1	Müllergasse	Müllergasse	N	NN	Fem|_|Sg	0	root	_	_
2	12	12	CARD	CARD	_	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	12345	12345	CARD	CARD	_	5	attr	_	_
5	A	A	N	NN	Neut|_|Pl	1	app	_	_
6	29.11.2011	29.11.2011	CARD	CARD	_	7	attr	_	_
7	Bahnhofstr	Bahnhofstr	N	NN	_|Gen|Pl	5	gmod	_	_
8	.	.	$.	$.	_	0	root	_	_

1	101	101	CARD	CARD	_	0	root	_	_
2	,	,	$,	$,	_	0	root	_	_
3	65195	65195	CARD	CARD	_	0	root	_	_
4	Wiesbaden	Wiesbaden	N	NE	Neut|_|Sg	0	root	_	_
5	0611	0611	CARD	CARD	_	10	attr	_	_
6	/	/	$(	$(	_	0	root	_	_
7	9988776	9988776	CARD	CARD	_	5	kon	_	_
8	Sehr	sehr	ADV	ADV	_	9	adv	_	_
9	geehrte	geehrt	ADJA	ADJA	Pos|Fem|_|Pl|St|	10	attr	_	_
10	Damen	Dame	N	NN	Fem|_|Pl	0	root	_	_
11	und	und	KON	KON	_	10	kon	_	_
12	Herren	Herr	N	NN	Masc|_|_	11	cj	_	_
13	,	,	$,	$,	_	0	root	_	_
14	Ich	ich	PRO	PPER	1|Sg|_|Nom	15	subj	_	_
15	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
16	Ihr	ihre	ART	PPOSAT	_|_|Sg	17	det	_	_
17	Anzeige	Anzeige	N	NN	Neut|Acc|Sg	22	obja	_	_
18	Au-pair	Au-pair	N	NE	Masc|Acc|_	17	app	_	_
19	Bewerber	Bewerber	N	NN	Masc|Acc|_	18	app	_	_
20	in	in	PREP	APPR	_	22	pp	_	_
21	Internet	Internet	N	NN	Neut|_|Sg	20	pn	_	_
22	gesehen	sehen	V	VVPP	_	15	aux	_	_
23	.	.	$.	$.	_	0	root	_	_

1	Interesire	Interesire	N	NE	_	0	root	_	_
2	mich	ich	PRO	PPER	1|Sg|_|Acc	0	root	_	_
3	viele	viele	ART	PIDAT	_|_|_	0	root	_	_
4	weil	weil	KOUS	KOUS	_	10	konj	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	10	subj	_	_
6	Ausbildung	Ausbildung	N	NN	Fem|Acc|Sg	10	obja	_	_
7	als	als	KOKOM	KOKOM	_	10	kom	_	_
8	Au-pair	Au-pair	N	NE	_	7	cj	_	_
9	Studire	Studire	N	NE	_	8	app	_	_
10	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	wäre	sein	V	VAFIN	3|Sg|Past|Subj	0	root	_	_
3	schön	schön	ADV	ADJD	Pos|	2	pred	_	_
4	wenn	wenn	KOUS	KOUS	_	9	konj	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	9	subj	_	_
6	in	in	PREP	APPR	_	8	pp	_	_
7	Deutschland	Deutschland	N	NE	Neut|_|Sg	6	pn	_	_
8	Arbeiten	arbeiten	V	VVINF	_	9	aux	_	_
9	könnte	können	V	VMFIN	1|Sg|Past|Subj	2	neb	_	_
10	,	,	$,	$,	_	0	root	_	_
11	auch	auch	ADV	ADV	_	14	adv	_	_
12	mein	meine	ART	PPOSAT	Neut|Acc|Sg	13	det	_	_
13	Deutsche	Deutsche	N	NN	Neut|Acc|Sg	14	obja	_	_
14	verbessern	verbessern	V	VVINF	_	0	root	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	diese	diese	ART	PDAT	_|Acc|_	4	det	_	_
4	Berufsriechtung	Berufsriechtung	N	NN	_|Acc|_	2	obja	_	_
5	gewält	gewält	ADV	ADV	_	2	adv	_	_
6	weil	weil	KOUS	KOUS	_	0	root	_	_
7	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
8	kontakt	kontakt	ADV	ADJD	_	0	root	_	_
9	mit	mit	PREP	APPR	Dat	8	pp	_	_
10	Leute	Leute	N	NN	_|_|Pl	9	pn	_	_
11	und	und	KON	KON	_	10	kon	_	_
12	Kinder	Kind	N	NN	_|_|_	11	cj	_	_
13	Liebe	Liebe	N	NN	_|_|_	12	app	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	kann	können	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	die	die	PRO	PDS	Fem|Nom|Sg	4	subj	_	_
4	stelle	stellen	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
5	Hilfe	Hilfe	N	NN	Fem|Acc|Sg	4	obja	_	_
6	im	in	PREP	APPRART	Dat	4	pp	_	_
7	Haushalt	Haushalt	N	NN	Masc|Dat|Sg	6	pn	_	_
8	und	und	KON	KON	_	4	kon	_	_
9	bei	bei	PREP	APPR	Dat	12	pp	_	_
10	der	die	ART	ART	Def|Fem|Dat|Sg	11	det	_	_
11	Kinderbetreuung	Kinderbetreuung	N	NN	Fem|Dat|Sg	9	pn	_	_
12	könnte	können	V	VMFIN	_|Sg|Past|Subj	8	cj	_	_
13	sein	sein	V	VAINF	_	12	aux	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	freuch	freuch	V	VVFIN	3|Sg|_|_	0	root	_	_
3	mich	ich	PRO	PPER	1|Sg|_|Acc	2	obja	_	_
4	viele	viele	PRO	PIS	_|Nom|Sg	8	subj	_	_
5	über	über	PREP	APPR	Acc	4	pp	_	_
6	eine	eine	ART	ART	Indef|Fem|_|Sg	7	det	_	_
7	Positiv	Positiv	N	NN	Fem|Acc|Sg	5	pn	_	_
8	Antworte	antworten	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
9	Mit	mit	PREP	APPR	Dat	8	pp	_	_
10	freundliche	freundlich	ADJA	ADJA	Pos|Masc|_|Pl|St|	11	attr	_	_
11	Grüße	Gruß	N	NN	Masc|_|Pl	9	pn	_	_
12	Maria	Maria	N	NE	_|_|Sg	11	app	_	_
13	Winkelmann	Winkelmann	N	NE	_|_|Sg	12	app	_	_

