1	Maria	Maria	N	NE	Masc|_|Sg	0	root	_	_
2	Schmidt	Schmidt	N	NE	Masc|_|Sg	1	app	_	_
3	Addresse	Addresse	N	NE	Masc|_|Sg	2	app	_	_
4	Computer	Computer	N	NN	Masc|_|Sg	3	app	_	_
5	Spezialist	Spezialist	N	NN	Masc|_|Sg	4	app	_	_
6	Odenwaldstraße	Odenwaldstraße	N	NE	Fem|_|Sg	5	app	_	_
7	5.	5.	ADJA	ADJA	_|_|_|_|_|	0	root	_	_

1	53119	53119	CARD	CARD	_	0	root	_	_
2	Bonn	Bonn	N	NE	Fem|_|Sg	0	root	_	_
3	Stadt	Stadt	N	NN	Fem|_|Sg	2	app	_	_
4	X	X	N	NE	_|_|Pl	3	app	_	_
5	,	,	$,	$,	_	0	root	_	_
6	22.03.2010	22.03.2010	CARD	CARD	_	7	attr	_	_
7	Betr	Betr	N	NN	_|_|Pl	4	app	_	_
8	.	.	$.	$.	_	0	root	_	_

1	:	\:	$.	$.	_	0	root	_	_
2	Bewerbung	Bewerbung	N	NN	Fem|_|Sg	0	root	_	_
3	um	um	PREP	APPR	Acc	2	pp	_	_
4	ein	eine	ART	ART	Indef|Neut|Acc|Sg	5	det	_	_
5	Praktikum	Praktikum	N	NN	Neut|Acc|Sg	3	pn	_	_
6	als	als	KOKOM	KOKOM	_	5	kom	_	_
7	IT-System	IT-System	N	NN	Fem|_|Sg	6	cj	_	_
8	Kauffrau	Kauffrau	N	NN	Fem|Acc|Sg	7	app	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Sehr	sehr	ADV	ADV	_	2	adv	_	_
2	geehrte	geehrt	ADJA	ADJA	Pos|Fem|_|Pl|St|	3	attr	_	_
3	Damen	Dame	N	NN	Fem|_|Pl	14	vok	_	_
4	und	und	KON	KON	_	3	kon	_	_
5	Herren	Herr	N	NN	Masc|_|_	4	cj	_	_
6	,	,	$,	$,	_	0	root	_	_
7	im	in	PREP	APPRART	Dat	5	pp	_	_
8	Montag	Montag	N	NN	_|Dat|Sg	7	pn	_	_
9	´	´	FM	FM	_|Dat|Sg	8	app	_	_
10	s	s	FM	FM	_|Dat|Sg	9	app	_	_
11	Morgen	Morgen	N	NN	_|Dat|Sg	10	app	_	_
12	Post	Post	N	NN	_|Dat|Sg	11	app	_	_
13	,	,	$,	$,	_	0	root	_	_
14	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
15	ich	ich	PRO	PPER	1|Sg|_|Nom	14	subj	_	_
16	Ihre	ihre	ART	PPOSAT	_|Acc|_	17	det	_	_
17	Anziege	Anziege	N	NN	_|Acc|_	20	obja	_	_
18	für	für	PREP	APPR	Acc	17	pp	_	_
19	Vertriebspraktikant	Vertriebspraktikant	N	NN	Masc|Acc|Sg	18	pn	_	_
20	gelesen	lesen	V	VVPP	_	14	aux	_	_
21	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	bewerbe	bewerben	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	mich	ich	PRO	PRF	1|Sg|Acc	2	obja	_	_
4	dafür	dafür	PROAV	PROAV	_	2	pp	_	_
5	zum	zu	PREP	APPRART	Dat	2	pp	_	_
6	einen	ein	ADJA	ADJA	Pos|_|Dat|_|_|	7	attr	_	_
7	praktikumsplatz	praktikumsplatz	N	NN	_|Dat|_	5	pn	_	_
8	bei	bei	PREP	APPR	Dat	2	pp	_	_
9	Ihren	ihre	ART	PPOSAT	Fem|Dat|Sg	10	det	_	_
10	Firma	Firma	N	NN	Fem|Dat|Sg	8	pn	_	_
11	,	,	$,	$,	_	0	root	_	_
12	als	als	KOKOM	KOKOM	_	0	root	_	_
13	IT-Systemkauffrau	IT-Systemkauffrau	N	NN	Fem|_|Sg	12	cj	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Nach	nach	PREP	APPR	Dat	0	root	_	_
2	die	die	ART	ART	Def|Fem|_|Sg	3	det	_	_
3	Schule	Schule	N	NN	Fem|_|Sg	1	pn	_	_
4	,	,	$,	$,	_	0	root	_	_
5	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
6	ich	ich	PRO	PPER	1|Sg|_|Nom	5	subj	_	_
7	Kommunikationswissenschaft	Kommunikationswissenschaft	N	NN	_|Acc|Sg	12	obja	_	_
8	am	an	PREP	APPRART	Dat	12	pp	_	_
9	der	die	ART	ART	Def|_|_|_	11	det	_	_
10	Deutsche	deutsch	ADJA	ADJA	Pos|Masc|Nom|Sg|Wk|	11	attr	_	_
11	Universität	Universität	N	NN	_|_|_	8	pn	_	_
12	studiert	studieren	V	VVPP	_	5	aux	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	auch	auch	ADV	ADV	_	5	adv	_	_
4	Informatik	Informatik	N	NN	Fem|Acc|Sg	5	obja	_	_
5	studiert	studieren	V	VVPP	_	2	aux	_	_
6	als	als	KOKOM	KOKOM	_	5	kom	_	_
7	mein	meine	ART	PPOSAT	Neut|_|Sg	8	det	_	_
8	Nebenfach	Nebenfach	N	NN	Neut|_|Sg	6	cj	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Englisch	Englisch	N	NN	Neut|Acc|Sg	4	obja	_	_
2	und	und	KON	KON	_	1	kon	_	_
3	Spanisch	Spanisch	N	NN	_|Acc|Sg	2	cj	_	_
4	beherrsche	beherrschen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
6	in	in	PREP	APPR	_	4	pp	_	_
7	Wort	Wort	N	NN	Neut|_|Sg	6	pn	_	_
8	und	und	KON	KON	_	7	kon	_	_
9	Schrift	Schrift	N	NN	Fem|_|Sg	8	cj	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	auch	auch	ADV	ADV	_	2	adv	_	_
4	gut	gut	ADV	ADJD	Pos|	2	adv	_	_
5	Kenntniss	Kenntniss	N	NN	_|_|_	2	obja	_	_
6	im	in	PREP	APPRART	Dat	2	pp	_	_
7	Deutsch	Deutsch	N	NN	Neut|Dat|Sg	6	pn	_	_
8	und	und	KON	KON	_	7	kon	_	_
9	Franzözich	Franzözich	N	NE	Neut|Dat|Sg	8	cj	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Meine	meine	ART	PPOSAT	Fem|Acc|Sg	2	det	_	_
2	Kompetenz	Kompetenz	N	NN	Fem|Acc|Sg	6	obja	_	_
3	mit	mit	PREP	APPR	Dat	2	pp	_	_
4	verschiedene	verschieden	ADJA	ADJA	Pos|Fem|_|Sg|_|	5	attr	_	_
5	Sprache	Sprache	N	NN	Fem|_|Sg	3	pn	_	_
6	kön	kön	V	VVFIN	1|Sg|_|_	0	root	_	_
7	ich	ich	PRO	PPER	1|Sg|_|Nom	6	subj	_	_
8	gut	gut	ADV	ADJD	Pos|	6	adv	_	_
9	benutzen	benutzen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
10	mit	mit	PREP	APPR	Dat	9	pp	_	_
11	Ihren	ihre	ART	PPOSAT	_|Dat|_	10	pn	_	_
12	international	international	ADV	ADJD	Pos|	9	adv	_	_
13	Kunden	Kunde	N	NN	_|Nom|Pl	9	subj	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	arbeite	arbeiten	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	gern	gern	ADV	ADV	_	2	adv	_	_
4	in	in	PREP	APPR	_	2	pp	_	_
5	Team	Team	N	NN	Neut|_|Sg	4	pn	_	_
6	,	,	$,	$,	_	0	root	_	_
7	weil	weil	KOUS	KOUS	_	10	konj	_	_
8	die	die	ART	ART	Def|Fem|Nom|Sg	9	det	_	_
9	Zusammenarbeit	Zusammenarbeit	N	NN	Fem|Nom|Sg	10	subj	_	_
10	macht	machen	V	VVFIN	3|Sg|Pres|Ind	2	neb	_	_
11	mir	ich	PRO	PPER	1|Sg|_|Dat	10	objd	_	_
12	viel	viel	PRO	PIS	_|_|_	10	obja	_	_
13	spaß	spaß	ADV	ADJD	_	10	pred	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Bei	bei	PREP	APPR	Dat	4	pp	_	_
2	der	die	ART	ART	Def|Fem|Dat|Sg	3	det	_	_
3	Uni	Uni	N	NN	Fem|Dat|Sg	1	pn	_	_
4	war	sein	V	VAFIN	1|Sg|Past|Ind	0	root	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
6	Präsident	Präsident	N	NN	Masc|Dat|Sg	4	objd	_	_
7	der	die	ART	ART	Def|Masc|Nom|Sg	8	det	_	_
8	Informatik-Club	Informatik-Club	N	NN	Masc|Nom|Sg	4	pred	_	_
9	,	,	$,	$,	_	0	root	_	_
10	und	und	KON	KON	_	4	kon	_	_
11	habt	haben	V	VAFIN	2|Pl|Pres|Ind	10	cj	_	_
12	viele	viele	ART	PIDAT	_|Acc|_	13	det	_	_
13	Projecte	Projecte	N	NN	_|Acc|_	11	obja	_	_
14	gefuhrt	gefuhrt	N	NE	_|Acc|_	13	app	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	kann	können	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	auch	auch	ADV	ADV	_	6	adv	_	_
4	gut	gut	ADV	ADJD	Pos|	5	adv	_	_
5	selb-standig	selb-standig	ADV	ADJD	Pos|	6	adv	_	_
6	arbeiten	arbeiten	V	VVINF	_	2	aux	_	_
7	,	,	$,	$,	_	0	root	_	_
8	und	und	KON	KON	_	2	kon	_	_
9	habe	haben	V	VAFIN	_|Sg|Pres|_	8	cj	_	_
10	viel	viel	ART	PIDAT	Fem|Acc|Pl	11	det	_	_
11	Websites	Website	N	NN	Fem|Acc|Pl	9	obja	_	_
12	selbst-aufgebaut	selbst-aufgebaut	ADV	ADJD	Pos|	9	adv	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	schön	schön	ADV	ADJD	Pos|	17	adv	_	_
4	immer	immer	ADV	ADV	_	17	adv	_	_
5	meine	meine	ART	PPOSAT	_|_|_	7	det	_	_
6	großer	groß	ADJA	ADJA	Pos|_|_|_|St|	7	attr	_	_
7	Wunsche	Wunsch	N	NN	_|Nom|_	17	pred	_	_
8	in	in	PREP	APPR	Dat	7	pp	_	_
9	einer	eine	ART	ART	Indef|Fem|_|Sg	12	det	_	_
10	berühmte	berühmt	ADJA	ADJA	Pos|_|_|_|_|	12	attr	_	_
11	deutsche	deutsch	ADJA	ADJA	Pos|_|_|_|_|	12	attr	_	_
12	Firma	Firma	N	NN	Fem|Dat|Sg	8	pn	_	_
13	als	als	KOKOM	KOKOM	_	12	kom	_	_
14	Prakikantin	Prakikantin	N	NN	_	13	cj	_	_
15	tätig	tätig	ADV	ADJD	Pos|	17	pred	_	_
16	zu	zu	PTKZU	PTKZU	_	17	part	_	_
17	sein	sein	V	VAINF	_	2	aux	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	wollte	wollen	V	VMFIN	1|Sg|Past|_	0	root	_	_
3	auch	auch	ADV	ADV	_	2	adv	_	_
4	mein	meine	ART	PPOSAT	_|_|Sg	0	root	_	_
5	deutsch	deutsch	ADV	ADJD	Pos|	6	adv	_	_
6	verbessern	verbessern	V	VVINF	_	0	root	_	_
7	und	und	KON	KON	_	6	kon	_	_
8	prakticher	prakticher	N	NE	_|_|_	14	obja	_	_
9	Erpharung	Erpharung	N	NE	_|_|_	8	app	_	_
10	mit	mit	PREP	APPR	Dat	14	pp	_	_
11	die	die	ART	ART	Def|_|_|_	13	det	_	_
12	deutsche	deutsch	ADJA	ADJA	Pos|_|_|_|_|	13	attr	_	_
13	Culture	Culture	N	NN	_|_|_	10	pn	_	_
14	sammeln	sammeln	V	VVINF	_	7	cj	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	kann	können	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	am	an	PREP	APPRART	Dat	2	pp	_	_
4	anfang	anfang	N	NN	_|Dat|_	3	pn	_	_
5	Juli	Juli	N	NN	Masc|Acc|Sg	2	obja	_	_
6	einer	eine	ART	ART	Indef|Fem|_|Sg	7	det	_	_
7	Praktikum	Praktikum	N	NN	Fem|Gen|Sg	5	gmod	_	_
8	antretten	antretten	N	NE	Fem|Gen|Sg	7	app	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	freue	freuen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	mich	ich	PRO	PRF	1|Sg|Acc	2	obja	_	_
4	um	um	PREP	APPR	Gen	2	pp	_	_
5	Ihrer	ihre	ART	PPOSAT	_|_|_	6	det	_	_
6	Angebot	Angebot	N	NN	_|Gen|_	4	pn	_	_
7	und	und	KON	KON	_	6	kon	_	_
8	die	die	ART	ART	Def|_|_|_	9	det	_	_
9	Moglichkeit	Moglichkeit	N	NN	_|_|_	7	cj	_	_
10	für	für	PREP	APPR	Acc	6	pp	_	_
11	ein	eine	ART	ART	Indef|Neut|Acc|Sg	12	det	_	_
12	Vorstellungsgespräch	Vorstellungsgespräch	N	NN	Neut|Acc|Sg	10	pn	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	0	root	_	_
2	freundlichen	freundlich	ADJA	ADJA	Pos|_|Dat|_|_|	3	attr	_	_
3	Grußen	Grußen	N	NN	_|Dat|_	1	pn	_	_
4	Maria	Maria	N	NE	Fem|Dat|Sg	3	app	_	_
5	Schmidt	Schmidt	N	NE	Fem|Dat|Sg	4	app	_	_
6	Anlage	Anlage	N	NN	Fem|Dat|Sg	5	app	_	_
7	:	\:	$.	$.	_	0	root	_	_
8	Lebenslauf	Lebenslauf	N	NN	_|_|_	0	root	_	_
9	Zeugnisse	Zeugnis	N	NN	_|_|_	8	app	_	_

