1	Julia	Julia	N	NE	Fem|_|Sg	0	root	_	_
2	Schmidt	Schmidt	N	NE	Fem|_|Sg	1	app	_	_
3	Bahnhofsstraße	Bahnhofsstraße	N	NE	Fem|_|Sg	2	app	_	_
4	12	12	CARD	CARD	_	3	app	_	_
5	,	,	$,	$,	_	0	root	_	_
6	App	App	N	NN	_|_|Sg	3	app	_	_
7	.	.	$.	$.	_	0	root	_	_

1	21	21	CARD	CARD	_	0	root	_	_
2	20.03.2010	20.03.2010	CARD	CARD	_	0	root	_	_
3	1234	1234	CARD	CARD	_	0	root	_	_
4	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
5	X	X	N	NE	Fem|_|Sg	4	app	_	_
6	Bulgarien	Bulgarien	N	NE	Fem|_|Sg	5	app	_	_
7	Odenwaldstraße	Odenwaldstraße	N	NE	Fem|_|Sg	6	app	_	_
8	5	5	CARD	CARD	_	7	app	_	_
9	53119	53119	CARD	CARD	_	0	root	_	_
10	Bonn	Bonn	N	NE	Fem|_|Sg	0	root	_	_
11	Bewerbung	Bewerbung	N	NN	Fem|_|Sg	10	app	_	_
12	um	um	PREP	APPR	Acc	11	pp	_	_
13	ein	eine	ART	ART	Indef|Neut|Acc|Sg	14	det	_	_
14	Praktikum	Praktikum	N	NN	Neut|Acc|Sg	12	pn	_	_
15	Sehr	sehr	ADV	ADV	_	16	adv	_	_
16	geehrte	geehrt	ADJA	ADJA	Pos|Fem|Acc|Pl|St|	17	attr	_	_
17	Damen	Dame	N	NN	Fem|Acc|Pl	14	app	_	_
18	und	und	KON	KON	_	17	kon	_	_
19	Herren	Herr	N	NN	Masc|Acc|_	18	cj	_	_
20	,	,	$,	$,	_	0	root	_	_
21	Ihre	ihre	ART	PPOSAT	Fem|Acc|Sg	22	det	_	_
22	Anzeige	Anzeige	N	NN	Fem|Acc|Sg	28	obja	_	_
23	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
24	ich	ich	PRO	PPER	1|Sg|_|Nom	23	subj	_	_
25	in	in	PREP	APPR	Dat	28	pp	_	_
26	Regionaler	regional	ADJA	ADJA	Pos|Fem|Dat|Sg|St|	27	attr	_	_
27	Zeitung	Zeitung	N	NN	Fem|Dat|Sg	25	pn	_	_
28	gelesen	lesen	V	VVPP	_	23	aux	_	_
29	und	und	KON	KON	_	23	kon	_	_
30	hat	haben	V	VAFIN	3|Sg|Pres|Ind	29	cj	_	_
31	meine	meine	ART	PPOSAT	_|Acc|Sg	32	det	_	_
32	Interesse	Interesse	N	NN	_|Acc|Sg	33	obja	_	_
33	geweckt	wecken	V	VVPP	_	30	aux	_	_
34	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	Studiere	studieren	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	Informationtechnologie	Informationtechnologie	N	NN	Fem|Acc|Sg	2	obja	_	_
4	in	in	PREP	APPR	Dat	2	pp	_	_
5	der	die	ART	ART	Def|_|_|_	7	det	_	_
6	Technische	technisch	ADJA	ADJA	Pos|_|_|_|_|	7	attr	_	_
7	Universität	Universität	N	NN	Fem|Dat|Sg	4	pn	_	_
8	in	in	PREP	APPR	_	2	pp	_	_
9	Stadt	Stadt	N	NN	Fem|_|Sg	8	pn	_	_
10	X.	X.	N	NE	Fem|_|Sg	9	app	_	_

1	Um	Um	KOUI	KOUI	_	0	root	_	_
2	meine	meine	ART	PPOSAT	_|_|_	0	root	_	_
3	Ausbildung	Ausbildung	N	NN	Fem|Dat|Sg	4	objd	_	_
4	abzuschlißen	abzuschlißen	V	VVINF	_	5	aux	_	_
5	muss	müssen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
6	ich	ich	PRO	PPER	1|Sg|_|Nom	5	subj	_	_
7	ein	eine	ART	ART	Indef|Neut|Acc|Sg	8	det	_	_
8	Praktikum	Praktikum	N	NN	Neut|Acc|Sg	4	obja	_	_
9	machen	machen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
10	in	in	PREP	APPR	_	12	pp	_	_
11	darum	darum	PROAV	PROAV	_	10	pp	_	_
12	bewerbe	bewerben	V	VVFIN	1|Sg|Pres|_	0	root	_	_
13	ich	ich	PRO	PPER	1|Sg|_|Nom	12	subj	_	_
14	mich	ich	PRO	PRF	1|Sg|Acc	12	obja	_	_
15	bei	bei	PREP	APPR	Dat	17	pp	_	_
16	Ihnen	sie	PRO	PPER	3|Pl|_|Dat	15	pn	_	_
17	Sie	sie	PRO	PPER	3|Pl|_|Nom	18	subj	_	_
18	suchen	suchen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
19	ein	eine	ART	ART	Indef|_|_|Sg	20	det	_	_
20	Person	Person	N	NN	Neut|Acc|Sg	18	obja	_	_
21	mit	mit	PREP	APPR	Dat	18	pp	_	_
22	Erfahrung	Erfahrung	N	NN	Fem|Dat|Sg	21	pn	_	_
23	und	und	KON	KON	_	18	kon	_	_
24	Kenntnisse	Kenntnis	N	NN	Fem|Acc|Pl	27	obja	_	_
25	in	in	PREP	APPR	_	24	pp	_	_
26	IT-Technologie	IT-Technologie	N	NN	Fem|_|Sg	25	pn	_	_
27	brauche	brauchen	V	VVFIN	_|Sg|Pres|_	23	cj	_	_
28	,	,	$,	$,	_	0	root	_	_
29	Diese	diese	PRO	PDS	_|_|_	0	root	_	_
30	ihre	ihre	ART	PPOSAT	_|Acc|_	31	det	_	_
31	Anforderungen	Anforderung	N	NN	_|Acc|_	32	obja	_	_
32	erfülle	erfüllen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
33	ich	ich	PRO	PPER	1|Sg|_|Nom	32	subj	_	_
34	.	.	$.	$.	_	0	root	_	_

1	Neben	neben	PREP	APPR	Acc	4	pp	_	_
2	meine	meine	ART	PPOSAT	Neut|Acc|Sg	3	det	_	_
3	Studium	Studium	N	NN	Neut|Acc|Sg	1	pn	_	_
4	abreite	abreiten	V	VVFIN	1|Sg|Pres|_	0	root	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
6	als	als	KOKOM	KOKOM	_	4	kom	_	_
7	Verkauferin	Verkauferin	N	NN	Fem|_|Sg	6	cj	_	_
8	in	in	PREP	APPR	Acc	21	pp	_	_
9	ein	eine	ART	ART	Indef|Neut|Acc|Sg	12	det	_	_
10	großen	groß	ADJA	ADJA	Pos|_|_|_|_|	12	attr	_	_
11	Technologische	technologisch	ADJA	ADJA	Pos|Neut|Acc|Sg|Wk|	12	attr	_	_
12	Geschäft	Geschäft	N	NN	Neut|Acc|Sg	8	pn	_	_
13	wo	wo	PWAV	PWAV	_	19	adv	_	_
14	ich	ich	PRO	PPER	1|Sg|_|Nom	20	subj	_	_
15	viel	viel	ART	PIDAT	_|Acc|_	16	det	_	_
16	Technische	Technische	N	NN	_|Acc|_	19	obja	_	_
17	und	und	KON	KON	_	16	kon	_	_
18	Kommunikation	Kommunikation	N	NN	_|Acc|Sg	17	cj	_	_
19	gesammelt	sammeln	V	VVPP	_	20	aux	_	_
20	habe	haben	V	VAFIN	1|Sg|Pres|_	12	objc	_	_
21	Ich	ich	PRO	PPER	1|Sg|_|Nom	22	subj	_	_
22	bin	sein	V	VAFIN	1|Sg|Pres|Ind	4	s	_	_
23	flexibel	flexibel	ADV	ADJD	Pos|	22	pred	_	_
24	,	,	$,	$,	_	0	root	_	_
25	beherrsche	beherrschen	V	VVFIN	_|Sg|Pres|_	0	root	_	_
26	kommunikation	kommunikation	ADV	ADJD	_	25	adv	_	_
27	fähigen	fähig	ADJA	ADJA	Pos|_|Acc|_|_|	25	obja	_	_
28	.	.	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	0	root	_	_
2	freundlichen	freundlich	ADJA	ADJA	Pos|_|Dat|_|_|	3	attr	_	_
3	Grüßen	Gruß	N	NN	_|Dat|_	1	pn	_	_
4	Julia	Julia	N	NE	_|Dat|Sg	3	app	_	_
5	Schmidt	Schmidt	N	NE	_|Dat|Sg	4	app	_	_

