1	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
2	X	X	N	NE	Fem|_|Sg	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	28.	28.	ADJA	ADJA	_|Masc|_|_|_|	5	attr	_	_
5	Oktober	Oktober	N	NN	Masc|_|_	1	app	_	_
6	2011	2011	CARD	CARD	_	5	app	_	_
7	Julia	Julia	N	NE	Fem|_|Sg	0	root	_	_
8	Meier	Meier	N	NE	Fem|_|Sg	7	app	_	_
9	Müllergasse	Müllergasse	N	NE	Fem|_|Sg	8	app	_	_
10	1	1	CARD	CARD	_	9	app	_	_
11	1234	1234	CARD	CARD	_	0	root	_	_
12	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
13	Y	Y	N	NE	Fem|_|Sg	12	app	_	_
14	Aupairsglobal	Aupairsglobal	N	NE	Fem|_|Sg	13	app	_	_
15	Bahnhofstr	Bahnhofstr	N	NE	Fem|_|Sg	14	app	_	_
16	.	.	$.	$.	_	0	root	_	_

1	101	101	CARD	CARD	_	0	root	_	_
2	65185	65185	CARD	CARD	_	0	root	_	_
3	Wiesbaden	Wiesbaden	N	NE	Neut|_|Sg	0	root	_	_
4	Interesse	Interesse	N	NN	Neut|_|Sg	3	app	_	_
5	an	an	PREP	APPR	Dat	4	pp	_	_
6	Ihrem	ihre	ART	PPOSAT	_|Dat|Sg	7	det	_	_
7	Au-pair	Au-pair	N	NN	_|Dat|Sg	5	pn	_	_
8	Programm	Programm	N	NN	Neut|_|Sg	4	app	_	_
9	Sehr	sehr	ADV	ADV	_	10	adv	_	_
10	geehrte	geehrt	ADJA	ADJA	Pos|Fem|_|Pl|St|	11	attr	_	_
11	Damen	Dame	N	NN	Fem|_|Pl	8	app	_	_
12	und	und	KON	KON	_	11	kon	_	_
13	Herren	Herr	N	NN	Masc|_|_	12	cj	_	_
14	.	.	$.	$.	_	0	root	_	_

1	als	als	KOUS	KOUS	_	6	konj	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	6	subj	_	_
3	Ihre	ihre	ART	PPOSAT	Fem|Acc|Sg	4	det	_	_
4	Anzeige	Anzeige	N	NN	Fem|Acc|Sg	5	obja	_	_
5	gelesen	lesen	V	VVPP	_	6	aux	_	_
6	habe	haben	V	VAFIN	1|Sg|Pres|_	8	neb	_	_
7	,	,	$,	$,	_	0	root	_	_
8	war	sein	V	VAFIN	1|Sg|Past|Ind	0	root	_	_
9	ich	ich	PRO	PPER	1|Sg|_|Nom	8	subj	_	_
10	sehr	sehr	ADV	ADV	_	11	adv	_	_
11	begeistert	begeistert	ADV	ADJD	Pos|	8	pred	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Seit	seit	PREP	APPR	Dat	4	pp	_	_
2	meiner	meine	ART	PPOSAT	Fem|Dat|Sg	3	det	_	_
3	Kindheit	Kindheit	N	NN	Fem|Dat|Sg	1	pn	_	_
4	hatte	haben	V	VAFIN	1|Sg|Past|Ind	0	root	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
6	das	die	ART	ART	Def|Neut|_|Sg	7	det	_	_
7	Traum	Traum	N	NN	Neut|Acc|Sg	4	obja	_	_
8	,	,	$,	$,	_	0	root	_	_
9	in	in	PREP	APPR	Dat	15	pp	_	_
10	einem	eine	ART	ART	Indef|Neut|Dat|Sg	11	det	_	_
11	Au-pair	Au-pair	N	NN	Neut|Dat|Sg	9	pn	_	_
12	Programm	Programm	N	NN	Neut|Dat|Sg	11	app	_	_
13	in	in	PREP	APPR	_	15	pp	_	_
14	Deutschland	Deutschland	N	NE	Neut|_|Sg	13	pn	_	_
15	teilzunehmen	teilnehmen	V	VVIZU	_	4	obji	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Dafür	Dafür	PROAV	PROAV	_	2	pp	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	Tag	Tag	N	NN	Masc|Acc|Sg	2	obja	_	_
5	für	für	PREP	APPR	Acc	4	pp	_	_
6	Tag	Tag	N	NN	Neut|Acc|Sg	5	pn	_	_
7	Geld	Geld	N	NN	Neut|Acc|Sg	6	app	_	_
8	gesparen	gesparen	V	VVINF	_	0	root	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Ihr	ihre	ART	PPOSAT	Neut|Nom|Sg	2	det	_	_
2	Angebot	Angebot	N	NN	Neut|Nom|Sg	3	subj	_	_
3	scheint	scheinen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
4	sehr	sehr	ADV	ADV	_	5	adv	_	_
5	gut	gut	ADV	ADJD	Pos|	3	pred	_	_
6	zu	zu	PTKZU	PTKZU	_	7	part	_	_
7	sein	sein	V	VAINF	_	3	obji	_	_
8	,	,	$,	$,	_	0	root	_	_
9	aber	aber	KON	KON	_	3	kon	_	_
10	ich	ich	PRO	PPER	1|Sg|_|Nom	11	subj	_	_
11	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	9	cj	_	_
12	Ihnen	sie	PRO	PPER	3|Pl|_|Dat	16	objd	_	_
13	noch	noch	ADV	ADV	_	16	adv	_	_
14	einige	einige	ART	PIAT	_|Acc|_	15	det	_	_
15	Fragen	Frage	N	NN	_|Acc|_	16	obja	_	_
16	stellen	stellen	V	VVINF	_	11	aux	_	_
17	.	.	$.	$.	_	0	root	_	_

1	1	1	CARD	CARD	_	0	root	_	_
2	)	)	$(	$(	_	0	root	_	_
3	Ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
4	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
5	ein	eine	ART	ART	Indef|_|_|Sg	7	det	_	_
6	schweizerischen	schweizerisch	ADJA	ADJA	Pos|_|_|_|_|	7	attr	_	_
7	Pass	Pass	N	NN	Neut|Acc|Sg	4	obja	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Was	was	PRO	PWS	Neut|Nom|Sg	2	pred	_	_
2	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
3	die	die	ART	ART	Def|Fem|Nom|Pl	4	det	_	_
4	Aufenthaltsformalitäten	Aufenthaltsformalität	N	NN	Fem|Nom|Pl	2	subj	_	_
5	?	?	$.	$.	_	0	root	_	_

1	Werden	werden	V	VAFIN	3|Pl|Pres|_	0	root	_	_
2	Sie	sie	PRO	PPER	3|Pl|_|Nom	1	subj	_	_
3	um	um	PREP	APPR	Acc	6	objp	_	_
4	diese	diese	ART	PDAT	Fem|Acc|Pl	5	det	_	_
5	Formalitäten	Formalität	N	NN	Fem|Acc|Pl	3	pn	_	_
6	kümmern	kümmern	V	VVINF	_	1	aux	_	_
7	oder	oder	KON	KON	_	1	kon	_	_
8	soll	sollen	V	VMFIN	1|Sg|Pres|Ind	7	cj	_	_
9	ich	ich	PRO	PPER	1|Sg|_|Nom	12	pred	_	_
10	es	es	PRO	PPER	3|Sg|Neut|Acc	12	obja	_	_
11	allein	allein	ADV	ADV	_	10	adv	_	_
12	machen	machen	V	VVINF	_	8	aux	_	_
13	?	?	$.	$.	_	0	root	_	_

1	2	2	CARD	CARD	_	0	root	_	_
2	)	)	$(	$(	_	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
4	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
5	für	für	PREP	APPR	Acc	12	pp	_	_
6	mehrere	mehrere	ART	PIAT	Neut|Acc|Sg	7	det	_	_
7	Jahre	Jahr	N	NN	Neut|Acc|Sg	5	pn	_	_
8	Deutsch	Deutsch	N	NN	Neut|Acc|Sg	7	app	_	_
9	in	in	PREP	APPR	Dat	12	pp	_	_
10	der	die	ART	ART	Def|Fem|Dat|Sg	11	det	_	_
11	Schule	Schule	N	NN	Fem|Dat|Sg	9	pn	_	_
12	gelernt	lernen	V	VVPP	_	4	aux	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Nun	nun	ADV	ADV	_	2	adv	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	meine	meine	ART	PPOSAT	Fem|Acc|Pl	5	det	_	_
5	Sprachkenntnisse	Sprachkenntnis	N	NN	Fem|Acc|Pl	6	obja	_	_
6	verbessern	verbessern	V	VVINF	_	2	aux	_	_
7	,	,	$,	$,	_	0	root	_	_
8	um	um	KOUI	KOUI	_	13	konj	_	_
9	die	die	ART	ART	Def|Fem|Acc|Sg	11	det	_	_
10	Deutsche	deutsch	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	11	attr	_	_
11	Literatur	Literatur	N	NN	Fem|Acc|Sg	13	obja	_	_
12	zu	zu	PTKZU	PTKZU	_	13	part	_	_
13	studieren	studieren	V	VVINF	_	2	neb	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
2	es	es	PRO	PPER	3|Sg|Neut|Nom	1	subj	_	_
3	möglich	möglich	ADV	ADJD	Pos|	7	pred	_	_
4	mit	mit	PREP	APPR	Dat	7	pp	_	_
5	Universitätsprofessoren	Universitätsprofessor	N	NN	_|Dat|Pl	4	pn	_	_
6	zu	zu	PTKZU	PTKZU	_	7	part	_	_
7	bleiben	bleiben	V	VVINF	_	1	aux	_	_
8	?	?	$.	$.	_	0	root	_	_

1	3	3	CARD	CARD	_	0	root	_	_
2	)	)	$(	$(	_	0	root	_	_
3	Meine	meine	ART	PPOSAT	_|_|_	5	det	_	_
4	letzten	letzte	ADJA	ADJA	Pos|_|_|_|_|	5	attr	_	_
5	Frage	Frage	N	NN	_|Nom|Sg	6	subj	_	_
6	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
7	über	über	PREP	APPR	Acc	6	pp	_	_
8	die	die	ART	ART	Def|_|Acc|_	9	det	_	_
9	Rechte	Recht	N	NN	_|Acc|_	7	pn	_	_
10	und	und	KON	KON	_	9	kon	_	_
11	Pflichte	Pflichte	N	NN	_|Acc|_	10	cj	_	_
12	,	,	$,	$,	_	0	root	_	_
13	die	die	PRO	PRELS	_|Acc|_	18	obja	_	_
14	die	die	ART	ART	Def|Fem|Nom|Sg	15	det	_	_
15	Gastfamilie	Gastfamilie	N	NN	Fem|Nom|Sg	18	subj	_	_
16	und	und	KON	KON	_	15	kon	_	_
17	ich	ich	PRO	PPER	1|Sg|_|Nom	16	cj	_	_
18	haben	haben	V	VAFIN	_|Pl|Pres|_	11	rel	_	_
19	,	,	$,	$,	_	0	root	_	_
20	um	um	KOUI	KOUI	_	0	root	_	_
21	alle	alle	ART	PIDAT	Fem|Acc|Sg	23	det	_	_
22	dieselbe	dieselbe	ART	PDAT	Fem|_|Sg	23	det	_	_
23	Erwartungen	Erwartung	N	NN	Fem|Acc|Sg	24	obja	_	_
24	haben	haben	V	VAINF	_	0	root	_	_
25	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	freue	freuen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	mich	ich	PRO	PRF	1|Sg|Acc	2	obja	_	_
4	auf	auf	PREP	APPR	Acc	2	pp	_	_
5	Ihre	ihre	ART	PPOSAT	Fem|Acc|Sg	7	det	_	_
6	baldige	baldig	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	7	attr	_	_
7	Antwort	Antwort	N	NN	Fem|Acc|Sg	4	pn	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	0	root	_	_
2	freundlichen	freundlich	ADJA	ADJA	Pos|_|Dat|_|_|	3	attr	_	_
3	Grüßen	Gruß	N	NN	_|Dat|_	1	pn	_	_
4	Julia	Julia	N	NE	Fem|Dat|Sg	3	app	_	_

