1	Friedrich	Friedrich	N	NE	_|_|Sg	0	root	_	_
2	Meier	Meier	N	NE	_|_|Sg	1	app	_	_
3	22.03.2010	22.03.2010	CARD	CARD	_	2	app	_	_
4	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
5	X	X	N	NE	Fem|_|Sg	4	app	_	_
6	111	111	CARD	CARD	_	5	app	_	_
7	Deutschland	Deutschland	N	NE	Neut|_|Sg	0	root	_	_
8	An	an	PTKVZ	PTKVZ	_	0	root	_	_
9	:	\:	$.	$.	_	0	root	_	_
10	COMPUTER-SPEZIALIST	COMPUTER-SPEZIALIST	N	NE	Fem|_|Sg	20	vok	_	_
11	Odenwaldstraße	Odenwaldstraße	N	NE	Fem|_|Sg	10	app	_	_
12	5	5	CARD	CARD	_	15	attr	_	_
13	Sehr	sehr	ADV	ADV	_	14	adv	_	_
14	geehrte	geehrt	ADJA	ADJA	Pos|Fem|Acc|Pl|St|	15	attr	_	_
15	Damen	Dame	N	NN	Fem|Acc|Pl	16	grad	_	_
16	u.	u.	PREP	APPR	_	11	pp	_	_
17	Herren	Herr	N	NN	Masc|_|_	16	pn	_	_
18	,	,	$,	$,	_	0	root	_	_
19	Ich	ich	PRO	PPER	1|Sg|_|Nom	20	subj	_	_
20	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
21	mich	ich	PRO	PRF	1|Sg|Acc	27	obja	_	_
22	mit	mit	PREP	APPR	Dat	27	pp	_	_
23	ihrer	ihre	ART	PPOSAT	Fem|Dat|Sg	24	det	_	_
24	Anzeige	Anzeige	N	NN	Fem|Dat|Sg	22	pn	_	_
25	in	in	PREP	APPR	_	27	pp	_	_
26	XXX	XXX	CARD	CARD	_	25	pn	_	_
27	bekanntgemacht	bekanntmachen	V	VVPP	_	20	aux	_	_
28	und	und	KON	KON	_	20	kon	_	_
29	würde	werden	V	VAFIN	_|Sg|Past|Subj	28	cj	_	_
30	mich	ich	PRO	PPER	1|Sg|_|Acc	36	obja	_	_
31	gerne	gerne	ADV	ADV	_	36	adv	_	_
32	für	für	PREP	APPR	Acc	36	pp	_	_
33	die	die	ART	ART	Def|Fem|Acc|Sg	34	det	_	_
34	Vertriebspraktikant	Vertriebspraktikant	N	NN	Fem|Acc|Sg	32	pn	_	_
35	Stelle	Stelle	N	NN	Fem|Acc|Sg	34	app	_	_
36	bewerben	bewerben	V	VVINF	_	29	aux	_	_
37	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	schon	schon	ADV	ADV	_	2	adv	_	_
4	die	die	ART	ART	Def|Fem|Acc|Pl	6	det	_	_
5	passende	passend	ADJA	ADJA	Pos|Fem|Acc|Pl|St|_	6	attr	_	_
6	Vorkenntnisse	Vorkenntnis	N	NN	Fem|Acc|Pl	2	obja	_	_
7	in	in	PREP	APPR	_	2	pp	_	_
8	Informatik	Informatik	N	NN	Fem|_|Sg	7	pn	_	_
9	und	und	KON	KON	_	2	kon	_	_
10	würde	werden	V	VAFIN	_|Sg|Past|Subj	9	cj	_	_
11	diese	diese	PRO	PDS	_|Acc|_	20	obja	_	_
12	gerne	gerne	ADV	ADV	_	20	adv	_	_
13	durch	durch	PREP	APPR	Acc	20	pp	_	_
14	eine	eine	ART	ART	Indef|Fem|Acc|Sg	16	det	_	_
15	entsprechende	entsprechend	ADJA	ADJA	Pos|Fem|Acc|Sg|_|_	16	attr	_	_
16	Ausbildung	Ausbildung	N	NN	Fem|Acc|Sg	13	pn	_	_
17	zum	zu	PREP	APPRART	Dat	20	pp	_	_
18	IT	IT	N	NE	_|Dat|Sg	17	pn	_	_
19	Systemkaufmann	Systemkaufmann	N	NE	_|Dat|Sg	18	app	_	_
20	ausbauen	ausbauen	V	VVINF	_	10	aux	_	_
21	.	.	$.	$.	_	0	root	_	_

1	Im	in	PREP	APPRART	Dat	3	pp	_	_
2	Gegensatz	Gegensatz	N	NN	Masc|Dat|Sg	1	pn	_	_
3	würde	werden	V	VAFIN	1|Sg|Past|Subj	0	root	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
5	gerne	gerne	ADV	ADV	_	6	adv	_	_
6	folgende	folgend	ADJA	ADJA	Pos|Fem|Acc|Pl|St|_	8	attr	_	_
7	persönliche	persönlich	ADJA	ADJA	Pos|Fem|Acc|Pl|St|	8	attr	_	_
8	Eigenschaften	Eigenschaft	N	NN	Fem|Acc|Pl	9	obja	_	_
9	anbieten	anbieten	V	VVINF	_	3	aux	_	_
10	:	\:	$.	$.	_	0	root	_	_
11	Leistungsbereitschaft	Leistungsbereitschaft	N	NN	_|_|Sg	0	root	_	_
12	und	und	KON	KON	_	11	kon	_	_
13	natürliche	natürlich	ADJA	ADJA	Pos|Fem|_|Pl|St|	18	attr	_	_
14	(	(	$(	$(	_	0	root	_	_
15	nicht	nicht	PTKNEG	PTKNEG	_	16	adv	_	_
16	gezwungene	gezwungen	ADJA	ADJA	Pos|Fem|_|Pl|St|	18	attr	_	_
17	)	)	$(	$(	_	0	root	_	_
18	Kommunikationsfähigkeiten	Kommunikationsfähigkeit	N	NN	Fem|_|Pl	12	cj	_	_
19	.	.	$.	$.	_	0	root	_	_

1	Als	Als	KOUS	KOUS	_	4	konj	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
3	ledig	ledig	ADV	ADJD	Pos|	4	pred	_	_
4	bin	sein	V	VAFIN	1|Sg|Pres|Ind	6	neb	_	_
5	,	,	$,	$,	_	0	root	_	_
6	bleibe	bleiben	V	VVFIN	1|Sg|Pres|_	0	root	_	_
7	ich	ich	PRO	PPER	1|Sg|_|Nom	6	subj	_	_
8	nicht	nicht	PTKNEG	PTKNEG	_	6	adv	_	_
9	begrenzt	begrenzt	ADV	ADJD	Pos|	6	pred	_	_
10	in	in	PREP	APPR	_	6	pp	_	_
11	Sachen	Sache	N	NN	Fem|_|Sg	10	pn	_	_
12	Flexibilität	Flexibilität	N	NN	Fem|_|Sg	11	app	_	_
13	und	und	KON	KON	_	12	kon	_	_
14	Mobilität	Mobilität	N	NN	Fem|_|Sg	13	cj	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	hoffe	hoffen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	das	die	ART	ART	Def|Neut|Nom|Sg	4	det	_	_
4	Praktikum	Praktikum	N	NN	Neut|Nom|Sg	5	subj	_	_
5	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
6	bestes	gut	ADJA	ADJA	Sup|Neut|Acc|Sg|St|	7	attr	_	_
7	Wissen	Wissen	N	NN	Neut|Acc|Sg	13	obja	_	_
8	über	über	PREP	APPR	Acc	7	pp	_	_
9	die	die	ART	ART	Def|Neut|Acc|Pl	11	det	_	_
10	modernste	modern	ADJA	ADJA	Sup|Neut|Acc|Pl|St|	11	attr	_	_
11	IT	IT	N	NN	Neut|Acc|Pl	8	pn	_	_
12	Systeme	System	N	NN	Neut|Acc|Pl	11	app	_	_
13	gewährleisten	gewährleisten	V	VVINF	_	5	aux	_	_
14	und	und	KON	KON	_	5	kon	_	_
15	wird	werden	V	VAFIN	3|Sg|Pres|Ind	14	cj	_	_
16	mir	ich	PRO	PPER	1|Sg|_|Dat	17	objd	_	_
17	erlauben	erlauben	V	VVINF	_	15	aux	_	_
18	Systemkaufmannskenntnisse	Systemkaufmannskenntnis	N	NN	Fem|Acc|Pl	22	obja	_	_
19	in	in	PREP	APPR	Acc	22	pp	_	_
20	2	2	CARD	CARD	_	21	attr	_	_
21	Jahre	Jahr	N	NN	Neut|Acc|Pl	19	pn	_	_
22	erwerben	erwerben	V	VVINF	_	0	root	_	_
23	.	.	$.	$.	_	0	root	_	_

1	Was	was	PRO	PWS	Neut|_|Sg	0	root	_	_
2	betrift	betrift	ADJA	ADJA	_|Neut|_|_|_	3	attr	_	_
3	Details	Detail	N	NN	Neut|_|_	0	root	_	_
4	-	-	$(	$(	_	0	root	_	_
5	Ich	ich	PRO	PPER	1|Sg|_|Nom	6	subj	_	_
6	kann	können	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
7	schon	schon	ADV	ADV	_	11	adv	_	_
8	am	an	PREP	APPRART	Dat	11	pp	_	_
9	kommenden	kommend	ADJA	ADJA	Pos|Masc|Dat|Sg|Wk|_	10	attr	_	_
10	Montag	Montag	N	NN	Masc|Dat|Sg	8	pn	_	_
11	beginnen	beginnen	V	VVINF	_	6	aux	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	bitte	bitten	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	um	um	PREP	APPR	_	17	pp	_	_
4	Berücksichtigung	Berücksichtigung	N	NN	Fem|_|Sg	3	pn	_	_
5	daß	daß	KOUS	KOUS	_	8	konj	_	_
6	als	als	KOKOM	KOKOM	_	8	kom	_	_
7	minderjährige	minderjährig	ADJA	ADJA	Pos|_|_|_|_|	6	cj	_	_
8	dürfte	dürfen	V	VMFIN	1|Sg|Past|Subj	4	objc	_	_
9	ich	ich	PRO	PPER	1|Sg|_|Nom	8	subj	_	_
10	nicht	nicht	PTKNEG	PTKNEG	_	8	adv	_	_
11	länger	lang	ADV	ADJD	Comp|	8	adv	_	_
12	als	als	KOKOM	KOKOM	_	8	kom	_	_
13	6	6	CARD	CARD	_	14	attr	_	_
14	Stunden	Stunde	N	NN	Fem|_|Pl	12	cj	_	_
15	pro	pro	PREP	APPR	Dat	17	pp	_	_
16	Tag	Tag	N	NN	Masc|Dat|Sg	15	pn	_	_
17	arbeiten	arbeiten	V	VVINF	_	0	root	_	_
18	(	(	$(	$(	_	0	root	_	_
19	was	was	PRO	PWS	Neut|Nom|Sg	20	subj	_	_
20	entspricht	entsprechen	V	VVFIN	3|Sg|Pres|Ind	17	par	_	_
21	30	30	CARD	CARD	_	22	attr	_	_
22	Stunden	Stunde	N	NN	Fem|Dat|Pl	20	objd	_	_
23	pro	pro	PREP	APPR	Dat	20	pp	_	_
24	Woche	Woche	N	NN	Fem|Dat|Sg	23	pn	_	_
25	)	)	$(	$(	_	0	root	_	_
26	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	wäre	sein	V	VAFIN	3|Sg|Past|Subj	0	root	_	_
3	von	von	PREP	APPR	_	2	pp	_	_
4	größerer	groß	ADJA	ADJA	Comp|Fem|_|Sg|St|	5	attr	_	_
5	Bedeutung	Bedeutung	N	NN	Fem|_|Sg	3	pn	_	_
6	für	für	PREP	APPR	Acc	5	pp	_	_
7	mich	ich	PRO	PPER	1|Sg|_|Acc	6	pn	_	_
8	wenn	wenn	KOUS	KOUS	_	11	konj	_	_
9	meine	meine	ART	PPOSAT	Fem|Nom|Sg	10	det	_	_
10	Bewerbung	Bewerbung	N	NN	Fem|Nom|Sg	11	subj	_	_
11	könnte	können	V	VMFIN	3|Sg|Past|Subj	2	neb	_	_
12	positiv	positiv	ADV	ADJD	Pos|	11	adv	_	_
13	betrachtet	betrachten	V	VVPP	_	11	neb	_	_
14	werden	werden	V	VAINF	_	0	root	_	_
15	mfg	mfg	N	NE	_	0	root	_	_

