1	Tobias	Tobias	N	NE	Fem|_|Sg	0	root	_	_
2	Schmidt	Schmidt	N	NE	Fem|_|Sg	1	app	_	_
3	Stadt	Stadt	N	NN	Fem|_|Sg	2	app	_	_
4	X	X	N	NE	Fem|_|Sg	3	app	_	_
5	,	,	$,	$,	_	0	root	_	_
6	26.	26.	ADJA	ADJA	_|Masc|_|_|_|	7	attr	_	_
7	September	September	N	NN	Masc|_|_	3	app	_	_
8	2011	2011	CARD	CARD	_	7	app	_	_
9	Müllergasse	Müllergasse	N	NN	Fem|_|Sg	0	root	_	_
10	12	12	CARD	CARD	_	9	app	_	_
11	12345	12345	CARD	CARD	_	0	root	_	_
12	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
13	X	X	CARD	CARD	_	12	app	_	_
14	Au-pair-Agentur	Au-pair-Agentur	N	NN	Fem|_|Sg	0	root	_	_
15	Schultz	Schultz	N	NE	Masc|_|_	14	app	_	_
16	&	&	KON	KON	_	15	kon	_	_
17	Partner	Partner	N	NN	Masc|_|_	16	cj	_	_
18	Regenstraße	Regenstraße	N	NE	Fem|_|Sg	17	app	_	_
19	101	101	CARD	CARD	_	18	app	_	_
20	90451	90451	CARD	CARD	_	0	root	_	_
21	Nürnberg	Nürnberg	N	NE	Masc|_|Sg	0	root	_	_
22	Beschwerdebrief	Beschwerdebrief	N	NN	Masc|_|Sg	21	app	_	_
23	über	über	PREP	APPR	Acc	22	pp	_	_
24	meine	meine	ART	PPOSAT	Fem|Acc|Sg	26	det	_	_
25	schleichte	schleichte	ADJA	ADJA	_|Fem|Acc|Sg|_	26	attr	_	_
26	Situation	Situation	N	NN	Fem|Acc|Sg	23	pn	_	_
27	Au-pair	Au-pair	N	NE	Fem|Acc|Sg	26	app	_	_
28	nach	nach	PREP	APPR	Dat	27	pp	_	_
29	Deutschland	Deutschland	N	NE	Neut|_|Sg	28	pn	_	_
30	Sehr	sehr	ADV	ADV	_	32	adv	_	_
31	geehrte	geehrt	ADJA	ADJA	Pos|Fem|_|Pl|St|	32	attr	_	_
32	Damen	Dame	N	NN	Fem|_|Pl	29	app	_	_
33	und	und	KON	KON	_	32	kon	_	_
34	Herren	Herr	N	NN	Masc|_|_	33	cj	_	_
35	,	,	$,	$,	_	0	root	_	_
36	ich	ich	PRO	PPER	1|Sg|_|Nom	37	subj	_	_
37	schreibe	schreiben	V	VVFIN	1|Sg|Pres|_	0	root	_	_
38	Ihnen	sie	PRO	PPER	3|Pl|_|Dat	37	objd	_	_
39	diese	diese	ART	PDAT	_|_|_	40	det	_	_
40	Brief	Brief	N	NN	_|Acc|_	37	obja	_	_
41	,	,	$,	$,	_	0	root	_	_
42	denn	denn	KON	KON	_	37	kon	_	_
43	ich	ich	PRO	PPER	1|Sg|_|Nom	44	subj	_	_
44	bin	sein	V	VAFIN	1|Sg|Pres|Ind	42	cj	_	_
45	total	total	ADV	ADJD	Pos|	46	adv	_	_
46	unfroh	unfroh	ADV	ADJD	Pos|	44	pred	_	_
47	über	über	PREP	APPR	Acc	44	pp	_	_
48	meine	meine	ART	PPOSAT	Fem|Acc|Sg	49	det	_	_
49	Erfahrung	Erfahrung	N	NN	Fem|Acc|Sg	47	pn	_	_
50	Au-pair	Au-pair	N	NE	Fem|Acc|Sg	49	app	_	_
51	nach	nach	PREP	APPR	Dat	47	kon	_	_
52	Deutschland	Deutschland	N	NE	Neut|Dat|Sg	51	pn	_	_
53	.	.	$.	$.	_	0	root	_	_

1	Ihren	ihre	ART	PPOSAT	Neut|Acc|Pl	2	det	_	_
2	Unternehmen	Unternehmen	N	NN	Neut|Acc|Pl	3	obja	_	_
3	sagte	sagen	V	VVFIN	3|Sg|Past|_	0	root	_	_
4	in	in	PREP	APPR	Acc	3	pp	_	_
5	eine	eine	ART	ART	Indef|Fem|Acc|Sg	6	det	_	_
6	Werbung	Werbung	N	NN	Fem|Acc|Sg	4	pn	_	_
7	eine	eine	ART	ART	Indef|Fem|_|Sg	9	det	_	_
8	günstige	günstig	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	9	attr	_	_
9	Konditionen	Kondition	N	NN	Fem|Nom|Sg	3	subj	_	_
10	und	und	KON	KON	_	9	kon	_	_
11	super-super	super-super	ADV	ADJD	Pos|	12	adv	_	_
12	Service	Service	N	NN	_|Nom|_	10	cj	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Meine	meine	ART	PPOSAT	Fem|Nom|Sg	2	det	_	_
2	Erfahrung	Erfahrung	N	NN	Fem|Nom|Sg	3	subj	_	_
3	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
4	katastrofic	katastrofic	N	NE	_|Nom|_	3	pred	_	_
5	hier	hier	ADV	ADV	_	4	adv	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Meinen	meine	ART	PPOSAT	Masc|Dat|Sg	3	det	_	_
2	ersten	erst	ADJA	ADJA	_|Masc|Dat|Sg|Wk|	3	attr	_	_
3	Tag	Tag	N	NN	Masc|Dat|Sg	4	objd	_	_
4	war	sein	V	VAFIN	_|Sg|Past|Ind	0	root	_	_
5	in	in	PREP	APPR	Dat	4	pp	_	_
6	meiner	meine	ART	PPOSAT	Fem|Dat|Sg	7	det	_	_
7	Familie	Familie	N	NN	Fem|Dat|Sg	5	pn	_	_
8	nicht	nicht	PTKNEG	PTKNEG	_	4	adv	_	_
9	so	so	ADV	ADV	_	10	adv	_	_
10	gut	gut	ADV	ADJD	Pos|	4	pred	_	_
11	.	.	$.	$.	_	0	root	_	_

1	In	in	PREP	APPR	_	0	root	_	_
2	der	die	ART	ART	Def|Masc|Nom|Sg	3	det	_	_
3	Tag	Tag	N	NN	Masc|Nom|Sg	1	pn	_	_
4	,	,	$,	$,	_	0	root	_	_
5	in	in	PREP	APPR	Acc	8	pp	_	_
6	mein	meine	ART	PPOSAT	_|_|Sg	7	det	_	_
7	Beratung	Beratung	N	NN	Neut|Acc|Sg	5	pn	_	_
8	war	sein	V	VAFIN	_|Sg|Past|Ind	0	root	_	_
9	es	es	PRO	PPER	3|Sg|Neut|_	19	expl	_	_
10	markiert	markieren	V	VVPP	_	8	aux	_	_
11	,	,	$,	$,	_	0	root	_	_
12	daß	daß	KOUS	KOUS	_	19	konj	_	_
13	meine	meine	ART	PPOSAT	Fem|Nom|Sg	14	det	_	_
14	Gasfamilie	Gasfamilie	N	NN	Fem|Nom|Sg	19	subj	_	_
15	mir	ich	PRO	PPER	1|Sg|_|Dat	18	objd	_	_
16	zum	zu	PREP	APPRART	Dat	18	pp	_	_
17	Bahnhof	Bahnhof	N	NN	Masc|Dat|Sg	16	pn	_	_
18	suchen	suchen	V	VVINF	_	19	aux	_	_
19	musste	müssen	V	VMFIN	3|Sg|Past|Ind	8	subjc	_	_
20	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	gab	geben	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	niemand	niemand	PRO	PIS	_|_|_	2	obja	_	_
4	!	!	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	ein	eine	ART	ART	Indef|Neut|Acc|Sg	4	det	_	_
4	Taxi	Taxi	N	NN	Neut|Acc|Sg	2	obja	_	_
5	nehmen	nehmen	V	VVINF	_	0	root	_	_
6	gemusst	gemusst	ADV	ADJD	Pos|	0	root	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Als	Als	KOUS	KOUS	_	0	root	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
3	in	in	PREP	APPR	Dat	6	pp	_	_
4	ihrer	ihre	ART	PPOSAT	Fem|Dat|Sg	5	det	_	_
5	Wohnung	Wohnung	N	NN	Fem|Dat|Sg	3	pn	_	_
6	ankommen	ankommen	V	VVINF	_	0	root	_	_
7	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
8	,	,	$,	$,	_	0	root	_	_
9	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
10	es	es	PRO	PPER	3|Sg|Neut|Nom	9	subj	_	_
11	wirklich	wirklich	ADV	ADJD	Pos|	9	adv	_	_
12	schmutzig	schmutzig	ADV	ADJD	Pos|	9	pred	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	gab	geben	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	Kleidung	Kleidung	N	NN	_|Acc|Sg	2	obja	_	_
4	überall	überall	ADV	ADV	_	2	adv	_	_
5	auf	auf	PREP	APPR	_	2	pp	_	_
6	der	die	ART	ART	Def|Masc|Nom|Sg	7	det	_	_
7	Boden	Boden	N	NN	Masc|Nom|Sg	5	pn	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|_|_|_	0	root	_	_
2	Gastmutter	Gastmutter	N	NN	Fem|Dat|Sg	8	objd	_	_
3	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	mich	ich	PRO	PPER	1|Sg|_|Acc	8	obja	_	_
5	sofort	sofort	ADV	ADV	_	8	adv	_	_
6	mehrere	mehrere	ART	PIAT	Neut|Nom|Sg	7	det	_	_
7	Dingen	Ding	N	NN	Neut|Nom|Sg	3	subj	_	_
8	gegeben	geben	V	VVPP	_	3	aux	_	_
9	zu	zu	PTKZU	PTKZU	_	10	part	_	_
10	machen	machen	V	VVINF	_	8	obji	_	_
11	!	!	$.	$.	_	0	root	_	_

1	In	in	PREP	APPR	_	0	root	_	_
2	der	die	ART	ART	Def|Masc|Nom|Sg	3	det	_	_
3	Tag	Tag	N	NN	Masc|Nom|Sg	1	pn	_	_
4	,	,	$,	$,	_	0	root	_	_
5	Ich	ich	PRO	PPER	1|Sg|_|Nom	6	subj	_	_
6	erwartete	erwarten	V	VVFIN	1|Sg|Past|_	0	root	_	_
7	nicht	nicht	PTKNEG	PTKNEG	_	6	adv	_	_
8	eine	eine	ART	ART	Indef|Fem|Acc|Sg	9	det	_	_
9	Situation	Situation	N	NN	Fem|Acc|Sg	6	obja	_	_
10	wie	wie	KOKOM	KOKOM	_	6	kom	_	_
11	das	die	PRO	PDS	Neut|_|Sg	10	cj	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	dachte	denken	V	VVFIN	1|Sg|Past|Ind	0	root	_	_
3	um	um	PREP	APPR	Acc	2	pp	_	_
4	die	die	ART	ART	Def|Masc|Acc|Pl	5	det	_	_
5	Kindern	Kind	N	NN	Masc|Acc|Pl	3	pn	_	_
6	mich	ich	PRO	PRF	1|Sg|Acc	2	obja	_	_
7	kummern	kummern	N	NE	_	0	root	_	_
8	und	und	KON	KON	_	0	root	_	_
9	ein	eine	ART	ART	Indef|_|_|Sg	8	cj	_	_
10	bisschen	bisschen	ADV	ADV	_	13	adv	_	_
11	die	die	ART	ART	Def|Fem|Acc|Sg	12	det	_	_
12	Wohnung	Wohnung	N	NN	Fem|Acc|Sg	13	obja	_	_
13	putzen	putzen	V	VVINF	_	0	root	_	_
14	,	,	$,	$,	_	0	root	_	_
15	aber	aber	KON	KON	_	0	root	_	_
16	nicht	nicht	PTKNEG	PTKNEG	_	18	adv	_	_
17	diese	diese	ART	PDAT	Fem|_|Sg	18	det	_	_
18	Situation	Situation	N	NN	Fem|_|Sg	15	cj	_	_
19	,	,	$,	$,	_	0	root	_	_
20	die	die	PRO	PDS	Fem|Nom|Sg	21	subj	_	_
21	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
22	fast	fast	ADV	ADV	_	23	adv	_	_
23	dramatisch	dramatisch	ADV	ADJD	Pos|	21	pred	_	_
24	!	!	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
3	wirklich	wirklich	ADV	ADJD	Pos|	2	adv	_	_
4	nicht	nicht	PTKNEG	PTKNEG	_	2	adv	_	_
5	froh	froh	ADV	ADJD	Pos|	2	pred	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	bitte	bitten	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	Ihnen	sie	PRO	PPER	3|Pl|_|Dat	2	objd	_	_
4	diese	diese	ART	PDAT	Fem|Acc|Sg	5	det	_	_
5	Familie	Familie	N	NN	Fem|Acc|Sg	2	obja	_	_
6	nicht	nicht	PTKNEG	PTKNEG	_	2	adv	_	_
7	mehr	mehr	ADV	ADV	_	6	adv	_	_
8	in	in	PREP	APPR	Acc	2	objp	_	_
9	Ihre	ihre	ART	PPOSAT	Fem|Acc|Sg	10	det	_	_
10	Liste	Liste	N	NN	Fem|Acc|Sg	8	pn	_	_
11	!	!	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	0	root	_	_
2	freundlichen	freundlich	ADJA	ADJA	Pos|_|Dat|_|_|	3	attr	_	_
3	Grüßen	Gruß	N	NN	_|Dat|_	1	pn	_	_
4	Tobias	Tobias	N	NE	_|Dat|Sg	3	app	_	_
5	Schmidt	Schmidt	N	NE	_|Dat|Sg	4	app	_	_

