1	Julia	Julia	N	NE	Fem|_|Sg	0	root	_	_
2	Winkelmann	Winkelmann	N	NE	Fem|_|Sg	1	app	_	_
3	Stadt	Stadt	N	NN	Fem|_|Sg	2	app	_	_
4	X	X	N	NE	Fem|_|Sg	3	app	_	_
5	,	,	$,	$,	_	0	root	_	_
6	13.	13.	ADJA	ADJA	_|_|_|_|_|	0	root	_	_

1	Aug	Aug	N	NE	_	0	root	_	_
2	.	.	$.	$.	_	0	root	_	_

1	2011	2011	CARD	CARD	_	2	attr	_	_
2	Bahnhofsstraße	Bahnhofsstraß	N	NN	Masc|_|Pl	0	root	_	_
3	1	1	CARD	CARD	_	2	app	_	_
4	12345	12345	CARD	CARD	_	0	root	_	_
5	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
6	X	X	CARD	CARD	_	5	app	_	_
7	Au-pair-Agentur	Au-pair-Agentur	N	NN	Fem|_|Sg	0	root	_	_
8	Schultz	Schultz	N	NE	Masc|_|_	7	app	_	_
9	&	&	KON	KON	_	8	kon	_	_
10	Partner	Partner	N	NN	Masc|_|_	9	cj	_	_
11	Regenstraße	Regenstraße	N	NE	Fem|_|Sg	10	app	_	_
12	101	101	CARD	CARD	_	14	attr	_	_
13	90451	90451	CARD	CARD	_	14	attr	_	_
14	Beschwerden	Beschwerde	N	NN	Fem|Acc|Pl	15	grad	_	_
15	über	über	PREP	APPR	Acc	10	pp	_	_
16	meine	meine	ART	PPOSAT	Fem|Acc|Sg	17	det	_	_
17	Situation	Situation	N	NN	Fem|Acc|Sg	15	pn	_	_
18	als	als	KOKOM	KOKOM	_	17	kom	_	_
19	Au-pair	Au-pair	N	NN	_	18	cj	_	_
20	in	in	PREP	APPR	_	17	pp	_	_
21	Deutschland	Deutschland	N	NE	Neut|_|Sg	20	pn	_	_
22	.	.	$.	$.	_	0	root	_	_

1	Sehr	sehr	ADV	ADV	_	2	adv	_	_
2	geehrte	geehrt	ADJA	ADJA	Pos|Fem|_|Pl|St|	3	attr	_	_
3	Damen	Dame	N	NN	Fem|_|Pl	16	vok	_	_
4	und	und	KON	KON	_	3	kon	_	_
5	Herren	Herr	N	NN	Masc|_|_	4	cj	_	_
6	,	,	$,	$,	_	0	root	_	_
7	als	als	KOUS	KOUS	_	14	konj	_	_
8	ich	ich	PRO	PPER	1|Sg|_|Nom	14	subj	_	_
9	Ihre	ihre	ART	PPOSAT	Fem|Acc|Sg	10	det	_	_
10	Anzeige	Anzeige	N	NN	Fem|Acc|Sg	14	obja	_	_
11	in	in	PREP	APPR	Dat	14	pp	_	_
12	der	die	ART	ART	Def|Fem|Dat|Sg	13	det	_	_
13	Zeitung	Zeitung	N	NN	Fem|Dat|Sg	11	pn	_	_
14	las	lesen	V	VVFIN	1|Sg|Past|Ind	16	neb	_	_
15	,	,	$,	$,	_	0	root	_	_
16	war	sein	V	VAFIN	1|Sg|Past|Ind	0	root	_	_
17	ich	ich	PRO	PPER	1|Sg|_|Nom	16	subj	_	_
18	sofort	sofort	ADV	ADV	_	16	adv	_	_
19	begeistert	begeistert	ADV	ADJD	Pos|	16	pred	_	_
20	.	.	$.	$.	_	0	root	_	_

1	Sie	sie	PRO	PPER	3|Pl|_|Nom	2	subj	_	_
2	haben	haben	V	VAFIN	3|Pl|Pres|_	0	root	_	_
3	in	in	PREP	APPR	Acc	6	pp	_	_
4	die	die	ART	ART	Def|Fem|Acc|Sg	5	det	_	_
5	Anzeige	Anzeige	N	NN	Fem|Acc|Sg	3	pn	_	_
6	gesagt	sagen	V	VVPP	_	2	aux	_	_
7	,	,	$,	$,	_	0	root	_	_
8	dass	dass	KOUS	KOUS	_	19	konj	_	_
9	ich	ich	PRO	PPER	1|Sg|_|Nom	19	subj	_	_
10	eine	eine	ART	ART	Indef|Fem|Acc|Sg	12	det	_	_
11	langjährige	langjährig	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	12	attr	_	_
12	Erfahrung	Erfahrung	N	NN	Fem|Acc|Sg	19	obja	_	_
13	als	als	KOKOM	KOKOM	_	19	kom	_	_
14	Au-Pair	Au-Pair	N	NE	_	13	cj	_	_
15	in	in	PREP	APPR	_	18	pp	_	_
16	Deutschland	Deutschland	N	NE	Neut|_|Sg	15	pn	_	_
17	zu	zu	PTKZU	PTKZU	_	18	part	_	_
18	finden	finden	V	VVINF	_	19	obji	_	_
19	kann	können	V	VMFIN	1|Sg|Pres|Ind	6	objc	_	_
20	,	,	$,	$,	_	0	root	_	_
21	aber	aber	KON	KON	_	19	kon	_	_
22	es	es	PRO	PPER	3|Sg|Neut|Nom	23	subj	_	_
23	war	sein	V	VAFIN	_|Sg|Past|Ind	21	cj	_	_
24	sehr	sehr	ADV	ADV	_	25	adv	_	_
25	schrecklich	schrecklich	ADV	ADJD	Pos|	23	pred	_	_
26	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	etwa	etwa	ADV	ADV	_	11	adv	_	_
4	ein	eine	ART	ART	Indef|Neut|Acc|Sg	5	det	_	_
5	Vierteljahr	Vierteljahr	N	NN	Neut|Acc|Sg	11	obja	_	_
6	bei	bei	PREP	APPR	Dat	11	pp	_	_
7	einer	eine	ART	ART	Indef|Fem|Dat|Sg	8	det	_	_
8	Gastfamilie	Gastfamilie	N	NN	Fem|Dat|Sg	6	pn	_	_
9	in	in	PREP	APPR	_	11	pp	_	_
10	Deutschland	Deutschland	N	NE	Neut|_|Sg	9	pn	_	_
11	verbracht	verbringen	V	VVPP	_	2	aux	_	_
12	,	,	$,	$,	_	0	root	_	_
13	die	die	PRO	PRELS	_|Nom|Pl	18	subj	_	_
14	Sie	sie	PRO	PPER	3|_|_|Acc	17	obja	_	_
15	für	für	PREP	APPR	Acc	17	pp	_	_
16	mich	ich	PRO	PPER	1|Sg|_|Acc	15	pn	_	_
17	gefunden	finden	V	VVPP	_	18	aux	_	_
18	haben	haben	V	VAFIN	3|Pl|Pres|_	11	rel	_	_
19	.	.	$.	$.	_	0	root	_	_

1	Leider	leider	ADV	ADV	_	2	adv	_	_
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	sehr	sehr	ADV	ADV	_	5	adv	_	_
5	unzufrieden	unzufrieden	ADV	ADJD	Pos|	2	pred	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Acc	2	obja	_	_
2	ergaben	ergeben	V	VVFIN	3|Pl|Past|Ind	0	root	_	_
3	sich	sie	PRO	PRF	3|_|Dat	4	objd	_	_
4	folgende	folgend	ADJA	ADJA	Pos|Neut|Nom|Pl|St|_	5	attr	_	_
5	Probleme	Problem	N	NN	Neut|Nom|Pl	2	subj	_	_
6	:	\:	$.	$.	_	0	root	_	_
7	Die	die	ART	ART	Def|_|_|_	9	det	_	_
8	erste	erst	ADJA	ADJA	_|Fem|Nom|Sg|_|	9	attr	_	_
9	Problem	Problem	N	NN	Fem|Nom|Sg	10	subj	_	_
10	steht	stehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
11	mit	mit	PREP	APPR	Dat	10	pp	_	_
12	der	die	ART	ART	Def|Fem|Dat|Sg	13	det	_	_
13	Frau	Frau	N	NN	Fem|Dat|Sg	11	pn	_	_
14	,	,	$,	$,	_	0	root	_	_
15	die	die	PRO	PRELS	Neut|Nom|Pl	18	subj	_	_
16	so	so	ADV	ADV	_	17	adv	_	_
17	unfreundliche	unfreundlich	ADJA	ADJA	Pos|_|Nom|_|_|	18	pred	_	_
18	sind	sein	V	VAFIN	3|Pl|Pres|Ind	5	rel	_	_
19	.	.	$.	$.	_	0	root	_	_

1	Meine	meine	ART	PPOSAT	Neut|Nom|Sg	2	det	_	_
2	Wohnzimmer	Wohnzimmer	N	NN	Neut|Nom|Sg	3	subj	_	_
3	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
4	wirklich	wirklich	ADV	ADJD	Pos|	3	adv	_	_
5	zu	zu	PTKA	PTKA	_	6	adv	_	_
6	klein	klein	ADV	ADJD	Pos|	3	pred	_	_
7	und	und	KON	KON	_	6	kon	_	_
8	immer	immer	ADV	ADV	_	9	adv	_	_
9	schmutzig	schmutzig	ADV	ADJD	Pos|	7	cj	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	_
2	Dusche	Dusche	N	NN	Fem|Nom|Sg	3	subj	_	_
3	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
4	sehr	sehr	ADV	ADV	_	5	adv	_	_
5	duker	duker	ADV	ADJD	_	3	pred	_	_
6	und	und	KON	KON	_	3	kon	_	_
7	es	es	PRO	PPER	3|Sg|Neut|Nom	8	subj	_	_
8	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	6	cj	_	_
9	nur	nur	ADV	ADV	_	8	adv	_	_
10	kalt	kalt	ADV	ADJD	Pos|	8	adv	_	_
11	wasser	wasser	ADV	ADJD	_	8	adv	_	_
12	aus	aus	PTKVZ	PTKVZ	_	8	avz	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|Fem|Nom|Pl	2	det	_	_
2	Konditionen	Kondition	N	NN	Fem|Nom|Pl	3	pred	_	_
3	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
4	nicht	nicht	PTKNEG	PTKNEG	_	5	adv	_	_
5	günstige	günstig	ADJA	ADJA	Pos|_|Nom|Sg|_|	3	subj	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Das	die	ART	ART	Def|Neut|Nom|Sg	2	det	_	_
2	Essen	Esse	N	NN	Neut|Nom|Sg	3	subj	_	_
3	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
4	auch	auch	ADV	ADV	_	3	adv	_	_
5	schlecht	schlecht	ADV	ADJD	Pos|	3	pred	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	am	an	PREP	APPRART	Dat	6	pp	_	_
4	19.	19.	ADJA	ADJA	_|Masc|Dat|Sg|_|	5	attr	_	_
5	April	April	N	NN	Masc|Dat|Sg	3	pn	_	_
6	angemeldet	anmelden	V	VVPP	_	2	aux	_	_
7	und	und	KON	KON	_	2	kon	_	_
8	die	die	ART	ART	Def|Fem|Nom|Sg	9	det	_	_
9	Agentur	Agentur	N	NN	Fem|Nom|Sg	10	subj	_	_
10	hat	haben	V	VAFIN	3|Sg|Pres|Ind	7	cj	_	_
11	mir	ich	PRO	PPER	1|Sg|_|Dat	12	objd	_	_
12	gesagt	sagen	V	VVPP	_	10	aux	_	_
13	,	,	$,	$,	_	0	root	_	_
14	dass	dass	KOUS	KOUS	_	19	konj	_	_
15	es	es	PRO	PPER	3|Sg|Neut|_	19	expl	_	_
16	ungefahr	ungefahr	ADV	ADV	_	19	adv	_	_
17	drei	drei	CARD	CARD	_	18	attr	_	_
18	monate	monate	N	NN	_|_|Pl	19	obja	_	_
19	braucht	brauchen	V	VVFIN	_|_|Pres|Ind	12	objc	_	_
20	,	,	$,	$,	_	0	root	_	_
21	dafür	dafür	PROAV	PROAV	_	23	pp	_	_
22	die	die	ART	ART	Def|Fem|Acc|Sg	23	det	_	_
23	Beratung	Beratung	N	NN	Fem|Acc|Sg	25	obja	_	_
24	zu	zu	PTKZU	PTKZU	_	25	part	_	_
25	finden	finden	V	VVINF	_	19	obji	_	_
26	,	,	$,	$,	_	0	root	_	_
27	aber	aber	KON	KON	_	19	kon	_	_
28	ich	ich	PRO	PPER	1|Sg|_|Nom	29	subj	_	_
29	habe	haben	V	VAFIN	1|Sg|Pres|_	27	cj	_	_
30	sechs	sechs	CARD	CARD	_	31	attr	_	_
31	Monate	Monat	N	NN	Masc|Acc|Pl	32	obja	_	_
32	erwartet	erwarten	V	VVPP	_	29	aux	_	_
33	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	_
2	Agentur	Agentur	N	NN	Fem|Nom|Sg	3	subj	_	_
3	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	mir	ich	PRO	PPER	1|Sg|_|Dat	7	objd	_	_
5	noch	noch	ADV	ADV	_	7	adv	_	_
6	sehr	sehr	ADV	ADV	_	7	adv	_	_
7	verärgert	verärgern	V	VVPP	_	3	aux	_	_
8	,	,	$,	$,	_	0	root	_	_
9	weil	weil	KOUS	KOUS	_	0	root	_	_
10	er	er	PRO	PPER	3|Sg|Masc|Nom	0	root	_	_
11	so	so	ADV	ADV	_	12	adv	_	_
12	unfreundlich	unfreundlich	ADV	ADJD	Pos|	18	pred	_	_
13	und	und	KON	KON	_	12	kon	_	_
14	nicht	nicht	PTKNEG	PTKNEG	_	16	adv	_	_
15	so	so	ADV	ADV	_	16	adv	_	_
16	gut	gut	ADV	ADJD	Pos|	17	adv	_	_
17	kommunikativ	kommunikativ	ADV	ADJD	Pos|	13	cj	_	_
18	sind	sein	V	VAFIN	_|Pl|Pres|Ind	0	root	_	_
19	.	.	$.	$.	_	0	root	_	_

1	Diese	diese	ART	PDAT	_|_|_	0	root	_	_
2	Ankunft	Ankunft	N	NN	Fem|Dat|Sg	3	objd	_	_
3	gab	geben	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
4	es	es	PRO	PPER	3|Sg|Neut|Nom	3	subj	_	_
5	gleich	gleich	ADV	ADV	_	3	adv	_	_
6	ein	eine	ART	ART	Indef|_|_|Sg	10	det	_	_
7	nicht	nicht	PTKNEG	PTKNEG	_	9	adv	_	_
8	sehr	sehr	ADV	ADV	_	9	adv	_	_
9	schöne	schön	ADJA	ADJA	Pos|Neut|Acc|Sg|Wk|	10	attr	_	_
10	Überraschung	Überraschung	N	NN	Neut|Acc|Sg	3	obja	_	_
11	Aus	aus	PREP	APPR	Dat	14	pp	_	_
12	diesem	diese	ART	PDAT	Masc|Dat|Sg	13	det	_	_
13	Grund	Grund	N	NN	Masc|Dat|Sg	11	pn	_	_
14	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
15	ich	ich	PRO	PPER	1|Sg|_|Nom	14	subj	_	_
16	Sie	sie	PRO	PPER	3|_|_|Acc	17	obja	_	_
17	bitten	bitten	V	VVINF	_	14	aux	_	_
18	,	,	$,	$,	_	0	root	_	_
19	mir	ich	PRO	PPER	1|Sg|_|Dat	28	objd	_	_
20	meine	meine	ART	PPOSAT	Fem|Acc|Sg	21	det	_	_
21	Zahlung	Zahlung	N	NN	Fem|Acc|Sg	28	obja	_	_
22	von	von	PREP	APPR	Dat	21	pp	_	_
23	19.	19.	ADJA	ADJA	_|Masc|Dat|Sg|_|	24	attr	_	_
24	April	April	N	NN	Masc|Dat|Sg	22	pn	_	_
25	2011	2011	CARD	CARD	_	26	attr	_	_
26	züruck	züruck	N	NN	_|Gen|Pl	24	gmod	_	_
27	zu	zu	PTKZU	PTKZU	_	28	part	_	_
28	erstatten	erstatten	V	VVINF	_	17	obji	_	_
29	.	.	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	0	root	_	_
2	freundlichen	freundlich	ADJA	ADJA	Pos|_|Dat|_|_|	3	attr	_	_
3	Grüßen	Gruß	N	NN	_|Dat|_	1	pn	_	_
4	Julia	Julia	N	NE	_|Dat|Sg	3	app	_	_
5	Winkelmann	Winkelmann	N	NE	_|Dat|Sg	4	app	_	_

