1	Winkelmann	Winkelmann	N	NE	Fem|_|Sg	0	root	_	_
2	Katharina	Katharina	N	NE	Fem|_|Sg	1	app	_	_
3	Müllergasse	Müllergasse	N	NN	Fem|_|Sg	2	app	_	_
4	12	12	CARD	CARD	_	3	app	_	_
5	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
6	X	X	CARD	CARD	_	5	app	_	_
7	12345	12345	CARD	CARD	_	0	root	_	_
8	Computer-Spezialist	Computer-Spezialist	N	NN	Masc|_|Sg	0	root	_	_
9	Odenwaldstraße	Odenwaldstraße	N	NE	Fem|_|Sg	8	app	_	_
10	5	5	CARD	CARD	_	11	attr	_	_
11	Bohn	Bohn	N	NN	_|Gen|Pl	13	gmod	_	_
12	53119	53119	CARD	CARD	_	11	app	_	_
13	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
14	X	X	N	NE	Fem|_|Sg	13	app	_	_
15	22.02.10	22.02.10	CARD	CARD	_	16	attr	_	_
16	Bewerbungs	Bewerbungs	N	NN	_|Gen|Pl	14	gmod	_	_
17	um	um	PREP	APPR	Acc	16	pp	_	_
18	eine	eine	ART	ART	Indef|Fem|_|Sg	19	det	_	_
19	Praktikumsplatz	Praktikumsplatz	N	NN	Fem|Acc|Sg	17	pn	_	_
20	als	als	KOKOM	KOKOM	_	19	kom	_	_
21	Kauffrau	Kauffrau	N	NN	Fem|_|Sg	20	cj	_	_
22	.	.	$.	$.	_	0	root	_	_

1	Sehr	sehr	ADV	ADV	_	2	adv	_	_
2	geehrte	geehrt	ADJA	ADJA	Pos|Fem|_|Pl|St|	3	attr	_	_
3	Damen	Dame	N	NN	Fem|_|Pl	10	vok	_	_
4	und	und	KON	KON	_	3	kon	_	_
5	Herren	Herr	N	NN	Masc|_|_	4	cj	_	_
6	,	,	$,	$,	_	0	root	_	_
7	mit	mit	PREP	APPR	Dat	10	pp	_	_
8	große	groß	ADJA	ADJA	Pos|_|_|_|_|	9	attr	_	_
9	interesse	interesse	N	NN	_|_|_	7	pn	_	_
10	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
11	ich	ich	PRO	PPER	1|Sg|_|Nom	10	subj	_	_
12	in	in	PREP	APPR	Dat	17	pp	_	_
13	der	die	ART	ART	Def|Fem|Dat|Sg	16	det	_	_
14	"	"	$(	$(	_	0	root	_	_
15	Berliner	Berliner	ADJA	ADJA	Pos|Fem|Dat|Sg|_|	16	attr	_	_
16	Morgenpost	Morgenpost	N	NN	Fem|Dat|Sg	12	pn	_	_
17	gelesen	lesen	V	VVPP	_	10	aux	_	_
18	,	,	$,	$,	_	0	root	_	_
19	dass	dass	KOUS	KOUS	_	23	konj	_	_
20	Sie	sie	PRO	PPER	3|Pl|_|Nom	23	subj	_	_
21	eine	eine	ART	ART	Indef|Fem|Acc|Sg	22	det	_	_
22	Helferin	Helferin	N	NN	Fem|Acc|Sg	23	obja	_	_
23	suchen	suchen	V	VVFIN	3|Pl|Pres|_	17	objc	_	_
24	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
3	31	31	CARD	CARD	_	4	attr	_	_
4	Jahre	Jahr	N	NN	Neut|Acc|Pl	5	grad	_	_
5	alt	alt	ADV	ADJD	Pos|	2	pred	_	_
6	und	und	KON	KON	_	2	kon	_	_
7	habe	haben	V	VAFIN	_|Sg|Pres|_	6	cj	_	_
8	2	2	CARD	CARD	_	9	attr	_	_
9	Kinder	Kind	N	NN	Neut|Acc|Pl	7	obja	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Nach	nach	PREP	APPR	Dat	8	pp	_	_
2	erfolgreichen	erfolgreich	ADJA	ADJA	Pos|Masc|Dat|Sg|Wk|	3	attr	_	_
3	Abschluss	Abschluss	N	NN	Masc|Dat|Sg	1	pn	_	_
4	meiner	meine	ART	PPOSAT	Fem|Gen|Sg	5	det	_	_
5	Ausbildung	Ausbildung	N	NN	Fem|Gen|Sg	3	gmod	_	_
6	als	als	KOKOM	KOKOM	_	5	kom	_	_
7	Kauffrau	Kauffrau	N	NN	Fem|_|Sg	6	cj	_	_
8	muss	müssen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
9	ich	ich	PRO	PPER	1|Sg|_|Nom	8	subj	_	_
10	ein	eine	ART	ART	Indef|Masc|Nom|Sg	11	det	_	_
11	Monat	Monat	N	NN	Masc|Nom|Sg	13	pred	_	_
12	Praktikum	Praktikum	N	NN	Neut|Acc|Sg	13	obja	_	_
13	machen	machen	V	VVINF	_	8	aux	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Als	Als	KOKOM	KOKOM	_	6	kom	_	_
2	Kauffrau	Kauffrau	N	NN	Fem|_|Sg	1	cj	_	_
3	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
5	nicht	nicht	PTKNEG	PTKNEG	_	6	adv	_	_
6	gearbeitet	arbeiten	V	VVPP	_	3	aux	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Durch	durch	PREP	APPR	Acc	5	pp	_	_
2	meine	meine	ART	PPOSAT	Fem|Acc|Pl	4	det	_	_
3	bisherige	bisherig	ADJA	ADJA	Pos|Fem|Acc|Pl|St|	4	attr	_	_
4	Tätigkeiten	Tätigkeit	N	NN	Fem|Acc|Pl	1	pn	_	_
5	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
6	ich	ich	PRO	PPER	1|Sg|_|Nom	5	subj	_	_
7	leistungsorientiertes	leistungsorientiert	ADJA	ADJA	Pos|Neut|_|Sg|St|	10	attr	_	_
8	und	und	KON	KON	_	7	kon	_	_
9	selbständiges	selbständig	ADJA	ADJA	Pos|Neut|_|Sg|St|	8	cj	_	_
10	Arbeit	Arbeit	N	NN	Fem|_|Sg	0	root	_	_
11	gewöhnt	gewöhnen	V	VVPP	_	0	root	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	festgestellt	feststellen	V	VVPP	_	2	aux	_	_
4	,	,	$,	$,	_	0	root	_	_
5	dass	dass	KOUS	KOUS	_	12	konj	_	_
6	die	die	ART	ART	Def|Fem|Nom|Sg	7	det	_	_
7	Arbeit	Arbeit	N	NN	Fem|Nom|Sg	12	subj	_	_
8	im	in	PREP	APPRART	Dat	12	pp	_	_
9	Geschäft	Geschäft	N	NN	Neut|Dat|Sg	8	pn	_	_
10	mir	ich	PRO	PPER	1|Sg|_|Dat	12	objd	_	_
11	Spaß	Spaß	N	NN	Masc|Acc|Sg	12	obja	_	_
12	macht	machen	V	VVFIN	3|Sg|Pres|Ind	3	objc	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
3	hilfsbereit	hilfsbereit	ADV	ADJD	Pos|	2	pred	_	_
4	,	,	$,	$,	_	0	root	_	_
5	sehr	sehr	ADV	ADV	_	6	adv	_	_
6	gründlich	gründlich	ADV	ADJD	Pos|	3	kon	_	_
7	und	und	KON	KON	_	6	kon	_	_
8	sorgfältig	sorgfältig	ADV	ADJD	Pos|	7	cj	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	gern	gern	ADV	ADV	_	2	adv	_	_
4	mehr	mehr	PRO	PIS	_|Nom|_	8	subj	_	_
5	über	über	PREP	APPR	Acc	8	pp	_	_
6	ihre	ihre	ART	PPOSAT	Fem|Acc|Sg	7	det	_	_
7	Firma	Firma	N	NN	Fem|Acc|Sg	5	pn	_	_
8	erfahren	erfahren	V	VVPP	_	2	neb	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Über	über	PREP	APPR	Acc	8	pp	_	_
2	eine	eine	ART	ART	Indef|Fem|Acc|Sg	3	det	_	_
3	Einladung	Einladung	N	NN	Fem|Acc|Sg	1	pn	_	_
4	zu	zu	PREP	APPR	Dat	1	kon	_	_
5	einem	eine	ART	ART	Indef|Neut|Dat|Sg	7	det	_	_
6	persönlichen	persönlich	ADJA	ADJA	Pos|Neut|Dat|Sg|Wk|	7	attr	_	_
7	Gespräch	Gespräch	N	NN	Neut|Dat|Sg	4	pn	_	_
8	würde	werden	V	VAFIN	1|Sg|Past|Subj	0	root	_	_
9	ich	ich	PRO	PPER	1|Sg|_|Nom	8	subj	_	_
10	mich	ich	PRO	PRF	1|Sg|Acc	12	obja	_	_
11	sehr	sehr	ADV	ADV	_	12	adv	_	_
12	freuen	freuen	V	VVINF	_	8	aux	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	0	root	_	_
2	freundlichen	freundlich	ADJA	ADJA	Pos|_|Dat|_|_|	3	attr	_	_
3	Grüßen	Gruß	N	NN	_|Dat|_	1	pn	_	_
4	Katharina	Katharina	N	NE	_|Dat|Sg	3	app	_	_
5	Winkelmann	Winkelmann	N	NE	_|Dat|Sg	4	app	_	_

