1	Maria	Maria	N	NE	_	0	root	_	_
2	Meier	Meier	N	NE	_	1	app	_	_
3	Müllergasse	Müllergasse	N	NE	_	2	app	_	_
4	1A	1A	N	NE	_	3	app	_	_
5	12345	12345	CARD	CARD	_	4	app	_	_
6	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
7	X	X	CARD	CARD	_	6	app	_	_
8	Au-pair-Agentur	Au-pair-Agentur	N	NN	Fem|_|Sg	0	root	_	_
9	Schultz	Schultz	N	NE	Masc|_|_	8	app	_	_
10	&	&	KON	KON	_	9	kon	_	_
11	Partner	Partner	N	NN	Masc|_|_	10	cj	_	_
12	Regenstrasse	Regenstraße	N	NE	Fem|_|Sg	11	app	_	_
13	101	101	CARD	CARD	_	12	app	_	_
14	90451	90451	CARD	CARD	_	0	root	_	_
15	Nürnberg	Nürnberg	N	NE	Fem|_|Sg	0	root	_	_
16	Stadt	Stadt	N	NN	Fem|_|Sg	15	app	_	_
17	X	X	N	NE	Fem|_|Sg	16	app	_	_
18	den	die	ART	ART	Def|Masc|Acc|Sg	20	det	_	_
19	18.	18.	ADJA	ADJA	_|Masc|Acc|Sg|_|	20	attr	_	_
20	August	August	N	NN	Masc|Acc|Sg	0	root	_	_
21	2011	2011	CARD	CARD	_	20	app	_	_
22	Forderung	Forderung	N	NN	Fem|_|Sg	0	root	_	_
23	einer	eine	ART	ART	Indef|Fem|_|Sg	24	det	_	_
24	Entschädigung	Entschädigung	N	NN	Fem|Gen|Sg	22	gmod	_	_
25	Sehr	sehr	ADV	ADV	_	26	adv	_	_
26	geehrte	geehrt	ADJA	ADJA	Pos|Fem|_|Pl|St|	27	attr	_	_
27	Damen	Dame	N	NN	Fem|_|Pl	24	app	_	_
28	und	und	KON	KON	_	27	kon	_	_
29	Herren	Herr	N	NN	Masc|_|_	28	cj	_	_
30	,	,	$,	$,	_	0	root	_	_
31	als	als	KOUS	KOUS	_	36	konj	_	_
32	ich	ich	PRO	PPER	1|Sg|_|Nom	36	subj	_	_
33	Ihre	ihre	ART	PPOSAT	Fem|Acc|Sg	34	det	_	_
34	Anzeige	Anzeige	N	NN	Fem|Acc|Sg	35	obja	_	_
35	gelesen	lesen	V	VVPP	_	36	aux	_	_
36	habe	haben	V	VAFIN	1|Sg|Pres|_	38	neb	_	_
37	,	,	$,	$,	_	0	root	_	_
38	war	sein	V	VAFIN	1|Sg|Past|Ind	0	root	_	_
39	ich	ich	PRO	PPER	1|Sg|_|Nom	38	subj	_	_
40	sofort	sofort	ADV	ADV	_	38	adv	_	_
41	begeistert	begeistert	ADV	ADJD	Pos|	38	pred	_	_
42	,	,	$,	$,	_	0	root	_	_
43	weil	weil	KOUS	KOUS	_	54	konj	_	_
44	ich	ich	PRO	PPER	1|Sg|_|Nom	54	subj	_	_
45	immer	immer	ADV	ADV	_	53	adv	_	_
46	über	über	PREP	APPR	_	53	pp	_	_
47	ein	eine	ART	ART	Indef|Masc|Nom|Sg	48	det	_	_
48	Job	Job	N	NN	Masc|Nom|Sg	46	pn	_	_
49	in	in	PREP	APPR	Dat	53	pp	_	_
50	einem	eine	ART	ART	Indef|Neut|Dat|Sg	52	det	_	_
51	anderen	anderen	ADJA	ADJA	_|Neut|Dat|Sg|_	52	attr	_	_
52	Land	Land	N	NN	Neut|Dat|Sg	49	pn	_	_
53	geträumt	träumen	V	VVPP	_	54	aux	_	_
54	habe	haben	V	VAFIN	1|Sg|Pres|_	38	neb	_	_
55	.	.	$.	$.	_	0	root	_	_

1	Deshalb	Deshalb	PROAV	PROAV	_	2	pp	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	mich	ich	PRO	PRF	1|Sg|Acc	8	obja	_	_
5	sofort	sofort	ADV	ADV	_	8	adv	_	_
6	bei	bei	PREP	APPR	Dat	8	pp	_	_
7	Ihnen	sie	PRO	PPER	3|Pl|_|Dat	6	pn	_	_
8	angemeldet	anmelden	V	VVPP	_	2	aux	_	_
9	.	.	$.	$.	_	0	root	_	_

1	In	in	PREP	APPR	Dat	4	pp	_	_
2	Ihrer	ihre	ART	PPOSAT	Fem|Dat|Sg	3	det	_	_
3	Anzeige	Anzeige	N	NN	Fem|Dat|Sg	1	pn	_	_
4	stand	stehen	V	VVFIN	_|Sg|Past|Ind	0	root	_	_
5	dass	dass	KOUS	KOUS	_	0	root	_	_
6	Sie	sie	PRO	PPER	3|_|_|_	0	root	_	_
7	ein	eine	ART	ART	Indef|Masc|Nom|Sg	8	det	_	_
8	Job	Job	N	NN	Masc|Nom|Sg	0	root	_	_
9	als	als	KOKOM	KOKOM	_	8	kom	_	_
10	Au-pair	Au-pair	N	NN	_	9	cj	_	_
11	in	in	PREP	APPR	Acc	10	pp	_	_
12	günstige	günstig	ADJA	ADJA	Pos|Fem|Acc|Pl|St|	13	attr	_	_
13	Konditionen	Kondition	N	NN	Fem|Acc|Pl	11	pn	_	_
14	anbieten	anbieten	V	VVFIN	_|Pl|Pres|_	0	root	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Leider	leider	ADV	ADV	_	2	adv	_	_
2	entsprachen	entsprechen	V	VVFIN	3|Pl|Past|Ind	0	root	_	_
3	die	die	ART	ART	Def|_|Nom|Pl	4	det	_	_
4	Verspechung	Verspechung	N	NN	_|Nom|Pl	2	subj	_	_
5	in	in	PREP	APPR	Acc	2	pp	_	_
6	Ihre	ihre	ART	PPOSAT	_|Acc|_	7	det	_	_
7	Werbeanzeige	Werbeanzeige	N	NN	_|Acc|_	5	pn	_	_
8	nicht	nicht	PTKNEG	PTKNEG	_	2	adv	_	_
9	der	die	ART	ART	Def|Fem|Dat|Sg	11	det	_	_
10	Tatsätlichen	tatsätlich	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	11	attr	_	_
11	Situation	Situation	N	NN	Fem|Dat|Sg	2	objd	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Erstens	erstens	ADV	ADV	_	2	adv	_	_
2	war	sein	V	VAFIN	1|Sg|Past|Ind	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	sehr	sehr	ADV	ADV	_	5	adv	_	_
5	enttäuscht	enttäuscht	ADV	ADJD	Pos|	2	pred	_	_
6	über	über	PREP	APPR	Acc	5	pp	_	_
7	das	die	PRO	PDS	Neut|Acc|Sg	6	pn	_	_
8	essen	essen	V	VVINF	_	0	root	_	_
9	,	,	$,	$,	_	0	root	_	_
10	ich	ich	PRO	PPER	1|Sg|_|Nom	11	subj	_	_
11	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
12	gesagt	sagen	V	VVPP	_	11	aux	_	_
13	dass	dass	KOUS	KOUS	_	17	konj	_	_
14	ich	ich	PRO	PPER	1|Sg|_|Nom	17	subj	_	_
15	nicht	nicht	PTKNEG	PTKNEG	_	16	adv	_	_
16	fish	fish	V	VVINF	_	17	aux	_	_
17	mag	mögen	V	VMFIN	1|Sg|Pres|Ind	12	objc	_	_
18	und	und	KON	KON	_	17	kon	_	_
19	die	die	ART	ART	Def|Fem|Nom|Sg	20	det	_	_
20	familie	familie	N	NN	Fem|Nom|Sg	21	subj	_	_
21	hat	haben	V	VAFIN	3|Sg|Pres|Ind	18	cj	_	_
22	mindestens	mindestens	ADV	ADV	_	21	adv	_	_
23	drei	drei	CARD	CARD	_	24	attr	_	_
24	mal	mal	ADV	ADV	_	21	adv	_	_
25	pro	pro	PREP	APPR	Dat	28	pp	_	_
26	woche	woche	FM	FM	_|Dat|_	25	pn	_	_
27	fish	fish	FM	FM	_|Dat|_	26	app	_	_
28	gekocht	kochen	V	VVPP	_	21	neb	_	_
29	,	,	$,	$,	_	0	root	_	_
30	deshalb	deshalb	PROAV	PROAV	_	31	pp	_	_
31	bin	sein	V	VAFIN	1|Sg|Pres|Ind	11	kon	_	_
32	ich	ich	PRO	PPER	1|Sg|_|Nom	31	subj	_	_
33	oft	oft	ADV	ADV	_	31	adv	_	_
34	ins	in	PREP	APPRART	Acc	31	objp	_	_
35	Bett	Bett	N	NN	Neut|Acc|Sg	34	pn	_	_
36	ohne	ohne	PREP	APPR	Acc	35	pp	_	_
37	etwas	etwas	PRO	PIS	_|Acc|_	36	pn	_	_
38	zum	zu	PREP	APPRART	_|Dat	0	root	_	_
39	essen	essen	V	VVINF	_	40	obji	_	_
40	gegangen	gehen	V	VVPP	_	0	root	_	_
41	.	.	$.	$.	_	0	root	_	_

1	Zweitens	zweitens	ADV	ADV	_	3	adv	_	_
2	die	die	ART	ART	Def|Fem|Nom|Sg	3	det	_	_
3	Familie	Familie	N	NN	Fem|Nom|Sg	4	subj	_	_
4	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
5	gar	gar	ADV	ADV	_	6	adv	_	_
6	nicht	nicht	PTKNEG	PTKNEG	_	4	adv	_	_
7	sympatisch	sympatisch	ADV	ADJD	_	4	pred	_	_
8	und	und	KON	KON	_	4	kon	_	_
9	wollte	wollen	V	VMFIN	_|Sg|Past|_	8	cj	_	_
10	nicht	nicht	PTKNEG	PTKNEG	_	13	adv	_	_
11	mit	mit	PREP	APPR	Dat	13	pp	_	_
12	mir	ich	PRO	PPER	1|Sg|_|Dat	11	pn	_	_
13	sprechen	sprechen	V	VVINF	_	9	aux	_	_
14	,	,	$,	$,	_	0	root	_	_
15	deswegen	deswegen	PROAV	PROAV	_	16	pp	_	_
16	habe	haben	V	VAFIN	1|Sg|Pres|_	9	kon	_	_
17	ich	ich	PRO	PPER	1|Sg|_|Nom	16	subj	_	_
18	nicht	nicht	PTKNEG	PTKNEG	_	21	adv	_	_
19	viel	viel	ART	PIDAT	Neut|Acc|Sg	20	det	_	_
20	Deutsch	Deutsch	N	NN	Neut|Acc|Sg	21	obja	_	_
21	gelernt	lernen	V	VVPP	_	16	aux	_	_
22	.	.	$.	$.	_	0	root	_	_

1	Drittens	drittens	ADV	ADV	_	2	adv	_	_
2	musste	müssen	V	VMFIN	1|Sg|Past|Ind	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	nicht	nicht	PTKNEG	PTKNEG	_	6	adv	_	_
5	Freunde	Freund	N	NN	Masc|Acc|Pl	6	obja	_	_
6	treffen	treffen	V	VVINF	_	2	aux	_	_
7	nach	nach	PREP	APPR	Dat	6	pp	_	_
8	20	20	CARD	CARD	_	9	attr	_	_
9	uhr	uhr	N	NN	_|Dat|Pl	7	pn	_	_
10	,	,	$,	$,	_	0	root	_	_
11	deshalb	deshalb	PROAV	PROAV	_	12	pp	_	_
12	bin	sein	V	VAFIN	1|Sg|Pres|Ind	2	kon	_	_
13	ich	ich	PRO	PPER	1|Sg|_|Nom	12	subj	_	_
14	immer	immer	ADV	ADV	_	17	adv	_	_
15	zu	zu	PREP	APPR	Dat	17	pp	_	_
16	Hause	Haus	N	NN	Neut|Dat|Sg	15	pn	_	_
17	geblieben	bleiben	V	VVPP	_	12	aux	_	_
18	und	und	KON	KON	_	12	kon	_	_
19	habe	haben	V	VAFIN	_|Sg|Pres|_	18	cj	_	_
20	keine	keine	ART	PIAT	Fem|Acc|Sg	21	det	_	_
21	Freizeitaktivität	Freizeitaktivität	N	NN	Fem|Acc|Sg	23	obja	_	_
22	dort	dort	ADV	ADV	_	23	adv	_	_
23	gehabt	haben	V	VAPP	_	19	aux	_	_
24	.	.	$.	$.	_	0	root	_	_

1	Aus	aus	PREP	APPR	Dat	6	pp	_	_
2	den	die	ART	ART	Def|_|_|_	5	det	_	_
3	oben	oben	ADV	ADV	_	4	adv	_	_
4	genannten	genannt	ADJA	ADJA	Pos|_|Dat|Pl|_|	5	attr	_	_
5	Gründe	Grund	N	NN	_|Dat|Pl	1	pn	_	_
6	bitte	bitten	V	VVFIN	1|Sg|Pres|_	0	root	_	_
7	ich	ich	PRO	PPER	1|Sg|_|Nom	6	subj	_	_
8	Sie	sie	PRO	PPER	3|_|_|Acc	6	obja	_	_
9	,	,	$,	$,	_	0	root	_	_
10	mir	ich	PRO	PPER	1|Sg|_|Dat	0	root	_	_
11	einer	eine	ART	ART	Indef|Fem|Dat|Sg	12	det	_	_
12	Forderschung	Forderschung	N	NN	Fem|Dat|Sg	17	objd	_	_
13	von	von	PREP	APPR	_	12	pp	_	_
14	200	200	CARD	CARD	_	15	attr	_	_
15	€	€	N	NN	_|_|Pl	13	pn	_	_
16	zu	zu	PTKZU	PTKZU	_	17	part	_	_
17	kommen	kommen	V	VVINF	_	0	root	_	_
18	zu	zu	PTKZU	PTKZU	_	19	part	_	_
19	lassen	lassen	V	VVINF	_	0	root	_	_
20	.	.	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	0	root	_	_
2	freundliche	freundlich	ADJA	ADJA	Pos|Masc|_|Pl|St|	3	attr	_	_
3	Grüsse	Gruss	N	NN	Masc|_|Pl	1	pn	_	_
4	Maria	Maria	N	NE	_|_|Sg	3	app	_	_
5	Meier	Meier	N	NE	_|_|Sg	4	app	_	_

