1	Maria	Maria	N	NE	Fem|_|Sg	0	root	_	_
2	Meier	Meier	N	NE	Fem|_|Sg	1	app	_	_
3	Stadt	Stadt	N	NN	Fem|_|Sg	2	app	_	_
4	X	X	CARD	CARD	_	3	app	_	_
5	den	die	ART	ART	Def|_|Dat|Pl	7	det	_	_
6	10	10	CARD	CARD	_	7	attr	_	_
7	Sept	Sept	N	NN	_|Dat|Pl	0	root	_	_
8	.	.	$.	$.	_	0	root	_	_

1	2003	2003	CARD	CARD	_	0	root	_	_
2	Müllergasse	Müllergasse	N	NN	Fem|_|Sg	0	root	_	_
3	12	12	CARD	CARD	_	2	app	_	_
4	12345	12345	CARD	CARD	_	0	root	_	_
5	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
6	X	X	N	NE	Fem|_|Sg	5	app	_	_
7	Internationale	Internationale	FM	FM	Fem|_|Sg	6	app	_	_
8	Au-pair	Au-pair	FM	FM	Fem|_|Sg	7	app	_	_
9	Vermitlung	Vermitlung	FM	FM	Fem|_|Sg	8	app	_	_
10	Bahnhofstr	Bahnhofstr	FM	FM	Fem|_|Sg	9	app	_	_
11	.	.	$.	$.	_	0	root	_	_

1	101	101	CARD	CARD	_	0	root	_	_
2	,	,	$,	$,	_	0	root	_	_
3	65185	65185	CARD	CARD	_	0	root	_	_
4	Wiesbaden	Wiesbaden	N	NE	Neut|_|Sg	0	root	_	_
5	Sehr	sehr	ADV	ADV	_	6	adv	_	_
6	geehrte	geehrt	ADJA	ADJA	Pos|Fem|_|Sg|_|	7	attr	_	_
7	Firma	Firma	N	NN	Fem|_|Sg	4	app	_	_
8	,	,	$,	$,	_	0	root	_	_
9	Ich	ich	PRO	PPER	1|Sg|_|Nom	10	subj	_	_
10	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
11	Ihre	ihre	ART	PPOSAT	Fem|Acc|Sg	12	det	_	_
12	Anzeige	Anzeige	N	NN	Fem|Acc|Sg	15	obja	_	_
13	im	in	PREP	APPRART	Dat	15	pp	_	_
14	Internet	Internet	N	NN	Neut|Dat|Sg	13	pn	_	_
15	gelesen	lesen	V	VVPP	_	10	aux	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	interessiere	interessieren	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	mich	ich	PRO	PRF	1|Sg|Acc	2	obja	_	_
4	für	für	PREP	APPR	Acc	2	pp	_	_
5	eine	eine	ART	ART	Indef|Fem|Acc|Sg	6	det	_	_
6	Au-pair	Au-pair	N	NN	Fem|Acc|Sg	4	pn	_	_
7	Stelle	Stelle	N	NN	Fem|Acc|Sg	6	app	_	_
8	in	in	PREP	APPR	_	2	pp	_	_
9	Deutschland	Deutschland	N	NE	Neut|_|Sg	8	pn	_	_
10	denn	denn	KON	KON	_	2	kon	_	_
11	ich	ich	PRO	PPER	1|Sg|_|Nom	12	subj	_	_
12	habe	haben	V	VAFIN	1|Sg|Pres|_	10	cj	_	_
13	ein	eine	ART	ART	Indef|Neut|Acc|Sg	15	det	_	_
14	deutsches	deutsch	ADJA	ADJA	Pos|Neut|Acc|Sg|St|	15	attr	_	_
15	Gymnasium	Gymnasium	N	NN	Neut|Acc|Sg	19	obja	_	_
16	in	in	PREP	APPR	Dat	19	pp	_	_
17	meiner	meine	ART	PPOSAT	Fem|Dat|Sg	18	det	_	_
18	Heimatstadt	Heimatstadt	N	NN	Fem|Dat|Sg	16	pn	_	_
19	abgeschlossen	abschließen	V	VVPP	_	12	aux	_	_
20	und	und	KON	KON	_	12	kon	_	_
21	spreche	sprechen	V	VVFIN	_|Sg|Pres|_	20	cj	_	_
22	gut	gut	ADV	ADJD	Pos|	21	adv	_	_
23	Deutsch	Deutsch	N	NN	Neut|Acc|Sg	21	obja	_	_
24	.	.	$.	$.	_	0	root	_	_

1	Dazu	Dazu	PROAV	PROAV	_	2	pp	_	_
2	will	wollen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	noch	noch	ADV	ADV	_	5	adv	_	_
5	erwähnen	erwähnen	V	VVINF	_	2	aux	_	_
6	,	,	$,	$,	_	0	root	_	_
7	daß	daß	KOUS	KOUS	_	12	konj	_	_
8	ich	ich	PRO	PPER	1|Sg|_|Nom	12	subj	_	_
9	Kinder	Kind	N	NN	Neut|Acc|Pl	12	obja	_	_
10	sehr	sehr	ADV	ADV	_	11	adv	_	_
11	gern	gern	ADV	ADV	_	12	adv	_	_
12	habe	haben	V	VAFIN	1|Sg|Pres|_	5	objc	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Aus	aus	PREP	APPR	Dat	4	pp	_	_
2	diesem	diese	ART	PDAT	Masc|Dat|Sg	3	det	_	_
3	Grund	Grund	N	NN	Masc|Dat|Sg	1	pn	_	_
4	pläne	pläne	V	VVFIN	1|Sg|_|_	0	root	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
6	als	als	KOKOM	KOKOM	_	4	kom	_	_
7	Au-pair	Au-pair	N	NN	_	6	cj	_	_
8	in	in	PREP	APPR	_	11	pp	_	_
9	Deutschland	Deutschland	N	NE	Neut|_|Sg	8	pn	_	_
10	zu	zu	PTKZU	PTKZU	_	11	part	_	_
11	arbeiten	arbeiten	V	VVINF	_	4	obji	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	Ihnen	sie	PRO	PPER	3|Pl|_|Dat	7	objd	_	_
4	ein	eine	ART	ART	Indef|Neut|Acc|Sg	5	det	_	_
5	Paar	Paar	N	NN	Neut|Acc|Sg	7	obja	_	_
6	Fragen	Frage	N	NN	_|Acc|_	5	app	_	_
7	stellen	stellen	V	VVINF	_	2	aux	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	brauche	brauchen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	einbißchen	einbißchen	ADJA	ADJA	_|_|Acc|Sg|_	4	attr	_	_
4	Information	Information	N	NN	_|Acc|Sg	2	obja	_	_
5	über	über	PREP	APPR	Acc	4	pp	_	_
6	die	die	ART	ART	Def|_|Acc|_	7	det	_	_
7	Au-pair-Rechte	Au-pair-Recht	N	NN	_|Acc|_	5	pn	_	_
8	und	und	KON	KON	_	7	kon	_	_
9	Pflichten	Pflicht	N	NN	_|Acc|_	8	cj	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Werde	werden	V	VAFIN	_|Sg|Pres|_	0	root	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
3	alls	alls	V	VVFIN	1|Sg|_|_	0	root	_	_
4	ein	eine	ART	ART	Indef|_|_|Sg	6	det	_	_
5	junger	jung	ADJA	ADJA	Pos|_|_|_|St|	6	attr	_	_
6	Mensch	Mensch	N	NN	Fem|Acc|Sg	3	obja	_	_
7	Freizeit	Freizeit	N	NN	Fem|Acc|Sg	6	app	_	_
8	genug	genug	ADV	ADV	_	7	adv	_	_
9	und	und	KON	KON	_	6	kon	_	_
10	ein	eine	ART	ART	Indef|Neut|Acc|Sg	12	det	_	_
11	privates	privat	ADJA	ADJA	Pos|Neut|Acc|Sg|St|	12	attr	_	_
12	Leben	Leben	N	NN	Neut|Acc|Sg	9	cj	_	_
13	haben	haben	V	VAINF	_	0	root	_	_
14	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	verstanden	verstehen	V	VVPP	_	2	aux	_	_
4	von	von	PREP	APPR	_	3	pp	_	_
5	einer	eine	ART	ART	Indef|Fem|_|Sg	6	det	_	_
6	Freundin	Freundin	N	NN	Fem|_|Sg	4	pn	_	_
7	,	,	$,	$,	_	0	root	_	_
8	daß	daß	KOUS	KOUS	_	15	konj	_	_
9	ich	ich	PRO	PPER	1|Sg|_|Nom	15	subj	_	_
10	unbedingt	unbedingt	ADV	ADV	_	14	adv	_	_
11	bei	bei	PREP	APPR	Dat	14	pp	_	_
12	der	die	ART	ART	Def|Fem|Dat|Sg	13	det	_	_
13	Familie	Familie	N	NN	Fem|Dat|Sg	11	pn	_	_
14	leben	leben	V	VVINF	_	15	aux	_	_
15	soll	sollen	V	VMFIN	1|Sg|Pres|Ind	3	objc	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Werde	werden	V	VAFIN	1|Sg|Pres|_	0	root	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	1	subj	_	_
3	ein	eine	ART	ART	Indef|Neut|Acc|Sg	4	det	_	_
4	Zimmer	Zimmer	N	NN	Neut|Acc|Sg	1	obja	_	_
5	nur	nur	ADV	ADV	_	1	adv	_	_
6	für	für	PREP	APPR	Acc	0	root	_	_
7	haben	haben	TRUNC	TRUNC	_	0	root	_	_
8	oder	oder	KON	KON	_	0	root	_	_
9	ich	ich	PRO	PPER	1|Sg|_|Nom	10	subj	_	_
10	teile	teilen	V	VVFIN	1|Sg|Pres|_	8	cj	_	_
11	es	es	PRO	PPER	3|Sg|Neut|Acc	10	obja	_	_
12	mit	mit	PREP	APPR	Dat	10	pp	_	_
13	den	die	ART	ART	Def|_|Dat|Pl	14	det	_	_
14	Kindern	Kind	N	NN	_|Dat|Pl	12	pn	_	_
15	?	?	$.	$.	_	0	root	_	_

1	Mein	meine	ART	PPOSAT	Neut|Nom|Sg	2	det	_	_
2	Ziel	Ziel	N	NN	Neut|Nom|Sg	3	subj	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	eigentlich	eigentlich	ADV	ADV	_	3	adv	_	_
5	,	,	$,	$,	_	0	root	_	_
6	während	während	KOUS	KOUS	_	0	root	_	_
7	dises	dises	N	NE	_	0	root	_	_
8	Aufenhaltes	Aufenhaltes	N	NE	_	7	app	_	_
9	in	in	PREP	APPR	_	17	pp	_	_
10	Deutschland	Deutschland	N	NE	Neut|_|Sg	9	pn	_	_
11	ein	eine	ART	ART	Indef|Neut|Acc|Sg	12	det	_	_
12	Studium	Studium	N	NN	Neut|Acc|Sg	17	obja	_	_
13	in	in	PREP	APPR	Dat	17	pp	_	_
14	deutscher	deutsch	ADJA	ADJA	Pos|Fem|Dat|Sg|St|	15	attr	_	_
15	Universität	Universität	N	NN	Fem|Dat|Sg	13	pn	_	_
16	zu	zu	PTKZU	PTKZU	_	17	part	_	_
17	beginnen	beginnen	V	VVINF	_	0	root	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	Interesse	Interesse	N	NN	_|Acc|Sg	2	obja	_	_
4	im	in	PREP	APPRART	Dat	2	pp	_	_
5	Bereich	Bereich	N	NN	_|Dat|Sg	4	pn	_	_
6	der	die	ART	ART	Def|_|Gen|_	7	det	_	_
7	Journalistik	Journalistik	N	NN	_|Gen|_	5	gmod	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Welche	welche	ART	PWAT	Fem|Acc|Pl	2	det	_	_
2	Möglichkeiten	Möglichkeit	N	NN	Fem|Acc|Pl	3	obja	_	_
3	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
4	es	es	PRO	PPER	3|Sg|Neut|Nom	3	subj	_	_
5	in	in	PREP	APPR	Dat	3	pp	_	_
6	dieser	diese	ART	PDAT	Fem|Dat|Sg	7	det	_	_
7	Richtung	Richtung	N	NN	Fem|Dat|Sg	5	pn	_	_
8	nähmlich	nähmlich	ADV	ADJD	_	3	adv	_	_
9	als	als	KOKOM	KOKOM	_	3	kom	_	_
10	Au-pair-Mädchen	Au-pair-Mädchen	N	NN	Neut|_|_	9	cj	_	_
11	zu	zu	PTKZU	PTKZU	_	12	part	_	_
12	arbeiten	arbeiten	V	VVINF	_	3	obji	_	_
13	und	und	KON	KON	_	12	kon	_	_
14	gleizeitig	gleizeitig	ADV	ADJD	Pos|	19	adv	_	_
15	mich	ich	PRO	PRF	1|Sg|Acc	19	obja	_	_
16	auf	auf	PREP	APPR	Acc	19	pp	_	_
17	ein	eine	ART	ART	Indef|Neut|Acc|Sg	18	det	_	_
18	Studium	Studium	N	NN	Neut|Acc|Sg	16	pn	_	_
19	vorzubereiten	vorbereiten	V	VVIZU	_	13	cj	_	_
20	Ich	ich	PRO	PPER	1|Sg|_|Nom	21	subj	_	_
21	warte	warten	V	VVFIN	1|Sg|Pres|_	0	root	_	_
22	auf	auf	PREP	APPR	Acc	21	pp	_	_
23	Ihre	ihre	ART	PPOSAT	Fem|Acc|Sg	24	det	_	_
24	Antwort	Antwort	N	NN	Fem|Acc|Sg	22	pn	_	_
25	!	!	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	0	root	_	_
2	freundlichen	freundlich	ADJA	ADJA	Pos|_|Dat|_|_|	3	attr	_	_
3	Grüßen	Gruß	N	NN	_|Dat|_	1	pn	_	_
4	.	.	$.	$.	_	0	root	_	_

1	Maria	Maria	N	NE	_|_|Sg	0	root	_	_
2	Meier	Meier	N	NE	_|_|Sg	1	app	_	_
3	.	.	$.	$.	_	0	root	_	_

