1	Katharina	Katharina	N	NE	Fem|_|Sg	0	root	_	_
2	Meier	Meier	N	NE	Fem|_|Sg	1	app	_	_
3	Müllergasse	Müllergasse	N	NE	Fem|_|Sg	2	app	_	_
4	12	12	CARD	CARD	_	3	app	_	_
5	12-234	12-234	ADJA	ADJA	_|Fem|_|Sg|_	6	attr	_	_
6	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
7	X	X	CARD	CARD	_	6	app	_	_
8	Computer-Spezialist	Computer-Spezialist	N	NN	Masc|_|Sg	0	root	_	_
9	Odenwaldstraße	Odenwaldstraße	N	NE	Fem|_|Sg	8	app	_	_
10	5	5	CARD	CARD	_	9	app	_	_
11	53119	53119	CARD	CARD	_	0	root	_	_
12	Bonn	Bonn	N	NE	Fem|_|Sg	0	root	_	_
13	Stadt	Stadt	N	NN	Fem|_|Sg	12	app	_	_
14	Y	Y	N	NE	Fem|_|Sg	13	app	_	_
15	,	,	$,	$,	_	0	root	_	_
16	den	die	ART	ART	Def|_|_|_	0	root	_	_
17	07.07.2010	07.07.2010	CARD	CARD	_	0	root	_	_
18	Bewerbung	Bewerbung	N	NN	Fem|_|Sg	0	root	_	_
19	um	um	PREP	APPR	Acc	18	pp	_	_
20	einen	eine	ART	ART	Indef|Masc|Acc|Sg	21	det	_	_
21	Praktikumplatz	Praktikumplatz	N	NN	Masc|Acc|Sg	19	pn	_	_
22	-	-	$(	$(	_	0	root	_	_
23	IT-Systemkauffrau	IT-Systemkauffrau	N	NN	Fem|_|Sg	0	root	_	_
24	Sehr	sehr	ADV	ADV	_	25	adv	_	_
25	geehrte	geehrt	ADJA	ADJA	Pos|Fem|_|Pl|St|	26	attr	_	_
26	Damen	Dame	N	NN	Fem|_|Pl	23	app	_	_
27	und	und	KON	KON	_	26	kon	_	_
28	Herren	Herr	N	NN	Masc|_|_	27	cj	_	_
29	,	,	$,	$,	_	0	root	_	_
30	mit	mit	PREP	APPR	Dat	33	pp	_	_
31	großem	groß	ADJA	ADJA	Pos|Neut|Dat|Sg|St|	32	attr	_	_
32	Interesse	Interesse	N	NN	Neut|Dat|Sg	30	pn	_	_
33	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
34	ich	ich	PRO	PPER	1|Sg|_|Nom	33	subj	_	_
35	ihre	ihre	ART	PPOSAT	Fem|Acc|Sg	36	det	_	_
36	Anzeige	Anzeige	N	NN	Fem|Acc|Sg	42	obja	_	_
37	in	in	PREP	APPR	Dat	42	pp	_	_
38	der	die	ART	ART	Def|Fem|Dat|Sg	39	det	_	_
39	Zeitung	Zeitung	N	NN	Fem|Dat|Sg	37	pn	_	_
40	vom	von	PREP	APPRART	Dat	39	pp	_	_
41	01.07.2010	01.07.2010	FM	FM	_|Dat|_	40	pn	_	_
42	gelesen	lesen	V	VVPP	_	33	aux	_	_
43	und	und	KON	KON	_	33	kon	_	_
44	ich	ich	PRO	PPER	1|Sg|_|Nom	45	subj	_	_
45	interessiere	interessieren	V	VVFIN	1|Sg|Pres|_	43	cj	_	_
46	mich	ich	PRO	PRF	1|Sg|Acc	45	obja	_	_
47	sehr	sehr	ADV	ADV	_	45	adv	_	_
48	dafür	dafür	PROAV	PROAV	_	45	pp	_	_
49	,	,	$,	$,	_	0	root	_	_
50	weil	weil	KOUS	KOUS	_	54	konj	_	_
51	ich	ich	PRO	PPER	1|Sg|_|Nom	54	subj	_	_
52	Informatik	Informatik	N	NN	Fem|Acc|Sg	53	obja	_	_
53	studiert	studieren	V	VVPP	_	54	aux	_	_
54	habe	haben	V	VAFIN	1|Sg|Pres|_	45	neb	_	_
55	und	und	KON	KON	_	54	kon	_	_
56	ich	ich	PRO	PPER	1|Sg|_|Nom	57	subj	_	_
57	muss	müssen	V	VMFIN	1|Sg|Pres|Ind	55	cj	_	_
58	sechs	sechs	CARD	CARD	_	59	attr	_	_
59	Monate	Monat	N	NN	Masc|Acc|Pl	57	zeit	_	_
60	bei	bei	PREP	APPR	Dat	57	pp	_	_
61	einer	eine	ART	ART	Indef|Fem|Dat|Sg	62	det	_	_
62	Firma	Firma	N	NN	Fem|Dat|Sg	60	pn	_	_
63	mein	meine	ART	PPOSAT	Neut|Acc|Sg	64	det	_	_
64	Praktikum	Praktikum	N	NN	Neut|Acc|Sg	57	obja	_	_
65	machen	machen	V	VVINF	_	0	root	_	_
66	.	.	$.	$.	_	0	root	_	_

1	Für	für	PREP	APPR	Acc	4	pp	_	_
2	diese	diese	ART	PDAT	_|_|_	3	det	_	_
3	verantwortungsvolle	verantwortungsvoll	ADJA	ADJA	_|_|_	1	pn	_	_
4	bringe	bringen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
6	alle	alle	ART	PIDAT	Fem|Acc|Pl	7	det	_	_
7	Voraussetzungen	Voraussetzung	N	NN	Fem|Acc|Pl	21	obja	_	_
8	mit	mit	PREP	APPR	Dat	7	pp	_	_
9	Ich	ich	PRO	PPER	1|Sg|_|Nom	8	pn	_	_
10	habe	haben	V	VAFIN	3|Sg|Pres|Subj	0	root	_	_
11	5	5	CARD	CARD	_	12	attr	_	_
12	Jahre	Jahr	N	NN	Fem|Nom|Sg	10	subj	_	_
13	Informatik	Informatik	N	NN	Fem|Nom|Sg	12	app	_	_
14	an	an	PREP	APPR	Dat	21	pp	_	_
15	der	die	ART	ART	Def|Fem|Dat|Sg	17	det	_	_
16	Technischen	technisch	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	17	attr	_	_
17	Hochschule	Hochschule	N	NN	Fem|Dat|Sg	14	pn	_	_
18	in	in	PREP	APPR	_	21	pp	_	_
19	Stadt	Stadt	N	NN	Neut|_|_	18	pn	_	_
20	Z	Z	N	NN	Neut|_|_	19	app	_	_
21	studiert	studieren	V	VVPP	_	10	aux	_	_
22	.	.	$.	$.	_	0	root	_	_

1	Meine	meine	ART	PPOSAT	Fem|Acc|Sg	2	det	_	_
2	Abschlussarbeit	Abschlussarbeit	N	NN	Fem|Acc|Sg	3	obja	_	_
3	schreibe	schreiben	V	VVFIN	1|Sg|Pres|_	0	root	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
5	über	über	PREP	APPR	Acc	3	pp	_	_
6	den	die	ART	ART	Def|Masc|Acc|Sg	7	det	_	_
7	Einfluss	Einfluss	N	NN	Masc|Acc|Sg	5	pn	_	_
8	des	die	ART	ART	Def|_|Gen|Sg	9	det	_	_
9	Elektroniker	Elektroniker	N	NN	_|Gen|Sg	7	gmod	_	_
10	auf	auf	PREP	APPR	Acc	5	kon	_	_
11	das	die	ART	ART	Def|Neut|Acc|Sg	13	det	_	_
12	tägliche	täglich	ADJA	ADJA	Pos|Neut|Acc|Sg|Wk|	13	attr	_	_
13	Leben	Leben	N	NN	Neut|Acc|Sg	10	pn	_	_
14	"	"	$(	$(	_	0	root	_	_
15	und	und	KON	KON	_	3	kon	_	_
16	ich	ich	PRO	PPER	1|Sg|_|Nom	17	subj	_	_
17	glaube	glauben	V	VVFIN	1|Sg|Pres|_	15	cj	_	_
18	,	,	$,	$,	_	0	root	_	_
19	dass	dass	KOUS	KOUS	_	30	konj	_	_
20	alle	alle	ART	PIDAT	Fem|Acc|Pl	21	det	_	_
21	Erfahrungen	Erfahrung	N	NN	Fem|Acc|Pl	30	obja	_	_
22	,	,	$,	$,	_	0	root	_	_
23	welche	welche	PRO	PRELS	Fem|Acc|Pl	27	obja	_	_
24	ich	ich	PRO	PPER	1|Sg|_|Nom	28	subj	_	_
25	bei	bei	PREP	APPR	Dat	27	pp	_	_
26	Ihnen	sie	PRO	PPER	3|Pl|_|Dat	25	pn	_	_
27	sammeln	sammeln	V	VVINF	_	28	aux	_	_
28	würde	werden	V	VAFIN	1|Sg|Past|Subj	21	rel	_	_
29	,	,	$,	$,	_	0	root	_	_
30	könnte	können	V	VMFIN	1|Sg|Past|Subj	17	objc	_	_
31	ich	ich	PRO	PPER	1|Sg|_|Nom	30	subj	_	_
32	in	in	PREP	APPR	Dat	30	pp	_	_
33	meiner	meine	ART	PPOSAT	Fem|Dat|Sg	34	det	_	_
34	Abschlussarbeit	Abschlussarbeit	N	NN	Fem|Dat|Sg	32	pn	_	_
35	anwenden	anwenden	V	VVINF	_	0	root	_	_
36	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	interessiere	interessieren	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	mich	ich	PRO	PRF	1|Sg|Acc	2	obja	_	_
4	für	für	PREP	APPR	Acc	2	pp	_	_
5	die	die	ART	ART	Def|Fem|Acc|Pl	6	det	_	_
6	Fremdsprachen	Fremdsprache	N	NN	Fem|Acc|Pl	4	pn	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	spreche	sprechen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	Deutsch	Deutsch	N	NN	Neut|Acc|Sg	2	obja	_	_
4	,	,	$,	$,	_	0	root	_	_
5	Englisch	Englisch	N	NN	Neut|Nom|Sg	8	subj	_	_
6	und	und	KON	KON	_	5	kon	_	_
7	ich	ich	PRO	PPER	1|Sg|_|Nom	6	cj	_	_
8	habe	haben	V	VAFIN	3|Sg|Pres|Subj	2	kon	_	_
9	Grundkenntnisse	Grundkenntnis	N	NN	Fem|Acc|Pl	8	obja	_	_
10	in	in	PREP	APPR	_	8	pp	_	_
11	Franzosisch	Franzosisch	N	NE	_|_|_	10	pn	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
3	systematisch	systematisch	ADV	ADJD	Pos|	2	pred	_	_
4	und	und	KON	KON	_	3	kon	_	_
5	pünktlich	pünktlich	ADV	ADJD	Pos|	4	cj	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Außerdem	Außerdem	PROAV	PROAV	_	2	pp	_	_
2	arbeite	arbeiten	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	sehr	sehr	ADV	ADV	_	5	adv	_	_
5	gern	gern	ADV	ADV	_	2	adv	_	_
6	mit	mit	PREP	APPR	Dat	2	objp	_	_
7	anderen	anderen	ADJA	ADJA	_|_|Dat|Pl|_	8	attr	_	_
8	Leuten	Leute	N	NN	_|Dat|Pl	6	pn	_	_
9	zusammen	zusammen	PTKVZ	PTKVZ	_	2	avz	_	_
10	und	und	KON	KON	_	2	kon	_	_
11	ich	ich	PRO	PPER	1|Sg|_|Nom	12	subj	_	_
12	mag	mögen	V	VMFIN	1|Sg|Pres|Ind	10	cj	_	_
13	Teamarbeit	Teamarbeit	N	NN	Fem|Acc|Sg	12	obja	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
3	auch	auch	ADV	ADV	_	2	adv	_	_
4	Flexibilität	Flexibilität	N	NN	Fem|Nom|Sg	2	pred	_	_
5	und	und	KON	KON	_	4	kon	_	_
6	Mobilität	Mobilität	N	NN	Fem|Nom|Sg	5	cj	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Während	während	PREP	APPR	Gen	4	pp	_	_
2	des	die	ART	ART	Def|_|Gen|Sg	3	det	_	_
3	Studium	Studium	N	NN	_|Gen|Sg	1	pn	_	_
4	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
6	schon	schon	ADV	ADV	_	14	adv	_	_
7	bei	bei	PREP	APPR	Dat	14	pp	_	_
8	einer	eine	ART	ART	Indef|Fem|Dat|Sg	9	det	_	_
9	Firma	Firma	N	NN	Fem|Dat|Sg	7	pn	_	_
10	in	in	PREP	APPR	_	14	pp	_	_
11	Deutschland	Deutschland	N	NE	Neut|_|Sg	10	pn	_	_
12	ein	eine	ART	ART	Indef|Neut|Acc|Sg	13	det	_	_
13	Praktikum	Praktikum	N	NN	Neut|Acc|Sg	14	obja	_	_
14	gemacht	machen	V	VVPP	_	4	aux	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Dort	dort	ADV	ADV	_	2	adv	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	die	die	ART	ART	Def|Fem|Acc|Pl	5	det	_	_
5	Grundkenntnisse	Grundkenntnis	N	NN	Fem|Acc|Pl	2	obja	_	_
6	in	in	PREP	APPR	_	2	pp	_	_
7	Verkauf	Verkauf	N	NN	Masc|_|Sg	6	pn	_	_
8	kennen	kennen	PTKVZ	PTKVZ	_	2	avz	_	_
9	gelernt	lernen	V	VVPP	_	2	aux	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Während	während	KOUS	KOUS	_	4	konj	_	_
2	meiner	meine	ART	PPOSAT	Fem|Dat|Sg	3	det	_	_
3	Tätigkeit	Tätigkeit	N	NN	Fem|Dat|Sg	4	objd	_	_
4	erwarb	erwerben	V	VVFIN	1|Sg|Past|Ind	0	root	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
6	Computerkenntnisse	Computerkenntnis	N	NN	Fem|Acc|Pl	4	obja	_	_
7	wie	wie	KOKOM	KOKOM	_	4	kom	_	_
8	MS-Office	MS-Office	N	NE	_	7	cj	_	_
9	Packets	Packets	N	NE	_|Acc|_	8	app	_	_
10	,	,	$,	$,	_	0	root	_	_
11	die	die	PRO	PRELS	_|Acc|_	17	obja	_	_
12	ich	ich	PRO	PPER	1|Sg|_|Nom	18	subj	_	_
13	in	in	PREP	APPR	Dat	17	pp	_	_
14	meinem	meine	ART	PPOSAT	Neut|Dat|Sg	15	det	_	_
15	Studium	Studium	N	NN	Neut|Dat|Sg	13	pn	_	_
16	koninuierlich	koninuierlich	N	NE	Neut|Dat|Sg	15	app	_	_
17	weiterentwickelt	weiterentwickeln	V	VVPP	_	18	aux	_	_
18	habe	haben	V	VAFIN	1|Sg|Pres|_	9	rel	_	_
19	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	führte	führen	V	VVFIN	1|Sg|Past|_	0	root	_	_
3	eine	eine	ART	ART	Indef|Fem|Acc|Sg	4	det	_	_
4	Ertgespräche	Ertgespräche	N	NN	Fem|Acc|Sg	2	obja	_	_
5	mit	mit	PREP	APPR	Dat	2	pp	_	_
6	den	die	ART	ART	Def|_|Dat|Pl	7	det	_	_
7	Kunden	Kunde	N	NN	_|Dat|Pl	5	pn	_	_
8	und	und	KON	KON	_	2	kon	_	_
9	habe	haben	V	VAFIN	_|Sg|Pres|_	8	cj	_	_
10	mich	ich	PRO	PRF	1|Sg|Acc	14	obja	_	_
11	selbständig	selbständig	ADV	ADJD	Pos|	14	adv	_	_
12	um	um	PREP	APPR	_	14	objp	_	_
13	Angebote	Angebot	N	NN	Neut|_|Pl	12	pn	_	_
14	gekümmert	kümmern	V	VVPP	_	9	aux	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	auch	auch	ADV	ADV	_	6	adv	_	_
4	3-monatiger	3-monatig	ADJA	ADJA	Pos|Masc|Nom|Sg|St|	5	attr	_	_
5	Informatikerkurs	Informatikerkurs	N	NN	Masc|Nom|Sg	6	pred	_	_
6	gemacht	machen	V	VVPP	_	2	aux	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Am	Am	PTKA	PTKA	_	2	adv	_	_
2	besten	besten	ADV	ADJD	_	3	adv	_	_
3	mächte	mächte	V	VVFIN	1|Sg|_|_	0	root	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
5	8	8	CARD	CARD	_	6	attr	_	_
6	Stunden	Stunde	N	NN	Fem|Acc|Pl	3	obja	_	_
7	täglich	täglich	ADV	ADJD	Pos|	3	adv	_	_
8	zß	zß	ADV	ADJD	_	3	adv	_	_
9	von	von	PREP	APPR	_	3	pp	_	_
10	8	8	CARD	CARD	_	13	attr	_	_
11	bis	bis	PREP	APPR	Acc	10	pp	_	_
12	16	16	CARD	CARD	_	11	pn	_	_
13	Uhr	Uhr	N	NN	Fem|_|Sg	9	pn	_	_
14	arbeiten	arbeiten	V	VVINF	_	0	root	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Wenn	wenn	KOUS	KOUS	_	4	konj	_	_
2	das	die	PRO	PDS	Neut|Nom|Sg	4	subj	_	_
3	nicht	nicht	PTKNEG	PTKNEG	_	4	adv	_	_
4	passt	passen	V	VVFIN	3|Sg|Pres|Ind	6	neb	_	_
5	,	,	$,	$,	_	0	root	_	_
6	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
7	ich	ich	PRO	PPER	1|Sg|_|Nom	6	subj	_	_
8	zu	zu	PREP	APPR	Dat	6	pp	_	_
9	ihrer	ihre	ART	PPOSAT	Fem|Dat|Sg	10	det	_	_
10	Verfügung	Verfügung	N	NN	Fem|Dat|Sg	8	pn	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
3	allein	allein	ADV	ADV	_	2	adv	_	_
4	,	,	$,	$,	_	0	root	_	_
5	deshalb	deshalb	PROAV	PROAV	_	6	pp	_	_
6	kann	können	V	VMFIN	1|Sg|Pres|Ind	2	kon	_	_
7	ich	ich	PRO	PPER	1|Sg|_|Nom	6	subj	_	_
8	auch	auch	ADV	ADV	_	10	adv	_	_
9	länger	lang	ADV	ADJD	Comp|	10	adv	_	_
10	arbeiten	arbeiten	V	VVINF	_	6	aux	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	wäre	sein	V	VAFIN	3|Sg|Past|Subj	0	root	_	_
3	schön	schön	ADV	ADJD	Pos|	2	pred	_	_
4	,	,	$,	$,	_	0	root	_	_
5	wenn	wenn	KOUS	KOUS	_	17	konj	_	_
6	ich	ich	PRO	PPER	1|Sg|_|Nom	17	subj	_	_
7	bei	bei	PREP	APPR	Dat	16	pp	_	_
8	einer	eine	ART	ART	Indef|Fem|Dat|Sg	9	det	_	_
9	Firma	Firma	N	NN	Fem|Dat|Sg	7	pn	_	_
10	,	,	$,	$,	_	0	root	_	_
11	so	so	ADV	ADV	_	12	adv	_	_
12	berühmt	berühmt	ADV	ADJD	Pos|	7	kon	_	_
13	wie	wie	KOKOM	KOKOM	_	12	kom	_	_
14	Computer-Spezialist	Computer-Spezialist	N	NN	Masc|_|Sg	13	cj	_	_
15	,	,	$,	$,	_	0	root	_	_
16	lernen	lernen	V	VVINF	_	17	aux	_	_
17	könnte	können	V	VMFIN	1|Sg|Past|Subj	2	neb	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Ab	ab	PREP	APPR	Dat	0	root	_	_
2	10	10	CARD	CARD	_	1	pn	_	_
3	Juli	Juli	N	NN	Masc|Acc|Sg	5	zeit	_	_
4	2010	2010	CARD	CARD	_	3	app	_	_
5	könnte	können	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
6	ich	ich	PRO	PPER	1|Sg|_|Nom	5	subj	_	_
7	als	als	KOKOM	KOKOM	_	11	kom	_	_
8	Praktikantin	Praktikantin	N	NN	Fem|_|Sg	7	cj	_	_
9	zur	zu	PREP	APPRART	Dat	11	objp	_	_
10	Verfügung	Verfügung	N	NN	Fem|Dat|Sg	9	pn	_	_
11	stehen	stehen	V	VVINF	_	5	aux	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Über	über	PREP	APPR	Acc	0	root	_	_
2	eine	eine	ART	ART	Indef|Fem|Acc|Sg	4	det	_	_
3	positive	positiv	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	4	attr	_	_
4	Antwort	Antwort	N	NN	Fem|Acc|Sg	1	pn	_	_
5	von	von	PREP	APPR	Dat	4	pp	_	_
6	Ihnen	sie	PRO	PPER	3|Pl|_|Dat	5	pn	_	_
7	,	,	$,	$,	_	0	root	_	_
8	würde	werden	V	VAFIN	1|Sg|Past|Subj	0	root	_	_
9	ich	ich	PRO	PPER	1|Sg|_|Nom	8	subj	_	_
10	mich	ich	PRO	PRF	1|Sg|Acc	12	obja	_	_
11	sehr	sehr	ADV	ADV	_	12	adv	_	_
12	freuen	freuen	V	VVINF	_	8	aux	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	0	root	_	_
2	freundlichen	freundlich	ADJA	ADJA	Pos|_|Dat|_|_|	3	attr	_	_
3	Grüßen	Gruß	N	NN	_|Dat|_	1	pn	_	_
4	Katharina	Katharina	N	NE	Fem|Dat|Pl	3	app	_	_
5	Meier	Meier	N	NE	Fem|Dat|Pl	4	app	_	_
6	Unterlagen	Unterlage	N	NN	Fem|Dat|Pl	5	app	_	_
7	:	\:	$.	$.	_	0	root	_	_
8	Lebenslauf	Lebenslauf	N	NN	_|_|Sg	0	root	_	_
9	Zeugnisse	Zeugnis	N	NN	_|_|Sg	8	app	_	_
10	Passfoto	Passfoto	N	NN	_|_|Sg	9	app	_	_

