1	20	20	CARD	CARD	_	2	attr	_	_
2	Merz	Merz	N	NE	Masc|Acc|Sg	15	obja	_	_
3	Computer	Computer	N	NN	Masc|Acc|Sg	2	app	_	_
4	Spezialist	Spezialist	N	NN	Masc|Acc|Sg	3	app	_	_
5	Obenwaldstrasse	Obenwaldstraße	N	NE	Fem|Acc|Sg	4	app	_	_
6	Sehr	sehr	ADV	ADV	_	7	adv	_	_
7	geehrte	geehrt	ADJA	ADJA	Pos|Fem|Acc|Pl|St|	8	attr	_	_
8	Damen	Dame	N	NN	Fem|Acc|Pl	5	app	_	_
9	und	und	KON	KON	_	8	kon	_	_
10	Herren	Herr	N	NN	Masc|Acc|_	9	cj	_	_
11	Laut	laut	PREP	APPR	Dat	10	pp	_	_
12	inserat	inserat	N	NE	_|Dat|_	11	pn	_	_
13	in	in	PREP	APPR	_	12	pp	_	_
14	Anzeige	Anzeige	N	NN	Fem|_|Sg	13	pn	_	_
15	bewerbe	bewerben	V	VVFIN	1|Sg|Pres|_	0	root	_	_
16	ich	ich	PRO	PPER	1|Sg|_|Nom	15	subj	_	_
17	mich	ich	PRO	PRF	1|Sg|Acc	0	root	_	_
18	um	um	PREP	APPR	Acc	0	root	_	_
19	die	die	ART	ART	Def|_|Acc|_	21	det	_	_
20	freie	frei	ADJA	ADJA	Pos|_|Acc|_|_|	21	attr	_	_
21	Arbeistelle	Arbeistelle	N	NN	_|Acc|_	18	pn	_	_
22	als	als	KOKOM	KOKOM	_	21	kom	_	_
23	Vertriebspraktikantin	Vertriebspraktikantin	N	NN	Fem|_|Sg	22	cj	_	_
24	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	in	in	PREP	APPR	_	2	pp	_	_
4	Serbien	Serbien	N	NE	Neut|_|Sg	3	pn	_	_
5	die	die	PRO	PDS	_|Acc|_	2	obja	_	_
6	,	,	$,	$,	_	0	root	_	_
7	Schule	Schule	N	NN	Fem|_|Sg	0	root	_	_
8	gelernt	lernen	V	VVPP	_	0	root	_	_
9	,	,	$,	$,	_	0	root	_	_
10	und	und	KON	KON	_	0	root	_	_
11	daher	daher	PROAV	PROAV	_	12	pp	_	_
12	ist	sein	V	VAFIN	3|Sg|Pres|Ind	10	cj	_	_
13	dieses	diese	ART	PDAT	Neut|Nom|Sg	14	det	_	_
14	Praktikum	Praktikum	N	NN	Neut|Nom|Sg	12	subj	_	_
15	genau	genau	ADV	ADJD	Pos|	12	adv	_	_
16	das	die	ART	ART	Def|Neut|Nom|Sg	17	det	_	_
17	Richtige	Richtige	N	NN	Neut|Nom|Sg	12	pred	_	_
18	für	für	PREP	APPR	Acc	17	pp	_	_
19	mich	ich	PRO	PPER	1|Sg|_|Acc	18	pn	_	_
20	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|Fem|_|Sg	2	det	_	_
2	Zusammenarbeit	Zusammenarbeit	N	NN	Fem|_|Sg	0	root	_	_
3	mit	mit	PREP	APPR	Dat	11	pp	_	_
4	verschiedenen	verschieden	ADJA	ADJA	Pos|_|_|Pl|Wk|	5	attr	_	_
5	Leute	Leute	N	NN	_|_|Pl	3	pn	_	_
6	und	und	KON	KON	_	5	kon	_	_
7	die	die	ART	ART	Def|Fem|_|Pl	8	det	_	_
8	Tätigkeiten	Tätigkeit	N	NN	Fem|_|Pl	6	cj	_	_
9	einer	eine	ART	ART	Indef|Fem|Gen|Sg	10	det	_	_
10	Systemkauffrau	Systemkauffrau	N	NN	Fem|Gen|Sg	8	gmod	_	_
11	bereitet	bereiten	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
12	mir	ich	PRO	PPER	1|Sg|_|Dat	11	objd	_	_
13	grosse	groß	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	14	attr	_	_
14	Freude	Freude	N	NN	Fem|Nom|Sg	11	subj	_	_
15	Ich	ich	PRO	PPER	1|Sg|_|Nom	16	subj	_	_
16	bin	sein	V	VAFIN	1|Sg|Pres|Ind	11	s	_	_
17	alten	alt	ADJA	ADJA	Pos|_|Nom|Pl|Wk|	16	pred	_	_
18	,	,	$,	$,	_	0	root	_	_
19	kommunikativ	kommunikativ	ADV	ADJD	Pos|	0	root	_	_
20	und	und	KON	KON	_	0	root	_	_
21	eine	eine	ART	ART	Indef|Fem|_|Sg	23	det	_	_
22	motivierte	motiviert	ADJA	ADJA	Pos|Fem|_|Sg|_|	23	attr	_	_
23	Person	Person	N	NN	Fem|_|Sg	20	cj	_	_
24	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	leibe	leiben	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	es	es	PRO	PPER	3|Sg|Neut|Acc	2	obja	_	_
4	im	in	PREP	APPRART	Dat	2	pp	_	_
5	Team	Team	N	NN	Neut|Dat|Sg	4	pn	_	_
6	zusammenarbeiten	zusammenarbeiten	V	VVINF	_	0	root	_	_
7	und	und	KON	KON	_	0	root	_	_
8	schätze	schätzen	V	VVFIN	_|Sg|Pres|_	7	cj	_	_
9	selbständige	selbständig	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	12	attr	_	_
10	und	und	KON	KON	_	9	kon	_	_
11	abwechlungsreiche	abwechlungsreiche	ADJA	ADJA	_|Fem|Acc|Sg|_|_	10	cj	_	_
12	Arbeit	Arbeit	N	NN	Fem|Acc|Sg	8	obja	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	halte	halten	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	mich	ich	PRO	PRF	1|Sg|Acc	2	obja	_	_
4	für	für	PREP	APPR	Acc	2	objp	_	_
5	eine	eine	ART	ART	Indef|Fem|Acc|Sg	6	det	_	_
6	zeilstrebige	zeilstrebige	N	NN	Fem|Acc|Sg	4	pn	_	_
7	,	,	$,	$,	_	0	root	_	_
8	vertrauenswürdige	vertrauenswürdig	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	11	attr	_	_
9	und	und	KON	KON	_	8	kon	_	_
10	belastbare	belastbar	ADJA	ADJA	Pos|_|Acc|_|_|	9	cj	_	_
11	Person	Person	N	NN	Fem|Acc|Sg	6	app	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Zuverlässigkeit	Zuverlässigkeit	N	NN	Fem|Nom|Sg	4	subj	_	_
2	und	und	KON	KON	_	1	kon	_	_
3	Pünktlichkeit	Pünktlichkeit	N	NN	Fem|Nom|Sg	2	cj	_	_
4	sind	sein	V	VAFIN	_|Pl|Pres|Ind	0	root	_	_
5	für	für	PREP	APPR	Acc	4	pp	_	_
6	mich	ich	PRO	PPER	1|Sg|_|Acc	5	pn	_	_
7	absoluten	absolut	ADJA	ADJA	Pos|Fem|Nom|Pl|Wk|	8	attr	_	_
8	Selbstverständlichkeiten	Selbstverständlichkeit	N	NN	Fem|Nom|Pl	4	pred	_	_
9	Ich	ich	PRO	PPER	1|Sg|_|Nom	10	subj	_	_
10	bin	sein	V	VAFIN	1|Sg|Pres|Ind	4	s	_	_
11	überzeugt	überzeugen	V	VVPP	_	10	aux	_	_
12	,	,	$,	$,	_	0	root	_	_
13	dass	dass	KOUS	KOUS	_	0	root	_	_
14	sowohl	sowohl	KON	KON	_	16	kon	_	_
15	meine	meine	ART	PPOSAT	_|_|_	16	det	_	_
16	Kentnise	Kentnise	N	NN	_|_|_	0	root	_	_
17	und	und	KON	KON	_	16	kon	_	_
18	Erfarungen	Erfarungen	N	NE	_|_|_	17	cj	_	_
19	ihren	ihre	ART	PPOSAT	_|_|_	20	det	_	_
20	Anforderungen	Anforderung	N	NN	_|_|_	0	root	_	_
21	etsprechen	etsprechen	ADJA	ADJA	_	0	root	_	_
22	wü-unreadable-	wü-unreadable-	TRUNC	TRUNC	_	0	root	_	_
23	Von	von	PREP	APPR	Dat	26	pp	_	_
24	diesem	diese	ART	PDAT	Neut|Dat|Sg	25	det	_	_
25	Praktikum	Praktikum	N	NN	Neut|Dat|Sg	23	pn	_	_
26	erwarte	erwarten	V	VVFIN	1|Sg|Pres|_	0	root	_	_
27	ich	ich	PRO	PPER	1|Sg|_|Nom	26	subj	_	_
28	eine	eine	ART	ART	Indef|Fem|_|Sg	0	root	_	_
29	fest	fest	ADV	ADJD	Pos|	30	adv	_	_
30	stelle	stellen	V	VVFIN	_|Sg|Pres|_	0	root	_	_
31	und	und	KON	KON	_	0	root	_	_
32	dass	dass	KOUS	KOUS	_	40	konj	_	_
33	ich	ich	PRO	PPER	1|Sg|_|Nom	40	subj	_	_
34	später	spät	ADV	ADJD	_|	39	pred	_	_
35	eine	eine	ART	ART	Indef|Fem|Acc|Sg	36	det	_	_
36	Ausbildung	Ausbildung	N	NN	Fem|Acc|Sg	39	obja	_	_
37	als	als	KOKOM	KOKOM	_	39	kom	_	_
38	ITSistemkauffrau	ITSistemkauffrau	N	NN	_	37	cj	_	_
39	machen	machen	V	VVINF	_	40	aux	_	_
40	kann	können	V	VMFIN	1|Sg|Pres|Ind	31	cj	_	_
41	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	wissen	wissen	V	VVINF	_	2	aux	_	_
4	wann	wann	PWAV	PWAV	_	5	adv	_	_
5	soll	sollen	V	VMFIN	1|Sg|Pres|Ind	3	objc	_	_
6	ich	ich	PRO	PPER	1|Sg|_|Nom	5	subj	_	_
7	beginnen	beginnen	V	VVINF	_	5	aux	_	_
8	wie	wie	KOKOM	KOKOM	_	0	root	_	_
9	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
10	Arbeitszeit	Arbeitszeit	N	NN	Fem|Nom|Sg	9	subj	_	_
11	und	und	KON	KON	_	0	root	_	_
12	wie	wie	PWAV	PWAV	_	14	adv	_	_
13	fiel	fiel	ADV	ADJD	_	14	pred	_	_
14	ist	sein	V	VAFIN	3|Sg|Pres|Ind	11	cj	_	_
15	-unreadable-	-unreadable-	ADV	ADV	_	14	adv	_	_
16	der	die	ART	ART	Def|Fem|Dat|Sg	17	det	_	_
17	Stunde	Stunde	N	NN	Fem|Dat|Sg	14	objd	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Solter	Solter	N	NE	_|Nom|Sg	7	subj	_	_
2	die	die	ART	ART	Def|Fem|Acc|Sg	3	det	_	_
3	Stelle	Stelle	N	NN	Fem|Acc|Sg	6	obja	_	_
4	noch	noch	ADV	ADV	_	6	adv	_	_
5	zu	zu	PTKZU	PTKZU	_	6	part	_	_
6	besetzen	besetzen	V	VVINF	_	7	aux	_	_
7	ist	sein	V	VAFIN	3|Sg|Pres|Ind	9	s	_	_
8	,	,	$,	$,	_	0	root	_	_
9	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
10	ich	ich	PRO	PPER	1|Sg|_|Nom	9	subj	_	_
11	Ihnen	sie	PRO	PPER	3|Pl|_|Dat	9	objd	_	_
12	dankbar	dankbar	ADV	ADJD	Pos|	9	pred	_	_
13	für	für	PREP	APPR	Acc	9	pp	_	_
14	eine	eine	ART	ART	Indef|Fem|Acc|Sg	16	det	_	_
15	wohlwellende	wohlwellende	ADJA	ADJA	_|Fem|Acc|Sg|_	16	attr	_	_
16	Überprüfung	Überprüfung	N	NN	Fem|Acc|Sg	13	pn	_	_
17	meiner	meine	ART	PPOSAT	Fem|Gen|Sg	18	det	_	_
18	Bewerbung	Bewerbung	N	NN	Fem|Gen|Sg	16	gmod	_	_
19	.	.	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	0	root	_	_
2	freundlichen	freundlich	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	3	attr	_	_
3	Grüssen	Gruss	N	NN	Fem|Dat|Sg	1	pn	_	_
4	Frau	Frau	N	NN	Fem|Dat|Sg	3	app	_	_
5	Maria	Maria	N	NE	_|Dat|Sg	4	app	_	_
6	Schmidt	Schmidt	N	NE	_|Dat|Sg	5	app	_	_

