1	Friedrich	Friedrich	N	NE	_|_|Sg	0	root	_	_
2	Winkelmann	Winkelmann	N	NE	_|_|Sg	1	app	_	_
3	16	16	CARD	CARD	_	2	app	_	_
4	/	/	$(	$(	_	0	root	_	_
5	0111	0111	CARD	CARD	_	3	kon	_	_
6	/	/	$(	$(	_	0	root	_	_
7	2011	2011	CARD	CARD	_	5	kon	_	_
8	Winkelsweg	Winkelsweg	N	NN	Masc|_|Sg	0	root	_	_
9	12	12	CARD	CARD	_	8	app	_	_
10	1234	1234	CARD	CARD	_	0	root	_	_
11	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
12	X	X	N	NE	Neut|_|Sg	11	app	_	_
13	,	,	$,	$,	_	0	root	_	_
14	Schweiz	Schweiz	N	NE	_|Gen|_	22	gmod	_	_
15	AUPAIRSGLOBAL	AUPAIRSGLOBAL	N	NE	_|Gen|_	14	app	_	_
16	BAHNHOFSTR.101	BAHNHOFSTR.101	N	NE	_|Gen|_	15	app	_	_
17	65185	65185	CARD	CARD	_	18	attr	_	_
18	WIESBADEN	WIESBADEN	N	NN	_|Gen|Pl	16	gmod	_	_
19	0611	0611	CARD	CARD	_	18	app	_	_
20	/	/	$(	$(	_	0	root	_	_
21	9988776	9988776	CARD	CARD	_	19	kon	_	_
22	Objekt	Objekt	N	NN	Neut|_|Sg	12	app	_	_
23	:	\:	$.	$.	_	0	root	_	_
24	Weitere	weit	ADJA	ADJA	Comp|_|_|Pl|St|	28	attr	_	_
25	informationen	informationen	CARD	CARD	_	28	attr	_	_
26	/	/	$(	$(	_	0	root	_	_
27	Internationale	international	ADJA	ADJA	Pos|_|_|_|_|	25	kon	_	_
28	Au-Pair	Au-Pair	N	NN	_|_|Pl	0	root	_	_
29	SEHR	SEHR	N	NE	_|_|Pl	28	app	_	_
30	GEEHRTER	GEEHRTER	N	NE	_|_|Pl	29	app	_	_
31	,	,	$,	$,	_	0	root	_	_
32	SEHR	SEHR	N	NE	_|_|Pl	30	app	_	_
33	GEEHRTE	GEEHRTE	N	NE	_|_|Pl	32	app	_	_
34	;	;	$.	$.	_	0	root	_	_
35	ICH	ICH	N	NE	_	0	root	_	_
36	HABE	HABE	N	NE	_	35	app	_	_
37	SEINE	SEINE	N	NE	_	36	app	_	_
38	ANZEIGE	ANZEIGE	N	NE	_	37	app	_	_
39	IM	IM	N	NE	_	38	app	_	_
40	ZEITUNG	ZEITUNG	N	NE	_	39	app	_	_
41	GELESEN	GELESEN	N	NE	_	40	app	_	_
42	,	,	$,	$,	_	0	root	_	_
43	UND	UND	N	NE	_	41	app	_	_
44	ICH	ICH	N	NE	_	43	app	_	_
45	BIN	BIN	N	NE	_	44	app	_	_
46	SEHR	SEHR	N	NE	_	45	app	_	_
47	INTERESSIERT	INTERESSIERT	N	NE	_	46	app	_	_
48	AUF	AUF	N	NE	_	47	app	_	_
49	EIN	EIN	N	NE	_	48	app	_	_
50	AU-PAIR	AU-PAIR	N	NE	_	49	app	_	_
51	IN	IN	N	NE	_	50	app	_	_
52	DEUTSCHLAND	DEUTSCHLAND	N	NE	_	51	app	_	_
53	ZU	ZU	N	NE	_	52	app	_	_
54	WERDEN	WERDEN	N	NE	_	53	app	_	_
55	:	\:	$.	$.	_	0	root	_	_
56	ICH	ICH	N	NE	_	0	root	_	_
57	SPRECHE	SPRECHE	N	NE	_	56	app	_	_
58	SCHON	SCHON	N	NE	_	57	app	_	_
59	EIN	EIN	N	NE	_	58	app	_	_
60	WENIG	WENIG	N	NE	_	59	app	_	_
61	DEUTSCH	DEUTSCH	N	NE	_	60	app	_	_
62	;	;	$.	$.	_	0	root	_	_
63	SPANISCH	SPANISCH	N	NE	_	0	root	_	_
64	;	;	$.	$.	_	0	root	_	_
65	ENGLISCH	ENGLISCH	N	NE	_	0	root	_	_
66	UND	UND	N	NE	_	65	app	_	_
67	FRANZÖSISCH	FRANZÖSISCH	N	NE	_	66	app	_	_
68	;	;	$.	$.	_	0	root	_	_
69	UND	UND	N	NE	_	0	root	_	_
70	ICH	ICH	N	NE	_	69	app	_	_
71	GLAUBE	GLAUBE	N	NE	_	70	app	_	_
72	DAS	DAS	N	NN	_	71	app	_	_
73	EIN	EIN	N	NE	_	72	app	_	_
74	AU-PAIR	AU-PAIR	N	NE	_	73	app	_	_
75	ERFAHRUNG	ERFAHRUNG	N	NE	_	74	app	_	_
76	WURDE	WURDE	N	NE	_	75	app	_	_
77	MEIN	MEIN	N	NE	_	76	app	_	_
78	DEUTSCHKENNTNISSE	DEUTSCHKENNTNISSE	N	NE	_	77	app	_	_
79	VERBESSEREN	VERBESSEREN	N	NE	_	78	app	_	_
80	.	.	$.	$.	_	0	root	_	_

1	DESWEGEN	DESWEGEN	N	NE	_	0	root	_	_
2	BRAUCHE	BRAUCHE	N	NE	_	1	app	_	_
3	ICH	ICH	N	NE	_	2	app	_	_
4	MEHR	MEHR	N	NE	_	3	app	_	_
5	INFORMATIONEN	INFORMATIONEN	N	NN	_	4	app	_	_
6	.	.	$.	$.	_	0	root	_	_

1	WURDE	WURDE	N	NE	_	0	root	_	_
2	ICH	ICH	N	NE	_	1	app	_	_
3	ALS	ALS	N	NE	_	2	app	_	_
4	AU-PAIR	AU-PAIR	N	NE	_	3	app	_	_
5	IN	IN	N	NE	_	4	app	_	_
6	DEUTSCHSLAND	DEUTSCHSLAND	N	NE	_	5	app	_	_
7	NUR	NUR	N	NE	_	6	app	_	_
8	DEUTSCH	DEUTSCH	N	NE	_	7	app	_	_
9	REDE	REDE	N	NE	_	8	app	_	_
10	?	?	$.	$.	_	0	root	_	_

1	WELCHES	WELCHES	N	NE	_	0	root	_	_
2	ANDEREN	ANDEREN	N	NE	_	1	app	_	_
3	AKTIVITÄTS	AKTIVITÄTS	N	NE	_	2	app	_	_
4	WURDE	WURDE	N	NE	_	3	app	_	_
5	ICH	ICH	N	NE	_	4	app	_	_
6	ALS	ALS	N	NE	_	5	app	_	_
7	EIN	EIN	N	NE	_	6	app	_	_
8	AU-PAIR	AU-PAIR	N	NE	_	7	app	_	_
9	HABEN	HABEN	N	NE	_	8	app	_	_
10	?	?	$.	$.	_	0	root	_	_

1	WURDE	WURDE	N	NE	_	0	root	_	_
2	ICH	ICH	N	NE	_	1	app	_	_
3	FREIZEIT	FREIZEIT	N	NE	_	2	app	_	_
4	HABE	HABE	N	NE	_	3	app	_	_
5	?	?	$.	$.	_	0	root	_	_

1	ICH	ICH	N	NE	_	0	root	_	_
2	WURDE	WURDE	N	NE	_	1	app	_	_
3	GERNE	GERNE	N	NE	_	2	app	_	_
4	AUCH	AUCH	N	NE	_	3	app	_	_
5	WISSEN	WISSEN	N	NE	_	4	app	_	_
6	,	,	$,	$,	_	0	root	_	_
7	WELCHE	WELCHE	N	NE	_	5	app	_	_
8	WURDE	WURDE	N	NE	_	7	app	_	_
9	MEINE	MEINE	N	NE	_	8	app	_	_
10	RECHTE	RECHTE	N	NE	_	9	app	_	_
11	UND	UND	N	NE	_	10	app	_	_
12	MEINE	MEINE	N	NE	_	11	app	_	_
13	PFLICHTEN	PFLICHTEN	N	NE	_	12	app	_	_
14	;	;	$.	$.	_	0	root	_	_
15	ALS	ALS	N	NE	_	0	root	_	_
16	EIN	EIN	N	NE	_	15	app	_	_
17	AU-PAIR	AU-PAIR	N	NE	_	16	app	_	_
18	SEIN	SEIN	N	NE	_	17	app	_	_
19	.	.	$.	$.	_	0	root	_	_

1	KUMMERT	KUMMERT	N	NE	_	0	root	_	_
2	SIE	SIE	N	NE	_	1	app	_	_
3	SICH	SICH	N	NE	_	2	app	_	_
4	AUF	AUF	N	NE	_	3	app	_	_
5	ALLE	ALLE	N	NE	_	4	app	_	_
6	DIESE	DIESE	N	NE	_	5	app	_	_
7	FORMALITÄTEN	FORMALITÄTEN	N	NE	_	6	app	_	_
8	,	,	$,	$,	_	0	root	_	_
9	BEI	BEI	N	NE	_	7	app	_	_
10	ALLE	ALLE	N	NE	_	9	app	_	_
11	AU-PAIRS	AU-PAIRS	N	NE	_	10	app	_	_
12	?	?	$.	$.	_	0	root	_	_

1	ICH	ICH	N	NE	_	0	root	_	_
2	HOFFE	HOFFE	N	NE	_	1	app	_	_
3	DASS	DASS	N	NE	_	2	app	_	_
4	ICH	ICH	N	NE	_	3	app	_	_
5	KONNTE	KONNTE	N	NE	_	4	app	_	_
6	EINE	EINE	FM	FM	_	5	app	_	_
7	ANTWORT	ANTWORT	FM	FM	_	6	app	_	_
8	,	,	$,	$,	_	0	root	_	_
9	SOBALD	SOBALD	N	NE	_	7	app	_	_
10	WIE	WIE	N	NE	_	9	app	_	_
11	MÖGLICH	MÖGLICH	N	NE	_	10	app	_	_
12	BEKOMMEN	BEKOMMEN	N	NE	_	11	app	_	_
13	.	.	$.	$.	_	0	root	_	_

1	DIE	DIE	N	NN	_	0	root	_	_
2	ANZEIGE	ANZEIGE	N	NE	_	1	app	_	_
3	INTERESSIERT	INTERESSIERT	N	NE	_	2	app	_	_
4	MIR	MIR	N	NE	_	3	app	_	_
5	SEHR	SEHR	N	NE	_	4	app	_	_
6	,	,	$,	$,	_	0	root	_	_
7	ABER	ABER	N	NE	_	5	app	_	_
8	DIESE	DIESE	N	NE	_	7	app	_	_
9	INFORMATIONEN	INFORMATIONEN	N	NE	_	8	app	_	_
10	SIND	SIND	N	NE	_	9	app	_	_
11	FÜR	FÜR	N	NE	_	10	app	_	_
12	MICH	MICH	N	NE	_	11	app	_	_
13	WICHTIG	WICHTIG	N	NE	_	12	app	_	_
14	.	.	$.	$.	_	0	root	_	_

1	DANKE	DANKE	N	NE	_	0	root	_	_
2	MIT	MIT	N	NE	_	1	app	_	_
3	FREUNDLICHEN	FREUNDLICHEN	N	NE	_	2	app	_	_
4	GRUSSEN	GRUSSEN	N	NE	_	3	app	_	_
5	;	;	$.	$.	_	0	root	_	_
6	Friedrich	Friedrich	N	NE	_|_|Sg	0	root	_	_
7	.	.	$.	$.	_	0	root	_	_

