1	Katharina	Katharina	N	NE	Fem|_|Sg	0	root	_	_
2	Müller	Müller	N	NE	Fem|_|Sg	1	app	_	_
3	Bahnhofsstraße	Bahnhofsstraße	N	NE	Fem|_|Sg	2	app	_	_
4	37	37	CARD	CARD	_	3	app	_	_
5	12345	12345	CARD	CARD	_	0	root	_	_
6	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
7	X	X	N	NE	Fem|_|Sg	6	app	_	_
8	Internationale	Internationale	FM	FM	Fem|_|Sg	7	app	_	_
9	Au-pair	Au-pair	FM	FM	Fem|_|Sg	8	app	_	_
10	Bahnhofstr	Bahnhofstr	FM	FM	Fem|_|Sg	9	app	_	_
11	.	.	$.	$.	_	0	root	_	_

1	101	101	CARD	CARD	_	0	root	_	_
2	65185	65185	CARD	CARD	_	0	root	_	_
3	Wiesbaden	Wiesbaden	N	NE	Fem|_|Sg	0	root	_	_
4	Stadt	Stadt	N	NN	Fem|_|Sg	3	app	_	_
5	X	X	N	NE	_|_|_	4	app	_	_
6	,	,	$,	$,	_	0	root	_	_
7	den	die	ART	ART	Def|_|_|_	11	det	_	_
8	14.08.2010	14.08.2010	CARD	CARD	_	11	attr	_	_
9	Sehr	sehr	ADV	ADV	_	10	adv	_	_
10	geehrte	geehrt	ADJA	ADJA	Pos|_|_|_|_|	11	attr	_	_
11	Damen	Dame	N	NN	_|_|_	5	kon	_	_
12	und	und	KON	KON	_	11	kon	_	_
13	Herren	Herr	N	NN	Masc|_|_	12	cj	_	_
14	,	,	$,	$,	_	0	root	_	_
15	mit	mit	PREP	APPR	Dat	18	pp	_	_
16	grossem	groß	ADJA	ADJA	Pos|Neut|Dat|Sg|St|	17	attr	_	_
17	Interesse	Interesse	N	NN	Neut|Dat|Sg	15	pn	_	_
18	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
19	ich	ich	PRO	PPER	1|Sg|_|Nom	18	subj	_	_
20	Ihre	ihre	ART	PPOSAT	Fem|Acc|Sg	21	det	_	_
21	Anzeige	Anzeige	N	NN	Fem|Acc|Sg	25	obja	_	_
22	in	in	PREP	APPR	Dat	25	pp	_	_
23	der	die	ART	ART	Def|Fem|Dat|Sg	24	det	_	_
24	Zeitung	Zeitung	N	NN	Fem|Dat|Sg	22	pn	_	_
25	gelesen	lesen	V	VVPP	_	18	aux	_	_
26	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
3	daran	daran	PROAV	PROAV	_	4	pp	_	_
4	interessiert	interessieren	V	VVPP	_	2	aux	_	_
5	,	,	$,	$,	_	0	root	_	_
6	und	und	KON	KON	_	2	kon	_	_
7	wurde	werden	V	VAFIN	3|Sg|Past|Ind	6	cj	_	_
8	gerne	gerne	ADV	ADV	_	12	adv	_	_
9	mehr	mehr	ART	PIAT	_|Nom|Sg	10	det	_	_
10	Information	Information	N	NN	_|Nom|Sg	7	subj	_	_
11	zu	zu	PTKZU	PTKZU	_	12	part	_	_
12	bekommen	bekommen	V	VVINF	_	7	aux	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Zum	zu	PREP	APPRART	Dat	0	root	_	_
2	Beispiel	Beispiel	N	NN	Neut|Dat|Sg	1	pn	_	_
3	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	mochte	mögen	V	VMFIN	1|Sg|Past|Ind	0	root	_	_
3	gerne	gerne	ADV	ADV	_	4	adv	_	_
4	wissen	wissen	V	VVINF	_	2	aux	_	_
5	,	,	$,	$,	_	0	root	_	_
6	ob	ob	KOUS	KOUS	_	14	konj	_	_
7	dass	dass	KOUS	KOUS	_	11	konj	_	_
8	man	man	PRO	PIS	_|Nom|Sg	11	subj	_	_
9	Deutsch	Deutsch	N	NN	Neut|Acc|Sg	10	obja	_	_
10	sprechen	sprechen	V	VVINF	_	11	aux	_	_
11	muss	müssen	V	VMFIN	3|Sg|Pres|Ind	14	subjc	_	_
12	um	um	PREP	APPR	Acc	14	pp	_	_
13	sich	sie	PRO	PRF	3|_|Acc	12	pn	_	_
14	bewerben	bewerben	V	VVFIN	_|Pl|Pres|_	4	objc	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Welches	welche	ART	PWAT	Neut|Acc|Sg	2	det	_	_
2	Aufenthatsformalitäten	Aufenthatsformalitäten	N	NN	Neut|Acc|Sg	5	obja	_	_
3	man	man	PRO	PIS	_|Nom|Sg	4	subj	_	_
4	sollte	sollen	V	VMFIN	3|Sg|Past|_	0	root	_	_
5	erledigen	erledigen	V	VVINF	_	4	aux	_	_
6	?	?	$.	$.	_	0	root	_	_

1	Gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
2	es	es	PRO	PPER	3|Sg|Neut|Nom	1	subj	_	_
3	Rechte	Recht	N	NN	_|Acc|_	1	obja	_	_
4	und	und	KON	KON	_	3	kon	_	_
5	Pflichten	Pflicht	N	NN	_|Acc|_	4	cj	_	_
6	,	,	$,	$,	_	0	root	_	_
7	dass	dass	KOUS	KOUS	_	0	root	_	_
8	man	man	PRO	PIS	_|Nom|Sg	0	root	_	_
9	kennen	kennen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
10	mussen	mussen	N	NE	_|Nom|Pl	9	subj	_	_
11	?	?	$.	$.	_	0	root	_	_

1	Ausserdem	Ausserdem	PROAV	PROAV	_	2	pp	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
3	wurde	werden	V	VAFIN	1|Sg|Past|Ind	0	root	_	_
4	auch	auch	ADV	ADV	_	6	adv	_	_
5	noch	noch	ADV	ADV	_	6	adv	_	_
6	wissen	wissen	V	VVINF	_	3	aux	_	_
7	,	,	$,	$,	_	0	root	_	_
8	wie	wie	PWAV	PWAV	_	10	pred	_	_
9	es	es	PRO	PPER	3|Sg|Neut|Nom	10	subj	_	_
10	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	6	objc	_	_
11	mit	mit	PREP	APPR	Dat	10	pp	_	_
12	den	die	ART	ART	Def|Fem|Dat|Pl	13	det	_	_
13	Feizeitaktivitäten	Feizeitaktivität	N	NN	Fem|Dat|Pl	11	pn	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Bezahlen	bezahlen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
2	Sie	sie	PRO	PPER	3|Pl|_|Nom	1	subj	_	_
3	Monatslohn	Monatslohn	N	NN	Masc|Acc|Sg	1	obja	_	_
4	und	und	KON	KON	_	0	root	_	_
5	wenn	wenn	KOUS	KOUS	_	0	root	_	_
6	ja	ja	ADV	ADV	_	0	root	_	_
7	,	,	$,	$,	_	0	root	_	_
8	wie	wie	PWAV	PWAV	_	0	root	_	_
9	viel	viel	PRO	PIS	_	0	root	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	keine	keine	ART	PIAT	_|Acc|_	4	det	_	_
4	erfahrung	erfahrung	N	NN	_|Acc|_	2	obja	_	_
5	und	und	KON	KON	_	2	kon	_	_
6	ich	ich	PRO	PPER	1|Sg|_|Nom	7	subj	_	_
7	habe	haben	V	VAFIN	1|Sg|Pres|_	5	cj	_	_
8	17	17	CARD	CARD	_	9	attr	_	_
9	Jahre	Jahr	N	NN	Neut|Acc|Pl	7	obja	_	_
10	Alt	Alt	N	NE	Masc|Acc|Sg	9	app	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
2	das	die	PRO	PDS	Neut|Nom|Sg	1	subj	_	_
3	eigentlich	eigentlich	ADV	ADV	_	5	adv	_	_
4	einen	eine	ART	ART	Indef|Masc|Acc|Sg	5	det	_	_
5	Nachteil	Nachteil	N	NN	Masc|Acc|Sg	1	obja	_	_
6	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
3	Studentin	Studentin	N	NN	Fem|Nom|Sg	2	pred	_	_
4	und	und	KON	KON	_	2	kon	_	_
5	habe	haben	V	VAFIN	_|Sg|Pres|_	4	cj	_	_
6	weder	weder	KON	KON	_	0	root	_	_
7	telephon	telephon	N	NE	_	0	root	_	_
8	,	,	$,	$,	_	0	root	_	_
9	noch	noch	KON	KON	_	0	root	_	_
10	kein	keine	ART	PIAT	Neut|_|Sg	11	det	_	_
11	Geld	Geld	N	NN	Neut|_|Sg	9	cj	_	_
12	,	,	$,	$,	_	0	root	_	_
13	deswegen	deswegen	PROAV	PROAV	_	14	pp	_	_
14	rufe	rufen	V	VVFIN	_|Sg|Pres|_	0	root	_	_
15	Ihnen	sie	PRO	PPER	3|Pl|_|Dat	14	objd	_	_
16	nicht	nicht	PTKNEG	PTKNEG	_	14	adv	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Aber	aber	KON	KON	_	0	root	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
3	wurde	werden	V	VAFIN	1|Sg|Past|Ind	1	cj	_	_
4	Ihnen	sie	PRO	PPER	3|Pl|_|Dat	5	objd	_	_
5	danken	danken	V	VVINF	_	3	aux	_	_
6	um	um	PREP	APPR	_	5	pp	_	_
7	mir	ich	PRO	PPER	1|Sg|_|Dat	6	pn	_	_
8	diesen	diese	ART	PDAT	_|Dat|Pl	9	det	_	_
9	Informationen	Information	N	NN	_|Dat|Pl	12	objd	_	_
10	per	per	PREP	APPR	Dat	12	pp	_	_
11	Post	Post	N	NN	_|Dat|Sg	10	pn	_	_
12	schicken	schicken	V	VVINF	_	0	root	_	_
13	.	.	$.	$.	_	0	root	_	_

1	mit	mit	PREP	APPR	Dat	0	root	_	_
2	freundlichen	freundlich	ADJA	ADJA	Pos|Masc|_|Pl|Wk|	3	attr	_	_
3	Grüsse	Gruss	N	NN	Masc|_|Pl	1	pn	_	_
4	Katharina	Katharina	N	NE	_|_|Sg	3	app	_	_
5	Müller	Müller	N	NE	_|_|Sg	4	app	_	_

