1	Maria	Maria	N	NE	Masc|_|Sg	0	root	_	_
2	Müller	Müller	N	NE	Masc|_|Sg	1	app	_	_
3	Winkelsweg	Winkelsweg	N	NN	Masc|_|Sg	2	app	_	_
4	123	123	CARD	CARD	_	3	app	_	_
5	12345	12345	CARD	CARD	_	0	root	_	_
6	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
7	X	X	CARD	CARD	_	6	app	_	_
8	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
9	Y	Y	N	NE	Fem|_|Sg	8	app	_	_
10	Aupairsglobal	Aupairsglobal	N	NE	Fem|_|Sg	9	app	_	_
11	26.04.2011	26.04.2011	CARD	CARD	_	12	attr	_	_
12	Bahnhofstr	Bahnhofstr	N	NN	_|Gen|Pl	10	gmod	_	_
13	.	.	$.	$.	_	0	root	_	_

1	101	101	CARD	CARD	_	0	root	_	_
2	65185	65185	CARD	CARD	_	0	root	_	_
3	Wiesbaden	Wiesbaden	N	NE	_|_|Sg	0	root	_	_
4	Reaktion	Reaktion	N	NN	_|_|Sg	3	app	_	_
5	auf	auf	PREP	APPR	Acc	4	pp	_	_
6	Ihre	ihre	ART	PPOSAT	Fem|Acc|Sg	7	det	_	_
7	Anzeige	Anzeige	N	NN	Fem|Acc|Sg	5	pn	_	_
8	„	„	FM	FM	Fem|Acc|Sg	7	app	_	_
9	Internationale	Internationale	FM	FM	Fem|Acc|Sg	8	app	_	_
10	Au-pair	Au-pair	FM	FM	Fem|Acc|Sg	9	app	_	_
11	Vermittlung	Vermittlung	N	NN	Fem|Acc|Sg	10	app	_	_
12	"	"	$(	$(	_	0	root	_	_
13	Sehr	sehr	ADV	ADV	_	14	adv	_	_
14	geehrte	geehrt	ADJA	ADJA	Pos|Fem|Acc|Pl|St|	15	attr	_	_
15	Damen	Dame	N	NN	Fem|Acc|Pl	11	app	_	_
16	und	und	KON	KON	_	15	kon	_	_
17	Herren	Herr	N	NN	Masc|Acc|_	16	cj	_	_
18	,	,	$,	$,	_	0	root	_	_
19	mit	mit	PREP	APPR	Dat	22	pp	_	_
20	großem	groß	ADJA	ADJA	Pos|Neut|Dat|Sg|St|	21	attr	_	_
21	Interesse	Interesse	N	NN	Neut|Dat|Sg	19	pn	_	_
22	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
23	ich	ich	PRO	PPER	1|Sg|_|Nom	22	subj	_	_
24	Ihre	ihre	ART	PPOSAT	Fem|Acc|Sg	25	det	_	_
25	Anzeige	Anzeige	N	NN	Fem|Acc|Sg	31	obja	_	_
26	in	in	PREP	APPR	Dat	31	pp	_	_
27	der	die	ART	ART	Def|Fem|Dat|Sg	28	det	_	_
28	Zeitung	Zeitung	N	NN	Fem|Dat|Sg	26	pn	_	_
29	vom	von	PREP	APPRART	Dat	28	pp	_	_
30	20.04.2011	20.04.2011	FM	FM	_|Dat|_	29	pn	_	_
31	gelesen	lesen	V	VVPP	_	22	aux	_	_
32	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
3	20	20	CARD	CARD	_	4	attr	_	_
4	Jahre	Jahr	N	NN	_|Nom|Sg	2	pred	_	_
5	Alt	Alt	N	NN	_|Nom|Sg	4	app	_	_
6	und	und	KON	KON	_	2	kon	_	_
7	komme	kommen	V	VVFIN	_|Sg|Pres|_	6	cj	_	_
8	aus	aus	PREP	APPR	Dat	7	objp	_	_
9	Rumänien	Rumänien	N	NE	Neut|Dat|Sg	8	pn	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Zur	zu	PREP	APPRART	Dat	3	pp	_	_
2	Zeit	Zeit	N	NN	Fem|Dat|Sg	1	pn	_	_
3	studiere	studieren	V	VVFIN	1|Sg|Pres|_	0	root	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
5	Journalistik	Journalistik	N	NN	_|_|_	3	obja	_	_
6	in	in	PREP	APPR	Dat	3	pp	_	_
7	meiner	meine	ART	PPOSAT	Fem|Dat|Sg	8	det	_	_
8	Heimatstadt	Heimatstadt	N	NN	Fem|Dat|Sg	6	pn	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Da	Da	KOUS	KOUS	_	8	konj	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	8	subj	_	_
3	mich	ich	PRO	PRF	1|Sg|Acc	8	obja	_	_
4	sehr	sehr	ADV	ADV	_	8	adv	_	_
5	für	für	PREP	APPR	Acc	8	pp	_	_
6	Deutsche	deutsch	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	7	attr	_	_
7	Sprache	Sprache	N	NN	Fem|Acc|Sg	5	pn	_	_
8	interessiere	interessieren	V	VVFIN	1|Sg|Pres|_	10	neb	_	_
9	,	,	$,	$,	_	0	root	_	_
10	finde	finden	V	VVFIN	1|Sg|Pres|_	0	root	_	_
11	ich	ich	PRO	PPER	1|Sg|_|Nom	10	subj	_	_
12	Angebot	Angebot	N	NN	Neut|Acc|Sg	10	obja	_	_
13	hervorragend	hervorragend	ADV	ADJD	_|_	10	adv	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	würde	werden	V	VAFIN	1|Sg|Past|Subj	0	root	_	_
3	gern	gern	ADV	ADV	_	9	adv	_	_
4	als	als	KOKOM	KOKOM	_	9	kom	_	_
5	Au-pair	Au-pair	N	NE	Neut|_|_	4	cj	_	_
6	Mädchen	Mädchen	N	NN	Neut|_|_	5	app	_	_
7	nach	nach	PREP	APPR	Dat	9	pp	_	_
8	Deutschland	Deutschland	N	NE	Neut|Dat|Sg	7	pn	_	_
9	kommen	kommen	V	VVINF	_	2	aux	_	_
10	und	und	KON	KON	_	2	kon	_	_
11	konnte	können	V	VMFIN	_|Sg|Past|Ind	10	cj	_	_
12	über	über	PREP	APPR	Acc	16	pp	_	_
13	ein	eine	ART	ART	Indef|Neut|Acc|Sg	14	det	_	_
14	Jahr	Jahr	N	NN	Neut|Acc|Sg	12	pn	_	_
15	da	da	ADV	ADV	_	16	adv	_	_
16	bleiben	bleiben	V	VVINF	_	11	aux	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	schreibe	schreiben	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	Ihnen	sie	PRO	PPER	3|Pl|_|Dat	2	objd	_	_
4	,	,	$,	$,	_	0	root	_	_
5	weil	weil	KOUS	KOUS	_	0	root	_	_
6	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
7	rusch	rusch	ADV	ADJD	_	8	adv	_	_
8	nähere	nah	ADJA	ADJA	Comp|_|_|Pl|St|	9	attr	_	_
9	Informationen	Information	N	NN	_|_|Pl	0	root	_	_
10	bräuche	bräuche	N	NE	_|_|Pl	9	app	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Welche	welche	ART	PWAT	Fem|Nom|Pl	2	det	_	_
2	Formalitäten	Formalität	N	NN	Fem|Nom|Pl	3	subj	_	_
3	müssen	müssen	V	VMFIN	3|Pl|Pres|_	0	root	_	_
4	durchgeführt	durchführen	V	VVPP	_	5	aux	_	_
5	werden	werden	V	VAINF	_	3	aux	_	_
6	?	?	$.	$.	_	0	root	_	_

1	Brauche	brauchen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	1	subj	_	_
3	eine	eine	ART	ART	Indef|Fem|Acc|Sg	4	det	_	_
4	Krankenversicherung	Krankenversicherung	N	NN	Fem|Acc|Sg	1	obja	_	_
5	aus	aus	PREP	APPR	Dat	1	pp	_	_
6	Rumänien	Rumänien	N	NE	Neut|Dat|Sg	5	pn	_	_
7	?	?	$.	$.	_	0	root	_	_

1	Eine	eine	ART	ART	Indef|Fem|Nom|Sg	3	det	_	_
2	weitere	weit	ADJA	ADJA	Comp|Fem|Nom|Sg|_|	3	attr	_	_
3	Frage	Frage	N	NN	Fem|Nom|Sg	4	subj	_	_
4	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
5	,	,	$,	$,	_	0	root	_	_
6	ob	ob	KOUS	KOUS	_	0	root	_	_
7	Deutschsprachekenntnisse	Deutschsprachekenntnis	N	NN	Fem|_|Pl	0	root	_	_
8	eine	eine	ART	ART	Indef|Fem|Nom|Sg	9	det	_	_
9	Voraussetzung	Voraussetzung	N	NN	Fem|Nom|Sg	10	subj	_	_
10	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	nämlich	nämlich	ADV	ADV	_	2	adv	_	_
4	in	in	PREP	APPR	_	2	pp	_	_
5	Rumänien	Rumänien	N	NE	Neut|_|Sg	4	pn	_	_
6	ein	eine	ART	ART	Indef|Neut|Acc|Sg	7	det	_	_
7	B1	B1	FM	FM	Neut|Acc|Sg	2	obja	_	_
8	Zertifikat	Zertifikat	N	NN	Neut|Acc|Sg	7	app	_	_
9	bekommen	bekommen	V	VVINF	_	0	root	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
2	hoffe	hoffen	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
3	dorauf	dorauf	N	NE	_|Nom|Sg	2	subj	_	_
4	,	,	$,	$,	_	0	root	_	_
5	dann	dann	ADV	ADV	_	0	root	_	_
6	sich	sie	PRO	PRF	3|_|_	0	root	_	_
7	mit	mit	PREP	APPR	Dat	12	pp	_	_
8	der	die	ART	ART	Def|Fem|Dat|Sg	9	det	_	_
9	Arbeit	Arbeit	N	NN	Fem|Dat|Sg	7	pn	_	_
10	meine	meine	ART	PPOSAT	Fem|Acc|Pl	11	det	_	_
11	Kenntnisse	Kenntnis	N	NN	Fem|Acc|Pl	12	obja	_	_
12	verbessern	verbessern	V	VVINF	_	0	root	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Zum	zu	PREP	APPRART	Dat	3	pp	_	_
2	Schluss	Schluss	N	NN	Masc|Dat|Sg	1	pn	_	_
3	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
5	noch	noch	ADV	ADV	_	6	adv	_	_
6	wissen	wissen	V	VVINF	_	3	aux	_	_
7	,	,	$,	$,	_	0	root	_	_
8	ob	ob	KOUS	KOUS	_	14	konj	_	_
9	es	es	PRO	PPER	3|Sg|Neut|Nom	14	subj	_	_
10	Freizeitsmöglichkeiten	Freizeitsmöglichkeit	N	NN	Fem|Acc|Pl	14	obja	_	_
11	bei	bei	PREP	APPR	Dat	14	pp	_	_
12	der	die	ART	ART	Def|Fem|Dat|Sg	13	det	_	_
13	Arbeit	Arbeit	N	NN	Fem|Dat|Sg	11	pn	_	_
14	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	6	objc	_	_
15	?	?	$.	$.	_	0	root	_	_

1	Wie	Wie	PWAV	PWAV	_	6	adv	_	_
2	viele	viele	ART	PIDAT	_|Acc|_	3	det	_	_
3	Stunden	Stunde	N	NN	_|Acc|_	6	zeit	_	_
4	pro	pro	PREP	APPR	Dat	6	pp	_	_
5	Tag	Tag	N	NN	Masc|Dat|Sg	4	pn	_	_
6	soll	sollen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
7	ich	ich	PRO	PPER	1|Sg|_|Nom	6	subj	_	_
8	arbeiten	arbeiten	V	VVINF	_	6	aux	_	_
9	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	hoffe	hoffen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	auf	auf	PREP	APPR	Acc	2	objp	_	_
4	eine	eine	ART	ART	Indef|Fem|Acc|Sg	6	det	_	_
5	baldige	baldig	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	6	attr	_	_
6	Antwort	Antwort	N	NN	Fem|Acc|Sg	3	pn	_	_
7	und	und	KON	KON	_	2	kon	_	_
8	ich	ich	PRO	PPER	1|Sg|_|Nom	9	subj	_	_
9	bedanke	bedanken	V	VVFIN	1|Sg|Pres|_	7	cj	_	_
10	mich	ich	PRO	PRF	1|Sg|Acc	9	obja	_	_
11	in	in	PREP	APPR	_	9	pp	_	_
12	Voraus	Voraus	N	NN	_|_|Sg	11	pn	_	_
13	Mit	mit	PREP	APPR	Dat	9	pp	_	_
14	freundlichen	freundlich	ADJA	ADJA	Pos|_|Dat|_|_|	15	attr	_	_
15	Grüßen	Gruß	N	NN	_|Dat|_	13	pn	_	_
16	,	,	$,	$,	_	0	root	_	_

