1	Frau	Frau	N	NN	Fem|_|Sg	0	root	_	_
2	Maria	Maria	N	NE	_|_|Sg	1	app	_	_
3	Meier	Meier	N	NE	_|_|Sg	2	app	_	_
4	9.3.11	9.3.11	CARD	CARD	_	6	attr	_	_
5	4	4	CARD	CARD	_	6	attr	_	_
6	Bahnhofsstraße	Bahnhofsstraß	N	NN	Fem|_|Sg	0	root	_	_
7	Stadt	Stadt	N	NN	Fem|_|Sg	6	app	_	_
8	X	X	N	NE	Fem|_|Sg	7	app	_	_
9	1A23B5	1A23B5	N	NE	Fem|_|Sg	8	app	_	_
10	England	England	N	NE	Fem|_|Sg	9	app	_	_
11	Au-PairGlobal	Au-PairGlobal	N	NE	Fem|_|Sg	10	app	_	_
12	Bahnhofstr	Bahnhofstr	N	NE	Fem|_|Sg	11	app	_	_
13	.	.	$.	$.	_	0	root	_	_

1	101	101	CARD	CARD	_	0	root	_	_
2	65185	65185	CARD	CARD	_	0	root	_	_
3	Wiesbaden	Wiesbaden	N	NE	Neut|_|Sg	0	root	_	_
4	Deutschland	Deutschland	N	NE	Neut|_|Sg	3	app	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Betreff	Betreff	N	NN	_|_|Sg	0	root	_	_
2	:	\:	$.	$.	_	0	root	_	_
3	Internationaler	international	ADJA	ADJA	Pos|Masc|Nom|Sg|St|	4	attr	_	_
4	Au-pair	Au-pair	N	NN	Masc|Nom|Sg	14	vok	_	_
5	nach	nach	PREP	APPR	Dat	4	pp	_	_
6	Deutschland	Deutschland	N	NE	Neut|Dat|Sg	5	pn	_	_
7	Sehr	sehr	ADV	ADV	_	8	adv	_	_
8	geehrte	geehrt	ADJA	ADJA	Pos|Fem|Nom|Pl|St|	9	attr	_	_
9	Damen	Dame	N	NN	Fem|Nom|Pl	4	app	_	_
10	und	und	KON	KON	_	9	kon	_	_
11	Herren	Herr	N	NN	Masc|Nom|Pl	10	cj	_	_
12	,	,	$,	$,	_	0	root	_	_
13	ich	ich	PRO	PPER	1|Sg|_|Nom	14	subj	_	_
14	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
15	Ihre	ihre	ART	PPOSAT	Fem|Acc|Sg	16	det	_	_
16	Anzeige	Anzeige	N	NN	Fem|Acc|Sg	21	obja	_	_
17	in	in	PREP	APPR	Dat	21	pp	_	_
18	der	die	ART	ART	Def|Fem|Dat|Sg	20	det	_	_
19	heutigen	heutig	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	20	attr	_	_
20	Zeitung	Zeitung	N	NN	Fem|Dat|Sg	17	pn	_	_
21	gelesen	lesen	V	VVPP	_	14	aux	_	_
22	und	und	KON	KON	_	14	kon	_	_
23	ich	ich	PRO	PPER	1|Sg|_|Nom	24	subj	_	_
24	interessiere	interessieren	V	VVFIN	1|Sg|Pres|_	22	cj	_	_
25	mich	ich	PRO	PRF	1|Sg|Acc	24	obja	_	_
26	für	für	PREP	APPR	Acc	24	pp	_	_
27	eine	eine	ART	ART	Indef|Fem|Acc|Sg	28	det	_	_
28	Au-Pair	Au-Pair	N	NN	Fem|Acc|Sg	26	pn	_	_
29	Stelle	Stelle	N	NN	Fem|Acc|Sg	28	app	_	_
30	nach	nach	PREP	APPR	Dat	24	pp	_	_
31	Deutschland	Deutschland	N	NE	Neut|Dat|Sg	30	pn	_	_
32	.	.	$.	$.	_	0	root	_	_

1	Deshalb	Deshalb	PROAV	PROAV	_	2	pp	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	mich	ich	PRO	PRF	1|Sg|Acc	2	obja	_	_
5	bei	bei	PREP	APPR	Dat	2	pp	_	_
6	Ihnen	sie	PRO	PPER	3|Pl|_|Dat	5	pn	_	_
7	um	um	PREP	APPR	Acc	2	objp	_	_
8	weitere	weit	ADJA	ADJA	Comp|_|Acc|_|_|	9	attr	_	_
9	Informationen	Information	N	NN	_|Acc|_	7	pn	_	_
10	Bitten	Bitte	N	NN	_|Acc|_	9	app	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	heiße	heißen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	Maria	Maria	N	NE	_|Nom|Sg	2	pred	_	_
4	,	,	$,	$,	_	0	root	_	_
5	19	19	CARD	CARD	_	6	attr	_	_
6	Jahre	Jahr	N	NN	Neut|Acc|Pl	7	grad	_	_
7	alt	alt	ADV	ADJD	Pos|	0	root	_	_
8	und	und	KON	KON	_	0	root	_	_
9	ich	ich	PRO	PPER	1|Sg|_|Nom	10	subj	_	_
10	wohne	wohnen	V	VVFIN	1|Sg|Pres|_	8	cj	_	_
11	in	in	PREP	APPR	_	10	objp	_	_
12	England	England	N	NE	Fem|_|Sg	11	pn	_	_
13	(	(	$(	$(	_	0	root	_	_
14	Stadt	Stadt	N	NN	Fem|_|Sg	12	app	_	_
15	X	X	N	NE	Fem|_|Sg	14	app	_	_
16	)	)	$(	$(	_	0	root	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	vor	vor	PREP	APPR	Acc	11	pp	_	_
4	2	2	CARD	CARD	_	5	attr	_	_
5	Jahre	Jahr	N	NN	Neut|Acc|Pl	3	pn	_	_
6	mein	meine	ART	PPOSAT	Neut|Acc|Sg	7	det	_	_
7	Abitur	Abitur	N	NN	Neut|Acc|Sg	11	obja	_	_
8	bei	bei	PREP	APPR	Dat	11	pp	_	_
9	Stadt	Stadt	N	NN	Fem|Dat|Sg	8	pn	_	_
10	X-Hochschule	X-Hochschule	N	NN	Fem|Dat|Sg	9	app	_	_
11	gemacht	machen	V	VVPP	_	2	aux	_	_
12	und	und	KON	KON	_	2	kon	_	_
13	Jetzt	jetzt	ADV	ADV	_	14	adv	_	_
14	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	12	cj	_	_
15	ich	ich	PRO	PPER	1|Sg|_|Nom	14	subj	_	_
16	viele	viele	ART	PIDAT	_|Acc|_	17	det	_	_
17	Erfahrungen	Erfahrung	N	NN	_|Acc|_	18	obja	_	_
18	sammeln	sammeln	V	VVINF	_	14	aux	_	_
19	und	und	KON	KON	_	0	root	_	_
20	andere	andere	ADJA	ADJA	_|_|Dat|Pl|_	21	attr	_	_
21	Ländern	Land	N	NN	_|Dat|Pl	23	objd	_	_
22	zu	zu	PTKZU	PTKZU	_	23	part	_	_
23	kennenlernen	kennenlernen	V	VVINF	_	19	cj	_	_
24	.	.	$.	$.	_	0	root	_	_

1	Nach	nach	PREP	APPR	Dat	4	pp	_	_
2	meinem	meine	ART	PPOSAT	Masc|Dat|Sg	3	det	_	_
3	Abiturabschluss	Abiturabschluss	N	NN	Masc|Dat|Sg	1	pn	_	_
4	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
6	als	als	KOKOM	KOKOM	_	8	kom	_	_
7	Hausmädchen	Hausmädchen	N	NN	Neut|_|_	6	cj	_	_
8	gearbeitet	arbeiten	V	VVPP	_	4	aux	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Da	Da	KOUS	KOUS	_	0	root	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
3	meinen	meine	ART	PPOSAT	_|Nom|Pl	4	det	_	_
4	Noten	Note	N	NN	_|Nom|Pl	7	subj	_	_
5	sehr	sehr	ADV	ADV	_	6	adv	_	_
6	gut	gut	ADV	ADJD	Pos|	7	pred	_	_
7	waren	sein	V	VAFIN	3|Pl|Past|Ind	0	root	_	_
8	,	,	$,	$,	_	0	root	_	_
9	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
10	ich	ich	PRO	PPER	1|Sg|_|Nom	9	subj	_	_
11	an	an	PREP	APPR	Dat	15	pp	_	_
12	der	die	ART	ART	Def|Fem|Dat|Sg	14	det	_	_
13	universität	universität	ADJA	ADJA	_	14	attr	_	_
14	XY	XY	N	NN	Fem|Dat|Sg	11	pn	_	_
15	studiert	studieren	V	VVPP	_	9	aux	_	_
16	,	,	$,	$,	_	0	root	_	_
17	aber	aber	KON	KON	_	9	kon	_	_
18	Jetzt	jetzt	ADV	ADV	_	19	adv	_	_
19	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	17	cj	_	_
20	ich	ich	PRO	PPER	1|Sg|_|Nom	19	subj	_	_
21	gerne	gerne	ADV	ADV	_	23	adv	_	_
22	Deutsch	Deutsch	N	NN	Neut|Acc|Sg	23	obja	_	_
23	lernen	lernen	V	VVINF	_	19	aux	_	_
24	Ich	ich	PRO	PPER	1|Sg|_|Nom	25	subj	_	_
25	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
26	,	,	$,	$,	_	0	root	_	_
27	jedoch	jedoch	KON	KON	_	0	root	_	_
28	ein	eine	ART	ART	Indef|Neut|_|Sg	30	det	_	_
29	paar	paar	ART	PIDAT	_|_|_	30	attr	_	_
30	Fragen	Frage	N	NN	_|_|_	27	cj	_	_
31	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	gerne	gerne	ADV	ADV	_	4	adv	_	_
4	wissen	wissen	V	VVINF	_	2	aux	_	_
5	meine	meine	ART	PPOSAT	_|_|_	6	det	_	_
6	Rechte	Recht	N	NN	_|_|_	0	root	_	_
7	und	und	KON	KON	_	6	kon	_	_
8	Pflichten	Pflicht	N	NN	_|_|_	7	cj	_	_
9	als	als	KOKOM	KOKOM	_	8	kom	_	_
10	ein	eine	ART	ART	Indef|Neut|_|Sg	11	det	_	_
11	Au-pair	Au-pair	N	NN	Neut|_|Sg	9	cj	_	_
12	Mädchen	Mädchen	N	NN	Neut|_|_	11	app	_	_
13	;	;	$.	$.	_	0	root	_	_
14	Muss	müssen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
15	ich	ich	PRO	PPER	1|Sg|_|Nom	14	subj	_	_
16	auch	auch	ADV	ADV	_	14	adv	_	_
17	um	um	PREP	APPR	Acc	14	pp	_	_
18	das	die	ART	ART	Def|Neut|Acc|Sg	19	det	_	_
19	Haus	Haus	N	NN	Neut|Acc|Sg	17	pn	_	_
20	Kummern	Kummern	N	NE	Neut|Acc|Sg	19	app	_	_
21	?	?	$.	$.	_	0	root	_	_

1	Wie	wie	KOKOM	KOKOM	_	4	kom	_	_
2	zum	zu	PREP	APPRART	Dat	1	cj	_	_
3	Beispiele	Beispiel	N	NN	Neut|Dat|Sg	2	pn	_	_
4	putzen	putzen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
5	,	,	$,	$,	_	0	root	_	_
6	wäsche	wäsche	N	NE	_|_|_	7	obja	_	_
7	waschen	waschen	V	VVINF	_	0	root	_	_
8	und	und	KON	KON	_	0	root	_	_
9	kochen	kochen	V	VVFIN	_|Pl|Pres|_	8	cj	_	_
10	?	?	$.	$.	_	0	root	_	_

1	Werden	werden	V	VAFIN	3|Pl|Pres|_	0	root	_	_
2	die	die	ART	ART	Def|_|Nom|Pl	3	det	_	_
3	Famillien	Famillien	N	NN	_|Nom|Pl	1	subj	_	_
4	mich	ich	PRO	PPER	1|Sg|_|Acc	5	obja	_	_
5	bezahlen	bezahlen	V	VVINF	_	1	aux	_	_
6	oder	oder	KON	KON	_	0	root	_	_
7	nicht	nicht	PTKNEG	PTKNEG	_	0	root	_	_
8	?	?	$.	$.	_	0	root	_	_

1	Außerdem	Außerdem	PROAV	PROAV	_	0	root	_	_
2	,	,	$,	$,	_	0	root	_	_
3	als	als	KOUS	KOUS	_	6	konj	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	6	subj	_	_
5	erwaschne	erwaschne	ADV	ADJD	_	6	pred	_	_
6	bin	sein	V	VAFIN	1|Sg|Pres|Ind	8	neb	_	_
7	,	,	$,	$,	_	0	root	_	_
8	muss	müssen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
9	ich	ich	PRO	PPER	1|Sg|_|Nom	8	subj	_	_
10	erlaubnis	erlaubnis	V	VVPP	_	11	aux	_	_
11	haben	haben	V	VAINF	_	8	aux	_	_
12	von	von	PREP	APPR	_	10	pp	_	_
13	Freizeitaktivitäten	Freizeitaktivität	N	NN	Fem|_|Pl	12	pn	_	_
14	auch	auch	ADV	ADV	_	10	adv	_	_
15	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	warte	warten	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	auf	auf	PREP	APPR	_	0	root	_	_
4	Ihre	ihre	ART	PPOSAT	_|_|_	0	root	_	_
5	Antwo-unreadable-	Antwo-unreadable-	TRUNC	TRUNC	_	0	root	_	_
6	Mit	mit	PREP	APPR	Dat	10	pp	_	_
7	freundlichen	freundlich	ADJA	ADJA	Pos|_|Dat|_|_|	8	attr	_	_
8	Grußen	Grußen	N	NN	_|Dat|_	6	pn	_	_
9	Ihre	ihre	ART	PPOSAT	_|_|Sg	10	det	_	_
10	Maria	Maria	N	NE	_|_|Sg	0	root	_	_
11	Meier	Meier	N	NE	_|_|Sg	10	app	_	_
12	.	.	$.	$.	_	0	root	_	_

