1	WINKELMANN	WINKELMANN	N	NE	_	0	root	_	_
2	EVA	EVA	N	NE	_	1	app	_	_
3	ZENTRALPLATZ	ZENTRALPLATZ	N	NE	_	2	app	_	_
4	12	12	CARD	CARD	_	6	attr	_	_
5	54321	54321	CARD	CARD	_	6	attr	_	_
6	STADT	STADT	N	NN	_|Gen|Pl	3	gmod	_	_
7	X-STADTTEIL	X-STADTTEIL	N	NE	_|Gen|Pl	6	app	_	_
8	INTERNATIONALE	INTERNATIONALE	N	NE	_|Gen|Pl	7	app	_	_
9	AU-PAIR	AU-PAIR	N	NE	_|Gen|Pl	8	app	_	_
10	VERMITTLUNG	VERMITTLUNG	N	NE	_|Gen|Pl	9	app	_	_
11	BAHNHOFSTR	BAHNHOFSTR	N	NE	_|Gen|Pl	10	app	_	_
12	.	.	$.	$.	_	0	root	_	_

1	101	101	CARD	CARD	_	3	attr	_	_
2	65185	65185	CARD	CARD	_	3	attr	_	_
3	WIESBADEN	WIESBADEN	N	NE	_|Gen|Pl	24	vok	_	_
4	STADT	STADT	N	NE	_|Gen|Pl	3	app	_	_
5	X	X	N	NE	_|Gen|Pl	4	app	_	_
6	,	,	$,	$,	_	0	root	_	_
7	DEN	DEN	N	NN	_|Gen|Pl	5	app	_	_
8	19.04.2011	19.04.2011	CARD	CARD	_	9	attr	_	_
9	-INFORMATIONEN	-INFORMATIONEN	FM	FM	_|Gen|Pl	7	gmod	_	_
10	ÜBER	ÜBER	N	NE	Fem|_|Pl	9	app	_	_
11	INTERNATIONALER	INTERNATIONALER	N	NE	Fem|_|Pl	10	app	_	_
12	AU-PAIRS	AU-PAIRS	N	NE	Fem|_|Pl	11	app	_	_
13	NACH	NACH	N	NE	Fem|_|Pl	12	app	_	_
14	DEUTSCHLAND	DEUTSCHLAND	N	NE	Fem|_|Pl	13	app	_	_
15	Sehr	sehr	ADV	ADV	_	16	adv	_	_
16	geehrte	geehrt	ADJA	ADJA	Pos|Fem|_|Pl|St|	17	attr	_	_
17	Damen	Dame	N	NN	Fem|_|Pl	14	app	_	_
18	und	und	KON	KON	_	17	kon	_	_
19	Herren	Herr	N	NN	Masc|_|_	18	cj	_	_
20	,	,	$,	$,	_	0	root	_	_
21	mit	mit	PREP	APPR	Dat	24	pp	_	_
22	großem	groß	ADJA	ADJA	Pos|Neut|Dat|Sg|St|	23	attr	_	_
23	Interesse	Interesse	N	NN	Neut|Dat|Sg	21	pn	_	_
24	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
25	ich	ich	PRO	PPER	1|Sg|_|Nom	24	subj	_	_
26	Ihre	ihre	ART	PPOSAT	Fem|Acc|Sg	27	det	_	_
27	Homepage	Homepage	N	NN	Fem|Acc|Sg	28	obja	_	_
28	gelesen	lesen	V	VVPP	_	24	aux	_	_
29	;	;	$.	$.	_	0	root	_	_
30	däfur	däfur	N	NE	_	0	root	_	_
31	interessiere	interessieren	V	VVFIN	1|Sg|Pres|_	0	root	_	_
32	ich	ich	PRO	PPER	1|Sg|_|Nom	31	subj	_	_
33	mich	ich	PRO	PRF	1|Sg|Acc	31	obja	_	_
34	sehr	sehr	ADV	ADV	_	31	adv	_	_
35	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
3	eine	eine	ART	ART	Indef|Fem|Nom|Sg	5	det	_	_
4	Italienische	italienisch	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	5	attr	_	_
5	Frau	Frau	N	NN	Fem|Nom|Sg	2	pred	_	_
6	die	die	ART	ART	Def|_|_|_	0	root	_	_
7	nach	nach	PREP	APPR	Dat	0	root	_	_
8	Deutschland	Deutschland	N	NE	Neut|Dat|Sg	7	pn	_	_
9	gekommen	kommen	V	VVPP	_	0	root	_	_
10	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
11	,	,	$,	$,	_	0	root	_	_
12	um	um	KOUI	KOUI	_	15	konj	_	_
13	Deutsch	Deutsch	N	NN	Neut|Acc|Sg	15	obja	_	_
14	zu	zu	PTKZU	PTKZU	_	15	part	_	_
15	lernen	lernen	V	VVINF	_	10	neb	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
3	auf	auf	PREP	APPR	Acc	7	pp	_	_
4	Ihre	ihre	ART	PPOSAT	Fem|Acc|Sg	5	det	_	_
5	Anzeige	Anzeige	N	NN	Fem|Acc|Sg	3	pn	_	_
6	aufmerksam	aufmerksam	ADV	ADJD	Pos|	7	pred	_	_
7	geworden	werden	V	VAPP	_	2	aux	_	_
8	,	,	$,	$,	_	0	root	_	_
9	weil	weil	KOUS	KOUS	_	15	konj	_	_
10	ich	ich	PRO	PPER	1|Sg|_|Nom	15	subj	_	_
11	ein	eine	ART	ART	Indef|Neut|Nom|Sg	12	det	_	_
12	Au-pair	Au-pair	N	NN	Neut|Nom|Sg	14	pred	_	_
13	Mädchen	Mädchen	N	NN	Neut|Nom|_	12	app	_	_
14	sein	sein	V	VAINF	_	15	aux	_	_
15	wollte	wollen	V	VMFIN	1|Sg|Past|_	2	neb	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Aus	aus	PREP	APPR	Dat	4	pp	_	_
2	diesem	diese	ART	PDAT	Masc|Dat|Sg	3	det	_	_
3	Grund	Grund	N	NN	Masc|Dat|Sg	1	pn	_	_
4	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
6	ein	eine	ART	ART	Indef|Neut|Acc|Sg	7	det	_	_
7	Paar	Paar	N	NN	Neut|Acc|Sg	4	obja	_	_
8	Fragen	Frage	N	NN	_|Acc|_	7	app	_	_
9	:	\:	$.	$.	_	0	root	_	_
10	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
11	eine	eine	ART	ART	Indef|Fem|_|Sg	14	det	_	_
12	perfekte	perfekt	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	14	attr	_	_
13	Deutsche	deutsch	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	14	attr	_	_
14	Kenntnisse	Kenntnis	N	NN	Fem|Nom|Sg	10	subj	_	_
15	notwendig	notwendig	ADV	ADJD	Pos|	10	pred	_	_
16	oder	oder	KON	KON	_	0	root	_	_
17	nicht	nicht	PTKNEG	PTKNEG	_	0	root	_	_
18	?	?	$.	$.	_	0	root	_	_

1	Soll	sollen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	1	subj	_	_
3	eine	eine	ART	ART	Indef|Fem|Nom|Sg	4	det	_	_
4	Prüfung	Prüfung	N	NN	Fem|Nom|Sg	9	subj	_	_
5	über	über	PREP	APPR	Acc	9	pp	_	_
6	meine	meine	ART	PPOSAT	Fem|Acc|Pl	8	det	_	_
7	Deutsche	deutsch	ADJA	ADJA	Pos|Fem|Acc|Pl|St|	8	attr	_	_
8	Kenntnisse	Kenntnis	N	NN	Fem|Acc|Pl	5	pn	_	_
9	beschäftigt	beschäftigen	V	VVPP	_	1	neb	_	_
10	?	?	$.	$.	_	0	root	_	_

1	Und	und	KON	KON	_	0	root	_	_
2	welche	welche	ART	PWAT	Fem|Acc|Pl	3	det	_	_
3	Formalitäten	Formalität	N	NN	Fem|Acc|Pl	6	obja	_	_
4	darf	dürfen	V	VMFIN	1|Sg|Pres|Ind	1	cj	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
6	machen	machen	V	VVINF	_	4	aux	_	_
7	vor	vor	PREP	APPR	Dat	6	pp	_	_
8	dem	die	ART	ART	Def|_|Dat|Sg	9	det	_	_
9	Abfahrt	Abfahrt	N	NN	_|Dat|Sg	7	pn	_	_
10	?	?	$.	$.	_	0	root	_	_

1	Gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
2	es	es	PRO	PPER	3|Sg|Neut|Nom	1	subj	_	_
3	Gruppen-aktivitäten	Gruppen-aktivitäten	N	NE	_|_|_	1	obja	_	_
4	?	?	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	4	pp	_	_
2	diese	diese	ART	PDAT	Fem|_|Sg	3	det	_	_
3	Erfahrung	Erfahrung	N	NN	Fem|_|Sg	1	pn	_	_
4	würde	werden	V	VAFIN	1|Sg|Past|Subj	0	root	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
6	gerne	gerne	ADV	ADV	_	10	adv	_	_
7	meine	meine	ART	PPOSAT	Fem|Acc|Sg	8	det	_	_
8	Sprache	Sprache	N	NN	Fem|Acc|Sg	10	obja	_	_
9	zu	zu	PTKZU	PTKZU	_	10	part	_	_
10	verbessern	verbessern	V	VVINF	_	4	aux	_	_
11	sowie	sowie	KON	KON	_	10	kon	_	_
12	neue	neu	ADJA	ADJA	Pos|_|Acc|Pl|St|	13	attr	_	_
13	Leute	Leute	N	NN	_|Acc|Pl	14	obja	_	_
14	kennenzulernen	kennenzulernen	V	VVIZU	_	11	cj	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	freue	freuen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	mich	ich	PRO	PRF	1|Sg|Acc	2	obja	_	_
4	auf	auf	PREP	APPR	Acc	2	pp	_	_
5	ein	eine	ART	ART	Indef|Neut|Acc|Sg	6	det	_	_
6	Jahr	Jahr	N	NN	Neut|Acc|Sg	4	pn	_	_
7	als	als	KOKOM	KOKOM	_	2	kom	_	_
8	Au-pair	Au-pair	N	NE	_	7	cj	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	danke	danken	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	Ihnen	sie	PRO	PPER	3|Pl|_|Dat	2	objd	_	_
4	im	in	PREP	APPRART	Dat	2	pp	_	_
5	Voraus	Voraus	N	NN	_|Dat|Sg	4	pn	_	_
6	für	für	PREP	APPR	Acc	2	pp	_	_
7	Ihre	ihre	ART	PPOSAT	Fem|Acc|Sg	8	det	_	_
8	Aufmerksamkeit	Aufmerksamkeit	N	NN	Fem|Acc|Sg	6	pn	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Über	über	PREP	APPR	Acc	5	pp	_	_
2	eine	eine	ART	ART	Indef|Fem|Acc|Sg	4	det	_	_
3	baldige	baldig	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	4	attr	_	_
4	Antwort	Antwort	N	NN	Fem|Acc|Sg	1	pn	_	_
5	freue	freuen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
6	ich	ich	PRO	PPER	1|Sg|_|Nom	5	subj	_	_
7	mich	ich	PRO	PRF	1|Sg|Acc	5	obja	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	0	root	_	_
2	freundlichen	freundlich	ADJA	ADJA	Pos|_|Dat|_|_|	3	attr	_	_
3	Grüßen	Gruß	N	NN	_|Dat|_	1	pn	_	_
4	Eva	Eva	N	NE	_|Dat|Sg	3	app	_	_
5	Winkelmann	Winkelmann	N	NE	_|Dat|Sg	4	app	_	_

