1	Maria	Maria	N	NE	Fem|_|Sg	0	root	_	_
2	Meier	Meier	N	NE	Fem|_|Sg	1	app	_	_
3	Bahnhofsstraße	Bahnhofsstraße	N	NE	Fem|_|Sg	2	app	_	_
4	10	10	CARD	CARD	_	3	app	_	_
5	12345	12345	CARD	CARD	_	0	root	_	_
6	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
7	X	X	CARD	CARD	_	6	app	_	_
8	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
9	X	X	N	NE	Fem|_|Sg	8	app	_	_
10	,	,	$,	$,	_	0	root	_	_
11	den	die	ART	ART	Def|_|_|_	0	root	_	_
12	8	8	CARD	CARD	_	0	root	_	_
13	Juli	Juli	N	NN	Masc|_|Sg	0	root	_	_
14	2011	2011	CARD	CARD	_	13	app	_	_
15	Au-pair-Agentur	Au-pair-Agentur	N	NN	Fem|_|Sg	0	root	_	_
16	Schultz	Schultz	N	NE	Masc|_|_	15	app	_	_
17	&	&	KON	KON	_	16	kon	_	_
18	Partner	Partner	N	NN	Masc|_|_	17	cj	_	_
19	Regenstr	Regenstr	N	NE	Masc|_|_	18	app	_	_
20	.	.	$.	$.	_	0	root	_	_

1	10	10	CARD	CARD	_	0	root	_	_
2	90451	90451	CARD	CARD	_	0	root	_	_
3	Nürnberg	Nürnberg	N	NE	Fem|_|Sg	0	root	_	_
4	Beschwerde	Beschwerde	N	NN	Fem|_|Sg	3	app	_	_
5	über	über	PREP	APPR	Acc	4	pp	_	_
6	Ihre	ihre	ART	PPOSAT	Fem|Acc|Sg	7	det	_	_
7	Au-pair-Agentur	Au-pair-Agentur	N	NN	Fem|Acc|Sg	5	pn	_	_
8	Sehr	sehr	ADV	ADV	_	9	adv	_	_
9	geehrte	geehrt	ADJA	ADJA	Pos|Fem|Acc|Pl|St|	10	attr	_	_
10	Damen	Dame	N	NN	Fem|Acc|Pl	7	app	_	_
11	und	und	KON	KON	_	10	kon	_	_
12	Herren	Herr	N	NN	Masc|Acc|_	11	cj	_	_
13	,	,	$,	$,	_	0	root	_	_
14	hiermit	hiermit	PROAV	PROAV	_	15	pp	_	_
15	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
16	ich	ich	PRO	PPER	1|Sg|_|Nom	15	subj	_	_
17	mich	ich	PRO	PRF	1|Sg|Acc	21	obja	_	_
18	über	über	PREP	APPR	Acc	21	pp	_	_
19	Ihre	ihre	ART	PPOSAT	Fem|Acc|Sg	20	det	_	_
20	Au-pair-Agentur	Au-pair-Agentur	N	NN	Fem|Acc|Sg	18	pn	_	_
21	beschweren	beschweren	V	VVINF	_	15	aux	_	_
22	.	.	$.	$.	_	0	root	_	_

1	Als	Als	KOUS	KOUS	_	9	konj	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	9	subj	_	_
3	Ihre	ihre	ART	PPOSAT	Fem|Acc|Sg	4	det	_	_
4	Anzeige	Anzeige	N	NN	Fem|Acc|Sg	8	obja	_	_
5	in	in	PREP	APPR	Dat	8	pp	_	_
6	der	die	ART	ART	Def|Fem|Dat|Sg	7	det	_	_
7	Zeitung	Zeitung	N	NN	Fem|Dat|Sg	5	pn	_	_
8	gelesen	lesen	V	VVPP	_	9	aux	_	_
9	hatte	haben	V	VAFIN	1|Sg|Past|Ind	11	neb	_	_
10	,	,	$,	$,	_	0	root	_	_
11	dachte	denken	V	VVFIN	1|Sg|Past|Ind	0	root	_	_
12	ich	ich	PRO	PPER	1|Sg|_|Nom	11	subj	_	_
13	mir	ich	PRO	PRF	1|Sg|Dat	11	objd	_	_
14	,	,	$,	$,	_	0	root	_	_
15	dass	dass	KOUS	KOUS	_	16	konj	_	_
16	ist	sein	V	VAFIN	3|Sg|Pres|Ind	11	objc	_	_
17	was	was	ART	PIAT	_	18	det	_	_
18	nützliches	nützlich	ADJA	ADJA	Neut|_|Sg	16	subj	_	_
19	für	für	PREP	APPR	Acc	16	pp	_	_
20	mich	ich	PRO	PPER	1|Sg|_|Acc	19	pn	_	_
21	.	.	$.	$.	_	0	root	_	_

1	Deswegen	Deswegen	PROAV	PROAV	_	2	pp	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	mich	ich	PRO	PRF	1|Sg|Acc	7	obja	_	_
5	bei	bei	PREP	APPR	Dat	7	pp	_	_
6	Ihnen	sie	PRO	PPER	3|Pl|_|Dat	5	pn	_	_
7	angemeldet	anmelden	V	VVPP	_	2	aux	_	_
8	und	und	KON	KON	_	0	root	_	_
9	eine	eine	ART	ART	Indef|Fem|Acc|Sg	10	det	_	_
10	Stelle	Stelle	N	NN	Fem|Acc|Sg	15	obja	_	_
11	als	als	KOKOM	KOKOM	_	10	kom	_	_
12	Au-pair-Mädchen	Au-pair-Mädchen	N	NN	Neut|_|_	11	cj	_	_
13	in	in	PREP	APPR	_	15	objp	_	_
14	Deutschland	Deutschland	N	NE	Neut|_|Sg	13	pn	_	_
15	bekommen	bekommen	V	VVINF	_	8	cj	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Nach	nach	PREP	APPR	Dat	13	pp	_	_
2	einem	eine	ART	ART	Indef|Neut|Dat|Sg	3	det	_	_
3	Vierteljahr	Vierteljahr	N	NN	Neut|Dat|Sg	1	pn	_	_
4	,	,	$,	$,	_	0	root	_	_
5	dass	dass	KOUS	KOUS	_	11	konj	_	_
6	ich	ich	PRO	PPER	1|Sg|_|Nom	11	subj	_	_
7	bei	bei	PREP	APPR	Dat	10	pp	_	_
8	einer	eine	ART	ART	Indef|Fem|Dat|Sg	9	det	_	_
9	Gastfamilie	Gastfamilie	N	NN	Fem|Dat|Sg	7	pn	_	_
10	verbracht	verbringen	V	VVPP	_	11	aux	_	_
11	habe	haben	V	VAFIN	1|Sg|Pres|_	3	objc	_	_
12	,	,	$,	$,	_	0	root	_	_
13	wurde	werden	V	VAFIN	_|Sg|Past|Ind	0	root	_	_
14	mir	ich	PRO	PPER	1|Sg|_|Dat	13	objd	_	_
15	klar	klar	ADV	ADJD	Pos|	13	pred	_	_
16	,	,	$,	$,	_	0	root	_	_
17	das	die	PRO	PDS	Neut|Nom|Sg	18	subj	_	_
18	ist	sein	V	VAFIN	3|Sg|Pres|Ind	13	kon	_	_
19	eine	eine	ART	ART	Indef|Fem|Nom|Sg	20	det	_	_
20	Katastrophe	Katastrophe	N	NN	Fem|Nom|Sg	18	pred	_	_
21	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
3	mit	mit	PREP	APPR	Dat	7	pp	_	_
4	meine	meine	ART	PPOSAT	Fem|_|Sg	5	det	_	_
5	Situation	Situation	N	NN	Fem|_|Sg	3	pn	_	_
6	sehr	sehr	ADV	ADV	_	7	adv	_	_
7	unzufrieden	unzufrieden	ADV	ADJD	Pos|	2	pred	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Meine	meine	ART	PPOSAT	Fem|Nom|Sg	2	det	_	_
2	Gastfamilie	Gastfamilie	N	NN	Fem|Nom|Sg	3	subj	_	_
3	behandelt	behandeln	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
4	mich	ich	PRO	PPER	1|Sg|_|Acc	3	obja	_	_
5	sehr	sehr	ADV	ADV	_	6	adv	_	_
6	schlecht	schlecht	ADV	ADJD	Pos|	3	adv	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	arbeite	arbeiten	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	sehr	sehr	ADV	ADV	_	4	adv	_	_
4	viel	viel	ADV	ADV	_	2	adv	_	_
5	und	und	KON	KON	_	2	kon	_	_
6	bekommen	bekommen	V	VVFIN	_|Pl|Pres|_	5	cj	_	_
7	dafür	dafür	PROAV	PROAV	_	6	pp	_	_
8	ganz	ganz	ADV	ADV	_	9	adv	_	_
9	wenig	wenig	ART	PIDAT	Neut|Acc|Sg	10	det	_	_
10	Geld	Geld	N	NN	Neut|Acc|Sg	6	obja	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Außerdem	Außerdem	PROAV	PROAV	_	2	pp	_	_
2	bekomme	bekommen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	zu	zu	PTKA	PTKA	_	5	adv	_	_
5	wenig	wenig	ART	PIDAT	Neut|Acc|Sg	7	det	_	_
6	Freie	frei	ADJA	ADJA	Pos|Neut|Acc|Sg|Wk|	7	attr	_	_
7	Tagen	Tag	N	NN	Neut|Acc|Sg	2	obja	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Mir	ich	PRO	PPER	1|Sg|_|Dat	4	objd	_	_
2	wurde	werden	V	VAFIN	_|Sg|Past|Ind	0	root	_	_
3	auch	auch	ADV	ADV	_	4	adv	_	_
4	versprochen	versprechen	V	VVPP	_	2	aux	_	_
5	,	,	$,	$,	_	0	root	_	_
6	dass	dass	KOUS	KOUS	_	10	konj	_	_
7	ich	ich	PRO	PPER	1|Sg|_|Nom	10	subj	_	_
8	Deutschkur	Deutschkur	N	NN	Fem|Acc|Sg	9	obja	_	_
9	besuchen	besuchen	V	VVINF	_	10	aux	_	_
10	kann	können	V	VMFIN	1|Sg|Pres|Ind	2	subjc	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	in	in	PREP	APPR	Acc	6	pp	_	_
4	Ihre	ihre	ART	PPOSAT	Fem|Acc|Sg	5	det	_	_
5	Agentur	Agentur	N	NN	Fem|Acc|Sg	3	pn	_	_
6	angerufen	anrufen	V	VVPP	_	2	aux	_	_
7	,	,	$,	$,	_	0	root	_	_
8	keine	keine	PRO	PIS	Fem|Nom|Sg	9	subj	_	_
9	weiss	wissen	V	VVFIN	3|Sg|Pres|Ind	2	kon	_	_
10	Bescheid	Bescheid	N	NN	Masc|Acc|Sg	9	obja	_	_
11	dafür	dafür	PROAV	PROAV	_	9	pp	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Außerdem	Außerdem	PROAV	PROAV	_	3	pp	_	_
2	Ihre	ihre	ART	PPOSAT	Fem|Nom|Sg	3	det	_	_
3	Betreuung	Betreuung	N	NN	Fem|Nom|Sg	4	subj	_	_
4	entsprach	entsprechen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
5	in	in	PREP	APPR	Dat	4	pp	_	_
6	keiner	keine	ART	PIAT	Fem|Dat|Sg	7	det	_	_
7	Weise	Weise	N	NN	Fem|Dat|Sg	5	pn	_	_
8	den	die	ART	ART	Def|Fem|Dat|Pl	9	det	_	_
9	Vertragsbedingungen	Vertragsbedingung	N	NN	Fem|Dat|Pl	4	objd	_	_
10	:	\:	$.	$.	_	0	root	_	_
11	keine	keine	ART	PIAT	Fem|_|Sg	12	det	_	_
12	Beratung	Beratung	N	NN	Fem|_|Sg	0	root	_	_
13	,	,	$,	$,	_	0	root	_	_
14	keine	keine	ART	PIAT	Fem|_|Sg	15	det	_	_
15	Betreuung	Betreuung	N	NN	Fem|_|Sg	12	app	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Über	über	PREP	APPR	Acc	5	pp	_	_
2	einen	eine	ART	ART	Indef|Masc|Acc|Sg	4	det	_	_
3	super-guten	super-gut	ADJA	ADJA	Pos|Masc|Acc|Sg|_|	4	attr	_	_
4	Service	Service	N	NN	Masc|Acc|Sg	1	pn	_	_
5	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
6	überhaupt	überhaupt	ADV	ADV	_	7	adv	_	_
7	kein	keine	ART	PIAT	Masc|Nom|Sg	8	det	_	_
8	Redewert	Redewert	N	NN	Masc|Nom|Sg	5	subj	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Dadurch	Dadurch	PROAV	PROAV	_	2	pp	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	sehr	sehr	ADV	ADV	_	5	adv	_	_
5	psychisch	psychisch	ADV	ADJD	Pos|	6	adv	_	_
6	gelitten	leiden	V	VVPP	_	2	aux	_	_
7	Um	Um	KOUI	KOUI	_	13	konj	_	_
8	meine	meine	ART	PPOSAT	_|Acc|Pl	10	det	_	_
9	„	„	ADJA	ADJA	_|_|Acc|Pl|_	10	attr	_	_
10	Wunden	Wunde	N	NN	_|Acc|Pl	13	obja	_	_
11	"	"	$(	$(	_	0	root	_	_
12	zu	zu	PTKZU	PTKZU	_	13	part	_	_
13	behandeln	behandeln	V	VVINF	_	14	neb	_	_
14	bitte	bitten	V	VVFIN	1|Sg|Pres|_	0	root	_	_
15	ich	ich	PRO	PPER	1|Sg|_|Nom	14	subj	_	_
16	Sie	sie	PRO	PPER	3|_|_|Acc	14	obja	_	_
17	um	um	PREP	APPR	Acc	14	objp	_	_
18	eine	eine	ART	ART	Indef|Fem|Acc|Sg	19	det	_	_
19	Entschädigung	Entschädigung	N	NN	Fem|Acc|Sg	17	pn	_	_
20	.	.	$.	$.	_	0	root	_	_

1	Überweisen	überweisen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
2	Sie	sie	PRO	PPER	3|Pl|_|Nom	1	subj	_	_
3	mir	ich	PRO	PPER	1|Sg|_|Dat	1	objd	_	_
4	150	150	CARD	CARD	_	5	attr	_	_
5	Euro	Euro	N	NN	_|Acc|Pl	1	obja	_	_
6	als	als	KOKOM	KOKOM	_	1	kom	_	_
7	Entschädigungsgeld	Entschädigungsgeld	N	NN	Neut|_|Sg	6	cj	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Sonst	sonst	ADV	ADV	_	2	adv	_	_
2	werde	werden	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	gegen	gegen	PREP	APPR	Acc	7	objp	_	_
5	Sie	sie	PRO	PPER	3|_|_|Acc	4	pn	_	_
6	gerichtlich	gerichtlich	ADV	ADJD	Pos|	7	adv	_	_
7	vorgehen	vorgehen	V	VVINF	_	2	aux	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Vielen	viele	ART	PIDAT	Masc|_|Sg	2	det	_	_
2	Dank	Dank	N	NN	Masc|_|Sg	0	root	_	_
3	im	in	PREP	APPRART	Dat	2	pp	_	_
4	Voraus	Voraus	N	NN	_|Dat|Sg	3	pn	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	0	root	_	_
2	freundlichen	freundlich	ADJA	ADJA	Pos|_|Dat|_|_|	3	attr	_	_
3	Grüßen	Gruß	N	NN	_|Dat|_	1	pn	_	_
4	.	.	$.	$.	_	0	root	_	_

1	Meier	Meier	N	NE	_|_|Sg	0	root	_	_

