1	Julia	Julia	N	NE	Fem|_|Sg	0	root	_	_
2	Schmidt	Schmidt	N	NE	Fem|_|Sg	1	app	_	_
3	Stadt	Stadt	N	NN	Fem|_|Sg	2	app	_	_
4	X	X	N	NE	Fem|_|Sg	3	app	_	_
5	,	,	$,	$,	_	0	root	_	_
6	08.10.2011	08.10.2011	CARD	CARD	_	0	root	_	_
7	Müllergasse	Müllergasse	N	NN	Fem|_|Sg	0	root	_	_
8	1	1	CARD	CARD	_	9	attr	_	_
9	Stadt	Stadt	N	NN	Fem|_|Sg	7	app	_	_
10	X	X	CARD	CARD	_	9	app	_	_
11	,	,	$,	$,	_	0	root	_	_
12	Bulgarien	Bulgarien	N	NE	Fem|_|Sg	9	app	_	_
13	Bahnhofstr	Bahnhofstr	N	NE	Fem|_|Sg	12	app	_	_
14	.	.	$.	$.	_	0	root	_	_

1	101	101	CARD	CARD	_	0	root	_	_
2	,	,	$,	$,	_	0	root	_	_
3	65185	65185	CARD	CARD	_	4	attr	_	_
4	Wiesbaden	Wiesbaden	N	NE	_|Gen|Pl	8	gmod	_	_
5	www.aupairsglobal.com	www.aupairsglobal.com	N	NE	_|Gen|Pl	4	app	_	_
6	Sehr	sehr	ADV	ADV	_	7	adv	_	_
7	geehrte	geehrt	ADJA	ADJA	Pos|Fem|_|Pl|St|	8	attr	_	_
8	Damen	Dame	N	NN	Fem|_|Pl	0	root	_	_
9	und	und	KON	KON	_	8	kon	_	_
10	Herren	Herr	N	NN	Masc|_|_	9	cj	_	_
11	Ich	ich	PRO	PPER	1|Sg|_|Nom	12	subj	_	_
12	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
13	Ihre	ihre	ART	PPOSAT	Fem|Acc|Sg	14	det	_	_
14	Anzeige	Anzeige	N	NN	Fem|Acc|Sg	15	obja	_	_
15	gelesen	lesen	V	VVPP	_	12	aux	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	interessiere	interessieren	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	mich	ich	PRO	PRF	1|Sg|Acc	2	obja	_	_
4	sehr	sehr	ADV	ADV	_	5	adv	_	_
5	für	für	PREP	APPR	Acc	12	pp	_	_
6	eine	eine	ART	ART	Indef|Fem|Acc|Sg	7	det	_	_
7	Au-pair	Au-pair	N	NN	Fem|Acc|Sg	5	pn	_	_
8	Stelle	Stelle	N	NN	Fem|Acc|Sg	7	app	_	_
9	in	in	PREP	APPR	_	7	pp	_	_
10	Deutschland	Deutschland	N	NE	Neut|_|Sg	9	pn	_	_
11	Deshalb	Deshalb	PROAV	PROAV	_	10	pp	_	_
12	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
13	ich	ich	PRO	PPER	1|Sg|_|Nom	12	subj	_	_
14	noch	noch	ADV	ADV	_	15	adv	_	_
15	weitere	weit	ADJA	ADJA	Comp|_|Acc|Pl|St|	16	attr	_	_
16	Informationen	Information	N	NN	_|Acc|Pl	17	obja	_	_
17	bekommen	bekommen	V	VVINF	_	12	aux	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Zuerst	zuerst	ADV	ADV	_	2	adv	_	_
2	wie	wie	KOKOM	KOKOM	_	4	kom	_	_
3	lange	lange	ADV	ADJD	_	2	cj	_	_
4	dauert	dauern	V	VVFIN	_|_|Pres|_	0	root	_	_
5	die	die	ART	ART	Def|_|_|_	0	root	_	_
6	Aufenthalt-	Aufenthalt-	TRUNC	TRUNC	_	0	root	_	_
7	Wann	Wann	PWAV	PWAV	_	8	adv	_	_
8	soll	sollen	V	VMFIN	1|Sg|Pres|Ind	10	subjc	_	_
9	ich	ich	PRO	PPER	1|Sg|_|Nom	8	subj	_	_
10	komme	kommen	V	VVFIN	_|Sg|Pres|_	0	root	_	_
11	und	und	KON	KON	_	0	root	_	_
12	bis	bis	PREP	APPR	Acc	11	cj	_	_
13	wann	wann	PWAV	PWAV	_	12	pn	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	im	in	PREP	APPRART	Dat	7	pp	_	_
4	Haushalt	Haushalt	N	NN	Masc|Dat|Sg	3	pn	_	_
5	einer	eine	ART	ART	Indef|Fem|Dat|Sg	6	det	_	_
6	Familie	Familie	N	NN	Fem|Dat|Sg	7	objd	_	_
7	helfen	helfen	V	VVINF	_	2	aux	_	_
8	und	und	KON	KON	_	2	kon	_	_
9	ich	ich	PRO	PPER	1|Sg|_|Nom	10	subj	_	_
10	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	8	cj	_	_
11	diese	diese	ART	PDAT	Fem|Acc|Sg	12	det	_	_
12	Familie	Familie	N	NN	Fem|Acc|Sg	16	obja	_	_
13	nur	nur	ADV	ADV	_	15	adv	_	_
14	2	2	CARD	CARD	_	15	attr	_	_
15	Kinder	Kind	N	NN	Neut|Acc|Pl	12	app	_	_
16	haben	haben	V	VAINF	_	10	aux	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Kann	können	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	1	subj	_	_
3	in	in	PREP	APPR	Dat	6	pp	_	_
4	seinem	seine	ART	PPOSAT	Neut|Dat|Sg	5	det	_	_
5	Haus	Haus	N	NN	Neut|Dat|Sg	3	pn	_	_
6	schlafen	schlafen	V	VVINF	_	1	aux	_	_
7	oder	oder	KON	KON	_	1	kon	_	_
8	soll	sollen	V	VMFIN	_|Sg|Pres|Ind	7	cj	_	_
9	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
10	ein	eine	ART	ART	Indef|Neut|_|Sg	12	det	_	_
11	kleines	klein	ADJA	ADJA	Pos|Neut|_|Sg|St|	12	attr	_	_
12	Haus	Haus	N	NN	Neut|_|Sg	0	root	_	_
13	mieten	mieten	V	VVINF	_	0	root	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Meine	meine	ART	PPOSAT	_|Nom|Pl	2	det	_	_
2	Deutschekenntnisse	Deutschekenntnisse	N	NN	_|Nom|Pl	3	subj	_	_
3	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
4	gut	gut	ADV	ADJD	Pos|	3	pred	_	_
5	und	und	KON	KON	_	3	kon	_	_
6	ich	ich	PRO	PPER	1|Sg|_|Nom	7	subj	_	_
7	glaube	glauben	V	VVFIN	1|Sg|Pres|_	5	cj	_	_
8	,	,	$,	$,	_	0	root	_	_
9	dass	dass	KOUS	KOUS	_	14	konj	_	_
10	mit	mit	PREP	APPR	Dat	13	objp	_	_
11	ganze	ganz	ADJA	ADJA	Pos|Fem|_|Sg|_|	12	attr	_	_
12	Familie	Familie	N	NN	Fem|_|Sg	10	pn	_	_
13	verstehen	verstehen	V	VVINF	_	14	aux	_	_
14	kann	können	V	VMFIN	_|Sg|Pres|Ind	7	objc	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	wissen	wissen	V	VVINF	_	2	aux	_	_
4	meine	meine	ART	PPOSAT	_|_|_	5	det	_	_
5	Rechte	Recht	N	NN	_|_|_	0	root	_	_
6	und	und	KON	KON	_	5	kon	_	_
7	Pflichten	Pflicht	N	NN	_|_|_	6	cj	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Wann	Wann	PWAV	PWAV	_	2	adv	_	_
2	soll	sollen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	Morgen	Morgen	N	NN	_|Acc|_	5	zeit	_	_
5	kommen	kommen	V	VVINF	_	2	aux	_	_
6	,	,	$,	$,	_	0	root	_	_
7	soll	sollen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
8	ich	ich	PRO	PPER	1|Sg|_|Nom	7	subj	_	_
9	die	die	ART	ART	Def|Neut|Acc|Pl	10	det	_	_
10	Kinder	Kind	N	NN	Neut|Acc|Pl	16	obja	_	_
11	in	in	PREP	APPR	Acc	16	pp	_	_
12	die	die	ART	ART	Def|Fem|Acc|Sg	13	det	_	_
13	Schule	Schule	N	NN	Fem|Acc|Sg	11	pn	_	_
14	oder	oder	KON	KON	_	13	kon	_	_
15	Kindergarten	Kindergarten	N	NN	_|Acc|_	14	cj	_	_
16	begleiten	begleiten	V	VVINF	_	7	aux	_	_
17	Frühstück	Frühstück	N	NN	Neut|Acc|Sg	19	obja	_	_
18	zu	zu	PTKZU	PTKZU	_	19	part	_	_
19	bereiten	bereiten	V	VVINF	_	16	obji	_	_
20	.	.	$.	$.	_	0	root	_	_

1	Am	an	PREP	APPRART	Dat	3	pp	_	_
2	Abend	Abend	N	NN	Masc|Dat|Sg	1	pn	_	_
3	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
5	mit	mit	PREP	APPR	Dat	8	pp	_	_
6	der	die	ART	ART	Def|Fem|Dat|Sg	7	det	_	_
7	Familie	Familie	N	NN	Fem|Dat|Sg	5	pn	_	_
8	sprechen	sprechen	V	VVINF	_	3	aux	_	_
9	,	,	$,	$,	_	0	root	_	_
10	TV-sehen	TV-sehen	N	NE	_	0	root	_	_
11	,	,	$,	$,	_	0	root	_	_
12	mit	mit	PREP	APPR	Dat	14	pp	_	_
13	Kinder	Kind	N	NN	Neut|_|Pl	12	pn	_	_
14	spielen	spielen	V	VVINF	_	0	root	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	im	in	PREP	APPRART	Dat	8	pp	_	_
4	Freie	frei	ADJA	ADJA	Pos|Fem|_|Sg|_|	5	attr	_	_
5	Zeit	Zeit	N	NN	Fem|_|Sg	3	pn	_	_
6	die	die	ART	ART	Def|Fem|Acc|Pl	7	det	_	_
7	Sehenswürdigkeiten	Sehenswürdigkeit	N	NN	Fem|Acc|Pl	8	obja	_	_
8	sehen	sehen	V	VVINF	_	2	aux	_	_
9	und	und	KON	KON	_	8	kon	_	_
10	noch	noch	ADV	ADV	_	15	adv	_	_
11	etwas	etwas	ADV	ADV	_	15	adv	_	_
12	über	über	PREP	APPR	Acc	15	pp	_	_
13	die	die	ART	ART	Def|Fem|Acc|Sg	14	det	_	_
14	Stadt	Stadt	N	NN	Fem|Acc|Sg	12	pn	_	_
15	wissen	wissen	V	VVINF	_	9	cj	_	_
16	:	\:	$.	$.	_	0	root	_	_
17	Außerdem	Außerdem	PROAV	PROAV	_	18	pp	_	_
18	mag	mögen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
19	ich	ich	PRO	PPER	1|Sg|_|Nom	18	subj	_	_
20	Ski-	Ski-	TRUNC	TRUNC	Neut|_|Sg	18	obja	_	_
21	und	und	KON	KON	_	20	kon	_	_
22	Radfahren	Radfahren	N	NN	Neut|_|Sg	21	cj	_	_
23	und	und	KON	KON	_	18	kon	_	_
24	freue	freuen	V	VVFIN	_|Sg|Pres|_	23	cj	_	_
25	mich	ich	PRO	PRF	1|Sg|Acc	24	obja	_	_
26	sehr	sehr	ADV	ADV	_	24	adv	_	_
27	,	,	$,	$,	_	0	root	_	_
28	wenn	wenn	KOUS	KOUS	_	34	konj	_	_
29	die	die	ART	ART	Def|Fem|Nom|Sg	30	det	_	_
30	Familie	Familie	N	NN	Fem|Nom|Sg	34	subj	_	_
31	auch	auch	ADV	ADV	_	34	adv	_	_
32	solche	solche	ART	PIDAT	_|Acc|Sg	33	det	_	_
33	Interesse	Interesse	N	NN	_|Acc|Sg	34	obja	_	_
34	hat	haben	V	VAFIN	3|Sg|Pres|Ind	24	neb	_	_
35	.	.	$.	$.	_	0	root	_	_

1	Schreiben	schreiben	V	VVFIN	3|Pl|Pres|_	0	root	_	_
2	Sie	sie	PRO	PPER	3|Pl|_|Nom	1	subj	_	_
3	mir	ich	PRO	PPER	1|Sg|_|Dat	4	objd	_	_
4	bitte	bitten	V	VVFIN	_|Sg|Pres|_	0	root	_	_
5	auf	auf	PREP	APPR	Acc	4	pp	_	_
6	meine	meine	ART	PPOSAT	_|Acc|_	7	det	_	_
7	Adress	Adress	N	NN	_|Acc|_	5	pn	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Vielen	viele	ART	PIDAT	Masc|_|Sg	2	det	_	_
2	Dank	Dank	N	NN	Masc|_|Sg	0	root	_	_
3	im	in	PREP	APPRART	Dat	2	pp	_	_
4	Voraus	Voraus	N	NN	_|Dat|Sg	3	pn	_	_
5	Mit	mit	PREP	APPR	Dat	4	pp	_	_
6	freundlichem	freundlich	ADJA	ADJA	Pos|Masc|Dat|Sg|St|	7	attr	_	_
7	Gruß	Gruß	N	NN	Masc|Dat|Sg	5	pn	_	_
8	Julia	Julia	N	NE	_|Dat|Sg	7	app	_	_
9	Schmidt	Schmidt	N	NE	_|Dat|Sg	8	app	_	_

