1	Michael	Michael	N	NE	_|_|_	0	root	_	_
2	Meier	Meier	N	NE	_|_|_	1	app	_	_
3	Bahnhofsstraße	Bahnhofsstraß	N	NN	_|_|_	2	app	_	_
4	12	12	CARD	CARD	_	3	app	_	_
5	12345	12345	CARD	CARD	_	0	root	_	_
6	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
7	X	X	N	NE	Fem|_|Sg	6	app	_	_
8	Au-pair	Au-pair	N	NE	Fem|_|Sg	7	app	_	_
9	Agentur	Agentur	N	NN	Fem|_|Sg	8	app	_	_
10	Schultz	Schultz	N	NE	Masc|_|_	9	app	_	_
11	&	&	KON	KON	_	10	kon	_	_
12	Partner	Partner	N	NN	Masc|_|_	11	cj	_	_
13	Regenstr	Regenstr	N	NE	Masc|_|_	12	app	_	_
14	.	.	$.	$.	_	0	root	_	_

1	101	101	CARD	CARD	_	0	root	_	_
2	90451	90451	CARD	CARD	_	0	root	_	_
3	Nürnberg	Nürnberg	N	NE	Fem|Acc|Sg	0	root	_	_
4	Stadt	Stadt	N	NN	Fem|Acc|Sg	3	app	_	_
5	X	X	N	NE	Fem|Acc|Sg	4	app	_	_
6	,	,	$,	$,	_	0	root	_	_
7	den	die	ART	ART	Def|Masc|Acc|Sg	9	det	_	_
8	29.	29.	ADJA	ADJA	_|Masc|Acc|Sg|_|	9	attr	_	_
9	Juli	Juli	N	NN	Masc|Acc|Sg	4	app	_	_
10	2011	2011	CARD	CARD	_	9	app	_	_
11	Beschwerde	Beschwerde	N	NN	Fem|_|Sg	0	root	_	_
12	über	über	PREP	APPR	Acc	11	pp	_	_
13	schlechte	schlecht	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	14	attr	_	_
14	Erfahrung	Erfahrung	N	NN	Fem|Acc|Sg	12	pn	_	_
15	mit	mit	PREP	APPR	Dat	14	pp	_	_
16	Au-pair	Au-pair	N	NE	_|Dat|_	15	pn	_	_
17	Agentur	Agentur	N	NN	Fem|Acc|Sg	14	app	_	_
18	Sehr	sehr	ADV	ADV	_	19	adv	_	_
19	geehrte	geehrt	ADJA	ADJA	Pos|Fem|Acc|Pl|St|	20	attr	_	_
20	Damen	Dame	N	NN	Fem|Acc|Pl	17	app	_	_
21	und	und	KON	KON	_	20	kon	_	_
22	Herren	Herr	N	NN	Masc|Acc|_	21	cj	_	_
23	,	,	$,	$,	_	0	root	_	_
24	mit	mit	PREP	APPR	Dat	27	pp	_	_
25	diesem	diese	ART	PDAT	Neut|Dat|Sg	26	det	_	_
26	Schreiben	Schreibe	N	NN	Neut|Dat|Sg	24	pn	_	_
27	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
28	ich	ich	PRO	PPER	1|Sg|_|Nom	27	subj	_	_
29	über	über	PREP	APPR	Acc	37	pp	_	_
30	eine	eine	ART	ART	Indef|Fem|Acc|Sg	33	det	_	_
31	sehr	sehr	ADV	ADV	_	32	adv	_	_
32	schlechte	schlecht	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	33	attr	_	_
33	Erfahrung	Erfahrung	N	NN	Fem|Acc|Sg	29	pn	_	_
34	mit	mit	PREP	APPR	Dat	33	pp	_	_
35	Au-pair	Au-pair	N	NE	_|Dat|_	34	pn	_	_
36	Agentur	Agentur	N	NN	Fem|Acc|Sg	33	app	_	_
37	berichten	berichten	V	VVINF	_	27	aux	_	_
38	.	.	$.	$.	_	0	root	_	_

1	Tatsächlich	tatsächlich	ADV	ADJD	Pos|	2	adv	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	am	an	PREP	APPRART	Dat	16	pp	_	_
5	Empfang	Empfang	N	NN	Masc|Dat|Sg	4	pn	_	_
6	dieses	diese	ART	PDAT	Neut|Gen|Sg	7	det	_	_
7	Jahres	Jahr	N	NN	Neut|Gen|Sg	5	gmod	_	_
8	einen	eine	ART	ART	Indef|Masc|Acc|Sg	9	det	_	_
9	drei-Monaten	drei-Monat	N	NN	Masc|Acc|Sg	16	obja	_	_
10	Aufenthalt	Aufenthalt	N	NN	Masc|Acc|Sg	9	app	_	_
11	bei	bei	PREP	APPR	Dat	16	pp	_	_
12	einer	eine	ART	ART	Indef|Fem|Dat|Sg	13	det	_	_
13	Gastfamilie	Gastfamilie	N	NN	Fem|Dat|Sg	11	pn	_	_
14	in	in	PREP	APPR	_	16	pp	_	_
15	Köln	Köln	N	NE	Neut|_|Sg	14	pn	_	_
16	verbracht	verbringen	V	VVPP	_	2	aux	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Als	Als	KOUS	KOUS	_	0	root	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
3	eine	eine	ART	ART	Indef|Fem|Nom|Sg	5	det	_	_
4	"	"	$(	$(	_	0	root	_	_
5	Au-pair	Au-pair	N	NN	Fem|Nom|Sg	10	subj	_	_
6	"	"	$(	$(	_	0	root	_	_
7	Erfahrung	Erfahrung	N	NN	Fem|Acc|Sg	10	obja	_	_
8	in	in	PREP	APPR	_	10	pp	_	_
9	Deutschland	Deutschland	N	NE	Neut|_|Sg	8	pn	_	_
10	suchte	suchen	V	VVFIN	3|Sg|Past|_	0	root	_	_
11	,	,	$,	$,	_	0	root	_	_
12	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
13	ich	ich	PRO	PPER	1|Sg|_|Nom	12	subj	_	_
14	einen	eine	ART	ART	Indef|Masc|Acc|Sg	16	det	_	_
15	köstlichen	köstlich	ADJA	ADJA	Pos|Masc|Acc|Sg|_|	16	attr	_	_
16	Vertrag	Vertrag	N	NN	Masc|Acc|Sg	24	obja	_	_
17	(	(	$(	$(	_	0	root	_	_
18	Nr	Nr	N	NE	Masc|Acc|Sg	16	app	_	_
19	KCLE-23450	KCLE-23450	N	NE	Masc|Acc|Sg	18	app	_	_
20	)	)	$(	$(	_	0	root	_	_
21	mit	mit	PREP	APPR	Dat	24	objp	_	_
22	Ihrer	ihre	ART	PPOSAT	Fem|Dat|Sg	23	det	_	_
23	Agentur	Agentur	N	NN	Fem|Dat|Sg	21	pn	_	_
24	vereinbart	vereinbaren	V	VVPP	_	12	aux	_	_
25	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	muss	müssen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	leider	leider	ADV	ADV	_	5	adv	_	_
4	nur	nur	ADV	ADV	_	5	adv	_	_
5	feststellen	feststellen	V	VVINF	_	2	aux	_	_
6	,	,	$,	$,	_	0	root	_	_
7	dass	dass	KOUS	KOUS	_	16	konj	_	_
8	meine	meine	ART	PPOSAT	Fem|Nom|Sg	9	det	_	_
9	Enttäuschung	Enttäuschung	N	NN	Fem|Nom|Sg	16	subj	_	_
10	nach	nach	PREP	APPR	Dat	16	pp	_	_
11	dieser	diese	ART	PDAT	Fem|Dat|Sg	12	det	_	_
12	Erfahrung	Erfahrung	N	NN	Fem|Dat|Sg	10	pn	_	_
13	um	um	PREP	APPR	_	16	pp	_	_
14	so	so	ADV	ADV	_	13	adv	_	_
15	größer	groß	ADV	ADJD	Comp|	16	pred	_	_
16	ist	sein	V	VAFIN	3|Sg|Pres|Ind	22	objc	_	_
17	,	,	$,	$,	_	0	root	_	_
18	als	als	KOKOM	KOKOM	_	22	kom	_	_
19	Ihre	ihre	ART	PPOSAT	_|_|_	20	det	_	_
20	Versprechungen	Versprechung	N	NN	_|_|_	18	cj	_	_
21	hoch	hoch	ADV	ADJD	Pos|	22	pred	_	_
22	waren	sein	V	VAFIN	_|Pl|Past|Ind	0	root	_	_
23	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	_
2	Situation	Situation	N	NN	Fem|Nom|Sg	6	subj	_	_
3	in	in	PREP	APPR	Dat	2	pp	_	_
4	der	die	ART	ART	Def|Fem|Dat|Sg	5	det	_	_
5	Gastfamilie	Gastfamilie	N	NN	Fem|Dat|Sg	3	pn	_	_
6	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
7	schrecklich	schrecklich	ADV	ADJD	Pos|	6	pred	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Zuerst	zuerst	ADV	ADV	_	2	adv	_	_
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	kein	keine	ART	PIAT	Neut|Nom|Sg	5	det	_	_
4	persönliches	persönlich	ADJA	ADJA	Pos|Neut|Nom|Sg|St|	5	attr	_	_
5	Schlafzimmer	Schlafzimmer	N	NN	Neut|Nom|Sg	2	subj	_	_
6	für	für	PREP	APPR	Acc	2	pp	_	_
7	mich	ich	PRO	PPER	1|Sg|_|Acc	6	pn	_	_
8	zur	zu	PREP	APPRART	Dat	2	pp	_	_
9	Verfügung	Verfügung	N	NN	Fem|Dat|Sg	8	pn	_	_
10	,	,	$,	$,	_	0	root	_	_
11	obgleich	obgleich	KOUS	KOUS	_	18	konj	_	_
12	ich	ich	PRO	PPER	1|Sg|_|Nom	18	subj	_	_
13	das	die	PRO	PDS	Neut|Acc|Sg	17	obja	_	_
14	als	als	KOKOM	KOKOM	_	17	kom	_	_
15	sehr	sehr	ADV	ADV	_	16	adv	_	_
16	wichtig	wichtig	ADV	ADJD	Pos|	14	cj	_	_
17	hingewiesen	hinweisen	V	VVPP	_	18	aux	_	_
18	hatte	haben	V	VAFIN	1|Sg|Past|Ind	2	neb	_	_
19	.	.	$.	$.	_	0	root	_	_

1	Dazu	Dazu	PROAV	PROAV	_	2	pp	_	_
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	die	die	ART	ART	Def|Fem|Nom|Sg	9	det	_	_
4	so	so	ADV	ADV	_	5	adv	_	_
5	genannte	genannt	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	9	attr	_	_
6	"	"	$(	$(	_	0	root	_	_
7	freundliche	freundlich	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	9	attr	_	_
8	"	"	$(	$(	_	0	root	_	_
9	Gastfamilie	Gastfamilie	N	NN	Fem|Nom|Sg	2	subj	_	_
10	sehr	sehr	ADV	ADV	_	11	adv	_	_
11	unangenehm	unangenehm	ADV	ADJD	Pos|	2	pred	_	_
12	!	!	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|_|Nom|Pl	2	det	_	_
2	Eltern	Elter	N	NN	_|Nom|Pl	3	subj	_	_
3	wollen	wollen	V	VMFIN	3|Pl|Pres|_	0	root	_	_
4	nie	nie	ADV	ADV	_	7	adv	_	_
5	mit	mit	PREP	APPR	Dat	7	pp	_	_
6	mir	ich	PRO	PPER	1|Sg|_|Dat	5	pn	_	_
7	sprechen	sprechen	V	VVINF	_	3	aux	_	_
8	und	und	KON	KON	_	3	kon	_	_
9	erwarteten	erwarten	V	VVFIN	_|Pl|Past|_	8	cj	_	_
10	,	,	$,	$,	_	0	root	_	_
11	dass	dass	KOUS	KOUS	_	20	konj	_	_
12	ich	ich	PRO	PPER	1|Sg|_|Nom	20	subj	_	_
13	auch	auch	ADV	ADV	_	20	adv	_	_
14	als	als	KOKOM	KOKOM	_	20	kom	_	_
15	Putzfrau	Putzfrau	N	NN	Fem|_|Sg	14	cj	_	_
16	meinen	meine	ART	PPOSAT	Masc|Acc|Sg	17	det	_	_
17	Aufenthalt	Aufenthalt	N	NN	Masc|Acc|Sg	20	obja	_	_
18	bei	bei	PREP	APPR	Dat	20	pp	_	_
19	ihnen	sie	PRO	PPER	3|Pl|_|Dat	18	pn	_	_
20	verbringe	verbringen	V	VVFIN	1|Sg|Pres|_	9	objc	_	_
21	.	.	$.	$.	_	0	root	_	_

1	Da	Da	KOUS	KOUS	_	9	konj	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	9	subj	_	_
3	kaum	kaum	ADV	ADV	_	9	adv	_	_
4	keinen	keine	ART	PIAT	Masc|Acc|Sg	5	det	_	_
5	Kontakt	Kontakt	N	NN	Masc|Acc|Sg	9	obja	_	_
6	mit	mit	PREP	APPR	Dat	5	pp	_	_
7	anderen	anderen	ADJA	ADJA	_|_|Dat|_|_	8	attr	_	_
8	Deutschen	Deutsche	N	NN	_|Dat|_	6	pn	_	_
9	hatte	haben	V	VAFIN	1|Sg|Past|Ind	11	neb	_	_
10	,	,	$,	$,	_	0	root	_	_
11	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
12	diese	diese	ART	PDAT	Fem|Nom|Sg	13	det	_	_
13	Erfahrung	Erfahrung	N	NN	Fem|Nom|Sg	11	subj	_	_
14	meinen	meine	ART	PPOSAT	_|Dat|_	15	det	_	_
15	Erwartungen	Erwartung	N	NN	_|Dat|_	17	objd	_	_
16	überhauptnicht	überhauptnicht	N	NE	_|Dat|_	15	app	_	_
17	entsprochen	entsprechen	V	VVPP	_	11	aux	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Aber	aber	KON	KON	_	4	koord	_	_
2	am	an	PREP	APPRART	Dat	4	pp	_	_
3	Schlimmsten	Schlimmste	N	NN	_|Dat|_	2	pn	_	_
4	war	sein	V	VAFIN	_|Sg|Past|Ind	0	root	_	_
5	,	,	$,	$,	_	0	root	_	_
6	dass	dass	KOUS	KOUS	_	0	root	_	_
7	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
8	von	von	PREP	APPR	_	13	pp	_	_
9	Ihrer	ihre	ART	PPOSAT	Fem|_|Sg	10	det	_	_
10	Agentur	Agentur	N	NN	Fem|_|Sg	8	pn	_	_
11	keine	keine	ART	PIAT	Fem|Nom|Sg	12	det	_	_
12	Hilfe	Hilfe	N	NN	Fem|Nom|Sg	13	subj	_	_
13	bekommt	bekommen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
14	habe	haben	V	VAFIN	_|Sg|Pres|_	0	root	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Sie	sie	PRO	PPER	3|Pl|_|Nom	2	subj	_	_
2	haben	haben	V	VAFIN	3|Pl|Pres|_	0	root	_	_
3	mir	ich	PRO	PPER	1|Sg|_|Dat	6	objd	_	_
4	keinen	keine	ART	PIAT	Masc|Acc|Sg	5	det	_	_
5	Lösungsvorschlag	Lösungsvorschlag	N	NN	Masc|Acc|Sg	6	obja	_	_
6	gemacht	machen	V	VVPP	_	2	aux	_	_
7	,	,	$,	$,	_	0	root	_	_
8	um	um	KOUI	KOUI	_	12	konj	_	_
9	die	die	ART	ART	Def|Fem|Acc|Sg	10	det	_	_
10	Situation	Situation	N	NN	Fem|Acc|Sg	12	obja	_	_
11	zu	zu	PTKZU	PTKZU	_	12	part	_	_
12	verbessern	verbessern	V	VVINF	_	2	neb	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Aus	aus	PREP	APPR	Dat	5	pp	_	_
2	den	die	ART	ART	Def|Masc|Dat|Pl	4	det	_	_
3	geschilderten	geschildert	ADJA	ADJA	Pos|Masc|Dat|Pl|_|	4	attr	_	_
4	Gründen	Grund	N	NN	Masc|Dat|Pl	1	pn	_	_
5	fordere	fordern	V	VVFIN	1|Sg|Pres|_	0	root	_	_
6	ich	ich	PRO	PPER	1|Sg|_|Nom	5	subj	_	_
7	eine	eine	ART	ART	Indef|Fem|Acc|Sg	8	det	_	_
8	Rückerstattung	Rückerstattung	N	NN	Fem|Acc|Sg	5	obja	_	_
9	der	die	ART	ART	Def|_|Gen|_	10	det	_	_
10	VortragsGebühren	VortragsGebühren	N	NN	_|Gen|_	8	gmod	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Andernfalls	andernfalls	ADV	ADV	_	2	adv	_	_
2	würde	werden	V	VAFIN	1|Sg|Past|Subj	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	einen	eine	ART	ART	Indef|Masc|Acc|Sg	5	det	_	_
5	Rechtsanwalt	Rechtsanwalt	N	NN	Masc|Acc|Sg	6	obja	_	_
6	einschalten	einschalten	V	VVINF	_	2	aux	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	0	root	_	_
2	freundlichen	freundlich	ADJA	ADJA	Pos|_|Dat|_|_|	3	attr	_	_
3	Grüßen	Gruß	N	NN	_|Dat|_	1	pn	_	_
4	Michael	Michael	N	NE	_|Dat|Sg	3	app	_	_
5	Meier	Meier	N	NE	_|Dat|Sg	4	app	_	_

