1	Stefan	Stefan	N	NE	Masc|_|Sg	0	root	_	_
2	Meier	Meier	N	NE	Masc|_|Sg	1	app	_	_
3	Zentralplatz	Zentralplatz	N	NN	Masc|_|Sg	2	app	_	_
4	12	12	CARD	CARD	_	3	app	_	_
5	12-345	12-345	ADJA	ADJA	_|Fem|_|Sg|_	6	attr	_	_
6	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
7	X	X	CARD	CARD	_	8	attr	_	_
8	Computer	Computer	N	NN	Masc|_|Sg	6	app	_	_
9	Spezialist	Spezialist	N	NN	Masc|_|Sg	8	app	_	_
10	Odenwaldstraße	Odenwaldstraße	N	NE	Fem|_|Sg	9	app	_	_
11	5	5	CARD	CARD	_	12	attr	_	_
12	53119	53119	CARD	CARD	_	10	app	_	_
13	,	,	$,	$,	_	0	root	_	_
14	Bonn	Bonn	N	NE	Fem|_|Sg	0	root	_	_
15	Stadt	Stadt	N	NN	Fem|_|Sg	14	app	_	_
16	X	X	N	NE	Fem|_|Sg	15	app	_	_
17	7	7	CARD	CARD	_	16	app	_	_
18	Juli	Juli	N	NN	Masc|_|Sg	0	root	_	_
19	2010	2010	CARD	CARD	_	18	app	_	_
20	Bewerbung	Bewerbung	N	NN	Fem|_|Sg	0	root	_	_
21	um	um	PREP	APPR	Acc	20	pp	_	_
22	eine	eine	ART	ART	Indef|Fem|Acc|Sg	23	det	_	_
23	Praktikumstelle	Praktikumstelle	N	NN	Fem|Acc|Sg	21	pn	_	_
24	Sehr	sehr	ADV	ADV	_	25	adv	_	_
25	geehrte	geehrt	ADJA	ADJA	Pos|Fem|Acc|Pl|St|	26	attr	_	_
26	Frauen	Frau	N	NN	Fem|Acc|Pl	23	app	_	_
27	und	und	KON	KON	_	26	kon	_	_
28	Herren	Herr	N	NN	Masc|Acc|_	27	cj	_	_
29	,	,	$,	$,	_	0	root	_	_
30	ich	ich	PRO	PPER	1|Sg|_|Nom	31	subj	_	_
31	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
32	Ihre	ihre	ART	PPOSAT	Fem|Acc|Sg	33	det	_	_
33	Anzeige	Anzeige	N	NN	Fem|Acc|Sg	36	obja	_	_
34	in	in	PREP	APPR	_	36	pp	_	_
35	SDZ	SDZ	N	NN	_|_|_	34	pn	_	_
36	gesehen	sehen	V	VVPP	_	31	aux	_	_
37	und	und	KON	KON	_	31	kon	_	_
38	würde	werden	V	VAFIN	_|Sg|Past|Subj	37	cj	_	_
39	mich	ich	PRO	PPER	1|Sg|_|Acc	45	obja	_	_
40	um	um	PREP	APPR	Acc	45	pp	_	_
41	die	die	ART	ART	Def|Fem|Acc|Sg	42	det	_	_
42	Stelle	Stelle	N	NN	Fem|Acc|Sg	40	pn	_	_
43	als	als	KOKOM	KOKOM	_	45	kom	_	_
44	Vertriebspraktikant	Vertriebspraktikant	N	NN	Masc|_|Sg	43	cj	_	_
45	bewerben	bewerben	V	VVINF	_	38	aux	_	_
46	.	.	$.	$.	_	0	root	_	_

1	Letztes	letzte	ADJA	ADJA	Pos|Neut|Nom|Sg|St|	2	attr	_	_
2	Jahr	Jahr	N	NN	Neut|Nom|Sg	3	subj	_	_
3	habe	haben	V	VAFIN	3|Sg|Pres|Subj	0	root	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	7	pred	_	_
5	mein	meine	ART	PPOSAT	Neut|Acc|Sg	6	det	_	_
6	Abitur	Abitur	N	NN	Neut|Acc|Sg	7	obja	_	_
7	gemacht	machen	V	VVPP	_	3	aux	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	auch	auch	ADV	ADV	_	7	adv	_	_
4	einen	eine	ART	ART	Indef|Masc|Acc|Sg	5	det	_	_
5	EDV	EDV	N	NN	Masc|Acc|Sg	7	obja	_	_
6	Kurs	Kurs	N	NN	Masc|Acc|Sg	5	app	_	_
7	ausgeschlossen	ausschließen	V	VVPP	_	2	aux	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	spreche	sprechen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	Englisch	Englisch	N	NN	Neut|Acc|Sg	2	obja	_	_
4	und	und	KON	KON	_	3	kon	_	_
5	Polnisch	Polnisch	N	NN	Neut|Acc|Sg	4	cj	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
3	flexibel	flexibel	ADV	ADJD	Pos|	2	adv	_	_
4	un	un	ADV	ADJD	_	2	adv	_	_
5	mobil	mobil	ADV	ADJD	Pos|	2	pred	_	_
6	und	und	KON	KON	_	2	kon	_	_
7	ich	ich	PRO	PPER	1|Sg|_|Nom	8	subj	_	_
8	mag	mögen	V	VMFIN	1|Sg|Pres|Ind	6	cj	_	_
9	Kontakt	Kontakt	N	NN	Masc|Acc|Sg	8	obja	_	_
10	mit	mit	PREP	APPR	Dat	9	pp	_	_
11	Leuten	Leute	N	NN	_|Dat|Pl	10	pn	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	glaube	glauben	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	dass	dass	KOUS	KOUS	_	8	konj	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	8	subj	_	_
6	genügend	genügend	ADV	ADJD	_|_	8	adv	_	_
7	Erfahrung	Erfahrung	N	NN	Fem|Acc|Sg	8	obja	_	_
8	habe	haben	V	VAFIN	1|Sg|Pres|_	2	objc	_	_
9	in	in	PREP	APPR	Acc	8	pp	_	_
10	Ihre	ihre	ART	PPOSAT	Fem|Acc|Sg	11	det	_	_
11	Firma	Firma	N	NN	Fem|Acc|Sg	9	pn	_	_
12	zu	zu	PTKZU	PTKZU	_	13	part	_	_
13	arbeiten	arbeiten	V	VVINF	_	8	obji	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Fur	Fur	N	NE	_	0	root	_	_
2	zwei	zwei	CARD	CARD	_	3	attr	_	_
3	Jahre	Jahr	N	NN	Neut|Acc|Pl	4	zeit	_	_
4	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
6	in	in	PREP	APPR	_	9	pp	_	_
7	IT	IT	N	NE	Neut|_|Sg	6	pn	_	_
8	Geschäft	Geschäft	N	NN	Neut|_|Sg	7	app	_	_
9	gearbeitet	arbeiten	V	VVPP	_	4	aux	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Dort	dort	ADV	ADV	_	2	adv	_	_
2	hatte	haben	V	VAFIN	1|Sg|Past|Ind	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	viel	viel	PRO	PIS	_|_|_	8	obja	_	_
5	mit	mit	PREP	APPR	Dat	8	objp	_	_
6	Kunden	Kunde	N	NN	_|Dat|_	5	pn	_	_
7	zu	zu	PTKZU	PTKZU	_	8	part	_	_
8	tun	tun	V	VVINF	_	2	aux	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	viel	viel	PRO	PIS	_|_|_	8	obja	_	_
4	über	über	PREP	APPR	_	8	pp	_	_
5	Software	Software	N	NN	Fem|_|Sg	4	pn	_	_
6	und	und	KON	KON	_	5	kon	_	_
7	Hardware	Hardware	N	NN	Fem|_|Sg	6	cj	_	_
8	gelernt	lernen	V	VVPP	_	2	aux	_	_
9	,	,	$,	$,	_	0	root	_	_
10	weil	weil	KOUS	KOUS	_	0	root	_	_
11	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
12	die	die	ART	ART	Def|_|Nom|Pl	13	det	_	_
13	Kunden	Kunde	N	NN	_|Nom|Pl	15	subj	_	_
14	verraten	verraten	V	VVPP	_	15	aux	_	_
15	haben	haben	V	VAFIN	3|Pl|Pres|_	0	root	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	bewerbe	bewerben	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	um	um	PREP	APPR	_	2	pp	_	_
4	dieses	diese	ART	PDAT	_|_|Sg	5	det	_	_
5	Stelle	Stelle	N	NN	_|_|Sg	3	pn	_	_
6	,	,	$,	$,	_	0	root	_	_
7	weil	weil	KOUS	KOUS	_	11	konj	_	_
8	ich	ich	PRO	PPER	1|Sg|_|Nom	11	subj	_	_
9	mich	ich	PRO	PRF	1|Sg|Acc	10	obja	_	_
10	entwickeln	entwickeln	V	VVINF	_	11	aux	_	_
11	will	wollen	V	VMFIN	1|Sg|Pres|Ind	2	neb	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	will	wollen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	im	in	PREP	APPRART	Dat	7	pp	_	_
4	Zukunft	Zukunft	N	NN	Fem|_|Sg	3	pn	_	_
5	IT	IT	N	NE	Fem|Dat|Sg	4	app	_	_
6	Systemkaufmann	Systemkaufmann	N	NN	Masc|Nom|_	7	pred	_	_
7	werden	werden	V	VAINF	_	2	aux	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	hoffe	hoffen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	dass	dass	KOUS	KOUS	_	13	konj	_	_
5	in	in	PREP	APPR	Acc	12	pp	_	_
6	Ihre	ihre	ART	PPOSAT	Fem|Acc|Sg	7	det	_	_
7	Firma	Firma	N	NN	Fem|Acc|Sg	5	pn	_	_
8	viel	viel	ADV	ADV	_	9	adv	_	_
9	mehr	mehr	PRO	PIS	_|Nom|Sg	13	subj	_	_
10	über	über	PREP	APPR	_	12	pp	_	_
11	Komputer	Komputer	N	NE	_|_|_	10	pn	_	_
12	lernen	lernen	V	VVINF	_	13	aux	_	_
13	kann	können	V	VMFIN	3|Sg|Pres|Ind	2	objc	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	erwarte	erwarten	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	eine	eine	ART	ART	Indef|Fem|Acc|Sg	5	det	_	_
4	sichere	sicher	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	5	attr	_	_
5	Stelle	Stelle	N	NN	Fem|Acc|Sg	2	obja	_	_
6	,	,	$,	$,	_	0	root	_	_
7	die	die	PRO	PRELS	Fem|Nom|Sg	10	subj	_	_
8	mir	ich	PRO	PPER	1|Sg|_|Dat	10	objd	_	_
9	Aufstiegmöglichkeiten	Aufstiegmöglichkeit	N	NN	Fem|Acc|Pl	10	obja	_	_
10	bietet	bieten	V	VVFIN	3|Sg|Pres|Ind	5	rel	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	warte	warten	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	auf	auf	PREP	APPR	Acc	2	pp	_	_
4	Ihre	ihre	ART	PPOSAT	Fem|Acc|Sg	5	det	_	_
5	Antwort	Antwort	N	NN	Fem|Acc|Sg	3	pn	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Vielen	viele	PRO	PIS	_|_|_	0	root	_	_
2	dank	dank	PREP	APPR	_	1	pp	_	_
3	im	in	PREP	APPRART	Dat	2	pp	_	_
4	Voraus	Voraus	N	NN	_|Dat|Sg	3	pn	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	0	root	_	_
2	Freundlichen	freundlich	ADJA	ADJA	Pos|_|Dat|_|_|	3	attr	_	_
3	Grüßen	Gruß	N	NN	_|Dat|_	1	pn	_	_
4	Stefan	Stefan	N	NE	_|Dat|Sg	3	app	_	_
5	Meier	Meier	N	NE	_|Dat|Sg	4	app	_	_

