1	Eva	Eva	N	NE	Fem|_|Sg	0	root	_	_
2	Meier	Meier	N	NE	Fem|_|Sg	1	app	_	_
3	Schmidt	Schmidt	N	NE	Fem|_|Sg	2	app	_	_
4	Müllergasse	Müllergasse	N	NE	Fem|_|Sg	3	app	_	_
5	12	12	CARD	CARD	_	4	app	_	_
6	12345	12345	CARD	CARD	_	0	root	_	_
7	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
8	X	X	N	NE	Fem|_|Sg	7	app	_	_
9	Kroatien	Kroatien	N	NE	Fem|_|Sg	8	app	_	_
10	Aupair-sglobal	Aupair-sglobal	N	NE	Fem|_|Sg	9	app	_	_
11	Bahnhofstr	Bahnhofstr	N	NE	Fem|_|Sg	10	app	_	_
12	.	.	$.	$.	_	0	root	_	_

1	101	101	CARD	CARD	_	0	root	_	_
2	65185	65185	CARD	CARD	_	0	root	_	_
3	Wiesbaden	Wiesbaden	N	NE	Fem|_|Sg	0	root	_	_
4	Stadt	Stadt	N	NN	Fem|_|Sg	3	app	_	_
5	X	X	N	NE	Fem|_|Pl	4	app	_	_
6	,	,	$,	$,	_	0	root	_	_
7	14.05.2011	14.05.2011	CARD	CARD	_	10	attr	_	_
8	Sehr	sehr	ADV	ADV	_	9	adv	_	_
9	geehrte	geehrt	ADJA	ADJA	Pos|Fem|_|Pl|St|	10	attr	_	_
10	Damen	Dame	N	NN	Fem|_|Pl	5	kon	_	_
11	und	und	KON	KON	_	10	kon	_	_
12	Herren	Herr	N	NN	Masc|_|_	11	cj	_	_
13	,	,	$,	$,	_	0	root	_	_
14	ich	ich	PRO	PPER	1|Sg|_|Nom	15	subj	_	_
15	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
16	Ihre	ihre	ART	PPOSAT	Fem|Acc|Sg	17	det	_	_
17	Anzeige	Anzeige	N	NN	Fem|Acc|Sg	18	obja	_	_
18	gelesen	lesen	V	VVPP	_	15	aux	_	_
19	und	und	KON	KON	_	15	kon	_	_
20	bin	sein	V	VAFIN	1|Sg|Pres|Ind	19	cj	_	_
21	sehr	sehr	ADV	ADV	_	22	adv	_	_
22	interesiert	interesiert	ADV	ADJD	_	20	adv	_	_
23	daran	daran	PROAV	PROAV	_	20	pp	_	_
24	teil	teil	PTKVZ	PTKVZ	_	20	avz	_	_
25	zu	zu	PTKZU	PTKZU	_	26	part	_	_
26	nehmen	nehmen	V	VVINF	_	20	aux	_	_
27	.	.	$.	$.	_	0	root	_	_

1	Deshalb	Deshalb	PROAV	PROAV	_	2	pp	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	mich	ich	PRO	PRF	1|Sg|Acc	9	obja	_	_
5	entschieden	entschieden	ADV	ADJD	Pos|	9	adv	_	_
6	diesen	diese	ART	PDAT	Masc|Acc|Sg	7	det	_	_
7	Brief	Brief	N	NN	Masc|Acc|Sg	9	obja	_	_
8	zu	zu	PTKZU	PTKZU	_	9	part	_	_
9	schreiben	schreiben	V	VVINF	_	2	aux	_	_
10	und	und	KON	KON	_	2	kon	_	_
11	ich	ich	PRO	PPER	1|Sg|_|Nom	12	subj	_	_
12	hoffe	hoffen	V	VVFIN	1|Sg|Pres|_	10	cj	_	_
13	sie	sie	PRO	PPER	3|Pl|_|Nom	14	subj	_	_
14	antworten	antworten	V	VVFIN	3|Pl|Pres|_	0	root	_	_
15	mir	ich	PRO	PPER	1|Sg|_|Dat	14	objd	_	_
16	auf	auf	PREP	APPR	Acc	14	pp	_	_
17	meine	meine	ART	PPOSAT	_|Acc|_	18	det	_	_
18	Fragen	Frage	N	NN	_|Acc|_	16	pn	_	_
19	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	komme	kommen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	aus	aus	PREP	APPR	Dat	2	objp	_	_
4	Kroatien	Kroatien	N	NE	Neut|Dat|Sg	3	pn	_	_
5	und	und	KON	KON	_	2	kon	_	_
6	bin	sein	V	VAFIN	1|Sg|Pres|Ind	5	cj	_	_
7	28	28	CARD	CARD	_	8	attr	_	_
8	Jahre	Jahr	N	NN	Neut|Acc|Pl	9	grad	_	_
9	alt	alt	ADV	ADJD	Pos|	6	pred	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Seit	seit	PREP	APPR	Dat	5	pp	_	_
2	ein	eine	ART	ART	Indef|_|_|Sg	4	det	_	_
3	paar	paar	ART	PIDAT	Neut|Dat|Pl	4	attr	_	_
4	Jahren	Jahr	N	NN	Neut|Dat|Pl	1	pn	_	_
5	lerne	lernen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
6	ich	ich	PRO	PPER	1|Sg|_|Nom	5	subj	_	_
7	Deutsch	Deutsch	N	NN	Neut|Acc|Sg	5	obja	_	_
8	und	und	KON	KON	_	0	root	_	_
9	dass	dass	KOUS	KOUS	_	14	konj	_	_
10	Au-pair	Au-pair	N	NE	Fem|Dat|Sg	14	objd	_	_
11	Stelle	Stelle	N	NN	Fem|Dat|Sg	10	app	_	_
12	in	in	PREP	APPR	_	14	pp	_	_
13	Deutschland	Deutschland	N	NE	Neut|_|Sg	12	pn	_	_
14	wäre	sein	V	VAFIN	3|Sg|Past|Subj	8	cj	_	_
15	für	für	PREP	APPR	Acc	14	pp	_	_
16	mich	ich	PRO	PPER	1|Sg|_|Acc	15	pn	_	_
17	noch	noch	ADV	ADV	_	14	adv	_	_
18	eine	eine	ART	ART	Indef|Fem|Nom|Sg	20	det	_	_
19	tolle	toll	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	20	attr	_	_
20	möglichkeit	möglichkeit	N	NN	Fem|Nom|Sg	14	subj	_	_
21	meine	meine	ART	PPOSAT	_|Nom|_	22	det	_	_
22	sprache	sprache	N	NN	_|Nom|_	14	pred	_	_
23	zu	zu	PTKZU	PTKZU	_	24	part	_	_
24	verbessern	verbessern	V	VVINF	_	14	obji	_	_
25	.	.	$.	$.	_	0	root	_	_

1	Gerne	gerne	ADV	ADV	_	2	adv	_	_
2	würde	werden	V	VAFIN	1|Sg|Past|Subj	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	auch	auch	ADV	ADV	_	5	adv	_	_
5	wissen	wissen	V	VVINF	_	2	aux	_	_
6	welche	welche	ART	PWAT	_|_|_	0	root	_	_
7	Aufenthaltsformalit-unreadable-	Aufenthaltsformalit-unreadable-	TRUNC	TRUNC	_	0	root	_	_
8	verlangen	verlangen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
9	Sie	sie	PRO	PPER	3|Pl|_|Nom	8	subj	_	_
10	von	von	PREP	APPR	Dat	8	pp	_	_
11	mir	ich	PRO	PPER	1|Sg|_|Dat	10	pn	_	_
12	?	?	$.	$.	_	0	root	_	_

1	Muss	müssen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	1	subj	_	_
3	alle	alle	ART	PIDAT	Neut|Acc|Pl	4	det	_	_
4	Dokumente	Dokument	N	NN	Neut|Acc|Pl	11	obja	_	_
5	für	für	PREP	APPR	Acc	11	pp	_	_
6	Visum	Visum	N	NN	Neut|Acc|Sg	5	pn	_	_
7	und	und	KON	KON	_	6	kon	_	_
8	Arbeitserlaubnis	Arbeitserlaubnis	N	NN	Fem|Acc|Sg	7	cj	_	_
9	in	in	PREP	APPR	_	11	pp	_	_
10	Kroatien	Kroatien	N	NE	Neut|_|Sg	9	pn	_	_
11	abgeben	abgeben	V	VVINF	_	1	aux	_	_
12	oder	oder	KON	KON	_	0	root	_	_
13	doch	doch	ADV	ADV	_	14	adv	_	_
14	in	in	PREP	APPR	_	12	cj	_	_
15	Deutschland	Deutschland	N	NE	Neut|_|Sg	14	pn	_	_
16	?	?	$.	$.	_	0	root	_	_

1	Können	können	V	VMFIN	3|Pl|Pres|_	0	root	_	_
2	Sie	sie	PRO	PPER	3|Pl|_|Nom	1	subj	_	_
3	mir	ich	PRO	PPER	1|Sg|_|Dat	5	objd	_	_
4	auch	auch	ADV	ADV	_	5	adv	_	_
5	mitteilen	mitteilen	V	VVINF	_	1	aux	_	_
6	,	,	$,	$,	_	0	root	_	_
7	welche	welche	ART	PWAT	_|Acc|_	8	det	_	_
8	Rechte	Recht	N	NN	_|Acc|_	10	obja	_	_
9	ich	ich	PRO	PPER	1|Sg|_|Nom	10	subj	_	_
10	habe	haben	V	VAFIN	1|Sg|Pres|_	5	objc	_	_
11	?	?	$.	$.	_	0	root	_	_

1	Habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	1	subj	_	_
3	während	während	PREP	APPR	_	1	pp	_	_
4	meiner	meine	ART	PPOSAT	Fem|_|Sg	5	det	_	_
5	Zeit	Zeit	N	NN	Fem|_|Sg	3	pn	_	_
6	in	in	PREP	APPR	_	1	pp	_	_
7	Deutschland	Deutschland	N	NE	Neut|_|Sg	6	pn	_	_
8	eine	eine	ART	ART	Indef|Fem|Acc|Sg	9	det	_	_
9	Krankenversicherung	Krankenversicherung	N	NN	Fem|Acc|Sg	1	obja	_	_
10	?	?	$.	$.	_	0	root	_	_

1	Welche	welche	ART	PWAT	Fem|Nom|Pl	2	det	_	_
2	Pflichten	Pflicht	N	NN	Fem|Nom|Pl	3	subj	_	_
3	erwarten	erwarten	V	VVFIN	3|Pl|Pres|_	0	root	_	_
4	mich	ich	PRO	PPER	1|Sg|_|Acc	3	obja	_	_
5	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	kann	können	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	sehr	sehr	ADV	ADV	_	4	adv	_	_
4	gut	gut	ADV	ADJD	Pos|	2	adv	_	_
5	mit	mit	PREP	APPR	Dat	8	pp	_	_
6	Kinder	Kind	N	NN	Neut|_|Pl	5	pn	_	_
7	zusammen	zusammen	PTKVZ	PTKVZ	_	8	avz	_	_
8	arbeiten	arbeiten	V	VVFIN	_|Pl|Pres|_	2	s	_	_
9	,	,	$,	$,	_	0	root	_	_
10	weil	weil	KOUS	KOUS	_	0	root	_	_
11	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
12	schon	schon	ADV	ADV	_	15	adv	_	_
13	Lehrerin	Lehrerin	N	NN	Fem|Nom|Sg	15	subj	_	_
14	Ausbildung	Ausbildung	N	NN	Fem|Acc|Sg	15	obja	_	_
15	habe	haben	V	VAFIN	3|Sg|Pres|Subj	0	root	_	_
16	,	,	$,	$,	_	0	root	_	_
17	in	in	PREP	APPR	_	19	pp	_	_
18	Kroatien	Kroatien	N	NE	Neut|_|Sg	17	pn	_	_
19	hab	hab	V	VAFIN	1|Sg|_|_	0	root	_	_
20	ich	ich	PRO	PPER	1|Sg|_|Nom	19	subj	_	_
21	in	in	PREP	APPR	_	23	pp	_	_
22	Schule	Schule	N	NN	Fem|_|Sg	21	pn	_	_
23	gearbeitet	arbeiten	V	VVPP	_	19	aux	_	_
24	ich	ich	PRO	PPER	1|Sg|_|Nom	25	subj	_	_
25	freue	freuen	V	VVFIN	1|Sg|Pres|_	23	s	_	_
26	mich	ich	PRO	PRF	1|Sg|Acc	25	obja	_	_
27	auch	auch	ADV	ADV	_	25	adv	_	_
28	Deutschland	Deutschland	N	NE	Neut|Acc|Sg	30	obja	_	_
29	zu	zu	PTKZU	PTKZU	_	30	part	_	_
30	endecken	endecken	V	VVINF	_	25	obji	_	_
31	,	,	$,	$,	_	0	root	_	_
32	mit	mit	PREP	APPR	Dat	0	root	_	_
33	viele	viele	ART	PIDAT	Fem|_|Pl	34	det	_	_
34	Sehenswürdigkeiten	Sehenswürdigkeit	N	NN	Fem|_|Pl	32	pn	_	_
35	und	und	KON	KON	_	34	kon	_	_
36	Kultur	Kultur	N	NN	Fem|_|Sg	35	cj	_	_
37	.	.	$.	$.	_	0	root	_	_

1	Auf	auf	PREP	APPR	Acc	5	pp	_	_
2	Ihre	ihre	ART	PPOSAT	Fem|Acc|Sg	4	det	_	_
3	positive	positiv	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	4	attr	_	_
4	Antwort	Antwort	N	NN	Fem|Acc|Sg	1	pn	_	_
5	freue	freuen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
6	ich	ich	PRO	PPER	1|Sg|_|Nom	5	subj	_	_
7	mich	ich	PRO	PRF	1|Sg|Acc	5	obja	_	_
8	und	und	KON	KON	_	5	kon	_	_
9	bei	bei	PREP	APPR	Dat	11	pp	_	_
10	Ihnen	sie	PRO	PPER	3|Pl|_|Dat	9	pn	_	_
11	bedanke	bedanken	V	VVFIN	_|Sg|Pres|_	8	cj	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	3	pp	_	_
2	Freundlichen	Freundliche	N	NN	_|Dat|_	1	pn	_	_
3	grüßen	grüßen	V	VVINF	_	0	root	_	_
4	,	,	$,	$,	_	0	root	_	_
5	Eva	Eva	N	NE	_|_|Sg	0	root	_	_
6	Meier	Meier	N	NE	_|_|Sg	5	app	_	_

