1	Meier	Meier	N	NE	_	0	root	_	_
2	Katharina	Katharina	N	NE	_	1	app	_	_
3	603.2010	603.2010	CARD	CARD	_	2	app	_	_
4	.	.	$.	$.	_	0	root	_	_

1	1234	1234	CARD	CARD	_	0	root	_	_
2	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
3	X	X	CARD	CARD	_	2	app	_	_
4	Computer-Spezialist	Computer-Spezialist	N	NN	Masc|_|Sg	0	root	_	_
5	Odenwaldstraße	Odenwaldstraße	N	NE	Fem|_|Sg	4	app	_	_
6	5.	5.	ADJA	ADJA	_|_|_|_|_|	0	root	_	_

1	53119	53119	CARD	CARD	_	0	root	_	_
2	Bonn	Bonn	N	NE	Fem|_|Sg	0	root	_	_
3	Bewerbung	Bewerbung	N	NN	Fem|_|Sg	2	app	_	_
4	um	um	PREP	APPR	Acc	3	pp	_	_
5	eine	eine	ART	ART	Indef|Fem|Acc|Sg	6	det	_	_
6	Praktikumstelle	Praktikumstelle	N	NN	Fem|Acc|Sg	4	pn	_	_
7	Sehr	sehr	ADV	ADV	_	8	adv	_	_
8	geehrte	geehrt	ADJA	ADJA	Pos|Fem|Acc|Pl|St|	9	attr	_	_
9	Damen	Dame	N	NN	Fem|Acc|Pl	6	app	_	_
10	und	und	KON	KON	_	9	kon	_	_
11	Herren	Herr	N	NN	Masc|Acc|_	10	cj	_	_
12	,	,	$,	$,	_	0	root	_	_
13	ich	ich	PRO	PPER	1|Sg|_|Nom	14	subj	_	_
14	kenne	kennen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
15	Ihr	ihre	ART	PPOSAT	Neut|Acc|Sg	16	det	_	_
16	Unternehmen	Unternehmen	N	NN	Neut|Acc|Sg	14	obja	_	_
17	als	als	KOKOM	KOKOM	_	14	kom	_	_
18	Kundin	Kundin	N	NN	Fem|_|Sg	17	cj	_	_
19	,	,	$,	$,	_	0	root	_	_
20	daher	daher	PROAV	PROAV	_	21	pp	_	_
21	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	37	s	_	_
22	ich	ich	PRO	PPER	1|Sg|_|Nom	21	subj	_	_
23	mich	ich	PRO	PRF	1|Sg|Acc	28	obja	_	_
24	bei	bei	PREP	APPR	Dat	28	pp	_	_
25	Ihnen	sie	PRO	PPER	3|Pl|_|Dat	24	pn	_	_
26	als	als	KOKOM	KOKOM	_	28	kom	_	_
27	Praktikantin	Praktikantin	N	NN	Fem|_|Sg	26	cj	_	_
28	bewerben	bewerben	V	VVINF	_	21	aux	_	_
29	Wie	Wie	PWAV	PWAV	_	34	adv	_	_
30	Sie	sie	PRO	PPER	3|Pl|_|Nom	35	subj	_	_
31	aus	aus	PREP	APPR	Dat	34	objp	_	_
32	meinem	meine	ART	PPOSAT	Masc|Dat|Sg	33	det	_	_
33	Lebenslauf	Lebenslauf	N	NN	Masc|Dat|Sg	31	pn	_	_
34	entnehmen	entnehmen	V	VVINF	_	35	aux	_	_
35	können	können	V	VMFIN	3|Pl|Pres|_	28	objc	_	_
36	,	,	$,	$,	_	0	root	_	_
37	besuche	besuchen	V	VVFIN	1|Sg|Pres|_	14	kon	_	_
38	ich	ich	PRO	PPER	1|Sg|_|Nom	37	subj	_	_
39	zur	zu	PREP	APPRART	Dat	37	pp	_	_
40	Zeit	Zeit	N	NN	Fem|Dat|Sg	39	pn	_	_
41	einen	eine	ART	ART	Indef|Masc|Acc|Sg	43	det	_	_
42	einjähriges	einjährig	ADJA	ADJA	Pos|Neut|_|Sg|St|	43	attr	_	_
43	Kurs	Kurs	N	NN	Masc|Acc|Sg	0	root	_	_
44	.	.	$.	$.	_	0	root	_	_

1	Dieser	diese	ART	PDAT	Masc|Nom|Sg	2	det	_	_
2	Kurs	Kurs	N	NN	Masc|Nom|Sg	3	subj	_	_
3	beinhaltet	beinhalten	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
4	Deutsch	Deutsch	N	NN	Neut|Acc|Sg	3	obja	_	_
5	,	,	$,	$,	_	0	root	_	_
6	Englisch	Englisch	N	NN	Neut|Acc|Sg	4	app	_	_
7	,	,	$,	$,	_	0	root	_	_
8	EDV	EDV	N	NN	_|Nom|Sg	12	subj	_	_
9	Zu	zu	PREP	APPR	Dat	8	pp	_	_
10	meinen	meine	ART	PPOSAT	_|Dat|_	11	det	_	_
11	Stärken	Stärke	N	NN	_|Dat|_	9	pn	_	_
12	gehört	gehören	V	VVFIN	3|Sg|Pres|Ind	3	kon	_	_
13	Belastbarkeit	Belastbarkeit	N	NN	Fem|Dat|Sg	12	objd	_	_
14	und	und	KON	KON	_	13	kon	_	_
15	Teamfähigkeit	Teamfähigkeit	N	NN	Fem|Dat|Sg	14	cj	_	_
16	,	,	$,	$,	_	0	root	_	_
17	ich	ich	PRO	PPER	1|Sg|_|Nom	18	subj	_	_
18	lerne	lernen	V	VVFIN	1|Sg|Pres|_	12	kon	_	_
19	gerne	gerne	ADV	ADV	_	20	adv	_	_
20	neues	neu	ADJA	ADJA	Pos|Neut|Acc|Sg|St|	18	obja	_	_
21	,	,	$,	$,	_	0	root	_	_
22	und	und	KON	KON	_	18	kon	_	_
23	arbeite	arbeiten	V	VVFIN	_|Sg|Pres|_	22	cj	_	_
24	in	in	PREP	APPR	_	23	pp	_	_
25	Aufgabengebiet	Aufgabengebiet	N	NN	Neut|_|Sg	24	pn	_	_
26	schnell	schnell	ADV	ADJD	Pos|	23	adv	_	_
27	ein	eine	ART	ART	Indef|_|_|Sg	0	root	_	_
28	meine	meine	ART	PPOSAT	Neut|Nom|Sg	29	det	_	_
29	Praktikum	Praktikum	N	NN	Neut|Nom|Sg	30	subj	_	_
30	fängt	fangen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
31	in	in	PREP	APPR	_	30	pp	_	_
32	April	April	N	NN	Masc|_|Sg	31	pn	_	_
33	an	an	PTKVZ	PTKVZ	_	30	avz	_	_
34	,	,	$,	$,	_	0	root	_	_
35	ich	ich	PRO	PPER	1|Sg|_|Nom	36	subj	_	_
36	muss	müssen	V	VMFIN	1|Sg|Pres|Ind	30	kon	_	_
37	20	20	CARD	CARD	_	38	attr	_	_
38	Stunden	Stunde	N	NN	Fem|Acc|Pl	41	zeit	_	_
39	pro	pro	PREP	APPR	Dat	41	pp	_	_
40	Woche	Woche	N	NN	Fem|Dat|Sg	39	pn	_	_
41	arbeiten	arbeiten	V	VVINF	_	36	aux	_	_
42	Wenn	wenn	KOUS	KOUS	_	0	root	_	_
43	das	die	ART	ART	Def|Neut|_|Sg	44	det	_	_
44	Praktikum	Praktikum	N	NN	Neut|_|Sg	0	root	_	_
45	gut	gut	ADV	ADJD	Pos|	46	adv	_	_
46	verlaüft	verlaüft	CARD	CARD	_	44	app	_	_
47	,	,	$,	$,	_	0	root	_	_
48	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
49	ich	ich	PRO	PPER	1|Sg|_|Nom	48	subj	_	_
50	mich	ich	PRO	PRF	1|Sg|Acc	48	obja	_	_
51	bei	bei	PREP	APPR	Dat	48	pp	_	_
52	Ihnen	sie	PRO	PPER	3|Pl|_|Dat	51	pn	_	_
53	als	als	KOKOM	KOKOM	_	48	kom	_	_
54	Systemkauffrau	Systemkauffrau	N	NN	Fem|_|Sg	53	cj	_	_
55	lernen	lernen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
56	Ich	ich	PRO	PPER	1|Sg|_|Nom	57	subj	_	_
57	hoffe	hoffen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
58	mit	mit	PREP	APPR	Dat	63	pp	_	_
59	meiner	meine	ART	PPOSAT	Fem|Dat|Sg	60	det	_	_
60	Bewerbung	Bewerbung	N	NN	Fem|Dat|Sg	58	pn	_	_
61	Ihr	ihre	ART	PPOSAT	Neut|Acc|Sg	62	det	_	_
62	Interess	Interess	N	NN	Neut|Acc|Sg	63	obja	_	_
63	geweckt	wecken	V	VVPP	_	65	aux	_	_
64	zu	zu	PTKZU	PTKZU	_	65	part	_	_
65	haben	haben	V	VAINF	_	57	obji	_	_
66	.	.	$.	$.	_	0	root	_	_

1	Über	über	PREP	APPR	Acc	10	pp	_	_
2	eine	eine	ART	ART	Indef|Fem|Acc|Sg	4	det	_	_
3	positive	positiv	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	4	attr	_	_
4	Rückmeldung	Rückmeldung	N	NN	Fem|Acc|Sg	1	pn	_	_
5	und	und	KON	KON	_	1	kon	_	_
6	über	über	PREP	APPR	Acc	5	cj	_	_
7	eine	eine	ART	ART	Indef|Fem|_|Sg	9	det	_	_
8	freundliche	freundlich	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	9	attr	_	_
9	Gespräch	Gespräch	N	NN	Fem|Acc|Sg	6	pn	_	_
10	würde	werden	V	VAFIN	1|Sg|Past|Subj	0	root	_	_
11	ich	ich	PRO	PPER	1|Sg|_|Nom	10	subj	_	_
12	mich	ich	PRO	PRF	1|Sg|Acc	14	obja	_	_
13	sehr	sehr	ADV	ADV	_	14	adv	_	_
14	freuen	freuen	V	VVINF	_	10	aux	_	_
15	Mit	mit	PREP	APPR	Dat	14	pp	_	_
16	freundlichen	freundlich	ADJA	ADJA	Pos|_|Dat|_|_|	17	attr	_	_
17	Grüßen	Gruß	N	NN	_|Dat|_	15	pn	_	_
18	Katharina	Katharina	N	NE	_|Dat|_	17	app	_	_
19	M.	M.	N	NE	_|Dat|_	18	app	_	_

