1	Bonn	Bonn	N	NE	Neut|_|Sg	0	root	_	_
2	,	,	$,	$,	_	0	root	_	_
3	2010.07.07	2010.07.07	CARD	CARD	_	0	root	_	_
4	Eva	Eva	N	NN	Fem|_|Sg	0	root	_	_
5	Müller	Müller	N	NE	Masc|_|Sg	4	app	_	_
6	Zentralplatz	Zentralplatz	N	NN	Masc|_|Sg	5	app	_	_
7	1	1	CARD	CARD	_	9	attr	_	_
8	12-123	12-123	ADJA	ADJA	_|Fem|_|Sg|_	9	attr	_	_
9	Stadt	Stadt	N	NN	Fem|_|Sg	6	app	_	_
10	X	X	CARD	CARD	_	9	app	_	_
11	Computer-Spezialist	Computer-Spezialist	N	NN	Masc|_|Sg	0	root	_	_
12	Odenwaldstraße	Odenwaldstraße	N	NE	Fem|_|Sg	11	app	_	_
13	5	5	CARD	CARD	_	12	app	_	_
14	53119	53119	CARD	CARD	_	0	root	_	_
15	Bonn	Bonn	N	NE	Neut|_|Sg	0	root	_	_
16	Sehr	sehr	ADV	ADV	_	17	adv	_	_
17	Geehrte	geehrt	ADJA	ADJA	Pos|Fem|_|Pl|St|	18	attr	_	_
18	Damen	Dame	N	NN	Fem|_|Pl	15	app	_	_
19	und	und	KON	KON	_	18	kon	_	_
20	Herren	Herr	N	NN	Masc|_|_	19	cj	_	_
21	Ich	ich	PRO	PPER	1|Sg|_|Nom	22	subj	_	_
22	studiere	studieren	V	VVFIN	1|Sg|Pres|_	0	root	_	_
23	an	an	PREP	APPR	_	22	pp	_	_
24	der	die	ART	ART	Def|Masc|Nom|Sg	26	det	_	_
25	Technische	technisch	ADJA	ADJA	Pos|Masc|Nom|Sg|Wk|	26	attr	_	_
26	Univestität	Univestität	N	NN	Masc|Nom|Sg	23	pn	_	_
27	in	in	PREP	APPR	_	22	pp	_	_
28	Stadt	Stadt	N	NN	Fem|_|Sg	27	pn	_	_
29	Y.	Y.	N	NE	Fem|_|Sg	28	app	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	hatte	haben	V	VAFIN	1|Sg|Past|Ind	0	root	_	_
3	in	in	PREP	APPR	_	9	pp	_	_
4	Opel	Opel	N	NE	_|_|_	3	pn	_	_
5	als	als	KOKOM	KOKOM	_	9	kom	_	_
6	Hauptmanager	Hauptmanager	N	NN	Masc|_|_	5	cj	_	_
7	zwei	zwei	CARD	CARD	_	8	attr	_	_
8	Jahre	Jahr	N	NN	Neut|_|Pl	6	app	_	_
9	gearbeitet	arbeiten	V	VVPP	_	2	aux	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Jetzt	jetzt	ADV	ADV	_	2	adv	_	_
2	studiere	studieren	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	Informatik	Informatik	N	NN	Fem|Acc|Sg	2	obja	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	Englisch	Englisch	N	NN	Neut|Acc|Sg	6	obja	_	_
4	in	in	PREP	APPR	_	6	pp	_	_
5	Oberschule	Oberschule	N	NN	Fem|_|Sg	4	pn	_	_
6	gelernt	lernen	V	VVPP	_	2	aux	_	_
7	und	und	KON	KON	_	2	kon	_	_
8	habe	haben	V	VAFIN	_|Sg|Pres|_	7	cj	_	_
9	gut	gut	ADV	ADJD	Pos|	8	adv	_	_
10	Berufsausbildung	Berufsausbildung	N	NN	Fem|Acc|Sg	8	obja	_	_
11	als	als	KOKOM	KOKOM	_	8	kom	_	_
12	Vertribsprkatikant	Vertribsprkatikant	N	NN	_	11	cj	_	_
13	im	in	PREP	APPRART	Dat	8	pp	_	_
14	Geschäft	Geschäft	N	NN	Neut|Dat|Sg	13	pn	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	kann	können	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	nur	nur	ADV	ADV	_	8	adv	_	_
4	von	von	PREP	APPR	Dat	8	pp	_	_
5	Montag	Montag	N	NN	Masc|Dat|Sg	4	pn	_	_
6	bis	bis	PREP	APPR	Acc	4	kon	_	_
7	Freitag	Freitag	N	NN	Masc|Acc|Sg	6	pn	_	_
8	arbeiten	arbeiten	V	VVINF	_	2	aux	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Am	an	PREP	APPRART	Dat	3	pp	_	_
2	Wochenende	Wochenende	N	NN	Neut|Dat|Sg	1	pn	_	_
3	studiere	studieren	V	VVFIN	1|Sg|Pres|_	0	root	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
5	in	in	PREP	APPR	_	3	pp	_	_
6	Stadt	Stadt	N	NN	Fem|_|Sg	5	pn	_	_
7	Y.	Y.	N	NE	Fem|_|Sg	6	app	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	in	in	PREP	APPR	Dat	7	pp	_	_
4	dieser	diese	ART	PDAT	Fem|Dat|Sg	5	det	_	_
5	Firma	Firma	N	NN	Fem|Dat|Sg	3	pn	_	_
6	Berufsabteilung	Berufsabteilung	N	NN	Fem|Acc|Sg	7	obja	_	_
7	bekommen	bekommen	V	VVINF	_	2	aux	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Weil	weil	KOUS	KOUS	_	0	root	_	_
2	Ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
3	meines	meine	ART	PPOSAT	_|Gen|Sg	0	root	_	_
4	Studium	Studium	N	NN	Neut|Nom|Sg	5	subj	_	_
5	beende	beenden	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
6	,	,	$,	$,	_	0	root	_	_
7	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
8	ich	ich	PRO	PPER	1|Sg|_|Nom	7	subj	_	_
9	diese	diese	ART	PDAT	Fem|Acc|Sg	10	det	_	_
10	Berufsabteilung	Berufsabteilung	N	NN	Fem|Acc|Sg	11	obja	_	_
11	benutzen	benutzen	V	VVINF	_	7	aux	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	interesiere	interesiere	V	VVFIN	1|Sg|_|_	0	root	_	_
3	mich	ich	PRO	PRF	1|Sg|Acc	2	obja	_	_
4	für	für	PREP	APPR	Acc	2	pp	_	_
5	elektronische	elektronisch	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	6	attr	_	_
6	Datenverarbeitung	Datenverarbeitung	N	NN	Fem|Acc|Sg	4	pn	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	gute	gut	ADJA	ADJA	Pos|Fem|Acc|Pl|St|	4	attr	_	_
4	Vorkenntnisse	Vorkenntnis	N	NN	Fem|Acc|Pl	2	obja	_	_
5	in	in	PREP	APPR	_	2	pp	_	_
6	Betriebswirtschaftslehre	Betriebswirtschaftslehre	N	NN	Fem|_|Sg	5	pn	_	_
7	aus	aus	PREP	APPR	Dat	2	pp	_	_
8	meinem	meine	ART	PPOSAT	Neut|Dat|Sg	9	det	_	_
9	Studium	Studium	N	NN	Neut|Dat|Sg	7	pn	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	warte	warten	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	auf	auf	PREP	APPR	Acc	2	pp	_	_
4	Ihre	ihre	ART	PPOSAT	Fem|Acc|Sg	5	det	_	_
5	Antwort	Antwort	N	NN	Fem|Acc|Sg	3	pn	_	_
6	Mit	mit	PREP	APPR	Dat	2	pp	_	_
7	freundlichen	freundlich	ADJA	ADJA	Pos|_|Dat|_|_|	8	attr	_	_
8	Grüßen	Gruß	N	NN	_|Dat|_	6	pn	_	_
9	Eva	Eva	N	NE	_|Dat|Sg	8	app	_	_
10	Müller	Müller	N	NE	_|Dat|Sg	9	app	_	_

