1	Friedrich	Friedrich	N	NE	Masc|_|Sg	0	root	_	_
2	Müller	Müller	N	NE	Masc|_|Sg	1	app	_	_
3	Zentralplatz	Zentralplatz	N	NN	Masc|_|Sg	2	app	_	_
4	1	1	CARD	CARD	_	5	attr	_	_
5	Stadt	Stadt	N	NN	Fem|_|Sg	3	app	_	_
6	X	X	CARD	CARD	_	5	app	_	_
7	,	,	$,	$,	_	0	root	_	_
8	25.08.2011	25.08.2011	CARD	CARD	_	0	root	_	_
9	12345	12345	CARD	CARD	_	0	root	_	_
10	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
11	X	X	CARD	CARD	_	10	app	_	_
12	Au-pair-Agentur	Au-pair-Agentur	N	NN	Fem|_|Sg	0	root	_	_
13	Schultz	Schultz	N	NE	Masc|_|_	12	app	_	_
14	&	&	KON	KON	_	13	kon	_	_
15	Partner	Partner	N	NN	Masc|_|_	14	cj	_	_
16	Regenstr	Regenstr	N	NE	Masc|_|_	15	app	_	_
17	.	.	$.	$.	_	0	root	_	_

1	101	101	CARD	CARD	_	0	root	_	_
2	90451	90451	CARD	CARD	_	0	root	_	_
3	Nürnberg	Nürnberg	N	NE	Fem|_|Sg	0	root	_	_
4	Beschwerde	Beschwerde	N	NN	Fem|_|Sg	3	app	_	_
5	vegen	vegen	N	NE	Fem|_|Sg	4	app	_	_
6	Unzufriedenheit	Unzufriedenheit	N	NN	Fem|_|Sg	5	app	_	_
7	Sehr	sehr	ADV	ADV	_	8	adv	_	_
8	geehrte	geehrt	ADJA	ADJA	Pos|Fem|_|Pl|St|	9	attr	_	_
9	Damen	Dame	N	NN	Fem|_|Pl	6	app	_	_
10	und	und	KON	KON	_	9	kon	_	_
11	Herren	Herr	N	NN	Masc|_|_	10	cj	_	_
12	,	,	$,	$,	_	0	root	_	_
13	als	als	KOUS	KOUS	_	24	konj	_	_
14	ich	ich	PRO	PPER	1|Sg|_|Nom	24	subj	_	_
15	Ihre	ihre	ART	PPOSAT	Fem|Acc|Sg	16	det	_	_
16	Anzeige	Anzeige	N	NN	Fem|Acc|Sg	23	obja	_	_
17	über	über	PREP	APPR	_	23	pp	_	_
18	Arbeit	Arbeit	N	NN	Fem|_|Sg	17	pn	_	_
19	als	als	KOKOM	KOKOM	_	23	kom	_	_
20	Au-pair	Au-pair	N	NN	_	19	cj	_	_
21	in	in	PREP	APPR	_	23	pp	_	_
22	Deutschland	Deutschland	N	NE	Neut|_|Sg	21	pn	_	_
23	gelesen	lesen	V	VVPP	_	24	aux	_	_
24	habe	haben	V	VAFIN	1|Sg|Pres|_	26	neb	_	_
25	,	,	$,	$,	_	0	root	_	_
26	war	sein	V	VAFIN	1|Sg|Past|Ind	0	root	_	_
27	ich	ich	PRO	PPER	1|Sg|_|Nom	26	subj	_	_
28	sehr	sehr	ADV	ADV	_	29	adv	_	_
29	begeistert	begeistert	ADV	ADJD	Pos|	26	pred	_	_
30	.	.	$.	$.	_	0	root	_	_

1	Seit	seit	PREP	APPR	Dat	4	pp	_	_
2	drei	drei	CARD	CARD	_	3	attr	_	_
3	Jahren	Jahr	N	NN	Neut|Dat|Pl	1	pn	_	_
4	lerne	lernen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
6	Deutsch	Deutsch	N	NN	Neut|Acc|Sg	4	obja	_	_
7	und	und	KON	KON	_	4	kon	_	_
8	ich	ich	PRO	PPER	1|Sg|_|Nom	9	subj	_	_
9	habe	haben	V	VAFIN	1|Sg|Pres|_	7	cj	_	_
10	gedacht	denken	V	VVPP	_	9	aux	_	_
11	,	,	$,	$,	_	0	root	_	_
12	dass	dass	KOUS	KOUS	_	22	konj	_	_
13	es	es	PRO	PPER	3|Sg|Neut|Nom	22	subj	_	_
14	eine	eine	ART	ART	Indef|Fem|Acc|Sg	16	det	_	_
15	große	groß	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	16	attr	_	_
16	Möglichkeit	Möglichkeit	N	NN	Fem|Acc|Sg	22	obja	_	_
17	,	,	$,	$,	_	0	root	_	_
18	meine	meine	ART	PPOSAT	Fem|Acc|Pl	19	det	_	_
19	Sprachkenntnisse	Sprachkenntnis	N	NN	Fem|Acc|Pl	21	obja	_	_
20	zu	zu	PTKZU	PTKZU	_	21	part	_	_
21	verbessern	verbessern	V	VVINF	_	16	obji	_	_
22	sei	sein	V	VAFIN	3|Sg|Pres|Subj	10	objc	_	_
23	.	.	$.	$.	_	0	root	_	_

1	Leider	leider	ADV	ADV	_	2	adv	_	_
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	das	die	PRO	PDS	Neut|Nom|Sg	2	subj	_	_
4	aus	aus	PREP	APPR	Dat	2	pp	_	_
5	verschiedenen	verschieden	ADJA	ADJA	Pos|_|Dat|_|_|	6	attr	_	_
6	Gründen	Grund	N	NN	_|Dat|_	4	pn	_	_
7	nicht	nicht	PTKNEG	PTKNEG	_	2	adv	_	_
8	möglich	möglich	ADV	ADJD	Pos|	2	pred	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Als	Als	KOUS	KOUS	_	0	root	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
3	mit	mit	PREP	APPR	Dat	0	root	_	_
4	einem	eine	ART	ART	Indef|_|Dat|Sg	0	root	_	_
5	von	von	PREP	APPR	_	9	pp	_	_
6	Ihren	ihre	ART	PPOSAT	Masc|_|_	7	det	_	_
7	Mitarbeiter	Mitarbeiter	N	NN	Masc|_|_	5	pn	_	_
8	telefonisch	telefonisch	ADV	ADJD	Pos|	9	adv	_	_
9	gesprochen	sprechen	V	VVPP	_	10	aux	_	_
10	habe	haben	V	VAFIN	_|Sg|Pres|_	0	root	_	_
11	,	,	$,	$,	_	0	root	_	_
12	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
13	er	er	PRO	PPER	3|Sg|Masc|Nom	12	subj	_	_
14	mich	ich	PRO	PPER	1|Sg|_|Acc	12	obja	_	_
15	versprochen	versprochen	ADV	ADJD	Pos|	12	adv	_	_
16	dass	dass	KOUS	KOUS	_	23	konj	_	_
17	ich	ich	PRO	PPER	1|Sg|_|Nom	23	subj	_	_
18	bei	bei	PREP	APPR	Dat	22	pp	_	_
19	einen	eine	ART	ART	Indef|Masc|Acc|Sg	21	det	_	_
20	deutschen	deutsch	ADJA	ADJA	Pos|Masc|Acc|Sg|_|	21	attr	_	_
21	Familie	Familie	N	NN	Masc|Acc|Sg	18	pn	_	_
22	arbeiten	arbeiten	V	VVINF	_	23	aux	_	_
23	werde	werden	V	VAFIN	1|Sg|Pres|_	12	neb	_	_
24	.	.	$.	$.	_	0	root	_	_

1	Leider	leider	ADV	ADV	_	2	adv	_	_
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	das	die	PRO	PDS	Neut|Nom|Sg	2	subj	_	_
4	nicht	nicht	PTKNEG	PTKNEG	_	2	adv	_	_
5	Wahrheit	Wahrheit	N	NN	Fem|Nom|Sg	2	pred	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	_
2	Familie	Familie	N	NN	Fem|Nom|Sg	3	subj	_	_
3	kam	kommen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
4	aus	aus	PREP	APPR	Dat	3	objp	_	_
5	Spanien	Spanien	N	NE	Neut|Dat|Sg	4	pn	_	_
6	und	und	KON	KON	_	3	kon	_	_
7	Sie	sie	PRO	PPER	3|Pl|_|Nom	8	subj	_	_
8	haben	haben	V	VAFIN	3|Pl|Pres|_	6	cj	_	_
9	zu	zu	PREP	APPR	Dat	13	pp	_	_
10	Hause	Haus	N	NN	_|Dat|Sg	9	pn	_	_
11	nur	nur	ADV	ADV	_	12	adv	_	_
12	Spanisch	Spanisch	N	NN	_|Dat|Sg	10	app	_	_
13	gesprochen	sprechen	V	VVPP	_	8	aux	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	kenne	kennen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	diese	diese	ART	PDAT	Fem|Acc|Sg	4	det	_	_
4	Sprache	Sprache	N	NN	Fem|Acc|Sg	2	obja	_	_
5	nicht	nicht	PTKNEG	PTKNEG	_	2	adv	_	_
6	und	und	KON	KON	_	2	kon	_	_
7	es	es	PRO	PPER	3|Sg|Neut|Nom	8	subj	_	_
8	war	sein	V	VAFIN	_|Sg|Past|Ind	6	cj	_	_
9	sehr	sehr	ADV	ADV	_	10	adv	_	_
10	unangenehm	unangenehm	ADV	ADJD	Pos|	8	pred	_	_
11	.	.	$.	$.	_	0	root	_	_

1	In	in	PREP	APPR	Dat	4	pp	_	_
2	Ihrer	ihre	ART	PPOSAT	Fem|Dat|Sg	3	det	_	_
3	Anzeige	Anzeige	N	NN	Fem|Dat|Sg	1	pn	_	_
4	haben	haben	V	VAFIN	3|Pl|Pres|_	0	root	_	_
5	Sie	sie	PRO	PPER	3|Pl|_|Nom	4	subj	_	_
6	Betreuung	Betreuung	N	NN	Fem|Acc|Sg	9	obja	_	_
7	und	und	KON	KON	_	6	kon	_	_
8	Beratung	Beratung	N	NN	Fem|Acc|Sg	7	cj	_	_
9	versprochen	versprechen	V	VVPP	_	4	aux	_	_
10	.	.	$.	$.	_	0	root	_	_

1	In	in	PREP	APPR	Dat	5	pp	_	_
2	der	die	ART	ART	Def|Fem|Dat|Sg	3	det	_	_
3	Wirklichkeit	Wirklichkeit	N	NN	Fem|Dat|Sg	1	pn	_	_
4	jedoch	jedoch	ADV	ADV	_	5	adv	_	_
5	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
6	ich	ich	PRO	PPER	1|Sg|_|Nom	5	subj	_	_
7	kaum	kaum	ADV	ADV	_	5	adv	_	_
8	Hilfe	Hilfe	N	NN	Fem|Acc|Sg	5	obja	_	_
9	bekommen	bekommen	V	VVINF	_	0	root	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Bis	bis	PREP	APPR	Acc	7	pp	_	_
2	zu	zu	PREP	APPR	Dat	1	pp	_	_
3	letzten	letzte	ADJA	ADJA	Pos|_|Dat|_|_|	4	attr	_	_
4	Tagen	Tag	N	NN	_|Dat|_	2	pn	_	_
5	vor	vor	PREP	APPR	_	4	pp	_	_
6	Ausflug	Ausflug	N	NN	Masc|_|Sg	5	pn	_	_
7	wusste	wissen	V	VVFIN	1|Sg|Past|Ind	0	root	_	_
8	ich	ich	PRO	PPER	1|Sg|_|Nom	7	subj	_	_
9	nicht	nicht	PTKNEG	PTKNEG	_	7	adv	_	_
10	wo	wo	PWAV	PWAV	_	11	adv	_	_
11	genau	genau	ADV	ADJD	Pos|	13	adv	_	_
12	ich	ich	PRO	PPER	1|Sg|_|Nom	13	subj	_	_
13	komme	kommen	V	VVFIN	1|Sg|Pres|_	7	objc	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Das	die	PRO	PDS	Neut|Nom|Sg	2	subj	_	_
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	schrecklich	schrecklich	ADV	ADJD	Pos|	2	pred	_	_
4	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	fühle	fühlen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	mich	ich	PRO	PPER	1|Sg|_|Acc	2	obja	_	_
4	betrogen	betrügen	V	VVFIN	_|Pl|Past|Ind	0	root	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	erwarte	erwarten	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	dass	dass	KOUS	KOUS	_	20	konj	_	_
5	Sie	sie	PRO	PPER	3|Pl|_|Nom	20	subj	_	_
6	in	in	PREP	APPR	Dat	19	pp	_	_
7	der	die	ART	ART	Def|Fem|Dat|Sg	8	det	_	_
8	Zukunft	Zukunft	N	NN	Fem|Dat|Sg	6	pn	_	_
9	mehr	mehr	ADV	ADV	_	8	adv	_	_
10	um	um	PREP	APPR	Acc	19	objp	_	_
11	die	die	ART	ART	Def|_|Acc|Pl	12	det	_	_
12	Leute	Leute	N	NN	_|Acc|Pl	10	pn	_	_
13	,	,	$,	$,	_	0	root	_	_
14	mit	mit	PREP	APPR	Dat	17	pp	_	_
15	denen	die	PRO	PRELS	_|Dat|Pl	14	pn	_	_
16	Sie	sie	PRO	PPER	3|Pl|_|Nom	17	subj	_	_
17	arbeiten	arbeiten	V	VVFIN	3|Pl|Pres|_	12	rel	_	_
18	,	,	$,	$,	_	0	root	_	_
19	kümmern	kümmern	V	VVINF	_	20	aux	_	_
20	werden	werden	V	VAFIN	3|Pl|Pres|_	2	objc	_	_
21	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	tut	tun	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	mir	ich	PRO	PPER	1|Sg|_|Dat	2	objd	_	_
4	leit	leit	N	NE	_|_|_	2	obja	_	_
5	,	,	$,	$,	_	0	root	_	_
6	das	die	PRO	PRELS	Neut|_|Sg	0	root	_	_
7	wir	wir	PRO	PPER	1|Pl|_|Nom	12	subj	_	_
8	solche	solche	ART	PIDAT	Neut|Acc|Pl	9	det	_	_
9	Probleme	Problem	N	NN	Neut|Acc|Pl	12	obja	_	_
10	mit	mit	PREP	APPR	Dat	12	pp	_	_
11	Zusammenarbeit	Zusammenarbeit	N	NN	Fem|Dat|Sg	10	pn	_	_
12	hatten	haben	V	VAFIN	1|Pl|Past|Ind	0	root	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	0	root	_	_
2	freundlichen	freundlich	ADJA	ADJA	Pos|_|Dat|_|_|	3	attr	_	_
3	Grüßen	Gruß	N	NN	_|Dat|_	1	pn	_	_
4	Friedrich	Friedrich	N	NE	_|Dat|Sg	3	app	_	_
5	Müller	Müller	N	NE	_|Dat|Sg	4	app	_	_

