1	Maria	Maria	N	NE	Fem|_|Sg	0	root	_	_
2	Meier	Meier	N	NE	Fem|_|Sg	1	app	_	_
3	Stadt	Stadt	N	NN	Fem|_|Sg	2	app	_	_
4	X	X	N	NE	Fem|_|Sg	3	app	_	_
5	,	,	$,	$,	_	0	root	_	_
6	den	die	PRO	PRELS	Masc|Acc|Sg	0	root	_	_
7	.	.	$.	$.	_	0	root	_	_

1	8.10.2011	8.10.2011	CARD	CARD	_	2	attr	_	_
2	Bahnhofsstraße	Bahnhofsstraß	N	NN	Masc|_|Pl	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	Nr.	Nr.	N	NN	Fem|_|Sg	0	root	_	_
5	13	13	CARD	CARD	_	4	app	_	_
6	3400	3400	CARD	CARD	_	0	root	_	_
7	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
8	X	X	N	NE	Fem|_|Sg	7	app	_	_
9	Bulgarien	Bulgarien	N	NE	Fem|_|Sg	8	app	_	_
10	Au-Pairsglobal	Au-Pairsglobal	N	NE	Fem|_|Sg	9	app	_	_
11	Bahnhofstr	Bahnhofstr	N	NE	Fem|_|Sg	10	app	_	_
12	.	.	$.	$.	_	0	root	_	_

1	101	101	CARD	CARD	_	0	root	_	_
2	65185	65185	CARD	CARD	_	0	root	_	_
3	Wiesbaden	Wiesbaden	N	NE	Neut|_|Sg	0	root	_	_
4	Mehr	mehr	ART	PIAT	_|_|Pl	5	det	_	_
5	Informationen	Information	N	NN	_|_|Pl	0	root	_	_
6	über	über	PREP	APPR	Acc	5	pp	_	_
7	eine	eine	ART	ART	Indef|Fem|Acc|Sg	8	det	_	_
8	Au-pair-Stelle	Au-pair-Stelle	N	NN	Fem|Acc|Sg	6	pn	_	_
9	Sehr	sehr	ADV	ADV	_	10	adv	_	_
10	geehrte	geehrt	ADJA	ADJA	Pos|Fem|Acc|Pl|St|	11	attr	_	_
11	Damen	Dame	N	NN	Fem|Acc|Pl	8	app	_	_
12	und	und	KON	KON	_	11	kon	_	_
13	Herren	Herr	N	NN	Masc|Acc|_	12	cj	_	_
14	,	,	$,	$,	_	0	root	_	_
15	ich	ich	PRO	PPER	1|Sg|_|Nom	16	subj	_	_
16	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
17	Ihre	ihre	ART	PPOSAT	Fem|Acc|Sg	18	det	_	_
18	Anzeige	Anzeige	N	NN	Fem|Acc|Sg	19	obja	_	_
19	gelesen	lesen	V	VVPP	_	16	aux	_	_
20	und	und	KON	KON	_	0	root	_	_
21	Sie	sie	PRO	PPER	3|_|_|Acc	23	obja	_	_
22	zu	zu	PTKZU	PTKZU	_	23	part	_	_
23	schreiben	schreiben	V	VVINF	_	20	cj	_	_
24	entschieden	entscheiden	V	VVPP	_	23	neb	_	_
25	,	,	$,	$,	_	0	root	_	_
26	da	da	KOUS	KOUS	_	34	konj	_	_
27	ich	ich	PRO	PPER	1|Sg|_|Nom	34	subj	_	_
28	mich	ich	PRO	PRF	1|Sg|Acc	34	obja	_	_
29	für	für	PREP	APPR	Acc	34	pp	_	_
30	eine	eine	ART	ART	Indef|Fem|Acc|Sg	31	det	_	_
31	Au-pair-Stelle	Au-pair-Stelle	N	NN	Fem|Acc|Sg	29	pn	_	_
32	in	in	PREP	APPR	_	34	pp	_	_
33	Deutschland	Deutschland	N	NE	Neut|_|Sg	32	pn	_	_
34	interessiere	interessieren	V	VVFIN	1|Sg|Pres|_	0	root	_	_
35	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	Sie	sie	PRO	PPER	3|_|_|Acc	7	obja	_	_
4	um	um	PREP	APPR	Acc	7	objp	_	_
5	weitere	weit	ADJA	ADJA	Comp|_|Acc|Pl|St|	6	attr	_	_
6	Informationen	Information	N	NN	_|Acc|Pl	4	pn	_	_
7	bitten	bitten	V	VVINF	_	2	aux	_	_
8	,	,	$,	$,	_	0	root	_	_
9	weil	weil	KOUS	KOUS	_	19	konj	_	_
10	in	in	PREP	APPR	Dat	19	pp	_	_
11	Ihrer	ihre	ART	PPOSAT	Fem|Dat|Sg	12	det	_	_
12	Anzeige	Anzeige	N	NN	Fem|Dat|Sg	10	pn	_	_
13	es	es	PRO	PPER	3|Sg|Neut|Nom	19	subj	_	_
14	kein	keine	ART	PIAT	_|_|Sg	15	det	_	_
15	Antwort	Antwort	N	NN	Fem|Acc|Sg	19	obja	_	_
16	auf	auf	PREP	APPR	Acc	15	pp	_	_
17	meine	meine	ART	PPOSAT	Fem|Acc|Sg	18	det	_	_
18	Frage	Frage	N	NN	Fem|Acc|Sg	16	pn	_	_
19	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	2	neb	_	_
20	.	.	$.	$.	_	0	root	_	_

1	An	an	PREP	APPR	Dat	4	pp	_	_
2	erster	erst	ADJA	ADJA	_|Fem|Dat|Sg|St|	3	attr	_	_
3	Stelle	Stelle	N	NN	Fem|Dat|Sg	1	pn	_	_
4	könnten	können	V	VMFIN	3|Pl|Past|Subj	0	root	_	_
5	Sie	sie	PRO	PPER	3|Pl|_|Nom	4	subj	_	_
6	mir	ich	PRO	PPER	1|Sg|_|Dat	7	objd	_	_
7	erklären	erklären	V	VVINF	_	4	aux	_	_
8	,	,	$,	$,	_	0	root	_	_
9	welche	welche	ART	PWAT	Neut|Nom|Pl	10	det	_	_
10	Zeugnisse	Zeugnis	N	NN	Neut|Nom|Pl	15	subj	_	_
11	für	für	PREP	APPR	Acc	10	pp	_	_
12	meinen	meine	ART	PPOSAT	Masc|Acc|Sg	13	det	_	_
13	Aufenthalt	Aufenthalt	N	NN	Masc|Acc|Sg	11	pn	_	_
14	notwendig	notwendig	ADV	ADJD	Pos|	15	pred	_	_
15	sind	sein	V	VAFIN	3|Pl|Pres|Ind	7	objc	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	wäre	sein	V	VAFIN	3|Sg|Past|Subj	0	root	_	_
3	schön	schön	ADV	ADJD	Pos|	2	pred	_	_
4	,	,	$,	$,	_	0	root	_	_
5	wenn	wenn	KOUS	KOUS	_	13	konj	_	_
6	Sie	sie	PRO	PPER	3|Pl|_|Nom	13	subj	_	_
7	mir	ich	PRO	PPER	1|Sg|_|Dat	13	objd	_	_
8	eine	eine	ART	ART	Indef|Fem|Acc|Sg	9	det	_	_
9	Information	Information	N	NN	Fem|Acc|Sg	13	obja	_	_
10	über	über	PREP	APPR	Acc	9	pp	_	_
11	meine	meine	ART	PPOSAT	Fem|Acc|Sg	12	det	_	_
12	Gastfamilie	Gastfamilie	N	NN	Fem|Acc|Sg	10	pn	_	_
13	schicken	schicken	V	VVFIN	3|Pl|Pres|_	2	neb	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Meine	meine	ART	PPOSAT	Fem|Nom|Sg	3	det	_	_
2	nächste	nah	ADJA	ADJA	_|Fem|Nom|Sg|_|	3	attr	_	_
3	Frage	Frage	N	NN	Fem|Nom|Sg	4	subj	_	_
4	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
5	,	,	$,	$,	_	0	root	_	_
6	ob	ob	KOUS	KOUS	_	10	konj	_	_
7	ich	ich	PRO	PPER	1|Sg|_|Nom	10	subj	_	_
8	eine	eine	ART	ART	Indef|Fem|Acc|Sg	9	det	_	_
9	Deutschsprahdiplom	Deutschsprahdiplom	N	NN	Fem|Acc|Sg	10	obja	_	_
10	brauche	brauchen	V	VVFIN	1|Sg|Pres|_	4	objc	_	_
11	,	,	$,	$,	_	0	root	_	_
12	nachdem	nachdem	KOUS	KOUS	_	20	konj	_	_
13	ich	ich	PRO	PPER	1|Sg|_|Nom	20	subj	_	_
14	an	an	PREP	APPR	Dat	19	pp	_	_
15	einem	eine	ART	ART	Indef|_|Dat|Sg	16	det	_	_
16	Fremdsprachgymnasium	Fremdsprachgymnasium	N	NN	_|Dat|Sg	14	pn	_	_
17	intensiv	intensiv	ADV	ADJD	Pos|	19	adv	_	_
18	Deutsch	Deutsch	N	NN	Neut|Acc|Sg	19	obja	_	_
19	gelernt	lernen	V	VVPP	_	20	aux	_	_
20	habe	haben	V	VAFIN	1|Sg|Pres|_	10	neb	_	_
21	.	.	$.	$.	_	0	root	_	_

1	Und	und	KON	KON	_	0	root	_	_
2	es	es	PRO	PPER	3|Sg|Neut|Nom	3	subj	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	1	cj	_	_
4	noch	noch	ADV	ADV	_	9	adv	_	_
5	für	für	PREP	APPR	Acc	9	pp	_	_
6	mich	ich	PRO	PPER	1|Sg|_|Acc	5	pn	_	_
7	wichtig	wichtig	ADV	ADJD	Pos|	9	adv	_	_
8	zu	zu	PTKZU	PTKZU	_	9	part	_	_
9	wissen	wissen	V	VVINF	_	3	aux	_	_
10	,	,	$,	$,	_	0	root	_	_
11	was	was	PRO	PWS	Neut|Nom|Sg	16	subj	_	_
12	meine	meine	ART	PPOSAT	_|Nom|_	13	det	_	_
13	Rechte	Recht	N	NN	_|Nom|_	16	pred	_	_
14	und	und	KON	KON	_	13	kon	_	_
15	Pflichten	Pflicht	N	NN	_|Nom|_	14	cj	_	_
16	sind	sein	V	VAFIN	_|Pl|Pres|Ind	9	objc	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Muss	müssen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	1	subj	_	_
3	mich	ich	PRO	PRF	1|Sg|Acc	7	obja	_	_
4	nur	nur	ADV	ADV	_	7	adv	_	_
5	um	um	PREP	APPR	_	7	objp	_	_
6	Kinder	Kind	N	NN	Neut|_|Pl	5	pn	_	_
7	kümmern	kümmern	V	VVINF	_	1	aux	_	_
8	,	,	$,	$,	_	0	root	_	_
9	oder	oder	KON	KON	_	1	kon	_	_
10	muss	müssen	V	VMFIN	1|Sg|Pres|Ind	9	cj	_	_
11	ich	ich	PRO	PPER	1|Sg|_|Nom	10	subj	_	_
12	auch	auch	ADV	ADV	_	15	adv	_	_
13	eine	eine	ART	ART	Indef|Fem|Acc|Sg	14	det	_	_
14	Haushaltarbeit	Haushaltarbeit	N	NN	Fem|Acc|Sg	15	obja	_	_
15	machen	machen	V	VVINF	_	10	aux	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Bitte	Bitte	ITJ	ITJ	_	0	root	_	_
2	schreiben	schreiben	V	VVFIN	3|Pl|Pres|_	0	root	_	_
3	Sie	sie	PRO	PPER	3|Pl|_|Nom	2	subj	_	_
4	mir	ich	PRO	PPER	1|Sg|_|Dat	2	objd	_	_
5	so	so	ADV	ADV	_	6	adv	_	_
6	bald	bald	ADV	ADV	_	2	adv	_	_
7	wie	wie	KOKOM	KOKOM	_	2	kom	_	_
8	möglich	möglich	ADV	ADJD	Pos|	7	cj	_	_
9	,	,	$,	$,	_	0	root	_	_
10	damit	damit	KOUS	KOUS	_	15	konj	_	_
11	ich	ich	PRO	PPER	1|Sg|_|Nom	15	subj	_	_
12	meine	meine	ART	PPOSAT	Fem|Acc|Sg	13	det	_	_
13	Entscheidung	Entscheidung	N	NN	Fem|Acc|Sg	14	obja	_	_
14	treffen	treffen	V	VVINF	_	15	aux	_	_
15	kann	können	V	VMFIN	1|Sg|Pres|Ind	2	neb	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Vielen	viele	ART	PIDAT	Masc|_|Sg	2	det	_	_
2	Dank	Dank	N	NN	Masc|_|Sg	0	root	_	_
3	im	in	PREP	APPRART	Dat	2	pp	_	_
4	Voraus	Voraus	N	NN	_|Dat|Sg	3	pn	_	_
5	!	!	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	0	root	_	_
2	freundlichen	freundlich	ADJA	ADJA	Pos|_|Dat|_|_|	3	attr	_	_
3	Grüßen	Gruß	N	NN	_|Dat|_	1	pn	_	_
4	Maria	Maria	N	NE	_|Dat|Sg	3	app	_	_
5	Meier	Meier	N	NE	_|Dat|Sg	4	app	_	_

