1	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
2	X	X	N	NE	Fem|_|Sg	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	den	die	ART	ART	Def|_|_|_	0	root	_	_
5	05.03.2010	05.03.2010	CARD	CARD	_	0	root	_	_
6	Maria	Maria	N	NE	Masc|_|Sg	0	root	_	_
7	Meier	Meier	N	NE	Masc|_|Sg	6	app	_	_
8	Zentralplatz	Zentralplatz	N	NN	Masc|_|Sg	7	app	_	_
9	12	12	CARD	CARD	_	8	app	_	_
10	12345	12345	CARD	CARD	_	0	root	_	_
11	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
12	Y	Y	N	NE	Fem|_|Sg	11	app	_	_
13	123456789	123456789	CARD	CARD	_	12	app	_	_
14	Computer-Spezialist	Computer-Spezialist	N	NN	Masc|_|Sg	0	root	_	_
15	Odenwaldstr	Odenwaldstr	N	NE	Masc|_|Sg	14	app	_	_
16	5	5	CARD	CARD	_	15	app	_	_
17	53119	53119	CARD	CARD	_	0	root	_	_
18	Bonn	Bonn	N	NE	Fem|Dat|Sg	43	objd	_	_
19	Bewerbung	Bewerbung	N	NN	Fem|Dat|Sg	18	app	_	_
20	um	um	PREP	APPR	Acc	19	pp	_	_
21	ein	eine	ART	ART	Indef|Neut|Acc|Sg	22	det	_	_
22	Praktikum	Praktikum	N	NN	Neut|Acc|Sg	20	pn	_	_
23	Sehr	sehr	ADV	ADV	_	24	adv	_	_
24	geehrte	geehrt	ADJA	ADJA	Pos|Fem|Acc|Pl|St|	25	attr	_	_
25	Damen	Dame	N	NN	Fem|Acc|Pl	22	app	_	_
26	und	und	KON	KON	_	25	kon	_	_
27	Herren	Herr	N	NN	Masc|Acc|_	26	cj	_	_
28	auf	auf	PREP	APPR	Dat	27	pp	_	_
29	der	die	ART	ART	Def|Fem|Dat|Sg	30	det	_	_
30	Suche	Suche	N	NN	Fem|Dat|Sg	28	pn	_	_
31	nach	nach	PREP	APPR	Dat	30	pp	_	_
32	einem	eine	ART	ART	Indef|Neut|Dat|Sg	36	det	_	_
33	lehrreichen	lehrreich	ADJA	ADJA	Pos|Neut|Dat|Sg|Wk|	36	attr	_	_
34	und	und	KON	KON	_	33	kon	_	_
35	ansprusvollen	ansprusvollen	ADJA	ADJA	_|Neut|Dat|Sg|_|_	34	cj	_	_
36	Arbeitsumfeld	Arbeitsumfeld	N	NN	Neut|Dat|Sg	31	pn	_	_
37	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
38	ich	ich	PRO	PPER	1|Sg|_|Nom	37	subj	_	_
39	auf	auf	PREP	APPR	Acc	43	pp	_	_
40	ihr	ihre	ART	PPOSAT	Neut|Acc|Sg	41	det	_	_
41	Unternemen	Unternemen	N	NN	Neut|Acc|Sg	39	pn	_	_
42	aufmerksam	aufmerksam	ADV	ADJD	Pos|	43	pred	_	_
43	geworden	werden	V	VAPP	_	37	aux	_	_
44	Darum	Darum	PROAV	PROAV	_	43	pp	_	_
45	bewerbe	bewerben	V	VVFIN	1|Sg|Pres|_	0	root	_	_
46	ich	ich	PRO	PPER	1|Sg|_|Nom	45	subj	_	_
47	mich	ich	PRO	PRF	1|Sg|Acc	45	obja	_	_
48	hiermit	hiermit	PROAV	PROAV	_	60	pp	_	_
49	um	um	PREP	APPR	Acc	59	pp	_	_
50	ein	eine	ART	ART	Indef|Neut|Acc|Sg	51	det	_	_
51	Praktikum	Praktikum	N	NN	Neut|Acc|Sg	49	pn	_	_
52	von	von	PREP	APPR	_	51	pp	_	_
53	15.04	15.04	CARD	CARD	_	52	pn	_	_
54	bis	bis	PREP	APPR	Acc	53	pp	_	_
55	15.5	15.5	CARD	CARD	_	54	pn	_	_
56	in	in	PREP	APPR	Dat	55	pp	_	_
57	der	die	ART	ART	Def|Fem|Dat|Sg	58	det	_	_
58	Abteilung	Abteilung	N	NN	Fem|Dat|Sg	56	pn	_	_
59	elektronische	elektronisch	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	60	attr	_	_
60	Datenverarbeitung	Datenverarbeitung	N	NN	Fem|Nom|Sg	62	pred	_	_
61	besonders	besonders	ADV	ADV	_	60	adv	_	_
62	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
63	ich	ich	PRO	PPER	1|Sg|_|Nom	62	subj	_	_
64	an	an	PREP	APPR	Dat	62	pp	_	_
65	einer	eine	ART	ART	Indef|Fem|Dat|Sg	66	det	_	_
66	Tatigkeit	Tatigkeit	N	NN	Fem|Dat|Sg	64	pn	_	_
67	in	in	PREP	APPR	_	62	pp	_	_
68	Bereich	Bereich	N	NN	_|_|Sg	67	pn	_	_
69	elektronika	elektronika	FM	FM	_|_|Sg	68	app	_	_
70	interessirt	interessirt	FM	FM	_|_|Sg	69	app	_	_
71	.	.	$.	$.	_	0	root	_	_

1	Das	die	ART	ART	Def|Neut|Nom|Sg	2	det	_	_
2	Praktikum	Praktikum	N	NN	Neut|Nom|Sg	3	subj	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	Bestandteil	Bestandteil	N	NN	_|Nom|Sg	3	pred	_	_
5	meines	meine	ART	PPOSAT	Neut|Gen|Sg	6	det	_	_
6	Studiums	Studium	N	NN	Neut|Gen|Sg	4	gmod	_	_
7	,	,	$,	$,	_	0	root	_	_
8	das	die	PRO	PRELS	Neut|Acc|Sg	13	obja	_	_
9	ich	ich	PRO	PPER	1|Sg|_|Nom	14	subj	_	_
10	eiginständig	eiginständig	ADV	ADJD	_	13	adv	_	_
11	und	und	KON	KON	_	10	kon	_	_
12	verantwortungsvoll	verantwortungsvoll	ADV	ADJD	Pos|	11	cj	_	_
13	gestalten	gestalten	V	VVINF	_	14	aux	_	_
14	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	6	rel	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Mein	meine	ART	PPOSAT	Neut|Nom|Sg	3	det	_	_
2	theoretisches	theoretisch	ADJA	ADJA	Pos|Neut|Nom|Sg|St|	3	attr	_	_
3	Fachwisen	Fachwisen	N	NN	Neut|Nom|Sg	6	subj	_	_
4	und	und	KON	KON	_	3	kon	_	_
5	Kompetenzen	Kompetenz	N	NN	Fem|Nom|Pl	4	cj	_	_
6	würden	werden	V	VAFIN	_|Pl|Past|Subj	0	root	_	_
7	meiner	meine	ART	PPOSAT	Fem|Dat|Sg	8	det	_	_
8	Arbeit	Arbeit	N	NN	Fem|Dat|Sg	13	objd	_	_
9	bei	bei	PREP	APPR	Dat	13	pp	_	_
10	Ihnen	sie	PRO	PPER	3|Pl|_|Dat	9	pn	_	_
11	zu	zu	PREP	APPR	Dat	13	objp	_	_
12	gute	gut	ADJA	ADJA	Pos|_|_|_|_|	11	pn	_	_
13	kommen	kommen	V	VVINF	_	6	aux	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Sehr	sehr	ADV	ADV	_	2	adv	_	_
2	gerne	gerne	ADV	ADV	_	3	adv	_	_
3	würde	werden	V	VAFIN	1|Sg|Past|Subj	0	root	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
5	mich	ich	PRO	PRF	1|Sg|Acc	3	obja	_	_
6	bei	bei	PREP	APPR	Dat	3	pp	_	_
7	Ihnen	sie	PRO	PPER	3|Pl|_|Dat	6	pn	_	_
8	personlich	personlich	ADV	ADJD	Pos|	3	adv	_	_
9	vorstelen	vorstelen	ADJA	ADJA	_|_|Nom|_|_	3	pred	_	_
10	und	und	KON	KON	_	3	kon	_	_
11	freue	freuen	V	VVFIN	_|Sg|Pres|_	10	cj	_	_
12	mich	ich	PRO	PRF	1|Sg|Acc	11	obja	_	_
13	,	,	$,	$,	_	0	root	_	_
14	wen	wer	PRO	PWS	_|Acc|Sg	20	obja	_	_
15	Sie	sie	PRO	PPER	3|Pl|_|Nom	20	subj	_	_
16	Zeit	Zeit	N	NN	Fem|Acc|Sg	20	zeit	_	_
17	für	für	PREP	APPR	Acc	16	pp	_	_
18	ein	eine	ART	ART	Indef|Neut|Acc|Sg	19	det	_	_
19	Gespräch	Gespräch	N	NN	Neut|Acc|Sg	17	pn	_	_
20	finden	finden	V	VVFIN	3|Pl|Pres|_	11	objc	_	_
21	.	.	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	0	root	_	_
2	freundlichen	freundlich	ADJA	ADJA	Pos|_|Dat|_|_|	3	attr	_	_
3	Grüßen	Gruß	N	NN	_|Dat|_	1	pn	_	_
4	Maria	Maria	N	NE	Neut|Dat|Sg	3	app	_	_
5	Meier	Meier	N	NE	Neut|Dat|Sg	4	app	_	_
6	Anlagen	Anlage	N	NN	Neut|Dat|Sg	5	app	_	_
7	Zeugnis	Zeugnis	N	NN	Neut|Dat|Sg	6	app	_	_

