1	Meier	Meier	N	NE	Fem|_|Sg	0	root	_	_
2	Katharina	Katharina	N	NE	Fem|_|Sg	1	app	_	_
3	Müllergasse	Müllergasse	N	NE	Fem|_|Sg	2	app	_	_
4	12	12	CARD	CARD	_	3	app	_	_
5	12345	12345	CARD	CARD	_	0	root	_	_
6	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
7	X	X	CARD	CARD	_	6	app	_	_
8	Computer-Spezialist	Computer-Spezialist	N	NN	Masc|_|Sg	0	root	_	_
9	Odenwaldstraße	Odenwaldstraße	N	NE	Fem|_|Sg	8	app	_	_
10	5	5	CARD	CARD	_	9	app	_	_
11	,	,	$,	$,	_	0	root	_	_
12	53119	53119	CARD	CARD	_	0	root	_	_
13	Bonn	Bonn	N	NE	Fem|_|Sg	0	root	_	_
14	Stadt	Stadt	N	NN	Fem|_|Sg	13	app	_	_
15	X	X	N	NE	Fem|_|Sg	14	app	_	_
16	den	die	ART	ART	Def|_|_|_	0	root	_	_
17	22.03.2010	22.03.2010	CARD	CARD	_	0	root	_	_
18	Bewerbung	Bewerbung	N	NN	Fem|_|Sg	0	root	_	_
19	als	als	KOKOM	KOKOM	_	18	kom	_	_
20	Vertriebspraktikantin	Vertriebspraktikantin	N	NN	Fem|_|Sg	19	cj	_	_
21	Sehr	sehr	ADV	ADV	_	22	adv	_	_
22	geehrte	geehrt	ADJA	ADJA	Pos|Fem|_|Pl|St|	23	attr	_	_
23	Damen	Dame	N	NN	Fem|_|Pl	20	app	_	_
24	und	und	KON	KON	_	23	kon	_	_
25	Herren	Herr	N	NN	Masc|_|_	24	cj	_	_
26	,	,	$,	$,	_	0	root	_	_
27	ich	ich	PRO	PPER	1|Sg|_|Nom	28	subj	_	_
28	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
29	Ihre	ihre	ART	PPOSAT	Fem|Acc|Sg	30	det	_	_
30	Anzeige	Anzeige	N	NN	Fem|Acc|Sg	36	obja	_	_
31	mit	mit	PREP	APPR	Dat	36	pp	_	_
32	großerm	großerm	ADJA	ADJA	_|_|Dat|Sg|_	33	attr	_	_
33	Interesse	Interesse	N	NN	_|Dat|Sg	31	pn	_	_
34	im	in	PREP	APPRART	Dat	36	pp	_	_
35	Zeitschrift	Zeitschrift	N	NN	Fem|_|Sg	34	pn	_	_
36	gelesen	lesen	V	VVPP	_	28	aux	_	_
37	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	studiere	studieren	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	jetz	jetz	ADJA	ADJA	_|Fem|Acc|Sg|_	4	attr	_	_
4	Betriebswirtschaft	Betriebswirtschaft	N	NN	Fem|Acc|Sg	2	obja	_	_
5	im	in	PREP	APPRART	Dat	4	pp	_	_
6	Humbold	Humbold	N	NN	_|Dat|_	5	pn	_	_
7	Universität	Universität	N	NN	Fem|Acc|Sg	4	app	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	bewerbe	bewerben	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	mich	ich	PRO	PRF	1|Sg|Acc	2	obja	_	_
4	um	um	PREP	APPR	Acc	7	pp	_	_
5	eine	eine	ART	ART	Indef|Fem|_|Sg	6	det	_	_
6	Praktikumsplatz	Praktikumsplatz	N	NN	Fem|Acc|Sg	4	pn	_	_
7	Ich	ich	PRO	PPER	1|Sg|_|Nom	8	subj	_	_
8	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
9	meine	meine	ART	PPOSAT	Neut|Acc|Sg	10	det	_	_
10	Praktikum	Praktikum	N	NN	Neut|Acc|Sg	13	obja	_	_
11	als	als	KOKOM	KOKOM	_	13	kom	_	_
12	Systemkauffrau	Systemkauffrau	N	NN	Fem|_|Sg	11	cj	_	_
13	machen	machen	V	VVINF	_	8	aux	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
3	flexibel	flexibel	ADV	ADJD	Pos|	2	pred	_	_
4	,	,	$,	$,	_	0	root	_	_
5	freundlich	freundlich	ADV	ADJD	Pos|	0	root	_	_
6	,	,	$,	$,	_	0	root	_	_
7	teamfähig	teamfähig	ADV	ADJD	Pos|	0	root	_	_
8	und	und	KON	KON	_	0	root	_	_
9	selbsbewust	selbsbewust	N	NE	_	8	cj	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
3	Turkin	Turkin	N	NE	_|Nom|_	2	pred	_	_
4	.	.	$.	$.	_	0	root	_	_

1	Als	Als	KOUS	KOUS	_	5	konj	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	5	subj	_	_
3	in	in	PREP	APPR	_	5	pp	_	_
4	Turkey	Turkey	N	NN	Masc|_|Sg	3	pn	_	_
5	war	sein	V	VAFIN	1|Sg|Past|Ind	7	neb	_	_
6	,	,	$,	$,	_	0	root	_	_
7	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
8	ich	ich	PRO	PPER	1|Sg|_|Nom	7	subj	_	_
9	elf	elf	CARD	CARD	_	10	attr	_	_
10	Jahre	Jahr	N	NN	Neut|Acc|Pl	13	zeit	_	_
11	als	als	KOKOM	KOKOM	_	13	kom	_	_
12	Lehrerin	Lehrerin	N	NN	Fem|_|Sg	11	cj	_	_
13	gearbeitet	arbeiten	V	VVPP	_	7	aux	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Deswegen	Deswegen	PROAV	PROAV	_	2	pp	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	good	good	FM	FM	Masc|Acc|Pl	2	obja	_	_
5	Kontakte	Kontakt	N	NN	Masc|Acc|Pl	4	app	_	_
6	mit	mit	PREP	APPR	Dat	5	pp	_	_
7	Leute	Leute	N	NN	_|_|Pl	6	pn	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
3	auch	auch	ADV	ADV	_	2	adv	_	_
4	geduldig	geduldig	ADV	ADJD	Pos|	2	pred	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Meine	meine	ART	PPOSAT	Fem|Nom|Sg	2	det	_	_
2	Mutter	Mutter	N	NN	Fem|Nom|Sg	4	subj	_	_
3	Sprache	Sprache	N	NN	Fem|Nom|Sg	2	app	_	_
4	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
5	Turkisch	Turkisch	N	NE	_|Nom|_	4	pred	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Aber	aber	KON	KON	_	0	root	_	_
2	Ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
3	spreche	sprechen	V	VVFIN	1|Sg|Pres|_	1	cj	_	_
4	auch	auch	ADV	ADV	_	3	adv	_	_
5	Fließend	Fließend	N	NN	Neut|Acc|Sg	3	obja	_	_
6	Arabisch	Arabisch	N	NN	Neut|Acc|Sg	5	app	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	kann	können	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	auch	auch	ADV	ADV	_	6	adv	_	_
4	wortlich	wortlich	ADV	ADJD	Pos|	6	adv	_	_
5	Englisch	Englisch	N	NN	Neut|Acc|Sg	6	obja	_	_
6	sprechen	sprechen	V	VVINF	_	2	aux	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Wenn	wenn	KOUS	KOUS	_	7	konj	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	7	subj	_	_
3	bei	bei	PREP	APPR	Dat	6	pp	_	_
4	Ihre	ihre	ART	PPOSAT	Fem|_|Sg	5	det	_	_
5	Firma	Firma	N	NN	Fem|_|Sg	3	pn	_	_
6	arbeiten	arbeiten	V	VVINF	_	7	aux	_	_
7	kann	können	V	VMFIN	1|Sg|Pres|Ind	9	neb	_	_
8	,	,	$,	$,	_	0	root	_	_
9	kann	können	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
10	ich	ich	PRO	PPER	1|Sg|_|Nom	9	subj	_	_
11	meine	meine	ART	PPOSAT	Fem|Acc|Sg	12	det	_	_
12	Arbeit	Arbeit	N	NN	Fem|Acc|Sg	13	obja	_	_
13	verbessern	verbessern	V	VVINF	_	9	aux	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	auch	auch	ADV	ADV	_	10	adv	_	_
4	in	in	PREP	APPR	Acc	10	pp	_	_
5	diese	diese	ART	PDAT	Fem|Acc|Sg	6	det	_	_
6	Arbeit	Arbeit	N	NN	Fem|Acc|Sg	4	pn	_	_
7	noch	noch	ADV	ADV	_	10	adv	_	_
8	mehr	mehr	ART	PIAT	Fem|Acc|Sg	9	det	_	_
9	Erfahrung	Erfahrung	N	NN	Fem|Acc|Sg	10	obja	_	_
10	haben	haben	V	VAINF	_	2	aux	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	bei	bei	PREP	APPR	Dat	8	pp	_	_
4	Ihnen	sie	PRO	PPER	3|Pl|_|Dat	3	pn	_	_
5	ab	ab	PREP	APPR	Dat	8	pp	_	_
6	1.	1.	ADJA	ADJA	_|Masc|Dat|Sg|_|	7	attr	_	_
7	Juni	Juni	N	NN	Masc|Dat|Sg	5	pn	_	_
8	anfangen	anfangen	V	VVINF	_	2	aux	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Wenn	wenn	KOUS	KOUS	_	0	root	_	_
2	es	es	PRO	PPER	3|Sg|Neut|_	0	root	_	_
3	möglich	möglich	ADV	ADJD	Pos|	0	root	_	_
4	.	.	$.	$.	_	0	root	_	_

1	Meine	meine	ART	PPOSAT	Neut|Nom|Sg	2	det	_	_
2	Praktikum	Praktikum	N	NN	Neut|Nom|Sg	3	subj	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	dauert	dauert	ADV	ADJD	_	3	adv	_	_
5	3	3	CARD	CARD	_	6	attr	_	_
6	Monate	Monat	N	NN	Masc|Nom|Pl	3	pred	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	schicke	schicken	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	Meine	meine	ART	PPOSAT	_|Acc|_	4	det	_	_
4	Kentnisse	Kentnisse	N	NN	_|Acc|_	2	obja	_	_
5	mit	mit	PTKVZ	PTKVZ	_	2	avz	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	freue	freuen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	mich	ich	PRO	PRF	1|Sg|Acc	2	obja	_	_
4	,	,	$,	$,	_	0	root	_	_
5	Wenn	wenn	KOUS	KOUS	_	10	konj	_	_
6	ich	ich	PRO	PPER	1|Sg|_|Nom	10	subj	_	_
7	mit	mit	PREP	APPR	Dat	9	pp	_	_
8	Ihnen	sie	PRO	PPER	3|Pl|_|Dat	7	pn	_	_
9	arbeiten	arbeiten	V	VVINF	_	10	aux	_	_
10	kann	können	V	VMFIN	1|Sg|Pres|Ind	2	neb	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Über	über	PREP	APPR	Acc	7	pp	_	_
2	eine	eine	ART	ART	Indef|Fem|Acc|Sg	4	det	_	_
3	positive	positiv	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	4	attr	_	_
4	Antwort	Antwort	N	NN	Fem|Acc|Sg	1	pn	_	_
5	von	von	PREP	APPR	Dat	4	pp	_	_
6	Ihnen	sie	PRO	PPER	3|Pl|_|Dat	5	pn	_	_
7	würde	werden	V	VAFIN	1|Sg|Past|Subj	0	root	_	_
8	ich	ich	PRO	PPER	1|Sg|_|Nom	7	subj	_	_
9	mich	ich	PRO	PRF	1|Sg|Acc	11	obja	_	_
10	sehr	sehr	ADV	ADV	_	11	adv	_	_
11	freuen	freuen	V	VVINF	_	7	aux	_	_
12	Mit	mit	PREP	APPR	Dat	11	pp	_	_
13	Freundlichen	freundlich	ADJA	ADJA	Pos|_|Dat|_|_|	14	attr	_	_
14	Grüßen	Gruß	N	NN	_|Dat|_	12	pn	_	_
15	Katharina	Katharina	N	NE	_|Dat|Sg	14	app	_	_
16	Meier	Meier	N	NE	_|Dat|Sg	15	app	_	_

