1	Michael	Michael	N	NE	_|_|_	0	root	_	_
2	Meier	Meier	N	NE	_|_|_	1	app	_	_
3	Bahnhofsstraße	Bahnhofsstraß	N	NN	_|_|_	2	app	_	_
4	12	12	CARD	CARD	_	3	app	_	_
5	12345	12345	CARD	CARD	_	0	root	_	_
6	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
7	X	X	N	NE	Fem|_|Sg	6	app	_	_
8	AU-PAIR-AGENTUR	AU-PAIR-AGENTUR	N	NE	Fem|_|Sg	7	app	_	_
9	SCHULTZ	SCHULTZ	N	NE	Fem|_|Sg	8	app	_	_
10	&	&	KON	KON	_	9	kon	_	_
11	PARTNER	PARTNER	N	NE	Fem|_|Sg	10	cj	_	_
12	Regenstr	Regenstr	N	NE	Fem|_|Sg	11	app	_	_
13	.	.	$.	$.	_	0	root	_	_

1	101	101	CARD	CARD	_	0	root	_	_
2	90451	90451	CARD	CARD	_	0	root	_	_
3	Nürberg	Nürberg	N	NE	Fem|Acc|Sg	0	root	_	_
4	Stadt	Stadt	N	NN	Fem|Acc|Sg	3	app	_	_
5	X	X	N	NE	Fem|Acc|Sg	4	app	_	_
6	,	,	$,	$,	_	0	root	_	_
7	den	die	ART	ART	Def|Masc|Acc|Sg	9	det	_	_
8	19.	19.	ADJA	ADJA	_|Masc|Acc|Sg|_|	9	attr	_	_
9	Juli	Juli	N	NN	Masc|Acc|Sg	4	app	_	_
10	2011	2011	CARD	CARD	_	9	app	_	_
11	Beschwerde	Beschwerde	N	NN	Fem|_|Sg	0	root	_	_
12	über	über	PREP	APPR	Acc	11	pp	_	_
13	meine	meine	ART	PPOSAT	Fem|Acc|Sg	14	det	_	_
14	Erfahrung	Erfahrung	N	NN	Fem|Acc|Sg	12	pn	_	_
15	als	als	KOKOM	KOKOM	_	14	kom	_	_
16	Au-Pair	Au-Pair	N	NE	_	15	cj	_	_
17	in	in	PREP	APPR	_	16	pp	_	_
18	Berlin	Berlin	N	NE	_|_|Sg	17	pn	_	_
19	mit	mit	PREP	APPR	Dat	14	pp	_	_
20	"	"	$(	$(	_	0	root	_	_
21	Au-Pair-Agentur	Au-Pair-Agentur	N	NN	Fem|Dat|Sg	19	pn	_	_
22	Schultz	Schultz	N	NE	Masc|Dat|Sg	21	app	_	_
23	und	und	KON	KON	_	22	kon	_	_
24	Partner	Partner	N	NN	Masc|Dat|Sg	23	cj	_	_
25	"	"	$(	$(	_	0	root	_	_
26	Sehr	sehr	ADV	ADV	_	27	adv	_	_
27	geehrte	geehrt	ADJA	ADJA	Pos|Fem|_|Pl|St|	28	attr	_	_
28	Damen	Dame	N	NN	Fem|_|Pl	11	app	_	_
29	und	und	KON	KON	_	28	kon	_	_
30	Herren	Herr	N	NN	Masc|_|_	29	cj	_	_
31	,	,	$,	$,	_	0	root	_	_
32	mein	meine	ART	PPOSAT	Masc|Nom|Sg	33	det	_	_
33	Name	Name	N	NN	Masc|Nom|Sg	34	subj	_	_
34	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
35	Michael	Michael	N	NE	_|Nom|Sg	34	pred	_	_
36	Meier	Meier	N	NE	_|Nom|Sg	35	app	_	_
37	und	und	KON	KON	_	34	kon	_	_
38	ich	ich	PRO	PPER	1|Sg|_|Nom	39	subj	_	_
39	war	sein	V	VAFIN	1|Sg|Past|Ind	37	cj	_	_
40	am	an	PREP	APPRART	Dat	39	pp	_	_
41	Anfang	Anfang	N	NN	Masc|Dat|Sg	40	pn	_	_
42	diese	diese	ART	PDAT	_|_|_	43	det	_	_
43	Jahres	Jahr	N	NN	_|Acc|_	39	zeit	_	_
44	ein	eine	ART	ART	Indef|_|Nom|Sg	45	det	_	_
45	Au-Pair	Au-Pair	N	NN	_|Nom|Sg	39	pred	_	_
46	für	für	PREP	APPR	Acc	45	pp	_	_
47	ein	eine	ART	ART	Indef|Neut|Acc|Sg	48	det	_	_
48	Vierteljahr	Vierteljahr	N	NN	Neut|Acc|Sg	46	pn	_	_
49	in	in	PREP	APPR	_	48	pp	_	_
50	Berlin	Berlin	N	NE	_|_|Sg	49	pn	_	_
51	.	.	$.	$.	_	0	root	_	_

1	Obwohl	obwohl	KOUS	KOUS	_	8	konj	_	_
2	durch	durch	PREP	APPR	Acc	7	pp	_	_
3	Ihre	ihre	ART	PPOSAT	Fem|Acc|Sg	4	det	_	_
4	Anzeige	Anzeige	N	NN	Fem|Acc|Sg	2	pn	_	_
5	der	die	ART	ART	Def|Masc|Nom|Sg	6	det	_	_
6	Eindruck	Eindruck	N	NN	Masc|Nom|Sg	8	subj	_	_
7	geweckt	wecken	V	VVPP	_	8	aux	_	_
8	wird	werden	V	VAFIN	3|Sg|Pres|Ind	19	neb	_	_
9	,	,	$,	$,	_	0	root	_	_
10	dass	dass	KOUS	KOUS	_	17	konj	_	_
11	Sie	sie	PRO	PPER	3|Pl|_|Nom	17	subj	_	_
12	mir	ich	PRO	PPER	1|Sg|_|Dat	16	objd	_	_
13	auch	auch	ADV	ADV	_	14	adv	_	_
14	bei	bei	PREP	APPR	Dat	16	pp	_	_
15	Schwierigkeiten	Schwierigkeit	N	NN	Fem|Dat|Pl	14	pn	_	_
16	helfen	helfen	V	VVINF	_	17	aux	_	_
17	werden	werden	V	VAFIN	3|Pl|Pres|_	8	neb	_	_
18	,	,	$,	$,	_	0	root	_	_
19	musste	müssen	V	VMFIN	1|Sg|Past|Ind	0	root	_	_
20	ich	ich	PRO	PPER	1|Sg|_|Nom	19	subj	_	_
21	leider	leider	ADV	ADV	_	22	adv	_	_
22	feststellen	feststellen	V	VVINF	_	19	aux	_	_
23	,	,	$,	$,	_	0	root	_	_
24	dass	dass	KOUS	KOUS	_	28	konj	_	_
25	das	die	PRO	PDS	Neut|Nom|Sg	28	subj	_	_
26	nicht	nicht	PTKNEG	PTKNEG	_	28	adv	_	_
27	wahr	wahr	ADV	ADJD	Pos|	28	pred	_	_
28	ist	sein	V	VAFIN	3|Sg|Pres|Ind	22	objc	_	_
29	.	.	$.	$.	_	0	root	_	_

1	Meine	meine	ART	PPOSAT	Fem|Nom|Sg	2	det	_	_
2	Gastfamilie	Gastfamilie	N	NN	Fem|Nom|Sg	5	subj	_	_
3	und	und	KON	KON	_	2	kon	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	3	cj	_	_
5	verstand	verstehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
6	uns	wir	PRO	PPER	1|Pl|_|Acc	5	obja	_	_
7	überhaupt	überhaupt	ADV	ADV	_	8	adv	_	_
8	nicht	nicht	PTKNEG	PTKNEG	_	5	adv	_	_
9	:	\:	$.	$.	_	0	root	_	_
10	ich	ich	PRO	PPER	1|Sg|_|Nom	11	subj	_	_
11	musste	müssen	V	VMFIN	1|Sg|Past|Ind	0	root	_	_
12	nicht	nicht	PTKNEG	PTKNEG	_	14	adv	_	_
13	fünf	fünf	CARD	CARD	_	14	attr	_	_
14	Stunden	Stunde	N	NN	Fem|Acc|Pl	21	zeit	_	_
15	,	,	$,	$,	_	0	root	_	_
16	sondern	sondern	KON	KON	_	14	kon	_	_
17	zehn	zehn	CARD	CARD	_	18	attr	_	_
18	Stunden	Stunde	N	NN	Fem|Acc|Pl	16	cj	_	_
19	pro	pro	PREP	APPR	Dat	21	pp	_	_
20	Tag	Tag	N	NN	Masc|Dat|Sg	19	pn	_	_
21	arbeiten	arbeiten	V	VVINF	_	11	aux	_	_
22	,	,	$,	$,	_	0	root	_	_
23	weil	weil	KOUS	KOUS	_	29	konj	_	_
24	die	die	ART	ART	Def|_|Nom|Pl	25	det	_	_
25	Eltern	Elter	N	NN	_|Nom|Pl	29	subj	_	_
26	nie	nie	ADV	ADV	_	29	adv	_	_
27	zu	zu	PREP	APPR	Dat	29	pp	_	_
28	Haus	Haus	N	NN	Neut|Dat|Sg	27	pn	_	_
29	waren	sein	V	VAFIN	3|Pl|Past|Ind	11	neb	_	_
30	.	.	$.	$.	_	0	root	_	_

1	Darüber	Darüber	PROAV	PROAV	_	0	root	_	_
2	hinaus	hinaus	APZR	APZR	_	0	root	_	_
3	waren	sein	V	VAFIN	3|Pl|Past|Ind	0	root	_	_
4	die	die	ART	ART	Def|Neut|Nom|Pl	5	det	_	_
5	Kinder	Kind	N	NN	Neut|Nom|Pl	3	subj	_	_
6	sehr	sehr	ADV	ADV	_	7	adv	_	_
7	unhöflich	unhöflich	ADV	ADJD	Pos|	3	pred	_	_
8	mit	mit	PREP	APPR	Dat	3	pp	_	_
9	mir	ich	PRO	PPER	1|Sg|_|Dat	8	pn	_	_
10	und	und	KON	KON	_	3	kon	_	_
11	schrien	schreien	V	VVFIN	_|Pl|Past|_	10	cj	_	_
12	sie	sie	PRO	PPER	3|_|_|Acc	11	obja	_	_
13	immer	immer	ADV	ADV	_	11	adv	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Aber	aber	KON	KON	_	0	root	_	_
2	trotz	trotz	PREP	APPR	_	6	pp	_	_
3	meinen	meine	ART	PPOSAT	_|_|_	5	det	_	_
4	zahlreichen	zahlreich	ADJA	ADJA	Pos|_|_|_|_|	5	attr	_	_
5	Beschwerden	Beschwerde	N	NN	_|_|_	2	pn	_	_
6	haben	haben	V	VAFIN	3|Pl|Pres|_	1	cj	_	_
7	Sie	sie	PRO	PPER	3|Pl|_|Nom	6	subj	_	_
8	nichts	nichts	PRO	PIS	_|_|_	10	obja	_	_
9	darüber	darüber	PROAV	PROAV	_	10	pp	_	_
10	gemacht	machen	V	VVPP	_	6	aux	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	_
2	Anzeige	Anzeige	N	NN	Fem|Nom|Sg	3	subj	_	_
3	behauptete	behaupten	V	VVFIN	3|Sg|Past|_	0	root	_	_
4	Sie	sie	PRO	PPER	3|Pl|_|Nom	5	subj	_	_
5	hätten	haben	V	VAFIN	3|Pl|Past|Subj	3	s	_	_
6	"	"	$(	$(	_	0	root	_	_
7	langjährige	langjährig	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	8	attr	_	_
8	Erfahrung	Erfahrung	N	NN	Fem|Acc|Sg	5	obja	_	_
9	"	"	$(	$(	_	0	root	_	_
10	,	,	$,	$,	_	0	root	_	_
11	aber	aber	KON	KON	_	3	kon	_	_
12	ich	ich	PRO	PPER	1|Sg|_|Nom	13	subj	_	_
13	habe	haben	V	VAFIN	1|Sg|Pres|_	11	cj	_	_
14	es	es	PRO	PPER	3|Sg|Neut|_	17	expl	_	_
15	völlig	völlig	ADV	ADJD	Pos|	16	adv	_	_
16	unangebracht	unangebracht	ADV	ADJD	Pos|	17	adv	_	_
17	gefunden	finden	V	VVPP	_	13	aux	_	_
18	,	,	$,	$,	_	0	root	_	_
19	dass	dass	KOUS	KOUS	_	28	konj	_	_
20	viele	viele	ART	PIDAT	_|Nom|Pl	21	det	_	_
21	Leute	Leute	N	NN	_|Nom|Pl	28	subj	_	_
22	von	von	PREP	APPR	Dat	21	pp	_	_
23	Ihrem	ihre	ART	PPOSAT	Masc|Dat|Sg	25	det	_	_
24	"	"	$(	$(	_	0	root	_	_
25	Au-Pair-Agentur	Au-Pair-Agentur	N	NN	Masc|Dat|Sg	22	pn	_	_
26	"	"	$(	$(	_	0	root	_	_
27	Praktikanten	Praktikant	N	NN	Masc|Dat|_	25	app	_	_
28	waren	sein	V	VAFIN	3|Pl|Past|Ind	17	objc	_	_
29	und	und	KON	KON	_	28	kon	_	_
30	mir	ich	PRO	PPER	1|Sg|_|Dat	32	objd	_	_
31	nicht	nicht	PTKNEG	PTKNEG	_	32	adv	_	_
32	helfen	helfen	V	VVINF	_	33	aux	_	_
33	konnten	können	V	VMFIN	_|Pl|Past|Ind	29	cj	_	_
34	!	!	$.	$.	_	0	root	_	_

1	Deshalb	Deshalb	PROAV	PROAV	_	2	pp	_	_
2	bitte	bitten	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	Sie	sie	PRO	PPER	3|_|_|Acc	2	obja	_	_
5	nicht	nicht	PTKNEG	PTKNEG	_	11	adv	_	_
6	nur	nur	ADV	ADV	_	11	adv	_	_
7	,	,	$,	$,	_	0	root	_	_
8	dass	dass	KOUS	KOUS	_	12	konj	_	_
9	meine	meine	ART	PPOSAT	Fem|Nom|Pl	10	det	_	_
10	Fahrkarten	Fahrkarte	N	NN	Fem|Nom|Pl	12	subj	_	_
11	erstattet	erstatten	V	VVPP	_	12	aux	_	_
12	werden	werden	V	VAFIN	3|Pl|Pres|_	2	objc	_	_
13	,	,	$,	$,	_	0	root	_	_
14	sondern	sondern	KON	KON	_	12	kon	_	_
15	auch	auch	ADV	ADV	_	14	cj	_	_
16	,	,	$,	$,	_	0	root	_	_
17	dass	dass	KOUS	KOUS	_	27	konj	_	_
18	ich	ich	PRO	PPER	1|Sg|_|Nom	27	subj	_	_
19	5.000	5.000	CARD	CARD	_	20	attr	_	_
20	€	€	FM	FM	_|_|Pl	27	obja	_	_
21	als	als	KOKOM	KOKOM	_	27	kom	_	_
22	Erstattung	Erstattung	N	NN	Fem|_|Sg	21	cj	_	_
23	für	für	PREP	APPR	Acc	22	pp	_	_
24	diese	diese	ART	PDAT	Fem|Acc|Sg	26	det	_	_
25	schreckliche	schrecklich	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	26	attr	_	_
26	Erfahrung	Erfahrung	N	NN	Fem|Acc|Sg	23	pn	_	_
27	bekomme	bekommen	V	VVFIN	1|Sg|Pres|_	14	cj	_	_
28	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	würde	werden	V	VAFIN	1|Sg|Past|Subj	0	root	_	_
3	mich	ich	PRO	PRF	1|Sg|Acc	4	obja	_	_
4	freuen	freuen	V	VVINF	_	2	aux	_	_
5	,	,	$,	$,	_	0	root	_	_
6	bald	bald	ADV	ADV	_	10	adv	_	_
7	von	von	PREP	APPR	Dat	10	pp	_	_
8	Ihnen	sie	PRO	PPER	3|Pl|_|Dat	7	pn	_	_
9	zu	zu	PTKZU	PTKZU	_	10	part	_	_
10	hören	hören	V	VVINF	_	4	obji	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	0	root	_	_
2	freundlichen	freundlich	ADJA	ADJA	Pos|_|Dat|_|_|	3	attr	_	_
3	Grüßen	Gruß	N	NN	_|Dat|_	1	pn	_	_
4	,	,	$,	$,	_	0	root	_	_
5	Michael	Michael	N	NE	Masc|Dat|Sg	3	app	_	_
6	Meier	Meier	N	NE	_|Dat|Sg	5	app	_	_

