1	Julia	Julia	N	NE	Fem|_|Sg	0	root	_	_
2	Meier	Meier	N	NE	Fem|_|Sg	1	app	_	_
3	Müllergasse	Müllergasse	N	NE	Fem|_|Sg	2	app	_	_
4	123	123	CARD	CARD	_	3	app	_	_
5	54321	54321	CARD	CARD	_	0	root	_	_
6	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
7	X	X	CARD	CARD	_	6	app	_	_
8	Aupairsglobal-Agentur	Aupairsglobal-Agentur	N	NN	Fem|_|Sg	0	root	_	_
9	Bahnhofstr	Bahnhofstr	N	NE	Fem|_|Sg	8	app	_	_
10	.	.	$.	$.	_	0	root	_	_

1	101	101	CARD	CARD	_	0	root	_	_
2	65187	65187	CARD	CARD	_	0	root	_	_
3	Wiesbaden	Wiesbaden	N	NE	Fem|_|Sg	0	root	_	_
4	Stadt	Stadt	N	NN	Fem|_|Sg	3	app	_	_
5	X	X	N	NE	Fem|_|Sg	4	app	_	_
6	,	,	$,	$,	_	0	root	_	_
7	den	die	ART	ART	Def|_|_|_	0	root	_	_
8	19.04.2011	19.04.2011	CARD	CARD	_	0	root	_	_
9	Anfrage	Anfrage	N	NN	Fem|_|Sg	0	root	_	_
10	über	über	PREP	APPR	Acc	9	pp	_	_
11	internationale	international	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	12	attr	_	_
12	Au-pair-Vermittlung	Au-pair-Vermittlung	N	NN	Fem|Acc|Sg	10	pn	_	_
13	/	/	$(	$(	_	0	root	_	_
14	Ihre	ihre	ART	PPOSAT	_|Acc|_	12	kon	_	_
15	Anzeige	Anzeige	N	NN	Fem|_|Sg	9	app	_	_
16	vom	von	PREP	APPRART	Dat	15	pp	_	_
17	18.04.2011	18.04.2011	CARD	CARD	_	16	pn	_	_
18	,	,	$,	$,	_	0	root	_	_
19	online	online	ADV	ADJD	Pos|	0	root	_	_
20	.	.	$.	$.	_	0	root	_	_

1	Sehr	sehr	ADV	ADV	_	2	adv	_	_
2	geehrte	geehrt	ADJA	ADJA	Pos|Fem|_|Pl|St|	3	attr	_	_
3	Damen	Dame	N	NN	Fem|_|Pl	10	vok	_	_
4	und	und	KON	KON	_	3	kon	_	_
5	Herren	Herr	N	NN	Masc|_|_	4	cj	_	_
6	,	,	$,	$,	_	0	root	_	_
7	mit	mit	PREP	APPR	Dat	10	pp	_	_
8	großem	groß	ADJA	ADJA	Pos|Neut|Dat|Sg|St|	9	attr	_	_
9	Interesse	Interesse	N	NN	Neut|Dat|Sg	7	pn	_	_
10	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
11	ich	ich	PRO	PPER	1|Sg|_|Nom	10	subj	_	_
12	Ihre	ihre	ART	PPOSAT	Fem|Acc|Sg	13	det	_	_
13	Online-Anzeige	Online-Anzeige	N	NN	Fem|Acc|Sg	19	obja	_	_
14	über	über	PREP	APPR	Acc	13	pp	_	_
15	die	die	ART	ART	Def|Fem|Acc|Sg	17	det	_	_
16	internationale	international	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	17	attr	_	_
17	Au-pair	Au-pair	N	NN	Fem|Acc|Sg	14	pn	_	_
18	Vermittlung	Vermittlung	N	NN	Fem|Acc|Sg	17	app	_	_
19	gelesen	lesen	V	VVPP	_	10	aux	_	_
20	.	.	$.	$.	_	0	root	_	_

1	Da	Da	KOUS	KOUS	_	11	konj	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	11	subj	_	_
3	mich	ich	PRO	PRF	1|Sg|Acc	11	obja	_	_
4	sehr	sehr	ADV	ADV	_	11	adv	_	_
5	für	für	PREP	APPR	Acc	11	pp	_	_
6	eine	eine	ART	ART	Indef|Fem|Acc|Sg	7	det	_	_
7	Au-pair	Au-pair	N	NN	Fem|Acc|Sg	5	pn	_	_
8	Stelle	Stelle	N	NN	Fem|Acc|Sg	7	app	_	_
9	in	in	PREP	APPR	_	11	pp	_	_
10	Deutschland	Deutschland	N	NE	Neut|_|Sg	9	pn	_	_
11	interessiere	interessieren	V	VVFIN	1|Sg|Pres|_	13	neb	_	_
12	,	,	$,	$,	_	0	root	_	_
13	bitte	bitten	V	VVFIN	1|Sg|Pres|_	0	root	_	_
14	ich	ich	PRO	PPER	1|Sg|_|Nom	13	subj	_	_
15	Sie	sie	PRO	PPER	3|_|_|Acc	13	obja	_	_
16	um	um	PREP	APPR	Acc	13	objp	_	_
17	weitere	weit	ADJA	ADJA	Comp|_|Acc|Pl|St|	18	attr	_	_
18	Informationen	Information	N	NN	_|Acc|Pl	16	pn	_	_
19	,	,	$,	$,	_	0	root	_	_
20	und	und	KON	KON	_	16	kon	_	_
21	zwar	zwar	ADV	ADV	_	20	cj	_	_
22	:	\:	$.	$.	_	0	root	_	_
23	1.	1.	ADJA	ADJA	_|_|_|_|_|	0	root	_	_

1	Auf	auf	PREP	APPR	Acc	4	pp	_	_
2	welche	welche	ART	PWAT	_|Acc|_	3	det	_	_
3	Weise	Weise	N	NN	_|Acc|_	1	pn	_	_
4	werden	werden	V	VAFIN	3|Pl|Pres|_	0	root	_	_
5	die	die	ART	ART	Def|Fem|Nom|Pl	6	det	_	_
6	Aufenthaltsformalitäten	Aufenthaltsformalität	N	NN	Fem|Nom|Pl	4	subj	_	_
7	geregelt	regeln	V	VVPP	_	4	aux	_	_
8	?	?	$.	$.	_	0	root	_	_

1	2.	2.	ADV	ADJD	_	0	root	_	_

1	Wie	Wie	PWAV	PWAV	_	2	adv	_	_
2	gut	gut	ADV	ADJD	Pos|	3	adv	_	_
3	sollte	sollen	V	VMFIN	3|Sg|Past|_	0	root	_	_
4	ein	eine	ART	ART	Indef|Masc|Nom|Sg	7	det	_	_
5	/	/	$(	$(	_	0	root	_	_
6	e	e	N	NN	Masc|Nom|Sg	4	kon	_	_
7	Bewerber	Bewerber	N	NN	Masc|Nom|Sg	3	subj	_	_
8	/	/	$(	$(	_	0	root	_	_
9	in	in	PREP	APPR	Acc	7	kon	_	_
10	Deutsche	deutsch	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	11	attr	_	_
11	Sprache	Sprache	N	NN	Fem|Acc|Sg	9	pn	_	_
12	beherrschen	beherrschen	V	VVINF	_	3	aux	_	_
13	?	?	$.	$.	_	0	root	_	_

1	Wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
2	es	es	PRO	PPER	3|Sg|Neut|Nom	1	subj	_	_
3	getestet	testen	V	VVPP	_	1	aux	_	_
4	?	?	$.	$.	_	0	root	_	_

1	3.	3.	ADV	ADJD	_	0	root	_	_

1	Zum	zu	PREP	APPRART	Dat	8	objp	_	_
2	was	was	PRO	PIS	_|Dat|_	1	pn	_	_
3	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	die	die	ART	ART	Def|Fem|Nom|Sg	7	det	_	_
5	/	/	$(	$(	_	0	root	_	_
6	der	die	ART	ART	Def|Masc|Nom|Sg	4	kon	_	_
7	Au-pair	Au-pair	N	NN	Fem|Nom|Sg	3	subj	_	_
8	verpflichtet	verpflichten	V	VVPP	_	3	aux	_	_
9	und	und	KON	KON	_	0	root	_	_
10	was	was	PRO	PWS	Neut|Acc|Sg	21	obja	_	_
11	darf	dürfen	V	VMFIN	_|Sg|Pres|Ind	9	cj	_	_
12	er	er	PRO	PPER	3|Sg|Masc|Nom	11	subj	_	_
13	/	/	$(	$(	_	0	root	_	_
14	sie	sie	PRO	PPER	3|_|_|Nom	12	kon	_	_
15	sich	sie	PRO	PRF	3|_|Dat	21	objd	_	_
16	im	in	PREP	APPRART	Dat	21	pp	_	_
17	Rahmen	Rahmen	N	NN	_|Dat|_	16	pn	_	_
18	dieser	diese	ART	PDAT	Fem|Gen|Sg	19	det	_	_
19	Beschäftigung	Beschäftigung	N	NN	Fem|Gen|Sg	17	gmod	_	_
20	„	„	FM	FM	Fem|Gen|Sg	19	app	_	_
21	erlauben	erlauben	V	VVINF	_	11	aux	_	_
22	"	"	$(	$(	_	0	root	_	_
23	?	?	$.	$.	_	0	root	_	_

1	Über	über	PREP	APPR	Acc	5	pp	_	_
2	eine	eine	ART	ART	Indef|Fem|Acc|Sg	4	det	_	_
3	schnelle	schnell	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	4	attr	_	_
4	Antwort	Antwort	N	NN	Fem|Acc|Sg	1	pn	_	_
5	würde	werden	V	VAFIN	1|Sg|Past|Subj	0	root	_	_
6	ich	ich	PRO	PPER	1|Sg|_|Nom	5	subj	_	_
7	mich	ich	PRO	PRF	1|Sg|Acc	9	obja	_	_
8	sehr	sehr	ADV	ADV	_	9	adv	_	_
9	freuen	freuen	V	VVINF	_	5	aux	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Im	in	PREP	APPRART	Dat	4	pp	_	_
2	Voraus	Voraus	N	NN	_|Dat|Sg	1	pn	_	_
3	vielen	viele	ART	PIDAT	Masc|_|Sg	4	det	_	_
4	Dank	Dank	N	NN	Masc|_|Sg	0	root	_	_
5	!	!	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	0	root	_	_
2	freundlichen	freundlich	ADJA	ADJA	Pos|_|Dat|_|_|	3	attr	_	_
3	Grüßen	Gruß	N	NN	_|Dat|_	1	pn	_	_
4	,	,	$,	$,	_	0	root	_	_
5	Julia	Julia	N	NE	_|Dat|Sg	3	app	_	_
6	Meier	Meier	N	NE	_|Dat|Sg	5	app	_	_

