1	Au-pair	Au-pair	N	NE	Fem|_|Sg	0	root	_	_
2	Agentur	Agentur	N	NN	Fem|_|Sg	1	app	_	_
3	Schultz	Schultz	N	NE	Masc|_|_	2	app	_	_
4	&	&	KON	KON	_	3	kon	_	_
5	Partner	Partner	N	NN	Masc|_|_	4	cj	_	_
6	den	die	ART	ART	Def|Masc|Acc|Sg	8	det	_	_
7	9.	9.	ADJA	ADJA	_|Masc|Acc|Sg|_|	8	attr	_	_
8	Mai	Mai	N	NN	Masc|Acc|Sg	0	root	_	_
9	2011	2011	CARD	CARD	_	10	attr	_	_
10	Regenstraße	Regenstraß	N	NN	Masc|Acc|Pl	8	app	_	_
11	101	101	CARD	CARD	_	10	app	_	_
12	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
13	X	X	N	NE	Fem|_|Sg	12	app	_	_
14	90151	90151	CARD	CARD	_	13	app	_	_
15	Nürnberg	Nürnberg	N	NE	_|_|Sg	0	root	_	_
16	Maria	Maria	N	NE	_|_|Sg	15	app	_	_
17	Meier	Meier	N	NE	_|_|Sg	16	app	_	_
18	76543	76543	CARD	CARD	_	17	app	_	_
19	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
20	X	X	CARD	CARD	_	19	app	_	_
21	Rückforderung	Rückforderung	N	NN	Fem|_|Sg	0	root	_	_
22	meine	meine	ART	PPOSAT	_|_|_	23	det	_	_
23	Kosten	Kosten	N	NN	_|_|_	0	root	_	_
24	Sehr	sehr	ADV	ADV	_	25	adv	_	_
25	geehrte	geehrt	ADJA	ADJA	Pos|Fem|_|Pl|St|	26	attr	_	_
26	Damen	Dame	N	NN	Fem|_|Pl	23	app	_	_
27	und	und	KON	KON	_	26	kon	_	_
28	Herren	Herr	N	NN	Masc|_|_	27	cj	_	_
29	,	,	$,	$,	_	0	root	_	_
30	vor	vor	PREP	APPR	Dat	33	pp	_	_
31	zwei	zwei	CARD	CARD	_	32	attr	_	_
32	Monaten	Monat	N	NN	Masc|Dat|Pl	30	pn	_	_
33	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
34	ich	ich	PRO	PPER	1|Sg|_|Nom	33	subj	_	_
35	aus	aus	PREP	APPR	Dat	37	pp	_	_
36	Hamburg	Hamburg	N	NE	_|Dat|Sg	35	pn	_	_
37	zurückgekehrt	zurückkehren	V	VVPP	_	33	aux	_	_
38	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	dort	dort	ADV	ADV	_	12	adv	_	_
4	ein	eine	ART	ART	Indef|Neut|Acc|Sg	5	det	_	_
5	Vierteljahr	Vierteljahr	N	NN	Neut|Acc|Sg	12	obja	_	_
6	bei	bei	PREP	APPR	Dat	12	pp	_	_
7	einer	eine	ART	ART	Indef|Fem|_|Sg	8	det	_	_
8	Familie	Familie	N	NN	Neut|Dat|_	6	pn	_	_
9	als	als	KOKOM	KOKOM	_	8	kom	_	_
10	Au-pair	Au-pair	N	NE	_	9	cj	_	_
11	Mädchen	Mädchen	N	NN	Neut|Dat|_	8	app	_	_
12	verbracht	verbringen	V	VVPP	_	2	aux	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Als	Als	KOUS	KOUS	_	8	konj	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	8	subj	_	_
3	Ihre	ihre	ART	PPOSAT	Fem|Acc|Sg	4	det	_	_
4	Anzeige	Anzeige	N	NN	Fem|Acc|Sg	8	obja	_	_
5	in	in	PREP	APPR	Dat	8	pp	_	_
6	der	die	ART	ART	Def|Fem|Dat|Sg	7	det	_	_
7	Zeitung	Zeitung	N	NN	Fem|Dat|Sg	5	pn	_	_
8	las	lesen	V	VVFIN	1|Sg|Past|Ind	10	neb	_	_
9	,	,	$,	$,	_	0	root	_	_
10	war	sein	V	VAFIN	1|Sg|Past|Ind	0	root	_	_
11	ich	ich	PRO	PPER	1|Sg|_|Nom	10	subj	_	_
12	sofort	sofort	ADV	ADV	_	10	adv	_	_
13	begeistert	begeistert	ADV	ADJD	Pos|	10	pred	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	mag	mögen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	kleinen	klein	ADJA	ADJA	Pos|Neut|Acc|Pl|Wk|	4	attr	_	_
4	Kinder	Kind	N	NN	Neut|Acc|Pl	2	obja	_	_
5	sehr	sehr	ADV	ADV	_	2	adv	_	_
6	,	,	$,	$,	_	0	root	_	_
7	deshalb	deshalb	PROAV	PROAV	_	8	pp	_	_
8	habe	haben	V	VAFIN	1|Sg|Pres|_	2	kon	_	_
9	ich	ich	PRO	PPER	1|Sg|_|Nom	8	subj	_	_
10	angemeldet	anmelden	V	VVPP	_	8	aux	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Leider	leider	ADV	ADV	_	2	adv	_	_
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	sehr	sehr	ADV	ADV	_	5	adv	_	_
5	enttäuscht	enttäuschen	V	VVPP	_	2	aux	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Sie	sie	PRO	PPER	3|Pl|_|Nom	2	subj	_	_
2	haben	haben	V	VAFIN	3|Pl|Pres|_	0	root	_	_
3	mir	ich	PRO	PPER	1|Sg|_|Dat	13	objd	_	_
4	zuerst	zuerst	ADV	ADV	_	13	adv	_	_
5	Übernachtung	Übernachtung	N	NN	Fem|Acc|Sg	13	obja	_	_
6	,	,	$,	$,	_	0	root	_	_
7	Fahrt	Fahrt	N	NN	Fem|Acc|Sg	5	kon	_	_
8	in	in	PREP	APPR	_	7	pp	_	_
9	beide	beide	ART	PIDAT	_|_|Pl	10	det	_	_
10	Seite	Seite	N	NN	Fem|_|Sg	8	pn	_	_
11	und	und	KON	KON	_	7	kon	_	_
12	Ernährung	Ernährung	N	NN	Fem|Acc|Sg	11	cj	_	_
13	versprochen	versprechen	V	VVPP	_	2	aux	_	_
14	,	,	$,	$,	_	0	root	_	_
15	was	was	PRO	PRELS	Neut|Nom|Sg	16	subj	_	_
16	steht	stehen	V	VVFIN	3|Sg|Pres|Ind	13	rel	_	_
17	in	in	PREP	APPR	Dat	16	pp	_	_
18	unserem	unsre	ART	PPOSAT	Masc|Dat|Sg	19	det	_	_
19	Vertrag	Vertrag	N	NN	Masc|Dat|Sg	17	pn	_	_
20	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	soll	sollen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	mit	mit	PREP	APPR	Dat	6	pp	_	_
4	der	die	ART	ART	Def|Fem|Dat|Sg	5	det	_	_
5	Gastfamilie	Gastfamilie	N	NN	Fem|Dat|Sg	3	pn	_	_
6	wohnen	wohnen	V	VVINF	_	2	aux	_	_
7	,	,	$,	$,	_	0	root	_	_
8	leider	leider	ADV	ADV	_	9	adv	_	_
9	habe	haben	V	VAFIN	1|Sg|Pres|_	2	kon	_	_
10	ich	ich	PRO	PPER	1|Sg|_|Nom	9	subj	_	_
11	in	in	PREP	APPR	Acc	14	pp	_	_
12	einen	eine	ART	ART	Indef|Masc|Acc|Sg	13	det	_	_
13	Garage	Garage	N	NN	Masc|Acc|Sg	11	pn	_	_
14	gewohnt	wohnen	V	VVPP	_	9	aux	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Sonst	sonst	ADV	ADV	_	2	adv	_	_
2	zwei	zwei	CARD	CARD	_	4	attr	_	_
3	kleine	klein	ADJA	ADJA	Pos|Neut|Nom|Pl|St|	4	attr	_	_
4	Kinder	Kind	N	NN	Neut|Nom|Pl	5	pred	_	_
5	war	sein	V	VAFIN	_|Sg|Past|Ind	0	root	_	_
6	dort	dort	ADV	ADV	_	5	adv	_	_
7	drei	drei	CARD	CARD	_	5	objd	_	_
8	-	-	$(	$(	_	0	root	_	_
9	der	die	ART	ART	Def|_|_|_	10	det	_	_
10	dritte	dritt	ADJA	ADJA	Masc|Nom|Sg	11	subj	_	_
11	ist	sein	V	VAFIN	3|Sg|Pres|Ind	5	kon	_	_
12	17	17	CARD	CARD	_	13	attr	_	_
13	jahre	jahre	N	NN	_|_|Pl	11	obja	_	_
14	alt	alt	ADV	ADJD	Pos|	11	pred	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Dann	dann	ADV	ADV	_	2	adv	_	_
2	muss	müssen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	alles	alle	PRO	PIS	Neut|Nom|Sg	3	app	_	_
5	,	,	$,	$,	_	0	root	_	_
6	wie	wie	KOKOM	KOKOM	_	9	kom	_	_
7	zum	zu	PREP	APPRART	Dat	6	cj	_	_
8	Beispiel	Beispiel	N	NN	Neut|Dat|Sg	7	pn	_	_
9	Buskarten	Buskarte	N	NN	_|Nom|_	4	kon	_	_
10	oder	oder	KON	KON	_	9	kon	_	_
11	Mittagessen	Mittagessen	N	NN	_|Nom|_	10	cj	_	_
12	für	für	PREP	APPR	Acc	15	pp	_	_
13	Familie	Familie	N	NN	Fem|Acc|Sg	12	pn	_	_
14	selbst	selbst	ADV	ADV	_	12	adv	_	_
15	erledigen	erledigen	V	VVINF	_	2	aux	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	_
2	Familie	Familie	N	NN	Fem|Nom|Sg	3	subj	_	_
3	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
4	sehr	sehr	ADV	ADV	_	5	adv	_	_
5	unangenehm	unangenehm	ADV	ADJD	Pos|	3	pred	_	_
6	-	-	$(	$(	_	0	root	_	_
7	Herr	Herr	N	NN	Masc|Nom|Sg	9	subj	_	_
8	Berger	Berger	N	NE	_|Nom|Sg	7	app	_	_
9	hat	haben	V	VAFIN	3|Sg|Pres|Ind	3	kon	_	_
10	ständig	ständig	ADV	ADJD	Pos|	11	adv	_	_
11	geschrien	schreien	V	VVPP	_	9	aux	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Um	Um	KOUI	KOUI	_	4	konj	_	_
2	ehrlich	ehrlich	ADV	ADJD	Pos|	4	pred	_	_
3	zu	zu	PTKZU	PTKZU	_	4	part	_	_
4	sein	sein	V	VAINF	_	0	root	_	_
5	-	-	$(	$(	_	0	root	_	_
6	ich	ich	PRO	PPER	1|Sg|_|Nom	7	subj	_	_
7	erwartete	erwarten	V	VVFIN	1|Sg|Past|_	0	root	_	_
8	ganz	ganz	ADV	ADV	_	9	adv	_	_
9	andere	andere	ADJA	ADJA	_|Fem|Acc|Sg|_	10	attr	_	_
10	Atmosphäre	Atmosphäre	N	NN	Fem|Acc|Sg	7	obja	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Dafür	Dafür	PROAV	PROAV	_	2	pp	_	_
2	hatte	haben	V	VAFIN	1|Sg|Past|Ind	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	keine	keine	ART	PIAT	Fem|Acc|Sg	5	det	_	_
5	Betreuung	Betreuung	N	NN	Fem|Acc|Sg	2	obja	_	_
6	aus	aus	PREP	APPR	Dat	2	pp	_	_
7	Ihre	ihre	ART	PPOSAT	Fem|_|Sg	8	det	_	_
8	Seite	Seite	N	NN	Fem|_|Sg	6	pn	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	musste	müssen	V	VMFIN	1|Sg|Past|Ind	0	root	_	_
3	selbst	selbst	ADV	ADV	_	9	adv	_	_
4	für	für	PREP	APPR	Acc	9	pp	_	_
5	die	die	ART	ART	Def|_|_|_	6	det	_	_
6	Buskarten	Buskarte	N	NN	_|Acc|_	4	pn	_	_
7	und	und	KON	KON	_	6	kon	_	_
8	Ernährungsmitteln	Ernährungsmittel	N	NN	Neut|Dat|Pl	7	cj	_	_
9	zahlen	zahlen	V	VVINF	_	2	aux	_	_
10	-	-	$(	$(	_	0	root	_	_
11	für	für	PREP	APPR	Acc	14	pp	_	_
12	3	3	CARD	CARD	_	13	attr	_	_
13	Monaten	Monat	N	NN	Masc|Dat|Pl	11	pn	_	_
14	das	die	PRO	PDS	Neut|Nom|Sg	15	subj	_	_
15	ist	sein	V	VAFIN	3|Sg|Pres|Ind	2	kon	_	_
16	1000	1000	CARD	CARD	_	17	attr	_	_
17	Euro	Euro	N	NN	_|Nom|Pl	15	pred	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Aus	aus	PREP	APPR	Dat	4	pp	_	_
2	ausgegebenen	ausgegeben	ADJA	ADJA	Pos|Masc|_|Pl|Wk|	3	attr	_	_
3	Gründe	Grund	N	NN	Masc|_|Pl	1	pn	_	_
4	fördere	fördern	V	VVFIN	1|Sg|Pres|_	0	root	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
6	mich	ich	PRO	PRF	1|Sg|Acc	4	obja	_	_
7	Zurückerstattung	Zurückerstattung	N	NN	Fem|_|Sg	0	root	_	_
8	diese	diese	ART	PDAT	_|_|Pl	9	det	_	_
9	Kosten	Kosten	N	NN	_|_|Pl	0	root	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	bitte	bitten	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	Sie	sie	PRO	PPER	3|_|_|Acc	2	obja	_	_
4	zum	zu	PREP	APPRART	Dat	9	objp	_	_
5	geschilderten	geschildert	ADJA	ADJA	Pos|Neut|Dat|Sg|Wk|	6	attr	_	_
6	Problem	Problem	N	NN	Neut|Dat|Sg	4	pn	_	_
7	Stellung	Stellung	N	NN	Fem|Acc|Sg	9	obja	_	_
8	zu	zu	PTKZU	PTKZU	_	9	part	_	_
9	nehmen	nehmen	V	VVINF	_	2	obji	_	_
10	,	,	$,	$,	_	0	root	_	_
11	sonst	sonst	ADV	ADV	_	12	adv	_	_
12	werde	werden	V	VAFIN	1|Sg|Pres|_	2	kon	_	_
13	ich	ich	PRO	PPER	1|Sg|_|Nom	12	subj	_	_
14	gegen	gegen	PREP	APPR	Acc	17	objp	_	_
15	Ihnen	sie	PRO	PPER	3|Pl|_|Dat	14	pn	_	_
16	gerichtlich	gerichtlich	ADV	ADJD	Pos|	17	adv	_	_
17	vorgehen	vorgehen	V	VVINF	_	12	aux	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	0	root	_	_
2	freundlichen	freundlich	ADJA	ADJA	Pos|_|Dat|_|_|	3	attr	_	_
3	Grüßen	Gruß	N	NN	_|Dat|_	1	pn	_	_
4	Maria	Maria	N	NE	_|Dat|Sg	3	app	_	_
5	Meier	Meier	N	NE	_|Dat|Sg	4	app	_	_

