1	Stadt	Stadt	N	NN	Fem|Acc|Sg	0	root	_	_
2	X	X	N	NE	Fem|Acc|Sg	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	den	die	ART	ART	Def|Masc|Acc|Sg	6	det	_	_
5	12.	12.	ADJA	ADJA	_|Masc|Acc|Sg|_|	6	attr	_	_
6	August	August	N	NN	Masc|Acc|Sg	1	app	_	_
7	2011	2011	CARD	CARD	_	6	app	_	_
8	Meier	Meier	N	NE	Fem|_|Sg	0	root	_	_
9	Eva	Eva	N	NE	Fem|_|Sg	8	app	_	_
10	Bahnhofsstraße	Bahnhofsstraße	N	NE	Fem|_|Sg	9	app	_	_
11	123	123	CARD	CARD	_	10	app	_	_
12	12345	12345	CARD	CARD	_	0	root	_	_
13	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
14	X	X	CARD	CARD	_	13	app	_	_
15	Au-pair-Agentur	Au-pair-Agentur	N	NN	Fem|_|Sg	0	root	_	_
16	Schultz	Schultz	N	NE	Masc|_|_	15	app	_	_
17	&	&	KON	KON	_	16	kon	_	_
18	Partner	Partner	N	NN	Masc|_|_	17	cj	_	_
19	Regenstrasse	Regenstraße	N	NE	Fem|_|Sg	18	app	_	_
20	101	101	CARD	CARD	_	19	app	_	_
21	90451	90451	CARD	CARD	_	0	root	_	_
22	Nürnberg	Nürnberg	N	NE	_|_|Sg	0	root	_	_
23	Sehr	sehr	ADV	ADV	_	24	adv	_	_
24	geehrte	geehrt	ADJA	ADJA	Pos|Fem|_|Pl|St|	25	attr	_	_
25	Damen	Dame	N	NN	Fem|_|Pl	22	app	_	_
26	und	und	KON	KON	_	25	kon	_	_
27	Herren	Herr	N	NN	Masc|_|_	26	cj	_	_
28	,	,	$,	$,	_	0	root	_	_
29	mit	mit	PREP	APPR	Dat	31	pp	_	_
30	Interesse	Interesse	N	NN	_|Dat|Sg	29	pn	_	_
31	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
32	ich	ich	PRO	PPER	1|Sg|_|Nom	31	subj	_	_
33	Ihre	ihre	ART	PPOSAT	Fem|Acc|Sg	34	det	_	_
34	Anzeige	Anzeige	N	NN	Fem|Acc|Sg	38	obja	_	_
35	in	in	PREP	APPR	_	38	pp	_	_
36	den	die	ART	ART	Def|_|_|_	37	det	_	_
37	Zeitung	Zeitung	N	NN	_|_|_	35	pn	_	_
38	gelesen	lesen	V	VVPP	_	31	aux	_	_
39	und	und	KON	KON	_	31	kon	_	_
40	ich	ich	PRO	PPER	1|Sg|_|Nom	41	subj	_	_
41	habe	haben	V	VAFIN	1|Sg|Pres|_	39	cj	_	_
42	ein	eine	ART	ART	Indef|Neut|Acc|Sg	43	det	_	_
43	Vierteljahr	Vierteljahr	N	NN	Neut|Acc|Sg	50	obja	_	_
44	bei	bei	PREP	APPR	Dat	50	pp	_	_
45	einer	eine	ART	ART	Indef|Fem|Dat|Sg	46	det	_	_
46	Gastfamilie	Gastfamilie	N	NN	Fem|Dat|Sg	44	pn	_	_
47	in	in	PREP	APPR	_	50	pp	_	_
48	Stadt	Stadt	N	NN	Fem|_|Sg	47	pn	_	_
49	X	X	N	NE	Fem|_|Sg	48	app	_	_
50	verbracht	verbringen	V	VVPP	_	41	aux	_	_
51	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	muss	müssen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	Ihnen	sie	PRO	PPER	3|Pl|_|Dat	4	objd	_	_
4	sagen	sagen	V	VVINF	_	2	aux	_	_
5	,	,	$,	$,	_	0	root	_	_
6	dass	dass	KOUS	KOUS	_	10	konj	_	_
7	ich	ich	PRO	PPER	1|Sg|_|Nom	10	subj	_	_
8	nicht	nicht	PTKNEG	PTKNEG	_	10	adv	_	_
9	zufrieden	zufrieden	ADV	ADJD	Pos|	10	pred	_	_
10	bin	sein	V	VAFIN	1|Sg|Pres|Ind	4	objc	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	suchte	suchen	V	VVFIN	1|Sg|Past|_	0	root	_	_
3	auf	auf	PREP	APPR	Acc	2	pp	_	_
4	einen	eine	ART	ART	Indef|Masc|Acc|Sg	6	det	_	_
5	speziale	speziale	ADJA	ADJA	_	6	attr	_	_
6	Erfährung	Erfährung	N	NN	Masc|Acc|Sg	3	pn	_	_
7	,	,	$,	$,	_	0	root	_	_
8	um	um	KOUI	KOUI	_	11	konj	_	_
9	deutsche	deutsch	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	10	attr	_	_
10	Kultur	Kultur	N	NN	Fem|Acc|Sg	11	obja	_	_
11	kennenzulernen	kennenzulernen	V	VVIZU	_	2	neb	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Leider	leider	ADV	ADV	_	2	adv	_	_
2	muss	müssen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	Ihnen	sie	PRO	PPER	3|Pl|_|Dat	5	objd	_	_
5	sagen	sagen	V	VVINF	_	2	aux	_	_
6	,	,	$,	$,	_	0	root	_	_
7	dass	dass	KOUS	KOUS	_	12	konj	_	_
8	was	was	PRO	PIS	_|Nom|Sg	12	subj	_	_
9	in	in	PREP	APPR	Dat	12	pp	_	_
10	der	die	ART	ART	Def|Fem|Dat|Sg	11	det	_	_
11	Anzeige	Anzeige	N	NN	Fem|Dat|Sg	9	pn	_	_
12	stand	stehen	V	VVFIN	3|Sg|Past|Ind	14	objc	_	_
13	,	,	$,	$,	_	0	root	_	_
14	ist	sein	V	VAFIN	3|Sg|Pres|Ind	2	kon	_	_
15	nicht	nicht	PTKNEG	PTKNEG	_	14	adv	_	_
16	dort	dort	ADV	ADV	_	14	adv	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Zuerst	zuerst	ADV	ADV	_	2	adv	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	die	die	ART	ART	Def|Fem|Nom|Sg	4	det	_	_
4	Gastfamilie	Gastfamilie	N	NN	Fem|Nom|Sg	2	subj	_	_
5	sehr	sehr	ADV	ADV	_	6	adv	_	_
6	unfreudlich	unfreudlich	ADV	ADJD	Pos|	2	pred	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Sie	sie	PRO	PPER	3|Pl|_|Nom	2	subj	_	_
2	sprechen	sprechen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
3	nicht	nicht	PTKNEG	PTKNEG	_	2	adv	_	_
4	mit	mit	PREP	APPR	Dat	2	pp	_	_
5	mir	ich	PRO	PPER	1|Sg|_|Dat	4	pn	_	_
6	und	und	KON	KON	_	2	kon	_	_
7	die	die	ART	ART	Def|Neut|Nom|Pl	8	det	_	_
8	Kinder	Kind	N	NN	Neut|Nom|Pl	9	subj	_	_
9	sind	sein	V	VAFIN	3|Pl|Pres|Ind	6	cj	_	_
10	sehr	sehr	ADV	ADV	_	11	adv	_	_
11	anstrengend	anstrengend	ADV	ADJD	_|_	9	pred	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Zusätzlich	zusätzlich	ADV	ADJD	Pos|	2	adv	_	_
2	haben	haben	V	VAFIN	3|Pl|Pres|_	0	root	_	_
3	sie	sie	PRO	PPER	3|Pl|_|Nom	2	subj	_	_
4	keinen	keine	ART	PIAT	Masc|Acc|Sg	5	det	_	_
5	Computer	Computer	N	NN	Masc|Acc|Sg	2	obja	_	_
6	und	und	KON	KON	_	5	kon	_	_
7	Fernseher	Fernseher	N	NN	Masc|Acc|_	6	cj	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	sehr	sehr	ADV	ADV	_	4	adv	_	_
4	unbequem	unbequem	ADV	ADJD	Pos|	2	pred	_	_
5	und	und	KON	KON	_	0	root	_	_
6	sie	sie	PRO	PPER	3|_|_|Acc	7	obja	_	_
7	lernen	lernen	V	VVINF	_	5	cj	_	_
8	mir	ich	PRO	PPER	1|Sg|_|Dat	0	root	_	_
9	nichts	nichts	PRO	PIS	_	0	root	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Ausserdem	Ausserdem	PROAV	PROAV	_	2	pp	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	die	die	ART	ART	Def|Fem|Nom|Sg	4	det	_	_
4	Schule	Schule	N	NN	Fem|Nom|Sg	6	subj	_	_
5	nicht	nicht	PTKNEG	PTKNEG	_	4	adv	_	_
6	nähe	nähen	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
7	das	die	ART	ART	Def|Neut|_|Sg	8	det	_	_
8	Hause	Haus	N	NN	Neut|Acc|Sg	6	obja	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Denn	denn	KON	KON	_	0	root	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
3	kann	können	V	VMFIN	1|Sg|Pres|Ind	1	cj	_	_
4	nicht	nicht	PTKNEG	PTKNEG	_	8	adv	_	_
5	mit	mit	PREP	APPR	Dat	8	pp	_	_
6	meinen	meine	ART	PPOSAT	_|Dat|_	7	det	_	_
7	Freunden	Freund	N	NN	_|Dat|_	5	pn	_	_
8	treffen	treffen	V	VVINF	_	3	aux	_	_
9	sonst	sonst	ADV	ADV	_	8	adv	_	_
10	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
11	ich	ich	PRO	PPER	1|Sg|_|Nom	10	subj	_	_
12	zu	zu	PTKA	PTKA	_	13	adv	_	_
13	nacht	nacht	ADV	ADJD	_	10	pred	_	_
14	zu	zu	PREP	APPR	Dat	10	pp	_	_
15	Hause	Haus	N	NN	Neut|Dat|Sg	14	pn	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Das	die	PRO	PDS	Neut|Nom|Sg	2	subj	_	_
2	sind	sein	V	VAFIN	_|Pl|Pres|Ind	0	root	_	_
3	die	die	ART	ART	Def|_|Acc|_	4	det	_	_
4	Grunden	Grunden	N	NN	_|Acc|_	6	obja	_	_
5	warum	warum	ADV	ADV	_	4	adv	_	_
6	bitte	bitten	V	VVFIN	1|Sg|Pres|_	0	root	_	_
7	ich	ich	PRO	PPER	1|Sg|_|Nom	6	subj	_	_
8	Sie	sie	PRO	PPER	3|_|_|Nom	13	pred	_	_
9	ein	eine	ART	ART	Indef|_|_|Sg	11	det	_	_
10	neue	neu	ADJA	ADJA	Pos|Neut|Acc|Sg|Wk|	11	attr	_	_
11	Gastfamilie	Gastfamilie	N	NN	Neut|Acc|Sg	13	obja	_	_
12	zu	zu	PTKZU	PTKZU	_	13	part	_	_
13	finden	finden	V	VVINF	_	6	obji	_	_
14	,	,	$,	$,	_	0	root	_	_
15	damit	damit	KOUS	KOUS	_	18	konj	_	_
16	ich	ich	PRO	PPER	1|Sg|_|Nom	18	subj	_	_
17	besser	gut	ADV	ADJD	Comp|	18	pred	_	_
18	fühle	fühlen	V	VVFIN	1|Sg|Pres|_	13	neb	_	_
19	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	warte	warten	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	auf	auf	PREP	APPR	Acc	2	pp	_	_
4	Ihre	ihre	ART	PPOSAT	Fem|Acc|Sg	5	det	_	_
5	Antwort	Antwort	N	NN	Fem|Acc|Sg	3	pn	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	0	root	_	_
2	freundliche	freundlich	ADJA	ADJA	Pos|Neut|_|Sg|Wk|	3	attr	_	_
3	Grüssen	Gruss	N	NN	Neut|_|Sg	1	pn	_	_
4	Eva	Eva	N	NE	_|_|Sg	3	app	_	_
5	Meier	Meier	N	NE	_|_|Sg	4	app	_	_

