1	Katharina	Katharina	N	NE	Masc|_|Sg	0	root	_	_
2	Winkelmann	Winkelmann	N	NE	Masc|_|Sg	1	app	_	_
3	Zentralplatz	Zentralplatz	N	NN	Masc|_|Sg	2	app	_	_
4	1a	1a	N	NE	Masc|_|Sg	3	app	_	_
5	/	/	$(	$(	_	0	root	_	_
6	2	2	CARD	CARD	_	4	kon	_	_
7	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
8	X	X	CARD	CARD	_	7	app	_	_
9	Computer-Spezialist	Computer-Spezialist	N	NN	Masc|_|Sg	0	root	_	_
10	Odenwaldstraße	Odenwaldstraße	N	NE	Fem|_|Sg	9	app	_	_
11	5	5	CARD	CARD	_	13	attr	_	_
12	53119	53119	CARD	CARD	_	13	attr	_	_
13	BONN	BONN	N	NN	Fem|_|Sg	10	app	_	_
14	Bewerbung	Bewerbung	N	NN	Fem|_|Sg	13	app	_	_
15	um	um	PREP	APPR	Acc	14	pp	_	_
16	eine	eine	ART	ART	Indef|Fem|Acc|Sg	17	det	_	_
17	Praktikumstelle	Praktikumstelle	N	NN	Fem|Acc|Sg	15	pn	_	_
18	07.07.2010	07.07.2010	CARD	CARD	_	17	app	_	_
19	Sehr	sehr	ADV	ADV	_	17	adv	_	_
20	geehrte	geehrt	ADJA	ADJA	Pos|Fem|_|Pl|St|	21	attr	_	_
21	Damen	Dame	N	NN	Fem|_|Pl	0	root	_	_
22	und	und	KON	KON	_	21	kon	_	_
23	Herrn	Herrn	N	NN	Fem|_|Pl	22	cj	_	_
24	,	,	$,	$,	_	0	root	_	_
25	mit	mit	PREP	APPR	Dat	29	pp	_	_
26	einem	eine	ART	ART	Indef|_|Dat|Sg	28	det	_	_
27	große	groß	ADJA	ADJA	Pos|_|_|_|_|	28	attr	_	_
28	Interesse	Interesse	N	NN	_|Dat|Sg	25	pn	_	_
29	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
30	ich	ich	PRO	PPER	1|Sg|_|Nom	29	subj	_	_
31	Ihre	ihre	ART	PPOSAT	_|_|_	32	det	_	_
32	Anzeige	Anzeige	N	NN	Masc|Acc|Sg	29	obja	_	_
33	"	"	$(	$(	_	0	root	_	_
34	Vertriebspraktikant	Vertriebspraktikant	N	NN	Masc|Acc|Sg	32	app	_	_
35	m.	m.	N	NE	Masc|Acc|Sg	34	app	_	_
36	/	/	$(	$(	_	0	root	_	_
37	w.	w.	N	NE	Masc|Acc|Sg	35	kon	_	_

1	gesucht	suchen	V	VVPP	_	0	root	_	_
2	ab	ab	PREP	APPR	Dat	1	pp	_	_
3	sofort	sofort	ADV	ADV	_	2	adv	_	_
4	"	"	$(	$(	_	0	root	_	_
5	.	.	$.	$.	_	0	root	_	_

1	in	in	PREP	APPR	_	6	pp	_	_
2	"	"	$(	$(	_	0	root	_	_
3	Der	die	ART	ART	Def|Masc|_|_	4	det	_	_
4	Spiegel	Spiegel	N	NN	Masc|_|_	1	pn	_	_
5	"	"	$(	$(	_	0	root	_	_
6	gelesen	lesen	V	VVPP	_	0	root	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Diese	diese	ART	PDAT	_|_|_	2	det	_	_
2	Jahr	Jahr	N	NN	_|Acc|_	3	zeit	_	_
3	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
5	IT	IT	N	NE	Neut|Acc|Sg	7	obja	_	_
6	Studium	Studium	N	NN	Neut|Acc|Sg	5	app	_	_
7	beschlossen	beschließen	V	VVPP	_	3	aux	_	_
8	und	und	KON	KON	_	3	kon	_	_
9	es	es	PRO	PPER	3|Sg|Neut|Nom	10	subj	_	_
10	ist	sein	V	VAFIN	3|Sg|Pres|Ind	8	cj	_	_
11	meinen	meine	ART	PPOSAT	Masc|Gen|Sg	12	det	_	_
12	Traums	Traum	N	NN	Masc|Gen|Sg	0	root	_	_
13	in	in	PREP	APPR	Dat	19	pp	_	_
14	der	die	ART	ART	Def|Fem|Dat|Sg	15	det	_	_
15	Zukunft	Zukunft	N	NN	Fem|Dat|Sg	13	pn	_	_
16	als	als	KOKOM	KOKOM	_	15	kom	_	_
17	Systemkauffrau	Systemkauffrau	N	NN	Fem|_|Sg	16	cj	_	_
18	zu	zu	PTKZU	PTKZU	_	19	part	_	_
19	arbeiten	arbeiten	V	VVINF	_	0	root	_	_
20	.	.	$.	$.	_	0	root	_	_

1	Während	während	KOUS	KOUS	_	4	konj	_	_
2	meines	meine	ART	PPOSAT	Neut|Gen|Sg	3	det	_	_
3	Studiums	Studium	N	NN	Neut|Gen|Sg	4	objg	_	_
4	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
6	Sonntags	Sonntag	N	NN	Masc|Gen|Sg	0	root	_	_
7	als	als	KOKOM	KOKOM	_	9	kom	_	_
8	Geschäftsleiterin	Geschäftsleiterin	N	NN	Fem|_|Sg	7	cj	_	_
9	gearbeitet	arbeiten	V	VVPP	_	12	neb	_	_
10	,	,	$,	$,	_	0	root	_	_
11	deshalb	deshalb	PROAV	PROAV	_	9	pp	_	_
12	hatte	haben	V	VAFIN	1|Sg|Past|Ind	0	root	_	_
13	ich	ich	PRO	PPER	1|Sg|_|Nom	12	subj	_	_
14	die	die	ART	ART	Def|Fem|Acc|Sg	15	det	_	_
15	Gelegenheit	Gelegenheit	N	NN	Fem|Acc|Sg	25	obja	_	_
16	die	die	ART	ART	Def|Fem|Acc|Sg	17	det	_	_
17	Kommunikationsfähigkeit	Kommunikationsfähigkeit	N	NN	Fem|Acc|Sg	25	obja	_	_
18	mit	mit	PREP	APPR	Dat	25	pp	_	_
19	den	die	ART	ART	Def|_|Dat|Pl	21	det	_	_
20	anderen	anderen	ADJA	ADJA	_|_|Dat|Pl|_	21	attr	_	_
21	Kunden	Kunde	N	NN	_|Dat|Pl	18	pn	_	_
22	und	und	KON	KON	_	21	kon	_	_
23	Leistungbereitschaft	Leistungbereitschaft	N	NN	_|Dat|Sg	22	cj	_	_
24	zu	zu	PTKZU	PTKZU	_	25	part	_	_
25	entwickeln	entwickeln	V	VVINF	_	12	aux	_	_
26	.	.	$.	$.	_	0	root	_	_

1	Außerdem	Außerdem	PROAV	PROAV	_	2	pp	_	_
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	sicher	sicher	ADV	ADJD	Pos|	2	pred	_	_
5	im	in	PREP	APPRART	Dat	2	pp	_	_
6	Umgang	Umgang	N	NN	Masc|Dat|Sg	5	pn	_	_
7	mit	mit	PREP	APPR	Dat	6	pp	_	_
8	dem	die	ART	ART	Def|Masc|Dat|Sg	9	det	_	_
9	Computer	Computer	N	NN	Masc|Dat|Sg	7	pn	_	_
10	und	und	KON	KON	_	9	kon	_	_
11	den	die	ART	ART	Def|_|_|_	13	det	_	_
12	verschiedenen	verschieden	ADJA	ADJA	Pos|_|Dat|Pl|_|	13	attr	_	_
13	Computerprogramme	Computerprogramm	N	NN	_|Dat|Pl	10	cj	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	eine	eine	ART	ART	Indef|Fem|Acc|Sg	5	det	_	_
4	großße	großße	ADV	ADJD	_	5	adv	_	_
5	Interesse	Interesse	N	NN	Fem|Acc|Sg	2	obja	_	_
6	an	an	PREP	APPR	Dat	5	pp	_	_
7	elektronischer	elektronisch	ADJA	ADJA	Pos|Fem|Dat|Sg|St|	8	attr	_	_
8	Datenverarbeitung	Datenverarbeitung	N	NN	Fem|Dat|Sg	6	pn	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
3	sympatisch	sympatisch	N	NE	_|Nom|_	2	pred	_	_
4	und	und	KON	KON	_	0	root	_	_
5	nett	nett	ADV	ADJD	Pos|	4	cj	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	ein	eine	ART	ART	Indef|Neut|Acc|Sg	5	det	_	_
4	offenes	offen	ADJA	ADJA	Pos|Neut|Acc|Sg|St|	5	attr	_	_
5	Wessen	Wessen	N	NN	Neut|Acc|Sg	2	obja	_	_
6	;	;	$.	$.	_	0	root	_	_
7	ich	ich	PRO	PPER	1|Sg|_|Nom	8	subj	_	_
8	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
9	mit	mit	PREP	APPR	Dat	13	pp	_	_
10	die	die	ART	ART	Def|_|_|Pl	12	det	_	_
11	anderen	anderen	ADJA	ADJA	_|_|_|Pl|_	12	attr	_	_
12	Leute	Leute	N	NN	_|_|Pl	9	pn	_	_
13	arbeiten	arbeiten	V	VVINF	_	8	aux	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Meine	meine	ART	PPOSAT	_|Nom|Pl	2	det	_	_
2	Vorteile	Vorteil	N	NN	_|Nom|Pl	3	subj	_	_
3	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
4	auch	auch	ADV	ADV	_	3	adv	_	_
5	:	\:	$.	$.	_	0	root	_	_
6	Pünktlichkeit	Pünktlichkeit	N	NN	Fem|_|Sg	0	root	_	_
7	,	,	$,	$,	_	0	root	_	_
8	Flexibilität	Flexibilität	N	NN	Fem|_|Sg	6	kon	_	_
9	und	und	KON	KON	_	8	kon	_	_
10	Mobilität	Mobilität	N	NN	Fem|_|Sg	9	cj	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Während	während	KOUS	KOUS	_	0	root	_	_
2	dies	dies	PRO	PDS	Neut|_|Sg	0	root	_	_
3	Praktikums	Praktikum	N	NN	Neut|Gen|Sg	8	objg	_	_
4	in	in	PREP	APPR	Dat	3	pp	_	_
5	der	die	ART	ART	Def|Fem|Dat|Sg	6	det	_	_
6	Computer-Spezialist	Computer-Spezialist	N	NN	Fem|Dat|Sg	4	pn	_	_
7	Firma	Firma	N	NN	Fem|Dat|Sg	6	app	_	_
8	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
9	ich	ich	PRO	PPER	1|Sg|_|Nom	8	subj	_	_
10	die	die	ART	ART	Def|_|Acc|Pl	12	det	_	_
11	weiteren	weit	ADJA	ADJA	Comp|_|Acc|Pl|Wk|	12	attr	_	_
12	Computerfechigkeiten	Computerfechigkeiten	N	NN	_|Acc|Pl	8	obja	_	_
13	entwickeln	entwickeln	V	VVINF	_	0	root	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	könnte	können	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	sofort	sofort	ADV	ADV	_	4	adv	_	_
4	beginnen	beginnen	V	VVINF	_	2	aux	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Zusammenfassung	Zusammenfassung	N	NN	Fem|Dat|Sg	2	objd	_	_
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	sicher	sicher	ADV	ADJD	Pos|	2	pred	_	_
5	,	,	$,	$,	_	0	root	_	_
6	dass	dass	KOUS	KOUS	_	11	konj	_	_
7	ich	ich	PRO	PPER	1|Sg|_|Nom	11	subj	_	_
8	ein	eine	ART	ART	Indef|_|_|Sg	10	det	_	_
9	guten	gut	ADJA	ADJA	Pos|_|_|_|_|	10	attr	_	_
10	Praktikant	Praktikant	N	NN	_|Nom|Sg	11	pred	_	_
11	wäre	sein	V	VAFIN	1|Sg|Past|Subj	2	objc	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	hoffe	hoffen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	dass	dass	KOUS	KOUS	_	0	root	_	_
5	meines	meine	ART	PPOSAT	_|Gen|Sg	0	root	_	_
6	Profil	Profil	N	NN	Neut|Nom|Sg	8	subj	_	_
7	Ihnen	sie	PRO	PPER	3|Pl|_|Dat	8	objd	_	_
8	entspricht	entsprechen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Füer	Füer	N	NE	_	0	root	_	_
2	Ihre	ihre	ART	PPOSAT	Fem|Acc|Sg	3	det	_	_
3	Rückantwort	Rückantwort	N	NN	Fem|Acc|Sg	7	obja	_	_
4	würde	werden	V	VAFIN	1|Sg|Past|Subj	0	root	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
6	mich	ich	PRO	PRF	1|Sg|Acc	7	obja	_	_
7	freuen	freuen	V	VVINF	_	4	aux	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	0	root	_	_
2	freundlichen	freundlich	ADJA	ADJA	Pos|_|Dat|_|_|	3	attr	_	_
3	Grüßen	Gruß	N	NN	_|Dat|_	1	pn	_	_
4	Katharina	Katharina	N	NE	Fem|Dat|Sg	3	app	_	_
5	Winkelmann	Winkelmann	N	NE	Fem|Dat|Sg	4	app	_	_
6	Anlage	Anlage	N	NN	Fem|Dat|Sg	5	app	_	_
7	:	\:	$.	$.	_	0	root	_	_
8	Zeugnisse	Zeugnis	N	NN	Masc|_|Sg	0	root	_	_
9	Lebenslauf	Lebenslauf	N	NN	Masc|_|Sg	8	app	_	_

