1	Michael	Michael	N	NE	_|_|Sg	0	root	_	_
2	Meier	Meier	N	NE	_|_|Sg	1	app	_	_
3	2011	2011	CARD	CARD	_	2	app	_	_
4	,	,	$,	$,	_	0	root	_	_
5	October	October	N	NE	_|_|Sg	2	app	_	_
6	8	8	CARD	CARD	_	5	app	_	_
7	,	,	$,	$,	_	0	root	_	_
8	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
9	X	X	CARD	CARD	_	8	app	_	_
10	Müllergasse	Müllergasse	N	NN	Fem|_|Sg	0	root	_	_
11	12	12	CARD	CARD	_	10	app	_	_
12	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
13	X	X	CARD	CARD	_	12	app	_	_
14	,	,	$,	$,	_	0	root	_	_
15	Bulgarien	Bulgarien	N	NE	Neut|_|Sg	12	kon	_	_
16	,	,	$,	$,	_	0	root	_	_
17	4321	4321	CARD	CARD	_	18	attr	_	_
18	Aupairsglobal	Aupairsglobal	N	NN	_|_|Pl	12	app	_	_
19	Bahnhofstr	Bahnhofstr	N	NE	_|_|Pl	18	app	_	_
20	.	.	$.	$.	_	0	root	_	_

1	101	101	CARD	CARD	_	0	root	_	_
2	Wiesbaden	Wiesbaden	N	NE	Neut|_|Sg	0	root	_	_
3	0611	0611	CARD	CARD	_	8	attr	_	_
4	/	/	$(	$(	_	0	root	_	_
5	9988776	9988776	CARD	CARD	_	3	kon	_	_
6	Sehr	sehr	ADV	ADV	_	7	adv	_	_
7	geehrte	geehrt	ADJA	ADJA	Pos|Fem|_|Pl|St|	8	attr	_	_
8	Damen	Dame	N	NN	Fem|_|Pl	0	root	_	_
9	und	und	KON	KON	_	8	kon	_	_
10	Herren	Herr	N	NN	Masc|_|_	9	cj	_	_
11	Ich	ich	PRO	PPER	1|Sg|_|Nom	12	subj	_	_
12	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
13	Ihre	ihre	ART	PPOSAT	Fem|Acc|Sg	14	det	_	_
14	Anzeige	Anzeige	N	NN	Fem|Acc|Sg	20	obja	_	_
15	fur	fur	N	NE	_|Acc|_	14	app	_	_
16	Au-pair	Au-pair	N	NE	_|Acc|_	15	app	_	_
17	Stellen	Stelle	N	NN	_|Acc|_	16	app	_	_
18	in	in	PREP	APPR	_	20	pp	_	_
19	Deutschland	Deutschland	N	NE	Neut|_|Sg	18	pn	_	_
20	gelesen	lesen	V	VVPP	_	12	aux	_	_
21	und	und	KON	KON	_	12	kon	_	_
22	interessiere	interessieren	V	VVFIN	_|Sg|Pres|_	21	cj	_	_
23	mich	ich	PRO	PRF	1|Sg|Acc	22	obja	_	_
24	für	für	PREP	APPR	Acc	22	pp	_	_
25	eine	eine	ART	ART	Indef|Fem|Acc|Sg	27	det	_	_
26	zukünftige	zukünftig	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	27	attr	_	_
27	Bewerbung	Bewerbung	N	NN	Fem|Acc|Sg	24	pn	_	_
28	Möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
29	ich	ich	PRO	PPER	1|Sg|_|Nom	28	subj	_	_
30	aber	aber	ADV	ADV	_	28	adv	_	_
31	zuerst	zuerst	ADV	ADV	_	28	adv	_	_
32	ein	eine	ART	ART	Indef|Neut|Acc|Sg	34	det	_	_
33	weitere	weit	ADJA	ADJA	Comp|Neut|Acc|Sg|Wk|	34	attr	_	_
34	Information	Information	N	NN	Neut|Acc|Sg	28	obja	_	_
35	haben-	haben-	TRUNC	TRUNC	_	0	root	_	_
36	ausfürliches	ausfürlich	ADJA	ADJA	Pos|Neut|Nom|Sg|St|	37	attr	_	_
37	Info	Info	N	NN	Neut|Nom|Sg	38	subj	_	_
38	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
39	mir	ich	PRO	PPER	1|Sg|_|Dat	40	objd	_	_
40	helfen	helfen	V	VVINF	_	38	aux	_	_
41	Nach	nach	PREP	APPR	Dat	53	pp	_	_
42	meinem	meine	ART	PPOSAT	Masc|Dat|Sg	43	det	_	_
43	Schulabschluss	Schulabschluss	N	NN	Masc|Dat|Sg	41	pn	_	_
44	mit	mit	PREP	APPR	Dat	43	pp	_	_
45	sehr	sehr	ADV	ADV	_	46	adv	_	_
46	guten	gut	ADJA	ADJA	Pos|_|Dat|_|_|	47	attr	_	_
47	Noten	Note	N	NN	_|Dat|_	44	pn	_	_
48	(	(	$(	$(	_	0	root	_	_
49	an	an	PREP	APPR	Dat	47	pp	_	_
50	Englischen	englisch	ADJA	ADJA	Pos|Neut|Dat|Sg|Wk|	51	attr	_	_
51	Gymnasium	Gymnasium	N	NN	Neut|Dat|Sg	49	pn	_	_
52	)	)	$(	$(	_	0	root	_	_
53	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
54	ich	ich	PRO	PPER	1|Sg|_|Nom	53	subj	_	_
55	begonnen	beginnen	V	VVPP	_	53	aux	_	_
56	Kommunikationswissenschaften	Kommunikationswissenschaft	N	NN	Fem|Acc|Pl	58	obja	_	_
57	zu	zu	PTKZU	PTKZU	_	58	part	_	_
58	studieren	studieren	V	VVINF	_	55	obji	_	_
59	mit	mit	PREP	APPR	Dat	0	root	_	_
60	dem	die	ART	ART	Def|Masc|Dat|Sg	61	det	_	_
61	Schwerpunkt	Schwerpunkt	N	NN	Masc|Dat|Sg	59	pn	_	_
62	Neuen	neu	ADJA	ADJA	Pos|_|Dat|Pl|_|	63	attr	_	_
63	Medien	Media	N	NN	_|Dat|Pl	61	app	_	_
64	.	.	$.	$.	_	0	root	_	_

1	und	und	KON	KON	_	0	root	_	_
2	möche	möche	TRUNC	TRUNC	_	0	root	_	_
3	in	in	PREP	APPR	_	5	pp	_	_
4	EU	EU	N	NE	_|_|_	3	pn	_	_
5	arbeiten	arbeiten	V	VVFIN	_|Pl|Pres|_	0	root	_	_
6	Aufgrund	aufgrund	PREP	APPR	_	10	pp	_	_
7	der	die	ART	ART	Def|_|_|_	8	det	_	_
8	EU	EU	N	NE	_|_|_	6	pn	_	_
9	Entrett	Entrett	N	NE	_|_|_	8	app	_	_
10	können	können	V	VMFIN	1|Pl|Pres|_	0	root	_	_
11	wir	wir	PRO	PPER	1|Pl|_|Nom	10	subj	_	_
12	in	in	PREP	APPR	_	16	pp	_	_
13	Deutschland	Deutschland	N	NE	Neut|_|Sg	12	pn	_	_
14	ohne	ohne	PREP	APPR	Acc	16	pp	_	_
15	Visum	Visum	N	NN	Neut|Acc|Sg	14	pn	_	_
16	arbeiten	arbeiten	V	VVINF	_	10	aux	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	fragen	fragen	V	VVINF	_	2	aux	_	_
4	-	-	$(	$(	_	0	root	_	_
5	Wieviel	Wieviel	PRO	PWS	_|_|_	6	obja	_	_
6	dauert	dauern	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
7	die	die	ART	ART	Def|Fem|Nom|Sg	8	det	_	_
8	Vermittlung	Vermittlung	N	NN	Fem|Nom|Sg	6	subj	_	_
9	und	und	KON	KON	_	6	kon	_	_
10	ob	ob	ADV	ADV	_	11	adv	_	_
11	brauche	brauchen	V	VVFIN	1|Sg|Pres|_	9	cj	_	_
12	ich	ich	PRO	PPER	1|Sg|_|Nom	11	subj	_	_
13	Legaliesierung	Legaliesierung	N	NN	_|_|_	11	obja	_	_
14	der	die	ART	ART	Def|Neut|Gen|Pl	15	det	_	_
15	Diplome	Diplom	N	NN	Neut|Gen|Pl	13	gmod	_	_
16	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	darf	dürfen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	betonen	betonen	V	VVINF	_	2	aux	_	_
4	,	,	$,	$,	_	0	root	_	_
5	dass	dass	KOUS	KOUS	_	7	konj	_	_
6	ich	ich	PRO	PPER	1|Sg|_|Nom	7	subj	_	_
7	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	3	objc	_	_
8	einer	eine	ART	ART	Indef|Fem|_|Sg	10	det	_	_
9	deutschstämmige	deutschstämmig	ADJA	ADJA	Pos|_|_|_|_|	10	attr	_	_
10	Familie	Familie	N	NN	Fem|Dat|Sg	7	objd	_	_
11	becuchen	becuchen	N	NE	Fem|Dat|Sg	10	app	_	_
12	um	um	PREP	APPR	_	7	pp	_	_
13	zu	zu	PREP	APPR	Dat	12	pp	_	_
14	meine	meine	ART	PPOSAT	Fem|_|Pl	15	det	_	_
15	Sprachkenntnisse	Sprachkenntnis	N	NN	Fem|_|Pl	13	pn	_	_
16	weiter	weiter	ADV	ADV	_	18	adv	_	_
17	zu	zu	PTKZU	PTKZU	_	18	part	_	_
18	verbessern	verbessern	V	VVINF	_	7	obji	_	_
19	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	verfüge	verfügen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	über	über	PREP	APPR	_	2	objp	_	_
4	gut	gut	ADV	ADJD	Pos|	5	adv	_	_
5	mündlich	mündlich	ADV	ADJD	Pos|	8	adv	_	_
6	und	und	KON	KON	_	5	kon	_	_
7	schriftlich	schriftlich	ADV	ADJD	Pos|	6	cj	_	_
8	Äußerung	Äußerung	N	NN	Fem|_|Sg	3	pn	_	_
9	auf	auf	PREP	APPR	_	3	kon	_	_
10	Deutsch	Deutsch	N	NN	Neut|_|Sg	9	pn	_	_
11	,	,	$,	$,	_	0	root	_	_
12	aber	aber	KON	KON	_	2	kon	_	_
13	gehe	gehen	V	VVFIN	1|Sg|Pres|_	12	cj	_	_
14	ich	ich	PRO	PPER	1|Sg|_|Nom	13	subj	_	_
15	nicht	nicht	PTKNEG	PTKNEG	_	13	adv	_	_
16	in	in	PREP	APPR	Acc	13	objp	_	_
17	auslandstämmige	auslandstämmig	ADJA	ADJA	Pos|Fem|Acc|Pl|St|	18	attr	_	_
18	Familien	Familie	N	NN	Fem|Acc|Pl	16	pn	_	_
19	.	.	$.	$.	_	0	root	_	_

1	Können	können	V	VMFIN	3|Pl|Pres|_	0	root	_	_
2	Sie	sie	PRO	PPER	3|Pl|_|Nom	1	subj	_	_
3	bitte	bitte	ITJ	ITJ	_	0	root	_	_
4	umfassende	umfassend	ADJA	ADJA	Pos|Fem|Acc|Pl|St|_	5	attr	_	_
5	Unterlagen	Unterlage	N	NN	Fem|Acc|Pl	11	obja	_	_
6	über	über	PREP	APPR	Acc	5	pp	_	_
7	Arbeitszeiten	Arbeitszeit	N	NN	Fem|Acc|Pl	6	pn	_	_
8	und	und	KON	KON	_	7	kon	_	_
9	zukünftige	zukünftig	ADJA	ADJA	Pos|_|Acc|_|_|	10	attr	_	_
10	Verpflichtungen	Verpflichtung	N	NN	_|Acc|_	8	cj	_	_
11	schicken	schicken	V	VVINF	_	1	aux	_	_
12	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	kann	können	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	viele	viele	ART	PIDAT	Fem|Acc|Sg	4	det	_	_
4	Arbeit	Arbeit	N	NN	Fem|Acc|Sg	5	obja	_	_
5	machen	machen	V	VVINF	_	2	aux	_	_
6	und	und	KON	KON	_	2	kon	_	_
7	mit	mit	PREP	APPR	Dat	10	pp	_	_
8	den	die	ART	ART	Def|_|_|_	9	det	_	_
9	Kinder	Kind	N	NN	_|Dat|Pl	7	pn	_	_
10	spiele	spielen	V	VVFIN	1|Sg|Pres|_	6	cj	_	_
11	ich	ich	PRO	PPER	1|Sg|_|Nom	10	subj	_	_
12	gern	gern	ADV	ADV	_	10	adv	_	_
13	,	,	$,	$,	_	0	root	_	_
14	da	da	ADV	ADV	_	15	adv	_	_
15	brauche	brauchen	V	VVFIN	1|Sg|Pres|_	10	kon	_	_
16	ich	ich	PRO	PPER	1|Sg|_|Nom	15	subj	_	_
17	wenige	wenige	ART	PIDAT	Fem|Acc|Sg	18	det	_	_
18	Freizeit	Freizeit	N	NN	Fem|Acc|Sg	15	obja	_	_
19	-	-	$(	$(	_	0	root	_	_
20	zum	zu	PREP	APPRART	Dat	15	pp	_	_
21	Beispiel	Beispiel	N	NN	Neut|Dat|Sg	20	pn	_	_
22	vonn	vonn	ADJA	ADJA	_	23	attr	_	_
23	Sammstagnachmitag	Sammstagnachmitag	N	NN	Neut|Dat|Sg	21	app	_	_
24	bis	bis	PREP	APPR	Acc	23	pp	_	_
25	zum	zu	PREP	APPRART	Dat	24	pp	_	_
26	Montagmorgen	Montagmorgen	N	NN	_|Dat|_	25	pn	_	_
27	.	.	$.	$.	_	0	root	_	_

1	Wegen	wegen	PREP	APPR	_	4	pp	_	_
2	diese	diese	ART	PDAT	_|_|_	3	det	_	_
3	Jahr	Jahr	N	NN	_|_|_	1	pn	_	_
4	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
6	zwei	zwei	CARD	CARD	_	9	attr	_	_
7	oder	oder	KON	KON	_	6	kon	_	_
8	drei	drei	CARD	CARD	_	7	cj	_	_
9	Mal	Mal	N	NN	Neut|Acc|Pl	15	zeit	_	_
10	meine	meine	ART	PPOSAT	Fem|Acc|Sg	11	det	_	_
11	Familie	Familie	N	NN	Fem|Acc|Sg	15	obja	_	_
12	in	in	PREP	APPR	_	15	pp	_	_
13	Heimat	Heimat	N	NN	Fem|_|Sg	12	pn	_	_
14	auch	auch	ADV	ADV	_	15	adv	_	_
15	besuchen	besuchen	V	VVINF	_	4	aux	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Für	für	PREP	APPR	Acc	5	pp	_	_
2	eine	eine	ART	ART	Indef|Fem|Acc|Sg	4	det	_	_
3	personal	personal	ADJA	ADJA	_|Fem|Acc|Sg|_	4	attr	_	_
4	Einladung	Einladung	N	NN	Fem|Acc|Sg	1	pn	_	_
5	würde	werden	V	VAFIN	1|Sg|Past|Subj	0	root	_	_
6	ich	ich	PRO	PPER	1|Sg|_|Nom	5	subj	_	_
7	mich	ich	PRO	PRF	1|Sg|Acc	9	obja	_	_
8	sehr	sehr	ADV	ADV	_	9	adv	_	_
9	freuen	freuen	V	VVINF	_	5	aux	_	_
10	und	und	KON	KON	_	5	kon	_	_
11	für	für	PREP	APPR	Acc	14	pp	_	_
12	weitere	weit	ADJA	ADJA	Comp|_|Acc|_|_|	13	attr	_	_
13	Fragen	Frage	N	NN	_|Acc|_	11	pn	_	_
14	stehe	stehen	V	VVFIN	1|Sg|Pres|_	10	cj	_	_
15	ich	ich	PRO	PPER	1|Sg|_|Nom	14	subj	_	_
16	immer	immer	ADV	ADV	_	14	adv	_	_
17	über	über	PREP	APPR	_	14	pp	_	_
18	Verfügung	Verfügung	N	NN	Fem|_|Sg	17	pn	_	_
19	Michael	Michael	N	NE	_|_|Sg	18	app	_	_
20	Meier	Meier	N	NE	_|_|Sg	19	app	_	_

