1	Julia	Julia	N	NE	Fem|_|Sg	0	root	_	_
2	Müller	Müller	N	NE	Fem|_|Sg	1	app	_	_
3	Bahnhofsstraße	Bahnhofsstraße	N	NE	Fem|_|Sg	2	app	_	_
4	12	12	CARD	CARD	_	3	app	_	_
5	12-234	12-234	ADJA	ADJA	_|Fem|_|Sg|_	6	attr	_	_
6	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
7	X	X	CARD	CARD	_	6	app	_	_
8	Computer-Spezialist	Computer-Spezialist	N	NN	Masc|_|Sg	0	root	_	_
9	Odenwaldstraße	Odenwaldstraße	N	NE	Fem|_|Sg	8	app	_	_
10	5	5	CARD	CARD	_	9	app	_	_
11	52119	52119	CARD	CARD	_	0	root	_	_
12	Bonn	Bonn	N	NE	Fem|_|Sg	0	root	_	_
13	Stadt	Stadt	N	NN	Fem|_|Sg	12	app	_	_
14	Y	Y	N	NE	Fem|_|Sg	13	app	_	_
15	,	,	$,	$,	_	0	root	_	_
16	den	die	ART	ART	Def|_|_|_	0	root	_	_
17	07.03.2010	07.03.2010	CARD	CARD	_	0	root	_	_
18	Bewerbung	Bewerbung	N	NN	Fem|_|Sg	0	root	_	_
19	um	um	PREP	APPR	Acc	18	pp	_	_
20	ein	eine	ART	ART	Indef|Neut|Acc|Sg	21	det	_	_
21	Praktikum	Praktikum	N	NN	Neut|Acc|Sg	19	pn	_	_
22	Sehr	sehr	ADV	ADV	_	23	adv	_	_
23	geehrte	geehrt	ADJA	ADJA	Pos|Fem|Acc|Pl|St|	24	attr	_	_
24	Damen	Dame	N	NN	Fem|Acc|Pl	21	app	_	_
25	und	und	KON	KON	_	24	kon	_	_
26	Herren	Herr	N	NN	Masc|Acc|_	25	cj	_	_
27	,	,	$,	$,	_	0	root	_	_
28	Ich	ich	PRO	PPER	1|Sg|_|Nom	29	subj	_	_
29	studiere	studieren	V	VVFIN	1|Sg|Pres|_	0	root	_	_
30	im	in	PREP	APPRART	Dat	29	pp	_	_
31	9.	9.	ADJA	ADJA	_|_|Dat|_|_|	30	pn	_	_

1	Semester	Semester	ADJA	ADJA	Pos|Neut|_|Sg|_|	2	attr	_	_
2	Verwalten	Verwalten	N	NN	Neut|_|Sg	0	root	_	_
3	und	und	KON	KON	_	2	kon	_	_
4	Organisation	Organisation	N	NN	Fem|_|Sg	3	cj	_	_
5	an	an	PREP	APPR	Dat	2	pp	_	_
6	der	die	ART	ART	Def|Fem|Dat|Sg	7	det	_	_
7	Schlesichen	Schlesichen	N	NN	Fem|Dat|Sg	5	pn	_	_
8	Universität	Universität	N	NN	Fem|Dat|Sg	7	app	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Um	Um	KOUI	KOUI	_	4	konj	_	_
2	mein	meine	ART	PPOSAT	Neut|Acc|Sg	3	det	_	_
3	Studium	Studium	N	NN	Neut|Acc|Sg	4	obja	_	_
4	abzuschließen	abschließen	V	VVIZU	_	6	neb	_	_
5	,	,	$,	$,	_	0	root	_	_
6	muss	müssen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
7	ich	ich	PRO	PPER	1|Sg|_|Nom	6	subj	_	_
8	ein	eine	ART	ART	Indef|Neut|Acc|Sg	10	det	_	_
9	monatliches	monatlich	ADJA	ADJA	Pos|Neut|Acc|Sg|St|	10	attr	_	_
10	Praktikum	Praktikum	N	NN	Neut|Acc|Sg	11	obja	_	_
11	machen	machen	V	VVINF	_	6	aux	_	_
12	und	und	KON	KON	_	6	kon	_	_
13	möchte	mögen	V	VMFIN	_|Sg|Past|Subj	12	cj	_	_
14	mich	ich	PRO	PRF	1|Sg|Acc	20	obja	_	_
15	als	als	KOKOM	KOKOM	_	20	kom	_	_
16	Praktikantin	Praktikantin	N	NN	Fem|_|Sg	15	cj	_	_
17	bei	bei	PREP	APPR	Dat	20	pp	_	_
18	Ihner	Ihner	ADJA	ADJA	Pos|Fem|Dat|Sg|_|	19	attr	_	_
19	Firma	Firma	N	NN	Fem|Dat|Sg	17	pn	_	_
20	bewerben	bewerben	V	VVINF	_	13	aux	_	_
21	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	gute	gut	ADJA	ADJA	Pos|Fem|Acc|Pl|St|	4	attr	_	_
4	Kommunikationsfähigkeiten	Kommunikationsfähigkeit	N	NN	Fem|Acc|Pl	2	obja	_	_
5	und	und	KON	KON	_	4	kon	_	_
6	Organisationstalent	Organisationstalent	N	NN	Neut|Acc|Sg	5	cj	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Während	während	PREP	APPR	Gen	4	pp	_	_
2	des	die	ART	ART	Def|Neut|Gen|Sg	3	det	_	_
3	Studiums	Studium	N	NN	Neut|Gen|Sg	1	pn	_	_
4	sammelte	sammeln	V	VVFIN	1|Sg|Past|_	0	root	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
6	Erfahrung	Erfahrung	N	NN	Fem|Acc|Sg	4	obja	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|Neut|Acc|Pl	4	det	_	_
2	letzten	letzte	ADJA	ADJA	Pos|Neut|Acc|Pl|Wk|	4	attr	_	_
3	zwei	zwei	CARD	CARD	_	4	attr	_	_
4	Jahre	Jahr	N	NN	Neut|Acc|Pl	5	zeit	_	_
5	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
6	ich	ich	PRO	PPER	1|Sg|_|Nom	5	subj	_	_
7	als	als	KOKOM	KOKOM	_	11	kom	_	_
8	Personalassistentin	Personalassistentin	N	NN	Fem|_|Sg	7	cj	_	_
9	des	die	ART	ART	Def|_|Gen|Sg	10	det	_	_
10	Kaufmans	Kaufmans	N	NN	_|Gen|Sg	8	gmod	_	_
11	gearbeitet	arbeiten	V	VVPP	_	5	aux	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	Erfahrung	Erfahrung	N	NN	Fem|Acc|Sg	2	obja	_	_
4	mit	mit	PREP	APPR	Dat	3	pp	_	_
5	der	die	ART	ART	Def|Fem|Dat|Sg	6	det	_	_
6	Arbeit	Arbeit	N	NN	Fem|Dat|Sg	4	pn	_	_
7	mit	mit	PREP	APPR	Dat	2	pp	_	_
8	Kunden	Kunde	N	NN	_|Dat|_	7	pn	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
3	eine	eine	ART	ART	Indef|Fem|Nom|Sg	7	det	_	_
4	ehrgeizige	ehrgeizig	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	7	attr	_	_
5	und	und	KON	KON	_	4	kon	_	_
6	junge	jung	ADJA	ADJA	Pos|_|Nom|_|_|	5	cj	_	_
7	Person	Person	N	NN	Fem|Nom|Sg	2	pred	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	arbeite	arbeiten	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	gern	gern	ADV	ADV	_	2	adv	_	_
4	sowohl	sowohl	KON	KON	_	5	kon	_	_
5	selbständig	selbständig	ADV	ADJD	Pos|	2	adv	_	_
6	als	als	KOKOM	KOKOM	_	5	kon	_	_
7	auch	auch	ADV	ADV	Dat	6	cj	_	_
8	im	in	PREP	APPRART	Dat	7	kon	_	_
9	Team	Team	N	NN	Neut|Dat|Sg	8	pn	_	_
10	Ich	ich	PRO	PPER	1|Sg|_|Nom	11	subj	_	_
11	habe	haben	V	VAFIN	1|Sg|Pres|_	2	s	_	_
12	mich	ich	PRO	PRF	1|Sg|Acc	11	obja	_	_
13	immer	immer	ADV	ADV	_	11	adv	_	_
14	für	für	PREP	APPR	Acc	11	pp	_	_
15	Informatik	Informatik	N	NN	Fem|Acc|Sg	14	pn	_	_
16	und	und	KON	KON	_	15	kon	_	_
17	alles	alle	PRO	PIS	Neut|Acc|Sg	16	cj	_	_
18	,	,	$,	$,	_	0	root	_	_
19	was	was	PRO	PRELS	Neut|Nom|Sg	24	subj	_	_
20	mit	mit	PREP	APPR	Dat	23	objp	_	_
21	den	die	ART	ART	Def|Masc|Acc|Sg	22	det	_	_
22	Computer	Computer	N	NN	Masc|Acc|Sg	20	pn	_	_
23	verbunden	verbinden	V	VVPP	_	24	aux	_	_
24	ist	sein	V	VAFIN	3|Sg|Pres|Ind	17	rel	_	_
25	,	,	$,	$,	_	0	root	_	_
26	interessiert	interessieren	V	VVPP	_	0	root	_	_
27	.	.	$.	$.	_	0	root	_	_

1	Meine	meine	ART	PPOSAT	Fem|Acc|Pl	2	det	_	_
2	Tätigkeiten	Tätigkeit	N	NN	Fem|Acc|Pl	6	obja	_	_
3	könnte	können	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
5	sofort	sofort	ADV	ADV	_	6	adv	_	_
6	anfangen	anfangen	V	VVINF	_	3	aux	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Den	die	ART	ART	Def|Fem|Dat|Pl	3	det	_	_
2	Beschriebenen	beschrieben	ADJA	ADJA	Pos|Fem|Dat|Pl|_|	3	attr	_	_
3	Anforderungen	Anforderung	N	NN	Fem|Dat|Pl	4	objd	_	_
4	werde	werden	V	VAFIN	1|Sg|Pres|_	0	root	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
6	auf	auf	PREP	APPR	_	4	pp	_	_
7	jeden	jede	ART	PIDAT	Masc|_|Sg	8	det	_	_
8	Fall	Fall	N	NN	Masc|_|Sg	6	pn	_	_
9	gerecht	gerecht	ADV	ADJD	Pos|	4	pred	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	könnte	können	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	vor	vor	PREP	APPR	Dat	10	pp	_	_
4	allem	alle	PRO	PIS	_|Dat|Sg	3	pn	_	_
5	meine	meine	ART	PPOSAT	Fem|Acc|Sg	6	det	_	_
6	Initiative	Initiative	N	NN	Fem|Acc|Sg	10	obja	_	_
7	und	und	KON	KON	_	6	kon	_	_
8	neue	neu	ADJA	ADJA	Pos|Fem|Acc|Pl|St|	9	attr	_	_
9	Ideen	Idee	N	NN	Fem|Acc|Pl	7	cj	_	_
10	einbringen	einbringen	V	VVINF	_	2	aux	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
3	flexibil	flexibil	ADV	ADJD	_	2	pred	_	_
4	und	und	KON	KON	_	2	kon	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	6	subj	_	_
6	habe	haben	V	VAFIN	1|Sg|Pres|_	4	cj	_	_
7	Führerschein	Führerschein	N	NN	Masc|Acc|Sg	6	obja	_	_
8	seit	seit	PREP	APPR	Dat	6	pp	_	_
9	2008	2008	CARD	CARD	_	8	pn	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	hoffe	hoffen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	dass	dass	KOUS	KOUS	_	0	root	_	_
5	diese	diese	ART	PDAT	_|_|_	0	root	_	_
6	Praktikum	Praktikum	N	NN	Neut|Dat|Sg	13	objd	_	_
7	ein	eine	ART	ART	Indef|Masc|Nom|Sg	9	det	_	_
8	guter	gut	ADJA	ADJA	Pos|Masc|Nom|Sg|St|	9	attr	_	_
9	Anfang	Anfang	N	NN	Masc|Nom|Sg	13	pred	_	_
10	zu	zu	PREP	APPR	Dat	13	pp	_	_
11	meiner	meine	ART	PPOSAT	Fem|Dat|Sg	12	det	_	_
12	Karriere	Karriere	N	NN	Fem|Dat|Sg	10	pn	_	_
13	sein	sein	V	VAINF	_	0	root	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Über	über	PREP	APPR	Acc	5	pp	_	_
2	eine	eine	ART	ART	Indef|Fem|Acc|Sg	4	det	_	_
3	positive	positiv	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	4	attr	_	_
4	Antwort	Antwort	N	NN	Fem|Acc|Sg	1	pn	_	_
5	würde	werden	V	VAFIN	1|Sg|Past|Subj	0	root	_	_
6	ich	ich	PRO	PPER	1|Sg|_|Nom	5	subj	_	_
7	mich	ich	PRO	PRF	1|Sg|Acc	9	obja	_	_
8	sehr	sehr	ADV	ADV	_	9	adv	_	_
9	freuen	freuen	V	VVINF	_	5	aux	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	0	root	_	_
2	freundlichen	freundlich	ADJA	ADJA	Pos|_|Dat|_|_|	3	attr	_	_
3	Grüßen	Gruß	N	NN	_|Dat|_	1	pn	_	_
4	,	,	$,	$,	_	0	root	_	_
5	Julia	Julia	N	NE	_|Dat|Sg	3	app	_	_
6	Müller	Müller	N	NE	_|Dat|Sg	5	app	_	_

