1	Maria	Maria	N	NE	Fem|_|Sg	0	root	_	_
2	Müller	Müller	N	NE	Fem|_|Sg	1	app	_	_
3	Stadt	Stadt	N	NN	Fem|_|Sg	2	app	_	_
4	X	X	N	NE	_|_|_	3	app	_	_
5	,	,	$,	$,	_	0	root	_	_
6	den	die	ART	ART	Def|_|Dat|Pl	7	det	_	_
7	07.07.2010	07.07.2010	CARD	CARD	_|_|_	4	app	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Bahnhofsstraße	Bahnhofsstraß	N	NN	_|_|_	0	root	_	_
2	12	12	CARD	CARD	_	1	app	_	_
3	12-321	12-321	ADJA	ADJA	_|Fem|_|Sg|_	4	attr	_	_
4	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
5	Y.	Y.	N	NE	Masc|_|Sg	4	app	_	_
6	Computer-Spezialist	Computer-Spezialist	N	NN	Masc|_|Sg	5	app	_	_
7	Odenwaldstraße	Odenwaldstraße	N	NE	Fem|_|Sg	6	app	_	_
8	5	5	CARD	CARD	_	7	app	_	_
9	,	,	$,	$,	_	0	root	_	_
10	53119	53119	CARD	CARD	_	0	root	_	_
11	Bonn	Bonn	N	NE	Fem|_|Sg	0	root	_	_
12	Bewerbung	Bewerbung	N	NN	Fem|_|Sg	11	app	_	_
13	um	um	PREP	APPR	Acc	12	pp	_	_
14	ein	eine	ART	ART	Indef|Neut|Acc|Sg	15	det	_	_
15	Praktikum	Praktikum	N	NN	Neut|Acc|Sg	13	pn	_	_
16	als	als	KOKOM	KOKOM	_	15	kom	_	_
17	Computer-Spezialist	Computer-Spezialist	N	NN	Masc|_|Sg	16	cj	_	_
18	Sehr	sehr	ADV	ADV	_	19	adv	_	_
19	geehrte	geehrt	ADJA	ADJA	Pos|Fem|_|Pl|St|	20	attr	_	_
20	Damen	Dame	N	NN	Fem|Acc|Pl	17	app	_	_
21	und	und	KON	KON	_	20	kon	_	_
22	Herren	Herr	N	NN	Masc|Acc|_	21	cj	_	_
23	,	,	$,	$,	_	0	root	_	_
24	mit	mit	PREP	APPR	Dat	27	pp	_	_
25	großem	groß	ADJA	ADJA	Pos|Neut|Dat|Sg|St|	26	attr	_	_
26	Interesse	Interesse	N	NN	Neut|Dat|Sg	24	pn	_	_
27	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
28	ich	ich	PRO	PPER	1|Sg|_|Nom	27	subj	_	_
29	Ihre	ihre	ART	PPOSAT	Fem|Acc|Sg	30	det	_	_
30	Anzeige	Anzeige	N	NN	Fem|Acc|Sg	36	obja	_	_
31	in	in	PREP	APPR	_	36	pp	_	_
32	„	„	ADJA	ADJA	_|Fem|_|Sg|_	33	attr	_	_
33	Zeitung	Zeitung	N	NN	Fem|_|Sg	31	pn	_	_
34	XY	XY	N	NE	Fem|_|Sg	33	app	_	_
35	"	"	$(	$(	_	0	root	_	_
36	gelesen	lesen	V	VVPP	_	27	aux	_	_
37	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	sende	senden	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	Inhen	Inhen	N	NE	Masc|Acc|Sg	2	obja	_	_
4	Bewerbungsbrief	Bewerbungsbrief	N	NN	Masc|Acc|Sg	3	app	_	_
5	für	für	PREP	APPR	Acc	4	pp	_	_
6	eine	eine	ART	ART	Indef|Fem|Acc|Sg	7	det	_	_
7	Position	Position	N	NN	Fem|Acc|Sg	5	pn	_	_
8	als	als	KOKOM	KOKOM	_	2	kom	_	_
9	Computer-Spezialist	Computer-Spezialist	N	NN	Masc|_|Sg	8	cj	_	_
10	bei	bei	PREP	APPR	Dat	2	pp	_	_
11	Ihrem	ihre	ART	PPOSAT	Masc|Dat|Sg	12	det	_	_
12	Betrieb	Betrieb	N	NN	Masc|Dat|Sg	10	pn	_	_
13	für	für	PREP	APPR	Acc	12	pp	_	_
14	den	die	ART	ART	Def|Masc|Acc|Sg	15	det	_	_
15	Zeitraum	Zeitraum	N	NN	Masc|Acc|Sg	13	pn	_	_
16	vom	von	PREP	APPRART	Dat	15	pp	_	_
17	1.	1.	ADJA	ADJA	_|Masc|Dat|Sg|_|	18	attr	_	_
18	Januar	Januar	N	NN	Masc|Dat|Sg	16	pn	_	_
19	2011	2011	CARD	CARD	_	18	app	_	_
20	bis	bis	PREP	APPR	Acc	16	kon	_	_
21	zum	zu	PREP	APPRART	Dat	20	pp	_	_
22	30.	30.	ADJA	ADJA	_|Masc|Dat|Sg|_|	23	attr	_	_
23	Januar	Januar	N	NN	Masc|Dat|Sg	21	pn	_	_
24	2011	2011	CARD	CARD	_	23	app	_	_
25	.	.	$.	$.	_	0	root	_	_

1	Zurzeit	zurzeit	ADV	ADV	_	2	adv	_	_
2	studiere	studieren	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	im	in	PREP	APPRART	Dat	2	pp	_	_
5	10.	10.	ADJA	ADJA	_|_|Dat|_|_|	4	pn	_	_

1	Fachsemester	Fachsemester	ADJA	ADJA	Pos|Fem|_|Sg|_|	2	attr	_	_
2	Informatik	Informatik	N	NN	Fem|_|Sg	0	root	_	_
3	an	an	PREP	APPR	Dat	2	pp	_	_
4	der	die	ART	ART	Def|Fem|Dat|Sg	5	det	_	_
5	Stadt	Stadt	N	NN	Fem|Dat|Sg	3	pn	_	_
6	Zer	Zer	N	NN	_|Dat|Sg	5	app	_	_
7	Uni	Uni	N	NN	_|Dat|Sg	6	app	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Meine	meine	ART	PPOSAT	Fem|Acc|Sg	2	det	_	_
2	Abschlussarbeit	Abschlussarbeit	N	NN	Fem|Acc|Sg	3	obja	_	_
3	schreibe	schreiben	V	VVFIN	1|Sg|Pres|_	0	root	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
5	über	über	PREP	APPR	Dat	3	pp	_	_
6	elektronischen	elektronisch	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	7	attr	_	_
7	Datenverarbeitung	Datenverarbeitung	N	NN	Fem|Dat|Sg	5	pn	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Als	Als	KOKOM	KOKOM	_	3	kom	_	_
2	Systemkauffraus	Systemkauffraus	N	NN	_	1	cj	_	_
3	war	sein	V	VAFIN	1|Sg|Past|Ind	0	root	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
5	bereits	bereits	ADV	ADV	_	3	adv	_	_
6	einige	einige	ART	PIAT	Neut|Acc|Pl	7	det	_	_
7	Jahre	Jahr	N	NN	Neut|Acc|Pl	3	zeit	_	_
8	bei	bei	PREP	APPR	Dat	3	pp	_	_
9	Firma	Firma	N	NN	_|Dat|_	8	pn	_	_
10	A	A	N	NN	_|Dat|_	9	app	_	_
11	tätig	tätig	ADV	ADJD	Pos|	3	pred	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Dabei	Dabei	PROAV	PROAV	_	2	pp	_	_
2	konnte	können	V	VMFIN	1|Sg|Past|Ind	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	eine	eine	ART	ART	Indef|Fem|Acc|Sg	5	det	_	_
5	Erfahrung	Erfahrung	N	NN	Fem|Acc|Sg	6	obja	_	_
6	sammeln	sammeln	V	VVINF	_	2	aux	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	meine	meine	ART	PPOSAT	Neut|Acc|Sg	5	det	_	_
4	theoretishe	theoretishe	ADJA	ADJA	_|Neut|Acc|Sg|_	5	attr	_	_
5	Fachwissen	Fachwissen	N	NN	Neut|Acc|Sg	6	obja	_	_
6	vertiefen	vertiefen	V	VVINF	_	2	aux	_	_
7	und	und	KON	KON	_	6	kon	_	_
8	durch	durch	PREP	APPR	Acc	16	pp	_	_
9	die	die	ART	ART	Def|Fem|Acc|Sg	10	det	_	_
10	Arbeit	Arbeit	N	NN	Fem|Acc|Sg	8	pn	_	_
11	bei	bei	PREP	APPR	Dat	16	pp	_	_
12	Ihren	ihre	ART	PPOSAT	Masc|Dat|Sg	13	det	_	_
13	Betrieb	Betrieb	N	NN	Masc|Dat|Sg	11	pn	_	_
14	internationale	international	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	15	attr	_	_
15	Erfahrung	Erfahrung	N	NN	Fem|Acc|Sg	16	obja	_	_
16	erweitern	erweitern	V	VVINF	_	7	cj	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	auch	auch	ADV	ADV	_	6	adv	_	_
4	meine	meine	ART	PPOSAT	Fem|Acc|Pl	5	det	_	_
5	Deutschkenntnisse	Deutschkenntnis	N	NN	Fem|Acc|Pl	6	obja	_	_
6	verbessern	verbessern	V	VVINF	_	2	aux	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	interessiere	interessieren	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	mich	ich	PRO	PRF	1|Sg|Acc	2	obja	_	_
4	für	für	PREP	APPR	Acc	2	pp	_	_
5	Reisen	Reis	N	NN	_|Acc|_	4	pn	_	_
6	,	,	$,	$,	_	0	root	_	_
7	Literatur	Literatur	N	NN	Fem|Acc|Sg	5	kon	_	_
8	und	und	KON	KON	_	7	kon	_	_
9	Computer	Computer	N	NN	Masc|Acc|_	8	cj	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Meine	meine	ART	PPOSAT	Fem|Nom|Sg	2	det	_	_
2	Flexibilität	Flexibilität	N	NN	Fem|Nom|Sg	5	subj	_	_
3	und	und	KON	KON	_	2	kon	_	_
4	Teamfachigkeit	Teamfachigkeit	N	NN	Fem|Nom|Sg	3	cj	_	_
5	sind	sein	V	VAFIN	_|Pl|Pres|Ind	0	root	_	_
6	beste	gut	ADJA	ADJA	Sup|_|Nom|_|_|	7	attr	_	_
7	Voraussetzungen	Voraussetzung	N	NN	_|Nom|_	5	pred	_	_
8	für	für	PREP	APPR	Acc	7	pp	_	_
9	ein	eine	ART	ART	Indef|Neut|Acc|Sg	10	det	_	_
10	Praktikum	Praktikum	N	NN	Neut|Acc|Sg	8	pn	_	_
11	bei	bei	PREP	APPR	Dat	10	pp	_	_
12	Ihren	ihre	ART	PPOSAT	Masc|Dat|Sg	13	det	_	_
13	Betrieb	Betrieb	N	NN	Masc|Dat|Sg	11	pn	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	verfüge	verfügen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	über	über	PREP	APPR	Acc	2	objp	_	_
4	unfangreiche	unfangreich	ADJA	ADJA	Pos|_|Acc|_|_|	5	attr	_	_
5	Kenntnise	Kenntnise	N	NN	_|Acc|_	3	pn	_	_
6	im	in	PREP	APPRART	Dat	5	pp	_	_
7	Komunikationbereich	Komunikationbereich	N	NN	_|Dat|_	6	pn	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Wenn	wenn	KOUS	KOUS	_	7	konj	_	_
2	meine	meine	ART	PPOSAT	Fem|Nom|Sg	3	det	_	_
3	Bewerbung	Bewerbung	N	NN	Fem|Nom|Sg	7	subj	_	_
4	Ihre	ihre	ART	PPOSAT	_|Acc|Sg	5	det	_	_
5	Interesse	Interesse	N	NN	_|Acc|Sg	6	obja	_	_
6	gewecht	gewecht	V	VVPP	_	7	aux	_	_
7	hat	haben	V	VAFIN	3|Sg|Pres|Ind	9	neb	_	_
8	,	,	$,	$,	_	0	root	_	_
9	würde	werden	V	VAFIN	1|Sg|Past|Subj	0	root	_	_
10	ich	ich	PRO	PPER	1|Sg|_|Nom	9	subj	_	_
11	mich	ich	PRO	PRF	1|Sg|Acc	18	obja	_	_
12	über	über	PREP	APPR	Acc	18	pp	_	_
13	eine	eine	ART	ART	Indef|Fem|Acc|Sg	14	det	_	_
14	Einladung	Einladung	N	NN	Fem|Acc|Sg	12	pn	_	_
15	zu	zu	PREP	APPR	Dat	12	kon	_	_
16	persönameischen	persönameischen	ADJA	ADJA	_|Neut|Dat|Sg|_	17	attr	_	_
17	Gespräch	Gespräch	N	NN	Neut|Dat|Sg	15	pn	_	_
18	freuen	freuen	V	VVINF	_	9	aux	_	_
19	Mit	mit	PREP	APPR	Dat	18	pp	_	_
20	freundlichen	freundlich	ADJA	ADJA	Pos|_|Dat|_|_|	21	attr	_	_
21	Grüßen	Gruß	N	NN	_|Dat|_	19	pn	_	_
22	Maria	Maria	N	NE	Fem|Dat|Pl	21	app	_	_
23	Müller	Müller	N	NE	Fem|Dat|Pl	22	app	_	_
24	Anlagen	Anlage	N	NN	Fem|Dat|Pl	23	app	_	_
25	:	\:	$.	$.	_	0	root	_	_
26	Lebenslauf	Lebenslauf	N	NN	_|_|_	0	root	_	_
27	Zeugnisse	Zeugnis	N	NN	_|_|_	26	app	_	_

