1	Meier	Meier	N	NE	Fem|_|Sg	0	root	_	_
2	Julia	Julia	N	NE	Fem|_|Sg	1	app	_	_
3	Au-pair-Agentur	Au-pair-Agentur	N	NN	Fem|_|Sg	2	app	_	_
4	Schultz	Schultz	N	NE	Masc|_|_	3	app	_	_
5	&	&	KON	KON	_	4	kon	_	_
6	Partner	Partner	N	NN	Masc|_|_	5	cj	_	_
7	Müllergasse	Müllergasse	N	NE	Fem|_|Sg	6	app	_	_
8	1	1	CARD	CARD	_	9	attr	_	_
9	Regenstr	Regenstr	N	NN	_|Gen|Sg	7	gmod	_	_
10	.	.	$.	$.	_	0	root	_	_

1	101	101	CARD	CARD	_	0	root	_	_
2	1234	1234	CARD	CARD	_	0	root	_	_
3	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
4	X	X	N	NE	Fem|_|Sg	3	app	_	_
5	90451	90451	CARD	CARD	_	4	app	_	_
6	Nürnberg	Nürnberg	N	NE	_|_|Sg	0	root	_	_
7	Betreff	Betreff	N	NN	_|_|Sg	6	app	_	_
8	:	\:	$.	$.	_	0	root	_	_
9	Beschwerdebrief	Beschwerdebrief	N	NN	Masc|_|Sg	0	root	_	_
10	8.10.2011	8.10.2011	CARD	CARD	_	13	attr	_	_
11	Sehr	sehr	ADV	ADV	_	12	adv	_	_
12	geehrte	geehrt	ADJA	ADJA	Pos|Fem|_|Pl|St|	13	attr	_	_
13	Damen	Dame	N	NN	Fem|_|Pl	0	root	_	_
14	und	und	KON	KON	_	13	kon	_	_
15	Herren	Herr	N	NN	Masc|_|_	14	cj	_	_
16	,	,	$,	$,	_	0	root	_	_
17	ich	ich	PRO	PPER	1|Sg|_|Nom	18	subj	_	_
18	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
19	mich	ich	PRO	PRF	1|Sg|Acc	23	obja	_	_
20	zuerst	zuerst	ADV	ADV	_	23	adv	_	_
21	bei	bei	PREP	APPR	Dat	23	pp	_	_
22	Euch	ihr	PRO	PPER	2|Pl|_|Dat	21	pn	_	_
23	bedanken	bedanken	V	VVINF	_	18	aux	_	_
24	für	für	PREP	APPR	Acc	23	pp	_	_
25	die	die	ART	ART	Def|Fem|Nom|Sg	26	det	_	_
26	Hilfe	Hilfe	N	NN	Fem|Nom|Sg	24	pn	_	_
27	und	und	KON	KON	_	26	kon	_	_
28	jetzige	jetzig	ADJA	ADJA	Pos|Masc|Nom|Sg|Wk|	29	attr	_	_
29	Arbeitsplatz	Arbeitsplatz	N	NN	Masc|Nom|Sg	27	cj	_	_
30	welcher	welche	ART	PWAT	_|_|_	0	root	_	_
31	haben	haben	V	VAFIN	3|Pl|Pres|_	0	root	_	_
32	sie	sie	PRO	PPER	3|Pl|_|Nom	31	subj	_	_
33	mir	ich	PRO	PPER	1|Sg|_|Dat	34	objd	_	_
34	gefunden	finden	V	VVPP	_	31	aux	_	_
35	ich	ich	PRO	PPER	1|Sg|_|Nom	36	subj	_	_
36	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
37	schon	schon	ADV	ADV	_	43	adv	_	_
38	ein	eine	ART	ART	Indef|Neut|Acc|Sg	39	det	_	_
39	Vierteljahr	Vierteljahr	N	NN	Neut|Acc|Sg	43	obja	_	_
40	bei	bei	PREP	APPR	Dat	43	pp	_	_
41	einer	eine	ART	ART	Indef|Fem|Dat|Sg	42	det	_	_
42	Gastfamilie	Gastfamilie	N	NN	Fem|Dat|Sg	40	pn	_	_
43	verbracht	verbringen	V	VVPP	_	36	aux	_	_
44	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
3	überhaupt	überhaupt	ADV	ADV	_	4	adv	_	_
4	nicht	nicht	PTKNEG	PTKNEG	_	2	adv	_	_
5	zufrieden	zufrieden	ADV	ADJD	Pos|	2	adv	_	_
6	dort	dort	ADV	ADV	_	2	adv	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Meine	meine	ART	PPOSAT	Fem|Nom|Sg	2	det	_	_
2	Arbeit	Arbeit	N	NN	Fem|Nom|Sg	3	subj	_	_
3	entspricht	entsprechen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
4	nicht	nicht	PTKNEG	PTKNEG	_	3	adv	_	_
5	den	die	ART	ART	Def|Fem|Dat|Pl	6	det	_	_
6	Vertragsbedingungen	Vertragsbedingung	N	NN	Fem|Dat|Pl	3	objd	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	beschwerde	beschwerde	V	VVFIN	1|Sg|_|_	0	root	_	_
3	mich	ich	PRO	PRF	1|Sg|Acc	2	obja	_	_
4	auf	auf	PREP	APPR	_	2	pp	_	_
5	vollgendes	vollgendes	N	NE	_|_|_	4	pn	_	_
6	:	\:	$.	$.	_	0	root	_	_
7	Meine	meine	ART	PPOSAT	Fem|Nom|Sg	8	det	_	_
8	Situation	Situation	N	NN	Fem|Nom|Sg	12	subj	_	_
9	in	in	PREP	APPR	Dat	8	pp	_	_
10	der	die	ART	ART	Def|Fem|Dat|Sg	11	det	_	_
11	Gastfamilie	Gastfamilie	N	NN	Fem|Dat|Sg	9	pn	_	_
12	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
13	zurzeit	zurzeit	ADV	ADV	_	12	adv	_	_
14	sehr	sehr	ADV	ADV	_	15	adv	_	_
15	gespannt	gespannt	ADV	ADJD	Pos|	12	adv	_	_
16	Die	die	ART	ART	Def|Fem|Nom|Sg	17	det	_	_
17	Familie	Familie	N	NN	Fem|Nom|Sg	12	pred	_	_
18	ausnützt	ausnützen	V	VVFIN	_|_|Pres|Ind	0	root	_	_
19	mich	ich	PRO	PPER	1|Sg|_|Acc	18	obja	_	_
20	dauernd	dauernd	ADV	ADJD	_|_	18	adv	_	_
21	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	keine	keine	ART	PIAT	Fem|Acc|Sg	7	det	_	_
4	oder	oder	KON	KON	_	3	kon	_	_
5	sehr	sehr	ADV	ADV	_	6	adv	_	_
6	wenig	wenig	ART	PIDAT	Fem|Acc|Sg	4	cj	_	_
7	Freizeit	Freizeit	N	NN	Fem|Acc|Sg	2	obja	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Kein	keine	ART	PIAT	Neut|_|Sg	3	det	_	_
2	geregeltes	geregelt	ADJA	ADJA	Pos|Neut|_|Sg|St|	3	attr	_	_
3	Arbeitstag	Arbeitstag	N	NN	Neut|_|Sg	0	root	_	_
4	.	.	$.	$.	_	0	root	_	_

1	Und	und	KON	KON	_	4	koord	_	_
2	meine	meine	ART	PPOSAT	Fem|Nom|Sg	3	det	_	_
3	Aufgabe	Aufgabe	N	NN	Fem|Nom|Sg	4	pred	_	_
4	sind	sein	V	VAFIN	_|Pl|Pres|Ind	0	root	_	_
5	nicht	nicht	PTKNEG	PTKNEG	_	4	adv	_	_
6	nur	nur	ADV	ADV	_	4	adv	_	_
7	Kinderbetreuung	Kinderbetreuung	N	NN	Fem|Dat|Sg	4	objd	_	_
8	,	,	$,	$,	_	0	root	_	_
9	sondern	sondern	KON	KON	_	4	kon	_	_
10	kochen	kochen	V	VVFIN	_|Pl|Pres|_	9	cj	_	_
11	,	,	$,	$,	_	0	root	_	_
12	putzen	putzen	V	VVINF	_	0	root	_	_
13	,	,	$,	$,	_	0	root	_	_
14	in	in	PREP	APPR	Dat	17	pp	_	_
15	der	die	ART	ART	Def|Fem|Dat|Sg	16	det	_	_
16	Nacht	Nacht	N	NN	Fem|Dat|Sg	14	pn	_	_
17	aufstehen	aufstehen	V	VVINF	_	12	kon	_	_
18	,	,	$,	$,	_	0	root	_	_
19	einkaufen	einkaufen	V	VVINF	_	17	kon	_	_
20	usw.	usw.	KON	KON	_	0	root	_	_

1	In	in	PREP	APPR	_	4	pp	_	_
2	meinen	meine	ART	PPOSAT	Masc|_|Sg	3	det	_	_
3	Vertrag	Vertrag	N	NN	Masc|_|Sg	1	pn	_	_
4	steht	stehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
5	nur	nur	ADV	ADV	_	4	adv	_	_
6	Kinderbetreung	Kinderbetreung	N	NN	_|Nom|Sg	4	subj	_	_
7	von	von	PREP	APPR	_	6	pp	_	_
8	7	7	CARD	CARD	_	9	attr	_	_
9	°	°	FM	FM	_|_|Pl	7	pn	_	_
10	°	°	FM	FM	_|_|Pl	9	app	_	_
11	bis	bis	PREP	APPR	Acc	7	kon	_	_
12	18	18	CARD	CARD	_	13	attr	_	_
13	°	°	N	NN	_|Acc|Pl	11	pn	_	_
14	°	°	CARD	CARD	_	15	attr	_	_
15	Uhr	Uhr	N	NN	Fem|Acc|Sg	13	app	_	_
16	,	,	$,	$,	_	0	root	_	_
17	von	von	PREP	APPR	Dat	11	kon	_	_
18	Montag	Montag	N	NN	Masc|Dat|Sg	17	pn	_	_
19	bis	bis	PREP	APPR	Acc	17	kon	_	_
20	Samstag	Samstag	N	NN	_|Acc|Sg	19	pn	_	_
21	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	erwarte	erwarten	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	von	von	PREP	APPR	Dat	2	pp	_	_
4	Euch	ihr	PRO	PPER	2|Pl|_|Dat	3	pn	_	_
5	diese	diese	ART	PDAT	Fem|Acc|Sg	6	det	_	_
6	Situation	Situation	N	NN	Fem|Acc|Sg	8	obja	_	_
7	zu	zu	PTKZU	PTKZU	_	8	part	_	_
8	lösen	lösen	V	VVINF	_	2	obji	_	_
9	,	,	$,	$,	_	0	root	_	_
10	oder	oder	KON	KON	_	0	root	_	_
11	für	für	PREP	APPR	Acc	17	pp	_	_
12	mich	ich	PRO	PPER	1|Sg|_|Acc	11	pn	_	_
13	eine	eine	ART	ART	Indef|Fem|Acc|Sg	15	det	_	_
14	neue	neu	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	15	attr	_	_
15	Familie	Familie	N	NN	Fem|Acc|Sg	17	obja	_	_
16	zu	zu	PTKZU	PTKZU	_	17	part	_	_
17	finden	finden	V	VVINF	_	10	cj	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	erwarte	erwarten	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	einen	eine	ART	ART	Indef|Masc|Acc|Sg	4	det	_	_
4	Brief	Brief	N	NN	Masc|Acc|Sg	2	obja	_	_
5	von	von	PREP	APPR	Dat	2	pp	_	_
6	Euch	ihr	PRO	PPER	2|Pl|_|Dat	5	pn	_	_
7	an	an	PREP	APPR	Acc	2	pp	_	_
8	mich	ich	PRO	PPER	1|Sg|_|Acc	7	pn	_	_
9	und	und	KON	KON	_	7	kon	_	_
10	an	an	PREP	APPR	Acc	9	cj	_	_
11	diese	diese	ART	PDAT	Fem|Acc|Sg	12	det	_	_
12	Familie	Familie	N	NN	Fem|Acc|Sg	10	pn	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	hoffe	hoffen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	auf	auf	PREP	APPR	Acc	2	objp	_	_
4	eine	eine	ART	ART	Indef|Fem|Acc|Sg	6	det	_	_
5	schnelle	schnell	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	6	attr	_	_
6	Lösung	Lösung	N	NN	Fem|Acc|Sg	3	pn	_	_
7	von	von	PREP	APPR	Dat	6	pp	_	_
8	meinen	meine	ART	PPOSAT	Neut|Dat|Sg	9	det	_	_
9	Problem	Problem	N	NN	Neut|Dat|Sg	7	pn	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Vielen	viele	ART	PIDAT	Masc|_|Sg	2	det	_	_
2	Dank	Dank	N	NN	Masc|_|Sg	0	root	_	_
3	im	in	PREP	APPRART	_|Dat	2	pp	_	_
4	voraus	voraus	ADV	ADV	_	3	adv	_	_
5	Mit	mit	PREP	APPR	Dat	8	pp	_	_
6	freundlichen	freundlich	ADJA	ADJA	Pos|_|Dat|_|_|	7	attr	_	_
7	Grüssen	Gruss	N	NN	_|Dat|_	5	pn	_	_
8	Meier	Meier	N	NE	Fem|_|Sg	2	app	_	_
9	Julia	Julia	N	NE	Fem|_|Sg	8	app	_	_

