1	Eva	Eva	N	NE	Fem|_|Sg	0	root	_	_
2	Maria	Maria	N	NE	Fem|_|Sg	1	app	_	_
3	Meier	Meier	N	NE	Fem|_|Sg	2	app	_	_
4	Winkelmann	Winkelmann	N	NE	Fem|_|Sg	3	app	_	_
5	Bahnhofsstraße	Bahnhofsstraße	N	NE	Fem|_|Sg	4	app	_	_
6	1	1	CARD	CARD	_	7	attr	_	_
7	CH-1234	CH-1234	N	NN	Fem|_|Sg	5	app	_	_
8	Stadt	Stadt	N	NN	Fem|_|Sg	7	app	_	_
9	X	X	CARD	CARD	_	8	app	_	_
10	Computer-Spezialist	Computer-Spezialist	N	NN	Masc|Acc|Sg	0	root	_	_
11	Odenwaldstraße	Odenwaldstraße	N	NE	Fem|Acc|Sg	10	app	_	_
12	5	5	CARD	CARD	_	13	attr	_	_
13	D-53119	D-53119	N	NN	_|Gen|Pl	11	gmod	_	_
14	Bonn	Bonn	N	NE	Fem|_|Sg	13	app	_	_
15	Stadt	Stadt	N	NN	Fem|_|Sg	14	app	_	_
16	X	X	N	NE	Fem|_|Sg	15	app	_	_
17	,	,	$,	$,	_	0	root	_	_
18	den	die	ART	ART	Def|Masc|Acc|Sg	20	det	_	_
19	20.	20.	ADJA	ADJA	_|Masc|Acc|Sg|_|	20	attr	_	_
20	März	März	N	NN	Masc|Acc|Sg	10	app	_	_
21	2010	2010	CARD	CARD	_	20	app	_	_
22	Bewerbung	Bewerbung	N	NN	Fem|_|Sg	0	root	_	_
23	als	als	KOKOM	KOKOM	_	26	kom	_	_
24	Vertriebspraktikantin	Vertriebspraktikantin	N	NN	Fem|_|Sg	23	cj	_	_
25	Ihre	ihre	ART	PPOSAT	Fem|Nom|Sg	26	det	_	_
26	Anzeige	Anzeige	N	NN	Fem|Nom|Sg	0	root	_	_
27	im	in	PREP	APPRART	Dat	34	pp	_	_
28	Zeitschrift	Zeitschrift	N	NN	Fem|_|Sg	27	pn	_	_
29	vom	von	PREP	APPRART	Dat	28	pp	_	_
30	19.	19.	ADJA	ADJA	_|Masc|Dat|Sg|_|	31	attr	_	_
31	März	März	N	NN	Masc|Dat|Sg	29	pn	_	_
32	2010	2010	CARD	CARD	_	31	app	_	_
33	Sehr	sehr	ADV	ADV	_	34	adv	_	_
34	geehrte	geehrt	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	35	attr	_	_
35	Frau	Frau	N	NN	Fem|Nom|Sg	26	app	_	_
36	,	,	$,	$,	_	0	root	_	_
37	sehr	sehr	ADV	ADV	_	38	adv	_	_
38	geehrter	geehrt	ADJA	ADJA	Pos|Masc|Nom|Sg|St|	39	attr	_	_
39	Herr	Herr	N	NN	Masc|Nom|Sg	35	app	_	_
40	,	,	$,	$,	_	0	root	_	_
41	Sie	sie	PRO	PPER	3|Pl|_|Nom	42	subj	_	_
42	suchen	suchen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
43	eine	eine	ART	ART	Indef|Fem|Acc|Sg	44	det	_	_
44	Vertriebspraktikantin	Vertriebspraktikantin	N	NN	Fem|Acc|Sg	42	obja	_	_
45	für	für	PREP	APPR	Acc	44	pp	_	_
46	Ihre	ihre	ART	PPOSAT	Fem|Acc|Sg	47	det	_	_
47	Verkaufsabteilung	Verkaufsabteilung	N	NN	Fem|Acc|Sg	45	pn	_	_
48	in	in	PREP	APPR	Dat	42	pp	_	_
49	Ihrem	ihre	ART	PPOSAT	Neut|Dat|Sg	51	det	_	_
50	Bonner	Bonner	ADJA	ADJA	Pos|Neut|Dat|Sg|_|	51	attr	_	_
51	Büro	Büro	N	NN	Neut|Dat|Sg	48	pn	_	_
52	.	.	$.	$.	_	0	root	_	_

1	Nach	nach	PREP	APPR	Dat	12	pp	_	_
2	erfolgreichen	erfolgreich	ADJA	ADJA	Pos|Masc|Dat|Sg|Wk|	3	attr	_	_
3	Abschluß	Abschluß	N	NN	Masc|Dat|Sg	1	pn	_	_
4	meines	meine	ART	PPOSAT	Neut|Gen|Sg	5	det	_	_
5	Studiums	Studium	N	NN	Neut|Gen|Sg	3	gmod	_	_
6	an	an	PREP	APPR	Dat	5	pp	_	_
7	der	die	ART	ART	Def|Fem|Dat|Sg	8	det	_	_
8	Hotelfachschule	Hotelfachschule	N	NN	Fem|Dat|Sg	6	pn	_	_
9	in	in	PREP	APPR	_	8	pp	_	_
10	Stadt	Stadt	N	NN	Fem|_|Sg	9	pn	_	_
11	Y	Y	N	NE	Fem|_|Sg	10	app	_	_
12	würde	werden	V	VAFIN	1|Sg|Past|Subj	0	root	_	_
13	ich	ich	PRO	PPER	1|Sg|_|Nom	12	subj	_	_
14	gern	gern	ADV	ADV	_	26	adv	_	_
15	mein	meine	ART	PPOSAT	Neut|Acc|Sg	16	det	_	_
16	Wissen	Wissen	N	NN	Neut|Acc|Sg	26	obja	_	_
17	und	und	KON	KON	_	16	kon	_	_
18	meine	meine	ART	PPOSAT	Fem|Acc|Pl	22	det	_	_
19	im	in	PREP	APPRART	Dat	21	pp	_	_
20	Berufspraktika	Berufspraktikum	N	NN	Neut|_|Pl	19	pn	_	_
21	erworbenen	erworben	ADJA	ADJA	Pos|Fem|Acc|Pl|Wk|	22	attr	_	_
22	Erfahrungen	Erfahrung	N	NN	Fem|Acc|Pl	17	cj	_	_
23	in	in	PREP	APPR	Acc	26	pp	_	_
24	Ihr	ihre	ART	PPOSAT	Neut|Acc|Sg	25	det	_	_
25	Unternehmen	Unternehmen	N	NN	Neut|Acc|Sg	23	pn	_	_
26	einbringen	einbringen	V	VVINF	_	12	aux	_	_
27	.	.	$.	$.	_	0	root	_	_

1	Ausserdem	Ausserdem	PROAV	PROAV	_	2	pp	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	mich	ich	PRO	PRF	1|Sg|Acc	6	obja	_	_
5	später	spät	ADV	ADJD	_|	6	adv	_	_
6	weiterbilden	weiterbilden	V	VVINF	_	2	aux	_	_
7	als	als	KOKOM	KOKOM	_	6	kom	_	_
8	IT-Systemkauffrau	IT-Systemkauffrau	N	NN	Fem|_|Sg	7	cj	_	_
9	und	und	KON	KON	_	2	kon	_	_
10	bewerbe	bewerben	V	VVFIN	_|Sg|Pres|_	9	cj	_	_
11	mich	ich	PRO	PRF	1|Sg|Acc	10	obja	_	_
12	daher	daher	PROAV	PROAV	_	10	pp	_	_
13	als	als	KOKOM	KOKOM	_	10	kom	_	_
14	Praktikantin	Praktikantin	N	NN	Fem|_|Sg	13	cj	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Mein	meine	ART	PPOSAT	Neut|Nom|Sg	2	det	_	_
2	Praktikum	Praktikum	N	NN	Neut|Nom|Sg	10	subj	_	_
3	bei	bei	PREP	APPR	Dat	2	pp	_	_
4	der	die	ART	ART	Def|Fem|Dat|Sg	5	det	_	_
5	Firma	Firma	N	NN	Fem|Dat|Sg	3	pn	_	_
6	X	X	N	NE	Fem|Dat|Sg	5	app	_	_
7	in	in	PREP	APPR	_	5	pp	_	_
8	Stadt	Stadt	N	NN	Neut|_|_	7	pn	_	_
9	Z	Z	N	NN	Neut|_|_	8	app	_	_
10	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
11	die	die	ART	ART	Def|Fem|Acc|Sg	12	det	_	_
12	Interesse	Interesse	N	NN	Fem|Acc|Sg	15	obja	_	_
13	für	für	PREP	APPR	Acc	15	pp	_	_
14	IT	IT	N	NE	_|Acc|_	13	pn	_	_
15	geweckt	wecken	V	VVPP	_	10	aux	_	_
16	und	und	KON	KON	_	10	kon	_	_
17	hat	haben	V	VAFIN	3|Sg|Pres|Ind	16	cj	_	_
18	mir	ich	PRO	PPER	1|Sg|_|Dat	19	objd	_	_
19	gezeigt	zeigen	V	VVPP	_	17	aux	_	_
20	,	,	$,	$,	_	0	root	_	_
21	dass	dass	KOUS	KOUS	_	26	konj	_	_
22	ich	ich	PRO	PPER	1|Sg|_|Nom	26	subj	_	_
23	gerne	gerne	ADV	ADV	_	26	adv	_	_
24	im	in	PREP	APPRART	Dat	26	pp	_	_
25	Team	Team	N	NN	Neut|Dat|Sg	24	pn	_	_
26	arbeite	arbeiten	V	VVFIN	1|Sg|Pres|_	19	objc	_	_
27	und	und	KON	KON	_	26	kon	_	_
28	mir	ich	PRO	PPER	1|Sg|_|Dat	34	objd	_	_
29	die	die	ART	ART	Def|_|_|_	33	det	_	_
30	übernahme	übernahme	ADJA	ADJA	_|Fem|Nom|Sg|_	33	attr	_	_
31	umfangreichen	umfangreich	ADJA	ADJA	Pos|_|_|_|_|	33	attr	_	_
32	organisatorischen	organisatorisch	ADJA	ADJA	Pos|_|_|_|_|	33	attr	_	_
33	Aufgabe	Aufgabe	N	NN	Fem|Nom|Sg	34	subj	_	_
34	liegt	liegen	V	VVFIN	3|Sg|Pres|Ind	27	cj	_	_
35	.	.	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	7	objp	_	_
2	dem	die	ART	ART	Def|Masc|Dat|Sg	3	det	_	_
3	Eintritt	Eintritt	N	NN	Masc|Dat|Sg	1	pn	_	_
4	in	in	PREP	APPR	Acc	3	pp	_	_
5	Ihr	ihre	ART	PPOSAT	Neut|Acc|Sg	6	det	_	_
6	Unternehmen	Unternehmen	N	NN	Neut|Acc|Sg	4	pn	_	_
7	verbinde	verbinden	V	VVFIN	1|Sg|Pres|_	0	root	_	_
8	ich	ich	PRO	PPER	1|Sg|_|Nom	7	subj	_	_
9	die	die	ART	ART	Def|Fem|Acc|Sg	10	det	_	_
10	Erwartung	Erwartung	N	NN	Fem|Acc|Sg	7	obja	_	_
11	meine	meine	ART	PPOSAT	Fem|Acc|Pl	12	det	_	_
12	Deutschkenntnisse	Deutschkenntnis	N	NN	Fem|Acc|Pl	14	obja	_	_
13	zu	zu	PTKZU	PTKZU	_	14	part	_	_
14	verbessern	verbessern	V	VVINF	_	7	obji	_	_
15	,	,	$,	$,	_	0	root	_	_
16	und	und	KON	KON	_	0	root	_	_
17	meine	meine	ART	PPOSAT	_|Acc|_	18	det	_	_
18	Erfahrungen	Erfahrung	N	NN	_|Acc|_	22	obja	_	_
19	mit	mit	PREP	APPR	Dat	18	pp	_	_
20	grosser	groß	ADJA	ADJA	Pos|Fem|Dat|Sg|St|	21	attr	_	_
21	Motivation	Motivation	N	NN	Fem|Dat|Sg	19	pn	_	_
22	einbringen	einbringen	V	VVINF	_	24	aux	_	_
23	zu	zu	PTKZU	PTKZU	_	24	part	_	_
24	können	können	V	VMINF	_	16	cj	_	_
25	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|Fem|Acc|Sg	2	det	_	_
2	Tätigkeit	Tätigkeit	N	NN	Fem|Acc|Sg	9	obja	_	_
3	könnte	können	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
5	ab	ab	PREP	APPR	Dat	9	pp	_	_
6	dem	die	ART	ART	Def|Masc|Dat|Sg	8	det	_	_
7	1.	1.	ADJA	ADJA	_|Masc|Dat|Sg|_|	8	attr	_	_
8	April	April	N	NN	Masc|Dat|Sg	5	pn	_	_
9	beginnen	beginnen	V	VVINF	_	3	aux	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Über	über	PREP	APPR	Acc	8	pp	_	_
2	die	die	ART	ART	Def|Fem|Acc|Sg	3	det	_	_
3	Einladung	Einladung	N	NN	Fem|Acc|Sg	1	pn	_	_
4	zu	zu	PREP	APPR	Dat	1	kon	_	_
5	einem	eine	ART	ART	Indef|Neut|Dat|Sg	7	det	_	_
6	persönlichen	persönlich	ADJA	ADJA	Pos|Neut|Dat|Sg|Wk|	7	attr	_	_
7	Vorstellungsgespräch	Vorstellungsgespräch	N	NN	Neut|Dat|Sg	4	pn	_	_
8	freue	freuen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
9	ich	ich	PRO	PPER	1|Sg|_|Nom	8	subj	_	_
10	mich	ich	PRO	PRF	1|Sg|Acc	8	obja	_	_
11	sehr	sehr	ADV	ADV	_	8	adv	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	0	root	_	_
2	freundlichen	freundlich	ADJA	ADJA	Pos|_|Dat|_|_|	3	attr	_	_
3	Grüßen	Gruß	N	NN	_|Dat|_	1	pn	_	_

