1	Au-pair-Agentur	Au-pair-Agentur	N	NN	Fem|_|Sg	0	root	_	_
2	Schultz	Schultz	N	NE	Masc|_|_	1	app	_	_
3	und	und	KON	KON	_	2	kon	_	_
4	Partner	Partner	N	NN	Masc|_|_	3	cj	_	_
5	Regenstr	Regenstr	N	NE	Masc|_|_	4	app	_	_
6	.	.	$.	$.	_	0	root	_	_

1	101	101	CARD	CARD	_	0	root	_	_
2	90451	90451	CARD	CARD	_	0	root	_	_
3	Nürnberg	Nürnberg	N	NE	_|_|Sg	0	root	_	_
4	Nürnberg	Nürnberg	N	NE	_|_|Sg	3	app	_	_
5	,	,	$,	$,	_	0	root	_	_
6	9.07.2011	9.07.2011	CARD	CARD	_	9	attr	_	_
7	Sehr	sehr	ADV	ADV	_	8	adv	_	_
8	geehrte	geehrt	ADJA	ADJA	Pos|Fem|_|Pl|St|	9	attr	_	_
9	Damen	Dame	N	NN	Fem|_|Pl	4	kon	_	_
10	und	und	KON	KON	_	9	kon	_	_
11	Herren	Herr	N	NN	Masc|_|_	10	cj	_	_
12	,	,	$,	$,	_	0	root	_	_
13	ich	ich	PRO	PPER	1|Sg|_|Nom	14	subj	_	_
14	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
15	ein	eine	ART	ART	Indef|Neut|Acc|Sg	16	det	_	_
16	Vierteljahr	Vierteljahr	N	NN	Neut|Acc|Sg	22	obja	_	_
17	bei	bei	PREP	APPR	Dat	22	pp	_	_
18	meinen	meine	ART	PPOSAT	Fem|Dat|Sg	19	det	_	_
19	Gastfamilie	Gastfamilie	N	NN	Fem|Dat|Sg	17	pn	_	_
20	in	in	PREP	APPR	_	22	pp	_	_
21	Nürnberg	Nürnberg	N	NE	_|_|Sg	20	pn	_	_
22	verbracht	verbringen	V	VVPP	_	14	aux	_	_
23	.	.	$.	$.	_	0	root	_	_

1	Als	Als	KOUS	KOUS	_	5	konj	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	5	subj	_	_
3	Ihre	ihre	ART	PPOSAT	_|Acc|_	4	det	_	_
4	Werbeanzeige	Werbeanzeige	N	NN	_|Acc|_	5	obja	_	_
5	las	lesen	V	VVFIN	1|Sg|Past|Ind	7	neb	_	_
6	,	,	$,	$,	_	0	root	_	_
7	war	sein	V	VAFIN	1|Sg|Past|Ind	0	root	_	_
8	ich	ich	PRO	PPER	1|Sg|_|Nom	7	subj	_	_
9	sofort	sofort	ADV	ADV	_	10	adv	_	_
10	begeistert	begeistern	V	VVPP	_	7	aux	_	_
11	Ich	ich	PRO	PPER	1|Sg|_|Nom	12	subj	_	_
12	mag	mögen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
13	mit	mit	PREP	APPR	Dat	15	pp	_	_
14	Kinder	Kind	N	NN	Neut|_|Pl	13	pn	_	_
15	arbeiten	arbeiten	V	VVINF	_	12	aux	_	_
16	und	und	KON	KON	_	12	kon	_	_
17	würde	werden	V	VAFIN	_|Sg|Past|Subj	16	cj	_	_
18	gern	gern	ADV	ADV	_	17	adv	_	_
19	ein	eine	ART	ART	Indef|Neut|Nom|Sg	21	det	_	_
20	neues	neu	ADJA	ADJA	Pos|Neut|Nom|Sg|St|	21	attr	_	_
21	Land	Land	N	NN	Neut|Nom|Sg	17	pred	_	_
22	kennenlernen	kennenlernen	V	VVFIN	_	0	root	_	_
23	Ich	ich	PRO	PPER	1|Sg|_|Nom	24	subj	_	_
24	kann	können	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
25	sagen	sagen	V	VVINF	_	24	aux	_	_
26	,	,	$,	$,	_	0	root	_	_
27	dass	dass	KOUS	KOUS	_	31	konj	_	_
28	ich	ich	PRO	PPER	1|Sg|_|Nom	31	subj	_	_
29	immer	immer	ADV	ADV	_	30	adv	_	_
30	geträumt	träumen	V	VVPP	_	31	aux	_	_
31	habe	haben	V	VAFIN	1|Sg|Pres|_	25	objc	_	_
32	als	als	KOKOM	KOKOM	_	30	kom	_	_
33	Au-pair	Au-pair	N	NN	_	32	cj	_	_
34	zu	zu	PTKZU	PTKZU	_	35	part	_	_
35	arbeiten	arbeiten	V	VVINF	_	30	obji	_	_
36	.	.	$.	$.	_	0	root	_	_

1	Und	und	KON	KON	_	0	root	_	_
2	Deutschland	Deutschland	N	NE	Neut|_|Sg	1	cj	_	_
3	-	-	$(	$(	_	0	root	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	5	subj	_	_
5	wollte	wollen	V	VMFIN	1|Sg|Past|_	0	root	_	_
6	immer	immer	ADV	ADV	_	7	adv	_	_
7	hier	hier	ADV	ADV	_	8	adv	_	_
8	kommen	kommen	V	VVINF	_	5	aux	_	_
9	,	,	$,	$,	_	0	root	_	_
10	weil	weil	KOUS	KOUS	_	14	konj	_	_
11	das	die	PRO	PDS	Neut|Nom|Sg	14	subj	_	_
12	mein	meine	ART	PPOSAT	Neut|Nom|Sg	13	det	_	_
13	Lieblingsland	Lieblingsland	N	NN	Neut|Nom|Sg	14	pred	_	_
14	ist	sein	V	VAFIN	3|Sg|Pres|Ind	5	neb	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Deswegen	Deswegen	PROAV	PROAV	_	2	pp	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	viel	viel	PRO	PIS	_|_|_	5	obja	_	_
5	erwartet	erwarten	V	VVPP	_	2	aux	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Leider	leider	ADV	ADV	_	2	adv	_	_
2	muss	müssen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	Ihnen	sie	PRO	PPER	3|Pl|_|Dat	5	objd	_	_
5	sagen	sagen	V	VVINF	_	2	aux	_	_
6	,	,	$,	$,	_	0	root	_	_
7	dass	dass	KOUS	KOUS	_	0	root	_	_
8	es	es	PRO	PPER	3|Sg|Neut|_	0	root	_	_
9	nicht	nicht	PTKNEG	PTKNEG	_	8	adv	_	_
10	dem	die	ART	ART	Def|_|Dat|Sg	0	root	_	_
11	entsprechend	entsprechend	ADV	ADJD	_|_	12	pred	_	_
12	war	sein	V	VAFIN	_|Sg|Past|Ind	0	root	_	_
13	,	,	$,	$,	_	0	root	_	_
14	was	was	PRO	PRELS	Neut|Acc|Sg	16	obja	_	_
15	ich	ich	PRO	PPER	1|Sg|_|Nom	17	subj	_	_
16	erwartet	erwarten	V	VVPP	_	17	aux	_	_
17	hatte	haben	V	VAFIN	1|Sg|Past|Ind	12	objc	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	mich	ich	PRO	PRF	1|Sg|Acc	11	obja	_	_
4	sehr	sehr	ADV	ADV	_	11	adv	_	_
5	auf	auf	PREP	APPR	_	11	pp	_	_
6	Beratung	Beratung	N	NN	Fem|_|Sg	5	pn	_	_
7	,	,	$,	$,	_	0	root	_	_
8	Vermittlung	Vermittlung	N	NN	Fem|_|Sg	6	kon	_	_
9	und	und	KON	KON	_	8	kon	_	_
10	Betreuung	Betreuung	N	NN	Fem|_|Sg	9	cj	_	_
11	gefreut	freuen	V	VVPP	_	2	aux	_	_
12	,	,	$,	$,	_	0	root	_	_
13	stattdessen	stattdessen	PROAV	PROAV	_	15	pp	_	_
14	die	die	ART	ART	Def|Fem|Nom|Pl	15	det	_	_
15	Konditionen	Kondition	N	NN	Fem|Nom|Pl	16	subj	_	_
16	waren	sein	V	VAFIN	3|Pl|Past|Ind	2	kon	_	_
17	nicht	nicht	PTKNEG	PTKNEG	_	16	adv	_	_
18	günstiger	günstig	ADV	ADJD	Comp|	16	pred	_	_
19	und	und	KON	KON	_	16	kon	_	_
20	Ihrer	ihre	ART	PPOSAT	Neut|Gen|Pl	21	det	_	_
21	Service	Service	N	NN	Neut|Gen|Pl	22	objg	_	_
22	war	sein	V	VAFIN	_|Sg|Past|Ind	19	cj	_	_
23	nicht	nicht	PTKNEG	PTKNEG	_	22	adv	_	_
24	einer	eine	ART	ART	Indef|Fem|_|Sg	0	root	_	_
25	super-gut	super-gut	ADV	ADJD	Pos|	0	root	_	_
26	.	.	$.	$.	_	0	root	_	_

1	Meine	meine	ART	PPOSAT	Fem|Nom|Sg	2	det	_	_
2	Situation	Situation	N	NN	Fem|Nom|Sg	6	subj	_	_
3	in	in	PREP	APPR	Dat	2	pp	_	_
4	meiner	meine	ART	PPOSAT	Fem|Dat|Sg	5	det	_	_
5	Gastfamilie	Gastfamilie	N	NN	Fem|Dat|Sg	3	pn	_	_
6	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
7	unbefridigend	unbefridigend	N	NE	_|Nom|_	6	pred	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
3	nun	nun	ADV	ADV	_	5	adv	_	_
4	sehr	sehr	ADV	ADV	_	5	adv	_	_
5	enttäuscht	enttäuschen	V	VVPP	_	2	aux	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	fand	finden	V	VVFIN	1|Sg|Past|Ind	0	root	_	_
3	nicht	nicht	PTKNEG	PTKNEG	_	2	adv	_	_
4	alle	alle	ART	PIDAT	_|Acc|Pl	5	det	_	_
5	Infos	Info	N	NN	_|Acc|Pl	2	obja	_	_
6	und	und	KON	KON	_	5	kon	_	_
7	jede	jede	ART	PIDAT	Fem|Acc|Sg	8	det	_	_
8	Hilfe	Hilfe	N	NN	Fem|Acc|Sg	6	cj	_	_
9	,	,	$,	$,	_	0	root	_	_
10	die	die	PRO	PRELS	Fem|Acc|Sg	13	obja	_	_
11	ich	ich	PRO	PPER	1|Sg|_|Nom	13	subj	_	_
12	dafür	dafür	PROAV	PROAV	_	13	pp	_	_
13	brauche	brauchen	V	VVFIN	1|Sg|Pres|_	8	rel	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
3	sehr	sehr	ADV	ADV	_	4	adv	_	_
4	unzufrieden	unzufrieden	ADV	ADJD	Pos|	2	pred	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Auch	auch	ADV	ADV	_	3	adv	_	_
2	meine	meine	ART	PPOSAT	Fem|Nom|Sg	3	det	_	_
3	Betreuung	Betreuung	N	NN	Fem|Nom|Sg	7	subj	_	_
4	durch	durch	PREP	APPR	Acc	3	pp	_	_
5	die	die	ART	ART	Def|Fem|Acc|Sg	6	det	_	_
6	Agentur	Agentur	N	NN	Fem|Acc|Sg	4	pn	_	_
7	entspricht	entsprechen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
8	in	in	PREP	APPR	Dat	7	pp	_	_
9	keiner	keine	ART	PIAT	Fem|Dat|Sg	10	det	_	_
10	Weise	Weise	N	NN	Fem|Dat|Sg	8	pn	_	_
11	den	die	ART	ART	Def|Fem|Dat|Pl	12	det	_	_
12	Vertragsbedingungen	Vertragsbedingung	N	NN	Fem|Dat|Pl	7	objd	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Alles	alle	PRO	PIS	_|_|Sg	4	adv	_	_
2	in	in	PREP	APPR	Dat	1	pp	_	_
3	allem	alle	PRO	PIS	_|Dat|Sg	2	pn	_	_
4	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
5	das	die	PRO	PDS	Neut|Nom|Sg	4	subj	_	_
6	eine	eine	ART	ART	Indef|Fem|Nom|Sg	8	det	_	_
7	einzige	einzig	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	8	attr	_	_
8	Katastrophe	Katastrophe	N	NN	Fem|Nom|Sg	4	pred	_	_
9	und	und	KON	KON	_	4	kon	_	_
10	ich	ich	PRO	PPER	1|Sg|_|Nom	11	subj	_	_
11	bitte	bitten	V	VVFIN	1|Sg|Pres|_	9	cj	_	_
12	Sie	sie	PRO	PPER	3|_|_|Acc	11	obja	_	_
13	,	,	$,	$,	_	0	root	_	_
14	mit	mit	PREP	APPR	Dat	17	pp	_	_
15	mir	ich	PRO	PPER	1|Sg|_|Dat	14	pn	_	_
16	Kontakt	Kontakt	N	NN	Masc|Acc|Sg	17	obja	_	_
17	aufzunehmen	aufnehmen	V	VVIZU	_	11	obji	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	0	root	_	_
2	freundlichen	freundlich	ADJA	ADJA	Pos|_|Dat|_|_|	3	attr	_	_
3	Grüßen	Gruß	N	NN	_|Dat|_	1	pn	_	_
4	,	,	$,	$,	_	0	root	_	_
5	Meier	Meier	N	NE	Fem|Dat|Sg	3	app	_	_
6	Eva	Eva	N	NE	Fem|Dat|Sg	5	app	_	_
7	.	.	$.	$.	_	0	root	_	_

