1	Julia	Julia	N	NE	Masc|_|Sg	0	root	_	_
2	Winkelmann	Winkelmann	N	NE	Masc|_|Sg	1	app	_	_
3	Meier	Meier	N	NE	Masc|_|Sg	2	app	_	_
4	Müller	Müller	N	NE	Masc|_|Sg	3	app	_	_
5	Winkelsweg	Winkelsweg	N	NN	Masc|_|Sg	4	app	_	_
6	12	12	CARD	CARD	_	7	attr	_	_
7	CH	CH	N	NN	_|Gen|Pl	5	gmod	_	_
8	1234	1234	CARD	CARD	_	7	app	_	_
9	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
10	X	X	CARD	CARD	_	9	app	_	_
11	Computer-Spezialist	Computer-Spezialist	N	NN	Fem|_|Sg	0	root	_	_
12	Stadt	Stadt	N	NN	Fem|_|Sg	11	app	_	_
13	Y	Y	N	NE	Fem|_|Sg	12	app	_	_
14	,	,	$,	$,	_	0	root	_	_
15	20.	20.	ADJA	ADJA	_|Masc|_|Sg|_|	16	attr	_	_
16	März	März	N	NN	Masc|_|Sg	12	app	_	_
17	2010	2010	CARD	CARD	_	18	attr	_	_
18	Odenwaldstrasse	Odenwaldstrass	N	NN	Masc|_|Pl	16	app	_	_
19	5	5	CARD	CARD	_	21	attr	_	_
20	53119	53119	CARD	CARD	_	21	attr	_	_
21	Bonn	Bonn	N	NE	Neut|_|Sg	0	root	_	_
22	Bewerbung	Bewerbung	N	NN	Fem|_|Sg	21	app	_	_
23	aus	aus	PREP	APPR	Dat	26	pp	_	_
24	Vertriebspraktikant	Vertriebspraktikant	N	NN	Masc|Dat|Sg	23	pn	_	_
25	Sehr	sehr	ADV	ADV	_	26	adv	_	_
26	geehrt	geehrt	ADV	ADJD	Pos|	27	adv	_	_
27	Damen	Dame	N	NN	Fem|_|Pl	22	app	_	_
28	und	und	KON	KON	_	27	kon	_	_
29	Herren	Herr	N	NN	Masc|_|_	28	cj	_	_
30	In	in	PREP	APPR	Acc	29	pp	_	_
31	Ihre	ihre	ART	PPOSAT	Masc|Acc|Pl	32	det	_	_
32	Anzeiger	Anzeiger	N	NN	Masc|Acc|Pl	30	pn	_	_
33	in	in	PREP	APPR	Dat	32	pp	_	_
34	der	die	ART	ART	Def|Fem|Dat|Sg	35	det	_	_
35	Zeitschrift	Zeitschrift	N	NN	Fem|Dat|Sg	33	pn	_	_
36	"	"	$(	$(	_	0	root	_	_
37	Perfekt	Perfekt	N	NN	Neut|_|Sg	21	app	_	_
38	Deutsch	Deutsch	N	NN	Neut|_|Sg	37	app	_	_
39	"	"	$(	$(	_	0	root	_	_
40	,	,	$,	$,	_	0	root	_	_
41	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
42	ich	ich	PRO	PPER	1|Sg|_|Nom	41	subj	_	_
43	gelesen	lesen	V	VVPP	_	41	aux	_	_
44	,	,	$,	$,	_	0	root	_	_
45	dass	dass	KOUS	KOUS	_	0	root	_	_
46	Sie	sie	PRO	PPER	3|_|_|_	0	root	_	_
47	ein	eine	ART	ART	Indef|Masc|Nom|Sg	48	det	_	_
48	Vertriebspraktikant	Vertriebspraktikant	N	NN	Masc|Nom|Sg	0	root	_	_
49	suchen	suchen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
50	.	.	$.	$.	_	0	root	_	_

1	Aus	aus	PREP	APPR	Dat	4	pp	_	_
2	diesem	diese	ART	PDAT	Masc|Dat|Sg	3	det	_	_
3	Grund	Grund	N	NN	Masc|Dat|Sg	1	pn	_	_
4	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
6	mich	ich	PRO	PRF	1|Sg|Acc	7	obja	_	_
7	vorstellen	vorstellen	V	VVINF	_	4	aux	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
3	34	34	CARD	CARD	_	4	attr	_	_
4	Jahre	Jahr	N	NN	Neut|Acc|Pl	5	grad	_	_
5	alte	alt	ADJA	ADJA	Pos|_|Nom|_|_|	2	pred	_	_
6	,	,	$,	$,	_	0	root	_	_
7	verheiratet	verheiraten	V	VVFIN	_|_|Pres|_	2	kon	_	_
8	,	,	$,	$,	_	0	root	_	_
9	und	und	KON	KON	_	0	root	_	_
10	ein	eine	ART	ART	Indef|_|_|Sg	9	cj	_	_
11	5	5	CARD	CARD	_	0	root	_	_
12	jähriges	jährig	ADJA	ADJA	Pos|Neut|_|Sg|St|	13	attr	_	_
13	Sohn	Sohn	N	NN	Masc|_|Sg	0	root	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	eine	eine	ART	ART	Indef|Fem|Acc|Sg	4	det	_	_
4	Universität	Universität	N	NN	Fem|Acc|Sg	2	obja	_	_
5	studiumabschluss	studiumabschluss	N	NE	Fem|Acc|Sg	4	app	_	_
6	als	als	KOKOM	KOKOM	_	2	kom	_	_
7	Portugiesisch	Portugiesisch	N	NN	Neut|_|Sg	6	cj	_	_
8	und	und	KON	KON	_	7	kon	_	_
9	Spanisch-Lehrerin	Spanisch-Lehrerin	N	NN	Fem|_|Sg	8	cj	_	_
10	,	,	$,	$,	_	0	root	_	_
11	spreche	sprechen	V	VVFIN	_|Sg|Pres|_	2	kon	_	_
12	und	und	KON	KON	_	11	kon	_	_
13	schreibe	schreiben	V	VVFIN	_|Sg|Pres|_	12	cj	_	_
14	Spanisch	Spanisch	N	NN	_|Acc|Sg	13	obja	_	_
15	wie	wie	KOKOM	KOKOM	_	13	kom	_	_
16	meine	meine	ART	PPOSAT	Fem|_|Sg	17	det	_	_
17	Zweitsprache	Zweitsprache	N	NN	Fem|_|Sg	15	cj	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Dazu	Dazu	PROAV	PROAV	_	2	pp	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	eine	eine	ART	ART	Indef|Fem|_|Sg	5	det	_	_
5	EDV-Zertifikate	EDV-Zertifikat	N	NN	Fem|Acc|Sg	2	obja	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
3	sehr	sehr	ADV	ADV	_	2	adv	_	_
4	flexibel	flexibel	ADV	ADJD	Pos|	0	root	_	_
5	,	,	$,	$,	_	0	root	_	_
6	motiviert	motivieren	V	VVPP	_	0	root	_	_
7	und	und	KON	KON	_	0	root	_	_
8	arbeite	arbeiten	V	VVFIN	_|Sg|Pres|_	7	cj	_	_
9	gern	gern	ADV	ADV	_	8	adv	_	_
10	in	in	PREP	APPR	_	8	pp	_	_
11	team	team	N	NE	_|_|_	10	pn	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Als	Als	KOKOM	KOKOM	_	12	kom	_	_
2	Informatik	Informatik	N	NN	Fem|_|Sg	1	cj	_	_
3	Lehrerin	Lehrerin	N	NN	Fem|_|Sg	2	app	_	_
4	hatte	haben	V	VAFIN	1|Sg|Past|Ind	0	root	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
6	5	5	CARD	CARD	_	7	attr	_	_
7	Jahre	Jahr	N	NN	Neut|Acc|Pl	12	zeit	_	_
8	bei	bei	PREP	APPR	Dat	12	pp	_	_
9	der	die	ART	ART	Def|Fem|Dat|Sg	10	det	_	_
10	Anstalte	Anstalte	N	NN	Fem|Dat|Sg	8	pn	_	_
11	Hindelbanke	Hindelbanke	N	NE	Fem|Dat|Sg	10	app	_	_
12	gearbeitet	arbeiten	V	VVPP	_	4	aux	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Zur	zu	PREP	APPRART	Dat	3	pp	_	_
2	Zeit	Zeit	N	NN	Fem|Dat|Sg	1	pn	_	_
3	arbeite	arbeiten	V	VVFIN	1|Sg|Pres|_	0	root	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
5	als	als	KOKOM	KOKOM	_	3	kom	_	_
6	Vermittlerin	Vermittlerin	N	NN	Fem|_|Sg	5	cj	_	_
7	bei	bei	PREP	APPR	Dat	3	pp	_	_
8	der	die	ART	ART	Def|Masc|Nom|Sg	9	det	_	_
9	Tageselternverein	Tageselternverein	N	NN	Masc|Nom|Sg	7	pn	_	_
10	in	in	PREP	APPR	_	3	pp	_	_
11	Stadt	Stadt	N	NN	Fem|_|Sg	10	pn	_	_
12	X.	X.	N	NE	Fem|_|Sg	11	app	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	werde	werden	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	sehr	sehr	ADV	ADV	_	4	adv	_	_
4	froh	froh	ADV	ADJD	Pos|	2	pred	_	_
5	,	,	$,	$,	_	0	root	_	_
6	wen	wer	PRO	PWS	_|Acc|Sg	0	root	_	_
7	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
8	mich	ich	PRO	PRF	1|Sg|Acc	10	obja	_	_
9	personliche	personlich	ADJA	ADJA	Pos|_|Nom|Sg|_|	11	subj	_	_
10	vorstellen	vorstellen	V	VVINF	_	11	aux	_	_
11	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	0	root	_	_
2	freundlichen	freundlich	ADJA	ADJA	Pos|_|Dat|_|_|	3	attr	_	_
3	Grüssen	Gruss	N	NN	_|Dat|_	1	pn	_	_
4	Julia	Julia	N	NE	Fem|Dat|Sg	3	app	_	_
5	Winkelmann	Winkelmann	N	NE	Fem|Dat|Sg	4	app	_	_
6	Meier	Meier	N	NE	Fem|Dat|Sg	5	app	_	_
7	Müller	Müller	N	NE	Fem|Dat|Sg	6	app	_	_
8	Beilage	Beilage	N	NN	Fem|Dat|Sg	7	app	_	_
9	:	\:	$.	$.	_	0	root	_	_
10	Diplom	Diplom	N	NN	Neut|_|_	0	root	_	_
11	Zertifikate	Zertifikat	N	NN	Neut|_|_	10	app	_	_

