1	Tobias	Tobias	N	NE	Fem|_|Sg	0	root	_	_
2	Meier	Meier	N	NE	Fem|_|Sg	1	app	_	_
3	Bahnhofsstraße	Bahnhofsstraße	N	NE	Fem|_|Sg	2	app	_	_
4	12	12	CARD	CARD	_	3	app	_	_
5	1234	1234	CARD	CARD	_	0	root	_	_
6	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
7	X	X	CARD	CARD	_	6	app	_	_
8	Au-pair-Agentur	Au-pair-Agentur	N	NN	Fem|_|Sg	0	root	_	_
9	Schultz	Schultz	N	NE	Masc|_|_	8	app	_	_
10	&	&	KON	KON	_	9	kon	_	_
11	Partner	Partner	N	NN	Masc|_|_	10	cj	_	_
12	Regenstr	Regenstr	N	NE	Masc|_|_	11	app	_	_
13	.	.	$.	$.	_	0	root	_	_

1	101	101	CARD	CARD	_	3	attr	_	_
2	90451	90451	CARD	CARD	_	3	attr	_	_
3	Nürnberg	Nürnberg	N	NE	_|_|Pl	0	root	_	_
4	Tel	Tel	N	NE	_|_|Pl	3	app	_	_
5	.	.	$.	$.	_	0	root	_	_

1	:	\:	$.	$.	_	0	root	_	_
2	0911	0911	CARD	CARD	_	0	root	_	_
3	/	/	$(	$(	_	0	root	_	_
4	5544223	5544223	CARD	CARD	_	2	kon	_	_
5	Fax	Fax	N	NN	Neut|_|Sg	0	root	_	_
6	:	\:	$.	$.	_	0	root	_	_
7	0911	0911	CARD	CARD	_	0	root	_	_
8	/	/	$(	$(	_	0	root	_	_
9	5544224	5544224	CARD	CARD	_	7	kon	_	_
10	E-Mail	E-Mail	N	NN	_|_|Sg	0	root	_	_
11	:	\:	$.	$.	_	0	root	_	_
12	au-pair-schultz	au-pair-schultz	FM	FM	Fem|_|Sg	0	root	_	_
13	@	@	FM	FM	Fem|_|Sg	12	app	_	_
14	web.de	web.de	FM	FM	Fem|_|Sg	13	app	_	_
15	Stadt	Stadt	N	NN	Fem|_|Sg	14	app	_	_
16	X	X	N	NE	Fem|_|Sg	15	app	_	_
17	,	,	$,	$,	_	0	root	_	_
18	den	die	ART	ART	Def|_|_|_	0	root	_	_
19	24.09.11	24.09.11	CARD	CARD	_	0	root	_	_
20	Beschwerde	Beschwerde	N	NN	Fem|_|Sg	0	root	_	_
21	über	über	PREP	APPR	Acc	20	pp	_	_
22	Ihre	ihre	ART	PPOSAT	Fem|Acc|Sg	23	det	_	_
23	Gastfamilie	Gastfamilie	N	NN	Fem|Acc|Sg	21	pn	_	_
24	Sehr	sehr	ADV	ADV	_	25	adv	_	_
25	geehrte	geehrt	ADJA	ADJA	Pos|Fem|Acc|Pl|St|	26	attr	_	_
26	Damen	Dame	N	NN	Fem|Acc|Pl	23	app	_	_
27	und	und	KON	KON	_	26	kon	_	_
28	Herren	Herr	N	NN	Masc|Acc|_	27	cj	_	_
29	,	,	$,	$,	_	0	root	_	_
30	als	als	KOUS	KOUS	_	37	konj	_	_
31	ich	ich	PRO	PPER	1|Sg|_|Nom	37	subj	_	_
32	Ihre	ihre	ART	PPOSAT	Fem|Acc|Sg	33	det	_	_
33	Anzeige	Anzeige	N	NN	Fem|Acc|Sg	37	obja	_	_
34	in	in	PREP	APPR	Dat	37	pp	_	_
35	der	die	ART	ART	Def|Fem|Dat|Sg	36	det	_	_
36	Zeitung	Zeitung	N	NN	Fem|Dat|Sg	34	pn	_	_
37	las	lesen	V	VVFIN	1|Sg|Past|Ind	39	neb	_	_
38	,	,	$,	$,	_	0	root	_	_
39	war	sein	V	VAFIN	1|Sg|Past|Ind	0	root	_	_
40	ich	ich	PRO	PPER	1|Sg|_|Nom	39	subj	_	_
41	sofort	sofort	ADV	ADV	_	39	adv	_	_
42	begeistert	begeistert	ADV	ADJD	Pos|	39	pred	_	_
43	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	interessiere	interessieren	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	mich	ich	PRO	PRF	1|Sg|Acc	2	obja	_	_
4	immer	immer	ADV	ADV	_	2	adv	_	_
5	für	für	PREP	APPR	Acc	2	pp	_	_
6	günstigen	günstig	ADJA	ADJA	Pos|Neut|Dat|Pl|_|	7	attr	_	_
7	Angeboten	Angebot	N	NN	Neut|Dat|Pl	5	pn	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Deswegen	Deswegen	PROAV	PROAV	_	2	pp	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	sofor	sofor	ADV	ADJD	_	7	adv	_	_
5	bei	bei	PREP	APPR	Dat	7	pp	_	_
6	Ihnen	sie	PRO	PPER	3|Pl|_|Dat	5	pn	_	_
7	gebucht	buchen	V	VVPP	_	2	aux	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Aber	aber	KON	KON	_	0	root	_	_
2	die	die	ART	ART	Def|Fem|Nom|Sg	3	det	_	_
3	Situation	Situation	N	NN	Fem|Nom|Sg	7	subj	_	_
4	in	in	PREP	APPR	Dat	3	pp	_	_
5	Ihrer	ihre	ART	PPOSAT	Fem|Dat|Sg	6	det	_	_
6	Gastfamilie	Gastfamilie	N	NN	Fem|Dat|Sg	4	pn	_	_
7	war	sein	V	VAFIN	3|Sg|Past|Ind	1	cj	_	_
8	ganz	ganz	ADV	ADV	_	9	adv	_	_
9	schlimm	schlimm	ADV	ADJD	Pos|	7	pred	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Sobald	sobald	KOUS	KOUS	_	7	konj	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	7	subj	_	_
3	in	in	PREP	APPR	Dat	6	pp	_	_
4	Ihrer	ihre	ART	PPOSAT	Fem|Dat|Sg	5	det	_	_
5	Gastfamilie	Gastfamilie	N	NN	Fem|Dat|Sg	3	pn	_	_
6	angekommen	ankommen	V	VVPP	_	7	aux	_	_
7	bin	sein	V	VAFIN	1|Sg|Pres|Ind	9	neb	_	_
8	,	,	$,	$,	_	0	root	_	_
9	könnte	können	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
10	ich	ich	PRO	PPER	1|Sg|_|Nom	9	subj	_	_
11	nicht	nicht	PTKNEG	PTKNEG	_	13	adv	_	_
12	jemanden	jemand	PRO	PIS	Masc|Acc|Sg	13	obja	_	_
13	finden	finden	V	VVINF	_	9	aux	_	_
14	,	,	$,	$,	_	0	root	_	_
15	den	die	PRO	PRELS	Masc|Acc|Sg	17	obja	_	_
16	ich	ich	PRO	PPER	1|Sg|_|Nom	18	subj	_	_
17	informieren	informieren	V	VVINF	_	18	aux	_	_
18	kann	können	V	VMFIN	1|Sg|Pres|Ind	12	rel	_	_
19	.	.	$.	$.	_	0	root	_	_

1	Meine	meine	ART	PPOSAT	Fem|Nom|Pl	2	det	_	_
2	Erwartungen	Erwartung	N	NN	Fem|Nom|Pl	3	subj	_	_
3	waren	sein	V	VAFIN	3|Pl|Past|Ind	0	root	_	_
4	,	,	$,	$,	_	0	root	_	_
5	eigene	eigen	ADJA	ADJA	Pos|_|_|_|_|	6	attr	_	_
6	Schlaf-zimmer	Schlaf-zimmer	N	NN	_|_|_	0	root	_	_
7	,	,	$,	$,	_	0	root	_	_
8	Sportplatz	Sportplatz	N	NN	Masc|Acc|Sg	9	obja	_	_
9	haben	haben	V	VAINF	_	0	root	_	_
10	und	und	KON	KON	_	0	root	_	_
11	Tansportmöglickeiten	Tansportmöglickeiten	N	NE	_	10	cj	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Aber	aber	KON	KON	_	0	root	_	_
2	es	es	PRO	PPER	3|Sg|Neut|Nom	3	subj	_	_
3	war	sein	V	VAFIN	_|Sg|Past|Ind	1	cj	_	_
4	das	die	ART	ART	Def|Neut|_|Sg	0	root	_	_
5	Gegentei-unreadable-	Gegentei-unreadable-	TRUNC	TRUNC	_	0	root	_	_
6	Ich	ich	PRO	PPER	1|Sg|_|Nom	7	subj	_	_
7	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
8	zu	zu	PTKA	PTKA	_	9	adv	_	_
9	zweit	zweit	ADV	ADJD	_	10	adv	_	_
10	geschlafen	schlafen	V	VVPP	_	7	aux	_	_
11	,	,	$,	$,	_	0	root	_	_
12	nicht	nicht	PTKNEG	PTKNEG	_	14	adv	_	_
13	nur	nur	ADV	ADV	_	14	adv	_	_
14	das	die	PRO	PDS	Neut|_|Sg	0	root	_	_
15	,	,	$,	$,	_	0	root	_	_
16	sonder	sonder	ADV	ADJD	_	17	adv	_	_
17	auch	auch	ADV	ADV	_	18	adv	_	_
18	könnt	können	V	VMFIN	2|Pl|Pres|Ind	0	root	_	_
19	ich	ich	PRO	PPER	1|Sg|_|Nom	22	pred	_	_
20	nicht	nicht	PTKNEG	PTKNEG	_	21	adv	_	_
21	Sportplatz	Sportplatz	N	NN	Masc|Acc|Sg	22	obja	_	_
22	finden	finden	V	VVINF	_	18	aux	_	_
23	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
3	Von	von	PREP	APPR	_	2	pp	_	_
4	Stadt	Stadt	N	NN	Fem|_|Sg	3	pn	_	_
5	Y	Y	N	NE	Fem|_|Sg	4	app	_	_
6	Flughaffen	Flughaff	N	NN	Neut|Dat|Pl	2	objd	_	_
7	bis	bis	PREP	APPR	Acc	2	pp	_	_
8	Ihrer	ihre	ART	PPOSAT	Fem|_|Sg	9	det	_	_
9	Gastfamilie	Gastfamilie	N	NN	Fem|_|Sg	7	pn	_	_
10	zu	zu	PTKA	PTKA	_	11	adv	_	_
11	gegangen	gegangen	ADV	ADJD	Pos|	2	pred	_	_
12	Im	in	PREP	APPRART	Dat	2	pp	_	_
13	Allgemeinen	Allgemein	N	NN	_|Dat|_	12	pn	_	_
14	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
15	ich	ich	PRO	PPER	1|Sg|_|Nom	14	subj	_	_
16	mit	mit	PREP	APPR	Dat	0	root	_	_
17	Ihrer	ihre	ART	PPOSAT	_|_|_	0	root	_	_
18	Gas-unreadable-	Gas-unreadable-	TRUNC	TRUNC	_	0	root	_	_
19	unzufrieden	unzufrieden	ADV	ADJD	Pos|	0	root	_	_
20	.	.	$.	$.	_	0	root	_	_

1	Aus	aus	PREP	APPR	Dat	0	root	_	_
2	diesem	diese	ART	PDAT	Masc|Dat|Sg	3	det	_	_
3	Grund	Grund	N	NN	Masc|Dat|Sg	1	pn	_	_
4	möch-unreadable-	möch-unreadable-	TRUNC	TRUNC	_	0	root	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
6	Sie	sie	PRO	PPER	3|Pl|_|Nom	7	subj	_	_
7	bitten	bitten	V	VVFIN	3|Pl|Pres|_	0	root	_	_
8	,	,	$,	$,	_	0	root	_	_
9	mindestens	mindestens	ADV	ADV	_	11	adv	_	_
10	ein	eine	ART	ART	Indef|_|_|Sg	11	det	_	_
11	Drittel	Drittel	N	NN	_|_|Sg	0	root	_	_
12	v-unreadable-	v-unreadable-	TRUNC	TRUNC	_	0	root	_	_
13	dem	die	ART	ART	Def|Masc|Dat|Sg	14	det	_	_
14	Preis	Preis	N	NN	Masc|Dat|Sg	0	root	_	_
15	,	,	$,	$,	_	0	root	_	_
16	den	die	PRO	PRELS	Masc|Acc|Sg	18	obja	_	_
17	ich	ich	PRO	PPER	1|Sg|_|Nom	19	subj	_	_
18	bezahlt	bezahlen	V	VVPP	_	19	aux	_	_
19	habe	haben	V	VAFIN	1|Sg|Pres|_	14	rel	_	_
20	zurü-unreadable-	zurü-unreadable-	TRUNC	TRUNC	_	0	root	_	_
21	zu	zu	PTKZU	PTKZU	_	22	part	_	_
22	erstatten	erstatten	V	VVINF	_	0	root	_	_
23	.	.	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	0	root	_	_
2	freundlichen	freundlich	ADJA	ADJA	Pos|_|Dat|_|_|	3	attr	_	_
3	Grüßen	Gruß	N	NN	_|Dat|_	1	pn	_	_
4	,	,	$,	$,	_	0	root	_	_
5	Tobias	Tobias	N	NE	_|Dat|Sg	3	app	_	_
6	Meier	Meier	N	NE	_|Dat|Sg	5	app	_	_

