1	Au-pair-Agentur	Au-pair-Agentur	N	NN	Fem|_|Sg	0	root	_	_
2	Tobias	Tobias	N	NE	Masc|_|_	1	app	_	_
3	Meier	Meier	N	NE	Masc|_|_	2	app	_	_
4	Schultz	Schultz	N	NE	Masc|_|_	3	app	_	_
5	&	&	KON	KON	_	4	kon	_	_
6	Partner	Partner	N	NN	Masc|_|_	5	cj	_	_
7	Bahnhofsstraße	Bahnhofsstraße	N	NE	Fem|_|Sg	6	app	_	_
8	12	12	CARD	CARD	_	7	app	_	_
9	90451	90451	CARD	CARD	_	0	root	_	_
10	Nürenberg	Nürenberg	N	NE	_|_|Sg	0	root	_	_
11	12345	12345	CARD	CARD	_	10	app	_	_
12	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
13	X	X	N	NE	Fem|_|Pl	12	app	_	_
14	Sehr	sehr	ADV	ADV	_	15	adv	_	_
15	geehrte	geehrt	ADJA	ADJA	Pos|Fem|_|Pl|St|	16	attr	_	_
16	Damen	Dame	N	NN	Fem|_|Pl	13	app	_	_
17	und	und	KON	KON	_	16	kon	_	_
18	Herren	Herr	N	NN	Masc|_|_	17	cj	_	_
19	,	,	$,	$,	_	0	root	_	_
20	mit	mit	PREP	APPR	Dat	23	pp	_	_
21	meinem	meine	ART	PPOSAT	Masc|Dat|Sg	22	det	_	_
22	Brief	Brief	N	NN	Masc|Dat|Sg	20	pn	_	_
23	ich	ich	PRO	PPER	1|Sg|_|Nom	24	subj	_	_
24	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
25	Sie	sie	PRO	PPER	3|_|_|Acc	26	obja	_	_
26	informieren	informieren	V	VVINF	_	24	aux	_	_
27	meine	meine	ART	PPOSAT	Fem|_|Sg	29	det	_	_
28	heutige	heutig	ADJA	ADJA	Pos|Fem|_|Sg|_|	29	attr	_	_
29	Situation	Situation	N	NN	Fem|_|Sg	0	root	_	_
30	in	in	PREP	APPR	_	32	pp	_	_
31	Gastfamilie	Gastfamilie	N	NN	Fem|_|Sg	30	pn	_	_
32	Ich	ich	PRO	PPER	1|Sg|_|Nom	33	subj	_	_
33	muss	müssen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
34	Erlich	erlich	ADV	ADJD	Pos|	35	pred	_	_
35	sein	sein	V	VAINF	_	33	aux	_	_
36	,	,	$,	$,	_	0	root	_	_
37	ich	ich	PRO	PPER	1|Sg|_|Nom	38	subj	_	_
38	bin	sein	V	VAFIN	1|Sg|Pres|Ind	33	kon	_	_
39	sehr	sehr	ADV	ADV	_	40	adv	_	_
40	unzufrieden	unzufrieden	ADV	ADJD	Pos|	38	pred	_	_
41	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
3	schon	schon	ADV	ADV	_	2	adv	_	_
4	3	3	CARD	CARD	_	5	attr	_	_
5	monate	monate	FM	FM	_|_|Pl	2	obja	_	_
6	hier	hier	ADV	ADV	_	2	adv	_	_
7	und	und	KON	KON	_	2	kon	_	_
8	von	von	PREP	APPR	_	12	pp	_	_
9	Ihre	ihre	ART	PPOSAT	Fem|_|Sg	10	det	_	_
10	Firma	Firma	N	NN	Fem|_|Sg	8	pn	_	_
11	kein	keine	ART	PIAT	_|Nom|Sg	12	det	_	_
12	Mensch	Mensch	N	NN	_|Nom|Sg	13	subj	_	_
13	hat	haben	V	VAFIN	3|Sg|Pres|Ind	7	cj	_	_
14	uns	wir	PRO	PPER	1|Pl|_|Acc	15	obja	_	_
15	besucht	besuchen	V	VVPP	_	13	aux	_	_
16	,	,	$,	$,	_	0	root	_	_
17	kein	keine	ART	PIAT	_|Nom|Sg	18	det	_	_
18	mensch	mensch	N	NN	_|Nom|Sg	19	subj	_	_
19	hat	haben	V	VAFIN	3|Sg|Pres|Ind	13	kon	_	_
20	gefragt	fragen	V	VVPP	_	19	aux	_	_
21	wie	wie	KOKOM	KOKOM	_	20	kom	_	_
22	gehts	gehts	N	NE	_	21	cj	_	_
23	in	in	PREP	APPR	Acc	20	pp	_	_
24	diese	diese	ART	PDAT	Fem|Acc|Sg	25	det	_	_
25	Familie	Familie	N	NN	Fem|Acc|Sg	23	pn	_	_
26	,	,	$,	$,	_	0	root	_	_
27	Ich	ich	PRO	PPER	1|Sg|_|Nom	28	subj	_	_
28	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	19	kon	_	_
29	Sie	sie	PRO	PPER	3|_|_|Acc	30	obja	_	_
30	fragen	fragen	V	VVINF	_	28	aux	_	_
31	wo	wo	PWAV	PWAV	_	32	adv	_	_
32	ist	sein	V	VAFIN	3|Sg|Pres|Ind	30	objc	_	_
33	Ihre	ihre	ART	PPOSAT	Fem|Nom|Sg	34	det	_	_
34	Betreuung	Betreuung	N	NN	Fem|Nom|Sg	32	subj	_	_
35	und	und	KON	KON	_	34	kon	_	_
36	Beratung	Beratung	N	NN	Fem|Nom|Sg	35	cj	_	_
37	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|Masc|Nom|Pl	2	det	_	_
2	Kindern	Kind	N	NN	Masc|Nom|Pl	6	subj	_	_
3	in	in	PREP	APPR	Acc	2	pp	_	_
4	diese	diese	ART	PDAT	Fem|Acc|Sg	5	det	_	_
5	Familie	Familie	N	NN	Fem|Acc|Sg	3	pn	_	_
6	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
7	sehr	sehr	ADV	ADV	_	8	adv	_	_
8	net	net	ADV	ADJD	Pos|	6	pred	_	_
9	mit	mit	PREP	APPR	Dat	6	pp	_	_
10	mir	ich	PRO	PPER	1|Sg|_|Dat	9	pn	_	_
11	,	,	$,	$,	_	0	root	_	_
12	aber	aber	KON	KON	_	6	kon	_	_
13	sind	sein	V	VAFIN	_|Pl|Pres|Ind	12	cj	_	_
14	haben	haben	V	VAINF	_	0	root	_	_
15	kein	keine	ART	PIAT	_|_|Sg	16	det	_	_
16	interse	interse	ADJA	ADJA	_|_|Sg	0	root	_	_
17	was	was	PRO	PWS	Neut|_|Sg	0	root	_	_
18	neues	neu	ADJA	ADJA	Pos|Neut|Acc|Sg|St|	19	obja	_	_
19	lernen	lernen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
20	oder	oder	KON	KON	_	19	kon	_	_
21	Sport	Sport	N	NN	Masc|Acc|Sg	22	obja	_	_
22	machen	machen	V	VVFIN	_|Pl|Pres|_	20	cj	_	_
23	.	.	$.	$.	_	0	root	_	_

1	Sie	sie	PRO	PPER	3|Pl|_|Nom	2	subj	_	_
2	schauen	schauen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
3	ganze	ganz	ADJA	ADJA	Pos|Neut|Acc|Sg|Wk|	5	attr	_	_
4	abend	abend	ADJA	ADJA	_|Neut|Acc|Sg|_	5	attr	_	_
5	Fernsehen	Fernsehen	N	NN	Neut|Acc|Sg	2	obja	_	_
6	oder	oder	KON	KON	_	2	kon	_	_
7	sind	sein	V	VAFIN	_|Pl|Pres|Ind	6	cj	_	_
8	bescheftig	bescheftig	ADV	ADJD	_	7	pred	_	_
9	mit	mit	PREP	APPR	Dat	7	pp	_	_
10	Internet	Internet	N	NN	Neut|Dat|Sg	9	pn	_	_
11	,	,	$,	$,	_	0	root	_	_
12	ich	ich	PRO	PPER	1|Sg|_|Nom	13	subj	_	_
13	bin	sein	V	VAFIN	1|Sg|Pres|Ind	7	kon	_	_
14	praktisch	praktisch	ADV	ADJD	Pos|	13	adv	_	_
15	ede	ede	ADV	ADJD	_	13	adv	_	_
16	abend	abend	ADV	ADV	_	13	adv	_	_
17	gehe	gehen	V	VVFIN	_|Sg|Pres|_	0	root	_	_
18	zum	zu	PREP	APPRART	Dat	17	objp	_	_
19	speziren	speziren	FM	FM	_|Dat|_	18	pn	_	_
20	alein	alein	FM	FM	_|Dat|_	19	app	_	_
21	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|_|Nom|Pl	2	det	_	_
2	Eltern	Elter	N	NN	_|Nom|Pl	6	subj	_	_
3	nach	nach	PREP	APPR	Dat	6	pp	_	_
4	dem	die	ART	ART	Def|_|Dat|Sg	5	det	_	_
5	Arbeitstag	Arbeitstag	N	NN	_|Dat|Sg	3	pn	_	_
6	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
7	haben	haben	V	VAINF	_	0	root	_	_
8	auch	auch	ADV	ADV	_	10	adv	_	_
9	kein	keine	ART	PIAT	_|_|Sg	10	det	_	_
10	lust	lust	N	NN	_|_|Sg	0	root	_	_
11	zum	zu	PREP	APPRART	_|Dat	0	root	_	_
12	spazieren	spazieren	V	VVINF	_	13	aux	_	_
13	gehen	gehen	V	VVINF	_	0	root	_	_
14	,	,	$,	$,	_	0	root	_	_
15	Sie	sie	PRO	PPER	3|Pl|_|Nom	16	subj	_	_
16	möchten	mögen	V	VMFIN	3|Pl|Past|Subj	0	root	_	_
17	auch	auch	ADV	ADV	_	19	adv	_	_
18	Fernsehen	Fernsehen	N	NN	Neut|Dat|Sg	19	objd	_	_
19	schauen	schauen	V	VVINF	_	16	aux	_	_
20	.	.	$.	$.	_	0	root	_	_

1	Im	in	PREP	APPRART	Dat	3	pp	_	_
2	ganzen	ganz	ADJA	ADJA	Pos|_|Dat|_|_|	1	pn	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
4	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
5	nicht	nicht	PTKNEG	PTKNEG	_	4	adv	_	_
6	zufrieden	zufrieden	ADV	ADJD	Pos|	4	pred	_	_
7	und	und	KON	KON	_	4	kon	_	_
8	ich	ich	PRO	PPER	1|Sg|_|Nom	9	subj	_	_
9	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	7	cj	_	_
10	Sie	sie	PRO	PPER	3|_|_|Acc	11	obja	_	_
11	fragen	fragen	V	VVINF	_	9	aux	_	_
12	,	,	$,	$,	_	0	root	_	_
13	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	9	kon	_	_
14	es	es	PRO	PPER	3|Sg|Neut|_	13	expl	_	_
15	vieleicht	vieleicht	FM	FM	_|_|_	13	obja	_	_
16	ander	ander	FM	FM	_|_|_	15	app	_	_
17	möglichkeit	möglichkeit	FM	FM	_|_|_	16	app	_	_
18	,	,	$,	$,	_	0	root	_	_
19	andere	andere	ADJA	ADJA	_|Fem|_|Sg|_	20	attr	_	_
20	Gastfamilie	Gastfamilie	N	NN	Fem|_|Sg	4	vok	_	_
21	.	.	$.	$.	_	0	root	_	_

1	Fieleicht	Fieleicht	N	NE	_	0	root	_	_
2	in	in	PREP	APPR	Acc	5	pp	_	_
3	Große	groß	ADJA	ADJA	Pos|_|Acc|_|_|	4	attr	_	_
4	Stätden	Stätden	N	NN	_|Acc|_	2	pn	_	_
5	man	man	PRO	PIS	_|Nom|Sg	6	subj	_	_
6	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
7	neue	neu	ADJA	ADJA	Pos|_|Acc|Pl|St|	8	attr	_	_
8	Leute	Leute	N	NN	_|Acc|Pl	9	obja	_	_
9	kennen	kennen	V	VVINF	_	10	obji	_	_
10	lernen	lernen	V	VVINF	_	6	aux	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Bitte	Bitte	N	NN	Fem|_|Sg	0	root	_	_
2	bis	bis	PREP	APPR	Acc	0	root	_	_
3	ende	enden	V	VVFIN	_|Sg|Pres|_	0	root	_	_
4	diese	diese	ART	PDAT	Fem|Acc|Sg	5	det	_	_
5	Woche	Woche	N	NN	Fem|Acc|Sg	6	obja	_	_
6	Besuchen	besuchen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
7	Sie	sie	PRO	PPER	3|Pl|_|Nom	6	subj	_	_
8	mir	ich	PRO	PPER	1|Sg|_|Dat	6	objd	_	_
9	,	,	$,	$,	_	0	root	_	_
10	oder	oder	KON	KON	_	6	kon	_	_
11	Telefonieren	telefonieren	V	VVFIN	3|Pl|Pres|_	10	cj	_	_
12	Sie	sie	PRO	PPER	3|Pl|_|Nom	11	subj	_	_
13	Bitte	Bitte	N	NN	Fem|_|Sg	0	root	_	_
14	Mit	mit	PREP	APPR	Dat	13	pp	_	_
15	freundlichen	freundlich	ADJA	ADJA	Pos|Masc|_|Pl|Wk|	16	attr	_	_
16	Grüße	Gruß	N	NN	Masc|_|Pl	14	pn	_	_
17	Tobias	Tobias	N	NE	_|_|Sg	16	app	_	_
18	Meier	Meier	N	NE	_|_|Sg	17	app	_	_

