1	Katharina	Katharina	N	NE	Masc|_|Sg	0	root	_	_
2	Schmidt	Schmidt	N	NE	Masc|_|Sg	1	app	_	_
3	Zentralplatz	Zentralplatz	N	NN	Masc|_|Sg	2	app	_	_
4	12	12	CARD	CARD	_	3	app	_	_
5	12-321	12-321	ADJA	ADJA	_|Fem|_|Sg|_	6	attr	_	_
6	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
7	X	X	N	NE	Masc|_|Sg	6	app	_	_
8	Pl	Pl	N	NE	Masc|_|Sg	7	app	_	_
9	Computer-Spezialist	Computer-Spezialist	N	NN	Masc|_|Sg	8	app	_	_
10	Odenwaldstraße	Odenwaldstraße	N	NE	Fem|_|Sg	9	app	_	_
11	5	5	CARD	CARD	_	10	app	_	_
12	,	,	$,	$,	_	0	root	_	_
13	53119	53119	CARD	CARD	_	0	root	_	_
14	Bonn	Bonn	N	NE	Neut|_|Sg	0	root	_	_
15	7.02.2010	7.02.2010	CARD	CARD	_	14	app	_	_
16	Bewerbung	Bewerbung	N	NN	Fem|_|Sg	0	root	_	_
17	um	um	PREP	APPR	Acc	16	pp	_	_
18	ein	eine	ART	ART	Indef|Neut|Acc|Sg	19	det	_	_
19	Praktikum	Praktikum	N	NN	Neut|Acc|Sg	17	pn	_	_
20	Sehr	sehr	ADV	ADV	_	21	adv	_	_
21	geeherte	geeherte	ADJA	ADJA	_|Fem|Acc|Pl|_	22	attr	_	_
22	Damen	Dame	N	NN	Fem|Acc|Pl	19	app	_	_
23	und	und	KON	KON	_	22	kon	_	_
24	Herren	Herr	N	NN	Masc|Acc|_	23	cj	_	_
25	,	,	$,	$,	_	0	root	_	_
26	Als	Als	KOUS	KOUS	_	31	konj	_	_
27	ich	ich	PRO	PPER	1|Sg|_|Nom	31	subj	_	_
28	die	die	ART	ART	Def|Fem|Acc|Sg	29	det	_	_
29	Anzeige	Anzeige	N	NN	Fem|Acc|Sg	30	obja	_	_
30	gelesen	lesen	V	VVPP	_	31	aux	_	_
31	habe	haben	V	VAFIN	1|Sg|Pres|_	38	neb	_	_
32	,	,	$,	$,	_	0	root	_	_
33	dass	dass	KOUS	KOUS	_	36	konj	_	_
34	Sie	sie	PRO	PPER	3|Pl|_|Nom	36	subj	_	_
35	Vertriebspraktikanterin	Vertriebspraktikanterin	N	NN	Fem|Acc|Sg	36	obja	_	_
36	suchen	suchen	V	VVFIN	3|Pl|Pres|_	31	neb	_	_
37	,	,	$,	$,	_	0	root	_	_
38	dachte	denken	V	VVFIN	1|Sg|Past|Ind	0	root	_	_
39	ich	ich	PRO	PPER	1|Sg|_|Nom	38	subj	_	_
40	-	-	$(	$(	_	0	root	_	_
41	das	die	PRO	PDS	Neut|Nom|Sg	42	subj	_	_
42	ist	sein	V	VAFIN	3|Sg|Pres|Ind	38	kon	_	_
43	eine	eine	ART	ART	Indef|Fem|Nom|Sg	45	det	_	_
44	perfekte	perfekt	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	45	attr	_	_
45	Stelle	Stelle	N	NN	Fem|Nom|Sg	42	pred	_	_
46	für	für	PREP	APPR	Acc	45	pp	_	_
47	mich	ich	PRO	PPER	1|Sg|_|Acc	46	pn	_	_
48	!	!	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	Kaufmännliche	kaufmännlich	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	4	attr	_	_
4	Ausbildung	Ausbildung	N	NN	Fem|Acc|Sg	2	obja	_	_
5	und	und	KON	KON	_	2	kon	_	_
6	außerdem	außerdem	PROAV	PROAV	_	7	pp	_	_
7	studiere	studieren	V	VVFIN	1|Sg|Pres|_	5	cj	_	_
8	ich	ich	PRO	PPER	1|Sg|_|Nom	7	subj	_	_
9	Informatik	Informatik	N	NN	Fem|Acc|Sg	7	obja	_	_
10	in	in	PREP	APPR	_	7	pp	_	_
11	Stadt	Stadt	N	NN	Fem|_|Sg	10	pn	_	_
12	X.	X.	N	NE	Fem|_|Sg	11	app	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	schon	schon	ADV	ADV	_	8	adv	_	_
4	als	als	KOKOM	KOKOM	_	8	kom	_	_
5	Verkaüferin	Verkaüferin	N	NN	Fem|_|Sg	4	cj	_	_
6	und	und	KON	KON	_	5	kon	_	_
7	Reiseleiterin	Reiseleiterin	N	NN	Fem|_|Sg	6	cj	_	_
8	gearbeitet	arbeiten	V	VVPP	_	2	aux	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	mag	mögen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	mit	mit	PREP	APPR	Dat	5	pp	_	_
4	Leuten	Leute	N	NN	_|Dat|Pl	3	pn	_	_
5	arbeiten	arbeiten	V	VVINF	_	2	aux	_	_
6	,	,	$,	$,	_	0	root	_	_
7	ich	ich	PRO	PPER	1|Sg|_|Nom	8	subj	_	_
8	bin	sein	V	VAFIN	1|Sg|Pres|Ind	2	kon	_	_
9	sehr	sehr	ADV	ADV	_	10	adv	_	_
10	Kommunikativ	kommunikativ	ADV	ADJD	Pos|	8	pred	_	_
11	und	und	KON	KON	_	10	kon	_	_
12	freundlich	freundlich	ADV	ADJD	Pos|	11	cj	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Weil	weil	KOUS	KOUS	_	5	konj	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	5	subj	_	_
3	jetzt	jetzt	ADV	ADV	_	5	adv	_	_
4	Informatik	Informatik	N	NN	Fem|Acc|Sg	5	obja	_	_
5	studiere	studieren	V	VVFIN	1|Sg|Pres|_	11	neb	_	_
6	und	und	KON	KON	_	5	kon	_	_
7	teoretische	teoretische	ADJA	ADJA	_|Masc|Nom|Sg|_	8	attr	_	_
8	Grund	Grund	N	NN	Masc|Nom|Sg	9	subj	_	_
9	habe	haben	V	VAFIN	3|Sg|Pres|Subj	6	cj	_	_
10	,	,	$,	$,	_	0	root	_	_
11	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
12	ich	ich	PRO	PPER	1|Sg|_|Nom	11	subj	_	_
13	auch	auch	ADV	ADV	_	19	adv	_	_
14	diese	diese	ART	PDAT	Fem|Acc|Sg	15	det	_	_
15	Sache	Sache	N	NN	Fem|Acc|Sg	19	obja	_	_
16	aus	aus	PREP	APPR	Dat	19	pp	_	_
17	prakticher	prakticher	ADJA	ADJA	_|Fem|Dat|Sg|_	18	attr	_	_
18	Seite	Seite	N	NN	Fem|Dat|Sg	16	pn	_	_
19	kennenlernen	kennenlernen	V	VVINF	_	11	aux	_	_
20	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	kann	können	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	von	von	PREP	APPR	Dat	6	pp	_	_
4	nächsten	nah	ADJA	ADJA	_|Masc|Dat|Sg|Wk|	5	attr	_	_
5	Montag	Montag	N	NN	Masc|Dat|Sg	3	pn	_	_
6	beginnen	beginnen	V	VVINF	_	2	aux	_	_
7	und	und	KON	KON	_	6	kon	_	_
8	von	von	PREP	APPR	Dat	12	pp	_	_
9	Montag	Montag	N	NN	Masc|Dat|Sg	8	pn	_	_
10	bis	bis	PREP	APPR	Acc	8	kon	_	_
11	Freitag	Freitag	N	NN	Masc|Acc|Sg	10	pn	_	_
12	arbeiten	arbeiten	V	VVINF	_	7	cj	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	hoffe	hoffen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	dass	dass	KOUS	KOUS	_	8	konj	_	_
5	nach	nach	PREP	APPR	Dat	8	pp	_	_
6	dem	die	ART	ART	Def|Neut|Dat|Sg	7	det	_	_
7	Praktikum	Praktikum	N	NN	Neut|Dat|Sg	5	pn	_	_
8	wird	werden	V	VAFIN	3|Sg|Pres|Ind	2	objc	_	_
9	es	es	PRO	PPER	3|Sg|Neut|Nom	8	subj	_	_
10	auch	auch	ADV	ADV	_	8	adv	_	_
11	die	die	ART	ART	Def|Fem|Nom|Sg	12	det	_	_
12	Möglichkeit	Möglichkeit	N	NN	Fem|Nom|Sg	8	pred	_	_
13	eine	eine	ART	ART	Indef|Fem|Acc|Sg	14	det	_	_
14	Stelle	Stelle	N	NN	Fem|Acc|Sg	19	obja	_	_
15	bei	bei	PREP	APPR	Dat	19	pp	_	_
16	Ihrem	ihre	ART	PPOSAT	_|Dat|Sg	17	det	_	_
17	Firma	Firma	N	NN	_|Dat|Sg	15	pn	_	_
18	zu	zu	PTKZU	PTKZU	_	19	part	_	_
19	bekommen	bekommen	V	VVINF	_	8	obji	_	_
20	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	wäre	sein	V	VAFIN	3|Sg|Past|Subj	0	root	_	_
3	sehr	sehr	ADV	ADV	_	4	adv	_	_
4	nett	nett	ADV	ADJD	Pos|	2	pred	_	_
5	,	,	$,	$,	_	0	root	_	_
6	wenn	wenn	KOUS	KOUS	_	12	konj	_	_
7	Sie	sie	PRO	PPER	3|Pl|_|Nom	12	subj	_	_
8	mir	ich	PRO	PPER	1|Sg|_|Dat	12	objd	_	_
9	für	für	PREP	APPR	Acc	12	pp	_	_
10	eine	eine	ART	ART	Indef|Fem|_|Sg	11	det	_	_
11	Interview	Interview	N	NN	Fem|Acc|Sg	9	pn	_	_
12	einladen	einladen	V	VVFIN	3|Pl|Pres|_	2	neb	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	0	root	_	_
2	freundlichen	freundlich	ADJA	ADJA	Pos|_|Dat|_|_|	3	attr	_	_
3	Grüßen	Gruß	N	NN	_|Dat|_	1	pn	_	_
4	Katharina	Katharina	N	NE	_|Dat|Sg	3	app	_	_
5	Schmidt	Schmidt	N	NE	_|Dat|Sg	4	app	_	_

