1	Michael	Michael	N	NE	Fem|_|Sg	0	root	_	_
2	Meier	Meier	N	NE	Fem|_|Sg	1	app	_	_
3	Müllergasse	Müllergasse	N	NE	Fem|_|Sg	2	app	_	_
4	123	123	CARD	CARD	_	3	app	_	_
5	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
6	X	X	CARD	CARD	_	5	app	_	_
7	Computer-Spezialist	Computer-Spezialist	N	NN	Masc|_|Sg	0	root	_	_
8	Odenwaldstrasse	Odenwaldstraße	N	NE	Fem|_|Sg	7	app	_	_
9	5	5	CARD	CARD	_	8	app	_	_
10	53119	53119	CARD	CARD	_	0	root	_	_
11	Bonn	Bonn	N	NE	Fem|_|Sg	0	root	_	_
12	Stadt	Stadt	N	NN	Fem|_|Sg	11	app	_	_
13	X	X	N	NE	Fem|_|Sg	12	app	_	_
14	20	20	CARD	CARD	_	13	app	_	_
15	März	März	N	NN	Masc|_|Sg	0	root	_	_
16	2010	2010	CARD	CARD	_	15	app	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Vertriebspraktikant	Vertriebspraktikant	N	NN	Masc|_|Sg	0	root	_	_
2	.	.	$.	$.	_	0	root	_	_

1	Sehr	sehr	ADV	ADV	_	2	adv	_	_
2	geeherte	geeherte	ADJA	ADJA	_	3	attr	_	_
3	Dammen	Dammen	N	NN	_	0	root	_	_
4	und	und	KON	KON	_	3	kon	_	_
5	Herrn	Herrn	N	NN	_	4	cj	_	_
6	.	.	$.	$.	_	0	root	_	_

1	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	bewerbe	bewerben	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	mich	ich	PRO	PPER	1|Sg|_|Acc	2	obja	_	_
4	für	für	PREP	APPR	Acc	2	pp	_	_
5	die	die	ART	ART	Def|Fem|Acc|Sg	6	det	_	_
6	Praktikum	Praktikum	N	NN	Fem|Acc|Sg	4	pn	_	_
7	Stelle	Stelle	N	NN	Fem|Acc|Sg	6	app	_	_
8	in	in	PREP	APPR	Acc	2	pp	_	_
9	eure	eure	ART	PPOSAT	_|Acc|_	8	pn	_	_
10	betrieb	betreiben	V	VVFIN	_|Sg|Past|Ind	0	root	_	_
11	.	.	$.	$.	_	0	root	_	_

1	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
3	jetzt	jetzt	ADV	ADV	_	2	adv	_	_
4	Vorletzt	Vorletzt	N	NE	_|Nom|_	2	pred	_	_
5	Semestre	Semestre	N	NE	_|Nom|_	4	app	_	_
6	von	von	PREP	APPR	Dat	5	pp	_	_
7	Studium	Studium	N	NN	Neut|Dat|Sg	6	pn	_	_
8	.	.	$.	$.	_	0	root	_	_

1	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
3	flexible	flexibel	ADJA	ADJA	Pos|_|Nom|_|_|	2	pred	_	_
4	und	und	KON	KON	_	0	root	_	_
5	arbeite	arbeiten	V	VVFIN	1|Sg|Pres|_	0	root	_	_
6	ich	ich	PRO	PPER	1|Sg|_|Nom	5	subj	_	_
7	gerne	gerne	ADV	ADV	_	5	adv	_	_
8	in	in	PREP	APPR	Acc	5	pp	_	_
9	ein	eine	ART	ART	Indef|Neut|Acc|Sg	10	det	_	_
10	team	team	N	NN	Neut|Acc|Sg	8	pn	_	_
11	;	;	$.	$.	_	0	root	_	_
12	ich	ich	PRO	PPER	1|Sg|_|Nom	13	subj	_	_
13	spreche	sprechen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
14	Fränzosisch	Fränzosisch	N	NE	Neut|Acc|Sg	13	obja	_	_
15	Englisch	Englisch	N	NN	Neut|Acc|Sg	14	app	_	_
16	und	und	KON	KON	_	15	kon	_	_
17	flissend	flissend	ADJA	ADJA	_|Neut|Acc|Sg|_	18	attr	_	_
18	Deutsch	Deutsch	N	NN	Neut|Acc|Sg	16	cj	_	_
19	.	.	$.	$.	_	0	root	_	_

1	und	und	KON	KON	_	0	root	_	_
2	weil	weil	KOUS	KOUS	_	10	konj	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	10	subj	_	_
4	ein	eine	ART	ART	Indef|_|_|Sg	5	det	_	_
5	Ausbildung	Ausbildung	N	NN	Neut|Acc|Sg	9	obja	_	_
6	im	in	PREP	APPRART	Dat	9	pp	_	_
7	interculturelle	interculturelle	ADJA	ADJA	_	8	attr	_	_
8	Kommunication	Kommunication	N	NN	_|Dat|_	6	pn	_	_
9	absolviert	absolvieren	V	VVPP	_	10	aux	_	_
10	habe	haben	V	VAFIN	1|Sg|Pres|_	12	neb	_	_
11	,	,	$,	$,	_	0	root	_	_
12	ist	sein	V	VAFIN	3|Sg|Pres|Ind	1	cj	_	_
13	mir	ich	PRO	PPER	1|Sg|_|Dat	12	objd	_	_
14	KundenKontaK	KundenKontaK	N	NE	_|Dat|Sg	13	app	_	_
15	kein	keine	ART	PIAT	Neut|Nom|Sg	16	det	_	_
16	Fremdwort	Fremdwort	N	NN	Neut|Nom|Sg	12	subj	_	_
17	das	die	PRO	PDS	Neut|_|Sg	0	root	_	_
18	Eure	eure	ART	PPOSAT	Fem|_|Sg	19	det	_	_
19	Firma	Firma	N	NN	Fem|_|Sg	0	root	_	_
20	ein	eine	ART	ART	Indef|_|_|Sg	0	root	_	_
21	gut	gut	ADV	ADJD	Pos|	0	root	_	_
22	ruf	ruf	V	VVPP	_	0	root	_	_
23	.	.	$.	$.	_	0	root	_	_

1	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
2	macht	machen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	mein	meine	ART	PPOSAT	Neut|Acc|Sg	4	det	_	_
4	interess	interess	N	NN	Neut|Acc|Sg	2	obja	_	_
5	noch	noch	ADV	ADV	_	6	adv	_	_
6	grosser	groß	ADJA	ADJA	Pos|Masc|Nom|Sg|St|	2	subj	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	werd	werd	V	VVFIN	3|Sg|_|_	0	root	_	_
3	mich	ich	PRO	PPER	1|Sg|_|Acc	2	obja	_	_
4	sehr	sehr	ADV	ADV	_	2	adv	_	_
5	freuen	freuen	V	VVINF	_	0	root	_	_
6	Wenn	wenn	KOUS	KOUS	_	0	root	_	_
7	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
8	die	die	ART	ART	Def|_|Nom|Pl	9	det	_	_
9	möglichkeit	möglichkeit	N	NN	_|Nom|Pl	10	subj	_	_
10	bekommen	bekommen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
11	für	für	PREP	APPR	Acc	10	pp	_	_
12	ein	eine	ART	ART	Indef|Neut|Acc|Sg	14	det	_	_
13	baldige	baldig	ADJA	ADJA	Pos|Neut|Acc|Sg|Wk|	14	attr	_	_
14	gespräch	gespräch	N	NN	Neut|Acc|Sg	11	pn	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Wie	Wie	PWAV	PWAV	_	3	adv	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
3	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
4	unter	unter	PREP	APPR	Dat	3	pp	_	_
5	Diesem	diese	ART	PDAT	Neut|Dat|Sg	7	det	_	_
6	nummer	nummer	ADJA	ADJA	_|Neut|Dat|Sg|_	7	attr	_	_
7	Ereichbar	Ereichbar	N	NN	Neut|Dat|Sg	4	pn	_	_
8	0123456789	0123456789	CARD	CARD	_	9	attr	_	_
9	Freundlich	Freundlich	N	NN	_|Gen|Pl	7	gmod	_	_
10	Grüss	Grüss	N	NE	Fem|_|Sg	9	app	_	_
11	Michael	Michael	N	NE	_|_|Sg	10	app	_	_
12	Meier	Meier	N	NE	_|_|Sg	11	app	_	_
13	Auflage	Auflage	N	NN	Fem|Nom|Sg	3	pred	_	_
14	Ausweis	Ausweis	N	NN	Fem|Nom|Sg	13	app	_	_
15	Kopie	Kopie	N	NN	Fem|Nom|Sg	14	app	_	_
16	Certificat	Certificat	N	NE	Fem|Nom|Sg	15	app	_	_

