1	Katharina	Katharina	N	NE	Fem|_|Sg	0	root	_	_
2	Schmidt	Schmidt	N	NE	Fem|_|Sg	1	app	_	_
3	Müllergasse	Müllergasse	N	NE	Fem|_|Sg	2	app	_	_
4	12	12	CARD	CARD	_	3	app	_	_
5	,	,	$,	$,	_	0	root	_	_
6	1234	1234	CARD	CARD	_	0	root	_	_
7	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
8	X.	X.	N	NE	Fem|_|Sg	7	app	_	_
9	Au-pair-Agentur	Au-pair-Agentur	N	NN	Fem|_|Sg	8	app	_	_
10	Schultz	Schultz	N	NE	Masc|_|_	9	app	_	_
11	&	&	KON	KON	_	10	kon	_	_
12	Partner	Partner	N	NN	Masc|_|_	11	cj	_	_
13	Regenstr	Regenstr	N	NE	Masc|_|_	12	app	_	_
14	.	.	$.	$.	_	0	root	_	_

1	101	101	CARD	CARD	_	0	root	_	_
2	90451	90451	CARD	CARD	_	0	root	_	_
3	Nürnberg	Nürnberg	N	NE	Fem|_|Sg	0	root	_	_
4	Stadt	Stadt	N	NN	Fem|_|Sg	3	app	_	_
5	X	X	N	NE	Fem|_|Sg	4	app	_	_
6	,	,	$,	$,	_	0	root	_	_
7	den	die	ART	ART	Def|_|_|_	0	root	_	_
8	20.08.2011	20.08.2011	CARD	CARD	_	0	root	_	_
9	Beschwerdebrief	Beschwerdebrief	N	NN	Masc|_|Sg	0	root	_	_
10	Sehr	sehr	ADV	ADV	_	11	adv	_	_
11	geehrte	geehrt	ADJA	ADJA	Pos|Fem|_|Pl|St|	12	attr	_	_
12	Damen	Dame	N	NN	Fem|_|Pl	9	app	_	_
13	und	und	KON	KON	_	12	kon	_	_
14	Herren	Herr	N	NN	Masc|_|_	13	cj	_	_
15	,	,	$,	$,	_	0	root	_	_
16	mit	mit	PREP	APPR	Dat	20	pp	_	_
17	grossem	groß	ADJA	ADJA	Pos|Neut|Dat|Sg|St|	18	attr	_	_
18	Interesse	Interesse	N	NN	Neut|Dat|Sg	16	pn	_	_
19	,	,	$,	$,	_	0	root	_	_
20	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
21	ich	ich	PRO	PPER	1|Sg|_|Nom	20	subj	_	_
22	Ihre	ihre	ART	PPOSAT	Fem|Acc|Sg	23	det	_	_
23	Anzeige	Anzeige	N	NN	Fem|Acc|Sg	29	obja	_	_
24	in	in	PREP	APPR	Dat	29	pp	_	_
25	der	die	ART	ART	Def|Fem|Dat|Sg	26	det	_	_
26	NZZ	NZZ	N	NN	Fem|Dat|Sg	24	pn	_	_
27	vom	von	PREP	APPRART	Dat	26	pp	_	_
28	1.01.2010	1.01.2010	FM	FM	_|Dat|_	27	pn	_	_
29	gelesen	lesen	V	VVPP	_	20	aux	_	_
30	.	.	$.	$.	_	0	root	_	_

1	Dann	dann	ADV	ADV	_	2	adv	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	mich	ich	PRO	PRF	1|Sg|Acc	7	obja	_	_
5	als	als	KOKOM	KOKOM	_	7	kom	_	_
6	Au-pair	Au-pair	N	NE	_	5	cj	_	_
7	beworben	bewerben	V	VVPP	_	2	aux	_	_
8	.	.	$.	$.	_	0	root	_	_

1	und	und	KON	KON	_	0	root	_	_
2	ging	gehen	V	VVFIN	_|Sg|Past|Ind	1	cj	_	_
3	im	in	PREP	APPRART	Dat	10	pp	_	_
4	Juni	Juni	N	NN	Masc|Dat|Sg	3	pn	_	_
5	2011	2011	CARD	CARD	_	4	app	_	_
6	nach	nach	PREP	APPR	Dat	5	pp	_	_
7	Deutschland	Deutschland	N	NE	Neut|Dat|Sg	6	pn	_	_
8	Wie	wie	KOKOM	KOKOM	_	7	kom	_	_
9	grosse	groß	ADJA	ADJA	Pos|_|_|_|_|	8	cj	_	_
10	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
11	mein	meine	ART	PPOSAT	_|Nom|Sg	12	det	_	_
12	Entäuschung	Entäuschung	N	NN	_|Nom|Sg	10	subj	_	_
13	als	als	KOKOM	KOKOM	_	15	kom	_	_
14	ich	ich	PRO	PPER	1|Sg|_|Nom	13	cj	_	_
15	ankam	ankommen	V	VVFIN	_|Sg|Past|Ind	10	s	_	_
16	,	,	$,	$,	_	0	root	_	_
17	niemand	niemand	PRO	PIS	_|Nom|Sg	18	subj	_	_
18	war	sein	V	VAFIN	3|Sg|Past|Ind	15	kon	_	_
19	am	an	PREP	APPRART	Dat	22	pp	_	_
20	Bahnhof	Bahnhof	N	NN	Masc|Dat|Sg	19	pn	_	_
21	mir	ich	PRO	PPER	1|Sg|_|Dat	22	objd	_	_
22	abzuholen	abholen	V	VVIZU	_	18	aux	_	_
23	,	,	$,	$,	_	0	root	_	_
24	wie	wie	PWAV	PWAV	_	26	adv	_	_
25	es	es	PRO	PPER	3|Sg|Neut|Nom	27	subj	_	_
26	versprochen	versprechen	V	VVPP	_	27	aux	_	_
27	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
28	.	.	$.	$.	_	0	root	_	_

1	Nahm	nehmen	V	VVFIN	1|Sg|Past|Ind	0	root	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	1	subj	_	_
3	ein	eine	ART	ART	Indef|Neut|Acc|Sg	4	det	_	_
4	Taxi	Taxi	N	NN	Neut|Acc|Sg	1	obja	_	_
5	zu	zu	PREP	APPR	Dat	1	objp	_	_
6	meine	meine	ART	PPOSAT	Fem|_|Sg	7	det	_	_
7	Gastfamilie	Gastfamilie	N	NN	Fem|_|Sg	5	pn	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Dort	dort	ADV	ADV	_	2	adv	_	_
2	kam	kommen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	mein	meine	ART	PPOSAT	_|Nom|Sg	5	det	_	_
4	zweite	zweit	ADJA	ADJA	_|_|Nom|Sg|Wk|	5	attr	_	_
5	Entäuschung	Entäuschung	N	NN	_|Nom|Sg	2	subj	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	hatte	haben	V	VAFIN	1|Sg|Past|Ind	0	root	_	_
3	kein	keine	ART	PIAT	Neut|Acc|Sg	5	det	_	_
4	eigene	eigen	ADJA	ADJA	Pos|Neut|Acc|Sg|Wk|	5	attr	_	_
5	Zimmer	Zimmer	N	NN	Neut|Acc|Sg	2	obja	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	müsste	müssen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	mit	mit	PREP	APPR	Dat	2	pp	_	_
4	dem	die	ART	ART	Def|Neut|Dat|Sg	5	det	_	_
5	Kindern	Kind	N	NN	Neut|Dat|Sg	3	pn	_	_
6	Schlafen	Schlafen	N	NN	Neut|Dat|Sg	5	app	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|_|_|Pl	2	det	_	_
2	Eltern	Elter	N	NN	_|_|Pl	0	root	_	_
3	war	sein	V	VAFIN	_|Sg|Past|Ind	0	root	_	_
4	nett	nett	ADV	ADJD	Pos|	3	adv	_	_
5	aber	aber	ADV	ADV	_	4	adv	_	_
6	die	die	ART	ART	Def|Masc|Nom|Pl	7	det	_	_
7	Kindern	Kind	N	NN	Masc|Nom|Pl	3	pred	_	_
8	was	was	PRO	PIS	_|Dat|_	3	objd	_	_
9	böse	böse	ADV	ADJD	Pos|	0	root	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	hatte	haben	V	VAFIN	1|Sg|Past|Ind	0	root	_	_
3	erwartet	erwarten	V	VVPP	_	2	aux	_	_
4	,	,	$,	$,	_	0	root	_	_
5	dass	dass	KOUS	KOUS	_	14	konj	_	_
6	neben	neben	PREP	APPR	_	14	pp	_	_
7	mein	meine	ART	PPOSAT	Masc|Nom|Sg	8	det	_	_
8	Job	Job	N	NN	Masc|Nom|Sg	6	pn	_	_
9	als	als	KOKOM	KOKOM	_	14	kom	_	_
10	Au-pair	Au-pair	N	NN	_	9	cj	_	_
11	mein	meine	ART	PPOSAT	Neut|Acc|Sg	12	det	_	_
12	Deutsch	Deutsch	N	NN	Neut|Acc|Sg	14	obja	_	_
13	kenntnisse	kenntnisse	N	NE	Neut|Acc|Sg	12	app	_	_
14	verbessern	verbessern	V	VVFIN	_|Pl|Pres|_	3	objc	_	_
15	.	.	$.	$.	_	0	root	_	_

1	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	konnte	können	V	VMFIN	1|Sg|Past|Ind	0	root	_	_
3	es	es	PRO	PPER	3|Sg|Neut|Acc	5	obja	_	_
4	nicht	nicht	PTKNEG	PTKNEG	_	5	adv	_	_
5	machen	machen	V	VVINF	_	2	aux	_	_
6	weil	weil	KOUS	KOUS	_	0	root	_	_
7	die	die	ART	ART	Def|_|_|_	8	det	_	_
8	Familie	Familie	N	NN	Neut|_|Sg	0	root	_	_
9	nur	nur	ADV	ADV	_	10	adv	_	_
10	Englisch	Englisch	N	NN	Neut|_|Sg	8	app	_	_
11	sprechte	sprechte	FM	FM	Neut|_|Sg	10	app	_	_
12	,	,	$,	$,	_	0	root	_	_
13	könnte	können	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
14	ich	ich	PRO	PPER	1|Sg|_|Nom	13	subj	_	_
15	nicht	nicht	PTKNEG	PTKNEG	_	13	adv	_	_
16	auch	auch	ADV	ADV	_	13	adv	_	_
17	die	die	ART	ART	Def|Fem|Acc|Sg	18	det	_	_
18	Deutschschule	Deutschschule	N	NN	Fem|Acc|Sg	13	obja	_	_
19	besuchen	besuchen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
20	.	.	$.	$.	_	0	root	_	_

1	Ihre	ihre	ART	PPOSAT	Fem|Nom|Sg	2	det	_	_
2	Anzeige	Anzeige	N	NN	Fem|Nom|Sg	3	subj	_	_
3	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
4	viel	viel	ADV	ADV	_	5	adv	_	_
5	versprechend	versprechen	ADV	ADJD	_|<PPRES	3	pred	_	_
6	,	,	$,	$,	_	0	root	_	_
7	alles	alle	PRO	PIS	_|_|Sg	0	root	_	_
8	was	was	PRO	PIS	_	0	root	_	_
9	stimmte	stimmen	V	VVFIN	3|Sg|Past|_	0	root	_	_
10	aber	aber	ADV	ADV	_	9	adv	_	_
11	was	was	PRO	PIS	_|Nom|Sg	9	subj	_	_
12	nicht	nicht	PTKNEG	PTKNEG	_	9	adv	_	_
13	stimmte	stimmen	V	VVFIN	_|Sg|Past|_	0	root	_	_
14	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
15	Vermittlung	Vermittlung	N	NN	Fem|Nom|Sg	14	subj	_	_
16	und	und	KON	KON	_	15	kon	_	_
17	Betreuung	Betreuung	N	NN	Fem|Nom|Sg	16	cj	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Nie	nie	ADV	ADV	_	2	adv	_	_
2	mal	mal	ADV	ADV	_	6	adv	_	_
3	von	von	PREP	APPR	_	6	pp	_	_
4	Ihre	ihre	ART	PPOSAT	Neut|_|Sg	5	det	_	_
5	Geschäft	Geschäft	N	NN	Neut|_|Sg	3	pn	_	_
6	mir	ich	PRO	PPER	1|Sg|_|Dat	7	objd	_	_
7	gefragt	fragen	V	VVPP	_	8	aux	_	_
8	wurde	werden	V	VAFIN	_|Sg|Past|Ind	0	root	_	_
9	ob	ob	KOUS	KOUS	_	12	konj	_	_
10	ich	ich	PRO	PPER	1|Sg|_|Nom	12	subj	_	_
11	zufrieden	zufrieden	ADV	ADJD	Pos|	12	pred	_	_
12	bin	sein	V	VAFIN	1|Sg|Pres|Ind	8	subjc	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Aufgrund	aufgrund	PREP	APPR	Dat	5	pp	_	_
2	den	die	ART	ART	Def|_|_|_	4	det	_	_
3	obengenannten	obengenannt	ADJA	ADJA	Pos|_|Dat|Pl|_|	4	attr	_	_
4	Mängel	Mangel	N	NN	_|Dat|Pl	1	pn	_	_
5	erwart	ersein	V	VVFIN	2|Pl|Past|Ind	0	root	_	_
6	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
7	ein	eine	ART	ART	Indef|_|_|Sg	8	det	_	_
8	Entsädigung	Entsädigung	N	NN	_|_|Sg	0	root	_	_
9	in	in	PREP	APPR	Acc	8	pp	_	_
10	die	die	ART	ART	Def|_|Acc|_	11	det	_	_
11	höhe	höhe	N	NN	_|Acc|_	9	pn	_	_
12	von	von	PREP	APPR	_	11	pp	_	_
13	500	500	CARD	CARD	_	14	attr	_	_
14	€	€	FM	FM	_|_|Pl	12	pn	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Ansonst	Ansonst	N	NE	_|_|_	2	obja	_	_
2	fühle	fühlen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	mich	ich	PRO	PRF	1|Sg|Acc	5	obja	_	_
5	gezwungen	zwingen	V	VVPP	_	12	aux	_	_
6	,	,	$,	$,	_	0	root	_	_
7	die	die	ART	ART	Def|_|Acc|_	8	det	_	_
8	Anlegenheit	Anlegenheit	N	NN	_|Acc|_	12	obja	_	_
9	in	in	PREP	APPR	Acc	12	objp	_	_
10	die	die	ART	ART	Def|_|Acc|Pl	11	det	_	_
11	Medien	Media	N	NN	_|Acc|Pl	9	pn	_	_
12	gegeben	geben	V	VVPP	_	2	neb	_	_
13	oder	oder	KON	KON	_	0	root	_	_
14	zum	zu	PREP	APPRART	Dat	18	pp	_	_
15	meinen	meine	ART	PPOSAT	Masc|Dat|Sg	16	det	_	_
16	Anwalt	Anwalt	N	NN	Masc|Dat|Sg	14	pn	_	_
17	zu	zu	PTKZU	PTKZU	_	18	part	_	_
18	übergeben	übergeben	V	VVINF	_	13	cj	_	_
19	.	.	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	0	root	_	_
2	Freundlichen	freundlich	ADJA	ADJA	Pos|_|Dat|_|_|	3	attr	_	_
3	Grüssen	Gruss	N	NN	_|Dat|_	1	pn	_	_
4	.	.	$.	$.	_	0	root	_	_

1	Katharina	Katharina	N	NN	Fem|_|Sg	0	root	_	_

