1	Eva	Eva	N	NE	Fem|_|Sg	0	root	_	_
2	Maria	Maria	N	NE	Fem|_|Sg	1	app	_	_
3	Meier	Meier	N	NE	Fem|_|Sg	2	app	_	_
4	Müller	Müller	N	NE	Fem|_|Sg	3	app	_	_
5	Bahnhofsstraße	Bahnhofsstraße	N	NE	Fem|_|Sg	4	app	_	_
6	123	123	CARD	CARD	_	5	app	_	_
7	5432	5432	CARD	CARD	_	0	root	_	_
8	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
9	X.	X.	N	NE	Fem|_|Sg	8	app	_	_
10	Au-Pair-Agentur	Au-Pair-Agentur	N	NN	Fem|_|Sg	9	app	_	_
11	Schultz	Schultz	N	NE	Masc|_|_	10	app	_	_
12	&	&	KON	KON	_	11	kon	_	_
13	Partner	Partner	N	NN	Masc|_|_	12	cj	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Regenstr	Regenstr	N	NE	_	0	root	_	_
2	.	.	$.	$.	_	0	root	_	_

1	101	101	CARD	CARD	_	0	root	_	_
2	.	.	$.	$.	_	0	root	_	_

1	90451	90451	CARD	CARD	_	0	root	_	_
2	Nürnberg	Nürnberg	N	NE	_|_|Sg	0	root	_	_
3	(	(	$(	$(	_	0	root	_	_
4	Bitte	Bitte	N	NN	Fem|_|Sg	0	root	_	_
5	geben	geben	V	VVFIN	3|Pl|Pres|_	0	root	_	_
6	Sie	sie	PRO	PPER	3|Pl|_|Nom	5	subj	_	_
7	mir	ich	PRO	PPER	1|Sg|_|Dat	5	objd	_	_
8	mein	meine	ART	PPOSAT	Neut|Acc|Sg	9	det	_	_
9	Geld	Geld	N	NN	Neut|Acc|Sg	5	obja	_	_
10	zurück	zurück	ADV	ADV	_	9	adv	_	_
11	)	)	$(	$(	_	0	root	_	_
12	Sehr	sehr	ADV	ADV	_	13	adv	_	_
13	geehrte	geehrt	ADJA	ADJA	Pos|Fem|_|Pl|St|	14	attr	_	_
14	Damen	Dame	N	NN	Fem|_|Pl	0	root	_	_
15	und	und	KON	KON	_	14	kon	_	_
16	Herren	Herr	N	NN	Masc|_|_	15	cj	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	4	pp	_	_
2	viele	viele	ART	PIDAT	_|_|_	3	det	_	_
3	Interresse	Interresse	N	NN	_|_|_	1	pn	_	_
4	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
6	in	in	PREP	APPR	Dat	4	pp	_	_
7	der	die	ART	ART	Def|Fem|Dat|Sg	8	det	_	_
8	Zeitung	Zeitung	N	NN	Fem|Dat|Sg	6	pn	_	_
9	von	von	PREP	APPR	_	8	pp	_	_
10	25.	25.	ADJA	ADJA	_|_|_|_|_|	9	pn	_	_

1	Sep	Sep	N	NE	_	0	root	_	_
2	.	.	$.	$.	_	0	root	_	_

1	2011	2011	CARD	CARD	_	5	attr	_	_
2	im	in	PREP	APPRART	Dat	1	pp	_	_
3	Ihrem	ihre	ART	PPOSAT	Neut|Dat|Sg	4	det	_	_
4	Inserat	Inserat	N	NN	Neut|Dat|Sg	2	pn	_	_
5	gelessen	gelessen	N	NE	_|_|Pl	0	root	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Dort	dort	ADV	ADV	_	2	adv	_	_
2	stand	stehen	V	VVFIN	_|Sg|Past|Ind	0	root	_	_
3	"	"	$(	$(	_	0	root	_	_
4	Möchten	mögen	V	VMFIN	3|Pl|Past|Subj	0	root	_	_
5	Sie	sie	PRO	PPER	3|Pl|_|Nom	4	subj	_	_
6	gern	gern	ADV	ADV	_	4	adv	_	_
7	als	als	KOKOM	KOKOM	_	4	kom	_	_
8	Au-pair	Au-pair	N	NN	_	7	cj	_	_
9	nach	nach	PREP	APPR	Dat	4	objp	_	_
10	Deutschland	Deutschland	N	NE	Neut|Dat|Sg	9	pn	_	_
11	?	?	$.	$.	_	0	root	_	_

1	"	"	$(	$(	_	0	root	_	_
2	Dann	dann	ADV	ADV	_	3	adv	_	_
3	finden	finden	V	VVFIN	3|Pl|Pres|_	0	root	_	_
4	Sie	sie	PRO	PPER	3|Pl|_|Nom	3	subj	_	_
5	hier	hier	ADV	ADV	_	3	adv	_	_
6	alle	alle	ART	PIDAT	_|Acc|Pl	7	det	_	_
7	Infos	Info	N	NN	_|Acc|Pl	3	obja	_	_
8	und	und	KON	KON	_	7	kon	_	_
9	jede	jede	ART	PIDAT	Fem|Acc|Sg	10	det	_	_
10	Hilfe	Hilfe	N	NN	Fem|Acc|Sg	8	cj	_	_
11	die	die	ART	ART	Def|_|_|_	0	root	_	_
12	Sie	sie	PRO	PPER	3|_|_|_	0	root	_	_
13	dafür	dafür	PROAV	PROAV	_	14	pp	_	_
14	brauche	brauchen	V	VVFIN	_|Sg|Pres|_	0	root	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Bei	bei	PREP	APPR	Dat	3	pp	_	_
2	uns	wir	PRO	PPER	1|Pl|_|Dat	1	pn	_	_
3	finden	finden	V	VVFIN	3|Pl|Pres|_	0	root	_	_
4	Sie	sie	PRO	PPER	3|Pl|_|Nom	3	subj	_	_
5	Beratung	Beratung	N	NN	Fem|Acc|Sg	3	obja	_	_
6	,	,	$,	$,	_	0	root	_	_
7	Vermittlung	Vermittlung	N	NN	Fem|Acc|Sg	5	kon	_	_
8	und	und	KON	KON	_	7	kon	_	_
9	Betreuung	Betreuung	N	NN	Fem|Acc|Sg	8	cj	_	_
10	,	,	$,	$,	_	0	root	_	_
11	günstige	günstig	ADJA	ADJA	Pos|Fem|Acc|Pl|St|	12	attr	_	_
12	Konditionen	Kondition	N	NN	Fem|Acc|Pl	9	kon	_	_
13	,	,	$,	$,	_	0	root	_	_
14	langjährige	langjährig	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	15	attr	_	_
15	Erfahrung	Erfahrung	N	NN	Fem|Acc|Sg	12	kon	_	_
16	und	und	KON	KON	_	15	kon	_	_
17	einen	eine	ART	ART	Indef|Masc|Acc|Sg	19	det	_	_
18	super-guten	super-gut	ADJA	ADJA	Pos|Masc|Acc|Sg|_|	19	attr	_	_
19	Service	Service	N	NN	Masc|Acc|Sg	16	cj	_	_
20	.	.	$.	$.	_	0	root	_	_

1	"	"	$(	$(	_	0	root	_	_
2	und	und	KON	KON	_	0	root	_	_
3	das	die	PRO	PDS	Neut|Nom|Sg	4	subj	_	_
4	war	sein	V	VAFIN	_|Sg|Past|Ind	2	cj	_	_
5	fast	fast	ADV	ADV	_	6	adv	_	_
6	alles	alle	PRO	PIS	_|_|Sg	4	adv	_	_
7	falsch	falsch	ADV	ADJD	Pos|	4	pred	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
3	jetz	jetz	N	NE	_	0	root	_	_
4	seit	seit	PREP	APPR	Dat	3	pp	_	_
5	ein	eine	ART	ART	Indef|Neut|_|Sg	6	det	_	_
6	Vierteljahr	Vierteljahr	N	NN	Neut|_|Sg	4	pn	_	_
7	bei	bei	PREP	APPR	Dat	6	pp	_	_
8	einer	eine	ART	ART	Indef|Fem|Dat|Sg	9	det	_	_
9	Gastfamilie	Gastfamilie	N	NN	Fem|Dat|Sg	7	pn	_	_
10	in	in	PREP	APPR	_	9	pp	_	_
11	Deutschland	Deutschland	N	NE	Neut|_|Sg	10	pn	_	_
12	gelandet	landen	V	VVPP	_	0	root	_	_
13	!	!	$.	$.	_	0	root	_	_

1	Aus	aus	PREP	APPR	Dat	0	root	_	_
2	grund	grund	N	NN	Neut|Dat|Sg	1	pn	_	_
3	,	,	$,	$,	_	0	root	_	_
4	Deutsch	Deutsch	N	NN	Neut|Dat|Sg	2	app	_	_
5	verbesser	verbesser	N	NE	Neut|Dat|Sg	4	app	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	_
2	Familie	Familie	N	NN	Fem|Nom|Sg	3	subj	_	_
3	spricht	sprechen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
4	halb	halb	ADV	ADJD	Pos|	3	adv	_	_
5	Deutsch	Deutsch	N	NN	Neut|Acc|Sg	3	obja	_	_
6	,	,	$,	$,	_	0	root	_	_
7	halb	halb	ADV	ADJD	Pos|	8	adv	_	_
8	Italianisch	Italianisch	N	NE	Neut|Acc|_	5	kon	_	_
9	,	,	$,	$,	_	0	root	_	_
10	halb	halb	ADV	ADJD	Pos|	11	adv	_	_
11	Spanich	Spanich	N	NN	Neut|Acc|_	8	kon	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Das	die	PRO	PDS	Neut|_|Sg	0	root	_	_
2	bedeute	bedeuten	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
3	das	die	PRO	PDS	Neut|Nom|Sg	2	subj	_	_
4	eine	eine	ART	ART	Indef|Fem|Acc|Sg	5	det	_	_
5	multikultifamilie	multikultifamilie	N	NN	Fem|Acc|Sg	2	obja	_	_
6	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	7	objp	_	_
2	Kinder	Kind	N	NN	Neut|_|Pl	1	pn	_	_
3	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
5	wenig	wenig	PRO	PIS	_|_|_	7	obja	_	_
6	zu	zu	PTKZU	PTKZU	_	7	part	_	_
7	tun	tun	V	VVINF	_	3	aux	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	muss	müssen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	den	die	ART	ART	Def|Masc|Acc|Sg	5	det	_	_
4	ganzen	ganz	ADJA	ADJA	Pos|Masc|Acc|Sg|_|	5	attr	_	_
5	Tag	Tag	N	NN	Masc|Acc|Sg	6	obja	_	_
6	putzen	putzen	V	VVINF	_	2	aux	_	_
7	,	,	$,	$,	_	0	root	_	_
8	waschen	waschen	V	VVINF	_	6	kon	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Bügel	Bügel	N	NN	Masc|_|_	0	root	_	_
2	,	,	$,	$,	_	0	root	_	_
3	mit	mit	PREP	APPR	Dat	7	pp	_	_
4	dem	die	ART	ART	Def|Masc|Dat|Sg	5	det	_	_
5	Hund	Hund	N	NN	Masc|Dat|Sg	3	pn	_	_
6	Spaziargang	Spaziargang	N	NE	Masc|Dat|Sg	5	app	_	_
7	machen	machen	V	VVINF	_	0	root	_	_
8	,	,	$,	$,	_	0	root	_	_
9	weil	weil	KOUS	KOUS	_	18	konj	_	_
10	die	die	ART	ART	Def|Neut|Nom|Pl	11	det	_	_
11	Kinder	Kind	N	NN	Neut|Nom|Pl	18	subj	_	_
12	den	die	ART	ART	Def|Masc|Acc|Sg	14	det	_	_
13	ganzen	ganz	ADJA	ADJA	Pos|Masc|Acc|Sg|_|	14	attr	_	_
14	Tag	Tag	N	NN	Masc|Acc|Sg	18	obja	_	_
15	in	in	PREP	APPR	Acc	18	pp	_	_
16	die	die	ART	ART	Def|Fem|Acc|Sg	17	det	_	_
17	Schule	Schule	N	NN	Fem|Acc|Sg	15	pn	_	_
18	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
19	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	tausen	tausen	N	NE	_|_|_	5	obja	_	_
4	mal	mal	ADV	ADV	_	5	adv	_	_
5	probiert	probieren	V	VVPP	_	2	aux	_	_
6	Ihnen	sie	PRO	PPER	3|Pl|_|Dat	7	objd	_	_
7	telefoniert	telefonieren	V	VVFIN	_|_|Pres|Ind	0	root	_	_
8	und	und	KON	KON	_	7	kon	_	_
9	nimand	nimand	N	NE	_|Nom|Sg	10	subj	_	_
10	hat	haben	V	VAFIN	3|Sg|Pres|Ind	8	cj	_	_
11	das	die	ART	ART	Def|Neut|Acc|Sg	12	det	_	_
12	Telefon	Telefon	N	NN	Neut|Acc|Sg	10	obja	_	_
13	genohmen	genohmen	N	NE	Neut|Acc|Sg	12	app	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Das	die	PRO	PDS	Neut|Nom|Sg	2	subj	_	_
2	bedeutet	bedeuten	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	dass	dass	KOUS	KOUS	_	0	root	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
6	kaine	kaine	FM	FM	_|Nom|Pl	11	subj	_	_
7	unterstutzung	unterstutzung	FM	FM	_|Nom|Pl	6	app	_	_
8	fon	fon	FM	FM	_|Nom|Pl	7	app	_	_
9	Ihnen	sie	PRO	PPER	3|Pl|_|Dat	10	objd	_	_
10	bekommen	bekommen	V	VVPP	_	11	aux	_	_
11	haben	haben	V	VAFIN	3|Pl|Pres|_	0	root	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	brauche	brauchen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	drin	drin	ADV	ADV	_	2	adv	_	_
4	meine	meine	ART	PPOSAT	Fem|Acc|Sg	5	det	_	_
5	Situation	Situation	N	NN	Fem|Acc|Sg	2	obja	_	_
6	verändere	verändern	V	VVFIN	_|Sg|Pres|_	0	root	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
2	habe	haben	V	VAFIN	3|Sg|Pres|Subj	0	root	_	_
3	dies	dies	PRO	PDS	Neut|Nom|Sg	2	subj	_	_
4	möglichkeit	möglichkeit	FM	FM	_|_|_	2	obja	_	_
5	genohmen	genohmen	FM	FM	_|_|_	4	app	_	_
6	,	,	$,	$,	_	0	root	_	_
7	wegen	wegen	PREP	APPR	Dat	2	pp	_	_
8	den	die	ART	ART	Def|_|Dat|Pl	9	det	_	_
9	sprache	sprache	N	NN	_|Dat|Pl	7	pn	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Bitte	Bitte	ITJ	ITJ	_	0	root	_	_
2	geben	geben	V	VVFIN	_|Pl|Pres|_	0	root	_	_
3	mir	ich	PRO	PPER	1|Sg|_|Dat	2	objd	_	_
4	so	so	ADV	ADV	_	5	adv	_	_
5	schnell	schnell	ADV	ADJD	Pos|	2	adv	_	_
6	wie	wie	KOKOM	KOKOM	_	2	kom	_	_
7	müglich	müglich	ADV	ADJD	_	6	cj	_	_
8	mein	meine	ART	PPOSAT	Neut|Acc|Sg	9	det	_	_
9	Geld	Geld	N	NN	Neut|Acc|Sg	2	obja	_	_
10	zurück	zurück	PTKVZ	PTKVZ	_	2	avz	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
3	sicher	sicher	ADV	ADJD	Pos|	2	pred	_	_
4	dass	dass	KOUS	KOUS	_	8	konj	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	8	pred	_	_
6	andere	andere	ADJA	ADJA	_|Fem|Acc|Sg|_	7	attr	_	_
7	Lösung	Lösung	N	NN	Fem|Acc|Sg	8	obja	_	_
8	finden	finden	V	VVFIN	3|Pl|Pres|_	2	objc	_	_
9	kan	kan	N	NE	_|Nom|Pl	8	subj	_	_
10	,	,	$,	$,	_	0	root	_	_
11	wo	wo	PWAV	PWAV	_	14	adv	_	_
12	mein	meine	ART	PPOSAT	Neut|Nom|Sg	13	det	_	_
13	Deutsch	Deutsch	N	NN	Neut|Nom|Sg	14	subj	_	_
14	verbessere	verbessern	V	VVFIN	3|Sg|Pres|Subj	9	rel	_	_
15	kan	kan	N	NE	_|_|_	14	obja	_	_
16	.	.	$.	$.	_	0	root	_	_

1	(	(	$(	$(	_	0	root	_	_
2	Bei	bei	PREP	APPR	Dat	6	pp	_	_
3	eine	eine	ART	ART	Indef|Fem|_|Sg	5	det	_	_
4	schnelle	schnell	ADJA	ADJA	Pos|Fem|_|Sg|_|	5	attr	_	_
5	Antwort	Antwort	N	NN	Fem|_|Sg	2	pn	_	_
6	bedanken	bedanken	V	VVFIN	_|Pl|Pres|_	0	root	_	_
7	Ihnen	sie	PRO	PPER	3|Pl|_|Dat	6	objd	_	_
8	(	(	$(	$(	_	0	root	_	_
9	Mit	mit	PREP	APPR	Dat	0	root	_	_
10	freundlichen	freundlich	ADJA	ADJA	Pos|_|Dat|_|_|	11	attr	_	_
11	Grüssen	Gruss	N	NN	_|Dat|_	9	pn	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Eva	Eva	N	NE	_|_|Sg	0	root	_	_
2	Maria	Maria	N	NE	_|_|Sg	1	app	_	_
3	Müller	Müller	N	NE	_|_|Sg	2	app	_	_

