1	Aupairsglobal	Aupairsglobal	N	NE	_	0	root	_	_
2	Bahnhofstr	Bahnhofstr	N	NE	_	1	app	_	_
3	.	.	$.	$.	_	0	root	_	_

1	101	101	CARD	CARD	_	0	root	_	_
2	65187	65187	CARD	CARD	_	0	root	_	_
3	Wiesbaden	Wiesbaden	N	NE	Fem|_|Sg	0	root	_	_
4	Müllergasse	Müllergasse	N	NE	Fem|_|Sg	3	app	_	_
5	1	1	CARD	CARD	_	4	app	_	_
6	12345	12345	CARD	CARD	_	0	root	_	_
7	Stadt	Stadt	N	NN	Fem|Nom|Sg	26	subj	_	_
8	X	X	N	NE	_|Nom|Sg	7	app	_	_
9	Eva	Eva	N	NE	_|Nom|Sg	8	app	_	_
10	Winkelmann	Winkelmann	N	NE	_|Nom|Sg	9	app	_	_
11	Sehr	sehr	ADV	ADV	_	12	adv	_	_
12	geehrte	geehrt	ADJA	ADJA	Pos|Fem|Nom|Pl|St|	13	attr	_	_
13	Damen	Dame	N	NN	Fem|Nom|Pl	10	app	_	_
14	und	und	KON	KON	_	13	kon	_	_
15	Herren	Herr	N	NN	Masc|Nom|Pl	14	cj	_	_
16	,	,	$,	$,	_	0	root	_	_
17	nachdem	nachdem	KOUS	KOUS	_	24	konj	_	_
18	ich	ich	PRO	PPER	1|Sg|_|Nom	24	subj	_	_
19	Ihre	ihre	ART	PPOSAT	Fem|Acc|Sg	20	det	_	_
20	Anzeige	Anzeige	N	NN	Fem|Acc|Sg	23	obja	_	_
21	im	in	PREP	APPRART	Dat	23	pp	_	_
22	Internet	Internet	N	NN	Neut|Dat|Sg	21	pn	_	_
23	gelesen	lesen	V	VVPP	_	24	aux	_	_
24	hatte	haben	V	VAFIN	1|Sg|Past|Ind	26	neb	_	_
25	,	,	$,	$,	_	0	root	_	_
26	habe	haben	V	VAFIN	3|Sg|Pres|Subj	0	root	_	_
27	die	die	ART	ART	Def|Fem|Acc|Sg	28	det	_	_
28	Interesse	Interesse	N	NN	Fem|Acc|Sg	26	obja	_	_
29	auf	auf	PREP	APPR	Acc	26	pp	_	_
30	die	die	ART	ART	Def|Masc|Acc|Pl	31	det	_	_
31	Vorschläge	Vorschlag	N	NN	Masc|Acc|Pl	29	pn	_	_
32	bekommen	bekommen	V	VVINF	_	0	root	_	_
33	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
3	Studentin	Studentin	N	NN	Fem|Nom|Sg	2	pred	_	_
4	.	.	$.	$.	_	0	root	_	_

1	Zurzeit	zurzeit	ADV	ADV	_	2	adv	_	_
2	studiere	studieren	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	an	an	PREP	APPR	Dat	2	pp	_	_
5	der	die	ART	ART	Def|Fem|Dat|Sg	6	det	_	_
6	Universität	Universität	N	NN	Fem|Dat|Sg	4	pn	_	_
7	der	die	ART	ART	Def|_|Gen|_	8	det	_	_
8	fremdesprache	fremdesprache	N	NN	_|Gen|_	6	gmod	_	_
9	,	,	$,	$,	_	0	root	_	_
10	Richtung	Richtung	N	NN	Fem|_|Sg	0	root	_	_
11	Germanistik	Germanistik	N	NN	Fem|_|Sg	10	app	_	_
12	und	und	KON	KON	_	0	root	_	_
13	interessiere	interessieren	V	VVFIN	1|Sg|Pres|_	0	root	_	_
14	ich	ich	PRO	PPER	1|Sg|_|Nom	13	subj	_	_
15	mich	ich	PRO	PRF	1|Sg|Acc	13	obja	_	_
16	für	für	PREP	APPR	Acc	13	pp	_	_
17	eine	eine	ART	ART	Indef|Fem|Acc|Sg	18	det	_	_
18	Au-pair-Stelle	Au-pair-Stelle	N	NN	Fem|Acc|Sg	16	pn	_	_
19	in	in	PREP	APPR	_	13	pp	_	_
20	Deutschland	Deutschland	N	NE	Neut|_|Sg	19	pn	_	_
21	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	gerne	gerne	ADV	ADV	_	2	adv	_	_
4	die	die	ART	ART	Def|Fem|Acc|Sg	5	det	_	_
5	Information	Information	N	NN	Fem|Acc|Sg	7	obja	_	_
6	zu	zu	PTKZU	PTKZU	_	7	part	_	_
7	bekommen	bekommen	V	VVINF	_	2	obji	_	_
8	,	,	$,	$,	_	0	root	_	_
9	was	was	PRO	PWS	Neut|Acc|Sg	13	obja	_	_
10	muß	müssen	V	VMFIN	1|Sg|Pres|Ind	7	rel	_	_
11	ich	ich	PRO	PPER	1|Sg|_|Nom	10	subj	_	_
12	dafür	dafür	PROAV	PROAV	_	13	pp	_	_
13	machen	machen	V	VVINF	_	10	aux	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Erstens	erstens	ADV	ADV	_	2	adv	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	wissen	wissen	V	VVINF	_	2	aux	_	_
5	,	,	$,	$,	_	0	root	_	_
6	wie	wie	PWAV	PWAV	_	7	adv	_	_
7	kann	können	V	VMFIN	3|Sg|Pres|Ind	4	objc	_	_
8	man	man	PRO	PIS	_|Nom|Sg	7	subj	_	_
9	ein	eine	ART	ART	Indef|_|_|Sg	10	det	_	_
10	Erlaubnis	Erlaubnis	N	NN	Neut|Acc|Sg	7	obja	_	_
11	für	für	PREP	APPR	Acc	10	pp	_	_
12	diese	diese	ART	PDAT	Fem|Acc|Sg	13	det	_	_
13	Tätigkeit	Tätigkeit	N	NN	Fem|Acc|Sg	11	pn	_	_
14	zu	zu	PTKZU	PTKZU	_	15	part	_	_
15	bekommen	bekommen	V	VVINF	_	7	obji	_	_
16	und	und	KON	KON	_	7	kon	_	_
17	welche	welche	ART	PWAT	Fem|Nom|Pl	18	det	_	_
18	Forderungen	Forderung	N	NN	Fem|Nom|Pl	20	subj	_	_
19	dafur	dafur	V	VVPP	_	20	aux	_	_
20	sind	sein	V	VAFIN	_|Pl|Pres|Ind	16	cj	_	_
21	.	.	$.	$.	_	0	root	_	_

1	Welche	welche	ART	PWAT	_|Acc|_	3	det	_	_
2	spachliches	spachliches	ADJA	ADJA	_	3	attr	_	_
3	Nevou	Nevou	N	NN	_|Acc|_	4	obja	_	_
4	braucht	brauchen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
5	man	man	PRO	PIS	_|Nom|Sg	4	subj	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Ebenso	ebenso	ADV	ADV	_	2	adv	_	_
2	mochte	mögen	V	VMFIN	1|Sg|Past|Ind	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	wissen	wissen	V	VVINF	_	2	aux	_	_
5	,	,	$,	$,	_	0	root	_	_
6	nicht	nicht	PTKNEG	PTKNEG	_	9	adv	_	_
7	nur	nur	ADV	ADV	_	9	adv	_	_
8	meine	meine	ART	PPOSAT	_|_|_	9	det	_	_
9	Pflichten	Pflicht	N	NN	_|_|_	0	root	_	_
10	,	,	$,	$,	_	0	root	_	_
11	sondern	sondern	KON	KON	_	9	kon	_	_
12	auch	auch	ADV	ADV	_	11	cj	_	_
13	die	die	ART	ART	Def|_|_|_	14	det	_	_
14	Rechte	Recht	N	NN	_|_|_	11	cj	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Ob	ob	KOUS	KOUS	_	0	root	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
3	selbst	selbst	ADV	ADV	_	6	adv	_	_
4	die	die	ART	ART	Def|Fem|Nom|Pl	5	det	_	_
5	Familien	Familie	N	NN	Fem|Nom|Pl	6	subj	_	_
6	wählen	wählen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
7	oder	oder	KON	KON	_	0	root	_	_
8	nicht	nicht	PTKNEG	PTKNEG	_	0	root	_	_
9	?	?	$.	$.	_	0	root	_	_

1	Im	in	PREP	APPRART	Dat	5	pp	_	_
2	Lauf	Lauf	N	NN	Masc|Dat|Sg	1	pn	_	_
3	der	die	ART	ART	Def|_|Gen|_	4	det	_	_
4	Arbet	Arbet	N	NN	_|Gen|_	2	gmod	_	_
5	könnte	können	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
6	ich	ich	PRO	PPER	1|Sg|_|Nom	5	subj	_	_
7	den	die	ART	ART	Def|Masc|Dat|Pl	8	det	_	_
8	Sprachkursen	Sprachkurs	N	NN	Masc|Dat|Pl	9	objd	_	_
9	besuchen	besuchen	V	VVINF	_	5	aux	_	_
10	,	,	$,	$,	_	0	root	_	_
11	muß	müssen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
12	ich	ich	PRO	PPER	1|Sg|_|Nom	11	subj	_	_
13	die	die	ART	ART	Def|_|_|_	14	det	_	_
14	Führerschein	Führerschein	N	NN	_|Acc|_	16	obja	_	_
15	zu	zu	PTKZU	PTKZU	_	16	part	_	_
16	haben	haben	V	VAINF	_	11	obji	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	interessire	interessire	V	VVFIN	1|Sg|_|_	0	root	_	_
3	mich	ich	PRO	PRF	1|Sg|Acc	2	obja	_	_
4	besonders	besonders	ADV	ADV	_	5	adv	_	_
5	für	für	PREP	APPR	Acc	2	pp	_	_
6	mein	meine	ART	PPOSAT	_|_|Sg	7	det	_	_
7	Freizeit	Freizeit	N	NN	Neut|Acc|Sg	5	pn	_	_
8	,	,	$,	$,	_	0	root	_	_
9	ob	ob	KOUS	KOUS	_	0	root	_	_
10	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
11	selbst	selbst	ADV	ADV	_	12	adv	_	_
12	lösen	lösen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
13	,	,	$,	$,	_	0	root	_	_
14	wie	wie	PWAV	PWAV	_	15	adv	_	_
15	kann	können	V	VMFIN	1|Sg|Pres|Ind	12	subjc	_	_
16	ich	ich	PRO	PPER	1|Sg|_|Nom	15	subj	_	_
17	die	die	PRO	PDS	_|Acc|_	18	obja	_	_
18	verbringen	verbringen	V	VVINF	_	15	aux	_	_
19	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
2	hoffe	hoffen	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
3	schnellstemöglich	schnellstemöglich	N	NE	_|Nom|Sg	2	subj	_	_
4	einen	eine	ART	ART	Indef|Masc|Acc|Sg	5	det	_	_
5	Antwort	Antwort	N	NN	Masc|Acc|Sg	2	obja	_	_
6	von	von	PREP	APPR	Dat	9	pp	_	_
7	Ihnen	sie	PRO	PPER	3|Pl|_|Dat	6	pn	_	_
8	zu	zu	PTKZU	PTKZU	_	9	part	_	_
9	bekommen	bekommen	V	VVINF	_	2	obji	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Danke	Dank	N	NN	Masc|Dat|Sg	0	root	_	_
2	im	in	PREP	APPRART	Dat	1	pp	_	_
3	Voraus	Voraus	N	NN	_|Dat|Sg	2	pn	_	_
4	Mit	mit	PREP	APPR	Dat	3	pp	_	_
5	freundlichen	freundlich	ADJA	ADJA	Pos|_|Dat|_|_|	6	attr	_	_
6	Grüßen	Gruß	N	NN	_|Dat|_	4	pn	_	_
7	Eva	Eva	N	NE	Fem|Dat|Sg	6	app	_	_
8	Winkelmann	Winkelmann	N	NE	Fem|Dat|Sg	7	app	_	_
9	Stadt	Stadt	N	NN	Fem|Dat|Sg	8	app	_	_
10	Y	Y	N	NE	Masc|Dat|Pl	9	app	_	_
11	,	,	$,	$,	_	0	root	_	_
12	14.10.2011	14.10.2011	CARD	CARD	_	13	attr	_	_
13	Winkelmann	Winkelmann	N	NN	Masc|Dat|Pl	10	app	_	_

