1	In	in	PREP	APPR	Dat	4	pp	_	_
2	einem	eine	ART	ART	Indef|Neut|Dat|Sg	3	det	_	_
3	Internetforum	Internetforum	N	NN	Neut|Dat|Sg	1	pn	_	_
4	geht	gehen	V	VVFIN	_|_|Pres|Ind	0	root	_	_
5	es	es	PRO	PPER	3|Sg|Neut|Nom	10	subj	_	_
6	um	um	PREP	APPR	Acc	5	pp	_	_
7	das	die	ART	ART	Def|Neut|Acc|Sg	8	det	_	_
8	Thema	Thema	N	NN	Neut|Acc|Sg	6	pn	_	_
9	„	„	N	NE	Neut|Acc|Sg	8	app	_	_
10	Ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
11	es	es	PRO	PPER	3|Sg|Neut|_	10	expl	_	_
12	sinnvoll	sinnvoll	ADV	ADJD	Pos|	10	pred	_	_
13	,	,	$,	$,	_	0	root	_	_
14	auch	auch	ADV	ADV	_	21	adv	_	_
15	in	in	PREP	APPR	_	21	pp	_	_
16	Ausland	Ausland	N	NN	Neut|_|Sg	15	pn	_	_
17	die	die	ART	ART	Def|Fem|Acc|Pl	18	det	_	_
18	Traditionen	Tradition	N	NN	Fem|Acc|Pl	21	obja	_	_
19	seines	seine	ART	PPOSAT	Neut|Gen|Sg	20	det	_	_
20	Heimatlandes	Heimatland	N	NN	Neut|Gen|Sg	18	gmod	_	_
21	fortzusetzen	fortsetzen	V	VVIZU	_	10	obji	_	_
22	,	,	$,	$,	_	0	root	_	_
23	oder	oder	KON	KON	_	10	kon	_	_
24	sollte	sollen	V	VMFIN	3|Sg|Past|_	23	cj	_	_
25	man	man	PRO	PIS	_|Nom|Sg	24	subj	_	_
26	sich	sie	PRO	PRF	3|_|Acc	32	obja	_	_
27	an	an	PREP	APPR	Acc	32	pp	_	_
28	die	die	ART	ART	Def|Fem|Acc|Sg	29	det	_	_
29	Kultur	Kultur	N	NN	Fem|Acc|Sg	27	pn	_	_
30	des	die	ART	ART	Def|Neut|Gen|Sg	31	det	_	_
31	Gastlandes	Gastland	N	NN	Neut|Gen|Sg	29	gmod	_	_
32	orientieren	orientieren	V	VVINF	_	24	aux	_	_
33	?	?	$.	$.	_	0	root	_	_

1	"	"	$(	$(	_	0	root	_	_
2	Jeder	jede	ART	PIDAT	Masc|Nom|Sg	3	det	_	_
3	Mensch	Mensch	N	NN	Masc|Nom|Sg	4	subj	_	_
4	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
5	immer	immer	ADV	ADV	_	4	adv	_	_
6	Sehnsucht	Sehnsucht	N	NN	Fem|Acc|Sg	4	obja	_	_
7	von	von	PREP	APPR	Dat	6	pp	_	_
8	seinem	seine	ART	PPOSAT	Neut|Dat|Sg	9	det	_	_
9	Heimatland	Heimatland	N	NN	Neut|Dat|Sg	7	pn	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	sehr	sehr	ADV	ADV	_	4	adv	_	_
4	verständlich	verständlich	ADV	ADJD	Pos|	2	pred	_	_
5	,	,	$,	$,	_	0	root	_	_
6	dass	dass	KOUS	KOUS	_	0	root	_	_
7	Menschen	Mensch	N	NN	Masc|_|_	0	root	_	_
8	die	die	ART	ART	Def|Fem|Acc|Pl	9	det	_	_
9	Traditionen	Tradition	N	NN	Fem|Acc|Pl	15	obja	_	_
10	ihres	ihre	ART	PPOSAT	Neut|Gen|Sg	11	det	_	_
11	Heimatlandes	Heimatland	N	NN	Neut|Gen|Sg	9	gmod	_	_
12	in	in	PREP	APPR	_	15	pp	_	_
13	des	die	ART	ART	Def|Neut|Gen|Sg	14	det	_	_
14	Gastlandes	Gastland	N	NN	Neut|Gen|Sg	12	pn	_	_
15	fortzusetzen	fortsetzen	V	VVIZU	_	0	root	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Heutzutage	heutzutage	ADV	ADV	_	2	adv	_	_
2	stellt	stellen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	man	man	PRO	PIS	_|Nom|Sg	2	subj	_	_
4	fest	fest	PTKVZ	PTKVZ	_	2	avz	_	_
5	,	,	$,	$,	_	0	root	_	_
6	dass	dass	KOUS	KOUS	_	11	konj	_	_
7	diese	diese	ART	PDAT	Fem|Nom|Sg	8	det	_	_
8	Übertragung	Übertragung	N	NN	Fem|Nom|Sg	11	subj	_	_
9	einigermasse	einigermasse	ADV	ADJD	_	11	adv	_	_
10	gut	gut	ADV	ADJD	Pos|	11	pred	_	_
11	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	2	objc	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Man	man	PRO	PIS	_|Nom|Sg	2	subj	_	_
2	sieht	sehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	auf	auf	PREP	APPR	Acc	2	pp	_	_
4	die	die	ART	ART	Def|_|Acc|_	5	det	_	_
5	Strasse	Strass	N	NN	_|Acc|_	3	pn	_	_
6	fremde	fremd	ADJA	ADJA	Pos|Neut|Acc|Pl|St|	7	attr	_	_
7	Restaurants	Restaurant	N	NN	Neut|Acc|Pl	2	obja	_	_
8	,	,	$,	$,	_	0	root	_	_
9	fremden	fremd	ADJA	ADJA	Pos|Masc|Acc|Sg|_|	10	attr	_	_
10	Shop	Shop	N	NN	Masc|Acc|Sg	7	kon	_	_
11	,	,	$,	$,	_	0	root	_	_
12	etc	etc	FM	FM	Neut|Acc|Pl	7	app	_	_
13	....	....	FM	FM	Neut|Acc|Pl	12	app	_	_

1	Anderseits	Anderseits	ADV	ADV	_	2	adv	_	_
2	liegt	liegen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	die	die	ART	ART	Def|Fem|Nom|Sg	4	det	_	_
4	Integration	Integration	N	NN	Fem|Nom|Sg	2	subj	_	_
5	jeder	jede	ART	PIDAT	Masc|Nom|Sg	6	det	_	_
6	Mensch	Mensch	N	NN	Masc|Nom|Sg	0	root	_	_
7	an	an	PREP	APPR	Acc	6	pp	_	_
8	sie	sie	PRO	PPER	3|_|_|Acc	7	pn	_	_
9	selbst	selbst	ADV	ADV	_	7	adv	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Einige	einige	ART	PIAT	_|Nom|Pl	2	det	_	_
2	Leute	Leute	N	NN	_|Nom|Pl	3	subj	_	_
3	passen	passen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
4	sich	sie	PRO	PRF	3|_|Acc	3	obja	_	_
5	sehr	sehr	ADV	ADV	_	6	adv	_	_
6	schneller	schnell	ADV	ADJD	Comp|	3	adv	_	_
7	an	an	PREP	APPR	Dat	3	pp	_	_
8	einer	eine	ART	ART	Indef|Fem|Dat|Sg	10	det	_	_
9	neuer	neu	ADJA	ADJA	Pos|Fem|Dat|Sg|St|	10	attr	_	_
10	Kultur	Kultur	N	NN	Fem|Dat|Sg	7	pn	_	_
11	an	an	PTKVZ	PTKVZ	_	3	avz	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Sie	sie	PRO	PPER	3|Pl|_|Nom	6	subj	_	_
2	(	(	$(	$(	_	0	root	_	_
3	die	die	ART	ART	Def|Masc|_|Pl	4	det	_	_
4	Einwandern	Einwandern	N	NN	Masc|_|Pl	1	par	_	_
5	)	)	$(	$(	_	0	root	_	_
6	respektieren	respektieren	V	VVFIN	3|Pl|Pres|_	13	s	_	_
7	die	die	ART	ART	Def|Neut|Acc|Pl	8	det	_	_
8	Gesetze	Gesetz	N	NN	Neut|Acc|Pl	6	obja	_	_
9	,	,	$,	$,	_	0	root	_	_
10	die	die	ART	ART	Def|Fem|Acc|Sg	11	det	_	_
11	Bildungspolitik	Bildungspolitik	N	NN	Fem|Acc|Sg	8	app	_	_
12	,	,	$,	$,	_	0	root	_	_
13	gewöhnen	gewöhnen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
14	sie	sie	PRO	PPER	3|Pl|_|Nom	13	subj	_	_
15	sich	sie	PRO	PRF	3|_|Acc	13	obja	_	_
16	an	an	PREP	APPR	Acc	13	objp	_	_
17	das	die	ART	ART	Def|Neut|Acc|Sg	18	det	_	_
18	Wetter	Wetter	N	NN	Neut|Acc|Sg	16	pn	_	_
19	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	_
2	Erziehung	Erziehung	N	NN	Fem|Nom|Sg	5	subj	_	_
3	des	die	ART	ART	Def|_|Gen|Sg	4	det	_	_
4	Kinders	Kinders	N	NN	_|Gen|Sg	2	gmod	_	_
5	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
6	auch	auch	ADV	ADV	_	7	adv	_	_
7	acceptiert	acceptiert	ADV	ADJD	_	8	adv	_	_
8	sinnvoller	sinnvoll	ADV	ADJD	Comp|	9	adv	_	_
9	wäre	sein	V	VAFIN	_|Sg|Past|Subj	0	root	_	_
10	zuerst	zuerst	ADV	ADV	_	18	adv	_	_
11	an	an	PREP	APPR	Acc	18	pp	_	_
12	die	die	ART	ART	Def|Fem|Acc|Sg	13	det	_	_
13	Kultur	Kultur	N	NN	Fem|Acc|Sg	11	pn	_	_
14	des	die	ART	ART	Def|Neut|Gen|Sg	15	det	_	_
15	Gastlandes	Gastland	N	NN	Neut|Gen|Sg	13	gmod	_	_
16	sich	sie	PRO	PRF	3|_|Acc	18	obja	_	_
17	zu	zu	PTKZU	PTKZU	_	18	part	_	_
18	orientieren	orientieren	V	VVINF	_	9	aux	_	_
19	als	als	KOKOM	KOKOM	_	18	kom	_	_
20	seine	seine	ART	PPOSAT	Fem|_|Sg	22	det	_	_
21	eigene	eigen	ADJA	ADJA	Pos|Fem|_|Sg|_|	22	attr	_	_
22	Kultur	Kultur	N	NN	Fem|_|Sg	19	cj	_	_
23	fortzusetzen	fortsetzen	V	VVIZU	_	18	obji	_	_
24	.	.	$.	$.	_	0	root	_	_

1	Ein	ein	ART	ART	Indef|Neut|Nom|Sg	2	det	_	_
2	Gastland	Gastland	N	NN	Neut|Nom|Sg	3	subj	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	eine	eine	ART	ART	Indef|Fem|_|Sg	6	det	_	_
5	zweite	zweit	ADJA	ADJA	_|Fem|Nom|Sg|_|	6	attr	_	_
6	Heimatland	Heimatland	N	NN	Fem|Nom|Sg	3	pred	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|Masc|Nom|Pl	2	det	_	_
2	Menschen	Mensch	N	NN	Masc|Nom|Pl	3	subj	_	_
3	müssen	müssen	V	VMFIN	3|Pl|Pres|_	0	root	_	_
4	die	die	ART	ART	Def|Fem|Acc|Pl	5	det	_	_
5	Mentalitäten	Mentalität	N	NN	Fem|Acc|Pl	3	obja	_	_
6	ihre	ihre	ART	PPOSAT	Neut|Acc|Sg	7	det	_	_
7	Heimatland	Heimatland	N	NN	Neut|Acc|Sg	8	obja	_	_
8	vergessen	veressen	V	VVPP	_	3	neb	_	_
9	und	und	KON	KON	_	0	root	_	_
10	sich	sie	PRO	PRF	3|_|Acc	18	obja	_	_
11	an	an	PREP	APPR	Acc	18	objp	_	_
12	die	die	ART	ART	Def|Fem|Acc|Pl	13	det	_	_
13	Mentalitäten	Mentalität	N	NN	Fem|Acc|Pl	11	pn	_	_
14	des	die	ART	ART	Def|_|Gen|Sg	15	det	_	_
15	Menschens	Menschens	N	NN	_|Gen|Sg	13	gmod	_	_
16	des	die	ART	ART	Def|Neut|Gen|Sg	17	det	_	_
17	Gastlandes	Gastland	N	NN	Neut|Gen|Sg	15	gmod	_	_
18	anpassen	anpassen	V	VVINF	_	9	cj	_	_
19	.	.	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	5	pp	_	_
2	einer	eine	ART	ART	Indef|Fem|Dat|Sg	4	det	_	_
3	neuer	neu	ADJA	ADJA	Pos|Fem|Dat|Sg|St|	4	attr	_	_
4	kultur	kultur	N	NN	Fem|Dat|Sg	1	pn	_	_
5	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
6	man	man	PRO	PIS	_|Nom|Sg	5	subj	_	_
7	multikulturel	multikulturel	ADV	ADJD	_	5	pred	_	_
8	,	,	$,	$,	_	0	root	_	_
9	kann	können	V	VMFIN	3|Sg|Pres|Ind	5	s	_	_
10	man	man	PRO	PIS	_|Nom|Sg	9	subj	_	_
11	auch	auch	ADV	ADV	_	18	adv	_	_
12	sehr	sehr	ADV	ADV	_	13	adv	_	_
13	einfach	einfach	ADV	ADJD	Pos|	18	adv	_	_
14	in	in	PREP	APPR	Dat	18	objp	_	_
15	einem	eine	ART	ART	Indef|Neut|Dat|Sg	17	det	_	_
16	anderen	anderen	ADJA	ADJA	_|Neut|Dat|Sg|_	17	attr	_	_
17	Land	Land	N	NN	Neut|Dat|Sg	14	pn	_	_
18	wohnen	wohnen	V	VVINF	_	9	aux	_	_
19	.	.	$.	$.	_	0	root	_	_

1	Wenn	wenn	KOUS	KOUS	_	11	konj	_	_
2	ein	eine	ART	ART	Indef|_|Nom|Sg	3	det	_	_
3	Mensch	Mensch	N	NN	_|Nom|Sg	11	subj	_	_
4	in	in	PREP	APPR	Dat	10	pp	_	_
5	einem	eine	ART	ART	Indef|_|Dat|Sg	7	det	_	_
6	fremde	fremd	ADJA	ADJA	Pos|_|_|_|_|	7	attr	_	_
7	Land	Land	N	NN	_|Dat|Sg	4	pn	_	_
8	sehr	sehr	ADV	ADV	_	9	adv	_	_
9	gut	gut	ADV	ADJD	Pos|	10	adv	_	_
10	integriert	integrieren	V	VVPP	_	11	aux	_	_
11	ist	sein	V	VAFIN	3|Sg|Pres|Ind	13	neb	_	_
12	,	,	$,	$,	_	0	root	_	_
13	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
14	er	er	PRO	PPER	3|Sg|Masc|Nom	13	subj	_	_
15	viele	viele	ART	PIDAT	_|Acc|Pl	16	det	_	_
16	Vorteile	Vorteil	N	NN	_|Acc|Pl	13	obja	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Zum	zu	PREP	APPRART	Dat	13	pp	_	_
2	beispiel	beispiel	N	NN	_|Dat|_	1	pn	_	_
3	für	für	PREP	APPR	Acc	2	pp	_	_
4	seine	seine	ART	PPOSAT	Fem|Nom|Sg	5	det	_	_
5	Entwicklung	Entwicklung	N	NN	Fem|Nom|Sg	3	pn	_	_
6	,	,	$,	$,	_	0	root	_	_
7	seine	seine	ART	PPOSAT	Masc|Nom|Sg	8	det	_	_
8	Nachwunsch	Nachwunsch	N	NN	Masc|Nom|Sg	5	kon	_	_
9	,	,	$,	$,	_	0	root	_	_
10	so	so	ADV	ADV	_	12	adv	_	_
11	ein	eine	ART	ART	Indef|_|Nom|Sg	12	det	_	_
12	Mensch	Mensch	N	NN	_|Nom|Sg	8	kon	_	_
13	wäre	sein	V	VAFIN	3|Sg|Past|Subj	0	root	_	_
14	später	spät	ADV	ADJD	_|	13	adv	_	_
15	ein	eine	ART	ART	Indef|Masc|Nom|Sg	16	det	_	_
16	Berater	Berater	N	NN	Masc|Nom|Sg	13	subj	_	_
17	für	für	PREP	APPR	Acc	16	pp	_	_
18	die	die	ART	ART	Def|_|_|_	19	part	_	_
19	andere	andere	PRO	PIS	_|Acc|_	17	pn	_	_
20	sein	sein	V	VAINF	_	0	root	_	_
21	und	und	KON	KON	_	0	root	_	_
22	so	so	ADV	ADV	_	23	adv	_	_
23	wird	werden	V	VAFIN	3|Sg|Pres|Ind	21	cj	_	_
24	gehen	gehen	V	VVINF	_	23	aux	_	_
25	von	von	PREP	APPR	_	24	pp	_	_
26	Generationen	Generation	N	NN	_|_|Pl	25	pn	_	_
27	zu	zu	PREP	APPR	Dat	25	kon	_	_
28	Generationen	Generation	N	NN	_|Dat|Pl	27	pn	_	_
29	.	.	$.	$.	_	0	root	_	_

