1	Man	man	PRO	PIS	_|Nom|Sg	0	root	_	_
2	solltet	sollen	V	VMFIN	2|Pl|Past|_	0	root	_	_
3	sich	sie	PRO	PRF	3|_|Acc	7	obja	_	_
4	an	an	PREP	APPR	Acc	7	pp	_	_
5	das	die	ART	ART	Def|Neut|Acc|Sg	6	det	_	_
6	Gastland	Gastland	N	NN	Neut|Acc|Sg	4	pn	_	_
7	orientieren	orientieren	V	VVINF	_	2	aux	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Also	also	ADV	ADV	_	0	root	_	_
2	wen	wer	PRO	PWS	_|Acc|Sg	12	obja	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	12	subj	_	_
4	persönlich	persönlich	ADV	ADJD	Pos|	12	adv	_	_
5	in	in	PREP	APPR	Acc	12	pp	_	_
6	einen	eine	ART	ART	Indef|Masc|Acc|Sg	8	det	_	_
7	Fremden	fremd	ADJA	ADJA	Pos|Masc|Acc|Sg|_|	8	attr	_	_
8	Land	Land	N	NN	Masc|Acc|Sg	5	pn	_	_
9	auswanderen	auswanderen	N	NE	Masc|Acc|Sg	8	app	_	_
10	oder	oder	KON	KON	_	5	kon	_	_
11	nur	nur	ADV	ADV	_	10	cj	_	_
12	reise	reisen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
13	,	,	$,	$,	_	0	root	_	_
14	dann	dann	ADV	ADV	_	15	adv	_	_
15	orientiere	orientieren	V	VVFIN	_|Sg|Pres|_	0	root	_	_
16	mich	ich	PRO	PPER	1|Sg|_|Acc	15	obja	_	_
17	an	an	PREP	APPR	Acc	15	pp	_	_
18	die	die	ART	ART	Def|Fem|Acc|Sg	22	det	_	_
19	neue	neu	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	22	attr	_	_
20	und	und	KON	KON	_	19	kon	_	_
21	fremde	fremd	ADJA	ADJA	Pos|_|Acc|_|_|	20	cj	_	_
22	Kultur	Kultur	N	NN	Fem|Acc|Sg	17	pn	_	_
23	.	.	$.	$.	_	0	root	_	_

1	So	so	ADV	ADV	_	2	adv	_	_
2	kan	kan	V	VVFIN	_|Sg|_|_	0	root	_	_
3	man	man	PRO	PIS	_|Nom|Sg	2	subj	_	_
4	sich	sie	PRO	PRF	3|_|Acc	2	obja	_	_
5	einpassen	einpassen	V	VVINF	_	0	root	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	wie	wie	KOKOM	KOKOM	_	0	root	_	_
4	wen	wer	PRO	PWS	_|Acc|Sg	10	obja	_	_
5	Ausländer	Ausländer	N	NN	_|Nom|Pl	10	subj	_	_
6	hier	hier	ADV	ADV	_	10	adv	_	_
7	in	in	PREP	APPR	Acc	10	objp	_	_
8	die	die	ART	ART	Def|Fem|Acc|Sg	9	det	_	_
9	Schweiz	Schweiz	N	NE	Fem|Acc|Sg	7	pn	_	_
10	kommen	kommen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
11	,	,	$,	$,	_	0	root	_	_
12	sie	sie	PRO	PPER	3|_|_|Acc	13	obja	_	_
13	müssen	müssen	V	VMINF	_	18	aux	_	_
14	sich	sie	PRO	PRF	3|_|Acc	18	obja	_	_
15	auch	auch	ADV	ADV	_	18	adv	_	_
16	an	an	PREP	APPR	_	18	objp	_	_
17	uns	wir	PRO	PPER	1|Pl|_|_	16	pn	_	_
18	anpassen	anpassen	V	VVINF	_	0	root	_	_
19	.	.	$.	$.	_	0	root	_	_

1	Wie	Wie	PWAV	PWAV	_	3	adv	_	_
2	überal	überal	N	NE	_|_|_	3	obja	_	_
3	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
4	es	es	PRO	PPER	3|Sg|Neut|Nom	3	subj	_	_
5	regeln	regeln	V	VVINF	_	0	root	_	_
6	und	und	KON	KON	_	0	root	_	_
7	man	man	PRO	PIS	_|Nom|Sg	8	subj	_	_
8	muss	müssen	V	VMFIN	3|Sg|Pres|Ind	6	cj	_	_
9	sie	sie	PRO	PPER	3|_|_|Acc	10	obja	_	_
10	follgen	follgen	V	VVINF	_	8	aux	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Religiös	religiös	ADV	ADJD	Pos|	2	adv	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	etwas	etwas	ADV	ADV	_	2	adv	_	_
4	anderen	andere	PRO	PIS	_|Nom|Pl	2	pred	_	_
5	,	,	$,	$,	_	0	root	_	_
6	wen	wer	PRO	PWS	_|Acc|Sg	0	root	_	_
7	ich	ich	PRO	PPER	_|Nom|Sg	0	root	_	_
8	Katolisch	Katolisch	N	NN	_	7	app	_	_
9	geboren	gebären	V	VVPP	_	10	aux	_	_
10	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
11	dann	dann	ADV	ADV	_	12	adv	_	_
12	bleibe	bleiben	V	VVFIN	1|Sg|Pres|_	0	root	_	_
13	ich	ich	PRO	PPER	1|Sg|_|Nom	12	subj	_	_
14	es	es	PRO	PPER	3|Sg|Neut|Nom	12	pred	_	_
15	auch	auch	ADV	ADV	_	17	adv	_	_
16	aber	aber	ADV	ADV	_	17	adv	_	_
17	ich	ich	PRO	PPER	1|Sg|_|Nom	18	subj	_	_
18	baue	bauen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
19	keine	keine	ART	PIAT	Fem|Acc|Pl	20	det	_	_
20	Kirchen	Kirche	N	NN	Fem|Acc|Pl	18	obja	_	_
21	in	in	PREP	APPR	Dat	18	pp	_	_
22	einem	eine	ART	ART	Indef|Neut|Dat|Sg	23	det	_	_
23	Musulmanischen	Musulmanischen	N	NN	Neut|Dat|Sg	21	pn	_	_
24	Land	Land	N	NN	Neut|Dat|Sg	23	app	_	_
25	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	haber	haber	ADV	ADJD	_	2	adv	_	_
4	für	für	PREP	APPR	Acc	2	pp	_	_
5	mich	ich	PRO	PPER	1|Sg|_|Acc	4	pn	_	_
6	kein	keine	ART	PIAT	_|_|Sg	7	det	_	_
7	problem	problem	ADJA	ADJA	_|_|Sg	2	pred	_	_
8	wen	wer	PRO	PWS	_|Acc|Sg	0	root	_	_
9	man	man	PRO	PIS	_|Nom|Sg	0	root	_	_
10	sein	seine	ART	PPOSAT	_|_|Sg	11	det	_	_
11	Religion	Religion	N	NN	_|_|Sg	0	root	_	_
12	follgt	follgt	N	NE	_|_|Sg	11	app	_	_
13	,	,	$,	$,	_	0	root	_	_
14	es	es	PRO	PPER	3|Sg|Neut|_	15	expl	_	_
15	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
16	auch	auch	ADV	ADV	_	15	adv	_	_
17	für	für	PREP	APPR	Acc	15	pp	_	_
18	mich	ich	PRO	PPER	1|Sg|_|Acc	17	pn	_	_
19	egal	egal	ADV	ADJD	Pos|	15	pred	_	_
20	wen	wer	PRO	PWS	_|Acc|Sg	31	obja	_	_
21	sich	sie	PRO	PRF	3|_|Dat	31	objd	_	_
22	Frauen	Frau	N	NN	Fem|Nom|Pl	31	subj	_	_
23	hier	hier	ADV	ADV	_	31	adv	_	_
24	in	in	PREP	APPR	Acc	31	objp	_	_
25	die	die	ART	ART	Def|Fem|Acc|Sg	26	det	_	_
26	Schweiz	Schweiz	N	NE	Fem|Acc|Sg	24	pn	_	_
27	mit	mit	PREP	APPR	Dat	26	pp	_	_
28	Kopftücher	Kopftuch	N	NN	Masc|Dat|Sg	27	pn	_	_
29	nach	nach	PREP	APPR	Dat	28	pp	_	_
30	draussen	draussen	ADV	ADV	_	29	adv	_	_
31	gehen	gehen	V	VVFIN	3|Pl|Pres|_	15	objc	_	_
32	.	.	$.	$.	_	0	root	_	_

1	Wen	wer	PRO	PWS	_|Acc|Sg	8	obja	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	8	subj	_	_
3	selber	selber	ADV	ADV	_	2	adv	_	_
4	in	in	PREP	APPR	Acc	8	objp	_	_
5	einen	eine	ART	ART	Indef|Masc|Acc|Sg	7	det	_	_
6	anderen	anderen	ADJA	ADJA	_|Masc|Acc|Sg|_	7	attr	_	_
7	Land	Land	N	NN	Masc|Acc|Sg	4	pn	_	_
8	gehe	gehen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
9	,	,	$,	$,	_	0	root	_	_
10	passe	passen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
11	ich	ich	PRO	PPER	1|Sg|_|Nom	10	subj	_	_
12	mich	ich	PRO	PRF	1|Sg|Acc	10	obja	_	_
13	an	an	PREP	APPR	Acc	10	pp	_	_
14	die	die	ART	ART	Def|Fem|Acc|Sg	15	det	_	_
15	Kultur	Kultur	N	NN	Fem|Acc|Sg	13	pn	_	_
16	an	an	PREP	APPR	_	10	pp	_	_
17	aber	aber	ADV	ADV	_	16	adv	_	_
18	nicht	nicht	PTKNEG	PTKNEG	_	10	adv	_	_
19	an	an	PREP	APPR	Acc	10	pp	_	_
20	die	die	ART	ART	Def|Fem|Acc|Sg	21	det	_	_
21	Religion	Religion	N	NN	Fem|Acc|Sg	19	pn	_	_
22	.	.	$.	$.	_	0	root	_	_

1	Sich	sie	PRO	PRF	3|_|Acc	5	obja	_	_
2	an	an	PREP	APPR	Acc	5	objp	_	_
3	die	die	ART	ART	Def|Fem|Acc|Sg	4	det	_	_
4	Kultur	Kultur	N	NN	Fem|Acc|Sg	2	pn	_	_
5	anpassen	anpassen	V	VVINF	_	0	root	_	_
6	heisst	heißen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
7	es	es	PRO	PPER	3|Sg|Neut|Nom	6	subj	_	_
8	nach	nach	PREP	APPR	Dat	6	pp	_	_
9	meinen	meine	ART	PPOSAT	Fem|Dat|Sg	10	det	_	_
10	Meinung	Meinung	N	NN	Fem|Dat|Sg	8	pn	_	_
11	,	,	$,	$,	_	0	root	_	_
12	an	an	PREP	APPR	Acc	20	pp	_	_
13	die	die	ART	ART	Def|_|Acc|_	14	det	_	_
14	Relgel	Relgel	N	NN	_|Acc|_	12	pn	_	_
15	wie	wie	KOKOM	KOKOM	_	14	kom	_	_
16	auch	auch	ADV	ADV	_	17	adv	_	_
17	an	an	PREP	APPR	Acc	15	cj	_	_
18	das	die	ART	ART	Def|Neut|_|Sg	19	det	_	_
19	Regierung	Regierung	N	NN	Neut|Acc|Sg	17	pn	_	_
20	anordnen	anordnen	V	VVINF	_	0	root	_	_
21	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	heisst	heißen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	aber	aber	ADV	ADV	_	2	adv	_	_
4	auch	auch	ADV	ADV	_	2	adv	_	_
5	sich	sie	PRO	PRF	3|_|Acc	2	obja	_	_
6	unter	unter	PREP	APPR	Acc	2	pp	_	_
7	die	die	ART	ART	Def|Fem|Acc|Sg	8	det	_	_
8	Population	Population	N	NN	Fem|Acc|Sg	6	pn	_	_
9	klar	klar	ADV	ADJD	Pos|	2	adv	_	_
10	kommen	kommen	V	VVINF	_	0	root	_	_
11	und	und	KON	KON	_	0	root	_	_
12	die	die	ART	ART	Def|Fem|Acc|Sg	13	det	_	_
13	Sprache	Sprache	N	NN	Fem|Acc|Sg	14	obja	_	_
14	solltet	sollen	V	VMFIN	2|Pl|Past|_	11	cj	_	_
15	man	man	PRO	PIS	_|Nom|Sg	0	root	_	_
16	auch	auch	ADV	ADV	_	15	adv	_	_
17	beherschen	beherschen	V	VVINF	_	0	root	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Wen	wer	PRO	PWS	_|Acc|Sg	8	obja	_	_
2	wir	wir	PRO	PPER	1|Pl|_|Nom	8	subj	_	_
3	in	in	PREP	APPR	_	8	pp	_	_
4	Ausland	Ausland	N	NN	Neut|_|Sg	3	pn	_	_
5	in	in	PREP	APPR	Acc	8	objp	_	_
6	die	die	ART	ART	Def|_|Acc|Pl	7	det	_	_
7	Ferien	Ferien	N	NN	_|Acc|Pl	5	pn	_	_
8	gehen	gehen	V	VVFIN	1|Pl|Pres|_	10	objc	_	_
9	,	,	$,	$,	_	0	root	_	_
10	lesen	lesen	V	VVFIN	1|Pl|Pres|_	0	root	_	_
11	wir	wir	PRO	PPER	1|Pl|_|Nom	10	subj	_	_
12	zur	zu	PREP	APPRART	Dat	10	pp	_	_
13	erst	erst	ADV	ADV	_	15	adv	_	_
14	ein	eine	ART	ART	Indef|Neut|_|Sg	15	det	_	_
15	Reisebuch	Reisebuch	N	NN	Neut|_|Sg	12	pn	_	_
16	über	über	PREP	APPR	_	10	pp	_	_
17	den	die	ART	ART	Def|_|_|_	18	det	_	_
18	Land	Land	N	NN	_|_|_	16	pn	_	_
19	die	die	ART	ART	Def|_|_|_	20	part	_	_
20	man	man	PRO	PIS	_|Nom|Sg	22	subj	_	_
21	besuchen	besuchen	V	VVINF	_	22	aux	_	_
22	will	wollen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
23	.	.	$.	$.	_	0	root	_	_

1	So	so	ADV	ADV	_	2	adv	_	_
2	kan	kan	V	VVFIN	_|Sg|_|_	0	root	_	_
3	man	man	PRO	PIS	_|Nom|Sg	2	subj	_	_
4	sich	sie	PRO	PRF	3|_|Acc	2	obja	_	_
5	schon	schon	ADV	ADV	_	7	adv	_	_
6	ein	eine	ART	ART	Indef|Neut|Acc|Sg	7	det	_	_
7	bild	bild	N	NN	Neut|Acc|Sg	8	obja	_	_
8	machen	machen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
9	von	von	PREP	APPR	_	13	pp	_	_
10	wass	wass	N	NE	_|_|_	9	pn	_	_
11	uns	wir	PRO	PPER	1|Pl|_|Acc	13	obja	_	_
12	genau	genau	ADV	ADJD	Pos|	13	adv	_	_
13	erwartet	erwarten	V	VVPP	_	8	obji	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Aber	aber	KON	KON	_	0	root	_	_
2	das	die	PRO	PDS	Neut|Nom|Sg	3	subj	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	1	cj	_	_
4	mein	meine	ART	PPOSAT	_|_|Sg	5	det	_	_
5	eingenen	eingenen	N	NN	_|Nom|Sg	3	pred	_	_
6	und	und	KON	KON	_	5	kon	_	_
7	persönlichen	persönlich	ADJA	ADJA	Pos|Fem|_|Sg|Wk|	8	attr	_	_
8	Meinung	Meinung	N	NN	Fem|_|Sg	6	cj	_	_
9	.	.	$.	$.	_	0	root	_	_

