1	Kultur	Kultur	N	NN	Fem|Nom|Sg	4	subj	_	_
2	und	und	KON	KON	_	1	kon	_	_
3	Traditionen	Tradition	N	NN	Fem|Nom|Pl	2	cj	_	_
4	spielen	spielen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
5	eine	eine	ART	ART	Indef|Fem|Acc|Sg	7	det	_	_
6	große	groß	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	7	attr	_	_
7	Rolle	Rolle	N	NN	Fem|Acc|Sg	4	obja	_	_
8	in	in	PREP	APPR	_	4	pp	_	_
9	unseren	unsre	ART	PPOSAT	Neut|_|_	10	det	_	_
10	Leben	Leben	N	NN	Neut|_|_	8	pn	_	_
11	und	und	KON	KON	_	4	kon	_	_
12	Menschen	Mensch	N	NN	Masc|Nom|Pl	13	subj	_	_
13	sind	sein	V	VAFIN	3|Pl|Pres|Ind	11	cj	_	_
14	die	die	ART	ART	Def|Masc|Nom|Pl	15	det	_	_
15	Träger	Träger	N	NN	Masc|Nom|Pl	13	pred	_	_
16	von	von	PREP	APPR	Dat	15	pp	_	_
17	ihnen	sie	PRO	PPER	3|Pl|_|Dat	16	pn	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Heute	heute	ADV	ADV	_	2	adv	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
4	sehr	sehr	ADV	ADV	_	5	adv	_	_
5	aktuell	aktuell	ADV	ADJD	Pos|	2	pred	_	_
6	,	,	$,	$,	_	0	root	_	_
7	weil	weil	KOUS	KOUS	_	13	konj	_	_
8	wir	wir	PRO	PPER	1|Pl|_|Nom	13	subj	_	_
9	in	in	PREP	APPR	Dat	13	objp	_	_
10	einer	eine	ART	ART	Indef|Fem|Dat|Sg	12	det	_	_
11	multikulturelen	multikulturelen	ADJA	ADJA	_	12	attr	_	_
12	Gesselschaft	Gesselschaft	N	NN	Fem|Dat|Sg	9	pn	_	_
13	wohnen	wohnen	V	VVFIN	1|Pl|Pres|_	2	neb	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Fast	fast	ADV	ADV	_	2	adv	_	_
2	jeder	jede	PRO	PIS	_|_|Sg	0	root	_	_
3	von	von	PREP	APPR	Dat	5	pp	_	_
4	uns	wir	PRO	PPER	1|Pl|_|Dat	3	pn	_	_
5	hatet	hatet	ADV	ADJD	_	8	adv	_	_
6	schon	schon	ADV	ADV	_	5	adv	_	_
7	eine	eine	ART	ART	Indef|Fem|_|Sg	8	det	_	_
8	Erfahrung	Erfahrung	N	NN	Fem|_|Sg	0	root	_	_
9	mit	mit	PREP	APPR	Dat	8	pp	_	_
10	verschiedenen	verschieden	ADJA	ADJA	Pos|Fem|Dat|Pl|_|	12	attr	_	_
11	fremden	fremd	ADJA	ADJA	Pos|Fem|Dat|Pl|_|	12	attr	_	_
12	Kulturen	Kultur	N	NN	Fem|Dat|Pl	9	pn	_	_
13	,	,	$,	$,	_	0	root	_	_
14	Traditionen	Tradition	N	NN	Fem|_|Pl	0	root	_	_
15	und	und	KON	KON	_	0	root	_	_
16	manchmal	manchmal	ADV	ADV	_	17	adv	_	_
17	war	sein	V	VAFIN	_|Sg|Past|Ind	15	cj	_	_
18	es	es	PRO	PPER	3|Sg|Neut|Nom	17	subj	_	_
19	klar	klar	ADV	ADJD	Pos|	17	pred	_	_
20	,	,	$,	$,	_	0	root	_	_
21	aber	aber	KON	KON	_	17	kon	_	_
22	manchmal	manchmal	ADV	ADV	_	23	adv	_	_
23	war	sein	V	VAFIN	_|Sg|Past|Ind	21	cj	_	_
24	schokiert	schokiert	ADV	ADJD	_	23	pred	_	_
25	.	.	$.	$.	_	0	root	_	_

1	Der	die	ART	ART	Def|Masc|Nom|Sg	2	det	_	_
2	Grund	Grund	N	NN	Masc|Nom|Sg	0	root	_	_
3	solcher	solche	ART	PIDAT	Masc|Nom|Sg	4	det	_	_
4	Missverständnissen	Missverständnis	N	NN	Masc|Nom|Sg	5	subj	_	_
5	liegt	liegen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
6	an	an	PREP	APPR	Dat	5	objp	_	_
7	verschiedenen	verschieden	ADJA	ADJA	Pos|Masc|Dat|Pl|_|	8	attr	_	_
8	Unterschieden	Unterschied	N	NN	Masc|Dat|Pl	6	pn	_	_
9	,	,	$,	$,	_	0	root	_	_
10	zum	zu	PREP	APPRART	Dat	8	pp	_	_
11	Beispiel	Beispiel	N	NN	Neut|Dat|Sg	10	pn	_	_
12	:	\:	$.	$.	_	0	root	_	_
13	Bedeutung	Bedeutung	N	NN	Fem|_|Sg	0	root	_	_
14	der	die	ART	ART	Def|_|Gen|_	15	det	_	_
15	Simbolen	Simbolen	N	NN	_|Gen|_	13	gmod	_	_
16	,	,	$,	$,	_	0	root	_	_
17	Religionen	Religion	N	NN	Fem|_|Pl	13	kon	_	_
18	,	,	$,	$,	_	0	root	_	_
19	Essen	Esse	N	NN	_|_|_	17	kon	_	_
20	,	,	$,	$,	_	0	root	_	_
21	Kleidung	Kleidung	N	NN	_|_|Sg	19	kon	_	_
22	,	,	$,	$,	_	0	root	_	_
23	Geschiechte	Geschiechte	N	NN	_|_|_	21	kon	_	_
24	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
3	die	die	ART	ART	Def|Fem|Nom|Sg	4	det	_	_
4	Meinung	Meinung	N	NN	Fem|Nom|Sg	2	pred	_	_
5	,	,	$,	$,	_	0	root	_	_
6	dass	dass	KOUS	KOUS	_	22	konj	_	_
7	man	man	PRO	PIS	_|Nom|Sg	22	subj	_	_
8	Ausländer	Ausländer	N	NN	_|Acc|_	21	obja	_	_
9	und	und	KON	KON	_	8	kon	_	_
10	Einwohner	Einwohner	N	NN	Masc|Acc|_	9	cj	_	_
11	bestimtes	bestimtes	ADJA	ADJA	_|Neut|Gen|Sg|_	12	attr	_	_
12	Landes	Land	N	NN	Neut|Gen|Sg	8	gmod	_	_
13	für	für	PREP	APPR	Acc	21	pp	_	_
14	die	die	ART	ART	Def|Fem|Acc|Sg	15	det	_	_
15	Kultur	Kultur	N	NN	Fem|Acc|Sg	13	pn	_	_
16	,	,	$,	$,	_	0	root	_	_
17	Traditionen	Tradition	N	NN	Fem|Acc|Pl	15	kon	_	_
18	bzw.	bzw.	KON	KON	_	17	kon	_	_
19	die	die	ART	ART	Def|Fem|Acc|Pl	20	det	_	_
20	Sprachen	Sprache	N	NN	Fem|Acc|Pl	18	cj	_	_
21	interessieren	interessieren	V	VVINF	_	22	aux	_	_
22	sollte	sollen	V	VMFIN	3|Sg|Past|_	2	objc	_	_
23	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	_
2	Interesse	Interesse	N	NN	Fem|Nom|Sg	6	subj	_	_
3	an	an	PREP	APPR	_	2	pp	_	_
4	anderer	anderer	ADJA	ADJA	_|Fem|_|Sg|_	5	attr	_	_
5	Kultur	Kultur	N	NN	Fem|_|Sg	3	pn	_	_
6	erlaubt	erlauben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
7	uns	wir	PRO	PPER	1|Pl|_|Acc	6	obja	_	_
8	selbst	selbst	ADV	ADV	_	7	adv	_	_
9	und	und	KON	KON	_	7	kon	_	_
10	unsere	unsre	ART	PPOSAT	Fem|Acc|Sg	11	det	_	_
11	Kultur	Kultur	N	NN	Fem|Acc|Sg	9	cj	_	_
12	besser	gut	ADV	ADJD	Comp|	14	adv	_	_
13	zu	zu	PTKZU	PTKZU	_	14	part	_	_
14	verstehen	verstehen	V	VVINF	_	6	obji	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	_
2	Vernachlässigung	Vernachlässigung	N	NN	Fem|Nom|Sg	8	subj	_	_
3	und	und	KON	KON	_	2	kon	_	_
4	Ignorirung	Ignorirung	N	NN	Fem|Nom|Sg	3	cj	_	_
5	der	die	ART	ART	Def|Fem|Gen|Sg	7	det	_	_
6	anderen	anderen	ADJA	ADJA	_|Fem|Gen|Sg|_	7	attr	_	_
7	Kultur	Kultur	N	NN	Fem|Gen|Sg	2	gmod	_	_
8	folgt	folgen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
9	zu	zu	PREP	APPR	Dat	8	pp	_	_
10	Konflickten	Konflickten	N	NE	_|Dat|_	9	pn	_	_
11	,	,	$,	$,	_	0	root	_	_
12	Missverständnissen	Missverständnis	N	NN	_|Dat|_	10	app	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Zum	zu	PREP	APPRART	Dat	5	pp	_	_
2	Beispiel	Beispiel	N	NN	Neut|Dat|Sg	1	pn	_	_
3	einige	einige	ART	PIAT	Fem|_|Pl	5	det	_	_
4	turkischen	turkischen	ADJA	ADJA	_|Fem|_|Pl|_	5	attr	_	_
5	Familien	Familie	N	NN	Fem|_|Pl	0	root	_	_
6	in	in	PREP	APPR	_	5	pp	_	_
7	Deutschland	Deutschland	N	NE	Neut|_|Sg	6	pn	_	_
8	,	,	$,	$,	_	0	root	_	_
9	die	die	PRO	PRELS	Fem|Nom|Pl	15	subj	_	_
10	die	die	ART	ART	Def|Fem|Acc|Sg	11	det	_	_
11	Sprache	Sprache	N	NN	Fem|Acc|Sg	16	obja	_	_
12	und	und	KON	KON	_	11	kon	_	_
13	Kulture	Kulture	N	NN	Fem|Acc|Sg	12	cj	_	_
14	nicht	nicht	PTKNEG	PTKNEG	_	15	adv	_	_
15	wollen	wollen	V	VMFIN	3|Pl|Pres|_	5	rel	_	_
16	lernen	lernen	V	VVINF	_	15	aux	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Aber	aber	KON	KON	_	0	root	_	_
2	sie	sie	PRO	PPER	3|Pl|_|Nom	3	subj	_	_
3	befremden	befremden	V	VVFIN	3|Pl|Pres|_	1	cj	_	_
4	türkische	türkisch	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	5	attr	_	_
5	Kultur	Kultur	N	NN	Fem|Acc|Sg	3	obja	_	_
6	und	und	KON	KON	_	3	kon	_	_
7	sie	sie	PRO	PPER	3|Pl|_|Nom	8	subj	_	_
8	bauen	bauen	V	VVFIN	3|Pl|Pres|_	6	cj	_	_
9	negative	negativ	ADJA	ADJA	Pos|_|Acc|_|_|	10	attr	_	_
10	Stereotipen	Stereotipen	N	NN	_|Acc|_	8	obja	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Andererseits	andererseits	ADV	ADV	_	2	adv	_	_
2	sollten	sollen	V	VMFIN	3|Pl|Past|_	0	root	_	_
3	Ausländer	Ausländer	N	NN	_|Nom|Pl	2	subj	_	_
4	im	in	PREP	APPRART	Dat	2	pp	_	_
5	anderen	anderen	ADJA	ADJA	_|Neut|Dat|Sg|_	6	attr	_	_
6	Land	Land	N	NN	Neut|Dat|Sg	4	pn	_	_
7	ihre	ihre	ART	PPOSAT	Fem|Acc|Sg	8	det	_	_
8	Kultur	Kultur	N	NN	Fem|Acc|Sg	2	obja	_	_
9	vorgessen	vorgessen	N	NE	Fem|Acc|Sg	8	app	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Zum	zu	PREP	APPRART	Dat	3	pp	_	_
2	Schluss	Schluss	N	NN	Masc|Dat|Sg	1	pn	_	_
3	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
5	darauf	darauf	PROAV	PROAV	_	6	objp	_	_
6	hinweisen	hinweisen	V	VVINF	_	3	aux	_	_
7	,	,	$,	$,	_	0	root	_	_
8	dass	dass	KOUS	KOUS	_	19	konj	_	_
9	das	die	ART	ART	Def|Neut|Nom|Sg	11	det	_	_
10	fremde	fremd	ADJA	ADJA	Pos|Neut|Nom|Sg|Wk|	11	attr	_	_
11	Kulturlernen	Kulturlernen	N	NN	Neut|Nom|Sg	19	pred	_	_
12	sehr	sehr	ADV	ADV	_	13	adv	_	_
13	wichtige	wichtig	ADJA	ADJA	Pos|_|Nom|_|_|	14	attr	_	_
14	Voraussetzungen	Voraussetzung	N	NN	_|Nom|_	11	app	_	_
15	für	für	PREP	APPR	Acc	14	pp	_	_
16	erfolgreiche	erfolgreich	ADJA	ADJA	Pos|Masc|Nom|Sg|Wk|	18	attr	_	_
17	interkulturelle	interkulturell	ADJA	ADJA	Pos|Masc|Nom|Sg|Wk|	18	attr	_	_
18	Verständnissen	Verständnis	N	NN	Masc|Nom|Sg	15	pn	_	_
19	sind	sein	V	VAFIN	_|Pl|Pres|Ind	6	objc	_	_
20	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|_	2	expl	_	_
2	ermöglischt	ermöglischt	V	VVFIN	3|Sg|_|_	0	root	_	_
3	uns	wir	PRO	PPER	1|Pl|_|Dat	7	objd	_	_
4	mehr	mehr	ART	PIAT	_|Nom|_	5	det	_	_
5	tollerant	tollerant	N	NN	_|Nom|_	7	pred	_	_
6	zu	zu	PTKZU	PTKZU	_	7	part	_	_
7	werden	werden	V	VAINF	_	2	obji	_	_
8	und	und	KON	KON	_	7	kon	_	_
9	mulltikulturelle	mulltikulturelle	ADJA	ADJA	_|Masc|Acc|Pl|_	10	attr	_	_
10	Konflikte	Konflikt	N	NN	Masc|Acc|Pl	12	obja	_	_
11	zu	zu	PTKZU	PTKZU	_	12	part	_	_
12	vermeiden	vermeiden	V	VVINF	_	8	cj	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Internationalle	Internationalle	N	NE	_|_|_	0	root	_	_
2	kulturellen	kulturell	ADJA	ADJA	Pos|_|_|_|_|	3	attr	_	_
3	Veranstaltungen	Veranstaltung	N	NN	_|_|_	1	app	_	_
4	und	und	KON	KON	_	3	kon	_	_
5	andere	andere	ADJA	ADJA	_|Fem|_|Pl|_	6	attr	_	_
6	Maßnahmen	Maßnahme	N	NN	Fem|_|Pl	4	cj	_	_
7	berbessen	berbessen	N	NE	Fem|_|Pl	6	app	_	_
8	unsere	unsre	ART	PPOSAT	_|_|_	9	det	_	_
9	Kentnisse	Kentnisse	N	NN	_|_|_	0	root	_	_
10	über	über	PREP	APPR	Dat	9	pp	_	_
11	andern	andern	ADJA	ADJA	_|_|Dat|Pl|_	12	attr	_	_
12	Ländern	Land	N	NN	_|Dat|Pl	10	pn	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Kultur	Kultur	N	NN	Fem|_|Sg	0	root	_	_
2	vereignt	vereignt	ADJA	ADJA	_|Masc|_|_|_	3	attr	_	_
3	Menschen	Mensch	N	NN	Masc|_|_	1	app	_	_
4	im	in	PREP	APPRART	Dat	3	pp	_	_
5	ganzen	ganz	ADJA	ADJA	Pos|Fem|_|Sg|Wk|	6	attr	_	_
6	Welt	Welt	N	NN	Fem|_|Sg	4	pn	_	_
7	.	.	$.	$.	_	0	root	_	_

