1	Traditionen	Tradition	N	NN	Fem|Nom|Pl	4	subj	_	_
2	des	die	ART	ART	Def|Neut|Gen|Sg	3	det	_	_
3	Heimatlandes	Heimatland	N	NN	Neut|Gen|Sg	1	gmod	_	_
4	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
5	wichtig	wichtig	ADV	ADJD	Pos|	10	adv	_	_
6	An	an	PREP	APPR	Dat	10	pp	_	_
7	meiner	meine	ART	PPOSAT	Fem|Dat|Sg	8	det	_	_
8	Meinung	Meinung	N	NN	Fem|Dat|Sg	6	pn	_	_
9	noch	noch	ADV	ADV	_	10	adv	_	_
10	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
11	es	es	PRO	PPER	3|Sg|Neut|Nom	10	subj	_	_
12	unheimlich	unheimlich	ADV	ADJD	Pos|	13	adv	_	_
13	wichtig	wichtig	ADV	ADJD	Pos|	10	adv	_	_
14	die	die	ART	ART	Def|Fem|Nom|Pl	15	det	_	_
15	Traditionen	Tradition	N	NN	Fem|Nom|Pl	10	pred	_	_
16	des	die	ART	ART	Def|Neut|Gen|Sg	17	det	_	_
17	Heimatlandes	Heimatland	N	NN	Neut|Gen|Sg	15	gmod	_	_
18	behalten	behalten	V	VVINF	_	0	root	_	_
19	,	,	$,	$,	_	0	root	_	_
20	wenn	wenn	KOUS	KOUS	_	24	konj	_	_
21	man	man	PRO	PIS	_|Nom|Sg	24	subj	_	_
22	im	in	PREP	APPRART	Dat	24	pp	_	_
23	Ausland	Ausland	N	NN	Neut|Dat|Sg	22	pn	_	_
24	lebt	leben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
25	.	.	$.	$.	_	0	root	_	_

1	Denn	denn	KON	KON	_	0	root	_	_
2	ohne	ohne	PREP	APPR	Acc	4	pp	_	_
3	Traditionen	Tradition	N	NN	Fem|Acc|Pl	2	pn	_	_
4	verliert	verlieren	V	VVFIN	3|Sg|Pres|Ind	1	cj	_	_
5	man	man	PRO	PIS	_|Nom|Sg	4	subj	_	_
6	die	die	ART	ART	Def|Fem|Acc|Sg	7	det	_	_
7	Identität	Identität	N	NN	Fem|Acc|Sg	4	obja	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Traditionen	Tradition	N	NN	Fem|Nom|Pl	2	subj	_	_
2	geben	geben	V	VVFIN	3|Pl|Pres|_	0	root	_	_
3	auch	auch	ADV	ADV	_	2	adv	_	_
4	Sicherheit	Sicherheit	N	NN	Fem|Acc|Sg	2	obja	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	schön	schön	ADV	ADJD	Pos|	2	pred	_	_
4	,	,	$,	$,	_	0	root	_	_
5	wenn	wenn	KOUS	KOUS	_	12	konj	_	_
6	man	man	PRO	PIS	_|Nom|Sg	12	subj	_	_
7	zum	zu	PREP	APPRART	Dat	12	pp	_	_
8	Beispiel	Beispiel	N	NN	Neut|Dat|Sg	7	pn	_	_
9	im	in	PREP	APPRART	Dat	12	pp	_	_
10	Ostern	Ostern	N	NN	_|Dat|_	9	pn	_	_
11	früh	früh	ADV	ADJD	Pos|	12	adv	_	_
12	aufsteht	aufstehen	V	VVFIN	3|Sg|Pres|Ind	2	neb	_	_
13	und	und	KON	KON	_	12	kon	_	_
14	Eier	Ei	N	NN	Neut|Acc|Pl	17	obja	_	_
15	im	in	PREP	APPRART	Dat	17	pp	_	_
16	Garten	Garten	N	NN	Masc|Dat|Sg	15	pn	_	_
17	sucht	suchen	V	VVFIN	_|_|Pres|Ind	13	cj	_	_
18	,	,	$,	$,	_	0	root	_	_
19	denn	denn	KON	KON	_	17	kon	_	_
20	das	die	PRO	PDS	Neut|Nom|Sg	21	subj	_	_
21	kann	können	V	VMFIN	3|Sg|Pres|Ind	19	cj	_	_
22	Erinnerungen	Erinnerung	N	NN	_|Acc|_	26	obja	_	_
23	aus	aus	PREP	APPR	Dat	26	pp	_	_
24	der	die	ART	ART	Def|Fem|Dat|Sg	25	det	_	_
25	Kindheit	Kindheit	N	NN	Fem|Dat|Sg	23	pn	_	_
26	erwecken	erwecken	V	VVINF	_	21	aux	_	_
27	und	und	KON	KON	_	21	kon	_	_
28	es	es	PRO	PPER	3|Sg|Neut|Nom	29	subj	_	_
29	ist	sein	V	VAFIN	3|Sg|Pres|Ind	27	cj	_	_
30	egal	egal	ADV	ADJD	Pos|	29	pred	_	_
31	ob	ob	KOUS	KOUS	_	36	konj	_	_
32	die	die	ART	ART	Def|Masc|Nom|Pl	33	det	_	_
33	Nachbarn	Nachbar	N	NN	Masc|Nom|Pl	36	subj	_	_
34	das	die	PRO	PDS	Neut|Acc|Sg	36	obja	_	_
35	auch	auch	ADV	ADV	_	36	adv	_	_
36	machen	machen	V	VVFIN	3|Pl|Pres|_	29	objc	_	_
37	oder	oder	KON	KON	_	0	root	_	_
38	nicht	nicht	PTKNEG	PTKNEG	_	0	root	_	_
39	.	.	$.	$.	_	0	root	_	_

1	Wenn	wenn	KOUS	KOUS	_	5	konj	_	_
2	man	man	PRO	PIS	_|Nom|Sg	5	subj	_	_
3	im	in	PREP	APPRART	Dat	5	pp	_	_
4	Ausland	Ausland	N	NN	Neut|Dat|Sg	3	pn	_	_
5	lebt	leben	V	VVFIN	3|Sg|Pres|Ind	21	neb	_	_
6	und	und	KON	KON	_	5	kon	_	_
7	die	die	ART	ART	Def|Fem|Acc|Pl	9	det	_	_
8	eigene	eigen	ADJA	ADJA	Pos|Fem|Acc|Pl|St|	9	attr	_	_
9	Traditionen	Tradition	N	NN	Fem|Acc|Pl	11	obja	_	_
10	nicht	nicht	PTKNEG	PTKNEG	_	11	adv	_	_
11	hält	halten	V	VVFIN	3|Sg|Pres|Ind	6	cj	_	_
12	,	,	$,	$,	_	0	root	_	_
13	sondern	sondern	KON	KON	_	11	kon	_	_
14	man	man	PRO	PIS	_|Nom|Sg	15	subj	_	_
15	probiert	probieren	V	VVFIN	3|Sg|Pres|Ind	13	cj	_	_
16	die	die	ART	ART	Def|Fem|Acc|Pl	17	det	_	_
17	Traditionen	Tradition	N	NN	Fem|Acc|Pl	15	obja	_	_
18	des	die	ART	ART	Def|Neut|Gen|Sg	19	det	_	_
19	Gastelandes	Gastelandes	N	NN	Neut|Gen|Sg	17	gmod	_	_
20	halten	halten	V	VVINF	_	21	aux	_	_
21	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
22	es	es	PRO	PPER	3|Sg|Neut|Nom	21	subj	_	_
23	sowieso	sowieso	ADV	ADV	_	20	adv	_	_
24	nicht	nicht	PTKNEG	PTKNEG	_	20	adv	_	_
25	klappen	klappen	V	VVINF	_	0	root	_	_
26	,	,	$,	$,	_	0	root	_	_
27	denn	denn	KON	KON	_	0	root	_	_
28	man	man	PRO	PIS	_|Nom|Sg	29	subj	_	_
29	hat	haben	V	VAFIN	3|Sg|Pres|Ind	27	cj	_	_
30	dieser	diese	ART	PDAT	Fem|Dat|Sg	31	det	_	_
31	Kultur	Kultur	N	NN	Fem|Dat|Sg	29	objd	_	_
32	nicht	nicht	PTKNEG	PTKNEG	_	29	adv	_	_
33	im	in	PREP	APPRART	Dat	29	pp	_	_
34	Blut	Blut	N	NN	Neut|Dat|Sg	33	pn	_	_
35	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	vermute	vermuten	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	dass	dass	KOUS	KOUS	_	0	root	_	_
5	die	die	ART	ART	Def|_|_|Pl	6	det	_	_
6	Leute	Leute	N	NN	_|_|Pl	0	root	_	_
7	,	,	$,	$,	_	0	root	_	_
8	die	die	PRO	PRELS	_|Acc|Pl	15	obja	_	_
9	dass	dass	KOUS	KOUS	_	11	konj	_	_
10	probieren	probieren	V	VVINF	_	11	aux	_	_
11	werden	werden	V	VAFIN	3|Pl|Pres|_	15	subjc	_	_
12	langsamm	langsamm	N	NE	_|Nom|Pl	11	subj	_	_
13	ihre	ihre	ART	PPOSAT	_|Acc|_	14	det	_	_
14	Wurzeln	Wurzel	N	NN	_|Acc|_	10	obja	_	_
15	verlieren	verlieren	V	VVFIN	_|Pl|Pres|_	6	rel	_	_
16	und	und	KON	KON	_	15	kon	_	_
17	werden	werden	V	VAFIN	_|Pl|Pres|_	16	cj	_	_
18	,	,	$,	$,	_	0	root	_	_
19	nirgendwo	nirgendwo	ADV	ADV	_	6	adv	_	_
20	richtig	richtig	ADV	ADJD	Pos|	23	pred	_	_
21	zu	zu	PREP	APPR	Dat	23	pp	_	_
22	Hause	Haus	N	NN	Neut|Dat|Sg	21	pn	_	_
23	sein	sein	V	VAINF	_	0	root	_	_
24	in	in	PREP	APPR	Dat	23	pp	_	_
25	dieser	diese	ART	PDAT	Fem|Dat|Sg	26	det	_	_
26	Welt	Welt	N	NN	Fem|Dat|Sg	24	pn	_	_
27	.	.	$.	$.	_	0	root	_	_

1	Natürlich	natürlich	ADV	ADJD	Pos|	2	adv	_	_
2	muss	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
3	man	man	PRO	PIS	_|Nom|Sg	2	subj	_	_
4	in	in	PREP	APPR	Dat	9	pp	_	_
5	einem	eine	ART	ART	Indef|Neut|Dat|Sg	7	det	_	_
6	fremden	fremd	ADJA	ADJA	Pos|Neut|Dat|Sg|Wk|	7	attr	_	_
7	Land	Land	N	NN	Neut|Dat|Sg	4	pn	_	_
8	sich	sie	PRO	PRF	3|_|Acc	9	obja	_	_
9	orientieren	orientieren	V	VVINF	_	2	aux	_	_
10	und	und	KON	KON	_	9	kon	_	_
11	anpassen	anpassen	V	VVINF	_	10	cj	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	finde	finden	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	es	es	PRO	PPER	3|Sg|Neut|Acc	2	obja	_	_
4	richtig	richtig	ADV	ADJD	Pos|	5	adv	_	_
5	schön	schön	ADV	ADJD	Pos|	2	pred	_	_
6	,	,	$,	$,	_	0	root	_	_
7	wenn	wenn	KOUS	KOUS	_	14	konj	_	_
8	zum	zu	PREP	APPRART	Dat	14	objp	_	_
9	Beispiel	Beispiel	N	NN	Neut|Dat|Sg	8	pn	_	_
10	peachwork	peachwork	ADJA	ADJA	_|Fem|Nom|Pl|_	11	attr	_	_
11	Familien	Familie	N	NN	Fem|Nom|Pl	14	subj	_	_
12	beide	beide	ART	PIDAT	Fem|Acc|Pl	13	det	_	_
13	Traditionen	Tradition	N	NN	Fem|Acc|Pl	14	obja	_	_
14	halten	halten	V	VVFIN	3|Pl|Pres|_	2	neb	_	_
15	,	,	$,	$,	_	0	root	_	_
16	denn	denn	KON	KON	_	14	kon	_	_
17	so	so	ADV	ADV	_	18	adv	_	_
18	können	können	V	VMFIN	3|Pl|Pres|_	16	cj	_	_
19	die	die	ART	ART	Def|Neut|Nom|Pl	20	det	_	_
20	Kinder	Kind	N	NN	Neut|Nom|Pl	18	subj	_	_
21	gleichseitig	gleichseitig	ADV	ADJD	Pos|	24	adv	_	_
22	zwei	zwei	CARD	CARD	_	23	attr	_	_
23	Kulturen	Kultur	N	NN	Fem|Acc|Pl	24	obja	_	_
24	kennelernen	kennelernen	V	VVINF	_	18	aux	_	_
25	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	auch	auch	ADV	ADV	_	2	adv	_	_
4	kein	keine	ART	PIAT	Neut|Nom|Sg	5	det	_	_
5	Problem	Problem	N	NN	Neut|Nom|Sg	2	pred	_	_
6	wenn	wenn	KOUS	KOUS	_	0	root	_	_
7	in	in	PREP	APPR	_	26	pp	_	_
8	Familien	Familie	N	NN	Fem|_|Pl	7	pn	_	_
9	wo	wo	PWAV	PWAV	_	10	adv	_	_
10	jeder	jede	ART	PIDAT	_|_|Sg	18	adv	_	_
11	Mittglied	Mittglied	N	NN	_|Nom|Pl	18	subj	_	_
12	aus	aus	PREP	APPR	Dat	18	pp	_	_
13	einer	eine	ART	ART	Indef|Fem|Dat|Sg	14	det	_	_
14	Nation	Nation	N	NN	Fem|Dat|Sg	12	pn	_	_
15	stamt	stamt	ADV	ADJD	_	18	adv	_	_
16	neue	neu	ADJA	ADJA	Pos|Fem|Acc|Pl|St|	17	attr	_	_
17	Traditionen	Tradition	N	NN	Fem|Acc|Pl	18	obja	_	_
18	einkommen	einkommen	V	VVFIN	3|Pl|Pres|_	8	objc	_	_
19	,	,	$,	$,	_	0	root	_	_
20	denn	denn	KON	KON	_	18	kon	_	_
21	so	so	ADV	ADV	_	22	adv	_	_
22	wird	werden	V	VAFIN	3|Sg|Pres|Ind	20	cj	_	_
23	die	die	ART	ART	Def|Fem|Nom|Sg	24	det	_	_
24	Familie	Familie	N	NN	Fem|Nom|Sg	22	subj	_	_
25	eigenartig	eigenartig	ADV	ADJD	Pos|	26	pred	_	_
26	sein	sein	V	VAINF	_	0	root	_	_
27	,	,	$,	$,	_	0	root	_	_
28	aber	aber	KON	KON	_	0	root	_	_
29	man	man	PRO	PIS	_|Nom|Sg	30	subj	_	_
30	darf	dürfen	V	VMFIN	3|Sg|Pres|Ind	28	cj	_	_
31	die	die	ART	ART	Def|Fem|Acc|Pl	35	det	_	_
32	alte	alt	ADJA	ADJA	Pos|Fem|Acc|Pl|St|	35	attr	_	_
33	,	,	$,	$,	_	0	root	_	_
34	eigene	eigen	ADJA	ADJA	Pos|_|Acc|_|_|	32	kon	_	_
35	Traditionen	Tradition	N	NN	Fem|Acc|Pl	37	obja	_	_
36	nie	nie	ADV	ADV	_	37	adv	_	_
37	vergessen	vergessen	V	VVINF	_	30	aux	_	_
38	!	!	$.	$.	_	0	root	_	_

