1	Wohnungsmarkt	Wohnungsmarkt	N	NN	Masc|Nom|Sg	9	subj	_	_
2	in	in	PREP	APPR	_	1	pp	_	_
3	Stadt	Stadt	N	NN	Fem|_|Sg	2	pn	_	_
4	X	X	N	NE	Fem|_|Sg	3	app	_	_
5	In	in	PREP	APPR	Dat	3	pp	_	_
6	den	die	ART	ART	Def|Neut|Dat|Pl	8	det	_	_
7	letzten	letzte	ADJA	ADJA	Pos|Neut|Dat|Pl|_|	8	attr	_	_
8	Jahren	Jahr	N	NN	Neut|Dat|Pl	5	pn	_	_
9	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
10	es	es	PRO	PPER	3|Sg|Neut|Acc	12	obja	_	_
11	zu	zu	PTKZU	PTKZU	_	12	part	_	_
12	beobachten	beobachten	V	VVINF	_	9	aux	_	_
13	,	,	$,	$,	_	0	root	_	_
14	dass	dass	KOUS	KOUS	_	23	konj	_	_
15	der	die	ART	ART	Def|Masc|Nom|Sg	16	det	_	_
16	Wohnungsmarkt	Wohnungsmarkt	N	NN	Masc|Nom|Sg	23	subj	_	_
17	in	in	PREP	APPR	Dat	22	pp	_	_
18	der	die	ART	ART	Def|_|_|_	20	det	_	_
19	grossen	groß	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	20	attr	_	_
20	Städten	Stadt	N	NN	Fem|Dat|Sg	17	pn	_	_
21	sich	sie	PRO	PRF	3|_|Acc	22	obja	_	_
22	verändert	verändern	V	VVPP	_	23	aux	_	_
23	hat	haben	V	VAFIN	3|Sg|Pres|Ind	12	objc	_	_
24	.	.	$.	$.	_	0	root	_	_

1	Diese	diese	ART	PDAT	Fem|Nom|Pl	2	det	_	_
2	Veränderungen	Veränderung	N	NN	Fem|Nom|Pl	5	subj	_	_
3	des	die	ART	ART	Def|Masc|Gen|Sg	4	det	_	_
4	Wohnungsmarktes	Wohnungsmarkt	N	NN	Masc|Gen|Sg	2	gmod	_	_
5	bringen	bringen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
6	mit	mit	PREP	APPR	Dat	5	pp	_	_
7	sich	sie	PRO	PRF	3|_|Dat	6	pn	_	_
8	an	an	PREP	APPR	Acc	5	objp	_	_
9	gewisse	gewiss	ADJA	ADJA	Pos|Fem|Acc|Pl|St|	10	attr	_	_
10	Schwierigkeiten	Schwierigkeit	N	NN	Fem|Acc|Pl	8	pn	_	_
11	.	.	$.	$.	_	0	root	_	_

1	So	so	ADV	ADV	_	2	adv	_	_
2	etwas	etwas	PRO	PIS	_|Dat|Sg	3	objd	_	_
3	aussert	aussert	V	VVFIN	_	0	root	_	_
4	sich	sie	PRO	PRF	3|_|Acc	3	obja	_	_
5	(	(	$(	$(	_	0	root	_	_
6	drückt	drücken	V	VVFIN	_|_|Pres|Ind	4	par	_	_
7	sich	sie	PRO	PRF	3|_|Acc	6	obja	_	_
8	aus	aus	PTKVZ	PTKVZ	_	6	avz	_	_
9	)	)	$(	$(	_	0	root	_	_
10	auf	auf	PREP	APPR	Acc	3	pp	_	_
11	die	die	ART	ART	Def|Fem|Acc|Sg	12	det	_	_
12	Miete	Miete	N	NN	Fem|Acc|Sg	10	pn	_	_
13	,	,	$,	$,	_	0	root	_	_
14	in	in	PREP	APPR	Dat	25	pp	_	_
15	dem	die	PRO	PRELS	_|Dat|Sg	14	pn	_	_
16	sich	sie	PRO	PRF	3|_|Dat	25	objd	_	_
17	viele	viele	ART	PIDAT	Masc|Nom|Pl	18	det	_	_
18	Mieter	Mieter	N	NN	Masc|Nom|Pl	26	subj	_	_
19	nicht	nicht	PTKNEG	PTKNEG	_	25	adv	_	_
20	mehr	mehr	ADV	ADV	_	19	adv	_	_
21	in	in	PREP	APPR	Dat	25	pp	_	_
22	dem	die	ART	ART	Def|_|Dat|Sg	24	det	_	_
23	gewohnten	gewohnt	ADJA	ADJA	Pos|_|Dat|Sg|Wk|	24	attr	_	_
24	Umgebung	Umgebung	N	NN	_|Dat|Sg	21	pn	_	_
25	bleiben	bleiben	V	VVINF	_	26	aux	_	_
26	können	können	V	VMFIN	3|Pl|Pres|_	2	rel	_	_
27	.	.	$.	$.	_	0	root	_	_

1	Für	für	PREP	APPR	Acc	7	pp	_	_
2	di	di	ADJA	ADJA	_|_|Acc|_|_	3	attr	_	_
3	Jungen	Junge	N	NN	_|Acc|_	1	pn	_	_
4	und	und	KON	KON	_	3	kon	_	_
5	dynamischen	dynamisch	ADJA	ADJA	Pos|Masc|Acc|_|_|	6	attr	_	_
6	Mieter	Mieter	N	NN	Masc|Acc|_	4	cj	_	_
7	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
8	es	es	PRO	PPER	3|Sg|Neut|Nom	7	subj	_	_
9	in	in	PREP	APPR	Dat	7	pp	_	_
10	diesem	diese	ART	PDAT	_|Dat|Sg	11	det	_	_
11	Hinsicht	Hinsicht	N	NN	_|Dat|Sg	9	pn	_	_
12	keine	keine	ART	PIAT	Fem|Acc|Pl	13	det	_	_
13	Schwierigkeiten	Schwierigkeit	N	NN	Fem|Acc|Pl	7	obja	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|Masc|Nom|Pl	3	det	_	_
2	Jungen	jung	ADJA	ADJA	Pos|Masc|Nom|Pl|Wk|	3	attr	_	_
3	Mieter	Mieter	N	NN	Masc|Nom|Pl	4	subj	_	_
4	leben	leben	V	VVFIN	3|Pl|Pres|_	0	root	_	_
5	meistens	meistens	ADV	ADV	_	4	adv	_	_
6	alleine	alleine	ADV	ADV	_	4	adv	_	_
7	,	,	$,	$,	_	0	root	_	_
8	und	und	KON	KON	_	0	root	_	_
9	Verdienen	Verdienen	N	NN	Neut|_|Sg	8	cj	_	_
10	vor	vor	PREP	APPR	Dat	9	pp	_	_
11	allem	alle	PRO	PIS	_|Dat|Sg	10	pn	_	_
12	genug	genug	ADV	ADV	_	9	adv	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|_|Nom|Pl	2	det	_	_
2	Jungen	Junge	N	NN	_|Nom|Pl	3	subj	_	_
3	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
4	auch	auch	ADV	ADV	_	3	adv	_	_
5	sehr	sehr	ADV	ADV	_	6	adv	_	_
6	flexibel	flexibel	ADV	ADJD	Pos|	3	pred	_	_
7	wen	wer	PRO	PWS	_|Acc|Sg	11	obja	_	_
8	es	es	PRO	PPER	3|Sg|Neut|Nom	11	subj	_	_
9	um	um	PREP	APPR	_	11	objp	_	_
10	Veränderungen	Veränderung	N	NN	_|_|_	9	pn	_	_
11	handelt	handeln	V	VVFIN	3|Sg|Pres|Ind	3	objc	_	_
12	,	,	$,	$,	_	0	root	_	_
13	und	und	KON	KON	_	11	kon	_	_
14	die	die	ART	ART	Def|Fem|Nom|Sg	15	det	_	_
15	Stadt	Stadt	N	NN	Fem|Nom|Sg	16	subj	_	_
16	bietet	bieten	V	VVFIN	3|Sg|Pres|Ind	13	cj	_	_
17	viele	viele	ART	PIDAT	_|Acc|Pl	18	det	_	_
18	Vorteile	Vorteil	N	NN	_|Acc|Pl	16	obja	_	_
19	für	für	PREP	APPR	Acc	18	pp	_	_
20	Sie	sie	PRO	PPER	3|_|_|Acc	19	pn	_	_
21	.	.	$.	$.	_	0	root	_	_

1	Ein	ein	ART	ART	Indef|_|_|Sg	3	det	_	_
2	3	3	CARD	CARD	_	3	attr	_	_
3	Zimmer	Zimmer	N	NN	Fem|Nom|Sg	8	subj	_	_
4	Wohnung	Wohnung	N	NN	Fem|Nom|Sg	3	app	_	_
5	in	in	PREP	APPR	_	4	pp	_	_
6	Stadt	Stadt	N	NN	Fem|_|Sg	5	pn	_	_
7	X	X	N	NE	Fem|_|Sg	6	app	_	_
8	kostet	kosen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
9	ungefähr	ungefähr	ADV	ADJD	Pos|	8	adv	_	_
10	2200	2200	CARD	CARD	_	11	attr	_	_
11	CHF	CHF	N	NN	_|Dat|Pl	8	objd	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Wen	wer	PRO	PWS	_|Acc|Sg	0	root	_	_
2	man	man	PRO	PIS	_|Nom|Sg	5	subj	_	_
3	in	in	PREP	APPR	_	5	pp	_	_
4	betracht	betracht	N	NN	_|_|_	3	pn	_	_
5	zieht	zeihen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
6	den	die	ART	ART	Def|Masc|Acc|Sg	7	det	_	_
7	Verdienst	Verdienst	N	NN	Masc|Acc|Sg	5	obja	_	_
8	eines	eine	ART	ART	Indef|_|Gen|Sg	10	det	_	_
9	Jungen	jung	ADJA	ADJA	Pos|_|Gen|Sg|_|	10	attr	_	_
10	Arbeitnehmer	Arbeitnehmer	N	NN	_|Gen|Sg	7	gmod	_	_
11	,	,	$,	$,	_	0	root	_	_
12	dan	dan	N	NE	_	0	root	_	_
13	kan	kan	N	NE	_	12	app	_	_
14	Man	man	PRO	PIS	_|Nom|Sg	0	root	_	_
15	sagen	sagen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
16	das	die	PRO	PDS	Neut|Acc|Sg	15	obja	_	_
17	ein	eine	ART	ART	Indef|Masc|Nom|Sg	19	det	_	_
18	Junger	jung	ADJA	ADJA	Pos|Masc|Nom|Sg|St|	19	attr	_	_
19	Arbeitnehmer	Arbeitnehmer	N	NN	Masc|Nom|Sg	0	root	_	_
20	so	so	ADV	ADV	_	21	adv	_	_
21	etwass	etwass	ADV	ADJD	_	22	adv	_	_
22	leisten	leisten	V	VVINF	_	23	aux	_	_
23	kann	können	V	VMFIN	_|Sg|Pres|Ind	0	root	_	_
24	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|_|Acc|Pl	2	det	_	_
2	Vorteile	Vorteil	N	NN	_|Acc|Pl	9	obja	_	_
3	des	die	ART	ART	Def|_|Gen|Sg	5	det	_	_
4	grossen	groß	ADJA	ADJA	Pos|_|Gen|Sg|_|	5	attr	_	_
5	Stadtes	Stadtes	N	NN	_|Gen|Sg	2	gmod	_	_
6	sollte	sollen	V	VMFIN	3|Sg|Past|_	0	root	_	_
7	man	man	PRO	PIS	_|Nom|Sg	6	subj	_	_
8	auch	auch	ADV	ADV	_	9	adv	_	_
9	mitberücksichtigen	mitberücksichtigen	V	VVINF	_	6	aux	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Ein	ein	ART	ART	Indef|Masc|Nom|Sg	2	det	_	_
2	Stadbewohner	Stadbewohner	N	NN	Masc|Nom|Sg	3	subj	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	11	s	_	_
4	sozusagen	sozusagen	ADV	ADV	_	3	adv	_	_
5	immer	immer	ADV	ADV	_	3	adv	_	_
6	am	an	PREP	APPRART	Dat	3	pp	_	_
7	Mitelpunkt	Mitelpunkt	N	NN	_|Dat|_	6	pn	_	_
8	des	die	ART	ART	Def|Neut|Gen|Sg	9	det	_	_
9	Geschehens	Geschehen	N	NN	Neut|Gen|Sg	7	gmod	_	_
10	,	,	$,	$,	_	0	root	_	_
11	denken	denken	V	VVFIN	1|Pl|Pres|_	0	root	_	_
12	wir	wir	PRO	PPER	1|Pl|_|Nom	11	subj	_	_
13	man	man	PRO	PIS	_|Nom|Sg	0	root	_	_
14	an	an	PREP	APPR	_	0	root	_	_
15	da	da	KOUS	KOUS	_	0	root	_	_
16	Kulturleben	Kulturleben	N	NN	Neut|_|_	0	root	_	_
17	den	die	ART	ART	Def|_|_|_	0	root	_	_
18	die	die	ART	ART	Def|Fem|Nom|Pl	19	det	_	_
19	Stadteinrichtungen	Stadteinrichtung	N	NN	Fem|Nom|Pl	20	subj	_	_
20	bieten	bieten	V	VVFIN	3|Pl|Pres|_	0	root	_	_
21	usw.	usw.	KON	KON	_	0	root	_	_

1	Daher	Daher	PROAV	PROAV	_	2	pp	_	_
2	denke	denken	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	das	die	PRO	PDS	Neut|_|Sg	0	root	_	_
5	trotz	trotz	PREP	APPR	_	4	pp	_	_
6	die	die	ART	ART	Def|Fem|_|Pl	8	det	_	_
7	höhen	höhen	ADJA	ADJA	_|Fem|_|Pl|_	8	attr	_	_
8	Mieten	Miete	N	NN	Fem|_|Pl	5	pn	_	_
9	,	,	$,	$,	_	0	root	_	_
10	das	die	ART	ART	Def|Neut|_|Sg	11	det	_	_
11	Wohnen	Wohnen	N	NN	Neut|_|Sg	8	app	_	_
12	und	und	KON	KON	_	11	kon	_	_
13	Arbeiten	Arbeit	N	NN	_|_|_	12	cj	_	_
14	,	,	$,	$,	_	0	root	_	_
15	Ja	ja	PTKANT	PTKANT	_	0	root	_	_
16	Leben	Leben	N	NN	Neut|Nom|Sg	22	subj	_	_
17	in	in	PREP	APPR	Acc	21	pp	_	_
18	einen	eine	ART	ART	Indef|Masc|Acc|Sg	19	det	_	_
19	Grosstadt	Grosstadt	N	NN	Masc|Acc|Sg	17	pn	_	_
20	zu	zu	PTKZU	PTKZU	_	21	part	_	_
21	beführworten	beführworten	V	VVINF	_	22	aux	_	_
22	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
23	.	.	$.	$.	_	0	root	_	_

1	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
2	X	X	N	NE	Fem|_|Sg	1	app	_	_
3	den	die	ART	ART	Def|_|Dat|Pl	4	det	_	_
4	01.04.2011	01.04.2011	CARD	CARD	_|_|_	0	root	_	_

