1	Uberall	Uberall	N	NE	_	0	root	_	_
2	werden	werden	V	VAFIN	3|Pl|Pres|_	0	root	_	_
3	Sprachen	Sprache	N	NN	Fem|Nom|Pl	2	subj	_	_
4	gesprochen	sprechen	V	VVPP	_	2	aux	_	_
5	und	und	KON	KON	_	0	root	_	_
6	im	in	PREP	APPRART	Dat	5	cj	_	_
7	Besonders	besonders	ADV	ADV	_	9	adv	_	_
8	die	die	ART	ART	Def|Fem|_|Sg	9	det	_	_
9	Sprache	Sprache	N	NN	Fem|_|Sg	6	pn	_	_
10	des	die	ART	ART	Def|Neut|Gen|Sg	11	det	_	_
11	Landes	Land	N	NN	Neut|Gen|Sg	9	gmod	_	_
12	,	,	$,	$,	_	0	root	_	_
13	in	in	PREP	APPR	Dat	16	pp	_	_
14	dem	die	PRO	PRELS	Neut|Dat|Sg	13	pn	_	_
15	Man	man	PRO	PIS	_|Nom|Sg	16	subj	_	_
16	lebt	leben	V	VVFIN	3|Sg|Pres|Ind	11	rel	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	halte	halten	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	Deutschlernen	Deutschlernen	N	NN	Neut|Acc|Sg	2	obja	_	_
4	sinnvoll	sinnvoll	ADV	ADJD	Pos|	2	pred	_	_
5	aufgrund	aufgrund	PREP	APPR	_	2	pp	_	_
6	der	die	ART	ART	Def|_|_|_	8	det	_	_
7	folgenden	folgend	ADJA	ADJA	Pos|_|_|_|Wk|_	8	attr	_	_
8	Pünkte	Pünkte	N	NN	_|_|_	5	pn	_	_
9	:	\:	$.	$.	_	0	root	_	_
10	+	+	KON	KON	_	0	root	_	_
11	Sich	sie	PRO	PRF	3|_|Acc	12	obja	_	_
12	ausdrücken	ausdrücken	V	VVFIN	_|Pl|Pres|_	10	cj	_	_
13	und	und	KON	KON	_	0	root	_	_
14	austauschen	austauschen	V	VVINF	_	16	aux	_	_
15	zu	zu	PTKZU	PTKZU	_	16	part	_	_
16	können	können	V	VMINF	_	13	cj	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Wenn	wenn	KOUS	KOUS	_	5	konj	_	_
2	Man	man	PRO	PIS	_|Nom|Sg	5	subj	_	_
3	in	in	PREP	APPR	_	5	pp	_	_
4	Deutschland	Deutschland	N	NE	Neut|_|Sg	3	pn	_	_
5	lebt	leben	V	VVFIN	3|Sg|Pres|Ind	7	neb	_	_
6	,	,	$,	$,	_	0	root	_	_
7	muss	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
8	man	man	PRO	PIS	_|Nom|Sg	7	subj	_	_
9	mit	mit	PREP	APPR	Dat	12	pp	_	_
10	den	die	ART	ART	Def|_|Dat|Pl	11	det	_	_
11	Leuten	Leute	N	NN	_|Dat|Pl	9	pn	_	_
12	kommunizieren	kommunizieren	V	VVINF	_	7	aux	_	_
13	,	,	$,	$,	_	0	root	_	_
14	Ideen	Idee	N	NN	Fem|Nom|Pl	15	subj	_	_
15	austauschen	austauschen	V	VVFIN	3|Pl|Pres|_	7	kon	_	_
16	,	,	$,	$,	_	0	root	_	_
17	können	können	V	VMFIN	_|Pl|Pres|_	15	kon	_	_
18	.	.	$.	$.	_	0	root	_	_

1	+	+	KON	KON	_	0	root	_	_
2	Deutschlernen	Deutschlernen	N	NN	Neut|Nom|Sg	3	subj	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	1	cj	_	_
4	sinnvoll	sinnvoll	ADV	ADJD	Pos|	3	pred	_	_
5	,	,	$,	$,	_	0	root	_	_
6	weil	weil	KOUS	KOUS	_	11	konj	_	_
7	das	die	ART	ART	Def|Neut|Nom|Sg	8	det	_	_
8	Erlernen	Erlernen	N	NN	Neut|Nom|Sg	11	subj	_	_
9	der	die	ART	ART	Def|Fem|Dat|Sg	10	det	_	_
10	Sprache	Sprache	N	NN	Fem|Dat|Sg	11	objd	_	_
11	hilft	helfen	V	VVFIN	3|Sg|Pres|Ind	3	neb	_	_
12	Vorurteile	Vorurteil	N	NN	Neut|Acc|Pl	14	obja	_	_
13	zu	zu	PTKZU	PTKZU	_	14	part	_	_
14	abbauen	abbauen	V	VVINF	_	11	obji	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Zum	zu	PREP	APPRART	Dat	4	pp	_	_
2	Beispiel	Beispiel	N	NN	Neut|Dat|Sg	1	pn	_	_
3	die	die	ART	ART	Def|Neut|_|Pl	4	det	_	_
4	Vorurteile	Vorurteil	N	NN	Neut|_|Pl	0	root	_	_
5	gegen	gegen	PREP	APPR	Acc	4	pp	_	_
6	Ausländer	Ausländer	N	NN	_|Acc|_	5	pn	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Weil	weil	KOUS	KOUS	_	6	konj	_	_
2	sie	sie	PRO	PPER	3|Pl|_|Nom	6	subj	_	_
3	die	die	ART	ART	Def|Fem|Acc|Sg	4	det	_	_
4	Sprache	Sprache	N	NN	Fem|Acc|Sg	6	obja	_	_
5	nicht	nicht	PTKNEG	PTKNEG	_	6	adv	_	_
6	können	können	V	VMFIN	3|Pl|Pres|_	8	neb	_	_
7	,	,	$,	$,	_	0	root	_	_
8	denken	denken	V	VVFIN	3|Pl|Pres|_	0	root	_	_
9	die	die	ART	ART	Def|_|Nom|Pl	10	det	_	_
10	Leute	Leute	N	NN	_|Nom|Pl	8	subj	_	_
11	das	die	ART	ART	Def|Neut|_|Sg	0	root	_	_
12	sie	sie	PRO	PPER	_|_|_	0	root	_	_
13	(	(	$(	$(	_	0	root	_	_
14	Ausländer	Ausländer	N	NN	_|_|_	12	app	_	_
15	)	)	$(	$(	_	0	root	_	_
16	ungebildet	ungebildet	ADV	ADJD	Pos|	17	pred	_	_
17	sind	sein	V	VAFIN	_|Pl|Pres|Ind	0	root	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Dieses	diese	ART	PDAT	Neut|Nom|Sg	2	det	_	_
2	Gedenken	Gedenken	N	NN	Neut|Nom|Sg	3	subj	_	_
3	lässt	lassen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
4	sich	sie	PRO	PRF	3|_|Dat	3	objd	_	_
5	nicht	nicht	PTKNEG	PTKNEG	_	3	adv	_	_
6	anders	anders	ADV	ADV	_	3	adv	_	_
7	überprüfen	überprüfen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
8	ohne	ohne	PREP	APPR	Acc	7	pp	_	_
9	Sprachkenntnisse	Sprachkenntnis	N	NN	Fem|Acc|Pl	8	pn	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Auch	auch	ADV	ADV	_	6	adv	_	_
2	um	um	PREP	APPR	Acc	6	pp	_	_
3	eine	eine	ART	ART	Indef|Fem|Acc|Sg	4	det	_	_
4	Arbeitstelle	Arbeitstelle	N	NN	Fem|Acc|Sg	2	pn	_	_
5	zu	zu	PTKZU	PTKZU	_	6	part	_	_
6	finden	finden	V	VVINF	_	7	aux	_	_
7	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
8	unmöglich	unmöglich	ADV	ADJD	Pos|	6	pred	_	_
9	ohne	ohne	PREP	APPR	Acc	6	pp	_	_
10	Sprachkenntnisse	Sprachkenntnis	N	NN	Fem|Acc|Pl	9	pn	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Um	Um	KOUI	KOUI	_	7	konj	_	_
2	sich	sie	PRO	PRF	3|_|Acc	7	obja	_	_
3	in	in	PREP	APPR	Dat	7	pp	_	_
4	der	die	ART	ART	Def|Fem|Dat|Sg	5	det	_	_
5	Landeskultur	Landeskultur	N	NN	Fem|Dat|Sg	3	pn	_	_
6	zu	zu	PTKZU	PTKZU	_	7	part	_	_
7	Integrieren	integrieren	V	VVINF	_	8	neb	_	_
8	muss	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
9	man	man	PRO	PIS	_|Nom|Sg	8	subj	_	_
10	die	die	ART	ART	Def|Fem|Acc|Sg	11	det	_	_
11	Landessprache	Landessprache	N	NN	Fem|Acc|Sg	8	obja	_	_
12	können	können	V	VMFIN	_|Pl|Pres|_	0	root	_	_
13	.	.	$.	$.	_	0	root	_	_

