1	Wohnungsmarkt	Wohnungsmarkt	N	NN	Masc|_|Sg	0	root	_	_
2	in	in	PREP	APPR	Acc	1	pp	_	_
3	mein	meine	ART	PPOSAT	_|_|Sg	4	det	_	_
4	Stadt	Stadt	N	NN	Neut|Acc|Sg	2	pn	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	wohn	wohn	V	VVFIN	1|Sg|_|_	0	root	_	_
3	in	in	PREP	APPR	Acc	7	pp	_	_
4	eine	eine	ART	ART	Indef|Fem|Acc|Sg	6	det	_	_
5	kleine	klein	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	6	attr	_	_
6	Stadt	Stadt	N	NN	Fem|Acc|Sg	3	pn	_	_
7	heißt	heißen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
8	Stadt	Stadt	N	NN	Fem|Nom|Sg	7	subj	_	_
9	X.	X.	N	NE	Fem|Nom|Sg	8	app	_	_

1	Nicht	nicht	PTKNEG	PTKNEG	_	4	adv	_	_
2	so	so	ADV	ADV	_	3	adv	_	_
3	viele	viele	ART	PIDAT	_|Nom|Pl	4	det	_	_
4	Leute	Leute	N	NN	_|Nom|Pl	5	subj	_	_
5	wohnen	wohnen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
6	in	in	PREP	APPR	Acc	5	pp	_	_
7	diese	diese	ART	PDAT	Fem|Acc|Sg	8	det	_	_
8	Stadt	Stadt	N	NN	Fem|Acc|Sg	6	pn	_	_
9	.	.	$.	$.	_	0	root	_	_

1	In	in	PREP	APPR	Acc	4	objp	_	_
2	meine	meine	ART	PPOSAT	Fem|Acc|Sg	3	det	_	_
3	Stadt	Stadt	N	NN	Fem|Acc|Sg	1	pn	_	_
4	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
5	es	es	PRO	PPER	3|Sg|Neut|Nom	4	subj	_	_
6	keine	keine	ART	PIAT	Fem|Acc|Pl	7	det	_	_
7	Wohnungen	Wohnung	N	NN	Fem|Acc|Pl	4	obja	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Viele	viele	ART	PIDAT	_|Nom|Pl	2	det	_	_
2	Leute	Leute	N	NN	_|Nom|Pl	3	subj	_	_
3	haben	haben	V	VAFIN	3|Pl|Pres|_	0	root	_	_
4	einige	einige	ART	PIAT	_|Acc|Pl	5	det	_	_
5	Häuser	Haus	N	NN	_|Acc|Pl	3	obja	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Nicht	nicht	PTKNEG	PTKNEG	_	2	adv	_	_
2	große	groß	ADJA	ADJA	Pos|_|_|_|_|	3	attr	_	_
3	Häuser	Haus	N	NN	_|_|_	0	root	_	_
4	,	,	$,	$,	_	0	root	_	_
5	dass	dass	KOUS	KOUS	_	6	konj	_	_
6	bedeutet	bedeuten	V	VVFIN	3|Sg|Pres|Ind	3	objc	_	_
7	FamielenHäuser	FamielenHäuser	N	NE	_|Nom|Sg	6	subj	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Für	für	PREP	APPR	Acc	4	pp	_	_
2	die	die	ART	ART	Def|_|Acc|Pl	3	det	_	_
3	Leute	Leute	N	NN	_|Acc|Pl	1	pn	_	_
4	haben	haben	V	VAFIN	_|Pl|Pres|_	0	root	_	_
5	kein	keine	ART	PIAT	Masc|Nom|Sg	7	det	_	_
6	privat	privat	ADJA	ADJA	_|Masc|Nom|Sg|_	7	attr	_	_
7	Häuser	Haus	N	NN	Masc|Nom|Sg	0	root	_	_
8	sollen	sollen	V	VMINF	_	0	root	_	_
9	ein	eine	ART	ART	Indef|Neut|Acc|Sg	10	det	_	_
10	Zimmer	Zimmer	N	NN	Neut|Acc|Sg	11	obja	_	_
11	mieten	mieten	V	VVINF	_	0	root	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Leben	Leben	N	NN	Neut|Nom|Sg	6	subj	_	_
2	in	in	PREP	APPR	_	1	pp	_	_
3	ein	eine	ART	ART	Indef|_|_|Sg	5	det	_	_
4	paar	paar	ART	PIDAT	Fem|_|Pl	5	attr	_	_
5	Familien	Familie	N	NN	Fem|_|Pl	2	pn	_	_
6	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
7	sehr	sehr	ADV	ADV	_	8	adv	_	_
8	gut	gut	ADV	ADJD	Pos|	6	pred	_	_
9	,	,	$,	$,	_	0	root	_	_
10	aber	aber	KON	KON	_	6	kon	_	_
11	es	es	PRO	PPER	3|Sg|Neut|Nom	12	subj	_	_
12	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	10	cj	_	_
13	viele	viele	ART	PIDAT	_|Acc|_	14	det	_	_
14	Famielien	Famielien	N	NN	_|Acc|_	12	obja	_	_
15	arm	arm	ADV	ADJD	Pos|	12	pred	_	_
16	sind	sein	V	VAFIN	_|Pl|Pres|Ind	0	root	_	_
17	.	.	$.	$.	_	0	root	_	_

1	So	so	ADV	ADV	_	2	adv	_	_
2	leben	leben	V	VVINF	_	0	root	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	unterschiedlich	unterschiedlich	ADV	ADJD	Pos|	3	pred	_	_
5	zwischen	zwischen	PREP	APPR	_	3	pp	_	_
6	familien	familien	N	NE	_|_|_	5	pn	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Wenn	wenn	KOUS	KOUS	_	6	konj	_	_
2	man	man	PRO	PIS	_|Nom|Sg	6	subj	_	_
3	ein	eine	ART	ART	Indef|Neut|Acc|Sg	4	det	_	_
4	Zimmer	Zimmer	N	NN	Neut|Acc|Sg	5	obja	_	_
5	mieten	mieten	V	VVINF	_	6	aux	_	_
6	mochte	mögen	V	VMFIN	3|Sg|Past|Ind	8	neb	_	_
7	,	,	$,	$,	_	0	root	_	_
8	soll	sollen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
9	man	man	PRO	PIS	_|Nom|Sg	8	subj	_	_
10	mit	mit	PREP	APPR	Dat	13	pp	_	_
11	die	die	ART	ART	Def|Fem|_|Sg	12	det	_	_
12	Familie	Familie	N	NN	Fem|_|Sg	10	pn	_	_
13	sprechen	sprechen	V	VVINF	_	8	aux	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Normalweise	Normalweise	N	NN	_|Nom|Sg	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	sehr	sehr	ADV	ADV	_	4	adv	_	_
4	schwer	schwer	ADV	ADJD	Pos|	8	adv	_	_
5	ein	eine	ART	ART	Indef|Neut|Acc|Sg	6	det	_	_
6	Zimmer	Zimmer	N	NN	Neut|Acc|Sg	8	obja	_	_
7	zu	zu	PTKZU	PTKZU	_	8	part	_	_
8	finden	finden	V	VVINF	_	2	aux	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	nich	nich	ADV	ADJD	_	8	adv	_	_
4	möglich	möglich	ADV	ADJD	Pos|	8	adv	_	_
5	ein	eine	ART	ART	Indef|Neut|Acc|Sg	6	det	_	_
6	Haus	Haus	N	NN	Neut|Acc|Sg	8	obja	_	_
7	zu	zu	PTKZU	PTKZU	_	8	part	_	_
8	kaufen	kaufen	V	VVINF	_	2	aux	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Wenn	wenn	KOUS	KOUS	_	5	konj	_	_
2	man	man	PRO	PIS	_|Nom|Sg	5	subj	_	_
3	ein	eine	ART	ART	Indef|Neut|Acc|Sg	4	det	_	_
4	Haus	Haus	N	NN	Neut|Acc|Sg	5	obja	_	_
5	verkauft	verkaufen	V	VVFIN	3|Sg|Pres|Ind	8	neb	_	_
6	sehr	sehr	ADV	ADV	_	7	adv	_	_
7	teuer	teuer	ADV	ADJD	Pos|	8	pred	_	_
8	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Mehr	mehr	ART	PIAT	_|_|Pl	2	det	_	_
2	Leute	Leute	N	NN	_|_|Pl	0	root	_	_
3	kannen	kannen	N	NE	_|_|Pl	2	app	_	_
4	nicht	nicht	PTKNEG	PTKNEG	_	7	adv	_	_
5	ein	eine	ART	ART	Indef|Neut|Acc|Sg	6	det	_	_
6	Haus	Haus	N	NN	Neut|Acc|Sg	7	obja	_	_
7	kaufen	kaufen	V	VVINF	_	0	root	_	_
8	weil	weil	KOUS	KOUS	_	11	konj	_	_
9	sehr	sehr	ADV	ADV	_	10	adv	_	_
10	teuer	teuer	ADV	ADJD	Pos|	11	pred	_	_
11	sind	sein	V	VAFIN	_|Pl|Pres|Ind	0	root	_	_
12	und	und	KON	KON	_	0	root	_	_
13	nicht	nicht	PTKNEG	PTKNEG	_	16	adv	_	_
14	moglisch	moglisch	ADV	ADJD	_	16	adv	_	_
15	zu	zu	PTKZU	PTKZU	_	16	part	_	_
16	finden	finden	V	VVINF	_	12	cj	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Leben	Leben	N	NN	Neut|Nom|Sg	5	subj	_	_
2	in	in	PREP	APPR	Acc	5	pp	_	_
3	mein	meine	ART	PPOSAT	_|_|Sg	4	det	_	_
4	Stadt	Stadt	N	NN	Neut|Acc|Sg	2	pn	_	_
5	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
6	ein	eine	ART	ART	Indef|_|_|Sg	0	root	_	_
7	normal	normal	ADV	ADJD	Pos|	8	adv	_	_
8	leben	leben	V	VVINF	_	0	root	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|_	2	expl	_	_
2	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	reich	reich	ADV	ADJD	Pos|	2	adv	_	_
4	Leute	Leute	N	NN	_|Acc|Pl	2	obja	_	_
5	aber	aber	ADV	ADV	_	2	adv	_	_
6	Sie	sie	PRO	PPER	3|Sg|Fem|Nom	2	subj	_	_
7	Sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
8	nicht	nicht	PTKNEG	PTKNEG	_	7	adv	_	_
9	viele	viele	PRO	PIS	_|Nom|Pl	7	subj	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Mehr	mehr	ART	PIAT	_|Nom|Pl	2	det	_	_
2	Leute	Leute	N	NN	_|Nom|Pl	3	subj	_	_
3	haben	haben	V	VAFIN	3|Pl|Pres|_	0	root	_	_
4	nur	nur	ADV	ADV	_	7	adv	_	_
5	genug	genug	ADV	ADV	_	7	adv	_	_
6	zu	zu	PTKZU	PTKZU	_	7	part	_	_
7	leben	leben	V	VVINF	_	3	aux	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Lebenstand	Lebenstand	N	NN	Masc|Nom|Sg	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	nicht	nicht	PTKNEG	PTKNEG	_	2	adv	_	_
4	höher	hoch	ADV	ADJD	Comp|	2	pred	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Häuer	Häuer	N	NN	Masc|Nom|Pl	2	subj	_	_
2	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
3	für	für	PREP	APPR	Acc	2	pp	_	_
4	ein	eine	ART	ART	Indef|_|_|Sg	5	det	_	_
5	Familie	Familie	N	NN	Neut|Acc|Sg	3	pn	_	_
6	in	in	PREP	APPR	Acc	2	pp	_	_
7	die	die	ART	ART	Def|Fem|Acc|Sg	8	det	_	_
8	Stadt	Stadt	N	NN	Fem|Acc|Sg	6	pn	_	_
9	,	,	$,	$,	_	0	root	_	_
10	die	die	ART	ART	Def|_|Acc|Pl	11	det	_	_
11	Eltern	Elter	N	NN	_|Acc|Pl	8	kon	_	_
12	und	und	KON	KON	_	11	kon	_	_
13	die	die	ART	ART	Def|Neut|Acc|Pl	14	det	_	_
14	Kinder	Kind	N	NN	Neut|Acc|Pl	12	cj	_	_
15	.	.	$.	$.	_	0	root	_	_

1	In	in	PREP	APPR	Acc	4	objp	_	_
2	die	die	ART	ART	Def|Fem|Acc|Sg	3	det	_	_
3	Stadt	Stadt	N	NN	Fem|Acc|Sg	1	pn	_	_
4	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
5	keine	keine	ART	PIAT	_|_|_	6	det	_	_
6	Garten	Garten	N	NN	Masc|Nom|Sg	4	subj	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Weil	weil	KOUS	KOUS	_	0	root	_	_
2	für	für	PREP	APPR	Acc	6	pp	_	_
3	ein	eine	ART	ART	Indef|Masc|Nom|Sg	4	det	_	_
4	Garten	Garten	N	NN	Masc|Nom|Sg	2	pn	_	_
5	zu	zu	PTKZU	PTKZU	_	6	part	_	_
6	haben	haben	V	VAINF	_	0	root	_	_
7	man	man	PRO	PIS	_|Nom|Sg	8	subj	_	_
8	muss	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
9	ein	eine	ART	ART	Indef|Neut|Acc|Sg	11	det	_	_
10	große	groß	ADJA	ADJA	Pos|Neut|Acc|Sg|Wk|	11	attr	_	_
11	Landteil	Landteil	N	NN	Neut|Acc|Sg	8	obja	_	_
12	kaufen	kaufen	V	VVINF	_	0	root	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|_|Nom|Pl	3	det	_	_
2	normal	normal	ADV	ADJD	Pos|	3	adv	_	_
3	Leute	Leute	N	NN	_|Nom|Pl	4	subj	_	_
4	haben	haben	V	VAFIN	3|Pl|Pres|_	0	root	_	_
5	nicht	nicht	PTKNEG	PTKNEG	_	4	adv	_	_
6	mehr	mehr	ADV	ADV	_	5	adv	_	_
7	als	als	KOKOM	KOKOM	_	4	kom	_	_
8	drei	drei	CARD	CARD	_	9	attr	_	_
9	Schlafzimmer	Schlafzimmer	N	NN	Neut|_|Pl	7	cj	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Nur	nur	ADV	ADV	_	4	adv	_	_
2	wenig	wenig	ADV	ADV	_	3	adv	_	_
3	reich	reich	ADV	ADJD	Pos|	4	adv	_	_
4	Leute	Leute	N	NN	_|Nom|Pl	5	subj	_	_
5	haben	haben	V	VAFIN	3|Pl|Pres|_	0	root	_	_
6	große	groß	ADJA	ADJA	Pos|_|Acc|Pl|St|	7	attr	_	_
7	Häuser	Haus	N	NN	_|Acc|Pl	5	obja	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Keine	keine	ART	PIAT	_|_|_	4	det	_	_
2	sehr	sehr	ADV	ADV	_	3	adv	_	_
3	höch	höch	ADJA	ADJA	_	4	attr	_	_
4	Gebeude	Gebeude	N	NN	_|_|_	0	root	_	_
5	wie	wie	KOKOM	KOKOM	_	4	kom	_	_
6	in	in	PREP	APPR	_	5	cj	_	_
7	andere	andere	ADJA	ADJA	_	8	attr	_	_
8	Stadten	Stadten	N	NN	_|Acc|_	6	pn	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	_
2	Stadt	Stadt	N	NN	Fem|Nom|Sg	3	subj	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	nicht	nicht	PTKNEG	PTKNEG	_	3	adv	_	_
5	in	in	PREP	APPR	Acc	3	pp	_	_
6	ein	eine	ART	ART	Indef|_|_|Sg	8	det	_	_
7	sehr	sehr	ADV	ADV	_	8	adv	_	_
8	Ordnung	Ordnung	N	NN	Neut|Acc|Sg	5	pn	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|_|Nom|Pl	2	det	_	_
2	Leute	Leute	N	NN	_|Nom|Pl	3	subj	_	_
3	bauen	bauen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
4	Häuser	Haus	N	NN	_|Acc|_	3	obja	_	_
5	ohne	ohne	PREP	APPR	Acc	3	pp	_	_
6	Plan	Plan	N	NN	Masc|Acc|Sg	5	pn	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Manchmal	manchmal	ADV	ADV	_	2	adv	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	sehr	sehr	ADV	ADV	_	4	adv	_	_
4	schwer	schwer	ADV	ADJD	Pos|	6	adv	_	_
5	zu	zu	PTKZU	PTKZU	_	6	part	_	_
6	fahren	fahren	V	VVINF	_	2	aux	_	_
7	um	um	PREP	APPR	_	6	pp	_	_
8	ein	eine	ART	ART	Indef|Masc|Nom|Sg	9	det	_	_
9	Straß	Straß	N	NN	Masc|Nom|Sg	7	pn	_	_
10	nach	nach	PREP	APPR	Dat	6	pp	_	_
11	anderen	anderen	ADJA	ADJA	_|Masc|Dat|Sg|_	12	attr	_	_
12	Straß	Straß	N	NN	Masc|Dat|Sg	10	pn	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	auch	auch	ADV	ADV	_	2	adv	_	_
4	sehr	sehr	ADV	ADV	_	5	adv	_	_
5	alt	alt	ADV	ADJD	Pos|	2	adv	_	_
6	Häuser	Haus	N	NN	_|Acc|_	2	obja	_	_
7	und	und	KON	KON	_	2	kon	_	_
8	sind	sein	V	VAFIN	_|Pl|Pres|Ind	7	cj	_	_
9	gefahrlische	gefahrlische	ADV	ADJD	_	8	pred	_	_
10	für	für	PREP	APPR	Acc	8	pp	_	_
11	die	die	ART	ART	Def|_|Acc|Pl	12	det	_	_
12	Leute	Leute	N	NN	_|Acc|Pl	10	pn	_	_
13	wohnen	wohnen	V	VVINF	_	0	root	_	_
14	in	in	PREP	APPR	_	13	pp	_	_
15	dieser	diese	ART	PDAT	_|_|_	16	det	_	_
16	Häuser	Haus	N	NN	_|_|_	14	pn	_	_
17	.	.	$.	$.	_	0	root	_	_

