1	Liebe	Liebe	N	NN	Masc|_|_	0	root	_	_
2	/	/	$(	$(	_	0	root	_	_
3	r	r	ADJA	ADJA	_|Masc|_|_|_	4	attr	_	_
4	Leser	Leser	N	NN	Masc|_|_	1	app	_	_
5	/	/	$(	$(	_	0	root	_	_
6	in	in	PREP	APPR	_	0	root	_	_
7	,	,	$,	$,	_	0	root	_	_
8	Wenn	wenn	KOUS	KOUS	_	12	konj	_	_
9	man	man	PRO	PIS	_|Nom|Sg	12	subj	_	_
10	ins	in	PREP	APPRART	Acc	12	pp	_	_
11	Ausland	Ausland	N	NN	Neut|Acc|Sg	10	pn	_	_
12	hinzieht	hinzeihen	V	VVFIN	3|Sg|Pres|Ind	14	neb	_	_
13	,	,	$,	$,	_	0	root	_	_
14	muss	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
15	man	man	PRO	PIS	_|Nom|Sg	14	subj	_	_
16	sich	sie	PRO	PRF	3|_|Dat	18	objd	_	_
17	klar	klar	ADV	ADJD	Pos|	18	adv	_	_
18	vorstellen	vorstellen	V	VVINF	_	14	aux	_	_
19	,	,	$,	$,	_	0	root	_	_
20	dass	dass	KOUS	KOUS	_	28	konj	_	_
21	es	es	PRO	PPER	3|Sg|Neut|Nom	28	subj	_	_
22	ein	eine	ART	ART	Indef|Masc|Nom|Sg	23	det	_	_
23	Einsteig	Einsteig	N	NN	Masc|Nom|Sg	28	pred	_	_
24	in	in	PREP	APPR	Acc	28	pp	_	_
25	eine	eine	ART	ART	Indef|Fem|Acc|Sg	27	det	_	_
26	andere	andere	ADJA	ADJA	_|Fem|Acc|Sg|_	27	attr	_	_
27	Kultur	Kultur	N	NN	Fem|Acc|Sg	24	pn	_	_
28	ist	sein	V	VAFIN	3|Sg|Pres|Ind	18	objc	_	_
29	,	,	$,	$,	_	0	root	_	_
30	und	und	KON	KON	_	28	kon	_	_
31	wenn	wenn	KOUS	KOUS	_	37	konj	_	_
32	man	man	PRO	PIS	_|Nom|Sg	37	subj	_	_
33	mit	mit	PREP	APPR	Dat	36	objp	_	_
34	Einwöhnern	Einwöhner	N	NN	Masc|Dat|Pl	33	pn	_	_
35	gut	gut	ADV	ADJD	Pos|	36	adv	_	_
36	auskommen	auskommen	V	VVINF	_	37	aux	_	_
37	möchte	mögen	V	VMFIN	3|Sg|Past|Subj	39	neb	_	_
38	,	,	$,	$,	_	0	root	_	_
39	ist	sein	V	VAFIN	3|Sg|Pres|Ind	30	cj	_	_
40	es	es	PRO	PPER	3|Sg|Neut|Nom	39	subj	_	_
41	allerdings	allerdings	ADV	ADV	_	43	adv	_	_
42	zu	zu	PTKZU	PTKZU	_	43	part	_	_
43	vermeiden	vermeiden	V	VVINF	_	39	aux	_	_
44	,	,	$,	$,	_	0	root	_	_
45	sich	sie	PRO	PRF	3|_|Acc	50	obja	_	_
46	extrem	extrem	ADV	ADJD	Pos|	50	adv	_	_
47	an	an	PREP	APPR	Acc	50	pp	_	_
48	ihre	ihre	ART	PPOSAT	Fem|Acc|Pl	49	det	_	_
49	Traditionen	Tradition	N	NN	Fem|Acc|Pl	47	pn	_	_
50	festzuhalten	festhalten	V	VVIZU	_	43	kon	_	_
51	.	.	$.	$.	_	0	root	_	_

1	Daher	Daher	PROAV	PROAV	_	2	pp	_	_
2	könnte	können	V	VMFIN	3|Sg|Past|Subj	0	root	_	_
3	nämlich	nämlich	ADV	ADV	_	9	adv	_	_
4	ein	eine	ART	ART	Indef|Neut|Nom|Sg	5	det	_	_
5	Problem	Problem	N	NN	Neut|Nom|Sg	2	subj	_	_
6	mit	mit	PREP	APPR	Dat	9	pp	_	_
7	einer	eine	ART	ART	Indef|Fem|Dat|Sg	8	det	_	_
8	Segretation	Segretation	N	NN	Fem|Dat|Sg	6	pn	_	_
9	entstehen	entstehen	V	VVINF	_	2	aux	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Einwichtiger	einwichtig	ADJA	ADJA	Pos|Masc|Nom|Sg|St|	2	attr	_	_
2	Aspekt	Aspekt	N	NN	Masc|Nom|Sg	3	subj	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	aber	aber	ADV	ADV	_	3	adv	_	_
5	auch	auch	ADV	ADV	_	3	adv	_	_
6	,	,	$,	$,	_	0	root	_	_
7	nicht	nicht	PTKNEG	PTKNEG	_	12	adv	_	_
8	die	die	ART	ART	Def|Fem|Acc|Pl	10	det	_	_
9	persönliche	persönlich	ADJA	ADJA	Pos|Fem|Acc|Pl|St|	10	attr	_	_
10	Traditionen	Tradition	N	NN	Fem|Acc|Pl	12	obja	_	_
11	zu	zu	PTKZU	PTKZU	_	12	part	_	_
12	verlieren	verlieren	V	VVINF	_	3	obji	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Eine	eine	ART	ART	Indef|Fem|Nom|Sg	2	det	_	_
2	Tradition	Tradition	N	NN	Fem|Nom|Sg	3	subj	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	vergleichbar	vergleichbar	ADV	ADJD	Pos|	3	pred	_	_
5	mit	mit	PREP	APPR	Dat	16	pp	_	_
6	der	die	ART	ART	Def|Fem|Dat|Sg	7	det	_	_
7	Identität	Identität	N	NN	Fem|Dat|Sg	5	pn	_	_
8	des	die	ART	ART	Def|Neut|Gen|Sg	9	det	_	_
9	Mensches	Mensch	N	NN	Neut|Gen|Sg	7	gmod	_	_
10	,	,	$,	$,	_	0	root	_	_
11	und	und	KON	KON	_	5	kon	_	_
12	um	um	PREP	APPR	Acc	11	cj	_	_
13	ein	eine	ART	ART	Indef|Neut|Acc|Sg	15	det	_	_
14	Selbstbewusstes	selbstbewusst	ADJA	ADJA	Pos|Neut|Acc|Sg|St|	15	attr	_	_
15	Leben	Leben	N	NN	Neut|Acc|Sg	12	pn	_	_
16	führen	führen	V	VVINF	_	18	aux	_	_
17	zu	zu	PTKZU	PTKZU	_	18	part	_	_
18	können	können	V	VMINF	_	3	obji	_	_
19	.	.	$.	$.	_	0	root	_	_

1	Erwähnenswert	Erwähnenswert	N	NN	Masc|Nom|Sg	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	auch	auch	ADV	ADV	_	2	adv	_	_
4	,	,	$,	$,	_	0	root	_	_
5	wenn	wenn	KOUS	KOUS	_	12	konj	_	_
6	man	man	PRO	PIS	_|Nom|Sg	12	subj	_	_
7	außerhalb	außerhalb	PREP	APPR	Gen	12	pp	_	_
8	des	die	ART	ART	Def|_|Gen|Sg	10	det	_	_
9	eigenes	eigen	ADJA	ADJA	Pos|Neut|_|Sg|St|	10	attr	_	_
10	Landes	Land	N	NN	Neut|Gen|Pl	7	pn	_	_
11	Kinder	Kind	N	NN	Neut|Gen|Pl	10	app	_	_
12	bekommt	bekommen	V	VVFIN	3|Sg|Pres|Ind	2	neb	_	_
13	,	,	$,	$,	_	0	root	_	_
14	dass	dass	KOUS	KOUS	_	23	konj	_	_
15	man	man	PRO	PIS	_|Nom|Sg	23	subj	_	_
16	Sie	sie	PRO	PPER	3|_|_|Acc	23	obja	_	_
17	nicht	nicht	PTKNEG	PTKNEG	_	23	adv	_	_
18	nur	nur	ADV	ADV	_	23	adv	_	_
19	mit	mit	PREP	APPR	Dat	23	pp	_	_
20	den	die	ART	ART	Def|Fem|Dat|Pl	22	det	_	_
21	eigenen	eigen	ADJA	ADJA	Pos|Fem|Dat|Pl|_|	22	attr	_	_
22	Traditionen	Tradition	N	NN	Fem|Dat|Pl	19	pn	_	_
23	prägt	prägen	V	VVFIN	3|Sg|Pres|Ind	12	objc	_	_
24	,	,	$,	$,	_	0	root	_	_
25	Sondern	sondern	KON	KON	_	23	kon	_	_
26	Sie	sie	PRO	PPER	3|_|_|_	25	cj	_	_
27	auch	auch	ADV	ADV	_	25	cj	_	_
28	in	in	PREP	APPR	Acc	36	pp	_	_
29	die	die	ART	ART	Def|Fem|Acc|Sg	30	det	_	_
30	Kultur	Kultur	N	NN	Fem|Acc|Sg	28	pn	_	_
31	und	und	KON	KON	_	30	kon	_	_
32	Traditionen	Tradition	N	NN	Fem|Acc|Pl	31	cj	_	_
33	in	in	PREP	APPR	Dat	36	pp	_	_
34	dem	die	ART	ART	Def|Neut|Dat|Sg	35	det	_	_
35	Gastland	Gastland	N	NN	Neut|Dat|Sg	33	pn	_	_
36	einsetzt	einsetzen	V	VVFIN	_|_|Pres|Ind	25	cj	_	_
37	.	.	$.	$.	_	0	root	_	_

1	Dass	Dass	N	NE	_|Nom|Sg	2	subj	_	_
2	fordert	fordern	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	eine	eine	ART	ART	Indef|Fem|Acc|Sg	8	det	_	_
4	natürliche	natürlich	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	8	attr	_	_
5	und	und	KON	KON	_	4	kon	_	_
6	gut	gut	ADV	ADJD	Pos|	7	adv	_	_
7	gelungene	gelungen	ADJA	ADJA	Pos|_|Acc|_|_|	5	cj	_	_
8	Integration	Integration	N	NN	Fem|Acc|Sg	2	obja	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Einerseits	einerseits	ADV	ADV	_	2	adv	_	_
2	muss	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
3	man	man	PRO	PIS	_|Nom|Sg	2	subj	_	_
4	sich	sie	PRO	PRF	3|_|Acc	10	obja	_	_
5	in	in	PREP	APPR	Acc	10	pp	_	_
6	die	die	ART	ART	Def|Fem|Acc|Sg	7	det	_	_
7	Kultur	Kultur	N	NN	Fem|Acc|Sg	5	pn	_	_
8	des	die	ART	ART	Def|Neut|Gen|Sg	9	det	_	_
9	Gastlandes	Gastland	N	NN	Neut|Gen|Sg	7	gmod	_	_
10	integrieren	integrieren	V	VVINF	_	2	aux	_	_
11	,	,	$,	$,	_	0	root	_	_
12	um	um	KOUI	KOUI	_	21	konj	_	_
13	eine	eine	ART	ART	Indef|Fem|Acc|Sg	15	det	_	_
14	gute	gut	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	15	attr	_	_
15	Beziehung	Beziehung	N	NN	Fem|Acc|Sg	19	obja	_	_
16	mit	mit	PREP	APPR	Dat	15	pp	_	_
17	den	die	ART	ART	Def|_|Dat|Pl	18	det	_	_
18	Leuten	Leute	N	NN	_|Dat|Pl	16	pn	_	_
19	entwickeln	entwickeln	V	VVINF	_	21	aux	_	_
20	zu	zu	PTKZU	PTKZU	_	21	part	_	_
21	können	können	V	VMINF	_	24	neb	_	_
22	,	,	$,	$,	_	0	root	_	_
23	andererseits	andererseits	ADV	ADV	_	24	adv	_	_
24	ist	sein	V	VAFIN	3|Sg|Pres|Ind	2	kon	_	_
25	es	es	PRO	PPER	3|Sg|Neut|Nom	24	subj	_	_
26	empehlenswert	empehlenswert	ADV	ADJD	_	29	adv	_	_
27	nicht	nicht	PTKNEG	PTKNEG	_	29	adv	_	_
28	zu	zu	PTKZU	PTKZU	_	29	part	_	_
29	vergessen	vergessen	V	VVINF	_	24	aux	_	_
30	woher	woher	PWAV	PWAV	_	0	root	_	_
31	man	man	PRO	PIS	_|Nom|Sg	0	root	_	_
32	herstammt	herstammen	V	VVFIN	_|_|Pres|Ind	0	root	_	_
33	damit	damit	PROAV	PROAV	_	32	pp	_	_
34	die	die	ART	ART	Def|Fem|Nom|Pl	36	det	_	_
35	eigene	eigen	ADJA	ADJA	Pos|Fem|Nom|Pl|St|	36	attr	_	_
36	Persönlichkeiten	Persönlichkeit	N	NN	Fem|Nom|Pl	32	subj	_	_
37	und	und	KON	KON	_	36	kon	_	_
38	der	die	ART	ART	Def|Masc|Nom|Sg	39	det	_	_
39	Selbstbewusst	Selbstbewusst	N	NN	Masc|Nom|Sg	37	cj	_	_
40	.	.	$.	$.	_	0	root	_	_

1	nicht	nicht	PTKNEG	PTKNEG	_	2	adv	_	_
2	verloren	verloren	ADV	ADJD	Pos|	3	adv	_	_
3	geht	gehen	V	VVFIN	_|_|Pres|Ind	0	root	_	_
4	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	wünsche	wünschen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	Ihnen	sie	PRO	PPER	3|Pl|_|Dat	2	objd	_	_
4	noch	noch	ADV	ADV	_	2	adv	_	_
5	einen	eine	ART	ART	Indef|Masc|Acc|Sg	7	det	_	_
6	schönen	schön	ADJA	ADJA	Pos|Masc|Acc|Sg|_|	7	attr	_	_
7	Tag	Tag	N	NN	Masc|Acc|Sg	2	obja	_	_
8	und	und	KON	KON	_	2	kon	_	_
9	bedanke	bedanken	V	VVFIN	_|Sg|Pres|_	8	cj	_	_
10	Ihnen	sie	PRO	PPER	3|Pl|_|Dat	9	objd	_	_
11	für	für	PREP	APPR	Acc	9	pp	_	_
12	Ihre	ihre	ART	PPOSAT	Fem|Acc|Sg	13	det	_	_
13	Aufmerksamkeit	Aufmerksamkeit	N	NN	Fem|Acc|Sg	11	pn	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Friedrich	Friedrich	N	NE	_|_|Sg	0	root	_	_
2	Meier	Meier	N	NE	_|_|Sg	1	app	_	_

