1	Das	die	ART	ART	Def|Neut|Nom|Sg	2	det	_	_
2	Thema	Thema	N	NN	Neut|Nom|Sg	6	subj	_	_
3	„	„	ADJA	ADJA	_|Neut|Nom|Sg|_	4	attr	_	_
4	Deutschlernen	Deutschlernen	N	NN	Neut|Nom|Sg	2	app	_	_
5	"	"	$(	$(	_	0	root	_	_
6	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
7	in	in	PREP	APPR	Dat	6	pp	_	_
8	besonderem	besonder	ADJA	ADJA	Pos|Neut|Dat|Sg|St|	9	attr	_	_
9	Interesse	Interesse	N	NN	Neut|Dat|Sg	7	pn	_	_
10	,	,	$,	$,	_	0	root	_	_
11	weil	weil	KOUS	KOUS	_	17	konj	_	_
12	wir	wir	PRO	PPER	1|Pl|_|Nom	17	subj	_	_
13	im	in	PREP	APPRART	Dat	17	pp	_	_
14	Zeitalter	Zeitalter	N	NN	_|Dat|Sg	13	pn	_	_
15	der	die	ART	ART	Def|Fem|Gen|Sg	16	det	_	_
16	Globalisierung	Globalisierung	N	NN	Fem|Gen|Sg	14	gmod	_	_
17	leben	leben	V	VVFIN	1|Pl|Pres|_	6	neb	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	_
2	Welt	Welt	N	NN	Fem|Nom|Sg	3	subj	_	_
3	besteht	bestehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
4	aus	aus	PREP	APPR	Dat	3	objp	_	_
5	verschiedenen	verschieden	ADJA	ADJA	Pos|Masc|Dat|Pl|_|	6	attr	_	_
6	Staaten	Staat	N	NN	Masc|Dat|Pl	4	pn	_	_
7	mit	mit	PREP	APPR	Dat	6	pp	_	_
8	eigenen	eigen	ADJA	ADJA	Pos|_|_|Pl|Wk|	9	attr	_	_
9	künstlische	künstlische	N	NN	_|_|Pl	7	pn	_	_
10	und	und	KON	KON	_	9	kon	_	_
11	kulturelle	kulturell	ADJA	ADJA	Pos|_|_|_|_|	12	attr	_	_
12	Traditonen	Traditonen	N	NN	_|_|_	10	cj	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Dazu	Dazu	PROAV	PROAV	_	2	objp	_	_
2	gehört	gehören	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	auch	auch	ADV	ADV	_	2	adv	_	_
4	die	die	ART	ART	Def|Fem|Nom|Sg	5	det	_	_
5	Spache	Spache	N	NN	Fem|Nom|Sg	2	subj	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Man	man	PRO	PIS	_|Nom|Sg	2	subj	_	_
2	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
3	dann	dann	ADV	ADV	_	6	adv	_	_
4	folgende	folgend	ADJA	ADJA	Pos|Fem|Acc|Sg|_|_	5	attr	_	_
5	Frage	Frage	N	NN	Fem|Acc|Sg	6	obja	_	_
6	stellen	stellen	V	VVINF	_	2	aux	_	_
7	:	\:	$.	$.	_	0	root	_	_
8	Warum	Warum	PWAV	PWAV	_	20	adv	_	_
9	nur	nur	ADV	ADV	_	20	adv	_	_
10	Englisch	Englisch	N	NN	Neut|Nom|Sg	21	subj	_	_
11	,	,	$,	$,	_	0	root	_	_
12	Französisch	Französisch	N	NN	Neut|Nom|Sg	10	kon	_	_
13	oder	oder	KON	KON	_	12	kon	_	_
14	Spanisch	Spanisch	N	NN	_|Nom|Sg	13	cj	_	_
15	nur	nur	ADV	ADV	_	20	adv	_	_
16	als	als	KOKOM	KOKOM	_	20	kom	_	_
17	„	„	FM	FM	_	16	cj	_	_
18	nützllicher	nützllicher	FM	FM	_	17	app	_	_
19	"	"	$(	$(	_	0	root	_	_
20	genannt	nennen	V	VVPP	_	21	aux	_	_
21	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
22	?	?	$.	$.	_	0	root	_	_

1	Diese	diese	ART	PDAT	_|_|_	2	det	_	_
2	Thema	Thema	N	NN	Fem|Nom|Sg	3	subj	_	_
3	muss	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
4	näher	nah	ADV	ADJD	Comp|	5	adv	_	_
5	untersuchen	untersuchen	V	VVINF	_	3	aux	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|Neut|Nom|Pl	2	det	_	_
2	Hauptargumente	Hauptargument	N	NN	Neut|Nom|Pl	5	pred	_	_
3	für	für	PREP	APPR	Acc	2	pp	_	_
4	Deutschlernen	Deutschlernen	N	NN	Neut|Acc|Sg	3	pn	_	_
5	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
6	ein	eine	ART	ART	Indef|Neut|Nom|Sg	9	det	_	_
7	wertvolles	wertvoll	ADJA	ADJA	Pos|Neut|Nom|Sg|St|	9	attr	_	_
8	kulturelles	kulturell	ADJA	ADJA	Pos|Neut|Nom|Sg|St|	9	attr	_	_
9	Schätz	Schätz	N	NN	Neut|Nom|Sg	5	subj	_	_
10	,	,	$,	$,	_	0	root	_	_
11	wie	wie	KOKOM	KOKOM	_	15	kom	_	_
12	zum	zu	PREP	APPRART	Dat	11	cj	_	_
13	Beispiel	Beispiel	N	NN	Neut|Dat|Sg	12	pn	_	_
14	die	die	ART	ART	Def|Neut|Nom|Pl	15	det	_	_
15	Gedichte	Gedicht	N	NN	Neut|Nom|Pl	9	kon	_	_
16	und	und	KON	KON	_	15	kon	_	_
17	Erzählungen	Erzählung	N	NN	_|Nom|_	16	cj	_	_
18	von	von	PREP	APPR	Dat	17	pp	_	_
19	Goethe	Goethe	N	NE	_|Dat|Sg	18	pn	_	_
20	und	und	KON	KON	_	19	kon	_	_
21	Schiller	Schiller	N	NE	_|Dat|Sg	20	cj	_	_
22	.	.	$.	$.	_	0	root	_	_

1	Man	man	PRO	PIS	_|Nom|Sg	2	subj	_	_
2	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
3	durch	durch	PREP	APPR	Acc	10	pp	_	_
4	das	die	ART	ART	Def|Neut|Acc|Sg	5	det	_	_
5	Lesen	Lesen	N	NN	Neut|Acc|Sg	3	pn	_	_
6	nur	nur	ADV	ADV	_	10	adv	_	_
7	die	die	ART	ART	Def|_|_|_	9	det	_	_
8	richtige	richtig	ADJA	ADJA	Pos|_|Acc|_|_|	9	attr	_	_
9	Gefülle	Gefülle	N	NN	_|Acc|_	10	obja	_	_
10	erleben	erleben	V	VVINF	_	2	aux	_	_
11	,	,	$,	$,	_	0	root	_	_
12	wenn	wenn	KOUS	KOUS	_	22	konj	_	_
13	man	man	PRO	PIS	_|Nom|Sg	22	subj	_	_
14	ein	eine	ART	ART	Indef|Neut|Acc|Sg	15	det	_	_
15	Wort	Wort	N	NN	Neut|Acc|Sg	21	obja	_	_
16	nach	nach	PREP	APPR	Dat	21	pp	_	_
17	dem	die	ART	ART	Def|_|Dat|Sg	18	part	_	_
18	anderem	andere	PRO	PIS	_|Dat|Sg	16	pn	_	_
19	im	in	PREP	APPRART	Dat	21	pp	_	_
20	Original	Original	N	NN	Neut|Dat|Sg	19	pn	_	_
21	lesen	lesen	V	VVINF	_	22	aux	_	_
22	kann	können	V	VMFIN	3|Sg|Pres|Ind	2	neb	_	_
23	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	_
2	Übersetzung	Übersetzung	N	NN	Fem|Nom|Sg	6	subj	_	_
3	in	in	PREP	APPR	_	2	pp	_	_
4	anderer	anderer	ADJA	ADJA	_|Fem|_|Sg|_	5	attr	_	_
5	Sprache	Sprache	N	NN	Fem|_|Sg	3	pn	_	_
6	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
7	vermutlich	vermutlich	ADV	ADV	_	8	adv	_	_
8	Sinn	Sinn	N	NN	Masc|Acc|Sg	11	obja	_	_
9	des	die	ART	ART	Def|Neut|Gen|Sg	10	det	_	_
10	Werks	Werk	N	NN	Neut|Gen|Sg	8	gmod	_	_
11	verlieren	verlieren	V	VVINF	_	6	aux	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Noch	noch	ADV	ADV	_	4	adv	_	_
2	ein	eine	ART	ART	Indef|Neut|_|Sg	4	det	_	_
3	wichtiges	wichtig	ADJA	ADJA	Pos|Neut|_|Sg|St|	4	attr	_	_
4	Argument	Argument	N	NN	Neut|_|Sg	0	root	_	_
5	:	\:	$.	$.	_	0	root	_	_
6	In	in	PREP	APPR	Acc	9	objp	_	_
7	jede	jede	ART	PIDAT	_|Acc|Sg	8	det	_	_
8	Spache	Spache	N	NN	_|Acc|Sg	6	pn	_	_
9	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
10	es	es	PRO	PPER	3|Sg|Neut|Nom	9	subj	_	_
11	die	die	ART	ART	Def|_|Acc|_	12	det	_	_
12	Wörte	Wörte	N	NN	_|Acc|Pl	9	obja	_	_
13	,	,	$,	$,	_	0	root	_	_
14	die	die	PRO	PRELS	_|Nom|Pl	18	subj	_	_
15	aus	aus	PREP	APPR	Dat	18	objp	_	_
16	deutsche	deutsch	ADJA	ADJA	Pos|Fem|_|Sg|_|	17	attr	_	_
17	Sprache	Sprache	N	NN	Fem|_|Sg	15	pn	_	_
18	stammen	stammen	V	VVFIN	3|Pl|Pres|_	12	rel	_	_
19	.	.	$.	$.	_	0	root	_	_

1	Um	Um	KOUI	KOUI	_	4	konj	_	_
2	sie	sie	PRO	PPER	3|_|_|Acc	4	obja	_	_
3	zu	zu	PTKZU	PTKZU	_	4	part	_	_
4	verwenden	verwenden	V	VVINF	_	6	neb	_	_
5	,	,	$,	$,	_	0	root	_	_
6	muss	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
7	man	man	PRO	PIS	_|Nom|Sg	6	subj	_	_
8	ihre	ihre	ART	PPOSAT	Fem|Acc|Sg	9	det	_	_
9	Bedeutung	Bedeutung	N	NN	Fem|Acc|Sg	10	obja	_	_
10	wissen	wissen	V	VVINF	_	6	aux	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Vielleicht	vielleicht	ADV	ADV	_	2	adv	_	_
2	benutzen	benutzen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
3	die	die	ART	ART	Def|_|_|_	4	det	_	_
4	Deutsche	deutsch	ADJA	ADJA	_|_|_	2	subj	_	_
5	das	die	ART	ART	Def|Neut|Acc|Sg	6	det	_	_
6	Wort	Wort	N	NN	Neut|Acc|Sg	2	obja	_	_
7	in	in	PREP	APPR	Dat	2	pp	_	_
8	einem	eine	ART	ART	Indef|_|Dat|Sg	10	det	_	_
9	anderem	anderem	ADJA	ADJA	_	10	attr	_	_
10	Kontekst	Kontekst	N	NN	_|Dat|Sg	7	pn	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Nach	nach	PREP	APPR	Dat	4	pp	_	_
2	meiner	meine	ART	PPOSAT	Fem|Dat|Sg	3	det	_	_
3	Erfahrung	Erfahrung	N	NN	Fem|Dat|Sg	1	pn	_	_
4	kann	können	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
6	so	so	ADV	ADV	_	7	adv	_	_
7	sagen	sagen	V	VVINF	_	4	aux	_	_
8	,	,	$,	$,	_	0	root	_	_
9	dass	dass	KOUS	KOUS	_	16	konj	_	_
10	für	für	PREP	APPR	Acc	16	pp	_	_
11	mich	ich	PRO	PPER	1|Sg|_|Acc	10	pn	_	_
12	persönlich	persönlich	ADV	ADJD	Pos|	16	adv	_	_
13	das	die	ART	ART	Def|Neut|Nom|Sg	14	det	_	_
14	Deutschlernen	Deutschlernen	N	NN	Neut|Nom|Sg	16	subj	_	_
15	leichter	leicht	ADV	ADJD	Comp|	16	pred	_	_
16	ist	sein	V	VAFIN	3|Sg|Pres|Ind	7	objc	_	_
17	,	,	$,	$,	_	0	root	_	_
18	als	als	KOKOM	KOKOM	_	0	root	_	_
19	z.B.	z.B.	N	NE	_	18	cj	_	_

1	Englisch	Englisch	N	NN	Neut|_|Sg	0	root	_	_
2	.	.	$.	$.	_	0	root	_	_

1	Mir	ich	PRO	PPER	1|Sg|_|Dat	2	objd	_	_
2	gefällt	gefallen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	wie	wie	KOKOM	KOKOM	_	7	kom	_	_
4	die	die	ART	ART	Def|Fem|_|Sg	6	det	_	_
5	deutsche	deutsch	ADJA	ADJA	Pos|Fem|_|Sg|_|	6	attr	_	_
6	Sprache	Sprache	N	NN	Fem|_|Sg	3	cj	_	_
7	klingelt	klingeln	V	VVFIN	_|_|Pres|_	0	root	_	_
8	,	,	$,	$,	_	0	root	_	_
9	trotz	trotz	PREP	APPR	Gen	7	pp	_	_
10	der	die	ART	ART	Def|Fem|Gen|Pl	11	det	_	_
11	Schwierigkeiten	Schwierigkeit	N	NN	Fem|Gen|Pl	9	pn	_	_
12	mit	mit	PREP	APPR	Dat	11	pp	_	_
13	Grammatik	Grammatik	N	NN	Fem|Dat|Sg	12	pn	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Was	was	PRO	PWS	Neut|Nom|Sg	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	auch	auch	ADV	ADV	_	2	adv	_	_
4	noch	noch	ADV	ADV	_	2	adv	_	_
5	wichtig	wichtig	ADV	ADJD	Pos|	2	pred	_	_
6	,	,	$,	$,	_	0	root	_	_
7	dass	dass	KOUS	KOUS	_	16	konj	_	_
8	man	man	PRO	PIS	_|Nom|Sg	16	subj	_	_
9	im	in	PREP	APPRART	Dat	15	pp	_	_
10	Nachbarnländer	Nachbarnland	N	NN	Masc|Dat|Sg	9	pn	_	_
11	sowie	sowie	KON	KON	_	9	kon	_	_
12	im	in	PREP	APPRART	Dat	11	cj	_	_
13	Urlaub	Urlaub	N	NN	_|Dat|Sg	12	pn	_	_
14	mich	ich	PRO	PPER	1|Sg|_|Acc	15	obja	_	_
15	verstehen	verstehen	V	VVINF	_	16	aux	_	_
16	kann	können	V	VMFIN	3|Sg|Pres|Ind	2	objc	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Als	Als	KOKOM	KOKOM	_	3	kom	_	_
2	Fazit	Fazit	N	NN	Neut|_|Sg	1	cj	_	_
3	emfehle	emfehle	V	VVFIN	1|Sg|_|_	0	root	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
5	jeden	jede	PRO	PIS	Masc|Acc|Sg	3	obja	_	_
6	,	,	$,	$,	_	0	root	_	_
7	die	die	ART	ART	Def|Fem|Acc|Sg	8	det	_	_
8	Möglichkeit	Möglichkeit	N	NN	Fem|Acc|Sg	9	obja	_	_
9	haben	haben	V	VAINF	_	0	root	_	_
10	,	,	$,	$,	_	0	root	_	_
11	die	die	ART	ART	Def|Fem|Acc|Sg	13	det	_	_
12	deutsche	deutsch	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	13	attr	_	_
13	Sprache	Sprache	N	NN	Fem|Acc|Sg	16	obja	_	_
14	tief	tief	ADV	ADJD	Pos|	16	adv	_	_
15	zu	zu	PTKZU	PTKZU	_	16	part	_	_
16	lernen	lernen	V	VVINF	_	9	obji	_	_
17	,	,	$,	$,	_	0	root	_	_
18	um	um	KOUI	KOUI	_	0	root	_	_
19	die	die	ART	ART	Def|Fem|_|Sg	20	det	_	_
20	Mentalität	Mentalität	N	NN	Fem|_|Sg	0	root	_	_
21	,	,	$,	$,	_	0	root	_	_
22	Kultur	Kultur	N	NN	Fem|Acc|Sg	24	obja	_	_
23	zu	zu	PTKZU	PTKZU	_	24	part	_	_
24	verstehen	verstehen	V	VVINF	_	20	obji	_	_
25	.	.	$.	$.	_	0	root	_	_

