1	Das	die	ART	ART	Def|Neut|Nom|Sg	2	det	_	_
2	Thema	Thema	N	NN	Neut|Nom|Sg	3	subj	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	von	von	PREP	APPR	_	3	pp	_	_
5	besonderer	besonder	ADJA	ADJA	Pos|Fem|_|Sg|St|	6	attr	_	_
6	Aktualität	Aktualität	N	NN	Fem|_|Sg	4	pn	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Heutzutage	heutzutage	ADV	ADV	_	2	adv	_	_
2	ziehen	zeihen	V	VVFIN	3|Pl|_|_	0	root	_	_
3	immer	immer	ADV	ADV	_	4	adv	_	_
4	mehr	mehr	ART	PIAT	_|Nom|Pl	5	det	_	_
5	Leute	Leute	N	NN	_|Nom|Pl	2	subj	_	_
6	aus	aus	PREP	APPR	Dat	2	pp	_	_
7	beruflichen	beruflich	ADJA	ADJA	Pos|_|Dat|_|_|	8	attr	_	_
8	Gründen	Grund	N	NN	_|Dat|_	6	pn	_	_
9	nach	nach	PREP	APPR	Dat	6	kon	_	_
10	Stadt	Stadt	N	NN	Fem|Dat|Sg	9	pn	_	_
11	X	X	CARD	CARD	_	14	attr	_	_
12	/	/	$(	$(	_	0	root	_	_
13	Stadt	Stadt	N	NN	Fem|_|Sg	11	kon	_	_
14	Y	Y	N	NE	_|_|Pl	2	obja	_	_
15	um	um	PTKVZ	PTKVZ	_	2	avz	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Viele	viele	PRO	PIS	_|Nom|Pl	5	subj	_	_
2	von	von	PREP	APPR	Dat	1	pp	_	_
3	diesen	diese	ART	PDAT	_|Dat|Pl	4	det	_	_
4	Leuten	Leute	N	NN	_|Dat|Pl	2	pn	_	_
5	stammen	stammen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
6	aus	aus	PREP	APPR	Dat	5	objp	_	_
7	anderen	anderen	ADJA	ADJA	_|_|Dat|Pl|_	8	attr	_	_
8	Ländern	Land	N	NN	_|Dat|Pl	6	pn	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Bevor	bevor	KOUS	KOUS	_	9	konj	_	_
2	man	man	PRO	PIS	_|Nom|Sg	9	subj	_	_
3	nach	nach	PREP	APPR	Dat	9	pp	_	_
4	Stadt	Stadt	N	NN	Fem|Dat|Sg	3	pn	_	_
5	X	X	CARD	CARD	_	8	attr	_	_
6	/	/	$(	$(	_	0	root	_	_
7	Stadt	Stadt	N	NN	Fem|_|Sg	5	kon	_	_
8	Y	Y	N	NE	_|Gen|Pl	4	gmod	_	_
9	umzieht	umzeihen	V	VVFIN	3|Sg|Pres|Ind	11	neb	_	_
10	,	,	$,	$,	_	0	root	_	_
11	sollte	sollen	V	VMFIN	3|Sg|Past|_	0	root	_	_
12	man	man	PRO	PIS	_|Nom|Sg	11	subj	_	_
13	über	über	PREP	APPR	_	16	pp	_	_
14	den	die	ART	ART	Def|_|_|_	15	det	_	_
15	Wohnungsmark	Wohnungsmark	N	NN	_|_|_	13	pn	_	_
16	nachdenken	nachdenken	V	VVINF	_	11	aux	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Wie	Wie	PWAV	PWAV	_	8	adv	_	_
2	und	und	KON	KON	_	1	kon	_	_
3	wo	wo	PWAV	PWAV	_	2	cj	_	_
4	man	man	PRO	PIS	_|Nom|Sg	8	subj	_	_
5	in	in	PREP	APPR	Dat	8	pp	_	_
6	einer	eine	ART	ART	Indef|Fem|Dat|Sg	7	det	_	_
7	Stadt	Stadt	N	NN	Fem|Dat|Sg	5	pn	_	_
8	lebt	leben	V	VVFIN	3|Sg|Pres|Ind	10	objc	_	_
9	,	,	$,	$,	_	0	root	_	_
10	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
11	underschiedlich	underschiedlich	N	NE	_|Nom|Sg	10	subj	_	_
12	von	von	PREP	APPR	_	10	pp	_	_
13	Stadt	Stadt	N	NN	Fem|_|Sg	12	pn	_	_
14	zu	zu	PREP	APPR	Dat	12	kon	_	_
15	Stadt	Stadt	N	NN	Fem|Dat|Sg	14	pn	_	_
16	un	un	PREP	APPR	_	10	pp	_	_
17	einer	eine	PRO	PIS	Fem|_|Sg	16	pn	_	_
18	der	die	ART	ART	Def|Masc|Gen|Pl	20	det	_	_
19	wichtigsten	wichtig	ADJA	ADJA	Sup|Masc|Gen|Pl|Wk|	20	attr	_	_
20	Faktoren	Faktor	N	NN	Masc|Gen|Pl	17	gmod	_	_
21	,	,	$,	$,	_	0	root	_	_
22	um	um	KOUI	KOUI	_	28	konj	_	_
23	den	die	ART	ART	Def|Masc|Acc|Sg	24	det	_	_
24	Erfolg	Erfolg	N	NN	Masc|Acc|Sg	28	obja	_	_
25	des	die	ART	ART	Def|_|Gen|Sg	26	det	_	_
26	Umzogs	Umzogs	N	NN	_|Gen|Sg	24	gmod	_	_
27	zu	zu	PTKZU	PTKZU	_	28	part	_	_
28	garantieren	garantieren	V	VVINF	_	10	neb	_	_
29	.	.	$.	$.	_	0	root	_	_

1	Dazu	Dazu	PROAV	PROAV	_	2	objp	_	_
2	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
4	entscheidende	entscheidend	ADJA	ADJA	Pos|Masc|Acc|Pl|St|_	5	attr	_	_
5	Faktoren	Faktor	N	NN	Masc|Acc|Pl	2	obja	_	_
6	:	\:	$.	$.	_	0	root	_	_
7	Lebensarten	Lebensart	N	NN	_|_|_	0	root	_	_
8	von	von	PREP	APPR	_	7	pp	_	_
9	Familien	Familie	N	NN	Fem|_|Pl	8	pn	_	_
10	und	und	KON	KON	_	7	kon	_	_
11	Einzelpersonen	Einzelperson	N	NN	Fem|_|Pl	10	cj	_	_
12	,	,	$,	$,	_	0	root	_	_
13	bestimmte	bestimmt	ADJA	ADJA	Pos|Masc|_|Pl|St|	14	attr	_	_
14	Hinweise	Hinweis	N	NN	Masc|_|Pl	11	kon	_	_
15	und	und	KON	KON	_	14	kon	_	_
16	die	die	ART	ART	Def|Fem|_|Sg	17	det	_	_
17	Frage	Frage	N	NN	Fem|_|Sg	15	cj	_	_
18	-	-	$(	$(	_	0	root	_	_
19	Mieten	Miete	N	NN	_|_|_	0	root	_	_
20	oder	oder	KON	KON	_	19	kon	_	_
21	Kaufen	Kaufen	N	NN	Neut|_|Sg	20	cj	_	_
22	.	.	$.	$.	_	0	root	_	_

1	Familien	Familie	N	NN	Fem|Nom|Pl	4	subj	_	_
2	und	und	KON	KON	_	1	kon	_	_
3	Einzelpersonen	Einzelperson	N	NN	Fem|Nom|Pl	2	cj	_	_
4	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
5	häufig	häufig	ADV	ADJD	Pos|	4	adv	_	_
6	in	in	PREP	APPR	_	4	pp	_	_
7	Stadt	Stadt	N	NN	Fem|_|Sg	6	pn	_	_
8	X	X	CARD	CARD	_	12	attr	_	_
9	/	/	$(	$(	_	0	root	_	_
10	Stadt	Stadt	N	NN	Fem|_|Sg	8	kon	_	_
11	Y	Y	N	NE	Fem|_|Sg	10	app	_	_
12	Nachbaren	Nachbare	N	NN	_|Nom|Pl	4	pred	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Obwohl	obwohl	KOUS	KOUS	_	6	konj	_	_
2	ihre	ihre	ART	PPOSAT	Fem|Nom|Pl	4	det	_	_
3	alltägliche	alltäglich	ADJA	ADJA	Pos|Fem|Nom|Pl|St|	4	attr	_	_
4	Aktivitäten	Aktivität	N	NN	Fem|Nom|Pl	6	subj	_	_
5	unterschiedliche	unterschiedlich	ADJA	ADJA	Pos|_|Nom|_|_|	6	pred	_	_
6	sind	sein	V	VAFIN	3|Pl|Pres|Ind	8	neb	_	_
7	,	,	$,	$,	_	0	root	_	_
8	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
9	es	es	PRO	PPER	3|Sg|Neut|Nom	8	subj	_	_
10	viele	viele	ART	PIDAT	Fem|Acc|Pl	11	det	_	_
11	Ähnlichkeiten	Ähnlichkeit	N	NN	Fem|Acc|Pl	8	obja	_	_
12	:	\:	$.	$.	_	0	root	_	_
13	Arbeit	Arbeit	N	NN	Fem|Nom|Sg	16	subj	_	_
14	und	und	KON	KON	_	13	kon	_	_
15	Freizeit	Freizeit	N	NN	Fem|Nom|Sg	14	cj	_	_
16	sind	sein	V	VAFIN	_|Pl|Pres|Ind	0	root	_	_
17	dafür	dafür	PROAV	PROAV	_	16	pp	_	_
18	beispielhaft	beispielhaft	ADV	ADJD	Pos|	16	pred	_	_
19	.	.	$.	$.	_	0	root	_	_

1	Sicher	sicher	ADV	ADJD	Pos|	2	adv	_	_
2	orientiert	orientieren	V	VVFIN	_|_|Pres|Ind	0	root	_	_
3	sich	sie	PRO	PRF	3|_|Acc	2	obja	_	_
4	die	die	ART	ART	Def|Fem|_|Pl	5	det	_	_
5	Freizeitaktivitäten	Freizeitaktivität	N	NN	Fem|_|Pl	0	root	_	_
6	einer	eine	ART	ART	Indef|Fem|Gen|Sg	7	det	_	_
7	Familie	Familie	N	NN	Fem|Gen|Sg	5	gmod	_	_
8	über	über	PREP	APPR	Acc	7	pp	_	_
9	die	die	ART	ART	Def|Neut|Acc|Pl	10	det	_	_
10	Kinder	Kind	N	NN	Neut|Acc|Pl	8	pn	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Was	was	PRO	PWS	Neut|Nom|Sg	11	subj	_	_
2	für	für	PREP	APPR	Acc	11	pp	_	_
3	nicht	nicht	PTKNEG	PTKNEG	_	5	adv	_	_
4	nur	nur	ADV	ADV	_	5	adv	_	_
5	Familien	Familie	N	NN	Fem|Acc|Pl	2	pn	_	_
6	sondern	sondern	KON	KON	_	2	kon	_	_
7	auch	auch	ADV	ADV	_	6	cj	_	_
8	für	für	PREP	APPR	Acc	6	cj	_	_
9	Einzelpersonen	Einzelperson	N	NN	Fem|Acc|Pl	8	pn	_	_
10	wichtig	wichtig	ADV	ADJD	Pos|	11	pred	_	_
11	ist	sein	V	VAFIN	3|Sg|Pres|Ind	13	objc	_	_
12	,	,	$,	$,	_	0	root	_	_
13	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
14	der	die	ART	ART	Def|Masc|Nom|Sg	15	det	_	_
15	Stadtteil	Stadtteil	N	NN	Masc|Nom|Sg	13	subj	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Das	die	PRO	PDS	Neut|Nom|Sg	2	subj	_	_
2	bedeutet	bedeuten	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	dass	dass	KOUS	KOUS	_	6	konj	_	_
5	man	man	PRO	PIS	_|Nom|Sg	6	subj	_	_
6	möchte	mögen	V	VMFIN	3|Sg|Past|Subj	2	objc	_	_
7	,	,	$,	$,	_	0	root	_	_
8	nicht	nicht	PTKNEG	PTKNEG	_	0	root	_	_
9	,	,	$,	$,	_	0	root	_	_
10	zu	zu	PTKA	PTKA	_	11	adv	_	_
11	viel	viel	ART	PIDAT	Fem|Acc|Sg	12	det	_	_
12	Zeit	Zeit	N	NN	Fem|Acc|Sg	13	grad	_	_
13	unterwegs	unterwegs	ADV	ADV	_	14	pred	_	_
14	sein	sein	V	VAINF	_	0	root	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Dazu	Dazu	PROAV	PROAV	_	2	objp	_	_
2	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
4	zwei	zwei	CARD	CARD	_	6	attr	_	_
5	wichtige	wichtig	ADJA	ADJA	Pos|Masc|Acc|Pl|St|	6	attr	_	_
6	Hinweise	Hinweis	N	NN	Masc|Acc|Pl	2	obja	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Erstens	erstens	ADV	ADV	_	0	root	_	_
2	:	\:	$.	$.	_	0	root	_	_
3	Es	es	PRO	PPER	3|Sg|Neut|Nom	4	subj	_	_
4	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
5	kritisch	kritisch	ADV	ADJD	Pos|	12	adv	_	_
6	in	in	PREP	APPR	_	12	pp	_	_
7	Stadt	Stadt	N	NN	Fem|_|Sg	6	pn	_	_
8	X	X	N	NE	Fem|_|Sg	7	app	_	_
9	ein	eine	ART	ART	Indef|Neut|Acc|Sg	10	det	_	_
10	Auto	Auto	N	NN	Neut|Acc|Sg	12	obja	_	_
11	zu	zu	PTKZU	PTKZU	_	12	part	_	_
12	haben	haben	V	VAINF	_	4	aux	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Öffentlich	öffentlich	ADV	ADJD	Pos|	2	adv	_	_
2	Verkehrsmittel	Verkehrsmittel	N	NN	_|Nom|Sg	3	subj	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	unterentwickelt	unterentwickelt	ADV	ADJD	Pos|	3	pred	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Zweitens	zweitens	ADV	ADV	_	2	adv	_	_
2	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
3	der	die	ART	ART	Def|Masc|Nom|Sg	4	det	_	_
4	Verkehr	Verkehr	N	NN	Masc|Nom|Sg	2	subj	_	_
5	schlecht	schlecht	ADV	ADJD	Pos|	6	pred	_	_
6	sein	sein	V	VAINF	_	2	aux	_	_
7	,	,	$,	$,	_	0	root	_	_
8	wie	wie	KOKOM	KOKOM	_	6	par	_	_
9	zum	zu	PREP	APPRART	Dat	8	cj	_	_
10	Beispiel	Beispiel	N	NN	Masc|Dat|Sg	9	pn	_	_
11	Stau	Stau	N	NN	Masc|Dat|Sg	10	app	_	_
12	,	,	$,	$,	_	0	root	_	_
13	Umfälle	Umfälle	N	NN	_	0	root	_	_
14	usw.	usw.	KON	KON	_	0	root	_	_
15	Durch	durch	PREP	APPR	Acc	18	pp	_	_
16	gute	gut	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	17	attr	_	_
17	Vorbereitung	Vorbereitung	N	NN	Fem|Acc|Sg	15	pn	_	_
18	kann	können	V	VMFIN	_|Sg|Pres|Ind	14	cj	_	_
19	viele	viele	ART	PIDAT	Neut|_|Pl	20	det	_	_
20	Probleme	Problem	N	NN	Neut|_|Pl	0	root	_	_
21	vermieden	vermeiden	V	VVPP	_	0	root	_	_
22	werden	werden	V	VAINF	_	0	root	_	_
23	.	.	$.	$.	_	0	root	_	_

1	Ob	ob	KOUS	KOUS	_	0	root	_	_
2	man	man	PRO	PIS	_|Nom|Sg	0	root	_	_
3	ein	eine	ART	ART	Indef|Neut|Nom|Sg	4	det	_	_
4	Haus	Haus	N	NN	Neut|Nom|Sg	8	subj	_	_
5	oder	oder	KON	KON	_	4	kon	_	_
6	eine	eine	ART	ART	Indef|Fem|Nom|Sg	7	det	_	_
7	Wohnnung	Wohnnung	N	NN	Fem|Nom|Sg	5	cj	_	_
8	mieten	mieten	V	VVFIN	_|Pl|Pres|_	0	root	_	_
9	oder	oder	KON	KON	_	8	kon	_	_
10	kaufen	kaufen	V	VVINF	_	11	aux	_	_
11	sollte	sollen	V	VMFIN	_|Sg|Past|_	9	cj	_	_
12	,	,	$,	$,	_	0	root	_	_
13	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
14	ein	eine	ART	ART	Indef|_|_|Sg	18	det	_	_
15	schwer	schwer	ADV	ADJD	Pos|	17	adv	_	_
16	zu	zu	PTKZU	PTKZU	_	17	part	_	_
17	beantwortende	beantwortend	ADJA	ADJA	Pos|_|Nom|Sg|Wk|<PPRES	18	attr	_	_
18	Frage	Frage	N	NN	_|Nom|Sg	13	subj	_	_
19	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	_
2	Antwort	Antwort	N	NN	Fem|Nom|Sg	3	subj	_	_
3	hängt	hängen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
4	von	von	PREP	APPR	_	3	objp	_	_
5	vielen	viele	ART	PIDAT	_|_|_	6	det	_	_
6	Faktoren	Faktor	N	NN	_|_|_	4	pn	_	_
7	ab	ab	PTKVZ	PTKVZ	_	3	avz	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	empfehelnswert	empfehelnswert	ADV	ADJD	_	7	adv	_	_
4	einen	eine	ART	ART	Indef|Masc|Acc|Sg	5	det	_	_
5	Immobilienmakler	Immobilienmakler	N	NN	Masc|Acc|Sg	7	obja	_	_
6	zu	zu	PTKZU	PTKZU	_	7	part	_	_
7	beauftragen	beauftragen	V	VVINF	_	2	aux	_	_
8	,	,	$,	$,	_	0	root	_	_
9	um	um	KOUI	KOUI	_	15	konj	_	_
10	die	die	ART	ART	Def|_|Acc|Pl	11	det	_	_
11	Vorteile	Vorteil	N	NN	_|Acc|Pl	15	obja	_	_
12	und	und	KON	KON	_	11	kon	_	_
13	Nachteile	Nachteil	N	NN	_|Acc|_	12	cj	_	_
14	zu	zu	PTKZU	PTKZU	_	15	part	_	_
15	vergleichen	vergleichen	V	VVINF	_	7	neb	_	_
16	und	und	KON	KON	_	15	kon	_	_
17	die	die	ART	ART	Def|Fem|Acc|Pl	18	det	_	_
18	Regeln	Regel	N	NN	Fem|Acc|Pl	19	obja	_	_
19	kennenzulernen	kennenzulernen	V	VVIZU	_	16	cj	_	_
20	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
3	der	die	ART	ART	Def|Fem|Dat|Sg	4	det	_	_
4	Ansicht	Ansicht	N	NN	Fem|Dat|Sg	2	objd	_	_
5	,	,	$,	$,	_	0	root	_	_
6	dass	dass	KOUS	KOUS	_	25	konj	_	_
7	bei	bei	PREP	APPR	Dat	24	pp	_	_
8	der	die	ART	ART	Def|Fem|Dat|Sg	9	det	_	_
9	Ankunft	Ankunft	N	NN	Fem|Dat|Sg	7	pn	_	_
10	in	in	PREP	APPR	Dat	24	pp	_	_
11	einer	eine	ART	ART	Indef|Fem|Dat|Sg	13	det	_	_
12	neuen	neu	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	13	attr	_	_
13	Stadt	Stadt	N	NN	Fem|Dat|Sg	10	pn	_	_
14	und	und	KON	KON	_	13	kon	_	_
15	einem	eine	ART	ART	Indef|Neut|Dat|Sg	17	det	_	_
16	neuen	neu	ADJA	ADJA	Pos|Neut|Dat|Sg|Wk|	17	attr	_	_
17	Land	Land	N	NN	Neut|Dat|Sg	14	cj	_	_
18	eine	eine	ART	ART	Indef|Fem|Nom|Sg	19	det	_	_
19	Wohnung	Wohnung	N	NN	Fem|Nom|Sg	25	subj	_	_
20	oder	oder	KON	KON	_	19	kon	_	_
21	ein	eine	ART	ART	Indef|Neut|Nom|Sg	22	det	_	_
22	Haus	Haus	N	NN	Neut|Nom|Sg	20	cj	_	_
23	zu	zu	PTKZU	PTKZU	_	24	part	_	_
24	mieten	mieten	V	VVINF	_	25	aux	_	_
25	ist	sein	V	VAFIN	3|Sg|Pres|Ind	2	objc	_	_
26	empfehlenswert	empfehlenswert	ADV	ADJD	Pos|	0	root	_	_
27	.	.	$.	$.	_	0	root	_	_

1	Abschließend	abschließen	ADV	ADJD	_|<PPRES	2	adv	_	_
2	könnte	können	V	VMFIN	3|Sg|Past|Subj	0	root	_	_
3	man	man	PRO	PIS	_|Nom|Sg	2	subj	_	_
4	zu	zu	PREP	APPR	Dat	7	objp	_	_
5	dem	die	ART	ART	Def|Neut|Dat|Sg	6	det	_	_
6	Ergebnis	Ergebnis	N	NN	Neut|Dat|Sg	4	pn	_	_
7	kommen	kommen	V	VVINF	_	2	aux	_	_
8	,	,	$,	$,	_	0	root	_	_
9	dass	dass	KOUS	KOUS	_	15	konj	_	_
10	solch	solch	ART	PIDAT	_|Nom|Sg	12	det	_	_
11	ein	eine	ART	ART	Indef|_|Nom|Sg	12	det	_	_
12	Umzog	Umzog	N	NN	_|Nom|Sg	15	subj	_	_
13	zu	zu	PTKA	PTKA	_	14	adv	_	_
14	kompliziert	kompliziert	ADV	ADJD	Pos|	15	pred	_	_
15	wäre	sein	V	VAFIN	3|Sg|Past|Subj	7	objc	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Dem	die	PRO	PDS	_|Dat|Sg	5	objd	_	_
2	kann	können	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	nicht	nicht	PTKNEG	PTKNEG	_	5	adv	_	_
5	zustimmen	zustimmen	V	VVINF	_	2	aux	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	viele	viele	ART	PIDAT	Masc|Acc|Pl	4	det	_	_
4	Faktoren	Faktor	N	NN	Masc|Acc|Pl	2	obja	_	_
5	,	,	$,	$,	_	0	root	_	_
6	an	an	PREP	APPR	Acc	9	objp	_	_
7	die	die	PRO	PRELS	Masc|Acc|Pl	6	pn	_	_
8	man	man	PRO	PIS	_|Nom|Sg	10	subj	_	_
9	denken	denken	V	VVINF	_	10	aux	_	_
10	muss	müssen	V	VMFIN	3|Sg|Pres|Ind	4	rel	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Aber	aber	KON	KON	_	0	root	_	_
2	die	die	ART	ART	Def|Fem|_|Sg	3	det	_	_
3	Gelegenheit	Gelegenheit	N	NN	Fem|_|Sg	1	cj	_	_
4	einen	eine	ART	ART	Indef|Masc|Acc|Sg	0	root	_	_
5	in	in	PREP	APPR	Acc	9	pp	_	_
6	einen	eine	ART	ART	Indef|Masc|Acc|Sg	8	det	_	_
7	neuen	neu	ADJA	ADJA	Pos|Masc|Acc|Sg|_|	8	attr	_	_
8	Stadt	Stadt	N	NN	Masc|Acc|Sg	5	pn	_	_
9	sollte	sollen	V	VMFIN	_|Sg|Past|_	0	root	_	_
10	ergriffen	ergreifen	V	VVPP	_	11	aux	_	_
11	werden	werden	V	VAINF	_	9	aux	_	_
12	.	.	$.	$.	_	0	root	_	_

