1	In	in	PREP	APPR	Dat	4	pp	_	_
2	einem	eine	ART	ART	Indef|Neut|Dat|Sg	3	det	_	_
3	Internetforum	Internetforum	N	NN	Neut|Dat|Sg	1	pn	_	_
4	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
6	um	um	PREP	APPR	Acc	10	pp	_	_
7	das	die	ART	ART	Def|Neut|Acc|Sg	8	det	_	_
8	Thema	Thema	N	NN	Neut|Acc|Sg	6	pn	_	_
9	„	„	N	NE	Neut|Acc|Sg	8	app	_	_
10	Ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
11	es	es	PRO	PPER	3|Sg|Neut|Nom	10	subj	_	_
12	sinvoll	sinvoll	ADV	ADJD	_	10	adv	_	_
13	auch	auch	ADV	ADV	_	10	adv	_	_
14	im	in	PREP	APPRART	Dat	10	pp	_	_
15	Ausland	Ausland	N	NN	Neut|Dat|Sg	14	pn	_	_
16	die	die	ART	ART	Def|Fem|_|Pl	17	det	_	_
17	Traditionen	Tradition	N	NN	Fem|_|Pl	0	root	_	_
18	seines	seine	ART	PPOSAT	Neut|Gen|Sg	19	det	_	_
19	Heimatlands	Heimatland	N	NN	Neut|Gen|Sg	17	gmod	_	_
20	vorzusetzen	vorsetzen	V	VVIZU	_	0	root	_	_
21	oder	oder	KON	KON	_	0	root	_	_
22	sollte	sollen	V	VMFIN	3|Sg|Past|_	0	root	_	_
23	man	man	PRO	PIS	_|Nom|Sg	22	subj	_	_
24	sich	sie	PRO	PRF	3|_|Acc	30	obja	_	_
25	an	an	PREP	APPR	Dat	30	pp	_	_
26	der	die	ART	ART	Def|Fem|Dat|Sg	27	det	_	_
27	Kultur	Kultur	N	NN	Fem|Dat|Sg	25	pn	_	_
28	des	die	ART	ART	Def|Neut|Gen|Sg	29	det	_	_
29	Gastlandes	Gastland	N	NN	Neut|Gen|Sg	27	gmod	_	_
30	orientieren	orientieren	V	VVINF	_	22	aux	_	_
31	?	?	$.	$.	_	0	root	_	_
32	“	“	$(	$(	_	0	root	_	_
33	Dazu	Dazu	PROAV	PROAV	_	34	pp	_	_
34	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
35	ich	ich	PRO	PPER	1|Sg|_|Nom	34	subj	_	_
36	meiner	meine	ART	PPOSAT	Fem|Dat|Sg	37	det	_	_
37	Meinung	Meinung	N	NN	Fem|Dat|Sg	39	objd	_	_
38	zu	zu	PTKZU	PTKZU	_	39	part	_	_
39	schreiben	schreiben	V	VVINF	_	34	obji	_	_
40	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	glaube	glauben	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	wenn	wenn	KOUS	KOUS	_	7	konj	_	_
4	man	man	PRO	PIS	_|Nom|Sg	7	subj	_	_
5	im	in	PREP	APPRART	Dat	7	pp	_	_
6	Ausland	Ausland	N	NN	Neut|Dat|Sg	5	pn	_	_
7	lebt	leben	V	VVFIN	3|Sg|Pres|Ind	8	neb	_	_
8	soll	sollen	V	VMFIN	_|Sg|Pres|Ind	0	root	_	_
9	auch	auch	ADV	ADV	_	19	adv	_	_
10	die	die	ART	ART	Def|Fem|Nom|Pl	11	det	_	_
11	Traditionen	Tradition	N	NN	Fem|Nom|Pl	8	subj	_	_
12	seines	seine	ART	PPOSAT	Neut|Gen|Sg	13	det	_	_
13	Heimatlandes	Heimatland	N	NN	Neut|Gen|Sg	11	gmod	_	_
14	und	und	KON	KON	_	11	kon	_	_
15	auch	auch	ADV	ADV	_	18	adv	_	_
16	die	die	ART	ART	Def|Fem|Nom|Pl	18	det	_	_
17	neue	neu	ADJA	ADJA	Pos|Fem|Nom|Pl|St|	18	attr	_	_
18	Traditionen	Tradition	N	NN	Fem|Nom|Pl	14	cj	_	_
19	halten	halten	V	VVINF	_	8	aux	_	_
20	man	man	PRO	PIS	_|Nom|Sg	21	subj	_	_
21	kann	können	V	VMFIN	3|Sg|Pres|Ind	19	s	_	_
22	sich	sie	PRO	PRF	3|_|Acc	27	obja	_	_
23	auch	auch	ADV	ADV	_	27	adv	_	_
24	im	in	PREP	APPRART	Dat	27	pp	_	_
25	Ausland	Ausland	N	NN	Neut|Dat|Sg	24	pn	_	_
26	besser	gut	ADV	ADJD	Comp|	27	pred	_	_
27	fühlen	fühlen	V	VVINF	_	21	aux	_	_
28	,	,	$,	$,	_	0	root	_	_
29	wenn	wenn	KOUS	KOUS	_	0	root	_	_
30	z.B.	z.B.	N	NE	_	0	root	_	_

1	Traditionelle	traditionell	ADJA	ADJA	Pos|Neut|Nom|Sg|Wk|	2	attr	_	_
2	Essen	Esse	N	NN	Neut|Nom|Sg	3	subj	_	_
3	kocht	kochen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
4	und	und	KON	KON	_	0	root	_	_
5	erinnert	erinnern	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
6	sich	sie	PRO	PRF	3|_|Acc	5	obja	_	_
7	die	die	ART	ART	Def|Fem|Nom|Sg	8	det	_	_
8	Zeit	Zeit	N	NN	Fem|Nom|Sg	5	subj	_	_
9	als	als	KOKOM	KOKOM	_	5	kom	_	_
10	noch	noch	ADV	ADV	_	9	cj	_	_
11	zu	zu	PREP	APPR	Dat	5	pp	_	_
12	Hause	Haus	N	NN	Neut|Dat|Sg	11	pn	_	_
13	lebt	leben	V	VVFIN	_|_|Pres|Ind	0	root	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Aber	aber	KON	KON	_	0	root	_	_
2	wenn	wenn	KOUS	KOUS	_	9	konj	_	_
3	man	man	PRO	PIS	_|Nom|Sg	9	subj	_	_
4	im	in	PREP	APPRART	Dat	8	pp	_	_
5	Ausland	Ausland	N	NN	Neut|Dat|Sg	4	pn	_	_
6	neue	neu	ADJA	ADJA	Pos|Masc|Acc|Pl|St|	7	attr	_	_
7	Freunde	Freund	N	NN	Masc|Acc|Pl	8	obja	_	_
8	finden	finden	V	VVINF	_	9	aux	_	_
9	möchte	mögen	V	VMFIN	3|Sg|Past|Subj	10	neb	_	_
10	muss	müssen	V	VMFIN	_|Sg|Pres|Ind	1	cj	_	_
11	auch	auch	ADV	ADV	_	10	adv	_	_
12	der	die	ART	ART	Def|Fem|Dat|Sg	13	det	_	_
13	Kultur	Kultur	N	NN	Fem|Dat|Sg	10	objd	_	_
14	des	die	ART	ART	Def|Neut|Gen|Sg	15	det	_	_
15	Gastlands	Gastland	N	NN	Neut|Gen|Sg	13	gmod	_	_
16	wo	wo	PWAV	PWAV	_	18	adv	_	_
17	er	er	PRO	PPER	3|Sg|Masc|Nom	18	subj	_	_
18	lebt	leben	V	VVFIN	3|Sg|Pres|Ind	10	subjc	_	_
19	erkennen	erkennen	V	VVINF	_	0	root	_	_
20	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
2	habe	haben	V	VAFIN	3|Sg|Pres|Subj	0	root	_	_
3	eine	eine	ART	ART	Indef|Fem|Nom|Sg	4	det	_	_
4	Verwandte	Verwandte	N	NN	Fem|Nom|Sg	2	subj	_	_
5	,	,	$,	$,	_	0	root	_	_
6	die	die	PRO	PRELS	Fem|Nom|Sg	9	subj	_	_
7	in	in	PREP	APPR	_	9	pp	_	_
8	Deutschland	Deutschland	N	NE	Neut|_|Sg	7	pn	_	_
9	lebt	leben	V	VVFIN	3|Sg|Pres|Ind	4	rel	_	_
10	und	und	KON	KON	_	9	kon	_	_
11	sie	sie	PRO	PPER	3|Sg|Fem|Nom	12	subj	_	_
12	kann	können	V	VMFIN	3|Sg|Pres|Ind	10	cj	_	_
13	auch	auch	ADV	ADV	_	12	adv	_	_
14	die	die	ART	ART	Def|Fem|Acc|Pl	15	det	_	_
15	Traditionen	Tradition	N	NN	Fem|Acc|Pl	12	obja	_	_
16	die	die	ART	ART	Def|_|_|_	17	det	_	_
17	Ungarn	Ungarn	N	NE	_|Acc|_	2	obja	_	_
18	benutzen	benutzen	V	VVINF	_	0	root	_	_
19	und	und	KON	KON	_	0	root	_	_
20	auch	auch	ADV	ADV	_	23	adv	_	_
21	die	die	ART	ART	Def|Neut|Acc|Pl	23	det	_	_
22	deutsche	deutsch	ADJA	ADJA	Pos|Neut|Acc|Pl|St|	23	attr	_	_
23	Aber	Aber	N	NN	Neut|Acc|Pl	28	obja	_	_
24	zwischen	zwischen	PREP	APPR	_	23	pp	_	_
25	Deutschland	Deutschland	N	NE	Neut|_|Sg	24	pn	_	_
26	und	und	KON	KON	_	25	kon	_	_
27	Ungarn	Ungarn	N	NE	Neut|_|Sg	26	cj	_	_
28	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	19	cj	_	_
29	es	es	PRO	PPER	3|Sg|Neut|Nom	28	subj	_	_
30	nicht	nicht	PTKNEG	PTKNEG	_	28	adv	_	_
31	so	so	ADV	ADV	_	28	adv	_	_
32	viele	viele	ART	PIDAT	_|_|_	33	det	_	_
33	Unterschide	Unterschide	N	NN	_|_|_	0	root	_	_
34	.	.	$.	$.	_	0	root	_	_

1	In	in	PREP	APPR	Dat	5	pp	_	_
2	einem	eine	ART	ART	Indef|Neut|Dat|Sg	4	det	_	_
3	arabischen	arabisch	ADJA	ADJA	Pos|Neut|Dat|Sg|Wk|	4	attr	_	_
4	Land	Land	N	NN	Neut|Dat|Sg	1	pn	_	_
5	wäre	sein	V	VAFIN	_|Sg|Past|Subj	0	root	_	_
6	den	die	ART	ART	Def|_|_|_	7	det	_	_
7	Situation	Situation	N	NN	_|Dat|Pl	5	objd	_	_
8	sehr	sehr	ADV	ADV	_	9	adv	_	_
9	schwerer	schwer	ADV	ADJD	Comp|	5	pred	_	_
10	und	und	KON	KON	_	9	kon	_	_
11	anders	anders	ADV	ADV	_	12	adv	_	_
12	Dort	dort	ADV	ADV	_	10	cj	_	_
13	können	können	V	VMINF	_	0	root	_	_
14	die	die	ART	ART	Def|Fem|_|Pl	15	det	_	_
15	Frauen	Frau	N	NN	Fem|_|Pl	0	root	_	_
16	die	die	PRO	PDS	_|Nom|Pl	18	subj	_	_
17	da	da	ADV	ADV	_	16	adv	_	_
18	ziehen	zeihen	V	VVFIN	3|Pl|_|_	0	root	_	_
19	nicht	nicht	PTKNEG	PTKNEG	_	18	adv	_	_
20	ihres	ihre	ART	PPOSAT	_|Gen|Sg	0	root	_	_
21	Traditionen	Tradition	N	NN	Fem|Nom|Pl	22	subj	_	_
22	benutzen	benutzen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
23	.	.	$.	$.	_	0	root	_	_

1	Also	also	ADV	ADV	_	2	adv	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
3	meine	meinen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
4	man	man	PRO	PIS	_|Nom|Sg	5	subj	_	_
5	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
6	nur	nur	ADV	ADV	_	8	adv	_	_
7	dann	dann	ADV	ADV	_	8	adv	_	_
8	entscheiden	entscheiden	V	VVINF	_	5	aux	_	_
9	wenn	wenn	KOUS	KOUS	_	13	konj	_	_
10	schon	schon	ADV	ADV	_	13	adv	_	_
11	im	in	PREP	APPRART	Dat	13	pp	_	_
12	Ausland	Ausland	N	NN	Neut|Dat|Sg	11	pn	_	_
13	lebt	leben	V	VVFIN	_|_|Pres|Ind	5	neb	_	_
14	.	.	$.	$.	_	0	root	_	_

1	und	und	KON	KON	_	0	root	_	_
2	man	man	PRO	PIS	_|Nom|Sg	3	subj	_	_
3	muss	müssen	V	VMFIN	3|Sg|Pres|Ind	1	cj	_	_
4	die	die	ART	ART	Def|Fem|Acc|Sg	6	det	_	_
5	bessere	gut	ADJA	ADJA	Comp|Fem|Acc|Sg|_|	6	attr	_	_
6	Situation	Situation	N	NN	Fem|Acc|Sg	7	obja	_	_
7	wählen	wählen	V	VVINF	_	3	aux	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Und	und	KON	KON	_	0	root	_	_
2	wenn	wenn	KOUS	KOUS	_	5	konj	_	_
3	man	man	PRO	PIS	_|Nom|Sg	5	subj	_	_
4	Kinder	Kind	N	NN	Neut|Acc|Pl	5	obja	_	_
5	hat	haben	V	VAFIN	3|Sg|Pres|Ind	7	neb	_	_
6	,	,	$,	$,	_	0	root	_	_
7	ist	sein	V	VAFIN	3|Sg|Pres|Ind	1	cj	_	_
8	die	die	ART	ART	Def|Fem|Nom|Sg	9	det	_	_
9	Situation	Situation	N	NN	Fem|Nom|Sg	7	subj	_	_
10	auch	auch	ADV	ADV	_	7	adv	_	_
11	anders	anders	ADV	ADV	_	7	pred	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Man	man	PRO	PIS	_|Nom|Sg	2	subj	_	_
2	muss	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
3	entscheiden	entscheiden	V	VVINF	_	2	aux	_	_
4	ob	ob	KOUS	KOUS	_	12	konj	_	_
5	die	die	ART	ART	Def|Neut|Acc|Pl	6	det	_	_
6	Kinder	Kind	N	NN	Neut|Acc|Pl	12	obja	_	_
7	welche	welche	ART	PWAT	Fem|Nom|Sg	8	det	_	_
8	Kultur	Kultur	N	NN	Fem|Nom|Sg	12	pred	_	_
9	für	für	PREP	APPR	Acc	8	pp	_	_
10	ihre	ihre	ART	PPOSAT	_|_|_	11	det	_	_
11	eigene	eigen	ADJA	ADJA	_|_|_	9	pn	_	_
12	halte	halten	V	VVFIN	_|Sg|Pres|_	3	objc	_	_
13	.	.	$.	$.	_	0	root	_	_

