1	Englisch	Englisch	N	NN	Neut|Nom|Sg	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	allerdings	allerdings	ADV	ADV	_	2	adv	_	_
4	weltweit	weltweit	ADV	ADJD	Pos|	2	adv	_	_
5	als	als	KOKOM	KOKOM	_	2	kom	_	_
6	Zweite	zweit	ADJA	ADJA	_|Fem|_|Sg|_|	7	attr	_	_
7	Sprache	Sprache	N	NN	Fem|_|Sg	5	cj	_	_
8	gesprochende	gesprochende	ADJA	ADJA	_|Fem|Nom|Sg|_	9	attr	_	_
9	Sprache	Sprache	N	NN	Fem|Nom|Sg	2	pred	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Sie	sie	PRO	PPER	3|Sg|Fem|Nom	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	einfach	einfach	ADV	ADJD	Pos|	5	adv	_	_
4	zu	zu	PTKZU	PTKZU	_	5	part	_	_
5	lernen	lernen	V	VVINF	_	2	aux	_	_
6	und	und	KON	KON	_	5	kon	_	_
7	nicht	nicht	PTKNEG	PTKNEG	_	10	adv	_	_
8	so	so	ADV	ADV	_	9	adv	_	_
9	schwer	schwer	ADV	ADJD	Pos|	10	adv	_	_
10	auszuüben	ausüben	V	VVIZU	_	6	cj	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Wenn	wenn	KOUS	KOUS	_	5	konj	_	_
2	man	man	PRO	PIS	_|Nom|Sg	5	subj	_	_
3	Englische	englisch	ADJA	ADJA	Pos|_|Acc|_|_|	4	attr	_	_
4	Kentnisse	Kentnisse	N	NN	_|Acc|_	5	obja	_	_
5	hat	haben	V	VAFIN	3|Sg|Pres|Ind	7	neb	_	_
6	,	,	$,	$,	_	0	root	_	_
7	bekommt	bekommen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
8	man	man	PRO	PIS	_|Nom|Sg	7	subj	_	_
9	mehr	mehr	ART	PIAT	Fem|Acc|Pl	10	det	_	_
10	Chancen	Chance	N	NN	Fem|Acc|Pl	7	obja	_	_
11	auf	auf	PREP	APPR	_	10	pp	_	_
12	Arbeitsmarkt	Arbeitsmarkt	N	NN	Masc|_|Sg	11	pn	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Englisch	Englisch	N	NN	Neut|Nom|Sg	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	Kommunikationsprache	Kommunikationsprache	N	NN	Fem|Nom|Sg	2	pred	_	_
4	in	in	PREP	APPR	_	3	pp	_	_
5	nicht	nicht	PTKNEG	PTKNEG	_	6	adv	_	_
6	Englisch	Englisch	N	NN	Neut|_|Sg	4	pn	_	_
7	gesprochende	gesprochende	ADJA	ADJA	_|_|_|_|_	8	attr	_	_
8	Länder	Land	N	NN	_|_|_	6	app	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Vergleichen	Vergleich	N	NN	Neut|Nom|Sg	7	subj	_	_
2	dazu	dazu	PROAV	PROAV	_	1	pp	_	_
3	,	,	$,	$,	_	0	root	_	_
4	Spanisch	Spanisch	N	NN	_|Nom|Sg	1	kon	_	_
5	und	und	KON	KON	_	4	kon	_	_
6	Französisch	Französisch	N	NN	Neut|Nom|Sg	5	cj	_	_
7	sind	sein	V	VAFIN	_|Pl|Pres|Ind	0	root	_	_
8	in	in	PREP	APPR	_	10	pp	_	_
9	Schwelenländer	Schwelenland	N	NN	_|_|_	8	pn	_	_
10	gesprochen	sprechen	V	VVPP	_	7	aux	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Wenn	wenn	KOUS	KOUS	_	6	konj	_	_
2	man	man	PRO	PIS	_|Nom|Sg	6	subj	_	_
3	Spanisch	Spanisch	N	NN	_|Acc|Sg	6	obja	_	_
4	als	als	KOKOM	KOKOM	_	6	kom	_	_
5	Muttersprache	Muttersprache	N	NN	Fem|_|Sg	4	cj	_	_
6	hat	haben	V	VAFIN	3|Sg|Pres|Ind	8	neb	_	_
7	,	,	$,	$,	_	0	root	_	_
8	spricht	sprechen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
9	man	man	PRO	PIS	_|Nom|Sg	8	subj	_	_
10	nicht	nicht	PTKNEG	PTKNEG	_	12	adv	_	_
11	so	so	ADV	ADV	_	12	adv	_	_
12	fließende	fließend	ADJA	ADJA	Pos|Neut|Acc|Sg|Wk|<PPRES	13	attr	_	_
13	Englisch	Englisch	N	NN	Neut|Acc|Sg	8	obja	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Viele	viele	ART	PIDAT	_|Nom|Sg	2	det	_	_
2	Spanisch	Spanisch	N	NN	_|Nom|Sg	7	subj	_	_
3	oder	oder	KON	KON	_	2	kon	_	_
4	französisch	französisch	ADV	ADJD	Pos|	5	adv	_	_
5	sprechende	sprechend	ADJA	ADJA	Pos|_|Nom|_|_|_	6	attr	_	_
6	Länder	Land	N	NN	_|Nom|_	3	cj	_	_
7	sind	sein	V	VAFIN	_|Pl|Pres|Ind	0	root	_	_
8	beliebt	beliebt	ADV	ADJD	Pos|	7	adv	_	_
9	als	als	KOKOM	KOKOM	_	7	kom	_	_
10	Urlaubs	Urlaub	N	NN	_|Gen|Sg	11	gmod	_	_
11	Ort	Ort	N	NN	_|_|Sg	9	cj	_	_
12	auch	auch	ADV	ADV	_	7	adv	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Zum	zu	PREP	APPRART	Dat	0	root	_	_
2	Beispiel	Beispiel	N	NN	Neut|Dat|Sg	1	pn	_	_
3	Südamerika	Südamerika	N	NE	Neut|_|Sg	2	app	_	_
4	oder	oder	KON	KON	_	3	kon	_	_
5	kleine	klein	ADJA	ADJA	Pos|Fem|_|Sg|_|	6	attr	_	_
6	Insel	Insel	N	NN	Fem|_|Sg	4	cj	_	_
7	in	in	PREP	APPR	_	6	pp	_	_
8	Pazifik	Pazifik	N	NN	Masc|_|Sg	7	pn	_	_
9	Ozian	Ozian	N	NE	Masc|_|Sg	8	app	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Deswegen	Deswegen	PROAV	PROAV	_	2	pp	_	_
2	lernen	lernen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
3	Leute	Leute	N	NN	_|Nom|Pl	2	subj	_	_
4	Spanisch	Spanisch	N	NN	_|Acc|Sg	2	obja	_	_
5	nicht	nicht	PTKNEG	PTKNEG	_	2	adv	_	_
6	so	so	ADV	ADV	_	7	adv	_	_
7	anstrengend	anstrengend	ADV	ADJD	_|_	2	adv	_	_
8	,	,	$,	$,	_	0	root	_	_
9	sonst	sonst	ADV	ADV	_	10	adv	_	_
10	mehr	mehr	ART	PIAT	Masc|_|Sg	11	det	_	_
11	Spaß	Spaß	N	NN	Masc|_|Sg	0	root	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Deutsch	Deutsch	N	NN	Neut|Nom|Sg	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	nur	nur	ADV	ADV	_	6	adv	_	_
4	in	in	PREP	APPR	_	6	pp	_	_
5	Europa	Europa	N	NE	_|_|Sg	4	pn	_	_
6	gesprochen	sprechen	V	VVPP	_	2	aux	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Aber	aber	KON	KON	_	0	root	_	_
2	für	für	PREP	APPR	Acc	4	pp	_	_
3	EU-Ländern	EU-Land	N	NN	_|Dat|Pl	2	pn	_	_
4	ist	sein	V	VAFIN	3|Sg|Pres|Ind	1	cj	_	_
5	Deutsch	Deutsch	N	NN	Neut|Nom|Sg	4	subj	_	_
6	schon	schon	ADV	ADV	_	7	adv	_	_
7	wichtige	wichtig	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	8	attr	_	_
8	Sprache	Sprache	N	NN	Fem|Nom|Sg	4	pred	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Deutscheland	Deutscheland	N	NE	_|Nom|Sg	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	groß	groß	ADV	ADJD	Pos|	2	adv	_	_
4	Industrialland	Industrialland	N	NN	Neut|Nom|Sg	2	pred	_	_
5	.	.	$.	$.	_	0	root	_	_

1	In	in	PREP	APPR	Dat	10	pp	_	_
2	dem	die	ART	ART	Def|_|Dat|Sg	3	det	_	_
3	Bereich	Bereich	N	NN	_|Dat|Sg	1	pn	_	_
4	,	,	$,	$,	_	0	root	_	_
5	Auto-Industrie	Auto-Industrie	N	NN	Fem|Dat|Sg	3	kon	_	_
6	,	,	$,	$,	_	0	root	_	_
7	Technik	Technik	N	NN	Fem|Dat|Sg	5	kon	_	_
8	und	und	KON	KON	_	7	kon	_	_
9	Geistwissenschaft	Geistwissenschaft	N	NN	_|Dat|Sg	8	cj	_	_
10	spielt	spielen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
11	eine	eine	ART	ART	Indef|Fem|Nom|Sg	13	det	_	_
12	groß	groß	ADV	ADJD	Pos|	13	adv	_	_
13	Rolle	Rolle	N	NN	Fem|Nom|Sg	10	subj	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	lerne	lernen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	Deutsch	Deutsch	N	NN	Neut|Acc|Sg	2	obja	_	_
4	,	,	$,	$,	_	0	root	_	_
5	weil	weil	KOUS	KOUS	_	9	konj	_	_
6	ich	ich	PRO	PPER	1|Sg|_|Nom	9	subj	_	_
7	in	in	PREP	APPR	_	9	objp	_	_
8	Deutscheland	Deutscheland	N	NE	_|_|_	7	pn	_	_
9	wohne	wohnen	V	VVFIN	1|Sg|Pres|_	2	neb	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Meine	meine	ART	PPOSAT	Fem|Nom|Sg	2	det	_	_
2	Muttersprache	Muttersprache	N	NN	Fem|Nom|Sg	3	subj	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	japanisch	japanisch	ADV	ADJD	Pos|	3	pred	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Japanisch	Japanisch	N	NN	_|Nom|Sg	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	ganz	ganz	ADV	ADV	_	4	adv	_	_
4	anderes	andere	PRO	PIS	Neut|Nom|Sg	2	pred	_	_
5	als	als	KOKOM	KOKOM	_	2	kom	_	_
6	Deutschesprache	Deutschesprache	N	NE	_	5	cj	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	frage	fragen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	mich	ich	PRO	PRF	1|Sg|Acc	2	obja	_	_
4	manchmal	manchmal	ADV	ADV	_	2	adv	_	_
5	,	,	$,	$,	_	0	root	_	_
6	ob	ob	KOUS	KOUS	_	11	konj	_	_
7	Deutschlernen	Deutschlernen	N	NN	Neut|Nom|Sg	11	subj	_	_
8	sinvoll	sinvoll	ADV	ADJD	_	11	pred	_	_
9	für	für	PREP	APPR	Acc	11	pp	_	_
10	mich	ich	PRO	PPER	1|Sg|_|Acc	9	pn	_	_
11	ist	sein	V	VAFIN	3|Sg|Pres|Ind	2	objc	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Ja	ja	PTKANT	PTKANT	_	0	root	_	_
2	,	,	$,	$,	_	0	root	_	_
3	Naturlich	Naturlich	N	NE	_	0	root	_	_
4	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	finde	finden	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	es	es	PRO	PPER	3|Sg|Neut|Acc	2	obja	_	_
4	sehr	sehr	ADV	ADV	_	5	adv	_	_
5	interssant	interssant	ADV	ADJD	_	2	adv	_	_
6	,	,	$,	$,	_	0	root	_	_
7	dass	dass	KOUS	KOUS	_	0	root	_	_
8	zwei	zwei	CARD	CARD	_	11	attr	_	_
9	ganz	ganz	ADV	ADV	_	10	adv	_	_
10	versiedene	versiedene	ADJA	ADJA	_	11	attr	_	_
11	Sprachstamm	Sprachstamm	N	NN	_|_|Pl	13	obja	_	_
12	zu	zu	PTKZU	PTKZU	_	13	part	_	_
13	wissen	wissen	V	VVINF	_	0	root	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Wenn	wenn	KOUS	KOUS	_	5	konj	_	_
2	man	man	PRO	PIS	_|Nom|Sg	5	subj	_	_
3	eine	eine	ART	ART	Indef|Fem|Acc|Sg	4	det	_	_
4	Sprache	Sprache	N	NN	Fem|Acc|Sg	5	obja	_	_
5	lernt	lernen	V	VVFIN	3|Sg|Pres|Ind	7	neb	_	_
6	,	,	$,	$,	_	0	root	_	_
7	lernt	lernen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
8	man	man	PRO	PIS	_|Nom|Sg	7	subj	_	_
9	Denkweise	Denkweise	N	NN	_|Acc|_	7	obja	_	_
10	von	von	PREP	APPR	Dat	7	pp	_	_
11	diesem	diese	ART	PDAT	_|Dat|Sg	12	det	_	_
12	Sprache	Sprache	N	NN	_|Dat|Sg	10	pn	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	in	in	PREP	APPR	_	8	pp	_	_
4	Deutschland	Deutschland	N	NE	Neut|_|Sg	3	pn	_	_
5	nicht	nicht	PTKNEG	PTKNEG	_	8	adv	_	_
6	nur	nur	ADV	ADV	_	8	adv	_	_
7	Deutsch	Deutsch	N	NN	Neut|Acc|Sg	8	obja	_	_
8	gelernt	lernen	V	VVPP	_	2	aux	_	_
9	,	,	$,	$,	_	0	root	_	_
10	sonst	sonst	ADV	ADV	_	18	adv	_	_
11	Leute	Leute	N	NN	_|Acc|Pl	18	obja	_	_
12	,	,	$,	$,	_	0	root	_	_
13	die	die	PRO	PRELS	_|Nom|Pl	16	subj	_	_
14	in	in	PREP	APPR	_	16	objp	_	_
15	Deutschland	Deutschland	N	NE	Neut|_|Sg	14	pn	_	_
16	wohnen	wohnen	V	VVFIN	3|Pl|Pres|_	11	rel	_	_
17	,	,	$,	$,	_	0	root	_	_
18	kennengelernt	kennengelernt	V	VVPP	_	8	kon	_	_
19	.	.	$.	$.	_	0	root	_	_

