1	Sehr	sehr	ADV	ADV	_	2	adv	_	_
2	geehrte	geehrt	ADJA	ADJA	Pos|Fem|_|Pl|St|	3	attr	_	_
3	Damen	Dame	N	NN	Fem|_|Pl	8	vok	_	_
4	und	und	KON	KON	_	3	kon	_	_
5	Herren	Herr	N	NN	Masc|_|_	4	cj	_	_
6	,	,	$,	$,	_	0	root	_	_
7	Ich	ich	PRO	PPER	1|Sg|_|Nom	8	subj	_	_
8	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
9	informieren	informieren	V	VVINF	_	8	aux	_	_
10	dass	dass	KOUS	KOUS	_	17	konj	_	_
11	unsere	unsre	ART	PPOSAT	Neut|Nom|Sg	12	det	_	_
12	Unternehmen	Unternehmen	N	NN	Neut|Nom|Sg	17	subj	_	_
13	viele	viele	ART	PIDAT	_|Acc|_	14	det	_	_
14	Fachkrafte	Fachkrafte	N	NN	_|Acc|_	17	obja	_	_
15	von	von	PREP	APPR	Dat	14	pp	_	_
16	Ausland	Ausland	N	NN	Neut|Dat|Sg	15	pn	_	_
17	brauchte	brauchen	V	VVFIN	3|Sg|Past|_	9	objc	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	Kultur	Kultur	N	NN	Fem|Nom|Sg	2	pred	_	_
4	und	und	KON	KON	_	2	kon	_	_
5	Arbeit	Arbeit	N	NN	Fem|Nom|Sg	6	subj	_	_
6	weise	weisen	V	VVFIN	3|Sg|Pres|Subj	4	cj	_	_
7	sehr	sehr	ADV	ADV	_	8	adv	_	_
8	wichtig	wichtig	ADV	ADJD	Pos|	6	adv	_	_
9	weil	weil	KOUS	KOUS	_	11	konj	_	_
10	es	es	PRO	PPER	3|Sg|Neut|Nom	11	subj	_	_
11	ist	sein	V	VAFIN	3|Sg|Pres|Ind	6	neb	_	_
12	,	,	$,	$,	_	0	root	_	_
13	sehr	sehr	ADV	ADV	_	14	adv	_	_
14	interessant	interessant	ADV	ADJD	Pos|	15	adv	_	_
15	neue	neu	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	16	attr	_	_
16	leute	leute	N	NE	Fem|Nom|Sg	21	subj	_	_
17	,	,	$,	$,	_	0	root	_	_
18	Kultur	Kultur	N	NN	Fem|Nom|Sg	16	kon	_	_
19	und	und	KON	KON	_	18	kon	_	_
20	Techonologie	Techonologie	N	NE	Fem|Nom|Sg	19	cj	_	_
21	kennen	kennen	V	VVFIN	_|Pl|Pres|_	6	kon	_	_
22	learnen	learnen	N	NE	_|_|_	21	obja	_	_
23	.	.	$.	$.	_	0	root	_	_

1	Aber	aber	KON	KON	_	0	root	_	_
2	für	für	PREP	APPR	Acc	7	pp	_	_
3	gute	gut	ADJA	ADJA	Pos|_|Acc|_|_|	4	attr	_	_
4	erfahrung	erfahrung	N	NN	_|Acc|_	2	pn	_	_
5	in	in	PREP	APPR	_	4	pp	_	_
6	Ausland	Ausland	N	NN	Neut|_|Sg	5	pn	_	_
7	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	1	cj	_	_
8	ich	ich	PRO	PPER	1|Sg|_|Nom	7	subj	_	_
9	etwas	etwas	ART	PIAT	_|_|_	10	det	_	_
10	information	information	N	NN	_|_|_	15	obja	_	_
11	in	in	PREP	APPR	Dat	15	pp	_	_
12	über	über	ADV	ADV	_	14	adv	_	_
13	meinen	meine	ART	PPOSAT	Neut|Dat|Sg	14	det	_	_
14	Heimatland	Heimatland	N	NN	Neut|Dat|Sg	11	pn	_	_
15	beachten	beachten	V	VVINF	_	7	aux	_	_
16	,	,	$,	$,	_	0	root	_	_
17	weil	weil	KOUS	KOUS	_	19	konj	_	_
18	Sie	sie	PRO	PPER	3|Pl|_|Nom	19	subj	_	_
19	mochten	mögen	V	VMFIN	3|Pl|Past|Ind	7	neb	_	_
20	Indien	Indien	N	NE	Neut|Acc|Sg	19	obja	_	_
21	umziehen	umziehen	V	VVINF	_	0	root	_	_
22	.	.	$.	$.	_	0	root	_	_

1	Indien	Indien	N	NE	Neut|Nom|Sg	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	ein	eine	ART	ART	Indef|_|Nom|Sg	6	det	_	_
4	sehr	sehr	ADV	ADV	_	5	adv	_	_
5	große	groß	ADJA	ADJA	Pos|_|Nom|Sg|Wk|	6	attr	_	_
6	land	land	N	NN	_|Nom|Sg	2	pred	_	_
7	mit	mit	PREP	APPR	Dat	6	pp	_	_
8	verschiedenen	verschieden	ADJA	ADJA	Pos|_|Dat|_|_|	9	attr	_	_
9	kulturen	kulturen	N	NN	_|Dat|_	7	pn	_	_
10	,	,	$,	$,	_	0	root	_	_
11	und	und	KON	KON	_	2	kon	_	_
12	sprachen	sprechen	V	VVFIN	_|Pl|Past|Ind	11	cj	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Aber	aber	KON	KON	_	0	root	_	_
2	wenn	wenn	KOUS	KOUS	_	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	Sie	sie	PRO	PPER	3|Sg|Fem|Nom	5	subj	_	_
5	habe	haben	V	VAFIN	3|Sg|Pres|Subj	0	root	_	_
6	eine	eine	ART	ART	Indef|Fem|Acc|Sg	8	det	_	_
7	gute	gut	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	8	attr	_	_
8	Sprach	Sprach	N	NN	Fem|Acc|Sg	5	obja	_	_
9	kenntnisse	kenntnisse	N	NE	Fem|Acc|Sg	8	app	_	_
10	über	über	PREP	APPR	_	8	pp	_	_
11	Englsich	Englsich	N	NE	_|_|_	10	pn	_	_
12	,	,	$,	$,	_	0	root	_	_
13	Sie	sie	PRO	PPER	3|Pl|_|Nom	14	subj	_	_
14	können	können	V	VMFIN	3|Pl|Pres|_	0	root	_	_
15	hier	hier	ADV	ADV	_	16	adv	_	_
16	leben	leben	V	VVINF	_	14	aux	_	_
17	Für	für	PREP	APPR	Acc	16	pp	_	_
18	einer	eine	ART	ART	Indef|Fem|_|Sg	19	det	_	_
19	Wohnungmarkt	Wohnungmarkt	N	NN	Fem|_|Sg	17	pn	_	_
20	ich	ich	PRO	PPER	1|Sg|_|Nom	21	subj	_	_
21	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
22	informieren	informieren	V	VVINF	_	21	aux	_	_
23	dass	dass	KOUS	KOUS	_	0	root	_	_
24	,	,	$,	$,	_	0	root	_	_
25	es	es	PRO	PPER	3|Sg|Neut|_	30	expl	_	_
26	kommt	kommen	V	VVFIN	_|_|Pres|Ind	0	root	_	_
27	darauf	darauf	PROAV	PROAV	_	26	objp	_	_
28	an	an	PTKVZ	PTKVZ	_	26	avz	_	_
29	wo	wo	PWAV	PWAV	_	30	adv	_	_
30	mochten	mögen	V	VMFIN	3|Pl|Past|Ind	26	subjc	_	_
31	Sie	sie	PRO	PPER	3|Pl|_|Nom	30	subj	_	_
32	wohnen	wohnen	V	VVINF	_	30	aux	_	_
33	.	.	$.	$.	_	0	root	_	_

1	Zum	zu	PREP	APPRART	Dat	0	root	_	_
2	beispiel	beispiel	N	NN	_|Dat|_	1	pn	_	_
3	,	,	$,	$,	_	0	root	_	_
4	wenn	wenn	KOUS	KOUS	_	6	konj	_	_
5	Sie	sie	PRO	PPER	3|Pl|_|Nom	6	subj	_	_
6	möchten	mögen	V	VMFIN	3|Pl|Past|Subj	14	neb	_	_
7	in	in	PREP	APPR	_	6	pp	_	_
8	Delhi	Delhi	N	NE	Fem|_|Sg	7	pn	_	_
9	(	(	$(	$(	_	0	root	_	_
10	Hauptstadt	Hauptstadt	N	NN	Fem|_|Sg	8	app	_	_
11	von	von	PREP	APPR	Dat	10	pp	_	_
12	Indien	Indien	N	NE	Neut|Dat|Sg	11	pn	_	_
13	)	)	$(	$(	_	0	root	_	_
14	wohnen	wohnen	V	VVFIN	3|Pl|Pres|_	26	s	_	_
15	denn	denn	ADV	ADV	_	14	adv	_	_
16	Sie	sie	PRO	PPER	3|Pl|_|Nom	14	subj	_	_
17	können	können	V	VMFIN	3|Pl|Pres|_	0	root	_	_
18	in	in	PREP	APPR	_	26	pp	_	_
19	Rs	R	N	NN	Fem|_|Pl	18	pn	_	_
20	15,000	15,000	CARD	CARD	_	17	subj	_	_
21	bis	bis	PREP	APPR	Acc	20	pp	_	_
22	20,000	20,000	CARD	CARD	_	21	pn	_	_
23	ein	eine	ART	ART	Indef|_|_|Sg	25	det	_	_
24	gute	gut	ADJA	ADJA	Pos|_|Nom|Sg|Wk|	25	attr	_	_
25	Wohnung	Wohnung	N	NN	_|Nom|Sg	26	pred	_	_
26	finden	finden	V	VVINF	_	17	aux	_	_
27	.	.	$.	$.	_	0	root	_	_

1	In	in	PREP	APPR	Dat	6	pp	_	_
2	Großer	groß	ADJA	ADJA	Pos|Fem|Dat|Sg|St|	3	attr	_	_
3	Stadt	Stadt	N	NN	Fem|Dat|Sg	1	pn	_	_
4	wie	wie	KOKOM	KOKOM	_	3	kom	_	_
5	Delhi	Delhi	N	NE	_	4	cj	_	_
6	es	es	PRO	PPER	3|Sg|Neut|Nom	7	subj	_	_
7	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
8	egal	egal	ADV	ADJD	Pos|	12	adv	_	_
9	in	in	PREP	APPR	_	12	pp	_	_
10	Wohngemeinschaft	Wohngemeinschaft	N	NN	_|_|Sg	9	pn	_	_
11	zu	zu	PTKZU	PTKZU	_	12	part	_	_
12	leben	leben	V	VVINF	_	7	aux	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Möchten	mögen	V	VMFIN	3|Pl|Past|Subj	0	root	_	_
2	Sie	sie	PRO	PPER	3|Pl|_|Nom	1	subj	_	_
3	mit	mit	PREP	APPR	Dat	6	pp	_	_
4	ihre	ihre	ART	PPOSAT	_|_|_	5	det	_	_
5	familie	familie	N	NN	_|_|_	3	pn	_	_
6	kommen	kommen	V	VVINF	_	1	aux	_	_
7	oder	oder	KON	KON	_	0	root	_	_
8	allein	allein	ADV	ADV	_	7	cj	_	_
9	?	?	$.	$.	_	0	root	_	_

1	Wenn	wenn	KOUS	KOUS	_	3	konj	_	_
2	Sie	sie	PRO	PPER	3|Pl|_|Nom	3	subj	_	_
3	können	können	V	VMFIN	3|Pl|Pres|_	0	root	_	_
4	in	in	PREP	APPR	_	3	pp	_	_
5	Wohngemeinschaft	Wohngemeinschaft	N	NN	_|_|Sg	4	pn	_	_
6	leben	leben	V	VVINF	_	0	root	_	_
7	und	und	KON	KON	_	0	root	_	_
8	wenn	wenn	KOUS	KOUS	_	10	konj	_	_
9	Sie	sie	PRO	PPER	3|Pl|_|Nom	10	subj	_	_
10	mochten	mögen	V	VMFIN	3|Pl|Past|Ind	14	neb	_	_
11	mit	mit	PREP	APPR	Dat	10	objp	_	_
12	ihre	ihre	ART	PPOSAT	_|_|_	13	det	_	_
13	familie	familie	N	NN	_|_|_	11	pn	_	_
14	kommen	kommen	V	VVFIN	3|Pl|Pres|_	7	cj	_	_
15	dann	dann	ADV	ADV	_	16	adv	_	_
16	Sie	sie	PRO	PPER	3|Pl|_|Nom	14	subj	_	_
17	,	,	$,	$,	_	0	root	_	_
18	konnen	konnen	V	VVFIN	_	14	kon	_	_
19	ein	eine	ART	ART	Indef|_|_|Sg	20	det	_	_
20	Wohnung	Wohnung	N	NN	Neut|Acc|Sg	18	obja	_	_
21	vermeiten	vermeiten	V	VVINF	_	0	root	_	_
22	.	.	$.	$.	_	0	root	_	_

1	Für	für	PREP	APPR	Acc	4	pp	_	_
2	ein	eine	ART	ART	Indef|_|_|Sg	3	det	_	_
3	Wohnung	Wohnung	N	NN	Neut|Acc|Sg	1	pn	_	_
4	Sie	sie	PRO	PPER	3|_|_|_	0	root	_	_
5	konnen	konnen	ADV	ADJD	_	0	root	_	_
6	mit	mit	PREP	APPR	Dat	5	pp	_	_
7	Markler	Markler	N	NN	_|Dat|_	6	pn	_	_
8	Sprechen	Spreche	N	NN	_|Dat|_	7	app	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Er	er	PRO	PPER	3|Sg|Masc|Nom	2	subj	_	_
2	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
3	Ihnen	sie	PRO	PPER	3|Pl|_|Dat	4	objd	_	_
4	helfen	helfen	V	VVINF	_	2	aux	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Wenn	wenn	KOUS	KOUS	_	0	root	_	_
2	Sie	sie	PRO	PPER	3|_|_|_	0	root	_	_
3	brauchen	brauchen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
4	eine	eine	ART	ART	Indef|Fem|Acc|Sg	5	det	_	_
5	hilfe	hilfe	N	NN	Fem|Acc|Sg	3	obja	_	_
6	von	von	PREP	APPR	_	5	pp	_	_
7	Markler	Markler	N	NN	Masc|_|_	6	pn	_	_
8	dann	dann	ADV	ADV	_	9	adv	_	_
9	Sie	sie	PRO	PPER	3|Pl|_|Nom	3	subj	_	_
10	,	,	$,	$,	_	0	root	_	_
11	mussen	mussen	FM	FM	_|_|_	15	obja	_	_
12	zwei	zwei	CARD	CARD	_	13	attr	_	_
13	monate	monate	FM	FM	_|Gen|Pl	11	gmod	_	_
14	meite	meite	FM	FM	_|Gen|Pl	13	app	_	_
15	bezahlen	bezahlen	V	VVINF	_	0	root	_	_
16	,	,	$,	$,	_	0	root	_	_
17	Das	die	PRO	PDS	Neut|Nom|Sg	18	subj	_	_
18	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
19	ein	eine	ART	ART	Indef|_|Nom|Sg	20	det	_	_
20	bischen	bischen	N	NN	_|Nom|Sg	18	pred	_	_
21	teuer	teuer	ADV	ADJD	Pos|	22	adv	_	_
22	aber	aber	ADV	ADV	_	20	adv	_	_
23	einfach	einfach	ADV	ADJD	Pos|	0	root	_	_
24	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	sehr	sehr	ADV	ADV	_	4	adv	_	_
4	viele	viele	ART	PIDAT	_|Acc|Pl	6	det	_	_
5	guten	gut	ADJA	ADJA	Pos|_|Acc|Pl|Wk|	6	attr	_	_
6	Restraunts	Restraunts	N	NN	_|Acc|Pl	2	obja	_	_
7	in	in	PREP	APPR	_	2	pp	_	_
8	Delhi	Delhi	N	NE	_|_|_	7	pn	_	_
9	,	,	$,	$,	_	0	root	_	_
10	Sie	sie	PRO	PPER	3|Sg|Fem|Nom	11	subj	_	_
11	konnen	konnen	V	VVFIN	3|Sg|_|_	2	kon	_	_
12	ein	eine	ART	ART	Indef|Neut|Acc|Sg	13	det	_	_
13	traditional	traditional	N	NN	Neut|Acc|Sg	11	obja	_	_
14	essen	essen	V	VVINF	_	0	root	_	_
15	genießen	genießen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Fur	Fur	N	NE	_	0	root	_	_
2	jetzt	jetzt	ADV	ADV	_	3	adv	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
4	denke	denken	V	VVFIN	1|Sg|Pres|_	0	root	_	_
5	das	die	PRO	PDS	Neut|Nom|Sg	6	subj	_	_
6	ist	sein	V	VAFIN	3|Sg|Pres|Ind	4	s	_	_
7	genug	genug	ADV	ADV	_	6	pred	_	_
8	,	,	$,	$,	_	0	root	_	_
9	wenn	wenn	KOUS	KOUS	_	11	konj	_	_
10	Sie	sie	PRO	PPER	3|Pl|_|Nom	11	subj	_	_
11	brauchen	brauchen	V	VVFIN	3|Pl|Pres|_	6	neb	_	_
12	eine	eine	ART	ART	Indef|Fem|Acc|Sg	13	det	_	_
13	hilfe	hilfe	N	NN	Fem|Acc|Sg	11	obja	_	_
14	,	,	$,	$,	_	0	root	_	_
15	Sie	sie	PRO	PPER	3|_|_|Nom	16	subj	_	_
16	konnen	konnen	V	VVFIN	3|_|_|_	0	root	_	_
17	mir	ich	PRO	PPER	1|Sg|_|Dat	16	objd	_	_
18	anrufen	anrufen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
19	oder	oder	KON	KON	_	0	root	_	_
20	mail	mail	FM	FM	_	19	cj	_	_
21	schiken	schiken	FM	FM	_	20	app	_	_
22	.	.	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	0	root	_	_
2	freundlichen	freundlich	ADJA	ADJA	Pos|_|Dat|_|_|	3	attr	_	_
3	Grüßen	Gruß	N	NN	_|Dat|_	1	pn	_	_
4	Michael	Michael	N	NE	_|Dat|Sg	3	app	_	_
5	Müller	Müller	N	NE	_|Dat|Sg	4	app	_	_
6	.	.	$.	$.	_	0	root	_	_

