1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	begrüße	begrüßen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	alle	alle	PRO	PIS	_|Acc|_	2	obja	_	_
4	,	,	$,	$,	_	0	root	_	_
5	der	die	PRO	PRELS	Masc|Nom|Sg	16	subj	_	_
6	sich	sie	PRO	PRF	3|_|Acc	16	obja	_	_
7	für	für	PREP	APPR	Acc	16	pp	_	_
8	das	die	ART	ART	Def|Neut|Acc|Sg	9	det	_	_
9	Thema	Thema	N	NN	Neut|Acc|Sg	7	pn	_	_
10	„	„	ADJA	ADJA	_|_|Dat|Pl|_	11	attr	_	_
11	Ländern	Land	N	NN	_|Dat|Pl	16	objd	_	_
12	und	und	KON	KON	_	11	kon	_	_
13	ihren	ihre	ART	PPOSAT	Fem|Dat|Pl	14	det	_	_
14	Traditionen	Tradition	N	NN	Fem|Dat|Pl	12	cj	_	_
15	"	"	$(	$(	_	0	root	_	_
16	interessiert	interessieren	V	VVFIN	3|Sg|Pres|Ind	3	rel	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	auch	auch	ADV	ADV	_	7	adv	_	_
4	meine	meine	ART	PPOSAT	Fem|Acc|Sg	5	det	_	_
5	Meinung	Meinung	N	NN	Fem|Acc|Sg	7	obja	_	_
6	dazu	dazu	PROAV	PROAV	_	7	pp	_	_
7	sagen	sagen	V	VVINF	_	2	aux	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Seit	seit	PREP	APPR	Dat	4	pp	_	_
2	zehn	zehn	CARD	CARD	_	3	attr	_	_
3	Jahren	Jahr	N	NN	Neut|Dat|Pl	1	pn	_	_
4	lebe	leben	V	VVFIN	1|Sg|Pres|_	0	root	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
6	im	in	PREP	APPRART	Dat	4	pp	_	_
7	Europäischen	europäisch	ADJA	ADJA	Pos|Masc|Dat|Sg|Wk|	8	attr	_	_
8	Raum	Raum	N	NN	Masc|Dat|Sg	6	pn	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Schweiz	Schweiz	N	NE	Fem|Nom|Sg	2	subj	_	_
2	bedeutet	bedeuten	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	für	für	PREP	APPR	Acc	2	pp	_	_
4	mich	ich	PRO	PPER	1|Sg|_|Acc	3	pn	_	_
5	das	die	ART	ART	Def|Neut|Acc|Sg	6	det	_	_
6	Herz	Herz	N	NN	Neut|Acc|Sg	2	obja	_	_
7	des	die	ART	ART	Def|Neut|Gen|Sg	8	det	_	_
8	Europas	Europa	N	NE	Neut|Gen|Sg	6	gmod	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Da	da	ADV	ADV	_	2	adv	_	_
2	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
4	viel	viel	ADV	ADV	_	5	adv	_	_
5	verschiedenen	verschieden	ADJA	ADJA	Pos|Fem|Acc|Pl|Wk|	6	attr	_	_
6	Kulturen	Kultur	N	NN	Fem|Acc|Pl	2	obja	_	_
7	,	,	$,	$,	_	0	root	_	_
8	die	die	PRO	PRELS	Fem|Nom|Pl	11	subj	_	_
9	zusammen	zusammen	ADV	ADV	_	10	adv	_	_
10	verbunden	verbinden	V	VVPP	_	11	aux	_	_
11	sind	sein	V	VAFIN	3|Pl|Pres|Ind	6	rel	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Eineseits	Eineseits	N	NE	_	0	root	_	_
2	es	es	PRO	PPER	3|Sg|Neut|_	10	expl	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	interessant	interessant	ADV	ADJD	Pos|	3	pred	_	_
5	,	,	$,	$,	_	0	root	_	_
6	in	in	PREP	APPR	Dat	10	pp	_	_
7	dieser	diese	ART	PDAT	Fem|Dat|Sg	8	det	_	_
8	Umgebung	Umgebung	N	NN	Fem|Dat|Sg	6	pn	_	_
9	zu	zu	PTKZU	PTKZU	_	10	part	_	_
10	leben	leben	V	VVINF	_	3	subjc	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Gleichzeitig	gleichzeitig	ADV	ADJD	Pos|	0	root	_	_
2	,	,	$,	$,	_	0	root	_	_
3	man	man	PRO	PIS	_|Nom|Sg	4	subj	_	_
4	muss	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
5	richtig	richtig	ADV	ADJD	Pos|	6	adv	_	_
6	lernen	lernen	V	VVINF	_	4	aux	_	_
7	,	,	$,	$,	_	0	root	_	_
8	wie	wie	PWAV	PWAV	_	19	adv	_	_
9	er	er	PRO	PPER	3|Sg|Masc|Nom	19	subj	_	_
10	mit	mit	PREP	APPR	Dat	18	pp	_	_
11	Einwohnern	Einwohner	N	NN	Masc|Dat|_	10	pn	_	_
12	des	die	ART	ART	Def|Neut|Gen|Sg	13	det	_	_
13	Landes	Land	N	NN	Neut|Gen|Sg	11	gmod	_	_
14	zusammen	zusammen	ADV	ADV	_	18	adv	_	_
15	eine	eine	ART	ART	Indef|Fem|Acc|Sg	16	det	_	_
16	Harmonie	Harmonie	N	NN	Fem|Acc|Sg	18	obja	_	_
17	zu	zu	PTKZU	PTKZU	_	18	part	_	_
18	finden	finden	V	VVINF	_	19	obji	_	_
19	kann	können	V	VMFIN	3|Sg|Pres|Ind	6	objc	_	_
20	.	.	$.	$.	_	0	root	_	_

1	Je	je	ADV	ADV	_	3	adv	_	_
2	mehr	mehr	ART	PIAT	_	3	det	_	_
3	multikulturel	multikulturel	N	NN	_	0	root	_	_
4	die	die	ART	ART	Def|_|_|_	5	det	_	_
5	Geselschaft	Geselschaft	N	NN	_|_|_	0	root	_	_
6	,	,	$,	$,	_	0	root	_	_
7	desto	desto	ADV	ADV	_	8	adv	_	_
8	schwieriger	schwierig	ADV	ADJD	Comp|	11	adv	_	_
9	das	die	PRO	PDS	Neut|Acc|Sg	11	obja	_	_
10	zu	zu	PTKZU	PTKZU	_	11	part	_	_
11	schaffen	schaffen	V	VVINF	_	5	obji	_	_
12	,	,	$,	$,	_	0	root	_	_
13	Viele	viele	ART	PIDAT	_|Nom|Pl	14	det	_	_
14	Leute	Leute	N	NN	_|Nom|Pl	15	subj	_	_
15	sagen	sagen	V	VVFIN	3|Pl|Pres|_	11	par	_	_
16	,	,	$,	$,	_	0	root	_	_
17	dass	dass	KOUS	KOUS	_	20	konj	_	_
18	sie	sie	PRO	PPER	3|Pl|_|Nom	20	subj	_	_
19	Schweiz	Schweiz	N	NE	Fem|Acc|Sg	20	obja	_	_
20	leiben	leiben	V	VVFIN	3|Pl|Pres|_	5	objc	_	_
21	,	,	$,	$,	_	0	root	_	_
22	aber	aber	KON	KON	_	0	root	_	_
23	was	was	PRO	PWS	Neut|Acc|Sg	26	obja	_	_
24	das	die	PRO	PDS	Neut|Nom|Sg	26	subj	_	_
25	richtig	richtig	ADV	ADJD	Pos|	26	adv	_	_
26	bedeutet	bedeuten	V	VVFIN	3|Sg|Pres|Ind	22	cj	_	_
27	-	-	$(	$(	_	0	root	_	_
28	denken	denken	V	VVFIN	3|Pl|Pres|_	0	root	_	_
29	nicht	nicht	PTKNEG	PTKNEG	_	28	adv	_	_
30	alle	alle	PRO	PIS	_|Nom|Pl	28	subj	_	_
31	nach	nach	PTKVZ	PTKVZ	_	28	avz	_	_
32	.	.	$.	$.	_	0	root	_	_

1	Jedes	jede	ART	PIDAT	Neut|Nom|Sg	2	det	_	_
2	Land	Land	N	NN	Neut|Nom|Sg	3	subj	_	_
3	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	eigene	eigen	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	6	attr	_	_
5	wertvolle	wertvoll	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	6	attr	_	_
6	Kultur	Kultur	N	NN	Fem|Acc|Sg	3	obja	_	_
7	,	,	$,	$,	_	0	root	_	_
8	die	die	PRO	PRELS	Fem|Nom|Sg	12	subj	_	_
9	aus	aus	PREP	APPR	Dat	12	objp	_	_
10	verschiedenen	verschieden	ADJA	ADJA	Pos|_|Dat|_|_|	11	attr	_	_
11	Teilen	Teil	N	NN	_|Dat|_	9	pn	_	_
12	besteht	bestehen	V	VVFIN	3|Sg|Pres|Ind	6	rel	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Für	für	PREP	APPR	Acc	3	pp	_	_
2	mich	ich	PRO	PPER	1|Sg|_|Acc	1	pn	_	_
3	bedeuten	bedeuten	V	VVFIN	3|Pl|Pres|_	0	root	_	_
4	sie	sie	PRO	PPER	3|Pl|_|Nom	3	subj	_	_
5	schweizer	schweizer	ADV	ADJD	Pos|	3	adv	_	_
6	Landwirtschaft	Landwirtschaft	N	NN	_|Acc|Sg	3	obja	_	_
7	,	,	$,	$,	_	0	root	_	_
8	Architektur	Architektur	N	NN	Fem|Acc|Sg	6	kon	_	_
9	,	,	$,	$,	_	0	root	_	_
10	Essentraditionen	Essentradition	N	NN	Fem|Acc|Pl	8	kon	_	_
11	,	,	$,	$,	_	0	root	_	_
12	Dialekt	Dialekt	N	NN	Masc|Acc|Sg	10	kon	_	_
13	...	...	$.	$.	_	0	root	_	_
14	Alles	alle	PRO	PIS	Neut|_|Sg	0	root	_	_
15	,	,	$,	$,	_	0	root	_	_
16	was	was	PRO	PRELS	Neut|Nom|Sg	29	subj	_	_
17	so	so	ADV	ADV	_	18	adv	_	_
18	Kleine	klein	ADJA	ADJA	Pos|Neut|Acc|Sg|Wk|	19	attr	_	_
19	Land	Land	N	NN	Neut|Acc|Sg	29	obja	_	_
20	als	als	KOKOM	KOKOM	_	19	kom	_	_
21	Schweiz	Schweiz	N	NE	Fem|_|Sg	20	cj	_	_
22	zu	zu	PREP	APPR	Dat	29	objp	_	_
23	eine	eine	ART	ART	Indef|Fem|_|Sg	24	det	_	_
24	Perle	Perle	N	NN	Fem|_|Sg	22	pn	_	_
25	in	in	PREP	APPR	Dat	24	pp	_	_
26	der	die	ART	ART	Def|_|_|_	28	det	_	_
27	ganze	ganz	ADJA	ADJA	Pos|_|_|_|_|	28	attr	_	_
28	Welt	Welt	N	NN	Fem|Dat|Sg	25	pn	_	_
29	macht	machen	V	VVFIN	3|Sg|Pres|Ind	14	rel	_	_
30	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	denke	denken	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	wir	wir	PRO	PPER	1|Pl|_|Nom	0	root	_	_
5	müssen	müssen	V	VMINF	_	0	root	_	_
6	respektieren	respektieren	V	VVFIN	3|Pl|Pres|_	0	root	_	_
7	die	die	ART	ART	Def|_|Nom|Pl	8	det	_	_
8	Traditione	Traditione	N	NN	_|Nom|Pl	6	subj	_	_
9	den	die	ART	ART	Def|_|_|_	10	det	_	_
10	Leute	Leute	N	NN	Masc|Acc|Sg	6	obja	_	_
11	,	,	$,	$,	_	0	root	_	_
12	welche	welche	PRO	PRELS	_|Nom|Pl	17	subj	_	_
13	da	da	ADV	ADV	_	14	adv	_	_
14	geboren	gebären	V	VVPP	_	17	aux	_	_
15	und	und	KON	KON	_	14	kon	_	_
16	aufgewachsen	aufwachsen	V	VVPP	_	15	cj	_	_
17	sind	sein	V	VAFIN	3|Pl|Pres|Ind	8	rel	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Das	die	PRO	PDS	Neut|Nom|Sg	2	subj	_	_
2	macht	machen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	edes	edes	ADJA	ADJA	_|Neut|Acc|Sg|_	4	attr	_	_
4	Land	Land	N	NN	Neut|Acc|Sg	2	obja	_	_
5	besonderes	besonder	ADJA	ADJA	Pos|Neut|Acc|Sg|St|	6	attr	_	_
6	atraktiv	atraktiv	N	NN	Neut|Acc|Sg	4	app	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
2	persönlich	persönlich	ADV	ADJD	Pos|	3	adv	_	_
3	versuche	versuchen	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
4	liebe	lieb	ADJA	ADJA	Pos|_|Nom|Sg|_|	3	subj	_	_
5	anpassen	anpassen	V	VVINF	_	0	root	_	_
6	,	,	$,	$,	_	0	root	_	_
7	statt	statt	KOUI	KOUI	_	16	konj	_	_
8	in	in	PREP	APPR	Dat	16	pp	_	_
9	andere	andere	ADJA	ADJA	_|_|Dat|Pl|_	10	attr	_	_
10	Ländern	Land	N	NN	_|Dat|Pl	8	pn	_	_
11	„	„	N	NE	Neut|_|Sg	10	app	_	_
12	kleine	klein	ADJA	ADJA	Pos|Neut|_|Sg|Wk|	13	attr	_	_
13	Russland	Russland	N	NE	Neut|_|Sg	11	app	_	_
14	"	"	$(	$(	_	0	root	_	_
15	zu	zu	PTKZU	PTKZU	_	16	part	_	_
16	bauen	bauen	V	VVINF	_	0	root	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Das	die	PRO	PDS	Neut|Nom|Sg	2	subj	_	_
2	heist	heist	V	VVFIN	_|Sg|_|_	0	root	_	_
3	aber	aber	ADV	ADV	_	2	adv	_	_
4	nicht	nicht	PTKNEG	PTKNEG	_	2	adv	_	_
5	,	,	$,	$,	_	0	root	_	_
6	das	die	PRO	PRELS	Neut|_|Sg	0	root	_	_
7	ich	ich	PRO	PPER	1|Sg|_|Nom	14	subj	_	_
8	die	die	ART	ART	Def|_|Acc|_	9	det	_	_
9	Traditione	Traditione	N	NN	_|Acc|_	13	obja	_	_
10	von	von	PREP	APPR	Dat	9	pp	_	_
11	meinem	meine	ART	PPOSAT	Neut|Dat|Sg	12	det	_	_
12	Land	Land	N	NN	Neut|Dat|Sg	10	pn	_	_
13	vergessen	veressen	V	VVPP	_	14	aux	_	_
14	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|_|_|_	2	det	_	_
2	Leibe	Leib	N	NN	Fem|Nom|Sg	5	subj	_	_
3	zu	zu	PREP	APPR	Dat	2	pp	_	_
4	Russland	Russland	N	NE	Neut|Dat|Sg	3	pn	_	_
5	bleibt	bleiben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
6	ganz	ganz	ADV	ADV	_	7	adv	_	_
7	tief	tief	ADV	ADJD	Pos|	5	pred	_	_
8	in	in	PREP	APPR	Dat	5	pp	_	_
9	meinem	meine	ART	PPOSAT	Neut|Dat|Sg	10	det	_	_
10	Herz	Herz	N	NN	Neut|Dat|Sg	8	pn	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Und	und	KON	KON	_	0	root	_	_
2	wenn	wenn	KOUS	KOUS	_	6	konj	_	_
3	jemand	jemand	PRO	PIS	_|Nom|Sg	6	subj	_	_
4	mich	ich	PRO	PPER	1|Sg|_|Acc	6	obja	_	_
5	darüber	darüber	PROAV	PROAV	_	6	pp	_	_
6	fragt	fragen	V	VVFIN	3|Sg|Pres|Ind	8	neb	_	_
7	,	,	$,	$,	_	0	root	_	_
8	erzälte	erzälte	V	VVFIN	1|Sg|_|_	1	cj	_	_
9	ich	ich	PRO	PPER	1|Sg|_|Nom	8	subj	_	_
10	gerne	gerne	ADV	ADV	_	8	adv	_	_
11	über	über	PREP	APPR	Acc	8	pp	_	_
12	meine	meine	ART	PPOSAT	Fem|Acc|Sg	15	det	_	_
13	weitere	weit	ADJA	ADJA	Comp|Fem|Acc|Sg|_|	15	attr	_	_
14	zweite	zweit	ADJA	ADJA	_|Fem|Acc|Sg|_|	15	attr	_	_
15	Heimat	Heimat	N	NN	Fem|Acc|Sg	11	pn	_	_
16	.	.	$.	$.	_	0	root	_	_

