1	Und	und	KON	KON	_	0	root	_	_
2	freitags	freitags	ADV	ADV	_	3	adv	_	_
3	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	1	cj	_	_
4	es	es	PRO	PPER	3|Sg|Neut|Nom	3	subj	_	_
5	Couscous	Couscous	N	NN	Fem|Nom|Sg	7	subj	_	_
6	Migration	Migration	N	NN	Fem|Nom|Sg	5	app	_	_
7	führt	führen	V	VVFIN	3|Sg|Pres|Ind	3	s	_	_
8	zur	zu	PREP	APPRART	Dat	7	objp	_	_
9	Begegnung	Begegnung	N	NN	Fem|Dat|Sg	8	pn	_	_
10	unterschiedlicher	unterschiedlich	ADJA	ADJA	Pos|Fem|Gen|Pl|St|	11	attr	_	_
11	Kulturen	Kultur	N	NN	Fem|Gen|Pl	9	gmod	_	_
12	,	,	$,	$,	_	0	root	_	_
13	Sprachen	Sprache	N	NN	Fem|_|Pl	0	root	_	_
14	und	und	KON	KON	_	13	kon	_	_
15	Religionen	Religion	N	NN	Fem|_|Pl	14	cj	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Bisherige	bisherig	ADJA	ADJA	Pos|Fem|Nom|Pl|St|	2	attr	_	_
2	Traditionen	Tradition	N	NN	Fem|Nom|Pl	5	subj	_	_
3	und	und	KON	KON	_	2	kon	_	_
4	Sitten	Sitte	N	NN	Fem|Nom|Pl	3	cj	_	_
5	werden	werden	V	VAFIN	3|Pl|Pres|_	0	root	_	_
6	geänderte	geändert	ADJA	ADJA	Pos|_|_|_|_|	0	root	_	_
7	,	,	$,	$,	_	0	root	_	_
8	angepasst	anpassen	V	VVPP	_	0	root	_	_
9	,	,	$,	$,	_	0	root	_	_
10	manchmal	manchmal	ADV	ADV	_	11	adv	_	_
11	aufgegeben	aufgeben	V	VVPP	_	8	kon	_	_
12	,	,	$,	$,	_	0	root	_	_
13	aber	aber	KON	KON	_	11	kon	_	_
14	natürlich	natürlich	ADV	ADJD	Pos|	15	adv	_	_
15	fortgeführt	fortführen	V	VVPP	_	13	cj	_	_
16	,	,	$,	$,	_	0	root	_	_
17	was	was	PRO	PRELS	Neut|Acc|Sg	21	obja	_	_
18	ich	ich	PRO	PPER	1|Sg|_|Nom	21	subj	_	_
19	für	für	PREP	APPR	Acc	21	objp	_	_
20	sinnvoll	sinnvoll	ADV	ADJD	Pos|	19	pn	_	_
21	halte	halten	V	VVFIN	1|Sg|Pres|_	0	root	_	_
22	.	.	$.	$.	_	0	root	_	_

1	Glücklicher	glücklich	ADJA	ADJA	Pos|Fem|Dat|Sg|St|	2	attr	_	_
2	Weise	Weise	N	NN	Fem|Dat|Sg	6	objd	_	_
3	bei	bei	PREP	APPR	Dat	2	pp	_	_
4	meinen	meine	ART	PPOSAT	_|_|Pl	5	det	_	_
5	Landsleute	Landsleute	N	NN	_|_|Pl	3	pn	_	_
6	lassen	lassen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
7	sich	sie	PRO	PRF	3|_|Acc	6	obja	_	_
8	viele	viele	ART	PIDAT	Neut|Nom|Sg	9	det	_	_
9	Beispiel	Beispiel	N	NN	Neut|Nom|Sg	6	subj	_	_
10	für	für	PREP	APPR	Acc	9	pp	_	_
11	Traditionserhalt	Traditionserhalt	N	NE	_|Acc|_	10	pn	_	_
12	,	,	$,	$,	_	0	root	_	_
13	sowohl	sowohl	KON	KON	_	14	kon	_	_
14	Kulturell	kulturell	ADV	ADJD	Pos|	10	kon	_	_
15	als	als	KOKOM	KOKOM	_	14	kon	_	_
16	auch	auch	ADV	ADV	Pos|	15	cj	_	_
17	religiös	religiös	ADV	ADJD	Pos|	16	kon	_	_
18	nennen	nennen	V	VVINF	_	6	obji	_	_
19	.	.	$.	$.	_	0	root	_	_

1	So	so	ADV	ADV	_	2	adv	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
4	in	in	PREP	APPR	_	2	pp	_	_
5	vielen	viele	ART	PIDAT	Fem|_|Pl	7	det	_	_
6	marokkanischen	marokkanisch	ADJA	ADJA	Pos|Fem|_|Pl|_|	7	attr	_	_
7	Familien	Familie	N	NN	Fem|_|Pl	4	pn	_	_
8	üblich	üblich	ADV	ADJD	Pos|	2	pred	_	_
9	,	,	$,	$,	_	0	root	_	_
10	die	die	ART	ART	Def|_|Acc|Pl	11	det	_	_
11	Jungen	Junge	N	NN	_|Acc|Pl	15	obja	_	_
12	im	in	PREP	APPRART	Dat	15	pp	_	_
13	Kindesalter	Kindesalter	N	NN	_|Dat|Sg	12	pn	_	_
14	zu	zu	PTKZU	PTKZU	_	15	part	_	_
15	beschneiden	beschneiden	V	VVINF	_	2	obji	_	_
16	,	,	$,	$,	_	0	root	_	_
17	den	die	ART	ART	Def|Neut|Dat|Pl	18	det	_	_
18	Mädchen	Mädchen	N	NN	Neut|Dat|Pl	21	objd	_	_
19	das	die	ART	ART	Def|Neut|Acc|Sg	20	det	_	_
20	Kochen	Kochen	N	NN	Neut|Acc|Sg	21	obja	_	_
21	beizubringen	beibringen	V	VVIZU	_	15	kon	_	_
22	oder	oder	KON	KON	_	21	kon	_	_
23	Eheschließungen	Eheschließung	N	NN	_|Acc|_	30	obja	_	_
24	in	in	PREP	APPR	_	30	pp	_	_
25	großen	groß	ADJA	ADJA	Pos|_|_|_|_|	28	attr	_	_
26	,	,	$,	$,	_	0	root	_	_
27	angemieteten	angemietet	ADJA	ADJA	Pos|_|_|_|_|	25	kon	_	_
28	Sporthallen	Sporthalle	N	NN	_|_|_	24	pn	_	_
29	zu	zu	PTKZU	PTKZU	_	30	part	_	_
30	feiern	feiern	V	VVINF	_	22	cj	_	_
31	.	.	$.	$.	_	0	root	_	_

1	Auch	auch	ADV	ADV	_	2	adv	_	_
2	Esstraditionen	Esstradition	N	NN	Fem|Nom|Pl	3	subj	_	_
3	werden	werden	V	VAFIN	3|Pl|Pres|_	0	root	_	_
4	über	über	PREP	APPR	_	6	pp	_	_
5	Generationen	Generation	N	NN	_|_|Pl	4	pn	_	_
6	beibehalten	beibehalten	V	VVINF	_	3	aux	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Bei	bei	PREP	APPR	Dat	6	pp	_	_
2	mir	ich	PRO	PPER	1|Sg|_|Dat	1	pn	_	_
3	und	und	KON	KON	_	2	kon	_	_
4	meinen	meine	ART	PPOSAT	_|Dat|_	5	det	_	_
5	Freunden	Freund	N	NN	_|Dat|_	3	cj	_	_
6	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
7	es	es	PRO	PPER	3|Sg|Neut|Nom	6	subj	_	_
8	Freitags	Freitag	N	NN	Masc|Gen|Sg	11	gmod	_	_
9	anstatt	anstatt	PREP	APPR	_	8	pp	_	_
10	Pizza	Pizza	N	NN	Fem|_|Sg	9	pn	_	_
11	Couscous	Couscous	N	NN	_|Acc|_	6	obja	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Am	an	PREP	APPRART	Dat	3	pp	_	_
2	Nachmittag	Nachmittag	N	NN	_|Dat|Sg	1	pn	_	_
3	trinken	trinken	V	VVFIN	1|Pl|Pres|_	0	root	_	_
4	wir	wir	PRO	PPER	1|Pl|_|Nom	3	subj	_	_
5	Pfefferminztee	Pfefferminztee	N	NN	_|Acc|Sg	3	obja	_	_
6	und	und	KON	KON	_	3	kon	_	_
7	abends	abends	ADV	ADV	_	8	adv	_	_
8	Speisen	speisen	V	VVFIN	1|Pl|Pres|_	6	cj	_	_
9	wir	wir	PRO	PPER	1|Pl|_|Nom	8	subj	_	_
10	Tajines	Tajines	N	NN	_|_|_	8	obja	_	_
11	mit	mit	PREP	APPR	Dat	8	pp	_	_
12	selbstgebackenem	selbstgebackt	ADJA	ADJA	Pos|Neut|Dat|Sg|St|	13	attr	_	_
13	Brot	Brot	N	NN	Neut|Dat|Sg	11	pn	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Danach	Danach	PROAV	PROAV	_	2	pp	_	_
2	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	Bauchtanz	Bauchtanz	N	NN	Masc|Nom|Sg	2	subj	_	_
4	geübt	üben	V	VVPP	_	2	aux	_	_
5	Für	für	PREP	APPR	Acc	10	pp	_	_
6	mich	ich	PRO	PPER	1|Sg|_|Acc	5	pn	_	_
7	sich	sie	PRO	PRF	3|_|Acc	9	obja	_	_
8	zu	zu	PTKZU	PTKZU	_	9	part	_	_
9	integrieren	integrieren	V	VVINF	_	10	obji	_	_
10	bedeutet	bedeuten	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
11	nicht	nicht	PTKNEG	PTKNEG	_	10	adv	_	_
12	seine	seine	ART	PPOSAT	Fem|Nom|Sg	14	det	_	_
13	eigene	eigen	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	14	attr	_	_
14	Identität	Identität	N	NN	Fem|Nom|Sg	10	subj	_	_
15	zu	zu	PTKZU	PTKZU	_	16	part	_	_
16	verlieren	verlieren	V	VVINF	_	10	obji	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Diese	diese	PRO	PDS	Fem|Nom|Sg	4	subj	_	_
2	zu	zu	PTKZU	PTKZU	_	3	part	_	_
3	beschützen	beschützen	V	VVINF	_	4	obji	_	_
4	beginnt	beginnen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
5	,	,	$,	$,	_	0	root	_	_
6	wenn	wenn	KOUS	KOUS	_	0	root	_	_
7	wir	wir	PRO	PPER	1|Pl|_|Nom	0	root	_	_
8	unsere	unsre	ART	PPOSAT	Neut|_|Sg	9	det	_	_
9	Bräuche	Brauch	N	NN	Neut|_|Sg	0	root	_	_
10	Pflegen	Pflegen	N	NN	Neut|_|Sg	9	app	_	_
11	und	und	KON	KON	_	0	root	_	_
12	bewahren	bewahren	V	VVFIN	_|Pl|Pres|_	11	cj	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	finde	finden	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	dass	dass	KOUS	KOUS	_	9	konj	_	_
5	Traditionsfortführung	Traditionsfortführung	N	NN	Fem|Nom|Sg	9	subj	_	_
6	einerseits	einerseits	ADV	ADV	_	9	adv	_	_
7	das	die	ART	ART	Def|Neut|Acc|Sg	8	det	_	_
8	Gastland	Gastland	N	NN	Neut|Acc|Sg	9	obja	_	_
9	bereichert	bereichern	V	VVFIN	3|Sg|Pres|Ind	2	objc	_	_
10	und	und	KON	KON	_	9	kon	_	_
11	andererseits	andererseits	ADV	ADV	_	22	adv	_	_
12	uns	wir	PRO	PPER	1|Pl|_|Acc	22	obja	_	_
13	,	,	$,	$,	_	0	root	_	_
14	Einwanderer	Einwanderer	N	NN	Masc|Acc|_	12	app	_	_
15	,	,	$,	$,	_	0	root	_	_
16	ein	eine	ART	ART	Indef|_|_|Sg	17	det	_	_
17	Stückchen	Stückchen	N	NN	Fem|Nom|Sg	22	subj	_	_
18	Heimat	Heimat	N	NN	Fem|Nom|Sg	17	app	_	_
19	in	in	PREP	APPR	Dat	22	pp	_	_
20	der	die	ART	ART	Def|Fem|Dat|Sg	21	det	_	_
21	Fremde	Fremde	N	NN	Fem|Dat|Sg	19	pn	_	_
22	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	10	cj	_	_
23	.	.	$.	$.	_	0	root	_	_

