1	Kuba	Kuba	N	NE	Neut|_|Sg	0	root	_	_
2	:	\:	$.	$.	_	0	root	_	_
3	ohne	ohne	PREP	APPR	Acc	7	pp	_	_
4	Musik	Musik	N	NN	Fem|Acc|Sg	3	pn	_	_
5	und	und	KON	KON	_	4	kon	_	_
6	Tanz	Tanz	N	NN	Masc|Acc|Sg	5	cj	_	_
7	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
8	gar	gar	ADV	ADV	_	9	adv	_	_
9	nichts	nichts	PRO	PIS	_|Nom|Sg	7	subj	_	_
10	Kuba	Kuba	N	NE	Neut|Nom|Sg	11	subj	_	_
11	ist	sein	V	VAFIN	3|Sg|Pres|Ind	7	s	_	_
12	ein	eine	ART	ART	Indef|Neut|Nom|Sg	13	det	_	_
13	Land	Land	N	NN	Neut|Nom|Sg	11	pred	_	_
14	mit	mit	PREP	APPR	Dat	13	pp	_	_
15	vielen	viele	ART	PIDAT	Fem|Dat|Pl	16	det	_	_
16	Traditionen	Tradition	N	NN	Fem|Dat|Pl	14	pn	_	_
17	,	,	$,	$,	_	0	root	_	_
18	die	die	PRO	PRELS	_|Nom|Pl	22	subj	_	_
19	aus	aus	PREP	APPR	Dat	22	objp	_	_
20	zwei	zwei	CARD	CARD	_	21	attr	_	_
21	Wegen	Weg	N	NN	Masc|Dat|Pl	19	pn	_	_
22	kommen	kommen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
23	:	\:	$.	$.	_	0	root	_	_
24	Spanien	Spanien	N	NE	Neut|_|Sg	0	root	_	_
25	und	und	KON	KON	_	24	kon	_	_
26	Afrika	Afrika	N	NE	Neut|_|Sg	25	cj	_	_
27	.	.	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	4	pp	_	_
2	der	die	ART	ART	Def|Fem|Dat|Sg	3	det	_	_
3	Kolonisation	Kolonisation	N	NN	Fem|Dat|Sg	1	pn	_	_
4	wurden	werden	V	VAFIN	3|Pl|Past|Ind	0	root	_	_
5	vielen	viele	ART	PIDAT	_|_|_	6	det	_	_
6	afrikanische	afrikanisch	ADJA	ADJA	_|_|Pl	4	subj	_	_
7	als	als	KOKOM	KOKOM	_	4	kom	_	_
8	Sklaven	Sklave	N	NN	Masc|_|_	7	cj	_	_
9	von	von	PREP	APPR	_	8	pp	_	_
10	Spanischen	Spanische	N	NN	_|_|_	9	pn	_	_
11	nach	nach	PREP	APPR	Dat	9	kon	_	_
12	Kuba	Kuba	N	NE	_|Dat|_	11	pn	_	_
13	mitgebrach	mitgebrach	N	NE	_|Dat|_	12	app	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Natürlich	natürlich	ADV	ADJD	Pos|	2	adv	_	_
2	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
3	sie	sie	PRO	PPER	3|Pl|_|Nom	2	subj	_	_
4	mit	mit	PREP	APPR	Dat	9	pp	_	_
5	ihren	ihre	ART	PPOSAT	Fem|Dat|Sg	6	det	_	_
6	Kultur	Kultur	N	NN	Fem|Dat|Sg	4	pn	_	_
7	und	und	KON	KON	_	6	kon	_	_
8	Traditionen	Tradition	N	NN	Fem|Dat|Pl	7	cj	_	_
9	gekommen	kommen	V	VVPP	_	2	aux	_	_
10	Welche	welche	ART	PWAT	Fem|_|Pl	11	det	_	_
11	Traditionen	Tradition	N	NN	Fem|_|Pl	0	root	_	_
12	?	?	$.	$.	_	0	root	_	_

1	Wir	wir	PRO	PPER	1|Pl|_|Nom	2	subj	_	_
2	können	können	V	VMFIN	1|Pl|Pres|_	0	root	_	_
3	mit	mit	PREP	APPR	Dat	2	pp	_	_
4	den	die	ART	ART	Def|_|_|_	5	det	_	_
5	Religion	Religion	N	NN	_|Dat|Pl	3	pn	_	_
6	beginne	beginnen	V	VVFIN	_|Sg|Pres|_	0	root	_	_
7	:	\:	$.	$.	_	0	root	_	_
8	Katolische	Katolische	N	NE	Neut|_|Sg	0	root	_	_
9	und	und	KON	KON	_	8	kon	_	_
10	Yoruba	Yoruba	N	NN	Neut|_|Sg	9	cj	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Beim	bei	PREP	APPRART	Dat	3	pp	_	_
2	Katolische	Katolische	N	NN	_|Dat|_	1	pn	_	_
3	haben	haben	V	VAFIN	1|Pl|Pres|_	0	root	_	_
4	wir	wir	PRO	PPER	1|Pl|_|Nom	3	subj	_	_
5	Traditionen	Tradition	N	NN	Fem|Acc|Pl	3	obja	_	_
6	wie	wie	KOKOM	KOKOM	_	3	kom	_	_
7	Taufe	Taufe	N	NN	Fem|_|Sg	6	cj	_	_
8	,	,	$,	$,	_	0	root	_	_
9	Hochzeit	Hochzeit	N	NN	Fem|_|Sg	7	kon	_	_
10	,	,	$,	$,	_	0	root	_	_
11	Konfirmation	Konfirmation	N	NN	Fem|_|Sg	9	kon	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Beim	bei	PREP	APPRART	Dat	4	pp	_	_
2	Yoruba	Yoruba	N	NN	Neut|Dat|Sg	1	pn	_	_
3	auch	auch	ADV	ADV	_	4	adv	_	_
4	Taufe	Taufe	N	NN	Fem|_|Sg	0	root	_	_
5	,	,	$,	$,	_	0	root	_	_
6	Feste	Fest	N	NN	_|_|_	4	app	_	_
7	mit	mit	PREP	APPR	Dat	6	pp	_	_
8	bestimmteten	bestimmteten	ADJA	ADJA	_|Neut|_|Sg|_	9	attr	_	_
9	Rituales	Rituales	N	NN	Neut|_|Sg	7	pn	_	_
10	wie	wie	KOKOM	KOKOM	_	9	kom	_	_
11	Schlachtungen	Schlachtung	N	NN	_|_|_	10	cj	_	_
12	des	die	ART	ART	Def|Neut|Gen|Sg	13	det	_	_
13	Tieres	Tier	N	NN	Neut|Gen|Sg	11	gmod	_	_
14	,	,	$,	$,	_	0	root	_	_
15	besonderes	besonder	ADJA	ADJA	Pos|Neut|_|Sg|St|	16	attr	_	_
16	Essen	Esse	N	NN	Neut|_|Sg	9	app	_	_
17	und	und	KON	KON	_	16	kon	_	_
18	Tanzen	Tanzen	N	NN	Neut|_|Sg	17	cj	_	_
19	,	,	$,	$,	_	0	root	_	_
20	die	die	ART	ART	Def|_|Acc|Pl	22	det	_	_
21	verschiedenen	verschieden	ADJA	ADJA	Pos|_|Acc|Pl|Wk|	22	attr	_	_
22	Heilige	Heilige	N	NN	_|Acc|Pl	23	obja	_	_
23	repräsentieren	repräsentieren	V	VVINF	_	0	root	_	_
24	:	\:	$.	$.	_	0	root	_	_
25	Heilige	Heilige	N	NN	_|_|_	0	root	_	_
26	der	die	ART	ART	Def|_|_|_	27	det	_	_
27	Meer	Meer	N	NN	_|Gen|_	25	gmod	_	_
28	,	,	$,	$,	_	0	root	_	_
29	Fluss	Fluss	N	NN	Masc|_|Sg	25	app	_	_
30	,	,	$,	$,	_	0	root	_	_
31	Bald	bald	ADV	ADV	_	25	adv	_	_
32	,	,	$,	$,	_	0	root	_	_
33	Wegen	Weg	N	NN	Masc|Dat|Pl	0	root	_	_
34	.	.	$.	$.	_	0	root	_	_

1	Traditionen	Tradition	N	NN	Fem|Acc|Pl	8	obja	_	_
2	wie	wie	KOKOM	KOKOM	_	1	kom	_	_
3	Geburtstagparty	Geburtstagparty	N	NN	Fem|_|Sg	2	cj	_	_
4	,	,	$,	$,	_	0	root	_	_
5	Mutter-	Mutter-	TRUNC	TRUNC	_|_|_	3	kon	_	_
6	und	und	KON	KON	_	5	kon	_	_
7	Vatertagfeier	Vatertagfeier	N	NN	_|_|_	6	cj	_	_
8	haben	haben	V	VAFIN	1|Pl|Pres|_	0	root	_	_
9	wir	wir	PRO	PPER	1|Pl|_|Nom	8	subj	_	_
10	auch	auch	ADV	ADV	_	8	adv	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Der	die	ART	ART	Def|_|_|_	2	det	_	_
2	15.	15.	ADJA	ADJA	_|_|_	0	root	_	_

1	Jährigefeier	Jährigefeier	N	NE	_|Nom|Sg	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	eine	eine	PRO	PIS	_|Nom|Sg	2	pred	_	_
4	der	die	ART	ART	Def|_|_|_	6	det	_	_
5	besonderten	besondert	ADJA	ADJA	Pos|_|Gen|_|Wk|	6	attr	_	_
6	Festes	Fest	N	NN	Fem|Gen|Sg	3	gmod	_	_
7	,	,	$,	$,	_	0	root	_	_
8	die	die	PRO	PRELS	Fem|Nom|Sg	15	subj	_	_
9	eine	eine	ART	ART	Indef|Fem|_|Sg	11	det	_	_
10	Junges	jung	ADJA	ADJA	Pos|Neut|_|Sg|St|	11	attr	_	_
11	Mädchen	Mädchen	N	NN	Fem|Acc|Sg	15	obja	_	_
12	in	in	PREP	APPR	_	15	pp	_	_
13	ihres	ihre	ART	PPOSAT	Neut|Gen|Sg	14	det	_	_
14	Lebens	Leben	N	NN	Neut|Gen|Sg	12	pn	_	_
15	hat	haben	V	VAFIN	3|Sg|Pres|Ind	6	rel	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	der	die	ART	ART	Def|Masc|Nom|Sg	4	det	_	_
4	Schrit	Schrit	N	NN	Masc|Nom|Sg	2	pred	_	_
5	von	von	PREP	APPR	_	4	pp	_	_
6	Kinderheit	Kinderheit	N	NE	_|_|_	5	pn	_	_
7	zum	zu	PREP	APPRART	Dat	5	kon	_	_
8	Erwarsene	Erwarsene	N	NN	_|Dat|_	7	pn	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Fast	fast	ADV	ADV	_	2	adv	_	_
2	Jeder	jede	PRO	PIS	_|_|Sg	0	root	_	_
3	von	von	PREP	APPR	_	6	pp	_	_
4	unseren	unsre	ART	PPOSAT	Fem|_|Pl	5	det	_	_
5	Traditionen	Tradition	N	NN	Fem|_|Pl	3	pn	_	_
6	existieren	existieren	V	VVFIN	_|Pl|Pres|_	0	root	_	_
7	nicht	nicht	PTKNEG	PTKNEG	_	6	adv	_	_
8	ohne	ohne	PREP	APPR	Acc	6	pp	_	_
9	Musik	Musik	N	NN	Fem|Acc|Sg	8	pn	_	_
10	und	und	KON	KON	_	9	kon	_	_
11	Tanzen	Tanzen	N	NN	Neut|Acc|Sg	10	cj	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Der	die	ART	ART	Def|Masc|Nom|Sg	2	det	_	_
2	Kubaner	Kubaner	N	NN	Masc|Nom|Sg	3	subj	_	_
3	braucht	brauchen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
4	nur	nur	ADV	ADV	_	6	adv	_	_
5	eine	eine	ART	ART	Indef|Fem|Acc|Sg	6	det	_	_
6	Melodie	Melodie	N	NN	Fem|Acc|Sg	7	obja	_	_
7	hören	hören	V	VVFIN	_|Pl|Pres|_	0	root	_	_
8	um	um	PREP	APPR	Gen	7	pp	_	_
9	ihres	ihre	ART	PPOSAT	_|Gen|Sg	10	det	_	_
10	Körper	Körper	N	NN	_|Gen|Sg	8	pn	_	_
11	mit	mit	PREP	APPR	Dat	14	pp	_	_
12	Ritmus	Ritmus	N	NN	_|Dat|_	11	pn	_	_
13	zu	zu	PTKZU	PTKZU	_	14	part	_	_
14	bewegen	bewegen	V	VVINF	_	7	obji	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Das	die	PRO	PDS	Neut|Nom|Sg	2	subj	_	_
2	hilft	helfen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	es	es	PRO	PPER	3|Sg|Neut|_	2	expl	_	_
4	uns	wir	PRO	PPER	1|Pl|_|Dat	2	objd	_	_
5	um	um	PREP	APPR	Acc	2	pp	_	_
6	eine	eine	ART	ART	Indef|Fem|Acc|Sg	8	det	_	_
7	Gute	gut	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	8	attr	_	_
8	Physik	Physik	N	NN	Fem|Acc|Sg	5	pn	_	_
9	und	und	KON	KON	_	8	kon	_	_
10	seeliche	seelich	ADJA	ADJA	Pos|_|Acc|_|_|	11	attr	_	_
11	Gesunheit	Gesunheit	N	NN	_|Acc|_	9	cj	_	_
12	zu	zu	PTKZU	PTKZU	_	13	part	_	_
13	haben	haben	V	VAINF	_	2	obji	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Etwas	Etwas	ADV	ADV	_	2	adv	_	_
2	dass	dass	KOUS	KOUS	_	7	konj	_	_
3	wir	wir	PRO	PPER	1|Pl|_|Nom	7	subj	_	_
4	im	in	PREP	APPRART	Dat	6	pp	_	_
5	Ausland	Ausland	N	NN	Neut|Dat|Sg	4	pn	_	_
6	fortzusetzen	fortsetzen	V	VVIZU	_	7	obji	_	_
7	können	können	V	VMFIN	1|Pl|Pres|_	0	root	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Genauso	genauso	ADV	ADV	_	8	adv	_	_
2	wie	wie	KOKOM	KOKOM	_	1	kom	_	_
3	wir	wir	PRO	PPER	1|Pl|_|Nom	2	cj	_	_
4	von	von	PREP	APPR	Dat	3	pp	_	_
5	Spanien	Spanien	N	NE	Neut|Dat|Sg	4	pn	_	_
6	und	und	KON	KON	_	5	kon	_	_
7	Afrika	Afrika	N	NE	Neut|Dat|Sg	6	cj	_	_
8	bekommen	bekommen	V	VVPP	_	9	aux	_	_
9	haben	haben	V	VAFIN	_|Pl|Pres|_	0	root	_	_
10	So	so	ADV	ADV	_	8	adv	_	_
11	werden	werden	V	VAFIN	3|Pl|Pres|_	0	root	_	_
12	die	die	ART	ART	Def|_|Nom|Pl	13	det	_	_
13	Länder	Land	N	NN	_|Nom|Pl	11	subj	_	_
14	mehr	mehr	ADV	ADV	_	13	adv	_	_
15	zusammen	zusammen	PTKVZ	PTKVZ	_	11	avz	_	_
16	sein	sein	V	VAINF	_	11	aux	_	_

