1	Das	die	ART	ART	Def|Neut|Nom|Sg	2	det	_	_
2	Thema	Thema	N	NN	Neut|Nom|Sg	4	subj	_	_
3	„	„	N	NE	Neut|Nom|Sg	2	app	_	_
4	Ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
5	es	es	PRO	PPER	3|Sg|Neut|_	4	expl	_	_
6	sinnvoll	sinnvoll	ADV	ADJD	Pos|	4	pred	_	_
7	,	,	$,	$,	_	0	root	_	_
8	auch	auch	ADV	ADV	_	15	adv	_	_
9	im	in	PREP	APPRART	Dat	15	pp	_	_
10	Ausland	Ausland	N	NN	Neut|Dat|Sg	9	pn	_	_
11	die	die	ART	ART	Def|Fem|Acc|Pl	12	det	_	_
12	Traditionen	Tradition	N	NN	Fem|Acc|Pl	15	obja	_	_
13	seines	seine	ART	PPOSAT	Neut|Gen|Sg	14	det	_	_
14	Heimatlandes	Heimatland	N	NN	Neut|Gen|Sg	12	gmod	_	_
15	fortzusetzen	fortsetzen	V	VVIZU	_	4	obji	_	_
16	,	,	$,	$,	_	0	root	_	_
17	oder	oder	KON	KON	_	4	kon	_	_
18	sollte	sollen	V	VMFIN	3|Sg|Past|_	17	cj	_	_
19	man	man	PRO	PIS	_|Nom|Sg	18	subj	_	_
20	sich	sie	PRO	PRF	3|_|Acc	26	obja	_	_
21	an	an	PREP	APPR	Dat	26	pp	_	_
22	der	die	ART	ART	Def|Fem|Dat|Sg	23	det	_	_
23	Kultur	Kultur	N	NN	Fem|Dat|Sg	21	pn	_	_
24	des	die	ART	ART	Def|Neut|Gen|Sg	25	det	_	_
25	Gastlandes	Gastland	N	NN	Neut|Gen|Sg	23	gmod	_	_
26	orientieren	orientieren	V	VVINF	_	18	aux	_	_
27	?	?	$.	$.	_	0	root	_	_
28	“	“	$(	$(	_	0	root	_	_
29	finde	finden	V	VVFIN	1|Sg|Pres|_	0	root	_	_
30	ich	ich	PRO	PPER	1|Sg|_|Nom	29	subj	_	_
31	sehr	sehr	ADV	ADV	_	32	adv	_	_
32	interessant	interessant	ADV	ADJD	Pos|	29	pred	_	_
33	.	.	$.	$.	_	0	root	_	_

1	Meiner	meine	ART	PPOSAT	Fem|Dat|Sg	2	det	_	_
2	Meinung	Meinung	N	NN	Fem|Dat|Sg	3	pn	_	_
3	nach	nach	PREP	APPO	Dat	4	pp	_	_
4	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
5	die	die	ART	ART	Def|Fem|Nom|Sg	6	det	_	_
6	Antwort	Antwort	N	NN	Fem|Nom|Sg	4	subj	_	_
7	eindeutig	eindeutig	ADV	ADJD	Pos|	4	pred	_	_
8	:	\:	$.	$.	_	0	root	_	_
9	man	man	PRO	PIS	_|Nom|Sg	10	subj	_	_
10	sollte	sollen	V	VMFIN	3|Sg|Past|_	0	root	_	_
11	sowohl	sowohl	KON	KON	_	0	root	_	_
12	seine	seine	ART	PPOSAT	Fem|_|Pl	13	det	_	_
13	Traditionen	Tradition	N	NN	Fem|_|Pl	0	root	_	_
14	fortsetzen	fortsetzen	V	VVINF	_	0	root	_	_
15	als	als	KOKOM	KOKOM	_	0	root	_	_
16	auch	auch	ADV	ADV	3|_|_	15	cj	_	_
17	sich	sie	PRO	PRF	3|_|_	16	kon	_	_
18	ander	ander	ADV	ADJD	_	23	adv	_	_
19	andere	andere	ADJA	ADJA	_|Fem|Acc|Sg|_	22	attr	_	_
20	,	,	$,	$,	_	0	root	_	_
21	fremden	fremd	ADJA	ADJA	Pos|_|Acc|_|_|	19	kon	_	_
22	Kultur	Kultur	N	NN	Fem|Acc|Sg	23	obja	_	_
23	orientieren	orientieren	V	VVINF	_	0	root	_	_
24	.	.	$.	$.	_	0	root	_	_

1	Beides	beide	PRO	PIS	Neut|Nom|Sg	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	wichtig	wichtig	ADV	ADJD	Pos|	2	pred	_	_
4	und	und	KON	KON	_	3	kon	_	_
5	nötig	nötig	ADV	ADJD	Pos|	4	cj	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Wenn	wenn	KOUS	KOUS	_	5	konj	_	_
2	man	man	PRO	PIS	_|Nom|Sg	5	subj	_	_
3	ins	in	PREP	APPRART	Acc	5	pp	_	_
4	Ausland	Ausland	N	NN	Neut|Acc|Sg	3	pn	_	_
5	umzieht	umzeihen	V	VVFIN	3|Sg|Pres|Ind	7	neb	_	_
6	,	,	$,	$,	_	0	root	_	_
7	muss	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
8	man	man	PRO	PIS	_|Nom|Sg	7	subj	_	_
9	zuerst	zuerst	ADV	ADV	_	13	adv	_	_
10	die	die	ART	ART	Def|Fem|Acc|Sg	12	det	_	_
11	jeweilige	jeweilig	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	12	attr	_	_
12	Sprache	Sprache	N	NN	Fem|Acc|Sg	13	obja	_	_
13	erlernen	erlernen	V	VVINF	_	7	aux	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Ohne	ohne	PREP	APPR	Acc	3	pp	_	_
2	Sprachkenntnisse	Sprachkenntnis	N	NN	Fem|Acc|Pl	1	pn	_	_
3	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	man	man	PRO	PIS	_|Nom|Sg	3	subj	_	_
5	nicht	nicht	PTKNEG	PTKNEG	_	9	adv	_	_
6	so	so	ADV	ADV	_	7	adv	_	_
7	viel	viel	PRO	PIS	_|_|_	9	obja	_	_
8	zu	zu	PTKZU	PTKZU	_	9	part	_	_
9	tun	tun	V	VVINF	_	3	aux	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Während	während	PREP	APPR	Gen	5	pp	_	_
2	eines	eine	ART	ART	Indef|Masc|Gen|Sg	4	det	_	_
3	längeren	lang	ADJA	ADJA	Comp|Masc|Gen|Sg|_|	4	attr	_	_
4	Auslandsaufenthalts	Auslandsaufenthalt	N	NN	Masc|Gen|Sg	1	pn	_	_
5	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
6	man	man	PRO	PIS	_|Nom|Sg	5	subj	_	_
7	aber	aber	ADV	ADV	_	9	adv	_	_
8	nicht	nicht	PTKNEG	PTKNEG	_	9	adv	_	_
9	vermeiden	vermeiden	V	VVINF	_	5	aux	_	_
10	,	,	$,	$,	_	0	root	_	_
11	auch	auch	ADV	ADV	_	16	adv	_	_
12	die	die	ART	ART	Def|Fem|Acc|Sg	14	det	_	_
13	jeweilige	jeweilig	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	14	attr	_	_
14	Kultur	Kultur	N	NN	Fem|Acc|Sg	16	obja	_	_
15	zu	zu	PTKZU	PTKZU	_	16	part	_	_
16	treffen	treffen	V	VVINF	_	9	obji	_	_
17	und	und	KON	KON	_	16	kon	_	_
18	kennenzulernen	kennenzulernen	V	VVIZU	_	17	cj	_	_
19	.	.	$.	$.	_	0	root	_	_

1	Wenn	wenn	KOUS	KOUS	_	6	konj	_	_
2	man	man	PRO	PIS	_|Nom|Sg	6	subj	_	_
3	in	in	PREP	APPR	Dat	6	pp	_	_
4	einem	eine	ART	ART	Indef|Neut|Dat|Sg	5	det	_	_
5	Land	Land	N	NN	Neut|Dat|Sg	3	pn	_	_
6	lebt	leben	V	VVFIN	3|Sg|Pres|Ind	14	neb	_	_
7	,	,	$,	$,	_	0	root	_	_
8	das	die	PRO	PRELS	Neut|Acc|Sg	12	obja	_	_
9	man	man	PRO	PIS	_|Nom|Sg	12	subj	_	_
10	noch	noch	ADV	ADV	_	11	adv	_	_
11	nicht	nicht	PTKNEG	PTKNEG	_	12	adv	_	_
12	kennt	kennen	V	VVFIN	3|Sg|Pres|Ind	5	rel	_	_
13	,	,	$,	$,	_	0	root	_	_
14	fühlt	fühlen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
15	man	man	PRO	PIS	_|Nom|Sg	14	subj	_	_
16	sich	sie	PRO	PRF	3|_|Acc	14	obja	_	_
17	so	so	ADV	ADV	_	18	adv	_	_
18	fremd	fremd	ADV	ADJD	Pos|	14	pred	_	_
19	und	und	KON	KON	_	18	kon	_	_
20	einsam	einsam	ADV	ADJD	Pos|	19	cj	_	_
21	.	.	$.	$.	_	0	root	_	_

1	Deswegen	Deswegen	PROAV	PROAV	_	2	pp	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	(	(	$(	$(	_	0	root	_	_
4	es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
5	)	)	$(	$(	_	0	root	_	_
6	wichtig	wichtig	ADV	ADJD	Pos|	2	pred	_	_
7	und	und	KON	KON	_	6	kon	_	_
8	sinnvoll	sinnvoll	ADV	ADJD	Pos|	7	cj	_	_
9	,	,	$,	$,	_	0	root	_	_
10	Freundschaften	Freundschaft	N	NN	Fem|Acc|Pl	12	obja	_	_
11	zu	zu	PTKZU	PTKZU	_	12	part	_	_
12	schließen	schließen	V	VVINF	_	8	obji	_	_
13	,	,	$,	$,	_	0	root	_	_
14	an	an	PREP	APPR	_	16	pp	_	_
15	Veranstaltungen	Veranstaltung	N	NN	_|_|_	14	pn	_	_
16	teilzunehmen	teilnehmen	V	VVIZU	_	12	kon	_	_
17	und	und	KON	KON	_	6	kon	_	_
18	dadurch	dadurch	PROAV	PROAV	_	17	cj	_	_
19	sich	sie	PRO	PRF	3|_|Dat	2	objd	_	_
20	für	für	PREP	APPR	Acc	26	pp	_	_
21	die	die	ART	ART	Def|Fem|Acc|Sg	22	det	_	_
22	Kultur	Kultur	N	NN	Fem|Acc|Sg	20	pn	_	_
23	des	die	ART	ART	Def|Neut|Gen|Sg	24	det	_	_
24	Gastlandes	Gastland	N	NN	Neut|Gen|Sg	22	gmod	_	_
25	zu	zu	PTKZU	PTKZU	_	26	part	_	_
26	interessieren	interessieren	V	VVINF	_	2	obji	_	_
27	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	meine	meinen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	wenn	wenn	KOUS	KOUS	_	13	konj	_	_
5	man	man	PRO	PIS	_|Nom|Sg	13	subj	_	_
6	sich	sie	PRO	PRF	3|_|Dat	13	objd	_	_
7	sein	seine	ART	PPOSAT	Neut|Acc|Sg	8	det	_	_
8	Leben	Leben	N	NN	Neut|Acc|Sg	13	obja	_	_
9	in	in	PREP	APPR	Dat	13	pp	_	_
10	einem	eine	ART	ART	Indef|Neut|Dat|Sg	12	det	_	_
11	fremden	fremd	ADJA	ADJA	Pos|Neut|Dat|Sg|Wk|	12	attr	_	_
12	Land	Land	N	NN	Neut|Dat|Sg	9	pn	_	_
13	vorstellt	vorstellen	V	VVFIN	3|Sg|Pres|Ind	19	neb	_	_
14	und	und	KON	KON	_	13	kon	_	_
15	dort	dort	ADV	ADV	_	16	adv	_	_
16	bleiben	bleiben	V	VVINF	_	17	aux	_	_
17	möchte	mögen	V	VMFIN	_|Sg|Past|Subj	14	cj	_	_
18	,	,	$,	$,	_	0	root	_	_
19	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
20	es	es	PRO	PPER	3|Sg|Neut|Nom	19	subj	_	_
21	seine	seine	ART	PPOSAT	Fem|Nom|Sg	22	det	_	_
22	Pflicht	Pflicht	N	NN	Fem|Nom|Sg	19	pred	_	_
23	,	,	$,	$,	_	0	root	_	_
24	sich	sie	PRO	PRF	3|_|_	0	root	_	_
25	ander	ander	ADJA	ADJA	_|Fem|Acc|Sg|_	26	attr	_	_
26	Kultur	Kultur	N	NN	Fem|Acc|Sg	30	obja	_	_
27	des	die	ART	ART	Def|Neut|Gen|Sg	29	det	_	_
28	jeweiligen	jeweilig	ADJA	ADJA	Pos|Neut|Gen|Sg|_|	29	attr	_	_
29	Landes	Land	N	NN	Neut|Gen|Sg	26	gmod	_	_
30	orientieren	orientieren	V	VVINF	_	0	root	_	_
31	.	.	$.	$.	_	0	root	_	_

1	Daneben	Daneben	PROAV	PROAV	_	2	pp	_	_
2	darf	dürfen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
3	man	man	PRO	PIS	_|Nom|Sg	2	subj	_	_
4	aber	aber	ADV	ADV	_	5	adv	_	_
5	seien	sein	V	VAFIN	3|Pl|Pres|Subj	0	root	_	_
6	Wünsch	Wünsch	N	NE	_|Nom|Pl	5	subj	_	_
7	nicht	nicht	PTKNEG	PTKNEG	_	8	adv	_	_
8	vergessen	veressen	V	VVPP	_	5	aux	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Heutzutage	heutzutage	ADV	ADV	_	2	adv	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
4	erlaubt	erlauben	V	VVPP	_	2	aux	_	_
5	,	,	$,	$,	_	0	root	_	_
6	meistens	meistens	ADV	ADV	_	7	adv	_	_
7	in	in	PREP	APPR	Dat	4	pp	_	_
8	den	die	ART	ART	Def|_|Dat|Pl	10	det	_	_
9	demokratischen	demokratisch	ADJA	ADJA	Pos|_|Dat|Pl|_|	10	attr	_	_
10	Ländern	Land	N	NN	_|Dat|Pl	7	pn	_	_
11	,	,	$,	$,	_	0	root	_	_
12	Traditionen	Tradition	N	NN	Fem|Acc|Pl	20	obja	_	_
13	des	die	ART	ART	Def|Neut|Gen|Sg	14	det	_	_
14	Heimatlandes	Heimatland	N	NN	Neut|Gen|Sg	12	gmod	_	_
15	in	in	PREP	APPR	Dat	20	pp	_	_
16	einem	eine	ART	ART	Indef|Neut|Dat|Sg	18	det	_	_
17	anderen	anderen	ADJA	ADJA	_|Neut|Dat|Sg|_	18	attr	_	_
18	Land	Land	N	NN	Neut|Dat|Sg	15	pn	_	_
19	zu	zu	PTKZU	PTKZU	_	20	part	_	_
20	pflegen	pflegen	V	VVINF	_	4	obji	_	_
21	und	und	KON	KON	_	20	kon	_	_
22	fortzusetzen	fortsetzen	V	VVIZU	_	21	cj	_	_
23	.	.	$.	$.	_	0	root	_	_

1	Das	die	PRO	PDS	Neut|Nom|Sg	2	subj	_	_
2	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	die	die	ART	ART	Def|Fem|Acc|Sg	5	det	_	_
4	eigene	eigen	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	5	attr	_	_
5	Schönheit	Schönheit	N	NN	Fem|Acc|Sg	2	obja	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Meiner	meine	ART	PPOSAT	Fem|Dat|Sg	2	det	_	_
2	Meinung	Meinung	N	NN	Fem|Dat|Sg	3	pn	_	_
3	nach	nach	PREP	APPO	Dat	4	pp	_	_
4	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
5	es	es	PRO	PPER	3|Sg|Neut|Nom	4	subj	_	_
6	nicht	nicht	PTKNEG	PTKNEG	_	4	adv	_	_
7	unmöglich	unmöglich	ADV	ADJD	Pos|	4	pred	_	_
8	für	für	PREP	APPR	Acc	4	pp	_	_
9	Menschen	Mensch	N	NN	Masc|Acc|_	8	pn	_	_
10	,	,	$,	$,	_	0	root	_	_
11	zwei	zwei	CARD	CARD	_	12	attr	_	_
12	Kulturen	Kultur	N	NN	Fem|Acc|Pl	15	obja	_	_
13	zugleich	zugleich	ADV	ADV	_	15	adv	_	_
14	zu	zu	PTKZU	PTKZU	_	15	part	_	_
15	haben	haben	V	VAINF	_	4	obji	_	_
16	und	und	KON	KON	_	4	kon	_	_
17	es	es	PRO	PPER	3|Sg|Neut|Nom	18	subj	_	_
18	ist	sein	V	VAFIN	3|Sg|Pres|Ind	16	cj	_	_
19	wunderbar	wunderbar	ADV	ADJD	Pos|	18	pred	_	_
20	,	,	$,	$,	_	0	root	_	_
21	wenn	wenn	KOUS	KOUS	_	33	konj	_	_
22	man	man	PRO	PIS	_|Nom|Sg	33	subj	_	_
23	diese	diese	ART	PDAT	Fem|Acc|Pl	25	det	_	_
24	zwei	zwei	CARD	CARD	_	25	attr	_	_
25	Kulturen	Kultur	N	NN	Fem|Acc|Pl	32	obja	_	_
26	mit	mit	PREP	APPR	Dat	32	pp	_	_
27	ihren	ihre	ART	PPOSAT	Fem|Dat|Pl	28	det	_	_
28	Traditionen	Tradition	N	NN	Fem|Dat|Pl	26	pn	_	_
29	und	und	KON	KON	_	28	kon	_	_
30	Eigenschaften	Eigenschaft	N	NN	Fem|Dat|Pl	29	cj	_	_
31	miteinander	miteinander	ADV	ADV	_	32	adv	_	_
32	zusammenfügen	zusammenfügen	V	VVINF	_	33	aux	_	_
33	kann	können	V	VMFIN	3|Sg|Pres|Ind	18	neb	_	_
34	und	und	KON	KON	_	33	kon	_	_
35	sich	sie	PRO	PRF	3|_|Acc	39	obja	_	_
36	mit	mit	PREP	APPR	Dat	39	pp	_	_
37	beiden	beide	ART	PIDAT	_|Dat|Pl	36	pn	_	_
38	gleichzeitig	gleichzeitig	ADV	ADJD	Pos|	39	adv	_	_
39	beschäftigen	beschäftigen	V	VVINF	_	40	aux	_	_
40	kann	können	V	VMFIN	_|Sg|Pres|Ind	34	cj	_	_
41	und	und	KON	KON	_	40	kon	_	_
42	möchte	mögen	V	VMFIN	_|Sg|Past|Subj	41	cj	_	_
43	.	.	$.	$.	_	0	root	_	_

