1	Was	was	PRO	PWS	Neut|Nom|Sg	5	subj	_	_
2	für	für	PREP	APPR	Acc	5	pp	_	_
3	Ausländer	Ausländer	N	NN	_|Acc|_	2	pn	_	_
4	wichtig	wichtig	ADV	ADJD	Pos|	5	pred	_	_
5	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
6	?	?	$.	$.	_	0	root	_	_

1	"	"	$(	$(	_	0	root	_	_
2	Eigene	eigen	ADJA	ADJA	Pos|_|_|_|_|	3	attr	_	_
3	tradition	tradition	N	NN	_|_|_	0	root	_	_
4	"	"	$(	$(	_	0	root	_	_
5	oder	oder	KON	KON	_	3	kon	_	_
6	"	"	$(	$(	_	0	root	_	_
7	Kultur	Kultur	N	NN	Fem|_|Sg	5	cj	_	_
8	des	die	ART	ART	Def|_|Gen|Sg	9	det	_	_
9	Ausland	Ausland	N	NN	_|Gen|Sg	7	gmod	_	_
10	"	"	$(	$(	_	0	root	_	_
11	?	?	$.	$.	_	0	root	_	_

1	Wie	Wie	PWAV	PWAV	_	2	adv	_	_
2	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
3	mann	mann	N	NE	_|Nom|Sg	2	subj	_	_
4	beantworten	beantworten	V	VVINF	_	2	aux	_	_
5	?	?	$.	$.	_	0	root	_	_

1	wozu	wozu	PWAV	PWAV	_	2	pp	_	_
2	brauchen	brauchen	V	VVFIN	1|Pl|Pres|_	0	root	_	_
3	wir	wir	PRO	PPER	1|Pl|_|Nom	2	subj	_	_
4	"	"	$(	$(	_	0	root	_	_
5	Kultur	Kultur	N	NN	Fem|Acc|Sg	2	obja	_	_
6	"	"	$(	$(	_	0	root	_	_
7	und	und	KON	KON	_	5	kon	_	_
8	"	"	$(	$(	_	0	root	_	_
9	tradition	tradition	FM	FM	Fem|Acc|Sg	7	cj	_	_
10	"	"	$(	$(	_	0	root	_	_
11	?	?	$.	$.	_	0	root	_	_

1	Naturlich	naturlich	ADV	ADJD	Pos|	0	root	_	_
2	,	,	$,	$,	_	0	root	_	_
3	brauchen	brauchen	V	VVFIN	1|Pl|Pres|_	0	root	_	_
4	wir	wir	PRO	PPER	1|Pl|_|Nom	3	subj	_	_
5	für	für	PREP	APPR	Acc	3	pp	_	_
6	beßeres	beßeres	ADJA	ADJA	_|Neut|Acc|_|_	7	attr	_	_
7	Leben	Leben	N	NN	Neut|Acc|_	5	pn	_	_
8	!	!	$.	$.	_	0	root	_	_

1	Also	also	ADV	ADV	_	0	root	_	_
2	,	,	$,	$,	_	0	root	_	_
3	Jede	jede	ART	PIDAT	Fem|Nom|Sg	4	det	_	_
4	Person	Person	N	NN	Fem|Nom|Sg	5	subj	_	_
5	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
6	eigene	eigen	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	7	attr	_	_
7	Idee	Idee	N	NN	Fem|Acc|Sg	5	obja	_	_
8	und	und	KON	KON	_	7	kon	_	_
9	eigene	eigen	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	10	attr	_	_
10	Kultur	Kultur	N	NN	Fem|Acc|Sg	8	cj	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Das	die	PRO	PDS	Neut|_|Sg	0	root	_	_
2	gehört	gehören	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	unsere	unsre	ART	PPOSAT	Masc|Nom|Sg	4	det	_	_
4	Karachter	Karachter	N	NN	Masc|Nom|Sg	2	subj	_	_
5	und	und	KON	KON	_	4	kon	_	_
6	unsere	unsre	ART	PPOSAT	Fem|Nom|Sg	7	det	_	_
7	Personlichkeit	Personlichkeit	N	NN	Fem|Nom|Sg	5	cj	_	_
8	.	.	$.	$.	_	0	root	_	_

1	An	an	PREP	APPR	Acc	0	root	_	_
2	diese	diese	ART	PDAT	Fem|Acc|Sg	3	det	_	_
3	Ansicht	Ansicht	N	NN	Fem|Acc|Sg	1	pn	_	_
4	,	,	$,	$,	_	0	root	_	_
5	muss	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
6	man	man	PRO	PIS	_|Nom|Sg	5	subj	_	_
7	eigene	eigen	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	8	attr	_	_
8	Kultur	Kultur	N	NN	Fem|Acc|Sg	9	obja	_	_
9	behalten	behalten	V	VVINF	_	5	aux	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Aber	aber	KON	KON	_	0	root	_	_
2	jedes	jede	ART	PIDAT	Neut|Nom|Sg	3	det	_	_
3	Land	Land	N	NN	Neut|Nom|Sg	4	subj	_	_
4	hat	haben	V	VAFIN	3|Sg|Pres|Ind	1	cj	_	_
5	eigene	eigen	ADJA	ADJA	Pos|_|Acc|_|_|	6	attr	_	_
6	Geselschaft	Geselschaft	N	NN	_|Acc|_	4	obja	_	_
7	,	,	$,	$,	_	0	root	_	_
8	eigene	eigen	ADJA	ADJA	Pos|_|Acc|_|_|	9	attr	_	_
9	wetter	wetter	N	NN	_|Acc|_	6	kon	_	_
10	,	,	$,	$,	_	0	root	_	_
11	eigene	eigen	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	12	attr	_	_
12	Tradition	Tradition	N	NN	Fem|Acc|Sg	9	kon	_	_
13	,	,	$,	$,	_	0	root	_	_
14	eigene	eigen	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	15	attr	_	_
15	Sprache	Sprache	N	NN	Fem|Acc|Sg	12	kon	_	_
16	,	,	$,	$,	_	0	root	_	_
17	eigene	eigen	ADJA	ADJA	Pos|_|Acc|Sg|_|	18	attr	_	_
18	Geschichte	Geschichte	N	NN	_|Acc|Sg	15	app	_	_
19	,	,	$,	$,	_	0	root	_	_
20	und	und	KON	KON	_	15	kon	_	_
21	eigene	eigen	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	22	attr	_	_
22	Politik	Politik	N	NN	Fem|Acc|Sg	20	cj	_	_
23	.	.	$.	$.	_	0	root	_	_

1	Man	man	PRO	PIS	_|Nom|Sg	2	subj	_	_
2	muss	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
3	sich	sie	PRO	PRF	3|_|Acc	4	obja	_	_
4	orientieren	orientieren	V	VVINF	_	2	aux	_	_
5	Am	Am	PTKA	PTKA	_	6	adv	_	_
6	wichtigsten	wichtigsten	ADV	ADJD	_	7	pred	_	_
7	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
8	das	die	ART	ART	Def|Neut|_|Sg	9	det	_	_
9	Sprache	Sprache	N	NN	Neut|Nom|Sg	7	subj	_	_
10	des	die	ART	ART	Def|Neut|Gen|Sg	11	det	_	_
11	Gastlandes	Gastland	N	NN	Neut|Gen|Sg	9	gmod	_	_
12	lernnen	lernnen	N	NE	Neut|Gen|Sg	11	app	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Damit	Damit	PROAV	PROAV	_	2	pp	_	_
2	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
3	man	man	PRO	PIS	_|Nom|Sg	2	subj	_	_
4	effeketive	effeketive	V	VVINF	_	2	aux	_	_
5	und	und	KON	KON	_	0	root	_	_
6	erfolgreiche	erfolgreich	ADJA	ADJA	Pos|Masc|Nom|Sg|Wk|	7	attr	_	_
7	Kontakt	Kontakt	N	NN	Masc|Nom|Sg	5	cj	_	_
8	haben	haben	V	VAINF	_	0	root	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Außerdem	Außerdem	PROAV	PROAV	_	0	root	_	_
2	,	,	$,	$,	_	0	root	_	_
3	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
4	man	man	PRO	PIS	_|Nom|Sg	3	subj	_	_
5	nicht	nicht	PTKNEG	PTKNEG	_	3	adv	_	_
6	ohne	ohne	PREP	APPR	Acc	3	pp	_	_
7	gute	gut	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	8	attr	_	_
8	Sprache	Sprache	N	NN	Fem|Acc|Sg	6	pn	_	_
9	,	,	$,	$,	_	0	root	_	_
10	von	von	PREP	APPR	_	0	root	_	_
11	neue	neu	ADJA	ADJA	Pos|Fem|_|Sg|_|	12	attr	_	_
12	Kultur	Kultur	N	NN	Fem|_|Sg	10	pn	_	_
13	und	und	KON	KON	_	0	root	_	_
14	lebensmoglichkeiten	lebensmoglichkeiten	TRUNC	TRUNC	_	0	root	_	_
15	,	,	$,	$,	_	0	root	_	_
16	genießen	genießen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Leben	Leben	N	NN	Neut|Nom|Sg	2	subj	_	_
2	läuft	laufen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	weiter	weiter	ADV	ADV	_	2	adv	_	_
4	.	.	$.	$.	_	0	root	_	_

1	Man	man	PRO	PIS	_|Nom|Sg	2	subj	_	_
2	muss	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
3	in	in	PREP	APPR	Acc	5	pp	_	_
4	neue	neu	ADJA	ADJA	Pos|_|Acc|_|_|	3	pn	_	_
5	leben	leben	V	VVINF	_	2	aux	_	_
6	sich	sie	PRO	PRF	3|_|Acc	7	obja	_	_
7	entwickeln	entwickeln	V	VVINF	_	0	root	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Neue	neu	ADJA	ADJA	Pos|Neut|Nom|Sg|Wk|	2	attr	_	_
2	Leben	Leben	N	NN	Neut|Nom|Sg	3	subj	_	_
3	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	neue	neu	ADJA	ADJA	Pos|_|Acc|_|_|	3	obja	_	_
5	weg	weg	ADV	ADV	_	3	adv	_	_
6	!	!	$.	$.	_	0	root	_	_

1	Daswegen	Daswegen	N	NE	_	3	vok	_	_
2	,	,	$,	$,	_	0	root	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	es	es	PRO	PPER	3|Sg|Neut|Nom	3	subj	_	_
5	sinnvoll	sinnvoll	ADV	ADJD	Pos|	3	pred	_	_
6	,	,	$,	$,	_	0	root	_	_
7	im	in	PREP	APPRART	Dat	13	pp	_	_
8	Ausland	Ausland	N	NN	Neut|Dat|Sg	7	pn	_	_
9	die	die	ART	ART	Def|Fem|Acc|Pl	10	det	_	_
10	Traditionen	Tradition	N	NN	Fem|Acc|Pl	13	obja	_	_
11	seines	seine	ART	PPOSAT	Neut|Gen|Sg	12	det	_	_
12	Heimatlandes	Heimatland	N	NN	Neut|Gen|Sg	10	gmod	_	_
13	fortsetzen	fortsetzen	V	VVINF	_	0	root	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Man	man	PRO	PIS	_|Nom|Sg	2	subj	_	_
2	muss	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
3	sich	sie	PRO	PRF	3|_|Acc	9	obja	_	_
4	an	an	PREP	APPR	Dat	9	pp	_	_
5	der	die	ART	ART	Def|Fem|Dat|Sg	6	det	_	_
6	Kultur	Kultur	N	NN	Fem|Dat|Sg	4	pn	_	_
7	des	die	ART	ART	Def|Neut|Gen|Sg	8	det	_	_
8	Gaslandes	Gasland	N	NN	Neut|Gen|Sg	6	gmod	_	_
9	orientieren	orientieren	V	VVINF	_	2	aux	_	_
10	.	.	$.	$.	_	0	root	_	_

