1	Aufsatz	Aufsatz	N	NN	Masc|_|Sg	0	root	_	_
2	:	\:	$.	$.	_	0	root	_	_
3	„	„	CARD	CARD	_	0	root	_	_
4	Warum	Warum	PWAV	PWAV	_	9	adv	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	9	subj	_	_
6	Deutschlernen	Deutschlernen	N	NN	Neut|Nom|Sg	9	pred	_	_
7	für	für	PREP	APPR	Acc	6	pp	_	_
8	sinnvoll	sinnvoll	ADV	ADJD	Pos|	7	pn	_	_
9	halte	halten	V	VVFIN	1|Sg|Pres|_	12	objc	_	_
10	"	"	$(	$(	_	0	root	_	_
11	Sprachenlernen	Sprachenlernen	N	NN	Neut|Acc|Sg	9	obja	_	_
12	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
13	immer	immer	ADV	ADV	_	14	adv	_	_
14	spannend	spannend	ADV	ADJD	_|_	12	pred	_	_
15	und	und	KON	KON	_	14	kon	_	_
16	interessant	interessant	ADV	ADJD	Pos|	15	cj	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Am	Am	PTKA	PTKA	_	2	adv	_	_
2	wichtigsten	wichtigsten	ADV	ADJD	_	3	adv	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	aber	aber	ADV	ADV	_	11	adv	_	_
5	für	für	PREP	APPR	Acc	11	pp	_	_
6	mich	ich	PRO	PRF	1|Sg|Acc	5	pn	_	_
7	zunächst	zunächst	ADV	ADV	_	11	adv	_	_
8	meine	meine	ART	PPOSAT	Fem|Nom|Sg	9	det	_	_
9	Muttersprache	Muttersprache	N	NN	Fem|Nom|Sg	3	subj	_	_
10	zu	zu	PTKZU	PTKZU	_	11	part	_	_
11	beherrschen	beherrschen	V	VVINF	_	3	aux	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	4	pp	_	_
2	der	die	ART	ART	Def|Fem|Dat|Sg	3	det	_	_
3	Sprache	Sprache	N	NN	Fem|Dat|Sg	1	pn	_	_
4	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
5	man	man	PRO	PIS	_|Nom|Sg	4	subj	_	_
6	groß	groß	ADV	ADJD	Pos|	4	adv	_	_
7	,	,	$,	$,	_	0	root	_	_
8	man	man	PRO	PIS	_|Nom|Sg	0	root	_	_
9	entwickelt	entwickeln	V	VVPP	_	0	root	_	_
10	sich	sie	PRO	PRF	3|_|_	0	root	_	_
11	mit	mit	PREP	APPR	Dat	0	root	_	_
12	der	die	ART	ART	Def|Fem|Dat|Sg	13	det	_	_
13	Zeit	Zeit	N	NN	Fem|Dat|Sg	11	pn	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Anfangs	anfangs	ADV	ADV	_	2	adv	_	_
2	sind	sein	V	VAFIN	_|Pl|Pres|Ind	0	root	_	_
3	das	die	ART	ART	Def|Neut|_|Sg	5	det	_	_
4	erste	erst	ADJA	ADJA	_|Neut|Nom|Sg|Wk|	5	attr	_	_
5	Worte	Wort	N	NN	Neut|Nom|Sg	2	subj	_	_
6	,	,	$,	$,	_	0	root	_	_
7	dann	dann	ADV	ADV	_	8	adv	_	_
8	Sätze	Satz	N	NN	Masc|Nom|Pl	5	kon	_	_
9	,	,	$,	$,	_	0	root	_	_
10	man	man	PRO	PIS	_|Nom|Sg	11	subj	_	_
11	lernt	lernen	V	VVFIN	3|Sg|Pres|Ind	2	kon	_	_
12	in	in	PREP	APPR	Dat	11	pp	_	_
13	der	die	ART	ART	Def|Fem|Dat|Sg	14	det	_	_
14	Muttersprache	Muttersprache	N	NN	Fem|Dat|Sg	12	pn	_	_
15	das	die	ART	ART	Def|Neut|Acc|Sg	16	det	_	_
16	Lesen	Lesen	N	NN	Neut|Acc|Sg	11	obja	_	_
17	und	und	KON	KON	_	16	kon	_	_
18	Schreiben	Schreibe	N	NN	_|Acc|_	17	cj	_	_
19	und	und	KON	KON	_	11	kon	_	_
20	irgendwann	irgendwann	ADV	ADV	_	21	adv	_	_
21	lern	lern	V	VVFIN	_|Sg|_|_	19	cj	_	_
22	man	man	PRO	PIS	_|Nom|Sg	21	subj	_	_
23	Beruf	Beruf	N	NN	Masc|Acc|Sg	21	obja	_	_
24	.	.	$.	$.	_	0	root	_	_

1	Obwohl	obwohl	KOUS	KOUS	_	5	konj	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	5	subj	_	_
3	eine	eine	ART	ART	Indef|Fem|Nom|Sg	4	det	_	_
4	Deutsche	Deutsche	N	NN	Fem|Nom|Sg	5	pred	_	_
5	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
6	,	,	$,	$,	_	0	root	_	_
7	und	und	KON	KON	_	0	root	_	_
8	das	die	PRO	PRELS	Neut|_|Sg	7	cj	_	_
9	schon	schon	ADV	ADV	_	10	adv	_	_
10	von	von	PREP	APPR	_	0	root	_	_
11	Geburt	Geburt	N	NN	Fem|_|Sg	10	pn	_	_
12	an	an	PTKVZ	PTKVZ	_	0	root	_	_
13	,	,	$,	$,	_	0	root	_	_
14	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
15	meine	meine	ART	PPOSAT	Fem|Nom|Sg	16	det	_	_
16	Muttersprache	Muttersprache	N	NN	Fem|Nom|Sg	14	subj	_	_
17	Russisch	Russisch	N	NN	_|Nom|Sg	14	pred	_	_
18	,	,	$,	$,	_	0	root	_	_
19	mit	mit	PREP	APPR	Dat	23	pp	_	_
20	der	die	PRO	PRELS	Fem|Dat|Sg	19	pn	_	_
21	ich	ich	PRO	PPER	1|Sg|_|Nom	24	subj	_	_
22	erwachsen	erwachsen	ADV	ADJD	Pos|	23	pred	_	_
23	geworden	werden	V	VAPP	_	24	aux	_	_
24	bin	sein	V	VAFIN	1|Sg|Pres|Ind	16	rel	_	_
25	.	.	$.	$.	_	0	root	_	_

1	In	in	PREP	APPR	Dat	4	pp	_	_
2	meinem	meine	ART	PPOSAT	Neut|Dat|Sg	3	det	_	_
3	Heimatland	Heimatland	N	NN	Neut|Dat|Sg	1	pn	_	_
4	wurde	werden	V	VAFIN	1|Sg|Past|Ind	0	root	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
6	„	„	FM	FM	_	0	root	_	_
7	gezwungen	zwingen	V	VVPP	_	0	root	_	_
8	"	"	$(	$(	_	0	root	_	_
9	diese	diese	ART	PDAT	Fem|Acc|Sg	10	det	_	_
10	Sprache	Sprache	N	NN	Fem|Acc|Sg	12	obja	_	_
11	zu	zu	PTKZU	PTKZU	_	12	part	_	_
12	lernen	lernen	V	VVINF	_	0	root	_	_
13	und	und	KON	KON	_	12	kon	_	_
14	zu	zu	PTKZU	PTKZU	_	15	part	_	_
15	sprechen	sprechen	V	VVINF	_	13	cj	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Deutsch	deutsch	ADV	ADJD	Pos|	2	adv	_	_
2	haben	haben	V	VAFIN	1|Pl|Pres|_	0	root	_	_
3	wir	wir	PRO	PPER	1|Pl|_|Nom	2	subj	_	_
4	nur	nur	ADV	ADV	_	9	adv	_	_
5	in	in	PREP	APPR	Dat	9	pp	_	_
6	einem	eine	ART	ART	Indef|Masc|Dat|Sg	8	det	_	_
7	engen	eng	ADJA	ADJA	Pos|Masc|Dat|Sg|Wk|	8	attr	_	_
8	Familienkreis	Familienkreis	N	NN	Masc|Dat|Sg	5	pn	_	_
9	gesprochen	sprechen	V	VVPP	_	2	aux	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Heute	heute	ADV	ADV	_	2	adv	_	_
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	in	in	PREP	APPR	_	2	pp	_	_
5	Deutschland	Deutschland	N	NE	Neut|_|Sg	4	pn	_	_
6	,	,	$,	$,	_	0	root	_	_
7	meiner	meine	ART	PPOSAT	_|_|_	0	root	_	_
8	so	so	ADV	ADV	_	9	adv	_	_
9	zu	zu	PREP	APPR	Dat	0	root	_	_
10	sagen	sagen	ADJA	ADJA	_|Fem|Dat|Sg|_	12	attr	_	_
11	zweiten	zweit	ADJA	ADJA	_|Fem|Dat|Sg|Wk|	12	attr	_	_
12	Heimat	Heimat	N	NN	Fem|Dat|Sg	9	pn	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Hier	hier	ADV	ADV	_	2	adv	_	_
2	fühle	fühlen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	mich	ich	PRO	PRF	1|Sg|Acc	2	obja	_	_
5	wohl	wohl	ADV	ADV	_	2	adv	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|Fem|Acc|Sg	3	det	_	_
2	deutsche	deutsch	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	3	attr	_	_
3	Sprache	Sprache	N	NN	Fem|Acc|Sg	7	obja	_	_
4	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
6	schnell	schnell	ADV	ADJD	Pos|	7	adv	_	_
7	gelernt	lernen	V	VVPP	_	4	aux	_	_
8	,	,	$,	$,	_	0	root	_	_
9	nicht	nicht	PTKNEG	PTKNEG	_	14	adv	_	_
10	nur	nur	ADV	ADV	_	14	adv	_	_
11	weil	weil	KOUS	KOUS	_	14	konj	_	_
12	es	es	PRO	PPER	3|Sg|Neut|Nom	14	subj	_	_
13	anfangsnotwendig	anfangsnotwendig	ADV	ADJD	Pos|	14	pred	_	_
14	war	sein	V	VAFIN	3|Sg|Past|Ind	4	neb	_	_
15	,	,	$,	$,	_	0	root	_	_
16	sondern	sondern	KON	KON	_	14	kon	_	_
17	weil	weil	KOUS	KOUS	_	22	konj	_	_
18	das	die	PRO	PDS	Neut|Nom|Sg	22	subj	_	_
19	mein	meine	ART	PPOSAT	Masc|Nom|Sg	21	det	_	_
20	innerer	inner	ADJA	ADJA	Pos|Masc|Nom|Sg|St|	21	attr	_	_
21	Wunsch	Wunsch	N	NN	Masc|Nom|Sg	22	pred	_	_
22	war	sein	V	VAFIN	_|Sg|Past|Ind	16	cj	_	_
23	-	-	$(	$(	_	0	root	_	_
24	die	die	ART	ART	Def|Fem|Acc|Sg	25	det	_	_
25	Sprache	Sprache	N	NN	Fem|Acc|Sg	30	obja	_	_
26	meiner	meine	ART	PPOSAT	Masc|Gen|Pl	27	det	_	_
27	Vorfahren	Vorfahr	N	NN	Masc|Gen|Pl	25	gmod	_	_
28	einmal	einmal	ADV	ADV	_	30	adv	_	_
29	zu	zu	PTKZU	PTKZU	_	30	part	_	_
30	sprechen	sprechen	V	VVINF	_	0	root	_	_
31	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	mir	ich	PRO	PPER	1|Sg|_|Dat	7	objd	_	_
4	so	so	ADV	ADV	_	5	adv	_	_
5	viel	viel	ART	PIDAT	Masc|Acc|Sg	6	det	_	_
6	Spaß	Spaß	N	NN	Masc|Acc|Sg	7	obja	_	_
7	gemacht	machen	V	VVPP	_	2	aux	_	_
8	,	,	$,	$,	_	0	root	_	_
9	mich	ich	PRO	PRF	1|Sg|Acc	16	obja	_	_
10	mit	mit	PREP	APPR	Dat	16	pp	_	_
11	den	die	ART	ART	Def|Masc|Dat|Pl	12	det	_	_
12	Menschen	Mensch	N	NN	Masc|Dat|Pl	10	pn	_	_
13	in	in	PREP	APPR	_	16	pp	_	_
14	Deutsch	Deutsch	N	NN	Neut|_|Sg	13	pn	_	_
15	zu	zu	PTKZU	PTKZU	_	16	part	_	_
16	unterhalten	unterhalten	V	VVINF	_	7	obji	_	_
17	,	,	$,	$,	_	0	root	_	_
18	neue	neu	ADJA	ADJA	Pos|Fem|Acc|Pl|St|	19	attr	_	_
19	Bekanntschaften	Bekanntschaft	N	NN	Fem|Acc|Pl	21	obja	_	_
20	zu	zu	PTKZU	PTKZU	_	21	part	_	_
21	schließen	schließen	V	VVINF	_	16	kon	_	_
22	und	und	KON	KON	_	21	kon	_	_
23	Freunde	Freund	N	NN	Masc|Acc|Pl	25	obja	_	_
24	zu	zu	PTKZU	PTKZU	_	25	part	_	_
25	finden	finden	V	VVINF	_	22	cj	_	_
26	,	,	$,	$,	_	0	root	_	_
27	mit	mit	PREP	APPR	Dat	32	pp	_	_
28	denen	die	PRO	PRELS	Masc|Dat|Pl	27	pn	_	_
29	ich	ich	PRO	PPER	1|Sg|_|Nom	33	subj	_	_
30	viel	viel	ART	PIDAT	Neut|Acc|Sg	31	det	_	_
31	Neues	Neues	N	NN	Neut|Acc|Sg	32	obja	_	_
32	gelernt	lernen	V	VVPP	_	33	aux	_	_
33	habe	haben	V	VAFIN	1|Sg|Pres|_	23	rel	_	_
34	.	.	$.	$.	_	0	root	_	_

1	Hier	hier	ADV	ADV	_	0	root	_	_
2	,	,	$,	$,	_	0	root	_	_
3	in	in	PREP	APPR	_	6	pp	_	_
4	Deutschland	Deutschland	N	NE	Neut|_|Sg	3	pn	_	_
5	,	,	$,	$,	_	0	root	_	_
6	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
7	es	es	PRO	PPER	3|Sg|Neut|Nom	6	subj	_	_
8	sinnvoll	sinnvoll	ADV	ADJD	Pos|	6	pred	_	_
9	,	,	$,	$,	_	0	root	_	_
10	Deutsch	Deutsch	N	NN	Neut|Acc|Sg	12	obja	_	_
11	zu	zu	PTKZU	PTKZU	_	12	part	_	_
12	lernen	lernen	V	VVINF	_	6	obji	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Besonders	besonders	ADV	ADV	_	2	adv	_	_
2	für	für	PREP	APPR	Acc	0	root	_	_
3	junge	jung	ADJA	ADJA	Pos|Masc|Acc|Pl|St|	4	attr	_	_
4	Menschen	Mensch	N	NN	Masc|Acc|Pl	2	pn	_	_
5	,	,	$,	$,	_	0	root	_	_
6	die	die	PRO	PRELS	Masc|Nom|Pl	9	subj	_	_
7	sich	sie	PRO	PRF	3|_|Acc	9	obja	_	_
8	beruflich	beruflich	ADV	ADJD	Pos|	9	adv	_	_
9	verwirklichen	verwirklichen	V	VVFIN	3|Pl|Pres|_	4	rel	_	_
10	und	und	KON	KON	_	9	kon	_	_
11	im	in	PREP	APPRART	Dat	14	pp	_	_
12	Leben	Leben	N	NN	Neut|Dat|_	11	pn	_	_
13	etwas	etwas	PRO	PIS	_|Nom|Pl	15	subj	_	_
14	erreichen	erreichen	V	VVINF	_	15	aux	_	_
15	möchten	mögen	V	VMFIN	3|Pl|Past|Subj	10	cj	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Zum	zu	PREP	APPRART	Dat	3	pp	_	_
2	Glück	Glück	N	NN	Neut|Dat|Sg	1	pn	_	_
3	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	hier	hier	ADV	ADV	_	7	adv	_	_
5	noch	noch	ADV	ADV	_	7	adv	_	_
6	Deutsch	Deutsch	N	NN	Neut|Nom|Sg	3	subj	_	_
7	gesprochen	sprechen	V	VVPP	_	3	aux	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
3	überhaupt	überhaupt	ADV	ADV	_	2	adv	_	_
4	der	die	ART	ART	Def|Fem|Dat|Sg	5	det	_	_
5	Meinung	Meinung	N	NN	Fem|Dat|Sg	2	objd	_	_
6	,	,	$,	$,	_	0	root	_	_
7	dass	dass	KOUS	KOUS	_	14	konj	_	_
8	jedes	jede	ART	PIDAT	Neut|Nom|Sg	9	det	_	_
9	Land	Land	N	NN	Neut|Nom|Sg	14	subj	_	_
10	eine	eine	ART	ART	Indef|Fem|Acc|Sg	12	det	_	_
11	eigene	eigen	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	12	attr	_	_
12	Staatssprache	Staatssprache	N	NN	Fem|Acc|Sg	13	obja	_	_
13	haben	haben	V	VAINF	_	14	aux	_	_
14	soll	sollen	V	VMFIN	3|Sg|Pres|Ind	2	objc	_	_
15	,	,	$,	$,	_	0	root	_	_
16	in	in	PREP	APPR	Dat	19	pp	_	_
17	der	die	PRO	PRELS	Fem|Dat|Sg	16	pn	_	_
18	öffentlich	öffentlich	ADV	ADJD	Pos|	19	adv	_	_
19	gesprochen	sprechen	V	VVPP	_	20	aux	_	_
20	wird	werden	V	VAFIN	3|Sg|Pres|Ind	12	rel	_	_
21	.	.	$.	$.	_	0	root	_	_

1	So	so	ADV	ADV	_	2	adv	_	_
2	bleiben	bleiben	V	VVFIN	3|Pl|Pres|_	0	root	_	_
3	viele	viele	PRO	PIS	_|Nom|Pl	2	subj	_	_
4	,	,	$,	$,	_	0	root	_	_
5	auch	auch	ADV	ADV	_	6	adv	_	_
6	andere	andere	PRO	PIS	_|Nom|_	3	kon	_	_
7	,	,	$,	$,	_	0	root	_	_
8	weniger	weniger	ADV	ADV	_	9	adv	_	_
9	bekannte	bekannt	ADJA	ADJA	Pos|_|_|_|_|	0	root	_	_
10	,	,	$,	$,	_	0	root	_	_
11	Sprachen	Sprache	N	NN	Fem|_|Pl	0	root	_	_
12	wenigstes	wenigste	PRO	PIS	Neut|Acc|Sg	16	obja	_	_
13	für	für	PREP	APPR	Acc	16	pp	_	_
14	weitere	weit	ADJA	ADJA	Comp|_|Acc|Pl|St|	15	attr	_	_
15	Generationen	Generation	N	NN	_|Acc|Pl	13	pn	_	_
16	erhalten	erhalten	V	VVPP	_	0	root	_	_
17	und	und	KON	KON	_	0	root	_	_
18	werden	werden	V	VAFIN	_|Pl|Pres|_	17	cj	_	_
19	nicht	nicht	PTKNEG	PTKNEG	_	26	adv	_	_
20	irgendwann	irgendwann	ADV	ADV	_	26	adv	_	_
21	von	von	PREP	APPR	_	26	pp	_	_
22	der	die	ART	ART	Def|Fem|_|Sg	23	det	_	_
23	Bildfläche	Bildfläche	N	NN	Fem|_|Sg	21	pn	_	_
24	für	für	PREP	APPR	Acc	23	pp	_	_
25	immer	immer	ADV	ADV	_	24	adv	_	_
26	verschwinden	verschwinden	V	VVINF	_	18	aux	_	_
27	.	.	$.	$.	_	0	root	_	_

1	Wie	Wie	PWAV	PWAV	_	15	adv	_	_
2	die	die	ART	ART	Def|Fem|Nom|Sg	3	det	_	_
3	Vielfalt	Vielfalt	N	NN	Fem|Nom|Sg	15	subj	_	_
4	von	von	PREP	APPR	_	3	pp	_	_
5	Menschen	Mensch	N	NN	Masc|_|_	4	pn	_	_
6	und	und	KON	KON	_	3	kon	_	_
7	verschiedenen	verschieden	ADJA	ADJA	Pos|Fem|Nom|Pl|Wk|	8	attr	_	_
8	Kulturen	Kultur	N	NN	Fem|Nom|Pl	6	cj	_	_
9	,	,	$,	$,	_	0	root	_	_
10	so	so	ADV	ADV	_	12	adv	_	_
11	die	die	ART	ART	Def|Fem|Nom|Sg	12	det	_	_
12	Vielfalt	Vielfalt	N	NN	Fem|Nom|Sg	8	kon	_	_
13	unterschiedlicher	unterschiedlich	ADJA	ADJA	Pos|Fem|Gen|Pl|St|	14	attr	_	_
14	Sprachen	Sprache	N	NN	Fem|Gen|Pl	12	gmod	_	_
15	machen	machen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
16	das	die	ART	ART	Def|Neut|Acc|Sg	17	det	_	_
17	Leben	Leben	N	NN	Neut|Acc|Sg	15	obja	_	_
18	auf	auf	PREP	APPR	Dat	15	pp	_	_
19	der	die	ART	ART	Def|Fem|Dat|Sg	20	det	_	_
20	Erde	Erde	N	NN	Fem|Dat|Sg	18	pn	_	_
21	spannender	spannend	ADV	ADJD	Comp|_	15	pred	_	_
22	,	,	$,	$,	_	0	root	_	_
23	interessanter	interessant	ADV	ADJD	Comp|	0	root	_	_
24	,	,	$,	$,	_	0	root	_	_
25	bunter	bunt	ADV	ADJD	Comp|	0	root	_	_
26	.	.	$.	$.	_	0	root	_	_

