1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	einen	eine	ART	ART	Indef|Masc|Acc|Sg	4	det	_	_
4	Bericht	Bericht	N	NN	Masc|Acc|Sg	11	obja	_	_
5	über	über	PREP	APPR	Acc	4	pp	_	_
6	den	die	ART	ART	Def|Masc|Acc|Sg	7	det	_	_
7	Wohnungsmarkt	Wohnungsmarkt	N	NN	Masc|Acc|Sg	5	pn	_	_
8	in	in	PREP	APPR	_	11	pp	_	_
9	Stadt	Stadt	N	NN	Fem|_|Sg	8	pn	_	_
10	X	X	CARD	CARD	_	9	app	_	_
11	geben	geben	V	VVINF	_	2	aux	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	sehr	sehr	ADV	ADV	_	4	adv	_	_
4	viele	viele	ART	PIDAT	_|Acc|_	6	det	_	_
5	verschiedene	verschieden	ADJA	ADJA	Pos|_|Acc|_|_|	6	attr	_	_
6	Moglichkeiten	Moglichkeiten	N	NN	_|Acc|_	2	obja	_	_
7	sovoll	sovoll	N	NE	_|Acc|_	6	app	_	_
8	für	für	PREP	APPR	Acc	2	pp	_	_
9	Familien	Familie	N	NN	Fem|Acc|Pl	8	pn	_	_
10	,	,	$,	$,	_	0	root	_	_
11	als	als	KOKOM	KOKOM	_	13	kom	_	_
12	auch	auch	ADV	ADV	_	11	cj	_	_
13	für	für	PREP	APPR	Acc	8	kon	_	_
14	Einzelpersonen	Einzelperson	N	NN	Fem|Acc|Pl	13	pn	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Aber	aber	KON	KON	_	0	root	_	_
2	bevor	bevor	KOUS	KOUS	_	7	konj	_	_
3	man	man	PRO	PIS	_|Nom|Sg	7	subj	_	_
4	sich	sie	PRO	PRF	3|_|Acc	7	obja	_	_
5	auf	auf	PREP	APPR	_	7	pp	_	_
6	etwas	etwas	PRO	PIS	_|_|_	5	pn	_	_
7	entscheidet	entscheiden	V	VVFIN	3|Sg|Pres|Ind	13	neb	_	_
8	oder	oder	KON	KON	_	7	kon	_	_
9	irgendwelchen	irgendwelche	ART	PIAT	_|_|_	10	det	_	_
10	Objekt	Objekt	N	NN	Neut|Nom|Sg	11	subj	_	_
11	auswählt	auswählen	V	VVFIN	3|Sg|Pres|Ind	8	cj	_	_
12	,	,	$,	$,	_	0	root	_	_
13	soll	sollen	V	VMFIN	3|Sg|Pres|Ind	1	cj	_	_
14	man	man	PRO	PIS	_|Nom|Sg	13	subj	_	_
15	alle	alle	ART	PIDAT	Fem|Acc|Pl	16	det	_	_
16	Varianten	Variante	N	NN	Fem|Acc|Pl	17	obja	_	_
17	durchgehen	durchgehen	V	VVINF	_	13	aux	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Eine	eine	ART	ART	Indef|Fem|Nom|Sg	6	det	_	_
2	sehr	sehr	ADV	ADV	_	3	adv	_	_
3	gute	gut	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	6	attr	_	_
4	und	und	KON	KON	_	3	kon	_	_
5	preiswerte	preiswert	ADJA	ADJA	Pos|_|Nom|_|_|	4	cj	_	_
6	Möglichkeit	Möglichkeit	N	NN	Fem|Nom|Sg	9	subj	_	_
7	für	für	PREP	APPR	Acc	6	pp	_	_
8	Einzelpersonen	Einzelperson	N	NN	Fem|Acc|Pl	7	pn	_	_
9	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
10	ein	eine	ART	ART	Indef|Masc|Nom|Sg	11	det	_	_
11	Wohngemeinschaft	Wohngemeinschaft	N	NN	Masc|Nom|Sg	9	pred	_	_
12	,	,	$,	$,	_	0	root	_	_
13	dass	dass	KOUS	KOUS	_	14	konj	_	_
14	heisst	heißen	V	VVFIN	_|_|Pres|Ind	9	objc	_	_
15	,	,	$,	$,	_	0	root	_	_
16	mehrere	mehrere	ART	PIAT	Fem|Acc|Pl	17	det	_	_
17	Personen	Person	N	NN	Fem|Acc|Pl	18	obja	_	_
18	mieten	mieten	V	VVINF	_	0	root	_	_
19	eine	eine	ART	ART	Indef|Fem|Nom|Sg	21	det	_	_
20	große	groß	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	21	attr	_	_
21	Wohnung	Wohnung	N	NN	Fem|Nom|Sg	25	subj	_	_
22	und	und	KON	KON	_	21	kon	_	_
23	die	die	ART	ART	Def|Fem|Nom|Sg	24	det	_	_
24	Monatsmiete	Monatsmiete	N	NN	Fem|Nom|Sg	22	cj	_	_
25	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
26	geteilt	teilen	V	VVPP	_	25	aux	_	_
27	.	.	$.	$.	_	0	root	_	_

1	Für	für	PREP	APPR	Acc	4	pp	_	_
2	die	die	ART	ART	Def|Fem|Acc|Pl	3	det	_	_
3	Familien	Familie	N	NN	Fem|Acc|Pl	1	pn	_	_
4	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
5	es	es	PRO	PPER	3|Sg|Neut|_	4	expl	_	_
6	Gelegenheit	Gelegenheit	N	NN	Fem|Dat|Sg	4	objd	_	_
7	eine	eine	ART	ART	Indef|Fem|Nom|Sg	8	det	_	_
8	Wohnung	Wohnung	N	NN	Fem|Nom|Sg	4	subj	_	_
9	oder	oder	KON	KON	_	8	kon	_	_
10	ein	eine	ART	ART	Indef|Neut|Nom|Sg	11	det	_	_
11	Haus	Haus	N	NN	Neut|Nom|Sg	9	cj	_	_
12	mieten	mieten	V	VVINF	_	0	root	_	_
13	oder	oder	KON	KON	_	12	kon	_	_
14	kaufen	kaufen	V	VVINF	_	13	cj	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Aber	aber	KON	KON	_	0	root	_	_
2	die	die	ART	ART	Def|_|_|_	3	det	_	_
3	Preisunterschied	Preisunterschied	N	NN	Fem|Nom|Sg	4	subj	_	_
4	ist	sein	V	VAFIN	3|Sg|Pres|Ind	1	cj	_	_
5	zwischen	zwischen	PREP	APPR	Dat	4	pp	_	_
6	verschiedenen	verschieden	ADJA	ADJA	Pos|Masc|Dat|Pl|_|	7	attr	_	_
7	Bezirken	Bezirk	N	NN	Masc|Dat|Pl	5	pn	_	_
8	sehr	sehr	ADV	ADV	_	9	adv	_	_
9	groß	groß	ADV	ADJD	Pos|	4	pred	_	_
10	,	,	$,	$,	_	0	root	_	_
11	deshalb	deshalb	PROAV	PROAV	_	12	pp	_	_
12	ist	sein	V	VAFIN	3|Sg|Pres|Ind	4	kon	_	_
13	es	es	PRO	PPER	3|Sg|Neut|Nom	12	subj	_	_
14	empfelenswert	empfelenswert	V	VVFIN	3|Sg|_|_	0	root	_	_
15	sich	sie	PRO	PRF	3|_|Acc	14	obja	_	_
16	zuerst	zuerst	ADV	ADV	_	14	adv	_	_
17	die	die	ART	ART	Def|_|_|_	18	det	_	_
18	Preisen	Preis	N	NN	Fem|Nom|Sg	14	subj	_	_
19	zu	zu	PTKZU	PTKZU	_	20	part	_	_
20	erkundigen	erkundigen	V	VVINF	_	14	obji	_	_
21	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	hängt	hängen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	auch	auch	ADV	ADV	_	2	adv	_	_
4	von	von	PREP	APPR	Dat	2	objp	_	_
5	Stadtteil	Stadtteil	N	NN	_|Dat|Sg	4	pn	_	_
6	,	,	$,	$,	_	0	root	_	_
7	wo	wo	PWAV	PWAV	_	11	adv	_	_
8	das	die	ART	ART	Def|Neut|Nom|Sg	9	det	_	_
9	Objekt	Objekt	N	NN	Neut|Nom|Sg	11	subj	_	_
10	sich	sie	PRO	PRF	3|_|Acc	11	obja	_	_
11	befindet	befinden	V	VVFIN	3|Sg|Pres|Ind	5	rel	_	_
12	,	,	$,	$,	_	0	root	_	_
13	weil	weil	KOUS	KOUS	_	0	root	_	_
14	es	es	PRO	PPER	3|Sg|Neut|_	0	root	_	_
15	in	in	PREP	APPR	_	14	pp	_	_
16	Stadt	Stadt	N	NN	Fem|_|Sg	15	pn	_	_
17	X	X	N	NE	Fem|_|Sg	16	app	_	_
18	,	,	$,	$,	_	0	root	_	_
19	wie	wie	PWAV	PWAV	_	0	root	_	_
20	auch	auch	ADV	ADV	_	21	adv	_	_
21	in	in	PREP	APPR	Dat	0	root	_	_
22	anderen	anderen	ADJA	ADJA	_|Fem|Dat|Pl|_	23	attr	_	_
23	Städten	Stadt	N	NN	Fem|Dat|Pl	21	pn	_	_
24	,	,	$,	$,	_	0	root	_	_
25	teuere	teuere	N	NE	_|Nom|Sg	34	subj	_	_
26	,	,	$,	$,	_	0	root	_	_
27	sogenannte	sogenannt	ADJA	ADJA	Pos|_|Nom|_|_|	28	attr	_	_
28	prestige	prestige	N	NN	_|Nom|_	25	app	_	_
29	,	,	$,	$,	_	0	root	_	_
30	und	und	KON	KON	_	25	kon	_	_
31	auch	auch	ADV	ADV	_	33	adv	_	_
32	billigere	billig	ADJA	ADJA	Comp|Masc|Nom|Pl|St|	33	attr	_	_
33	Bezirke	Bezirk	N	NN	Masc|Nom|Pl	30	cj	_	_
34	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
35	.	.	$.	$.	_	0	root	_	_

1	Durchschnittliche	durchschnittlich	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	2	attr	_	_
2	Monatsmiete	Monatsmiete	N	NN	Fem|Nom|Sg	8	subj	_	_
3	für	für	PREP	APPR	Acc	2	pp	_	_
4	Dreizimmerwohnung	Dreizimmerwohnung	N	NN	Fem|Acc|Sg	3	pn	_	_
5	in	in	PREP	APPR	_	4	pp	_	_
6	Stadt	Stadt	N	NN	_|_|Sg	5	pn	_	_
7	X-Centrum	X-Centrum	N	NN	_|_|Sg	6	app	_	_
8	liegt	liegen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
9	ungefähe	ungefähe	N	NE	_|Dat|_	8	objd	_	_
10	bei	bei	PREP	APPR	Dat	8	objp	_	_
11	700,00	700,00	CARD	CARD	_	12	attr	_	_
12	Euro	Euro	N	NN	_|Dat|Pl	10	pn	_	_
13	,	,	$,	$,	_	0	root	_	_
14	für	für	PREP	APPR	Acc	20	pp	_	_
15	ein	eine	ART	ART	Indef|Neut|Acc|Sg	16	det	_	_
16	Haus	Haus	N	NN	Neut|Acc|Sg	14	pn	_	_
17	für	für	PREP	APPR	Acc	16	pp	_	_
18	vier	vier	CARD	CARD	_	19	attr	_	_
19	Personen	Person	N	NN	Fem|Acc|Pl	17	pn	_	_
20	variieren	variieren	V	VVFIN	3|Pl|Pres|_	8	kon	_	_
21	die	die	ART	ART	Def|Masc|Nom|Pl	22	det	_	_
22	Preise	Preis	N	NN	Masc|Nom|Pl	20	subj	_	_
23	von	von	PREP	APPR	_	20	pp	_	_
24	900,00	900,00	CARD	CARD	_	27	attr	_	_
25	bis	bis	PREP	APPR	Acc	24	pp	_	_
26	1100	1100	CARD	CARD	_	25	pn	_	_
27	Euro	Euro	N	NN	_|_|Pl	23	pn	_	_
28	monatlich	monatlich	ADV	ADJD	Pos|	20	adv	_	_
29	Wenn	wenn	KOUS	KOUS	_	37	konj	_	_
30	man	man	PRO	PIS	_|Nom|Sg	37	subj	_	_
31	ein	eine	ART	ART	Indef|Neut|Acc|Sg	32	det	_	_
32	Haus	Haus	N	NN	Neut|Acc|Sg	36	obja	_	_
33	oder	oder	KON	KON	_	32	kon	_	_
34	eine	eine	ART	ART	Indef|Fem|Acc|Sg	35	det	_	_
35	Wohnung	Wohnung	N	NN	Fem|Acc|Sg	33	cj	_	_
36	kaufen	kaufen	V	VVINF	_	37	aux	_	_
37	möchte	mögen	V	VMFIN	3|Sg|Past|Subj	39	neb	_	_
38	,	,	$,	$,	_	0	root	_	_
39	soll	sollen	V	VMFIN	3|Sg|Pres|Ind	20	s	_	_
40	man	man	PRO	PIS	_|Nom|Sg	39	subj	_	_
41	beachten	beachten	V	VVINF	_	39	aux	_	_
42	,	,	$,	$,	_	0	root	_	_
43	dass	dass	KOUS	KOUS	_	50	konj	_	_
44	die	die	ART	ART	Def|_|_|_	45	det	_	_
45	Kaufpreis	Kaufpreis	N	NN	Fem|Nom|Sg	50	subj	_	_
46	sehr	sehr	ADV	ADV	_	47	adv	_	_
47	oft	oft	ADV	ADV	_	49	adv	_	_
48	künstlich	künstlich	ADV	ADJD	Pos|	49	adv	_	_
49	erhöht	erhöhen	V	VVPP	_	50	aux	_	_
50	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
51	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|_	2	expl	_	_
2	lohnt	lohnen	V	VVFIN	_|_|Pres|Ind	0	root	_	_
3	sich	sie	PRO	PRF	3|_|Acc	2	obja	_	_
4	,	,	$,	$,	_	0	root	_	_
5	sich	sie	PRO	PRF	3|_|Acc	7	obja	_	_
6	vorher	vorher	ADV	ADV	_	7	adv	_	_
7	beraten	beraten	V	VVINF	_	9	obji	_	_
8	zu	zu	PTKZU	PTKZU	_	9	part	_	_
9	lassen	lassen	V	VVINF	_	2	obji	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Man	man	PRO	PIS	_|Nom|Sg	2	subj	_	_
2	soll	sollen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
3	auch	auch	ADV	ADV	_	7	adv	_	_
4	auf	auf	PREP	APPR	Acc	7	objp	_	_
5	die	die	ART	ART	Def|Fem|Acc|Sg	6	det	_	_
6	Objektlage	Objektlage	N	NN	Fem|Acc|Sg	4	pn	_	_
7	achten	achten	V	VVINF	_	2	aux	_	_
8	,	,	$,	$,	_	0	root	_	_
9	weil	weil	KOUS	KOUS	_	0	root	_	_
10	es	es	PRO	PPER	3|Sg|Neut|_	0	root	_	_
11	in	in	PREP	APPR	Acc	10	pp	_	_
12	Berlin	Berlin	N	NE	_|Acc|Sg	11	pn	_	_
13	vile	vile	ADJA	ADJA	_	14	attr	_	_
14	einkaufs-	einkaufs-	TRUNC	TRUNC	Fem|_|Pl	12	app	_	_
15	und	und	KON	KON	_	14	kon	_	_
16	verkehrsgunstige	verkehrsgunstig	ADJA	ADJA	Pos|Fem|_|Pl|St|	17	attr	_	_
17	Strassen	Strass	N	NN	Fem|_|Pl	15	cj	_	_
18	vorhanden	vorhanden	ADV	ADJD	Pos|	0	root	_	_
19	.	.	$.	$.	_	0	root	_	_

1	Wenn	wenn	KOUS	KOUS	_	5	konj	_	_
2	Sie	sie	PRO	PPER	3|Pl|_|Nom	5	subj	_	_
3	irgendwelchen	irgendwelche	ART	PIAT	Fem|Dat|Pl	4	det	_	_
4	Fragen	Frage	N	NN	Fem|Dat|Pl	5	objd	_	_
5	haben	haben	V	VAFIN	3|Pl|Pres|_	12	neb	_	_
6	,	,	$,	$,	_	0	root	_	_
7	oder	oder	KON	KON	_	5	kon	_	_
8	eine	eine	ART	ART	Indef|Fem|Acc|Sg	9	det	_	_
9	Beratung	Beratung	N	NN	Fem|Acc|Sg	10	obja	_	_
10	brauchen	brauchen	V	VVFIN	_|Pl|Pres|_	7	cj	_	_
11	,	,	$,	$,	_	0	root	_	_
12	können	können	V	VMFIN	3|Pl|Pres|_	0	root	_	_
13	Sie	sie	PRO	PPER	3|Pl|_|Nom	12	subj	_	_
14	mich	ich	PRO	PRF	1|Sg|Acc	17	obja	_	_
15	jeder	jede	ART	PIDAT	Fem|Dat|Sg	16	det	_	_
16	Zeit	Zeit	N	NN	Fem|Dat|Sg	17	objd	_	_
17	kontaktieren	kontaktieren	V	VVINF	_	12	aux	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	würde	werden	V	VAFIN	1|Sg|Past|Subj	0	root	_	_
3	Ihnen	sie	PRO	PPER	3|Pl|_|Dat	5	objd	_	_
4	gerne	gerne	ADV	ADV	_	5	adv	_	_
5	helfen	helfen	V	VVINF	_	2	aux	_	_
6	.	.	$.	$.	_	0	root	_	_

