1	Einen	ein	ART	ART	Indef|Masc|Acc|Sg	2	det	_	_
2	Bericht	Bericht	N	NN	Masc|Acc|Sg	11	obja	_	_
3	über	über	PREP	APPR	Acc	2	pp	_	_
4	den	die	ART	ART	Def|_|_|_	5	det	_	_
5	Wohnungsmarkt	Wohnungsmarkt	N	NN	Fem|Acc|Sg	3	pn	_	_
6	in	in	PREP	APPR	_	5	pp	_	_
7	Stadt	Stadt	N	NN	Fem|_|Sg	6	pn	_	_
8	X	X	CARD	CARD	_	7	app	_	_
9	Stadt	Stadt	N	NN	Fem|Acc|Sg	5	app	_	_
10	X	X	N	NE	Fem|Acc|Sg	9	app	_	_
11	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
12	Intergration	Intergration	N	NN	Neut|Nom|Sg	11	subj	_	_
13	Stadt	Stadt	N	NN	Fem|Nom|Sg	11	pred	_	_
14	.Hier	.Hier	N	NE	Fem|Nom|Sg	13	app	_	_
15	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
16	man	man	PRO	PIS	_|Nom|Sg	15	subj	_	_
17	einfach	einfach	ADV	ADJD	Pos|	15	adv	_	_
18	lockere	locker	ADJA	ADJA	Pos|_|_|_|_|	0	root	_	_
19	leben	leben	V	VVINF	_	0	root	_	_
20	,	,	$,	$,	_	0	root	_	_
21	weil	weil	KOUS	KOUS	_	27	konj	_	_
22	die	die	ART	ART	Def|Fem|Nom|Sg	23	det	_	_
23	Miete	Miete	N	NN	Fem|Nom|Sg	27	subj	_	_
24	nicht	nicht	PTKNEG	PTKNEG	_	27	adv	_	_
25	so	so	ADV	ADV	_	26	adv	_	_
26	teuer	teuer	ADV	ADJD	Pos|	27	pred	_	_
27	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
28	.	.	$.	$.	_	0	root	_	_

1	Das	die	ART	ART	Def|Neut|_|Sg	0	root	_	_
2	lebensmittel	lebensmittel	ADV	ADJD	Pos|	3	adv	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	auch	auch	ADV	ADV	_	3	adv	_	_
5	billig	billig	ADV	ADJD	Pos|	3	pred	_	_
6	und	und	KON	KON	_	5	kon	_	_
7	frisch	frisch	ADV	ADJD	Pos|	6	cj	_	_
8	,	,	$,	$,	_	0	root	_	_
9	da	da	ADV	ADV	_	10	adv	_	_
10	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	3	kon	_	_
11	es	es	PRO	PPER	3|Sg|Neut|Nom	10	subj	_	_
12	viele	viele	ART	PIDAT	_|Acc|_	13	det	_	_
13	Türkis	Türkis	N	NN	_|Acc|_	10	obja	_	_
14	Lebensmittelladen	Lebensmittelladen	N	NN	_|Acc|_	13	app	_	_
15	,	,	$,	$,	_	0	root	_	_
16	als	als	KOKOM	KOKOM	_	23	kom	_	_
17	auch	auch	ADV	ADV	_	19	adv	_	_
18	zweimal	zweimal	ADV	ADV	_	19	adv	_	_
19	in	in	PREP	APPR	_	16	cj	_	_
20	der	die	ART	ART	Def|Masc|Nom|Sg	21	det	_	_
21	Woche	Woche	N	NN	Masc|Nom|Sg	19	pn	_	_
22	Markt	Markt	N	NN	Masc|Nom|Sg	21	app	_	_
23	verkauft	verkaufen	V	VVFIN	3|Sg|Pres|Ind	10	kon	_	_
24	man	man	PRO	PIS	_|Nom|Sg	23	subj	_	_
25	nur	nur	ADV	ADV	_	23	adv	_	_
26	frisches	frisch	ADJA	ADJA	Pos|Neut|Acc|Sg|St|	27	attr	_	_
27	Obst	Obst	N	NN	Neut|Acc|Sg	23	obja	_	_
28	,	,	$,	$,	_	0	root	_	_
29	Gemüse	Gemüse	N	NN	Neut|Acc|_	27	kon	_	_
30	,	,	$,	$,	_	0	root	_	_
31	Fisch	Fisch	N	NN	Masc|Acc|Sg	29	kon	_	_
32	und	und	KON	KON	_	31	kon	_	_
33	Fleisch	Fleisch	N	NN	Neut|Acc|Sg	32	cj	_	_
34	mit	mit	PREP	APPR	Dat	23	pp	_	_
35	der	die	ART	ART	Def|Masc|Nom|Sg	37	det	_	_
36	günstig	günstig	ADV	ADJD	Pos|	37	adv	_	_
37	Preis	Preis	N	NN	Masc|Nom|Sg	34	pn	_	_
38	.	.	$.	$.	_	0	root	_	_

1	Verkehr	Verkehr	N	NN	Masc|Dat|Sg	2	objd	_	_
2	sind	sein	V	VAFIN	_|Pl|Pres|Ind	0	root	_	_
3	überall	überall	ADV	ADV	_	4	adv	_	_
4	z.B	z.B	ADJA	ADJA	_|_|Nom|Sg|_	5	attr	_	_
5	Bus	Bus	N	NN	_|Nom|Sg	2	subj	_	_
6	,	,	$,	$,	_	0	root	_	_
7	U-Bahn	U-Bahn	N	NN	Fem|Nom|Sg	5	kon	_	_
8	,	,	$,	$,	_	0	root	_	_
9	S-Bahn	S-Bahn	N	NN	Fem|Nom|Sg	2	pred	_	_
10	und	und	KON	KON	_	0	root	_	_
11	Straßenbahn-	Straßenbahn-	TRUNC	TRUNC	_	0	root	_	_
12	Die	die	ART	ART	Def|Masc|Nom|Pl	13	det	_	_
13	Menschen	Mensch	N	NN	Masc|Nom|Pl	14	subj	_	_
14	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
15	höflich	höflich	ADV	ADJD	Pos|	14	pred	_	_
16	,	,	$,	$,	_	0	root	_	_
17	hilfbereich	hilfbereich	N	NE	_	14	vok	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Hier	hier	ADV	ADV	_	2	adv	_	_
2	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
3	man	man	PRO	PIS	_|Nom|Sg	2	subj	_	_
4	Wohnung	Wohnung	N	NN	Fem|Acc|Sg	6	obja	_	_
5	überall	überall	ADV	ADV	_	6	adv	_	_
6	mieten	mieten	V	VVINF	_	2	aux	_	_
7	oder	oder	KON	KON	_	0	root	_	_
8	kaufen	kaufen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
9	z.B	z.B	N	NE	_|Nom|Pl	8	subj	_	_
10	zwei	zwei	CARD	CARD	_	9	app	_	_
11	Zimmerwohnung	Zimmerwohnung	N	NN	Fem|Acc|Sg	8	obja	_	_
12	mit	mit	PREP	APPR	Dat	8	pp	_	_
13	40	40	CARD	CARD	_	16	attr	_	_
14	bis	bis	PREP	APPR	Acc	13	pp	_	_
15	50	50	CARD	CARD	_	14	pn	_	_
16	qm	qm	FM	FM	_|Dat|Pl	12	pn	_	_
17	²	²	FM	FM	_|Dat|Pl	16	app	_	_
18	für	für	PREP	APPR	Acc	8	pp	_	_
19	400	400	CARD	CARD	_	20	attr	_	_
20	€	€	FM	FM	_|Acc|Pl	18	pn	_	_
21	Warm	Warm	FM	FM	_|Acc|Pl	20	app	_	_
22	mieten	mieten	V	VVINF	_	0	root	_	_
23	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	auch	auch	ADV	ADV	_	2	adv	_	_
4	viele	viele	ART	PIDAT	Neut|Acc|Pl	5	det	_	_
5	Studenten	Student	N	NN	Neut|Acc|Pl	2	obja	_	_
6	Wohnheime	Wohnheim	N	NN	Neut|Acc|Pl	5	app	_	_
7	mit	mit	PREP	APPR	Dat	2	pp	_	_
8	günstigste	günstig	ADJA	ADJA	Sup|Masc|Nom|Sg|Wk|	9	attr	_	_
9	Preis	Preis	N	NN	Masc|Nom|Sg	7	pn	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Man	man	PRO	PIS	_|Nom|Sg	0	root	_	_
2	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
3	auch	auch	ADV	ADV	_	6	adv	_	_
4	ein	eine	ART	ART	Indef|Neut|Nom|Sg	5	det	_	_
5	Wohnungsnachmieten	Wohnungsnachmiete	N	NN	Neut|Nom|Sg	2	subj	_	_
6	wohnen	wohnen	V	VVINF	_	2	aux	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Wenn	wenn	KOUS	KOUS	_	6	konj	_	_
2	man	man	PRO	PIS	_|Nom|Sg	6	subj	_	_
3	ein	eine	ART	ART	Indef|Neut|Acc|Sg	4	det	_	_
4	Haus	Haus	N	NN	Neut|Acc|Sg	5	obja	_	_
5	kaufen	kaufen	V	VVINF	_	6	aux	_	_
6	möchte	mögen	V	VMFIN	3|Sg|Past|Subj	8	neb	_	_
7	,	,	$,	$,	_	0	root	_	_
8	würde	werden	V	VAFIN	3|Sg|Past|Subj	0	root	_	_
9	das	die	ART	ART	Def|Neut|Nom|Sg	10	det	_	_
10	Kosten	Kosten	N	NN	Neut|Nom|Sg	8	subj	_	_
11	auch	auch	ADV	ADV	_	8	adv	_	_
12	nicht	nicht	PTKNEG	PTKNEG	_	8	adv	_	_
13	zu	zu	PTKA	PTKA	_	14	adv	_	_
14	teuer	teuer	ADV	ADJD	Pos|	8	adv	_	_
15	150.000	150.000	CARD	CARD	_	16	attr	_	_
16	€	€	N	NN	_|_|Pl	8	obja	_	_
17	bis	bis	PREP	APPR	Acc	16	pp	_	_
18	300.000	300.000	CARD	CARD	_	19	attr	_	_
19	€	€	N	NN	_|Acc|Pl	17	pn	_	_
20	ein	eine	ART	ART	Indef|Neut|Nom|Sg	21	det	_	_
21	Haus	Haus	N	NN	Neut|Nom|Sg	8	pred	_	_
22	.	.	$.	$.	_	0	root	_	_

1	Ein	ein	ART	ART	Indef|_|_|Sg	3	det	_	_
2	kleine	klein	ADJA	ADJA	Pos|_|_|Sg|Wk|	3	attr	_	_
3	Familie	Familie	N	NN	_|_|Sg	0	root	_	_
4	:	\:	$.	$.	_	0	root	_	_
5	Vater	Vater	N	NN	Masc|_|Sg	0	root	_	_
6	,	,	$,	$,	_	0	root	_	_
7	Mutter	Mutter	N	NN	Fem|_|Sg	5	app	_	_
8	,	,	$,	$,	_	0	root	_	_
9	zwei	zwei	CARD	CARD	_	10	attr	_	_
10	Kinder	Kind	N	NN	Neut|_|Pl	0	root	_	_
11	kann	können	V	VMFIN	_|Sg|Pres|Ind	0	root	_	_
12	drei	drei	CARD	CARD	_	13	attr	_	_
13	Zimmer	Zimmer	N	NN	Neut|_|Pl	0	root	_	_
14	80	80	CARD	CARD	_	15	attr	_	_
15	qm	qm	FM	FM	_|Gen|Pl	13	gmod	_	_
16	²	²	FM	FM	_|Gen|Pl	15	app	_	_
17	leben	leben	V	VVINF	_	0	root	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	kostet	kosen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	600	600	CARD	CARD	_	4	attr	_	_
4	€	€	N	NN	_|_|Pl	2	obja	_	_
5	bis	bis	PREP	APPR	Acc	2	pp	_	_
6	700	700	CARD	CARD	_	7	attr	_	_
7	€	€	N	NN	_|Acc|Pl	5	pn	_	_
8	mieten	mieten	V	VVINF	_	0	root	_	_
9	.	.	$.	$.	_	0	root	_	_

1	In	in	PREP	APPR	_	4	pp	_	_
2	Stadt	Stadt	N	NN	Fem|_|Sg	1	pn	_	_
3	X	X	N	NE	Fem|_|Sg	2	app	_	_
4	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
5	es	es	PRO	PPER	3|Sg|Neut|Nom	4	subj	_	_
6	viele	viele	ART	PIDAT	Neut|Acc|Sg	7	det	_	_
7	Museum	Museum	N	NN	Neut|Acc|Sg	4	obja	_	_
8	,	,	$,	$,	_	0	root	_	_
9	Kino	Kino	N	NN	Neut|Nom|Sg	16	subj	_	_
10	,	,	$,	$,	_	0	root	_	_
11	Tierparks	Tierpark	N	NN	Masc|Nom|Pl	9	kon	_	_
12	,	,	$,	$,	_	0	root	_	_
13	See-unreadable-	See-unreadable-	TRUNC	TRUNC	Masc|_|Sg	11	kon	_	_
14	usw.	usw.	KON	KON	_	13	kon	_	_
15	Senat	Senat	N	NN	Masc|Nom|Sg	14	cj	_	_
16	hat	haben	V	VAFIN	3|Sg|Pres|Ind	4	kon	_	_
17	viele	viele	ART	PIDAT	_|Acc|_	18	det	_	_
18	möglichkeit	möglichkeit	N	NN	_|Acc|_	24	obja	_	_
19	für	für	PREP	APPR	Acc	18	pp	_	_
20	Kinder	Kind	N	NN	Neut|Acc|Pl	19	pn	_	_
21	und	und	KON	KON	_	20	kon	_	_
22	arme	arm	ADJA	ADJA	Pos|_|Acc|Pl|St|	23	attr	_	_
23	Leute	Leute	N	NN	_|Acc|Pl	21	cj	_	_
24	gegeben	geben	V	VVPP	_	16	aux	_	_
25	.	.	$.	$.	_	0	root	_	_

1	z.B.	z.B.	ADJA	ADJA	_|Fem|_|Pl|_	2	attr	_	_
2	Suppeküchen	Suppeküche	N	NN	Fem|_|Pl	0	root	_	_
3	für	für	PREP	APPR	Acc	2	pp	_	_
4	Arme	Arm	N	NN	_|Acc|_	3	pn	_	_
5	und	und	KON	KON	_	4	kon	_	_
6	Obdachlos	Obdachlos	N	NN	_|Acc|Pl	5	cj	_	_
7	Leute	Leute	N	NN	_|Acc|Pl	6	app	_	_
8	,	,	$,	$,	_	0	root	_	_
9	Warmeessen	Warmeessen	N	NN	_	0	root	_	_
10	für	für	PREP	APPR	Acc	13	pp	_	_
11	Kinde	Kind	N	NN	Neut|Dat|Sg	10	pn	_	_
12	die	die	ART	ART	Def|_|_|Pl	13	det	_	_
13	Eltern	Elter	N	NN	_|_|Pl	0	root	_	_
14	Hartz	Hartz	N	NE	_|_|Pl	13	app	_	_
15	empfängen	empfängen	N	NE	_|_|Pl	14	app	_	_
16	und	und	KON	KON	_	0	root	_	_
17	niedrig	niedrig	ADV	ADJD	Pos|	18	adv	_	_
18	einkommen	einkommen	V	VVINF	_	16	cj	_	_
19	.	.	$.	$.	_	0	root	_	_

1	Stadt	Stadt	N	NN	Fem|_|Sg	7	vok	_	_
2	XPass	XPass	N	NE	Masc|_|Sg	1	app	_	_
3	und	und	KON	KON	_	2	kon	_	_
4	Ferienpass	Ferienpass	N	NN	Masc|_|Sg	3	cj	_	_
5	,	,	$,	$,	_	0	root	_	_
6	es	es	PRO	PPER	3|Sg|Neut|Nom	7	subj	_	_
7	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
8	viele	viele	ART	PIDAT	Neut|Acc|Sg	9	det	_	_
9	Angebot	Angebot	N	NN	Neut|Acc|Sg	7	obja	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Stadt	Stadt	N	NN	Fem|Nom|Sg	3	subj	_	_
2	X	X	N	NE	Fem|Nom|Sg	1	app	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	sehr	sehr	ADV	ADV	_	5	adv	_	_
5	schöne	schön	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	6	attr	_	_
6	Stadt	Stadt	N	NN	Fem|Nom|Sg	3	pred	_	_
7	und	und	KON	KON	_	6	kon	_	_
8	Multilinternaltion	Multilinternaltion	N	NE	Fem|Nom|Sg	7	cj	_	_
9	Stadt	Stadt	N	NN	Fem|Nom|Sg	8	app	_	_
10	von	von	PREP	APPR	Dat	9	pp	_	_
11	Deutschland	Deutschland	N	NE	Neut|Dat|Sg	10	pn	_	_
12	.	.	$.	$.	_	0	root	_	_

