1	Hallo	hallo	ITJ	ITJ	_	0	root	_	_
2	Ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
3	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
4	die	die	ART	ART	Def|Fem|Nom|Pl	5	det	_	_
5	Antworten	Antwort	N	NN	Fem|Nom|Pl	10	pred	_	_
6	für	für	PREP	APPR	Acc	5	pp	_	_
7	der	die	ART	ART	Def|Fem|_|Sg	8	det	_	_
8	Frage	Frage	N	NN	Fem|_|Sg	6	pn	_	_
9	„	„	N	NE	Fem|_|Sg	8	app	_	_
10	Ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
11	es	es	PRO	PPER	3|Sg|Neut|_	10	expl	_	_
12	sinnvoll	sinnvoll	ADV	ADJD	Pos|	18	adv	_	_
13	,	,	$,	$,	_	0	root	_	_
14	auch	auch	ADV	ADV	_	15	adv	_	_
15	im	in	PREP	APPRART	Dat	12	kon	_	_
16	Ausland	Ausland	N	NN	Neut|Dat|Sg	15	pn	_	_
17	die	die	ART	ART	Def|Fem|Nom|Pl	18	det	_	_
18	Traditionen	Tradition	N	NN	Fem|Nom|Pl	10	subj	_	_
19	...	...	$.	$.	_	0	root	_	_
20	?	?	$.	$.	_	0	root	_	_
21	“	“	$(	$(	_	0	root	_	_
22	und	und	KON	KON	_	0	root	_	_
23	ich	ich	PRO	PPER	1|Sg|_|Nom	24	subj	_	_
24	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	22	cj	_	_
25	meine	meine	ART	PPOSAT	Fem|Acc|Sg	26	det	_	_
26	Meinung	Meinung	N	NN	Fem|Acc|Sg	27	obja	_	_
27	mitteilen	mitteilen	V	VVINF	_	24	aux	_	_
28	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	glaube	glauben	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	dass	dass	KOUS	KOUS	_	9	konj	_	_
5	es	es	PRO	PPER	3|Sg|Neut|Nom	9	subj	_	_
6	gut	gut	ADV	ADJD	Pos|	9	pred	_	_
7	und	und	KON	KON	_	6	kon	_	_
8	richtig	richtig	ADV	ADJD	Pos|	7	cj	_	_
9	ist	sein	V	VAFIN	3|Sg|Pres|Ind	2	objc	_	_
10	,	,	$,	$,	_	0	root	_	_
11	wenn	wenn	KOUS	KOUS	_	15	konj	_	_
12	man	man	PRO	PIS	_|Nom|Sg	15	subj	_	_
13	ihren	ihre	ART	PPOSAT	Fem|Gen|Sg	14	det	_	_
14	Heimat	Heimat	N	NN	Fem|Gen|Sg	12	gmod	_	_
15	lebt	leben	V	VVFIN	3|Sg|Pres|Ind	9	neb	_	_
16	und	und	KON	KON	_	15	kon	_	_
17	kennt	kennen	V	VVFIN	_|_|Pres|Ind	16	cj	_	_
18	die	die	ART	ART	Def|Fem|Acc|Pl	19	det	_	_
19	Traditionen	Tradition	N	NN	Fem|Acc|Pl	17	obja	_	_
20	von	von	PREP	APPR	Dat	17	pp	_	_
21	ihren	ihre	ART	PPOSAT	Neut|Dat|Sg	22	det	_	_
22	Volk	Volk	N	NN	Neut|Dat|Sg	20	pn	_	_
23	.	.	$.	$.	_	0	root	_	_

1	Wir	wir	PRO	PPER	1|Pl|_|Nom	2	subj	_	_
2	leben	leben	V	VVFIN	1|Pl|Pres|_	0	root	_	_
3	in	in	PREP	APPR	Dat	9	pp	_	_
4	einem	eine	ART	ART	Indef|_|Dat|Sg	6	det	_	_
5	globalen	global	ADJA	ADJA	Pos|_|Dat|Sg|Wk|	6	attr	_	_
6	Welt	Welt	N	NN	_|Dat|Sg	3	pn	_	_
7	aber	aber	ADV	ADV	_	9	adv	_	_
8	die	die	ART	ART	Def|Fem|Nom|Pl	9	det	_	_
9	Kulturen	Kultur	N	NN	Fem|Nom|Pl	16	pred	_	_
10	von	von	PREP	APPR	_	9	pp	_	_
11	Menschen	Mensch	N	NN	Masc|_|_	10	pn	_	_
12	musst	müssen	V	VMFIN	2|Sg|Pres|Ind	0	root	_	_
13	unverletzt	unverletzt	ADV	ADJD	Pos|	16	adv	_	_
14	und	und	KON	KON	_	13	kon	_	_
15	ungemischt	ungemischt	ADV	ADJD	Pos|	14	cj	_	_
16	sein	sein	V	VAINF	_	12	aux	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Natürlich	natürlich	ADV	ADJD	Pos|	2	pred	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
4	wichtig	wichtig	ADV	ADJD	Pos|	9	adv	_	_
5	den	die	ART	ART	Def|_|_|_	6	det	_	_
6	Kultur	Kultur	N	NN	Masc|Acc|Sg	9	obja	_	_
7	des	die	ART	ART	Def|Neut|Gen|Sg	8	det	_	_
8	Gastlandes	Gastland	N	NN	Neut|Gen|Sg	6	gmod	_	_
9	kennen	kennen	V	VVINF	_	10	obji	_	_
10	lernen	lernen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
11	aber	aber	ADV	ADV	_	10	adv	_	_
12	Identität	Identität	N	NN	Fem|Acc|Sg	10	obja	_	_
13	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
14	ein	eine	ART	ART	Indef|Masc|Nom|Sg	16	det	_	_
15	wertvolles	wertvoll	ADJA	ADJA	Pos|Neut|_|Sg|St|	16	attr	_	_
16	Schatz	Schatz	N	NN	Masc|Nom|Sg	13	subj	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Man	man	PRO	PIS	_|Nom|Sg	2	subj	_	_
2	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
3	auch	auch	ADV	ADV	_	4	adv	_	_
4	profitieren	profitieren	V	VVINF	_	2	aux	_	_
5	durch	durch	PREP	APPR	Acc	4	pp	_	_
6	fremde	fremd	ADJA	ADJA	Pos|Fem|Acc|Pl|St|	7	attr	_	_
7	Kulturen	Kultur	N	NN	Fem|Acc|Pl	5	pn	_	_
8	,	,	$,	$,	_	0	root	_	_
9	zum	zu	PREP	APPRART	Dat	11	pp	_	_
10	Beispiel	Beispiel	N	NN	Neut|Dat|Sg	9	pn	_	_
11	chinesische	chinesisch	ADJA	ADJA	Pos|Fem|Nom|Pl|St|	12	attr	_	_
12	Speisen	Speis	N	NN	Fem|Nom|Pl	13	subj	_	_
13	sind	sein	V	VAFIN	3|Pl|Pres|Ind	2	kon	_	_
14	beliebt	beliebt	ADV	ADJD	Pos|	13	pred	_	_
15	in	in	PREP	APPR	Dat	13	pp	_	_
16	vielen	viele	ART	PIDAT	Neut|Dat|Sg	17	det	_	_
17	Land	Land	N	NN	Neut|Dat|Sg	15	pn	_	_
18	.	.	$.	$.	_	0	root	_	_

1	In	in	PREP	APPR	_	3	pp	_	_
2	Australia	Australia	N	NE	_|_|_	1	pn	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	das	die	ART	ART	Def|Neut|_|Sg	6	det	_	_
5	ungarische	ungarisch	ADJA	ADJA	Pos|Neut|Nom|Sg|Wk|	6	attr	_	_
6	Wurst	Wurst	N	NN	Neut|Nom|Sg	3	subj	_	_
7	ein	eine	ART	ART	Indef|Masc|Nom|Sg	9	det	_	_
8	grosses	groß	ADJA	ADJA	Pos|Neut|_|Sg|St|	9	attr	_	_
9	Erfolg	Erfolg	N	NN	Masc|Nom|Sg	3	pred	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|_	9	expl	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	kein	keine	ART	PIAT	Neut|Nom|Sg	4	det	_	_
4	Problem	Problem	N	NN	Neut|Nom|Sg	2	subj	_	_
5	mit	mit	PREP	APPR	Dat	9	pp	_	_
6	fremden	fremd	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	7	attr	_	_
7	Kultur	Kultur	N	NN	Fem|Dat|Sg	5	pn	_	_
8	zu	zu	PTKZU	PTKZU	_	9	part	_	_
9	leben	leben	V	VVINF	_	2	aux	_	_
10	in	in	PREP	APPR	_	9	pp	_	_
11	Ausland	Ausland	N	NN	Neut|_|Sg	10	pn	_	_
12	,	,	$,	$,	_	0	root	_	_
13	natürlich	natürlich	ADV	ADJD	Pos|	14	adv	_	_
14	es	es	PRO	PPER	3|Sg|Neut|Nom	15	subj	_	_
15	hängt	hängen	V	VVFIN	3|Sg|Pres|Ind	2	kon	_	_
16	davon	davon	PROAV	PROAV	_	15	objp	_	_
17	ab	ab	PTKVZ	PTKVZ	_	15	avz	_	_
18	,	,	$,	$,	_	0	root	_	_
19	wie	wie	PWAV	PWAV	_	25	adv	_	_
20	die	die	ART	ART	Def|Fem|Nom|Sg	21	det	_	_
21	Stimmung	Stimmung	N	NN	Fem|Nom|Sg	25	subj	_	_
22	in	in	PREP	APPR	Dat	21	pp	_	_
23	dem	die	ART	ART	Def|Neut|Dat|Sg	24	det	_	_
24	Gastland	Gastland	N	NN	Neut|Dat|Sg	22	pn	_	_
25	ist	sein	V	VAFIN	3|Sg|Pres|Ind	15	objc	_	_
26	.	.	$.	$.	_	0	root	_	_

1	Manchmal	manchmal	ADV	ADV	_	2	adv	_	_
2	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
4	Diskrimination	Diskrimination	N	NN	Fem|Acc|Sg	2	obja	_	_
5	aber	aber	ADV	ADV	_	10	adv	_	_
6	im	in	PREP	APPRART	Dat	10	pp	_	_
7	westlichen	westlich	ADJA	ADJA	Pos|Fem|_|Sg|Wk|	8	attr	_	_
8	Welt	Welt	N	NN	Fem|_|Sg	6	pn	_	_
9	die	die	ART	ART	Def|_|_|_	10	det	_	_
10	Leuten	Leute	N	NN	_|Nom|Pl	11	subj	_	_
11	haben	haben	V	VAFIN	3|Pl|Pres|_	0	root	_	_
12	das	die	ART	ART	Def|Neut|Acc|Sg	13	det	_	_
13	Recht	Recht	N	NN	Neut|Acc|Sg	17	obja	_	_
14	ihre	ihre	ART	PPOSAT	Fem|Acc|Pl	15	det	_	_
15	Traditionen	Tradition	N	NN	Fem|Acc|Pl	17	obja	_	_
16	zu	zu	PTKZU	PTKZU	_	17	part	_	_
17	pflegen	pflegen	V	VVINF	_	11	aux	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Auserdem	Auserdem	N	NE	_	0	root	_	_
2	glaube	glauben	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	,	,	$,	$,	_	0	root	_	_
5	dass	dass	KOUS	KOUS	_	8	konj	_	_
6	unser	unsre	ART	PPOSAT	_|_|Sg	7	det	_	_
7	Welt	Welt	N	NN	_|Nom|Sg	8	subj	_	_
8	ist	sein	V	VAFIN	3|Sg|Pres|Ind	2	objc	_	_
9	,	,	$,	$,	_	0	root	_	_
10	besser	gut	ADV	ADJD	Comp|	11	adv	_	_
11	mit	mit	PREP	APPR	Dat	8	pp	_	_
12	Fried	Fried	N	NE	Fem|Dat|Sg	11	pn	_	_
13	und	und	KON	KON	_	12	kon	_	_
14	Solidarität	Solidarität	N	NN	Fem|Dat|Sg	13	cj	_	_
15	für	für	PREP	APPR	Acc	14	pp	_	_
16	anderen	anderen	ADJA	ADJA	_	17	attr	_	_
17	Traditiönen	Traditiönen	N	NN	_|Acc|_	15	pn	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	wirkt	wirken	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	in	in	PREP	APPR	Dat	2	pp	_	_
4	der	die	ART	ART	Def|Fem|Dat|Sg	5	det	_	_
5	USA	USA	N	NE	Fem|Dat|Sg	3	pn	_	_
6	,	,	$,	$,	_	0	root	_	_
7	die	die	PRO	PRELS	Fem|Nom|Sg	12	subj	_	_
8	ein	eine	ART	ART	Indef|_|_|Sg	11	det	_	_
9	sehr	sehr	ADV	ADV	_	10	adv	_	_
10	bunte	bunt	ADJA	ADJA	Pos|Neut|Acc|Sg|Wk|	11	attr	_	_
11	Bevölkerung	Bevölkerung	N	NN	Neut|Acc|Sg	12	obja	_	_
12	hat	haben	V	VAFIN	3|Sg|Pres|Ind	5	rel	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Man	man	PRO	PIS	_|Nom|Sg	2	subj	_	_
2	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
3	für	für	PREP	APPR	Acc	8	pp	_	_
4	Jobs	Jobs	N	NE	_|Acc|_	3	pn	_	_
5	amnelden	amnelden	N	NE	_|Acc|_	4	app	_	_
6	ohne	ohne	PREP	APPR	Acc	8	pp	_	_
7	Problemen	Problem	N	NN	Neut|Dat|Pl	6	pn	_	_
8	Natürlich	natürlich	ADV	ADJD	Pos|	9	adv	_	_
9	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
10	es	es	PRO	PPER	3|Sg|Neut|_	17	expl	_	_
11	wichtig	wichtig	ADV	ADJD	Pos|	17	adv	_	_
12	die	die	ART	ART	Def|Fem|Nom|Sg	13	det	_	_
13	Sprache	Sprache	N	NN	Fem|Nom|Sg	9	subj	_	_
14	des	die	ART	ART	Def|_|Gen|Sg	15	det	_	_
15	Gastland	Gastland	N	NN	_|Gen|Sg	13	gmod	_	_
16	zu	zu	PTKZU	PTKZU	_	17	part	_	_
17	sprechen	sprechen	V	VVINF	_	9	aux	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Kommunikation	Kommunikation	N	NN	_|Nom|Sg	2	subj	_	_
2	spielt	spielen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	ein	eine	ART	ART	Indef|_|_|Sg	5	det	_	_
4	grossen	groß	ADJA	ADJA	Pos|_|_|_|_|	5	attr	_	_
5	Rolle	Rolle	N	NN	Neut|Acc|Sg	2	obja	_	_
6	im	in	PREP	APPRART	Dat	2	pp	_	_
7	Leben	Leben	N	NN	Neut|Dat|_	6	pn	_	_

