1	Katharina	Katharina	N	NE	_|_|Sg	0	root	_	_
2	Schmidt	Schmidt	N	NE	_|_|Sg	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
5	X	X	CARD	CARD	_	4	app	_	_
6	Zentralplatz	Zentralplatz	N	NN	Masc|_|Sg	0	root	_	_
7	12	12	CARD	CARD	_	6	app	_	_
8	,	,	$,	$,	_	0	root	_	_
9	123456	123456	CARD	CARD	_	10	attr	_	_
10	Traditionelle	Traditionelle	N	NN	Masc|_|Sg	0	root	_	_
11	im	in	PREP	APPRART	Dat	10	pp	_	_
12	Ausland	Ausland	N	NN	Fem|_|Sg	11	pn	_	_
13	Stadt	Stadt	N	NN	Fem|Dat|Sg	12	app	_	_
14	X	X	CARD	CARD	_	13	app	_	_
15	Winkelsweg	Winkelsweg	N	NN	Masc|_|Sg	10	app	_	_
16	21	21	CARD	CARD	_	15	app	_	_
17	123456	123456	CARD	CARD	_	0	root	_	_
18	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
19	X	X	N	NE	_|_|_	18	app	_	_
20	,	,	$,	$,	_	0	root	_	_
21	den	die	ART	ART	Def|_|_|_	25	det	_	_
22	01.11.2011	01.11.2011	CARD	CARD	_	25	attr	_	_
23	Sehr	sehr	ADV	ADV	_	24	adv	_	_
24	geehrte	geehrt	ADJA	ADJA	Pos|_|_|_|_|	25	attr	_	_
25	Damen	Dame	N	NN	_|_|_	19	app	_	_
26	und	und	KON	KON	_	25	kon	_	_
27	Herren	Herr	N	NN	Masc|_|_	26	cj	_	_
28	,	,	$,	$,	_	0	root	_	_
29	ich	ich	PRO	PPER	1|Sg|_|Nom	30	subj	_	_
30	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
31	Ihre	ihre	ART	PPOSAT	Fem|Acc|Sg	32	det	_	_
32	Internetseite	Internetseite	N	NN	Fem|Acc|Sg	33	obja	_	_
33	gelesen	lesen	V	VVPP	_	30	aux	_	_
34	.	.	$.	$.	_	0	root	_	_

1	Dort	dort	ADV	ADV	_	2	adv	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	das	die	ART	ART	Def|Neut|Nom|Sg	5	det	_	_
5	Thema	Thema	N	NN	Neut|Nom|Sg	7	subj	_	_
6	„	„	N	NE	Neut|Nom|Sg	5	app	_	_
7	Ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
8	es	es	PRO	PPER	3|Sg|Neut|_	7	expl	_	_
9	sinnvoll	sinnvoll	ADV	ADJD	Pos|	7	pred	_	_
10	,	,	$,	$,	_	0	root	_	_
11	auch	auch	ADV	ADV	_	18	adv	_	_
12	im	in	PREP	APPRART	Dat	18	pp	_	_
13	Ausland	Ausland	N	NN	Neut|Dat|Sg	12	pn	_	_
14	die	die	ART	ART	Def|Fem|Acc|Pl	15	det	_	_
15	Traditionen	Tradition	N	NN	Fem|Acc|Pl	18	obja	_	_
16	seines	seine	ART	PPOSAT	Neut|Gen|Sg	17	det	_	_
17	Heimatlandes	Heimatland	N	NN	Neut|Gen|Sg	15	gmod	_	_
18	fortzusetzen	fortsetzen	V	VVIZU	_	7	obji	_	_
19	,	,	$,	$,	_	0	root	_	_
20	oder	oder	KON	KON	_	7	kon	_	_
21	sollte	sollen	V	VMFIN	3|Sg|Past|_	20	cj	_	_
22	man	man	PRO	PIS	_|Nom|Sg	21	subj	_	_
23	sich	sie	PRO	PRF	3|_|Acc	29	obja	_	_
24	an	an	PREP	APPR	Dat	29	pp	_	_
25	der	die	ART	ART	Def|Fem|Dat|Sg	26	det	_	_
26	Kultur	Kultur	N	NN	Fem|Dat|Sg	24	pn	_	_
27	des	die	ART	ART	Def|Neut|Gen|Sg	28	det	_	_
28	Gastlandes	Gastland	N	NN	Neut|Gen|Sg	26	gmod	_	_
29	orientieren	orientieren	V	VVINF	_	21	aux	_	_
30	?	?	$.	$.	_	0	root	_	_

1	"	"	$(	$(	_	0	root	_	_
2	gefanden	gefanden	N	NE	_	0	root	_	_
3	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	meiner	meine	ART	PPOSAT	Fem|Dat|Sg	4	det	_	_
4	Meinung	Meinung	N	NN	Fem|Dat|Sg	7	objd	_	_
5	zum	zu	PREP	APPRART	Dat	7	pp	_	_
6	Thema	Thema	N	NN	Neut|Dat|Sg	5	pn	_	_
7	anschreiben	anschreiben	V	VVINF	_	2	aux	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	denke	denken	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	dass	dass	KOUS	KOUS	_	11	konj	_	_
5	man	man	PRO	PIS	_|Nom|Sg	11	subj	_	_
6	die	die	ART	ART	Def|Fem|Nom|Sg	8	det	_	_
7	wichtigste	wichtig	ADJA	ADJA	Sup|Fem|Nom|Sg|_|	8	attr	_	_
8	Sache	Sache	N	NN	Fem|Nom|Sg	11	pred	_	_
9	seines	seine	ART	PPOSAT	Neut|Gen|Sg	10	det	_	_
10	Heimatlandes	Heimatland	N	NN	Neut|Gen|Sg	8	gmod	_	_
11	ist	sein	V	VAFIN	3|Sg|Pres|Ind	2	objc	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Deshalb	Deshalb	PROAV	PROAV	_	2	pp	_	_
2	glaube	glauben	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	,	,	$,	$,	_	0	root	_	_
5	dass	dass	KOUS	KOUS	_	0	root	_	_
6	man	man	PRO	PIS	_|Nom|Sg	0	root	_	_
7	im	in	PREP	APPRART	Dat	6	pp	_	_
8	Ausland	Ausland	N	NN	Neut|Dat|Sg	7	pn	_	_
9	sowohl	sowohl	KON	KON	_	0	root	_	_
10	die	die	ART	ART	Def|Fem|Nom|Pl	11	det	_	_
11	Traditionen	Tradition	N	NN	Fem|Nom|Pl	14	subj	_	_
12	seines	seine	ART	PPOSAT	Neut|Gen|Sg	13	det	_	_
13	Heimatlandes	Heimatland	N	NN	Neut|Gen|Sg	11	gmod	_	_
14	fortsetzen	fortsetzen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
15	,	,	$,	$,	_	0	root	_	_
16	als	als	KOKOM	KOKOM	_	25	kom	_	_
17	auch	auch	ADV	ADV	_	16	cj	_	_
18	an	an	PREP	APPR	Dat	25	pp	_	_
19	der	die	ART	ART	Def|Fem|Dat|Sg	20	det	_	_
20	Kultur	Kultur	N	NN	Fem|Dat|Sg	18	pn	_	_
21	des	die	ART	ART	Def|Neut|Gen|Sg	22	det	_	_
22	Gastlandes	Gastland	N	NN	Neut|Gen|Sg	20	gmod	_	_
23	ein	eine	ART	ART	Indef|Neut|Acc|Sg	24	det	_	_
24	bischen	bischen	N	NN	Neut|Acc|Sg	25	obja	_	_
25	orientiert	orientieren	V	VVPP	_	14	neb	_	_
26	muß	müssen	V	VMFIN	_|Sg|Pres|Ind	0	root	_	_
27	.	.	$.	$.	_	0	root	_	_

1	Wenn	wenn	KOUS	KOUS	_	6	konj	_	_
2	man	man	PRO	PIS	_|Nom|Sg	6	subj	_	_
3	im	in	PREP	APPRART	Dat	5	pp	_	_
4	Ausland	Ausland	N	NN	Neut|Dat|Sg	3	pn	_	_
5	gefahren	fahren	V	VVPP	_	6	aux	_	_
6	ist	sein	V	VAFIN	3|Sg|Pres|Ind	8	neb	_	_
7	,	,	$,	$,	_	0	root	_	_
8	muß	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
9	es	es	PRO	PPER	3|Sg|Neut|Nom	8	subj	_	_
10	ihre	ihre	ART	PPOSAT	Fem|Nom|Sg	11	det	_	_
11	Heimat	Heimat	N	NN	Fem|Nom|Sg	13	subj	_	_
12	nicht	nicht	PTKNEG	PTKNEG	_	13	adv	_	_
13	vergessen	veressen	V	VVPP	_	8	neb	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|Masc|Nom|Pl	2	det	_	_
2	Menschen	Mensch	N	NN	Masc|Nom|Pl	3	subj	_	_
3	können	können	V	VMFIN	3|Pl|Pres|_	0	root	_	_
4	die	die	ART	ART	Def|_|Acc|_	5	det	_	_
5	Feste	Fest	N	NN	_|Acc|_	9	obja	_	_
6	auch	auch	ADV	ADV	_	9	adv	_	_
7	im	in	PREP	APPRART	Dat	9	pp	_	_
8	Ausland	Ausland	N	NN	Neut|Dat|Sg	7	pn	_	_
9	feiern	feiern	V	VVINF	_	3	aux	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Aber	aber	KON	KON	_	0	root	_	_
2	es	es	PRO	PPER	3|Sg|Neut|Nom	3	subj	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	1	cj	_	_
4	gut	gut	ADV	ADJD	Pos|	3	pred	_	_
5	,	,	$,	$,	_	0	root	_	_
6	wenn	wenn	KOUS	KOUS	_	11	konj	_	_
7	sie	sie	PRO	PPER	3|Pl|_|Nom	11	subj	_	_
8	das	die	ART	ART	Def|Neut|Acc|Sg	9	det	_	_
9	Gastland	Gastland	N	NN	Neut|Acc|Sg	11	obja	_	_
10	auch	auch	ADV	ADV	_	11	adv	_	_
11	kennen	kennen	V	VVFIN	3|Pl|Pres|_	3	neb	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Zum	zu	PREP	APPRART	Dat	0	root	_	_
2	Beispiel	Beispiel	N	NN	Neut|Dat|Sg	1	pn	_	_
3	,	,	$,	$,	_	0	root	_	_
4	das	die	PRO	PRELS	Neut|_|Sg	0	root	_	_
5	die	die	ART	ART	Def|Fem|_|Sg	6	det	_	_
6	Bevölkerung	Bevölkerung	N	NN	Fem|_|Sg	0	root	_	_
7	welches	welche	ART	PWAT	Neut|Acc|Sg	8	det	_	_
8	Fest	Fest	N	NN	Neut|Acc|Sg	9	obja	_	_
9	feiern	feiern	V	VVFIN	_|Pl|Pres|_	6	objc	_	_
10	,	,	$,	$,	_	0	root	_	_
11	wie	wie	PWAV	PWAV	_	12	adv	_	_
12	ist	sein	V	VAFIN	3|Sg|Pres|Ind	9	subjc	_	_
13	die	die	ART	ART	Def|_|_|_	14	det	_	_
14	Brauches	Brauch	N	NN	Fem|Nom|Sg	12	subj	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	glaube	glauben	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	dass	dass	KOUS	KOUS	_	8	konj	_	_
5	die	die	ART	ART	Def|_|Nom|Pl	6	det	_	_
6	Ausländer	Ausländer	N	NN	_|Nom|Pl	8	subj	_	_
7	freundlich	freundlich	ADV	ADJD	Pos|	8	pred	_	_
8	sind	sein	V	VAFIN	3|Pl|Pres|Ind	2	objc	_	_
9	,	,	$,	$,	_	0	root	_	_
10	wenn	wenn	KOUS	KOUS	_	17	konj	_	_
11	die	die	ART	ART	Def|Masc|Nom|Pl	12	det	_	_
12	Gäste	Gast	N	NN	Masc|Nom|Pl	17	subj	_	_
13	über	über	PREP	APPR	Dat	17	pp	_	_
14	dem	die	ART	ART	Def|Neut|Dat|Sg	15	det	_	_
15	Land	Land	N	NN	Neut|Dat|Sg	13	pn	_	_
16	Fragen	Frage	N	NN	_|Acc|_	17	obja	_	_
17	stellen	stellen	V	VVFIN	3|Pl|Pres|_	8	neb	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Wenn	wenn	KOUS	KOUS	_	0	root	_	_
2	wir	wir	PRO	PPER	1|Pl|_|Nom	0	root	_	_
3	die	die	ART	ART	Def|_|_|_	5	det	_	_
4	fremde	fremd	ADJA	ADJA	Pos|_|_|_|_|	5	attr	_	_
5	Brauche	Brauch	N	NN	_|_|_	0	root	_	_
6	kennengelernt	kennengelernt	ADV	ADJD	Pos|	0	root	_	_
7	,	,	$,	$,	_	0	root	_	_
8	können	können	V	VMFIN	1|Pl|Pres|_	0	root	_	_
9	wir	wir	PRO	PPER	1|Pl|_|Nom	8	subj	_	_
10	über	über	PREP	APPR	Acc	8	pp	_	_
11	die	die	ART	ART	Def|_|_|_	13	det	_	_
12	selbste	selbste	ADJA	ADJA	_|_|Acc|_|_	13	attr	_	_
13	Feste	Fest	N	NN	_|Acc|_	10	pn	_	_
14	und	und	KON	KON	_	13	kon	_	_
15	Brauche	Brauch	N	NN	Masc|Dat|Sg	14	cj	_	_
16	erzählen	erzählen	V	VVINF	_	0	root	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Also	also	ADV	ADV	_	6	adv	_	_
2	,	,	$,	$,	_	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
4	glaube	glauben	V	VVFIN	1|Sg|Pres|_	1	par	_	_
5	,	,	$,	$,	_	0	root	_	_
6	dass	dass	KOUS	KOUS	_	11	konj	_	_
7	wir	wir	PRO	PPER	1|Pl|_|Nom	11	subj	_	_
8	alle	alle	ART	PIDAT	Fem|Acc|Pl	10	det	_	_
9	zweite	zweit	ADJA	ADJA	_|Fem|Acc|Pl|St|	10	attr	_	_
10	Möglichkeiten	Möglichkeit	N	NN	Fem|Acc|Pl	11	obja	_	_
11	auswählen	auswählen	V	VVFIN	1|Pl|Pres|_	0	root	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Danke	Dank	N	NN	Masc|Dat|Sg	0	root	_	_
2	für	für	PREP	APPR	Acc	1	pp	_	_
3	die	die	ART	ART	Def|Fem|Acc|Sg	4	det	_	_
4	Möglichkeit	Möglichkeit	N	NN	Fem|Acc|Sg	2	pn	_	_
5	,	,	$,	$,	_	0	root	_	_
6	dass	dass	KOUS	KOUS	_	11	konj	_	_
7	ich	ich	PRO	PPER	1|Sg|_|Nom	11	subj	_	_
8	meine	meine	ART	PPOSAT	Fem|Acc|Sg	9	det	_	_
9	Meinung	Meinung	N	NN	Fem|Acc|Sg	10	obja	_	_
10	geschrieb	geschrieb	V	VVINF	_	11	aux	_	_
11	konnte	können	V	VMFIN	1|Sg|Past|Ind	4	objc	_	_
12	!	!	$.	$.	_	0	root	_	_

1	Bleib	bleiben	V	VVIMP	Sg	0	root	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	1	pred	_	_
3	weiterhin	weiterhin	ADV	ADV	_	2	adv	_	_
4	Ihre	ihre	ART	PPOSAT	Fem|_|Sg	5	det	_	_
5	Leserin	Leserin	N	NN	Fem|_|Sg	0	root	_	_
6	!	!	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	0	root	_	_
2	freundlichen	freundlich	ADJA	ADJA	Pos|_|Dat|_|_|	3	attr	_	_
3	Grüßen	Gruß	N	NN	_|Dat|_	1	pn	_	_
4	Katharina	Katharina	N	NE	_|Dat|Sg	3	app	_	_
5	Schmidt	Schmidt	N	NE	_|Dat|Sg	4	app	_	_

