1	Meiner	meine	ART	PPOSAT	Fem|Dat|Sg	2	det	_	_
2	Meinung	Meinung	N	NN	Fem|Dat|Sg	3	pn	_	_
3	nach	nach	PREP	APPO	Dat	0	root	_	_
4	,	,	$,	$,	_	0	root	_	_
5	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
6	es	es	PRO	PPER	3|Sg|Neut|Nom	5	subj	_	_
7	nicht	nicht	PTKNEG	PTKNEG	_	9	adv	_	_
8	so	so	ADV	ADV	_	9	adv	_	_
9	einfache	einfach	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	10	attr	_	_
10	Entscheidung	Entscheidung	N	NN	Fem|Nom|Sg	5	pred	_	_
11	mit	mit	PREP	APPR	Dat	10	pp	_	_
12	der	die	ART	ART	Def|Fem|Gen|Pl	13	det	_	_
13	Traditionen	Tradition	N	NN	Fem|Gen|Pl	11	pn	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Wenn	wenn	KOUS	KOUS	_	7	konj	_	_
2	man	man	PRO	PIS	_|Nom|Sg	7	subj	_	_
3	auf	auf	PREP	APPR	Dat	7	pp	_	_
4	einem	eine	ART	ART	Indef|Neut|Dat|Sg	6	det	_	_
5	fremden	fremd	ADJA	ADJA	Pos|Neut|Dat|Sg|Wk|	6	attr	_	_
6	Land	Land	N	NN	Neut|Dat|Sg	3	pn	_	_
7	lebt	leben	V	VVFIN	3|Sg|Pres|Ind	9	neb	_	_
8	,	,	$,	$,	_	0	root	_	_
9	soll	sollen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
10	man	man	PRO	PIS	_|Nom|Sg	9	subj	_	_
11	die	die	ART	ART	Def|Fem|Acc|Pl	12	det	_	_
12	Traditionen	Tradition	N	NN	Fem|Acc|Pl	17	obja	_	_
13	von	von	PREP	APPR	Dat	12	pp	_	_
14	dem	die	ART	ART	Def|_|Dat|Sg	16	det	_	_
15	neuen	neu	ADJA	ADJA	Pos|_|Dat|Sg|Wk|	16	attr	_	_
16	Heimat	Heimat	N	NN	_|Dat|Sg	13	pn	_	_
17	berücksichtigen	berücksichtigen	V	VVINF	_	9	aux	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Alle	alle	ART	PIDAT	_|Nom|Pl	2	det	_	_
2	Länder	Land	N	NN	_|Nom|Pl	3	subj	_	_
3	haben	haben	V	VAFIN	3|Pl|Pres|_	0	root	_	_
4	eigene	eigen	ADJA	ADJA	Pos|_|Acc|_|_|	5	attr	_	_
5	Feste	Fest	N	NN	_|Acc|_	3	obja	_	_
6	und	und	KON	KON	_	5	kon	_	_
7	Traditionen	Tradition	N	NN	Fem|Acc|Pl	6	cj	_	_
8	und	und	KON	KON	_	3	kon	_	_
9	am	am	PTKA	PTKA	_	10	adv	_	_
10	liebsten	liebsten	ADV	ADJD	_	11	pred	_	_
11	würde	werden	V	VAFIN	3|Sg|Past|Subj	8	cj	_	_
12	man	man	PRO	PIS	_|Nom|Sg	11	subj	_	_
13	diese	diese	ART	PDAT	Fem|Acc|Pl	14	det	_	_
14	Traditionen	Tradition	N	NN	Fem|Acc|Pl	17	obja	_	_
15	ihres	ihre	ART	PPOSAT	Neut|Gen|Sg	16	det	_	_
16	Heimatlandes	Heimatland	N	NN	Neut|Gen|Sg	14	gmod	_	_
17	fortzusetzen	fortsetzen	V	VVIZU	_	11	obji	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Man	man	PRO	PIS	_|Nom|Sg	2	subj	_	_
2	soll	sollen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
3	nur	nur	ADV	ADV	_	4	adv	_	_
4	Deutschland	Deutschland	N	NE	Neut|Acc|Sg	5	obja	_	_
5	anschauen	anschauen	V	VVINF	_	2	aux	_	_
6	.	.	$.	$.	_	0	root	_	_
7	,	,	$,	$,	_	0	root	_	_
8	Ich	ich	PRO	PPER	1|Sg|_|Nom	9	subj	_	_
9	war	sein	V	VAFIN	1|Sg|Past|Ind	0	root	_	_
10	schon	schon	ADV	ADV	_	9	adv	_	_
11	dort	dort	ADV	ADV	_	9	adv	_	_
12	und	und	KON	KON	_	9	kon	_	_
13	ich	ich	PRO	PPER	1|Sg|_|Nom	14	subj	_	_
14	kann	können	V	VMFIN	1|Sg|Pres|Ind	12	cj	_	_
15	ruhig	ruhig	ADV	ADJD	Pos|	16	adv	_	_
16	sagen	sagen	V	VVINF	_	14	aux	_	_
17	,	,	$,	$,	_	0	root	_	_
18	dass	dass	KOUS	KOUS	_	23	konj	_	_
19	es	es	PRO	PPER	3|Sg|Neut|Nom	23	subj	_	_
20	wenig	wenig	ADV	ADV	_	23	adv	_	_
21	so	so	ADV	ADV	_	22	adv	_	_
22	Land	Land	N	NN	Neut|Acc|Sg	23	obja	_	_
23	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	16	objc	_	_
24	,	,	$,	$,	_	0	root	_	_
25	wo	wo	PWAV	PWAV	_	30	adv	_	_
26	die	die	ART	ART	Def|_|_|_	27	det	_	_
27	Leuten	Leute	N	NN	_|Nom|Pl	30	subj	_	_
28	so	so	ADV	ADV	_	29	adv	_	_
29	gemischt	gemischt	ADV	ADJD	Pos|	30	pred	_	_
30	sind	sein	V	VAFIN	3|Pl|Pres|Ind	23	rel	_	_
31	wie	wie	KOKOM	KOKOM	_	30	kom	_	_
32	dort	dort	ADV	ADV	_	31	cj	_	_
33	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	mit	mit	PREP	APPR	Dat	11	pp	_	_
4	Leuten	Leute	N	NN	_|Dat|Pl	3	pn	_	_
5	von	von	PREP	APPR	_	11	pp	_	_
6	alle	alle	ART	PIDAT	Fem|_|Sg	7	det	_	_
7	Strecke	Strecke	N	NN	Fem|_|Sg	5	pn	_	_
8	der	die	ART	ART	Def|Fem|Gen|Sg	9	det	_	_
9	Welt	Welt	N	NN	Fem|Gen|Sg	7	gmod	_	_
10	dort	dort	ADV	ADV	_	5	adv	_	_
11	getroffen	treffen	V	VVPP	_	2	aux	_	_
12	,	,	$,	$,	_	0	root	_	_
13	und	und	KON	KON	_	2	kon	_	_
14	ich	ich	PRO	PPER	1|Sg|_|Nom	15	subj	_	_
15	habe	haben	V	VAFIN	1|Sg|Pres|_	13	cj	_	_
16	mit	mit	PREP	APPR	Dat	19	pp	_	_
17	Deutschen	Deutsche	N	NN	_|Dat|_	16	pn	_	_
18	darüber	darüber	PROAV	PROAV	_	19	pp	_	_
19	gesprochen	sprechen	V	VVPP	_	15	aux	_	_
20	,	,	$,	$,	_	0	root	_	_
21	wie	wie	PWAV	PWAV	_	22	adv	_	_
22	kann	können	V	VMFIN	3|Sg|Pres|Ind	19	objc	_	_
23	man	man	PRO	PIS	_|Nom|Sg	22	subj	_	_
24	diese	diese	ART	PDAT	Fem|Acc|Pl	26	det	_	_
25	unterschiedliche	unterschiedlich	ADJA	ADJA	Pos|Fem|Acc|Pl|St|	26	attr	_	_
26	Kulturen	Kultur	N	NN	Fem|Acc|Pl	32	obja	_	_
27	und	und	KON	KON	_	26	kon	_	_
28	Traditionen	Tradition	N	NN	Fem|Acc|Pl	27	cj	_	_
29	im	in	PREP	APPRART	Dat	32	pp	_	_
30	eigenen	eigen	ADJA	ADJA	Pos|Neut|Dat|Sg|Wk|	31	attr	_	_
31	Land	Land	N	NN	Neut|Dat|Sg	29	pn	_	_
32	akzeptieren	akzeptieren	V	VVINF	_	22	aux	_	_
33	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|_	12	expl	_	_
2	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	mir	ich	PRO	PPER	1|Sg|_|Dat	4	objd	_	_
4	gewundert	wundern	V	VVPP	_	2	aux	_	_
5	,	,	$,	$,	_	0	root	_	_
6	dass	dass	KOUS	KOUS	_	12	konj	_	_
7	sie	sie	PRO	PPER	3|Pl|_|Nom	12	subj	_	_
8	eigentlich	eigentlich	ADV	ADV	_	12	adv	_	_
9	damit	damit	PROAV	PROAV	_	12	pp	_	_
10	keine	keine	ART	PIAT	Neut|Acc|Pl	11	det	_	_
11	Probleme	Problem	N	NN	Neut|Acc|Pl	12	obja	_	_
12	haben	haben	V	VAFIN	3|Pl|Pres|_	2	subjc	_	_
13	aber	aber	KON	KON	_	12	kon	_	_
14	es	es	PRO	PPER	3|Sg|Neut|Nom	15	subj	_	_
15	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	13	cj	_	_
16	doch	doch	ADV	ADV	_	15	adv	_	_
17	Auseinandersetzung	Auseinandersetzung	N	NN	Fem|Acc|Sg	15	obja	_	_
18	,	,	$,	$,	_	0	root	_	_
19	wenn	wenn	KOUS	KOUS	_	25	konj	_	_
20	die	die	ART	ART	Def|Fem|Acc|Pl	22	det	_	_
21	einheimische	einheimisch	ADJA	ADJA	Pos|Fem|Acc|Pl|St|	22	attr	_	_
22	Traditionen	Tradition	N	NN	Fem|Acc|Pl	25	obja	_	_
23	unsere	unsre	ART	PPOSAT	Fem|Nom|Sg	24	det	_	_
24	Umgebung	Umgebung	N	NN	Fem|Nom|Sg	25	subj	_	_
25	stört	stören	V	VVFIN	3|Sg|Pres|Ind	15	neb	_	_
26	.	.	$.	$.	_	0	root	_	_

1	Zum	zu	PREP	APPRART	Dat	5	pp	_	_
2	Beispiel	Beispiel	N	NN	Neut|Dat|Sg	1	pn	_	_
3	die	die	ART	ART	Def|Fem|Nom|Pl	5	det	_	_
4	türkische	türkisch	ADJA	ADJA	Pos|Fem|Nom|Pl|St|	5	attr	_	_
5	Frauen	Frau	N	NN	Fem|Nom|Pl	19	pred	_	_
6	mit	mit	PREP	APPR	Dat	5	pp	_	_
7	Kopftuch	Kopftuch	N	NN	Neut|Dat|Sg	6	pn	_	_
8	,	,	$,	$,	_	0	root	_	_
9	Im	in	PREP	APPRART	Dat	6	kon	_	_
10	Büro	Büro	N	NN	Neut|Dat|Sg	9	pn	_	_
11	,	,	$,	$,	_	0	root	_	_
12	in	in	PREP	APPR	Dat	9	kon	_	_
13	der	die	ART	ART	Def|Fem|Dat|Sg	14	det	_	_
14	Polizei	Polizei	N	NN	Fem|Dat|Sg	12	pn	_	_
15	,	,	$,	$,	_	0	root	_	_
16	oder	oder	KON	KON	_	12	kon	_	_
17	im	in	PREP	APPRART	Dat	16	cj	_	_
18	Flughafen	Flughafen	N	NN	Masc|Dat|Sg	17	pn	_	_
19	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
20	sie	sie	PRO	PPER	3|Pl|_|Nom	19	subj	_	_
21	nicht	nicht	PTKNEG	PTKNEG	_	19	adv	_	_
22	richtig	richtig	ADV	ADJD	Pos|	19	adv	_	_
23	erkennbar	erkennbar	ADV	ADJD	Pos|	0	root	_	_
24	.	.	$.	$.	_	0	root	_	_

1	Und	und	KON	KON	_	0	root	_	_
2	in	in	PREP	APPR	Acc	5	pp	_	_
3	solche	solche	ART	PIDAT	Fem|Acc|Pl	4	det	_	_
4	Situationen	Situation	N	NN	Fem|Acc|Pl	2	pn	_	_
5	muss	müssen	V	VMFIN	3|Sg|Pres|Ind	1	cj	_	_
6	man	man	PRO	PIS	_|Nom|Sg	5	subj	_	_
7	verstehen	verstehen	V	VVINF	_	5	aux	_	_
8	,	,	$,	$,	_	0	root	_	_
9	dass	dass	KOUS	KOUS	_	15	konj	_	_
10	man	man	PRO	PIS	_|Nom|Sg	15	subj	_	_
11	einige	einige	ART	PIAT	Fem|Acc|Pl	12	det	_	_
12	Traditionen	Tradition	N	NN	Fem|Acc|Pl	14	obja	_	_
13	nicht	nicht	PTKNEG	PTKNEG	_	14	adv	_	_
14	forzusetzen	forzusetzen	V	VVINF	_	15	aux	_	_
15	soll	sollen	V	VMFIN	3|Sg|Pres|Ind	7	objc	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Im	in	PREP	APPRART	Dat	3	pp	_	_
2	Gastland	Gastland	N	NN	Neut|Dat|Sg	1	pn	_	_
3	soll	sollen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
4	man	man	PRO	PIS	_|Nom|Sg	3	subj	_	_
5	sich	sie	PRO	PRF	3|_|Acc	6	obja	_	_
6	anpassen	anpassen	V	VVINF	_	3	aux	_	_
7	,	,	$,	$,	_	0	root	_	_
8	und	und	KON	KON	_	0	root	_	_
9	sich	sie	PRO	PRF	3|_|_	8	cj	_	_
10	verhalten	verhalten	ADV	ADJD	Pos|	0	root	_	_
11	nicht	nicht	PTKNEG	PTKNEG	_	10	adv	_	_
12	wie	wie	KOKOM	KOKOM	_	10	kom	_	_
13	zu	zu	PREP	APPR	Dat	12	cj	_	_
14	Hause	Haus	N	NN	Neut|Dat|Sg	13	pn	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Wenn	wenn	KOUS	KOUS	_	9	konj	_	_
2	in	in	PREP	APPR	_	9	pp	_	_
3	Deutschland	Deutschland	N	NE	Neut|_|Sg	2	pn	_	_
4	jemand	jemand	PRO	PIS	_|Nom|Sg	9	subj	_	_
5	interesse	interesse	ADV	ADJD	_	9	adv	_	_
6	zu	zu	PREP	APPR	Dat	9	pp	_	_
7	meinem	meine	ART	PPOSAT	_|Dat|Sg	8	det	_	_
8	Kultur	Kultur	N	NN	_|Dat|Sg	6	pn	_	_
9	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
10	,	,	$,	$,	_	0	root	_	_
11	ich	ich	PRO	PPER	1|Sg|_|Nom	12	subj	_	_
12	würde	werden	V	VAFIN	1|Sg|Past|Subj	9	kon	_	_
13	es	es	PRO	PPER	3|Sg|Neut|Acc	16	obja	_	_
14	sehr	sehr	ADV	ADV	_	15	adv	_	_
15	gerne	gerne	ADV	ADV	_	16	adv	_	_
16	erzählen	erzählen	V	VVINF	_	12	aux	_	_
17	und	und	KON	KON	_	12	kon	_	_
18	zeigen	zeigen	V	VVFIN	_|Pl|Pres|_	17	cj	_	_
19	Ich	ich	PRO	PPER	1|Sg|_|Nom	20	subj	_	_
20	würde	werden	V	VAFIN	1|Sg|Past|Subj	18	s	_	_
21	stolz	stolz	ADV	ADJD	Pos|	27	adv	_	_
22	mein	meine	ART	PPOSAT	Neut|Acc|Sg	23	det	_	_
23	Kobad	Kobad	N	NN	Neut|Acc|Sg	27	obja	_	_
24	am	an	PREP	APPRART	Dat	27	pp	_	_
25	20.	20.	ADJA	ADJA	_|Masc|Dat|Sg|_|	26	attr	_	_
26	August	August	N	NN	Masc|Dat|Sg	24	pn	_	_
27	tragen	tragen	V	VVINF	_	20	aux	_	_
28	,	,	$,	$,	_	0	root	_	_
29	aber	aber	KON	KON	_	18	kon	_	_
30	im	in	PREP	APPRART	Dat	32	pp	_	_
31	Gastland	Gastland	N	NN	Neut|Dat|Sg	30	pn	_	_
32	sollte	sollen	V	VMFIN	1|Sg|Past|_	29	cj	_	_
33	ich	ich	PRO	PPER	1|Sg|_|Nom	32	subj	_	_
34	mich	ich	PRO	PRF	1|Sg|Acc	38	obja	_	_
35	wie	wie	KOKOM	KOKOM	_	38	kom	_	_
36	zu	zu	PREP	APPR	Dat	35	cj	_	_
37	Hause	Haus	N	NN	Neut|Dat|Sg	36	pn	_	_
38	verhalten	verhalten	V	VVINF	_	32	aux	_	_
39	.	.	$.	$.	_	0	root	_	_

