1	Als	Als	KOKOM	KOKOM	_	3	kom	_	_
2	Spanierin	Spanierin	N	NN	Fem|_|Sg	1	cj	_	_
3	höre	hören	V	VVFIN	1|Sg|Pres|_	0	root	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
5	schon	schon	ADV	ADV	_	3	adv	_	_
6	seit	seit	PREP	APPR	Dat	3	pp	_	_
7	Monaten	Monat	N	NN	Masc|Dat|Pl	6	pn	_	_
8	,	,	$,	$,	_	0	root	_	_
9	dass	dass	KOUS	KOUS	_	16	konj	_	_
10	Deutsch	Deutsch	N	NN	Neut|Nom|Sg	16	subj	_	_
11	die	die	ART	ART	Def|Fem|Nom|Sg	12	det	_	_
12	Sprache	Sprache	N	NN	Fem|Nom|Sg	15	pred	_	_
13	der	die	ART	ART	Def|Fem|Gen|Sg	14	det	_	_
14	Zukunft	Zukunft	N	NN	Fem|Gen|Sg	12	gmod	_	_
15	sein	sein	V	VAINF	_	16	aux	_	_
16	soll	sollen	V	VMFIN	3|Sg|Pres|Ind	3	objc	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Plötzlich	plötzlich	ADV	ADJD	Pos|	2	adv	_	_
2	wollen	wollen	V	VMFIN	3|Pl|Pres|_	0	root	_	_
3	alle	alle	ART	PIDAT	Masc|Nom|Pl	5	det	_	_
4	qualifizierte	qualifiziert	ADJA	ADJA	Pos|Masc|Nom|Pl|St|	5	attr	_	_
5	Arbeiter	Arbeiter	N	NN	Masc|Nom|Pl	2	subj	_	_
6	die	die	ART	ART	Def|Fem|Acc|Sg	7	det	_	_
7	Sprache	Sprache	N	NN	Fem|Acc|Sg	9	obja	_	_
8	Goethes	Goethe	N	NE	_|Acc|Pl	7	app	_	_
9	lernen	lernen	V	VVINF	_	2	aux	_	_
10	,	,	$,	$,	_	0	root	_	_
11	einfach	einfach	ADV	ADJD	Pos|	12	adv	_	_
12	weil	weil	KOUS	KOUS	_	23	konj	_	_
13	die	die	ART	ART	Def|_|Nom|Pl	14	det	_	_
14	Arbeitschanden	Arbeitschanden	N	NN	_|Nom|Pl	23	subj	_	_
15	hier	hier	ADV	ADV	_	23	adv	_	_
16	in	in	PREP	APPR	_	23	pp	_	_
17	Deutschland	Deutschland	N	NE	Neut|_|Sg	16	pn	_	_
18	deutlich	deutlich	ADV	ADJD	Pos|	19	adv	_	_
19	besser	gut	ADV	ADJD	Comp|	23	pred	_	_
20	als	als	KOKOM	KOKOM	_	23	kom	_	_
21	bei	bei	PREP	APPR	Dat	20	cj	_	_
22	uns	wir	PRO	PPER	1|Pl|_|Dat	21	pn	_	_
23	sind	sein	V	VAFIN	3|Pl|Pres|Ind	2	neb	_	_
24	.	.	$.	$.	_	0	root	_	_

1	Leider	leider	ADV	ADV	_	2	adv	_	_
2	sieht	sehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	die	die	ART	ART	Def|Fem|Nom|Sg	4	det	_	_
4	Mehrheit	Mehrheit	N	NN	Fem|Nom|Sg	2	subj	_	_
5	von	von	PREP	APPR	Dat	4	pp	_	_
6	diesen	diese	ART	PDAT	_|_|_	7	det	_	_
7	Leute	Leute	N	NN	_|Dat|Pl	5	pn	_	_
8	Deutsch	Deutsch	N	NN	Neut|Dat|Sg	7	app	_	_
9	nur	nur	ADV	ADV	_	2	adv	_	_
10	als	als	KOKOM	KOKOM	_	2	kom	_	_
11	ein	eine	ART	ART	Indef|Neut|_|Sg	12	det	_	_
12	Werkzeug	Werkzeug	N	NN	Neut|_|Sg	10	cj	_	_
13	,	,	$,	$,	_	0	root	_	_
14	den	die	ART	ART	Def|Masc|Acc|Sg	15	det	_	_
15	Traumjob	Traumjob	N	NN	Masc|Acc|Sg	17	obja	_	_
16	zu	zu	PTKZU	PTKZU	_	17	part	_	_
17	finden	finden	V	VVINF	_	2	obji	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	sehe	sehen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	es	es	PRO	PPER	3|Sg|Neut|Acc	2	obja	_	_
4	anders	anders	ADV	ADV	_	2	adv	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	doch	doch	ADV	ADV	_	2	adv	_	_
4	klar	klar	ADV	ADJD	Pos|	2	pred	_	_
5	,	,	$,	$,	_	0	root	_	_
6	dass	dass	KOUS	KOUS	_	0	root	_	_
7	die	die	ART	ART	Def|Fem|_|Sg	9	det	_	_
8	Deutsche	deutsch	ADJA	ADJA	Pos|Fem|_|Sg|_|	9	attr	_	_
9	Gesellschaft	Gesellschaft	N	NN	Fem|_|Sg	0	root	_	_
10	ganz	ganz	ADV	ADV	_	11	adv	_	_
11	anders	anders	ADV	ADV	_	9	adv	_	_
12	als	als	KOKOM	KOKOM	_	0	root	_	_
13	unsere	unsre	ART	PPOSAT	_|_|_	0	root	_	_
14	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
15	und	und	KON	KON	_	0	root	_	_
16	meiner	meine	ART	PPOSAT	Fem|Dat|Sg	17	det	_	_
17	Meinung	Meinung	N	NN	Fem|Dat|Sg	18	pn	_	_
18	nach	nach	PREP	APPO	Dat	15	cj	_	_
19	,	,	$,	$,	_	0	root	_	_
20	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
21	es	es	PRO	PPER	3|Sg|Neut|Nom	20	subj	_	_
22	zahlreiche	zahlreich	ADJA	ADJA	Pos|Masc|Acc|Pl|St|	23	attr	_	_
23	Kulturelle	Kulturelle	N	NN	Masc|Acc|Pl	20	obja	_	_
24	Unterschiede	Unterschied	N	NN	Masc|Acc|Pl	23	app	_	_
25	beziehungsweise	beziehungsweise	KON	KON	_	24	kon	_	_
26	Konzepte	Konzept	N	NN	Neut|Acc|Pl	25	cj	_	_
27	oder	oder	KON	KON	_	26	kon	_	_
28	Vorstellungen	Vorstellung	N	NN	_|Acc|_	27	cj	_	_
29	die	die	PRO	PRELS	_|_|_	0	root	_	_
30	man	man	PRO	PIS	_|Nom|Sg	36	subj	_	_
31	als	als	KOKOM	KOKOM	_	35	kom	_	_
32	AusländerIn	AusländerIn	N	NN	Fem|_|Sg	31	cj	_	_
33	nicht	nicht	PTKNEG	PTKNEG	_	35	adv	_	_
34	richtig	richtig	ADV	ADJD	Pos|	35	adv	_	_
35	verstehen	verstehen	V	VVINF	_	36	aux	_	_
36	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
37	bis	bis	PREP	APPR	Acc	35	pp	_	_
38	man	man	PRO	PIS	_|Nom|Sg	37	pn	_	_
39	das	die	ART	ART	Def|Neut|_|Sg	40	det	_	_
40	Begriff	Begriff	N	NN	Neut|Acc|Sg	35	obja	_	_
41	lernt	lernen	V	VVFIN	_|_|Pres|Ind	0	root	_	_
42	.	.	$.	$.	_	0	root	_	_

1	Nicht	nicht	PTKNEG	PTKNEG	_	3	adv	_	_
2	umsonst	umsonst	ADV	ADV	_	1	adv	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	die	die	ART	ART	Def|Fem|Nom|Sg	6	det	_	_
5	deutsche	deutsch	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	6	attr	_	_
6	Sprache	Sprache	N	NN	Fem|Nom|Sg	3	subj	_	_
7	dafür	dafür	PROAV	PROAV	_	3	pp	_	_
8	bekannt	bekannt	PTKVZ	PTKVZ	_	3	avz	_	_
9	,	,	$,	$,	_	0	root	_	_
10	aus	aus	PREP	APPR	Dat	0	root	_	_
11	zwei	zwei	CARD	CARD	_	10	pn	_	_
12	oder	oder	KON	KON	_	0	root	_	_
13	mehr	mehr	ART	PIAT	Neut|_|Pl	15	det	_	_
14	existierenden	existierend	ADJA	ADJA	Pos|Neut|_|Pl|Wk|<PPRES	15	attr	_	_
15	Wörter	Wort	N	NN	Neut|_|Pl	12	cj	_	_
16	,	,	$,	$,	_	0	root	_	_
17	ein	eine	ART	ART	Indef|Masc|Nom|Sg	20	det	_	_
18	ganz	ganz	ADV	ADV	_	19	adv	_	_
19	neues	neu	ADJA	ADJA	Pos|Neut|_|Sg|St|	20	attr	_	_
20	Begriff	Begriff	N	NN	Masc|Nom|Sg	0	root	_	_
21	herzustellen	herstellen	V	VVIZU	_	0	root	_	_
22	Aber	aber	KON	KON	_	0	root	_	_
23	auch	auch	ADV	ADV	_	34	adv	_	_
24	wenn	wenn	KOUS	KOUS	_	28	konj	_	_
25	man	man	PRO	PIS	_|Nom|Sg	28	subj	_	_
26	nicht	nicht	PTKNEG	PTKNEG	_	28	adv	_	_
27	wirklich	wirklich	ADV	ADJD	Pos|	28	adv	_	_
28	vorhat	vorhat	V	VAFIN	3|Sg|Pres|Ind	34	neb	_	_
29	,	,	$,	$,	_	0	root	_	_
30	in	in	PREP	APPR	_	33	objp	_	_
31	Deutschland	Deutschland	N	NE	Neut|_|Sg	30	pn	_	_
32	zu	zu	PTKZU	PTKZU	_	33	part	_	_
33	wohnen	wohnen	V	VVINF	_	34	obji	_	_
34	stellt	stellen	V	VVFIN	3|Sg|Pres|Ind	22	cj	_	_
35	Deutschlernen	Deutschlernen	N	NN	Neut|Nom|Sg	34	subj	_	_
36	andere	andere	PRO	PIS	_|Acc|_	34	obja	_	_
37	vorteile	vorteilen	V	VVFIN	_|Sg|Pres|_	0	root	_	_
38	vor	vor	PTKVZ	PTKVZ	_	37	avz	_	_
39	:	\:	$.	$.	_	0	root	_	_
40	in	in	PREP	APPR	_	44	pp	_	_
41	vielen	viele	PRO	PIS	_|_|_	40	pn	_	_
42	der	die	ART	ART	Def|_|Gen|_	43	det	_	_
43	´	´	N	NN	_|Gen|_	41	gmod	_	_
44	neuen	neu	ADJA	ADJA	Pos|_|Dat|Pl|_|	46	attr	_	_
45	´	´	ADJA	ADJA	_|_|Dat|Pl|_	46	attr	_	_
46	EU-Ländern	EU-Land	N	NN	_|Dat|Pl	49	objd	_	_
47	zum	zu	PREP	APPRART	Dat	46	pp	_	_
48	Beispiel	Beispiel	N	NN	Neut|Dat|Sg	47	pn	_	_
49	würde	werden	V	VAFIN	3|Sg|Past|Subj	0	root	_	_
50	Deutsch	Deutsch	N	NN	Neut|Nom|Sg	49	subj	_	_
51	aus	aus	PREP	APPR	Dat	49	pp	_	_
52	historischen	historisch	ADJA	ADJA	Pos|Masc|_|Pl|Wk|	53	attr	_	_
53	Gründe	Grund	N	NN	Masc|_|Pl	51	pn	_	_
54	bevorzügt	bevorzügt	N	NE	Masc|_|Pl	53	app	_	_
55	.	.	$.	$.	_	0	root	_	_

1	Das	die	PRO	PDS	Neut|Nom|Sg	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	natürlich	natürlich	ADV	ADJD	Pos|	2	adv	_	_
4	ein	eine	ART	ART	Indef|_|Nom|Sg	5	det	_	_
5	Vorteil	Vorteil	N	NN	_|Nom|Sg	2	pred	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Aus	aus	PREP	APPR	Dat	4	pp	_	_
2	diesen	diese	ART	PDAT	_|_|_	3	det	_	_
3	Gründe	Grund	N	NN	_|Dat|Pl	1	pn	_	_
4	finde	finden	V	VVFIN	1|Sg|Pres|_	0	root	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
6	Deutschlernen	Deutschlernen	N	NN	Neut|Acc|Sg	4	obja	_	_
7	fast	fast	ADV	ADV	_	8	adv	_	_
8	sinnvoller	sinnvoll	ADV	ADJD	Comp|	4	pred	_	_
9	als	als	KOKOM	KOKOM	_	4	kom	_	_
10	Englishlernen	Englishlernen	N	NE	_	9	cj	_	_
11	.	.	$.	$.	_	0	root	_	_

