1	Liebe	lieb	ADJA	ADJA	Pos|Masc|_|Pl|St|	3	attr	_	_
2	zukünftigen	zukünftig	ADJA	ADJA	Pos|Masc|_|Pl|Wk|	3	attr	_	_
3	Kollegen	Kollege	N	NN	Masc|_|Pl	6	vok	_	_
4	,	,	$,	$,	_	0	root	_	_
5	Ich	ich	PRO	PPER	1|Sg|_|Nom	6	subj	_	_
6	wollte	wollen	V	VMFIN	1|Sg|Past|_	0	root	_	_
7	dir	du	PRO	PRF	2|Sg|Dat	14	objd	_	_
8	über	über	PREP	APPR	Acc	14	pp	_	_
9	die	die	ART	ART	Def|_|_|_	10	det	_	_
10	Wohnungsmarkte	Wohnungsmarkt	N	NN	_|Acc|_	8	pn	_	_
11	in	in	PREP	APPR	Dat	14	pp	_	_
12	meinen	meine	ART	PPOSAT	Fem|Dat|Sg	13	det	_	_
13	Stadt	Stadt	N	NN	Fem|Dat|Sg	11	pn	_	_
14	informieren	informieren	V	VVINF	_	6	aux	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
2	es	es	PRO	PPER	3|Sg|Neut|Nom	1	subj	_	_
3	eine	eine	ART	ART	Indef|Fem|Nom|Sg	5	det	_	_
4	Kleine	klein	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	5	attr	_	_
5	Stadt	Stadt	N	NN	Fem|Nom|Sg	14	subj	_	_
6	aber	aber	ADV	ADV	_	5	adv	_	_
7	mit	mit	PREP	APPR	Dat	5	pp	_	_
8	vielen	viele	ART	PIDAT	Fem|Dat|Pl	10	det	_	_
9	großen	groß	ADJA	ADJA	Pos|Fem|Dat|Pl|_|	10	attr	_	_
10	Industrie	Industrie	N	NN	Fem|Dat|Pl	7	pn	_	_
11	Firmen	Firma	N	NN	Fem|Dat|Pl	10	app	_	_
12	von	von	PREP	APPR	_	11	pp	_	_
13	daher	daher	PROAV	PROAV	_	12	pp	_	_
14	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
15	nicht	nicht	PTKNEG	PTKNEG	_	20	adv	_	_
16	einfach	einfach	ADV	ADJD	Pos|	20	pred	_	_
17	eine	eine	ART	ART	Indef|Fem|Acc|Sg	18	det	_	_
18	Wohnung	Wohnung	N	NN	Fem|Acc|Sg	20	obja	_	_
19	zu	zu	PTKZU	PTKZU	_	20	part	_	_
20	finden	finden	V	VVINF	_	14	aux	_	_
21	.	.	$.	$.	_	0	root	_	_

1	Von	von	PREP	APPR	Dat	4	pp	_	_
2	Preis	Preis	N	NN	Masc|Dat|Sg	1	pn	_	_
3	her	her	APZR	APZR	_	1	part	_	_
4	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
5	es	es	PRO	PPER	3|Sg|Neut|Nom	4	subj	_	_
6	auch	auch	ADV	ADV	_	4	adv	_	_
7	gerade	gerade	ADV	ADV	_	4	adv	_	_
8	nicht	nicht	PTKNEG	PTKNEG	_	4	adv	_	_
9	billig	billig	ADV	ADJD	Pos|	4	pred	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Als	Als	KOKOM	KOKOM	_	9	kom	_	_
2	eine	eine	ART	ART	Indef|Fem|_|Sg	3	det	_	_
3	Familie	Familie	N	NN	Fem|_|Sg	1	cj	_	_
4	mit	mit	PREP	APPR	Dat	3	pp	_	_
5	1	1	CARD	CARD	_	4	pn	_	_
6	oder	oder	KON	KON	_	3	kon	_	_
7	2	2	CARD	CARD	_	8	attr	_	_
8	Kinder	Kind	N	NN	Neut|_|Pl	6	cj	_	_
9	muss	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
10	mann	mann	N	NE	_|Nom|Sg	9	subj	_	_
11	schon	schon	ADV	ADV	_	9	adv	_	_
12	für	für	PREP	APPR	Acc	9	pp	_	_
13	3	3	CARD	CARD	_	16	attr	_	_
14	oder	oder	KON	KON	_	13	kon	_	_
15	4	4	CARD	CARD	_	14	cj	_	_
16	Zimmer	Zimmer	N	NN	Fem|Acc|Sg	12	pn	_	_
17	Wohnung	Wohnung	N	NN	Fem|Acc|Sg	16	app	_	_
18	um	um	PREP	APPR	_	9	pp	_	_
19	ca.	ca.	ADV	ADV	_	18	adv	_	_

1	1200	1200	CARD	CARD	_	2	attr	_	_
2	€	€	N	NN	_|Nom|Pl	6	subj	_	_
3	bis	bis	PREP	APPR	Acc	2	pp	_	_
4	1500	1500	CARD	CARD	_	5	attr	_	_
5	€	€	N	NN	_|Acc|Pl	3	pn	_	_
6	rechnen	rechnen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
7	das	die	PRO	PDS	Neut|Nom|Sg	8	subj	_	_
8	hängt	hängen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
9	natürlich	natürlich	ADV	ADJD	Pos|	8	adv	_	_
10	von	von	PREP	APPR	Gen	9	pp	_	_
11	der	die	ART	ART	Def|Neut|Gen|Pl	12	det	_	_
12	Lager	Lager	N	NN	Neut|Gen|Pl	10	pn	_	_
13	ab	ab	PTKVZ	PTKVZ	_	8	avz	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Man	man	PRO	PIS	_|Nom|Sg	2	subj	_	_
2	muss	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
3	auch	auch	ADV	ADV	_	2	adv	_	_
4	natürlich	natürlich	ADV	ADJD	Pos|	2	adv	_	_
5	beachtete	beachtet	ADJA	ADJA	Pos|_|Acc|_|_|	2	obja	_	_
6	wenn	wenn	KOUS	KOUS	_	12	konj	_	_
7	Kinder	Kind	N	NN	Neut|Nom|Pl	12	subj	_	_
8	in	in	PREP	APPR	Acc	12	pp	_	_
9	eine	eine	ART	ART	Indef|Fem|Acc|Sg	10	det	_	_
10	Familie	Familie	N	NN	Fem|Acc|Sg	8	pn	_	_
11	vorhanden	vorhanden	ADV	ADJD	Pos|	12	adv	_	_
12	sind	sein	V	VAFIN	3|Pl|Pres|Ind	2	neb	_	_
13	eine	eine	ART	ART	Indef|Fem|_|Sg	14	det	_	_
14	Lager	Lager	N	NN	Fem|Nom|Sg	12	pred	_	_
15	zu	zu	PTKZU	PTKZU	_	16	part	_	_
16	finden	finden	V	VVINF	_	12	obji	_	_
17	,	,	$,	$,	_	0	root	_	_
18	die	die	PRO	PRELS	Fem|Nom|Sg	23	subj	_	_
19	für	für	PREP	APPR	Acc	23	pp	_	_
20	die	die	ART	ART	Def|Neut|Acc|Pl	21	det	_	_
21	Kinder	Kind	N	NN	Neut|Acc|Pl	19	pn	_	_
22	günstig	günstig	ADV	ADJD	Pos|	23	pred	_	_
23	ist	sein	V	VAFIN	3|Sg|Pres|Ind	14	rel	_	_
24	.	.	$.	$.	_	0	root	_	_

1	Als	Als	KOKOM	KOKOM	_	10	kom	_	_
2	Einzelperson	Einzelperson	N	NN	Fem|_|Sg	1	cj	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	es	es	PRO	PPER	3|Sg|Neut|Nom	3	subj	_	_
5	natürlich	natürlich	ADV	ADJD	Pos|	10	adv	_	_
6	einfache	einfach	ADJA	ADJA	Pos|_|Acc|_|_|	10	obja	_	_
7	ein	eine	ART	ART	Indef|_|_|Sg	8	det	_	_
8	Objekte	Objekt	N	NN	Neut|Acc|Sg	10	obja	_	_
9	zu	zu	PTKZU	PTKZU	_	10	part	_	_
10	finden	finden	V	VVINF	_	3	aux	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Ob	ob	KOUS	KOUS	_	2	konj	_	_
2	mieten	mieten	V	VVFIN	_|Pl|Pres|_	0	root	_	_
3	oder	oder	KON	KON	_	0	root	_	_
4	Kaufen	Kaufen	N	NN	Neut|_|Sg	3	cj	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Hier	hier	ADV	ADV	_	2	adv	_	_
2	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
3	man	man	PRO	PIS	_|Nom|Sg	2	subj	_	_
4	meine	meine	ART	PPOSAT	_|_|_	5	det	_	_
5	meinung	meinung	N	NN	_|_|_	6	pn	_	_
6	nach	nach	PREP	APPO	Dat	2	pp	_	_
7	auch	auch	ADV	ADV	_	2	adv	_	_
8	die	die	ART	ART	Def|Fem|Acc|Pl	9	det	_	_
9	Wohnungen	Wohnung	N	NN	Fem|Acc|Pl	2	obja	_	_
10	schnell	schnell	ADV	ADJD	Pos|	2	adv	_	_
11	los	los	PTKVZ	PTKVZ	_	2	avz	_	_
12	zu	zu	PTKZU	PTKZU	_	13	part	_	_
13	werden	werden	V	VAINF	_	2	obji	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Wie	Wie	PWAV	PWAV	_	4	adv	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	5	subj	_	_
3	schon	schon	ADV	ADV	_	4	adv	_	_
4	erwähnt	erwähnen	V	VVPP	_	5	aux	_	_
5	habe	haben	V	VAFIN	1|Sg|Pres|_	7	objc	_	_
6	hier	hier	ADV	ADV	_	7	adv	_	_
7	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
8	vielen	viele	ART	PIDAT	Fem|Nom|Pl	9	det	_	_
9	Industrien	Industrie	N	NN	Fem|Nom|Pl	7	pred	_	_
10	Firmen	Firma	N	NN	Fem|Nom|Pl	9	app	_	_
11	die	die	ART	ART	Def|_|_|_	0	root	_	_
12	ständig	ständig	ADV	ADJD	Pos|	14	adv	_	_
13	mitarbeiter	mitarbeiter	ADV	ADJD	_	14	adv	_	_
14	wechseln	wechseln	V	VVINF	_	0	root	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Was	was	PRO	PWS	Neut|Acc|Sg	4	obja	_	_
2	mann	mann	N	NE	_|Nom|Sg	5	subj	_	_
3	noch	noch	ADV	ADV	_	4	adv	_	_
4	beachten	beachten	V	VVINF	_	5	aux	_	_
5	muss	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
6	,	,	$,	$,	_	0	root	_	_
7	wenn	wenn	KOUS	KOUS	_	11	konj	_	_
8	man	man	PRO	PIS	_|Nom|Sg	11	subj	_	_
9	objekte	objekte	ADV	ADJD	_	11	adv	_	_
10	kauf	kauf	ADV	ADJD	_	11	adv	_	_
11	ist	sein	V	VAFIN	3|Sg|Pres|Ind	5	neb	_	_
12	die	die	ART	ART	Def|_|_|_	13	det	_	_
13	offentlichen	offentlich	ADJA	ADJA	_|_|Pl	11	pred	_	_
14	verkehrsmittel	verkehrsmittel	ADV	ADJD	Pos|	0	root	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Meistens	meistens	ADV	ADV	_	2	adv	_	_
2	fahren	fahren	V	VVFIN	3|Pl|Pres|_	0	root	_	_
3	die	die	ART	ART	Def|_|Nom|Pl	4	det	_	_
4	Leute	Leute	N	NN	_|Nom|Pl	2	subj	_	_
5	hier	hier	ADV	ADV	_	2	adv	_	_
6	nicht	nicht	PTKNEG	PTKNEG	_	2	adv	_	_
7	mit	mit	PREP	APPR	Dat	2	pp	_	_
8	dem	die	ART	ART	Def|Neut|Dat|Sg	9	det	_	_
9	Auto	Auto	N	NN	Neut|Dat|Sg	7	pn	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Da	Da	KOUS	KOUS	_	14	konj	_	_
2	in	in	PREP	APPR	Dat	14	pp	_	_
3	der	die	ART	ART	Def|Fem|Dat|Sg	4	det	_	_
4	Stadt	Stadt	N	NN	Fem|Dat|Sg	2	pn	_	_
5	oder	oder	KON	KON	_	2	kon	_	_
6	auch	auch	ADV	ADV	_	5	cj	_	_
7	in	in	PREP	APPR	Acc	14	pp	_	_
8	die	die	ART	ART	Def|Fem|Acc|Pl	9	det	_	_
9	Firmen	Firma	N	NN	Fem|Acc|Pl	7	pn	_	_
10	teilweise	teilweise	ADV	ADV	_	14	adv	_	_
11	keine	keine	ART	PIAT	_|_|_	12	det	_	_
12	Parkplatze	Parkplatz	N	NN	Masc|Dat|Sg	14	objd	_	_
13	vorhanden	vorhanden	ADV	ADJD	Pos|	14	pred	_	_
14	sind	sein	V	VAFIN	_|Pl|Pres|Ind	0	root	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Noch	noch	ADV	ADV	_	2	adv	_	_
2	dazu	dazu	PROAV	PROAV	_	3	pp	_	_
3	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
5	dir	du	PRO	PPER	2|Sg|_|Dat	6	objd	_	_
6	sagen	sagen	V	VVINF	_	3	aux	_	_
7	die	die	ART	ART	Def|Fem|_|Sg	8	det	_	_
8	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
9	wo	wo	PWAV	PWAV	_	11	adv	_	_
10	ich	ich	PRO	PPER	1|Sg|_|Nom	11	subj	_	_
11	Wohne	wohnen	V	VVFIN	1|Sg|Pres|_	8	objc	_	_
12	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
13	einfach	einfach	ADV	ADJD	Pos|	14	adv	_	_
14	wunderschön	wunderschön	ADV	ADJD	Pos|	0	root	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	freue	freuen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	mich	ich	PRO	PRF	1|Sg|Acc	2	obja	_	_
4	schon	schon	ADV	ADV	_	2	adv	_	_
5	dich	du	PRO	PPER	2|Sg|_|Acc	7	obja	_	_
6	zu	zu	PTKZU	PTKZU	_	7	part	_	_
7	begrüßen	begrüßen	V	VVINF	_	2	obji	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Deine	deine	ART	PPOSAT	_|_|_	3	det	_	_
2	zukünftigen	zukünftig	ADJA	ADJA	Pos|_|_|Pl|Wk|	3	attr	_	_
3	Kollegin	Kollegin	N	NN	_|_|_	0	root	_	_
4	Maria	Maria	N	NE	_|_|Sg	3	app	_	_

