1	Mit	mit	PREP	APPR	Dat	19	objp	_	_
2	Thema	Thema	N	NN	Neut|Dat|Sg	1	pn	_	_
3	„	„	FM	FM	Neut|Dat|Sg	2	app	_	_
4	warum	warum	PWAV	PWAV	_	9	adv	_	_
5	Sie	sie	PRO	PPER	3|Pl|_|Nom	9	subj	_	_
6	Deutschlernen	Deutschlernen	N	NN	Neut|Acc|Sg	9	obja	_	_
7	für	für	PREP	APPR	Acc	6	pp	_	_
8	sinnvoll	sinnvoll	ADV	ADJD	Pos|	7	pn	_	_
9	halten	halten	V	VVFIN	3|Pl|Pres|_	2	objc	_	_
10	,	,	$,	$,	_	0	root	_	_
11	"	"	$(	$(	_	0	root	_	_
12	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
13	ich	ich	PRO	PPER	1|Sg|_|Nom	12	subj	_	_
14	mich	ich	PRO	PRF	1|Sg|Acc	19	obja	_	_
15	mehr	mehr	ADV	ADV	_	19	adv	_	_
16	oder	oder	KON	KON	_	15	kon	_	_
17	weniger	weniger	ADV	ADV	_	18	adv	_	_
18	direkt	direkt	ADV	ADJD	Pos|	16	cj	_	_
19	auseinandersetzen	auseinandersetzen	V	VVINF	_	12	aux	_	_
20	,	,	$,	$,	_	0	root	_	_
21	weil	weil	KOUS	KOUS	_	27	konj	_	_
22	es	es	PRO	PPER	3|Sg|Neut|Nom	27	subj	_	_
23	für	für	PREP	APPR	Acc	27	pp	_	_
24	mich	ich	PRO	PPER	1|Sg|_|Acc	23	pn	_	_
25	persönlich	persönlich	ADV	ADJD	Pos|	27	adv	_	_
26	wichtig	wichtig	ADV	ADJD	Pos|	27	pred	_	_
27	ist	sein	V	VAFIN	3|Sg|Pres|Ind	36	neb	_	_
28	und	und	KON	KON	_	27	kon	_	_
29	als	als	KOKOM	KOKOM	_	34	kom	_	_
30	ich	ich	PRO	PPER	1|Sg|_|Nom	29	cj	_	_
31	hier	hier	ADV	ADV	_	30	adv	_	_
32	in	in	PREP	APPR	_	34	pp	_	_
33	Deutschland	Deutschland	N	NE	Neut|_|Sg	32	pn	_	_
34	lebe	leben	V	VVFIN	_|Sg|Pres|_	28	cj	_	_
35	,	,	$,	$,	_	0	root	_	_
36	finde	finden	V	VVFIN	1|Sg|Pres|_	12	kon	_	_
37	ich	ich	PRO	PPER	1|Sg|_|Nom	36	subj	_	_
38	es	es	PRO	PPER	3|Sg|Neut|_	36	expl	_	_
39	wichtig	wichtig	ADV	ADJD	Pos|	36	pred	_	_
40	ist	sein	V	VAFIN	3|Sg|Pres|Ind	36	s	_	_
41	,	,	$,	$,	_	0	root	_	_
42	Deutsch	Deutsch	N	NN	Neut|Acc|Sg	44	obja	_	_
43	zu	zu	PTKZU	PTKZU	_	44	part	_	_
44	lernen	lernen	V	VVINF	_	0	root	_	_
45	.	.	$.	$.	_	0	root	_	_

1	Viellecht	Viellecht	N	NE	_|Dat|_	2	objd	_	_
2	kann	können	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	andere	andere	ADJA	ADJA	_|Fem|Acc|Pl|_	5	attr	_	_
5	Sprachen	Sprache	N	NN	Fem|Acc|Pl	2	obja	_	_
6	besser	gut	ADV	ADJD	Comp|	2	adv	_	_
7	als	als	KOKOM	KOKOM	_	2	kom	_	_
8	Deutsch	Deutsch	N	NN	Fem|_|Pl	7	cj	_	_
9	Sprachen	Sprache	N	NN	Fem|_|Pl	8	app	_	_
10	,	,	$,	$,	_	0	root	_	_
11	aber	aber	KON	KON	_	2	kon	_	_
12	die	die	ART	ART	Def|Fem|Nom|Pl	14	det	_	_
13	andere	andere	ADJA	ADJA	_|Fem|Nom|Pl|_	14	attr	_	_
14	Sprachen	Sprache	N	NN	Fem|Nom|Pl	15	subj	_	_
15	sind	sein	V	VAFIN	3|Pl|Pres|Ind	11	cj	_	_
16	nicht	nicht	PTKNEG	PTKNEG	_	15	adv	_	_
17	geeignet	geeignet	ADV	ADJD	Pos|	15	pred	_	_
18	für	für	PREP	APPR	Acc	17	pp	_	_
19	Deutschland	Deutschland	N	NE	Neut|Acc|Sg	18	pn	_	_
20	.	.	$.	$.	_	0	root	_	_

1	Deswegen	Deswegen	PROAV	PROAV	_	2	pp	_	_
2	muss	müssen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	mich	ich	PRO	PRF	1|Sg|Acc	5	obja	_	_
5	anstrengen	anstrengen	V	VVINF	_	2	aux	_	_
6	,	,	$,	$,	_	0	root	_	_
7	Deutsch	Deutsch	N	NN	Neut|Acc|Sg	9	obja	_	_
8	zu	zu	PTKZU	PTKZU	_	9	part	_	_
9	lernen	lernen	V	VVINF	_	5	obji	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Einer	eine	PRO	PIS	Fem|Dat|Sg	12	objd	_	_
2	der	die	ART	ART	Def|Masc|Gen|Pl	4	det	_	_
3	wichtigsten	wichtig	ADJA	ADJA	Sup|Masc|Gen|Pl|Wk|	4	attr	_	_
4	Gründe	Grund	N	NN	Masc|Gen|Pl	1	gmod	_	_
5	,	,	$,	$,	_	0	root	_	_
6	warum	warum	PWAV	PWAV	_	9	adv	_	_
7	ich	ich	PRO	PPER	1|Sg|_|Nom	10	subj	_	_
8	Deutsch	Deutsch	N	NN	Neut|Acc|Sg	9	obja	_	_
9	lernen	lernen	V	VVINF	_	10	aux	_	_
10	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	4	objc	_	_
11	,	,	$,	$,	_	0	root	_	_
12	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
13	das	die	PRO	PDS	Neut|Nom|Sg	12	subj	_	_
14	ich	ich	PRO	PPER	1|Sg|_|Nom	12	pred	_	_
15	mit	mit	PREP	APPR	Dat	12	pp	_	_
16	den	die	ART	ART	Def|_|_|_	18	det	_	_
17	Deutschen	deutsch	ADJA	ADJA	Pos|_|Dat|Pl|_|	18	attr	_	_
18	Kommunizieren	Kommunizieren	N	NN	_|Dat|Pl	15	pn	_	_
19	Kann	können	V	VMFIN	_|Sg|Pres|Ind	0	root	_	_
20	.	.	$.	$.	_	0	root	_	_

1	Er	er	PRO	PPER	3|Sg|Masc|Nom	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	für	für	PREP	APPR	Acc	2	pp	_	_
4	mich	ich	PRO	PPER	1|Sg|_|Acc	3	pn	_	_
5	sehr	sehr	ADV	ADV	_	6	adv	_	_
6	leicht	leicht	ADV	ADJD	Pos|	2	pred	_	_
7	,	,	$,	$,	_	0	root	_	_
8	wenn	wenn	KOUS	KOUS	_	15	konj	_	_
9	ich	ich	PRO	PPER	1|Sg|_|Nom	15	subj	_	_
10	mit	mit	PREP	APPR	Dat	14	pp	_	_
11	den	die	ART	ART	Def|_|Dat|Pl	13	det	_	_
12	nativen	nativ	ADJA	ADJA	Pos|_|Dat|Pl|_|	13	attr	_	_
13	Leuten	Leute	N	NN	_|Dat|Pl	10	pn	_	_
14	sprechen	sprechen	V	VVINF	_	15	aux	_	_
15	kann	können	V	VMFIN	1|Sg|Pres|Ind	2	neb	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Wenn	wenn	KOUS	KOUS	_	6	konj	_	_
2	man	man	PRO	PIS	_|Nom|Sg	6	subj	_	_
3	die	die	ART	ART	Def|Fem|Acc|Sg	4	det	_	_
4	Sprache	Sprache	N	NN	Fem|Acc|Sg	6	obja	_	_
5	gut	gut	ADV	ADJD	Pos|	6	adv	_	_
6	beherrscht	beherrschen	V	VVFIN	3|Sg|Pres|Ind	9	neb	_	_
7	,	,	$,	$,	_	0	root	_	_
8	dann	dann	ADV	ADV	_	9	adv	_	_
9	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
10	man	man	PRO	PIS	_|Nom|Sg	9	subj	_	_
11	die	die	ART	ART	Def|_|Acc|Pl	12	det	_	_
12	Deutschen	Deutsche	N	NN	_|Acc|Pl	14	obja	_	_
13	gut	gut	ADV	ADJD	Pos|	14	adv	_	_
14	verstehen	verstehen	V	VVINF	_	9	aux	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	4	pp	_	_
2	der	die	ART	ART	Def|Fem|Dat|Sg	3	det	_	_
3	Deutschesprache	Deutschesprache	N	NN	Fem|Dat|Sg	1	pn	_	_
4	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
5	man	man	PRO	PIS	_|Nom|Sg	4	subj	_	_
6	gut	gut	ADV	ADJD	Pos|	9	adv	_	_
7	in	in	PREP	APPR	_	9	pp	_	_
8	Deutschland	Deutschland	N	NE	Neut|_|Sg	7	pn	_	_
9	intergrieren	intergrieren	V	VVINF	_	4	aux	_	_
10	,	,	$,	$,	_	0	root	_	_
11	weil	weil	KOUS	KOUS	_	13	konj	_	_
12	man	man	PRO	PIS	_|Nom|Sg	13	subj	_	_
13	kann	können	V	VMFIN	3|Sg|Pres|Ind	4	neb	_	_
14	mit	mit	PREP	APPR	Dat	13	pp	_	_
15	den	die	ART	ART	Def|Masc|Dat|Pl	16	det	_	_
16	Nachbarn	Nachbar	N	NN	Masc|Dat|Pl	14	pn	_	_
17	gut	gut	ADV	ADJD	Pos|	13	adv	_	_
18	miteinander	miteinander	ADV	ADV	_	13	adv	_	_
19	verstehen	verstehen	V	VVINF	_	0	root	_	_
20	und	und	KON	KON	_	0	root	_	_
21	das	die	PRO	PDS	Neut|Nom|Sg	22	subj	_	_
22	verbessert	verbessern	V	VVFIN	3|Sg|Pres|Ind	20	cj	_	_
23	die	die	ART	ART	Def|Fem|Acc|Pl	24	det	_	_
24	Beziehungen	Beziehung	N	NN	Fem|Acc|Pl	22	obja	_	_
25	mit	mit	PREP	APPR	Dat	24	pp	_	_
26	den	die	ART	ART	Def|Masc|Dat|Pl	27	det	_	_
27	Nachbarn	Nachbar	N	NN	Masc|Dat|Pl	25	pn	_	_
28	.	.	$.	$.	_	0	root	_	_

1	Ein	ein	ART	ART	Indef|Masc|Nom|Sg	3	det	_	_
2	weiterer	weit	ADJA	ADJA	Comp|Masc|Nom|Sg|St|	3	attr	_	_
3	Punkt	Punkt	N	NN	Masc|Nom|Sg	9	subj	_	_
4	für	für	PREP	APPR	Acc	3	pp	_	_
5	die	die	ART	ART	Def|Fem|Acc|Sg	6	det	_	_
6	Sprache	Sprache	N	NN	Fem|Acc|Sg	4	pn	_	_
7	zu	zu	PTKZU	PTKZU	_	8	part	_	_
8	lernen	lernen	V	VVINF	_	9	aux	_	_
9	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
10	die	die	ART	ART	Def|Fem|Acc|Sg	12	det	_	_
11	Deutsche	deutsch	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	12	attr	_	_
12	Kultur	Kultur	N	NN	Fem|Acc|Sg	13	obja	_	_
13	kennen	kennen	V	VVINF	_	15	obji	_	_
14	zu	zu	PTKZU	PTKZU	_	15	part	_	_
15	lernen	lernen	V	VVINF	_	8	obji	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Deutschland	Deutschland	N	NE	Neut|Nom|Sg	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	ein	eine	ART	ART	Indef|Neut|Nom|Sg	5	det	_	_
4	vielfaltige	vielfaltig	ADJA	ADJA	Pos|Neut|Nom|Sg|Wk|	5	attr	_	_
5	Kulturen	Kultur	N	NN	Neut|Nom|Sg	2	pred	_	_
6	Land	Land	N	NN	Neut|Nom|Sg	5	app	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|_|_|_	0	root	_	_
2	Sprache	Sprache	N	NN	Fem|Dat|Sg	3	objd	_	_
3	hilft	helfen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
4	man	man	PRO	PIS	_|Nom|Sg	3	subj	_	_
5	diese	diese	ART	PDAT	Fem|Acc|Sg	6	det	_	_
6	Kultur	Kultur	N	NN	Fem|Acc|Sg	8	obja	_	_
7	zu	zu	PTKZU	PTKZU	_	8	part	_	_
8	erfahren	erfahren	V	VVINF	_	3	obji	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Außerdem	Außerdem	PROAV	PROAV	_	2	pp	_	_
2	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
3	man	man	PRO	PIS	_|Nom|Sg	2	subj	_	_
4	auch	auch	ADV	ADV	_	8	adv	_	_
5	viele	viele	ART	PIDAT	Neut|Acc|Sg	7	det	_	_
6	deutsche	deutsch	ADJA	ADJA	Pos|Neut|Acc|Sg|Wk|	7	attr	_	_
7	Freunden	Freund	N	NN	Neut|Acc|Sg	8	obja	_	_
8	haben	haben	V	VAINF	_	2	aux	_	_
9	,	,	$,	$,	_	0	root	_	_
10	wenn	wenn	KOUS	KOUS	_	16	konj	_	_
11	man	man	PRO	PIS	_|Nom|Sg	16	subj	_	_
12	die	die	ART	ART	Def|Fem|Acc|Sg	13	det	_	_
13	Sprache	Sprache	N	NN	Fem|Acc|Sg	16	obja	_	_
14	gut	gut	ADV	ADJD	Pos|	16	adv	_	_
15	kennen	kennen	PTKVZ	PTKVZ	_	16	avz	_	_
16	lernt	lernen	V	VVFIN	3|Sg|Pres|Ind	2	neb	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Ein	ein	ART	ART	Indef|Masc|Nom|Sg	3	det	_	_
2	wichtiger	wichtig	ADJA	ADJA	Pos|Masc|Nom|Sg|St|	3	attr	_	_
3	Punkt	Punkt	N	NN	Masc|Nom|Sg	4	subj	_	_
4	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
5	die	die	ART	ART	Def|_|_|_	6	det	_	_
6	Arbeit-	Arbeit-	TRUNC	TRUNC	_|_|_	4	pred	_	_
7	und	und	KON	KON	_	6	kon	_	_
8	Ausbildingschancen	Ausbildingschancen	N	NN	_	7	cj	_	_
9	auf	auf	PREP	APPR	Dat	4	pp	_	_
10	dem	die	ART	ART	Def|Masc|Dat|Sg	11	det	_	_
11	Arbeitmarkt	Arbeitmarkt	N	NN	Masc|Dat|Sg	9	pn	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Man	man	PRO	PIS	_|Nom|Sg	2	subj	_	_
2	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	bessere	gut	ADJA	ADJA	Comp|Fem|Acc|Pl|St|	4	attr	_	_
4	Chancen	Chance	N	NN	Fem|Acc|Pl	2	obja	_	_
5	,	,	$,	$,	_	0	root	_	_
6	wenn	wenn	KOUS	KOUS	_	12	konj	_	_
7	man	man	PRO	PIS	_|Nom|Sg	12	subj	_	_
8	die	die	ART	ART	Def|Fem|Acc|Sg	9	det	_	_
9	Sprache	Sprache	N	NN	Fem|Acc|Sg	11	obja	_	_
10	gut	gut	ADV	ADJD	Pos|	11	adv	_	_
11	beherschen	beherschen	V	VVINF	_	12	aux	_	_
12	kann	können	V	VMFIN	3|Sg|Pres|Ind	2	neb	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Beispielsweise	beispielsweise	ADV	ADV	_	2	adv	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	eine	eine	ART	ART	Indef|Fem|Acc|Sg	6	det	_	_
5	gute	gut	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	6	attr	_	_
6	Ausbildungstelle	Ausbildungstelle	N	NN	Fem|Acc|Sg	2	obja	_	_
7	bekommen	bekommen	V	VVINF	_	0	root	_	_
8	,	,	$,	$,	_	0	root	_	_
9	weil	weil	KOUS	KOUS	_	14	konj	_	_
10	ich	ich	PRO	PPER	1|Sg|_|Nom	14	subj	_	_
11	gut	gut	ADV	ADJD	Pos|	13	adv	_	_
12	Deutsch	Deutsch	N	NN	Neut|Acc|Sg	13	obja	_	_
13	sprechen	sprechen	V	VVINF	_	14	aux	_	_
14	kann	können	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
15	und	und	KON	KON	_	14	kon	_	_
16	gute	gut	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	17	attr	_	_
17	Qualifikation	Qualifikation	N	NN	Fem|Nom|Sg	18	subj	_	_
18	habe	haben	V	VAFIN	3|Sg|Pres|Subj	15	cj	_	_
19	.	.	$.	$.	_	0	root	_	_

1	Abschlißend	Abschlißend	N	NE	_|Nom|Sg	2	subj	_	_
2	lässt	lassen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	sich	sie	PRO	PRF	3|_|Acc	4	obja	_	_
4	sagen	sagen	V	VVINF	_	2	obji	_	_
5	,	,	$,	$,	_	0	root	_	_
6	dass	dass	KOUS	KOUS	_	9	konj	_	_
7	es	es	PRO	PPER	3|Sg|Neut|Nom	9	subj	_	_
8	gut	gut	ADV	ADJD	Pos|	9	pred	_	_
9	ist	sein	V	VAFIN	3|Sg|Pres|Ind	17	objc	_	_
10	,	,	$,	$,	_	0	root	_	_
11	wenn	wenn	KOUS	KOUS	_	15	konj	_	_
12	mann	mann	N	NE	_|Nom|Sg	15	subj	_	_
13	in	in	PREP	APPR	_	15	pp	_	_
14	Deutschland	Deutschland	N	NE	Neut|_|Sg	13	pn	_	_
15	lebe	leben	V	VVFIN	3|Sg|Pres|Subj	9	neb	_	_
16	,	,	$,	$,	_	0	root	_	_
17	sollte	sollen	V	VMFIN	3|Sg|Past|_	2	kon	_	_
18	man	man	PRO	PIS	_|Nom|Sg	17	subj	_	_
19	die	die	ART	ART	Def|Fem|Nom|Sg	20	det	_	_
20	Sprache	Sprache	N	NN	Fem|Nom|Sg	21	subj	_	_
21	lernt	lernen	V	VVFIN	3|Sg|Pres|Ind	17	s	_	_
22	,	,	$,	$,	_	0	root	_	_
23	dass	dass	KOUS	KOUS	_	29	konj	_	_
24	man	man	PRO	PIS	_|Nom|Sg	29	subj	_	_
25	mit	mit	PREP	APPR	Dat	28	pp	_	_
26	anderen	anderen	ADJA	ADJA	_|_|Dat|Pl|_	27	attr	_	_
27	Leuten	Leute	N	NN	_|Dat|Pl	25	pn	_	_
28	kommunizieren	kommunizieren	V	VVINF	_	29	aux	_	_
29	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
30	.	.	$.	$.	_	0	root	_	_

1	Das	die	ART	ART	Def|Neut|Nom|Sg	2	det	_	_
2	Leben	Leben	N	NN	Neut|Nom|Sg	3	subj	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	auch	auch	ADV	ADV	_	3	adv	_	_
5	lustig	lustig	ADV	ADJD	Pos|	3	pred	_	_
6	,	,	$,	$,	_	0	root	_	_
7	wenn	wenn	KOUS	KOUS	_	14	konj	_	_
8	man	man	PRO	PIS	_|Nom|Sg	14	subj	_	_
9	mit	mit	PREP	APPR	Dat	13	objp	_	_
10	anderen	anderen	ADJA	ADJA	_|Masc|Dat|_|_	11	attr	_	_
11	Menschen	Mensch	N	NN	Masc|Dat|_	9	pn	_	_
12	gut	gut	ADV	ADJD	Pos|	13	adv	_	_
13	umgehen	umgehen	V	VVINF	_	14	aux	_	_
14	kann	können	V	VMFIN	3|Sg|Pres|Ind	3	neb	_	_
15	.	.	$.	$.	_	0	root	_	_

