1	Der	die	ART	ART	Def|Masc|Nom|Sg	2	det	_	_
2	Wohnungsmarkt	Wohnungsmarkt	N	NN	Masc|Nom|Sg	6	subj	_	_
3	in	in	PREP	APPR	Dat	2	pp	_	_
4	meiner	meine	ART	PPOSAT	Fem|Dat|Sg	5	det	_	_
5	Stadt	Stadt	N	NN	Fem|Dat|Sg	3	pn	_	_
6	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
7	nicht	nicht	PTKNEG	PTKNEG	_	6	adv	_	_
8	nur	nur	ADV	ADV	_	6	adv	_	_
9	interessant	interessant	ADV	ADJD	Pos|	6	pred	_	_
10	,	,	$,	$,	_	0	root	_	_
11	sonder	sonder	ADV	ADJD	_	12	adv	_	_
12	auch	auch	ADV	ADV	_	13	adv	_	_
13	vielfältig	vielfältig	ADV	ADJD	Pos|	0	root	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Der	die	ART	ART	Def|Masc|Nom|Sg	2	det	_	_
2	Grund	Grund	N	NN	Masc|Nom|Sg	4	subj	_	_
3	dafür	dafür	PROAV	PROAV	_	2	pp	_	_
4	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
5	,	,	$,	$,	_	0	root	_	_
6	dass	dass	KOUS	KOUS	_	8	konj	_	_
7	man	man	PRO	PIS	_|Nom|Sg	8	subj	_	_
8	kann	können	V	VMFIN	3|Sg|Pres|Ind	4	objc	_	_
9	sowohl	sowohl	KON	KON	_	10	kon	_	_
10	an	an	PREP	APPR	Dat	8	pp	_	_
11	dem	die	ART	ART	Def|Masc|Dat|Sg	12	det	_	_
12	Berg	Berg	N	NN	Masc|Dat|Sg	10	pn	_	_
13	als	als	KOKOM	KOKOM	_	10	kon	_	_
14	auch	auch	ADV	ADV	Acc	13	cj	_	_
15	ans	an	PREP	APPRART	Acc	14	kon	_	_
16	Meer	Meer	N	NN	Neut|Acc|Sg	15	pn	_	_
17	wohnen	wohnen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Das	die	PRO	PDS	Neut|Nom|Sg	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	natürlich	natürlich	ADV	ADJD	Pos|	2	adv	_	_
4	kein	keine	ART	PIAT	Masc|Nom|Sg	6	det	_	_
5	großer	groß	ADJA	ADJA	Pos|Masc|Nom|Sg|St|	6	attr	_	_
6	Berg	Berg	N	NN	Masc|Nom|Sg	2	pred	_	_
7	.	.	$.	$.	_	0	root	_	_

1	trotzdem	trotzdem	PROAV	PROAV	_	2	pp	_	_
2	findet	finden	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	man	man	PRO	PIS	_|Nom|Sg	2	subj	_	_
4	dort	dort	ADV	ADV	_	2	adv	_	_
5	die	die	ART	ART	Def|Fem|Acc|Sg	6	det	_	_
6	Möglichkeit	Möglichkeit	N	NN	Fem|Acc|Sg	2	obja	_	_
7	ein	eine	ART	ART	Indef|Neut|Acc|Sg	9	det	_	_
8	traumhaftes	traumhaft	ADJA	ADJA	Pos|Neut|Acc|Sg|St|	9	attr	_	_
9	Haus	Haus	N	NN	Neut|Acc|Sg	13	obja	_	_
10	im	in	PREP	APPRART	Dat	13	pp	_	_
11	Grün	Grün	N	NN	Neut|Dat|Sg	10	pn	_	_
12	zu	zu	PTKZU	PTKZU	_	13	part	_	_
13	mieten	mieten	V	VVINF	_	2	obji	_	_
14	bzw.	bzw.	KON	KON	_	13	kon	_	_
15	zu	zu	PTKZU	PTKZU	_	16	part	_	_
16	kaufen	kaufen	V	VVINF	_	14	cj	_	_
17	,	,	$,	$,	_	0	root	_	_
18	das	die	PRO	PRELS	Neut|Nom|Sg	24	subj	_	_
19	auch	auch	ADV	ADV	_	24	adv	_	_
20	über	über	PREP	APPR	Acc	24	objp	_	_
21	einen	eine	ART	ART	Indef|Masc|Acc|Sg	23	det	_	_
22	wunderschönen	wunderschön	ADJA	ADJA	Pos|Masc|Acc|Sg|_|	23	attr	_	_
23	Garten	Garten	N	NN	Masc|Acc|Sg	20	pn	_	_
24	verfügt	verfügen	V	VVFIN	3|Sg|Pres|Ind	11	rel	_	_
25	und	und	KON	KON	_	0	root	_	_
26	das	die	ART	ART	Def|Neut|_|Sg	25	cj	_	_
27	sich	sie	PRO	PRF	3|_|Acc	31	obja	_	_
28	besonder	besonder	ADV	ADJD	Pos|	31	adv	_	_
29	für	für	PREP	APPR	Acc	31	pp	_	_
30	Familien	Familie	N	NN	Fem|Acc|Pl	29	pn	_	_
31	geeignet	eignen	V	VVPP	_	0	root	_	_
32	.	.	$.	$.	_	0	root	_	_

1	Sie	sie	PRO	PPER	3|Pl|_|Nom	2	subj	_	_
2	können	können	V	VMFIN	3|Pl|Pres|_	0	root	_	_
3	nähmlich	nähmlich	ADV	ADJD	_	12	adv	_	_
4	täglich	täglich	ADV	ADJD	Pos|	12	adv	_	_
5	Hobbys	Hobby	N	NN	Neut|Acc|Pl	12	obja	_	_
6	wie	wie	KOKOM	KOKOM	_	12	kom	_	_
7	Wandern	Wandern	N	NN	_|_|_	6	cj	_	_
8	,	,	$,	$,	_	0	root	_	_
9	Klettern	Kletter	N	NN	_|_|_	7	kon	_	_
10	oder	oder	KON	KON	_	9	kon	_	_
11	Joggen	Joggen	N	NN	Neut|_|Sg	10	cj	_	_
12	treiben	treiben	V	VVINF	_	2	aux	_	_
13	und	und	KON	KON	_	12	kon	_	_
14	ein	eine	ART	ART	Indef|Neut|Acc|Sg	15	det	_	_
15	Leben	Leben	N	NN	Neut|Acc|Sg	18	obja	_	_
16	im	in	PREP	APPRART	Dat	18	pp	_	_
17	Ruhe	Ruhe	N	NN	Fem|_|Sg	16	pn	_	_
18	führen	führen	V	VVINF	_	13	cj	_	_
19	Wer	wer	PRO	PWS	_|Nom|Sg	23	subj	_	_
20	andererseits	andererseits	ADV	ADV	_	23	adv	_	_
21	das	die	ART	ART	Def|Neut|Acc|Sg	22	det	_	_
22	Meer	Meer	N	NN	Neut|Acc|Sg	23	obja	_	_
23	mag	mögen	V	VMFIN	3|Sg|Pres|Ind	12	objc	_	_
24	,	,	$,	$,	_	0	root	_	_
25	hat	haben	V	VAFIN	3|Sg|Pres|Ind	2	kon	_	_
26	in	in	PREP	APPR	_	25	pp	_	_
27	der	die	ART	ART	Def|Masc|Nom|Sg	28	det	_	_
28	Tag	Tag	N	NN	Masc|Nom|Sg	26	pn	_	_
29	,	,	$,	$,	_	0	root	_	_
30	beim	bei	PREP	APPRART	Dat	36	pp	_	_
31	Wohnen	Wohnen	N	NN	Neut|Dat|Sg	30	pn	_	_
32	in	in	PREP	APPR	Dat	31	pp	_	_
33	dieser	diese	ART	PDAT	Fem|Dat|Sg	34	det	_	_
34	Stadt	Stadt	N	NN	Fem|Dat|Sg	32	pn	_	_
35	die	die	ART	ART	Def|Fem|_|Sg	36	det	_	_
36	Möglichkeit	Möglichkeit	N	NN	Fem|_|Sg	0	root	_	_
37	es	es	PRO	PPER	3|Sg|Neut|Acc	39	obja	_	_
38	zu	zu	PTKZU	PTKZU	_	39	part	_	_
39	genießen	genießen	V	VVINF	_	0	root	_	_
40	.	.	$.	$.	_	0	root	_	_

1	Der	die	ART	ART	Def|Masc|Nom|Sg	2	det	_	_
2	Stadtteil	Stadtteil	N	NN	Masc|Nom|Sg	0	root	_	_
3	der	die	ART	ART	Def|_|_|_	0	root	_	_
4	ans	an	PREP	APPRART	Acc	6	pp	_	_
5	Meer	Meer	N	NN	Neut|Acc|Sg	4	pn	_	_
6	liegt	liegen	V	VVFIN	_|_|Pres|Ind	0	root	_	_
7	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
8	weder	weder	KON	KON	_	9	kon	_	_
9	ruhig	ruhig	ADV	ADJD	Pos|	7	pred	_	_
10	noch	noch	KON	KON	_	9	kon	_	_
11	besonders	besonders	ADV	ADV	_	12	adv	_	_
12	grün	grün	ADV	ADJD	Pos|	10	cj	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Im	in	PREP	APPRART	Dat	3	pp	_	_
2	gegenteil	gegenteil	N	NN	_|Dat|_	1	pn	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	er	er	PRO	PPER	3|Sg|Masc|Nom	3	subj	_	_
5	dichtbewohnt	dichtbewohnen	V	VVPP	_	3	aux	_	_
6	und	und	KON	KON	_	0	root	_	_
7	relativ	relativ	ADV	ADJD	Pos|	8	adv	_	_
8	laut	laut	ADV	ADJD	Pos|	6	cj	_	_
9	und	und	KON	KON	_	8	kon	_	_
10	geeignet	geeignet	ADV	ADJD	Pos|	9	cj	_	_
11	sich	sie	PRO	PRF	3|_|_	0	root	_	_
12	für	für	PREP	APPR	Acc	22	pp	_	_
13	die	die	ART	ART	Def|_|Acc|Pl	14	det	_	_
14	Leute	Leute	N	NN	_|Acc|Pl	12	pn	_	_
15	,	,	$,	$,	_	0	root	_	_
16	die	die	PRO	PRELS	_|Nom|Pl	19	subj	_	_
17	sehr	sehr	ADV	ADV	_	18	adv	_	_
18	gerne	gerne	ADV	ADV	_	19	adv	_	_
19	ausgehen	ausgehen	V	VVFIN	3|Pl|Pres|_	14	rel	_	_
20	,	,	$,	$,	_	0	root	_	_
21	egal	egal	ADV	ADJD	Pos|	22	adv	_	_
22	jungere	jungere	ADJA	ADJA	_	0	root	_	_
23	oder	oder	KON	KON	_	22	kon	_	_
24	ältere	alt	ADJA	ADJA	Comp|_|_|_|_|	23	cj	_	_
25	.	.	$.	$.	_	0	root	_	_

1	Außerdem	Außerdem	PROAV	PROAV	_	0	root	_	_
2	,	,	$,	$,	_	0	root	_	_
3	wegen	wegen	PREP	APPR	Gen	0	root	_	_
4	des	die	ART	ART	Def|_|Gen|Sg	6	det	_	_
5	schönen	schön	ADJA	ADJA	Pos|_|Gen|Sg|_|	6	attr	_	_
6	wetters	wetters	N	NN	_|Gen|Sg	3	pn	_	_
7	.	.	$.	$.	_	0	root	_	_

1	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
2	man	man	PRO	PIS	_|Nom|Sg	1	subj	_	_
3	mindestens	mindestens	ADV	ADV	_	5	adv	_	_
4	fünf	fünf	CARD	CARD	_	5	attr	_	_
5	Monate	Monat	N	NN	Masc|Acc|Pl	8	zeit	_	_
6	pro	pro	PREP	APPR	Dat	8	pp	_	_
7	Jahr	Jahr	N	NN	Neut|Dat|Sg	6	pn	_	_
8	schwimmen	schwimmen	V	VVINF	_	1	aux	_	_
9	oder	oder	KON	KON	_	8	kon	_	_
10	sich	sie	PRO	PRF	3|_|Dat	15	objd	_	_
11	einfach	einfach	ADV	ADJD	Pos|	15	adv	_	_
12	an	an	PREP	APPR	Acc	15	pp	_	_
13	den	die	ART	ART	Def|Masc|Acc|Sg	14	det	_	_
14	Strand	Strand	N	NN	Masc|Acc|Sg	12	pn	_	_
15	liegen	liegen	V	VVINF	_	9	cj	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Die	die	PRO	PDS	Fem|Nom|Sg	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	auch	auch	ADV	ADV	_	2	adv	_	_
4	eine	eine	ART	ART	Indef|Fem|Nom|Sg	6	det	_	_
5	übliche	üblich	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	6	attr	_	_
6	Tätigkeit	Tätigkeit	N	NN	Fem|Nom|Sg	2	pred	_	_
7	der	die	ART	ART	Def|Fem|Gen|Pl	9	det	_	_
8	einzelnen	einzeln	ADJA	ADJA	Pos|Fem|Gen|Pl|Wk|	9	attr	_	_
9	Personen	Person	N	NN	Fem|Gen|Pl	6	gmod	_	_
10	!	!	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|Masc|Nom|Pl	2	det	_	_
2	Einwohner	Einwohner	N	NN	Masc|Nom|Pl	6	subj	_	_
3	in	in	PREP	APPR	Dat	2	pp	_	_
4	dieser	diese	ART	PDAT	Fem|Dat|Sg	5	det	_	_
5	Stadt	Stadt	N	NN	Fem|Dat|Sg	3	pn	_	_
6	haben	haben	V	VAFIN	3|Pl|Pres|_	0	root	_	_
7	es	es	PRO	PPER	3|Sg|Neut|Acc	13	obja	_	_
8	vor	vor	PREP	APPR	Acc	13	pp	_	_
9	ihre	ihre	ART	PPOSAT	Fem|Acc|Sg	11	det	_	_
10	eigene	eigen	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	11	attr	_	_
11	Wohnung	Wohnung	N	NN	Fem|Acc|Sg	8	pn	_	_
12	zu	zu	PTKZU	PTKZU	_	13	part	_	_
13	besitzen	besitzen	V	VVINF	_	6	aux	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|_|Acc|_	2	det	_	_
2	Wonhungen	Wonhungen	N	NN	_|Acc|_	7	obja	_	_
3	darf	dürfen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
4	man	man	PRO	PIS	_|Nom|Sg	3	subj	_	_
5	relativ	relativ	ADV	ADJD	Pos|	6	adv	_	_
6	preiswert	preiswert	ADV	ADJD	Pos|	7	adv	_	_
7	nennen	nennen	V	VVINF	_	3	aux	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Ein	ein	ART	ART	Indef|_|Nom|Sg	2	det	_	_
2	Wohnungsort	Wohnungsort	N	NN	_|Nom|Sg	5	subj	_	_
3	zu	zu	PTKZU	PTKZU	_	4	part	_	_
4	mieten	mieten	V	VVINF	_	5	aux	_	_
5	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
6	auch	auch	ADV	ADV	_	4	adv	_	_
7	einfach	einfach	ADV	ADJD	Pos|	4	adv	_	_
8	und	und	KON	KON	_	5	kon	_	_
9	Bürokratiefrei	bürokratiefrei	ADV	ADJD	Pos|	12	adv	_	_
10	und	und	KON	KON	_	9	kon	_	_
11	verschiedene	verschieden	ADJA	ADJA	Pos|_|_|_|_|	10	cj	_	_
12	Dienst	Dienst	N	NN	Masc|Nom|Sg	13	subj	_	_
13	sind	sein	V	VAFIN	_|Pl|Pres|Ind	8	cj	_	_
14	dazu	dazu	PROAV	PROAV	_	13	pp	_	_
15	hilfreich	hilfreich	ADV	ADJD	Pos|	13	pred	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|_	2	expl	_	_
2	reicht	reichen	V	VVFIN	_|_|Pres|Ind	0	root	_	_
3	nur	nur	ADV	ADV	_	2	adv	_	_
4	sich	sie	PRO	PRF	3|_|Acc	6	obja	_	_
5	zu	zu	PTKZU	PTKZU	_	6	part	_	_
6	entscheiden	entscheiden	V	VVINF	_	2	obji	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Berg	Berg	N	NN	Masc|_|Sg	0	root	_	_
2	oder	oder	KON	KON	_	1	kon	_	_
3	Meer	Meer	N	NN	Neut|_|Sg	2	cj	_	_
4	!	!	$.	$.	_	0	root	_	_

