1	Das	die	ART	ART	Def|Neut|_|Sg	2	det	_	_
2	Tema	Tema	N	NN	Neut|_|Sg	0	root	_	_
3	meinen	meine	ART	PPOSAT	Masc|Dat|Sg	4	det	_	_
4	Bericht	Bericht	N	NN	Masc|Dat|Sg	5	objd	_	_
5	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
6	:	\:	$.	$.	_	0	root	_	_
7	„	„	FM	FM	Masc|_|Sg	0	root	_	_
8	Wohnungsmarkt	Wohnungsmarkt	N	NN	Masc|_|Sg	7	app	_	_
9	in	in	PREP	APPR	Dat	8	pp	_	_
10	meiner	meine	ART	PPOSAT	Fem|Dat|Sg	11	det	_	_
11	Stadt	Stadt	N	NN	Fem|Dat|Sg	9	pn	_	_
12	"	"	$(	$(	_	0	root	_	_
13	Weil	weil	KOUS	KOUS	_	16	konj	_	_
14	mein	meine	ART	PPOSAT	Neut|Nom|Sg	15	det	_	_
15	Unternehmen	Unternehmen	N	NN	Neut|Nom|Sg	16	subj	_	_
16	möchte	mögen	V	VMFIN	3|Sg|Past|Subj	0	root	_	_
17	die	die	ART	ART	Def|Fem|Acc|Pl	18	det	_	_
18	Fachkräfte	Fachkraft	N	NN	Fem|Acc|Pl	16	obja	_	_
19	verstärken	verstärken	V	VVINF	_	0	root	_	_
20	,	,	$,	$,	_	0	root	_	_
21	macht	machen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
22	er	er	PRO	PPER	3|Sg|Masc|Nom	21	subj	_	_
23	Werbung	Werbung	N	NN	Fem|Acc|Sg	21	obja	_	_
24	für	für	PREP	APPR	Acc	23	pp	_	_
25	ausländische	ausländisch	ADJA	ADJA	Pos|Masc|Acc|Pl|St|	26	attr	_	_
26	Spezialisten	Spezialist	N	NN	Masc|Acc|Pl	24	pn	_	_
27	.	.	$.	$.	_	0	root	_	_

1	Und	und	KON	KON	_	0	root	_	_
2	natürlich	natürlich	ADV	ADJD	Pos|	1	cj	_	_
3	eine	eine	ART	ART	Indef|Fem|_|Sg	0	root	_	_
4	von	von	PREP	APPR	Dat	12	pp	_	_
5	den	die	ART	ART	Def|Fem|Dat|Pl	7	det	_	_
6	vichtigsten	vichtigsten	ADJA	ADJA	_|Fem|Dat|Pl|_	7	attr	_	_
7	Fragen	Frage	N	NN	Fem|Dat|Pl	4	pn	_	_
8	für	für	PREP	APPR	Acc	7	pp	_	_
9	unsere	unsre	ART	PPOSAT	Masc|Acc|Pl	11	det	_	_
10	zukünftigen	zukünftig	ADJA	ADJA	Pos|Masc|Acc|Pl|Wk|	11	attr	_	_
11	Kollegen	Kollege	N	NN	Masc|Acc|Pl	8	pn	_	_
12	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
13	wo	wo	PWAV	PWAV	_	0	root	_	_
14	und	und	KON	KON	_	0	root	_	_
15	wie	wie	KOKOM	KOKOM	_	20	kom	_	_
16	in	in	PREP	APPR	Dat	15	cj	_	_
17	unserer	unsre	ART	PPOSAT	Fem|Dat|Sg	18	det	_	_
18	Stadr	Stadr	N	NN	Fem|Dat|Sg	16	pn	_	_
19	man	man	PRO	PIS	_|Nom|Sg	21	subj	_	_
20	leben	leben	V	VVINF	_	21	aux	_	_
21	kann	können	V	VMFIN	3|Sg|Pres|Ind	14	cj	_	_
22	.	.	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	5	pp	_	_
2	der	die	ART	ART	Def|_|_|_	4	det	_	_
3	hohe	hoch	ADJA	ADJA	Pos|_|_|_|_|	4	attr	_	_
4	Sicherheit	Sicherheit	N	NN	Fem|Dat|Sg	1	pn	_	_
5	kann	können	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
6	ich	ich	PRO	PPER	1|Sg|_|Nom	5	subj	_	_
7	sagen	sagen	V	VVINF	_	5	aux	_	_
8	,	,	$,	$,	_	0	root	_	_
9	dass	dass	KOUS	KOUS	_	0	root	_	_
10	der	die	ART	ART	Def|Masc|Nom|Sg	11	det	_	_
11	Wohnungsmarkt	Wohnungsmarkt	N	NN	Masc|Nom|Sg	0	root	_	_
12	hier	hier	ADV	ADV	_	11	adv	_	_
13	zimlich	zimlich	ADV	ADJD	_	14	adv	_	_
14	groß	groß	ADV	ADJD	Pos|	0	root	_	_
15	und	und	KON	KON	_	0	root	_	_
16	viele	viele	ART	PIDAT	Fem|Acc|Pl	17	det	_	_
17	Möglichkeiten	Möglichkeit	N	NN	Fem|Acc|Pl	22	obja	_	_
18	für	für	PREP	APPR	Acc	17	pp	_	_
19	Interessenten	Interessent	N	NN	Masc|Acc|_	18	pn	_	_
20	zu	zu	PREP	APPR	Dat	22	pp	_	_
21	Verfügung	Verfügung	N	NN	Fem|Dat|Sg	20	pn	_	_
22	stellt	stellen	V	VVFIN	_|_|Pres|Ind	15	cj	_	_
23	.	.	$.	$.	_	0	root	_	_

1	Um	Um	KOUI	KOUI	_	5	konj	_	_
2	einen	eine	ART	ART	Indef|Masc|Acc|Sg	3	det	_	_
3	Wohnung	Wohnung	N	NN	Masc|Acc|Sg	5	obja	_	_
4	zu	zu	PTKZU	PTKZU	_	5	part	_	_
5	suchen	suchen	V	VVINF	_	7	neb	_	_
6	,	,	$,	$,	_	0	root	_	_
7	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
8	es	es	PRO	PPER	3|Sg|Neut|Nom	7	subj	_	_
9	zwei	zwei	CARD	CARD	_	11	attr	_	_
10	verschiedene	verschieden	ADJA	ADJA	Pos|Masc|Acc|Pl|St|	11	attr	_	_
11	Wege	Weg	N	NN	Masc|Acc|Pl	7	obja	_	_
12	ein	eine	ART	ART	Indef|Masc|Nom|Sg	14	det	_	_
13	officielles	officielles	ADJA	ADJA	_|Masc|Nom|Sg|_	14	attr	_	_
14	Weg	Weg	N	NN	Masc|Nom|Sg	0	root	_	_
15	und	und	KON	KON	_	14	kon	_	_
16	ein	eine	ART	ART	Indef|Masc|Nom|Sg	18	det	_	_
17	privates	privat	ADJA	ADJA	Pos|Neut|_|Sg|St|	18	attr	_	_
18	Weg	Weg	N	NN	Masc|Nom|Sg	15	cj	_	_
19	.	.	$.	$.	_	0	root	_	_

1	Zu	zu	PREP	APPR	Dat	5	objp	_	_
2	der	die	ART	ART	Def|Fem|Dat|Sg	4	det	_	_
3	officielen	officielen	ADJA	ADJA	_|Fem|Dat|Sg|_	4	attr	_	_
4	Möglichkeit	Möglichkeit	N	NN	Fem|Dat|Sg	1	pn	_	_
5	gehört	gehören	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
6	Aufenthalt	Aufenthalt	N	NN	Masc|Nom|Sg	5	subj	_	_
7	im	in	PREP	APPRART	Dat	6	pp	_	_
8	Hotel	Hotel	N	NN	Neut|Dat|Sg	7	pn	_	_
9	oder	oder	KON	KON	_	7	kon	_	_
10	in	in	PREP	APPR	Dat	9	cj	_	_
11	den	die	ART	ART	Def|Fem|Dat|Pl	12	det	_	_
12	WG	WG	N	NN	Fem|Dat|Pl	10	pn	_	_
13	-	-	$(	$(	_	0	root	_	_
14	so	so	ADV	ADV	_	15	adv	_	_
15	genannten	genannt	ADJA	ADJA	Pos|_|_|_|_|	16	attr	_	_
16	Wohnungsgemeindschaften	Wohnungsgemeindschaften	N	NN	_|_|_	0	root	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Aber	aber	KON	KON	_	3	koord	_	_
2	das	die	PRO	PDS	Neut|Nom|Sg	3	subj	_	_
3	passt	passen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
4	merh	merh	N	NE	_|Dat|_	3	objd	_	_
5	für	für	PREP	APPR	Acc	3	pp	_	_
6	die	die	ART	ART	Def|Fem|Acc|Pl	7	det	_	_
7	Einzelpersonen	Einzelperson	N	NN	Fem|Acc|Pl	5	pn	_	_
8	,	,	$,	$,	_	0	root	_	_
9	als	als	KOKOM	KOKOM	_	0	root	_	_
10	für	für	PREP	APPR	Acc	9	cj	_	_
11	eine	eine	ART	ART	Indef|Fem|Acc|Sg	12	det	_	_
12	Familie	Familie	N	NN	Fem|Acc|Sg	10	pn	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Außerdem	Außerdem	PROAV	PROAV	_	0	root	_	_
2	,	,	$,	$,	_	0	root	_	_
3	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
4	die	die	ART	ART	Def|Masc|Nom|Pl	5	det	_	_
5	Preise	Preis	N	NN	Masc|Nom|Pl	3	subj	_	_
6	im	in	PREP	APPRART	Dat	3	pp	_	_
7	Hotel	Hotel	N	NN	Neut|Dat|Sg	6	pn	_	_
8	nicht	nicht	PTKNEG	PTKNEG	_	3	adv	_	_
9	günstig	günstig	ADV	ADJD	Pos|	3	pred	_	_
10	,	,	$,	$,	_	0	root	_	_
11	manchmal	manchmal	ADV	ADV	_	14	adv	_	_
12	sogar	sogar	ADV	ADV	_	14	adv	_	_
13	sehr	sehr	ADV	ADV	_	14	adv	_	_
14	toer	toer	ADV	ADJD	_	9	kon	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Anderesats	Anderesats	N	NE	_|Acc|_	11	obja	_	_
2	,	,	$,	$,	_	0	root	_	_
3	Privatwohnungen	Privatwohnung	N	NN	_|Acc|_	1	app	_	_
4	,	,	$,	$,	_	0	root	_	_
5	die	die	PRO	PRELS	_|Acc|_	8	obja	_	_
6	man	man	PRO	PIS	_|Nom|Sg	9	subj	_	_
7	hier	hier	ADV	ADV	_	8	adv	_	_
8	mieten	mieten	V	VVINF	_	9	aux	_	_
9	kann	können	V	VMFIN	3|Sg|Pres|Ind	3	rel	_	_
10	,	,	$,	$,	_	0	root	_	_
11	kosten	kosten	V	VVINF	_	0	root	_	_
12	pro	pro	PREP	APPR	Dat	11	pp	_	_
13	Monat	Monat	N	NN	Masc|Acc|Sg	14	grad	_	_
14	ungever	ungever	ADV	ADV	_	15	adv	_	_
15	1000	1000	CARD	CARD	_	16	attr	_	_
16	Euro	Euro	N	NN	_|Dat|Pl	12	pn	_	_
17	pro	pro	PREP	APPR	Dat	11	pp	_	_
18	3-4	3-4	ADJA	ADJA	_|Fem|Dat|Sg|_	19	attr	_	_
19	Zimmer	Zimmer	N	NN	Fem|Dat|Sg	17	pn	_	_
20	Wohnung	Wohnung	N	NN	Fem|Dat|Sg	19	app	_	_
21	.	.	$.	$.	_	0	root	_	_

1	Das	die	PRO	PDS	Neut|Nom|Sg	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	dürchschnittlich	dürchschnittlich	ADV	ADJD	_	2	adv	_	_
4	viel	viel	ADV	ADV	_	5	adv	_	_
5	weniger	wenige	PRO	PIS	Masc|Nom|Sg	2	pred	_	_
6	,	,	$,	$,	_	0	root	_	_
7	als	als	KOKOM	KOKOM	_	13	kom	_	_
8	das	die	ART	ART	Def|Neut|_|Sg	9	det	_	_
9	Leben	Leben	N	NN	Neut|_|Sg	7	cj	_	_
10	in	in	PREP	APPR	Dat	13	pp	_	_
11	einem	eine	ART	ART	Indef|Neut|Dat|Sg	12	det	_	_
12	Hotel	Hotel	N	NN	Neut|Dat|Sg	10	pn	_	_
13	kosten	kosten	V	VVINF	_	0	root	_	_
14	kann	können	V	VMFIN	_|Sg|Pres|Ind	0	root	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Ein	ein	ART	ART	Indef|Neut|Acc|Sg	2	det	_	_
2	Haus	Haus	N	NN	Neut|Acc|Sg	8	obja	_	_
3	oder	oder	KON	KON	_	2	kon	_	_
4	eine	eine	ART	ART	Indef|Fem|Acc|Sg	5	det	_	_
5	Wohnung	Wohnung	N	NN	Fem|Acc|Sg	3	cj	_	_
6	hier	hier	ADV	ADV	_	8	adv	_	_
7	zu	zu	PTKZU	PTKZU	_	8	part	_	_
8	kaufen	kaufen	V	VVINF	_	9	aux	_	_
9	würde	werden	V	VAFIN	1|Sg|Past|Subj	0	root	_	_
10	ich	ich	PRO	PPER	1|Sg|_|Nom	9	subj	_	_
11	nicht	nicht	PTKNEG	PTKNEG	_	8	adv	_	_
12	empfehlen	empfehlen	V	VVINF	_	0	root	_	_
13	,	,	$,	$,	_	0	root	_	_
14	weil	weil	KOUS	KOUS	_	23	konj	_	_
15	es	es	PRO	PPER	3|Sg|Neut|Nom	23	subj	_	_
16	zurzeit	zurzeit	ADV	ADV	_	23	adv	_	_
17	keine	keine	ART	PIAT	Masc|Acc|Pl	19	det	_	_
18	feste	fest	ADJA	ADJA	Pos|Masc|Acc|Pl|St|	19	attr	_	_
19	Preise	Preis	N	NN	Masc|Acc|Pl	23	obja	_	_
20	wegen	wegen	PREP	APPR	_	23	pp	_	_
21	wirtschaftliche	wirtschaftlich	ADJA	ADJA	Pos|_|_|_|_|	22	attr	_	_
22	Kriese	Kriese	N	NN	_|_|_	20	pn	_	_
23	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
24	.	.	$.	$.	_	0	root	_	_

1	Besonderes	besonder	ADJA	ADJA	Pos|Neut|Acc|Sg|St|	7	obja	_	_
2	muss	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
3	man	man	PRO	PIS	_|Nom|Sg	2	subj	_	_
4	an	an	PREP	APPR	_	7	pp	_	_
5	verschieden	verschieden	ADV	ADJD	Pos|	6	adv	_	_
6	Agenturen	Agentur	N	NN	Fem|_|Pl	4	pn	_	_
7	beachten	beachten	V	VVINF	_	2	aux	_	_
8	,	,	$,	$,	_	0	root	_	_
9	die	die	PRO	PRELS	Fem|Nom|Pl	12	subj	_	_
10	keine	keine	ART	PIAT	_|Acc|_	11	det	_	_
11	Lizensen	Lizensen	N	NN	_|Acc|_	12	obja	_	_
12	haben	haben	V	VAFIN	3|Pl|Pres|_	6	rel	_	_
13	,	,	$,	$,	_	0	root	_	_
14	um	um	KOUI	KOUI	_	18	konj	_	_
15	im	in	PREP	APPRART	Dat	18	pp	_	_
16	Wohnungsmarkt	Wohnungsmarkt	N	NN	Masc|Dat|Sg	15	pn	_	_
17	zu	zu	PTKZU	PTKZU	_	18	part	_	_
18	arbeiten	arbeiten	V	VVINF	_	12	neb	_	_
19	.	.	$.	$.	_	0	root	_	_

1	und	und	KON	KON	_	0	root	_	_
2	die	die	ART	ART	Def|Fem|Acc|Pl	3	det	_	_
3	Wohnungen	Wohnung	N	NN	Fem|Acc|Pl	5	obja	_	_
4	zu	zu	PTKZU	PTKZU	_	5	part	_	_
5	presentieren	presentieren	V	VVINF	_	1	cj	_	_
6	.	.	$.	$.	_	0	root	_	_

