1	Hallo	hallo	ITJ	ITJ	_	0	root	_	_
2	Miteinander	miteinander	ADV	ADV	_	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	5	subj	_	_
5	finde	finden	V	VVFIN	1|Sg|Pres|_	0	root	_	_
6	diese	diese	ART	PDAT	_|_|_	7	det	_	_
7	Thema	Thema	N	NN	_|Acc|_	5	obja	_	_
8	sehr	sehr	ADV	ADV	_	9	adv	_	_
9	interessant	interessant	ADV	ADJD	Pos|	5	pred	_	_
10	und	und	KON	KON	_	5	kon	_	_
11	weil	weil	KOUS	KOUS	_	15	konj	_	_
12	ich	ich	PRO	PPER	1|Sg|_|Nom	15	subj	_	_
13	auch	auch	ADV	ADV	_	15	adv	_	_
14	Erfahrungen	Erfahrung	N	NN	_|Acc|_	15	obja	_	_
15	habe	haben	V	VAFIN	1|Sg|Pres|_	17	neb	_	_
16	,	,	$,	$,	_	0	root	_	_
17	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	10	cj	_	_
18	ich	ich	PRO	PPER	1|Sg|_|Nom	17	subj	_	_
19	meine	meine	ART	PPOSAT	Masc|Acc|Pl	20	det	_	_
20	Gedanken	Gedanke	N	NN	Masc|Acc|Pl	23	obja	_	_
21	mit	mit	PREP	APPR	Dat	23	pp	_	_
22	Euch	ihr	PRO	PPER	2|Pl|_|Dat	21	pn	_	_
23	mitteilen	mitteilen	V	VVINF	_	17	aux	_	_
24	.	.	$.	$.	_	0	root	_	_

1	Erstens	erstens	ADV	ADV	_	0	root	_	_
2	,	,	$,	$,	_	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
4	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
5	der	die	ART	ART	Def|Fem|Dat|Sg	6	det	_	_
6	Auffassung	Auffassung	N	NN	Fem|Dat|Sg	25	objd	_	_
7	,	,	$,	$,	_	0	root	_	_
8	dass	dass	KOUS	KOUS	_	17	konj	_	_
9	man	man	PRO	PIS	_|Nom|Sg	17	subj	_	_
10	die	die	ART	ART	Def|Fem|Acc|Pl	11	det	_	_
11	Traditionen	Tradition	N	NN	Fem|Acc|Pl	16	obja	_	_
12	und	und	KON	KON	_	11	kon	_	_
13	Kultur	Kultur	N	NN	Fem|Acc|Sg	12	cj	_	_
14	seines	seine	ART	PPOSAT	Neut|Gen|Sg	15	det	_	_
15	Heimatlandes	Heimatland	N	NN	Neut|Gen|Sg	11	gmod	_	_
16	bewahren	bewahren	V	VVINF	_	17	aux	_	_
17	soll	sollen	V	VMFIN	3|Sg|Pres|Ind	25	subjc	_	_
18	,	,	$,	$,	_	0	root	_	_
19	trotz	trotz	PREP	APPR	_	25	pp	_	_
20	man	man	PRO	PIS	_|Nom|Sg	19	pn	_	_
21	in	in	PREP	APPR	Dat	25	pp	_	_
22	einem	eine	ART	ART	Indef|Neut|Dat|Sg	24	det	_	_
23	fremden	fremd	ADJA	ADJA	Pos|Neut|Dat|Sg|Wk|	24	attr	_	_
24	Land	Land	N	NN	Neut|Dat|Sg	21	pn	_	_
25	lebt	leben	V	VVFIN	_|_|Pres|Ind	0	root	_	_
26	.	.	$.	$.	_	0	root	_	_

1	Heutzutage	heutzutage	ADV	ADV	_	2	adv	_	_
2	wandern	wandern	V	VVFIN	3|Pl|Pres|_	0	root	_	_
3	viele	viele	PRO	PIS	_|Nom|Pl	2	subj	_	_
4	,	,	$,	$,	_	0	root	_	_
5	meisten	meiste	ART	PIDAT	_|Acc|Pl	7	det	_	_
6	junge	jung	ADJA	ADJA	Pos|_|Acc|Pl|St|	7	attr	_	_
7	Leute	Leute	N	NN	_|Acc|Pl	15	obja	_	_
8	nach	nach	PREP	APPR	Dat	15	pp	_	_
9	Ausland	Ausland	N	NN	Neut|Dat|Sg	8	pn	_	_
10	um	um	PREP	APPR	Acc	15	pp	_	_
11	ein	eine	ART	ART	Indef|Neut|Acc|Sg	13	det	_	_
12	besseres	gut	ADJA	ADJA	Comp|Neut|Acc|Sg|St|	13	attr	_	_
13	Lebensnivo	Lebensnivo	N	NN	Neut|Acc|Sg	10	pn	_	_
14	zu	zu	PTKZU	PTKZU	_	15	part	_	_
15	erreichen	erreichen	V	VVINF	_	2	obji	_	_
16	,	,	$,	$,	_	0	root	_	_
17	einen	eine	ART	ART	Indef|Masc|Acc|Sg	18	det	_	_
18	Job	Job	N	NN	Masc|Acc|Sg	20	obja	_	_
19	zu	zu	PTKZU	PTKZU	_	20	part	_	_
20	bekommen	bekommen	V	VVINF	_	15	obji	_	_
21	,	,	$,	$,	_	0	root	_	_
22	oder	oder	KON	KON	_	0	root	_	_
23	weil	weil	KOUS	KOUS	_	33	konj	_	_
24	die	die	ART	ART	Def|Fem|Nom|Sg	28	det	_	_
25	politische	politisch	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	28	attr	_	_
26	,	,	$,	$,	_	0	root	_	_
27	wirtschaftliche	wirtschaftlich	ADJA	ADJA	Pos|_|Nom|_|_|	25	kon	_	_
28	Lage	Lage	N	NN	Fem|Nom|Sg	33	subj	_	_
29	in	in	PREP	APPR	Dat	33	pp	_	_
30	ihrem	ihre	ART	PPOSAT	Neut|Dat|Sg	31	det	_	_
31	Land	Land	N	NN	Neut|Dat|Sg	29	pn	_	_
32	unbestimmt	unbestimmt	ADV	ADJD	Pos|	33	pred	_	_
33	ist	sein	V	VAFIN	3|Sg|Pres|Ind	22	cj	_	_
34	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	Krieg	Krieg	N	NN	Masc|Acc|Sg	2	obja	_	_
4	oder	oder	KON	KON	_	3	kon	_	_
5	finanzielle	finanziell	ADJA	ADJA	Pos|Fem|Acc|Pl|St|	6	attr	_	_
6	Schwierigkeiten	Schwierigkeit	N	NN	Fem|Acc|Pl	4	cj	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Einerseits	einerseits	ADV	ADV	_	2	adv	_	_
2	sehr	sehr	ADV	ADV	_	3	adv	_	_
3	wichtig	wichtig	ADV	ADJD	Pos|	4	pred	_	_
4	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
5	,	,	$,	$,	_	0	root	_	_
6	die	die	ART	ART	Def|Fem|Acc|Sg	8	det	_	_
7	eigene	eigen	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	8	attr	_	_
8	Muttersprache	Muttersprache	N	NN	Fem|Acc|Sg	16	obja	_	_
9	und	und	KON	KON	_	8	kon	_	_
10	die	die	ART	ART	Def|_|Acc|Pl	12	det	_	_
11	bekannte	bekannt	ADJA	ADJA	Pos|_|Acc|Pl|St|	12	attr	_	_
12	Festen	Fest	N	NN	_|Acc|Pl	9	cj	_	_
13	und	und	KON	KON	_	12	kon	_	_
14	Normen	Norm	N	NN	Fem|Acc|Pl	13	cj	_	_
15	zu	zu	PTKZU	PTKZU	_	16	part	_	_
16	bewahren	bewahren	V	VVINF	_	4	subjc	_	_
17	und	und	KON	KON	_	4	kon	_	_
18	nicht	nicht	PTKNEG	PTKNEG	_	19	adv	_	_
19	vergessen	veressen	V	VVPP	_	22	neb	_	_
20	,	,	$,	$,	_	0	root	_	_
21	andereseits	andereseits	V	VVINF	_	22	aux	_	_
22	muss	müssen	V	VMFIN	3|Sg|Pres|Ind	17	cj	_	_
23	man	man	PRO	PIS	_|Nom|Sg	22	subj	_	_
24	sich	sie	PRO	PRF	3|_|Acc	21	obja	_	_
25	an	an	PREP	APPR	Dat	21	pp	_	_
26	der	die	ART	ART	Def|Fem|Dat|Sg	27	det	_	_
27	Kultur	Kultur	N	NN	Fem|Dat|Sg	25	pn	_	_
28	des	die	ART	ART	Def|Neut|Gen|Sg	29	det	_	_
29	Landes	Land	N	NN	Neut|Gen|Sg	27	gmod	_	_
30	,	,	$,	$,	_	0	root	_	_
31	in	in	PREP	APPR	Dat	36	pp	_	_
32	dem	die	PRO	PRELS	Neut|Dat|Sg	31	pn	_	_
33	man	man	PRO	PIS	_|Nom|Sg	37	subj	_	_
34	längere	lang	ADJA	ADJA	Comp|Fem|Acc|Sg|_|	35	attr	_	_
35	Zeit	Zeit	N	NN	Fem|Acc|Sg	36	obja	_	_
36	verbrechen	verbrechen	V	VVINF	_	37	aux	_	_
37	wird	werden	V	VAFIN	3|Sg|Pres|Ind	29	rel	_	_
38	,	,	$,	$,	_	0	root	_	_
39	orientieren	orientieren	V	VVINF	_	0	root	_	_
40	.	.	$.	$.	_	0	root	_	_

1	Laut	laut	PREP	APPR	Dat	0	root	_	_
2	einer	eine	ART	ART	Indef|Fem|Dat|Sg	3	det	_	_
3	Aussage	Aussage	N	NN	Fem|Dat|Sg	1	pn	_	_
4	,	,	$,	$,	_	0	root	_	_
5	wenn	wenn	KOUS	KOUS	_	0	root	_	_
6	du	du	PRO	PPER	2|Sg|_|Nom	0	root	_	_
7	in	in	PREP	APPR	_	6	pp	_	_
8	Rom	Rom	N	NE	Neut|_|Sg	7	pn	_	_
9	bis	bis	PREP	APPR	Acc	0	root	_	_
10	,	,	$,	$,	_	0	root	_	_
11	mach	machen	V	VVIMP	Sg	0	root	_	_
12	so	so	ADV	ADV	_	11	adv	_	_
13	wie	wie	KOKOM	KOKOM	_	11	kom	_	_
14	die	die	ART	ART	Def|_|_|_	15	det	_	_
15	Römaische	Römaische	N	NN	_|_|_	13	cj	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	muss	müssen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	damit	damit	PROAV	PROAV	_	5	pp	_	_
4	einverstanden	einverstanden	ADV	ADJD	Pos|	5	pred	_	_
5	sein	sein	V	VAINF	_	2	aux	_	_
6	,	,	$,	$,	_	0	root	_	_
7	wenn	wenn	KOUS	KOUS	_	13	konj	_	_
8	jemand	jemand	PRO	PIS	_|Nom|Sg	13	subj	_	_
9	mit	mit	PREP	APPR	Dat	12	pp	_	_
10	anderen	anderen	ADJA	ADJA	_|_|Dat|Pl|_	11	attr	_	_
11	Leuten	Leute	N	NN	_|Dat|Pl	9	pn	_	_
12	zusammenleben	zusammenleben	V	VVINF	_	13	aux	_	_
13	möchte	mögen	V	VMFIN	3|Sg|Past|Subj	15	neb	_	_
14	,	,	$,	$,	_	0	root	_	_
15	braucht	brauchen	V	VVFIN	3|Sg|Pres|Ind	2	kon	_	_
16	er	er	PRO	PPER	3|Sg|Masc|Nom	15	subj	_	_
17	diese	diese	ART	PDAT	_|Acc|Pl	19	det	_	_
18	fremde	fremd	ADJA	ADJA	Pos|_|Acc|Pl|St|	19	attr	_	_
19	Leute	Leute	N	NN	_|Acc|Pl	15	obja	_	_
20	zu	zu	PTKZU	PTKZU	_	21	part	_	_
21	erkennen	erkennen	V	VVINF	_	15	obji	_	_
22	,	,	$,	$,	_	0	root	_	_
23	die	die	ART	ART	Def|Neut|_|Pl	24	det	_	_
24	Gesichte	Gesicht	N	NN	Neut|_|Pl	0	root	_	_
25	und	und	KON	KON	_	24	kon	_	_
26	die	die	ART	ART	Def|_|_|_	27	det	_	_
27	Tradizionen	Tradizionen	N	NN	_|_|_	25	cj	_	_
28	von	von	PREP	APPR	Dat	27	pp	_	_
29	ihnen	sie	PRO	PPER	3|Pl|_|Dat	28	pn	_	_
30	nachschauen	nachschau	ADJA	ADJA	Pos|_|_|_|_|	0	root	_	_
31	und	und	KON	KON	_	0	root	_	_
32	lesen	lesen	V	VVINF	_	31	cj	_	_
33	.	.	$.	$.	_	0	root	_	_

1	In	in	PREP	APPR	Acc	4	objp	_	_
2	allen	alle	ART	PIDAT	Masc|Acc|Sg	3	det	_	_
3	Länder	Land	N	NN	Masc|Acc|Sg	1	pn	_	_
4	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
5	es	es	PRO	PPER	3|Sg|Neut|Nom	4	subj	_	_
6	Minderheiten	Minderheit	N	NN	Fem|Acc|Pl	4	obja	_	_
7	,	,	$,	$,	_	0	root	_	_
8	und	und	KON	KON	_	4	kon	_	_
9	die	die	ART	ART	Def|Fem|Nom|Sg	10	det	_	_
10	Regierung	Regierung	N	NN	Fem|Nom|Sg	13	subj	_	_
11	des	die	ART	ART	Def|Neut|Gen|Sg	12	det	_	_
12	Landes	Land	N	NN	Neut|Gen|Sg	10	gmod	_	_
13	hilft	helfen	V	VVFIN	3|Sg|Pres|Ind	8	cj	_	_
14	dabei	dabei	PROAV	PROAV	_	13	pp	_	_
15	,	,	$,	$,	_	0	root	_	_
16	dass	dass	KOUS	KOUS	_	23	konj	_	_
17	diese	diese	ART	PDAT	Fem|Nom|Pl	18	det	_	_
18	Kommunen	Kommune	N	NN	Fem|Nom|Pl	23	subj	_	_
19	seine	seine	ART	PPOSAT	Fem|Acc|Sg	20	det	_	_
20	Kultur	Kultur	N	NN	Fem|Acc|Sg	23	obja	_	_
21	zu	zu	PTKZU	PTKZU	_	22	part	_	_
22	bewehren	bewehren	V	VVINF	_	23	obji	_	_
23	können	können	V	VMFIN	3|Pl|Pres|_	13	objc	_	_
24	.	.	$.	$.	_	0	root	_	_

1	Für	für	PREP	APPR	Acc	3	pp	_	_
2	sie	sie	PRO	PPER	3|_|_|Acc	1	pn	_	_
3	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
4	Schulen	Schule	N	NN	Fem|Nom|Pl	3	subj	_	_
5	und	und	KON	KON	_	4	kon	_	_
6	verschiedene	verschieden	ADJA	ADJA	Pos|_|Nom|_|_|	7	attr	_	_
7	Veranstaltungen	Veranstaltung	N	NN	_|Nom|_	5	cj	_	_
8	,	,	$,	$,	_	0	root	_	_
9	wie	wie	PWAV	PWAV	_	11	adv	_	_
10	Bibliothek	Bibliothek	N	NN	Fem|Nom|Sg	11	subj	_	_
11	organisiert	organisieren	V	VVFIN	3|Sg|Pres|Ind	3	objc	_	_
12	,	,	$,	$,	_	0	root	_	_
13	wo	wo	PWAV	PWAV	_	20	adv	_	_
14	sie	sie	PRO	PPER	3|Pl|_|Nom	21	subj	_	_
15	seine	seine	ART	PPOSAT	Fem|Acc|Sg	17	det	_	_
16	eigene	eigen	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	17	attr	_	_
17	Muttersprache	Muttersprache	N	NN	Fem|Acc|Sg	20	obja	_	_
18	und	und	KON	KON	_	17	kon	_	_
19	Normen	Norm	N	NN	Fem|Acc|Pl	18	cj	_	_
20	nutzen	nutzen	V	VVINF	_	21	aux	_	_
21	können	können	V	VMFIN	3|Pl|Pres|_	11	rel	_	_
22	.	.	$.	$.	_	0	root	_	_

1	Trotz	trotz	PREP	APPR	_	4	pp	_	_
2	diese	diese	ART	PDAT	_|_|_	3	det	_	_
3	Problem	Problem	N	NN	_|_|_	1	pn	_	_
4	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
5	es	es	PRO	PPER	3|Sg|Neut|Nom	4	subj	_	_
6	Schwerigkeiten	Schwerigkeit	N	NN	Fem|Acc|Pl	4	obja	_	_
7	,	,	$,	$,	_	0	root	_	_
8	die	die	ART	ART	Def|Fem|Nom|Sg	9	det	_	_
9	Situation	Situation	N	NN	Fem|Nom|Sg	10	subj	_	_
10	kann	können	V	VMFIN	3|Sg|Pres|Ind	4	kon	_	_
11	schwer	schwer	ADV	ADJD	Pos|	12	pred	_	_
12	sein	sein	V	VAINF	_	10	aux	_	_
13	,	,	$,	$,	_	0	root	_	_
14	im	in	PREP	APPRART	Dat	22	pp	_	_
15	Falle	Fall	N	NN	_|Dat|Sg	14	pn	_	_
16	zwischen	zwischen	PREP	APPR	Acc	15	pp	_	_
17	die	die	ART	ART	Def|Fem|Acc|Pl	19	det	_	_
18	zwei	zwei	CARD	CARD	_	19	attr	_	_
19	Kulturen	Kultur	N	NN	Fem|Acc|Pl	16	pn	_	_
20	einem	eine	ART	ART	Indef|_|Dat|Sg	22	det	_	_
21	riesigem	riesig	ADJA	ADJA	Pos|_|Dat|Sg|St|	22	attr	_	_
22	Loch	Loch	N	NN	_|Dat|Sg	23	objd	_	_
23	steht	stehen	V	VVFIN	_|_|Pres|Ind	10	kon	_	_
24	.	.	$.	$.	_	0	root	_	_

1	Katharina	Katharina	N	NE	_|_|Sg	0	root	_	_
2	Winkelmann	Winkelmann	N	NE	_|_|Sg	1	app	_	_

