1	Sehr	sehr	ADV	ADV	_	2	adv	_	_
2	geehrte	geehrt	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	3	attr	_	_
3	Kollegin	Kollegin	N	NN	Fem|Nom|Sg	7	subj	_	_
4	,	,	$,	$,	_	0	root	_	_
5	Meinem	meine	ART	PPOSAT	Masc|Dat|Sg	6	det	_	_
6	Chef	Chef	N	NN	Masc|Dat|Sg	7	objd	_	_
7	erläutet	erläuten	V	VVPP	_	0	root	_	_
8	dass	dass	KOUS	KOUS	_	17	konj	_	_
9	Sie	sie	PRO	PPER	3|Pl|_|Nom	17	subj	_	_
10	in	in	PREP	APPR	Dat	16	pp	_	_
11	unserer	unsre	ART	PPOSAT	Fem|Dat|Sg	12	det	_	_
12	Firma	Firma	N	NN	Fem|Dat|Sg	10	pn	_	_
13	in	in	PREP	APPR	_	16	pp	_	_
14	Stadt	Stadt	N	NN	Fem|_|Sg	13	pn	_	_
15	X	X	N	NE	Fem|_|Sg	14	app	_	_
16	arbeiten	arbeiten	V	VVINF	_	17	aux	_	_
17	werden	werden	V	VAFIN	3|Pl|Pres|_	7	objc	_	_
18	und	und	KON	KON	_	17	kon	_	_
19	dazu	dazu	PROAV	PROAV	_	20	pp	_	_
20	brauchen	brauchen	V	VVFIN	3|Pl|Pres|_	18	cj	_	_
21	Sie	sie	PRO	PPER	3|Pl|_|Nom	20	subj	_	_
22	ein	eine	ART	ART	Indef|_|_|Sg	24	det	_	_
23	wenige	wenige	ART	PIDAT	Neut|Acc|Sg	24	attr	_	_
24	Tipps	Tipp	N	NN	Neut|Acc|Sg	20	obja	_	_
25	.	.	$.	$.	_	0	root	_	_

1	Allerdings	allerdings	ADV	ADV	_	2	adv	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	Stadt	Stadt	N	NN	Fem|Nom|Sg	2	subj	_	_
4	X	X	CARD	CARD	_	3	app	_	_
5	eine	eine	ART	ART	Indef|Fem|Nom|Sg	10	det	_	_
6	große	groß	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	10	attr	_	_
7	und	und	KON	KON	_	6	kon	_	_
8	manchmal	manchmal	ADV	ADV	_	9	adv	_	_
9	gefährliche	gefährlich	ADJA	ADJA	Pos|_|Nom|_|_|	7	cj	_	_
10	Stadt	Stadt	N	NN	Fem|Nom|Sg	2	pred	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Aber	aber	KON	KON	_	0	root	_	_
2	das	die	PRO	PDS	Neut|Nom|Sg	3	subj	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	1	cj	_	_
4	einen	eine	ART	ART	Indef|Masc|Acc|Sg	5	det	_	_
5	Vorteil	Vorteil	N	NN	Masc|Acc|Sg	10	obja	_	_
6	ein	eine	ART	ART	Indef|Neut|Acc|Sg	8	det	_	_
7	geeignetes	geeignet	ADJA	ADJA	Pos|Neut|Acc|Sg|St|	8	attr	_	_
8	Haus	Haus	N	NN	Neut|Acc|Sg	10	obja	_	_
9	zu	zu	PTKZU	PTKZU	_	10	part	_	_
10	finden	finden	V	VVINF	_	3	aux	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	weiß	wissen	V	VVFIN	1|Sg|Pres|Ind	0	root	_	_
3	es	es	PRO	PPER	3|Sg|Neut|_	2	expl	_	_
4	nicht	nicht	PTKNEG	PTKNEG	_	2	adv	_	_
5	entweder	entweder	KON	KON	_	0	root	_	_
6	Sie	sie	PRO	PPER	3|Pl|_|Nom	14	subj	_	_
7	hier	hier	ADV	ADV	_	6	adv	_	_
8	allein	allein	ADV	ADV	_	6	adv	_	_
9	oder	oder	KON	KON	_	8	kon	_	_
10	mit	mit	PREP	APPR	Dat	9	cj	_	_
11	Ihrer	ihre	ART	PPOSAT	Fem|Dat|Sg	12	det	_	_
12	Familie	Familie	N	NN	Fem|Dat|Sg	10	pn	_	_
13	mitbringen	mitbringen	V	VVINF	_	14	aux	_	_
14	wollen	wollen	V	VMFIN	3|Pl|Pres|_	0	root	_	_
15	,	,	$,	$,	_	0	root	_	_
16	dann	dann	ADV	ADV	_	17	adv	_	_
17	sollen	sollen	V	VMFIN	3|Pl|Pres|_	14	kon	_	_
18	Sie	sie	PRO	PPER	3|Pl|_|Nom	17	subj	_	_
19	ein	eine	ART	ART	Indef|Neut|_|Sg	23	det	_	_
20	besonderes	besonder	ADJA	ADJA	Pos|Neut|_|Sg|St|	23	attr	_	_
21	und	und	KON	KON	_	20	kon	_	_
22	ungefährliches	ungefährlich	ADJA	ADJA	Pos|Neut|_|Sg|St|	21	cj	_	_
23	Umfeld	Umfeld	N	NN	Neut|_|Sg	0	root	_	_
24	gesucht	suchen	V	VVPP	_	0	root	_	_
25	werden	werden	V	VAINF	_	0	root	_	_
26	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|Neut|_|Pl	2	det	_	_
2	Angebote	Angebot	N	NN	Neut|_|Pl	0	root	_	_
3	für	für	PREP	APPR	Acc	0	root	_	_
4	mieten	mieten	V	VVFIN	_|Pl|Pres|_	0	root	_	_
5	hier	hier	ADV	ADV	_	6	adv	_	_
6	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
7	erstauntlich	erstauntlich	ADV	ADJD	Pos|	6	pred	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	viele	viele	ART	PIDAT	Fem|Acc|Pl	7	det	_	_
4	preiswerte	preiswert	ADJA	ADJA	Pos|Fem|Acc|Pl|St|	7	attr	_	_
5	oder	oder	KON	KON	_	4	kon	_	_
6	teuere	teuere	ADJA	ADJA	_|Fem|Acc|Pl|_|_	5	cj	_	_
7	Möglichkeiten	Möglichkeit	N	NN	Fem|Acc|Pl	2	obja	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Aber	aber	KON	KON	_	0	root	_	_
2	man	man	PRO	PIS	_|Nom|Sg	0	root	_	_
3	muss	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
4	der	die	ART	ART	Def|Masc|Nom|Sg	5	det	_	_
5	Vermieter	Vermieter	N	NN	Masc|Nom|Sg	3	subj	_	_
6	und	und	KON	KON	_	5	kon	_	_
7	die	die	ART	ART	Def|Masc|Nom|Pl	8	det	_	_
8	Nachbarn	Nachbar	N	NN	Masc|Nom|Pl	6	cj	_	_
9	beachten	beachten	V	VVINF	_	3	aux	_	_
10	,	,	$,	$,	_	0	root	_	_
11	weil	weil	KOUS	KOUS	_	17	konj	_	_
12	die	die	ART	ART	Def|Fem|Nom|Sg	13	det	_	_
13	vermiter	vermiter	N	NN	Fem|Nom|Sg	17	subj	_	_
14	die	die	ART	ART	Def|_|Acc|_	15	det	_	_
15	Fremde	Fremde	N	NN	_|Acc|_	16	obja	_	_
16	betrügen	betrügen	V	VVINF	_	17	aux	_	_
17	kann	können	V	VMFIN	3|Sg|Pres|Ind	3	neb	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Beim	bei	PREP	APPRART	_|Dat	0	root	_	_
2	versuchen	versuchen	V	VVINF	_	3	aux	_	_
3	kann	können	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
5	Ihnen	sie	PRO	PPER	3|Pl|_|Dat	2	objd	_	_
6	gerne	gerne	ADV	ADV	_	2	adv	_	_
7	helfen	helfen	V	VVINF	_	0	root	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Je	je	ADV	ADV	_	2	adv	_	_
2	mehr	mehr	PRO	PIS	_	0	root	_	_
3	wir	wir	PRO	PPER	1|Pl|_|Nom	4	subj	_	_
4	suchen	suchen	V	VVFIN	1|Pl|Pres|_	0	root	_	_
5	,	,	$,	$,	_	0	root	_	_
6	desto	desto	ADV	ADV	_	7	adv	_	_
7	mehrere	mehrere	ART	PIAT	Fem|Acc|Sg	8	det	_	_
8	Chance	Chance	N	NN	Fem|Acc|Sg	9	obja	_	_
9	finden	finden	V	VVFIN	1|Pl|Pres|_	4	kon	_	_
10	wir	wir	PRO	PPER	1|Pl|_|Nom	9	subj	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Letztlich	letztlich	ADV	ADV	_	2	adv	_	_
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	mir	ich	PRO	PRF	1|Sg|Dat	2	objd	_	_
5	nicht	nicht	PTKNEG	PTKNEG	_	2	adv	_	_
6	sicher	sicher	ADV	ADJD	Pos|	2	pred	_	_
7	ob	ob	KOUS	KOUS	_	0	root	_	_
8	Sie	sie	PRO	PPER	3|_|_|_	0	root	_	_
9	ein	eine	ART	ART	Indef|Neut|Acc|Sg	10	det	_	_
10	Haus	Haus	N	NN	Neut|Acc|Sg	12	obja	_	_
11	zu	zu	PTKZU	PTKZU	_	12	part	_	_
12	vermieten	vermieten	V	VVINF	_	0	root	_	_
13	oder	oder	KON	KON	_	12	kon	_	_
14	kaufen	kaufen	V	VVINF	_	13	cj	_	_
15	wollen	wollen	V	VMFIN	_|Pl|Pres|_	0	root	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Jedoch	Jedoch	KON	KON	_	0	root	_	_
2	finde	finden	V	VVFIN	1|Sg|Pres|_	1	cj	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	es	es	PRO	PPER	3|Sg|Neut|Acc	2	obja	_	_
5	nicht	nicht	PTKNEG	PTKNEG	_	2	adv	_	_
6	sinvoll	sinvoll	ADV	ADJD	_	2	adv	_	_
7	ein	eine	ART	ART	Indef|Neut|Acc|Sg	8	det	_	_
8	Haus	Haus	N	NN	Neut|Acc|Sg	13	obja	_	_
9	in	in	PREP	APPR	_	13	pp	_	_
10	Stadt	Stadt	N	NN	Fem|_|Sg	9	pn	_	_
11	X	X	N	NE	Fem|_|Sg	10	app	_	_
12	zu	zu	PTKZU	PTKZU	_	13	part	_	_
13	kaufen	kaufen	V	VVINF	_	2	obji	_	_
14	ohne	ohne	PREP	APPR	Acc	15	konj	_	_
15	dass	dass	KOUS	KOUS	_	0	root	_	_
16	Sie	sie	PRO	PPER	3|_|_|_	0	root	_	_
17	langfristig	langfristig	ADV	ADJD	Pos|	19	adv	_	_
18	hier	hier	ADV	ADV	_	19	adv	_	_
19	wohnen	wohnen	V	VVINF	_	0	root	_	_
20	zu	zu	PTKZU	PTKZU	_	21	part	_	_
21	überlegen	überlegen	V	VVINF	_	0	root	_	_
22	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|_|Nom|Pl	2	det	_	_
2	Häuse	Häuse	N	NN	_|Nom|Pl	3	subj	_	_
3	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
4	hier	hier	ADV	ADV	_	8	adv	_	_
5	zu	zu	PTKA	PTKA	_	6	adv	_	_
6	teuer	teuer	ADV	ADJD	Pos|	8	adv	_	_
7	zu	zu	PTKZU	PTKZU	_	8	part	_	_
8	kaufen	kaufen	V	VVINF	_	3	aux	_	_
9	deshalb	deshalb	PROAV	PROAV	_	8	pp	_	_
10	schlage	schlagen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
11	ich	ich	PRO	PPER	1|Sg|_|Nom	10	subj	_	_
12	es	es	PRO	PPER	3|Sg|Neut|Acc	10	obja	_	_
13	Ihnen	sie	PRO	PPER	3|Pl|_|Dat	10	objd	_	_
14	nicht	nicht	PTKNEG	PTKNEG	_	10	adv	_	_
15	vor	vor	PTKVZ	PTKVZ	_	10	avz	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	wünsche	wünschen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	Ihnen	sie	PRO	PPER	3|Pl|_|Dat	2	objd	_	_
4	eine	eine	ART	ART	Indef|Fem|Acc|Sg	6	det	_	_
5	gute	gut	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	6	attr	_	_
6	Reise	Reis	N	NN	Fem|Acc|Sg	2	obja	_	_
7	und	und	KON	KON	_	2	kon	_	_
8	drücke	drücken	V	VVFIN	_|Sg|Pres|_	7	cj	_	_
9	Ihnen	sie	PRO	PPER	3|Pl|_|Dat	8	objd	_	_
10	den	die	ART	ART	Def|Masc|Acc|Sg	11	det	_	_
11	Daumen	Daumen	N	NN	Masc|Acc|Sg	8	obja	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	0	root	_	_
2	Freundlichen	freundlich	ADJA	ADJA	Pos|_|Dat|_|_|	3	attr	_	_
3	Grüßen	Gruß	N	NN	_|Dat|_	1	pn	_	_
4	Maria	Maria	N	NE	_|Dat|Sg	3	app	_	_
5	Meier	Meier	N	NE	_|Dat|Sg	4	app	_	_

