1	Sehr	sehr	ADV	ADV	_	2	adv	_	_
2	geehrte	geehrt	ADJA	ADJA	Pos|Fem|_|Pl|St|	3	attr	_	_
3	Damen	Dame	N	NN	Fem|_|Pl	0	root	_	_
4	und	und	KON	KON	_	3	kon	_	_
5	Herren	Herr	N	NN	Masc|_|_	4	cj	_	_
6	,	,	$,	$,	_	0	root	_	_
7	alle	alle	ART	PIDAT	_|_|Pl	8	det	_	_
8	Leute	Leute	N	NN	_|_|Pl	5	app	_	_
9	fähren	fähren	ADV	ADJD	_	12	adv	_	_
10	ins	in	PREP	APPRART	Acc	9	pp	_	_
11	Ausland	Ausland	N	NN	Neut|Acc|Sg	10	pn	_	_
12	gern	gern	ADV	ADV	_	8	adv	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Aber	aber	KON	KON	_	0	root	_	_
2	vor	vor	PREP	APPR	Dat	5	pp	_	_
3	der	die	ART	ART	Def|Fem|Dat|Sg	4	det	_	_
4	Reise	Reis	N	NN	Fem|Dat|Sg	2	pn	_	_
5	sucht	suchen	V	VVFIN	3|Sg|Pres|Ind	1	cj	_	_
6	man	man	PRO	PIS	_|Nom|Sg	5	subj	_	_
7	nach	nach	PREP	APPR	Dat	5	pp	_	_
8	näheren	nah	ADJA	ADJA	Comp|_|Dat|Pl|_|	9	attr	_	_
9	Informationen	Information	N	NN	_|Dat|Pl	7	pn	_	_
10	des	die	ART	ART	Def|Neut|Gen|Sg	12	det	_	_
11	fremden	fremd	ADJA	ADJA	Pos|Neut|Gen|Sg|_|	12	attr	_	_
12	Landes	Land	N	NN	Neut|Gen|Sg	9	gmod	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Unter	unter	PREP	APPR	Dat	0	root	_	_
2	anderem	andere	PRO	PIS	_|Dat|Sg	1	pn	_	_
3	nach	nach	PREP	APPR	Dat	2	pp	_	_
4	der	die	ART	ART	Def|Fem|Dat|Sg	5	det	_	_
5	Sprache	Sprache	N	NN	Fem|Dat|Sg	3	pn	_	_
6	,	,	$,	$,	_	0	root	_	_
7	Leute	Leute	N	NN	_|_|Pl	0	root	_	_
8	und	und	KON	KON	_	0	root	_	_
9	auch	auch	ADV	ADV	_	10	adv	_	_
10	nach	nach	PREP	APPR	Dat	8	cj	_	_
11	der	die	ART	ART	Def|Fem|Dat|Sg	12	det	_	_
12	Kultur	Kultur	N	NN	Fem|Dat|Sg	10	pn	_	_
13	und	und	KON	KON	_	12	kon	_	_
14	Traditionen	Tradition	N	NN	Fem|Dat|Pl	13	cj	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Närulich	Närulich	N	NE	_|Nom|Sg	2	subj	_	_
2	sagt	sagen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	auch	auch	ADV	ADV	_	2	adv	_	_
4	die	die	ART	ART	Def|Fem|Acc|Sg	5	det	_	_
5	Aussage	Aussage	N	NN	Fem|Acc|Sg	2	obja	_	_
6	:	\:	$.	$.	_	0	root	_	_
7	wie	wie	PWAV	PWAV	_	0	root	_	_
8	viele	viele	ART	PIDAT	Neut|_|Pl	9	det	_	_
9	Völker	Volk	N	NN	Neut|_|Pl	0	root	_	_
10	,	,	$,	$,	_	0	root	_	_
11	so	so	ADV	ADV	_	12	adv	_	_
12	viele	viele	ART	PIDAT	Masc|_|Pl	13	det	_	_
13	Gebräuche	Gebrauch	N	NN	Masc|_|Pl	9	app	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Wenn	wenn	KOUS	KOUS	_	3	konj	_	_
2	man	man	PRO	PIS	_|Nom|Sg	3	subj	_	_
3	wegreist	wegreisen	V	VVFIN	3|Sg|Pres|Ind	5	neb	_	_
4	,	,	$,	$,	_	0	root	_	_
5	muss	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
6	man	man	PRO	PIS	_|Nom|Sg	5	subj	_	_
7	die	die	ART	ART	Def|_|_|_	9	det	_	_
8	lokalen	lokal	ADJA	ADJA	Pos|_|Acc|Pl|Wk|	9	attr	_	_
9	Gesetzen	Gesetz	N	NN	_|Acc|_	12	obja	_	_
10	und	und	KON	KON	_	9	kon	_	_
11	Regeln	Regel	N	NN	_|Acc|_	10	cj	_	_
12	hinnehmen	hinnehmen	V	VVINF	_	5	aux	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Also	also	ADV	ADV	_	2	adv	_	_
2	man	man	PRO	PIS	_|Nom|Sg	3	subj	_	_
3	muss	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
4	teilweise	teilweise	ADV	ADV	_	8	adv	_	_
5	an	an	PREP	APPR	Dat	8	pp	_	_
6	dem	die	ART	ART	Def|_|Dat|Sg	7	det	_	_
7	Gastlandes	Gastland	N	NN	_|Dat|Sg	5	pn	_	_
8	orientieren	orientieren	V	VVINF	_	3	aux	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Wenn	wenn	KOUS	KOUS	_	5	konj	_	_
2	man	man	PRO	PIS	_|Nom|Sg	5	subj	_	_
3	ins	in	PREP	APPRART	Acc	5	pp	_	_
4	Ausland	Ausland	N	NN	Neut|Acc|Sg	3	pn	_	_
5	ist	sein	V	VAFIN	3|Sg|Pres|Ind	7	neb	_	_
6	,	,	$,	$,	_	0	root	_	_
7	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
8	man	man	PRO	PIS	_|Nom|Sg	7	subj	_	_
9	die	die	ART	ART	Def|Fem|Acc|Sg	11	det	_	_
10	örtliche	örtlich	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	11	attr	_	_
11	Kultur	Kultur	N	NN	Fem|Acc|Sg	14	obja	_	_
12	und	und	KON	KON	_	11	kon	_	_
13	Bevölkerung	Bevölkerung	N	NN	Fem|Acc|Sg	12	cj	_	_
14	kennen	kennen	V	VVINF	_	15	obji	_	_
15	lernen	lernen	V	VVINF	_	7	aux	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Im	in	PREP	APPRART	Dat	3	pp	_	_
2	Allgemeinen	Allgemein	N	NN	_|Dat|_	1	pn	_	_
3	unterscheiden	unterscheiden	V	VVFIN	3|Pl|Pres|_	0	root	_	_
4	sie	sie	PRO	PPER	3|Pl|_|Nom	3	subj	_	_
5	sich	sie	PRO	PRF	3|_|Acc	3	obja	_	_
6	von	von	PREP	APPR	_	3	objp	_	_
7	unseren	unsre	ART	PPOSAT	_|_|_	8	det	_	_
8	Sinnen	Sinn	N	NN	_|_|_	6	pn	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Dabei	Dabei	PROAV	PROAV	_	2	pp	_	_
2	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
3	man	man	PRO	PIS	_|Nom|Sg	2	subj	_	_
4	wählen	wählen	V	VVINF	_	2	aux	_	_
5	:	\:	$.	$.	_	0	root	_	_
6	entweder	entweder	KON	KON	_	8	kon	_	_
7	zu	zu	PTKZU	PTKZU	_	8	part	_	_
8	orientieren	orientieren	V	VVINF	_	0	root	_	_
9	oder	oder	KON	KON	_	8	kon	_	_
10	die	die	ART	ART	Def|Masc|Acc|Pl	12	det	_	_
11	eigene	eigen	ADJA	ADJA	Pos|Masc|Acc|Pl|St|	12	attr	_	_
12	Gebräuche	Gebrauch	N	NN	Masc|Acc|Pl	13	obja	_	_
13	vorzustellen	vorstellen	V	VVIZU	_	9	cj	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	glaube	glauben	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	dass	dass	KOUS	KOUS	_	0	root	_	_
5	die	die	ART	ART	Def|_|_|Pl	7	det	_	_
6	heimische	heimisch	ADJA	ADJA	Pos|_|_|Pl|St|	7	attr	_	_
7	Leute	Leute	N	NN	_|_|Pl	0	root	_	_
8	die	die	ART	ART	Def|Fem|_|Sg	10	det	_	_
9	ausländische	ausländisch	ADJA	ADJA	Pos|Fem|_|Sg|_|	10	attr	_	_
10	Kultur	Kultur	N	NN	Fem|_|Sg	0	root	_	_
11	gern	gern	ADV	ADV	_	10	adv	_	_
12	kennenlernten	kennenlernten	ADV	ADJD	_	0	root	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Deshalb	Deshalb	PROAV	PROAV	_	2	pp	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
4	sinnvoll	sinnvoll	ADV	ADJD	Pos|	2	pred	_	_
5	,	,	$,	$,	_	0	root	_	_
6	die	die	ART	ART	Def|Masc|Acc|Pl	8	det	_	_
7	eigene	eigen	ADJA	ADJA	Pos|Masc|Acc|Pl|St|	8	attr	_	_
8	Sinne	Sinn	N	NN	Masc|Acc|Pl	10	obja	_	_
9	zu	zu	PTKZU	PTKZU	_	10	part	_	_
10	präsentieren	präsentieren	V	VVINF	_	2	obji	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Überall	überall	ADV	ADV	_	2	adv	_	_
2	verbreiten	verbreiten	V	VVFIN	3|Pl|Pres|_	0	root	_	_
3	sich	sie	PRO	PRF	3|_|Acc	2	obja	_	_
4	andere	andere	ADJA	ADJA	_|Neut|Nom|Pl|_	5	attr	_	_
5	Märchen	Märchen	N	NN	Neut|Nom|Pl	2	subj	_	_
6	,	,	$,	$,	_	0	root	_	_
7	Volkslider	Volkslid	N	NN	Neut|Nom|Pl	5	kon	_	_
8	,	,	$,	$,	_	0	root	_	_
9	Tänze	Tanz	N	NN	Masc|Nom|Pl	7	kon	_	_
10	,	,	$,	$,	_	0	root	_	_
11	Gerichten	Gericht	N	NN	Neut|Dat|Pl	2	objd	_	_
12	,	,	$,	$,	_	0	root	_	_
13	und	und	KON	KON	_	0	root	_	_
14	noch	noch	ADV	ADV	_	15	adv	_	_
15	Feste	Fest	N	NN	_|_|_	13	cj	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Zum	zu	PREP	APPRART	Dat	0	root	_	_
2	Beispiel	Beispiel	N	NN	Neut|Dat|Sg	1	pn	_	_
3	,	,	$,	$,	_	0	root	_	_
4	während	während	KOUS	KOUS	_	7	konj	_	_
5	in	in	PREP	APPR	_	7	pp	_	_
6	Afrika	Afrika	N	NE	Neut|_|Sg	5	pn	_	_
7	haben	haben	V	VAFIN	_|Pl|Pres|_	0	root	_	_
8	,	,	$,	$,	_	0	root	_	_
9	sich	sie	PRO	PRF	3|_|_	0	root	_	_
10	die	die	ART	ART	Def|_|_|Pl	11	det	_	_
11	Leute	Leute	N	NN	_|_|Pl	0	root	_	_
12	„	„	N	NE	_|_|Pl	11	app	_	_
13	fast	fast	ADV	ADV	_	12	adv	_	_
14	nichts	nichts	PRO	PIS	_	0	root	_	_
15	"	"	$(	$(	_	0	root	_	_
16	an	an	PTKVZ	PTKVZ	_	0	root	_	_
17	,	,	$,	$,	_	0	root	_	_
18	trägt	tragen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
19	man	man	PRO	PIS	_|Nom|Sg	18	subj	_	_
20	in	in	PREP	APPR	_	18	pp	_	_
21	Deutschland	Deutschland	N	NE	Neut|_|Sg	20	pn	_	_
22	bei	bei	PREP	APPR	Dat	18	objp	_	_
23	den	die	ART	ART	Def|Masc|Dat|Pl	24	det	_	_
24	Feiertagen	Feiertag	N	NN	Masc|Dat|Pl	22	pn	_	_
25	Drindl	Drindl	N	NE	Masc|Dat|Pl	24	app	_	_
26	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
3	wegen	wegen	PREP	APPR	Gen	14	pp	_	_
4	der	die	ART	ART	Def|Fem|Gen|Sg	6	det	_	_
5	anderen	anderen	ADJA	ADJA	_|Fem|Gen|Sg|_	6	attr	_	_
6	Geschichte	Geschichte	N	NN	Fem|Gen|Sg	3	pn	_	_
7	,	,	$,	$,	_	0	root	_	_
8	des	die	ART	ART	Def|_|Gen|Sg	9	det	_	_
9	Wetters	Wetter	N	NN	_|Gen|Sg	6	kon	_	_
10	und	und	KON	KON	_	9	kon	_	_
11	des	die	ART	ART	Def|_|Gen|Sg	13	det	_	_
12	geographischen	geographisch	ADJA	ADJA	Pos|_|Gen|Sg|_|	13	attr	_	_
13	Lages	Lages	N	NN	_|Gen|Sg	10	cj	_	_
14	vorkommen	vorkommen	V	VVINF	_	2	aux	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Da	Da	KOUS	KOUS	_	6	konj	_	_
2	man	man	PRO	PIS	_|Nom|Sg	6	subj	_	_
3	zahllose	zahllose	ADV	ADJD	Pos|	6	adv	_	_
4	ungewöhnliche	ungewöhnlich	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	5	attr	_	_
5	Sache	Sache	N	NN	Fem|Acc|Sg	6	obja	_	_
6	zeigt	zeigen	V	VVFIN	3|Sg|Pres|Ind	8	neb	_	_
7	,	,	$,	$,	_	0	root	_	_
8	möchte	mögen	V	VMFIN	3|Sg|Past|Subj	0	root	_	_
9	die	die	ART	ART	Def|Masc|Acc|Pl	10	det	_	_
10	Bewöhner	Bewöhner	N	NN	Masc|Acc|Pl	8	obja	_	_
11	über	über	PREP	APPR	Acc	10	pp	_	_
12	sein	seine	ART	PPOSAT	_|_|Sg	13	det	_	_
13	Tradition	Tradition	N	NN	Neut|Acc|Sg	11	pn	_	_
14	immer	immer	ADV	ADV	_	11	adv	_	_
15	mehrere	mehrere	PRO	PIS	_|Nom|Sg	8	subj	_	_
16	erfahren	erfahren	V	VVPP	_	8	neb	_	_
17	und	und	KON	KON	_	0	root	_	_
18	auch	auch	ADV	ADV	_	19	adv	_	_
19	versuchen	versuchen	V	VVINF	_	17	cj	_	_
20	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|_|Nom|Pl	3	det	_	_
2	örtliche	örtlich	ADJA	ADJA	Pos|_|Nom|Pl|St|	3	attr	_	_
3	Leute	Leute	N	NN	_|Nom|Pl	4	subj	_	_
4	können	können	V	VMFIN	3|Pl|Pres|_	0	root	_	_
5	eventuell	eventuell	ADV	ADJD	Pos|	12	adv	_	_
6	auch	auch	ADV	ADV	_	12	adv	_	_
7	Ähnlichkeiten	Ähnlichkeit	N	NN	Fem|Acc|Pl	12	obja	_	_
8	mit	mit	PREP	APPR	Dat	7	pp	_	_
9	ihrer	ihre	ART	PPOSAT	Masc|Gen|Pl	11	det	_	_
10	eigenen	eigen	ADJA	ADJA	Pos|Masc|Gen|Pl|Wk|	11	attr	_	_
11	Sinne	Sinn	N	NN	Masc|Gen|Pl	8	pn	_	_
12	finden	finden	V	VVINF	_	4	aux	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Dadurch	Dadurch	PROAV	PROAV	_	2	pp	_	_
2	können	können	V	VMFIN	3|Pl|Pres|_	0	root	_	_
3	die	die	ART	ART	Def|_|Nom|Pl	4	det	_	_
4	Leute	Leute	N	NN	_|Nom|Pl	2	subj	_	_
5	ihr	ihre	ART	PPOSAT	_|_|Sg	7	det	_	_
6	schönes	schön	ADJA	ADJA	Pos|Neut|_|Sg|St|	7	attr	_	_
7	Gebräuche	Gebrauch	N	NN	Neut|Acc|Sg	2	obja	_	_
8	auf	auf	PREP	APPR	Acc	2	pp	_	_
9	die	die	ART	ART	Def|Fem|Acc|Sg	11	det	_	_
10	ganze	ganz	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	11	attr	_	_
11	Welt	Welt	N	NN	Fem|Acc|Sg	8	pn	_	_
12	ausbreiten-	ausbreiten-	TRUNC	TRUNC	_	11	app	_	_
13	und	und	KON	KON	_	12	kon	_	_
14	„	„	FM	FM	_	13	cj	_	_
15	globalisieren	globalisieren	FM	FM	_	14	app	_	_
16	"	"	$(	$(	_	0	root	_	_
17	.	.	$.	$.	_	0	root	_	_

