1	Wenn	wenn	KOUS	KOUS	_	6	konj	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	6	subj	_	_
3	im	in	PREP	APPRART	Dat	5	pp	_	_
4	Ausland	Ausland	N	NN	Neut|Dat|Sg	3	pn	_	_
5	leben	leben	V	VVINF	_	6	aux	_	_
6	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	8	neb	_	_
7	,	,	$,	$,	_	0	root	_	_
8	muss	müssen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
9	ich	ich	PRO	PPER	1|Sg|_|Nom	8	subj	_	_
10	meines	meine	ART	PPOSAT	Neut|Gen|Sg	11	det	_	_
11	Erachtens	Erachten	N	NN	Neut|Gen|Sg	20	objg	_	_
12	mit	mit	PREP	APPR	Dat	20	pp	_	_
13	den	die	ART	ART	Def|_|Dat|Pl	14	det	_	_
14	Gebräuchen	Gebrauch	N	NN	_|Dat|Pl	12	pn	_	_
15	des	die	ART	ART	Def|Neut|Gen|Sg	17	det	_	_
16	fremden	fremd	ADJA	ADJA	Pos|Neut|Gen|Sg|_|	17	attr	_	_
17	Landes	Land	N	NN	Neut|Gen|Sg	14	gmod	_	_
18	im	in	PREP	APPRART	Dat	20	pp	_	_
19	Klare	Klare	N	NN	_|_|_	18	pn	_	_
20	sein	sein	V	VAINF	_	8	aux	_	_
21	.	.	$.	$.	_	0	root	_	_

1	Meiner	meine	ART	PPOSAT	Fem|Dat|Sg	3	det	_	_
2	festen	fest	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	3	attr	_	_
3	Überzeugung	Überzeugung	N	NN	Fem|Dat|Sg	4	pn	_	_
4	nach	nach	PREP	APPO	Dat	5	pp	_	_
5	würden	werden	V	VAFIN	3|Pl|Past|Subj	0	root	_	_
6	die	die	ART	ART	Def|_|Nom|Pl	7	det	_	_
7	Ausländer	Ausländer	N	NN	_|Nom|Pl	5	subj	_	_
8	von	von	PREP	APPR	Dat	10	pp	_	_
9	mir	ich	PRO	PPER	1|Sg|_|Dat	8	pn	_	_
10	erwarten	erwarten	V	VVINF	_	5	aux	_	_
11	,	,	$,	$,	_	0	root	_	_
12	dass	dass	KOUS	KOUS	_	16	konj	_	_
13	ich	ich	PRO	PPER	1|Sg|_|Nom	16	subj	_	_
14	mich	ich	PRO	PRF	1|Sg|Acc	16	obja	_	_
15	ihnen	sie	PRO	PPER	3|Pl|_|Dat	16	objd	_	_
16	anpasse	anpassen	V	VVFIN	1|Sg|Pres|_	10	objc	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Damit	Damit	PROAV	PROAV	_	2	pp	_	_
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	natürlich	natürlich	ADV	ADJD	Pos|	2	adv	_	_
5	einverstanden	einverstanden	ADV	ADJD	Pos|	0	root	_	_
6	,	,	$,	$,	_	0	root	_	_
7	vorausgesetzt	voraussetzen	V	VVPP	_	0	root	_	_
8	dass	dass	KOUS	KOUS	_	14	konj	_	_
9	auch	auch	ADV	ADV	_	10	adv	_	_
10	ich	ich	PRO	PPER	1|Sg|_|Nom	14	subj	_	_
11	meine	meine	ART	PPOSAT	Fem|Acc|Pl	12	det	_	_
12	Gewohnheiten	Gewohnheit	N	NN	Fem|Acc|Pl	13	obja	_	_
13	üben	üben	V	VVINF	_	14	aux	_	_
14	kann	können	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	würde	werden	V	VAFIN	1|Sg|Past|Subj	0	root	_	_
3	gerne	gerne	ADV	ADV	_	6	adv	_	_
4	nach	nach	PREP	APPR	Dat	6	pp	_	_
5	Deutschland	Deutschland	N	NE	Neut|Dat|Sg	4	pn	_	_
6	fahren	fahren	V	VVINF	_	2	aux	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Da	Da	KOUS	KOUS	_	8	konj	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	8	subj	_	_
3	die	die	ART	ART	Def|Masc|Acc|Pl	4	det	_	_
4	Gebräuche	Gebrauch	N	NN	Masc|Acc|Pl	8	obja	_	_
5	von	von	PREP	APPR	_	4	pp	_	_
6	Deutschen	Deutsche	N	NN	_|_|_	5	pn	_	_
7	gut	gut	ADV	ADJD	Pos|	8	adv	_	_
8	kenne	kennen	V	VVFIN	1|Sg|Pres|_	10	neb	_	_
9	,	,	$,	$,	_	0	root	_	_
10	würde	werden	V	VAFIN	3|Sg|Past|Subj	0	root	_	_
11	es	es	PRO	PPER	3|Sg|Neut|Nom	10	subj	_	_
12	mir	ich	PRO	PPER	1|Sg|_|Dat	10	objd	_	_
13	kein	keine	ART	PIAT	Neut|Nom|Sg	14	det	_	_
14	Problem	Problem	N	NN	Neut|Nom|Sg	10	pred	_	_
15	,	,	$,	$,	_	0	root	_	_
16	mich	ich	PRO	PPER	1|Sg|_|Acc	20	obja	_	_
17	die	die	ART	ART	Def|Fem|Acc|Pl	18	det	_	_
18	Gewohnheiten	Gewohnheit	N	NN	Fem|Acc|Pl	20	obja	_	_
19	zu	zu	PTKZU	PTKZU	_	20	part	_	_
20	gewöhnen	gewöhnen	V	VVINF	_	14	obji	_	_
21	.	.	$.	$.	_	0	root	_	_

1	Aber	aber	KON	KON	_	0	root	_	_
2	was	was	PRO	PWS	Neut|Nom|Sg	3	subj	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	1	cj	_	_
4	dann	dann	ADV	ADV	_	3	adv	_	_
5	,	,	$,	$,	_	0	root	_	_
6	wenn	wenn	KOUS	KOUS	_	19	konj	_	_
7	man	man	PRO	PIS	_|Nom|Sg	19	subj	_	_
8	in	in	PREP	APPR	Dat	18	pp	_	_
9	der	die	ART	ART	Def|Fem|Dat|Sg	10	det	_	_
10	Türkei	Türkei	N	NE	Fem|Dat|Sg	8	pn	_	_
11	oder	oder	KON	KON	_	8	kon	_	_
12	in	in	PREP	APPR	Dat	11	cj	_	_
13	dem	die	ART	ART	Def|Neut|Dat|Sg	14	det	_	_
14	Irak	Irak	N	NE	Neut|Dat|Sg	12	pn	_	_
15	aus	aus	PREP	APPR	Dat	18	pp	_	_
16	irgendeinem	irgendeine	ART	PIAT	Masc|Dat|Sg	17	det	_	_
17	Grund	Grund	N	NN	Masc|Dat|Sg	15	pn	_	_
18	leben	leben	V	VVINF	_	19	aux	_	_
19	muss	müssen	V	VMFIN	3|Sg|Pres|Ind	3	neb	_	_
20	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|Masc|Nom|Pl	3	det	_	_
2	dortigen	dortig	ADJA	ADJA	Pos|Masc|Nom|Pl|Wk|	3	attr	_	_
3	Gebräuche	Gebrauch	N	NN	Masc|Nom|Pl	4	subj	_	_
4	ähneln	ähneln	V	VVFIN	3|Pl|Pres|_	0	root	_	_
5	sich	sie	PRO	PRF	3|_|Dat	4	objd	_	_
6	unseren	unsre	ART	PPOSAT	_|_|_	0	root	_	_
7	überhaupt	überhaupt	ADV	ADV	_	8	adv	_	_
8	nicht	nicht	PTKNEG	PTKNEG	_	0	root	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Dort	dort	ADV	ADV	_	2	adv	_	_
2	müsste	müssen	V	VMFIN	3|Sg|Past|Subj	0	root	_	_
3	man	man	PRO	PIS	_|Nom|Sg	2	subj	_	_
4	sich	sie	PRO	PRF	3|_|Dat	10	objd	_	_
5	in	in	PREP	APPR	Dat	10	pp	_	_
6	großem	groß	ADJA	ADJA	Pos|Neut|Dat|Sg|St|	7	attr	_	_
7	Maße	Maß	N	NN	Neut|Dat|Sg	5	pn	_	_
8	den	die	ART	ART	Def|Masc|Acc|Sg	9	det	_	_
9	Menschen	Mensch	N	NN	Masc|Acc|Sg	10	obja	_	_
10	anpassen	anpassen	V	VVINF	_	2	aux	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Zum	zu	PREP	APPRART	Dat	3	pp	_	_
2	Glück	Glück	N	NN	Neut|Dat|Sg	1	pn	_	_
3	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
4	die	die	ART	ART	Def|_|_|_	5	det	_	_
5	Ungarn	Ungarn	N	NE	_|Nom|Pl	3	subj	_	_
6	anpassungsfähig	anpassungsfähig	ADV	ADJD	Pos|	3	pred	_	_
7	,	,	$,	$,	_	0	root	_	_
8	also	also	ADV	ADV	_	9	adv	_	_
9	sie	sie	PRO	PPER	3|Pl|_|Nom	10	subj	_	_
10	können	können	V	VMFIN	3|Pl|Pres|_	3	kon	_	_
11	sich	sie	PRO	PRF	3|_|Dat	13	objd	_	_
12	überall	überall	ADV	ADV	_	13	adv	_	_
13	gelten	gelten	V	VVINF	_	10	aux	_	_
14	Es	es	PRO	PPER	3|Sg|Neut|Nom	15	subj	_	_
15	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
16	nur	nur	ADV	ADV	_	15	adv	_	_
17	ein	eine	ART	ART	Indef|Neut|Acc|Sg	18	det	_	_
18	Problem	Problem	N	NN	Neut|Acc|Sg	15	obja	_	_
19	:	\:	$.	$.	_	0	root	_	_
20	die	die	ART	ART	Def|_|_|_	21	det	_	_
21	Ungarn	Ungarn	N	NE	_|Nom|Pl	22	subj	_	_
22	können	können	V	VMFIN	3|Pl|Pres|_	0	root	_	_
23	die	die	ART	ART	Def|Fem|Acc|Pl	24	det	_	_
24	Fremdsprachen	Fremdsprache	N	NN	Fem|Acc|Pl	22	obja	_	_
25	nicht	nicht	PTKNEG	PTKNEG	_	22	adv	_	_
26	.	.	$.	$.	_	0	root	_	_

1	Über	über	PREP	APPR	Acc	6	objp	_	_
2	eine	eine	ART	ART	Indef|Fem|Acc|Sg	4	det	_	_
3	fremde	fremd	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	4	attr	_	_
4	Sprache	Sprache	N	NN	Fem|Acc|Sg	1	pn	_	_
5	zu	zu	PTKZU	PTKZU	_	6	part	_	_
6	verfügen	verfügen	V	VVINF	_	8	subjc	_	_
7	,	,	$,	$,	_	0	root	_	_
8	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
9	in	in	PREP	APPR	Dat	8	pp	_	_
10	unseren	unsre	ART	PPOSAT	_|Dat|_	11	det	_	_
11	Tagen	Tag	N	NN	_|Dat|_	9	pn	_	_
12	unentbehrlich	unentbehrlich	ADV	ADJD	Pos|	8	pred	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Wenn	wenn	KOUS	KOUS	_	4	konj	_	_
2	man	man	PRO	PIS	_|Nom|Sg	4	subj	_	_
3	eine	eine	PRO	PIS	_|Acc|Sg	4	obja	_	_
4	besitzt	besitzen	V	VVFIN	3|Sg|Pres|Ind	6	neb	_	_
5	,	,	$,	$,	_	0	root	_	_
6	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
7	viel	viel	ADV	ADV	_	8	adv	_	_
8	leichter	leicht	ADV	ADJD	Comp|	11	adv	_	_
9	eine	eine	ART	ART	Indef|Fem|Nom|Sg	10	det	_	_
10	Arbeit	Arbeit	N	NN	Fem|Nom|Sg	6	subj	_	_
11	finden	finden	V	VVINF	_	6	aux	_	_
12	und	und	KON	KON	_	6	kon	_	_
13	kann	können	V	VMFIN	_|Sg|Pres|Ind	12	cj	_	_
14	Ausländer	Ausländer	N	NN	_|Acc|_	15	obja	_	_
15	kennen	kennen	V	VVINF	_	16	obji	_	_
16	lernen	lernen	V	VVINF	_	13	aux	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
3	der	die	ART	ART	Def|Fem|Dat|Sg	4	det	_	_
4	Meinung	Meinung	N	NN	Fem|Dat|Sg	2	objd	_	_
5	,	,	$,	$,	_	0	root	_	_
6	dass	dass	KOUS	KOUS	_	0	root	_	_
7	es	es	PRO	PPER	3|Sg|Neut|_	0	root	_	_
8	nicht	nicht	PTKNEG	PTKNEG	_	7	adv	_	_
9	genug	genug	ADV	ADV	_	8	adv	_	_
10	,	,	$,	$,	_	0	root	_	_
11	wenn	wenn	KOUS	KOUS	_	15	konj	_	_
12	man	man	PRO	PIS	_|Nom|Sg	15	subj	_	_
13	eine	eine	ART	ART	Indef|Fem|Acc|Sg	14	det	_	_
14	Sprache	Sprache	N	NN	Fem|Acc|Sg	15	obja	_	_
15	spricht	sprechen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Man	man	PRO	PIS	_|Nom|Sg	2	subj	_	_
2	sollte	sollen	V	VMFIN	3|Sg|Past|_	0	root	_	_
3	die	die	ART	ART	Def|Fem|Acc|Pl	5	det	_	_
4	fremden	fremd	ADJA	ADJA	Pos|Fem|Acc|Pl|Wk|	5	attr	_	_
5	Kulturen	Kultur	N	NN	Fem|Acc|Pl	6	obja	_	_
6	kennen	kennen	V	VVINF	_	7	obji	_	_
7	lernen	lernen	V	VVINF	_	2	aux	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|Masc|Nom|Pl	3	det	_	_
2	ausländischen	ausländisch	ADJA	ADJA	Pos|Masc|Nom|Pl|Wk|	3	attr	_	_
3	Menschen	Mensch	N	NN	Masc|Nom|Pl	4	subj	_	_
4	freuen	freuen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
5	sich	sie	PRO	PRF	3|_|Acc	4	obja	_	_
6	darüber	darüber	PROAV	PROAV	_	4	pp	_	_
7	,	,	$,	$,	_	0	root	_	_
8	wenn	wenn	KOUS	KOUS	_	14	konj	_	_
9	ein	eine	ART	ART	Indef|Masc|Nom|Sg	10	det	_	_
10	Fremder	Fremde	N	NN	Masc|Nom|Sg	14	subj	_	_
11	ihre	ihre	ART	PPOSAT	Fem|Acc|Sg	12	det	_	_
12	Kultur	Kultur	N	NN	Fem|Acc|Sg	14	obja	_	_
13	gut	gut	ADV	ADJD	Pos|	14	adv	_	_
14	kennt	kennen	V	VVFIN	3|Sg|Pres|Ind	4	neb	_	_
15	.	.	$.	$.	_	0	root	_	_

1	So	so	ADV	ADV	_	2	adv	_	_
2	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
3	auch	auch	ADV	ADV	_	8	adv	_	_
4	der	die	ART	ART	Def|Masc|Nom|Sg	5	det	_	_
5	Fremder	Fremde	N	NN	Masc|Nom|Sg	2	subj	_	_
6	seine	seine	ART	PPOSAT	Fem|Acc|Pl	7	det	_	_
7	Gewohnheiten	Gewohnheit	N	NN	Fem|Acc|Pl	8	obja	_	_
8	üben	üben	V	VVINF	_	2	aux	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Michael	Michael	N	NE	_|_|Sg	0	root	_	_
2	Schmidt	Schmidt	N	NE	_|_|Sg	1	app	_	_
3	aus	aus	PREP	APPR	Dat	2	pp	_	_
4	Ungarn	Ungarn	N	NE	Neut|Dat|Sg	3	pn	_	_

