1	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
2	X	X	N	NE	Fem|_|Sg	1	app	_	_
3	den	die	PRO	PDS	Masc|Acc|Sg	0	root	_	_
4	,	,	$,	$,	_	0	root	_	_
5	01.10.2011	01.10.2011	CARD	CARD	_	0	root	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Sehr	sehr	ADV	ADV	_	2	adv	_	_
2	gehrten	gehren	V	VVFIN	3|Pl|Past|_	0	root	_	_
3	Dammen	Dammen	N	NE	Masc|Nom|Pl	2	subj	_	_
4	und	und	KON	KON	_	3	kon	_	_
5	Herren	Herr	N	NN	Masc|Nom|Pl	4	cj	_	_
6	,	,	$,	$,	_	0	root	_	_
7	ich	ich	PRO	PPER	1|Sg|_|Nom	8	subj	_	_
8	bin	sein	V	VAFIN	1|Sg|Pres|Ind	2	kon	_	_
9	eine	eine	ART	ART	Indef|Fem|Nom|Sg	10	det	_	_
10	zuleserinnen	zuleserinnen	N	NN	Fem|Nom|Sg	8	pred	_	_
11	aus	aus	PREP	APPR	Dat	10	pp	_	_
12	Ungarn	Ungarn	N	NE	Neut|Dat|Sg	11	pn	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	auch	auch	ADV	ADV	_	7	adv	_	_
4	etwas	etwas	PRO	PIS	_|_|_	7	obja	_	_
5	zum	zu	PREP	APPRART	Dat	7	pp	_	_
6	Thema	Thema	N	NN	Neut|Dat|Sg	5	pn	_	_
7	sagen	sagen	V	VVINF	_	2	aux	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	wohne	wohnen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	in	in	PREP	APPR	Acc	2	pp	_	_
4	ein	eine	ART	ART	Indef|Neut|Acc|Sg	6	det	_	_
5	kleines	klein	ADJA	ADJA	Pos|Neut|Acc|Sg|St|	6	attr	_	_
6	Land	Land	N	NN	Neut|Acc|Sg	3	pn	_	_
7	in	in	PREP	APPR	_	2	objp	_	_
8	Ungarn	Ungarn	N	NE	Neut|_|Sg	7	pn	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Erstmal	erstmal	ADV	ADV	_	2	adv	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	mein	meine	ART	PPOSAT	Neut|Acc|Sg	5	det	_	_
5	Land	Land	N	NN	Neut|Acc|Sg	10	obja	_	_
6	in	in	PREP	APPR	Acc	10	pp	_	_
7	ein	eine	ART	ART	Indef|_|_|Sg	9	det	_	_
8	paar	paar	ART	PIDAT	Neut|Acc|Pl	9	attr	_	_
9	Wörter	Wort	N	NN	Neut|Acc|Pl	6	pn	_	_
10	vorstellen	vorstellen	V	VVINF	_	2	aux	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Ungarn	Ungarn	N	NE	Neut|Nom|Sg	2	subj	_	_
2	liegt	liegen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	in	in	PREP	APPR	_	2	objp	_	_
4	mittel	mittel	ADV	ADJD	Pos|	5	adv	_	_
5	Europa	Europa	N	NE	_|_|Sg	3	pn	_	_
6	.	.	$.	$.	_	0	root	_	_

1	In	in	PREP	APPR	_	4	objp	_	_
2	mei	mei	ADJA	ADJA	_	3	attr	_	_
3	Heimaitland	Heimaitland	N	NN	_|_|_	1	pn	_	_
4	wohnen	wohnen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
5	cirka	cirka	N	NE	_|Nom|Pl	4	subj	_	_
6	10.	10.	ADJA	ADJA	_|_|Nom|Pl|_|	8	attr	_	_
7	millionen	millionen	ADJA	ADJA	_|_|Nom|Pl|_	8	attr	_	_
8	Leute	Leute	N	NN	_|Nom|Pl	5	app	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Wir	wir	PRO	PPER	1|Pl|_|Nom	2	subj	_	_
2	sprechen	sprechen	V	VVFIN	1|Pl|Pres|_	0	root	_	_
3	Ungarisch	Ungarisch	N	NN	_|Acc|Sg	2	obja	_	_
4	.	.	$.	$.	_	0	root	_	_

1	Natürlich	natürlich	ADV	ADJD	Pos|	2	adv	_	_
2	es	es	PRO	PPER	3|Sg|Neut|_	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
5	bei	bei	PREP	APPR	Dat	4	pp	_	_
6	uns	wir	PRO	PPER	1|Pl|_|Dat	5	pn	_	_
7	auch	auch	ADV	ADV	_	4	adv	_	_
8	viele	viele	ART	PIDAT	Fem|Nom|Sg	9	det	_	_
9	Tradizionen	Tradizionen	N	NN	Fem|Nom|Sg	4	subj	_	_
10	und	und	KON	KON	_	9	kon	_	_
11	eigenes	eigen	ADJA	ADJA	Pos|Neut|_|Sg|St|	12	attr	_	_
12	Kultur	Kultur	N	NN	Fem|Nom|Sg	10	cj	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Meine	meine	ART	PPOSAT	Fem|_|Sg	2	det	_	_
2	Meinung	Meinung	N	NN	Fem|_|Sg	0	root	_	_
3	zum	zu	PREP	APPRART	Dat	2	pp	_	_
4	Thema	Thema	N	NN	Neut|Dat|Sg	3	pn	_	_
5	,	,	$,	$,	_	0	root	_	_
6	dass	dass	KOUS	KOUS	_	15	konj	_	_
7	die	die	ART	ART	Def|_|_|_	8	det	_	_
8	Ländern	Land	N	NN	Fem|Nom|Sg	15	subj	_	_
9	seine	seine	ART	PPOSAT	Fem|Acc|Sg	11	det	_	_
10	eigenes	eigen	ADJA	ADJA	Pos|Neut|_|Sg|St|	11	attr	_	_
11	Kultur	Kultur	N	NN	Fem|Acc|Sg	14	obja	_	_
12	und	und	KON	KON	_	11	kon	_	_
13	Traditionen	Tradition	N	NN	Fem|Acc|Pl	12	cj	_	_
14	behalten	behalten	V	VVINF	_	15	aux	_	_
15	soll	sollen	V	VMFIN	3|Sg|Pres|Ind	4	objc	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	glaube	glauben	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	sollt	sollen	V	VMFIN	2|Pl|Pres|Ind	0	root	_	_
4	man	man	PRO	PIS	_|Nom|Sg	0	root	_	_
5	sich	sie	PRO	PRF	3|_|_	0	root	_	_
6	nicht	nicht	PTKNEG	PTKNEG	_	7	adv	_	_
7	an	an	PREP	APPR	Dat	0	root	_	_
8	der	die	ART	ART	Def|Fem|Dat|Sg	9	det	_	_
9	Kultur	Kultur	N	NN	Fem|Dat|Sg	7	pn	_	_
10	des	die	ART	ART	Def|Neut|Gen|Sg	11	det	_	_
11	Gastlandes	Gastland	N	NN	Neut|Gen|Sg	9	gmod	_	_
12	orientieren	orientieren	V	VVINF	_	0	root	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Zum	zu	PREP	APPRART	Dat	0	root	_	_
2	Beispiel	Beispiel	N	NN	Neut|Dat|Sg	1	pn	_	_
3	,	,	$,	$,	_	0	root	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	5	subj	_	_
5	gehe	gehen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
6	sehr	sehr	ADV	ADV	_	7	adv	_	_
7	gern	gern	ADV	ADV	_	5	adv	_	_
8	in	in	PREP	APPR	_	5	pp	_	_
9	Ausland	Ausland	N	NN	Neut|_|Sg	8	pn	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	mache	machen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	jedes	jede	ART	PIDAT	Neut|Nom|Sg	4	det	_	_
4	Jahr	Jahr	N	NN	Neut|Nom|Sg	2	pred	_	_
5	eine	eine	ART	ART	Indef|Fem|_|Sg	6	det	_	_
6	Ausflug	Ausflug	N	NN	Fem|Acc|Sg	2	obja	_	_
7	nach	nach	PREP	APPR	Dat	6	pp	_	_
8	Ausland	Ausland	N	NN	Neut|Dat|Sg	7	pn	_	_
9	,	,	$,	$,	_	0	root	_	_
10	in	in	PREP	APPR	Acc	14	pp	_	_
11	eine	eine	ART	ART	Indef|Fem|Acc|Sg	13	det	_	_
12	unbekannte	unbekannt	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	13	attr	_	_
13	Stadt	Stadt	N	NN	Fem|Acc|Sg	10	pn	_	_
14	was	was	PRO	PIS	_	0	root	_	_
15	ich	ich	PRO	PPER	1|Sg|_|Nom	18	subj	_	_
16	noch	noch	ADV	ADV	_	17	adv	_	_
17	nicht	nicht	PTKNEG	PTKNEG	_	15	adv	_	_
18	kenne	kennen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
19	,	,	$,	$,	_	0	root	_	_
20	weil	weil	KOUS	KOUS	_	22	konj	_	_
21	dort	dort	ADV	ADV	_	22	adv	_	_
22	kann	können	V	VMFIN	1|Sg|Pres|Ind	18	neb	_	_
23	ich	ich	PRO	PPER	1|Sg|_|Nom	22	subj	_	_
24	dem	die	ART	ART	Def|_|Dat|Sg	25	det	_	_
25	Kultur	Kultur	N	NN	_|Dat|Sg	22	objd	_	_
26	der	die	ART	ART	Def|Fem|Gen|Pl	27	det	_	_
27	Stadtes	Stadtes	N	NN	Fem|Gen|Pl	25	gmod	_	_
28	und	und	KON	KON	_	27	kon	_	_
29	der	die	ART	ART	Def|Fem|Gen|Pl	30	det	_	_
30	Traditionen	Tradition	N	NN	Fem|Gen|Pl	28	cj	_	_
31	den	die	ART	ART	Def|Masc|Acc|Sg	32	det	_	_
32	Stadts	Stadts	N	NN	Masc|Acc|Sg	22	obja	_	_
33	kennelernen	kennelernen	N	NE	Masc|Acc|Sg	32	app	_	_
34	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	mach	mach	V	VVFIN	3|Sg|_|_	0	root	_	_
3	mir	ich	PRO	PPER	1|Sg|_|Dat	2	objd	_	_
4	immer	immer	ADV	ADV	_	5	adv	_	_
5	sehr	sehr	ADV	ADV	_	7	adv	_	_
6	viel	viel	ADV	ADV	_	7	adv	_	_
7	spaß	spaß	ADV	ADJD	_	2	adv	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	glaube	glauben	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	jedes	jede	ART	PIDAT	_|_|Sg	0	root	_	_
4	Land	Land	N	NN	Neut|Dat|Sg	12	objd	_	_
5	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
6	eigene	eigen	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	7	attr	_	_
7	Kultur	Kultur	N	NN	Fem|Nom|Sg	5	subj	_	_
8	und	und	KON	KON	_	7	kon	_	_
9	Traditionen	Tradition	N	NN	Fem|Nom|Pl	8	cj	_	_
10	und	und	KON	KON	_	9	kon	_	_
11	es	es	PRO	PPER	3|Sg|Neut|Nom	10	cj	_	_
12	gehört	gehören	V	VVPP	_	5	aux	_	_
13	dazu	dazu	PROAV	PROAV	_	14	pp	_	_
14	nich	nich	ADV	ADJD	_	12	adv	_	_
15	in	in	PREP	APPR	Dat	12	pp	_	_
16	einem	eine	ART	ART	Indef|Neut|Dat|Sg	18	det	_	_
17	amderen	amderen	ADJA	ADJA	_|Neut|Dat|Sg|_	18	attr	_	_
18	Land	Land	N	NN	Neut|Dat|Sg	15	pn	_	_
19	.	.	$.	$.	_	0	root	_	_

1	Zum	zu	PREP	APPRART	Dat	3	pp	_	_
2	Beispiel	Beispiel	N	NN	Neut|Dat|Sg	1	pn	_	_
3	wir	wir	PRO	PPER	1|Pl|_|Nom	4	subj	_	_
4	haben	haben	V	VAFIN	1|Pl|Pres|_	0	root	_	_
5	ungarischen	ungarisch	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	6	attr	_	_
6	Kultur	Kultur	N	NN	Fem|Dat|Sg	4	objd	_	_
7	und	und	KON	KON	_	6	kon	_	_
8	Traditionen	Tradition	N	NN	Fem|Dat|Pl	7	cj	_	_
9	und	und	KON	KON	_	4	kon	_	_
10	es	es	PRO	PPER	3|Sg|Neut|Nom	11	subj	_	_
11	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	9	cj	_	_
12	nur	nur	ADV	ADV	_	11	adv	_	_
13	bei	bei	PREP	APPR	Dat	11	pp	_	_
14	uns	wir	PRO	PRF	1|Pl|Dat	13	pn	_	_
15	,	,	$,	$,	_	0	root	_	_
16	dann	dann	ADV	ADV	_	17	adv	_	_
17	ich	ich	PRO	PPER	1|Sg|_|Nom	18	subj	_	_
18	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	11	kon	_	_
19	unsere	unsre	ART	PPOSAT	Fem|Acc|Pl	20	det	_	_
20	Traditionen	Tradition	N	NN	Fem|Acc|Pl	24	obja	_	_
21	z.b.	z.b.	N	NE	Fem|Acc|Pl	20	app	_	_
22	in	in	PREP	APPR	_	24	pp	_	_
23	Öesterreich	Öesterreich	N	NE	_|_|_	22	pn	_	_
24	anschauen	anschauen	V	VVINF	_	18	aux	_	_
25	.	.	$.	$.	_	0	root	_	_

1	Na	Na	ITJ	ITJ	_	0	root	_	_
2	ja	ja	PTKANT	PTKANT	_	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	das	die	PRO	PDS	Neut|Nom|Sg	5	subj	_	_
5	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
6	meine	meine	ART	PPOSAT	Fem|Nom|Sg	7	det	_	_
7	Meinung	Meinung	N	NN	Fem|Nom|Sg	5	pred	_	_
8	,	,	$,	$,	_	0	root	_	_
9	ich	ich	PRO	PPER	1|Sg|_|Nom	10	subj	_	_
10	glaube	glauben	V	VVFIN	1|Sg|Pres|_	5	kon	_	_
11	viele	viele	ART	PIDAT	_|Acc|Pl	12	det	_	_
12	Leute	Leute	N	NN	_|Acc|Pl	13	obja	_	_
13	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
14	andere	andere	ADJA	ADJA	_|Fem|Nom|Sg|_	15	attr	_	_
15	Meinung	Meinung	N	NN	Fem|Nom|Sg	13	subj	_	_
16	und	und	KON	KON	_	13	kon	_	_
17	das	die	PRO	PDS	Neut|Acc|Sg	18	obja	_	_
18	möcht	möcht	V	VVFIN	1|Sg|_|_	16	cj	_	_
19	ich	ich	PRO	PPER	1|Sg|_|Nom	18	subj	_	_
20	auch	auch	ADV	ADV	_	18	adv	_	_
21	gern	gern	ADV	ADV	_	18	adv	_	_
22	lesen	lesen	V	VVINF	_	0	root	_	_
23	wie	wie	PWAV	PWAV	_	25	adv	_	_
24	sie	sie	PRO	PPER	3|Pl|_|Nom	25	subj	_	_
25	denken	denken	V	VVFIN	3|Pl|Pres|_	0	root	_	_
26	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	wünsche	wünschen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	für	für	PREP	APPR	Acc	2	pp	_	_
4	jede	jede	ART	PIDAT	_|_|Sg	5	det	_	_
5	Leserinnen	Leserin	N	NN	Fem|Acc|Pl	3	pn	_	_
6	und	und	KON	KON	_	2	kon	_	_
7	Leser	Leser	N	NN	Masc|Nom|Pl	13	subj	_	_
8	schöne	schön	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	9	attr	_	_
9	Zeit	Zeit	N	NN	Fem|Nom|Sg	7	app	_	_
10	zum	zu	PREP	APPRART	Dat	9	pp	_	_
11	diesem	diese	ART	PDAT	Neut|Dat|Sg	12	det	_	_
12	Thema	Thema	N	NN	Neut|Dat|Sg	10	pn	_	_
13	verbringen	verbringen	V	VVFIN	3|Pl|Pres|_	6	cj	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	0	root	_	_
2	freundlichen	freundlich	ADJA	ADJA	Pos|_|Dat|_|_|	3	attr	_	_
3	Grüßen	Gruß	N	NN	_|Dat|_	1	pn	_	_
4	Maria	Maria	N	NE	_|Dat|Sg	3	app	_	_
5	aus	aus	PREP	APPR	Dat	3	pp	_	_
6	Ungarn	Ungarn	N	NE	Neut|Dat|Sg	5	pn	_	_
7	.	.	$.	$.	_	0	root	_	_

