1	Heutzutage	heutzutage	ADV	ADV	_	2	adv	_	_
2	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
3	Sprachkenntnisse	Sprachkenntnis	N	NN	Fem|Nom|Pl	2	subj	_	_
4	sehr	sehr	ADV	ADV	_	5	adv	_	_
5	wichtig	wichtig	ADV	ADJD	Pos|	6	pred	_	_
6	geworden	werden	V	VAPP	_	2	aux	_	_
7	und	und	KON	KON	_	0	root	_	_
8	oft	oft	ADV	ADV	_	15	adv	_	_
9	die	die	ART	ART	Def|Fem|Acc|Sg	10	det	_	_
10	Voraussetzung	Voraussetzung	N	NN	Fem|Acc|Sg	15	obja	_	_
11	um	um	PREP	APPR	Acc	15	pp	_	_
12	ein	eine	ART	ART	Indef|_|_|Sg	13	det	_	_
13	Arbeit	Arbeit	N	NN	Neut|Acc|Sg	11	pn	_	_
14	zu	zu	PTKZU	PTKZU	_	15	part	_	_
15	finden	finden	V	VVINF	_	7	cj	_	_
16	,	,	$,	$,	_	0	root	_	_
17	somit	somit	ADV	ADV	_	18	adv	_	_
18	können	können	V	VMFIN	1|Pl|Pres|_	15	par	_	_
19	wir	wir	PRO	PPER	1|Pl|_|Nom	18	subj	_	_
20	festellen	festellen	V	VVINF	_	18	aux	_	_
21	,	,	$,	$,	_	0	root	_	_
22	dass	dass	KOUS	KOUS	_	0	root	_	_
23	mehr	mehr	ADV	ADV	_	0	root	_	_
24	und	und	KON	KON	_	0	root	_	_
25	mehr	mehr	ART	PIAT	Fem|Dat|Sg	26	det	_	_
26	Sprache	Sprache	N	NN	Fem|Dat|Sg	31	objd	_	_
27	in	in	PREP	APPR	Dat	31	pp	_	_
28	der	die	ART	ART	Def|Fem|Dat|Sg	29	det	_	_
29	Schule	Schule	N	NN	Fem|Dat|Sg	27	pn	_	_
30	erlenen	erlen	ADJA	ADJA	Pos|_|Nom|Pl|Wk|	31	subj	_	_
31	werden	werden	V	VAFIN	3|Pl|Pres|_	24	cj	_	_
32	.	.	$.	$.	_	0	root	_	_

1	Vor	vor	PREP	APPR	Dat	4	pp	_	_
2	diesem	diese	ART	PDAT	Masc|Dat|Sg	3	det	_	_
3	Hintergrund	Hintergrund	N	NN	Masc|Dat|Sg	1	pn	_	_
4	stellt	stellen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
5	sich	sie	PRO	PRF	3|_|Acc	4	obja	_	_
6	die	die	ART	ART	Def|Fem|Nom|Sg	7	det	_	_
7	Frage	Frage	N	NN	Fem|Nom|Sg	4	subj	_	_
8	,	,	$,	$,	_	0	root	_	_
9	ob	ob	KOUS	KOUS	_	0	root	_	_
10	es	es	PRO	PPER	3|Sg|Neut|_	0	root	_	_
11	sinvoll	sinvoll	ADV	ADJD	_	0	root	_	_
12	oder	oder	KON	KON	_	0	root	_	_
13	nicht	nicht	PTKNEG	PTKNEG	_	16	adv	_	_
14	Deutsch	Deutsch	N	NN	Neut|Acc|Sg	16	obja	_	_
15	zu	zu	PTKZU	PTKZU	_	16	part	_	_
16	lernen	lernen	V	VVINF	_	12	cj	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
3	der	die	ART	ART	Def|Fem|Dat|Sg	4	det	_	_
4	Meinung	Meinung	N	NN	Fem|Dat|Sg	2	objd	_	_
5	,	,	$,	$,	_	0	root	_	_
6	dass	dass	KOUS	KOUS	_	0	root	_	_
7	eine	eine	ART	ART	Indef|Fem|Acc|Sg	8	det	_	_
8	Sprache	Sprache	N	NN	Fem|Acc|Sg	10	obja	_	_
9	zu	zu	PTKZU	PTKZU	_	10	part	_	_
10	kennen	kennen	V	VVINF	_	0	root	_	_
11	sehr	sehr	ADV	ADV	_	12	adv	_	_
12	wichtig	wichtig	ADV	ADJD	Pos|	0	root	_	_
13	,	,	$,	$,	_	0	root	_	_
14	besonders	besonders	ADV	ADV	_	15	adv	_	_
15	Deutsch	Deutsch	N	NN	Neut|_|Sg	0	root	_	_
16	,	,	$,	$,	_	0	root	_	_
17	weil	weil	KOUS	KOUS	_	22	konj	_	_
18	ich	ich	PRO	PPER	1|Sg|_|Nom	22	subj	_	_
19	in	in	PREP	APPR	_	22	objp	_	_
20	Stadt	Stadt	N	NN	Fem|_|Sg	19	pn	_	_
21	X	X	N	NE	Fem|_|Sg	20	app	_	_
22	wohne	wohnen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
23	.	.	$.	$.	_	0	root	_	_

1	Deshalb	Deshalb	PROAV	PROAV	_	2	pp	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
4	praktisch	praktisch	ADV	ADJD	Pos|	2	pred	_	_
5	und	und	KON	KON	_	4	kon	_	_
6	sogar	sogar	ADV	ADV	_	8	adv	_	_
7	fast	fast	ADV	ADV	_	8	adv	_	_
8	notwendig	notwendig	ADV	ADJD	Pos|	5	cj	_	_
9	,	,	$,	$,	_	0	root	_	_
10	indem	indem	KOUS	KOUS	_	15	konj	_	_
11	ich	ich	PRO	PPER	1|Sg|_|Nom	15	subj	_	_
12	nah	nah	ADV	ADJD	Pos|	15	adv	_	_
13	von	von	PREP	APPR	Dat	15	pp	_	_
14	Deutschland	Deutschland	N	NE	Neut|Dat|Sg	13	pn	_	_
15	wohne	wohnen	V	VVFIN	1|Sg|Pres|_	2	neb	_	_
16	und	und	KON	KON	_	15	kon	_	_
17	ebenfalls	ebenfalls	ADV	ADV	_	18	adv	_	_
18	weil	weil	KOUS	KOUS	_	22	konj	_	_
19	viele	viele	ART	PIDAT	Masc|Nom|Pl	20	det	_	_
20	Einwohner	Einwohner	N	NN	Masc|Nom|Pl	22	subj	_	_
21	alsäsich	alsäsich	ADV	ADJD	_	22	adv	_	_
22	sprechen	sprechen	V	VVFIN	3|Pl|Pres|_	16	cj	_	_
23	.	.	$.	$.	_	0	root	_	_

1	Da	Da	KOUS	KOUS	_	5	konj	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	5	subj	_	_
3	deutsch	deutsch	ADV	ADJD	Pos|	4	adv	_	_
4	gelernt	lernen	V	VVPP	_	5	aux	_	_
5	habe	haben	V	VAFIN	1|Sg|Pres|_	7	neb	_	_
6	,	,	$,	$,	_	0	root	_	_
7	kann	können	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
8	ich	ich	PRO	PPER	1|Sg|_|Nom	7	subj	_	_
9	ihnen	sie	PRO	PPER	3|Pl|_|Dat	10	objd	_	_
10	verstehen	verstehen	V	VVINF	_	7	aux	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Ein	ein	ART	ART	Indef|Masc|Nom|Sg	3	det	_	_
2	anderer	anderer	ADJA	ADJA	_|Masc|Nom|Sg|_	3	attr	_	_
3	Grund	Grund	N	NN	Masc|Nom|Sg	5	subj	_	_
4	dafür	dafür	PROAV	PROAV	_	3	pp	_	_
5	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
6	,	,	$,	$,	_	0	root	_	_
7	dass	dass	KOUS	KOUS	_	0	root	_	_
8	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
9	meine	meine	ART	PPOSAT	Neut|Acc|Sg	10	det	_	_
10	Studium	Studium	N	NN	Neut|Acc|Sg	13	obja	_	_
11	in	in	PREP	APPR	_	13	pp	_	_
12	Deutschland	Deutschland	N	NE	Neut|_|Sg	11	pn	_	_
13	absolvieren	absolvieren	V	VVFIN	_|Pl|Pres|_	0	root	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Tatsächlich	tatsächlich	ADV	ADJD	Pos|	2	adv	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	eine	eine	ART	ART	Indef|Fem|Nom|Sg	5	det	_	_
5	Physiotherapie	Physiotherapie	N	NN	Fem|Nom|Sg	7	subj	_	_
6	Schule	Schule	N	NN	Fem|Nom|Sg	5	app	_	_
7	besuche	besuchen	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
8	,	,	$,	$,	_	0	root	_	_
9	deswegen	deswegen	PROAV	PROAV	_	10	pp	_	_
10	halte	halten	V	VVFIN	1|Sg|Pres|_	7	kon	_	_
11	ich	ich	PRO	PPER	1|Sg|_|Nom	10	subj	_	_
12	Deutschlernen	Deutschlernen	N	NN	Neut|Acc|Sg	10	obja	_	_
13	für	für	PREP	APPR	Acc	10	objp	_	_
14	sinnvoll	sinnvoll	ADV	ADJD	Pos|	13	pn	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Schließlich	schließlich	ADV	ADV	_	2	adv	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	einen	eine	ART	ART	Indef|Masc|Acc|Sg	6	det	_	_
5	andere	andere	ADJA	ADJA	_|Masc|Acc|Sg|_	6	attr	_	_
6	Grund	Grund	N	NN	Masc|Acc|Sg	2	obja	_	_
7	dafür	dafür	PROAV	PROAV	_	6	pp	_	_
8	,	,	$,	$,	_	0	root	_	_
9	deutsch	deutsch	ADV	ADJD	Pos|	11	adv	_	_
10	zu	zu	PTKZU	PTKZU	_	11	part	_	_
11	lernen	lernen	V	VVINF	_	2	obji	_	_
12	:	\:	$.	$.	_	0	root	_	_
13	Mein	meine	ART	PPOSAT	_|_|Sg	0	root	_	_
14	Horizont	Horizont	N	NN	Masc|Acc|Sg	16	obja	_	_
15	zu	zu	PTKZU	PTKZU	_	16	part	_	_
16	erweitern	erweitern	V	VVINF	_	0	root	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Durch	durch	PREP	APPR	Acc	4	pp	_	_
2	die	die	ART	ART	Def|Fem|Acc|Sg	3	det	_	_
3	Globalisierung	Globalisierung	N	NN	Fem|Acc|Sg	1	pn	_	_
4	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
5	Tourismus	Tourismus	N	NN	Masc|Nom|Sg	4	subj	_	_
6	sich	sie	PRO	PRF	3|_|Acc	8	obja	_	_
7	sehr	sehr	ADV	ADV	_	8	adv	_	_
8	entwickelt	entwickeln	V	VVPP	_	4	aux	_	_
9	,	,	$,	$,	_	0	root	_	_
10	z.B	z.B	N	NE	_	4	vok	_	_
11	mit	mit	PREP	APPR	Dat	10	pp	_	_
12	den	die	ART	ART	Def|_|Dat|Pl	13	det	_	_
13	BilligFlüge	BilligFlüge	N	NN	_|Dat|Pl	11	pn	_	_
14	,	,	$,	$,	_	0	root	_	_
15	züge	züge	FM	FM	_|Dat|Pl	13	app	_	_
16	usw	usw	FM	FM	_|Dat|Pl	15	app	_	_
17	...	...	$.	$.	_	0	root	_	_

1	Deshalb	Deshalb	PROAV	PROAV	_	2	pp	_	_
2	sehe	sehen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	das	die	ART	ART	Def|Neut|_|Sg	0	root	_	_
5	so	so	ADV	ADV	_	0	root	_	_
6	,	,	$,	$,	_	0	root	_	_
7	dass	dass	KOUS	KOUS	_	0	root	_	_
8	man	man	PRO	PIS	_|Nom|Sg	0	root	_	_
9	nicht	nicht	PTKNEG	PTKNEG	_	12	adv	_	_
10	mehr	mehr	ADV	ADV	_	9	adv	_	_
11	gut	gut	ADV	ADJD	Pos|	12	adv	_	_
12	reisen	reisen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
13	und	und	KON	KON	_	12	kon	_	_
14	sich	sie	PRO	PRF	3|_|Acc	15	obja	_	_
15	informieren	informieren	V	VVFIN	_|Pl|Pres|_	13	cj	_	_
16	über	über	PREP	APPR	Acc	15	pp	_	_
17	die	die	ART	ART	Def|_|Acc|Pl	19	det	_	_
18	andere	andere	ADJA	ADJA	_|_|Acc|Pl|_	19	attr	_	_
19	Länder	Land	N	NN	_|Acc|Pl	16	pn	_	_
20	und	und	KON	KON	_	15	kon	_	_
21	ihr	ihre	ART	PPOSAT	_|_|Sg	22	det	_	_
22	Kultur	Kultur	N	NN	_|Nom|Sg	23	subj	_	_
23	kann	können	V	VMFIN	3|Sg|Pres|Ind	20	cj	_	_
24	,	,	$,	$,	_	0	root	_	_
25	wenn	wenn	KOUS	KOUS	_	29	konj	_	_
26	man	man	PRO	PIS	_|Nom|Sg	29	subj	_	_
27	keine	keine	ART	PIAT	Fem|Acc|Sg	28	det	_	_
28	Sprache	Sprache	N	NN	Fem|Acc|Sg	29	obja	_	_
29	lernt	lernen	V	VVFIN	3|Sg|Pres|Ind	23	neb	_	_
30	,	,	$,	$,	_	0	root	_	_
31	wie	wie	PWAV	PWAV	_	0	root	_	_
32	z.B	z.B	N	NE	_	0	root	_	_
33	englisch	englisch	ADV	ADJD	Pos|	0	root	_	_
34	und	und	KON	KON	_	33	kon	_	_
35	deutsch	deutsch	ADV	ADJD	Pos|	34	cj	_	_
36	die	die	ART	ART	Def|_|_|_	0	root	_	_
37	für	für	PREP	APPR	Acc	42	pp	_	_
38	mich	ich	PRO	PPER	1|Sg|_|Acc	37	pn	_	_
39	die	die	ART	ART	Def|Fem|Nom|Sg	41	det	_	_
40	wichtigste	wichtig	ADJA	ADJA	Sup|Fem|Nom|Sg|_|	41	attr	_	_
41	Sprache	Sprache	N	NN	Fem|Nom|Sg	42	pred	_	_
42	sind	sein	V	VAFIN	_|Pl|Pres|Ind	0	root	_	_
43	.	.	$.	$.	_	0	root	_	_

1	Zum	zu	PREP	APPRART	Dat	3	pp	_	_
2	Schluss	Schluss	N	NN	Masc|Dat|Sg	1	pn	_	_
3	würde	werden	V	VAFIN	1|Sg|Past|Subj	0	root	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
5	sagen	sagen	V	VVINF	_	3	aux	_	_
6	dass	dass	KOUS	KOUS	_	10	konj	_	_
7	es	es	PRO	PPER	3|Sg|Neut|Nom	10	subj	_	_
8	viele	viele	ART	PIDAT	Masc|Acc|Pl	9	det	_	_
9	Gründe	Grund	N	NN	Masc|Acc|Pl	10	obja	_	_
10	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	5	objc	_	_
11	,	,	$,	$,	_	0	root	_	_
12	warum	warum	PWAV	PWAV	_	0	root	_	_
13	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
14	Deutschlernen	Deutschlernen	N	NN	Neut|Nom|Sg	18	subj	_	_
15	für	für	PREP	APPR	Acc	18	pp	_	_
16	sehr	sehr	ADV	ADV	_	17	adv	_	_
17	wichtig	wichtig	ADV	ADJD	Pos|	15	pn	_	_
18	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
19	.	.	$.	$.	_	0	root	_	_

1	Außerdem	Außerdem	PROAV	PROAV	_	2	pp	_	_
2	könnte	können	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	mir	ich	PRO	PRF	1|Sg|Dat	7	objd	_	_
5	in	in	PREP	APPR	_	7	pp	_	_
6	Zukunft	Zukunft	N	NN	Fem|_|Sg	5	pn	_	_
7	vorstellen	vorstellen	V	VVINF	_	2	aux	_	_
8	,	,	$,	$,	_	0	root	_	_
9	in	in	PREP	APPR	_	12	pp	_	_
10	Deutschland	Deutschland	N	NE	Neut|_|Sg	9	pn	_	_
11	zu	zu	PTKZU	PTKZU	_	12	part	_	_
12	leben	leben	V	VVINF	_	7	obji	_	_
13	und	und	KON	KON	_	2	kon	_	_
14	arbeiten	arbeiten	V	VVFIN	_|Pl|Pres|_	13	cj	_	_
15	.	.	$.	$.	_	0	root	_	_

