1	Wohnungsmarkt	Wohnungsmarkt	N	NN	Masc|_|Sg	0	root	_	_
2	in	in	PREP	APPR	_	1	pp	_	_
3	Stadt	Stadt	N	NN	Fem|_|Sg	2	pn	_	_
4	X	X	CARD	CARD	_	3	app	_	_
5	Wie	Wie	PWAV	PWAV	_	0	root	_	_
6	ihr	ihr	PRO	PPER	_|_|_|_	0	root	_	_
7	schon	schon	ADV	ADV	_	8	adv	_	_
8	wissen	wissen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
9	,	,	$,	$,	_	0	root	_	_
10	Stadt	Stadt	N	NN	Fem|Nom|Sg	12	subj	_	_
11	X	X	N	NE	Fem|Nom|Sg	10	app	_	_
12	liegt	liegen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
13	am	an	PREP	APPRART	Dat	12	objp	_	_
14	Meer	Meer	N	NN	Neut|Dat|Sg	13	pn	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Das	die	ART	ART	Def|Neut|Nom|Sg	2	det	_	_
2	Klima	Klima	N	NN	Neut|Nom|Sg	4	subj	_	_
3	hier	hier	ADV	ADV	_	4	adv	_	_
4	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
5	Tropical	Tropical	N	NE	_|Nom|Pl	4	pred	_	_
6	und	und	KON	KON	_	5	kon	_	_
7	wir	wir	PRO	PPER	1|Pl|_|Nom	6	cj	_	_
8	haben	haben	V	VAINF	_	0	root	_	_
9	fast	fast	ADV	ADV	_	10	adv	_	_
10	keinen	keine	ART	PIAT	_|_|_	11	det	_	_
11	Winnter	Winnter	N	NN	_|_|_	0	root	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Das	die	PRO	PDS	Neut|Nom|Sg	2	subj	_	_
2	klingelt	klingeln	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	schön	schön	ADV	ADJD	Pos|	2	adv	_	_
4	,	,	$,	$,	_	0	root	_	_
5	aber	aber	KON	KON	_	2	kon	_	_
6	man	man	PRO	PIS	_|Nom|Sg	7	subj	_	_
7	muss	müssen	V	VMFIN	3|Sg|Pres|Ind	5	cj	_	_
8	aufpassen	aufpassen	V	VVINF	_	7	aux	_	_
9	,	,	$,	$,	_	0	root	_	_
10	genau	genau	ADV	ADJD	Pos|	11	adv	_	_
11	auf	auf	PREP	APPR	Acc	8	pp	_	_
12	das	die	ART	ART	Def|Neut|Acc|Sg	13	det	_	_
13	Klima	Klima	N	NN	Neut|Acc|Sg	11	pn	_	_
14	,	,	$,	$,	_	0	root	_	_
15	wenn	wenn	KOUS	KOUS	_	0	root	_	_
16	man	man	PRO	PIS	_|Nom|Sg	0	root	_	_
17	eine	eine	ART	ART	Indef|Fem|_|Sg	18	det	_	_
18	Wohnung	Wohnung	N	NN	Fem|_|Sg	0	root	_	_
19	hier	hier	ADV	ADV	_	18	adv	_	_
20	nicht	nicht	PTKNEG	PTKNEG	_	18	adv	_	_
21	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	_
2	Wohnung	Wohnung	N	NN	Fem|Nom|Sg	6	subj	_	_
3	oder	oder	KON	KON	_	2	kon	_	_
4	das	die	ART	ART	Def|Neut|Nom|Sg	5	det	_	_
5	Haus	Haus	N	NN	Neut|Nom|Sg	3	cj	_	_
6	sollte	sollen	V	VMFIN	3|Sg|Past|_	0	root	_	_
7	am	an	PREP	APPRART	Dat	11	pp	_	_
8	besten	gut	ADJA	ADJA	Sup|Masc|Dat|Sg|Wk|	9	attr	_	_
9	Richtung	Richtung	N	NN	Masc|Dat|Sg	7	pn	_	_
10	Süden	Süden	N	NN	Masc|Dat|Sg	9	app	_	_
11	sein	sein	V	VAINF	_	6	aux	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Das	die	PRO	PDS	Neut|Nom|Sg	2	subj	_	_
2	heisst	heißen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	dass	dass	KOUS	KOUS	_	7	konj	_	_
5	sie	sie	PRO	PPER	3|Pl|_|Nom	7	subj	_	_
6	frischer	frisch	ADV	ADJD	Comp|	7	pred	_	_
7	sind	sein	V	VAFIN	3|Pl|Pres|Ind	2	objc	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Wichtig	wichtig	ADV	ADJD	Pos|	2	adv	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	auch	auch	ADV	ADV	_	2	adv	_	_
4	das	die	ART	ART	Def|Neut|Nom|Sg	5	det	_	_
5	Gebäude	Gebäude	N	NN	Neut|Nom|Sg	2	subj	_	_
6	genaue	genau	ADJA	ADJA	Pos|_|_|_|_|	0	root	_	_
7	anzuschauen	anschauen	V	VVIZU	_	0	root	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Was	was	PRO	PRELS	Neut|_|Sg	0	root	_	_
2	für	für	PREP	APPR	Acc	4	pp	_	_
3	Menschen	Mensch	N	NN	Masc|Acc|_	2	pn	_	_
4	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
5	die	die	PRO	PDS	_|Nom|Pl	4	subj	_	_
6	,	,	$,	$,	_	0	root	_	_
7	die	die	PRO	PRELS	_|_|_	0	root	_	_
8	das	die	ART	ART	Def|Neut|_|Sg	9	det	_	_
9	Wohnen	Wohnen	N	NN	Neut|_|Sg	0	root	_	_
10	?	?	$.	$.	_	0	root	_	_

1	Diese	diese	ART	PDAT	Fem|Acc|Sg	2	det	_	_
2	Frage	Frage	N	NN	Fem|Acc|Sg	6	obja	_	_
3	müssen	müssen	V	VMFIN	1|Pl|Pres|_	0	root	_	_
4	wir	wir	PRO	PPER	1|Pl|_|Nom	3	subj	_	_
5	uns	wir	PRO	PRF	1|Pl|Dat	6	objd	_	_
6	stellen	stellen	V	VVINF	_	3	aux	_	_
7	,	,	$,	$,	_	0	root	_	_
8	wenn	wenn	KOUS	KOUS	_	11	konj	_	_
9	wir	wir	PRO	PPER	1|Pl|_|Nom	11	subj	_	_
10	rühe	rühe	ADV	ADJD	_	11	adv	_	_
11	brauchen	brauchen	V	VVFIN	1|Pl|Pres|_	3	neb	_	_
12	,	,	$,	$,	_	0	root	_	_
13	weil	weil	KOUS	KOUS	_	18	konj	_	_
14	die	die	ART	ART	Def|Masc|Nom|Pl	15	det	_	_
15	Brasilianer	Brasilianer	N	NN	Masc|Nom|Pl	18	subj	_	_
16	sehr	sehr	ADV	ADV	_	17	adv	_	_
17	lärmig	lärmig	ADV	ADJD	Pos|	18	pred	_	_
18	sind	sein	V	VAFIN	3|Pl|Pres|Ind	11	neb	_	_
19	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|Masc|Nom|Pl	2	det	_	_
2	Preise	Preis	N	NN	Masc|Nom|Pl	3	subj	_	_
3	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
4	nicht	nicht	PTKNEG	PTKNEG	_	3	adv	_	_
5	so	so	ADV	ADV	_	6	adv	_	_
6	hoch	hoch	ADV	ADJD	Pos|	3	pred	_	_
7	und	und	KON	KON	_	3	kon	_	_
8	die	die	ART	ART	Def|_|Nom|Pl	9	det	_	_
9	Nebenkosten	Nebenkosten	N	NN	_|Nom|Pl	10	subj	_	_
10	sind	sein	V	VAFIN	3|Pl|Pres|Ind	7	cj	_	_
11	immer	immer	ADV	ADV	_	12	adv	_	_
12	separat	separat	ADV	ADJD	Pos|	15	adv	_	_
13	von	von	PREP	APPR	_	15	pp	_	_
14	Miete	Miete	N	NN	Fem|_|Sg	13	pn	_	_
15	gerechnet	rechnen	V	VVPP	_	10	aux	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Eine	eine	ART	ART	Indef|Fem|Nom|Sg	4	det	_	_
2	gute	gut	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	4	attr	_	_
3	3	3	CARD	CARD	_	4	attr	_	_
4	Zimmer	Zimmer	N	NN	Fem|Nom|Sg	8	subj	_	_
5	Wohnung	Wohnung	N	NN	Fem|Nom|Sg	4	app	_	_
6	zu	zu	PTKZU	PTKZU	_	7	part	_	_
7	mieten	mieten	V	VVINF	_	8	obji	_	_
8	kostet	kosen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
9	ca.	ca.	ADV	ADV	_	8	adv	_	_

1	400	400	CARD	CARD	_	2	attr	_	_
2	CHF	CHF	N	NN	_|_|Pl	0	root	_	_
3	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|_|Nom|Pl	2	det	_	_
2	Nebenkosten	Nebenkosten	N	NN	_|Nom|Pl	3	subj	_	_
3	stehen	stehen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
4	zwischen	zwischen	PREP	APPR	_	3	pp	_	_
5	100	100	CARD	CARD	_	8	attr	_	_
6	und	und	KON	KON	_	5	kon	_	_
7	150	150	CARD	CARD	_	6	cj	_	_
8	CHF	CHF	N	NN	_|_|Pl	4	pn	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	kommt	kommen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	drauf	drauf	PROAV	PROAV	_	2	pp	_	_
4	an	an	PREP	APPR	Acc	8	pp	_	_
5	was	was	PRO	PRELS	Neut|Acc|Sg	4	pn	_	_
6	noch	noch	ADV	ADV	_	8	adv	_	_
7	vorhand	vorhand	ADV	ADJD	_	8	pred	_	_
8	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
9	,	,	$,	$,	_	0	root	_	_
10	z.B.	z.B.	N	NE	_	8	vok	_	_
11	:	\:	$.	$.	_	0	root	_	_
12	Lift	Lift	N	NN	_|_|Sg	0	root	_	_
13	,	,	$,	$,	_	0	root	_	_
14	Portier	Portier	N	NN	Masc|_|Sg	12	kon	_	_
15	,	,	$,	$,	_	0	root	_	_
16	Kabel	Kabel	N	NN	_|_|Sg	14	kon	_	_
17	TV	TV	N	NN	_|_|Sg	16	app	_	_
18	,	,	$,	$,	_	0	root	_	_
19	u.s.w.	u.s.w.	N	NE	_|_|Sg	17	app	_	_

1	Eine	eine	ART	ART	Indef|Fem|Nom|Sg	2	det	_	_
2	Wohnung	Wohnung	N	NN	Fem|Nom|Sg	8	subj	_	_
3	oder	oder	KON	KON	_	2	kon	_	_
4	ein	eine	ART	ART	Indef|Neut|Nom|Sg	5	det	_	_
5	Haus	Haus	N	NN	Neut|Nom|Sg	3	cj	_	_
6	zu	zu	PTKZU	PTKZU	_	7	part	_	_
7	kaufen	kaufen	V	VVINF	_	8	aux	_	_
8	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
9	auch	auch	ADV	ADV	_	7	adv	_	_
10	günstiger	günstig	ADV	ADJD	Comp|	7	adv	_	_
11	als	als	KOKOM	KOKOM	_	7	kom	_	_
12	in	in	PREP	APPR	Dat	11	cj	_	_
13	der	die	ART	ART	Def|Fem|Dat|Sg	14	det	_	_
14	Schweiz	Schweiz	N	NE	Fem|Dat|Sg	12	pn	_	_
15	Einige	einige	ART	PIAT	Fem|Acc|Pl	17	det	_	_
16	burokratische	burokratische	ADJA	ADJA	_|Fem|Acc|Pl|_	17	attr	_	_
17	Formalitäten	Formalität	N	NN	Fem|Acc|Pl	18	obja	_	_
18	muss	müssen	V	VMFIN	3|Sg|Pres|Ind	7	s	_	_
19	man	man	PRO	PIS	_|Nom|Sg	18	subj	_	_
20	,	,	$,	$,	_	0	root	_	_
21	wie	wie	KOKOM	KOKOM	_	0	root	_	_
22	in	in	PREP	APPR	Dat	21	cj	_	_
23	jedem	jede	ART	PIAT	Neut|Dat|Sg	24	det	_	_
24	Land	Land	N	NN	Neut|Dat|Sg	22	pn	_	_
25	,	,	$,	$,	_	0	root	_	_
26	ausfüllen	ausfüllen	V	VVINF	_	0	root	_	_
27	:	\:	$.	$.	_	0	root	_	_
28	-	-	$(	$(	_	0	root	_	_
29	Aufenthaltsbewilligung	Aufenthaltsbewilligung	N	NN	Fem|Acc|Sg	31	obja	_	_
30	zu	zu	PTKZU	PTKZU	_	31	part	_	_
31	besitzen	besitzen	V	VVINF	_	0	root	_	_
32	.	.	$.	$.	_	0	root	_	_

1	-	-	$(	$(	_	0	root	_	_
2	Einen	ein	ART	ART	Indef|Masc|Acc|Sg	3	det	_	_
3	Vertrag	Vertrag	N	NN	Masc|Acc|Sg	4	obja	_	_
4	unterschreiben	unterschreiben	V	VVINF	_	0	root	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Das	die	ART	ART	Def|Neut|_|Sg	2	det	_	_
2	Familienlebens	Familienleben	N	NN	Neut|Nom|Sg	6	subj	_	_
3	in	in	PREP	APPR	_	2	pp	_	_
4	Stadt	Stadt	N	NN	Fem|_|Sg	3	pn	_	_
5	X	X	N	NE	Fem|_|Sg	4	app	_	_
6	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
7	eher	eher	ADV	ADV	_	6	adv	_	_
8	konservativ	konservativ	ADV	ADJD	Pos|	6	pred	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	_
2	Familie	Familie	N	NN	Fem|Nom|Sg	3	subj	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	hier	hier	ADV	ADV	_	3	adv	_	_
5	wertvoll	wertvoll	ADV	ADJD	Pos|	3	pred	_	_
6	und	und	KON	KON	_	0	root	_	_
7	die	die	ART	ART	Def|_|_|Pl	8	det	_	_
8	Jungen	Junge	N	NN	_|_|Pl	6	cj	_	_
9	leben	leben	V	VVINF	_	0	root	_	_
10	bei	bei	PREP	APPR	Dat	9	pp	_	_
11	den	die	ART	ART	Def|_|Dat|Pl	12	det	_	_
12	Eltern	Elter	N	NN	_|Dat|Pl	10	pn	_	_
13	bis	bis	PREP	APPR	Acc	9	pp	_	_
14	sie	sie	PRO	PPER	3|_|_|Acc	13	pn	_	_
15	heiraten	heiraten	V	VVFIN	_|Pl|Pres|_	0	root	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	schon	schon	ADV	ADV	_	2	adv	_	_
4	Jungen	Junge	N	NN	_|Acc|_	2	obja	_	_
5	die	die	ART	ART	Def|_|_|_	0	root	_	_
6	in	in	PREP	APPR	Dat	9	objp	_	_
7	einer	eine	ART	ART	Indef|Fem|Dat|Sg	8	det	_	_
8	WG	WG	N	NN	Fem|Dat|Sg	6	pn	_	_
9	wohnen	wohnen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
10	,	,	$,	$,	_	0	root	_	_
11	aber	aber	KON	KON	_	9	kon	_	_
12	es	es	PRO	PPER	3|Sg|Neut|Nom	13	subj	_	_
13	ist	sein	V	VAFIN	3|Sg|Pres|Ind	11	cj	_	_
14	noch	noch	ADV	ADV	_	15	adv	_	_
15	nicht	nicht	PTKNEG	PTKNEG	_	13	adv	_	_
16	üblich	üblich	ADV	ADJD	Pos|	13	pred	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Man	man	PRO	PIS	_|Nom|Sg	2	subj	_	_
2	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
3	auch	auch	ADV	ADV	_	5	adv	_	_
4	allein	allein	ADV	ADV	_	5	adv	_	_
5	leben	leben	V	VVINF	_	2	aux	_	_
6	und	und	KON	KON	_	0	root	_	_
7	wie	wie	KOKOM	KOKOM	_	6	cj	_	_
8	in	in	PREP	APPR	Dat	7	cj	_	_
9	allem	alle	PRO	PIS	_|Dat|Sg	8	pn	_	_
10	grossen	groß	ADJA	ADJA	Pos|Fem|Gen|Sg|Wk|	11	attr	_	_
11	Stadt	Stadt	N	NN	Fem|Gen|Sg	9	gmod	_	_
12	,	,	$,	$,	_	0	root	_	_
13	hier	hier	ADV	ADV	_	14	adv	_	_
14	findet	finden	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
15	man	man	PRO	PIS	_|Nom|Sg	14	subj	_	_
16	alles	alle	PRO	PIS	_|_|Sg	14	adv	_	_
17	was	was	PRO	PWS	Neut|Acc|Sg	19	obja	_	_
18	man	man	PRO	PIS	_|Nom|Sg	19	subj	_	_
19	braucht	brauchen	V	VVFIN	3|Sg|Pres|Ind	14	objc	_	_
20	,	,	$,	$,	_	0	root	_	_
21	um	um	KOUI	KOUI	_	24	konj	_	_
22	gut	gut	ADV	ADJD	Pos|	24	adv	_	_
23	zu	zu	PTKZU	PTKZU	_	24	part	_	_
24	leben	leben	V	VVINF	_	19	neb	_	_
25	.	.	$.	$.	_	0	root	_	_

