1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	_
2	Stadt	Stadt	N	NN	Fem|Nom|Sg	5	subj	_	_
3	Stadt	Stadt	N	NN	Fem|Nom|Sg	2	app	_	_
4	X	X	N	NE	Fem|Nom|Sg	3	app	_	_
5	befindet	befinden	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
6	sich	sie	PRO	PRF	3|_|Acc	5	obja	_	_
7	in	in	PREP	APPR	Dat	5	objp	_	_
8	der	die	ART	ART	Def|Fem|Dat|Sg	9	det	_	_
9	Provinz	Provinz	N	NN	Fem|Dat|Sg	7	pn	_	_
10	Bozen	Bozen	N	NE	Neut|Dat|Sg	9	app	_	_
11	-	-	$(	$(	_	0	root	_	_
12	Italien	Italien	N	NE	Neut|_|Sg	0	root	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Sie	sie	PRO	PPER	3|Sg|Fem|Nom	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	eine	eine	ART	ART	Indef|Fem|Nom|Sg	5	det	_	_
4	kleine	klein	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	5	attr	_	_
5	Stadt	Stadt	N	NN	Fem|Nom|Sg	2	pred	_	_
6	,	,	$,	$,	_	0	root	_	_
7	ungefähr	ungefähr	ADV	ADJD	Pos|	8	adv	_	_
8	35.000	35.000	CARD	CARD	_	9	attr	_	_
9	Einbewohner	Einbewohner	N	NN	Masc|Nom|Pl	5	app	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	_
2	Lage	Lage	N	NN	Fem|Nom|Sg	3	subj	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	schön	schön	ADV	ADJD	Pos|	3	pred	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Man	man	PRO	PIS	_|Nom|Sg	2	subj	_	_
2	lebt	leben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	in	in	PREP	APPR	Dat	2	pp	_	_
4	der	die	ART	ART	Def|Fem|Dat|Sg	5	det	_	_
5	Natur	Natur	N	NN	Fem|Dat|Sg	3	pn	_	_
6	,	,	$,	$,	_	0	root	_	_
7	ohne	ohne	PREP	APPR	Acc	2	pp	_	_
8	Lärm	Lärm	N	NN	Masc|Acc|Sg	7	pn	_	_
9	und	und	KON	KON	_	8	kon	_	_
10	Verkehr	Verkehr	N	NN	Masc|Acc|Sg	9	cj	_	_
11	.	.	$.	$.	_	0	root	_	_

1	In	in	PREP	APPR	Dat	4	pp	_	_
2	der	die	ART	ART	Def|Fem|Dat|Sg	3	det	_	_
3	Stadt	Stadt	N	NN	Fem|Dat|Sg	1	pn	_	_
4	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
5	man	man	PRO	PIS	_|Nom|Sg	4	subj	_	_
6	verschiedene	verschieden	ADJA	ADJA	Pos|Fem|Acc|Pl|St|	7	attr	_	_
7	Gelegenheiten	Gelegenheit	N	NN	Fem|Acc|Pl	8	obja	_	_
8	haben	haben	V	VAINF	_	4	aux	_	_
9	,	,	$,	$,	_	0	root	_	_
10	um	um	KOUI	KOUI	_	14	konj	_	_
11	eine	eine	ART	ART	Indef|Fem|Acc|Sg	12	det	_	_
12	Wohnung	Wohnung	N	NN	Fem|Acc|Sg	14	obja	_	_
13	zu	zu	PTKZU	PTKZU	_	14	part	_	_
14	finden	finden	V	VVINF	_	4	neb	_	_
15	:	\:	$.	$.	_	0	root	_	_
16	ein	eine	ART	ART	Indef|Neut|_|Sg	17	det	_	_
17	Haus	Haus	N	NN	Neut|_|Sg	0	root	_	_
18	oder	oder	KON	KON	_	0	root	_	_
19	besser	gut	ADV	ADJD	Comp|	20	adv	_	_
20	gesagt	sagen	V	VVPP	_	18	cj	_	_
21	ein	eine	ART	ART	Indef|Neut|_|Sg	22	det	_	_
22	Einfamilienhaus	Einfamilienhaus	N	NN	Neut|_|Sg	0	root	_	_
23	,	,	$,	$,	_	0	root	_	_
24	eine	eine	ART	ART	Indef|Fem|_|Sg	25	det	_	_
25	Wohnung	Wohnung	N	NN	Fem|_|Sg	22	app	_	_
26	in	in	PREP	APPR	Dat	25	pp	_	_
27	einem	eine	ART	ART	Indef|Neut|Dat|Sg	28	det	_	_
28	Kondominium	Kondominium	N	NN	Neut|Dat|Sg	26	pn	_	_
29	,	,	$,	$,	_	0	root	_	_
30	auch	auch	ADV	ADV	_	31	adv	_	_
31	in	in	PREP	APPR	Acc	26	kon	_	_
32	Kleinen	klein	ADJA	ADJA	Pos|Fem|Acc|Pl|Wk|	33	attr	_	_
33	Strukturen	Struktur	N	NN	Fem|Acc|Pl	31	pn	_	_
34	(	(	$(	$(	_	0	root	_	_
35	insgesamt	insgesamt	ADV	ADV	_	39	adv	_	_
36	fünf	fünf	CARD	CARD	_	39	attr	_	_
37	oder	oder	KON	KON	_	36	kon	_	_
38	sechs	sechs	CARD	CARD	_	37	cj	_	_
39	Wohnungen	Wohnung	N	NN	Fem|_|Pl	33	par	_	_
40	)	)	$(	$(	_	0	root	_	_
41	,	,	$,	$,	_	0	root	_	_
42	eine	eine	ART	ART	Indef|Fem|Acc|Sg	43	det	_	_
43	Villa	Villa	N	NN	Fem|Acc|Sg	33	app	_	_
44	.	.	$.	$.	_	0	root	_	_

1	Leider	leider	ADV	ADV	_	2	adv	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	bei	bei	PREP	APPR	Dat	2	pp	_	_
4	uns	wir	PRO	PPER	1|Pl|_|Dat	3	pn	_	_
5	,	,	$,	$,	_	0	root	_	_
6	in	in	PREP	APPR	_	9	pp	_	_
7	Südtirol	Südtirol	N	NE	Neut|_|Sg	6	pn	_	_
8	sehr	sehr	ADV	ADV	_	9	adv	_	_
9	teuer	teuer	ADV	ADJD	Pos|	0	root	_	_
10	,	,	$,	$,	_	0	root	_	_
11	eine	eine	ART	ART	Indef|Fem|Acc|Sg	12	det	_	_
12	Wohnung	Wohnung	N	NN	Fem|Acc|Sg	14	obja	_	_
13	zu	zu	PTKZU	PTKZU	_	14	part	_	_
14	kaufen	kaufen	V	VVINF	_	9	obji	_	_
15	.	.	$.	$.	_	0	root	_	_

1	In	in	PREP	APPR	_	4	pp	_	_
2	Stadt	Stadt	N	NN	Fem|_|Sg	1	pn	_	_
3	X	X	CARD	CARD	_	2	app	_	_
4	kostet	kosen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
5	es	es	PRO	PPER	3|Sg|Neut|Nom	4	subj	_	_
6	ungefähr	ungefähr	ADV	ADJD	Pos|	4	adv	_	_
7	€	€	FM	FM	_|_|_	4	obja	_	_
8	3	3	CARD	CARD	_	9	attr	_	_
9	´	´	FM	FM	_|Gen|Pl	7	gmod	_	_
10	5000	5000	CARD	CARD	_	13	attr	_	_
11	pro	pro	PREP	APPR	Dat	10	pp	_	_
12	m	m	N	NN	_|Dat|_	11	pn	_	_
13	²	²	N	NE	_|Gen|Pl	9	gmod	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Man	man	PRO	PIS	_|Nom|Sg	2	subj	_	_
2	lebt	leben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	gut	gut	ADV	ADJD	Pos|	2	adv	_	_
4	,	,	$,	$,	_	0	root	_	_
5	aber	aber	KON	KON	_	2	kon	_	_
6	das	die	ART	ART	Def|Neut|Nom|Sg	7	det	_	_
7	Leben	Leben	N	NN	Neut|Nom|Sg	8	subj	_	_
8	ist	sein	V	VAFIN	3|Sg|Pres|Ind	5	cj	_	_
9	"	"	$(	$(	_	0	root	_	_
10	teuer	teuer	ADV	ADJD	Pos|	8	pred	_	_
11	"	"	$(	$(	_	0	root	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Viele	viele	ART	PIDAT	Fem|Nom|Pl	2	det	_	_
2	Familien	Familie	N	NN	Fem|Nom|Pl	3	subj	_	_
3	wählen	wählen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
4	also	also	ADV	ADV	_	3	adv	_	_
5	für	für	PREP	APPR	Acc	3	pp	_	_
6	eine	eine	ART	ART	Indef|Fem|Acc|Sg	7	det	_	_
7	Wohnung	Wohnung	N	NN	Fem|Acc|Sg	5	pn	_	_
8	in	in	PREP	APPR	_	3	pp	_	_
9	Miete	Miete	N	NN	Fem|_|Sg	8	pn	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Das	die	PRO	PDS	Neut|Nom|Sg	2	subj	_	_
2	bedeutet	bedeuten	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	dass	dass	KOUS	KOUS	_	23	konj	_	_
5	die	die	ART	ART	Def|Fem|Nom|Sg	6	det	_	_
6	Miete	Miete	N	NN	Fem|Nom|Sg	23	subj	_	_
7	für	für	PREP	APPR	Acc	6	pp	_	_
8	eine	eine	ART	ART	Indef|Fem|Acc|Sg	9	det	_	_
9	NettoFläche	NettoFläche	N	NN	Fem|Acc|Sg	7	pn	_	_
10	um	um	PREP	APPR	_	23	pp	_	_
11	70	70	CARD	CARD	_	14	attr	_	_
12	/	/	$(	$(	_	0	root	_	_
13	80	80	CARD	CARD	_	11	kon	_	_
14	m	m	N	NN	_|_|Pl	10	pn	_	_
15	²	²	N	NE	_|_|Pl	14	app	_	_
16	,	,	$,	$,	_	0	root	_	_
17	€	€	FM	FM	_|_|Pl	14	kon	_	_
18	750,00	750,00	CARD	CARD	_	17	app	_	_
19	/	/	$(	$(	_	0	root	_	_
20	800,00	800,00	CARD	CARD	_	17	kon	_	_
21	pro	pro	PREP	APPR	Dat	20	pp	_	_
22	Monat	Monat	N	NN	Masc|Dat|Sg	21	pn	_	_
23	kostet	kosen	V	VVFIN	3|Sg|Pres|Ind	2	objc	_	_
24	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|_	2	expl	_	_
2	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	kein	keine	ART	PIAT	Masc|Nom|Sg	5	det	_	_
4	großes	groß	ADJA	ADJA	Pos|Neut|_|Sg|St|	5	attr	_	_
5	Unterschied	Unterschied	N	NN	Masc|Nom|Sg	2	subj	_	_
6	zwischen	zwischen	PREP	APPR	_	5	pp	_	_
7	neuen	neu	ADJA	ADJA	Pos|Neut|_|_|Wk|	10	attr	_	_
8	oder	oder	KON	KON	_	7	kon	_	_
9	alten	alt	ADJA	ADJA	Pos|_|_|_|_|	8	cj	_	_
10	Gebäude	Gebäude	N	NN	Neut|_|_	6	pn	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Wenn	wenn	KOUS	KOUS	_	3	konj	_	_
2	mann	mann	N	NE	_|Nom|Sg	3	subj	_	_
3	kauft	kaufen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
4	,	,	$,	$,	_	0	root	_	_
5	aber	aber	KON	KON	_	3	kon	_	_
6	Unterschied	Unterschied	N	NN	Masc|Nom|Sg	7	subj	_	_
7	ist	sein	V	VAFIN	3|Sg|Pres|Ind	5	cj	_	_
8	zwanzig	zwanzig	CARD	CARD	_	11	attr	_	_
9	oder	oder	KON	KON	_	8	kon	_	_
10	dreisig	dreisig	CARD	CARD	_	9	cj	_	_
11	Prozent	Prozent	N	NN	Neut|Nom|Pl	7	pred	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Man	man	PRO	PIS	_|Nom|Sg	2	subj	_	_
2	sollte	sollen	V	VMFIN	3|Sg|Past|_	0	root	_	_
3	beobachten	beobachten	V	VVINF	_	2	aux	_	_
4	,	,	$,	$,	_	0	root	_	_
5	wie	wie	PWAV	PWAV	_	12	adv	_	_
6	die	die	ART	ART	Def|Fem|Nom|Sg	7	det	_	_
7	Struktur	Struktur	N	NN	Fem|Nom|Sg	12	subj	_	_
8	des	die	ART	ART	Def|Neut|Gen|Sg	9	det	_	_
9	Hauses	Haus	N	NN	Neut|Gen|Sg	7	gmod	_	_
10	oder	oder	KON	KON	_	9	kon	_	_
11	Wohnung	Wohnung	N	NN	Fem|Gen|Sg	10	cj	_	_
12	ist	sein	V	VAFIN	3|Sg|Pres|Ind	3	objc	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Ein	ein	ART	ART	Indef|Neut|Acc|Sg	3	det	_	_
2	altes	alt	ADJA	ADJA	Pos|Neut|Acc|Sg|St|	3	attr	_	_
3	Haus	Haus	N	NN	Neut|Acc|Sg	4	obja	_	_
4	bracht	brechen	V	VVFIN	2|Pl|Past|Ind	0	root	_	_
5	vielleicht	vielleicht	ADV	ADV	_	4	adv	_	_
6	eine	eine	ART	ART	Indef|Fem|_|Sg	7	det	_	_
7	Renovierung	Renovierung	N	NN	Fem|_|Sg	0	root	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Für	für	PREP	APPR	Acc	7	pp	_	_
2	Wohnungen	Wohnung	N	NN	_|Acc|_	1	pn	_	_
3	mit	mit	PREP	APPR	Dat	2	pp	_	_
4	80	80	CARD	CARD	_	5	attr	_	_
5	m	m	N	NN	_|Dat|Pl	3	pn	_	_
6	²	²	FM	FM	_|Dat|Pl	5	app	_	_
7	bezahlt	bezahlen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
8	man	man	PRO	PIS	_|Nom|Sg	7	subj	_	_
9	€	€	N	NE	_|_|_	7	obja	_	_
10	50.000,00	50.000,00	CARD	CARD	_	9	app	_	_
11	oder	oder	KON	KON	_	9	kon	_	_
12	€	€	N	NE	_|_|_	11	cj	_	_
13	60.000,00	60.000,00	CARD	CARD	_	12	app	_	_
14	für	für	PREP	APPR	Acc	7	pp	_	_
15	innere	inner	ADJA	ADJA	Pos|_|Acc|_|_|	16	attr	_	_
16	Renovierungen	Renovierung	N	NN	_|Acc|_	14	pn	_	_
17	(	(	$(	$(	_	0	root	_	_
18	neue	neu	ADJA	ADJA	Pos|_|Acc|_|_|	19	attr	_	_
19	Fenster	Fenster	N	NN	_|Acc|_	16	app	_	_
20	,	,	$,	$,	_	0	root	_	_
21	Türen	Tür	N	NN	Fem|Acc|Pl	19	kon	_	_
22	,	,	$,	$,	_	0	root	_	_
23	Boden	Boden	N	NN	Masc|Acc|Sg	21	kon	_	_
24	,	,	$,	$,	_	0	root	_	_
25	etc.	etc.	ADV	ADV	_	19	kon	_	_
26	)	)	$(	$(	_	0	root	_	_
27	In	in	PREP	APPR	_	7	pp	_	_
28	Stadt	Stadt	N	NN	Fem|_|Sg	27	pn	_	_
29	X	X	N	NE	Fem|_|Sg	28	app	_	_
30	lebt	leben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
31	man	man	PRO	PIS	_|Nom|Sg	30	subj	_	_
32	aber	aber	ADV	ADV	_	30	adv	_	_
33	gut	gut	ADV	ADJD	Pos|	30	adv	_	_
34	,	,	$,	$,	_	0	root	_	_
35	und	und	KON	KON	_	0	root	_	_
36	wenn	wenn	KOUS	KOUS	_	0	root	_	_
37	auch	auch	ADV	ADV	_	39	adv	_	_
38	die	die	ART	ART	Def|Fem|_|Pl	39	det	_	_
39	Wohnungen	Wohnung	N	NN	Fem|_|Pl	0	root	_	_
40	ein	eine	ART	ART	Indef|_|_|Sg	0	root	_	_
41	bißchen	bißchen	ADV	ADV	_	47	adv	_	_
42	mehr	mehr	ADV	ADV	_	43	adv	_	_
43	als	als	KOKOM	KOKOM	_	47	kom	_	_
44	in	in	PREP	APPR	_	43	cj	_	_
45	anderen	anderen	ADJA	ADJA	_|_|_|_|_	46	attr	_	_
46	Orten	Ort	N	NN	_|_|_	44	pn	_	_
47	kostet	kosen	V	VVFIN	_|_|_|_	0	root	_	_
48	,	,	$,	$,	_	0	root	_	_
49	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
50	meiner	meine	ART	PPOSAT	_|_|_	51	det	_	_
51	Meinung	Meinung	N	NN	Fem|Dat|Sg	49	objd	_	_
52	,	,	$,	$,	_	0	root	_	_
53	nicht	nicht	PTKNEG	PTKNEG	_	56	adv	_	_
54	ein	eine	ART	ART	Indef|Neut|_|Sg	56	det	_	_
55	großes	groß	ADJA	ADJA	Pos|Neut|_|Sg|St|	56	attr	_	_
56	Problem	Problem	N	NN	Neut|_|Sg	51	kon	_	_
57	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	Lebensqualität	Lebensqualität	N	NN	Fem|Acc|Sg	2	obja	_	_
4	!	!	$.	$.	_	0	root	_	_

