1	Weltweit	weltweit	ADV	ADJD	Pos|	2	adv	_	_
2	von	von	PREP	APPR	_	5	pp	_	_
3	mehr	mehr	ART	PIAT	Masc|_|_	4	det	_	_
4	Menschen	Mensch	N	NN	Masc|_|_	2	pn	_	_
5	gesprochen	sprechen	V	VVPP	_	6	aux	_	_
6	werden	werden	V	VAFIN	_|Pl|Pres|_	0	root	_	_
7	Englisch	Englisch	N	NN	Neut|Nom|Sg	6	subj	_	_
8	,	,	$,	$,	_	0	root	_	_
9	Französisch	Französisch	N	NN	Neut|Nom|Sg	7	kon	_	_
10	,	,	$,	$,	_	0	root	_	_
11	Spanisch	Spanisch	N	NN	_|Nom|Sg	9	kon	_	_
12	als	als	KOKOM	KOKOM	_	11	kom	_	_
13	Deutsch	Deutsch	N	NN	Neut|_|Sg	12	cj	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Vor	vor	PREP	APPR	Dat	3	objp	_	_
2	allem	alle	PRO	PIS	_|Dat|Sg	1	pn	_	_
3	steht	stehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
4	Englisch	Englisch	N	NN	Neut|Nom|Sg	3	subj	_	_
5	an	an	PREP	APPR	Dat	3	pp	_	_
6	der	die	ART	ART	Def|Fem|Dat|Sg	7	det	_	_
7	Spitze	Spitz	N	NN	Fem|Dat|Sg	5	pn	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Englisch	Englisch	N	NN	Neut|Nom|Sg	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	wirklich	wirklich	ADV	ADJD	Pos|	2	adv	_	_
4	eine	eine	ART	ART	Indef|Fem|Nom|Sg	5	det	_	_
5	Weltsprache	Weltsprache	N	NN	Fem|Nom|Sg	2	pred	_	_
6	,	,	$,	$,	_	0	root	_	_
7	weil	weil	KOUS	KOUS	_	12	konj	_	_
8	dies	dies	PRO	PDS	Neut|Nom|Sg	12	subj	_	_
9	Sprache	Sprache	N	NN	Fem|Dat|Sg	12	objd	_	_
10	weltweit	weltweit	ADV	ADJD	Pos|	12	adv	_	_
11	bekannt	bekannt	ADV	ADJD	Pos|	12	pred	_	_
12	ist	sein	V	VAFIN	3|Sg|Pres|Ind	2	neb	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Deutschlernen	Deutschlernen	N	NN	Neut|Nom|Sg	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	für	für	PREP	APPR	Acc	2	pp	_	_
4	mich	ich	PRO	PPER	1|Sg|_|Acc	3	pn	_	_
5	sinnvoll	sinnvoll	ADV	ADJD	Pos|	2	pred	_	_
6	,	,	$,	$,	_	0	root	_	_
7	weil	weil	KOUS	KOUS	_	18	konj	_	_
8	die	die	ART	ART	Def|Fem|Nom|Sg	9	det	_	_
9	Deutschesprache	Deutschesprache	N	NN	Fem|Nom|Sg	18	subj	_	_
10	für	für	PREP	APPR	Acc	18	pp	_	_
11	mich	ich	PRO	PPER	1|Sg|_|Acc	10	pn	_	_
12	die	die	ART	ART	Def|Fem|Nom|Sg	14	det	_	_
13	zweite	zweit	ADJA	ADJA	_|Fem|Nom|Sg|_|	14	attr	_	_
14	Weltsprache	Weltsprache	N	NN	Fem|Nom|Sg	18	pred	_	_
15	nach	nach	PREP	APPR	Dat	18	pp	_	_
16	der	die	ART	ART	Def|Fem|Dat|Sg	17	det	_	_
17	Englischesprache	Englischesprache	N	NN	Fem|Dat|Sg	15	pn	_	_
18	ist	sein	V	VAFIN	3|Sg|Pres|Ind	2	neb	_	_
19	.	.	$.	$.	_	0	root	_	_

1	Eigentlich	eigentlich	ADV	ADV	_	2	adv	_	_
2	je	je	ADV	ADV	_	3	adv	_	_
3	mehr	mehr	ART	PIAT	_	0	root	_	_
4	man	man	PRO	PIS	_|Nom|Sg	0	root	_	_
5	Fremdsprachen	Fremdsprache	N	NN	Fem|Acc|Pl	6	obja	_	_
6	lernt	lernen	V	VVFIN	_|_|Pres|Ind	0	root	_	_
7	,	,	$,	$,	_	0	root	_	_
8	desto	desto	ADV	ADV	_	9	adv	_	_
9	besser	gut	ADV	ADJD	Comp|	10	adv	_	_
10	Integriert	integrieren	V	VVPP	_	6	obji	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	lebe	leben	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	seit	seit	PREP	APPR	Dat	2	pp	_	_
4	20	20	CARD	CARD	_	5	attr	_	_
5	Jahren	Jahr	N	NN	Neut|Dat|Pl	3	pn	_	_
6	in	in	PREP	APPR	_	2	pp	_	_
7	Deutschland	Deutschland	N	NE	Neut|_|Sg	6	pn	_	_
8	,	,	$,	$,	_	0	root	_	_
9	deswegen	deswegen	PROAV	PROAV	_	10	pp	_	_
10	muss	müssen	V	VMFIN	1|Sg|Pres|Ind	2	kon	_	_
11	ich	ich	PRO	PPER	1|Sg|_|Nom	10	subj	_	_
12	diese	diese	ART	PDAT	Fem|Acc|Sg	13	det	_	_
13	Sprache	Sprache	N	NN	Fem|Acc|Sg	15	obja	_	_
14	gut	gut	ADV	ADJD	Pos|	15	adv	_	_
15	sprechen	sprechen	V	VVINF	_	10	aux	_	_
16	.	.	$.	$.	_	0	root	_	_

1	In	in	PREP	APPR	_	3	pp	_	_
2	Deutschland	Deutschland	N	NE	Neut|_|Sg	1	pn	_	_
3	leben	leben	V	VVFIN	3|Pl|Pres|_	0	root	_	_
4	viele	viele	ART	PIDAT	Masc|Nom|Pl	5	det	_	_
5	Migranten	Migrant	N	NN	Masc|Nom|Pl	3	subj	_	_
6	,	,	$,	$,	_	0	root	_	_
7	für	für	PREP	APPR	Acc	3	pp	_	_
8	die	die	ART	ART	Def|Fem|Acc|Sg	9	det	_	_
9	Integration	Integration	N	NN	Fem|Acc|Sg	7	pn	_	_
10	,	,	$,	$,	_	0	root	_	_
11	Vorurteil	Vorurteil	N	NN	Neut|Acc|Sg	12	obja	_	_
12	abzubauen	abbauen	V	VVIZU	_	3	obji	_	_
13	und	und	KON	KON	_	3	kon	_	_
14	gute	gut	ADJA	ADJA	Pos|Fem|Acc|Pl|St|	15	attr	_	_
15	Arbeitsmöglichkeiten	Arbeitsmöglichkeit	N	NN	Fem|Acc|Pl	17	obja	_	_
16	zu	zu	PTKZU	PTKZU	_	17	part	_	_
17	finden	finden	V	VVINF	_	18	obji	_	_
18	muss	müssen	V	VMFIN	3|Sg|Pres|Ind	13	cj	_	_
19	man	man	PRO	PIS	_|Nom|Sg	18	subj	_	_
20	die	die	ART	ART	Def|Fem|Nom|Sg	21	det	_	_
21	Landessprache	Landessprache	N	NN	Fem|Nom|Sg	31	subj	_	_
22	,	,	$,	$,	_	0	root	_	_
23	in	in	PREP	APPR	Dat	27	pp	_	_
24	unserem	unsre	ART	PPOSAT	Masc|Dat|Sg	25	det	_	_
25	Fall	Fall	N	NN	Masc|Dat|Sg	23	pn	_	_
26	die	die	ART	ART	Def|_|Nom|_	27	det	_	_
27	Deutschesprache	Deutschesprache	N	NN	_|Nom|_	21	app	_	_
28	,	,	$,	$,	_	0	root	_	_
29	sehr	sehr	ADV	ADV	_	30	adv	_	_
30	gut	gut	ADV	ADJD	Pos|	31	adv	_	_
31	beherschen	beherschen	V	VVPP	_	18	neb	_	_
32	.	.	$.	$.	_	0	root	_	_

1	Meiner	meine	ART	PPOSAT	Fem|Dat|Sg	2	det	_	_
2	Meinung	Meinung	N	NN	Fem|Dat|Sg	3	pn	_	_
3	nach	nach	PREP	APPO	Dat	0	root	_	_
4	,	,	$,	$,	_	0	root	_	_
5	Deutschlernen	Deutschlernen	N	NN	Neut|Nom|Sg	6	subj	_	_
6	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
7	für	für	PREP	APPR	Acc	6	pp	_	_
8	mich	ich	PRO	PPER	1|Sg|_|Acc	7	pn	_	_
9	sehr	sehr	ADV	ADV	_	10	adv	_	_
10	wichtig	wichtig	ADV	ADJD	Pos|	6	pred	_	_
11	,	,	$,	$,	_	0	root	_	_
12	weil	weil	KOUS	KOUS	_	22	konj	_	_
13	die	die	ART	ART	Def|_|_|_	14	det	_	_
14	Tourismus	Tourismus	N	NN	Fem|Nom|Sg	22	subj	_	_
15	zwischen	zwischen	PREP	APPR	Dat	14	pp	_	_
16	der	die	ART	ART	Def|Fem|Dat|Sg	17	det	_	_
17	Türkei	Türkei	N	NE	Fem|Dat|Sg	15	pn	_	_
18	und	und	KON	KON	_	17	kon	_	_
19	Deutschland	Deutschland	N	NE	Neut|Dat|Sg	18	cj	_	_
20	sehr	sehr	ADV	ADV	_	21	adv	_	_
21	entwickelt	entwickeln	V	VVPP	_	22	aux	_	_
22	ist	sein	V	VAFIN	3|Sg|Pres|Ind	6	neb	_	_
23	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|Fem|Nom|Pl	2	det	_	_
2	Gesellschaften	Gesellschaft	N	NN	Fem|Nom|Pl	6	subj	_	_
3	der	die	ART	ART	Def|_|Gen|Pl	5	det	_	_
4	jeweiligen	jeweilig	ADJA	ADJA	Pos|_|Gen|Pl|Wk|	5	attr	_	_
5	Länder	Land	N	NN	_|Gen|Pl	2	gmod	_	_
6	müssen	müssen	V	VMFIN	3|Pl|Pres|_	0	root	_	_
7	miteinander	miteinander	ADV	ADV	_	9	adv	_	_
8	gut	gut	ADV	ADJD	Pos|	9	adv	_	_
9	verständigen	verständigen	V	VVINF	_	6	aux	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Nicht	nicht	PTKNEG	PTKNEG	_	4	adv	_	_
2	nur	nur	ADV	ADV	_	4	adv	_	_
3	der	die	ART	ART	Def|Masc|Nom|Sg	4	det	_	_
4	Tourismus	Tourismus	N	NN	Masc|Nom|Sg	15	subj	_	_
5	sondern	sondern	KON	KON	_	4	kon	_	_
6	auch	auch	ADV	ADV	_	5	cj	_	_
7	der	die	ART	ART	Def|_|_|_	8	det	_	_
8	In-	In-	TRUNC	TRUNC	_|_|_	5	cj	_	_
9	und	und	KON	KON	_	8	kon	_	_
10	Export	Export	N	NN	_|_|_	9	cj	_	_
11	zwischen	zwischen	PREP	APPR	Dat	10	pp	_	_
12	den	die	ART	ART	Def|_|Dat|Pl	14	det	_	_
13	beiden	beide	ART	PIDAT	_|Dat|Pl	14	attr	_	_
14	Ländern	Land	N	NN	_|Dat|Pl	11	pn	_	_
15	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
16	groß	groß	ADV	ADJD	Pos|	15	pred	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Auserdem	Auserdem	N	NE	_	0	root	_	_
2	die	die	ART	ART	Def|_|Acc|_	3	det	_	_
3	Deutschesprache	Deutschesprache	N	NN	_|Acc|_	4	obja	_	_
4	finde	finden	V	VVFIN	1|Sg|Pres|_	0	root	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
6	sehr	sehr	ADV	ADV	_	7	adv	_	_
7	interessand	interessand	ADV	ADJD	_	4	adv	_	_
8	,	,	$,	$,	_	0	root	_	_
9	weil	weil	KOUS	KOUS	_	24	konj	_	_
10	auch	auch	ADV	ADV	_	24	adv	_	_
11	in	in	PREP	APPR	Dat	24	pp	_	_
12	vielen	viele	ART	PIDAT	_|Dat|Pl	14	det	_	_
13	europeäischen	europeäischen	ADJA	ADJA	_|_|Dat|Pl|_	14	attr	_	_
14	Ländern	Land	N	NN	_|Dat|Pl	11	pn	_	_
15	zum	zu	PREP	APPRART	Dat	24	pp	_	_
16	Beispiel	Beispiel	N	NN	Neut|Dat|Sg	15	pn	_	_
17	in	in	PREP	APPR	_	24	pp	_	_
18	Österreich	Österreich	N	NE	Neut|_|Sg	17	pn	_	_
19	und	und	KON	KON	_	18	kon	_	_
20	Schweiz	Schweiz	N	NE	Fem|_|Sg	19	cj	_	_
21	die	die	ART	ART	Def|Masc|Nom|Pl	22	det	_	_
22	Menschen	Mensch	N	NN	Masc|Nom|Pl	24	subj	_	_
23	Deutsch	Deutsch	N	NN	Neut|Acc|Sg	24	obja	_	_
24	sprechen	sprechen	V	VVFIN	3|Pl|Pres|_	4	neb	_	_
25	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
3	eine	eine	ART	ART	Indef|Fem|Nom|Sg	5	det	_	_
4	ehemalige	ehemalig	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	5	attr	_	_
5	Türkisch-Lehrerin	Türkisch-Lehrerin	N	NN	Fem|Nom|Sg	2	pred	_	_
6	und	und	KON	KON	_	0	root	_	_
7	wenn	wenn	KOUS	KOUS	_	0	root	_	_
8	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
9	die	die	ART	ART	Def|_|Nom|Pl	10	det	_	_
10	Deutschesprache	Deutschesprache	N	NN	_|Nom|Pl	13	subj	_	_
11	auch	auch	ADV	ADV	_	13	adv	_	_
12	gut	gut	ADV	ADJD	Pos|	13	adv	_	_
13	lernen	lernen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
14	und	und	KON	KON	_	0	root	_	_
15	Niveau	Niveau	N	NN	Neut|_|Sg	14	cj	_	_
16	C1	C1	N	NE	Neut|_|Sg	15	app	_	_
17	Zertifikat	Zertifikat	N	NN	Neut|_|Sg	16	app	_	_
18	bestehen	bestehen	V	VVINF	_	0	root	_	_
19	kann	können	V	VMFIN	_|Sg|Pres|Ind	0	root	_	_
20	,	,	$,	$,	_	0	root	_	_
21	dann	dann	ADV	ADV	_	22	adv	_	_
22	kann	können	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
23	ich	ich	PRO	PPER	1|Sg|_|Nom	22	subj	_	_
24	in	in	PREP	APPR	_	28	pp	_	_
25	meinen	meine	ART	PPOSAT	Masc|_|Sg	27	det	_	_
26	erlernten	erlernt	ADJA	ADJA	Pos|Masc|_|Sg|_|	27	attr	_	_
27	Beruf	Beruf	N	NN	Masc|_|Sg	24	pn	_	_
28	zurückkehren	zurückkehren	V	VVINF	_	22	aux	_	_
29	und	und	KON	KON	_	28	kon	_	_
30	hier	hier	ADV	ADV	_	34	adv	_	_
31	in	in	PREP	APPR	_	34	pp	_	_
32	Deutschland	Deutschland	N	NE	Neut|_|Sg	31	pn	_	_
33	weiter	weiter	ADV	ADV	_	34	adv	_	_
34	ausüben	ausüben	V	VVINF	_	29	cj	_	_
35	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
3	der	die	ART	ART	Def|Fem|Dat|Sg	4	det	_	_
4	Überzeugung	Überzeugung	N	NN	Fem|Dat|Sg	2	objd	_	_
5	,	,	$,	$,	_	0	root	_	_
6	dass	dass	KOUS	KOUS	_	21	konj	_	_
7	ich	ich	PRO	PPER	1|Sg|_|Nom	21	subj	_	_
8	mit	mit	PREP	APPR	Dat	20	pp	_	_
9	meinen	meine	ART	PPOSAT	_|Dat|_	13	det	_	_
10	deutschen	deutsch	ADJA	ADJA	Pos|_|Dat|_|_|	13	attr	_	_
11	und	und	KON	KON	_	10	kon	_	_
12	türkischen	türkisch	ADJA	ADJA	Pos|_|Dat|_|_|	11	cj	_	_
13	Kenntnissen	Kenntnis	N	NN	_|Dat|_	8	pn	_	_
14	den	die	ART	ART	Def|Masc|Dat|Pl	16	det	_	_
15	ausländischen	ausländisch	ADJA	ADJA	Pos|Masc|Dat|Pl|_|	16	attr	_	_
16	Schüllern	Schüller	N	NN	Masc|Dat|Pl	20	objd	_	_
17	sehr	sehr	ADV	ADV	_	18	adv	_	_
18	gut	gut	ADV	ADJD	Pos|	19	adv	_	_
19	behilflich	behilflich	ADV	ADJD	_	20	pred	_	_
20	sein	sein	V	VAINF	_	21	aux	_	_
21	kann	können	V	VMFIN	1|Sg|Pres|Ind	2	objc	_	_
22	.	.	$.	$.	_	0	root	_	_

1	Aus	aus	PREP	APPR	Dat	0	root	_	_
2	diesen	diese	ART	PDAT	Masc|Dat|Pl	3	det	_	_
3	Gründen	Grund	N	NN	Masc|Dat|Pl	1	pn	_	_
4	,	,	$,	$,	_	0	root	_	_
5	Deutschlernen	Deutschlernen	N	NN	Neut|Nom|Sg	6	subj	_	_
6	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
7	für	für	PREP	APPR	Acc	6	pp	_	_
8	mich	ich	PRO	PPER	1|Sg|_|Acc	7	pn	_	_
9	sehr	sehr	ADV	ADV	_	10	adv	_	_
10	wichtig	wichtig	ADV	ADJD	Pos|	6	pred	_	_
11	und	und	KON	KON	_	10	kon	_	_
12	sinnvoll	sinnvoll	ADV	ADJD	Pos|	11	cj	_	_
13	.	.	$.	$.	_	0	root	_	_

