1	den	die	ART	ART	Def|_|_|_	5	det	_	_
2	18.6.2011	18.6.2011	CARD	CARD	_	5	attr	_	_
3	Sehr	sehr	ADV	ADV	_	4	adv	_	_
4	geehrte	geehrt	ADJA	ADJA	Pos|_|_|_|_|	5	attr	_	_
5	Damen	Dame	N	NN	Masc|Acc|Sg	6	grad	_	_
6	u	u	ADJA	ADJA	_|Masc|_|_|_	7	attr	_	_
7	Herren	Herr	N	NN	Masc|_|_	10	vok	_	_
8	,	,	$,	$,	_	0	root	_	_
9	ich	ich	PRO	PPER	1|Sg|_|Nom	10	subj	_	_
10	berichte	berichten	V	VVFIN	1|Sg|Pres|_	0	root	_	_
11	ihnen	sie	PRO	PPER	3|Pl|_|Dat	10	objd	_	_
12	über	über	PREP	APPR	Acc	10	pp	_	_
13	den	die	ART	ART	Def|Masc|Acc|Sg	14	det	_	_
14	Wohnungsmarkt	Wohnungsmarkt	N	NN	Masc|Acc|Sg	12	pn	_	_
15	in	in	PREP	APPR	Dat	10	pp	_	_
16	unserer	unsre	ART	PPOSAT	Fem|Dat|Sg	17	det	_	_
17	Stadt	Stadt	N	NN	Fem|Dat|Sg	15	pn	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	eine	eine	ART	ART	Indef|Fem|Nom|Sg	5	det	_	_
4	kleine	klein	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	5	attr	_	_
5	Stadt	Stadt	N	NN	Fem|Nom|Sg	2	pred	_	_
6	mit	mit	PREP	APPR	Dat	5	pp	_	_
7	G.	G.	N	NE	_|Dat|_	6	pn	_	_

1	20.000	20.000	CARD	CARD	_	2	attr	_	_
2	Einwohner	Einwohner	N	NN	Masc|_|Pl	0	root	_	_
3	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	_
2	Stadt	Stadt	N	NN	Fem|Nom|Sg	3	subj	_	_
3	befindet	befinden	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
4	sich	sie	PRO	PRF	3|_|Acc	3	obja	_	_
5	in	in	PREP	APPR	Dat	3	objp	_	_
6	einer	eine	ART	ART	Indef|Fem|Dat|Sg	8	det	_	_
7	grünen	grün	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	8	attr	_	_
8	Anlage	Anlage	N	NN	Fem|Dat|Sg	5	pn	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	auch	auch	ADV	ADV	_	2	adv	_	_
4	eine	eine	ART	ART	Indef|Fem|_|Sg	6	det	_	_
5	alter	alt	ADJA	ADJA	Pos|_|_|_|St|	6	attr	_	_
6	Stadt	Stadt	N	NN	Fem|Nom|Sg	2	pred	_	_
7	,	,	$,	$,	_	0	root	_	_
8	daswegen	daswegen	N	NE	_|_|_	9	obja	_	_
9	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	2	kon	_	_
10	es	es	PRO	PPER	3|Sg|Neut|Nom	9	subj	_	_
11	genug	genug	ART	PIAT	Fem|Acc|Pl	12	det	_	_
12	alsten	alsten	N	NN	Fem|Acc|Pl	17	obja	_	_
13	und	und	KON	KON	_	12	kon	_	_
14	neuen	neu	ADJA	ADJA	Pos|Fem|Acc|Pl|Wk|	15	attr	_	_
15	Wohnungen	Wohnung	N	NN	Fem|Acc|Pl	13	cj	_	_
16	zu	zu	PTKZU	PTKZU	_	17	part	_	_
17	verfügung	verfügung	V	VVINF	_	9	obji	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	nur	nur	ADV	ADV	_	6	adv	_	_
4	wichtig	wichtig	ADV	ADJD	Pos|	6	adv	_	_
5	zu	zu	PTKZU	PTKZU	_	6	part	_	_
6	beachten	beachten	V	VVINF	_	2	aux	_	_
7	,	,	$,	$,	_	0	root	_	_
8	wie	wie	PWAV	PWAV	_	11	adv	_	_
9	viel	viel	ART	PIDAT	Neut|Acc|Sg	10	det	_	_
10	Geld	Geld	N	NN	Neut|Acc|Sg	16	obja	_	_
11	möchtet	mögen	V	VMFIN	2|Pl|Past|Subj	6	objc	_	_
12	ihr	ihr	PRO	PPER	2|Pl|_|Nom	11	subj	_	_
13	für	für	PREP	APPR	Acc	16	pp	_	_
14	die	die	ART	ART	Def|Fem|Acc|Sg	15	det	_	_
15	Wohnung	Wohnung	N	NN	Fem|Acc|Sg	13	pn	_	_
16	ausgeben	ausgeben	V	VVINF	_	11	aux	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Natürlich	natürlich	ADV	ADJD	Pos|	2	adv	_	_
2	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
3	die	die	ART	ART	Def|Fem|Nom|Pl	4	det	_	_
4	Wohnungen	Wohnung	N	NN	Fem|Nom|Pl	2	subj	_	_
5	in	in	PREP	APPR	Dat	2	pp	_	_
6	den	die	ART	ART	Def|_|Dat|Pl	8	det	_	_
7	alten	alt	ADJA	ADJA	Pos|_|Dat|Pl|_|	8	attr	_	_
8	Häusern	Haus	N	NN	_|Dat|Pl	5	pn	_	_
9	billiger	billig	ADV	ADJD	Comp|	2	pred	_	_
10	,	,	$,	$,	_	0	root	_	_
11	weil	weil	KOUS	KOUS	_	17	konj	_	_
12	die	die	ART	ART	Def|_|Nom|Pl	13	det	_	_
13	meinsten	meinsten	N	NN	_|Nom|Pl	17	subj	_	_
14	nicht	nicht	PTKNEG	PTKNEG	_	17	adv	_	_
15	sehr	sehr	ADV	ADV	_	16	adv	_	_
16	groß	groß	ADV	ADJD	Pos|	17	pred	_	_
17	sind	sein	V	VAFIN	3|Pl|Pres|Ind	2	neb	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Auch	auch	ADV	ADV	_	2	adv	_	_
2	in	in	PREP	APPR	_	6	pp	_	_
3	vielen	viele	ART	PIDAT	_|_|_	5	det	_	_
4	alten	alt	ADJA	ADJA	Pos|_|_|_|_|	5	attr	_	_
5	Wohnungen	Wohnung	N	NN	_|_|_	2	pn	_	_
6	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
7	Solar-Anlagen	Solar-Anlage	N	NN	Fem|Nom|Pl	6	subj	_	_
8	angebaut	anbauen	V	VVPP	_	6	aux	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Also	also	ADV	ADV	_	3	adv	_	_
2	die	die	ART	ART	Def|Fem|Nom|Pl	3	det	_	_
3	Wohnungen	Wohnung	N	NN	Fem|Nom|Pl	4	subj	_	_
4	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
5	warm	warm	ADV	ADJD	Pos|	4	pred	_	_
6	und	und	KON	KON	_	4	kon	_	_
7	für	für	PREP	APPR	Acc	9	pp	_	_
8	Stromkosten	Stromkosten	N	NN	_|Acc|_	7	pn	_	_
9	muss	müssen	V	VMFIN	3|Sg|Pres|Ind	6	cj	_	_
10	man	man	PRO	PIS	_|Nom|Sg	9	subj	_	_
11	nicht	nicht	PTKNEG	PTKNEG	_	14	adv	_	_
12	viel	viel	ART	PIDAT	Neut|Acc|Sg	13	det	_	_
13	Geld	Geld	N	NN	Neut|Acc|Sg	14	obja	_	_
14	ausgeben	ausgeben	V	VVINF	_	9	aux	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Ein	ein	ART	ART	Indef|Neut|Nom|Sg	2	det	_	_
2	Haus	Haus	N	NN	Neut|Nom|Sg	5	subj	_	_
3	mit	mit	PREP	APPR	Dat	2	pp	_	_
4	Garage	Garage	N	NN	Fem|Dat|Sg	3	pn	_	_
5	kostet	kosen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
6	pro	pro	PREP	APPR	Dat	5	pp	_	_
7	Monat	Monat	N	NN	Masc|Dat|Sg	6	pn	_	_
8	etwa	etwa	ADV	ADV	_	5	adv	_	_
9	500	500	CARD	CARD	_	10	attr	_	_
10	Euro	Euro	N	NN	_|Acc|Pl	5	obja	_	_
11	mit	mit	PREP	APPR	Dat	5	pp	_	_
12	Nebenkosten	Nebenkosten	N	NN	_|Dat|_	11	pn	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Im	in	PREP	APPRART	Dat	4	pp	_	_
2	einem	eine	ART	ART	Indef|Neut|Dat|Sg	3	det	_	_
3	Haus	Haus	N	NN	Neut|Dat|Sg	1	pn	_	_
4	können	können	V	VMFIN	3|Pl|Pres|_	0	root	_	_
5	Einzehlpersonen	Einzehlpersonen	N	NE	Fem|Nom|Pl	4	subj	_	_
6	oder	oder	KON	KON	_	5	kon	_	_
7	Familien	Familie	N	NN	Fem|Nom|Pl	6	cj	_	_
8	leben	leben	V	VVINF	_	4	aux	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|Fem|Nom|Pl	2	det	_	_
2	Wohnungen	Wohnung	N	NN	Fem|Nom|Pl	5	subj	_	_
3	in	in	PREP	APPR	Dat	2	pp	_	_
4	Mehrfamilienhäusern	Mehrfamilienhaus	N	NN	_|Dat|Pl	3	pn	_	_
5	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
6	teuer	teuer	ADV	ADJD	Pos|	5	pred	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Das	die	PRO	PDS	Neut|Nom|Sg	2	subj	_	_
2	sind	sein	V	VAFIN	_|Pl|Pres|Ind	0	root	_	_
3	neue	neu	ADJA	ADJA	Pos|_|Nom|_|_|	6	attr	_	_
4	große	groß	ADJA	ADJA	Pos|_|Nom|_|_|	6	attr	_	_
5	moderne	modern	ADJA	ADJA	Pos|_|Nom|_|_|	6	attr	_	_
6	Wohnungen	Wohnung	N	NN	_|Nom|_	2	pred	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Sie	sie	PRO	PPER	3|Pl|_|Nom	2	subj	_	_
2	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
3	gut	gut	ADV	ADJD	Pos|	2	pred	_	_
4	für	für	PREP	APPR	Acc	2	pp	_	_
5	Familien	Familie	N	NN	Fem|Acc|Pl	4	pn	_	_
6	mit	mit	PREP	APPR	Dat	2	pp	_	_
7	Kindern	Kind	N	NN	_|Dat|_	6	pn	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Der	die	ART	ART	Def|Masc|Nom|Sg	2	det	_	_
2	Preis	Preis	N	NN	Masc|Nom|Sg	3	subj	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	z.B.	z.B.	ADV	ADV	_	3	adv	_	_
5	600	600	CARD	CARD	_	6	attr	_	_
6	Euro	Euro	N	NN	_|Nom|Pl	3	pred	_	_
7	für	für	PREP	APPR	Acc	6	pp	_	_
8	eine	eine	ART	ART	Indef|Fem|Acc|Sg	9	det	_	_
9	Wohnung	Wohnung	N	NN	Fem|Acc|Sg	7	pn	_	_
10	mit	mit	PREP	APPR	Dat	9	pp	_	_
11	120	120	CARD	CARD	_	12	attr	_	_
12	kb.m	kb.m	N	NN	_|Dat|Pl	10	pn	_	_
13	..	..	$.	$.	_	0	root	_	_
14	Ich	ich	PRO	PPER	1|Sg|_|Nom	15	subj	_	_
15	würde	werden	V	VAFIN	1|Sg|Past|Subj	0	root	_	_
16	ihnen	sie	PRO	PPER	3|Pl|_|Dat	25	objd	_	_
17	ratten	ratten	ADV	ADJD	_	25	adv	_	_
18	eine	eine	ART	ART	Indef|Fem|Acc|Sg	19	det	_	_
19	Wohnung	Wohnung	N	NN	Fem|Acc|Sg	25	obja	_	_
20	oder	oder	KON	KON	_	19	kon	_	_
21	ein	eine	ART	ART	Indef|Neut|Acc|Sg	22	det	_	_
22	Haus	Haus	N	NN	Neut|Acc|Sg	20	cj	_	_
23	zu	zu	PREP	APPR	Dat	25	objp	_	_
24	Mitte	Mitte	N	NN	Fem|Dat|Sg	23	pn	_	_
25	nehmen	nehmen	V	VVINF	_	15	aux	_	_
26	,	,	$,	$,	_	0	root	_	_
27	weil	weil	KOUS	KOUS	_	31	konj	_	_
28	kaufen	kaufen	N	NN	_|Nom|Sg	31	subj	_	_
29	sehr	sehr	ADV	ADV	_	30	adv	_	_
30	teuer	teuer	ADV	ADJD	Pos|	31	pred	_	_
31	ist	sein	V	VAFIN	3|Sg|Pres|Ind	15	neb	_	_
32	.	.	$.	$.	_	0	root	_	_

1	Und	und	KON	KON	_	0	root	_	_
2	immer	immer	ADV	ADV	_	3	adv	_	_
3	beachten	beachten	V	VVFIN	_|Pl|Pres|_	1	cj	_	_
4	,	,	$,	$,	_	0	root	_	_
5	dass	dass	KOUS	KOUS	_	12	konj	_	_
6	das	die	ART	ART	Def|Neut|Nom|Sg	7	det	_	_
7	Wohnen	Wohnen	N	NN	Neut|Nom|Sg	12	subj	_	_
8	mit	mit	PREP	APPR	Dat	12	pp	_	_
9	eine	eine	ART	ART	Indef|Fem|_|Sg	11	det	_	_
10	andere	andere	ADJA	ADJA	_|Fem|_|Sg|_	11	attr	_	_
11	Person	Person	N	NN	Fem|_|Sg	8	pn	_	_
12	wird	werden	V	VAFIN	3|Sg|Pres|Ind	3	objc	_	_
13	billiger	billig	ADV	ADJD	Comp|	12	pred	_	_
14	sein	sein	V	VAINF	_	0	root	_	_
15	,	,	$,	$,	_	0	root	_	_
16	als	als	KOKOM	KOKOM	_	0	root	_	_
17	alleine	alleine	ADV	ADV	_	19	adv	_	_
18	zu	zu	PTKZU	PTKZU	_	19	part	_	_
19	wohnen	wohnen	V	VVINF	_	0	root	_	_
20	.	.	$.	$.	_	0	root	_	_

