1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	einen	eine	ART	ART	Indef|Masc|Acc|Sg	4	det	_	_
4	Bericht	Bericht	N	NN	Masc|Acc|Sg	11	obja	_	_
5	über	über	PREP	APPR	Acc	4	pp	_	_
6	den	die	ART	ART	Def|Masc|Acc|Sg	7	det	_	_
7	Wohnungsmarkt	Wohnungsmarkt	N	NN	Masc|Acc|Sg	5	pn	_	_
8	in	in	PREP	APPR	_	11	pp	_	_
9	Stadt	Stadt	N	NN	Fem|_|Sg	8	pn	_	_
10	X	X	N	NE	Fem|_|Sg	9	app	_	_
11	beschreiben	beschreiben	V	VVINF	_	2	aux	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Zur	zu	PREP	APPRART	Dat	3	pp	_	_
2	Zeit	Zeit	N	NN	Fem|Dat|Sg	1	pn	_	_
3	muss	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
4	man	man	PRO	PIS	_|Nom|Sg	3	subj	_	_
5	mehr	mehr	ART	PIAT	Neut|Acc|Sg	6	det	_	_
6	Geld	Geld	N	NN	Neut|Acc|Sg	9	obja	_	_
7	als	als	KOKOM	KOKOM	_	9	kom	_	_
8	früher	früh	ADV	ADJD	_|	7	cj	_	_
9	haben	haben	V	VAINF	_	3	aux	_	_
10	,	,	$,	$,	_	0	root	_	_
11	um	um	KOUI	KOUI	_	15	konj	_	_
12	eine	eine	ART	ART	Indef|Fem|Acc|Sg	13	det	_	_
13	Wohnung	Wohnung	N	NN	Fem|Acc|Sg	15	obja	_	_
14	zu	zu	PTKZU	PTKZU	_	15	part	_	_
15	mieten	mieten	V	VVINF	_	3	neb	_	_
16	.	.	$.	$.	_	0	root	_	_

1	oder	oder	KON	KON	_	0	root	_	_
2	kaufen	kaufen	V	VVFIN	_|Pl|Pres|_	1	cj	_	_
3	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|_|Acc|Pl	2	det	_	_
2	Mietkosten	Mietkosten	N	NN	_|Acc|Pl	7	obja	_	_
3	in	in	PREP	APPR	Dat	7	pp	_	_
4	der	die	ART	ART	Def|Fem|Dat|Sg	5	det	_	_
5	Stadt	Stadt	N	NN	Fem|Dat|Sg	3	pn	_	_
6	hoher	hoch	ADJA	ADJA	Pos|Masc|Nom|Sg|St|	7	pred	_	_
7	geworden	werden	V	VAPP	_	0	root	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Daswegen	Daswegen	N	NE	_|_|_	6	obja	_	_
2	gibts	gibts	N	NE	_|_|_	1	app	_	_
3	möglichkeit	möglichkeit	N	NE	_|_|_	2	app	_	_
4	billiger	billig	ADJA	ADJA	Pos|Fem|Gen|Sg|St|	5	attr	_	_
5	Wohnung	Wohnung	N	NN	Fem|Gen|Sg	3	gmod	_	_
6	finden	finden	V	VVINF	_	0	root	_	_
7	,	,	$,	$,	_	0	root	_	_
8	aber	aber	KON	KON	_	0	root	_	_
9	im	in	PREP	APPRART	Dat	8	cj	_	_
10	schlechten	schlecht	ADJA	ADJA	Pos|Masc|Dat|Pl|_|	11	attr	_	_
11	Bezirken	Bezirk	N	NN	Masc|Dat|Pl	9	pn	_	_
12	,	,	$,	$,	_	0	root	_	_
13	d.h.	d.h.	ADV	ADJD	_	14	adv	_	_
14	gefährliche	gefährlich	ADJA	ADJA	Pos|_|_|Pl|St|	15	attr	_	_
15	Teile	Teil	N	NN	_|_|Pl	0	root	_	_
16	des	die	ART	ART	Def|_|Gen|Sg	17	det	_	_
17	Stadt	Stadt	N	NN	_|Gen|Sg	15	gmod	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Oder	oder	KON	KON	_	12	koord	_	_
2	,	,	$,	$,	_	0	root	_	_
3	die	die	ART	ART	Def|_|Nom|Pl	4	det	_	_
4	Leute	Leute	N	NN	_|Nom|Pl	12	subj	_	_
5	,	,	$,	$,	_	0	root	_	_
6	die	die	PRO	PRELS	_|Nom|Pl	8	subj	_	_
7	Lust	Lust	N	NN	Fem|Acc|Sg	8	obja	_	_
8	haben	haben	V	VAFIN	3|Pl|Pres|_	4	rel	_	_
9	selbe	selbe	PRO	PDS	_|Acc|_	12	obja	_	_
10	eine	eine	ART	ART	Indef|Fem|Acc|Sg	11	det	_	_
11	Wohnung	Wohnung	N	NN	Fem|Acc|Sg	12	obja	_	_
12	renovieren	renovieren	V	VVFIN	3|Pl|Pres|_	0	root	_	_
13	,	,	$,	$,	_	0	root	_	_
14	haben	haben	V	VAFIN	3|Pl|Pres|_	0	root	_	_
15	möglichkeit	möglichkeit	N	NE	_|Nom|Pl	14	subj	_	_
16	bedürfnissrenovierung	bedürfnissrenovierung	ADJA	ADJA	_|Fem|Acc|Sg|_	17	attr	_	_
17	Wohnung	Wohnung	N	NN	Fem|Acc|Sg	14	obja	_	_
18	finden	finden	V	VVINF	_	0	root	_	_
19	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	finde	finden	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	diese	diese	ART	PDAT	Fem|Acc|Sg	4	det	_	_
4	Idee	Idee	N	NN	Fem|Acc|Sg	2	obja	_	_
5	auch	auch	ADV	ADV	_	2	adv	_	_
6	nicht	nicht	PTKNEG	PTKNEG	_	2	adv	_	_
7	schlecht	schlecht	ADV	ADJD	Pos|	2	pred	_	_
8	,	,	$,	$,	_	0	root	_	_
9	weil	weil	KOUS	KOUS	_	17	konj	_	_
10	du	du	PRO	PPER	2|Sg|_|Nom	16	pred	_	_
11	selbe	selbe	ART	PDAT	Fem|Acc|Sg	12	det	_	_
12	Kreativität	Kreativität	N	NN	Fem|Acc|Sg	16	obja	_	_
13	und	und	KON	KON	_	12	kon	_	_
14	eigene	eigen	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	15	attr	_	_
15	Fantasie	Fantasie	N	NN	Fem|Acc|Sg	13	cj	_	_
16	zeigen	zeigen	V	VVINF	_	17	aux	_	_
17	kann	können	V	VMFIN	_|Sg|Pres|Ind	2	neb	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Für	für	PREP	APPR	Acc	0	root	_	_
2	die	die	ART	ART	Def|Fem|Acc|Pl	3	det	_	_
3	Jungefamilien	Jungefamilie	N	NN	Fem|Acc|Pl	1	pn	_	_
4	mit	mit	PREP	APPR	Dat	3	pp	_	_
5	kleine	klein	ADJA	ADJA	Pos|_|_|_|_|	6	attr	_	_
6	Kindern	Kind	N	NN	_|_|_	4	pn	_	_
7	,	,	$,	$,	_	0	root	_	_
8	kann	können	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
9	ich	ich	PRO	PPER	1|Sg|_|Nom	8	subj	_	_
10	der	die	ART	ART	Def|Masc|Nom|Sg	11	det	_	_
11	Bezirk	Bezirk	N	NN	Masc|Nom|Sg	0	root	_	_
12	wie	wie	KOKOM	KOKOM	_	11	kom	_	_
13	Stadtteil	Stadtteil	N	NN	_|_|Sg	12	cj	_	_
14	X	X	N	NE	_|Nom|Sg	13	app	_	_
15	vorschlagen	vorschlagen	V	VVINF	_	0	root	_	_
16	.	.	$.	$.	_	0	root	_	_

1	In	in	PREP	APPR	Dat	4	pp	_	_
2	diesem	diese	ART	PDAT	Masc|Dat|Sg	3	det	_	_
3	Bezirk	Bezirk	N	NN	Masc|Dat|Sg	1	pn	_	_
4	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
5	´	´	N	NE	_|Nom|Sg	4	subj	_	_
6	s	s	PRO	PPER	_|_|_|Dat	4	objd	_	_
7	viele	viele	ART	PIDAT	Masc|Acc|Pl	11	det	_	_
8	moderne	modern	ADJA	ADJA	Pos|Masc|Acc|Pl|St|	11	attr	_	_
9	,	,	$,	$,	_	0	root	_	_
10	grüne	grün	ADJA	ADJA	Pos|_|Acc|_|_|	8	kon	_	_
11	Spielplätze	Spielplatz	N	NN	Masc|Acc|Pl	4	obja	_	_
12	,	,	$,	$,	_	0	root	_	_
13	Parks	Park	N	NN	Masc|Acc|Pl	11	kon	_	_
14	und	und	KON	KON	_	13	kon	_	_
15	alles	alle	PRO	PIS	Neut|Acc|Sg	14	cj	_	_
16	für	für	PREP	APPR	Acc	4	pp	_	_
17	die	die	ART	ART	Def|Fem|Acc|Sg	18	det	_	_
18	Aktivität	Aktivität	N	NN	Fem|Acc|Sg	16	pn	_	_
19	.	.	$.	$.	_	0	root	_	_

1	Und	und	KON	KON	_	0	root	_	_
2	da	da	ADV	ADV	_	3	adv	_	_
3	wohnen	wohnen	V	VVFIN	3|Pl|Pres|_	1	cj	_	_
4	viele	viele	ART	PIDAT	Fem|Nom|Pl	5	det	_	_
5	Jungere	Jungere	N	NN	Fem|Nom|Pl	3	subj	_	_
6	Familien	Familie	N	NN	Fem|Nom|Pl	5	app	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Auch	auch	ADV	ADV	_	2	adv	_	_
2	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
3	man	man	PRO	PIS	_|Nom|Sg	2	subj	_	_
4	da	da	ADV	ADV	_	12	adv	_	_
5	viele	viele	ART	PIDAT	_|Acc|Pl	7	det	_	_
6	Schönes	schön	ADJA	ADJA	Pos|Neut|_|Sg|St|	7	attr	_	_
7	Bars	Bar	N	NN	_|Acc|Pl	12	obja	_	_
8	,	,	$,	$,	_	0	root	_	_
9	Restaurants	Restaurant	N	NN	Neut|Acc|Pl	7	kon	_	_
10	und	und	KON	KON	_	9	kon	_	_
11	Diskos	Disko	N	NN	Fem|Acc|Pl	10	cj	_	_
12	finden	finden	V	VVINF	_	2	aux	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Für	für	PREP	APPR	Acc	5	pp	_	_
2	die	die	ART	ART	Def|_|Acc|Pl	4	det	_	_
3	ältere	alt	ADJA	ADJA	Comp|_|Acc|Pl|St|	4	attr	_	_
4	Leute	Leute	N	NN	_|Acc|Pl	1	pn	_	_
5	können	können	V	VMFIN	3|Pl|Pres|_	0	root	_	_
6	die	die	ART	ART	Def|Masc|Nom|Pl	7	det	_	_
7	Bezirke	Bezirk	N	NN	Masc|Nom|Pl	5	subj	_	_
8	wie	wie	KOKOM	KOKOM	_	15	kom	_	_
9	Stadtteil	Stadtteil	N	NN	_|_|Sg	8	cj	_	_
10	Y	Y	N	NE	Neut|_|_	9	app	_	_
11	und	und	KON	KON	_	10	kon	_	_
12	Stadtteil	Stadtteil	N	NN	Neut|_|_	11	cj	_	_
13	Z	Z	N	NN	Neut|_|_	12	app	_	_
14	ideal	ideal	ADV	ADJD	Pos|	15	adv	_	_
15	passen	passen	V	VVINF	_	5	aux	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Diese	diese	ART	PDAT	_|Nom|Pl	2	det	_	_
2	Stadtteile	Stadtteil	N	NN	_|Nom|Pl	3	subj	_	_
3	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
4	grün	grün	ADV	ADJD	Pos|	3	pred	_	_
5	,	,	$,	$,	_	0	root	_	_
6	ruhig	ruhig	ADV	ADJD	Pos|	4	kon	_	_
7	und	und	KON	KON	_	6	kon	_	_
8	gemütlich	gemütlich	ADV	ADJD	Pos|	7	cj	_	_
9	,	,	$,	$,	_	0	root	_	_
10	mit	mit	PREP	APPR	Dat	3	pp	_	_
11	vielen	viele	ART	PIDAT	Masc|Dat|Pl	12	det	_	_
12	Parks	Park	N	NN	Masc|Dat|Pl	10	pn	_	_
13	und	und	KON	KON	_	12	kon	_	_
14	kleinen	klein	ADJA	ADJA	Pos|_|Dat|_|_|	15	attr	_	_
15	Laden	Lade	N	NN	_|Dat|_	13	cj	_	_
16	,	,	$,	$,	_	0	root	_	_
17	wo	wo	PWAV	PWAV	_	21	adv	_	_
18	man	man	PRO	PIS	_|Nom|Sg	21	subj	_	_
19	sich	sie	PRO	PRF	3|_|Dat	21	objd	_	_
20	entspannt	entspannt	ADV	ADJD	Pos|	21	adv	_	_
21	kann	können	V	VMFIN	3|Sg|Pres|Ind	24	objc	_	_
22	Stadt	Stadt	N	NN	Fem|Acc|Sg	21	obja	_	_
23	X	X	N	NE	Fem|Acc|Sg	22	app	_	_
24	ist	sein	V	VAFIN	3|Sg|Pres|Ind	3	kon	_	_
25	sehr	sehr	ADV	ADV	_	26	adv	_	_
26	groß	groß	ADV	ADJD	Pos|	24	pred	_	_
27	und	und	KON	KON	_	24	kon	_	_
28	jede	jede	PRO	PIS	_|Acc|Sg	34	obja	_	_
29	kann	können	V	VMFIN	3|Sg|Pres|Ind	27	cj	_	_
30	ein	eine	ART	ART	Indef|Masc|Nom|Sg	33	det	_	_
31	passende	passend	ADJA	ADJA	Pos|Masc|Nom|Sg|Wk|_	33	attr	_	_
32	eigene	eigen	ADJA	ADJA	Pos|Masc|Nom|Sg|Wk|	33	attr	_	_
33	Bezirk	Bezirk	N	NN	Masc|Nom|Sg	29	subj	_	_
34	finden	finden	V	VVINF	_	29	aux	_	_
35	.	.	$.	$.	_	0	root	_	_

1	und	und	KON	KON	_	0	root	_	_
2	passende	passend	ADJA	ADJA	Pos|Fem|_|Sg|_|_	3	attr	_	_
3	Wohnung	Wohnung	N	NN	Fem|_|Sg	1	cj	_	_
4	oder	oder	KON	KON	_	3	kon	_	_
5	Haus	Haus	N	NN	Neut|_|Sg	4	cj	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Ob	ob	KOUS	KOUS	_	0	root	_	_
2	man	man	PRO	PIS	_|Nom|Sg	0	root	_	_
3	Jung	Jung	N	NE	_|_|Sg	0	root	_	_
4	oder	oder	KON	KON	_	0	root	_	_
5	alt	alt	ADV	ADJD	Pos|	4	cj	_	_
6	,	,	$,	$,	_	0	root	_	_
7	Reich	Reich	N	NN	Neut|_|_	0	root	_	_
8	oder	oder	KON	KON	_	7	kon	_	_
9	Arm	Arm	N	NN	Masc|_|Sg	8	cj	_	_
10	,	,	$,	$,	_	0	root	_	_
11	allein	allein	ADV	ADV	_	0	root	_	_
12	oder	oder	KON	KON	_	11	kon	_	_
13	mit	mit	PREP	APPR	Dat	12	cj	_	_
14	Großefamilie	Großefamilie	N	NN	_|Dat|_	13	pn	_	_
15	.	.	$.	$.	_	0	root	_	_

1	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
2	.	.	$.	$.	_	0	root	_	_

