1	Das	die	ART	ART	Def|Neut|Nom|Sg	2	det	_	_
2	Thema	Thema	N	NN	Neut|Nom|Sg	5	subj	_	_
3	des	die	ART	ART	Def|Masc|Gen|Sg	4	det	_	_
4	Aufsatzes	Aufsatz	N	NN	Masc|Gen|Sg	2	gmod	_	_
5	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
6	so	so	ADV	ADV	_	7	adv	_	_
7	interessant	interessant	ADV	ADJD	Pos|	5	pred	_	_
8	,	,	$,	$,	_	0	root	_	_
9	dass	dass	KOUS	KOUS	_	15	konj	_	_
10	ich	ich	PRO	PPER	1|Sg|_|Nom	15	subj	_	_
11	mich	ich	PRO	PRF	1|Sg|Acc	14	obja	_	_
12	gerne	gerne	ADV	ADV	_	14	adv	_	_
13	damit	damit	PROAV	PROAV	_	14	pp	_	_
14	beschäftigen	beschäftigen	V	VVINF	_	15	aux	_	_
15	werde	werden	V	VAFIN	1|Sg|Pres|_	5	objc	_	_
16	.	.	$.	$.	_	0	root	_	_

1	In	in	PREP	APPR	Dat	4	pp	_	_
2	meiner	meine	ART	PPOSAT	Fem|Dat|Sg	3	det	_	_
3	Arbeit	Arbeit	N	NN	Fem|Dat|Sg	1	pn	_	_
4	geht	gehen	V	VVFIN	_|_|Pres|Ind	0	root	_	_
5	es	es	PRO	PPER	3|Sg|Neut|Nom	10	subj	_	_
6	um	um	PREP	APPR	Acc	5	pp	_	_
7	das	die	ART	ART	Def|Neut|Acc|Sg	8	det	_	_
8	Thema	Thema	N	NN	Neut|Acc|Sg	6	pn	_	_
9	„	„	N	NE	Neut|Acc|Sg	8	app	_	_
10	Ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
11	es	es	PRO	PPER	3|Sg|Neut|_	10	expl	_	_
12	sinnvoll	sinnvoll	ADV	ADJD	Pos|	10	pred	_	_
13	,	,	$,	$,	_	0	root	_	_
14	auch	auch	ADV	ADV	_	21	adv	_	_
15	im	in	PREP	APPRART	Dat	21	pp	_	_
16	Ausland	Ausland	N	NN	Neut|Dat|Sg	15	pn	_	_
17	die	die	ART	ART	Def|Fem|Acc|Pl	18	det	_	_
18	Traditionen	Tradition	N	NN	Fem|Acc|Pl	21	obja	_	_
19	seines	seine	ART	PPOSAT	Neut|Gen|Sg	20	det	_	_
20	Heimatlandes	Heimatland	N	NN	Neut|Gen|Sg	18	gmod	_	_
21	fortzusetzen	fortsetzen	V	VVIZU	_	10	obji	_	_
22	,	,	$,	$,	_	0	root	_	_
23	oder	oder	KON	KON	_	10	kon	_	_
24	sollte	sollen	V	VMFIN	3|Sg|Past|_	23	cj	_	_
25	man	man	PRO	PIS	_|Nom|Sg	24	subj	_	_
26	sich	sie	PRO	PRF	3|_|Acc	32	obja	_	_
27	an	an	PREP	APPR	Dat	32	pp	_	_
28	der	die	ART	ART	Def|Fem|Dat|Sg	29	det	_	_
29	Kultur	Kultur	N	NN	Fem|Dat|Sg	27	pn	_	_
30	des	die	ART	ART	Def|Neut|Gen|Sg	31	det	_	_
31	Gastlandes	Gastland	N	NN	Neut|Gen|Sg	29	gmod	_	_
32	orientieren	orientieren	V	VVINF	_	24	aux	_	_
33	?	?	$.	$.	_	0	root	_	_

1	"	"	$(	$(	_	0	root	_	_
2	Ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
3	denke	denken	V	VVFIN	1|Sg|Pres|_	0	root	_	_
4	,	,	$,	$,	_	0	root	_	_
5	da	da	ADV	ADV	_	6	adv	_	_
6	müssen	müssen	V	VMFIN	1|Pl|Pres|_	3	s	_	_
7	wir	wir	PRO	PPER	1|Pl|_|Nom	6	subj	_	_
8	Folgendes	Folgende	N	NN	Neut|Acc|_	9	obja	_	_
9	unterscheiden	unterscheiden	V	VVINF	_	6	aux	_	_
10	:	\:	$.	$.	_	0	root	_	_
11	Aus	aus	PREP	APPR	Dat	0	root	_	_
12	welchen	welche	ART	PWAT	_|_|_	0	root	_	_
13	Land	Land	N	NN	Neut|Dat|Sg	17	objd	_	_
14	und	und	KON	KON	_	13	kon	_	_
15	Kultur	Kultur	N	NN	Fem|Dat|Sg	14	cj	_	_
16	man	man	PRO	PIS	_|Nom|Sg	17	subj	_	_
17	kommt	kommen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Wie	Wie	PWAV	PWAV	_	2	adv	_	_
2	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
3	uns	wir	PRO	PPER	1|Pl|_|Dat	2	objd	_	_
4	die	die	ART	ART	Def|Fem|Nom|Pl	5	det	_	_
5	Traditionen	Tradition	N	NN	Fem|Nom|Pl	2	subj	_	_
6	unseres	unsre	ART	PPOSAT	Neut|Gen|Sg	7	det	_	_
7	Heimatlandes	Heimatland	N	NN	Neut|Gen|Sg	5	gmod	_	_
8	wichtig	wichtig	ADV	ADJD	Pos|	2	pred	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Mir	ich	PRO	PPER	1|Sg|_|Dat	2	objd	_	_
2	scheint	scheinen	V	VVFIN	_|_|Pres|Ind	0	root	_	_
3	in	in	PREP	APPR	Dat	2	pp	_	_
4	diesem	diese	ART	PDAT	Masc|Dat|Sg	5	det	_	_
5	Fall	Fall	N	NN	Masc|Dat|Sg	3	pn	_	_
6	,	,	$,	$,	_	0	root	_	_
7	dass	dass	KOUS	KOUS	_	0	root	_	_
8	die	die	ART	ART	Def|Masc|_|Pl	9	det	_	_
9	Menschen	Mensch	N	NN	Masc|_|Pl	0	root	_	_
10	die	die	ART	ART	Def|_|_|_	0	root	_	_
11	aus	aus	PREP	APPR	Dat	15	objp	_	_
12	Asien	Asien	N	NE	Neut|Dat|Sg	11	pn	_	_
13	oder	oder	KON	KON	_	12	kon	_	_
14	Indien	Indien	N	NE	Neut|Dat|Sg	13	cj	_	_
15	stammen	stammen	V	VVINF	_	0	root	_	_
16	habe	haben	V	VAFIN	_|Sg|Pres|_	0	root	_	_
17	ihre	ihre	ART	PPOSAT	Fem|Acc|Pl	18	det	_	_
18	Traditionen	Tradition	N	NN	Fem|Acc|Pl	16	obja	_	_
19	tiff	tiff	N	NE	Fem|Acc|Pl	18	app	_	_
20	im	in	PREP	APPRART	Dat	16	pp	_	_
21	Herzen	Herz	N	NN	Neut|Dat|_	20	pn	_	_
22	.	.	$.	$.	_	0	root	_	_

1	Die	die	PRO	PDS	_|Nom|Pl	2	subj	_	_
2	werden	werden	V	VAFIN	3|Pl|Pres|_	0	root	_	_
3	ziemlich	ziemlich	ADV	ADJD	Pos|	4	adv	_	_
4	oft	oft	ADV	ADV	_	5	adv	_	_
5	versuchen	versuchen	V	VVINF	_	2	aux	_	_
6	ihre	ihre	ART	PPOSAT	Fem|Acc|Sg	7	det	_	_
7	Kultur	Kultur	N	NN	Fem|Acc|Sg	10	obja	_	_
8	ins	in	PREP	APPRART	Acc	10	pp	_	_
9	Ausland	Ausland	N	NN	Neut|Acc|Sg	8	pn	_	_
10	fortzusetzen	fortsetzen	V	VVIZU	_	5	obji	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	finde	finden	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	dass	dass	KOUS	KOUS	_	7	konj	_	_
5	manche	manche	ART	PIAT	Fem|Nom|Pl	6	det	_	_
6	Traditionen	Tradition	N	NN	Fem|Nom|Pl	7	subj	_	_
7	sollen	sollen	V	VMFIN	3|Pl|Pres|_	2	objc	_	_
8	ins	in	PREP	APPRART	Acc	10	pp	_	_
9	Ausland	Ausland	N	NN	Neut|Acc|Sg	8	pn	_	_
10	mitgebracht	mitbringen	V	VVPP	_	7	neb	_	_
11	werden	werden	V	VAINF	_	0	root	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Wir	wir	PRO	PPER	1|Pl|_|Nom	8	subj	_	_
2	,	,	$,	$,	_	0	root	_	_
3	die	die	PRO	PRELS	_|Nom|Pl	6	subj	_	_
4	in	in	PREP	APPR	_	6	objp	_	_
5	Europa	Europa	N	NE	_|_|Sg	4	pn	_	_
6	wohnen	wohnen	V	VVFIN	3|Pl|Pres|_	1	rel	_	_
7	,	,	$,	$,	_	0	root	_	_
8	können	können	V	VMFIN	1|Pl|Pres|_	0	root	_	_
9	einige	einige	ART	PIAT	Fem|Acc|Pl	10	det	_	_
10	Traditionen	Tradition	N	NN	Fem|Acc|Pl	14	obja	_	_
11	über	über	PREP	APPR	Acc	14	pp	_	_
12	den	die	ART	ART	Def|Masc|Acc|Sg	13	det	_	_
13	Orient	Orient	N	NN	Masc|Acc|Sg	11	pn	_	_
14	erfahren	erfahren	V	VVINF	_	8	aux	_	_
15	,	,	$,	$,	_	0	root	_	_
16	ohne	ohne	KOUI	KOUI	_	19	konj	_	_
17	verreisen	verreisen	V	VVINF	_	19	aux	_	_
18	zu	zu	PTKZU	PTKZU	_	19	part	_	_
19	müssen	müssen	V	VMINF	_	8	neb	_	_
20	.	.	$.	$.	_	0	root	_	_

1	Wir	wir	PRO	PPER	1|Pl|_|Nom	2	subj	_	_
2	kennen	kennen	V	VVFIN	1|Pl|Pres|_	0	root	_	_
3	einfach	einfach	ADV	ADJD	Pos|	2	adv	_	_
4	in	in	PREP	APPR	Acc	2	pp	_	_
5	die	die	ART	ART	Def|_|Acc|_	6	det	_	_
6	Asiatische	Asiatisch	N	NN	_|Acc|_	4	pn	_	_
7	,	,	$,	$,	_	0	root	_	_
8	Indische	Indische	N	NN	_|Acc|_	6	kon	_	_
9	oder	oder	KON	KON	_	8	kon	_	_
10	Mexikanische	mexikanisch	ADJA	ADJA	Pos|Neut|Acc|Sg|Wk|	11	attr	_	_
11	Restaurant	Restaurant	N	NN	Neut|Acc|Sg	9	cj	_	_
12	gehen	gehen	V	VVINF	_	0	root	_	_
13	und	und	KON	KON	_	0	root	_	_
14	das	die	ART	ART	Def|Neut|_|Sg	15	det	_	_
15	Essen	Esse	N	NN	Neut|_|Sg	13	cj	_	_
16	anderen	anderen	ADJA	ADJA	_|Masc|Gen|Sg|_	17	attr	_	_
17	Länders	Länder	N	NN	Masc|Gen|Sg	15	gmod	_	_
18	genissen	genissen	N	NE	Masc|Gen|Sg	17	app	_	_
19	.	.	$.	$.	_	0	root	_	_

1	Das	die	PRO	PDS	Neut|Acc|Sg	2	obja	_	_
2	beurteile	beurteilen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	ganz	ganz	ADV	ADV	_	5	adv	_	_
5	positiv	positiv	ADV	ADJD	Pos|	2	adv	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Leider	Leider	PWAV	PWAV	_	3	adv	_	_
2	es	es	PRO	PPER	3|Sg|Neut|Nom	3	subj	_	_
3	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
4	auch	auch	ADV	ADV	_	3	adv	_	_
5	ganz	ganz	ADV	ADV	_	6	adv	_	_
6	viele	viele	ART	PIDAT	_|Acc|_	7	det	_	_
7	Nachteile	Nachteil	N	NN	_|Acc|_	3	obja	_	_
8	,	,	$,	$,	_	0	root	_	_
9	wenn	wenn	KOUS	KOUS	_	15	konj	_	_
10	die	die	ART	ART	Def|_|Nom|Pl	11	det	_	_
11	Ausländer	Ausländer	N	NN	_|Nom|Pl	15	subj	_	_
12	ihre	ihre	ART	PPOSAT	Fem|Acc|Pl	13	det	_	_
13	Traditionen	Tradition	N	NN	Fem|Acc|Pl	14	obja	_	_
14	fortzusetzen	fortsetzen	V	VVIZU	_	15	obji	_	_
15	wollen	wollen	V	VMFIN	3|Pl|Pres|_	3	neb	_	_
16	,	,	$,	$,	_	0	root	_	_
17	wie	wie	PWAV	PWAV	_	0	root	_	_
18	z.B.	z.B.	ADJA	ADJA	_|Fem|_|Pl|_	19	attr	_	_
19	Frauen	Frau	N	NN	Fem|_|Pl	0	root	_	_
20	die	die	ART	ART	Def|_|_|_	0	root	_	_
21	aus	aus	PREP	APPR	Dat	25	objp	_	_
22	dem	die	ART	ART	Def|_|Dat|Sg	24	det	_	_
23	Muslimischen	muslimisch	ADJA	ADJA	Pos|_|Dat|Sg|Wk|	24	attr	_	_
24	Ländern	Land	N	NN	_|Dat|Sg	21	pn	_	_
25	kommen	kommen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
26	und	und	KON	KON	_	25	kon	_	_
27	uns	wir	PRO	PPER	1|Pl|_|Acc	31	obja	_	_
28	ihre	ihre	ART	PPOSAT	Neut|Nom|Pl	29	det	_	_
29	Gesichter	Gesicht	N	NN	Neut|Nom|Pl	32	subj	_	_
30	nicht	nicht	PTKNEG	PTKNEG	_	31	adv	_	_
31	zeigen	zeigen	V	VVINF	_	32	aux	_	_
32	wollen	wollen	V	VMFIN	3|Pl|Pres|_	26	cj	_	_
33	,	,	$,	$,	_	0	root	_	_
34	weil	weil	KOUS	KOUS	_	41	konj	_	_
35	Sie	sie	PRO	PPER	3|Pl|_|Nom	41	subj	_	_
36	einen	eine	ART	ART	Indef|Masc|Acc|Sg	37	det	_	_
37	Kopftuch	Kopftuch	N	NN	Masc|Acc|Sg	41	obja	_	_
38	und	und	KON	KON	_	37	kon	_	_
39	einen	eine	ART	ART	Indef|Masc|Acc|Sg	40	det	_	_
40	Gesichtschleier	Gesichtschleier	N	NN	Masc|Acc|Sg	38	cj	_	_
41	tragen	tragen	V	VVFIN	3|Pl|Pres|_	32	neb	_	_
42	.	.	$.	$.	_	0	root	_	_

1	Das	die	PRO	PDS	Neut|Acc|Sg	2	obja	_	_
2	finde	finden	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	nicht	nicht	PTKNEG	PTKNEG	_	2	adv	_	_
5	in	in	PREP	APPR	_	2	pp	_	_
6	Ordnung	Ordnung	N	NN	Fem|_|Sg	5	pn	_	_
7	,	,	$,	$,	_	0	root	_	_
8	weil	weil	KOUS	KOUS	_	16	konj	_	_
9	unter	unter	PREP	APPR	Dat	15	pp	_	_
10	einem	eine	ART	ART	Indef|Masc|Dat|Sg	11	det	_	_
11	Gesichtschleier	Gesichtschleier	N	NN	Masc|Dat|Sg	9	pn	_	_
12	auch	auch	ADV	ADV	_	15	adv	_	_
13	ein	eine	ART	ART	Indef|_|_|Sg	14	part	_	_
14	Man	man	PRO	PIS	_|Nom|Sg	16	subj	_	_
15	sein	sein	V	VAINF	_	16	aux	_	_
16	kann	können	V	VMFIN	3|Sg|Pres|Ind	2	neb	_	_
17	und	und	KON	KON	_	16	kon	_	_
18	vielleicht	vielleicht	ADV	ADV	_	24	adv	_	_
19	ein	eine	ART	ART	Indef|_|_|Sg	20	det	_	_
20	Gefahr	Gefahr	N	NN	_|Nom|Sg	24	subj	_	_
21	für	für	PREP	APPR	Acc	20	pp	_	_
22	die	die	ART	ART	Def|Fem|Acc|Sg	23	det	_	_
23	Umgebung	Umgebung	N	NN	Fem|Acc|Sg	21	pn	_	_
24	ist	sein	V	VAFIN	3|Sg|Pres|Ind	17	cj	_	_
25	.	.	$.	$.	_	0	root	_	_

1	Das	die	PRO	PDS	Neut|Acc|Sg	6	obja	_	_
2	kann	können	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	überhaupt	überhaupt	ADV	ADV	_	5	adv	_	_
5	nicht	nicht	PTKNEG	PTKNEG	_	6	adv	_	_
6	nachvollziehen	nachvollziehen	V	VVINF	_	2	aux	_	_
7	,	,	$,	$,	_	0	root	_	_
8	weil	weil	KOUS	KOUS	_	15	konj	_	_
9	das	die	PRO	PDS	Neut|Nom|Sg	15	subj	_	_
10	kein	keine	ART	PIAT	Masc|Nom|Sg	11	det	_	_
11	Respekt	Respekt	N	NN	Masc|Nom|Sg	15	pred	_	_
12	von	von	PREP	APPR	Dat	11	pp	_	_
13	dem	die	ART	ART	Def|Neut|Dat|Sg	14	det	_	_
14	Gastland	Gastland	N	NN	Neut|Dat|Sg	12	pn	_	_
15	ist	sein	V	VAFIN	3|Sg|Pres|Ind	2	neb	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Anschließend	anschließend	ADV	ADJD	_|_	2	adv	_	_
2	lässt	lassen	V	VVFIN	_|Sg|Pres|Ind	0	root	_	_
3	sich	sie	PRO	PRF	3|_|Acc	4	obja	_	_
4	feststellen	feststellen	V	VVINF	_	2	obji	_	_
5	,	,	$,	$,	_	0	root	_	_
6	dass	dass	KOUS	KOUS	_	13	konj	_	_
7	jeder	jede	PRO	PIS	Masc|Nom|Sg	13	subj	_	_
8	,	,	$,	$,	_	0	root	_	_
9	der	die	PRO	PRELS	Masc|Nom|Sg	12	subj	_	_
10	ins	in	PREP	APPRART	Acc	12	objp	_	_
11	Ausland	Ausland	N	NN	Neut|Acc|Sg	10	pn	_	_
12	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	7	rel	_	_
13	soll	sollen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
14	sich	sie	PRO	PRF	3|_|Dat	13	objd	_	_
15	ein	eine	ART	ART	Indef|Neut|Acc|Sg	16	det	_	_
16	bischen	bischen	N	NN	Neut|Acc|Sg	13	obja	_	_
17	an	an	PREP	APPR	Dat	13	pp	_	_
18	der	die	ART	ART	Def|Fem|Dat|Sg	19	det	_	_
19	Kultur	Kultur	N	NN	Fem|Dat|Sg	17	pn	_	_
20	des	die	ART	ART	Def|Neut|Gen|Sg	21	det	_	_
21	Gastlandes	Gastland	N	NN	Neut|Gen|Sg	19	gmod	_	_
22	orientieren	orientieren	V	VVINF	_	0	root	_	_
23	.	.	$.	$.	_	0	root	_	_

1	Wir	wir	PRO	PPER	1|Pl|_|Nom	2	subj	_	_
2	sollen	sollen	V	VMFIN	1|Pl|Pres|_	0	root	_	_
3	immer	immer	ADV	ADV	_	5	adv	_	_
4	die	die	ART	ART	Def|Fem|Nom|Sg	5	det	_	_
5	Grenze	Grenze	N	NN	Fem|Nom|Sg	6	subj	_	_
6	anerkenne	anerkennen	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
7	,	,	$,	$,	_	0	root	_	_
8	was	was	PRO	PRELS	Neut|Acc|Sg	13	obja	_	_
9	wir	wir	PRO	PPER	1|Pl|_|Nom	13	subj	_	_
10	aus	aus	PREP	APPR	Dat	13	pp	_	_
11	unserem	unsre	ART	PPOSAT	Neut|Dat|Sg	12	det	_	_
12	Heimatland	Heimatland	N	NN	Neut|Dat|Sg	10	pn	_	_
13	mitbringen	mitbringen	V	VVFIN	1|Pl|Pres|_	6	objc	_	_
14	und	und	KON	KON	_	13	kon	_	_
15	fortsetzen	fortsetzen	V	VVINF	_	16	aux	_	_
16	können	können	V	VMFIN	_|Pl|Pres|_	14	cj	_	_
17	.	.	$.	$.	_	0	root	_	_

