1	Stadt	Stadt	N	NN	Fem|Nom|Sg	8	subj	_	_
2	X	X	N	NE	Fem|Nom|Sg	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	28.02.2012	28.02.2012	CARD	CARD	_	5	attr	_	_
5	Liebe	Liebe	N	NN	_|Nom|Pl	1	app	_	_
6	Dana	Dana	N	NE	_|Nom|Pl	5	app	_	_
7	,	,	$,	$,	_	0	root	_	_
8	danke	danken	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
9	für	für	PREP	APPR	Acc	8	pp	_	_
10	dein	deine	ART	PPOSAT	Masc|Nom|Sg	11	det	_	_
11	Brief	Brief	N	NN	Masc|Nom|Sg	9	pn	_	_
12	,	,	$,	$,	_	0	root	_	_
13	und	und	KON	KON	_	0	root	_	_
14	Herzlichen	herzlich	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	15	attr	_	_
15	Glückwunsch	Glückwunsch	N	NN	Fem|_|Sg	13	cj	_	_
16	zu	zu	PREP	APPR	Dat	15	pp	_	_
17	deinem	deine	ART	PPOSAT	_|Dat|Sg	16	pn	_	_
18	bestanden	bestanden	ADV	ADJD	Pos|	19	adv	_	_
19	Prüfung	Prüfung	N	NN	Fem|_|Sg	15	app	_	_
20	!	!	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	frohe	frohe	V	VVFIN	1|Sg|_|_	0	root	_	_
3	mich	ich	PRO	PRF	1|Sg|Acc	2	obja	_	_
4	dass	dass	KOUS	KOUS	_	9	konj	_	_
5	dir	du	PRO	PPER	2|Sg|_|Dat	9	objd	_	_
6	in	in	PREP	APPR	_	5	pp	_	_
7	Istanbul	Istanbul	N	NE	Neut|_|Sg	6	pn	_	_
8	so	so	ADV	ADV	_	9	adv	_	_
9	gefällt	gefallen	V	VVFIN	3|Sg|Pres|Ind	2	neb	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	schön	schön	ADV	ADJD	Pos|	2	pred	_	_
4	,	,	$,	$,	_	0	root	_	_
5	wenn	wenn	KOUS	KOUS	_	10	konj	_	_
6	man	man	PRO	PIS	_|Nom|Sg	10	subj	_	_
7	Verwandte	Verwandte	N	NN	_|Acc|_	10	obja	_	_
8	im	in	PREP	APPRART	Dat	10	pp	_	_
9	Ausland	Ausland	N	NN	Neut|Dat|Sg	8	pn	_	_
10	hat	haben	V	VAFIN	3|Sg|Pres|Ind	2	neb	_	_
11	,	,	$,	$,	_	0	root	_	_
12	dann	dann	ADV	ADV	_	13	adv	_	_
13	man	man	PRO	PIS	_|Nom|Sg	14	subj	_	_
14	kann	können	V	VMFIN	3|Sg|Pres|Ind	2	kon	_	_
15	auch	auch	ADV	ADV	_	18	adv	_	_
16	bischen	bischen	ADV	ADJD	_	18	adv	_	_
17	länger	lang	ADV	ADJD	Comp|	18	pred	_	_
18	bleiben	bleiben	V	VVINF	_	14	aux	_	_
19	.	.	$.	$.	_	0	root	_	_

1	Aber	aber	KON	KON	_	0	root	_	_
2	du	du	PRO	PPER	2|Sg|_|Nom	3	subj	_	_
3	weis	weis	V	VVFIN	2|Sg|_|_	1	cj	_	_
4	,	,	$,	$,	_	0	root	_	_
5	dass	dass	KOUS	KOUS	_	11	konj	_	_
6	ich	ich	PRO	PPER	1|Sg|_|Nom	11	subj	_	_
7	auch	auch	ADV	ADV	_	11	adv	_	_
8	in	in	PREP	APPR	_	11	pp	_	_
9	Russland	Russland	N	NE	Neut|_|Sg	8	pn	_	_
10	Verwandte	Verwandte	N	NN	_|Acc|_	11	obja	_	_
11	habe	haben	V	VAFIN	1|Sg|Pres|_	3	objc	_	_
12	und	und	KON	KON	_	11	kon	_	_
13	kann	können	V	VMFIN	_|Sg|Pres|Ind	12	cj	_	_
14	für	für	PREP	APPR	Acc	13	pp	_	_
15	zwei	zwei	CARD	CARD	_	16	attr	_	_
16	Monate	Monat	N	NN	Masc|Acc|Pl	14	pn	_	_
17	hin	hin	APZR	APZR	_	14	part	_	_
18	fahren	fahren	V	VVINF	_	0	root	_	_
19	.	.	$.	$.	_	0	root	_	_

1	Könntest	können	V	VMFIN	2|Sg|Past|Subj	0	root	_	_
2	du	du	PRO	PPER	2|Sg|_|Nom	1	subj	_	_
3	,	,	$,	$,	_	0	root	_	_
4	vielleicht	vielleicht	ADV	ADV	_	7	adv	_	_
5	eine	eine	ART	ART	Indef|Fem|_|Sg	7	det	_	_
6	schöne	schön	ADJA	ADJA	Pos|Fem|_|Sg|_|	7	attr	_	_
7	Postkarte	Postkarte	N	NN	Fem|_|Sg	0	root	_	_
8	für	für	PREP	APPR	Acc	7	pp	_	_
9	mich	ich	PRO	PPER	1|Sg|_|Acc	8	pn	_	_
10	verschicken	verschicken	V	VVINF	_	0	root	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	werde	werden	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	mich	ich	PRO	PRF	1|Sg|Acc	2	obja	_	_
4	sehr	sehr	ADV	ADV	_	5	adv	_	_
5	frohen	froh	ADJA	ADJA	Pos|_|Nom|Pl|Wk|	2	pred	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Ja	ja	PTKANT	PTKANT	_	0	root	_	_
2	,	,	$,	$,	_	0	root	_	_
3	im	in	PREP	APPRART	Dat	5	pp	_	_
4	Mai	Mai	N	NN	Masc|Dat|Sg	3	pn	_	_
5	werde	werden	V	VAFIN	1|Sg|Pres|_	0	root	_	_
6	ich	ich	PRO	PPER	1|Sg|_|Nom	5	subj	_	_
7	Zeit	Zeit	N	NN	Fem|Acc|Sg	8	obja	_	_
8	haben	haben	V	VAINF	_	5	aux	_	_
9	dich	du	PRO	PPER	2|Sg|_|Acc	11	obja	_	_
10	zu	zu	PTKZU	PTKZU	_	11	part	_	_
11	besuchen	besuchen	V	VVINF	_	8	obji	_	_
12	,	,	$,	$,	_	0	root	_	_
13	weil	weil	KOUS	KOUS	_	19	konj	_	_
14	mein	meine	ART	PPOSAT	_|_|Sg	15	det	_	_
15	Prüfung	Prüfung	N	NN	_|Nom|Sg	19	subj	_	_
16	am	an	PREP	APPRART	Dat	19	pp	_	_
17	28.04.2012	28.04.2012	FM	FM	_|Dat|_	16	pn	_	_
18	stat	stat	FM	FM	_|Dat|_	17	app	_	_
19	findet	finden	V	VVFIN	3|Sg|Pres|Ind	11	neb	_	_
20	.	.	$.	$.	_	0	root	_	_

1	Wenn	wenn	KOUS	KOUS	_	5	konj	_	_
2	du	du	PRO	PPER	2|Sg|_|Nom	5	subj	_	_
3	auch	auch	ADV	ADV	_	5	adv	_	_
4	Zeit	Zeit	N	NN	Fem|Acc|Sg	5	obja	_	_
5	hast	haben	V	VAFIN	2|Sg|Pres|Ind	8	neb	_	_
6	,	,	$,	$,	_	0	root	_	_
7	dann	dann	ADV	ADV	_	8	adv	_	_
8	antworte	antworten	V	VVFIN	_|Sg|Pres|_	0	root	_	_
9	mir	ich	PRO	PPER	1|Sg|_|Dat	8	objd	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Viele	viele	ART	PIDAT	Masc|_|Pl	2	det	_	_
2	Grüße	Gruß	N	NN	Masc|_|Pl	0	root	_	_
3	Maria	Maria	N	NE	_|_|Sg	2	app	_	_

