1	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
2	X	X	N	NE	_|_|Pl	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	13.03.2012	13.03.2012	CARD	CARD	_	5	attr	_	_
5	Liebe	Liebe	N	NN	_|_|Pl	2	app	_	_
6	Michaela	Michaela	N	NE	_|_|Pl	5	app	_	_
7	,	,	$,	$,	_	0	root	_	_
8	alls	alls	N	NE	_	0	root	_	_
9	erst	erst	ADV	ADV	_	11	adv	_	_
10	vielen	viele	ART	PIDAT	Masc|_|Sg	11	det	_	_
11	Dank	Dank	N	NN	Masc|_|Sg	0	root	_	_
12	für	für	PREP	APPR	Acc	11	pp	_	_
13	deine	deine	ART	PPOSAT	_|_|_	14	det	_	_
14	Glückwunsche	Glückwunsch	N	NN	_|Acc|_	12	pn	_	_
15	zum	zu	PREP	APPRART	Dat	14	pp	_	_
16	neuen	neu	ADJA	ADJA	Pos|Neut|Dat|Sg|Wk|	17	attr	_	_
17	Jahr	Jahr	N	NN	Neut|Dat|Sg	15	pn	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Wie	Wie	PWAV	PWAV	_	3	adv	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
3	lesen	lesen	V	VVINF	_	4	aux	_	_
4	kann	können	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
5	,	,	$,	$,	_	0	root	_	_
6	hast	haben	V	VAFIN	2|Sg|Pres|Ind	9	s	_	_
7	du	du	PRO	PPER	2|Sg|_|Nom	6	subj	_	_
8	schöne	schön	ADJA	ADJA	Pos|_|Acc|_|_|	6	obja	_	_
9	anfang	anfang	V	VVFIN	_|Sg|_|_	0	root	_	_
10	das	die	ART	ART	Def|Neut|Nom|Sg	11	det	_	_
11	Jahr	Jahr	N	NN	Neut|Nom|Sg	9	subj	_	_
12	mit	mit	PREP	APPR	Dat	9	pp	_	_
13	viel	viel	ART	PIDAT	Masc|Dat|Sg	14	det	_	_
14	Spaß	Spaß	N	NN	Masc|Dat|Sg	12	pn	_	_
15	und	und	KON	KON	_	12	kon	_	_
16	wie	wie	PWAV	PWAV	_	15	cj	_	_
17	ihmer	ihmer	N	NE	_|Dat|_	9	objd	_	_
18	mit	mit	PREP	APPR	Dat	9	pp	_	_
19	deine	deine	ART	PPOSAT	_|_|_	20	det	_	_
20	besten	gut	ADJA	ADJA	_|_|Pl	18	pn	_	_
21	freunden	freunden	V	VVFIN	_|Pl|Pres|_	0	root	_	_
22	.	.	$.	$.	_	0	root	_	_

1	Bei	bei	PREP	APPR	Dat	3	pp	_	_
2	mir	ich	PRO	PPER	1|Sg|_|Dat	1	pn	_	_
3	war	sein	V	VAFIN	_|Sg|Past|Ind	0	root	_	_
4	nich	nich	ADV	ADJD	_	3	adv	_	_
5	so	so	ADV	ADV	_	6	adv	_	_
6	schön	schön	ADV	ADJD	Pos|	3	pred	_	_
7	wie	wie	KOKOM	KOKOM	_	3	kom	_	_
8	bei	bei	PREP	APPR	Dat	7	cj	_	_
9	euch	ihr	PRO	PPER	2|Pl|_|Dat	8	pn	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	die	die	ART	ART	Def|_|_|_	5	det	_	_
4	ganze	ganz	ADJA	ADJA	Pos|Neut|Acc|Sg|Wk|	5	attr	_	_
5	Silvester	Silvester	N	NN	Neut|Acc|Sg	12	obja	_	_
6	un	un	FM	FM	Neut|Acc|Sg	5	app	_	_
7	Neues	neu	ADJA	ADJA	Pos|Neut|Acc|Sg|St|	8	attr	_	_
8	Jahr	Jahr	N	NN	Neut|Acc|Sg	6	app	_	_
9	in	in	PREP	APPR	Dat	12	pp	_	_
10	der	die	ART	ART	Def|_|_|_	11	det	_	_
11	Krankenhaus	Krankenhaus	N	NN	Fem|Dat|Sg	9	pn	_	_
12	verbracht	verbringen	V	VVPP	_	2	aux	_	_
13	,	,	$,	$,	_	0	root	_	_
14	weil	weil	KOUS	KOUS	_	17	konj	_	_
15	meiner	meine	ART	PPOSAT	Fem|Dat|Sg	16	det	_	_
16	Tochter	Tochter	N	NN	Fem|Dat|Sg	17	objd	_	_
17	hat	haben	V	VAFIN	3|Sg|Pres|Ind	2	neb	_	_
18	sich	sie	PRO	PRF	3|_|Acc	17	obja	_	_
19	das	die	ART	ART	Def|Neut|Nom|Sg	20	det	_	_
20	arhm	arhm	N	NN	Neut|Nom|Sg	21	subj	_	_
21	gebrochen	brechen	V	VVPP	_	17	neb	_	_
22	.	.	$.	$.	_	0	root	_	_

1	Jetz	Jetz	N	NE	_|Nom|Sg	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	schon	schon	ADV	ADV	_	2	adv	_	_
4	alles	alle	PRO	PIS	Neut|Nom|Sg	2	pred	_	_
5	in	in	PREP	APPR	_	2	pp	_	_
6	ornung	ornung	N	NE	_|_|_	5	pn	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	wünsche	wünschen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	mir	ich	PRO	PRF	1|Sg|Dat	2	objd	_	_
4	,	,	$,	$,	_	0	root	_	_
5	für	für	PREP	APPR	Acc	9	pp	_	_
6	dieses	diese	ART	PDAT	Neut|Acc|Sg	7	det	_	_
7	Jahr	Jahr	N	NN	Neut|Acc|Sg	5	pn	_	_
8	meher	meher	FM	FM	Neut|Acc|Sg	7	app	_	_
9	ruhe	ruhen	V	VVFIN	_|Sg|Pres|_	2	kon	_	_
10	und	und	KON	KON	_	0	root	_	_
11	gesundheit	gesundheit	TRUNC	TRUNC	_	0	root	_	_
12	,	,	$,	$,	_	0	root	_	_
13	weil	weil	KOUS	KOUS	_	18	konj	_	_
14	in	in	PREP	APPR	Dat	18	pp	_	_
15	der	die	ART	ART	Def|_|_|_	17	det	_	_
16	lezte	lezte	ADJA	ADJA	_|Fem|Dat|Sg|_	17	attr	_	_
17	Jahr	Jahr	N	NN	Fem|Dat|Sg	14	pn	_	_
18	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
19	ich	ich	PRO	PPER	1|Sg|_|Nom	18	subj	_	_
20	genug	genug	ART	PIAT	_|_|_	21	det	_	_
21	problebe	problebe	N	NN	_|_|_	18	obja	_	_
22	gehabt	haben	V	VAPP	_	0	root	_	_
23	.	.	$.	$.	_	0	root	_	_

1	Sonst	sonst	ADV	ADV	_	2	adv	_	_
2	bei	bei	PREP	APPR	Dat	4	pp	_	_
3	mir	ich	PRO	PPER	1|Sg|_|Dat	2	pn	_	_
4	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
5	alles	alle	PRO	PIS	Neut|Nom|Sg	4	subj	_	_
6	ok	ok	N	NE	_|Nom|_	4	pred	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Meine	meine	ART	PPOSAT	Fem|Nom|Sg	2	det	_	_
2	Arbeit	Arbeit	N	NN	Fem|Nom|Sg	3	subj	_	_
3	macht	machen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
4	mir	ich	PRO	PPER	1|Sg|_|Dat	3	objd	_	_
5	ihmer	ihmer	ADV	ADJD	_	3	adv	_	_
6	noch	noch	ADV	ADV	_	3	adv	_	_
7	viel	viel	ART	PIDAT	Masc|Acc|Sg	8	det	_	_
8	Spaß	Spaß	N	NN	Masc|Acc|Sg	3	obja	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Gerade	gerade	ADV	ADV	_	2	adv	_	_
2	haben	haben	V	VAFIN	1|Pl|Pres|_	0	root	_	_
3	wir	wir	PRO	PPER	1|Pl|_|Nom	2	subj	_	_
4	neuen	neu	ADJA	ADJA	Pos|_|Acc|_|_|	5	attr	_	_
5	Kolegen	Kolegen	N	NN	_|Acc|_	2	obja	_	_
6	bekomen	bekomen	N	NE	_|Acc|_	5	app	_	_
7	,	,	$,	$,	_	0	root	_	_
8	und	und	KON	KON	_	2	kon	_	_
9	ich	ich	PRO	PPER	1|Sg|_|Nom	10	subj	_	_
10	muss	müssen	V	VMFIN	1|Sg|Pres|Ind	8	cj	_	_
11	dir	du	PRO	PRF	2|Sg|Dat	12	objd	_	_
12	sagen	sagen	V	VVINF	_	10	aux	_	_
13	er	er	PRO	PPER	3|Sg|Masc|Nom	14	subj	_	_
14	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
15	sehr	sehr	ADV	ADV	_	16	adv	_	_
16	hübsch	hübsch	ADV	ADJD	Pos|	14	pred	_	_
17	.	.	$.	$.	_	0	root	_	_

1	(	(	$(	$(	_	0	root	_	_
2	ha	ha	FM	FM	_	0	root	_	_
3	..	..	FM	FM	_	2	app	_	_
4	ha	ha	FM	FM	_	3	app	_	_
5	..	..	$.	$.	_	0	root	_	_
6	)	)	$(	$(	_	0	root	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	Arbeite	arbeiten	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	mit	mit	PREP	APPR	Dat	2	pp	_	_
4	Ihm	Ihm	FM	FM	_|Dat|_	3	pn	_	_
5	susamem	susamem	FM	FM	_|Dat|_	4	app	_	_
6	,	,	$,	$,	_	0	root	_	_
7	und	und	KON	KON	_	2	kon	_	_
8	das	die	PRO	PDS	Neut|Nom|Sg	9	subj	_	_
9	macht	machen	V	VVFIN	3|Sg|Pres|Ind	7	cj	_	_
10	wirklich	wirklich	ADV	ADJD	Pos|	9	pred	_	_
11	freunde	freunden	V	VVFIN	_|Sg|Pres|_	0	root	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Er	er	PRO	PPER	3|Sg|Masc|Nom	2	subj	_	_
2	hab	hab	V	VAFIN	3|Sg|_|_	0	root	_	_
3	viel	viel	ADV	ADV	_	4	adv	_	_
4	ahnung	ahnung	ADV	ADJD	_	2	adv	_	_
5	über	über	PREP	APPR	Acc	2	pp	_	_
6	unsere	unsre	ART	PPOSAT	_|Acc|_	7	det	_	_
7	Gebit	Gebit	N	NN	_|Acc|_	5	pn	_	_
8	,	,	$,	$,	_	0	root	_	_
9	daswege	daswege	N	NE	_|_|_	10	obja	_	_
10	brauche	brauchen	V	VVFIN	1|Sg|Pres|_	2	kon	_	_
11	ich	ich	PRO	PPER	1|Sg|_|Nom	10	subj	_	_
12	ihmnich	ihmnich	ADV	ADJD	_	10	adv	_	_
13	viel	viel	ADV	ADV	_	15	adv	_	_
14	zu	zu	PTKA	PTKA	_	15	adv	_	_
15	erkleren	erkleren	ADV	ADJD	_	10	adv	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Aber	aber	KON	KON	_	0	root	_	_
2	das	die	PRO	PDS	Neut|Acc|Sg	3	obja	_	_
3	sage	sagen	V	VVFIN	1|Sg|Pres|_	1	cj	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
5	dir	du	PRO	PPER	2|Sg|_|Dat	3	objd	_	_
6	wenn	wenn	KOUS	KOUS	_	9	konj	_	_
7	du	du	PRO	PPER	2|Sg|_|Nom	9	subj	_	_
8	mich	ich	PRO	PPER	1|Sg|_|Acc	9	obja	_	_
9	besuchst	besuchen	V	VVFIN	2|Sg|Pres|Ind	3	neb	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Zeit	Zeit	N	NN	Fem|Acc|Sg	6	obja	_	_
2	und	und	KON	KON	_	1	kon	_	_
3	Lust	Lust	N	NN	Fem|Acc|Sg	2	cj	_	_
4	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
6	ihmer	ihmer	V	VVPP	_	4	aux	_	_
7	,	,	$,	$,	_	0	root	_	_
8	das	die	PRO	PDS	Neut|Acc|Sg	9	obja	_	_
9	brauchst	brauchen	V	VVFIN	2|Sg|Pres|Ind	4	kon	_	_
10	du	du	PRO	PPER	2|Sg|_|Nom	9	subj	_	_
11	mich	ich	PRO	PPER	1|Sg|_|Acc	13	obja	_	_
12	nichts	nichts	PRO	PIS	_|_|_	13	obja	_	_
13	fragen	fragen	V	VVINF	_	9	obji	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Kommst	kommen	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
2	du	du	PRO	PPER	2|Sg|_|Nom	1	subj	_	_
3	einfach	einfach	ADV	ADJD	Pos|	4	adv	_	_
4	wan	wan	V	VVFIN	2|Sg|_|_	0	root	_	_
5	du	du	PRO	PPER	2|Sg|_|Nom	4	subj	_	_
6	Lust	Lust	N	NN	Fem|Acc|Sg	4	obja	_	_
7	und	und	KON	KON	_	4	kon	_	_
8	Zeit	Zeit	N	NN	Fem|Acc|Sg	9	obja	_	_
9	hast	haben	V	VAFIN	2|Sg|Pres|Ind	7	cj	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	hoffe	hoffen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	das	die	PRO	PDS	Neut|Nom|Sg	4	subj	_	_
4	passiert	passieren	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
5	bald	bald	ADV	ADV	_	4	adv	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	schon	schon	ADV	ADV	_	2	adv	_	_
4	was	was	PRO	PWS	Neut|Acc|Sg	6	obja	_	_
5	schönes	schön	ADJA	ADJA	Pos|Neut|Nom|Sg|St|	6	subj	_	_
6	vorbereitet	vorbereiten	V	VVFIN	3|Sg|Pres|Ind	2	objc	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Lest	lesen	V	VVFIN	2|Pl|Pres|Ind	0	root	_	_
2	sich	sie	PRO	PRF	3|_|Acc	1	obja	_	_
3	übarachen	übarachen	N	NE	_	0	root	_	_
4	.	.	$.	$.	_	0	root	_	_

1	Bis	bis	PREP	APPR	Acc	0	root	_	_
2	bald	bald	ADV	ADV	_	5	adv	_	_
3	deine	deine	ART	PPOSAT	Fem|Acc|Sg	5	det	_	_
4	freundin	freundin	ADV	ADJD	Pos|	5	adv	_	_
5	Katharina	Katharina	N	NN	Fem|Acc|Sg	1	pn	_	_
6	.	.	$.	$.	_	0	root	_	_

