1	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
2	X	X	CARD	CARD	_	8	attr	_	_
3	5.	5.	ADJA	ADJA	_|_|_|Pl|_|	8	attr	_	_
4	/	/	$(	$(	_	0	root	_	_
5	3	3	CARD	CARD	_	8	attr	_	_
6	/	/	$(	$(	_	0	root	_	_
7	2012	2012	CARD	CARD	_	8	attr	_	_
8	Liebe	Liebe	N	NN	_|_|Pl	1	app	_	_
9	Dana	Dana	N	NE	_|_|Pl	8	app	_	_
10	viele	viele	ART	PIDAT	_|_|_	11	det	_	_
11	donke	donke	N	NN	_|_|_	0	root	_	_
12	für	für	PREP	APPR	Acc	11	pp	_	_
13	den	die	ART	ART	Def|Masc|Acc|Sg	14	det	_	_
14	Brief	Brief	N	NN	Masc|Acc|Sg	12	pn	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Meine	meine	ART	PPOSAT	Fem|_|Sg	2	det	_	_
2	Liblingin	Liblingin	N	NN	Fem|_|Sg	0	root	_	_
3	Freundin	Freundin	N	NN	Fem|_|Sg	2	app	_	_
4	Dona	Dona	N	NE	Fem|_|Sg	3	app	_	_
5	,	,	$,	$,	_	0	root	_	_
6	Vi	Vi	N	NE	_|Nom|Sg	7	subj	_	_
7	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
8	es	es	PRO	PPER	3|Sg|Neut|_	7	expl	_	_
9	dir	du	PRO	PPER	2|Sg|_|Dat	7	objd	_	_
10	.	.	$.	$.	_	0	root	_	_

1	deine	deine	ART	PPOSAT	Fem|Nom|Sg	2	det	_	_
2	Elterin	Elterin	N	NN	Fem|Nom|Sg	3	pred	_	_
3	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
4	alle	alle	ART	PIDAT	_|Nom|Pl	5	det	_	_
5	gud	gud	N	NN	_|Nom|Pl	3	subj	_	_
6	,	,	$,	$,	_	0	root	_	_
7	wi	wi	N	NE	_|Nom|Sg	8	subj	_	_
8	ist	sein	V	VAFIN	3|Sg|Pres|Ind	3	kon	_	_
9	das	die	ART	ART	Def|Neut|Nom|Sg	10	det	_	_
10	anbient	anbient	N	NN	Neut|Nom|Sg	8	pred	_	_
11	in	in	PREP	APPR	Dat	10	pp	_	_
12	der	die	ART	ART	Def|_|_|_	13	det	_	_
13	Ausland	Ausland	N	NN	Fem|Dat|Sg	11	pn	_	_
14	,	,	$,	$,	_	0	root	_	_
15	ich	ich	PRO	PPER	1|Sg|_|Nom	16	subj	_	_
16	Finde	finden	V	VVFIN	1|Sg|Pres|_	8	kon	_	_
17	du	du	PRO	PPER	2|Sg|_|Nom	16	pred	_	_
18	freu	freu	V	VVFIN	_	0	root	_	_
19	sich	sie	PRO	PRF	3|_|Acc	18	obja	_	_
20	.	.	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	0	root	_	_
2	deine	deine	ART	PPOSAT	_|_|_	3	det	_	_
3	Ältarin	Ältarin	N	NN	_|_|_	1	pn	_	_
4	,	,	$,	$,	_	0	root	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
6	auch	auch	ADV	ADV	_	7	adv	_	_
7	vollte	vollte	ADV	ADV	_	5	adv	_	_
8	ein	eine	ART	ART	Indef|_|_|Sg	0	root	_	_
9	mal	mal	ADV	ADV	_	12	adv	_	_
10	in	in	PREP	APPR	_	12	pp	_	_
11	stanbull	stanbull	N	NE	_|_|_	10	pn	_	_
12	gehen	gehen	V	VVINF	_	0	root	_	_
13	,	,	$,	$,	_	0	root	_	_
14	ober	ober	FM	FM	_	0	root	_	_
15	ven	ven	FM	FM	_	14	app	_	_
16	hobe	hobe	FM	FM	_	15	app	_	_
17	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
18	Ferien	Ferien	N	NN	_|Acc|Pl	19	obja	_	_
19	vieleich	vieleich	V	VVINF	_	0	root	_	_
20	.	.	$.	$.	_	0	root	_	_

1	gehe	gehen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	1	subj	_	_
3	dort	dort	ADV	ADV	_	1	adv	_	_
4	.	.	$.	$.	_	0	root	_	_

1	Danke	Dank	N	NN	Masc|Dat|Sg	0	root	_	_
2	schön	schön	ADV	ADJD	Pos|	3	adv	_	_
3	För	För	N	NN	Masc|Dat|Sg	1	app	_	_
4	mir	ich	PRO	PPER	1|Sg|_|Dat	0	root	_	_
5	was	was	PRO	PIS	_|Nom|Sg	6	subj	_	_
6	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
7	deine	deine	ART	PPOSAT	_|Acc|_	8	det	_	_
8	tante	tante	FM	FM	_|Acc|_	6	obja	_	_
9	gadacht	gadacht	FM	FM	_|Acc|_	8	app	_	_
10	,	,	$,	$,	_	0	root	_	_
11	ich	ich	PRO	PPER	1|Sg|_|Nom	12	subj	_	_
12	wil	wil	V	VVFIN	1|Sg|_|_	6	kon	_	_
13	du	du	PRO	PPER	2|Sg|_|Nom	0	root	_	_
14	uns	wir	PRO	PPER	1|Pl|_|_	0	root	_	_
15	deine	deine	ART	PPOSAT	Fem|Nom|Sg	16	det	_	_
16	Älterin	Älterin	N	NN	Fem|Nom|Sg	17	pred	_	_
17	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
18	alle	alle	PRO	PIS	_|Nom|Pl	17	subj	_	_
19	gut	gut	ADV	ADJD	Pos|	0	root	_	_
20	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	wünche	wünche	V	VVFIN	1|Sg|_|_	0	root	_	_
3	euch	ihr	PRO	PRF	2|Pl|Dat	2	objd	_	_
4	einen	eine	ART	ART	Indef|Masc|Acc|Sg	6	det	_	_
5	schönes	schön	ADJA	ADJA	Pos|Neut|_|Sg|St|	6	attr	_	_
6	zeit	zeit	N	NN	Masc|Acc|Sg	2	obja	_	_
7	,	,	$,	$,	_	0	root	_	_
8	und	und	KON	KON	_	0	root	_	_
9	mir	ich	PRO	PPER	1|Sg|_|Dat	8	cj	_	_
10	schönes	schön	ADJA	ADJA	Pos|Neut|_|Sg|St|	11	attr	_	_
11	Ferien	Ferien	N	NN	_|_|Pl	0	root	_	_
12	.	.	$.	$.	_	0	root	_	_

1	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	hofe	hofe	V	VVFIN	1|Sg|_|_	0	root	_	_
3	wir	wir	PRO	PPER	1|Pl|_|Nom	4	subj	_	_
4	bleiben	bleiben	V	VVFIN	1|Pl|Pres|_	0	root	_	_
5	sehr	sehr	ADV	ADV	_	6	adv	_	_
6	gut	gut	ADV	ADJD	Pos|	4	adv	_	_
7	Freundin	Freundin	N	NN	Fem|Nom|Sg	4	pred	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	moche	moche	V	VVFIN	1|Sg|_|_	0	root	_	_
3	alles	alle	PRO	PIS	_|_|Sg	2	adv	_	_
4	Für	für	PREP	APPR	Acc	2	pp	_	_
5	dich	du	PRO	PPER	2|Sg|_|Acc	4	pn	_	_
6	wos	wos	ADV	ADV	_	2	adv	_	_
7	broch.sdu	broch.sdu	ADJA	ADJA	_|_|Acc|_|_	8	attr	_	_
8	Fon	Fon	N	NN	_|Acc|_	2	obja	_	_
9	mir	ich	PRO	PPER	1|Sg|_|Dat	2	objd	_	_
10	viele	viele	PRO	PIS	_|Nom|Sg	11	subj	_	_
11	grüße	grüßen	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
12	Maria	Maria	N	NE	_|Acc|Sg	11	obja	_	_

