1	Deutschland	Deutschland	N	NE	Neut|_|Sg	0	root	_	_
2	,	,	$,	$,	_	0	root	_	_
3	Stadt	Stadt	N	NN	Fem|_|Sg	1	kon	_	_
4	X	X	N	NE	Fem|_|Sg	3	app	_	_
5	22	22	CARD	CARD	_	4	app	_	_
6	/	/	$(	$(	_	0	root	_	_
7	03	03	CARD	CARD	_	3	kon	_	_
8	/	/	$(	$(	_	0	root	_	_
9	2012	2012	CARD	CARD	_	7	kon	_	_
10	Lieber	Liebe	N	NN	_|_|_	0	root	_	_
11	Dana	Dana	N	NE	_|_|_	10	app	_	_
12	!	!	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	würde	werden	V	VAFIN	1|Sg|Past|Subj	0	root	_	_
3	gern	gern	ADV	ADV	_	5	adv	_	_
4	dir	du	PRO	PPER	2|Sg|_|Dat	5	objd	_	_
5	besuchen	besuchen	V	VVINF	_	2	aux	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Das	die	PRO	PDS	Neut|Nom|Sg	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	super	super	ADV	ADJD	Pos|	2	adv	_	_
4	Idee	Idee	N	NN	Fem|Nom|Sg	2	pred	_	_
5	,	,	$,	$,	_	0	root	_	_
6	weil	weil	KOUS	KOUS	_	13	konj	_	_
7	ich	ich	PRO	PPER	1|Sg|_|Nom	13	subj	_	_
8	dich	du	PRO	PPER	2|Sg|_|Acc	12	obja	_	_
9	viele	viele	ART	PIDAT	Fem|Acc|Sg	10	det	_	_
10	Zeit	Zeit	N	NN	Fem|Acc|Sg	12	zeit	_	_
11	nicht	nicht	PTKNEG	PTKNEG	_	12	adv	_	_
12	gesehen	sehen	V	VVPP	_	13	aux	_	_
13	habe	haben	V	VAFIN	1|Sg|Pres|_	2	neb	_	_
14	,	,	$,	$,	_	0	root	_	_
15	und	und	KON	KON	_	13	kon	_	_
16	will	wollen	V	VMFIN	1|Sg|Pres|Ind	15	cj	_	_
17	ich	ich	PRO	PPER	1|Sg|_|Nom	16	subj	_	_
18	gern	gern	ADV	ADV	_	16	adv	_	_
19	Türkei	Türkei	N	NE	_|_|_	16	obja	_	_
20	zehehen	zehehen	N	NE	_|_|_	19	app	_	_
21	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	freue	freuen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	mich	ich	PRO	PRF	1|Sg|Acc	2	obja	_	_
4	,	,	$,	$,	_	0	root	_	_
5	dass	dass	KOUS	KOUS	_	7	konj	_	_
6	du	du	PRO	PPER	2|Sg|_|Nom	7	subj	_	_
7	hast	haben	V	VAFIN	2|Sg|Pres|Ind	2	objc	_	_
8	viel	viel	ART	PIDAT	Masc|Acc|Sg	9	det	_	_
9	Spaß	Spaß	N	NN	Masc|Acc|Sg	7	obja	_	_
10	da	da	PTKVZ	PTKVZ	_	7	avz	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Velleicht	Velleicht	N	NE	_	0	root	_	_
2	kannst	können	V	VMFIN	2|Sg|Pres|Ind	0	root	_	_
3	du	du	PRO	PPER	2|Sg|_|Nom	2	subj	_	_
4	mir	ich	PRO	PPER	1|Sg|_|Dat	8	objd	_	_
5	eine	eine	ART	ART	Indef|Fem|_|Sg	7	det	_	_
6	schöne	schön	ADJA	ADJA	Pos|_|_|_|_|	7	attr	_	_
7	Rocke	Rock	N	NN	Fem|Acc|Sg	8	obja	_	_
8	wünschen	wünschen	V	VVINF	_	2	aux	_	_
9	,	,	$,	$,	_	0	root	_	_
10	das	die	ART	ART	Def|Neut|_|Sg	11	det	_	_
11	wär	wär	N	NN	Neut|_|Sg	0	root	_	_
12	sehr	sehr	ADV	ADV	_	11	adv	_	_
13	nett	nett	ADV	ADJD	Pos|	0	root	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	wohne	wohnen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	jetzt	jetzt	ADV	ADV	_	2	adv	_	_
4	mit	mit	PREP	APPR	Dat	2	pp	_	_
5	meinen	meine	ART	PPOSAT	Fem|Dat|Sg	6	det	_	_
6	Mutter	Mutter	N	NN	Fem|Dat|Sg	4	pn	_	_
7	in	in	PREP	APPR	_	2	objp	_	_
8	Stadt	Stadt	N	NN	Fem|_|Sg	7	pn	_	_
9	Y.	Y.	N	NE	Fem|_|Sg	8	app	_	_

1	Meine	meine	ART	PPOSAT	_|Nom|Pl	3	det	_	_
2	alle	alle	ART	PIDAT	_|Nom|Pl	3	attr	_	_
3	Famillie	Famillie	N	NN	_|Nom|Pl	4	subj	_	_
4	wohnen	wohnen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
5	in	in	PREP	APPR	_	4	objp	_	_
6	Polen	Polen	N	NE	Neut|_|Sg	5	pn	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Deutschland	Deutschland	N	NE	Neut|Nom|Sg	2	subj	_	_
2	gefällt	gefallen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	mir	ich	PRO	PPER	1|Sg|_|Dat	2	objd	_	_
4	super	super	ADV	ADJD	Pos|	2	adv	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	wohne	wohnen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	hier	hier	ADV	ADV	_	2	adv	_	_
4	schon	schon	ADV	ADV	_	2	adv	_	_
5	4	4	CARD	CARD	_	6	attr	_	_
6	Monaten	Monat	N	NN	Masc|Dat|Pl	2	objd	_	_
7	und	und	KON	KON	_	2	kon	_	_
8	spreche	sprechen	V	VVFIN	_|Sg|Pres|_	7	cj	_	_
9	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
10	viele	viele	PRO	PIS	_|_|_	0	root	_	_
11	,	,	$,	$,	_	0	root	_	_
12	viele	viele	PRO	PIS	_|_|_	0	root	_	_
13	besser	gut	ADV	ADJD	Comp|	0	root	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	warte	warten	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	für	für	PREP	APPR	Acc	2	pp	_	_
4	deine	deine	ART	PPOSAT	Fem|Acc|Sg	5	det	_	_
5	Antwort	Antwort	N	NN	Fem|Acc|Sg	3	pn	_	_
6	!	!	$.	$.	_	0	root	_	_

1	Ville	Ville	N	NE	Masc|_|Pl	0	root	_	_
2	Grüße	Gruß	N	NN	Masc|_|Pl	1	app	_	_
3	Eva	Eva	N	NE	Fem|_|Sg	2	app	_	_

