1	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
2	X	X	N	NE	_|_|_	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	den	die	ART	ART	Def|_|_|_	6	det	_	_
5	22.03.2012	22.03.2012	CARD	CARD	_	6	attr	_	_
6	Liebe	Liebe	N	NN	_|_|_	2	app	_	_
7	Diana	Diana	N	NE	Fem|_|Sg	6	app	_	_
8	,	,	$,	$,	_	0	root	_	_
9	vielen	viele	ART	PIDAT	Masc|_|Sg	10	det	_	_
10	Dank	Dank	N	NN	Masc|_|Sg	7	app	_	_
11	für	für	PREP	APPR	Acc	10	pp	_	_
12	dein	deine	ART	PPOSAT	Masc|Nom|Sg	13	det	_	_
13	Brief	Brief	N	NN	Masc|Nom|Sg	11	pn	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Das	die	PRO	PDS	Neut|Nom|Sg	2	subj	_	_
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	groß	groß	ADV	ADJD	Pos|	2	adv	_	_
4	für	für	PREP	APPR	Acc	2	pp	_	_
5	mir	ich	PRO	PPER	1|Sg|_|Dat	4	pn	_	_
6	überraschung	überraschung	ADV	ADJD	_	2	pred	_	_
7	!	!	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	dir	du	PRO	PRF	2|Sg|Dat	2	objd	_	_
4	Glückwunschen	Glückwunschen	N	NE	_|_|_	2	obja	_	_
5	zur	zu	PREP	APPRART	Dat	2	pp	_	_
6	deine	deine	ART	PPOSAT	_|_|_	8	det	_	_
7	bestandenen	bestanden	ADJA	ADJA	Pos|_|_|Pl|Wk|	8	attr	_	_
8	Prüfung	Prüfung	N	NN	_|_|_	5	pn	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	weiß	wissen	V	VVFIN	1|Sg|Pres|Ind	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	dass	dass	KOUS	KOUS	_	0	root	_	_
5	du	du	PRO	PPER	2|Sg|_|Nom	0	root	_	_
6	ganze	ganz	ADJA	ADJA	Pos|Neut|Nom|Sg|Wk|	7	attr	_	_
7	Jahr	Jahr	N	NN	Neut|Nom|Sg	8	subj	_	_
8	fiel	fallen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
9	lernen	lernen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
10	hatt	hatt	N	NE	_|Nom|Pl	9	subj	_	_
11	,	,	$,	$,	_	0	root	_	_
12	dass	dass	KOUS	KOUS	_	14	konj	_	_
13	ich	ich	PRO	PPER	1|Sg|_|Nom	14	subj	_	_
14	freue	freuen	V	VVFIN	1|Sg|Pres|_	9	objc	_	_
15	mich	ich	PRO	PRF	1|Sg|Acc	14	obja	_	_
16	,	,	$,	$,	_	0	root	_	_
17	ob	ob	KOUS	KOUS	_	21	konj	_	_
18	daine	daine	ADJA	ADJA	_|Fem|Acc|Sg|_	19	attr	_	_
19	Prüfung	Prüfung	N	NN	Fem|Acc|Sg	21	obja	_	_
20	bestandenst	bestanden	ADV	ADJD	Sup|	21	adv	_	_
21	hast	haben	V	VAFIN	2|Sg|Pres|Ind	14	objc	_	_
22	!	!	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	gehört	gehören	V	VVPP	_	2	aux	_	_
4	in	in	PREP	APPR	_	6	pp	_	_
5	Istanbul	Istanbul	N	NE	Neut|_|Sg	4	pn	_	_
6	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
7	gute	gut	ADJA	ADJA	Pos|_|Nom|Sg|Wk|	8	attr	_	_
8	Tee	Tee	N	NN	_|Nom|Sg	6	subj	_	_
9	,	,	$,	$,	_	0	root	_	_
10	wenn	wenn	KOUS	KOUS	_	15	konj	_	_
11	für	für	PREP	APPR	Acc	15	pp	_	_
12	dir	du	PRO	PPER	2|Sg|_|Dat	11	pn	_	_
13	kein	keine	ART	PIAT	Neut|Nom|Sg	14	det	_	_
14	Problem	Problem	N	NN	Neut|Nom|Sg	15	subj	_	_
15	ist	sein	V	VAFIN	3|Sg|Pres|Ind	6	neb	_	_
16	,	,	$,	$,	_	0	root	_	_
17	bytte	bytte	FM	FM	_|_|_	18	obja	_	_
18	schicken	schicken	V	VVINF	_	0	root	_	_
19	mir	ich	PRO	PPER	1|Sg|_|Dat	0	root	_	_
20	ein	eine	ART	ART	Indef|_|_|Sg	21	det	_	_
21	Packet	Packet	N	NN	_|_|Sg	0	root	_	_
22	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	weiß	wissen	V	VVFIN	1|Sg|Pres|Ind	0	root	_	_
3	meine	meine	ART	PPOSAT	_|Nom|Pl	4	det	_	_
4	Verwandten	Verwandte	N	NN	_|Nom|Pl	5	subj	_	_
5	leben	leben	V	VVFIN	3|Pl|Pres|_	0	root	_	_
6	auch	auch	ADV	ADV	_	5	adv	_	_
7	wie	wie	KOKOM	KOKOM	_	5	kom	_	_
8	deine	deine	ART	PPOSAT	Masc|_|_	9	det	_	_
9	Onkel	Onkel	N	NN	Masc|_|_	7	cj	_	_
10	und	und	KON	KON	_	9	kon	_	_
11	Tante	Tante	N	NN	Fem|_|Sg	10	cj	_	_
12	in	in	PREP	APPR	_	5	pp	_	_
13	Istanbul	Istanbul	N	NE	Neut|_|Sg	12	pn	_	_
14	,	,	$,	$,	_	0	root	_	_
15	dan	dan	N	NE	_|_|_	16	obja	_	_
16	habe	haben	V	VAFIN	1|Sg|Pres|_	23	s	_	_
17	ich	ich	PRO	PPER	1|Sg|_|Nom	16	subj	_	_
18	für	für	PREP	APPR	Acc	16	pp	_	_
19	dich	du	PRO	PRF	2|Sg|Acc	18	pn	_	_
20	vorshlak	vorshlak	ADV	ADV	_	16	adv	_	_
21	in	in	PREP	APPR	_	16	pp	_	_
22	Centrum	Centrum	N	NN	_|_|Sg	21	pn	_	_
23	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
24	schönes	schön	ADJA	ADJA	Pos|Neut|_|Sg|St|	25	attr	_	_
25	Park	Park	N	NN	Masc|Nom|Sg	23	subj	_	_
26	und	und	KON	KON	_	25	kon	_	_
27	auch	auch	ADV	ADV	_	29	adv	_	_
28	große	groß	ADJA	ADJA	Pos|Neut|Nom|Sg|Wk|	29	attr	_	_
29	Museum	Museum	N	NN	Neut|Nom|Sg	26	cj	_	_
30	,	,	$,	$,	_	0	root	_	_
31	wenn	wenn	KOUS	KOUS	_	32	konj	_	_
32	hast	haben	V	VAFIN	2|Sg|Pres|Ind	34	neb	_	_
33	du	du	PRO	PPER	2|Sg|_|Nom	32	subj	_	_
34	fiel	fallen	V	VVFIN	3|Sg|Past|Ind	23	kon	_	_
35	Zeit	Zeit	N	NN	Fem|Nom|Sg	34	subj	_	_
36	,	,	$,	$,	_	0	root	_	_
37	dann	dann	ADV	ADV	_	38	adv	_	_
38	besuchst	besuchen	V	VVFIN	2|Sg|Pres|Ind	34	kon	_	_
39	du	du	PRO	PPER	2|Sg|_|Nom	38	subj	_	_
40	kann	können	V	VMFIN	_|Sg|Pres|Ind	0	root	_	_
41	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	wunche	wunche	V	VVFIN	1|Sg|_|_	0	root	_	_
3	dir	du	PRO	PPER	2|Sg|_|Dat	2	objd	_	_
4	gute	gut	ADJA	ADJA	Pos|Neut|Acc|Sg|Wk|	5	attr	_	_
5	Urlab	Urlab	N	NN	Neut|Acc|Sg	2	obja	_	_
6	und	und	KON	KON	_	5	kon	_	_
7	Gute	Gut	N	NN	_|Acc|_	6	cj	_	_
8	Zeitt	Zeitt	N	NE	_|Acc|_	7	app	_	_
9	!	!	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	wäre	sein	V	VAFIN	1|Sg|Past|Subj	0	root	_	_
3	gern	gern	ADV	ADV	_	2	adv	_	_
4	mittailen	mittailen	ADV	ADJD	_	2	pred	_	_
5	,	,	$,	$,	_	0	root	_	_
6	wenn	wenn	KOUS	KOUS	_	9	konj	_	_
7	du	du	PRO	PPER	2|Sg|_|Nom	9	subj	_	_
8	zurück	zurück	PTKVZ	PTKVZ	_	9	avz	_	_
9	kommst	kommen	V	VVFIN	2|Sg|Pres|Ind	2	neb	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	dir	du	PRO	PRF	2|Sg|Dat	2	objd	_	_
4	file	file	ADJA	ADJA	_	5	attr	_	_
5	Erzelen	Erzelen	N	NN	_|_|_	2	obja	_	_
6	und	und	KON	KON	_	2	kon	_	_
7	ich	ich	PRO	PPER	1|Sg|_|Nom	8	subj	_	_
8	denke	denken	V	VVFIN	1|Sg|Pres|_	6	cj	_	_
9	du	du	PRO	PPER	2|Sg|_|Nom	0	root	_	_
10	auch	auch	ADV	ADV	_	9	adv	_	_
11	!	!	$.	$.	_	0	root	_	_

1	Liebe	lieb	ADJA	ADJA	Pos|Masc|_|Pl|St|	2	attr	_	_
2	Grüße	Gruß	N	NN	Masc|_|Pl	0	root	_	_
3	!	!	$.	$.	_	0	root	_	_

1	deine	deine	ART	PPOSAT	Fem|_|Sg	2	det	_	_
2	Maria	Maria	N	NN	Fem|_|Sg	0	root	_	_

