1	Libe	Libe	N	NE	Masc|Dat|Sg	0	root	_	_
2	Silke	Silk	N	NN	Masc|Dat|Sg	1	app	_	_
3	.	.	$.	$.	_	0	root	_	_

1	Filen	Filen	N	NE	_|Dat|_	2	objd	_	_
2	danke	danken	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
3	die	die	ART	ART	Def|_|_|_	5	det	_	_
4	einen	ein	ADJA	ADJA	Pos|_|_|_|_|	5	attr	_	_
5	Brief	Brief	N	NN	Fem|Nom|Sg	2	subj	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	komme	kommen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	gerne	gerne	ADV	ADV	_	2	adv	_	_
4	für	für	PREP	APPR	Acc	2	pp	_	_
5	ein	eine	ART	ART	Indef|_|_|Sg	7	det	_	_
6	paar	paar	ART	PIDAT	Masc|Acc|Pl	7	attr	_	_
7	Tage	Tag	N	NN	Masc|Acc|Pl	4	pn	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Sie	sie	PRO	PPER	3|_|_|Acc	2	obja	_	_
2	wünschst	wünschen	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
3	dir	du	PRO	PPER	2|Sg|_|Dat	2	objd	_	_
4	eine	eine	ART	ART	Indef|Fem|Nom|Sg	5	det	_	_
5	Katze	Katze	N	NN	Fem|Nom|Sg	2	subj	_	_
6	von	von	PREP	APPR	Dat	5	pp	_	_
7	uns	wir	PRO	PPER	1|Pl|_|Dat	6	pn	_	_
8	zum	zu	PREP	APPRART	Dat	6	kon	_	_
9	Geburtstag	Geburtstag	N	NN	_|Dat|Sg	8	pn	_	_
10	?	?	$.	$.	_	0	root	_	_

1	Meine	meine	ART	PPOSAT	_|Nom|Sg	2	det	_	_
2	familie	familie	N	NN	_|Nom|Sg	3	subj	_	_
3	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
4	es	es	PRO	PPER	3|Sg|Neut|_	3	expl	_	_
5	ganz	ganz	ADV	ADV	_	6	adv	_	_
6	gut	gut	ADV	ADJD	Pos|	3	pred	_	_
7	.	.	$.	$.	_	0	root	_	_

1	fiele	fallen	V	VVFIN	_|Sg|Past|Subj	0	root	_	_
2	grüße	grüßen	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
3	Eva	Eva	N	NE	Fem|Nom|Sg	2	subj	_	_

