1	24.02.12	24.02.12	CARD	CARD	_	0	root	_	_
2	Liebe	lieb	ADJA	ADJA	Pos|_|_|_|_|	3	attr	_	_
3	Silke	Silk	N	NN	Masc|Dat|Sg	0	root	_	_
4	,	,	$,	$,	_	0	root	_	_
5	Danke	Danke	V	VVIMP	_	0	root	_	_
6	uns	wir	PRO	PPER	1|Pl|_|Dat	7	objd	_	_
7	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
8	es	es	PRO	PPER	3|Sg|Neut|Nom	7	subj	_	_
9	gut	gut	ADV	ADJD	Pos|	7	pred	_	_
10	,	,	$,	$,	_	0	root	_	_
11	Eva	Eva	N	NE	Fem|Nom|Sg	12	subj	_	_
12	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	7	kon	_	_
13	jetz	jetz	ADV	ADJD	_	12	adv	_	_
14	in	in	PREP	APPR	Dat	12	pp	_	_
15	der	die	ART	ART	Def|Fem|Dat|Sg	17	det	_	_
16	ersten	erst	ADJA	ADJA	_|Fem|Dat|Sg|Wk|	17	attr	_	_
17	Klasse	Klasse	N	NN	Fem|Dat|Sg	14	pn	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Stefan	Stefan	N	NE	Masc|Nom|Sg	4	subj	_	_
2	und	und	KON	KON	_	1	kon	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	cj	_	_
4	arbeiten	arbeiten	V	VVFIN	_|Pl|Pres|_	0	root	_	_
5	viel	viel	ADV	ADV	_	4	adv	_	_
6	weil	weil	KOUS	KOUS	_	8	konj	_	_
7	wir	wir	PRO	PPER	1|Pl|_|Nom	8	subj	_	_
8	brauchen	brauchen	V	VVFIN	1|Pl|Pres|_	4	neb	_	_
9	viel	viel	ADV	ADV	_	10	adv	_	_
10	geld	geld	ADV	ADJD	_	8	adv	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	im	in	PREP	APPRART	Dat	2	pp	_	_
4	Juni	Juni	N	NN	Masc|Dat|Sg	3	pn	_	_
5	eine	eine	ART	ART	Indef|Fem|_|Sg	7	det	_	_
6	woche	woche	ADJA	ADJA	_|Fem|Acc|Sg|_	7	attr	_	_
7	Urlaub	Urlaub	N	NN	Fem|Acc|Sg	2	obja	_	_
8	,	,	$,	$,	_	0	root	_	_
9	dann	dann	ADV	ADV	_	11	adv	_	_
10	vielleicht	vielleicht	ADV	ADV	_	11	adv	_	_
11	ich	ich	PRO	PPER	1|Sg|_|Nom	12	subj	_	_
12	komme	kommen	V	VVFIN	1|Sg|Pres|_	2	kon	_	_
13	euch	ihr	PRO	PRF	2|Pl|Dat	12	objd	_	_
14	besuchen	besuchen	V	VVINF	_	0	root	_	_
15	!	!	$.	$.	_	0	root	_	_

1	Unsere	unsre	ART	PPOSAT	_|Nom|Sg	2	det	_	_
2	Tochta	Tochta	N	NN	_|Nom|Sg	3	subj	_	_
3	wollte	wollen	V	VMFIN	3|Sg|Past|_	0	root	_	_
4	auch	auch	ADV	ADV	_	6	adv	_	_
5	Tiere	Tier	N	NN	Neut|Acc|Pl	6	obja	_	_
6	haben	haben	V	VAINF	_	3	aux	_	_
7	,	,	$,	$,	_	0	root	_	_
8	dann	dann	ADV	ADV	_	9	adv	_	_
9	haben	haben	V	VAFIN	1|Pl|Pres|_	3	kon	_	_
10	Wir	wir	PRO	PPER	1|Pl|_|Nom	9	subj	_	_
11	sie	sie	PRO	PPER	3|_|_|Acc	9	obja	_	_
12	zum	zu	PREP	APPRART	Dat	9	pp	_	_
13	Geburtstag	Geburtstag	N	NN	_|Dat|Sg	12	pn	_	_
14	eine	eine	ART	ART	Indef|Fem|_|Sg	15	det	_	_
15	Hund	Hund	N	NN	Fem|_|Sg	0	root	_	_
16	geschenkt	geschenkt	ADV	ADJD	Pos|	17	adv	_	_
17	ich	ich	PRO	PPER	1|Sg|_|Nom	18	subj	_	_
18	freu	freu	V	VVFIN	1|Sg|_|_	0	root	_	_
19	mich	ich	PRO	PRF	1|Sg|Acc	18	obja	_	_
20	auch	auch	ADV	ADV	_	18	adv	_	_
21	wenn	wenn	KOUS	KOUS	_	26	konj	_	_
22	ein	eine	ART	ART	Indef|Masc|Nom|Sg	23	det	_	_
23	Hund	Hund	N	NN	Masc|Nom|Sg	26	subj	_	_
24	zu	zu	PREP	APPR	Dat	26	pp	_	_
25	Hause	Haus	N	NN	Neut|Dat|Sg	24	pn	_	_
26	ist	sein	V	VAFIN	3|Sg|Pres|Ind	18	neb	_	_
27	.	.	$.	$.	_	0	root	_	_

1	Ja	ja	PTKANT	PTKANT	_	0	root	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	auch	auch	ADV	ADV	_	2	adv	_	_
5	bald	bald	ADV	ADV	_	2	adv	_	_
6	Geburtstag	Geburtstag	N	NN	_|Acc|Sg	2	obja	_	_
7	,	,	$,	$,	_	0	root	_	_
8	vielleicht	vielleicht	ADV	ADV	_	9	adv	_	_
9	konntest	können	V	VMFIN	2|Sg|Past|Ind	2	kon	_	_
10	du	du	PRO	PPER	2|Sg|_|Nom	9	subj	_	_
11	mir	ich	PRO	PPER	1|Sg|_|Dat	14	objd	_	_
12	ein	eine	ART	ART	Indef|Neut|Acc|Sg	13	det	_	_
13	Buch	Buch	N	NN	Neut|Acc|Sg	14	obja	_	_
14	schenken	schenken	V	VVINF	_	9	aux	_	_
15	oder	oder	KON	KON	_	0	root	_	_
16	eine	eine	ART	ART	Indef|Fem|_|Sg	17	det	_	_
17	CD	CD	N	NN	Fem|_|Sg	15	cj	_	_
18	mit	mit	PREP	APPR	Dat	17	pp	_	_
19	schöne	schön	ADJA	ADJA	Pos|Fem|_|Sg|_|	20	attr	_	_
20	Musik	Musik	N	NN	Fem|_|Sg	18	pn	_	_
21	,	,	$,	$,	_	0	root	_	_
22	aber	aber	KON	KON	_	0	root	_	_
23	das	die	PRO	PDS	Neut|Nom|Sg	24	subj	_	_
24	ist	sein	V	VAFIN	3|Sg|Pres|Ind	22	cj	_	_
25	nicht	nicht	PTKNEG	PTKNEG	_	24	adv	_	_
26	so	so	ADV	ADV	_	27	adv	_	_
27	wichtich	wichtich	ADV	ADJD	_	24	pred	_	_
28	.	.	$.	$.	_	0	root	_	_

1	Das	die	PRO	PDS	Neut|Nom|Sg	2	subj	_	_
2	würde	werden	V	VAFIN	3|Sg|Past|Subj	0	root	_	_
3	mich	ich	PRO	PPER	1|Sg|_|Acc	5	obja	_	_
4	sehr	sehr	ADV	ADV	_	5	adv	_	_
5	freuen	freuen	V	VVINF	_	2	aux	_	_
6	,	,	$,	$,	_	0	root	_	_
7	wenn	wenn	KOUS	KOUS	_	8	konj	_	_
8	kommst	kommen	V	VVFIN	2|Sg|Pres|Ind	2	neb	_	_
9	Du	du	PRO	PPER	2|Sg|_|Nom	8	subj	_	_
10	mir	ich	PRO	PPER	1|Sg|_|Dat	8	objd	_	_
11	seine	seine	ART	PPOSAT	_|Nom|_	12	det	_	_
12	Fammilie	Fammilie	N	NN	_|Nom|_	8	pred	_	_
13	auf	auf	PREP	APPR	Acc	12	pp	_	_
14	meine	meine	ART	PPOSAT	Neut|Acc|Sg	15	det	_	_
15	Geburtstag	Geburtstag	N	NN	Neut|Acc|Sg	13	pn	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Schöne	schön	ADJA	ADJA	Pos|Masc|_|Pl|St|	2	attr	_	_
2	Grüße	Gruß	N	NN	Masc|_|Pl	0	root	_	_
3	Maria	Maria	N	NE	_|_|Sg	2	app	_	_
4	Winkelmann	Winkelmann	N	NE	_|_|Sg	3	app	_	_

