1	Lieber	Liebe	N	NN	_|_|_	0	root	_	_
2	Michael	Michael	N	NE	Masc|_|Sg	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	vielen	viele	ART	PIDAT	Masc|_|Sg	5	det	_	_
5	Dank	Dank	N	NN	Masc|_|Sg	2	app	_	_
6	für	für	PREP	APPR	Acc	5	pp	_	_
7	deinen	deine	ART	PPOSAT	Masc|Acc|Sg	8	det	_	_
8	Brief	Brief	N	NN	Masc|Acc|Sg	6	pn	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	mich	ich	PRO	PRF	1|Sg|Acc	2	obja	_	_
4	dafür	dafür	PROAV	PROAV	_	2	pp	_	_
5	sehr	sehr	ADV	ADV	_	6	adv	_	_
6	gefreuet	gefreuet	ADV	ADJD	_	2	adv	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
3	an	an	PREP	APPR	_	8	objp	_	_
4	Silvester	Silvester	N	NN	_|_|_	3	pn	_	_
5	in	in	PREP	APPR	Dat	4	pp	_	_
6	meinem	meine	ART	PPOSAT	_|Dat|Sg	7	det	_	_
7	Heimat	Heimat	N	NN	_|Dat|Sg	5	pn	_	_
8	gegangen	gehen	V	VVPP	_	2	aux	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	meine	meine	ART	PPOSAT	Fem|Acc|Sg	4	det	_	_
4	Familie	Familie	N	NN	Fem|Acc|Sg	8	obja	_	_
5	und	und	KON	KON	_	4	kon	_	_
6	meine	meine	ART	PPOSAT	Neut|Acc|Sg	7	det	_	_
7	Freunden	Freund	N	NN	Neut|Acc|Sg	5	cj	_	_
8	getroffen	treffen	V	VVPP	_	2	aux	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|Fem|Acc|Sg	2	det	_	_
2	Silvesternacht	Silvesternacht	N	NN	Fem|Acc|Sg	11	obja	_	_
3	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
5	mit	mit	PREP	APPR	Dat	4	pp	_	_
6	meinem	meine	ART	PPOSAT	Masc|Dat|Sg	7	det	_	_
7	Mann	Mann	N	NN	Masc|Dat|Sg	5	pn	_	_
8	und	und	KON	KON	_	4	kon	_	_
9	meine	meine	ART	PPOSAT	Fem|Nom|Sg	10	det	_	_
10	Familie	Familie	N	NN	Fem|Nom|Sg	8	cj	_	_
11	verbracht	verbringen	V	VVPP	_	3	aux	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	5	subj	_	_
2	und	und	KON	KON	_	1	kon	_	_
3	meine	meine	ART	PPOSAT	Fem|Nom|Sg	4	det	_	_
4	Mutter	Mutter	N	NN	Fem|Nom|Sg	2	cj	_	_
5	haben	haben	V	VAFIN	_|Pl|Pres|_	0	root	_	_
6	gekocht	kochen	V	VVPP	_	5	aux	_	_
7	und	und	KON	KON	_	5	kon	_	_
8	dann	dann	ADV	ADV	_	9	adv	_	_
9	haben	haben	V	VAFIN	1|Pl|Pres|_	7	cj	_	_
10	wir	wir	PRO	PPER	1|Pl|_|Nom	9	subj	_	_
11	alle	alle	PRO	PIS	_|Nom|_	10	app	_	_
12	zusammen	zusammen	PTKVZ	PTKVZ	_	9	avz	_	_
13	gegessen	essen	V	VVPP	_	9	aux	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Später	spät	ADV	ADJD	_|	2	adv	_	_
2	sind	sein	V	VAFIN	_|Pl|Pres|Ind	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	und	und	KON	KON	_	3	kon	_	_
5	mein	meine	ART	PPOSAT	Masc|Nom|Sg	6	det	_	_
6	Mann	Mann	N	NN	Masc|Nom|Sg	4	cj	_	_
7	im	in	PREP	APPRART	Dat	9	pp	_	_
8	Zentrum	Zentrum	N	NN	_|Dat|Sg	7	pn	_	_
9	gegangen	gehen	V	VVPP	_	2	aux	_	_
10	und	und	KON	KON	_	2	kon	_	_
11	haben	haben	V	VAFIN	_|Pl|Pres|_	10	cj	_	_
12	wir	wir	PRO	PPER	1|Pl|_|Nom	0	root	_	_
13	uns	wir	PRO	PRF	1|Pl|_	0	root	_	_
14	mit	mit	PREP	APPR	Dat	0	root	_	_
15	Freunden	Freund	N	NN	_|Dat|_	14	pn	_	_
16	getroffen	treffen	V	VVPP	_	0	root	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Dann	dann	ADV	ADV	_	2	adv	_	_
2	sind	sein	V	VAFIN	1|Pl|Pres|Ind	0	root	_	_
3	wir	wir	PRO	PPER	1|Pl|_|Nom	2	subj	_	_
4	alles	alle	PRO	PIS	Neut|Nom|Sg	3	app	_	_
5	zusammen	zusammen	ADV	ADV	_	6	adv	_	_
6	in	in	PREP	APPR	Dat	9	pp	_	_
7	einem	eine	ART	ART	Indef|_|Dat|Sg	8	det	_	_
8	Party	Party	N	NN	_|Dat|Sg	6	pn	_	_
9	gegangen	gehen	V	VVPP	_	2	aux	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
3	mit	mit	PREP	APPR	Dat	7	pp	_	_
4	meinem	meine	ART	PPOSAT	_|Dat|Sg	5	det	_	_
5	Arbeit	Arbeit	N	NN	_|Dat|Sg	3	pn	_	_
6	sehr	sehr	ADV	ADV	_	7	adv	_	_
7	gefreut	freuen	V	VVPP	_	2	aux	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	arbeite	arbeiten	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	als	als	KOKOM	KOKOM	_	2	kom	_	_
4	Psychologin	Psychologin	N	NN	Fem|_|Sg	3	cj	_	_
5	in	in	PREP	APPR	Acc	2	pp	_	_
6	einen	eine	ART	ART	Indef|Masc|Acc|Sg	7	det	_	_
7	Schule	Schule	N	NN	Masc|Acc|Sg	5	pn	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Meine	meine	ART	PPOSAT	Masc|Nom|Pl	2	det	_	_
2	Kollegen	Kollege	N	NN	Masc|Nom|Pl	3	subj	_	_
3	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
4	sehr	sehr	ADV	ADV	_	5	adv	_	_
5	nett	nett	ADV	ADJD	Pos|	3	pred	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Diese	diese	ART	PDAT	Fem|Nom|Sg	2	det	_	_
2	Arbeit	Arbeit	N	NN	Fem|Nom|Sg	3	subj	_	_
3	macht	machen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
4	mir	ich	PRO	PPER	1|Sg|_|Dat	3	objd	_	_
5	Spaß	Spaß	N	NN	Masc|Acc|Sg	3	obja	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	will	wollen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	diese	diese	ART	PDAT	_|_|_	4	det	_	_
4	Jahr	Jahr	N	NN	_|Acc|_	5	grad	_	_
5	auch	auch	ADV	ADV	_	9	adv	_	_
6	mein	meine	ART	PPOSAT	Neut|Acc|Sg	7	det	_	_
7	Studium	Studium	N	NN	Neut|Acc|Sg	9	obja	_	_
8	weiter	weiter	ADV	ADV	_	9	adv	_	_
9	beginnen	beginnen	V	VVINF	_	2	aux	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Das	die	PRO	PDS	Neut|Nom|Sg	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	mein	meine	ART	PPOSAT	Neut|Nom|Sg	5	det	_	_
4	großes	groß	ADJA	ADJA	Pos|Neut|Nom|Sg|St|	5	attr	_	_
5	Wünsch	Wünsch	N	NN	Neut|Nom|Sg	2	pred	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	will	wollen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	auch	auch	ADV	ADV	_	6	adv	_	_
4	ein	eine	ART	ART	Indef|Neut|Acc|Sg	5	det	_	_
5	Baby	Baby	N	NN	Neut|Acc|Sg	6	obja	_	_
6	haben	haben	V	VAINF	_	2	aux	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	würde	werden	V	VAFIN	1|Sg|Past|Subj	0	root	_	_
3	nach	nach	PREP	APPR	Dat	5	pp	_	_
4	Spanien	Spanien	N	NE	Neut|Dat|Sg	3	pn	_	_
5	fliegen	fliegen	V	VVINF	_	2	aux	_	_
6	,	,	$,	$,	_	0	root	_	_
7	und	und	KON	KON	_	2	kon	_	_
8	vielleicht	vielleicht	ADV	ADV	_	9	adv	_	_
9	komme	kommen	V	VVFIN	1|Sg|Pres|_	7	cj	_	_
10	ich	ich	PRO	PPER	1|Sg|_|Nom	9	subj	_	_
11	bei	bei	PREP	APPR	Dat	9	pp	_	_
12	euch	ihr	PRO	PRF	2|Pl|Dat	11	pn	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Im	in	PREP	APPRART	Dat	3	pp	_	_
2	Sommer	Sommer	N	NN	Masc|Dat|Sg	1	pn	_	_
3	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
5	viel	viel	ART	PIDAT	Fem|Acc|Sg	6	det	_	_
6	Zeit	Zeit	N	NN	Fem|Acc|Sg	3	obja	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Aber	aber	KON	KON	_	0	root	_	_
2	sie	sie	PRO	PPER	3|Pl|_|Nom	3	subj	_	_
3	können	können	V	VMFIN	3|Pl|Pres|_	1	cj	_	_
4	bei	bei	PREP	APPR	Dat	6	pp	_	_
5	uns	wir	PRO	PPER	1|Pl|_|Dat	4	pn	_	_
6	kommen	kommen	V	VVINF	_	3	aux	_	_
7	und	und	KON	KON	_	3	kon	_	_
8	wir	wir	PRO	PPER	1|Pl|_|Nom	9	subj	_	_
9	können	können	V	VMFIN	1|Pl|Pres|_	7	cj	_	_
10	alles	alle	PRO	PIS	_|_|Sg	14	adv	_	_
11	zusammen	zusammen	ADV	ADV	_	10	adv	_	_
12	im	in	PREP	APPRART	Dat	14	pp	_	_
13	Urlaub	Urlaub	N	NN	_|Dat|Sg	12	pn	_	_
14	gehen	gehen	V	VVINF	_	9	aux	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Das	die	PRO	PDS	Neut|Nom|Sg	2	subj	_	_
2	würde	werden	V	VAFIN	3|Sg|Past|Subj	0	root	_	_
3	besser	gut	ADV	ADJD	Comp|	2	pred	_	_
4	.	.	$.	$.	_	0	root	_	_

1	Herzliche	herzlich	ADJA	ADJA	Pos|Masc|_|Pl|St|	2	attr	_	_
2	Grüße	Gruß	N	NN	Masc|_|Pl	0	root	_	_
3	Eva	Eva	N	NE	Fem|_|Sg	2	app	_	_

