1	STADT	STADT	N	NE	_|_|Pl	0	root	_	_
2	X	X	N	NE	_|_|Pl	1	app	_	_
3	04	04	CARD	CARD	_	5	attr	_	_
4	17	17	CARD	CARD	_	5	attr	_	_
5	Liebe	Liebe	N	NN	_|_|Pl	2	app	_	_
6	Michael	Michael	N	NE	Masc|_|Sg	5	app	_	_
7	Vielen	viele	ART	PIDAT	Masc|_|Sg	8	det	_	_
8	Dank	Dank	N	NN	Masc|_|Sg	0	root	_	_
9	für	für	PREP	APPR	Acc	8	pp	_	_
10	deine	deine	ART	PPOSAT	Masc|Nom|Sg	11	det	_	_
11	Brief	Brief	N	NN	Masc|Nom|Sg	9	pn	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	lese	lesen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	alles	alle	PRO	PIS	Neut|Acc|Sg	2	obja	_	_
4	,	,	$,	$,	_	0	root	_	_
5	und	und	KON	KON	_	2	kon	_	_
6	denke	denken	V	VVFIN	_|Sg|Pres|_	5	cj	_	_
7	,	,	$,	$,	_	0	root	_	_
8	du	du	PRO	PPER	2|Sg|_|Nom	16	subj	_	_
9	mit	mit	PREP	APPR	Dat	16	pp	_	_
10	Franz	Franz	N	NE	_|Dat|Sg	9	pn	_	_
11	und	und	KON	KON	_	10	kon	_	_
12	Daniela	Daniela	N	NE	Fem|Dat|Sg	11	cj	_	_
13	die	die	ART	ART	Def|Fem|Acc|Sg	14	det	_	_
14	Silvesternacht	Silvesternacht	N	NN	Fem|Acc|Sg	16	obja	_	_
15	gut	gut	ADV	ADJD	Pos|	16	pred	_	_
16	gemacht	machen	V	VVPP	_	6	neb	_	_
17	.	.	$.	$.	_	0	root	_	_

1	In	in	PREP	APPR	Acc	5	pp	_	_
2	das	die	ART	ART	Def|Neut|Acc|Sg	4	det	_	_
3	neue	neu	ADJA	ADJA	Pos|Neut|Acc|Sg|Wk|	4	attr	_	_
4	jahr	jahr	N	NN	Neut|Acc|Sg	1	pn	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	6	subj	_	_
6	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
7	Neue	neu	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	8	attr	_	_
8	Arbeit	Arbeit	N	NN	Fem|Acc|Sg	6	obja	_	_
9	,	,	$,	$,	_	0	root	_	_
10	das	die	PRO	PDS	Neut|Nom|Sg	11	subj	_	_
11	ist	sein	V	VAFIN	3|Sg|Pres|Ind	6	kon	_	_
12	für	für	PREP	APPR	Acc	11	pp	_	_
13	mich	ich	PRO	PPER	1|Sg|_|Acc	12	pn	_	_
14	interesant	interesant	ADV	ADJD	_	11	pred	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	0	root	_	_
2	das	die	ART	ART	Def|Neut|_|Sg	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
4	hatte	haben	V	VAFIN	1|Sg|Past|Ind	0	root	_	_
5	ein	eine	ART	ART	Indef|_|_|Sg	6	det	_	_
6	Prüfung	Prüfung	N	NN	Neut|Acc|Sg	7	obja	_	_
7	gemacht	machen	V	VVPP	_	4	aux	_	_
8	.	.	$.	$.	_	0	root	_	_

1	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
2	wünsche	wünschen	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
3	dich	du	PRO	PPER	2|Sg|_|Acc	2	obja	_	_
4	alles	alle	ART	PIDAT	Neut|Nom|Sg	5	det	_	_
5	Gute	Gut	N	NN	Neut|Nom|Sg	2	subj	_	_
6	zum	zu	PREP	APPRART	_|Dat	0	root	_	_
7	neun	neun	CARD	CARD	_	0	root	_	_
8	Jahr	Jahr	N	NN	Neut|_|Sg	0	root	_	_
9	.	.	$.	$.	_	0	root	_	_

