1	Lieber	lieb	ADJA	ADJA	Pos|_|_|_|St|	2	attr	_	_
2	Silke	Silk	N	NN	Masc|Dat|Sg	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	Ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
5	froeue	froeue	V	VVFIN	2|Sg|_|_	0	root	_	_
6	mich	ich	PRO	PRF	1|Sg|Acc	5	obja	_	_
7	du	du	PRO	PPER	2|Sg|_|Nom	5	subj	_	_
8	und	und	KON	KON	_	5	kon	_	_
9	deine	deine	ART	PPOSAT	_|Nom|Pl	10	det	_	_
10	Fannilia	Fannilia	N	NN	_|Nom|Pl	11	subj	_	_
11	sind	sein	V	VAFIN	3|Pl|Pres|Ind	8	cj	_	_
12	gut	gut	ADV	ADJD	Pos|	11	pred	_	_
13	,	,	$,	$,	_	0	root	_	_
14	und	und	KON	KON	_	11	kon	_	_
15	deine	deine	ART	PPOSAT	_|Nom|Pl	16	det	_	_
16	Kinders	Kinders	N	NN	_|Nom|Pl	17	subj	_	_
17	sind	sein	V	VAFIN	3|Pl|Pres|Ind	14	cj	_	_
18	gesud	gesud	ADV	ADJD	_	17	pred	_	_
19	,	,	$,	$,	_	0	root	_	_
20	ich	ich	PRO	PPER	1|Sg|_|Nom	21	subj	_	_
21	finde	finden	V	VVFIN	1|Sg|Pres|_	17	kon	_	_
22	eine	eine	ART	ART	Indef|Fem|Nom|Sg	24	det	_	_
23	gute	gut	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	24	attr	_	_
24	ide	ide	N	NN	Fem|Nom|Sg	21	pred	_	_
25	von	von	PREP	APPR	_	24	pp	_	_
26	Max	Max	N	NE	Masc|_|Sg	25	pn	_	_
27	eine	eine	ART	ART	Indef|Fem|Acc|Sg	28	det	_	_
28	Katze	Katze	N	NN	Fem|Acc|Sg	21	obja	_	_
29	huben	huben	N	NE	Fem|Acc|Sg	28	app	_	_
30	,	,	$,	$,	_	0	root	_	_
31	und	und	KON	KON	_	0	root	_	_
32	Ana	Ana	N	NE	_|_|_	35	obja	_	_
33	im	in	PREP	APPRART	Dat	35	pp	_	_
34	Kindergarde	Kindergarde	N	NN	_|Dat|_	33	pn	_	_
35	anfangen	anfangen	V	VVINF	_	31	cj	_	_
36	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
37	sehr	sehr	ADV	ADV	_	38	adv	_	_
38	schwirrig	schwirrig	ADV	ADJD	_	36	pred	_	_
39	,	,	$,	$,	_	0	root	_	_
40	kümmerst	kümmern	V	VVFIN	2|Sg|Pres|_	42	s	_	_
41	,	,	$,	$,	_	0	root	_	_
42	arbeiten	arbeiten	V	VVFIN	3|Pl|Pres|_	45	s	_	_
43	serr	serr	N	NE	_|Nom|Pl	42	subj	_	_
44	Viel	Viel	ADV	ADV	_	42	adv	_	_
45	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
46	überal	überal	N	NE	_|Nom|Sg	45	subj	_	_
47	,	,	$,	$,	_	0	root	_	_
48	Danke	Dank	N	NN	Masc|Dat|Sg	51	objd	_	_
49	hast	haben	V	VAFIN	2|Sg|Pres|Ind	45	kon	_	_
50	du	du	PRO	PPER	2|Sg|_|Nom	49	subj	_	_
51	gedacht	denken	V	VVPP	_	49	aux	_	_
52	bei	bei	PREP	APPR	Dat	51	pp	_	_
53	meine	meine	ART	PPOSAT	_|_|_	54	det	_	_
54	Guburtag	Guburtag	N	NN	_|_|_	52	pn	_	_
55	,	,	$,	$,	_	0	root	_	_
56	duch	duch	V	VVPP	_	57	aux	_	_
57	habe	haben	V	VAFIN	1|Sg|Pres|_	51	s	_	_
58	ich	ich	PRO	PPER	1|Sg|_|Nom	57	subj	_	_
59	eine	eine	ART	ART	Indef|Fem|Acc|Sg	60	det	_	_
60	wüche	wüche	N	NN	Fem|Acc|Sg	56	obja	_	_
61	mit	mit	PREP	APPR	Dat	56	pp	_	_
62	deine	deine	ART	PPOSAT	_|_|_	64	det	_	_
63	familliu	familliu	ADJA	ADJA	_|_|_|_|_	64	attr	_	_
64	Feiern	Feier	N	NN	_|_|_	61	pn	_	_
65	.	.	$.	$.	_	0	root	_	_

1	meine	meine	ART	PPOSAT	_|_|_	2	det	_	_
2	Gebustug	Gebustug	N	NN	_|_|_	0	root	_	_
3	.	.	$.	$.	_	0	root	_	_

1	Leider	leider	ADV	ADV	_	2	adv	_	_
2	kann	können	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	nicht	nicht	PTKNEG	PTKNEG	_	2	adv	_	_
5	zu	zu	PREP	APPR	Dat	2	pp	_	_
6	dir	du	PRO	PPER	2|Sg|_|Dat	5	pn	_	_
7	kummem	kummem	ADV	ADJD	_	2	adv	_	_
8	in	in	PREP	APPR	_	2	pp	_	_
9	disses	disses	ADJA	ADJA	_|Neut|_|Sg|_	10	attr	_	_
10	Jahr	Jahr	N	NN	Neut|_|Sg	8	pn	_	_
11	.	.	$.	$.	_	0	root	_	_

1	zu	zu	PTKZU	PTKZU	_	2	part	_	_
2	besuchen	besuchen	V	VVINF	_	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	Ich	ich	PRO	PPER	1|Sg|_|Nom	5	subj	_	_
5	wüche	wüche	V	VVFIN	1|Sg|_|_	0	root	_	_
6	.	.	$.	$.	_	0	root	_	_

1	dir	du	PRO	PPER	2|Sg|_|Dat	0	root	_	_
2	und	und	KON	KON	_	0	root	_	_
3	deine	deine	ART	PPOSAT	_|_|_	4	det	_	_
4	Famillia	Famillia	N	NN	_|_|_	2	cj	_	_
5	alles	alle	ART	PIDAT	_|_|Sg	6	det	_	_
6	gute	gut	ADJA	ADJA	Neut|_|Sg	0	root	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Viele	viele	ART	PIDAT	_|_|_	2	det	_	_
2	Gruße	Gruß	N	NN	Masc|Dat|Sg	0	root	_	_
3	.	.	$.	$.	_	0	root	_	_

1	Tobias	Tobias	N	NE	Masc|_|Sg	0	root	_	_

