1	Libe	Libe	N	NE	Masc|Dat|Sg	0	root	_	_
2	Silke	Silk	N	NN	Masc|Dat|Sg	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	Stadt	Stadt	N	NN	Fem|Dat|Sg	2	app	_	_
5	X	X	N	NE	Fem|Dat|Sg	4	app	_	_
6	24.02.12	24.02.12	CARD	CARD	_	5	app	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Danke	Dank	N	NN	Masc|Dat|Sg	0	root	_	_
2	für	für	PREP	APPR	Acc	5	pp	_	_
3	dich	du	PRO	PPER	2|Sg|_|Acc	2	pn	_	_
4	einen	eine	ART	ART	Indef|Masc|Acc|Sg	5	det	_	_
5	Brif	Brif	N	NN	Masc|Acc|Sg	0	root	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Uns	wir	PRO	PPER	1|Pl|_|Dat	2	objd	_	_
2	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
4	auch	auch	ADV	ADV	_	2	adv	_	_
5	ganz	ganz	ADV	ADV	_	6	adv	_	_
6	gut	gut	ADV	ADJD	Pos|	2	pred	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Maria	Maria	N	NE	_|Nom|Sg	2	subj	_	_
2	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	schon	schon	ADV	ADV	_	2	adv	_	_
4	in	in	PREP	APPR	Dat	2	pp	_	_
5	der	die	ART	ART	Def|Fem|Dat|Sg	6	det	_	_
6	Gimnasium	Gimnasium	N	NN	Fem|Dat|Sg	4	pn	_	_
7	,	,	$,	$,	_	0	root	_	_
8	Eva	Eva	N	NE	Fem|Nom|Sg	9	subj	_	_
9	besucht	besuchen	V	VVFIN	3|Sg|Pres|Ind	2	kon	_	_
10	in	in	PREP	APPR	_	9	pp	_	_
11	der	die	ART	ART	Def|Masc|Nom|Sg	13	det	_	_
12	sechste	sechst	ADJA	ADJA	_|Masc|Nom|Sg|Wk|	13	attr	_	_
13	Klasse	Klasse	N	NN	Masc|Nom|Sg	10	pn	_	_
14	in	in	PREP	APPR	_	9	pp	_	_
15	Realschule	Realschule	N	NN	Fem|_|Sg	14	pn	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Mein	meine	ART	PPOSAT	Masc|Nom|Sg	2	det	_	_
2	Mann	Mann	N	NN	Masc|Nom|Sg	0	root	_	_
3	natürlich	natürlich	ADV	ADJD	Pos|	4	adv	_	_
4	auch	auch	ADV	ADV	_	2	adv	_	_
5	viel	viel	PRO	PIS	_	0	root	_	_
6	arbeiten	arbeiten	V	VVINF	_	0	root	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	gehe	gehen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	in	in	PREP	APPR	Acc	2	objp	_	_
4	den	die	ART	ART	Def|Masc|Acc|Sg	5	det	_	_
5	Sprachkurs	Sprachkurs	N	NN	Masc|Acc|Sg	3	pn	_	_
6	in	in	PREP	APPR	_	5	pp	_	_
7	Stadt	Stadt	N	NN	Fem|_|Sg	6	pn	_	_
8	X.	X.	N	NE	Fem|_|Sg	7	app	_	_

1	Wir	wir	PRO	PPER	1|Pl|_|Nom	2	subj	_	_
2	haben	haben	V	VAFIN	1|Pl|Pres|_	0	root	_	_
3	eine	eine	ART	ART	Indef|Fem|_|Sg	4	det	_	_
4	Hund	Hund	N	NN	Fem|Nom|Sg	2	pred	_	_
5	husky	husky	FM	FM	Fem|Nom|Sg	4	app	_	_
6	,	,	$,	$,	_	0	root	_	_
7	er	er	PRO	PPER	3|Sg|Masc|Nom	0	root	_	_
8	heißt	heißen	V	VVPP	_	0	root	_	_
9	Bello	Bello	N	NE	_	0	root	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Er	er	PRO	PPER	3|Sg|Masc|Nom	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	meiner	meine	ART	PPOSAT	Fem|Dat|Sg	4	det	_	_
4	Tochter	Tochter	N	NN	Fem|Dat|Sg	2	objd	_	_
5	Maria	Maria	N	NE	_|Nom|Sg	2	pred	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Bello	Bello	N	NE	_|Nom|Sg	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	serh	serh	ADV	ADJD	_	2	adv	_	_
4	groß	groß	ADV	ADJD	Pos|	2	pred	_	_
5	und	und	KON	KON	_	0	root	_	_
6	freutlich	freutlich	TRUNC	TRUNC	_	0	root	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Wir	wir	PRO	PPER	1|Pl|_|Nom	2	subj	_	_
2	müssen	müssen	V	VMFIN	1|Pl|Pres|_	0	root	_	_
3	mit	mit	PREP	APPR	Dat	6	pp	_	_
4	ihn	er	PRO	PPER	3|Sg|Masc|Acc	3	pn	_	_
5	viel	viel	PRO	PIS	_|_|_	6	obja	_	_
6	spielen	spielen	V	VVINF	_	2	aux	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Da	da	ADV	ADV	_	2	adv	_	_
2	fällt	fallen	V	VVFIN	_|_|Pres|Ind	0	root	_	_
3	mir	ich	PRO	PPER	1|Sg|_|Dat	2	objd	_	_
4	ein	ein	PTKVZ	PTKVZ	_	2	avz	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	Geburstag	Geburstag	N	NN	_|Acc|Sg	2	obja	_	_
4	in	in	PREP	APPR	_	2	pp	_	_
5	nächste	nah	ADJA	ADJA	_|Masc|Nom|Sg|Wk|	6	attr	_	_
6	Monat	Monat	N	NN	Masc|Nom|Sg	4	pn	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	viel	viel	PRO	PIS	_|_|_	4	obja	_	_
4	gesucht	suchen	V	VVPP	_	2	neb	_	_
5	und	und	KON	KON	_	2	kon	_	_
6	natürlich	natürlich	ADV	ADJD	Pos|	7	adv	_	_
7	würde	werden	V	VAFIN	1|Sg|Past|Subj	5	cj	_	_
8	ich	ich	PRO	PPER	1|Sg|_|Nom	7	subj	_	_
9	in	in	PREP	APPR	_	7	pp	_	_
10	dises	dises	ADJA	ADJA	_|Neut|_|Sg|_	11	attr	_	_
11	Jahr	Jahr	N	NN	Neut|_|Sg	9	pn	_	_
12	für	für	PREP	APPR	Acc	11	pp	_	_
13	mich	ich	PRO	PPER	1|Sg|_|Acc	12	pn	_	_
14	gute	gut	ADJA	ADJA	Pos|_|Nom|_|_|	15	attr	_	_
15	arbeit	arbeit	N	NN	_|Nom|_	7	pred	_	_
16	,	,	$,	$,	_	0	root	_	_
17	das	die	PRO	PDS	Neut|Nom|Sg	18	subj	_	_
18	ist	sein	V	VAFIN	3|Sg|Pres|Ind	7	kon	_	_
19	genug	genug	ADV	ADV	_	18	pred	_	_
20	.	.	$.	$.	_	0	root	_	_

1	Natürlich	natürlich	ADV	ADJD	Pos|	2	adv	_	_
2	besuche	besuchen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	dich	du	PRO	PPER	2|Sg|_|Acc	2	obja	_	_
5	mit	mit	PREP	APPR	Dat	2	pp	_	_
6	meine	meine	ART	PPOSAT	Fem|_|Sg	7	det	_	_
7	Familie	Familie	N	NN	Fem|_|Sg	5	pn	_	_
8	.	.	$.	$.	_	0	root	_	_

1	In	in	PREP	APPR	Acc	0	root	_	_
2	nächste	nah	ADJA	ADJA	_|Fem|Acc|Sg|_|	3	attr	_	_
3	Woche	Woche	N	NN	Fem|Acc|Sg	1	pn	_	_
4	im	in	PREP	APPRART	Dat	3	pp	_	_
5	Freitag	Freitag	N	NN	Masc|Dat|Sg	4	pn	_	_
6	?	?	$.	$.	_	0	root	_	_

1	Passt	passen	V	VVFIN	_|_|Pres|Ind	0	root	_	_
2	dir	du	PRO	PPER	2|Sg|_|Dat	1	objd	_	_
3	?	?	$.	$.	_	0	root	_	_

1	Wir	wir	PRO	PPER	1|Pl|_|Nom	2	subj	_	_
2	möchten	mögen	V	VMFIN	1|Pl|Past|Subj	0	root	_	_
3	ein	eine	ART	ART	Indef|_|_|Sg	5	det	_	_
4	paar	paar	ART	PIDAT	Masc|Acc|Pl	5	attr	_	_
5	Tage	Tag	N	NN	Masc|Acc|Pl	6	zeit	_	_
6	bleiben	bleiben	V	VVINF	_	2	aux	_	_
7	bei	bei	PREP	APPR	Dat	6	pp	_	_
8	uns	wir	PRO	PPER	1|Pl|_|Dat	7	pn	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	freue	freuen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	mich	ich	PRO	PRF	1|Sg|Acc	2	obja	_	_
4	für	für	PREP	APPR	Acc	2	pp	_	_
5	unsere	unsre	ART	PPOSAT	_|Acc|_	4	pn	_	_
6	besucht	besucht	ADV	ADJD	Pos|	2	adv	_	_
7	Viele	viele	ART	PIDAT	Masc|Acc|Pl	8	det	_	_
8	Grüße	Gruß	N	NN	Masc|Acc|Pl	2	obja	_	_
9	!	!	$.	$.	_	0	root	_	_

1	Bis	bis	PREP	APPR	Acc	0	root	_	_
2	bald	bald	ADV	ADV	_	3	adv	_	_
3	Maria	Maria	N	NE	_|Acc|_	1	pn	_	_
4	-image-	-image-	N	NE	_|Acc|_	3	app	_	_

