1	21.02.2012	21.02.2012	CARD	CARD	_	2	attr	_	_
2	Liebe	Liebe	N	NN	_|_|Pl	0	root	_	_
3	Dana	Dana	N	NE	Masc|Dat|Sg	2	app	_	_
4	,	,	$,	$,	_	0	root	_	_
5	vielen	viele	ART	PIDAT	Masc|Dat|Sg	6	det	_	_
6	Danke	Dank	N	NN	Masc|Dat|Sg	3	app	_	_
7	für	für	PREP	APPR	Acc	6	pp	_	_
8	Deine	deine	ART	PPOSAT	_|Acc|_	9	det	_	_
9	einladung	einladung	N	NN	_|Acc|_	7	pn	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
2	kommen	kommen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
3	gern	gern	ADV	ADV	_	2	adv	_	_
4	zu	zu	PREP	APPR	Dat	2	objp	_	_
5	nigeria	nigeria	ADJA	ADJA	_|_|Dat|_|_	6	attr	_	_
6	Besuchen	Besuch	N	NN	_|Dat|_	4	pn	_	_
7	.	.	$.	$.	_	0	root	_	_

1	aber	aber	ADV	ADV	_	2	adv	_	_
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	in	in	PREP	APPR	_	7	pp	_	_
5	Stadt	Stadt	N	NN	Fem|_|Sg	4	pn	_	_
6	X	X	N	NE	Fem|_|Sg	5	app	_	_
7	gefahren	fahren	V	VVPP	_	2	aux	_	_
8	,	,	$,	$,	_	0	root	_	_
9	weil	weil	KOUS	KOUS	_	15	konj	_	_
10	ich	ich	PRO	PPER	1|Sg|_|Nom	15	pred	_	_
11	zu	zu	PREP	APPR	Dat	10	pp	_	_
12	Hause	Haus	N	NN	Neut|Dat|Sg	11	pn	_	_
13	am	an	PREP	APPRART	Dat	15	pp	_	_
14	22.03.212	22.03.212	N	NN	_|Dat|_	13	pn	_	_
15	kommen	kommen	V	VVFIN	_|Pl|Pres|_	2	neb	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	_
2	Stadt	Stadt	N	NN	Fem|Nom|Sg	3	subj	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	sehr	sehr	ADV	ADV	_	5	adv	_	_
5	schön	schön	ADV	ADJD	Pos|	3	pred	_	_
6	und	und	KON	KON	_	0	root	_	_
7	interesant	interesant	TRUNC	TRUNC	_	0	root	_	_
8	,	,	$,	$,	_	0	root	_	_
9	Deshalb	Deshalb	PROAV	PROAV	_	10	pp	_	_
10	Glücke	Glück	N	NN	Neut|Dat|Sg	0	root	_	_
11	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
12	meine	meine	ART	PPOSAT	Fem|Acc|Sg	14	det	_	_
13	neue	neu	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	14	attr	_	_
14	Stadt	Stadt	N	NN	Fem|Acc|Sg	15	obja	_	_
15	lieben	lieben	V	VVINF	_	0	root	_	_
16	besuchen	besuchen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
17	..	..	$.	$.	_	0	root	_	_
18	Ich	ich	PRO	PPER	1|Sg|_|Nom	19	subj	_	_
19	wunsch	wunsch	V	VVFIN	1|Sg|_|_	0	root	_	_
20	dich	du	PRO	PPER	2|Sg|_|Acc	21	obja	_	_
21	bestanden	bestehen	V	VVFIN	_|Pl|Past|Ind	0	root	_	_
22	in	in	PREP	APPR	Acc	21	pp	_	_
23	Ihre	ihre	ART	PPOSAT	_|Acc|_	24	det	_	_
24	prüfung	prüfung	N	NN	_|Acc|_	22	pn	_	_
25	und	und	KON	KON	_	22	kon	_	_
26	glücklich	glücklich	ADV	ADJD	Pos|	27	adv	_	_
27	gesundheit	gesundheit	ADV	ADJD	_	25	cj	_	_
28	.	.	$.	$.	_	0	root	_	_

1	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
2	bleibe	bleiben	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
3	noch	noch	ADV	ADV	_	2	adv	_	_
4	ein	eine	ART	ART	Indef|_|Nom|Sg	5	det	_	_
5	monat	monat	N	NN	_|Nom|Sg	2	subj	_	_
6	bei	bei	PREP	APPR	Dat	5	pp	_	_
7	meinen	meine	ART	PPOSAT	_|Dat|_	8	det	_	_
8	mutter	mutter	FM	FM	_|Dat|_	6	pn	_	_
9	wünhst	wünhst	FM	FM	_|Dat|_	8	app	_	_
10	du	du	PRO	PPER	2|Sg|_|Nom	2	pred	_	_
11	dir	du	PRO	PPER	2|Sg|_|Dat	2	objd	_	_
12	etwas	etwas	PRO	PIS	_	0	root	_	_
13	aus	aus	PREP	APPR	Dat	15	pp	_	_
14	Nigeria	Nigeria	N	NE	Neut|Dat|Sg	13	pn	_	_
15	leben	leben	V	VVINF	_	0	root	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Vielleicht	vielleicht	ADV	ADV	_	2	adv	_	_
2	kannst	können	V	VMFIN	2|Sg|Pres|Ind	0	root	_	_
3	du	du	PRO	PPER	2|Sg|_|Nom	2	subj	_	_
4	mich	ich	PRO	PPER	1|Sg|_|Acc	14	obja	_	_
5	ja	ja	ADV	ADV	_	14	adv	_	_
6	auch	auch	ADV	ADV	_	14	adv	_	_
7	nach	nach	PREP	APPR	Dat	14	pp	_	_
8	meiner	meine	ART	PPOSAT	Fem|Dat|Sg	9	det	_	_
9	Mutter	Mutter	N	NN	Fem|Dat|Sg	7	pn	_	_
10	mal	mal	ADV	ADV	_	14	adv	_	_
11	wieder	wieder	ADV	ADV	_	14	adv	_	_
12	zu	zu	PREP	APPR	Dat	14	pp	_	_
13	Hause	Haus	N	NN	Neut|Dat|Sg	12	pn	_	_
14	besuchen	besuchen	V	VVINF	_	2	aux	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Vielen	viele	ART	PIDAT	Masc|_|Sg	2	det	_	_
2	Dank	Dank	N	NN	Masc|_|Sg	0	root	_	_
3	für	für	PREP	APPR	Acc	2	pp	_	_
4	Ihr	ihre	ART	PPOSAT	Neut|Acc|Sg	5	det	_	_
5	verständnis	verständnis	N	NN	Neut|Acc|Sg	3	pn	_	_
6	Mit	mit	PREP	APPR	Dat	5	pp	_	_
7	Freundlichen	freundlich	ADJA	ADJA	Pos|_|Dat|_|_|	8	attr	_	_
8	Grüßen	Gruß	N	NN	_|Dat|_	6	pn	_	_
9	Tobias	Tobias	N	NE	_|Dat|Sg	8	app	_	_
10	Meier	Meier	N	NE	_|Dat|Sg	9	app	_	_

