1	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
2	X	X	N	NE	Fem|_|Sg	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	22	22	CARD	CARD	_	9	attr	_	_
5	/	/	$(	$(	_	0	root	_	_
6	02	02	CARD	CARD	_	9	attr	_	_
7	/	/	$(	$(	_	0	root	_	_
8	2012	2012	CARD	CARD	_	9	attr	_	_
9	Liebe	Liebe	N	NN	_|_|Pl	0	root	_	_
10	Dana	Dana	N	NE	_|_|Pl	9	app	_	_
11	vielen	viele	ART	PIDAT	Masc|Dat|Sg	12	det	_	_
12	Danke	Dank	N	NN	Masc|Dat|Sg	0	root	_	_
13	für	für	PREP	APPR	Acc	12	pp	_	_
14	ihr	ihre	ART	PPOSAT	Neut|Acc|Sg	15	det	_	_
15	brief	brief	FM	FM	Neut|Acc|Sg	13	pn	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	wünsche	wünschen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	dich	du	PRO	PRF	2|Sg|Acc	2	obja	_	_
4	Glük	Glük	N	NE	_|Dat|_	2	objd	_	_
5	zur	zu	PREP	APPRART	Dat	2	pp	_	_
6	bestandenen	bestanden	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	7	attr	_	_
7	Prüfung	Prüfung	N	NN	Fem|Dat|Sg	5	pn	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	würde	werden	V	VAFIN	1|Sg|Past|Subj	0	root	_	_
3	gern	gern	ADV	ADV	_	5	adv	_	_
4	dir	du	PRO	PPER	2|Sg|_|Dat	5	objd	_	_
5	besuchen	besuchen	V	VVINF	_	2	aux	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	keine	keine	ART	PIAT	Fem|Acc|Sg	4	det	_	_
4	Zeit	Zeit	N	NN	Fem|Acc|Sg	2	obja	_	_
5	trotzdem	trotzdem	PROAV	PROAV	_	2	pp	_	_
6	denke	denken	V	VVFIN	1|Sg|Pres|_	0	root	_	_
7	ich	ich	PRO	PPER	1|Sg|_|Nom	6	subj	_	_
8	das	die	PRO	PDS	Neut|Nom|Sg	9	subj	_	_
9	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
10	ein	eine	ART	ART	Indef|_|Nom|Sg	12	det	_	_
11	gute	gut	ADJA	ADJA	Pos|_|Nom|Sg|Wk|	12	attr	_	_
12	idee	idee	N	NN	_|Nom|Sg	9	pred	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
2	wunsche	wunsche	V	VVFIN	_|Sg|_|_	0	root	_	_
3	dich	du	PRO	PPER	2|Sg|_|Acc	2	obja	_	_
4	ein	eine	ART	ART	Indef|_|Nom|Sg	6	det	_	_
5	schön	schön	ADV	ADJD	Pos|	6	adv	_	_
6	Urlaub	Urlaub	N	NN	_|Nom|Sg	2	subj	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Istanbub	Istanbub	N	NE	_|Nom|Sg	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	ein	eine	ART	ART	Indef|_|_|Sg	6	det	_	_
4	sehr	sehr	ADV	ADV	_	5	adv	_	_
5	interessant	interessant	ADV	ADJD	Pos|	6	adv	_	_
6	Stadt	Stadt	N	NN	_|Nom|Sg	2	pred	_	_
7	,	,	$,	$,	_	0	root	_	_
8	sie	sie	PRO	PPER	3|_|_|Acc	9	obja	_	_
9	haben	haben	V	VAINF	_	0	root	_	_
10	viel	viel	ADV	ADV	_	12	adv	_	_
11	museum	museum	ADV	ADJD	_	12	adv	_	_
12	viel	viel	ADV	ADV	_	13	adv	_	_
13	restaurants	restaurants	ADV	ADJD	_	0	root	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Bitte	Bitte	ITJ	ITJ	_	0	root	_	_
2	,	,	$,	$,	_	0	root	_	_
3	kannst	können	V	VMFIN	2|Sg|Pres|Ind	0	root	_	_
4	du	du	PRO	PPER	2|Sg|_|Nom	3	subj	_	_
5	mir	ich	PRO	PPER	1|Sg|_|Dat	9	objd	_	_
6	ein	eine	ART	ART	Indef|Neut|Acc|Sg	7	det	_	_
7	Turkisch	Turkisch	N	NN	Neut|Acc|Sg	9	obja	_	_
8	Schocolade	Schocolade	N	NE	Neut|Acc|Sg	7	app	_	_
9	mitbringen	mitbringen	V	VVINF	_	3	aux	_	_
10	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
2	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	zwei	zwei	CARD	CARD	_	4	attr	_	_
4	mal	mal	ADV	ADV	_	7	adv	_	_
5	nach	nach	PREP	APPR	Dat	7	pp	_	_
6	Istanbul	Istanbul	N	NE	Neut|Dat|Sg	5	pn	_	_
7	geflogen	fliegen	V	VVPP	_	2	aux	_	_
8	wo	wo	PWAV	PWAV	_	11	adv	_	_
9	Ihre	ihre	ART	PPOSAT	_|Nom|Pl	10	det	_	_
10	Verwandten	Verwandte	N	NN	_|Nom|Pl	11	subj	_	_
11	leben	leben	V	VVFIN	3|Pl|Pres|_	2	subjc	_	_
12	?	?	$.	$.	_	0	root	_	_

1	Weil	weil	KOUS	KOUS	_	7	konj	_	_
2	meine	meine	ART	PPOSAT	_|Nom|Sg	3	det	_	_
3	liblingsfreunde	liblingsfreunde	N	NN	_|Nom|Sg	7	subj	_	_
4	in	in	PREP	APPR	Dat	7	pp	_	_
5	der	die	ART	ART	Def|Fem|Dat|Sg	6	det	_	_
6	Turkei	Turkei	N	NN	Fem|Dat|Sg	4	pn	_	_
7	lebt	leben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Vielen	viele	ART	PIDAT	Masc|_|Sg	2	det	_	_
2	Dank	Dank	N	NN	Masc|_|Sg	0	root	_	_
3	Viele	viele	ART	PIDAT	_|_|_	4	det	_	_
4	Gruße	Gruß	N	NN	Masc|Dat|Sg	0	root	_	_
5	Katharina	Katharina	N	NE	Masc|Dat|Sg	4	app	_	_

