1	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
2	X	X	N	NE	Fem|_|Sg	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	den	die	ART	ART	Def|_|_|_	0	root	_	_
5	27.02.2012	27.02.2012	CARD	CARD	_	0	root	_	_
6	Lieber	lieb	ADJA	ADJA	Pos|_|_|_|St|	7	attr	_	_
7	Silke	Silk	N	NN	Masc|Dat|Sg	0	root	_	_
8	,	,	$,	$,	_	0	root	_	_
9	ich	ich	PRO	PPER	1|Sg|_|Nom	10	subj	_	_
10	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
11	dein	deine	ART	PPOSAT	Masc|Nom|Sg	12	det	_	_
12	Brief	Brief	N	NN	Masc|Nom|Sg	0	root	_	_
13	bekommet	bekommen	V	VVFIN	2|Pl|Pres|Subj	0	root	_	_
14	und	und	KON	KON	_	0	root	_	_
15	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
16	ich	ich	PRO	PPER	1|Sg|_|Nom	15	subj	_	_
17	schon	schon	ADV	ADV	_	18	adv	_	_
18	gelesen	lesen	V	VVPP	_	15	aux	_	_
19	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
3	gut	gut	ADV	ADJD	Pos|	2	pred	_	_
4	und	und	KON	KON	_	0	root	_	_
5	mein	meine	ART	PPOSAT	Masc|Nom|Sg	6	det	_	_
6	Mann	Mann	N	NN	Masc|Nom|Sg	4	cj	_	_
7	unde	unde	N	NE	Masc|Nom|Sg	6	app	_	_
8	meine	meine	ART	PPOSAT	Neut|_|Pl	9	det	_	_
9	Kinder	Kind	N	NN	Neut|_|Pl	0	root	_	_
10	auch	auch	ADV	ADV	_	11	adv	_	_
11	gut	gut	ADV	ADJD	Pos|	12	pred	_	_
12	sind	sein	V	VAFIN	_|Pl|Pres|Ind	0	root	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	komme	kommen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	bei	bei	PREP	APPR	Dat	2	pp	_	_
4	dir	du	PRO	PPER	2|Sg|_|Dat	3	pn	_	_
5	unbedingt	unbedingt	ADV	ADJD	Pos|	2	adv	_	_
6	,	,	$,	$,	_	0	root	_	_
7	weil	weil	KOUS	KOUS	_	13	konj	_	_
8	du	du	PRO	PPER	2|Sg|_|Nom	13	subj	_	_
9	ja	ja	ADV	ADV	_	13	adv	_	_
10	auch	auch	ADV	ADV	_	13	adv	_	_
11	bald	bald	ADV	ADV	_	13	adv	_	_
12	Geburtstag	Geburtstag	N	NN	_|Acc|Sg	13	obja	_	_
13	hast	haben	V	VAFIN	2|Sg|Pres|Ind	2	neb	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Was	was	PRO	PWS	Neut|Acc|Sg	2	obja	_	_
2	wünschst	wünschen	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
3	du	du	PRO	PPER	2|Sg|_|Nom	2	subj	_	_
4	zum	zu	PREP	APPRART	Dat	2	pp	_	_
5	Geburtstag	Geburtstag	N	NN	_|Dat|Sg	4	pn	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Gibst	geben	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
2	du	du	PRO	PPER	2|Sg|_|Nom	1	subj	_	_
3	mir	ich	PRO	PPER	1|Sg|_|Dat	4	objd	_	_
4	bitte	bitten	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
5	ein	eine	ART	ART	Indef|Masc|Nom|Sg	6	det	_	_
6	Tipp	Tipp	N	NN	Masc|Nom|Sg	4	subj	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Telefonisch	telefonisch	ADV	ADJD	Pos|	0	root	_	_
2	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	wollte	wollen	V	VMFIN	1|Sg|Past|_	0	root	_	_
3	bei	bei	PREP	APPR	Dat	8	objp	_	_
4	dir	du	PRO	PPER	2|Sg|_|Dat	3	pn	_	_
5	paar	paar	ART	PIDAT	Masc|Acc|Pl	6	det	_	_
6	Tage	Tag	N	NN	Masc|Acc|Pl	7	grad	_	_
7	besuch	besuch	ADV	ADJD	_	8	pred	_	_
8	bleiben	bleiben	V	VVINF	_	2	aux	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	bringe	bringen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	mein	meine	ART	PPOSAT	_|_|Sg	4	det	_	_
4	Katze	Katze	N	NN	Neut|Acc|Sg	2	obja	_	_
5	mit	mit	PTKVZ	PTKVZ	_	2	avz	_	_
6	,	,	$,	$,	_	0	root	_	_
7	weil	weil	KOUS	KOUS	_	11	konj	_	_
8	mein	meine	ART	PPOSAT	_|_|Sg	9	det	_	_
9	Sohn	Sohn	N	NN	Fem|Nom|Sg	11	subj	_	_
10	Katze	Katze	N	NN	Fem|Nom|Sg	9	app	_	_
11	mag	mögen	V	VMFIN	3|Sg|Pres|Ind	2	neb	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Hoffentlich	hoffentlich	ADV	ADV	_	2	adv	_	_
2	bis	bis	PREP	APPR	Acc	0	root	_	_
3	bald	bald	ADV	ADV	_	4	adv	_	_
4	Katharina	Katharina	N	NN	Fem|Acc|Sg	2	pn	_	_

