1	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
2	X	X	N	NE	_|_|_	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	den	die	ART	ART	Def|_|_|_	6	det	_	_
5	24.02.2012	24.02.2012	CARD	CARD	_	6	attr	_	_
6	Liebe	Liebe	N	NN	_|_|_	2	app	_	_
7	Olga	Olga	N	NE	Fem|_|Sg	6	app	_	_
8	,	,	$,	$,	_	0	root	_	_
9	wie	wie	PWAV	PWAV	_	10	pred	_	_
10	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	1	objc	_	_
11	es	es	PRO	PPER	3|Sg|Neut|Nom	10	subj	_	_
12	dir	du	PRO	PPER	2|Sg|_|Dat	10	objd	_	_
13	und	und	KON	KON	_	0	root	_	_
14	deiner	deine	ART	PPOSAT	Neut|Gen|Pl	15	det	_	_
15	Kinder	Kind	N	NN	Neut|Gen|Pl	13	cj	_	_
16	,	,	$,	$,	_	0	root	_	_
17	bist	sein	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
18	du	du	PRO	PPER	2|Sg|_|Nom	17	subj	_	_
19	Gesund	gesund	ADV	ADJD	Pos|	17	pred	_	_
20	?	?	$.	$.	_	0	root	_	_

1	Bei	bei	PREP	APPR	Dat	3	pp	_	_
2	uns	wir	PRO	PPER	1|Pl|_|Dat	1	pn	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	alles	alle	PRO	PIS	Neut|Nom|Sg	3	subj	_	_
5	gut	gut	ADV	ADJD	Pos|	3	pred	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Maria	Maria	N	NE	_|Nom|Sg	2	subj	_	_
2	besucht	besuchen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	Sprachkurs	Sprachkurs	N	NN	Masc|Acc|Sg	2	obja	_	_
4	und	und	KON	KON	_	2	kon	_	_
5	schreibe	schreiben	V	VVFIN	_|Sg|Pres|_	4	cj	_	_
6	Bewerbung	Bewerbung	N	NN	Fem|Acc|Sg	5	obja	_	_
7	von	von	PREP	APPR	_	6	pp	_	_
8	Ausbildung	Ausbildung	N	NN	Fem|_|Sg	7	pn	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	gehe	gehen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	auch	auch	ADV	ADV	_	2	adv	_	_
4	zum	zu	PREP	APPRART	Dat	2	objp	_	_
5	Sprachkurs	Sprachkurs	N	NN	Masc|Dat|Sg	4	pn	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Wir	wir	PRO	PPER	1|Pl|_|Nom	2	subj	_	_
2	haben	haben	V	VAFIN	1|Pl|Pres|_	0	root	_	_
3	keine	keine	ART	PIAT	Neut|Acc|Pl	4	det	_	_
4	Tiere	Tier	N	NN	Neut|Acc|Pl	2	obja	_	_
5	,	,	$,	$,	_	0	root	_	_
6	aber	aber	KON	KON	_	4	kon	_	_
7	Maria	Maria	N	NE	Fem|Acc|Sg	6	cj	_	_
8	willt	willt	N	NE	Fem|Acc|Sg	7	app	_	_
9	Katze	Katze	N	NN	Fem|Acc|Sg	8	app	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	will	wollen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	zum	zu	PREP	APPRART	Dat	2	pp	_	_
4	Geburstag	Geburstag	N	NN	_|Dat|Sg	3	pn	_	_
5	eine	eine	ART	ART	Indef|Fem|Acc|Sg	7	det	_	_
6	schöne	schön	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	7	attr	_	_
7	Katze	Katze	N	NN	Fem|Acc|Sg	2	obja	_	_
8	schenke	schenken	V	VVFIN	_|Sg|Pres|_	0	root	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Du	du	PRO	PPER	2|Sg|_|Nom	2	subj	_	_
2	hast	haben	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
3	auch	auch	ADV	ADV	_	2	adv	_	_
4	Geburstag	Geburstag	N	NN	_|Acc|Sg	2	obja	_	_
5	,	,	$,	$,	_	0	root	_	_
6	ich	ich	PRO	PPER	1|Sg|_|Nom	7	subj	_	_
7	wünsche	wünschen	V	VVFIN	1|Sg|Pres|_	2	kon	_	_
8	dir	du	PRO	PRF	2|Sg|Dat	7	objd	_	_
9	viele	viele	ART	PIDAT	Neut|Acc|Sg	10	det	_	_
10	Glück	Glück	N	NN	Neut|Acc|Sg	7	obja	_	_
11	und	und	KON	KON	_	10	kon	_	_
12	Gesundheit	Gesundheit	N	NN	Fem|Acc|Sg	11	cj	_	_
13	und	und	KON	KON	_	12	kon	_	_
14	viel	viel	ART	PIDAT	Masc|Acc|Sg	15	det	_	_
15	Spaß	Spaß	N	NN	Masc|Acc|Sg	13	cj	_	_
16	zum	zu	PREP	APPRART	Dat	7	pp	_	_
17	deine	deine	ART	PPOSAT	Fem|_|Sg	18	det	_	_
18	Arbeit	Arbeit	N	NN	Fem|_|Sg	16	pn	_	_
19	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	denke	denken	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	nächte	nächte	ADJA	ADJA	_|Neut|Acc|Pl|_	4	attr	_	_
4	Jahre	Jahr	N	NN	Neut|Acc|Pl	5	zeit	_	_
5	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
6	ich	ich	PRO	PPER	1|Sg|_|Nom	5	subj	_	_
7	Euch	ihr	PRO	PPER	2|Pl|_|Acc	8	obja	_	_
8	besuchen	besuchen	V	VVINF	_	5	aux	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	spare	sparen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	bisshen	bisshen	ADJA	ADJA	_|Neut|Acc|Sg|_	4	attr	_	_
4	Geld	Geld	N	NN	Neut|Acc|Sg	2	obja	_	_
5	und	und	KON	KON	_	2	kon	_	_
6	fliege	fliegen	V	VVFIN	_|Sg|Pres|_	5	cj	_	_
7	mit	mit	PREP	APPR	Dat	6	pp	_	_
8	Flug	Flug	N	NN	Masc|Dat|Sg	7	pn	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	so	so	ADV	ADV	_	4	adv	_	_
4	lang	lang	ADV	ADJD	Pos|	2	adv	_	_
5	euch	ihr	PRO	PPER	2|Pl|_|Acc	2	obja	_	_
6	nicht	nicht	PTKNEG	PTKNEG	_	2	adv	_	_
7	geseen	geseen	V	VVINF	_	0	root	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	liebe	lieben	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	dich	du	PRO	PPER	2|Sg|_|Acc	2	obja	_	_
4	.	.	$.	$.	_	0	root	_	_

1	Deine	deine	ART	PPOSAT	_|_|_	2	det	_	_
2	Schwecter	Schwecter	N	NN	_|_|_	0	root	_	_
3	.	.	$.	$.	_	0	root	_	_

1	Hoffentlich	hoffentlich	ADV	ADV	_	2	adv	_	_
2	bis	bis	PREP	APPR	Acc	0	root	_	_
3	bald	bald	ADV	ADV	_	4	adv	_	_
4	Eva	Eva	N	NE	Fem|Acc|Sg	2	pn	_	_

