1	Liebe	lieb	ADJA	ADJA	Pos|Fem|_|Sg|_|	2	attr	_	_
2	Dana	Dana	N	NN	Fem|_|Sg	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	Stadt	Stadt	N	NN	Fem|_|Sg	2	app	_	_
5	X	X	N	NE	Fem|_|Sg	4	app	_	_
6	,	,	$,	$,	_	0	root	_	_
7	28.02.12	28.02.12	CARD	CARD	_	0	root	_	_
8	ich	ich	PRO	PPER	1|Sg|_|Nom	9	subj	_	_
9	gratuliere	gratulieren	V	VVFIN	1|Sg|Pres|_	0	root	_	_
10	dir	du	PRO	PPER	2|Sg|_|Dat	9	objd	_	_
11	zur	zu	PREP	APPRART	Dat	9	pp	_	_
12	Prüfung	Prüfung	N	NN	Fem|Dat|Sg	11	pn	_	_
13	bestanden	bestehen	V	VVFIN	_|Pl|Past|Ind	0	root	_	_
14	Ich	ich	PRO	PPER	1|Sg|_|Nom	15	subj	_	_
15	besuche	besuchen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
16	noch	noch	ADV	ADV	_	15	adv	_	_
17	den	die	ART	ART	Def|Masc|Acc|Sg	18	det	_	_
18	Deutschkurs	Deutschkurs	N	NN	Masc|Acc|Sg	15	obja	_	_
19	und	und	KON	KON	_	15	kon	_	_
20	dann	dann	ADV	ADV	_	21	adv	_	_
21	bin	sein	V	VAFIN	1|Sg|Pres|Ind	19	cj	_	_
22	erst	erst	ADV	ADV	_	21	adv	_	_
23	am	an	PREP	APPRART	Dat	21	pp	_	_
24	28.04	28.04	CARD	CARD	_	23	pn	_	_
25	mit	mit	PREP	APPR	Dat	21	pp	_	_
26	dem	die	ART	ART	Def|Masc|Dat|Sg	27	det	_	_
27	Kurs	Kurs	N	NN	Masc|Dat|Sg	25	pn	_	_
28	fertig	fertig	ADV	ADJD	Pos|	21	pred	_	_
29	.	.	$.	$.	_	0	root	_	_

1	Danach	Danach	PROAV	PROAV	_	2	pp	_	_
2	schreibe	schreiben	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	eine	eine	ART	ART	Indef|Fem|Acc|Sg	5	det	_	_
5	Prüfung	Prüfung	N	NN	Fem|Acc|Sg	2	obja	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Wenn	wenn	KOUS	KOUS	_	4	konj	_	_
2	meine	meine	ART	PPOSAT	Fem|Nom|Sg	3	det	_	_
3	Prüfung	Prüfung	N	NN	Fem|Nom|Sg	4	subj	_	_
4	bestehe	bestehen	V	VVFIN	3|Sg|Pres|Subj	6	neb	_	_
5	,	,	$,	$,	_	0	root	_	_
6	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
7	ich	ich	PRO	PPER	1|Sg|_|Nom	6	subj	_	_
8	weitere	weit	ADJA	ADJA	Comp|Masc|Acc|Pl|St|	9	attr	_	_
9	Kurse	Kurs	N	NN	Masc|Acc|Pl	10	obja	_	_
10	machen	machen	V	VVINF	_	6	aux	_	_
11	,	,	$,	$,	_	0	root	_	_
12	um	um	KOUI	KOUI	_	15	konj	_	_
13	Deutsch	Deutsch	N	NN	Neut|Acc|Sg	15	obja	_	_
14	zu	zu	PTKZU	PTKZU	_	15	part	_	_
15	lernen	lernen	V	VVINF	_	6	neb	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Also	also	ADV	ADV	_	2	adv	_	_
2	wir	wir	PRO	PPER	1|Pl|_|Nom	3	subj	_	_
3	haben	haben	V	VAFIN	1|Pl|Pres|_	0	root	_	_
4	schon	schon	ADV	ADV	_	5	adv	_	_
5	gedacht	denken	V	VVPP	_	3	aux	_	_
6	,	,	$,	$,	_	0	root	_	_
7	dass	dass	KOUS	KOUS	_	11	konj	_	_
8	in	in	PREP	APPR	Dat	11	pp	_	_
9	diesem	diese	ART	PDAT	Masc|Dat|Sg	10	det	_	_
10	Sommer	Sommer	N	NN	Masc|Dat|Sg	8	pn	_	_
11	könnten	können	V	VMFIN	1|Pl|Past|Subj	5	objc	_	_
12	wir	wir	PRO	PPER	1|Pl|_|Nom	11	subj	_	_
13	leider	leider	ADV	ADV	_	11	adv	_	_
14	keine	keine	ART	PIAT	_|_|_	15	det	_	_
15	Urlaub	Urlaub	N	NN	_|Acc|Sg	11	obja	_	_
16	machen	machen	V	VVINF	_	0	root	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	nutze	nutzen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	die	die	ART	ART	Def|Fem|Acc|Sg	4	det	_	_
4	Gelegenheit	Gelegenheit	N	NN	Fem|Acc|Sg	2	obja	_	_
5	,	,	$,	$,	_	0	root	_	_
6	und	und	KON	KON	_	2	kon	_	_
7	hoffe	hoffen	V	VVFIN	_|Sg|Pres|_	6	cj	_	_
8	,	,	$,	$,	_	0	root	_	_
9	dass	dass	KOUS	KOUS	_	14	konj	_	_
10	ich	ich	PRO	PPER	1|Sg|_|Nom	14	subj	_	_
11	endlich	endlich	ADV	ADJD	Pos|	14	adv	_	_
12	meinen	meine	ART	PPOSAT	_|Acc|Pl	13	det	_	_
13	Liebe	Liebe	N	NN	_|Acc|Pl	14	obja	_	_
14	erreiche	erreichen	V	VVFIN	1|Sg|Pres|_	7	objc	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Auser	Auser	N	NE	_	0	root	_	_
2	dem	die	ART	ART	Def|_|Dat|Sg	0	root	_	_
3	bei	bei	PREP	APPR	Dat	7	pp	_	_
4	uns	wir	PRO	PPER	1|Pl|_|Dat	3	pn	_	_
5	im	in	PREP	APPRART	Dat	4	pp	_	_
6	Sommer	Sommer	N	NN	Masc|Dat|Sg	5	pn	_	_
7	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
8	so	so	ADV	ADV	_	9	adv	_	_
9	schön	schön	ADV	ADJD	Pos|	7	pred	_	_
10	,	,	$,	$,	_	0	root	_	_
11	wir	wir	PRO	PPER	1|Pl|_|Nom	12	subj	_	_
12	geniesen	geniesen	V	VVFIN	1|Pl|_|_	7	kon	_	_
13	die	die	ART	ART	Def|Fem|Acc|Sg	14	det	_	_
14	Natur	Natur	N	NN	Fem|Acc|Sg	12	obja	_	_
15	und	und	KON	KON	_	12	kon	_	_
16	machen	machen	V	VVFIN	_|Pl|Pres|_	15	cj	_	_
17	viele	viele	ART	PIDAT	Masc|Acc|Pl	18	det	_	_
18	Ausflüge	Ausflug	N	NN	Masc|Acc|Pl	16	obja	_	_
19	.	.	$.	$.	_	0	root	_	_

1	Vielleicht	vielleicht	ADV	ADV	_	2	adv	_	_
2	fahren	fahren	V	VVFIN	1|Pl|Pres|_	0	root	_	_
3	wir	wir	PRO	PPER	1|Pl|_|Nom	2	subj	_	_
4	für	für	PREP	APPR	Acc	2	pp	_	_
5	paare	paare	ADJA	ADJA	_|Masc|Acc|Pl|_	6	attr	_	_
6	Tage	Tag	N	NN	Masc|Acc|Pl	4	pn	_	_
7	nach	nach	PREP	APPR	Dat	2	pp	_	_
8	Polen	Polen	N	NE	Neut|Dat|Sg	7	pn	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Dort	dort	ADV	ADV	_	2	adv	_	_
2	leben	leben	V	VVFIN	3|Pl|Pres|_	0	root	_	_
3	alle	alle	ART	PIDAT	_|Nom|Pl	5	det	_	_
4	meine	meine	ART	PPOSAT	_|Nom|Pl	5	det	_	_
5	Verwandte	Verwandte	N	NN	_|Nom|Pl	2	subj	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	weiß	wissen	V	VVFIN	1|Sg|Pres|Ind	0	root	_	_
3	nicht	nicht	PTKNEG	PTKNEG	_	2	adv	_	_
4	,	,	$,	$,	_	0	root	_	_
5	ob	ob	KOUS	KOUS	_	9	konj	_	_
6	ich	ich	PRO	PPER	1|Sg|_|Nom	9	subj	_	_
7	dir	du	PRO	PPER	2|Sg|_|Dat	8	objd	_	_
8	erzehlt	erzehlt	V	VVPP	_	9	aux	_	_
9	habe	haben	V	VAFIN	1|Sg|Pres|_	2	objc	_	_
10	,	,	$,	$,	_	0	root	_	_
11	dass	dass	KOUS	KOUS	_	18	konj	_	_
12	mein	meine	ART	PPOSAT	Masc|Nom|Sg	13	det	_	_
13	Bruder	Bruder	N	NN	Masc|Nom|Sg	18	subj	_	_
14	in	in	PREP	APPR	Dat	17	pp	_	_
15	letzten	letzte	ADJA	ADJA	Pos|Neut|Dat|Sg|Wk|	16	attr	_	_
16	Jahr	Jahr	N	NN	Neut|Dat|Sg	14	pn	_	_
17	geheiratet	heiraten	V	VVPP	_	18	aux	_	_
18	hat	haben	V	VAFIN	3|Sg|Pres|Ind	8	objc	_	_
19	und	und	KON	KON	_	18	kon	_	_
20	bald	bald	ADV	ADV	_	21	adv	_	_
21	bekommt	bekommen	V	VVFIN	3|Sg|Pres|Ind	19	cj	_	_
22	ein	eine	ART	ART	Indef|_|Nom|Sg	23	det	_	_
23	Bayby	Bayby	N	NN	_|Nom|Sg	21	subj	_	_
24	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	soll	sollen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	eine	eine	ART	ART	Indef|Fem|Nom|Sg	4	det	_	_
4	Partytante	Partytante	N	NN	Fem|Nom|Sg	5	pred	_	_
5	werden	werden	V	VAINF	_	2	aux	_	_
6	,	,	$,	$,	_	0	root	_	_
7	dann	dann	ADV	ADV	_	8	adv	_	_
8	fahren	fahren	V	VVFIN	1|Pl|Pres|_	2	kon	_	_
9	wir	wir	PRO	PPER	1|Pl|_|Nom	8	subj	_	_
10	zum	zu	PREP	APPRART	Dat	8	pp	_	_
11	meiem	meiem	ADJA	ADJA	_|Neut|Dat|Sg|_	12	attr	_	_
12	Heimatsland	Heimatsland	N	NN	Neut|Dat|Sg	10	pn	_	_
13	,	,	$,	$,	_	0	root	_	_
14	wenn	wenn	KOUS	KOUS	_	19	konj	_	_
15	das	die	ART	ART	Def|Neut|Nom|Sg	17	det	_	_
16	kleine	klein	ADJA	ADJA	Pos|Neut|Nom|Sg|Wk|	17	attr	_	_
17	Bayby	Bayby	N	NN	Neut|Nom|Sg	19	subj	_	_
18	getaucht	tauchen	V	VVPP	_	19	aux	_	_
19	wird	werden	V	VAFIN	3|Sg|Pres|Ind	8	neb	_	_
20	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	freue	freuen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	mich	ich	PRO	PRF	1|Sg|Acc	2	obja	_	_
4	jedes	jede	ART	PIDAT	Neut|Acc|Sg	5	det	_	_
5	Mal	Mal	N	NN	Neut|Acc|Sg	2	zeit	_	_
6	,	,	$,	$,	_	0	root	_	_
7	wenn	wenn	KOUS	KOUS	_	12	konj	_	_
8	ich	ich	PRO	PPER	1|Sg|_|Nom	12	subj	_	_
9	meine	meine	ART	PPOSAT	_|Acc|_	10	det	_	_
10	Famillie	Famillie	N	NN	_|Acc|_	11	obja	_	_
11	sehen	sehen	V	VVINF	_	12	aux	_	_
12	kann	können	V	VMFIN	1|Sg|Pres|Ind	2	neb	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Du	du	PRO	PPER	2|Sg|_|Nom	2	subj	_	_
2	fragst	fragen	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
3	mich	ich	PRO	PPER	1|Sg|_|Acc	2	obja	_	_
4	,	,	$,	$,	_	0	root	_	_
5	was	was	PRO	PRELS	Neut|Acc|Sg	10	obja	_	_
6	ich	ich	PRO	PPER	1|Sg|_|Nom	10	subj	_	_
7	mir	ich	PRO	PRF	1|Sg|Dat	10	objd	_	_
8	aus	aus	PREP	APPR	Dat	10	pp	_	_
9	Instanbul	Instanbul	N	NE	_|Dat|_	8	pn	_	_
10	wünsche	wünschen	V	VVFIN	1|Sg|Pres|_	3	rel	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	viel	viel	ADV	ADV	_	4	adv	_	_
4	nachgedach	nachgedach	ADV	ADJD	_	2	adv	_	_
5	und	und	KON	KON	_	0	root	_	_
6	eingentlich	eingentlich	FM	FM	_	5	cj	_	_
7	kamm	kamm	FM	FM	_	6	app	_	_
8	mir	ich	PRO	PRF	1|Sg|Dat	0	root	_	_
9	gar	gar	ADV	ADV	_	10	adv	_	_
10	keine	keine	ART	PIAT	Fem|_|Sg	11	det	_	_
11	Idee	Idee	N	NN	Fem|_|Sg	0	root	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Aber	aber	KON	KON	_	0	root	_	_
2	kannst	können	V	VMFIN	2|Sg|Pres|Ind	1	cj	_	_
3	du	du	PRO	PPER	2|Sg|_|Nom	2	subj	_	_
4	mir	ich	PRO	PPER	1|Sg|_|Dat	8	objd	_	_
5	eine	eine	ART	ART	Indef|Fem|Acc|Sg	7	det	_	_
6	schöne	schön	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	7	attr	_	_
7	Postkarte	Postkarte	N	NN	Fem|Acc|Sg	8	obja	_	_
8	schicken	schicken	V	VVINF	_	2	aux	_	_
9	.	.	$.	$.	_	0	root	_	_

1	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	werde	werden	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	schon	schon	ADV	ADV	_	2	adv	_	_
4	glücklich	glücklich	ADV	ADJD	Pos|	2	pred	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Und	und	KON	KON	_	0	root	_	_
2	wenn	wenn	KOUS	KOUS	_	0	root	_	_
3	du	du	PRO	PPER	2|Sg|_|Nom	0	root	_	_
4	kommst	kommst	ADV	ADJD	_	5	adv	_	_
5	treffen	treffen	V	VVFIN	1|Pl|Pres|_	0	root	_	_
6	wir	wir	PRO	PPER	1|Pl|_|Nom	5	subj	_	_
7	auf	auf	PREP	APPR	_	5	pp	_	_
8	jeden	jede	ART	PIDAT	Masc|_|Sg	9	det	_	_
9	Fall	Fall	N	NN	Masc|_|Sg	7	pn	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Bis	bis	PREP	APPR	Acc	0	root	_	_
2	bald	bald	ADV	ADV	_	3	adv	_	_
3	liebe	lieb	ADJA	ADJA	Pos|Masc|Acc|Pl|St|	4	attr	_	_
4	Grüße	Gruß	N	NN	Masc|Acc|Pl	1	pn	_	_
5	Julia	Julia	N	NE	Fem|Acc|Sg	4	app	_	_

