1	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
2	X	X	N	NE	_|_|Pl	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	8.3.2012	8.3.2012	CARD	CARD	_	5	attr	_	_
5	Liebe	Liebe	N	NN	_|_|Pl	2	app	_	_
6	Michael	Michael	N	NE	Masc|Acc|Sg	5	app	_	_
7	,	,	$,	$,	_	0	root	_	_
8	vielen	viele	ART	PIDAT	Masc|Acc|Sg	9	det	_	_
9	Dank	Dank	N	NN	Masc|Acc|Sg	6	app	_	_
10	für	für	PREP	APPR	Acc	9	pp	_	_
11	dein	deine	ART	PPOSAT	Masc|Nom|Sg	12	det	_	_
12	Brief	Brief	N	NN	Masc|Nom|Sg	10	pn	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|_	11	expl	_	_
2	war	sein	V	VAFIN	_|Sg|Past|Ind	0	root	_	_
3	sehr	sehr	ADV	ADV	_	4	adv	_	_
4	schön	schön	ADV	ADJD	Pos|	2	pred	_	_
5	,	,	$,	$,	_	0	root	_	_
6	mir	ich	PRO	PPER	1|Sg|_|Dat	11	objd	_	_
7	über	über	PREP	APPR	Acc	11	pp	_	_
8	dein	deine	ART	PPOSAT	Neut|Acc|Sg	9	det	_	_
9	Silversternacht	Silversternacht	N	NN	Neut|Acc|Sg	7	pn	_	_
10	zu	zu	PTKZU	PTKZU	_	11	part	_	_
11	hören	hören	V	VVINF	_	2	subjc	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	wünche	wünche	V	VVFIN	1|Sg|_|_	0	root	_	_
3	dir	du	PRO	PPER	2|Sg|_|Dat	2	objd	_	_
4	alles	alle	PRO	PIS	_|_|Sg	3	app	_	_
5	Gut	gut	ADV	ADJD	Pos|	2	adv	_	_
6	mit	mit	PREP	APPR	Dat	2	pp	_	_
7	deiner	deine	ART	PPOSAT	Fem|Dat|Sg	8	det	_	_
8	Ausbildung	Ausbildung	N	NN	Fem|Dat|Sg	6	pn	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Kannst	können	V	VMFIN	2|Sg|Pres|Ind	0	root	_	_
2	du	du	PRO	PPER	2|Sg|_|Nom	1	subj	_	_
3	bitte	bitten	V	VVFIN	_|Sg|Pres|_	0	root	_	_
4	mir	ich	PRO	PPER	1|Sg|_|Dat	3	objd	_	_
5	drei	drei	CARD	CARD	_	3	subj	_	_
6	oder	oder	KON	KON	_	5	kon	_	_
7	vier	vier	CARD	CARD	_	6	cj	_	_
8	Schokolade	Schokolade	N	NN	Neut|Acc|Sg	3	obja	_	_
9	Croissant	Croissant	N	NN	Neut|Acc|Sg	8	app	_	_
10	schicken	schicken	V	VVINF	_	0	root	_	_
11	?	?	$.	$.	_	0	root	_	_

1	Mein	meine	ART	PPOSAT	_|_|Sg	2	det	_	_
2	Arbeit	Arbeit	N	NN	_|Nom|Sg	3	subj	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	sehr	sehr	ADV	ADV	_	5	adv	_	_
5	gut	gut	ADV	ADJD	Pos|	3	pred	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	Kunden	Kunde	N	NN	_|Acc|_	2	obja	_	_
4	von	von	PREP	APPR	_	3	pp	_	_
5	Morgen	Morgen	N	NN	_|_|_	4	pn	_	_
6	bis	bis	PREP	APPR	Acc	4	kon	_	_
7	Nacht	Nacht	N	NN	Fem|Acc|Sg	6	pn	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Meistens	meistens	ADV	ADV	_	2	adv	_	_
2	sind	sein	V	VAFIN	_|Pl|Pres|Ind	0	root	_	_
3	sehr	sehr	ADV	ADV	_	4	adv	_	_
4	nett	nett	ADV	ADJD	Pos|	2	pred	_	_
5	,	,	$,	$,	_	0	root	_	_
6	und	und	KON	KON	_	2	kon	_	_
7	ich	ich	PRO	PPER	1|Sg|_|Nom	8	subj	_	_
8	mag	mögen	V	VMFIN	1|Sg|Pres|Ind	6	cj	_	_
9	der	die	ART	ART	Def|Fem|Dat|Sg	10	det	_	_
10	arbeit	arbeit	N	NN	Fem|Dat|Sg	8	objd	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Trotzdem	Trotzdem	PROAV	PROAV	_	0	root	_	_
2	,	,	$,	$,	_	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
4	würde	werden	V	VAFIN	1|Sg|Past|Subj	0	root	_	_
5	lieber	lieb	ADV	ADJD	Comp|	11	pred	_	_
6	mit	mit	PREP	APPR	Dat	11	pp	_	_
7	dir	du	PRO	PPER	2|Sg|_|Dat	6	pn	_	_
8	ein	eine	ART	ART	Indef|Neut|Acc|Sg	10	det	_	_
9	Kurz	kurz	ADV	ADJD	Pos|	10	adv	_	_
10	Urlaub	Urlaub	N	NN	Neut|Acc|Sg	11	obja	_	_
11	machen	machen	V	VVINF	_	4	aux	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Kannst	können	V	VMFIN	2|Sg|Pres|Ind	0	root	_	_
2	du	du	PRO	PPER	2|Sg|_|Nom	1	subj	_	_
3	im	in	PREP	APPRART	Dat	1	pp	_	_
4	Sommer	Sommer	N	NN	Masc|Dat|Sg	3	pn	_	_
5	anreise	anreisen	V	VVFIN	_|Sg|Pres|_	0	root	_	_
6	?	?	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	sehr	sehr	ADV	ADV	_	4	adv	_	_
4	warm	warm	ADV	ADJD	Pos|	2	pred	_	_
5	mit	mit	PREP	APPR	Dat	2	pp	_	_
6	nicht	nicht	PTKNEG	PTKNEG	_	8	adv	_	_
7	so	so	ADV	ADV	_	8	adv	_	_
8	viel	viel	PRO	PIS	_|Dat|_	5	pn	_	_
9	regen	regen	V	VVINF	_	0	root	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	weiß	wissen	V	VVFIN	1|Sg|Pres|Ind	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	dass	dass	KOUS	KOUS	_	6	konj	_	_
5	du	du	PRO	PPER	2|Sg|_|Nom	6	subj	_	_
6	hast	haben	V	VAFIN	2|Sg|Pres|Ind	2	objc	_	_
7	ein	eine	ART	ART	Indef|Neut|Acc|Sg	8	det	_	_
8	Paar	Paar	N	NN	Neut|Acc|Sg	6	obja	_	_
9	Tage	Tag	N	NN	Masc|Nom|Pl	11	subj	_	_
10	Luxembourg	Luxembourg	N	NE	Masc|Nom|Pl	9	app	_	_
11	geträumt	träumen	V	VVPP	_	6	neb	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Wir	wir	PRO	PPER	1|Pl|_|Nom	0	root	_	_
2	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
3	dann	dann	ADV	ADV	_	10	adv	_	_
4	nach	nach	PREP	APPR	Dat	10	pp	_	_
5	Stadt	Stadt	N	NN	Fem|Dat|Sg	4	pn	_	_
6	Y	Y	N	NE	Fem|Dat|Sg	5	app	_	_
7	und	und	KON	KON	_	6	kon	_	_
8	Stadt	Stadt	N	NN	Fem|Dat|Sg	7	cj	_	_
9	Z	Z	N	NN	Neut|Nom|Sg	2	subj	_	_
10	gehen	gehen	V	VVINF	_	2	aux	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Ah	Ah	ITJ	ITJ	_	0	root	_	_
2	,	,	$,	$,	_	0	root	_	_
3	und	und	KON	KON	_	0	root	_	_
4	mein	meine	ART	PPOSAT	_|Nom|Sg	5	det	_	_
5	Silvester	Silvester	N	NN	_|Nom|Sg	6	subj	_	_
6	war	sein	V	VAFIN	3|Sg|Past|Ind	3	cj	_	_
7	nicht	nicht	PTKNEG	PTKNEG	_	6	adv	_	_
8	so	so	ADV	ADV	_	9	adv	_	_
9	schön	schön	ADV	ADJD	Pos|	6	pred	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	war	sein	V	VAFIN	1|Sg|Past|Ind	0	root	_	_
3	krank	krank	ADV	ADJD	Pos|	2	pred	_	_
4	und	und	KON	KON	_	2	kon	_	_
5	hat	haben	V	VAFIN	3|Sg|Pres|Ind	4	cj	_	_
6	immer	immer	ADV	ADV	_	5	adv	_	_
7	Tag	Tag	N	NN	Masc|Acc|Sg	5	obja	_	_
8	ins	in	PREP	APPRART	Acc	5	pp	_	_
9	Bett	Bett	N	NN	Neut|Acc|Sg	8	pn	_	_
10	gebleibt	gebleibt	N	NE	Neut|Acc|Sg	9	app	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Bitte	Bitte	ITJ	ITJ	_	0	root	_	_
2	schreibe	schreiben	V	VVFIN	_|Sg|Pres|_	0	root	_	_
3	mir	ich	PRO	PPER	1|Sg|_|Dat	2	objd	_	_
4	weider	weider	ADV	ADJD	_	2	adv	_	_
5	wann	wann	PWAV	PWAV	_	7	adv	_	_
6	du	du	PRO	PPER	2|Sg|_|Nom	7	subj	_	_
7	kannst	können	V	VMFIN	2|Sg|Pres|Ind	2	objc	_	_
8	hier	hier	ADV	ADV	_	11	adv	_	_
9	für	für	PREP	APPR	Acc	11	pp	_	_
10	Urlaub	Urlaub	N	NN	_|Acc|Sg	9	pn	_	_
11	kommen	kommen	V	VVINF	_	7	aux	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Liebe	lieb	ADJA	ADJA	Pos|Masc|_|Pl|St|	2	attr	_	_
2	Grüße	Gruß	N	NN	Masc|_|Pl	0	root	_	_
3	Julia	Julia	N	NE	Fem|_|Sg	2	app	_	_

