1	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
2	X	X	N	NE	_|_|Pl	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	08.03.2012	08.03.2012	CARD	CARD	_	5	attr	_	_
5	Lieber	Liebe	N	NN	_|_|Pl	2	app	_	_
6	Michael	Michael	N	NE	Masc|_|Sg	5	app	_	_
7	,	,	$,	$,	_	0	root	_	_
8	Ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
9	sehr	sehr	ADV	ADV	_	10	adv	_	_
10	froh	froh	ADV	ADJD	Pos|	0	root	_	_
11	für	für	PREP	APPR	Acc	10	pp	_	_
12	deinen	deine	ART	PPOSAT	Masc|Acc|Sg	13	det	_	_
13	Brief	Brief	N	NN	Masc|Acc|Sg	11	pn	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Tja	tja	ITJ	ITJ	_	0	root	_	_
2	,	,	$,	$,	_	0	root	_	_
3	wir	wir	PRO	PPER	1|Pl|_|Nom	4	subj	_	_
4	sind	sein	V	VAFIN	1|Pl|Pres|Ind	0	root	_	_
5	jetzt	jetzt	ADV	ADV	_	4	adv	_	_
6	älter	alt	ADV	ADJD	Comp|	4	pred	_	_
7	mit	mit	PREP	APPR	Dat	4	pp	_	_
8	ein	eine	ART	ART	Indef|Neut|_|Sg	9	det	_	_
9	Jahr	Jahr	N	NN	Neut|_|Sg	7	pn	_	_
10	!	!	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|Fem|Acc|Sg	2	det	_	_
2	Silvesternacht	Silvesternacht	N	NN	Fem|Acc|Sg	7	obja	_	_
3	haben	haben	V	VAFIN	1|Pl|Pres|_	0	root	_	_
4	wir	wir	PRO	PPER	1|Pl|_|Nom	3	subj	_	_
5	sehr	sehr	ADV	ADV	_	6	adv	_	_
6	schön	schön	ADV	ADJD	Pos|	7	adv	_	_
7	verbracht	verbringen	V	VVPP	_	3	aux	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Ganze	ganz	ADJA	ADJA	Pos|_|Nom|_|_|	2	attr	_	_
2	Famillie	Famillie	N	NN	_|Nom|_	4	subj	_	_
3	zusamen	zusamen	N	NE	_|Nom|_	2	app	_	_
4	gekocht	kochen	V	VVPP	_	0	root	_	_
5	,	,	$,	$,	_	0	root	_	_
6	gegessen	essen	V	VVPP	_	4	kon	_	_
7	un	un	FM	FM	_	0	root	_	_
8	gefaiert	gefaiert	FM	FM	_	7	app	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	hoffe	hoffen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	für	für	PREP	APPR	Acc	2	pp	_	_
4	das	die	ART	ART	Def|Neut|Acc|Sg	6	det	_	_
5	neue	neu	ADJA	ADJA	Pos|Neut|Acc|Sg|Wk|	6	attr	_	_
6	Jahr	Jahr	N	NN	Neut|Acc|Sg	3	pn	_	_
7	alles	alle	PRO	PIS	Neut|Acc|Sg	6	app	_	_
8	besser	gut	ADV	ADJD	Comp|	2	adv	_	_
9	gehen	gehen	V	VVINF	_	0	root	_	_
10	.	.	$.	$.	_	0	root	_	_

1	In	in	PREP	APPR	_	3	pp	_	_
2	Frühjar	Frühjar	N	NE	_|_|_	1	pn	_	_
3	werde	werden	V	VAFIN	1|Sg|Pres|_	0	root	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
5	mit	mit	PREP	APPR	Dat	14	pp	_	_
6	dem	die	ART	ART	Def|Masc|Dat|Sg	7	det	_	_
7	Sprachkurs	Sprachkurs	N	NN	Masc|Dat|Sg	5	pn	_	_
8	fertig	fertig	ADV	ADJD	Pos|	14	adv	_	_
9	und	und	KON	KON	_	8	kon	_	_
10	natürlich	natürlich	ADV	ADJD	Pos|	11	adv	_	_
11	mehr	mehr	ADV	ADV	_	9	cj	_	_
12	und	und	KON	KON	_	11	kon	_	_
13	weiter	weiter	ADV	ADV	_	12	cj	_	_
14	lernen	lernen	V	VVINF	_	3	aux	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Auch	auch	ADV	ADV	_	0	root	_	_
2	,	,	$,	$,	_	0	root	_	_
3	eine	eine	ART	ART	Indef|Fem|_|Sg	5	det	_	_
4	gut	gut	ADV	ADJD	Pos|	5	adv	_	_
5	Job	Job	N	NN	Fem|Acc|Sg	8	obja	_	_
6	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
7	ich	ich	PRO	PPER	1|Sg|_|Nom	6	subj	_	_
8	finden	finden	V	VVINF	_	6	aux	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
3	sehr	sehr	ADV	ADV	_	4	adv	_	_
4	gespannt	gespannt	ADV	ADJD	Pos|	7	adv	_	_
5	dich	du	PRO	PPER	2|Sg|_|Acc	7	obja	_	_
6	zu	zu	PTKZU	PTKZU	_	7	part	_	_
7	sehen	sehen	V	VVINF	_	2	aux	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Wann	Wann	PWAV	PWAV	_	2	adv	_	_
2	können	können	V	VMFIN	1|Pl|Pres|_	0	root	_	_
3	wir	wir	PRO	PPER	1|Pl|_|Nom	2	subj	_	_
4	uns	wir	PRO	PRF	1|Pl|Acc	5	obja	_	_
5	treffen	treffen	V	VVINF	_	2	aux	_	_
6	?	?	$.	$.	_	0	root	_	_

1	Wir	wir	PRO	PPER	1|Pl|_|Nom	2	subj	_	_
2	haben	haben	V	VAFIN	1|Pl|Pres|_	0	root	_	_
3	schon	schon	ADV	ADV	_	6	adv	_	_
4	lang	lang	ADV	ADJD	Pos|	6	adv	_	_
5	nicht	nicht	PTKNEG	PTKNEG	_	6	adv	_	_
6	gesehen	sehen	V	VVPP	_	2	aux	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Vieleicht	Vieleicht	N	NE	_|_|_	2	obja	_	_
2	möctest	möctest	V	VVFIN	2|Sg|_|_	0	root	_	_
3	du	du	PRO	PPER	2|Sg|_|Nom	2	subj	_	_
4	mir	ich	PRO	PPER	1|Sg|_|Dat	2	objd	_	_
5	besuchen	besuchen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
6	und	und	KON	KON	_	0	root	_	_
7	dann	dann	ADV	ADV	_	9	adv	_	_
8	etwas	etwas	PRO	PIS	_|_|_	9	obja	_	_
9	unternehmen	unternehmen	V	VVINF	_	6	cj	_	_
10	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	finde	finden	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	es	es	PRO	PPER	3|Sg|Neut|Nom	4	subj	_	_
4	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
5	eine	eine	ART	ART	Indef|Fem|Nom|Sg	7	det	_	_
6	gute	gut	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	7	attr	_	_
7	Idee	Idee	N	NN	Fem|Nom|Sg	4	pred	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Was	was	PRO	PWS	Neut|Acc|Sg	2	obja	_	_
2	sagst	sagen	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
3	du	du	PRO	PPER	2|Sg|_|Nom	2	subj	_	_
4	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
2	warte	warten	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
3	deine	deine	ART	PPOSAT	Fem|Nom|Sg	4	det	_	_
4	Antwort	Antwort	N	NN	Fem|Nom|Sg	2	subj	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Herzliche	herzlich	ADJA	ADJA	Pos|Masc|_|Pl|St|	2	attr	_	_
2	Grüße	Gruß	N	NN	Masc|_|Pl	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	Katharina	Katharina	N	NN	Fem|_|Sg	2	app	_	_

