1	Stadt	Stadt	N	NN	Fem|_|Sg	8	vok	_	_
2	X	X	N	NE	_|_|Pl	1	app	_	_
3	13.02.2012	13.02.2012	CARD	CARD	_	4	attr	_	_
4	Liebe	Liebe	N	NN	_|_|Pl	2	app	_	_
5	Michael	Michael	N	NE	Masc|_|Sg	4	app	_	_
6	,	,	$,	$,	_	0	root	_	_
7	ich	ich	PRO	PPER	1|Sg|_|Nom	8	subj	_	_
8	danke	danken	V	VVFIN	1|Sg|Pres|_	0	root	_	_
9	dir	du	PRO	PRF	2|Sg|Dat	8	objd	_	_
10	,	,	$,	$,	_	0	root	_	_
11	dass	dass	KOUS	KOUS	_	17	konj	_	_
12	du	du	PRO	PPER	2|Sg|_|Nom	17	subj	_	_
13	mir	ich	PRO	PPER	1|Sg|_|Dat	16	objd	_	_
14	diese	diese	ART	PDAT	_|_|_	15	det	_	_
15	Brief	Brief	N	NN	_|Acc|_	16	obja	_	_
16	geschriebt	geschriebt	V	VVPP	_	17	aux	_	_
17	hast	haben	V	VAFIN	2|Sg|Pres|Ind	8	objc	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	wünsche	wünschen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	dir	du	PRO	PRF	2|Sg|Dat	2	objd	_	_
4	alles	alle	ART	PIDAT	Neut|Acc|Sg	5	det	_	_
5	Gute	Gut	N	NN	Neut|Acc|Sg	2	obja	_	_
6	zum	zu	PREP	APPRART	Dat	2	pp	_	_
7	neuen	neu	ADJA	ADJA	Pos|Neut|Dat|Sg|Wk|	8	attr	_	_
8	Jahr	Jahr	N	NN	Neut|Dat|Sg	6	pn	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	wollte	wollen	V	VMFIN	1|Sg|Past|_	0	root	_	_
3	mich	ich	PRO	PRF	1|Sg|Acc	6	obja	_	_
4	mit	mit	PREP	APPR	Dat	6	pp	_	_
5	dir	du	PRO	PPER	2|Sg|_|Dat	4	pn	_	_
6	treffen	treffen	V	VVINF	_	2	aux	_	_
7	in	in	PREP	APPR	Dat	6	pp	_	_
8	der	die	ART	ART	Def|Fem|Dat|Sg	9	det	_	_
9	Silvesternach	Silvesternach	N	NN	Fem|Dat|Sg	7	pn	_	_
10	,	,	$,	$,	_	0	root	_	_
11	weil	weil	KOUS	KOUS	_	18	konj	_	_
12	Ich	ich	PRO	PPER	1|Sg|_|Nom	18	subj	_	_
13	für	für	PREP	APPR	Acc	17	pp	_	_
14	dich	du	PRO	PPER	2|Sg|_|Acc	13	pn	_	_
15	ein	eine	ART	ART	Indef|Neut|Acc|Sg	16	det	_	_
16	Geschängt	Geschängt	N	NN	Neut|Acc|Sg	17	obja	_	_
17	gekauft	kaufen	V	VVPP	_	18	aux	_	_
18	habe	haben	V	VAFIN	1|Sg|Pres|_	2	neb	_	_
19	.	.	$.	$.	_	0	root	_	_

1	Aber	aber	KON	KON	_	0	root	_	_
2	Nach	nach	PREP	APPR	Dat	0	root	_	_
3	den	die	ART	ART	Def|_|_|_	0	root	_	_
4	diesem	diese	ART	PDAT	Masc|Dat|Sg	5	det	_	_
5	Monat	Monat	N	NN	Masc|Dat|Sg	0	root	_	_
6	,	,	$,	$,	_	0	root	_	_
7	können	können	V	VMFIN	1|Pl|Pres|_	0	root	_	_
8	wir	wir	PRO	PPER	1|Pl|_|Nom	7	subj	_	_
9	uns	wir	PRO	PRF	1|Pl|Acc	11	obja	_	_
10	auch	auch	ADV	ADV	_	11	adv	_	_
11	treffen	treffen	V	VVINF	_	7	aux	_	_
12	.	.	$.	$.	_	0	root	_	_

1	weil	weil	KOUS	KOUS	_	10	konj	_	_
2	Ich	ich	PRO	PPER	1|Sg|_|Nom	10	subj	_	_
3	eine	eine	ART	ART	Indef|Fem|Acc|Sg	5	det	_	_
4	neue	neu	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	5	attr	_	_
5	Stelle	Stelle	N	NN	Fem|Acc|Sg	9	obja	_	_
6	in	in	PREP	APPR	Dat	9	pp	_	_
7	dem	die	ART	ART	Def|_|Dat|Sg	8	det	_	_
8	Fabrik	Fabrik	N	NN	_|Dat|Sg	6	pn	_	_
9	gefunden	finden	V	VVPP	_	10	aux	_	_
10	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
2	fängt	fangen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	da	da	ADV	ADV	_	2	adv	_	_
4	als	als	KOKOM	KOKOM	_	2	kom	_	_
5	Chemistin	Chemistin	N	NN	_	4	cj	_	_
6	an	an	PTKVZ	PTKVZ	_	2	avz	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Deshalb	Deshalb	PROAV	PROAV	_	2	pp	_	_
2	könnten	können	V	VMFIN	1|Pl|Past|Subj	0	root	_	_
3	wir	wir	PRO	PPER	1|Pl|_|Nom	2	subj	_	_
4	uns	wir	PRO	PRF	1|Pl|Acc	7	obja	_	_
5	nicht	nicht	PTKNEG	PTKNEG	_	7	adv	_	_
6	jetzt	jetzt	ADV	ADV	_	7	adv	_	_
7	treffen	treffen	V	VVINF	_	2	aux	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Entschuldigung	Entschuldigung	N	NN	Fem|_|Sg	0	root	_	_
2	aber	aber	ADV	ADV	_	3	adv	_	_
3	du	du	PRO	PPER	2|Sg|_|Nom	4	subj	_	_
4	weißt	weißen	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
5	dass	dass	KOUS	KOUS	_	10	konj	_	_
6	diese	diese	ART	PDAT	Fem|Nom|Sg	7	det	_	_
7	beruf	beruf	N	NN	Fem|Nom|Sg	10	subj	_	_
8	mein	meine	ART	PPOSAT	_|Nom|Sg	9	det	_	_
9	traumjob	traumjob	N	NN	_|Nom|Sg	10	pred	_	_
10	ist	sein	V	VAFIN	3|Sg|Pres|Ind	4	objc	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Du	du	PRO	PPER	2|Sg|_|Nom	2	subj	_	_
2	weißt	weißen	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
3	dass	dass	KOUS	KOUS	_	0	root	_	_
4	wir	wir	PRO	PPER	1|Pl|_|Nom	0	root	_	_
5	nicht	nicht	PTKNEG	PTKNEG	_	6	adv	_	_
6	Silvester	Silvester	N	NN	_|_|_	0	root	_	_
7	ferien	ferien	N	NE	_|_|_	6	app	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Deshalb	Deshalb	PROAV	PROAV	_	0	root	_	_
2	in	in	PREP	APPR	Acc	0	root	_	_
3	diese	diese	ART	PDAT	Fem|Acc|Sg	4	det	_	_
4	Zeit	Zeit	N	NN	Fem|Acc|Sg	2	pn	_	_
5	,	,	$,	$,	_	0	root	_	_
6	wollten	wollen	V	VMFIN	1|Pl|Past|_	0	root	_	_
7	wir	wir	PRO	PPER	1|Pl|_|Nom	6	subj	_	_
8	Urlaub	Urlaub	N	NN	_|Acc|Sg	9	obja	_	_
9	machen	machen	V	VVINF	_	6	aux	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Alles	alle	PRO	PIS	Neut|Nom|Sg	2	subj	_	_
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	super	super	ADV	ADJD	Pos|	2	pred	_	_
4	.	.	$.	$.	_	0	root	_	_

1	Wir	wir	PRO	PPER	1|Pl|_|Nom	2	subj	_	_
2	haben	haben	V	VAFIN	1|Pl|Pres|_	0	root	_	_
3	nach	nach	PREP	APPR	Dat	10	pp	_	_
4	Österrich	Österrich	N	NE	Neut|Dat|Sg	3	pn	_	_
5	,	,	$,	$,	_	0	root	_	_
6	Polen	Polen	N	NE	Neut|Dat|Sg	4	app	_	_
7	,	,	$,	$,	_	0	root	_	_
8	Stadt	Stadt	N	NN	Fem|Acc|Sg	10	obja	_	_
9	X	X	N	NE	Fem|Acc|Sg	8	app	_	_
10	gefahren	fahren	V	VVPP	_	2	aux	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	war	sein	V	VAFIN	1|Sg|Past|Ind	0	root	_	_
3	mit	mit	PREP	APPR	Dat	7	pp	_	_
4	mein	meine	ART	PPOSAT	_|_|Sg	5	det	_	_
5	Familie	Familie	N	NN	_|_|Sg	3	pn	_	_
6	deshalb	deshalb	PROAV	PROAV	_	5	pp	_	_
7	fühle	fühlen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
8	Ich	ich	PRO	PPER	1|Sg|_|Nom	7	subj	_	_
9	mich	ich	PRO	PPER	1|Sg|_|Acc	7	obja	_	_
10	wohl	wohl	ADV	ADV	_	7	adv	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Bitte	Bitte	ITJ	ITJ	_	0	root	_	_
2	schreib	schreiben	V	VVIMP	Sg	0	root	_	_
3	mir	ich	PRO	PPER	1|Sg|_|Dat	2	objd	_	_
4	so	so	ADV	ADV	_	5	adv	_	_
5	möglich	möglich	ADV	ADJD	Pos|	2	adv	_	_
6	wie	wie	KOKOM	KOKOM	_	5	kom	_	_
7	schnell	schnell	ADV	ADJD	Pos|	6	cj	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Bis	bis	PREP	APPR	Acc	0	root	_	_
2	bald	bald	ADV	ADV	_	3	adv	_	_
3	Herzliche	herzlich	ADJA	ADJA	Pos|Masc|Acc|Pl|St|	4	attr	_	_
4	Grüße	Gruß	N	NN	Masc|Acc|Pl	1	pn	_	_
5	Eva	Eva	N	NE	Fem|Acc|Sg	4	app	_	_

