1	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
2	X	X	N	NE	_|Dat|Pl	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	den	die	ART	ART	Def|_|Dat|Pl	6	det	_	_
5	5	5	CARD	CARD	_	6	attr	_	_
6	märz	märz	N	NN	_|Dat|Pl	2	app	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Liebe	lieb	ADJA	ADJA	Pos|_|_|_|_|	2	attr	_	_
2	Dana	Dana	N	NN	_|_|_	5	vok	_	_
3	,	,	$,	$,	_	0	root	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	5	subj	_	_
5	freu	freu	V	VVFIN	1|Sg|_|_	0	root	_	_
6	mich	ich	PRO	PRF	1|Sg|Acc	5	obja	_	_
7	auf	auf	PREP	APPR	_	5	pp	_	_
8	dein	deine	ART	PPOSAT	Masc|Nom|Sg	9	det	_	_
9	Brief	Brief	N	NN	Masc|Nom|Sg	7	pn	_	_
10	,	,	$,	$,	_	0	root	_	_
11	wäre	sein	V	VAFIN	_|Sg|Past|Subj	0	root	_	_
12	schön	schön	ADV	ADJD	Pos|	11	pred	_	_
13	wenn	wenn	KOUS	KOUS	_	18	konj	_	_
14	wir	wir	PRO	PPER	1|Pl|_|Nom	18	subj	_	_
15	nach	nach	PREP	APPR	Dat	18	pp	_	_
16	dein	deine	ART	PPOSAT	_|_|Sg	17	det	_	_
17	Urlaub	Urlaub	N	NN	_|_|Sg	15	pn	_	_
18	treffen	treffen	V	VVFIN	1|Pl|Pres|_	11	neb	_	_
19	uns	wir	PRO	PPER	1|Pl|_|Acc	18	obja	_	_
20	können	können	V	VMINF	_	0	root	_	_
21	,	,	$,	$,	_	0	root	_	_
22	obwohl	obwohl	KOUS	KOUS	_	23	konj	_	_
23	glaube	glauben	V	VVFIN	1|Sg|Pres|_	29	neb	_	_
24	ich	ich	PRO	PPER	1|Sg|_|Nom	23	subj	_	_
25	dann	dann	ADV	ADV	_	26	adv	_	_
26	ich	ich	PRO	PPER	1|Sg|_|Nom	29	subj	_	_
27	keine	keine	ART	PIAT	_|Acc|_	28	det	_	_
28	zeit	zeit	N	NN	_|Acc|_	29	obja	_	_
29	hab	hab	V	VAFIN	1|Sg|_|_	0	root	_	_
30	,	,	$,	$,	_	0	root	_	_
31	weil	weil	KOUS	KOUS	_	36	konj	_	_
32	ich	ich	PRO	PPER	1|Sg|_|Nom	36	subj	_	_
33	viel	viel	PRO	PIS	_|_|_	35	obja	_	_
34	zu	zu	PTKZU	PTKZU	_	35	part	_	_
35	tun	tun	V	VVINF	_	36	obji	_	_
36	muss	müssen	V	VMFIN	1|Sg|Pres|Ind	29	neb	_	_
37	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	wünsche	wünschen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	dir	du	PRO	PRF	2|Sg|Dat	2	objd	_	_
4	viel	viel	ART	PIDAT	Fem|Acc|Sg	5	det	_	_
5	glück	glück	N	NN	Fem|Acc|Sg	2	obja	_	_
6	für	für	PREP	APPR	Acc	5	pp	_	_
7	dein	deine	ART	PPOSAT	Neut|Acc|Sg	6	pn	_	_
8	bestanden	bestanden	ADV	ADJD	Pos|	9	adv	_	_
9	Prüfung	Prüfung	N	NN	Fem|Acc|Sg	5	app	_	_
10	,	,	$,	$,	_	0	root	_	_
11	ich	ich	PRO	PPER	1|Sg|_|Nom	12	subj	_	_
12	hoffe	hoffen	V	VVFIN	1|Sg|Pres|_	2	kon	_	_
13	die	die	ART	ART	Def|_|_|_	0	root	_	_
14	nicht	nicht	PTKNEG	PTKNEG	_	16	adv	_	_
15	zu	zu	PTKA	PTKA	_	16	adv	_	_
16	schwer	schwer	ADV	ADJD	Pos|	17	pred	_	_
17	war	sein	V	VAFIN	_|Sg|Past|Ind	0	root	_	_
18	Es	es	PRO	PPER	3|Sg|Neut|Nom	19	subj	_	_
19	wäre	sein	V	VAFIN	3|Sg|Past|Subj	0	root	_	_
20	schön	schön	ADV	ADJD	Pos|	19	pred	_	_
21	,	,	$,	$,	_	0	root	_	_
22	wenn	wenn	KOUS	KOUS	_	31	konj	_	_
23	du	du	PRO	PPER	2|Sg|_|Nom	31	subj	_	_
24	eine	eine	ART	ART	Indef|Fem|Acc|Sg	26	det	_	_
25	kleine	klein	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	26	attr	_	_
26	souvenir	souvenir	N	NN	Fem|Acc|Sg	30	obja	_	_
27	aus	aus	PREP	APPR	Dat	30	pp	_	_
28	istanbul	istanbul	N	NE	_|Dat|_	27	pn	_	_
29	mir	ich	PRO	PPER	1|Sg|_|Dat	30	objd	_	_
30	mitbringen	mitbringen	V	VVINF	_	31	aux	_	_
31	kannst	können	V	VMFIN	2|Sg|Pres|Ind	19	neb	_	_
32	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	noch	noch	ADV	ADV	_	2	adv	_	_
4	eine	eine	ART	ART	Indef|Fem|Acc|Sg	5	det	_	_
5	frage	frage	N	NN	Fem|Acc|Sg	2	obja	_	_
6	,	,	$,	$,	_	0	root	_	_
7	wo	wo	PWAV	PWAV	_	9	adv	_	_
8	genau	genau	ADV	ADJD	Pos|	9	adv	_	_
9	dienen	dienen	V	VVFIN	3|Pl|Pres|_	5	rel	_	_
10	Verwandten	Verwandte	N	NN	_|Nom|Pl	9	subj	_	_
11	leben	leben	V	VVINF	_	0	root	_	_
12	?	?	$.	$.	_	0	root	_	_

1	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	wünsche	wünschen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	dir	du	PRO	PRF	2|Sg|Dat	2	objd	_	_
4	viel	viel	ADV	ADV	_	5	adv	_	_
5	spaß	spaß	ADV	ADJD	_	2	adv	_	_
6	in	in	PREP	APPR	Dat	2	pp	_	_
7	deiner	deine	ART	PPOSAT	_|_|_	8	det	_	_
8	Urlaub	Urlaub	N	NN	Fem|Dat|Sg	6	pn	_	_
9	,	,	$,	$,	_	0	root	_	_
10	bis	bis	KOUS	KOUS	_	0	root	_	_
11	bald	bald	ADV	ADV	_	12	adv	_	_
12	Viele	viele	ART	PIDAT	Masc|_|Pl	13	det	_	_
13	Grüße	Gruß	N	NN	Masc|_|Pl	0	root	_	_
14	,	,	$,	$,	_	0	root	_	_
15	Dein	Dein	N	NE	_|_|Sg	13	app	_	_
16	Friedrich	Friedrich	N	NE	_|_|Sg	15	app	_	_

