1	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
2	X	X	N	NE	Fem|_|Sg	1	app	_	_
3	den	die	ART	ART	Def|_|_|_	5	det	_	_
4	22.3.2012	22.3.2012	CARD	CARD	_	5	attr	_	_
5	Liebe	Liebe	N	NN	_|_|_	0	root	_	_
6	Dana	Dana	N	NE	_|_|_	5	app	_	_
7	,	,	$,	$,	_	0	root	_	_
8	ich	ich	PRO	PPER	1|Sg|_|Nom	9	subj	_	_
9	freu	freu	V	VVFIN	1|Sg|_|_	0	root	_	_
10	mich	ich	PRO	PRF	1|Sg|Acc	9	obja	_	_
11	,	,	$,	$,	_	0	root	_	_
12	dass	dass	KOUS	KOUS	_	0	root	_	_
13	du	du	PRO	PPER	2|Sg|_|Nom	0	root	_	_
14	deine	deine	ART	PPOSAT	Fem|_|Sg	15	det	_	_
15	Prüfung	Prüfung	N	NN	Fem|_|Sg	0	root	_	_
16	bestanden	bestehen	V	VVPP	_	17	aux	_	_
17	hast	haben	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
18	und	und	KON	KON	_	17	kon	_	_
19	in	in	PREP	APPR	_	21	pp	_	_
20	Istanbul	Istanbul	N	NE	Neut|_|Sg	19	pn	_	_
21	gefahren	fahren	V	VVPP	_	22	aux	_	_
22	bist	sein	V	VAFIN	2|Sg|Pres|Ind	18	cj	_	_
23	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	mit	mit	PREP	APPR	Dat	6	pp	_	_
4	dir	du	PRO	PRF	2|Sg|Dat	3	pn	_	_
5	dort	dort	ADV	ADV	_	3	adv	_	_
6	sein	sein	V	VAINF	_	2	aux	_	_
7	,	,	$,	$,	_	0	root	_	_
8	aber	aber	KON	KON	_	2	kon	_	_
9	ich	ich	PRO	PPER	1|Sg|_|Nom	10	subj	_	_
10	kann	können	V	VMFIN	1|Sg|Pres|Ind	8	cj	_	_
11	nicht	nicht	PTKNEG	PTKNEG	_	12	adv	_	_
12	jezt	jezt	V	VVINF	_	10	aux	_	_
13	,	,	$,	$,	_	0	root	_	_
14	weil	weil	KOUS	KOUS	_	0	root	_	_
15	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
16	zu	zu	PTKA	PTKA	_	17	adv	_	_
17	viel	viel	PRO	PIS	_|Nom|Pl	18	subj	_	_
18	arbeiten	arbeiten	V	VVFIN	3|Pl|Pres|_	0	root	_	_
19	.	.	$.	$.	_	0	root	_	_

1	Mein	meine	ART	PPOSAT	_|Nom|Sg	2	det	_	_
2	Urlaub	Urlaub	N	NN	_|Nom|Sg	3	pred	_	_
3	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	keine	keine	ART	PIAT	Fem|Nom|Sg	3	subj	_	_
5	bald	bald	ADV	ADV	_	3	adv	_	_
6	,	,	$,	$,	_	0	root	_	_
7	nur	nur	ADV	ADV	_	9	adv	_	_
8	den	die	ART	ART	Def|Masc|Acc|Sg	9	det	_	_
9	Sommer	Sommer	N	NN	Masc|Acc|Sg	0	root	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	kenne	kennen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	nicht	nicht	PTKNEG	PTKNEG	_	2	adv	_	_
4	deine	deine	ART	PPOSAT	_|_|_	5	det	_	_
5	verwandten	verwandt	ADJA	ADJA	_|_|Pl	2	obja	_	_
6	,	,	$,	$,	_	0	root	_	_
7	aber	aber	KON	KON	_	2	kon	_	_
8	sende	senden	V	VVFIN	_|Sg|Pres|_	7	cj	_	_
9	Ihm	er	PRO	PPER	3|Sg|_|Dat	8	objd	_	_
10	viele	viele	ART	PIDAT	Masc|Acc|Pl	11	det	_	_
11	Grüße	Gruß	N	NN	Masc|Acc|Pl	8	obja	_	_
12	...	...	$.	$.	_	0	root	_	_
13	Du	du	PRO	PPER	2|Sg|_|Nom	0	root	_	_
14	sagt	sagen	V	VVFIN	_|_|Pres|Ind	0	root	_	_
15	mir	ich	PRO	PPER	1|Sg|_|Dat	14	objd	_	_
16	,	,	$,	$,	_	0	root	_	_
17	dass	dass	KOUS	KOUS	_	23	konj	_	_
18	du	du	PRO	PPER	2|Sg|_|Nom	23	subj	_	_
19	für	für	PREP	APPR	Acc	22	pp	_	_
20	mich	ich	PRO	PPER	1|Sg|_|Acc	19	pn	_	_
21	etwas	etwas	PRO	PIS	_|_|_	22	obja	_	_
22	kaufen	kaufen	V	VVINF	_	23	aux	_	_
23	kannst	können	V	VMFIN	2|Sg|Pres|Ind	14	objc	_	_
24	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	weiß	wissen	V	VVFIN	1|Sg|Pres|Ind	0	root	_	_
3	nicht	nicht	PTKNEG	PTKNEG	_	2	adv	_	_
4	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	warte	warten	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	auf	auf	PREP	APPR	Acc	2	pp	_	_
4	dich	du	PRO	PPER	2|Sg|_|Acc	3	pn	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Wenn	wenn	KOUS	KOUS	_	5	konj	_	_
2	du	du	PRO	PPER	2|Sg|_|Nom	5	pred	_	_
3	zu	zu	PREP	APPR	Dat	2	pp	_	_
4	Hause	Haus	N	NN	Neut|Dat|Sg	3	pn	_	_
5	kommen	kommen	V	VVFIN	_|Pl|Pres|_	7	neb	_	_
6	,	,	$,	$,	_	0	root	_	_
7	treffen	treffen	V	VVFIN	1|Pl|Pres|_	0	root	_	_
8	wir	wir	PRO	PPER	1|Pl|_|Nom	7	subj	_	_
9	uns	wir	PRO	PRF	1|Pl|Acc	7	obja	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Schade	schade	ADV	ADJD	Pos|	0	root	_	_
2	,	,	$,	$,	_	0	root	_	_
3	meine	meine	ART	PPOSAT	_|Nom|Pl	4	det	_	_
4	Verwandten	Verwandte	N	NN	_|Nom|Pl	5	subj	_	_
5	leben	leben	V	VVFIN	3|Pl|Pres|_	0	root	_	_
6	mit	mit	PREP	APPR	Dat	5	pp	_	_
7	mir	ich	PRO	PPER	1|Sg|_|Dat	6	pn	_	_
8	,	,	$,	$,	_	0	root	_	_
9	aber	aber	KON	KON	_	5	kon	_	_
10	ich	ich	PRO	PPER	1|Sg|_|Nom	11	subj	_	_
11	kann	können	V	VMFIN	1|Sg|Pres|Ind	9	cj	_	_
12	jeden	jede	ART	PIDAT	Masc|Acc|Sg	13	det	_	_
13	Tag	Tag	N	NN	Masc|Acc|Sg	11	zeit	_	_
14	Ihre	ihre	ART	PPOSAT	_|Acc|_	15	det	_	_
15	beschen	beschen	N	NN	_|Acc|_	11	obja	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Viele	viele	ART	PIDAT	Masc|_|Pl	2	det	_	_
2	Grüße	Gruß	N	NN	Masc|_|Pl	0	root	_	_
3	Katharina	Katharina	N	NE	Masc|_|Pl	2	app	_	_

