1	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
2	X	X	N	NE	_|_|Pl	1	app	_	_
3	13.3.2012	13.3.2012	CARD	CARD	_	4	attr	_	_
4	Lieber	Liebe	N	NN	_|_|Pl	2	app	_	_
5	Michael	Michael	N	NE	Masc|Acc|Sg	4	app	_	_
6	,	,	$,	$,	_	0	root	_	_
7	vielen	viele	ART	PIDAT	Masc|Acc|Sg	8	det	_	_
8	Dank	Dank	N	NN	Masc|Acc|Sg	5	app	_	_
9	für	für	PREP	APPR	Acc	8	pp	_	_
10	deine	deine	ART	PPOSAT	Fem|Acc|Sg	11	det	_	_
11	Antwort	Antwort	N	NN	Fem|Acc|Sg	9	pn	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|Fem|Acc|Sg	2	det	_	_
2	Silvesternacht	Silvesternacht	N	NN	Fem|Acc|Sg	11	obja	_	_
3	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
5	mit	mit	PREP	APPR	Dat	11	pp	_	_
6	meinem	meine	ART	PPOSAT	Masc|Dat|Sg	7	det	_	_
7	Mann	Mann	N	NN	Masc|Dat|Sg	5	pn	_	_
8	und	und	KON	KON	_	7	kon	_	_
9	unseren	unsre	ART	PPOSAT	Masc|Dat|Sg	10	det	_	_
10	Freunde	Freund	N	NN	Masc|Dat|Sg	8	cj	_	_
11	verbracht	verbringen	V	VVPP	_	3	aux	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Diese	diese	ART	PDAT	Fem|Nom|Sg	2	det	_	_
2	Nacht	Nacht	N	NN	Fem|Nom|Sg	3	subj	_	_
3	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
4	super	super	ADV	ADJD	Pos|	3	pred	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Wir	wir	PRO	PPER	1|Pl|_|Nom	2	subj	_	_
2	haben	haben	V	VAFIN	1|Pl|Pres|_	0	root	_	_
3	in	in	PREP	APPR	Acc	17	objp	_	_
4	einen	eine	ART	ART	Indef|Masc|Acc|Sg	5	det	_	_
5	Restaurant	Restaurant	N	NN	Masc|Acc|Sg	3	pn	_	_
6	gegangen	gehen	V	VVPP	_	2	aux	_	_
7	,	,	$,	$,	_	0	root	_	_
8	etwas	etwas	PRO	PIS	_|_|_	9	obja	_	_
9	gegessen	essen	V	VVPP	_	6	kon	_	_
10	und	und	KON	KON	_	2	kon	_	_
11	später	spät	ADV	ADJD	_|	12	adv	_	_
12	haben	haben	V	VAFIN	1|Pl|Pres|_	10	cj	_	_
13	wir	wir	PRO	PPER	1|Pl|_|Nom	12	subj	_	_
14	in	in	PREP	APPR	Acc	12	objp	_	_
15	einen	eine	ART	ART	Indef|Masc|Acc|Sg	16	det	_	_
16	Disco	Disco	N	NN	Masc|Acc|Sg	14	pn	_	_
17	gegangen	gehen	V	VVPP	_	2	aux	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Vor	vor	PREP	APPR	Dat	4	pp	_	_
2	diesem	diese	ART	PDAT	_|Dat|Sg	3	det	_	_
3	Disco	Disco	N	NN	_|Dat|Sg	1	pn	_	_
4	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
5	ein	eine	ART	ART	Indef|Neut|Nom|Sg	6	det	_	_
6	Feuerwerk	Feuerwerk	N	NN	Neut|Nom|Sg	4	subj	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Meine	meine	ART	PPOSAT	Masc|Nom|Sg	2	det	_	_
2	Wunsch	Wunsch	N	NN	Masc|Nom|Sg	6	subj	_	_
3	für	für	PREP	APPR	Acc	2	pp	_	_
4	neue	neu	ADJA	ADJA	Pos|Neut|Acc|Sg|Wk|	5	attr	_	_
5	Jahr	Jahr	N	NN	Neut|Acc|Sg	3	pn	_	_
6	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
7	eines	eine	ART	ART	Indef|_|Gen|Sg	9	det	_	_
8	neues	neu	ADJA	ADJA	Pos|Neut|_|Sg|St|	9	attr	_	_
9	Job	Job	N	NN	_|Gen|Sg	0	root	_	_
10	gefunden	finden	V	VVPP	_	0	root	_	_
11	,	,	$,	$,	_	0	root	_	_
12	weil	weil	KOUS	KOUS	_	18	konj	_	_
13	auf	auf	PREP	APPR	Acc	18	pp	_	_
14	meine	meine	ART	PPOSAT	Fem|Acc|Sg	15	det	_	_
15	Arbeit	Arbeit	N	NN	Fem|Acc|Sg	13	pn	_	_
16	viel	viel	ADV	ADV	_	17	adv	_	_
17	stresig	stresig	ADV	ADJD	_	18	pred	_	_
18	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
19	,	,	$,	$,	_	0	root	_	_
20	wie	wie	KOKOM	KOKOM	_	18	par	_	_
21	immer	immer	ADV	ADV	_	20	cj	_	_
22	,	,	$,	$,	_	0	root	_	_
23	und	und	KON	KON	_	18	kon	_	_
24	mein	meine	ART	PPOSAT	Masc|Nom|Sg	25	det	_	_
25	Chef	Chef	N	NN	Masc|Nom|Sg	26	subj	_	_
26	ist	sein	V	VAFIN	3|Sg|Pres|Ind	23	cj	_	_
27	immer	immer	ADV	ADV	_	28	adv	_	_
28	schlecht	schlecht	ADV	ADJD	Pos|	29	adv	_	_
29	gelaunt	gelaunt	ADV	ADJD	Pos|	26	pred	_	_
30	und	und	KON	KON	_	29	kon	_	_
31	böse	böse	ADV	ADJD	Pos|	30	cj	_	_
32	.	.	$.	$.	_	0	root	_	_

1	Gester	Gester	N	NE	_|_|_	9	obja	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	in	in	PREP	APPR	Acc	9	pp	_	_
5	eine	eine	ART	ART	Indef|Fem|Acc|Sg	7	det	_	_
6	gute	gut	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	7	attr	_	_
7	Firma	Firma	N	NN	Fem|Acc|Sg	4	pn	_	_
8	bewerbung	bewerbung	N	NE	Fem|Acc|Sg	7	app	_	_
9	geschickt	schicken	V	VVPP	_	2	aux	_	_
10	und	und	KON	KON	_	2	kon	_	_
11	jetzt	jetzt	ADV	ADV	_	12	adv	_	_
12	warte	warten	V	VVFIN	1|Sg|Pres|_	10	cj	_	_
13	ich	ich	PRO	PPER	1|Sg|_|Nom	12	subj	_	_
14	auf	auf	PREP	APPR	Acc	12	pp	_	_
15	die	die	ART	ART	Def|Fem|Acc|Sg	16	det	_	_
16	Antwort	Antwort	N	NN	Fem|Acc|Sg	14	pn	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Wir	wir	PRO	PPER	1|Pl|_|Nom	2	subj	_	_
2	haben	haben	V	VAFIN	1|Pl|Pres|_	0	root	_	_
3	uns	wir	PRO	PRF	1|Pl|Acc	4	pn	_	_
4	lang	lang	PREP	APPO	Acc	6	pp	_	_
5	nicht	nicht	PTKNEG	PTKNEG	_	6	adv	_	_
6	gesehen	sehen	V	VVPP	_	2	aux	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Hast	haben	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
2	du	du	PRO	PPER	2|Sg|_|Nom	1	subj	_	_
3	Lust	Lust	N	NN	Fem|Acc|Sg	1	obja	_	_
4	nächste	nah	ADJA	ADJA	_|Fem|Acc|Sg|_|	5	attr	_	_
5	Woche	Woche	N	NN	Fem|Acc|Sg	3	app	_	_
6	mit	mit	PREP	APPR	Dat	1	pp	_	_
7	Julia	Julia	N	NE	Fem|Dat|Sg	6	pn	_	_
8	bei	bei	PREP	APPR	Dat	1	pp	_	_
9	uns	wir	PRO	PPER	1|Pl|_|Dat	8	pn	_	_
10	kommen	kommen	V	VVINF	_	0	root	_	_
11	?	?	$.	$.	_	0	root	_	_

1	Wir	wir	PRO	PPER	1|Pl|_|Nom	2	subj	_	_
2	machen	machen	V	VVFIN	1|Pl|Pres|_	0	root	_	_
3	Party	Party	N	NN	Fem|Acc|Sg	2	obja	_	_
4	zu	zu	PREP	APPR	Dat	2	objp	_	_
5	Hause	Haus	N	NN	Neut|Dat|Sg	4	pn	_	_
6	für	für	PREP	APPR	Acc	5	pp	_	_
7	alle	alle	ART	PIDAT	Masc|Acc|Pl	8	det	_	_
8	Freunde	Freund	N	NN	Masc|Acc|Pl	6	pn	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Wir	wir	PRO	PPER	1|Pl|_|Nom	2	subj	_	_
2	freuen	freuen	V	VVFIN	1|Pl|Pres|_	0	root	_	_
3	uns	wir	PRO	PRF	1|Pl|Acc	2	obja	_	_
4	auf	auf	PREP	APPR	_	2	pp	_	_
5	euch	ihr	PRO	PPER	2|Pl|_|_	4	pn	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Herzliche	herzlich	ADJA	ADJA	Pos|Masc|_|Pl|St|	2	attr	_	_
2	Grüße	Gruß	N	NN	Masc|_|Pl	0	root	_	_
3	Julia	Julia	N	NE	Fem|_|Sg	2	app	_	_

