1	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
2	X	X	N	NE	Fem|_|Sg	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	9.	9.	ADJA	ADJA	_|_|_|_|_|	0	root	_	_

1	March	March	N	NE	_|_|_	6	vok	_	_
2	Liebe	Liebe	N	NN	_|_|_	1	app	_	_
3	Dana	Dana	N	NE	_|_|_	2	app	_	_
4	,	,	$,	$,	_	0	root	_	_
5	Ich	ich	PRO	PPER	1|Sg|_|Nom	6	subj	_	_
6	freue	freuen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
7	mich	ich	PRO	PRF	1|Sg|Acc	6	obja	_	_
8	deinen	deine	ART	PPOSAT	Masc|Acc|Sg	9	det	_	_
9	Brief	Brief	N	NN	Masc|Acc|Sg	11	obja	_	_
10	zu	zu	PTKZU	PTKZU	_	11	part	_	_
11	bekommen	bekommen	V	VVINF	_	6	obji	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Herzliche	herzlich	ADJA	ADJA	Pos|Masc|Nom|Sg|Wk|	2	attr	_	_
2	Glückwunsch	Glückwunsch	N	NN	Masc|Nom|Sg	5	subj	_	_
3	zur	zu	PREP	APPRART	Dat	2	pp	_	_
4	Prüfung	Prüfung	N	NN	Fem|Dat|Sg	3	pn	_	_
5	bestanden	bestehen	V	VVPP	_	0	root	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	danke	danken	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	dir	du	PRO	PPER	2|Sg|_|Dat	2	objd	_	_
4	für	für	PREP	APPR	Acc	2	pp	_	_
5	die	die	ART	ART	Def|Fem|Acc|Sg	6	det	_	_
6	Einladung	Einladung	N	NN	Fem|Acc|Sg	4	pn	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	besuche	besuchen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	dir	du	PRO	PRF	2|Sg|Dat	2	objd	_	_
4	gerne	gerne	ADV	ADV	_	2	adv	_	_
5	nach	nach	PREP	APPR	Dat	2	pp	_	_
6	deinem	deine	ART	PPOSAT	_|Dat|Sg	7	det	_	_
7	Urlaub	Urlaub	N	NN	_|Dat|Sg	5	pn	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	sehr	sehr	ADV	ADV	_	4	adv	_	_
4	schön	schön	ADV	ADJD	Pos|	2	pred	_	_
5	,	,	$,	$,	_	0	root	_	_
6	wenn	wenn	KOUS	KOUS	_	11	konj	_	_
7	ich	ich	PRO	PPER	1|Sg|_|Nom	11	subj	_	_
8	dir	du	PRO	PPER	2|Sg|_|Dat	10	objd	_	_
9	letztemal	letztemal	ADV	ADJD	_	10	adv	_	_
10	besucht	besuchen	V	VVPP	_	11	aux	_	_
11	habe	haben	V	VAFIN	1|Sg|Pres|_	2	neb	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	gut	gut	ADV	ADJD	Pos|	5	adv	_	_
4	zu	zu	PTKZU	PTKZU	_	5	part	_	_
5	hören	hören	V	VVINF	_	2	aux	_	_
6	dass	dass	KOUS	KOUS	_	0	root	_	_
7	,	,	$,	$,	_	0	root	_	_
8	Die	die	ART	ART	Def|Fem|_|Sg	9	det	_	_
9	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
10	dir	du	PRO	PPER	2|Sg|_|Dat	0	root	_	_
11	sehr	sehr	ADV	ADV	_	12	adv	_	_
12	gefahlt	gefahlt	ADV	ADJD	_	0	root	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	mag	mögen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	die	die	ART	ART	Def|Fem|Acc|Sg	5	det	_	_
4	traditionalle	traditionalle	ADJA	ADJA	_|Fem|Acc|Sg|_	5	attr	_	_
5	Kleidung	Kleidung	N	NN	Fem|Acc|Sg	2	obja	_	_
6	aus	aus	PREP	APPR	Dat	2	objp	_	_
7	Istanbul	Istanbul	N	NE	Neut|Dat|Sg	6	pn	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Kannst	können	V	VMFIN	2|Sg|Pres|Ind	0	root	_	_
2	du	du	PRO	PPER	2|Sg|_|Nom	1	subj	_	_
3	die	die	PRO	PDS	_|Acc|_	4	obja	_	_
4	mitbringen	mitbringen	V	VVINF	_	1	aux	_	_
5	?	?	$.	$.	_	0	root	_	_

1	Ja	ja	PTKANT	PTKANT	_	0	root	_	_
2	,	,	$,	$,	_	0	root	_	_
3	Es	es	PRO	PPER	3|Sg|Neut|Nom	4	subj	_	_
4	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
5	immer	immer	ADV	ADV	_	6	adv	_	_
6	schön	schön	ADV	ADJD	Pos|	4	pred	_	_
7	,	,	$,	$,	_	0	root	_	_
8	wenn	wenn	KOUS	KOUS	_	13	konj	_	_
9	man	man	PRO	PIS	_|Nom|Sg	13	subj	_	_
10	Verwandte	Verwandte	N	NN	_|Acc|_	13	obja	_	_
11	im	in	PREP	APPRART	Dat	13	pp	_	_
12	Ausland	Ausland	N	NN	Neut|Dat|Sg	11	pn	_	_
13	hat	haben	V	VAFIN	3|Sg|Pres|Ind	4	neb	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Meine	meine	ART	PPOSAT	_|Nom|Pl	2	det	_	_
2	Verwandten	Verwandte	N	NN	_|Nom|Pl	3	subj	_	_
3	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
4	auch	auch	ADV	ADV	_	3	adv	_	_
5	im	in	PREP	APPRART	Dat	3	pp	_	_
6	Ausland	Ausland	N	NN	Neut|Dat|Sg	5	pn	_	_
7	leben	leben	V	VVINF	_	0	root	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	besuche	besuchen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	ihnen	sie	PRO	PPER	3|Pl|_|Dat	2	objd	_	_
4	in	in	PREP	APPR	Dat	2	pp	_	_
5	meinem	meine	ART	PPOSAT	_|Dat|Sg	6	det	_	_
6	Urlaub	Urlaub	N	NN	_|Dat|Sg	4	pn	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Viel	viel	ART	PIDAT	Masc|_|Sg	2	det	_	_
2	Spaß	Spaß	N	NN	Masc|_|Sg	0	root	_	_
3	und	und	KON	KON	_	2	kon	_	_
4	Bis	Bis	N	NN	Masc|_|Sg	3	cj	_	_
5	bald	bald	ADV	ADV	_	6	adv	_	_
6	Eva	Eva	N	NE	Fem|_|Sg	4	app	_	_

