1	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
2	X	X	N	NE	Fem|_|Sg	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	den	die	ART	ART	Def|_|_|_	0	root	_	_
5	12.03.2012	12.03.2012	CARD	CARD	_	0	root	_	_
6	Liebe	lieb	ADJA	ADJA	Pos|_|_|_|_|	7	attr	_	_
7	Silke	Silk	N	NN	Masc|Dat|Sg	0	root	_	_
8	,	,	$,	$,	_	0	root	_	_
9	es	es	PRO	PPER	3|Sg|Neut|Nom	10	subj	_	_
10	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
11	sehr	sehr	ADV	ADV	_	12	adv	_	_
12	schön	schön	ADV	ADJD	Pos|	10	pred	_	_
13	,	,	$,	$,	_	0	root	_	_
14	dass	dass	KOUS	KOUS	_	0	root	_	_
15	du	du	PRO	PPER	2|Sg|_|Nom	0	root	_	_
16	bei	bei	PREP	APPR	Dat	18	pp	_	_
17	mir	ich	PRO	PPER	1|Sg|_|Dat	16	pn	_	_
18	eingeschrieben	einschreiben	V	VVPP	_	19	aux	_	_
19	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
20	!	!	$.	$.	_	0	root	_	_

1	Bei	bei	PREP	APPR	Dat	3	pp	_	_
2	mir	ich	PRO	PPER	1|Sg|_|Dat	1	pn	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	alles	alle	PRO	PIS	Neut|Nom|Sg	3	subj	_	_
5	ok	ok	ITJ	ITJ	_	0	root	_	_
6	!	!	$.	$.	_	0	root	_	_

1	Meine	meine	ART	PPOSAT	Fem|Nom|Sg	3	det	_	_
2	ganze	ganz	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	3	attr	_	_
3	Familie	Familie	N	NN	Fem|Nom|Sg	4	subj	_	_
4	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
5	gesund	gesund	ADV	ADJD	Pos|	4	pred	_	_
6	und	und	KON	KON	_	4	kon	_	_
7	so	so	ADV	ADV	_	8	adv	_	_
8	ist	sein	V	VAFIN	3|Sg|Pres|Ind	6	cj	_	_
9	wichtig-glücklich	wichtig-glücklich	ADV	ADJD	Pos|	8	pred	_	_
10	nachdem	nachdem	KOUS	KOUS	_	15	konj	_	_
11	ich	ich	PRO	PPER	1|Sg|_|Nom	15	subj	_	_
12	beste	gut	ADJA	ADJA	Sup|Fem|Acc|Sg|_|	13	attr	_	_
13	Arbeit	Arbeit	N	NN	Fem|Acc|Sg	14	obja	_	_
14	gefunden	finden	V	VVPP	_	15	aux	_	_
15	habe	haben	V	VAFIN	1|Sg|Pres|_	8	neb	_	_
16	!	!	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
2	freu	freu	V	VVFIN	_	0	root	_	_
3	mich	ich	PRO	PRF	1|Sg|Acc	2	obja	_	_
4	dass	dass	KOUS	KOUS	_	8	konj	_	_
5	bei	bei	PREP	APPR	Dat	8	pp	_	_
6	dir	du	PRO	PPER	2|Sg|_|Dat	5	pn	_	_
7	alles	alle	PRO	PIS	_|_|Sg	6	app	_	_
8	geht	gehen	V	VVFIN	_|_|Pres|Ind	2	subjc	_	_
9	gut	gut	ADV	ADJD	Pos|	8	pred	_	_
10	!	!	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
2	habe	haben	V	VAFIN	3|Sg|Pres|Subj	0	root	_	_
3	etwas	etwas	PRO	PIS	_|Nom|Sg	2	subj	_	_
4	nachgedacht	nachdenken	V	VVPP	_	2	aux	_	_
5	,	,	$,	$,	_	0	root	_	_
6	was	was	PRO	PWS	Neut|Acc|Sg	7	obja	_	_
7	mag	mögen	V	VMFIN	1|Sg|Pres|Ind	4	objc	_	_
8	ich	ich	PRO	PPER	1|Sg|_|Nom	7	subj	_	_
9	am	am	PTKA	PTKA	_	10	adv	_	_
10	liebsten	liebsten	ADV	ADJD	_	7	adv	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Mag	mögen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	1	subj	_	_
3	Autos	Auto	N	NN	Neut|Acc|Pl	1	obja	_	_
4	,	,	$,	$,	_	0	root	_	_
5	besonders	besonders	ADV	ADV	_	6	adv	_	_
6	neues	neu	ADJA	ADJA	Pos|Neut|_|Sg|St|	0	root	_	_
7	,	,	$,	$,	_	0	root	_	_
8	aber	aber	KON	KON	_	0	root	_	_
9	dass	dass	KOUS	KOUS	_	10	konj	_	_
10	kostet	kostet	ADV	ADJD	Pos|	8	cj	_	_
11	zu	zu	PTKA	PTKA	_	12	adv	_	_
12	viel	viel	PRO	PIS	_	0	root	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Mag	mögen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	1	subj	_	_
3	auch	auch	ADV	ADV	_	1	adv	_	_
4	Tiere	Tier	N	NN	Neut|Acc|Pl	1	obja	_	_
5	-	-	$(	$(	_	0	root	_	_
6	wie	wie	KOKOM	KOKOM	_	0	root	_	_
7	du	du	PRO	PPER	2|Sg|_|Nom	6	cj	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	immer	immer	ADV	ADV	_	2	adv	_	_
4	um	um	PREP	APPR	Acc	2	pp	_	_
5	eine	eine	ART	ART	Indef|Fem|_|Sg	7	det	_	_
6	kleine	klein	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	7	attr	_	_
7	Papagei	Papagei	N	NN	Fem|Acc|Sg	4	pn	_	_
8	getreumt	getreumt	N	NE	Fem|Acc|Sg	7	app	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	1	subj	_	_
3	schon	schon	ADV	ADV	_	1	adv	_	_
4	ein	eine	ART	ART	Indef|Masc|Nom|Sg	5	det	_	_
5	Käfig	Käfig	N	NN	Masc|Nom|Sg	0	root	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Meine	meine	ART	PPOSAT	Fem|_|Sg	2	det	_	_
2	Oma	Oma	N	NN	Fem|_|Sg	0	root	_	_
3	sehr	sehr	ADV	ADV	_	4	adv	_	_
4	lange	lange	ADV	ADJD	_	5	adv	_	_
5	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
6	Pärchen	Pärchen	N	NN	Neut|Nom|Sg	5	subj	_	_
7	Papagaien	Papagaien	N	NE	Neut|Nom|Sg	6	app	_	_
8	,	,	$,	$,	_	0	root	_	_
9	aber	aber	KON	KON	_	5	kon	_	_
10	das	die	PRO	PDS	Neut|Nom|Sg	11	subj	_	_
11	ist	sein	V	VAFIN	3|Sg|Pres|Ind	9	cj	_	_
12	schon	schon	ADV	ADV	_	11	adv	_	_
13	Vergangenheit	Vergangenheit	N	NN	Fem|Nom|Sg	11	pred	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Oma	Oma	N	NN	Fem|Nom|Sg	4	subj	_	_
2	und	und	KON	KON	_	1	kon	_	_
3	Vogeln	Vogeln	N	NN	Neut|Nom|Sg	2	cj	_	_
4	sind	sein	V	VAFIN	_|Pl|Pres|Ind	0	root	_	_
5	schon	schon	ADV	ADV	_	4	adv	_	_
6	tot	tot	ADV	ADJD	Pos|	4	pred	_	_
7	,	,	$,	$,	_	0	root	_	_
8	und	und	KON	KON	_	4	kon	_	_
9	Käfig	Käfig	N	NN	Masc|Nom|Sg	10	subj	_	_
10	hat	haben	V	VAFIN	3|Sg|Pres|Ind	8	cj	_	_
11	mir	ich	PRO	PPER	1|Sg|_|Dat	14	objd	_	_
12	wie	wie	KOKOM	KOKOM	_	14	kom	_	_
13	Denkmal	Denkmal	N	NN	Neut|_|Sg	12	cj	_	_
14	geblieben	bleiben	V	VVPP	_	10	aux	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Dann	dann	ADV	ADV	_	2	adv	_	_
2	denke	denken	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	um	um	PREP	APPR	Acc	2	pp	_	_
5	eine	eine	ART	ART	Indef|Fem|_|Sg	7	det	_	_
6	kleine	klein	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	7	attr	_	_
7	Papagei	Papagei	N	NN	Fem|Acc|Sg	4	pn	_	_
8	-	-	$(	$(	_	0	root	_	_
9	das	die	PRO	PDS	Neut|Nom|Sg	10	subj	_	_
10	ist	sein	V	VAFIN	3|Sg|Pres|Ind	2	kon	_	_
11	das	die	PRO	PDS	Neut|Acc|Sg	18	obja	_	_
12	,	,	$,	$,	_	0	root	_	_
13	was	was	PRO	PRELS	Neut|Acc|Sg	16	obja	_	_
14	ich	ich	PRO	PPER	1|Sg|_|Nom	16	subj	_	_
15	gerne	gerne	ADV	ADV	_	16	adv	_	_
16	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	11	rel	_	_
17	zu	zu	PTKZU	PTKZU	_	18	part	_	_
18	haben	haben	V	VAINF	_	0	root	_	_
19	.	.	$.	$.	_	0	root	_	_

1	Meine	meine	ART	PPOSAT	Masc|Nom|Pl	2	det	_	_
2	Kindern	Kind	N	NN	Masc|Nom|Pl	3	subj	_	_
3	werden	werden	V	VAFIN	3|Pl|Pres|_	0	root	_	_
4	auch	auch	ADV	ADV	_	6	adv	_	_
5	sicher	sicher	ADV	ADJD	Pos|	6	adv	_	_
6	befreuen	befreuen	V	VVINF	_	3	aux	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	fühle	fühlen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	mich	ich	PRO	PRF	1|Sg|Acc	2	obja	_	_
4	bei	bei	PREP	APPR	Dat	2	pp	_	_
5	dir	du	PRO	PPER	2|Sg|_|Dat	4	pn	_	_
6	eingeladen	einladen	V	VVPP	_	2	neb	_	_
7	,	,	$,	$,	_	0	root	_	_
8	dann	dann	ADV	ADV	_	9	adv	_	_
9	komme	kommen	V	VVFIN	1|Sg|Pres|_	2	kon	_	_
10	ich	ich	PRO	PPER	1|Sg|_|Nom	9	subj	_	_
11	bei	bei	PREP	APPR	Dat	9	pp	_	_
12	dir	du	PRO	PPER	2|Sg|_|Dat	11	pn	_	_
13	gerne	gerne	ADV	ADV	_	9	adv	_	_
14	in	in	PREP	APPR	_	9	pp	_	_
15	Mai	Mai	N	NN	Masc|_|Sg	14	pn	_	_
16	-	-	$(	$(	_	0	root	_	_
17	gewiß	gewiß	ADV	ADJD	Pos|	0	root	_	_
18	,	,	$,	$,	_	0	root	_	_
19	wenn	wenn	KOUS	KOUS	_	22	konj	_	_
20	es	es	PRO	PPER	3|Sg|Neut|Nom	22	subj	_	_
21	dir	du	PRO	PPER	2|Sg|_|Dat	22	objd	_	_
22	stört	stören	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
23	nicht	nicht	PTKNEG	PTKNEG	_	22	adv	_	_
24	.	.	$.	$.	_	0	root	_	_

1	Bis	bis	PREP	APPR	Acc	0	root	_	_
2	bald	bald	ADV	ADV	_	1	adv	_	_
3	!	!	$.	$.	_	0	root	_	_

1	Tobias	Tobias	N	NE	Masc|_|Sg	0	root	_	_
2	.	.	$.	$.	_	0	root	_	_

