1	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
2	X	X	N	NE	Fem|_|Sg	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	den	die	ART	ART	Def|_|_|_	0	root	_	_
5	23.03.2012	23.03.2012	CARD	CARD	_	0	root	_	_
6	Liebe	lieb	ADJA	ADJA	Pos|_|_|_|_|	7	attr	_	_
7	Silke	Silk	N	NN	Masc|Dat|Sg	0	root	_	_
8	!	!	$.	$.	_	0	root	_	_

1	Danke	Danke	V	VVIMP	_	0	root	_	_
2	dir	du	PRO	PPER	2|Sg|_|Dat	1	objd	_	_
3	,	,	$,	$,	_	0	root	_	_
4	für	für	PREP	APPR	Acc	1	pp	_	_
5	den	die	ART	ART	Def|Masc|Acc|Sg	6	det	_	_
6	Brief	Brief	N	NN	Masc|Acc|Sg	4	pn	_	_
7	und	und	KON	KON	_	6	kon	_	_
8	die	die	ART	ART	Def|Fem|Acc|Sg	9	det	_	_
9	Einladung	Einladung	N	NN	Fem|Acc|Sg	7	cj	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Uns	wir	PRO	PPER	1|Pl|_|Dat	2	objd	_	_
2	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
4	ganz	ganz	ADV	ADV	_	5	adv	_	_
5	gut	gut	ADV	ADJD	Pos|	2	pred	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Wir	wir	PRO	PPER	1|Pl|_|Nom	2	subj	_	_
2	arbeiten	arbeiten	V	VVFIN	1|Pl|Pres|_	0	root	_	_
3	auch	auch	ADV	ADV	_	2	adv	_	_
4	alle	alle	PRO	PIS	_|_|_	2	adv	_	_
5	,	,	$,	$,	_	0	root	_	_
6	und	und	KON	KON	_	2	kon	_	_
7	im	in	PREP	APPRART	Dat	9	pp	_	_
8	Sommer	Sommer	N	NN	Masc|Dat|Sg	7	pn	_	_
9	bekomme	bekommen	V	VVFIN	1|Sg|Pres|_	6	cj	_	_
10	ich	ich	PRO	PPER	1|Sg|_|Nom	9	subj	_	_
11	Urlaub	Urlaub	N	NN	_|Acc|Sg	9	obja	_	_
12	,	,	$,	$,	_	0	root	_	_
13	dann	dann	ADV	ADV	_	14	adv	_	_
14	besuche	besuchen	V	VVFIN	1|Sg|Pres|_	9	kon	_	_
15	ich	ich	PRO	PPER	1|Sg|_|Nom	14	subj	_	_
16	dich	du	PRO	PPER	2|Sg|_|Acc	14	obja	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Zu	Zu	PTKA	PTKA	_	2	adv	_	_
2	besuch	besuch	ADV	ADJD	_	3	adv	_	_
3	komme	kommen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
5	mit	mit	PREP	APPR	Dat	3	pp	_	_
6	meinem	meine	ART	PPOSAT	Masc|Dat|Sg	7	det	_	_
7	Enkel	Enkel	N	NN	Masc|Dat|Sg	5	pn	_	_
8	Stefan	Stefan	N	NE	Masc|Dat|Sg	7	app	_	_
9	,	,	$,	$,	_	0	root	_	_
10	er	er	PRO	PPER	3|Sg|Masc|Nom	11	subj	_	_
11	wird	werden	V	VAFIN	3|Sg|Pres|Ind	3	kon	_	_
12	im	in	PREP	APPRART	Dat	11	pp	_	_
13	November	November	N	NN	Masc|Dat|Sg	12	pn	_	_
14	3	3	CARD	CARD	_	15	attr	_	_
15	Jare	Jare	N	NN	_|Gen|Pl	13	gmod	_	_
16	alt	alt	ADV	ADJD	Pos|	11	pred	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Wir	wir	PRO	PPER	1|Pl|_|Nom	2	subj	_	_
2	mögen	mögen	V	VMFIN	1|Pl|Pres|_	0	root	_	_
3	auch	auch	ADV	ADV	_	2	adv	_	_
4	Tiere	Tier	N	NN	Neut|Acc|Pl	2	obja	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Im	in	PREP	APPRART	Dat	3	pp	_	_
2	Hof	Hof	N	NN	Masc|Dat|Sg	1	pn	_	_
3	haben	haben	V	VAFIN	1|Pl|Pres|_	0	root	_	_
4	wir	wir	PRO	PPER	1|Pl|_|Nom	3	subj	_	_
5	Kaninchen	Kaninchen	N	NN	Neut|Acc|_	3	obja	_	_
6	und	und	KON	KON	_	5	kon	_	_
7	Hüner	Hüner	N	NE	Neut|Acc|_	6	cj	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Zu	zu	PREP	APPR	Dat	4	pp	_	_
2	meinem	meine	ART	PPOSAT	_|Dat|Sg	3	det	_	_
3	Geburtstag	Geburtstag	N	NN	_|Dat|Sg	1	pn	_	_
4	wünsche	wünschen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
6	mir	ich	PRO	PRF	1|Sg|Dat	4	objd	_	_
7	eine	eine	ART	ART	Indef|Fem|Acc|Sg	8	det	_	_
8	Katze	Katze	N	NN	Fem|Acc|Sg	4	obja	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	freue	freuen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	mich	ich	PRO	PRF	1|Sg|Acc	2	obja	_	_
4	um	um	PREP	APPR	Acc	2	pp	_	_
5	baldigen	baldig	ADJA	ADJA	Pos|Masc|Acc|Sg|_|	6	attr	_	_
6	Besuch	Besuch	N	NN	Masc|Acc|Sg	4	pn	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Grüße	Gruß	N	NN	Masc|_|Pl	0	root	_	_
2	deine	deine	ART	PPOSAT	Fem|_|Sg	3	det	_	_
3	Familie	Familie	N	NN	Fem|_|Sg	0	root	_	_
4	.	.	$.	$.	_	0	root	_	_

1	Bis	bis	PREP	APPR	Acc	0	root	_	_
2	bald	bald	ADV	ADV	_	3	adv	_	_
3	Katharina	Katharina	N	NN	Fem|Acc|Sg	1	pn	_	_

