1	22.02.2012	22.02.2012	CARD	CARD	_	2	attr	_	_
2	Liebe	Liebe	N	NN	_|_|Pl	6	vok	_	_
3	Dana	Dana	N	NE	_|_|Pl	2	app	_	_
4	,	,	$,	$,	_	0	root	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	6	subj	_	_
6	danke	danken	V	VVFIN	1|Sg|Pres|_	0	root	_	_
7	dir	du	PRO	PRF	2|Sg|Dat	6	objd	_	_
8	für	für	PREP	APPR	Acc	6	pp	_	_
9	deine	deine	ART	PPOSAT	Masc|Nom|Sg	10	det	_	_
10	Brief	Brief	N	NN	Masc|Nom|Sg	8	pn	_	_
11	,	,	$,	$,	_	0	root	_	_
12	am	an	PREP	APPRART	Dat	14	pp	_	_
13	Sammstag	Sammstag	N	NN	_|Dat|_	12	pn	_	_
14	gehe	gehen	V	VVFIN	1|Sg|Pres|_	6	kon	_	_
15	ich	ich	PRO	PPER	1|Sg|_|Nom	14	subj	_	_
16	bei	bei	PREP	APPR	Dat	14	pp	_	_
17	dir	du	PRO	PPER	2|Sg|_|Dat	16	pn	_	_
18	aus	aus	PREP	APPR	Dat	20	objp	_	_
19	Istanbul	Istanbul	N	NE	Neut|Dat|Sg	18	pn	_	_
20	kommen	kommen	V	VVINF	_	14	obji	_	_
21	.	.	$.	$.	_	0	root	_	_

1	ich	ich	PRO	PPER	1|Sg|_|Nom	7	subj	_	_
2	hbae	hbae	ADJA	ADJA	_|Masc|Acc|Sg|_	3	attr	_	_
3	Glückwunsch	Glückwunsch	N	NN	Masc|Acc|Sg	7	obja	_	_
4	zur	zu	PREP	APPRART	Dat	3	pp	_	_
5	bestandenen	bestanden	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	6	attr	_	_
6	Prüfung	Prüfung	N	NN	Fem|Dat|Sg	4	pn	_	_
7	gemacht	machen	V	VVPP	_	0	root	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	musste	müssen	V	VMFIN	1|Sg|Past|Ind	0	root	_	_
3	viele	viele	ART	PIDAT	_|Acc|_	4	det	_	_
4	Essen	Esse	N	NN	_|Acc|_	5	obja	_	_
5	mitbringen	mitbringen	V	VVINF	_	2	aux	_	_
6	und	und	KON	KON	_	2	kon	_	_
7	dann	dann	ADV	ADV	_	8	adv	_	_
8	gehen	gehen	V	VVFIN	1|Pl|Pres|_	6	cj	_	_
9	wir	wir	PRO	PPER	1|Pl|_|Nom	8	subj	_	_
10	am	an	PREP	APPRART	Dat	12	pp	_	_
11	Meer	Meer	N	NN	Neut|Dat|Sg	10	pn	_	_
12	schwimmen	schwimmen	V	VVINF	_	8	obji	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Viele	viele	ART	PIDAT	Masc|_|Pl	2	det	_	_
2	Grüße	Gruß	N	NN	Masc|_|Pl	0	root	_	_
3	Maria	Maria	N	NE	_|_|Sg	2	app	_	_

