1	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
2	X	X	N	NE	_|_|Pl	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	13.03.2012	13.03.2012	CARD	CARD	_	5	attr	_	_
5	Lieber	Liebe	N	NN	_|_|Pl	2	app	_	_
6	Michael	Michael	N	NE	Masc|Acc|Sg	5	app	_	_
7	,	,	$,	$,	_	0	root	_	_
8	vielen	viele	ART	PIDAT	Masc|Acc|Sg	9	det	_	_
9	Dank	Dank	N	NN	Masc|Acc|Sg	6	app	_	_
10	für	für	PREP	APPR	Acc	9	pp	_	_
11	deine	deine	ART	PPOSAT	Masc|Nom|Sg	12	det	_	_
12	Brief	Brief	N	NN	Masc|Nom|Sg	10	pn	_	_
13	,	,	$,	$,	_	0	root	_	_
14	du	du	PRO	PPER	2|Sg|_|Nom	0	root	_	_
15	so	so	ADV	ADV	_	16	adv	_	_
16	schnell	schnell	ADV	ADJD	Pos|	0	root	_	_
17	züruck	züruck	FM	FM	_	0	root	_	_
18	geschreibt	geschreibt	FM	FM	_	17	app	_	_
19	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|Fem|Acc|Sg	2	det	_	_
2	Silvesternacht	Silvesternacht	N	NN	Fem|Acc|Sg	12	obja	_	_
3	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
5	wie	wie	KOKOM	KOKOM	_	12	kom	_	_
6	jedes	jede	ART	PIDAT	Neut|_|Sg	7	det	_	_
7	Jahr	Jahr	N	NN	Neut|_|Sg	5	cj	_	_
8	mit	mit	PREP	APPR	Dat	12	pp	_	_
9	Eltern	Elter	N	NN	_|Dat|Pl	8	pn	_	_
10	und	und	KON	KON	_	9	kon	_	_
11	Schwester	Schwester	N	NN	Fem|Dat|Sg	10	cj	_	_
12	verbracht	verbringen	V	VVPP	_	3	aux	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Wir	wir	PRO	PPER	1|Pl|_|Nom	3	subj	_	_
2	auch	auch	ADV	ADV	_	1	adv	_	_
3	haben	haben	V	VAFIN	1|Pl|Pres|_	0	root	_	_
4	gemeinsam	gemeinsam	ADV	ADJD	Pos|	5	adv	_	_
5	gekocht	kochen	V	VVPP	_	3	aux	_	_
6	und	und	KON	KON	_	5	kon	_	_
7	gegessen	essen	V	VVPP	_	6	cj	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Später	spät	ADV	ADJD	_|	2	adv	_	_
2	sind	sein	V	VAFIN	1|Pl|Pres|Ind	0	root	_	_
3	wir	wir	PRO	PPER	1|Pl|_|Nom	2	subj	_	_
4	dann	dann	ADV	ADV	_	8	adv	_	_
5	in	in	PREP	APPR	Acc	8	objp	_	_
6	die	die	ART	ART	Def|_|_|_	7	det	_	_
7	Hof	Hof	N	NN	_|Acc|_	5	pn	_	_
8	gegangen	gehen	V	VVPP	_	2	aux	_	_
9	,	,	$,	$,	_	0	root	_	_
10	wo	wo	PWAV	PWAV	_	0	root	_	_
11	wir	wir	PRO	PPER	1|Pl|_|Nom	0	root	_	_
12	uns	wir	PRO	PRF	1|Pl|Acc	15	obja	_	_
13	das	die	ART	ART	Def|Neut|Nom|Sg	14	det	_	_
14	Feuerwerk	Feuerwerk	N	NN	Neut|Nom|Sg	16	subj	_	_
15	angesehen	ansehen	V	VVPP	_	16	aux	_	_
16	habe	haben	V	VAFIN	3|Sg|Pres|Subj	0	root	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	auch	auch	ADV	ADV	_	2	adv	_	_
4	echt	echt	ADV	ADJD	Pos|	5	adv	_	_
5	super	super	ADV	ADJD	Pos|	2	pred	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Mein	meine	ART	PPOSAT	Masc|Nom|Sg	2	det	_	_
2	Wunsch	Wunsch	N	NN	Masc|Nom|Sg	0	root	_	_
3	für	für	PREP	APPR	Acc	7	pp	_	_
4	das	die	ART	ART	Def|Neut|Acc|Sg	6	det	_	_
5	neue	neu	ADJA	ADJA	Pos|Neut|Acc|Sg|Wk|	6	attr	_	_
6	Jahr	Jahr	N	NN	Neut|Acc|Sg	3	pn	_	_
7	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
8	klar	klar	ADV	ADJD	Pos|	11	adv	_	_
9	jetzt	jetzt	ADV	ADV	_	8	adv	_	_
10	Deutschkurs	Deutschkurs	N	NN	Masc|Nom|Sg	7	subj	_	_
11	bestanden	bestehen	V	VVPP	_	7	aux	_	_
12	und	und	KON	KON	_	7	kon	_	_
13	neue	neu	ADJA	ADJA	Pos|_|Nom|Sg|_|	14	attr	_	_
14	arbeit	arbeit	N	NN	_|Nom|Sg	15	subj	_	_
15	findet	finden	V	VVFIN	3|Sg|Pres|Ind	12	cj	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Im	in	PREP	APPRART	Dat	3	pp	_	_
2	Endejahr	Endejahr	N	NN	Neut|Dat|Sg	1	pn	_	_
3	werde	werden	V	VAFIN	1|Sg|Pres|_	0	root	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
5	neue	neu	ADJA	ADJA	Pos|_|Acc|_|_|	6	attr	_	_
6	auto	auto	N	NN	_|Acc|_	7	obja	_	_
7	kaufen	kaufen	V	VVINF	_	3	aux	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Bei	bei	PREP	APPR	Dat	6	pp	_	_
2	mein	meine	ART	PPOSAT	Neut|_|Sg	3	det	_	_
3	Arbeit	Arbeit	N	NN	Neut|_|Sg	1	pn	_	_
4	nicht	nicht	PTKNEG	PTKNEG	_	5	adv	_	_
5	Neues	Neues	N	NN	Neut|_|Sg	3	app	_	_
6	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Immer	immer	ADV	ADV	_	2	adv	_	_
2	dass	dass	KOUS	KOUS	_	0	root	_	_
3	selber	selber	ADV	ADV	_	0	root	_	_
4	,	,	$,	$,	_	0	root	_	_
5	jeden	jede	ART	PIDAT	Masc|_|Sg	6	det	_	_
6	Tag	Tag	N	NN	Masc|_|Sg	0	root	_	_
7	bischen	bischen	FM	FM	Masc|_|Sg	6	app	_	_
8	ander	ander	FM	FM	Masc|_|Sg	7	app	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Meine	meine	ART	PPOSAT	_|Nom|Sg	2	det	_	_
2	Schefin	Schefin	N	NN	_|Nom|Sg	3	subj	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	net	net	ADV	ADV	_	3	adv	_	_
5	und	und	KON	KON	_	0	root	_	_
6	sympatisch	sympatisch	N	NE	_	5	cj	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Gerne	gerne	ADV	ADV	_	2	adv	_	_
2	wir	wir	PRO	PPER	1|Pl|_|Nom	0	root	_	_
3	mussen	mussen	ADJA	ADJA	_	4	attr	_	_
4	zusamen	zusamen	N	NN	_|_|_	5	obja	_	_
5	treffen	treffen	V	VVINF	_	0	root	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Wenn	wenn	KOUS	KOUS	_	3	konj	_	_
2	dir	du	PRO	PPER	2|Sg|_|Dat	3	objd	_	_
3	passt	passen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
4	Ostern	Ostern	N	NN	_|Nom|Sg	3	subj	_	_
5	?	?	$.	$.	_	0	root	_	_

1	Kann	können	V	VMFIN	_|Sg|Pres|Ind	0	root	_	_
2	wir	wir	PRO	PPER	1|Pl|_|Nom	0	root	_	_
3	noch	noch	ADV	ADV	_	4	adv	_	_
4	telefoniren	telefoniren	ADV	ADJD	_	0	root	_	_
5	und	und	KON	KON	_	0	root	_	_
6	reden	reden	V	VVFIN	_|Pl|Pres|_	5	cj	_	_
7	was	was	PRO	PIS	_|Nom|Pl	8	subj	_	_
8	sollten	sollen	V	VMFIN	3|Pl|Past|_	0	root	_	_
9	machen	machen	V	VVINF	_	8	aux	_	_
10	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	warte	warten	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	auf	auf	PREP	APPR	_	2	pp	_	_
4	Deine	Deine	N	NE	_|_|_	3	pn	_	_
5	anruft	anrufen	V	VVFIN	_|_|Pres|Ind	0	root	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Herzliche	herzlich	ADJA	ADJA	Pos|Masc|_|Pl|St|	2	attr	_	_
2	Grüße	Gruß	N	NN	Masc|_|Pl	0	root	_	_
3	Maria	Maria	N	NE	_|_|Sg	2	app	_	_

