1	Thailand	Thailand	N	NE	Neut|_|Sg	3	vok	_	_
2	,	,	$,	$,	_	0	root	_	_
3	den.26.03.2012	den.26.03.2012	V	VVFIN	_|_|_|_	0	root	_	_
4	Lieber	Liebe	N	NN	Masc|Nom|_	3	subj	_	_
5	Michael	Michael	N	NE	Masc|_|Sg	4	app	_	_
6	,	,	$,	$,	_	0	root	_	_
7	vielen	viele	ART	PIDAT	Masc|_|Sg	8	det	_	_
8	Dank	Dank	N	NN	Masc|_|Sg	5	app	_	_
9	für	für	PREP	APPR	Acc	8	pp	_	_
10	deine	deine	ART	PPOSAT	Masc|Nom|Sg	11	det	_	_
11	Brief	Brief	N	NN	Masc|Nom|Sg	9	pn	_	_
12	.	.	$.	$.	_	0	root	_	_

1	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	wünsche	wünschen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	dir	du	PRO	PRF	2|Sg|Dat	2	objd	_	_
4	auch	auch	ADV	ADV	_	2	adv	_	_
5	alles	alle	ART	PIDAT	Neut|Acc|Sg	6	det	_	_
6	Gute	Gut	N	NN	Neut|Acc|Sg	2	obja	_	_
7	!	!	$.	$.	_	0	root	_	_

1	Zum	zu	PREP	APPRART	Dat	0	root	_	_
2	neuen	neu	ADJA	ADJA	Pos|Neut|Dat|Sg|Wk|	3	attr	_	_
3	Jahr	Jahr	N	NN	Neut|Dat|Sg	1	pn	_	_
4	!	!	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|Fem|Acc|Sg	2	det	_	_
2	Silvesternacht	Silvesternacht	N	NN	Fem|Acc|Sg	8	obja	_	_
3	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
5	bei	bei	PREP	APPR	Dat	8	pp	_	_
6	meiner	meine	ART	PPOSAT	_|_|_	7	det	_	_
7	Elter	Elter	N	NN	Fem|Dat|Sg	5	pn	_	_
8	gegessen	essen	V	VVPP	_	3	aux	_	_
9	.	.	$.	$.	_	0	root	_	_

1	und	und	KON	KON	_	0	root	_	_
2	später	spät	ADV	ADJD	_|	3	adv	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	10	subj	_	_
4	bis	bis	PREP	APPR	Acc	10	pp	_	_
5	mit	mit	PREP	APPR	Dat	4	pp	_	_
6	meine	meine	ART	PPOSAT	Fem|_|Pl	7	det	_	_
7	Freuden	Freude	N	NN	Fem|_|Pl	5	pn	_	_
8	in	in	PREP	APPR	_	10	pp	_	_
9	Disko	Disko	N	NN	Fem|_|Sg	8	pn	_	_
10	gegangen	gehen	V	VVPP	_	1	cj	_	_
11	.	.	$.	$.	_	0	root	_	_

1	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
2	du	du	PRO	PPER	2|Sg|_|Nom	0	root	_	_
3	mir	ich	PRO	PPER	1|Sg|_|Dat	4	objd	_	_
4	geschlinben	geschlinben	V	VVFIN	_	0	root	_	_
5	?	?	$.	$.	_	0	root	_	_

1	du	du	PRO	PPER	2|Sg|_|Nom	2	subj	_	_
2	kommst	kommen	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
3	zu	zu	PREP	APPR	Dat	5	pp	_	_
4	mir	ich	PRO	PPER	1|Sg|_|Dat	3	pn	_	_
5	besuchen	besuchen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
6	,	,	$,	$,	_	0	root	_	_
7	ich	ich	PRO	PPER	1|Sg|_|Nom	8	subj	_	_
8	freue	freuen	V	VVFIN	1|Sg|Pres|_	5	kon	_	_
9	auch	auch	ADV	ADV	_	10	adv	_	_
10	dich	du	PRO	PPER	2|Sg|_|Acc	8	obja	_	_
11	.	.	$.	$.	_	0	root	_	_

1	dann	dann	ADV	ADV	_	2	adv	_	_
2	schreiben	schreiben	V	VVFIN	_|Pl|Pres|_	0	root	_	_
3	du	du	PRO	PPER	2|Sg|_|Nom	0	root	_	_
4	mir	ich	PRO	PPER	1|Sg|_|Dat	5	objd	_	_
5	wan	wan	V	VVFIN	2|Sg|_|_	0	root	_	_
6	du	du	PRO	PPER	2|Sg|_|Nom	5	subj	_	_
7	kommst	kommen	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
8	und	und	KON	KON	_	0	root	_	_
9	wielange	wielang	ADJA	ADJA	Pos|_|_|_|_|	8	cj	_	_
10	.	.	$.	$.	_	0	root	_	_

1	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
3	noch	noch	ADV	ADV	_	2	adv	_	_
4	Arbeit	Arbeit	N	NN	Fem|Nom|Sg	2	pred	_	_
5	suchen	suchen	V	VVINF	_	0	root	_	_
6	,	,	$,	$,	_	0	root	_	_
7	ich	ich	PRO	PPER	1|Sg|_|Nom	8	subj	_	_
8	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
9	Zeit	Zeit	N	NN	Fem|Acc|Sg	8	obja	_	_
10	und	und	KON	KON	_	9	kon	_	_
11	auch	auch	ADV	ADV	_	12	adv	_	_
12	Lust	Lust	N	NN	Fem|Acc|Sg	10	cj	_	_
13	für	für	PREP	APPR	Acc	12	pp	_	_
14	dich	du	PRO	PPER	2|Sg|_|Acc	13	pn	_	_
15	da	da	ADV	ADV	_	8	adv	_	_
16	bis	bis	PREP	APPR	Acc	8	pp	_	_
17	bald	bald	ADV	ADV	_	16	adv	_	_
18	,	,	$,	$,	_	0	root	_	_
19	wan	wan	KOUS	KOUS	_	21	konj	_	_
20	du	du	PRO	PPER	2|Sg|_|Nom	21	subj	_	_
21	kommst	kommen	V	VVFIN	2|Sg|Pres|Ind	23	neb	_	_
22	ich	ich	PRO	PPER	1|Sg|_|Nom	21	pred	_	_
23	komme	kommen	V	VVFIN	_|Sg|Pres|_	8	kon	_	_
24	mit	mit	PREP	APPR	Dat	23	pp	_	_
25	meine	meine	ART	PPOSAT	Neut|_|Pl	26	det	_	_
26	Autos	Auto	N	NN	Neut|_|Pl	24	pn	_	_
27	im	in	PREP	APPRART	Dat	23	pp	_	_
28	Banhof	Banhof	N	NN	Masc|Dat|Sg	27	pn	_	_
29	abholen	abholen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
30	ok	ok	N	NE	_|Nom|Pl	29	subj	_	_
31	?	?	$.	$.	_	0	root	_	_

1	Liebe	lieb	ADJA	ADJA	Pos|Masc|_|Pl|St|	2	attr	_	_
2	Grüße	Gruß	N	NN	Masc|_|Pl	0	root	_	_
3	deine	deine	ART	PPOSAT	Fem|_|Sg	4	det	_	_
4	Katharina	Katharina	N	NN	Fem|_|Sg	0	root	_	_

