1	Stadt	Stadt	N	NN	Fem|_|Sg	9	vok	_	_
2	X	X	N	NE	_|_|Pl	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	9.03.2012	9.03.2012	CARD	CARD	_	5	attr	_	_
5	Liebe	Liebe	N	NN	_|_|Pl	2	app	_	_
6	Dana	Dana	N	NE	_|_|Pl	5	app	_	_
7	,	,	$,	$,	_	0	root	_	_
8	ich	ich	PRO	PPER	1|Sg|_|Nom	9	subj	_	_
9	freue	freuen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
10	mich	ich	PRO	PRF	1|Sg|Acc	9	obja	_	_
11	,	,	$,	$,	_	0	root	_	_
12	dass	dass	KOUS	KOUS	_	0	root	_	_
13	du	du	PRO	PPER	2|Sg|_|Nom	0	root	_	_
14	die	die	ART	ART	Def|Fem|_|Sg	15	det	_	_
15	Prüfung	Prüfung	N	NN	Fem|_|Sg	0	root	_	_
16	bestanden	bestehen	V	VVPP	_	17	aux	_	_
17	hast	haben	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Wie	Wie	PWAV	PWAV	_	2	pred	_	_
2	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
4	dir	du	PRO	PPER	2|Sg|_|Dat	2	objd	_	_
5	in	in	PREP	APPR	_	2	pp	_	_
6	Istanbul	Istanbul	N	NE	Neut|_|Sg	5	pn	_	_
7	?	?	$.	$.	_	0	root	_	_

1	Wohnen	Wohnen	N	NN	Neut|_|Sg	0	root	_	_
2	deine	deine	ART	PPOSAT	_|_|_	3	det	_	_
3	Verwandte	Verwandte	N	NN	_|_|_	0	root	_	_
4	schon	schon	ADV	ADV	_	5	adv	_	_
5	im	in	PREP	APPRART	Dat	3	pp	_	_
6	neuem	neu	ADJA	ADJA	Pos|Neut|Dat|Sg|St|	7	attr	_	_
7	Haus	Haus	N	NN	Neut|Dat|Sg	5	pn	_	_
8	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	am	an	PREP	APPRART	Dat	9	pp	_	_
4	nachsten	nachsten	ADJA	ADJA	_|Masc|Dat|Sg|_	5	attr	_	_
5	Monat	Monat	N	NN	Masc|Dat|Sg	3	pn	_	_
6	auch	auch	ADV	ADV	_	9	adv	_	_
7	meine	meine	ART	PPOSAT	Fem|Acc|Sg	8	det	_	_
8	Tante	Tante	N	NN	Fem|Acc|Sg	9	obja	_	_
9	besuchen	besuchen	V	VVINF	_	2	aux	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Sie	sie	PRO	PPER	3|Sg|Fem|Nom	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	seit	seit	PREP	APPR	Dat	8	pp	_	_
4	drei	drei	CARD	CARD	_	5	attr	_	_
5	Jahren	Jahr	N	NN	Neut|Dat|Pl	3	pn	_	_
6	nach	nach	PREP	APPR	Dat	8	pp	_	_
7	Italien	Italien	N	NE	Neut|Dat|Sg	6	pn	_	_
8	umgezogen	umziehen	V	VVPP	_	2	aux	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	gehört	gehören	V	VVPP	_	2	aux	_	_
4	,	,	$,	$,	_	0	root	_	_
5	dass	dass	KOUS	KOUS	_	11	konj	_	_
6	das	die	ART	ART	Def|Neut|Nom|Sg	7	det	_	_
7	Wetter	Wetter	N	NN	Neut|Nom|Sg	11	subj	_	_
8	sehr	sehr	ADV	ADV	_	9	adv	_	_
9	schon	schon	ADV	ADV	_	11	adv	_	_
10	da	da	ADV	ADV	_	11	adv	_	_
11	wird	werden	V	VAFIN	3|Sg|Pres|Ind	3	objc	_	_
12	.	.	$.	$.	_	0	root	_	_

1	So	so	ADV	ADV	_	2	adv	_	_
2	kann	können	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	mich	ich	PRO	PRF	1|Sg|Acc	8	obja	_	_
5	an	an	PREP	APPR	Dat	8	pp	_	_
6	der	die	ART	ART	Def|_|_|_	7	det	_	_
7	Mehr	Mehr	N	NN	Fem|Dat|Sg	5	pn	_	_
8	entspannen	entspannen	V	VVINF	_	2	aux	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	wünsche	wünschen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	aus	aus	PREP	APPR	Dat	2	pp	_	_
4	Istanbul	Istanbul	N	NE	Neut|Dat|Sg	3	pn	_	_
5	eine	eine	ART	ART	Indef|Fem|_|Sg	6	det	_	_
6	Süßigkeiten	Süßigkeit	N	NN	Fem|Acc|Sg	2	obja	_	_
7	haben	haben	V	VAINF	_	0	root	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Und	und	KON	KON	_	0	root	_	_
2	was	was	PRO	PWS	Neut|Acc|Sg	9	obja	_	_
3	soll	sollen	V	VMFIN	1|Sg|Pres|Ind	1	cj	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
5	für	für	PREP	APPR	Acc	9	pp	_	_
6	dich	du	PRO	PRF	2|Sg|Acc	5	pn	_	_
7	aus	aus	PREP	APPR	Dat	9	pp	_	_
8	Roma	Rom	N	NN	Masc|Dat|Pl	7	pn	_	_
9	mitbringen	mitbringen	V	VVINF	_	3	aux	_	_
10	?	?	$.	$.	_	0	root	_	_

1	Schreib	schreiben	V	VVIMP	Sg	0	root	_	_
2	mir	ich	PRO	PPER	1|Sg|_|Dat	3	objd	_	_
3	bitte	bitten	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
4	ein	eine	ART	ART	Indef|_|Nom|Sg	5	det	_	_
5	sms	sms	N	NE	_|Nom|Sg	3	subj	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Wenn	wenn	KOUS	KOUS	_	4	konj	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
3	zurück	zurück	PTKVZ	PTKVZ	_	4	avz	_	_
4	komme	kommen	V	VVFIN	1|Sg|Pres|_	6	neb	_	_
5	,	,	$,	$,	_	0	root	_	_
6	besuche	besuchen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
7	ich	ich	PRO	PPER	1|Sg|_|Nom	6	subj	_	_
8	dich	du	PRO	PPER	2|Sg|_|Acc	6	obja	_	_
9	auf	auf	PREP	APPR	_	6	pp	_	_
10	Jeden	jede	ART	PIDAT	Masc|_|Sg	11	det	_	_
11	Fall	Fall	N	NN	Masc|_|Sg	9	pn	_	_
12	!	!	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
2	rufe	rufen	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
3	dich	du	PRO	PRF	2|Sg|Acc	2	obja	_	_
4	Bescheid	Bescheid	N	NN	Masc|Nom|Sg	2	subj	_	_
5	an	an	PTKVZ	PTKVZ	_	2	avz	_	_
6	!	!	$.	$.	_	0	root	_	_

1	Bis	bis	PREP	APPR	Acc	0	root	_	_
2	dann	dann	ADV	ADV	_	1	adv	_	_
3	!	!	$.	$.	_	0	root	_	_

1	Viele	viele	ART	PIDAT	Masc|_|Pl	2	det	_	_
2	Grüße	Gruß	N	NN	Masc|_|Pl	0	root	_	_
3	.	.	$.	$.	_	0	root	_	_

1	Maria	Maria	N	NE	_|_|Sg	0	root	_	_

