1	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
2	X	X	N	NE	Masc|Acc|Sg	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	den	die	ART	ART	Def|Masc|Acc|Sg	6	det	_	_
5	26.	26.	ADJA	ADJA	_|Masc|Acc|Sg|_|	6	attr	_	_
6	März	März	N	NN	Masc|Acc|Sg	2	app	_	_
7	2012	2012	CARD	CARD	_	8	attr	_	_
8	Lieber	Liebe	N	NN	Masc|Acc|Pl	6	app	_	_
9	Michael	Michael	N	NE	Masc|Acc|Sg	8	app	_	_
10	,	,	$,	$,	_	0	root	_	_
11	vielen	viele	ART	PIDAT	Masc|Acc|Sg	12	det	_	_
12	Dank	Dank	N	NN	Masc|Acc|Sg	9	app	_	_
13	für	für	PREP	APPR	Acc	12	pp	_	_
14	deinen	deine	ART	PPOSAT	Masc|Acc|Sg	15	det	_	_
15	Brief	Brief	N	NN	Masc|Acc|Sg	13	pn	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	mich	ich	PRO	PPER	1|Sg|_|Acc	5	obja	_	_
4	sehr	sehr	ADV	ADV	_	5	adv	_	_
5	gefreut	freuen	V	VVPP	_	2	aux	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Silvester	Silvester	N	NN	_|Nom|Sg	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	immer	immer	ADV	ADV	_	2	adv	_	_
4	Spaß	Spaß	N	NN	Masc|Nom|Sg	2	pred	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Ein	ein	ART	ART	Indef|Neut|Nom|Sg	2	det	_	_
2	Jahr	Jahr	N	NN	Neut|Nom|Sg	3	subj	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	schon	schon	ADV	ADV	_	3	adv	_	_
5	vorbei	vorbei	ADV	ADV	_	3	pred	_	_
6	und	und	KON	KON	_	3	kon	_	_
7	für	für	PREP	APPR	Acc	11	pp	_	_
8	das	die	ART	ART	Def|Neut|Acc|Sg	10	det	_	_
9	neue	neu	ADJA	ADJA	Pos|Neut|Acc|Sg|Wk|	10	attr	_	_
10	Jahr	Jahr	N	NN	Neut|Acc|Sg	7	pn	_	_
11	habe	haben	V	VAFIN	1|Sg|Pres|_	6	cj	_	_
12	ich	ich	PRO	PPER	1|Sg|_|Nom	11	subj	_	_
13	nicht	nicht	PTKNEG	PTKNEG	_	11	adv	_	_
14	so	so	ADV	ADV	_	15	adv	_	_
15	viele	viele	ART	PIDAT	Masc|Acc|Pl	16	det	_	_
16	Wünsche	Wunsch	N	NN	Masc|Acc|Pl	11	obja	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	gesund	gesund	ADV	ADJD	Pos|	4	pred	_	_
4	bleiben	bleiben	V	VVINF	_	2	aux	_	_
5	und	und	KON	KON	_	2	kon	_	_
6	mehr	mehr	ART	PIAT	Masc|Acc|Sg	7	det	_	_
7	Sport	Sport	N	NN	Masc|Acc|Sg	8	obja	_	_
8	treiben	treiben	V	VVFIN	_|Pl|Pres|_	5	cj	_	_
9	Vielleicht	vielleicht	ADV	ADV	_	10	adv	_	_
10	sollte	sollen	V	VMFIN	1|Sg|Past|_	0	root	_	_
11	ich	ich	PRO	PPER	1|Sg|_|Nom	10	subj	_	_
12	auch	auch	ADV	ADV	_	17	adv	_	_
13	kein	keine	ART	PIAT	_|_|Sg	14	det	_	_
14	Pommes	Pommes	N	NN	_|Acc|Pl	17	obja	_	_
15	oder	oder	KON	KON	_	14	kon	_	_
16	Schokolade	Schokolade	N	NN	Fem|Acc|Sg	15	cj	_	_
17	essen	essen	V	VVINF	_	10	aux	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Je	je	ADV	ADV	_	4	adv	_	_
2	mehrere	mehrere	ART	PIAT	Neut|_|Sg	4	det	_	_
3	schlechtes	schlecht	ADJA	ADJA	Pos|Neut|_|Sg|St|	4	attr	_	_
4	Essen	Esse	N	NN	Neut|_|Sg	0	root	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	6	subj	_	_
6	esse	essen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
7	,	,	$,	$,	_	0	root	_	_
8	desto	desto	ADV	ADV	_	9	adv	_	_
9	mehrere	mehrere	ART	PIAT	_|_|_	0	root	_	_
10	ich	ich	PRO	PPER	1|Sg|_|Nom	11	subj	_	_
11	nehme	nehmen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
12	zu	zu	PTKVZ	PTKVZ	_	11	avz	_	_
13	!	!	$.	$.	_	0	root	_	_

1	Am	an	PREP	APPRART	Dat	3	pp	_	_
2	Silvester	Silvester	N	NN	_|Dat|Sg	1	pn	_	_
3	haben	haben	V	VAFIN	1|Pl|Pres|_	0	root	_	_
4	wir	wir	PRO	PPER	1|Pl|_|Nom	3	subj	_	_
5	gut	gut	ADV	ADJD	Pos|	6	adv	_	_
6	gefeirt	gefeirt	V	VVPP	_	3	aux	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Wir	wir	PRO	PPER	1|Pl|_|Nom	2	subj	_	_
2	sind	sein	V	VAFIN	1|Pl|Pres|Ind	0	root	_	_
3	zu	zu	PREP	APPR	Dat	5	pp	_	_
4	Hause	Haus	N	NN	Neut|Dat|Sg	3	pn	_	_
5	geblieben	bleiben	V	VVPP	_	2	aux	_	_
6	,	,	$,	$,	_	0	root	_	_
7	aber	aber	KON	KON	_	2	kon	_	_
8	wir	wir	PRO	PPER	1|Pl|_|Nom	9	subj	_	_
9	haben	haben	V	VAFIN	1|Pl|Pres|_	7	cj	_	_
10	das	die	ART	ART	Def|Neut|Acc|Sg	11	det	_	_
11	Feuerwerk	Feuerwerk	N	NN	Neut|Acc|Sg	14	obja	_	_
12	vom	von	PREP	APPRART	Dat	11	pp	_	_
13	Balkon	Balkon	N	NN	Masc|Dat|Sg	12	pn	_	_
14	angesehen	ansehen	V	VVPP	_	9	aux	_	_
15	(	(	$(	$(	_	0	root	_	_
16	genauso	genauso	ADV	ADV	_	14	adv	_	_
17	wie	wie	KOKOM	KOKOM	_	16	kom	_	_
18	euch	ihr	PRO	PPER	2|Pl|_|_	17	cj	_	_
19	)	)	$(	$(	_	0	root	_	_
20	.	.	$.	$.	_	0	root	_	_

1	Natürlich	natürlich	ADV	ADJD	Pos|	2	adv	_	_
2	haben	haben	V	VAFIN	1|Pl|Pres|_	0	root	_	_
3	wir	wir	PRO	PPER	1|Pl|_|Nom	2	subj	_	_
4	auch	auch	ADV	ADV	_	2	adv	_	_
5	ein	eine	ART	ART	Indef|Neut|Acc|Sg	6	det	_	_
6	Glas	Glas	N	NN	Neut|Acc|Sg	2	obja	_	_
7	Sekt	Sekt	N	NN	Masc|_|Sg	0	root	_	_
8	getrunken	trinken	V	VVPP	_	0	root	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Das	die	ART	ART	Def|Neut|Nom|Sg	2	det	_	_
2	Beste	Beste	N	NN	Neut|Nom|Sg	5	subj	_	_
3	für	für	PREP	APPR	Acc	2	pp	_	_
4	mich	ich	PRO	PPER	1|Sg|_|Acc	3	pn	_	_
5	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
6	der	die	ART	ART	Def|Fem|Dat|Sg	7	det	_	_
7	Feuerzangenbowle	Feuerzangenbowle	N	NN	Fem|Dat|Sg	5	objd	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Leider	leider	ADV	ADV	_	2	adv	_	_
2	in	in	PREP	APPR	_	4	pp	_	_
3	England	England	N	NE	Neut|_|Sg	2	pn	_	_
4	haben	haben	V	VAFIN	1|Pl|Pres|_	0	root	_	_
5	wir	wir	PRO	PPER	1|Pl|_|Nom	4	subj	_	_
6	keine	keine	ART	PIAT	Neut|Acc|Pl	8	det	_	_
7	solche	solche	ART	PIDAT	Neut|Acc|Pl	8	attr	_	_
8	Dinge	Ding	N	NN	Neut|Acc|Pl	4	obja	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Sie	sie	PRO	PPER	3|Pl|_|Nom	2	subj	_	_
2	haben	haben	V	VAFIN	3|Pl|Pres|_	0	root	_	_
3	nach	nach	PREP	APPR	Dat	6	pp	_	_
4	meiner	meine	ART	PPOSAT	Fem|Dat|Sg	5	det	_	_
5	Arbeit	Arbeit	N	NN	Fem|Dat|Sg	3	pn	_	_
6	gefragt	fragen	V	VVPP	_	2	aux	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Arbeit	Arbeit	N	NN	Fem|Nom|Sg	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	immer	immer	ADV	ADV	_	4	adv	_	_
4	schwer	schwer	ADV	ADJD	Pos|	2	pred	_	_
5	und	und	KON	KON	_	0	root	_	_
6	wir	wir	PRO	PPER	1|Pl|_|Nom	5	cj	_	_
7	haben	haben	V	VAINF	_	0	root	_	_
8	eine	eine	ART	ART	Indef|Fem|_|Sg	10	det	_	_
9	neue	neu	ADJA	ADJA	Pos|Fem|_|Sg|_|	10	attr	_	_
10	kolleagin	kolleagin	N	NN	Fem|_|Sg	0	root	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Sie	sie	PRO	PPER	3|Sg|Fem|Nom	2	subj	_	_
2	muss	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
3	alles	alle	PRO	PIS	Neut|Acc|Sg	4	obja	_	_
4	lernen	lernen	V	VVINF	_	2	aux	_	_
5	und	und	KON	KON	_	2	kon	_	_
6	es	es	PRO	PPER	3|Sg|Neut|Nom	7	subj	_	_
7	ist	sein	V	VAFIN	3|Sg|Pres|Ind	5	cj	_	_
8	für	für	PREP	APPR	Acc	10	pp	_	_
9	uns	wir	PRO	PPER	1|Pl|_|Acc	8	pn	_	_
10	anstrengt	anstrengen	V	VVPP	_	7	aux	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Nach	nach	PREP	APPR	Dat	0	root	_	_
2	einer	eine	ART	ART	Indef|Fem|Dat|Sg	3	det	_	_
3	Woche	Woche	N	NN	Fem|Dat|Sg	1	pn	_	_
4	,	,	$,	$,	_	0	root	_	_
5	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
6	sie	sie	PRO	PPER	3|Sg|Fem|Nom	5	subj	_	_
7	alles	alle	PRO	PIS	Neut|Nom|Sg	6	app	_	_
8	sehr	sehr	ADV	ADV	_	9	adv	_	_
9	gut	gut	ADV	ADJD	Pos|	10	pred	_	_
10	gemacht	machen	V	VVPP	_	5	aux	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Nächste	nah	ADJA	ADJA	_|Fem|Acc|Sg|_|	2	attr	_	_
2	Woche	Woche	N	NN	Fem|Acc|Sg	3	zeit	_	_
3	erhalten	erhalten	V	VVFIN	1|Pl|Pres|_	0	root	_	_
4	wir	wir	PRO	PPER	1|Pl|_|Nom	3	subj	_	_
5	eine	eine	ART	ART	Indef|Fem|Acc|Sg	6	det	_	_
6	Praktikantin	Praktikantin	N	NN	Fem|Acc|Sg	3	obja	_	_
7	für	für	PREP	APPR	Acc	0	root	_	_
8	zwei	zwei	CARD	CARD	_	7	pn	_	_
9	Woche	Woche	N	NN	Fem|_|Sg	0	root	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Ruf	rufen	V	VVIMP	Sg	0	root	_	_
2	mich	ich	PRO	PPER	1|Sg|_|Acc	1	obja	_	_
3	an	an	PTKVZ	PTKVZ	_	1	avz	_	_
4	,	,	$,	$,	_	0	root	_	_
5	wenn	wenn	KOUS	KOUS	_	10	konj	_	_
6	euch	ihr	PRO	PPER	2|Pl|_|Dat	9	objd	_	_
7	zum	zu	PREP	APPRART	Dat	9	objp	_	_
8	Besuch	Besuch	N	NN	Masc|Dat|Sg	7	pn	_	_
9	kommen	kommen	V	VVINF	_	10	aux	_	_
10	möchte	mögen	V	VMFIN	_|Sg|Past|Subj	1	neb	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	kann	können	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	immer	immer	ADV	ADV	_	7	adv	_	_
4	Zeit	Zeit	N	NN	Fem|Acc|Sg	7	obja	_	_
5	für	für	PREP	APPR	Acc	4	pp	_	_
6	euch	ihr	PRO	PPER	2|Pl|_|Acc	5	pn	_	_
7	finden	finden	V	VVINF	_	2	aux	_	_
8	.	.	$.	$.	_	0	root	_	_

1	können	können	V	VMFIN	1|Pl|Pres|_	0	root	_	_
2	wir	wir	PRO	PPER	1|Pl|_|Nom	1	subj	_	_
3	irgendwo	irgendwo	ADV	ADV	_	4	adv	_	_
4	in	in	PREP	APPR	_	7	pp	_	_
5	Stadtteil	Stadtteil	N	NN	_|_|Sg	4	pn	_	_
6	X	X	N	NE	_|_|Sg	5	app	_	_
7	treffen	treffen	V	VVINF	_	1	aux	_	_
8	?	?	$.	$.	_	0	root	_	_

1	Wenn	wenn	KOUS	KOUS	_	5	konj	_	_
2	es	es	PRO	PPER	3|Sg|Neut|Nom	5	subj	_	_
3	nicht	nicht	PTKNEG	PTKNEG	_	5	adv	_	_
4	möglich	möglich	ADV	ADJD	Pos|	5	pred	_	_
5	ist	sein	V	VAFIN	3|Sg|Pres|Ind	7	neb	_	_
6	,	,	$,	$,	_	0	root	_	_
7	kommt	kommen	V	VVFIN	_|_|Pres|Ind	0	root	_	_
8	einfach	einfach	ADV	ADJD	Pos|	7	adv	_	_
9	zu	zu	PTKZU	PTKZU	_	10	part	_	_
10	mir	mir	V	VVINF	_	7	obji	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	wäre	sein	V	VAFIN	3|Sg|Past|Subj	0	root	_	_
3	auch	auch	ADV	ADV	_	2	adv	_	_
4	Super	super	ADV	ADJD	Pos|	2	pred	_	_
5	!	!	$.	$.	_	0	root	_	_

1	Liebe	lieb	ADJA	ADJA	Pos|Masc|_|Pl|St|	2	attr	_	_
2	Grüße	Gruß	N	NN	Masc|_|Pl	0	root	_	_
3	Maria	Maria	N	NE	_|_|Sg	2	app	_	_

