1	Liebe	lieb	ADJA	ADJA	Pos|_|_|_|_|	2	attr	_	_
2	Silke	Silk	N	NN	Masc|Dat|Sg	5	vok	_	_
3	,	,	$,	$,	_	0	root	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	5	subj	_	_
5	würde	werden	V	VAFIN	1|Sg|Past|Subj	0	root	_	_
6	gern	gern	ADV	ADV	_	9	adv	_	_
7	dich	du	PRO	PPER	2|Sg|_|Acc	9	obja	_	_
8	mal	mal	ADV	ADV	_	9	adv	_	_
9	besuchen	besuchen	V	VVINF	_	5	aux	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Sobald	sobald	KOUS	KOUS	_	4	konj	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
3	Uhrlaub	Uhrlaub	N	NN	Neut|Acc|Sg	4	obja	_	_
4	bekomme	bekommen	V	VVFIN	1|Sg|Pres|_	6	neb	_	_
5	,	,	$,	$,	_	0	root	_	_
6	komme	kommen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
7	ich	ich	PRO	PPER	1|Sg|_|Nom	6	subj	_	_
8	zu	zu	PREP	APPR	Dat	6	objp	_	_
9	dir	du	PRO	PPER	2|Sg|_|Dat	8	pn	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Silke	Silk	N	NN	Masc|Dat|Sg	4	vok	_	_
2	,	,	$,	$,	_	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
4	verstehe	verstehen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
5	dich	du	PRO	PPER	2|Sg|_|Acc	4	obja	_	_
6	gut	gut	ADV	ADJD	Pos|	4	adv	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Du	du	PRO	PPER	2|Sg|_|Nom	2	subj	_	_
2	schreibst	schreiben	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	das	die	PRO	PRELS	Neut|_|Sg	0	root	_	_
5	ihr	ihr	PRO	PPER	2|Pl|_|Nom	11	subj	_	_
6	jetzt	jetzt	ADV	ADV	_	11	adv	_	_
7	eine	eine	ART	ART	Indef|Fem|Acc|Sg	8	det	_	_
8	Katze	Katze	N	NN	Fem|Acc|Sg	11	obja	_	_
9	im	in	PREP	APPRART	Dat	11	pp	_	_
10	Haus	Haus	N	NN	Neut|Dat|Sg	9	pn	_	_
11	habt	haben	V	VAFIN	2|Pl|Pres|Ind	0	root	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	fiel	fiel	ADJA	ADJA	_|Fem|Nom|Sg|_	4	attr	_	_
4	Arbeit	Arbeit	N	NN	Fem|Nom|Sg	2	pred	_	_
5	,	,	$,	$,	_	0	root	_	_
6	aber	aber	KON	KON	_	4	kon	_	_
7	auch	auch	ADV	ADV	_	8	adv	_	_
8	Spaaß	Spaaß	N	NE	Fem|Nom|Sg	6	cj	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	mag	mögen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	Katzen	Katze	N	NN	Fem|Acc|Pl	2	obja	_	_
4	,	,	$,	$,	_	0	root	_	_
5	aber	aber	KON	KON	_	2	kon	_	_
6	habe	haben	V	VAFIN	3|Sg|Pres|Subj	5	cj	_	_
7	keine	keine	ART	PIAT	Fem|Nom|Sg	8	det	_	_
8	Zeit	Zeit	N	NN	Fem|Nom|Sg	6	subj	_	_
9	mich	ich	PRO	PRF	1|Sg|Acc	13	obja	_	_
10	mit	mit	PREP	APPR	Dat	13	pp	_	_
11	ihr	ihr	PRO	PPER	3|Sg|Fem|Dat	10	pn	_	_
12	zu	zu	PTKZU	PTKZU	_	13	part	_	_
13	beschäftigen	beschäftigen	V	VVINF	_	6	aux	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	wunderbar	wunderbar	ADV	ADJD	Pos|	9	adv	_	_
4	ein	eine	ART	ART	Indef|Neut|Acc|Sg	5	det	_	_
5	Tier	Tier	N	NN	Neut|Acc|Sg	9	obja	_	_
6	zum	zu	PREP	APPRART	Dat	9	objp	_	_
7	Geburtstag	Geburtstag	N	NN	_|Dat|Sg	6	pn	_	_
8	zu	zu	PTKZU	PTKZU	_	9	part	_	_
9	bekommen	bekommen	V	VVINF	_	2	aux	_	_
10	,	,	$,	$,	_	0	root	_	_
11	ich	ich	PRO	PPER	1|Sg|_|Nom	12	subj	_	_
12	wünsch	wünsch	V	VVFIN	1|Sg|_|_	2	kon	_	_
13	mir	ich	PRO	PRF	1|Sg|Dat	12	objd	_	_
14	aber	aber	ADV	ADV	_	12	adv	_	_
15	lieber	lieb	ADV	ADJD	Comp|	12	adv	_	_
16	Parfühm	Parfühm	N	NN	_|_|_	12	obja	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Danke	Dank	N	NN	Masc|Dat|Sg	0	root	_	_
2	,	,	$,	$,	_	0	root	_	_
3	daß	daß	KOUS	KOUS	_	12	konj	_	_
4	du	du	PRO	PPER	2|Sg|_|Nom	12	subj	_	_
5	dir	du	PRO	PPER	2|Sg|_|Dat	12	objd	_	_
6	Gedanken	Gedanke	N	NN	Masc|Acc|_	12	obja	_	_
7	um	um	PREP	APPR	Acc	12	pp	_	_
8	mich	ich	PRO	PRF	1|Sg|Acc	7	pn	_	_
9	und	und	KON	KON	_	8	kon	_	_
10	meine	meine	ART	PPOSAT	Fem|Acc|Sg	11	det	_	_
11	Familie	Familie	N	NN	Fem|Acc|Sg	9	cj	_	_
12	machst	machen	V	VVFIN	2|Sg|Pres|Ind	1	objc	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Uns	wir	PRO	PPER	1|Pl|_|Dat	2	objd	_	_
2	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
4	gut	gut	ADV	ADJD	Pos|	2	pred	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Wir	wir	PRO	PPER	1|Pl|_|Nom	2	subj	_	_
2	sind	sein	V	VAFIN	1|Pl|Pres|Ind	0	root	_	_
3	alle	alle	PRO	PIS	_|_|_	2	adv	_	_
4	gesund	gesund	ADV	ADJD	Pos|	2	pred	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Das	die	PRO	PDS	Neut|_|Sg	0	root	_	_
2	wünschen	wünschen	V	VVFIN	1|Pl|Pres|_	0	root	_	_
3	wir	wir	PRO	PPER	1|Pl|_|Nom	2	subj	_	_
4	auch	auch	ADV	ADV	_	2	adv	_	_
5	deine	deine	ART	PPOSAT	Fem|Acc|Sg	6	det	_	_
6	Familie	Familie	N	NN	Fem|Acc|Sg	2	obja	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	0	root	_	_
2	freundlichen	freundlich	ADJA	ADJA	Pos|_|Dat|_|_|	3	attr	_	_
3	Grüßen	Gruß	N	NN	_|Dat|_	1	pn	_	_
4	,	,	$,	$,	_	0	root	_	_
5	deine	deine	ART	PPOSAT	Fem|Acc|Sg	6	det	_	_
6	Eva	Eva	N	NN	Fem|Acc|Sg	8	obja	_	_
7	Hoffentlich	hoffentlich	ADV	ADV	_	6	adv	_	_
8	sehen	sehen	V	VVFIN	1|Pl|Pres|_	0	root	_	_
9	wir	wir	PRO	PPER	1|Pl|_|Nom	8	subj	_	_
10	uns	wir	PRO	PRF	1|Pl|_	0	root	_	_
11	bald	bald	ADV	ADV	_	0	root	_	_
12	.	.	$.	$.	_	0	root	_	_

1	23.02.12	23.02.12	CARD	CARD	_	0	root	_	_
2	.	.	$.	$.	_	0	root	_	_

