1	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
2	X	X	N	NE	_|_|Pl	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	08.03.2012	08.03.2012	CARD	CARD	_	5	attr	_	_
5	Lieber	Liebe	N	NN	_|_|Pl	2	app	_	_
6	Michael	Michael	N	NE	Masc|_|Sg	5	app	_	_
7	,	,	$,	$,	_	0	root	_	_
8	vielen	viele	PRO	PIS	_|_|_	6	app	_	_
9	dank	dank	PREP	APPR	_	8	pp	_	_
10	für	für	PREP	APPR	Acc	9	pp	_	_
11	deine	deine	ART	PPOSAT	Masc|Nom|Sg	12	det	_	_
12	Brief	Brief	N	NN	Masc|Nom|Sg	10	pn	_	_
13	und	und	KON	KON	_	12	kon	_	_
14	deine	deine	ART	PPOSAT	Masc|Nom|Sg	15	det	_	_
15	Glückwunsch	Glückwunsch	N	NN	Masc|Nom|Sg	13	cj	_	_
16	zum	zu	PREP	APPRART	Dat	15	pp	_	_
17	neuen	neu	ADJA	ADJA	Pos|Neut|Dat|Sg|Wk|	18	attr	_	_
18	Jahr	Jahr	N	NN	Neut|Dat|Sg	16	pn	_	_
19	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|Fem|Acc|Sg	2	det	_	_
2	Silvesternacht	Silvesternacht	N	NN	Fem|Acc|Sg	8	obja	_	_
3	haben	haben	V	VAFIN	1|Pl|Pres|_	0	root	_	_
4	wir	wir	PRO	PPER	1|Pl|_|Nom	3	subj	_	_
5	bei	bei	PREP	APPR	Dat	8	pp	_	_
6	meinen	meine	ART	PPOSAT	_|Dat|Pl	7	det	_	_
7	Eltern	Elter	N	NN	_|Dat|Pl	5	pn	_	_
8	verbracht	verbringen	V	VVPP	_	3	aux	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Meine	meine	ART	PPOSAT	Fem|Nom|Sg	2	det	_	_
2	Schwester	Schwester	N	NN	Fem|Nom|Sg	7	subj	_	_
3	mit	mit	PREP	APPR	Dat	2	pp	_	_
4	ihre	ihre	ART	PPOSAT	Fem|_|Sg	5	det	_	_
5	Familie	Familie	N	NN	Fem|_|Sg	3	pn	_	_
6	auch	auch	ADV	ADV	_	3	adv	_	_
7	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
8	da	da	ADV	ADV	_	7	adv	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Wir	wir	PRO	PPER	1|Pl|_|Nom	2	subj	_	_
2	haben	haben	V	VAFIN	1|Pl|Pres|_	0	root	_	_
3	viele	viele	PRO	PIS	_|Acc|_	4	obja	_	_
4	gespielt	spielen	V	VVPP	_	2	aux	_	_
5	,	,	$,	$,	_	0	root	_	_
6	gegessen	essen	V	VVPP	_	4	kon	_	_
7	und	und	KON	KON	_	0	root	_	_
8	lachen	lachen	V	VVINF	_	7	cj	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Später	spät	ADV	ADJD	_|	2	adv	_	_
2	sind	sein	V	VAFIN	1|Pl|Pres|Ind	0	root	_	_
3	wir	wir	PRO	PPER	1|Pl|_|Nom	2	subj	_	_
4	dann	dann	ADV	ADV	_	2	adv	_	_
5	in	in	PREP	APPR	_	0	root	_	_
6	den	die	ART	ART	Def|_|_|_	0	root	_	_
7	unseren	unsre	ART	PPOSAT	_|_|_	8	det	_	_
8	Garden	Garden	N	NN	_|_|_	0	root	_	_
9	gegangen	gehen	V	VVPP	_	0	root	_	_
10	,	,	$,	$,	_	0	root	_	_
11	wo	wo	PWAV	PWAV	_	16	adv	_	_
12	wir	wir	PRO	PPER	1|Pl|_|Nom	17	subj	_	_
13	uns	wir	PRO	PRF	1|Pl|Dat	16	objd	_	_
14	das	die	ART	ART	Def|Neut|Acc|Sg	15	det	_	_
15	Feuerwerk	Feuerwerk	N	NN	Neut|Acc|Sg	16	obja	_	_
16	angesehen	ansehen	V	VVPP	_	17	aux	_	_
17	haben	haben	V	VAFIN	1|Pl|Pres|_	0	root	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	echt	echt	ADV	ADJD	Pos|	4	adv	_	_
4	super	super	ADV	ADJD	Pos|	2	pred	_	_
5	!	!	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
2	wünsche	wünschen	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
3	für	für	PREP	APPR	Acc	2	pp	_	_
4	neuen	neu	ADJA	ADJA	Pos|Neut|Dat|Pl|_|	5	attr	_	_
5	Jahren	Jahr	N	NN	Neut|Dat|Pl	3	pn	_	_
6	meine	meine	ART	PPOSAT	Masc|Nom|Sg	7	det	_	_
7	Deutschkurs	Deutschkurs	N	NN	Masc|Nom|Sg	2	subj	_	_
8	fertig	fertig	ADV	ADJD	Pos|	2	adv	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Bei	bei	PREP	APPR	Dat	4	pp	_	_
2	meinen	meine	ART	PPOSAT	Fem|Dat|Sg	3	det	_	_
3	Arbeit	Arbeit	N	NN	Fem|Dat|Sg	1	pn	_	_
4	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
5	ein	eine	ART	ART	Indef|_|Nom|Sg	7	det	_	_
6	neue	neu	ADJA	ADJA	Pos|_|Nom|Sg|Wk|	7	attr	_	_
7	Kolegin	Kolegin	N	NN	_|Nom|Sg	4	subj	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Sie	sie	PRO	PPER	3|Sg|Fem|Nom	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	sehr	sehr	ADV	ADV	_	4	adv	_	_
4	lustig	lustig	ADV	ADJD	Pos|	2	pred	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	freue	freuen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	mich	ich	PRO	PRF	1|Sg|Acc	2	obja	_	_
4	übern	über	PREP	APPRART	Acc	2	pp	_	_
5	euren	eure	ART	PPOSAT	_|Acc|_	4	pn	_	_
6	besuchen	besuchen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Viele	viele	ART	PIDAT	Masc|_|Pl	2	det	_	_
2	Grüße	Gruß	N	NN	Masc|_|Pl	0	root	_	_
3	Katharina	Katharina	N	NE	Masc|_|Pl	2	app	_	_

