1	27	27	CARD	CARD	_	2	attr	_	_
2	Feb	Feb	N	NN	_|_|Pl	0	root	_	_
3	.	.	$.	$.	_	0	root	_	_

1	2012	2012	CARD	CARD	_	0	root	_	_
2	Lieber	lieb	ADJA	ADJA	Pos|_|_|_|St|	3	attr	_	_
3	Silke	Silk	N	NN	Masc|Dat|Sg	0	root	_	_
4	Ich	ich	PRO	PPER	1|Sg|_|Nom	5	subj	_	_
5	freue	freuen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
6	mich	ich	PRO	PRF	1|Sg|Acc	5	obja	_	_
7	sehr	sehr	ADV	ADV	_	5	adv	_	_
8	auf	auf	PREP	APPR	_	5	pp	_	_
9	deinen	deine	ART	PPOSAT	Masc|_|Sg	10	det	_	_
10	Brief	Brief	N	NN	Masc|_|Sg	8	pn	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	schon	schon	ADV	ADV	_	2	adv	_	_
4	lange	lange	ADV	ADJD	_	2	pred	_	_
5	dass	dass	KOUS	KOUS	_	0	root	_	_
6	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
7	ihre	ihre	ART	PPOSAT	Fem|Acc|Sg	8	det	_	_
8	Familie	Familie	N	NN	Fem|Acc|Sg	9	obja	_	_
9	besuchen	besuchen	V	VVINF	_	0	root	_	_
10	habe	haben	V	VAFIN	_|Sg|Pres|_	0	root	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Vielleicht	vielleicht	ADV	ADV	_	2	adv	_	_
2	im	in	PREP	APPRART	Dat	4	pp	_	_
3	Östernferien	Östernferien	N	NN	_|Dat|_	2	pn	_	_
4	komme	kommen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
6	mit	mit	PREP	APPR	Dat	4	pp	_	_
7	meinen	meine	ART	PPOSAT	Fem|Dat|Sg	8	det	_	_
8	Familie	Familie	N	NN	Fem|Dat|Sg	6	pn	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Tobias	Tobias	N	NE	Masc|Nom|Sg	2	subj	_	_
2	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	schon	schon	ADV	ADV	_	2	adv	_	_
4	in	in	PREP	APPR	Acc	2	objp	_	_
5	die	die	ART	ART	Def|Fem|Acc|Sg	6	det	_	_
6	Schule	Schule	N	NN	Fem|Acc|Sg	4	pn	_	_
7	dieses	diese	ART	PDAT	Neut|Acc|Sg	8	det	_	_
8	Jahr	Jahr	N	NN	Neut|Acc|Sg	2	zeit	_	_
9	und	und	KON	KON	_	2	kon	_	_
10	Julia	Julia	N	NE	Fem|Nom|Sg	11	subj	_	_
11	ist	sein	V	VAFIN	3|Sg|Pres|Ind	9	cj	_	_
12	jetzt	jetzt	ADV	ADV	_	11	adv	_	_
13	in	in	PREP	APPR	Dat	11	pp	_	_
14	der	die	ART	ART	Def|Fem|Dat|Sg	16	det	_	_
15	dritten	dritt	ADJA	ADJA	_|Fem|Dat|Sg|Wk|	16	attr	_	_
16	Klasse	Klasse	N	NN	Fem|Dat|Sg	13	pn	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Mein	meine	ART	PPOSAT	_|_|Sg	0	root	_	_
2	Mann	Mann	N	NN	Masc|Nom|Pl	3	subj	_	_
3	arbeiten	arbeiten	V	VVFIN	3|Pl|Pres|_	0	root	_	_
4	noch	noch	ADV	ADV	_	3	adv	_	_
5	bei	bei	PREP	APPR	Dat	3	pp	_	_
6	UPS	UPS	N	NE	_|Dat|_	5	pn	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Er	er	PRO	PPER	3|Sg|Masc|Nom	2	subj	_	_
2	arbeitet	arbeiten	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	zu	zu	PREP	APPR	Dat	2	pp	_	_
4	viel	viel	PRO	PIS	Masc|Dat|Sg	3	pn	_	_
5	und	und	KON	KON	_	4	kon	_	_
6	manchmal	manchmal	ADV	ADV	_	7	adv	_	_
7	auch	auch	ADV	ADV	_	8	adv	_	_
8	Ganztag	Ganztag	N	NN	Masc|Dat|Sg	5	cj	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Im	in	PREP	APPRART	Dat	0	root	_	_
2	moment	moment	FM	FM	_|Dat|_	1	pn	_	_
3	,	,	$,	$,	_	0	root	_	_
4	arbeite	arbeiten	V	VVFIN	1|Sg|Pres|_	14	s	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
6	nicht	nicht	PTKNEG	PTKNEG	_	4	adv	_	_
7	weil	weil	KOUS	KOUS	_	12	konj	_	_
8	ich	ich	PRO	PPER	1|Sg|_|Nom	12	subj	_	_
9	mein	meine	ART	PPOSAT	Neut|Acc|Sg	10	det	_	_
10	Deutsch	Deutsch	N	NN	Neut|Acc|Sg	11	obja	_	_
11	verbessern	verbessern	V	VVINF	_	12	aux	_	_
12	mochte	mögen	V	VMFIN	1|Sg|Past|Ind	4	neb	_	_
13	danach	danach	PROAV	PROAV	_	11	pp	_	_
14	mache	machen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
15	ich	ich	PRO	PPER	1|Sg|_|Nom	14	subj	_	_
16	meine	meine	ART	PPOSAT	Fem|Nom|Sg	17	det	_	_
17	Ausbildung	Ausbildung	N	NN	Fem|Nom|Sg	14	pred	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Über	über	PREP	APPR	Acc	0	root	_	_
2	meine	meine	ART	PPOSAT	Neut|Acc|Sg	3	det	_	_
3	Geburtstag	Geburtstag	N	NN	Neut|Acc|Sg	1	pn	_	_
4	,	,	$,	$,	_	0	root	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	6	subj	_	_
6	brauche	brauchen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
7	keine	keine	ART	PIAT	_|Acc|_	8	det	_	_
8	geschenk	geschenk	N	NN	_|Acc|_	6	obja	_	_
9	mehr	mehr	ADV	ADV	_	8	adv	_	_
10	von	von	PREP	APPR	Dat	8	pp	_	_
11	dir	du	PRO	PPER	2|Sg|_|Dat	10	pn	_	_
12	und	und	KON	KON	_	6	kon	_	_
13	auch	auch	ADV	ADV	_	18	adv	_	_
14	keine	keine	ART	PIAT	Neut|Acc|Pl	15	det	_	_
15	Tiere	Tier	N	NN	Neut|Acc|Pl	18	obja	_	_
16	aber	aber	ADV	ADV	_	18	adv	_	_
17	du	du	PRO	PPER	2|Sg|_|Nom	18	subj	_	_
18	kannst	können	V	VMFIN	2|Sg|Pres|Ind	12	cj	_	_
19	ein	eine	ART	ART	Indef|_|_|Sg	0	root	_	_
20	Tag	Tag	N	NN	Masc|Acc|Sg	24	zeit	_	_
21	mir	ich	PRO	PPER	1|Sg|_|Dat	24	objd	_	_
22	uns	wir	PRO	PPER	1|Pl|_|Acc	24	obja	_	_
23	zu	zu	PTKZU	PTKZU	_	24	part	_	_
24	feiern	feiern	V	VVINF	_	0	root	_	_
25	und	und	KON	KON	_	24	kon	_	_
26	meinen	meine	ART	PPOSAT	Masc|Acc|Sg	27	det	_	_
27	Tag	Tag	N	NN	Masc|Acc|Sg	29	obja	_	_
28	zu	zu	PTKZU	PTKZU	_	29	part	_	_
29	genießen	genießen	V	VVINF	_	25	cj	_	_
30	.	.	$.	$.	_	0	root	_	_

1	Wir	wir	PRO	PPER	1|Pl|_|Nom	2	subj	_	_
2	können	können	V	VMFIN	1|Pl|Pres|_	0	root	_	_
3	in	in	PREP	APPR	Acc	6	pp	_	_
4	ein	eine	ART	ART	Indef|Neut|Acc|Sg	5	det	_	_
5	Shiff	Shiff	N	NN	Neut|Acc|Sg	3	pn	_	_
6	fahren	fahren	V	VVINF	_	2	aux	_	_
7	von	von	PREP	APPR	_	6	pp	_	_
8	Stadt	Stadt	N	NN	Fem|_|Sg	7	pn	_	_
9	X	X	CARD	CARD	_	8	app	_	_
10	bis	bis	PREP	APPR	Acc	7	kon	_	_
11	Stadt	Stadt	N	NN	Fem|Acc|Sg	10	pn	_	_
12	Y	Y	N	NE	Fem|Acc|Sg	11	app	_	_
13	und	und	KON	KON	_	0	root	_	_
14	am	am	TRUNC	TRUNC	_	0	root	_	_
15	ende	enden	V	VVFIN	_|Sg|Pres|_	17	s	_	_
16	,	,	$,	$,	_	0	root	_	_
17	können	können	V	VMFIN	1|Pl|Pres|_	0	root	_	_
18	wir	wir	PRO	PPER	1|Pl|_|Nom	17	subj	_	_
19	in	in	PREP	APPR	Acc	17	pp	_	_
20	eine	eine	ART	ART	Indef|Fem|_|Sg	21	det	_	_
21	Restaurant	Restaurant	N	NN	Fem|Acc|Sg	19	pn	_	_
22	für	für	PREP	APPR	Acc	21	pp	_	_
23	Abendessen	Abendessen	N	NN	_|Acc|_	22	pn	_	_
24	.	.	$.	$.	_	0	root	_	_

1	Was	was	PRO	PWS	Neut|Acc|Sg	2	obja	_	_
2	meinst	meinen	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
3	du	du	PRO	PPER	2|Sg|_|Nom	2	subj	_	_
4	denn	denn	ADV	ADV	_	2	adv	_	_
5	über	über	PREP	APPR	_	2	pp	_	_
6	mein	meine	ART	PPOSAT	Masc|Nom|Sg	7	det	_	_
7	Plan	Plan	N	NN	Masc|Nom|Sg	5	pn	_	_
8	?	?	$.	$.	_	0	root	_	_

1	Vielle	Vielle	N	NE	Masc|_|Pl	0	root	_	_
2	Grüße	Gruß	N	NN	Masc|_|Pl	1	app	_	_
3	Meine	meine	ART	PPOSAT	_|_|_	4	det	_	_
4	Liebe	Liebe	N	NN	_|_|_	0	root	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Bis	bis	PREP	APPR	Acc	0	root	_	_
2	bald	bald	ADV	ADV	_	1	adv	_	_
3	.	.	$.	$.	_	0	root	_	_

1	Deine	deine	ART	PPOSAT	Fem|_|Sg	2	det	_	_
2	Katharina	Katharina	N	NN	Fem|_|Sg	0	root	_	_

