1	Stadt	Stadt	N	NN	Fem|_|Sg	9	vok	_	_
2	X	X	N	NE	_|_|Pl	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	18.3.2012	18.3.2012	CARD	CARD	_	5	attr	_	_
5	Lieber	Liebe	N	NN	_|_|Pl	2	app	_	_
6	Michael	Michael	N	NE	Masc|_|Sg	5	app	_	_
7	,	,	$,	$,	_	0	root	_	_
8	ich	ich	PRO	PPER	1|Sg|_|Nom	9	subj	_	_
9	wünsche	wünschen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
10	dir	du	PRO	PRF	2|Sg|Dat	9	objd	_	_
11	alles	alle	ART	PIDAT	_|_|Sg	12	det	_	_
12	Gute	Gut	N	NN	Neut|Acc|Sg	9	obja	_	_
13	schönes	schön	ADJA	ADJA	Pos|Neut|_|Sg|St|	15	attr	_	_
14	neuen	neu	ADJA	ADJA	Pos|Neut|Dat|Sg|Wk|	15	attr	_	_
15	Jahr	Jahr	N	NN	Neut|Dat|Sg	12	app	_	_
16	.	.	$.	$.	_	0	root	_	_

1	und	und	KON	KON	_	0	root	_	_
2	Glückwunsch	Glückwunsch	N	NN	Masc|_|Sg	1	cj	_	_
3	im	in	PREP	APPRART	Dat	2	pp	_	_
4	dieser	diese	ART	PDAT	_|_|_	5	det	_	_
5	Jahr	Jahr	N	NN	_|_|_	3	pn	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	gut	gut	ADV	ADJD	Pos|	2	adv	_	_
4	Nachrichten	Nachricht	N	NN	_|Acc|_	2	obja	_	_
5	,	,	$,	$,	_	0	root	_	_
6	Jetzt	jetzt	ADV	ADV	_	7	adv	_	_
7	arbeit	arbeit	KOUS	KOUS	_	17	konj	_	_
8	ich	ich	PRO	PPER	1|Sg|_|Nom	17	pred	_	_
9	im	in	PREP	APPRART	Dat	17	pp	_	_
10	einer	eine	ART	ART	Indef|Fem|_|Sg	12	det	_	_
11	neue	neu	ADJA	ADJA	Pos|_|_|_|_|	12	attr	_	_
12	Krankenhaus	Krankenhaus	N	NN	Fem|_|Sg	9	pn	_	_
13	als	als	KOKOM	KOKOM	_	17	kom	_	_
14	Chirugig	Chirugig	N	NN	Neut|_|Sg	13	cj	_	_
15	und	und	KON	KON	_	14	kon	_	_
16	das	die	PRO	PDS	Neut|_|Sg	15	cj	_	_
17	ist	sein	V	VAFIN	3|Sg|Pres|Ind	2	neb	_	_
18	sehr	sehr	ADV	ADV	_	19	adv	_	_
19	gut	gut	ADV	ADJD	Pos|	17	adv	_	_
20	für	für	PREP	APPR	Acc	17	pp	_	_
21	mich	ich	PRO	PPER	1|Sg|_|Acc	20	pn	_	_
22	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	mein	meine	ART	PPOSAT	Neut|Acc|Sg	4	det	_	_
4	Specialität	Specialität	N	NN	Neut|Acc|Sg	5	obja	_	_
5	machen	machen	V	VVINF	_	2	aux	_	_
6	das	die	PRO	PDS	Neut|Nom|Sg	7	subj	_	_
7	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
8	Super	Super	N	NE	_|Nom|_	7	pred	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Alles	alle	PRO	PIS	Neut|Nom|Sg	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	in	in	PREP	APPR	_	2	pp	_	_
4	ordnung	ordnung	N	NE	_|_|_	3	pn	_	_
5	,	,	$,	$,	_	0	root	_	_
6	ich	ich	PRO	PPER	1|Sg|_|Nom	7	subj	_	_
7	habe	haben	V	VAFIN	1|Sg|Pres|_	2	kon	_	_
8	4	4	CARD	CARD	_	9	attr	_	_
9	Monate	Monat	N	NN	Masc|Acc|Pl	13	zeit	_	_
10	in	in	PREP	APPR	Dat	13	pp	_	_
11	der	die	ART	ART	Def|_|_|_	12	det	_	_
12	Krankenhaus	Krankenhaus	N	NN	Fem|Dat|Sg	10	pn	_	_
13	gearbeitet	arbeiten	V	VVPP	_	7	aux	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	würde	werden	V	VAFIN	1|Sg|Past|Subj	0	root	_	_
3	mit	mit	PREP	APPR	Dat	2	pp	_	_
4	Euch	ihr	PRO	PPER	2|Pl|_|Dat	3	pn	_	_
5	Treffen	Treffen	N	NN	Neut|Dat|_	2	objd	_	_
6	und	und	KON	KON	_	5	kon	_	_
7	einem	eine	ART	ART	Indef|Neut|Dat|Sg	8	det	_	_
8	Kaffe	Kaff	N	NN	Neut|Dat|Sg	6	cj	_	_
9	Trinken	Trinken	N	NN	Neut|Nom|Sg	2	pred	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Freue	freuen	V	VVFIN	_|Sg|Pres|_	0	root	_	_
2	mich	ich	PRO	PPER	1|Sg|_|Acc	3	obja	_	_
3	anschauen	anschauen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
4	im	in	PREP	APPRART	Dat	3	pp	_	_
5	dieser	diese	ART	PDAT	_|_|_	7	det	_	_
6	neue	neu	ADJA	ADJA	Pos|Masc|Nom|Sg|Wk|	7	attr	_	_
7	Jahr	Jahr	N	NN	_|_|_	4	pn	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	_
2	Silvesternach	Silvesternach	N	NN	Fem|Nom|Sg	3	subj	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	ruhig	ruhig	ADV	ADJD	Pos|	3	pred	_	_
5	,	,	$,	$,	_	0	root	_	_
6	ich	ich	PRO	PPER	1|Sg|_|Nom	7	subj	_	_
7	gehe	gehen	V	VVFIN	1|Sg|Pres|_	3	kon	_	_
8	zur	zu	PREP	APPRART	Dat	11	pp	_	_
9	meine	meine	ART	PPOSAT	Fem|_|Sg	10	det	_	_
10	Schwester	Schwester	N	NN	Fem|_|Sg	8	pn	_	_
11	gegessen	essen	V	VVPP	_	7	obji	_	_
12	und	und	KON	KON	_	7	kon	_	_
13	villeicht	villeicht	N	NE	_|Nom|Sg	14	subj	_	_
14	wird	werden	V	VAFIN	3|Sg|Pres|Ind	12	cj	_	_
15	Treffen	Treffen	N	NN	Neut|Nom|_	14	pred	_	_
16	mit	mit	PREP	APPR	Dat	0	root	_	_
17	freunde	freunden	V	VVFIN	_|Sg|Pres|_	0	root	_	_
18	von	von	PREP	APPR	_	17	pp	_	_
19	meine	meine	ART	PPOSAT	Fem|_|Sg	20	det	_	_
20	Schwester	Schwester	N	NN	Fem|_|Sg	18	pn	_	_
21	.	.	$.	$.	_	0	root	_	_

1	Dann	dann	ADV	ADV	_	2	adv	_	_
2	gehe	gehen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	mein	meine	ART	PPOSAT	Neut|_|Sg	5	det	_	_
5	Haus	Haus	N	NN	Neut|_|Sg	0	root	_	_
6	und	und	KON	KON	_	0	root	_	_
7	mit	mit	PREP	APPR	Dat	10	pp	_	_
8	meine	meine	ART	PPOSAT	Fem|_|Sg	9	det	_	_
9	Mama	Mama	N	NN	Fem|_|Sg	7	pn	_	_
10	gesprochen	sprechen	V	VVPP	_	6	cj	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Viel	viel	ART	PIDAT	Masc|_|Sg	2	det	_	_
2	Spaß	Spaß	N	NN	Masc|_|Sg	0	root	_	_
3	Herzliche	herzlich	ADJA	ADJA	Pos|Masc|_|Pl|St|	4	attr	_	_
4	Grüße	Gruß	N	NN	Masc|_|Pl	2	app	_	_
5	Maria	Maria	N	NE	_|_|Sg	4	app	_	_

