1	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
2	X	X	N	NE	Masc|_|Sg	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	26.	26.	ADJA	ADJA	_|Masc|_|Sg|_|	5	attr	_	_
5	März	März	N	NN	Masc|_|Sg	2	app	_	_
6	2012	2012	CARD	CARD	_	7	attr	_	_
7	Lieber	Liebe	N	NN	Masc|_|Pl	5	app	_	_
8	Michael	Michael	N	NE	Masc|Acc|Sg	7	app	_	_
9	,	,	$,	$,	_	0	root	_	_
10	vielen	viele	ART	PIDAT	Masc|Acc|Sg	11	det	_	_
11	Dank	Dank	N	NN	Masc|Acc|Sg	8	app	_	_
12	für	für	PREP	APPR	Acc	11	pp	_	_
13	dein	deine	ART	PPOSAT	_|_|Sg	14	det	_	_
14	Antwort	Antwort	N	NN	Neut|Acc|Sg	12	pn	_	_
15	!	!	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	wünsche	wünschen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	dir	du	PRO	PRF	2|Sg|Dat	2	objd	_	_
4	wieder	wieder	ADV	ADV	_	2	adv	_	_
5	einmal	einmal	ADV	ADV	_	2	adv	_	_
6	alles	alle	ART	PIDAT	Neut|Acc|Sg	7	det	_	_
7	Gute	Gut	N	NN	Neut|Acc|Sg	2	obja	_	_
8	für	für	PREP	APPR	Acc	7	pp	_	_
9	das	die	ART	ART	Def|Neut|Acc|Sg	11	det	_	_
10	neue	neu	ADJA	ADJA	Pos|Neut|Acc|Sg|Wk|	11	attr	_	_
11	Jahr	Jahr	N	NN	Neut|Acc|Sg	8	pn	_	_
12	!	!	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	_
2	Silvesternacht	Silvesternacht	N	NN	Fem|Nom|Sg	3	subj	_	_
3	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	3	pred	_	_
5	in	in	PREP	APPR	_	3	pp	_	_
6	Stadt	Stadt	N	NN	_|_|_	5	pn	_	_
7	A	A	N	NN	_|_|_	6	app	_	_
8	,	,	$,	$,	_	0	root	_	_
9	wie	wie	PWAV	PWAV	_	0	root	_	_
10	letztes	letzte	ADJA	ADJA	Pos|Neut|_|Sg|St|	11	attr	_	_
11	Jahr	Jahr	N	NN	Neut|_|Sg	0	root	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Wir	wir	PRO	PPER	1|Pl|_|Nom	2	pred	_	_
2	waren	sein	V	VAFIN	3|Pl|Past|Ind	0	root	_	_
3	4	4	CARD	CARD	_	2	subj	_	_
4	(	(	$(	$(	_	0	root	_	_
5	wie	wie	KOKOM	KOKOM	_	7	kom	_	_
6	immer	immer	ADV	ADV	_	5	cj	_	_
7	war	sein	V	VAFIN	3|Sg|Past|Ind	3	par	_	_
8	Maria	Maria	N	NE	_|Nom|Sg	7	subj	_	_
9	auch	auch	ADV	ADV	_	7	adv	_	_
10	da	da	ADV	ADV	_	7	adv	_	_
11	)	)	$(	$(	_	0	root	_	_
12	und	und	KON	KON	_	0	root	_	_
13	wir	wir	PRO	PPER	1|Pl|_|Nom	19	subj	_	_
14	haben	haben	V	VAINF	_	19	aux	_	_
15	zusammen	zusammen	ADV	ADV	_	16	adv	_	_
16	in	in	PREP	APPR	Dat	19	pp	_	_
17	meiner	meine	ART	PPOSAT	Fem|Dat|Sg	18	det	_	_
18	Wohnung	Wohnung	N	NN	Fem|Dat|Sg	16	pn	_	_
19	gegessen	essen	V	VVPP	_	12	cj	_	_
20	.	.	$.	$.	_	0	root	_	_

1	Nach	nach	PREP	APPR	Dat	4	pp	_	_
2	dem	die	ART	ART	Def|Neut|Dat|Sg	3	det	_	_
3	Abendessen	Abendessen	N	NN	Neut|Dat|Sg	1	pn	_	_
4	sind	sein	V	VAFIN	1|Pl|Pres|Ind	0	root	_	_
5	wir	wir	PRO	PPER	1|Pl|_|Nom	4	subj	_	_
6	in	in	PREP	APPR	Acc	15	objp	_	_
7	Zentralplatz	Zentralplatz	N	NN	_|Acc|_	6	pn	_	_
8	(	(	$(	$(	_	0	root	_	_
9	die	die	ART	ART	Def|_|_|_	10	det	_	_
10	Hauptplatz	Hauptplatz	N	NN	_|Acc|_	7	app	_	_
11	in	in	PREP	APPR	Dat	10	pp	_	_
12	der	die	ART	ART	Def|Fem|Dat|Sg	13	det	_	_
13	Altstadt	Altstadt	N	NN	Fem|Dat|Sg	11	pn	_	_
14	)	)	$(	$(	_	0	root	_	_
15	gegangen	gehen	V	VVPP	_	4	aux	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	gab	geben	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	das	die	ART	ART	Def|Neut|Acc|Sg	4	det	_	_
4	Feuerwerk	Feuerwerk	N	NN	Neut|Acc|Sg	2	obja	_	_
5	und	und	KON	KON	_	4	kon	_	_
6	ein	eine	ART	ART	Indef|Neut|Acc|Sg	7	det	_	_
7	Konzert	Konzert	N	NN	_|Acc|Sg	5	cj	_	_
8	"	"	$(	$(	_	0	root	_	_
9	Gospel	Gospel	N	NN	_|Acc|Sg	7	app	_	_
10	„	„	N	NE	_|Acc|Sg	9	app	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	sehr	sehr	ADV	ADV	_	4	adv	_	_
4	schön	schön	ADV	ADJD	Pos|	2	pred	_	_
5	!	!	$.	$.	_	0	root	_	_

1	Ah	Ah	N	NN	Fem|_|Sg	0	root	_	_
2	!	!	$.	$.	_	0	root	_	_

1	Katharina	Katharina	N	NN	Fem|Nom|Sg	2	subj	_	_
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	auch	auch	ADV	ADV	_	2	adv	_	_
4	da	da	ADV	ADV	_	2	adv	_	_
5	!	!	$.	$.	_	0	root	_	_

1	Erinnerst	erinnern	V	VVFIN	2|Sg|Pres|_	0	root	_	_
2	du	du	PRO	PPER	2|Sg|_|Nom	1	subj	_	_
3	dich	du	PRO	PPER	2|Sg|_|Acc	1	obja	_	_
4	an	an	PREP	APPR	Acc	1	objp	_	_
5	sie	sie	PRO	PPER	3|_|_|Acc	4	pn	_	_
6	?	?	$.	$.	_	0	root	_	_

1	Sie	sie	PRO	PPER	3|Sg|Fem|Nom	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	die	die	ART	ART	Def|Fem|Nom|Sg	4	det	_	_
4	Freundin	Freundin	N	NN	Fem|Nom|Sg	2	pred	_	_
5	,	,	$,	$,	_	0	root	_	_
6	die	die	PRO	PRELS	Fem|Nom|Sg	11	subj	_	_
7	letztes	letzte	ADJA	ADJA	Pos|Neut|Nom|Sg|St|	8	attr	_	_
8	Jahr	Jahr	N	NN	Neut|Nom|Sg	11	pred	_	_
9	in	in	PREP	APPR	_	11	pp	_	_
10	Nicaragua	Nicaragua	N	NE	Neut|_|Sg	9	pn	_	_
11	war	sein	V	VAFIN	3|Sg|Past|Ind	4	rel	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|_	7	expl	_	_
2	war	sein	V	VAFIN	_|Sg|Past|Ind	0	root	_	_
3	sehr	sehr	ADV	ADV	_	4	adv	_	_
4	nett	nett	ADV	ADJD	Pos|	2	pred	_	_
5	,	,	$,	$,	_	0	root	_	_
6	sie	sie	PRO	PPER	3|_|_|Acc	7	obja	_	_
7	wiederzusehen	wiedersehen	V	VVIZU	_	2	subjc	_	_
8	!	!	$.	$.	_	0	root	_	_

1	Ja	ja	PTKANT	PTKANT	_	0	root	_	_
2	!	!	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	würde	werden	V	VAFIN	1|Sg|Past|Subj	0	root	_	_
3	mich	ich	PRO	PRF	1|Sg|Acc	2	obja	_	_
4	sehr	sehr	ADV	ADV	_	5	adv	_	_
5	frohen	froh	ADJA	ADJA	Pos|_|Nom|Pl|Wk|	2	pred	_	_
6	,	,	$,	$,	_	0	root	_	_
7	wenn	wenn	KOUS	KOUS	_	10	konj	_	_
8	du	du	PRO	PPER	2|Sg|_|Nom	10	subj	_	_
9	mich	ich	PRO	PPER	1|Sg|_|Acc	10	obja	_	_
10	besuchst	besuchen	V	VVFIN	2|Sg|Pres|Ind	2	neb	_	_
11	!	!	$.	$.	_	0	root	_	_

1	Wenn	wenn	KOUS	KOUS	_	4	konj	_	_
2	du	du	PRO	PPER	2|Sg|_|Nom	4	subj	_	_
3	Lust	Lust	N	NN	Fem|Acc|Sg	4	obja	_	_
4	hast	haben	V	VAFIN	2|Sg|Pres|Ind	6	neb	_	_
5	,	,	$,	$,	_	0	root	_	_
6	können	können	V	VMFIN	1|Pl|Pres|_	0	root	_	_
7	wir	wir	PRO	PPER	1|Pl|_|Nom	6	subj	_	_
8	zusammen	zusammen	ADV	ADV	_	13	adv	_	_
9	im	in	PREP	APPRART	Dat	13	pp	_	_
10	Sommer	Sommer	N	NN	Masc|Dat|Sg	9	pn	_	_
11	nach	nach	PREP	APPR	Dat	13	pp	_	_
12	Sizilien	Sizilien	N	NE	Neut|Dat|Sg	11	pn	_	_
13	gehen	gehen	V	VVINF	_	6	aux	_	_
14	!	!	$.	$.	_	0	root	_	_

1	Beruflich	beruflich	ADV	ADJD	Pos|	2	adv	_	_
2	läufs	läufs	V	VVFIN	3|Sg|_|_	0	root	_	_
3	es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
4	so	so	ADV	ADV	_	5	adv	_	_
5	lala	lala	ADV	ADJD	Pos|	2	adv	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	weiß	wissen	V	VVFIN	1|Sg|Pres|Ind	0	root	_	_
3	noch	noch	ADV	ADV	_	4	adv	_	_
4	nicht	nicht	PTKNEG	PTKNEG	_	2	adv	_	_
5	,	,	$,	$,	_	0	root	_	_
6	was	was	PRO	PWS	Neut|Acc|Sg	10	obja	_	_
7	ich	ich	PRO	PPER	1|Sg|_|Nom	11	subj	_	_
8	nächstes	nah	ADJA	ADJA	_|Neut|Nom|Sg|St|	9	attr	_	_
9	Jahr	Jahr	N	NN	Neut|Nom|Sg	10	pred	_	_
10	machen	machen	V	VVINF	_	11	aux	_	_
11	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	2	objc	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Jetzt	jetzt	ADV	ADV	_	2	adv	_	_
2	mache	machen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	ein	eine	ART	ART	Indef|Neut|Acc|Sg	5	det	_	_
5	Praktikum	Praktikum	N	NN	Neut|Acc|Sg	2	obja	_	_
6	bei	bei	PREP	APPR	Dat	2	pp	_	_
7	Firma	Firma	N	NN	Fem|Dat|Sg	6	pn	_	_
8	X.	X.	N	NE	Fem|Dat|Sg	7	app	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	gefällt	gefallen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	mir	ich	PRO	PPER	1|Sg|_|Dat	2	objd	_	_
4	,	,	$,	$,	_	0	root	_	_
5	aber	aber	KON	KON	_	2	kon	_	_
6	ich	ich	PRO	PPER	1|Sg|_|Nom	7	subj	_	_
7	bin	sein	V	VAFIN	1|Sg|Pres|Ind	5	cj	_	_
8	nicht	nicht	PTKNEG	PTKNEG	_	7	adv	_	_
9	sicher	sicher	ADV	ADJD	Pos|	7	pred	_	_
10	,	,	$,	$,	_	0	root	_	_
11	wenn	wenn	KOUS	KOUS	_	20	konj	_	_
12	Ökologische	ökologisch	ADJA	ADJA	Pos|_|Nom|Sg|_|	13	attr	_	_
13	Landwirtschaft	Landwirtschaft	N	NN	_|Nom|Sg	20	subj	_	_
14	eine	eine	ART	ART	Indef|Fem|Nom|Sg	15	det	_	_
15	Möglichkeit	Möglichkeit	N	NN	Fem|Nom|Sg	19	pred	_	_
16	für	für	PREP	APPR	Acc	15	pp	_	_
17	meine	meine	ART	PPOSAT	Fem|Acc|Sg	18	det	_	_
18	Zukunft	Zukunft	N	NN	Fem|Acc|Sg	16	pn	_	_
19	sein	sein	V	VAINF	_	20	aux	_	_
20	kann	können	V	VMFIN	3|Sg|Pres|Ind	7	neb	_	_
21	oder	oder	KON	KON	_	20	kon	_	_
22	wenn	wenn	KOUS	KOUS	_	28	konj	_	_
23	ich	ich	PRO	PPER	1|Sg|_|Nom	28	subj	_	_
24	das	die	PRO	PDS	Neut|Acc|Sg	27	obja	_	_
25	als	als	KOKOM	KOKOM	_	27	kom	_	_
26	Beruf	Beruf	N	NN	Masc|_|Sg	25	cj	_	_
27	machen	machen	V	VVINF	_	28	aux	_	_
28	will	wollen	V	VMFIN	1|Sg|Pres|Ind	21	cj	_	_
29	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	nur	nur	ADV	ADV	_	2	adv	_	_
4	ein	eine	ART	ART	Indef|_|_|Sg	5	det	_	_
5	Idee	Idee	N	NN	Neut|Acc|Sg	2	obja	_	_
6	für	für	PREP	APPR	Acc	5	pp	_	_
7	nächstes	nah	ADJA	ADJA	_|Neut|Acc|Sg|St|	8	attr	_	_
8	Jahr	Jahr	N	NN	Neut|Acc|Sg	6	pn	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	im	in	PREP	APPRART	Dat	5	pp	_	_
4	Ausland	Ausland	N	NN	Neut|Dat|Sg	3	pn	_	_
5	gehen	gehen	V	VVINF	_	2	aux	_	_
6	und	und	KON	KON	_	0	root	_	_
7	ein	eine	ART	ART	Indef|Masc|Nom|Sg	8	det	_	_
8	Beruf	Beruf	N	NN	Masc|Nom|Sg	6	cj	_	_
9	als	als	KOKOM	KOKOM	_	8	kom	_	_
10	italienische	italienisch	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	11	attr	_	_
11	Lehrerin	Lehrerin	N	NN	Fem|_|Sg	9	cj	_	_
12	suchen	suchen	V	VVINF	_	0	root	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Was	was	PRO	PWS	Neut|_|Sg	0	root	_	_
2	denkst	denken	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
3	du	du	PRO	PPER	2|Sg|_|Nom	2	subj	_	_
4	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	hoffe	hoffen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	dir	du	PRO	PPER	2|Sg|_|Dat	8	objd	_	_
5	diese	diese	ART	PDAT	Masc|Acc|Pl	6	det	_	_
6	Sommer	Sommer	N	NN	Masc|Acc|Pl	8	obja	_	_
7	zu	zu	PTKZU	PTKZU	_	8	part	_	_
8	sehen	sehen	V	VVINF	_	2	obji	_	_
9	!	!	$.	$.	_	0	root	_	_

1	Bis	bis	PREP	APPR	Acc	0	root	_	_
2	bald	bald	ADV	ADV	_	3	adv	_	_
3	Liebe	lieb	ADJA	ADJA	Pos|Masc|Acc|Pl|St|	4	attr	_	_
4	Grüße	Gruß	N	NN	Masc|Acc|Pl	1	pn	_	_
5	Eva	Eva	N	NE	Fem|Acc|Sg	4	app	_	_

