1	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
2	X	X	N	NE	Fem|_|Sg	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	09.03.12	09.03.12	CARD	CARD	_	2	app	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Liebe	lieb	ADJA	ADJA	Pos|_|_|_|_|	2	attr	_	_
2	Dana	Dana	N	NN	_|_|_	5	vok	_	_
3	,	,	$,	$,	_	0	root	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	5	subj	_	_
5	danke	danken	V	VVFIN	1|Sg|Pres|_	0	root	_	_
6	dir	du	PRO	PRF	2|Sg|Dat	5	objd	_	_
7	für	für	PREP	APPR	Acc	5	pp	_	_
8	deinen	deine	ART	PPOSAT	Masc|Acc|Sg	9	det	_	_
9	Brief	Brief	N	NN	Masc|Acc|Sg	7	pn	_	_
10	Und	und	KON	KON	_	5	kon	_	_
11	schon	schon	ADV	ADV	_	12	adv	_	_
12	am	an	PREP	APPRART	Dat	14	pp	_	_
13	Anfang	Anfang	N	NN	Masc|Dat|Sg	12	pn	_	_
14	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	10	cj	_	_
15	ich	ich	PRO	PPER	1|Sg|_|Nom	14	subj	_	_
16	dir	du	PRO	PPER	2|Sg|_|Dat	17	objd	_	_
17	gratulieren	gratulieren	V	VVINF	_	14	aux	_	_
18	zur	zu	PREP	APPRART	Dat	17	pp	_	_
19	deiner	deine	ART	PPOSAT	_|_|_	21	det	_	_
20	bestandene	bestanden	ADJA	ADJA	Pos|_|_|_|_|	21	attr	_	_
21	Prüfung	Prüfung	N	NN	Fem|Dat|Sg	18	pn	_	_
22	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	freut	freuen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	mich	ich	PRO	PPER	1|Sg|_|Acc	2	obja	_	_
4	sehr	sehr	ADV	ADV	_	2	adv	_	_
5	,	,	$,	$,	_	0	root	_	_
6	dass	dass	KOUS	KOUS	_	0	root	_	_
7	du	du	PRO	PPER	2|Sg|_|Nom	0	root	_	_
8	das	die	ART	ART	Def|Neut|_|Sg	0	root	_	_
9	endlich	endlich	ADV	ADJD	Pos|	10	adv	_	_
10	geschafft	schaffen	V	VVPP	_	11	aux	_	_
11	hast	haben	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	erinerre	erinerre	V	VVFIN	1|Sg|_|_	0	root	_	_
3	mich	ich	PRO	PRF	1|Sg|Acc	2	obja	_	_
4	noch	noch	ADV	ADV	_	2	adv	_	_
5	daran	daran	PROAV	PROAV	_	2	pp	_	_
6	,	,	$,	$,	_	0	root	_	_
7	wie	wie	PWAV	PWAV	_	10	adv	_	_
8	viel	viel	ART	PIDAT	Masc|Nom|Sg	9	det	_	_
9	Stress	Stress	N	NN	Masc|Nom|Sg	10	subj	_	_
10	hat	haben	V	VAFIN	3|Sg|Pres|Ind	2	objc	_	_
11	das	die	ART	ART	Def|Neut|_|Sg	0	root	_	_
12	dich	du	PRO	PPER	2|Sg|_|Acc	0	root	_	_
13	gekostet	kosten	V	VVPP	_	0	root	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	wüsste	wissen	V	VVFIN	1|Sg|Past|Subj	0	root	_	_
3	nicht	nicht	PTKNEG	PTKNEG	_	2	adv	_	_
4	,	,	$,	$,	_	0	root	_	_
5	dass	dass	KOUS	KOUS	_	11	konj	_	_
6	du	du	PRO	PPER	2|Sg|_|Nom	11	subj	_	_
7	so	so	ADV	ADV	_	9	adv	_	_
8	eine	eine	ART	ART	Indef|Fem|Acc|Sg	9	det	_	_
9	Reise	Reis	N	NN	Fem|Acc|Sg	11	obja	_	_
10	geplannt	geplannt	N	NE	Fem|Acc|Sg	9	app	_	_
11	hast	haben	V	VAFIN	2|Sg|Pres|Ind	2	objc	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	eigentlich	eigentlich	ADV	ADV	_	5	adv	_	_
4	mein	meine	ART	PPOSAT	_|Nom|Sg	5	det	_	_
5	Wünsch	Wünsch	N	NN	_|Nom|Sg	2	pred	_	_
6	,	,	$,	$,	_	0	root	_	_
7	nach	nach	PREP	APPR	Dat	10	pp	_	_
8	Türkei	Türkei	N	NE	Fem|Dat|Sg	7	pn	_	_
9	zu	zu	PTKZU	PTKZU	_	10	part	_	_
10	fahren	fahren	V	VVINF	_	2	obji	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Vielleicht	vielleicht	ADV	ADV	_	2	adv	_	_
2	nächste	nah	ADJA	ADJA	_|Fem|_|Sg|_|	3	attr	_	_
3	Woche	Woche	N	NN	Fem|_|Sg	0	root	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	5	subj	_	_
5	komme	kommen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
6	dich	du	PRO	PPER	2|Sg|_|Acc	5	obja	_	_
7	besuchen	besuchen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
8	?	?	$.	$.	_	0	root	_	_

1	Wer	wer	PRO	PWS	_|Nom|Sg	2	subj	_	_
2	weißt	weißen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	?	?	$.	$.	_	0	root	_	_

1	Wenn	wenn	KOUS	KOUS	_	6	konj	_	_
2	neien	neien	N	NE	_|Nom|Sg	6	subj	_	_
3	,	,	$,	$,	_	0	root	_	_
4	dann	dann	ADV	ADV	_	5	adv	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	2	kon	_	_
6	wünsche	wünschen	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
7	mir	ich	PRO	PPER	1|Sg|_|Dat	6	objd	_	_
8	einer	eine	ART	ART	Indef|Fem|_|Sg	9	det	_	_
9	Kleinigkeit	Kleinigkeit	N	NN	Fem|_|Sg	0	root	_	_
10	von	von	PREP	APPR	Dat	9	pp	_	_
11	dir	du	PRO	PPER	2|Sg|_|Dat	10	pn	_	_
12	aus	aus	PREP	APPR	Dat	11	pp	_	_
13	Istanbul	Istanbul	N	NE	Neut|Dat|Sg	12	pn	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Meine	meine	ART	PPOSAT	Fem|Nom|Sg	2	det	_	_
2	Schwester	Schwester	N	NN	Fem|Nom|Sg	3	subj	_	_
3	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	eine	eine	ART	ART	Indef|Fem|Acc|Sg	5	det	_	_
5	Tasche	Tasche	N	NN	Fem|Acc|Sg	9	obja	_	_
6	von	von	PREP	APPR	_	5	pp	_	_
7	Prada	Prada	N	NE	_|_|_	6	pn	_	_
8	dort	dort	ADV	ADV	_	6	adv	_	_
9	gekauft	kaufen	V	VVPP	_	3	aux	_	_
10	,	,	$,	$,	_	0	root	_	_
11	und	und	KON	KON	_	0	root	_	_
12	nur	nur	ADV	ADV	_	13	adv	_	_
13	für	für	PREP	APPR	Acc	11	cj	_	_
14	7	7	CARD	CARD	_	15	attr	_	_
15	€	€	FM	FM	_|Acc|Pl	13	pn	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	gern	gern	ADV	ADV	_	7	adv	_	_
4	auch	auch	ADV	ADV	_	7	adv	_	_
5	so	so	ADV	ADV	_	6	adv	_	_
6	eine	eine	PRO	PIS	_|Acc|Sg	7	obja	_	_
7	haben	haben	V	VAINF	_	2	aux	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	schicke	schicken	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	dir	du	PRO	PRF	2|Sg|Dat	2	objd	_	_
4	das	die	ART	ART	Def|Neut|Acc|Sg	5	det	_	_
5	Geld	Geld	N	NN	Neut|Acc|Sg	2	obja	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	wäre	sein	V	VAFIN	1|Sg|Past|Subj	0	root	_	_
3	sehr	sehr	ADV	ADV	_	4	adv	_	_
4	dankbar	dankbar	ADV	ADJD	Pos|	2	pred	_	_
5	,	,	$,	$,	_	0	root	_	_
6	wenn	wenn	KOUS	KOUS	_	10	konj	_	_
7	du	du	PRO	PPER	2|Sg|_|Nom	10	subj	_	_
8	so	so	ADV	ADV	_	9	adv	_	_
9	eine	eine	PRO	PIS	_|Acc|Sg	10	obja	_	_
10	findest	finden	V	VVFIN	2|Sg|Pres|_	2	neb	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	super	super	ADV	ADJD	Pos|	2	pred	_	_
4	,	,	$,	$,	_	0	root	_	_
5	dass	dass	KOUS	KOUS	_	11	konj	_	_
6	du	du	PRO	PPER	2|Sg|_|Nom	11	subj	_	_
7	dich	du	PRO	PRF	2|Sg|Acc	10	obja	_	_
8	dort	dort	ADV	ADV	_	10	adv	_	_
9	so	so	ADV	ADV	_	10	adv	_	_
10	ausruhen	ausruhen	V	VVINF	_	11	aux	_	_
11	kannst	können	V	VMFIN	2|Sg|Pres|Ind	2	objc	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Dazu	Dazu	PROAV	PROAV	_	0	root	_	_
2	noch	noch	ADV	ADV	_	3	adv	_	_
3	mit	mit	PREP	APPR	Dat	0	root	_	_
4	deiner	deine	ART	PPOSAT	Fem|Dat|Sg	5	det	_	_
5	Famillie	Famillie	N	NN	Fem|Dat|Sg	3	pn	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Meine	meine	ART	PPOSAT	_|Nom|Pl	2	det	_	_
2	Verwandte	Verwandte	N	NN	_|Nom|Pl	3	subj	_	_
3	leben	leben	V	VVFIN	3|Pl|Pres|_	0	root	_	_
4	in	in	PREP	APPR	_	3	pp	_	_
5	Amerika	Amerika	N	NE	Neut|_|Sg	4	pn	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Vielleicht	vielleicht	ADV	ADV	_	2	adv	_	_
2	fahren	fahren	V	VVFIN	1|Pl|Pres|_	0	root	_	_
3	wir	wir	PRO	PPER	1|Pl|_|Nom	2	subj	_	_
4	nächste	nah	ADJA	ADJA	_|Masc|Acc|Pl|St|	5	attr	_	_
5	Sommer	Sommer	N	NN	Masc|Acc|Pl	2	zeit	_	_
6	hin	hin	PTKVZ	PTKVZ	_	2	avz	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Sie	sie	PRO	PPER	3|Pl|_|Nom	2	subj	_	_
2	warten	warten	V	VVFIN	3|Pl|Pres|_	0	root	_	_
3	auf	auf	PREP	APPR	Acc	2	pp	_	_
4	mich	ich	PRO	PPER	1|Sg|_|Acc	3	pn	_	_
5	schon	schon	ADV	ADV	_	2	adv	_	_
6	seit	seit	PREP	APPR	Dat	2	pp	_	_
7	paar	paar	ART	PIDAT	Neut|Dat|Pl	8	det	_	_
8	Jahren	Jahr	N	NN	Neut|Dat|Pl	6	pn	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	wäre	sein	V	VAFIN	3|Sg|Past|Subj	0	root	_	_
3	toll	toll	ADV	ADJD	Pos|	2	pred	_	_
4	wenn	wenn	KOUS	KOUS	_	8	konj	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	8	subj	_	_
6	sie	sie	PRO	PPER	3|_|_|Acc	8	obja	_	_
7	endlich	endlich	ADV	ADJD	Pos|	8	adv	_	_
8	besuche	besuchen	V	VVFIN	1|Sg|Pres|_	2	neb	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	schreibe	schreiben	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	jetzt	jetzt	ADV	ADV	_	2	adv	_	_
4	zu	zu	PREP	APPR	Dat	2	pp	_	_
5	Ende	Ende	N	NN	Neut|Dat|Sg	4	pn	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Schick	schicken	V	VVIMP	Sg	0	root	_	_
2	mir	ich	PRO	PPER	1|Sg|_|Dat	1	objd	_	_
3	deine	deine	ART	PPOSAT	Fem|Nom|Sg	4	det	_	_
4	Adresse	Adresse	N	NN	Fem|Nom|Sg	8	subj	_	_
5	,	,	$,	$,	_	0	root	_	_
6	dann	dann	ADV	ADV	_	7	adv	_	_
7	ich	ich	PRO	PPER	1|Sg|_|Nom	4	kon	_	_
8	komme	kommen	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
9	nächste	nah	ADJA	ADJA	_|Fem|Acc|Sg|_|	10	attr	_	_
10	Woche	Woche	N	NN	Fem|Acc|Sg	8	zeit	_	_
11	,	,	$,	$,	_	0	root	_	_
12	wenn	wenn	KOUS	KOUS	_	17	konj	_	_
13	ich	ich	PRO	PPER	1|Sg|_|Nom	17	subj	_	_
14	Ticket	Ticket	N	NN	Neut|Acc|Sg	17	obja	_	_
15	in	in	PREP	APPR	_	17	pp	_	_
16	Internet	Internet	N	NN	Neut|_|Sg	15	pn	_	_
17	finde	finden	V	VVFIN	1|Sg|Pres|_	8	neb	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Liebe	lieb	ADJA	ADJA	Pos|Masc|_|Pl|St|	2	attr	_	_
2	Grüße	Gruß	N	NN	Masc|_|Pl	0	root	_	_
3	Eva	Eva	N	NE	Fem|_|Sg	2	app	_	_

