1	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
2	X	X	N	NE	_|_|_	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	den	die	ART	ART	Def|_|_|_	6	det	_	_
5	05.03.2012	05.03.2012	CARD	CARD	_	6	attr	_	_
6	Liebe	Liebe	N	NN	_|_|_	2	app	_	_
7	Dana	Dana	N	NE	Masc|_|Sg	6	app	_	_
8	,	,	$,	$,	_	0	root	_	_
9	Vielen	viele	ART	PIDAT	Masc|_|Sg	10	det	_	_
10	Dank	Dank	N	NN	Masc|_|Sg	7	app	_	_
11	für	für	PREP	APPR	Acc	10	pp	_	_
12	deinen	deine	ART	PPOSAT	Masc|Acc|Sg	13	det	_	_
13	Brief	Brief	N	NN	Masc|Acc|Sg	11	pn	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	darüber	darüber	PROAV	PROAV	_	5	pp	_	_
4	sehr	sehr	ADV	ADV	_	5	adv	_	_
5	gefreut	freuen	V	VVPP	_	2	aux	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Wie	Wie	PWAV	PWAV	_	2	adv	_	_
2	schön	schön	ADV	ADJD	Pos|	0	root	_	_
3	dass	dass	KOUS	KOUS	_	0	root	_	_
4	du	du	PRO	PPER	2|Sg|_|Nom	0	root	_	_
5	nachdem	nachdem	PROAV	PROAV	_	6	pp	_	_
6	bestanden	bestehen	V	VVFIN	_|Pl|Past|Ind	0	root	_	_
7	Prüfung	Prüfung	N	NN	Fem|Nom|Sg	10	subj	_	_
8	nach	nach	PREP	APPR	Dat	10	pp	_	_
9	Istanbul	Istanbul	N	NE	Neut|Dat|Sg	8	pn	_	_
10	gefahren	fahren	V	VVPP	_	6	neb	_	_
11	bis	bis	KOUS	KOUS	_	0	root	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	wäre	sein	V	VAFIN	1|Sg|Past|Subj	0	root	_	_
3	gerne	gerne	ADV	ADV	_	2	adv	_	_
4	auch	auch	ADV	ADV	_	2	adv	_	_
5	in	in	PREP	APPR	_	2	pp	_	_
6	urlaub	urlaub	N	NE	_|_|_	5	pn	_	_
7	mit	mit	PREP	APPR	Dat	2	pp	_	_
8	dir	du	PRO	PPER	2|Sg|_|Dat	7	pn	_	_
9	,	,	$,	$,	_	0	root	_	_
10	aber	aber	KON	KON	_	2	kon	_	_
11	leider	leider	ADV	ADV	_	12	adv	_	_
12	muss	müssen	V	VMFIN	1|Sg|Pres|Ind	10	cj	_	_
13	ich	ich	PRO	PPER	1|Sg|_|Nom	12	subj	_	_
14	here	here	ADV	ADJD	_	18	pred	_	_
15	in	in	PREP	APPR	_	18	pp	_	_
16	Stadt	Stadt	N	NN	Fem|_|Sg	15	pn	_	_
17	X	X	N	NE	Fem|_|Sg	16	app	_	_
18	bleiben	bleiben	V	VVINF	_	12	aux	_	_
19	zum	zu	PREP	APPRART	_|Dat	0	root	_	_
20	arbeiten	arbeiten	V	VVINF	_	0	root	_	_
21	und	und	KON	KON	_	20	kon	_	_
22	Deutsch	Deutsch	N	NN	Neut|Acc|Sg	23	obja	_	_
23	weiterlernen	weiterlernen	V	VVINF	_	21	cj	_	_
24	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	hätte	haben	V	VAFIN	1|Sg|Past|Subj	0	root	_	_
3	gerne	gerne	ADV	ADV	_	2	adv	_	_
4	viele	viele	ART	PIDAT	_|Acc|_	6	det	_	_
5	exotische	exotisch	ADJA	ADJA	Pos|_|Acc|_|_|	6	attr	_	_
6	gewürtzt	gewürtzt	N	NN	_|Acc|_	2	obja	_	_
7	aus	aus	PREP	APPR	Dat	2	pp	_	_
8	Türkei	Türkei	N	NE	Fem|Dat|Sg	7	pn	_	_
9	,	,	$,	$,	_	0	root	_	_
10	deswegen	deswegen	PROAV	PROAV	_	11	pp	_	_
11	würde	werden	V	VAFIN	1|Sg|Past|Subj	2	kon	_	_
12	ich	ich	PRO	PPER	1|Sg|_|Nom	11	subj	_	_
13	mich	ich	PRO	PRF	1|Sg|Acc	14	obja	_	_
14	freuen	freuen	V	VVINF	_	11	aux	_	_
15	wenn	wenn	KOUS	KOUS	_	20	konj	_	_
16	du	du	PRO	PPER	2|Sg|_|Nom	20	subj	_	_
17	einige	einige	ART	PIAT	_|Acc|_	18	det	_	_
18	gewurtzt	gewurtzt	N	NN	_|Acc|_	19	obja	_	_
19	mitbringen	mitbringen	V	VVINF	_	20	aux	_	_
20	könntest	können	V	VMFIN	2|Sg|Past|Subj	11	neb	_	_
21	.	.	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	0	root	_	_
2	der	die	ART	ART	Def|Fem|Dat|Sg	4	det	_	_
3	neuen	neu	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	4	attr	_	_
4	arbeit	arbeit	N	NN	Fem|Dat|Sg	1	pn	_	_
5	und	und	KON	KON	_	0	root	_	_
6	die	die	ART	ART	Def|_|_|_	5	cj	_	_
7	deutsch	deutsch	ADV	ADJD	Pos|	8	adv	_	_
8	kurs	kurs	V	VVPP	_	9	aux	_	_
9	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
10	ich	ich	PRO	PPER	1|Sg|_|Nom	9	subj	_	_
11	nicht	nicht	PTKNEG	PTKNEG	_	8	adv	_	_
12	zu	zu	PTKA	PTKA	_	13	adv	_	_
13	viele	viele	ART	PIDAT	Fem|Acc|Sg	15	det	_	_
14	frei	frei	ADV	ADJD	Pos|	15	adv	_	_
15	Zeit	Zeit	N	NN	Fem|Acc|Sg	8	obja	_	_
16	,	,	$,	$,	_	0	root	_	_
17	aber	aber	KON	KON	_	9	kon	_	_
18	ich	ich	PRO	PPER	1|Sg|_|Nom	19	subj	_	_
19	wäre	sein	V	VAFIN	1|Sg|Past|Subj	17	cj	_	_
20	freue	freue	ADV	ADJD	_	19	pred	_	_
21	zum	zu	PREP	APPRART	Dat	19	pp	_	_
22	dir	du	PRO	PPER	2|Sg|_|Dat	21	pn	_	_
23	besuchen	besuchen	V	VVINF	_	0	root	_	_
24	nach	nach	PREP	APPR	Dat	28	pp	_	_
25	deine	deine	ART	PPOSAT	Fem|_|Sg	26	det	_	_
26	Urlaub	Urlaub	N	NN	Fem|_|Sg	24	pn	_	_
27	Bitte	Bitte	N	NN	Fem|_|Sg	26	app	_	_
28	schreib	schreib	V	VVFIN	_	0	root	_	_
29	mir	ich	PRO	PPER	1|Sg|_|Dat	28	objd	_	_
30	als	als	KOKOM	KOKOM	_	32	kom	_	_
31	du	du	PRO	PPER	2|Sg|_|Nom	30	cj	_	_
32	in	in	PREP	APPR	_	36	pp	_	_
33	Stadt	Stadt	N	NN	Fem|_|Sg	32	pn	_	_
34	X	X	N	NE	Fem|_|Sg	33	app	_	_
35	züruckkommst	züruckkommst	N	NE	Fem|_|Sg	34	app	_	_
36	Ich	ich	PRO	PPER	1|Sg|_|Nom	37	subj	_	_
37	wünsche	wünschen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
38	dir	du	PRO	PRF	2|Sg|Dat	37	objd	_	_
39	viel	viel	ART	PIDAT	_|_|_	40	det	_	_
40	glück	glück	N	NN	_|_|_	37	obja	_	_
41	zur	zu	PREP	APPRART	Dat	37	pp	_	_
42	deinen	deine	ART	PPOSAT	Fem|Dat|Sg	44	det	_	_
43	bestandenen	bestanden	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	44	attr	_	_
44	Prüfung	Prüfung	N	NN	Fem|Dat|Sg	41	pn	_	_
45	.	.	$.	$.	_	0	root	_	_

1	Bis	bis	PREP	APPR	Acc	0	root	_	_
2	bald	bald	ADV	ADV	_	1	adv	_	_
3	!	!	$.	$.	_	0	root	_	_

1	Viele	viele	ART	PIDAT	Masc|_|Pl	2	det	_	_
2	Grüße	Gruß	N	NN	Masc|_|Pl	0	root	_	_
3	Eva	Eva	N	NE	Fem|_|Sg	2	app	_	_

