1	Lieber	Liebe	N	NN	_|_|_	0	root	_	_
2	Michael	Michael	N	NE	Masc|_|Sg	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
5	X	X	N	NE	Fem|_|Sg	4	app	_	_
6	22.02.12	22.02.12	CARD	CARD	_	5	app	_	_
7	vielen	viele	ART	PIDAT	Masc|_|Sg	8	det	_	_
8	Dank	Dank	N	NN	Masc|_|Sg	0	root	_	_
9	für	für	PREP	APPR	Acc	8	pp	_	_
10	dein	deine	ART	PPOSAT	Masc|Nom|Sg	11	det	_	_
11	Brief	Brief	N	NN	Masc|Nom|Sg	9	pn	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Hoffentlich	hoffentlich	ADV	ADV	_	2	adv	_	_
2	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	mein	meine	ART	PPOSAT	Masc|Nom|Sg	4	det	_	_
4	Wunsch	Wunsch	N	NN	Masc|Nom|Sg	2	subj	_	_
5	für	für	PREP	APPR	Acc	4	pp	_	_
6	das	die	ART	ART	Def|Neut|Acc|Sg	8	det	_	_
7	neue	neu	ADJA	ADJA	Pos|Neut|Acc|Sg|Wk|	8	attr	_	_
8	Jahr	Jahr	N	NN	Neut|Acc|Sg	5	pn	_	_
9	in	in	PREP	APPR	_	2	pp	_	_
10	Erfüllung	Erfüllung	N	NN	Fem|_|Sg	9	pn	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Im	in	PREP	APPRART	Dat	4	pp	_	_
2	neue	neu	ADJA	ADJA	Pos|Neut|_|Sg|Wk|	3	attr	_	_
3	Jahr	Jahr	N	NN	Neut|_|Sg	1	pn	_	_
4	würde	werden	V	VAFIN	1|Sg|Past|Subj	0	root	_	_
5	Ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
6	nicht	nicht	PTKNEG	PTKNEG	_	8	adv	_	_
7	mehr	mehr	ADV	ADV	_	6	adv	_	_
8	rauchen	rauchen	V	VVINF	_	4	aux	_	_
9	und	und	KON	KON	_	4	kon	_	_
10	Ich	ich	PRO	PPER	1|Sg|_|Nom	11	subj	_	_
11	würde	werden	V	VAFIN	1|Sg|Past|Subj	9	cj	_	_
12	eine	eine	ART	ART	Indef|Fem|Acc|Sg	14	det	_	_
13	neue	neu	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	14	attr	_	_
14	Ausbildung	Ausbildung	N	NN	Fem|Acc|Sg	15	obja	_	_
15	anfangen	anfangen	V	VVINF	_	11	aux	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	Arbeite	arbeiten	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	in	in	PREP	APPR	Acc	2	pp	_	_
4	gleiche	gleich	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	5	attr	_	_
5	Firma	Firma	N	NN	Fem|Acc|Sg	3	pn	_	_
6	und	und	KON	KON	_	2	kon	_	_
7	Alles	alle	PRO	PIS	_|_|Sg	8	adv	_	_
8	sind	sein	V	VAFIN	_|Pl|Pres|Ind	6	cj	_	_
9	gleich	gleich	ADV	ADJD	Pos|	8	pred	_	_
10	wie	wie	KOKOM	KOKOM	_	8	kom	_	_
11	frühe	früh	ADJA	ADJA	Pos|_|_|_|_|	10	cj	_	_
12	waren	sein	V	VAFIN	_|Pl|Past|Ind	0	root	_	_
13	nichts	nichts	ART	PIAT	Neut|Nom|Sg	15	det	_	_
14	neues	neu	ADJA	ADJA	Pos|Neut|Nom|Sg|St|	15	attr	_	_
15	passiet	passiet	N	NN	Neut|Nom|Sg	12	pred	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	würde	werden	V	VAFIN	1|Sg|Past|Subj	0	root	_	_
3	auch	auch	ADV	ADV	_	2	adv	_	_
4	dass	dass	KOUS	KOUS	_	0	root	_	_
5	wir	wir	PRO	PPER	1|Pl|_|Nom	0	root	_	_
6	euch	ihr	PRO	PRF	2|Pl|_	0	root	_	_
7	Treffen	Treffen	N	NN	Neut|_|_	0	root	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Wir	wir	PRO	PPER	1|Pl|_|Nom	2	subj	_	_
2	können	können	V	VMFIN	1|Pl|Pres|_	0	root	_	_
3	zusammen	zusammen	ADV	ADV	_	6	adv	_	_
4	ein	eine	ART	ART	Indef|Neut|Acc|Sg	5	det	_	_
5	ausflug	ausflug	N	NN	Neut|Acc|Sg	6	obja	_	_
6	machen	machen	V	VVINF	_	2	aux	_	_
7	an	an	PREP	APPR	_	9	pp	_	_
8	Silvester	Silvester	N	NN	_|_|_	7	pn	_	_
9	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
10	ich	ich	PRO	PPER	1|Sg|_|Nom	9	subj	_	_
11	viel	viel	ADV	ADV	_	12	adv	_	_
12	spaß	spaß	ADV	ADJD	_	16	pred	_	_
13	mit	mit	PREP	APPR	Dat	16	pp	_	_
14	meiner	meine	ART	PPOSAT	Fem|Dat|Sg	15	det	_	_
15	familie	familie	N	NN	Fem|Dat|Sg	13	pn	_	_
16	gemacht	machen	V	VVPP	_	9	aux	_	_
17	Am	an	PREP	APPRART	Dat	16	pp	_	_
18	Abend	Abend	N	NN	Masc|Dat|Sg	17	pn	_	_
19	wir	wir	PRO	PPER	1|Pl|_|Nom	20	subj	_	_
20	haben	haben	V	VAFIN	1|Pl|Pres|_	0	root	_	_
21	-	-	$(	$(	_	0	root	_	_
22	zusammen	zusammen	ADV	ADV	_	0	root	_	_
23	gegessen	essen	V	VVPP	_	0	root	_	_
24	und	und	KON	KON	_	0	root	_	_
25	wir	wir	PRO	PPER	1|Pl|_|Nom	24	cj	_	_
26	auch	auch	ADV	ADV	_	25	adv	_	_
27	uns	wir	PRO	PRF	1|Pl|_	0	root	_	_
28	das	die	ART	ART	Def|Neut|Acc|Sg	29	det	_	_
29	Feuerwerk	Feuerwerk	N	NN	Neut|Acc|Sg	30	obja	_	_
30	angesehen	ansehen	V	VVPP	_	31	aux	_	_
31	haben	haben	V	VAFIN	_|Pl|Pres|_	0	root	_	_
32	.	.	$.	$.	_	0	root	_	_

1	Liebe	lieb	ADJA	ADJA	Pos|Masc|_|Pl|St|	2	attr	_	_
2	Grüße	Gruß	N	NN	Masc|_|Pl	0	root	_	_
3	Friedrich	Friedrich	N	NE	_|_|Sg	2	app	_	_

