1	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
2	X	X	N	NE	_|_|Pl	1	app	_	_
3	05.03.12	05.03.12	CARD	CARD	_	4	attr	_	_
4	Liebe	Liebe	N	NN	_|_|Pl	2	app	_	_
5	Dana	Dana	N	NE	Masc|Acc|Sg	4	app	_	_
6	,	,	$,	$,	_	0	root	_	_
7	vielen	viele	ART	PIDAT	Masc|Acc|Sg	8	det	_	_
8	Dank	Dank	N	NN	Masc|Acc|Sg	5	app	_	_
9	für	für	PREP	APPR	Acc	8	pp	_	_
10	dienen	dienen	ADJA	ADJA	_|Masc|Acc|Sg|_	11	attr	_	_
11	Brief	Brief	N	NN	Masc|Acc|Sg	9	pn	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	freue	freuen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	sehr	sehr	ADV	ADV	_	2	adv	_	_
4	,	,	$,	$,	_	0	root	_	_
5	dass	dass	KOUS	KOUS	_	12	konj	_	_
6	du	du	PRO	PPER	2|Sg|_|Nom	12	pred	_	_
7	jetzt	jetzt	ADV	ADV	_	6	adv	_	_
8	ein	eine	ART	ART	Indef|Neut|Acc|Sg	9	det	_	_
9	Urlaub	Urlaub	N	NN	Neut|Acc|Sg	12	obja	_	_
10	in	in	PREP	APPR	_	12	pp	_	_
11	Istanbul	Istanbul	N	NE	Neut|_|Sg	10	pn	_	_
12	macht	machen	V	VVFIN	_|_|Pres|Ind	2	objc	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	wünsche	wünschen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	dir	du	PRO	PRF	2|Sg|Dat	2	objd	_	_
4	ales	ales	ADV	ADJD	_	2	adv	_	_
5	gute	gut	ADJA	ADJA	Pos|_|Acc|_|_|	2	obja	_	_
6	zur	zu	PREP	APPRART	Dat	2	pp	_	_
7	bestanden	bestanden	ADJA	ADJA	_|Fem|Dat|Sg|_	8	attr	_	_
8	Prüfung	Prüfung	N	NN	Fem|Dat|Sg	6	pn	_	_
9	Ich	ich	PRO	PPER	1|Sg|_|Nom	10	subj	_	_
10	verstehe	verstehen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
11	wie	wie	KOKOM	KOKOM	_	0	root	_	_
12	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
13	in	in	PREP	APPR	_	12	pp	_	_
14	Istanbul	Istanbul	N	NE	Neut|_|Sg	13	pn	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	sehr	sehr	ADV	ADV	_	4	adv	_	_
4	schlecht	schlecht	ADV	ADJD	Pos|	2	pred	_	_
5	weil	weil	KOUS	KOUS	_	0	root	_	_
6	ales	ales	N	NE	_	0	root	_	_
7	meinen	meine	ART	PPOSAT	_|_|_	8	det	_	_
8	Verwandten	Verwandte	N	NN	_|_|_	0	root	_	_
9	in	in	PREP	APPR	_	12	pp	_	_
10	andere	andere	ADJA	ADJA	_	11	attr	_	_
11	land	land	N	NN	_|_|_	9	pn	_	_
12	leben	leben	V	VVFIN	3|Pl|Pres|_	0	root	_	_
13	Viele	viele	ART	PIDAT	Masc|Nom|Pl	14	det	_	_
14	Grüße	Gruß	N	NN	Masc|Nom|Pl	12	subj	_	_
15	Michael	Michael	N	NE	Masc|Nom|Sg	14	app	_	_

