1	Lieber	lieb	ADJA	ADJA	Pos|_|_|_|St|	2	attr	_	_
2	Silke	Silk	N	NN	Masc|Dat|Sg	4	vok	_	_
3	,	,	$,	$,	_	0	root	_	_
4	Freue	freuen	V	VVFIN	_|Sg|Pres|_	0	root	_	_
5	mich	ich	PRO	PPER	1|Sg|_|Acc	4	obja	_	_
6	sehr	sehr	ADV	ADV	_	4	adv	_	_
7	,	,	$,	$,	_	0	root	_	_
8	dass	dass	KOUS	KOUS	_	16	konj	_	_
9	es	es	PRO	PPER	3|Sg|Neut|Nom	16	subj	_	_
10	dir	du	PRO	PPER	2|Sg|_|Dat	16	objd	_	_
11	und	und	KON	KON	_	10	kon	_	_
12	deiner	deine	ART	PPOSAT	Fem|Dat|Sg	13	det	_	_
13	Familie	Familie	N	NN	Fem|Dat|Sg	11	cj	_	_
14	ganz	ganz	ADV	ADV	_	15	adv	_	_
15	gut	gut	ADV	ADJD	Pos|	16	pred	_	_
16	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	4	subjc	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Mir	ich	PRO	PPER	1|Sg|_|Dat	2	objd	_	_
2	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
4	auch	auch	ADV	ADV	_	2	adv	_	_
5	,	,	$,	$,	_	0	root	_	_
6	trotz	trotz	PREP	APPR	Dat	0	root	_	_
7	der	die	PRO	PRELS	Fem|Dat|Sg	6	pn	_	_
8	viele	viele	ART	PIDAT	Fem|_|Sg	9	det	_	_
9	Arbeit	Arbeit	N	NN	Fem|_|Sg	0	root	_	_
10	und	und	KON	KON	_	9	kon	_	_
11	das	die	ART	ART	Def|Neut|_|Sg	12	det	_	_
12	Lernen	Lernen	N	NN	Neut|_|Sg	10	cj	_	_
13	,	,	$,	$,	_	0	root	_	_
14	Hervorragend	Hervorragend	N	NN	Neut|_|Sg	12	app	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Finde	finden	V	VVFIN	_|Sg|Pres|_	0	root	_	_
2	grossartig	grossartig	ADV	ADJD	Pos|	1	adv	_	_
3	,	,	$,	$,	_	0	root	_	_
4	dass	dass	KOUS	KOUS	_	10	konj	_	_
5	der	die	ART	ART	Def|Masc|Nom|Sg	6	det	_	_
6	Max	Max	N	NE	Masc|Nom|Sg	10	subj	_	_
7	seine	seine	ART	PPOSAT	Fem|Acc|Sg	8	det	_	_
8	Katze	Katze	N	NN	Fem|Acc|Sg	9	obja	_	_
9	bekommen	bekommen	V	VVPP	_	10	aux	_	_
10	hat	haben	V	VAFIN	3|Sg|Pres|Ind	1	objc	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Du	du	PRO	PPER	2|Sg|_|Nom	2	subj	_	_
2	kennst	kennen	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
3	ja	ja	ADV	ADV	_	2	adv	_	_
4	meine	meine	ART	PPOSAT	_|Acc|_	5	det	_	_
5	Vorliebe	Vorliebe	N	NN	_|Acc|_	2	obja	_	_
6	für	für	PREP	APPR	Acc	5	pp	_	_
7	Haustiere	Haustier	N	NN	_|Acc|_	6	pn	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|_|_|_	4	det	_	_
2	schönste	schön	ADJA	ADJA	Sup|Fem|Nom|Sg|_|	4	attr	_	_
3	geburtstags	geburtstags	ADJA	ADJA	_|Fem|Nom|Sg|_	4	attr	_	_
4	Geschenk	Geschenk	N	NN	Fem|Nom|Sg	5	subj	_	_
5	wäre	sein	V	VAFIN	3|Sg|Past|Subj	0	root	_	_
6	für	für	PREP	APPR	Acc	5	pp	_	_
7	mich	ich	PRO	PPER	1|Sg|_|Acc	6	pn	_	_
8	,	,	$,	$,	_	0	root	_	_
9	dich	du	PRO	PPER	2|Sg|_|Acc	0	root	_	_
10	meine	meine	ART	PPOSAT	Fem|Acc|Sg	12	det	_	_
11	beste	gut	ADJA	ADJA	Sup|Fem|Acc|Sg|_|	12	attr	_	_
12	Freundin	Freundin	N	NN	Fem|Acc|Sg	15	obja	_	_
13	bei	bei	PREP	APPR	Dat	15	pp	_	_
14	mir	ich	PRO	PPER	1|Sg|_|Dat	13	pn	_	_
15	zuhaben	zuhaben	V	VVINF	_	0	root	_	_
16	.	.	$.	$.	_	0	root	_	_

1	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	werde	werden	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	auch	auch	ADV	ADV	_	2	adv	_	_
4	so	so	ADV	ADV	_	5	adv	_	_
5	bald	bald	ADV	ADV	_	2	adv	_	_
6	wie	wie	KOKOM	KOKOM	_	2	kom	_	_
7	möglich	möglich	ADV	ADJD	Pos|	6	cj	_	_
8	dich	du	PRO	PPER	2|Sg|_|Acc	2	obja	_	_
9	und	und	KON	KON	_	0	root	_	_
10	deiner	deine	ART	PPOSAT	Fem|Dat|Sg	11	det	_	_
11	Familie	Familie	N	NN	Fem|Dat|Sg	9	cj	_	_
12	wiede	wiede	ADJA	ADJA	_|_|Dat|_|_	13	attr	_	_
13	Besuchen	Besuch	N	NN	_|Dat|_	11	app	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Bis	bis	PREP	APPR	Acc	0	root	_	_
2	bald	bald	ADV	ADV	_	3	adv	_	_
3	Katharina	Katharina	N	NN	Fem|Acc|Sg	1	pn	_	_

