1	Liebe	lieb	ADJA	ADJA	Pos|_|_|_|_|	2	attr	_	_
2	Silke	Silk	N	NN	Masc|Dat|Sg	4	objd	_	_
3	Ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
4	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
5	am	an	PREP	APPRART	Dat	4	pp	_	_
6	Wochendende	Wochendende	N	NN	_|Dat|_	5	pn	_	_
7	deine	deine	ART	PPOSAT	Masc|Nom|Sg	8	det	_	_
8	Brief	Brief	N	NN	Masc|Nom|Sg	0	root	_	_
9	bekommen	bekommen	V	VVINF	_	0	root	_	_
10	,	,	$,	$,	_	0	root	_	_
11	Dass	Dass	N	NE	_|Nom|Sg	12	subj	_	_
12	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
13	schon	schon	ADV	ADV	_	15	adv	_	_
14	das	die	ART	ART	Def|Neut|_|Sg	15	det	_	_
15	Anna	Anna	N	NN	Neut|Nom|Sg	16	subj	_	_
16	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
17	in	in	PREP	APPR	_	16	pp	_	_
18	den	die	ART	ART	Def|_|_|_	19	det	_	_
19	Kindergarter	Kindergarte	N	NN	_|_|_	17	pn	_	_
20	und	und	KON	KON	_	16	kon	_	_
21	max	max	N	NE	_|Nom|Sg	22	subj	_	_
22	ist	sein	V	VAFIN	3|Sg|Pres|Ind	20	cj	_	_
23	in	in	PREP	APPR	Dat	22	pp	_	_
24	der	die	ART	ART	Def|Fem|Dat|Sg	26	det	_	_
25	dritten	dritt	ADJA	ADJA	_|Fem|Dat|Sg|Wk|	26	attr	_	_
26	Klasse	Klasse	N	NN	Fem|Dat|Sg	23	pn	_	_
27	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	Möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	eine	eine	ART	ART	Indef|Fem|Acc|Sg	4	det	_	_
4	Häse	Häse	N	NN	Fem|Acc|Sg	5	obja	_	_
5	haben	haben	V	VAINF	_	2	aux	_	_
6	,	,	$,	$,	_	0	root	_	_
7	aber	aber	KON	KON	_	2	kon	_	_
8	ich	ich	PRO	PPER	1|Sg|_|Nom	9	subj	_	_
9	habe	haben	V	VAFIN	1|Sg|Pres|_	7	cj	_	_
10	alagie	alagie	N	NE	_|_|_	9	obja	_	_
11	für	für	PREP	APPR	Acc	9	pp	_	_
12	die	die	ART	ART	Def|_|_|_	13	det	_	_
13	Haar	Haar	N	NN	_|Acc|_	11	pn	_	_
14	,	,	$,	$,	_	0	root	_	_
15	Ich	ich	PRO	PPER	1|Sg|_|Nom	16	subj	_	_
16	mache	machen	V	VVFIN	1|Sg|Pres|_	9	kon	_	_
17	meine	meine	ART	PPOSAT	_|Acc|_	18	det	_	_
18	Spreahe	Spreahe	N	NN	_|Acc|_	16	obja	_	_
19	Kurz	kurz	ADV	ADJD	Pos|	16	pred	_	_
20	,	,	$,	$,	_	0	root	_	_
21	aber	aber	KON	KON	_	16	kon	_	_
22	die	die	ART	ART	Def|Fem|Nom|Sg	23	det	_	_
23	prufun	prufun	N	NN	Fem|Nom|Sg	24	subj	_	_
24	ist	sein	V	VAFIN	3|Sg|Pres|Ind	21	cj	_	_
25	nachte	nachte	ADJA	ADJA	_|Fem|Acc|Sg|_	26	attr	_	_
26	Woche	Woche	N	NN	Fem|Acc|Sg	27	grad	_	_
27	dann	dann	ADV	ADV	_	28	adv	_	_
28	Ich	ich	PRO	PPER	1|Sg|_|Nom	24	pred	_	_
29	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
30	Seit	Seit	N	NN	_|Nom|Sg	29	subj	_	_
31	haben	haben	V	VAINF	_	29	aux	_	_
32	.	.	$.	$.	_	0	root	_	_

1	Vielleicht	vielleicht	ADV	ADV	_	2	adv	_	_
2	Erste	erst	ADJA	ADJA	_|Fem|Acc|Sg|_|	3	attr	_	_
3	Woche	Woche	N	NN	Fem|Acc|Sg	4	grad	_	_
4	nach	nach	PREP	APPR	Dat	7	pp	_	_
5	der	die	ART	ART	Def|Fem|Dat|Sg	6	det	_	_
6	prufun	prufun	N	NN	Fem|Dat|Sg	4	pn	_	_
7	Kann	können	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
8	Ich	ich	PRO	PPER	1|Sg|_|Nom	7	subj	_	_
9	zu	zu	PREP	APPR	Dat	11	objp	_	_
10	dir	du	PRO	PPER	2|Sg|_|Dat	9	pn	_	_
11	kommen	kommen	V	VVINF	_	7	aux	_	_
12	.	.	$.	$.	_	0	root	_	_

1	aber	aber	ADV	ADV	_	2	adv	_	_
2	mit	mit	PREP	APPR	Dat	5	pp	_	_
3	max	max	ADJA	ADJA	_|Fem|Dat|Sg|_	4	attr	_	_
4	Katze	Katze	N	NN	Fem|Dat|Sg	2	pn	_	_
5	kann	können	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
6	ich	ich	PRO	PPER	1|Sg|_|Nom	5	subj	_	_
7	nicht	nicht	PTKNEG	PTKNEG	_	9	adv	_	_
8	lange	lange	ADV	ADJD	_	9	pred	_	_
9	bleiben	bleiben	V	VVINF	_	5	aux	_	_
10	Ich	ich	PRO	PPER	_|Nom|Sg	0	root	_	_
11	wunche	wunche	N	NN	_	10	app	_	_
12	eine	eine	ART	ART	Indef|Fem|_|Sg	13	det	_	_
13	Nike	Nike	N	NE	Fem|_|Sg	0	root	_	_
14	Sport	Sport	N	NN	Fem|_|Sg	13	app	_	_
15	Schule	Schule	N	NN	Fem|_|Sg	14	app	_	_
16	zum	zu	PREP	APPRART	Dat	15	pp	_	_
17	Geburtstag	Geburtstag	N	NN	_|Dat|Sg	16	pn	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Meiner	meine	ART	PPOSAT	Fem|Dat|Sg	2	det	_	_
2	familie	familie	FM	FM	Fem|Dat|Sg	7	objd	_	_
3	gehts	gehts	FM	FM	Fem|Dat|Sg	2	app	_	_
4	gut	gut	ADV	ADJD	Pos|	6	adv	_	_
5	meiner	meine	ART	PPOSAT	Fem|Gen|Sg	6	det	_	_
6	Frau	Frau	N	NN	Fem|Gen|Sg	3	gmod	_	_
7	hast	haben	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
8	nur	nur	ADV	ADV	_	7	adv	_	_
9	nicht	nicht	PTKNEG	PTKNEG	_	7	adv	_	_
10	anfangt	anfangen	V	VVFIN	2|Pl|Pres|Ind	0	root	_	_
11	mit	mit	PREP	APPR	Dat	13	pp	_	_
12	der	die	PRO	PDS	Fem|Dat|Sg	11	pn	_	_
13	arbeite	arbeiten	V	VVFIN	_|Sg|Pres|_	0	root	_	_
14	,	,	$,	$,	_	0	root	_	_
15	weil	weil	KOUS	KOUS	_	23	konj	_	_
16	meine	meine	ART	PPOSAT	Fem|Acc|Sg	17	det	_	_
17	Tochter	Tochter	N	NN	Fem|Acc|Sg	23	obja	_	_
18	nicht	nicht	PTKNEG	PTKNEG	_	23	adv	_	_
19	in	in	PREP	APPR	Dat	23	pp	_	_
20	der	die	ART	ART	Def|Fem|Dat|Sg	21	det	_	_
21	Kindergarten	Kindergarten	N	NN	Fem|Dat|Sg	19	pn	_	_
22	sie	sie	PRO	PPER	3|Pl|_|Nom	23	subj	_	_
23	haben	haben	V	VAFIN	3|Pl|Pres|_	13	neb	_	_
24	place	place	N	NE	_|Nom|Sg	31	subj	_	_
25	in	in	PREP	APPR	Acc	24	pp	_	_
26	august	august	N	NN	Fem|Acc|Sg	25	pn	_	_
27	,	,	$,	$,	_	0	root	_	_
28	dann	dann	ADV	ADV	_	30	adv	_	_
29	meine	meine	ART	PPOSAT	Fem|Acc|Sg	30	det	_	_
30	Frau	Frau	N	NN	Fem|Acc|Sg	26	kon	_	_
31	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
32	mit	mit	PREP	APPR	Dat	35	pp	_	_
33	den	die	ART	ART	Def|_|Dat|Pl	34	det	_	_
34	arbeit	arbeit	N	NN	_|Dat|Pl	32	pn	_	_
35	anfangen	anfangen	V	VVINF	_	31	aux	_	_
36	Ich	ich	PRO	PPER	1|Sg|_|Nom	37	subj	_	_
37	wunsche	wunsche	V	VVFIN	1|Sg|_|_	0	root	_	_
38	dir	du	PRO	PRF	2|Sg|Dat	37	objd	_	_
39	eine	eine	ART	ART	Indef|Fem|_|Sg	41	det	_	_
40	schones	schones	ADJA	ADJA	_|Fem|Acc|Sg|_	41	attr	_	_
41	Wochendende	Wochendende	N	NN	Fem|Acc|Sg	37	obja	_	_
42	liebe	lieb	ADJA	ADJA	Pos|_|_|_|_|	43	attr	_	_
43	Gruße	Gruß	N	NN	Masc|Dat|Sg	41	app	_	_
44	Friedrich	Friedrich	N	NE	_|Dat|Sg	43	app	_	_

