1	Stadt	Stadt	N	NN	Fem|Acc|Sg	10	obja	_	_
2	X	X	N	NE	Fem|Acc|Sg	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	den	die	ART	ART	Def|_|_|_	6	det	_	_
5	01.03.12	01.03.12	CARD	CARD	_	6	attr	_	_
6	Lieber	Liebe	N	NN	Masc|Acc|Sg	1	app	_	_
7	Dana	Dana	N	NE	Masc|Acc|Sg	6	app	_	_
8	,	,	$,	$,	_	0	root	_	_
9	ich	ich	PRO	PPER	1|Sg|_|Nom	10	subj	_	_
10	kann	können	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
11	nicht	nicht	PTKNEG	PTKNEG	_	10	adv	_	_
12	deiner	deine	ART	PPOSAT	Fem|Dat|Sg	13	det	_	_
13	Rückkehr	Rückkehr	N	NN	Fem|Dat|Sg	10	objd	_	_
14	gefunden	finden	V	VVPP	_	10	neb	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Der	die	ART	ART	Def|Fem|Dat|Sg	2	det	_	_
2	Rückkehr	Rückkehr	N	NN	Fem|Dat|Sg	3	objd	_	_
3	war	sein	V	VAFIN	_|Sg|Past|Ind	0	root	_	_
4	in	in	PREP	APPR	Acc	3	pp	_	_
5	deine	deine	ART	PPOSAT	Neut|Acc|_	6	det	_	_
6	Wohnungszimmer	Wohnungszimmer	N	NN	Neut|Acc|_	4	pn	_	_
7	aber	aber	ADV	ADV	_	3	adv	_	_
8	jetzt	jetzt	ADV	ADV	_	3	adv	_	_
9	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
10	noch	noch	ADV	ADV	_	11	adv	_	_
11	nicht	nicht	PTKNEG	PTKNEG	_	9	adv	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Vielleicht	vielleicht	ADV	ADV	_	3	adv	_	_
2	deiner	deine	ART	PPOSAT	Fem|Dat|Sg	3	det	_	_
3	Rückkehr	Rückkehr	N	NN	Fem|Dat|Sg	4	objd	_	_
4	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
5	in	in	PREP	APPR	Acc	4	pp	_	_
6	das	die	ART	ART	Def|Neut|Acc|Sg	7	det	_	_
7	Haus	Haus	N	NN	Neut|Acc|Sg	5	pn	_	_
8	von	von	PREP	APPR	_	7	pp	_	_
9	diene	diene	ADJA	ADJA	_|_|_|Pl|_	10	attr	_	_
10	Eltern	Elter	N	NN	_|_|Pl	8	pn	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	wünsche	wünschen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	dir	du	PRO	PRF	2|Sg|Dat	2	objd	_	_
4	viel	viel	ART	PIDAT	Neut|Acc|Sg	5	det	_	_
5	Glück	Glück	N	NN	Neut|Acc|Sg	2	obja	_	_
6	mit	mit	PREP	APPR	Dat	2	pp	_	_
7	deine	deine	ART	PPOSAT	_|_|_	9	det	_	_
8	bestandenen	bestanden	ADJA	ADJA	Pos|_|_|Pl|Wk|	9	attr	_	_
9	Prüfung	Prüfung	N	NN	_|_|_	6	pn	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Du	du	PRO	PPER	2|Sg|_|Nom	0	root	_	_
2	muss	müssen	V	VMFIN	_|Sg|Pres|Ind	0	root	_	_
3	haben	haben	V	VAINF	_	2	aux	_	_
4	Kein	keine	ART	PIAT	_|_|Sg	5	det	_	_
5	Angst	Angst	N	NN	Fem|Dat|Sg	6	objd	_	_
6	uber	uber	V	VVFIN	2|Sg|_|_	0	root	_	_
7	das	die	ART	ART	Def|Neut|_|Sg	8	det	_	_
8	Prüfung	Prüfung	N	NN	Neut|Acc|Sg	6	obja	_	_
9	Du	du	PRO	PPER	2|Sg|_|Nom	6	subj	_	_
10	bist	sein	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
11	in	in	PREP	APPR	_	10	pp	_	_
12	Istanbul	Istanbul	N	NE	Neut|_|Sg	11	pn	_	_
13	!	!	$.	$.	_	0	root	_	_

1	Kannst	können	V	VMFIN	2|Sg|Pres|Ind	0	root	_	_
2	du	du	PRO	PPER	2|Sg|_|Nom	1	subj	_	_
3	ein	eine	ART	ART	Indef|Neut|Acc|Sg	4	det	_	_
4	Postcard	Postcard	N	NN	Neut|Acc|Sg	7	obja	_	_
5	aus	aus	PREP	APPR	Dat	7	pp	_	_
6	Istanbul	Istanbul	N	NE	Neut|Dat|Sg	5	pn	_	_
7	mitbringen	mitbringen	V	VVINF	_	1	aux	_	_
8	?	?	$.	$.	_	0	root	_	_

1	Danke	Dank	N	NN	Masc|Dat|Sg	4	vok	_	_
2	,	,	$,	$,	_	0	root	_	_
3	Das	die	PRO	PDS	Neut|Nom|Sg	4	subj	_	_
4	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
5	sehr	sehr	ADV	ADV	_	6	adv	_	_
6	schön	schön	ADV	ADJD	Pos|	4	pred	_	_
7	!	!	$.	$.	_	0	root	_	_

1	Hast	haben	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
2	du	du	PRO	PPER	2|Sg|_|Nom	1	subj	_	_
3	viele	viele	ART	PIDAT	_|Acc|Pl	4	det	_	_
4	Fotos	Foto	N	NN	_|Acc|Pl	5	obja	_	_
5	gemacht	machen	V	VVPP	_	1	aux	_	_
6	?	?	$.	$.	_	0	root	_	_

1	Wo	Wo	PWAV	PWAV	_	2	adv	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	das	die	ART	ART	Def|Neut|Nom|Sg	4	det	_	_
4	Haus	Haus	N	NN	Neut|Nom|Sg	2	subj	_	_
5	von	von	PREP	APPR	Dat	4	pp	_	_
6	deinem	deine	ART	PPOSAT	Masc|Dat|Sg	7	det	_	_
7	Onkel	Onkel	N	NN	Masc|Dat|Sg	5	pn	_	_
8	und	und	KON	KON	_	7	kon	_	_
9	deiner	deine	ART	PPOSAT	Fem|Dat|Sg	10	det	_	_
10	Tante	Tante	N	NN	Fem|Dat|Sg	8	cj	_	_
11	?	?	$.	$.	_	0	root	_	_

1	Hast	haben	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
2	du	du	PRO	PPER	2|Sg|_|Nom	1	subj	_	_
3	mit	mit	PREP	APPR	Dat	8	pp	_	_
4	anderen	anderen	ADJA	ADJA	_	5	attr	_	_
5	leute	leute	N	NN	_|Dat|_	3	pn	_	_
6	in	in	PREP	APPR	_	8	pp	_	_
7	Istanbul	Istanbul	N	NE	Neut|_|Sg	6	pn	_	_
8	gesprochen	sprechen	V	VVPP	_	1	aux	_	_
9	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	hoffe	hoffen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	das	die	ART	ART	Def|Neut|_|Sg	4	det	_	_
4	Schiffsfahrt	Schiffsfahrt	N	NN	Neut|Nom|Sg	5	subj	_	_
5	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
6	sehr	sehr	ADV	ADV	_	7	adv	_	_
7	schön	schön	ADV	ADJD	Pos|	5	pred	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Antworte	antworten	V	VVFIN	_|Sg|Pres|_	0	root	_	_
2	mir	ich	PRO	PPER	1|Sg|_|Dat	1	objd	_	_
3	bald	bald	ADV	ADV	_	1	adv	_	_
4	!	!	$.	$.	_	0	root	_	_

1	Viele	viele	ART	PIDAT	Masc|_|Pl	2	det	_	_
2	Grüße	Gruß	N	NN	Masc|_|Pl	0	root	_	_
3	Julia	Julia	N	NE	Fem|_|Sg	2	app	_	_

