1	Stadt	Stadt	N	NN	Fem|Nom|Sg	8	subj	_	_
2	X	X	N	NE	Fem|Nom|Sg	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	17.4	17.4	CARD	CARD	_	5	attr	_	_
5	Lieber	Liebe	N	NN	Masc|Nom|Pl	1	app	_	_
6	Michael	Michael	N	NE	Masc|Nom|Sg	5	app	_	_
7	,	,	$,	$,	_	0	root	_	_
8	danke	danken	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
9	mich	ich	PRO	PPER	1|Sg|_|Acc	8	obja	_	_
10	ganzherzlich	ganzherzlich	ADV	ADJD	Pos|	8	adv	_	_
11	für	für	PREP	APPR	Acc	8	pp	_	_
12	deine	deine	ART	PPOSAT	Masc|Acc|Pl	14	det	_	_
13	liebevolle	liebevoll	ADJA	ADJA	Pos|Masc|Acc|Pl|St|	14	attr	_	_
14	Briefe	Brief	N	NN	Masc|Acc|Pl	11	pn	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	mich	ich	PRO	PRF	1|Sg|Acc	5	obja	_	_
4	sehr	sehr	ADV	ADV	_	5	adv	_	_
5	gefreut	freuen	V	VVPP	_	2	aux	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|Fem|_|Sg	2	det	_	_
2	Silvesternacht	Silvesternacht	N	NN	Fem|_|Sg	0	root	_	_
3	haben	haben	V	VAFIN	1|Pl|Pres|_	0	root	_	_
4	wir	wir	PRO	PPER	1|Pl|_|Nom	3	subj	_	_
5	eine	eine	ART	ART	Indef|Fem|Acc|Sg	7	det	_	_
6	große	groß	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	7	attr	_	_
7	uberachung	uberachung	N	NN	Fem|Acc|Sg	8	obja	_	_
8	gehabt	haben	V	VAPP	_	3	aux	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Mein	meine	ART	PPOSAT	_|_|Sg	0	root	_	_
2	Eltern	Elter	N	NN	_|Nom|Pl	3	subj	_	_
3	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
4	zu	zu	PREP	APPR	Dat	3	pp	_	_
5	uns	wir	PRO	PPER	1|Pl|_|Dat	4	pn	_	_
6	gekomen	gekomen	ADV	ADJD	_	3	pred	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Wir	wir	PRO	PPER	1|Pl|_|Nom	2	subj	_	_
2	haben	haben	V	VAFIN	1|Pl|Pres|_	0	root	_	_
3	gemeinsam	gemeinsam	ADV	ADJD	Pos|	4	adv	_	_
4	gekocht	kochen	V	VVPP	_	2	aux	_	_
5	und	und	KON	KON	_	4	kon	_	_
6	gegessen	essen	V	VVPP	_	5	cj	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Später	spät	ADV	ADJD	_|	2	adv	_	_
2	sind	sein	V	VAFIN	1|Pl|Pres|Ind	0	root	_	_
3	wir	wir	PRO	PPER	1|Pl|_|Nom	2	subj	_	_
4	nach	nach	PREP	APPR	Dat	7	pp	_	_
5	Stodt	Stodt	N	NE	_|Dat|_	4	pn	_	_
6	X	X	N	NE	_|Dat|_	5	app	_	_
7	gefahren	fahren	V	VVPP	_	2	aux	_	_
8	und	und	KON	KON	_	0	root	_	_
9	den	die	ART	ART	Def|Masc|Acc|Sg	10	det	_	_
10	Zoo	Zoo	N	NN	Masc|Acc|Sg	8	cj	_	_
11	bestitigen	bestitigen	N	NE	Masc|Acc|Sg	10	app	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	echt	echt	ADV	ADJD	Pos|	4	adv	_	_
4	super	super	ADV	ADJD	Pos|	2	pred	_	_
5	und	und	KON	KON	_	0	root	_	_
6	Sehenswürdig	Sehenswürdig	N	NE	_	5	cj	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Hoffentlich	hoffentlich	ADV	ADV	_	2	adv	_	_
2	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	mein	meine	ART	PPOSAT	_|Nom|Sg	4	det	_	_
4	Wünsch	Wünsch	N	NN	_|Nom|Sg	2	subj	_	_
5	für	für	PREP	APPR	Acc	4	pp	_	_
6	das	die	ART	ART	Def|Neut|Acc|Sg	8	det	_	_
7	neue	neu	ADJA	ADJA	Pos|Neut|Acc|Sg|Wk|	8	attr	_	_
8	Jahr	Jahr	N	NN	Neut|Acc|Sg	5	pn	_	_
9	im	in	PREP	APPRART	Dat	2	pp	_	_
10	Erfüllung	Erfüllung	N	NN	Fem|_|Sg	9	pn	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Im	in	PREP	APPRART	Dat	3	pp	_	_
2	spätjahr	spätjahr	N	NN	_|Dat|_	1	pn	_	_
3	werde	werden	V	VAFIN	1|Sg|Pres|_	0	root	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
5	mit	mit	PREP	APPR	Dat	10	pp	_	_
6	meiner	meine	ART	PPOSAT	Fem|Dat|Sg	7	det	_	_
7	Ausbildung	Ausbildung	N	NN	Fem|Dat|Sg	5	pn	_	_
8	als	als	KOKOM	KOKOM	_	10	kom	_	_
9	Heilpraktiker	Heilpraktiker	N	NN	_	8	cj	_	_
10	abgeschlossen	abschließen	V	VVPP	_	3	aux	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Danach	Danach	PROAV	PROAV	_	2	pp	_	_
2	würde	werden	V	VAFIN	1|Sg|Past|Subj	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	Euch	ihr	PRO	PPER	2|Pl|_|Acc	6	obja	_	_
5	gerne	gerne	ADV	ADV	_	6	adv	_	_
6	besuchen	besuchen	V	VVINF	_	2	aux	_	_
7	und	und	KON	KON	_	6	kon	_	_
8	gemeinsam	gemeinsam	ADV	ADJD	Pos|	9	adv	_	_
9	mit	mit	PREP	APPR	Dat	12	pp	_	_
10	Euch	ihr	PRO	PPER	2|Pl|_|Dat	9	pn	_	_
11	etwas	etwas	PRO	PIS	_|_|_	12	obja	_	_
12	unternehmen	unternehmen	V	VVINF	_	7	cj	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Habt	haben	V	VAFIN	2|Pl|Pres|Ind	0	root	_	_
2	ihr	ihre	ART	PPOSAT	_|_|Sg	3	det	_	_
3	Zeit	Zeit	N	NN	_|Nom|Sg	1	subj	_	_
4	und	und	KON	KON	_	3	kon	_	_
5	auch	auch	ADV	ADV	_	6	adv	_	_
6	Lust	Lust	N	NN	Fem|Nom|Sg	4	cj	_	_
7	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
3	beim	bei	PREP	APPRART	Dat	2	pp	_	_
4	der	die	ART	ART	Def|Fem|_|Sg	5	det	_	_
5	Arbeit	Arbeit	N	NN	Fem|_|Sg	3	pn	_	_
6	ganz	ganz	ADV	ADV	_	2	adv	_	_
7	entspann-unreadable-	entspann-unreadable-	TRUNC	TRUNC	_	0	root	_	_
8	viele	viele	ART	PIDAT	_|Nom|Sg	9	det	_	_
9	idee	idee	FM	FM	_|Nom|Sg	12	subj	_	_
10	austausch	austausch	FM	FM	_|Nom|Sg	9	app	_	_
11	möglich	möglich	ADV	ADJD	Pos|	12	pred	_	_
12	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
13	und	und	KON	KON	_	0	root	_	_
14	Andre	Andre	N	NE	_|_|Pl	13	cj	_	_
15	Leute	Leute	N	NN	_|_|Pl	14	app	_	_
16	helfen	helfen	V	VVINF	_	0	root	_	_
17	kann	können	V	VMFIN	_|Sg|Pres|Ind	0	root	_	_
18	.	.	$.	$.	_	0	root	_	_

1	mit	mit	PREP	APPR	Dat	0	root	_	_
2	freundliche	freundlich	ADJA	ADJA	Pos|_|_|_|_|	3	attr	_	_
3	Grußen	Grußen	N	NN	_|_|_	1	pn	_	_
4	Katharina	Katharina	N	NE	_|_|_	3	app	_	_

