1	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
2	X	X	N	NE	Fem|_|Sg	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	27.02.2012	27.02.2012	CARD	CARD	_	2	app	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Lieber	lieb	ADJA	ADJA	Pos|_|_|_|St|	2	attr	_	_
2	Silke	Silk	N	NN	Masc|Dat|Sg	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	vielen	viele	ART	PIDAT	Masc|Dat|Sg	5	det	_	_
5	Dank	Dank	N	NN	Masc|Dat|Sg	2	app	_	_
6	für	für	PREP	APPR	Acc	5	pp	_	_
7	deine	deine	ART	PPOSAT	Masc|Nom|Sg	8	det	_	_
8	Brief	Brief	N	NN	Masc|Nom|Sg	6	pn	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	freue	freuen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	mich	ich	PRO	PRF	1|Sg|Acc	2	obja	_	_
4	auf	auf	PREP	APPR	Dat	2	pp	_	_
5	seinen	seine	ART	PPOSAT	Fem|Dat|Sg	6	det	_	_
6	Einladung	Einladung	N	NN	Fem|Dat|Sg	4	pn	_	_
7	,	,	$,	$,	_	0	root	_	_
8	leider	leider	ADV	ADV	_	9	adv	_	_
9	kann	können	V	VMFIN	1|Sg|Pres|Ind	2	kon	_	_
10	ich	ich	PRO	PPER	1|Sg|_|Nom	9	subj	_	_
11	nicht	nicht	PTKNEG	PTKNEG	_	12	adv	_	_
12	besuchen	besuchen	V	VVINF	_	9	aux	_	_
13	,	,	$,	$,	_	0	root	_	_
14	weil	weil	KOUS	KOUS	_	18	konj	_	_
15	ich	ich	PRO	PPER	1|Sg|_|Nom	18	subj	_	_
16	viele	viele	ART	PIDAT	Fem|Acc|Sg	17	det	_	_
17	Arbeit	Arbeit	N	NN	Fem|Acc|Sg	18	obja	_	_
18	habe	haben	V	VAFIN	1|Sg|Pres|_	9	neb	_	_
19	.	.	$.	$.	_	0	root	_	_

1	Für	für	PREP	APPR	Acc	4	pp	_	_
2	meinen	meine	ART	PPOSAT	Masc|Acc|Sg	3	det	_	_
3	Geburstag	Geburstag	N	NN	Masc|Acc|Sg	1	pn	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	5	subj	_	_
5	wünsche	wünschen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
6	mir	ich	PRO	PRF	1|Sg|Dat	5	objd	_	_
7	immer	immer	ADV	ADV	_	5	adv	_	_
8	von	von	PREP	APPR	_	5	pp	_	_
9	ein	eine	ART	ART	Indef|_|_|Sg	11	det	_	_
10	kleinen	klein	ADJA	ADJA	Pos|_|_|_|_|	11	attr	_	_
11	Hund	Hund	N	NN	_|_|Sg	8	pn	_	_
12	,	,	$,	$,	_	0	root	_	_
13	trozdem	trozdem	V	VVPP	_	14	aux	_	_
14	habe	haben	V	VAFIN	1|Sg|Pres|_	5	kon	_	_
15	ich	ich	PRO	PPER	1|Sg|_|Nom	14	subj	_	_
16	keinen	keine	PRO	PIS	Masc|Acc|Sg	13	obja	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Deshalb	Deshalb	PROAV	PROAV	_	2	pp	_	_
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	sehr	sehr	ADV	ADV	_	5	adv	_	_
5	glücklich	glücklich	ADV	ADJD	Pos|	2	pred	_	_
6	wenn	wenn	KOUS	KOUS	_	0	root	_	_
7	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
8	ein	eine	ART	ART	Indef|Masc|Nom|Sg	9	det	_	_
9	Hund	Hund	N	NN	Masc|Nom|Sg	10	subj	_	_
10	habe	haben	V	VAFIN	3|Sg|Pres|Subj	0	root	_	_
11	,	,	$,	$,	_	0	root	_	_
12	denn	denn	KON	KON	_	10	kon	_	_
13	ich	ich	PRO	PPER	1|Sg|_|Nom	14	subj	_	_
14	möge	mögen	V	VMFIN	1|Sg|Pres|_	12	cj	_	_
15	die	die	ART	ART	Def|Neut|Acc|Pl	16	det	_	_
16	Tiere	Tier	N	NN	Neut|Acc|Pl	14	obja	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Bei	bei	PREP	APPR	Dat	3	pp	_	_
2	uns	wir	PRO	PPER	1|Pl|_|Dat	1	pn	_	_
3	es	es	PRO	PPER	3|Sg|Neut|_	0	root	_	_
4	ganz	ganz	ADV	ADV	_	3	adv	_	_
5	gut	gut	ADV	ADJD	Pos|	0	root	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Stefan	Stefan	N	NE	Masc|Nom|Sg	2	subj	_	_
2	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	noch	noch	ADV	ADV	_	4	adv	_	_
4	nicht	nicht	PTKNEG	PTKNEG	_	2	adv	_	_
5	in	in	PREP	APPR	_	2	pp	_	_
6	den	die	ART	ART	Def|_|_|_	7	det	_	_
7	Kindergarten	Kindergarten	N	NN	_|_|_	5	pn	_	_
8	,	,	$,	$,	_	0	root	_	_
9	weil	weil	KOUS	KOUS	_	15	konj	_	_
10	in	in	PREP	APPR	_	15	pp	_	_
11	den	die	ART	ART	Def|_|_|_	12	det	_	_
12	Kindergarten	Kindergarten	N	NN	_|_|_	10	pn	_	_
13	kein	keine	ART	PIAT	Neut|Acc|Sg	14	det	_	_
14	Plazt	Plazt	N	NN	Neut|Acc|Sg	15	obja	_	_
15	haben	haben	V	VAFIN	_|Pl|Pres|_	2	neb	_	_
16	,	,	$,	$,	_	0	root	_	_
17	mein	meine	ART	PPOSAT	Masc|Nom|Sg	18	det	_	_
18	Mann	Mann	N	NN	Masc|Nom|Sg	19	subj	_	_
19	ist	sein	V	VAFIN	3|Sg|Pres|Ind	15	kon	_	_
20	sehr	sehr	ADV	ADV	_	21	adv	_	_
21	gut	gut	ADV	ADJD	Pos|	19	pred	_	_
22	,	,	$,	$,	_	0	root	_	_
23	denn	denn	KON	KON	_	19	kon	_	_
24	er	er	PRO	PPER	3|Sg|Masc|Nom	25	subj	_	_
25	hat	haben	V	VAFIN	3|Sg|Pres|Ind	23	cj	_	_
26	ein	eine	ART	ART	Indef|_|_|Sg	28	det	_	_
27	neue	neu	ADJA	ADJA	Pos|Neut|Acc|Sg|Wk|	28	attr	_	_
28	Arbeit	Arbeit	N	NN	Neut|Acc|Sg	25	obja	_	_
29	.	.	$.	$.	_	0	root	_	_

1	Viele	viele	ART	PIDAT	Masc|_|Pl	2	det	_	_
2	Grüße	Gruß	N	NN	Masc|_|Pl	0	root	_	_
3	Maria	Maria	N	NE	_|_|Sg	2	app	_	_

