1	Deutschland	Deutschland	N	NE	Neut|_|Sg	10	vok	_	_
2	/	/	$(	$(	_	0	root	_	_
3	Stadt	Stadt	N	NN	Fem|_|Sg	1	kon	_	_
4	X	X	N	NE	_|_|Pl	3	app	_	_
5	22.03.2012	22.03.2012	CARD	CARD	_	6	attr	_	_
6	Liebe	Liebe	N	NN	_|_|Pl	4	app	_	_
7	Dana	Dana	N	NE	_|_|Pl	6	app	_	_
8	,	,	$,	$,	_	0	root	_	_
9	ich	ich	PRO	PPER	1|Sg|_|Nom	10	subj	_	_
10	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
11	Gluklich	Gluklich	N	NE	_|Nom|_	10	pred	_	_
12	,	,	$,	$,	_	0	root	_	_
13	das	die	PRO	PRELS	Neut|_|Sg	0	root	_	_
14	du	du	PRO	PPER	2|Sg|_|Nom	19	subj	_	_
15	mir	ich	PRO	PPER	1|Sg|_|Dat	18	objd	_	_
16	den	die	ART	ART	Def|Masc|Acc|Sg	17	det	_	_
17	Brief	Brief	N	NN	Masc|Acc|Sg	18	obja	_	_
18	geschrieben	schreiben	V	VVPP	_	19	aux	_	_
19	hast	haben	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
20	und	und	KON	KON	_	19	kon	_	_
21	freue	freuen	V	VVFIN	_|Sg|Pres|_	20	cj	_	_
22	mich	ich	PRO	PRF	1|Sg|Acc	21	obja	_	_
23	sehr	sehr	ADV	ADV	_	21	adv	_	_
24	,	,	$,	$,	_	0	root	_	_
25	das	die	PRO	PRELS	Neut|_|Sg	0	root	_	_
26	du	du	PRO	PPER	2|Sg|_|Nom	30	subj	_	_
27	der	die	ART	ART	Def|Fem|Dat|Sg	28	det	_	_
28	Prüfung	Prüfung	N	NN	Fem|Dat|Sg	29	objd	_	_
29	bestanden	bestehen	V	VVPP	_	30	aux	_	_
30	hast	haben	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
31	.	.	$.	$.	_	0	root	_	_

1	Das	die	PRO	PDS	Neut|Nom|Sg	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	schonwen	schonwen	ADV	ADJD	_	4	attr	_	_
4	man	man	PRO	PIS	_|Nom|Sg	2	pred	_	_
5	Verwandte	Verwandte	N	NN	_|Nom|Sg	8	subj	_	_
6	im	in	PREP	APPRART	Dat	5	pp	_	_
7	Ausland	Ausland	N	NN	Neut|Dat|Sg	6	pn	_	_
8	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
9	,	,	$,	$,	_	0	root	_	_
10	ich	ich	PRO	PPER	1|Sg|_|Nom	11	subj	_	_
11	habe	haben	V	VAFIN	1|Sg|Pres|_	8	kon	_	_
12	auch	auch	ADV	ADV	_	11	adv	_	_
13	Verwandte	Verwandte	N	NN	_|Acc|_	11	obja	_	_
14	im	in	PREP	APPRART	Dat	11	pp	_	_
15	Ausland	Ausland	N	NN	Neut|Dat|Sg	14	pn	_	_
16	,	,	$,	$,	_	0	root	_	_
17	die	die	ART	ART	Def|Fem|Nom|Sg	18	det	_	_
18	Stadt	Stadt	N	NN	Fem|Nom|Sg	19	subj	_	_
19	liegt	liegen	V	VVFIN	3|Sg|Pres|Ind	11	kon	_	_
20	in	in	PREP	APPR	_	19	objp	_	_
21	Russland	Russland	N	NE	Neut|_|Sg	20	pn	_	_
22	und	und	KON	KON	_	19	kon	_	_
23	heißt	heißen	V	VVFIN	_|_|Pres|Ind	22	cj	_	_
24	Stadt	Stadt	N	NN	Fem|Nom|Sg	23	pred	_	_
25	Y.	Y.	N	NE	Fem|Nom|Sg	24	app	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	eine	eine	ART	ART	Indef|Fem|Nom|Sg	5	det	_	_
4	schone	schone	ADJA	ADJA	_|Fem|Nom|Sg|_	5	attr	_	_
5	Stadt	Stadt	N	NN	Fem|Nom|Sg	2	pred	_	_
6	,	,	$,	$,	_	0	root	_	_
7	die	die	PRO	PRELS	Fem|Nom|Sg	10	subj	_	_
8	viel	viel	ART	PIDAT	_|_|_	9	det	_	_
9	Sehenzwürdichkeiten	Sehenzwürdichkeiten	N	NN	_|_|_	10	obja	_	_
10	hat	haben	V	VAFIN	3|Sg|Pres|Ind	5	rel	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Am	an	PREP	APPRART	Dat	3	pp	_	_
2	Winter	Winter	N	NN	Masc|Dat|Sg	1	pn	_	_
3	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
4	man	man	PRO	PIS	_|Nom|Sg	3	subj	_	_
5	auch	auch	ADV	ADV	_	8	adv	_	_
6	ein	eine	ART	ART	Indef|Neut|Acc|Sg	7	det	_	_
7	Schiffsfart	Schiffsfart	N	NN	Neut|Acc|Sg	8	obja	_	_
8	machen	machen	V	VVINF	_	3	aux	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	wünsche	wünschen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	mir	ich	PRO	PPER	1|Sg|_|Dat	2	objd	_	_
4	einen	eine	ART	ART	Indef|Masc|Acc|Sg	6	det	_	_
5	kleinen	klein	ADJA	ADJA	Pos|Masc|Acc|Sg|_|	6	attr	_	_
6	Geschenk	Geschenk	N	NN	Masc|Acc|Sg	2	obja	_	_
7	aus	aus	PREP	APPR	Dat	2	pp	_	_
8	Istanbul	Istanbul	N	NE	Neut|Dat|Sg	7	pn	_	_
9	,	,	$,	$,	_	0	root	_	_
10	was	was	PRO	PRELS	Neut|Acc|Sg	14	obja	_	_
11	du	du	PRO	PPER	2|Sg|_|Nom	14	subj	_	_
12	am	am	PTKA	PTKA	_	13	adv	_	_
13	besten	besten	ADV	ADJD	_	14	adv	_	_
14	findest	finden	V	VVFIN	2|Sg|Pres|_	8	rel	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Nach	nach	PREP	APPR	Dat	4	pp	_	_
2	deiner	deine	ART	PPOSAT	Fem|Dat|Sg	3	det	_	_
3	Rückkehr	Rückkehr	N	NN	Fem|Dat|Sg	1	pn	_	_
4	würde	werden	V	VAFIN	1|Sg|Past|Subj	0	root	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
6	dich	du	PRO	PPER	2|Sg|_|Acc	4	obja	_	_
7	bei	bei	PREP	APPR	Dat	0	root	_	_
8	die	die	ART	ART	Def|_|_|_	0	root	_	_
9	zu	zu	PREP	APPR	Dat	0	root	_	_
10	Hause	Haus	N	NN	Neut|Dat|Sg	9	pn	_	_
11	besuchen	besuchen	V	VVINF	_	0	root	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	wünsche	wünschen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	dir	du	PRO	PPER	2|Sg|_|Dat	2	objd	_	_
4	die	die	ART	ART	Def|Fem|Acc|Pl	6	det	_	_
5	drei	drei	CARD	CARD	_	6	attr	_	_
6	Wochen	Woche	N	NN	Fem|Acc|Pl	2	obja	_	_
7	bei	bei	PREP	APPR	Dat	2	pp	_	_
8	deinem	deine	ART	PPOSAT	Masc|Dat|Sg	9	det	_	_
9	Onkel	Onkel	N	NN	Masc|Dat|Sg	7	pn	_	_
10	und	und	KON	KON	_	9	kon	_	_
11	deiner	deine	ART	PPOSAT	Fem|Dat|Sg	12	det	_	_
12	Tante	Tante	N	NN	Fem|Dat|Sg	10	cj	_	_
13	noch	noch	ADV	ADV	_	2	adv	_	_
14	interesanten	interesanten	ADV	ADJD	Comp	2	adv	_	_
15	als	als	KOKOM	KOKOM	_	14	kom	_	_
16	früher	früh	ADV	ADJD	_|	15	cj	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	warte	warten	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	dich	du	PRO	PRF	2|Sg|Acc	2	obja	_	_
4	sehr	sehr	ADV	ADV	_	2	adv	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Viele	viele	ART	PIDAT	Masc|_|Pl	2	det	_	_
2	Grüße	Gruß	N	NN	Masc|_|Pl	0	root	_	_
3	Eva	Eva	N	NE	Fem|_|Sg	2	app	_	_

