1	Lieber	lieb	ADV	ADJD	Comp|	2	adv	_	_
2	Ingo	Ingo	N	NE	Masc|_|Sg	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	29.05.2012	29.05.2012	CARD	CARD	_	0	root	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	6	subj	_	_
6	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
7	eine	eine	ART	ART	Indef|Fem|Acc|Sg	9	det	_	_
8	neue	neu	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	9	attr	_	_
9	Arbeit	Arbeit	N	NN	Fem|Acc|Sg	12	obja	_	_
10	in	in	PREP	APPR	_	12	pp	_	_
11	Neuburg	Neuburg	N	NN	Fem|_|Sg	10	pn	_	_
12	gefunden	finden	V	VVPP	_	6	aux	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Des	die	ART	ART	Def|_|Gen|Sg	0	root	_	_
2	we	we	FM	FM	_|_|_	3	obja	_	_
3	gen	gen	V	VVFIN	_	0	root	_	_
4	,	,	$,	$,	_	0	root	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	6	subj	_	_
6	muss	müssen	V	VMFIN	1|Sg|Pres|Ind	3	kon	_	_
7	nach	nach	PREP	APPR	Dat	9	pp	_	_
8	Neuburg	Neuburg	N	NN	Fem|Dat|Sg	7	pn	_	_
9	umziehen	umziehen	V	VVINF	_	6	aux	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	brauche	brauchen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	eine	eine	ART	ART	Indef|Fem|Acc|Sg	5	det	_	_
4	kleine	klein	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	5	attr	_	_
5	Wohnung	Wohnung	N	NN	Fem|Acc|Sg	2	obja	_	_
6	bis	bis	PREP	APPR	Acc	2	pp	_	_
7	am	an	PREP	APPRART	Dat	6	pp	_	_
8	elfte	elft	ADJA	ADJA	_|Masc|Nom|Sg|Wk|	9	attr	_	_
9	Juni	Juni	N	NN	Masc|Nom|Sg	7	pn	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Kannst	können	V	VMFIN	2|Sg|Pres|Ind	0	root	_	_
2	du	du	PRO	PPER	2|Sg|_|Nom	1	subj	_	_
3	bitte	bitten	V	VVFIN	_|Sg|Pres|_	0	root	_	_
4	mir	ich	PRO	PPER	1|Sg|_|Dat	5	objd	_	_
5	helfen	helfen	V	VVINF	_	0	root	_	_
6	?	?	$.	$.	_	0	root	_	_

1	Hast	haben	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
2	du	du	PRO	PPER	2|Sg|_|Nom	1	subj	_	_
3	Seit	Seit	FM	FM	_|_|_	1	obja	_	_
4	für	für	PREP	APPR	Acc	1	pp	_	_
5	mich	ich	PRO	PPER	1|Sg|_|Acc	4	pn	_	_
6	zum	zu	PREP	APPRART	Dat	1	pp	_	_
7	eine	ein	ADJA	ADJA	Pos|Fem|_|Sg|_|	8	attr	_	_
8	Wohnung	Wohnung	N	NN	Fem|_|Sg	6	pn	_	_
9	finden	finden	V	VVINF	_	0	root	_	_
10	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	danke	danken	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	dir	du	PRO	PRF	2|Sg|Dat	2	objd	_	_
4	für	für	PREP	APPR	Acc	2	pp	_	_
5	Deine	deine	ART	PPOSAT	_|Acc|_	6	det	_	_
6	Helfe	Helfe	N	NN	_|Acc|_	4	pn	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	5	pp	_	_
2	Freundlichen	freundlich	ADJA	ADJA	Pos|Masc|_|Pl|Wk|	3	attr	_	_
3	Grüße	Gruß	N	NN	Masc|_|Pl	1	pn	_	_
4	Deine	deine	ART	PPOSAT	Fem|_|Sg	5	det	_	_
5	Katharina	Katharina	N	NN	Fem|_|Sg	0	root	_	_

