1	Hallo	hallo	ITJ	ITJ	_	0	root	_	_
2	Daniela	Daniela	N	NE	Fem|_|Sg	0	root	_	_
3	!	!	$.	$.	_	0	root	_	_

1	Wir	wir	PRO	PPER	1|Pl|_|Nom	0	root	_	_
2	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	´	´	N	NE	_|Nom|Sg	2	subj	_	_
4	s	s	PRO	PPER	_|_|_|Dat	2	objd	_	_
5	dir	du	PRO	PPER	2|Sg|_|Dat	0	root	_	_
6	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	heute	heute	ADV	ADV	_	2	adv	_	_
4	frei	frei	ADV	ADJD	Pos|	2	adv	_	_
5	und	und	KON	KON	_	2	kon	_	_
6	ich	ich	PRO	PPER	1|Sg|_|Nom	7	subj	_	_
7	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	5	cj	_	_
8	mit	mit	PREP	APPR	Dat	7	objp	_	_
9	dir	du	PRO	PPER	2|Sg|_|Dat	8	pn	_	_
10	in	in	PREP	APPR	_	9	pp	_	_
11	Schwimmbad	Schwimmbad	N	NN	Neut|_|Sg	10	pn	_	_
12	gehe	gehen	V	VVFIN	_|Sg|Pres|_	0	root	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Hast	haben	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
2	du	du	PRO	PPER	2|Sg|_|Nom	1	subj	_	_
3	Zeit	Zeit	N	NN	Fem|Acc|Sg	1	obja	_	_
4	?	?	$.	$.	_	0	root	_	_

1	Wann	Wann	PWAV	PWAV	_	3	adv	_	_
2	du	du	PRO	PPER	2|Sg|_|Nom	3	subj	_	_
3	möchtest	mögen	V	VMFIN	2|Sg|Past|Subj	0	root	_	_
4	,	,	$,	$,	_	0	root	_	_
5	wie	wie	PWAV	PWAV	_	6	adv	_	_
6	treffen	treffen	V	VVFIN	_|Pl|Pres|_	3	objc	_	_
7	uns	wir	PRO	PPER	1|Pl|_|Acc	6	obja	_	_
8	am	an	PREP	APPRART	Dat	6	pp	_	_
9	14	14	N	NN	_|Dat|_	8	pn	_	_
10	00	00	CARD	CARD	_	11	attr	_	_
11	Uhr	Uhr	N	NN	Fem|Acc|Sg	12	grad	_	_
12	in	in	PREP	APPR	_	6	pp	_	_
13	den	die	ART	ART	Def|_|_|_	14	det	_	_
14	Bushaltestele	Bushaltestele	N	NN	_|_|_	12	pn	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Muss	müssen	V	VMFIN	_|Sg|Pres|Ind	0	root	_	_
2	du	du	PRO	PPER	2|Sg|_|Nom	0	root	_	_
3	nur	nur	ADV	ADV	_	5	adv	_	_
4	eine	eine	ART	ART	Indef|Fem|_|Sg	5	det	_	_
5	Deke	Deke	N	NN	Fem|_|Sg	0	root	_	_
6	dabei	dabei	PROAV	PROAV	_	5	pp	_	_
7	haben	haben	V	VAINF	_	0	root	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Bis	bis	PREP	APPR	Acc	0	root	_	_
2	bald	bald	ADV	ADV	_	3	adv	_	_
3	Julia	Julia	N	NE	Fem|Acc|Sg	1	pn	_	_

