1	Liebe	lieb	ADJA	ADJA	Pos|Fem|_|Sg|_|	2	attr	_	_
2	Anna	Anna	N	NN	Fem|_|Sg	10	vok	_	_
3	,	,	$,	$,	_	0	root	_	_
4	wie	wie	PWAV	PWAV	_	5	pred	_	_
5	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	2	objc	_	_
6	es	es	PRO	PPER	3|Sg|Neut|Nom	5	subj	_	_
7	Dir	du	PRO	PPER	2|Sg|_|Dat	5	objd	_	_
8	,	,	$,	$,	_	0	root	_	_
9	mit	mit	ADV	ADV	_	10	adv	_	_
10	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
11	es	es	PRO	PPER	3|Sg|Neut|Nom	10	subj	_	_
12	gut	gut	ADV	ADJD	Pos|	10	pred	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	ein	eine	ART	ART	Indef|_|_|Sg	4	det	_	_
4	Wohnung	Wohnung	N	NN	Neut|Acc|Sg	2	obja	_	_
5	zum	zu	PREP	APPRART	Dat	2	pp	_	_
6	1.	1.	ADJA	ADJA	_|Masc|Dat|Sg|_|	7	attr	_	_
7	März	März	N	NN	Masc|Dat|Sg	5	pn	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Bitte	bitten	V	VVIMP	Sg	0	root	_	_
2	Sie	sie	PRO	PPER	3|Pl|_|Nom	3	subj	_	_
3	helfen	helfen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
4	bei	bei	PREP	APPR	Dat	3	pp	_	_
5	der	die	ART	ART	Def|Fem|Dat|Sg	6	det	_	_
6	Wohnungssuche	Wohnungssuche	N	NN	Fem|Dat|Sg	4	pn	_	_
7	_	_	N	NE	Neut|Nom|Pl	6	app	_	_
8	3	3	CARD	CARD	_	9	attr	_	_
9	Zimmer	Zimmer	N	NN	Neut|Nom|Pl	7	app	_	_
10	,	,	$,	$,	_	0	root	_	_
11	ein	eine	ART	ART	Indef|Masc|Nom|Sg	12	det	_	_
12	Balkon	Balkon	N	NN	Masc|Nom|Sg	9	kon	_	_
13	und	und	KON	KON	_	12	kon	_	_
14	Garage	Garage	N	NN	Fem|Nom|Sg	13	cj	_	_
15	und	und	KON	KON	_	4	kon	_	_
16	nicht	nicht	PTKNEG	PTKNEG	_	18	adv	_	_
17	zu	zu	PTKA	PTKA	_	18	adv	_	_
18	teuer	teuer	ADV	ADJD	Pos|	15	cj	_	_
19	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	ruf	ruf	V	VVFIN	1|Sg|_|_	0	root	_	_
3	mich	ich	PRO	PRF	1|Sg|Acc	2	obja	_	_
4	an	an	PTKVZ	PTKVZ	_	2	avz	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Viellen	Viellen	N	NE	_|_|_	4	obja	_	_
2	Dank	dank	PREP	APPR	Dat	4	pp	_	_
3	Dir	du	PRO	PPER	2|Sg|_|Dat	2	pn	_	_
4	finden	finden	V	VVINF	_	0	root	_	_
5	und	und	KON	KON	_	0	root	_	_
6	helfen	helfen	V	VVFIN	_|Pl|Pres|_	5	cj	_	_
7	mir	ich	PRO	PPER	1|Sg|_|Dat	6	objd	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Alles	alle	PRO	PIS	Neut|Nom|Sg	2	subj	_	_
2	gutte	gutte	V	VVFIN	_|Sg|_|_	0	root	_	_
3	und	und	KON	KON	_	0	root	_	_
4	Viel	viel	ART	PIDAT	Masc|_|Sg	5	det	_	_
5	Spaß	Spaß	N	NN	Masc|_|Sg	3	cj	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Herzlich	herzlich	ADV	ADJD	Pos|	2	adv	_	_
2	Grüße	Gruß	N	NN	Masc|_|Pl	0	root	_	_
3	_	_	N	NE	Masc|_|Pl	2	app	_	_
4	Deine	deine	ART	PPOSAT	Fem|_|Sg	5	det	_	_
5	Freundin	Freundin	N	NN	Fem|_|Sg	0	root	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Tschüss	tschüss	ITJ	ITJ	_	0	root	_	_
2	Eva	Eva	N	NE	Fem|_|Sg	0	root	_	_

