1	Liebe	Liebe	N	NN	_|_|_	0	root	_	_
2	Daniela	Daniela	N	NE	Fem|_|Sg	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	wie	wie	PWAV	PWAV	_	0	root	_	_
5	geth	geth	FM	FM	_	0	root	_	_
6	´	´	FM	FM	_	5	app	_	_
7	s	s	FM	FM	_	6	app	_	_
8	?	?	$.	$.	_	0	root	_	_

1	am	an	PREP	APPRART	Dat	3	pp	_	_
2	Samstag	Samstag	N	NN	_|Dat|Sg	1	pn	_	_
3	gehe	gehen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
5	schwimmen	schwimmen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
6	im	in	PREP	APPRART	Dat	5	pp	_	_
7	Stadt	Stadt	N	NN	Fem|_|Sg	6	pn	_	_
8	X	X	CARD	CARD	_	7	app	_	_
9	Sportzentrum	Sportzentrum	N	NN	_|_|Sg	0	root	_	_
10	,	,	$,	$,	_	0	root	_	_
11	möchtest	mögen	V	VMFIN	2|Sg|Past|Subj	0	root	_	_
12	du	du	PRO	PPER	2|Sg|_|Nom	11	subj	_	_
13	mich	ich	PRO	PPER	1|Sg|_|Acc	14	obja	_	_
14	mitkommen	mitkommen	V	VVINF	_	11	aux	_	_
15	?	?	$.	$.	_	0	root	_	_

1	um	um	PREP	APPR	_	4	pp	_	_
2	8	8	CARD	CARD	_	3	attr	_	_
3	Uhr	Uhr	N	NN	Fem|_|Sg	1	pn	_	_
4	treffe	treffen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
6	mich	ich	PRO	PRF	1|Sg|Acc	4	obja	_	_
7	mit	mit	PREP	APPR	Dat	4	pp	_	_
8	Michael	Michael	N	NE	Masc|Dat|Sg	7	pn	_	_
9	auf	auf	PREP	APPR	_	4	pp	_	_
10	Hauptbahnhof	Hauptbahnhof	N	NN	Masc|_|Sg	9	pn	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Wir	wir	PRO	PPER	1|Pl|_|Nom	2	subj	_	_
2	bringen	bringen	V	VVFIN	1|Pl|Pres|_	0	root	_	_
3	Pizza	Pizza	N	NN	Fem|Acc|Sg	2	obja	_	_
4	und	und	KON	KON	_	3	kon	_	_
5	Obst	Obst	N	NN	Neut|Acc|Sg	4	cj	_	_
6	mit	mit	PTKVZ	PTKVZ	_	2	avz	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Konntest	können	V	VMFIN	2|Sg|Past|Ind	0	root	_	_
2	du	du	PRO	PPER	2|Sg|_|Nom	1	subj	_	_
3	Getränken	Getränk	N	NN	Neut|Dat|Pl	4	objd	_	_
4	mitbringen	mitbringen	V	VVINF	_	1	aux	_	_
5	?	?	$.	$.	_	0	root	_	_

1	Schreib	schreiben	V	VVIMP	Sg	0	root	_	_
2	mich	ich	PRO	PPER	1|Sg|_|Acc	1	obja	_	_
3	bitte	bitte	ITJ	ITJ	_	0	root	_	_
4	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
2	warte	warten	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
3	deine	deine	ART	PPOSAT	Fem|Nom|Sg	4	det	_	_
4	Antwort	Antwort	N	NN	Fem|Nom|Sg	2	subj	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Mach	Mach	FM	FM	_	0	root	_	_
2	´	´	FM	FM	_	1	app	_	_
3	s	s	FM	FM	_	2	app	_	_
4	gut	gut	ADV	ADJD	Pos|	5	adv	_	_
5	Viele	viele	ART	PIDAT	Masc|Nom|Sg	6	det	_	_
6	Gruß	Gruß	N	NN	Masc|Nom|Sg	0	root	_	_
7	,	,	$,	$,	_	0	root	_	_
8	Maria	Maria	N	NE	_|Nom|Sg	6	app	_	_

