1	Liebe	Liebe	N	NN	_|_|_	0	root	_	_
2	Ingo	Ingo	N	NE	Masc|_|Sg	1	app	_	_
3	.	.	$.	$.	_	0	root	_	_

1	Hilfst	helfen	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
2	bitte	bitte	ITJ	ITJ	_	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	Ich	ich	PRO	PPER	1|Sg|_|Nom	5	subj	_	_
5	suche	suchen	V	VVFIN	1|Sg|Pres|_	1	kon	_	_
6	neue	neu	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	7	attr	_	_
7	Wohnung	Wohnung	N	NN	Fem|Acc|Sg	5	obja	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	brauche	brauchen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	so	so	ADV	ADV	_	2	adv	_	_
5	wie	wie	KOKOM	KOKOM	_	4	kom	_	_
6	dein	deine	ART	PPOSAT	_|_|Sg	7	det	_	_
7	Größe	Größe	N	NN	_|_|Sg	5	cj	_	_
8	Wohnung	Wohnung	N	NN	Fem|_|Sg	7	app	_	_
9	,	,	$,	$,	_	0	root	_	_
10	kannst	können	V	VMFIN	2|Sg|Pres|Ind	2	s	_	_
11	du	du	PRO	PPER	2|Sg|_|Nom	10	subj	_	_
12	dein	deine	ART	PPOSAT	Neut|Acc|Sg	13	det	_	_
13	Vermiter	Vermiter	N	NN	Neut|Acc|Sg	10	obja	_	_
14	Fragen	Frage	N	NN	_|Acc|_	13	app	_	_
15	?	?	$.	$.	_	0	root	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Er	er	PRO	PPER	3|Sg|Masc|Nom	2	subj	_	_
2	hatt	hatt	V	VVFIN	3|Sg|_|_	0	root	_	_
3	vielleich	vielleich	N	NE	_|Dat|_	2	objd	_	_
4	ein	eine	ART	ART	Indef|Neut|Acc|Sg	6	det	_	_
5	wohnung	wohnung	ADJA	ADJA	_	6	attr	_	_
6	Frei	Frei	N	NN	Neut|Acc|Sg	2	obja	_	_
7	in	in	PREP	APPR	_	2	pp	_	_
8	Gebäude	Gebäude	N	NN	Neut|_|_	7	pn	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Danke	Dank	N	NN	Masc|Dat|Sg	3	vok	_	_
2	,	,	$,	$,	_	0	root	_	_
3	liebe	lieben	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
4	Ingo	Ingo	N	NE	Masc|Nom|Sg	3	subj	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Du	du	PRO	PPER	2|Sg|_|Nom	0	root	_	_
2	.	.	$.	$.	_	0	root	_	_

1	Freundin	Freundin	N	NN	Fem|_|Sg	0	root	_	_
2	,	,	$,	$,	_	0	root	_	_
3	Katharina	Katharina	N	NN	Fem|_|Sg	1	app	_	_

