1	Liber	Liber	N	NN	Masc|_|Pl	0	root	_	_
2	Jens	Jens	N	NE	Masc|_|Sg	1	app	_	_
3	Herzliche	herzlich	ADJA	ADJA	Pos|Masc|_|Pl|St|	4	attr	_	_
4	Glückwünsche	Glückwunsch	N	NN	Masc|_|Pl	1	app	_	_
5	zum	zu	PREP	APPRART	Dat	4	pp	_	_
6	Babys	Baby	N	NN	Neut|_|_	5	pn	_	_
7	geburt	geburt	N	NE	Neut|Dat|Pl	6	app	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
2	wünschen	wünschen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
3	fil	fil	N	NE	_|Nom|Pl	2	subj	_	_
4	Gluk	Gluk	N	NE	_|Nom|Pl	3	app	_	_
5	und	und	KON	KON	_	0	root	_	_
6	fill	fill	TRUNC	TRUNC	_	0	root	_	_
7	,	,	$,	$,	_	0	root	_	_
8	will	wollen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
9	Gisundheit	Gisundheit	N	NE	_|Nom|Sg	8	subj	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Söine	Söine	N	NE	_	0	root	_	_
2	Gruße	Gruße	FM	FM	_	1	app	_	_
3	daine	daine	FM	FM	_	2	app	_	_
4	froindin	froindin	FM	FM	_	3	app	_	_
5	.	.	$.	$.	_	0	root	_	_

