1	Liebe	Liebe	N	NN	_|_|_	0	root	_	_
2	Jens	Jens	N	NE	Masc|_|Sg	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	herzlichen	herzlich	ADJA	ADJA	Pos|_|_|_|_|	5	attr	_	_
5	glückwünsch	glückwünsch	N	NN	_|_|_	2	app	_	_
6	!	!	$.	$.	_	0	root	_	_

1	Du	du	PRO	PPER	2|Sg|_|Nom	2	subj	_	_
2	bist	sein	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
3	jetzt	jetzt	ADV	ADV	_	2	adv	_	_
4	Vater	Vater	N	NN	Masc|Nom|Sg	2	pred	_	_
5	,	,	$,	$,	_	0	root	_	_
6	das	die	PRO	PDS	Neut|Nom|Sg	7	subj	_	_
7	Freue	freuen	V	VVFIN	3|Sg|Pres|Subj	2	kon	_	_
8	mich	ich	PRO	PPER	1|Sg|_|Acc	7	obja	_	_
9	sehr	sehr	ADV	ADV	_	7	adv	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Wie	Wie	PWAV	PWAV	_	7	pred	_	_
2	es	es	PRO	PPER	3|Sg|Neut|Nom	7	subj	_	_
3	der	die	ART	ART	Def|Fem|Dat|Sg	4	det	_	_
4	Mutter	Mutter	N	NN	Fem|Dat|Sg	7	objd	_	_
5	des	die	ART	ART	Def|Neut|Gen|Sg	6	det	_	_
6	Babys	Baby	N	NN	Neut|Gen|Sg	4	gmod	_	_
7	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
8	?	?	$.	$.	_	0	root	_	_

1	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
2	sie	sie	PRO	PPER	3|Sg|Fem|Nom	1	subj	_	_
3	gut	gut	ADV	ADJD	Pos|	1	pred	_	_
4	?	?	$.	$.	_	0	root	_	_

1	Herzlichen	herzlich	ADJA	ADJA	Pos|_|_|_|_|	2	attr	_	_
2	glückwünsch	glückwünsch	N	NN	_|_|_	0	root	_	_
3	für	für	PREP	APPR	Acc	2	pp	_	_
4	sie	sie	PRO	PPER	3|_|_|Acc	3	pn	_	_
5	auch	auch	ADV	ADV	_	3	adv	_	_
6	!	!	$.	$.	_	0	root	_	_

1	Also	also	ADV	ADV	_	0	root	_	_
2	,	,	$,	$,	_	0	root	_	_
3	wie	wie	PWAV	PWAV	_	4	pred	_	_
4	heißt	heißen	V	VVFIN	_|_|Pres|Ind	0	root	_	_
5	des	die	ART	ART	Def|_|Gen|Sg	6	det	_	_
6	Baby	Baby	N	NN	_|Gen|Sg	0	root	_	_
7	?	?	$.	$.	_	0	root	_	_

1	Hast	haben	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
2	du	du	PRO	PPER	2|Sg|_|Nom	1	subj	_	_
3	nächste	nah	ADJA	ADJA	_|_|Acc|_|_|	4	attr	_	_
4	woche	woche	FM	FM	_|Acc|_	1	obja	_	_
5	zeit	zeit	FM	FM	_|Acc|_	4	app	_	_
6	?	?	$.	$.	_	0	root	_	_

1	Könnte	können	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	1	subj	_	_
3	des	die	ART	ART	Def|_|Gen|Sg	0	root	_	_
4	Baby	Baby	N	NN	Neut|Acc|Sg	5	obja	_	_
5	kennen	kennen	V	VVINF	_	6	obji	_	_
6	lernen	lernen	V	VVINF	_	0	root	_	_
7	?	?	$.	$.	_	0	root	_	_

1	Bitte	Bitte	ITJ	ITJ	_	0	root	_	_
2	schreib	schreiben	V	VVIMP	Sg	0	root	_	_
3	mir	ich	PRO	PPER	1|Sg|_|Dat	2	objd	_	_
4	bald	bald	ADV	ADV	_	3	adv	_	_
5	!	!	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	5	pp	_	_
2	viele	viele	ART	PIDAT	_|_|_	3	det	_	_
3	Gruße	Gruß	N	NN	Masc|Dat|Sg	1	pn	_	_
4	Dein	deine	ART	PPOSAT	Masc|Nom|Sg	5	det	_	_
5	Freund	Freund	N	NN	Masc|Nom|Sg	0	root	_	_
6	,	,	$,	$,	_	0	root	_	_
7	Tobias	Tobias	N	NE	Masc|Nom|Sg	5	app	_	_

