1	3	3	CARD	CARD	_	0	root	_	_
2	März	März	N	NN	Masc|_|Sg	0	root	_	_
3	2012	2012	CARD	CARD	_	4	attr	_	_
4	Liebe	Liebe	N	NN	_|_|Pl	2	app	_	_
5	Ingo	Ingo	N	NE	Masc|_|Sg	4	app	_	_
6	,	,	$,	$,	_	0	root	_	_
7	Wie	Wie	PWAV	PWAV	_	0	root	_	_
8	gehts	gehts	N	NE	_	0	root	_	_
9	dir	du	PRO	PPER	2|Sg|_|Dat	0	root	_	_
10	?	?	$.	$.	_	0	root	_	_

1	Hoffentlich	hoffentlich	ADV	ADV	_	2	adv	_	_
2	alles	alle	PRO	PIS	_|_|Sg	0	root	_	_
3	gut	gut	ADV	ADJD	Pos|	0	root	_	_
4	.	.	$.	$.	_	0	root	_	_

1	Wir	wir	PRO	PPER	1|Pl|_|Nom	2	subj	_	_
2	haben	haben	V	VAFIN	1|Pl|Pres|_	0	root	_	_
3	uns	wir	PRO	PRF	1|Pl|Acc	7	obja	_	_
4	lange	lang	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	5	attr	_	_
5	Zeit	Zeit	N	NN	Fem|Acc|Sg	7	zeit	_	_
6	nicht	nicht	PTKNEG	PTKNEG	_	7	adv	_	_
7	gesehen	sehen	V	VVPP	_	2	aux	_	_
8	!	!	$.	$.	_	0	root	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|Fem|Acc|Sg	3	det	_	_
2	letzte	letzte	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	3	attr	_	_
3	Woche	Woche	N	NN	Fem|Acc|Sg	4	zeit	_	_
4	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
6	eine	eine	ART	ART	Indef|Fem|Acc|Sg	8	det	_	_
7	tolle	toll	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	8	attr	_	_
8	Arbeit	Arbeit	N	NN	Fem|Acc|Sg	11	obja	_	_
9	in	in	PREP	APPR	_	11	pp	_	_
10	Neuburg	Neuburg	N	NN	Fem|_|Sg	9	pn	_	_
11	gefunden	finden	V	VVPP	_	4	aux	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	muss	müssen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	in	in	PREP	APPR	_	5	objp	_	_
4	Neuburg	Neuburg	N	NN	Fem|_|Sg	3	pn	_	_
5	umziehen	umziehen	V	VVINF	_	2	aux	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Deshalb	Deshalb	PROAV	PROAV	_	2	pp	_	_
2	brauche	brauchen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	eine	eine	ART	ART	Indef|Fem|Acc|Sg	6	det	_	_
5	neue	neu	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	6	attr	_	_
6	Wohnung	Wohnung	N	NN	Fem|Acc|Sg	2	obja	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Im	in	PREP	APPRART	Dat	3	pp	_	_
2	Mai	Mai	N	NN	Masc|Dat|Sg	1	pn	_	_
3	soll	sollen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
5	mit	mit	PREP	APPR	Dat	8	pp	_	_
6	meine	meine	ART	PPOSAT	Fem|_|Sg	7	det	_	_
7	Arbeit	Arbeit	N	NN	Fem|_|Sg	5	pn	_	_
8	anfangen	anfangen	V	VVINF	_	3	aux	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Könntest	können	V	VMFIN	2|Sg|Past|Subj	0	root	_	_
2	du	du	PRO	PPER	2|Sg|_|Nom	1	subj	_	_
3	mir	ich	PRO	PPER	1|Sg|_|Dat	4	objd	_	_
4	helfen	helfen	V	VVINF	_	1	aux	_	_
5	bei	bei	PREP	APPR	Dat	4	pp	_	_
6	der	die	ART	ART	Def|Fem|Dat|Sg	7	det	_	_
7	Wohnungssuche	Wohnungssuche	N	NN	Fem|Dat|Sg	5	pn	_	_
8	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	würde	werden	V	VAFIN	1|Sg|Past|Subj	0	root	_	_
3	gern	gern	ADV	ADV	_	2	adv	_	_
4	in	in	PREP	APPR	Acc	2	pp	_	_
5	eine	eine	ART	ART	Indef|Fem|Acc|Sg	7	det	_	_
6	größe	größe	ADJA	ADJA	_|Fem|Acc|Sg|_	7	attr	_	_
7	Wohnung	Wohnung	N	NN	Fem|Acc|Sg	4	pn	_	_
8	wohne	wohnen	V	VVFIN	_|Sg|Pres|_	0	root	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	wäre	sein	V	VAFIN	3|Sg|Past|Subj	0	root	_	_
3	schön	schön	ADV	ADJD	Pos|	2	pred	_	_
4	,	,	$,	$,	_	0	root	_	_
5	dass	dass	KOUS	KOUS	_	9	konj	_	_
6	ich	ich	PRO	PPER	1|Sg|_|Nom	9	subj	_	_
7	einen	eine	ART	ART	Indef|Masc|Acc|Sg	8	det	_	_
8	Balkon	Balkon	N	NN	Masc|Acc|Sg	9	obja	_	_
9	habe	haben	V	VAFIN	1|Sg|Pres|_	2	objc	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Aber	aber	KON	KON	_	0	root	_	_
2	wäre	sein	V	VAFIN	_|Sg|Past|Subj	1	cj	_	_
3	es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
4	schöner	schön	ADV	ADJD	Comp|	2	adv	_	_
5	eine	eine	ART	ART	Indef|Fem|Nom|Sg	7	det	_	_
6	praktische	praktisch	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	7	attr	_	_
7	Küche	Küche	N	NN	Fem|Nom|Sg	2	pred	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	suche	suchen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	auch	auch	ADV	ADV	_	2	adv	_	_
4	eine	eine	ART	ART	Indef|Fem|Acc|Sg	5	det	_	_
5	Zentrum	Zentrum	N	NN	Fem|Acc|Sg	2	obja	_	_
6	Lage	Lage	N	NN	Fem|Acc|Sg	5	app	_	_
7	,	,	$,	$,	_	0	root	_	_
8	oder	oder	KON	KON	_	0	root	_	_
9	vielleicht	vielleicht	ADV	ADV	_	10	adv	_	_
10	in	in	PREP	APPR	Dat	8	cj	_	_
11	der	die	ART	ART	Def|Fem|Dat|Sg	12	det	_	_
12	nähe	nähe	N	NN	Fem|Dat|Sg	10	pn	_	_
13	von	von	PREP	APPR	Dat	12	pp	_	_
14	einem	eine	ART	ART	Indef|Masc|Dat|Sg	15	det	_	_
15	Park	Park	N	NN	Masc|Dat|Sg	13	pn	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Wiel	Wiel	N	NE	_	0	root	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
3	sparzieren	sparzieren	ADV	ADJD	_	4	adv	_	_
4	gehen	gehen	V	VVINF	_	5	aux	_	_
5	möchte	mögen	V	VMFIN	_|Sg|Past|Subj	0	root	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
3	fröh	fröh	N	NE	_|Nom|_	2	pred	_	_
4	,	,	$,	$,	_	0	root	_	_
5	dass	dass	KOUS	KOUS	_	12	konj	_	_
6	wir	wir	PRO	PPER	1|Pl|_|Nom	12	subj	_	_
7	uns	wir	PRO	PRF	1|Pl|Acc	13	obja	_	_
8	in	in	PREP	APPR	_	12	pp	_	_
9	bald	bald	ADV	ADV	_	10	adv	_	_
10	mehr	mehr	ART	PIAT	_|_|_	11	det	_	_
11	off	off	N	NN	_|_|_	8	pn	_	_
12	können	können	V	VMFIN	1|Pl|Pres|_	2	objc	_	_
13	treffen	treffen	V	VVINF	_	12	aux	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
2	warte	warten	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
3	deine	deine	ART	PPOSAT	Neut|Nom|Sg	4	det	_	_
4	Antworten	Antwort	N	NN	Neut|Nom|Sg	2	subj	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Viel	viel	ART	PIDAT	Masc|_|Sg	2	det	_	_
2	Dank	Dank	N	NN	Masc|_|Sg	0	root	_	_
3	in	in	PREP	APPR	_	2	pp	_	_
4	Vorauss	Vorauss	N	NN	Fem|_|Sg	3	pn	_	_
5	,	,	$,	$,	_	0	root	_	_
6	Julia	Julia	N	NE	Fem|_|Sg	4	app	_	_

