1	Hallo	hallo	ITJ	ITJ	_	0	root	_	_
2	Ingo	Ingo	N	NE	Masc|_|Sg	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	5	subj	_	_
5	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
6	eine	eine	ART	ART	Indef|Fem|Acc|Sg	7	det	_	_
7	Arbeit	Arbeit	N	NN	Fem|Acc|Sg	10	obja	_	_
8	in	in	PREP	APPR	_	10	pp	_	_
9	Neubur	Neubur	N	NE	_|_|_	8	pn	_	_
10	gefunden	finden	V	VVPP	_	5	aux	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	beginne	beginnen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	mit	mit	PREP	APPR	Dat	8	pp	_	_
4	den	die	ART	ART	Def|_|_|_	5	det	_	_
5	Arbeit	Arbeit	N	NN	_|Dat|Pl	3	pn	_	_
6	am	an	PREP	APPRART	Dat	5	pp	_	_
7	1.6.2012	1.6.2012	CARD	CARD	_	6	pn	_	_
8	Ich	ich	PRO	PPER	1|Sg|_|Nom	9	subj	_	_
9	brauch	brauch	V	VVFIN	1|Sg|_|_	0	root	_	_
10	eine	eine	ART	ART	Indef|Fem|Acc|Sg	12	det	_	_
11	neue	neu	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	12	attr	_	_
12	Wohnung	Wohnung	N	NN	Fem|Acc|Sg	9	obja	_	_
13	in	in	PREP	APPR	_	9	pp	_	_
14	Neuburg	Neuburg	N	NN	Fem|_|Sg	13	pn	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	Zwei	zwei	CARD	CARD	_	0	root	_	_
4	Zimmerwohnung	Zimmerwohnung	N	NN	Fem|_|Sg	0	root	_	_
5	,	,	$,	$,	_	0	root	_	_
6	können	können	V	VMFIN	3|Pl|Pres|_	9	s	_	_
7	Sie	sie	PRO	PPER	3|Pl|_|Nom	6	subj	_	_
8	mir	ich	PRO	PPER	1|Sg|_|Dat	6	objd	_	_
9	hilfen	hilfen	V	VVFIN	_|Sg|_|_	0	root	_	_
10	eine	eine	ART	ART	Indef|Fem|_|Sg	11	det	_	_
11	Wohnungssuchen	Wohnungssuche	N	NN	Fem|Nom|Sg	9	subj	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	Masc|Nom|Sg	0	root	_	_
2	Dank	Dank	N	NN	Masc|_|Sg	1	app	_	_
3	Ihnen	sie	PRO	PPER	3|Pl|_|Dat	0	root	_	_
4	für	für	PREP	APPR	Acc	3	pp	_	_
5	deine	deine	ART	PPOSAT	_|Acc|_	6	det	_	_
6	hilfe	hilfe	N	NN	_|Acc|_	4	pn	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Liebe	lieb	ADJA	ADJA	Pos|_|_|_|_|	2	attr	_	_
2	Gruße	Gruß	N	NN	Masc|Dat|Sg	0	root	_	_
3	Julia	Julia	N	NE	Fem|Dat|Sg	2	app	_	_

