1	Liebe	Liebe	N	NN	_|_|_	0	root	_	_
2	Daniela	Daniela	N	NE	Fem|_|Sg	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	wie	wie	PWAV	PWAV	_	5	pred	_	_
5	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	1	objc	_	_
6	es	es	PRO	PPER	3|Sg|Neut|Nom	5	subj	_	_
7	Dir	du	PRO	PPER	2|Sg|_|Dat	5	objd	_	_
8	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	am	an	PREP	APPRART	Dat	5	pp	_	_
4	Samstag	Samstag	N	NN	_|Dat|Sg	3	pn	_	_
5	gehen	gehen	V	VVINF	_	2	aux	_	_
6	schwimmen	schwimmen	V	VVINF	_	0	root	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Villst	Villst	N	NE	_	0	root	_	_
2	Du	du	PRO	PPER	2|Sg|_|Nom	0	root	_	_
3	mit	mit	PREP	APPR	Dat	5	pp	_	_
4	mir	ich	PRO	PPER	1|Sg|_|Dat	3	pn	_	_
5	schwimmen	schwimmen	V	VVINF	_	0	root	_	_
6	?	?	$.	$.	_	0	root	_	_

1	Habst	Habst	N	NE	_	0	root	_	_
2	Du	du	PRO	PPER	Fem|Nom|Sg	0	root	_	_
3	Zeit	Zeit	N	NN	Fem|_|Sg	2	app	_	_
4	?	?	$.	$.	_	0	root	_	_

1	Ruf	rufen	V	VVIMP	Sg	0	root	_	_
2	mir	ich	PRO	PPER	1|Sg|_|Dat	1	objd	_	_
3	an	an	PTKVZ	PTKVZ	_	1	avz	_	_
4	.	.	$.	$.	_	0	root	_	_

1	Du	du	PRO	PPER	2|Sg|_|Nom	2	subj	_	_
2	musst	müssen	V	VMFIN	2|Sg|Pres|Ind	0	root	_	_
3	bringst	bringen	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
4	einen	eine	ART	ART	Indef|Masc|Acc|Sg	5	det	_	_
5	Badeanzug	Badeanzug	N	NN	Masc|Acc|Sg	3	obja	_	_
6	,	,	$,	$,	_	0	root	_	_
7	ein	eine	ART	ART	Indef|Neut|Acc|Sg	8	det	_	_
8	Badetuch	Badetuch	N	NN	Neut|Acc|Sg	5	kon	_	_
9	und	und	KON	KON	_	8	kon	_	_
10	Wasser	Wasser	N	NN	Neut|Acc|_	9	cj	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Das	die	PRO	PDS	Neut|Nom|Sg	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	alles	alle	PRO	PIS	Neut|Nom|Sg	2	pred	_	_
4	.	.	$.	$.	_	0	root	_	_

1	Viele	viele	ART	PIDAT	Masc|_|Pl	2	det	_	_
2	Grüße	Gruß	N	NN	Masc|_|Pl	0	root	_	_
3	Deine	deine	ART	PPOSAT	Fem|_|Sg	4	det	_	_
4	Freundin	Freundin	N	NN	Fem|_|Sg	0	root	_	_
5	Katharina	Katharina	N	NE	Fem|_|Sg	4	app	_	_

