1	30-5-2012	30-5-2012	ADJA	ADJA	_|_|_|_|_	2	attr	_	_
2	Liebe	Liebe	N	NN	_|_|_	0	root	_	_
3	Maria	Maria	N	NE	_|_|_	2	app	_	_
4	wigets	wigets	N	NE	_|_|_	3	app	_	_
5	.	.	$.	$.	_	0	root	_	_

1	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
2	Ich	ich	PRO	PPER	1|Sg|_|Nom	1	subj	_	_
3	morgen	morgen	ADV	ADV	_	1	adv	_	_
4	susamen	susamen	ADV	ADJD	_	1	adv	_	_
5	im	in	PREP	APPRART	_|Dat	0	root	_	_
6	schwimmen	schwimmen	V	VVINF	_	7	obji	_	_
7	gehen	gehen	V	VVINF	_	0	root	_	_
8	.	.	$.	$.	_	0	root	_	_

1	hastu	hastu	ADJA	ADJA	_	2	attr	_	_
2	Luset	Luset	N	NN	_	0	root	_	_
3	?	?	$.	$.	_	0	root	_	_

1	trefen	trefen	V	VVFIN	_	0	root	_	_
2	uns	wir	PRO	PPER	1|Pl|_|Acc	1	obja	_	_
3	im	in	PREP	APPRART	Dat	1	pp	_	_
4	BanHof	BanHof	N	NN	_|Dat|_	3	pn	_	_
5	Aingang	Aingang	N	NE	_|Dat|_	4	app	_	_
6	und	und	KON	KON	_	1	kon	_	_
7	wir	wir	PRO	PPER	1|Pl|_|Nom	8	subj	_	_
8	gehen	gehen	V	VVFIN	1|Pl|Pres|_	6	cj	_	_
9	zusamen	zusamen	N	NE	_|Dat|_	8	objd	_	_
10	.	.	$.	$.	_	0	root	_	_

1	nicht	nicht	PTKNEG	PTKNEG	_	2	adv	_	_
2	vergesen	vergesen	ADJA	ADJA	_|Neut|Dat|Sg|_	3	attr	_	_
3	Bade	Bad	N	NN	Neut|Dat|Sg	0	root	_	_
4	mantel	mantel	N	NE	Neut|Dat|Sg	3	app	_	_
5	und	und	KON	KON	_	4	kon	_	_
6	Schwimmen	Schwimmen	N	NN	Neut|Dat|Sg	5	cj	_	_
7	schen	schen	N	NE	Neut|Dat|Sg	6	app	_	_
8	.	.	$.	$.	_	0	root	_	_

1	und	und	KON	KON	_	0	root	_	_
2	Ich	ich	PRO	PPER	1|Sg|_|Nom	1	cj	_	_
3	nahme	nahme	ADJA	ADJA	_|Neut|_|Sg|_	4	attr	_	_
4	Brot	Brot	N	NN	Neut|_|Sg	0	root	_	_
5	und	und	KON	KON	_	4	kon	_	_
6	Kliens	Kliens	N	NE	Neut|_|Sg	5	cj	_	_
7	esen	esen	N	NE	Neut|_|Sg	6	app	_	_
8	und	und	KON	KON	_	7	kon	_	_
9	Bis	bis	PREP	APPR	Acc	11	pp	_	_
10	Baled	Baled	N	NE	_|Acc|_	9	pn	_	_
11	danie	danie	N	NE	Neut|_|Sg	8	cj	_	_
12	freundin	freundin	ADV	ADJD	Pos|	0	root	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Katharina	Katharina	N	NN	Fem|_|Sg	0	root	_	_

