1	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
2	X	X	N	NE	Fem|_|Sg	1	app	_	_
3	26.04.12	26.04.12	CARD	CARD	_	2	app	_	_
4	.	.	$.	$.	_	0	root	_	_

1	Lieber	lieb	ADV	ADJD	Comp|	2	adv	_	_
2	Frend	Frend	N	NE	_	0	root	_	_
3	!	!	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	Deutschkurs	Deutschkurs	N	NN	Masc|Acc|Sg	2	obja	_	_
4	,	,	$,	$,	_	0	root	_	_
5	und	und	KON	KON	_	2	kon	_	_
6	ich	ich	PRO	PPER	1|Sg|_|Nom	8	subj	_	_
7	nicht	nicht	PTKNEG	PTKNEG	_	6	adv	_	_
8	komme	kommen	V	VVFIN	1|Sg|Pres|_	5	cj	_	_
9	in	in	PREP	APPR	_	8	pp	_	_
10	Croatia	Croatia	N	NE	_|_|_	9	pn	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Du	du	PRO	PPER	2|Sg|_|Nom	5	subj	_	_
2	und	und	KON	KON	_	1	kon	_	_
3	deine	deine	ART	PPOSAT	Fem|Nom|Sg	4	det	_	_
4	Frau	Frau	N	NN	Fem|Nom|Sg	2	cj	_	_
5	habe	haben	V	VAFIN	_|Sg|Pres|_	0	root	_	_
6	große	groß	ADJA	ADJA	Pos|Masc|Acc|Pl|St|	7	attr	_	_
7	Glückwünsche	Glückwunsch	N	NN	Masc|Acc|Pl	5	obja	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Du	du	PRO	PPER	2|Sg|_|Nom	0	root	_	_
2	habst	habst	ADJA	ADJA	_|Masc|Nom|Sg|_	3	attr	_	_
3	Name	Name	N	NN	Masc|Nom|Sg	0	root	_	_
4	deine	deine	ART	PPOSAT	Neut|_|Pl	5	det	_	_
5	Babys	Baby	N	NN	Neut|_|Pl	0	root	_	_
6	?	?	$.	$.	_	0	root	_	_

1	Babys	Baby	N	NN	Neut|Nom|Pl	2	pred	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	meinlich	meinlich	N	NE	_|Nom|Sg	2	subj	_	_
4	oder	oder	KON	KON	_	3	kon	_	_
5	vellicht	vellicht	N	NE	_|Nom|Sg	4	cj	_	_
6	?	?	$.	$.	_	0	root	_	_

1	Wir	wir	PRO	PPER	1|Pl|_|Nom	2	subj	_	_
2	reisen	reisen	V	VVFIN	1|Pl|Pres|_	0	root	_	_
3	am	an	PREP	APPRART	Dat	2	pp	_	_
4	20.August.	20.August.	N	NN	_|Dat|_	3	pn	_	_

1	Meine	meine	ART	PPOSAT	Fem|Nom|Sg	2	det	_	_
2	Frau	Frau	N	NN	Fem|Nom|Sg	3	subj	_	_
3	arbeite	arbeiten	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
4	und	und	KON	KON	_	0	root	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	4	cj	_	_
6	auch	auch	ADV	ADV	_	5	adv	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Meine	meine	ART	PPOSAT	Fem|Nom|Sg	2	det	_	_
2	Frau	Frau	N	NN	Fem|Nom|Sg	3	subj	_	_
3	habe	haben	V	VAFIN	3|Sg|Pres|Subj	0	root	_	_
4	Bauch	Bauch	N	NN	Masc|Acc|Sg	3	obja	_	_
5	und	und	KON	KON	_	3	kon	_	_
6	ich	ich	PRO	PPER	1|Sg|_|Nom	8	subj	_	_
7	auch	auch	ADV	ADV	_	6	adv	_	_
8	habe	haben	V	VAFIN	1|Sg|Pres|_	5	cj	_	_
9	Baby	Baby	N	NN	Neut|Acc|Sg	8	obja	_	_
10	.	.	$.	$.	_	0	root	_	_

1	in	in	PREP	APPR	_	0	root	_	_
2	Juni	Juni	N	NN	Masc|_|Sg	1	pn	_	_
3	.	.	$.	$.	_	0	root	_	_

1	Deine	deine	ART	PPOSAT	Fem|Nom|Sg	2	det	_	_
2	Frau	Frau	N	NN	Fem|Nom|Sg	5	subj	_	_
3	und	und	KON	KON	_	2	kon	_	_
4	Babys	Baby	N	NN	Neut|Nom|Pl	3	cj	_	_
5	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
6	nach	nach	PREP	APPR	Dat	5	pp	_	_
7	Hause	Haus	N	NN	Neut|Dat|Sg	6	pn	_	_
8	,	,	$,	$,	_	0	root	_	_
9	oder	oder	KON	KON	_	0	root	_	_
10	Hospital	Hospital	N	NN	Neut|_|Sg	9	cj	_	_
11	?	?	$.	$.	_	0	root	_	_

1	Viele	viele	ART	PIDAT	_|_|_	2	det	_	_
2	Gruße	Gruß	N	NN	Masc|Dat|Sg	0	root	_	_
3	!	!	$.	$.	_	0	root	_	_

