1	Lieber	Liebe	N	NN	_|_|_	5	vok	_	_
2	Jens	Jens	N	NE	Masc|_|Sg	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	08.03.2012	08.03.2012	CARD	CARD	_	5	obja	_	_
5	Tut	tun	V	VVFIN	_|_|Pres|Ind	0	root	_	_
6	mir	ich	PRO	PPER	1|Sg|_|Dat	5	objd	_	_
7	leid	leid	PTKVZ	PTKVZ	_	5	avz	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	war	sein	V	VAFIN	1|Sg|Past|Ind	0	root	_	_
3	krank	krank	ADV	ADJD	Pos|	2	pred	_	_
4	,	,	$,	$,	_	0	root	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	6	subj	_	_
6	sehe	sehen	V	VVFIN	1|Sg|Pres|_	2	kon	_	_
7	deine	deine	ART	PPOSAT	_|Acc|_	8	det	_	_
8	e-mail	e-mail	N	NE	_|Acc|_	6	obja	_	_
9	jetzt	jetzt	ADV	ADV	_	6	adv	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Viel	viel	ART	PIDAT	Neut|_|Sg	2	det	_	_
2	Glück	Glück	N	NN	Neut|_|Sg	0	root	_	_
3	zu	zu	PREP	APPR	Dat	2	pp	_	_
4	deine	deine	ART	PPOSAT	Neut|_|Sg	5	det	_	_
5	Baby	Baby	N	NN	Neut|_|Sg	3	pn	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Wie	Wie	PWAV	PWAV	_	4	adv	_	_
2	viele	viele	ART	PIDAT	_|Nom|Sg	3	det	_	_
3	kg	kg	N	NN	_|Nom|Sg	4	subj	_	_
4	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
5	geboren	gebären	V	VVPP	_	4	aux	_	_
6	?	?	$.	$.	_	0	root	_	_

1	Was	was	PRO	PWS	Neut|Nom|Sg	2	pred	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	des	die	ART	ART	Def|Neut|Gen|Sg	4	det	_	_
4	Babys	Baby	N	NN	Neut|Gen|Sg	2	objg	_	_
5	Name	Name	N	NN	Masc|Nom|Sg	2	subj	_	_
6	?	?	$.	$.	_	0	root	_	_

1	Wie	Wie	PWAV	PWAV	_	2	pred	_	_
2	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
4	der	die	ART	ART	Def|Fem|Dat|Sg	5	det	_	_
5	Mutter	Mutter	N	NN	Fem|Dat|Sg	2	objd	_	_
6	und	und	KON	KON	_	5	kon	_	_
7	dem	die	ART	ART	Def|_|Dat|Sg	8	det	_	_
8	Babby	Babby	N	NN	_|Dat|Sg	6	cj	_	_
9	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
2	warte	warten	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
3	daine	daine	N	NE	_|Nom|Sg	2	subj	_	_
4	antwort	antwort	N	NE	_|Nom|Sg	3	app	_	_
5	Friedrich	Friedrich	N	NE	_|Nom|Sg	4	app	_	_

