1	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
2	X	X	N	NE	Fem|_|Sg	1	app	_	_
3	´	´	N	NE	Fem|_|Sg	2	app	_	_
4	den	die	ART	ART	Def|_|_|_	6	det	_	_
5	16.03.2012	16.03.2012	CARD	CARD	_	6	attr	_	_
6	Lieber	Liebe	N	NN	_|_|_	0	root	_	_
7	Ingo	Ingo	N	NE	Masc|_|Sg	6	app	_	_
8	,	,	$,	$,	_	0	root	_	_
9	Wie	Wie	PWAV	PWAV	_	10	pred	_	_
10	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	6	objc	_	_
11	´	´	N	NE	_|Nom|Sg	10	subj	_	_
12	s	s	PRO	PPER	_|_|_|Dat	10	objd	_	_
13	dir	du	PRO	PPER	2|Sg|_|Dat	0	root	_	_
14	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
2	suchen	suchen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
3	eine	eine	ART	ART	Indef|Fem|Acc|Sg	5	det	_	_
4	neu	neu	ADV	ADJD	Pos|	5	adv	_	_
5	Wohnung	Wohnung	N	NN	Fem|Acc|Sg	2	obja	_	_
6	,	,	$,	$,	_	0	root	_	_
7	haben	haben	V	VAFIN	3|Pl|Pres|_	0	root	_	_
8	Sie	sie	PRO	PPER	3|Pl|_|Nom	7	subj	_	_
9	zeit	zeit	ADV	ADJD	_	7	adv	_	_
10	am	an	PREP	APPRART	Dat	7	pp	_	_
11	Wochnende	Wochnende	N	NN	_|Dat|_	10	pn	_	_
12	bei	bei	PREP	APPR	Dat	7	pp	_	_
13	mir	ich	PRO	PPER	1|Sg|_|Dat	12	pn	_	_
14	helfen	helfen	V	VVINF	_	0	root	_	_
15	Wohnunsuchen	Wohnunsuchen	N	NE	_	0	root	_	_
16	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	suche	suchen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	ein	eine	ART	ART	Indef|_|_|Sg	5	det	_	_
4	Große	groß	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	5	attr	_	_
5	wohnung	wohnung	N	NN	Fem|Acc|Sg	16	obja	_	_
6	(	(	$(	$(	_	0	root	_	_
7	3	3	CARD	CARD	_	8	attr	_	_
8	Zimmer	Zimmer	N	NN	Neut|Acc|Pl	5	app	_	_
9	)	)	$(	$(	_	0	root	_	_
10	ungefähr	ungefähr	ADV	ADJD	Pos|	11	adv	_	_
11	80	80	CARD	CARD	_	12	attr	_	_
12	m	m	N	NN	_|Gen|Pl	8	gmod	_	_
13	²	²	FM	FM	_|Gen|Pl	12	app	_	_
14	=	=	XY	XY	_	0	root	_	_
15	Bitte	Bitte	N	NN	Fem|Acc|Sg	5	app	_	_
16	schreiben	schreiben	V	VVFIN	_|Pl|Pres|_	0	root	_	_
17	mir	ich	PRO	PPER	1|Sg|_|Dat	16	objd	_	_
18	zürück	zürück	ADV	ADJD	_	16	adv	_	_
19	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	danke	danken	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	Ihn	er	PRO	PPER	3|Sg|Masc|Acc	2	obja	_	_
4	.	.	$.	$.	_	0	root	_	_

1	biss	beißen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
2	Wochenende	Wochenende	N	NN	Neut|Nom|Sg	1	subj	_	_
3	.	.	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	0	root	_	_
2	Freundlichen	freundlich	ADJA	ADJA	Pos|_|Dat|_|_|	3	attr	_	_
3	Großen	Große	N	NN	_|Dat|_	1	pn	_	_
4	Maria	Maria	N	NE	_|Dat|Sg	3	app	_	_

