1	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
2	X	X	N	NE	Fem|_|Sg	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	26.04.12	26.04.12	CARD	CARD	_	5	attr	_	_
5	Lieber	Liebe	N	NN	_|_|Pl	0	root	_	_
6	Jens	Jens	N	NE	Masc|_|Sg	5	app	_	_
7	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
8	haelich	haelich	N	NE	_|Nom|Sg	7	app	_	_
9	Glückwünsch	Glückwünsch	N	NE	_|Nom|Sg	8	app	_	_
10	.	.	$.	$.	_	0	root	_	_

1	dein	deine	ART	PPOSAT	_|Nom|Sg	2	det	_	_
2	new	new	FM	FM	_|Nom|Sg	7	subj	_	_
3	brotder	brotder	FM	FM	_|Nom|Sg	2	app	_	_
4	and	and	FM	FM	_|Nom|Sg	3	app	_	_
5	wie	wie	KOKOM	KOKOM	_	4	kom	_	_
6	geht	geht	ADV	ADJD	_	5	cj	_	_
7	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
8	deine	deine	ART	PPOSAT	Masc|Nom|_	9	det	_	_
9	Müter	Müter	N	NN	Masc|Nom|_	7	pred	_	_
10	and	and	FM	FM	Masc|Nom|_	9	app	_	_
11	deinen	deine	ART	PPOSAT	_|Dat|_	12	det	_	_
12	brotder	brotder	FM	FM	_|Dat|_	7	objd	_	_
13	.	.	$.	$.	_	0	root	_	_

1	and	and	ADV	ADJD	_	2	attr	_	_
2	was	was	PRO	PIS	_|Nom|Sg	3	subj	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	dein	deine	ART	PPOSAT	_|Nom|Sg	5	det	_	_
5	new	new	FM	FM	_|Nom|Sg	3	pred	_	_
6	brotder	brotder	FM	FM	_|Nom|Sg	5	app	_	_
7	name	name	FM	FM	_|Nom|Sg	6	app	_	_
8	.	.	$.	$.	_	0	root	_	_

1	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	huplich	huplich	V	VVFIN	1|Sg|_|_	0	root	_	_
3	er	er	PRO	PPER	3|Sg|Masc|Nom	0	root	_	_
4	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
5	ein	eine	ART	ART	Indef|_|_|Sg	6	det	_	_
6	güt	güt	FM	FM	Masc|Acc|Pl	4	obja	_	_
7	name	name	FM	FM	Masc|Acc|Pl	6	app	_	_
8	Liebe	lieb	ADJA	ADJA	Pos|Masc|Acc|Pl|St|	9	attr	_	_
9	Grüße	Gruß	N	NN	Masc|Acc|Pl	7	app	_	_
10	viele	viele	PRO	PIS	_|Nom|Sg	4	subj	_	_
11	grüße	grüßen	V	VVFIN	_|Sg|Pres|_	0	root	_	_

