1	Lieber	lieb	ADJA	ADJA	Pos|Masc|Nom|Sg|St|	2	attr	_	_
2	Ingo	Ingo	N	NE	Masc|Nom|Sg	0	root	_	_
3	:	\:	$.	$.	_	0	root	_	_
4	Hallo	Hallo	N	NN	Neut|_|Sg	0	root	_	_
5	!	!	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
3	MEIER	MEIER	N	NE	_|Nom|_	2	pred	_	_
4	,	,	$,	$,	_	0	root	_	_
5	wie	wie	PWAV	PWAV	_	6	pred	_	_
6	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	2	objc	_	_
7	es	es	PRO	PPER	3|Sg|Neut|Nom	6	subj	_	_
8	dir	du	PRO	PPER	2|Sg|_|Dat	6	objd	_	_
9	?	?	$.	$.	_	0	root	_	_

1	Jetzt	jetzt	ADV	ADV	_	2	adv	_	_
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	in	in	PREP	APPR	_	2	pp	_	_
5	Neuburg	Neuburg	N	NN	Fem|_|Sg	4	pn	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	brauche	brauchen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	jetzt	jetzt	ADV	ADV	_	2	adv	_	_
4	eine	eine	ART	ART	Indef|Fem|_|Sg	0	root	_	_
5	wohnung	wohnung	TRUNC	TRUNC	_	0	root	_	_
6	weil	weil	KOUS	KOUS	_	13	konj	_	_
7	ich	ich	PRO	PPER	1|Sg|_|Nom	13	subj	_	_
8	eine	eine	ART	ART	Indef|Fem|Acc|Sg	9	det	_	_
9	Arbeit	Arbeit	N	NN	Fem|Acc|Sg	12	obja	_	_
10	in	in	PREP	APPR	_	12	pp	_	_
11	Neuburg	Neuburg	N	NN	Fem|_|Sg	10	pn	_	_
12	gefunden	finden	V	VVPP	_	13	aux	_	_
13	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	weiß	wissen	V	VVFIN	1|Sg|Pres|Ind	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	dass	dass	KOUS	KOUS	_	0	root	_	_
5	du	du	PRO	PPER	2|Sg|_|Nom	0	root	_	_
6	in	in	PREP	APPR	_	8	objp	_	_
7	Neuburg	Neuburg	N	NN	Fem|_|Sg	6	pn	_	_
8	wohnt	wohnen	V	VVFIN	_|_|Pres|Ind	0	root	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Kannst	können	V	VMFIN	2|Sg|Pres|Ind	0	root	_	_
2	du	du	PRO	PPER	2|Sg|_|Nom	1	subj	_	_
3	mir	ich	PRO	PPER	1|Sg|_|Dat	4	objd	_	_
4	helfen	helfen	V	VVINF	_	1	aux	_	_
5	eine	eine	ART	ART	Indef|Fem|Acc|Sg	6	det	_	_
6	wohnung	wohnung	N	NN	Fem|Acc|Sg	7	obja	_	_
7	suchen	suchen	V	VVINF	_	0	root	_	_
8	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	brauche	brauchen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	die	die	ART	ART	Def|_|Acc|_	4	det	_	_
4	wohnung	wohnung	N	NN	_|Acc|_	2	obja	_	_
5	groß	groß	ADV	ADJD	Pos|	2	adv	_	_
6	und	und	KON	KON	_	2	kon	_	_
7	neun	neun	CARD	CARD	_	8	objd	_	_
8	ist	sein	V	VAFIN	3|Sg|Pres|Ind	6	cj	_	_
9	und	und	KON	KON	_	0	root	_	_
10	wann	wann	PWAV	PWAV	_	11	adv	_	_
11	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	9	cj	_	_
12	es	es	PRO	PPER	3|Sg|Neut|Nom	11	subj	_	_
13	die	die	ART	ART	Def|_|Acc|_	14	det	_	_
14	wohnung	wohnung	N	NN	_|Acc|_	11	obja	_	_
15	?	?	$.	$.	_	0	root	_	_

1	Danke	Danke	V	VVIMP	_	0	root	_	_
2	schön	schön	ADV	ADJD	Pos|	1	adv	_	_
3	!	!	$.	$.	_	0	root	_	_

1	MEIER	MEIER	N	NE	_	0	root	_	_

