1	Hallo	Hallo	N	NN	Neut|_|Sg	0	root	_	_
2	Jens	Jens	N	NE	Masc|_|Sg	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	Stadt	Stadt	N	NN	Fem|_|Sg	2	app	_	_
5	X	X	N	NE	Fem|_|Sg	4	app	_	_
6	,	,	$,	$,	_	0	root	_	_
7	2012.03.19	2012.03.19	CARD	CARD	_	0	root	_	_
8	Du	du	PRO	PPER	2|Sg|_|Nom	9	subj	_	_
9	bist	sein	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
10	jetz	jetz	ADJA	ADJA	_|Masc|Nom|Sg|_	11	attr	_	_
11	Vater	Vater	N	NN	Masc|Nom|Sg	9	pred	_	_
12	,	,	$,	$,	_	0	root	_	_
13	es	es	PRO	PPER	3|Sg|Neut|Nom	14	subj	_	_
14	ist	sein	V	VAFIN	3|Sg|Pres|Ind	9	kon	_	_
15	super	super	ADV	ADJD	Pos|	14	pred	_	_
16	!	!	$.	$.	_	0	root	_	_

1	Wie	Wie	PWAV	PWAV	_	2	pred	_	_
2	heißt	heißen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	sein	seine	ART	PPOSAT	_|Nom|Sg	4	det	_	_
4	Sonn	Sonn	N	NN	_|Nom|Sg	2	subj	_	_
5	?	?	$.	$.	_	0	root	_	_

1	Wir	wir	PRO	PPER	1|Pl|_|Nom	2	pred	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	seine	seine	ART	PPOSAT	Fem|Nom|Sg	4	det	_	_
4	Frau	Frau	N	NN	Fem|Nom|Sg	2	subj	_	_
5	geht	gehen	V	VVFIN	_|_|Pres|Ind	0	root	_	_
6	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	mochte	mögen	V	VMFIN	1|Sg|Past|Ind	0	root	_	_
3	bis	bis	PREP	APPR	Acc	6	pp	_	_
4	seine	seine	ART	PPOSAT	Neut|Acc|Sg	5	det	_	_
5	Haus	Haus	N	NN	Neut|Acc|Sg	3	pn	_	_
6	gehen	gehen	V	VVINF	_	2	aux	_	_
7	,	,	$,	$,	_	0	root	_	_
8	kann	können	V	VMFIN	1|Sg|Pres|Ind	6	s	_	_
9	ich	ich	PRO	PPER	1|Sg|_|Nom	8	subj	_	_
10	am	an	PREP	APPRART	Dat	12	pp	_	_
11	Freitag	Freitag	N	NN	Masc|Dat|Sg	10	pn	_	_
12	gehen	gehen	V	VVINF	_	8	aux	_	_
13	?	?	$.	$.	_	0	root	_	_

1	Viele	viele	ART	PIDAT	Masc|_|Pl	2	det	_	_
2	Glückwünsche	Glückwunsch	N	NN	Masc|_|Pl	0	root	_	_
3	!	!	$.	$.	_	0	root	_	_

1	Freundliche	freundlich	ADJA	ADJA	Pos|Masc|_|Pl|St|	2	attr	_	_
2	Grüße	Gruß	N	NN	Masc|_|Pl	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	Tobias	Tobias	N	NE	Masc|_|Sg	2	app	_	_

