1	2012.03.8	2012.03.8	CARD	CARD	_	0	root	_	_
2	liebe	lieben	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
3	Ingo	Ingo	N	NE	Masc|Nom|Sg	2	subj	_	_
4	,	,	$,	$,	_	0	root	_	_
5	wie	wie	PWAV	PWAV	_	6	pred	_	_
6	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	2	objc	_	_
7	es	es	PRO	PPER	3|Sg|Neut|Nom	6	subj	_	_
8	dir	du	PRO	PPER	2|Sg|_|Dat	6	objd	_	_
9	Ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
10	hoffe	hoffen	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
11	alles	alle	ART	PIDAT	Neut|Nom|Sg	12	det	_	_
12	Famille	Famille	N	NN	Neut|Nom|Sg	10	subj	_	_
13	sind	sein	V	VAFIN	_|Pl|Pres|Ind	0	root	_	_
14	gut	gut	ADV	ADJD	Pos|	15	adv	_	_
15	Ich	ich	PRO	PPER	1|Sg|_|Nom	16	subj	_	_
16	will	wollen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
17	was	was	PRO	PIS	_|_|_	18	obja	_	_
18	sagen	sagen	V	VVINF	_	16	aux	_	_
19	endlich	endlich	ADV	ADJD	Pos|	20	adv	_	_
20	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
21	ich	ich	PRO	PPER	1|Sg|_|Nom	20	subj	_	_
22	eine	eine	ART	ART	Indef|Fem|Acc|Sg	23	det	_	_
23	Arbeite	Arbeite	N	NN	Fem|Acc|Sg	26	obja	_	_
24	in	in	PREP	APPR	_	26	pp	_	_
25	Neuburg	Neuburg	N	NN	Fem|_|Sg	24	pn	_	_
26	gefunden	finden	V	VVPP	_	20	aux	_	_
27	Deshalb	Deshalb	PROAV	PROAV	_	28	pp	_	_
28	brauche	brauchen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
29	ich	ich	PRO	PPER	1|Sg|_|Nom	28	subj	_	_
30	eine	eine	ART	ART	Indef|Fem|Acc|Sg	31	det	_	_
31	Wohnung	Wohnung	N	NN	Fem|Acc|Sg	28	obja	_	_
32	in	in	PREP	APPR	_	39	pp	_	_
33	Neuburg	Neuburg	N	NN	Fem|_|Sg	32	pn	_	_
34	nächst	nah	ADV	ADJD	_|	39	adv	_	_
35	monate	monate	ADV	ADJD	_	39	adv	_	_
36	aber	aber	ADV	ADV	_	35	adv	_	_
37	nicht	nicht	PTKNEG	PTKNEG	_	39	adv	_	_
38	groß	groß	ADV	ADJD	Pos|	39	pred	_	_
39	sein	sein	V	VAINF	_	28	obji	_	_
40	und	und	KON	KON	_	28	kon	_	_
41	nicht	nicht	PTKNEG	PTKNEG	_	42	adv	_	_
42	weit	weit	ADV	ADJD	Pos|	43	adv	_	_
43	bitte	bitten	V	VVFIN	1|Sg|Pres|_	40	cj	_	_
44	Ich	ich	PRO	PPER	1|Sg|_|Nom	43	subj	_	_
45	weiß	wissen	V	VVFIN	_|Sg|Pres|Ind	0	root	_	_
46	nicht	nicht	PTKNEG	PTKNEG	_	47	adv	_	_
47	kannst	können	V	VMFIN	2|Sg|Pres|Ind	0	root	_	_
48	mir	ich	PRO	PPER	1|Sg|_|Dat	49	objd	_	_
49	helfen	helfen	V	VVINF	_	47	aux	_	_
50	oder	oder	KON	KON	_	47	kon	_	_
51	hast	haben	V	VAFIN	2|Sg|Pres|Ind	50	cj	_	_
52	du	du	PRO	PPER	2|Sg|_|Nom	0	root	_	_
53	kein	keine	ART	PIAT	_|_|Sg	54	det	_	_
54	Zeit	Zeit	N	NN	Fem|_|Sg	0	root	_	_
55	.	.	$.	$.	_	0	root	_	_

1	bitte	bitte	ITJ	ITJ	_	0	root	_	_
2	wenn	wenn	KOUS	KOUS	_	4	konj	_	_
3	Zeit	Zeit	N	NN	Fem|Nom|Sg	4	subj	_	_
4	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
5	Rufe	Ruf	N	NN	Masc|Acc|Pl	4	obja	_	_
6	mich	ich	PRO	PPER	1|Sg|_|Acc	9	obja	_	_
7	an	an	PREP	APPR	_	6	pp	_	_
8	Ich	ich	PRO	PPER	1|Sg|_|Nom	7	pn	_	_
9	warte	warten	V	VVFIN	_|Sg|Pres|_	0	root	_	_
10	auf	auf	PREP	APPR	Acc	9	pp	_	_
11	dich	du	PRO	PPER	2|Sg|_|Acc	10	pn	_	_
12	bitte	bitte	ITJ	ITJ	_	0	root	_	_
13	.	.	$.	$.	_	0	root	_	_

1	nicht	nicht	PTKNEG	PTKNEG	_	2	adv	_	_
2	vergessen	vergessen	V	VVINF	_	0	root	_	_
3	!	!	$.	$.	_	0	root	_	_

1	Viele	viele	ART	PIDAT	Masc|_|Pl	2	det	_	_
2	Grüße	Gruß	N	NN	Masc|_|Pl	0	root	_	_
3	Julia	Julia	N	NE	Fem|_|Sg	2	app	_	_

