1	Liebe	Liebe	N	NN	_|_|_	0	root	_	_
2	Maria	Maria	N	NE	_|_|Sg	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	HLoo	HLoo	N	NE	_|_|Sg	2	app	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	gehe	gehen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	nach	nach	PTKVZ	PTKVZ	_	2	avz	_	_
4	schwimmen	schwimmen	V	VVINF	_	2	obji	_	_
5	,	,	$,	$,	_	0	root	_	_
6	und	und	KON	KON	_	0	root	_	_
7	Ich	ich	PRO	PPER	1|Sg|_|Nom	6	cj	_	_
8	möchten	mögen	V	VMFIN	3|Pl|Past|Subj	0	root	_	_
9	sosammen	sosammen	N	NE	_|Nom|Pl	8	subj	_	_
10	gehen	gehen	V	VVINF	_	8	aux	_	_
11	vier	vier	CARD	CARD	_	12	obja	_	_
12	hast	haben	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
13	lustig	lustig	ADV	ADJD	Pos|	12	pred	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Komme	kommen	V	VVFIN	_|Sg|Pres|_	0	root	_	_
2	am	an	PREP	APPRART	Dat	1	pp	_	_
3	samstag	samstag	N	NN	_|Dat|_	2	pn	_	_
4	um	um	PREP	APPR	_	1	pp	_	_
5	14	14	CARD	CARD	_	4	pn	_	_
6	,	,	$,	$,	_	0	root	_	_
7	und	und	KON	KON	_	1	kon	_	_
8	beringst	beringen	V	VVFIN	2|Sg|Pres|Ind	7	cj	_	_
9	du	du	PRO	PPER	2|Sg|_|Nom	8	subj	_	_
10	mit	mit	PREP	APPR	Dat	8	pp	_	_
11	eine	eine	ART	ART	Indef|Fem|_|Sg	12	det	_	_
12	Tacher	Tacher	N	NN	Fem|_|Sg	10	pn	_	_
13	schwimeng	schwimeng	FM	FM	Fem|_|Sg	12	app	_	_
14	mit	mit	PREP	APPR	Dat	8	pp	_	_
15	Toch	Toch	N	NE	_|Dat|_	14	pn	_	_
16	und	und	KON	KON	_	14	kon	_	_
17	unter	unter	PREP	APPR	Dat	16	cj	_	_
18	Hase	Hase	N	NE	Fem|Dat|Sg	17	pn	_	_
19	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
2	neme	neme	V	VVFIN	_|Sg|_|_	0	root	_	_
3	ein	eine	ART	ART	Indef|Masc|Nom|Sg	4	det	_	_
4	pittza	pittza	N	NN	Masc|Nom|Sg	2	subj	_	_
5	und	und	KON	KON	_	4	kon	_	_
6	Saft	Saft	N	NN	Masc|Nom|Sg	5	cj	_	_
7	.	.	$.	$.	_	0	root	_	_

1	bette	betten	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
2	ashraiben	ashraiben	N	NE	_|Nom|Sg	1	subj	_	_
3	mir	ich	PRO	PPER	1|Sg|_|Dat	1	objd	_	_
4	E-mail	E-mail	N	NN	_|_|_	1	obja	_	_
5	.	.	$.	$.	_	0	root	_	_

1	wel	wel	ADV	ADJD	_	2	adv	_	_
2	grosse	groß	ADJA	ADJA	Pos|Fem|_|Sg|_|	3	attr	_	_
3	Katharina	Katharina	N	NN	Fem|_|Sg	0	root	_	_

