1	Lieber	lieb	ADV	ADJD	Comp|	2	adv	_	_
2	Ingo	Ingo	N	NE	Masc|_|Sg	0	root	_	_
3	16.03.2012	16.03.2012	CARD	CARD	_	2	app	_	_
4	Wie	Wie	PWAV	PWAV	_	0	root	_	_
5	gehts	gehts	N	NE	_	0	root	_	_
6	dir	du	PRO	PPER	2|Sg|_|Dat	0	root	_	_
7	,	,	$,	$,	_	0	root	_	_
8	mir	ich	PRO	PPER	1|Sg|_|Dat	9	objd	_	_
9	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
10	´	´	N	NE	_|Nom|Sg	9	subj	_	_
11	s	s	PRO	PPER	_	0	root	_	_
12	gut	gut	ADV	ADJD	Pos|	13	adv	_	_
13	aber	aber	ADV	ADV	_	14	adv	_	_
14	i	i	ADV	ADJD	_	15	adv	_	_
15	habe	haben	V	VAFIN	3|Sg|Pres|Subj	0	root	_	_
16	eine	eine	ART	ART	Indef|Fem|_|Sg	17	det	_	_
17	Arbeiten	Arbeit	N	NN	Fem|Nom|Sg	15	subj	_	_
18	in	in	PREP	APPR	_	20	pp	_	_
19	Neuburg	Neuburg	N	NN	Fem|_|Sg	18	pn	_	_
20	gefunden	finden	V	VVPP	_	15	aux	_	_
21	.	.	$.	$.	_	0	root	_	_

1	Aber	aber	KON	KON	_	0	root	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
3	brauch	brauch	V	VVFIN	1|Sg|_|_	1	cj	_	_
4	auch	auch	ADV	ADV	_	3	adv	_	_
5	eine	eine	ART	ART	Indef|Fem|Acc|Sg	6	det	_	_
6	Wohnung	Wohnung	N	NN	Fem|Acc|Sg	3	obja	_	_
7	in	in	PREP	APPR	_	3	pp	_	_
8	Neuburg	Neuburg	N	NN	Fem|_|Sg	7	pn	_	_
9	im	in	PREP	APPRART	Dat	3	pp	_	_
10	Größe	Größe	N	NN	Fem|_|Sg	9	pn	_	_
11	70m	70m	FM	FM	Fem|Dat|Sg	10	app	_	_
12	²	²	FM	FM	Fem|Dat|Sg	11	app	_	_
13	.	.	$.	$.	_	0	root	_	_

1	danch	danch	V	VVFIN	_	0	root	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	5	subj	_	_
3	möche	möche	ADV	ADJD	_	4	adv	_	_
4	gerne	gerne	ADV	ADV	_	2	adv	_	_
5	arbeite	arbeiten	V	VVFIN	1|Sg|Pres|_	0	root	_	_
6	und	und	KON	KON	_	5	kon	_	_
7	wohnen	wohnen	V	VVFIN	_|Pl|Pres|_	6	cj	_	_
8	auch	auch	ADV	ADV	_	7	adv	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Bitte	Bitte	N	NN	Fem|Acc|Sg	4	obja	_	_
2	in	in	PREP	APPR	_	4	pp	_	_
3	Wohnungsamt	Wohnungsamt	N	NN	_|_|Sg	2	pn	_	_
4	suchen	suchen	V	VVINF	_	0	root	_	_
5	.	.	$.	$.	_	0	root	_	_

1	wenn	wenn	KOUS	KOUS	_	2	konj	_	_
2	findest	finden	V	VVFIN	2|Sg|Pres|_	5	neb	_	_
3	du	du	PRO	PPER	2|Sg|_|Nom	2	subj	_	_
4	bitte	bitte	ITJ	ITJ	_	0	root	_	_
5	schreibe	schreiben	V	VVFIN	_|Sg|Pres|_	0	root	_	_
6	mir	ich	PRO	PPER	1|Sg|_|Dat	5	objd	_	_
7	auch	auch	ADV	ADV	_	5	adv	_	_
8	antwortet	antworten	V	VVFIN	_|_|Pres|_	0	root	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Liebern	Lieber	N	NN	Masc|_|_	0	root	_	_
2	Müller	Müller	N	NE	_|_|Sg	1	app	_	_

