1	Lieber	Liebe	N	NN	_|_|_	5	vok	_	_
2	Jens	Jens	N	NE	Masc|_|Sg	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	5	subj	_	_
5	gratuliere	gratulieren	V	VVFIN	1|Sg|Pres|_	0	root	_	_
6	dir	du	PRO	PRF	2|Sg|Dat	5	objd	_	_
7	!	!	$.	$.	_	0	root	_	_

1	Du	du	PRO	PPER	2|Sg|_|Nom	2	subj	_	_
2	bist	sein	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
3	jetzt	jetzt	ADV	ADV	_	2	adv	_	_
4	einen	eine	ART	ART	Indef|Masc|Acc|Sg	5	det	_	_
5	Fater	Fater	N	NN	Masc|Acc|Sg	2	obja	_	_
6	!	!	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	wunsche	wunsche	V	VVFIN	1|Sg|_|_	0	root	_	_
3	deinem	deine	ART	PPOSAT	Neut|Dat|Sg	4	det	_	_
4	Baby	Baby	N	NN	Neut|Dat|Sg	2	objd	_	_
5	Gesundheit	Gesundheit	N	NN	Fem|Acc|Sg	2	obja	_	_
6	und	und	KON	KON	_	5	kon	_	_
7	Glück	Glück	N	NN	Neut|Acc|Sg	6	cj	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Und	und	KON	KON	_	0	root	_	_
2	dir	du	PRO	PPER	2|Sg|_|Dat	3	objd	_	_
3	wunsche	wunsche	V	VVFIN	1|Sg|_|_	1	cj	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
5	am	am	PTKA	PTKA	_	6	adv	_	_
6	besten	besten	ADV	ADJD	_	3	adv	_	_
7	Vater	Vater	N	NN	Masc|Nom|Sg	12	pred	_	_
8	in	in	PREP	APPR	Dat	12	pp	_	_
9	der	die	ART	ART	Def|Fem|Dat|Sg	10	det	_	_
10	Welt	Welt	N	NN	Fem|Dat|Sg	8	pn	_	_
11	zu	zu	PTKZU	PTKZU	_	12	part	_	_
12	sein	sein	V	VAINF	_	3	obji	_	_
13	!	!	$.	$.	_	0	root	_	_

1	Hast	haben	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
2	du	du	PRO	PPER	2|Sg|_|Nom	1	subj	_	_
3	dein	deine	ART	PPOSAT	Neut|Acc|Sg	4	det	_	_
4	Baby	Baby	N	NN	Neut|Acc|Sg	1	obja	_	_
5	schon	schon	ADV	ADV	_	1	adv	_	_
6	genennt	genennt	ADV	ADJD	_	1	adv	_	_
7	?	?	$.	$.	_	0	root	_	_

1	Gefällt	gefallen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
2	dir	du	PRO	PPER	2|Sg|_|Dat	1	objd	_	_
3	alte	alt	ADJA	ADJA	Pos|Masc|Nom|Pl|St|	6	attr	_	_
4	,	,	$,	$,	_	0	root	_	_
5	unmodernische	unmodernisch	ADJA	ADJA	Pos|_|Nom|_|_|	3	kon	_	_
6	Namen	Name	N	NN	Masc|Nom|Pl	1	subj	_	_
7	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	vergessen	veressen	V	VVPP	_	2	aux	_	_
4	,	,	$,	$,	_	0	root	_	_
5	wie	wie	PWAV	PWAV	_	6	adv	_	_
6	ist	sein	V	VAFIN	3|Sg|Pres|Ind	3	objc	_	_
7	deine	deine	ART	PPOSAT	Fem|Nom|Sg	8	det	_	_
8	Frau	Frau	N	NN	Fem|Nom|Sg	6	subj	_	_
9	?	?	$.	$.	_	0	root	_	_

1	Wie	Wie	PWAV	PWAV	_	0	root	_	_
2	fühl	fühlen	V	VVIMP	Sg	0	root	_	_
3	sie	sie	PRO	PPER	3|_|_|Nom	2	pred	_	_
4	sich	sie	PRO	PRF	3|_|Acc	2	obja	_	_
5	?	?	$.	$.	_	0	root	_	_

1	Wie	Wie	PWAV	PWAV	_	2	pred	_	_
2	geht	gehen	V	VVFIN	2|Pl|Pres|Ind	0	root	_	_
3	es	es	PRO	PPER	3|Sg|Neut|_	2	expl	_	_
4	ihr	ihr	PRO	PPER	2|Pl|_|Nom	2	subj	_	_
5	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	gratuliere	gratulieren	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	euch	ihr	PRO	PRF	2|Pl|Dat	2	objd	_	_
4	noch	noch	ADV	ADV	_	2	adv	_	_
5	ein	eine	ART	ART	Indef|Neut|Acc|Sg	6	det	_	_
6	Mal	Mal	N	NN	Neut|Acc|Sg	2	zeit	_	_
7	!	!	$.	$.	_	0	root	_	_

1	Liebe	lieb	ADJA	ADJA	Pos|Masc|_|Pl|St|	2	attr	_	_
2	Grüße	Gruß	N	NN	Masc|_|Pl	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	Julia	Julia	N	NE	Fem|_|Sg	2	app	_	_

