1	Lieber	lieb	ADV	ADJD	Comp|	2	adv	_	_
2	Ingo	Ingo	N	NE	Masc|_|Sg	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	08.03.2012	08.03.2012	CARD	CARD	_	5	attr	_	_
5	Stadt	Stadt	N	NN	Neut|_|Pl	0	root	_	_
6	X	X	N	NN	Neut|_|_	5	app	_	_
7	wie	wie	KOKOM	KOKOM	_	6	kom	_	_
8	gehts	gehts	N	NE	_	7	cj	_	_
9	dir	du	PRO	PPER	2|Sg|_|Dat	0	root	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	eine	eine	ART	ART	Indef|Fem|Acc|Sg	4	det	_	_
4	Arbeit	Arbeit	N	NN	Fem|Acc|Sg	7	obja	_	_
5	in	in	PREP	APPR	_	7	pp	_	_
6	Neuburg	Neuburg	N	NN	Fem|_|Sg	5	pn	_	_
7	gefunden	finden	V	VVPP	_	2	aux	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Meine	meine	ART	PPOSAT	Fem|Nom|Sg	2	det	_	_
2	Arbeit	Arbeit	N	NN	Fem|Nom|Sg	3	subj	_	_
3	beginnt	beginnen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
4	am	an	PREP	APPRART	Dat	3	pp	_	_
5	01.04.2012	01.04.2012	N	NN	_|Dat|_	4	pn	_	_
6	in	in	PREP	APPR	_	3	pp	_	_
7	Neuburg	Neuburg	N	NN	Fem|_|Sg	6	pn	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Deshalb	Deshalb	PROAV	PROAV	_	2	pp	_	_
2	brauche	brauchen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	eine	eine	ART	ART	Indef|Fem|Acc|Sg	6	det	_	_
5	neue	neu	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	6	attr	_	_
6	Wohnung	Wohnung	N	NN	Fem|Acc|Sg	2	obja	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	eine	eine	ART	ART	Indef|Fem|Nom|Sg	5	det	_	_
4	größe	größe	ADJA	ADJA	_|Fem|Nom|Sg|_	5	attr	_	_
5	Wohnung	Wohnung	N	NN	Fem|Nom|Sg	6	pred	_	_
6	sein	sein	V	VAINF	_	2	aux	_	_
7	weil	weil	KOUS	KOUS	_	11	konj	_	_
8	ich	ich	PRO	PPER	1|Sg|_|Nom	11	subj	_	_
9	4	4	CARD	CARD	_	10	attr	_	_
10	Kinder	Kind	N	NN	Neut|Acc|Pl	11	obja	_	_
11	habe	haben	V	VAFIN	1|Sg|Pres|_	2	neb	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	würde	werden	V	VAFIN	1|Sg|Past|Subj	0	root	_	_
3	auch	auch	ADV	ADV	_	8	adv	_	_
4	gerne	gerne	ADV	ADV	_	8	adv	_	_
5	eine	eine	ART	ART	Indef|Fem|Acc|Sg	7	det	_	_
6	größe	größe	ADJA	ADJA	_|Fem|Acc|Sg|_	7	attr	_	_
7	Küche	Küche	N	NN	Fem|Acc|Sg	8	obja	_	_
8	haben	haben	V	VAINF	_	2	aux	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Mein	meine	ART	PPOSAT	_|Nom|Sg	2	det	_	_
2	mann	mann	N	NN	_|Nom|Sg	3	subj	_	_
3	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	gesagt	sagen	V	VVPP	_	3	aux	_	_
5	:	\:	$.	$.	_	0	root	_	_
6	dass	dass	KOUS	KOUS	_	13	konj	_	_
7	die	die	ART	ART	Def|Fem|Nom|Sg	8	det	_	_
8	Wohnung	Wohnung	N	NN	Fem|Nom|Sg	13	subj	_	_
9	besser	gut	ADV	ADJD	Comp|	13	pred	_	_
10	in	in	PREP	APPR	Dat	13	pp	_	_
11	der	die	ART	ART	Def|Fem|Dat|Sg	12	det	_	_
12	stadtmitte	stadtmitte	N	NN	Fem|Dat|Sg	10	pn	_	_
13	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	auch	auch	ADV	ADV	_	2	adv	_	_
4	neues	neu	ADJA	ADJA	Pos|Neut|Acc|Sg|St|	5	attr	_	_
5	Mobil	Mobil	N	NN	Neut|Acc|Sg	2	obja	_	_
6	für	für	PREP	APPR	Acc	5	pp	_	_
7	meine	meine	ART	PPOSAT	Fem|Acc|Sg	8	det	_	_
8	Wohnung	Wohnung	N	NN	Fem|Acc|Sg	6	pn	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Könntest	können	V	VMFIN	2|Sg|Past|Subj	0	root	_	_
2	du	du	PRO	PPER	2|Sg|_|Nom	1	subj	_	_
3	bitte	bitten	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
4	eine	eine	ART	ART	Indef|Fem|Nom|Sg	6	det	_	_
5	günstige	günstig	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	6	attr	_	_
6	Wohnung	Wohnung	N	NN	Fem|Nom|Sg	3	subj	_	_
7	finden	finden	V	VVINF	_	0	root	_	_
8	Wenn	wenn	KOUS	KOUS	_	13	konj	_	_
9	du	du	PRO	PPER	2|Sg|_|Nom	13	subj	_	_
10	eine	eine	ART	ART	Indef|Fem|Acc|Sg	12	det	_	_
11	gute	gut	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	12	attr	_	_
12	Wohnung	Wohnung	N	NN	Fem|Acc|Sg	13	obja	_	_
13	findest	finden	V	VVFIN	2|Sg|Pres|_	0	root	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Dann	dann	ADV	ADV	_	2	adv	_	_
2	rufst	rufen	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
3	du	du	PRO	PPER	2|Sg|_|Nom	2	subj	_	_
4	mich	ich	PRO	PPER	1|Sg|_|Acc	2	obja	_	_
5	bitte	bitten	V	VVFIN	_|Sg|Pres|_	0	root	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Und	und	KON	KON	_	0	root	_	_
2	Mein	meine	ART	PPOSAT	Masc|Nom|Sg	3	det	_	_
3	Mann	Mann	N	NN	Masc|Nom|Sg	6	subj	_	_
4	und	und	KON	KON	_	3	kon	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	4	cj	_	_
6	kommen	kommen	V	VVFIN	_|Pl|Pres|_	1	cj	_	_
7	gleich	gleich	ADV	ADV	_	6	adv	_	_
8	Vielen	viele	ART	PIDAT	Masc|Dat|Sg	9	det	_	_
9	Dank	Dank	N	NN	Masc|Dat|Sg	6	objd	_	_
10	für	für	PREP	APPR	Acc	9	pp	_	_
11	Deine	deine	ART	PPOSAT	_|Acc|_	12	det	_	_
12	Helfe	Helfe	N	NN	_|Acc|_	10	pn	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	höfe	höfe	V	VVFIN	1|Sg|_|_	0	root	_	_
3	:	\:	$.	$.	_	0	root	_	_
4	dass	dass	KOUS	KOUS	_	8	konj	_	_
5	du	du	PRO	PPER	2|Sg|_|Nom	8	subj	_	_
6	immer	immer	ADV	ADV	_	7	adv	_	_
7	gesund	gesund	ADV	ADJD	Pos|	8	pred	_	_
8	bist	sein	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Viele	viele	ART	PIDAT	Masc|_|Pl	2	det	_	_
2	Grüße	Gruß	N	NN	Masc|_|Pl	0	root	_	_
3	.	.	$.	$.	_	0	root	_	_

1	Julia	Julia	N	NE	_|_|Sg	0	root	_	_
2	Müller	Müller	N	NE	_|_|Sg	1	app	_	_

