1	Herr	Herr	N	NN	Masc|_|Sg	0	root	_	_
2	Jens	Jens	N	NE	Masc|_|Sg	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	Hallo	hallo	ITJ	ITJ	_	0	root	_	_
5	!	!	$.	$.	_	0	root	_	_

1	Wie	Wie	PWAV	PWAV	_	0	root	_	_
2	gehts	gehts	N	NE	_	0	root	_	_
3	dir	du	PRO	PPER	2|Sg|_|Dat	0	root	_	_
4	,	,	$,	$,	_	0	root	_	_
5	Ich	ich	PRO	PPER	1|Sg|_|Nom	6	subj	_	_
6	wünsche	wünschen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
7	das	die	PRO	PDS	Neut|Acc|Sg	6	obja	_	_
8	seine	seine	ART	PPOSAT	Fem|Nom|Sg	9	det	_	_
9	Frau	Frau	N	NN	Fem|Nom|Sg	10	subj	_	_
10	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
11	des	die	ART	ART	Def|_|Gen|Sg	12	det	_	_
12	Baby	Baby	N	NN	_|Gen|Sg	0	root	_	_
13	gekommen	kommen	V	VVPP	_	0	root	_	_
14	,	,	$,	$,	_	0	root	_	_
15	und	und	KON	KON	_	0	root	_	_
16	jetz	jetz	TRUNC	TRUNC	_	0	root	_	_
17	bis	bis	PREP	APPR	Acc	0	root	_	_
18	du	du	FM	FM	_|Acc|_	17	pn	_	_
19	vater	vater	FM	FM	_|Acc|_	18	app	_	_
20	.	.	$.	$.	_	0	root	_	_

1	wie	wie	KOKOM	KOKOM	_	3	kom	_	_
2	heist	heist	N	NE	_	1	cj	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	seine	seine	ART	PPOSAT	Fem|Nom|Sg	5	det	_	_
5	Frau	Frau	N	NN	Fem|Nom|Sg	3	subj	_	_
6	?	?	$.	$.	_	0	root	_	_

1	und	und	KON	KON	_	3	koord	_	_
2	Wenn	Wenn	N	NN	Neut|Nom|Sg	3	subj	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	sein	seine	ART	PPOSAT	Neut|Nom|Sg	5	det	_	_
5	Baby	Baby	N	NN	Neut|Nom|Sg	3	pred	_	_
6	geworen	geworen	N	NE	Neut|Nom|Sg	5	app	_	_
7	,	,	$,	$,	_	0	root	_	_
8	ist	sein	V	VAFIN	3|Sg|Pres|Ind	3	s	_	_
9	seine	seine	ART	PPOSAT	_|Nom|Sg	10	det	_	_
10	Baby	Baby	FM	FM	_|Nom|Sg	8	subj	_	_
11	a	a	FM	FM	_|Nom|Sg	10	app	_	_
12	jung	jung	ADV	ADJD	Pos|	8	pred	_	_
13	oder	oder	KON	KON	_	12	kon	_	_
14	menschen	menschen	ADV	ADJD	_	13	cj	_	_
15	,	,	$,	$,	_	0	root	_	_
16	und	und	KON	KON	_	0	root	_	_
17	was	was	PRO	PWS	Neut|_|Sg	16	cj	_	_
18	willst	wollen	V	VMFIN	2|Sg|Pres|Ind	0	root	_	_
19	du	du	PRO	PPER	2|Sg|_|Nom	18	subj	_	_
20	die	die	ART	ART	Def|_|Acc|_	21	det	_	_
21	name	name	N	NN	_|Acc|_	18	obja	_	_
22	für	für	PREP	APPR	Acc	21	pp	_	_
23	seine	seine	ART	PPOSAT	Neut|Acc|Sg	24	det	_	_
24	Baby	Baby	N	NN	Neut|Acc|Sg	22	pn	_	_
25	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	wünsche	wünschen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	Dir	du	PRO	PPER	2|Sg|_|Dat	2	objd	_	_
4	einen	eine	ART	ART	Indef|Masc|Acc|Sg	5	det	_	_
5	Shöenen	Shöenen	N	NN	Masc|Acc|Sg	2	obja	_	_
6	tag	tag	V	VVPP	_	2	neb	_	_
7	und	und	KON	KON	_	0	root	_	_
8	vielglück	vielglück	N	NN	_	7	cj	_	_
9	für	für	PREP	APPR	Acc	8	pp	_	_
10	seine	seine	ART	PPOSAT	Neut|Acc|Sg	11	det	_	_
11	Baby	Baby	N	NN	Neut|Acc|Sg	9	pn	_	_
12	.	.	$.	$.	_	0	root	_	_

1	und	und	KON	KON	_	0	root	_	_
2	viele	viele	ART	PIDAT	_|_|_	3	det	_	_
3	Gruße	Gruß	N	NN	Masc|Dat|Sg	1	cj	_	_
4	für	für	PREP	APPR	Acc	3	pp	_	_
5	Seine	seine	ART	PPOSAT	Fem|Acc|Sg	6	det	_	_
6	Frau	Frau	N	NN	Fem|Acc|Sg	4	pn	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Dein	deine	ART	PPOSAT	Masc|Nom|Sg	2	det	_	_
2	Freund	Freund	N	NN	Masc|Nom|Sg	0	root	_	_
3	.	.	$.	$.	_	0	root	_	_

1	Maria	Maria	N	NE	_|_|Sg	0	root	_	_

