1	Lieber	Liebe	N	NN	_|_|_	0	root	_	_
2	Jens	Jens	N	NE	Masc|_|Sg	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
5	frohe	froh	ADJA	ADJA	Pos|_|_|_|_|	0	root	_	_
6	mich	ich	PRO	PRF	1|Sg|Acc	0	root	_	_
7	für	für	PREP	APPR	Acc	0	root	_	_
8	euch	ihr	PRO	PPER	2|Pl|_|Acc	7	pn	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	wunderschön	wunderschön	ADV	ADJD	Pos|	2	pred	_	_
4	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	gratuliere	gratulieren	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	und	und	KON	KON	_	2	kon	_	_
4	wünsche	wünschen	V	VVFIN	_|Sg|Pres|_	3	cj	_	_
5	viel	viel	ART	PIDAT	_|Dat|_	6	det	_	_
6	Glük	Glük	N	NN	_|Dat|_	4	objd	_	_
7	,	,	$,	$,	_	0	root	_	_
8	Gesund	gesund	ADV	ADJD	Pos|	0	root	_	_
9	und	und	KON	KON	_	0	root	_	_
10	alles	alle	ART	PIDAT	Neut|_|Sg	11	det	_	_
11	Gute	Gut	N	NN	Neut|_|Sg	9	cj	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Wie	Wie	PWAV	PWAV	_	2	pred	_	_
2	heißt	heißen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	dein	deine	ART	PPOSAT	Neut|Nom|Sg	4	det	_	_
4	Baby	Baby	N	NN	Neut|Nom|Sg	2	subj	_	_
5	?	?	$.	$.	_	0	root	_	_

1	Ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
2	es	es	PRO	PPER	3|Sg|Neut|Nom	1	subj	_	_
3	alles	alle	PRO	PIS	Neut|Nom|Sg	2	app	_	_
4	gut	gut	ADV	ADJD	Pos|	1	pred	_	_
5	?	?	$.	$.	_	0	root	_	_

1	Wie	Wie	PWAV	PWAV	_	2	adv	_	_
2	fühlt	fühlen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	sich	sie	PRO	PRF	3|_|Acc	2	obja	_	_
4	deine	deine	ART	PPOSAT	Fem|Nom|Sg	5	det	_	_
5	Frau	Frau	N	NN	Fem|Nom|Sg	2	subj	_	_
6	?	?	$.	$.	_	0	root	_	_

1	Wann	Wann	PWAV	PWAV	_	2	adv	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	deine	deine	ART	PPOSAT	Fem|Nom|Sg	4	det	_	_
4	Frau	Frau	N	NN	Fem|Nom|Sg	2	subj	_	_
5	mit	mit	PREP	APPR	Dat	2	pp	_	_
6	Baby	Baby	N	NN	Neut|Dat|Sg	5	pn	_	_
7	nach	nach	PREP	APPR	Dat	2	pp	_	_
8	Hause	Haus	N	NN	Neut|Dat|Sg	7	pn	_	_
9	zurückkommen	zurückkommen	V	VVINF	_	0	root	_	_
10	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	ein	eine	ART	ART	Indef|Neut|Acc|Sg	4	det	_	_
4	Geschenk	Geschenk	N	NN	Neut|Acc|Sg	8	obja	_	_
5	für	für	PREP	APPR	Acc	4	pp	_	_
6	dein	deine	ART	PPOSAT	Neut|Acc|Sg	7	det	_	_
7	Baby	Baby	N	NN	Neut|Acc|Sg	5	pn	_	_
8	bringen	bringen	V	VVINF	_	2	aux	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Wann	Wann	PWAV	PWAV	_	2	adv	_	_
2	kann	können	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	zu	zu	PREP	APPR	Dat	6	objp	_	_
5	ihnen	sie	PRO	PPER	3|Pl|_|Dat	4	pn	_	_
6	kommen	kommen	V	VVINF	_	2	aux	_	_
7	?	?	$.	$.	_	0	root	_	_

1	Gruß	Gruß	N	NN	Masc|_|Sg	0	root	_	_
2	für	für	PREP	APPR	Acc	1	pp	_	_
3	deine	deine	ART	PPOSAT	Fem|Acc|Sg	4	det	_	_
4	Frau	Frau	N	NN	Fem|Acc|Sg	2	pn	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Liebe	lieb	ADJA	ADJA	Pos|Masc|_|Pl|St|	2	attr	_	_
2	Grüße	Gruß	N	NN	Masc|_|Pl	0	root	_	_
3	Maria	Maria	N	NE	_|_|Sg	2	app	_	_

