1	Hallo	Hallo	N	NN	Neut|_|Sg	0	root	_	_
2	Jens	Jens	N	NE	Masc|_|Sg	1	app	_	_
3	Ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
4	Freue	freuen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
5	Mich	ich	PRO	PPER	1|Sg|_|Acc	4	obja	_	_
6	Für	für	PREP	APPR	Acc	4	pp	_	_
7	deine	deine	ART	PPOSAT	Fem|Acc|Sg	9	det	_	_
8	gut	gut	ADV	ADJD	Pos|	9	adv	_	_
9	Nachricht	Nachricht	N	NN	Fem|Acc|Sg	6	pn	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Du	du	PRO	PPER	2|Sg|_|Nom	2	subj	_	_
2	bist	sein	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
3	jets	jets	N	NE	_|Dat|_	2	objd	_	_
4	ein	eine	ART	ART	Indef|Masc|Nom|Sg	5	det	_	_
5	Vater	Vater	N	NN	Masc|Nom|Sg	2	pred	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Glückwünsche	Glückwunsch	N	NN	Masc|_|Pl	0	root	_	_
2	.	.	$.	$.	_	0	root	_	_

1	Wie	Wie	PWAV	PWAV	_	0	root	_	_
2	gehts	gehts	N	NN	_	0	root	_	_
3	der	die	ART	ART	Def|Fem|Gen|Sg	4	det	_	_
4	Mutter	Mutter	N	NN	Fem|Gen|Sg	2	gmod	_	_
5	und	und	KON	KON	_	4	kon	_	_
6	des	die	ART	ART	Def|Neut|Gen|Sg	7	det	_	_
7	Babys	Baby	N	NN	Neut|Gen|Sg	5	cj	_	_
8	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
2	habe	haben	V	VAFIN	3|Sg|Pres|Subj	0	root	_	_
3	gehort	gehort	N	NE	_|Nom|Sg	2	subj	_	_
4	dein	deine	ART	PPOSAT	_|_|Sg	5	det	_	_
5	Frau	Frau	N	NN	Neut|Acc|Sg	2	obja	_	_
6	jets	jets	N	NE	Neut|Acc|Sg	5	app	_	_
7	zu	zu	PREP	APPR	Dat	2	pp	_	_
8	Hause	Haus	N	NN	Neut|Dat|Sg	7	pn	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Sie	sie	PRO	PPER	3|Sg|Fem|Nom	2	subj	_	_
2	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	zwei	zwei	CARD	CARD	_	4	attr	_	_
4	Tage	Tag	N	NN	Masc|Nom|Pl	7	pred	_	_
5	im	in	PREP	APPRART	Dat	4	pp	_	_
6	KrankenHaus	KrankenHaus	N	NN	_|Dat|_	5	pn	_	_
7	geblieben	bleiben	V	VVPP	_	2	aux	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	hofe	hofe	V	VVFIN	1|Sg|_|_	0	root	_	_
3	alls	alls	ADV	ADJD	_	2	adv	_	_
4	gut	gut	ADV	ADJD	Pos|	2	adv	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Wie	Wie	PWAV	PWAV	_	0	root	_	_
2	Heiß	heiß	ADV	ADJD	Pos|	4	adv	_	_
3	des	die	ART	ART	Def|Neut|Gen|Sg	4	det	_	_
4	Babys	Baby	N	NN	Neut|Gen|Sg	0	root	_	_
5	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
2	komme	kommen	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
3	für	für	PREP	APPR	Acc	2	pp	_	_
4	besauch	besauch	N	NE	_|Acc|_	3	pn	_	_
5	am	an	PREP	APPRART	Dat	2	pp	_	_
6	Samstag	Samstag	N	NN	Masc|Dat|Sg	5	pn	_	_
7	Abend	Abend	N	NN	Masc|Dat|Sg	6	app	_	_
8	Viele	viele	ART	PIDAT	Masc|Nom|Sg	9	det	_	_
9	Gruß	Gruß	N	NN	Masc|Nom|Sg	2	subj	_	_
10	deine	deine	ART	PPOSAT	Fem|Nom|Sg	11	det	_	_
11	Eva	Eva	N	NN	Fem|Nom|Sg	2	pred	_	_

