1	Liber	Liber	N	NN	_	0	root	_	_
2	Jens	Jens	N	NE	Masc|_|Sg	1	app	_	_
3	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
2	Frue	Frue	N	NN	_|_|_	5	obja	_	_
3	mirch	mirch	FM	FM	_|_|_	2	app	_	_
4	do	do	FM	FM	_|_|_	3	app	_	_
5	hast	haben	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
6	ein	eine	ART	ART	Indef|_|Nom|Sg	7	det	_	_
7	baby	baby	FM	FM	_|Nom|Sg	9	pred	_	_
8	be	be	FM	FM	_|Nom|Sg	7	app	_	_
9	kommen	kommen	V	VVINF	_	0	root	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Viel	viel	ART	PIDAT	Masc|_|Pl	2	det	_	_
2	Glückwünsche	Glückwunsch	N	NN	Masc|_|Pl	0	root	_	_
3	.	.	$.	$.	_	0	root	_	_

1	wie	wie	KOKOM	KOKOM	_	0	root	_	_
2	lieben	lieben	V	VVFIN	_|Pl|Pres|_	0	root	_	_
3	das	die	ART	ART	Def|Neut|Acc|Sg	4	det	_	_
4	baby	baby	FM	FM	Neut|Acc|Sg	2	obja	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Das	die	ART	ART	Def|Neut|_|Sg	2	det	_	_
2	baby	baby	FM	FM	Neut|_|Sg	0	root	_	_
3	hist	hist	FM	FM	Neut|_|Sg	2	app	_	_
4	Michael	Michael	N	NE	Masc|_|Sg	3	app	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Deine	deine	ART	PPOSAT	Fem|Nom|Sg	2	det	_	_
2	Frau	Frau	N	NN	Fem|Nom|Sg	3	subj	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	im	in	PREP	APPRART	Dat	3	pp	_	_
5	Kraghen	Kraghen	FM	FM	_|Dat|_	4	pn	_	_
6	House	House	FM	FM	_|Dat|_	5	app	_	_
7	-	-	$(	$(	_	0	root	_	_
8	Das	die	ART	ART	Def|Neut|Nom|Sg	9	det	_	_
9	baby	baby	FM	FM	Neut|Nom|Sg	10	pred	_	_
10	sind	sein	V	VAFIN	_|Pl|Pres|Ind	3	kon	_	_
11	gesund	gesund	ADV	ADJD	Pos|	0	root	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|_|_|_	2	det	_	_
2	mutter	mutter	FM	FM	_|_|_	0	root	_	_
3	hist	hist	FM	FM	_|_|_	2	app	_	_
4	Miara	Miara	FM	FM	_|_|_	3	app	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|_|Nom|Pl	2	det	_	_
2	Alter	Alter	N	NN	_|Nom|Pl	3	subj	_	_
3	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
4	Glücklich	glücklich	ADV	ADJD	Pos|	3	pred	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Der	die	ART	ART	Def|_|_|_	2	det	_	_
2	Father	Father	N	NN	_|_|_	0	root	_	_
3	hist	hist	N	NE	_|_|_	2	app	_	_
4	Freidreich	Freidreich	N	NE	_|_|_	3	app	_	_
5	.	.	$.	$.	_	0	root	_	_

