1	Hallo	hallo	ITJ	ITJ	_	0	root	_	_
2	Ingo	Ingo	N	NE	Masc|_|Sg	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	5	subj	_	_
5	habe	haben	V	VAFIN	1|Sg|Pres|_	19	s	_	_
6	eine	eine	ART	ART	Indef|Fem|Acc|Sg	7	det	_	_
7	Arbeit	Arbeit	N	NN	Fem|Acc|Sg	10	obja	_	_
8	in	in	PREP	APPR	_	10	pp	_	_
9	Neuburg	Neuburg	N	NN	Fem|_|Sg	8	pn	_	_
10	gefunden	finden	V	VVPP	_	5	aux	_	_
11	,	,	$,	$,	_	0	root	_	_
12	Jetzt	jetzt	ADV	ADV	_	13	adv	_	_
13	brauche	brauchen	V	VVFIN	1|Sg|Pres|_	5	kon	_	_
14	ich	ich	PRO	PPER	1|Sg|_|Nom	13	subj	_	_
15	neue	neu	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	16	attr	_	_
16	Wohnung	Wohnung	N	NN	Fem|Acc|Sg	13	obja	_	_
17	in	in	PREP	APPR	_	13	pp	_	_
18	Neuburg	Neuburg	N	NN	Fem|_|Sg	17	pn	_	_
19	Kannst	können	V	VMFIN	2|Sg|Pres|Ind	0	root	_	_
20	du	du	PRO	PPER	2|Sg|_|Nom	19	subj	_	_
21	mir	ich	PRO	PPER	1|Sg|_|Dat	19	objd	_	_
22	bei	bei	PREP	APPR	Dat	19	pp	_	_
23	der	die	ART	ART	Def|Fem|Dat|Sg	24	det	_	_
24	Wohnungssuche	Wohnungssuche	N	NN	Fem|Dat|Sg	22	pn	_	_
25	helfe	helfen	V	VVFIN	_|Sg|Pres|_	0	root	_	_
26	?	?	$.	$.	_	0	root	_	_

1	natürlich	natürlich	ADV	ADJD	Pos|	0	root	_	_
2	,	,	$,	$,	_	0	root	_	_
3	Wenn	wenn	KOUS	KOUS	_	6	konj	_	_
4	du	du	PRO	PPER	2|Sg|_|Nom	6	subj	_	_
5	Siet	Siet	N	NE	_|_|_	6	obja	_	_
6	hast	haben	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
7	,	,	$,	$,	_	0	root	_	_
8	der	die	ART	ART	Def|_|_|_	0	root	_	_
9	Wohnung	Wohnung	N	NN	Fem|Nom|Sg	10	subj	_	_
10	muss	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
11	60	60	CARD	CARD	_	12	attr	_	_
12	km	km	N	NN	_|Dat|Pl	13	objd	_	_
13	ungefär	ungefär	V	VVPP	_	14	aux	_	_
14	sein	sein	V	VAINF	_	10	aux	_	_
15	,	,	$,	$,	_	0	root	_	_
16	Wenn	wenn	KOUS	KOUS	_	19	konj	_	_
17	du	du	PRO	PPER	2|Sg|_|Nom	19	subj	_	_
18	was	was	PRO	PIS	_|Dat|_	19	objd	_	_
19	findest	finden	V	VVFIN	2|Sg|Pres|_	10	neb	_	_
20	ruf	ruf	N	NE	_|_|_	19	obja	_	_
21	mich	ich	PRO	PPER	1|Sg|_|Acc	0	root	_	_
22	bitte	bitte	ITJ	ITJ	_	0	root	_	_
23	an	an	PTKVZ	PTKVZ	_	0	root	_	_
24	.	.	$.	$.	_	0	root	_	_

1	Oder	oder	KON	KON	_	0	root	_	_
2	Schreib	Schreib	N	NE	_|Nom|Sg	3	subj	_	_
3	bitte	bitten	V	VVFIN	3|Sg|Pres|Subj	1	cj	_	_
4	mir	ich	PRO	PPER	1|Sg|_|Dat	3	objd	_	_
5	eine	eine	ART	ART	Indef|Fem|Acc|Sg	6	det	_	_
6	E-Mail	E-Mail	N	NN	Fem|Acc|Sg	3	obja	_	_
7	.	.	$.	$.	_	0	root	_	_

1	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
2	Dank	dank	PREP	APPR	Dat	5	pp	_	_
3	dir	du	PRO	PPER	2|Sg|_|Dat	2	pn	_	_
4	meine	meine	ART	PPOSAT	Masc|Nom|Sg	5	det	_	_
5	Freund	Freund	N	NN	Masc|Nom|Sg	0	root	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Viele	viele	ART	PIDAT	Masc|_|Pl	2	det	_	_
2	Grüße	Gruß	N	NN	Masc|_|Pl	0	root	_	_
3	Eva	Eva	N	NE	Fem|_|Sg	2	app	_	_

