1	Von	von	PREP	APPR	_	0	root	_	_
2	:	\:	$.	$.	_	0	root	_	_
3	Michael	Michael	N	NE	Masc|_|Sg	0	root	_	_
4	Stefan	Stefan	N	NE	Masc|_|Sg	3	app	_	_
5	29.05.2012	29.05.2012	CARD	CARD	_	6	attr	_	_
6	Lieber	Liebe	N	NN	Masc|_|Pl	4	app	_	_
7	Ingo	Ingo	N	NE	Masc|_|Sg	6	app	_	_
8	,	,	$,	$,	_	0	root	_	_
9	wie	wie	PWAV	PWAV	_	10	pred	_	_
10	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	6	objc	_	_
11	es	es	PRO	PPER	3|Sg|Neut|Nom	10	subj	_	_
12	dir	du	PRO	PPER	2|Sg|_|Dat	10	objd	_	_
13	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
3	auch	auch	ADV	ADV	_	2	adv	_	_
4	gut	gut	ADV	ADJD	Pos|	2	pred	_	_
5	:	\:	$.	$.	_	0	root	_	_
6	)	)	$(	$(	_	0	root	_	_
7	Meine	meine	ART	PPOSAT	Masc|Nom|Sg	8	det	_	_
8	Freund	Freund	N	NN	Masc|Nom|Sg	0	root	_	_
9	,	,	$,	$,	_	0	root	_	_
10	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
11	ich	ich	PRO	PPER	1|Sg|_|Nom	10	subj	_	_
12	eine	eine	ART	ART	Indef|Fem|Acc|Sg	14	det	_	_
13	neue	neu	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	14	attr	_	_
14	Arbeit	Arbeit	N	NN	Fem|Acc|Sg	17	obja	_	_
15	in	in	PREP	APPR	_	17	pp	_	_
16	Neuburg	Neuburg	N	NN	Fem|_|Sg	15	pn	_	_
17	gefunden	finden	V	VVPP	_	10	aux	_	_
18	(	(	$(	$(	_	0	root	_	_
19	deiner	deine	ART	PPOSAT	Fem|_|Sg	20	det	_	_
20	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
21	;	;	$.	$.	_	0	root	_	_
22	)	)	$(	$(	_	0	root	_	_
23	)	)	$(	$(	_	0	root	_	_
24	.	.	$.	$.	_	0	root	_	_

1	Jetzt	jetzt	ADV	ADV	_	2	adv	_	_
2	muss	müssen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	eine	eine	ART	ART	Indef|Fem|Acc|Sg	6	det	_	_
5	neue	neu	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	6	attr	_	_
6	wohnung	wohnung	N	NN	Fem|Acc|Sg	7	obja	_	_
7	suchen	suchen	V	VVINF	_	2	aux	_	_
8	!	!	$.	$.	_	0	root	_	_

1	Könntest	können	V	VMFIN	2|Sg|Past|Subj	0	root	_	_
2	du	du	PRO	PPER	2|Sg|_|Nom	1	subj	_	_
3	bitte	bitten	V	VVFIN	_|Sg|Pres|_	0	root	_	_
4	deinen	deine	ART	PPOSAT	Masc|Acc|Sg	5	det	_	_
5	Freund	Freund	N	NN	Masc|Acc|Sg	3	obja	_	_
6	einbischen	einbischen	N	NE	Masc|Acc|Sg	5	app	_	_
7	helfen	helfen	V	VVINF	_	0	root	_	_
8	?	?	$.	$.	_	0	root	_	_

1	:	\:	$.	$.	_	0	root	_	_
2	)	)	$(	$(	_	0	root	_	_
3	Wann	Wann	PWAV	PWAV	_	4	adv	_	_
4	hast	haben	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
5	du	du	PRO	PPER	2|Sg|_|Nom	4	subj	_	_
6	Zeit	Zeit	N	NN	Fem|Acc|Sg	4	obja	_	_
7	?	?	$.	$.	_	0	root	_	_

1	Such	Such	N	NE	_|Nom|Sg	2	subj	_	_
2	bitte	bitten	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
3	eine	eine	ART	ART	Indef|Fem|_|Sg	5	det	_	_
4	große	groß	ADJA	ADJA	Pos|Neut|Acc|Pl|St|	5	attr	_	_
5	wohnung	wohnung	N	NN	Neut|Acc|Pl	2	obja	_	_
6	(	(	$(	$(	_	0	root	_	_
7	zwei	zwei	CARD	CARD	_	8	attr	_	_
8	Zimmer	Zimmer	N	NN	Neut|Acc|Pl	5	app	_	_
9	)	)	$(	$(	_	0	root	_	_
10	weil	weil	KOUS	KOUS	_	0	root	_	_
11	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
12	mit	mit	PREP	APPR	Dat	16	pp	_	_
13	meiner	meine	ART	PPOSAT	Fem|Dat|Sg	14	det	_	_
14	Freundin	Freundin	N	NN	Fem|Dat|Sg	12	pn	_	_
15	zussammen	zussammen	N	NE	_|Nom|Pl	16	subj	_	_
16	leben	leben	V	VVFIN	3|Pl|Pres|_	0	root	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Danke	Dank	N	NN	Masc|Dat|Sg	0	root	_	_
2	für	für	PREP	APPR	Acc	1	pp	_	_
3	deinen	deine	ART	PPOSAT	_|Acc|_	4	det	_	_
4	hilfe	hilfe	N	NN	_|Acc|_	2	pn	_	_
5	.	.	$.	$.	_	0	root	_	_

1	ruf	ruf	V	VVFIN	_	0	root	_	_
2	mich	ich	PRO	PPER	1|Sg|_|Acc	1	obja	_	_
3	sofort	sofort	ADV	ADV	_	1	adv	_	_
4	an	an	PTKVZ	PTKVZ	_	1	avz	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Viele	viele	ART	PIDAT	Masc|_|Pl	2	det	_	_
2	Grüße	Gruß	N	NN	Masc|_|Pl	0	root	_	_
3	Stefan	Stefan	N	NE	Masc|_|Sg	2	app	_	_

