1	Hallo	hallo	ITJ	ITJ	_	0	root	_	_
2	Ingo	Ingo	N	NE	Masc|_|Sg	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	5	subj	_	_
5	setze	setzen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
6	zwei	zwei	CARD	CARD	_	7	attr	_	_
7	zimmer	zimmer	N	NN	_|Dat|Pl	5	objd	_	_
8	eine	eine	ART	ART	Indef|Fem|Acc|Sg	9	det	_	_
9	Wohnung	Wohnung	N	NN	Fem|Acc|Sg	5	obja	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
2	brauche	brauchen	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
3	nächster	nah	ADJA	ADJA	_|Masc|Nom|Sg|St|	4	attr	_	_
4	monat	monat	N	NN	Masc|Nom|Sg	2	subj	_	_
5	eine	eine	ART	ART	Indef|Fem|_|Sg	6	det	_	_
6	große	groß	ADJA	ADJA	Fem|_|Sg	2	obja	_	_
7	der	die	ART	ART	Def|Fem|Gen|Sg	8	det	_	_
8	Wohnung	Wohnung	N	NN	Fem|Gen|Sg	6	gmod	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
2	möchte	mögen	V	VMFIN	_|Sg|Past|Subj	0	root	_	_
3	drei	drei	CARD	CARD	_	4	attr	_	_
4	Zimmer	Zimmer	N	NN	Neut|Nom|Pl	2	subj	_	_
5	,	,	$,	$,	_	0	root	_	_
6	Küche	Küche	N	NN	Fem|Nom|Sg	4	kon	_	_
7	,	,	$,	$,	_	0	root	_	_
8	Bad	Bad	N	NE	Masc|Nom|Sg	6	kon	_	_
9	und	und	KON	KON	_	8	kon	_	_
10	ein	eine	ART	ART	Indef|Masc|Nom|Sg	11	det	_	_
11	Balkon	Balkon	N	NN	Masc|Nom|Sg	9	cj	_	_
12	eine	eine	ART	ART	Indef|Fem|Acc|Sg	13	det	_	_
13	Wohnung	Wohnung	N	NN	Fem|Acc|Sg	2	obja	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Bitte	Bitte	ITJ	ITJ	_	0	root	_	_
2	können	können	V	VMFIN	3|Pl|Pres|_	0	root	_	_
3	Sie	sie	PRO	PPER	3|Pl|_|Nom	2	subj	_	_
4	mir	ich	PRO	PPER	1|Sg|_|Dat	6	objd	_	_
5	bitte	bitte	ITJ	ITJ	_	0	root	_	_
6	helfen	helfen	V	VVINF	_	2	aux	_	_
7	eine	eine	ART	ART	Indef|Fem|_|Sg	8	det	_	_
8	wohnungssuche	wohnungssuche	N	NN	Fem|_|Sg	0	root	_	_
9	?	?	$.	$.	_	0	root	_	_

1	Bitte	Bitte	ITJ	ITJ	_	0	root	_	_
2	antworten	antworten	V	VVINF	_	0	root	_	_
3	sreiben	sreiben	V	VVFIN	3|_|_|_	0	root	_	_
4	Sie	sie	PRO	PPER	3|_|_|Nom	3	subj	_	_
5	?	?	$.	$.	_	0	root	_	_

1	Viele	viele	ART	PIDAT	Masc|_|Pl	2	det	_	_
2	Grüße	Gruß	N	NN	Masc|_|Pl	0	root	_	_
3	Eva	Eva	N	NE	Fem|_|Sg	2	app	_	_

