1	Lieber	lieb	ADV	ADJD	Comp|	2	adv	_	_
2	Ingo	Ingo	N	NE	Masc|_|Sg	0	root	_	_
3	16.03.2012	16.03.2012	CARD	CARD	_	2	app	_	_
4	Wie	Wie	PWAV	PWAV	_	5	pred	_	_
5	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
6	´	´	N	NE	_|Nom|Sg	5	subj	_	_
7	s	s	PRO	PPER	_|_|_|Dat	5	objd	_	_
8	dir	du	PRO	PPER	2|Sg|_|Dat	0	root	_	_
9	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	ein	eine	ART	ART	Indef|_|_|Sg	0	root	_	_
4	neun	neun	CARD	CARD	_	0	root	_	_
5	Wohnung	Wohnung	N	NN	Fem|_|Sg	0	root	_	_
6	,	,	$,	$,	_	0	root	_	_
7	haben	haben	V	VAFIN	3|Pl|Pres|_	0	root	_	_
8	Sie	sie	PRO	PPER	3|Pl|_|Nom	7	subj	_	_
9	zeit	zeit	ADV	ADJD	_	7	adv	_	_
10	am	an	PREP	APPRART	Dat	7	pp	_	_
11	Freitag	Freitag	N	NN	Masc|Dat|Sg	10	pn	_	_
12	um	um	PREP	APPR	_	7	pp	_	_
13	10	10	CARD	CARD	_	14	attr	_	_
14	°	°	N	NN	_|_|Pl	12	pn	_	_
15	°	°	CARD	CARD	_	16	attr	_	_
16	Uhr	Uhr	N	NN	Fem|Acc|Sg	7	obja	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Bitte	Bitte	ITJ	ITJ	_	0	root	_	_
2	hilfen	hilfen	V	VVFIN	3|_|_|_	0	root	_	_
3	Sie	sie	PRO	PPER	3|_|_|Nom	2	subj	_	_
4	mir	ich	PRO	PPER	1|Sg|_|Dat	2	objd	_	_
5	für	für	PREP	APPR	Acc	2	pp	_	_
6	bei	bei	PREP	APPR	Dat	5	pp	_	_
7	der	die	ART	ART	Def|Fem|Gen|Pl	8	det	_	_
8	Wohnungssuchen	Wohnungssuche	N	NN	Fem|Gen|Pl	6	pn	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	suche	suchen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	ein	eine	ART	ART	Indef|_|_|Sg	5	det	_	_
4	größe	größe	ADJA	ADJA	_|Neut|Acc|Sg|_	5	attr	_	_
5	Wohnung	Wohnung	N	NN	Neut|Acc|Sg	2	obja	_	_
6	mit	mit	PREP	APPR	Dat	2	pp	_	_
7	92	92	CARD	CARD	_	8	attr	_	_
8	m	m	N	NN	_|Dat|Pl	6	pn	_	_
9	²	²	N	NE	_|Dat|Pl	8	app	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Bitte	Bitte	ITJ	ITJ	_	0	root	_	_
2	schreiben	schreiben	V	VVFIN	_|Pl|Pres|_	0	root	_	_
3	mir	ich	PRO	PPER	1|Sg|_|Dat	2	objd	_	_
4	zurück	zurück	PTKVZ	PTKVZ	_	2	avz	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Kammst	Kammst	V	VVIMP	_	0	root	_	_
2	du	du	PRO	PPER	2|Sg|_|Nom	0	root	_	_
3	mir	ich	PRO	PPER	1|Sg|_|Dat	4	objd	_	_
4	helfen	helfen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Tschüß	Tschüß	N	NE	_	0	root	_	_
2	bis	bis	PREP	APPR	Acc	5	pp	_	_
3	Freitag	Freitag	N	NN	Masc|Acc|Sg	2	pn	_	_
4	Deine	deine	ART	PPOSAT	Masc|_|Pl	5	det	_	_
5	Freundin	Freundin	N	NN	Masc|_|Pl	0	root	_	_
6	Mit	mit	PREP	APPR	Dat	5	pp	_	_
7	Freundlihe	Freundlihe	N	NE	_|Dat|_	6	pn	_	_
8	Grüße	Gruß	N	NN	Masc|_|Pl	5	app	_	_
9	M.	M.	N	NE	_|_|Sg	8	app	_	_
10	Meier	Meier	N	NE	_|_|Sg	9	app	_	_

