1	Lieber	lieb	ADV	ADJD	Comp|	2	adv	_	_
2	Ingo	Ingo	N	NE	Masc|_|Sg	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	Wie	Wie	PWAV	PWAV	_	5	pred	_	_
5	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
6	´	´	N	NE	_|Nom|Sg	5	subj	_	_
7	es	es	PRO	PPER	3|Sg|Neut|_	5	expl	_	_
8	dir	du	PRO	PPER	2|Sg|_|Dat	5	objd	_	_
9	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	neue	neu	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	4	attr	_	_
4	Arbeit	Arbeit	N	NN	Fem|Acc|Sg	8	obja	_	_
5	in	in	PREP	APPR	Dat	8	pp	_	_
6	deinem	deine	ART	PPOSAT	_|Dat|Sg	7	det	_	_
7	Stadt	Stadt	N	NN	_|Dat|Sg	5	pn	_	_
8	gefunden	finden	V	VVPP	_	2	aux	_	_
9	und	und	KON	KON	_	2	kon	_	_
10	ich	ich	PRO	PPER	1|Sg|_|Nom	11	subj	_	_
11	muss	müssen	V	VMFIN	1|Sg|Pres|Ind	9	cj	_	_
12	neue	neu	ADJA	ADJA	Pos|_|Acc|_|_|	13	attr	_	_
13	Wochung	Wochung	N	NN	_|Acc|_	14	obja	_	_
14	finden	finden	V	VVINF	_	11	aux	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	in	in	PREP	APPR	_	8	pp	_	_
4	Zeitung	Zeitung	N	NN	Fem|_|Sg	3	pn	_	_
5	eine	eine	ART	ART	Indef|Fem|Acc|Sg	7	det	_	_
6	schöne	schön	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	7	attr	_	_
7	Wohnung	Wohnung	N	NN	Fem|Acc|Sg	8	obja	_	_
8	gefunden	finden	V	VVPP	_	2	aux	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Kannst	können	V	VMFIN	2|Sg|Pres|Ind	0	root	_	_
2	du	du	PRO	PPER	2|Sg|_|Nom	1	subj	_	_
3	bitte	bitten	V	VVFIN	_|Sg|Pres|_	0	root	_	_
4	dort	dort	ADV	ADV	_	3	adv	_	_
5	gehst	gehen	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
6	und	und	KON	KON	_	0	root	_	_
7	sehen	sehen	V	VVINF	_	6	cj	_	_
8	wie	wie	KOKOM	KOKOM	_	11	kom	_	_
9	groß	groß	ADV	ADJD	Pos|	10	adv	_	_
10	es	es	PRO	PPER	3|Sg|Neut|_	8	cj	_	_
11	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
12	,	,	$,	$,	_	0	root	_	_
13	und	und	KON	KON	_	0	root	_	_
14	wann	wann	PWAV	PWAV	_	15	adv	_	_
15	kann	können	V	VMFIN	1|Sg|Pres|Ind	13	cj	_	_
16	ich	ich	PRO	PPER	1|Sg|_|Nom	15	subj	_	_
17	kommen	kommen	V	VVINF	_	15	aux	_	_
18	zu	zu	PTKZU	PTKZU	_	19	part	_	_
19	gücken	gücken	V	VVINF	_	17	obji	_	_
20	.	.	$.	$.	_	0	root	_	_

1	Gruß	Gruß	N	NN	Masc|_|Sg	0	root	_	_
2	Michael	Michael	N	NE	Masc|_|Sg	1	app	_	_

