1	Lieber	lieb	ADV	ADJD	Comp|	2	adv	_	_
2	Ingo	Ingo	N	NE	Masc|Dat|Sg	3	objd	_	_
3	Wiest	weisen	V	VVFIN	2|Sg|Past|Ind	0	root	_	_
4	du	du	PRO	PPER	2|Sg|_|Nom	3	subj	_	_
5	was	was	PRO	PIS	_|_|_	3	obja	_	_
6	?	?	$.	$.	_	0	root	_	_

1	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	in	in	PREP	APPR	_	7	pp	_	_
4	Neuburg	Neuburg	N	NN	Fem|_|Sg	3	pn	_	_
5	neue	neu	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	6	attr	_	_
6	Arbeit	Arbeit	N	NN	Fem|Acc|Sg	7	obja	_	_
7	gefunden	finden	V	VVPP	_	2	aux	_	_
8	und	und	KON	KON	_	2	kon	_	_
9	ich	ich	PRO	PPER	1|Sg|_|Nom	10	subj	_	_
10	suche	suchen	V	VVFIN	1|Sg|Pres|_	8	cj	_	_
11	Größe	Größe	N	NN	Fem|Acc|Sg	10	obja	_	_
12	Wohnung	Wohnung	N	NN	Fem|Acc|Sg	11	app	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Hilfst	helfen	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
2	du	du	PRO	PPER	2|Sg|_|Nom	1	subj	_	_
3	bitte	bitten	V	VVFIN	_|Sg|Pres|_	0	root	_	_
4	mir	ich	PRO	PPER	1|Sg|_|Dat	3	objd	_	_
5	.	.	$.	$.	_	0	root	_	_

1	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	20.April	20.April	ADV	ADV	_	6	adv	_	_
4	nach	nach	PREP	APPR	Dat	6	pp	_	_
5	Neuburg	Neuburg	N	NN	Fem|Dat|Sg	4	pn	_	_
6	gefahren	fahren	V	VVPP	_	7	neb	_	_
7	Darf	dürfen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
8	ich	ich	PRO	PPER	1|Sg|_|Nom	7	subj	_	_
9	kurzzeit	kurzzeit	ADV	ADJD	_	12	adv	_	_
10	deine	deine	ART	PPOSAT	Fem|Nom|Sg	11	det	_	_
11	Wohnung	Wohnung	N	NN	Fem|Nom|Sg	12	pred	_	_
12	bleiben	bleiben	V	VVINF	_	7	aux	_	_
13	,	,	$,	$,	_	0	root	_	_
14	Weil	weil	KOUS	KOUS	_	18	konj	_	_
15	ich	ich	PRO	PPER	1|Sg|_|Nom	18	subj	_	_
16	keine	keine	ART	PIAT	_|_|_	17	det	_	_
17	Geld	Geld	N	NN	Neut|Acc|Sg	18	obja	_	_
18	habe	haben	V	VAFIN	1|Sg|Pres|_	7	neb	_	_
19	.	.	$.	$.	_	0	root	_	_

1	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	glaube	glauben	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	dass	dass	KOUS	KOUS	_	7	konj	_	_
5	du	du	PRO	PPER	2|Sg|_|Nom	7	subj	_	_
6	mir	ich	PRO	PPER	1|Sg|_|Dat	7	objd	_	_
7	hilfst	helfen	V	VVFIN	2|Sg|Pres|Ind	2	objc	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Herzlich	herzlich	ADV	ADJD	Pos|	2	adv	_	_
2	Grüßen	Gruß	N	NN	_|_|_	0	root	_	_
3	Deine	deine	ART	PPOSAT	Fem|_|Sg	4	det	_	_
4	Freundin	Freundin	N	NN	Fem|_|Sg	0	root	_	_
5	Maria	Maria	N	NE	_|_|Sg	4	app	_	_

