1	Lieber	Liebe	N	NN	_|_|_	0	root	_	_
2	Jens	Jens	N	NE	Masc|_|Sg	1	app	_	_
3	31.05.2012	31.05.2012	CARD	CARD	_	2	app	_	_
4	Stadt	Stadt	N	NN	Fem|Acc|Sg	8	obja	_	_
5	X	X	N	NE	Masc|Acc|Pl	4	app	_	_
6	herzlich	herzlich	ADV	ADJD	Pos|	7	adv	_	_
7	Glückwünsche	Glückwunsch	N	NN	Masc|Acc|Pl	5	app	_	_
8	haben	haben	V	VAFIN	3|Pl|Pres|_	0	root	_	_
9	jetes	jetes	N	NE	_|Nom|Pl	8	subj	_	_
10	eine	eine	ART	ART	Indef|Fem|_|Sg	11	det	_	_
11	Name	Name	N	NN	Fem|_|Sg	0	root	_	_
12	für	für	PREP	APPR	Acc	19	pp	_	_
13	Inen	in	ADJA	ADJA	Pos|Neut|Dat|Sg|Wk|	14	attr	_	_
14	Kind	Kind	N	NN	Neut|Dat|Sg	12	pn	_	_
15	und	und	KON	KON	_	14	kon	_	_
16	wigsset	wigsset	FM	FM	Neut|Dat|Sg	15	cj	_	_
17	jetes	jetes	FM	FM	Neut|Dat|Sg	16	app	_	_
18	Ihre	ihre	ART	PPOSAT	Neut|_|Sg	19	det	_	_
19	Frau	Frau	N	NN	Neut|_|Sg	0	root	_	_
20	jtez	jtez	FM	FM	Neut|_|Sg	19	app	_	_
21	alls	alls	FM	FM	Neut|_|Sg	20	app	_	_
22	ok	ok	FM	FM	Neut|_|Sg	21	app	_	_
23	alls	alls	FM	FM	Neut|_|Sg	22	app	_	_
24	ardnom	ardnom	FM	FM	Neut|_|Sg	23	app	_	_
25	Mit	mit	PREP	APPR	Dat	24	pp	_	_
26	Frenndlichen	Frenndlichen	N	NE	_|Dat|_	25	pn	_	_
27	Grüßen	Gruß	N	NN	Neut|_|Sg	24	app	_	_
28	Stefan	Stefan	N	NE	Masc|_|Sg	27	app	_	_

