1	16.03.2012	16.03.2012	CARD	CARD	_	0	root	_	_
2	Hallo	Hallo	N	NN	Neut|_|Sg	0	root	_	_
3	Ingo	Ingo	N	NE	Masc|_|Sg	2	app	_	_
4	!	!	$.	$.	_	0	root	_	_

1	Wie	Wie	PWAV	PWAV	_	2	adv	_	_
2	gehts	gehts	V	VMFIN	3|Sg|_|_	0	root	_	_
3	es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
4	dir	du	PRO	PPER	2|Sg|_|Dat	2	objd	_	_
5	?	?	$.	$.	_	0	root	_	_

1	Wie	Wie	PWAV	PWAV	_	2	adv	_	_
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	deine	deine	ART	PPOSAT	Fem|Nom|Sg	4	det	_	_
4	Schule	Schule	N	NN	Fem|Nom|Sg	2	subj	_	_
5	Jahr	Jahr	N	NN	Neut|Nom|Sg	2	pred	_	_
6	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	eine	eine	ART	ART	Indef|Fem|Acc|Sg	5	det	_	_
4	neue	neu	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	5	attr	_	_
5	Arbeit	Arbeit	N	NN	Fem|Acc|Sg	8	obja	_	_
6	in	in	PREP	APPR	_	8	pp	_	_
7	Neuburg	Neuburg	N	NN	Fem|_|Sg	6	pn	_	_
8	gefunden	finden	V	VVPP	_	2	aux	_	_
9	!	!	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
3	so	so	ADV	ADV	_	4	adv	_	_
4	aufgeregt	aufgeregt	ADV	ADJD	Pos|	2	pred	_	_
5	!	!	$.	$.	_	0	root	_	_

1	Jetzt	jetzt	ADV	ADV	_	2	adv	_	_
2	muss	müssen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	eine	eine	ART	ART	Indef|Fem|Acc|Sg	5	det	_	_
5	Wohnung	Wohnung	N	NN	Fem|Acc|Sg	8	obja	_	_
6	in	in	PREP	APPR	_	8	pp	_	_
7	Neuburg	Neuburg	N	NN	Fem|_|Sg	6	pn	_	_
8	finden	finden	V	VVINF	_	2	aux	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Kannst	können	V	VMFIN	2|Sg|Pres|Ind	0	root	_	_
2	du	du	PRO	PPER	2|Sg|_|Nom	1	subj	_	_
3	mir	ich	PRO	PPER	1|Sg|_|Dat	1	objd	_	_
4	hilfen	hilfen	V	VVFIN	_	0	root	_	_
5	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	brauche	brauchen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	nur	nur	ADV	ADV	_	2	adv	_	_
4	ein	eine	ART	ART	Indef|_|_|Sg	6	det	_	_
5	klein	klein	ADV	ADJD	Pos|	6	adv	_	_
6	Wohnung	Wohnung	N	NN	Neut|Acc|Sg	2	obja	_	_
7	mit	mit	PREP	APPR	Dat	2	pp	_	_
8	ein	eine	ART	ART	Indef|Neut|_|Sg	9	det	_	_
9	Schlafzimmer	Schlafzimmer	N	NN	Neut|_|Sg	7	pn	_	_
10	,	,	$,	$,	_	0	root	_	_
11	ein	eine	ART	ART	Indef|_|_|Sg	12	det	_	_
12	Bädzimmer	Bädzimmer	N	NN	_|_|Sg	9	kon	_	_
13	und	und	KON	KON	_	12	kon	_	_
14	eine	eine	ART	ART	Indef|Fem|_|Sg	15	det	_	_
15	Küche	Küche	N	NN	Fem|_|Sg	13	cj	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Am	an	PREP	APPRART	Dat	4	pp	_	_
2	1	1	CARD	CARD	_	3	attr	_	_
3	April	April	N	NN	Masc|Dat|Sg	1	pn	_	_
4	komme	kommen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
6	nach	nach	PREP	APPR	Dat	4	pp	_	_
7	Neuburg	Neuburg	N	NN	Fem|Dat|Sg	6	pn	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Vielen	viele	PRO	PIS	_|_|_	0	root	_	_
2	dank	dank	PREP	APPR	_	1	pp	_	_
3	für	für	PREP	APPR	Acc	2	pp	_	_
4	deine	deine	ART	PPOSAT	Fem|Acc|Sg	5	det	_	_
5	Zeit	Zeit	N	NN	Fem|Acc|Sg	3	pn	_	_
6	!	!	$.	$.	_	0	root	_	_

1	Hofflich	Hofflich	N	NE	_	0	root	_	_
2	Bis	bis	PREP	APPR	Acc	1	pp	_	_
3	gleich	gleich	ADV	ADJD	Pos|	2	pn	_	_
4	!	!	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	0	root	_	_
2	freundlich	freundlich	ADV	ADJD	Pos|	3	adv	_	_
3	Grußen	Grußen	N	NN	_|Dat|Sg	1	pn	_	_
4	,	,	$,	$,	_	0	root	_	_
5	Maria	Maria	N	NE	_|Dat|Sg	3	app	_	_

