1	Liebe	lieb	ADJA	ADJA	Pos|Masc|Nom|Sg|Wk|	2	attr	_	_
2	Freund	Freund	N	NN	Masc|Nom|Sg	0	root	_	_
3	Ingo	Ingo	N	NE	Masc|Nom|Sg	2	app	_	_
4	:	\:	$.	$.	_	0	root	_	_
5	Kann	können	V	VMFIN	_|Sg|Pres|Ind	0	root	_	_
6	mir	ich	PRO	PPER	1|Sg|_|Dat	8	objd	_	_
7	bitte	bitte	ITJ	ITJ	_	0	root	_	_
8	helfen	helfen	V	VVINF	_	5	aux	_	_
9	Ich	ich	PRO	PPER	1|Sg|_|Nom	10	subj	_	_
10	arbeite	arbeiten	V	VVFIN	1|Sg|Pres|_	0	root	_	_
11	in	in	PREP	APPR	_	10	pp	_	_
12	Neuburg	Neuburg	N	NN	Fem|_|Sg	11	pn	_	_
13	.	.	$.	$.	_	0	root	_	_

1	und	und	KON	KON	_	0	root	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
3	suche	suchen	V	VVFIN	1|Sg|Pres|_	1	cj	_	_
4	eine	eine	ART	ART	Indef|Fem|Acc|Sg	5	det	_	_
5	Wohnung	Wohnung	N	NN	Fem|Acc|Sg	3	obja	_	_
6	in	in	PREP	APPR	_	3	pp	_	_
7	dise	dise	N	NE	_|_|_	6	pn	_	_
8	Stad	Stad	N	NE	_|_|_	7	app	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	eine	eine	ART	ART	Indef|Fem|Acc|Sg	4	det	_	_
4	Wohnung	Wohnung	N	NN	Fem|Acc|Sg	2	obja	_	_
5	mit	mit	PREP	APPR	Dat	2	objp	_	_
6	drei	drei	CARD	CARD	_	7	attr	_	_
7	zimmer	zimmer	N	NN	_|Dat|Pl	5	pn	_	_
8	mit	mit	PREP	APPR	Dat	7	pp	_	_
9	garden	garden	N	NE	_|Dat|_	8	pn	_	_
10	und	und	KON	KON	_	8	kon	_	_
11	mit	mit	PREP	APPR	Dat	10	cj	_	_
12	garage	garage	N	NE	_|Dat|_	11	pn	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	muss	müssen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	in	in	PREP	APPR	_	6	pp	_	_
4	drei	drei	CARD	CARD	_	5	attr	_	_
5	Wohe	Wohe	N	NN	_|_|Pl	3	pn	_	_
6	aufziehen	aufziehen	V	VVINF	_	2	aux	_	_
7	Ich	ich	PRO	PPER	1|Sg|_|Nom	8	subj	_	_
8	warte	warten	V	VVFIN	1|Sg|Pres|_	0	root	_	_
9	Antwort	Antwort	N	NN	Fem|_|Sg	0	root	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Gröse	Gröse	N	NE	_|Nom|Sg	2	subj	_	_
2	liebe	lieben	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
3	Maria	Maria	N	NE	_|Acc|Sg	2	obja	_	_

