1	Liebe	Liebe	N	NN	_|_|_	0	root	_	_
2	Ingo	Ingo	N	NE	Masc|_|Sg	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	wie	wie	PWAV	PWAV	_	5	pred	_	_
5	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	1	objc	_	_
6	es	es	PRO	PPER	3|Sg|Neut|Nom	5	subj	_	_
7	dir	du	PRO	PPER	2|Sg|_|Dat	5	objd	_	_
8	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
3	schon	schon	ADV	ADV	_	2	adv	_	_
4	sehr	sehr	ADV	ADV	_	5	adv	_	_
5	frog	frog	ADV	ADJD	_	2	pred	_	_
6	,	,	$,	$,	_	0	root	_	_
7	Meine	meine	ART	PPOSAT	_|Nom|Sg	9	det	_	_
8	neue	neu	ADJA	ADJA	Pos|_|Nom|Sg|_|	9	attr	_	_
9	arbeit	arbeit	N	NN	_|Nom|Sg	10	subj	_	_
10	ist	sein	V	VAFIN	3|Sg|Pres|Ind	2	kon	_	_
11	ganz	ganz	ADV	ADV	_	12	adv	_	_
12	toll	toll	ADV	ADJD	Pos|	10	pred	_	_
13	und	und	KON	KON	_	10	kon	_	_
14	Neuburg	Neuburg	N	NN	Fem|Nom|Sg	15	subj	_	_
15	ist	sein	V	VAFIN	3|Sg|Pres|Ind	13	cj	_	_
16	einer	eine	ART	ART	Indef|Fem|Dat|Sg	17	det	_	_
17	shöne	shöne	FM	FM	Fem|Dat|Sg	15	objd	_	_
18	stadt	stadt	FM	FM	Fem|Dat|Sg	17	app	_	_
19	,	,	$,	$,	_	0	root	_	_
20	aber	aber	KON	KON	_	0	root	_	_
21	Ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
22	braughe	braughe	N	NN	_|Nom|Sg	24	subj	_	_
23	Ihre	Ihre	N	NE	_|Nom|Sg	22	app	_	_
24	helfe	helfen	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
25	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	have	have	V	VVFIN	1|Sg|_|_	0	root	_	_
3	eine	eine	ART	ART	Indef|Fem|Acc|Sg	4	det	_	_
4	Woche	Woche	N	NN	Fem|Acc|Sg	9	obja	_	_
5	für	für	PREP	APPR	Acc	4	pp	_	_
6	einen	eine	ART	ART	Indef|Masc|Acc|Sg	8	det	_	_
7	neue	neu	ADJA	ADJA	Pos|_|_|_|_|	8	attr	_	_
8	wohnung	wohnung	N	NN	Masc|Acc|Sg	5	pn	_	_
9	finden	finden	V	VVINF	_	10	aux	_	_
10	Könntest	können	V	VMFIN	2|Sg|Past|Subj	0	root	_	_
11	du	du	PRO	PPER	2|Sg|_|Nom	10	subj	_	_
12	mir	ich	PRO	PPER	1|Sg|_|Dat	9	objd	_	_
13	helfen	helfen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
14	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	suche	suchen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	bei	bei	PREP	APPR	Dat	7	pp	_	_
4	dem	die	ART	ART	Def|_|Dat|Sg	5	det	_	_
5	Wohnungssuche	Wohnungssuche	N	NN	_|Dat|Sg	3	pn	_	_
6	aber	aber	ADV	ADV	_	5	adv	_	_
7	Ich	ich	PRO	PPER	1|Sg|_|Nom	8	subj	_	_
8	weise	weisen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
9	nicht	nicht	PTKNEG	PTKNEG	_	8	adv	_	_
10	welche	welche	ART	PWAT	Fem|Nom|Sg	11	det	_	_
11	straße	straße	N	NN	Fem|Nom|Sg	12	subj	_	_
12	ist	sein	V	VAFIN	3|Sg|Pres|Ind	8	objc	_	_
13	besser	gut	ADV	ADJD	Comp|	12	pred	_	_
14	für	für	PREP	APPR	Acc	0	root	_	_
15	leben	leben	V	VVINF	_	0	root	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	braughe	braughe	V	VVFIN	1|Sg|_|_	0	root	_	_
3	nicht	nicht	PTKNEG	PTKNEG	_	2	adv	_	_
4	einen	eine	ART	ART	Indef|Masc|Acc|Sg	5	det	_	_
5	größewohnung	größewohnung	N	NN	Masc|Acc|Sg	2	obja	_	_
6	aber	aber	ADV	ADV	_	2	adv	_	_
7	gäfell	gäfell	ADV	ADJD	_	2	adv	_	_
8	mir	ich	PRO	PRF	1|Sg|Dat	2	objd	_	_
9	einen	eine	ART	ART	Indef|Masc|Acc|Sg	10	det	_	_
10	Helle	Helle	N	NN	Masc|Acc|Sg	0	root	_	_
11	mit	mit	PREP	APPR	Dat	10	pp	_	_
12	größen	größen	ADJA	ADJA	_|_|Dat|Sg|_	13	attr	_	_
13	Fernstem	Fernster	N	NN	_|Dat|Sg	11	pn	_	_
14	und	und	KON	KON	_	11	kon	_	_
15	mit	mit	PREP	APPR	Dat	14	cj	_	_
16	einem	eine	ART	ART	Indef|_|Dat|Sg	18	det	_	_
17	modernen	modern	ADJA	ADJA	Pos|_|Dat|Sg|Wk|	18	attr	_	_
18	bad	bad	FM	FM	_|Dat|Sg	15	pn	_	_
19	.	.	$.	$.	_	0	root	_	_

1	Liebe	lieb	ADJA	ADJA	Pos|Masc|_|Pl|St|	2	attr	_	_
2	Grüße	Gruß	N	NN	Masc|_|Pl	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	Julia	Julia	N	NE	_|_|Sg	2	app	_	_
5	Müller	Müller	N	NE	_|_|Sg	4	app	_	_

