1	Hallo	hallo	ITJ	ITJ	_	0	root	_	_
2	Daniela	Daniela	N	NE	Fem|_|Sg	0	root	_	_
3	!	!	$.	$.	_	0	root	_	_

1	Mochtest	mögen	V	VMFIN	2|Sg|Past|Ind	0	root	_	_
2	du	du	PRO	PPER	2|Sg|_|Nom	1	subj	_	_
3	mit	mit	PREP	APPR	Dat	6	pp	_	_
4	mir	ich	PRO	PPER	1|Sg|_|Dat	3	pn	_	_
5	Schwimmen	Schwimmen	N	NN	Neut|Dat|Sg	6	objd	_	_
6	gehen	gehen	V	VVINF	_	1	aux	_	_
7	?	?	$.	$.	_	0	root	_	_

1	Vielliecht	Vielliecht	N	NE	_|Dat|_	2	objd	_	_
2	gehen	gehen	V	VVFIN	1|Pl|Pres|_	0	root	_	_
3	wir	wir	PRO	PPER	1|Pl|_|Nom	2	subj	_	_
4	ins	in	PREP	APPRART	Acc	3	pp	_	_
5	Schwimmbad	Schwimmbad	N	NN	Fem|_|Sg	4	pn	_	_
6	Stadt	Stadt	N	NN	Fem|Acc|Sg	5	app	_	_
7	X	X	N	NE	Fem|Acc|Sg	6	app	_	_
8	,	,	$,	$,	_	0	root	_	_
9	heute	heute	ADV	ADV	_	10	adv	_	_
10	abend	abend	ADV	ADV	_	4	kon	_	_
11	um	um	PREP	APPR	_	2	objp	_	_
12	sieben	sieben	CARD	CARD	_	13	attr	_	_
13	uhr	uhr	N	NN	_|_|Pl	11	pn	_	_
14	?	?	$.	$.	_	0	root	_	_

1	Du	du	PRO	PPER	2|Sg|_|Nom	2	subj	_	_
2	brauchst	brauchen	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
3	nur	nur	ADV	ADV	_	2	adv	_	_
4	schwimmkleidung	schwimmkleidung	ADV	ADJD	_	2	adv	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Bis	bis	PREP	APPR	Acc	0	root	_	_
2	später	spät	ADV	ADJD	_|	1	pn	_	_
3	!	!	$.	$.	_	0	root	_	_

1	LG	LG	N	NE	Masc|_|Sg	0	root	_	_
2	,	,	$,	$,	_	0	root	_	_
3	Michael	Michael	N	NE	Masc|_|Sg	1	app	_	_

