1	Lieber	Liebe	N	NN	_|_|_	5	vok	_	_
2	Jens	Jens	N	NE	Masc|_|Sg	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	Ich	ich	PRO	PPER	1|Sg|_|Nom	5	subj	_	_
5	wünsche	wünschen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
6	dir	du	PRO	PRF	2|Sg|Dat	5	objd	_	_
7	,	,	$,	$,	_	0	root	_	_
8	alles	alle	PRO	PIS	Neut|Nom|Sg	9	subj	_	_
9	gute	gute	V	VVFIN	_|Sg|_|_	5	kon	_	_
10	das	die	ART	ART	Def|Neut|_|Sg	12	det	_	_
11	du	du	ADJA	ADJA	_|Neut|Acc|Sg|_	12	attr	_	_
12	Vater	Vater	N	NN	Neut|Acc|Sg	9	obja	_	_
13	geworden	werden	V	VAPP	_	14	aux	_	_
14	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Wie	Wie	PWAV	PWAV	_	2	pred	_	_
2	heißt	heißen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	das	die	ART	ART	Def|Neut|Nom|Sg	4	det	_	_
4	Baby	Baby	N	NN	Neut|Nom|Sg	2	subj	_	_
5	?	?	$.	$.	_	0	root	_	_

1	Und	und	KON	KON	_	0	root	_	_
2	wie	wie	PWAV	PWAV	_	1	cj	_	_
3	gehts	gehts	N	NE	_	0	root	_	_
4	dir	du	PRO	PPER	2|Sg|_|Dat	0	root	_	_
5	und	und	KON	KON	_	0	root	_	_
6	deine	deine	ART	PPOSAT	Fem|_|Sg	7	det	_	_
7	Frau	Frau	N	NN	Fem|_|Sg	5	cj	_	_
8	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
2	hoffe	hoffen	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
3	das	die	ART	ART	Def|Neut|Nom|Sg	4	det	_	_
4	Baby	Baby	N	NN	Neut|Nom|Sg	2	subj	_	_
5	und	und	KON	KON	_	2	kon	_	_
6	deine	deine	ART	PPOSAT	Fem|Nom|Sg	7	det	_	_
7	Frau	Frau	N	NN	Fem|Nom|Sg	8	subj	_	_
8	ist	sein	V	VAFIN	3|Sg|Pres|Ind	5	cj	_	_
9	geht	geht	ADV	ADJD	_	8	adv	_	_
10	gut	gut	ADV	ADJD	Pos|	8	pred	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Liebe	lieb	ADJA	ADJA	Pos|Neut|_|Sg|Wk|	2	attr	_	_
2	Grüßen	Gruß	N	NN	Neut|_|Sg	0	root	_	_
3	deine	deine	ART	PPOSAT	Fem|_|Sg	4	det	_	_
4	Maria	Maria	N	NN	Fem|_|Sg	0	root	_	_

