1	Lieber	lieb	ADV	ADJD	Comp|	2	adv	_	_
2	Ingo	Ingo	N	NE	Masc|_|Sg	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	Wie	Wie	PWAV	PWAV	_	5	pred	_	_
5	geht	gehen	V	VVFIN	_|_|Pres|Ind	0	root	_	_
6	dir	du	PRO	PPER	2|Sg|_|Dat	5	objd	_	_
7	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	eine	eine	ART	ART	Indef|Fem|Acc|Sg	4	det	_	_
4	Arbeit	Arbeit	N	NN	Fem|Acc|Sg	7	obja	_	_
5	in	in	PREP	APPR	_	7	pp	_	_
6	Neuburg	Neuburg	N	NN	Fem|_|Sg	5	pn	_	_
7	gefunden	finden	V	VVPP	_	2	aux	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	brauch	brauch	V	VVFIN	1|Sg|_|_	0	root	_	_
3	eine	eine	ART	ART	Indef|Fem|Acc|Sg	5	det	_	_
4	neue	neu	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	5	attr	_	_
5	Wohnung	Wohnung	N	NN	Fem|Acc|Sg	2	obja	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	muss	müssen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	bis	bis	PREP	APPR	Acc	2	pp	_	_
4	zwei	zwei	CARD	CARD	_	5	attr	_	_
5	Monate	Monat	N	NN	Masc|Acc|Pl	3	pn	_	_
6	neue	neu	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	7	attr	_	_
7	Wohnung	Wohnung	N	NN	Fem|Acc|Sg	2	obja	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Könnten	können	V	VMFIN	3|Pl|Past|Subj	0	root	_	_
2	Sie	sie	PRO	PPER	3|Pl|_|Nom	1	subj	_	_
3	mir	ich	PRO	PPER	1|Sg|_|Dat	5	objd	_	_
4	bitte	bitte	ITJ	ITJ	_	0	root	_	_
5	helfen	helfen	V	VVINF	_	1	aux	_	_
6	bei	bei	PREP	APPR	Dat	5	pp	_	_
7	der	die	ART	ART	Def|Fem|Dat|Sg	8	det	_	_
8	Wohnungssuche	Wohnungssuche	N	NN	Fem|Dat|Sg	6	pn	_	_
9	?	?	$.	$.	_	0	root	_	_

1	Herzliche	herzlich	ADJA	ADJA	Pos|Masc|_|Pl|St|	2	attr	_	_
2	Grüße	Gruß	N	NN	Masc|_|Pl	0	root	_	_
3	Katharina	Katharina	N	NE	Masc|_|Pl	2	app	_	_

