1	Lieber	Liebe	N	NN	_|_|_	0	root	_	_
2	Jens	Jens	N	NE	Masc|_|Sg	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	Glückwünsche	Glückwunsch	N	NN	Masc|_|Pl	2	app	_	_
5	für	für	PREP	APPR	Acc	4	pp	_	_
6	dem	die	ART	ART	Def|Neut|Dat|Sg	8	det	_	_
7	neuem	neu	ADJA	ADJA	Pos|Neut|Dat|Sg|St|	8	attr	_	_
8	Baby	Baby	N	NN	Neut|Dat|Sg	5	pn	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Hast	haben	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
2	du	du	PRO	PPER	2|Sg|_|Nom	1	subj	_	_
3	ein	eine	ART	ART	Indef|Neut|Acc|Sg	4	det	_	_
4	Jünge	Jünge	N	NN	Neut|Acc|Sg	1	obja	_	_
5	oder	oder	KON	KON	_	4	kon	_	_
6	ein	eine	ART	ART	Indef|Neut|Acc|Sg	7	det	_	_
7	Mädchen	Mädchen	N	NN	Neut|Acc|Sg	5	cj	_	_
8	?	?	$.	$.	_	0	root	_	_

1	Wie	Wie	PWAV	PWAV	_	2	pred	_	_
2	heiße	heißen	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
3	dein	deine	ART	PPOSAT	Neut|Nom|Sg	4	det	_	_
4	Baby	Baby	N	NN	Neut|Nom|Sg	2	subj	_	_
5	?	?	$.	$.	_	0	root	_	_

1	Wie	Wie	PWAV	PWAV	_	2	pred	_	_
2	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	es	es	PRO	PPER	3|Sg|Neut|_	2	expl	_	_
4	deine	deine	ART	PPOSAT	Fem|Nom|Sg	5	det	_	_
5	Frau	Frau	N	NN	Fem|Nom|Sg	2	subj	_	_
6	und	und	KON	KON	_	5	kon	_	_
7	dein	deine	ART	PPOSAT	Neut|Nom|Sg	8	det	_	_
8	Baby	Baby	N	NN	Neut|Nom|Sg	6	cj	_	_
9	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	hoffe	hoffen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	alles	alle	PRO	PIS	_|_|Sg	2	adv	_	_
4	gut	gut	ADV	ADJD	Pos|	2	adv	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Du	du	PRO	PPER	2|Sg|_|Nom	2	subj	_	_
2	schreibst	schreiben	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
3	mir	ich	PRO	PPER	1|Sg|_|Dat	2	objd	_	_
4	bald	bald	ADV	ADV	_	2	adv	_	_
5	bitte	bitte	ITJ	ITJ	_	0	root	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Viel	viel	ART	PIDAT	Neut|_|Sg	2	det	_	_
2	Glück	Glück	N	NN	Neut|_|Sg	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	Eva	Eva	N	NE	_|_|Sg	2	app	_	_
5	Winkelmann	Winkelmann	N	NE	_|_|Sg	4	app	_	_

