1	Liber	Liber	N	NN	_	0	root	_	_
2	Michael	Michael	N	NE	Masc|_|Sg	1	app	_	_
3	.	.	$.	$.	_	0	root	_	_

1	wie	wie	PWAV	PWAV	_	2	adv	_	_
2	gut	gut	ADV	ADJD	Pos|	0	root	_	_
3	es	es	PRO	PPER	3|Sg|Neut|_	0	root	_	_
4	dir	du	PRO	PPER	2|Sg|_|Dat	0	root	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
2	brache	brechen	V	VVFIN	3|Sg|Past|Subj	0	root	_	_
3	deine	deine	ART	PPOSAT	_|Acc|_	4	det	_	_
4	hilfe	hilfe	N	NN	_|Acc|_	2	obja	_	_
5	meine	meine	ART	PPOSAT	Masc|Nom|Sg	7	det	_	_
6	gut	gut	ADV	ADJD	Pos|	7	adv	_	_
7	Freund	Freund	N	NN	Masc|Nom|Sg	2	subj	_	_
8	.	.	$.	$.	_	0	root	_	_

1	weil	weil	KOUS	KOUS	_	9	konj	_	_
2	Ich	ich	PRO	PPER	1|Sg|_|Nom	6	subj	_	_
3	eine	eine	ART	ART	Indef|Fem|Acc|Sg	5	det	_	_
4	neue	neu	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	5	attr	_	_
5	arbeit	arbeit	N	NN	Fem|Acc|Sg	6	obja	_	_
6	gefunden	finden	V	VVPP	_	9	neb	_	_
7	in	in	PREP	APPR	_	6	pp	_	_
8	Neuburg	Neuburg	N	NN	Fem|_|Sg	7	pn	_	_
9	habe	haben	V	VAFIN	_|Sg|Pres|_	0	root	_	_
10	und	und	KON	KON	_	9	kon	_	_
11	ich	ich	PRO	PPER	1|Sg|_|Nom	12	subj	_	_
12	brache	brechen	V	VVFIN	1|Sg|Past|Subj	10	cj	_	_
13	anie	anie	ADV	ADV	_	12	adv	_	_
14	neun	neun	CARD	CARD	_	15	attr	_	_
15	Wohnug	Wohnug	N	NN	_|_|Pl	12	obja	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Könnst	Könnst	N	NE	_	0	root	_	_
2	du	du	PRO	PPER	2|Sg|_|Nom	0	root	_	_
3	bitte	bitten	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
4	mir	ich	PRO	PPER	1|Sg|_|Dat	3	objd	_	_
5	ein	eine	ART	ART	Indef|_|Nom|Sg	7	det	_	_
6	größe	größe	ADJA	ADJA	_	7	attr	_	_
7	Wohnug	Wohnug	N	NN	_|Nom|Sg	3	subj	_	_
8	besche	besche	N	NE	_|Nom|Sg	7	app	_	_
9	.	.	$.	$.	_	0	root	_	_

1	am	an	PREP	APPRART	Dat	0	root	_	_
2	2.	2.	ADJA	ADJA	_|Masc|Dat|Sg|_|	3	attr	_	_
3	Juni	Juni	N	NN	Masc|Dat|Sg	1	pn	_	_
4	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	worte	worte	V	VVFIN	1|Sg|_|_	0	root	_	_
3	Für	für	PREP	APPR	Acc	2	pp	_	_
4	Ihr	ihre	ART	PPOSAT	Neut|Acc|Sg	5	det	_	_
5	antwörte	antwörte	N	NN	Neut|Acc|Sg	3	pn	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Veil	Veil	N	NE	_	0	root	_	_
2	Größ	Größ	N	NE	_	1	app	_	_

