1	Glückwünsche	Glückwunsch	N	NN	Masc|_|Pl	0	root	_	_
2	mein	meine	ART	PPOSAT	Masc|Nom|Sg	3	det	_	_
3	Freund	Freund	N	NN	Masc|Nom|Sg	0	root	_	_
4	.	.	$.	$.	_	0	root	_	_

1	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	gehört	gehören	V	VVPP	_	2	aux	_	_
4	das	die	PRO	PDS	Neut|Acc|Sg	8	obja	_	_
5	hast	haben	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
6	du	du	PRO	PPER	2|Sg|_|Nom	5	subj	_	_
7	Vater	Vater	N	NN	Masc|Nom|Sg	8	pred	_	_
8	geworden	werden	V	VAPP	_	5	aux	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Wie	Wie	PWAV	PWAV	_	2	adv	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	deine	deine	ART	PPOSAT	Fem|Nom|Sg	4	det	_	_
4	Frau	Frau	N	NN	Fem|Nom|Sg	2	subj	_	_
5	und	und	KON	KON	_	4	kon	_	_
6	dein	deine	ART	PPOSAT	Neut|Nom|Sg	7	det	_	_
7	Baby	Baby	N	NN	Neut|Nom|Sg	5	cj	_	_
8	?	?	$.	$.	_	0	root	_	_

1	Wie	Wie	PWAV	PWAV	_	2	adv	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	Babys	Baby	N	NN	Masc|Nom|Sg	2	subj	_	_
4	Name	Name	N	NN	Masc|Nom|Sg	3	app	_	_
5	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	euch	ihr	PRO	PRF	2|Pl|Acc	5	obja	_	_
4	bald	bald	ADV	ADV	_	5	adv	_	_
5	besuchen	besuchen	V	VVINF	_	2	aux	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Viele	viele	ART	PIDAT	Masc|_|Pl	2	det	_	_
2	Grüße	Gruß	N	NN	Masc|_|Pl	0	root	_	_

