1	Liebe	Liebe	N	NN	_|_|_	0	root	_	_
2	,	,	$,	$,	_	0	root	_	_
3	Daniela	Daniela	N	NE	Fem|_|Sg	1	app	_	_
4	.	.	$.	$.	_	0	root	_	_

1	Wie	Wie	PWAV	PWAV	_	2	pred	_	_
2	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	´	´	N	NE	_|Nom|Sg	2	subj	_	_
4	s	s	PRO	PPER	_|_|_|Dat	2	objd	_	_
5	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
3	gut	gut	ADV	ADJD	Pos|	2	pred	_	_
4	.	.	$.	$.	_	0	root	_	_

1	Möchts	Möchts	N	NE	_	0	root	_	_
2	du	du	PRO	PPER	2|Sg|_|Nom	0	root	_	_
3	schwimmen	schwimmen	V	VVINF	_	0	root	_	_
4	geganen	geganen	V	VVFIN	_	0	root	_	_
5	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	suche	suchen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	ein	eine	ART	ART	Indef|_|_|Sg	4	det	_	_
4	Freudin	Freudin	N	NN	Neut|Acc|Sg	2	obja	_	_
5	für	für	PREP	APPR	Acc	4	pp	_	_
6	schiwmmen	schiwmmen	N	NE	_|Acc|_	5	pn	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Gehen	gehen	V	VVFIN	1|Pl|Pres|_	0	root	_	_
2	wir	wir	PRO	PPER	1|Pl|_|Nom	1	subj	_	_
3	am	an	PREP	APPRART	Dat	1	pp	_	_
4	Donnerstag	Donnerstag	N	NN	_|Dat|Sg	3	pn	_	_
5	im	in	PREP	APPRART	Dat	1	pp	_	_
6	17	17	CARD	CARD	_	5	pn	_	_
7	:	\:	$.	$.	_	0	root	_	_
8	30	30	CARD	CARD	_	9	attr	_	_
9	schwimmbad	schwimmbad	N	NN	_|_|Pl	0	root	_	_
10	in	in	PREP	APPR	_	9	pp	_	_
11	Bahnhofs	Bahnhof	N	NN	Masc|Gen|Sg	12	gmod	_	_
12	straße	straße	N	NE	_|_|_	10	pn	_	_
13	123	123	CARD	CARD	_	12	app	_	_
14	?	?	$.	$.	_	0	root	_	_

1	Bitte	Bitte	ITJ	ITJ	_	0	root	_	_
2	,	,	$,	$,	_	0	root	_	_
3	bringen	bringen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
4	dein	deine	ART	PPOSAT	Neut|Acc|Sg	5	det	_	_
5	bikini	bikini	N	NN	Neut|Acc|Sg	3	obja	_	_
6	!	!	$.	$.	_	0	root	_	_

1	Tschuss	Tschuss	N	NE	_|Dat|_	3	objd	_	_
2	Katharina	Katharina	N	NE	_|Dat|_	1	app	_	_
3	Kannst	können	V	VMFIN	2|Sg|Pres|Ind	0	root	_	_
4	du	du	PRO	PPER	2|Sg|_|Nom	3	subj	_	_
5	antworter	antworter	V	VVFIN	2|Sg|_|_	3	s	_	_
6	mir	ich	PRO	PPER	1|Sg|_|Dat	5	objd	_	_
7	,	,	$,	$,	_	0	root	_	_
8	heute	heute	ADV	ADV	_	9	adv	_	_
9	Abend	Abend	N	NN	Masc|_|Sg	0	root	_	_
10	?	?	$.	$.	_	0	root	_	_

