1	08.03.2012	08.03.2012	CARD	CARD	_	0	root	_	_
2	,	,	$,	$,	_	0	root	_	_
3	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
4	X	X	CARD	CARD	_	5	attr	_	_
5	Lieber	Liebe	N	NN	_|_|Pl	3	app	_	_
6	Jens	Jens	N	NE	Masc|_|Sg	5	app	_	_
7	,	,	$,	$,	_	0	root	_	_
8	Ich	ich	PRO	PPER	1|Sg|_|Nom	9	subj	_	_
9	wünsche	wünschen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
10	dir	du	PRO	PPER	2|Sg|_|Dat	9	objd	_	_
11	herzlichen	herzlich	ADJA	ADJA	Pos|_|Nom|Pl|Wk|	12	subj	_	_
12	gratuliert	gratulieren	V	VVPP	_	9	neb	_	_
13	!	!	$.	$.	_	0	root	_	_

1	Wie	Wie	PWAV	PWAV	_	2	pred	_	_
2	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	´	´	N	NE	_|Nom|Sg	2	subj	_	_
4	s	s	PRO	PPER	_|_|_|Dat	2	objd	_	_
5	dir	du	PRO	PPER	2|Sg|_|Dat	0	root	_	_
6	?	?	$.	$.	_	0	root	_	_

1	Wie	Wie	PWAV	PWAV	_	7	pred	_	_
2	es	es	PRO	PPER	3|Sg|Neut|Nom	7	subj	_	_
3	der	die	ART	ART	Def|Fem|Dat|Sg	4	det	_	_
4	Mutter	Mutter	N	NN	Fem|Dat|Sg	7	objd	_	_
5	des	die	ART	ART	Def|Neut|Gen|Sg	6	det	_	_
6	Babys	Baby	N	NN	Neut|Gen|Sg	4	gmod	_	_
7	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
8	?	?	$.	$.	_	0	root	_	_

1	Name	Name	N	NN	Masc|Nom|Sg	0	root	_	_
2	des	die	ART	ART	Def|Neut|Gen|Sg	3	det	_	_
3	Babys	Baby	N	NN	Neut|Gen|Sg	1	gmod	_	_
4	?	?	$.	$.	_	0	root	_	_
5	Ich	ich	PRO	PPER	1|Sg|_|Nom	6	subj	_	_
6	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
7	sie	sie	PRO	PPER	3|_|_|Acc	8	obja	_	_
8	sehen	sehen	V	VVINF	_	6	aux	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Aber	aber	KON	KON	_	0	root	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
3	habe	haben	V	VAFIN	1|Sg|Pres|_	1	cj	_	_
4	kein	keine	ART	PIAT	Neut|Acc|Sg	5	det	_	_
5	Frei	Frei	N	NN	Neut|Acc|Sg	3	obja	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	Urlaub	Urlaub	N	NN	_|Acc|Sg	2	obja	_	_
4	im	in	PREP	APPRART	Dat	2	pp	_	_
5	Juni	Juni	N	NN	Masc|Dat|Sg	4	pn	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	zu	zu	PREP	APPR	Dat	5	objp	_	_
4	Hause	Haus	N	NN	Neut|Dat|Sg	3	pn	_	_
5	kommen	kommen	V	VVINF	_	2	aux	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Gib	geben	V	VVIMP	Sg	0	root	_	_
2	meine	meine	ART	PPOSAT	_|_|_	0	root	_	_
3	grüße	grüßen	V	VVFIN	_|Sg|Pres|_	0	root	_	_
4	zur	zu	PREP	APPRART	Dat	3	pp	_	_
5	Mutter	Mutter	N	NN	Fem|Gen|Sg	4	pn	_	_
6	und	und	KON	KON	_	5	kon	_	_
7	des	die	ART	ART	Def|Neut|Gen|Sg	8	det	_	_
8	Babys	Baby	N	NN	Neut|Gen|Sg	6	cj	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	0	root	_	_
2	Freundlichen	freundlich	ADJA	ADJA	Pos|_|Dat|_|_|	3	attr	_	_
3	Grüßen	Gruß	N	NN	_|Dat|_	1	pn	_	_
4	Julia	Julia	N	NE	Fem|Dat|Sg	3	app	_	_

