1	Hallo	hallo	ITJ	ITJ	_	0	root	_	_
2	Ingo	Ingo	N	NE	Masc|_|Sg	0	root	_	_
3	!	!	$.	$.	_	0	root	_	_

1	Wie	Wie	PWAV	PWAV	_	2	pred	_	_
2	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
4	dir	du	PRO	PPER	2|Sg|_|Dat	2	objd	_	_
5	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	etwas	etwas	ART	PIAT	_|_|_	4	det	_	_
4	nohes	nohes	N	NN	_|_|_	2	obja	_	_
5	für	für	PREP	APPR	Acc	4	pp	_	_
6	dich	du	PRO	PPER	2|Sg|_|Acc	5	pn	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	eine	eine	ART	ART	Indef|Fem|Acc|Sg	4	det	_	_
4	Arbeit	Arbeit	N	NN	Fem|Acc|Sg	2	obja	_	_
5	in	in	PREP	APPR	_	2	pp	_	_
6	Neuburg	Neuburg	N	NE	_|_|_	5	pn	_	_
7	gefundet	gefundet	N	NE	_|_|_	6	app	_	_
8	,	,	$,	$,	_	0	root	_	_
9	und	und	KON	KON	_	2	kon	_	_
10	ich	ich	PRO	PPER	1|Sg|_|Nom	11	subj	_	_
11	wais	wais	V	VVFIN	1|Sg|_|_	9	cj	_	_
12	das	die	ART	ART	Def|Neut|_|Sg	0	root	_	_
13	du	du	PRO	PPER	2|Sg|_|Nom	0	root	_	_
14	auch	auch	ADV	ADV	_	15	adv	_	_
15	in	in	PREP	APPR	_	17	objp	_	_
16	Neuburg	Neuburg	N	NN	Fem|_|Sg	15	pn	_	_
17	wohnst	wohnen	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	brauche	brauchen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	deine	deine	ART	PPOSAT	_|Acc|_	4	det	_	_
4	hilfe	hilfe	N	NN	_|Acc|_	2	obja	_	_
5	weil	weil	KOUS	KOUS	_	10	konj	_	_
6	ich	ich	PRO	PPER	1|Sg|_|Nom	10	subj	_	_
7	nach	nach	PREP	APPR	Dat	9	pp	_	_
8	Neuburg	Neuburg	N	NN	Fem|Dat|Sg	7	pn	_	_
9	umzihen	umzihen	V	VVINF	_	10	aux	_	_
10	muss	müssen	V	VMFIN	1|Sg|Pres|Ind	2	neb	_	_
11	!	!	$.	$.	_	0	root	_	_

1	Kannst	können	V	VMFIN	2|Sg|Pres|Ind	0	root	_	_
2	du	du	PRO	PPER	2|Sg|_|Nom	1	subj	_	_
3	bitte	bitten	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
4	ein	eine	ART	ART	Indef|_|_|Sg	5	det	_	_
5	Wohnung	Wohnung	N	NN	_|Nom|Sg	3	subj	_	_
6	für	für	PREP	APPR	Acc	5	pp	_	_
7	mich	ich	PRO	PPER	1|Sg|_|Acc	6	pn	_	_
8	finden	finden	V	VVINF	_	0	root	_	_
9	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	brauche	brauchen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	einen	eine	ART	ART	Indef|Masc|Acc|Sg	5	det	_	_
4	klein	klein	ADV	ADJD	Pos|	5	adv	_	_
5	Wohnung	Wohnung	N	NN	Masc|Acc|Sg	2	obja	_	_
6	im	in	PREP	APPRART	Dat	2	pp	_	_
7	zentrum	zentrum	N	NN	_|Dat|_	6	pn	_	_
8	oder	oder	KON	KON	_	6	kon	_	_
9	in	in	PREP	APPR	Dat	8	cj	_	_
10	der	die	ART	ART	Def|Fem|Dat|Sg	11	det	_	_
11	nehe	nehe	N	NN	Fem|Dat|Sg	9	pn	_	_
12	von	von	PREP	APPR	_	11	pp	_	_
13	U-Bahn	U-Bahn	N	NN	Fem|_|Sg	12	pn	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Vilen	Vilen	N	NE	_	0	root	_	_
2	dank	dank	FM	FM	_	1	app	_	_
3	.	.	$.	$.	_	0	root	_	_

1	Maria	Maria	N	NE	_|_|Sg	0	root	_	_

