1	Sehr	sehr	ADV	ADV	_	2	adv	_	_
2	Liebe	Liebe	N	NN	_|_|_	0	root	_	_
3	Daniela	Daniela	N	NE	Fem|_|Sg	2	app	_	_
4	,	,	$,	$,	_	0	root	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	6	subj	_	_
6	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
7	heute	heute	ADV	ADV	_	11	adv	_	_
8	Abend	Abend	N	NN	Masc|Acc|Sg	11	zeit	_	_
9	ins	in	PREP	APPRART	Acc	11	objp	_	_
10	Schwimmbad	Schwimmbad	N	NN	Neut|Acc|Sg	9	pn	_	_
11	gehen	gehen	V	VVINF	_	6	aux	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Willst	wollen	V	VMFIN	2|Sg|Pres|Ind	0	root	_	_
2	du	du	PRO	PPER	2|Sg|_|Nom	1	subj	_	_
3	zusammen	zusammen	PTKVZ	PTKVZ	_	1	avz	_	_
4	gehen	gehen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
5	?	?	$.	$.	_	0	root	_	_

1	Wir	wir	PRO	PPER	1|Pl|_|Nom	2	subj	_	_
2	treffen	treffen	V	VVFIN	1|Pl|Pres|_	0	root	_	_
3	um	um	PREP	APPR	_	2	pp	_	_
4	18	18	CARD	CARD	_	6	attr	_	_
5	00	00	CARD	CARD	_	6	attr	_	_
6	Uhr	Uhr	N	NN	Fem|_|Sg	3	pn	_	_
7	in	in	PREP	APPR	Dat	2	pp	_	_
8	der	die	ART	ART	Def|Fem|Dat|Sg	9	det	_	_
9	Stadt	Stadt	N	NN	Fem|Dat|Sg	7	pn	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Bitte	Bitte	ADV	ADJD	_	2	adv	_	_
2	nehm	nehm	ADJA	ADJA	_|Neut|_|_|_	3	attr	_	_
3	Wasser	Wasser	N	NN	Neut|_|_	0	root	_	_
4	Brotchen	Brotchen	N	NN	Neut|_|_	3	app	_	_
5	,	,	$,	$,	_	0	root	_	_
6	Wurst	Wurst	N	NN	Fem|_|Sg	4	kon	_	_
7	und	und	KON	KON	_	6	kon	_	_
8	Obst	Obst	N	NN	Neut|_|Sg	7	cj	_	_
9	mit	mit	PTKVZ	PTKVZ	_	0	root	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Viele	viele	ART	PIDAT	Masc|_|Pl	2	det	_	_
2	Grüße	Gruß	N	NN	Masc|_|Pl	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	Stefan	Stefan	N	NE	Masc|_|Sg	2	app	_	_

