1	Liebe	Liebe	N	NN	_|_|_	5	vok	_	_
2	Ingo	Ingo	N	NE	Masc|_|Sg	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	5	subj	_	_
5	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
6	eine	eine	ART	ART	Indef|Fem|Acc|Sg	8	det	_	_
7	neu	neu	ADV	ADJD	Pos|	8	adv	_	_
8	Arbeit	Arbeit	N	NN	Fem|Acc|Sg	5	obja	_	_
9	in	in	PREP	APPR	_	5	pp	_	_
10	Neuburg	Neuburg	N	NN	Fem|_|Sg	9	pn	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Jetzt	jetzt	ADV	ADV	_	2	adv	_	_
2	brauche	brauchen	V	VVFIN	1|Sg|Pres|_	10	s	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	ein	eine	ART	ART	Indef|_|_|Sg	6	det	_	_
5	neu	neu	ADV	ADJD	Pos|	6	adv	_	_
6	Wohnung	Wohnung	N	NN	Neut|Acc|Sg	2	obja	_	_
7	in	in	PREP	APPR	_	2	pp	_	_
8	Neuburg	Neuburg	N	NN	Fem|_|Sg	7	pn	_	_
9	,	,	$,	$,	_	0	root	_	_
10	kannst	können	V	VMFIN	2|Sg|Pres|Ind	0	root	_	_
11	du	du	PRO	PPER	2|Sg|_|Nom	10	subj	_	_
12	bitte	bitten	V	VVFIN	_|Sg|Pres|_	0	root	_	_
13	mir	ich	PRO	PPER	1|Sg|_|Dat	14	objd	_	_
14	helfen	helfen	V	VVINF	_	0	root	_	_
15	.	.	$.	$.	_	0	root	_	_

1	ein	eine	ART	ART	Indef|Neut|Acc|Sg	3	det	_	_
2	neue	neu	ADJA	ADJA	Pos|Neut|Acc|Sg|Wk|	3	attr	_	_
3	Wohnug	Wohnug	N	NN	Neut|Acc|Sg	4	obja	_	_
4	finden	finden	V	VVFIN	_|Pl|Pres|_	0	root	_	_
5	bis	bis	PREP	APPR	Acc	4	pp	_	_
6	spätet	spätet	FM	FM	_|Acc|_	5	pn	_	_
7	1.	1.	FM	FM	_|Acc|_	6	app	_	_

1	Agust	Agust	N	NE	_|Nom|Sg	2	subj	_	_
2	bitte	bitten	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
3	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	fange	fangen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	die	die	ART	ART	Def|_|Acc|_	4	det	_	_
4	Arbeite	Arbeite	N	NN	_|Acc|_	2	obja	_	_
5	15	15	CARD	CARD	_	6	attr	_	_
6	Agust	Agust	N	NN	_|Gen|Pl	4	gmod	_	_
7	an	an	PTKVZ	PTKVZ	_	2	avz	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	die	die	ART	ART	Def|Fem|Acc|Sg	4	det	_	_
4	Wohnung	Wohnung	N	NN	Fem|Acc|Sg	2	obja	_	_
5	1	1	CARD	CARD	_	4	app	_	_
6	oder	oder	KON	KON	_	2	kon	_	_
7	2	2	CARD	CARD	_	8	attr	_	_
8	Zimmer	Zimmer	N	NN	Neut|Acc|Pl	9	obja	_	_
9	bitte	bitten	V	VVFIN	3|Sg|Pres|Subj	6	cj	_	_
10	Quadrat	Quadrat	N	NN	_|Nom|Sg	9	subj	_	_
11	metre	metre	N	NE	_|Nom|Sg	10	app	_	_
12	55	55	CARD	CARD	_	11	app	_	_
13	oder	oder	KON	KON	_	0	root	_	_
14	65.	65.	ADJA	ADJA	_|_|_|_|_|	13	cj	_	_

1	Vielen	viele	ART	PIDAT	Masc|_|Sg	2	det	_	_
2	Dank	Dank	N	NN	Masc|_|Sg	0	root	_	_
3	für	für	PREP	APPR	Acc	2	pp	_	_
4	deine	deine	ART	PPOSAT	_|Acc|_	5	det	_	_
5	hilfe	hilfe	N	NN	_|Acc|_	3	pn	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Viele	viele	ART	PIDAT	Masc|_|Pl	2	det	_	_
2	Grüße	Gruß	N	NN	Masc|_|Pl	0	root	_	_
3	deine	deine	ART	PPOSAT	_|_|Sg	4	det	_	_
4	Peter	Peter	N	NE	_|_|Sg	0	root	_	_
5	.	.	$.	$.	_	0	root	_	_

