1	Stadt	Stadt	N	NN	Fem|_|Sg	9	vok	_	_
2	X	X	N	NE	_|_|Pl	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	26,04,12	26,04,12	CARD	CARD	_	5	attr	_	_
5	Lieber	Liebe	N	NN	_|_|Pl	2	app	_	_
6	Jens	Jens	N	NE	Masc|_|Sg	5	app	_	_
7	,	,	$,	$,	_	0	root	_	_
8	Ich	ich	PRO	PPER	1|Sg|_|Nom	9	subj	_	_
9	hörren	hörren	V	VVFIN	1|Sg|_|_	0	root	_	_
10	er	er	PRO	PPER	3|Sg|Masc|Nom	0	root	_	_
11	Vater	Vater	N	NN	Masc|Nom|Sg	12	subj	_	_
12	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
13	geworden	werden	V	VAPP	_	12	aux	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Das	die	ART	ART	Def|Neut|_|Sg	0	root	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
3	prima	prima	ADV	ADJD	Pos|	0	root	_	_
4	und	und	KON	KON	_	0	root	_	_
5	Glückwünsche	Glückwunsch	N	NN	Masc|_|Pl	4	cj	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Was	was	PRO	PWS	Neut|Nom|Sg	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	die	die	ART	ART	Def|Neut|Nom|Pl	4	det	_	_
4	Babys	Baby	N	NN	Neut|Nom|Pl	2	pred	_	_
5	name	name	N	NE	Neut|Nom|Pl	4	app	_	_
6	?	?	$.	$.	_	0	root	_	_

1	Schreiben	schreiben	V	VVFIN	3|Pl|Pres|_	0	root	_	_
2	Sie	sie	PRO	PPER	3|Pl|_|Nom	1	subj	_	_
3	am	am	PTKA	PTKA	_	4	adv	_	_
4	e-mail	e-mail	ADV	ADJD	_	1	adv	_	_
5	schnell	schnell	ADV	ADJD	Pos|	1	adv	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Und	und	KON	KON	_	0	root	_	_
2	er	er	PRO	PPER	Fem|Nom|Sg	1	cj	_	_
3	Mutter	Mutter	N	NN	Fem|_|Sg	2	app	_	_
4	?	?	$.	$.	_	0	root	_	_

1	We	We	FM	FM	_	0	root	_	_
2	gehts	gehts	FM	FM	_	1	app	_	_
3	sie	sie	FM	FM	_	2	app	_	_
4	est	est	FM	FM	_	3	app	_	_
5	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	hope	hope	V	VVFIN	1|Sg|_|_	0	root	_	_
3	ALLes	ALLes	N	NE	_|_|_	2	obja	_	_
4	clan	clan	N	NE	_|_|_	3	app	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Liebe	lieb	ADJA	ADJA	Pos|Masc|_|Pl|St|	2	attr	_	_
2	Grüße	Gruß	N	NN	Masc|_|Pl	0	root	_	_
3	Frienden	Frienden	N	NE	Masc|_|Sg	2	app	_	_
4	,	,	$,	$,	_	0	root	_	_
5	Tobias	Tobias	N	NE	Masc|_|Sg	3	app	_	_

