1	Liebe	Liebe	N	NN	_|_|_	0	root	_	_
2	Julia	Julia	N	NE	Fem|_|Sg	1	app	_	_
3	:	\:	$.	$.	_	0	root	_	_
4	Wie	Wie	PWAV	PWAV	_	5	pred	_	_
5	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
6	es	es	PRO	PPER	3|Sg|Neut|Nom	5	subj	_	_
7	dir	du	PRO	PPER	2|Sg|_|Dat	5	objd	_	_
8	?	?	$.	$.	_	0	root	_	_

1	Alesclar	Alesclar	N	NE	_	0	root	_	_
2	deinen	deine	ART	PPOSAT	_|_|_	3	det	_	_
3	Famelien	Famelien	N	NN	_|_|_	0	root	_	_
4	!	!	$.	$.	_	0	root	_	_

1	Was	was	PRO	PWS	Neut|_|Sg	0	root	_	_
2	deinen	deine	ART	PPOSAT	_|_|Pl	3	det	_	_
3	Neue	Neue	N	NN	_|_|Pl	0	root	_	_
4	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	dich	du	PRO	PRF	2|Sg|Acc	4	obja	_	_
4	vermisst	vermissen	V	VVPP	_	2	aux	_	_
5	,	,	$,	$,	_	0	root	_	_
6	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
7	warte	warten	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
8	unser	unsre	ART	PPOSAT	Neut|Nom|Sg	9	det	_	_
9	Treffen	Treffen	N	NN	Neut|Nom|Sg	7	subj	_	_
10	,	,	$,	$,	_	0	root	_	_
11	immer	immer	ADV	ADV	_	12	adv	_	_
12	ich	ich	PRO	PPER	1|Sg|_|Nom	9	kon	_	_
13	denk	denk	ADV	ADJD	_	7	adv	_	_
14	an	an	PREP	APPR	Acc	7	pp	_	_
15	dich	du	PRO	PPER	2|Sg|_|Acc	14	pn	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	wollte	wollen	V	VMFIN	1|Sg|Past|_	0	root	_	_
3	dich	du	PRO	PPER	2|Sg|_|Acc	4	obja	_	_
4	sagen	sagen	V	VVINF	_	2	aux	_	_
5	in	in	PREP	APPR	Acc	8	pp	_	_
6	diese	diese	ART	PDAT	_|_|_	7	det	_	_
7	Wochenende	Wochenende	N	NN	_|Acc|_	5	pn	_	_
8	ich	ich	PRO	PPER	1|Sg|_|Nom	9	subj	_	_
9	fahre	fahren	V	VVFIN	1|Sg|Pres|_	0	root	_	_
10	für	für	PREP	APPR	Acc	9	pp	_	_
11	zwei	zwei	CARD	CARD	_	12	attr	_	_
12	Tage	Tag	N	NN	Masc|Acc|Pl	10	pn	_	_
13	nach	nach	PREP	APPR	Dat	9	pp	_	_
14	Frankreich	Frankreich	N	NE	Neut|Dat|Sg	13	pn	_	_
15	aber	aber	ADV	ADV	_	9	adv	_	_
16	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
17	habe	haben	V	VAFIN	3|Sg|Pres|Subj	0	root	_	_
18	mein	meine	ART	PPOSAT	Masc|Nom|Sg	19	det	_	_
19	Hund	Hund	N	NN	Masc|Nom|Sg	17	subj	_	_
20	ich	ich	PRO	PPER	1|Sg|_|Nom	21	subj	_	_
21	kann	können	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
22	nicht	nicht	PTKNEG	PTKNEG	_	23	adv	_	_
23	nehmen	nehmen	V	VVINF	_	21	aux	_	_
24	ich	ich	PRO	PPER	1|Sg|_|Nom	25	subj	_	_
25	wollte	wollen	V	VMFIN	1|Sg|Past|_	0	root	_	_
26	dich	du	PRO	PPER	2|Sg|_|Acc	27	obja	_	_
27	fragen	fragen	V	VVINF	_	25	aux	_	_
28	ich	ich	PRO	PPER	1|Sg|_|Nom	29	subj	_	_
29	lasse	lassen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
30	ihn	er	PRO	PPER	3|Sg|Masc|Acc	29	obja	_	_
31	bei	bei	PREP	APPR	Dat	29	pp	_	_
32	dir	du	PRO	PPER	2|Sg|_|Dat	31	pn	_	_
33	weill	weill	V	VVFIN	_	0	root	_	_
34	er	er	PRO	PPER	3|Sg|Masc|Nom	35	subj	_	_
35	braucht	brauchen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
36	streichen	streichen	V	VVINF	_	35	obji	_	_
37	und	und	KON	KON	_	0	root	_	_
38	spatsseren	spatsseren	TRUNC	TRUNC	_	0	root	_	_
39	mit	mit	PREP	APPR	Dat	0	root	_	_
40	ihn	er	PRO	PPER	3|Sg|Masc|Acc	39	pn	_	_
41	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	warte	warten	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	dein	deine	ART	PPOSAT	_|_|Sg	4	det	_	_
4	Informationen	Information	N	NN	_|Nom|Sg	5	subj	_	_
5	schik	schik	V	VVFIN	_|Sg|_|_	0	root	_	_
6	mir	ich	PRO	PPER	1|Sg|_|Dat	5	objd	_	_
7	ein	eine	ART	ART	Indef|Neut|Acc|Sg	8	det	_	_
8	E-Mail	E-Mail	N	NN	Neut|Acc|Sg	5	obja	_	_
9	oder	oder	KON	KON	_	0	root	_	_
10	ruf	rufen	V	VVIMP	Sg	9	cj	_	_
11	mich	ich	PRO	PPER	1|Sg|_|Acc	10	obja	_	_
12	.	.	$.	$.	_	0	root	_	_

1	AuWiedehören	AuWiedehören	N	NN	_	0	root	_	_
2	Stefan	Stefan	N	NE	Masc|_|Sg	1	app	_	_

