1	Hallo	hallo	ITJ	ITJ	_	0	root	_	_
2	Liebe	Liebe	N	NN	_|_|_	0	root	_	_
3	Maria	Maria	N	NE	_|_|Sg	2	app	_	_
4	!	!	$.	$.	_	0	root	_	_

1	Gestern	gestern	ADV	ADV	_	0	root	_	_
2	,	,	$,	$,	_	0	root	_	_
3	musste	müssen	V	VMFIN	1|Sg|Past|Ind	0	root	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
5	dringend	dringend	ADV	ADJD	_|_	6	adv	_	_
6	fahren	fahren	V	VVINF	_	3	aux	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Meine	meine	ART	PPOSAT	Fem|Nom|Sg	2	det	_	_
2	Tante	Tante	N	NN	Fem|Nom|Sg	3	subj	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	sehr	sehr	ADV	ADV	_	5	adv	_	_
5	Krank	krank	ADV	ADJD	Pos|	3	pred	_	_
6	und	und	KON	KON	_	3	kon	_	_
7	sie	sie	PRO	PPER	3|Sg|Fem|Nom	8	subj	_	_
8	ist	sein	V	VAFIN	3|Sg|Pres|Ind	6	cj	_	_
9	im	in	PREP	APPRART	Dat	8	pp	_	_
10	Krankenhaus	Krankenhaus	N	NN	Neut|Dat|Sg	9	pn	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Sie	sie	PRO	PPER	3|Sg|Fem|Nom	2	subj	_	_
2	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	Problem	Problem	N	NN	Neut|Acc|Sg	2	obja	_	_
4	mit	mit	PREP	APPR	Dat	2	pp	_	_
5	ihrem	ihre	ART	PPOSAT	Neut|Dat|Sg	6	det	_	_
6	Herz	Herz	N	NN	Neut|Dat|Sg	4	pn	_	_
7	,	,	$,	$,	_	0	root	_	_
8	deswegen	deswegen	PROAV	PROAV	_	9	pp	_	_
9	bin	sein	V	VAFIN	1|Sg|Pres|Ind	2	kon	_	_
10	ich	ich	PRO	PPER	1|Sg|_|Nom	9	subj	_	_
11	jetzt	jetzt	ADV	ADV	_	9	adv	_	_
12	in	in	PREP	APPR	_	9	pp	_	_
13	Köln	Köln	N	NE	Neut|_|Sg	12	pn	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Meine	meine	ART	PPOSAT	Fem|Nom|Sg	2	det	_	_
2	Tante	Tante	N	NN	Fem|Nom|Sg	3	subj	_	_
3	lebt	leben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
4	hier	hier	ADV	ADV	_	3	adv	_	_
5	alleine	alleine	ADV	ADV	_	3	adv	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Sie	sie	PRO	PPER	3|Sg|Fem|Nom	2	subj	_	_
2	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	keine	keine	ART	PIAT	Fem|Acc|Sg	4	det	_	_
4	Familie	Familie	N	NN	Fem|Acc|Sg	2	obja	_	_
5	hier	hier	ADV	ADV	_	4	adv	_	_
6	,	,	$,	$,	_	0	root	_	_
7	nur	nur	ADV	ADV	_	8	adv	_	_
8	mich	ich	PRO	PPER	1|Sg|_|Acc	4	kon	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Leider	leider	ADV	ADV	_	0	root	_	_
2	,	,	$,	$,	_	0	root	_	_
3	konnte	können	V	VMFIN	1|Sg|Past|Ind	0	root	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
5	mein	meine	ART	PPOSAT	Masc|Nom|Sg	6	det	_	_
6	Hund	Hund	N	NN	Masc|Nom|Sg	0	root	_	_
7	nicht	nicht	PTKNEG	PTKNEG	_	6	adv	_	_
8	mitnehmen	mitnehmen	V	VVINF	_	0	root	_	_
9	weil	weil	KOUS	KOUS	_	16	konj	_	_
10	sie	sie	PRO	PPER	3|Sg|Fem|Nom	16	subj	_	_
11	zu	zu	PREP	APPR	Dat	16	pp	_	_
12	Hause	Haus	N	NN	Neut|Dat|Sg	11	pn	_	_
13	ein	eine	ART	ART	Indef|Neut|Acc|Sg	15	det	_	_
14	kleines	klein	ADJA	ADJA	Pos|Neut|Acc|Sg|St|	15	attr	_	_
15	Kätzchen	Kätzchen	N	NN	Neut|Acc|Sg	16	obja	_	_
16	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	weiß	wissen	V	VVFIN	1|Sg|Pres|Ind	0	root	_	_
3	nicht	nicht	PTKNEG	PTKNEG	_	2	adv	_	_
4	genau	genau	ADV	ADJD	Pos|	2	adv	_	_
5	,	,	$,	$,	_	0	root	_	_
6	wie	wie	PWAV	PWAV	_	8	adv	_	_
7	lange	lange	ADV	ADJD	_	12	pred	_	_
8	muss	müssen	V	VMFIN	1|Sg|Pres|Ind	2	objc	_	_
9	ich	ich	PRO	PPER	1|Sg|_|Nom	8	subj	_	_
10	in	in	PREP	APPR	_	12	pp	_	_
11	Köln	Köln	N	NE	Neut|_|Sg	10	pn	_	_
12	bleiben	bleiben	V	VVINF	_	8	aux	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Du	du	PRO	PPER	2|Sg|_|Nom	2	subj	_	_
2	hast	haben	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
3	mein	meine	ART	PPOSAT	Masc|Nom|Sg	4	det	_	_
4	Schlüssel	Schlüssel	N	NN	Masc|Nom|Sg	7	subj	_	_
5	und	und	KON	KON	_	4	kon	_	_
6	ich	ich	PRO	PPER	1|Sg|_|Nom	5	cj	_	_
7	habe	haben	V	VAFIN	3|Sg|Pres|Subj	18	s	_	_
8	eine	eine	ART	ART	Indef|Fem|Acc|Sg	9	det	_	_
9	Bitte	Bitte	N	NN	Fem|Acc|Sg	7	obja	_	_
10	,	,	$,	$,	_	0	root	_	_
11	kannst	können	V	VMFIN	2|Sg|Pres|Ind	0	root	_	_
12	du	du	PRO	PPER	2|Sg|_|Nom	11	subj	_	_
13	jeden	jede	ART	PIDAT	Masc|Dat|Sg	14	det	_	_
14	Tag	Tag	N	NN	Masc|Dat|Sg	18	objd	_	_
15	zu	zu	PREP	APPR	Dat	18	objp	_	_
16	meinem	meine	ART	PPOSAT	Neut|Dat|Sg	17	det	_	_
17	Haus	Haus	N	NN	Neut|Dat|Sg	15	pn	_	_
18	kommen	kommen	V	VVINF	_	11	aux	_	_
19	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	das	die	ART	ART	Def|Neut|Acc|Sg	4	det	_	_
4	Essen	Esse	N	NN	Neut|Acc|Sg	2	obja	_	_
5	für	für	PREP	APPR	Acc	4	pp	_	_
6	meinen	meine	ART	PPOSAT	Masc|Acc|Sg	7	det	_	_
7	Hund	Hund	N	NN	Masc|Acc|Sg	5	pn	_	_
8	schon	schon	ADV	ADV	_	2	adv	_	_
9	vorberaitet	vorberaitet	ADV	ADJD	_	2	adv	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	im	in	PREP	APPRART	Dat	2	pp	_	_
4	Kühlschrank	Kühlschrank	N	NN	Masc|Dat|Sg	3	pn	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Bello	Bello	N	NE	Masc|Nom|Sg	6	subj	_	_
2	(	(	$(	$(	_	0	root	_	_
3	mein	meine	ART	PPOSAT	Masc|Nom|Sg	4	det	_	_
4	Hund	Hund	N	NN	Masc|Nom|Sg	1	app	_	_
5	)	)	$(	$(	_	0	root	_	_
6	braucht	brauchen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
7	nur	nur	ADV	ADV	_	6	adv	_	_
8	3	3	CARD	CARD	_	9	attr	_	_
9	mal	mal	ADV	ADV	_	6	adv	_	_
10	am	an	PREP	APPRART	Dat	13	pp	_	_
11	Tag	Tag	N	NN	Masc|Dat|Sg	10	pn	_	_
12	draußen	draußen	ADV	ADV	_	10	adv	_	_
13	gehen	gehen	V	VVINF	_	6	obji	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Vielen	viele	ART	PIDAT	Masc|_|Sg	2	det	_	_
2	Dank	Dank	N	NN	Masc|_|Sg	0	root	_	_
3	für	für	PREP	APPR	Acc	2	pp	_	_
4	ihre	ihre	ART	PPOSAT	Fem|Acc|Sg	5	det	_	_
5	Hilfe	Hilfe	N	NN	Fem|Acc|Sg	3	pn	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Machts	Machts	N	NE	_	0	root	_	_
2	gut	gut	ADV	ADJD	Pos|	0	root	_	_
3	.	.	$.	$.	_	0	root	_	_

1	Bis	bis	PREP	APPR	Acc	0	root	_	_
2	bald	bald	ADV	ADV	_	3	adv	_	_
3	Eva	Eva	N	NE	Fem|Acc|Sg	1	pn	_	_

