1	Liebe	Liebe	N	NN	_|_|_	7	vok	_	_
2	Julia	Julia	N	NE	Fem|_|Sg	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	am	an	PREP	APPRART	Dat	7	pp	_	_
5	diese	diese	ART	PDAT	_|_|_	6	det	_	_
6	Wochenende	Wochenende	N	NN	_|_|_	4	pn	_	_
7	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
8	ich	ich	PRO	PPER	1|Sg|_|Nom	7	subj	_	_
9	einen	eine	ART	ART	Indef|Masc|Acc|Sg	10	det	_	_
10	Ausflug	Ausflug	N	NN	Masc|Acc|Sg	13	obja	_	_
11	nach	nach	PREP	APPR	Dat	10	pp	_	_
12	Berlin	Berlin	N	NE	_|Dat|Sg	11	pn	_	_
13	geplant	planen	V	VVPP	_	7	aux	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	eine	eine	ART	ART	Indef|Fem|Acc|Sg	4	det	_	_
4	Fahrkarte	Fahrkarte	N	NN	Fem|Acc|Sg	2	obja	_	_
5	für	für	PREP	APPR	Acc	4	pp	_	_
6	Wochenendenausflug	Wochenendenausflug	N	NN	Masc|Acc|Sg	5	pn	_	_
7	.	.	$.	$.	_	0	root	_	_

1	im	in	PREP	APPRART	Dat	3	pp	_	_
2	Angebot	Angebot	N	NN	Neut|Dat|Sg	1	pn	_	_
3	gekauft	kaufen	V	VVPP	_	0	root	_	_
4	.	.	$.	$.	_	0	root	_	_

1	Leider	leider	ADV	ADV	_	2	adv	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	es	es	PRO	PPER	3|Sg|Neut|_	11	expl	_	_
4	nicht	nicht	PTKNEG	PTKNEG	_	6	adv	_	_
5	so	so	ADV	ADV	_	6	adv	_	_
6	gelungen	gelingen	V	VVPP	_	2	aux	_	_
7	,	,	$,	$,	_	0	root	_	_
8	wie	wie	PWAV	PWAV	_	11	adv	_	_
9	ich	ich	PRO	PPER	1|Sg|_|Nom	11	subj	_	_
10	es	es	PRO	PPER	3|Sg|Neut|Acc	11	obja	_	_
11	wollte	wollen	V	VMFIN	1|Sg|Past|_	2	subjc	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	dich	du	PRO	PPER	2|Sg|_|Acc	4	obja	_	_
4	fragen	fragen	V	VVINF	_	2	aux	_	_
5	vielleicht	vielleicht	ADV	ADV	_	6	adv	_	_
6	kannst	können	V	VMFIN	2|Sg|Pres|Ind	0	root	_	_
7	du	du	PRO	PPER	2|Sg|_|Nom	6	subj	_	_
8	meine	meine	ART	PPOSAT	Fem|Acc|Sg	9	det	_	_
9	Fahrkarte	Fahrkarte	N	NN	Fem|Acc|Sg	10	obja	_	_
10	benutzen	benutzen	V	VVINF	_	6	aux	_	_
11	,	,	$,	$,	_	0	root	_	_
12	weil	weil	KOUS	KOUS	_	22	konj	_	_
13	du	du	PRO	PPER	2|Sg|_|Nom	22	subj	_	_
14	schon	schon	ADV	ADV	_	21	adv	_	_
15	am	an	PREP	APPRART	Dat	21	pp	_	_
16	Wochenende	Wochenende	N	NN	Neut|Dat|Sg	15	pn	_	_
17	deine	deine	ART	PPOSAT	_|Acc|Pl	18	det	_	_
18	Eltern	Elter	N	NN	_|Acc|Pl	21	obja	_	_
19	in	in	PREP	APPR	_	21	pp	_	_
20	München	München	N	NE	Neut|_|Sg	19	pn	_	_
21	besuchen	besuchen	V	VVINF	_	22	aux	_	_
22	wolltest	wollen	V	VMFIN	2|Sg|Past|_	6	neb	_	_
23	.	.	$.	$.	_	0	root	_	_

1	Bitte	Bitte	ITJ	ITJ	_	0	root	_	_
2	schreib	schreiben	V	VVIMP	Sg	0	root	_	_
3	mir	ich	PRO	PPER	1|Sg|_|Dat	2	objd	_	_
4	zurück	zurück	PTKVZ	PTKVZ	_	2	avz	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Einen	ein	ART	ART	Indef|Masc|Acc|Sg	3	det	_	_
2	schönen	schön	ADJA	ADJA	Pos|Masc|Acc|Sg|_|	3	attr	_	_
3	Gruß	Gruß	N	NN	Masc|Acc|Sg	0	root	_	_
4	von	von	PREP	APPR	_	3	pp	_	_
5	deiner	deine	ART	PPOSAT	Fem|_|Sg	6	det	_	_
6	Freundin	Freundin	N	NN	Fem|_|Sg	4	pn	_	_
7	Eva	Eva	N	NE	Fem|_|Sg	6	app	_	_

