1	Hallo	Hallo	N	NN	Neut|Nom|Sg	2	subj	_	_
2	liebe	lieben	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
3	Julia	Julia	N	NE	Fem|Acc|Sg	2	obja	_	_
4	.	.	$.	$.	_	0	root	_	_

1	Wie	Wie	PWAV	PWAV	_	2	pred	_	_
2	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
4	dir	du	PRO	PPER	2|Sg|_|Dat	2	objd	_	_
5	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	dich	du	PRO	PRF	2|Sg|Acc	4	obja	_	_
4	fragen	fragen	V	VVINF	_	2	aux	_	_
5	,	,	$,	$,	_	0	root	_	_
6	ob	ob	KOUS	KOUS	_	9	konj	_	_
7	du	du	PRO	PPER	2|Sg|_|Nom	9	subj	_	_
8	Lust	Lust	N	NN	Fem|Acc|Sg	9	obja	_	_
9	hast	haben	V	VAFIN	2|Sg|Pres|Ind	4	objc	_	_
10	,	,	$,	$,	_	0	root	_	_
11	am	an	PREP	APPRART	Dat	16	pp	_	_
12	Wochenende	Wochenende	N	NN	Neut|Dat|Sg	11	pn	_	_
13	nach	nach	PREP	APPR	Dat	16	pp	_	_
14	Berlin	Berlin	N	NE	_|Dat|Sg	13	pn	_	_
15	zu	zu	PTKZU	PTKZU	_	16	part	_	_
16	fahren	fahren	V	VVINF	_	9	obji	_	_
17	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	eine	eine	ART	ART	Indef|Fem|Acc|Sg	4	det	_	_
4	Fahrkarte	Fahrkarte	N	NN	Fem|Acc|Sg	5	obja	_	_
5	gekauft	kaufen	V	VVPP	_	2	aux	_	_
6	,	,	$,	$,	_	0	root	_	_
7	aber	aber	KON	KON	_	2	kon	_	_
8	kann	können	V	VMFIN	_|Sg|Pres|Ind	7	cj	_	_
9	nicht	nicht	PTKNEG	PTKNEG	_	10	adv	_	_
10	fahren	fahren	V	VVINF	_	8	aux	_	_
11	,	,	$,	$,	_	0	root	_	_
12	weil	weil	KOUS	KOUS	_	19	konj	_	_
13	ich	ich	PRO	PPER	1|Sg|_|Nom	19	subj	_	_
14	auf	auf	PREP	APPR	_	18	pp	_	_
15	meinen	meine	ART	PPOSAT	Masc|_|Sg	17	det	_	_
16	kleinen	klein	ADJA	ADJA	Pos|Masc|_|Sg|_|	17	attr	_	_
17	Bruder	Bruder	N	NN	Masc|_|Sg	14	pn	_	_
18	aufpassen	aufpassen	V	VVINF	_	19	aux	_	_
19	muss	müssen	V	VMFIN	1|Sg|Pres|Ind	8	neb	_	_
20	.	.	$.	$.	_	0	root	_	_

1	Der	die	ART	ART	Def|Masc|Nom|Sg	2	det	_	_
2	Zug	Zug	N	NN	Masc|Nom|Sg	3	subj	_	_
3	fährt	fahren	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
4	um	um	PREP	APPR	_	3	pp	_	_
5	7	7	CARD	CARD	_	6	attr	_	_
6	°	°	N	NN	_|_|Pl	4	pn	_	_
7	°	°	CARD	CARD	_	8	attr	_	_
8	Uhr	Uhr	N	NN	Fem|_|Sg	6	app	_	_
9	Morgens	morgens	ADV	ADV	_	8	adv	_	_
10	hin	hin	ADV	ADV	_	15	adv	_	_
11	und	und	KON	KON	_	10	kon	_	_
12	am	an	PREP	APPRART	Dat	11	cj	_	_
13	nächsten	nah	ADJA	ADJA	_|Masc|Dat|Sg|Wk|	14	attr	_	_
14	Tag	Tag	N	NN	Masc|Dat|Sg	12	pn	_	_
15	um	um	PREP	APPR	_	3	pp	_	_
16	15	15	CARD	CARD	_	17	attr	_	_
17	°	°	N	NN	_|_|Pl	15	pn	_	_
18	°	°	CARD	CARD	_	19	attr	_	_
19	Uhr	Uhr	N	NN	Fem|Acc|Sg	3	obja	_	_
20	zurück	zurück	PTKVZ	PTKVZ	_	3	avz	_	_
21	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	währe	währen	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
3	schön	schön	ADV	ADJD	Pos|	2	adv	_	_
4	,	,	$,	$,	_	0	root	_	_
5	wenn	wenn	KOUS	KOUS	_	8	konj	_	_
6	du	du	PRO	PPER	2|Sg|_|Nom	8	subj	_	_
7	fahren	fahren	V	VVINF	_	8	aux	_	_
8	könntest	können	V	VMFIN	2|Sg|Past|Subj	11	neb	_	_
9	,	,	$,	$,	_	0	root	_	_
10	dann	dann	ADV	ADV	_	11	adv	_	_
11	verliere	verlieren	V	VVFIN	1|Sg|Pres|_	2	kon	_	_
12	Ich	ich	PRO	PPER	1|Sg|_|Nom	11	subj	_	_
13	nicht	nicht	PTKNEG	PTKNEG	_	11	adv	_	_
14	das	die	ART	ART	Def|Neut|Acc|Sg	15	det	_	_
15	Geld	Geld	N	NN	Neut|Acc|Sg	11	obja	_	_
16	für	für	PREP	APPR	Acc	15	pp	_	_
17	die	die	ART	ART	Def|Fem|Acc|Sg	18	det	_	_
18	Fahrkarte	Fahrkarte	N	NN	Fem|Acc|Sg	16	pn	_	_
19	.	.	$.	$.	_	0	root	_	_

1	Viele	viele	ART	PIDAT	Masc|_|Pl	2	det	_	_
2	Grüße	Gruß	N	NN	Masc|_|Pl	0	root	_	_
3	.	.	$.	$.	_	0	root	_	_

1	Eva	Eva	N	NE	Fem|_|Sg	0	root	_	_

