1	Stadt	Stadt	N	NN	Fem|_|Sg	9	vok	_	_
2	X	X	N	NE	_|_|_	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	13-03-2012	13-03-2012	ADJA	ADJA	_|_|_|_|_	5	attr	_	_
5	Liebe	Liebe	N	NN	_|_|_	2	app	_	_
6	Julia	Julia	N	NE	Fem|_|Sg	5	app	_	_
7	,	,	$,	$,	_	0	root	_	_
8	We	We	FM	FM	_|Nom|Sg	9	subj	_	_
9	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
10	es	es	PRO	PPER	3|Sg|Neut|_	9	expl	_	_
11	dir	du	PRO	PPER	2|Sg|_|Dat	9	objd	_	_
12	?	?	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	schon	schon	ADV	ADV	_	2	adv	_	_
4	ein	eine	ART	ART	Indef|_|_|Sg	6	det	_	_
5	paar	paar	ART	PIDAT	Masc|Nom|Pl	6	attr	_	_
6	Tage	Tag	N	NN	Masc|Nom|Pl	2	pred	_	_
7	dass	dass	KOUS	KOUS	_	0	root	_	_
8	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
9	von	von	PREP	APPR	Dat	12	pp	_	_
10	dir	du	PRO	PRF	2|Sg|Dat	9	pn	_	_
11	nicht	nicht	PTKNEG	PTKNEG	_	12	adv	_	_
12	gehört	gehören	V	VVFIN	_|_|Pres|Ind	0	root	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Mir	ich	PRO	PPER	1|Sg|_|Dat	2	objd	_	_
2	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
4	gut	gut	ADV	ADJD	Pos|	2	pred	_	_
5	aber	aber	ADV	ADV	_	4	adv	_	_
6	ich	ich	PRO	PPER	1|Sg|_|Nom	7	subj	_	_
7	habe	haben	V	VAFIN	1|Sg|Pres|_	2	s	_	_
8	ein	eine	ART	ART	Indef|Neut|Acc|Sg	9	det	_	_
9	Problem	Problem	N	NN	Neut|Acc|Sg	7	obja	_	_
10	,	,	$,	$,	_	0	root	_	_
11	das	die	PRO	PRELS	Neut|_|Sg	0	root	_	_
12	du	du	PRO	PPER	2|Sg|_|Nom	0	root	_	_
13	vielleicht	vielleicht	ADV	ADV	_	14	adv	_	_
14	lösen	lösen	V	VVINF	_	15	aux	_	_
15	kann	können	V	VMFIN	_|Sg|Pres|Ind	0	root	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	eine	eine	ART	ART	Indef|Fem|Acc|Sg	4	det	_	_
4	Fahrkarte	Fahrkarte	N	NN	Fem|Acc|Sg	8	obja	_	_
5	für	für	PREP	APPR	Acc	4	pp	_	_
6	kommenden	kommend	ADJA	ADJA	Pos|_|Acc|_|_|_	7	attr	_	_
7	wochenendausflug	wochenendausflug	N	NN	_|Acc|_	5	pn	_	_
8	gekauft	kaufen	V	VVPP	_	2	aux	_	_
9	,	,	$,	$,	_	0	root	_	_
10	aber	aber	KON	KON	_	2	kon	_	_
11	leider	leider	ADV	ADV	_	12	adv	_	_
12	habe	haben	V	VAFIN	1|Sg|Pres|_	10	cj	_	_
13	ich	ich	PRO	PPER	1|Sg|_|Nom	12	subj	_	_
14	keine	keine	ART	PIAT	_|Acc|_	15	det	_	_
15	Zeit.Ich	Zeit.Ich	N	NN	_|Acc|_	12	obja	_	_
16	habe	haben	V	VAFIN	3|Sg|Pres|Subj	0	root	_	_
17	ein	eine	ART	ART	Indef|Masc|Nom|Sg	18	det	_	_
18	Termin	Termin	N	NN	Masc|Nom|Sg	16	subj	_	_
19	mit	mit	PREP	APPR	Dat	16	pp	_	_
20	meinen	meine	ART	PPOSAT	_|Dat|_	21	det	_	_
21	Hausartzt	Hausartzt	N	NN	_|Dat|_	19	pn	_	_
22	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	_
2	Karte	Karte	N	NN	Fem|Nom|Sg	3	pred	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	eine	eine	ART	ART	Indef|Fem|Nom|Sg	5	det	_	_
5	U-Bahnkarte	U-Bahnkarte	N	NN	Fem|Nom|Sg	3	subj	_	_
6	und	und	KON	KON	_	5	kon	_	_
7	ich	ich	PRO	PPER	1|Sg|_|Nom	6	cj	_	_
8	nach	nach	PREP	APPR	Dat	3	pp	_	_
9	stadt	stadt	N	NE	_|Dat|_	8	pn	_	_
10	Y	Y	N	NE	_|Dat|_	9	app	_	_
11	fahren	fahren	V	VVINF	_	0	root	_	_
12	wollte	wollen	V	VMFIN	_|Sg|Past|_	0	root	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	gern	gern	ADV	ADV	_	4	adv	_	_
4	wissen	wissen	V	VVINF	_	2	aux	_	_
5	ob	ob	KOUS	KOUS	_	0	root	_	_
6	du	du	PRO	PPER	2|Sg|_|Nom	0	root	_	_
7	die	die	ART	ART	Def|Fem|Nom|Sg	8	det	_	_
8	Fahrkarte	Fahrkarte	N	NN	Fem|Nom|Sg	10	subj	_	_
9	haben	haben	V	VAINF	_	10	aux	_	_
10	möchte	mögen	V	VMFIN	3|Sg|Past|Subj	0	root	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	warte	warten	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	auf	auf	PREP	APPR	Acc	2	pp	_	_
4	eine	eine	ART	ART	Indef|Fem|Acc|Sg	6	det	_	_
5	bisbaldige	bisbaldige	ADJA	ADJA	_|Fem|Acc|Sg|_	6	attr	_	_
6	Antwort	Antwort	N	NN	Fem|Acc|Sg	3	pn	_	_
7	dein	dein	V	VVFIN	_|Sg|_|_	0	root	_	_
8	Michael	Michael	N	NE	Masc|Nom|Sg	7	subj	_	_

