1	Sehr	sehr	ADV	ADV	_	2	adv	_	_
2	geehte	geehte	ADJA	ADJA	_|Fem|_|Pl|_	3	attr	_	_
3	Damen	Dame	N	NN	Fem|_|Pl	10	vok	_	_
4	und	und	KON	KON	_	3	kon	_	_
5	Herren	Herr	N	NN	Masc|_|_	4	cj	_	_
6	,	,	$,	$,	_	0	root	_	_
7	26.01.2012	26.01.2012	CARD	CARD	_	10	obja	_	_
8	im	in	PREP	APPRART	Dat	7	pp	_	_
9	Tageblatt	Tageblatt	N	NN	Neut|Dat|Sg	8	pn	_	_
10	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
11	ich	ich	PRO	PPER	1|Sg|_|Nom	10	subj	_	_
12	Ihre	ihre	ART	PPOSAT	_|_|_	13	det	_	_
13	Anzeig	Anzeig	N	NN	_|_|_	0	root	_	_
14	gelesen	lesen	V	VVPP	_	0	root	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
2	interessiere	interessieren	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
3	mich	ich	PRO	PRF	1|Sg|Acc	2	obja	_	_
4	sehr	sehr	ADV	ADV	_	2	adv	_	_
5	das	die	ART	ART	Def|Neut|_|Sg	6	det	_	_
6	Wohnung	Wohnung	N	NN	Neut|Nom|Sg	2	subj	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	lange	lang	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	4	attr	_	_
4	Zeit	Zeit	N	NN	Fem|Acc|Sg	2	zeit	_	_
5	einen	eine	ART	ART	Indef|Masc|Acc|Sg	7	det	_	_
6	neuen	neu	ADJA	ADJA	Pos|Masc|Acc|Sg|_|	7	attr	_	_
7	Wohnung	Wohnung	N	NN	Masc|Acc|Sg	2	obja	_	_
8	suche	suchen	V	VVFIN	_|Sg|Pres|_	0	root	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
3	verheiratet	verheiraten	V	VVPP	_	2	aux	_	_
4	und	und	KON	KON	_	2	kon	_	_
5	habe	haben	V	VAFIN	_|Sg|Pres|_	4	cj	_	_
6	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
7	3	3	CARD	CARD	_	8	attr	_	_
8	Kinder	Kind	N	NN	Neut|_|Pl	0	root	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Wir	wir	PRO	PPER	1|Pl|_|Nom	2	subj	_	_
2	arbeiten	arbeiten	V	VVFIN	1|Pl|Pres|_	0	root	_	_
3	bis	bis	PREP	APPR	Acc	2	pp	_	_
4	4	4	CARD	CARD	_	3	pn	_	_
5	:	\:	$.	$.	_	0	root	_	_
6	00	00	CARD	CARD	_	7	attr	_	_
7	Uhr	Uhr	N	NN	Fem|_|Sg	0	root	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Wir	wir	PRO	PPER	1|Pl|_|Nom	2	subj	_	_
2	suchen	suchen	V	VVFIN	1|Pl|Pres|_	0	root	_	_
3	einen	eine	ART	ART	Indef|Masc|Acc|Sg	5	det	_	_
4	neuen	neu	ADJA	ADJA	Pos|Masc|Acc|Sg|_|	5	attr	_	_
5	Wohnung	Wohnung	N	NN	Masc|Acc|Sg	2	obja	_	_
6	groß	groß	ADV	ADJD	Pos|	2	adv	_	_
7	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
8	fünf	fünf	CARD	CARD	_	9	attr	_	_
9	Zimmer	Zimmer	N	NN	Neut|Acc|Pl	7	obja	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Küchen	Küche	N	NN	Fem|_|Pl	0	root	_	_
2	un	un	FM	FM	Fem|_|Pl	1	app	_	_
3	Bad	Bad	N	NE	Fem|_|Pl	2	app	_	_
4	mit	mit	PREP	APPR	Dat	1	pp	_	_
5	Balkon	Balkon	N	NN	Masc|Dat|Sg	4	pn	_	_
6	oder	oder	KON	KON	_	1	kon	_	_
7	eine	eine	ART	ART	Indef|Fem|_|Sg	8	det	_	_
8	Garten	Garten	N	NN	Fem|_|Sg	6	cj	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Und	und	KON	KON	_	0	root	_	_
2	neh	neh	N	NE	_	1	cj	_	_
3	in	in	PREP	APPR	Acc	2	pp	_	_
4	die	die	ART	ART	Def|Fem|Acc|Sg	5	det	_	_
5	Stadt	Stadt	N	NN	Fem|Acc|Sg	3	pn	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Aber	aber	KON	KON	_	0	root	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	11	pred	_	_
3	möchte	mögen	V	VMFIN	_|Sg|Past|Subj	1	cj	_	_
4	die	die	ART	ART	Def|Fem|Nom|Sg	5	det	_	_
5	Miete	Miete	N	NN	Fem|Nom|Sg	3	subj	_	_
6	und	und	KON	KON	_	5	kon	_	_
7	nebengusten	nebengusten	N	NE	Fem|Nom|Sg	6	cj	_	_
8	nicht	nicht	PTKNEG	PTKNEG	_	11	adv	_	_
9	zu	zu	PTKA	PTKA	_	10	adv	_	_
10	teuer	teuer	ADV	ADJD	Pos|	11	adv	_	_
11	sein	sein	V	VAINF	_	3	aux	_	_
12	bis	bis	PREP	APPR	Acc	11	pp	_	_
13	600	600	CARD	CARD	_	14	attr	_	_
14	€	€	N	NN	_|Acc|Pl	12	pn	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	warte	warten	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	auf	auf	PREP	APPR	Acc	2	pp	_	_
4	Ihre	ihre	ART	PPOSAT	_|Acc|_	5	det	_	_
5	Antwortet	Antwortet	N	NN	_|Acc|_	3	pn	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	0	root	_	_
2	freundlichen	freundlich	ADJA	ADJA	Pos|_|Dat|_|_|	3	attr	_	_
3	Grüßen	Gruß	N	NN	_|Dat|_	1	pn	_	_
4	.	.	$.	$.	_	0	root	_	_

1	Müller	Müller	N	NE	Masc|_|Sg	0	root	_	_
2	Stefan	Stefan	N	NE	Masc|_|Sg	1	app	_	_

