1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	schuche	schuche	V	VVFIN	1|Sg|_|_	0	root	_	_
3	eine	eine	ART	ART	Indef|Fem|Acc|Sg	4	det	_	_
4	Wohnung	Wohnung	N	NN	Fem|Acc|Sg	2	obja	_	_
5	Ich	ich	PRO	PPER	Fem|Nom|Sg	0	root	_	_
6	schuche	schuche	FM	FM	Fem|_|Sg	5	app	_	_
7	3-4	3-4	FM	FM	Fem|_|Sg	6	app	_	_
8	zimm	zimm	FM	FM	Fem|_|Sg	7	app	_	_
9	und	und	KON	KON	_	8	kon	_	_
10	eine	eine	ART	ART	Indef|Fem|_|Sg	11	det	_	_
11	Balkon	Balkon	N	NN	Fem|_|Sg	9	cj	_	_
12	und	und	KON	KON	_	11	kon	_	_
13	eine	eine	ART	ART	Indef|Fem|_|Sg	14	det	_	_
14	Garage	Garage	N	NN	Fem|_|Sg	12	cj	_	_
15	.	.	$.	$.	_	0	root	_	_

1	und	und	KON	KON	_	0	root	_	_
2	in	in	PREP	APPR	_	1	cj	_	_
3	Dreter	Dreter	N	NE	Neut|_|Sg	2	pn	_	_
4	Stück	Stück	N	NN	Neut|_|Sg	3	app	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	kann	können	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	nicht	nicht	PTKNEG	PTKNEG	_	7	adv	_	_
4	in	in	PREP	APPR	_	7	objp	_	_
5	höhr	höhr	ADJA	ADJA	_|Neut|_|Sg|_	6	attr	_	_
6	Haus	Haus	N	NN	Neut|_|Sg	4	pn	_	_
7	wohnen	wohnen	V	VVINF	_	2	aux	_	_
8	.	.	$.	$.	_	0	root	_	_

1	und	und	KON	KON	_	0	root	_	_
2	die	die	ART	ART	Def|Fem|_|Sg	3	det	_	_
3	Miete	Miete	N	NN	Fem|_|Sg	1	cj	_	_
4	bie	bi	ADJA	ADJA	Pos|_|_|_|_|	0	root	_	_
5	300	300	CARD	CARD	_	0	root	_	_
6	€	€	ADJA	ADJA	_|Fem|_|Sg|_	7	attr	_	_
7	Bitte	Bitte	N	NN	Fem|_|Sg	0	root	_	_
8	Mit	mit	PREP	APPR	Dat	7	pp	_	_
9	schone	schone	ADJA	ADJA	_	10	attr	_	_
10	Grus	Grus	N	NN	_|Dat|_	8	pn	_	_
11	1.3.11	1.3.11	CARD	CARD	_	10	app	_	_
12	.	.	$.	$.	_	0	root	_	_

