1	stadt	stadt	ADJA	ADJA	_|Neut|_|_|_	2	attr	_	_
2	X	X	N	NN	Neut|_|_	0	root	_	_
3	05,01	05,01	CARD	CARD	_	6	attr	_	_
4	'	'	$(	$(	_	0	root	_	_
5	2012	2012	CARD	CARD	_	6	attr	_	_
6	Liebe	Liebe	N	NN	_|_|Pl	0	root	_	_
7	Julia	Julia	N	NE	Fem|_|Sg	6	app	_	_
8	,	,	$,	$,	_	0	root	_	_
9	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
10	habe	haben	V	VAFIN	3|Sg|Pres|Subj	0	root	_	_
11	eine	eine	ART	ART	Indef|Fem|Nom|Sg	12	det	_	_
12	fahrkarte	fahrkarte	FM	FM	Fem|Nom|Sg	10	subj	_	_
13	fur	fur	FM	FM	Fem|Nom|Sg	12	app	_	_
14	einen	eine	ART	ART	Indef|Masc|Acc|Sg	15	det	_	_
15	Wochenendausflug	Wochenendausflug	N	NN	Masc|Acc|Sg	10	obja	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	will	wollen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	nach	nach	PREP	APPR	Dat	6	pp	_	_
4	Stadt	Stadt	N	NN	Fem|Dat|Sg	3	pn	_	_
5	X	X	N	NE	Fem|Dat|Sg	4	app	_	_
6	fahren	fahren	V	VVINF	_	2	aux	_	_
7	,	,	$,	$,	_	0	root	_	_
8	Weil	weil	KOUS	KOUS	_	0	root	_	_
9	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
10	mit	mit	ADV	ADV	_	11	adv	_	_
11	freunden	freunden	V	VVFIN	_|Pl|Pres|_	0	root	_	_
12	zum	zu	PREP	APPRART	Dat	11	pp	_	_
13	Zenturm	Zenturm	N	NN	Masc|Dat|Sg	12	pn	_	_
14	spazern	spazern	N	NE	Masc|Dat|Sg	13	app	_	_
15	gehen	gehen	V	VVINF	_	0	root	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Leider	leider	ADV	ADV	_	2	adv	_	_
2	Kann	können	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	nicht	nicht	PTKNEG	PTKNEG	_	5	adv	_	_
5	fahren	fahren	V	VVINF	_	2	aux	_	_
6	,	,	$,	$,	_	0	root	_	_
7	weil	weil	KOUS	KOUS	_	13	konj	_	_
8	mein	meine	ART	PPOSAT	Masc|Nom|Sg	9	det	_	_
9	Vater	Vater	N	NN	Masc|Nom|Sg	13	subj	_	_
10	am	an	PREP	APPRART	Dat	12	pp	_	_
11	Wochenende	Wochenende	N	NN	Neut|Dat|Sg	10	pn	_	_
12	besuchen	besuchen	V	VVINF	_	13	aux	_	_
13	will	wollen	V	VMFIN	3|Sg|Pres|Ind	2	neb	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Mein	meine	ART	PPOSAT	Masc|Nom|Sg	2	det	_	_
2	Bus	Bus	N	NN	Masc|Nom|Sg	3	subj	_	_
3	will	wollen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
4	am	an	PREP	APPRART	Dat	6	pp	_	_
5	07,01,2012	07,01,2012	N	NN	_|Dat|_	4	pn	_	_
6	fahren	fahren	V	VVINF	_	3	aux	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	will	wollen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
3	am	an	PREP	APPRART	Dat	2	pp	_	_
4	7	7	CARD	CARD	_	3	pn	_	_
5	:	\:	$.	$.	_	0	root	_	_
6	00	00	CARD	CARD	_	7	attr	_	_
7	Uhr	Uhr	N	NN	Fem|Acc|Sg	8	obja	_	_
8	fahren	fahren	V	VVINF	_	0	root	_	_
9	.	.	$.	$.	_	0	root	_	_

1	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	diese	diese	PRO	PDS	_|Acc|_	2	obja	_	_
4	karte	karten	V	VVFIN	_|Sg|Pres|_	0	root	_	_
5	verkaufen	verkaufen	V	VVINF	_	0	root	_	_
6	,	,	$,	$,	_	0	root	_	_
7	Wen	wer	PRO	PWS	_|Acc|Sg	0	root	_	_
8	du	du	PRO	PPER	2|Sg|_|Nom	0	root	_	_
9	diese	diese	PRO	PDS	Fem|Nom|Sg	10	subj	_	_
10	karte	karten	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
11	möchtest	mögen	V	VMFIN	2|Sg|Past|Subj	0	root	_	_
12	,	,	$,	$,	_	0	root	_	_
13	rauf	raufen	V	VVIMP	Sg	0	root	_	_
14	mir	ich	PRO	PPER	1|Sg|_|Dat	13	objd	_	_
15	an	an	PREP	APPR	_	0	root	_	_
16	bitte	bitte	ITJ	ITJ	_	0	root	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	3	pp	_	_
2	freundlichen	freundlich	ADJA	ADJA	Pos|_|Dat|_|_|	1	pn	_	_
3	grüßen	grüßen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
4	Eva	Eva	N	NE	Fem|Acc|Sg	3	obja	_	_

