1	Liebe	Liebe	N	NN	_|_|_	0	root	_	_
2	Maria	Maria	N	NE	Neut|_|Sg	1	app	_	_
3	Hallo	Hallo	N	NN	Neut|_|Sg	2	app	_	_
4	!	!	$.	$.	_	0	root	_	_

1	Wie	Wie	PWAV	PWAV	_	0	root	_	_
2	gehts	gehts	N	NE	_	0	root	_	_
3	?	?	$.	$.	_	0	root	_	_

1	Lange	lang	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	2	attr	_	_
2	Zeit	Zeit	N	NN	Fem|Acc|Sg	3	obja	_	_
3	haben	haben	V	VAFIN	1|Pl|Pres|_	0	root	_	_
4	wir	wir	PRO	PPER	1|Pl|_|Nom	3	subj	_	_
5	nicht	nicht	PTKNEG	PTKNEG	_	3	adv	_	_
6	geschprochen	geschprochen	ADV	ADJD	_	3	adv	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	eine	eine	ART	ART	Indef|Fem|Acc|Sg	5	det	_	_
4	techniche	techniche	ADJA	ADJA	_	5	attr	_	_
5	problem	problem	N	NN	Fem|Acc|Sg	2	obja	_	_
6	mit	mit	PREP	APPR	Dat	2	pp	_	_
7	meine	meine	ART	PPOSAT	Neut|_|Sg	8	det	_	_
8	Handy	Handy	N	NN	Neut|_|Sg	6	pn	_	_
9	und	und	KON	KON	_	2	kon	_	_
10	kann	können	V	VMFIN	_|Sg|Pres|Ind	9	cj	_	_
11	nicht	nicht	PTKNEG	PTKNEG	_	12	adv	_	_
12	anrufen	anrufen	V	VVINF	_	10	aux	_	_
13	,	,	$,	$,	_	0	root	_	_
14	aber	aber	KON	KON	_	10	kon	_	_
15	morgen	morgen	ADV	ADV	_	16	adv	_	_
16	alles	alle	PRO	PIS	Neut|Nom|Sg	17	subj	_	_
17	kommt	kommen	V	VVFIN	3|Sg|Pres|Ind	14	cj	_	_
18	normal	normal	ADV	ADJD	Pos|	17	adv	_	_
19	und	und	KON	KON	_	17	kon	_	_
20	ich	ich	PRO	PPER	1|Sg|_|Nom	21	subj	_	_
21	probiere	probieren	V	VVFIN	1|Sg|Pres|_	19	cj	_	_
22	ruf	rufen	V	VVIMP	Sg	0	root	_	_
23	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
24	an	an	PTKVZ	PTKVZ	_	0	root	_	_
25	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	eine	eine	ART	ART	Indef|Fem|Acc|Sg	4	det	_	_
4	Frage	Frage	N	NN	Fem|Acc|Sg	2	obja	_	_
5	:	\:	$.	$.	_	0	root	_	_
6	Kennst	kennen	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
7	du	du	PRO	PPER	2|Sg|_|Nom	6	subj	_	_
8	meine	meine	ART	PPOSAT	Masc|Nom|Sg	11	det	_	_
9	/	/	$(	$(	_	0	root	_	_
10	meinen	meine	ART	PPOSAT	_|Nom|Pl	8	kon	_	_
11	Hund	Hund	N	NN	Masc|Nom|Sg	0	root	_	_
12	Hasso	Hasso	N	NE	Masc|Nom|Sg	11	app	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
2	schon	schon	ADV	ADV	_	1	adv	_	_
3	1	1	CARD	CARD	_	4	attr	_	_
4	Jahre	Jahr	N	NN	Neut|Dat|Sg	1	objd	_	_
5	alt	alt	ADV	ADJD	Pos|	1	pred	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
2	er	er	PRO	PPER	3|Sg|Masc|Nom	1	subj	_	_
3	zu	zu	PREP	APPR	Dat	5	pp	_	_
4	dir	du	PRO	PPER	2|Sg|_|Dat	3	pn	_	_
5	bleiben	bleiben	V	VVINF	_	1	aux	_	_
6	10	10	CARD	CARD	_	7	attr	_	_
7	Tage	Tag	N	NN	Masc|Acc|Pl	8	grad	_	_
8	in	in	PREP	APPR	_	5	pp	_	_
9	deine	deine	ART	PPOSAT	Masc|Nom|Sg	10	det	_	_
10	Hof	Hof	N	NN	Masc|Nom|Sg	8	pn	_	_
11	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	muß	müssen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	fahren	fahren	V	VVINF	_	2	aux	_	_
4	nach	nach	PREP	APPR	Dat	3	pp	_	_
5	Rumänien	Rumänien	N	NE	Neut|Dat|Sg	4	pn	_	_
6	am	an	PREP	APPRART	Dat	3	pp	_	_
7	10.01.2012	10.01.2012	N	NN	_|Dat|_	6	pn	_	_
8	für	für	PREP	APPR	Acc	0	root	_	_
9	erklären	erklären	V	VVFIN	_|Pl|Pres|_	0	root	_	_
10	meine	meine	ART	PPOSAT	Fem|Acc|Sg	11	det	_	_
11	Stellung	Stellung	N	NN	Fem|Acc|Sg	9	obja	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	komme	kommen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	zurück	zurück	ADV	ADV	_	2	adv	_	_
4	am	an	PREP	APPRART	Dat	2	pp	_	_
5	19.01	19.01	N	NN	_|Dat|_	4	pn	_	_
6	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	pred	_	_
7	warte	warten	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
8	eine	eine	ART	ART	Indef|Fem|Nom|Sg	10	det	_	_
9	kurtze	kurtze	ADJA	ADJA	_	10	attr	_	_
10	antwort	antwort	N	NN	Fem|Nom|Sg	7	subj	_	_
11	für	für	PREP	APPR	Acc	10	pp	_	_
12	diese	diese	ART	PDAT	_|Acc|_	13	det	_	_
13	mail	mail	FM	FM	_|Acc|_	11	pn	_	_
14	und	und	KON	KON	_	7	kon	_	_
15	morgen	morgen	ADV	ADV	_	16	adv	_	_
16	ruf	ruf	V	VVFIN	1|Sg|_|_	14	cj	_	_
17	ich	ich	PRO	PPER	1|Sg|_|Nom	16	subj	_	_
18	an	an	PTKVZ	PTKVZ	_	16	avz	_	_
19	.	.	$.	$.	_	0	root	_	_

1	Süsse	süss	ADJA	ADJA	Pos|Masc|_|Pl|St|	2	attr	_	_
2	Grüße	Gruß	N	NN	Masc|_|Pl	0	root	_	_
3	Eva	Eva	N	NE	Fem|_|Sg	2	app	_	_

