1	Stadt	Stadt	N	NN	Fem|_|Sg	12	vok	_	_
2	X	X	N	NE	Fem|_|Pl	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	04.01.2012	04.01.2012	CARD	CARD	_	7	attr	_	_
5	Sehr	sehr	ADV	ADV	_	6	adv	_	_
6	geehrte	geehrt	ADJA	ADJA	Pos|Fem|_|Pl|St|	7	attr	_	_
7	Damen	Dame	N	NN	Fem|_|Pl	2	kon	_	_
8	und	und	KON	KON	_	7	kon	_	_
9	Herren	Herr	N	NN	Masc|_|_	8	cj	_	_
10	,	,	$,	$,	_	0	root	_	_
11	ich	ich	PRO	PPER	1|Sg|_|Nom	12	subj	_	_
12	suche	suchen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
13	eine	eine	ART	ART	Indef|Fem|Acc|Sg	14	det	_	_
14	Wohnung	Wohnung	N	NN	Fem|Acc|Sg	12	obja	_	_
15	Große	Große	N	NN	_|Acc|_	14	app	_	_
16	.	.	$.	$.	_	0	root	_	_

1	die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	_
2	Wohnung	Wohnung	N	NN	Fem|Nom|Sg	3	subj	_	_
3	soll	sollen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
4	vier	vier	CARD	CARD	_	5	attr	_	_
5	Zimmer	Zimmer	N	NN	Neut|Acc|Pl	6	obja	_	_
6	haben	haben	V	VAINF	_	3	aux	_	_
7	mit	mit	PREP	APPR	Dat	6	pp	_	_
8	drei	drei	CARD	CARD	_	9	attr	_	_
9	schlafzimmer	schlafzimmer	FM	FM	_|Dat|Pl	7	pn	_	_
10	,	,	$,	$,	_	0	root	_	_
11	Wohnzimmer	Wohnzimmer	N	NN	Neut|Dat|Sg	9	kon	_	_
12	,	,	$,	$,	_	0	root	_	_
13	Küche	Küche	N	NN	Fem|Dat|Sg	11	kon	_	_
14	,	,	$,	$,	_	0	root	_	_
15	Badezimmer	Badezimmer	N	NN	Neut|Dat|Sg	11	app	_	_
16	mit	mit	PREP	APPR	Dat	15	pp	_	_
17	Dusche	Dusche	N	NN	Fem|Dat|Sg	16	pn	_	_
18	,	,	$,	$,	_	0	root	_	_
19	Toilette	Toilette	N	NN	Fem|Dat|Sg	17	kon	_	_
20	und	und	KON	KON	_	19	kon	_	_
21	Balkon	Balkon	N	NN	Masc|Dat|Sg	20	cj	_	_
22	.	.	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	0	root	_	_
2	freundlichen	freundlich	ADJA	ADJA	Pos|_|Dat|_|_|	3	attr	_	_
3	Grüßen	Gruß	N	NN	_|Dat|_	1	pn	_	_
4	Eva	Eva	N	NE	_|Dat|Sg	3	app	_	_
5	Müller	Müller	N	NE	_|Dat|Sg	4	app	_	_

