1	Hallo	hallo	ITJ	ITJ	_	0	root	_	_
2	Julia	Julia	N	NE	Fem|_|Sg	0	root	_	_
3	meine	meine	ART	PPOSAT	Fem|Nom|Sg	4	det	_	_
4	Frau	Frau	N	NN	Fem|Nom|Sg	7	subj	_	_
5	und	und	KON	KON	_	4	kon	_	_
6	Ich	ich	PRO	PPER	1|Sg|_|Nom	5	cj	_	_
7	wollten	wollen	V	VMFIN	_|Pl|Past|_	0	root	_	_
8	nach	nach	PREP	APPR	Dat	24	pp	_	_
9	Köln	Köln	N	NE	_|Dat|_	8	pn	_	_
10	im	in	PREP	APPRART	Dat	9	pp	_	_
11	ZuG	ZuG	N	NN	_|Dat|_	10	pn	_	_
12	in	in	PREP	APPR	Dat	11	pp	_	_
13	der	die	ART	ART	Def|Fem|Dat|Sg	14	det	_	_
14	nacht	nacht	FM	FM	Fem|Dat|Sg	12	pn	_	_
15	vahren	vahren	FM	FM	Fem|Dat|Sg	14	app	_	_
16	wann	wann	PWAV	PWAV	_	21	adv	_	_
17	2.1.2011	2.1.2011	CARD	CARD	_	21	obja	_	_
18	bis	bis	PREP	APPR	Acc	17	pp	_	_
19	04.01.2011	04.01.2011	CARD	CARD	_	18	pn	_	_
20	Ich	ich	PRO	PPER	1|Sg|_|Nom	21	subj	_	_
21	nehme	nehmen	V	VVFIN	1|Sg|Pres|_	11	objc	_	_
22	besoche	besoche	N	NE	_|Dat|_	9	app	_	_
23	meine	meine	ART	PPOSAT	Fem|Acc|Sg	24	det	_	_
24	Tochter	Tochter	N	NN	Fem|Acc|Sg	7	obja	_	_
25	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	kanne	kanne	V	VVFIN	1|Sg|_|_	0	root	_	_
3	nicht	nicht	PTKNEG	PTKNEG	_	2	adv	_	_
4	Fahren	Fahren	N	NN	Neut|Acc|Sg	2	obja	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Fragen	fragen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
2	Sie	sie	PRO	PPER	3|Pl|_|Nom	1	subj	_	_
3	Ihre	ihre	ART	PPOSAT	Fem|Acc|Sg	4	det	_	_
4	Julia	Julia	N	NN	Fem|Acc|Sg	1	obja	_	_
5	.	.	$.	$.	_	0	root	_	_

1	meine	meine	ART	PPOSAT	_|_|_	0	root	_	_
2	wollten	wollen	V	VMFIN	_|Pl|Past|_	0	root	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	gut	gut	ADV	ADJD	Pos|	3	adv	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	3	pred	_	_
6	Besoche	Besoche	N	NE	_|Dat|_	3	objd	_	_
7	Kerche	Kerche	N	NE	_|Dat|_	6	app	_	_
8	und	und	KON	KON	_	7	kon	_	_
9	centrem	centrem	N	NE	_|Dat|_	8	cj	_	_
10	.	.	$.	$.	_	0	root	_	_

1	meine	meine	ART	PPOSAT	Neut|Nom|Sg	2	det	_	_
2	Hotel	Hotel	N	NN	Neut|Nom|Sg	3	subj	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	gut	gut	ADV	ADJD	Pos|	3	pred	_	_
5	viel	viel	ART	PIDAT	Masc|Dat|Sg	6	det	_	_
6	Gruße	Gruß	N	NN	Masc|Dat|Sg	3	objd	_	_
7	Danke	Dank	N	NN	Masc|Dat|Sg	6	app	_	_

