1	Frankfurt	Frankfurt	N	NE	Fem|_|Sg	0	root	_	_
2	Rundschau	Rundschau	N	NN	Fem|_|Sg	1	app	_	_
3	Stadt	Stadt	N	NN	Fem|_|Sg	2	app	_	_
4	X	X	N	NE	Masc|_|Sg	3	app	_	_
5	,	,	$,	$,	_	0	root	_	_
6	10.03.12	10.03.12	CARD	CARD	_	7	attr	_	_
7	Bahnhofsstr	Bahnhofsstr	N	NN	_|Gen|Pl	9	gmod	_	_
8	123	123	CARD	CARD	_	7	app	_	_
9	Michael	Michael	N	NE	Masc|_|Sg	4	app	_	_
10	Müller	Müller	N	NE	Masc|_|Sg	9	app	_	_
11	Akademie	Akademie	N	NN	Masc|_|Sg	10	app	_	_
12	Klausenhof	Klausenhof	N	NN	Masc|_|Sg	11	app	_	_
13	Winkelsg	Winkelsg	N	NE	Masc|_|Sg	12	app	_	_
14	.	.	$.	$.	_	0	root	_	_

1	321	321	CARD	CARD	_	0	root	_	_
2	.	.	$.	$.	_	0	root	_	_

1	Sehr	sehr	ADV	ADV	_	2	adv	_	_
2	geehrte	geehrt	ADJA	ADJA	Pos|Masc|_|Pl|St|	3	attr	_	_
3	Dammen	Dammen	N	NN	Masc|_|Pl	0	root	_	_
4	und	und	KON	KON	_	3	kon	_	_
5	Herren	Herr	N	NN	Masc|_|_	4	cj	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Wohnung	Wohnung	N	NN	Fem|_|Sg	0	root	_	_
2	Anziege	Anziege	N	NE	Fem|_|Sg	1	app	_	_
3	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	suche	suchen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	ein	eine	ART	ART	Indef|Neut|Acc|Sg	5	det	_	_
4	neue	neu	ADJA	ADJA	Pos|Neut|Acc|Sg|Wk|	5	attr	_	_
5	2Zimmer	2Zimmer	N	NN	Neut|Acc|Sg	2	obja	_	_
6	Wonung	Wonung	N	NE	Neut|Acc|Sg	5	app	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	lebe	leben	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	jetzt	jetzt	ADV	ADV	_	4	adv	_	_
4	in	in	PREP	APPR	_	8	pp	_	_
5	Stadt	Stadt	N	NN	Fem|_|Sg	4	pn	_	_
6	X	X	N	NE	Fem|_|Sg	5	app	_	_
7	aber	aber	ADV	ADV	_	5	adv	_	_
8	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
9	ich	ich	PRO	PPER	1|Sg|_|Nom	8	subj	_	_
10	nachste	nachste	ADJA	ADJA	_|Masc|Acc|Sg|_	11	attr	_	_
11	Monat	Monat	N	NN	Masc|Acc|Sg	15	obja	_	_
12	im	in	PREP	APPRART	Dat	15	pp	_	_
13	Stadt	Stadt	N	NN	Fem|_|Sg	12	pn	_	_
14	Y	Y	N	NE	Fem|Dat|Sg	13	app	_	_
15	zeihen	zeihen	V	VVINF	_	8	aux	_	_
16	.	.	$.	$.	_	0	root	_	_

1	I	I	FM	FM	_|Nom|Sg	2	subj	_	_
2	suche	suchen	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
3	ein	eine	ART	ART	Indef|_|_|Sg	4	det	_	_
4	Wohnung	Wohnung	N	NN	Neut|Acc|Sg	2	obja	_	_
5	mit	mit	PREP	APPR	Dat	2	pp	_	_
6	ein	eine	ART	ART	Indef|Masc|Nom|Sg	7	det	_	_
7	Balkon	Balkon	N	NN	Masc|Nom|Sg	5	pn	_	_
8	und	und	KON	KON	_	7	kon	_	_
9	Garage	Garage	N	NN	Fem|Nom|Sg	8	cj	_	_
10	weil	weil	KOUS	KOUS	_	12	konj	_	_
11	ich	ich	PRO	PPER	1|Sg|_|Nom	12	subj	_	_
12	habe	haben	V	VAFIN	1|Sg|Pres|_	2	neb	_	_
13	Kinder	Kind	N	NN	Neut|Acc|Pl	12	obja	_	_
14	und	und	KON	KON	_	0	root	_	_
15	liebe	lieb	ADJA	ADJA	Pos|Masc|Nom|Sg|Wk|	16	attr	_	_
16	Spatz	Spatz	N	NN	Masc|Nom|Sg	14	cj	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	mochte	mögen	V	VMFIN	1|Sg|Past|Ind	0	root	_	_
3	ein	eine	ART	ART	Indef|Neut|Acc|Sg	4	det	_	_
4	Bisichtigungstermin	Bisichtigungstermin	FM	FM	Neut|Acc|Sg	2	obja	_	_
5	vereiban	vereiban	FM	FM	Neut|Acc|Sg	4	app	_	_
6	mit	mit	PREP	APPR	Dat	2	objp	_	_
7	euch	ihr	PRO	PPER	2|Pl|_|Dat	6	pn	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
2	warte	warten	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
3	Antwort	Antwort	N	NN	Fem|Nom|Sg	2	subj	_	_
4	bitte	bitten	V	VVFIN	_|Sg|Pres|_	0	root	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	0	root	_	_
2	freundlichen	freundlich	ADJA	ADJA	Pos|_|Dat|_|_|	3	attr	_	_
3	Grußen	Grußen	N	NN	_|Dat|_	1	pn	_	_
4	Michael	Michael	N	NE	_|Dat|Sg	3	app	_	_
5	Müller	Müller	N	NE	_|Dat|Sg	4	app	_	_

