1	Stadt	Stadt	N	NN	Fem|_|Sg	12	vok	_	_
2	X	X	N	NE	Fem|_|Pl	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	04.01.2012	04.01.2012	CARD	CARD	_	7	attr	_	_
5	Sehr	sehr	ADV	ADV	_	6	adv	_	_
6	geehrte	geehrt	ADJA	ADJA	Pos|Fem|_|Pl|St|	7	attr	_	_
7	Damen	Dame	N	NN	Fem|_|Pl	2	kon	_	_
8	und	und	KON	KON	_	7	kon	_	_
9	Herren	Herr	N	NN	Masc|_|_	8	cj	_	_
10	,	,	$,	$,	_	0	root	_	_
11	ich	ich	PRO	PPER	1|Sg|_|Nom	12	subj	_	_
12	suche	suchen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
13	einen	eine	ART	ART	Indef|Masc|Acc|Sg	17	det	_	_
14	41	41	CARD	CARD	_	17	attr	_	_
15	/	/	$(	$(	_	0	root	_	_
16	2	2	CARD	CARD	_	14	kon	_	_
17	Zimmer	Zimmer	N	NN	Masc|Acc|Sg	12	obja	_	_
18	Wohnung	Wohnung	N	NN	Fem|Acc|Sg	17	app	_	_
19	ca	ca	N	NE	Fem|Acc|Sg	18	app	_	_
20	125	125	CARD	CARD	_	21	attr	_	_
21	m	m	N	NN	_|Gen|Pl	19	gmod	_	_
22	²	²	N	NE	_|Gen|Pl	21	app	_	_
23	,	,	$,	$,	_	0	root	_	_
24	mit	mit	PREP	APPR	Dat	12	pp	_	_
25	Balkon	Balkon	N	NN	Masc|Dat|Sg	24	pn	_	_
26	.	.	$.	$.	_	0	root	_	_

1	Güste	Güste	N	NE	_|Nom|Sg	3	subj	_	_
2	WC	WC	N	NE	_|Nom|Sg	1	app	_	_
3	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	auch	auch	ADV	ADV	_	3	adv	_	_
5	von	von	PREP	APPR	Dat	3	pp	_	_
6	Vorteil	Vorteil	N	NN	_|Dat|Sg	5	pn	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Warmmiete	Warmmiete	N	NN	Fem|Acc|Sg	2	obja	_	_
2	soll	sollen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
3	nicht	nicht	PTKNEG	PTKNEG	_	4	adv	_	_
4	hoher	hoch	ADJA	ADJA	Pos|Masc|Nom|Sg|St|	2	subj	_	_
5	als	als	KOKOM	KOKOM	_	2	kom	_	_
6	550	550	CARD	CARD	_	7	attr	_	_
7	€	€	FM	FM	_|_|Pl	5	cj	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Auch	auch	ADV	ADV	_	3	adv	_	_
2	ruhige	ruhig	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	3	attr	_	_
3	Lage	Lage	N	NN	Fem|Nom|Sg	4	subj	_	_
4	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
5	ein	eine	ART	ART	Indef|_|Nom|Sg	6	det	_	_
6	Vorteil	Vorteil	N	NN	_|Nom|Sg	4	pred	_	_
7	für	für	PREP	APPR	Acc	6	pp	_	_
8	mich	ich	PRO	PPER	1|Sg|_|Acc	7	pn	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	würde	werden	V	VAFIN	1|Sg|Past|Subj	0	root	_	_
3	mich	ich	PRO	PRF	1|Sg|Acc	5	obja	_	_
4	sehr	sehr	ADV	ADV	_	5	adv	_	_
5	freuen	freuen	V	VVINF	_	2	aux	_	_
6	,	,	$,	$,	_	0	root	_	_
7	wenn	wenn	KOUS	KOUS	_	13	konj	_	_
8	Sie	sie	PRO	PPER	3|Pl|_|Nom	13	subj	_	_
9	für	für	PREP	APPR	Acc	13	pp	_	_
10	mich	ich	PRO	PRF	1|Sg|Acc	9	pn	_	_
11	was	was	PRO	PWS	Neut|Nom|Sg	13	pred	_	_
12	passendes	passend	ADJA	ADJA	Pos|Neut|Acc|Sg|St|_	13	obja	_	_
13	finden	finden	V	VVFIN	3|Pl|Pres|_	2	neb	_	_
14	,	,	$,	$,	_	0	root	_	_
15	oder	oder	KON	KON	_	13	kon	_	_
16	anbietten	anbietten	N	NE	_|Nom|Pl	17	subj	_	_
17	könnten	können	V	VMFIN	3|Pl|Past|Subj	15	cj	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	0	root	_	_
2	freundlichen	freundlich	ADJA	ADJA	Pos|_|Dat|_|_|	3	attr	_	_
3	Grüßen	Gruß	N	NN	_|Dat|_	1	pn	_	_
4	Eva	Eva	N	NE	_|Dat|Sg	3	app	_	_
5	Müller	Müller	N	NE	_|Dat|Sg	4	app	_	_

