1	Tobias	Tobias	N	NE	_	0	root	_	_
2	Meier	Meier	N	NE	_	1	app	_	_
3	Bahnhofsstr	Bahnhofsstr	N	NE	_	2	app	_	_
4	.	.	$.	$.	_	0	root	_	_

1	123	123	CARD	CARD	_	0	root	_	_
2	Winkelsweg	Winkelsweg	N	NN	Masc|_|Sg	0	root	_	_
3	321	321	CARD	CARD	_	2	app	_	_
4	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
5	X	X	CARD	CARD	_	4	app	_	_
6	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
7	Y.	Y.	N	NE	Fem|_|Sg	6	app	_	_

1	10.3.12	10.3.12	CARD	CARD	_	0	root	_	_
2	Ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
3	brauche	brauchen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
4	ihre	ihre	ART	PPOSAT	_|Acc|_	5	det	_	_
5	hilfe	hilfe	N	NN	_|Acc|_	3	obja	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Seehgrte	Seehgrte	N	NE	Fem|_|Pl	0	root	_	_
2	Damen	Dame	N	NN	Fem|_|Pl	1	app	_	_
3	und	und	KON	KON	_	2	kon	_	_
4	Herren	Herr	N	NN	Masc|_|_	3	cj	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	will	wollen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	mit	mit	PREP	APPR	Dat	6	pp	_	_
4	meinen	meine	ART	PPOSAT	_|Dat|_	5	det	_	_
5	Freunden	Freund	N	NN	_|Dat|_	3	pn	_	_
6	wohnen	wohnen	V	VVINF	_	2	aux	_	_
7	.	.	$.	$.	_	0	root	_	_

1	und	und	KON	KON	_	3	koord	_	_
2	wir	wir	PRO	PPER	1|Pl|_|Nom	3	subj	_	_
3	sind	sein	V	VAFIN	1|Pl|Pres|Ind	0	root	_	_
4	Studenten	Student	N	NN	Masc|Nom|Pl	3	pred	_	_
5	,	,	$,	$,	_	0	root	_	_
6	wir	wir	PRO	PPER	1|Pl|_|Nom	0	root	_	_
7	haben	haben	V	VAINF	_	0	root	_	_
8	keinen	keine	ART	PIAT	Masc|Acc|Sg	9	det	_	_
9	Job	Job	N	NN	Masc|Acc|Sg	0	root	_	_
10	.	.	$.	$.	_	0	root	_	_

1	deshalb	deshalb	PROAV	PROAV	_	2	pp	_	_
2	suchen	suchen	V	VVFIN	1|Pl|Pres|_	0	root	_	_
3	wir	wir	PRO	PPER	1|Pl|_|Nom	2	subj	_	_
4	über	über	PREP	APPR	Acc	2	pp	_	_
5	billige	billig	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	6	attr	_	_
6	Wohnung	Wohnung	N	NN	Fem|Acc|Sg	4	pn	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Wir	wir	PRO	PPER	1|Pl|_|Nom	2	subj	_	_
2	sind	sein	V	VAFIN	1|Pl|Pres|Ind	0	root	_	_
3	vier	vier	CARD	CARD	_	4	attr	_	_
4	personen	personen	N	NN	_|_|Pl	2	obja	_	_
5	.	.	$.	$.	_	0	root	_	_

1	und	und	KON	KON	_	0	root	_	_
2	wir	wir	PRO	PPER	1|Pl|_|Nom	3	subj	_	_
3	brauchen	brauchen	V	VVFIN	1|Pl|Pres|_	1	cj	_	_
4	eine	eine	ART	ART	Indef|Fem|Acc|Sg	5	det	_	_
5	Wohnung	Wohnung	N	NN	Fem|Acc|Sg	3	obja	_	_
6	mit	mit	PREP	APPR	Dat	3	pp	_	_
7	vier	vier	CARD	CARD	_	8	attr	_	_
8	Zimmer	Zimmer	N	NN	Neut|_|Pl	6	pn	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Und	und	KON	KON	_	0	root	_	_
2	Bad	Bad	N	NE	Fem|_|Sg	1	cj	_	_
3	und	und	KON	KON	_	2	kon	_	_
4	Küche	Küche	N	NN	Fem|_|Sg	3	cj	_	_
5	.	.	$.	$.	_	0	root	_	_

1	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
2	es	es	PRO	PPER	3|Sg|Neut|Nom	1	subj	_	_
3	möglich	möglich	ADV	ADJD	Pos|	1	adv	_	_
4	eine	eine	ART	ART	Indef|Fem|Nom|Sg	5	det	_	_
5	Wohnung	Wohnung	N	NN	Fem|Nom|Sg	1	pred	_	_
6	mit	mit	PREP	APPR	Dat	5	pp	_	_
7	einem	eine	ART	ART	Indef|_|Dat|Sg	8	det	_	_
8	Bakon	Bakon	N	NN	_|Dat|Sg	6	pn	_	_
9	.	.	$.	$.	_	0	root	_	_

1	weil	weil	KOUS	KOUS	_	6	konj	_	_
2	wir	wir	PRO	PPER	1|Pl|_|Nom	6	subj	_	_
3	manchmal	manchmal	ADV	ADV	_	5	adv	_	_
4	rauss	rauss	ADV	ADJD	_	5	adv	_	_
5	sitzen	sitzen	V	VVINF	_	6	aux	_	_
6	möchten	mögen	V	VMFIN	1|Pl|Past|Subj	0	root	_	_
7	.	.	$.	$.	_	0	root	_	_

1	wir	wir	PRO	PPER	1|Pl|_|Nom	2	subj	_	_
2	wollen	wollen	V	VMFIN	1|Pl|Pres|_	0	root	_	_
3	ein	eine	ART	ART	Indef|Neut|Acc|Sg	4	det	_	_
4	information	information	N	NN	Neut|Acc|Sg	8	obja	_	_
5	über	über	PREP	APPR	Acc	4	pp	_	_
6	die	die	ART	ART	Def|Fem|Acc|Sg	7	det	_	_
7	Miete	Miete	N	NN	Fem|Acc|Sg	5	pn	_	_
8	wissen	wissen	V	VVINF	_	2	aux	_	_
9	.	.	$.	$.	_	0	root	_	_

1	wir	wir	PRO	PPER	1|Pl|_|Nom	2	subj	_	_
2	können	können	V	VMFIN	1|Pl|Pres|_	0	root	_	_
3	nur	nur	ADV	ADV	_	7	adv	_	_
4	1200.-	1200.-	ADV	ADJD	_	7	adv	_	_
5	pro	pro	PREP	APPR	Dat	4	pp	_	_
6	Monat	Monat	N	NN	Masc|Dat|Sg	5	pn	_	_
7	bezahlen	bezahlen	V	VVINF	_	2	aux	_	_
8	.	.	$.	$.	_	0	root	_	_

1	mit	mit	PREP	APPR	Dat	3	pp	_	_
2	Freundlichen	Freundliche	N	NN	_|Dat|_	1	pn	_	_
3	grüßen	grüßen	V	VVINF	_	0	root	_	_
4	.	.	$.	$.	_	0	root	_	_

1	Tobias	Tobias	N	NE	Masc|_|Sg	0	root	_	_

