1	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
2	X	X	CARD	CARD	_	1	app	_	_
3	9-3-2012	9-3-2012	ADJA	ADJA	_|Fem|_|Sg|_	4	attr	_	_
4	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
5	Y	Y	N	NE	Fem|_|Sg	4	app	_	_
6	radum	radum	FM	FM	Fem|_|Sg	5	app	_	_
7	shau	shau	FM	FM	Fem|_|Sg	6	app	_	_
8	Stadt	Stadt	N	NN	Fem|_|Sg	7	app	_	_
9	Y	Y	N	NE	Masc|_|Sg	8	app	_	_
10	,	,	$,	$,	_	0	root	_	_
11	Fluss	Fluss	N	NN	Masc|_|Sg	9	app	_	_
12	Eva	Eva	N	NE	Neut|_|_	11	app	_	_
13	Maria	Maria	N	NE	Neut|_|_	12	app	_	_
14	Stadt	Stadt	N	NN	Neut|_|_	13	app	_	_
15	Z	Z	N	NN	Neut|_|_	14	app	_	_
16	Neue	neu	ADJA	ADJA	Pos|Fem|_|Pl|St|	17	attr	_	_
17	wohnung	wohnung	FM	FM	Fem|_|Pl	15	app	_	_
18	Seehr	Seehr	FM	FM	Fem|_|Pl	17	app	_	_
19	geehrte	geehrt	ADJA	ADJA	Pos|Fem|_|Pl|St|	20	attr	_	_
20	Damen	Dame	N	NN	Fem|_|Pl	18	app	_	_
21	und	und	KON	KON	_	20	kon	_	_
22	Herren	Herr	N	NN	Masc|_|_	21	cj	_	_
23	,	,	$,	$,	_	0	root	_	_
24	Ich	ich	PRO	PPER	1|Sg|_|Nom	25	subj	_	_
25	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
26	eine	eine	ART	ART	Indef|Fem|Acc|Sg	28	det	_	_
27	neue	neu	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	28	attr	_	_
28	wohnung	wohnung	N	NN	Fem|Acc|Sg	25	obja	_	_
29	in	in	PREP	APPR	_	28	pp	_	_
30	Stadt	Stadt	N	NN	Fem|_|Sg	29	pn	_	_
31	Y	Y	N	NE	Fem|_|Sg	30	app	_	_
32	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	mit	mit	PREP	APPR	Dat	6	pp	_	_
4	meinen	meine	ART	PPOSAT	Fem|Dat|Sg	5	det	_	_
5	Familie	Familie	N	NN	Fem|Dat|Sg	3	pn	_	_
6	ziehen	ziehen	V	VVINF	_	2	aux	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Deshalb	Deshalb	PROAV	PROAV	_	2	pp	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	eine	eine	ART	ART	Indef|Fem|Acc|Sg	6	det	_	_
5	Große	groß	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	6	attr	_	_
6	Wohnung	Wohnung	N	NN	Fem|Acc|Sg	2	obja	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	gerne	gerne	ADV	ADV	_	2	adv	_	_
4	in	in	PREP	APPR	Dat	2	pp	_	_
5	der	die	ART	ART	Def|Fem|Dat|Sg	6	det	_	_
6	wohnung	wohnung	N	NN	Fem|Dat|Sg	4	pn	_	_
7	6	6	CARD	CARD	_	8	attr	_	_
8	Zimmer	Zimmer	N	NN	Neut|Acc|Pl	2	obja	_	_
9	,	,	$,	$,	_	0	root	_	_
10	EBK	EBK	N	NE	Neut|Acc|_	8	kon	_	_
11	und	und	KON	KON	_	10	kon	_	_
12	Badzimmer	Badzimmer	N	NN	Neut|Acc|_	11	cj	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	gerne	gerne	ADV	ADV	_	2	adv	_	_
4	einen	eine	ART	ART	Indef|Masc|Acc|Sg	5	det	_	_
5	Balkon	Balkon	N	NN	Masc|Acc|Sg	2	obja	_	_
6	in	in	PREP	APPR	Dat	2	pp	_	_
7	der	die	ART	ART	Def|Fem|Dat|Sg	8	det	_	_
8	wohnung	wohnung	N	NN	Fem|Dat|Sg	6	pn	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Wir	wir	PRO	PPER	1|Pl|_|Nom	2	subj	_	_
2	haben	haben	V	VAFIN	1|Pl|Pres|_	0	root	_	_
3	ein	eine	ART	ART	Indef|Neut|Acc|Sg	4	det	_	_
4	Auto	Auto	N	NN	Neut|Acc|Sg	2	obja	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Deshalb	Deshalb	PROAV	PROAV	_	2	pp	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	eine	eine	ART	ART	Indef|Fem|Acc|Sg	5	det	_	_
5	Garage	Garage	N	NN	Fem|Acc|Sg	2	obja	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Jetzt	jetzt	ADV	ADV	_	2	adv	_	_
2	wohnen	wohnen	V	VVFIN	1|Pl|Pres|_	0	root	_	_
3	wir	wir	PRO	PPER	1|Pl|_|Nom	2	subj	_	_
4	in	in	PREP	APPR	_	8	pp	_	_
5	Stadt	Stadt	N	NN	Neut|_|_	4	pn	_	_
6	Z	Z	N	NN	Neut|_|_	5	app	_	_
7	aber	aber	ADV	ADV	_	6	adv	_	_
8	nästern	nästern	ADJA	ADJA	_|Masc|Acc|Sg|_	9	attr	_	_
9	Monat	Monat	N	NN	Masc|Acc|Sg	15	obja	_	_
10	müssen	müssen	V	VMFIN	1|Pl|Pres|_	0	root	_	_
11	wir	wir	PRO	PPER	1|Pl|_|Nom	10	subj	_	_
12	nach	nach	PREP	APPR	Dat	15	objp	_	_
13	Stadt	Stadt	N	NN	Fem|Dat|Sg	12	pn	_	_
14	Y	Y	N	NE	Fem|Dat|Sg	13	app	_	_
15	ziehen	ziehen	V	VVINF	_	10	aux	_	_
16	Ich	ich	PRO	PPER	1|Sg|_|Nom	17	subj	_	_
17	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
18	auf	auf	PREP	APPR	Acc	17	pp	_	_
19	eine	eine	ART	ART	Indef|Fem|Acc|Sg	21	det	_	_
20	baldige	baldig	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	21	attr	_	_
21	Antwort	Antwort	N	NN	Fem|Acc|Sg	18	pn	_	_
22	Mit	mit	PREP	APPR	Dat	17	objp	_	_
23	freundlich	freundlich	ADV	ADJD	Pos|	24	adv	_	_
24	Grüße	Gruß	N	NN	Masc|_|Pl	22	pn	_	_
25	Eva	Eva	N	NE	_|_|Sg	24	app	_	_
26	Maria	Maria	N	NE	_|_|Sg	25	app	_	_

