1	Liebe	Liebe	N	NN	_|_|_	5	vok	_	_
2	Julia	Julia	N	NE	Fem|_|Sg	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	5	subj	_	_
5	wollte	wollen	V	VMFIN	1|Sg|Past|_	0	root	_	_
6	am	an	PREP	APPRART	Dat	15	pp	_	_
7	Wochenende	Wochenende	N	NN	Neut|Dat|Sg	6	pn	_	_
8	nach	nach	PREP	APPR	Dat	15	pp	_	_
9	Köln	Köln	N	NE	Neut|Dat|Sg	8	pn	_	_
10	mit	mit	PREP	APPR	Dat	15	pp	_	_
11	dem	die	ART	ART	Def|Masc|Dat|Sg	12	det	_	_
12	Bus	Bus	N	NN	Masc|Dat|Sg	10	pn	_	_
13	eine	eine	ART	ART	Indef|Fem|Acc|Sg	14	det	_	_
14	Reise	Reis	N	NN	Fem|Acc|Sg	15	obja	_	_
15	machen	machen	V	VVINF	_	5	aux	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	eine	eine	ART	ART	Indef|Fem|Acc|Sg	4	det	_	_
4	Fahrkarte	Fahrkarte	N	NN	Fem|Acc|Sg	8	obja	_	_
5	für	für	PREP	APPR	Acc	4	pp	_	_
6	den	die	ART	ART	Def|Masc|Acc|Sg	7	det	_	_
7	Wochenendausflug	Wochenendausflug	N	NN	Masc|Acc|Sg	5	pn	_	_
8	gekauft	kaufen	V	VVPP	_	2	aux	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Aber	aber	KON	KON	_	0	root	_	_
2	leide	leiden	V	VVFIN	_|Sg|Pres|_	1	cj	_	_
3	kann	können	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
5	nicht	nicht	PTKNEG	PTKNEG	_	6	adv	_	_
6	fahren	fahren	V	VVINF	_	3	aux	_	_
7	,	,	$,	$,	_	0	root	_	_
8	weil	weil	KOUS	KOUS	_	12	konj	_	_
9	meiner	meine	ART	PPOSAT	Fem|Dat|Sg	10	det	_	_
10	Mutter	Mutter	N	NN	Fem|Dat|Sg	12	objd	_	_
11	krank	krank	ADV	ADJD	Pos|	12	pred	_	_
12	ist	sein	V	VAFIN	3|Sg|Pres|Ind	3	neb	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	muss	müssen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	zu	zu	PREP	APPR	Dat	5	pp	_	_
4	Hause	Haus	N	NN	Neut|Dat|Sg	3	pn	_	_
5	bleiben	bleiben	V	VVINF	_	2	aux	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Wieleicht	wieleicht	ADV	ADJD	Pos|	2	adv	_	_
2	möchtes	möchtes	V	VVFIN	2|Sg|_|_	0	root	_	_
3	du	du	PRO	PPER	2|Sg|_|Nom	2	subj	_	_
4	die	die	ART	ART	Def|_|Acc|_	5	det	_	_
5	Reise	Reis	N	NN	_|Acc|_	2	obja	_	_
6	machen	machen	V	VVINF	_	0	root	_	_
7	?	?	$.	$.	_	0	root	_	_

1	Ruf	rufen	V	VVIMP	Sg	0	root	_	_
2	mich	ich	PRO	PPER	1|Sg|_|Acc	1	obja	_	_
3	bitte	bitte	ITJ	ITJ	_	0	root	_	_
4	an	an	PTKVZ	PTKVZ	_	1	avz	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	0	root	_	_
2	freundlichen	freundlich	ADJA	ADJA	Pos|_|Dat|_|_|	3	attr	_	_
3	Grüßen	Gruß	N	NN	_|Dat|_	1	pn	_	_
4	Eva	Eva	N	NE	Fem|Dat|Sg	3	app	_	_

