1	Wohnungsamt	Wohnungsamt	N	NN	Fem|_|Sg	0	root	_	_
2	Stadt	Stadt	N	NN	Fem|_|Sg	1	app	_	_
3	X	X	N	NE	Fem|_|Sg	2	app	_	_
4	10.03.2012	10.03.2012	CARD	CARD	_	3	app	_	_
5	Müller	Müller	N	NE	Fem|_|Sg	0	root	_	_
6	Meier	Meier	N	NE	Fem|_|Sg	5	app	_	_
7	Maria	Maria	N	NE	Fem|_|Sg	6	app	_	_
8	Bahnhofsstraße	Bahnhofsstraße	N	NE	Fem|_|Sg	7	app	_	_
9	123	123	CARD	CARD	_	8	app	_	_
10	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
11	Y	Y	N	NE	Fem|_|Sg	10	app	_	_
12	Neue	neu	ADJA	ADJA	Pos|Fem|_|Sg|_|	13	attr	_	_
13	Wohnung	Wohnung	N	NN	Fem|_|Sg	11	app	_	_
14	Sehr	sehr	ADV	ADV	_	15	adv	_	_
15	geehrte	geehrt	ADJA	ADJA	Pos|Masc|_|Pl|St|	16	attr	_	_
16	Dames	Dames	N	NN	Masc|_|Pl	13	app	_	_
17	und	und	KON	KON	_	16	kon	_	_
18	Herren	Herr	N	NN	Masc|_|_	17	cj	_	_
19	,	,	$,	$,	_	0	root	_	_
20	Ich	ich	PRO	PPER	1|Sg|_|Nom	21	subj	_	_
21	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
22	in	in	PREP	APPR	_	21	pp	_	_
23	Wohnung	Wohnung	N	NN	Fem|_|Sg	22	pn	_	_
24	samt	samt	PREP	APPR	Dat	23	pp	_	_
25	gelesen	gelesen	ADV	ADJD	Pos|	24	pn	_	_
26	und	und	KON	KON	_	21	kon	_	_
27	Interessiere	interessieren	V	VVFIN	_|Sg|Pres|_	26	cj	_	_
28	mich	ich	PRO	PRF	1|Sg|Acc	27	obja	_	_
29	für	für	PREP	APPR	Acc	27	pp	_	_
30	Wohnung	Wohnung	N	NN	Fem|Acc|Sg	29	pn	_	_
31	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	gerne	gerne	ADV	ADV	_	4	adv	_	_
4	wissen	wissen	V	VVINF	_	2	aux	_	_
5	,	,	$,	$,	_	0	root	_	_
6	wir	wir	PRO	PPER	1|Pl|_|Nom	0	root	_	_
7	hoch	hoch	ADV	ADJD	Pos|	8	adv	_	_
8	nebenkosten	nebenkosten	V	VVINF	_	0	root	_	_
9	sind	sein	V	VAFIN	_|Pl|Pres|Ind	0	root	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	gerne	gerne	ADV	ADV	_	8	adv	_	_
4	mit	mit	PREP	APPR	Dat	8	pp	_	_
5	meine	meine	ART	PPOSAT	_|_|_	6	det	_	_
6	Familia	Familia	N	NN	_|_|_	4	pn	_	_
7	zusamen	zusamen	N	NE	_|_|_	6	app	_	_
8	wohnen	wohnen	V	VVINF	_	2	aux	_	_
9	,	,	$,	$,	_	0	root	_	_
10	ist	sein	V	VAFIN	3|Sg|Pres|Ind	8	s	_	_
11	die	die	ART	ART	Def|Fem|Nom|Sg	12	det	_	_
12	Wohnung	Wohnung	N	NN	Fem|Nom|Sg	10	subj	_	_
13	mit	mit	PREP	APPR	Dat	10	pp	_	_
14	viele	viele	ART	PIDAT	Neut|_|_	15	det	_	_
15	Zimmer	Zimmer	N	NN	Neut|_|_	13	pn	_	_
16	?	?	$.	$.	_	0	root	_	_

1	Hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
2	die	die	ART	ART	Def|Fem|Nom|Sg	3	det	_	_
3	Wohnung	Wohnung	N	NN	Fem|Nom|Sg	1	subj	_	_
4	Balkon	Balkon	N	NN	Masc|Acc|Sg	1	obja	_	_
5	und	und	KON	KON	_	4	kon	_	_
6	Garage	Garage	N	NN	Fem|Acc|Sg	5	cj	_	_
7	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	wohne	wohnen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	jetzt	jetzt	ADV	ADV	_	8	adv	_	_
4	in	in	PREP	APPR	_	8	pp	_	_
5	Stadt	Stadt	N	NN	Fem|_|Sg	4	pn	_	_
6	X	X	N	NE	Fem|_|Sg	5	app	_	_
7	aber	aber	ADV	ADV	_	5	adv	_	_
8	nächten	nächten	ADJA	ADJA	_|Masc|Acc|Sg|_	9	attr	_	_
9	Monat	Monat	N	NN	Masc|Acc|Sg	10	obja	_	_
10	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
11	ich	ich	PRO	PPER	1|Sg|_|Nom	10	subj	_	_
12	nach	nach	PREP	APPR	Dat	10	objp	_	_
13	Stadt	Stadt	N	NN	Fem|Dat|Sg	12	pn	_	_
14	Z.	Z.	N	NN	Fem|Dat|Sg	13	app	_	_

1	Können	können	V	VMFIN	1|Pl|Pres|_	0	root	_	_
2	wir	wir	PRO	PPER	1|Pl|_|Nom	1	subj	_	_
3	Besichtgungstermin	Besichtgungstermin	N	NE	_|Dat|_	1	objd	_	_
4	verneinbaren	verneinbar	ADJA	ADJA	Pos|_|Acc|_|_|	1	obja	_	_
5	?	?	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	0	root	_	_
2	Freundlichen	Freundliche	N	NN	_|Dat|_	1	pn	_	_
3	Grüß	Grüß	N	NE	_|Dat|_	2	app	_	_
4	UNTERSCHRIFT	UNTERSCHRIFT	N	NE	_|Dat|_	3	app	_	_

