1	Liebe	Liebe	N	NN	_|_|_	0	root	_	_
2	Julia	Julia	N	NE	Fem|_|Sg	1	app	_	_
3	24.10.2012	24.10.2012	CARD	CARD	_	2	app	_	_
4	Wie	Wie	PWAV	PWAV	_	5	pred	_	_
5	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	1	objc	_	_
6	´	´	N	NE	_|Nom|Sg	5	subj	_	_
7	s	s	PRO	PPER	_|_|_|Dat	5	objd	_	_
8	dir	du	PRO	PPER	2|Sg|_|Dat	0	root	_	_
9	?	?	$.	$.	_	0	root	_	_

1	!	!	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	eine	eine	ART	ART	Indef|Fem|Acc|Sg	4	det	_	_
4	Fahrkarte	Fahrkarte	N	NN	Fem|Acc|Sg	7	obja	_	_
5	nach	nach	PREP	APPR	Dat	7	pp	_	_
6	Frankreich	Frankreich	N	NE	Neut|Dat|Sg	5	pn	_	_
7	gekauft	kaufen	V	VVPP	_	2	aux	_	_
8	.	.	$.	$.	_	0	root	_	_

1	aber	aber	ADV	ADV	_	2	adv	_	_
2	heute	heute	ADV	ADV	_	3	adv	_	_
3	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
5	mit	mit	PREP	APPR	Dat	8	pp	_	_
6	meinem	meine	ART	PPOSAT	Masc|Dat|Sg	7	det	_	_
7	Chef	Chef	N	NN	Masc|Dat|Sg	5	pn	_	_
8	gesprochen	sprechen	V	VVPP	_	3	aux	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Und	und	KON	KON	_	0	root	_	_
2	Ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
3	kann	können	V	VMFIN	1|Sg|Pres|Ind	1	cj	_	_
4	nicht	nicht	PTKNEG	PTKNEG	_	3	adv	_	_
5	nach	nach	PREP	APPR	Dat	3	pp	_	_
6	Frankreich	Frankreich	N	NE	Neut|Dat|Sg	5	pn	_	_
7	Fahren	Fahren	N	NN	Neut|Acc|Sg	3	obja	_	_
8	,	,	$,	$,	_	0	root	_	_
9	weil	weil	KOUS	KOUS	_	12	konj	_	_
10	ich	ich	PRO	PPER	1|Sg|_|Nom	12	subj	_	_
11	arbeiten	arbeiten	V	VVINF	_	12	aux	_	_
12	soll	sollen	V	VMFIN	1|Sg|Pres|Ind	3	neb	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	wollte	wollen	V	VMFIN	1|Sg|Past|_	0	root	_	_
3	Am	an	PREP	APPRART	Dat	10	pp	_	_
4	Freitag	Freitag	N	NN	Masc|Dat|Sg	3	pn	_	_
5	(	(	$(	$(	_	0	root	_	_
6	1.11.2012	1.11.2012	CARD	CARD	_	4	app	_	_
7	)	)	$(	$(	_	0	root	_	_
8	meinen	meine	ART	PPOSAT	_|Acc|_	9	det	_	_
9	ausflug	ausflug	N	NN	_|Acc|_	10	obja	_	_
10	machen	machen	V	VVINF	_	2	aux	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Und	und	KON	KON	_	0	root	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
3	wollte	wollen	V	VMFIN	1|Sg|Past|_	1	cj	_	_
4	mit	mit	PREP	APPR	Dat	7	pp	_	_
5	dem	die	ART	ART	Def|_|Dat|Sg	6	det	_	_
6	Zug	Zug	N	NN	_|Dat|Sg	4	pn	_	_
7	fahren	fahren	V	VVINF	_	3	aux	_	_
8	,	,	$,	$,	_	0	root	_	_
9	mit	mit	PREP	APPR	Dat	13	pp	_	_
10	"	"	$(	$(	_	0	root	_	_
11	ICE	ICE	N	NN	Masc|Dat|Sg	9	pn	_	_
12	"	"	$(	$(	_	0	root	_	_
13	ist	sein	V	VAFIN	3|Sg|Pres|Ind	3	kon	_	_
14	am	am	PTKA	PTKA	_	15	adv	_	_
15	schnellsten	schnellsten	ADV	ADJD	_	13	pred	_	_
16	.	.	$.	$.	_	0	root	_	_

1	aber	aber	ADV	ADV	_	2	adv	_	_
2	leider	leider	ADV	ADV	_	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	Ich	ich	PRO	PPER	1|Sg|_|Nom	5	subj	_	_
5	kann	können	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
6	nicht	nicht	PTKNEG	PTKNEG	_	8	adv	_	_
7	das	die	PRO	PDS	Neut|Acc|Sg	8	obja	_	_
8	machen	machen	V	VVINF	_	5	aux	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Und	und	KON	KON	_	0	root	_	_
2	velleicht	velleicht	N	NE	_	1	cj	_	_
3	willst	wollen	V	VMFIN	2|Sg|Pres|Ind	0	root	_	_
4	meine	meine	ART	PPOSAT	_|Acc|_	5	det	_	_
5	Kartfahre	Kartfahre	N	NN	_|Acc|_	6	obja	_	_
6	haben	haben	V	VAINF	_	3	aux	_	_
7	?	?	$.	$.	_	0	root	_	_

1	du	du	PRO	PPER	2|Sg|_|Nom	2	subj	_	_
2	liebst	lieben	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
3	Frankreich	Frankreich	N	NE	Neut|Acc|Sg	2	obja	_	_
4	soviel	soviel	PRO	PIS	_	0	root	_	_
5	,	,	$,	$,	_	0	root	_	_
6	und	und	KON	KON	_	0	root	_	_
7	jezts	jezts	N	NE	_	6	cj	_	_
8	hast	haben	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
9	du	du	PRO	PPER	2|Sg|_|Nom	8	subj	_	_
10	eine	eine	ART	ART	Indef|Fem|Acc|Sg	12	det	_	_
11	große	groß	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	12	attr	_	_
12	chance	chance	N	NN	Fem|Acc|Sg	8	obja	_	_
13	.	.	$.	$.	_	0	root	_	_

1	nach	nach	PREP	APPR	Dat	0	root	_	_
2	Frankreich	Frankreich	N	NE	_|Dat|_	1	pn	_	_
3	zuFahren	zuFahren	N	NE	_|Dat|_	2	app	_	_
4	.	.	$.	$.	_	0	root	_	_

1	Vielen	viele	ART	PIDAT	Masc|_|Sg	2	det	_	_
2	Dank	Dank	N	NN	Masc|_|Sg	0	root	_	_
3	.	.	$.	$.	_	0	root	_	_

1	Dein	deine	ART	PPOSAT	Masc|Nom|Sg	2	det	_	_
2	Tobias	Tobias	N	NE	Masc|Nom|Sg	0	root	_	_

