1	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
2	X.	X.	N	NE	Fem|_|Sg	1	app	_	_

1	19.01.2011	19.01.2011	CARD	CARD	_	0	root	_	_
2	Maria	Maria	N	NE	Masc|_|Sg	0	root	_	_
3	Müller	Müller	N	NE	Masc|_|Sg	2	app	_	_
4	Zentralplatz	Zentralplatz	N	NN	Masc|_|Sg	3	app	_	_
5	12	12	CARD	CARD	_	4	app	_	_
6	12345	12345	CARD	CARD	_	0	root	_	_
7	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
8	X	X	N	NE	Fem|_|Sg	7	app	_	_
9	An	an	PREP	APPR	_	14	pp	_	_
10	Wohnungsamt	Wohnungsamt	N	NN	_|_|Sg	9	pn	_	_
11	Sehr	sehr	ADV	ADV	_	12	adv	_	_
12	geerte	geerte	ADJA	ADJA	_|Masc|_|_|_	13	attr	_	_
13	Herren	Herr	N	NN	Masc|_|_	10	app	_	_
14	Ich	ich	PRO	PPER	1|Sg|_|Nom	15	subj	_	_
15	suche	suchen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
16	3	3	CARD	CARD	_	17	attr	_	_
17	Zimmer	Zimmer	N	NN	Neut|Acc|Pl	15	obja	_	_
18	Wonung	Wonung	N	NE	Neut|Acc|Pl	17	app	_	_
19	mit	mit	PREP	APPR	Dat	15	pp	_	_
20	Balkon	Balkon	N	NN	Masc|Dat|Sg	19	pn	_	_
21	und	und	KON	KON	_	20	kon	_	_
22	Garage	Garage	N	NN	Fem|Dat|Sg	21	cj	_	_
23	.	.	$.	$.	_	0	root	_	_

1	Weil	weil	KOUS	KOUS	_	4	konj	_	_
2	meine	meine	ART	PPOSAT	Fem|Nom|Sg	3	det	_	_
3	Wohnung	Wohnung	N	NN	Fem|Nom|Sg	4	subj	_	_
4	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
5	zu	zu	PTKA	PTKA	_	6	adv	_	_
6	klein	klein	ADV	ADJD	Pos|	4	pred	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	suche	suchen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	bis	bis	PREP	APPR	Acc	2	pp	_	_
4	500	500	CARD	CARD	_	5	attr	_	_
5	Euro	Euro	N	NN	_|Acc|Pl	3	pn	_	_
6	Warm	warm	ADV	ADJD	Pos|	2	adv	_	_
7	Mit	mit	PREP	APPR	Dat	2	pp	_	_
8	freundlinchen	freundlinchen	N	NE	_|Dat|Sg	7	pn	_	_
9	Grußen	Grußen	N	NE	_|Dat|Sg	8	app	_	_
10	Julia	Julia	N	NE	_|Dat|Sg	9	app	_	_
11	Winkelmann	Winkelmann	N	NE	_|Dat|Sg	10	app	_	_

