1	06.01.2012	06.01.2012	CARD	CARD	_	0	root	_	_
2	Hallo	Hallo	N	NN	Neut|_|Sg	0	root	_	_
3	Eva	Eva	N	NE	Fem|_|Sg	2	app	_	_
4	,	,	$,	$,	_	0	root	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	6	subj	_	_
6	muss	müssen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
7	ein	eine	ART	ART	Indef|_|_|Sg	9	det	_	_
8	paar	paar	ART	PIDAT	Masc|Acc|Pl	9	attr	_	_
9	Tage	Tag	N	NN	Masc|Acc|Pl	10	grad	_	_
10	nach	nach	PREP	APPR	Dat	13	pp	_	_
11	Stadt	Stadt	N	NN	Fem|Dat|Sg	10	pn	_	_
12	X	X	N	NE	Fem|Dat|Sg	11	app	_	_
13	fahren	fahren	V	VVINF	_	6	aux	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Könnst	Könnst	N	NE	_	0	root	_	_
2	du	du	PRO	PPER	2|Sg|_|Nom	0	root	_	_
3	meine	meine	ART	PPOSAT	Fem|Acc|Sg	4	det	_	_
4	Katze	Katze	N	NN	Fem|Acc|Sg	5	obja	_	_
5	mitnehmen	mitnehmen	V	VVINF	_	0	root	_	_
6	?	?	$.	$.	_	0	root	_	_

1	oder	oder	KON	KON	_	0	root	_	_
2	besuchen	besuchen	V	VVFIN	_|Pl|Pres|_	1	cj	_	_
3	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	fahre	fahren	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	am	an	PREP	APPRART	Dat	10	pp	_	_
4	09.01.2012	09.01.2012	N	NN	_|Dat|_	3	pn	_	_
5	um	um	PREP	APPR	_	4	pp	_	_
6	9.00	9.00	CARD	CARD	_	7	attr	_	_
7	Uhr	Uhr	N	NN	Fem|Nom|Sg	5	pn	_	_
8	und	und	KON	KON	_	7	kon	_	_
9	ich	ich	PRO	PPER	1|Sg|_|Nom	8	cj	_	_
10	bringen	bringen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
11	um	um	PREP	APPR	_	10	objp	_	_
12	08.00	08.00	CARD	CARD	_	11	pn	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Uhr	Uhr	N	NN	Fem|_|Sg	0	root	_	_
2	mein	meine	ART	PPOSAT	_|_|Sg	3	det	_	_
3	Schlußel	Schlußel	N	NN	_|_|Sg	0	root	_	_
4	.	.	$.	$.	_	0	root	_	_

1	Du	du	PRO	PPER	2|Sg|_|Nom	0	root	_	_
2	Friest	Friest	N	NE	_|Nom|Sg	3	subj	_	_
3	bitte	bitten	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
4	meine	meine	ART	PPOSAT	Fem|Acc|Sg	5	det	_	_
5	Katze	Katze	N	NN	Fem|Acc|Sg	3	obja	_	_
6	zwei	zwei	CARD	CARD	_	7	attr	_	_
7	mal	mal	ADV	ADV	_	3	adv	_	_
8	pro	pro	PREP	APPR	Dat	3	pp	_	_
9	Tag	Tag	N	NN	Masc|Dat|Sg	8	pn	_	_
10	/	/	$(	$(	_	0	root	_	_
11	am	an	PREP	APPRART	Dat	9	kon	_	_
12	Morgen	Morgen	N	NN	_|Dat|_	11	pn	_	_
13	und	und	KON	KON	_	11	kon	_	_
14	am	an	PREP	APPRART	Dat	13	cj	_	_
15	Abend	Abend	N	NN	Masc|Dat|Sg	14	pn	_	_
16	)	)	$(	$(	_	0	root	_	_
17	und	und	KON	KON	_	0	root	_	_
18	räumst	räumen	V	VVFIN	2|Sg|Pres|Ind	17	cj	_	_
19	ihre	ihre	ART	PPOSAT	_|Acc|_	20	det	_	_
20	Tualete	Tualete	N	NN	_|Acc|_	18	obja	_	_
21	ein	eine	ART	ART	Indef|_|_|Sg	0	root	_	_
22	mal	mal	ADV	ADV	_	0	root	_	_
23	auf	auf	PTKVZ	PTKVZ	_	0	root	_	_
24	.	.	$.	$.	_	0	root	_	_

1	Viele	viele	ART	PIDAT	_|_|_	2	det	_	_
2	dank	dank	N	NN	_|_|_	0	root	_	_
3	.	.	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	0	root	_	_
2	freundlichen	freundlich	ADJA	ADJA	Pos|Masc|Dat|Sg|Wk|	3	attr	_	_
3	Gruße	Gruß	N	NN	Masc|Dat|Sg	1	pn	_	_
4	Maria	Maria	N	NE	_|Dat|Sg	3	app	_	_
5	Schmidt	Schmidt	N	NE	_|Dat|Sg	4	app	_	_

