1	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
2	X	X	N	NE	Fem|_|Sg	1	app	_	_
3	19-01-	19-01-	FM	FM	Fem|_|Sg	2	app	_	_
4	´	´	FM	FM	Fem|_|Sg	3	app	_	_
5	12	12	CARD	CARD	_	8	attr	_	_
6	Sehr	sehr	ADV	ADV	_	7	adv	_	_
7	geeherte	geeherte	CARD	CARD	_	8	attr	_	_
8	Damen	Dame	N	NN	Fem|_|Pl	0	root	_	_
9	und	und	KON	KON	_	8	kon	_	_
10	Herren	Herr	N	NN	Masc|_|_	9	cj	_	_
11	,	,	$,	$,	_	0	root	_	_
12	ich	ich	PRO	PPER	1|Sg|_|Nom	13	subj	_	_
13	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
14	Frau	Frau	N	NN	Fem|Nom|Sg	13	pred	_	_
15	Meier	Meier	N	NE	_|Nom|Sg	14	app	_	_
16	,	,	$,	$,	_	0	root	_	_
17	40	40	CARD	CARD	_	18	attr	_	_
18	Jahre	Jahr	N	NN	Neut|Acc|Pl	19	grad	_	_
19	alt	alt	ADV	ADJD	Pos|	0	root	_	_
20	,	,	$,	$,	_	0	root	_	_
21	geschiedene	geschieden	ADJA	ADJA	Pos|_|_|_|_|	19	kon	_	_
22	,	,	$,	$,	_	0	root	_	_
23	ohne	ohne	PREP	APPR	Acc	0	root	_	_
24	Kinder	Kind	N	NN	Neut|Acc|Pl	23	pn	_	_
25	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	suche	suchen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	schön	schön	ADV	ADJD	Pos|	4	adv	_	_
4	lange	lang	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	5	attr	_	_
5	Zeit	Zeit	N	NN	Fem|Acc|Sg	2	zeit	_	_
6	eine	eine	ART	ART	Indef|Fem|Acc|Sg	7	det	_	_
7	Wohnung	Wohnung	N	NN	Fem|Acc|Sg	2	obja	_	_
8	aber	aber	ADV	ADV	_	2	adv	_	_
9	so	so	ADV	ADV	_	10	adv	_	_
10	einfach	einfach	ADV	ADJD	Pos|	2	adv	_	_
11	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
12	nicht	nicht	PTKNEG	PTKNEG	_	11	adv	_	_
13	!	!	$.	$.	_	0	root	_	_

1	Das	die	PRO	PDS	Neut|_|Sg	2	pn	_	_
2	wegen	wegen	PREP	APPO	Gen	3	pp	_	_
3	brauche	brauchen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
5	euere	eure	ART	PPOSAT	_|Acc|_	6	det	_	_
6	hilfe	hilfe	N	NN	_|Acc|_	3	obja	_	_
7	!	!	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	suche	suchen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	eine	eine	ART	ART	Indef|Fem|Acc|Sg	5	det	_	_
4	gemütlich	gemütlich	ADV	ADJD	Pos|	5	adv	_	_
5	Wohnung	Wohnung	N	NN	Fem|Acc|Sg	2	obja	_	_
6	nicht	nicht	PTKNEG	PTKNEG	_	2	adv	_	_
7	zu	zu	PTKA	PTKA	_	8	adv	_	_
8	groß	groß	ADV	ADJD	Pos|	2	adv	_	_
9	,	,	$,	$,	_	0	root	_	_
10	1	1	CARD	CARD	_	11	attr	_	_
11	Zimmer	Zimmer	N	NN	Neut|_|Sg	0	root	_	_
12	,	,	$,	$,	_	0	root	_	_
13	Küche	Küche	N	NN	Fem|_|Sg	11	app	_	_
14	,	,	$,	$,	_	0	root	_	_
15	Bad	Bad	N	NE	_	0	root	_	_
16	und	und	KON	KON	_	0	root	_	_
17	wenn	wenn	KOUS	KOUS	_	19	konj	_	_
18	möglich	möglich	ADV	ADJD	Pos|	19	pred	_	_
19	ist	sein	V	VAFIN	3|Sg|Pres|Ind	16	cj	_	_
20	mit	mit	PREP	APPR	Dat	19	pp	_	_
21	Balkon	Balkon	N	NN	Masc|Dat|Sg	20	pn	_	_
22	.	.	$.	$.	_	0	root	_	_

1	Miete	Miete	N	NN	Fem|_|Sg	0	root	_	_
2	nicht	nicht	PTKNEG	PTKNEG	_	4	adv	_	_
3	zu	zu	PTKA	PTKA	_	4	adv	_	_
4	hoch	hoch	ADV	ADJD	Pos|	0	root	_	_
5	!	!	$.	$.	_	0	root	_	_

1	300	300	CARD	CARD	_	2	attr	_	_
2	Euro	Euro	N	NN	_|Acc|Pl	3	grad	_	_
3	warm	warm	ADV	ADJD	Pos|	4	adv	_	_
4	monatlich	monatlich	ADV	ADJD	Pos|	5	adv	_	_
5	wäre	sein	V	VAFIN	_|Sg|Past|Subj	0	root	_	_
6	ideal	ideal	ADV	ADJD	Pos|	5	pred	_	_
7	für	für	PREP	APPR	Acc	5	pp	_	_
8	mich	ich	PRO	PPER	1|Sg|_|Acc	7	pn	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	freue	freuen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	mich	ich	PRO	PRF	1|Sg|Acc	2	obja	_	_
4	auf	auf	PREP	APPR	Acc	2	pp	_	_
5	euere	eure	ART	PPOSAT	Fem|Acc|Sg	6	det	_	_
6	Antwort	Antwort	N	NN	Fem|Acc|Sg	4	pn	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	0	root	_	_
2	freundlichen	freundlich	ADJA	ADJA	Pos|Masc|_|Pl|Wk|	3	attr	_	_
3	Grüße	Gruß	N	NN	Masc|_|Pl	1	pn	_	_
4	Meier	Meier	N	NE	_|_|Sg	3	app	_	_
5	Maria	Maria	N	NE	_|_|Sg	4	app	_	_

