1	Liebe	Liebe	N	NN	_|_|_	0	root	_	_
2	Maria	Maria	N	NE	_|_|Sg	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	hallo	hallo	ITJ	ITJ	_	0	root	_	_
5	,	,	$,	$,	_	0	root	_	_
6	wie	wie	PWAV	PWAV	_	0	root	_	_
7	gehts	gehts	N	NE	_	0	root	_	_
8	dir	du	PRO	PPER	2|Sg|_|Dat	0	root	_	_
9	?	?	$.	$.	_	0	root	_	_

1	Gestern	gestern	ADV	ADV	_	2	adv	_	_
2	konnte	können	V	VMFIN	1|Sg|Past|Ind	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	dich	du	PRO	PPER	2|Sg|_|Acc	9	obja	_	_
5	nicht	nicht	PTKNEG	PTKNEG	_	9	adv	_	_
6	am	an	PREP	APPRART	Dat	9	pp	_	_
7	18.00	18.00	CARD	CARD	_	8	attr	_	_
8	Uhr	Uhr	N	NN	Fem|_|Sg	6	pn	_	_
9	anrufen	anrufen	V	VVINF	_	2	aux	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Weil	weil	KOUS	KOUS	_	8	konj	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	8	subj	_	_
3	und	und	KON	KON	_	2	kon	_	_
4	mein	meine	ART	PPOSAT	Masc|Nom|Sg	5	det	_	_
5	Hund	Hund	N	NN	Masc|Nom|Sg	3	cj	_	_
6	beim	bei	PREP	APPRART	Dat	8	pp	_	_
7	Tierarrzt	Tierarrzt	N	NN	_|Dat|_	6	pn	_	_
8	waren	sein	V	VAFIN	_|Pl|Past|Ind	0	root	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Leider	leider	ADV	ADV	_	2	adv	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	mein	meine	ART	PPOSAT	Masc|Nom|Sg	4	det	_	_
4	Hund	Hund	N	NN	Masc|Nom|Sg	2	subj	_	_
5	krank	krank	ADV	ADJD	Pos|	2	pred	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Maria	Maria	N	NE	_|_|Sg	3	vok	_	_
2	,	,	$,	$,	_	0	root	_	_
3	weißt	weißen	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
4	du	du	PRO	PPER	2|Sg|_|Nom	3	subj	_	_
5	,	,	$,	$,	_	0	root	_	_
6	dass	dass	KOUS	KOUS	_	0	root	_	_
7	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
8	übermorgen	übermorgen	ADV	ADV	_	9	adv	_	_
9	am	an	PREP	APPRART	Dat	0	root	_	_
10	10.	10.	ADJA	ADJA	_|_|Dat|_|_|	9	pn	_	_

1	Uhr	Uhr	N	NN	Fem|Nom|Sg	9	subj	_	_
2	nach	nach	PREP	APPR	Dat	1	pp	_	_
3	Stadt	Stadt	N	NN	Neut|Dat|_	2	pn	_	_
4	X	X	N	NN	Neut|Dat|_	3	app	_	_
5	für	für	PREP	APPR	Acc	4	pp	_	_
6	3	3	CARD	CARD	_	7	attr	_	_
7	Tagen	Tag	N	NN	Masc|Dat|Pl	5	pn	_	_
8	fahren	fahren	V	VVINF	_	9	aux	_	_
9	soll	sollen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	kann	können	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	nicht	nicht	PTKNEG	PTKNEG	_	6	adv	_	_
4	meinen	meine	ART	PPOSAT	Masc|Acc|Sg	5	det	_	_
5	Hund	Hund	N	NN	Masc|Acc|Sg	6	obja	_	_
6	mitnehmen	mitnehmen	V	VVINF	_	2	aux	_	_
7	,	,	$,	$,	_	0	root	_	_
8	weil	weil	KOUS	KOUS	_	12	konj	_	_
9	ich	ich	PRO	PPER	1|Sg|_|Nom	12	subj	_	_
10	meinen	meine	ART	PPOSAT	Masc|Acc|_	11	det	_	_
11	Onkel	Onkel	N	NN	Masc|Acc|_	12	obja	_	_
12	besuche	besuchen	V	VVFIN	1|Sg|Pres|_	2	neb	_	_
13	und	und	KON	KON	_	0	root	_	_
14	er	er	PRO	PPER	3|Sg|Masc|Nom	13	cj	_	_
15	die	die	ART	ART	Def|Masc|_|Pl	16	det	_	_
16	Hunde	Hund	N	NN	Masc|_|Pl	0	root	_	_
17	häßt	häßt	N	NE	Masc|_|Pl	16	app	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Du	du	PRO	PPER	2|Sg|_|Nom	2	subj	_	_
2	weißt	weißen	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
3	schon	schon	ADV	ADV	_	2	adv	_	_
4	,	,	$,	$,	_	0	root	_	_
5	dass	dass	KOUS	KOUS	_	9	konj	_	_
6	mein	meine	ART	PPOSAT	Masc|Nom|Sg	7	det	_	_
7	Hund	Hund	N	NN	Masc|Nom|Sg	9	subj	_	_
8	dich	du	PRO	PPER	2|Sg|_|Acc	9	obja	_	_
9	liebt	lieben	V	VVFIN	3|Sg|Pres|Ind	2	objc	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Jedes	jede	ART	PIDAT	Neut|Acc|Sg	2	det	_	_
2	Mal	Mal	N	NN	Neut|Acc|Sg	3	zeit	_	_
3	sieht	sehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
4	er	er	PRO	PPER	3|Sg|Masc|Nom	3	subj	_	_
5	dich	du	PRO	PPER	2|Sg|_|Acc	3	obja	_	_
6	,	,	$,	$,	_	0	root	_	_
7	springt	springen	V	VVFIN	_|_|Pres|Ind	3	kon	_	_
8	und	und	KON	KON	_	0	root	_	_
9	kusst	kusst	TRUNC	TRUNC	_	0	root	_	_
10	dich	du	PRO	PPER	2|Sg|_|Acc	0	root	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Wenn	wenn	KOUS	KOUS	_	8	konj	_	_
2	du	du	PRO	PPER	2|Sg|_|Nom	8	subj	_	_
3	meinen	meine	ART	PPOSAT	Masc|Dat|Sg	4	det	_	_
4	Hund	Hund	N	NN	Masc|Dat|Sg	7	objd	_	_
5	bei	bei	PREP	APPR	Dat	7	objp	_	_
6	dir	du	PRO	PPER	2|Sg|_|Dat	5	pn	_	_
7	bleiben	bleiben	V	VVINF	_	8	aux	_	_
8	möchtest	mögen	V	VMFIN	2|Sg|Past|Subj	10	neb	_	_
9	,	,	$,	$,	_	0	root	_	_
10	ruf	ruf	V	VVFIN	_	0	root	_	_
11	mich	ich	PRO	PPER	1|Sg|_|Acc	10	obja	_	_
12	bitte	bitten	V	VVFIN	_|Sg|Pres|_	0	root	_	_
13	sofort	sofort	ADV	ADV	_	12	adv	_	_
14	auf	auf	PREP	APPR	Dat	12	pp	_	_
15	meinem	meine	ART	PPOSAT	Neut|Dat|Sg	16	det	_	_
16	Handy	Handy	N	NN	Neut|Dat|Sg	14	pn	_	_
17	an	an	PTKVZ	PTKVZ	_	12	avz	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Maria	Maria	N	NE	_|_|Sg	4	vok	_	_
2	,	,	$,	$,	_	0	root	_	_
3	du	du	PRO	PPER	2|Sg|_|Nom	4	subj	_	_
4	hast	haben	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
5	viele	viele	ART	PIDAT	Fem|Acc|Sg	6	det	_	_
6	Erfahrung	Erfahrung	N	NN	Fem|Acc|Sg	4	obja	_	_
7	mit	mit	PREP	APPR	Dat	6	pp	_	_
8	den	die	ART	ART	Def|Masc|Dat|Pl	9	det	_	_
9	Hunden	Hund	N	NN	Masc|Dat|Pl	7	pn	_	_
10	,	,	$,	$,	_	0	root	_	_
11	weil	weil	KOUS	KOUS	_	0	root	_	_
12	du	du	PRO	PPER	2|Sg|_|Nom	0	root	_	_
13	einen	eine	ART	ART	Indef|Masc|Acc|Sg	14	det	_	_
14	Hund	Hund	N	NN	Masc|Acc|Sg	0	root	_	_
15	hatest	hatest	N	NE	Masc|Acc|Sg	14	app	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Bevor	bevor	KOUS	KOUS	_	3	konj	_	_
2	er	er	PRO	PPER	3|Sg|Masc|Nom	3	subj	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	gestorben	sterben	V	VVPP	_	3	aux	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Für	für	PREP	APPR	Acc	6	pp	_	_
2	das	die	ART	ART	Def|Neut|Acc|Sg	3	det	_	_
3	Essen	Esse	N	NN	Neut|Acc|Sg	1	pn	_	_
4	und	und	KON	KON	_	3	kon	_	_
5	Spazieren	Spazieren	N	NN	Neut|Acc|Sg	4	cj	_	_
6	schreibe	schreiben	V	VVFIN	1|Sg|Pres|_	0	root	_	_
7	ich	ich	PRO	PPER	1|Sg|_|Nom	6	subj	_	_
8	nicht	nicht	PTKNEG	PTKNEG	_	6	adv	_	_
9	,	,	$,	$,	_	0	root	_	_
10	aber	aber	KON	KON	_	6	kon	_	_
11	er	er	PRO	PPER	3|Sg|Masc|Nom	12	subj	_	_
12	soll	sollen	V	VMFIN	3|Sg|Pres|Ind	10	cj	_	_
13	seine	seine	ART	PPOSAT	_|_|_	14	det	_	_
14	Medikamenten	Medikament	N	NN	_|Acc|_	19	obja	_	_
15	3	3	CARD	CARD	_	16	attr	_	_
16	Mal	Mal	N	NN	Neut|Acc|Pl	14	app	_	_
17	im	in	PREP	APPRART	Dat	19	pp	_	_
18	Tag	Tag	N	NN	Masc|Dat|Sg	17	pn	_	_
19	nehmen	nehmen	V	VVINF	_	12	aux	_	_
20	,	,	$,	$,	_	0	root	_	_
21	und	und	KON	KON	_	12	kon	_	_
22	nach	nach	PREP	APPR	Dat	25	pp	_	_
23	4	4	CARD	CARD	_	24	attr	_	_
24	Tagen	Tag	N	NN	Masc|Dat|Pl	22	pn	_	_
25	kannst	können	V	VMFIN	2|Sg|Pres|Ind	21	cj	_	_
26	du	du	PRO	PPER	2|Sg|_|Nom	25	subj	_	_
27	bitte	bitten	V	VVFIN	_|Sg|Pres|_	0	root	_	_
28	zum	zu	PREP	APPRART	Dat	32	objp	_	_
29	Arzt	Arzt	N	NN	Masc|Dat|Sg	28	pn	_	_
30	auch	auch	ADV	ADV	_	31	adv	_	_
31	ihm	er	PRO	PPER	3|Sg|_|Dat	32	objd	_	_
32	bringen	bringen	V	VVINF	_	0	root	_	_
33	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	bringe	bringen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	ihn	er	PRO	PPER	3|Sg|Masc|Acc	2	obja	_	_
4	zu	zu	PREP	APPR	Dat	3	pp	_	_
5	dir	du	PRO	PPER	2|Sg|_|Dat	4	pn	_	_
6	morgen	morgen	ADV	ADV	_	7	adv	_	_
7	Abend	Abend	N	NN	Masc|Acc|Sg	2	zeit	_	_
8	am	an	PREP	APPRART	Dat	2	pp	_	_
9	17.00	17.00	CARD	CARD	_	10	attr	_	_
10	Uhr	Uhr	N	NN	Fem|_|Sg	8	pn	_	_
11	mit	mit	PREP	APPR	Dat	2	pp	_	_
12	seinen	seine	ART	PPOSAT	Neut|Dat|Pl	13	det	_	_
13	Medikamenten	Medikament	N	NN	Neut|Dat|Pl	11	pn	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Vielen	viele	ART	PIDAT	Masc|_|Sg	2	det	_	_
2	Dank	Dank	N	NN	Masc|_|Sg	0	root	_	_
3	im	in	PREP	APPRART	Dat	2	pp	_	_
4	Voraus	Voraus	N	NN	_|Dat|Sg	3	pn	_	_
5	für	für	PREP	APPR	Acc	4	pp	_	_
6	dein	deine	ART	PPOSAT	Neut|Acc|Sg	7	det	_	_
7	Verständniss	Verständniss	N	NN	Neut|Acc|Sg	5	pn	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Viele	viele	ART	PIDAT	Masc|_|Pl	2	det	_	_
2	Grüße	Gruß	N	NN	Masc|_|Pl	0	root	_	_
3	und	und	KON	KON	_	2	kon	_	_
4	Küsse	Kuss	N	NN	Masc|_|Pl	3	cj	_	_
5	Michael	Michael	N	NE	_|_|Sg	4	app	_	_
6	Friedrich	Friedrich	N	NE	_|_|Sg	5	app	_	_
7	Müller	Müller	N	NE	_|_|Sg	6	app	_	_

