1	Hallo	Hallo	N	NN	Neut|_|Sg	0	root	_	_
2	Tobias	Tobias	N	NE	Masc|_|Sg	1	app	_	_
3	Ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
4	wolte	wolte	N	NN	_|Nom|Pl	7	subj	_	_
5	in	in	PREP	APPR	_	4	pp	_	_
6	Urlaub	Urlaub	N	NN	_|_|Sg	5	pn	_	_
7	gehen	gehen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
8	,	,	$,	$,	_	0	root	_	_
9	nach	nach	PREP	APPR	Dat	7	pp	_	_
10	Rumänien	Rumänien	N	NE	Neut|Dat|Sg	9	pn	_	_
11	,	,	$,	$,	_	0	root	_	_
12	wegen	wegen	PREP	APPR	_	0	root	_	_
13	das	die	ART	ART	Def|Neut|_|Sg	0	root	_	_
14	ich	ich	PRO	PPER	1|Sg|_|Nom	15	subj	_	_
15	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
16	eine	eine	ART	ART	Indef|Fem|Acc|Sg	18	det	_	_
17	Kleine	klein	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	18	attr	_	_
18	probleme	probleme	N	NN	Fem|Acc|Sg	15	obja	_	_
19	mit	mit	PREP	APPR	Dat	15	pp	_	_
20	meiner	meine	ART	PPOSAT	_|_|_	21	det	_	_
21	Hund	Hund	N	NN	Fem|Dat|Sg	19	pn	_	_
22	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	fahre	fahren	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	mit	mit	PREP	APPR	Dat	7	pp	_	_
4	dem	die	ART	ART	Def|Neut|Dat|Sg	5	det	_	_
5	Auto	Auto	N	NN	Neut|Dat|Sg	3	pn	_	_
6	aber	aber	ADV	ADV	_	5	adv	_	_
7	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
8	zu	zu	PREP	APPR	Dat	7	pp	_	_
9	Klein	Klein	N	NE	_|Dat|Sg	8	pn	_	_
10	für	für	PREP	APPR	Acc	7	pp	_	_
11	meinem	meine	ART	PPOSAT	Masc|Dat|Sg	12	det	_	_
12	Hund	Hund	N	NN	Masc|Dat|Sg	10	pn	_	_
13	weil	weil	KOUS	KOUS	_	15	konj	_	_
14	wir	wir	PRO	PPER	1|Pl|_|Nom	15	subj	_	_
15	sind	sein	V	VAFIN	1|Pl|Pres|Ind	7	neb	_	_
16	4	4	CARD	CARD	_	17	attr	_	_
17	personen	personen	N	NN	_|_|Pl	15	obja	_	_
18	in	in	PREP	APPR	Dat	15	pp	_	_
19	der	die	ART	ART	Def|_|_|_	20	det	_	_
20	Auto	Auto	N	NN	Fem|Dat|Sg	18	pn	_	_
21	.	.	$.	$.	_	0	root	_	_

1	Habe	haben	V	VAFIN	1|Sg|Pres|_	9	neb	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	1	subj	_	_
3	dann	dann	ADV	ADV	_	1	adv	_	_
4	eine	eine	ART	ART	Indef|Fem|Acc|Sg	5	det	_	_
5	frage	frage	N	NN	Fem|Acc|Sg	1	obja	_	_
6	zu	zu	PREP	APPR	Dat	1	pp	_	_
7	dir	du	PRO	PPER	2|Sg|_|Dat	6	pn	_	_
8	,	,	$,	$,	_	0	root	_	_
9	könte	könte	V	VVFIN	1|Sg|_|_	0	root	_	_
10	ich	ich	PRO	PPER	1|Sg|_|Nom	9	subj	_	_
11	meine	meine	ART	PPOSAT	Masc|Nom|Sg	12	det	_	_
12	Hund	Hund	N	NN	Masc|Nom|Sg	0	root	_	_
13	bei	bei	PREP	APPR	Dat	12	pp	_	_
14	dir	du	PRO	PPER	2|Sg|_|Dat	13	pn	_	_
15	lassen	lassen	V	VVINF	_	0	root	_	_
16	.	.	$.	$.	_	0	root	_	_
17	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	fahre	fahren	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	nexte	nexte	ADJA	ADJA	_|Fem|Acc|Sg|_	4	attr	_	_
4	Woche	Woche	N	NN	Fem|Acc|Sg	2	obja	_	_
5	,	,	$,	$,	_	0	root	_	_
6	am	an	PREP	APPRART	Dat	10	pp	_	_
7	Montag	Montag	N	NN	Masc|Nom|Sg	6	pn	_	_
8	und	und	KON	KON	_	7	kon	_	_
9	ich	ich	PRO	PPER	1|Sg|_|Nom	8	cj	_	_
10	bleiben	bleiben	V	VVFIN	_|Pl|Pres|_	2	kon	_	_
11	da	da	ADV	ADV	_	10	adv	_	_
12	bis	bis	PREP	APPR	Acc	10	pp	_	_
13	Sonntag	Sonntag	N	NN	Masc|Acc|Sg	12	pn	_	_
14	,	,	$,	$,	_	0	root	_	_
15	in	in	PREP	APPR	Acc	10	pp	_	_
16	gesamt	gesamt	ADV	ADJD	Pos|	18	adv	_	_
17	eine	eine	ART	ART	Indef|Fem|Acc|Sg	18	det	_	_
18	Woche	Woche	N	NN	Fem|Acc|Sg	15	pn	_	_
19	.	.	$.	$.	_	0	root	_	_

1	Da	da	ADV	ADV	_	2	adv	_	_
2	muss	müssen	V	VMFIN	_|Sg|Pres|Ind	0	root	_	_
3	mit	mit	PREP	APPR	Dat	14	pp	_	_
4	der	die	ART	ART	Def|Masc|Nom|Sg	5	det	_	_
5	Hund	Hund	N	NN	Masc|Nom|Sg	3	pn	_	_
6	jeden	jede	ART	PIDAT	Masc|Gen|Sg	7	det	_	_
7	Morgens	Morgen	N	NN	Masc|Gen|Sg	5	gmod	_	_
8	um	um	PREP	APPR	_	14	objp	_	_
9	07	07	CARD	CARD	_	10	attr	_	_
10	°	°	N	NN	_|_|Pl	8	pn	_	_
11	°	°	CARD	CARD	_	12	attr	_	_
12	Uhr	Uhr	N	NN	Fem|_|Sg	10	app	_	_
13	trausen	trausen	N	NE	Fem|_|Sg	12	app	_	_
14	gehen	gehen	V	VVINF	_	2	aux	_	_
15	,	,	$,	$,	_	0	root	_	_
16	cca	cca	N	NE	_	0	root	_	_
17	30	30	CARD	CARD	_	18	attr	_	_
18	minute	minute	FM	FM	_|Gen|Pl	16	gmod	_	_
19	,	,	$,	$,	_	0	root	_	_
20	dann	dann	ADV	ADV	_	34	adv	_	_
21	um	um	PREP	APPR	_	34	pp	_	_
22	15	15	CARD	CARD	_	23	attr	_	_
23	°	°	FM	FM	_|_|Pl	21	pn	_	_
24	°	°	FM	FM	_|_|Pl	23	app	_	_
25	uhr	uhr	FM	FM	_|_|Pl	24	app	_	_
26	wieder	wieder	ADV	ADV	_	34	adv	_	_
27	und	und	KON	KON	_	26	kon	_	_
28	danach	danach	PROAV	PROAV	_	27	cj	_	_
29	um	um	PREP	APPR	_	34	pp	_	_
30	21	21	CARD	CARD	_	31	attr	_	_
31	°	°	FM	FM	_|_|Pl	29	pn	_	_
32	°	°	FM	FM	_|_|Pl	31	app	_	_
33	uhr	uhr	FM	FM	_|_|Pl	32	app	_	_
34	letzte	letzte	ADJA	ADJA	Pos|_|_|_|_|	0	root	_	_
35	mal	mal	ADV	ADV	_	0	root	_	_
36	.	.	$.	$.	_	0	root	_	_

1	Er	er	PRO	PPER	3|Sg|Masc|Nom	2	subj	_	_
2	isst	essen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	was	was	PRO	PWS	Neut|Acc|Sg	5	obja	_	_
4	du	du	PRO	PPER	2|Sg|_|Nom	5	subj	_	_
5	gibst	geben	V	VVFIN	2|Sg|Pres|Ind	2	objc	_	_
6	,	,	$,	$,	_	0	root	_	_
7	z.B.	z.B.	N	NE	Neut|_|Sg	2	vok	_	_
8	,	,	$,	$,	_	0	root	_	_
9	Fleisch	Fleisch	N	NN	Neut|_|Sg	7	kon	_	_
10	,	,	$,	$,	_	0	root	_	_
11	Brot	Brot	N	NN	Neut|_|Sg	9	kon	_	_
12	,	,	$,	$,	_	0	root	_	_
13	Suppe	Suppe	N	NN	Fem|_|Sg	11	kon	_	_
14	u.s.w	u.s.w	N	NE	Fem|_|Sg	13	app	_	_
15	..	..	$.	$.	_	0	root	_	_

1	Er	er	PRO	PPER	3|Sg|Masc|Nom	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	Groß	groß	ADV	ADJD	Pos|	2	pred	_	_
4	.	.	$.	$.	_	0	root	_	_

1	aber	aber	ADV	ADV	_	2	adv	_	_
2	du	du	PRO	PPER	2|Sg|_|Nom	0	root	_	_
3	weiss	wissen	V	VVFIN	_|Sg|Pres|Ind	0	root	_	_
4	er	er	PRO	PPER	3|Sg|Masc|Nom	5	subj	_	_
5	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
6	freundlich	freundlich	ADV	ADJD	Pos|	5	pred	_	_
7	.	.	$.	$.	_	0	root	_	_

1	mit	mit	PREP	APPR	Dat	0	root	_	_
2	alle	alle	ART	PIDAT	Neut|_|Pl	3	det	_	_
3	leute	leute	N	NN	Neut|_|Pl	1	pn	_	_
4	und	und	KON	KON	_	3	kon	_	_
5	Kinder	Kind	N	NN	Neut|_|Pl	4	cj	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	wünsch	wünsch	V	VVFIN	1|Sg|_|_	0	root	_	_
3	dir	du	PRO	PPER	2|Sg|_|Dat	2	objd	_	_
4	alles	alle	PRO	PIS	_|_|Sg	3	app	_	_
5	gute	gut	ADJA	ADJA	Pos|_|Acc|_|_|	2	obja	_	_
6	und	und	KON	KON	_	2	kon	_	_
7	ich	ich	PRO	PPER	1|Sg|_|Nom	8	subj	_	_
8	warte	warten	V	VVFIN	1|Sg|Pres|_	6	cj	_	_
9	deine	deine	ART	PPOSAT	_|_|_	10	det	_	_
10	antwort	antwort	N	NN	_|_|_	0	root	_	_
11	.	.	$.	$.	_	0	root	_	_

1	M.fG.	M.fG.	N	NE	_	0	root	_	_

1	Friedrich	Friedrich	N	NE	_|_|Sg	0	root	_	_

