1	Aufpassen	Aufpassen	N	NN	Neut|_|Sg	6	vok	_	_
2	5.1.12	5.1.12	CARD	CARD	_	3	attr	_	_
3	Liebe	Liebe	N	NN	_|_|Pl	1	app	_	_
4	Maria	Maria	N	NE	_|_|Sg	3	app	_	_
5	,	,	$,	$,	_	0	root	_	_
6	Wissen	wissen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
7	Sie	sie	PRO	PPER	3|Pl|_|Nom	6	subj	_	_
8	meine	meine	ART	PPOSAT	Fem|Acc|Sg	9	det	_	_
9	Nichte	Nichte	N	NN	Fem|Acc|Sg	6	obja	_	_
10	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
11	Krank	krank	ADV	ADJD	Pos|	10	pred	_	_
12	und	und	KON	KON	_	10	kon	_	_
13	möchte	mögen	V	VMFIN	_|Sg|Past|Subj	12	cj	_	_
14	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
15	ihr	ihr	PRO	PPER	_|_|_|_	0	root	_	_
16	besuchen	besuchen	V	VVINF	_	0	root	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Daswegen	Daswegen	N	NE	_|Dat|_	2	objd	_	_
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	nicht	nicht	PTKNEG	PTKNEG	_	2	adv	_	_
5	ein	eine	ART	ART	Indef|_|_|Sg	7	det	_	_
6	paar	paar	ART	PIDAT	Masc|Nom|Pl	7	attr	_	_
7	Tage	Tag	N	NN	Masc|Nom|Pl	2	pred	_	_
8	zu	zu	PREP	APPR	Dat	7	pp	_	_
9	Hause	Haus	N	NN	Neut|Dat|Sg	8	pn	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Sie	sie	PRO	PPER	3|Pl|_|Nom	2	subj	_	_
2	wissen	wissen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
3	auch	auch	ADV	ADV	_	4	adv	_	_
4	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
6	Haustiere	Haustier	N	NN	_|Acc|_	4	obja	_	_
7	eine	eine	ART	ART	Indef|Fem|Nom|Sg	8	det	_	_
8	Katze	Katze	N	NN	Fem|Nom|Sg	0	root	_	_
9	und	und	KON	KON	_	8	kon	_	_
10	ein	eine	ART	ART	Indef|Masc|Nom|Sg	11	det	_	_
11	Hund	Hund	N	NN	Masc|Nom|Sg	9	cj	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Können	können	V	VMFIN	3|Pl|Pres|_	0	root	_	_
2	Sie	sie	PRO	PPER	3|Pl|_|Nom	1	subj	_	_
3	bitte	bitte	ITJ	ITJ	_	0	root	_	_
4	ihren	ihre	ART	PPOSAT	_|_|_	0	root	_	_
5	aufpassen	aufpassen	V	VVINF	_	0	root	_	_
6	,	,	$,	$,	_	0	root	_	_
7	weil	weil	KOUS	KOUS	_	11	konj	_	_
8	ich	ich	PRO	PPER	1|Sg|_|Nom	11	subj	_	_
9	nicht	nicht	PTKNEG	PTKNEG	_	10	adv	_	_
10	mitnehemen	mitnehemen	V	VVINF	_	11	aux	_	_
11	Kann	können	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Bitte	Bitte	ITJ	ITJ	_	0	root	_	_
2	schreiben	schreiben	V	VVFIN	3|Pl|Pres|_	0	root	_	_
3	Sie	sie	PRO	PPER	3|Pl|_|Nom	2	subj	_	_
4	mir	ich	PRO	PPER	1|Sg|_|Dat	2	objd	_	_
5	zurück	zurück	PTKVZ	PTKVZ	_	2	avz	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Sie	sie	PRO	PPER	3|Pl|_|Nom	2	subj	_	_
2	müssen	müssen	V	VMFIN	3|Pl|Pres|_	0	root	_	_
3	zwei	zwei	CARD	CARD	_	4	attr	_	_
4	mal	mal	ADV	ADV	_	5	adv	_	_
5	futtern	futtern	V	VVINF	_	2	aux	_	_
6	und	und	KON	KON	_	5	kon	_	_
7	in	in	PREP	APPR	_	11	pp	_	_
8	des	die	ART	ART	Def|_|Gen|Sg	9	det	_	_
9	Schussl	Schussl	N	NN	_|Gen|Sg	7	pn	_	_
10	Wasser	Wasser	N	NN	Neut|Acc|_	11	obja	_	_
11	füllen	füllen	V	VVINF	_	6	cj	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Am	an	PREP	APPRART	Dat	9	pp	_	_
2	morgen	morgen	ADV	ADV	_	7	adv	_	_
3	um	um	PREP	APPR	_	7	pp	_	_
4	8.00	8.00	CARD	CARD	_	5	attr	_	_
5	Uhr	Uhr	N	NN	Fem|_|Sg	3	pn	_	_
6	der	die	ART	ART	Def|Masc|Nom|Sg	7	det	_	_
7	Hund	Hund	N	NN	Masc|Nom|Sg	1	pn	_	_
8	draußen	draußen	ADV	ADV	_	1	adv	_	_
9	bringen	bringen	V	VVINF	_	0	root	_	_
10	und	und	KON	KON	_	0	root	_	_
11	Um	um	PREP	APPR	_	18	objp	_	_
12	15.00	15.00	CARD	CARD	_	13	attr	_	_
13	Uhr	Uhr	N	NN	Fem|_|Sg	11	pn	_	_
14	muss	müssen	V	VMFIN	_|Sg|Pres|Ind	10	cj	_	_
15	einmal	einmal	ADV	ADV	_	18	adv	_	_
16	wieder	wieder	ADV	ADV	_	18	adv	_	_
17	draßen	draßen	ADV	ADJD	_	18	adv	_	_
18	bringen	bringen	V	VVINF	_	14	aux	_	_
19	.	.	$.	$.	_	0	root	_	_

1	Morgens	Morgen	N	NN	Masc|Gen|Sg	0	root	_	_
2	um	um	PREP	APPR	_	5	pp	_	_
3	9.00	9.00	CARD	CARD	_	4	attr	_	_
4	Uhr	Uhr	N	NN	Fem|_|Sg	2	pn	_	_
5	futtern	futtern	V	VVFIN	3|Pl|Pres|_	0	root	_	_
6	Sie	sie	PRO	PPER	3|Pl|_|Nom	5	subj	_	_
7	ihnen	sie	PRO	PPER	3|Pl|_|Dat	5	objd	_	_
8	und	und	KON	KON	_	5	kon	_	_
9	Nachmitages	Nachmitages	N	NN	_|_|_	12	obja	_	_
10	um	um	PREP	APPR	_	9	pp	_	_
11	16.30	16.30	CARD	CARD	_	10	pn	_	_
12	futtren	futtren	V	VVFIN	3|_|_|_	8	cj	_	_
13	Sie	sie	PRO	PPER	3|_|_|Nom	12	subj	_	_
14	ihnen	sie	PRO	PPER	3|Pl|_|Dat	12	objd	_	_
15	.	.	$.	$.	_	0	root	_	_

1	wenn	wenn	KOUS	KOUS	_	2	konj	_	_
2	haben	haben	V	VAFIN	3|Pl|Pres|_	8	neb	_	_
3	Sie	sie	PRO	PPER	3|Pl|_|Nom	2	subj	_	_
4	Zeit	Zeit	N	NN	Fem|Acc|Sg	2	obja	_	_
5	,	,	$,	$,	_	0	root	_	_
6	dann	dann	ADV	ADV	_	8	adv	_	_
7	bitte	bitte	ITJ	ITJ	_	0	root	_	_
8	sagen	sagen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
9	Sie	sie	PRO	PPER	3|Pl|_|Nom	8	subj	_	_
10	mir	ich	PRO	PPER	1|Sg|_|Dat	8	objd	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	Bedanke	bedanken	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	mich	ich	PRO	PRF	1|Sg|Acc	2	obja	_	_
4	Ihnen	sie	PRO	PPER	3|Pl|_|Dat	2	objd	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	soll	sollen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	am	an	PREP	APPRART	_|Dat	0	root	_	_
4	8	8	CARD	CARD	_	0	root	_	_
5	Januar	Januar	N	NN	Masc|_|Sg	0	root	_	_
6	bis	bis	PREP	APPR	Acc	0	root	_	_
7	12	12	CARD	CARD	_	6	pn	_	_
8	Januar	Januar	N	NN	Masc|_|Sg	0	root	_	_
9	besuchen	besuchen	V	VVINF	_	0	root	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	0	root	_	_
2	freundlichen	freundlich	ADJA	ADJA	Pos|_|Dat|_|_|	3	attr	_	_
3	Grüßen	Gruß	N	NN	_|Dat|_	1	pn	_	_
4	Katharina	Katharina	N	NE	_|Dat|Sg	3	app	_	_
5	Meier	Meier	N	NE	_|Dat|Sg	4	app	_	_

