1	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
2	X	X	N	NE	_|_|_	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	den	die	ART	ART	Def|_|_|_	6	det	_	_
5	12	12	CARD	CARD	_	6	attr	_	_
6	märz	märz	N	NN	_|_|_	2	app	_	_
7	2012	2012	CARD	CARD	_	8	attr	_	_
8	Liebe	Liebe	N	NN	_|Acc|Pl	6	app	_	_
9	Julia	Julia	N	NE	Fem|Acc|Sg	8	app	_	_
10	,	,	$,	$,	_	0	root	_	_
11	wie	wie	PWAV	PWAV	_	12	pred	_	_
12	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	1	objc	_	_
13	´	´	N	NE	_|Nom|Sg	12	subj	_	_
14	s	s	PRO	PPER	_|_|_|Dat	12	objd	_	_
15	dir	du	PRO	PPER	2|Sg|_|Dat	0	root	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	hoffe	hoffen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	gut	gut	ADV	ADJD	Pos|	2	adv	_	_
4	vielen	viele	ART	PIDAT	Masc|Acc|Sg	5	det	_	_
5	Dank	Dank	N	NN	Masc|Acc|Sg	2	obja	_	_
6	für	für	PREP	APPR	Acc	5	pp	_	_
7	deinen	deine	ART	PPOSAT	_|Acc|_	8	det	_	_
8	Breif	Breif	N	NN	_|Acc|_	6	pn	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	eine	eine	ART	ART	Indef|Fem|Acc|Sg	4	det	_	_
4	Fahrkarte	Fahrkarte	N	NN	Fem|Acc|Sg	2	obja	_	_
5	für	für	PREP	APPR	Acc	4	pp	_	_
6	einen	eine	ART	ART	Indef|Masc|Acc|Sg	7	det	_	_
7	wochenenda	wochenenda	FM	FM	Masc|Acc|Sg	5	pn	_	_
8	ausflug	ausflug	FM	FM	Masc|Acc|Sg	7	app	_	_
9	gekauf	gekauf	FM	FM	Masc|Acc|Sg	8	app	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Leider	leider	ADV	ADV	_	2	adv	_	_
2	können	können	V	VMFIN	_|Pl|Pres|_	0	root	_	_
3	Ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
4	aber	aber	ADV	ADV	_	3	adv	_	_
5	nicht	nicht	PTKNEG	PTKNEG	_	3	adv	_	_
6	fahren	fahren	V	VVINF	_	0	root	_	_
7	.	.	$.	$.	_	0	root	_	_

1	weil	weil	KOUS	KOUS	_	3	konj	_	_
2	Ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
3	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
4	krank	krank	ADV	ADJD	Pos|	3	pred	_	_
5	,	,	$,	$,	_	0	root	_	_
6	(	(	$(	$(	_	0	root	_	_
7	Fieber	Fieber	N	NN	Neut|_|_	3	vok	_	_
8	und	und	KON	KON	_	7	kon	_	_
9	Husten	Husten	N	NN	_|_|_	8	cj	_	_
10	)	)	$(	$(	_	0	root	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	besuche	besuche	N	NN	_|_|_	2	obja	_	_
4	nach	nach	PREP	APPR	Dat	2	objp	_	_
5	Satdt	Satdt	N	NE	_|Dat|_	4	pn	_	_
6	Y.	Y.	N	NE	_|Dat|_	5	app	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	nahme	nahme	V	VVFIN	1|Sg|_|_	0	root	_	_
3	Fahrkarte	Fahrkarte	N	NN	Fem|Nom|Sg	5	subj	_	_
4	Bus	Bus	N	NN	_|Acc|Sg	5	obja	_	_
5	gekauft	kaufen	V	VVPP	_	2	neb	_	_
6	.	.	$.	$.	_	0	root	_	_

1	du	du	PRO	PPER	2|Sg|_|Nom	0	root	_	_
2	möchtst	möchtst	FM	FM	_|_|_	4	obja	_	_
3	wochenendausflug	wochenendausflug	FM	FM	_|_|_	2	app	_	_
4	fahren	fahren	V	VVINF	_	0	root	_	_
5	.	.	$.	$.	_	0	root	_	_

1	meine	meine	ART	PPOSAT	Fem|Acc|Sg	2	det	_	_
2	Fahrkarte	Fahrkarte	N	NN	Fem|Acc|Sg	3	obja	_	_
3	geben	geben	V	VVFIN	_|Pl|Pres|_	0	root	_	_
4	dir	du	PRO	PPER	2|Sg|_|Dat	3	objd	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	am	an	PREP	APPRART	Dat	6	pp	_	_
4	24.	24.	ADJA	ADJA	_|_|_|_|_|	5	attr	_	_
5	märz	märz	N	NN	_|Dat|_	3	pn	_	_
6	fahren	fahren	V	VVINF	_	2	aux	_	_
7	.	.	$.	$.	_	0	root	_	_

1	du	du	PRO	PPER	2|Sg|_|Nom	0	root	_	_
2	musstst	musstst	FM	FM	_|_|_	4	obja	_	_
3	ausflug	ausflug	FM	FM	_|_|_	2	app	_	_
4	fahren	fahren	V	VVINF	_	0	root	_	_
5	bitte	bitte	ITJ	ITJ	_	0	root	_	_
6	,	,	$,	$,	_	0	root	_	_
7	Ich	ich	PRO	PPER	1|Sg|_|Nom	8	subj	_	_
8	rufe	rufen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
9	dich	du	PRO	PPER	2|Sg|_|Acc	8	obja	_	_
10	an	an	PTKVZ	PTKVZ	_	8	avz	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Vielen	viele	ART	PIDAT	Masc|_|Sg	2	det	_	_
2	Dank	Dank	N	NN	Masc|_|Sg	0	root	_	_
3	.	.	$.	$.	_	0	root	_	_

1	Bis	bis	PREP	APPR	Acc	0	root	_	_
2	bald	bald	ADV	ADV	_	3	adv	_	_
3	Sr.	Sr.	N	NN	Fem|Acc|Sg	1	pn	_	_

1	Katharina	Katharina	N	NN	Fem|_|Sg	0	root	_	_

