1	12.3.2012	12.3.2012	CARD	CARD	_	2	attr	_	_
2	Liebe	Liebe	N	NN	_|_|Pl	8	vok	_	_
3	Katharina	Katharina	N	NE	_|_|Pl	2	app	_	_
4	,	,	$,	$,	_	0	root	_	_
5	Am	an	PREP	APPRART	Dat	8	pp	_	_
6	1.	1.	ADJA	ADJA	_|Masc|Dat|Sg|_|	7	attr	_	_
7	April	April	N	NN	Masc|Dat|Sg	5	pn	_	_
8	muss	müssen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
9	ich	ich	PRO	PPER	1|Sg|_|Nom	8	subj	_	_
10	gehen	gehen	V	VVINF	_	8	aux	_	_
11	nach	nach	PREP	APPR	Dat	10	pp	_	_
12	Polen	Polen	N	NE	Neut|Dat|Sg	11	pn	_	_
13	für	für	PREP	APPR	Acc	10	pp	_	_
14	eine	eine	ART	ART	Indef|Fem|Acc|Sg	15	det	_	_
15	woche	woche	N	NN	Fem|Acc|Sg	13	pn	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	brauche	brauchen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	deine	deine	ART	PPOSAT	Fem|Acc|Sg	4	det	_	_
4	Hilfe	Hilfe	N	NN	Fem|Acc|Sg	2	obja	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Du	du	PRO	PPER	2|Sg|_|Nom	0	root	_	_
2	weiss	wissen	V	VVFIN	_|Sg|Pres|Ind	0	root	_	_
3	daß	daß	PROAV	PROAV	_	4	pp	_	_
4	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
6	eine	eine	ART	ART	Indef|Fem|Acc|Sg	7	det	_	_
7	Katze	Katze	N	NN	Fem|Acc|Sg	4	obja	_	_
8	,	,	$,	$,	_	0	root	_	_
9	nämlich	nämlich	ADV	ADV	_	10	adv	_	_
10	Mietze	Mietze	N	NE	Fem|Acc|Sg	7	kon	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Kannst	können	V	VMFIN	2|Sg|Pres|Ind	0	root	_	_
2	du	du	PRO	PPER	2|Sg|_|Nom	1	subj	_	_
3	bitte	bitten	V	VVFIN	_|Sg|Pres|_	0	root	_	_
4	jeden	jede	ART	PIDAT	Masc|Dat|Sg	5	det	_	_
5	Tag	Tag	N	NN	Masc|Dat|Sg	9	objd	_	_
6	zu	zu	PREP	APPR	Dat	5	pp	_	_
7	mein	meine	ART	PPOSAT	_|_|Sg	8	det	_	_
8	Hause	Haus	N	NN	_|_|Sg	6	pn	_	_
9	gehen	gehen	V	VVFIN	3|Pl|Pres|_	3	s	_	_
10	für	für	PREP	APPR	Acc	9	pp	_	_
11	Bella	Bella	N	NE	_|Acc|_	10	pn	_	_
12	etwas	etwas	ART	PIAT	_|Nom|Pl	13	det	_	_
13	Essen	Esse	N	NN	_|Nom|Pl	9	subj	_	_
14	zu	zu	PTKZU	PTKZU	_	15	part	_	_
15	geben	geben	V	VVINF	_	9	obji	_	_
16	,	,	$,	$,	_	0	root	_	_
17	und	und	KON	KON	_	0	root	_	_
18	natürlich	natürlich	ADV	ADJD	Pos|	19	adv	_	_
19	Wasser	Wasser	N	NN	Neut|_|_	17	cj	_	_
20	,	,	$,	$,	_	0	root	_	_
21	auch	auch	ADV	ADV	_	0	root	_	_
22	.	.	$.	$.	_	0	root	_	_

1	Wenn	wenn	KOUS	KOUS	_	2	konj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	8	neb	_	_
3	das	die	ART	ART	Def|Neut|Nom|Sg	4	det	_	_
4	okey	okey	N	NN	Neut|Nom|Sg	2	subj	_	_
5	für	für	PREP	APPR	Acc	2	pp	_	_
6	dich	du	PRO	PPER	2|Sg|_|Acc	5	pn	_	_
7	,	,	$,	$,	_	0	root	_	_
8	Können	können	V	VMFIN	1|Pl|Pres|_	0	root	_	_
9	wir	wir	PRO	PPER	1|Pl|_|Nom	8	subj	_	_
10	treffen	treffen	V	VVINF	_	8	aux	_	_
11	und	und	KON	KON	_	8	kon	_	_
12	kann	können	V	VMFIN	_|Sg|Pres|Ind	11	cj	_	_
13	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
14	die	die	ART	ART	Def|_|_|_	15	det	_	_
15	Schlussel	Schlussel	N	NN	_|_|_	0	root	_	_
16	zu	zu	PREP	APPR	Dat	15	pp	_	_
17	dir	du	PRO	PPER	2|Sg|_|Dat	16	pn	_	_
18	geben	geben	V	VVINF	_	0	root	_	_
19	und	und	KON	KON	_	0	root	_	_
20	vielleich	vielleich	TRUNC	TRUNC	_	0	root	_	_
21	können	können	V	VMFIN	1|Pl|Pres|_	0	root	_	_
22	wir	wir	PRO	PPER	1|Pl|_|Nom	21	subj	_	_
23	etwas	etwas	PRO	PIS	_|_|_	24	obja	_	_
24	trinken	trinken	V	VVINF	_	21	aux	_	_
25	.	.	$.	$.	_	0	root	_	_

1	Liebe	lieb	ADJA	ADJA	Pos|Masc|_|Pl|St|	2	attr	_	_
2	Grüße	Gruß	N	NN	Masc|_|Pl	0	root	_	_
3	Deine	deine	ART	PPOSAT	Fem|_|Sg	4	det	_	_
4	Maria	Maria	N	NN	Fem|_|Sg	0	root	_	_

