1	Sehr	sehr	ADV	ADV	_	2	adv	_	_
2	Damen	Dame	N	NN	Fem|_|Pl	0	root	_	_
3	und	und	KON	KON	_	2	kon	_	_
4	Herren	Herr	N	NN	Masc|_|_	3	cj	_	_
5	Ich	ich	PRO	PPER	1|Sg|_|Nom	6	subj	_	_
6	suche	suchen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
7	eine	eine	ART	ART	Indef|Fem|Acc|Sg	9	det	_	_
8	neue	neu	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	9	attr	_	_
9	Wohnung	Wohnung	N	NN	Fem|Acc|Sg	6	obja	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	_
2	Wohnung	Wohnung	N	NN	Fem|Nom|Sg	3	subj	_	_
3	muss	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
4	3	3	CARD	CARD	_	5	attr	_	_
5	Zimmer	Zimmer	N	NN	Neut|Acc|Pl	6	obja	_	_
6	haben	haben	V	VAINF	_	3	aux	_	_
7	,	,	$,	$,	_	0	root	_	_
8	weil	weil	KOUS	KOUS	_	12	konj	_	_
9	meine	meine	ART	PPOSAT	_|Nom|Sg	10	det	_	_
10	Familia	Familia	N	NN	_|Nom|Sg	12	subj	_	_
11	große	groß	ADJA	ADJA	Pos|_|Nom|_|_|	12	pred	_	_
12	ist	sein	V	VAFIN	3|Sg|Pres|Ind	3	neb	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Wir	wir	PRO	PPER	1|Pl|_|Nom	2	subj	_	_
2	sind	sein	V	VAFIN	1|Pl|Pres|Ind	0	root	_	_
3	zwei	zwei	CARD	CARD	_	4	attr	_	_
4	Erwachsene	Erwachsene	N	NN	_|Nom|Pl	2	pred	_	_
5	und	und	KON	KON	_	4	kon	_	_
6	zwei	zwei	CARD	CARD	_	7	attr	_	_
7	Kinder	Kind	N	NN	Neut|Nom|Pl	5	cj	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	_
2	Wohnung	Wohnung	N	NN	Fem|Nom|Sg	3	subj	_	_
3	muss	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
4	bis	bis	PREP	APPR	Acc	7	pp	_	_
5	100m	100m	FM	FM	_|Acc|_	4	pn	_	_
6	²	²	FM	FM	_|Acc|_	5	app	_	_
7	sein	sein	V	VAINF	_	3	aux	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	_
2	Miete	Miete	N	NN	Fem|Nom|Sg	3	subj	_	_
3	muss	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
4	bis	bis	PREP	APPR	Acc	10	pp	_	_
5	600	600	CARD	CARD	_	6	attr	_	_
6	€	€	N	NN	_|Acc|Pl	4	pn	_	_
7	pro	pro	PREP	APPR	Dat	6	pp	_	_
8	Monat	Monat	N	NN	Masc|Dat|Sg	7	pn	_	_
9	Kalt	kalt	ADV	ADJD	Pos|	10	pred	_	_
10	sein	sein	V	VAINF	_	3	aux	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	ein	eine	ART	ART	Indef|Neut|Acc|Sg	4	det	_	_
4	Auto	Auto	N	NN	Neut|Acc|Sg	2	obja	_	_
5	,	,	$,	$,	_	0	root	_	_
6	denn	denn	KON	KON	_	2	kon	_	_
7	ich	ich	PRO	PPER	1|Sg|_|Nom	8	subj	_	_
8	brauche	brauchen	V	VVFIN	1|Sg|Pres|_	6	cj	_	_
9	eine	eine	ART	ART	Indef|Fem|Acc|Sg	10	det	_	_
10	Garage	Garage	N	NN	Fem|Acc|Sg	8	obja	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Wenn	wenn	KOUS	KOUS	_	5	konj	_	_
2	die	die	ART	ART	Def|Fem|Nom|Sg	3	det	_	_
3	Wohnung	Wohnung	N	NN	Fem|Nom|Sg	5	subj	_	_
4	Erdgeschoss	Erdgeschoss	N	NN	Neut|Nom|Sg	5	pred	_	_
5	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
6	,	,	$,	$,	_	0	root	_	_
7	ich	ich	PRO	PPER	1|Sg|_|Nom	8	subj	_	_
8	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
9	sehr	sehr	ADV	ADV	_	10	adv	_	_
10	zufrieden	zufrieden	ADV	ADJD	Pos|	8	pred	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	0	root	_	_
2	freundliche	freundlich	ADJA	ADJA	Pos|Masc|_|Pl|St|	3	attr	_	_
3	Grüße	Gruß	N	NN	Masc|_|Pl	1	pn	_	_
4	Julia	Julia	N	NE	Fem|_|Sg	3	app	_	_

