1	Liebe	lieb	ADJA	ADJA	Pos|Fem|_|Sg|_|	2	attr	_	_
2	Julia	Julia	N	NN	Fem|_|Sg	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	wie	wie	PWAV	PWAV	_	5	pred	_	_
5	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	2	objc	_	_
6	´	´	FM	FM	_|Nom|Sg	5	subj	_	_
7	s	s	FM	FM	_|Nom|Sg	6	app	_	_
8	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	eine	eine	ART	ART	Indef|Fem|Acc|Sg	4	det	_	_
4	Frage	Frage	N	NN	Fem|Acc|Sg	2	obja	_	_
5	für	für	PREP	APPR	Acc	4	pp	_	_
6	dich	du	PRO	PPER	2|Sg|_|Acc	5	pn	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	eine	eine	ART	ART	Indef|Fem|Acc|Sg	4	det	_	_
4	Fahrkarte	Fahrkarte	N	NN	Fem|Acc|Sg	13	obja	_	_
5	nach	nach	PREP	APPR	Dat	4	pp	_	_
6	Stadt	Stadt	N	NN	Fem|Dat|Sg	5	pn	_	_
7	X	X	N	NE	Fem|Dat|Sg	6	app	_	_
8	aber	aber	ADV	ADV	_	6	adv	_	_
9	leider	leider	ADV	ADV	_	6	adv	_	_
10	kann	können	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
11	ich	ich	PRO	PPER	1|Sg|_|Nom	10	subj	_	_
12	nicht	nicht	PTKNEG	PTKNEG	_	13	adv	_	_
13	fahren	fahren	V	VVINF	_	10	aux	_	_
14	weil	weil	KOUS	KOUS	_	0	root	_	_
15	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
16	am	an	PREP	APPRART	Dat	20	pp	_	_
17	Samstag	Samstag	N	NN	_|Dat|Sg	16	pn	_	_
18	mein	meine	ART	PPOSAT	Masc|Nom|Sg	19	det	_	_
19	Unterricht	Unterricht	N	NN	Masc|Nom|Sg	20	subj	_	_
20	habe	haben	V	VAFIN	3|Sg|Pres|Subj	0	root	_	_
21	.	.	$.	$.	_	0	root	_	_

1	Möchtest	mögen	V	VMFIN	2|Sg|Past|Subj	0	root	_	_
2	du	du	PRO	PPER	2|Sg|_|Nom	3	subj	_	_
3	vielleich	vielleich	V	VVFIN	2|Sg|_|_	0	root	_	_
4	die	die	ART	ART	Def|Fem|Acc|Sg	5	det	_	_
5	Fahrkarte	Fahrkarte	N	NN	Fem|Acc|Sg	3	obja	_	_
6	nach	nach	PREP	APPR	Dat	3	pp	_	_
7	Stadt	Stadt	N	NN	Fem|Dat|Sg	6	pn	_	_
8	X	X	N	NE	Fem|Dat|Sg	7	app	_	_
9	mit	mit	PREP	APPR	Dat	3	pp	_	_
10	einem	eine	ART	ART	Indef|Neut|Dat|Sg	11	det	_	_
11	Flugzeug	Flugzeug	N	NN	Neut|Dat|Sg	9	pn	_	_
12	fliegen	fliegen	V	VVINF	_	0	root	_	_
13	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	gehört	gehören	V	VVPP	_	2	aux	_	_
4	,	,	$,	$,	_	0	root	_	_
5	dass	dass	KOUS	KOUS	_	9	konj	_	_
6	ein	eine	ART	ART	Indef|Masc|Nom|Sg	7	det	_	_
7	Schluss	Schluss	N	NN	Masc|Nom|Sg	9	subj	_	_
8	dort	dort	ADV	ADV	_	9	adv	_	_
9	war	sein	V	VAFIN	3|Sg|Past|Ind	3	objc	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Möchtest	mögen	V	VMFIN	2|Sg|Past|Subj	0	root	_	_
2	du	du	PRO	PPER	2|Sg|_|Nom	1	subj	_	_
3	vielleicht	vielleicht	ADV	ADV	_	6	adv	_	_
4	das	die	ART	ART	Def|Neut|_|Sg	5	det	_	_
5	Schluss	Schluss	N	NN	Neut|Acc|Sg	6	obja	_	_
6	besichtigen	besichtigen	V	VVINF	_	1	aux	_	_
7	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	warte	warten	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	auf	auf	PREP	APPR	Acc	2	pp	_	_
4	deine	deine	ART	PPOSAT	Fem|Acc|Sg	5	det	_	_
5	Antwort	Antwort	N	NN	Fem|Acc|Sg	3	pn	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Bis	bis	PREP	APPR	Acc	0	root	_	_
2	bald	bald	ADV	ADV	_	1	adv	_	_
3	,	,	$,	$,	_	0	root	_	_
4	Michael	Michael	N	NE	Masc|_|Sg	0	root	_	_
5	Winkelmann	Winkelmann	N	NE	_|_|Sg	4	app	_	_

