1	Hallo	hallo	ITJ	ITJ	_	0	root	_	_
2	Maria	Maria	N	NE	_|_|Sg	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	5	subj	_	_
5	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
6	ein	eine	ART	ART	Indef|Neut|Acc|Sg	7	det	_	_
7	Problem	Problem	N	NN	Neut|Acc|Sg	5	obja	_	_
8	,	,	$,	$,	_	0	root	_	_
9	ich	ich	PRO	PPER	1|Sg|_|Nom	10	subj	_	_
10	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
11	nächsten	nah	ADJA	ADJA	_|_|Acc|_|_|	12	attr	_	_
12	wochenende	wochenende	N	NN	_|Acc|_	10	obja	_	_
13	nach	nach	PREP	APPR	Dat	10	pp	_	_
14	Stadt	Stadt	N	NN	Fem|Dat|Sg	13	pn	_	_
15	X	X	N	NE	Fem|Dat|Sg	14	app	_	_
16	gehen	gehen	V	VVINF	_	0	root	_	_
17	,	,	$,	$,	_	0	root	_	_
18	aber	aber	KON	KON	_	0	root	_	_
19	meine	meine	ART	PPOSAT	_|Nom|Sg	20	det	_	_
20	hund	hund	N	NN	_|Nom|Sg	22	subj	_	_
21	Bello	Bello	N	NE	_|Nom|Sg	20	app	_	_
22	kann	können	V	VMFIN	3|Sg|Pres|Ind	18	cj	_	_
23	nicht	nicht	PTKNEG	PTKNEG	_	24	adv	_	_
24	mitnehmen	mitnehmen	V	VVINF	_	22	aux	_	_
25	.	.	$.	$.	_	0	root	_	_

1	So	so	ADV	ADV	_	2	adv	_	_
2	kannst	können	V	VMFIN	2|Sg|Pres|Ind	0	root	_	_
3	du	du	PRO	PPER	2|Sg|_|Nom	2	subj	_	_
4	bitte	bitten	V	VVFIN	_|Sg|Pres|_	0	root	_	_
5	Bello	Bello	N	NE	_|Nom|Pl	7	subj	_	_
6	spazieren	spazieren	V	VVINF	_	7	obji	_	_
7	gehen	gehen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
8	einmal	einmal	ADV	ADV	_	7	adv	_	_
9	per	per	PREP	APPR	Dat	7	pp	_	_
10	tag	tag	N	NE	_|Dat|_	9	pn	_	_
11	?	?	$.	$.	_	0	root	_	_

1	Bello	Bello	N	NE	_|Nom|Pl	2	subj	_	_
2	ausführen	ausfahren	V	VVFIN	3|Pl|_|_	0	root	_	_
3	Ins	in	PREP	APPRART	Neut|Acc	2	pp	_	_
4	morgens	morgens	ADV	ADV	_	3	adv	_	_
5	und	und	KON	KON	_	4	kon	_	_
6	am	an	PREP	APPRART	Dat	5	cj	_	_
7	Abends	Abend	N	NN	Masc|Gen|Sg	6	pn	_	_
8	,	,	$,	$,	_	0	root	_	_
9	Bitte	Bitte	N	NN	Fem|Gen|Sg	7	app	_	_
10	vorgessen	vorgessen	N	NE	Fem|Gen|Sg	9	app	_	_
11	nicht	nicht	PTKNEG	PTKNEG	_	10	adv	_	_
12	wasser	wasser	FM	FM	Fem|Gen|Sg	10	app	_	_
13	giben	giben	FM	FM	Fem|Gen|Sg	12	app	_	_
14	!	!	$.	$.	_	0	root	_	_

1	Danke	Dank	N	NN	Masc|Dat|Sg	4	objd	_	_
2	Sehr	Sehr	FM	FM	Masc|Dat|Sg	1	app	_	_
3	Auf	Auf	FM	FM	Masc|Dat|Sg	2	app	_	_
4	wiedersehen	wiedersehen	V	VVINF	_	0	root	_	_
5	!	!	$.	$.	_	0	root	_	_

1	Stefan	Stefan	N	NE	Masc|_|Sg	0	root	_	_

