1	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
2	X	X	CARD	CARD	_	4	attr	_	_
3	13-3-2012	13-3-2012	ADJA	ADJA	_|_|_|Pl|_	4	attr	_	_
4	Liebe	Liebe	N	NN	_|_|Pl	1	app	_	_
5	Julia	Julia	N	NE	Fem|_|Sg	4	app	_	_
6	,	,	$,	$,	_	0	root	_	_
7	Wie	Wie	PWAV	PWAV	_	0	root	_	_
8	ghet	ghet	FM	FM	_	0	root	_	_
9	´	´	FM	FM	_	8	app	_	_
10	s	s	PRO	PPER	_	0	root	_	_
11	dir	du	PRO	PPER	2|Sg|_|Dat	0	root	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	eine	eine	ART	ART	Indef|Fem|Acc|Sg	4	det	_	_
4	Fahrkate	Fahrkate	N	NN	Fem|Acc|Sg	8	obja	_	_
5	für	für	PREP	APPR	Acc	8	pp	_	_
6	einen	eine	ART	ART	Indef|Masc|Acc|Sg	7	det	_	_
7	Wochenendausflug	Wochenendausflug	N	NN	Masc|Acc|Sg	5	pn	_	_
8	gekauft	kaufen	V	VVPP	_	2	aux	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Aber	aber	KON	KON	_	0	root	_	_
2	kann	können	V	VMFIN	1|Sg|Pres|Ind	1	cj	_	_
3	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	nicht	nicht	PTKNEG	PTKNEG	_	2	adv	_	_
5	fahre	fahren	V	VVFIN	_|Sg|Pres|_	0	root	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Wiel	Wiel	N	NE	_|Nom|Sg	2	subj	_	_
2	meine	meinen	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
3	mutter	mutter	N	NE	_|_|_	2	obja	_	_
4	Krank	krank	ADV	ADJD	Pos|	2	adv	_	_
5	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	wollte	wollen	V	VMFIN	1|Sg|Past|_	0	root	_	_
3	nach	nach	PREP	APPR	Dat	5	pp	_	_
4	Rom	Rom	N	NE	Neut|Dat|Sg	3	pn	_	_
5	fahren	fahren	V	VVINF	_	2	aux	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Das	die	ART	ART	Def|Neut|Nom|Sg	2	det	_	_
2	Datum	Datum	N	NN	Neut|Nom|Sg	3	subj	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	von	von	PREP	APPR	_	3	pp	_	_
5	siebzehnten	siebzehnt	ADJA	ADJA	_|_|_|_|_|	6	attr	_	_
6	märz	märz	N	NN	_|_|_	4	pn	_	_
7	bis	bis	PREP	APPR	Acc	4	kon	_	_
8	neuenzehnten	neuenzehnte	ADJA	ADJA	Pos|_|Acc|_|_|	9	attr	_	_
9	märz	märz	N	NN	_|Acc|_	7	pn	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Näturlich	Näturlich	N	NE	_|_|_	7	obja	_	_
2	wollte	wollen	V	VMFIN	1|Sg|Past|_	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	mit	mit	PREP	APPR	Dat	7	pp	_	_
5	dem	die	ART	ART	Def|_|Dat|Sg	6	det	_	_
6	Zug	Zug	N	NN	_|Dat|Sg	4	pn	_	_
7	fahren	fahren	V	VVINF	_	2	aux	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	auf	auf	PREP	APPR	Acc	2	pp	_	_
4	ein	eine	ART	ART	Indef|Neut|Acc|Sg	6	det	_	_
5	baldige	baldig	ADJA	ADJA	Pos|Neut|Acc|Sg|Wk|	6	attr	_	_
6	Antworte	Antworte	N	NN	Neut|Acc|Sg	3	pn	_	_
7	danke	danken	V	VVFIN	_|Sg|Pres|_	0	root	_	_
8	!	!	$.	$.	_	0	root	_	_

1	bis	bis	PREP	APPR	Acc	0	root	_	_
2	bald	bald	ADV	ADV	_	4	adv	_	_
3	deine	deine	ART	PPOSAT	Fem|Acc|Sg	4	det	_	_
4	Eva-Maria	Eva-Maria	N	NN	Fem|Acc|Sg	1	pn	_	_

