1	Sehr	sehr	ADV	ADV	_	2	adv	_	_
2	Damen	Dame	N	NN	Fem|_|Pl	0	root	_	_
3	und	und	KON	KON	_	2	kon	_	_
4	Herren	Herr	N	NN	Masc|_|_	3	cj	_	_
5	,	,	$,	$,	_	0	root	_	_
6	Ich	ich	PRO	PPER	1|Sg|_|Nom	7	subj	_	_
7	suche	suchen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
8	eine	eine	ART	ART	Indef|Fem|Acc|Sg	10	det	_	_
9	3	3	CARD	CARD	_	10	attr	_	_
10	Zimmer	Zimmer	N	NN	Fem|Acc|Sg	7	obja	_	_
11	Wohnung	Wohnung	N	NN	Fem|Acc|Sg	10	app	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Meine	meine	ART	PPOSAT	Fem|Nom|Sg	2	det	_	_
2	Wohnung	Wohnung	N	NN	Fem|Nom|Sg	3	subj	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	2	2	CARD	CARD	_	5	attr	_	_
5	Zimmer	Zimmer	N	NN	Neut|Nom|Pl	3	pred	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Meine	meine	ART	PPOSAT	Fem|Nom|Sg	2	det	_	_
2	Wohnung	Wohnung	N	NN	Fem|Nom|Sg	5	subj	_	_
3	für	für	PREP	APPR	Acc	2	pp	_	_
4	unsere	unsre	ART	PPOSAT	_|Acc|_	3	pn	_	_
5	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
6	zu	zu	PREP	APPR	Dat	5	pp	_	_
7	Klein	Klein	N	NE	_|Dat|Sg	6	pn	_	_
8	,	,	$,	$,	_	0	root	_	_
9	weil	weil	KOUS	KOUS	_	13	konj	_	_
10	ich	ich	PRO	PPER	1|Sg|_|Nom	13	subj	_	_
11	2	2	CARD	CARD	_	12	attr	_	_
12	Kinder	Kind	N	NN	Neut|Acc|Pl	13	obja	_	_
13	habe	haben	V	VAFIN	1|Sg|Pres|_	5	neb	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
2	möchte	mögen	V	VMFIN	3|Sg|Past|Subj	0	root	_	_
3	auch	auch	ADV	ADV	_	2	adv	_	_
4	große	groß	ADJA	ADJA	Pos|Masc|Nom|Sg|Wk|	5	attr	_	_
5	Balkon	Balkon	N	NN	Masc|Nom|Sg	2	subj	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	_
2	miete	miete	N	NN	Fem|Nom|Sg	3	subj	_	_
3	muss	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
4	600	600	CARD	CARD	_	5	attr	_	_
5	€	€	FM	FM	_|_|Pl	9	obja	_	_
6	kalt	kalt	ADV	ADJD	Pos|	9	pred	_	_
7	pro	pro	PREP	APPR	Dat	6	pp	_	_
8	Monat	Monat	N	NN	Masc|Dat|Sg	7	pn	_	_
9	sein	sein	V	VAINF	_	3	aux	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
3	sehr	sehr	ADV	ADV	_	4	adv	_	_
4	zufrieden	zufrieden	ADV	ADJD	Pos|	2	pred	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	0	root	_	_
2	freundliche	freundlich	ADJA	ADJA	Pos|Masc|_|Pl|St|	3	attr	_	_
3	Grüße	Gruß	N	NN	Masc|_|Pl	1	pn	_	_
4	,	,	$,	$,	_	0	root	_	_
5	Julia	Julia	N	NE	_|_|Sg	3	app	_	_
6	Müller	Müller	N	NE	_|_|Sg	5	app	_	_

