1	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
2	X	X	CARD	CARD	_	1	app	_	_
3	den	die	ART	ART	Def|_|_|_	0	root	_	_
4	13	13	CARD	CARD	_	0	root	_	_
5	März	März	N	NN	Masc|_|Sg	0	root	_	_
6	2012	2012	CARD	CARD	_	7	attr	_	_
7	Liebe	Liebe	N	NN	_|_|Pl	5	app	_	_
8	Julia	Julia	N	NE	Fem|_|Sg	7	app	_	_
9	,	,	$,	$,	_	0	root	_	_
10	Ich	ich	PRO	PPER	1|Sg|_|Nom	11	subj	_	_
11	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
12	eine	eine	ART	ART	Indef|Fem|Acc|Sg	13	det	_	_
13	Fahrkarte	Fahrkarte	N	NN	Fem|Acc|Sg	17	obja	_	_
14	für	für	PREP	APPR	Acc	13	pp	_	_
15	einen	eine	ART	ART	Indef|Masc|Acc|Sg	16	det	_	_
16	wochenendausflug	wochenendausflug	N	NN	Masc|Acc|Sg	14	pn	_	_
17	gekauft	kaufen	V	VVPP	_	11	aux	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
2	wollte	wollen	V	VMFIN	3|Sg|Past|_	0	root	_	_
3	der	die	ART	ART	Def|Masc|Nom|Sg	4	det	_	_
4	Dom	Dom	N	NN	Masc|Nom|Sg	2	subj	_	_
5	aus	aus	PREP	APPR	Dat	8	pp	_	_
6	Stadt	Stadt	N	NN	Fem|Dat|Sg	5	pn	_	_
7	Y	Y	N	NE	Fem|Dat|Sg	6	app	_	_
8	besuchen	besuchen	V	VVINF	_	2	aux	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Aber	aber	KON	KON	_	0	root	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
3	kann	können	V	VMFIN	1|Sg|Pres|Ind	1	cj	_	_
4	nicht	nicht	PTKNEG	PTKNEG	_	5	adv	_	_
5	fahren	fahren	V	VVINF	_	3	aux	_	_
6	,	,	$,	$,	_	0	root	_	_
7	weil	weil	KOUS	KOUS	_	14	konj	_	_
8	ich	ich	PRO	PPER	1|Sg|_|Nom	14	subj	_	_
9	mit	mit	PREP	APPR	Dat	13	pp	_	_
10	meiner	meine	ART	PPOSAT	Fem|Dat|Sg	12	det	_	_
11	Kleinen	klein	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	12	attr	_	_
12	Nichte	Nichte	N	NN	Fem|Dat|Sg	9	pn	_	_
13	bleiben	bleiben	V	VVINF	_	14	aux	_	_
14	muss	müssen	V	VMFIN	1|Sg|Pres|Ind	3	neb	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Meine	meine	ART	PPOSAT	Fem|Nom|Sg	2	det	_	_
2	Schwester	Schwester	N	NN	Fem|Nom|Sg	6	pred	_	_
3	mit	mit	PREP	APPR	Dat	2	pp	_	_
4	meinem	meine	ART	PPOSAT	Masc|Dat|Sg	5	det	_	_
5	Schwager	Schwager	N	NN	Masc|Dat|Sg	3	pn	_	_
6	machen	machen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
7	den	die	ART	ART	Def|Masc|Acc|Sg	8	det	_	_
8	Urlaub	Urlaub	N	NN	Masc|Acc|Sg	6	obja	_	_
9	und	und	KON	KON	_	6	kon	_	_
10	sind	sein	V	VAFIN	_|Pl|Pres|Ind	9	cj	_	_
11	nicht	nicht	PTKNEG	PTKNEG	_	10	adv	_	_
12	zu	zu	PREP	APPR	Dat	10	pp	_	_
13	Hause	Haus	N	NN	Neut|Dat|Sg	12	pn	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Möchtest	mögen	V	VMFIN	2|Sg|Past|Subj	0	root	_	_
2	du	du	PRO	PPER	2|Sg|_|Nom	1	subj	_	_
3	diese	diese	ART	PDAT	Fem|Acc|Sg	4	det	_	_
4	Fahrkarte	Fahrkarte	N	NN	Fem|Acc|Sg	1	obja	_	_
5	?	?	$.	$.	_	0	root	_	_

1	Der	die	ART	ART	Def|Masc|Nom|Sg	2	det	_	_
2	Ausflug	Ausflug	N	NN	Masc|Nom|Sg	3	subj	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	am	an	PREP	APPRART	_|Dat	0	root	_	_
5	12	12	CARD	CARD	_	0	root	_	_
6	April	April	N	NN	Masc|_|Sg	0	root	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	_
2	Fahrkarte	Fahrkarte	N	NN	Fem|Nom|Sg	3	subj	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	für	für	PREP	APPR	Acc	3	pp	_	_
5	den	die	ART	ART	Def|Masc|Acc|Sg	6	det	_	_
6	Zug	Zug	N	NN	Masc|Acc|Sg	4	pn	_	_
7	und	und	KON	KON	_	3	kon	_	_
8	die	die	ART	ART	Def|_|_|_	9	det	_	_
9	Bahnhof	Bahnhof	N	NN	Fem|Nom|Sg	10	subj	_	_
10	ist	sein	V	VAFIN	3|Sg|Pres|Ind	7	cj	_	_
11	in	in	PREP	APPR	Dat	10	pp	_	_
12	der	die	ART	ART	Def|Fem|Dat|Sg	13	det	_	_
13	Nähe	Nähe	N	NN	Fem|Dat|Sg	11	pn	_	_
14	dem	die	ART	ART	Def|Masc|Dat|Sg	15	det	_	_
15	Dom	Dom	N	NN	Masc|Dat|Sg	10	objd	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Du	du	PRO	PPER	2|Sg|_|Nom	2	subj	_	_
2	kannst	können	V	VMFIN	2|Sg|Pres|Ind	0	root	_	_
3	zu	zu	PREP	APPR	Dat	7	objp	_	_
4	Fuß	Fuß	N	NN	Masc|Dat|Sg	3	pn	_	_
5	bis	bis	PREP	APPR	Acc	4	pp	_	_
6	dort	dort	ADV	ADV	_	5	adv	_	_
7	gehen	gehen	V	VVINF	_	2	aux	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	warte	warten	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	auf	auf	PREP	APPR	Acc	2	pp	_	_
4	deine	deine	ART	PPOSAT	Fem|Acc|Sg	6	det	_	_
5	baldige	baldig	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	6	attr	_	_
6	Antwort	Antwort	N	NN	Fem|Acc|Sg	3	pn	_	_
7	!	!	$.	$.	_	0	root	_	_

1	Viele	viele	ART	PIDAT	Neut|_|Sg	2	det	_	_
2	Grüßen	Gruß	N	NN	Neut|_|Sg	0	root	_	_
3	!	!	$.	$.	_	0	root	_	_

1	Friedrich	Friedrich	N	NE	_|_|Sg	0	root	_	_

