1	Liebe	Liebe	N	NN	_|_|_	0	root	_	_
2	Julia	Julia	N	NE	Fem|_|Sg	1	app	_	_
3	Ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
4	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
5	ein	eine	ART	ART	Indef|Neut|Acc|Sg	6	det	_	_
6	ZugTicket	ZugTicket	N	NN	Neut|Acc|Sg	7	obja	_	_
7	gekauft	kaufen	V	VVPP	_	4	aux	_	_
8	,	,	$,	$,	_	0	root	_	_
9	Weil	weil	KOUS	KOUS	_	11	konj	_	_
10	ich	ich	PRO	PPER	1|Sg|_|Nom	11	subj	_	_
11	wollte	wollen	V	VMFIN	1|Sg|Past|_	4	neb	_	_
12	nach	nach	PREP	APPR	Dat	11	objp	_	_
13	Frankfurt	Frankfurt	N	NE	Neut|Dat|Sg	12	pn	_	_
14	fahren	fahren	V	VVINF	_	0	root	_	_
15	,	,	$,	$,	_	0	root	_	_
16	aber	aber	KON	KON	_	0	root	_	_
17	leider	leider	ADV	ADV	_	18	adv	_	_
18	hat	haben	V	VAFIN	3|Sg|Pres|Ind	16	cj	_	_
19	meinen	meine	ART	PPOSAT	Masc|Acc|Sg	20	det	_	_
20	Bruder	Bruder	N	NN	Masc|Acc|Sg	21	obja	_	_
21	angerufen	anrufen	V	VVPP	_	18	aux	_	_
22	,	,	$,	$,	_	0	root	_	_
23	Er	er	PRO	PPER	3|Sg|Masc|Nom	24	subj	_	_
24	wollte	wollen	V	VMFIN	3|Sg|Past|_	18	kon	_	_
25	mich	ich	PRO	PPER	1|Sg|_|Acc	26	obja	_	_
26	besuchen	besuchen	V	VVINF	_	24	aux	_	_
27	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	kann	können	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	leider	leider	ADV	ADV	_	5	adv	_	_
4	nicht	nicht	PTKNEG	PTKNEG	_	5	adv	_	_
5	fahren	fahren	V	VVINF	_	2	aux	_	_
6	,	,	$,	$,	_	0	root	_	_
7	ob	ob	KOUS	KOUS	_	10	konj	_	_
8	du	du	PRO	PPER	2|Sg|_|Nom	10	subj	_	_
9	lust	lust	PRO	PDS	_|_|_	10	obja	_	_
10	hast	haben	V	VAFIN	2|Sg|Pres|Ind	5	objc	_	_
11	nach	nach	PREP	APPR	Dat	10	pp	_	_
12	Frankfurt	Frankfurt	N	NE	Neut|Dat|Sg	11	pn	_	_
13	,	,	$,	$,	_	0	root	_	_
14	Du	du	PRO	PPER	2|Sg|_|Nom	15	subj	_	_
15	kannst	können	V	VMFIN	2|Sg|Pres|Ind	2	kon	_	_
16	das	die	ART	ART	Def|Neut|Acc|Sg	17	det	_	_
17	Ticket	Ticket	N	NN	Neut|Acc|Sg	18	obja	_	_
18	nehmen	nehmen	V	VVINF	_	15	aux	_	_
19	,	,	$,	$,	_	0	root	_	_
20	es	es	PRO	PPER	3|Sg|Neut|Nom	21	subj	_	_
21	ist	sein	V	VAFIN	3|Sg|Pres|Ind	15	kon	_	_
22	im	in	PREP	APPRART	Dat	21	pp	_	_
23	15.1.2012	15.1.2012	CARD	CARD	_	22	pn	_	_
24	um	um	PREP	APPR	_	21	pp	_	_
25	8	8	CARD	CARD	_	26	attr	_	_
26	Uhr	Uhr	N	NN	Fem|_|Sg	24	pn	_	_
27	morgen	morgen	ADV	ADV	_	24	adv	_	_
28	.	.	$.	$.	_	0	root	_	_

1	fährt	fahren	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
2	der	die	ART	ART	Def|Masc|Nom|Sg	3	det	_	_
3	Zug	Zug	N	NN	Masc|Nom|Sg	1	subj	_	_
4	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	wünsche	wünschen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	dir	du	PRO	PRF	2|Sg|Dat	2	objd	_	_
4	eine	eine	ART	ART	Indef|Fem|_|Sg	6	det	_	_
5	gute	gut	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	6	attr	_	_
6	Wochenende	Wochenende	N	NN	Fem|Acc|Sg	2	obja	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Viele	viele	ART	PIDAT	Masc|_|Pl	2	det	_	_
2	Grüße	Gruß	N	NN	Masc|_|Pl	0	root	_	_

