1	Liebe	lieb	ADJA	ADJA	Pos|Fem|_|Sg|_|	2	attr	_	_
2	Katharina	Katharina	N	NN	Fem|_|Sg	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	wie	wie	PWAV	PWAV	_	5	pred	_	_
5	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	2	objc	_	_
6	es	es	PRO	PPER	3|Sg|Neut|Nom	5	subj	_	_
7	dir	du	PRO	PPER	2|Sg|_|Dat	5	objd	_	_
8	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
2	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
4	gut	gut	ADV	ADJD	Pos|	2	pred	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Diese	diese	ART	PDAT	_|_|_	0	root	_	_
2	wochende	wochende	N	NN	_|Dat|_	3	objd	_	_
3	gehe	gehen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
5	um	um	PREP	APPR	_	4	pp	_	_
6	urlaub	urlaub	N	NE	_|_|_	5	pn	_	_
7	in	in	PREP	APPR	_	3	pp	_	_
8	Spanien	Spanien	N	NE	Neut|_|Sg	7	pn	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	ein	eine	ART	ART	Indef|Neut|Acc|Sg	4	det	_	_
4	Klein	Klein	N	NE	Neut|Acc|Sg	2	obja	_	_
5	problem	problem	N	NE	Neut|Acc|Sg	4	app	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Mein	meine	ART	PPOSAT	_|Nom|Sg	2	det	_	_
2	hund	hund	N	NN	_|Nom|Sg	3	subj	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	alliene	alliene	ADV	ADJD	_	6	adv	_	_
5	zu	zu	PTKZU	PTKZU	_	6	part	_	_
6	hause	hause	V	VVINF	_	3	aux	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Das	die	PRO	PDS	Neut|Nom|Sg	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	wunderschon	wunderschon	ADV	ADJD	_	2	pred	_	_
4	wenn	wenn	KOUS	KOUS	_	7	konj	_	_
5	mein	meine	ART	PPOSAT	_|Nom|Sg	6	det	_	_
6	hund	hund	N	NN	_|Nom|Sg	7	subj	_	_
7	ist	sein	V	VAFIN	3|Sg|Pres|Ind	2	neb	_	_
8	mit	mit	PREP	APPR	Dat	7	pp	_	_
9	da	da	ADV	ADV	_	8	adv	_	_
10	in	in	PREP	APPR	Acc	7	pp	_	_
11	ihre	ihre	ART	PPOSAT	_|Acc|_	10	pn	_	_
12	hause	hausen	V	VVFIN	_|Sg|Pres|_	0	root	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Das	die	PRO	PDS	Neut|Nom|Sg	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	ein	eine	ART	ART	Indef|_|Nom|Sg	4	det	_	_
4	Klein	Klein	N	NE	_|Nom|Sg	5	subj	_	_
5	daschund	daschinden	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
6	und	und	KON	KON	_	5	kon	_	_
7	ist	sein	V	VAFIN	3|Sg|Pres|Ind	6	cj	_	_
8	sehr	sehr	ADV	ADV	_	9	adv	_	_
9	suß	suß	ADV	ADJD	_	7	pred	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	gebe	geben	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	die	die	ART	ART	Def|_|Acc|_	4	det	_	_
4	hund	hund	FM	FM	_|Acc|_	2	obja	_	_
5	futter	futter	FM	FM	_|Acc|_	4	app	_	_
6	und	und	KON	KON	_	2	kon	_	_
7	die	die	ART	ART	Def|Fem|Nom|Sg	8	det	_	_
8	hund	hund	N	NN	Fem|Nom|Sg	9	subj	_	_
9	decke	decken	V	VVFIN	3|Sg|Pres|Subj	6	cj	_	_
10	wann	wann	PWAV	PWAV	_	0	root	_	_
11	du	du	PRO	PPER	2|Sg|_|Nom	0	root	_	_
12	sagt	sagen	V	VVFIN	_|_|Pres|Ind	0	root	_	_
13	es	es	PRO	PPER	3|Sg|Neut|Nom	14	subj	_	_
14	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
15	ok	ok	N	NE	_|Nom|_	14	pred	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Diese	diese	ART	PDAT	_|_|_	2	det	_	_
2	Freitag	Freitag	N	NN	_|Nom|Pl	4	subj	_	_
3	abend	abend	ADV	ADV	_	2	adv	_	_
4	fahren	fahren	V	VVFIN	3|Pl|Pres|_	0	root	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
6	zum	zu	PREP	APPRART	Dat	5	pp	_	_
7	flughafen	flughafen	N	NN	_|Dat|_	6	pn	_	_
8	und	und	KON	KON	_	0	root	_	_
9	Komme	kommen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
10	ich	ich	PRO	PPER	1|Sg|_|Nom	9	subj	_	_
11	zuruck	zuruck	ADV	ADJD	_	9	adv	_	_
12	am	an	PREP	APPRART	Dat	14	pp	_	_
13	Samstag	Samstag	N	NN	_|Dat|Sg	12	pn	_	_
14	nacht	nacht	V	VVPP	_	9	neb	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Du	du	PRO	PPER	2|Sg|_|Nom	0	root	_	_
2	Kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
3	swei	swei	N	NE	_|Nom|Sg	2	subj	_	_
4	oder	oder	KON	KON	_	3	kon	_	_
5	trei	trei	FM	FM	_|Nom|Sg	4	cj	_	_
6	maal	maal	FM	FM	_|Nom|Sg	5	app	_	_
7	in	in	PREP	APPR	Dat	10	pp	_	_
8	der	die	ART	ART	Def|Fem|Dat|Sg	9	det	_	_
9	tag	tag	N	NN	Fem|Dat|Sg	7	pn	_	_
10	spazieren	spazieren	V	VVINF	_	2	aux	_	_
11	gehen	gehen	V	VVFIN	_|Pl|Pres|_	10	s	_	_
12	mit	mit	PREP	APPR	Dat	11	pp	_	_
13	Bello	Bello	N	NE	_|Dat|_	12	pn	_	_
14	,	,	$,	$,	_	0	root	_	_
15	das	die	PRO	PDS	Neut|Nom|Sg	16	subj	_	_
16	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
17	ihr	ihr	PRO	PPER	2|Pl|_|Nom	16	pred	_	_
18	name	name	N	NE	_|Dat|_	16	objd	_	_
19	:	\:	$.	$.	_	0	root	_	_
20	-	-	$(	$(	_	0	root	_	_
21	)	)	$(	$(	_	0	root	_	_
22	Bitte	Bitte	N	NN	Fem|Dat|Sg	23	objd	_	_
23	rufen	rufen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
24	mich	ich	PRO	PPER	1|Sg|_|Acc	23	obja	_	_
25	an	an	PREP	APPR	_	28	pp	_	_
26	wann	wann	PWAV	PWAV	_	25	pn	_	_
27	es	es	PRO	PPER	3|Sg|Neut|Nom	28	subj	_	_
28	ist	sein	V	VAFIN	3|Sg|Pres|Ind	23	subjc	_	_
29	ok	ok	ADV	ADJD	_	28	pred	_	_
30	und	und	KON	KON	_	28	kon	_	_
31	ich	ich	PRO	PPER	1|Sg|_|Nom	32	subj	_	_
32	bringe	bringen	V	VVFIN	1|Sg|Pres|_	30	cj	_	_
33	Bello	Bello	N	NE	_|_|_	32	obja	_	_
34	zu	zu	PREP	APPR	Dat	32	objp	_	_
35	ihre	ihre	ART	PPOSAT	_|_|_	34	pn	_	_
36	hause	hausen	V	VVFIN	_|Sg|Pres|_	0	root	_	_
37	.	.	$.	$.	_	0	root	_	_

1	Danke	Dank	N	NN	Masc|Dat|Sg	0	root	_	_
2	für	für	PREP	APPR	Acc	0	root	_	_
3	ihr	ihre	ART	PPOSAT	_|_|Sg	0	root	_	_
4	hilfe	hilfe	TRUNC	TRUNC	_	0	root	_	_
5	und	und	KON	KON	_	0	root	_	_
6	ich	ich	PRO	PPER	1|Sg|_|Nom	7	subj	_	_
7	freue	freuen	V	VVFIN	1|Sg|Pres|_	5	cj	_	_
8	mich	ich	PRO	PRF	1|Sg|Acc	7	obja	_	_
9	für	für	PREP	APPR	Acc	7	pp	_	_
10	ihre	ihre	ART	PPOSAT	_|Acc|_	11	det	_	_
11	anrüfen	anrüfen	N	NN	_|Acc|_	9	pn	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Viele	viele	ART	PIDAT	Masc|_|Pl	2	det	_	_
2	Grüße	Gruß	N	NN	Masc|_|Pl	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	Stefan	Stefan	N	NE	Masc|_|Sg	2	app	_	_

