1	Hallo	hallo	ITJ	ITJ	_	0	root	_	_
2	Friedrich	Friedrich	N	NE	_|_|Sg	0	root	_	_
3	!	!	$.	$.	_	0	root	_	_
4	!	!	$.	$.	_	0	root	_	_

1	!	!	$.	$.	_	0	root	_	_

1	Tud	Tud	N	NE	_	0	root	_	_
2	mir	ich	PRO	PPER	Neut|Dat|Sg	0	root	_	_
3	Leid	Leid	N	NN	Neut|_|Sg	2	app	_	_
4	.	.	$.	$.	_	0	root	_	_

1	Aber	aber	KON	KON	_	0	root	_	_
2	Ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
3	brauche	brauchen	V	VVFIN	1|Sg|Pres|_	1	cj	_	_
4	Hilfe	Hilfe	N	NN	Fem|Acc|Sg	3	obja	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Bitte	Bitte	ITJ	ITJ	_	0	root	_	_
2	.	.	$.	$.	_	0	root	_	_

1	Meine	meine	ART	PPOSAT	Masc|Nom|Sg	3	det	_	_
2	liebe	lieb	ADJA	ADJA	Pos|Masc|Nom|Sg|Wk|	3	attr	_	_
3	Hund	Hund	N	NN	Masc|Nom|Sg	0	root	_	_
4	Hasso	Hasso	N	NE	Masc|Nom|Sg	3	app	_	_
5	breibe	breibe	N	NE	Masc|Nom|Sg	4	app	_	_
6	bei	bei	PREP	APPR	Dat	5	pp	_	_
7	die	die	ART	ART	Def|Fem|_|Pl	9	det	_	_
8	2	2	CARD	CARD	_	9	attr	_	_
9	Wochen	Woche	N	NN	Fem|_|Pl	6	pn	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Meines	meine	ART	PPOSAT	_|Gen|Sg	2	det	_	_
2	Kats	Kats	N	NN	_|Gen|Sg	0	root	_	_
3	mit	mit	PREP	APPR	Dat	2	pp	_	_
4	andere	andere	ADJA	ADJA	_|Masc|Dat|Sg|_	5	attr	_	_
5	Freund	Freund	N	NN	Masc|Dat|Sg	3	pn	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Datun	datun	V	VVINF	_	0	root	_	_
2	:	\:	$.	$.	_	0	root	_	_
3	05-01-12	05-01-12	CARD	CARD	_	0	root	_	_
4	bis	bis	PREP	APPR	Acc	3	pp	_	_
5	19-01-12	19-01-12	N	NE	_|Acc|_	4	pn	_	_
6	.	.	$.	$.	_	0	root	_	_

1	warum	warum	PWAV	PWAV	_	0	root	_	_
2	?	?	$.	$.	_	0	root	_	_
3	?	?	$.	$.	_	0	root	_	_
4	?	?	$.	$.	_	0	root	_	_
5	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	eine	eine	ART	ART	Indef|Fem|_|Sg	4	det	_	_
4	Einladun	Einladun	N	NN	_|Acc|Sg	2	obja	_	_
5	Urlaub	Urlaub	N	NN	_|Acc|Sg	4	app	_	_
6	in	in	PREP	APPR	_	17	pp	_	_
7	NAIRObi	NAIRObi	N	NE	_|_|_	6	pn	_	_
8	,	,	$,	$,	_	0	root	_	_
9	KenniA	KenniA	N	NE	_|_|_	7	app	_	_
10	(	(	$(	$(	_	0	root	_	_
11	África	África	N	NE	_	9	par	_	_
12	)	)	$(	$(	_	0	root	_	_
13	40	40	CARD	CARD	_	14	attr	_	_
14	C	C	N	NN	Neut|Acc|Pl	15	grad	_	_
15	an	an	PREP	APPR	_	17	pp	_	_
16	F.	F.	N	NE	_|_|_	15	pn	_	_
17	Das	die	PRO	PDS	Neut|Nom|Sg	18	subj	_	_
18	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
19	sehr	sehr	ADV	ADV	_	20	adv	_	_
20	gut	gut	ADV	ADJD	Pos|	18	pred	_	_
21	für	für	PREP	APPR	Acc	18	pp	_	_
22	mich	ich	PRO	PPER	1|Sg|_|Acc	21	pn	_	_
23	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	fliege	fliegen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	05-01-12	05-01-12	N	NE	Masc|Acc|Sg	2	obja	_	_
4	FRanKfurt	FRanKfurt	N	NE	Masc|Acc|Sg	3	app	_	_
5	Abend	Abend	N	NN	Masc|Acc|Sg	4	app	_	_
6	23	23	CARD	CARD	_	5	app	_	_
7	:	\:	$.	$.	_	0	root	_	_
8	00	00	CARD	CARD	_	0	root	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Und	und	KON	KON	_	0	root	_	_
2	zurücke	zurücken	V	VVFIN	3|Sg|Pres|Subj	1	cj	_	_
3	(	(	$(	$(	_	0	root	_	_
4	fliege	fliegen	V	VVFIN	_|Sg|Pres|_	2	par	_	_
5	)	)	$(	$(	_	0	root	_	_
6	19-01-12	19-01-12	FM	FM	_|Nom|Sg	2	subj	_	_
7	14.30	14.30	CARD	CARD	_	6	app	_	_
8	Nach	nach	PREP	APPR	Dat	2	pp	_	_
9	Mittags	Mittag	N	NN	_|Gen|Sg	8	pn	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Ein	ein	ART	ART	Indef|_|_|Sg	4	det	_	_
2	sehr	sehr	ADV	ADV	_	3	adv	_	_
3	schön	schön	ADV	ADJD	Pos|	4	adv	_	_
4	Grüße	Gruß	N	NN	_|_|Sg	0	root	_	_
5	und	und	KON	KON	_	4	kon	_	_
6	Große	Große	N	NN	_|_|_	5	cj	_	_
7	Vielen	viele	ART	PIDAT	Masc|Dat|Sg	8	det	_	_
8	Danke	Dank	N	NN	Masc|Dat|Sg	0	root	_	_
9	.	.	$.	$.	_	0	root	_	_

