1	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
2	X	X	N	NE	Fem|_|Sg	1	app	_	_
3	12.03.2012	12.03.2012	CARD	CARD	_	2	app	_	_
4	Liebe	lieb	ADJA	ADJA	Pos|Fem|_|Sg|_|	5	attr	_	_
5	Katharina	Katharina	N	NN	Fem|_|Sg	0	root	_	_
6	Wie	wie	KOKOM	KOKOM	_	0	root	_	_
7	gehts	gehts	V	VAFIN	3|Sg|_|_	0	root	_	_
8	es	es	PRO	PPER	3|Sg|Neut|Nom	7	subj	_	_
9	dir	du	PRO	PPER	2|Sg|_|Dat	7	objd	_	_
10	?	?	$.	$.	_	0	root	_	_

1	Mir	ich	PRO	PPER	1|Sg|_|Dat	2	objd	_	_
2	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
4	gut	gut	ADV	ADJD	Pos|	2	pred	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	hinfahre	hinfahre	ADV	ADJD	_	2	adv	_	_
4	am	an	PREP	APPRART	Dat	2	pp	_	_
5	23.	23.	ADJA	ADJA	_|Masc|Dat|Sg|_|	6	attr	_	_
6	April	April	N	NN	Masc|Dat|Sg	4	pn	_	_
7	für	für	PREP	APPR	Acc	6	pp	_	_
8	Stadt	Stadt	N	NN	Fem|Acc|Sg	7	pn	_	_
9	Y.	Y.	N	NE	Fem|Acc|Sg	8	app	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
2	mitbrigem	mitbrigem	V	VVFIN	_|Sg|_|_	0	root	_	_
3	ein	eine	ART	ART	Indef|Masc|Nom|Sg	4	det	_	_
4	Hund	Hund	N	NN	Masc|Nom|Sg	2	subj	_	_
5	und	und	KON	KON	_	2	kon	_	_
6	mein	meine	ART	PPOSAT	Neut|Acc|Sg	7	det	_	_
7	Koleg	Koleg	N	NN	Neut|Acc|Sg	8	obja	_	_
8	Kann	können	V	VMFIN	1|Sg|Pres|Ind	5	cj	_	_
9	ich	ich	PRO	PPER	1|Sg|_|Nom	8	subj	_	_
10	bleibe	bleiben	V	VVFIN	_|Sg|Pres|_	0	root	_	_
11	in	in	PREP	APPR	Acc	10	pp	_	_
12	deine	deine	ART	PPOSAT	_|_|_	13	det	_	_
13	Hause	Haus	N	NN	_|Acc|_	11	pn	_	_
14	2	2	CARD	CARD	_	15	attr	_	_
15	tag	tag	FM	FM	_|Gen|Pl	13	gmod	_	_
16	?	?	$.	$.	_	0	root	_	_

1	Viel	viel	ART	PIDAT	Masc|_|Sg	2	det	_	_
2	Dank	Dank	N	NN	Masc|_|Sg	0	root	_	_
3	Anna	Anna	N	NE	_|_|Sg	2	app	_	_
4	Maria	Maria	N	NE	_|_|Sg	3	app	_	_

