1	Stadt	Stadt	N	NN	Fem|_|Sg	9	vok	_	_
2	X	X	N	NE	_|_|Pl	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	05.01.2012	05.01.2012	CARD	CARD	_	5	attr	_	_
5	Liebe	Liebe	N	NN	_|_|Pl	2	app	_	_
6	Julia	Julia	N	NE	Fem|_|Sg	5	app	_	_
7	,	,	$,	$,	_	0	root	_	_
8	ich	ich	PRO	PPER	1|Sg|_|Nom	9	subj	_	_
9	will	wollen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
10	nach	nach	PREP	APPR	Dat	12	pp	_	_
11	Paris	Paris	N	NE	_|Dat|Sg	10	pn	_	_
12	fahren	fahren	V	VVINF	_	9	aux	_	_
13	,	,	$,	$,	_	0	root	_	_
14	denn	denn	KON	KON	_	9	kon	_	_
15	ich	ich	PRO	PPER	1|Sg|_|Nom	16	subj	_	_
16	habe	haben	V	VAFIN	1|Sg|Pres|_	14	cj	_	_
17	eine	eine	ART	ART	Indef|Fem|Acc|Sg	18	det	_	_
18	Fahrkarte	Fahrkarte	N	NN	Fem|Acc|Sg	22	obja	_	_
19	für	für	PREP	APPR	Acc	18	pp	_	_
20	einen	eine	ART	ART	Indef|Masc|Acc|Sg	21	det	_	_
21	Wochenendausflug	Wochenendausflug	N	NN	Masc|Acc|Sg	19	pn	_	_
22	gekauft	kaufen	V	VVPP	_	16	aux	_	_
23	.	.	$.	$.	_	0	root	_	_

1	Leider	leider	ADV	ADV	_	2	adv	_	_
2	kann	können	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	nicht	nicht	PTKNEG	PTKNEG	_	5	adv	_	_
5	fahren	fahren	V	VVINF	_	2	aux	_	_
6	,	,	$,	$,	_	0	root	_	_
7	weil	weil	KOUS	KOUS	_	11	konj	_	_
8	meine	meine	ART	PPOSAT	_|Nom|Pl	9	det	_	_
9	Eltern	Elter	N	NN	_|Nom|Pl	11	subj	_	_
10	besuchen	besuchen	V	VVINF	_	11	aux	_	_
11	wollen	wollen	V	VMFIN	3|Pl|Pres|_	2	neb	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	die	die	ART	ART	Def|Fem|Acc|Sg	4	det	_	_
4	Fahrkarte	Fahrkarte	N	NN	Fem|Acc|Sg	7	obja	_	_
5	für	für	PREP	APPR	Acc	4	pp	_	_
6	14.01.2012	14.01.2012	CARD	CARD	_	5	pn	_	_
7	gekauft	kaufen	V	VVPP	_	2	aux	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Wenn	wenn	KOUS	KOUS	_	6	konj	_	_
2	du	du	PRO	PPER	2|Sg|_|Nom	6	subj	_	_
3	Zeit	Zeit	N	NN	Fem|Acc|Sg	6	obja	_	_
4	in	in	PREP	APPR	_	6	pp	_	_
5	14.01.2012	14.01.2012	CARD	CARD	_	4	pn	_	_
6	hast	haben	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
7	.	.	$.	$.	_	0	root	_	_

1	rufst	rufen	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
2	du	du	PRO	PPER	2|Sg|_|Nom	1	subj	_	_
3	mich	ich	PRO	PPER	1|Sg|_|Acc	1	obja	_	_
4	an	an	PTKVZ	PTKVZ	_	1	avz	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Viele	viele	ART	PIDAT	Masc|_|Pl	2	det	_	_
2	Grüße	Gruß	N	NN	Masc|_|Pl	0	root	_	_
3	Eva	Eva	N	NE	Fem|_|Sg	2	app	_	_
4	.	.	$.	$.	_	0	root	_	_

