1	Liebe	Liebe	N	NN	_|_|_	5	vok	_	_
2	Eva	Eva	N	NE	Fem|_|Sg	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	Ich	ich	PRO	PPER	1|Sg|_|Nom	5	subj	_	_
5	will	wollen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
6	am	an	PREP	APPRART	Dat	10	pp	_	_
7	Samstag	Samstag	N	NN	_|Dat|Sg	6	pn	_	_
8	ins	in	PREP	APPRART	Acc	10	pp	_	_
9	Gebirge	Gebirge	N	NN	Neut|Acc|_	8	pn	_	_
10	fahren	fahren	V	VVINF	_	5	aux	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	mache	machen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	meine	meine	ART	PPOSAT	Neut|Acc|Sg	4	det	_	_
4	Urlaub	Urlaub	N	NN	Neut|Acc|Sg	2	obja	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
3	nicht	nicht	PTKNEG	PTKNEG	_	2	adv	_	_
4	zu	zu	PREP	APPR	Dat	2	pp	_	_
5	Hause	Haus	N	NN	Neut|Dat|Sg	4	pn	_	_
6	für	für	PREP	APPR	Acc	2	pp	_	_
7	zwei	zwei	CARD	CARD	_	8	attr	_	_
8	Wochen	Woche	N	NN	Fem|Acc|Pl	6	pn	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Du	du	PRO	PPER	2|Sg|_|Nom	0	root	_	_
2	weiß	wissen	V	VVFIN	_|Sg|Pres|Ind	0	root	_	_
3	doch	doch	ADV	ADV	_	2	adv	_	_
4	:	\:	$.	$.	_	0	root	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	6	subj	_	_
6	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
7	einen	eine	ART	ART	Indef|Masc|Acc|Sg	8	det	_	_
8	Hund	Hund	N	NN	Masc|Acc|Sg	6	obja	_	_
9	und	und	KON	KON	_	0	root	_	_
10	zwei	zwei	CARD	CARD	_	9	cj	_	_
11	Katze	Katze	N	NN	Fem|_|Sg	0	root	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Aber	aber	KON	KON	_	0	root	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
3	kann	können	V	VMFIN	1|Sg|Pres|Ind	1	cj	_	_
4	nich	nich	N	NE	_|_|_	5	obja	_	_
5	mitnehmen	mitnehmen	V	VVINF	_	3	aux	_	_
6	.	.	$.	$.	_	0	root	_	_

1	In	in	PREP	APPR	Dat	4	pp	_	_
2	diesem	diese	ART	PDAT	Neut|Dat|Sg	3	det	_	_
3	Hotel	Hotel	N	NN	Neut|Dat|Sg	1	pn	_	_
4	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
5	Haustiere	Haustier	N	NN	_|Nom|Pl	4	subj	_	_
6	nicht	nicht	PTKNEG	PTKNEG	_	7	adv	_	_
7	erlaubt	erlauben	V	VVPP	_	4	aux	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Kannst	können	V	VMFIN	2|Sg|Pres|Ind	0	root	_	_
2	du	du	PRO	PPER	2|Sg|_|Nom	1	subj	_	_
3	mir	ich	PRO	PPER	1|Sg|_|Dat	7	objd	_	_
4	mit	mit	PREP	APPR	Dat	7	pp	_	_
5	meinen	meine	ART	PPOSAT	_|Dat|_	6	det	_	_
6	Haustieren	Haustier	N	NN	_|Dat|_	4	pn	_	_
7	helfen	helfen	V	VVINF	_	1	aux	_	_
8	?	?	$.	$.	_	0	root	_	_

1	Mein	meine	ART	PPOSAT	Masc|Nom|Sg	2	det	_	_
2	Hund	Hund	N	NN	Masc|Nom|Sg	3	subj	_	_
3	isst	essen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
4	drei	drei	CARD	CARD	_	5	attr	_	_
5	mal	mal	ADV	ADV	_	3	adv	_	_
6	pro	pro	PREP	APPR	Dat	3	pp	_	_
7	Tag	Tag	N	NN	Masc|Dat|Sg	6	pn	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Am	an	PREP	APPRART	Dat	3	pp	_	_
2	Nachmittag	Nachmittag	N	NN	_|Dat|Sg	1	pn	_	_
3	sollst	sollen	V	VMFIN	2|Sg|Pres|Ind	0	root	_	_
4	du	du	PRO	PPER	2|Sg|_|Nom	3	subj	_	_
5	draußen	draußen	ADV	ADV	_	6	adv	_	_
6	bringen	bringen	V	VVINF	_	3	aux	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Meine	meine	ART	PPOSAT	Fem|Acc|Sg	2	det	_	_
2	Katze	Katze	N	NN	Fem|Acc|Sg	3	obja	_	_
3	essen	essen	V	VVINF	_	0	root	_	_
4	und	und	KON	KON	_	0	root	_	_
5	trinken	trinken	V	VVFIN	_|Pl|Pres|_	4	cj	_	_
6	wasser	wasser	N	NE	_|_|_	5	obja	_	_
7	vier	vier	CARD	CARD	_	8	attr	_	_
8	mal	mal	ADV	ADV	_	5	adv	_	_
9	pro	pro	PREP	APPR	Dat	5	pp	_	_
10	Tag	Tag	N	NN	Masc|Dat|Sg	9	pn	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Du	du	PRO	PPER	2|Sg|_|Nom	2	subj	_	_
2	sollst	sollen	V	VMFIN	2|Sg|Pres|Ind	0	root	_	_
3	nicht	nicht	PTKNEG	PTKNEG	_	7	adv	_	_
4	in	in	PREP	APPR	Dat	7	pp	_	_
5	der	die	ART	ART	Def|Fem|Dat|Sg	6	det	_	_
6	Küche	Küche	N	NN	Fem|Dat|Sg	4	pn	_	_
7	lassen	lassen	V	VVINF	_	2	aux	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Und	und	KON	KON	_	0	root	_	_
2	der	die	ART	ART	Def|Masc|Nom|Sg	3	det	_	_
3	Hund	Hund	N	NN	Masc|Nom|Sg	1	cj	_	_
4	auch	auch	ADV	ADV	_	3	adv	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Kannst	können	V	VMFIN	2|Sg|Pres|Ind	0	root	_	_
2	du	du	PRO	PPER	2|Sg|_|Nom	1	subj	_	_
3	morgen	morgen	ADV	ADV	_	8	adv	_	_
4	um	um	PREP	APPR	_	8	pp	_	_
5	8.30	8.30	CARD	CARD	_	4	pn	_	_
6	meine	meine	ART	PPOSAT	_|Acc|_	7	det	_	_
7	Haustiere	Haustier	N	NN	_|Acc|_	8	obja	_	_
8	mitnehmen	mitnehmen	V	VVINF	_	1	aux	_	_
9	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	warte	warten	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	auf	auf	PREP	APPR	Acc	2	pp	_	_
4	deine	deine	ART	PPOSAT	Fem|Acc|Sg	6	det	_	_
5	baldige	baldig	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	6	attr	_	_
6	Antwort	Antwort	N	NN	Fem|Acc|Sg	3	pn	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Bis	bis	PREP	APPR	Acc	0	root	_	_
2	bald	bald	ADV	ADV	_	1	adv	_	_
3	.	.	$.	$.	_	0	root	_	_

1	Friedrich	Friedrich	N	NE	_|_|Sg	0	root	_	_

