1	Seher	Seher	N	NN	Masc|Acc|_	8	obja	_	_
2	geeherter	geeherter	ADJA	ADJA	_|Masc|Acc|Sg|_	3	attr	_	_
3	Herr	Herr	N	NN	Masc|Acc|Sg	1	app	_	_
4	Meier	Meier	N	NE	_|Acc|Sg	3	app	_	_
5	in	in	PREP	APPR	Acc	1	pp	_	_
6	zwei	zwei	CARD	CARD	_	7	attr	_	_
7	Tage	Tag	N	NN	Masc|Acc|Pl	5	pn	_	_
8	fahre	fahren	V	VVFIN	1|Sg|Pres|_	0	root	_	_
9	ich	ich	PRO	PPER	1|Sg|_|Nom	8	subj	_	_
10	nach	nach	PREP	APPR	Dat	8	pp	_	_
11	Stadt	Stadt	N	NN	Fem|Dat|Sg	10	pn	_	_
12	X	X	N	NE	Fem|Dat|Sg	11	app	_	_
13	wegen	wegen	PREP	APPR	_	8	pp	_	_
14	eine	eine	ART	ART	Indef|Fem|_|Sg	15	det	_	_
15	Geschefts	Geschefts	N	NN	Fem|_|Sg	13	pn	_	_
16	arbeit	arbeit	V	VVINF	_	0	root	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Deswegen	Deswegen	PROAV	PROAV	_	2	pp	_	_
2	kann	können	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	nicht	nicht	PTKNEG	PTKNEG	_	8	adv	_	_
5	meine	meine	ART	PPOSAT	Fem|Acc|Sg	6	det	_	_
6	Katze	Katze	N	NN	Fem|Acc|Sg	8	obja	_	_
7	mir	ich	PRO	PPER	1|Sg|_|Dat	8	objd	_	_
8	nehmen	nehmen	V	VVINF	_	2	aux	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Könnten	können	V	VMFIN	_|Pl|Past|Subj	0	root	_	_
2	sie	sie	PRO	PPER	3|Sg|Fem|Nom	3	subj	_	_
3	bitte	bitten	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
4	sich	sie	PRO	PRF	3|_|Acc	3	obja	_	_
5	um	um	PREP	APPR	Acc	3	objp	_	_
6	meine	meine	ART	PPOSAT	Fem|Acc|Sg	7	det	_	_
7	Katze	Katze	N	NN	Fem|Acc|Sg	5	pn	_	_
8	kummern	kummern	N	NE	Fem|Acc|Sg	7	app	_	_
9	,	,	$,	$,	_	0	root	_	_
10	während	während	KOUS	KOUS	_	15	konj	_	_
11	ich	ich	PRO	PPER	1|Sg|_|Nom	15	subj	_	_
12	nicht	nicht	PTKNEG	PTKNEG	_	15	adv	_	_
13	zu	zu	PREP	APPR	Dat	15	pp	_	_
14	Hause	Haus	N	NN	Neut|Dat|Sg	13	pn	_	_
15	bin	sein	V	VAFIN	1|Sg|Pres|Ind	3	neb	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Das	die	ART	ART	Def|Neut|_|Sg	0	root	_	_
2	was	was	PRO	PWS	Neut|Acc|Sg	4	obja	_	_
3	sie	sie	PRO	PPER	3|Sg|Fem|Nom	4	subj	_	_
4	frißt	fressen	V	VVFIN	3|Sg|Pres|Ind	9	objc	_	_
5	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
6	ich	ich	PRO	PPER	1|Sg|_|Nom	5	subj	_	_
7	alles	alle	PRO	PIS	Neut|Nom|Sg	6	app	_	_
8	früher	früh	ADV	ADJD	_|	9	adv	_	_
9	gekauft	kaufen	V	VVPP	_	5	aux	_	_
10	.	.	$.	$.	_	0	root	_	_

1	nur	nur	ADV	ADV	_	2	adv	_	_
2	Sie	sie	PRO	PPER	3|_|_|_	0	root	_	_
3	braucht	brauchen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
4	jemand	jemand	PRO	PIS	_|Nom|Sg	3	subj	_	_
5	welsche	welsch	ADJA	ADJA	Pos|_|Acc|_|_|	3	obja	_	_
6	um	um	PREP	APPR	Acc	3	pp	_	_
7	sie	sie	PRO	PPER	3|_|_|Acc	6	pn	_	_
8	kummert	kummert	ADV	ADJD	_	3	adv	_	_
9	.	.	$.	$.	_	0	root	_	_

1	und	und	KON	KON	_	0	root	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
3	denke	denken	V	VVFIN	1|Sg|Pres|_	1	cj	_	_
4	sie	sie	PRO	PPER	3|Pl|_|Nom	5	subj	_	_
5	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
6	die	die	ART	ART	Def|Fem|Nom|Sg	8	det	_	_
7	richtige	richtig	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	8	attr	_	_
8	Person	Person	N	NN	Fem|Nom|Sg	5	pred	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	freue	freuen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	mich	ich	PRO	PRF	1|Sg|Acc	2	obja	_	_
4	sehr	sehr	ADV	ADV	_	2	adv	_	_
5	,	,	$,	$,	_	0	root	_	_
6	wenn	wenn	KOUS	KOUS	_	10	konj	_	_
7	Sie	sie	PRO	PPER	3|Sg|Fem|Nom	10	subj	_	_
8	mir	ich	PRO	PPER	1|Sg|_|Dat	9	objd	_	_
9	helfen	helfen	V	VVINF	_	10	aux	_	_
10	kann	können	V	VMFIN	3|Sg|Pres|Ind	12	neb	_	_
11	es	es	PRO	PPER	3|Sg|Neut|_	9	expl	_	_
12	wäre	sein	V	VAFIN	_|Sg|Past|Subj	2	kon	_	_
13	schön	schön	ADV	ADJD	Pos|	12	pred	_	_
14	,	,	$,	$,	_	0	root	_	_
15	wenn	wenn	KOUS	KOUS	_	0	root	_	_
16	Sie	sie	PRO	PPER	3|_|_|_	0	root	_	_
17	mir	ich	PRO	PPER	1|Sg|_|Dat	0	root	_	_
18	sobald	sobald	KOUS	KOUS	_	20	konj	_	_
19	Bescheid	Bescheid	N	NN	Masc|Acc|Sg	20	obja	_	_
20	geben	geben	V	VVFIN	_|Pl|Pres|_	0	root	_	_
21	.	.	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	0	root	_	_
2	freundlischen	freundlischen	ADJA	ADJA	_|_|Dat|_|_	3	attr	_	_
3	Grüßen	Gruß	N	NN	_|Dat|_	1	pn	_	_
4	.	.	$.	$.	_	0	root	_	_

