1	13.03.12	13.03.12	CARD	CARD	_	0	root	_	_
2	Hallo	Hallo	N	NN	Neut|_|Sg	0	root	_	_
3	Julia	Julia	N	NE	Fem|_|Sg	2	app	_	_
4	!	!	$.	$.	_	0	root	_	_

1	Wie	Wie	PWAV	PWAV	_	2	pred	_	_
2	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	´	´	N	NE	_|Nom|Sg	2	subj	_	_
4	s	s	PRO	PPER	_|_|_|Dat	2	objd	_	_
5	?	?	$.	$.	_	0	root	_	_

1	Mir	ich	PRO	PPER	1|Sg|_|Dat	0	root	_	_
2	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	´	´	N	NE	_|Nom|Sg	2	subj	_	_
4	s	s	PRO	PPER	_|_|_|Dat	2	objd	_	_
5	gut	gut	ADV	ADJD	Pos|	2	pred	_	_
6	.	.	$.	$.	_	0	root	_	_

1	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	eine	eine	ART	ART	Indef|Fem|Acc|Sg	4	det	_	_
4	Frage	Frage	N	NN	Fem|Acc|Sg	2	obja	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	eine	eine	ART	ART	Indef|Fem|Acc|Sg	4	det	_	_
4	Fahrkarte	Fahrkarte	N	NN	Fem|Acc|Sg	8	obja	_	_
5	für	für	PREP	APPR	Acc	4	pp	_	_
6	einen	eine	ART	ART	Indef|Masc|Acc|Sg	7	det	_	_
7	Wochenendausflug	Wochenendausflug	N	NN	Masc|Acc|Sg	5	pn	_	_
8	gekauft	kaufen	V	VVPP	_	2	aux	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Aber	aber	KON	KON	_	0	root	_	_
2	kann	können	V	VMFIN	1|Sg|Pres|Ind	1	cj	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	nicht	nicht	PTKNEG	PTKNEG	_	2	adv	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	_
2	Fahrkarte	Fahrkarte	N	NN	Fem|Nom|Sg	3	subj	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	für	für	PREP	APPR	Acc	3	pp	_	_
5	14.03	14.03	CARD	CARD	_	6	attr	_	_
6	~	~	FM	FM	_|Acc|Pl	4	pn	_	_
7	19.03	19.03	CARD	CARD	_	6	app	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Aus	aus	PREP	APPR	Dat	0	root	_	_
2	Stadt	Stadt	N	NN	Fem|Dat|Sg	1	pn	_	_
3	X	X	N	NE	Fem|Dat|Sg	2	app	_	_
4	nach	nach	PREP	APPR	Dat	1	kon	_	_
5	Stadt	Stadt	N	NN	Fem|Dat|Sg	4	pn	_	_
6	Y	Y	N	NE	Fem|Dat|Sg	5	app	_	_
7	am	an	PREP	APPRART	Dat	5	pp	_	_
8	17.03	17.03	N	NN	_|Dat|_	7	pn	_	_
9	und	und	KON	KON	_	7	kon	_	_
10	aus	aus	PREP	APPR	Dat	9	cj	_	_
11	Stadt	Stadt	N	NN	Fem|Dat|Sg	10	pn	_	_
12	Y	Y	N	NE	Fem|Dat|Sg	11	app	_	_
13	nach	nach	PREP	APPR	Dat	10	kon	_	_
14	Stadt	Stadt	N	NN	Fem|Dat|Sg	13	pn	_	_
15	X	X	N	NE	Fem|Dat|Sg	14	app	_	_
16	am	an	PREP	APPRART	Dat	14	pp	_	_
17	19.03	19.03	FM	FM	_|Dat|_	16	pn	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	wollte	wollen	V	VMFIN	1|Sg|Past|_	0	root	_	_
3	mein	meine	ART	PPOSAT	Masc|Nom|Sg	4	det	_	_
4	Freund	Freund	N	NN	Masc|Nom|Sg	5	subj	_	_
5	besuchte	besuchen	V	VVFIN	3|Sg|Past|_	0	root	_	_
6	,	,	$,	$,	_	0	root	_	_
7	aber	aber	KON	KON	_	5	kon	_	_
8	habe	haben	V	VAFIN	1|Sg|Pres|_	7	cj	_	_
9	ich	ich	PRO	PPER	1|Sg|_|Nom	8	subj	_	_
10	mein	meine	ART	PPOSAT	Neut|Acc|Sg	11	det	_	_
11	Lektion	Lektion	N	NN	Neut|Acc|Sg	8	obja	_	_
12	mit	mit	PREP	APPR	Dat	8	pp	_	_
13	meinem	meine	ART	PPOSAT	Masc|Dat|Sg	14	det	_	_
14	Lehrer	Lehrer	N	NN	Masc|Dat|Sg	12	pn	_	_
15	vergesst	vergessen	V	VVFIN	2|Pl|Pres|Ind	0	root	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	dir	du	PRO	PRF	2|Sg|Dat	6	objd	_	_
4	die	die	ART	ART	Def|Fem|Acc|Sg	5	det	_	_
5	Fahrkarte	Fahrkarte	N	NN	Fem|Acc|Sg	6	obja	_	_
6	verkaufen	verkaufen	V	VVINF	_	2	aux	_	_
7	,	,	$,	$,	_	0	root	_	_
8	wenn	wenn	KOUS	KOUS	_	11	konj	_	_
9	du	du	PRO	PPER	2|Sg|_|Nom	11	subj	_	_
10	kaufen	kaufen	V	VVINF	_	11	aux	_	_
11	möchtest	mögen	V	VMFIN	2|Sg|Past|Subj	2	neb	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	70.-	70.-	FM	FM	_|Nom|_	2	pred	_	_
4	€	€	FM	FM	_|Nom|_	3	app	_	_
5	,	,	$,	$,	_	0	root	_	_
6	aber	aber	KON	KON	_	2	kon	_	_
7	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	6	cj	_	_
8	ich	ich	PRO	PPER	1|Sg|_|Nom	7	subj	_	_
9	nur	nur	ADV	ADV	_	7	adv	_	_
10	40.-	40.-	FM	FM	_|_|_	7	obja	_	_
11	€	€	FM	FM	_|_|_	10	app	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Antwortest	antworten	V	VVFIN	2|Sg|Pres|_	0	root	_	_
2	du	du	PRO	PPER	2|Sg|_|Nom	1	subj	_	_
3	mir	ich	PRO	PPER	1|Sg|_|Dat	1	objd	_	_
4	,	,	$,	$,	_	0	root	_	_
5	ob	ob	KOUS	KOUS	_	7	konj	_	_
6	du	du	PRO	PPER	2|Sg|_|Nom	7	subj	_	_
7	möchtest	mögen	V	VMFIN	2|Sg|Past|Subj	1	objc	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Schreibst	schreiben	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
2	du	du	PRO	PPER	2|Sg|_|Nom	1	subj	_	_
3	mir	ich	PRO	PPER	1|Sg|_|Dat	1	objd	_	_
4	E-mail	E-mail	N	NN	_|_|_	1	obja	_	_
5	,	,	$,	$,	_	0	root	_	_
6	oder	oder	KON	KON	_	1	kon	_	_
7	rufst	rufen	V	VVFIN	2|Sg|Pres|Ind	6	cj	_	_
8	du	du	PRO	PPER	2|Sg|_|Nom	7	subj	_	_
9	mir	ich	PRO	PPER	1|Sg|_|Dat	7	objd	_	_
10	an	an	PTKVZ	PTKVZ	_	7	avz	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Aber	aber	KON	KON	_	0	root	_	_
2	bevor	bevor	KOUS	KOUS	_	0	root	_	_
3	Freitag	Freitag	N	NN	Masc|_|Sg	0	root	_	_
4	!	!	$.	$.	_	0	root	_	_

1	Alles	alle	PRO	PIS	_|_|Sg	0	root	_	_
2	gute	gut	ADJA	ADJA	Pos|_|_|_|_|	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	bis	bis	PREP	APPR	Acc	0	root	_	_
5	bald	bald	ADV	ADV	_	4	adv	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Dein	deine	ART	PPOSAT	Masc|Nom|Sg	2	det	_	_
2	Michael	Michael	N	NE	Masc|Nom|Sg	0	root	_	_

