1	Guten	gut	ADJA	ADJA	Pos|Masc|_|Sg|_|	2	attr	_	_
2	Tag	Tag	N	NN	Masc|_|Sg	0	root	_	_
3	meine	meine	ART	PPOSAT	Fem|_|Sg	4	det	_	_
4	Freundin	Freundin	N	NN	Fem|_|Sg	0	root	_	_
5	Maria	Maria	N	NE	_|_|Sg	4	app	_	_
6	!	!	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	eine	eine	ART	ART	Indef|Fem|Acc|Sg	4	det	_	_
4	Probeme	Probeme	N	NN	Fem|Acc|Sg	2	obja	_	_
5	!	!	$.	$.	_	0	root	_	_
6	!	!	$.	$.	_	0	root	_	_

1	!	!	$.	$.	_	0	root	_	_

1	Morgen	morgen	ADV	ADV	_	2	adv	_	_
2	am	an	PREP	APPRART	Dat	4	pp	_	_
3	10.01.2012.	10.01.2012.	ADJA	ADJA	_|_|Dat|_|_|	2	pn	_	_
4	muss	müssen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
6	auf	auf	PREP	APPR	Acc	4	pp	_	_
7	zwei	zwei	CARD	CARD	_	8	attr	_	_
8	Tage	Tag	N	NN	Masc|Acc|Pl	6	pn	_	_
9	in	in	PREP	APPR	_	4	pp	_	_
10	Stadt	Stadt	N	NN	Fem|_|Sg	9	pn	_	_
11	X	X	N	NE	Fem|_|Sg	10	app	_	_
12	faren	faren	N	NE	Fem|_|Sg	11	app	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Aber	aber	KON	KON	_	0	root	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
3	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
4	mein	meine	ART	PPOSAT	Masc|Nom|Sg	5	det	_	_
5	Hund	Hund	N	NN	Masc|Nom|Sg	3	subj	_	_
6	nicht	nicht	PTKNEG	PTKNEG	_	7	adv	_	_
7	mitnehmen	mitnehmen	V	VVINF	_	3	aux	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	bitte	bitten	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	dich	du	PRO	PPER	2|Sg|_|Acc	2	obja	_	_
4	,	,	$,	$,	_	0	root	_	_
5	Sei	sein	V	VAFIN	3|Sg|Pres|Subj	0	root	_	_
6	so	so	ADV	ADV	_	7	adv	_	_
7	Gug	Gug	N	NE	_|Nom|Sg	5	subj	_	_
8	und	und	KON	KON	_	0	root	_	_
9	fitter	fitter	CARD	CARD	_	8	cj	_	_
10	den	die	ART	ART	Def|_|Dat|Pl	12	det	_	_
11	zwei	zwei	CARD	CARD	_	12	attr	_	_
12	mall	mall	N	NN	_|Dat|Pl	16	objd	_	_
13	im	in	PREP	APPRART	Dat	16	pp	_	_
14	Tag	Tag	N	NN	Masc|Dat|Sg	13	pn	_	_
15	ung	ung	FM	FM	Masc|Dat|Sg	14	app	_	_
16	gehen	gehen	V	VVINF	_	0	root	_	_
17	mit	mit	PREP	APPR	Dat	16	pp	_	_
18	in	in	PREP	APPR	_	17	pp	_	_
19	schpaziren	schpaziren	N	NE	_|_|_	18	pn	_	_
20	am	an	PREP	APPRART	Dat	16	pp	_	_
21	abend	abend	ADV	ADV	_	22	adv	_	_
22	edenes	edenes	ADJA	ADJA	_|Masc|Dat|Sg|_	23	attr	_	_
23	Tag	Tag	N	NN	Masc|Dat|Sg	20	pn	_	_
24	.	.	$.	$.	_	0	root	_	_

1	Der	die	ART	ART	Def|Fem|Dat|Sg	2	det	_	_
2	schlüssel	schlüssel	N	NN	Fem|Dat|Sg	3	objd	_	_
3	geben	geben	V	VVFIN	_|Pl|Pres|_	0	root	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
5	meine	meine	ART	PPOSAT	_|_|Sg	6	det	_	_
6	Nachbar	Nachbar	N	NN	_|_|Sg	0	root	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Viele	viele	ART	PIDAT	_|_|_	2	det	_	_
2	Danke	Dank	N	NN	Masc|Dat|Sg	0	root	_	_
3	für	für	PREP	APPR	Acc	6	pp	_	_
4	hilfe	hilfe	N	NN	_|Acc|_	3	pn	_	_
5	Deine	deine	ART	PPOSAT	_|_|_	6	det	_	_
6	Freind	Freind	N	NN	_|_|_	0	root	_	_
7	Tobias	Tobias	N	NE	Masc|_|Sg	6	app	_	_
8	9.01.2012	9.01.2012	CARD	CARD	_	7	app	_	_
9	.	.	$.	$.	_	0	root	_	_

