1	Meine	meine	ART	PPOSAT	_|_|_	2	det	_	_
2	Liebe	Liebe	N	NN	_|_|_	0	root	_	_
3	Maria	Maria	N	NE	_|_|Sg	2	app	_	_
4	,	,	$,	$,	_	0	root	_	_
5	Tut	tun	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
6	mir	ich	PRO	PPER	1|Sg|_|Dat	5	objd	_	_
7	Leid	Leid	N	NN	Neut|Nom|Sg	5	subj	_	_
8	weil	weil	KOUS	KOUS	_	13	konj	_	_
9	schön	schön	ADV	ADJD	Pos|	10	adv	_	_
10	Lange	Lange	ADV	ADJD	_	12	adv	_	_
11	nicht	nicht	PTKNEG	PTKNEG	_	12	adv	_	_
12	geschrieben	schreiben	V	VVPP	_	13	aux	_	_
13	habe	haben	V	VAFIN	_|Sg|Pres|_	18	neb	_	_
14	aber	aber	ADV	ADV	_	12	adv	_	_
15	für	für	PREP	APPR	Acc	12	pp	_	_
16	diese	diese	ART	PDAT	_|Acc|_	17	det	_	_
17	versPätung	versPätung	N	NN	_|Acc|_	15	pn	_	_
18	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
19	ich	ich	PRO	PPER	1|Sg|_|Nom	18	subj	_	_
20	ein	eine	ART	ART	Indef|Neut|Acc|Sg	21	det	_	_
21	Gründ	Gründ	N	NN	Neut|Acc|Sg	18	obja	_	_
22	,	,	$,	$,	_	0	root	_	_
23	ich	ich	PRO	PPER	1|Sg|_|Nom	24	subj	_	_
24	habe	haben	V	VAFIN	1|Sg|Pres|_	18	kon	_	_
25	ein	eine	ART	ART	Indef|Masc|Nom|Sg	27	det	_	_
26	wunderbarer	wunderbar	ADJA	ADJA	Pos|Masc|Nom|Sg|St|	27	attr	_	_
27	job	job	N	NN	Masc|Nom|Sg	28	pred	_	_
28	gefunden	finden	V	VVPP	_	24	aux	_	_
29	daswegen	daswegen	V	VAFIN	_	0	root	_	_
30	ich	ich	PRO	PPER	1|Sg|_|Nom	31	subj	_	_
31	hatte	haben	V	VAFIN	1|Sg|Past|Ind	0	root	_	_
32	kein	keine	ART	PIAT	_|_|Sg	33	det	_	_
33	Zeit	Zeit	N	NN	Fem|Acc|Sg	31	obja	_	_
34	für	für	PREP	APPR	Acc	33	pp	_	_
35	nemand	nemand	ADJA	ADJA	_|_|Acc|_|_	36	attr	_	_
36	Zuschreiben	Zuschreibe	N	NN	_|Acc|_	34	pn	_	_
37	oder	oder	KON	KON	_	34	kon	_	_
38	Zu	zu	PREP	APPR	Dat	37	cj	_	_
39	Telefonieren	Telefonieren	N	NN	Neut|Dat|Sg	38	pn	_	_
40	.	.	$.	$.	_	0	root	_	_

1	und	und	KON	KON	_	0	root	_	_
2	Ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
3	habe	haben	V	VAFIN	1|Sg|Pres|_	1	cj	_	_
4	ein	eine	ART	ART	Indef|_|_|Sg	6	det	_	_
5	gute	gut	ADJA	ADJA	Pos|Neut|Acc|Sg|Wk|	6	attr	_	_
6	Leistung	Leistung	N	NN	Neut|Acc|Sg	10	obja	_	_
7	in	in	PREP	APPR	Dat	10	pp	_	_
8	meinen	meine	ART	PPOSAT	Fem|Dat|Sg	9	det	_	_
9	Arbeit	Arbeit	N	NN	Fem|Dat|Sg	7	pn	_	_
10	geleistet	leisten	V	VVPP	_	3	aux	_	_
11	deswegen	deswegen	PROAV	PROAV	_	10	pp	_	_
12	die	die	PRO	PDS	_|Nom|Pl	13	subj	_	_
13	haben	haben	V	VAFIN	3|Pl|Pres|_	0	root	_	_
14	mir	ich	PRO	PPER	1|Sg|_|Dat	13	objd	_	_
15	eineReise	eineReise	ADV	ADJD	_	13	adv	_	_
16	nach	nach	PREP	APPR	Dat	13	pp	_	_
17	Frankreich	Frankreich	N	NE	Neut|Dat|Sg	16	pn	_	_
18	geschänkt	geschänkt	ADV	ADV	_	13	adv	_	_
19	und	und	KON	KON	_	13	kon	_	_
20	ich	ich	PRO	PPER	1|Sg|_|Nom	21	subj	_	_
21	bin	sein	V	VAFIN	1|Sg|Pres|Ind	19	cj	_	_
22	sehr	sehr	ADV	ADV	_	23	adv	_	_
23	froh	froh	ADV	ADJD	Pos|	26	adv	_	_
24	darüber	darüber	PROAV	PROAV	_	23	pp	_	_
25	aber	aber	ADV	ADV	_	23	adv	_	_
26	Ich	ich	PRO	PPER	1|Sg|_|Nom	27	subj	_	_
27	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
28	eine	eine	ART	ART	Indef|Fem|Acc|Sg	29	det	_	_
29	schwärigkeit	schwärigkeit	N	NN	Fem|Acc|Sg	27	obja	_	_
30	mit	mit	PREP	APPR	Dat	27	pp	_	_
31	meine	meine	ART	PPOSAT	Fem|_|Sg	32	det	_	_
32	Katze	Katze	N	NN	Fem|_|Sg	30	pn	_	_
33	weil	weil	KOUS	KOUS	_	39	konj	_	_
34	ich	ich	PRO	PPER	1|Sg|_|Nom	39	subj	_	_
35	nicht	nicht	PTKNEG	PTKNEG	_	38	adv	_	_
36	mit	mit	PREP	APPR	Dat	38	pp	_	_
37	mir	ich	PRO	PPER	1|Sg|_|Dat	36	pn	_	_
38	nehmen	nehmen	V	VVINF	_	39	aux	_	_
39	kann	können	V	VMFIN	1|Sg|Pres|Ind	27	neb	_	_
40	weil	weil	KOUS	KOUS	_	0	root	_	_
41	einer	eine	PRO	PIS	_|_|Sg	0	root	_	_
42	mit	mit	PREP	APPR	Dat	41	pp	_	_
43	Arbeiterm	Arbeiterm	N	NN	_|Dat|_	42	pn	_	_
44	,	,	$,	$,	_	0	root	_	_
45	er	er	PRO	PPER	3|Sg|Masc|Nom	46	subj	_	_
46	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
47	elärgisch	elärgisch	ADV	ADJD	_	46	pred	_	_
48	von	von	PREP	APPR	Dat	46	pp	_	_
49	den	die	ART	ART	Def|Neut|Dat|Pl	50	det	_	_
50	Haaren	Haar	N	NN	Neut|Dat|Pl	48	pn	_	_
51	Kätzen	Kätzen	N	NE	Neut|Dat|Pl	50	app	_	_
52	.	.	$.	$.	_	0	root	_	_

1	und	und	KON	KON	_	0	root	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
3	weiß	wissen	V	VVFIN	1|Sg|Pres|Ind	1	cj	_	_
4	du	du	PRO	PPER	2|Sg|_|Nom	5	subj	_	_
5	Liebst	lieben	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
6	Kätzen	Kätzen	N	NE	_|_|Pl	5	obja	_	_
7	und	und	KON	KON	_	0	root	_	_
8	hast	haben	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
9	du	du	PRO	PPER	2|Sg|_|Nom	8	subj	_	_
10	auch	auch	ADV	ADV	_	8	adv	_	_
11	eine	eine	PRO	PIS	_|Acc|Sg	8	obja	_	_
12	,	,	$,	$,	_	0	root	_	_
13	aber	aber	KON	KON	_	8	kon	_	_
14	Ich	ich	PRO	PPER	1|Sg|_|Nom	15	subj	_	_
15	glaube	glauben	V	VVFIN	1|Sg|Pres|_	13	cj	_	_
16	dir	du	PRO	PRF	2|Sg|Dat	15	objd	_	_
17	wenn	wenn	KOUS	KOUS	_	19	konj	_	_
18	mir	ich	PRO	PPER	1|Sg|_|Dat	19	objd	_	_
19	sagst	sagen	V	VVFIN	2|Sg|Pres|Ind	15	neb	_	_
20	,	,	$,	$,	_	0	root	_	_
21	mit	mit	PREP	APPR	Dat	26	pp	_	_
22	denen	die	PRO	PRELS	_|Dat|Pl	21	pn	_	_
23	zwei	zwei	CARD	CARD	_	24	attr	_	_
24	Kätzen	Kätzen	N	NN	_|_|Pl	26	obja	_	_
25	zu	zu	PTKZU	PTKZU	_	26	part	_	_
26	hause	hause	V	VVINF	_	27	aux	_	_
27	ist	sein	V	VAFIN	3|Sg|Pres|Ind	6	rel	_	_
28	es	es	PRO	PPER	3|Sg|Neut|Nom	27	subj	_	_
29	schwer	schwer	ADV	ADJD	Pos|	26	adv	_	_
30	aber	aber	ADV	ADV	_	29	adv	_	_
31	wenn	wenn	KOUS	KOUS	_	36	konj	_	_
32	du	du	PRO	PPER	2|Sg|_|Nom	36	pred	_	_
33	mir	ich	PRO	PPER	1|Sg|_|Dat	36	objd	_	_
34	diese	diese	ART	PDAT	_|Acc|_	35	det	_	_
35	gefällen	gefällen	N	NN	_|Acc|_	36	obja	_	_
36	machen	machen	V	VVFIN	_|Pl|Pres|_	27	neb	_	_
37	,	,	$,	$,	_	0	root	_	_
38	Ich	ich	PRO	PPER	1|Sg|_|Nom	39	subj	_	_
39	werde	werden	V	VAFIN	1|Sg|Pres|_	15	kon	_	_
40	sehr	sehr	ADV	ADV	_	41	adv	_	_
41	fröh	fröh	ADV	ADJD	_	39	pred	_	_
42	und	und	KON	KON	_	41	kon	_	_
43	wie	wie	PWAV	PWAV	_	42	cj	_	_
44	wissen	wissen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
45	Ich	ich	PRO	PPER	1|Sg|_|Nom	46	subj	_	_
46	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
47	neu	neu	ADV	ADJD	Pos|	51	adv	_	_
48	in	in	PREP	APPR	Acc	47	pp	_	_
49	diese	diese	ART	PDAT	_|Acc|_	50	det	_	_
50	stadt	stadt	N	NN	_|Acc|_	48	pn	_	_
51	gezogen	ziehen	V	VVPP	_	46	aux	_	_
52	wegen	wegen	PREP	APPR	_	51	pp	_	_
53	mein	meine	ART	PPOSAT	_|_|Sg	54	det	_	_
54	Arbeit	Arbeit	N	NN	_|_|Sg	52	pn	_	_
55	und	und	KON	KON	_	46	kon	_	_
56	ich	ich	PRO	PPER	1|Sg|_|Nom	57	subj	_	_
57	habe	haben	V	VAFIN	1|Sg|Pres|_	55	cj	_	_
58	noch	noch	ADV	ADV	_	59	adv	_	_
59	nicht	nicht	PTKNEG	PTKNEG	_	57	adv	_	_
60	viel	viel	ART	PIDAT	_|_|_	61	det	_	_
61	kontakt	kontakt	N	NN	_|_|_	57	obja	_	_
62	mit	mit	PREP	APPR	Dat	61	pp	_	_
63	den	die	ART	ART	Def|_|Dat|Pl	64	det	_	_
64	Anderen	Anderen	N	NN	_|Dat|Pl	62	pn	_	_
65	aber	aber	ADV	ADV	_	57	adv	_	_
66	Ich	ich	PRO	PPER	1|Sg|_|Nom	67	subj	_	_
67	kann	können	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
68	nicht	nicht	PTKNEG	PTKNEG	_	69	adv	_	_
69	beschweren	beschweren	V	VVINF	_	67	aux	_	_
70	weil	weil	KOUS	KOUS	_	75	konj	_	_
71	in	in	PREP	APPR	Acc	75	pp	_	_
72	diese	diese	ART	PDAT	Fem|Acc|Sg	73	det	_	_
73	Stadt	Stadt	N	NN	Fem|Acc|Sg	71	pn	_	_
74	sehr	sehr	ADV	ADV	_	75	adv	_	_
75	schön	schön	ADV	ADJD	Pos|	67	neb	_	_
76	zu	zu	PTKZU	PTKZU	_	77	part	_	_
77	leben	leben	V	VVINF	_	0	root	_	_
78	,	,	$,	$,	_	0	root	_	_
79	die	die	PRO	PDS	Fem|Nom|Sg	80	subj	_	_
80	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
81	klein	klein	ADV	ADJD	Pos|	80	adv	_	_
82	aber	aber	ADV	ADV	_	81	adv	_	_
83	sehr	sehr	ADV	ADV	_	84	adv	_	_
84	gemütlich	gemütlich	ADV	ADJD	Pos|	80	pred	_	_
85	,	,	$,	$,	_	0	root	_	_
86	sie	sie	PRO	PPER	3|Pl|_|Nom	87	subj	_	_
87	sollen	sollen	V	VMFIN	3|Pl|Pres|_	80	kon	_	_
88	wissen	wissen	V	VVINF	_	87	aux	_	_
89	ich	ich	PRO	PPER	1|Sg|_|Nom	90	subj	_	_
90	fahre	fahren	V	VVFIN	1|Sg|Pres|_	88	s	_	_
91	nächte	nächte	FM	FM	_|_|_	90	obja	_	_
92	woche	woche	FM	FM	_|_|_	91	app	_	_
93	am	an	PREP	APPRART	Dat	90	pp	_	_
94	Samstag	Samstag	N	NN	_|Dat|Sg	93	pn	_	_
95	nur	nur	ADV	ADV	_	90	adv	_	_
96	für	für	PREP	APPR	Acc	90	pp	_	_
97	ein	eine	ART	ART	Indef|Neut|Acc|Sg	98	det	_	_
98	wöche	wöche	N	NN	Neut|Acc|Sg	96	pn	_	_
99	,	,	$,	$,	_	0	root	_	_
100	und	und	KON	KON	_	87	kon	_	_
101	ich	ich	PRO	PPER	1|Sg|_|Nom	102	subj	_	_
102	weiß	wissen	V	VVFIN	1|Sg|Pres|Ind	100	cj	_	_
103	du	du	PRO	PPER	2|Sg|_|Nom	104	subj	_	_
104	hast	haben	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
105	erfahrung	erfahrung	N	NE	_|_|_	104	obja	_	_
106	mit	mit	PREP	APPR	Dat	110	pp	_	_
107	den	die	ART	ART	Def|_|Dat|Pl	108	det	_	_
108	Kätzen	Kätzen	N	NN	_|Dat|Pl	106	pn	_	_
109	deswegen	deswegen	PROAV	PROAV	_	108	pp	_	_
110	ich	ich	PRO	PPER	1|Sg|_|Nom	111	subj	_	_
111	brauche	brauchen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
112	dir	du	PRO	PPER	2|Sg|_|Dat	111	objd	_	_
113	nicht	nicht	PTKNEG	PTKNEG	_	111	adv	_	_
114	wie	wie	KOKOM	KOKOM	_	0	root	_	_
115	läufst	laufen	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
116	du	du	PRO	PPER	2|Sg|_|Nom	115	subj	_	_
117	mit	mit	PREP	APPR	Dat	115	pp	_	_
118	meiner	meine	ART	PPOSAT	Fem|Dat|Sg	119	det	_	_
119	Katze	Katze	N	NN	Fem|Dat|Sg	117	pn	_	_
120	aber	aber	ADV	ADV	_	115	adv	_	_
121	Ich	ich	PRO	PPER	1|Sg|_|Nom	122	subj	_	_
122	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
123	ein	eine	ART	ART	Indef|_|_|Sg	0	root	_	_
124	bitte	bitte	ITJ	ITJ	_	0	root	_	_
125	,	,	$,	$,	_	0	root	_	_
126	mein	meine	ART	PPOSAT	_|_|Sg	127	det	_	_
127	katze	katze	N	NN	_|_|Sg	0	root	_	_
128	sie	sie	PRO	PPER	3|Sg|Fem|Nom	129	subj	_	_
129	Liebt	lieben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
130	sehr	sehr	ADV	ADV	_	131	adv	_	_
131	viel	viel	ART	PIDAT	Fem|Acc|Sg	132	det	_	_
132	Milch	Milch	N	NN	Fem|Acc|Sg	129	obja	_	_
133	.	.	$.	$.	_	0	root	_	_

1	sie	sie	PRO	PPER	3|Sg|Fem|Nom	2	subj	_	_
2	trinkt	trinken	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	fast	fast	ADV	ADV	_	2	adv	_	_
4	in	in	PREP	APPR	Acc	2	pp	_	_
5	die	die	ART	ART	Def|_|Acc|_	6	det	_	_
6	tag	tag	N	NN	_|Acc|_	4	pn	_	_
7	5	5	CARD	CARD	_	8	attr	_	_
8	mal	mal	ADV	ADV	_	2	adv	_	_
9	aber	aber	ADV	ADV	_	2	adv	_	_
10	mach	machen	V	VVIMP	Sg	0	root	_	_
11	kein	keine	ART	PIAT	Neut|Acc|Sg	12	det	_	_
12	sogen	sogen	N	NN	Neut|Acc|Sg	10	obja	_	_
13	Ich	ich	PRO	PPER	1|Sg|_|Nom	10	pred	_	_
14	bringe	bringen	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
15	die	die	PRO	PDS	Fem|Nom|Sg	14	subj	_	_
16	alle	alle	ART	PIDAT	Fem|Nom|Sg	17	det	_	_
17	was	was	PRO	PIS	_|Nom|Sg	18	subj	_	_
18	braucht	brauchen	V	VVFIN	3|Sg|Pres|Ind	14	s	_	_
19	meine	meine	ART	PPOSAT	Fem|Acc|Sg	20	det	_	_
20	Katze	Katze	N	NN	Fem|Acc|Sg	18	obja	_	_
21	,	,	$,	$,	_	0	root	_	_
22	wenn	wenn	KOUS	KOUS	_	0	root	_	_
23	für	für	PREP	APPR	Acc	0	root	_	_
24	sie	sie	PRO	PPER	3|_|_|Acc	23	pn	_	_
25	ok	ok	ITJ	ITJ	_	0	root	_	_
26	schreib	schreiben	V	VVIMP	Sg	0	root	_	_
27	mir	ich	PRO	PPER	1|Sg|_|Dat	26	objd	_	_
28	so	so	ADV	ADV	_	29	adv	_	_
29	schnell	schnell	ADV	ADJD	Pos|	26	adv	_	_
30	wie	wie	KOKOM	KOKOM	_	29	kom	_	_
31	möglich	möglich	ADV	ADJD	Pos|	30	cj	_	_
32	Zurück	zurück	PTKVZ	PTKVZ	_	26	avz	_	_
33	.	.	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	8	pp	_	_
2	vielen	viele	ART	PIDAT	Fem|Dat|Pl	3	det	_	_
3	Größen	Größe	N	NN	Fem|Dat|Pl	1	pn	_	_
4	von	von	PREP	APPR	_	3	pp	_	_
5	Stadt	Stadt	N	NN	Fem|_|Sg	4	pn	_	_
6	X	X	N	NE	Fem|_|Sg	5	app	_	_
7	dein	deine	ART	PPOSAT	_|_|Sg	8	det	_	_
8	Eva	Eva	N	NN	_|_|Sg	0	root	_	_

