1	Liebe	Liebe	N	NN	_|_|_	0	root	_	_
2	Maria	Maria	N	NE	_|_|Sg	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	Wie	Wie	PWAV	PWAV	_	5	pred	_	_
5	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	1	objc	_	_
6	es	es	PRO	PPER	3|Sg|Neut|Nom	5	subj	_	_
7	Dir	du	PRO	PPER	2|Sg|_|Dat	5	objd	_	_
8	?	?	$.	$.	_	0	root	_	_

1	Mir	ich	PRO	PPER	1|Sg|_|Dat	0	root	_	_
2	gehts	gehts	ADV	ADJD	_	3	adv	_	_
3	gut	gut	ADV	ADJD	Pos|	0	root	_	_
4	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	neue	neu	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	4	attr	_	_
4	Arbeit	Arbeit	N	NN	Fem|Acc|Sg	5	obja	_	_
5	gefunden	finden	V	VVPP	_	2	aux	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Gefällt	gefallen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
2	mir	ich	PRO	PPER	1|Sg|_|Dat	1	objd	_	_
3	sehr	sehr	ADV	ADV	_	1	adv	_	_
4	,	,	$,	$,	_	0	root	_	_
5	aber	aber	KON	KON	_	1	kon	_	_
6	habe	haben	V	VAFIN	1|Sg|Pres|_	5	cj	_	_
7	ich	ich	PRO	PPER	1|Sg|_|Nom	6	subj	_	_
8	ein	eine	ART	ART	Indef|Neut|Acc|Sg	9	det	_	_
9	Problem	Problem	N	NN	Neut|Acc|Sg	6	obja	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	muß	müssen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	ins	in	PREP	APPRART	Acc	8	pp	_	_
4	Ausland	Ausland	N	NN	Neut|Acc|Sg	3	pn	_	_
5	auf	auf	PREP	APPR	Acc	8	pp	_	_
6	drei	drei	CARD	CARD	_	7	attr	_	_
7	Tage	Tag	N	NN	Masc|Acc|Pl	5	pn	_	_
8	fahren	fahren	V	VVINF	_	2	aux	_	_
9	,	,	$,	$,	_	0	root	_	_
10	und	und	KON	KON	_	2	kon	_	_
11	kann	können	V	VMFIN	1|Sg|Pres|Ind	10	cj	_	_
12	ich	ich	PRO	PPER	1|Sg|_|Nom	11	subj	_	_
13	mein	meine	ART	PPOSAT	Masc|Nom|Sg	14	det	_	_
14	Hund	Hund	N	NN	Masc|Nom|Sg	0	root	_	_
15	nicht	nicht	PTKNEG	PTKNEG	_	14	adv	_	_
16	mitnehmen	mitnehmen	V	VVINF	_	0	root	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Aus	aus	PREP	APPR	Dat	4	pp	_	_
2	diesem	diese	ART	PDAT	Masc|Dat|Sg	3	det	_	_
3	Grund	Grund	N	NN	Masc|Dat|Sg	1	pn	_	_
4	stelle	stellen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
6	dir	du	PRO	PPER	2|Sg|_|Dat	4	objd	_	_
7	eine	eine	ART	ART	Indef|Fem|Acc|Sg	8	det	_	_
8	Frage	Frage	N	NN	Fem|Acc|Sg	4	obja	_	_
9	,	,	$,	$,	_	0	root	_	_
10	ob	ob	KOUS	KOUS	_	0	root	_	_
11	kannst	kannst	PRO	PPER	_	0	root	_	_
12	du	du	PRO	PPER	2|Sg|_|Nom	0	root	_	_
13	um	um	PREP	APPR	_	16	objp	_	_
14	meinem	meine	ART	PPOSAT	Masc|Dat|Sg	15	det	_	_
15	Hund	Hund	N	NN	Masc|Dat|Sg	13	pn	_	_
16	kümmern	kümmern	V	VVFIN	_|Pl|Pres|_	0	root	_	_
17	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	warte	warten	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	ungeduldig	ungeduldig	ADV	ADJD	Pos|	2	adv	_	_
4	auf	auf	PREP	APPR	Acc	2	pp	_	_
5	deine	deine	ART	PPOSAT	Fem|Acc|Sg	7	det	_	_
6	positive	positiv	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	7	attr	_	_
7	Antwort	Antwort	N	NN	Fem|Acc|Sg	4	pn	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Du	du	PRO	PPER	2|Sg|_|Nom	2	subj	_	_
2	kennst	kennen	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
3	mein	meine	ART	PPOSAT	Neut|Acc|Sg	4	det	_	_
4	Yorkshire	Yorkshire	N	NN	Neut|Acc|Sg	2	obja	_	_
5	sehr	sehr	ADV	ADV	_	6	adv	_	_
6	gut	gut	ADV	ADJD	Pos|	2	adv	_	_
7	und	und	KON	KON	_	2	kon	_	_
8	weisst	weissen	V	VVFIN	_|_|Pres|Ind	7	cj	_	_
9	,	,	$,	$,	_	0	root	_	_
10	dass	dass	KOUS	KOUS	_	14	konj	_	_
11	er	er	PRO	PPER	3|Sg|Masc|Nom	14	subj	_	_
12	sehr	sehr	ADV	ADV	_	13	adv	_	_
13	lieb	lieb	ADV	ADJD	Pos|	14	pred	_	_
14	ist	sein	V	VAFIN	3|Sg|Pres|Ind	8	objc	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Schöne	schön	ADJA	ADJA	Pos|Masc|_|Pl|St|	2	attr	_	_
2	Grüße	Gruß	N	NN	Masc|_|Pl	0	root	_	_
3	!	!	$.	$.	_	0	root	_	_

1	Eva	Eva	N	NE	Fem|_|Sg	0	root	_	_

