1	Michael	Michael	N	NE	Masc|_|Sg	0	root	_	_
2	Meier	Meier	N	NE	Masc|_|Sg	1	app	_	_
3	Zentralplatz	Zentralplatz	N	NN	Masc|_|Sg	2	app	_	_
4	.	.	$.	$.	_	0	root	_	_

1	123	123	CARD	CARD	_	0	root	_	_
2	54321	54321	CARD	CARD	_	0	root	_	_
3	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
4	X	X	N	NE	Neut|_|Sg	3	app	_	_
5	Friedrich	Friedrich	N	NE	Neut|_|Sg	4	app	_	_
6	Müller	Müller	N	NE	Neut|_|Sg	5	app	_	_
7	Rathaus	Rathaus	N	NN	Neut|_|Sg	6	app	_	_
8	,	,	$,	$,	_	0	root	_	_
9	321	321	CARD	CARD	_	0	root	_	_
10	54322	54322	CARD	CARD	_	0	root	_	_
11	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
12	X	X	CARD	CARD	_	11	app	_	_
13	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
14	X	X	N	NE	Fem|_|Sg	13	app	_	_
15	10.03.2012	10.03.2012	CARD	CARD	_	14	app	_	_
16	Wohnungsamt	Wohnungsamt	N	NN	_|_|Sg	0	root	_	_
17	:	\:	$.	$.	_	0	root	_	_
18	Neue	neu	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	19	attr	_	_
19	Wohnung	Wohnung	N	NN	Fem|Nom|Sg	20	subj	_	_
20	miete	mieten	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
21	Sehr	sehr	ADV	ADV	_	22	adv	_	_
22	geehrte	geehrt	ADJA	ADJA	Pos|Fem|Acc|Pl|St|	23	attr	_	_
23	Damen	Dame	N	NN	Fem|Acc|Pl	20	obja	_	_
24	und	und	KON	KON	_	23	kon	_	_
25	Herren	Herr	N	NN	Masc|Acc|_	24	cj	_	_
26	,	,	$,	$,	_	0	root	_	_
27	Ich	ich	PRO	PPER	1|Sg|_|Nom	28	subj	_	_
28	bin	sein	V	VAFIN	1|Sg|Pres|Ind	20	kon	_	_
29	Student	Student	N	NN	Masc|Nom|Sg	28	pred	_	_
30	von	von	PREP	APPR	Dat	29	pp	_	_
31	Beruf	Beruf	N	NN	Masc|Dat|Sg	30	pn	_	_
32	und	und	KON	KON	_	28	kon	_	_
33	Ich	ich	PRO	PPER	1|Sg|_|Nom	34	subj	_	_
34	suche	suchen	V	VVFIN	1|Sg|Pres|_	32	cj	_	_
35	eine	eine	ART	ART	Indef|Fem|Acc|Sg	36	det	_	_
36	wohnung	wohnung	N	NN	Fem|Acc|Sg	34	obja	_	_
37	in	in	PREP	APPR	Dat	34	pp	_	_
38	der	die	ART	ART	Def|Fem|Dat|Sg	39	det	_	_
39	Bahnhofsstraße	Bahnhofsstraß	N	NN	Fem|Dat|Sg	37	pn	_	_
40	mieten	mieten	V	VVINF	_	0	root	_	_
41	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
3	Student	Student	N	NN	Masc|Nom|Sg	2	pred	_	_
4	,	,	$,	$,	_	0	root	_	_
5	deshalb	deshalb	PROAV	PROAV	_	6	pp	_	_
6	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	2	kon	_	_
7	ich	ich	PRO	PPER	1|Sg|_|Nom	6	subj	_	_
8	eine	eine	ART	ART	Indef|Fem|Acc|Sg	9	det	_	_
9	Klein	Klein	N	NE	Fem|Acc|Sg	6	obja	_	_
10	Wohnung	Wohnung	N	NN	Fem|Acc|Sg	9	app	_	_
11	in	in	PREP	APPR	Dat	6	pp	_	_
12	der	die	ART	ART	Def|Fem|Dat|Sg	13	det	_	_
13	Bahnhofsstraße	Bahnhofsstraß	N	NN	Fem|Dat|Sg	11	pn	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
2	möche	möche	V	VVFIN	_|Sg|_|_	0	root	_	_
3	ein	eine	ART	ART	Indef|_|Nom|Sg	4	det	_	_
4	wohnung	wohnung	N	NN	_|Nom|Sg	2	subj	_	_
5	mit	mit	PREP	APPR	Dat	2	pp	_	_
6	ein	eine	ART	ART	Indef|Neut|_|Sg	7	det	_	_
7	Zimmer	Zimmer	N	NN	Neut|_|Sg	5	pn	_	_
8	Ich	ich	PRO	PPER	1|Sg|_|Nom	9	subj	_	_
9	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	2	s	_	_
10	ein	eine	ART	ART	Indef|Neut|Acc|Sg	12	det	_	_
11	paar	paar	ART	PIDAT	_|Acc|_	12	attr	_	_
12	Fragen	Frage	N	NN	_|Acc|_	9	obja	_	_
13	zu	zu	PREP	APPR	Dat	9	pp	_	_
14	der	die	ART	ART	Def|Fem|Dat|Sg	15	det	_	_
15	Wohnung	Wohnung	N	NN	Fem|Dat|Sg	13	pn	_	_
16	,	,	$,	$,	_	0	root	_	_
17	Ist	Ist	N	NN	Neut|_|Sg	0	root	_	_
18	est	est	N	NE	Neut|_|Sg	17	app	_	_
19	möglich	möglich	ADV	ADJD	Pos|	0	root	_	_
20	,	,	$,	$,	_	0	root	_	_
21	die	die	ART	ART	Def|Fem|_|Sg	22	det	_	_
22	Wohnung	Wohnung	N	NN	Fem|_|Sg	0	root	_	_
23	mit	mit	PREP	APPR	Dat	22	pp	_	_
24	ein	eine	ART	ART	Indef|Masc|Nom|Sg	25	det	_	_
25	Balkon	Balkon	N	NN	Masc|Nom|Sg	23	pn	_	_
26	?	?	$.	$.	_	0	root	_	_

1	Wie	Wie	PWAV	PWAV	_	3	adv	_	_
2	hoch	hoch	ADV	ADJD	Pos|	3	pred	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	6	subjc	_	_
4	die	die	ART	ART	Def|Fem|Nom|Sg	5	det	_	_
5	Wohnung	Wohnung	N	NN	Fem|Nom|Sg	3	subj	_	_
6	miete	mieten	V	VVFIN	_|Sg|Pres|_	0	root	_	_
7	?	?	$.	$.	_	0	root	_	_

1	Bitte	Bitte	ITJ	ITJ	_	0	root	_	_
2	Sagen	sagen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
3	Sie	sie	PRO	PPER	3|Pl|_|Nom	2	subj	_	_
4	,	,	$,	$,	_	0	root	_	_
5	mir	ich	PRO	PPER	1|Sg|_|Dat	0	root	_	_
6	Kaution	Kaution	N	NN	Fem|Acc|Sg	9	obja	_	_
7	muss	müssen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
8	ich	ich	PRO	PPER	1|Sg|_|Nom	7	subj	_	_
9	bezhalen	bezhalen	V	VVINF	_	7	aux	_	_
10	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	hoffe	hoffen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	auf	auf	PREP	APPR	Acc	2	objp	_	_
4	Ihre	ihre	ART	PPOSAT	_|Acc|_	6	det	_	_
5	baldige	baldig	ADJA	ADJA	Pos|_|Acc|_|_|	6	attr	_	_
6	antwort	antwort	N	NN	_|Acc|_	3	pn	_	_
7	Mit	mit	PREP	APPR	Dat	6	pp	_	_
8	freundlichen	freundlich	ADJA	ADJA	Pos|_|Dat|_|_|	9	attr	_	_
9	Grüßen	Gruß	N	NN	_|Dat|_	7	pn	_	_
10	,	,	$,	$,	_	0	root	_	_
11	Friedrich	Friedrich	N	NE	_|Dat|Sg	9	app	_	_
12	Müller	Müller	N	NE	_|Dat|Sg	11	app	_	_

