1	Maria	Maria	N	NE	_|_|Sg	0	root	_	_
2	Müller	Müller	N	NE	_|_|Sg	1	app	_	_
3	12-321	12-321	ADJA	ADJA	_|Fem|_|Sg|_	4	attr	_	_
4	Stadt	Stadt	N	NN	Fem|_|Sg	2	app	_	_
5	X	X	CARD	CARD	_	4	app	_	_
6	Zentralplatz	Zentralplatz	N	NN	Masc|_|Sg	0	root	_	_
7	123	123	CARD	CARD	_	6	app	_	_
8	/	/	$(	$(	_	0	root	_	_
9	4	4	CARD	CARD	_	7	kon	_	_
10	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
11	X	X	N	NE	Fem|_|Sg	10	app	_	_
12	,	,	$,	$,	_	0	root	_	_
13	7.07.2010	7.07.2010	CARD	CARD	_	11	app	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Computer-Spezialist	Computer-Spezialist	N	NN	Masc|_|Sg	0	root	_	_
2	Odenwaldstraße	Odenwaldstraße	N	NE	Fem|_|Sg	1	app	_	_
3	5	5	CARD	CARD	_	2	app	_	_
4	53119	53119	CARD	CARD	_	0	root	_	_
5	Bonn	Bonn	N	NE	Neut|_|Sg	0	root	_	_
6	Sehr	sehr	ADV	ADV	_	7	adv	_	_
7	geehrte	geehrt	ADJA	ADJA	Pos|Fem|_|Pl|St|	8	attr	_	_
8	Damen	Dame	N	NN	Fem|_|Pl	5	app	_	_
9	und	und	KON	KON	_	8	kon	_	_
10	Herren	Herr	N	NN	Masc|_|_	9	cj	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Sie	sie	PRO	PPER	3|Pl|_|Nom	2	subj	_	_
2	suchen	suchen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
3	jemanden	jemand	PRO	PIS	_|Acc|Sg	2	obja	_	_
4	der	die	ART	ART	Def|_|Gen|_	5	det	_	_
5	IT	IT	N	NE	_|Gen|_	3	gmod	_	_
6	Systemkaufman	Systemkaufman	N	NE	_|Gen|_	5	app	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Meine	meine	ART	PPOSAT	_|Acc|_	3	det	_	_
2	spezielle	speziell	ADJA	ADJA	Pos|_|Acc|_|_|	3	attr	_	_
3	gund	gund	N	NN	_|Acc|_	7	obja	_	_
4	für	für	PREP	APPR	Acc	3	pp	_	_
5	diese	diese	ART	PDAT	Fem|Acc|Sg	6	det	_	_
6	Tatigkeit	Tatigkeit	N	NN	Fem|Acc|Sg	4	pn	_	_
7	mochte	mögen	V	VMFIN	1|Sg|Past|Ind	0	root	_	_
8	ich	ich	PRO	PPER	1|Sg|_|Nom	7	subj	_	_
9	im	in	PREP	APPRART	Dat	7	pp	_	_
10	folgenden	folgend	ADJA	ADJA	Pos|_|Dat|_|_|_	11	attr	_	_
11	darlegen	darlegen	N	NN	_|Dat|_	9	pn	_	_
12	:	\:	$.	$.	_	0	root	_	_
13	Ich	ich	PRO	PPER	1|Sg|_|Nom	14	subj	_	_
14	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
15	kompetent	kompetent	ADV	ADJD	Pos|	14	pred	_	_
16	,	,	$,	$,	_	0	root	_	_
17	interesse	interesse	N	NN	_	0	root	_	_
18	an	an	PREP	APPR	Acc	17	pp	_	_
19	elektronische	elektronisch	ADJA	ADJA	Pos|_|Acc|_|_|	18	pn	_	_
20	und	und	KON	KON	_	0	root	_	_
21	arbeitete	arbeiten	V	VVFIN	3|Sg|Past|_	0	root	_	_
22	bereits	bereits	ADV	ADV	_	23	adv	_	_
23	praktikant	praktikant	ADJA	ADJA	_	24	attr	_	_
24	informatik	informatik	N	NN	_|Nom|Sg	21	subj	_	_
25	in	in	PREP	APPR	_	21	pp	_	_
26	Polizei	Polizei	N	NN	Fem|_|Sg	25	pn	_	_
27	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	kurs	kurs	N	NE	_|_|_	2	obja	_	_
4	OFICCE	OFICCE	N	NE	_|_|_	3	app	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Wahrend	Wahrend	N	NN	Neut|Nom|Sg	4	subj	_	_
2	meiner	meine	ART	PPOSAT	_|Gen|_	3	det	_	_
3	tatigkeit	tatigkeit	N	NN	_|Gen|_	1	gmod	_	_
4	erwarb	erwerben	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
5	.	.	$.	$.	_	0	root	_	_

1	pozdraviam	pozdraviam	ADJA	ADJA	_|_|_|_|_	2	attr	_	_
2	serdezcne	serdezcne	N	NN	_|_|_	0	root	_	_
3	Mit	mit	PREP	APPR	Dat	2	pp	_	_
4	Froindlichen	Froindlichen	N	NN	_|Dat|_	3	pn	_	_
5	Grüßen	Gruß	N	NN	_|_|_	2	app	_	_
6	Müller	Müller	N	NE	_|_|Sg	5	app	_	_

