1	Eva	Eva	N	NE	_|_|Sg	0	root	_	_
2	Meier	Meier	N	NE	_|_|Sg	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	bahnhofstraße	bahnhofstraße	FM	FM	_|_|Sg	2	app	_	_
5	12	12	CARD	CARD	_	4	app	_	_
6	,	,	$,	$,	_	0	root	_	_
7	4321	4321	CARD	CARD	_	0	root	_	_
8	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
9	X.	X.	N	NE	Fem|_|Sg	8	app	_	_
10	tel	tel	N	NE	Fem|_|Sg	9	app	_	_
11	.	.	$.	$.	_	0	root	_	_

1	012,345,67-89	012,345,67-89	ADV	ADJD	_	4	adv	_	_
2	an	an	PREP	APPR	_	1	pp	_	_
3	Vertriebspraktikantin	Vertriebspraktikantin	N	NN	Fem|_|Sg	2	pn	_	_
4	Computer-Spezialist	Computer-Spezialist	N	NN	Masc|_|Sg	0	root	_	_
5	Odenwaldstrasse	Odenwaldstraße	N	NE	Fem|_|Sg	4	app	_	_
6	5	5	CARD	CARD	_	5	app	_	_
7	,	,	$,	$,	_	0	root	_	_
8	53119	53119	CARD	CARD	_	0	root	_	_
9	Bon	Bon	N	NN	Masc|_|Sg	0	root	_	_
10	den	die	PRO	PDS	Masc|Acc|Sg	0	root	_	_
11	,	,	$,	$,	_	0	root	_	_
12	20.03	20.03	CARD	CARD	_	0	root	_	_
13	.	.	$.	$.	_	0	root	_	_
14	,	,	$,	$,	_	0	root	_	_
15	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
16	Y	Y	N	NE	Masc|_|Sg	15	app	_	_
17	Bewerbungsbrief	Bewerbungsbrief	N	NN	Masc|_|Sg	16	app	_	_
18	in	in	PREP	APPR	Dat	26	pp	_	_
19	Ihrem	ihre	ART	PPOSAT	_|Dat|Sg	20	det	_	_
20	Betrib	Betrib	N	NN	_|Dat|Sg	18	pn	_	_
21	Sehr	sehr	ADV	ADV	_	23	adv	_	_
22	geehrte	geehrt	ADJA	ADJA	Pos|Fem|_|Pl|St|	23	attr	_	_
23	Damen	Dame	N	NN	Fem|_|Pl	20	app	_	_
24	und	und	KON	KON	_	23	kon	_	_
25	Herren	Herr	N	NN	Masc|_|_	24	cj	_	_
26	ich	ich	PRO	PPER	1|Sg|_|Nom	27	subj	_	_
27	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
28	mich	ich	PRO	PRF	1|Sg|Acc	34	obja	_	_
29	um	um	PREP	APPR	Acc	34	pp	_	_
30	die	die	ART	ART	Def|Fem|Acc|Sg	32	det	_	_
31	obengenannte	obengenannt	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	32	attr	_	_
32	Praktikum	Praktikum	N	NN	Fem|Acc|Sg	29	pn	_	_
33	Stelle	Stelle	N	NN	Fem|Acc|Sg	32	app	_	_
34	bewerben	bewerben	V	VVINF	_	27	aux	_	_
35	.	.	$.	$.	_	0	root	_	_

1	Nach	nach	PREP	APPR	Dat	10	pp	_	_
2	meinem	meine	ART	PPOSAT	Masc|Dat|Sg	3	det	_	_
3	Schulabschluss	Schulabschluss	N	NN	Masc|Dat|Sg	1	pn	_	_
4	,	,	$,	$,	_	0	root	_	_
5	mit	mit	PREP	APPR	Dat	3	pp	_	_
6	sehr	sehr	ADV	ADV	_	7	adv	_	_
7	guten	gut	ADJA	ADJA	Pos|_|Dat|_|_|	8	attr	_	_
8	Noten	Note	N	NN	_|Dat|_	5	pn	_	_
9	,	,	$,	$,	_	0	root	_	_
10	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
11	ich	ich	PRO	PPER	1|Sg|_|Nom	10	subj	_	_
12	begonnen	beginnen	V	VVPP	_	10	aux	_	_
13	Kommunikationwissenschaften	Kommunikationwissenschaft	N	NN	Fem|Acc|Pl	15	obja	_	_
14	zu	zu	PTKZU	PTKZU	_	15	part	_	_
15	Studieren	studieren	V	VVINF	_	12	obji	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Jetzt	jetzt	ADV	ADV	_	2	adv	_	_
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	im	in	PREP	APPRART	Dat	2	pp	_	_
5	vorletzten	vorletzte	ADJA	ADJA	Pos|_|Dat|_|_|	6	attr	_	_
6	Semester	Semester	N	NN	_|Dat|_	4	pn	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Für	für	PREP	APPR	Acc	5	pp	_	_
2	diese	diese	ART	PDAT	Fem|Acc|Sg	4	det	_	_
3	Verantwortungsvolle	verantwortungsvoll	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	4	attr	_	_
4	Aufgabe	Aufgabe	N	NN	Fem|Acc|Sg	1	pn	_	_
5	bringe	bringen	V	VVFIN	_|Sg|Pres|_	0	root	_	_
6	alle	alle	ART	PIDAT	Fem|Acc|Pl	7	det	_	_
7	Voraussetzungen	Voraussetzung	N	NN	Fem|Acc|Pl	5	obja	_	_
8	mit	mit	PTKVZ	PTKVZ	_	5	avz	_	_
9	,	,	$,	$,	_	0	root	_	_
10	wie	wie	PWAV	PWAV	_	18	adv	_	_
11	Sie	sie	PRO	PPER	3|Pl|_|Nom	19	subj	_	_
12	aus	aus	PREP	APPR	Dat	11	pp	_	_
13	meinem	meine	ART	PPOSAT	Masc|Dat|Sg	14	det	_	_
14	Lebenslauf	Lebenslauf	N	NN	Masc|Dat|Sg	12	pn	_	_
15	und	und	KON	KON	_	11	kon	_	_
16	die	die	ART	ART	Def|_|Nom|_	17	det	_	_
17	Zeugnisse	Zeugnis	N	NN	_|Nom|_	15	cj	_	_
18	ersähen	ersähen	V	VVINF	_	19	aux	_	_
19	können	können	V	VMFIN	3|Pl|Pres|_	5	subjc	_	_
20	.	.	$.	$.	_	0	root	_	_

1	Neben	neben	PREP	APPR	_	3	pp	_	_
2	Kommunikationswissenschaften	Kommunikationswissenschaft	N	NN	Fem|_|Pl	1	pn	_	_
3	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
5	Germanistik	Germanistik	N	NN	Fem|Acc|Sg	6	obja	_	_
6	studiert	studieren	V	VVPP	_	3	aux	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Aus	aus	PREP	APPR	Dat	11	objp	_	_
2	diesem	diese	ART	PDAT	Masc|Dat|Sg	3	det	_	_
3	Grund	Grund	N	NN	Masc|Dat|Sg	1	pn	_	_
4	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
6	ein	eine	ART	ART	Indef|Neut|Acc|Sg	7	det	_	_
7	Praktikum	Praktikum	N	NN	Neut|Acc|Sg	11	obja	_	_
8	in	in	PREP	APPR	Dat	7	pp	_	_
9	Ihrem	ihre	ART	PPOSAT	_|Dat|Sg	10	det	_	_
10	Betrib	Betrib	N	NN	_|Dat|Sg	8	pn	_	_
11	machen	machen	V	VVINF	_	4	aux	_	_
12	,	,	$,	$,	_	0	root	_	_
13	um	um	KOUI	KOUI	_	18	konj	_	_
14	so	so	ADV	ADV	_	16	adv	_	_
15	meinem	meine	ART	PPOSAT	_|Dat|Sg	16	det	_	_
16	Sprachkenntnisse	Sprachkenntnis	N	NN	_|Dat|Sg	18	objd	_	_
17	zu	zu	PTKZU	PTKZU	_	18	part	_	_
18	verbessern	verbessern	V	VVINF	_	4	neb	_	_
19	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	will	wollen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	noch	noch	ADV	ADV	_	5	adv	_	_
4	dazu	dazu	PROAV	PROAV	_	5	pp	_	_
5	erwähnen	erwähnen	V	VVINF	_	2	aux	_	_
6	,	,	$,	$,	_	0	root	_	_
7	dass	dass	KOUS	KOUS	_	17	konj	_	_
8	ich	ich	PRO	PPER	1|Sg|_|Nom	17	subj	_	_
9	recht	recht	ADV	ADJD	Pos|	10	adv	_	_
10	gut	gut	ADV	ADJD	Pos|	11	adv	_	_
11	mündlich	mündlich	ADV	ADJD	Pos|	16	adv	_	_
12	und	und	KON	KON	_	11	kon	_	_
13	schriftlich	schriftlich	ADV	ADJD	Pos|	12	cj	_	_
14	auf	auf	PREP	APPR	_	16	pp	_	_
15	Deutsch	Deutsch	N	NN	Neut|_|Sg	14	pn	_	_
16	ausdrücken	ausdrücken	V	VVINF	_	17	aux	_	_
17	kann	können	V	VMFIN	1|Sg|Pres|Ind	5	objc	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
3	sehr	sehr	ADV	ADV	_	4	adv	_	_
4	Flexibel	flexibel	ADV	ADJD	Pos|	2	adv	_	_
5	und	und	KON	KON	_	0	root	_	_
6	Motiviert	motivieren	V	VVPP	_	5	cj	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	kann	können	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	Prioritätet	Prioritätet	N	NN	_|_|_	4	obja	_	_
4	setzen	setzen	V	VVINF	_	2	aux	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	hoffe	hoffen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	mit	mit	PREP	APPR	Dat	6	pp	_	_
4	diesen	diese	ART	PDAT	_|_|_	5	det	_	_
5	Angabe	Angabe	N	NN	_|Dat|Pl	3	pn	_	_
6	gedient	dienen	V	VVPP	_	8	aux	_	_
7	zu	zu	PTKZU	PTKZU	_	8	part	_	_
8	haben	haben	V	VAINF	_	2	obji	_	_
9	und	und	KON	KON	_	2	kon	_	_
10	verbleibe	verbleiben	V	VVFIN	_|Sg|Pres|_	9	cj	_	_
11	mit	mit	PREP	APPR	Dat	10	pp	_	_
12	Hoffnung	Hoffnung	N	NN	Fem|Dat|Sg	11	pn	_	_
13	auf	auf	PREP	APPR	Acc	12	pp	_	_
14	eine	eine	ART	ART	Indef|Fem|_|Sg	16	det	_	_
15	Positiven	positiv	ADJA	ADJA	Pos|_|_|_|_|	16	attr	_	_
16	bescheid	bescheid	N	NN	Fem|Acc|Sg	13	pn	_	_
17	von	von	PREP	APPR	Dat	10	pp	_	_
18	ihnen	sie	PRO	PPER	3|Pl|_|Dat	17	pn	_	_
19	.	.	$.	$.	_	0	root	_	_

1	Über	über	PREP	APPR	Acc	7	pp	_	_
2	eine	eine	ART	ART	Indef|Fem|Acc|Sg	3	det	_	_
3	Einladung	Einladung	N	NN	Fem|Acc|Sg	1	pn	_	_
4	zu	zu	PREP	APPR	Dat	1	kon	_	_
5	einen	eine	ART	ART	Indef|Masc|Acc|Sg	6	det	_	_
6	Vorstellung	Vorstellung	N	NN	Masc|Acc|Sg	4	pn	_	_
7	geschprech	geschprech	V	VVPP	_	8	aux	_	_
8	wurde	werden	V	VAFIN	1|Sg|Past|Ind	0	root	_	_
9	ich	ich	PRO	PPER	1|Sg|_|Nom	8	subj	_	_
10	mich	ich	PRO	PRF	1|Sg|Acc	12	obja	_	_
11	sehr	sehr	ADV	ADV	_	12	adv	_	_
12	freuen	freuen	V	VVINF	_	0	root	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	0	root	_	_
2	frendlichen	frendlichen	ADJA	ADJA	_|Fem|Dat|Sg|_	3	attr	_	_
3	Grüßer	Grüßer	N	NN	Fem|Dat|Sg	1	pn	_	_
4	Beilage	Beilage	N	NN	Fem|Dat|Sg	3	app	_	_
5	:	\:	$.	$.	_	0	root	_	_
6	Lebenslauff	Lebenslauff	N	NE	_|_|_	0	root	_	_
7	Zeugnisse	Zeugnis	N	NN	_|_|_	6	app	_	_
8	in	in	PREP	APPR	_	7	pp	_	_
9	Kopie	Kopie	N	NN	Fem|_|Sg	8	pn	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Eva	Eva	N	NE	_|_|Sg	0	root	_	_
2	Meier	Meier	N	NE	_|_|Sg	1	app	_	_

