1	Katharina	Katharina	N	NE	Masc|_|Sg	0	root	_	_
2	Müller	Müller	N	NE	Masc|_|Sg	1	app	_	_
3	Zentralplatz	Zentralplatz	N	NN	Masc|_|Sg	2	app	_	_
4	12	12	CARD	CARD	_	3	app	_	_
5	12345	12345	CARD	CARD	_	0	root	_	_
6	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
7	X	X	CARD	CARD	_	6	app	_	_
8	22.	22.	ADJA	ADJA	_|Masc|_|Sg|_|	9	attr	_	_
9	März	März	N	NN	Masc|_|Sg	0	root	_	_
10	2010	2010	CARD	CARD	_	9	app	_	_
11	Computer-Spezialist	Computer-Spezialist	N	NN	Masc|_|Sg	0	root	_	_
12	Odenwaldstr	Odenwaldstr	N	NE	Masc|_|Sg	11	app	_	_
13	.	.	$.	$.	_	0	root	_	_

1	5	5	CARD	CARD	_	0	root	_	_
2	53119	53119	CARD	CARD	_	0	root	_	_
3	Bonn	Bonn	N	NE	Fem|_|Sg	0	root	_	_
4	Bewerbung	Bewerbung	N	NN	Fem|_|Sg	3	app	_	_
5	als	als	KOKOM	KOKOM	_	8	kom	_	_
6	Vertriebspraktikantin	Vertriebspraktikantin	N	NN	Fem|_|Sg	5	cj	_	_
7	Ihre	ihre	ART	PPOSAT	Fem|_|Sg	8	det	_	_
8	Anzeige	Anzeige	N	NN	Fem|_|Sg	0	root	_	_
9	vom	von	PREP	APPRART	Dat	8	pp	_	_
10	21.03.2010	21.03.2010	CARD	CARD	_	9	pn	_	_
11	in	in	PREP	APPR	Dat	10	pp	_	_
12	der	die	ART	ART	Def|Fem|Dat|Sg	13	det	_	_
13	Morgenpost	Morgenpost	N	NN	Fem|Dat|Sg	11	pn	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Sehr	sehr	ADV	ADV	_	2	adv	_	_
2	geehrte	geehrt	ADJA	ADJA	Pos|Fem|_|Pl|St|	3	attr	_	_
3	Damen	Dame	N	NN	Fem|_|Pl	10	vok	_	_
4	und	und	KON	KON	_	3	kon	_	_
5	Herren	Herr	N	NN	Masc|_|_	4	cj	_	_
6	,	,	$,	$,	_	0	root	_	_
7	mit	mit	PREP	APPR	Dat	10	pp	_	_
8	großem	groß	ADJA	ADJA	Pos|_|Dat|Sg|St|	9	attr	_	_
9	interesse	interesse	N	NN	_|Dat|Sg	7	pn	_	_
10	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
11	ich	ich	PRO	PPER	1|Sg|_|Nom	10	subj	_	_
12	Ihre	ihre	ART	PPOSAT	Fem|Acc|Sg	13	det	_	_
13	Anzeige	Anzeige	N	NN	Fem|Acc|Sg	14	obja	_	_
14	gelesen	lesen	V	VVPP	_	10	aux	_	_
15	und	und	KON	KON	_	10	kon	_	_
16	bewerbe	bewerben	V	VVFIN	_|Sg|Pres|_	15	cj	_	_
17	mich	ich	PRO	PRF	1|Sg|Acc	16	obja	_	_
18	um	um	PREP	APPR	Acc	16	pp	_	_
19	eine	eine	ART	ART	Indef|Fem|Acc|Sg	20	det	_	_
20	Praktikantinstelle	Praktikantinstelle	N	NN	Fem|Acc|Sg	18	pn	_	_
21	bei	bei	PREP	APPR	Dat	16	pp	_	_
22	Ihnen	sie	PRO	PPER	3|Pl|_|Dat	21	pn	_	_
23	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|_	16	expl	_	_
2	war	sein	V	VAFIN	_|Sg|Past|Ind	0	root	_	_
3	schon	schon	ADV	ADV	_	2	adv	_	_
4	immer	immer	ADV	ADV	_	2	adv	_	_
5	mein	meine	ART	PPOSAT	Masc|Nom|Sg	7	det	_	_
6	größter	groß	ADJA	ADJA	Sup|Masc|Nom|Sg|St|	7	attr	_	_
7	Wunsch	Wunsch	N	NN	Masc|Nom|Sg	2	pred	_	_
8	,	,	$,	$,	_	0	root	_	_
9	in	in	PREP	APPR	Dat	16	pp	_	_
10	einer	eine	ART	ART	Indef|Fem|Dat|Sg	13	det	_	_
11	großen	groß	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	13	attr	_	_
12	deutschen	deutsch	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	13	attr	_	_
13	Firma	Firma	N	NN	Fem|Dat|Sg	9	pn	_	_
14	tätig	tätig	ADV	ADJD	Pos|	16	pred	_	_
15	zu	zu	PTKZU	PTKZU	_	16	part	_	_
16	sein	sein	V	VAINF	_	2	subjc	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Nach	nach	PREP	APPR	Dat	4	pp	_	_
2	meinem	meine	ART	PPOSAT	_|Dat|Sg	3	det	_	_
3	Deutshkurs	Deutshkurs	N	NN	_|Dat|Sg	1	pn	_	_
4	würde	werden	V	VAFIN	1|Sg|Past|Subj	0	root	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
6	gerne	gerne	ADV	ADV	_	9	adv	_	_
7	die	die	ART	ART	Def|Fem|Acc|Sg	8	det	_	_
8	Zeit	Zeit	N	NN	Fem|Acc|Sg	9	obja	_	_
9	nutzen	nutzen	V	VVINF	_	4	aux	_	_
10	,	,	$,	$,	_	0	root	_	_
11	um	um	KOUI	KOUI	_	17	konj	_	_
12	praktische	praktisch	ADJA	ADJA	Pos|_|Acc|_|_|	13	attr	_	_
13	Erfahrungen	Erfahrung	N	NN	_|Acc|_	17	obja	_	_
14	in	in	PREP	APPR	_	17	pp	_	_
15	Deutschland	Deutschland	N	NE	Neut|_|Sg	14	pn	_	_
16	zu	zu	PTKZU	PTKZU	_	17	part	_	_
17	sammeln	sammeln	V	VVINF	_	4	neb	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Dabei	Dabei	PROAV	PROAV	_	2	pp	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	auch	auch	ADV	ADV	_	7	adv	_	_
5	meine	meine	ART	PPOSAT	Fem|Acc|Pl	6	det	_	_
6	Deutschkenntnisse	Deutschkenntnis	N	NN	Fem|Acc|Pl	7	obja	_	_
7	verbessern	verbessern	V	VVINF	_	2	aux	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Nach	nach	PREP	APPR	Dat	4	pp	_	_
2	dem	die	ART	ART	Def|Masc|Dat|Sg	3	det	_	_
3	Schulabschluss	Schulabschluss	N	NN	Masc|Dat|Sg	1	pn	_	_
4	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
6	in	in	PREP	APPR	Dat	13	pp	_	_
7	meiner	meine	ART	PPOSAT	Fem|Dat|Sg	8	det	_	_
8	Heimat	Heimat	N	NN	Fem|Dat|Sg	6	pn	_	_
9	eine	eine	ART	ART	Indef|Fem|Acc|Sg	10	det	_	_
10	Ausbildung	Ausbildung	N	NN	Fem|Acc|Sg	13	obja	_	_
11	als	als	KOKOM	KOKOM	_	13	kom	_	_
12	IT-Systemkauffrau	IT-Systemkauffrau	N	NN	Fem|_|Sg	11	cj	_	_
13	absolviert	absolvieren	V	VVPP	_	4	aux	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	3	3	CARD	CARD	_	4	attr	_	_
4	Jahre	Jahr	N	NN	Neut|Acc|Pl	12	zeit	_	_
5	bei	bei	PREP	APPR	Dat	12	pp	_	_
6	einer	eine	ART	ART	Indef|Fem|Dat|Sg	7	det	_	_
7	Firma	Firma	N	NN	Fem|Dat|Sg	5	pn	_	_
8	in	in	PREP	APPR	_	12	pp	_	_
9	Südafrika	Südafrika	N	NE	Neut|_|Sg	8	pn	_	_
10	als	als	KOKOM	KOKOM	_	12	kom	_	_
11	Betriebswirtschaftslehrin	Betriebswirtschaftslehrin	N	NN	Fem|_|Sg	10	cj	_	_
12	gearbeitet	arbeiten	V	VVPP	_	2	aux	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	arbeite	arbeiten	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	gerne	gerne	ADV	ADV	_	2	adv	_	_
4	im	in	PREP	APPRART	Dat	2	pp	_	_
5	Team	Team	N	NN	Masc|Dat|Sg	4	pn	_	_
6	,	,	$,	$,	_	0	root	_	_
7	den	die	PRO	PRELS	Masc|Acc|Sg	11	obja	_	_
8	die	die	ART	ART	Def|_|_|_	9	det	_	_
9	Zusammenarbeiten	Zusammenarbeiten	N	NN	Fem|Nom|Sg	11	subj	_	_
10	mit	mit	ADV	ADV	_	11	adv	_	_
11	macht	machen	V	VVFIN	3|Sg|Pres|Ind	5	rel	_	_
12	mir	ich	PRO	PPER	1|Sg|_|Dat	11	objd	_	_
13	viel	viel	PRO	PIS	_|Nom|_	11	pred	_	_
14	Spaß	Spaß	N	NN	Masc|Dat|Sg	5	app	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Auserdem	Auserdem	N	NE	_	0	root	_	_
2	kann	können	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	auch	auch	ADV	ADV	_	9	adv	_	_
5	allerdings	allerdings	ADV	ADV	_	9	adv	_	_
6	gut	gut	ADV	ADJD	Pos|	7	adv	_	_
7	selbststandig	selbststandig	ADV	ADJD	Pos|	9	adv	_	_
8	Aufgaben	Aufgabe	N	NN	Fem|Acc|Pl	9	obja	_	_
9	bearbeiten	bearbeiten	V	VVINF	_	2	aux	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	spreche	sprechen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	fließend	fließen	ADV	ADJD	_|<PPRES	2	adv	_	_
4	Deutsh	Deutsh	N	NN	Neut|Acc|Sg	2	obja	_	_
5	und	und	KON	KON	_	4	kon	_	_
6	Englisch	Englisch	N	NN	Neut|Acc|Sg	5	cj	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Eine	eine	ART	ART	Indef|Fem|_|Sg	2	det	_	_
2	Praktikum	Praktikum	N	NN	Fem|Acc|Sg	7	obja	_	_
3	konnte	können	V	VMFIN	1|Sg|Past|Ind	0	root	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
5	Anfang	Anfang	N	NN	Masc|Acc|Sg	7	zeit	_	_
6	April	April	N	NN	Masc|Acc|Sg	5	app	_	_
7	antreten	antreten	V	VVINF	_	3	aux	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Über	über	PREP	APPR	_	0	root	_	_
2	eine	eine	ART	ART	Indef|Fem|_|Sg	0	root	_	_
3	einladung	einladung	ADV	ADJD	_	4	adv	_	_
4	würde	werden	V	VAFIN	1|Sg|Past|Subj	0	root	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
6	mich	ich	PRO	PRF	1|Sg|Acc	8	obja	_	_
7	sehr	sehr	ADV	ADV	_	8	adv	_	_
8	freuen	freuen	V	VVINF	_	4	aux	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	3	pp	_	_
2	Freundlichen	Freundliche	N	NN	_|Dat|_	1	pn	_	_
3	grüssen	grüssen	V	VVINF	_	0	root	_	_
4	,	,	$,	$,	_	0	root	_	_
5	Anlagen	Anlage	N	NN	Fem|_|Pl	0	root	_	_
6	:	\:	$.	$.	_	0	root	_	_
7	Lebenslauf	Lebenslauf	N	NN	Masc|_|Sg	0	root	_	_
8	,	,	$,	$,	_	0	root	_	_
9	2x	2x	ADV	ADV	_	10	adv	_	_
10	Zeugnisse	Zeugnis	N	NN	_|_|_	7	app	_	_

