1	Maria	Maria	N	NE	Fem|_|Sg	0	root	_	_
2	Müller	Müller	N	NE	Fem|_|Sg	1	app	_	_
3	Stadt	Stadt	N	NN	Fem|_|Sg	2	app	_	_
4	X	X	N	NE	Fem|_|Sg	3	app	_	_
5	,	,	$,	$,	_	0	root	_	_
6	den	die	ART	ART	Def|_|_|_	0	root	_	_
7	07.07.2010	07.07.2010	CARD	CARD	_	0	root	_	_
8	11-222	11-222	ADJA	ADJA	_|Fem|_|Sg|_	9	attr	_	_
9	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
10	Y	Y	N	NE	Fem|_|Sg	9	app	_	_
11	Müllergasse	Müllergasse	N	NN	Fem|_|Sg	10	app	_	_
12	12	12	CARD	CARD	_	15	attr	_	_
13	/	/	$(	$(	_	0	root	_	_
14	21	21	CARD	CARD	_	12	kon	_	_
15	Polen	Pol	N	NN	Masc|_|Pl	11	app	_	_
16	Computer-Spezialist	Computer-Spezialist	N	NN	Masc|_|Sg	0	root	_	_
17	Odenwaldstraße	Odenwaldstraße	N	NE	Fem|_|Sg	16	app	_	_
18	5	5	CARD	CARD	_	17	app	_	_
19	53119	53119	CARD	CARD	_	0	root	_	_
20	Bonn	Bonn	N	NE	Fem|_|Sg	0	root	_	_
21	Bewerbung	Bewerbung	N	NN	Fem|_|Sg	20	app	_	_
22	um	um	PREP	APPR	Acc	21	pp	_	_
23	ein	eine	ART	ART	Indef|Neut|Acc|Sg	24	det	_	_
24	Praktikum	Praktikum	N	NN	Neut|Acc|Sg	22	pn	_	_
25	Seehr	Seehr	N	NE	Fem|Acc|Pl	24	app	_	_
26	geehrte	geehrt	ADJA	ADJA	Pos|Fem|Acc|Pl|St|	27	attr	_	_
27	Damen	Dame	N	NN	Fem|Acc|Pl	25	app	_	_
28	und	und	KON	KON	_	27	kon	_	_
29	Herren	Herr	N	NN	Masc|Acc|_	28	cj	_	_
30	,	,	$,	$,	_	0	root	_	_
31	ich	ich	PRO	PPER	1|Sg|_|Nom	32	subj	_	_
32	bewerbe	bewerben	V	VVFIN	1|Sg|Pres|_	0	root	_	_
33	mich	ich	PRO	PRF	1|Sg|Acc	32	obja	_	_
34	hiermit	hiermit	PROAV	PROAV	_	32	pp	_	_
35	um	um	PREP	APPR	Acc	32	pp	_	_
36	ein	eine	ART	ART	Indef|Neut|Acc|Sg	37	det	_	_
37	Praktikum	Praktikum	N	NN	Neut|Acc|Sg	35	pn	_	_
38	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	studierte	studieren	V	VVFIN	1|Sg|Past|_	0	root	_	_
3	Informatik	Informatik	N	NN	Fem|Acc|Sg	2	obja	_	_
4	an	an	PREP	APPR	Dat	12	pp	_	_
5	der	die	ART	ART	Def|Fem|Dat|Sg	7	det	_	_
6	Technischen	technisch	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	7	attr	_	_
7	Universität	Universität	N	NN	Fem|Dat|Sg	4	pn	_	_
8	in	in	PREP	APPR	_	7	pp	_	_
9	Stadt	Stadt	N	NN	Fem|_|Sg	8	pn	_	_
10	Z.	Z.	N	NE	Fem|_|Sg	9	app	_	_
11	Mein	meine	ART	PPOSAT	Neut|Acc|Sg	12	det	_	_
12	Studium	Studium	N	NN	Neut|Acc|Sg	22	obja	_	_
13	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
14	ich	ich	PRO	PPER	1|Sg|_|Nom	13	subj	_	_
15	mit	mit	PREP	APPR	Dat	22	pp	_	_
16	der	die	ART	ART	Def|Fem|Dat|Sg	17	det	_	_
17	Note	Note	N	NN	Fem|Dat|Sg	15	pn	_	_
18	"	"	$(	$(	_	0	root	_	_
19	sehr	sehr	ADV	ADV	_	20	adv	_	_
20	gut	gut	ADV	ADJD	Pos|	22	adv	_	_
21	"	"	$(	$(	_	0	root	_	_
22	abgeschlossen	abschließen	V	VVPP	_	13	aux	_	_
23	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	interesiere	interesiere	V	VVFIN	1|Sg|_|_	0	root	_	_
3	mich	ich	PRO	PRF	1|Sg|Acc	2	obja	_	_
4	für	für	PREP	APPR	Acc	2	pp	_	_
5	die	die	ART	ART	Def|Fem|Acc|Sg	6	det	_	_
6	Informatik	Informatik	N	NN	Fem|Acc|Sg	4	pn	_	_
7	und	und	KON	KON	_	6	kon	_	_
8	Elektrotechnik	Elektrotechnik	N	NN	Fem|Acc|Sg	7	cj	_	_
9	,	,	$,	$,	_	0	root	_	_
10	mit	mit	PREP	APPR	Dat	0	root	_	_
11	dem	die	PRO	PRELS	_|Dat|Sg	10	pn	_	_
12	Sie	sie	PRO	PPER	Masc|_|Sg	0	root	_	_
13	Schwerpunkt	Schwerpunkt	N	NN	Masc|_|Sg	12	app	_	_
14	im	in	PREP	APPRART	Dat	13	pp	_	_
15	IT-Systemkaufman	IT-Systemkaufman	N	NN	_|Dat|_	14	pn	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Um	Um	KOUI	KOUI	_	5	konj	_	_
2	eine	eine	ART	ART	Indef|Fem|Acc|Sg	3	det	_	_
3	Arbeit	Arbeit	N	NN	Fem|Acc|Sg	5	obja	_	_
4	zu	zu	PTKZU	PTKZU	_	5	part	_	_
5	bekommen	bekommen	V	VVINF	_	7	neb	_	_
6	,	,	$,	$,	_	0	root	_	_
7	muss	müssen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
8	ich	ich	PRO	PPER	1|Sg|_|Nom	7	subj	_	_
9	ein	eine	ART	ART	Indef|Neut|Acc|Sg	10	det	_	_
10	Praktikum	Praktikum	N	NN	Neut|Acc|Sg	11	obja	_	_
11	machen	machen	V	VVINF	_	7	aux	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Aufgrund	aufgrund	PREP	APPR	_	15	pp	_	_
2	meiner	meine	ART	PPOSAT	Fem|_|Sg	3	det	_	_
3	Ausbildung	Ausbildung	N	NN	Fem|_|Sg	1	pn	_	_
4	,	,	$,	$,	_	0	root	_	_
5	persönlichen	persönlich	ADJA	ADJA	Pos|Fem|_|Pl|_|	6	attr	_	_
6	Eigenschaften	Eigenschaft	N	NN	Fem|_|Pl	3	app	_	_
7	,	,	$,	$,	_	0	root	_	_
8	glaube	glauben	V	VVFIN	1|Sg|Pres|_	6	par	_	_
9	ich	ich	PRO	PPER	1|Sg|_|Nom	8	subj	_	_
10	,	,	$,	$,	_	0	root	_	_
11	Ihren	ihre	ART	PPOSAT	Fem|Acc|Pl	12	det	_	_
12	Anforderungen	Anforderung	N	NN	Fem|Acc|Pl	15	obja	_	_
13	entschprechen	entschprechen	ADV	ADJD	_	15	adv	_	_
14	zu	zu	PTKZU	PTKZU	_	15	part	_	_
15	können	können	V	VMINF	_	0	root	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Neben	neben	PREP	APPR	Acc	0	root	_	_
2	gute	gut	ADJA	ADJA	Pos|Neut|Acc|Sg|Wk|	3	attr	_	_
3	Deutsch	Deutsch	N	NN	Neut|Acc|Sg	1	pn	_	_
4	,	,	$,	$,	_	0	root	_	_
5	-Englisch	englisch	ADV	ADJD	Pos|	0	root	_	_
6	und	und	KON	KON	_	0	root	_	_
7	Polnischkenntnisse	Polnischkenntnis	N	NN	Fem|_|Pl	6	cj	_	_
8	,	,	$,	$,	_	0	root	_	_
9	verfüge	verfügen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
10	ich	ich	PRO	PPER	1|Sg|_|Nom	9	subj	_	_
11	auch	auch	ADV	ADV	_	9	adv	_	_
12	über	über	PREP	APPR	Acc	9	objp	_	_
13	gute	gut	ADJA	ADJA	Pos|_|Acc|_|_|	14	attr	_	_
14	AUTOCAD	AUTOCAD	N	NN	_|Acc|_	12	pn	_	_
15	,	,	$,	$,	_	0	root	_	_
16	PASCAL	PASCAL	N	NE	Neut|Dat|Pl	9	vok	_	_
17	+	+	FM	FM	Neut|Dat|Pl	16	app	_	_
18	und	und	KON	KON	_	17	kon	_	_
19	andere	andere	ADJA	ADJA	_|Neut|Dat|Pl|_	20	attr	_	_
20	Computerprogrammen	Computerprogramm	N	NN	Neut|Dat|Pl	18	cj	_	_
21	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	interressiere	interressiere	V	VVFIN	1|Sg|_|_	0	root	_	_
3	mich	ich	PRO	PRF	1|Sg|Acc	2	obja	_	_
4	für	für	PREP	APPR	Acc	2	pp	_	_
5	das	die	ART	ART	Def|Neut|Acc|Sg	6	det	_	_
6	Praktikum	Praktikum	N	NN	Neut|Acc|Sg	4	pn	_	_
7	ab	ab	PREP	APPR	Dat	2	pp	_	_
8	sofort	sofort	ADV	ADV	_	7	adv	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Wenn	wenn	KOUS	KOUS	_	4	konj	_	_
2	es	es	PRO	PPER	3|Sg|Neut|Nom	4	subj	_	_
3	Möglichkeit	Möglichkeit	N	NN	Fem|Acc|Sg	4	obja	_	_
4	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	6	neb	_	_
5	,	,	$,	$,	_	0	root	_	_
6	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
7	ich	ich	PRO	PPER	1|Sg|_|Nom	6	subj	_	_
8	bis	bis	PREP	APPR	Acc	14	pp	_	_
9	Ende	Ende	N	NN	Neut|Acc|Sg	8	pn	_	_
10	des	die	ART	ART	Def|_|Gen|Sg	11	det	_	_
11	2010	2010	CARD	CARD	_|Gen|Sg	9	gmod	_	_
12	bei	bei	PREP	APPR	Dat	14	pp	_	_
13	Ihnen	sie	PRO	PPER	3|Pl|_|Dat	12	pn	_	_
14	arbeiten	arbeiten	V	VVINF	_	6	aux	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Im	in	PREP	APPRART	Dat	3	pp	_	_
2	Team	Team	N	NN	Neut|Dat|Sg	1	pn	_	_
3	arbeite	arbeiten	V	VVFIN	1|Sg|Pres|_	0	root	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
5	gut	gut	ADV	ADJD	Pos|	3	adv	_	_
6	,	,	$,	$,	_	0	root	_	_
7	dazu	dazu	PROAV	PROAV	_	8	pp	_	_
8	bin	sein	V	VAFIN	1|Sg|Pres|Ind	3	kon	_	_
9	ich	ich	PRO	PPER	1|Sg|_|Nom	8	subj	_	_
10	auch	auch	ADV	ADV	_	8	adv	_	_
11	sehr	sehr	ADV	ADV	_	12	adv	_	_
12	kreativ	kreativ	ADV	ADJD	Pos|	8	pred	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	würde	werden	V	VAFIN	1|Sg|Past|Subj	0	root	_	_
3	mich	ich	PRO	PRF	1|Sg|Acc	4	obja	_	_
4	freuen	freuen	V	VVINF	_	2	aux	_	_
5	,	,	$,	$,	_	0	root	_	_
6	wenn	wenn	KOUS	KOUS	_	12	konj	_	_
7	Sie	sie	PRO	PPER	3|Pl|_|Nom	12	subj	_	_
8	mir	ich	PRO	PPER	1|Sg|_|Dat	11	objd	_	_
9	ein	eine	ART	ART	Indef|Neut|Acc|Sg	10	det	_	_
10	Vorstellungsgespräch	Vorstellungsgespräch	N	NN	Neut|Acc|Sg	11	obja	_	_
11	geben	geben	V	VVINF	_	12	aux	_	_
12	würden	werden	V	VAFIN	3|Pl|Past|Subj	2	neb	_	_
13	.	.	$.	$.	_	0	root	_	_

1	In	in	PREP	APPR	Acc	4	pp	_	_
2	die	die	ART	ART	Def|Fem|Acc|Sg	3	det	_	_
3	Zukunft	Zukunft	N	NN	Fem|Acc|Sg	1	pn	_	_
4	verbleibe	verbleiben	V	VVFIN	1|Sg|Pres|_	0	root	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
6	mit	mit	PTKVZ	PTKVZ	_	4	avz	_	_
7	,	,	$,	$,	_	0	root	_	_
8	ANLAGE	ANLAGE	N	NE	_	4	vok	_	_
9	:	\:	$.	$.	_	0	root	_	_
10	freundlichen	freundlich	ADJA	ADJA	Pos|_|Dat|_|_|	11	attr	_	_
11	Grüßen	Gruß	N	NN	_|Dat|_	0	root	_	_
12	1.	1.	ADJA	ADJA	_|_|_|_|_|	0	root	_	_

1	Lebenslauf	Lebenslauf	N	NN	Masc|_|Sg	0	root	_	_
2	Maria	Maria	N	NE	_|_|Sg	1	app	_	_
3	Müller	Müller	N	NE	_|_|Sg	2	app	_	_
4	2.	2.	ADJA	ADJA	_|_|_|_|_|	0	root	_	_

1	Diplom	Diplom	N	NN	Neut|_|Sg	0	root	_	_

