1	Julia	Julia	N	NE	Fem|_|Sg	0	root	_	_
2	Schmidt	Schmidt	N	NE	Fem|_|Sg	1	app	_	_
3	Müllergasse	Müllergasse	N	NE	Fem|_|Sg	2	app	_	_
4	12	12	CARD	CARD	_	3	app	_	_
5	12345	12345	CARD	CARD	_	0	root	_	_
6	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
7	X	X	N	NE	Fem|_|Sg	6	app	_	_
8	Aupairsglobal	Aupairsglobal	N	NE	Fem|_|Sg	7	app	_	_
9	Bahnhofstr	Bahnhofstr	N	NE	Fem|_|Sg	8	app	_	_
10	.	.	$.	$.	_	0	root	_	_

1	101	101	CARD	CARD	_	3	attr	_	_
2	65187	65187	CARD	CARD	_	3	attr	_	_
3	Wiesbaden	Wiesbaden	N	NE	_|_|Pl	0	root	_	_
4	Tel	Tel	N	NE	_|_|Pl	3	app	_	_
5	.	.	$.	$.	_	0	root	_	_

1	:	\:	$.	$.	_	0	root	_	_
2	0611	0611	CARD	CARD	_	0	root	_	_
3	/	/	$(	$(	_	0	root	_	_
4	9988776	9988776	CARD	CARD	_	2	kon	_	_
5	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
6	X	X	N	NE	Fem|_|Sg	5	app	_	_
7	,	,	$,	$,	_	0	root	_	_
8	26.04.11	26.04.11	CARD	CARD	_	0	root	_	_
9	Anfrage	Anfrage	N	NN	Fem|_|Sg	0	root	_	_
10	nach	nach	PREP	APPR	Dat	9	pp	_	_
11	Au-pair	Au-pair	N	NE	_|Dat|_	10	pn	_	_
12	programm	programm	N	NE	Fem|_|Pl	9	app	_	_
13	Sehr	sehr	ADV	ADV	_	14	adv	_	_
14	geehrte	geehrt	ADJA	ADJA	Pos|Fem|_|Pl|St|	15	attr	_	_
15	Damen	Dame	N	NN	Fem|_|Pl	12	app	_	_
16	und	und	KON	KON	_	15	kon	_	_
17	Herren	Herr	N	NN	Masc|_|_	16	cj	_	_
18	,	,	$,	$,	_	0	root	_	_
19	mit	mit	PREP	APPR	Dat	22	pp	_	_
20	großen	groß	ADJA	ADJA	Pos|_|Dat|_|_|	21	attr	_	_
21	Interessen	Interesse	N	NN	_|Dat|_	19	pn	_	_
22	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
23	ich	ich	PRO	PPER	1|Sg|_|Nom	22	subj	_	_
24	Ihre	ihre	ART	PPOSAT	Fem|Acc|Sg	25	det	_	_
25	Anzeige	Anzeige	N	NN	Fem|Acc|Sg	26	obja	_	_
26	gelesen	lesen	V	VVPP	_	22	aux	_	_
27	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	interessiere	interessieren	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	mich	ich	PRO	PRF	1|Sg|Acc	2	obja	_	_
4	sehr	sehr	ADV	ADV	_	2	adv	_	_
5	für	für	PREP	APPR	Acc	2	pp	_	_
6	Au-pair	Au-pair	N	NE	_|Acc|_	5	pn	_	_
7	programm	programm	N	NE	_|Acc|_	6	app	_	_
8	und	und	KON	KON	_	2	kon	_	_
9	möchte	mögen	V	VMFIN	_|Sg|Past|Subj	8	cj	_	_
10	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
11	mich	ich	PRO	PRF	1|Sg|Acc	0	root	_	_
12	gern	gern	ADV	ADV	_	13	adv	_	_
13	an	an	PREP	APPR	Dat	0	root	_	_
14	diesem	diese	ART	PDAT	Neut|Dat|Sg	15	det	_	_
15	Programm	Programm	N	NN	Neut|Dat|Sg	13	pn	_	_
16	teilnehmen	teilnehmen	V	VVINF	_	0	root	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Aber	aber	KON	KON	_	0	root	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	1	cj	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	keine	keine	ART	PIAT	_|Acc|Pl	5	det	_	_
5	Informationen	Information	N	NN	_|Acc|Pl	2	obja	_	_
6	über	über	PREP	APPR	_	5	pp	_	_
7	Au-pair	Au-pair	N	NE	_|_|_	6	pn	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Deshalb	Deshalb	PROAV	PROAV	_	2	pp	_	_
2	schreibe	schreiben	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	einen	eine	ART	ART	Indef|Masc|Acc|Sg	5	det	_	_
5	Brief	Brief	N	NN	Masc|Acc|Sg	2	obja	_	_
6	,	,	$,	$,	_	0	root	_	_
7	um	um	KOUI	KOUI	_	10	konj	_	_
8	Informationen	Information	N	NN	_|Acc|Pl	10	obja	_	_
9	zu	zu	PTKZU	PTKZU	_	10	part	_	_
10	bekommen	bekommen	V	VVINF	_	2	neb	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Wo	Wo	PWAV	PWAV	_	5	adv	_	_
2	und	und	KON	KON	_	1	kon	_	_
3	Wie	Wie	PWAV	PWAV	_	2	cj	_	_
4	lange	lange	ADV	ADJD	_	7	pred	_	_
5	würde	werden	V	VAFIN	1|Sg|Past|Subj	0	root	_	_
6	ich	ich	PRO	PPER	1|Sg|_|Nom	5	subj	_	_
7	bleiben	bleiben	V	VVINF	_	5	aux	_	_
8	?	?	$.	$.	_	0	root	_	_

1	Gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
2	es	es	PRO	PPER	3|Sg|Neut|Nom	1	subj	_	_
3	ein	eine	ART	ART	Indef|Neut|Acc|Sg	5	det	_	_
4	besonderes	besonder	ADJA	ADJA	Pos|Neut|Acc|Sg|St|	5	attr	_	_
5	Visum	Visum	N	NN	Neut|Acc|_	1	obja	_	_
6	für	für	PREP	APPR	Acc	5	pp	_	_
7	Au-pair	Au-pair	N	NE	_|Acc|_	6	pn	_	_
8	Mädchen	Mädchen	N	NN	Neut|Acc|_	5	app	_	_
9	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	glaube	glauben	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	als	als	KOKOM	KOKOM	_	6	kom	_	_
5	Au-pair	Au-pair	N	NN	_	4	cj	_	_
6	mädchen	mädchen	V	VVINF	_	7	aux	_	_
7	kann	können	V	VMFIN	1|Sg|Pres|Ind	2	s	_	_
8	ich	ich	PRO	PPER	1|Sg|_|Nom	7	subj	_	_
9	in	in	PREP	APPR	_	6	pp	_	_
10	Deutschland	Deutschland	N	NE	Neut|_|Sg	9	pn	_	_
11	einen	eine	ART	ART	Indef|Masc|Acc|Sg	12	det	_	_
12	Deutschkurs	Deutschkurs	N	NN	Masc|Acc|Sg	6	obja	_	_
13	besuchen	besuchen	V	VVINF	_	0	root	_	_
14	?	?	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|_	13	expl	_	_
2	würde	werden	V	VAFIN	_|Sg|Past|Subj	0	root	_	_
3	sehr	sehr	ADV	ADV	_	4	adv	_	_
4	langweilig	langweilig	ADV	ADJD	Pos|	5	pred	_	_
5	sein	sein	V	VAINF	_	2	aux	_	_
6	,	,	$,	$,	_	0	root	_	_
7	nur	nur	ADV	ADV	_	13	adv	_	_
8	um	um	PREP	APPR	_	13	objp	_	_
9	Kindern	Kind	N	NN	_|_|_	8	pn	_	_
10	und	und	KON	KON	_	9	kon	_	_
11	Hausarbeit	Hausarbeit	N	NN	Fem|_|Sg	10	cj	_	_
12	zu	zu	PTKZU	PTKZU	_	13	part	_	_
13	kümmern	kümmern	V	VVINF	_	2	subjc	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Wie	Wie	PWAV	PWAV	_	4	adv	_	_
2	lange	lang	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	3	attr	_	_
3	Freizeit	Freizeit	N	NN	Fem|Acc|Sg	8	obja	_	_
4	kann	können	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
6	pro	pro	PREP	APPR	Dat	5	pp	_	_
7	Tag	Tag	N	NN	Masc|Dat|Sg	6	pn	_	_
8	bekommen	bekommen	V	VVINF	_	4	aux	_	_
9	?	?	$.	$.	_	0	root	_	_

1	Muss	müssen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	1	subj	_	_
3	gut	gut	ADV	ADJD	Pos|	9	adv	_	_
4	und	und	KON	KON	_	3	kon	_	_
5	fließend	fließen	ADV	ADJD	_|<PPRES	4	cj	_	_
6	Deutsch	Deutsch	N	NN	Neut|Acc|Sg	9	obja	_	_
7	oder	oder	KON	KON	_	6	kon	_	_
8	Englisch	Englisch	N	NN	Neut|Acc|Sg	7	cj	_	_
9	sprechen	sprechen	V	VVINF	_	1	aux	_	_
10	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	kann	können	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	noch	noch	ADV	ADV	_	4	adv	_	_
4	nicht	nicht	PTKNEG	PTKNEG	_	7	adv	_	_
5	fließend	fließen	ADV	ADJD	_|<PPRES	7	adv	_	_
6	Deutsch	Deutsch	N	NN	Neut|Acc|Sg	7	obja	_	_
7	sprechen	sprechen	V	VVINF	_	2	aux	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Was	was	PRO	PWS	Neut|Acc|Sg	2	obja	_	_
2	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
4	noch	noch	ADV	ADV	_	2	adv	_	_
5	Voraussetzungen	Voraussetzung	N	NN	_|_|_	0	root	_	_
6	?	?	$.	$.	_	0	root	_	_

1	Wenn	wenn	KOUS	KOUS	_	5	konj	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	5	subj	_	_
3	Freizeit	Freizeit	N	NN	Fem|Acc|Sg	4	obja	_	_
4	bekommen	bekommen	V	VVINF	_	5	aux	_	_
5	würde	werden	V	VAFIN	1|Sg|Past|Subj	0	root	_	_
6	,	,	$,	$,	_	0	root	_	_
7	was	was	PRO	PWS	Neut|Acc|Sg	10	obja	_	_
8	soll	sollen	V	VMFIN	1|Sg|Pres|Ind	4	rel	_	_
9	ich	ich	PRO	PPER	1|Sg|_|Nom	8	subj	_	_
10	machen	machen	V	VVINF	_	8	aux	_	_
11	?	?	$.	$.	_	0	root	_	_

1	Gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
2	es	es	PRO	PPER	3|Sg|Neut|Nom	1	subj	_	_
3	viele	viele	ART	PIDAT	Neut|Acc|Pl	4	det	_	_
4	Angebote	Angebot	N	NN	Neut|Acc|Pl	1	obja	_	_
5	oder	oder	KON	KON	_	4	kon	_	_
6	Freizeit	Freizeit	N	NN	Fem|Acc|Sg	5	cj	_	_
7	aktivitäten	aktivitäten	N	NE	Fem|Acc|Sg	6	app	_	_
8	für	für	PREP	APPR	Acc	4	pp	_	_
9	Au-pair	Au-pair	N	NE	Neut|Acc|_	8	pn	_	_
10	Mädchen	Mädchen	N	NN	Neut|Acc|_	9	app	_	_
11	?	?	$.	$.	_	0	root	_	_

1	Könnte	können	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	1	subj	_	_
3	meine	meine	ART	PPOSAT	Fem|Acc|Sg	5	det	_	_
4	eigene	eigen	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	5	attr	_	_
5	Zeit	Zeit	N	NN	Fem|Acc|Sg	12	obja	_	_
6	ohne	ohne	PREP	APPR	Acc	12	pp	_	_
7	Störungen	Störung	N	NN	_|Acc|_	6	pn	_	_
8	von	von	PREP	APPR	_	7	pp	_	_
9	Kindern	Kind	N	NN	_|_|_	8	pn	_	_
10	zu	zu	PREP	APPR	Dat	8	kon	_	_
11	Hause	Haus	N	NN	Neut|Dat|Sg	10	pn	_	_
12	verbringen	verbringen	V	VVINF	_	1	aux	_	_
13	?	?	$.	$.	_	0	root	_	_

1	Wenn	wenn	KOUS	KOUS	_	7	konj	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	7	subj	_	_
3	unglücklich	unglücklich	ADV	ADJD	Pos|	6	adv	_	_
4	in	in	PREP	APPR	_	6	pp	_	_
5	Deutschland	Deutschland	N	NE	Neut|_|Sg	4	pn	_	_
6	verletzt	verletzen	V	VVPP	_	7	aux	_	_
7	würde	werden	V	VAFIN	1|Sg|Past|Subj	9	neb	_	_
8	,	,	$,	$,	_	0	root	_	_
9	kann	können	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
10	ich	ich	PRO	PPER	1|Sg|_|Nom	9	subj	_	_
11	entschädigt	entschädigen	V	VVPP	_	12	aux	_	_
12	werden	werden	V	VAINF	_	9	aux	_	_
13	?	?	$.	$.	_	0	root	_	_

1	Wer	wer	PRO	PWS	_|Nom|Sg	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	verantwortlich	verantwortlich	ADV	ADJD	Pos|	2	pred	_	_
4	dafür	dafür	PROAV	PROAV	_	3	pp	_	_
5	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	wäre	sein	V	VAFIN	1|Sg|Past|Subj	0	root	_	_
3	froh	froh	ADV	ADJD	Pos|	2	pred	_	_
4	,	,	$,	$,	_	0	root	_	_
5	wenn	wenn	KOUS	KOUS	_	10	konj	_	_
6	Sie	sie	PRO	PPER	3|Pl|_|Nom	10	subj	_	_
7	mir	ich	PRO	PPER	1|Sg|_|Dat	10	objd	_	_
8	baldige	baldig	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	9	attr	_	_
9	Antwort	Antwort	N	NN	Fem|Acc|Sg	10	obja	_	_
10	geben	geben	V	VVFIN	3|Pl|Pres|_	2	neb	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	0	root	_	_
2	freundlichen	freundlich	ADJA	ADJA	Pos|_|Dat|_|_|	3	attr	_	_
3	Grüßen	Gruß	N	NN	_|Dat|_	1	pn	_	_
4	Julia	Julia	N	NE	_|Dat|Sg	3	app	_	_
5	Schmidt	Schmidt	N	NE	_|Dat|Sg	4	app	_	_

