1	Julia	Julia	N	NE	Fem|_|Sg	0	root	_	_
2	Müller	Müller	N	NE	Fem|_|Sg	1	app	_	_
3	Bahnhofsstraße	Bahnhofsstraße	N	NE	Fem|_|Sg	2	app	_	_
4	1	1	CARD	CARD	_	3	app	_	_
5	1234	1234	CARD	CARD	_	0	root	_	_
6	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
7	X	X	CARD	CARD	_	6	app	_	_
8	Au-pair-Agentur	Au-pair-Agentur	N	NN	Fem|_|Sg	0	root	_	_
9	Schultz	Schultz	N	NE	Masc|_|_	8	app	_	_
10	&	&	KON	KON	_	9	kon	_	_
11	Partner	Partner	N	NN	Masc|_|_	10	cj	_	_
12	Regenstr	Regenstr	N	NE	Masc|_|_	11	app	_	_
13	.	.	$.	$.	_	0	root	_	_

1	101	101	CARD	CARD	_	0	root	_	_
2	90451	90451	CARD	CARD	_	0	root	_	_
3	Nürnberg	Nürnberg	N	NE	Fem|_|Sg	0	root	_	_
4	Stadt	Stadt	N	NN	Fem|_|Sg	3	app	_	_
5	Y	Y	N	NE	Masc|Acc|Sg	4	app	_	_
6	,	,	$,	$,	_	0	root	_	_
7	den	die	ART	ART	Def|Masc|Acc|Sg	9	det	_	_
8	12.	12.	ADJA	ADJA	_|Masc|Acc|Sg|_|	9	attr	_	_
9	August	August	N	NN	Masc|Acc|Sg	5	app	_	_
10	2011	2011	CARD	CARD	_	9	app	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Beschwerde	Beschwerde	N	NN	Fem|_|Sg	0	root	_	_
2	über	über	PREP	APPR	Acc	1	pp	_	_
3	eine	eine	ART	ART	Indef|Fem|Acc|Sg	4	det	_	_
4	Au-pair-Stelle	Au-pair-Stelle	N	NN	Fem|Acc|Sg	2	pn	_	_
5	in	in	PREP	APPR	_	4	pp	_	_
6	Deutschland	Deutschland	N	NE	Neut|_|Sg	5	pn	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Sehr	sehr	ADV	ADV	_	2	adv	_	_
2	geehrte	geehrt	ADJA	ADJA	Pos|Fem|_|Pl|St|	3	attr	_	_
3	Damen	Dame	N	NN	Fem|_|Pl	8	vok	_	_
4	und	und	KON	KON	_	3	kon	_	_
5	Herren	Herr	N	NN	Masc|_|_	4	cj	_	_
6	,	,	$,	$,	_	0	root	_	_
7	ich	ich	PRO	PPER	1|Sg|_|Nom	8	subj	_	_
8	war	sein	V	VAFIN	1|Sg|Past|Ind	0	root	_	_
9	ein	eine	ART	ART	Indef|Neut|Nom|Sg	10	det	_	_
10	Vierteljahr	Vierteljahr	N	NN	Neut|Nom|Sg	8	pred	_	_
11	bei	bei	PREP	APPR	Dat	10	pp	_	_
12	einer	eine	ART	ART	Indef|Fem|Dat|Sg	13	det	_	_
13	Gastfamilie	Gastfamilie	N	NN	Fem|Dat|Sg	11	pn	_	_
14	in	in	PREP	APPR	_	13	pp	_	_
15	Deutschland	Deutschland	N	NE	Neut|_|Sg	14	pn	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	Ihre	ihre	ART	PPOSAT	Fem|Acc|Sg	4	det	_	_
4	Agentur	Agentur	N	NN	Fem|Acc|Sg	5	obja	_	_
5	genommen	nehmen	V	VVPP	_	2	aux	_	_
6	um	um	PREP	APPR	Acc	5	pp	_	_
7	meine	meine	ART	PPOSAT	_|Acc|_	8	det	_	_
8	Reise	Reis	N	NN	_|Acc|_	6	pn	_	_
9	zu	zu	PTKZU	PTKZU	_	10	part	_	_
10	organisieren	organisieren	V	VVINF	_	5	obji	_	_
11	,	,	$,	$,	_	0	root	_	_
12	Sie	sie	PRO	PPER	3|Pl|_|Nom	13	subj	_	_
13	haben	haben	V	VAFIN	3|Pl|Pres|_	0	root	_	_
14	mir	ich	PRO	PPER	1|Sg|_|Dat	13	objd	_	_
15	erzählen	erzählen	V	VVINF	_	0	root	_	_
16	,	,	$,	$,	_	0	root	_	_
17	dass	dass	KOUS	KOUS	_	25	konj	_	_
18	ich	ich	PRO	PPER	1|Sg|_|Nom	25	subj	_	_
19	in	in	PREP	APPR	Acc	25	pp	_	_
20	eine	eine	ART	ART	Indef|Fem|Acc|Sg	21	det	_	_
21	Familie	Familie	N	NN	Fem|Acc|Sg	19	pn	_	_
22	in	in	PREP	APPR	_	25	pp	_	_
23	Stadt	Stadt	N	NN	Fem|_|Sg	22	pn	_	_
24	Z	Z	N	NN	Neut|Nom|_	25	pred	_	_
25	wäre	sein	V	VAFIN	1|Sg|Past|Subj	0	root	_	_
26	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	hätte	haben	V	VAFIN	1|Sg|Past|Subj	0	root	_	_
3	ein	eine	ART	ART	Indef|_|_|Sg	5	det	_	_
4	bischen	bischen	ADJA	ADJA	_|Neut|Acc|Sg|_	5	attr	_	_
5	Angst	Angst	N	NN	Neut|Acc|Sg	2	obja	_	_
6	,	,	$,	$,	_	0	root	_	_
7	aber	aber	KON	KON	_	0	root	_	_
8	Sie	sie	PRO	PPER	3|_|_|Nom	11	subj	_	_
9	haben	haben	V	VAINF	_	11	aux	_	_
10	mir	ich	PRO	PPER	1|Sg|_|Dat	11	objd	_	_
11	gesagt	sagen	V	VVPP	_	7	cj	_	_
12	,	,	$,	$,	_	0	root	_	_
13	dass	dass	KOUS	KOUS	_	17	konj	_	_
14	sie	sie	PRO	PPER	3|Pl|_|Nom	17	subj	_	_
15	sehr	sehr	ADV	ADV	_	16	adv	_	_
16	nett	nett	ADV	ADJD	Pos|	17	pred	_	_
17	sind	sein	V	VAFIN	3|Pl|Pres|Ind	11	objc	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	um	um	PREP	APPR	Acc	2	pp	_	_
4	eine	eine	ART	ART	Indef|Fem|Acc|Sg	5	det	_	_
5	Familie	Familie	N	NN	Fem|Acc|Sg	3	pn	_	_
6	mit	mit	PREP	APPR	Dat	2	pp	_	_
7	Kinder	Kind	N	NN	Neut|_|Pl	6	pn	_	_
8	von	von	PREP	APPR	Gen	13	pp	_	_
9	5	5	CARD	CARD	_	12	attr	_	_
10	bis	bis	PREP	APPR	Acc	9	pp	_	_
11	10	10	CARD	CARD	_	10	pn	_	_
12	Jahre	Jahr	N	NN	Neut|Gen|Pl	8	pn	_	_
13	alt	alt	ADV	ADJD	Pos|	2	adv	_	_
14	,	,	$,	$,	_	0	root	_	_
15	um	um	KOUI	KOUI	_	19	konj	_	_
16	eine	eine	ART	ART	Indef|Fem|_|Sg	17	det	_	_
17	Zimmer	Zimmer	N	NN	Fem|Acc|Sg	19	obja	_	_
18	zu	zu	PTKZU	PTKZU	_	19	part	_	_
19	schlafen	schlafen	V	VVINF	_	2	neb	_	_
20	und	und	KON	KON	_	0	root	_	_
21	um	um	PREP	APPR	Acc	25	pp	_	_
22	einen	eine	ART	ART	Indef|Masc|Acc|Sg	23	det	_	_
23	Abend	Abend	N	NN	Masc|Acc|Sg	21	pn	_	_
24	frei	frei	ADV	ADJD	Pos|	25	adv	_	_
25	gebittet	gebittet	V	VVPP	_	20	cj	_	_
26	.	.	$.	$.	_	0	root	_	_

1	Wenn	wenn	KOUS	KOUS	_	7	konj	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	7	subj	_	_
3	in	in	PREP	APPR	Acc	6	pp	_	_
4	die	die	ART	ART	Def|Fem|Acc|Sg	5	det	_	_
5	Familie	Familie	N	NN	Fem|Acc|Sg	3	pn	_	_
6	angekommen	ankommen	V	VVPP	_	7	aux	_	_
7	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
8	,	,	$,	$,	_	0	root	_	_
9	erzählen	erzählen	V	VVFIN	3|Pl|Pres|_	7	par	_	_
10	die	die	ART	ART	Def|_|Nom|Pl	11	det	_	_
11	Eltern	Elter	N	NN	_|Nom|Pl	9	subj	_	_
12	,	,	$,	$,	_	0	root	_	_
13	dass	dass	KOUS	KOUS	_	0	root	_	_
14	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
15	im	in	PREP	APPRART	Dat	17	pp	_	_
16	Sofa	Sofa	N	NN	Neut|Dat|Sg	15	pn	_	_
17	schlafen	schlafen	V	VVINF	_	0	root	_	_
18	wäre	sein	V	VAFIN	_|Sg|Past|Subj	0	root	_	_
19	,	,	$,	$,	_	0	root	_	_
20	weil	weil	KOUS	KOUS	_	0	root	_	_
21	die	die	ART	ART	Def|_|_|_	0	root	_	_
22	Zimmer	Zimmer	N	NN	Neut|Nom|Sg	26	subj	_	_
23	jetzt	jetzt	ADV	ADV	_	26	adv	_	_
24	ein	eine	ART	ART	Indef|Neut|Nom|Sg	25	det	_	_
25	Büro	Büro	N	NN	Neut|Nom|Sg	26	pred	_	_
26	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
27	.	.	$.	$.	_	0	root	_	_

1	Und	und	KON	KON	_	0	root	_	_
2	die	die	ART	ART	Def|Neut|Nom|Pl	3	det	_	_
3	Kinder	Kind	N	NN	Neut|Nom|Pl	4	subj	_	_
4	waren	sein	V	VAFIN	3|Pl|Past|Ind	1	cj	_	_
5	kleiner	klein	ADV	ADJD	Comp|	4	adv	_	_
6	als	als	KOKOM	KOKOM	_	4	kom	_	_
7	5	5	CARD	CARD	_	8	attr	_	_
8	Jahre	Jahr	N	NN	Neut|_|Pl	6	cj	_	_
9	alt	alt	ADV	ADJD	Pos|	4	pred	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	war	sein	V	VAFIN	1|Sg|Past|Ind	0	root	_	_
3	sehr	sehr	ADV	ADV	_	4	adv	_	_
4	unzufrieden	unzufrieden	ADV	ADJD	Pos|	2	pred	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Das	die	PRO	PDS	Neut|Nom|Sg	2	subj	_	_
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	nicht	nicht	PTKNEG	PTKNEG	_	2	adv	_	_
4	was	was	PRO	PWS	Neut|Acc|Sg	6	obja	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	6	subj	_	_
6	erwarte	erwarten	V	VVFIN	1|Sg|Pres|_	2	objc	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	denke	denken	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	dass	dass	KOUS	KOUS	_	10	konj	_	_
5	Sie	sie	PRO	PPER	3|Pl|_|Nom	10	subj	_	_
6	in	in	PREP	APPR	Acc	9	pp	_	_
7	alle	alle	ART	PIDAT	Fem|Acc|Sg	8	det	_	_
8	Familie	Familie	N	NN	Fem|Acc|Sg	6	pn	_	_
9	besuchen	besuchen	V	VVINF	_	10	aux	_	_
10	sollten	sollen	V	VMFIN	3|Pl|Past|_	2	objc	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Sie	sie	PRO	PPER	3|Pl|_|Nom	2	subj	_	_
2	könnten	können	V	VMFIN	3|Pl|Past|Subj	0	root	_	_
3	die	die	ART	ART	Def|Fem|Acc|Sg	4	det	_	_
4	Situation	Situation	N	NN	Fem|Acc|Sg	5	obja	_	_
5	sehen	sehen	V	VVINF	_	2	aux	_	_
6	und	und	KON	KON	_	2	kon	_	_
7	nehmen	nehmen	V	VVFIN	_|Pl|Pres|_	6	cj	_	_
8	die	die	ART	ART	Def|Fem|Acc|Sg	10	det	_	_
9	beste	gut	ADJA	ADJA	Sup|Fem|Acc|Sg|_|	10	attr	_	_
10	Familie	Familie	N	NN	Fem|Acc|Sg	7	obja	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	hoffe	hoffen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	dass	dass	KOUS	KOUS	_	9	konj	_	_
5	Sie	sie	PRO	PPER	3|Pl|_|Nom	9	subj	_	_
6	diese	diese	ART	PDAT	Neut|Acc|Pl	7	det	_	_
7	Probleme	Problem	N	NN	Neut|Acc|Pl	8	obja	_	_
8	lösen	lösen	V	VVINF	_	9	aux	_	_
9	werden	werden	V	VAFIN	3|Pl|Pres|_	2	objc	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Danke	Dank	N	NN	Masc|Dat|Sg	0	root	_	_
2	.	.	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	0	root	_	_
2	freundliche	freundlich	ADJA	ADJA	Pos|Neut|_|Sg|Wk|	3	attr	_	_
3	Grüßen	Gruß	N	NN	Neut|_|Sg	1	pn	_	_
4	Julia	Julia	N	NE	_|_|Sg	3	app	_	_
5	Müller	Müller	N	NE	_|_|Sg	4	app	_	_

