1	Maria	Maria	N	NE	Fem|_|Sg	0	root	_	_
2	Meier	Meier	N	NE	Fem|_|Sg	1	app	_	_
3	Bahnhofsstraße	Bahnhofsstraße	N	NE	Fem|_|Sg	2	app	_	_
4	44	44	CARD	CARD	_	3	app	_	_
5	22111	22111	CARD	CARD	_	0	root	_	_
6	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
7	X	X	N	NE	Fem|_|Sg	6	app	_	_
8	An	an	PTKVZ	PTKVZ	_	0	root	_	_
9	:	\:	$.	$.	_	0	root	_	_
10	„	„	FM	FM	_	0	root	_	_
11	Aupairsglobal	Aupairsglobal	FM	FM	_	10	app	_	_
12	Bahnhofstr	Bahnhofstr	FM	FM	_	11	app	_	_
13	.	.	$.	$.	_	0	root	_	_

1	101	101	CARD	CARD	_	0	root	_	_
2	65185	65185	CARD	CARD	_	0	root	_	_
3	Wiesbaden	Wiesbaden	N	NE	Neut|_|Sg	0	root	_	_
4	28.10.11	28.10.11	CARD	CARD	_	3	app	_	_
5	,	,	$,	$,	_	0	root	_	_
6	Stadt	Stadt	N	NN	Fem|_|Sg	3	app	_	_
7	Y	Y	N	NE	_|_|Sg	6	app	_	_
8	Betreff	Betreff	N	NN	_|_|Sg	7	app	_	_
9	:	\:	$.	$.	_	0	root	_	_
10	Anfrage	Anfrage	N	NN	Fem|_|Sg	18	vok	_	_
11	Sehr	sehr	ADV	ADV	_	12	adv	_	_
12	geehrte	geehrt	ADJA	ADJA	Pos|Fem|_|Pl|St|	13	attr	_	_
13	Damen	Dame	N	NN	Fem|_|Pl	10	app	_	_
14	und	und	KON	KON	_	13	kon	_	_
15	Herren	Herr	N	NN	Masc|_|_	14	cj	_	_
16	,	,	$,	$,	_	0	root	_	_
17	ich	ich	PRO	PPER	1|Sg|_|Nom	18	subj	_	_
18	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
19	vor	vor	PREP	APPR	Dat	24	pp	_	_
20	einiger	einige	ART	PIAT	Fem|Dat|Sg	21	det	_	_
21	Zeit	Zeit	N	NN	Fem|Dat|Sg	19	pn	_	_
22	Ihre	ihre	ART	PPOSAT	Fem|Acc|Sg	23	det	_	_
23	Anzeige	Anzeige	N	NN	Fem|Acc|Sg	24	obja	_	_
24	gelesen	lesen	V	VVPP	_	18	aux	_	_
25	und	und	KON	KON	_	0	root	_	_
26	interesiere	interesiere	N	NE	_	25	cj	_	_
27	mich	ich	PRO	PRF	1|Sg|Acc	0	root	_	_
28	für	für	PREP	APPR	Acc	0	root	_	_
29	eine	eine	ART	ART	Indef|Fem|Acc|Sg	30	det	_	_
30	Stelle	Stelle	N	NN	Fem|Acc|Sg	28	pn	_	_
31	als	als	KOKOM	KOKOM	_	30	kom	_	_
32	Au-Pair	Au-Pair	N	NN	_	31	cj	_	_
33	in	in	PREP	APPR	_	32	pp	_	_
34	Deutschland	Deutschland	N	NE	Neut|_|Sg	33	pn	_	_
35	.	.	$.	$.	_	0	root	_	_

1	Welche	welche	ART	PWAT	Neut|Acc|Pl	2	det	_	_
2	Dokumente	Dokument	N	NN	Neut|Acc|Pl	5	obja	_	_
3	muss	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
4	man	man	PRO	PIS	_|Nom|Sg	3	subj	_	_
5	vorlegen	vorlegen	V	VVINF	_	3	aux	_	_
6	um	um	KOUI	KOUI	_	9	konj	_	_
7	vermittelt	vermitteln	V	VVPP	_	9	aux	_	_
8	zu	zu	PTKZU	PTKZU	_	9	part	_	_
9	werden	werden	V	VAINF	_	3	neb	_	_
10	?	?	$.	$.	_	0	root	_	_

1	Muss	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
2	man	man	PRO	PIS	_|Nom|Sg	1	subj	_	_
3	sich	sie	PRO	PRF	3|_|Acc	8	obja	_	_
4	selbst	selbst	ADV	ADV	_	8	adv	_	_
5	um	um	PREP	APPR	_	8	objp	_	_
6	den	die	ART	ART	Def|Neut|Dat|Pl	7	det	_	_
7	Visa	Visum	N	NN	Neut|Dat|Pl	5	pn	_	_
8	kümmern	kümmern	V	VVINF	_	1	aux	_	_
9	oder	oder	KON	KON	_	1	kon	_	_
10	übernimmt	übernehmen	V	VVFIN	3|Sg|Pres|Ind	9	cj	_	_
11	dies	dies	PRO	PDS	Neut|Acc|Sg	10	obja	_	_
12	Ihre	ihre	ART	PPOSAT	Fem|_|Sg	13	det	_	_
13	Agentur	Agentur	N	NN	Fem|_|Sg	0	root	_	_
14	?	?	$.	$.	_	0	root	_	_

1	Wo	Wo	PWAV	PWAV	_	2	adv	_	_
2	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	man	man	PRO	PIS	_|Nom|Sg	2	subj	_	_
4	untergebracht	unterbringen	V	VVPP	_	2	aux	_	_
5	?	?	$.	$.	_	0	root	_	_

1	Direkt	direkt	ADV	ADJD	Pos|	2	adv	_	_
2	bei	bei	PREP	APPR	Dat	0	root	_	_
3	den	die	ART	ART	Def|Fem|Dat|Pl	4	det	_	_
4	Familien	Familie	N	NN	Fem|Dat|Pl	2	pn	_	_
5	oder	oder	KON	KON	_	0	root	_	_
6	bekommt	bekommen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
7	man	man	PRO	PIS	_|Nom|Sg	6	subj	_	_
8	eine	eine	ART	ART	Indef|Fem|Acc|Sg	10	det	_	_
9	eigene	eigen	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	10	attr	_	_
10	Unterkunft	Unterkunft	N	NN	Fem|Acc|Sg	6	obja	_	_
11	?	?	$.	$.	_	0	root	_	_

1	Welche	welche	ART	PWAT	Fem|Acc|Pl	2	det	_	_
2	Möglichkeiten	Möglichkeit	N	NN	Fem|Acc|Pl	3	obja	_	_
3	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
4	es	es	PRO	PPER	3|Sg|Neut|Nom	3	subj	_	_
5	um	um	PREP	APPR	Acc	3	pp	_	_
6	Deutsche	deutsch	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	7	attr	_	_
7	Sprache	Sprache	N	NN	Fem|Acc|Sg	5	pn	_	_
8	zu	zu	PTKZU	PTKZU	_	9	part	_	_
9	verbessern	verbessern	V	VVINF	_	3	obji	_	_
10	?	?	$.	$.	_	0	root	_	_

1	Darf	dürfen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
2	man	man	PRO	PIS	_|Nom|Sg	1	subj	_	_
3	nach	nach	PREP	APPR	Dat	10	pp	_	_
4	Absprache	Absprache	N	NN	Fem|Dat|Sg	3	pn	_	_
5	mit	mit	PREP	APPR	Dat	10	pp	_	_
6	der	die	ART	ART	Def|Fem|Dat|Sg	7	det	_	_
7	Familie	Familie	N	NN	Fem|Dat|Sg	5	pn	_	_
8	eine	eine	ART	ART	Indef|Fem|Acc|Sg	9	det	_	_
9	Sprachschule	Sprachschule	N	NN	Fem|Acc|Sg	10	obja	_	_
10	besuchen	besuchen	V	VVINF	_	1	aux	_	_
11	?	?	$.	$.	_	0	root	_	_

1	Wer	wer	PRO	PWS	_|Nom|Sg	2	subj	_	_
2	würde	werden	V	VAFIN	3|Sg|Past|Subj	0	root	_	_
3	die	die	ART	ART	Def|_|Acc|Pl	4	det	_	_
4	Kosten	Kosten	N	NN	_|Acc|Pl	5	obja	_	_
5	tragen	tragen	V	VVINF	_	2	aux	_	_
6	?	?	$.	$.	_	0	root	_	_

1	Bitte	Bitte	ITJ	ITJ	_	0	root	_	_
2	,	,	$,	$,	_	0	root	_	_
3	klären	klären	V	VVFIN	3|Pl|Pres|_	0	root	_	_
4	Sie	sie	PRO	PPER	3|Pl|_|Nom	3	subj	_	_
5	mich	ich	PRO	PRF	1|Sg|Acc	3	obja	_	_
6	auch	auch	ADV	ADV	_	3	adv	_	_
7	über	über	PREP	APPR	Acc	3	pp	_	_
8	meine	meine	ART	PPOSAT	_|Acc|_	9	det	_	_
9	Rechte	Recht	N	NN	_|Acc|_	7	pn	_	_
10	und	und	KON	KON	_	9	kon	_	_
11	Pflichten	Pflicht	N	NN	_|Acc|_	10	cj	_	_
12	auf	auf	PTKVZ	PTKVZ	_	3	avz	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Wieviele	wieviele	ART	PWAT	_|_|_	0	root	_	_
2	Stunden	Stunde	N	NN	_|Acc|_	3	grad	_	_
3	täglich	täglich	ADV	ADJD	Pos|	4	adv	_	_
4	muss	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
5	man	man	PRO	PIS	_|Nom|Sg	4	subj	_	_
6	der	die	ART	ART	Def|Fem|Gen|Sg	7	det	_	_
7	Familie	Familie	N	NN	Fem|Gen|Sg	5	gmod	_	_
8	zur	zu	PREP	APPRART	Dat	10	objp	_	_
9	Verfügung	Verfügung	N	NN	Fem|Dat|Sg	8	pn	_	_
10	stehen	stehen	V	VVINF	_	4	aux	_	_
11	?	?	$.	$.	_	0	root	_	_

1	Was	was	PRO	PWS	Neut|Nom|Sg	2	subj	_	_
2	würde	werden	V	VAFIN	3|Sg|Past|Subj	0	root	_	_
3	zu	zu	PREP	APPR	Dat	6	objp	_	_
4	meinen	meine	ART	PPOSAT	Fem|Dat|Pl	5	det	_	_
5	Aufgaben	Aufgabe	N	NN	Fem|Dat|Pl	3	pn	_	_
6	gehören	gehören	V	VVINF	_	2	aux	_	_
7	,	,	$,	$,	_	0	root	_	_
8	außer	außer	PREP	APPR	Dat	12	pp	_	_
9	auf	auf	PREP	APPR	Acc	8	pp	_	_
10	die	die	ART	ART	Def|Neut|Acc|Pl	11	det	_	_
11	Kinder	Kind	N	NN	Neut|Acc|Pl	9	pn	_	_
12	aufzupassen	aufpassen	V	VVIZU	_	6	obji	_	_
13	?	?	$.	$.	_	0	root	_	_

1	Über	über	PREP	APPR	Acc	6	pp	_	_
2	eine	eine	ART	ART	Indef|Fem|Acc|Sg	3	det	_	_
3	Antwort	Antwort	N	NN	Fem|Acc|Sg	1	pn	_	_
4	von	von	PREP	APPR	Dat	3	pp	_	_
5	Ihnen	sie	PRO	PPER	3|Pl|_|Dat	4	pn	_	_
6	freue	freuen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
7	ich	ich	PRO	PPER	1|Sg|_|Nom	6	subj	_	_
8	mich	ich	PRO	PRF	1|Sg|Acc	6	obja	_	_
9	und	und	KON	KON	_	6	kon	_	_
10	verbleibe	verbleiben	V	VVFIN	_|Sg|Pres|_	9	cj	_	_
11	Mit	mit	PREP	APPR	Dat	10	pp	_	_
12	freundlichen	freundlich	ADJA	ADJA	Pos|_|Dat|_|_|	13	attr	_	_
13	Grüßen	Gruß	N	NN	_|Dat|_	11	pn	_	_
14	Maria	Maria	N	NE	_|Dat|Sg	13	app	_	_
15	Meier	Meier	N	NE	_|Dat|Sg	14	app	_	_

