1	Maria	Maria	N	NE	Masc|_|Sg	0	root	_	_
2	Meier	Meier	N	NE	Masc|_|Sg	1	app	_	_
3	Zentralplatz	Zentralplatz	N	NN	Masc|_|Sg	2	app	_	_
4	1	1	CARD	CARD	_	3	app	_	_
5	12345	12345	CARD	CARD	_	0	root	_	_
6	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
7	X	X	CARD	CARD	_	6	app	_	_
8	Ort	Ort	N	NN	_|_|Sg	0	root	_	_
9	,	,	$,	$,	_	0	root	_	_
10	den	die	ART	ART	Def|_|_|_	11	det	_	_
11	29.	29.	ADJA	ADJA	_|_|_	8	app	_	_

1	Okt	Okt	N	NE	_	0	root	_	_
2	2011	2011	CARD	CARD	_	4	attr	_	_
3	Internationale	international	ADJA	ADJA	Pos|Fem|_|Sg|_|	4	attr	_	_
4	Au-pair	Au-pair	N	NN	Fem|_|Sg	0	root	_	_
5	Vermittlung	Vermittlung	N	NN	Fem|_|Sg	4	app	_	_
6	Bahnhofstr	Bahnhofstr	N	NE	Fem|_|Sg	5	app	_	_
7	.	.	$.	$.	_	0	root	_	_

1	101	101	CARD	CARD	_	0	root	_	_
2	65185	65185	CARD	CARD	_	0	root	_	_
3	Wiesbaden	Wiesbaden	N	NE	Neut|_|Sg	0	root	_	_
4	.	.	$.	$.	_	0	root	_	_

1	Fragen	Frage	N	NN	_|_|_	19	vok	_	_
2	über	über	PREP	APPR	Acc	1	pp	_	_
3	Au-pair-Reise-Angebote	Au-pair-Reise-Angebot	N	NN	Neut|Acc|Pl	2	pn	_	_
4	Sehr	sehr	ADV	ADV	_	5	adv	_	_
5	geehrte	geehrt	ADJA	ADJA	Pos|Fem|Acc|Pl|St|	6	attr	_	_
6	Damen	Dame	N	NN	Fem|Acc|Pl	3	app	_	_
7	und	und	KON	KON	_	6	kon	_	_
8	Herren	Herr	N	NN	Masc|Acc|_	7	cj	_	_
9	,	,	$,	$,	_	0	root	_	_
10	als	als	KOUS	KOUS	_	17	konj	_	_
11	ich	ich	PRO	PPER	1|Sg|_|Nom	17	subj	_	_
12	Ihre	ihre	ART	PPOSAT	Fem|Acc|Sg	13	det	_	_
13	Werbung	Werbung	N	NN	Fem|Acc|Sg	16	obja	_	_
14	im	in	PREP	APPRART	Dat	16	pp	_	_
15	Internet	Internet	N	NN	Neut|Dat|Sg	14	pn	_	_
16	gefunden	finden	V	VVPP	_	17	aux	_	_
17	habe	haben	V	VAFIN	1|Sg|Pres|_	19	neb	_	_
18	,	,	$,	$,	_	0	root	_	_
19	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
20	ich	ich	PRO	PPER	1|Sg|_|Nom	19	subj	_	_
21	mich	ich	PRO	PRF	1|Sg|Acc	26	obja	_	_
22	für	für	PREP	APPR	Acc	26	pp	_	_
23	Au-pair	Au-pair	N	NN	_|Acc|_	22	pn	_	_
24	in	in	PREP	APPR	_	26	pp	_	_
25	Deutschland	Deutschland	N	NE	Neut|_|Sg	24	pn	_	_
26	interessiert	interessieren	V	VVPP	_	19	aux	_	_
27	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	über	über	PREP	APPR	Acc	9	pp	_	_
4	deutsche	deutsch	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	5	attr	_	_
5	Kultur	Kultur	N	NN	Fem|Acc|Sg	3	pn	_	_
6	an	an	PREP	APPR	_	9	pp	_	_
7	meinen	meine	ART	PPOSAT	_|_|_	8	det	_	_
8	Univasität	Univasität	N	NN	_|_|_	6	pn	_	_
9	studiert	studieren	V	VVPP	_	2	aux	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Seit	seit	PREP	APPR	Dat	3	pp	_	_
2	denn	denn	ADV	ADV	_	1	adv	_	_
3	lerne	lernen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
5	Deutsche	deutsch	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	6	attr	_	_
6	Sprache	Sprache	N	NN	Fem|Acc|Sg	3	obja	_	_
7	mit	mit	PREP	APPR	Dat	3	pp	_	_
8	meinem	meine	ART	PPOSAT	Masc|Dat|Sg	9	det	_	_
9	Tandempartner	Tandempartner	N	NN	Masc|Dat|Sg	7	pn	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Deshalb	Deshalb	PROAV	PROAV	_	2	pp	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	jetzt	jetzt	ADV	ADV	_	5	adv	_	_
5	Deutsche	deutsch	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	6	attr	_	_
6	Sprache	Sprache	N	NN	Fem|Acc|Sg	9	obja	_	_
7	in	in	PREP	APPR	_	9	pp	_	_
8	Deutschland	Deutschland	N	NE	Neut|_|Sg	7	pn	_	_
9	lernen	lernen	V	VVINF	_	2	aux	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Weiterhin	weiterhin	ADV	ADV	_	2	adv	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	Leute	Leute	N	NN	_|Acc|Pl	8	obja	_	_
5	aus	aus	PREP	APPR	Dat	8	pp	_	_
6	andaren	andaren	ADJA	ADJA	_	7	attr	_	_
7	Länden	Länden	N	NN	_|Dat|_	5	pn	_	_
8	kennen	kennen	V	VVINF	_	2	aux	_	_
9	zu	zu	PTKZU	PTKZU	_	10	part	_	_
10	lernen	lernen	V	VVINF	_	8	obji	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Außerdem	Außerdem	PROAV	PROAV	_	2	pp	_	_
2	spiele	spielen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	sehr	sehr	ADV	ADV	_	5	adv	_	_
5	gerne	gerne	ADV	ADV	_	2	adv	_	_
6	mit	mit	PREP	APPR	Dat	2	pp	_	_
7	Kinder	Kind	N	NN	Neut|_|Pl	6	pn	_	_
8	und	und	KON	KON	_	2	kon	_	_
9	ich	ich	PRO	PPER	1|Sg|_|Nom	10	subj	_	_
10	mache	machen	V	VVFIN	1|Sg|Pres|_	8	cj	_	_
11	gern	gern	ADV	ADV	_	10	adv	_	_
12	sauber	sauber	ADV	ADJD	Pos|	10	pred	_	_
13	für	für	PREP	APPR	Acc	10	pp	_	_
14	Haus	Haus	N	NN	Neut|Acc|Sg	13	pn	_	_
15	.	.	$.	$.	_	0	root	_	_

1	In	in	PREP	APPR	_	3	pp	_	_
2	Freizeit	Freizeit	N	NN	Fem|_|Sg	1	pn	_	_
3	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
5	viele	viele	ART	PIDAT	Fem|_|Pl	6	det	_	_
6	Aktivitäten	Aktivität	N	NN	Fem|_|Pl	0	root	_	_
7	teilnehmen	teilnehmen	V	VVINF	_	0	root	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Zum	zu	PREP	APPRART	Dat	0	root	_	_
2	Beispiel	Beispiel	N	NN	Neut|Dat|Sg	1	pn	_	_
3	für	für	PREP	APPR	Acc	2	pp	_	_
4	der	die	ART	ART	Def|Masc|_|_	5	det	_	_
5	Bandern	Bander	N	NN	Masc|_|_	3	pn	_	_
6	,	,	$,	$,	_	0	root	_	_
7	der	die	ART	ART	Def|_|_|_	8	det	_	_
8	Camp	Camp	N	NN	_|_|_	0	root	_	_
9	und	und	KON	KON	_	0	root	_	_
10	ins	in	PREP	APPRART	Acc	12	objp	_	_
11	Kino	Kino	N	NN	Neut|Acc|Sg	10	pn	_	_
12	gehen	gehen	V	VVFIN	_|Pl|Pres|_	9	cj	_	_
13	mit	mit	PREP	APPR	Dat	12	pp	_	_
14	den	die	ART	ART	Def|Masc|Dat|Pl	15	det	_	_
15	Freunden	Freund	N	NN	Masc|Dat|Pl	13	pn	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	könnte	können	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	ab	ab	PREP	APPR	Dat	10	pp	_	_
4	dem	die	ART	ART	Def|Masc|Dat|Sg	6	det	_	_
5	10.	10.	ADJA	ADJA	_|Masc|Dat|Sg|_|	6	attr	_	_
6	April	April	N	NN	Masc|Dat|Sg	3	pn	_	_
7	2012	2012	CARD	CARD	_	6	app	_	_
8	als	als	KOKOM	KOKOM	_	10	kom	_	_
9	Au-pair	Au-pair	N	NN	_	8	cj	_	_
10	machen	machen	V	VVINF	_	2	aux	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	würde	werden	V	VAFIN	1|Sg|Past|Subj	0	root	_	_
3	mich	ich	PRO	PRF	1|Sg|Acc	9	obja	_	_
4	eine	eine	ART	ART	Indef|Fem|Acc|Sg	6	det	_	_
5	positive	positiv	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	6	attr	_	_
6	Antwort	Antwort	N	NN	Fem|Acc|Sg	9	obja	_	_
7	von	von	PREP	APPR	_	6	pp	_	_
8	Ihren	Ihren	N	NE	_|_|_	7	pn	_	_
9	freuen	freuen	V	VVINF	_	2	aux	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	0	root	_	_
2	freundlichen	freundlich	ADJA	ADJA	Pos|_|Dat|_|_|	3	attr	_	_
3	Grüßen	Gruß	N	NN	_|Dat|_	1	pn	_	_
4	Maria	Maria	N	NE	_|Dat|Sg	3	app	_	_
5	Meier	Meier	N	NE	_|Dat|Sg	4	app	_	_

