1	Katharina	Katharina	N	NE	Fem|_|Sg	0	root	_	_
2	Müller	Müller	N	NE	Fem|_|Sg	1	app	_	_
3	Bahnhofsstraße	Bahnhofsstraße	N	NE	Fem|_|Sg	2	app	_	_
4	123	123	CARD	CARD	_	3	app	_	_
5	12345	12345	CARD	CARD	_	0	root	_	_
6	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
7	X	X	N	NE	Fem|_|Sg	6	app	_	_
8	Aupairglobal	Aupairglobal	N	NE	Fem|_|Sg	7	app	_	_
9	Bahnhofstr	Bahnhofstr	N	NE	Fem|_|Sg	8	app	_	_
10	.	.	$.	$.	_	0	root	_	_

1	101	101	CARD	CARD	_	0	root	_	_
2	65185	65185	CARD	CARD	_	0	root	_	_
3	Wiesbaden	Wiesbaden	N	NE	Fem|_|Sg	0	root	_	_
4	Stadt	Stadt	N	NN	Fem|_|Sg	3	app	_	_
5	X	X	N	NE	Fem|_|Pl	4	app	_	_
6	,	,	$,	$,	_	0	root	_	_
7	den	die	ART	ART	Def|_|_|_	10	det	_	_
8	20.01.2011	20.01.2011	CARD	CARD	_	10	attr	_	_
9	Internationale	international	ADJA	ADJA	Pos|Fem|Acc|Pl|St|	10	attr	_	_
10	Au-pair	Au-pair	N	NN	Fem|_|Pl	5	app	_	_
11	Vermittlung	Vermittlung	N	NN	Fem|_|Pl	10	app	_	_
12	Sehr	sehr	ADV	ADV	_	13	adv	_	_
13	geehrt	geehrt	ADV	ADJD	Pos|	14	adv	_	_
14	Damen	Dame	N	NN	Fem|_|Pl	11	app	_	_
15	und	und	KON	KON	_	14	kon	_	_
16	Herren	Herr	N	NN	Masc|_|_	15	cj	_	_
17	,	,	$,	$,	_	0	root	_	_
18	als	als	KOUS	KOUS	_	23	konj	_	_
19	ich	ich	PRO	PPER	1|Sg|_|Nom	23	subj	_	_
20	Ihre	ihre	ART	PPOSAT	Fem|Acc|Sg	21	det	_	_
21	Anzeige	Anzeige	N	NN	Fem|Acc|Sg	22	obja	_	_
22	gelesen	lesen	V	VVPP	_	23	aux	_	_
23	habe	haben	V	VAFIN	1|Sg|Pres|_	25	neb	_	_
24	,	,	$,	$,	_	0	root	_	_
25	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
26	ich	ich	PRO	PPER	1|Sg|_|Nom	25	subj	_	_
27	froh	froh	ADV	ADJD	Pos|	28	pred	_	_
28	gewesen	sein	V	VAPP	_	25	aux	_	_
29	,	,	$,	$,	_	0	root	_	_
30	weil	weil	KOUS	KOUS	_	0	root	_	_
31	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
32	eine	eine	ART	ART	Indef|Fem|_|Sg	33	det	_	_
33	Möglichkeit	Möglichkeit	N	NN	Fem|_|Sg	0	root	_	_
34	in	in	PREP	APPR	_	33	pp	_	_
35	Deutschland	Deutschland	N	NE	Neut|_|Sg	34	pn	_	_
36	wohnen	wohnen	V	VVINF	_	0	root	_	_
37	hätte	haben	V	VAFIN	_|Sg|Past|Subj	0	root	_	_
38	und	und	KON	KON	_	37	kon	_	_
39	meine	meine	ART	PPOSAT	Fem|Acc|Pl	40	det	_	_
40	Deutschkenntnisse	Deutschkenntnis	N	NN	Fem|Acc|Pl	41	obja	_	_
41	verbessern	verbessern	V	VVINF	_	42	aux	_	_
42	könnte	können	V	VMFIN	_|Sg|Past|Subj	38	cj	_	_
43	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	gerne	gerne	ADV	ADV	_	8	adv	_	_
4	da	da	ADV	ADV	_	8	adv	_	_
5	für	für	PREP	APPR	Acc	8	pp	_	_
6	zwei	zwei	CARD	CARD	_	7	attr	_	_
7	Jahre	Jahr	N	NN	Neut|Acc|Pl	5	pn	_	_
8	bleiben	bleiben	V	VVINF	_	2	aux	_	_
9	.	.	$.	$.	_	0	root	_	_

1	und	und	KON	KON	_	0	root	_	_
2	interessiere	interessieren	V	VVFIN	_|Sg|Pres|_	1	cj	_	_
3	mich	ich	PRO	PRF	1|Sg|Acc	2	obja	_	_
4	für	für	PREP	APPR	Acc	2	pp	_	_
5	meine	meine	ART	PPOSAT	Masc|Nom|Sg	6	det	_	_
6	Aufenthalt	Aufenthalt	N	NN	Masc|Nom|Sg	4	pn	_	_
7	in	in	PREP	APPR	Dat	6	pp	_	_
8	diesem	diese	ART	PDAT	Neut|Dat|Sg	9	det	_	_
9	Land	Land	N	NN	Neut|Dat|Sg	7	pn	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Welche	welche	ART	PWAT	Fem|Acc|Pl	2	det	_	_
2	Unterlagen	Unterlage	N	NN	Fem|Acc|Pl	5	obja	_	_
3	oder	oder	KON	KON	_	2	kon	_	_
4	was	was	PRO	PWS	Neut|Acc|Sg	3	cj	_	_
5	brachen	brechen	V	VVFIN	3|Pl|Past|_	0	root	_	_
6	Sie	sie	PRO	PPER	3|Pl|_|Nom	5	subj	_	_
7	von	von	PREP	APPR	Dat	5	pp	_	_
8	mir	ich	PRO	PPER	1|Sg|_|Dat	7	pn	_	_
9	?	?	$.	$.	_	0	root	_	_

1	Deutsche	deutsch	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	2	attr	_	_
2	Sprache	Sprache	N	NN	Fem|Acc|Sg	11	obja	_	_
3	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
5	als	als	KOKOM	KOKOM	_	11	kom	_	_
6	eine	eine	ART	ART	Indef|Fem|_|Sg	7	det	_	_
7	Fremdsprache	Fremdsprache	N	NN	Fem|_|Sg	5	cj	_	_
8	in	in	PREP	APPR	Dat	11	pp	_	_
9	der	die	ART	ART	Def|Fem|Dat|Sg	10	det	_	_
10	Schule	Schule	N	NN	Fem|Dat|Sg	8	pn	_	_
11	gelernt	lernen	V	VVPP	_	3	aux	_	_
12	und	und	KON	KON	_	3	kon	_	_
13	in	in	PREP	APPR	_	15	pp	_	_
14	Zukunft	Zukunft	N	NN	Fem|_|Sg	13	pn	_	_
15	möchte	mögen	V	VMFIN	_|Sg|Past|Subj	12	cj	_	_
16	einen	eine	ART	ART	Indef|Masc|Acc|Sg	17	det	_	_
17	Beruf	Beruf	N	NN	Masc|Acc|Sg	20	obja	_	_
18	als	als	KOKOM	KOKOM	_	20	kom	_	_
19	Dolmetscher	Dolmetscher	N	NN	Masc|_|_	18	cj	_	_
20	lehren	lehren	V	VVINF	_	15	aux	_	_
21	.	.	$.	$.	_	0	root	_	_

1	Und	und	KON	KON	_	0	root	_	_
2	was	was	PRO	PWS	Neut|Acc|Sg	4	obja	_	_
3	noch	noch	ADV	ADV	_	4	adv	_	_
4	macht	machen	V	VVFIN	3|Sg|Pres|Ind	1	cj	_	_
5	mir	ich	PRO	PPER	1|Sg|_|Dat	4	objd	_	_
6	die	die	ART	ART	Def|Fem|Nom|Sg	7	det	_	_
7	Sorge	Sorge	N	NN	Fem|Nom|Sg	4	subj	_	_
8	,	,	$,	$,	_	0	root	_	_
9	das	die	PRO	PDS	Neut|Nom|Sg	10	subj	_	_
10	sind	sein	V	VAFIN	_|Pl|Pres|Ind	4	kon	_	_
11	meine	meine	ART	PPOSAT	_|Nom|_	12	det	_	_
12	Rechte	Recht	N	NN	_|Nom|_	10	pred	_	_
13	und	und	KON	KON	_	10	kon	_	_
14	Pflichte	pflichten	V	VVFIN	_|Sg|Pres|_	13	cj	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Davon	Davon	PROAV	PROAV	_	2	pp	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	gerne	gerne	ADV	ADV	_	7	adv	_	_
5	eine	eine	ART	ART	Indef|Fem|Acc|Sg	6	det	_	_
6	Information	Information	N	NN	Fem|Acc|Sg	7	obja	_	_
7	bekommen	bekommen	V	VVINF	_	2	aux	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Im	in	PREP	APPRART	Dat	3	pp	_	_
2	Haushalt	Haushalt	N	NN	Masc|Dat|Sg	1	pn	_	_
3	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
5	immer	immer	ADV	ADV	_	6	adv	_	_
6	hilfsbereit	hilfsbereit	ADV	ADJD	Pos|	3	pred	_	_
7	und	und	KON	KON	_	6	kon	_	_
8	ordentlich	ordentlich	ADV	ADJD	Pos|	7	cj	_	_
9	.	.	$.	$.	_	0	root	_	_

1	und	und	KON	KON	_	0	root	_	_
2	mit	mit	PREP	APPR	Dat	1	cj	_	_
3	vielen	viele	ART	PIDAT	Fem|Dat|Pl	4	det	_	_
4	Sachen	Sache	N	NN	Fem|Dat|Pl	2	pn	_	_
5	,	,	$,	$,	_	0	root	_	_
6	wie	wie	KOKOM	KOKOM	_	0	root	_	_
7	putzen	putzen	V	VVINF	_	0	root	_	_
8	,	,	$,	$,	_	0	root	_	_
9	waschen	waschen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
10	,	,	$,	$,	_	0	root	_	_
11	kochen	kochen	V	VVFIN	_|Pl|Pres|_	9	kon	_	_
12	,	,	$,	$,	_	0	root	_	_
13	kann	können	V	VMFIN	_|Sg|Pres|Ind	11	kon	_	_
14	gut	gut	ADV	ADJD	Pos|	17	adv	_	_
15	zum	zu	PREP	APPRART	Dat	17	objp	_	_
16	Recht	Recht	N	NN	Neut|Dat|Sg	15	pn	_	_
17	kommen	kommen	V	VVINF	_	13	aux	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	0	root	_	_
2	freundlichen	freundlich	ADJA	ADJA	Pos|_|Dat|_|_|	3	attr	_	_
3	Grüßen	Gruß	N	NN	_|Dat|_	1	pn	_	_
4	und	und	KON	KON	_	0	root	_	_
5	verbleibe	verbleiben	V	VVFIN	_|Sg|Pres|_	4	cj	_	_
6	Katharina	Katharina	N	NE	_|Dat|Sg	5	objd	_	_
7	Müller	Müller	N	NE	_|Dat|Sg	6	app	_	_

