1	Maria	Maria	N	NE	_|_|Sg	0	root	_	_
2	Julia	Julia	N	NE	_|_|Sg	1	app	_	_
3	Müller	Müller	N	NE	_|_|Sg	2	app	_	_
4	Schmidt	Schmidt	N	NE	_|_|Sg	3	app	_	_
5	30.	30.	ADJA	ADJA	_|Masc|_|_|_|	6	attr	_	_
6	September	September	N	NN	Masc|_|_	4	app	_	_
7	,	,	$,	$,	_	0	root	_	_
8	2011	2011	CARD	CARD	_	0	root	_	_
9	Müllergasse	Müllergasse	N	NN	Fem|_|Sg	0	root	_	_
10	1	1	CARD	CARD	_	9	app	_	_
11	12345	12345	CARD	CARD	_	0	root	_	_
12	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
13	X	X	N	NE	Fem|_|Sg	12	app	_	_
14	Internationale	Internationale	FM	FM	Fem|_|Sg	13	app	_	_
15	Au-pair	Au-pair	FM	FM	Fem|_|Sg	14	app	_	_
16	Vermittlung	Vermittlung	N	NN	Fem|_|Sg	15	app	_	_
17	Bahnhofstr	Bahnhofstr	N	NE	Fem|_|Sg	16	app	_	_
18	.	.	$.	$.	_	0	root	_	_

1	101	101	CARD	CARD	_	3	attr	_	_
2	65185	65185	CARD	CARD	_	3	attr	_	_
3	Wiesbaden	Wiesbaden	N	NE	_|_|Pl	0	root	_	_
4	Tel	Tel	N	NE	_|_|Pl	3	app	_	_
5	.	.	$.	$.	_	0	root	_	_

1	0611	0611	CARD	CARD	_	6	attr	_	_
2	/	/	$(	$(	_	0	root	_	_
3	9988776	9988776	CARD	CARD	_	1	kon	_	_
4	Sehr	sehr	ADV	ADV	_	5	adv	_	_
5	geehrte	geehrt	ADJA	ADJA	Pos|Fem|_|Pl|St|	6	attr	_	_
6	Damen	Dame	N	NN	Fem|_|Pl	0	root	_	_
7	und	und	KON	KON	_	6	kon	_	_
8	Herren	Herr	N	NN	Masc|_|_	7	cj	_	_
9	,	,	$,	$,	_	0	root	_	_
10	wie	wie	PWAV	PWAV	_	14	adv	_	_
11	ich	ich	PRO	PPER	1|Sg|_|Nom	15	subj	_	_
12	Ihrer	ihre	ART	PPOSAT	Fem|Dat|Sg	13	det	_	_
13	Anzeige	Anzeige	N	NN	Fem|Dat|Sg	14	objd	_	_
14	entnommen	entnehmen	V	VVPP	_	15	aux	_	_
15	habe	haben	V	VAFIN	1|Sg|Pres|_	8	objc	_	_
16	und	und	KON	KON	_	15	kon	_	_
17	mit	mit	PREP	APPR	Dat	20	pp	_	_
18	grossem	groß	ADJA	ADJA	Pos|_|Dat|Sg|St|	19	attr	_	_
19	Interese	Interese	N	NN	_|Dat|Sg	17	pn	_	_
20	gelesen	lesen	V	VVPP	_	21	aux	_	_
21	habe	haben	V	VAFIN	_|Sg|Pres|_	16	cj	_	_
22	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	interesiere	interesiere	V	VVFIN	1|Sg|_|_	0	root	_	_
3	mich	ich	PRO	PRF	1|Sg|Acc	2	obja	_	_
4	für	für	PREP	APPR	Acc	2	pp	_	_
5	die	die	ART	ART	Def|Fem|Acc|Sg	6	det	_	_
6	Stelle	Stelle	N	NN	Fem|Acc|Sg	4	pn	_	_
7	als	als	KOKOM	KOKOM	_	2	kom	_	_
8	Au-pair	Au-pair	N	NN	_	7	cj	_	_
9	in	in	PREP	APPR	_	8	pp	_	_
10	Deutschland	Deutschland	N	NE	Neut|_|Sg	9	pn	_	_
11	,	,	$,	$,	_	0	root	_	_
12	dass	dass	KOUS	KOUS	_	13	konj	_	_
13	liegt	liegen	V	VVFIN	_|_|Pres|Ind	8	objc	_	_
14	daran	daran	PROAV	PROAV	_	13	objp	_	_
15	,	,	$,	$,	_	0	root	_	_
16	das	die	PRO	PRELS	Neut|_|Sg	0	root	_	_
17	ich	ich	PRO	PPER	1|Sg|_|Nom	23	subj	_	_
18	mit	mit	PREP	APPR	Dat	22	pp	_	_
19	den	die	ART	ART	Def|_|_|_	20	det	_	_
20	Kinder	Kind	N	NN	_|Dat|Pl	18	pn	_	_
21	gut	gut	ADV	ADJD	Pos|	22	adv	_	_
22	arbeiten	arbeiten	V	VVINF	_	23	aux	_	_
23	kann	können	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
24	und	und	KON	KON	_	0	root	_	_
25	auch	auch	ADV	ADV	_	26	adv	_	_
26	weil	weil	KOUS	KOUS	_	37	konj	_	_
27	ich	ich	PRO	PPER	1|Sg|_|Nom	37	subj	_	_
28	einen	eine	ART	ART	Indef|Masc|Acc|Sg	30	det	_	_
29	neuen	neu	ADJA	ADJA	Pos|Masc|Acc|Sg|_|	30	attr	_	_
30	Kultur	Kultur	N	NN	Masc|Acc|Sg	36	obja	_	_
31	,	,	$,	$,	_	0	root	_	_
32	Sprache	Sprache	N	NN	Fem|Acc|Sg	30	kon	_	_
33	und	und	KON	KON	_	32	kon	_	_
34	neue	neu	ADJA	ADJA	Pos|_|Acc|Pl|St|	35	attr	_	_
35	Leute	Leute	N	NN	_|Acc|Pl	33	cj	_	_
36	kennenlernen	kennenlernen	V	VVINF	_	37	aux	_	_
37	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	24	cj	_	_
38	.	.	$.	$.	_	0	root	_	_

1	Seit	seit	PREP	APPR	Dat	4	pp	_	_
2	zwei	zwei	CARD	CARD	_	3	attr	_	_
3	Jahre	Jahr	N	NN	Neut|_|Pl	1	pn	_	_
4	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
6	in	in	PREP	APPR	_	4	pp	_	_
7	Spanien	Spanien	N	NE	Neut|_|Sg	6	pn	_	_
8	als	als	KOKOM	KOKOM	_	4	kom	_	_
9	Au-pair	Au-pair	N	NE	_	8	cj	_	_
10	gearbeit	gearbeit	N	NE	_	9	app	_	_
11	und	und	KON	KON	_	4	kon	_	_
12	jetzt	jetzt	ADV	ADV	_	13	adv	_	_
13	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	11	cj	_	_
14	ich	ich	PRO	PPER	1|Sg|_|Nom	13	subj	_	_
15	in	in	PREP	APPR	_	25	pp	_	_
16	Deutschland	Deutschland	N	NE	Neut|_|Sg	15	pn	_	_
17	eine	eine	ART	ART	Indef|Fem|Acc|Sg	19	det	_	_
18	neue	neu	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	19	attr	_	_
19	Erfahrung	Erfahrung	N	NN	Fem|Acc|Sg	25	obja	_	_
20	mit	mit	PREP	APPR	Dat	19	pp	_	_
21	einer	eine	ART	ART	Indef|Fem|_|Sg	23	det	_	_
22	Deutsche	deutsch	ADJA	ADJA	Pos|_|_|_|_|	23	attr	_	_
23	Familie	Familie	N	NN	Fem|Dat|Sg	20	pn	_	_
24	zu	zu	PTKZU	PTKZU	_	25	part	_	_
25	haben	haben	V	VAINF	_	13	obji	_	_
26	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	komme	kommen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	aus	aus	PREP	APPR	Dat	2	objp	_	_
4	Kolumbien	Kolumbien	N	NE	Neut|Dat|Sg	3	pn	_	_
5	,	,	$,	$,	_	0	root	_	_
6	meine	meine	ART	PPOSAT	Fem|Nom|Sg	7	det	_	_
7	Mutter	Mutter	N	NN	Fem|Nom|Sg	9	subj	_	_
8	Sprache	Sprache	N	NN	Fem|Nom|Sg	7	app	_	_
9	ist	sein	V	VAFIN	3|Sg|Pres|Ind	13	s	_	_
10	Spanisch	Spanisch	N	NN	_|Dat|Sg	9	objd	_	_
11	aber	aber	ADV	ADV	_	9	adv	_	_
12	ich	ich	PRO	PPER	1|Sg|_|Nom	9	pred	_	_
13	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
14	gut	gut	ADV	ADJD	Pos|	13	adv	_	_
15	Englisch	Englisch	N	NN	Neut|Nom|Sg	13	subj	_	_
16	,	,	$,	$,	_	0	root	_	_
17	Französich	Französich	N	NE	Neut|Nom|Sg	15	kon	_	_
18	und	und	KON	KON	_	17	kon	_	_
19	ein	eine	ART	ART	Indef|Neut|Nom|Sg	21	det	_	_
20	bisschen	bisschen	ART	PIDAT	Neut|Nom|Sg	21	attr	_	_
21	Deutsch	Deutsch	N	NN	Neut|Nom|Sg	18	cj	_	_
22	.	.	$.	$.	_	0	root	_	_

1	Meine	meine	ART	PPOSAT	Neut|Nom|Pl	2	det	_	_
2	Hobbys	Hobby	N	NN	Neut|Nom|Pl	3	subj	_	_
3	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
4	Fahrrad	Fahrrad	N	NN	Neut|Nom|Sg	3	pred	_	_
5	fahren	fahren	V	VVINF	_	0	root	_	_
6	,	,	$,	$,	_	0	root	_	_
7	schwimmen	schwimmen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
8	,	,	$,	$,	_	0	root	_	_
9	Musik	Musik	N	NN	Fem|Acc|Sg	10	obja	_	_
10	hören	hören	V	VVFIN	_|Pl|Pres|_	7	kon	_	_
11	,	,	$,	$,	_	0	root	_	_
12	lesen	lesen	V	VVINF	_	0	root	_	_
13	,	,	$,	$,	_	0	root	_	_
14	tanzen	tanzen	V	VVINF	_	12	kon	_	_
15	und	und	KON	KON	_	0	root	_	_
16	kochen	kochen	V	VVFIN	_|Pl|Pres|_	15	cj	_	_
17	also	also	ADV	ADV	_	18	adv	_	_
18	die	die	PRO	PDS	_|Nom|Pl	19	subj	_	_
19	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
20	meinen	meine	ART	PPOSAT	_|Nom|Pl	21	det	_	_
21	aktivitäten	aktivitäten	N	NN	_|Nom|Pl	19	pred	_	_
22	in	in	PREP	APPR	Dat	21	pp	_	_
23	meiner	meine	ART	PPOSAT	Fem|Dat|Sg	24	det	_	_
24	Freizeit	Freizeit	N	NN	Fem|Dat|Sg	22	pn	_	_
25	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	bitte	bitten	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	Ihnen	sie	PRO	PPER	3|Pl|_|Dat	2	objd	_	_
4	weitere	weit	ADJA	ADJA	Comp|_|Acc|Pl|St|	5	attr	_	_
5	Informationen	Information	N	NN	_|Acc|Pl	28	obja	_	_
6	über	über	PREP	APPR	_	11	pp	_	_
7	wie	wie	PWAV	PWAV	_	6	pn	_	_
8	viel	viel	ART	PIDAT	Neut|Acc|Sg	9	det	_	_
9	Geld	Geld	N	NN	Neut|Acc|Sg	11	obja	_	_
10	ich	ich	PRO	PPER	1|Sg|_|Nom	12	subj	_	_
11	bezahlen	bezahlen	V	VVINF	_	12	aux	_	_
12	muss	müssen	V	VMFIN	1|Sg|Pres|Ind	5	objc	_	_
13	,	,	$,	$,	_	0	root	_	_
14	wenn	wenn	KOUS	KOUS	_	20	konj	_	_
15	ich	ich	PRO	PPER	1|Sg|_|Nom	20	subj	_	_
16	an	an	PREP	APPR	Acc	19	pp	_	_
17	Ihre	ihre	ART	PPOSAT	Fem|Acc|Sg	18	det	_	_
18	Agentur	Agentur	N	NN	Fem|Acc|Sg	16	pn	_	_
19	anmelden	anmelden	V	VVINF	_	20	aux	_	_
20	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	12	neb	_	_
21	und	und	KON	KON	_	12	kon	_	_
22	wie	wie	PWAV	PWAV	_	23	adv	_	_
23	lange	lange	ADV	ADJD	_	24	adv	_	_
24	dauer	dauer	V	VVFIN	_|Sg|_|_	21	cj	_	_
25	eine	eine	ART	ART	Indef|Fem|Nom|Sg	26	det	_	_
26	Familie	Familie	N	NN	Fem|Nom|Sg	24	subj	_	_
27	zu	zu	PTKZU	PTKZU	_	28	part	_	_
28	finden	finden	V	VVINF	_	2	obji	_	_
29	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	würde	werden	V	VAFIN	1|Sg|Past|Subj	0	root	_	_
3	mich	ich	PRO	PRF	1|Sg|Acc	4	obja	_	_
4	freuen	freuen	V	VVINF	_	2	aux	_	_
5	auf	auf	PREP	APPR	Acc	4	pp	_	_
6	eine	eine	ART	ART	Indef|Fem|Acc|Sg	8	det	_	_
7	mögliche	möglich	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	8	attr	_	_
8	Anwort	Anwort	N	NN	Fem|Acc|Sg	5	pn	_	_
9	von	von	PREP	APPR	Dat	8	pp	_	_
10	Ihnen	sie	PRO	PPER	3|Pl|_|Dat	9	pn	_	_
11	aufzuhören	aufzuhören	V	VVINF	_	0	root	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	3	pp	_	_
2	freundlichen	freundlich	ADJA	ADJA	Pos|_|Dat|_|_|	1	pn	_	_
3	grüßen	grüßen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
4	Maria	Maria	N	NE	_|Acc|Sg	3	obja	_	_
5	Julia	Julia	N	NE	_|Acc|Sg	4	app	_	_
6	Müller	Müller	N	NE	_|Acc|Sg	5	app	_	_
7	Schmidt	Schmidt	N	NE	_|Acc|Sg	6	app	_	_

