1	Maria	Maria	N	NE	Fem|_|Sg	0	root	_	_
2	Schmidt	Schmidt	N	NE	Fem|_|Sg	1	app	_	_
3	Stadt	Stadt	N	NN	Fem|_|Sg	2	app	_	_
4	X	X	N	NE	Fem|_|Sg	3	app	_	_
5	,	,	$,	$,	_	0	root	_	_
6	den	die	ART	ART	Def|_|_|_	8	det	_	_
7	7.07.2010	7.07.2010	CARD	CARD	_	8	attr	_	_
8	Bahnhofsstraße	Bahnhofsstraß	N	NN	_|_|_	0	root	_	_
9	12345	12345	CARD	CARD	_	8	app	_	_
10	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
11	X	X	CARD	CARD	_	10	app	_	_
12	Computer-Spezialist	Computer-Spezialist	N	NN	Masc|_|Sg	0	root	_	_
13	Odenwaldstraße	Odenwaldstraße	N	NE	Fem|_|Sg	12	app	_	_
14	5	5	CARD	CARD	_	13	app	_	_
15	53119	53119	CARD	CARD	_	0	root	_	_
16	Bonn	Bonn	N	NE	Fem|_|Sg	0	root	_	_
17	Bewerbung	Bewerbung	N	NN	Fem|_|Sg	16	app	_	_
18	um	um	PREP	APPR	Acc	17	pp	_	_
19	ein	eine	ART	ART	Indef|Neut|Acc|Sg	20	det	_	_
20	Praktikum	Praktikum	N	NN	Neut|Acc|Sg	18	pn	_	_
21	.	.	$.	$.	_	0	root	_	_

1	Sehr	sehr	ADV	ADV	_	2	adv	_	_
2	geehrte	geehrt	ADJA	ADJA	Pos|Fem|_|Pl|St|	3	attr	_	_
3	Damen	Dame	N	NN	Fem|_|Pl	8	vok	_	_
4	und	und	KON	KON	_	3	kon	_	_
5	Herren	Herr	N	NN	Masc|_|_	4	cj	_	_
6	,	,	$,	$,	_	0	root	_	_
7	ich	ich	PRO	PPER	1|Sg|_|Nom	8	subj	_	_
8	studiere	studieren	V	VVFIN	1|Sg|Pres|_	0	root	_	_
9	im	in	PREP	APPRART	Dat	8	pp	_	_
10	10.	10.	ADJA	ADJA	_|_|Dat|_|_|	9	pn	_	_

1	Semester	Semester	ADJA	ADJA	Pos|Fem|_|Sg|_|	2	attr	_	_
2	Finanz	Finanz	N	NN	Fem|_|Sg	0	root	_	_
3	und	und	KON	KON	_	2	kon	_	_
4	Informatik	Informatik	N	NN	Fem|_|Sg	3	cj	_	_
5	an	an	PREP	APPR	Dat	4	pp	_	_
6	der	die	ART	ART	Def|Fem|Dat|Sg	8	det	_	_
7	Ökonomischen	ökonomisch	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	8	attr	_	_
8	Akademie	Akademie	N	NN	Fem|Dat|Sg	5	pn	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Um	Um	KOUI	KOUI	_	4	konj	_	_
2	mein	meine	ART	PPOSAT	Neut|Acc|Sg	3	det	_	_
3	Studium	Studium	N	NN	Neut|Acc|Sg	4	obja	_	_
4	abzuschließen	abschließen	V	VVIZU	_	5	neb	_	_
5	muss	müssen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
6	ich	ich	PRO	PPER	1|Sg|_|Nom	5	subj	_	_
7	noch	noch	ADV	ADV	_	12	adv	_	_
8	ein	eine	ART	ART	Indef|Neut|Acc|Sg	9	det	_	_
9	Praktikum	Praktikum	N	NN	Neut|Acc|Sg	12	obja	_	_
10	im	in	PREP	APPRART	Dat	9	pp	_	_
11	Ausland	Ausland	N	NN	Neut|Dat|Sg	10	pn	_	_
12	machen	machen	V	VVINF	_	5	aux	_	_
13	und	und	KON	KON	_	5	kon	_	_
14	ich	ich	PRO	PPER	1|Sg|_|Nom	15	subj	_	_
15	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	13	cj	_	_
16	mich	ich	PRO	PRF	1|Sg|Acc	21	obja	_	_
17	als	als	KOKOM	KOKOM	_	21	kom	_	_
18	Vertriebspraktikantin	Vertriebspraktikantin	N	NN	Fem|_|Sg	17	cj	_	_
19	bei	bei	PREP	APPR	Dat	21	pp	_	_
20	Computer-Spezialist	Computer-Spezialist	N	NN	Masc|Dat|Sg	19	pn	_	_
21	bewerben	bewerben	V	VVINF	_	15	aux	_	_
22	.	.	$.	$.	_	0	root	_	_

1	In	in	PREP	APPR	Dat	4	pp	_	_
2	der	die	ART	ART	Def|Fem|Dat|Sg	3	det	_	_
3	Zeitung	Zeitung	N	NN	Fem|Dat|Sg	1	pn	_	_
4	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
6	gelesen	lesen	V	VVPP	_	4	aux	_	_
7	,	,	$,	$,	_	0	root	_	_
8	dass	dass	KOUS	KOUS	_	13	konj	_	_
9	Sie	sie	PRO	PPER	3|Pl|_|Nom	13	subj	_	_
10	nach	nach	PREP	APPR	Dat	13	pp	_	_
11	neuen	neu	ADJA	ADJA	Pos|Masc|Dat|_|_|	12	attr	_	_
12	Praktikanten	Praktikant	N	NN	Masc|Dat|_	10	pn	_	_
13	suchen	suchen	V	VVFIN	3|Pl|Pres|_	6	objc	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	bewerbe	bewerben	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	mich	ich	PRO	PRF	1|Sg|Acc	2	obja	_	_
4	bei	bei	PREP	APPR	Dat	2	pp	_	_
5	Ihnen	sie	PRO	PPER	3|Pl|_|Dat	4	pn	_	_
6	,	,	$,	$,	_	0	root	_	_
7	weil	weil	KOUS	KOUS	_	9	konj	_	_
8	ich	ich	PRO	PPER	1|Sg|_|Nom	9	subj	_	_
9	glaube	glauben	V	VVFIN	1|Sg|Pres|_	2	neb	_	_
10	,	,	$,	$,	_	0	root	_	_
11	die	die	PRO	PRELS	_|_|_	0	root	_	_
12	dafür	dafür	PROAV	PROAV	_	15	pp	_	_
13	notwendigen	notwendig	ADJA	ADJA	Pos|Fem|Acc|Pl|Wk|	14	attr	_	_
14	Voraussetzungen	Voraussetzung	N	NN	Fem|Acc|Pl	15	obja	_	_
15	mitzubringen	mitbringen	V	VVIZU	_	0	root	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	schon	schon	ADV	ADV	_	6	adv	_	_
4	in	in	PREP	APPR	_	6	pp	_	_
5	England	England	N	NE	Neut|_|Sg	4	pn	_	_
6	studiert	studieren	V	VVPP	_	2	aux	_	_
7	und	und	KON	KON	_	6	kon	_	_
8	dort	dort	ADV	ADV	_	12	adv	_	_
9	im	in	PREP	APPRART	Dat	12	pp	_	_
10	Computer	Computer	N	NN	Neut|Dat|Sg	9	pn	_	_
11	Geschäft	Geschäft	N	NN	Neut|Dat|Sg	10	app	_	_
12	gearbeitet	arbeiten	V	VVPP	_	7	cj	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	interessiere	interessieren	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	mich	ich	PRO	PRF	1|Sg|Acc	2	obja	_	_
4	für	für	PREP	APPR	Acc	2	pp	_	_
5	elektronischen	elektronisch	ADJA	ADJA	Pos|Fem|_|Sg|Wk|	6	attr	_	_
6	Datenverarbeitung	Datenverarbeitung	N	NN	Fem|_|Sg	4	pn	_	_
7	und	und	KON	KON	_	2	kon	_	_
8	reisen	reisen	V	VVFIN	_|Pl|Pres|_	7	cj	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	mag	mögen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	neue	neu	ADJA	ADJA	Pos|Masc|Acc|Pl|St|	4	attr	_	_
4	Kontakte	Kontakt	N	NN	Masc|Acc|Pl	5	obja	_	_
5	aufnehmen	aufnehmen	V	VVINF	_	2	aux	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	kann	können	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	auch	auch	ADV	ADV	_	9	adv	_	_
4	sehr	sehr	ADV	ADV	_	5	adv	_	_
5	gut	gut	ADV	ADJD	Pos|	9	adv	_	_
6	English	English	N	NN	Neut|Acc|Sg	9	obja	_	_
7	und	und	KON	KON	_	6	kon	_	_
8	Deutsch	Deutsch	N	NN	Neut|Acc|Sg	7	cj	_	_
9	sprechen	sprechen	V	VVINF	_	2	aux	_	_
10	In	in	PREP	APPR	Dat	9	pp	_	_
11	der	die	ART	ART	Def|Fem|Dat|Sg	12	det	_	_
12	Zukunft	Zukunft	N	NN	Fem|Dat|Sg	10	pn	_	_
13	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
14	ich	ich	PRO	PPER	1|Sg|_|Nom	13	subj	_	_
15	als	als	KOKOM	KOKOM	_	18	kom	_	_
16	IT	IT	N	NE	Fem|_|Sg	15	cj	_	_
17	Menagerin	Menagerin	N	NN	Fem|_|Sg	16	app	_	_
18	arbeiten	arbeiten	V	VVINF	_	13	aux	_	_
19	.	.	$.	$.	_	0	root	_	_

1	Das	die	ART	ART	Def|Neut|Acc|Sg	2	det	_	_
2	Praktikum	Praktikum	N	NN	Neut|Acc|Sg	8	obja	_	_
3	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
5	in	in	PREP	APPR	Dat	8	pp	_	_
6	diesen	diese	ART	PDAT	_|Dat|Pl	7	det	_	_
7	Sommerferien	Sommerferien	N	NN	_|Dat|Pl	5	pn	_	_
8	machen	machen	V	VVINF	_	3	aux	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	bewerbe	bewerben	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	mich	ich	PRO	PRF	1|Sg|Acc	2	obja	_	_
4	,	,	$,	$,	_	0	root	_	_
5	um	um	KOUI	KOUI	_	13	konj	_	_
6	meine	meine	ART	PPOSAT	_|Acc|_	7	det	_	_
7	Vorliebe	Vorliebe	N	NN	_|Acc|_	13	obja	_	_
8	für	für	PREP	APPR	Acc	7	pp	_	_
9	Verwaltung	Verwaltung	N	NN	Fem|Acc|Sg	8	pn	_	_
10	und	und	KON	KON	_	9	kon	_	_
11	Informatik	Informatik	N	NN	Fem|Acc|Sg	10	cj	_	_
12	beruflich	beruflich	ADV	ADJD	Pos|	13	adv	_	_
13	umzusetzen	umsetzen	V	VVIZU	_	2	neb	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Deshalb	Deshalb	PROAV	PROAV	_	2	pp	_	_
2	würde	werden	V	VAFIN	1|Sg|Past|Subj	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	gerne	gerne	ADV	ADV	_	2	adv	_	_
5	in	in	PREP	APPR	Dat	2	pp	_	_
6	einem	eine	ART	ART	Indef|Neut|Dat|Sg	8	det	_	_
7	bedeutenden	bedeutend	ADJA	ADJA	Pos|Neut|Dat|Sg|Wk|_	8	attr	_	_
8	Unternehmen	Unternehmen	N	NN	Neut|Dat|Sg	5	pn	_	_
9	wie	wie	KOKOM	KOKOM	_	0	root	_	_
10	Ihrem	ihre	ART	PPOSAT	_|Dat|Sg	0	root	_	_
11	selbstangig	selbstangig	ADV	ADJD	Pos|	0	root	_	_
12	arbeiten	arbeiten	V	VVINF	_	0	root	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Über	über	PREP	APPR	Acc	7	pp	_	_
2	eine	eine	ART	ART	Indef|Fem|Acc|Sg	4	det	_	_
3	positive	positiv	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	4	attr	_	_
4	Antwort	Antwort	N	NN	Fem|Acc|Sg	1	pn	_	_
5	von	von	PREP	APPR	Dat	4	pp	_	_
6	Ihnen	sie	PRO	PPER	3|Pl|_|Dat	5	pn	_	_
7	würde	werden	V	VAFIN	1|Sg|Past|Subj	0	root	_	_
8	ich	ich	PRO	PPER	1|Sg|_|Nom	7	subj	_	_
9	mich	ich	PRO	PRF	1|Sg|Acc	11	obja	_	_
10	sehr	sehr	ADV	ADV	_	11	adv	_	_
11	freuen	freuen	V	VVINF	_	7	aux	_	_
12	Mit	mit	PREP	APPR	Dat	11	pp	_	_
13	freundlichen	freundlich	ADJA	ADJA	Pos|_|Dat|_|_|	14	attr	_	_
14	Grüßen	Gruß	N	NN	_|Dat|_	12	pn	_	_
15	,	,	$,	$,	_	0	root	_	_
16	Maria	Maria	N	NE	Fem|Dat|Sg	14	app	_	_
17	Schmidt	Schmidt	N	NE	Fem|Dat|Sg	16	app	_	_
18	Anlage	Anlage	N	NN	Fem|Dat|Sg	17	app	_	_
19	:	\:	$.	$.	_	0	root	_	_
20	-	-	$(	$(	_	0	root	_	_
21	Lebenslauf	Lebenslauf	N	NN	Masc|_|Sg	0	root	_	_

