1	Tobias	Tobias	N	NE	Masc|_|Sg	0	root	_	_
2	Winkelmann	Winkelmann	N	NE	Masc|_|Sg	1	app	_	_
3	Zentralplatz	Zentralplatz	N	NN	Masc|_|Sg	2	app	_	_
4	12	12	CARD	CARD	_	3	app	_	_
5	1234	1234	CARD	CARD	_	0	root	_	_
6	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
7	X	X	CARD	CARD	_	6	app	_	_
8	Au-Pair-Agentur	Au-Pair-Agentur	N	NN	Fem|_|Sg	0	root	_	_
9	Schultz	Schultz	N	NE	Masc|_|_	8	app	_	_
10	&	&	KON	KON	_	9	kon	_	_
11	Partner	Partner	N	NN	Masc|_|_	10	cj	_	_
12	Regenstr	Regenstr	N	NE	Masc|_|_	11	app	_	_
13	.	.	$.	$.	_	0	root	_	_

1	101	101	CARD	CARD	_	0	root	_	_
2	90451	90451	CARD	CARD	_	0	root	_	_
3	Nürnberg	Nürnberg	N	NE	Fem|Acc|Sg	0	root	_	_
4	Stadt	Stadt	N	NN	Fem|Acc|Sg	3	app	_	_
5	X	X	N	NE	Fem|Acc|Sg	4	app	_	_
6	,	,	$,	$,	_	0	root	_	_
7	den	die	ART	ART	Def|Masc|Acc|Sg	9	det	_	_
8	24.	24.	ADJA	ADJA	_|Masc|Acc|Sg|_|	9	attr	_	_
9	September	September	N	NN	Masc|Acc|Sg	4	app	_	_
10	2011	2011	CARD	CARD	_	9	app	_	_
11	Beschwerde	Beschwerde	N	NN	Fem|_|Sg	0	root	_	_
12	über	über	PREP	APPR	Acc	20	pp	_	_
13	ihre	ihre	ART	PPOSAT	Fem|Acc|Sg	14	det	_	_
14	Betreuung	Betreuung	N	NN	Fem|Acc|Sg	12	pn	_	_
15	Sehr	sehr	ADV	ADV	_	16	adv	_	_
16	geehrte	geehrt	ADJA	ADJA	Pos|Fem|Acc|Pl|St|	17	attr	_	_
17	Damen	Dame	N	NN	Fem|Acc|Pl	14	app	_	_
18	und	und	KON	KON	_	17	kon	_	_
19	Herren	Herr	N	NN	Masc|Acc|_	18	cj	_	_
20	Ich	ich	PRO	PPER	1|Sg|_|Nom	21	subj	_	_
21	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
22	mich	ich	PRO	PRF	1|Sg|Acc	31	obja	_	_
23	über	über	PREP	APPR	Acc	31	pp	_	_
24	meine	meine	ART	PPOSAT	Fem|Acc|Sg	25	det	_	_
25	Situation	Situation	N	NN	Fem|Acc|Sg	23	pn	_	_
26	bei	bei	PREP	APPR	Dat	31	pp	_	_
27	einer	eine	ART	ART	Indef|Fem|Dat|Sg	28	det	_	_
28	Gastfamilie	Gastfamilie	N	NN	Fem|Dat|Sg	26	pn	_	_
29	in	in	PREP	APPR	_	31	pp	_	_
30	Deutschland	Deutschland	N	NE	Neut|_|Sg	29	pn	_	_
31	beschweren	beschweren	V	VVINF	_	21	aux	_	_
32	.	.	$.	$.	_	0	root	_	_

1	Als	Als	KOUS	KOUS	_	9	konj	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	9	subj	_	_
3	Ihre	ihre	ART	PPOSAT	Fem|Acc|Sg	4	det	_	_
4	Anzeige	Anzeige	N	NN	Fem|Acc|Sg	8	obja	_	_
5	in	in	PREP	APPR	Dat	8	pp	_	_
6	der	die	ART	ART	Def|Fem|Dat|Sg	7	det	_	_
7	Zeitung	Zeitung	N	NN	Fem|Dat|Sg	5	pn	_	_
8	gelesen	lesen	V	VVPP	_	9	aux	_	_
9	hatte	haben	V	VAFIN	1|Sg|Past|Ind	10	neb	_	_
10	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
11	ich	ich	PRO	PPER	1|Sg|_|Nom	10	subj	_	_
12	sofort	sofort	ADV	ADV	_	15	adv	_	_
13	bei	bei	PREP	APPR	Dat	15	pp	_	_
14	Ihnen	sie	PRO	PPER	3|Pl|_|Dat	13	pn	_	_
15	angemeldet	anmelden	V	VVPP	_	10	aux	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
2	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	sehr	sehr	ADV	ADV	_	4	adv	_	_
4	grosse	groß	ADJA	ADJA	Pos|_|Nom|Sg|_|	5	attr	_	_
5	Interesse	Interesse	N	NN	_|Nom|Sg	2	subj	_	_
6	in	in	PREP	APPR	_	11	pp	_	_
7	Deutchland	Deutchland	N	NE	_|_|_	6	pn	_	_
8	als	als	KOKOM	KOKOM	_	11	kom	_	_
9	Au-pair	Au-pair	N	NN	_	8	cj	_	_
10	zu	zu	PTKZU	PTKZU	_	11	part	_	_
11	arbeiten	arbeiten	V	VVINF	_	2	aux	_	_
12	,	,	$,	$,	_	0	root	_	_
13	weil	weil	KOUS	KOUS	_	19	konj	_	_
14	ich	ich	PRO	PPER	1|Sg|_|Nom	19	subj	_	_
15	die	die	ART	ART	Def|Fem|Acc|Sg	17	det	_	_
16	deutche	deutche	ADJA	ADJA	_|Fem|Acc|Sg|_	17	attr	_	_
17	Sprache	Sprache	N	NN	Fem|Acc|Sg	18	obja	_	_
18	lernen	lernen	V	VVINF	_	19	aux	_	_
19	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	11	neb	_	_
20	.	.	$.	$.	_	0	root	_	_

1	Am	Am	PTKA	PTKA	_	2	adv	_	_
2	anfang	anfang	ADV	ADJD	_	3	adv	_	_
3	war	sein	V	VAFIN	1|Sg|Past|Ind	0	root	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
5	sehr	sehr	ADV	ADV	_	6	adv	_	_
6	glücklich	glücklich	ADV	ADJD	Pos|	3	pred	_	_
7	,	,	$,	$,	_	0	root	_	_
8	weil	weil	KOUS	KOUS	_	0	root	_	_
9	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
10	die	die	ART	ART	Def|_|_|_	0	root	_	_
11	möglichkeit	möglichkeit	N	NN	_|Dat|_	15	objd	_	_
12	nach	nach	PREP	APPR	Dat	15	pp	_	_
13	Deutchland	Deutchland	N	NN	_|Dat|_	12	pn	_	_
14	zu	zu	PTKZU	PTKZU	_	15	part	_	_
15	gehen	gehen	V	VVINF	_	0	root	_	_
16	gefunden	finden	V	VVPP	_	17	aux	_	_
17	habe	haben	V	VAFIN	_|Sg|Pres|_	0	root	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Wegen	wegen	PREP	APPR	_	0	root	_	_
2	Ihre	ihre	ART	PPOSAT	Fem|_|Sg	4	det	_	_
3	vielversprechen-unreadable-	vielversprechen-unreadable-	TRUNC	TRUNC	_	4	attr	_	_
4	Anzeige	Anzeige	N	NN	Fem|_|Sg	1	pn	_	_
5	,	,	$,	$,	_	0	root	_	_
6	meine	meine	ART	PPOSAT	_|Nom|Pl	7	det	_	_
7	erwartungen	erwartungen	N	NN	_|Nom|Pl	8	subj	_	_
8	waren	sein	V	VAFIN	3|Pl|Past|Ind	0	root	_	_
9	so	so	ADV	ADV	_	10	adv	_	_
10	viel	viel	PRO	PIS	_|Nom|_	8	pred	_	_
11	,	,	$,	$,	_	0	root	_	_
12	aber	aber	KON	KON	_	8	kon	_	_
13	entsprach	entsprechen	V	VVFIN	3|Sg|Past|Ind	12	cj	_	_
14	alle	alle	PRO	PIS	Fem|Nom|Sg	13	subj	_	_
15	nicht	nicht	PTKNEG	PTKNEG	_	13	adv	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	etwa	etwa	ADV	ADV	_	2	adv	_	_
4	ein	eine	ART	ART	Indef|Neut|Acc|Sg	5	det	_	_
5	Vierteljahr	Vierteljahr	N	NN	Neut|Acc|Sg	2	obja	_	_
6	,	,	$,	$,	_	0	root	_	_
7	bei	bei	PREP	APPR	Dat	0	root	_	_
8	einer	eine	ART	ART	Indef|Fem|Dat|Sg	9	det	_	_
9	Gastfamilie	Gastfamilie	N	NN	Fem|Dat|Sg	7	pn	_	_
10	verbracht	verbringen	V	VVPP	_	0	root	_	_
11	und	und	KON	KON	_	0	root	_	_
12	ich	ich	PRO	PPER	1|Sg|_|Nom	13	subj	_	_
13	war	sein	V	VAFIN	1|Sg|Past|Ind	11	cj	_	_
14	ganz	ganz	ADV	ADV	_	15	adv	_	_
15	unzufrieden	unzufrieden	ADV	ADJD	Pos|	13	pred	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	keine	keine	ART	PIAT	Fem|Acc|Sg	4	det	_	_
4	Beratung	Beratung	N	NN	Fem|Acc|Sg	5	obja	_	_
5	gefunden	finden	V	VVPP	_	2	aux	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|_	2	expl	_	_
2	gab	geben	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	keine	keine	ART	PIAT	Fem|Nom|Sg	4	det	_	_
4	Vermittlung	Vermittlung	N	NN	Fem|Nom|Sg	2	subj	_	_
5	und	und	KON	KON	_	4	kon	_	_
6	auch	auch	ADV	ADV	_	8	adv	_	_
7	keine	keine	ART	PIAT	Fem|Nom|Sg	8	det	_	_
8	Betreuung	Betreuung	N	NN	Fem|Nom|Sg	5	cj	_	_
9	Die	die	ART	ART	Def|Fem|Acc|Pl	10	det	_	_
10	Konditionen	Kondition	N	NN	Fem|Acc|Pl	2	obja	_	_
11	sind	sein	V	VAFIN	_|Pl|Pres|Ind	0	root	_	_
12	nicht	nicht	PTKNEG	PTKNEG	_	11	adv	_	_
13	günstig	günstig	ADV	ADJD	Pos|	11	pred	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	_
2	Betreuung	Betreuung	N	NN	Fem|Nom|Sg	3	subj	_	_
3	konnte	können	V	VMFIN	3|Sg|Past|Ind	0	root	_	_
4	mir	ich	PRO	PPER	1|Sg|_|Dat	6	objd	_	_
5	nicht	nicht	PTKNEG	PTKNEG	_	6	adv	_	_
6	helfen	helfen	V	VVINF	_	3	aux	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Für	für	PREP	APPR	Acc	3	pp	_	_
2	mich	ich	PRO	PPER	1|Sg|_|Acc	1	pn	_	_
3	wäre	sein	V	VAFIN	_|Sg|Past|Subj	0	root	_	_
4	schön	schön	ADV	ADJD	Pos|	3	pred	_	_
5	wenn	wenn	KOUS	KOUS	_	12	konj	_	_
6	ich	ich	PRO	PPER	1|Sg|_|Nom	12	subj	_	_
7	nach	nach	PREP	APPR	Dat	12	pp	_	_
8	die	die	ART	ART	Def|Fem|_|Sg	9	det	_	_
9	Schweiz	Schweiz	N	NE	Fem|_|Sg	7	pn	_	_
10	als	als	KOKOM	KOKOM	_	12	kom	_	_
11	Au-Pair	Au-Pair	N	NE	_	10	cj	_	_
12	gehe	gehen	V	VVFIN	1|Sg|Pres|_	3	neb	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	für	für	PREP	APPR	Acc	2	pp	_	_
4	nicht	nicht	PTKNEG	PTKNEG	_	6	adv	_	_
5	meine	meine	ART	PPOSAT	Fem|Acc|Sg	6	det	_	_
6	Zeit	Zeit	N	NN	Fem|Acc|Sg	3	pn	_	_
7	verliere	verlieren	V	VVFIN	_|Sg|Pres|_	0	root	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Aus	aus	PREP	APPR	Dat	4	pp	_	_
2	den	die	ART	ART	Def|_|Dat|Pl	3	det	_	_
3	gennanten	gennanten	N	NN	_|Dat|Pl	1	pn	_	_
4	gründen	gründen	V	VVINF	_	0	root	_	_
5	fordere	fordern	V	VVFIN	1|Sg|Pres|_	0	root	_	_
6	ich	ich	PRO	PPER	1|Sg|_|Nom	5	subj	_	_
7	eine	eine	ART	ART	Indef|Fem|Acc|Sg	8	det	_	_
8	Entschuldigung	Entschuldigung	N	NN	Fem|Acc|Sg	5	obja	_	_
9	von	von	PREP	APPR	Dat	5	pp	_	_
10	Ihnen	sie	PRO	PPER	3|Pl|_|Dat	9	pn	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Hoffe	hoffen	V	VVFIN	_|Sg|Pres|_	0	root	_	_
2	,	,	$,	$,	_	0	root	_	_
3	dass	dass	KOUS	KOUS	_	9	konj	_	_
4	Sie	sie	PRO	PPER	3|Pl|_|Nom	9	subj	_	_
5	mir	ich	PRO	PPER	1|Sg|_|Dat	9	objd	_	_
6	eine	eine	ART	ART	Indef|Fem|Acc|Sg	8	det	_	_
7	positive	positiv	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	8	attr	_	_
8	Nachricht	Nachricht	N	NN	Fem|Acc|Sg	9	obja	_	_
9	schicken	schicken	V	VVFIN	3|Pl|Pres|_	1	objc	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	0	root	_	_
2	freundlichen	freundlich	ADJA	ADJA	Pos|_|Dat|_|_|	3	attr	_	_
3	Grüssen	Gruss	N	NN	_|Dat|_	1	pn	_	_
4	Tobias	Tobias	N	NE	_|Dat|Sg	3	app	_	_
5	Winkelmann	Winkelmann	N	NE	_|Dat|Sg	4	app	_	_

