1	MosGU	MosGU	N	NE	Fem|_|Sg	0	root	_	_
2	Student	Student	FM	FM	Fem|_|Sg	1	app	_	_
3	Stadt	Stadt	N	NN	Fem|_|Sg	2	app	_	_
4	X	X	N	NE	Fem|_|Sg	3	app	_	_
5	,	,	$,	$,	_	0	root	_	_
6	den	die	ART	ART	Def|_|_|_	0	root	_	_
7	01.04.2010	01.04.2010	CARD	CARD	_	0	root	_	_
8	Schmidt	Schmidt	N	NE	Fem|_|Sg	0	root	_	_
9	Michael	Michael	N	NE	Fem|_|Sg	8	app	_	_
10	Bahnhofsstraße	Bahnhofsstraße	N	NE	Fem|_|Sg	9	app	_	_
11	123	123	CARD	CARD	_	10	app	_	_
12	,	,	$,	$,	_	0	root	_	_
13	123456	123456	CARD	CARD	_	0	root	_	_
14	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
15	X	X	CARD	CARD	_	16	attr	_	_
16	Odenstraße	Odenstraß	N	NN	Masc|_|Pl	14	app	_	_
17	5	5	CARD	CARD	_	16	app	_	_
18	,	,	$,	$,	_	0	root	_	_
19	53119	53119	CARD	CARD	_	0	root	_	_
20	Bonn	Bonn	N	NE	Fem|_|Sg	0	root	_	_
21	Bewerbung	Bewerbung	N	NN	Fem|_|Sg	20	app	_	_
22	als	als	KOKOM	KOKOM	_	21	kom	_	_
23	Praktikant	Praktikant	N	NN	Masc|_|Sg	22	cj	_	_
24	.	.	$.	$.	_	0	root	_	_

1	Sehr	sehr	ADV	ADV	_	2	adv	_	_
2	geehrte	geehrt	ADJA	ADJA	Pos|Fem|_|Pl|St|	3	attr	_	_
3	Damen	Dame	N	NN	Fem|_|Pl	8	vok	_	_
4	und	und	KON	KON	_	3	kon	_	_
5	Herren	Herr	N	NN	Masc|_|_	4	cj	_	_
6	,	,	$,	$,	_	0	root	_	_
7	Ich	ich	PRO	PPER	1|Sg|_|Nom	8	subj	_	_
8	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
9	auf	auf	PREP	APPR	Acc	16	pp	_	_
10	Ihre	ihre	ART	PPOSAT	Fem|Acc|Sg	11	det	_	_
11	Anzeige	Anzeige	N	NN	Fem|Acc|Sg	9	pn	_	_
12	in	in	PREP	APPR	Dat	16	pp	_	_
13	unserer	unsre	ART	PPOSAT	Fem|Dat|Sg	14	det	_	_
14	Zeitung	Zeitung	N	NN	Fem|Dat|Sg	12	pn	_	_
15	aufmerksam	aufmerksam	ADV	ADJD	Pos|	16	pred	_	_
16	geworden	werden	V	VAPP	_	8	aux	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
3	ein	eine	ART	ART	Indef|_|_|Sg	4	det	_	_
4	Student	Student	N	NN	Fem|Nom|Sg	2	pred	_	_
5	Stadt	Stadt	N	NN	Fem|Nom|Sg	4	app	_	_
6	Xer	Xer	N	NE	Neut|Nom|Sg	5	app	_	_
7	MosGUcollege	MosGUcollege	N	NE	Neut|Nom|Sg	6	app	_	_
8	(	(	$(	$(	_	0	root	_	_
9	oder	oder	KON	KON	_	7	kon	_	_
10	Gymnasium	Gymnasium	N	NN	Neut|Nom|Sg	9	cj	_	_
11	,	,	$,	$,	_	0	root	_	_
12	wie	wie	PWAV	PWAV	_	17	adv	_	_
13	es	es	PRO	PPER	3|Sg|Neut|Nom	17	subj	_	_
14	in	in	PREP	APPR	_	17	pp	_	_
15	Deutshland	Deutshland	N	NN	_|_|_	14	pn	_	_
16	üblich	üblich	ADV	ADJD	Pos|	17	pred	_	_
17	ist	sein	V	VAFIN	3|Sg|Pres|Ind	10	objc	_	_
18	)	)	$(	$(	_	0	root	_	_
19	.	.	$.	$.	_	0	root	_	_

1	Als	Als	KOUS	KOUS	_	6	konj	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	6	subj	_	_
3	in	in	PREP	APPR	_	5	pp	_	_
4	Universität	Universität	N	NN	Fem|_|Sg	3	pn	_	_
5	studieren	studieren	V	VVINF	_	6	aux	_	_
6	werde	werden	V	VAFIN	1|Sg|Pres|_	8	neb	_	_
7	,	,	$,	$,	_	0	root	_	_
8	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
9	ich	ich	PRO	PPER	1|Sg|_|Nom	8	subj	_	_
10	neben	neben	PREP	APPR	_	14	pp	_	_
11	als	als	KOKOM	KOKOM	_	10	kom	_	_
12	ein	eine	ART	ART	Indef|Masc|Nom|Sg	13	det	_	_
13	Verkaufer	Verkaufer	N	NN	Masc|Nom|Sg	11	cj	_	_
14	arbeiten	arbeiten	V	VVINF	_	8	aux	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Neben	neben	PREP	APPR	Dat	4	pp	_	_
2	meinem	meine	ART	PPOSAT	Neut|Dat|Sg	3	det	_	_
3	Studium	Studium	N	NN	Neut|Dat|Sg	1	pn	_	_
4	lerne	lernen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
6	Deutsch	Deutsch	N	NN	Neut|Acc|Sg	4	obja	_	_
7	und	und	KON	KON	_	6	kon	_	_
8	Englisch	Englisch	N	NN	Neut|Acc|Sg	7	cj	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	_
2	Arbeit	Arbeit	N	NN	Fem|Nom|Sg	5	subj	_	_
3	in	in	PREP	APPR	_	2	pp	_	_
4	Deutschland	Deutschland	N	NE	Neut|_|Sg	3	pn	_	_
5	würde	werden	V	VAFIN	3|Sg|Past|Subj	0	root	_	_
6	eine	eine	ART	ART	Indef|Fem|Acc|Sg	8	det	_	_
7	lestz	lestz	ADJA	ADJA	_|Fem|Acc|Sg|_	8	attr	_	_
8	Möglichkeit	Möglichkeit	N	NN	Fem|Acc|Sg	12	obja	_	_
9	meine	meine	ART	PPOSAT	_|Acc|_	10	det	_	_
10	Sprachkentnisse	Sprachkentnisse	N	NN	_|Acc|_	12	obja	_	_
11	zu	zu	PTKZU	PTKZU	_	12	part	_	_
12	verbessern	verbessern	V	VVINF	_	5	aux	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
3	mobil	mobil	ADV	ADJD	Pos|	2	pred	_	_
4	,	,	$,	$,	_	0	root	_	_
5	teamfähig	teamfähig	ADV	ADJD	Pos|	3	kon	_	_
6	und	und	KON	KON	_	5	kon	_	_
7	freundlich	freundlich	ADV	ADJD	Pos|	6	cj	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	auch	auch	ADV	ADV	_	2	adv	_	_
4	eine	eine	ART	ART	Indef|Fem|Acc|Sg	5	det	_	_
5	Erfahrung	Erfahrung	N	NN	Fem|Acc|Sg	2	obja	_	_
6	im	in	PREP	APPRART	Dat	2	pp	_	_
7	Verkaufen	Verkaufen	N	NN	Neut|Dat|Sg	6	pn	_	_
8	,	,	$,	$,	_	0	root	_	_
9	aber	aber	KON	KON	_	6	kon	_	_
10	nur	nur	ADV	ADV	_	9	cj	_	_
11	am	an	PREP	APPRART	Dat	2	pp	_	_
12	Schuhmarkt	Schuhmarkt	N	NN	Masc|Dat|Sg	11	pn	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Dazu	Dazu	PROAV	PROAV	_	2	pp	_	_
2	würde	werden	V	VAFIN	3|Sg|Past|Subj	0	root	_	_
3	es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
4	besser	gut	ADV	ADJD	Comp|	12	adv	_	_
5	für	für	PREP	APPR	Acc	12	pp	_	_
6	mir	ich	PRO	PPER	1|Sg|_|Dat	5	pn	_	_
7	in	in	PREP	APPR	Dat	12	pp	_	_
8	einem	eine	ART	ART	Indef|_|Dat|Sg	10	det	_	_
9	grosen	grosen	ADJA	ADJA	_|_|Dat|Sg|_	10	attr	_	_
10	Laden	Lade	N	NN	_|Dat|Sg	7	pn	_	_
11	zu	zu	PTKZU	PTKZU	_	12	part	_	_
12	arbeiten	arbeiten	V	VVINF	_	2	aux	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Eine	eine	ART	ART	Indef|Fem|Nom|Sg	2	det	_	_
2	Praktikantenstelle	Praktikantenstelle	N	NN	Fem|Nom|Sg	5	subj	_	_
3	in	in	PREP	APPR	_	2	pp	_	_
4	Deutschland	Deutschland	N	NE	Neut|_|Sg	3	pn	_	_
5	würde	werden	V	VAFIN	3|Sg|Past|Subj	0	root	_	_
6	auch	auch	ADV	ADV	_	12	adv	_	_
7	eine	eine	ART	ART	Indef|Fem|Acc|Sg	9	det	_	_
8	gute	gut	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	9	attr	_	_
9	Möglichkeit	Möglichkeit	N	NN	Fem|Acc|Sg	12	obja	_	_
10	deutschen	deutsch	ADJA	ADJA	Pos|Masc|Acc|_|_|	11	attr	_	_
11	Menschen	Mensch	N	NN	Masc|Acc|_	9	app	_	_
12	kennen	kennen	V	VVINF	_	5	aux	_	_
13	zu	zu	PTKZU	PTKZU	_	14	part	_	_
14	lernen	lernen	V	VVINF	_	12	obji	_	_
15	.	.	$.	$.	_	0	root	_	_

1	was	was	PRO	PWS	Neut|Acc|Sg	2	obja	_	_
2	wollen	wollen	V	VMFIN	3|Pl|Pres|_	0	root	_	_
3	sie	sie	PRO	PPER	3|Pl|_|Nom	2	subj	_	_
4	und	und	KON	KON	_	2	kon	_	_
5	wie	wie	PWAV	PWAV	_	6	adv	_	_
6	sprechen	sprechen	V	VVFIN	3|Pl|Pres|_	4	cj	_	_
7	sie	sie	PRO	PPER	3|Pl|_|Nom	6	subj	_	_
8	.	.	$.	$.	_	0	root	_	_

1	An	an	PREP	APPR	Acc	7	pp	_	_
2	positive	positiv	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	3	attr	_	_
3	Antwort	Antwort	N	NN	Fem|Acc|Sg	1	pn	_	_
4	auf	auf	PREP	APPR	Acc	3	pp	_	_
5	meine	meine	ART	PPOSAT	Fem|Acc|Sg	6	det	_	_
6	Bewerbung	Bewerbung	N	NN	Fem|Acc|Sg	4	pn	_	_
7	würde	werden	V	VAFIN	1|Sg|Past|Subj	0	root	_	_
8	ich	ich	PRO	PPER	1|Sg|_|Nom	7	subj	_	_
9	mich	ich	PRO	PRF	1|Sg|Acc	11	obja	_	_
10	sehr	sehr	ADV	ADV	_	11	adv	_	_
11	freuen	freuen	V	VVINF	_	7	aux	_	_
12	Mit	mit	PREP	APPR	Dat	11	pp	_	_
13	freundlichen	freundlich	ADJA	ADJA	Pos|_|Dat|_|_|	14	attr	_	_
14	Grüßen	Gruß	N	NN	_|Dat|_	12	pn	_	_
15	Schmidt	Schmidt	N	NE	Masc|Dat|Sg	14	app	_	_
16	Michael	Michael	N	NE	Masc|Dat|Sg	15	app	_	_

