1	Eva	Eva	N	NE	Fem|_|Sg	0	root	_	_
2	Julia	Julia	N	NE	Fem|_|Sg	1	app	_	_
3	Winkelmann	Winkelmann	N	NE	Fem|_|Sg	2	app	_	_
4	Meier	Meier	N	NE	Fem|_|Sg	3	app	_	_
5	Müllergasse	Müllergasse	N	NE	Fem|_|Sg	4	app	_	_
6	1	1	CARD	CARD	_	5	app	_	_
7	1234	1234	CARD	CARD	_	0	root	_	_
8	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
9	X	X	N	NE	Masc|_|Sg	8	app	_	_
10	Schweiz	Schweiz	N	NE	Masc|_|Sg	9	app	_	_
11	Computer-Spezialist	Computer-Spezialist	N	NN	Masc|_|Sg	10	app	_	_
12	Odenwaldstrasse	Odenwaldstraße	N	NE	Fem|_|Sg	11	app	_	_
13	5	5	CARD	CARD	_	12	app	_	_
14	53119	53119	CARD	CARD	_	0	root	_	_
15	Bonn	Bonn	N	NE	Fem|_|Sg	0	root	_	_
16	Stadt	Stadt	N	NN	Fem|_|Sg	15	app	_	_
17	X	X	N	NE	Masc|_|Sg	16	app	_	_
18	,	,	$,	$,	_	0	root	_	_
19	20.	20.	ADJA	ADJA	_|Masc|_|Sg|_|	20	attr	_	_
20	März	März	N	NN	Masc|_|Sg	17	app	_	_
21	.	.	$.	$.	_	0	root	_	_

1	2010	2010	CARD	CARD	_	0	root	_	_
2	Bewerbung	Bewerbung	N	NN	Fem|_|Sg	0	root	_	_
3	um	um	PREP	APPR	_	2	pp	_	_
4	einem	eine	ART	ART	Indef|Masc|Dat|Sg	5	det	_	_
5	Praktikumsplatz	Praktikumsplatz	N	NN	Masc|Dat|Sg	3	pn	_	_
6	als	als	KOKOM	KOKOM	_	5	kom	_	_
7	Verkäuferin	Verkäuferin	N	NN	Fem|_|Sg	6	cj	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Sehr	sehr	ADV	ADV	_	2	adv	_	_
2	geehrte	geehrt	ADJA	ADJA	Pos|Fem|_|Pl|St|	3	attr	_	_
3	Damen	Dame	N	NN	Fem|_|Pl	11	vok	_	_
4	und	und	KON	KON	_	3	kon	_	_
5	Herren	Herr	N	NN	Masc|_|_	4	cj	_	_
6	,	,	$,	$,	_	0	root	_	_
7	am	an	PREP	APPRART	Dat	11	pp	_	_
8	17.	17.	ADJA	ADJA	_|Masc|Dat|Sg|_|	9	attr	_	_
9	März	März	N	NN	Masc|Dat|Sg	7	pn	_	_
10	2010	2010	CARD	CARD	_	9	app	_	_
11	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
12	ich	ich	PRO	PPER	1|Sg|_|Nom	11	subj	_	_
13	mit	mit	PREP	APPR	Dat	25	pp	_	_
14	dem	die	ART	ART	Def|Neut|Dat|Sg	16	det	_	_
15	grossen	groß	ADJA	ADJA	Pos|Neut|Dat|Sg|Wk|	16	attr	_	_
16	Interesse	Interesse	N	NN	Neut|Dat|Sg	13	pn	_	_
17	in	in	PREP	APPR	Dat	25	pp	_	_
18	der	die	ART	ART	Def|_|_|_	19	det	_	_
19	Zeitung	Zeitung	N	NN	_|Dat|Sg	17	pn	_	_
20	(	(	$(	$(	_	0	root	_	_
21	Bund	Bund	N	NN	_|Dat|Sg	19	app	_	_
22	)	)	$(	$(	_	0	root	_	_
23	Ihre	ihre	ART	PPOSAT	_|Acc|_	24	det	_	_
24	Anzeigen	Anzeige	N	NN	_|Acc|_	25	obja	_	_
25	gelesen	lesen	V	VVPP	_	11	aux	_	_
26	.	.	$.	$.	_	0	root	_	_

1	In	in	PREP	APPR	_	0	root	_	_
2	der	die	ART	ART	Def|_|_|_	0	root	_	_
3	sie	sie	PRO	PPER	3|_|_|_	0	root	_	_
4	eine	eine	ART	ART	Indef|Fem|Acc|Sg	5	det	_	_
5	Praktikantin	Praktikantin	N	NN	Fem|Acc|Sg	6	obja	_	_
6	suchen	suchen	V	VVINF	_	0	root	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	heiße	heißen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	Eva	Eva	N	NE	_|Nom|Sg	2	pred	_	_
4	Julia	Julia	N	NE	_|Nom|Sg	3	app	_	_
5	Winkelmann	Winkelmann	N	NE	_|Nom|Sg	4	app	_	_
6	Meier	Meier	N	NE	_|Nom|Sg	5	app	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
3	34	34	CARD	CARD	_	4	attr	_	_
4	Jahr	Jahr	N	NN	_|Nom|Pl	2	pred	_	_
5	Alter	Alter	N	NN	_|Nom|_	4	app	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
3	Brasilianerin	Brasilianerin	N	NN	Fem|Nom|Sg	2	pred	_	_
4	.	.	$.	$.	_	0	root	_	_

1	Seit	seit	PREP	APPR	Dat	4	pp	_	_
2	3	3	CARD	CARD	_	3	attr	_	_
3	Jahren	Jahr	N	NN	Neut|Dat|Pl	1	pn	_	_
4	wohne	wohnen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
6	in	in	PREP	APPR	Dat	4	objp	_	_
7	der	die	ART	ART	Def|Fem|Dat|Sg	8	det	_	_
8	Schweiz	Schweiz	N	NE	Fem|Dat|Sg	6	pn	_	_
9	mit	mit	PREP	APPR	Dat	8	pp	_	_
10	meine	meine	ART	PPOSAT	Fem|_|Sg	11	det	_	_
11	Familie	Familie	N	NN	Fem|_|Sg	9	pn	_	_
12	.	.	$.	$.	_	0	root	_	_

1	In	in	PREP	APPR	Acc	4	pp	_	_
2	mein	meine	ART	PPOSAT	Neut|Acc|Sg	3	det	_	_
3	Land	Land	N	NN	Neut|Acc|Sg	1	pn	_	_
4	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
6	matur	matur	FM	FM	_|_|_	4	obja	_	_
7	abgeschloss	abgeschloss	FM	FM	_|_|_	6	app	_	_
8	in	in	PREP	APPR	_	4	pp	_	_
9	Deitellhandfachfrau	Deitellhandfachfrau	N	NE	_|_|_	8	pn	_	_
10	.	.	$.	$.	_	0	root	_	_

1	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
2	arbeit	arbeit	ADV	ADV	_	3	adv	_	_
3	gern	gern	ADV	ADV	_	4	adv	_	_
4	in	in	PREP	APPR	Acc	0	root	_	_
5	diese	diese	ART	PDAT	Fem|Acc|Sg	6	det	_	_
6	Branche	Branche	N	NN	Fem|Acc|Sg	4	pn	_	_
7	,	,	$,	$,	_	0	root	_	_
8	hier	hier	ADV	ADV	_	9	adv	_	_
9	in	in	PREP	APPR	Dat	12	pp	_	_
10	der	die	ART	ART	Def|Fem|Dat|Sg	11	det	_	_
11	Schweiz	Schweiz	N	NE	Fem|Dat|Sg	9	pn	_	_
12	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
13	ich	ich	PRO	PPER	1|Sg|_|Nom	12	subj	_	_
14	bei	bei	PREP	APPR	Dat	18	pp	_	_
15	Fust	Fust	N	NE	_|Dat|_	14	pn	_	_
16	zwei	zwei	CARD	CARD	_	17	attr	_	_
17	Jahre	Jahr	N	NN	Neut|Acc|Pl	18	zeit	_	_
18	gearbeitet	arbeiten	V	VVPP	_	12	aux	_	_
19	.	.	$.	$.	_	0	root	_	_

1	meine	meine	ART	PPOSAT	_|Nom|_	2	det	_	_
2	Kompentez	Kompentez	N	NN	_|Nom|_	4	subj	_	_
3	bereich	bereich	ADV	ADJD	_	4	adv	_	_
4	erworben	erwerben	V	VVPP	_	0	root	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	würde	werden	V	VAFIN	3|Sg|Past|Subj	0	root	_	_
3	mich	ich	PRO	PPER	1|Sg|_|Acc	5	obja	_	_
4	sehr	sehr	ADV	ADV	_	5	adv	_	_
5	freuen	freuen	V	VVINF	_	2	aux	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Ihnen	sie	PRO	PPER	3|Pl|_|Dat	0	root	_	_
2	in	in	PREP	APPR	Dat	1	pp	_	_
3	einem	eine	ART	ART	Indef|Neut|Dat|Sg	4	det	_	_
4	Persönlich	Persönlich	N	NN	Neut|Dat|Sg	2	pn	_	_
5	Gespräch	Gespräch	N	NN	Neut|Dat|Sg	4	app	_	_
6	,	,	$,	$,	_	0	root	_	_
7	weitere	weit	ADJA	ADJA	Comp|_|Acc|Sg|_|	8	attr	_	_
8	Information	Information	N	NN	_|Acc|Sg	11	obja	_	_
9	über	über	PREP	APPR	Acc	8	pp	_	_
10	mich	ich	PRO	PPER	1|Sg|_|Acc	9	pn	_	_
11	geben	geben	V	VVINF	_	13	aux	_	_
12	zu	zu	PTKZU	PTKZU	_	13	part	_	_
13	können	können	V	VMINF	_	5	obji	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Für	für	PREP	APPR	Acc	4	pp	_	_
2	einen	eine	ART	ART	Indef|Masc|Acc|Sg	3	det	_	_
3	Termin	Termin	N	NN	Masc|Acc|Sg	1	pn	_	_
4	stehe	stehen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
6	Ihnen	sie	PRO	PPER	3|Pl|_|Dat	4	objd	_	_
7	unter	unter	PREP	APPR	_	10	pp	_	_
8	de	de	N	NE	_|_|_	7	pn	_	_
9	Telefonnummer	Telefonnummer	N	NE	_|_|_	8	app	_	_
10	0123456789.	0123456789.	ADJA	ADJA	_|_|_|_|_|	4	obja	_	_
11	gerne	gerne	ADV	ADV	_	4	adv	_	_
12	zur	zu	PREP	APPRART	Dat	4	objp	_	_
13	Verfügung	Verfügung	N	NN	Fem|Dat|Sg	12	pn	_	_
14	Mit	mit	PREP	APPR	Dat	13	pp	_	_
15	Freundlichen	freundlich	ADJA	ADJA	Pos|_|Dat|_|_|	16	attr	_	_
16	Grüssen	Gruss	N	NN	_|Dat|_	14	pn	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Eva	Eva	N	NE	Fem|_|Pl	0	root	_	_
2	Winkelmann	Winkelmann	N	NE	Fem|_|Pl	1	app	_	_
3	Beilagen	Beilage	N	NN	Fem|_|Pl	2	app	_	_

