1	Maria	Maria	N	NE	Fem|_|Sg	0	root	_	_
2	Julia	Julia	N	NE	Fem|_|Sg	1	app	_	_
3	Meier	Meier	N	NE	Fem|_|Sg	2	app	_	_
4	Müller	Müller	N	NE	Fem|_|Sg	3	app	_	_
5	Bahnhofsstraße	Bahnhofsstraße	N	NE	Fem|_|Sg	4	app	_	_
6	1	1	CARD	CARD	_	5	app	_	_
7	12345	12345	CARD	CARD	_	0	root	_	_
8	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
9	X	X	N	NE	Fem|_|Sg	8	app	_	_
10	E-Mail	E-Mail	N	NE	Fem|_|Sg	9	app	_	_
11	:	\:	$.	$.	_	0	root	_	_
12	maria.meier	maria.meier	FM	FM	Fem|_|Sg	0	root	_	_
13	@	@	FM	FM	Fem|_|Sg	12	app	_	_
14	internet.de	internet.de	FM	FM	Fem|_|Sg	13	app	_	_
15	Au-pair-Agentur	Au-pair-Agentur	N	NN	Fem|_|Sg	14	app	_	_
16	Schultz	Schultz	N	NE	Masc|_|_	15	app	_	_
17	&	&	KON	KON	_	16	kon	_	_
18	Partner	Partner	N	NN	Masc|_|_	17	cj	_	_
19	Regenstr	Regenstr	N	NE	Masc|_|_	18	app	_	_
20	.	.	$.	$.	_	0	root	_	_

1	101	101	CARD	CARD	_	3	attr	_	_
2	90451	90451	CARD	CARD	_	3	attr	_	_
3	Nürnberg	Nürnberg	N	NE	_|_|Pl	0	root	_	_
4	Tel	Tel	N	NE	_|_|Pl	3	app	_	_
5	.	.	$.	$.	_	0	root	_	_

1	:	\:	$.	$.	_	0	root	_	_
2	0911	0911	CARD	CARD	_	0	root	_	_
3	/	/	$(	$(	_	0	root	_	_
4	5544223	5544223	CARD	CARD	_	2	kon	_	_
5	Fax	Fax	N	NN	Neut|_|Sg	0	root	_	_
6	:	\:	$.	$.	_	0	root	_	_
7	0911	0911	CARD	CARD	_	0	root	_	_
8	/	/	$(	$(	_	0	root	_	_
9	5544229	5544229	CARD	CARD	_	7	kon	_	_
10	E-Mail	E-Mail	N	NN	_|_|Sg	0	root	_	_
11	:	\:	$.	$.	_	0	root	_	_
12	au-pair-schultz	au-pair-schultz	FM	FM	Fem|_|Sg	0	root	_	_
13	@	@	FM	FM	Fem|_|Sg	12	app	_	_
14	web.de	web.de	FM	FM	Fem|_|Sg	13	app	_	_
15	Stadt	Stadt	N	NN	Fem|_|Sg	14	app	_	_
16	X	X	N	NE	Fem|_|Sg	15	app	_	_
17	,	,	$,	$,	_	0	root	_	_
18	29.07.2011	29.07.2011	CARD	CARD	_	0	root	_	_
19	Beschweren	Beschweren	N	NN	Neut|_|Sg	0	root	_	_
20	an	an	PREP	APPR	Acc	19	pp	_	_
21	die	die	ART	ART	Def|Fem|Acc|Sg	22	det	_	_
22	Au-pair-Agentur	Au-pair-Agentur	N	NN	Fem|Acc|Sg	20	pn	_	_
23	Schultz	Schultz	N	NE	Fem|Acc|Pl	22	app	_	_
24	Sehr	sehr	ADV	ADV	_	25	adv	_	_
25	geehrte	geehrt	ADJA	ADJA	Pos|Fem|Acc|Pl|St|	26	attr	_	_
26	Damen	Dame	N	NN	Fem|Acc|Pl	23	app	_	_
27	und	und	KON	KON	_	26	kon	_	_
28	Herren	Herr	N	NN	Masc|Acc|_	27	cj	_	_
29	,	,	$,	$,	_	0	root	_	_
30	Ich	ich	PRO	PPER	1|Sg|_|Nom	31	subj	_	_
31	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
32	Vierteljahr	Vierteljahr	N	NN	Neut|Acc|Sg	31	obja	_	_
33	bei	bei	PREP	APPR	Dat	31	pp	_	_
34	der	die	ART	ART	Def|Fem|Dat|Sg	35	det	_	_
35	Gastfamilie	Gastfamilie	N	NN	Fem|Dat|Sg	33	pn	_	_
36	Schumacher	Schumacher	N	NE	_|Dat|Sg	35	app	_	_
37	in	in	PREP	APPR	_	31	pp	_	_
38	Deutschland	Deutschland	N	NE	_|_|_	37	pn	_	_
39	gearbeiten	gearbeiten	N	NE	_|_|_	38	app	_	_
40	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	mich	ich	PRO	PRF	1|Sg|Acc	4	obja	_	_
4	beschweren	beschweren	V	VVINF	_	2	aux	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Das	die	PRO	PDS	Neut|Nom|Sg	2	subj	_	_
2	liegt	liegen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	daraus	daraus	PROAV	PROAV	_	2	pp	_	_
4	,	,	$,	$,	_	0	root	_	_
5	dass	dass	KOUS	KOUS	_	8	konj	_	_
6	ich	ich	PRO	PPER	1|Sg|_|Nom	8	subj	_	_
7	unzufrieden	unzufrieden	ADV	ADJD	Pos|	8	pred	_	_
8	war	sein	V	VAFIN	1|Sg|Past|Ind	2	objc	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	_
2	Situacion	Situacion	N	NN	Fem|Nom|Sg	6	subj	_	_
3	in	in	PREP	APPR	Dat	2	pp	_	_
4	meiner	meine	ART	PPOSAT	Fem|Dat|Sg	5	det	_	_
5	Gastfamilie	Gastfamilie	N	NN	Fem|Dat|Sg	3	pn	_	_
6	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
7	sehr	sehr	ADV	ADV	_	8	adv	_	_
8	kompliziert	kompliziert	ADV	ADJD	Pos|	6	pred	_	_
9	,	,	$,	$,	_	0	root	_	_
10	weil	weil	KOUS	KOUS	_	18	konj	_	_
11	die	die	ART	ART	Def|Neut|Nom|Pl	12	det	_	_
12	Kinder	Kind	N	NN	Neut|Nom|Pl	18	subj	_	_
13	und	und	KON	KON	_	12	kon	_	_
14	ich	ich	PRO	PPER	1|Sg|_|Nom	13	cj	_	_
15	nicht	nicht	PTKNEG	PTKNEG	_	17	adv	_	_
16	gut	gut	ADV	ADJD	Pos|	17	adv	_	_
17	verstehen	verstehen	V	VVINF	_	18	aux	_	_
18	können	können	V	VMFIN	3|Pl|Pres|_	6	neb	_	_
19	und	und	KON	KON	_	18	kon	_	_
20	für	für	PREP	APPR	Acc	29	pp	_	_
21	meiner	meine	ART	PPOSAT	_|_|_	22	det	_	_
22	Gastvater	Gastvater	N	NN	_|_|_	20	pn	_	_
23	alles	alle	PRO	PIS	_|Gen|Sg	22	app	_	_
24	was	was	PRO	PWS	Neut|Acc|Sg	26	obja	_	_
25	ich	ich	PRO	PPER	1|Sg|_|Nom	26	subj	_	_
26	mache	machen	V	VVFIN	1|Sg|Pres|_	29	objc	_	_
27	in	in	PREP	APPR	_	26	pp	_	_
28	unordnung	unordnung	N	NE	_|_|_	27	pn	_	_
29	ist	sein	V	VAFIN	3|Sg|Pres|Ind	19	cj	_	_
30	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	gerne	gerne	ADV	ADV	_	10	adv	_	_
4	eine	eine	ART	ART	Indef|Fem|Acc|Sg	6	det	_	_
5	gute	gut	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	6	attr	_	_
6	Betreuung	Betreuung	N	NN	Fem|Acc|Sg	10	obja	_	_
7	durch	durch	PREP	APPR	Acc	10	pp	_	_
8	die	die	ART	ART	Def|Fem|Acc|Sg	9	det	_	_
9	Agentur	Agentur	N	NN	Fem|Acc|Sg	7	pn	_	_
10	bekommen	bekommen	V	VVINF	_	2	aux	_	_
11	,	,	$,	$,	_	0	root	_	_
12	denn	denn	KON	KON	_	0	root	_	_
13	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
14	bis	bis	PREP	APPR	Acc	19	pp	_	_
15	jetzt	jetzt	ADV	ADV	_	16	adv	_	_
16	keiner	keine	ART	PIAT	Fem|_|Sg	17	det	_	_
17	Weise	Weise	N	NN	Fem|_|Sg	14	pn	_	_
18	den	die	ART	ART	Def|Fem|Dat|Pl	19	det	_	_
19	Vertragsbedingungen	Vertragsbedingung	N	NN	Fem|Dat|Pl	20	objd	_	_
20	habe	haben	V	VAFIN	_|Sg|Pres|_	0	root	_	_
21	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	finde	finden	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	ein	eine	ART	ART	Indef|_|_|Sg	5	det	_	_
4	paar	paar	ART	PIDAT	Fem|Acc|Sg	5	attr	_	_
5	Sache	Sache	N	NN	Fem|Acc|Sg	2	obja	_	_
6	nicht	nicht	PTKNEG	PTKNEG	_	2	adv	_	_
7	in	in	PREP	APPR	_	2	pp	_	_
8	Ordnung	Ordnung	N	NN	Fem|_|Sg	7	pn	_	_
9	und	und	KON	KON	_	2	kon	_	_
10	möchte	mögen	V	VMFIN	3|Sg|Past|Subj	9	cj	_	_
11	alles	alle	PRO	PIS	Neut|Acc|Sg	13	obja	_	_
12	richtig	richtig	ADV	ADJD	Pos|	13	adv	_	_
13	erklären	erklären	V	VVINF	_	10	aux	_	_
14	,	,	$,	$,	_	0	root	_	_
15	dass	dass	KOUS	KOUS	_	16	konj	_	_
16	liegt	liegen	V	VVFIN	_|_|Pres|Ind	10	neb	_	_
17	daran	daran	PROAV	PROAV	_	16	objp	_	_
18	,	,	$,	$,	_	0	root	_	_
19	dass	dass	KOUS	KOUS	_	28	konj	_	_
20	nicht	nicht	PTKNEG	PTKNEG	_	28	adv	_	_
21	alles	alle	PRO	PIS	_|_|Sg	28	adv	_	_
22	das	die	ART	ART	Def|Neut|Nom|Sg	26	det	_	_
23	in	in	PREP	APPR	Dat	26	pp	_	_
24	meiner	meine	ART	PPOSAT	_|_|_	25	det	_	_
25	Vertrag	Vertrag	N	NN	Fem|Dat|Sg	23	pn	_	_
26	stetht	stetht	N	NE	Neut|Nom|Sg	28	subj	_	_
27	stimmt	stimmt	ADV	ADJD	_	28	pred	_	_
28	war	sein	V	VAFIN	3|Sg|Past|Ind	16	objc	_	_
29	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	hatte	haben	V	VAFIN	1|Sg|Past|Ind	0	root	_	_
3	andere	andere	ADJA	ADJA	_|_|Acc|_|_	4	attr	_	_
4	Erwatungen	Erwatung	N	NN	_|Acc|_	2	obja	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	warte	warten	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	auf	auf	PREP	APPR	Acc	2	pp	_	_
4	Ihre	ihre	ART	PPOSAT	_|Acc|_	5	det	_	_
5	Anwort	Anwort	N	NN	_|Acc|_	3	pn	_	_
6	Mit	mit	PREP	APPR	Dat	2	pp	_	_
7	freundlichen	freundlich	ADJA	ADJA	Pos|_|Dat|_|_|	8	attr	_	_
8	Grüßen	Gruß	N	NN	_|Dat|_	6	pn	_	_
9	Maria	Maria	N	NE	_|Dat|Sg	8	app	_	_
10	Julia	Julia	N	NE	_|Dat|Sg	9	app	_	_
11	Meier	Meier	N	NE	_|Dat|Sg	10	app	_	_
12	Müller	Müller	N	NE	_|Dat|Sg	11	app	_	_

