1	Katharina	Katharina	N	NE	Fem|_|Sg	0	root	_	_
2	Winkelmann	Winkelmann	N	NE	Fem|_|Sg	1	app	_	_
3	Müllergasse	Müllergasse	N	NE	Fem|_|Sg	2	app	_	_
4	12	12	CARD	CARD	_	3	app	_	_
5	12345	12345	CARD	CARD	_	0	root	_	_
6	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
7	X	X	N	NE	Fem|_|Sg	6	app	_	_
8	06.03.2010	06.03.2010	CARD	CARD	_	7	app	_	_
9	Computer-Spezialist	Computer-Spezialist	N	NN	Masc|_|Sg	0	root	_	_
10	Odenwaldstraße	Odenwaldstraße	N	NE	Fem|_|Sg	9	app	_	_
11	5	5	CARD	CARD	_	10	app	_	_
12	,	,	$,	$,	_	0	root	_	_
13	m	m	N	NN	_	0	root	_	_
14	53119	53119	CARD	CARD	_	13	app	_	_
15	Bonn	Bonn	N	NE	Fem|_|Sg	0	root	_	_
16	Bewerbung	Bewerbung	N	NN	Fem|_|Sg	15	app	_	_
17	für	für	PREP	APPR	Acc	16	pp	_	_
18	Vertriebspraktikum	Vertriebspraktikum	N	NN	Neut|Acc|Sg	17	pn	_	_
19	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	lebe	leben	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	seit	seit	PREP	APPR	Dat	2	pp	_	_
4	4	4	CARD	CARD	_	5	attr	_	_
5	Jahren	Jahr	N	NN	Neut|Dat|Pl	3	pn	_	_
6	in	in	PREP	APPR	_	2	pp	_	_
7	Deutschland	Deutschland	N	NE	Neut|_|Sg	6	pn	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
3	Studentin	Studentin	N	NN	Fem|Nom|Sg	2	pred	_	_
4	als	als	KOKOM	KOKOM	_	2	kom	_	_
5	Betriebswirtschaftslehre	Betriebswirtschaftslehre	N	NN	Fem|_|Sg	4	cj	_	_
6	an	an	PREP	APPR	Dat	5	pp	_	_
7	der	die	ART	ART	Def|Fem|Dat|Sg	8	det	_	_
8	XY	XY	N	NN	Fem|Dat|Sg	6	pn	_	_
9	Universität	Universität	N	NN	Fem|Dat|Sg	8	app	_	_
10	in	in	PREP	APPR	_	9	pp	_	_
11	Stadt	Stadt	N	NN	Fem|_|Sg	10	pn	_	_
12	Y	Y	N	NE	Fem|_|Sg	11	app	_	_
13	und	und	KON	KON	_	2	kon	_	_
14	Ich	ich	PRO	PPER	1|Sg|_|Nom	15	subj	_	_
15	will	wollen	V	VMFIN	1|Sg|Pres|Ind	13	cj	_	_
16	in	in	PREP	APPR	_	15	pp	_	_
17	Deutschland	Deutschland	N	NE	Neut|_|Sg	16	pn	_	_
18	weiter	weiter	ADV	ADV	_	15	adv	_	_
19	Studieren	Studieren	N	NN	_|Acc|_	15	obja	_	_
20	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	gerne	gerne	ADV	ADV	_	9	adv	_	_
4	dieses	diese	ART	PDAT	Neut|Acc|Sg	5	det	_	_
5	Vertriebspraktikum	Vertriebspraktikum	N	NN	Neut|Acc|Sg	9	obja	_	_
6	in	in	PREP	APPR	Dat	9	pp	_	_
7	Ihrem	ihre	ART	PPOSAT	Neut|Dat|Sg	8	det	_	_
8	Haus	Haus	N	NN	Neut|Dat|Sg	6	pn	_	_
9	absolvieren	absolvieren	V	VVINF	_	2	aux	_	_
10	,	,	$,	$,	_	0	root	_	_
11	weil	weil	KOUS	KOUS	_	18	konj	_	_
12	ich	ich	PRO	PPER	1|Sg|_|Nom	18	subj	_	_
13	mich	ich	PRO	PRF	1|Sg|Acc	18	obja	_	_
14	für	für	PREP	APPR	Acc	18	pp	_	_
15	an	an	PREP	APPR	Dat	14	pp	_	_
16	elektronischer	elektronisch	ADJA	ADJA	Pos|Fem|Dat|Sg|St|	17	attr	_	_
17	Datenverarbeitung	Datenverarbeitung	N	NN	Fem|Dat|Sg	15	pn	_	_
18	interessiere	interessieren	V	VVFIN	1|Sg|Pres|_	2	neb	_	_
19	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	kann	können	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	gut	gut	ADV	ADJD	Pos|	2	adv	_	_
4	mit	mit	PREP	APPR	Dat	2	pp	_	_
5	andere	andere	ADJA	ADJA	_|_|_|Pl|_	6	attr	_	_
6	Leute	Leute	N	NN	_|_|Pl	4	pn	_	_
7	zusammen	zusammen	PTKVZ	PTKVZ	_	2	avz	_	_
8	arbeiten	arbeiten	V	VVFIN	_|Pl|Pres|_	0	root	_	_
9	Ich	ich	PRO	PPER	1|Sg|_|Nom	10	subj	_	_
10	lerne	lernen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
11	gerne	gerne	ADV	ADV	_	12	adv	_	_
12	neues	neu	ADJA	ADJA	Pos|Neut|Acc|Sg|St|	10	obja	_	_
13	dazu	dazu	PROAV	PROAV	_	10	pp	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	kann	können	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	sehr	sehr	ADV	ADV	_	4	adv	_	_
4	gut	gut	ADV	ADJD	Pos|	7	adv	_	_
5	mit	mit	PREP	APPR	Dat	7	pp	_	_
6	Computer	Computer	N	NN	Masc|Dat|Sg	5	pn	_	_
7	arbeiten	arbeiten	V	VVINF	_	2	aux	_	_
8	und	und	KON	KON	_	2	kon	_	_
9	ich	ich	PRO	PPER	1|Sg|_|Nom	10	subj	_	_
10	kenne	kennen	V	VVFIN	1|Sg|Pres|_	8	cj	_	_
11	officeprogramme	officeprogramme	ADV	ADV	_	10	adv	_	_
12	sehr	sehr	ADV	ADV	_	13	adv	_	_
13	gut	gut	ADV	ADJD	Pos|	10	adv	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	kann	können	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	flexibel	flexibel	ADV	ADJD	Pos|	4	adv	_	_
4	arbeiten	arbeiten	V	VVINF	_	2	aux	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	freue	freuen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	mich	ich	PRO	PRF	1|Sg|Acc	2	obja	_	_
4	sehr	sehr	ADV	ADV	_	2	adv	_	_
5	über	über	PREP	APPR	Acc	2	pp	_	_
6	ein	eine	ART	ART	Indef|Neut|Acc|Sg	7	det	_	_
7	vorstellungsspräch	vorstellungsspräch	N	NN	Neut|Acc|Sg	5	pn	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	0	root	_	_
2	freundlichen	freundlich	ADJA	ADJA	Pos|_|Dat|_|_|	3	attr	_	_
3	Grüßen	Gruß	N	NN	_|Dat|_	1	pn	_	_
4	Katharina	Katharina	N	NE	_|Dat|Sg	3	app	_	_
5	Winkelmann	Winkelmann	N	NE	_|Dat|Sg	4	app	_	_

