1	Maria	Maria	N	NE	Fem|_|Sg	0	root	_	_
2	Meier	Meier	N	NE	Fem|_|Sg	1	app	_	_
3	Müllergasse	Müllergasse	N	NE	Fem|_|Sg	2	app	_	_
4	1	1	CARD	CARD	_	3	app	_	_
5	12345	12345	CARD	CARD	_	0	root	_	_
6	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
7	X	X	N	NE	Fem|_|Sg	6	app	_	_
8	Au-pair	Au-pair	N	NE	Fem|_|Sg	7	app	_	_
9	Agentur	Agentur	N	NN	Fem|_|Sg	8	app	_	_
10	Schultz	Schultz	N	NE	Masc|_|_	9	app	_	_
11	&	&	KON	KON	_	10	kon	_	_
12	Partner	Partner	N	NN	Masc|_|_	11	cj	_	_
13	Regenstr	Regenstr	N	NE	Masc|_|_	12	app	_	_
14	.	.	$.	$.	_	0	root	_	_

1	101	101	CARD	CARD	_	0	root	_	_
2	90451	90451	CARD	CARD	_	0	root	_	_
3	Nürnberg	Nürnberg	N	NE	Fem|_|Sg	0	root	_	_
4	Stadt	Stadt	N	NN	Fem|_|Sg	3	app	_	_
5	X	X	N	NE	Fem|_|Sg	4	app	_	_
6	,	,	$,	$,	_	0	root	_	_
7	den	die	ART	ART	Def|_|_|_	0	root	_	_
8	08.09.11	08.09.11	CARD	CARD	_	0	root	_	_
9	Beschwerde	Beschwerde	N	NN	Fem|_|Sg	0	root	_	_
10	Sehr	sehr	ADV	ADV	_	11	adv	_	_
11	geehrte	geehrt	ADJA	ADJA	Pos|Fem|_|Pl|St|	12	attr	_	_
12	Damen	Dame	N	NN	Fem|_|Pl	9	app	_	_
13	und	und	KON	KON	_	12	kon	_	_
14	Herren	Herr	N	NN	Masc|_|_	13	cj	_	_
15	,	,	$,	$,	_	0	root	_	_
16	nachdem	nachdem	KOUS	KOUS	_	26	konj	_	_
17	ich	ich	PRO	PPER	1|Sg|_|Nom	26	subj	_	_
18	hier	hier	ADV	ADV	_	25	adv	_	_
19	in	in	PREP	APPR	_	25	pp	_	_
20	Sweden	Sweden	N	NE	_|_|_	19	pn	_	_
21	Ihre	ihre	ART	PPOSAT	_|Acc|_	22	det	_	_
22	Anziege	Anziege	N	NN	_|Acc|_	25	obja	_	_
23	im	in	PREP	APPRART	Dat	25	pp	_	_
24	internet	internet	FM	FM	_|Dat|_	23	pn	_	_
25	gelesen	lesen	V	VVPP	_	26	aux	_	_
26	hatte	haben	V	VAFIN	1|Sg|Past|Ind	28	neb	_	_
27	,	,	$,	$,	_	0	root	_	_
28	meldete	melden	V	VVFIN	1|Sg|Past|_	0	root	_	_
29	ich	ich	PRO	PPER	1|Sg|_|Nom	28	subj	_	_
30	sofort	sofort	ADV	ADV	_	28	adv	_	_
31	ein	eine	ART	ART	Indef|Neut|Acc|Sg	32	det	_	_
32	vierteljahr	vierteljahr	N	NN	Neut|Acc|Sg	28	obja	_	_
33	bei	bei	PREP	APPR	Dat	28	pp	_	_
34	einer	eine	ART	ART	Indef|Fem|Dat|Sg	35	det	_	_
35	Gastfamilie	Gastfamilie	N	NN	Fem|Dat|Sg	33	pn	_	_
36	in	in	PREP	APPR	_	28	pp	_	_
37	Deutschland	Deutschland	N	NE	Neut|_|Sg	36	pn	_	_
38	.	.	$.	$.	_	0	root	_	_

1	Doch	doch	KON	KON	_	0	root	_	_
2	leider	leider	ADV	ADV	_	3	adv	_	_
3	wurde	werden	V	VAFIN	1|Sg|Past|Ind	1	cj	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
5	Tag	Tag	N	NN	Masc|Nom|Sg	3	pred	_	_
6	zu	zu	PREP	APPR	Dat	5	pp	_	_
7	Tag	Tag	N	NN	Masc|Dat|Sg	6	pn	_	_
8	großer	groß	ADJA	ADJA	Pos|_|Gen|_|St|	9	attr	_	_
9	enttauschung	enttauschung	N	NN	_|Gen|_	7	gmod	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Das	die	ART	ART	Def|Neut|_|Sg	2	det	_	_
2	Hauptprobleme	Hauptproblem	N	NN	Neut|Nom|Sg	3	subj	_	_
3	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
4	,	,	$,	$,	_	0	root	_	_
5	meine	meine	ART	PPOSAT	Fem|Nom|Sg	6	det	_	_
6	Gastfamilie	Gastfamilie	N	NN	Fem|Nom|Sg	7	subj	_	_
7	stamme	stammen	V	VVFIN	3|Sg|Pres|Subj	3	kon	_	_
8	sich	sie	PRO	PRF	3|_|Acc	7	obja	_	_
9	von	von	PREP	APPR	_	7	objp	_	_
10	Bayern	Bayern	N	NE	Neut|_|Sg	9	pn	_	_
11	,	,	$,	$,	_	0	root	_	_
12	und	und	KON	KON	_	7	kon	_	_
13	sie	sie	PRO	PPER	3|Pl|_|Nom	14	subj	_	_
14	sprechen	sprechen	V	VVFIN	3|Pl|Pres|_	12	cj	_	_
15	nur	nur	ADV	ADV	_	14	adv	_	_
16	bayerisch	bayerisch	ADV	ADJD	Pos|	14	adv	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	könnte	können	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	gar	gar	ADV	ADV	_	4	adv	_	_
4	nicht	nicht	PTKNEG	PTKNEG	_	5	adv	_	_
5	verstanden	verstehen	V	VVPP	_	2	neb	_	_
6	.	.	$.	$.	_	0	root	_	_

1	und	und	KON	KON	_	0	root	_	_
2	die	die	ART	ART	Def|Neut|_|Pl	3	det	_	_
3	Kinder	Kind	N	NN	Neut|_|Pl	1	cj	_	_
4	lasst	lassen	V	VVFIN	2|Pl|Pres|Ind	0	root	_	_
5	mich	ich	PRO	PPER	1|Sg|_|Acc	4	obja	_	_
6	nicht	nicht	PTKNEG	PTKNEG	_	4	adv	_	_
7	sich	sie	PRO	PRF	3|_|Acc	8	obja	_	_
8	kümmern	kümmern	V	VVINF	_	4	obji	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|_|Nom|Pl	2	det	_	_
2	Eltern	Elter	N	NN	_|Nom|Pl	3	subj	_	_
3	haben	haben	V	VAFIN	3|Pl|Pres|_	0	root	_	_
4	meinen	meine	ART	PPOSAT	_|Acc|_	5	det	_	_
5	vertrag	vertrag	FM	FM	_|Acc|_	3	obja	_	_
6	gekundigt	gekundigt	FM	FM	_|Acc|_	5	app	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	doch	doch	ADV	ADV	_	7	adv	_	_
4	nicht	nicht	PTKNEG	PTKNEG	_	7	adv	_	_
5	solche	solche	ART	PIDAT	Fem|Acc|Sg	6	det	_	_
6	Situation	Situation	N	NN	Fem|Acc|Sg	7	obja	_	_
7	erwartet	erwarten	V	VVPP	_	2	aux	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	_
2	Schlimmste	Schlimmste	N	NN	Fem|Nom|Sg	3	subj	_	_
3	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
4	,	,	$,	$,	_	0	root	_	_
5	meiner	meine	ART	PPOSAT	Fem|Dat|Sg	6	det	_	_
6	Betreunng	Betreunng	N	NN	Fem|Dat|Sg	10	objd	_	_
7	durch	durch	PREP	APPR	Acc	6	pp	_	_
8	die	die	ART	ART	Def|Fem|Acc|Sg	9	det	_	_
9	Agentur	Agentur	N	NN	Fem|Acc|Sg	7	pn	_	_
10	entspricht	entsprechen	V	VVFIN	3|Sg|Pres|Ind	3	kon	_	_
11	in	in	PREP	APPR	Acc	10	pp	_	_
12	keiner	keine	ART	PIAT	_|_|_	14	det	_	_
13	weise	weise	ADJA	ADJA	Pos|_|Acc|_|_|	14	attr	_	_
14	vertragsbedingungen	vertragsbedingungen	N	NN	_|Acc|_	11	pn	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
3	sehr	sehr	ADV	ADV	_	4	adv	_	_
4	ärgerlich	ärgerlich	ADV	ADJD	Pos|	2	pred	_	_
5	und	und	KON	KON	_	2	kon	_	_
6	fordere	fordern	V	VVFIN	_|Sg|Pres|_	5	cj	_	_
7	einen	eine	ART	ART	Indef|Masc|Acc|Sg	8	det	_	_
8	Lösungsvorschlag	Lösungsvorschlag	N	NN	Masc|Acc|Sg	6	obja	_	_
9	von	von	PREP	APPR	Dat	6	pp	_	_
10	ihnen	sie	PRO	PPER	3|Pl|_|Dat	9	pn	_	_
11	,	,	$,	$,	_	0	root	_	_
12	ansonsten	ansonsten	ADV	ADV	_	13	adv	_	_
13	schalte	schalten	V	VVFIN	1|Sg|Pres|_	6	kon	_	_
14	ich	ich	PRO	PPER	1|Sg|_|Nom	13	subj	_	_
15	meinen	meine	ART	PPOSAT	Masc|Acc|Sg	16	det	_	_
16	Anwalt	Anwalt	N	NN	Masc|Acc|Sg	13	obja	_	_
17	ein	ein	PTKVZ	PTKVZ	_	13	avz	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	0	root	_	_
2	freundlichen	freundlich	ADJA	ADJA	Pos|_|Dat|_|_|	3	attr	_	_
3	Grüßen	Gruß	N	NN	_|Dat|_	1	pn	_	_
4	Maria	Maria	N	NE	_|Dat|Sg	3	app	_	_
5	Meier	Meier	N	NE	_|Dat|Sg	4	app	_	_

