1	Friedrich	Friedrich	N	NE	Masc|_|Sg	0	root	_	_
2	Meier	Meier	N	NE	Masc|_|Sg	1	app	_	_
3	Winkelsweg	Winkelsweg	N	NN	Masc|_|Sg	2	app	_	_
4	12	12	CARD	CARD	_	3	app	_	_
5	12345	12345	CARD	CARD	_	0	root	_	_
6	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
7	X	X	N	NE	Fem|_|Sg	6	app	_	_
8	Aupairsglobal	Aupairsglobal	N	NE	Fem|_|Sg	7	app	_	_
9	Bahnhofstraße	Bahnhofstraße	N	NE	Fem|_|Sg	8	app	_	_
10	101	101	CARD	CARD	_	9	app	_	_
11	65185	65185	CARD	CARD	_	0	root	_	_
12	Wiesbaden	Wiesbaden	N	NE	Fem|_|Sg	0	root	_	_
13	Stadt	Stadt	N	NN	Fem|_|Sg	12	app	_	_
14	X	X	N	NE	Fem|_|Sg	13	app	_	_
15	,	,	$,	$,	_	0	root	_	_
16	15.	15.	ADJA	ADJA	_|Masc|_|Sg|_|	17	attr	_	_
17	April	April	N	NN	Masc|_|Sg	13	app	_	_
18	2011	2011	CARD	CARD	_	17	app	_	_
19	Betreff	Betreff	N	NN	_|_|Sg	0	root	_	_
20	:	\:	$.	$.	_	0	root	_	_
21	Ihre	ihre	ART	PPOSAT	Fem|_|Sg	22	det	_	_
22	Anziege	Anziege	FM	FM	Fem|_|Sg	0	root	_	_
23	„	„	FM	FM	Fem|_|Sg	22	app	_	_
24	Internationale	Internationale	FM	FM	Fem|_|Sg	23	app	_	_
25	Au-pair	Au-pair	FM	FM	Fem|_|Sg	24	app	_	_
26	Vermittlung	Vermittlung	N	NN	Fem|_|Sg	25	app	_	_
27	"	"	$(	$(	_	0	root	_	_
28	Sehr	sehr	ADV	ADV	_	29	adv	_	_
29	geehrte	geehrt	ADJA	ADJA	Pos|Masc|_|Pl|St|	30	attr	_	_
30	Dammen	Dammen	N	NN	Masc|_|Pl	26	app	_	_
31	und	und	KON	KON	_	30	kon	_	_
32	Herren	Herr	N	NN	Masc|_|_	31	cj	_	_
33	,	,	$,	$,	_	0	root	_	_
34	Ich	ich	PRO	PPER	1|Sg|_|Nom	35	subj	_	_
35	schreibe	schreiben	V	VVFIN	1|Sg|Pres|_	0	root	_	_
36	über	über	PREP	APPR	Acc	35	pp	_	_
37	Ihre	ihre	ART	PPOSAT	_|Acc|_	38	det	_	_
38	Anziege	Anziege	N	NN	_|Acc|_	36	pn	_	_
39	in	in	PREP	APPR	_	35	pp	_	_
40	SZ	SZ	N	NN	_|_|Sg	39	pn	_	_
41	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	vor	vor	PREP	APPR	Dat	10	pp	_	_
4	dem	die	ART	ART	Def|_|Dat|Sg	5	det	_	_
5	Kurzem	Kurzer	N	NN	_|Dat|Sg	3	pn	_	_
6	mein	meine	ART	PPOSAT	Masc|Nom|Sg	7	det	_	_
7	Hochschuleabschluss	Hochschuleabschluss	N	NN	Masc|Nom|Sg	10	pred	_	_
8	in	in	PREP	APPR	_	7	pp	_	_
9	England	England	N	NE	Neut|_|Sg	8	pn	_	_
10	gemacht	machen	V	VVPP	_	2	aux	_	_
11	und	und	KON	KON	_	2	kon	_	_
12	möchte	mögen	V	VMFIN	_|Sg|Past|Subj	11	cj	_	_
13	mein	meine	ART	PPOSAT	Neut|Acc|Sg	14	det	_	_
14	Deutsch	Deutsch	N	NN	Neut|Acc|Sg	15	obja	_	_
15	verbessern	verbessern	V	VVINF	_	12	aux	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	denke	denken	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	.	.	$.	$.	_	0	root	_	_

1	dass	dass	KOUS	KOUS	_	11	konj	_	_
2	Arbeit	Arbeit	N	NN	Fem|Nom|Sg	11	subj	_	_
3	mit	mit	PREP	APPR	Dat	11	pp	_	_
4	Aupairsglobal	Aupairsglobal	N	NE	_|Dat|_	3	pn	_	_
5	als	als	KOKOM	KOKOM	_	11	kom	_	_
6	ein	eine	ART	ART	Indef|_|_|Sg	8	det	_	_
7	Internationale	international	ADJA	ADJA	Pos|_|_|Sg|Wk|	8	attr	_	_
8	Aupair	Aupair	N	NN	_|_|Sg	5	cj	_	_
9	in	in	PREP	APPR	_	11	pp	_	_
10	Deutschland	Deutschland	N	NE	Neut|_|Sg	9	pn	_	_
11	wäre	sein	V	VAFIN	3|Sg|Past|Subj	0	root	_	_
12	gut	gut	ADV	ADJD	Pos|	11	pred	_	_
13	für	für	PREP	APPR	Acc	11	pp	_	_
14	mich	ich	PRO	PPER	1|Sg|_|Acc	13	pn	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	Berufserfahrung	Berufserfahrung	N	NN	Fem|Acc|Sg	2	obja	_	_
4	als	als	KOKOM	KOKOM	_	2	kom	_	_
5	ein	eine	ART	ART	Indef|_|_|Sg	6	det	_	_
6	Aupair	Aupair	N	NN	_|_|Sg	4	cj	_	_
7	in	in	PREP	APPR	_	2	pp	_	_
8	Frankreich	Frankreich	N	NE	Neut|_|Sg	7	pn	_	_
9	und	und	KON	KON	_	2	kon	_	_
10	es	es	PRO	PPER	3|Sg|Neut|Nom	11	subj	_	_
11	war	sein	V	VAFIN	_|Sg|Past|Ind	9	cj	_	_
12	schreklich	schreklich	N	NE	_|Nom|_	11	pred	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	hatte	haben	V	VAFIN	1|Sg|Past|Ind	0	root	_	_
3	zu	zu	PTKA	PTKA	_	4	adv	_	_
4	wenig	wenig	ART	PIDAT	Fem|Acc|Sg	5	det	_	_
5	Zeit	Zeit	N	NN	Fem|Acc|Sg	2	obja	_	_
6	für	für	PREP	APPR	Acc	5	pp	_	_
7	Freizeitaktivitäten	Freizeitaktivität	N	NN	Fem|Acc|Pl	6	pn	_	_
8	und	und	KON	KON	_	7	kon	_	_
9	Schlafen	Schlafen	N	NN	Neut|Acc|Sg	8	cj	_	_
10	!	!	$.	$.	_	0	root	_	_

1	Wenn	wenn	KOUS	KOUS	_	9	konj	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	9	subj	_	_
3	eine	eine	ART	ART	Indef|Fem|Acc|Sg	4	det	_	_
4	Bewerbung	Bewerbung	N	NN	Fem|Acc|Sg	8	obja	_	_
5	zu	zu	PREP	APPR	Dat	8	pp	_	_
6	Ihre	ihre	ART	PPOSAT	Fem|_|Sg	7	det	_	_
7	Firma	Firma	N	NN	Fem|_|Sg	5	pn	_	_
8	schreiben	schreiben	V	VVINF	_	9	aux	_	_
9	werde	werden	V	VAFIN	1|Sg|Pres|_	11	neb	_	_
10	,	,	$,	$,	_	0	root	_	_
11	muss	müssen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
12	ich	ich	PRO	PPER	1|Sg|_|Nom	11	subj	_	_
13	weitere	weit	ADJA	ADJA	Comp|_|Acc|Pl|St|	14	attr	_	_
14	Informationen	Information	N	NN	_|Acc|Pl	17	obja	_	_
15	von	von	PREP	APPR	_	17	pp	_	_
16	Sie	sie	PRO	PPER	3|_|_|_	15	pn	_	_
17	bekommen	bekommen	V	VVINF	_	11	aux	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	denke	denken	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	dass	dass	KOUS	KOUS	_	6	konj	_	_
4	meinen	meine	ART	PPOSAT	Fem|Dat|Sg	5	det	_	_
5	Deutscherkenntniss	Deutscherkenntniss	N	NN	Fem|Dat|Sg	6	objd	_	_
6	ist	sein	V	VAFIN	3|Sg|Pres|Ind	2	objc	_	_
7	zwischen	zwischen	PREP	APPR	_	6	pp	_	_
8	B1	B1	N	NE	_|_|_	7	pn	_	_
9	und	und	KON	KON	_	8	kon	_	_
10	B2	B2	N	NE	_|_|_	9	cj	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Wie	Wie	PWAV	PWAV	_	4	adv	_	_
2	viel	viel	ART	PIDAT	Neut|Acc|Sg	3	det	_	_
3	Deutsch	Deutsch	N	NN	Neut|Acc|Sg	6	obja	_	_
4	muss	müssen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
6	wissen	wissen	V	VVINF	_	4	aux	_	_
7	?	?	$.	$.	_	0	root	_	_

1	Aufgrund	aufgrund	PREP	APPR	_	0	root	_	_
2	mein	meine	ART	PPOSAT	_|_|Sg	3	det	_	_
3	Deutschkenntniss	Deutschkenntniss	N	NN	_|_|Sg	1	pn	_	_
4	,	,	$,	$,	_	0	root	_	_
5	darf	dürfen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
6	ich	ich	PRO	PPER	1|Sg|_|Nom	5	subj	_	_
7	noch	noch	ADV	ADV	_	10	adv	_	_
8	eine	eine	ART	ART	Indef|Fem|_|Sg	9	det	_	_
9	Deutschkurs	Deutschkurs	N	NN	Fem|Acc|Sg	10	obja	_	_
10	machen	machen	V	VVINF	_	5	aux	_	_
11	vor	vor	PREP	APPR	_	10	pp	_	_
12	ich	ich	PRO	PPER	1|Sg|_|Nom	11	pn	_	_
13	bewerben	bewerben	V	VVINF	_	0	root	_	_
14	?	?	$.	$.	_	0	root	_	_

1	Wenn	wenn	KOUS	KOUS	_	3	konj	_	_
2	Sie	sie	PRO	PPER	3|Pl|_|Nom	3	subj	_	_
3	denken	denken	V	VVFIN	3|Pl|Pres|_	17	neb	_	_
4	nach	nach	PREP	APPR	Dat	3	pp	_	_
5	meine	meine	ART	PPOSAT	Fem|_|Sg	6	det	_	_
6	Bewerbung	Bewerbung	N	NN	Fem|_|Sg	4	pn	_	_
7	dass	dass	KOUS	KOUS	_	12	konj	_	_
8	ich	ich	PRO	PPER	1|Sg|_|Nom	12	subj	_	_
9	für	für	PREP	APPR	Acc	11	pp	_	_
10	Aupairsglobal	Aupairsglobal	N	NN	_|Acc|_	9	pn	_	_
11	arbeiten	arbeiten	V	VVINF	_	12	aux	_	_
12	könnte	können	V	VMFIN	1|Sg|Past|Subj	3	objc	_	_
13	,	,	$,	$,	_	0	root	_	_
14	wie	wie	PWAV	PWAV	_	17	adv	_	_
15	viele	viele	ART	PIDAT	_|Acc|_	16	det	_	_
16	Arbeitsstunden	Arbeitsstunde	N	NN	_|Acc|_	19	obja	_	_
17	werde	werden	V	VAFIN	1|Sg|Pres|_	0	root	_	_
18	ich	ich	PRO	PPER	1|Sg|_|Nom	17	subj	_	_
19	bekommen	bekommen	V	VVINF	_	17	aux	_	_
20	?	?	$.	$.	_	0	root	_	_

1	Haben	haben	V	VAFIN	3|Pl|Pres|_	0	root	_	_
2	Sie	sie	PRO	PPER	3|Pl|_|Nom	1	subj	_	_
3	Regeln	Regel	N	NN	_|Acc|_	1	obja	_	_
4	über	über	PREP	APPR	_	1	pp	_	_
5	Freizeitaktivitäten	Freizeitaktivität	N	NN	Fem|_|Pl	4	pn	_	_
6	?	?	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	richtig	richtig	ADV	ADJD	Pos|	2	pred	_	_
4	für	für	PREP	APPR	Acc	2	pp	_	_
5	mich	ich	PRO	PPER	1|Sg|_|Acc	4	pn	_	_
6	dass	dass	KOUS	KOUS	_	0	root	_	_
7	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
8	dieser	diese	ART	PDAT	_|_|_	0	root	_	_
9	Sachen	Sache	N	NN	Fem|Nom|Pl	10	subj	_	_
10	wissen	wissen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
11	nach	nach	PREP	APPR	Dat	10	pp	_	_
12	meinen	meine	ART	PPOSAT	Fem|Dat|Sg	13	det	_	_
13	Erfahrung	Erfahrung	N	NN	Fem|Dat|Sg	11	pn	_	_
14	in	in	PREP	APPR	_	10	pp	_	_
15	Frankreich	Frankreich	N	NE	Neut|_|Sg	14	pn	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Auf	auf	PREP	APPR	Dat	4	pp	_	_
2	Ihren	ihre	ART	PPOSAT	Fem|Dat|Sg	3	det	_	_
3	Antwort	Antwort	N	NN	Fem|Dat|Sg	1	pn	_	_
4	warte	warten	V	VVFIN	1|Sg|Pres|_	0	root	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
6	mit	mit	PREP	APPR	Dat	4	pp	_	_
7	großen	groß	ADJA	ADJA	Pos|_|Dat|Sg|Wk|	8	attr	_	_
8	Interesse	Interesse	N	NN	_|Dat|Sg	6	pn	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	0	root	_	_
2	freundlichen	freundlich	ADJA	ADJA	Pos|_|Dat|_|_|	3	attr	_	_
3	Grüßen	Gruß	N	NN	_|Dat|_	1	pn	_	_
4	,	,	$,	$,	_	0	root	_	_
5	F.	F.	N	NE	Fem|Dat|Pl	3	app	_	_
6	Meier	Meier	N	NE	Fem|Dat|Pl	5	app	_	_
7	Anlagen	Anlage	N	NN	Fem|Dat|Pl	6	app	_	_
8	:	\:	$.	$.	_	0	root	_	_
9	Lebenslauf	Lebenslauf	N	NN	Masc|_|Sg	0	root	_	_
10	,	,	$,	$,	_	0	root	_	_
11	Passport	Passport	N	NN	Masc|_|Sg	9	app	_	_
12	Bilder	Bild	N	NN	Masc|_|Sg	11	app	_	_

