1	Reaktion	Reaktion	N	NN	_|_|Sg	0	root	_	_
2	auf	auf	PREP	APPR	Acc	1	pp	_	_
3	eine	eine	ART	ART	Indef|Fem|Acc|Sg	4	det	_	_
4	Werbeanzeige	Werbeanzeige	N	NN	Fem|Acc|Sg	2	pn	_	_
5	Maria	Maria	N	NE	Masc|Acc|Sg	4	app	_	_
6	Schmidt	Schmidt	N	NE	Masc|Acc|Sg	5	app	_	_
7	Zentralplatz	Zentralplatz	N	NN	Masc|Acc|Sg	6	app	_	_
8	1	1	CARD	CARD	_	7	app	_	_
9	1234	1234	CARD	CARD	_	1	app	_	_
10	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
11	X	X	N	NE	Fem|_|Sg	10	app	_	_
12	Schweiz	Schweiz	N	NE	Fem|_|Sg	11	app	_	_
13	(	(	$(	$(	_	0	root	_	_
14	II	II	CARD	CARD	_	16	attr	_	_
15	)	)	$(	$(	_	0	root	_	_
16	AUPAIRSGLOBAL	AUPAIRSGLOBAL	N	NE	_|Gen|Pl	12	gmod	_	_
17	Bahnhofstr	Bahnhofstr	N	NE	_|Gen|Pl	16	app	_	_
18	.	.	$.	$.	_	0	root	_	_

1	101	101	CARD	CARD	_	0	root	_	_
2	65185	65185	CARD	CARD	_	0	root	_	_
3	Wiesbaden	Wiesbaden	N	NE	Fem|_|Sg	0	root	_	_
4	Stadt	Stadt	N	NN	Fem|_|Sg	3	app	_	_
5	Y	Y	N	NE	Fem|_|Pl	4	app	_	_
6	,	,	$,	$,	_	0	root	_	_
7	21.10.2011	21.10.2011	CARD	CARD	_	8	attr	_	_
8	Fragen	Frage	N	NN	Fem|Acc|Pl	9	grad	_	_
9	über	über	PREP	APPR	Acc	15	pp	_	_
10	eine	eine	ART	ART	Indef|Fem|Acc|Sg	11	det	_	_
11	Au-pair-Stelle	Au-pair-Stelle	N	NN	Fem|Acc|Sg	9	pn	_	_
12	in	in	PREP	APPR	_	11	pp	_	_
13	Deutschland	Deutschland	N	NE	Neut|_|Sg	12	pn	_	_
14	Sehr	sehr	ADV	ADV	_	15	adv	_	_
15	geehrte	geehrt	ADJA	ADJA	Pos|Fem|_|Pl|St|	16	attr	_	_
16	Damen	Dame	N	NN	Fem|_|Pl	5	app	_	_
17	und	und	KON	KON	_	16	kon	_	_
18	Herren	Herr	N	NN	Masc|_|_	17	cj	_	_
19	,	,	$,	$,	_	0	root	_	_
20	Ich	ich	PRO	PPER	1|Sg|_|Nom	21	subj	_	_
21	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
22	Ihre	ihre	ART	PPOSAT	Fem|Acc|Sg	23	det	_	_
23	Anzeige	Anzeige	N	NN	Fem|Acc|Sg	27	obja	_	_
24	in	in	PREP	APPR	Dat	27	pp	_	_
25	der	die	ART	ART	Def|Fem|Dat|Sg	26	det	_	_
26	Rein-Neckar-Zeitung	Rein-Neckar-Zeitung	N	NN	Fem|Dat|Sg	24	pn	_	_
27	gelesen	lesen	V	VVPP	_	21	aux	_	_
28	und	und	KON	KON	_	21	kon	_	_
29	ich	ich	PRO	PPER	1|Sg|_|Nom	30	subj	_	_
30	bin	sein	V	VAFIN	1|Sg|Pres|Ind	28	cj	_	_
31	für	für	PREP	APPR	Acc	35	pp	_	_
32	diese	diese	ART	PDAT	Fem|Acc|Sg	33	det	_	_
33	Stelle	Stelle	N	NN	Fem|Acc|Sg	31	pn	_	_
34	sehr	sehr	ADV	ADV	_	35	adv	_	_
35	interessiert	interessieren	V	VVPP	_	30	aux	_	_
36	.	.	$.	$.	_	0	root	_	_

1	Aber	aber	KON	KON	_	0	root	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
3	habe	haben	V	VAFIN	1|Sg|Pres|_	1	cj	_	_
4	noch	noch	ADV	ADV	_	3	adv	_	_
5	einigen	einige	ART	PIAT	Fem|Acc|Pl	6	det	_	_
6	Fragen	Frage	N	NN	Fem|Acc|Pl	3	obja	_	_
7	dazu	dazu	PROAV	PROAV	_	3	pp	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	noch	noch	ADV	ADV	_	4	adv	_	_
4	nicht	nicht	PTKNEG	PTKNEG	_	7	adv	_	_
5	im	in	PREP	APPRART	Dat	7	pp	_	_
6	Ausland	Ausland	N	NN	Neut|Dat|Sg	5	pn	_	_
7	gearbeitet	arbeiten	V	VVPP	_	2	aux	_	_
8	,	,	$,	$,	_	0	root	_	_
9	deshalb	deshalb	PROAV	PROAV	_	10	pp	_	_
10	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	2	kon	_	_
11	ich	ich	PRO	PPER	1|Sg|_|Nom	10	subj	_	_
12	wissen	wissen	V	VVINF	_	10	aux	_	_
13	,	,	$,	$,	_	0	root	_	_
14	welche	welche	ART	PWAT	Fem|Acc|Pl	15	det	_	_
15	Aufenthaltsformalitäten	Aufenthaltsformalität	N	NN	Fem|Acc|Pl	20	obja	_	_
16	ich	ich	PRO	PPER	1|Sg|_|Nom	21	subj	_	_
17	vor	vor	PREP	APPR	Dat	20	pp	_	_
18	meiner	meine	ART	PPOSAT	Fem|Dat|Sg	19	det	_	_
19	Abreise	Abreise	N	NN	Fem|Dat|Sg	17	pn	_	_
20	beachten	beachten	V	VVINF	_	21	aux	_	_
21	muss	müssen	V	VMFIN	1|Sg|Pres|Ind	12	objc	_	_
22	.	.	$.	$.	_	0	root	_	_

1	Ein	ein	ART	ART	Indef|_|_|Sg	3	det	_	_
2	andere	andere	ADJA	ADJA	_|_|Nom|Sg|_	3	attr	_	_
3	Frage	Frage	N	NN	_|Nom|Sg	4	subj	_	_
4	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
5	:	\:	$.	$.	_	0	root	_	_
6	welche	welche	ART	PWAT	Fem|Acc|Sg	7	det	_	_
7	Sprache	Sprache	N	NN	Fem|Acc|Sg	13	obja	_	_
8	muss	müssen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
9	ich	ich	PRO	PPER	1|Sg|_|Nom	8	subj	_	_
10	mit	mit	PREP	APPR	Dat	13	pp	_	_
11	die	die	ART	ART	Def|Masc|_|Pl	12	det	_	_
12	Kindern	Kind	N	NN	Masc|_|Pl	10	pn	_	_
13	sprechen	sprechen	V	VVINF	_	8	aux	_	_
14	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	stelle	stellen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	diese	diese	ART	PDAT	Fem|Acc|Sg	4	det	_	_
4	Frage	Frage	N	NN	Fem|Acc|Sg	2	obja	_	_
5	,	,	$,	$,	_	0	root	_	_
6	weil	weil	KOUS	KOUS	_	9	konj	_	_
7	einige	einige	ART	PIAT	_|Nom|Pl	8	det	_	_
8	Eltern	Elter	N	NN	_|Nom|Pl	9	subj	_	_
9	wollen	wollen	V	VMFIN	3|Pl|Pres|_	2	neb	_	_
10	,	,	$,	$,	_	0	root	_	_
11	dass	dass	KOUS	KOUS	_	16	konj	_	_
12	ihren	ihre	ART	PPOSAT	Neut|Nom|Pl	13	det	_	_
13	Kinder	Kind	N	NN	Neut|Nom|Pl	16	subj	_	_
14	viele	viele	ART	PIDAT	Fem|Acc|Pl	15	det	_	_
15	Sprachen	Sprache	N	NN	Fem|Acc|Pl	16	obja	_	_
16	lernen	lernen	V	VVFIN	3|Pl|Pres|_	9	objc	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	kann	können	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	mit	mit	PREP	APPR	Dat	13	pp	_	_
4	ihnen	sie	PRO	PPER	3|Pl|_|Dat	3	pn	_	_
5	auf	auf	PREP	APPR	_	13	pp	_	_
6	Deutsch	Deutsch	N	NN	Neut|_|Sg	5	pn	_	_
7	,	,	$,	$,	_	0	root	_	_
8	auf	auf	PREP	APPR	_	5	kon	_	_
9	Italienisch	Italienisch	N	NN	_|_|Sg	8	pn	_	_
10	oder	oder	KON	KON	_	8	kon	_	_
11	auf	auf	PREP	APPR	_	10	cj	_	_
12	Englisch	Englisch	N	NN	Neut|_|Sg	11	pn	_	_
13	sprechen	sprechen	V	VVINF	_	2	aux	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	mochte	mögen	V	VMFIN	1|Sg|Past|Ind	0	root	_	_
3	auch	auch	ADV	ADV	_	5	adv	_	_
4	noch	noch	ADV	ADV	_	5	adv	_	_
5	wissen	wissen	V	VVINF	_	2	aux	_	_
6	,	,	$,	$,	_	0	root	_	_
7	welche	welche	PRO	PWS	_|Nom|Pl	12	subj	_	_
8	meinen	meine	ART	PPOSAT	_|Nom|Pl	9	det	_	_
9	Rechte	Recht	N	NN	_|Nom|Pl	12	pred	_	_
10	und	und	KON	KON	_	9	kon	_	_
11	Pflichten	Pflicht	N	NN	_|Nom|_	10	cj	_	_
12	sind	sein	V	VAFIN	3|Pl|Pres|Ind	5	objc	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Muss	müssen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	1	subj	_	_
3	mich	ich	PRO	PRF	1|Sg|Acc	1	obja	_	_
4	nur	nur	ADV	ADV	_	1	adv	_	_
5	um	um	PREP	APPR	Acc	1	pp	_	_
6	die	die	ART	ART	Def|Neut|Acc|Pl	7	det	_	_
7	Kinder	Kind	N	NN	Neut|Acc|Pl	5	pn	_	_
8	kummern	kummern	N	NE	Neut|Acc|Pl	7	app	_	_
9	oder	oder	KON	KON	_	1	kon	_	_
10	muss	müssen	V	VMFIN	_|Sg|Pres|Ind	9	cj	_	_
11	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
12	auch	auch	ADV	ADV	_	11	adv	_	_
13	putzen	putzen	V	VVINF	_	0	root	_	_
14	,	,	$,	$,	_	0	root	_	_
15	kochen	kochen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
16	,	,	$,	$,	_	0	root	_	_
17	waschen	waschen	V	VVINF	_	0	root	_	_
18	und	und	KON	KON	_	17	kon	_	_
19	bügeln	bügeln	V	VVINF	_	18	cj	_	_
20	?	?	$.	$.	_	0	root	_	_

1	Ein	ein	ART	ART	Indef|Masc|Nom|Sg	3	det	_	_
2	anderer	anderer	ADJA	ADJA	_|Masc|Nom|Sg|_	3	attr	_	_
3	Aspekt	Aspekt	N	NN	Masc|Nom|Sg	4	pred	_	_
4	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
5	die	die	ART	ART	Def|Fem|Nom|Pl	6	det	_	_
6	Freizeitaktivitäten	Freizeitaktivität	N	NN	Fem|Nom|Pl	4	subj	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|_	10	expl	_	_
2	interessiert	interessieren	V	VVFIN	_|_|Pres|Ind	0	root	_	_
3	mich	ich	PRO	PPER	1|Sg|_|Acc	2	obja	_	_
4	,	,	$,	$,	_	0	root	_	_
5	wie	wie	PWAV	PWAV	_	10	adv	_	_
6	viel	viel	ART	PIDAT	Fem|Acc|Sg	7	det	_	_
7	Zeit	Zeit	N	NN	Fem|Acc|Sg	10	obja	_	_
8	ich	ich	PRO	PPER	1|Sg|_|Nom	10	subj	_	_
9	Frei	frei	ADV	ADJD	Pos|	10	adv	_	_
10	habe	haben	V	VAFIN	1|Sg|Pres|_	2	subjc	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Muss	müssen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	1	subj	_	_
3	jeden	jede	ART	PIDAT	_|Dat|Sg	4	det	_	_
4	Aben	Aben	N	NN	_|Dat|Sg	7	objd	_	_
5	zu	zu	PREP	APPR	Dat	7	pp	_	_
6	Hause	Haus	N	NN	Neut|Dat|Sg	5	pn	_	_
7	bleiben	bleiben	V	VVINF	_	1	aux	_	_
8	?	?	$.	$.	_	0	root	_	_

1	Habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	1	subj	_	_
3	mindesten	mindesten	ADV	ADV	_	9	adv	_	_
4	zwei	zwei	CARD	CARD	_	5	attr	_	_
5	Nachmittagen	Nachmittag	N	NN	Masc|Dat|Pl	9	objd	_	_
6	um	um	PREP	APPR	Acc	9	pp	_	_
7	Sport	Sport	N	NN	Masc|Acc|Sg	6	pn	_	_
8	zu	zu	PTKZU	PTKZU	_	9	part	_	_
9	treiben	treiben	V	VVINF	_	1	aux	_	_
10	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	danke	danken	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	Ihnen	sie	PRO	PPER	3|Pl|_|Dat	2	objd	_	_
4	für	für	PREP	APPR	Acc	2	pp	_	_
5	Ihre	ihre	ART	PPOSAT	Fem|Acc|Sg	6	det	_	_
6	Mühe	Mühe	N	NN	Fem|Acc|Sg	4	pn	_	_
7	im	in	PREP	APPRART	Dat	2	pp	_	_
8	Vorauf	Vorauf	N	NN	_|Dat|_	7	pn	_	_
9	Mit	mit	PREP	APPR	Dat	2	pp	_	_
10	freundlichen	freundlich	ADJA	ADJA	Pos|_|Dat|_|_|	11	attr	_	_
11	Grussen	Grussen	N	NN	_|Dat|_	9	pn	_	_
12	Maria	Maria	N	NE	_|Dat|Sg	11	app	_	_
13	Schmidt	Schmidt	N	NE	_|Dat|Sg	12	app	_	_

