1	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
2	X	X	N	NE	Fem|_|Sg	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	22	22	CARD	CARD	_	0	root	_	_
5	März	März	N	NN	Masc|_|Sg	0	root	_	_
6	2010	2010	CARD	CARD	_	5	app	_	_
7	Computer-Spezialist	Computer-Spezialist	N	NN	Masc|_|Sg	0	root	_	_
8	Odenwaldstraße	Odenwaldstraße	N	NE	Fem|_|Sg	7	app	_	_
9	5	5	CARD	CARD	_	8	app	_	_
10	53119	53119	CARD	CARD	_	0	root	_	_
11	Bonn	Bonn	N	NE	_|_|Sg	0	root	_	_
12	Betreff	Betreff	N	NN	_|_|Sg	11	app	_	_
13	:	\:	$.	$.	_	0	root	_	_
14	Ihre	ihre	ART	PPOSAT	Fem|Acc|Sg	15	det	_	_
15	Stelle	Stelle	N	NN	Fem|Acc|Sg	16	obja	_	_
16	fur	fur	V	VVFIN	_|Sg|_|_	0	root	_	_
17	ein	eine	ART	ART	Indef|Masc|Nom|Sg	18	det	_	_
18	Vertriebspraktikant	Vertriebspraktikant	N	NN	Masc|Nom|Sg	16	subj	_	_
19	Sehr	sehr	ADV	ADV	_	20	adv	_	_
20	geehrte	geehrt	ADJA	ADJA	Pos|Fem|Nom|Pl|St|	21	attr	_	_
21	Damen	Dame	N	NN	Fem|Nom|Pl	18	app	_	_
22	und	und	KON	KON	_	21	kon	_	_
23	Herren	Herr	N	NN	Masc|Nom|Pl	22	cj	_	_
24	,	,	$,	$,	_	0	root	_	_
25	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
26	möchte	mögen	V	VMFIN	_|Sg|Past|Subj	0	root	_	_
27	mich	ich	PRO	PRF	1|Sg|Acc	35	obja	_	_
28	bei	bei	PREP	APPR	Dat	35	pp	_	_
29	Ihnen	sie	PRO	PPER	3|Pl|_|Dat	28	pn	_	_
30	für	für	PREP	APPR	Acc	35	pp	_	_
31	die	die	ART	ART	Def|Fem|Acc|Sg	32	det	_	_
32	Stelle	Stelle	N	NN	Fem|Acc|Sg	30	pn	_	_
33	zum	zu	PREP	APPRART	Dat	35	pp	_	_
34	Vertriebspraktikant	Vertriebspraktikant	N	NN	Masc|Dat|Sg	33	pn	_	_
35	bewerben	bewerben	V	VVINF	_	26	aux	_	_
36	,	,	$,	$,	_	0	root	_	_
37	wie	wie	PWAV	PWAV	_	38	adv	_	_
38	gelesen	gelesen	ADV	ADJD	Pos|	59	adv	_	_
39	in	in	PREP	APPR	Acc	59	pp	_	_
40	Ihre	ihre	ART	PPOSAT	Fem|Acc|Sg	41	det	_	_
41	Anzeige	Anzeige	N	NN	Fem|Acc|Sg	39	pn	_	_
42	in	in	PREP	APPR	_	59	pp	_	_
43	Computer	Computer	N	NN	Neut|_|Sg	42	pn	_	_
44	Fachblatt	Fachblatt	N	NN	Neut|_|Sg	43	app	_	_
45	von	von	PREP	APPR	_	44	pp	_	_
46	19-03-2010	19-03-2010	N	NE	_|_|_	45	pn	_	_
47	Für	für	PREP	APPR	Acc	46	pp	_	_
48	meine	meine	ART	PPOSAT	_|Acc|_	49	det	_	_
49	ausbildung	ausbildung	N	NN	_|Acc|_	47	pn	_	_
50	zum	zu	PREP	APPRART	Dat	45	kon	_	_
51	Computer	Computer	N	NN	Masc|Dat|Sg	50	pn	_	_
52	Programem	Programer	N	NN	_|Dat|Sg	59	objd	_	_
53	an	an	PREP	APPR	Dat	59	pp	_	_
54	der	die	ART	ART	Def|Fem|Dat|Sg	55	det	_	_
55	Hochschule	Hochschule	N	NN	Fem|Dat|Sg	53	pn	_	_
56	in	in	PREP	APPR	_	59	pp	_	_
57	Stadt	Stadt	N	NN	Fem|_|Sg	56	pn	_	_
58	X	X	N	NE	Fem|_|Sg	57	app	_	_
59	steht	stehen	V	VVFIN	3|Sg|Pres|Ind	26	subjc	_	_
60	auch	auch	ADV	ADV	_	59	adv	_	_
61	ein	eine	ART	ART	Indef|Neut|Nom|Sg	62	det	_	_
62	Praktikum	Praktikum	N	NN	Neut|Nom|Sg	59	subj	_	_
63	aufs	auf	PREP	APPRART	Acc	59	objp	_	_
64	Program	Program	N	NN	Masc|_|Sg	63	pn	_	_
65	.	.	$.	$.	_	0	root	_	_

1	Seit	seit	PREP	APPR	Dat	4	pp	_	_
2	mehrere	mehrere	ART	PIAT	_|_|_	3	det	_	_
3	Jahren	Jahr	N	NN	Neut|Dat|Pl	1	pn	_	_
4	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
6	teilzeit	teilzeit	ADV	ADJD	_	4	pred	_	_
7	bei	bei	PREP	APPR	Dat	4	pp	_	_
8	einem	eine	ART	ART	Indef|Masc|Dat|Sg	9	det	_	_
9	Freund	Freund	N	NN	Masc|Dat|Sg	7	pn	_	_
10	beschäftigd	beschäftigd	N	NE	Masc|Dat|Sg	9	app	_	_
11	und	und	KON	KON	_	4	kon	_	_
12	kann	können	V	VMFIN	3|Sg|Pres|Ind	11	cj	_	_
13	damit	damit	PROAV	PROAV	_	17	pp	_	_
14	schön	schön	ADV	ADJD	Pos|	15	adv	_	_
15	erste	erst	ADJA	ADJA	_|_|Acc|_|_|	16	attr	_	_
16	erfahrungen	erfahrungen	N	NN	_|Acc|_	17	obja	_	_
17	nachweisen	nachweisen	V	VVINF	_	12	aux	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Und	und	KON	KON	_	0	root	_	_
2	naturlich	naturlich	ADV	ADJD	Pos|	3	adv	_	_
3	kann	können	V	VMFIN	1|Sg|Pres|Ind	1	cj	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
5	mich	ich	PRO	PRF	1|Sg|Acc	3	obja	_	_
6	mit	mit	PREP	APPR	Dat	3	pp	_	_
7	den	die	ART	ART	Def|_|_|_	9	det	_	_
8	Englische	englisch	ADJA	ADJA	Pos|_|_|_|_|	9	attr	_	_
9	Sprache	Sprache	N	NN	_|Dat|Pl	6	pn	_	_
10	gut	gut	ADV	ADJD	Pos|	3	adv	_	_
11	aus	aus	PTKVZ	PTKVZ	_	3	avz	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	mich	ich	PRO	PRF	1|Sg|Acc	10	obja	_	_
4	mit	mit	PREP	APPR	Dat	10	pp	_	_
5	diese	diese	ART	PDAT	Fem|_|Sg	6	det	_	_
6	Stelle	Stelle	N	NN	Fem|_|Sg	4	pn	_	_
7	noch	noch	ADV	ADV	_	10	adv	_	_
8	weiter	weiter	ADV	ADV	_	10	adv	_	_
9	berüflich	berüflich	ADV	ADJD	Pos|	10	adv	_	_
10	ausbilden	ausbilden	V	VVINF	_	2	aux	_	_
11	Freundlichkeit	Freundlichkeit	N	NN	Fem|Nom|Sg	14	pred	_	_
12	und	und	KON	KON	_	11	kon	_	_
13	Kundenservice	Kundenservice	N	NN	_|Nom|_	12	cj	_	_
14	sind	sein	V	VAFIN	_|Pl|Pres|Ind	0	root	_	_
15	ein	eine	ART	ART	Indef|Masc|Nom|Sg	17	det	_	_
16	wichtiger	wichtig	ADJA	ADJA	Pos|Masc|Nom|Sg|St|	17	attr	_	_
17	Teil	Teil	N	NN	Masc|Nom|Sg	14	subj	_	_
18	davon	davon	PROAV	PROAV	_	14	pp	_	_
19	Bei	bei	PREP	APPR	Dat	14	pp	_	_
20	weitere	weit	ADJA	ADJA	Comp|_|_|_|_|	21	attr	_	_
21	Fragen	Frage	N	NN	_|_|_	19	pn	_	_
22	stehe	stehen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
23	ich	ich	PRO	PPER	1|Sg|_|Nom	22	subj	_	_
24	Ihnen	sie	PRO	PPER	3|Pl|_|Dat	22	objd	_	_
25	gerne	gerne	ADV	ADV	_	22	adv	_	_
26	persöhnlich	persöhnlich	ADV	ADJD	Pos|	28	adv	_	_
27	zu	zu	PTKZU	PTKZU	_	28	part	_	_
28	verfugung	verfugung	V	VVINF	_	22	obji	_	_
29	.	.	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	0	root	_	_
2	vielen	viele	ART	PIDAT	Masc|Dat|Sg	3	det	_	_
3	Dank	Dank	N	NN	Masc|Dat|Sg	1	pn	_	_
4	im	in	PREP	APPRART	Dat	3	pp	_	_
5	Voraus	Voraus	N	NN	_|Dat|Sg	4	pn	_	_
6	,	,	$,	$,	_	0	root	_	_
7	M.	M.	N	NE	Masc|Dat|Sg	5	app	_	_
8	Meier	Meier	N	NE	Masc|Dat|Sg	7	app	_	_
9	Anhang	Anhang	N	NN	Masc|Dat|Sg	8	app	_	_
10	:	\:	$.	$.	_	0	root	_	_
11	Lebenslauf	Lebenslauf	N	NN	_|_|_	0	root	_	_
12	Foto	Foto	N	NN	_|_|_	11	app	_	_
13	Zeugnisse	Zeugnis	N	NN	_|_|_	12	app	_	_

