1	Katharina	Katharina	N	NE	Fem|_|Sg	0	root	_	_
2	Meier	Meier	N	NE	Fem|_|Sg	1	app	_	_
3	Bahnhofstraße	Bahnhofstraße	N	NE	Fem|_|Sg	2	app	_	_
4	84	84	CARD	CARD	_	3	app	_	_
5	12345	12345	CARD	CARD	_	0	root	_	_
6	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
7	X	X	CARD	CARD	_	6	app	_	_
8	Tschechische	tschechisch	ADJA	ADJA	Pos|Fem|_|Sg|_|	9	attr	_	_
9	Republik	Republik	N	NN	Fem|_|Sg	0	root	_	_
10	Aupairsglobal	Aupairsglobal	N	NE	Fem|_|Sg	9	app	_	_
11	Bahnhofstr.101	Bahnhofstr.101	N	NE	Fem|_|Sg	10	app	_	_
12	65185	65185	CARD	CARD	_	11	app	_	_
13	Wiesbaden	Wiesbaden	N	NE	Neut|_|Sg	0	root	_	_
14	Deutschland	Deutschland	N	NE	Neut|_|Sg	13	app	_	_
15	9.	9.	ADJA	ADJA	_|Masc|_|Sg|_|	16	attr	_	_
16	Juli	Juli	N	NN	Masc|_|Sg	14	app	_	_
17	.	.	$.	$.	_	0	root	_	_

1	2010	2010	CARD	CARD	_	0	root	_	_
2	,	,	$,	$,	_	0	root	_	_
3	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
4	X	X	N	NE	Fem|_|Pl	3	app	_	_
5	AU-PAIR	AU-PAIR	N	NE	Fem|_|Pl	4	app	_	_
6	VERMITTLUNG	VERMITTLUNG	N	NE	Fem|_|Pl	5	app	_	_
7	Sehr	sehr	ADV	ADV	_	8	adv	_	_
8	geehrte	geehrt	ADJA	ADJA	Pos|Fem|_|Pl|St|	9	attr	_	_
9	Damen	Dame	N	NN	Fem|_|Pl	6	app	_	_
10	und	und	KON	KON	_	9	kon	_	_
11	Herren	Herr	N	NN	Masc|_|_	10	cj	_	_
12	,	,	$,	$,	_	0	root	_	_
13	ich	ich	PRO	PPER	1|Sg|_|Nom	14	subj	_	_
14	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
15	Ihre	ihre	ART	PPOSAT	Fem|Acc|Sg	16	det	_	_
16	Anzeige	Anzeige	N	NN	Fem|Acc|Sg	19	obja	_	_
17	vom	von	PREP	APPRART	Dat	16	pp	_	_
18	1.4.2010	1.4.2010	N	NN	_|Dat|_	17	pn	_	_
19	gesehen	sehen	V	VVPP	_	14	aux	_	_
20	und	und	KON	KON	_	14	kon	_	_
21	habe	haben	V	VAFIN	_|Sg|Pres|_	20	cj	_	_
22	mich	ich	PRO	PRF	1|Sg|Acc	30	obja	_	_
23	entschieden	entschieden	ADV	ADJD	Pos|	30	adv	_	_
24	über	über	PREP	APPR	Acc	30	pp	_	_
25	diese	diese	ART	PDAT	_|_|_	26	det	_	_
26	Angebot	Angebot	N	NN	_|Acc|_	24	pn	_	_
27	mehr	mehr	ART	PIAT	_|Acc|Pl	28	det	_	_
28	Informationen	Information	N	NN	_|Acc|Pl	30	obja	_	_
29	zu	zu	PTKZU	PTKZU	_	30	part	_	_
30	bekommen	bekommen	V	VVINF	_	21	aux	_	_
31	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	überlege	überlegen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	mir	ich	PRO	PRF	1|Sg|Dat	2	objd	_	_
4	schon	schon	ADV	ADV	_	2	adv	_	_
5	lange	lange	ADV	ADJD	_	2	adv	_	_
6	ins	in	PREP	APPRART	Acc	9	pp	_	_
7	Ausland	Ausland	N	NN	Neut|Acc|Sg	6	pn	_	_
8	zu	zu	PTKZU	PTKZU	_	9	part	_	_
9	fahren	fahren	V	VVINF	_	2	obji	_	_
10	,	,	$,	$,	_	0	root	_	_
11	um	um	KOUI	KOUI	_	15	konj	_	_
12	fremde	fremd	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	13	attr	_	_
13	Sprache	Sprache	N	NN	Fem|Acc|Sg	15	obja	_	_
14	zu	zu	PTKZU	PTKZU	_	15	part	_	_
15	lernen	lernen	V	VVINF	_	18	neb	_	_
16	,	,	$,	$,	_	0	root	_	_
17	leider	leider	ADV	ADV	_	18	adv	_	_
18	hatte	haben	V	VAFIN	1|Sg|Past|Ind	2	kon	_	_
19	ich	ich	PRO	PPER	1|Sg|_|Nom	18	subj	_	_
20	immer	immer	ADV	ADV	_	18	adv	_	_
21	Angst	Angst	N	NN	Fem|Acc|Sg	18	obja	_	_
22	,	,	$,	$,	_	0	root	_	_
23	dass	dass	KOUS	KOUS	_	29	konj	_	_
24	meine	meine	ART	PPOSAT	Fem|Nom|Pl	25	det	_	_
25	Sprachkenntnisse	Sprachkenntnis	N	NN	Fem|Nom|Pl	29	subj	_	_
26	nicht	nicht	PTKNEG	PTKNEG	_	29	adv	_	_
27	gut	gut	ADV	ADJD	Pos|	29	pred	_	_
28	genug	genug	ADV	ADV	_	27	adv	_	_
29	sind	sein	V	VAFIN	3|Pl|Pres|Ind	21	objc	_	_
30	.	.	$.	$.	_	0	root	_	_

1	Darf	dürfen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
2	man	man	PRO	PIS	_|Nom|Sg	1	subj	_	_
3	nach	nach	PREP	APPR	Dat	10	pp	_	_
4	Deutschland	Deutschland	N	NE	Neut|Dat|Sg	3	pn	_	_
5	als	als	KOKOM	KOKOM	_	10	kom	_	_
6	Au-pair	Au-pair	N	NE	_	5	cj	_	_
7	nur	nur	ADV	ADV	_	10	adv	_	_
8	mit	mit	PREP	APPR	Dat	10	pp	_	_
9	Deutschgrundkenntnissen	Deutschgrundkenntnis	N	NN	_|Dat|_	8	pn	_	_
10	kommen	kommen	V	VVINF	_	1	aux	_	_
11	oder	oder	KON	KON	_	1	kon	_	_
12	muss	müssen	V	VMFIN	_|Sg|Pres|Ind	11	cj	_	_
13	man	man	PRO	PIS	_|Nom|Sg	0	root	_	_
14	fließig	fließig	ADV	ADJD	Pos|	15	adv	_	_
15	Deutsch	Deutsch	N	NN	Neut|_|Sg	0	root	_	_
16	sprechen	sprechen	V	VVINF	_	0	root	_	_
17	?	?	$.	$.	_	0	root	_	_

1	Was	was	PRO	PWS	Neut|Acc|Sg	5	obja	_	_
2	muss	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
3	man	man	PRO	PIS	_|Nom|Sg	2	subj	_	_
4	alles	alle	PRO	PIS	_|_|Sg	5	adv	_	_
5	erledigen	erledigen	V	VVINF	_	2	aux	_	_
6	,	,	$,	$,	_	0	root	_	_
7	bevor	bevor	KOUS	KOUS	_	13	konj	_	_
8	man	man	PRO	PIS	_|Nom|Sg	13	subj	_	_
9	nach	nach	PREP	APPR	Dat	13	pp	_	_
10	Deutschland	Deutschland	N	NE	Neut|Dat|Sg	9	pn	_	_
11	als	als	KOKOM	KOKOM	_	13	kom	_	_
12	Au--unreadable-	Au--unreadable-	N	NE	_	11	cj	_	_
13	fährt	fahren	V	VVFIN	3|Sg|Pres|Ind	2	neb	_	_
14	?	?	$.	$.	_	0	root	_	_

1	Muss	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
2	man	man	PRO	PIS	_|Nom|Sg	1	subj	_	_
3	ein	eine	ART	ART	Indef|Neut|Acc|Sg	4	det	_	_
4	Visum	Visum	N	NN	Neut|Acc|Sg	5	obja	_	_
5	haben	haben	V	VAINF	_	1	aux	_	_
6	,	,	$,	$,	_	0	root	_	_
7	wenn	wenn	KOUS	KOUS	_	11	konj	_	_
8	man	man	PRO	PIS	_|Nom|Sg	11	subj	_	_
9	aus	aus	PREP	APPR	Dat	11	objp	_	_
10	EU-Land	EU-Land	N	NN	Neut|Dat|Sg	9	pn	_	_
11	kommt	kommen	V	VVFIN	3|Sg|Pres|Ind	1	neb	_	_
12	?	?	$.	$.	_	0	root	_	_

1	Wie	Wie	PWAV	PWAV	_	2	adv	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
4	mit	mit	PREP	APPR	Dat	2	pp	_	_
5	dem	die	ART	ART	Def|_|Dat|Sg	6	det	_	_
6	Arbeitserlaubnis	Arbeitserlaubnis	N	NN	_|Dat|Sg	4	pn	_	_
7	?	?	$.	$.	_	0	root	_	_

1	Braucht	brauchen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
2	man	man	PRO	PIS	_|Nom|Sg	1	subj	_	_
3	spezielle	speziell	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	4	attr	_	_
4	Versicherung	Versicherung	N	NN	Fem|Acc|Sg	1	obja	_	_
5	?	?	$.	$.	_	0	root	_	_

1	Wie	Wie	PWAV	PWAV	_	2	adv	_	_
2	lange	lange	ADV	ADJD	_	3	adv	_	_
3	dauert	dauern	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
4	es	es	PRO	PPER	3|Sg|Neut|Nom	3	subj	_	_
5	,	,	$,	$,	_	0	root	_	_
6	bis	bis	KOUS	KOUS	_	10	konj	_	_
7	man	man	PRO	PIS	_|Nom|Sg	10	subj	_	_
8	eine	eine	ART	ART	Indef|Fem|Acc|Sg	9	det	_	_
9	Familie	Familie	N	NN	Fem|Acc|Sg	10	obja	_	_
10	findet	finden	V	VVFIN	3|Sg|Pres|Ind	3	neb	_	_
11	?	?	$.	$.	_	0	root	_	_

1	Weil	weil	KOUS	KOUS	_	4	konj	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
3	jung	jung	ADV	ADJD	Pos|	4	pred	_	_
4	bin	sein	V	VAFIN	1|Sg|Pres|Ind	6	neb	_	_
5	,	,	$,	$,	_	0	root	_	_
6	innteressiere	innteressiere	V	VVFIN	1|Sg|_|_	0	root	_	_
7	ich	ich	PRO	PPER	1|Sg|_|Nom	6	subj	_	_
8	mich	ich	PRO	PRF	1|Sg|Acc	6	obja	_	_
9	auch	auch	ADV	ADV	_	6	adv	_	_
10	für	für	PREP	APPR	Acc	6	pp	_	_
11	die	die	ART	ART	Def|Fem|Acc|Pl	12	det	_	_
12	Freizeitaktivitäten	Freizeitaktivität	N	NN	Fem|Acc|Pl	10	pn	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
2	man	man	PRO	PIS	_|Nom|Sg	1	subj	_	_
3	genug	genug	ART	PIAT	Fem|Acc|Sg	4	det	_	_
4	Zeit	Zeit	N	NN	Fem|Acc|Sg	1	obja	_	_
5	für	für	PREP	APPR	Acc	4	pp	_	_
6	sich	sie	PRO	PRF	3|_|Acc	5	pn	_	_
7	selbst	selbst	ADV	ADV	_	5	adv	_	_
8	?	?	$.	$.	_	0	root	_	_

1	Sind	sein	V	VAFIN	_|Pl|Pres|Ind	0	root	_	_
2	die	die	ART	ART	Def|Fem|Nom|Pl	3	det	_	_
3	Arbeitsstunden	Arbeitsstunde	N	NN	Fem|Nom|Pl	5	pred	_	_
4	so	so	ADV	ADV	_	3	adv	_	_
5	gemacht	machen	V	VVPP	_	1	aux	_	_
6	,	,	$,	$,	_	0	root	_	_
7	dass	dass	KOUS	KOUS	_	12	konj	_	_
8	man	man	PRO	PIS	_|Nom|Sg	12	subj	_	_
9	regelmäßig	regelmäßig	ADV	ADJD	Pos|	11	adv	_	_
10	Sport	Sport	N	NN	Masc|Acc|Sg	11	obja	_	_
11	treiben	treiben	V	VVINF	_	12	aux	_	_
12	kann	können	V	VMFIN	3|Sg|Pres|Ind	1	subjc	_	_
13	?	?	$.	$.	_	0	root	_	_

1	Hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
2	man	man	PRO	PIS	_|Nom|Sg	1	subj	_	_
3	Zeit	Zeit	N	NN	Fem|Acc|Sg	1	obja	_	_
4	für	für	PREP	APPR	Acc	3	pp	_	_
5	Reisen	Reis	N	NN	_|Acc|_	4	pn	_	_
6	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	hoffe	hoffen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	Sie	sie	PRO	PPER	3|Pl|_|Nom	4	subj	_	_
4	würden	werden	V	VAFIN	3|Pl|Past|Subj	0	root	_	_
5	alle	alle	ART	PIDAT	Fem|Acc|Pl	7	det	_	_
6	meine	meine	ART	PPOSAT	_|Acc|_	7	det	_	_
7	Fragen	Frage	N	NN	_|Acc|_	12	obja	_	_
8	so	so	ADV	ADV	_	9	adv	_	_
9	bald	bald	ADV	ADV	_	12	adv	_	_
10	wie	wie	KOKOM	KOKOM	_	12	kom	_	_
11	möglich	möglich	ADV	ADJD	Pos|	10	cj	_	_
12	beantworten	beantworten	V	VVINF	_	4	aux	_	_
13	,	,	$,	$,	_	0	root	_	_
14	so	so	ADV	ADV	_	15	konj	_	_
15	dass	dass	KOUS	KOUS	_	19	konj	_	_
16	ich	ich	PRO	PPER	1|Sg|_|Nom	19	subj	_	_
17	mich	ich	PRO	PRF	1|Sg|Acc	18	obja	_	_
18	enschieden	enschieden	V	VVINF	_	19	aux	_	_
19	kann	können	V	VMFIN	1|Sg|Pres|Ind	4	neb	_	_
20	.	.	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	0	root	_	_
2	freundlichen	freundlich	ADJA	ADJA	Pos|_|Dat|_|_|	3	attr	_	_
3	Grüßen	Gruß	N	NN	_|Dat|_	1	pn	_	_
4	Katharina	Katharina	N	NE	_|Dat|Sg	3	app	_	_
5	Meier	Meier	N	NE	_|Dat|Sg	4	app	_	_

