1	Eva	Eva	N	NE	Fem|_|Sg	0	root	_	_
2	Meier	Meier	N	NE	Fem|_|Sg	1	app	_	_
3	Müllergasse	Müllergasse	N	NE	Fem|_|Sg	2	app	_	_
4	12	12	CARD	CARD	_	6	attr	_	_
5	12345	12345	CARD	CARD	_	6	attr	_	_
6	Ukraine	Ukraine	N	NE	_|Gen|Pl	3	gmod	_	_
7	Aupairsglobal	Aupairsglobal	N	NE	_|Gen|Pl	6	app	_	_
8	Bahnhofstr	Bahnhofstr	N	NE	_|Gen|Pl	7	app	_	_
9	.	.	$.	$.	_	0	root	_	_

1	101	101	CARD	CARD	_	0	root	_	_
2	65185	65185	CARD	CARD	_	0	root	_	_
3	Wiesbaden	Wiesbaden	N	NE	Fem|_|Sg	0	root	_	_
4	Ukraine	Ukraine	N	NE	Fem|_|Sg	3	app	_	_
5	30.09.2011	30.09.2011	CARD	CARD	_	4	app	_	_
6	Bitte	Bitte	N	NN	Fem|_|Sg	0	root	_	_
7	um	um	PREP	APPR	Acc	6	pp	_	_
8	die	die	ART	ART	Def|Fem|Acc|Sg	9	det	_	_
9	Information	Information	N	NN	Fem|Acc|Sg	7	pn	_	_
10	Sehr	sehr	ADV	ADV	_	11	adv	_	_
11	geehrte	geehrt	ADJA	ADJA	Pos|Fem|Acc|Pl|St|	12	attr	_	_
12	Damen	Dame	N	NN	Fem|Acc|Pl	9	app	_	_
13	und	und	KON	KON	_	12	kon	_	_
14	Herren	Herr	N	NN	Masc|Acc|_	13	cj	_	_
15	,	,	$,	$,	_	0	root	_	_
16	von	von	PREP	APPR	_	18	pp	_	_
17	11.05.2011	11.05.2011	CARD	CARD	_	16	pn	_	_
18	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
19	ich	ich	PRO	PPER	1|Sg|_|Nom	18	subj	_	_
20	Ihre	ihre	ART	PPOSAT	Fem|Acc|Sg	21	det	_	_
21	Anzeige	Anzeige	N	NN	Fem|Acc|Sg	22	obja	_	_
22	gelesen	lesen	V	VVPP	_	18	aux	_	_
23	,	,	$,	$,	_	0	root	_	_
24	die	die	PRO	PDS	Fem|Nom|Sg	25	subj	_	_
25	hat	haben	V	VAFIN	3|Sg|Pres|Ind	18	kon	_	_
26	mich	ich	PRO	PPER	1|Sg|_|Acc	25	obja	_	_
27	sehr	sehr	ADV	ADV	_	28	adv	_	_
28	begeistert	begeistert	ADV	ADJD	Pos|	25	adv	_	_
29	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	hatte	haben	V	VAFIN	1|Sg|Past|Ind	0	root	_	_
3	mich	ich	PRO	PRF	1|Sg|Acc	12	obja	_	_
4	die	die	ART	ART	Def|Fem|Acc|Sg	6	det	_	_
5	lange	lang	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	6	attr	_	_
6	Zeit	Zeit	N	NN	Fem|Acc|Sg	12	zeit	_	_
7	für	für	PREP	APPR	Acc	12	pp	_	_
8	eine	eine	ART	ART	Indef|Fem|Acc|Sg	9	det	_	_
9	Au-pair-Stelle	Au-pair-Stelle	N	NN	Fem|Acc|Sg	7	pn	_	_
10	in	in	PREP	APPR	_	12	pp	_	_
11	Deutschland	Deutschland	N	NE	Neut|_|Sg	10	pn	_	_
12	interessiert	interessieren	V	VVPP	_	2	aux	_	_
13	und	und	KON	KON	_	0	root	_	_
14	entspechend	entspechend	TRUNC	TRUNC	_	0	root	_	_
15	suchte	suchen	V	VVFIN	1|Sg|Past|_	0	root	_	_
16	ich	ich	PRO	PPER	1|Sg|_|Nom	15	subj	_	_
17	die	die	ART	ART	Def|Fem|Acc|Sg	18	det	_	_
18	Möglichkeit	Möglichkeit	N	NN	Fem|Acc|Sg	15	obja	_	_
19	,	,	$,	$,	_	0	root	_	_
20	um	um	KOUI	KOUI	_	24	konj	_	_
21	alle	alle	ART	PIDAT	Fem|Acc|Sg	22	det	_	_
22	Information	Information	N	NN	Fem|Acc|Sg	24	obja	_	_
23	zu	zu	PTKZU	PTKZU	_	24	part	_	_
24	erfahren	erfahren	V	VVINF	_	15	neb	_	_
25	.	.	$.	$.	_	0	root	_	_

1	Obwohl	obwohl	KOUS	KOUS	_	10	konj	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	10	subj	_	_
3	auf	auf	PREP	APPR	Acc	9	pp	_	_
4	Ihre	ihre	ART	PPOSAT	Fem|Acc|Sg	5	det	_	_
5	Internetseite	Internetseite	N	NN	Fem|Acc|Sg	3	pn	_	_
6	viele	viele	ART	PIDAT	_|Acc|_	8	det	_	_
7	nützliche	nützlich	ADJA	ADJA	Pos|_|Acc|_|_|	8	attr	_	_
8	Infomation	Infomation	N	NN	_|Acc|_	9	obja	_	_
9	gelesen	lesen	V	VVPP	_	10	aux	_	_
10	habe	haben	V	VAFIN	1|Sg|Pres|_	12	neb	_	_
11	,	,	$,	$,	_	0	root	_	_
12	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
13	es	es	PRO	PPER	3|Sg|Neut|Nom	12	subj	_	_
14	immer	immer	ADV	ADV	_	15	adv	_	_
15	noch	noch	ADV	ADV	_	12	adv	_	_
16	die	die	ART	ART	Def|Fem|Acc|Pl	17	det	_	_
17	Unklarheiten	Unklarheit	N	NN	Fem|Acc|Pl	12	obja	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Zuerst	zuerst	ADV	ADV	_	2	adv	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	die	die	ART	ART	Def|Fem|Nom|Sg	4	det	_	_
4	Frage	Frage	N	NN	Fem|Nom|Sg	2	subj	_	_
5	der	die	ART	ART	Def|Fem|Gen|Pl	6	det	_	_
6	Sprachen	Sprache	N	NN	Fem|Gen|Pl	4	gmod	_	_
7	Russisch	Russisch	N	NN	_|Nom|Sg	2	pred	_	_
8	und	und	KON	KON	_	2	kon	_	_
9	Ukrainisch	Ukrainisch	N	NN	Neut|Nom|Sg	10	pred	_	_
10	sind	sein	V	VAFIN	_|Pl|Pres|Ind	8	cj	_	_
11	meine	meine	ART	PPOSAT	_|_|_	0	root	_	_
12	beiden	beide	ART	PIDAT	_|_|Pl	0	root	_	_
13	Muttersprache	Muttersprache	N	NN	Fem|_|Sg	0	root	_	_
14	,	,	$,	$,	_	0	root	_	_
15	ich	ich	PRO	PPER	1|Sg|_|Nom	16	subj	_	_
16	beherrsche	beherrschen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
17	auch	auch	ADV	ADV	_	16	adv	_	_
18	Englisch	Englisch	N	NN	Neut|Acc|Sg	16	obja	_	_
19	sehr	sehr	ADV	ADV	_	20	adv	_	_
20	gut	gut	ADV	ADJD	Pos|	16	adv	_	_
21	in	in	PREP	APPR	_	16	pp	_	_
22	Wort	Wort	N	NN	Neut|_|Sg	21	pn	_	_
23	und	und	KON	KON	_	22	kon	_	_
24	Schrift	Schrift	N	NN	Fem|_|Sg	23	cj	_	_
25	,	,	$,	$,	_	0	root	_	_
26	aber	aber	KON	KON	_	16	kon	_	_
27	in	in	PREP	APPR	Acc	30	pp	_	_
28	deutsche	deutsch	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	29	attr	_	_
29	Sprache	Sprache	N	NN	Fem|Acc|Sg	27	pn	_	_
30	habe	haben	V	VAFIN	1|Sg|Pres|_	26	cj	_	_
31	ich	ich	PRO	PPER	1|Sg|_|Nom	30	subj	_	_
32	nur	nur	ADV	ADV	_	30	adv	_	_
33	die	die	ART	ART	Def|Fem|Acc|Pl	34	det	_	_
34	Grundkenntnisse	Grundkenntnis	N	NN	Fem|Acc|Pl	30	obja	_	_
35	.	.	$.	$.	_	0	root	_	_

1	Welche	welche	ART	PWAT	Fem|Acc|Sg	2	det	_	_
2	Stufe	Stufe	N	NN	Fem|Acc|Sg	5	obja	_	_
3	muss	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
4	man	man	PRO	PIS	_|Nom|Sg	3	subj	_	_
5	beherrschen	beherrschen	V	VVINF	_	3	aux	_	_
6	?	?	$.	$.	_	0	root	_	_

1	Darüber	Darüber	PROAV	PROAV	_	0	root	_	_
2	hinaus	hinaus	APZR	APZR	_	0	root	_	_
3	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
5	genau	genau	ADV	ADJD	Pos|	6	adv	_	_
6	über	über	PREP	APPR	_	11	pp	_	_
7	Rechte	Recht	N	NN	_|_|_	6	pn	_	_
8	und	und	KON	KON	_	7	kon	_	_
9	Pflichten	Pflicht	N	NN	_|_|_	8	cj	_	_
10	Au-pair	Au-pair	N	NE	_|_|_	9	app	_	_
11	wissen	wissen	V	VVINF	_	3	aux	_	_
12	,	,	$,	$,	_	0	root	_	_
13	um	um	KOUI	KOUI	_	0	root	_	_
14	mich	ich	PRO	PRF	1|Sg|Acc	0	root	_	_
15	selbstbewusst	selbstbewusst	ADV	ADJD	Pos|	0	root	_	_
16	und	und	KON	KON	_	0	root	_	_
17	protekt	protekt	TRUNC	TRUNC	_	0	root	_	_
18	zu	zu	PTKZU	PTKZU	_	19	part	_	_
19	fühlen	fühlen	V	VVINF	_	0	root	_	_
20	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
3	davon	davon	PROAV	PROAV	_	4	pp	_	_
4	überzeugt	überzeugen	V	VVPP	_	2	aux	_	_
5	,	,	$,	$,	_	0	root	_	_
6	dass	dass	KOUS	KOUS	_	10	konj	_	_
7	ich	ich	PRO	PPER	1|Sg|_|Nom	10	subj	_	_
8	echt	echt	ADV	ADJD	Pos|	10	adv	_	_
9	Spaß	Spaß	N	NN	Masc|Nom|Sg	10	pred	_	_
10	würde	werden	V	VAFIN	1|Sg|Past|Subj	2	subjc	_	_
11	,	,	$,	$,	_	0	root	_	_
12	wenn	wenn	KOUS	KOUS	_	19	konj	_	_
13	ich	ich	PRO	PPER	1|Sg|_|Nom	19	subj	_	_
14	als	als	KOKOM	KOKOM	_	18	kom	_	_
15	Au-pair	Au-pair	N	NN	_	14	cj	_	_
16	nach	nach	PREP	APPR	Dat	18	pp	_	_
17	Deutschland	Deutschland	N	NE	Neut|Dat|Sg	16	pn	_	_
18	fahren	fahren	V	VVINF	_	19	aux	_	_
19	könnte	können	V	VMFIN	1|Sg|Past|Subj	10	neb	_	_
20	,	,	$,	$,	_	0	root	_	_
21	weil	weil	KOUS	KOUS	_	25	konj	_	_
22	ich	ich	PRO	PPER	1|Sg|_|Nom	25	subj	_	_
23	viel	viel	ART	PIDAT	Fem|Acc|Sg	24	det	_	_
24	Erfahrung	Erfahrung	N	NN	Fem|Acc|Sg	25	obja	_	_
25	habe	haben	V	VAFIN	1|Sg|Pres|_	19	neb	_	_
26	,	,	$,	$,	_	0	root	_	_
27	mit	mit	PREP	APPR	Dat	30	objp	_	_
28	den	die	ART	ART	Def|_|Dat|Pl	29	det	_	_
29	Kindern	Kind	N	NN	_|Dat|Pl	27	pn	_	_
30	umzugehen	umgehen	V	VVIZU	_	25	obji	_	_
31	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	würde	werden	V	VAFIN	1|Sg|Past|Subj	0	root	_	_
3	sehr	sehr	ADV	ADV	_	4	adv	_	_
4	dankbar	dankbar	ADV	ADJD	Pos|	2	pred	_	_
5	,	,	$,	$,	_	0	root	_	_
6	wen	wer	PRO	PWS	_|Acc|Sg	15	obja	_	_
7	Sie	sie	PRO	PPER	3|Pl|_|Nom	16	subj	_	_
8	mir	ich	PRO	PPER	1|Sg|_|Dat	15	objd	_	_
9	auch	auch	ADV	ADV	_	15	adv	_	_
10	etwas	etwas	ADV	ADV	_	15	adv	_	_
11	über	über	PREP	APPR	_	15	pp	_	_
12	Freizeitmöglichkeiten	Freizeitmöglichkeit	N	NN	Fem|_|Pl	11	pn	_	_
13	in	in	PREP	APPR	_	15	pp	_	_
14	Deutschland	Deutschland	N	NE	Neut|_|Sg	13	pn	_	_
15	berichten	berichten	V	VVINF	_	16	aux	_	_
16	können	können	V	VMFIN	3|Pl|Pres|_	2	objc	_	_
17	,	,	$,	$,	_	0	root	_	_
18	damit	damit	KOUS	KOUS	_	0	root	_	_
19	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
20	mehr	mehr	ADV	ADV	_	22	adv	_	_
21	begeistert	begeistert	ADV	ADJD	Pos|	22	pred	_	_
22	geworden	werden	V	VAPP	_	23	aux	_	_
23	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
24	,	,	$,	$,	_	0	root	_	_
25	um	um	KOUI	KOUI	_	30	konj	_	_
26	diese	diese	ART	PDAT	_|_|_	28	det	_	_
27	schönes	schön	ADJA	ADJA	Pos|Neut|_|Sg|St|	28	attr	_	_
28	land	land	N	NN	_|Acc|_	30	obja	_	_
29	zu	zu	PTKZU	PTKZU	_	30	part	_	_
30	fahren	fahren	V	VVINF	_	23	neb	_	_
31	.	.	$.	$.	_	0	root	_	_

1	Für	für	PREP	APPR	Acc	7	pp	_	_
2	einen	eine	ART	ART	Indef|Masc|Acc|Sg	3	det	_	_
3	Brief	Brief	N	NN	Masc|Acc|Sg	1	pn	_	_
4	mit	mit	PREP	APPR	Dat	3	pp	_	_
5	allen	alle	ART	PIDAT	Fem|Dat|Pl	6	det	_	_
6	Antworten	Antwort	N	NN	Fem|Dat|Pl	4	pn	_	_
7	würde	werden	V	VAFIN	1|Sg|Past|Subj	0	root	_	_
8	ich	ich	PRO	PPER	1|Sg|_|Nom	7	subj	_	_
9	mich	ich	PRO	PRF	1|Sg|Acc	11	obja	_	_
10	sehr	sehr	ADV	ADV	_	11	adv	_	_
11	freuen	freuen	V	VVINF	_	7	aux	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	0	root	_	_
2	freundlichen	freundlich	ADJA	ADJA	Pos|_|Dat|_|_|	3	attr	_	_
3	Grüßen	Gruß	N	NN	_|Dat|_	1	pn	_	_
4	,	,	$,	$,	_	0	root	_	_
5	Eva	Eva	N	NE	_|Dat|Sg	3	app	_	_
6	Meier	Meier	N	NE	_|Dat|Sg	5	app	_	_

