1	Frau	Frau	N	NN	Fem|_|Sg	0	root	_	_
2	Maria	Maria	N	NE	Fem|_|Sg	1	app	_	_
3	Meier	Meier	N	NE	Fem|_|Sg	2	app	_	_
4	Stadt	Stadt	N	NN	Fem|_|Sg	3	app	_	_
5	X	X	N	NE	Neut|_|Sg	4	app	_	_
6	,	,	$,	$,	_	0	root	_	_
7	Kambodscha	Kambodscha	N	NE	Neut|_|Sg	5	app	_	_
8	Datum	Datum	N	NN	Neut|_|Sg	7	app	_	_
9	:	\:	$.	$.	_	0	root	_	_
10	22.	22.	ADJA	ADJA	_|Masc|_|_|_|	11	attr	_	_
11	Oktober	Oktober	N	NN	Masc|_|_	0	root	_	_
12	2011	2011	CARD	CARD	_	13	attr	_	_
13	AUPAIRSGLOBAL	AUPAIRSGLOBAL	N	NN	_|Gen|Pl	11	gmod	_	_
14	Bahnhofstr	Bahnhofstr	N	NE	_|Gen|Pl	13	app	_	_
15	.	.	$.	$.	_	0	root	_	_

1	101	101	CARD	CARD	_	0	root	_	_
2	,	,	$,	$,	_	0	root	_	_
3	65185	65185	CARD	CARD	_	0	root	_	_
4	Wiesbaden	Wiesbaden	N	NE	Neut|_|Sg	0	root	_	_
5	www.aupairsglobal.com	www.aupairsglobal.com	ADJA	ADJA	_|Neut|_|_|_	6	attr	_	_
6	Betreffziele	Betreffziel	N	NN	Neut|_|_	4	app	_	_
7	:	\:	$.	$.	_	0	root	_	_
8	Mehr	mehr	ART	PIAT	_|Dat|Sg	9	det	_	_
9	Information	Information	N	NN	_|Dat|Sg	0	root	_	_
10	über	über	PREP	APPR	_	9	pp	_	_
11	Au-pair-Stelle	Au-pair-Stelle	N	NN	Fem|_|Sg	10	pn	_	_
12	in	in	PREP	APPR	Acc	11	pp	_	_
13	Deutschland	Deutschland	N	NE	Neut|Acc|Sg	12	pn	_	_
14	Sehr	sehr	ADV	ADV	_	15	adv	_	_
15	geehrte	geehrt	ADJA	ADJA	Pos|Fem|Acc|Pl|St|	16	attr	_	_
16	Damen	Dame	N	NN	Fem|Acc|Pl	13	app	_	_
17	oder	oder	KON	KON	_	9	kon	_	_
18	Heeren	Heer	N	NN	Neut|Dat|Pl	17	cj	_	_
19	,	,	$,	$,	_	0	root	_	_
20	mein	meine	ART	PPOSAT	Masc|Nom|Sg	21	det	_	_
21	Name	Name	N	NN	Masc|Nom|Sg	22	subj	_	_
22	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
23	Maria	Maria	N	NE	_|Nom|Sg	22	pred	_	_
24	Meier	Meier	N	NE	_|Nom|Sg	23	app	_	_
25	,	,	$,	$,	_	0	root	_	_
26	und	und	KON	KON	_	22	kon	_	_
27	ich	ich	PRO	PPER	1|Sg|_|Nom	28	subj	_	_
28	bin	sein	V	VAFIN	1|Sg|Pres|Ind	26	cj	_	_
29	Kombodschnish	Kombodschnish	N	NE	_|Nom|_	28	pred	_	_
30	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	Ihre	ihre	ART	PPOSAT	Fem|Acc|Sg	4	det	_	_
4	Anzeige	Anzeige	N	NN	Fem|Acc|Sg	7	obja	_	_
5	im	in	PREP	APPRART	Dat	7	pp	_	_
6	Zeitung	Zeitung	N	NN	Fem|_|Sg	5	pn	_	_
7	gelesen	lesen	V	VVPP	_	2	aux	_	_
8	,	,	$,	$,	_	0	root	_	_
9	und	und	KON	KON	_	2	kon	_	_
10	ich	ich	PRO	PPER	1|Sg|_|Nom	11	subj	_	_
11	interessiere	interessieren	V	VVFIN	1|Sg|Pres|_	9	cj	_	_
12	mich	ich	PRO	PRF	1|Sg|Acc	11	obja	_	_
13	für	für	PREP	APPR	Acc	11	pp	_	_
14	ein	eine	ART	ART	Indef|_|_|Sg	15	det	_	_
15	Au	Au	FM	FM	Fem|Acc|Sg	13	pn	_	_
16	_	_	FM	FM	Fem|Acc|Sg	15	app	_	_
17	pair	pair	FM	FM	Fem|Acc|Sg	16	app	_	_
18	_	_	FM	FM	Fem|Acc|Sg	17	app	_	_
19	Stelle	Stelle	N	NN	Fem|Acc|Sg	18	app	_	_
20	in	in	PREP	APPR	_	11	pp	_	_
21	Deutschland	Deutschland	N	NE	Neut|_|Sg	20	pn	_	_
22	.	.	$.	$.	_	0	root	_	_

1	Deshalb	Deshalb	PROAV	PROAV	_	2	pp	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
3	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
4	weiter	weiter	ADV	ADV	_	6	adv	_	_
5	Information	Information	N	NN	_|Acc|Sg	6	obja	_	_
6	wissen	wissen	V	VVINF	_	3	aux	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Wenn	wenn	KOUS	KOUS	_	4	konj	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
3	bewerben	bewerben	V	VVINF	_	4	aux	_	_
4	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
5	,	,	$,	$,	_	0	root	_	_
6	und	und	KON	KON	_	4	kon	_	_
7	arbeite	arbeiten	V	VVFIN	_|Sg|Pres|_	6	cj	_	_
8	als	als	KOKOM	KOKOM	_	7	kom	_	_
9	Au	Au	FM	FM	_	8	cj	_	_
10	_	_	FM	FM	_	9	app	_	_
11	pair	pair	FM	FM	_	10	app	_	_
12	,	,	$,	$,	_	0	root	_	_
13	ob	ob	KOUS	KOUS	_	18	konj	_	_
14	ich	ich	PRO	PPER	1|Sg|_|Nom	18	subj	_	_
15	gut	gut	ADV	ADJD	Pos|	17	adv	_	_
16	Deutsch	Deutsch	N	NN	Neut|Acc|Sg	17	obja	_	_
17	sprechen	sprechen	V	VVINF	_	18	aux	_	_
18	muss	müssen	V	VMFIN	1|Sg|Pres|Ind	7	subjc	_	_
19	,	,	$,	$,	_	0	root	_	_
20	oder	oder	KON	KON	_	0	root	_	_
21	.	.	$.	$.	_	0	root	_	_

1	Weil	weil	KOUS	KOUS	_	7	konj	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	7	subj	_	_
3	nur	nur	ADV	ADV	_	7	adv	_	_
4	ein	eine	ART	ART	Indef|Neut|Acc|Sg	6	det	_	_
5	bischen	bischen	ADJA	ADJA	_|Neut|Acc|Sg|_	6	attr	_	_
6	Deutsch	Deutsch	N	NN	Neut|Acc|Sg	7	obja	_	_
7	spreche	sprechen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
8	aber	aber	ADV	ADV	_	9	adv	_	_
9	ich	ich	PRO	PPER	1|Sg|_|Nom	10	subj	_	_
10	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
11	1	1	CARD	CARD	_	12	attr	_	_
12	Jahr	Jahr	N	NN	Neut|Acc|Sg	10	obja	_	_
13	in	in	PREP	APPR	_	10	pp	_	_
14	Deutschland	Deutschland	N	NE	Neut|_|Sg	13	pn	_	_
15	gewohnt	gewohnt	ADV	ADJD	Pos|	10	adv	_	_
16	und	und	KON	KON	_	10	kon	_	_
17	ich	ich	PRO	PPER	1|Sg|_|Nom	18	subj	_	_
18	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	16	cj	_	_
19	mehr	mehr	ART	PIAT	Neut|Acc|Sg	20	det	_	_
20	Deutsch	Deutsch	N	NN	Neut|Acc|Sg	21	obja	_	_
21	lernen	lernen	V	VVINF	_	18	aux	_	_
22	,	,	$,	$,	_	0	root	_	_
23	dann	dann	ADV	ADV	_	24	adv	_	_
24	ich	ich	PRO	PPER	1|Sg|_|Nom	25	subj	_	_
25	habe	haben	V	VAFIN	1|Sg|Pres|_	18	kon	_	_
26	Angst	Angst	N	NN	Fem|Acc|Sg	25	obja	_	_
27	,	,	$,	$,	_	0	root	_	_
28	dass	dass	KOUS	KOUS	_	33	konj	_	_
29	ich	ich	PRO	PPER	1|Sg|_|Nom	33	subj	_	_
30	immer	immer	ADV	ADV	_	32	adv	_	_
31	Deutsch	Deutsch	N	NN	Neut|Acc|Sg	32	obja	_	_
32	sprechen	sprechen	V	VVINF	_	33	aux	_	_
33	muss	müssen	V	VMFIN	1|Sg|Pres|Ind	26	objc	_	_
34	.	.	$.	$.	_	0	root	_	_

1	Trozdem	Trozdem	N	NE	_|Dat|_	2	objd	_	_
2	kann	können	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	gut	gut	ADV	ADJD	Pos|	2	adv	_	_
5	English	English	N	NN	_|_|_	2	obja	_	_
6	und	und	KON	KON	_	2	kon	_	_
7	ich	ich	PRO	PPER	1|Sg|_|Nom	8	subj	_	_
8	kann	können	V	VMFIN	1|Sg|Pres|Ind	6	cj	_	_
9	Kinder	Kind	N	NN	Neut|Acc|Sg	12	obja	_	_
10	auch	auch	ADV	ADV	_	11	adv	_	_
11	Englisch	Englisch	N	NN	Neut|Acc|Sg	9	app	_	_
12	unterrichten	unterrichten	V	VVINF	_	8	aux	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Andere	Andere	ADJA	ADJA	_|Fem|Nom|Sg|_	2	attr	_	_
2	Frage	Frage	N	NN	Fem|Nom|Sg	3	subj	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	:	\:	$.	$.	_	0	root	_	_
5	Können	können	V	VMFIN	3|Pl|Pres|_	0	root	_	_
6	Sie	sie	PRO	PPER	3|Pl|_|Nom	5	subj	_	_
7	mir	ich	PRO	PPER	1|Sg|_|Dat	11	objd	_	_
8	Beispiel	Beispiel	N	NN	Neut|Acc|Sg	11	obja	_	_
9	über	über	PREP	APPR	_	11	pp	_	_
10	Freizeitaktivitäten	Freizeitaktivität	N	NN	Fem|_|Pl	9	pn	_	_
11	geben	geben	V	VVINF	_	5	aux	_	_
12	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	wissen	wissen	V	VVINF	_	2	aux	_	_
4	,	,	$,	$,	_	0	root	_	_
5	welche	welche	ART	PWAT	Fem|Acc|Pl	6	det	_	_
6	Aktivitäten	Aktivität	N	NN	Fem|Acc|Pl	10	obja	_	_
7	ich	ich	PRO	PPER	1|Sg|_|Nom	11	subj	_	_
8	im	in	PREP	APPRART	Dat	10	pp	_	_
9	Freizeit	Freizeit	N	NN	Fem|_|Sg	8	pn	_	_
10	tun	tun	V	VVINF	_	11	aux	_	_
11	soll	sollen	V	VMFIN	1|Sg|Pres|Ind	13	objc	_	_
12	,	,	$,	$,	_	0	root	_	_
13	besonder	besonder	V	VVFIN	_|Pl|_|_	2	kon	_	_
14	die	die	ART	ART	Def|Fem|Nom|Pl	15	det	_	_
15	Freizeitaktivitäten	Freizeitaktivität	N	NN	Fem|Nom|Pl	13	subj	_	_
16	mit	mit	PREP	APPR	Dat	13	pp	_	_
17	Kinder	Kind	N	NN	Neut|_|Pl	16	pn	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|Fem|Nom|Sg	3	det	_	_
2	leste	leste	ADJA	ADJA	_|Fem|Nom|Sg|_	3	attr	_	_
3	Frage	Frage	N	NN	Fem|Nom|Sg	4	subj	_	_
4	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
5	,	,	$,	$,	_	0	root	_	_
6	nachdem	nachdem	KOUS	KOUS	_	0	root	_	_
7	1	1	CARD	CARD	_	9	attr	_	_
8	jahre	jahre	ADJA	ADJA	_	9	attr	_	_
9	Arbeite	Arbeite	N	NN	_|_|Sg	0	root	_	_
10	und	und	KON	KON	_	0	root	_	_
11	wenn	wenn	KOUS	KOUS	_	0	root	_	_
12	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
13	langer	lang	ADJA	ADJA	Pos|Masc|Nom|Sg|St|	15	subj	_	_
14	arbeiten	arbeiten	V	VVINF	_	15	aux	_	_
15	möchte	mögen	V	VMFIN	3|Sg|Past|Subj	0	root	_	_
16	,	,	$,	$,	_	0	root	_	_
17	ob	ob	KOUS	KOUS	_	18	konj	_	_
18	kann	können	V	VMFIN	1|Sg|Pres|Ind	14	objc	_	_
19	ich	ich	PRO	PPER	1|Sg|_|Nom	18	subj	_	_
20	weiter	weiter	ADV	ADV	_	18	adv	_	_
21	arbeite	arbeiten	V	VVFIN	_|Sg|Pres|_	0	root	_	_
22	,	,	$,	$,	_	0	root	_	_
23	oder	oder	KON	KON	_	0	root	_	_
24	ob	ob	KOUS	KOUS	_	0	root	_	_
25	meine	meine	ART	PPOSAT	_|_|_	0	root	_	_
26	vertrag	vertrag	N	NN	_|Dat|_	28	objd	_	_
27	fertig	fertig	ADV	ADJD	Pos|	28	pred	_	_
28	sein	sein	V	VAINF	_	29	aux	_	_
29	musst	müssen	V	VMFIN	2|Sg|Pres|Ind	0	root	_	_
30	.	.	$.	$.	_	0	root	_	_

1	Bitte	Bitte	ITJ	ITJ	_	0	root	_	_
2	schreiben	schreiben	V	VVFIN	3|Pl|Pres|_	0	root	_	_
3	Sie	sie	PRO	PPER	3|Pl|_|Nom	2	subj	_	_
4	mir	ich	PRO	PPER	1|Sg|_|Dat	2	objd	_	_
5	wie	wie	KOKOM	KOKOM	_	2	kom	_	_
6	möglich	möglich	ADV	ADJD	Pos|	5	cj	_	_
7	,	,	$,	$,	_	0	root	_	_
8	weil	weil	KOUS	KOUS	_	12	konj	_	_
9	ich	ich	PRO	PPER	1|Sg|_|Nom	12	subj	_	_
10	wirklich	wirklich	ADV	ADJD	Pos|	11	adv	_	_
11	arbeiten	arbeiten	V	VVINF	_	12	aux	_	_
12	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	2	neb	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Und	und	KON	KON	_	0	root	_	_
2	hier	hier	ADV	ADV	_	3	adv	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	1	cj	_	_
4	mein	meine	ART	PPOSAT	Masc|Nom|Sg	5	det	_	_
5	Kontakt	Kontakt	N	NN	Masc|Nom|Sg	3	subj	_	_
6	:	\:	$.	$.	_	0	root	_	_
7	maria.meier	maria.meier	FM	FM	_	0	root	_	_
8	@	@	FM	FM	_	7	app	_	_
9	internet.de	internet.de	FM	FM	_	8	app	_	_
10	Ich	ich	PRO	PPER	1|Sg|_|Nom	11	subj	_	_
11	warte	warten	V	VVFIN	1|Sg|Pres|_	0	root	_	_
12	auf	auf	PREP	APPR	Acc	11	pp	_	_
13	Ihre	ihre	ART	PPOSAT	_|Acc|_	14	det	_	_
14	Anworten	Anworten	N	NN	_|Acc|_	12	pn	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	0	root	_	_
2	freundlichen	freundlich	ADJA	ADJA	Pos|Masc|_|Pl|Wk|	3	attr	_	_
3	Grüße	Gruß	N	NN	Masc|_|Pl	1	pn	_	_
4	,	,	$,	$,	_	0	root	_	_
5	Maria	Maria	N	NE	_|_|Sg	3	app	_	_

