1	Donnerstag	Donnerstag	N	NN	_|_|Sg	0	root	_	_
2	,	,	$,	$,	_	0	root	_	_
3	27.	27.	ADJA	ADJA	_|Masc|_|_|_|	4	attr	_	_
4	Oktober	Oktober	N	NN	Masc|_|_	1	app	_	_
5	2011	2011	CARD	CARD	_	4	app	_	_
6	Maria	Maria	N	NE	Fem|_|Sg	0	root	_	_
7	Julia	Julia	N	NE	Fem|_|Sg	6	app	_	_
8	Meier	Meier	N	NE	Fem|_|Sg	7	app	_	_
9	Müller	Müller	N	NE	Fem|_|Sg	8	app	_	_
10	Bahnhofsstraße	Bahnhofsstraße	N	NE	Fem|_|Sg	9	app	_	_
11	Stadt	Stadt	N	NN	Fem|_|Sg	10	app	_	_
12	X	X	N	NE	Fem|_|Sg	11	app	_	_
13	Peru	Peru	N	NE	Fem|_|Sg	12	app	_	_
14	AUPAIRSGLOBAL	AUPAIRSGLOBAL	N	NE	Fem|_|Sg	13	app	_	_
15	Bahnhofstrasse	Bahnhofstraße	N	NE	Fem|_|Sg	14	app	_	_
16	101	101	CARD	CARD	_	15	app	_	_
17	65185	65185	CARD	CARD	_	0	root	_	_
18	Wiesbaden	Wiesbaden	N	NE	Neut|_|Sg	0	root	_	_
19	Sehr	sehr	ADV	ADV	_	20	adv	_	_
20	geehrte	geehrt	ADJA	ADJA	Pos|Fem|_|Pl|St|	21	attr	_	_
21	Damen	Dame	N	NN	Fem|_|Pl	18	app	_	_
22	und	und	KON	KON	_	21	kon	_	_
23	Herren	Herr	N	NN	Masc|_|_	22	cj	_	_
24	,	,	$,	$,	_	0	root	_	_
25	als	als	KOUS	KOUS	_	34	konj	_	_
26	ich	ich	PRO	PPER	1|Sg|_|Nom	34	subj	_	_
27	Ihre	ihre	ART	PPOSAT	Fem|Acc|Sg	28	det	_	_
28	Anzeige	Anzeige	N	NN	Fem|Acc|Sg	33	obja	_	_
29	in	in	PREP	APPR	Dat	33	pp	_	_
30	der	die	ART	ART	Def|Fem|Dat|Sg	32	det	_	_
31	peruanischen	peruanisch	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	32	attr	_	_
32	Zeitung	Zeitung	N	NN	Fem|Dat|Sg	29	pn	_	_
33	gelesen	lesen	V	VVPP	_	34	aux	_	_
34	habe	haben	V	VAFIN	1|Sg|Pres|_	36	neb	_	_
35	,	,	$,	$,	_	0	root	_	_
36	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
37	ich	ich	PRO	PPER	1|Sg|_|Nom	36	subj	_	_
38	mich	ich	PRO	PRF	1|Sg|Acc	36	obja	_	_
39	schnell	schnell	ADV	ADJD	Pos|	36	adv	_	_
40	dafür	dafür	PROAV	PROAV	_	36	pp	_	_
41	interessiert	interessiert	ADV	ADJD	Pos|	36	adv	_	_
42	,	,	$,	$,	_	0	root	_	_
43	als	als	KOKOM	KOKOM	_	0	root	_	_
44	Au-Pair	Au-Pair	N	NE	Neut|_|_	43	cj	_	_
45	Mädchen	Mädchen	N	NN	Neut|_|_	44	app	_	_
46	zu	zu	PTKZU	PTKZU	_	47	part	_	_
47	arbeiten	arbeiten	V	VVINF	_	0	root	_	_
48	.	.	$.	$.	_	0	root	_	_

1	Letztes	letzte	ADJA	ADJA	Pos|Neut|Acc|Sg|St|	2	attr	_	_
2	Jahr	Jahr	N	NN	Neut|Acc|Sg	3	zeit	_	_
3	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
5	Deutsch	Deutsch	N	NN	Neut|Acc|Sg	6	obja	_	_
6	gelernt	lernen	V	VVPP	_	3	aux	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Um	Um	KOUI	KOUI	_	5	konj	_	_
2	meine	meine	ART	PPOSAT	Fem|Acc|Pl	3	det	_	_
3	Deutschkenntnisse	Deutschkenntnis	N	NN	Fem|Acc|Pl	5	obja	_	_
4	zu	zu	PTKZU	PTKZU	_	5	part	_	_
5	verbessern	verbessern	V	VVINF	_	7	neb	_	_
6	,	,	$,	$,	_	0	root	_	_
7	würde	werden	V	VAFIN	1|Sg|Past|Subj	0	root	_	_
8	ich	ich	PRO	PPER	1|Sg|_|Nom	7	subj	_	_
9	gerne	gerne	ADV	ADV	_	15	adv	_	_
10	bei	bei	PREP	APPR	Dat	15	objp	_	_
11	eine	eine	ART	ART	Indef|Fem|_|Sg	13	det	_	_
12	deutsch	deutsch	ADV	ADJD	Pos|	13	adv	_	_
13	Familie	Familie	N	NN	Fem|_|Sg	10	pn	_	_
14	zusammen	zusammen	ADV	ADV	_	15	adv	_	_
15	wohnen	wohnen	V	VVINF	_	7	aux	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Im	in	PREP	APPRART	Dat	3	pp	_	_
2	Internet	Internet	N	NN	Neut|Dat|Sg	1	pn	_	_
3	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
5	gelesen	lesen	V	VVPP	_	3	aux	_	_
6	,	,	$,	$,	_	0	root	_	_
7	dass	dass	KOUS	KOUS	_	10	konj	_	_
8	es	es	PRO	PPER	3|Sg|Neut|_	10	expl	_	_
9	günstig	günstig	ADV	ADJD	Pos|	10	pred	_	_
10	ist	sein	V	VAFIN	3|Sg|Pres|Ind	5	objc	_	_
11	eine	eine	ART	ART	Indef|Fem|Nom|Sg	12	det	_	_
12	Stelle	Stelle	N	NN	Fem|Nom|Sg	10	subj	_	_
13	zu	zu	PTKZU	PTKZU	_	14	part	_	_
14	bieten	bieten	V	VVINF	_	10	obji	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Könnten	können	V	VMFIN	3|Pl|Past|Subj	0	root	_	_
2	Sie	sie	PRO	PPER	3|Pl|_|Nom	1	subj	_	_
3	mir	ich	PRO	PPER	1|Sg|_|Dat	4	objd	_	_
4	sagen	sagen	V	VVINF	_	1	aux	_	_
5	wie	wie	PWAV	PWAV	_	8	adv	_	_
6	viel	viel	PRO	PIS	_|_|_	8	obja	_	_
7	ich	ich	PRO	PPER	1|Sg|_|Nom	9	subj	_	_
8	zahlen	zahlen	V	VVINF	_	9	aux	_	_
9	muss	müssen	V	VMFIN	1|Sg|Pres|Ind	4	objc	_	_
10	?	?	$.	$.	_	0	root	_	_

1	Werde	werden	V	VAFIN	1|Sg|Pres|_	0	root	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	1	subj	_	_
3	in	in	PREP	APPR	Dat	13	pp	_	_
4	der	die	ART	ART	Def|Fem|Dat|Sg	5	det	_	_
5	Familie	Familie	N	NN	Fem|Dat|Sg	3	pn	_	_
6	mit	mit	PREP	APPR	Dat	13	pp	_	_
7	dem	die	ART	ART	Def|Masc|Dat|Sg	8	det	_	_
8	Haushalt	Haushalt	N	NN	Masc|Dat|Sg	6	pn	_	_
9	und	und	KON	KON	_	6	kon	_	_
10	bei	bei	PREP	APPR	Dat	9	cj	_	_
11	der	die	ART	ART	Def|Fem|Dat|Sg	12	det	_	_
12	Kinderbetreuung	Kinderbetreuung	N	NN	Fem|Dat|Sg	10	pn	_	_
13	helfen	helfen	V	VVINF	_	1	aux	_	_
14	?	?	$.	$.	_	0	root	_	_

1	Habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	1	subj	_	_
3	die	die	ART	ART	Def|_|_|_	0	root	_	_
4	Möglichkeit	Möglichkeit	N	NN	Fem|Dat|Sg	9	objd	_	_
5	in	in	PREP	APPR	Acc	9	objp	_	_
6	die	die	ART	ART	Def|Fem|Acc|Sg	7	det	_	_
7	Schule	Schule	N	NN	Fem|Acc|Sg	5	pn	_	_
8	zu	zu	PTKZU	PTKZU	_	9	part	_	_
9	gehen	gehen	V	VVINF	_	0	root	_	_
10	?	?	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	wäre	sein	V	VAFIN	3|Sg|Past|Subj	0	root	_	_
3	perfekt	perfekt	ADV	ADJD	Pos|	2	pred	_	_
4	,	,	$,	$,	_	0	root	_	_
5	wenn	wenn	KOUS	KOUS	_	11	konj	_	_
6	ich	ich	PRO	PPER	1|Sg|_|Nom	11	subj	_	_
7	die	die	ART	ART	Def|Fem|Acc|Pl	9	det	_	_
8	deutsche	deutsch	ADJA	ADJA	Pos|Fem|Acc|Pl|St|	9	attr	_	_
9	Prüfungen	Prüfung	N	NN	Fem|Acc|Pl	10	obja	_	_
10	machen	machen	V	VVINF	_	11	aux	_	_
11	könnte	können	V	VMFIN	1|Sg|Past|Subj	2	neb	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Über	über	PREP	APPR	_	3	pp	_	_
2	Freizeitaktivitäten	Freizeitaktivität	N	NN	Fem|_|Pl	1	pn	_	_
3	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
5	auch	auch	ADV	ADV	_	3	adv	_	_
6	ein	eine	ART	ART	Indef|_|_|Sg	7	det	_	_
7	Paar	Paar	N	NN	Fem|Acc|Sg	3	obja	_	_
8	Frage	Frage	N	NN	Fem|Acc|Sg	7	app	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Würde	werden	V	VAFIN	1|Sg|Past|Subj	15	neb	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	1	subj	_	_
3	andere	andere	ADJA	ADJA	_|_|Nom|Pl|_	4	attr	_	_
4	Leute	Leute	N	NN	_|Nom|Pl	1	pred	_	_
5	,	,	$,	$,	_	0	root	_	_
6	die	die	PRO	PRELS	_|Nom|Pl	13	subj	_	_
7	wie	wie	KOKOM	KOKOM	_	13	kom	_	_
8	ich	ich	PRO	PPER	1|Sg|_|Nom	7	cj	_	_
9	als	als	KOKOM	KOKOM	_	13	kom	_	_
10	Au-Pair	Au-Pair	N	NN	_	9	cj	_	_
11	in	in	PREP	APPR	_	13	pp	_	_
12	Deutschland	Deutschland	N	NE	Neut|_|Sg	11	pn	_	_
13	sind	sein	V	VAFIN	3|Pl|Pres|Ind	4	rel	_	_
14	,	,	$,	$,	_	0	root	_	_
15	kennenlernen	kennenlernen	V	VVFIN	_	0	root	_	_
16	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	würde	werden	V	VAFIN	1|Sg|Past|Subj	0	root	_	_
3	gerne	gerne	ADV	ADV	_	11	adv	_	_
4	mit	mit	PREP	APPR	Dat	11	pp	_	_
5	ihnen	sie	PRO	PPER	3|Pl|_|Dat	4	pn	_	_
6	ins	in	PREP	APPRART	Acc	11	objp	_	_
7	Museum	Museum	N	NN	Neut|Acc|Sg	6	pn	_	_
8	oder	oder	KON	KON	_	7	kon	_	_
9	etwas	etwas	ART	PIAT	Neut|Acc|Sg	10	det	_	_
10	Trinken	Trinken	N	NN	Neut|Acc|Sg	8	cj	_	_
11	gehen	gehen	V	VVINF	_	2	aux	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Und	und	KON	KON	_	0	root	_	_
2	noch	noch	ADV	ADV	_	5	adv	_	_
3	eine	eine	ART	ART	Indef|Fem|_|Sg	5	det	_	_
4	wichtige	wichtig	ADJA	ADJA	Pos|Fem|_|Sg|_|	5	attr	_	_
5	Frage	Frage	N	NN	Fem|_|Sg	1	cj	_	_
6	:	\:	$.	$.	_	0	root	_	_
7	Wieviel	Wieviel	PRO	PWS	_|_|_	12	obja	_	_
8	werde	werden	V	VAFIN	1|Sg|Pres|_	0	root	_	_
9	ich	ich	PRO	PPER	1|Sg|_|Nom	8	subj	_	_
10	pro	pro	PREP	APPR	Dat	12	pp	_	_
11	Monat	Monat	N	NN	Masc|Dat|Sg	10	pn	_	_
12	verdinnen	verdinnen	V	VVINF	_	8	aux	_	_
13	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	werde	werden	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	Ihnen	sie	PRO	PPER	3|Pl|_|Dat	5	objd	_	_
4	dankbar	dankbar	ADV	ADJD	Pos|	5	pred	_	_
5	sein	sein	V	VAINF	_	2	aux	_	_
6	,	,	$,	$,	_	0	root	_	_
7	wenn	wenn	KOUS	KOUS	_	0	root	_	_
8	Sie	sie	PRO	PPER	3|_|_|_	0	root	_	_
9	meine	meine	ART	PPOSAT	Fem|Nom|Pl	10	det	_	_
10	Fragen	Frage	N	NN	Fem|Nom|Pl	12	subj	_	_
11	antworten	antworten	V	VVINF	_	12	aux	_	_
12	könnten	können	V	VMFIN	3|Pl|Past|Subj	0	root	_	_
13	und	und	KON	KON	_	12	kon	_	_
14	mir	ich	PRO	PPER	1|Sg|_|Dat	17	objd	_	_
15	einen	eine	ART	ART	Indef|Masc|Acc|Sg	16	det	_	_
16	Brief	Brief	N	NN	Masc|Acc|Sg	17	obja	_	_
17	schicken	schicken	V	VVFIN	_|Pl|Pres|_	13	cj	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	0	root	_	_
2	freundlichen	freundlich	ADJA	ADJA	Pos|_|Dat|_|_|	3	attr	_	_
3	Grüssen	Gruss	N	NN	_|Dat|_	1	pn	_	_
4	M.	M.	N	NE	_|Dat|Sg	3	app	_	_
5	Meier	Meier	N	NE	_|Dat|Sg	4	app	_	_

