1	Maria	Maria	N	NE	Fem|_|Sg	0	root	_	_
2	Meier	Meier	N	NE	Fem|_|Sg	1	app	_	_
3	Müllergasse	Müllergasse	N	NE	Fem|_|Sg	2	app	_	_
4	12	12	CARD	CARD	_	3	app	_	_
5	12345	12345	CARD	CARD	_	0	root	_	_
6	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
7	X	X	N	NE	Fem|_|Sg	6	app	_	_
8	International	International	N	NE	Fem|_|Sg	7	app	_	_
9	Au-pair	Au-pair	N	NE	Fem|_|Sg	8	app	_	_
10	Bahnhofstr	Bahnhofstr	N	NE	Fem|_|Sg	9	app	_	_
11	.	.	$.	$.	_	0	root	_	_

1	101	101	CARD	CARD	_	0	root	_	_
2	65185	65185	CARD	CARD	_	0	root	_	_
3	Wiesbaden	Wiesbaden	N	NE	Fem|_|Sg	0	root	_	_
4	Stadt	Stadt	N	NN	Fem|_|Sg	3	app	_	_
5	X	X	N	NE	_|_|_	4	app	_	_
6	,	,	$,	$,	_	0	root	_	_
7	den	die	ART	ART	Def|_|_|_	11	det	_	_
8	10.10.11	10.10.11	CARD	CARD	_	11	attr	_	_
9	Sehr	sehr	ADV	ADV	_	10	adv	_	_
10	geehrte	geehrt	ADJA	ADJA	Pos|_|_|_|_|	11	attr	_	_
11	Damen	Dame	N	NN	_|_|_	5	kon	_	_
12	und	und	KON	KON	_	11	kon	_	_
13	Herren	Herr	N	NN	Masc|_|_	12	cj	_	_
14	,	,	$,	$,	_	0	root	_	_
15	ich	ich	PRO	PPER	1|Sg|_|Nom	16	subj	_	_
16	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
17	Ihre	ihre	ART	PPOSAT	Fem|Acc|Sg	18	det	_	_
18	Anzeige	Anzeige	N	NN	Fem|Acc|Sg	19	obja	_	_
19	gelesen	lesen	V	VVPP	_	16	aux	_	_
20	und	und	KON	KON	_	16	kon	_	_
21	ich	ich	PRO	PPER	1|Sg|_|Nom	22	subj	_	_
22	interessire	interessire	V	VVFIN	1|Sg|_|_	20	cj	_	_
23	mich	ich	PRO	PRF	1|Sg|Acc	22	obja	_	_
24	für	für	PREP	APPR	Acc	22	pp	_	_
25	eine	eine	ART	ART	Indef|Fem|Acc|Sg	26	det	_	_
26	Au-pair-Stelle	Au-pair-Stelle	N	NN	Fem|Acc|Sg	24	pn	_	_
27	in	in	PREP	APPR	_	22	pp	_	_
28	Deutschland	Deutschland	N	NE	Neut|_|Sg	27	pn	_	_
29	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	in	in	PREP	APPR	_	11	pp	_	_
4	Deutschland	Deutschland	N	NE	Neut|_|Sg	3	pn	_	_
5	wie	wie	KOKOM	KOKOM	_	11	kom	_	_
6	Au-pair	Au-pair	N	NE	_	5	cj	_	_
7	erste	erst	ADJA	ADJA	_|Masc|Nom|Pl|St|	10	attr	_	_
8	mal	mal	ADV	ADV	_	9	adv	_	_
9	sechs	sechs	CARD	CARD	_	10	attr	_	_
10	Monate	Monat	N	NN	Masc|Nom|Pl	11	pred	_	_
11	bleiben	bleiben	V	VVINF	_	2	aux	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Wenn	wenn	KOUS	KOUS	_	2	konj	_	_
2	finde	finden	V	VVFIN	1|Sg|Pres|_	10	neb	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	eine	eine	ART	ART	Indef|Fem|Acc|Sg	7	det	_	_
5	besser	gut	ADV	ADJD	Comp|	6	adv	_	_
6	Deushe	Deushe	ADJA	ADJA	_|Fem|Acc|Sg|_	7	attr	_	_
7	Familie	Familie	N	NN	Fem|Acc|Sg	2	obja	_	_
8	danach	danach	PROAV	PROAV	_	2	pp	_	_
9	ich	ich	PRO	PPER	1|Sg|_|Nom	2	pred	_	_
10	habe	haben	V	VAFIN	3|Sg|Pres|Subj	0	root	_	_
11	eine	eine	ART	ART	Indef|Fem|Nom|Sg	13	det	_	_
12	große	groß	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	13	attr	_	_
13	schance	schance	N	NN	Fem|Nom|Sg	10	subj	_	_
14	für	für	PREP	APPR	Acc	13	pp	_	_
15	Deutsche	deutsch	ADJA	ADJA	Pos|_|Acc|_|_|	16	attr	_	_
16	sprache	sprache	FM	FM	_|Acc|_	14	pn	_	_
17	lernenen	lernenen	FM	FM	_|Acc|_	16	app	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	kann	können	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	ein	eine	ART	ART	Indef|Neut|Nom|Sg	5	det	_	_
4	bischje	bischje	ADJA	ADJA	_|Neut|Nom|Sg|_	5	attr	_	_
5	Deutsch	Deutsch	N	NN	Neut|Nom|Sg	6	subj	_	_
6	spreche	sprechen	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
7	aber	aber	ADV	ADV	_	6	adv	_	_
8	nicht	nicht	PTKNEG	PTKNEG	_	6	adv	_	_
9	zu	zu	PTKA	PTKA	_	10	adv	_	_
10	viel	viel	PRO	PIS	_|_|_	6	obja	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Deutsche	deutsch	ADJA	ADJA	Pos|_|_|_|_|	2	attr	_	_
2	sprache	sprache	N	NN	_|_|_	0	root	_	_
3	für	für	PREP	APPR	Acc	2	pp	_	_
4	mich	ich	PRO	PPER	1|Sg|_|Acc	3	pn	_	_
5	wichtigste	wichtig	ADJA	ADJA	Sup|_|Nom|Sg|_|	6	subj	_	_
6	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	interesiere	interesiere	V	VVFIN	1|Sg|_|_	0	root	_	_
3	mich	ich	PRO	PRF	1|Sg|Acc	2	obja	_	_
4	was	was	PRO	PIS	_|Nom|Sg	5	subj	_	_
5	muss	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
6	in	in	PREP	APPR	Acc	5	pp	_	_
7	die	die	ART	ART	Def|Fem|Acc|Sg	8	det	_	_
8	Familie	Familie	N	NN	Fem|Acc|Sg	6	pn	_	_
9	mache	machen	V	VVFIN	_|Sg|Pres|_	0	root	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	muss	müssen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	für	für	PREP	APPR	Acc	2	pp	_	_
4	die	die	ART	ART	Def|Masc|Acc|Pl	5	det	_	_
5	Kindern	Kind	N	NN	Masc|Acc|Pl	3	pn	_	_
6	kümmer	kümmer	V	VVFIN	_	0	root	_	_
7	oder	oder	KON	KON	_	0	root	_	_
8	muss	müssen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
9	ich	ich	PRO	PPER	1|Sg|_|Nom	8	subj	_	_
10	in	in	PREP	APPR	Acc	8	pp	_	_
11	die	die	ART	ART	Def|Fem|Acc|Sg	12	det	_	_
12	Küche	Küche	N	NN	Fem|Acc|Sg	10	pn	_	_
13	etwas	etwas	ADV	ADV	_	8	adv	_	_
14	mache	machen	V	VVFIN	_|Sg|Pres|_	0	root	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	finde	finden	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	für	für	PREP	APPR	Acc	5	pp	_	_
4	mich	ich	PRO	PPER	1|Sg|_|Acc	3	pn	_	_
5	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
6	alle	alle	PRO	PIS	_|Nom|Pl	5	subj	_	_
7	leicht	leicht	ADV	ADJD	Pos|	5	pred	_	_
8	sind	sein	V	VAFIN	_|Pl|Pres|Ind	0	root	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Könen	Könen	V	VVIMP	_	0	root	_	_
2	Sie	sie	PRO	PPER	3|_|_|Acc	1	obja	_	_
3	mir	ich	PRO	PPER	1|Sg|_|Dat	1	objd	_	_
4	bitte	bitte	ITJ	ITJ	_	0	root	_	_
5	zeigen	zeigen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
6	was	was	PRO	PIS	_|_|_	7	obja	_	_
7	kann	können	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
8	ich	ich	PRO	PPER	1|Sg|_|Nom	7	subj	_	_
9	in	in	PREP	APPR	_	7	pp	_	_
10	der	die	ART	ART	Def|Fem|Gen|Pl	11	det	_	_
11	Freizeitaktivitäten	Freizeitaktivität	N	NN	Fem|Gen|Pl	9	pn	_	_
12	mache	machen	V	VVFIN	_|Sg|Pres|_	0	root	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	warte	warten	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	Ihrer	ihre	ART	PPOSAT	Fem|Gen|Pl	4	det	_	_
4	Antworten	Antwort	N	NN	Fem|Gen|Pl	0	root	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	0	root	_	_
2	freundlichen	freundlich	ADJA	ADJA	Pos|_|Dat|_|_|	3	attr	_	_
3	Grüßen	Gruß	N	NN	_|Dat|_	1	pn	_	_
4	Maria	Maria	N	NE	_|Dat|Sg	3	app	_	_
5	Meier	Meier	N	NE	_|Dat|Sg	4	app	_	_

