1	Katharina	Katharina	N	NE	Fem|_|Sg	0	root	_	_
2	Winkelmann	Winkelmann	N	NE	Fem|_|Sg	1	app	_	_
3	Stadt	Stadt	N	NN	Fem|_|Sg	2	app	_	_
4	X	X	N	NE	_|_|_	3	app	_	_
5	,	,	$,	$,	_	0	root	_	_
6	den	die	ART	ART	Def|_|Dat|Pl	8	det	_	_
7	8.10	8.10	CARD	CARD	_	8	attr	_	_
8	2011	2011	CARD	CARD	_|_|_	4	app	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Müllergasse	Müllergasse	N	NN	Fem|_|Sg	0	root	_	_
2	12	12	CARD	CARD	_	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	ap	ap	N	NE	Fem|_|Sg	1	app	_	_
5	.	.	$.	$.	_	0	root	_	_

1	1	1	CARD	CARD	_	0	root	_	_
2	1234	1234	CARD	CARD	_	0	root	_	_
3	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
4	X	X	N	NE	Fem|_|Sg	3	app	_	_
5	Bulgarien	Bulgarien	N	NE	Fem|_|Sg	4	app	_	_
6	Aupairsglobal	Aupairsglobal	N	NE	Fem|_|Sg	5	app	_	_
7	Bahnhofstr	Bahnhofstr	N	NE	Fem|_|Sg	6	app	_	_
8	.	.	$.	$.	_	0	root	_	_

1	101	101	CARD	CARD	_	0	root	_	_
2	65185	65185	CARD	CARD	_	0	root	_	_
3	Wiesbaden	Wiesbaden	N	NE	Fem|_|Sg	0	root	_	_
4	Deutschland	Deutschland	N	NE	Fem|_|Sg	3	app	_	_
5	Bitte	Bitte	N	NN	Fem|_|Sg	4	app	_	_
6	um	um	PREP	APPR	_	5	pp	_	_
7	mehr	mehr	ART	PIAT	_|_|Sg	8	det	_	_
8	Information	Information	N	NN	_|_|Sg	6	pn	_	_
9	für	für	PREP	APPR	Acc	8	pp	_	_
10	eine	eine	ART	ART	Indef|Fem|Acc|Sg	11	det	_	_
11	Au-pair-Stelle	Au-pair-Stelle	N	NN	Fem|Acc|Sg	9	pn	_	_
12	Sehr	sehr	ADV	ADV	_	13	adv	_	_
13	geehrte	geehrt	ADJA	ADJA	Pos|Fem|Acc|Pl|St|	14	attr	_	_
14	Damen	Dame	N	NN	Fem|Acc|Pl	11	app	_	_
15	und	und	KON	KON	_	14	kon	_	_
16	Herren	Herr	N	NN	Masc|Acc|_	15	cj	_	_
17	,	,	$,	$,	_	0	root	_	_
18	ich	ich	PRO	PPER	1|Sg|_|Nom	19	subj	_	_
19	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
20	mich	ich	PRO	PRF	1|Sg|Acc	22	obja	_	_
21	sehr	sehr	ADV	ADV	_	22	adv	_	_
22	gefreut	freuen	V	VVPP	_	19	aux	_	_
23	,	,	$,	$,	_	0	root	_	_
24	als	als	KOUS	KOUS	_	29	konj	_	_
25	ich	ich	PRO	PPER	1|Sg|_|Nom	29	subj	_	_
26	ihre	ihre	ART	PPOSAT	Fem|Acc|Sg	27	det	_	_
27	Anzeige	Anzeige	N	NN	Fem|Acc|Sg	28	obja	_	_
28	gelesen	lesen	V	VVPP	_	29	aux	_	_
29	habe	haben	V	VAFIN	1|Sg|Pres|_	19	neb	_	_
30	,	,	$,	$,	_	0	root	_	_
31	denn	denn	KON	KON	_	29	kon	_	_
32	ich	ich	PRO	PPER	1|Sg|_|Nom	33	subj	_	_
33	mag	mögen	V	VMFIN	1|Sg|Pres|Ind	31	cj	_	_
34	sich	sie	PRO	PRF	3|_|Acc	37	obja	_	_
35	um	um	PREP	APPR	_	37	objp	_	_
36	Kindern	Kind	N	NN	_|_|_	35	pn	_	_
37	kümmern	kümmern	V	VVINF	_	33	aux	_	_
38	.	.	$.	$.	_	0	root	_	_

1	Das	die	PRO	PDS	Neut|Nom|Sg	2	subj	_	_
2	wäre	sein	V	VAFIN	3|Sg|Past|Subj	0	root	_	_
3	eine	eine	ART	ART	Indef|Fem|Nom|Sg	5	det	_	_
4	ausgezeichnete	ausgezeichnet	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	5	attr	_	_
5	Möglichkeit	Möglichkeit	N	NN	Fem|Nom|Sg	2	pred	_	_
6	,	,	$,	$,	_	0	root	_	_
7	dass	dass	KOUS	KOUS	_	10	konj	_	_
8	ich	ich	PRO	PPER	1|Sg|_|Nom	10	subj	_	_
9	Deutschland	Deutschland	N	NE	Neut|Acc|Sg	10	obja	_	_
10	besuche	besuchen	V	VVFIN	1|Sg|Pres|_	2	objc	_	_
11	und	und	KON	KON	_	10	kon	_	_
12	Ihre	ihre	ART	PPOSAT	Fem|Nom|Sg	13	det	_	_
13	Kultur	Kultur	N	NN	Fem|Nom|Sg	14	subj	_	_
14	erfahre	erfahren	V	VVFIN	3|Sg|Pres|Subj	11	cj	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	brauche	brauchen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	mehr	mehr	ART	PIAT	_|Acc|Sg	4	det	_	_
4	Information	Information	N	NN	_|Acc|Sg	2	obja	_	_
5	für	für	PREP	APPR	Acc	2	pp	_	_
6	den	die	ART	ART	Def|Masc|Acc|Sg	7	det	_	_
7	Aufenthalt	Aufenthalt	N	NN	Masc|Acc|Sg	5	pn	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	1	subj	_	_
3	ein	eine	ART	ART	Indef|Neut|Acc|Sg	5	det	_	_
4	eigenes	eigen	ADJA	ADJA	Pos|Neut|Acc|Sg|St|	5	attr	_	_
5	Zimmer	Zimmer	N	NN	Neut|Acc|Sg	1	obja	_	_
6	oder	oder	KON	KON	_	1	kon	_	_
7	ich	ich	PRO	PPER	1|Sg|_|Nom	8	subj	_	_
8	muss	müssen	V	VMFIN	1|Sg|Pres|Ind	6	cj	_	_
9	im	in	PREP	APPRART	Dat	8	pp	_	_
10	Kinderzimmer	Kinderzimmer	N	NN	Neut|Dat|Sg	9	pn	_	_
11	schläfen	schläfen	N	NE	Neut|Dat|Sg	10	app	_	_
12	?	?	$.	$.	_	0	root	_	_

1	Muss	müssen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	1	subj	_	_
3	allein	allein	ADV	ADV	_	4	adv	_	_
4	essen	essen	V	VVINF	_	1	aux	_	_
5	oder	oder	KON	KON	_	1	kon	_	_
6	wir	wir	PRO	PPER	1|Pl|_|Nom	7	subj	_	_
7	essen	essen	V	VVFIN	1|Pl|Pres|_	5	cj	_	_
8	gemeinsam	gemeinsam	ADV	ADJD	Pos|	7	adv	_	_
9	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	Sie	sie	PRO	PPER	3|_|_|Acc	6	obja	_	_
4	nur	nur	ADV	ADV	_	6	adv	_	_
5	etwas	etwas	PRO	PIS	_|_|_	6	obja	_	_
6	fragen	fragen	V	VVINF	_	2	aux	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	1	subj	_	_
3	Freizeit	Freizeit	N	NN	Fem|Acc|Sg	1	obja	_	_
4	und	und	KON	KON	_	1	kon	_	_
5	was	was	PRO	PWS	Neut|Nom|Sg	11	pred	_	_
6	könnte	können	V	VMFIN	1|Sg|Past|Subj	4	cj	_	_
7	ich	ich	PRO	PPER	1|Sg|_|Nom	6	subj	_	_
8	in	in	PREP	APPR	Dat	11	pp	_	_
9	der	die	ART	ART	Def|Fem|Dat|Sg	10	det	_	_
10	Freizeit	Freizeit	N	NN	Fem|Dat|Sg	8	pn	_	_
11	machen	machen	V	VVINF	_	6	aux	_	_
12	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	mag	mögen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	wandern	wandern	V	VVINF	_	2	aux	_	_
4	,	,	$,	$,	_	0	root	_	_
5	deshalb	deshalb	PROAV	PROAV	_	6	pp	_	_
6	wäre	sein	V	VAFIN	3|Sg|Past|Subj	2	kon	_	_
7	es	es	PRO	PPER	3|Sg|Neut|Nom	6	subj	_	_
8	gut	gut	ADV	ADJD	Pos|	6	pred	_	_
9	,	,	$,	$,	_	0	root	_	_
10	wenn	wenn	KOUS	KOUS	_	16	konj	_	_
11	eine	eine	ART	ART	Indef|Fem|_|Sg	12	det	_	_
12	Gebirge	Gebirge	N	NN	Fem|Nom|Sg	16	subj	_	_
13	in	in	PREP	APPR	Dat	16	pp	_	_
14	der	die	ART	ART	Def|Fem|Dat|Sg	15	det	_	_
15	Nähe	Nähe	N	NN	Fem|Dat|Sg	13	pn	_	_
16	ist	sein	V	VAFIN	3|Sg|Pres|Ind	6	neb	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	interessiert	interessieren	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	mich	ich	PRO	PPER	1|Sg|_|Acc	2	obja	_	_
4	auch	auch	ADV	ADV	_	2	adv	_	_
5	,	,	$,	$,	_	0	root	_	_
6	was	was	PRO	PWS	Neut|_|Sg	0	root	_	_
7	meine	meine	ART	PPOSAT	_|_|_	8	det	_	_
8	Pflichten	Pflicht	N	NN	_|_|_	0	root	_	_
9	und	und	KON	KON	_	0	root	_	_
10	rechte	recht	ADJA	ADJA	Pos|_|Nom|Pl|St|	11	subj	_	_
11	sind	sein	V	VAFIN	3|Pl|Pres|Ind	9	cj	_	_
12	?	?	$.	$.	_	0	root	_	_

1	Muss	müssen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	1	subj	_	_
3	putzen	putzen	V	VVINF	_	1	aux	_	_
4	oder	oder	KON	KON	_	1	kon	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	6	subj	_	_
6	muss	müssen	V	VMFIN	1|Sg|Pres|Ind	4	cj	_	_
7	sich	sie	PRO	PRF	3|_|Acc	12	obja	_	_
8	nur	nur	ADV	ADV	_	12	adv	_	_
9	um	um	PREP	APPR	Acc	12	objp	_	_
10	die	die	ART	ART	Def|Neut|Acc|Pl	11	det	_	_
11	Kinder	Kind	N	NN	Neut|Acc|Pl	9	pn	_	_
12	kümmern	kümmern	V	VVINF	_	6	aux	_	_
13	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	in	in	PREP	APPR	Dat	8	pp	_	_
4	einem	eine	ART	ART	Indef|Neut|Dat|Sg	5	det	_	_
5	Fremdsprachengymnasium	Fremdsprachengymnasium	N	NN	Neut|Dat|Sg	3	pn	_	_
6	intensiv	intensiv	ADV	ADJD	Pos|	8	adv	_	_
7	Deutsch	Deutsch	N	NN	Neut|Acc|Sg	8	obja	_	_
8	gelernt	lernen	V	VVPP	_	2	aux	_	_
9	und	und	KON	KON	_	2	kon	_	_
10	ich	ich	PRO	PPER	1|Sg|_|Nom	11	subj	_	_
11	kann	können	V	VMFIN	1|Sg|Pres|Ind	9	cj	_	_
12	sehr	sehr	ADV	ADV	_	13	adv	_	_
13	gut	gut	ADV	ADJD	Pos|	16	adv	_	_
14	auf	auf	PREP	APPR	_	16	pp	_	_
15	Deutsch	Deutsch	N	NN	Neut|_|Sg	14	pn	_	_
16	ausdrücken	ausdrücken	V	VVINF	_	11	aux	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Brauche	brauchen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	1	subj	_	_
3	ein	eine	ART	ART	Indef|Neut|Acc|Sg	4	det	_	_
4	Deutschzertifikat	Deutschzertifikat	N	NN	Neut|Acc|Sg	1	obja	_	_
5	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	freue	freuen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	mich	ich	PRO	PRF	1|Sg|Acc	2	obja	_	_
4	sehr	sehr	ADV	ADV	_	2	adv	_	_
5	auf	auf	PREP	APPR	Acc	2	pp	_	_
6	jede	jede	ART	PIDAT	Fem|Acc|Sg	7	det	_	_
7	Antwort	Antwort	N	NN	Fem|Acc|Sg	5	pn	_	_
8	.	.	$.	$.	_	0	root	_	_

1	mit	mit	PREP	APPR	Dat	0	root	_	_
2	freundlichen	freundlich	ADJA	ADJA	Pos|_|Dat|_|_|	3	attr	_	_
3	Grüßen	Gruß	N	NN	_|Dat|_	1	pn	_	_
4	.	.	$.	$.	_	0	root	_	_

1	Katharina	Katharina	N	NE	_|_|Sg	0	root	_	_
2	Winkelmann	Winkelmann	N	NE	_|_|Sg	1	app	_	_

