1	Maria	Maria	N	NE	_	0	root	_	_
2	Winkelmann	Winkelmann	N	NE	_	1	app	_	_
3	AB	AB	N	NE	_	2	app	_	_
4	12	12	CARD	CARD	_	3	app	_	_
5	1234	1234	CARD	CARD	_	0	root	_	_
6	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
7	X	X	CARD	CARD	_	8	attr	_	_
8	Au-pair-Agentur	Au-pair-Agentur	N	NN	Neut|_|Pl	6	app	_	_
9	S	S	N	NN	Neut|_|_	8	app	_	_
10	&	&	KON	KON	_	9	kon	_	_
11	P	P	N	NN	Neut|_|_	10	cj	_	_
12	Regenstr	Regenstr	N	NE	Neut|_|_	11	app	_	_
13	.	.	$.	$.	_	0	root	_	_

1	101	101	CARD	CARD	_	0	root	_	_
2	09451	09451	CARD	CARD	_	0	root	_	_
3	Nürnberg	Nürnberg	N	NE	Fem|Acc|Sg	0	root	_	_
4	Stadt	Stadt	N	NN	Fem|Acc|Sg	3	app	_	_
5	X	X	N	NE	Fem|Acc|Sg	4	app	_	_
6	,	,	$,	$,	_	0	root	_	_
7	den	die	ART	ART	Def|Masc|Acc|Sg	9	det	_	_
8	18.	18.	ADJA	ADJA	_|Masc|Acc|Sg|_|	9	attr	_	_
9	August	August	N	NN	Masc|Acc|Sg	4	app	_	_
10	11	11	CARD	CARD	_	9	app	_	_
11	Forderung	Forderung	N	NN	Fem|_|Sg	0	root	_	_
12	einer	eine	ART	ART	Indef|Fem|_|Sg	13	det	_	_
13	Entschädigung	Entschädigung	N	NN	Fem|Gen|Sg	11	gmod	_	_
14	Sehr	sehr	ADV	ADV	_	15	adv	_	_
15	geehrte	geehrt	ADJA	ADJA	Pos|Fem|_|Pl|St|	16	attr	_	_
16	Damen	Dame	N	NN	Fem|_|Pl	13	app	_	_
17	und	und	KON	KON	_	16	kon	_	_
18	Herren	Herr	N	NN	Masc|_|_	17	cj	_	_
19	,	,	$,	$,	_	0	root	_	_
20	als	als	KOUS	KOUS	_	25	konj	_	_
21	ich	ich	PRO	PPER	1|Sg|_|Nom	25	subj	_	_
22	Ihre	ihre	ART	PPOSAT	Fem|Acc|Sg	23	det	_	_
23	Anzeige	Anzeige	N	NN	Fem|Acc|Sg	24	obja	_	_
24	gelesen	lesen	V	VVPP	_	25	aux	_	_
25	habe	haben	V	VAFIN	1|Sg|Pres|_	27	neb	_	_
26	,	,	$,	$,	_	0	root	_	_
27	war	sein	V	VAFIN	1|Sg|Past|Ind	0	root	_	_
28	ich	ich	PRO	PPER	1|Sg|_|Nom	27	subj	_	_
29	sofort	sofort	ADV	ADV	_	27	adv	_	_
30	begeistert	begeistert	ADV	ADJD	Pos|	27	pred	_	_
31	,	,	$,	$,	_	0	root	_	_
32	da	da	KOUS	KOUS	_	38	konj	_	_
33	ich	ich	PRO	PPER	1|Sg|_|Nom	38	subj	_	_
34	schon	schon	ADV	ADV	_	37	adv	_	_
35	immer	immer	ADV	ADV	_	37	adv	_	_
36	Au-pair	Au-pair	N	NN	_|Nom|_	37	pred	_	_
37	sein	sein	V	VAINF	_	38	aux	_	_
38	wollte	wollen	V	VMFIN	1|Sg|Past|_	27	neb	_	_
39	.	.	$.	$.	_	0	root	_	_

1	Deshalb	Deshalb	PROAV	PROAV	_	2	pp	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	mich	ich	PRO	PRF	1|Sg|Acc	11	obja	_	_
5	sofort	sofort	ADV	ADV	_	11	adv	_	_
6	für	für	PREP	APPR	Acc	11	pp	_	_
7	drei	drei	CARD	CARD	_	8	attr	_	_
8	Monaten	Monat	N	NN	Masc|Dat|Pl	6	pn	_	_
9	bei	bei	PREP	APPR	Dat	11	pp	_	_
10	Ihnen	sie	PRO	PPER	3|Pl|_|Dat	9	pn	_	_
11	angemeldet	anmelden	V	VVPP	_	2	aux	_	_
12	.	.	$.	$.	_	0	root	_	_

1	In	in	PREP	APPR	Dat	4	pp	_	_
2	Ihrer	ihre	ART	PPOSAT	Fem|Dat|Sg	3	det	_	_
3	Anzeige	Anzeige	N	NN	Fem|Dat|Sg	1	pn	_	_
4	stand	stehen	V	VVFIN	_|Sg|Past|Ind	0	root	_	_
5	,	,	$,	$,	_	0	root	_	_
6	dass	dass	KOUS	KOUS	_	14	konj	_	_
7	Sie	sie	PRO	PPER	3|Pl|_|Nom	14	subj	_	_
8	gute	gut	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	9	attr	_	_
9	Beratung	Beratung	N	NN	Fem|Acc|Sg	14	obja	_	_
10	,	,	$,	$,	_	0	root	_	_
11	Betreuung	Betreuung	N	NN	Fem|Acc|Sg	9	kon	_	_
12	und	und	KON	KON	_	11	kon	_	_
13	Konditionen	Kondition	N	NN	Fem|Acc|Pl	12	cj	_	_
14	anbieten	anbieten	V	VVFIN	3|Pl|Pres|_	4	subjc	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Leider	leider	ADV	ADV	_	2	adv	_	_
2	entsprach	entsprechen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
4	nicht	nicht	PTKNEG	PTKNEG	_	2	adv	_	_
5	der	die	ART	ART	Def|Fem|Dat|Sg	6	det	_	_
6	Realität	Realität	N	NN	Fem|Dat|Sg	2	objd	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Erstens	erstens	ADV	ADV	_	2	adv	_	_
2	war	sein	V	VAFIN	1|Sg|Past|Ind	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	sehr	sehr	ADV	ADV	_	5	adv	_	_
5	enttäuscht	enttäuschen	V	VVPP	_	2	aux	_	_
6	,	,	$,	$,	_	0	root	_	_
7	dass	dass	KOUS	KOUS	_	13	konj	_	_
8	meine	meine	ART	PPOSAT	Fem|Nom|Sg	9	det	_	_
9	Familie	Familie	N	NN	Fem|Nom|Sg	13	subj	_	_
10	nicht	nicht	PTKNEG	PTKNEG	_	13	adv	_	_
11	mit	mit	PREP	APPR	Dat	13	pp	_	_
12	mir	ich	PRO	PPER	1|Sg|_|Dat	11	pn	_	_
13	sprach	sprechen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Deshalb	Deshalb	PROAV	PROAV	_	2	pp	_	_
2	hatte	haben	V	VAFIN	1|Sg|Past|Ind	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	wenige	wenige	ART	PIDAT	Fem|Acc|Pl	5	det	_	_
5	Möglichkeiten	Möglichkeit	N	NN	Fem|Acc|Pl	9	obja	_	_
6	um	um	PREP	APPR	_	9	pp	_	_
7	Deutsch	Deutsch	N	NN	Neut|_|Sg	6	pn	_	_
8	zu	zu	PTKZU	PTKZU	_	9	part	_	_
9	sprechen	sprechen	V	VVINF	_	2	aux	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Ausserdem	Ausserdem	PROAV	PROAV	_	2	pp	_	_
2	hatte	haben	V	VAFIN	1|Sg|Past|Ind	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	ein	eine	ART	ART	Indef|Neut|Acc|Sg	5	det	_	_
5	Problem	Problem	N	NN	Neut|Acc|Sg	2	obja	_	_
6	mit	mit	PREP	APPR	Dat	2	pp	_	_
7	der	die	ART	ART	Def|Fem|Dat|Sg	8	det	_	_
8	Verkehrsmittel	Verkehrsmittel	N	NN	Fem|Dat|Sg	6	pn	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
2	musste	müssen	V	VMFIN	3|Sg|Past|Ind	0	root	_	_
3	jeder	jede	ART	PIDAT	Masc|Nom|Sg	4	det	_	_
4	Tag	Tag	N	NN	Masc|Nom|Sg	2	subj	_	_
5	zu	zu	PREP	APPR	Dat	4	pp	_	_
6	Fuß	Fuß	N	NN	Masc|Dat|Sg	5	pn	_	_
7	in	in	PREP	APPR	Acc	10	objp	_	_
8	die	die	ART	ART	Def|Fem|Acc|Sg	9	det	_	_
9	Schule	Schule	N	NN	Fem|Acc|Sg	7	pn	_	_
10	gehen	gehen	V	VVINF	_	2	aux	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	_
2	Familie	Familie	N	NN	Fem|Nom|Sg	3	subj	_	_
3	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	mir	ich	PRO	PPER	1|Sg|_|Dat	3	objd	_	_
5	kein	keine	ART	PIAT	Neut|Acc|Sg	6	det	_	_
6	Auto	Auto	N	NN	Neut|Acc|Sg	3	obja	_	_
7	geleihen	geleihen	V	VVINF	_	0	root	_	_
8	,	,	$,	$,	_	0	root	_	_
9	wie	wie	PWAV	PWAV	_	12	adv	_	_
10	Sie	sie	PRO	PPER	3|Pl|_|Nom	13	subj	_	_
11	mir	ich	PRO	PPER	1|Sg|_|Dat	12	objd	_	_
12	versprochen	versprechen	V	VVPP	_	13	aux	_	_
13	haben	haben	V	VAFIN	3|Pl|Pres|_	0	root	_	_
14	,	,	$,	$,	_	0	root	_	_
15	deshalb	deshalb	PROAV	PROAV	_	16	pp	_	_
16	finde	finden	V	VVFIN	1|Sg|Pres|_	0	root	_	_
17	ich	ich	PRO	PPER	1|Sg|_|Nom	16	subj	_	_
18	es	es	PRO	PPER	3|Sg|Neut|Acc	16	obja	_	_
19	unzumutbar	unzumutbar	ADV	ADJD	Pos|	16	adv	_	_
20	.	.	$.	$.	_	0	root	_	_

1	Weiterhin	weiterhin	ADV	ADV	_	2	adv	_	_
2	war	sein	V	VAFIN	1|Sg|Past|Ind	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	sehr	sehr	ADV	ADV	_	5	adv	_	_
5	verärgert	verärgern	V	VVPP	_	2	aux	_	_
6	,	,	$,	$,	_	0	root	_	_
7	da	da	KOUS	KOUS	_	13	konj	_	_
8	das	die	ART	ART	Def|Neut|Nom|Sg	9	det	_	_
9	Essen	Esse	N	NN	Neut|Nom|Sg	13	subj	_	_
10	nicht	nicht	PTKNEG	PTKNEG	_	12	adv	_	_
11	gut	gut	ADV	ADJD	Pos|	12	adv	_	_
12	geschmeckt	schmecken	V	VVPP	_	13	aux	_	_
13	hat	haben	V	VAFIN	3|Sg|Pres|Ind	2	neb	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	nicht	nicht	PTKNEG	PTKNEG	_	5	adv	_	_
4	viel	viel	PRO	PIS	_|_|_	5	obja	_	_
5	gegessen	essen	V	VVPP	_	2	aux	_	_
6	,	,	$,	$,	_	0	root	_	_
7	deshalb	deshalb	PROAV	PROAV	_	8	pp	_	_
8	musste	müssen	V	VMFIN	1|Sg|Past|Ind	2	kon	_	_
9	ich	ich	PRO	PPER	1|Sg|_|Nom	8	subj	_	_
10	noch	noch	ADV	ADV	_	8	adv	_	_
11	ein	eine	ART	ART	Indef|_|_|Sg	0	root	_	_
12	mal	mal	ADV	ADV	_	13	adv	_	_
13	in	in	PREP	APPR	Dat	0	root	_	_
14	der	die	ART	ART	Def|Fem|Dat|Sg	15	det	_	_
15	Stadt	Stadt	N	NN	Fem|Dat|Sg	13	pn	_	_
16	essen	essen	V	VVINF	_	0	root	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Aus	aus	PREP	APPR	Dat	6	pp	_	_
2	den	die	ART	ART	Def|Masc|Dat|Pl	5	det	_	_
3	oben	oben	ADV	ADV	_	4	adv	_	_
4	genannten	genannt	ADJA	ADJA	Pos|Masc|Dat|Pl|_|	5	attr	_	_
5	Gründen	Grund	N	NN	Masc|Dat|Pl	1	pn	_	_
6	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
7	ich	ich	PRO	PPER	1|Sg|_|Nom	6	subj	_	_
8	Sie	sie	PRO	PPER	3|_|_|Acc	6	obja	_	_
9	bitte	bitte	ITJ	ITJ	_	0	root	_	_
10	,	,	$,	$,	_	0	root	_	_
11	mir	ich	PRO	PPER	1|Sg|_|Dat	0	root	_	_
12	eine	eine	ART	ART	Indef|Fem|_|Sg	13	det	_	_
13	Entschädigung	Entschädigung	N	NN	Fem|_|Sg	0	root	_	_
14	von	von	PREP	APPR	_	13	pp	_	_
15	200	200	CARD	CARD	_	16	attr	_	_
16	€	€	FM	FM	_|_|Pl	14	pn	_	_
17	zukommen	zukommen	V	VVINF	_	0	root	_	_
18	zu	zu	PTKZU	PTKZU	_	19	part	_	_
19	lassen	lassen	V	VVINF	_	0	root	_	_
20	.	.	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	0	root	_	_
2	freundlichen	freundlich	ADJA	ADJA	Pos|_|Dat|_|_|	3	attr	_	_
3	Grüssen	Gruss	N	NN	_|Dat|_	1	pn	_	_
4	Maria	Maria	N	NE	_|Dat|Sg	3	app	_	_
5	Winkelmann	Winkelmann	N	NE	_|Dat|Sg	4	app	_	_

