1	Michael	Michael	N	NE	_|_|Sg	0	root	_	_
2	Meier	Meier	N	NE	_|_|Sg	1	app	_	_
3	1	1	CARD	CARD	_	4	attr	_	_
4	Zentralplatz	Zentralplatz	N	NN	Masc|_|Sg	2	app	_	_
5	1234	1234	CARD	CARD	_	4	app	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
2	X	X	N	NE	Fem|_|Sg	1	app	_	_
3	Aupairsglobal	Aupairsglobal	N	NE	Fem|_|Sg	2	app	_	_
4	Bahnhofstr	Bahnhofstr	N	NE	Fem|_|Sg	3	app	_	_
5	.	.	$.	$.	_	0	root	_	_

1	101	101	CARD	CARD	_	3	attr	_	_
2	65185	65185	CARD	CARD	_	3	attr	_	_
3	Wiesbaden	Wiesbaden	N	NE	_|_|Pl	0	root	_	_
4	Tel	Tel	N	NE	_|_|Pl	3	app	_	_
5	:	\:	$.	$.	_	0	root	_	_
6	0611	0611	CARD	CARD	_	9	attr	_	_
7	/	/	$(	$(	_	0	root	_	_
8	9988776	9988776	CARD	CARD	_	6	kon	_	_
9	14-5-2011	14-5-2011	FM	FM	_|_|Pl	0	root	_	_
10	Sehr	sehr	ADV	ADV	_	11	adv	_	_
11	geehrte	geehrt	ADJA	ADJA	Pos|Fem|_|Pl|St|	12	attr	_	_
12	Damen	Dame	N	NN	Fem|_|Pl	9	app	_	_
13	und	und	KON	KON	_	12	kon	_	_
14	Herren	Herr	N	NN	Masc|_|_	13	cj	_	_
15	,	,	$,	$,	_	0	root	_	_
16	mit	mit	PREP	APPR	Dat	19	pp	_	_
17	großem	groß	ADJA	ADJA	Pos|Neut|Dat|Sg|St|	18	attr	_	_
18	Interesse	Interesse	N	NN	Neut|Dat|Sg	16	pn	_	_
19	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
20	ich	ich	PRO	PPER	1|Sg|_|Nom	19	subj	_	_
21	in	in	PREP	APPR	_	19	pp	_	_
22	XY	XY	N	NE	Fem|_|Sg	21	pn	_	_
23	Zeitung	Zeitung	N	NN	Fem|_|Sg	22	app	_	_
24	Ihre	ihre	ART	PPOSAT	Fem|Acc|Sg	25	det	_	_
25	Anzeige	Anzeige	N	NN	Fem|Acc|Sg	19	obja	_	_
26	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	begeistere	begeistern	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	für	für	PREP	APPR	Acc	2	objp	_	_
4	diese	diese	ART	PDAT	Fem|Acc|Sg	5	det	_	_
5	Angebot	Angebot	N	NN	Fem|Acc|Sg	3	pn	_	_
6	Chance	Chance	N	NN	Fem|Acc|Sg	5	app	_	_
7	um	um	PREP	APPR	Acc	15	pp	_	_
8	mein	meine	ART	PPOSAT	Neut|Acc|Sg	9	det	_	_
9	Deutsch	Deutsch	N	NN	Neut|Acc|Sg	7	pn	_	_
10	zu	zu	PREP	APPR	Dat	9	pp	_	_
11	verbesser	verbesser	CARD	CARD	_	10	pn	_	_
12	und	und	KON	KON	_	9	kon	_	_
13	andere	andere	ADJA	ADJA	_|_|Acc|Pl|_	14	attr	_	_
14	Leute	Leute	N	NN	_|Acc|Pl	12	cj	_	_
15	kennenzulernen	kennenzulernen	V	VVIZU	_	2	obji	_	_
16	,	,	$,	$,	_	0	root	_	_
17	die	die	ART	ART	Def|_|_|_	21	det	_	_
18	unterschietliche	unterschietlich	ADJA	ADJA	Pos|_|_|_|_|	21	attr	_	_
19	und	und	KON	KON	_	18	kon	_	_
20	verschiedenen	verschieden	ADJA	ADJA	Pos|_|_|_|_|	19	cj	_	_
21	Ländern	Land	N	NN	_|Nom|_	22	pred	_	_
22	kommen	kommen	V	VVINF	_	0	root	_	_
23	,	,	$,	$,	_	0	root	_	_
24	und	und	KON	KON	_	0	root	_	_
25	ganz	ganz	ADV	ADV	_	26	adv	_	_
26	unterschiedliche	unterschiedlich	ADJA	ADJA	Pos|Fem|Acc|Pl|St|	27	attr	_	_
27	Kulturen	Kultur	N	NN	Fem|Acc|Pl	28	obja	_	_
28	haben	haben	V	VAINF	_	24	cj	_	_
29	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
2	möch-unreadable-	möch-unreadable-	TRUNC	TRUNC	_	0	root	_	_
3	mich	ich	PRO	PPER	1|Sg|_|Acc	7	obja	_	_
4	über	über	PREP	APPR	Acc	7	pp	_	_
5	die	die	ART	ART	Def|Fem|Acc|Pl	6	det	_	_
6	Unterlagen	Unterlage	N	NN	Fem|Acc|Pl	4	pn	_	_
7	informieren	informieren	V	VVINF	_	0	root	_	_
8	,	,	$,	$,	_	0	root	_	_
9	die	die	PRO	PRELS	_|Acc|_	11	obja	_	_
10	ich	ich	PRO	PPER	1|Sg|_|Nom	11	subj	_	_
11	brauche	brauchen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
12	,	,	$,	$,	_	0	root	_	_
13	um	um	KOUI	KOUI	_	19	konj	_	_
14	eine	eine	ART	ART	Indef|Fem|Acc|Sg	15	det	_	_
15	Aufenthaltserlaubnis	Aufenthaltserlaubnis	N	NN	Fem|Acc|Sg	19	obja	_	_
16	in	in	PREP	APPR	_	19	pp	_	_
17	Deutschland	Deutschland	N	NE	Neut|_|Sg	16	pn	_	_
18	zu	zu	PTKZU	PTKZU	_	19	part	_	_
19	erhalten	erhalten	V	VVINF	_	11	neb	_	_
20	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	-unreadable-	-unreadable-	V	VVFIN	1|Sg|_|_	0	root	_	_
3	nicht	nicht	PTKNEG	PTKNEG	_	2	adv	_	_
4	,	,	$,	$,	_	0	root	_	_
5	das	die	PRO	PRELS	Neut|_|Sg	0	root	_	_
6	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
7	eine	eine	ART	ART	Indef|Fem|Nom|Sg	8	det	_	_
8	Deutschprüfung	Deutschprüfung	N	NN	Fem|Nom|Sg	10	subj	_	_
9	bestehen	bestehen	V	VVINF	_	10	aux	_	_
10	muss	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Wichtig	wichtig	ADV	ADJD	Pos|	2	pred	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	meine	meine	ART	PPOSAT	_|Acc|_	5	det	_	_
5	Rechte	Recht	N	NN	_|Acc|_	9	obja	_	_
6	und	und	KON	KON	_	5	kon	_	_
7	Pflichten	Pflicht	N	NN	_|Acc|_	6	cj	_	_
8	zu	zu	PTKZU	PTKZU	_	9	part	_	_
9	weißen	weißen	V	VVINF	_	2	subjc	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Welche	welche	ART	PWAT	Fem|Acc|Pl	2	det	_	_
2	Tätigkeiten	Tätigkeit	N	NN	Fem|Acc|Pl	9	obja	_	_
3	muss	müssen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
5	(	(	$(	$(	_	0	root	_	_
6	obligatorisch	obligatorisch	ADV	ADJD	Pos|	9	adv	_	_
7	)	)	$(	$(	_	0	root	_	_
8	unbedingt	unbedingt	ADV	ADV	_	9	adv	_	_
9	erledigen	erledigen	V	VVINF	_	3	aux	_	_
10	und	und	KON	KON	_	3	kon	_	_
11	was	was	PRO	PWS	Neut|Acc|Sg	16	obja	_	_
12	kann	können	V	VMFIN	1|Sg|Pres|Ind	10	cj	_	_
13	ich	ich	PRO	PPER	1|Sg|_|Nom	12	subj	_	_
14	auch	auch	ADV	ADV	_	16	adv	_	_
15	freiwillig	freiwillig	ADV	ADJD	Pos|	16	pred	_	_
16	machen	machen	V	VVINF	_	12	aux	_	_
17	?	?	$.	$.	_	0	root	_	_

1	Können	können	V	VMFIN	3|Pl|Pres|_	0	root	_	_
2	Sie	sie	PRO	PPER	3|Pl|_|Nom	1	subj	_	_
3	mir	ich	PRO	PPER	1|Sg|_|Dat	5	objd	_	_
4	doch	doch	ADV	ADV	_	5	adv	_	_
5	mitteilen	mitteilen	V	VVINF	_	1	aux	_	_
6	,	,	$,	$,	_	0	root	_	_
7	ob	ob	KOUS	KOUS	_	15	konj	_	_
8	ich	ich	PRO	PPER	1|Sg|_|Nom	15	subj	_	_
9	eine	eine	ART	ART	Indef|Fem|Acc|Sg	10	det	_	_
10	Krankenversicherung	Krankenversicherung	N	NN	Fem|Acc|Sg	14	obja	_	_
11	in	in	PREP	APPR	Dat	14	pp	_	_
12	diesem	diese	ART	PDAT	_|Dat|Sg	13	det	_	_
13	Zentrum	Zentrum	N	NN	_|Dat|Sg	11	pn	_	_
14	haben	haben	V	VAINF	_	15	aux	_	_
15	will	wollen	V	VMFIN	1|Sg|Pres|Ind	5	objc	_	_
16	,	,	$,	$,	_	0	root	_	_
17	und	und	KON	KON	_	15	kon	_	_
18	ob	ob	KOUS	KOUS	_	24	konj	_	_
19	ich	ich	PRO	PPER	1|Sg|_|Nom	24	subj	_	_
20	am	an	PREP	APPRART	Dat	23	pp	_	_
21	Wochende	Wochende	N	NN	_|Dat|_	20	pn	_	_
22	frei	frei	ADV	ADJD	Pos|	23	adv	_	_
23	haben	haben	V	VAINF	_	24	aux	_	_
24	will	wollen	V	VMFIN	1|Sg|Pres|Ind	17	cj	_	_
25	?	?	$.	$.	_	0	root	_	_

1	Wie	Wie	PWAV	PWAV	_	2	adv	_	_
2	kann	können	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	die	die	ART	ART	Def|Fem|Acc|Pl	5	det	_	_
5	Freizeiten	Freizeit	N	NN	Fem|Acc|Pl	6	obja	_	_
6	verbringen	verbringen	V	VVINF	_	2	aux	_	_
7	?	?	$.	$.	_	0	root	_	_

1	Habe	haben	V	VAFIN	3|Sg|Pres|Subj	0	root	_	_
2	Sie	sie	PRO	PPER	3|Sg|Fem|Nom	1	subj	_	_
3	ein	eine	ART	ART	Indef|Neut|Acc|Sg	4	det	_	_
4	Programm	Programm	N	NN	Neut|Acc|Sg	1	obja	_	_
5	dafür	dafür	PROAV	PROAV	_	1	pp	_	_
6	oder	oder	KON	KON	_	1	kon	_	_
7	können	können	V	VMFIN	_|Pl|Pres|_	6	cj	_	_
8	wir	wir	PRO	PPER	1|Pl|_|Nom	0	root	_	_
9	das	die	PRO	PDS	Neut|_|Sg	0	root	_	_
10	selbst	selbst	ADV	ADV	_	9	adv	_	_
11	organisieren	organisieren	V	VVINF	_	0	root	_	_
12	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
2	wurd	wurd	N	NN	_|Nom|Sg	3	subj	_	_
3	wäre	sein	V	VAFIN	3|Sg|Past|Subj	0	root	_	_
4	Ihnen	sie	PRO	PPER	3|Pl|_|Dat	3	objd	_	_
5	sehr	sehr	ADV	ADV	_	6	adv	_	_
6	dankbar	dankbar	ADV	ADJD	Pos|	3	pred	_	_
7	,	,	$,	$,	_	0	root	_	_
8	wenn	wenn	KOUS	KOUS	_	0	root	_	_
9	Sie	sie	PRO	PPER	3|_|_|_	0	root	_	_
10	mich	ich	PRO	PPER	1|Sg|_|Acc	0	root	_	_
11	meine	meine	ART	PPOSAT	Fem|Nom|Pl	12	det	_	_
12	Fragen	Frage	N	NN	Fem|Nom|Pl	14	subj	_	_
13	benantworten	benantworten	V	VVPP	_	14	aux	_	_
14	würden	werden	V	VAFIN	3|Pl|Past|Subj	0	root	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	0	root	_	_
2	freundlichen	freundlich	ADJA	ADJA	Pos|_|Dat|_|_|	3	attr	_	_
3	Grüßen	Gruß	N	NN	_|Dat|_	1	pn	_	_
4	Meier	Meier	N	NE	_|Dat|Sg	3	app	_	_

