1	09.07.2011	09.07.2011	CARD	CARD	_	0	root	_	_
2	Maria	Maria	N	NE	Fem|_|Sg	0	root	_	_
3	Meier	Meier	N	NE	Fem|_|Sg	2	app	_	_
4	Bahnhofsstraße	Bahnhofsstraße	N	NE	Fem|_|Sg	3	app	_	_
5	3	3	CARD	CARD	_	4	app	_	_
6	12345	12345	CARD	CARD	_	0	root	_	_
7	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
8	X	X	N	NE	Fem|_|Sg	7	app	_	_
9	Polen	Polen	N	NE	Fem|_|Sg	8	app	_	_
10	Au-pair	Au-pair	N	NE	Fem|_|Sg	9	app	_	_
11	Agentur	Agentur	N	NN	Fem|_|Sg	10	app	_	_
12	Schultz	Schultz	N	NE	Masc|_|_	11	app	_	_
13	&	&	KON	KON	_	12	kon	_	_
14	Partner	Partner	N	NN	Masc|_|_	13	cj	_	_
15	Regenstr	Regenstr	N	NE	Masc|_|_	14	app	_	_
16	101	101	CARD	CARD	_	15	app	_	_
17	90451	90451	CARD	CARD	_	0	root	_	_
18	Nürnberg	Nürnberg	N	NE	Fem|_|Sg	0	root	_	_
19	Deutschland	Deutschland	N	NE	Fem|_|Sg	18	app	_	_
20	Beschwerde	Beschwerde	N	NN	Fem|_|Sg	19	app	_	_
21	über	über	PREP	APPR	Acc	20	pp	_	_
22	die	die	ART	ART	Def|Fem|Acc|Sg	23	det	_	_
23	Gastfamilie	Gastfamilie	N	NN	Fem|Acc|Sg	21	pn	_	_
24	Sehr	sehr	ADV	ADV	_	25	adv	_	_
25	geehrte	geehrt	ADJA	ADJA	Pos|Fem|Acc|Pl|St|	26	attr	_	_
26	Damen	Dame	N	NN	Fem|Acc|Pl	23	app	_	_
27	und	und	KON	KON	_	26	kon	_	_
28	Herren	Herr	N	NN	Masc|Acc|_	27	cj	_	_
29	,	,	$,	$,	_	0	root	_	_
30	nachdem	nachdem	KOUS	KOUS	_	37	konj	_	_
31	ich	ich	PRO	PPER	1|Sg|_|Nom	37	subj	_	_
32	an	an	PREP	APPR	Acc	36	objp	_	_
33	Ihre	ihre	ART	PPOSAT	Fem|Acc|Sg	35	det	_	_
34	interessante	interessant	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	35	attr	_	_
35	Anzeige	Anzeige	N	NN	Fem|Acc|Sg	32	pn	_	_
36	gestoßen	stoßen	V	VVPP	_	37	aux	_	_
37	war	sein	V	VAFIN	1|Sg|Past|Ind	39	neb	_	_
38	,	,	$,	$,	_	0	root	_	_
39	war	sein	V	VAFIN	1|Sg|Past|Ind	0	root	_	_
40	ich	ich	PRO	PPER	1|Sg|_|Nom	39	subj	_	_
41	sehr	sehr	ADV	ADV	_	42	adv	_	_
42	zufrieden	zufrieden	ADV	ADJD	Pos|	39	pred	_	_
43	,	,	$,	$,	_	0	root	_	_
44	weil	weil	KOUS	KOUS	_	50	konj	_	_
45	sie	sie	PRO	PPER	3|Sg|Fem|Nom	50	subj	_	_
46	ideal	ideal	ADV	ADJD	Pos|	50	adv	_	_
47	an	an	PREP	APPR	Acc	50	pp	_	_
48	meine	meine	ART	PPOSAT	_|Acc|_	49	det	_	_
49	Bedürfnisse	Bedürfnis	N	NN	_|Acc|_	47	pn	_	_
50	passte	passen	V	VVFIN	3|Sg|Past|_	39	neb	_	_
51	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	hoffte	hoffen	V	VVFIN	1|Sg|Past|_	0	root	_	_
3	meinen	meine	ART	PPOSAT	Neut|Dat|Sg	4	det	_	_
4	Deutsch	Deutsch	N	NN	Neut|Dat|Sg	6	objd	_	_
5	zu	zu	PTKZU	PTKZU	_	6	part	_	_
6	verbessern	verbessern	V	VVINF	_	2	obji	_	_
7	und	und	KON	KON	_	6	kon	_	_
8	viele	viele	ART	PIDAT	Fem|Acc|Pl	10	det	_	_
9	wichtigen	wichtig	ADJA	ADJA	Pos|Fem|Acc|Pl|Wk|	10	attr	_	_
10	Erfahrungen	Erfahrung	N	NN	Fem|Acc|Pl	12	obja	_	_
11	zu	zu	PTKZU	PTKZU	_	12	part	_	_
12	sammeln	sammeln	V	VVINF	_	7	cj	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Leider	leider	ADV	ADV	_	2	adv	_	_
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	von	von	PREP	APPR	Dat	12	pp	_	_
5	meinem	meine	ART	PPOSAT	_|Dat|Sg	6	det	_	_
6	Arbeit	Arbeit	N	NN	_|Dat|Sg	4	pn	_	_
7	in	in	PREP	APPR	Dat	12	pp	_	_
8	der	die	ART	ART	Def|Fem|Dat|Sg	9	det	_	_
9	Gastfamilie	Gastfamilie	N	NN	Fem|Dat|Sg	7	pn	_	_
10	Schmidt	Schmidt	N	NE	_|Dat|Sg	9	app	_	_
11	sehr	sehr	ADV	ADV	_	12	adv	_	_
12	enttäuscht	enttäuschen	V	VVPP	_	2	aux	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Erstens	erstens	ADV	ADV	_	0	root	_	_
2	,	,	$,	$,	_	0	root	_	_
3	die	die	ART	ART	Def|Fem|_|Sg	4	det	_	_
4	Familie	Familie	N	NN	Fem|_|Sg	0	root	_	_
5	bei	bei	PREP	APPR	Dat	0	root	_	_
6	der	die	ART	ART	Def|_|_|_	0	root	_	_
7	ich	ich	PRO	PPER	1|Sg|_|Nom	8	subj	_	_
8	blieb	bleiben	V	VVFIN	1|Sg|Past|Ind	0	root	_	_
9	,	,	$,	$,	_	0	root	_	_
10	wollte	wollen	V	VMFIN	_|Sg|Past|_	8	kon	_	_
11	mir	ich	PRO	PPER	1|Sg|_|Dat	13	objd	_	_
12	nicht	nicht	PTKNEG	PTKNEG	_	13	adv	_	_
13	helfen	helfen	V	VVINF	_	10	aux	_	_
14	oder	oder	KON	KON	_	13	kon	_	_
15	beraten	beraten	V	VVINF	_	14	cj	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	hatte	haben	V	VAFIN	1|Sg|Past|Ind	0	root	_	_
3	zahlreiche	zahlreich	ADJA	ADJA	Pos|Neut|Acc|Pl|St|	4	attr	_	_
4	Probleme	Problem	N	NN	Neut|Acc|Pl	2	obja	_	_
5	mit	mit	PREP	APPR	Dat	2	pp	_	_
6	Dokumente	Dokument	N	NN	Neut|Dat|Sg	5	pn	_	_
7	,	,	$,	$,	_	0	root	_	_
8	die	die	PRO	PRELS	Neut|Acc|Pl	14	obja	_	_
9	ich	ich	PRO	PPER	1|Sg|_|Nom	15	subj	_	_
10	nur	nur	ADV	ADV	_	14	adv	_	_
11	mit	mit	PREP	APPR	Dat	14	pp	_	_
12	ihre	ihre	ART	PPOSAT	Fem|_|Sg	13	det	_	_
13	Hilfe	Hilfe	N	NN	Fem|_|Sg	11	pn	_	_
14	lösen	lösen	V	VVINF	_	15	aux	_	_
15	konnte	können	V	VMFIN	1|Sg|Past|Ind	4	rel	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Leider	leider	ADV	ADV	_	2	adv	_	_
2	gab	geben	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
4	keine	keine	PRO	PIS	_|Acc|_	2	obja	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Außerdem	Außerdem	PROAV	PROAV	_	2	pp	_	_
2	musste	müssen	V	VMFIN	1|Sg|Past|Ind	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	in	in	PREP	APPR	Dat	13	pp	_	_
5	dem	die	ART	ART	Def|Neut|Dat|Sg	6	det	_	_
6	Haus	Haus	N	NN	Neut|Dat|Sg	4	pn	_	_
7	von	von	PREP	APPR	Dat	6	pp	_	_
8	Frau	Frau	N	NN	Fem|Dat|Sg	7	pn	_	_
9	und	und	KON	KON	_	8	kon	_	_
10	Herr	Herr	N	NN	Masc|Dat|Sg	9	cj	_	_
11	Schmidt	Schmidt	N	NE	_|Dat|Sg	10	app	_	_
12	alles	alle	PRO	PIS	_|_|Sg	11	app	_	_
13	machen	machen	V	VVINF	_	2	aux	_	_
14	-	-	$(	$(	_	0	root	_	_
15	nicht	nicht	PTKNEG	PTKNEG	_	17	adv	_	_
16	nur	nur	ADV	ADV	_	15	adv	_	_
17	musste	müssen	V	VMFIN	1|Sg|Past|Ind	2	kon	_	_
18	ich	ich	PRO	PPER	1|Sg|_|Nom	17	subj	_	_
19	um	um	PREP	APPR	Acc	22	objp	_	_
20	die	die	ART	ART	Def|Masc|Acc|Pl	21	det	_	_
21	Kindern	Kind	N	NN	Masc|Acc|Pl	19	pn	_	_
22	kümmern	kümmern	V	VVINF	_	17	aux	_	_
23	,	,	$,	$,	_	0	root	_	_
24	sondern	sondern	KON	KON	_	22	kon	_	_
25	auch	auch	ADV	ADV	_	24	cj	_	_
26	putzen	putzen	V	VVINF	_	24	cj	_	_
27	,	,	$,	$,	_	0	root	_	_
28	waschen	waschen	V	VVFIN	_|Pl|Pres|_	17	kon	_	_
29	,	,	$,	$,	_	0	root	_	_
30	kochen	kochen	V	VVFIN	_|Pl|Pres|_	28	kon	_	_
31	und	und	KON	KON	_	0	root	_	_
32	einkäufen	einkäufen	N	NE	_	31	cj	_	_
33	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	hatte	haben	V	VAFIN	1|Sg|Past|Ind	0	root	_	_
3	keine	keine	ART	PIAT	Fem|Acc|Sg	4	det	_	_
4	Zeit	Zeit	N	NN	Fem|Acc|Sg	2	obja	_	_
5	für	für	PREP	APPR	Acc	4	pp	_	_
6	Deutschlernen	Deutschlernen	N	NN	Neut|Acc|Sg	5	pn	_	_
7	oder	oder	KON	KON	_	6	kon	_	_
8	Entspannung	Entspannung	N	NN	Fem|Acc|Sg	7	cj	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	auch	auch	ADV	ADV	_	4	adv	_	_
4	erwähnen	erwähnen	V	VVINF	_	2	aux	_	_
5	,	,	$,	$,	_	0	root	_	_
6	dass	dass	KOUS	KOUS	_	11	konj	_	_
7	meine	meine	ART	PPOSAT	Fem|Nom|Sg	8	det	_	_
8	Bezahlung	Bezahlung	N	NN	Fem|Nom|Sg	11	subj	_	_
9	sehr	sehr	ADV	ADV	_	10	adv	_	_
10	niedrig	niedrig	ADV	ADJD	Pos|	11	pred	_	_
11	war	sein	V	VAFIN	3|Sg|Past|Ind	4	objc	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Aus	aus	PREP	APPR	Dat	5	pp	_	_
2	dem	die	ART	ART	Def|_|Dat|Sg	4	det	_	_
3	ausgegebenen	ausgegeben	ADJA	ADJA	Pos|_|Dat|Sg|Wk|	4	attr	_	_
4	Gründe	Grund	N	NN	_|Dat|Sg	1	pn	_	_
5	biete	bieten	V	VVFIN	1|Sg|Pres|_	0	root	_	_
6	ich	ich	PRO	PPER	1|Sg|_|Nom	5	subj	_	_
7	an	an	PTKVZ	PTKVZ	_	5	avz	_	_
8	,	,	$,	$,	_	0	root	_	_
9	dass	dass	KOUS	KOUS	_	16	konj	_	_
10	Ihre	ihre	ART	PPOSAT	Fem|Nom|Sg	11	det	_	_
11	Agentur	Agentur	N	NN	Fem|Nom|Sg	16	subj	_	_
12	mir	ich	PRO	PPER	1|Sg|_|Dat	16	objd	_	_
13	einen	eine	ART	ART	Indef|Masc|Acc|Sg	15	det	_	_
14	neue	neu	ADJA	ADJA	Pos|_|_|_|_|	15	attr	_	_
15	gastfamilie	gastfamilie	N	NN	Masc|Acc|Sg	16	obja	_	_
16	findet	finden	V	VVFIN	3|Sg|Pres|Ind	5	objc	_	_
17	und	und	KON	KON	_	16	kon	_	_
18	für	für	PREP	APPR	Acc	24	pp	_	_
19	meinen	meine	ART	PPOSAT	Masc|Acc|Sg	21	det	_	_
20	nächsten	nah	ADJA	ADJA	_|Masc|Acc|Sg|_|	21	attr	_	_
21	Flug	Flug	N	NN	Masc|Acc|Sg	18	pn	_	_
22	nach	nach	PREP	APPR	Dat	24	pp	_	_
23	Deutschland	Deutschland	N	NE	Neut|Dat|Sg	22	pn	_	_
24	bezahlt	bezahlen	V	VVFIN	_|_|Pres|Ind	17	cj	_	_
25	.	.	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	0	root	_	_
2	freundlichen	freundlich	ADJA	ADJA	Pos|_|Dat|_|_|	3	attr	_	_
3	Grüßen	Gruß	N	NN	_|Dat|_	1	pn	_	_
4	Maria	Maria	N	NE	_|Dat|Sg	3	app	_	_
5	Meier	Meier	N	NE	_|Dat|Sg	4	app	_	_

