1	Sehr	sehr	ADV	ADV	_	2	adv	_	_
2	geehrter	geehrt	ADJA	ADJA	Pos|Fem|Gen|Pl|St|	3	attr	_	_
3	Damen	Dame	N	NN	Fem|Gen|Pl	8	vok	_	_
4	und	und	KON	KON	_	3	kon	_	_
5	Herren	Herr	N	NN	Masc|Gen|_	4	cj	_	_
6	,	,	$,	$,	_	0	root	_	_
7	Ich	ich	PRO	PPER	1|Sg|_|Nom	8	subj	_	_
8	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
9	Ihnen	sie	PRO	PPER	3|Pl|_|Dat	14	objd	_	_
10	Anzeige	Anzeige	N	NN	Fem|Acc|Sg	14	obja	_	_
11	über	über	PREP	APPR	Acc	14	pp	_	_
12	die	die	ART	ART	Def|_|_|_	13	det	_	_
13	Vertriebspraktikum	Vertriebspraktikum	N	NN	_|Acc|_	11	pn	_	_
14	gesucht	suchen	V	VVPP	_	8	aux	_	_
15	gelesen	lesen	V	VVPP	_	0	root	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
3	Architekturstudenten	Architekturstudent	N	NN	Masc|Nom|Pl	2	pred	_	_
4	und	und	KON	KON	_	2	kon	_	_
5	auf	auf	PREP	APPR	_	8	pp	_	_
6	diesemn	diesemn	ADJA	ADJA	_|Masc|_|Sg|_	7	attr	_	_
7	Grund	Grund	N	NN	Masc|_|Sg	5	pn	_	_
8	interessiere	interessieren	V	VVFIN	3|Sg|Pres|Subj	4	cj	_	_
9	mich	ich	PRO	PRF	1|Sg|Acc	8	obja	_	_
10	viel	viel	PRO	PIS	_|Nom|Sg	8	subj	_	_
11	dieses	diese	ART	PDAT	Neut|_|Sg	12	det	_	_
12	Praktikum	Praktikum	N	NN	Neut|_|Sg	0	root	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	meine	meinen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	dass	dass	KOUS	KOUS	_	10	konj	_	_
5	für	für	PREP	APPR	Acc	10	pp	_	_
6	mich	ich	PRO	PPER	1|Sg|_|Acc	5	pn	_	_
7	eine	eine	ART	ART	Indef|Fem|Nom|Sg	9	det	_	_
8	wunderware	wunderware	ADJA	ADJA	_|Fem|Nom|Sg|_	9	attr	_	_
9	Erfahrung	Erfahrung	N	NN	Fem|Nom|Sg	10	subj	_	_
10	wäre	sein	V	VAFIN	3|Sg|Past|Subj	2	objc	_	_
11	,	,	$,	$,	_	0	root	_	_
12	wenn	wenn	KOUS	KOUS	_	18	konj	_	_
13	ich	ich	PRO	PPER	1|Sg|_|Nom	18	subj	_	_
14	an	an	PREP	APPR	Dat	17	pp	_	_
15	dieser	diese	ART	PDAT	Fem|Dat|Sg	16	det	_	_
16	Firma	Firma	N	NN	Fem|Dat|Sg	14	pn	_	_
17	teilnehmen	teilnehmen	V	VVINF	_	18	aux	_	_
18	könnte	können	V	VMFIN	1|Sg|Past|Subj	10	neb	_	_
19	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	kann	können	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	alle	alle	ART	PIDAT	Fem|Acc|Pl	4	det	_	_
4	Sachen	Sache	N	NN	Fem|Acc|Pl	2	obja	_	_
5	was	was	PRO	PRELS	Neut|Acc|Sg	8	obja	_	_
6	Sie	sie	PRO	PPER	3|Pl|_|Nom	7	subj	_	_
7	möchten	mögen	V	VMFIN	3|Pl|Past|Subj	4	objc	_	_
8	machen	machen	V	VVINF	_	7	aux	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
3	in	in	PREP	APPR	Dat	2	pp	_	_
4	dem	die	ART	ART	Def|_|Dat|Sg	6	det	_	_
5	letzten	letzte	ADJA	ADJA	Pos|_|Dat|Sg|Wk|	6	attr	_	_
6	Semester	Semester	N	NN	_|Dat|Sg	3	pn	_	_
7	von	von	PREP	APPR	_	6	pp	_	_
8	meiner	meine	ART	PPOSAT	Fem|_|Sg	9	det	_	_
9	Karriere	Karriere	N	NN	Fem|_|Sg	7	pn	_	_
10	und	und	KON	KON	_	2	kon	_	_
11	ich	ich	PRO	PPER	1|Sg|_|Nom	12	subj	_	_
12	hatte	haben	V	VAFIN	1|Sg|Past|Ind	10	cj	_	_
13	die	die	ART	ART	Def|Fem|Acc|Sg	15	det	_	_
14	beste	gut	ADJA	ADJA	Sup|Fem|Acc|Sg|_|	15	attr	_	_
15	Qualifikation	Qualifikation	N	NN	Fem|Acc|Sg	12	obja	_	_
16	was	was	PRO	PIS	_	0	root	_	_
17	ich	ich	PRO	PPER	1|Sg|_|Nom	18	subj	_	_
18	kann	können	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
19	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	kann	können	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	auch	auch	ADV	ADV	_	5	adv	_	_
4	sofort	sofort	ADV	ADV	_	5	adv	_	_
5	beginnen	beginnen	V	VVINF	_	2	aux	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Auf	auf	PREP	APPR	_	7	objp	_	_
2	jeden	jede	ART	PIDAT	_|_|Sg	3	det	_	_
3	fall	fall	N	NN	_|_|Sg	1	pn	_	_
4	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
6	nur	nur	ADV	ADV	_	7	adv	_	_
7	wissen	wissen	V	VVINF	_	4	aux	_	_
8	,	,	$,	$,	_	0	root	_	_
9	wie	wie	PWAV	PWAV	_	12	adv	_	_
10	viele	viele	ART	PIDAT	Neut|Acc|Sg	11	det	_	_
11	Geld	Geld	N	NN	Neut|Acc|Sg	12	obja	_	_
12	verdiene	verdienen	V	VVFIN	1|Sg|Pres|_	7	objc	_	_
13	ich	ich	PRO	PPER	1|Sg|_|Nom	12	subj	_	_
14	und	und	KON	KON	_	12	kon	_	_
15	wie	wie	PWAV	PWAV	_	18	adv	_	_
16	viele	viele	ART	PIDAT	_|Acc|_	17	det	_	_
17	Stunden	Stunde	N	NN	_|Acc|_	18	zeit	_	_
18	müsste	müssen	V	VMFIN	1|Sg|Past|Subj	14	cj	_	_
19	ich	ich	PRO	PPER	1|Sg|_|Nom	18	subj	_	_
20	pro	pro	PREP	APPR	Dat	19	pp	_	_
21	Woche	Woche	N	NN	Fem|Dat|Sg	20	pn	_	_
22	arbeiten	arbeiten	V	VVINF	_	18	aux	_	_
23	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	hoffe	hoffen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	dass	dass	KOUS	KOUS	_	8	konj	_	_
5	Sie	sie	PRO	PPER	3|Pl|_|Nom	8	subj	_	_
6	mit	mit	PREP	APPR	Dat	8	pp	_	_
7	mir	ich	PRO	PPER	1|Sg|_|Dat	6	pn	_	_
8	möchten	mögen	V	VMFIN	3|Pl|Past|Subj	2	objc	_	_
9	arbeiten	arbeiten	V	VVINF	_	10	aux	_	_
10	werden	werden	V	VAINF	_	8	aux	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	glaube	glauben	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	dass	dass	KOUS	KOUS	_	13	konj	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	13	subj	_	_
6	viele	viele	ART	PIDAT	Fem|Acc|Pl	8	det	_	_
7	positive	positiv	ADJA	ADJA	Pos|Fem|Acc|Pl|St|	8	attr	_	_
8	Sachen	Sache	N	NN	Fem|Acc|Pl	12	obja	_	_
9	und	und	KON	KON	_	8	kon	_	_
10	guten	gut	ADJA	ADJA	Pos|Fem|Acc|Pl|Wk|	11	attr	_	_
11	Erfahrungen	Erfahrung	N	NN	Fem|Acc|Pl	9	cj	_	_
12	lernen	lernen	V	VVINF	_	13	aux	_	_
13	kann	können	V	VMFIN	1|Sg|Pres|Ind	2	objc	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Vielen	viele	PRO	PIS	_|Dat|_	2	objd	_	_
2	danke	danken	V	VVFIN	_|Sg|Pres|_	0	root	_	_
3	Mit	mit	PREP	APPR	Dat	2	pp	_	_
4	freundlichen	freundlich	ADJA	ADJA	Pos|_|Dat|_|_|	5	attr	_	_
5	Grüßen	Gruß	N	NN	_|Dat|_	3	pn	_	_
6	,	,	$,	$,	_	0	root	_	_
7	Michael	Michael	N	NE	Masc|Dat|Sg	5	app	_	_
8	Winkelmann	Winkelmann	N	NE	_|Dat|Sg	7	app	_	_

