1	Friedrich	Friedrich	N	NE	Fem|_|Sg	0	root	_	_
2	Meier	Meier	N	NE	Fem|_|Sg	1	app	_	_
3	Müllergasse	Müllergasse	N	NE	Fem|_|Sg	2	app	_	_
4	1	1	CARD	CARD	_	6	attr	_	_
5	12-123	12-123	ADJA	ADJA	_|Fem|_|Sg|_	6	attr	_	_
6	Stadt	Stadt	N	NN	Fem|_|Sg	3	app	_	_
7	X	X	CARD	CARD	_	6	app	_	_
8	Computer-Spezialist	Computer-Spezialist	N	NN	Masc|_|Sg	0	root	_	_
9	Odenwaldstraße	Odenwaldstraße	N	NE	Fem|_|Sg	8	app	_	_
10	5	5	CARD	CARD	_	9	app	_	_
11	53119	53119	CARD	CARD	_	0	root	_	_
12	Bonn	Bonn	N	NE	Fem|_|Sg	0	root	_	_
13	Stadt	Stadt	N	NN	Fem|_|Sg	12	app	_	_
14	X	X	N	NE	Fem|_|Sg	13	app	_	_
15	,	,	$,	$,	_	0	root	_	_
16	07.07.2010	07.07.2010	CARD	CARD	_	0	root	_	_
17	Bewerbung	Bewerbung	N	NN	Fem|_|Sg	0	root	_	_
18	um	um	PREP	APPR	Acc	17	pp	_	_
19	ein	eine	ART	ART	Indef|Neut|Acc|Sg	20	det	_	_
20	Praktikum	Praktikum	N	NN	Neut|Acc|Sg	18	pn	_	_
21	Sehr	sehr	ADV	ADV	_	22	adv	_	_
22	geehrte	geehrt	ADJA	ADJA	Pos|Fem|Acc|Pl|St|	23	attr	_	_
23	Damen	Dame	N	NN	Fem|Acc|Pl	20	app	_	_
24	und	und	KON	KON	_	23	kon	_	_
25	Herren	Herr	N	NN	Masc|Acc|_	24	cj	_	_
26	,	,	$,	$,	_	0	root	_	_
27	ich	ich	PRO	PPER	1|Sg|_|Nom	28	subj	_	_
28	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
29	mit	mit	PREP	APPR	Dat	42	pp	_	_
30	große	groß	ADJA	ADJA	Pos|_|_|Sg|_|	31	attr	_	_
31	Interesse	Interesse	N	NN	_|_|Sg	29	pn	_	_
32	Ihre	ihre	ART	PPOSAT	Fem|Acc|Sg	33	det	_	_
33	Anzeige	Anzeige	N	NN	Fem|Acc|Sg	42	obja	_	_
34	in	in	PREP	APPR	_	42	pp	_	_
35	der	die	ART	ART	Def|Fem|Gen|Sg	37	det	_	_
36	„	„	ADJA	ADJA	_|Fem|_|Sg|_	37	attr	_	_
37	Computer	Computer	N	NN	Fem|_|Sg	34	pn	_	_
38	"	"	$(	$(	_	0	root	_	_
39	Zeitschrift	Zeitschrift	N	NN	Fem|_|Sg	37	app	_	_
40	vom	von	PREP	APPRART	Dat	39	pp	_	_
41	25.06.2010	25.06.2010	FM	FM	_|Dat|_	40	pn	_	_
42	gelesen	lesen	V	VVPP	_	28	aux	_	_
43	.	.	$.	$.	_	0	root	_	_

1	Sie	sie	PRO	PPER	3|Pl|_|Nom	2	subj	_	_
2	suchen	suchen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
3	ein	eine	ART	ART	Indef|Masc|Nom|Sg	4	det	_	_
4	Vertriebspraktikant	Vertriebspraktikant	N	NN	Masc|Nom|Sg	0	root	_	_
5	in	in	PREP	APPR	Acc	4	pp	_	_
6	Ihre	ihre	ART	PPOSAT	Fem|Acc|Sg	7	det	_	_
7	Firma	Firma	N	NN	Fem|Acc|Sg	5	pn	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	studierte	studieren	V	VVFIN	1|Sg|Past|_	0	root	_	_
3	Informatik	Informatik	N	NN	Fem|Acc|Sg	2	obja	_	_
4	an	an	PREP	APPR	Dat	2	pp	_	_
5	der	die	ART	ART	Def|Fem|Dat|Sg	6	det	_	_
6	Schlesischen	Schlesischen	N	NN	Fem|Dat|Sg	4	pn	_	_
7	Technischen	technisch	ADJA	ADJA	Pos|Fem|Gen|Sg|Wk|	8	attr	_	_
8	Universität	Universität	N	NN	Fem|Gen|Sg	6	gmod	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Um	Um	KOUI	KOUI	_	4	konj	_	_
2	mein	meine	ART	PPOSAT	Neut|Acc|Sg	3	det	_	_
3	Studium	Studium	N	NN	Neut|Acc|Sg	4	obja	_	_
4	abzuschließen	abschließen	V	VVIZU	_	5	neb	_	_
5	sollte	sollen	V	VMFIN	1|Sg|Past|_	0	root	_	_
6	ich	ich	PRO	PPER	1|Sg|_|Nom	5	subj	_	_
7	noch	noch	ADV	ADV	_	15	adv	_	_
8	ein	eine	ART	ART	Indef|Neut|Acc|Sg	9	det	_	_
9	Praktikum	Praktikum	N	NN	Neut|Acc|Sg	15	obja	_	_
10	bei	bei	PREP	APPR	Dat	15	pp	_	_
11	einer	eine	ART	ART	Indef|Fem|Dat|Sg	12	det	_	_
12	Firma	Firma	N	NN	Fem|Dat|Sg	10	pn	_	_
13	im	in	PREP	APPRART	Dat	15	pp	_	_
14	Ausland	Ausland	N	NN	Neut|Dat|Sg	13	pn	_	_
15	machen	machen	V	VVINF	_	5	aux	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Deswegen	Deswegen	PROAV	PROAV	_	2	pp	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	mich	ich	PRO	PRF	1|Sg|Acc	10	obja	_	_
5	um	um	PREP	APPR	Acc	10	pp	_	_
6	ein	eine	ART	ART	Indef|Neut|Acc|Sg	7	det	_	_
7	Praktikum	Praktikum	N	NN	Neut|Acc|Sg	5	pn	_	_
8	bei	bei	PREP	APPR	Dat	10	pp	_	_
9	Ihren	Ihren	N	NE	_|Dat|_	8	pn	_	_
10	bewerben	bewerben	V	VVINF	_	2	aux	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Während	während	KOUS	KOUS	_	4	konj	_	_
2	meines	meine	ART	PPOSAT	_|Gen|Sg	3	det	_	_
3	Studium	Studium	N	NN	_|Gen|Sg	4	objg	_	_
4	hatte	haben	V	VAFIN	1|Sg|Past|Ind	0	root	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
6	schon	schon	ADV	ADV	_	4	adv	_	_
7	ein	eine	ART	ART	Indef|Neut|Acc|Sg	8	det	_	_
8	Praktikum	Praktikum	N	NN	Neut|Acc|Sg	4	obja	_	_
9	bei	bei	PREP	APPR	Dat	4	pp	_	_
10	einer	eine	ART	ART	Indef|Fem|Dat|Sg	12	det	_	_
11	polnischen	polnisch	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	12	attr	_	_
12	Firma	Firma	N	NN	Fem|Dat|Sg	9	pn	_	_
13	,	,	$,	$,	_	0	root	_	_
14	in	in	PREP	APPR	_	28	pp	_	_
15	Verkaufabteilung	Verkaufabteilung	N	NN	Fem|_|Sg	14	pn	_	_
16	,	,	$,	$,	_	0	root	_	_
17	wo	wo	PWAV	PWAV	_	18	adv	_	_
18	hatte	haben	V	VAFIN	1|Sg|Past|Ind	15	rel	_	_
19	ich	ich	PRO	PPER	1|Sg|_|Nom	18	subj	_	_
20	die	die	ART	ART	Def|Fem|Acc|Sg	21	det	_	_
21	Möglichkeit	Möglichkeit	N	NN	Fem|Acc|Sg	18	obja	_	_
22	,	,	$,	$,	_	0	root	_	_
23	mit	mit	PREP	APPR	Dat	28	pp	_	_
24	den	die	ART	ART	Def|_|Dat|Pl	26	det	_	_
25	ausländischen	ausländisch	ADJA	ADJA	Pos|_|Dat|Pl|_|	26	attr	_	_
26	Kunden	Kunde	N	NN	_|Dat|Pl	23	pn	_	_
27	zu	zu	PTKZU	PTKZU	_	28	part	_	_
28	arbeiten	arbeiten	V	VVINF	_	4	obji	_	_
29	.	.	$.	$.	_	0	root	_	_

1	Jetzt	jetzt	ADV	ADV	_	2	adv	_	_
2	suche	suchen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	ein	eine	ART	ART	Indef|Neut|Acc|Sg	5	det	_	_
5	Praktikum	Praktikum	N	NN	Neut|Acc|Sg	2	obja	_	_
6	wo	wo	PWAV	PWAV	_	0	root	_	_
7	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
8	meine	meine	ART	PPOSAT	_|_|_	0	root	_	_
9	Sprachkenntni-unreadable-	Sprachkenntni-unreadable-	TRUNC	TRUNC	_	0	root	_	_
10	verbessern	verbessern	V	VVINF	_	11	aux	_	_
11	kann	können	V	VMFIN	_|Sg|Pres|Ind	0	root	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	spreche	sprechen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	auf	auf	PREP	APPR	_	2	pp	_	_
4	englisch	englisch	ADV	ADJD	Pos|	3	pn	_	_
5	und	und	KON	KON	_	4	kon	_	_
6	auf	auf	PREP	APPR	_	5	cj	_	_
7	deutsch	deutsch	ADV	ADJD	Pos|	6	pn	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	denke	denken	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	dass	dass	KOUS	KOUS	_	0	root	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
6	die	die	ART	ART	Def|Fem|Acc|Pl	7	det	_	_
7	Erfahrungen	Erfahrung	N	NN	Fem|Acc|Pl	16	obja	_	_
8	,	,	$,	$,	_	0	root	_	_
9	die	die	PRO	PRELS	Fem|Acc|Pl	13	obja	_	_
10	ich	ich	PRO	PPER	1|Sg|_|Nom	14	subj	_	_
11	bei	bei	PREP	APPR	Dat	13	pp	_	_
12	Ihnen	sie	PRO	PPER	3|Pl|_|Dat	11	pn	_	_
13	sammeln	sammeln	V	VVINF	_	14	aux	_	_
14	kann	können	V	VMFIN	1|Sg|Pres|Ind	7	rel	_	_
15	,	,	$,	$,	_	0	root	_	_
16	könnte	können	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
17	ich	ich	PRO	PPER	1|Sg|_|Nom	16	subj	_	_
18	in	in	PREP	APPR	Dat	16	pp	_	_
19	meiner	meine	ART	PPOSAT	Fem|Dat|Sg	21	det	_	_
20	zukunftigen	zukunftig	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	21	attr	_	_
21	Arbeit	Arbeit	N	NN	Fem|Dat|Sg	18	pn	_	_
22	benutzen	benutzen	V	VVINF	_	0	root	_	_
23	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	arbeite	arbeiten	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	gerne	gerne	ADV	ADV	_	2	adv	_	_
4	in	in	PREP	APPR	Dat	2	pp	_	_
5	dem	die	ART	ART	Def|Neut|Dat|Sg	6	det	_	_
6	Team	Team	N	NN	Neut|Dat|Sg	4	pn	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Meine	meine	ART	PPOSAT	Neut|Nom|Pl	2	det	_	_
2	Hobbys	Hobby	N	NN	Neut|Nom|Pl	3	subj	_	_
3	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
4	Sport	Sport	N	NN	Masc|Nom|Sg	3	pred	_	_
5	und	und	KON	KON	_	4	kon	_	_
6	Musik	Musik	N	NN	Fem|Nom|Sg	5	cj	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	könnte	können	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	ab	ab	PREP	APPR	Dat	10	pp	_	_
4	20.	20.	ADJA	ADJA	_|Masc|Dat|Sg|_|	5	attr	_	_
5	Juli	Juli	N	NN	Masc|Dat|Sg	3	pn	_	_
6	zur	zu	PREP	APPRART	Dat	5	pp	_	_
7	Verfügung	Verfügung	N	NN	Fem|Dat|Sg	6	pn	_	_
8	bei	bei	PREP	APPR	Dat	10	pp	_	_
9	Ihnen	sie	PRO	PPER	3|Pl|_|Dat	8	pn	_	_
10	stehen	stehen	V	VVINF	_	2	aux	_	_
11	Über	über	PREP	APPR	Acc	10	pp	_	_
12	eine	eine	ART	ART	Indef|Fem|Acc|Sg	14	det	_	_
13	positive	positiv	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	14	attr	_	_
14	Antwort	Antwort	N	NN	Fem|Acc|Sg	11	pn	_	_
15	von	von	PREP	APPR	Dat	14	pp	_	_
16	Ihnen	sie	PRO	PPER	3|Pl|_|Dat	15	pn	_	_
17	würde	werden	V	VAFIN	1|Sg|Past|Subj	0	root	_	_
18	ich	ich	PRO	PPER	1|Sg|_|Nom	17	subj	_	_
19	mich	ich	PRO	PRF	1|Sg|Acc	21	obja	_	_
20	sehr	sehr	ADV	ADV	_	21	adv	_	_
21	freuen	freuen	V	VVINF	_	17	aux	_	_
22	.	.	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	0	root	_	_
2	freundlichen	freundlich	ADJA	ADJA	Pos|_|Dat|_|_|	3	attr	_	_
3	Grüßen	Gruß	N	NN	_|Dat|_	1	pn	_	_
4	Friedrich	Friedrich	N	NE	Fem|Dat|Pl	3	app	_	_
5	Meier	Meier	N	NE	Fem|Dat|Pl	4	app	_	_
6	Anlagen	Anlage	N	NN	Fem|Dat|Pl	5	app	_	_
7	:	\:	$.	$.	_	0	root	_	_
8	-Lebenslauf	-Lebenslauf	FM	FM	_	0	root	_	_
9	-Zeugnisse	-Zeugnisse	FM	FM	_	8	app	_	_

