1	Michael	Michael	N	NE	Fem|_|Sg	0	root	_	_
2	Meier	Meier	N	NE	Fem|_|Sg	1	app	_	_
3	Bahnhofsstraße	Bahnhofsstraße	N	NE	Fem|_|Sg	2	app	_	_
4	123	123	CARD	CARD	_	3	app	_	_
5	12345	12345	CARD	CARD	_	0	root	_	_
6	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
7	X	X	CARD	CARD	_	6	app	_	_
8	Niederland	Niederland	N	NN	Fem|_|Sg	0	root	_	_
9	Au-pair-Agentur	Au-pair-Agentur	N	NN	Fem|_|Sg	8	app	_	_
10	Schultz	Schultz	N	NE	Masc|_|_	9	app	_	_
11	&	&	KON	KON	_	10	kon	_	_
12	Partner	Partner	N	NN	Masc|_|_	11	cj	_	_
13	Regenstr	Regenstr	N	NE	Masc|_|_	12	app	_	_
14	.	.	$.	$.	_	0	root	_	_

1	101	101	CARD	CARD	_	3	attr	_	_
2	90451	90451	CARD	CARD	_	3	attr	_	_
3	Nürnberg	Nürnberg	N	NE	_|Gen|Pl	9	gmod	_	_
4	Deutschland	Deutschland	N	NE	_|Gen|Pl	3	app	_	_
5	28-07-2011	28-07-2011	N	NE	_|Gen|Pl	4	app	_	_
6	Beschwere	Beschwere	N	NE	_|Gen|Pl	5	app	_	_
7	Sehr	sehr	ADV	ADV	_	8	adv	_	_
8	geehrte	geehrt	ADJA	ADJA	Pos|Fem|_|Pl|St|	9	attr	_	_
9	Damen	Dame	N	NN	Fem|_|Pl	14	vok	_	_
10	und	und	KON	KON	_	9	kon	_	_
11	Herren	Herr	N	NN	Masc|_|_	10	cj	_	_
12	,	,	$,	$,	_	0	root	_	_
13	Ich	ich	PRO	PPER	1|Sg|_|Nom	14	subj	_	_
14	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
15	seit	seit	PREP	APPR	Dat	14	pp	_	_
16	01-03-2011	01-03-2011	N	NN	_|Dat|_	15	pn	_	_
17	bei	bei	PREP	APPR	Dat	14	pp	_	_
18	Familie	Familie	N	NN	Fem|Dat|Sg	17	pn	_	_
19	Müller	Müller	N	NE	_|Dat|Sg	18	app	_	_
20	als	als	KOKOM	KOKOM	_	14	kom	_	_
21	Au-pair	Au-pair	N	NN	_	20	cj	_	_
22	tätig	tätig	ADV	ADJD	Pos|	14	pred	_	_
23	.	.	$.	$.	_	0	root	_	_

1	Als	Als	KOUS	KOUS	_	6	konj	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	6	subj	_	_
3	Ihre	ihre	ART	PPOSAT	_|Acc|_	4	det	_	_
4	Werbeanzeige	Werbeanzeige	N	NN	_|Acc|_	5	obja	_	_
5	gelesen	lesen	V	VVPP	_	6	aux	_	_
6	habe	haben	V	VAFIN	1|Sg|Pres|_	8	neb	_	_
7	,	,	$,	$,	_	0	root	_	_
8	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
9	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
10	mich	ich	PRO	PRF	1|Sg|Acc	0	root	_	_
11	sehr	sehr	ADV	ADV	_	0	root	_	_
12	gefreut	freuen	V	VVPP	_	0	root	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	wollte	wollen	V	VMFIN	1|Sg|Past|_	0	root	_	_
3	schon	schon	ADV	ADV	_	8	adv	_	_
4	meiner	meine	ART	PPOSAT	Fem|Dat|Sg	5	det	_	_
5	Kindheit	Kindheit	N	NN	Fem|Dat|Sg	8	objd	_	_
6	nach	nach	PREP	APPR	Dat	8	pp	_	_
7	Deutschland	Deutschland	N	NE	Neut|Dat|Sg	6	pn	_	_
8	gehen	gehen	V	VVINF	_	2	aux	_	_
9	und	und	KON	KON	_	0	root	_	_
10	ich	ich	PRO	PPER	1|Sg|_|Nom	9	cj	_	_
11	liebe	lieb	ADJA	ADJA	Pos|Neut|_|Pl|St|	12	attr	_	_
12	Babies	Baby	N	NN	Neut|_|Pl	0	root	_	_
13	und	und	KON	KON	_	12	kon	_	_
14	Kindern	Kind	N	NN	_|_|_	13	cj	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Leider	leider	ADV	ADV	_	2	adv	_	_
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
4	nicht	nicht	PTKNEG	PTKNEG	_	2	adv	_	_
5	,	,	$,	$,	_	0	root	_	_
6	was	was	PRO	PWS	Neut|_|Sg	0	root	_	_
7	ich	ich	PRO	PPER	1|Sg|_|Nom	9	subj	_	_
8	erwartete	erwartet	ADJA	ADJA	Pos|_|Acc|_|_|	9	obja	_	_
9	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	schon	schon	ADV	ADV	_	2	adv	_	_
4	ein	eine	ART	ART	Indef|_|_|Sg	5	det	_	_
5	Überrasung	Überrasung	N	NN	_|Nom|Sg	2	pred	_	_
6	,	,	$,	$,	_	0	root	_	_
7	dass	dass	KOUS	KOUS	_	17	konj	_	_
8	ich	ich	PRO	PPER	1|Sg|_|Nom	17	subj	_	_
9	innerhalbe	innerhalb	ADJA	ADJA	Pos|_|Nom|_|_|	16	pred	_	_
10	von	von	PREP	APPR	Dat	16	pp	_	_
11	14	14	CARD	CARD	_	12	attr	_	_
12	Tagen	Tag	N	NN	Masc|Dat|Pl	10	pn	_	_
13	bei	bei	PREP	APPR	Dat	16	pp	_	_
14	Familie	Familie	N	NN	Fem|Dat|Sg	13	pn	_	_
15	Müller	Müller	N	NE	_|Dat|Sg	14	app	_	_
16	sein	sein	V	VAINF	_	17	aux	_	_
17	sollte	sollen	V	VMFIN	1|Sg|Past|_	2	objc	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Auf	auf	PREP	APPR	Dat	4	objp	_	_
2	Ihrem	ihre	ART	PPOSAT	Masc|Dat|Sg	3	det	_	_
3	Brief	Brief	N	NN	Masc|Dat|Sg	1	pn	_	_
4	steht	stehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
5	das	die	ART	ART	Def|Neut|_|Sg	6	det	_	_
6	Familie	Familie	N	NN	Neut|Nom|Sg	4	subj	_	_
7	müller	müller	N	NE	Neut|Nom|Sg	6	app	_	_
8	nur	nur	ADV	ADV	_	4	adv	_	_
9	ein	eine	ART	ART	Indef|Neut|Nom|Sg	10	det	_	_
10	Baby	Baby	N	NN	Neut|Nom|Sg	11	subj	_	_
11	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
12	und	und	KON	KON	_	0	root	_	_
13	das	die	PRO	PDS	Neut|_|Sg	12	cj	_	_
14	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
15	nur	nur	ADV	ADV	_	16	adv	_	_
16	von	von	PREP	APPR	_	0	root	_	_
17	8	8	CARD	CARD	_	16	pn	_	_
18	:	\:	$.	$.	_	0	root	_	_
19	00	00	CARD	CARD	_	0	root	_	_
20	bis	bis	PREP	APPR	Acc	19	pp	_	_
21	17	17	CARD	CARD	_	20	pn	_	_
22	:	\:	$.	$.	_	0	root	_	_
23	00	00	CARD	CARD	_	0	root	_	_
24	aufpassen	aufpassen	V	VVINF	_	25	aux	_	_
25	musste	müssen	V	VMFIN	_|Sg|Past|Ind	0	root	_	_
26	.	.	$.	$.	_	0	root	_	_

1	Bei	bei	PREP	APPR	Dat	0	root	_	_
2	dem	die	ART	ART	Def|Masc|Dat|Sg	4	det	_	_
3	ersten	erst	ADJA	ADJA	_|Masc|Dat|Sg|Wk|	4	attr	_	_
4	Tag	Tag	N	NN	Masc|Dat|Sg	1	pn	_	_
5	,	,	$,	$,	_	0	root	_	_
6	bei	bei	PREP	APPR	Dat	9	pp	_	_
7	Familie	Familie	N	NN	Fem|Dat|Sg	6	pn	_	_
8	Müller	Müller	N	NE	_|Dat|Sg	7	app	_	_
9	waren	sein	V	VAFIN	_|Pl|Past|Ind	0	root	_	_
10	die	die	ART	ART	Def|_|_|_	0	root	_	_
11	zum	zu	PREP	APPRART	Dat	0	root	_	_
12	6	6	CARD	CARD	_	11	pn	_	_
13	mit	mit	PREP	APPR	Dat	12	pp	_	_
14	2	2	CARD	CARD	_	15	attr	_	_
15	Kindern	Kind	N	NN	Masc|_|Pl	13	pn	_	_
16	und	und	KON	KON	_	15	kon	_	_
17	ein	eine	ART	ART	Indef|Neut|_|Sg	18	det	_	_
18	Baby	Baby	N	NN	Neut|_|Sg	16	cj	_	_
19	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	musste	müssen	V	VMFIN	1|Sg|Past|Ind	0	root	_	_
3	nicht	nicht	PTKNEG	PTKNEG	_	8	adv	_	_
4	nur	nur	ADV	ADV	_	8	adv	_	_
5	auf	auf	PREP	APPR	Acc	8	pp	_	_
6	das	die	ART	ART	Def|Neut|Acc|Sg	7	det	_	_
7	Baby	Baby	N	NN	Neut|Acc|Sg	5	pn	_	_
8	aufpassen	aufpassen	V	VVINF	_	2	aux	_	_
9	sonder	sonder	ADV	ADJD	_	8	adv	_	_
10	noch	noch	ADV	ADV	_	8	adv	_	_
11	für	für	PREP	APPR	Acc	8	pp	_	_
12	alle	alle	PRO	PIS	_|Acc|_	11	pn	_	_
13	kochen	kochen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	musste	müssen	V	VMFIN	1|Sg|Past|Ind	0	root	_	_
3	arbeiten	arbeiten	V	VVINF	_	2	aux	_	_
4	bzw.	bzw.	KON	KON	_	3	kon	_	_
5	aufpassen	aufpassen	V	VVINF	_	4	cj	_	_
6	und	und	KON	KON	_	2	kon	_	_
7	kochen	kochen	V	VVFIN	_|Pl|Pres|_	6	cj	_	_
8	bis	bis	PREP	APPR	Acc	7	pp	_	_
9	20	20	CARD	CARD	_	8	pn	_	_
10	:	\:	$.	$.	_	0	root	_	_
11	00	00	CARD	CARD	_	0	root	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Dann	dann	ADV	ADV	_	2	adv	_	_
2	könnte	können	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	auch	auch	ADV	ADV	_	2	adv	_	_
5	dem	die	ART	ART	Def|Neut|Dat|Sg	6	det	_	_
6	Haus	Haus	N	NN	Neut|Dat|Sg	2	objd	_	_
7	nicht	nicht	PTKNEG	PTKNEG	_	2	adv	_	_
8	aus	aus	PTKVZ	PTKVZ	_	2	avz	_	_
9	,	,	$,	$,	_	0	root	_	_
10	weil	weil	KOUS	KOUS	_	15	konj	_	_
11	Familie	Familie	N	NN	Fem|Nom|Sg	15	subj	_	_
12	müller	müller	N	NE	Fem|Nom|Sg	11	app	_	_
13	mich	ich	PRO	PPER	1|Sg|_|Acc	14	obja	_	_
14	verboten	verbieten	V	VVPP	_	15	aux	_	_
15	habe	haben	V	VAFIN	3|Sg|Pres|Subj	2	neb	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	versucht	versuchen	V	VVPP	_	2	aux	_	_
4	Ihr	ihre	ART	PPOSAT	_|_|Sg	0	root	_	_
5	anzurufen	anrufen	V	VVIZU	_	0	root	_	_
6	,	,	$,	$,	_	0	root	_	_
7	leider	leider	ADV	ADV	_	8	adv	_	_
8	gingen	gehen	V	VVFIN	3|Pl|Past|_	0	root	_	_
9	Sie	sie	PRO	PPER	3|Pl|_|Nom	8	subj	_	_
10	auch	auch	ADV	ADV	_	8	adv	_	_
11	nicht	nicht	PTKNEG	PTKNEG	_	8	adv	_	_
12	dran	dran	PROAV	PROAV	_	8	pp	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Schlechte	schlecht	ADJA	ADJA	Pos|Fem|_|Sg|_|	2	attr	_	_
2	Betreuung	Betreuung	N	NN	Fem|_|Sg	0	root	_	_
3	leider	leider	ADV	ADV	_	2	adv	_	_
4	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	schlage	schlagen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	für	für	PREP	APPR	Acc	5	pp	_	_
4	Sie	sie	PRO	PPER	3|_|_|Acc	3	pn	_	_
5	suchen	suchen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
6	für	für	PREP	APPR	Acc	5	pp	_	_
7	mich	ich	PRO	PPER	1|Sg|_|Acc	6	pn	_	_
8	ein	eine	ART	ART	Indef|_|_|Sg	10	det	_	_
9	ander	ander	ADJA	ADJA	_|Neut|Acc|Sg|_	10	attr	_	_
10	Familie	Familie	N	NN	Neut|Acc|Sg	5	obja	_	_
11	oder	oder	KON	KON	_	5	kon	_	_
12	ich	ich	PRO	PPER	1|Sg|_|Nom	13	subj	_	_
13	fahre	fahren	V	VVFIN	1|Sg|Pres|_	11	cj	_	_
14	innerhalb	innerhalb	PREP	APPR	_	13	pp	_	_
15	von	von	PREP	APPR	_	14	pp	_	_
16	14	14	CARD	CARD	_	15	pn	_	_
17	tage	tagen	V	VVFIN	_|Sg|Pres|_	0	root	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Zurück	zurück	ADV	ADV	_	2	adv	_	_
2	nach	nach	PREP	APPR	Dat	0	root	_	_
3	Niederlande	Niederlande	N	NE	_|_|Pl	2	pn	_	_
4	.	.	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	0	root	_	_
2	Freundlichen	freundlich	ADJA	ADJA	Pos|_|Dat|_|_|	3	attr	_	_
3	Grüßen	Gruß	N	NN	_|Dat|_	1	pn	_	_
4	-unreadable-	-unreadable-	N	NE	_|Dat|_	3	app	_	_

