1	Stadt	Stadt	N	NN	Fem|Acc|Sg	0	root	_	_
2	X	X	N	NE	Fem|Acc|Sg	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	den	die	ART	ART	Def|Masc|Acc|Sg	6	det	_	_
5	12.	12.	ADJA	ADJA	_|Masc|Acc|Sg|_|	6	attr	_	_
6	August	August	N	NN	Masc|Acc|Sg	1	app	_	_
7	2011	2011	CARD	CARD	_	6	app	_	_
8	Meier	Meier	N	NE	Fem|_|Sg	0	root	_	_
9	Eva	Eva	N	NE	Fem|_|Sg	8	app	_	_
10	Müllergasse	Müllergasse	N	NE	Fem|_|Sg	9	app	_	_
11	1	1	CARD	CARD	_	10	app	_	_
12	1234	1234	CARD	CARD	_	0	root	_	_
13	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
14	X	X	CARD	CARD	_	13	app	_	_
15	Au-pair-Agentur	Au-pair-Agentur	N	NN	Fem|_|Sg	0	root	_	_
16	Schultz	Schultz	N	NE	Masc|_|_	15	app	_	_
17	&	&	KON	KON	_	16	kon	_	_
18	Partner	Partner	N	NN	Masc|_|_	17	cj	_	_
19	Regenstr	Regenstr	N	NE	Masc|_|_	18	app	_	_
20	101	101	CARD	CARD	_	19	app	_	_
21	90451	90451	CARD	CARD	_	0	root	_	_
22	Nürnberg	Nürnberg	N	NE	Fem|_|Sg	0	root	_	_
23	Beschwerde	Beschwerde	N	NN	Fem|_|Sg	22	app	_	_
24	über	über	PREP	APPR	Acc	23	pp	_	_
25	eine	eine	ART	ART	Indef|Fem|Acc|Sg	26	det	_	_
26	Gastfamilie	Gastfamilie	N	NN	Fem|Acc|Sg	24	pn	_	_
27	in	in	PREP	APPR	Acc	26	pp	_	_
28	Deutschland	Deutschland	N	NE	Neut|Acc|Sg	27	pn	_	_
29	Sehr	sehr	ADV	ADV	_	30	adv	_	_
30	geehrte	geehrt	ADJA	ADJA	Pos|Fem|Acc|Pl|St|	31	attr	_	_
31	Damen	Dame	N	NN	Fem|Acc|Pl	28	app	_	_
32	und	und	KON	KON	_	31	kon	_	_
33	Herren	Herr	N	NN	Masc|Acc|_	32	cj	_	_
34	,	,	$,	$,	_	0	root	_	_
35	ich	ich	PRO	PPER	1|Sg|_|Nom	36	subj	_	_
36	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
37	etwa	etwa	ADV	ADV	_	45	adv	_	_
38	ein	eine	ART	ART	Indef|Neut|Acc|Sg	39	det	_	_
39	Vierteljahr	Vierteljahr	N	NN	Neut|Acc|Sg	45	obja	_	_
40	bei	bei	PREP	APPR	Dat	45	pp	_	_
41	einer	eine	ART	ART	Indef|Fem|Dat|Sg	42	det	_	_
42	Gastfamilie	Gastfamilie	N	NN	Fem|Dat|Sg	40	pn	_	_
43	in	in	PREP	APPR	_	45	pp	_	_
44	Deutschland	Deutschland	N	NE	Neut|_|Sg	43	pn	_	_
45	verbracht	verbringen	V	VVPP	_	36	aux	_	_
46	und	und	KON	KON	_	36	kon	_	_
47	ich	ich	PRO	PPER	1|Sg|_|Nom	48	subj	_	_
48	bin	sein	V	VAFIN	1|Sg|Pres|Ind	46	cj	_	_
49	sehr	sehr	ADV	ADV	_	50	adv	_	_
50	unzufrieden	unzufrieden	ADV	ADJD	Pos|	48	pred	_	_
51	.	.	$.	$.	_	0	root	_	_

1	Diese	diese	ART	PDAT	Fem|Nom|Sg	2	det	_	_
2	Familie	Familie	N	NN	Fem|Nom|Sg	3	subj	_	_
3	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
4	sehr	sehr	ADV	ADV	_	5	adv	_	_
5	böse	böse	ADV	ADJD	Pos|	3	pred	_	_
6	mit	mit	PREP	APPR	Dat	3	pp	_	_
7	mir	ich	PRO	PPER	1|Sg|_|Dat	6	pn	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Und	und	KON	KON	_	0	root	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
3	verstehe	verstehen	V	VVFIN	1|Sg|Pres|_	1	cj	_	_
4	nicht	nicht	PTKNEG	PTKNEG	_	3	adv	_	_
5	,	,	$,	$,	_	0	root	_	_
6	weil	weil	KOUS	KOUS	_	13	konj	_	_
7	ich	ich	PRO	PPER	1|Sg|_|Nom	13	subj	_	_
8	mit	mit	PREP	APPR	Dat	13	pp	_	_
9	den	die	ART	ART	Def|_|_|_	10	det	_	_
10	Kinder	Kind	N	NN	_|Dat|Pl	8	pn	_	_
11	sehr	sehr	ADV	ADV	_	12	adv	_	_
12	nett	nett	ADV	ADJD	Pos|	13	pred	_	_
13	war	sein	V	VAFIN	1|Sg|Past|Ind	3	neb	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	denke	denken	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	dass	dass	KOUS	KOUS	_	9	konj	_	_
5	das	die	ART	ART	Def|Neut|Nom|Sg	6	det	_	_
6	Problem	Problem	N	NN	Neut|Nom|Sg	9	subj	_	_
7	der	die	ART	ART	Def|Masc|Nom|Sg	8	det	_	_
8	Vater	Vater	N	NN	Masc|Nom|Sg	9	pred	_	_
9	war	sein	V	VAFIN	3|Sg|Past|Ind	2	objc	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Er	er	PRO	PPER	3|Sg|Masc|Nom	2	subj	_	_
2	trinkte	trinkte	V	VVFIN	3|Sg|_|_	0	root	_	_
3	viel	viel	ART	PIDAT	Neut|Acc|Pl	4	det	_	_
4	Biere	Bier	N	NN	Neut|Acc|Pl	2	obja	_	_
5	,	,	$,	$,	_	0	root	_	_
6	und	und	KON	KON	_	2	kon	_	_
7	dann	dann	ADV	ADV	_	8	adv	_	_
8	war	sein	V	VAFIN	3|Sg|Past|Ind	6	cj	_	_
9	er	er	PRO	PPER	3|Sg|Masc|Nom	8	subj	_	_
10	immer	immer	ADV	ADV	_	11	adv	_	_
11	sehr	sehr	ADV	ADV	_	8	adv	_	_
12	ärgert	ärgern	V	VVFIN	_|_|Pres|_	0	root	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	nicht	nicht	PTKNEG	PTKNEG	_	2	adv	_	_
4	alles	alle	PRO	PIS	Neut|Nom|Sg	2	pred	_	_
5	!	!	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	hatte	haben	V	VAFIN	1|Sg|Past|Ind	0	root	_	_
3	kein	keine	ART	PIAT	Neut|Acc|Sg	4	det	_	_
4	Wohnzimmer	Wohnzimmer	N	NN	Neut|Acc|Sg	2	obja	_	_
5	,	,	$,	$,	_	0	root	_	_
6	Ich	ich	PRO	PPER	1|Sg|_|Nom	7	subj	_	_
7	musste	müssen	V	VMFIN	1|Sg|Past|Ind	2	kon	_	_
8	mit	mit	PREP	APPR	Dat	11	objp	_	_
9	den	die	ART	ART	Def|_|Dat|Pl	10	det	_	_
10	Kindern	Kind	N	NN	_|Dat|Pl	8	pn	_	_
11	schlafen	schlafen	V	VVINF	_	7	aux	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	finde	finden	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	dass	dass	KOUS	KOUS	_	8	konj	_	_
5	es	es	PRO	PPER	3|Sg|Neut|Nom	8	subj	_	_
6	nicht	nicht	PTKNEG	PTKNEG	_	8	adv	_	_
7	normal	normal	ADV	ADJD	Pos|	8	pred	_	_
8	ist	sein	V	VAFIN	3|Sg|Pres|Ind	2	objc	_	_
9	,	,	$,	$,	_	0	root	_	_
10	weil	weil	KOUS	KOUS	_	16	konj	_	_
11	ich	ich	PRO	PPER	1|Sg|_|Nom	16	subj	_	_
12	für	für	PREP	APPR	Acc	15	pp	_	_
13	ein	eine	ART	ART	Indef|Neut|Acc|Sg	14	det	_	_
14	Wohnzimmer	Wohnzimmer	N	NN	Neut|Acc|Sg	12	pn	_	_
15	gezahlt	zahlen	V	VVPP	_	16	aux	_	_
16	habe	haben	V	VAFIN	1|Sg|Pres|_	8	neb	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	hoffe	hoffen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	dass	dass	KOUS	KOUS	_	6	konj	_	_
5	Sie	sie	PRO	PPER	3|Pl|_|Nom	6	subj	_	_
6	verstehen	verstehen	V	VVFIN	3|Pl|Pres|_	2	objc	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|Neut|Nom|Pl	2	det	_	_
2	Kinder	Kind	N	NN	Neut|Nom|Pl	3	subj	_	_
3	waren	sein	V	VAFIN	3|Pl|Past|Ind	0	root	_	_
4	sehr	sehr	ADV	ADV	_	5	adv	_	_
5	hübsch	hübsch	ADV	ADJD	Pos|	3	pred	_	_
6	,	,	$,	$,	_	0	root	_	_
7	aber	aber	KON	KON	_	0	root	_	_
8	nicht	nicht	PTKNEG	PTKNEG	_	10	adv	_	_
9	die	die	ART	ART	Def|_|_|Pl	10	det	_	_
10	Eltern	Elter	N	NN	_|_|Pl	7	cj	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Sie	sie	PRO	PPER	3|Pl|_|Nom	2	subj	_	_
2	müssen	müssen	V	VMFIN	3|Pl|Pres|_	0	root	_	_
3	diese	diese	ART	PDAT	Fem|Acc|Sg	4	det	_	_
4	Gastfamilie	Gastfamilie	N	NN	Fem|Acc|Sg	5	obja	_	_
5	sehen	sehen	V	VVINF	_	2	aux	_	_
6	zum	zu	PREP	APPRART	_|Dat	0	root	_	_
7	sprechen	sprechen	V	VVINF	_	0	root	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Sie	sie	PRO	PPER	3|Pl|_|Nom	2	subj	_	_
2	können	können	V	VMFIN	3|Pl|Pres|_	0	root	_	_
3	Inhen	Inhen	N	NE	_|Dat|_	2	objd	_	_
4	meine	meine	ART	PPOSAT	Fem|Acc|Sg	5	det	_	_
5	Situation	Situation	N	NN	Fem|Acc|Sg	2	obja	_	_
6	erklähren	erklähren	N	NE	Fem|Acc|Sg	5	app	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	0	root	_	_
2	freundlichen	freundlich	ADJA	ADJA	Pos|_|Dat|_|_|	3	attr	_	_
3	Grüssen	Gruss	N	NN	_|Dat|_	1	pn	_	_
4	Eva	Eva	N	NE	_|Dat|Sg	3	app	_	_
5	Meier	Meier	N	NE	_|Dat|Sg	4	app	_	_

