1	Maria	Maria	N	NE	Masc|_|Sg	0	root	_	_
2	Schmidt	Schmidt	N	NE	Masc|_|Sg	1	app	_	_
3	Zentralplatz	Zentralplatz	N	NN	Masc|_|Sg	2	app	_	_
4	1	1	CARD	CARD	_	3	app	_	_
5	1234	1234	CARD	CARD	_	0	root	_	_
6	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
7	X	X	CARD	CARD	_	8	attr	_	_
8	Computer	Computer	N	NN	Masc|_|Sg	6	app	_	_
9	Spezialist	Spezialist	N	NN	Masc|_|Sg	8	app	_	_
10	Obenwaldstr	Obenwaldstr	N	NE	Masc|_|Sg	9	app	_	_
11	.	.	$.	$.	_	0	root	_	_

1	5	5	CARD	CARD	_	0	root	_	_
2	52119	52119	CARD	CARD	_	0	root	_	_
3	Bonn	Bonn	N	NE	Fem|_|Sg	0	root	_	_
4	Stadt	Stadt	N	NN	Fem|_|Sg	3	app	_	_
5	X	X	N	NE	Fem|_|Sg	4	app	_	_
6	,	,	$,	$,	_	0	root	_	_
7	20.03.10	20.03.10	CARD	CARD	_	5	app	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Bewerbung	Bewerbung	N	NN	Fem|_|Sg	0	root	_	_
2	als	als	KOKOM	KOKOM	_	1	kom	_	_
3	Vertriebspraktikantin	Vertriebspraktikantin	N	NN	Fem|_|Sg	2	cj	_	_
4	.	.	$.	$.	_	0	root	_	_

1	Sehr	sehr	ADV	ADV	_	2	adv	_	_
2	geehrte	geehrt	ADJA	ADJA	Pos|Fem|_|Pl|St|	3	attr	_	_
3	Damen	Dame	N	NN	Fem|_|Pl	0	root	_	_
4	und	und	KON	KON	_	3	kon	_	_
5	Herrn	Herrn	N	NN	Fem|_|Pl	4	cj	_	_
6	Ich	ich	PRO	PPER	1|Sg|_|Nom	7	subj	_	_
7	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
8	Ihre	ihre	ART	PPOSAT	Fem|Acc|Sg	9	det	_	_
9	Anzeige	Anzeige	N	NN	Fem|Acc|Sg	15	obja	_	_
10	in	in	PREP	APPR	_	15	pp	_	_
11	Zolfinger	Zolfinger	N	NE	Neut|_|Sg	10	pn	_	_
12	Tagblatt	Tagblatt	N	NN	Neut|_|Sg	11	app	_	_
13	vom	von	PREP	APPRART	Dat	12	pp	_	_
14	10.03.10	10.03.10	FM	FM	_|Dat|_	13	pn	_	_
15	gelesen	lesen	V	VVPP	_	7	aux	_	_
16	und	und	KON	KON	_	7	kon	_	_
17	hat	haben	V	VAFIN	3|Sg|Pres|Ind	16	cj	_	_
18	meine	meine	ART	PPOSAT	_|Acc|_	19	det	_	_
19	interesse	interesse	N	NN	_|Acc|_	20	obja	_	_
20	geweckt	wecken	V	VVPP	_	17	aux	_	_
21	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
3	seit	seit	PREP	APPR	Dat	2	pp	_	_
4	2	2	CARD	CARD	_	5	attr	_	_
5	Jahre	Jahr	N	NN	Neut|_|Pl	3	pn	_	_
6	in	in	PREP	APPR	Acc	2	pp	_	_
7	die	die	ART	ART	Def|_|Acc|_	8	det	_	_
8	Scheiz	Scheiz	N	NN	_|Acc|_	6	pn	_	_
9	und	und	KON	KON	_	0	root	_	_
10	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
11	ich	ich	PRO	PPER	1|Sg|_|Nom	10	subj	_	_
12	meine	meine	ART	PPOSAT	Fem|Acc|Sg	13	det	_	_
13	Ausbildung	Ausbildung	N	NN	Fem|Acc|Sg	23	obja	_	_
14	an	an	PREP	APPR	Dat	23	pp	_	_
15	der	die	ART	ART	Def|Fem|Dat|Sg	16	det	_	_
16	Universität	Universität	N	NN	Fem|Dat|Sg	14	pn	_	_
17	mit	mit	PREP	APPR	Dat	23	pp	_	_
18	Handel	Handel	N	NN	Masc|Dat|Sg	17	pn	_	_
19	,	,	$,	$,	_	0	root	_	_
20	Wirtschaft	Wirtschaft	N	NN	_|Dat|Sg	18	kon	_	_
21	und	und	KON	KON	_	20	kon	_	_
22	Sociologie	Sociologie	N	NE	Masc|Dat|Sg	21	cj	_	_
23	abgeschlossen	abschließen	V	VVPP	_	10	aux	_	_
24	und	und	KON	KON	_	10	kon	_	_
25	habe	haben	V	VAFIN	_|Sg|Pres|_	24	cj	_	_
26	ich	ich	PRO	PPER	1|Sg|_|Nom	25	pred	_	_
27	einen	eine	ART	ART	Indef|Masc|Acc|Sg	29	det	_	_
28	Zusätzliche	zusätzlich	ADJA	ADJA	Pos|_|_|_|_|	29	attr	_	_
29	Studium	Studium	N	NN	Masc|Acc|Sg	25	obja	_	_
30	an	an	PREP	APPR	Dat	25	pp	_	_
31	der	die	ART	ART	Def|Fem|Dat|Sg	32	det	_	_
32	Universität	Universität	N	NN	Fem|Dat|Sg	30	pn	_	_
33	für	für	PREP	APPR	Acc	0	root	_	_
34	Elektonischer	Elektonischer	N	NE	_|Acc|_	33	pn	_	_
35	Datenverabeitung	Datenverabeitung	N	NE	_|Acc|_	34	app	_	_
36	gemacht	machen	V	VVPP	_	0	root	_	_
37	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	noch	noch	ADV	ADV	_	8	adv	_	_
4	Sprachprüfungen	Sprachprüfung	N	NN	Fem|Acc|Pl	8	obja	_	_
5	bis	bis	PREP	APPR	Acc	8	pp	_	_
6	Niveau	Niveau	N	NN	Neut|Acc|Sg	5	pn	_	_
7	B2	B2	N	NE	Neut|Acc|Sg	6	app	_	_
8	gemacht	machen	V	VVPP	_	2	aux	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Während	während	KOUS	KOUS	_	0	root	_	_
2	meine	meine	ART	PPOSAT	Fem|_|Sg	3	det	_	_
3	Ausbildungszeit	Ausbildungszeit	N	NN	Fem|_|Sg	0	root	_	_
4	und	und	KON	KON	_	3	kon	_	_
5	Ferienjobs	Ferienjob	N	NN	Masc|_|Pl	4	cj	_	_
6	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
7	ich	ich	PRO	PPER	1|Sg|_|Nom	6	subj	_	_
8	es	es	PRO	PPER	3|Sg|Neut|Acc	6	obja	_	_
9	gelernt	gelernt	ADV	ADJD	Pos|	12	adv	_	_
10	selbständig	selbständig	ADV	ADJD	Pos|	12	adv	_	_
11	zu	zu	PTKZU	PTKZU	_	12	part	_	_
12	arbeiten	arbeiten	V	VVINF	_	6	obji	_	_
13	und	und	KON	KON	_	12	kon	_	_
14	mit	mit	PREP	APPR	Dat	17	pp	_	_
15	anderen	andere	PRO	PIS	_|Dat|_	14	pn	_	_
16	zu	zu	PTKZU	PTKZU	_	17	part	_	_
17	integrieren	integrieren	V	VVINF	_	13	cj	_	_
18	.	.	$.	$.	_	0	root	_	_

1	überstunden	überstunden	V	VVINF	_	0	root	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	für	für	PREP	APPR	Acc	2	pp	_	_
4	mich	ich	PRO	PPER	1|Sg|_|Acc	3	pn	_	_
5	kein	keine	ART	PIAT	_|Nom|Sg	6	det	_	_
6	problem	problem	N	NN	_|Nom|Sg	2	subj	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	lege	legen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	mich	ich	PRO	PRF	1|Sg|Acc	2	obja	_	_
4	grossen	groß	ADJA	ADJA	Pos|Masc|Dat|Sg|Wk|	5	attr	_	_
5	Wert	Wert	N	NN	Masc|Dat|Sg	2	objd	_	_
6	mit	mit	PREP	APPR	Dat	2	pp	_	_
7	Menschenkontakt	Menschenkontakt	N	NN	Masc|Dat|Sg	6	pn	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	würde	werden	V	VAFIN	1|Sg|Past|Subj	0	root	_	_
3	gern	gern	ADV	ADV	_	4	adv	_	_
4	wissen	wissen	V	VVINF	_	2	aux	_	_
5	über	über	PREP	APPR	Acc	8	pp	_	_
6	die	die	ART	ART	Def|Fem|Acc|Pl	7	det	_	_
7	Arbeitszeiten	Arbeitszeit	N	NN	Fem|Acc|Pl	5	pn	_	_
8	beginn	beginn	V	VVFIN	_|Sg|_|_	0	root	_	_
9	der	die	ART	ART	Def|_|_|_	10	det	_	_
10	Arbeit	Arbeit	N	NN	Masc|Nom|Sg	8	subj	_	_
11	und	und	KON	KON	_	10	kon	_	_
12	die	die	ART	ART	Def|Fem|Nom|Sg	13	det	_	_
13	Anzahl	Anzahl	N	NN	Fem|Nom|Sg	11	cj	_	_
14	der	die	ART	ART	Def|Fem|Gen|Pl	15	det	_	_
15	Stunden	Stunde	N	NN	Fem|Gen|Pl	13	gmod	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	freue	freuen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	mich	ich	PRO	PRF	1|Sg|Acc	2	obja	_	_
4	einen	eine	ART	ART	Indef|Masc|Acc|Sg	6	det	_	_
5	Positiven	positiv	ADJA	ADJA	Pos|Masc|Acc|Sg|_|	6	attr	_	_
6	Antwort	Antwort	N	NN	Masc|Acc|Sg	2	obja	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	0	root	_	_
2	freundlichen	freundlich	ADJA	ADJA	Pos|_|Dat|_|_|	3	attr	_	_
3	Grüssen	Gruss	N	NN	_|Dat|_	1	pn	_	_
4	Bewerbungsunte	Bewerbungsunte	N	NE	_|Dat|_	3	app	_	_

