1	Maria	Maria	N	NE	Fem|_|Sg	0	root	_	_
2	Meier	Meier	N	NE	Fem|_|Sg	1	app	_	_
3	Stadt	Stadt	N	NN	Fem|_|Sg	2	app	_	_
4	X	X	N	NE	Fem|_|Sg	3	app	_	_
5	,	,	$,	$,	_	0	root	_	_
6	22.03.2010	22.03.2010	CARD	CARD	_	0	root	_	_
7	Müllergasse	Müllergasse	N	NN	Fem|_|Sg	0	root	_	_
8	1	1	CARD	CARD	_	7	app	_	_
9	12345	12345	CARD	CARD	_	0	root	_	_
10	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
11	X	X	CARD	CARD	_	10	app	_	_
12	Computer-Spezialist	Computer-Spezialist	N	NN	Masc|_|Sg	0	root	_	_
13	Odenwaldstraße	Odenwaldstraße	N	NE	Fem|_|Sg	12	app	_	_
14	5	5	CARD	CARD	_	13	app	_	_
15	53119	53119	CARD	CARD	_	0	root	_	_
16	Bonn	Bonn	N	NE	Neut|_|Sg	0	root	_	_
17	Ein	ein	ART	ART	Indef|Masc|Nom|Sg	18	det	_	_
18	Platz	Platz	N	NN	Masc|Nom|Sg	0	root	_	_
19	für	für	PREP	APPR	Acc	18	pp	_	_
20	"	"	$(	$(	_	0	root	_	_
21	spätere	spät	ADJA	ADJA	_|Fem|Acc|Sg|_|	22	attr	_	_
22	Ausbildung	Ausbildung	N	NN	Fem|Acc|Sg	19	pn	_	_
23	"	"	$(	$(	_	0	root	_	_
24	als	als	KOKOM	KOKOM	_	22	kom	_	_
25	IT-Systemkauffrau	IT-Systemkauffrau	N	NN	Fem|_|Sg	24	cj	_	_
26	.	.	$.	$.	_	0	root	_	_

1	Sehr	sehr	ADV	ADV	_	2	adv	_	_
2	geehrte	geehrt	ADJA	ADJA	Pos|Fem|_|Pl|St|	3	attr	_	_
3	Damen	Dame	N	NN	Fem|_|Pl	0	root	_	_
4	und	und	KON	KON	_	3	kon	_	_
5	Herren	Herr	N	NN	Masc|_|_	4	cj	_	_
6	,	,	$,	$,	_	0	root	_	_
7	ich	ich	PRO	PPER	1|Sg|_|Nom	8	subj	_	_
8	habe	haben	V	VAFIN	1|Sg|Pres|_	17	s	_	_
9	mir	ich	PRO	PRF	1|Sg|Dat	8	objd	_	_
10	eine	eine	ART	ART	Indef|Fem|_|Sg	11	det	_	_
11	Bekanten	Bekanten	N	NN	Fem|Acc|Sg	8	obja	_	_
12	bei	bei	PREP	APPR	Dat	8	pp	_	_
13	Ihre	ihre	ART	PPOSAT	Fem|_|Sg	14	det	_	_
14	Firma	Firma	N	NN	Fem|_|Sg	12	pn	_	_
15	gewissen	gewiss	ADJA	ADJA	Pos|_|_|_|_|	16	attr	_	_
16	dass	dass	FM	FM	_|_|_	14	app	_	_
17	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
18	bei	bei	PREP	APPR	Dat	17	pp	_	_
19	Ihn	er	PRO	PPER	3|Sg|Masc|Acc	18	pn	_	_
20	eine	eine	ART	ART	Indef|Fem|_|Sg	21	det	_	_
21	Frie	Frie	N	NN	Masc|Nom|Sg	17	subj	_	_
22	Platz	Platz	N	NN	Masc|Nom|Sg	21	app	_	_
23	für	für	PREP	APPR	Acc	22	pp	_	_
24	Ausbildung	Ausbildung	N	NN	Fem|Acc|Sg	23	pn	_	_
25	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	mich	ich	PRO	PRF	1|Sg|Acc	2	obja	_	_
4	sehr	sehr	ADV	ADV	_	5	adv	_	_
5	gefruet	gefruet	ADV	ADJD	_	2	adv	_	_
6	auf	auf	PREP	APPR	_	2	pp	_	_
7	diser	diser	ADJA	ADJA	_|Masc|_|Sg|_	8	attr	_	_
8	Platz	Platz	N	NN	Masc|_|Sg	6	pn	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Deshalb	Deshalb	PROAV	PROAV	_	2	pp	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	mich	ich	PRO	PRF	1|Sg|Acc	2	obja	_	_
5	bewarben	bewerben	V	VVFIN	_|Pl|Past|Ind	0	root	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	glaube	glauben	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	es	es	PRO	PPER	3|Sg|Neut|Nom	4	subj	_	_
4	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
5	ein	eine	ART	ART	Indef|_|_|Sg	6	det	_	_
6	Richtung	Richtung	N	NN	_|Nom|Sg	4	pred	_	_
7	wo	wo	PWAV	PWAV	_	12	adv	_	_
8	ich	ich	PRO	PPER	1|Sg|_|Nom	13	subj	_	_
9	mich	ich	PRO	PRF	1|Sg|Acc	12	obja	_	_
10	besser	gut	ADV	ADJD	Comp|	12	adv	_	_
11	Bildet	Bildet	N	NN	_|Nom|_	12	pred	_	_
12	machen	machen	V	VVINF	_	13	aux	_	_
13	könnte	können	V	VMFIN	1|Sg|Past|Subj	4	objc	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	auch	auch	ADV	ADV	_	6	adv	_	_
4	Ihre	ihre	ART	PPOSAT	Fem|Acc|Sg	5	det	_	_
5	Anzeige	Anzeige	N	NN	Fem|Acc|Sg	6	obja	_	_
6	gelesen	lesen	V	VVPP	_	2	aux	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Diese	diese	ART	PDAT	Fem|Nom|Sg	2	det	_	_
2	Anzeige	Anzeige	N	NN	Fem|Nom|Sg	3	subj	_	_
3	gefällt	gefallen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
4	mir	ich	PRO	PPER	1|Sg|_|Dat	8	objd	_	_
5	so	so	ADV	ADV	_	6	adv	_	_
6	sehr	sehr	ADV	ADV	_	7	adv	_	_
7	Da	da	ADV	ADV	_	4	adv	_	_
8	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
9	alles	alle	PRO	PIS	_|Nom|Sg	8	subj	_	_
10	Information	Information	N	NN	_|Nom|Sg	9	app	_	_
11	was	was	PRO	PIS	_|_|_	8	obja	_	_
12	brauche	brauchen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
13	ich	ich	PRO	PPER	1|Sg|_|Nom	12	subj	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Jetzt	jetzt	ADV	ADV	_	2	adv	_	_
2	wollte	wollen	V	VMFIN	1|Sg|Past|_	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	meine	meine	ART	PPOSAT	_|Acc|_	5	det	_	_
5	ProsPeckte	ProsPeckte	N	NN	_|Acc|_	6	obja	_	_
6	geben	geben	V	VVINF	_	2	aux	_	_
7	für	für	PREP	APPR	Acc	6	pp	_	_
8	Ihre	ihre	ART	PPOSAT	Fem|Acc|Sg	9	det	_	_
9	Kenntnis	Kenntnis	N	NN	Fem|Acc|Sg	7	pn	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	Studium	Studium	N	NN	Neut|Acc|Sg	4	obja	_	_
4	gemacht	machen	V	VVPP	_	2	aux	_	_
5	als	als	KOKOM	KOKOM	_	4	kom	_	_
6	Computer	Computer	N	NN	Masc|_|_	5	cj	_	_
7	Science	Science	FM	FM	Masc|_|_	6	app	_	_
8	in	in	PREP	APPR	_	4	pp	_	_
9	Stadt	Stadt	N	NN	Fem|_|Sg	8	pn	_	_
10	Y	Y	N	NE	Fem|_|Sg	9	app	_	_
11	in	in	PREP	APPR	_	4	pp	_	_
12	Indien	Indien	N	NE	Neut|_|Sg	11	pn	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Denn	denn	KON	KON	_	0	root	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	1	cj	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	zwei	zwei	CARD	CARD	_	5	attr	_	_
5	Jahre	Jahr	N	NN	Neut|Acc|Pl	2	obja	_	_
6	ein	eine	ART	ART	Indef|Masc|Nom|Sg	7	det	_	_
7	Job	Job	N	NN	Masc|Nom|Sg	0	root	_	_
8	gehabt	haben	V	VAPP	_	0	root	_	_
9	in	in	PREP	APPR	_	14	pp	_	_
10	Stadt	Stadt	N	NN	Neut|_|_	9	pn	_	_
11	Z	Z	N	NN	Neut|_|_	10	app	_	_
12	und	und	KON	KON	_	9	kon	_	_
13	zuletzt	zuletzt	ADV	ADV	_	12	cj	_	_
14	arbeite	arbeiten	V	VVFIN	1|Sg|Pres|_	0	root	_	_
15	ich	ich	PRO	PPER	1|Sg|_|Nom	14	subj	_	_
16	von	von	PREP	APPR	_	14	pp	_	_
17	01.04.2009	01.04.2009	CARD	CARD	_	16	pn	_	_
18	bis	bis	PREP	APPR	Acc	16	kon	_	_
19	Jetzt	jetzt	ADV	ADV	_	21	adv	_	_
20	ein	eine	ART	ART	Indef|_|_|Sg	21	det	_	_
21	Telekaffe	Telekaff	N	NN	Neut|Acc|Sg	18	pn	_	_
22	.	.	$.	$.	_	0	root	_	_

1	Ihre	ihre	ART	PPOSAT	Fem|Nom|Sg	2	det	_	_
2	Anzeige	Anzeige	N	NN	Fem|Nom|Sg	3	subj	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	für	für	PREP	APPR	Acc	3	pp	_	_
5	mich	ich	PRO	PPER	1|Sg|_|Acc	4	pn	_	_
6	ein	eine	ART	ART	Indef|_|Nom|Sg	7	det	_	_
7	Gottest	Gottest	N	NN	_|Nom|Sg	3	pred	_	_
8	Geseck	Geseck	FM	FM	_|Nom|Sg	7	app	_	_
9	wenn	wenn	KOUS	KOUS	_	0	root	_	_
10	Sie	sie	PRO	PPER	3|_|_|_	0	root	_	_
11	mich	ich	PRO	PPER	1|Sg|_|Acc	14	obja	_	_
12	ein	eine	ART	ART	Indef|Masc|Nom|Sg	13	det	_	_
13	Platz	Platz	N	NN	Masc|Nom|Sg	15	subj	_	_
14	riserviren	riserviren	V	VVINF	_	15	aux	_	_
15	könnte	können	V	VMFIN	3|Sg|Past|Subj	0	root	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	gerne	gerne	ADV	ADV	_	5	adv	_	_
4	auch	auch	ADV	ADV	_	5	adv	_	_
5	wissen	wissen	V	VVINF	_	2	aux	_	_
6	ab	ab	PREP	APPR	Dat	0	root	_	_
7	wann	wann	PWAV	PWAV	_	6	pn	_	_
8	Beginn	Beginn	N	NN	Masc|_|Sg	0	root	_	_
9	dieser	diese	ART	PDAT	Fem|Gen|Sg	10	det	_	_
10	Ausbildung	Ausbildung	N	NN	Fem|Gen|Sg	8	gmod	_	_
11	,	,	$,	$,	_	0	root	_	_
12	wie	wie	PWAV	PWAV	_	0	root	_	_
13	viele	viele	ART	PIDAT	Fem|_|Sg	14	det	_	_
14	Stunden	Stunde	N	NN	Fem|_|Sg	0	root	_	_
15	Prowoche	Prowoche	N	NN	Fem|_|Sg	14	app	_	_
16	und	und	KON	KON	_	15	kon	_	_
17	Arbeitszeit	Arbeitszeit	N	NN	Fem|_|Sg	16	cj	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	vorher	vorher	ADV	ADV	_	2	adv	_	_
4	Ihn	Ihn	FM	FM	_|_|_	2	obja	_	_
5	Dankber	Dankber	FM	FM	_|_|_	4	app	_	_
6	wenn	wenn	KOUS	KOUS	_	11	konj	_	_
7	Sie	sie	PRO	PPER	3|Pl|_|Nom	11	subj	_	_
8	mich	ich	PRO	PPER	1|Sg|_|Acc	10	obja	_	_
9	züruck	züruck	ADV	ADJD	_	10	adv	_	_
10	schreiben	schreiben	V	VVINF	_	11	aux	_	_
11	können	können	V	VMFIN	3|Pl|Pres|_	2	neb	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Viellen	Viellen	N	NE	Masc|_|Sg	0	root	_	_
2	Dank	Dank	N	NN	Masc|_|Sg	1	app	_	_
3	und	und	KON	KON	_	2	kon	_	_
4	viellen	viellen	ADJA	ADJA	_|Fem|_|Sg|_	5	attr	_	_
5	Grüßen	Gruß	N	NN	Fem|_|Sg	3	cj	_	_
6	Frau	Frau	N	NN	Fem|_|Sg	5	app	_	_
7	Meier	Meier	N	NE	Fem|_|Sg	6	app	_	_
8	Anlage	Anlage	N	NN	Fem|_|Sg	7	app	_	_
9	.	.	$.	$.	_	0	root	_	_

