1	Stefan	Stefan	N	NE	Masc|_|Sg	0	root	_	_
2	Müller	Müller	N	NE	Masc|_|Sg	1	app	_	_
3	Zentralplatz	Zentralplatz	N	NN	Masc|_|Sg	2	app	_	_
4	12	12	CARD	CARD	_	3	app	_	_
5	1234	1234	CARD	CARD	_	0	root	_	_
6	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
7	X	X	CARD	CARD	_	8	attr	_	_
8	Telefon	Telefon	N	NN	_|_|Pl	6	app	_	_
9	0345-11111111	0345-11111111	ADJA	ADJA	_|Fem|_|Sg|_	10	attr	_	_
10	Au-pair-Agentur	Au-pair-Agentur	N	NN	Fem|_|Sg	8	app	_	_
11	Schultz	Schultz	N	NE	Masc|_|_	10	app	_	_
12	&	&	KON	KON	_	11	kon	_	_
13	Partner	Partner	N	NN	Masc|_|_	12	cj	_	_
14	Regenstr	Regenstr	N	NE	Masc|_|_	13	app	_	_
15	.	.	$.	$.	_	0	root	_	_

1	101	101	CARD	CARD	_	3	attr	_	_
2	90451	90451	CARD	CARD	_	3	attr	_	_
3	Nürnberg	Nürnberg	N	NE	_|_|Pl	0	root	_	_
4	Tel	Tel	N	NE	_|_|Pl	3	app	_	_
5	.	.	$.	$.	_	0	root	_	_

1	0911	0911	CARD	CARD	_	0	root	_	_
2	/	/	$(	$(	_	0	root	_	_
3	5544223	5544223	CARD	CARD	_	1	kon	_	_
4	,	,	$,	$,	_	0	root	_	_
5	Fax	Fax	N	NE	_	0	root	_	_
6	,	,	$,	$,	_	0	root	_	_
7	0991	0991	CARD	CARD	_	5	kon	_	_
8	/	/	$(	$(	_	0	root	_	_
9	5544224	5544224	CARD	CARD	_	7	kon	_	_
10	,	,	$,	$,	_	0	root	_	_
11	E-Mail	E-Mail	N	NE	_	5	app	_	_
12	:	\:	$.	$.	_	0	root	_	_
13	au-pair-schultz	au-pair-schultz	FM	FM	Fem|Acc|Sg	0	root	_	_
14	@	@	FM	FM	Fem|Acc|Sg	13	app	_	_
15	web.de	web.de	FM	FM	Fem|Acc|Sg	14	app	_	_
16	Stadt	Stadt	N	NN	Fem|Acc|Sg	15	app	_	_
17	X	X	N	NE	Fem|Acc|Sg	16	app	_	_
18	,	,	$,	$,	_	0	root	_	_
19	den	die	ART	ART	Def|Masc|Acc|Sg	21	det	_	_
20	24.	24.	ADJA	ADJA	_|Masc|Acc|Sg|_|	21	attr	_	_
21	September	September	N	NN	Masc|Acc|Sg	16	app	_	_
22	2011	2011	CARD	CARD	_	21	app	_	_
23	Sehr	sehr	ADV	ADV	_	21	adv	_	_
24	geehrte	geehrt	ADJA	ADJA	Pos|Fem|_|Pl|St|	25	attr	_	_
25	Damen	Dame	N	NN	Fem|_|Pl	0	root	_	_
26	und	und	KON	KON	_	25	kon	_	_
27	Herren	Herr	N	NN	Masc|_|_	26	cj	_	_
28	,	,	$,	$,	_	0	root	_	_
29	hiermit	hiermit	PROAV	PROAV	_	30	pp	_	_
30	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
31	ich	ich	PRO	PPER	1|Sg|_|Nom	30	subj	_	_
32	mich	ich	PRO	PRF	1|Sg|Acc	36	obja	_	_
33	über	über	PREP	APPR	Dat	36	pp	_	_
34	Ihren	ihre	ART	PPOSAT	Fem|Dat|Sg	35	det	_	_
35	Au-pair-Agentur	Au-pair-Agentur	N	NN	Fem|Dat|Sg	33	pn	_	_
36	beschweren	beschweren	V	VVINF	_	30	aux	_	_
37	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	etwa	etwa	ADV	ADV	_	11	adv	_	_
4	ein	eine	ART	ART	Indef|Neut|Acc|Sg	5	det	_	_
5	Vierteljahr	Vierteljahr	N	NN	Neut|Acc|Sg	11	obja	_	_
6	bei	bei	PREP	APPR	Dat	11	pp	_	_
7	einer	eine	ART	ART	Indef|Fem|Dat|Sg	8	det	_	_
8	Gastfamilie	Gastfamilie	N	NN	Fem|Dat|Sg	6	pn	_	_
9	in	in	PREP	APPR	_	11	pp	_	_
10	Deutschland	Deutschland	N	NE	Neut|_|Sg	9	pn	_	_
11	verbracht	verbringen	V	VVPP	_	2	aux	_	_
12	.	.	$.	$.	_	0	root	_	_

1	In	in	PREP	APPR	Dat	4	pp	_	_
2	diesem	diese	ART	PDAT	_|Dat|Sg	3	det	_	_
3	Zeit	Zeit	N	NN	_|Dat|Sg	1	pn	_	_
4	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
6	ein	eine	ART	ART	Indef|_|_|Sg	8	det	_	_
7	schlechten	schlecht	ADJA	ADJA	Pos|_|_|_|_|	8	attr	_	_
8	Situation	Situation	N	NN	Neut|Acc|Sg	9	obja	_	_
9	gehabt	haben	V	VAPP	_	4	aux	_	_
10	,	,	$,	$,	_	0	root	_	_
11	die	die	ART	ART	Def|Fem|Acc|Sg	12	det	_	_
12	Gastfamilie	Gastfamilie	N	NN	Fem|Acc|Sg	13	obja	_	_
13	haben	haben	V	VAFIN	3|Pl|Pres|_	4	kon	_	_
14	kein	keine	ART	PIAT	_|_|Sg	16	det	_	_
15	genug	genug	ART	PIAT	Neut|Nom|Pl	16	det	_	_
16	Küchemittel	Küchemittel	N	NN	Neut|Nom|Pl	13	subj	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	so	so	ADV	ADV	_	4	adv	_	_
4	viel	viel	ART	PIDAT	Fem|Acc|Sg	5	det	_	_
5	Sache	Sache	N	NN	Fem|Acc|Sg	9	obja	_	_
6	für	für	PREP	APPR	Acc	9	pp	_	_
7	die	die	ART	ART	Def|_|Acc|_	8	det	_	_
8	Küch	Küch	N	NN	_|Acc|_	6	pn	_	_
9	gekauft	kaufen	V	VVPP	_	2	aux	_	_
10	,	,	$,	$,	_	0	root	_	_
11	vor	vor	PREP	APPR	_	15	pp	_	_
12	anfang	anfang	N	NN	_|_|_	11	pn	_	_
13	bis	bis	PREP	APPR	Acc	12	pp	_	_
14	ende	ende	N	NN	_|Acc|_	13	pn	_	_
15	war	sein	V	VAFIN	3|Sg|Past|Ind	2	kon	_	_
16	das	die	ART	ART	Def|Neut|Nom|Sg	17	det	_	_
17	Leben	Leben	N	NN	Neut|Nom|Sg	15	subj	_	_
18	sehr	sehr	ADV	ADV	_	19	adv	_	_
19	schwer	schwer	ADV	ADJD	Pos|	15	pred	_	_
20	und	und	KON	KON	_	19	kon	_	_
21	langweilig	langweilig	ADV	ADJD	Pos|	20	cj	_	_
22	.	.	$.	$.	_	0	root	_	_

1	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	hatte	haben	V	VAFIN	1|Sg|Past|Ind	0	root	_	_
3	einen	eine	ART	ART	Indef|Masc|Acc|Sg	5	det	_	_
4	schlechten	schlecht	ADJA	ADJA	Pos|Masc|Acc|Sg|_|	5	attr	_	_
5	Erfahrung	Erfahrung	N	NN	Masc|Acc|Sg	2	obja	_	_
6	,	,	$,	$,	_	0	root	_	_
7	der	die	ART	ART	Def|Masc|Nom|Sg	8	det	_	_
8	Tepich	Tepich	N	NN	Masc|Nom|Sg	11	subj	_	_
9	des	die	ART	ART	Def|_|Gen|Sg	10	det	_	_
10	Haus	Haus	N	NN	_|Gen|Sg	8	gmod	_	_
11	war	sein	V	VAFIN	3|Sg|Past|Ind	2	kon	_	_
12	alt	alt	ADV	ADJD	Pos|	11	pred	_	_
13	und	und	KON	KON	_	12	kon	_	_
14	schmutzig	schmutzig	ADV	ADJD	Pos|	13	cj	_	_
15	,	,	$,	$,	_	0	root	_	_
16	es	es	PRO	PPER	3|Sg|Neut|_	0	root	_	_
17	stinckt	stinckt	ADV	ADV	_	18	adv	_	_
18	sehr	sehr	ADV	ADV	_	19	adv	_	_
19	schlecht	schlecht	ADV	ADJD	Pos|	0	root	_	_
20	,	,	$,	$,	_	0	root	_	_
21	wegen	wegen	PREP	APPR	Gen	24	pp	_	_
22	des	die	ART	ART	Def|_|Gen|Sg	23	det	_	_
23	Tepich	Tepich	N	NN	_|Gen|Sg	21	pn	_	_
24	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
25	ich	ich	PRO	PPER	1|Sg|_|Nom	24	subj	_	_
26	krank	krank	ADV	ADJD	Pos|	24	pred	_	_
27	,	,	$,	$,	_	0	root	_	_
28	die	die	ART	ART	Def|Fem|Nom|Sg	29	det	_	_
29	Toilete	Toilete	N	NN	Fem|Nom|Sg	30	subj	_	_
30	war	sein	V	VAFIN	3|Sg|Past|Ind	24	kon	_	_
31	auch	auch	ADV	ADV	_	30	adv	_	_
32	unsauber	unsauber	ADV	ADJD	Pos|	30	pred	_	_
33	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	hatte	haben	V	VAFIN	1|Sg|Past|Ind	0	root	_	_
3	für	für	PREP	APPR	Acc	6	pp	_	_
4	Gross	Gross	N	NE	_|Acc|_	3	pn	_	_
5	familie	familie	N	NE	_|Acc|_	4	app	_	_
6	gearbeitet	arbeiten	V	VVPP	_	2	aux	_	_
7	,	,	$,	$,	_	0	root	_	_
8	aber	aber	KON	KON	_	2	kon	_	_
9	in	in	PREP	APPR	Dat	12	pp	_	_
10	Ihren	ihre	ART	PPOSAT	Fem|Dat|Sg	11	det	_	_
11	Anzeige	Anzeige	N	NN	Fem|Dat|Sg	9	pn	_	_
12	war	sein	V	VAFIN	3|Sg|Past|Ind	8	cj	_	_
13	andres	andere	PRO	PIS	Neut|Nom|Sg	12	subj	_	_
14	,	,	$,	$,	_	0	root	_	_
15	es	es	PRO	PPER	3|Sg|Neut|Nom	16	subj	_	_
16	enttäsch	enttäsch	V	VVFIN	3|Sg|_|_	12	kon	_	_
17	mich	ich	PRO	PPER	1|Sg|_|Acc	16	obja	_	_
18	sehr	sehr	ADV	ADV	_	16	adv	_	_
19	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	nicht	nicht	PTKNEG	PTKNEG	_	5	adv	_	_
4	das	die	PRO	PDS	Neut|Acc|Sg	5	obja	_	_
5	erwartet	erwarten	V	VVPP	_	2	aux	_	_
6	,	,	$,	$,	_	0	root	_	_
7	das	die	ART	ART	Def|Neut|Nom|Sg	8	det	_	_
8	geld	geld	N	NN	Neut|Nom|Sg	9	subj	_	_
9	war	sein	V	VAFIN	3|Sg|Past|Ind	2	kon	_	_
10	auch	auch	ADV	ADV	_	9	adv	_	_
11	sehr	sehr	ADV	ADV	_	12	adv	_	_
12	wenig	wenig	PRO	PIS	_|Nom|_	9	pred	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	vor	vor	PREP	APPR	Acc	2	objp	_	_
4	ein	eine	ART	ART	Indef|Neut|Acc|Sg	5	det	_	_
5	jahr	jahr	N	NN	Neut|Acc|Sg	3	pn	_	_
6	als	als	KOKOM	KOKOM	_	2	kom	_	_
7	Au-pair	Au-pair	N	NN	_	6	cj	_	_
8	In	in	PREP	APPR	_	7	pp	_	_
9	Stadt	Stadt	N	NN	Fem|_|Sg	8	pn	_	_
10	Y	Y	N	NE	Fem|_|Sg	9	app	_	_
11	gearbeit	gearbeit	N	NE	Fem|_|Sg	10	app	_	_
12	,	,	$,	$,	_	0	root	_	_
13	es	es	PRO	PPER	3|Sg|Neut|Nom	14	subj	_	_
14	war	sein	V	VAFIN	3|Sg|Past|Ind	2	kon	_	_
15	sehr	sehr	ADV	ADV	_	16	adv	_	_
16	super	super	ADV	ADJD	Pos|	14	pred	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Aus	aus	PREP	APPR	Dat	4	pp	_	_
2	diesem	diese	ART	PDAT	Masc|Dat|Sg	3	det	_	_
3	Grund	Grund	N	NN	Masc|Dat|Sg	1	pn	_	_
4	Fordere	fordern	V	VVFIN	1|Sg|Pres|_	0	root	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
6	das	die	ART	ART	Def|Neut|Acc|Sg	7	det	_	_
7	Geld	Geld	N	NN	Neut|Acc|Sg	4	obja	_	_
8	,	,	$,	$,	_	0	root	_	_
9	das	die	PRO	PRELS	Neut|Acc|Sg	11	obja	_	_
10	ich	ich	PRO	PPER	1|Sg|_|Nom	12	subj	_	_
11	ausgegeben	ausgeben	V	VVPP	_	12	aux	_	_
12	hatte	haben	V	VAFIN	1|Sg|Past|Ind	7	rel	_	_
13	zuruck	zuruck	N	NE	Neut|Acc|Sg	7	app	_	_
14	,	,	$,	$,	_	0	root	_	_
15	wenn	wenn	KOUS	KOUS	_	17	konj	_	_
16	die	die	PRO	PDS	_|Nom|Pl	17	subj	_	_
17	antworten	antworten	V	VVFIN	3|Pl|Pres|_	20	neb	_	_
18	umgehend	umgehend	ADV	ADJD	_|_	17	adv	_	_
19	,	,	$,	$,	_	0	root	_	_
20	gebe	geben	V	VVFIN	1|Sg|Pres|_	4	kon	_	_
21	ich	ich	PRO	PPER	1|Sg|_|Nom	20	subj	_	_
22	die	die	ART	ART	Def|Fem|Acc|Sg	23	det	_	_
23	Sache	Sache	N	NN	Fem|Acc|Sg	20	obja	_	_
24	meinem	meine	ART	PPOSAT	Masc|Dat|Sg	25	det	_	_
25	Anwalt	Anwalt	N	NN	Masc|Dat|Sg	20	objd	_	_
26	.	.	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	0	root	_	_
2	freundlichen	freundlich	ADJA	ADJA	Pos|Masc|_|Pl|Wk|	3	attr	_	_
3	Grüsse	Gruss	N	NN	Masc|_|Pl	1	pn	_	_
4	!	!	$.	$.	_	0	root	_	_

1	Stefan	Stefan	N	NE	_|_|Sg	0	root	_	_
2	Müller	Müller	N	NE	_|_|Sg	1	app	_	_

