1	Maria	Maria	N	NE	Fem|_|Sg	0	root	_	_
2	Winkelmann	Winkelmann	N	NE	Fem|_|Sg	1	app	_	_
3	Müllergasse	Müllergasse	N	NE	Fem|_|Sg	2	app	_	_
4	12	12	CARD	CARD	_	3	app	_	_
5	12345	12345	CARD	CARD	_	0	root	_	_
6	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
7	X	X	N	NE	Fem|_|Sg	6	app	_	_
8	Aupairsglobal	Aupairsglobal	N	NE	Fem|_|Sg	7	app	_	_
9	65187	65187	CARD	CARD	_	8	app	_	_
10	Wiesbaden	Wiesbaden	N	NE	Fem|_|Sg	0	root	_	_
11	Stadt	Stadt	N	NN	Fem|_|Sg	10	app	_	_
12	X	X	N	NE	_|_|_	11	app	_	_
13	,	,	$,	$,	_	0	root	_	_
14	den	die	ART	ART	Def|_|_|_	16	det	_	_
15	19.04.11	19.04.11	CARD	CARD	_	16	attr	_	_
16	Au-pair	Au-pair	N	NN	_|_|_	12	app	_	_
17	Vermittlung	Vermittlung	N	NN	Fem|Acc|Sg	16	app	_	_
18	Sehr	sehr	ADV	ADV	_	19	adv	_	_
19	geehrte	geehrt	ADJA	ADJA	Pos|Fem|Acc|Pl|St|	20	attr	_	_
20	Damen	Dame	N	NN	Fem|Acc|Pl	17	app	_	_
21	und	und	KON	KON	_	20	kon	_	_
22	Herren	Herr	N	NN	Masc|Acc|_	21	cj	_	_
23	,	,	$,	$,	_	0	root	_	_
24	mit	mit	PREP	APPR	Dat	27	pp	_	_
25	grosse	groß	ADJA	ADJA	Pos|_|_|Sg|_|	26	attr	_	_
26	Interesse	Interesse	N	NN	_|_|Sg	24	pn	_	_
27	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
28	ich	ich	PRO	PPER	1|Sg|_|Nom	27	subj	_	_
29	Ihre	ihre	ART	PPOSAT	Fem|Acc|Sg	30	det	_	_
30	Anzeige	Anzeige	N	NN	Fem|Acc|Sg	33	obja	_	_
31	im	in	PREP	APPRART	Dat	33	pp	_	_
32	Zeitug	Zeitug	N	NN	_|Dat|_	31	pn	_	_
33	gelesen	lesen	V	VVPP	_	27	aux	_	_
34	.	.	$.	$.	_	0	root	_	_

1	Nun	nun	ADV	ADV	_	2	adv	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	nähere	nah	ADJA	ADJA	Comp|_|Acc|Sg|_|	5	attr	_	_
5	Information	Information	N	NN	_|Acc|Sg	12	obja	_	_
6	über	über	PREP	APPR	Acc	5	pp	_	_
7	die	die	ART	ART	Def|Fem|Acc|Sg	8	det	_	_
8	Stelle	Stelle	N	NN	Fem|Acc|Sg	6	pn	_	_
9	in	in	PREP	APPR	_	12	objp	_	_
10	Deutschland	Deutschland	N	NE	Neut|_|Sg	9	pn	_	_
11	zu	zu	PTKZU	PTKZU	_	12	part	_	_
12	bekommen	bekommen	V	VVINF	_	2	obji	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Erklären	erklären	V	VVFIN	3|Pl|Pres|_	0	root	_	_
2	Sie	sie	PRO	PPER	3|Pl|_|Nom	1	subj	_	_
3	mir	ich	PRO	PPER	1|Sg|_|Dat	1	objd	_	_
4	bitte	bitte	ITJ	ITJ	_	0	root	_	_
5	:	\:	$.	$.	_	0	root	_	_
6	welche	welche	ART	PWAT	_|Nom|Pl	7	det	_	_
7	aufgaben	aufgaben	N	NN	_|Nom|Pl	8	subj	_	_
8	gehören	gehören	V	VVFIN	3|Pl|Pres|_	0	root	_	_
9	zum	zu	PREP	APPRART	Dat	8	objp	_	_
10	helfen	helfen	N	NN	_|Dat|_	9	pn	_	_
11	im	in	PREP	APPRART	Dat	10	pp	_	_
12	Haushalt	Haushalt	N	NN	Masc|Dat|Sg	11	pn	_	_
13	?	?	$.	$.	_	0	root	_	_

1	Werden	werden	V	VAFIN	3|Pl|Pres|_	0	root	_	_
2	diese	diese	ART	PDAT	Fem|Nom|Pl	3	det	_	_
3	Aufgaben	Aufgabe	N	NN	Fem|Nom|Pl	1	subj	_	_
4	im	in	PREP	APPRART	Dat	6	pp	_	_
5	Vertrag	Vertrag	N	NN	Masc|Dat|Sg	4	pn	_	_
6	erläutert	erläutern	V	VVPP	_	1	aux	_	_
7	?	?	$.	$.	_	0	root	_	_

1	Welche	welche	ART	PWAT	_|_|_	2	det	_	_
2	Rechte	Recht	N	NN	_|_|_	0	root	_	_
3	und	und	KON	KON	_	2	kon	_	_
4	welche	welche	ART	PWAT	_|_|_	5	det	_	_
5	Pflichen	Pflichen	N	NN	_|_|_	3	cj	_	_
6	festelegt	festelegt	N	NE	_|_|_	5	app	_	_
7	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
2	spräche	sprechen	V	VVFIN	3|Sg|Past|Subj	0	root	_	_
3	schlecht	schlecht	ADV	ADJD	Pos|	2	adv	_	_
4	Deutsch	Deutsch	N	NN	Neut|Nom|Sg	2	subj	_	_
5	,	,	$,	$,	_	0	root	_	_
6	wird	werden	V	VAFIN	3|Sg|Pres|Ind	2	s	_	_
7	die	die	ART	ART	Def|Fem|Nom|Sg	8	det	_	_
8	Familie	Familie	N	NN	Fem|Nom|Sg	6	subj	_	_
9	mit	mit	PREP	APPR	Dat	13	pp	_	_
10	Englischkentnissen	Englischkentnissen	N	NN	_|Dat|_	9	pn	_	_
11	für	für	PREP	APPR	Acc	13	pp	_	_
12	mich	ich	PRO	PPER	1|Sg|_|Acc	11	pn	_	_
13	ausgesucht	aussuchen	V	VVPP	_	6	aux	_	_
14	?	?	$.	$.	_	0	root	_	_

1	Werde	werden	V	VAFIN	1|Sg|Pres|_	0	root	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	1	subj	_	_
3	eine	eine	ART	ART	Indef|Fem|Acc|Sg	5	det	_	_
4	Deutsche	deutsch	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	5	attr	_	_
5	Schule	Schule	N	NN	Fem|Acc|Sg	9	obja	_	_
6	oder	oder	KON	KON	_	5	kon	_	_
7	ein	eine	ART	ART	Indef|Neut|Acc|Sg	8	det	_	_
8	Gumnasium	Gumnasium	N	NN	Neut|Acc|Sg	6	cj	_	_
9	besuchen	besuchen	V	VVINF	_	1	aux	_	_
10	?	?	$.	$.	_	0	root	_	_

1	Und	und	KON	KON	_	0	root	_	_
2	noch	noch	ADV	ADV	_	4	adv	_	_
3	eine	eine	ART	ART	Indef|Fem|_|Sg	4	det	_	_
4	frage	frage	N	NN	Fem|_|Sg	1	cj	_	_
5	-	-	$(	$(	_	0	root	_	_
6	soll	sollen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
7	ich	ich	PRO	PPER	1|Sg|_|Nom	6	subj	_	_
8	die	die	ART	ART	Def|Fem|Acc|Pl	9	det	_	_
9	Freizeitaktivitäten	Freizeitaktivität	N	NN	Fem|Acc|Pl	17	obja	_	_
10	mit	mit	PREP	APPR	Dat	17	pp	_	_
11	die	die	ART	ART	Def|Fem|_|Sg	12	det	_	_
12	Familie	Familie	N	NN	Fem|_|Sg	10	pn	_	_
13	und	und	KON	KON	_	12	kon	_	_
14	die	die	ART	ART	Def|Masc|_|Pl	15	det	_	_
15	Kindern	Kind	N	NN	Masc|_|Pl	13	cj	_	_
16	gemeinsam	gemeinsam	ADV	ADJD	Pos|	17	adv	_	_
17	führen	führen	V	VVINF	_	6	aux	_	_
18	,	,	$,	$,	_	0	root	_	_
19	oder	oder	KON	KON	_	6	kon	_	_
20	darf	dürfen	V	VMFIN	1|Sg|Pres|Ind	19	cj	_	_
21	ich	ich	PRO	PPER	1|Sg|_|Nom	20	subj	_	_
22	auch	auch	ADV	ADV	_	25	adv	_	_
23	allein	allein	ADV	ADV	_	25	adv	_	_
24	etwas	etwas	PRO	PIS	_|_|_	25	obja	_	_
25	unternemmen	unternemmen	V	VVINF	_	20	aux	_	_
26	?	?	$.	$.	_	0	root	_	_

1	Im	in	PREP	APPRART	Dat	0	root	_	_
2	voraus	voraus	ADV	ADV	_	3	adv	_	_
3	vielen	viele	ART	PIDAT	Masc|Dat|Sg	4	det	_	_
4	Dank	Dank	N	NN	Masc|Dat|Sg	1	pn	_	_
5	für	für	PREP	APPR	Acc	4	pp	_	_
6	Ihre	ihre	ART	PPOSAT	_|Acc|Pl	7	det	_	_
7	Informationen	Information	N	NN	_|Acc|Pl	5	pn	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	0	root	_	_
2	freundlichen	freundlich	ADJA	ADJA	Pos|_|Dat|_|_|	3	attr	_	_
3	Grußen	Grußen	N	NN	_|Dat|_	1	pn	_	_
4	Maria	Maria	N	NE	_|Dat|Sg	3	app	_	_
5	Winkelmann	Winkelmann	N	NE	_|Dat|Sg	4	app	_	_
6	19.04.11	19.04.11	CARD	CARD	_	5	app	_	_

