1	Michael	Michael	N	NE	Fem|_|Sg	0	root	_	_
2	Meier	Meier	N	NE	Fem|_|Sg	1	app	_	_
3	Stadt	Stadt	N	NN	Fem|_|Sg	2	app	_	_
4	X	X	N	NE	_|_|_	3	app	_	_
5	,	,	$,	$,	_	0	root	_	_
6	den	die	ART	ART	Def|_|_|_	7	det	_	_
7	7.07.2010-unreadable-.	7.07.2010-unreadable-.	N	NN	_|_|_	4	app	_	_

1	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
2	Y	Y	N	NE	Fem|_|Sg	1	app	_	_
3	12-234	12-234	CARD	CARD	_	2	app	_	_
4	Zentralplatz	Zentralplatz	N	NN	Masc|_|Sg	0	root	_	_
5	12	12	CARD	CARD	_	4	app	_	_
6	Computer-Spezialist	Computer-Spezialist	N	NN	Masc|_|Sg	0	root	_	_
7	Odenwaldstraße	Odenwaldstraße	N	NE	Fem|_|Sg	6	app	_	_
8	5	5	CARD	CARD	_	7	app	_	_
9	,	,	$,	$,	_	0	root	_	_
10	53119	53119	CARD	CARD	_	0	root	_	_
11	Bon	Bon	N	NN	Masc|_|Sg	0	root	_	_
12	Bewerbungsbrief	Bewerbungsbrief	N	NN	Masc|_|Sg	11	app	_	_
13	Sehr	sehr	ADV	ADV	_	14	adv	_	_
14	geehrte	geehrt	ADJA	ADJA	Pos|Fem|_|Pl|St|	15	attr	_	_
15	Damen	Dame	N	NN	Fem|_|Pl	12	app	_	_
16	und	und	KON	KON	_	15	kon	_	_
17	Herren	Herr	N	NN	Masc|_|_	16	cj	_	_
18	Ich	ich	PRO	PPER	1|Sg|_|Nom	19	subj	_	_
19	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
20	die	die	ART	ART	Def|Fem|Acc|Sg	21	det	_	_
21	Slesische	Slesische	N	NE	Fem|Acc|Sg	26	obja	_	_
22	Hochschule	Hochschule	N	NN	Fem|Acc|Sg	21	app	_	_
23	in	in	PREP	APPR	_	26	pp	_	_
24	Stadt	Stadt	N	NN	Fem|_|Sg	23	pn	_	_
25	X	X	N	NE	Fem|_|Sg	24	app	_	_
26	beendet	beenden	V	VVPP	_	19	aux	_	_
27	.	.	$.	$.	_	0	root	_	_

1	Jetzt	jetzt	ADV	ADV	_	2	adv	_	_
2	arbeite	arbeiten	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	in	in	PREP	APPR	Dat	2	pp	_	_
5	der	die	ART	ART	Def|Fem|Dat|Sg	6	det	_	_
6	Stadverwaltung	Stadverwaltung	N	NN	Fem|Dat|Sg	4	pn	_	_
7	in	in	PREP	APPR	_	2	pp	_	_
8	Stadt	Stadt	N	NN	Fem|_|Sg	7	pn	_	_
9	Y	Y	N	NE	Fem|_|Sg	8	app	_	_
10	als	als	KOKOM	KOKOM	_	0	root	_	_
11	,	,	$,	$,	_	0	root	_	_
12	Buchhalter	Buchhalter	N	NN	Masc|_|_	0	root	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	spreche	sprechen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	gut	gut	ADV	ADJD	Pos|	2	adv	_	_
4	Deutsch	Deutsch	N	NN	Neut|Acc|Sg	2	obja	_	_
5	,	,	$,	$,	_	0	root	_	_
6	Rusisch	Rusisch	N	NE	Neut|Acc|Sg	4	kon	_	_
7	und	und	KON	KON	_	6	kon	_	_
8	Englisch	Englisch	N	NN	Neut|Acc|Sg	7	cj	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Seit	seit	PREP	APPR	Dat	3	pp	_	_
2	Ewigkeit	Ewigkeit	N	NN	Fem|Dat|Sg	1	pn	_	_
3	interesire	interesire	V	VVFIN	1|Sg|_|_	0	root	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
5	mich	ich	PRO	PRF	1|Sg|Acc	3	obja	_	_
6	für	für	PREP	APPR	Acc	3	pp	_	_
7	Elektronik	Elektronik	N	NN	Masc|Acc|_	6	pn	_	_
8	besonders	besonders	ADV	ADV	_	9	adv	_	_
9	Computer	Computer	N	NN	Masc|Acc|_	7	app	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	denke	denken	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	dass	dass	KOUS	KOUS	_	13	konj	_	_
4	neue	neu	ADJA	ADJA	Pos|_|Nom|Pl|St|	5	attr	_	_
5	Erfarungen	Erfarungen	N	NN	_|Nom|Pl	13	subj	_	_
6	in	in	PREP	APPR	Acc	13	pp	_	_
7	Eure	eure	ART	PPOSAT	Fem|Acc|Sg	8	det	_	_
8	Firma	Firma	N	NN	Fem|Acc|Sg	6	pn	_	_
9	sehr	sehr	ADV	ADV	_	10	adv	_	_
10	interessante	interessant	ADJA	ADJA	Pos|_|Nom|_|_|	13	pred	_	_
11	für	für	PREP	APPR	Acc	13	pp	_	_
12	Mich	ich	PRO	PPER	1|Sg|_|Acc	11	pn	_	_
13	würden	werden	V	VAFIN	3|Pl|Past|Subj	2	objc	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Eure	eure	ART	PPOSAT	Fem|Acc|Sg	2	det	_	_
2	Firma	Firma	N	NN	Fem|Acc|Sg	3	obja	_	_
3	geben	geben	V	VVFIN	3|Pl|Pres|_	0	root	_	_
4	neue	neu	ADJA	ADJA	Pos|Fem|Nom|Pl|St|	5	attr	_	_
5	Entwicklungen	Entwicklung	N	NN	Fem|Nom|Pl	3	subj	_	_
6	und	und	KON	KON	_	5	kon	_	_
7	neue	neu	ADJA	ADJA	Pos|Fem|Nom|Pl|St|	8	attr	_	_
8	Möglichkeiten	Möglichkeit	N	NN	Fem|Nom|Pl	6	cj	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	hoffe	hoffen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	dass	dass	KOUS	KOUS	_	6	konj	_	_
4	meine	meine	ART	PPOSAT	_|Nom|Pl	5	det	_	_
5	Sprachkentnise	Sprachkentnise	N	NN	_|Nom|Pl	6	subj	_	_
6	werden	werden	V	VAFIN	3|Pl|Pres|_	13	subjc	_	_
7	in	in	PREP	APPR	Acc	6	pp	_	_
8	dies	dies	ART	PDAT	Neut|_|Sg	9	det	_	_
9	Arbeit	Arbeit	N	NN	Neut|Acc|Sg	7	pn	_	_
10	sehr	sehr	ADV	ADV	_	11	adv	_	_
11	nützliche	nützlich	ADJA	ADJA	Pos|_|Acc|_|_|	6	obja	_	_
12	Ich	ich	PRO	PPER	1|Sg|_|Nom	6	pred	_	_
13	möchte	mögen	V	VMFIN	_|Sg|Past|Subj	0	root	_	_
14	wissen	wissen	V	VVINF	_	13	aux	_	_
15	wie	wie	PWAV	PWAV	_	18	adv	_	_
16	viel	viel	ART	PIDAT	Neut|Acc|Sg	17	det	_	_
17	Geld	Geld	N	NN	Neut|Acc|Sg	18	obja	_	_
18	verdine	verdine	V	VVFIN	1|Sg|_|_	14	objc	_	_
19	ich	ich	PRO	PPER	1|Sg|_|Nom	18	subj	_	_
20	.	.	$.	$.	_	0	root	_	_

1	Ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
2	für	für	PREP	APPR	Acc	1	pp	_	_
3	mich	ich	PRO	PPER	1|Sg|_|Acc	2	pn	_	_
4	auch	auch	ADV	ADV	_	1	adv	_	_
5	sehr	sehr	ADV	ADV	_	6	adv	_	_
6	wichtig	wichtig	ADV	ADJD	Pos|	1	adv	_	_
7	wie	wie	KOKOM	KOKOM	_	1	kom	_	_
8	si	si	N	NE	_	7	cj	_	_
9	-unreadable-	-unreadable-	N	NE	_	8	app	_	_
10	Eure	eure	ART	PPOSAT	Neut|Nom|Sg	11	det	_	_
11	Erwartungen	Erwartung	N	NN	Neut|Nom|Sg	1	subj	_	_
12	von	von	PREP	APPR	Dat	11	pp	_	_
13	meinem	meine	ART	PPOSAT	_|Dat|Sg	14	det	_	_
14	Person	Person	N	NN	_|Dat|Sg	12	pn	_	_
15	sind	sein	V	VAFIN	_|Pl|Pres|Ind	0	root	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	hoffe	hoffen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	dass	dass	KOUS	KOUS	_	9	konj	_	_
4	Euer	eure	ART	PPOSAT	_|Nom|Sg	5	det	_	_
5	Antword	Antword	N	NN	_|Nom|Sg	9	subj	_	_
6	für	für	PREP	APPR	Acc	5	pp	_	_
7	mich	ich	PRO	PRF	1|Sg|Acc	6	pn	_	_
8	positiv	positiv	ADV	ADJD	Pos|	9	pred	_	_
9	wird	werden	V	VAFIN	3|Sg|Pres|Ind	2	objc	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	0	root	_	_
2	Freundlichen	freundlich	ADJA	ADJA	Pos|_|Dat|_|_|	3	attr	_	_
3	Grüßen	Gruß	N	NN	_|Dat|_	1	pn	_	_
4	Michael	Michael	N	NE	Masc|Dat|Sg	3	app	_	_

