1	Katharina	Katharina	N	NE	_|_|Sg	0	root	_	_
2	Müller	Müller	N	NE	_|_|Sg	1	app	_	_
3	II	II	CARD	CARD	_	4	attr	_	_
4	A	A	N	NN	Neut|_|Pl	2	app	_	_
5	123	123	CARD	CARD	_	4	app	_	_
6	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
7	X	X	N	NE	Fem|_|Sg	6	app	_	_
8	Madagaskar	Madagaskar	N	NE	Fem|_|Sg	7	app	_	_
9	Aupairsglobal	Aupairsglobal	N	NE	Fem|_|Sg	8	app	_	_
10	Bahnhofstr	Bahnhofstr	N	NE	Fem|_|Sg	9	app	_	_
11	.	.	$.	$.	_	0	root	_	_

1	101	101	CARD	CARD	_	0	root	_	_
2	65185	65185	CARD	CARD	_	0	root	_	_
3	Wiesbaden	Wiesbaden	N	NE	Neut|_|Sg	0	root	_	_
4	11.06.2009	11.06.2009	CARD	CARD	_	3	app	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Aupairsglobal	Aupairsglobal	N	NE	Fem|_|Pl	11	vok	_	_
2	Sehr	sehr	ADV	ADV	_	3	adv	_	_
3	geehrte	geehrt	ADJA	ADJA	Pos|Fem|_|Pl|St|	4	attr	_	_
4	Damen	Dame	N	NN	Fem|_|Pl	1	app	_	_
5	und	und	KON	KON	_	4	kon	_	_
6	Herren	Herr	N	NN	Masc|_|_	5	cj	_	_
7	,	,	$,	$,	_	0	root	_	_
8	mit	mit	PREP	APPR	Dat	11	pp	_	_
9	großem	groß	ADJA	ADJA	Pos|Neut|Dat|Sg|St|	10	attr	_	_
10	Interesse	Interesse	N	NN	Neut|Dat|Sg	8	pn	_	_
11	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
12	ich	ich	PRO	PPER	1|Sg|_|Nom	11	subj	_	_
13	Ihre	ihre	ART	PPOSAT	Fem|Acc|Sg	14	det	_	_
14	Anzeige	Anzeige	N	NN	Fem|Acc|Sg	18	obja	_	_
15	"	"	$(	$(	_	0	root	_	_
16	Aupairsglobal	Aupairsglobal	N	NE	Fem|Acc|Sg	14	app	_	_
17	"	"	$(	$(	_	0	root	_	_
18	gelesen	lesen	V	VVPP	_	11	aux	_	_
19	.	.	$.	$.	_	0	root	_	_

1	Deshalb	Deshalb	PROAV	PROAV	_	2	pp	_	_
2	schreibe	schreiben	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	Ihnen	sie	PRO	PPER	3|Pl|_|Dat	2	objd	_	_
5	,	,	$,	$,	_	0	root	_	_
6	denn	denn	KON	KON	_	2	kon	_	_
7	ich	ich	PRO	PPER	1|Sg|_|Nom	8	subj	_	_
8	hätte	haben	V	VAFIN	1|Sg|Past|Subj	6	cj	_	_
9	gern	gern	ADV	ADV	_	8	adv	_	_
10	noch	noch	ADV	ADV	_	8	adv	_	_
11	mehr	mehr	ART	PIAT	_|Acc|Pl	12	det	_	_
12	Informationen	Information	N	NN	_|Acc|Pl	8	obja	_	_
13	darüber	darüber	PROAV	PROAV	_	12	pp	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	komme	kommen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	aus	aus	PREP	APPR	Dat	2	objp	_	_
4	Madagaskar	Madagaskar	N	NE	Neut|Dat|Sg	3	pn	_	_
5	und	und	KON	KON	_	2	kon	_	_
6	wohne	wohnen	V	VVFIN	_|Sg|Pres|_	5	cj	_	_
7	bei	bei	PREP	APPR	Dat	6	objp	_	_
8	einer	eine	ART	ART	Indef|Fem|Dat|Sg	10	det	_	_
9	großen	groß	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	10	attr	_	_
10	Familie	Familie	N	NN	Fem|Dat|Sg	7	pn	_	_
11	mit	mit	PREP	APPR	Dat	10	pp	_	_
12	drei	drei	CARD	CARD	_	13	attr	_	_
13	Geschwistern	Geschwister	N	NN	Neut|Dat|Pl	11	pn	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	Deutsch	Deutsch	N	NN	Neut|Acc|Sg	6	obja	_	_
4	im	in	PREP	APPRART	Dat	6	pp	_	_
5	Gymnasium	Gymnasium	N	NN	Neut|Dat|Sg	4	pn	_	_
6	gelernt	lernen	V	VVPP	_	2	aux	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Da	Da	KOUS	KOUS	_	9	konj	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	9	subj	_	_
3	nach	nach	PREP	APPR	Dat	9	pp	_	_
4	dem	die	ART	ART	Def|Neut|Dat|Sg	5	det	_	_
5	Abitur	Abitur	N	NN	Neut|Dat|Sg	3	pn	_	_
6	noch	noch	ADV	ADV	_	7	adv	_	_
7	nicht	nicht	PTKNEG	PTKNEG	_	9	adv	_	_
8	genau	genau	ADV	ADJD	Pos|	9	adv	_	_
9	weiß	wissen	V	VVFIN	1|Sg|Pres|Ind	15	neb	_	_
10	was	was	PRO	PWS	Neut|Acc|Sg	12	obja	_	_
11	ich	ich	PRO	PPER	1|Sg|_|Nom	13	subj	_	_
12	studieren	studieren	V	VVINF	_	13	aux	_	_
13	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	9	objc	_	_
14	,	,	$,	$,	_	0	root	_	_
15	würde	werden	V	VAFIN	_|Sg|Past|Subj	0	root	_	_
16	mich	ich	PRO	PPER	1|Sg|_|Acc	17	obja	_	_
17	interessieren	interessieren	V	VVINF	_	15	aux	_	_
18	ein	eine	ART	ART	Indef|Neut|Acc|Sg	19	det	_	_
19	Au-pair	Au-pair	N	NN	Neut|Acc|Sg	24	obja	_	_
20	jahr	jahr	FM	FM	Neut|Acc|Sg	19	app	_	_
21	in	in	PREP	APPR	_	24	pp	_	_
22	Deutschland	Deutschland	N	NE	Neut|_|Sg	21	pn	_	_
23	zu	zu	PTKZU	PTKZU	_	24	part	_	_
24	machen	machen	V	VVINF	_	17	obji	_	_
25	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	gern	gern	ADV	ADV	_	7	adv	_	_
4	auch	auch	ADV	ADV	_	7	adv	_	_
5	meine	meine	ART	PPOSAT	Fem|Acc|Pl	6	det	_	_
6	Deutschkenntnisse	Deutschkenntnis	N	NN	Fem|Acc|Pl	7	obja	_	_
7	verbessern	verbessern	V	VVINF	_	2	aux	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	wissen	wissen	V	VVINF	_	2	aux	_	_
4	wie	wie	KOKOM	KOKOM	_	3	kom	_	_
5	es	es	PRO	PPER	3|Sg|Neut|_	4	cj	_	_
6	mit	mit	PREP	APPR	Dat	5	pp	_	_
7	der	die	ART	ART	Def|_|_|_	8	det	_	_
8	Rechte	Recht	N	NN	_|_|_	6	pn	_	_
9	und	und	KON	KON	_	2	kon	_	_
10	den	die	ART	ART	Def|Fem|Dat|Pl	11	det	_	_
11	Pflichten	Pflicht	N	NN	Fem|Dat|Pl	12	objd	_	_
12	ist	sein	V	VAFIN	3|Sg|Pres|Ind	9	cj	_	_
13	,	,	$,	$,	_	0	root	_	_
14	bekommt	bekommen	V	VVFIN	3|Sg|Pres|Ind	12	s	_	_
15	man	man	PRO	PIS	_|Nom|Sg	14	subj	_	_
16	einen	eine	ART	ART	Indef|Masc|Acc|Sg	17	det	_	_
17	Vertrag	Vertrag	N	NN	Masc|Acc|Sg	14	obja	_	_
18	?	?	$.	$.	_	0	root	_	_

1	Hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
2	man	man	PRO	PIS	_|Nom|Sg	1	subj	_	_
3	das	die	ART	ART	Def|Neut|Acc|Sg	4	det	_	_
4	Bedürfnis	Bedürfnis	N	NN	Neut|Acc|Sg	7	obja	_	_
5	Freizeitaktivitäten	Freizeitaktivität	N	NN	Fem|Acc|Pl	7	obja	_	_
6	zu	zu	PTKZU	PTKZU	_	7	part	_	_
7	machen	machen	V	VVINF	_	1	aux	_	_
8	und	und	KON	KON	_	7	kon	_	_
9	einen	eine	ART	ART	Indef|Masc|Acc|Sg	10	det	_	_
10	Deutschkurs	Deutschkurs	N	NN	Masc|Acc|Sg	12	obja	_	_
11	zu	zu	PTKZU	PTKZU	_	12	part	_	_
12	besuchen	besuchen	V	VVINF	_	8	cj	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Was	was	PRO	PWS	Neut|Acc|Sg	2	obja	_	_
2	brauche	brauchen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	um	um	PREP	APPR	Acc	7	pp	_	_
5	mich	ich	PRO	PRF	1|Sg|Acc	4	pn	_	_
6	zu	zu	PTKZU	PTKZU	_	7	part	_	_
7	bewerben	bewerben	V	VVINF	_	2	obji	_	_
8	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	hoffe	hoffen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	dass	dass	KOUS	KOUS	_	12	konj	_	_
5	sie	sie	PRO	PPER	3|Pl|_|Nom	12	subj	_	_
6	mir	ich	PRO	PPER	1|Sg|_|Dat	11	objd	_	_
7	mit	mit	PREP	APPR	Dat	11	pp	_	_
8	meinen	meine	ART	PPOSAT	_|Dat|_	10	det	_	_
9	vielen	viele	ART	PIDAT	_|Dat|_	10	attr	_	_
10	Fragen	Frage	N	NN	_|Dat|_	7	pn	_	_
11	helfen	helfen	V	VVINF	_	12	aux	_	_
12	können	können	V	VMFIN	3|Pl|Pres|_	2	objc	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	würde	werden	V	VAFIN	1|Sg|Past|Subj	0	root	_	_
3	mich	ich	PRO	PPER	1|Sg|_|Acc	4	obja	_	_
4	freuen	freuen	V	VVINF	_	2	aux	_	_
5	eine	eine	ART	ART	Indef|Fem|Acc|Sg	6	det	_	_
6	Antwort	Antwort	N	NN	Fem|Acc|Sg	10	obja	_	_
7	von	von	PREP	APPR	Dat	10	pp	_	_
8	Ihnen	sie	PRO	PPER	3|Pl|_|Dat	7	pn	_	_
9	zu	zu	PTKZU	PTKZU	_	10	part	_	_
10	bekommen	bekommen	V	VVINF	_	4	obji	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	0	root	_	_
2	freundlichen	freundlich	ADJA	ADJA	Pos|_|Dat|_|_|	3	attr	_	_
3	Grüßen	Gruß	N	NN	_|Dat|_	1	pn	_	_
4	Katharina	Katharina	N	NE	_|Dat|Sg	3	app	_	_
5	Müller	Müller	N	NE	_|Dat|Sg	4	app	_	_

