1	Eva	Eva	N	NE	Masc|_|Sg	0	root	_	_
2	Müller	Müller	N	NE	Masc|_|Sg	1	app	_	_
3	Zentralplatz	Zentralplatz	N	NN	Masc|_|Sg	2	app	_	_
4	12	12	CARD	CARD	_	3	app	_	_
5	12345	12345	CARD	CARD	_	0	root	_	_
6	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
7	X	X	CARD	CARD	_	6	app	_	_
8	Computer-Spezialist	Computer-Spezialist	N	NN	Masc|_|Sg	0	root	_	_
9	Odenwaldstraße	Odenwaldstraße	N	NE	Fem|_|Sg	8	app	_	_
10	5	5	CARD	CARD	_	9	app	_	_
11	53119	53119	CARD	CARD	_	0	root	_	_
12	Bonn	Bonn	N	NE	Fem|_|Sg	0	root	_	_
13	Stadt	Stadt	N	NN	Fem|_|Sg	12	app	_	_
14	X	X	N	NE	Fem|_|Sg	13	app	_	_
15	,	,	$,	$,	_	0	root	_	_
16	22.03.2010	22.03.2010	CARD	CARD	_	0	root	_	_
17	Bewerbung	Bewerbung	N	NN	Fem|_|Sg	0	root	_	_
18	Sehr	sehr	ADV	ADV	_	19	adv	_	_
19	geehrte	geehrt	ADJA	ADJA	Pos|Fem|_|Pl|St|	20	attr	_	_
20	Damen	Dame	N	NN	Fem|_|Pl	17	app	_	_
21	und	und	KON	KON	_	20	kon	_	_
22	Herren	Herr	N	NN	Masc|_|_	21	cj	_	_
23	,	,	$,	$,	_	0	root	_	_
24	mit	mit	PREP	APPR	Dat	27	pp	_	_
25	großem	groß	ADJA	ADJA	Pos|Neut|Dat|Sg|St|	26	attr	_	_
26	Interesse	Interesse	N	NN	Neut|Dat|Sg	24	pn	_	_
27	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
28	ich	ich	PRO	PPER	1|Sg|_|Nom	27	subj	_	_
29	Ihre	ihre	ART	PPOSAT	Fem|Acc|Sg	30	det	_	_
30	Anzeige	Anzeige	N	NN	Fem|Acc|Sg	33	obja	_	_
31	im	in	PREP	APPRART	Dat	33	pp	_	_
32	Internet	Internet	N	NN	Neut|Dat|Sg	31	pn	_	_
33	gelesen	lesen	V	VVPP	_	27	aux	_	_
34	und	und	KON	KON	_	27	kon	_	_
35	möchte	mögen	V	VMFIN	_|Sg|Past|Subj	34	cj	_	_
36	mich	ich	PRO	PRF	1|Sg|Acc	42	obja	_	_
37	bei	bei	PREP	APPR	Dat	42	pp	_	_
38	Ihnen	sie	PRO	PPER	3|Pl|_|Dat	37	pn	_	_
39	um	um	PREP	APPR	Acc	42	pp	_	_
40	eine	eine	ART	ART	Indef|Fem|Acc|Sg	41	det	_	_
41	Praktikumstelle	Praktikumstelle	N	NN	Fem|Acc|Sg	39	pn	_	_
42	bewerben	bewerben	V	VVINF	_	35	aux	_	_
43	.	.	$.	$.	_	0	root	_	_

1	In	in	PREP	APPR	Dat	9	pp	_	_
2	einer	eine	ART	ART	Indef|Fem|Dat|Sg	3	det	_	_
3	Firma	Firma	N	NN	Fem|Dat|Sg	1	pn	_	_
4	in	in	PREP	APPR	_	3	pp	_	_
5	Deutschland	Deutschland	N	NE	Neut|_|Sg	4	pn	_	_
6	ein	eine	ART	ART	Indef|Neut|Acc|Sg	7	det	_	_
7	Praktikum	Praktikum	N	NN	Neut|Acc|Sg	9	obja	_	_
8	zu	zu	PTKZU	PTKZU	_	9	part	_	_
9	absolvieren	absolvieren	V	VVINF	_	10	aux	_	_
10	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
11	schon	schon	ADV	ADV	_	9	adv	_	_
12	lange	lange	ADV	ADJD	_	9	adv	_	_
13	mein	meine	ART	PPOSAT	Masc|Nom|Sg	15	det	_	_
14	große	groß	ADJA	ADJA	Pos|Masc|Nom|Sg|Wk|	15	attr	_	_
15	Wunsch	Wunsch	N	NN	Masc|Nom|Sg	10	subj	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Nach	nach	PREP	APPR	Dat	4	pp	_	_
2	der	die	ART	ART	Def|Fem|Dat|Sg	3	det	_	_
3	Schule	Schule	N	NN	Fem|Dat|Sg	1	pn	_	_
4	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
6	in	in	PREP	APPR	Dat	16	pp	_	_
7	meiner	meine	ART	PPOSAT	Fem|Dat|Sg	8	det	_	_
8	Heimat	Heimat	N	NN	Fem|Dat|Sg	6	pn	_	_
9	Fremdsprachen	Fremdsprache	N	NN	Fem|Acc|Pl	16	obja	_	_
10	an	an	PREP	APPR	Dat	16	pp	_	_
11	Pädagogischen	pädagogisch	ADJA	ADJA	Pos|Neut|Dat|Sg|Wk|	12	attr	_	_
12	Institut	Institut	N	NN	Neut|Dat|Sg	10	pn	_	_
13	von	von	PREP	APPR	_	12	pp	_	_
14	Stadt	Stadt	N	NN	Fem|_|Sg	13	pn	_	_
15	Y	Y	N	NE	Fem|_|Sg	14	app	_	_
16	studiert	studieren	V	VVPP	_	4	aux	_	_
17	.	.	$.	$.	_	0	root	_	_

1	und	und	KON	KON	_	0	root	_	_
2	danach	danach	PROAV	PROAV	_	3	pp	_	_
3	habe	haben	V	VAFIN	1|Sg|Pres|_	1	cj	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
5	eine	eine	ART	ART	Indef|Fem|Acc|Sg	6	det	_	_
6	Ausbildung	Ausbildung	N	NN	Fem|Acc|Sg	9	obja	_	_
7	als	als	KOKOM	KOKOM	_	9	kom	_	_
8	Kauffrau	Kauffrau	N	NN	Fem|_|Sg	7	cj	_	_
9	absolviert	absolvieren	V	VVPP	_	3	aux	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Meine	meine	ART	PPOSAT	Fem|Nom|Pl	2	det	_	_
2	Muttersprachen	Muttersprache	N	NN	Fem|Nom|Pl	3	subj	_	_
3	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
4	Russisch	Russisch	N	NN	_|Nom|Sg	3	pred	_	_
5	und	und	KON	KON	_	4	kon	_	_
6	Georgisch	Georgisch	N	NN	_|Nom|Sg	5	cj	_	_
7	Ich	ich	PRO	PPER	1|Sg|_|Nom	8	subj	_	_
8	spreche	sprechen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
9	fließend	fließen	ADV	ADJD	_|<PPRES	8	adv	_	_
10	Englisch	Englisch	N	NN	Neut|Acc|Sg	8	obja	_	_
11	und	und	KON	KON	_	8	kon	_	_
12	habe	haben	V	VAFIN	_|Sg|Pres|_	11	cj	_	_
13	gute	gut	ADJA	ADJA	Pos|Fem|Acc|Pl|St|	14	attr	_	_
14	Kenntnisse	Kenntnis	N	NN	Fem|Acc|Pl	12	obja	_	_
15	in	in	PREP	APPR	_	12	pp	_	_
16	Deutsch	Deutsch	N	NN	Neut|_|Sg	15	pn	_	_
17	Außerdem	Außerdem	PROAV	PROAV	_	12	pp	_	_
18	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
19	ich	ich	PRO	PPER	1|Sg|_|Nom	18	subj	_	_
20	viel	viel	ART	PIDAT	Fem|Acc|Sg	21	det	_	_
21	Erfahrung	Erfahrung	N	NN	Fem|Acc|Sg	18	obja	_	_
22	im	in	PREP	APPRART	Dat	18	pp	_	_
23	Ungang	Ungang	N	NN	_|Dat|Sg	22	pn	_	_
24	mit	mit	PREP	APPR	Dat	18	pp	_	_
25	Computern	Computer	N	NN	Masc|Dat|Pl	24	pn	_	_
26	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
3	flexibl	flexibl	N	NE	_|Nom|_	2	pred	_	_
4	und	und	KON	KON	_	2	kon	_	_
5	eine	eine	ART	ART	Indef|Fem|Nom|Sg	6	det	_	_
6	Zusammenarbeit	Zusammenarbeit	N	NN	Fem|Nom|Sg	9	subj	_	_
7	mit	mit	PREP	APPR	Dat	6	pp	_	_
8	anderen	andere	PRO	PIS	_|Dat|_	7	pn	_	_
9	macht	machen	V	VVFIN	3|Sg|Pres|Ind	4	cj	_	_
10	mir	ich	PRO	PPER	1|Sg|_|Dat	9	objd	_	_
11	viel	viel	PRO	PIS	_|Nom|_	9	pred	_	_
12	Spaß	Spaß	N	NN	Masc|Acc|Sg	9	obja	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Durch	durch	PREP	APPR	Acc	7	pp	_	_
2	ein	eine	ART	ART	Indef|Neut|Acc|Sg	3	det	_	_
3	Praktikum	Praktikum	N	NN	Neut|Acc|Sg	1	pn	_	_
4	in	in	PREP	APPR	Dat	3	pp	_	_
5	Ihrer	ihre	ART	PPOSAT	Fem|Dat|Sg	6	det	_	_
6	Firma	Firma	N	NN	Fem|Dat|Sg	4	pn	_	_
7	kann	können	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
8	ich	ich	PRO	PPER	1|Sg|_|Nom	7	subj	_	_
9	berufliche	beruflich	ADJA	ADJA	Pos|Fem|Acc|Pl|St|	10	attr	_	_
10	Kenntnisse	Kenntnis	N	NN	Fem|Acc|Pl	11	obja	_	_
11	erwerben	erwerben	V	VVINF	_	7	aux	_	_
12	und	und	KON	KON	_	11	kon	_	_
13	mein	meine	ART	PPOSAT	Neut|Acc|Sg	14	det	_	_
14	Deutsch	Deutsch	N	NN	Neut|Acc|Sg	15	obja	_	_
15	verbessern	verbessern	V	VVINF	_	12	cj	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Über	über	PREP	APPR	Acc	7	pp	_	_
2	eine	eine	ART	ART	Indef|Fem|Acc|Sg	4	det	_	_
3	positive	positiv	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	4	attr	_	_
4	Antwort	Antwort	N	NN	Fem|Acc|Sg	1	pn	_	_
5	von	von	PREP	APPR	Dat	4	pp	_	_
6	Ihnen	sie	PRO	PPER	3|Pl|_|Dat	5	pn	_	_
7	würde	werden	V	VAFIN	1|Sg|Past|Subj	0	root	_	_
8	ich	ich	PRO	PPER	1|Sg|_|Nom	7	subj	_	_
9	mich	ich	PRO	PRF	1|Sg|Acc	11	obja	_	_
10	sehr	sehr	ADV	ADV	_	11	adv	_	_
11	freuen	freuen	V	VVINF	_	7	aux	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	0	root	_	_
2	freundlichen	freundlich	ADJA	ADJA	Pos|_|Dat|_|_|	3	attr	_	_
3	Grüßen	Gruß	N	NN	_|Dat|_	1	pn	_	_
4	Eva	Eva	N	NE	_|Dat|Sg	3	app	_	_
5	Müller	Müller	N	NE	_|Dat|Sg	4	app	_	_

