1	Maria	Maria	N	NE	_|_|_	0	root	_	_
2	Meier-Müller	Meier-Müller	N	NN	_|_|_	1	app	_	_
3	Bahnhofsstraße	Bahnhofsstraß	N	NN	_|_|_	2	app	_	_
4	12	12	CARD	CARD	_	3	app	_	_
5	1234	1234	CARD	CARD	_	0	root	_	_
6	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
7	X	X	CARD	CARD	_	6	app	_	_
8	Au-pair-Agentur	Au-pair-Agentur	N	NN	Fem|_|Sg	0	root	_	_
9	Schultz	Schultz	N	NE	Masc|_|_	8	app	_	_
10	&	&	KON	KON	_	9	kon	_	_
11	Partner	Partner	N	NN	Masc|_|_	10	cj	_	_
12	Regenstr	Regenstr	N	NE	Masc|_|_	11	app	_	_
13	.	.	$.	$.	_	0	root	_	_

1	101	101	CARD	CARD	_	0	root	_	_
2	90451	90451	CARD	CARD	_	0	root	_	_
3	Nürnberg	Nürnberg	N	NE	_|_|Sg	0	root	_	_
4	7.8.11	7.8.11	CARD	CARD	_	3	app	_	_
5	Beschweren	Beschweren	N	NN	Neut|_|Sg	0	root	_	_
6	über	über	PREP	APPR	Acc	5	pp	_	_
7	Schultz	Schultz	N	NE	Masc|Acc|_	6	pn	_	_
8	&	&	KON	KON	_	7	kon	_	_
9	Partner	Partner	N	NN	Masc|Acc|_	8	cj	_	_
10	Sehr	sehr	ADV	ADV	_	11	adv	_	_
11	geehrte	geehrt	ADJA	ADJA	Pos|Fem|Acc|Pl|St|	12	attr	_	_
12	Damen	Dame	N	NN	Fem|Acc|Pl	9	app	_	_
13	und	und	KON	KON	_	12	kon	_	_
14	Herren	Herr	N	NN	Masc|Acc|_	13	cj	_	_
15	,	,	$,	$,	_	0	root	_	_
16	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
17	habe	haben	V	VAFIN	3|Sg|Pres|Subj	0	root	_	_
18	Ihre	ihre	ART	PPOSAT	_|Nom|Sg	19	det	_	_
19	Werbeanzeige	Werbeanzeige	N	NN	_|Nom|Sg	17	subj	_	_
20	über	über	PREP	APPR	_	19	pp	_	_
21	Shultz	Shultz	N	NE	Masc|_|_	20	pn	_	_
22	&	&	KON	KON	_	21	kon	_	_
23	Partner	Partner	N	NN	Masc|_|_	22	cj	_	_
24	eine	eine	ART	ART	Indef|Fem|Acc|Sg	25	det	_	_
25	Stelle	Stelle	N	NN	Fem|Acc|Sg	17	obja	_	_
26	in	in	PREP	APPR	_	17	pp	_	_
27	Deutschland	Deutschland	N	NE	Neut|_|Sg	26	pn	_	_
28	angreten	angreten	ADV	ADJD	_	17	adv	_	_
29	und	und	KON	KON	_	17	kon	_	_
30	ich	ich	PRO	PPER	1|Sg|_|Nom	31	subj	_	_
31	war	sein	V	VAFIN	1|Sg|Past|Ind	29	cj	_	_
32	sehr	sehr	ADV	ADV	_	33	adv	_	_
33	enttäuscht	enttäuschen	V	VVPP	_	31	aux	_	_
34	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	etwa	etwa	ADV	ADV	_	11	adv	_	_
4	ein	eine	ART	ART	Indef|Neut|Acc|Sg	5	det	_	_
5	Vierteljahr	Vierteljahr	N	NN	Neut|Acc|Sg	11	obja	_	_
6	bei	bei	PREP	APPR	Dat	11	pp	_	_
7	einer	eine	ART	ART	Indef|Fem|Dat|Sg	8	det	_	_
8	Gastfamilie	Gastfamilie	N	NN	Fem|Dat|Sg	6	pn	_	_
9	in	in	PREP	APPR	_	11	pp	_	_
10	Deutschland	Deutschland	N	NE	Neut|_|Sg	9	pn	_	_
11	verbracht	verbringen	V	VVPP	_	2	aux	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	_
2	Familie	Familie	N	NN	Fem|Nom|Sg	3	pred	_	_
3	waren	sein	V	VAFIN	_|Pl|Past|Ind	0	root	_	_
4	nicht	nicht	PTKNEG	PTKNEG	_	3	adv	_	_
5	nett	nett	ADV	ADJD	Pos|	3	adv	_	_
6	und	und	KON	KON	_	3	kon	_	_
7	hatten	haben	V	VAFIN	_|Pl|Past|Ind	6	cj	_	_
8	fünf	fünf	CARD	CARD	_	9	attr	_	_
9	Kinder	Kind	N	NN	Neut|Acc|Pl	7	obja	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	war	sein	V	VAFIN	1|Sg|Past|Ind	0	root	_	_
3	unzufrieden	unzufrieden	ADV	ADJD	Pos|	2	pred	_	_
4	.	.	$.	$.	_	0	root	_	_

1	Meine	meine	ART	PPOSAT	Fem|Nom|Pl	2	det	_	_
2	Erwartungen	Erwartung	N	NN	Fem|Nom|Pl	3	subj	_	_
3	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
4	die	die	ART	ART	Def|Fem|Nom|Sg	5	det	_	_
5	Familie	Familie	N	NN	Fem|Nom|Sg	3	pred	_	_
6	Deutsche	deutsch	ADJA	ADJA	Pos|_|_|_|_|	0	root	_	_
7	und	und	KON	KON	_	0	root	_	_
8	können	können	V	VMFIN	_|Pl|Pres|_	7	cj	_	_
9	einbischen	einbischen	ADJA	ADJA	_|Neut|Acc|Sg|_	10	attr	_	_
10	Englisch	Englisch	N	NN	Neut|Acc|Sg	11	obja	_	_
11	sprechen	sprechen	V	VVINF	_	8	aux	_	_
12	und	und	KON	KON	_	11	kon	_	_
13	naturlich	naturlich	ADV	ADJD	Pos|	15	adv	_	_
14	Deutsch	Deutsch	N	NN	Neut|Acc|Sg	15	obja	_	_
15	sprechen	sprechen	V	VVINF	_	12	cj	_	_
16	,	,	$,	$,	_	0	root	_	_
17	aber	aber	KON	KON	_	8	kon	_	_
18	die	die	ART	ART	Def|Fem|Nom|Sg	19	det	_	_
19	Familie	Familie	N	NN	Fem|Nom|Sg	20	pred	_	_
20	waren	sein	V	VAFIN	3|Pl|Past|Ind	17	cj	_	_
21	auch	auch	ADV	ADV	_	20	adv	_	_
22	Ausländer	Ausländer	N	NN	_|Nom|Pl	20	subj	_	_
23	und	und	KON	KON	_	20	kon	_	_
24	haben	haben	V	VAFIN	_|Pl|Pres|_	23	cj	_	_
25	nur	nur	ADV	ADV	_	28	adv	_	_
26	Ihre	ihre	ART	PPOSAT	Fem|Acc|Sg	27	det	_	_
27	Muttersprache	Muttersprache	N	NN	Fem|Acc|Sg	28	obja	_	_
28	gesprochen	sprechen	V	VVPP	_	24	aux	_	_
29	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|Neut|_|Pl	2	det	_	_
2	Kinder	Kind	N	NN	Neut|_|Pl	0	root	_	_
3	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
5	mich	ich	PRO	PRF	1|Sg|Acc	6	obja	_	_
6	gekümmert	kümmern	V	VVPP	_	3	aux	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Drei	drei	CARD	CARD	_	2	attr	_	_
2	Mädchen	Mädchen	N	NN	Neut|Nom|Pl	3	subj	_	_
3	waren	sein	V	VAFIN	3|Pl|Past|Ind	0	root	_	_
4	zu	zu	PTKA	PTKA	_	5	adv	_	_
5	klein	klein	ADV	ADJD	Pos|	3	adv	_	_
6	4	4	CARD	CARD	_	7	attr	_	_
7	Jahre	Jahr	N	NN	Neut|Nom|Pl	3	pred	_	_
8	,	,	$,	$,	_	0	root	_	_
9	3	3	CARD	CARD	_	10	attr	_	_
10	Jahre	Jahr	N	NN	Neut|Nom|Pl	14	subj	_	_
11	und	und	KON	KON	_	10	kon	_	_
12	die	die	ART	ART	Def|_|_|_	13	part	_	_
13	andere	andere	PRO	PIS	_|Nom|_	11	cj	_	_
14	war	sein	V	VAFIN	_|Sg|Past|Ind	3	kon	_	_
15	2	2	CARD	CARD	_	16	attr	_	_
16	Jahre	Jahr	N	NN	Neut|Nom|Pl	14	pred	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|_|Nom|Pl	3	det	_	_
2	zwei	zwei	CARD	CARD	_	3	attr	_	_
3	Jungs	Jungs	N	NN	_|Nom|Pl	4	pred	_	_
4	waren	sein	V	VAFIN	3|Pl|Past|Ind	0	root	_	_
5	7	7	CARD	CARD	_	4	subj	_	_
6	,	,	$,	$,	_	0	root	_	_
7	8.	8.	ADJA	ADJA	_|_|_|_|_|	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
2	habe	haben	V	VAFIN	3|Sg|Pres|Subj	0	root	_	_
3	so	so	ADV	ADV	_	4	adv	_	_
4	viel	viel	PRO	PIS	_|Nom|Sg	2	subj	_	_
5	gearbeitet	arbeiten	V	VVPP	_	2	aux	_	_
6	,	,	$,	$,	_	0	root	_	_
7	müsste	müssen	V	VMFIN	1|Sg|Past|Subj	5	s	_	_
8	ich	ich	PRO	PPER	1|Sg|_|Nom	7	subj	_	_
9	auch	auch	ADV	ADV	_	11	adv	_	_
10	früh	früh	ADV	ADJD	Pos|	11	adv	_	_
11	aufstehen	aufstehen	V	VVINF	_	7	aux	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Um	um	PREP	APPR	_	4	pp	_	_
2	4	4	CARD	CARD	_	3	attr	_	_
3	Uhr	Uhr	N	NN	Fem|_|Sg	1	pn	_	_
4	müsste	müssen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
6	schon	schon	ADV	ADV	_	7	adv	_	_
7	aufstehen	aufstehen	V	VVINF	_	4	aux	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	_
2	Mutter	Mutter	N	NN	Fem|Nom|Sg	3	subj	_	_
3	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
4	sehr	sehr	ADV	ADV	_	5	adv	_	_
5	faul	faul	ADV	ADJD	Pos|	3	pred	_	_
6	und	und	KON	KON	_	3	kon	_	_
7	der	die	ART	ART	Def|Masc|Nom|Sg	8	det	_	_
8	Mann	Mann	N	NN	Masc|Nom|Sg	9	subj	_	_
9	war	sein	V	VAFIN	3|Sg|Past|Ind	6	cj	_	_
10	immer	immer	ADV	ADV	_	11	adv	_	_
11	unterwegs	unterwegs	ADV	ADV	_	9	pred	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Das	die	PRO	PDS	Neut|Nom|Sg	2	subj	_	_
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	nicht	nicht	PTKNEG	PTKNEG	_	2	adv	_	_
4	gut	gut	ADV	ADJD	Pos|	2	pred	_	_
5	und	und	KON	KON	_	2	kon	_	_
6	habe	haben	V	VAFIN	_|Sg|Pres|_	5	cj	_	_
7	kein	keine	ART	PIAT	Neut|Acc|Sg	8	det	_	_
8	Zimmer	Zimmer	N	NN	Neut|Acc|Sg	6	obja	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
3	nach	nach	PREP	APPR	Dat	5	pp	_	_
4	Deutschland	Deutschland	N	NE	Neut|Dat|Sg	3	pn	_	_
5	geflogen	fliegen	V	VVPP	_	2	aux	_	_
6	weil	weil	KOUS	KOUS	_	9	konj	_	_
7	ich	ich	PRO	PPER	1|Sg|_|Nom	9	subj	_	_
8	Kinder	Kind	N	NN	Neut|Acc|Pl	9	obja	_	_
9	mag	mögen	V	VMFIN	1|Sg|Pres|Ind	2	neb	_	_
10	,	,	$,	$,	_	0	root	_	_
11	und	und	KON	KON	_	0	root	_	_
12	meine	meine	ART	PPOSAT	Neut|Acc|Sg	13	det	_	_
13	Deutsch	Deutsch	N	NN	Neut|Acc|Sg	14	obja	_	_
14	verbessern	verbessern	V	VVINF	_	11	cj	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	schon	schon	ADV	ADV	_	9	adv	_	_
4	lange	lange	ADV	ADJD	_	9	adv	_	_
5	bei	bei	PREP	APPR	Dat	9	pp	_	_
6	Goethe	Goethe	N	NE	_|Dat|Sg	5	pn	_	_
7	Institute	Institute	FM	FM	_|Dat|Sg	6	app	_	_
8	sprache	sprache	FM	FM	_|Dat|Sg	7	app	_	_
9	gelernt	lernen	V	VVPP	_	2	aux	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	_
2	Vermittlung	Vermittlung	N	NN	Fem|Nom|Sg	3	subj	_	_
3	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	nich	nich	N	NE	_|_|_	3	obja	_	_
5	gesa-unreadable-	gesa-unreadable-	TRUNC	TRUNC	_	0	root	_	_
6	in	in	PREP	APPR	Acc	0	root	_	_
7	diese	diese	ART	PDAT	Fem|Acc|Sg	8	det	_	_
8	Situation	Situation	N	NN	Fem|Acc|Sg	6	pn	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	wurde	werden	V	VAFIN	1|Sg|Past|Ind	0	root	_	_
3	mich	ich	PRO	PRF	1|Sg|Acc	0	root	_	_
4	gefreut	freuen	V	VVPP	_	0	root	_	_
5	,	,	$,	$,	_	0	root	_	_
6	wenn	wenn	KOUS	KOUS	_	0	root	_	_
7	eine	eine	ART	ART	Indef|Fem|_|Sg	0	root	_	_
8	möglich	möglich	ADV	ADJD	Pos|	9	pred	_	_
9	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	0	root	_	_
2	freundlichen	freundlich	ADJA	ADJA	Pos|_|Dat|_|_|	3	attr	_	_
3	Grüßen	Gruß	N	NN	_|Dat|_	1	pn	_	_
4	Maria	Maria	N	NE	Masc|Dat|Sg	3	app	_	_
5	Meier-Müller	Meier-Müller	N	NN	Masc|Dat|Sg	4	app	_	_

