1	Katharina	Katharina	N	NE	Fem|_|Sg	0	root	_	_
2	Meier	Meier	N	NE	Fem|_|Sg	1	app	_	_
3	Müllergasse	Müllergasse	N	NE	Fem|_|Sg	2	app	_	_
4	1	1	CARD	CARD	_	3	app	_	_
5	12345	12345	CARD	CARD	_	0	root	_	_
6	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
7	X	X	CARD	CARD	_	6	app	_	_
8	Au-pair-Agentur	Au-pair-Agentur	N	NN	Fem|_|Sg	0	root	_	_
9	Schultz	Schultz	N	NE	Masc|_|_	8	app	_	_
10	&	&	KON	KON	_	9	kon	_	_
11	Partner	Partner	N	NN	Masc|_|_	10	cj	_	_
12	Regenstr	Regenstr	N	NE	Masc|_|_	11	app	_	_
13	.	.	$.	$.	_	0	root	_	_

1	101	101	CARD	CARD	_	0	root	_	_
2	90451	90451	CARD	CARD	_	0	root	_	_
3	Nürnberg	Nürnberg	N	NE	_|_|Sg	0	root	_	_
4	.	.	$.	$.	_	0	root	_	_

1	Sehr	sehr	ADV	ADV	_	2	adv	_	_
2	geehrte	geehrt	ADJA	ADJA	Pos|Fem|_|Pl|St|	3	attr	_	_
3	Damen	Dame	N	NN	Fem|_|Pl	7	vok	_	_
4	und	und	KON	KON	_	3	kon	_	_
5	Harren	Harren	N	NN	Neut|_|Sg	4	cj	_	_
6	,	,	$,	$,	_	0	root	_	_
7	letze	letzen	V	VVFIN	_|Sg|Pres|_	0	root	_	_
8	Monat	Monat	N	NN	Masc|Acc|Sg	9	zeit	_	_
9	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
10	ich	ich	PRO	PPER	1|Sg|_|Nom	9	subj	_	_
11	ein	eine	ART	ART	Indef|_|_|Sg	12	det	_	_
12	Au-pair	Au-pair	N	NN	Fem|Acc|Sg	9	obja	_	_
13	Agentur	Agentur	N	NN	Fem|Acc|Sg	12	app	_	_
14	Schultz	Schultz	N	NE	Fem|Acc|Sg	13	app	_	_
15	&	&	KON	KON	_	9	kon	_	_
16	Partner	Partner	N	NN	Masc|Acc|_	19	obja	_	_
17	nach	nach	PREP	APPR	Dat	16	pp	_	_
18	Deutschland	Deutschland	N	NE	Neut|Dat|Sg	17	pn	_	_
19	bewerbt	bewerben	V	VVFIN	2|Pl|Pres|Ind	15	cj	_	_
20	.	.	$.	$.	_	0	root	_	_

1	Leider	leider	ADV	ADV	_	2	adv	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
3	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
4	mich	ich	PRO	PRF	1|Sg|Acc	5	obja	_	_
5	sagen	sagen	V	VVINF	_	3	aux	_	_
6	,	,	$,	$,	_	0	root	_	_
7	dass	dass	KOUS	KOUS	_	10	konj	_	_
8	ich	ich	PRO	PPER	1|Sg|_|Nom	10	subj	_	_
9	unzufrieden	unzufrieden	ADV	ADJD	Pos|	10	pred	_	_
10	bin	sein	V	VAFIN	1|Sg|Pres|Ind	3	neb	_	_
11	,	,	$,	$,	_	0	root	_	_
12	weil	weil	KOUS	KOUS	_	0	root	_	_
13	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
14	nach	nach	PREP	APPR	Dat	16	pp	_	_
15	Deutschland	Deutschland	N	NE	Neut|Dat|Sg	14	pn	_	_
16	bekommt	bekommen	V	VVFIN	_|_|Pres|Ind	0	root	_	_
17	,	,	$,	$,	_	0	root	_	_
18	finde	finden	V	VVFIN	_|Sg|Pres|_	0	root	_	_
19	mich	ich	PRO	PPER	1|Sg|_|Acc	18	obja	_	_
20	in	in	PREP	APPR	Acc	23	pp	_	_
21	ein	eine	ART	ART	Indef|_|_|Sg	22	det	_	_
22	Gastfamilie	Gastfamilie	N	NN	Neut|Acc|Sg	20	pn	_	_
23	das	die	PRO	PDS	Neut|Nom|Sg	24	subj	_	_
24	sind	sein	V	VAFIN	_|Pl|Pres|Ind	0	root	_	_
25	in	in	PREP	APPR	Acc	24	pp	_	_
26	ein	eine	ART	ART	Indef|Neut|Acc|Sg	29	det	_	_
27	sehr	sehr	ADV	ADV	_	28	adv	_	_
28	klein	klein	ADV	ADJD	Pos|	29	adv	_	_
29	Haus	Haus	N	NN	Neut|Acc|Sg	25	pn	_	_
30	wohnt	wohnen	V	VVFIN	_|_|Pres|Ind	0	root	_	_
31	und	und	KON	KON	_	0	root	_	_
32	weitwig	weitwig	N	NN	_	31	cj	_	_
33	von	von	PREP	APPR	_	32	pp	_	_
34	die	die	ART	ART	Def|Fem|_|Sg	35	det	_	_
35	Stadt	Stadt	N	NN	Fem|_|Sg	33	pn	_	_
36	das	die	ART	ART	Def|Neut|_|Sg	0	root	_	_
37	ich	ich	PRO	PPER	1|Sg|_|Nom	39	subj	_	_
38	wohnen	wohnen	V	VVINF	_	39	aux	_	_
39	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
40	.	.	$.	$.	_	0	root	_	_

1	Zeit	Zeit	N	NN	Fem|_|Sg	0	root	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
3	Angemeldet	anmelden	V	VVPP	_	4	aux	_	_
4	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
6	schon	schon	ADV	ADV	_	3	adv	_	_
7	klär	klär	ADV	ADJD	_	3	adv	_	_
8	,	,	$,	$,	_	0	root	_	_
9	dass	dass	KOUS	KOUS	_	14	konj	_	_
10	ich	ich	PRO	PPER	1|Sg|_|Nom	14	subj	_	_
11	in	in	PREP	APPR	_	14	objp	_	_
12	des	die	ART	ART	Def|_|Gen|Sg	13	det	_	_
13	Zentrum	Zentrum	N	NN	_|Gen|Sg	11	pn	_	_
14	wohne	wohnen	V	VVFIN	1|Sg|Pres|_	3	objc	_	_
15	informiert	informiert	ADV	ADJD	Pos|	14	adv	_	_
16	möchte	mögen	V	VMFIN	_|Sg|Past|Subj	0	root	_	_
17	!	!	$.	$.	_	0	root	_	_
18	!	!	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|_|Nom|Pl	2	det	_	_
2	familie	familie	N	NN	_|Nom|Pl	3	subj	_	_
3	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
4	sehr	sehr	ADV	ADV	_	5	adv	_	_
5	nett	nett	ADV	ADJD	Pos|	8	adv	_	_
6	aber	aber	ADV	ADV	_	5	adv	_	_
7	sie	sie	PRO	PPER	3|Pl|_|Nom	8	subj	_	_
8	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
9	in	in	PREP	APPR	_	8	pp	_	_
10	klein	klein	ADV	ADJD	Pos|	11	adv	_	_
11	Haus	Haus	N	NN	Neut|_|Sg	9	pn	_	_
12	wohnen	wohnen	V	VVINF	_	0	root	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	finde	finden	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	das	die	PRO	PRELS	Neut|_|Sg	0	root	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
6	kein	keine	ART	PIAT	Neut|Acc|Sg	7	det	_	_
7	Einzel	Einzel	N	NN	Neut|Acc|Sg	9	obja	_	_
8	Zimmer	Zimmer	N	NN	Neut|Nom|Pl	9	subj	_	_
9	haben	haben	V	VAFIN	3|Pl|Pres|_	0	root	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|_|_|_	3	det	_	_
2	andre	andere	ART	PIDAT	_|_|_	3	attr	_	_
3	Problem	Problem	N	NN	_|_|_	0	root	_	_
4	war	sein	V	VAFIN	1|Sg|Past|Ind	0	root	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
6	zu	zu	PTKA	PTKA	_	7	adv	_	_
7	lange	lange	ADV	ADJD	_	11	adv	_	_
8	auf	auf	PREP	APPR	Acc	11	pp	_	_
9	die	die	ART	ART	Def|_|Acc|_	10	det	_	_
10	Chonce	Chonce	N	NN	_|Acc|_	8	pn	_	_
11	gewartet	warten	V	VVPP	_	4	aux	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Sie	sie	PRO	PPER	3|Pl|_|Nom	2	subj	_	_
2	haben	haben	V	VAFIN	3|Pl|Pres|_	0	root	_	_
3	gesagt	sagen	V	VVPP	_	2	aux	_	_
4	,	,	$,	$,	_	0	root	_	_
5	dass	dass	KOUS	KOUS	_	11	konj	_	_
6	Ihre	ihre	ART	PPOSAT	_|Nom|Sg	7	det	_	_
7	Ferma	Ferma	N	NN	_|Nom|Sg	11	subj	_	_
8	günstige	günstig	ADJA	ADJA	Pos|_|Acc|_|_|	11	obja	_	_
9	sonst	sonst	ADV	ADV	_	11	adv	_	_
10	ich	ich	PRO	PPER	1|Sg|_|Nom	11	pred	_	_
11	finde	finden	V	VVFIN	3|Sg|Pres|Subj	3	objc	_	_
12	es	es	PRO	PPER	3|Sg|Neut|_	0	root	_	_
13	sehr	sehr	ADV	ADV	_	14	adv	_	_
14	teuere	teuere	ADV	ADJD	_	0	root	_	_
15	.	.	$.	$.	_	0	root	_	_

1	für	für	PREP	APPR	Acc	5	pp	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	1	pn	_	_
3	von	von	PREP	APPR	_	5	pp	_	_
4	service	service	CARD	CARD	_	3	pn	_	_
5	gehabt	haben	V	VAPP	_	0	root	_	_
6	.	.	$.	$.	_	0	root	_	_

1	leider	leider	ADV	ADV	_	2	adv	_	_
2	es	es	PRO	PPER	3|Sg|Neut|Nom	3	subj	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	nicht	nicht	PTKNEG	PTKNEG	_	5	adv	_	_
5	super-guten	super-gut	ADJA	ADJA	Pos|Neut|Nom|Pl|Wk|	6	attr	_	_
6	Service	Service	N	NN	Neut|Nom|Pl	3	pred	_	_
7	,	,	$,	$,	_	0	root	_	_
8	sowie	sowie	KON	KON	_	3	kon	_	_
9	in	in	PREP	APPR	Dat	12	pp	_	_
10	der	die	ART	ART	Def|Fem|Dat|Sg	11	det	_	_
11	Artikl	Artikl	N	NN	Fem|Dat|Sg	9	pn	_	_
12	steht	stehen	V	VVFIN	3|Sg|Pres|Ind	8	cj	_	_
13	was	was	PRO	PIS	_|Nom|Sg	12	subj	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	viel	viel	ADV	ADV	_	4	adv	_	_
4	stress	stress	ADV	ADJD	_	2	adv	_	_
5	jede	jede	ART	PIDAT	_|Acc|Sg	6	det	_	_
6	tag	tag	N	NN	_|Acc|Sg	2	obja	_	_
7	zum	zu	PREP	APPRART	Dat	2	pp	_	_
8	transport	transport	N	NN	_|Dat|_	7	pn	_	_
9	,	,	$,	$,	_	0	root	_	_
10	weil	weil	KOUS	KOUS	_	0	root	_	_
11	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
12	in	in	PREP	APPR	_	14	objp	_	_
13	drei	drei	CARD	CARD	_	12	pn	_	_
14	stellen	stellen	V	VVINF	_	0	root	_	_
15	einsteigen	einsteigen	V	VVINF	_	0	root	_	_
16	müssen	müssen	V	VMINF	_	0	root	_	_
17	,	,	$,	$,	_	0	root	_	_
18	zum	zu	PREP	APPRART	Dat	20	pp	_	_
19	Arbeit	Arbeit	N	NN	Fem|_|Sg	18	pn	_	_
20	fahren	fahren	V	VVINF	_	21	aux	_	_
21	kann	können	V	VMFIN	_|Sg|Pres|Ind	0	root	_	_
22	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	Ihnen	sie	PRO	PPER	3|Pl|_|Dat	4	objd	_	_
4	bitten	bitten	V	VVINF	_	2	aux	_	_
5	,	,	$,	$,	_	0	root	_	_
6	dass	dass	KOUS	KOUS	_	0	root	_	_
7	ich	ich	PRO	PPER	1|Sg|_|Nom	12	subj	_	_
8	für	für	PREP	APPR	Acc	12	pp	_	_
9	diese	diese	ART	PDAT	Fem|Acc|Sg	10	det	_	_
10	Bewerbung	Bewerbung	N	NN	Fem|Acc|Sg	8	pn	_	_
11	viel	viel	ADV	ADV	_	12	adv	_	_
12	gekostet	kosten	V	VVPP	_	0	root	_	_
13	,	,	$,	$,	_	0	root	_	_
14	und	und	KON	KON	_	0	root	_	_
15	ich	ich	PRO	PPER	1|Sg|_|Nom	16	subj	_	_
16	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	14	cj	_	_
17	die	die	ART	ART	Def|Fem|Acc|Sg	18	det	_	_
18	Zahlung	Zahlung	N	NN	Fem|Acc|Sg	16	obja	_	_
19	500	500	CARD	CARD	_	20	attr	_	_
20	€	€	N	NN	_|Gen|Pl	18	gmod	_	_
21	zurück	zurück	PTKVZ	PTKVZ	_	16	avz	_	_
22	habe	haben	V	VAFIN	_|Sg|Pres|_	0	root	_	_
23	.	.	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	0	root	_	_
2	freundlich	freundlich	ADV	ADJD	Pos|	3	adv	_	_
3	Grußen	Grußen	N	NN	_|Dat|Sg	1	pn	_	_
4	,	,	$,	$,	_	0	root	_	_
5	Katharina	Katharina	N	NE	_|Dat|Sg	3	app	_	_
6	Meier	Meier	N	NE	_|Dat|Sg	5	app	_	_

