1	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
2	X	X	N	NE	Fem|_|Sg	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	28.05.2011	28.05.2011	CARD	CARD	_	5	attr	_	_
5	Internationale	Internationale	FM	FM	_|Gen|Pl	7	gmod	_	_
6	Au-pair	Au-pair	FM	FM	_|Gen|Pl	5	app	_	_
7	Vermittlung	Vermittlung	N	NN	Fem|_|Sg	2	app	_	_
8	Bahnhofstr	Bahnhofstr	N	NE	Fem|_|Sg	7	app	_	_
9	.	.	$.	$.	_	0	root	_	_

1	101	101	CARD	CARD	_	0	root	_	_
2	65185	65185	CARD	CARD	_	0	root	_	_
3	Wiesbaden	Wiesbaden	N	NE	Fem|_|Sg	0	root	_	_
4	Eva	Eva	N	NE	Fem|_|Sg	3	app	_	_
5	Winkelmann	Winkelmann	N	NE	Fem|_|Sg	4	app	_	_
6	Müllergasse	Müllergasse	N	NN	Fem|_|Sg	5	app	_	_
7	12	12	CARD	CARD	_	6	app	_	_
8	/	/	$(	$(	_	0	root	_	_
9	21	21	CARD	CARD	_	7	kon	_	_
10	12-321	12-321	ADJA	ADJA	_|Fem|_|Sg|_	11	attr	_	_
11	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
12	Y	Y	N	NE	Fem|_|Pl	11	app	_	_
13	Sehr	sehr	ADV	ADV	_	14	adv	_	_
14	geehrte	geehrt	ADJA	ADJA	Pos|Fem|_|Pl|St|	15	attr	_	_
15	Damen	Dame	N	NN	Fem|_|Pl	12	app	_	_
16	und	und	KON	KON	_	15	kon	_	_
17	Herren	Herr	N	NN	Masc|_|_	16	cj	_	_
18	,	,	$,	$,	_	0	root	_	_
19	ich	ich	PRO	PPER	1|Sg|_|Nom	20	subj	_	_
20	schreibe	schreiben	V	VVFIN	1|Sg|Pres|_	0	root	_	_
21	an	an	PREP	APPR	Acc	20	pp	_	_
22	Sie	sie	PRO	PPER	3|_|_|Acc	21	pn	_	_
23	,	,	$,	$,	_	0	root	_	_
24	weil	weil	KOUS	KOUS	_	30	konj	_	_
25	ich	ich	PRO	PPER	1|Sg|_|Nom	30	subj	_	_
26	an	an	PREP	APPR	Acc	30	pp	_	_
27	Ihre	ihre	ART	PPOSAT	Fem|Acc|Sg	28	det	_	_
28	Anzeige	Anzeige	N	NN	Fem|Acc|Sg	26	pn	_	_
29	interesse	interesse	N	NE	Fem|Acc|Sg	28	app	_	_
30	bin	sein	V	VAFIN	1|Sg|Pres|Ind	32	neb	_	_
31	Ich	ich	PRO	PPER	1|Sg|_|Nom	30	pred	_	_
32	mag	mögen	V	VMFIN	3|Sg|Pres|Ind	20	kon	_	_
33	neue	neu	ADJA	ADJA	Pos|Masc|Nom|Sg|Wk|	34	attr	_	_
34	Länder	Land	N	NN	Masc|Nom|Sg	32	subj	_	_
35	und	und	KON	KON	_	34	kon	_	_
36	Menschen	Mensch	N	NN	Masc|Nom|Pl	35	cj	_	_
37	kennen	kennen	V	VVINF	_	32	aux	_	_
38	lennen	lennen	ADV	ADJD	_	37	adv	_	_
39	und	und	KON	KON	_	0	root	_	_
40	ich	ich	PRO	PPER	1|Sg|_|Nom	39	cj	_	_
41	liebe	lieb	ADJA	ADJA	Pos|_|Nom|Pl|St|	42	subj	_	_
42	reisen	reisen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
43	ich	ich	PRO	PPER	1|Sg|_|Nom	44	subj	_	_
44	denke	denken	V	VVFIN	1|Sg|Pres|_	0	root	_	_
45	,	,	$,	$,	_	0	root	_	_
46	dass	dass	KOUS	KOUS	_	54	konj	_	_
47	die	die	ART	ART	Def|Fem|Nom|Sg	48	det	_	_
48	Arbeit	Arbeit	N	NN	Fem|Nom|Sg	54	subj	_	_
49	als	als	KOKOM	KOKOM	_	54	kom	_	_
50	Au-pair	Au-pair	N	NE	_	49	cj	_	_
51	ideall	ideall	FM	FM	_	50	app	_	_
52	für	für	PREP	APPR	Acc	54	pp	_	_
53	mich	ich	PRO	PPER	1|Sg|_|Acc	52	pn	_	_
54	ist	sein	V	VAFIN	3|Sg|Pres|Ind	44	objc	_	_
55	,	,	$,	$,	_	0	root	_	_
56	deshalb	deshalb	PROAV	PROAV	_	57	pp	_	_
57	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	44	kon	_	_
58	ich	ich	PRO	PPER	1|Sg|_|Nom	57	subj	_	_
59	für	für	PREP	APPR	Acc	64	pp	_	_
60	Sie	sie	PRO	PPER	3|_|_|Acc	59	pn	_	_
61	ein	eine	ART	ART	Indef|_|_|Sg	63	det	_	_
62	paar	paar	ART	PIDAT	Fem|Acc|Sg	63	attr	_	_
63	Frage	Frage	N	NN	Fem|Acc|Sg	64	obja	_	_
64	stellen	stellen	V	VVINF	_	57	aux	_	_
65	.	.	$.	$.	_	0	root	_	_

1	Vor	vor	PREP	APPR	Dat	3	pp	_	_
2	allem	alle	PRO	PIS	_|Dat|Sg	1	pn	_	_
3	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
5	noch	noch	ADV	ADV	_	10	adv	_	_
6	die	die	ART	ART	Def|Fem|Acc|Pl	7	det	_	_
7	Formalitäten	Formalität	N	NN	Fem|Acc|Pl	10	obja	_	_
8	erkundi-unreadable-	erkundi-unreadable-	TRUNC	TRUNC	_	9	attr	_	_
9	Bitte	Bitte	N	NN	Fem|Acc|Sg	7	app	_	_
10	sagen	sagen	V	VVINF	_	3	aux	_	_
11	mir	ich	PRO	PPER	1|Sg|_|Dat	0	root	_	_
12	welche	welche	ART	PWAT	Neut|Acc|Pl	13	det	_	_
13	Dokumente	Dokument	N	NN	Neut|Acc|Pl	14	obja	_	_
14	brauche	brauchen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
15	ich	ich	PRO	PPER	1|Sg|_|Nom	14	subj	_	_
16	um	um	PREP	APPR	Acc	14	pp	_	_
17	das	die	ART	ART	Def|Neut|Acc|Sg	18	det	_	_
18	Au-pair	Au-pair	N	NN	Neut|Acc|Sg	16	pn	_	_
19	arbeiten	arbeiten	V	VVINF	_	21	aux	_	_
20	zu	zu	PTKZU	PTKZU	_	21	part	_	_
21	können	können	V	VMINF	_	14	obji	_	_
22	.	.	$.	$.	_	0	root	_	_

1	Außerdem	Außerdem	PROAV	PROAV	_	2	pp	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	wissen	wissen	V	VVINF	_	2	aux	_	_
5	ob	ob	KOUS	KOUS	_	10	konj	_	_
6	ich	ich	PRO	PPER	1|Sg|_|Nom	10	subj	_	_
7	fließend	fließen	ADV	ADJD	_|<PPRES	9	adv	_	_
8	Deutsch	Deutsch	N	NN	Neut|Acc|Sg	9	obja	_	_
9	sprechen	sprechen	V	VVINF	_	10	aux	_	_
10	muss	müssen	V	VMFIN	1|Sg|Pres|Ind	4	objc	_	_
11	oder	oder	KON	KON	_	0	root	_	_
12	nur	nur	ADV	ADV	_	13	adv	_	_
13	kommunikativ	kommunikativ	ADV	ADJD	Pos|	11	cj	_	_
14	?	?	$.	$.	_	0	root	_	_

1	Bitte	Bitte	ITJ	ITJ	_	0	root	_	_
2	sagen	sagen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
3	mir	ich	PRO	PPER	1|Sg|_|Dat	2	objd	_	_
4	auch	auch	ADV	ADV	_	2	adv	_	_
5	ob	ob	KOUS	KOUS	_	9	konj	_	_
6	ich	ich	PRO	PPER	1|Sg|_|Nom	9	subj	_	_
7	die	die	ART	ART	Def|Fem|Acc|Sg	8	det	_	_
8	Freizeit	Freizeit	N	NN	Fem|Acc|Sg	9	obja	_	_
9	habe	haben	V	VAFIN	1|Sg|Pres|_	2	objc	_	_
10	und	und	KON	KON	_	9	kon	_	_
11	welche	welche	ART	PWAT	Fem|Acc|Pl	12	det	_	_
12	Freizeitaktivitäten	Freizeitaktivität	N	NN	Fem|Acc|Pl	13	obja	_	_
13	schlagen	schlagen	V	VVFIN	3|Pl|Pres|_	18	subjc	_	_
14	Sie	sie	PRO	PPER	3|Pl|_|Nom	13	subj	_	_
15	mir	ich	PRO	PRF	1|Sg|Dat	13	objd	_	_
16	vor	vor	PREP	APPR	_	13	pp	_	_
17	Ich	ich	PRO	PPER	1|Sg|_|Nom	16	pn	_	_
18	hoffe	hoffen	V	VVFIN	_|Sg|Pres|_	10	cj	_	_
19	dass	dass	KOUS	KOUS	_	22	konj	_	_
20	Sie	sie	PRO	PPER	3|Pl|_|Nom	22	subj	_	_
21	mir	ich	PRO	PPER	1|Sg|_|Dat	22	objd	_	_
22	helfen	helfen	V	VVFIN	3|Pl|Pres|_	18	objc	_	_
23	.	.	$.	$.	_	0	root	_	_

1	Über	über	PREP	APPR	Acc	7	pp	_	_
2	eine	eine	ART	ART	Indef|Fem|Acc|Sg	4	det	_	_
3	schnelle	schnell	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	4	attr	_	_
4	Antwort	Antwort	N	NN	Fem|Acc|Sg	1	pn	_	_
5	von	von	PREP	APPR	Dat	4	pp	_	_
6	Ihnen	sie	PRO	PPER	3|Pl|_|Dat	5	pn	_	_
7	würde	werden	V	VAFIN	1|Sg|Past|Subj	0	root	_	_
8	ich	ich	PRO	PPER	1|Sg|_|Nom	7	subj	_	_
9	mich	ich	PRO	PRF	1|Sg|Acc	11	obja	_	_
10	sehr	sehr	ADV	ADV	_	11	adv	_	_
11	freuen	freuen	V	VVINF	_	7	aux	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	0	root	_	_
2	freundlichen	freundlich	ADJA	ADJA	Pos|_|Dat|_|_|	3	attr	_	_
3	Grüßen	Gruß	N	NN	_|Dat|_	1	pn	_	_
4	Eva	Eva	N	NE	_|Dat|Sg	3	app	_	_
5	Winkelmann	Winkelmann	N	NE	_|Dat|Sg	4	app	_	_

