1	Maria	Maria	N	NE	_	0	root	_	_
2	Meier	Meier	N	NE	_	1	app	_	_
3	Bahnhofsstr	Bahnhofsstr	N	NE	_	2	app	_	_
4	.	.	$.	$.	_	0	root	_	_

1	51	51	CARD	CARD	_	0	root	_	_
2	12345	12345	CARD	CARD	_	0	root	_	_
3	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
4	X-CH	X-CH	N	NE	Fem|_|Sg	3	app	_	_
5	Aupairsglobal	Aupairsglobal	N	NE	Fem|_|Sg	4	app	_	_
6	Bahnhofstr	Bahnhofstr	N	NE	Fem|_|Sg	5	app	_	_
7	.	.	$.	$.	_	0	root	_	_

1	101	101	CARD	CARD	_	3	attr	_	_
2	65185	65185	CARD	CARD	_	3	attr	_	_
3	Wiesbaden	Wiesbaden	N	NE	_|_|Pl	0	root	_	_
4	Tel	Tel	N	NE	_|_|Pl	3	app	_	_
5	:	\:	$.	$.	_	0	root	_	_
6	0611	0611	CARD	CARD	_	15	attr	_	_
7	/	/	$(	$(	_	0	root	_	_
8	9988776	9988776	CARD	CARD	_	6	kon	_	_
9	14.8.2010	14.8.2010	CARD	CARD	_	10	attr	_	_
10	Informationen	Information	N	NN	_|Acc|Pl	11	grad	_	_
11	über	über	PREP	APPR	_	14	pp	_	_
12	Aupairsglobal	Aupairsglobal	N	NE	_|_|_	11	pn	_	_
13	Sehr	sehr	ADV	ADV	_	14	adv	_	_
14	geehrte	geehrt	ADJA	ADJA	Pos|Fem|Acc|Pl|St|	15	attr	_	_
15	Damen	Dame	N	NN	Fem|Acc|Pl	21	obja	_	_
16	und	und	KON	KON	_	15	kon	_	_
17	Herren	Herr	N	NN	Masc|Acc|_	16	cj	_	_
18	In	in	PREP	APPR	Dat	17	pp	_	_
19	der	die	ART	ART	Def|Fem|Dat|Sg	20	det	_	_
20	Deutschenzeitung	Deutschenzeitung	N	NN	Fem|Dat|Sg	18	pn	_	_
21	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
22	ich	ich	PRO	PPER	1|Sg|_|Nom	21	subj	_	_
23	am	an	PREP	APPRART	Dat	21	pp	_	_
24	13.08.2010	13.08.2010	N	NN	_|Dat|_	23	pn	_	_
25	eure	eure	ART	PPOSAT	Neut|_|Pl	26	det	_	_
26	Au-pair-Riese	Au-pair-Riese	N	NN	Neut|_|Pl	0	root	_	_
27	Angebote	Angebot	N	NN	Neut|_|Pl	26	app	_	_
28	gelesen	lesen	V	VVPP	_	0	root	_	_
29	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	schreibe	schreiben	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	euch	ihr	PRO	PRF	2|Pl|Acc	2	obja	_	_
4	weil	weil	KOUS	KOUS	_	12	konj	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	12	subj	_	_
6	für	für	PREP	APPR	Acc	11	pp	_	_
7	eine	eine	ART	ART	Indef|Fem|Acc|Sg	8	det	_	_
8	Stelle	Stelle	N	NN	Fem|Acc|Sg	6	pn	_	_
9	in	in	PREP	APPR	_	11	pp	_	_
10	Deutschen	Deutsche	N	NN	_|_|_	9	pn	_	_
11	interessiert	interessieren	V	VVPP	_	12	aux	_	_
12	bin	sein	V	VAFIN	1|Sg|Pres|Ind	2	neb	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Warum	Warum	PWAV	PWAV	_	2	adv	_	_
2	suche	suchen	V	VVFIN	1|Sg|Pres|_	7	subjc	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	in	in	PREP	APPR	_	2	pp	_	_
5	Deutschland	Deutschland	N	NE	Neut|_|Sg	4	pn	_	_
6	eine	eine	PRO	PIS	_|Acc|Sg	7	obja	_	_
7	stelle	stellen	V	VVFIN	_|Sg|Pres|_	0	root	_	_
8	?	?	$.	$.	_	0	root	_	_

1	weil	weil	KOUS	KOUS	_	6	konj	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	6	subj	_	_
3	meine	meine	ART	PPOSAT	_|Acc|_	4	det	_	_
4	duetschkentnisse	duetschkentnisse	N	NN	_|Acc|_	5	obja	_	_
5	verbessern	verbessern	V	VVINF	_	6	aux	_	_
6	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
7	und	und	KON	KON	_	6	kon	_	_
8	für	für	PREP	APPR	Acc	10	pp	_	_
9	das	die	PRO	PDS	Neut|Acc|Sg	8	pn	_	_
10	hätte	haben	V	VAFIN	1|Sg|Past|Subj	7	cj	_	_
11	ich	ich	PRO	PPER	1|Sg|_|Nom	10	subj	_	_
12	gerne	gerne	ADV	ADV	_	10	adv	_	_
13	in	in	PREP	APPR	_	16	pp	_	_
14	Deutschland	Deutschland	N	NE	Neut|_|Sg	13	pn	_	_
15	zu	zu	PTKZU	PTKZU	_	16	part	_	_
16	kommen	kommen	V	VVINF	_	10	obji	_	_
17	,	,	$,	$,	_	0	root	_	_
18	aber	aber	KON	KON	_	10	kon	_	_
19	ich	ich	PRO	PPER	1|Sg|_|Nom	20	subj	_	_
20	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	18	cj	_	_
21	noch	noch	ADV	ADV	_	24	adv	_	_
22	mehr	mehr	ART	PIAT	_|_|_	23	det	_	_
23	informationen	informationen	N	NN	_|_|_	24	obja	_	_
24	haben	haben	V	VAINF	_	20	aux	_	_
25	über	über	PREP	APPR	Dat	24	pp	_	_
26	euren	eure	ART	PPOSAT	Neut|Dat|Pl	27	det	_	_
27	Programmen	Programm	N	NN	Neut|Dat|Pl	25	pn	_	_
28	beim	bei	PREP	APPRART	Dat	24	pp	_	_
29	Au-Pairglobal	Au-Pairglobal	N	NN	_|Dat|_	28	pn	_	_
30	,	,	$,	$,	_	0	root	_	_
31	wie	wie	PWAV	PWAV	_	0	root	_	_
32	Z.B.	Z.B.	N	NE	_	0	root	_	_
33	welchen	welche	ART	PWAT	Masc|Acc|Sg	34	det	_	_
34	aktiviten	aktiviten	N	NN	Masc|Acc|Sg	35	obja	_	_
35	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
36	es	es	PRO	PPER	3|Sg|Neut|Nom	35	subj	_	_
37	dort	dort	ADV	ADV	_	35	adv	_	_
38	?	?	$.	$.	_	0	root	_	_

1	Weil	weil	KOUS	KOUS	_	6	konj	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	6	subj	_	_
3	selber	selber	ADV	ADV	_	2	adv	_	_
4	sehr	sehr	ADV	ADV	_	5	adv	_	_
5	aktiv	aktiv	ADV	ADJD	Pos|	6	pred	_	_
6	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
7	.	.	$.	$.	_	0	root	_	_

1	In	in	PREP	APPR	Dat	4	pp	_	_
2	meinem	meine	ART	PPOSAT	_|Dat|Sg	3	det	_	_
3	Freizeit	Freizeit	N	NN	_|Dat|Sg	1	pn	_	_
4	interessiere	interessieren	V	VVFIN	1|Sg|Pres|_	0	root	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
6	mich	ich	PRO	PRF	1|Sg|Acc	4	obja	_	_
7	für	für	PREP	APPR	Acc	4	pp	_	_
8	viele	viele	ART	PIDAT	_|Acc|_	9	det	_	_
9	sachen	sachen	N	NN	_|Acc|_	7	pn	_	_
10	und	und	KON	KON	_	4	kon	_	_
11	moglichst	moglichst	N	NE	_|Dat|_	12	objd	_	_
12	muss	müssen	V	VMFIN	3|Sg|Pres|Ind	10	cj	_	_
13	immer	immer	ADV	ADV	_	14	adv	_	_
14	etwas	etwas	ART	PIAT	_	15	det	_	_
15	neues	neu	ADJA	ADJA	Neut|_|Sg	12	subj	_	_
16	sein	seine	ART	PPOSAT	Neut|Acc|Sg	17	det	_	_
17	w.z.b.	w.z.b.	N	NN	Neut|Acc|Sg	12	obja	_	_

1	Neue	neu	ADJA	ADJA	Pos|Neut|Acc|Sg|Wk|	2	attr	_	_
2	Orten	Ort	N	NN	Neut|Acc|Sg	3	obja	_	_
3	besuchen	besuchen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
4	,	,	$,	$,	_	0	root	_	_
5	neuen	neu	ADJA	ADJA	Pos|_|Dat|Pl|_|	6	attr	_	_
6	Leuten	Leute	N	NN	_|Dat|Pl	7	objd	_	_
7	kenne	kennen	V	VVFIN	_|Sg|Pres|_	3	kon	_	_
8	lernen	lernen	V	VVINF	_	0	root	_	_
9	usw.	usw.	KON	KON	_	0	root	_	_

1	Lieber	lieb	ADJA	ADJA	Pos|_|_|_|St|	2	attr	_	_
2	Team	Team	N	NN	Neut|_|Sg	0	root	_	_
3	des	die	ART	ART	Def|_|Gen|Sg	4	det	_	_
4	Aupairglobal	Aupairglobal	N	NN	_|Gen|Sg	2	gmod	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	6	subj	_	_
6	warte	warten	V	VVFIN	1|Sg|Pres|_	0	root	_	_
7	dass	dass	KOUS	KOUS	_	0	root	_	_
8	Ihr	ihr	PRO	PPER	_|_|_|_	0	root	_	_
9	mir	ich	PRO	PPER	1|Sg|_|Dat	15	objd	_	_
10	alle	alle	ART	PIDAT	Fem|Nom|Sg	11	det	_	_
11	informationen	informationen	N	NN	Fem|Nom|Sg	15	subj	_	_
12	uber	uber	ADV	ADJD	_	15	adv	_	_
13	eure	eure	ART	PPOSAT	Neut|Acc|Pl	14	det	_	_
14	Angebote	Angebot	N	NN	Neut|Acc|Pl	15	obja	_	_
15	schickt	schicken	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
16	und	und	KON	KON	_	0	root	_	_
17	ich	ich	PRO	PPER	1|Sg|_|Nom	16	cj	_	_
18	Danke	Dank	N	NN	Masc|Dat|Sg	0	root	_	_
19	euch	ihr	PRO	PRF	2|Pl|_	0	root	_	_
20	für	für	PREP	APPR	Acc	0	root	_	_
21	das	die	ART	ART	Def|Neut|Acc|Sg	22	det	_	_
22	Verständnis	Verständnis	N	NN	Neut|Acc|Sg	20	pn	_	_
23	.	.	$.	$.	_	0	root	_	_

1	Freundliche	freundlich	ADJA	ADJA	Pos|Masc|_|Pl|St|	2	attr	_	_
2	Grüsse	Gruss	N	NN	Masc|_|Pl	0	root	_	_
3	Maria	Maria	N	NE	_|_|Sg	2	app	_	_

