1	Meiner	meine	ART	PPOSAT	Fem|Dat|Sg	2	det	_	_
2	Meinung	Meinung	N	NN	Fem|Dat|Sg	3	pn	_	_
3	nach	nach	PREP	APPO	Dat	4	pp	_	_
4	es	es	PRO	PPER	3|Sg|Neut|Nom	5	subj	_	_
5	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
6	sehr	sehr	ADV	ADV	_	7	adv	_	_
7	wichtig	wichtig	ADV	ADJD	Pos|	5	pred	_	_
8	,	,	$,	$,	_	0	root	_	_
9	dass	dass	KOUS	KOUS	_	0	root	_	_
10	mann	mann	N	NE	_	0	root	_	_
11	im	in	PREP	APPRART	Dat	14	pp	_	_
12	Ausland	Ausland	N	NN	Neut|Dat|Sg	11	pn	_	_
13	die	die	ART	ART	Def|Fem|_|Pl	14	det	_	_
14	Traditionen	Tradition	N	NN	Fem|_|Pl	0	root	_	_
15	seines	seine	ART	PPOSAT	Neut|Gen|Sg	16	det	_	_
16	Heimatlandes	Heimatland	N	NN	Neut|Gen|Sg	14	gmod	_	_
17	forzusetzen	forzusetzen	N	NE	Neut|Gen|Sg	16	app	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Aber	aber	KON	KON	_	0	root	_	_
2	man	man	PRO	PIS	_|Nom|Sg	3	subj	_	_
3	muß	müssen	V	VMFIN	3|Sg|Pres|Ind	1	cj	_	_
4	auch	auch	ADV	ADV	_	3	adv	_	_
5	an	an	PREP	APPR	Dat	10	pp	_	_
6	der	die	ART	ART	Def|Fem|Dat|Sg	7	det	_	_
7	Kultur	Kultur	N	NN	Fem|Dat|Sg	5	pn	_	_
8	des	die	ART	ART	Def|Neut|Gen|Sg	9	det	_	_
9	Gastlandes	Gastland	N	NN	Neut|Gen|Sg	7	gmod	_	_
10	kennenzulernen	kennenzulernen	V	VVIZU	_	3	obji	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Wenn	wenn	KOUS	KOUS	_	5	konj	_	_
2	man	man	PRO	PIS	_|Nom|Sg	5	subj	_	_
3	nach	nach	PREP	APPR	Dat	5	pp	_	_
4	Ausland	Ausland	N	NN	Neut|Dat|Sg	3	pn	_	_
5	fährt	fahren	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
6	,	,	$,	$,	_	0	root	_	_
7	es	es	PRO	PPER	3|Sg|Neut|_	0	root	_	_
8	,	,	$,	$,	_	0	root	_	_
9	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
10	nützlich	nützlich	ADV	ADJD	Pos|	13	adv	_	_
11	die	die	ART	ART	Def|Fem|Acc|Sg	12	det	_	_
12	Sprache	Sprache	N	NN	Fem|Acc|Sg	13	obja	_	_
13	sprechen	sprechen	V	VVINF	_	0	root	_	_
14	und	und	KON	KON	_	13	kon	_	_
15	lesen	lesen	V	VVINF	_	14	cj	_	_
16	,	,	$,	$,	_	0	root	_	_
17	auf	auf	PREP	APPR	Dat	15	pp	_	_
18	der	die	ART	ART	Def|Fem|Dat|Sg	19	det	_	_
19	Kultur	Kultur	N	NN	Fem|Dat|Sg	17	pn	_	_
20	des	die	ART	ART	Def|Neut|Gen|Sg	21	det	_	_
21	Gastlandes	Gastland	N	NN	Neut|Gen|Sg	19	gmod	_	_
22	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	später	spät	ADV	ADJD	_|	6	adv	_	_
4	nach	nach	PREP	APPR	Dat	6	pp	_	_
5	Italien	Italien	N	NE	Neut|Dat|Sg	4	pn	_	_
6	fahren	fahren	V	VVINF	_	2	aux	_	_
7	und	und	KON	KON	_	2	kon	_	_
8	ich	ich	PRO	PPER	1|Sg|_|Nom	9	subj	_	_
9	sehe	sehen	V	VVFIN	1|Sg|Pres|_	7	cj	_	_
10	Dokumentarfilme	Dokumentarfilme	N	NN	_|_|_	9	obja	_	_
11	über	über	PREP	APPR	Acc	10	pp	_	_
12	die	die	ART	ART	Def|Fem|Acc|Pl	13	det	_	_
13	Sehenswürdigkeiten	Sehenswürdigkeit	N	NN	Fem|Acc|Pl	11	pn	_	_
14	zum	zu	PREP	APPRART	Dat	11	kon	_	_
15	Beispiel	Beispiel	N	NN	Neut|Dat|Sg	14	pn	_	_
16	in	in	PREP	APPR	_	9	pp	_	_
17	Rome	Rome	N	NE	_|_|_	16	pn	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	denke	denken	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	das	die	PRO	PRELS	Neut|_|Sg	0	root	_	_
5	man	man	PRO	PIS	_|Nom|Sg	6	subj	_	_
6	soll	sollen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
7	auch	auch	ADV	ADV	_	6	adv	_	_
8	die	die	ART	ART	Def|Fem|Acc|Pl	9	det	_	_
9	Speisen	Speis	N	NN	Fem|Acc|Pl	6	obja	_	_
10	des	die	ART	ART	Def|Neut|Gen|Sg	11	det	_	_
11	Gastlandes	Gastland	N	NN	Neut|Gen|Sg	9	gmod	_	_
12	probieren	probieren	V	VVINF	_	0	root	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
2	finde	finden	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
3	es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
4	ganz	ganz	ADV	ADV	_	5	adv	_	_
5	toll	toll	ADV	ADJD	Pos|	2	pred	_	_
6	,	,	$,	$,	_	0	root	_	_
7	dass	dass	KOUS	KOUS	_	11	konj	_	_
8	andere	andere	ADJA	ADJA	_	9	attr	_	_
9	Kulture	Kulture	N	NN	_|Nom|Pl	11	subj	_	_
10	miteinander	miteinander	ADV	ADV	_	11	adv	_	_
11	treffen	treffen	V	VVFIN	3|Pl|Pres|_	2	objc	_	_
12	.	.	$.	$.	_	0	root	_	_

1	An	an	PREP	APPR	Dat	4	pp	_	_
2	der	die	ART	ART	Def|Fem|Dat|Sg	3	det	_	_
3	Uni	Uni	N	NN	Fem|Dat|Sg	1	pn	_	_
4	treffe	treffen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
6	viele	viele	ART	PIDAT	_|Acc|Pl	7	det	_	_
7	Leute	Leute	N	NN	_|Acc|Pl	4	obja	_	_
8	aus	aus	PREP	APPR	Dat	4	pp	_	_
9	verschiedenen	verschieden	ADJA	ADJA	Pos|Neut|Gen|Sg|_|	10	attr	_	_
10	Landes	Land	N	NN	Neut|Gen|Sg	8	pn	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	probiere	probieren	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	ihre	ihre	ART	PPOSAT	_|Acc|_	4	det	_	_
4	Speisen	Speis	N	NN	_|Acc|_	2	obja	_	_
5	und	und	KON	KON	_	0	root	_	_
6	plaudern	plaudern	V	VVFIN	1|Pl|Pres|_	0	root	_	_
7	wir	wir	PRO	PPER	1|Pl|_|Nom	6	subj	_	_
8	in	in	PREP	APPR	_	6	pp	_	_
9	Englisch	Englisch	N	NN	Neut|_|Sg	8	pn	_	_
10	über	über	PREP	APPR	Acc	6	pp	_	_
11	ihre	ihre	ART	PPOSAT	Fem|Acc|Pl	12	det	_	_
12	Kulturen	Kultur	N	NN	Fem|Acc|Pl	10	pn	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Sie	sie	PRO	PPER	3|Pl|_|Nom	2	subj	_	_
2	erzählen	erzählen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
3	ach	ach	ITJ	ITJ	_	0	root	_	_
4	über	über	PREP	APPR	Acc	2	pp	_	_
5	ihre	ihre	ART	PPOSAT	Fem|Acc|Pl	6	det	_	_
6	Traditionen	Tradition	N	NN	Fem|Acc|Pl	4	pn	_	_
7	und	und	KON	KON	_	2	kon	_	_
8	wir	wir	PRO	PPER	1|Pl|_|Nom	9	subj	_	_
9	beobachten	beobachten	V	VVFIN	1|Pl|Pres|_	7	cj	_	_
10	auch	auch	ADV	ADV	_	9	adv	_	_
11	unsere	unsre	PRO	PPOSS	_|Acc|_	9	obja	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	denke	denken	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	man	man	PRO	PIS	_|Nom|Sg	4	subj	_	_
4	muß	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
5	ihre	ihre	ART	PPOSAT	Fem|Acc|Pl	6	det	_	_
6	Traditionen	Tradition	N	NN	Fem|Acc|Pl	4	obja	_	_
7	achter	acht	ADJA	ADJA	_|Fem|Dat|Sg|St|	4	objd	_	_
8	aber	aber	KON	KON	_	4	kon	_	_
9	es	es	PRO	PPER	3|Sg|Neut|_	11	expl	_	_
10	es	es	PRO	PPER	3|Sg|Neut|Nom	11	pred	_	_
11	ist	sein	V	VAFIN	3|Sg|Pres|Ind	8	cj	_	_
12	auch	auch	ADV	ADV	_	11	adv	_	_
13	interesant	interesant	ADV	ADJD	_	11	adv	_	_
14	andere	andere	ADJA	ADJA	_	15	attr	_	_
15	Kulture	Kulture	N	NN	_|Nom|Sg	11	subj	_	_
16	kennenlernen	kennenlernen	V	VVINF	_	0	root	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	gut	gut	ADV	ADJD	Pos|	2	pred	_	_
4	und	und	KON	KON	_	3	kon	_	_
5	nützlich	nützlich	ADV	ADJD	Pos|	4	cj	_	_
6	,	,	$,	$,	_	0	root	_	_
7	wenn	wenn	KOUS	KOUS	_	0	root	_	_
8	mann	mann	N	NE	_	0	root	_	_
9	die	die	ART	ART	Def|_|_|_	10	det	_	_
10	Feiertagen	Feiertag	N	NN	_|Acc|_	13	obja	_	_
11	des	die	ART	ART	Def|Neut|Gen|Sg	12	det	_	_
12	Gastlandes	Gastland	N	NN	Neut|Gen|Sg	10	gmod	_	_
13	wisst	wissen	V	VVFIN	2|Pl|Pres|Ind	0	root	_	_
14	und	und	KON	KON	_	13	kon	_	_
15	achtet	achten	V	VVFIN	_|_|Pres|_	14	cj	_	_
16	auf	auf	PREP	APPR	Acc	15	objp	_	_
17	diese	diese	ART	PDAT	Fem|Acc|Pl	18	det	_	_
18	Feiertraditionen	Feiertradition	N	NN	Fem|Acc|Pl	16	pn	_	_
19	.	.	$.	$.	_	0	root	_	_

1	Wenn	wenn	KOUS	KOUS	_	0	root	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
3	Ausland	Ausland	N	NN	Neut|Nom|Sg	5	subj	_	_
4	leben	leben	V	VVINF	_	5	aux	_	_
5	werde	werden	V	VAFIN	3|Sg|Pres|Subj	0	root	_	_
6	,	,	$,	$,	_	0	root	_	_
7	ich	ich	PRO	PPER	1|Sg|_|Nom	8	subj	_	_
8	zeige	zeigen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
9	unsere	unsre	ART	PPOSAT	Fem|Acc|Pl	10	det	_	_
10	Traditionen	Tradition	N	NN	Fem|Acc|Pl	8	obja	_	_
11	,	,	$,	$,	_	0	root	_	_
12	unsere	unsre	ART	PPOSAT	Fem|Acc|Sg	13	det	_	_
13	Kultur	Kultur	N	NN	Fem|Acc|Sg	10	kon	_	_
14	und	und	KON	KON	_	13	kon	_	_
15	auch	auch	ADV	ADV	_	17	adv	_	_
16	unsere	unsre	ART	PPOSAT	_|Acc|_	17	det	_	_
17	Speisen	Speis	N	NN	_|Acc|_	14	cj	_	_
18	für	für	PREP	APPR	Acc	17	pp	_	_
19	die	die	ART	ART	Def|Masc|Acc|Pl	20	det	_	_
20	Bürgern	Bürger	N	NN	Masc|Acc|Pl	18	pn	_	_
21	des	die	ART	ART	Def|Neut|Gen|Sg	22	det	_	_
22	Gastlandes	Gastland	N	NN	Neut|Gen|Sg	20	gmod	_	_
23	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	war	sein	V	VAFIN	1|Sg|Past|Ind	0	root	_	_
3	im	in	PREP	APPRART	Dat	2	pp	_	_
4	Ausland	Ausland	N	NN	Neut|Dat|Sg	3	pn	_	_
5	nicht	nicht	PTKNEG	PTKNEG	_	2	adv	_	_
6	Eins	Eins	PRO	PIS	_|Nom|_	2	pred	_	_
7	und	und	KON	KON	_	2	kon	_	_
8	ich	ich	PRO	PPER	1|Sg|_|Nom	9	subj	_	_
9	empfehle	empfehlen	V	VVFIN	1|Sg|Pres|_	7	cj	_	_
10	für	für	PREP	APPR	Acc	9	pp	_	_
11	Alle	Alle	N	NN	_|Acc|_	10	pn	_	_
12	,	,	$,	$,	_	0	root	_	_
13	man	man	PRO	PIS	_|Nom|Sg	14	subj	_	_
14	kann	können	V	VMFIN	3|Sg|Pres|Ind	9	kon	_	_
15	andere	andere	ADJA	ADJA	_|_|Dat|Pl|_	16	attr	_	_
16	Leuten	Leute	N	NN	_|Dat|Pl	17	objd	_	_
17	treffen	treffen	V	VVINF	_	14	aux	_	_
18	und	und	KON	KON	_	14	kon	_	_
19	Kontakt	Kontakt	N	NN	Masc|Acc|Sg	20	obja	_	_
20	nehmen	nehmen	V	VVFIN	_|Pl|Pres|_	18	cj	_	_
21	mit	mit	PREP	APPR	Dat	20	pp	_	_
22	ihr	ihr	PRO	PPER	3|Sg|Fem|Dat	21	pn	_	_
23	.	.	$.	$.	_	0	root	_	_

