1	Sehr	sehr	ADV	ADV	_	2	adv	_	_
2	geehrte	geehrt	ADJA	ADJA	Pos|Fem|_|Pl|St|	3	attr	_	_
3	Damen	Dame	N	NN	Fem|_|Pl	0	root	_	_
4	und	und	KON	KON	_	3	kon	_	_
5	Herren	Herr	N	NN	Masc|_|_	4	cj	_	_
6	,	,	$,	$,	_	0	root	_	_
7	Als	Als	KOUS	KOUS	_	0	root	_	_
8	ein	eine	ART	ART	Indef|_|_|Sg	15	det	_	_
9	in	in	PREP	APPR	Dat	14	pp	_	_
10	unserem	unsre	ART	PPOSAT	Neut|Dat|Sg	11	det	_	_
11	Unternehmen	Unternehmen	N	NN	Neut|Dat|Sg	9	pn	_	_
12	für	für	PREP	APPR	Acc	14	pp	_	_
13	Immobilie	Immobilie	N	NN	Fem|Acc|Sg	12	pn	_	_
14	zuständige	zuständig	ADJA	ADJA	Pos|_|_|Sg|Wk|	15	attr	_	_
15	Person	Person	N	NN	_|_|Sg	0	root	_	_
16	,	,	$,	$,	_	0	root	_	_
17	erlaube	erlauben	V	VVFIN	1|Sg|Pres|_	0	root	_	_
18	ich	ich	PRO	PPER	1|Sg|_|Nom	17	subj	_	_
19	mich	ich	PRO	PRF	1|Sg|Acc	17	obja	_	_
20	einige	einige	ART	PIAT	Masc|Acc|Pl	21	det	_	_
21	Tipps	Tipp	N	NN	Masc|Acc|Pl	26	obja	_	_
22	bezüglich	bezüglich	PREP	APPR	Dat	21	pp	_	_
23	dem	die	ART	ART	Def|Masc|Dat|Sg	24	det	_	_
24	Immobilienmarkt	Immobilienmarkt	N	NN	Masc|Dat|Sg	22	pn	_	_
25	zu	zu	PTKZU	PTKZU	_	26	part	_	_
26	geben	geben	V	VVINF	_	17	obji	_	_
27	.	.	$.	$.	_	0	root	_	_

1	Für	für	PREP	APPR	Acc	3	pp	_	_
2	uns	wir	PRO	PPER	1|Pl|_|Acc	1	pn	_	_
3	steht	stehen	V	VVFIN	_|_|Pres|Ind	0	root	_	_
4	in	in	PREP	APPR	Dat	3	pp	_	_
5	der	die	ART	ART	Def|_|_|_	6	det	_	_
6	ErstenLinie	ErstenLinie	N	NN	Fem|Dat|Sg	4	pn	_	_
7	sowie	sowie	KON	KON	_	6	kon	_	_
8	die	die	ART	ART	Def|_|_|_	9	det	_	_
9	Arbeitsklima	Arbeitsklima	N	NN	_|_|_	7	cj	_	_
10	wie	wie	KOKOM	KOKOM	_	3	kom	_	_
11	auch	auch	ADV	ADV	_	13	adv	_	_
12	gute	gut	ADJA	ADJA	Pos|Neut|_|Pl|St|	13	attr	_	_
13	Verhältnisse	Verhältnis	N	NN	Neut|_|Pl	10	cj	_	_
14	unseren	unsre	ART	PPOSAT	Masc|Dat|_	15	det	_	_
15	Mitarbeitern	Mitarbeiter	N	NN	Masc|Dat|_	3	objd	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Nutzte	nutzen	V	VVFIN	_|Sg|Past|_	0	root	_	_
2	eine	eine	ART	ART	Indef|Fem|Nom|Sg	3	det	_	_
3	Gelegenheit	Gelegenheit	N	NN	Fem|Nom|Sg	4	subj	_	_
4	habe	haben	V	VAFIN	3|Sg|Pres|Subj	0	root	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	14	pred	_	_
6	einen	eine	ART	ART	Indef|Masc|Acc|Sg	8	det	_	_
7	kurzen	kurz	ADJA	ADJA	Pos|Masc|Acc|Sg|_|	8	attr	_	_
8	Überblick	Überblick	N	NN	Masc|Acc|Sg	14	obja	_	_
9	in	in	PREP	APPR	Acc	14	pp	_	_
10	den	die	ART	ART	Def|Masc|Acc|Sg	11	det	_	_
11	Immobilienmarkt	Immobilienmarkt	N	NN	Masc|Acc|Sg	9	pn	_	_
12	unserer	unsre	ART	PPOSAT	Fem|Gen|Sg	13	det	_	_
13	Stadt	Stadt	N	NN	Fem|Gen|Sg	11	gmod	_	_
14	gemacht	machen	V	VVPP	_	4	aux	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Laut	laut	PREP	APPR	Dat	3	pp	_	_
2	Statistik	Statistik	N	NN	Fem|Dat|Sg	1	pn	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	es	es	PRO	PPER	3|Sg|Neut|Nom	3	subj	_	_
5	in	in	PREP	APPR	Dat	3	pp	_	_
6	unserer	unsre	ART	PPOSAT	Fem|Dat|Sg	7	det	_	_
7	Stadt	Stadt	N	NN	Fem|Dat|Sg	5	pn	_	_
8	ein	eine	ART	ART	Indef|Masc|Nom|Sg	10	det	_	_
9	überwiegender	überwiegend	ADJA	ADJA	Pos|Masc|Nom|Sg|St|_	10	attr	_	_
10	Teil	Teil	N	NN	Masc|Nom|Sg	3	pred	_	_
11	1-Zimmer	1-Zimmer	ADJA	ADJA	_|Fem|Nom|Sg|_	12	attr	_	_
12	Wohnung	Wohnung	N	NN	Fem|Nom|Sg	10	app	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	macht	machen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	56	56	CARD	CARD	_	4	attr	_	_
4	Prozent	Prozent	N	NN	Neut|Acc|Pl	2	obja	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Gründ	Gründ	N	NE	_|Nom|Sg	3	subj	_	_
2	dafür	dafür	PROAV	PROAV	_	1	pp	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	eine	eine	ART	ART	Indef|Fem|Nom|Sg	6	det	_	_
5	höhe	höhe	ADJA	ADJA	_|Fem|Nom|Sg|_	6	attr	_	_
6	Anzahl	Anzahl	N	NN	Fem|Nom|Sg	3	pred	_	_
7	der	die	ART	ART	Def|Masc|Gen|Pl	8	det	_	_
8	Studenten	Student	N	NN	Masc|Gen|Pl	6	gmod	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Eigene	eigen	ADJA	ADJA	Pos|_|Acc|Pl|St|	2	attr	_	_
2	Häuser	Haus	N	NN	_|Acc|Pl	3	obja	_	_
3	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
4	es	es	PRO	PPER	3|Sg|Neut|Nom	3	subj	_	_
5	eher	eher	ADV	ADV	_	3	adv	_	_
6	weniger	weniger	ADV	ADV	_	3	adv	_	_
7	,	,	$,	$,	_	0	root	_	_
8	denn	denn	KON	KON	_	3	kon	_	_
9	sie	sie	PRO	PPER	3|_|_|Acc	13	obja	_	_
10	kann	können	V	VMFIN	3|Sg|Pres|Ind	8	cj	_	_
11	nicht	nicht	PTKNEG	PTKNEG	_	13	adv	_	_
12	jeder	jede	PRO	PIS	Masc|Nom|Sg	10	subj	_	_
13	leisten	leisten	V	VVINF	_	10	aux	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Mehrere	mehrere	ART	PIAT	_|_|_	2	det	_	_
2	Zimmers	Zimmer	N	NN	Neut|Gen|Sg	4	objg	_	_
3	Wohnungen	Wohnung	N	NN	Fem|Nom|Pl	4	subj	_	_
4	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
5	auch	auch	ADV	ADV	_	4	adv	_	_
6	vorhanden	vorhanden	ADV	ADJD	Pos|	4	pred	_	_
7	Beim	bei	PREP	APPRART	Dat	4	pp	_	_
8	Suchen	Suche	N	NN	_|Dat|_	7	pn	_	_
9	nach	nach	PREP	APPR	Dat	8	pp	_	_
10	einem	eine	ART	ART	Indef|Neut|Dat|Sg	11	det	_	_
11	Haus	Haus	N	NN	Neut|Dat|Sg	9	pn	_	_
12	oder	oder	KON	KON	_	11	kon	_	_
13	einer	eine	ART	ART	Indef|Fem|Dat|Sg	15	det	_	_
14	kleinen	klein	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	15	attr	_	_
15	Wohnung	Wohnung	N	NN	Fem|Dat|Sg	12	cj	_	_
16	müssen	müssen	V	VMINF	_	0	root	_	_
17	sie	sie	PRO	PPER	3|_|_|_	0	root	_	_
18	Folgendes	Folgende	N	NN	Neut|Acc|_	19	obja	_	_
19	beachten	beachten	V	VVINF	_	0	root	_	_
20	:	\:	$.	$.	_	0	root	_	_
21	die	die	ART	ART	Def|Fem|_|Sg	22	det	_	_
22	Entfernung	Entfernung	N	NN	Fem|_|Sg	0	root	_	_
23	von	von	PREP	APPR	Dat	22	pp	_	_
24	dem	die	ART	ART	Def|Masc|Dat|Sg	25	det	_	_
25	Arbeitsplatz	Arbeitsplatz	N	NN	Masc|Dat|Sg	23	pn	_	_
26	,	,	$,	$,	_	0	root	_	_
27	wenn	wenn	KOUS	KOUS	_	31	konj	_	_
28	sie	sie	PRO	PPER	3|Pl|_|Nom	31	subj	_	_
29	ausser	außer	PREP	APPR	Dat	31	pp	_	_
30	Stadt	Stadt	N	NN	Fem|Dat|Sg	29	pn	_	_
31	wohnen	wohnen	V	VVFIN	3|Pl|Pres|_	33	neb	_	_
32	,	,	$,	$,	_	0	root	_	_
33	sollen	sollen	V	VMFIN	3|Pl|Pres|_	0	root	_	_
34	Sie	sie	PRO	PPER	3|Pl|_|Nom	33	subj	_	_
35	dann	dann	ADV	ADV	_	39	adv	_	_
36	mit	mit	PREP	APPR	Dat	39	objp	_	_
37	dem	die	ART	ART	Def|Neut|Dat|Sg	38	det	_	_
38	Fahrkosten	Fahrkosten	N	NN	Neut|Dat|Sg	36	pn	_	_
39	rechnen	rechnen	V	VVINF	_	33	aux	_	_
40	und	und	KON	KON	_	0	root	_	_
41	näturlich	näturlich	TRUNC	TRUNC	_	0	root	_	_
42	mit	mit	PREP	APPR	Dat	45	pp	_	_
43	dem	die	ART	ART	Def|_|Dat|Sg	44	det	_	_
44	Strassenverhere	Strassenverhere	N	NN	_|Dat|Sg	42	pn	_	_
45	letzteres	letztere	PRO	PIS	Neut|Acc|Sg	50	obja	_	_
46	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
47	natürlich	natürlich	ADV	ADJD	Pos|	50	adv	_	_
48	nicht	nicht	PTKNEG	PTKNEG	_	50	adv	_	_
49	jeder	jede	PRO	PIS	Masc|Nom|Sg	46	subj	_	_
50	ertragen	ertragen	V	VVINF	_	46	aux	_	_
51	)	)	$(	$(	_	0	root	_	_
52	ein	eine	ART	ART	Indef|Neut|_|Sg	53	det	_	_
53	Haus	Haus	N	NN	Neut|_|Sg	0	root	_	_
54	(	(	$(	$(	_	0	root	_	_
55	wenn	wenn	KOUS	KOUS	_	61	konj	_	_
56	Sie	sie	PRO	PPER	3|Pl|_|Nom	61	subj	_	_
57	sich	sie	PRO	PRF	3|_|Acc	61	obja	_	_
58	für	für	PREP	APPR	Acc	61	pp	_	_
59	ein	eine	ART	ART	Indef|Neut|Acc|Sg	60	det	_	_
60	Haus	Haus	N	NN	Neut|Acc|Sg	58	pn	_	_
61	entscheiden	entscheiden	V	VVFIN	3|Pl|Pres|_	63	neb	_	_
62	,	,	$,	$,	_	0	root	_	_
63	kommt	kommen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
64	dann	dann	ADV	ADV	_	63	adv	_	_
65	natürlich	natürlich	ADV	ADJD	Pos|	63	adv	_	_
66	ein	eine	ART	ART	Indef|_|Nom|Sg	67	det	_	_
67	Kredit	Kredit	N	NN	_|Nom|Sg	63	subj	_	_
68	in	in	PREP	APPR	_	63	pp	_	_
69	Frage	Frage	N	NN	Fem|_|Sg	68	pn	_	_
70	mit	mit	PREP	APPR	Dat	63	pp	_	_
71	den	die	ART	ART	Def|_|_|_	73	det	_	_
72	kleine	klein	ADJA	ADJA	Pos|_|_|_|_|	73	attr	_	_
73	Raten	Rate	N	NN	_|Dat|Pl	70	pn	_	_
74	ist	sein	V	VAFIN	3|Sg|Pres|Ind	63	s	_	_
75	es	es	PRO	PPER	3|Sg|Neut|Nom	74	subj	_	_
76	viel	viel	ADV	ADV	_	77	adv	_	_
77	besser	gut	ADV	ADJD	Comp|	74	pred	_	_
78	als	als	KOKOM	KOKOM	_	74	kom	_	_
79	ein	eine	ART	ART	Indef|_|_|Sg	80	det	_	_
80	Mittobjeckt	Mittobjeckt	N	NN	_|_|Sg	78	cj	_	_
81	,	,	$,	$,	_	0	root	_	_
82	denn	denn	KON	KON	_	74	kon	_	_
83	Sie	sie	PRO	PPER	3|Pl|_|Nom	84	subj	_	_
84	geben	geben	V	VVFIN	3|Pl|Pres|_	82	cj	_	_
85	das	die	ART	ART	Def|Neut|Acc|Sg	86	det	_	_
86	Gled	Gled	N	NN	Neut|Acc|Sg	84	obja	_	_
87	nicht	nicht	PTKNEG	PTKNEG	_	84	adv	_	_
88	aus	aus	PTKVZ	PTKVZ	_	84	avz	_	_
89	,	,	$,	$,	_	0	root	_	_
90	was	was	PRO	PRELS	Neut|Nom|Sg	95	subj	_	_
91	beim	bei	PREP	APPRART	Dat	95	pp	_	_
92	Mitten	Mitte	N	NN	Fem|_|Pl	91	pn	_	_
93	der	die	ART	ART	Def|Masc|Nom|Sg	94	det	_	_
94	Fall	Fall	N	NN	Masc|Nom|Sg	95	pred	_	_
95	ist	sein	V	VAFIN	3|Sg|Pres|Ind	86	rel	_	_
96	,	,	$,	$,	_	0	root	_	_
97	sondern	sondern	KON	KON	_	0	root	_	_
98	Investieren	Investieren	N	NN	Neut|_|Sg	97	cj	_	_
99	in	in	PREP	APPR	_	98	pp	_	_
100	Ihren	ihre	ART	PPOSAT	Masc|_|Sg	101	det	_	_
101	Eigenturm	Eigenturm	N	NN	Masc|_|Sg	99	pn	_	_
102	.	.	$.	$.	_	0	root	_	_

1	Unseren	unsre	ART	PPOSAT	_|Nom|Pl	2	det	_	_
2	Banken	Bank	N	NN	_|Nom|Pl	3	subj	_	_
3	geben	geben	V	VVFIN	3|Pl|Pres|_	0	root	_	_
4	gerne	gerne	ADV	ADV	_	3	adv	_	_
5	Kredit	Kredit	N	NN	_|Acc|Sg	3	obja	_	_
6	.	.	$.	$.	_	0	root	_	_

1	bei	bei	PREP	APPR	Dat	0	root	_	_
2	sehr	sehr	ADV	ADV	_	3	adv	_	_
3	tiefen	tief	ADJA	ADJA	Pos|_|Dat|_|_|	4	attr	_	_
4	%	%	N	NN	_|Dat|_	1	pn	_	_
5	wenn	wenn	KOUS	KOUS	_	11	konj	_	_
6	Sie	sie	PRO	PPER	3|Pl|_|Nom	11	subj	_	_
7	sich	sie	PRO	PRF	3|_|Acc	11	obja	_	_
8	trotzdem	trotzdem	PROAV	PROAV	_	11	pp	_	_
9	fürs	für	PREP	APPRART	Acc	11	pp	_	_
10	Mitten	Mitte	N	NN	Fem|_|Pl	9	pn	_	_
11	entscheiden	entscheiden	V	VVFIN	3|Pl|Pres|_	14	neb	_	_
12	,	,	$,	$,	_	0	root	_	_
13	dann	dann	ADV	ADV	_	14	adv	_	_
14	suchen	suchen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
15	Sie	sie	PRO	PPER	3|Pl|_|Nom	14	subj	_	_
16	sich	sie	PRO	PRF	3|_|Dat	14	objd	_	_
17	etwas	etwas	ADV	ADV	_	18	adv	_	_
18	kleines	klein	ADJA	ADJA	Pos|Neut|Acc|Sg|St|	14	obja	_	_
19	aus	aus	PTKVZ	PTKVZ	_	14	avz	_	_
20	.	.	$.	$.	_	0	root	_	_

1	ein	eine	ART	ART	Indef|_|Nom|Sg	2	det	_	_
2	zimmer	zimmer	FM	FM	_|Nom|Sg	4	subj	_	_
3	wohnung	wohnung	FM	FM	_|Nom|Sg	2	app	_	_
4	passt	passen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
5	dann	dann	ADV	ADV	_	4	adv	_	_
6	am	am	PTKA	PTKA	_	7	adv	_	_
7	besten	besten	ADV	ADJD	_	4	adv	_	_
8	was	was	PRO	PWS	Neut|Acc|Sg	13	obja	_	_
9	Sie	sie	PRO	PPER	3|Pl|_|Nom	14	subj	_	_
10	auch	auch	ADV	ADV	_	13	adv	_	_
11	in	in	PREP	APPR	_	13	objp	_	_
12	Kauf	Kauf	N	NN	Masc|_|Sg	11	pn	_	_
13	nehmen	nehmen	V	VVINF	_	14	aux	_	_
14	müssen	müssen	V	VMFIN	3|Pl|Pres|_	4	objc	_	_
15	,	,	$,	$,	_	0	root	_	_
16	ist	sein	V	VAFIN	3|Sg|Pres|Ind	4	kon	_	_
17	natürlich	natürlich	ADV	ADJD	Pos|	16	adv	_	_
18	Kaupzion	Kaupzion	N	NN	_|Nom|_	16	pred	_	_
19	,	,	$,	$,	_	0	root	_	_
20	je	je	ADV	ADV	_	21	adv	_	_
21	nach	nach	PREP	APPR	Dat	23	pp	_	_
22	Wohnung	Wohnung	N	NN	Fem|Dat|Sg	21	pn	_	_
23	kann	können	V	VMFIN	3|Sg|Pres|Ind	16	kon	_	_
24	er	er	PRO	PPER	3|Sg|Masc|Nom	23	subj	_	_
25	bis	bis	PREP	APPR	Acc	28	pp	_	_
26	1000	1000	CARD	CARD	_	27	attr	_	_
27	Euro	Euro	N	NN	_|Acc|Pl	25	pn	_	_
28	sein	sein	V	VAINF	_	23	aux	_	_
29	.	.	$.	$.	_	0	root	_	_

1	Unser	unsre	ART	PPOSAT	Neut|_|Sg	2	det	_	_
2	Unternehmen	Unternehmen	N	NN	Neut|_|Sg	0	root	_	_
3	bietten	bietten	N	NE	Neut|_|Sg	2	app	_	_
4	eine	eine	ART	ART	Indef|Fem|_|Sg	5	det	_	_
5	Reihe	Reihe	N	NN	Fem|_|Pl	0	root	_	_
6	Möglichkeiten	Möglichkeit	N	NN	Fem|_|Pl	5	app	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Wir	wir	PRO	PPER	1|Pl|_|Nom	2	subj	_	_
2	suchen	suchen	V	VVFIN	1|Pl|Pres|_	0	root	_	_
3	für	für	PREP	APPR	Acc	2	pp	_	_
4	jeden	jede	ART	PIDAT	Masc|Acc|Sg	5	det	_	_
5	Mitarbeiter	Mitarbeiter	N	NN	Masc|Acc|Sg	3	pn	_	_
6	eine	eine	ART	ART	Indef|Fem|Acc|Sg	8	det	_	_
7	beste	gut	ADJA	ADJA	Sup|Fem|Acc|Sg|_|	8	attr	_	_
8	Möglichkeit	Möglichkeit	N	NN	Fem|Acc|Sg	2	obja	_	_
9	,	,	$,	$,	_	0	root	_	_
10	Sie	sie	PRO	PPER	3|Pl|_|Nom	11	subj	_	_
11	sollen	sollen	V	VMFIN	3|Pl|Pres|_	2	kon	_	_
12	uns	wir	PRO	PPER	1|Pl|_|Acc	16	obja	_	_
13	lediglich	lediglich	ADV	ADV	_	16	adv	_	_
14	am	an	PREP	APPRART	Dat	16	pp	_	_
15	Ende	Ende	N	NN	Neut|Dat|Sg	14	pn	_	_
16	sagen	sagen	V	VVINF	_	11	aux	_	_
17	,	,	$,	$,	_	0	root	_	_
18	was	was	PRO	PRELS	Neut|Nom|Sg	22	subj	_	_
19	Ihnen	sie	PRO	PPER	3|Pl|_|Dat	22	objd	_	_
20	am	an	PREP	APPRART	Dat	22	objp	_	_
21	Herze	Herz	N	NN	Neut|Dat|Sg	20	pn	_	_
22	liegt	liegen	V	VVFIN	3|Sg|Pres|Ind	15	rel	_	_
23	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	hoffe	hoffen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	mit	mit	PREP	APPR	Dat	8	pp	_	_
5	diesem	diese	ART	PDAT	Neut|Dat|Sg	6	det	_	_
6	Schreiben	Schreibe	N	NN	Neut|Dat|Sg	4	pn	_	_
7	Ihnen	sie	PRO	PPER	3|Pl|_|Dat	8	objd	_	_
8	gedient	dienen	V	VVPP	_	10	aux	_	_
9	zu	zu	PTKZU	PTKZU	_	10	part	_	_
10	haben	haben	V	VAINF	_	2	obji	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Hochachtungsvoll	Hochachtungsvoll	N	NE	Masc|_|Sg	0	root	_	_
2	Michael	Michael	N	NE	_|_|Sg	1	app	_	_
3	Winkelmann	Winkelmann	N	NE	_|_|Sg	2	app	_	_

