1	Die	die	ART	ART	Def|Fem|Nom|Pl	2	det	_	_
2	Traditionen	Tradition	N	NN	Fem|Nom|Pl	5	subj	_	_
3	seines	seine	ART	PPOSAT	Neut|Gen|Sg	4	det	_	_
4	Heimatlandes	Heimatland	N	NN	Neut|Gen|Sg	2	gmod	_	_
5	fortsetzen	fortsetzen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
6	im	in	PREP	APPRART	Dat	5	pp	_	_
7	Ausland	Ausland	N	NN	Neut|Dat|Sg	6	pn	_	_
8	?	?	$.	$.	_	0	root	_	_

1	Oder	oder	KON	KON	_	0	root	_	_
2	Orientierung	Orientierung	N	NN	Fem|_|Sg	1	cj	_	_
3	an	an	PREP	APPR	Dat	2	pp	_	_
4	der	die	ART	ART	Def|Fem|Dat|Sg	5	det	_	_
5	Kultur	Kultur	N	NN	Fem|Dat|Sg	3	pn	_	_
6	des	die	ART	ART	Def|Neut|Gen|Sg	7	det	_	_
7	Gastlandes	Gastland	N	NN	Neut|Gen|Sg	5	gmod	_	_
8	?	?	$.	$.	_	0	root	_	_

1	Das	die	PRO	PDS	Neut|Nom|Sg	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	ein	eine	ART	ART	Indef|_|_|Sg	5	det	_	_
4	schwere	schwer	ADJA	ADJA	Pos|_|Nom|Sg|Wk|	5	attr	_	_
5	Frage	Frage	N	NN	_|Nom|Sg	2	pred	_	_
6	für	für	PREP	APPR	Acc	5	pp	_	_
7	mich	ich	PRO	PPER	1|Sg|_|Acc	6	pn	_	_
8	,	,	$,	$,	_	0	root	_	_
9	weil	weil	KOUS	KOUS	_	15	konj	_	_
10	ich	ich	PRO	PPER	1|Sg|_|Nom	15	subj	_	_
11	immer	immer	ADV	ADV	_	15	adv	_	_
12	in	in	PREP	APPR	Dat	15	pp	_	_
13	meinem	meine	ART	PPOSAT	Neut|Dat|Sg	14	det	_	_
14	Heimatland	Heimatland	N	NN	Neut|Dat|Sg	12	pn	_	_
15	lebte	leben	V	VVFIN	1|Sg|Past|_	2	neb	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Aber	aber	KON	KON	_	3	koord	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
3	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
4	eine	eine	ART	ART	Indef|Fem|Acc|Sg	6	det	_	_
5	mongolische	mongolisch	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	6	attr	_	_
6	Freundin	Freundin	N	NN	Fem|Acc|Sg	3	obja	_	_
7	,	,	$,	$,	_	0	root	_	_
8	die	die	PRO	PRELS	_|_|_	0	root	_	_
9	6	6	CARD	CARD	_	14	subj	_	_
10	oder	oder	KON	KON	_	9	kon	_	_
11	7	7	CARD	CARD	_	10	cj	_	_
12	Jahr	Jahr	N	NN	Neut|Acc|Sg	13	grad	_	_
13	alt	alt	ADV	ADJD	Pos|	14	pred	_	_
14	war	sein	V	VAFIN	_|Sg|Past|Ind	0	root	_	_
15	,	,	$,	$,	_	0	root	_	_
16	wenn	wenn	KOUS	KOUS	_	23	konj	_	_
17	sie	sie	PRO	PPER	3|Pl|_|Nom	23	subj	_	_
18	und	und	KON	KON	_	17	kon	_	_
19	ihre	ihre	ART	PPOSAT	Fem|Nom|Sg	20	det	_	_
20	Familie	Familie	N	NN	Fem|Nom|Sg	18	cj	_	_
21	nach	nach	PREP	APPR	Dat	23	pp	_	_
22	Ungarn	Ungarn	N	NE	Neut|Dat|Sg	21	pn	_	_
23	kamen	kommen	V	VVFIN	3|Pl|Past|Ind	14	neb	_	_
24	.	.	$.	$.	_	0	root	_	_

1	Sie	sie	PRO	PPER	3|Sg|Fem|Nom	2	subj	_	_
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	noch	noch	ADV	ADV	_	2	adv	_	_
4	sehr	sehr	ADV	ADV	_	5	adv	_	_
5	jung	jung	ADV	ADJD	Pos|	2	pred	_	_
6	,	,	$,	$,	_	0	root	_	_
7	und	und	KON	KON	_	2	kon	_	_
8	sie	sie	PRO	PPER	3|Sg|Fem|Nom	9	subj	_	_
9	konnte	können	V	VMFIN	3|Sg|Past|Ind	7	cj	_	_
10	sich	sie	PRO	PRF	3|_|Acc	15	obja	_	_
11	schnell	schnell	ADV	ADJD	Pos|	15	pred	_	_
12	„	„	KON	KON	_	11	kon	_	_
13	zu	zu	PREP	APPR	Dat	12	cj	_	_
14	Hause	Haus	N	NN	Neut|Dat|Sg	13	pn	_	_
15	fühlen	fühlen	V	VVINF	_	9	aux	_	_
16	"	"	$(	$(	_	0	root	_	_
17	.z.B.	.z.B.	FM	FM	_	0	root	_	_

1	wenn	wenn	KOUS	KOUS	_	9	konj	_	_
2	wir	wir	PRO	PPER	1|Pl|_|Nom	9	subj	_	_
3	in	in	PREP	APPR	Dat	9	pp	_	_
4	der	die	ART	ART	Def|Fem|Dat|Sg	5	det	_	_
5	Schule	Schule	N	NN	Fem|Dat|Sg	3	pn	_	_
6	eine	eine	ART	ART	Indef|Fem|Acc|Sg	8	det	_	_
7	„	„	ADJA	ADJA	_|Fem|Acc|Sg|_	8	attr	_	_
8	Weihnachtenparty	Weihnachtenparty	N	NN	Fem|Acc|Sg	9	obja	_	_
9	machten	machen	V	VVFIN	1|Pl|Past|_	11	neb	_	_
10	,	,	$,	$,	_	0	root	_	_
11	kaufte	kaufen	V	VVFIN	3|Sg|Past|_	0	root	_	_
12	sie	sie	PRO	PPER	3|Sg|Fem|Nom	11	subj	_	_
13	auch	auch	ADV	ADV	_	11	adv	_	_
14	etwas	etwas	ART	PIAT	Fem|Acc|Sg	15	det	_	_
15	Kleinigkeit	Kleinigkeit	N	NN	Fem|Acc|Sg	11	obja	_	_
16	den	die	ART	ART	Def|_|_|_	17	det	_	_
17	anderen	anderen	ADJA	ADJA	_|_|_	11	objd	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Aber	aber	KON	KON	_	0	root	_	_
2	ihre	ihre	ART	PPOSAT	Fem|Nom|Sg	3	det	_	_
3	Mutter	Mutter	N	NN	Fem|Nom|Sg	6	subj	_	_
4	und	und	KON	KON	_	3	kon	_	_
5	Vater	Vater	N	NN	Masc|Nom|Sg	4	cj	_	_
6	waren	sein	V	VAFIN	_|Pl|Past|Ind	1	cj	_	_
7	ganz	ganz	ADV	ADV	_	8	adv	_	_
8	anders	anders	ADV	ADV	_	6	pred	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Sie	sie	PRO	PPER	3|Pl|_|Nom	2	subj	_	_
2	waren	sein	V	VAFIN	3|Pl|Past|Ind	0	root	_	_
3	schon	schon	ADV	ADV	_	2	adv	_	_
4	Erwachsene	Erwachsene	N	NN	_|Nom|_	2	pred	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Sie	sie	PRO	PPER	3|Pl|_|Nom	2	subj	_	_
2	lernten	lernen	V	VVFIN	3|Pl|Past|_	0	root	_	_
3	und	und	KON	KON	_	2	kon	_	_
4	üben	üben	V	VVFIN	_|Pl|Pres|_	3	cj	_	_
5	ihre	ihre	ART	PPOSAT	Fem|Acc|Pl	7	det	_	_
6	eigene	eigen	ADJA	ADJA	Pos|Fem|Acc|Pl|St|	7	attr	_	_
7	Traditionen	Tradition	N	NN	Fem|Acc|Pl	4	obja	_	_
8	in	in	PREP	APPR	Dat	4	objp	_	_
9	ihrem	ihre	ART	PPOSAT	Neut|Dat|Sg	10	det	_	_
10	Heimatland	Heimatland	N	NN	Neut|Dat|Sg	8	pn	_	_
11	.	.	$.	$.	_	0	root	_	_

1	So	so	KOUS	KOUS	_	3	konj	_	_
2	sie	sie	PRO	PPER	3|Pl|_|Nom	3	subj	_	_
3	übten	üben	V	VVFIN	3|Pl|Past|_	0	root	_	_
4	auch	auch	ADV	ADV	_	3	adv	_	_
5	in	in	PREP	APPR	_	3	pp	_	_
6	Ungarn	Ungarn	N	NE	Neut|_|Sg	5	pn	_	_
7	diese	diese	ART	PDAT	Fem|Acc|Pl	8	det	_	_
8	Traditionen	Tradition	N	NN	Fem|Acc|Pl	3	obja	_	_
9	,	,	$,	$,	_	0	root	_	_
10	und	und	KON	KON	_	0	root	_	_
11	auch	auch	ADV	ADV	_	14	adv	_	_
12	die	die	ART	ART	Def|Fem|_|Sg	14	det	_	_
13	budhische	budhische	ADJA	ADJA	_|Fem|_|Sg|_	14	attr	_	_
14	Religion	Religion	N	NN	Fem|_|Sg	10	cj	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
3	der	die	ART	ART	Def|Fem|Dat|Sg	4	det	_	_
4	Meinung	Meinung	N	NN	Fem|Dat|Sg	2	objd	_	_
5	,	,	$,	$,	_	0	root	_	_
6	wenn	wenn	KOUS	KOUS	_	10	konj	_	_
7	ich	ich	PRO	PPER	1|Sg|_|Nom	10	subj	_	_
8	ins	in	PREP	APPRART	Acc	10	objp	_	_
9	Ausland	Ausland	N	NN	Neut|Acc|Sg	8	pn	_	_
10	gehe	gehen	V	VVFIN	1|Sg|Pres|_	17	neb	_	_
11	,	,	$,	$,	_	0	root	_	_
12	und	und	KON	KON	_	10	kon	_	_
13	ich	ich	PRO	PPER	1|Sg|_|Nom	14	subj	_	_
14	wochne	wochne	V	VVFIN	1|Sg|_|_	12	cj	_	_
15	dort	dort	ADV	ADV	_	14	adv	_	_
16	,	,	$,	$,	_	0	root	_	_
17	übe	üben	V	VVFIN	1|Sg|Pres|_	2	kon	_	_
18	ich	ich	PRO	PPER	1|Sg|_|Nom	17	subj	_	_
19	meine	meine	ART	PPOSAT	Fem|Acc|Pl	20	det	_	_
20	Traditionen	Tradition	N	NN	Fem|Acc|Pl	17	obja	_	_
21	.	.	$.	$.	_	0	root	_	_

1	Aber	aber	KON	KON	_	0	root	_	_
2	das	die	PRO	PDS	Neut|Nom|Sg	3	subj	_	_
3	bedeutet	bedeuten	V	VVFIN	3|Sg|Pres|Ind	1	cj	_	_
4	nicht	nicht	PTKNEG	PTKNEG	_	3	adv	_	_
5	,	,	$,	$,	_	0	root	_	_
6	dass	dass	KOUS	KOUS	_	10	konj	_	_
7	ich	ich	PRO	PPER	1|Sg|_|Nom	10	subj	_	_
8	ein	eine	ART	ART	Indef|Masc|Nom|Sg	9	det	_	_
9	Außenseiter	Außenseiter	N	NN	Masc|Nom|Sg	10	pred	_	_
10	wäre	sein	V	VAFIN	1|Sg|Past|Subj	3	objc	_	_
11	.	.	$.	$.	_	0	root	_	_

1	z.B.	z.B.	ADV	ADV	_	2	adv	_	_
2	wenn	wenn	KOUS	KOUS	_	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
4	in	in	PREP	APPR	_	6	objp	_	_
5	Brasilien	Brasilien	N	NE	Neut|_|Sg	4	pn	_	_
6	wohnen	wohnen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
7	hätte	haben	V	VAFIN	_|Sg|Past|Subj	0	root	_	_
8	,	,	$,	$,	_	0	root	_	_
9	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
10	,	,	$,	$,	_	0	root	_	_
11	ginge	gehen	V	VVFIN	_|Sg|Past|Subj	0	root	_	_
12	immer	immer	ADV	ADV	_	11	adv	_	_
13	auf	auf	PREP	APPR	Dat	11	pp	_	_
14	dem	die	ART	ART	Def|Masc|Dat|Sg	15	det	_	_
15	Karneval	Karneval	N	NN	Masc|Dat|Sg	13	pn	_	_
16	von	von	PREP	APPR	Dat	15	pp	_	_
17	Rio	Rio	N	NE	Neut|Dat|Sg	16	pn	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Manchmal	manchmal	ADV	ADV	_	2	adv	_	_
2	sehe	sehen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	auf	auf	PREP	APPR	Acc	2	pp	_	_
5	solche	solche	ART	PIDAT	Masc|Acc|Pl	6	det	_	_
6	Menschen	Mensch	N	NN	Masc|Acc|Pl	4	pn	_	_
7	nicht	nicht	PTKNEG	PTKNEG	_	2	adv	_	_
8	mit	mit	PREP	APPR	Dat	2	pp	_	_
9	gute	gut	ADJA	ADJA	Pos|Neut|_|Pl|St|	10	attr	_	_
10	Augen	Auge	N	NN	Neut|_|Pl	8	pn	_	_
11	,	,	$,	$,	_	0	root	_	_
12	die	die	PRO	PRELS	Neut|Nom|Pl	17	subj	_	_
13	ihre	ihre	ART	PPOSAT	Fem|Acc|Pl	14	det	_	_
14	Traditionen	Tradition	N	NN	Fem|Acc|Pl	17	obja	_	_
15	sehr	sehr	ADV	ADV	_	16	adv	_	_
16	wichtig	wichtig	ADV	ADJD	Pos|	17	pred	_	_
17	halten	halten	V	VVFIN	3|Pl|Pres|_	10	rel	_	_
18	,	,	$,	$,	_	0	root	_	_
19	und	und	KON	KON	_	17	kon	_	_
20	sie	sie	PRO	PPER	3|Pl|_|Nom	21	subj	_	_
21	üben	üben	V	VVFIN	3|Pl|Pres|_	19	cj	_	_
22	überall	überall	ADV	ADV	_	8	adv	_	_
23	und	und	KON	KON	_	22	kon	_	_
24	immer	immer	ADV	ADV	_	23	cj	_	_
25	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	denke	denken	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	dass	dass	KOUS	KOUS	_	0	root	_	_
5	sie	sie	PRO	PPER	3|_|_|_	0	root	_	_
6	ein	eine	ART	ART	Indef|_|_|Sg	0	root	_	_
7	bisschen	bisschen	ADV	ADV	_	9	adv	_	_
8	fanatisch	fanatisch	ADV	ADJD	Pos|	9	pred	_	_
9	sind	sein	V	VAFIN	_|Pl|Pres|Ind	0	root	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Und	und	KON	KON	_	0	root	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
3	weiß	wissen	V	VVFIN	1|Sg|Pres|Ind	1	cj	_	_
4	,	,	$,	$,	_	0	root	_	_
5	dass	dass	KOUS	KOUS	_	9	konj	_	_
6	ich	ich	PRO	PPER	1|Sg|_|Nom	9	subj	_	_
7	kein	keine	ART	PIAT	Neut|Acc|Sg	8	det	_	_
8	Recht	Recht	N	NN	Neut|Acc|Sg	9	obja	_	_
9	habe	haben	V	VAFIN	1|Sg|Pres|_	3	objc	_	_
10	,	,	$,	$,	_	0	root	_	_
11	aber	aber	KON	KON	_	9	kon	_	_
12	die	die	ART	ART	Def|Masc|Acc|Pl	14	det	_	_
13	erste	erst	ADJA	ADJA	_|Masc|Acc|Pl|St|	14	attr	_	_
14	Gedanken	Gedanke	N	NN	Masc|Acc|Pl	18	obja	_	_
15	kann	können	V	VMFIN	1|Sg|Pres|Ind	11	cj	_	_
16	ich	ich	PRO	PPER	1|Sg|_|Nom	15	subj	_	_
17	nicht	nicht	PTKNEG	PTKNEG	_	18	adv	_	_
18	regieren	regieren	V	VVINF	_	15	aux	_	_
19	.	.	$.	$.	_	0	root	_	_

1	Trotzdem	Trotzdem	PROAV	PROAV	_	2	pp	_	_
2	sage	sagen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	:	\:	$.	$.	_	0	root	_	_
5	Toleranz	Toleranz	N	NN	Fem|Nom|Sg	6	subj	_	_
6	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
7	sehr	sehr	ADV	ADV	_	8	adv	_	_
8	wichtig	wichtig	ADV	ADJD	Pos|	6	pred	_	_
9	zwischen	zwischen	PREP	APPR	Acc	6	pp	_	_
10	die	die	ART	ART	Def|_|_|_	11	det	_	_
11	Völkern	Volk	N	NN	_|Acc|_	9	pn	_	_
12	und	und	KON	KON	_	11	kon	_	_
13	Menschen	Mensch	N	NN	Masc|Acc|_	12	cj	_	_
14	.	.	$.	$.	_	0	root	_	_

