1	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
2	X	X	N	NE	Fem|_|Sg	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	28.08.2011	28.08.2011	CARD	CARD	_	2	app	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Deutschlernen	Deutschlernen	N	NN	Neut|_|Sg	0	root	_	_
2	..	..	$.	$.	_	0	root	_	_

1	Sehr	sehr	ADV	ADV	_	2	adv	_	_
2	geehrte	geehrt	ADJA	ADJA	Pos|Fem|_|Pl|St|	3	attr	_	_
3	Damen	Dame	N	NN	Fem|_|Pl	8	vok	_	_
4	und	und	KON	KON	_	3	kon	_	_
5	Herren	Herr	N	NN	Masc|_|_	4	cj	_	_
6	,	,	$,	$,	_	0	root	_	_
7	hiermit	hiermit	PROAV	PROAV	_	8	pp	_	_
8	mochte	mögen	V	VMFIN	1|Sg|Past|Ind	0	root	_	_
9	ich	ich	PRO	PPER	1|Sg|_|Nom	8	subj	_	_
10	meine	meine	ART	PPOSAT	Fem|Acc|Sg	11	det	_	_
11	Meinung	Meinung	N	NN	Fem|Acc|Sg	8	obja	_	_
12	über	über	PREP	APPR	_	8	pp	_	_
13	"	"	$(	$(	_	0	root	_	_
14	Nutze	Nutze	N	NN	_|_|_	12	pn	_	_
15	"	"	$(	$(	_	0	root	_	_
16	der	die	ART	ART	Def|Fem|Gen|Sg	18	det	_	_
17	deutschen	deutsch	ADJA	ADJA	Pos|Fem|Gen|Sg|Wk|	18	attr	_	_
18	Sprache	Sprache	N	NN	Fem|Gen|Sg	14	gmod	_	_
19	aüßern	aüßern	N	NE	Fem|Gen|Sg	18	app	_	_
20	.	.	$.	$.	_	0	root	_	_

1	Englisch	Englisch	N	NN	Neut|Nom|Sg	6	subj	_	_
2	,	,	$,	$,	_	0	root	_	_
3	Franzosisch	Franzosisch	N	NE	_|Nom|Sg	1	kon	_	_
4	und	und	KON	KON	_	3	kon	_	_
5	Spanisch	Spanisch	N	NN	_|Nom|Sg	4	cj	_	_
6	sind	sein	V	VAFIN	_|Pl|Pres|Ind	0	root	_	_
7	meist	meist	ADV	ADV	_	8	adv	_	_
8	verbreiteten	verbreitet	ADJA	ADJA	Pos|Fem|Nom|Pl|Wk|	9	attr	_	_
9	Sprachen	Sprache	N	NN	Fem|Nom|Pl	6	pred	_	_
10	in	in	PREP	APPR	Dat	9	pp	_	_
11	der	die	ART	ART	Def|Fem|Dat|Sg	12	det	_	_
12	Welt	Welt	N	NN	Fem|Dat|Sg	10	pn	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Das	die	PRO	PDS	Neut|Acc|Sg	4	obja	_	_
2	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
3	man	man	PRO	PIS	_|Nom|Sg	2	subj	_	_
4	erklären	erklären	V	VVINF	_	2	aux	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Seit	seit	PREP	APPR	Dat	4	pp	_	_
2	16	16	CARD	CARD	_	3	attr	_	_
3	jahrhunderten	jahrhunderten	N	NN	_|Dat|Pl	1	pn	_	_
4	erforschten	erforschen	V	VVFIN	_|Pl|Past|_	0	root	_	_
5	und	und	KON	KON	_	4	kon	_	_
6	eroberten	erobern	V	VVFIN	_|Pl|Past|_	5	cj	_	_
7	England	England	N	NE	Neut|Acc|Sg	6	obja	_	_
8	,	,	$,	$,	_	0	root	_	_
9	Frankreich	Frankreich	N	NE	Neut|Acc|Sg	7	kon	_	_
10	,	,	$,	$,	_	0	root	_	_
11	Spanien	Spanien	N	NE	Neut|Acc|Sg	9	kon	_	_
12	andere	andere	ADJA	ADJA	_|_|Acc|_|_	13	attr	_	_
13	Länder	Land	N	NN	_|Acc|_	11	app	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Natürlich	natürlich	ADV	ADJD	Pos|	2	adv	_	_
2	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	in	in	PREP	APPR	_	10	pp	_	_
4	ehemaligen	ehemalig	ADJA	ADJA	Pos|Fem|_|Pl|_|	5	attr	_	_
5	Kolonien	Kolonie	N	NN	Fem|_|Pl	3	pn	_	_
6	die	die	ART	ART	Def|Fem|Nom|Sg	7	det	_	_
7	Sprache	Sprache	N	NN	Fem|Nom|Sg	2	subj	_	_
8	der	die	ART	ART	Def|_|Gen|_	9	det	_	_
9	Kolonisatoren	Kolonisatoren	N	NN	_|Gen|_	7	gmod	_	_
10	gesprochen	sprechen	V	VVPP	_	2	aux	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Aber	aber	KON	KON	_	0	root	_	_
2	die	die	ART	ART	Def|Fem|Nom|Sg	3	det	_	_
3	Zeit	Zeit	N	NN	Fem|Nom|Sg	4	subj	_	_
4	ändert	ändern	V	VVFIN	3|Sg|Pres|Ind	1	cj	_	_
5	sich	sie	PRO	PRF	3|_|Acc	4	obja	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Viele	viele	ART	PIDAT	_|Nom|Pl	2	det	_	_
2	Länder	Land	N	NN	_|Nom|Pl	3	subj	_	_
3	haben	haben	V	VAFIN	3|Pl|Pres|_	0	root	_	_
4	Unabhängigkeit	Unabhängigkeit	N	NN	Fem|Acc|Sg	5	obja	_	_
5	bekommen	bekommen	V	VVPP	_	3	aux	_	_
6	und	und	KON	KON	_	3	kon	_	_
7	langsam	langsam	ADV	ADJD	Pos|	8	adv	_	_
8	wenden	wenden	V	VVFIN	3|Pl|Pres|_	6	cj	_	_
9	sie	sie	PRO	PPER	3|Pl|_|Nom	8	subj	_	_
10	sich	sie	PRO	PRF	3|_|Acc	8	obja	_	_
11	an	an	PREP	APPR	Acc	8	objp	_	_
12	ihre	ihre	ART	PPOSAT	_|Acc|_	13	det	_	_
13	Wurzeln	Wurzel	N	NN	_|Acc|_	11	pn	_	_
14	und	und	KON	KON	_	13	kon	_	_
15	ihre	ihre	ART	PPOSAT	Fem|Acc|Sg	16	det	_	_
16	Muttersprache	Muttersprache	N	NN	Fem|Acc|Sg	14	cj	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Deswegen	Deswegen	PROAV	PROAV	_	2	pp	_	_
2	schrumpfen	schrumpfen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
3	die	die	ART	ART	Def|_|Nom|Pl	4	det	_	_
4	Bereiche	Bereich	N	NN	_|Nom|Pl	2	subj	_	_
5	der	die	ART	ART	Def|Fem|Gen|Sg	6	det	_	_
6	Sprache	Sprache	N	NN	Fem|Gen|Sg	4	gmod	_	_
7	der	die	ART	ART	Def|Masc|Gen|Pl	9	det	_	_
8	"	"	$(	$(	_	0	root	_	_
9	Herrscher	Herrscher	N	NN	Masc|Gen|Pl	6	gmod	_	_
10	"	"	$(	$(	_	0	root	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Dagegen	Dagegen	PROAV	PROAV	_	2	pp	_	_
2	bekommt	bekommen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	deutsche	deutsch	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	4	attr	_	_
4	Sprache	Sprache	N	NN	Fem|Nom|Sg	2	subj	_	_
5	mit	mit	PREP	APPR	Dat	2	pp	_	_
6	jedem	jede	ART	PIAT	_|Dat|Sg	7	det	_	_
7	jahr	jahr	N	NN	_|Dat|Sg	5	pn	_	_
8	mehr	mehr	ART	PIAT	Fem|Acc|Sg	9	det	_	_
9	Anerkennung	Anerkennung	N	NN	Fem|Acc|Sg	2	obja	_	_
10	.	.	$.	$.	_	0	root	_	_

1	In	in	PREP	APPR	_	3	pp	_	_
2	Europa	Europa	N	NE	_|_|Sg	1	pn	_	_
3	sprechen	sprechen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
4	die	die	ART	ART	Def|Masc|Nom|Pl	6	det	_	_
5	meisten	meiste	ART	PIDAT	Masc|Nom|Pl	6	attr	_	_
6	Menschen	Mensch	N	NN	Masc|Nom|Pl	3	subj	_	_
7	deutsche	deutsch	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	8	attr	_	_
8	Sprache	Sprache	N	NN	Fem|Nom|Sg	6	app	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Schweiz	Schweiz	N	NE	Fem|_|Sg	0	root	_	_
2	,	,	$,	$,	_	0	root	_	_
3	Osterreich	Osterreich	N	NN	Neut|_|Sg	1	kon	_	_
4	,	,	$,	$,	_	0	root	_	_
5	Deutschland	Deutschland	N	NE	Neut|_|Sg	3	kon	_	_
6	-	-	$(	$(	_	0	root	_	_
7	das	die	PRO	PDS	Neut|Nom|Sg	8	subj	_	_
8	sind	sein	V	VAFIN	_|Pl|Pres|Ind	0	root	_	_
9	die	die	ART	ART	Def|_|Nom|Pl	11	det	_	_
10	deutsprachigen	deutsprachig	ADJA	ADJA	Pos|_|Nom|Pl|Wk|	11	attr	_	_
11	Länder	Land	N	NN	_|Nom|Pl	8	pred	_	_
12	mit	mit	PREP	APPR	Dat	11	pp	_	_
13	der	die	ART	ART	Def|Fem|Dat|Sg	15	det	_	_
14	größten	groß	ADJA	ADJA	Sup|Fem|Dat|Sg|Wk|	15	attr	_	_
15	Wirtschaft	Wirtschaft	N	NN	Fem|Dat|Sg	12	pn	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Menschen	Mensch	N	NN	Masc|Nom|Pl	2	subj	_	_
2	brauchen	brauchen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
3	Deutsch	Deutsch	N	NN	Neut|Acc|Sg	2	obja	_	_
4	in	in	PREP	APPR	Dat	2	pp	_	_
5	vielen	viele	ART	PIDAT	Masc|Dat|Pl	6	det	_	_
6	Aspekten	Aspekt	N	NN	Masc|Dat|Pl	4	pn	_	_
7	ihres	ihre	ART	PPOSAT	Neut|Gen|Sg	8	det	_	_
8	Lebens	Leben	N	NN	Neut|Gen|Sg	6	gmod	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Sie	sie	PRO	PPER	3|Sg|Fem|Nom	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	für	für	PREP	APPR	Acc	2	pp	_	_
4	die	die	ART	ART	Def|Fem|Acc|Sg	5	det	_	_
5	Arbeit	Arbeit	N	NN	Fem|Acc|Sg	3	pn	_	_
6	,	,	$,	$,	_	0	root	_	_
7	für	für	PREP	APPR	Acc	3	kon	_	_
8	die	die	ART	ART	Def|Fem|Acc|Sg	9	det	_	_
9	Kommunikation	Kommunikation	N	NN	Fem|Acc|Sg	7	pn	_	_
10	zwischen	zwischen	PREP	APPR	_	9	pp	_	_
11	Menschen	Mensch	N	NN	Masc|_|_	10	pn	_	_
12	,	,	$,	$,	_	0	root	_	_
13	für	für	PREP	APPR	Acc	2	pp	_	_
14	das	die	ART	ART	Def|Neut|Acc|Sg	15	det	_	_
15	Studium	Studium	N	NN	Neut|Acc|Sg	13	pn	_	_
16	notwendig	notwendig	ADV	ADJD	Pos|	2	pred	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Sehr	sehr	ADV	ADV	_	2	adv	_	_
2	viele	viele	ART	PIDAT	_|_|_	3	det	_	_
3	Jugenliche	Jugenliche	N	NN	_|_|_	0	root	_	_
4	aus	aus	PREP	APPR	Dat	3	pp	_	_
5	unterschiedlichen	unterschiedlich	ADJA	ADJA	Pos|_|Dat|Pl|_|	6	attr	_	_
6	Ländern	Land	N	NN	_|Dat|Pl	4	pn	_	_
7	der	die	ART	ART	Def|Fem|Gen|Sg	8	det	_	_
8	Welt	Welt	N	NN	Fem|Gen|Sg	6	gmod	_	_
9	wahlen	wahlen	ADJA	ADJA	_|_|_|_|_	11	attr	_	_
10	deutsche	deutsch	ADJA	ADJA	Pos|_|_|_|_|	11	attr	_	_
11	Universitäte	Universitäte	N	NN	_|_|_	3	app	_	_
12	aus	aus	PTKVZ	PTKVZ	_	0	root	_	_
13	,	,	$,	$,	_	0	root	_	_
14	weil	weil	KOUS	KOUS	_	23	konj	_	_
15	sie	sie	PRO	PPER	3|Pl|_|Nom	23	subj	_	_
16	für	für	PREP	APPR	Acc	23	pp	_	_
17	die	die	ART	ART	Def|Fem|Acc|Sg	19	det	_	_
18	gute	gut	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	19	attr	_	_
19	Qualität	Qualität	N	NN	Fem|Acc|Sg	16	pn	_	_
20	des	die	ART	ART	Def|Neut|Gen|Sg	21	det	_	_
21	Studiums	Studium	N	NN	Neut|Gen|Sg	19	gmod	_	_
22	bekannt	bekannt	ADV	ADJD	Pos|	23	pred	_	_
23	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
24	.	.	$.	$.	_	0	root	_	_

1	Viele	viele	ART	PIDAT	Fem|Nom|Pl	3	det	_	_
2	deutsche	deutsch	ADJA	ADJA	Pos|Fem|Nom|Pl|St|	3	attr	_	_
3	Firmen	Firma	N	NN	Fem|Nom|Pl	4	subj	_	_
4	öffnen	öffnen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
5	ihre	ihre	ART	PPOSAT	Fem|Acc|Sg	6	det	_	_
6	Filiale	Filiale	N	NN	Fem|Acc|Sg	4	obja	_	_
7	in	in	PREP	APPR	Dat	6	pp	_	_
8	anderen	anderen	ADJA	ADJA	_|_|Dat|Pl|_	9	attr	_	_
9	Ländern	Land	N	NN	_|Dat|Pl	7	pn	_	_
10	,	,	$,	$,	_	0	root	_	_
11	Sie	sie	PRO	PPER	3|Pl|_|Nom	12	subj	_	_
12	stellen	stellen	V	VVFIN	3|Pl|Pres|_	4	kon	_	_
13	dort	dort	ADV	ADV	_	12	adv	_	_
14	ihre	ihre	ART	PPOSAT	_|Acc|Sg	15	det	_	_
15	Produktion	Produktion	N	NN	_|Acc|Sg	12	obja	_	_
16	her	her	PTKVZ	PTKVZ	_	12	avz	_	_
17	,	,	$,	$,	_	0	root	_	_
18	und	und	KON	KON	_	12	kon	_	_
19	bauten	bauen	V	VVFIN	3|Pl|Past|_	18	cj	_	_
20	neue	neu	ADJA	ADJA	Pos|_|Nom|Pl|St|	21	attr	_	_
21	Fabriken	Fabrik	N	NN	_|Nom|Pl	19	subj	_	_
22	auf	auf	PTKVZ	PTKVZ	_	19	avz	_	_
23	.	.	$.	$.	_	0	root	_	_

1	Sie	sie	PRO	PPER	3|Pl|_|Nom	2	subj	_	_
2	suchen	suchen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
3	qualifizierten	qualifiziert	ADJA	ADJA	Pos|_|Acc|_|_|	9	attr	_	_
4	,	,	$,	$,	_	0	root	_	_
5	aber	aber	KON	KON	_	3	kon	_	_
6	in	in	PREP	APPR	Dat	5	cj	_	_
7	erster	erst	ADJA	ADJA	_|Fem|Dat|Sg|St|	8	attr	_	_
8	Linie	Linie	N	NN	Fem|Dat|Sg	6	pn	_	_
9	deutschpachigen	deutschpachigen	FM	FM	_|Acc|_	2	obja	_	_
10	Personal	Personal	FM	FM	_|Acc|_	9	app	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Hier	hier	ADV	ADV	_	0	root	_	_
2	,	,	$,	$,	_	0	root	_	_
3	in	in	PREP	APPR	_	8	pp	_	_
4	Deutschland	Deutschland	N	NE	Neut|_|Sg	3	pn	_	_
5	ohne	ohne	PREP	APPR	Acc	4	pp	_	_
6	passender	passend	ADJA	ADJA	Pos|Fem|Gen|Pl|St|_	7	attr	_	_
7	Sprachkenntnisse	Sprachkenntnis	N	NN	Fem|Gen|Pl	5	pn	_	_
8	bleiben	bleiben	V	VVFIN	3|Pl|Pres|_	0	root	_	_
9	Menschen	Mensch	N	NN	Masc|Nom|Pl	8	subj	_	_
10	in	in	PREP	APPR	_	8	pp	_	_
11	Isolation	Isolation	N	NN	Fem|_|Sg	10	pn	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Sie	sie	PRO	PPER	3|Pl|_|Nom	2	subj	_	_
2	können	können	V	VMFIN	3|Pl|Pres|_	0	root	_	_
3	keine	keine	ART	PIAT	Masc|Acc|Pl	4	det	_	_
4	Freunde	Freund	N	NN	Masc|Acc|Pl	10	obja	_	_
5	und	und	KON	KON	_	4	kon	_	_
6	Kollegen	Kollege	N	NN	Masc|Acc|_	5	cj	_	_
7	in	in	PREP	APPR	Dat	10	pp	_	_
8	deutsprachiger	deutsprachig	ADJA	ADJA	Pos|Fem|Dat|Sg|St|	9	attr	_	_
9	Umgebung	Umgebung	N	NN	Fem|Dat|Sg	7	pn	_	_
10	finden	finden	V	VVINF	_	2	aux	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Sie	sie	PRO	PPER	3|Pl|_|Nom	2	subj	_	_
2	verstehen	verstehen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
3	die	die	ART	ART	Def|_|_|_	4	det	_	_
4	Radio	Radio	N	NN	_|Acc|_	2	obja	_	_
5	und	und	KON	KON	_	4	kon	_	_
6	Fernseher	Fernseher	N	NN	Masc|Acc|_	5	cj	_	_
7	nicht	nicht	PTKNEG	PTKNEG	_	2	adv	_	_
8	,	,	$,	$,	_	0	root	_	_
9	sie	sie	PRO	PPER	3|Pl|_|Nom	10	subj	_	_
10	können	können	V	VMFIN	3|Pl|Pres|_	2	kon	_	_
11	keine	keine	ART	PIAT	Fem|Acc|Sg	12	det	_	_
12	Zeitung	Zeitung	N	NN	Fem|Acc|Sg	15	obja	_	_
13	und	und	KON	KON	_	12	kon	_	_
14	Bücher	Buch	N	NN	_|Acc|_	13	cj	_	_
15	lesen	lesen	V	VVINF	_	10	aux	_	_
16	,	,	$,	$,	_	0	root	_	_
17	alles	alle	PRO	PIS	Neut|Nom|Sg	18	subj	_	_
18	bleibt	bleiben	V	VVFIN	3|Sg|Pres|Ind	10	kon	_	_
19	fremd	fremd	ADV	ADJD	Pos|	18	pred	_	_
20	für	für	PREP	APPR	Acc	18	pp	_	_
21	sie	sie	PRO	PPER	3|_|_|Acc	20	pn	_	_
22	.	.	$.	$.	_	0	root	_	_

1	Wenn	wenn	KOUS	KOUS	_	10	konj	_	_
2	wir	wir	PRO	PPER	1|Pl|_|Nom	10	subj	_	_
3	uns	wir	PRO	PRF	1|Pl|Acc	9	obja	_	_
4	hier	hier	ADV	ADV	_	9	adv	_	_
5	nicht	nicht	PTKNEG	PTKNEG	_	9	adv	_	_
6	fremd	fremd	ADV	ADJD	Pos|	9	pred	_	_
7	und	und	KON	KON	_	6	kon	_	_
8	ausgegrenzt	ausgegrenzt	ADV	ADJD	Pos|	7	cj	_	_
9	fühlen	fühlen	V	VVINF	_	10	aux	_	_
10	möchten	mögen	V	VMFIN	1|Pl|Past|Subj	12	neb	_	_
11	,	,	$,	$,	_	0	root	_	_
12	sollten	sollen	V	VMFIN	1|Pl|Past|_	0	root	_	_
13	wir	wir	PRO	PPER	1|Pl|_|Nom	12	subj	_	_
14	Deutsch	Deutsch	N	NN	Neut|Acc|Sg	15	obja	_	_
15	lernen	lernen	V	VVINF	_	12	aux	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	0	root	_	_
2	freundlichen	freundlich	ADJA	ADJA	Pos|_|Dat|_|_|	3	attr	_	_
3	Grüßen	Gruß	N	NN	_|Dat|_	1	pn	_	_
4	Meier	Meier	N	NE	Fem|Dat|Sg	3	app	_	_
5	Julia	Julia	N	NE	Fem|Dat|Sg	4	app	_	_

