1	Aufsatz	Aufsatz	N	NN	Neut|_|Sg	0	root	_	_
2	Deutschlernen	Deutschlernen	N	NN	Neut|_|Sg	1	app	_	_
3	es	es	PRO	PPER	3|Sg|Neut|Acc	4	obja	_	_
4	macht	machen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
5	ein	eine	ART	ART	Indef|Masc|Nom|Sg	6	det	_	_
6	Vollsinn	Vollsinn	N	NN	Masc|Nom|Sg	4	subj	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Seit	seit	PREP	APPR	Dat	4	pp	_	_
2	fünf	fünf	CARD	CARD	_	3	attr	_	_
3	Monate	Monat	N	NN	Masc|_|Pl	1	pn	_	_
4	lerne	lernen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
6	Deutsch	Deutsch	N	NN	Neut|Acc|Sg	4	obja	_	_
7	,	,	$,	$,	_	0	root	_	_
8	und	und	KON	KON	_	4	kon	_	_
9	ich	ich	PRO	PPER	1|Sg|_|Nom	10	subj	_	_
10	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	8	cj	_	_
11	im	in	PREP	APPRART	Dat	14	pp	_	_
12	Herbst	Herbst	N	NN	Masc|Dat|Sg	11	pn	_	_
13	prüfung	prüfung	ADV	ADJD	_	14	pred	_	_
14	machen	machen	V	VVINF	_	10	aux	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
3	Definitiv	definitiv	ADV	ADJD	Pos|	2	pred	_	_
4	für	für	PREP	APPR	Acc	2	pp	_	_
5	eine	eine	ART	ART	Indef|Fem|_|Sg	7	det	_	_
6	Schriftliche	schriftlich	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	7	attr	_	_
7	Sprachtest	Sprachtest	N	NN	Fem|Acc|Sg	4	pn	_	_
8	,	,	$,	$,	_	0	root	_	_
9	weil	weil	KOUS	KOUS	_	11	konj	_	_
10	man	man	PRO	PIS	_|Nom|Sg	11	subj	_	_
11	muss	müssen	V	VMFIN	3|Sg|Pres|Ind	2	neb	_	_
12	die	die	ART	ART	Def|Fem|Acc|Sg	13	det	_	_
13	Sprache	Sprache	N	NN	Fem|Acc|Sg	11	obja	_	_
14	,	,	$,	$,	_	0	root	_	_
15	Kultur	Kultur	N	NN	Fem|Acc|Sg	13	kon	_	_
16	,	,	$,	$,	_	0	root	_	_
17	Religion	Religion	N	NN	Fem|Acc|Sg	15	kon	_	_
18	und	und	KON	KON	_	17	kon	_	_
19	Art	Art	N	NN	Fem|Acc|Sg	18	cj	_	_
20	des	die	ART	ART	Def|_|Gen|Sg	21	det	_	_
21	lebens	lebens	N	NN	_|Gen|Sg	17	gmod	_	_
22	des	die	ART	ART	Def|Neut|Gen|Sg	23	det	_	_
23	Landes	Land	N	NN	Neut|Gen|Sg	21	gmod	_	_
24	kennen	kennen	V	VVINF	_	0	root	_	_
25	.	.	$.	$.	_	0	root	_	_

1	Vor	vor	PREP	APPR	Dat	3	pp	_	_
2	allem	alle	PRO	PIS	_|Dat|Sg	1	pn	_	_
3	Dinge	Ding	N	NN	Neut|Dat|Sg	6	objd	_	_
4	für	für	PREP	APPR	Acc	3	pp	_	_
5	mich	ich	PRO	PPER	1|Sg|_|Acc	4	pn	_	_
6	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
7	wichtig	wichtig	ADV	ADJD	Pos|	6	adv	_	_
8	die	die	ART	ART	Def|Fem|Nom|Sg	9	det	_	_
9	Begeisterung	Begeisterung	N	NN	Fem|Nom|Sg	6	subj	_	_
10	des	die	ART	ART	Def|Neut|Gen|Sg	11	det	_	_
11	Landes	Land	N	NN	Neut|Gen|Sg	9	gmod	_	_
12	der	die	ART	ART	Def|Masc|Nom|Sg	13	det	_	_
13	Umgang	Umgang	N	NN	Masc|Nom|Sg	6	pred	_	_
14	mit	mit	PREP	APPR	Dat	13	pp	_	_
15	Menchen	Menchen	N	NE	_|Dat|_	14	pn	_	_
16	,	,	$,	$,	_	0	root	_	_
17	man	man	PRO	PIS	_|Nom|Sg	18	subj	_	_
18	lern	lern	V	VVFIN	_|Sg|_|_	6	kon	_	_
19	die	die	ART	ART	Def|Fem|Acc|Sg	20	det	_	_
20	Sprache	Sprache	N	NN	Fem|Acc|Sg	18	obja	_	_
21	und	und	KON	KON	_	18	kon	_	_
22	fühlt	fühlen	V	VVFIN	_|_|Pres|Ind	21	cj	_	_
23	sich	sie	PRO	PRF	3|_|Acc	22	obja	_	_
24	wie	wie	KOKOM	KOKOM	_	22	kom	_	_
25	in	in	PREP	APPR	Dat	24	cj	_	_
26	eigenen	eigen	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	27	attr	_	_
27	Heimat	Heimat	N	NN	Fem|Dat|Sg	25	pn	_	_
28	.	.	$.	$.	_	0	root	_	_

1	Aßurserdem	Aßurserdem	N	NE	_	0	root	_	_
2	die	die	ART	ART	Def|_|Nom|Pl	3	det	_	_
3	Vorauszetzungen	Vorauszetzungen	N	NN	_|Nom|Pl	8	subj	_	_
4	im	in	PREP	APPRART	Dat	3	pp	_	_
5	einem	eine	ART	ART	Indef|Neut|Dat|Sg	7	det	_	_
6	fremden	fremd	ADJA	ADJA	Pos|Neut|Dat|Sg|Wk|	7	attr	_	_
7	Land	Land	N	NN	Neut|Dat|Sg	4	pn	_	_
8	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
9	wichtig	wichtig	ADV	ADJD	Pos|	8	pred	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Deswegen	Deswegen	PROAV	PROAV	_	0	root	_	_
2	für	für	PREP	APPR	Acc	4	pp	_	_
3	mich	ich	PRO	PPER	1|Sg|_|Acc	2	pn	_	_
4	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
5	ein	eine	ART	ART	Indef|_|_|Sg	7	det	_	_
6	Große	groß	ADJA	ADJA	Pos|_|Nom|Sg|Wk|	7	attr	_	_
7	Bedeutung	Bedeutung	N	NN	_|Nom|Sg	4	subj	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Dafür	Dafür	PROAV	PROAV	_	2	pp	_	_
2	werde	werden	V	VAFIN	_|Sg|Pres|_	0	root	_	_
3	bis	bis	PREP	APPR	Acc	5	pp	_	_
4	Ende	Ende	N	NN	Neut|Acc|Sg	3	pn	_	_
5	kämpfen	kämpfen	V	VVINF	_	2	aux	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Für	für	PREP	APPR	Acc	7	pp	_	_
2	mich	ich	PRO	PPER	1|Sg|_|Acc	1	pn	_	_
3	Z.B.	Z.B.	N	NE	_|Nom|_	7	pred	_	_
4	vor	vor	PREP	APPR	Dat	7	pp	_	_
5	paar	paar	ART	PIDAT	Neut|Dat|Pl	6	det	_	_
6	Jahren	Jahr	N	NN	Neut|Dat|Pl	4	pn	_	_
7	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
8	es	es	PRO	PPER	3|Sg|Neut|_	7	expl	_	_
9	Unmöglich	unmöglich	ADV	ADJD	Pos|	7	adv	_	_
10	die	die	ART	ART	Def|Fem|Nom|Sg	11	det	_	_
11	Sprach	Sprach	N	NN	Fem|Nom|Sg	7	subj	_	_
12	zulernen	zulernen	V	VVINF	_	0	root	_	_
13	,	,	$,	$,	_	0	root	_	_
14	weil	weil	KOUS	KOUS	_	17	konj	_	_
15	die	die	ART	ART	Def|Fem|Nom|Pl	16	det	_	_
16	Voraussetzungen	Voraussetzung	N	NN	Fem|Nom|Pl	17	subj	_	_
17	waren	sein	V	VAFIN	3|Pl|Past|Ind	0	root	_	_
18	anders	anders	ADV	ADV	_	17	pred	_	_
19	.	.	$.	$.	_	0	root	_	_

1	Man	man	PRO	PIS	_|Nom|Sg	2	subj	_	_
2	musste	müssen	V	VMFIN	3|Sg|Past|Ind	0	root	_	_
3	die	die	ART	ART	Def|Masc|Acc|Pl	4	det	_	_
4	Kurse	Kurs	N	NN	Masc|Acc|Pl	6	obja	_	_
5	selber	selber	ADV	ADV	_	6	adv	_	_
6	bezahlen	bezahlen	V	VVINF	_	2	aux	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Aber	aber	KON	KON	_	0	root	_	_
2	Heutzutage	heutzutage	ADV	ADV	_	1	cj	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
4	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
5	nicht	nicht	PTKNEG	PTKNEG	_	16	adv	_	_
6	nachvollzihen	nachvollzihen	ADV	ADJD	_	16	adv	_	_
7	die	die	ART	ART	Def|_|Acc|Pl	9	det	_	_
8	manche	manche	ADJA	ADJA	_|_|Acc|Pl|_	9	attr	_	_
9	Ausländer	Ausländer	N	NN	_|Acc|Pl	16	obja	_	_
10	die	die	ART	ART	Def|_|_|_	12	det	_	_
11	nicht	nicht	PTKNEG	PTKNEG	_	12	adv	_	_
12	Wert	Wert	N	NN	Fem|Nom|Sg	4	subj	_	_
13	auf	auf	PREP	APPR	Acc	16	objp	_	_
14	die	die	ART	ART	Def|Fem|Acc|Sg	15	det	_	_
15	Sprache	Sprache	N	NN	Fem|Acc|Sg	13	pn	_	_
16	legen	legen	V	VVINF	_	4	aux	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Seit	seit	PREP	APPR	Dat	4	pp	_	_
2	paar	paar	ART	PIDAT	Neut|Dat|Pl	3	det	_	_
3	Jahren	Jahr	N	NN	Neut|Dat|Pl	1	pn	_	_
4	haben	haben	V	VAFIN	_|Pl|Pres|_	0	root	_	_
5	die	die	ART	ART	Def|Fem|Acc|Sg	6	det	_	_
6	Möglichkeit	Möglichkeit	N	NN	Fem|Acc|Sg	4	obja	_	_
7	durch	durch	PREP	APPR	Acc	4	pp	_	_
8	viele	viele	ART	PIDAT	_|Acc|Pl	9	det	_	_
9	Institutionen	Institution	N	NN	_|Acc|Pl	7	pn	_	_
10	in	in	PREP	APPR	_	4	pp	_	_
11	Deutschland	Deutschland	N	NE	Neut|_|Sg	10	pn	_	_
12	die	die	ART	ART	Def|Fem|Acc|Sg	13	det	_	_
13	Sprache	Sprache	N	NN	Fem|Acc|Sg	14	obja	_	_
14	zulernen	zulernen	V	VVINF	_	0	root	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	vielen	viele	ART	PIDAT	_|Acc|_	4	det	_	_
4	Finanzile	Finanzile	N	NN	_|Acc|_	2	obja	_	_
5	wege	wege	ADV	ADJD	_	2	adv	_	_
6	wie	wie	KOKOM	KOKOM	_	2	kom	_	_
7	Z.B.	Z.B.	N	NE	_	6	cj	_	_
8	Bamf	Bamf	N	NE	_	7	app	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Europa	Europa	N	NE	_|_|Sg	0	root	_	_
2	,	,	$,	$,	_	0	root	_	_
3	Socialfonds	Socialfond	N	NN	Masc|_|_	0	root	_	_
4	und	und	KON	KON	_	0	root	_	_
5	viel	viel	ADV	ADV	_	6	adv	_	_
6	mehr	mehr	ADV	ADV	_	4	cj	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Man	man	PRO	PIS	_|Nom|Sg	2	subj	_	_
2	sollte	sollen	V	VMFIN	3|Sg|Past|_	0	root	_	_
3	etwas	etwas	PRO	PIS	_|_|_	7	obja	_	_
4	für	für	PREP	APPR	Acc	7	pp	_	_
5	sich	sie	PRO	PRF	3|_|Acc	4	pn	_	_
6	selber	selber	ADV	ADV	_	7	adv	_	_
7	tun	tun	V	VVINF	_	2	aux	_	_
8	,	,	$,	$,	_	0	root	_	_
9	vor	vor	PREP	APPR	Dat	11	pp	_	_
10	allem	alle	PRO	PIS	_|Dat|Sg	9	pn	_	_
11	muss	müssen	V	VMFIN	3|Sg|Pres|Ind	2	kon	_	_
12	Intrergriert	Intrergriert	N	NN	_|Nom|Sg	11	subj	_	_
13	sein	sein	V	VAINF	_	11	aux	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Dafür	Dafür	PROAV	PROAV	_	2	pp	_	_
2	braucht	brauchen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	man	man	PRO	PIS	_|Nom|Sg	2	subj	_	_
4	Motivation	Motivation	N	NN	Fem|Acc|Sg	2	obja	_	_
5	,	,	$,	$,	_	0	root	_	_
6	sich	sie	PRO	PRF	3|_|Acc	9	obja	_	_
7	selbst	selbst	ADV	ADV	_	9	adv	_	_
8	zu	zu	PTKZU	PTKZU	_	9	part	_	_
9	motivieren	motivieren	V	VVINF	_	4	obji	_	_
10	,	,	$,	$,	_	0	root	_	_
11	dass	dass	KOUS	KOUS	_	12	konj	_	_
12	heiß	heiß	ADV	ADJD	Pos|	2	objc	_	_
13	viel	viel	PRO	PIS	_	0	root	_	_
14	auch	auch	ADV	ADV	_	15	adv	_	_
15	für	für	PREP	APPR	Acc	13	pp	_	_
16	die	die	ART	ART	Def|_|Acc|_	17	det	_	_
17	Zele	Zele	N	NN	_|Acc|_	15	pn	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
3	zurzeit	zurzeit	ADV	ADV	_	2	adv	_	_
4	in	in	PREP	APPR	Acc	2	pp	_	_
5	ein	eine	ART	ART	Indef|_|_|Sg	6	det	_	_
6	Qualifikation	Qualifikation	N	NN	Neut|Acc|Sg	4	pn	_	_
7	und	und	KON	KON	_	2	kon	_	_
8	ich	ich	PRO	PPER	1|Sg|_|Nom	9	subj	_	_
9	bin	sein	V	VAFIN	1|Sg|Pres|Ind	7	cj	_	_
10	bereit	bereit	ADV	ADJD	Pos|	15	adv	_	_
11	weiter	weiter	ADV	ADV	_	15	adv	_	_
12	die	die	ART	ART	Def|Fem|Acc|Sg	13	det	_	_
13	Sprache	Sprache	N	NN	Fem|Acc|Sg	15	obja	_	_
14	zu	zu	PTKZU	PTKZU	_	15	part	_	_
15	lernen	lernen	V	VVINF	_	9	aux	_	_
16	.	.	$.	$.	_	0	root	_	_

