1	Manche	manche	PRO	PIS	_|Nom|Sg	2	subj	_	_
2	sagt	sagen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	dass	dass	KOUS	KOUS	_	6	konj	_	_
5	Deutsch	Deutsch	N	NN	Neut|Nom|Sg	6	subj	_	_
6	ist	sein	V	VAFIN	3|Sg|Pres|Ind	2	objc	_	_
7	die	die	ART	ART	Def|Fem|Nom|Sg	8	det	_	_
8	Sprache	Sprache	N	NN	Fem|Nom|Sg	6	pred	_	_
9	der	die	ART	ART	Def|Fem|Gen|Sg	10	det	_	_
10	Phylosophi	Phylosophi	N	NN	Fem|Gen|Sg	8	gmod	_	_
11	oder	oder	KON	KON	_	10	kon	_	_
12	der	die	ART	ART	Def|Fem|Gen|Sg	13	det	_	_
13	Diskutierung	Diskutierung	N	NN	Fem|Gen|Sg	11	cj	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Deutsch	Deutsch	N	NN	Neut|Nom|Sg	2	subj	_	_
2	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	ja	ja	ADV	ADV	_	6	adv	_	_
4	nicht	nicht	PTKNEG	PTKNEG	_	6	adv	_	_
5	weltweit	weltweit	ADV	ADJD	Pos|	6	adv	_	_
6	gesprochen	sprechen	V	VVPP	_	2	aux	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Aber	aber	KON	KON	_	0	root	_	_
2	Deutsch	Deutsch	N	NN	Neut|Nom|Sg	3	subj	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	1	cj	_	_
4	die	die	ART	ART	Def|Fem|Nom|Sg	6	det	_	_
5	logischste	logisch	ADJA	ADJA	Sup|Fem|Nom|Sg|_|	6	attr	_	_
6	Sprache	Sprache	N	NN	Fem|Nom|Sg	3	pred	_	_
7	in	in	PREP	APPR	Dat	6	pp	_	_
8	der	die	ART	ART	Def|Fem|Dat|Sg	10	det	_	_
9	ganzen	ganz	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	10	attr	_	_
10	Welt	Welt	N	NN	Fem|Dat|Sg	7	pn	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Als	Als	KOKOM	KOKOM	_	3	kom	_	_
2	man	man	PRO	PIS	_|Nom|Sg	1	cj	_	_
3	Deutsch	Deutsch	N	NN	Neut|Nom|Sg	4	subj	_	_
4	lernt	lernen	V	VVFIN	3|Sg|Pres|Ind	8	s	_	_
5	,	,	$,	$,	_	0	root	_	_
6	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
7	man	man	PRO	PIS	_|Nom|Sg	6	subj	_	_
8	lernen	lernen	V	VVINF	_	6	aux	_	_
9	,	,	$,	$,	_	0	root	_	_
10	etwas	etwas	PRO	PIS	_|_|_	12	obja	_	_
11	zu	zu	PTKZU	PTKZU	_	12	part	_	_
12	kritisieren	kritisieren	V	VVINF	_	8	obji	_	_
13	oder	oder	KON	KON	_	12	kon	_	_
14	etwas	etwas	ADV	ADV	_	15	adv	_	_
15	logisch	logisch	ADV	ADJD	Pos|	17	adv	_	_
16	zu	zu	PTKZU	PTKZU	_	17	part	_	_
17	erklären	erklären	V	VVINF	_	13	cj	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Zur	zu	PREP	APPRART	Dat	3	objp	_	_
2	Zeit	Zeit	N	NN	Fem|Dat|Sg	1	pn	_	_
3	kommen	kommen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
4	die	die	ART	ART	Def|Masc|Nom|Pl	5	det	_	_
5	Studenten	Student	N	NN	Masc|Nom|Pl	3	subj	_	_
6	/	/	$(	$(	_	0	root	_	_
7	Studentinen	Studentinen	N	NE	Masc|Nom|Pl	5	kon	_	_
8	in	in	PREP	APPR	_	3	pp	_	_
9	Deutschland	Deutschland	N	NE	Neut|_|Sg	8	pn	_	_
10	,	,	$,	$,	_	0	root	_	_
11	um	um	KOUI	KOUI	_	13	konj	_	_
12	zu	zu	PTKZU	PTKZU	_	13	part	_	_
13	studieren	studieren	V	VVINF	_	3	neb	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Hiermit	Hiermit	PROAV	PROAV	_	2	pp	_	_
2	können	können	V	VMFIN	1|Pl|Pres|_	0	root	_	_
3	wir	wir	PRO	PPER	1|Pl|_|Nom	2	subj	_	_
4	vermuten	vermuten	V	VVINF	_	2	aux	_	_
5	,	,	$,	$,	_	0	root	_	_
6	Deutsch	Deutsch	N	NN	Neut|Nom|Sg	7	subj	_	_
7	besitzt	besitzen	V	VVFIN	3|Sg|Pres|Ind	4	s	_	_
8	den	die	ART	ART	Def|Masc|Acc|Sg	10	det	_	_
9	wichtigen	wichtig	ADJA	ADJA	Pos|Masc|Acc|Sg|_|	10	attr	_	_
10	Teil	Teil	N	NN	Masc|Acc|Sg	7	obja	_	_
11	der	die	ART	ART	Def|Fem|Gen|Sg	12	det	_	_
12	Wissenschaft	Wissenschaft	N	NN	Fem|Gen|Sg	10	gmod	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Schön	schön	ADV	ADJD	Pos|	2	adv	_	_
2	wurde	werden	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	so	so	ADV	ADV	_	4	adv	_	_
4	viele	viele	ART	PIDAT	Masc|Nom|Sg	7	det	_	_
5	bekannte	bekannt	ADJA	ADJA	Pos|Masc|Nom|Sg|Wk|	7	attr	_	_
6	wissenschaftliche	wissenschaftlich	ADJA	ADJA	Pos|Masc|Nom|Sg|Wk|	7	attr	_	_
7	Bücher	Buch	N	NN	Masc|Nom|Sg	2	subj	_	_
8	auf	auf	PREP	APPR	_	10	objp	_	_
9	Deutsch	Deutsch	N	NN	Neut|_|Sg	8	pn	_	_
10	geschrieben	schreiben	V	VVPP	_	2	aux	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Einfach	einfach	ADV	ADJD	Pos|	0	root	_	_
2	zum	zu	PREP	APPRART	Dat	1	pp	_	_
3	Beispiel	Beispiel	N	NN	Neut|Dat|Sg	2	pn	_	_
4	Faust	Faust	N	NE	_|_|_	3	app	_	_
5	von	von	PREP	APPR	Dat	4	pp	_	_
6	Goethe	Goethe	N	NE	_|Dat|Sg	5	pn	_	_
7	,	,	$,	$,	_	0	root	_	_
8	viele	viele	ART	PIDAT	_|_|_	9	det	_	_
9	Physichalogie	Physichalogie	N	NN	_|_|_	4	kon	_	_
10	-	-	$(	$(	_	0	root	_	_
11	und	und	KON	KON	_	9	kon	_	_
12	Sciencebücher	Sciencebücher	N	NN	_|_|_	11	cj	_	_
13	usw.	usw.	KON	KON	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|_	12	expl	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	schon	schon	ADV	ADV	_	2	adv	_	_
4	sinvoll	sinvoll	ADV	ADJD	_	2	pred	_	_
5	,	,	$,	$,	_	0	root	_	_
6	alle	alle	ART	PIDAT	_|Acc|Pl	8	det	_	_
7	diese	diese	ART	PDAT	_|Acc|Pl	8	det	_	_
8	Bücher	Buch	N	NN	_|Acc|Pl	12	obja	_	_
9	ohne	ohne	PREP	APPR	Acc	12	pp	_	_
10	Übersetzung	Übersetzung	N	NN	Fem|Acc|Sg	9	pn	_	_
11	zu	zu	PTKZU	PTKZU	_	12	part	_	_
12	lesen	lesen	V	VVINF	_	2	subjc	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Nicht	nicht	PTKNEG	PTKNEG	_	4	adv	_	_
2	nur	nur	ADV	ADV	_	4	adv	_	_
3	beider	beide	ART	PIDAT	_|Gen|Pl	4	det	_	_
4	Wissenschaft	Wissenschaft	N	NN	_|_|Sg	0	root	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Bei	bei	PREP	APPR	Dat	4	pp	_	_
2	der	die	ART	ART	Def|Fem|Dat|Sg	3	det	_	_
3	Wirtschaft	Wirtschaft	N	NN	Fem|Dat|Sg	1	pn	_	_
4	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
5	die	die	ART	ART	Def|Fem|Nom|Sg	6	det	_	_
6	Kraft	Kraft	N	NN	Fem|Nom|Sg	4	subj	_	_
7	von	von	PREP	APPR	Dat	6	pp	_	_
8	Deutschland	Deutschland	N	NE	Masc|Dat|Sg	7	pn	_	_
9	Tagfür	Tagfür	N	NN	Masc|Dat|Sg	8	app	_	_
10	Tag	Tag	N	NN	Masc|Dat|Sg	9	app	_	_
11	größer	groß	ADV	ADJD	Comp|	4	pred	_	_
12	.	.	$.	$.	_	0	root	_	_

1	In	in	PREP	APPR	Dat	4	pp	_	_
2	der	die	ART	ART	Def|Fem|Dat|Sg	3	det	_	_
3	Börse	Börse	N	NN	Fem|Dat|Sg	1	pn	_	_
4	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
5	schon	schon	ADV	ADV	_	4	adv	_	_
6	viel	viel	ART	PIDAT	_|Nom|Sg	7	det	_	_
7	Euro	Euro	N	NN	_|Nom|Sg	4	subj	_	_
8	der	die	ART	ART	Def|_|Gen|_	9	det	_	_
9	Deutschen	Deutsche	N	NN	_|Gen|_	7	gmod	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Zum	zu	PREP	APPRART	Dat	0	root	_	_
2	Schluss	Schluss	N	NN	Masc|Dat|Sg	1	pn	_	_
3	wenn	wenn	KOUS	KOUS	_	7	konj	_	_
4	man	man	PRO	PIS	_|Nom|Sg	7	subj	_	_
5	andere	andere	ADJA	ADJA	_|Fem|Acc|Sg|_	6	attr	_	_
6	Sprache	Sprache	N	NN	Fem|Acc|Sg	7	obja	_	_
7	lernt	lernen	V	VVFIN	3|Sg|Pres|Ind	9	neb	_	_
8	,	,	$,	$,	_	0	root	_	_
9	kann	können	V	VMFIN	_|Sg|Pres|Ind	0	root	_	_
10	Deutschkenntnisse	Deutschkenntnis	N	NN	Fem|Nom|Pl	13	pred	_	_
11	große	groß	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	12	attr	_	_
12	Hilfe	Hilfe	N	NN	Fem|Nom|Sg	10	app	_	_
13	sein	sein	V	VAINF	_	9	aux	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Englisch	Englisch	N	NN	Neut|Nom|Sg	4	subj	_	_
2	und	und	KON	KON	_	1	kon	_	_
3	Deutch	Deutch	N	NE	Neut|Nom|Sg	2	cj	_	_
4	haben	haben	V	VAFIN	_|Pl|Pres|_	0	root	_	_
5	ähnliche	ähnlich	ADJA	ADJA	Pos|Neut|Acc|Pl|St|	6	attr	_	_
6	Wörter	Wort	N	NN	Neut|Acc|Pl	4	obja	_	_
7	und	und	KON	KON	_	6	kon	_	_
8	Ausdrucken	Ausdruck	N	NN	Neut|Acc|Sg	7	cj	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Somit	somit	ADV	ADV	_	2	adv	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	Deutsch	Deutsch	N	NN	Neut|Nom|Sg	2	subj	_	_
4	nicht	nicht	PTKNEG	PTKNEG	_	2	adv	_	_
5	nur	nur	ADV	ADV	_	2	adv	_	_
6	für	für	PREP	APPR	Acc	2	pp	_	_
7	den	die	ART	ART	Def|Masc|Acc|Sg	8	det	_	_
8	Deutschen	Deutsche	N	NN	Masc|Acc|Sg	6	pn	_	_
9	wichtig	wichtig	ADV	ADJD	Pos|	2	pred	_	_
10	,	,	$,	$,	_	0	root	_	_
11	als	als	KOKOM	KOKOM	_	13	kom	_	_
12	auch	auch	ADV	ADV	_	11	cj	_	_
13	für	für	PREP	APPR	Acc	16	pp	_	_
14	anderen	andere	PRO	PIS	_|Acc|_	13	pn	_	_
15	auch	auch	ADV	ADV	_	16	adv	_	_
16	wichtig	wichtig	ADV	ADJD	Pos|	9	kon	_	_
17	und	und	KON	KON	_	16	kon	_	_
18	sinnvoll	sinnvoll	ADV	ADJD	Pos|	17	cj	_	_
19	.	.	$.	$.	_	0	root	_	_

