1	In	in	PREP	APPR	Dat	0	root	_	_
2	der	die	ART	ART	Def|Fem|Dat|Sg	5	det	_	_
3	heutigen	heutig	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	5	attr	_	_
4	globalisierten	globalisiert	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	5	attr	_	_
5	Gesellschaft	Gesellschaft	N	NN	Fem|Dat|Sg	1	pn	_	_
6	,	,	$,	$,	_	0	root	_	_
7	man	man	PRO	PIS	_|Nom|Sg	8	subj	_	_
8	muss	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
9	wenigstens	wenigstens	ADV	ADV	_	8	adv	_	_
10	zwei	zwei	CARD	CARD	_	8	obja	_	_
11	,	,	$,	$,	_	0	root	_	_
12	am	am	PTKA	PTKA	_	13	adv	_	_
13	besten	besten	ADV	ADJD	_	14	adv	_	_
14	drei	drei	CARD	CARD	_	0	root	_	_
15	,	,	$,	$,	_	0	root	_	_
16	verschiedene	verschieden	ADJA	ADJA	Pos|Fem|_|Pl|St|	17	attr	_	_
17	Sprachen	Sprache	N	NN	Fem|_|Pl	0	root	_	_
18	beherrschen	beherrschen	V	VVINF	_	0	root	_	_
19	,	,	$,	$,	_	0	root	_	_
20	um	um	KOUI	KOUI	_	0	root	_	_
21	mehr	mehr	ART	PIAT	Fem|Dat|Pl	22	det	_	_
22	Chancen	Chance	N	NN	Fem|Dat|Pl	26	objd	_	_
23	einen	eine	ART	ART	Indef|Masc|Acc|Sg	25	det	_	_
24	guten	gut	ADJA	ADJA	Pos|Masc|Acc|Sg|_|	25	attr	_	_
25	Arbeitsplatz	Arbeitsplatz	N	NN	Masc|Acc|Sg	26	obja	_	_
26	zufinden	zufinden	V	VVINF	_	0	root	_	_
27	.	.	$.	$.	_	0	root	_	_

1	Normalerweise	normalerweise	ADV	ADV	_	2	adv	_	_
2	man	man	PRO	PIS	_|Nom|Sg	3	subj	_	_
3	fängt	fangen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
4	schon	schon	ADV	ADV	_	3	adv	_	_
5	an	an	PREP	APPR	Dat	3	pp	_	_
6	der	die	ART	ART	Def|Fem|Dat|Sg	7	det	_	_
7	Grundschule	Grundschule	N	NN	Fem|Dat|Sg	5	pn	_	_
8	an	an	PTKVZ	PTKVZ	_	3	avz	_	_
9	,	,	$,	$,	_	0	root	_	_
10	diese	diese	ART	PDAT	Fem|Acc|Sg	11	det	_	_
11	Sprache	Sprache	N	NN	Fem|Acc|Sg	13	obja	_	_
12	zu	zu	PTKZU	PTKZU	_	13	part	_	_
13	lernen	lernen	V	VVINF	_	3	obji	_	_
14	,	,	$,	$,	_	0	root	_	_
15	aber	aber	KON	KON	_	3	kon	_	_
16	darüber	darüber	PROAV	PROAV	_	17	objp	_	_
17	kommt	kommen	V	VVFIN	3|Sg|Pres|Ind	15	cj	_	_
18	die	die	ART	ART	Def|Fem|Nom|Sg	19	det	_	_
19	Frage	Frage	N	NN	Fem|Nom|Sg	17	subj	_	_
20	:	\:	$.	$.	_	0	root	_	_
21	welche	welche	ART	PWAT	Fem|Acc|Pl	22	det	_	_
22	Sprachen	Sprache	N	NN	Fem|Acc|Pl	27	obja	_	_
23	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
24	es	es	PRO	PPER	3|Sg|Neut|Nom	23	subj	_	_
25	notwendig	notwendig	ADV	ADJD	Pos|	27	adv	_	_
26	zu	zu	PTKZU	PTKZU	_	27	part	_	_
27	lernen	lernen	V	VVINF	_	23	aux	_	_
28	?	?	$.	$.	_	0	root	_	_

1	Welche	welche	ART	PWAT	_|_|_	0	root	_	_
2	Sprachen	Sprache	N	NN	Neut|Dat|Sg	7	objd	_	_
3	Können	Können	N	NN	Neut|Dat|Sg	2	app	_	_
4	"	"	$(	$(	_	0	root	_	_
5	nützlich	nützlich	ADV	ADJD	Pos|	7	pred	_	_
6	"	"	$(	$(	_	0	root	_	_
7	sein	sein	V	VAINF	_	0	root	_	_
8	?	?	$.	$.	_	0	root	_	_

1	Leider	leider	ADV	ADV	_	2	adv	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	man	man	PRO	PIS	_|Nom|Sg	2	subj	_	_
4	immer	immer	ADV	ADV	_	5	adv	_	_
5	mehr	mehr	ADV	ADV	_	3	adv	_	_
6	an	an	PREP	APPR	Acc	9	objp	_	_
7	das	die	ART	ART	Def|Neut|Acc|Sg	8	det	_	_
8	Idea	Idea	N	NN	Neut|Acc|Sg	6	pn	_	_
9	gewöhnt	gewöhnen	V	VVPP	_	2	aux	_	_
10	,	,	$,	$,	_	0	root	_	_
11	dass	dass	KOUS	KOUS	_	20	konj	_	_
12	je	je	ADV	ADV	_	15	adv	_	_
13	mehr	mehr	ADV	ADV	_	15	adv	_	_
14	eine	eine	ART	ART	Indef|Fem|Nom|Sg	15	det	_	_
15	Sprache	Sprache	N	NN	Fem|Nom|Sg	20	subj	_	_
16	in	in	PREP	APPR	Dat	15	pp	_	_
17	der	die	ART	ART	Def|Fem|Dat|Sg	18	det	_	_
18	Welt	Welt	N	NN	Fem|Dat|Sg	16	pn	_	_
19	benutzt	benutzen	V	VVPP	_	20	aux	_	_
20	wird	werden	V	VAFIN	3|Sg|Pres|Ind	2	neb	_	_
21	,	,	$,	$,	_	0	root	_	_
22	desto	desto	ADV	ADV	_	23	adv	_	_
23	nützlicher	nützlich	ADV	ADJD	Comp|	25	adv	_	_
24	sie	sie	PRO	PPER	3|Sg|Fem|Nom	26	subj	_	_
25	sein	sein	V	VAINF	_	26	aux	_	_
26	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
27	.	.	$.	$.	_	0	root	_	_

1	Meiner	meine	ART	PPOSAT	Fem|Dat|Sg	2	det	_	_
2	Meinung	Meinung	N	NN	Fem|Dat|Sg	3	pn	_	_
3	nach	nach	PREP	APPO	Dat	4	pp	_	_
4	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
5	das	die	PRO	PDS	Neut|Nom|Sg	4	subj	_	_
6	nicht	nicht	PTKNEG	PTKNEG	_	4	adv	_	_
7	total	total	ADV	ADJD	Pos|	8	adv	_	_
8	korrekt	korrekt	ADV	ADJD	Pos|	4	pred	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Unter	unter	PREP	APPR	Acc	6	pp	_	_
2	"	"	$(	$(	_	0	root	_	_
3	nützliche	nützlich	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	5	attr	_	_
4	"	"	$(	$(	_	0	root	_	_
5	Sprache	Sprache	N	NN	Fem|Acc|Sg	1	pn	_	_
6	bezogen	beziehen	V	VVPP	_	9	neb	_	_
7	auf	auf	PREP	APPR	_	6	pp	_	_
8	Fremdsprache	Fremdsprache	N	NN	Fem|_|Sg	7	pn	_	_
9	verstehe	verstehen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
10	ich	ich	PRO	PPER	1|Sg|_|Nom	9	subj	_	_
11	tatsächlich	tatsächlich	ADV	ADJD	Pos|	9	adv	_	_
12	die	die	ART	ART	Def|Fem|Acc|Sg	13	det	_	_
13	Sprache	Sprache	N	NN	Fem|Acc|Sg	9	obja	_	_
14	,	,	$,	$,	_	0	root	_	_
15	die	die	PRO	PRELS	Fem|Acc|Sg	27	obja	_	_
16	man	man	PRO	PIS	_|Nom|Sg	27	subj	_	_
17	in	in	PREP	APPR	Dat	27	pp	_	_
18	seinem	seine	ART	PPOSAT	Neut|Dat|Sg	20	det	_	_
19	eigenen	eigen	ADJA	ADJA	Pos|Neut|Dat|Sg|Wk|	20	attr	_	_
20	Leben	Leben	N	NN	Neut|Dat|Sg	17	pn	_	_
21	und	und	KON	KON	_	17	kon	_	_
22	für	für	PREP	APPR	Acc	21	cj	_	_
23	seinen	seine	ART	PPOSAT	Masc|Dat|Pl	26	det	_	_
24	eigenen	eigen	ADJA	ADJA	Pos|Masc|Dat|Pl|_|	26	attr	_	_
25	zukünftigen	zukünftig	ADJA	ADJA	Pos|Masc|Dat|Pl|_|	26	attr	_	_
26	Plänen	Plan	N	NN	Masc|Dat|Pl	22	pn	_	_
27	braucht	brauchen	V	VVFIN	3|Sg|Pres|Ind	13	rel	_	_
28	.	.	$.	$.	_	0	root	_	_

1	Beispielweise	Beispielweise	ADV	ADV	_	11	adv	_	_
2	,	,	$,	$,	_	0	root	_	_
3	sobald	sobald	KOUS	KOUS	_	9	konj	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	9	subj	_	_
5	hier	hier	ADV	ADV	_	8	adv	_	_
6	in	in	PREP	APPR	_	8	objp	_	_
7	Deutschland	Deutschland	N	NE	Neut|_|Sg	6	pn	_	_
8	umgezogen	umziehen	V	VVPP	_	9	aux	_	_
9	bin	sein	V	VAFIN	1|Sg|Pres|Ind	11	neb	_	_
10	,	,	$,	$,	_	0	root	_	_
11	verstand	verstehen	V	VVFIN	1|Sg|Past|Ind	0	root	_	_
12	ich	ich	PRO	PPER	1|Sg|_|Nom	11	subj	_	_
13	,	,	$,	$,	_	0	root	_	_
14	dass	dass	KOUS	KOUS	_	19	konj	_	_
15	ich	ich	PRO	PPER	1|Sg|_|Nom	19	subj	_	_
16	die	die	ART	ART	Def|_|Acc|_	17	det	_	_
17	Deutschesprache	Deutschesprache	N	NN	_|Acc|_	18	obja	_	_
18	lernen	lernen	V	VVINF	_	19	aux	_	_
19	sollte	sollen	V	VMFIN	1|Sg|Past|_	11	objc	_	_
20	,	,	$,	$,	_	0	root	_	_
21	nicht	nicht	PTKNEG	PTKNEG	_	28	adv	_	_
22	nur	nur	ADV	ADV	_	28	adv	_	_
23	um	um	PREP	APPR	Acc	28	pp	_	_
24	eine	eine	ART	ART	Indef|Fem|Acc|Sg	26	det	_	_
25	gute	gut	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	26	attr	_	_
26	Arbeit	Arbeit	N	NN	Fem|Acc|Sg	23	pn	_	_
27	zu	zu	PTKZU	PTKZU	_	28	part	_	_
28	finden	finden	V	VVINF	_	18	obji	_	_
29	,	,	$,	$,	_	0	root	_	_
30	sondern	sondern	KON	KON	_	28	kon	_	_
31	auch	auch	ADV	ADV	_	30	cj	_	_
32	um	um	PREP	APPR	Acc	39	objp	_	_
33	die	die	ART	ART	Def|Fem|Acc|Sg	35	det	_	_
34	deutsche	deutsch	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	35	attr	_	_
35	Kultur	Kultur	N	NN	Fem|Acc|Sg	32	pn	_	_
36	mir	ich	PRO	PPER	1|Sg|_|Dat	39	objd	_	_
37	näher	nah	ADV	ADJD	Comp|	39	adv	_	_
38	zu	zu	PTKZU	PTKZU	_	39	part	_	_
39	bringen	bringen	V	VVINF	_	30	cj	_	_
40	.	.	$.	$.	_	0	root	_	_

1	Deshalb	Deshalb	PROAV	PROAV	_	2	pp	_	_
2	wäre	sein	V	VAFIN	3|Sg|Past|Subj	0	root	_	_
3	es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
4	für	für	PREP	APPR	Acc	9	pp	_	_
5	meine	meine	ART	PPOSAT	Fem|Acc|Sg	7	det	_	_
6	persönliche	persönlich	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	7	attr	_	_
7	Erfahrung	Erfahrung	N	NN	Fem|Acc|Sg	4	pn	_	_
8	besser	gut	ADV	ADJD	Comp|	9	pred	_	_
9	gewesen	sein	V	VAPP	_	2	aux	_	_
10	,	,	$,	$,	_	0	root	_	_
11	Deutsch	Deutsch	N	NN	Neut|Acc|Sg	17	obja	_	_
12	schon	schon	ADV	ADV	_	17	adv	_	_
13	an	an	PREP	APPR	Dat	17	pp	_	_
14	der	die	ART	ART	Def|Fem|Dat|Sg	15	det	_	_
15	Grundschule	Grundschule	N	NN	Fem|Dat|Sg	13	pn	_	_
16	zu	zu	PTKZU	PTKZU	_	17	part	_	_
17	lernen	lernen	V	VVINF	_	9	obji	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Schließlich	schließlich	ADV	ADV	_	2	adv	_	_
2	werden	werden	V	VAFIN	_|Pl|Pres|_	0	root	_	_
3	Englisch	Englisch	N	NN	Neut|Nom|Sg	2	subj	_	_
4	,	,	$,	$,	_	0	root	_	_
5	Franzosich	Franzosich	N	NE	Neut|Nom|Sg	3	app	_	_
6	,	,	$,	$,	_	0	root	_	_
7	und	und	KON	KON	_	3	kon	_	_
8	Spanisch	Spanisch	N	NN	_|Nom|Sg	7	cj	_	_
9	weltweit	weltweit	ADV	ADJD	Pos|	10	adv	_	_
10	bestimmt	bestimmen	V	VVPP	_	2	aux	_	_
11	mehr	mehr	ADV	ADV	_	10	adv	_	_
12	gesprochen	sprechen	V	VVPP	_	0	root	_	_
13	als	als	KOKOM	KOKOM	_	0	root	_	_
14	Deutsch	Deutsch	N	NN	Neut|_|Sg	13	cj	_	_
15	,	,	$,	$,	_	0	root	_	_
16	aber	aber	KON	KON	_	0	root	_	_
17	die	die	PRO	PDS	_|Nom|Pl	18	subj	_	_
18	sind	sein	V	VAFIN	_|Pl|Pres|Ind	16	cj	_	_
19	nicht	nicht	PTKNEG	PTKNEG	_	18	adv	_	_
20	unbedingt	unbedingt	ADV	ADV	_	18	adv	_	_
21	"	"	$(	$(	_	0	root	_	_
22	nützlicher	nützlich	ADJA	ADJA	Pos|Masc|Nom|Sg|St|	18	pred	_	_
23	"	"	$(	$(	_	0	root	_	_
24	.	.	$.	$.	_	0	root	_	_

1	Wann	Wann	PWAV	PWAV	_	5	adv	_	_
2	eine	eine	ART	ART	Indef|Fem|Nom|Sg	3	det	_	_
3	Sprache	Sprache	N	NN	Fem|Nom|Sg	5	subj	_	_
4	nützlich	nützlich	ADV	ADJD	Pos|	5	pred	_	_
5	ist	sein	V	VAFIN	3|Sg|Pres|Ind	7	subjc	_	_
6	,	,	$,	$,	_	0	root	_	_
7	kommt	kommen	V	VVFIN	_|_|Pres|Ind	0	root	_	_
8	auf	auf	PREP	APPR	Acc	7	objp	_	_
9	die	die	ART	ART	Def|Fem|Acc|Pl	12	det	_	_
10	einzelne	einzeln	ADJA	ADJA	Pos|Fem|Acc|Pl|St|	12	attr	_	_
11	persönliche	persönlich	ADJA	ADJA	Pos|Fem|Acc|Pl|St|	12	attr	_	_
12	Lebenserfahrungen	Lebenserfahrung	N	NN	Fem|Acc|Pl	8	pn	_	_
13	an	an	PTKVZ	PTKVZ	_	7	avz	_	_
14	.	.	$.	$.	_	0	root	_	_

