1	Wenn	wenn	KOUS	KOUS	_	7	konj	_	_
2	Sie	sie	PRO	PPER	3|Pl|_|Nom	7	subj	_	_
3	in	in	PREP	APPR	Dat	6	pp	_	_
4	unserer	unsre	ART	PPOSAT	Fem|Dat|Sg	5	det	_	_
5	Firma	Firma	N	NN	Fem|Dat|Sg	3	pn	_	_
6	arbeiten	arbeiten	V	VVINF	_	7	aux	_	_
7	möchten	mögen	V	VMFIN	3|Pl|Past|Subj	9	neb	_	_
8	,	,	$,	$,	_	0	root	_	_
9	haben	haben	V	VAFIN	3|Pl|Pres|_	0	root	_	_
10	sie	sie	PRO	PPER	3|Pl|_|Nom	9	subj	_	_
11	viele	viele	ART	PIDAT	Fem|Acc|Pl	12	det	_	_
12	Möglichkeiten	Möglichkeit	N	NN	Fem|Acc|Pl	9	obja	_	_
13	,	,	$,	$,	_	0	root	_	_
14	eine	eine	ART	ART	Indef|Fem|Acc|Sg	15	det	_	_
15	Wohnung	Wohnung	N	NN	Fem|Acc|Sg	20	obja	_	_
16	in	in	PREP	APPR	Dat	20	pp	_	_
17	unserer	unsre	ART	PPOSAT	Fem|Dat|Sg	18	det	_	_
18	Stadt	Stadt	N	NN	Fem|Dat|Sg	16	pn	_	_
19	zu	zu	PTKZU	PTKZU	_	20	part	_	_
20	finden	finden	V	VVINF	_	9	obji	_	_
21	.	.	$.	$.	_	0	root	_	_

1	Um	Um	KOUI	KOUI	_	6	konj	_	_
2	eine	eine	ART	ART	Indef|Fem|_|Sg	4	det	_	_
3	gute	gut	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	4	attr	_	_
4	Angebot	Angebot	N	NN	Fem|Acc|Sg	6	obja	_	_
5	zu	zu	PTKZU	PTKZU	_	6	part	_	_
6	finden	finden	V	VVINF	_	8	neb	_	_
7	,	,	$,	$,	_	0	root	_	_
8	muss	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
9	man	man	PRO	PIS	_|Nom|Sg	8	subj	_	_
10	auf	auf	PREP	APPR	Acc	13	pp	_	_
11	einige	einige	ART	PIAT	Fem|Acc|Sg	12	det	_	_
12	Sache	Sache	N	NN	Fem|Acc|Sg	10	pn	_	_
13	beachten	beachten	V	VVINF	_	8	aux	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Unsere	unsre	ART	PPOSAT	Fem|Nom|Sg	2	det	_	_
2	Stadt	Stadt	N	NN	Fem|Nom|Sg	7	subj	_	_
3	,	,	$,	$,	_	0	root	_	_
4	Stadt	Stadt	N	NN	Fem|Nom|Sg	2	app	_	_
5	X	X	N	NE	Fem|Nom|Sg	4	app	_	_
6	,	,	$,	$,	_	0	root	_	_
7	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
8	eine	eine	PRO	PIS	_|Nom|Sg	7	pred	_	_
9	der	die	ART	ART	Def|_|_|_	11	det	_	_
10	größten	groß	ADJA	ADJA	Sup|_|Gen|_|Wk|	11	attr	_	_
11	Städten	Stadt	N	NN	_|Gen|_	8	gmod	_	_
12	in	in	PREP	APPR	_	7	pp	_	_
13	Ostpolen	Ostpol	N	NN	_|_|_	12	pn	_	_
14	.	.	$.	$.	_	0	root	_	_

1	In	in	PREP	APPR	Dat	6	pp	_	_
2	den	die	ART	ART	Def|Neut|Dat|Pl	5	det	_	_
3	letzten	letzte	ADJA	ADJA	Pos|Neut|Dat|Pl|_|	5	attr	_	_
4	5	5	CARD	CARD	_	5	attr	_	_
5	Jahren	Jahr	N	NN	Neut|Dat|Pl	1	pn	_	_
6	werden	werden	V	VAFIN	_|Pl|Pres|_	0	root	_	_
7	viele	viele	ART	PIDAT	_|_|_	9	det	_	_
8	neuen	neu	ADJA	ADJA	Pos|_|Dat|Pl|_|	9	attr	_	_
9	Hochhäusern	Hochhaus	N	NN	_|Dat|Pl	10	objd	_	_
10	gebaut	bauen	V	VVPP	_	6	aux	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|Fem|Nom|Pl	2	det	_	_
2	Wohnungen	Wohnung	N	NN	Fem|Nom|Pl	6	subj	_	_
3	in	in	PREP	APPR	Dat	2	pp	_	_
4	dieser	diese	ART	PDAT	Fem|Dat|Sg	5	det	_	_
5	Hochhäusen	Hochhäusen	N	NN	Fem|Dat|Sg	3	pn	_	_
6	wurden	werden	V	VAFIN	3|Pl|Past|Ind	0	root	_	_
7	fast	fast	ADV	ADV	_	8	adv	_	_
8	ausverkauft	ausverkaufen	V	VVPP	_	6	aux	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|_|Nom|Pl	2	det	_	_
2	Famielien	Famielien	N	NN	_|Nom|Pl	6	subj	_	_
3	in	in	PREP	APPR	Dat	2	pp	_	_
4	unserer	unsre	ART	PPOSAT	Fem|Dat|Sg	5	det	_	_
5	Stadt	Stadt	N	NN	Fem|Dat|Sg	3	pn	_	_
6	wohnen	wohnen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
7	in	in	PREP	APPR	_	6	objp	_	_
8	Einfamielienhäusern	Einfamielienhäusern	N	NE	_|_|_	7	pn	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Die	die	PRO	PDS	_|Nom|Pl	2	subj	_	_
2	befinden	befinden	V	VVFIN	3|Pl|Pres|_	0	root	_	_
3	sich	sie	PRO	PRF	3|_|Acc	2	obja	_	_
4	aber	aber	ADV	ADV	_	2	adv	_	_
5	nicht	nicht	PTKNEG	PTKNEG	_	2	adv	_	_
6	in	in	PREP	APPR	Dat	2	objp	_	_
7	dem	die	ART	ART	Def|_|Dat|Sg	8	det	_	_
8	Stadtzentrum	Stadtzentrum	N	NN	_|Dat|Sg	6	pn	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|Fem|_|Pl	2	det	_	_
2	Einzelpersonen	Einzelperson	N	NN	Fem|_|Pl	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	wie	wie	PWAV	PWAV	_	0	root	_	_
5	z.B.	z.B.	ADJA	ADJA	_|Masc|_|_|_	6	attr	_	_
6	Studenten	Student	N	NN	Masc|_|_	0	root	_	_
7	oder	oder	KON	KON	_	6	kon	_	_
8	frisch	frisch	ADV	ADJD	Pos|	9	adv	_	_
9	ausgebildete	ausgebildet	ADJA	ADJA	Pos|Fem|_|Pl|St|	10	attr	_	_
10	Personen	Person	N	NN	Fem|_|Pl	7	cj	_	_
11	ohne	ohne	PREP	APPR	Acc	10	pp	_	_
12	Famielie	Famielie	N	NE	_|Acc|_	11	pn	_	_
13	,	,	$,	$,	_	0	root	_	_
14	wohnen	wohnen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
15	in	in	PREP	APPR	Dat	14	objp	_	_
16	alten	alt	ADJA	ADJA	Pos|_|Dat|Pl|_|	17	attr	_	_
17	Hochhäusern	Hochhaus	N	NN	_|Dat|Pl	15	pn	_	_
18	oder	oder	KON	KON	_	15	kon	_	_
19	in	in	PREP	APPR	Dat	18	cj	_	_
20	einer	eine	ART	ART	Indef|Fem|Dat|Sg	21	det	_	_
21	Wohngemeinschaft	Wohngemeinschaft	N	NN	Fem|Dat|Sg	19	pn	_	_
22	.	.	$.	$.	_	0	root	_	_

1	Solche	solche	ART	PIDAT	Fem|Nom|Sg	2	det	_	_
2	Wohnung	Wohnung	N	NN	Fem|Nom|Sg	3	subj	_	_
3	lohnt	lohnen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
4	sich	sie	PRO	PRF	3|_|Acc	3	obja	_	_
5	besonders	besonders	ADV	ADV	_	6	adv	_	_
6	für	für	PREP	APPR	Acc	3	pp	_	_
7	„	„	FM	FM	_|Acc|_	6	pn	_	_
8	Single	Single	FM	FM	_|Acc|_	7	app	_	_
9	"	"	$(	$(	_	0	root	_	_
10	zu	zu	PTKZU	PTKZU	_	11	part	_	_
11	mieten	mieten	V	VVINF	_	3	obji	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Sie	sie	PRO	PPER	3|Pl|_|Nom	2	subj	_	_
2	befinden	befinden	V	VVFIN	3|Pl|Pres|_	0	root	_	_
3	sich	sie	PRO	PRF	3|_|Acc	2	obja	_	_
4	im	in	PREP	APPRART	Dat	2	objp	_	_
5	Stadtzentrum	Stadtzentrum	N	NN	_|Dat|Sg	4	pn	_	_
6	und	und	KON	KON	_	2	kon	_	_
7	die	die	ART	ART	Def|Fem|Nom|Sg	8	det	_	_
8	Miete	Miete	N	NN	Fem|Nom|Sg	9	subj	_	_
9	ist	sein	V	VAFIN	3|Sg|Pres|Ind	6	cj	_	_
10	nicht	nicht	PTKNEG	PTKNEG	_	9	adv	_	_
11	hoch	hoch	ADV	ADJD	Pos|	9	pred	_	_
12	(	(	$(	$(	_	0	root	_	_
13	200	200	CARD	CARD	_	14	attr	_	_
14	€	€	FM	FM	_|_|Pl	0	root	_	_
15	-	-	$(	$(	_	0	root	_	_
16	300	300	CARD	CARD	_	17	attr	_	_
17	€	€	FM	FM	_|_|Pl	0	root	_	_
18	)	)	$(	$(	_	0	root	_	_
19	.	.	$.	$.	_	0	root	_	_

1	Für	für	PREP	APPR	Acc	3	pp	_	_
2	Famielien	Famielien	N	NE	_|Acc|_	1	pn	_	_
3	empfehle	empfehlen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
5	die	die	ART	ART	Def|_|_|_	6	det	_	_
6	Häusern	Haus	N	NN	_|Acc|Pl	3	obja	_	_
7	,	,	$,	$,	_	0	root	_	_
8	die	die	PRO	PRELS	_|Nom|Pl	12	subj	_	_
9	zu	zu	PREP	APPR	Dat	12	objp	_	_
10	unserer	unsre	ART	PPOSAT	Fem|Dat|Sg	11	det	_	_
11	Firma	Firma	N	NN	Fem|Dat|Sg	9	pn	_	_
12	gehören	gehören	V	VVFIN	3|Pl|Pres|_	6	rel	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	_
2	Miete	Miete	N	NN	Fem|Nom|Sg	3	subj	_	_
3	kostet	kosen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
4	800	800	CARD	CARD	_	5	attr	_	_
5	€	€	N	NN	_|_|Pl	3	obja	_	_
6	pro	pro	PREP	APPR	Dat	5	pp	_	_
7	Monat	Monat	N	NN	Masc|Dat|Sg	6	pn	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Sie	sie	PRO	PPER	3|Pl|_|Nom	2	subj	_	_
2	werden	werden	V	VAFIN	3|Pl|Pres|_	0	root	_	_
3	jetzt	jetzt	ADV	ADV	_	4	adv	_	_
4	renoviert	renovieren	V	VVPP	_	2	aux	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Man	man	PRO	PIS	_|Nom|Sg	2	subj	_	_
2	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
3	die	die	ART	ART	Def|Fem|Acc|Sg	4	det	_	_
4	Wohnung	Wohnung	N	NN	Fem|Acc|Sg	10	obja	_	_
5	in	in	PREP	APPR	Dat	10	pp	_	_
6	unserer	unsre	ART	PPOSAT	Fem|Dat|Sg	7	det	_	_
7	Stadt	Stadt	N	NN	Fem|Dat|Sg	5	pn	_	_
8	per	per	PREP	APPR	Dat	10	pp	_	_
9	Internet	Internet	N	NN	Neut|Dat|Sg	8	pn	_	_
10	suchen	suchen	V	VVINF	_	2	aux	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Man	man	PRO	PIS	_|Nom|Sg	2	subj	_	_
2	soll	sollen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
3	aber	aber	ADV	ADV	_	5	adv	_	_
4	vorsichtig	vorsichtig	ADV	ADJD	Pos|	5	pred	_	_
5	sein	sein	V	VAINF	_	2	aux	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Im	in	PREP	APPRART	Dat	3	pp	_	_
2	Internet	Internet	N	NN	Neut|Dat|Sg	1	pn	_	_
3	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
4	man	man	PRO	PIS	_|Nom|Sg	3	subj	_	_
5	auch	auch	ADV	ADV	_	8	adv	_	_
6	viele	viele	ART	PIDAT	_|Acc|Pl	7	det	_	_
7	Wohnungsfotos	Wohnungsfoto	N	NN	_|Acc|Pl	8	obja	_	_
8	finden	finden	V	VVINF	_	3	aux	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Alle	alle	PRO	PIS	_|Nom|Pl	2	subj	_	_
2	sehen	sehen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
3	natürlich	natürlich	ADV	ADJD	Pos|	2	adv	_	_
4	perfekt	perfekt	ADV	ADJD	Pos|	2	pred	_	_
5	aus	aus	PTKVZ	PTKVZ	_	2	avz	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Manchmal	manchmal	ADV	ADV	_	2	adv	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	das	die	PRO	PDS	Neut|Nom|Sg	2	subj	_	_
4	eine	eine	ART	ART	Indef|Fem|Nom|Sg	5	det	_	_
5	Manipulation	Manipulation	N	NN	Fem|Nom|Sg	2	pred	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
2	gebe	geben	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
3	Ihnen	sie	PRO	PPER	3|Pl|_|Dat	2	objd	_	_
4	ein	eine	ART	ART	Indef|Masc|Nom|Sg	6	det	_	_
5	richtiges	richtig	ADJA	ADJA	Pos|Neut|_|Sg|St|	6	attr	_	_
6	Vorschlaf	Vorschlaf	N	NN	Masc|Nom|Sg	2	subj	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Wenn	wenn	KOUS	KOUS	_	5	konj	_	_
2	Sie	sie	PRO	PPER	3|Pl|_|Nom	5	subj	_	_
3	eine	eine	ART	ART	Indef|Fem|Acc|Sg	4	det	_	_
4	Wohnung	Wohnung	N	NN	Fem|Acc|Sg	5	obja	_	_
5	vermieten	vermieten	V	VVFIN	3|Pl|Pres|_	10	neb	_	_
6	oder	oder	KON	KON	_	5	kon	_	_
7	kaufen	kaufen	V	VVINF	_	8	aux	_	_
8	möchten	mögen	V	VMFIN	_|Pl|Past|Subj	6	cj	_	_
9	,	,	$,	$,	_	0	root	_	_
10	sollen	sollen	V	VMFIN	3|Pl|Pres|_	0	root	_	_
11	Sie	sie	PRO	PPER	3|Pl|_|Nom	10	subj	_	_
12	das	die	PRO	PDS	Neut|Acc|Sg	19	obja	_	_
13	nicht	nicht	PTKNEG	PTKNEG	_	19	adv	_	_
14	per	per	PREP	APPR	Dat	19	pp	_	_
15	Internet	Internet	N	NN	Neut|Dat|Sg	14	pn	_	_
16	oder	oder	KON	KON	_	14	kon	_	_
17	per	per	PREP	APPR	Dat	16	cj	_	_
18	Hendy	Hendy	N	NE	_|Dat|_	17	pn	_	_
19	machen	machen	V	VVINF	_	10	aux	_	_
20	.	.	$.	$.	_	0	root	_	_

1	Schauen	schauen	V	VVFIN	3|Pl|Pres|_	7	neb	_	_
2	Sie	sie	PRO	PPER	3|Pl|_|Nom	1	subj	_	_
3	zuerst	zuerst	ADV	ADV	_	1	adv	_	_
4	ihre	ihre	ART	PPOSAT	Fem|Acc|Sg	5	det	_	_
5	Auswahl	Auswahl	N	NN	Fem|Acc|Sg	1	obja	_	_
6	,	,	$,	$,	_	0	root	_	_
7	sprechen	sprechen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
8	Sie	sie	PRO	PPER	3|Pl|_|Nom	7	subj	_	_
9	direkt	direkt	ADV	ADJD	Pos|	10	adv	_	_
10	mit	mit	PREP	APPR	Dat	7	pp	_	_
11	dem	die	ART	ART	Def|Masc|Dat|Sg	12	det	_	_
12	Verkäufer	Verkäufer	N	NN	Masc|Dat|Sg	10	pn	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Wenn	wenn	KOUS	KOUS	_	4	konj	_	_
2	Sie	sie	PRO	PPER	3|Pl|_|Nom	4	subj	_	_
3	sicher	sicher	ADV	ADJD	Pos|	4	pred	_	_
4	sind	sein	V	VAFIN	3|Pl|Pres|Ind	18	neb	_	_
5	,	,	$,	$,	_	0	root	_	_
6	dass	dass	KOUS	KOUS	_	15	konj	_	_
7	alles	alle	PRO	PIS	Neut|Nom|Sg	15	subj	_	_
8	in	in	PREP	APPR	Dat	15	pp	_	_
9	der	die	ART	ART	Def|Fem|Dat|Sg	10	det	_	_
10	Wohnung	Wohnung	N	NN	Fem|Dat|Sg	8	pn	_	_
11	wie	wie	KOKOM	KOKOM	_	15	kom	_	_
12	in	in	PREP	APPR	Dat	11	cj	_	_
13	dem	die	ART	ART	Def|Neut|Dat|Sg	14	det	_	_
14	Angebot	Angebot	N	NN	Neut|Dat|Sg	12	pn	_	_
15	ist	sein	V	VAFIN	3|Sg|Pres|Ind	4	objc	_	_
16	,	,	$,	$,	_	0	root	_	_
17	dann	dann	ADV	ADV	_	18	adv	_	_
18	können	können	V	VMFIN	3|Pl|Pres|_	0	root	_	_
19	Sie	sie	PRO	PPER	3|Pl|_|Nom	18	subj	_	_
20	sie	sie	PRO	PPER	3|_|_|Acc	21	obja	_	_
21	kaufen	kaufen	V	VVINF	_	18	aux	_	_
22	bzw.	bzw.	KON	KON	_	21	kon	_	_
23	mieten	mieten	V	VVINF	_	22	cj	_	_
24	.	.	$.	$.	_	0	root	_	_

