1	Wenn	wenn	KOUS	KOUS	_	4	konj	_	_
2	man	man	PRO	PIS	_|Nom|Sg	4	subj	_	_
3	umziehen	umziehen	V	VVINF	_	4	aux	_	_
4	muss	müssen	V	VMFIN	3|Sg|Pres|Ind	7	neb	_	_
5	,	,	$,	$,	_	0	root	_	_
6	dann	dann	ADV	ADV	_	7	adv	_	_
7	muss	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
8	man	man	PRO	PIS	_|Nom|Sg	7	subj	_	_
9	nach	nach	PREP	APPR	Dat	15	pp	_	_
10	einer	eine	ART	ART	Indef|Fem|Dat|Sg	11	det	_	_
11	Wohnung	Wohnung	N	NN	Fem|Dat|Sg	9	pn	_	_
12	oder	oder	KON	KON	_	11	kon	_	_
13	einem	eine	ART	ART	Indef|Neut|Dat|Sg	14	det	_	_
14	Haus	Haus	N	NN	Neut|Dat|Sg	12	cj	_	_
15	suchen	suchen	V	VVINF	_	7	aux	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Bei	bei	PREP	APPR	Dat	14	objp	_	_
2	uns	wir	PRO	PPER	1|Pl|_|Dat	1	pn	_	_
3	in	in	PREP	APPR	_	2	pp	_	_
4	Stadt	Stadt	N	NN	Fem|_|Sg	3	pn	_	_
5	X	X	CARD	CARD	_	4	app	_	_
6	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
7	es	es	PRO	PPER	3|Sg|Neut|Nom	6	subj	_	_
8	üblich	üblich	ADV	ADJD	Pos|	14	adv	_	_
9	zusammen	zusammen	ADV	ADV	_	10	adv	_	_
10	mit	mit	PREP	APPR	Dat	14	pp	_	_
11	der	die	ART	ART	Def|Fem|Dat|Sg	12	det	_	_
12	Familie	Familie	N	NN	Fem|Dat|Sg	10	pn	_	_
13	zu	zu	PTKZU	PTKZU	_	14	part	_	_
14	wohnen	wohnen	V	VVINF	_	6	aux	_	_
15	,	,	$,	$,	_	0	root	_	_
16	wenn	wenn	KOUS	KOUS	_	0	root	_	_
17	man	man	PRO	PIS	_|Nom|Sg	0	root	_	_
18	noch	noch	ADV	ADV	_	19	adv	_	_
19	ledig	ledig	ADV	ADJD	Pos|	0	root	_	_
20	.	.	$.	$.	_	0	root	_	_

1	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
2	.	.	$.	$.	_	0	root	_	_

1	Erst	erst	ADV	ADV	_	2	adv	_	_
2	nach	nach	PREP	APPR	Dat	5	pp	_	_
3	dem	die	PRO	PRELS	_|Dat|Sg	2	pn	_	_
4	man	man	PRO	PIS	_|Nom|Sg	6	subj	_	_
5	verheiratet	verheiraten	V	VVPP	_	6	aux	_	_
6	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
7	,	,	$,	$,	_	0	root	_	_
8	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
9	man	man	PRO	PIS	_|Nom|Sg	8	subj	_	_
10	eine	eine	ART	ART	Indef|Fem|Acc|Sg	12	det	_	_
11	eigene	eigen	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	12	attr	_	_
12	Wohnung	Wohnung	N	NN	Fem|Acc|Sg	8	obja	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Ein	ein	ART	ART	Indef|Neut|Acc|Sg	2	det	_	_
2	Haus	Haus	N	NN	Neut|Acc|Sg	4	obja	_	_
3	zu	zu	PTKZU	PTKZU	_	4	part	_	_
4	mieten	mieten	V	VVINF	_	0	root	_	_
5	oder	oder	KON	KON	_	0	root	_	_
6	kaufen	kaufen	V	VVFIN	_|Pl|Pres|_	5	cj	_	_
7	,	,	$,	$,	_	0	root	_	_
8	kommt	kommen	V	VVFIN	_|_|Pres|Ind	0	root	_	_
9	selten	selten	ADV	ADJD	Pos|	8	adv	_	_
10	in	in	PREP	APPR	_	8	pp	_	_
11	Frage	Frage	N	NN	Fem|_|Sg	10	pn	_	_
12	,	,	$,	$,	_	0	root	_	_
13	weil	weil	KOUS	KOUS	_	18	konj	_	_
14	bei	bei	PREP	APPR	Dat	18	pp	_	_
15	uns	wir	PRO	PPER	1|Pl|_|Dat	14	pn	_	_
16	wenig	wenig	ART	PIDAT	Masc|Nom|Sg	17	det	_	_
17	Platz	Platz	N	NN	Masc|Nom|Sg	18	subj	_	_
18	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	8	neb	_	_
19	.	.	$.	$.	_	0	root	_	_

1	Das	die	PRO	PDS	Neut|Nom|Sg	2	subj	_	_
2	heißt	heißen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	für	für	PREP	APPR	Acc	15	pp	_	_
5	die	die	ART	ART	Def|_|Acc|Pl	6	det	_	_
6	Ausländer	Ausländer	N	NN	_|Acc|Pl	4	pn	_	_
7	,	,	$,	$,	_	0	root	_	_
8	die	die	PRO	PRELS	_|Nom|Pl	13	subj	_	_
9	eine	eine	ART	ART	Indef|Fem|Acc|Sg	10	det	_	_
10	Wohnung	Wohnung	N	NN	Fem|Acc|Sg	13	obja	_	_
11	oder	oder	KON	KON	_	10	kon	_	_
12	Haus	Haus	N	NN	Neut|Acc|Sg	11	cj	_	_
13	suchen	suchen	V	VVFIN	3|Pl|Pres|_	6	rel	_	_
14	,	,	$,	$,	_	0	root	_	_
15	kann	können	V	VMFIN	3|Sg|Pres|Ind	2	s	_	_
16	es	es	PRO	PPER	3|Sg|Neut|Nom	15	subj	_	_
17	schwerig	schwerig	ADV	ADJD	_	18	pred	_	_
18	sein	sein	V	VAINF	_	15	aux	_	_
19	.	.	$.	$.	_	0	root	_	_

1	Als	Als	KOKOM	KOKOM	_	5	kom	_	_
2	wir	wir	PRO	PPER	1|Pl|_|Nom	1	cj	_	_
3	damals	damals	ADV	ADV	_	5	adv	_	_
4	unsere	unsre	ART	PPOSAT	Fem|Acc|Sg	5	det	_	_
5	Wohnung	Wohnung	N	NN	Fem|Acc|Sg	6	obja	_	_
6	vermietet	vermieten	V	VVPP	_	7	aux	_	_
7	haben	haben	V	VAFIN	_|Pl|Pres|_	9	s	_	_
8	,	,	$,	$,	_	0	root	_	_
9	hatten	haben	V	VAFIN	1|Pl|Past|Ind	0	root	_	_
10	wir	wir	PRO	PPER	1|Pl|_|Nom	9	subj	_	_
11	viele	viele	ART	PIDAT	Masc|_|_	12	det	_	_
12	Bewerber	Bewerber	N	NN	Masc|_|_	0	root	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|_	20	expl	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	sicher	sicher	ADV	ADJD	Pos|	2	adv	_	_
4	wichtig	wichtig	ADV	ADJD	Pos|	2	pred	_	_
5	,	,	$,	$,	_	0	root	_	_
6	als	als	KOKOM	KOKOM	_	10	kom	_	_
7	Bewerber	Bewerber	N	NN	Masc|_|_	6	cj	_	_
8	ein	eine	ART	ART	Indef|Neut|Acc|Sg	10	det	_	_
9	gutes	gut	ADJA	ADJA	Pos|Neut|Acc|Sg|St|	10	attr	_	_
10	Erscheinungsbild	Erscheinungsbild	N	NN	Neut|Acc|Sg	20	obja	_	_
11	,	,	$,	$,	_	0	root	_	_
12	ein	eine	ART	ART	Indef|Neut|Acc|Sg	14	det	_	_
13	stabiles	stabil	ADJA	ADJA	Pos|Neut|Acc|Sg|St|	14	attr	_	_
14	Einkommen	Einkommen	N	NN	Neut|Acc|Sg	10	kon	_	_
15	und	und	KON	KON	_	14	kon	_	_
16	keine	keine	ART	PIAT	_|Acc|_	18	det	_	_
17	schlechte	schlecht	ADJA	ADJA	Pos|_|Acc|_|_|	18	attr	_	_
18	Gewöhnheiten	Gewöhnheiten	N	NN	_|Acc|_	15	cj	_	_
19	zu	zu	PTKZU	PTKZU	_	20	part	_	_
20	haben	haben	V	VAINF	_	2	subjc	_	_
21	.	.	$.	$.	_	0	root	_	_

1	Obwohl	obwohl	KOUS	KOUS	_	6	konj	_	_
2	in	in	PREP	APPR	_	6	pp	_	_
3	Stadt	Stadt	N	NN	Fem|_|Sg	2	pn	_	_
4	X	X	N	NE	_|Nom|_	6	pred	_	_
5	schwerig	schwerig	N	NE	_|Nom|_	4	app	_	_
6	ist	sein	V	VAFIN	3|Sg|Pres|Ind	14	neb	_	_
7	,	,	$,	$,	_	0	root	_	_
8	eine	eine	ART	ART	Indef|Fem|Acc|Sg	10	det	_	_
9	freie	frei	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	10	attr	_	_
10	Wohnung	Wohnung	N	NN	Fem|Acc|Sg	12	obja	_	_
11	zu	zu	PTKZU	PTKZU	_	12	part	_	_
12	bekommen	bekommen	V	VVINF	_	6	subjc	_	_
13	,	,	$,	$,	_	0	root	_	_
14	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
15	es	es	PRO	PPER	3|Sg|Neut|_	14	expl	_	_
16	trotzdem	trotzdem	PROAV	PROAV	_	14	pp	_	_
17	viele	viele	ART	PIDAT	Fem|Acc|Pl	18	det	_	_
18	Möglichkeiten	Möglichkeit	N	NN	Fem|Acc|Pl	14	obja	_	_
19	wie	wie	KOKOM	KOKOM	_	14	kom	_	_
20	man	man	PRO	PIS	_|Nom|Sg	19	cj	_	_
21	es	es	PRO	PPER	3|Sg|Neut|_	14	expl	_	_
22	sie	sie	PRO	PPER	3|Sg|Fem|Nom	23	subj	_	_
23	bekommt	bekommen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
24	.	.	$.	$.	_	0	root	_	_

1	Man	man	PRO	PIS	_|Nom|Sg	2	subj	_	_
2	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
3	zum	zu	PREP	APPRART	Dat	7	pp	_	_
4	Beispiel	Beispiel	N	NN	Neut|Dat|Sg	3	pn	_	_
5	per	per	PREP	APPR	Dat	7	pp	_	_
6	Internet	Internet	N	NN	Neut|Dat|Sg	5	pn	_	_
7	nachschauen	nachschauen	V	VVINF	_	2	aux	_	_
8	,	,	$,	$,	_	0	root	_	_
9	was	was	PRO	PRELS	Neut|Nom|Sg	15	subj	_	_
10	auf	auf	PREP	APPR	Dat	15	pp	_	_
11	dem	die	ART	ART	Def|Masc|Dat|Sg	12	det	_	_
12	Immobilienmarkt	Immobilienmarkt	N	NN	Masc|Dat|Sg	10	pn	_	_
13	gerade	gerade	ADV	ADV	_	15	adv	_	_
14	frei	frei	ADV	ADJD	Pos|	15	pred	_	_
15	ist	sein	V	VAFIN	3|Sg|Pres|Ind	7	objc	_	_
16	,	,	$,	$,	_	0	root	_	_
17	oder	oder	KON	KON	_	0	root	_	_
18	zu	zu	PREP	APPR	Dat	21	objp	_	_
19	einem	eine	ART	ART	Indef|Masc|Dat|Sg	20	det	_	_
20	Makler	Makler	N	NN	Masc|Dat|Sg	18	pn	_	_
21	gehen	gehen	V	VVINF	_	17	cj	_	_
22	,	,	$,	$,	_	0	root	_	_
23	um	um	KOUI	KOUI	_	26	konj	_	_
24	Hilfe	Hilfe	N	NN	Fem|Acc|Sg	26	obja	_	_
25	zu	zu	PTKZU	PTKZU	_	26	part	_	_
26	bitten	bitten	V	VVINF	_	0	root	_	_
27	.	.	$.	$.	_	0	root	_	_

1	Eine	eine	ART	ART	Indef|Fem|Nom|Sg	3	det	_	_
2	andere	andere	ADJA	ADJA	_|Fem|Nom|Sg|_	3	attr	_	_
3	Option	Option	N	NN	Fem|Nom|Sg	4	subj	_	_
4	wäre	sein	V	VAFIN	3|Sg|Past|Subj	0	root	_	_
5	durch	durch	PREP	APPR	Acc	4	pp	_	_
6	Vitamin	Vitamin	N	NN	Neut|Acc|Sg	5	pn	_	_
7	B.	B.	N	NN	Masc|Nom|Sg	4	pred	_	_

1	Wie	Wie	PWAV	PWAV	_	4	adv	_	_
2	wir	wir	PRO	PPER	1|Pl|_|Nom	4	subj	_	_
3	alle	alle	PRO	PIS	_|Nom|_	2	app	_	_
4	wissen	wissen	V	VVFIN	1|Pl|Pres|_	0	root	_	_
5	,	,	$,	$,	_	0	root	_	_
6	dass	dass	KOUS	KOUS	_	0	root	_	_
7	heutzutage	heutzutage	ADV	ADV	_	12	adv	_	_
8	um	um	PREP	APPR	Acc	12	pp	_	_
9	etwas	etwas	ADV	ADV	_	10	adv	_	_
10	gutes	gut	ADJA	ADJA	Pos|Neut|Acc|Sg|St|	8	pn	_	_
11	zu	zu	PTKZU	PTKZU	_	12	part	_	_
12	bekommen	bekommen	V	VVINF	_	0	root	_	_
13	,	,	$,	$,	_	0	root	_	_
14	braucht	brauchen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
15	man	man	PRO	PIS	_|Nom|Sg	14	subj	_	_
16	schon	schon	ADV	ADV	_	17	adv	_	_
17	gute	gut	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	18	attr	_	_
18	Beziehung	Beziehung	N	NN	Fem|Acc|Sg	14	obja	_	_
19	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
3	natürlich	natürlich	ADV	ADJD	Pos|	5	adv	_	_
4	nicht	nicht	PTKNEG	PTKNEG	_	5	adv	_	_
5	schaden	schaden	V	VVINF	_	2	aux	_	_
6	,	,	$,	$,	_	0	root	_	_
7	wenn	wenn	KOUS	KOUS	_	12	konj	_	_
8	man	man	PRO	PIS	_|Nom|Sg	12	subj	_	_
9	durch	durch	PREP	APPR	Acc	12	objp	_	_
10	andere	andere	ADJA	ADJA	_|Masc|Acc|_|_	11	attr	_	_
11	Kollegen	Kollege	N	NN	Masc|Acc|_	9	pn	_	_
12	heißt	heißen	V	VVFIN	3|Sg|Pres|Ind	2	neb	_	_
13	,	,	$,	$,	_	0	root	_	_
14	dass	dass	KOUS	KOUS	_	23	konj	_	_
15	eine	eine	ART	ART	Indef|Fem|Nom|Sg	17	det	_	_
16	tolle	toll	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	17	attr	_	_
17	Wohnung	Wohnung	N	NN	Fem|Nom|Sg	23	subj	_	_
18	in	in	PREP	APPR	Dat	23	pp	_	_
19	einer	eine	ART	ART	Indef|Fem|Dat|Sg	21	det	_	_
20	beliebten	beliebt	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	21	attr	_	_
21	Gegend	Gegend	N	NN	Fem|Dat|Sg	18	pn	_	_
22	frei	frei	ADV	ADJD	Pos|	23	pred	_	_
23	ist	sein	V	VAFIN	3|Sg|Pres|Ind	12	objc	_	_
24	.	.	$.	$.	_	0	root	_	_

1	Stadt	Stadt	N	NN	Fem|Nom|Sg	5	subj	_	_
2	X	X	N	NE	Fem|Nom|Sg	1	app	_	_
3	als	als	KOKOM	KOKOM	_	2	kom	_	_
4	Stadt	Stadt	N	NN	Fem|_|Sg	3	cj	_	_
5	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
6	viel	viel	PRO	PIS	_|_|_	5	obja	_	_
7	anzubieten	anbieten	V	VVIZU	_	5	obji	_	_
8	,	,	$,	$,	_	0	root	_	_
9	man	man	PRO	PIS	_|Nom|Sg	10	subj	_	_
10	hat	haben	V	VAFIN	3|Sg|Pres|Ind	5	kon	_	_
11	immer	immer	ADV	ADV	_	14	adv	_	_
12	etwas	etwas	PRO	PIS	_|_|_	14	obja	_	_
13	zu	zu	PTKZU	PTKZU	_	14	part	_	_
14	erleben	erleben	V	VVINF	_	10	aux	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Deswegen	Deswegen	PROAV	PROAV	_	0	root	_	_
2	,	,	$,	$,	_	0	root	_	_
3	es	es	PRO	PPER	3|Sg|Neut|_	4	expl	_	_
4	lohnt	lohnen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
5	sich	sie	PRO	PRF	3|_|Acc	4	obja	_	_
6	auch	auch	ADV	ADV	_	4	adv	_	_
7	ein	eine	ART	ART	Indef|_|_|Sg	9	det	_	_
8	bisschen	bisschen	ART	PIDAT	Fem|Nom|Sg	9	attr	_	_
9	Geduld	Geduld	N	NN	Fem|Nom|Sg	4	subj	_	_
10	zu	zu	PTKZU	PTKZU	_	11	part	_	_
11	haben	haben	V	VAINF	_	4	obji	_	_
12	um	um	PREP	APPR	Acc	17	pp	_	_
13	die	die	ART	ART	Def|Fem|Acc|Sg	15	det	_	_
14	passende	passend	ADJA	ADJA	Pos|Fem|Acc|Sg|_|_	15	attr	_	_
15	Wohnung	Wohnung	N	NN	Fem|Acc|Sg	12	pn	_	_
16	zu	zu	PTKZU	PTKZU	_	17	part	_	_
17	finden	finden	V	VVINF	_	0	root	_	_
18	.	.	$.	$.	_	0	root	_	_

