1	Abgesehen	absehen	V	VVPP	_	0	root	_	_
2	davon	davon	PROAV	PROAV	_	1	pp	_	_
3	,	,	$,	$,	_	0	root	_	_
4	dass	dass	KOUS	KOUS	_	17	konj	_	_
5	die	die	ART	ART	Def|Fem|Nom|Sg	7	det	_	_
6	Deutsche	deutsch	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	7	attr	_	_
7	Sprache	Sprache	N	NN	Fem|Nom|Sg	10	subj	_	_
8	,	,	$,	$,	_	0	root	_	_
9	grob	grob	ADV	ADJD	Pos|	10	adv	_	_
10	geschätzt	schätzen	V	VVPP	_	17	neb	_	_
11	,	,	$,	$,	_	0	root	_	_
12	von	von	PREP	APPR	Gen	10	pp	_	_
13	weniger	wenige	ART	PIAT	Masc|Gen|Pl	14	det	_	_
14	Menschen	Mensch	N	NN	Masc|Gen|Pl	12	pn	_	_
15	weltweit	weltweit	ADV	ADJD	Pos|	16	adv	_	_
16	gesprochen	sprechen	V	VVPP	_	17	aux	_	_
17	wird	werden	V	VAFIN	3|Sg|Pres|Ind	2	objc	_	_
18	,	,	$,	$,	_	0	root	_	_
19	als	als	KOKOM	KOKOM	_	26	kom	_	_
20	English	English	N	NE	_	19	cj	_	_
21	,	,	$,	$,	_	0	root	_	_
22	Französich	Französich	FM	FM	_	20	app	_	_
23	oder	oder	KON	KON	_	22	kon	_	_
24	Spanish	Spanish	N	NE	_	23	cj	_	_
25	,	,	$,	$,	_	0	root	_	_
26	halte	halten	V	VVFIN	1|Sg|Pres|_	17	kon	_	_
27	ich	ich	PRO	PPER	1|Sg|_|Nom	26	subj	_	_
28	Deutschlernen	Deutschlernen	N	NN	Neut|Acc|Sg	26	obja	_	_
29	für	für	PREP	APPR	Acc	26	objp	_	_
30	nutzlich	nutzlich	N	NE	_|Acc|_	29	pn	_	_
31	.	.	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	8	objp	_	_
2	diesem	diese	ART	PDAT	Neut|Dat|Sg	3	det	_	_
3	Thema	Thema	N	NN	Neut|Dat|Sg	1	pn	_	_
4	wuerde	werden	V	VAFIN	1|Sg|Past|Subj	0	root	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
6	mich	ich	PRO	PRF	1|Sg|Acc	8	obja	_	_
7	gerne	gerne	ADV	ADV	_	8	adv	_	_
8	auseinandersetzen	auseinandersetzen	V	VVINF	_	4	aux	_	_
9	.	.	$.	$.	_	0	root	_	_

1	In	in	PREP	APPR	_	18	pp	_	_
2	Vergleich	Vergleich	N	NN	Masc|_|Sg	1	pn	_	_
3	zum	zu	PREP	APPRART	Dat	2	pp	_	_
4	Französische	französisch	ADJA	ADJA	Pos|Fem|_|Sg|_|	5	attr	_	_
5	Sprache	Sprache	N	NN	Fem|_|Sg	3	pn	_	_
6	,	,	$,	$,	_	0	root	_	_
7	die	die	PRO	PRELS	Fem|Nom|Sg	16	subj	_	_
8	nur	nur	ADV	ADV	_	15	adv	_	_
9	in	in	PREP	APPR	Acc	15	pp	_	_
10	Frankreich	Frankreich	N	NE	Neut|Acc|Sg	9	pn	_	_
11	und	und	KON	KON	_	10	kon	_	_
12	einige	einige	ART	PIAT	_|Acc|Pl	13	det	_	_
13	Afrikanishe	Afrikanishe	N	NN	_|Acc|Pl	11	cj	_	_
14	Länder	Land	N	NN	_|Acc|_	13	app	_	_
15	gesprochen	sprechen	V	VVPP	_	16	aux	_	_
16	wird	werden	V	VAFIN	3|Sg|Pres|Ind	5	rel	_	_
17	,	,	$,	$,	_	0	root	_	_
18	sprechen	sprechen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
19	Deutsch	Deutsch	N	NN	Neut|Nom|Sg	18	subj	_	_
20	außer	außer	PREP	APPR	Dat	19	pp	_	_
21	Deutschland	Deutschland	N	NE	Neut|Dat|Sg	20	pn	_	_
22	auch	auch	ADV	ADV	_	23	adv	_	_
23	Österreich	Österreich	N	NE	Neut|Dat|Sg	21	app	_	_
24	und	und	KON	KON	_	19	kon	_	_
25	die	die	ART	ART	Def|Fem|Nom|Sg	26	det	_	_
26	Schweiz	Schweiz	N	NE	Fem|Nom|Sg	24	cj	_	_
27	,	,	$,	$,	_	0	root	_	_
28	was	was	PRO	PRELS	Neut|Nom|Sg	35	subj	_	_
29	zusammen	zusammen	ADV	ADV	_	35	adv	_	_
30	einen	eine	ART	ART	Indef|Masc|Acc|Sg	32	det	_	_
31	grössen	grössen	ADJA	ADJA	_|Masc|Acc|Sg|_	32	attr	_	_
32	Anzahl	Anzahl	N	NN	Masc|Acc|Sg	35	obja	_	_
33	der	die	ART	ART	Def|Masc|Gen|Pl	34	det	_	_
34	Menschen	Mensch	N	NN	Masc|Gen|Pl	32	gmod	_	_
35	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	23	rel	_	_
36	.	.	$.	$.	_	0	root	_	_

1	Was	was	PRO	PWS	Neut|Acc|Sg	5	obja	_	_
2	Weltwirtschaft	Weltwirtschaft	N	NN	_|Nom|Sg	5	subj	_	_
3	und	und	KON	KON	_	2	kon	_	_
4	Politik	Politik	N	NN	Fem|Nom|Sg	3	cj	_	_
5	betrifft	betreffen	V	VVFIN	3|Sg|Pres|Ind	7	objc	_	_
6	,	,	$,	$,	_	0	root	_	_
7	steht	stehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
8	Deutschland	Deutschland	N	NE	Neut|Nom|Sg	7	subj	_	_
9	sehr	sehr	ADV	ADV	_	10	adv	_	_
10	wahrscheinlich	wahrscheinlich	ADV	ADJD	Pos|	7	adv	_	_
11	auf	auf	PREP	APPR	Acc	10	pp	_	_
12	die	die	ART	ART	Def|Fem|Acc|Sg	14	det	_	_
13	erste	erst	ADJA	ADJA	_|Fem|Acc|Sg|_|	14	attr	_	_
14	Stelle	Stelle	N	NN	Fem|Acc|Sg	11	pn	_	_
15	in	in	PREP	APPR	_	7	pp	_	_
16	Europa	Europa	N	NE	_|_|Sg	15	pn	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Deutschlernen	Deutschlernen	N	NN	Neut|Nom|Sg	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	für	für	PREP	APPR	Acc	2	pp	_	_
4	alle	alle	ART	PIDAT	_|Acc|Pl	5	det	_	_
5	Länder	Land	N	NN	_|Acc|Pl	3	pn	_	_
6	,	,	$,	$,	_	0	root	_	_
7	die	die	PRO	PRELS	_|Nom|Pl	15	subj	_	_
8	mit	mit	PREP	APPR	Dat	14	pp	_	_
9	Deutschland	Deutschland	N	NE	Neut|Dat|Sg	8	pn	_	_
10	im	in	PREP	APPRART	Dat	14	pp	_	_
11	Kontakt	Kontakt	N	NN	Masc|Dat|Sg	10	pn	_	_
12	und	und	KON	KON	_	11	kon	_	_
13	Partnerschaft	Partnerschaft	N	NN	_|Dat|Sg	12	cj	_	_
14	bleiben	bleiben	V	VVINF	_	15	aux	_	_
15	wollen	wollen	V	VMFIN	3|Pl|Pres|_	5	rel	_	_
16	,	,	$,	$,	_	0	root	_	_
17	wichtig	wichtig	ADV	ADJD	Pos|	2	pred	_	_
18	.	.	$.	$.	_	0	root	_	_

1	In	in	PREP	APPR	_	5	pp	_	_
2	Polen	Polen	N	NE	Neut|_|Sg	1	pn	_	_
3	und	und	KON	KON	_	2	kon	_	_
4	Czech	Czech	N	NN	Neut|_|Sg	3	cj	_	_
5	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
6	Deutsch	Deutsch	N	NN	Neut|Nom|Sg	5	subj	_	_
7	häufiger	häufig	ADV	ADJD	Comp|	10	adv	_	_
8	als	als	KOKOM	KOKOM	_	10	kom	_	_
9	Englisch	Englisch	N	NN	Neut|_|Sg	8	cj	_	_
10	gesprochen	sprechen	V	VVPP	_	5	aux	_	_
11	.	.	$.	$.	_	0	root	_	_

1	In	in	PREP	APPR	Dat	4	pp	_	_
2	meiner	meine	ART	PPOSAT	_|_|_	3	det	_	_
3	Heimatland	Heimatland	N	NN	Fem|Dat|Sg	1	pn	_	_
4	gewinnt	gewinnen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
5	Deutsch	Deutsch	N	NN	Neut|Nom|Sg	4	subj	_	_
6	den	die	ART	ART	Def|_|_|_	8	det	_	_
7	zweite	zweit	ADJA	ADJA	_|_|_|_|_|	8	attr	_	_
8	Platz	Platz	N	NN	Masc|Acc|Sg	4	obja	_	_
9	(	(	$(	$(	_	0	root	_	_
10	nach	nach	PREP	APPR	Dat	4	pp	_	_
11	Englisch	Englisch	N	NN	Neut|Dat|Sg	10	pn	_	_
12	)	)	$(	$(	_	0	root	_	_
13	in	in	PREP	APPR	_	4	pp	_	_
14	Popularität	Popularität	N	NN	Fem|_|Sg	13	pn	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Immer	immer	ADV	ADV	_	2	adv	_	_
2	mehr	mehr	ART	PIAT	Masc|Nom|Pl	3	det	_	_
3	Menschen	Mensch	N	NN	Masc|Nom|Pl	4	subj	_	_
4	verstehen	verstehen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
5	,	,	$,	$,	_	0	root	_	_
6	dass	dass	KOUS	KOUS	_	17	konj	_	_
7	in	in	PREP	APPR	_	16	pp	_	_
8	Zukunft	Zukunft	N	NN	Fem|_|Sg	7	pn	_	_
9	unsere	unsre	ART	PPOSAT	_|Nom|Sg	10	det	_	_
10	Partnerschaft	Partnerschaft	N	NN	_|Nom|Sg	17	subj	_	_
11	und	und	KON	KON	_	10	kon	_	_
12	Kolloboration	Kolloboration	N	NE	_|Nom|Sg	11	cj	_	_
13	mit	mit	PREP	APPR	Dat	16	pp	_	_
14	Deutschland	Deutschland	N	NE	Neut|Dat|Sg	13	pn	_	_
15	sich	sie	PRO	PRF	3|_|Acc	16	obja	_	_
16	verstärken	verstärken	V	VVINF	_	17	aux	_	_
17	wird	werden	V	VAFIN	3|Sg|Pres|Ind	4	objc	_	_
18	,	,	$,	$,	_	0	root	_	_
19	und	und	KON	KON	_	17	kon	_	_
20	lernen	lernen	V	VVFIN	_|Pl|Pres|_	19	cj	_	_
21	Deutsch	Deutsch	N	NN	Neut|Acc|Sg	20	obja	_	_
22	sehr	sehr	ADV	ADV	_	23	adv	_	_
23	gerne	gerne	ADV	ADV	_	20	adv	_	_
24	und	und	KON	KON	_	23	kon	_	_
25	nicht	nicht	PTKNEG	PTKNEG	_	26	adv	_	_
26	ohne	ohne	PREP	APPR	Acc	24	cj	_	_
27	Erfolg	Erfolg	N	NN	Masc|Acc|Sg	26	pn	_	_
28	.	.	$.	$.	_	0	root	_	_

1	Uns	wir	PRO	PPER	1|Pl|_|Dat	2	objd	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	sicher	sicher	ADV	ADJD	Pos|	2	adv	_	_
4	bewusst	bewusst	ADV	ADJD	Pos|	2	pred	_	_
5	,	,	$,	$,	_	0	root	_	_
6	dass	dass	KOUS	KOUS	_	0	root	_	_
7	diese	diese	ART	PDAT	Fem|_|Sg	8	det	_	_
8	Sprache	Sprache	N	NN	Fem|_|Sg	0	root	_	_
9	für	für	PREP	APPR	Acc	8	pp	_	_
10	unsere	unsre	ART	PPOSAT	Neut|Acc|Sg	11	det	_	_
11	Land	Land	N	NN	Neut|Acc|Sg	9	pn	_	_
12	nutzlicher	nutzlicher	N	NE	Neut|Acc|Sg	11	app	_	_
13	und	und	KON	KON	_	0	root	_	_
14	wichtige	wichtig	ADJA	ADJA	Pos|_|Nom|Sg|_|	17	subj	_	_
15	als	als	KOKOM	KOKOM	_	17	kom	_	_
16	andere	andere	PRO	PIS	_|_|_	15	cj	_	_
17	ist	sein	V	VAFIN	3|Sg|Pres|Ind	13	cj	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Das	die	PRO	PDS	Neut|Acc|Sg	5	obja	_	_
2	muss	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
3	man	man	PRO	PIS	_|Nom|Sg	2	subj	_	_
4	nicht	nicht	PTKNEG	PTKNEG	_	5	adv	_	_
5	untertreiben	untertreiben	V	VVINF	_	2	aux	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Meine	meine	ART	PPOSAT	Fem|_|Sg	3	det	_	_
2	eigene	eigen	ADJA	ADJA	Pos|Fem|_|Sg|_|	3	attr	_	_
3	Meinung	Meinung	N	NN	Fem|_|Sg	4	pn	_	_
4	nach	nach	PREP	APPO	Dat	0	root	_	_
5	,	,	$,	$,	_	0	root	_	_
6	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
7	Deutsche	deutsch	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	8	attr	_	_
8	Sprache	Sprache	N	NN	Fem|Nom|Sg	6	subj	_	_
9	sehr	sehr	ADV	ADV	_	10	adv	_	_
10	attraktiv	attraktiv	ADV	ADJD	Pos|	6	pred	_	_
11	für	für	PREP	APPR	Acc	6	pp	_	_
12	Linguisten	Linguist	N	NN	Masc|Acc|_	11	pn	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	darin	darin	PROAV	PROAV	_	2	pp	_	_
4	Logik	Logik	N	NN	Fem|Acc|Sg	2	obja	_	_
5	und	und	KON	KON	_	4	kon	_	_
6	Ordnung	Ordnung	N	NN	Fem|Acc|Sg	5	cj	_	_
7	,	,	$,	$,	_	0	root	_	_
8	die	die	PRO	PRELS	Fem|Acc|Sg	13	obja	_	_
9	in	in	PREP	APPR	Acc	13	pp	_	_
10	seltene	selten	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	11	attr	_	_
11	Sprache	Sprache	N	NN	Fem|Acc|Sg	9	pn	_	_
12	man	man	PRO	PIS	_|Nom|Sg	14	subj	_	_
13	finden	finden	V	VVINF	_	14	aux	_	_
14	kann	können	V	VMFIN	3|Sg|Pres|Ind	6	rel	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Logik	Logik	N	NN	Fem|Nom|Sg	4	subj	_	_
2	in	in	PREP	APPR	_	1	pp	_	_
3	Sprache	Sprache	N	NN	Fem|_|Sg	2	pn	_	_
4	trainiert	trainieren	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
5	allgemeine	allgemein	ADJA	ADJA	Pos|_|_|_|_|	6	attr	_	_
6	Linguistische-	Linguistische-	TRUNC	TRUNC	Fem|_|Pl	4	obja	_	_
7	und	und	KON	KON	_	6	kon	_	_
8	Kommunikationsfähigkeiten	Kommunikationsfähigkeit	N	NN	Fem|_|Pl	7	cj	_	_
9	,	,	$,	$,	_	0	root	_	_
10	deshalb	deshalb	PROAV	PROAV	_	11	pp	_	_
11	wäre	sein	V	VAFIN	3|Sg|Past|Subj	0	root	_	_
12	es	es	PRO	PPER	3|Sg|Neut|Nom	11	subj	_	_
13	nutzlich	nutzlich	ADV	ADJD	_	11	pred	_	_
14	,	,	$,	$,	_	0	root	_	_
15	Deutsch	Deutsch	N	NN	Neut|Acc|Sg	21	obja	_	_
16	wie	wie	KOKOM	KOKOM	_	15	kom	_	_
17	Englisch	Englisch	N	NN	Neut|_|Sg	16	cj	_	_
18	in	in	PREP	APPR	Acc	21	pp	_	_
19	die	die	ART	ART	Def|Fem|Acc|Sg	20	det	_	_
20	Grundschule	Grundschule	N	NN	Fem|Acc|Sg	18	pn	_	_
21	lernen	lernen	V	VVINF	_	0	root	_	_
22	anzufangen	anfangen	V	VVIZU	_	0	root	_	_
23	.	.	$.	$.	_	0	root	_	_

