1	Wohnen	Wohnen	N	NN	Neut|_|Sg	0	root	_	_
2	in	in	PREP	APPR	Dat	1	pp	_	_
3	der	die	ART	ART	Def|_|_|_	4	det	_	_
4	Schweiz	Schweiz	N	NE	Neut|Dat|Sg	2	pn	_	_
5	Willkommen	Willkommen	N	NN	Neut|Dat|Sg	4	app	_	_
6	in	in	PREP	APPR	_	5	pp	_	_
7	Stadt	Stadt	N	NN	Fem|_|Sg	6	pn	_	_
8	X.	X.	N	NE	Fem|_|Sg	7	app	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|_	8	expl	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	schön	schön	ADV	ADJD	Pos|	8	adv	_	_
4	Sie	sie	PRO	PPER	3|Sg|Fem|Nom	2	subj	_	_
5	hier	hier	ADV	ADV	_	8	adv	_	_
6	willkommen	willkommen	ADV	ADJD	Pos|	8	adv	_	_
7	zu	zu	PTKZU	PTKZU	_	8	part	_	_
8	heissen	heißen	V	VVINF	_	2	aux	_	_
9	.	.	$.	$.	_	0	root	_	_

1	In	in	PREP	APPR	_	4	pp	_	_
2	folgenden	folgend	ADJA	ADJA	Pos|Masc|_|Sg|_|_	3	attr	_	_
3	Bericht	Bericht	N	NN	Masc|_|Sg	1	pn	_	_
4	beschreibe	beschreiben	V	VVFIN	1|Sg|Pres|_	0	root	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
6	die	die	ART	ART	Def|Fem|Acc|Pl	7	det	_	_
7	Möglichkeiten	Möglichkeit	N	NN	Fem|Acc|Pl	4	obja	_	_
8	ein	eine	ART	ART	Indef|Neut|Acc|Sg	10	det	_	_
9	eigenes	eigen	ADJA	ADJA	Pos|Neut|Acc|Sg|St|	10	attr	_	_
10	Zuhause	Zuhause	N	NN	Neut|Acc|Sg	12	obja	_	_
11	zu	zu	PTKZU	PTKZU	_	12	part	_	_
12	bekommen	bekommen	V	VVINF	_	4	obji	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|_	2	expl	_	_
2	besteht	bestehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	die	die	ART	ART	Def|Fem|Nom|Sg	4	det	_	_
4	Möglichkeit	Möglichkeit	N	NN	Fem|Nom|Sg	2	subj	_	_
5	ein	eine	ART	ART	Indef|_|_|Sg	6	det	_	_
6	Wohnung	Wohnung	N	NN	Neut|Acc|Sg	8	obja	_	_
7	zu	zu	PTKZU	PTKZU	_	8	part	_	_
8	kaufen	kaufen	V	VVINF	_	2	obji	_	_
9	oder	oder	KON	KON	_	8	kon	_	_
10	mieten	mieten	V	VVINF	_	9	cj	_	_
11	,	,	$,	$,	_	0	root	_	_
12	aber	aber	KON	KON	_	8	kon	_	_
13	auch	auch	ADV	ADV	_	17	adv	_	_
14	ein	eine	ART	ART	Indef|Neut|Acc|Sg	15	det	_	_
15	Haus	Haus	N	NN	Neut|Acc|Sg	17	obja	_	_
16	zu	zu	PTKZU	PTKZU	_	17	part	_	_
17	kaufen	kaufen	V	VVINF	_	12	cj	_	_
18	oder	oder	KON	KON	_	17	kon	_	_
19	mieten	mieten	V	VVINF	_	18	cj	_	_
20	.	.	$.	$.	_	0	root	_	_

1	Ein	ein	ART	ART	Indef|Neut|Nom|Sg	2	det	_	_
2	Haus	Haus	N	NN	Neut|Nom|Sg	5	subj	_	_
3	zu	zu	PTKZU	PTKZU	_	4	part	_	_
4	mieten	mieten	V	VVINF	_	5	aux	_	_
5	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
6	sinnlos	sinnlos	ADV	ADJD	Pos|	0	root	_	_
7	,	,	$,	$,	_	0	root	_	_
8	weil	weil	KOUS	KOUS	_	14	konj	_	_
9	es	es	PRO	PPER	3|Sg|Neut|Nom	14	subj	_	_
10	viel	viel	ADV	ADV	_	12	adv	_	_
11	zu	zu	PTKA	PTKA	_	12	adv	_	_
12	viel	viel	PRO	PIS	_|_|_	13	obja	_	_
13	kosten	kosten	V	VVINF	_	14	aux	_	_
14	würde	werden	V	VAFIN	3|Sg|Past|Subj	0	root	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Wer	wer	PRO	PWS	_|Nom|Sg	3	subj	_	_
2	aber	aber	ADV	ADV	_	3	adv	_	_
3	will	wollen	V	VMFIN	3|Sg|Pres|Ind	15	subjc	_	_
4	und	und	KON	KON	_	3	kon	_	_
5	die	die	ART	ART	Def|_|_|_	6	det	_	_
6	Kapital	Kapital	N	NN	Fem|Nom|Sg	13	subj	_	_
7	ein	eine	ART	ART	Indef|Neut|Acc|Sg	8	det	_	_
8	Haus	Haus	N	NN	Neut|Acc|Sg	12	obja	_	_
9	oder	oder	KON	KON	_	8	kon	_	_
10	Wohnung	Wohnung	N	NN	Fem|Acc|Sg	9	cj	_	_
11	zu	zu	PTKZU	PTKZU	_	12	part	_	_
12	kaufen	kaufen	V	VVINF	_	13	aux	_	_
13	hat	haben	V	VAFIN	3|Sg|Pres|Ind	4	cj	_	_
14	,	,	$,	$,	_	0	root	_	_
15	soll	sollen	V	VMFIN	_|Sg|Pres|Ind	0	root	_	_
16	es	es	PRO	PPER	3|Sg|Neut|Acc	17	obja	_	_
17	tun	tun	V	VVINF	_	15	aux	_	_
18	,	,	$,	$,	_	0	root	_	_
19	weil	weil	KOUS	KOUS	_	24	konj	_	_
20	die	die	ART	ART	Def|Masc|Nom|Pl	21	det	_	_
21	Zinsen	Zins	N	NN	Masc|Nom|Pl	24	subj	_	_
22	ganz	ganz	ADV	ADV	_	23	adv	_	_
23	tief	tief	ADV	ADJD	Pos|	24	adv	_	_
24	lagen	liegen	V	VVFIN	3|Pl|Past|Ind	15	neb	_	_
25	.	.	$.	$.	_	0	root	_	_

1	Vorallem	Vorallem	N	NE	_	0	root	_	_
2	,	,	$,	$,	_	0	root	_	_
3	wenn	wenn	KOUS	KOUS	_	7	konj	_	_
4	man	man	PRO	PIS	_|Nom|Sg	7	subj	_	_
5	ein	eine	ART	ART	Indef|_|_|Sg	6	det	_	_
6	Familie	Familie	N	NN	Neut|Acc|Sg	7	obja	_	_
7	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
8	oder	oder	KON	KON	_	7	kon	_	_
9	einen	eine	PRO	PIS	_|Acc|_	10	obja	_	_
10	planen	planen	V	VVINF	_	11	aux	_	_
11	will	wollen	V	VMFIN	_|Sg|Pres|Ind	8	cj	_	_
12	und	und	KON	KON	_	11	kon	_	_
13	auch	auch	ADV	ADV	_	18	adv	_	_
14	länger	lang	ADV	ADJD	Comp|	18	pred	_	_
15	in	in	PREP	APPR	_	18	pp	_	_
16	Stadt	Stadt	N	NN	Fem|_|Sg	15	pn	_	_
17	X	X	N	NE	Fem|_|Sg	16	app	_	_
18	bleiben	bleiben	V	VVINF	_	19	aux	_	_
19	will	wollen	V	VMFIN	_|Sg|Pres|Ind	12	cj	_	_
20	.	.	$.	$.	_	0	root	_	_

1	Für	für	PREP	APPR	Acc	3	pp	_	_
2	alleinstehende	alleinstehend	ADJA	ADJA	Pos|_|Acc|_|_|_	1	pn	_	_
3	empfehle	empfehlen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
5	ein	eine	ART	ART	Indef|_|_|Sg	6	det	_	_
6	Wohnung	Wohnung	N	NN	Neut|Acc|Sg	8	obja	_	_
7	zu	zu	PTKZU	PTKZU	_	8	part	_	_
8	mieten	mieten	V	VVINF	_	3	obji	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|_	2	expl	_	_
2	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	seht	seht	ADV	ADJD	_	2	adv	_	_
4	grosse	groß	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	5	attr	_	_
5	Auswahl	Auswahl	N	NN	Fem|Nom|Sg	2	subj	_	_
6	von	von	PREP	APPR	_	5	pp	_	_
7	verschiedenen	verschieden	ADJA	ADJA	Pos|_|_|_|_|	8	attr	_	_
8	Wohnungen	Wohnung	N	NN	_|_|_	6	pn	_	_
9	und	und	KON	KON	_	6	kon	_	_
10	auch	auch	ADV	ADV	_	9	cj	_	_
11	die	die	ART	ART	Def|_|Acc|_	12	det	_	_
12	Priesen	Priesen	N	NN	_|Acc|_	2	obja	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Man	man	PRO	PIS	_|Nom|Sg	2	subj	_	_
2	sollte	sollen	V	VMFIN	3|Sg|Past|_	0	root	_	_
3	achten	achten	V	VVINF	_	2	aux	_	_
4	,	,	$,	$,	_	0	root	_	_
5	dass	dass	KOUS	KOUS	_	10	konj	_	_
6	man	man	PRO	PIS	_|Nom|Sg	10	subj	_	_
7	nicht	nicht	PTKNEG	PTKNEG	_	10	adv	_	_
8	zu	zu	PTKA	PTKA	_	9	adv	_	_
9	viel	viel	PRO	PIS	_|_|_	10	obja	_	_
10	bezahlt	bezahlen	V	VVFIN	3|Sg|Pres|Ind	3	objc	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Dafür	Dafür	PROAV	PROAV	_	2	pp	_	_
2	empfähle	empfehlen	V	VVFIN	1|Sg|Past|Subj	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	sich	sie	PRO	PRF	3|_|Acc	9	obja	_	_
5	direkt	direkt	ADV	ADJD	Pos|	6	adv	_	_
6	bei	bei	PREP	APPR	Dat	9	pp	_	_
7	Immobilienmarkt	Immobilienmarkt	N	NN	Masc|Dat|Sg	6	pn	_	_
8	zu	zu	PTKZU	PTKZU	_	9	part	_	_
9	verwenden	verwenden	V	VVINF	_	2	obji	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Ob	ob	KOUS	KOUS	_	0	root	_	_
2	man	man	PRO	PIS	_|Nom|Sg	0	root	_	_
3	kaufen	kaufen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
4	oder	oder	KON	KON	_	3	kon	_	_
5	mieten	mieten	V	VVINF	_	6	aux	_	_
6	will	wollen	V	VMFIN	_|Sg|Pres|Ind	4	cj	_	_
7	,	,	$,	$,	_	0	root	_	_
8	sie	sie	PRO	PPER	3|Pl|_|Nom	9	subj	_	_
9	können	können	V	VMFIN	3|Pl|Pres|_	0	root	_	_
10	helfen	helfen	V	VVINF	_	9	aux	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Und	und	KON	KON	_	0	root	_	_
2	auch	auch	ADV	ADV	_	4	adv	_	_
3	die	die	ART	ART	Def|Masc|Nom|Pl	4	det	_	_
4	Preise	Preis	N	NN	Masc|Nom|Pl	5	subj	_	_
5	sind	sein	V	VAFIN	3|Pl|Pres|Ind	1	cj	_	_
6	da	da	ADV	ADV	_	8	adv	_	_
7	korrekt	korrekt	ADV	ADJD	Pos|	8	adv	_	_
8	angepasst	anpassen	V	VVPP	_	5	aux	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Aber	aber	KON	KON	_	0	root	_	_
2	es	es	PRO	PPER	3|Sg|Neut|Nom	3	subj	_	_
3	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	1	cj	_	_
4	auch	auch	ADV	ADV	_	3	adv	_	_
5	die	die	ART	ART	Def|Neut|Acc|Pl	6	det	_	_
6	Inserate	Inserat	N	NN	Neut|Acc|Pl	3	obja	_	_
7	In	in	PREP	APPR	Dat	3	pp	_	_
8	den	die	ART	ART	Def|Fem|Dat|Pl	9	det	_	_
9	Zeitungen	Zeitung	N	NN	Fem|Dat|Pl	7	pn	_	_
10	und	und	KON	KON	_	7	kon	_	_
11	im	in	PREP	APPRART	Dat	10	cj	_	_
12	Internet	Internet	N	NN	Neut|Dat|Sg	11	pn	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Natürlich	natürlich	ADV	ADJD	Pos|	2	adv	_	_
2	braucht	brauchen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
4	viel	viel	ART	PIDAT	Fem|Acc|Sg	5	det	_	_
5	Zeit	Zeit	N	NN	Fem|Acc|Sg	2	obja	_	_
6	alles	alle	PRO	PIS	Neut|Acc|Sg	5	app	_	_
7	durchzulesen	durchlesen	V	VVIZU	_	2	obji	_	_
8	und	und	KON	KON	_	7	kon	_	_
9	die	die	ART	ART	Def|Masc|Acc|Pl	10	det	_	_
10	Preise	Preis	N	NN	Masc|Acc|Pl	12	obja	_	_
11	zu	zu	PTKZU	PTKZU	_	12	part	_	_
12	vergleichen	vergleichen	V	VVINF	_	8	cj	_	_
13	,	,	$,	$,	_	0	root	_	_
14	aber	aber	KON	KON	_	2	kon	_	_
15	es	es	PRO	PPER	3|Sg|Neut|Nom	16	subj	_	_
16	ist	sein	V	VAFIN	3|Sg|Pres|Ind	14	cj	_	_
17	das	die	ART	ART	Def|Neut|_|Sg	18	det	_	_
18	Wert	Wert	N	NN	Neut|Nom|Sg	16	pred	_	_
19	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|_	2	expl	_	_
2	spielt	spielen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	keine	keine	ART	PIAT	Fem|Nom|Sg	4	det	_	_
4	Rolle	Rolle	N	NN	Fem|Nom|Sg	2	subj	_	_
5	,	,	$,	$,	_	0	root	_	_
6	wo	wo	PWAV	PWAV	_	10	adv	_	_
7	und	und	KON	KON	_	6	kon	_	_
8	wie	wie	PWAV	PWAV	_	7	cj	_	_
9	sie	sie	PRO	PPER	3|Pl|_|Nom	11	subj	_	_
10	wohnen	wohnen	V	VVINF	_	11	aux	_	_
11	möchten	mögen	V	VMFIN	3|Pl|Past|Subj	4	rel	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Ob	ob	KOUS	KOUS	_	2	konj	_	_
2	mieten	mieten	V	VVFIN	_|Pl|Pres|_	0	root	_	_
3	oder	oder	KON	KON	_	0	root	_	_
4	kaufen	kaufen	V	VVINF	_	3	cj	_	_
5	,	,	$,	$,	_	0	root	_	_
6	es	es	PRO	PPER	3|Sg|Neut|Nom	7	subj	_	_
7	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
8	ihnen	sie	PRO	PPER	3|Pl|_|Dat	7	objd	_	_
9	überlassen	überlassen	V	VVINF	_	0	root	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Wichtig	wichtig	ADV	ADJD	Pos|	2	pred	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	das	die	PRO	PRELS	Neut|Acc|Sg	8	obja	_	_
5	sie	sie	PRO	PPER	3|Pl|_|Nom	8	subj	_	_
6	eine	eine	ART	ART	Indef|Fem|_|Sg	7	det	_	_
7	Zuhause	Zuhause	N	NN	Fem|Nom|Sg	8	pred	_	_
8	finden	finden	V	VVFIN	3|Pl|Pres|_	2	rel	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|Masc|Nom|Pl	3	det	_	_
2	lehren	lehren	ADJA	ADJA	_|Masc|Nom|Pl|_	3	attr	_	_
3	Wohnräume	Wohnraum	N	NN	Masc|Nom|Pl	4	subj	_	_
4	warten	warten	V	VVFIN	3|Pl|Pres|_	0	root	_	_
5	auf	auf	PREP	APPR	Acc	4	pp	_	_
6	neue	neu	ADJA	ADJA	Pos|_|Acc|Pl|St|	7	attr	_	_
7	Leute	Leute	N	NN	_|Acc|Pl	5	pn	_	_
8	und	und	KON	KON	_	7	kon	_	_
9	neue	neu	ADJA	ADJA	Pos|Fem|Acc|Pl|St|	10	attr	_	_
10	Wohnideen	Wohnidee	N	NN	Fem|Acc|Pl	8	cj	_	_

