1	Warum	Warum	PWAV	PWAV	_	4	adv	_	_
2	Deutschlernen	Deutschlernen	N	NN	Neut|Nom|Sg	4	subj	_	_
3	sinnvoll	sinnvoll	ADV	ADJD	Pos|	4	adv	_	_
4	ist	sein	V	VAFIN	3|Sg|Pres|Ind	9	objc	_	_
5	Einer	eine	PRO	PIS	Masc|Nom|Sg	4	pred	_	_
6	von	von	PREP	APPR	_	5	pp	_	_
7	Weisen	Weise	N	NN	_|_|_	6	pn	_	_
8	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
9	gesagt	sagen	V	VVPP	_	8	aux	_	_
10	:	\:	$.	$.	_	0	root	_	_
11	„	„	FM	FM	_	0	root	_	_
12	Wie	Wie	PWAV	PWAV	_	16	adv	_	_
13	viel	viel	ART	PIDAT	Fem|Acc|Pl	14	det	_	_
14	Sprachen	Sprache	N	NN	Fem|Acc|Pl	16	obja	_	_
15	du	du	PRO	PPER	2|Sg|_|Nom	16	subj	_	_
16	beherrschst	beherrschen	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
17	,	,	$,	$,	_	0	root	_	_
18	so	so	ADV	ADV	_	19	adv	_	_
19	oft	oft	ADV	ADV	_	20	adv	_	_
20	bist	sein	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
21	du	du	PRO	PPER	2|Sg|_|Nom	20	subj	_	_
22	ein	eine	ART	ART	Indef|_|Nom|Sg	23	det	_	_
23	Mensch	Mensch	N	NN	_|Nom|Sg	20	pred	_	_
24	.	.	$.	$.	_	0	root	_	_

1	"	"	$(	$(	_	0	root	_	_
2	Ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
3	halte	halten	V	VVFIN	1|Sg|Pres|_	0	root	_	_
4	das	die	PRO	PDS	Neut|Acc|Sg	3	obja	_	_
5	für	für	PREP	APPR	Acc	3	objp	_	_
6	gerecht	gerecht	ADV	ADJD	Pos|	5	pn	_	_
7	,	,	$,	$,	_	0	root	_	_
8	weil	weil	KOUS	KOUS	_	11	konj	_	_
9	jede	jede	ART	PIDAT	Fem|Nom|Sg	10	det	_	_
10	Sprache	Sprache	N	NN	Fem|Nom|Sg	11	subj	_	_
11	ist	sein	V	VAFIN	3|Sg|Pres|Ind	3	neb	_	_
12	wichtig	wichtig	ADV	ADJD	Pos|	11	pred	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Sie	sie	PRO	PPER	3|Sg|Fem|Nom	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	ein	eine	ART	ART	Indef|_|_|Sg	4	det	_	_
4	Denk-	Denk-	TRUNC	TRUNC	Masc|Nom|Sg	2	pred	_	_
5	und	und	KON	KON	_	4	kon	_	_
6	Kulturschatz	Kulturschatz	N	NN	Masc|_|Sg	5	cj	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Deutschlernen	Deutschlernen	N	NN	Neut|Nom|Sg	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	für	für	PREP	APPR	Acc	2	pp	_	_
4	mich	ich	PRO	PPER	1|Sg|_|Acc	3	pn	_	_
5	wichtig	wichtig	ADV	ADJD	Pos|	2	pred	_	_
6	,	,	$,	$,	_	0	root	_	_
7	nicht	nicht	PTKNEG	PTKNEG	_	8	adv	_	_
8	nur	nur	ADV	ADV	_	5	kon	_	_
9	weil	weil	KOUS	KOUS	_	13	konj	_	_
10	ich	ich	PRO	PPER	1|Sg|_|Nom	13	subj	_	_
11	in	in	PREP	APPR	_	13	objp	_	_
12	Deutschland	Deutschland	N	NE	Neut|_|Sg	11	pn	_	_
13	wohne	wohnen	V	VVFIN	1|Sg|Pres|_	2	neb	_	_
14	und	und	KON	KON	_	13	kon	_	_
15	deutsche	deutsch	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	16	attr	_	_
16	Literatur	Literatur	N	NN	Fem|Nom|Sg	21	subj	_	_
17	und	und	KON	KON	_	16	kon	_	_
18	Phylosophie	Phylosophie	N	NE	Fem|Nom|Sg	17	cj	_	_
19	sehr	sehr	ADV	ADV	_	20	adv	_	_
20	hoch	hoch	ADV	ADJD	Pos|	21	pred	_	_
21	schätze	schätzen	V	VVFIN	_|Sg|Pres|_	14	cj	_	_
22	,	,	$,	$,	_	0	root	_	_
23	aber	aber	KON	KON	_	0	root	_	_
24	auch	auch	ADV	ADV	_	25	adv	_	_
25	aufgrund	aufgrund	PREP	APPR	Gen	23	cj	_	_
26	dessen	die	PRO	PDS	_|Gen|Sg	25	pn	_	_
27	,	,	$,	$,	_	0	root	_	_
28	dass	dass	KOUS	KOUS	_	35	konj	_	_
29	man	man	PRO	PIS	_|Nom|Sg	35	subj	_	_
30	Deutsch	Deutsch	N	NN	Neut|Acc|Sg	34	obja	_	_
31	in	in	PREP	APPR	Dat	34	pp	_	_
32	verschiedenen	verschieden	ADJA	ADJA	Pos|_|Dat|Pl|_|	33	attr	_	_
33	Ländern	Land	N	NN	_|Dat|Pl	31	pn	_	_
34	sprechen	sprechen	V	VVINF	_	35	aux	_	_
35	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
36	,	,	$,	$,	_	0	root	_	_
37	z.B.	z.B.	N	NE	_	35	vok	_	_
38	in	in	PREP	APPR	_	37	pp	_	_
39	Österreich	Österreich	N	NE	Neut|_|Sg	38	pn	_	_
40	oder	oder	KON	KON	_	39	kon	_	_
41	Schweiz	Schweiz	N	NE	Fem|_|Sg	40	cj	_	_
42	.	.	$.	$.	_	0	root	_	_

1	Also	also	ADV	ADV	_	2	adv	_	_
2	dort	dort	ADV	ADV	_	3	adv	_	_
3	kann	können	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
5	mich	ich	PRO	PRF	1|Sg|Acc	11	obja	_	_
6	mit	mit	PREP	APPR	Dat	11	pp	_	_
7	Einwohnern	Einwohner	N	NN	Masc|Dat|_	6	pn	_	_
8	um	um	PREP	APPR	_	11	pp	_	_
9	verschiedenen	verschieden	ADJA	ADJA	Pos|Neut|_|Pl|Wk|	10	attr	_	_
10	Themen	Thema	N	NN	Neut|_|Pl	8	pn	_	_
11	unterhalten	unterhalten	V	VVINF	_	3	aux	_	_
12	dank	dank	PREP	APPR	_	11	pp	_	_
13	deutscher	deutsch	ADJA	ADJA	Pos|Fem|_|Sg|St|	14	attr	_	_
14	Sprache	Sprache	N	NN	Fem|_|Sg	12	pn	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Für	für	PREP	APPR	Acc	3	pp	_	_
2	mich	ich	PRO	PPER	1|Sg|_|Acc	1	pn	_	_
3	persönlich	persönlich	ADV	ADJD	Pos|	4	adv	_	_
4	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
5	Deutsch	Deutsch	N	NN	Neut|Nom|Sg	4	subj	_	_
6	zu	zu	PTKZU	PTKZU	_	7	part	_	_
7	lernen	lernen	V	VVINF	_	4	aux	_	_
8	sehr	sehr	ADV	ADV	_	9	adv	_	_
9	wichtig	wichtig	ADV	ADJD	Pos|	7	adv	_	_
10	noch	noch	ADV	ADV	_	7	adv	_	_
11	aus	aus	PREP	APPR	Dat	7	pp	_	_
12	dem	die	ART	ART	Def|Masc|Dat|Sg	13	det	_	_
13	Grund	Grund	N	NN	Masc|Dat|Sg	11	pn	_	_
14	,	,	$,	$,	_	0	root	_	_
15	dass	dass	KOUS	KOUS	_	21	konj	_	_
16	es	es	PRO	PPER	3|Sg|Neut|Nom	21	subj	_	_
17	Muttersprache	Muttersprache	N	NN	Fem|Nom|Sg	21	pred	_	_
18	von	von	PREP	APPR	Dat	21	pp	_	_
19	meinem	meine	ART	PPOSAT	Masc|Dat|Sg	20	det	_	_
20	Sohn	Sohn	N	NN	Masc|Dat|Sg	18	pn	_	_
21	ist	sein	V	VAFIN	3|Sg|Pres|Ind	7	objc	_	_
22	.	.	$.	$.	_	0	root	_	_

1	Wenn	wenn	KOUS	KOUS	_	3	konj	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
3	würde	werden	V	VAFIN	1|Sg|Past|Subj	6	neb	_	_
4	gut	gut	ADV	ADJD	Pos|	3	adv	_	_
5	Deutsch	Deutsch	N	NN	Neut|Nom|Sg	3	pred	_	_
6	sprechen	sprechen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
7	,	,	$,	$,	_	0	root	_	_
8	könnte	können	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
9	ich	ich	PRO	PPER	1|Sg|_|Nom	8	subj	_	_
10	meinen	meine	ART	PPOSAT	Masc|Acc|Sg	11	det	_	_
11	Traum	Traum	N	NN	Masc|Acc|Sg	12	obja	_	_
12	verwirklichen	verwirklichen	V	VVINF	_	8	aux	_	_
13	und	und	KON	KON	_	12	kon	_	_
14	in	in	PREP	APPR	_	18	pp	_	_
15	pädagogischen	pädagogisch	ADJA	ADJA	Pos|_|_|Sg|_|	16	attr	_	_
16	Bereich	Bereich	N	NN	_|_|Sg	14	pn	_	_
17	Arbeit	Arbeit	N	NN	Fem|Acc|Sg	18	obja	_	_
18	finden	finden	V	VVINF	_	13	cj	_	_
19	.	.	$.	$.	_	0	root	_	_

1	Weil	weil	KOUS	KOUS	_	13	konj	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	13	subj	_	_
3	als	als	KOKOM	KOKOM	_	2	kom	_	_
4	Lehrerin	Lehrerin	N	NN	Fem|_|Sg	3	cj	_	_
5	für	für	PREP	APPR	Acc	4	pp	_	_
6	russische	russisch	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	7	attr	_	_
7	Sprache	Sprache	N	NN	Fem|Acc|Sg	5	pn	_	_
8	und	und	KON	KON	_	7	kon	_	_
9	Literatur	Literatur	N	NN	Fem|Acc|Sg	8	cj	_	_
10	keine	keine	ART	PIAT	Fem|Acc|Sg	11	det	_	_
11	Stelle	Stelle	N	NN	Fem|Acc|Sg	12	obja	_	_
12	finden	finden	V	VVINF	_	13	aux	_	_
13	kann	können	V	VMFIN	1|Sg|Pres|Ind	15	neb	_	_
14	,	,	$,	$,	_	0	root	_	_
15	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
16	ich	ich	PRO	PPER	1|Sg|_|Nom	15	subj	_	_
17	gerne	gerne	ADV	ADV	_	23	adv	_	_
18	nach	nach	PREP	APPR	Dat	23	pp	_	_
19	der	die	ART	ART	Def|Fem|Dat|Sg	20	det	_	_
20	Ausbildung	Ausbildung	N	NN	Fem|Dat|Sg	18	pn	_	_
21	eine	eine	ART	ART	Indef|Fem|Nom|Sg	22	det	_	_
22	Erzieherin	Erzieherin	N	NN	Fem|Nom|Sg	23	pred	_	_
23	werden	werden	V	VAINF	_	15	aux	_	_
24	.	.	$.	$.	_	0	root	_	_

1	Mir	ich	PRO	PPER	1|Sg|_|Dat	2	objd	_	_
2	gefällt	gefallen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
4	,	,	$,	$,	_	0	root	_	_
5	mit	mit	PREP	APPR	Dat	7	pp	_	_
6	Kindern	Kind	N	NN	_|Dat|_	5	pn	_	_
7	arbeiten	arbeiten	V	VVINF	_	9	aux	_	_
8	zu	zu	PTKZU	PTKZU	_	9	part	_	_
9	können	können	V	VMINF	_	2	obji	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Und	und	KON	KON	_	0	root	_	_
2	auch	auch	ADV	ADV	_	3	adv	_	_
3	dafür	dafür	PROAV	PROAV	_	4	pp	_	_
4	brauche	brauchen	V	VVFIN	1|Sg|Pres|_	1	cj	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
6	Deutsch	Deutsch	N	NN	Neut|Acc|Sg	4	obja	_	_
7	zu	zu	PTKZU	PTKZU	_	8	part	_	_
8	lernen	lernen	V	VVINF	_	4	obji	_	_
9	,	,	$,	$,	_	0	root	_	_
10	weil	weil	KOUS	KOUS	_	20	konj	_	_
11	hier	hier	ADV	ADV	_	20	adv	_	_
12	,	,	$,	$,	_	0	root	_	_
13	in	in	PREP	APPR	_	20	objp	_	_
14	NRW	NRW	N	NE	_|_|_	13	pn	_	_
15	,	,	$,	$,	_	0	root	_	_
16	viele	viele	ART	PIDAT	Fem|Nom|Pl	17	det	_	_
17	Familien	Familie	N	NN	Fem|Nom|Pl	20	subj	_	_
18	mit	mit	PREP	APPR	Dat	17	pp	_	_
19	Migrationshintergrund	Migrationshintergrund	N	NN	Masc|Dat|Sg	18	pn	_	_
20	wohnen	wohnen	V	VVFIN	3|Pl|Pres|_	8	neb	_	_
21	.	.	$.	$.	_	0	root	_	_

1	Ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
2	das	die	PRO	PDS	Neut|Nom|Sg	1	subj	_	_
3	nicht	nicht	PTKNEG	PTKNEG	_	1	adv	_	_
4	eine	eine	ART	ART	Indef|Fem|Nom|Sg	6	det	_	_
5	wichtige	wichtig	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	6	attr	_	_
6	Aufgabe	Aufgabe	N	NN	Fem|Nom|Sg	1	pred	_	_
7	,	,	$,	$,	_	0	root	_	_
8	solche	solche	ART	PIDAT	Fem|Acc|Pl	9	det	_	_
9	Familien	Familie	N	NN	Fem|Acc|Pl	11	obja	_	_
10	sprachlich	sprachlich	ADV	ADJD	Pos|	11	adv	_	_
11	unterstützen	unterstützen	V	VVINF	_	0	root	_	_
12	,	,	$,	$,	_	0	root	_	_
13	in	in	PREP	APPR	Dat	0	root	_	_
14	ihrer	ihre	ART	PPOSAT	Fem|Dat|Sg	16	det	_	_
15	neuen	neu	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	16	attr	_	_
16	Heimat	Heimat	N	NN	Fem|Dat|Sg	13	pn	_	_
17	sich	sie	PRO	PRF	3|_|Acc	18	obja	_	_
18	einleben	einleben	V	VVFIN	_|Pl|Pres|_	0	root	_	_
19	durch	durch	PREP	APPR	Acc	18	pp	_	_
20	ihre	ihre	ART	PPOSAT	Neut|Acc|Pl	21	det	_	_
21	Kinder	Kind	N	NN	Neut|Acc|Pl	19	pn	_	_
22	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	gern	gern	ADV	ADV	_	5	adv	_	_
4	dabei	dabei	PROAV	PROAV	_	5	pp	_	_
5	sein	sein	V	VAINF	_	2	aux	_	_
6	und	und	KON	KON	_	5	kon	_	_
7	mitwirken	mitwirken	V	VVINF	_	6	cj	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	denke	denken	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	5	subj	_	_
5	kann	können	V	VMFIN	1|Sg|Pres|Ind	2	s	_	_
6	auch	auch	ADV	ADV	_	12	adv	_	_
7	hier	hier	ADV	ADV	_	12	adv	_	_
8	ein	eine	ART	ART	Indef|Masc|Nom|Sg	11	det	_	_
9	guter	gut	ADJA	ADJA	Pos|Masc|Nom|Sg|St|	11	attr	_	_
10	nützlicher	nützlich	ADJA	ADJA	Pos|Masc|Nom|Sg|St|	11	attr	_	_
11	Mensch	Mensch	N	NN	Masc|Nom|Sg	12	pred	_	_
12	sein	sein	V	VAINF	_	5	aux	_	_
13	,	,	$,	$,	_	0	root	_	_
14	weil	weil	KOUS	KOUS	_	18	konj	_	_
15	ich	ich	PRO	PPER	1|Sg|_|Nom	18	subj	_	_
16	deutsche	deutsch	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	17	attr	_	_
17	Sprache	Sprache	N	NN	Fem|Acc|Sg	18	obja	_	_
18	lerne	lernen	V	VVFIN	1|Sg|Pres|_	5	neb	_	_
19	und	und	KON	KON	_	18	kon	_	_
20	mit	mit	PREP	APPR	Dat	23	pp	_	_
21	anderen	andere	PRO	PIS	_|Dat|_	20	pn	_	_
22	dadurch	dadurch	PROAV	PROAV	_	23	pp	_	_
23	kommunizieren	kommunizieren	V	VVFIN	_|Pl|Pres|_	19	cj	_	_
24	und	und	KON	KON	_	23	kon	_	_
25	sich	sie	PRO	PRF	3|_|Acc	27	obja	_	_
26	gut	gut	ADV	ADJD	Pos|	27	adv	_	_
27	verständigen	verständigen	V	VVINF	_	28	aux	_	_
28	kann	können	V	VMFIN	_|Sg|Pres|Ind	24	cj	_	_
29	.	.	$.	$.	_	0	root	_	_

