1	„	„	N	NE	_	0	root	_	_
2	Der	die	ART	ART	Def|Masc|Nom|Sg	3	det	_	_
3	Wohnungsmarkt	Wohnungsmarkt	N	NN	Masc|Nom|Sg	0	root	_	_
4	in	in	PREP	APPR	_	11	pp	_	_
5	Stadt	Stadt	N	NN	Fem|_|Sg	4	pn	_	_
6	X	X	N	NE	Fem|_|Sg	5	app	_	_
7	"	"	$(	$(	_	0	root	_	_
8	In	in	PREP	APPR	Dat	5	pp	_	_
9	meinem	meine	ART	PPOSAT	Masc|Dat|Sg	10	det	_	_
10	Bericht	Bericht	N	NN	Masc|Dat|Sg	8	pn	_	_
11	betrachte	betrachten	V	VVFIN	1|Sg|Pres|_	0	root	_	_
12	ich	ich	PRO	PPER	1|Sg|_|Nom	11	subj	_	_
13	das	die	ART	ART	Def|Neut|Acc|Sg	14	det	_	_
14	Thema	Thema	N	NN	Neut|Acc|Sg	11	obja	_	_
15	„	„	ADJA	ADJA	_|Masc|Acc|Sg|_	16	attr	_	_
16	Immobilienmarkt	Immobilienmarkt	N	NN	Masc|Acc|Sg	14	app	_	_
17	in	in	PREP	APPR	_	11	pp	_	_
18	Stadt	Stadt	N	NN	Fem|_|Sg	17	pn	_	_
19	X	X	N	NE	Fem|_|Sg	18	app	_	_
20	"	"	$(	$(	_	0	root	_	_
21	.	.	$.	$.	_	0	root	_	_

1	Sicherlich	sicherlich	ADV	ADV	_	2	adv	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	für	für	PREP	APPR	Acc	13	pp	_	_
4	alle	alle	ART	PIDAT	Masc|Acc|Pl	6	det	_	_
5	neuen	neu	ADJA	ADJA	Pos|Masc|Acc|Pl|Wk|	6	attr	_	_
6	Einwohner	Einwohner	N	NN	Masc|Acc|Pl	3	pn	_	_
7	in	in	PREP	APPR	_	13	pp	_	_
8	Stadt	Stadt	N	NN	Fem|_|Sg	7	pn	_	_
9	X	X	CARD	CARD	_	8	app	_	_
10	sehr	sehr	ADV	ADV	_	11	adv	_	_
11	wichtig	wichtig	ADV	ADJD	Pos|	13	adv	_	_
12	zu	zu	PTKZU	PTKZU	_	13	part	_	_
13	wissen	wissen	V	VVINF	_	2	aux	_	_
14	,	,	$,	$,	_	0	root	_	_
15	welche	welche	ART	PWAT	Masc|Nom|Pl	16	det	_	_
16	Aspekte	Aspekt	N	NN	Masc|Nom|Pl	26	subj	_	_
17	bei	bei	PREP	APPR	Dat	24	pp	_	_
18	der	die	ART	ART	Def|Fem|Dat|Sg	19	det	_	_
19	Wohnungssuche	Wohnungssuche	N	NN	Fem|Dat|Sg	17	pn	_	_
20	in	in	PREP	APPR	Dat	24	pp	_	_
21	dieser	diese	ART	PDAT	Fem|Dat|Sg	23	det	_	_
22	großen	groß	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	23	attr	_	_
23	Stadt	Stadt	N	NN	Fem|Dat|Sg	20	pn	_	_
24	berücksichtigt	berücksichtigen	V	VVPP	_	25	aux	_	_
25	werden	werden	V	VAINF	_	26	aux	_	_
26	müssen	müssen	V	VMFIN	3|Pl|Pres|_	13	objc	_	_
27	.	.	$.	$.	_	0	root	_	_

1	Bevor	bevor	KOUS	KOUS	_	7	konj	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	7	subj	_	_
3	die	die	ART	ART	Def|Masc|Acc|Pl	4	det	_	_
4	Tipps	Tipp	N	NN	Masc|Acc|Pl	7	obja	_	_
5	zur	zu	PREP	APPRART	Dat	7	objp	_	_
6	Wohnungssuche	Wohnungssuche	N	NN	Fem|Dat|Sg	5	pn	_	_
7	gebe	geben	V	VVFIN	1|Sg|Pres|_	9	neb	_	_
8	,	,	$,	$,	_	0	root	_	_
9	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
10	ich	ich	PRO	PPER	1|Sg|_|Nom	9	subj	_	_
11	auf	auf	PREP	APPR	Acc	20	objp	_	_
12	die	die	ART	ART	Def|Fem|Acc|Pl	14	det	_	_
13	wesentlichen	wesentlich	ADJA	ADJA	Pos|Fem|Acc|Pl|Wk|	14	attr	_	_
14	Besonderheiten	Besonderheit	N	NN	Fem|Acc|Pl	11	pn	_	_
15	des	die	ART	ART	Def|Masc|Gen|Sg	16	det	_	_
16	Immobilienmarktes	Immobilienmarkt	N	NN	Masc|Gen|Sg	14	gmod	_	_
17	in	in	PREP	APPR	_	16	pp	_	_
18	Stadt	Stadt	N	NN	Fem|_|Sg	17	pn	_	_
19	X	X	N	NE	Fem|_|Sg	18	app	_	_
20	eingehen	eingehen	V	VVINF	_	9	aux	_	_
21	.	.	$.	$.	_	0	root	_	_

1	Zuerst	zuerst	ADV	ADV	_	2	adv	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	das	die	ART	ART	Def|Neut|Nom|Sg	4	det	_	_
4	Immobiliensegment	Immobiliensegment	N	NN	Neut|Nom|Sg	2	subj	_	_
5	in	in	PREP	APPR	_	2	pp	_	_
6	Stadt	Stadt	N	NN	Fem|_|Sg	5	pn	_	_
7	X	X	CARD	CARD	_	6	app	_	_
8	sehr	sehr	ADV	ADV	_	9	adv	_	_
9	teuer	teuer	ADV	ADJD	Pos|	2	pred	_	_
10	.	.	$.	$.	_	0	root	_	_

1	So	so	ADV	ADV	_	2	adv	_	_
2	liegen	liegen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
3	beispielsweise	beispielsweise	ADV	ADV	_	2	adv	_	_
4	die	die	ART	ART	Def|Masc|Nom|Pl	5	det	_	_
5	Preise	Preis	N	NN	Masc|Nom|Pl	2	subj	_	_
6	für	für	PREP	APPR	Acc	5	pp	_	_
7	1-Zimmer-Wohnungen	1-Zimmer-Wohnung	N	NN	_|Acc|_	6	pn	_	_
8	nicht	nicht	PTKNEG	PTKNEG	_	2	adv	_	_
9	unter	unter	PREP	APPR	Dat	2	objp	_	_
10	dem	die	ART	ART	Def|Neut|Dat|Sg	11	det	_	_
11	Niveau	Niveau	N	NN	Neut|Dat|Sg	9	pn	_	_
12	100.000	100.000	CARD	CARD	_	13	attr	_	_
13	Euro	Euro	N	NN	_|Dat|Pl	11	app	_	_
14	,	,	$,	$,	_	0	root	_	_
15	wenn	wenn	KOUS	KOUS	_	19	konj	_	_
16	wir	wir	PRO	PPER	1|Pl|_|Nom	19	subj	_	_
17	die	die	ART	ART	Def|Masc|Acc|Pl	18	det	_	_
18	Einkaufspreise	Einkaufspreis	N	NN	Masc|Acc|Pl	19	obja	_	_
19	betrachten	betrachten	V	VVFIN	1|Pl|Pres|_	2	neb	_	_
20	,	,	$,	$,	_	0	root	_	_
21	und	und	KON	KON	_	0	root	_	_
22	über	über	PREP	APPR	Dat	21	cj	_	_
23	dem	die	ART	ART	Def|Neut|Dat|Sg	24	det	_	_
24	Niveau	Niveau	N	NN	Neut|Dat|Sg	22	pn	_	_
25	600	600	CARD	CARD	_	26	attr	_	_
26	Euro	Euro	N	NN	_|Dat|Pl	24	app	_	_
27	,	,	$,	$,	_	0	root	_	_
28	wenn	wenn	KOUS	KOUS	_	36	konj	_	_
29	es	es	PRO	PPER	3|Sg|Neut|Nom	36	subj	_	_
30	um	um	PREP	APPR	Acc	36	objp	_	_
31	die	die	ART	ART	Def|Masc|Acc|Pl	32	det	_	_
32	Preise	Preis	N	NN	Masc|Acc|Pl	30	pn	_	_
33	für	für	PREP	APPR	Acc	32	pp	_	_
34	die	die	ART	ART	Def|Fem|Acc|Sg	35	det	_	_
35	Miete	Miete	N	NN	Fem|Acc|Sg	33	pn	_	_
36	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
37	.	.	$.	$.	_	0	root	_	_

1	Ferner	ferner	ADV	ADV	_	2	adv	_	_
2	unterscheiden	unterscheiden	V	VVFIN	3|Pl|Pres|_	0	root	_	_
3	sich	sie	PRO	PRF	3|_|Acc	2	obja	_	_
4	die	die	ART	ART	Def|Fem|Nom|Pl	5	det	_	_
5	Wohnungen	Wohnung	N	NN	Fem|Nom|Pl	2	subj	_	_
6	und	und	KON	KON	_	5	kon	_	_
7	Häuser	Haus	N	NN	_|Nom|_	6	cj	_	_
8	sowie	sowie	KON	KON	_	0	root	_	_
9	von	von	PREP	APPR	_	8	cj	_	_
10	der	die	ART	ART	Def|Fem|_|Sg	11	det	_	_
11	Preisqualität	Preisqualität	N	NN	Fem|_|Sg	9	pn	_	_
12	,	,	$,	$,	_	0	root	_	_
13	als	als	KOKOM	KOKOM	_	0	root	_	_
14	auch	auch	ADV	ADV	_	15	adv	_	_
15	von	von	PREP	APPR	Dat	22	pp	_	_
16	den	die	ART	ART	Def|Masc|Dat|Pl	18	det	_	_
17	anderen	anderen	ADJA	ADJA	_|Masc|Dat|Pl|_	18	attr	_	_
18	Aspekten	Aspekt	N	NN	Masc|Dat|Pl	15	pn	_	_
19	in	in	PREP	APPR	Dat	18	pp	_	_
20	verschiedenen	verschieden	ADJA	ADJA	Pos|_|Dat|_|_|	21	attr	_	_
21	Stadtteilen	Stadtteil	N	NN	_|Dat|_	19	pn	_	_
22	erheblich	erheblich	ADV	ADJD	Pos|	13	cj	_	_
23	.	.	$.	$.	_	0	root	_	_

1	Des	die	ART	ART	Def|_|Gen|Sg	2	det	_	_
2	Weiteren	weit	ADJA	ADJA	_|Gen|Sg	3	zeit	_	_
3	besitzen	besitzen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
4	die	die	ART	ART	Def|Fem|Nom|Pl	5	det	_	_
5	Familien	Familie	N	NN	Fem|Nom|Pl	3	subj	_	_
6	und	und	KON	KON	_	5	kon	_	_
7	die	die	ART	ART	Def|Fem|Nom|Pl	8	det	_	_
8	Einzelpersonen	Einzelperson	N	NN	Fem|Nom|Pl	6	cj	_	_
9	,	,	$,	$,	_	0	root	_	_
10	die	die	PRO	PRELS	Fem|Nom|Pl	15	subj	_	_
11	ursprünglich	ursprünglich	ADV	ADJD	Pos|	15	adv	_	_
12	aus	aus	PREP	APPR	Dat	15	objp	_	_
13	Stadt	Stadt	N	NN	Fem|Dat|Sg	12	pn	_	_
14	X	X	N	NE	Fem|Dat|Sg	13	app	_	_
15	kommen	kommen	V	VVFIN	3|Pl|Pres|_	8	rel	_	_
16	,	,	$,	$,	_	0	root	_	_
17	üblicherweise	üblicherweise	ADV	ADJD	Pos|	3	adv	_	_
18	eigene	eigen	ADJA	ADJA	Pos|_|Acc|_|_|	19	attr	_	_
19	Wohnungen	Wohnung	N	NN	_|Acc|_	3	obja	_	_
20	.	.	$.	$.	_	0	root	_	_

1	Im	in	PREP	APPRART	Dat	4	pp	_	_
2	Gegensatz	Gegensatz	N	NN	Masc|Dat|Sg	1	pn	_	_
3	dazu	dazu	PROAV	PROAV	_	2	pp	_	_
4	bevorzugen	bevorzugen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
5	die	die	ART	ART	Def|_|Nom|Pl	6	det	_	_
6	Ausländer	Ausländer	N	NN	_|Nom|Pl	4	subj	_	_
7	und	und	KON	KON	_	6	kon	_	_
8	die	die	ART	ART	Def|Masc|Nom|Pl	9	det	_	_
9	Menschen	Mensch	N	NN	Masc|Nom|Pl	7	cj	_	_
10	aus	aus	PREP	APPR	Dat	4	pp	_	_
11	anderen	anderen	ADJA	ADJA	_|_|Dat|Pl|_	12	attr	_	_
12	Regionen	Region	N	NN	_|Dat|Pl	10	pn	_	_
13	Russlands	Russland	N	NE	Neut|Gen|Sg	12	gmod	_	_
14	die	die	ART	ART	Def|Fem|Acc|Sg	15	det	_	_
15	Miete	Miete	N	NN	Fem|Acc|Sg	4	obja	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Nun	nun	ADV	ADV	_	2	adv	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	beschreiben	beschreiben	V	VVINF	_	2	aux	_	_
5	,	,	$,	$,	_	0	root	_	_
6	was	was	PRO	PRELS	Neut|Nom|Sg	21	subj	_	_
7	konkret	konkret	ADV	ADJD	Pos|	20	adv	_	_
8	bei	bei	PREP	APPR	Dat	20	pp	_	_
9	dem	die	ART	ART	Def|Masc|Dat|Sg	10	det	_	_
10	Kauf	Kauf	N	NN	Masc|Dat|Sg	8	pn	_	_
11	oder	oder	KON	KON	_	10	kon	_	_
12	der	die	ART	ART	Def|Fem|Dat|Sg	13	det	_	_
13	Miete	Miete	N	NN	Fem|Dat|Sg	11	cj	_	_
14	einer	eine	ART	ART	Indef|Fem|Gen|Sg	15	det	_	_
15	Wohnung	Wohnung	N	NN	Fem|Gen|Sg	13	gmod	_	_
16	in	in	PREP	APPR	_	20	pp	_	_
17	Stadt	Stadt	N	NN	Fem|_|Sg	16	pn	_	_
18	X	X	CARD	CARD	_	17	app	_	_
19	zu	zu	PTKZU	PTKZU	_	20	part	_	_
20	beachten	beachten	V	VVINF	_	21	aux	_	_
21	ist	sein	V	VAFIN	3|Sg|Pres|Ind	4	objc	_	_
22	.	.	$.	$.	_	0	root	_	_

1	Erstens	erstens	ADV	ADV	_	2	adv	_	_
2	muss	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
3	man	man	PRO	PIS	_|Nom|Sg	2	subj	_	_
4	die	die	ART	ART	Def|Fem|Acc|Sg	5	det	_	_
5	Wohnung	Wohnung	N	NN	Fem|Acc|Sg	8	obja	_	_
6	im	in	PREP	APPRART	Dat	8	pp	_	_
7	Haus	Haus	N	NN	Neut|Dat|Sg	6	pn	_	_
8	suchen	suchen	V	VVINF	_	2	aux	_	_
9	,	,	$,	$,	_	0	root	_	_
10	das	die	PRO	PRELS	Neut|Nom|Sg	17	subj	_	_
11	nicht	nicht	PTKNEG	PTKNEG	_	16	adv	_	_
12	weit	weit	ADV	ADJD	Pos|	13	adv	_	_
13	vor	vor	PREP	APPR	Dat	16	pp	_	_
14	der	die	ART	ART	Def|Fem|Dat|Sg	15	det	_	_
15	U-Bahn	U-Bahn	N	NN	Fem|Dat|Sg	13	pn	_	_
16	entfernt	entfernen	V	VVPP	_	17	aux	_	_
17	ist	sein	V	VAFIN	3|Sg|Pres|Ind	7	rel	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Da	Da	KOUS	KOUS	_	4	konj	_	_
2	die	die	ART	ART	Def|Masc|Nom|Pl	3	det	_	_
3	Stauer	Stauer	N	NN	Masc|Nom|Pl	4	subj	_	_
4	gehören	gehören	V	VVFIN	3|Pl|Pres|_	9	neb	_	_
5	zur	zu	PREP	APPRART	Dat	4	objp	_	_
6	Stadt	Stadt	N	NN	Fem|Dat|Sg	5	pn	_	_
7	X	X	N	NE	Fem|Dat|Sg	6	app	_	_
8	,	,	$,	$,	_	0	root	_	_
9	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
10	oft	oft	ADV	ADV	_	9	adv	_	_
11	die	die	ART	ART	Def|Fem|Nom|Sg	12	det	_	_
12	Fahrt	Fahrt	N	NN	Fem|Nom|Sg	9	subj	_	_
13	mit	mit	PREP	APPR	Dat	9	pp	_	_
14	der	die	ART	ART	Def|Fem|Dat|Sg	15	det	_	_
15	U-Bahn	U-Bahn	N	NN	Fem|Dat|Sg	13	pn	_	_
16	einzige	einzig	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	18	attr	_	_
17	schnelle	schnell	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	18	attr	_	_
18	Lösung	Lösung	N	NN	Fem|Nom|Sg	9	pred	_	_
19	.	.	$.	$.	_	0	root	_	_

1	Zweitens	zweitens	ADV	ADV	_	2	adv	_	_
2	soll	sollen	V	VMFIN	_|Sg|Pres|Ind	0	root	_	_
3	darauf	darauf	PROAV	PROAV	_	4	objp	_	_
4	geachtet	achten	V	VVPP	_	5	aux	_	_
5	werden	werden	V	VAINF	_	2	aux	_	_
6	,	,	$,	$,	_	0	root	_	_
7	dass	dass	KOUS	KOUS	_	20	konj	_	_
8	die	die	ART	ART	Def|Fem|Nom|Sg	9	det	_	_
9	Wohnung	Wohnung	N	NN	Fem|Nom|Sg	20	subj	_	_
10	oder	oder	KON	KON	_	9	kon	_	_
11	das	die	ART	ART	Def|Neut|Nom|Sg	12	det	_	_
12	Haus	Haus	N	NN	Neut|Nom|Sg	10	cj	_	_
13	nah	nah	ADV	ADJD	Pos|	20	adv	_	_
14	zu	zu	PREP	APPR	Dat	20	objp	_	_
15	einem	eine	ART	ART	Indef|Masc|Dat|Sg	16	det	_	_
16	Park	Park	N	NN	Masc|Dat|Sg	14	pn	_	_
17	oder	oder	KON	KON	_	16	kon	_	_
18	dem	die	ART	ART	Def|Masc|Dat|Sg	19	det	_	_
19	Fluss	Fluss	N	NN	Masc|Dat|Sg	17	cj	_	_
20	liegen	liegen	V	VVFIN	_|Pl|Pres|_	2	subjc	_	_
21	,	,	$,	$,	_	0	root	_	_
22	weil	weil	KOUS	KOUS	_	30	konj	_	_
23	sich	sie	PRO	PRF	3|_|Acc	30	obja	_	_
24	die	die	ART	ART	Def|Fem|Nom|Sg	25	det	_	_
25	Luftqualität	Luftqualität	N	NN	Fem|Nom|Sg	30	subj	_	_
26	in	in	PREP	APPR	Dat	30	pp	_	_
27	diesem	diese	ART	PDAT	Masc|Dat|Sg	28	det	_	_
28	Falle	Fall	N	NN	Masc|Dat|Sg	26	pn	_	_
29	sehr	sehr	ADV	ADV	_	30	adv	_	_
30	verbessert	verbessern	V	VVFIN	3|Sg|Pres|Ind	20	neb	_	_
31	.	.	$.	$.	_	0	root	_	_

1	Drittens	drittens	ADV	ADV	_	2	adv	_	_
2	kann	können	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	empfehlen	empfehlen	V	VVINF	_	2	aux	_	_
5	bei	bei	PREP	APPR	Dat	19	pp	_	_
6	dem	die	ART	ART	Def|Masc|Dat|Sg	7	det	_	_
7	Kauf	Kauf	N	NN	Masc|Dat|Sg	5	pn	_	_
8	oder	oder	KON	KON	_	7	kon	_	_
9	der	die	ART	ART	Def|Fem|Dat|Sg	10	det	_	_
10	Miete	Miete	N	NN	Fem|Dat|Sg	8	cj	_	_
11	einer	eine	ART	ART	Indef|Fem|Gen|Sg	12	det	_	_
12	Wohnung	Wohnung	N	NN	Fem|Gen|Sg	10	gmod	_	_
13	in	in	PREP	APPR	_	19	pp	_	_
14	Stadt	Stadt	N	NN	Fem|_|Sg	13	pn	_	_
15	X	X	CARD	CARD	_	14	app	_	_
16	einen	eine	ART	ART	Indef|Masc|Acc|Sg	17	det	_	_
17	Makler	Makler	N	NN	Masc|Acc|Sg	19	obja	_	_
18	zu	zu	PTKZU	PTKZU	_	19	part	_	_
19	finden	finden	V	VVINF	_	4	obji	_	_
20	,	,	$,	$,	_	0	root	_	_
21	da	da	KOUS	KOUS	_	32	konj	_	_
22	die	die	ART	ART	Def|Fem|Nom|Pl	23	det	_	_
23	Betrugsfälle	Betrugsfall	N	NN	Fem|Nom|Pl	32	subj	_	_
24	im	in	PREP	APPRART	Dat	23	pp	_	_
25	Segment	Segment	N	NN	Neut|Dat|Sg	24	pn	_	_
26	Immobilien	Immobilie	N	NN	Fem|Nom|Pl	23	app	_	_
27	in	in	PREP	APPR	_	32	pp	_	_
28	Stadt	Stadt	N	NN	Fem|_|Sg	27	pn	_	_
29	X	X	CARD	CARD	_	28	app	_	_
30	sehr	sehr	ADV	ADV	_	31	adv	_	_
31	häufig	häufig	ADV	ADJD	Pos|	32	adv	_	_
32	vorkommen	vorkommen	V	VVFIN	3|Pl|Pres|_	19	neb	_	_
33	.	.	$.	$.	_	0	root	_	_

1	Zusammengefasst	zusammenfassen	V	VVPP	_	2	aux	_	_
2	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
3	die	die	ART	ART	Def|Fem|Nom|Pl	6	det	_	_
4	oben	oben	ADV	ADV	_	5	adv	_	_
5	genannten	genannt	ADJA	ADJA	Pos|Fem|Nom|Pl|Wk|	6	attr	_	_
6	Besonderheiten	Besonderheit	N	NN	Fem|Nom|Pl	2	subj	_	_
7	und	und	KON	KON	_	2	kon	_	_
8	Tipps	Tipp	N	NN	Masc|Dat|Pl	10	objd	_	_
9	sehr	sehr	ADV	ADV	_	8	adv	_	_
10	wicht	weichen	V	VVFIN	2|Pl|Past|Ind	7	cj	_	_
11	für	für	PREP	APPR	Acc	10	pp	_	_
12	alle	alle	PRO	PIS	_|Acc|Pl	11	pn	_	_
13	,	,	$,	$,	_	0	root	_	_
14	die	die	PRO	PRELS	_|Nom|Pl	20	subj	_	_
15	eine	eine	ART	ART	Indef|Fem|Acc|Sg	16	det	_	_
16	Wohnung	Wohnung	N	NN	Fem|Acc|Sg	20	obja	_	_
17	in	in	PREP	APPR	_	20	pp	_	_
18	Stadt	Stadt	N	NN	Fem|_|Sg	17	pn	_	_
19	X	X	CARD	CARD	_	18	app	_	_
20	suchen	suchen	V	VVFIN	3|Pl|Pres|_	12	rel	_	_
21	.	.	$.	$.	_	0	root	_	_

