1	Liebe	Liebe	N	NN	_|Nom|Pl	2	subj	_	_
2	meinen	meinen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
3	zukünftigen	zukünftig	ADJA	ADJA	Pos|Masc|Acc|_|_|	4	attr	_	_
4	Kollegen	Kollege	N	NN	Masc|Acc|_	2	obja	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	6	subj	_	_
6	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
7	deinen	deine	ART	PPOSAT	Masc|Dat|Sg	8	det	_	_
8	Stand	Stand	N	NN	Masc|Dat|Sg	9	objd	_	_
9	gehört	gehören	V	VVPP	_	6	aux	_	_
10	und	und	KON	KON	_	6	kon	_	_
11	ich	ich	PRO	PPER	1|Sg|_|Nom	12	subj	_	_
12	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	10	cj	_	_
13	dir	du	PRO	PRF	2|Sg|Dat	14	objd	_	_
14	helfen	helfen	V	VVINF	_	12	aux	_	_
15	.	.	$.	$.	_	0	root	_	_

1	In	in	PREP	APPR	Dat	4	pp	_	_
2	meiner	meine	ART	PPOSAT	Fem|Dat|Sg	3	det	_	_
3	Stadt	Stadt	N	NN	Fem|Dat|Sg	1	pn	_	_
4	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
5	es	es	PRO	PPER	3|Sg|Neut|Nom	4	subj	_	_
6	nur	nur	ADV	ADV	_	4	adv	_	_
7	zwei	zwei	CARD	CARD	_	0	root	_	_
8	Wohnungsmarkts	Wohnungsmarkt	N	NN	Masc|Gen|Sg	0	root	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Eins	Eins	PRO	PIS	_|Nom|Sg	2	subj	_	_
2	liegt	liegen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	neben	neben	PREP	APPR	Acc	7	pp	_	_
4	den	die	ART	ART	Def|Masc|Acc|Sg	5	det	_	_
5	Bahnhof	Bahnhof	N	NN	Masc|Acc|Sg	3	pn	_	_
6	aber	aber	ADV	ADV	_	7	adv	_	_
7	das	die	PRO	PDS	Neut|Nom|Sg	8	subj	_	_
8	kostet	kosen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
9	ziemlich	ziemlich	ADV	ADJD	Pos|	10	attr	_	_
10	viel	viel	PRO	PIS	_|_|_	8	obja	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Also	also	ADV	ADV	_	2	adv	_	_
2	empfelle	empfelle	V	VVFIN	1|Sg|_|_	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	dir	du	PRO	PPER	2|Sg|_|Dat	2	objd	_	_
5	anderen	anderen	ADJA	ADJA	_|Masc|Acc|Sg|_	6	attr	_	_
6	Wohnungsmarkt	Wohnungsmarkt	N	NN	Masc|Acc|Sg	2	obja	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Das	die	PRO	PDS	Neut|Acc|Sg	2	obja	_	_
2	liebt	lieben	V	VVFIN	_|_|Pres|Ind	0	root	_	_
3	neben	neben	PREP	APPR	Dat	2	pp	_	_
4	meinem	meine	ART	PPOSAT	Neut|Dat|Sg	5	det	_	_
5	Haus	Haus	N	NN	Neut|Dat|Sg	3	pn	_	_
6	Wann	Wann	PWAV	PWAV	_	10	adv	_	_
7	du	du	PRO	PPER	2|Sg|_|Nom	11	subj	_	_
8	einen	eine	ART	ART	Indef|Masc|Acc|Sg	9	det	_	_
9	Mietvertrag	Mietvertrag	N	NN	Masc|Acc|Sg	10	obja	_	_
10	machen	machen	V	VVINF	_	11	aux	_	_
11	möchtest	mögen	V	VMFIN	2|Sg|Past|Subj	2	subjc	_	_
12	,	,	$,	$,	_	0	root	_	_
13	sofort	sofort	ADV	ADV	_	14	adv	_	_
14	rufst	rufen	V	VVFIN	2|Sg|Pres|Ind	2	kon	_	_
15	du	du	PRO	PPER	2|Sg|_|Nom	14	subj	_	_
16	mich	ich	PRO	PPER	1|Sg|_|Acc	14	obja	_	_
17	an	an	PTKVZ	PTKVZ	_	14	avz	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Wenn	wenn	KOUS	KOUS	_	5	konj	_	_
2	du	du	PRO	PPER	2|Sg|_|Nom	5	subj	_	_
3	allein	allein	ADV	ADV	_	4	adv	_	_
4	umziehen	umziehen	V	VVINF	_	5	aux	_	_
5	möchtest	mögen	V	VMFIN	2|Sg|Past|Subj	7	neb	_	_
6	,	,	$,	$,	_	0	root	_	_
7	kannst	können	V	VMFIN	2|Sg|Pres|Ind	0	root	_	_
8	du	du	PRO	PPER	2|Sg|_|Nom	7	subj	_	_
9	eine	eine	ART	ART	Indef|Fem|Acc|Sg	10	det	_	_
10	Wohnung	Wohnung	N	NN	Fem|Acc|Sg	14	obja	_	_
11	und	und	KON	KON	_	10	kon	_	_
12	eine	eine	ART	ART	Indef|Fem|Acc|Sg	13	det	_	_
13	Wohngemeinschaft	Wohngemeinschaft	N	NN	Fem|Acc|Sg	11	cj	_	_
14	wählen	wählen	V	VVINF	_	7	aux	_	_
15	.	.	$.	$.	_	0	root	_	_

1	In	in	PREP	APPR	Dat	4	pp	_	_
2	einer	eine	ART	ART	Indef|Fem|Dat|Sg	3	det	_	_
3	Wohnung	Wohnung	N	NN	Fem|Dat|Sg	1	pn	_	_
4	kannst	können	V	VMFIN	2|Sg|Pres|Ind	0	root	_	_
5	du	du	PRO	PPER	2|Sg|_|Nom	4	subj	_	_
6	alles	alle	PRO	PIS	Neut|Nom|Sg	5	app	_	_
7	machen	machen	V	VVINF	_	4	aux	_	_
8	.	.	$.	$.	_	0	root	_	_

1	aber	aber	ADV	ADV	_	2	adv	_	_
2	du	du	PRO	PPER	2|Sg|_|Nom	3	subj	_	_
3	fühlst	fühlen	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
4	einsam	einsam	ADV	ADJD	Pos|	3	pred	_	_
5	,	,	$,	$,	_	0	root	_	_
6	und	und	KON	KON	_	0	root	_	_
7	einbischen	einbischen	N	NE	_	6	cj	_	_
8	teuer	teuer	ADV	ADJD	Pos|	0	root	_	_
9	als	als	KOKOM	KOKOM	_	0	root	_	_
10	Wohngemeinschaft	Wohngemeinschaft	N	NN	_|_|Sg	9	cj	_	_
11	.	.	$.	$.	_	0	root	_	_

1	In	in	PREP	APPR	Dat	4	pp	_	_
2	einer	eine	ART	ART	Indef|Fem|Dat|Sg	3	det	_	_
3	Wohngemeinschaft	Wohngemeinschaft	N	NN	Fem|Dat|Sg	1	pn	_	_
4	sollst	sollen	V	VMFIN	2|Sg|Pres|Ind	0	root	_	_
5	du	du	PRO	PPER	2|Sg|_|Nom	4	subj	_	_
6	um	um	PREP	APPR	_	9	pp	_	_
7	10	10	CARD	CARD	_	8	attr	_	_
8	Uhr	Uhr	N	NN	Fem|_|Sg	6	pn	_	_
9	einschafen	einschafen	V	VVINF	_	4	aux	_	_
10	,	,	$,	$,	_	0	root	_	_
11	aber	aber	KON	KON	_	4	kon	_	_
12	kannst	können	V	VMFIN	2|Sg|Pres|Ind	11	cj	_	_
13	du	du	PRO	PPER	2|Sg|_|Nom	12	subj	_	_
14	viele	viele	ART	PIDAT	Fem|Acc|Pl	16	det	_	_
15	lustige	lustig	ADJA	ADJA	Pos|Fem|Acc|Pl|St|	16	attr	_	_
16	Sachen	Sache	N	NN	Fem|Acc|Pl	17	obja	_	_
17	machen	machen	V	VVINF	_	12	aux	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Wenn	wenn	KOUS	KOUS	_	6	konj	_	_
2	du	du	PRO	PPER	2|Sg|_|Nom	6	subj	_	_
3	einen	eine	ART	ART	Indef|Masc|Acc|Sg	4	det	_	_
4	Mietevertrag	Mietevertrag	N	NN	Masc|Acc|Sg	5	obja	_	_
5	machen	machen	V	VVINF	_	6	aux	_	_
6	möchtest	mögen	V	VMFIN	2|Sg|Past|Subj	8	neb	_	_
7	,	,	$,	$,	_	0	root	_	_
8	sollst	sollen	V	VMFIN	2|Sg|Pres|Ind	0	root	_	_
9	du	du	PRO	PPER	2|Sg|_|Nom	8	subj	_	_
10	bezahlen	bezahlen	V	VVINF	_	8	aux	_	_
11	und	und	KON	KON	_	10	kon	_	_
12	dann	dann	ADV	ADV	_	15	adv	_	_
13	im	in	PREP	APPRART	Dat	15	pp	_	_
14	Amt	Amt	N	NN	Neut|Dat|Sg	13	pn	_	_
15	anmelden	anmelden	V	VVINF	_	11	cj	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Aber	aber	KON	KON	_	0	root	_	_
2	wenn	wenn	KOUS	KOUS	_	7	konj	_	_
3	du	du	PRO	PPER	2|Sg|_|Nom	7	subj	_	_
4	ein	eine	ART	ART	Indef|Neut|Acc|Sg	5	det	_	_
5	Haus	Haus	N	NN	Neut|Acc|Sg	6	obja	_	_
6	kaufen	kaufen	V	VVINF	_	7	aux	_	_
7	möchtest	mögen	V	VMFIN	2|Sg|Past|Subj	9	neb	_	_
8	,	,	$,	$,	_	0	root	_	_
9	sollst	sollen	V	VMFIN	2|Sg|Pres|Ind	1	cj	_	_
10	du	du	PRO	PPER	2|Sg|_|Nom	9	subj	_	_
11	viele	viele	ART	PIDAT	_|Acc|_	12	det	_	_
12	Beamtete	Beamtete	N	NN	_|Acc|_	13	obja	_	_
13	treffen	treffen	V	VVINF	_	9	aux	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Jetzt	jetzt	ADV	ADV	_	2	adv	_	_
2	weiß	wissen	V	VVFIN	1|Sg|Pres|Ind	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	deutlich	deutlich	ADV	ADJD	Pos|	2	adv	_	_
5	nicht	nicht	PTKNEG	PTKNEG	_	2	adv	_	_
6	,	,	$,	$,	_	0	root	_	_
7	ich	ich	PRO	PPER	1|Sg|_|Nom	8	subj	_	_
8	gebe	geben	V	VVFIN	1|Sg|Pres|_	2	kon	_	_
9	die	die	ART	ART	Def|Fem|Acc|Sg	10	det	_	_
10	Information	Information	N	NN	Fem|Acc|Sg	8	obja	_	_
11	nächste	nah	ADJA	ADJA	_|Neut|Acc|Sg|Wk|	12	attr	_	_
12	Mal	Mal	N	NN	Neut|Acc|Sg	10	app	_	_
13	dir	du	PRO	PPER	2|Sg|_|Dat	8	objd	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Wenn	wenn	KOUS	KOUS	_	5	konj	_	_
2	du	du	PRO	PPER	2|Sg|_|Nom	5	subj	_	_
3	andere	andere	ADJA	ADJA	_|Fem|Acc|Sg|_	4	attr	_	_
4	Frage	Frage	N	NN	Fem|Acc|Sg	5	obja	_	_
5	hast	haben	V	VAFIN	2|Sg|Pres|Ind	8	neb	_	_
6	,	,	$,	$,	_	0	root	_	_
7	sofort	sofort	ADV	ADV	_	8	adv	_	_
8	ruftst	ruftst	V	VVFIN	2|Sg|_|_	0	root	_	_
9	du	du	PRO	PPER	2|Sg|_|Nom	8	subj	_	_
10	mich	ich	PRO	PPER	1|Sg|_|Acc	8	obja	_	_
11	an	an	PTKVZ	PTKVZ	_	8	avz	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	hoffe	hoffen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	auf	auf	PREP	APPR	_	2	objp	_	_
4	deines	deine	ART	PPOSAT	_|Gen|Sg	5	det	_	_
5	Glück	Glück	N	NN	_|Gen|Sg	3	pn	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Deinen	deine	ART	PPOSAT	Masc|_|Sg	2	det	_	_
2	Michael	Michael	N	NE	Masc|_|Sg	0	root	_	_

