1	Meiner	meine	ART	PPOSAT	Fem|Dat|Sg	2	det	_	_
2	Meinung	Meinung	N	NN	Fem|Dat|Sg	3	pn	_	_
3	nach	nach	PREP	APPO	Dat	4	pp	_	_
4	es	es	PRO	PPER	3|Sg|Neut|Nom	5	subj	_	_
5	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
6	,	,	$,	$,	_	0	root	_	_
7	dass	dass	KOUS	KOUS	_	13	konj	_	_
8	Jedes	jede	ART	PIDAT	Neut|Nom|Sg	9	det	_	_
9	Land	Land	N	NN	Neut|Nom|Sg	13	subj	_	_
10	ihre	ihre	ART	PPOSAT	_|Acc|_	11	det	_	_
11	traditionen	traditionen	N	NN	_|Acc|_	12	obja	_	_
12	behalten	behalten	V	VVINF	_	13	aux	_	_
13	muss	müssen	V	VMFIN	3|Sg|Pres|Ind	5	objc	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	wichtig	wichtig	ADV	ADJD	Pos|	2	pred	_	_
4	,	,	$,	$,	_	0	root	_	_
5	dass	dass	KOUS	KOUS	_	10	konj	_	_
6	Jeder	jede	PRO	PIS	Masc|Nom|Sg	10	subj	_	_
7	ihre	ihre	ART	PPOSAT	Fem|Acc|Pl	8	det	_	_
8	Traditionen	Tradition	N	NN	Fem|Acc|Pl	9	obja	_	_
9	zeigen	zeigen	V	VVINF	_	10	aux	_	_
10	kann	können	V	VMFIN	3|Sg|Pres|Ind	2	objc	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	glaube	glauben	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	dass	dass	KOUS	KOUS	_	12	konj	_	_
5	wenn	wenn	KOUS	KOUS	_	9	konj	_	_
6	Jemand	jemand	PRO	PIS	_|Nom|Sg	9	subj	_	_
7	ins	in	PREP	APPRART	Acc	9	objp	_	_
8	Ausland	Ausland	N	NN	Neut|Acc|Sg	7	pn	_	_
9	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	12	neb	_	_
10	,	,	$,	$,	_	0	root	_	_
11	dann	dann	ADV	ADV	_	12	adv	_	_
12	kann	können	V	VMFIN	3|Sg|Pres|Ind	2	objc	_	_
13	man	man	PRO	PIS	_|Nom|Sg	12	subj	_	_
14	die	die	ART	ART	Def|Fem|Acc|Pl	15	det	_	_
15	Traditionen	Tradition	N	NN	Fem|Acc|Pl	12	obja	_	_
16	immer	immer	ADV	ADV	_	17	adv	_	_
17	noch	noch	ADV	ADV	_	12	adv	_	_
18	machen	machen	V	VVINF	_	0	root	_	_
19	und	und	KON	KON	_	18	kon	_	_
20	zeigen	zeigen	V	VVINF	_	19	cj	_	_
21	.	.	$.	$.	_	0	root	_	_

1	Aber	aber	KON	KON	_	0	root	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
3	finde	finden	V	VVFIN	1|Sg|Pres|_	1	cj	_	_
4	es	es	PRO	PPER	3|Sg|Neut|_	3	expl	_	_
5	wichtig	wichtig	ADV	ADJD	Pos|	3	pred	_	_
6	,	,	$,	$,	_	0	root	_	_
7	dass	dass	KOUS	KOUS	_	14	konj	_	_
8	die	die	ART	ART	Def|Fem|Nom|Pl	9	det	_	_
9	Personen	Person	N	NN	Fem|Nom|Pl	14	subj	_	_
10	ihre	ihre	ART	PPOSAT	Fem|Acc|Pl	11	det	_	_
11	Traditionen	Tradition	N	NN	Fem|Acc|Pl	13	obja	_	_
12	nicht	nicht	PTKNEG	PTKNEG	_	13	adv	_	_
13	lassen	lassen	V	VVINF	_	14	aux	_	_
14	müssen	müssen	V	VMFIN	3|Pl|Pres|_	3	objc	_	_
15	aber	aber	ADV	ADV	_	13	adv	_	_
16	ich	ich	PRO	PPER	1|Sg|_|Nom	17	subj	_	_
17	finde	finden	V	VVFIN	1|Sg|Pres|_	0	root	_	_
18	auch	auch	ADV	ADV	_	17	adv	_	_
19	gut	gut	ADV	ADJD	Pos|	17	pred	_	_
20	,	,	$,	$,	_	0	root	_	_
21	wenn	wenn	KOUS	KOUS	_	27	konj	_	_
22	eine	eine	ART	ART	Indef|Fem|Nom|Sg	23	det	_	_
23	Person	Person	N	NN	Fem|Nom|Sg	27	subj	_	_
24	in	in	PREP	APPR	_	27	pp	_	_
25	ander	ander	ADJA	ADJA	_|Neut|_|Sg|_	26	attr	_	_
26	Land	Land	N	NN	Neut|_|Sg	24	pn	_	_
27	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	17	neb	_	_
28	,	,	$,	$,	_	0	root	_	_
29	dann	dann	ADV	ADV	_	31	adv	_	_
30	die	die	ART	ART	Def|Fem|_|Pl	31	det	_	_
31	Traditionen	Tradition	N	NN	Fem|_|Pl	0	root	_	_
32	von	von	PREP	APPR	Dat	31	pp	_	_
33	diesem	diese	ART	PDAT	Neut|Dat|Sg	34	det	_	_
34	Land	Land	N	NN	Neut|Dat|Sg	32	pn	_	_
35	Respektiere	Respektiere	N	NN	Neut|Dat|Sg	34	app	_	_
36	sowie	sowie	KON	KON	_	35	kon	_	_
37	übungen	übungen	N	NE	Neut|Dat|Sg	36	cj	_	_
38	.	.	$.	$.	_	0	root	_	_

1	In	in	PREP	APPR	Dat	4	pp	_	_
2	Jedem	jede	ART	PIAT	Neut|Dat|Sg	3	det	_	_
3	Land	Land	N	NN	Neut|Dat|Sg	1	pn	_	_
4	muss	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
5	man	man	PRO	PIS	_|Nom|Sg	4	subj	_	_
6	die	die	ART	ART	Def|Fem|Acc|Pl	7	det	_	_
7	Traditionen	Tradition	N	NN	Fem|Acc|Pl	4	obja	_	_
8	realizieren	realizieren	N	NE	Fem|Acc|Pl	7	app	_	_
9	,	,	$,	$,	_	0	root	_	_
10	damit	damit	KOUS	KOUS	_	16	konj	_	_
11	jede	jede	ART	PIDAT	Masc|Nom|Sg	12	det	_	_
12	Einwohner	Einwohner	N	NN	Masc|Nom|Sg	16	pred	_	_
13	nicht	nicht	PTKNEG	PTKNEG	_	15	adv	_	_
14	die	die	ART	ART	Def|Fem|Acc|Pl	15	det	_	_
15	Traditionen	Tradition	N	NN	Fem|Acc|Pl	16	obja	_	_
16	behalten	behalten	V	VVFIN	_|Pl|Pres|_	4	neb	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	glaube	glauben	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	dass	dass	KOUS	KOUS	_	17	konj	_	_
5	jedes	jede	ART	PIDAT	Neut|Nom|Sg	6	det	_	_
6	Land	Land	N	NN	Neut|Nom|Sg	17	subj	_	_
7	mit	mit	PREP	APPR	Dat	6	pp	_	_
8	Traditionen	Tradition	N	NN	Fem|Dat|Pl	7	pn	_	_
9	,	,	$,	$,	_	0	root	_	_
10	Kultur	Kultur	N	NN	Fem|Nom|Sg	6	kon	_	_
11	und	und	KON	KON	_	10	kon	_	_
12	so	so	ADV	ADV	_	16	adv	_	_
13	weiter	weiter	ADV	ADV	_	16	adv	_	_
14	ein	eine	ART	ART	Indef|Neut|Nom|Sg	16	det	_	_
15	schönes	schön	ADJA	ADJA	Pos|Neut|Nom|Sg|St|	16	attr	_	_
16	Land	Land	N	NN	Neut|Nom|Sg	11	cj	_	_
17	ist	sein	V	VAFIN	3|Sg|Pres|Ind	2	objc	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Deshalb	Deshalb	PROAV	PROAV	_	2	pp	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
4	wichtig	wichtig	ADV	ADJD	Pos|	2	adv	_	_
5	immer	immer	ADV	ADV	_	2	adv	_	_
6	was	was	PRO	PWS	Neut|Acc|Sg	10	obja	_	_
7	wir	wir	PRO	PPER	1|Pl|_|Nom	8	subj	_	_
8	haben	haben	V	VAFIN	1|Pl|Pres|_	2	objc	_	_
9	zu	zu	PTKZU	PTKZU	_	10	part	_	_
10	demostrieren	demostrieren	V	VVINF	_	8	aux	_	_
11	.	.	$.	$.	_	0	root	_	_

1	In	in	PREP	APPR	Dat	4	pp	_	_
2	meinem	meine	ART	PPOSAT	Neut|Dat|Sg	3	det	_	_
3	Land	Land	N	NN	Neut|Dat|Sg	1	pn	_	_
4	haben	haben	V	VAFIN	1|Pl|Pres|_	0	root	_	_
5	wir	wir	PRO	PPER	1|Pl|_|Nom	4	subj	_	_
6	viel	viel	ART	PIDAT	Fem|Acc|Pl	7	det	_	_
7	Traditionen	Tradition	N	NN	Fem|Acc|Pl	4	obja	_	_
8	zB	zB	V	VVINF	_	0	root	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Wir	wir	PRO	PPER	1|Pl|_|Nom	2	subj	_	_
2	müssen	müssen	V	VMFIN	1|Pl|Pres|_	0	root	_	_
3	56	56	CARD	CARD	_	4	attr	_	_
4	kg	kg	N	NN	_|_|Pl	2	obja	_	_
5	Laufen	Laufen	N	NN	Neut|Acc|Sg	10	obja	_	_
6	um	um	PREP	APPR	Gen	10	pp	_	_
7	einer	eine	ART	ART	Indef|Fem|_|Sg	8	det	_	_
8	Ort	Ort	N	NN	Fem|Gen|Sg	6	pn	_	_
9	zu	zu	PTKZU	PTKZU	_	10	part	_	_
10	besuchen	besuchen	V	VVINF	_	2	obji	_	_
11	,	,	$,	$,	_	0	root	_	_
12	in	in	PREP	APPR	Dat	16	pp	_	_
13	diesem	diese	ART	PDAT	_|Dat|Sg	14	det	_	_
14	Ort	Ort	N	NN	_|Dat|Sg	12	pn	_	_
15	die	die	ART	ART	Def|_|_|_	16	det	_	_
16	Leuten	Leute	N	NN	_|_|_	0	root	_	_
17	gehen	gehen	V	VVINF	_	0	root	_	_
18	,	,	$,	$,	_	0	root	_	_
19	weil	weil	KOUS	KOUS	_	0	root	_	_
20	wir	wir	PRO	PPER	1|Pl|_|Nom	0	root	_	_
21	ein	eine	ART	ART	Indef|Neut|Acc|Sg	22	det	_	_
22	Religiosische	Religiosische	N	NN	Neut|Acc|Sg	25	obja	_	_
23	Engel	Engel	N	NN	Masc|Nom|Pl	25	subj	_	_
24	da	da	ADV	ADV	_	25	adv	_	_
25	haben	haben	V	VAFIN	3|Pl|Pres|_	0	root	_	_
26	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	auch	auch	ADV	ADV	_	2	adv	_	_
4	das	die	ART	ART	Def|Neut|Acc|Sg	5	det	_	_
5	Essen	Esse	N	NN	Neut|Acc|Sg	2	obja	_	_
6	,	,	$,	$,	_	0	root	_	_
7	ich	ich	PRO	PPER	1|Sg|_|Nom	8	subj	_	_
8	glaube	glauben	V	VVFIN	1|Sg|Pres|_	10	s	_	_
9	es	es	PRO	PPER	3|Sg|Neut|_	8	expl	_	_
10	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
11	eine	eine	ART	ART	Indef|Fem|_|Sg	12	det	_	_
12	Teil	Teil	N	NN	Fem|Nom|Sg	10	subj	_	_
13	von	von	PREP	APPR	_	12	pp	_	_
14	einer	eine	ART	ART	Indef|Fem|_|Sg	15	det	_	_
15	Tradition	Tradition	N	NN	Fem|_|Sg	13	pn	_	_
16	oder	oder	KON	KON	_	12	kon	_	_
17	eine	eine	ART	ART	Indef|Fem|Nom|Sg	18	det	_	_
18	Kultur	Kultur	N	NN	Fem|Nom|Sg	16	cj	_	_
19	.	.	$.	$.	_	0	root	_	_

1	Wie	Wie	PWAV	PWAV	_	4	adv	_	_
2	die	die	ART	ART	Def|_|Acc|Pl	3	det	_	_
3	Leute	Leute	N	NN	_|Acc|Pl	4	obja	_	_
4	anziehe	anziehen	V	VVFIN	_|Sg|_|_	0	root	_	_
5	,	,	$,	$,	_	0	root	_	_
6	es	es	PRO	PPER	3|Sg|Neut|Nom	7	subj	_	_
7	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
8	auch	auch	ADV	ADV	_	7	adv	_	_
9	Kultur	Kultur	N	NN	Fem|Nom|Sg	7	pred	_	_
10	,	,	$,	$,	_	0	root	_	_
11	etc.	etc.	ADV	ADV	_	10	kon	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	meine	meine	ART	PPOSAT	Fem|Nom|Sg	4	det	_	_
4	Meinung	Meinung	N	NN	Fem|Nom|Sg	2	pred	_	_
5	auf	auf	PREP	APPR	Acc	4	pp	_	_
6	die	die	ART	ART	Def|Fem|Acc|Sg	7	det	_	_
7	Frage	Frage	N	NN	Fem|Acc|Sg	5	pn	_	_
8	warum	warum	PWAV	PWAV	_	9	adv	_	_
9	muss	müssen	V	VMFIN	3|Sg|Pres|Ind	2	objc	_	_
10	man	man	PRO	PIS	_|Nom|Sg	9	subj	_	_
11	die	die	ART	ART	Def|Fem|Acc|Pl	12	det	_	_
12	Traditionen	Tradition	N	NN	Fem|Acc|Pl	13	obja	_	_
13	behalten	behalten	V	VVINF	_	9	aux	_	_
14	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	denke	denken	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	es	es	PRO	PPER	3|Sg|Neut|Nom	4	subj	_	_
4	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
5	sehr	sehr	ADV	ADV	_	6	adv	_	_
6	wichtig	wichtig	ADV	ADJD	Pos|	4	pred	_	_
7	in	in	PREP	APPR	Acc	4	pp	_	_
8	Jede	jede	ART	PIDAT	Fem|Acc|Sg	9	det	_	_
9	Person	Person	N	NN	Fem|Acc|Sg	7	pn	_	_
10	.	.	$.	$.	_	0	root	_	_

