1	"	"	$(	$(	_	0	root	_	_
2	Das	die	ART	ART	Def|Neut|Nom|Sg	3	det	_	_
3	Leben	Leben	N	NN	Neut|Nom|Sg	4	subj	_	_
4	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
5	wie	wie	KOKOM	KOKOM	_	4	kom	_	_
6	eine	eine	ART	ART	Indef|Fem|_|Sg	7	det	_	_
7	Münze	Münze	N	NN	Fem|_|Sg	5	cj	_	_
8	zwei	zwei	CARD	CARD	_	9	attr	_	_
9	Seiten	Seite	N	NN	Fem|_|Pl	7	app	_	_
10	"	"	$(	$(	_	0	root	_	_
11	Das	die	PRO	PDS	Neut|Acc|Sg	4	obja	_	_
12	dieses	diese	ART	PDAT	Neut|_|Sg	13	det	_	_
13	Sprichwort	Sprichwort	N	NN	Neut|_|Sg	0	root	_	_
14	viel	viel	ART	PIDAT	Fem|Nom|Sg	15	det	_	_
15	Wahrheit	Wahrheit	N	NN	Fem|Nom|Sg	16	subj	_	_
16	enthält	enthalten	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
17	,	,	$,	$,	_	0	root	_	_
18	weis	weis	V	VVFIN	1|Sg|_|_	16	s	_	_
19	ich	ich	PRO	PPER	1|Sg|_|Nom	18	subj	_	_
20	aus	aus	PREP	APPR	Dat	18	pp	_	_
21	eigner	eigner	ADJA	ADJA	_|Fem|Dat|Sg|_	22	attr	_	_
22	Erfahrung	Erfahrung	N	NN	Fem|Dat|Sg	20	pn	_	_
23	,	,	$,	$,	_	0	root	_	_
24	den	die	PRO	PRELS	Masc|Acc|Sg	26	obja	_	_
25	ich	ich	PRO	PPER	1|Sg|_|Nom	26	subj	_	_
26	bin	sein	V	VAFIN	1|Sg|Pres|Ind	22	rel	_	_
27	ein	eine	ART	ART	Indef|_|_|Sg	29	det	_	_
28	zwei	zwei	CARD	CARD	_	29	attr	_	_
29	Kulturen	Kultur	N	NN	_|Nom|Sg	26	pred	_	_
30	beziehungweise	beziehungweise	ADJA	ADJA	Pos|Fem|Acc|Pl|St|	31	attr	_	_
31	Traditionen	Tradition	N	NN	Fem|Acc|Pl	18	obja	_	_
32	aufgewachen	aufgewachen	N	NE	Fem|Acc|Pl	31	app	_	_
33	:	\:	$.	$.	_	0	root	_	_
34	In	in	PREP	APPR	Dat	0	root	_	_
35	der	die	ART	ART	Def|_|_|_	36	det	_	_
36	kurdischen	kurdisch	ADJA	ADJA	_|_|_	34	pn	_	_
37	und	und	KON	KON	_	34	kon	_	_
38	in	in	PREP	APPR	Dat	37	cj	_	_
39	der	die	ART	ART	Def|Fem|Dat|Sg	40	det	_	_
40	arbischen	arbischen	N	NN	Fem|Dat|Sg	38	pn	_	_
41	.	.	$.	$.	_	0	root	_	_

1	Das	die	PRO	PDS	Neut|Nom|Sg	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	im	in	PREP	APPRART	Dat	9	pp	_	_
4	Altag	Altag	N	NN	Masc|Dat|Sg	3	pn	_	_
5	nicht	nicht	PTKNEG	PTKNEG	_	9	adv	_	_
6	immer	immer	ADV	ADV	_	7	adv	_	_
7	deutlich	deutlich	ADV	ADJD	Pos|	9	adv	_	_
8	zu	zu	PTKZU	PTKZU	_	9	part	_	_
9	spüren	spüren	V	VVINF	_	2	aux	_	_
10	,	,	$,	$,	_	0	root	_	_
11	den	die	PRO	PRELS	Masc|Acc|Sg	16	obja	_	_
12	viele	viele	ART	PIDAT	Neut|Nom|Pl	13	det	_	_
13	Rituale	Ritual	N	NN	Neut|Nom|Pl	16	subj	_	_
14	und	und	KON	KON	_	13	kon	_	_
15	Traditionen	Tradition	N	NN	Fem|Nom|Pl	14	cj	_	_
16	sind	sein	V	VAFIN	_|Pl|Pres|Ind	4	rel	_	_
17	ähnlich	ähnlich	ADV	ADJD	Pos|	16	pred	_	_
18	zum	zu	PREP	APPRART	Dat	16	pp	_	_
19	beispiel	beispiel	N	NN	_|Dat|Sg	18	pn	_	_
20	(	(	$(	$(	_	0	root	_	_
21	Beschneidung	Beschneidung	N	NN	_|Dat|Sg	19	app	_	_
22	und	und	KON	KON	_	21	kon	_	_
23	Muttertag	Muttertag	N	NN	Masc|Dat|Sg	22	cj	_	_
24	)	)	$(	$(	_	0	root	_	_
25	.	.	$.	$.	_	0	root	_	_

1	Aber	aber	KON	KON	_	0	root	_	_
2	andere	andere	ADJA	ADJA	_|Neut|Nom|Pl|_	3	attr	_	_
3	Dinge	Ding	N	NN	Neut|Nom|Pl	4	subj	_	_
4	sind	sein	V	VAFIN	3|Pl|Pres|Ind	1	cj	_	_
5	sehr	sehr	ADV	ADV	_	6	adv	_	_
6	unterschiedlich	unterschiedlich	ADV	ADJD	Pos|	4	pred	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Einzigartiger	einzigartig	ADJA	ADJA	Pos|_|_|_|St|	3	attr	_	_
2	kurdische	kurdisch	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	3	attr	_	_
3	Tradition	Tradition	N	NN	Fem|Nom|Sg	4	subj	_	_
4	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
5	das	die	ART	ART	Def|Neut|Nom|Sg	7	det	_	_
6	(	(	$(	$(	_	0	root	_	_
7	Nawerosfest	Nawerosfest	N	NE	Neut|Nom|Sg	4	pred	_	_
8	)	)	$(	$(	_	0	root	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	_
2	Tradition	Tradition	N	NN	Fem|Nom|Sg	6	subj	_	_
3	des	die	ART	ART	Def|Neut|Gen|Sg	4	det	_	_
4	Nawio	Nawio	N	NN	Neut|Gen|Sg	2	gmod	_	_
5	Festes	Fest	N	NN	Neut|Gen|Sg	4	app	_	_
6	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
7	bis	bis	PREP	APPR	Acc	6	pp	_	_
8	in	in	PREP	APPR	_	7	pp	_	_
9	Jahr	Jahr	N	NN	Neut|_|Sg	8	pn	_	_
10	612	612	CARD	CARD	_	11	attr	_	_
11	V.	V.	N	NN	_|Gen|Pl	9	gmod	_	_
12	chr	chr	N	NE	_|Gen|Pl	11	app	_	_
13	(	(	$(	$(	_	0	root	_	_
14	vor	vor	PREP	APPR	_	6	pp	_	_
15	christos	christos	FM	FM	_|_|_	14	pn	_	_
16	)	)	$(	$(	_	0	root	_	_
17	zurück	zurück	PTKVZ	PTKVZ	_	6	avz	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Am	an	PREP	APPRART	Dat	3	pp	_	_
2	Vorabend	Vorabend	N	NN	_|Dat|Sg	1	pn	_	_
3	zünden	zünden	V	VVFIN	3|Pl|Pres|_	0	root	_	_
4	die	die	ART	ART	Def|Masc|Nom|Pl	5	det	_	_
5	Menschen	Mensch	N	NN	Masc|Nom|Pl	3	subj	_	_
6	Kerze	Kerze	N	NN	Fem|Acc|Sg	3	obja	_	_
7	an	an	PTKVZ	PTKVZ	_	3	avz	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Das	die	ART	ART	Def|Neut|Acc|Sg	2	det	_	_
2	Signalfeuer	Signalfeuer	N	NN	Neut|Acc|Sg	8	obja	_	_
3	damals	damals	ADV	ADV	_	8	adv	_	_
4	am	an	PREP	APPRART	Dat	8	pp	_	_
5	Tag	Tag	N	NN	Masc|Dat|Sg	4	pn	_	_
6	der	die	ART	ART	Def|Fem|Gen|Sg	7	det	_	_
7	Befreiung	Befreiung	N	NN	Fem|Gen|Sg	5	gmod	_	_
8	erinnern	erinnern	V	VVINF	_	0	root	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Am	an	PREP	APPRART	Dat	4	pp	_	_
2	Festtag	Festtag	N	NN	Masc|Dat|Sg	1	pn	_	_
3	selbst	selbst	ADV	ADV	_	1	adv	_	_
4	treffen	treffen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
5	sich	sie	PRO	PRF	3|_|Acc	4	obja	_	_
6	die	die	ART	ART	Def|_|Nom|Pl	7	det	_	_
7	Leute	Leute	N	NN	_|Nom|Pl	4	subj	_	_
8	in	in	PREP	APPR	Dat	4	pp	_	_
9	der	die	ART	ART	Def|Fem|Dat|Sg	10	det	_	_
10	Natur	Natur	N	NN	Fem|Dat|Sg	8	pn	_	_
11	,	,	$,	$,	_	0	root	_	_
12	um	um	KOUI	KOUI	_	15	konj	_	_
13	gemeinsam	gemeinsam	ADV	ADJD	Pos|	15	adv	_	_
14	zu	zu	PTKZU	PTKZU	_	15	part	_	_
15	essen	essen	V	VVINF	_	4	neb	_	_
16	,	,	$,	$,	_	0	root	_	_
17	zu	zu	PTKZU	PTKZU	_	18	part	_	_
18	trinken	trinken	V	VVINF	_	15	obji	_	_
19	,	,	$,	$,	_	0	root	_	_
20	zu	zu	PREP	APPR	Dat	15	pp	_	_
21	tansen	tansen	N	NE	_|Dat|_	20	pn	_	_
22	und	und	KON	KON	_	15	kon	_	_
23	mit	mit	PREP	APPR	Dat	29	pp	_	_
24	der	die	ART	ART	Def|_|_|_	27	det	_	_
25	sehr	sehr	ADV	ADV	_	26	adv	_	_
26	gute	gut	ADJA	ADJA	Pos|_|_|_|_|	27	attr	_	_
27	Laune	Laune	N	NN	Fem|Dat|Sg	23	pn	_	_
28	zu	zu	PTKZU	PTKZU	_	29	part	_	_
29	feiern	feiern	V	VVINF	_	22	cj	_	_
30	.	.	$.	$.	_	0	root	_	_

1	Eine	eine	ART	ART	Indef|Fem|_|Sg	3	det	_	_
2	weitere	weit	ADJA	ADJA	Comp|Fem|Nom|Sg|_|	3	attr	_	_
3	Beispiel	Beispiel	N	NN	Fem|Nom|Sg	11	subj	_	_
4	für	für	PREP	APPR	Acc	3	pp	_	_
5	die	die	ART	ART	Def|Fem|Acc|Sg	6	det	_	_
6	Ähnlichkeit	Ähnlichkeit	N	NN	Fem|Acc|Sg	4	pn	_	_
7	des	die	ART	ART	Def|Masc|Gen|Sg	8	det	_	_
8	Kulteren	Kulteren	N	NN	Masc|Gen|Sg	6	gmod	_	_
9	und	und	KON	KON	_	8	kon	_	_
10	Traditionen	Tradition	N	NN	Fem|Gen|Pl	9	cj	_	_
11	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
12	das	die	ART	ART	Def|Neut|Acc|Sg	13	det	_	_
13	Opfer	Opfer	N	NN	Neut|Acc|Sg	11	obja	_	_
14	Fest	fest	PTKVZ	PTKVZ	_	11	avz	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Das	die	ART	ART	Def|Neut|_|Sg	9	det	_	_
2	in	in	PREP	APPR	_	9	pp	_	_
3	großteil	großteil	ADV	ADJD	_	5	adv	_	_
4	der	die	ART	ART	Def|Masc|Gen|Pl	5	det	_	_
5	Kurden	Kurde	N	NN	Masc|Gen|Pl	2	pn	_	_
6	und	und	KON	KON	_	5	kon	_	_
7	arabischen	arabisch	ADJA	ADJA	Pos|_|Gen|_|_|	8	attr	_	_
8	Bevolkerung	Bevolkerung	N	NN	_|Gen|_	6	cj	_	_
9	Muslime	Muslim	N	NN	Neut|Nom|Sg	10	subj	_	_
10	sind	sein	V	VAFIN	_|Pl|Pres|Ind	0	root	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Als	Als	KOUS	KOUS	_	5	konj	_	_
2	wir	wir	PRO	PPER	1|Pl|_|Nom	5	subj	_	_
3	nach	nach	PREP	APPR	Dat	5	pp	_	_
4	Deutschland	Deutschland	N	NE	Neut|Dat|Sg	3	pn	_	_
5	kamen	kommen	V	VVFIN	1|Pl|Past|Ind	7	neb	_	_
6	,	,	$,	$,	_	0	root	_	_
7	stellten	stellen	V	VVFIN	1|Pl|Past|_	0	root	_	_
8	wir	wir	PRO	PPER	1|Pl|_|Nom	7	subj	_	_
9	fest	fest	PTKVZ	PTKVZ	_	7	avz	_	_
10	,	,	$,	$,	_	0	root	_	_
11	dass	dass	KOUS	KOUS	_	17	konj	_	_
12	dieser	diese	ART	PDAT	_|_|_	13	det	_	_
13	Fest	Fest	N	NN	Masc|Nom|Sg	17	subj	_	_
14	nur	nur	ADV	ADV	_	17	adv	_	_
15	dort	dort	ADV	ADV	_	17	adv	_	_
16	bekannt	bekannt	ADV	ADJD	Pos|	17	pred	_	_
17	ist	sein	V	VAFIN	3|Sg|Pres|Ind	7	objc	_	_
18	wo	wo	PWAV	PWAV	_	21	adv	_	_
19	viele	viele	ART	PIDAT	Masc|Nom|Pl	20	det	_	_
20	Kurden	Kurde	N	NN	Masc|Nom|Pl	21	subj	_	_
21	leben	leben	V	VVFIN	3|Pl|Pres|_	17	objc	_	_
22	.	.	$.	$.	_	0	root	_	_

1	Als	Als	KOKOM	KOKOM	_	3	kom	_	_
2	Frühlingsfest	Frühlingsfest	N	NN	Neut|_|Sg	1	cj	_	_
3	könnten	können	V	VMFIN	_|Pl|Past|Subj	0	root	_	_
4	es	es	PRO	PPER	3|Sg|Neut|Acc	3	obja	_	_
5	aber	aber	ADV	ADV	_	3	adv	_	_
6	sowohl	sowohl	KON	KON	_	7	kon	_	_
7	Kurden	Kurde	N	NN	Masc|Nom|Pl	13	subj	_	_
8	als	als	KOKOM	KOKOM	_	7	kon	_	_
9	auch	auch	ADV	ADV	_|_|Pl	8	cj	_	_
10	die	die	ART	ART	Def|_|_|Pl	11	det	_	_
11	Deutschen	Deutsche	N	NN	_|_|Pl	9	kon	_	_
12	gemeinsam	gemeinsam	ADV	ADJD	Pos|	13	adv	_	_
13	feiren	feiren	V	VVPP	_	3	neb	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Kurdische	kurdisch	ADJA	ADJA	Pos|Masc|Nom|Pl|St|	2	attr	_	_
2	Kultur	Kultur	N	NN	Masc|Nom|Pl	4	subj	_	_
3	Vereine	Verein	N	NN	Masc|Nom|Pl	2	app	_	_
4	organisieren	organisieren	V	VVFIN	3|Pl|Pres|_	0	root	_	_
5	jedes	jede	ART	PIDAT	Neut|Acc|Sg	6	det	_	_
6	Jahr	Jahr	N	NN	Neut|Acc|Sg	4	obja	_	_
7	Veranstaltungen	Veranstaltung	N	NN	_|Acc|_	6	app	_	_
8	zum	zu	PREP	APPRART	Dat	4	pp	_	_
9	Nawros	Nawros	N	NN	_|Dat|_	8	pn	_	_
10	Fest	fest	PTKVZ	PTKVZ	_	4	avz	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Das	die	PRO	PDS	Neut|Nom|Sg	2	subj	_	_
2	wäre	sein	V	VAFIN	3|Sg|Past|Subj	0	root	_	_
3	ein	eine	ART	ART	Indef|Masc|Nom|Sg	5	det	_	_
4	guter	gut	ADJA	ADJA	Pos|Masc|Nom|Sg|St|	5	attr	_	_
5	Anlaß	Anlaß	N	NN	Masc|Nom|Sg	2	pred	_	_
6	,	,	$,	$,	_	0	root	_	_
7	um	um	KOUI	KOUI	_	13	konj	_	_
8	sich	sie	PRO	PRF	3|_|Acc	11	obja	_	_
9	gegenseitig	gegenseitig	ADV	ADJD	Pos|	11	adv	_	_
10	besser	gut	ADV	ADJD	Comp|	11	adv	_	_
11	kennen	kennen	V	VVINF	_	13	obji	_	_
12	zu	zu	PTKZU	PTKZU	_	13	part	_	_
13	lernen	lernen	V	VVINF	_	2	neb	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Obwohl	obwohl	KOUS	KOUS	_	8	konj	_	_
2	man	man	PRO	PIS	_|Nom|Sg	8	subj	_	_
3	in	in	PREP	APPR	_	8	pp	_	_
4	Deutschland	Deutschland	N	NE	Neut|_|Sg	3	pn	_	_
5	als	als	KOKOM	KOKOM	_	8	kom	_	_
6	auslandische	auslandisch	ADJA	ADJA	Pos|Masc|_|_|_|	7	attr	_	_
7	Mitburger	Mitburger	N	NN	Masc|_|_	5	cj	_	_
8	lebt	leben	V	VVFIN	3|Sg|Pres|Ind	10	neb	_	_
9	,	,	$,	$,	_	0	root	_	_
10	soll	sollen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
11	man	man	PRO	PIS	_|Nom|Sg	10	subj	_	_
12	denoch	denoch	ADV	ADJD	_	10	adv	_	_
13	seine	seine	ART	PPOSAT	Fem|Acc|Sg	14	det	_	_
14	Kultur	Kultur	N	NN	Fem|Acc|Sg	10	obja	_	_
15	bzw	bzw	ADJA	ADJA	_|Fem|Acc|Sg|_	16	attr	_	_
16	Tradition	Tradition	N	NN	Fem|Acc|Sg	14	app	_	_
17	auf	auf	PREP	APPR	_	10	pp	_	_
18	Recht	Recht	N	NN	Neut|_|Sg	17	pn	_	_
19	er	er	PRO	PPER	3|Sg|Masc|Nom	20	subj	_	_
20	hält	halten	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
21	und	und	KON	KON	_	0	root	_	_
22	gepflegt	pflegen	V	VVPP	_	21	cj	_	_
23	.	.	$.	$.	_	0	root	_	_

