1	Worum	Worum	PWAV	PWAV	_	7	adv	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	7	subj	_	_
3	das	die	ART	ART	Def|Neut|Acc|Sg	4	det	_	_
4	Deutschlernen	Deutschlernen	N	NN	Neut|Acc|Sg	7	obja	_	_
5	für	für	PREP	APPR	Acc	7	objp	_	_
6	sinvoll	sinvoll	N	NE	_|Acc|_	5	pn	_	_
7	halte	halten	V	VVFIN	1|Sg|Pres|_	0	root	_	_
8	?	?	$.	$.	_	0	root	_	_

1	Deutsch	Deutsch	N	NN	Neut|Nom|Sg	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	eine	eine	PRO	PIS	_|Nom|Sg	2	pred	_	_
4	der	die	ART	ART	Def|Fem|Gen|Pl	7	det	_	_
5	meist	meist	ADV	ADV	_	6	adv	_	_
6	gesprochenene	gesprochenene	ADJA	ADJA	_|Fem|Gen|Pl|_	7	attr	_	_
7	Sprachen	Sprache	N	NN	Fem|Gen|Pl	3	gmod	_	_
8	in	in	PREP	APPR	_	2	pp	_	_
9	Europa	Europa	N	NE	_|_|Sg	8	pn	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	finde	finden	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	es	es	PRO	PPER	3|Sg|Neut|Acc	2	obja	_	_
4	für	für	PREP	APPR	Acc	2	pp	_	_
5	sinvoll	sinvoll	ADJA	ADJA	_|_|Acc|_|_	4	pn	_	_
6	wen	wer	PRO	PWS	_|Acc|Sg	0	root	_	_
7	Menschen	Mensch	N	NN	Masc|_|_	0	root	_	_
8	die	die	ART	ART	Def|_|_|_	0	root	_	_
9	in	in	PREP	APPR	_	12	pp	_	_
10	Deutschsprächigen	deutschsprächig	ADJA	ADJA	Pos|Masc|_|Sg|_|	11	attr	_	_
11	Raum	Raum	N	NN	Masc|_|Sg	9	pn	_	_
12	leben	leben	V	VVFIN	_|Pl|Pres|_	0	root	_	_
13	und	und	KON	KON	_	12	kon	_	_
14	Arbeiten	Arbeit	N	NN	Fem|Nom|Pl	15	subj	_	_
15	möchten	mögen	V	VMFIN	3|Pl|Past|Subj	13	cj	_	_
16	Deutsch	Deutsch	N	NN	Neut|Acc|Sg	18	obja	_	_
17	zu	zu	PTKZU	PTKZU	_	18	part	_	_
18	lernen	lernen	V	VVINF	_	15	obji	_	_
19	.	.	$.	$.	_	0	root	_	_

1	Deutschland	Deutschland	N	NE	Neut|_|Sg	0	root	_	_
2	und	und	KON	KON	_	1	kon	_	_
3	die	die	ART	ART	Def|_|_|Pl	4	det	_	_
4	Länder	Land	N	NN	_|_|Pl	2	cj	_	_
5	in	in	PREP	APPR	Dat	8	pp	_	_
6	denen	die	PRO	PRELS	_|Dat|Pl	5	pn	_	_
7	Deutsch	Deutsch	N	NN	Neut|Nom|Sg	9	subj	_	_
8	gesprochen	sprechen	V	VVPP	_	9	aux	_	_
9	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
10	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
11	die	die	ART	ART	Def|_|_|_	12	det	_	_
12	Motor	Motor	N	NN	_|Nom|Pl	10	subj	_	_
13	der	die	ART	ART	Def|Fem|Gen|Sg	14	det	_	_
14	Entwicklung	Entwicklung	N	NN	Fem|Gen|Sg	12	gmod	_	_
15	in	in	PREP	APPR	_	10	pp	_	_
16	Europa	Europa	N	NE	_|_|Sg	15	pn	_	_
17	und	und	KON	KON	_	15	kon	_	_
18	in	in	PREP	APPR	Dat	17	cj	_	_
19	der	die	ART	ART	Def|Fem|Dat|Sg	20	det	_	_
20	Welt	Welt	N	NN	Fem|Dat|Sg	18	pn	_	_
21	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|Fem|_|Sg	2	det	_	_
2	Kultur	Kultur	N	NN	Fem|_|Sg	0	root	_	_
3	die	die	ART	ART	Def|_|_|_	0	root	_	_
4	diese	diese	ART	PDAT	_|Nom|Pl	5	det	_	_
5	Länder	Land	N	NN	_|Nom|Pl	13	subj	_	_
6	in	in	PREP	APPR	Dat	5	pp	_	_
7	der	die	ART	ART	Def|Fem|Dat|Sg	8	det	_	_
8	Entwicklung	Entwicklung	N	NN	Fem|Dat|Sg	6	pn	_	_
9	und	und	KON	KON	_	6	kon	_	_
10	in	in	PREP	APPR	Acc	9	cj	_	_
11	die	die	ART	ART	Def|Fem|Acc|Sg	12	det	_	_
12	Geschichte	Geschichte	N	NN	Fem|Acc|Sg	10	pn	_	_
13	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
14	Enorm	enorm	ADV	ADJD	Pos|	13	pred	_	_
15	,	,	$,	$,	_	0	root	_	_
16	Darum	Darum	PROAV	PROAV	_	17	pp	_	_
17	finde	finden	V	VVFIN	1|Sg|Pres|_	13	kon	_	_
18	ich	ich	PRO	PPER	1|Sg|_|Nom	17	subj	_	_
19	wen	wer	PRO	PWS	_|Acc|Sg	25	obja	_	_
20	es	es	PRO	PPER	3|Sg|Neut|Nom	25	subj	_	_
21	um	um	PREP	APPR	Acc	25	objp	_	_
22	die	die	ART	ART	Def|Fem|Acc|Sg	24	det	_	_
23	Deutsche	deutsch	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	24	attr	_	_
24	Sprache	Sprache	N	NN	Fem|Acc|Sg	21	pn	_	_
25	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	17	objc	_	_
26	,	,	$,	$,	_	0	root	_	_
27	man	man	PRO	PIS	_|Nom|Sg	28	subj	_	_
28	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
29	viele	viele	ART	PIDAT	_|Acc|Pl	30	det	_	_
30	Vorteile	Vorteil	N	NN	_|Acc|Pl	28	obja	_	_
31	,	,	$,	$,	_	0	root	_	_
32	wen	wer	PRO	PWS	_|Acc|Sg	0	root	_	_
33	man	man	PRO	PIS	_|Nom|Sg	0	root	_	_
34	diese	diese	ART	PDAT	Fem|Acc|Sg	35	det	_	_
35	Sprache	Sprache	N	NN	Fem|Acc|Sg	36	obja	_	_
36	sprechen	sprechen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
37	und	und	KON	KON	_	0	root	_	_
38	schreiben	schreiben	V	VVINF	_	37	cj	_	_
39	kann	können	V	VMFIN	_|Sg|Pres|Ind	0	root	_	_
40	.	.	$.	$.	_	0	root	_	_

1	Das	die	PRO	PDS	Neut|Nom|Sg	2	subj	_	_
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	der	die	ART	ART	Def|Masc|Nom|Sg	5	det	_	_
4	Erste	erst	ADJA	ADJA	_|Masc|Nom|Sg|Wk|	5	attr	_	_
5	Grund	Grund	N	NN	Masc|Nom|Sg	2	pred	_	_
6	,	,	$,	$,	_	0	root	_	_
7	aus	aus	PREP	APPR	Dat	5	pp	_	_
8	meiner	meine	ART	PPOSAT	Fem|Dat|Sg	9	det	_	_
9	Sicht	Sicht	N	NN	Fem|Dat|Sg	7	pn	_	_
10	,	,	$,	$,	_	0	root	_	_
11	aussordem	aussordem	N	NE	_|Nom|Sg	12	subj	_	_
12	finde	finden	V	VVFIN	3|Sg|Pres|Subj	2	kon	_	_
13	ich	ich	PRO	PPER	1|Sg|_|Nom	12	pred	_	_
14	das	die	PRO	PDS	Neut|Acc|Sg	12	obja	_	_
15	mit	mit	PREP	APPR	Dat	12	pp	_	_
16	der	die	ART	ART	Def|Fem|Dat|Sg	17	det	_	_
17	Globalisierung	Globalisierung	N	NN	Fem|Dat|Sg	15	pn	_	_
18	heutzutage	heutzutage	ADV	ADV	_	15	adv	_	_
19	es	es	PRO	PPER	3|Sg|Neut|Nom	20	subj	_	_
20	genügt	genügen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
21	nicht	nicht	PTKNEG	PTKNEG	_	20	adv	_	_
22	wen	wer	PRO	PWS	_|Acc|Sg	0	root	_	_
23	man	man	PRO	PIS	_|Nom|Sg	29	subj	_	_
24	/	/	$(	$(	_	0	root	_	_
25	frau	frau	N	NE	_|Nom|Sg	23	kon	_	_
26	nur	nur	ADV	ADV	_	29	adv	_	_
27	eine	eine	ART	ART	Indef|Fem|Acc|Sg	28	det	_	_
28	Sprache	Sprache	N	NN	Fem|Acc|Sg	29	obja	_	_
29	spricht	sprechen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
30	,	,	$,	$,	_	0	root	_	_
31	sonder	sonder	ADV	ADJD	_	36	adv	_	_
32	um	um	KOUI	KOUI	_	35	konj	_	_
33	erfolgreich	erfolgreich	ADV	ADJD	Pos|	35	pred	_	_
34	zu	zu	PTKZU	PTKZU	_	35	part	_	_
35	sein	sein	V	VAINF	_	36	neb	_	_
36	muss	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
37	man	man	PRO	PIS	_|Nom|Sg	36	subj	_	_
38	mehrere	mehrere	ART	PIAT	Fem|Nom|Pl	39	det	_	_
39	Sprachen	Sprache	N	NN	Fem|Nom|Pl	36	pred	_	_
40	sprechen	sprechen	V	VVINF	_	41	aux	_	_
41	können	können	V	VMFIN	_|Pl|Pres|_	0	root	_	_
42	.	.	$.	$.	_	0	root	_	_

1	Kommunikation	Kommunikation	N	NN	_|Nom|Sg	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	alles	alle	PRO	PIS	Neut|Nom|Sg	2	pred	_	_
4	,	,	$,	$,	_	0	root	_	_
5	Ja	ja	PTKANT	PTKANT	_	0	root	_	_
6	es	es	PRO	PPER	3|Sg|Neut|_	0	root	_	_
7	stimt	stimt	ADV	ADJD	_	11	adv	_	_
8	ohne	ohne	PREP	APPR	Acc	7	pp	_	_
9	die	die	ART	ART	Def|Fem|Acc|Sg	10	det	_	_
10	Sprache	Sprache	N	NN	Fem|Acc|Sg	8	pn	_	_
11	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
12	man	man	PRO	PIS	_|Nom|Sg	11	subj	_	_
13	sich	sie	PRO	PRF	3|_|Acc	15	obja	_	_
14	nicht	nicht	PTKNEG	PTKNEG	_	15	adv	_	_
15	austauschen	austauschen	V	VVINF	_	11	aux	_	_
16	und	und	KON	KON	_	11	kon	_	_
17	er	er	PRO	PPER	3|Sg|Masc|Nom	18	subj	_	_
18	ist	sein	V	VAFIN	3|Sg|Pres|Ind	16	cj	_	_
19	sozusagen	sozusagen	ADV	ADV	_	18	adv	_	_
20	einer	eine	ART	ART	Indef|Fem|Dat|Sg	21	det	_	_
21	„	„	FM	FM	Fem|Dat|Sg	18	objd	_	_
22	Autsider	Autsider	FM	FM	Fem|Dat|Sg	21	app	_	_
23	"	"	$(	$(	_	0	root	_	_
24	-	-	$(	$(	_	0	root	_	_
25	Aussenseiter	Aussenseiter	N	NN	Masc|_|_	0	root	_	_
26	.	.	$.	$.	_	0	root	_	_

1	Um	Um	KOUI	KOUI	_	4	konj	_	_
2	Weiter	Weiter	ADV	ADV	_	4	adv	_	_
3	zu	zu	PTKZU	PTKZU	_	4	part	_	_
4	gehen	gehen	V	VVINF	_	0	root	_	_
5	-	-	$(	$(	_	0	root	_	_
6	Deutscher	Deutsche	N	NN	Masc|Nom|Pl	9	subj	_	_
7	und	und	KON	KON	_	6	kon	_	_
8	Deutschand	Deutschand	N	NN	Masc|Nom|Pl	7	cj	_	_
9	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
10	die	die	ART	ART	Def|Fem|Nom|Sg	11	det	_	_
11	Wiege	Wiege	N	NN	Fem|Nom|Sg	9	pred	_	_
12	der	die	ART	ART	Def|Fem|Gen|Sg	13	det	_	_
13	Kultur	Kultur	N	NN	Fem|Gen|Sg	11	gmod	_	_
14	und	und	KON	KON	_	13	kon	_	_
15	Zivilisation	Zivilisation	N	NN	Fem|Gen|Sg	14	cj	_	_
16	in	in	PREP	APPR	Dat	15	pp	_	_
17	der	die	ART	ART	Def|Fem|Dat|Sg	19	det	_	_
18	neuen	neu	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	19	attr	_	_
19	Geschichte	Geschichte	N	NN	Fem|Dat|Sg	16	pn	_	_
20	.	.	$.	$.	_	0	root	_	_

1	Gothe	Gothe	N	NE	Masc|_|_	0	root	_	_
2	,	,	$,	$,	_	0	root	_	_
3	Schiler	Schiler	N	NN	Masc|_|_	1	kon	_	_
4	,	,	$,	$,	_	0	root	_	_
5	Man	Man	N	NE	Neut|_|Sg	3	kon	_	_
6	(	(	$(	$(	_	0	root	_	_
7	Thomas	Thomas	N	NE	_|_|Sg	5	par	_	_
8	)	)	$(	$(	_	0	root	_	_
9	Damit	damit	KOUS	KOUS	_	17	konj	_	_
10	man	man	PRO	PIS	_|Nom|Sg	17	subj	_	_
11	die	die	ART	ART	Def|Neut|Acc|Pl	12	det	_	_
12	Werke	Werk	N	NN	Neut|Acc|Pl	16	obja	_	_
13	dieser	diese	ART	PDAT	Masc|Gen|Pl	14	det	_	_
14	Schriftsteller	Schriftsteller	N	NN	Masc|Gen|Pl	12	gmod	_	_
15	besser	gut	ADV	ADJD	Comp|	16	adv	_	_
16	verstehen	verstehen	V	VVINF	_	17	aux	_	_
17	kann	können	V	VMFIN	3|Sg|Pres|Ind	18	neb	_	_
18	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
19	empfehlenswert	empfehlenswert	ADV	ADJD	Pos|	24	adv	_	_
20	auch	auch	ADV	ADV	_	24	adv	_	_
21	deren	die	ART	PDAT	Fem|Nom|Sg	22	det	_	_
22	Sprache	Sprache	N	NN	Fem|Nom|Sg	18	subj	_	_
23	zu	zu	PTKZU	PTKZU	_	24	part	_	_
24	lernen	lernen	V	VVINF	_	18	aux	_	_
25	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	vielleicht	vielleicht	ADV	ADV	_	2	adv	_	_
4	auch	auch	ADV	ADV	_	2	adv	_	_
5	unzählige	unzählig	ADJA	ADJA	Pos|Masc|Acc|Pl|St|	6	attr	_	_
6	Gründe	Grund	N	NN	Masc|Acc|Pl	2	obja	_	_
7	,	,	$,	$,	_	0	root	_	_
8	warum	warum	PWAV	PWAV	_	0	root	_	_
9	man	man	PRO	PIS	_|Nom|Sg	0	root	_	_
10	Deutsch	Deutsch	N	NN	Neut|Acc|Sg	11	obja	_	_
11	lernen	lernen	V	VVINF	_	0	root	_	_
12	mus	mus	V	VVFIN	_	0	root	_	_
13	aber	aber	ADV	ADV	_	15	adv	_	_
14	ich	ich	PRO	PPER	1|Sg|_|Nom	15	subj	_	_
15	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
16	nur	nur	ADV	ADV	_	15	adv	_	_
17	die	die	ART	ART	Def|_|_|_	0	root	_	_
18	die	die	ART	ART	Def|_|_|_	0	root	_	_
19	für	für	PREP	APPR	Acc	26	pp	_	_
20	mich	ich	PRO	PPER	1|Sg|_|Acc	19	pn	_	_
21	Im	in	PREP	APPRART	Dat	26	pp	_	_
22	Moment	Moment	N	NN	_|Dat|Sg	21	pn	_	_
23	im	in	PREP	APPRART	Dat	26	pp	_	_
24	Sinn	Sinn	N	NN	Masc|Dat|Sg	23	pn	_	_
25	mir	ich	PRO	PPER	1|Sg|_|Dat	26	objd	_	_
26	kammen	kammen	V	VVINF	_	0	root	_	_
27	.	.	$.	$.	_	0	root	_	_

1	M.	M.	N	NE	_|_|Sg	0	root	_	_
2	Meier	Meier	N	NE	_|_|Sg	1	app	_	_

