1	In	in	PREP	APPR	_	4	pp	_	_
2	Stadt	Stadt	N	NN	Fem|_|Sg	1	pn	_	_
3	X	X	N	NE	Fem|_|Sg	2	app	_	_
4	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
5	es	es	PRO	PPER	3|Sg|Neut|Nom	4	subj	_	_
6	viele	viele	ART	PIDAT	_|Acc|_	8	det	_	_
7	gute	gut	ADJA	ADJA	Pos|_|Acc|_|_|	8	attr	_	_
8	möglichkeiten	möglichkeiten	N	NN	_|Acc|_	4	obja	_	_
9	eine	eine	ART	ART	Indef|Fem|Acc|Sg	10	det	_	_
10	Wohnung	Wohnung	N	NN	Fem|Acc|Sg	12	obja	_	_
11	zu	zu	PTKZU	PTKZU	_	12	part	_	_
12	miten	miten	V	VVINF	_	4	obji	_	_
13	oder	oder	KON	KON	_	12	kon	_	_
14	zu	zu	PTKZU	PTKZU	_	15	part	_	_
15	kaufen	kaufen	V	VVINF	_	13	cj	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|Fem|Nom|Pl	3	det	_	_
2	meisten	meiste	ART	PIDAT	Fem|Nom|Pl	3	attr	_	_
3	Wohnungen	Wohnung	N	NN	Fem|Nom|Pl	4	subj	_	_
4	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
5	in	in	PREP	APPR	_	4	pp	_	_
6	Blockhäsern	Blockhäsern	N	NN	Masc|_|Pl	5	pn	_	_
7	,	,	$,	$,	_	0	root	_	_
8	die	die	PRO	PRELS	Masc|Nom|Pl	14	subj	_	_
9	nicht	nicht	PTKNEG	PTKNEG	_	14	adv	_	_
10	höher	hoch	ADV	ADJD	Comp|	14	adv	_	_
11	als	als	KOKOM	KOKOM	_	14	kom	_	_
12	vier	vier	CARD	CARD	_	11	cj	_	_
13	Stocke	Stock	N	NN	Masc|Dat|Sg	14	objd	_	_
14	sind	sein	V	VAFIN	3|Pl|Pres|Ind	6	rel	_	_
15	.	.	$.	$.	_	0	root	_	_

1	In	in	PREP	APPR	Dat	4	pp	_	_
2	der	die	ART	ART	Def|Fem|Dat|Sg	3	det	_	_
3	Stadt	Stadt	N	NN	Fem|Dat|Sg	1	pn	_	_
4	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
5	es	es	PRO	PPER	3|Sg|Neut|Nom	4	subj	_	_
6	drei	drei	CARD	CARD	_	7	attr	_	_
7	Bezirke	Bezirk	N	NN	Masc|Acc|Pl	4	obja	_	_
8	wo	wo	PWAV	PWAV	_	11	adv	_	_
9	die	die	ART	ART	Def|Masc|Nom|Pl	10	det	_	_
10	Bockhäsern	Bockhäsern	N	NN	Masc|Nom|Pl	11	subj	_	_
11	stehen	stehen	V	VVFIN	3|Pl|Pres|_	7	objc	_	_
12	und	und	KON	KON	_	11	kon	_	_
13	sie	sie	PRO	PPER	3|Pl|_|Nom	14	subj	_	_
14	sind	sein	V	VAFIN	3|Pl|Pres|Ind	12	cj	_	_
15	ca.	ca.	ADV	ADV	_	14	adv	_	_

1	10	10	CARD	CARD	_	2	attr	_	_
2	minuten	minuten	N	NN	_|_|Pl	3	grad	_	_
3	zum	zu	PREP	APPRART	Dat	10	pp	_	_
4	Fuß	Fuß	N	NN	Masc|Dat|Sg	3	pn	_	_
5	von	von	PREP	APPR	Dat	4	pp	_	_
6	Zentrum	Zentrum	N	NN	_|Dat|Sg	5	pn	_	_
7	entfent	entfent	N	NE	_|Dat|Sg	6	app	_	_
8	Die	die	ART	ART	Def|Fem|Nom|Pl	10	det	_	_
9	meisten	meiste	ART	PIDAT	Fem|Nom|Pl	10	attr	_	_
10	Familien	Familie	N	NN	Fem|Nom|Pl	11	subj	_	_
11	leben	leben	V	VVFIN	3|Pl|Pres|_	0	root	_	_
12	in	in	PREP	APPR	_	11	pp	_	_
13	Dreizimmenwohnungen	Dreizimmenwohnungen	N	NE	_|_|_	12	pn	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Aber	aber	KON	KON	_	0	root	_	_
2	es	es	PRO	PPER	3|Sg|Neut|Nom	3	subj	_	_
3	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	1	cj	_	_
4	auf	auf	PREP	APPR	Acc	3	objp	_	_
5	viele	viele	ART	PIDAT	_|Acc|_	7	det	_	_
6	kleine	klein	ADJA	ADJA	Pos|_|Acc|_|_|	7	attr	_	_
7	Unterkunfte	Unterkunfte	N	NN	_|Acc|_	4	pn	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Man	man	PRO	PIS	_|Nom|Sg	2	subj	_	_
2	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
3	auf	auf	PREP	APPR	_	2	pp	_	_
4	enen	enen	ADJA	ADJA	_|Neut|_|_|_	5	attr	_	_
5	Zimmer	Zimmer	N	NN	Neut|_|_	3	pn	_	_
6	miten	miten	N	NE	Neut|_|_	5	app	_	_
7	bei	bei	PREP	APPR	Dat	2	pp	_	_
8	eine	eine	ART	ART	Indef|Fem|_|Sg	9	det	_	_
9	Familie	Familie	N	NN	Fem|_|Sg	7	pn	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Eine	eine	ART	ART	Indef|Fem|Acc|Sg	3	det	_	_
2	kleine	klein	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	3	attr	_	_
3	Wohnung	Wohnung	N	NN	Fem|Acc|Sg	11	obja	_	_
4	,	,	$,	$,	_	0	root	_	_
5	bis	bis	PREP	APPR	Acc	11	pp	_	_
6	40	40	CARD	CARD	_	7	attr	_	_
7	m	m	N	NN	_|Acc|Pl	5	pn	_	_
8	²	²	N	NE	_|Acc|Pl	7	app	_	_
9	,	,	$,	$,	_	0	root	_	_
10	zu	zu	PTKZU	PTKZU	_	11	part	_	_
11	mieten	mieten	V	VVINF	_	12	obji	_	_
12	kosten	kosen	V	VVFIN	_|Pl|_|_	0	root	_	_
13	ab	ab	PREP	APPR	Dat	12	pp	_	_
14	500	500	CARD	CARD	_	15	attr	_	_
15	zl	zl	N	NN	_|Dat|Pl	13	pn	_	_
16	pro	pro	PREP	APPR	Dat	15	pp	_	_
17	Monat	Monat	N	NN	Masc|Dat|Sg	16	pn	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Dazu	Dazu	PROAV	PROAV	_	7	objp	_	_
2	muss	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
3	man	man	PRO	PIS	_|Nom|Sg	2	subj	_	_
4	noch	noch	ADV	ADV	_	7	adv	_	_
5	die	die	ART	ART	Def|_|Acc|Pl	6	det	_	_
6	Nebenkosten	Nebenkosten	N	NN	_|Acc|Pl	7	obja	_	_
7	rechnen	rechnen	V	VVINF	_	2	aux	_	_
8	:	\:	$.	$.	_	0	root	_	_
9	Heizung	Heizung	N	NN	Fem|_|Sg	0	root	_	_
10	,	,	$,	$,	_	0	root	_	_
11	Wasser	Wasser	N	NN	Neut|_|_	9	kon	_	_
12	und	und	KON	KON	_	11	kon	_	_
13	Medien	Media	N	NN	_|_|Pl	12	cj	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Befor	Befor	N	NE	_	0	root	_	_
2	ein	eine	ART	ART	Indef|Masc|Nom|Sg	3	det	_	_
3	Mietvertrag	Mietvertrag	N	NN	Masc|Nom|Sg	5	subj	_	_
4	unterschreiben	unterschreiben	V	VVINF	_	5	aux	_	_
5	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
6	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
7	es	es	PRO	PPER	3|Sg|Neut|Nom	6	subj	_	_
8	wichtig	wichtig	ADV	ADJD	Pos|	10	adv	_	_
9	zu	zu	PTKZU	PTKZU	_	10	part	_	_
10	klaren	klaren	V	VVINF	_	6	aux	_	_
11	wer	wer	PRO	PWS	_|Nom|Sg	0	root	_	_
12	für	für	PREP	APPR	Acc	16	pp	_	_
13	die	die	ART	ART	Def|Fem|Acc|Sg	15	det	_	_
14	nötige	nötig	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	15	attr	_	_
15	Renovierung	Renovierung	N	NN	Fem|Acc|Sg	12	pn	_	_
16	zäht	zäht	V	VVINF	_	0	root	_	_
17	und	und	KON	KON	_	0	root	_	_
18	wie	wie	PWAV	PWAV	_	17	cj	_	_
19	hoh	hoch	ADV	ADJD	Pos|	21	adv	_	_
20	die	die	ART	ART	Def|Fem|Nom|Sg	21	det	_	_
21	Kaution	Kaution	N	NN	Fem|Nom|Sg	22	subj	_	_
22	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
23	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|_	2	expl	_	_
2	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	auf	auf	PREP	APPR	_	2	pp	_	_
4	ville	ville	FM	FM	_|_|_	3	pn	_	_
5	möglichkeiten	möglichkeiten	FM	FM	_|_|_	4	app	_	_
6	Wohnunghäsen	Wohnunghäsen	FM	FM	_|_|_	5	app	_	_
7	in	in	PREP	APPR	Acc	14	pp	_	_
8	die	die	ART	ART	Def|_|Acc|_	9	det	_	_
9	Dorfen	Dorfen	N	NE	_|Acc|_	7	pn	_	_
10	neben	neben	PREP	APPR	_	9	pp	_	_
11	Stadt	Stadt	N	NN	Fem|_|Sg	10	pn	_	_
12	X	X	N	NE	_|Acc|_	9	app	_	_
13	zu	zu	PTKZU	PTKZU	_	14	part	_	_
14	kaufen	kaufen	V	VVINF	_	2	obji	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Sie	sie	PRO	PPER	3|Pl|_|Nom	2	subj	_	_
2	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
3	biliger	biliger	ADV	ADJD	_	2	pred	_	_
4	als	als	KOKOM	KOKOM	_	2	kom	_	_
5	in	in	PREP	APPR	Dat	4	cj	_	_
6	der	die	ART	ART	Def|Fem|Dat|Sg	7	det	_	_
7	Stadt	Stadt	N	NN	Fem|Dat|Sg	5	pn	_	_
8	und	und	KON	KON	_	2	kon	_	_
9	die	die	ART	ART	Def|Fem|Nom|Sg	10	det	_	_
10	Fahrt	Fahrt	N	NN	Fem|Nom|Sg	13	subj	_	_
11	mit	mit	PREP	APPR	Dat	10	pp	_	_
12	Auto	Auto	N	NN	Neut|Dat|Sg	11	pn	_	_
13	dauert	dauern	V	VVFIN	3|Sg|Pres|Ind	8	cj	_	_
14	meistens	meistens	ADV	ADV	_	13	adv	_	_
15	vor	vor	PREP	APPR	_	13	pp	_	_
16	5	5	CARD	CARD	_	19	attr	_	_
17	bis	bis	PREP	APPR	Acc	16	pp	_	_
18	10	10	CARD	CARD	_	17	pn	_	_
19	minuten	minuten	N	NN	_|_|Pl	15	pn	_	_
20	.	.	$.	$.	_	0	root	_	_

1	Eine	eine	ART	ART	Indef|Fem|Acc|Sg	2	det	_	_
2	Wohnung	Wohnung	N	NN	Fem|Acc|Sg	4	obja	_	_
3	zu	zu	PTKZU	PTKZU	_	4	part	_	_
4	kaufen	kaufen	V	VVINF	_	0	root	_	_
5	in	in	PREP	APPR	Dat	8	pp	_	_
6	der	die	ART	ART	Def|Fem|Dat|Sg	7	det	_	_
7	Stadt	Stadt	N	NN	Fem|Dat|Sg	5	pn	_	_
8	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
9	schwer	schwer	ADV	ADJD	Pos|	8	pred	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|_	6	expl	_	_
2	werden	werden	V	VAFIN	3|Pl|Pres|_	0	root	_	_
3	keine	keine	ART	PIAT	_|Nom|Pl	5	det	_	_
4	neue	neu	ADJA	ADJA	Pos|_|Nom|Pl|St|	5	attr	_	_
5	Blockhüser	Blockhüser	N	NN	_|Nom|Pl	2	subj	_	_
6	gebaut	bauen	V	VVPP	_	2	aux	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|Fem|_|Pl	2	det	_	_
2	Wohnungen	Wohnung	N	NN	Fem|_|Pl	0	root	_	_
3	die	die	ART	ART	Def|_|_|_	0	root	_	_
4	auf	auf	PREP	APPR	Acc	7	objp	_	_
5	den	die	ART	ART	Def|Masc|Acc|Sg	6	det	_	_
6	Markt	Markt	N	NN	Masc|Acc|Sg	4	pn	_	_
7	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
8	sind	sein	V	VAFIN	_|Pl|Pres|Ind	0	root	_	_
9	teuer	teuer	ADV	ADJD	Pos|	8	pred	_	_
10	und	und	KON	KON	_	8	kon	_	_
11	benötigen	benötigen	V	VVFIN	_|Pl|Pres|_	10	cj	_	_
12	Renovierung	Renovierung	N	NN	Fem|Acc|Sg	11	obja	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Deshalb	Deshalb	PROAV	PROAV	_	3	pp	_	_
2	viele	viele	ART	PIDAT	Masc|Nom|Pl	3	det	_	_
3	Menschen	Mensch	N	NN	Masc|Nom|Pl	4	subj	_	_
4	eintscheiden	eintscheiden	V	VVFIN	_|Pl|_|_	0	root	_	_
5	sich	sie	PRO	PRF	3|_|Acc	4	obja	_	_
6	einen	eine	ART	ART	Indef|Masc|Acc|Sg	7	det	_	_
7	Einfamielienhaus	Einfamielienhaus	N	NN	Masc|Acc|Sg	9	obja	_	_
8	zu	zu	PTKZU	PTKZU	_	9	part	_	_
9	bauen	bauen	V	VVINF	_	4	obji	_	_
10	in	in	PREP	APPR	Acc	0	root	_	_
11	die	die	ART	ART	Def|Masc|Acc|Pl	13	det	_	_
12	kleine	klein	ADJA	ADJA	Pos|Masc|Acc|Pl|St|	13	attr	_	_
13	Orte	Ort	N	NN	Masc|Acc|Pl	10	pn	_	_
14	neben	neben	PREP	APPR	Dat	13	pp	_	_
15	der	die	ART	ART	Def|Fem|Dat|Sg	16	det	_	_
16	Stadt	Stadt	N	NN	Fem|Dat|Sg	14	pn	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Wohngemeinschaftten	Wohngemeinschaftten	N	NE	_|Nom|Pl	2	subj	_	_
2	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
3	Seltheit	Seltheit	N	NE	_|Nom|_	2	pred	_	_
4	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|Masc|Nom|Pl	4	det	_	_
2	meisten	meiste	ART	PIDAT	Masc|Nom|Pl	4	attr	_	_
3	junge	jung	ADJA	ADJA	Pos|Masc|Nom|Pl|St|	4	attr	_	_
4	Menschen	Mensch	N	NN	Masc|Nom|Pl	5	subj	_	_
5	leben	leben	V	VVFIN	3|Pl|Pres|_	0	root	_	_
6	bei	bei	PREP	APPR	Dat	5	pp	_	_
7	seine	seine	ART	PPOSAT	_|_|Pl	8	det	_	_
8	Eltern	Elter	N	NN	_|_|Pl	6	pn	_	_
9	bis	bis	PREP	APPR	Acc	5	pp	_	_
10	sie	sie	PRO	PPER	3|_|_|Acc	9	pn	_	_
11	seine	seine	ART	PPOSAT	Fem|Acc|Pl	13	det	_	_
12	eigene	eigen	ADJA	ADJA	Pos|Fem|Acc|Pl|St|	13	attr	_	_
13	Familien	Familie	N	NN	Fem|Acc|Pl	14	obja	_	_
14	haben	haben	V	VAINF	_	0	root	_	_
15	.	.	$.	$.	_	0	root	_	_

