1	Heuzutage	Heuzutage	N	NE	_	0	root	_	_
2	es	es	PRO	PPER	3|Sg|Neut|Nom	3	subj	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	sehr	sehr	ADV	ADV	_	5	adv	_	_
5	wichtig	wichtig	ADV	ADJD	Pos|	3	adv	_	_
6	unsere	unsre	ART	PPOSAT	Fem|Nom|Pl	7	det	_	_
7	Traditionen	Tradition	N	NN	Fem|Nom|Pl	3	pred	_	_
8	,	,	$,	$,	_	0	root	_	_
9	Kulturen	Kultur	N	NN	Fem|Nom|Pl	7	kon	_	_
10	und	und	KON	KON	_	9	kon	_	_
11	Gebräuchen	Gebrauch	N	NN	Neut|Nom|_	10	cj	_	_
12	zu	zu	PTKZU	PTKZU	_	13	part	_	_
13	halten	halten	V	VVINF	_	3	obji	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Man	man	PRO	PIS	_|Nom|Sg	2	subj	_	_
2	musste	müssen	V	VMFIN	3|Sg|Past|Ind	0	root	_	_
3	ja	ja	ADV	ADV	_	9	adv	_	_
4	die	die	ART	ART	Def|_|Acc|_	5	det	_	_
5	Traditionen	Tradition	N	NN	_|Acc|_	9	obja	_	_
6	Jahrhundert	Jahrhundert	N	NN	_|Acc|_	5	app	_	_
7	von	von	PREP	APPR	_	6	pp	_	_
8	Jahrhundert	Jahrhundert	N	NN	_|_|_	7	pn	_	_
9	fortsetzen	fortsetzen	V	VVINF	_	2	aux	_	_
10	,	,	$,	$,	_	0	root	_	_
11	dass	dass	KOUS	KOUS	_	0	root	_	_
12	die	die	ART	ART	Def|_|_|_	0	root	_	_
13	nicht	nicht	PTKNEG	PTKNEG	_	14	adv	_	_
14	aussterben	aussterben	V	VVINF	_	15	aux	_	_
15	könne	können	V	VMFIN	_|Sg|Pres|Subj	0	root	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Viele	viele	ART	PIDAT	Masc|_|Pl	2	det	_	_
2	Menschen	Mensch	N	NN	Masc|_|Pl	0	root	_	_
3	reisen	reisen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
4	heuzutage	heuzutage	N	NE	_|Nom|Pl	3	subj	_	_
5	sehr	sehr	ADV	ADV	_	6	adv	_	_
6	oft	oft	ADV	ADV	_	3	adv	_	_
7	,	,	$,	$,	_	0	root	_	_
8	um	um	KOUI	KOUI	_	14	konj	_	_
9	eine	eine	ART	ART	Indef|Fem|_|Sg	11	det	_	_
10	andere	andere	ADJA	ADJA	_|Fem|Acc|Sg|_	11	attr	_	_
11	Landen	Land	N	NN	Fem|Acc|Sg	12	obja	_	_
12	kennen	kennen	V	VVINF	_	14	obji	_	_
13	zu	zu	PTKZU	PTKZU	_	14	part	_	_
14	lernen	lernen	V	VVINF	_	3	neb	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Daneben	Daneben	PROAV	PROAV	_	2	pp	_	_
2	interessiert	interessieren	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	man	man	PRO	PIS	_|Nom|Sg	2	subj	_	_
4	sich	sie	PRO	PRF	3|_|Acc	2	obja	_	_
5	für	für	PREP	APPR	Acc	2	pp	_	_
6	die	die	ART	ART	Def|Fem|Acc|Sg	7	det	_	_
7	Kultur	Kultur	N	NN	Fem|Acc|Sg	5	pn	_	_
8	oder	oder	KON	KON	_	5	kon	_	_
9	für	für	PREP	APPR	Acc	8	cj	_	_
10	Gebräuche	Gebrauch	N	NN	Masc|Acc|Pl	9	pn	_	_
11	des	die	ART	ART	Def|Neut|Gen|Sg	12	det	_	_
12	Landes	Land	N	NN	Neut|Gen|Sg	10	gmod	_	_
13	auch	auch	ADV	ADV	_	2	adv	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Meiner	meine	ART	PPOSAT	Fem|Dat|Sg	2	det	_	_
2	Meinung	Meinung	N	NN	Fem|Dat|Sg	3	pn	_	_
3	nach	nach	PREP	APPO	Dat	0	root	_	_
4	deshalb	deshalb	PROAV	PROAV	_	5	pp	_	_
5	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
6	es	es	PRO	PPER	3|Sg|Neut|Nom	5	subj	_	_
7	wichtig	wichtig	ADV	ADJD	Pos|	5	pred	_	_
8	,	,	$,	$,	_	0	root	_	_
9	das	die	PRO	PRELS	Neut|_|Sg	0	root	_	_
10	Heimatland	Heimatland	N	NN	Neut|_|Sg	0	root	_	_
11	ihre	ihre	ART	PPOSAT	Fem|Acc|Sg	12	det	_	_
12	Tradition	Tradition	N	NN	Fem|Acc|Sg	14	obja	_	_
13	zu	zu	PTKZU	PTKZU	_	14	part	_	_
14	haben	haben	V	VAINF	_	0	root	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	denke	denken	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	für	für	PREP	APPR	Acc	9	pp	_	_
5	mich	ich	PRO	PPER	1|Sg|_|Acc	4	pn	_	_
6	auch	auch	ADV	ADV	_	9	adv	_	_
7	die	die	ART	ART	Def|Fem|_|Pl	9	det	_	_
8	andere	andere	ADJA	ADJA	_|Fem|_|Pl|_	9	attr	_	_
9	Kulturen	Kultur	N	NN	Fem|_|Pl	0	root	_	_
10	interessant	interessant	ADV	ADJD	Pos|	12	pred	_	_
11	zu	zu	PTKZU	PTKZU	_	12	part	_	_
12	sein	sein	V	VAINF	_	0	root	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	mag	mögen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	auch	auch	ADV	ADV	_	9	adv	_	_
4	natürlich	natürlich	ADV	ADJD	Pos|	9	adv	_	_
5	mit	mit	PREP	APPR	Dat	8	pp	_	_
6	anderen	anderen	ADJA	ADJA	_|_|Dat|_|_	7	attr	_	_
7	Gebräuchen	Gebrauch	N	NN	_|Dat|_	5	pn	_	_
8	kennen	kennen	V	VVINF	_	9	obji	_	_
9	lernen	lernen	V	VVINF	_	2	aux	_	_
10	,	,	$,	$,	_	0	root	_	_
11	aber	aber	KON	KON	_	2	kon	_	_
12	ich	ich	PRO	PPER	1|Sg|_|Nom	13	subj	_	_
13	erwarte	erwarten	V	VVFIN	1|Sg|Pres|_	11	cj	_	_
14	das	die	PRO	PDS	Neut|Acc|Sg	13	obja	_	_
15	,	,	$,	$,	_	0	root	_	_
16	dass	dass	KOUS	KOUS	_	30	konj	_	_
17	das	die	ART	ART	Def|Neut|Nom|Sg	19	det	_	_
18	fremde	fremd	ADJA	ADJA	Pos|Neut|Nom|Sg|Wk|	19	attr	_	_
19	Land	Land	N	NN	Neut|Nom|Sg	30	subj	_	_
20	über	über	PREP	APPR	Acc	30	pp	_	_
21	mein	meine	ART	PPOSAT	Neut|Acc|Sg	22	det	_	_
22	Land	Land	N	NN	Neut|Acc|Sg	20	pn	_	_
23	,	,	$,	$,	_	0	root	_	_
24	und	und	KON	KON	_	20	kon	_	_
25	über	über	PREP	APPR	Acc	24	cj	_	_
26	unsere	unsre	ART	PPOSAT	Fem|Acc|Sg	27	det	_	_
27	Tradition	Tradition	N	NN	Fem|Acc|Sg	25	pn	_	_
28	wenige	wenige	ART	PIDAT	Neut|Acc|Pl	29	det	_	_
29	Dinge	Ding	N	NN	Neut|Acc|Pl	30	obja	_	_
30	kennt	kennen	V	VVFIN	3|Sg|Pres|Ind	13	neb	_	_
31	.	.	$.	$.	_	0	root	_	_

1	Also	also	ADV	ADV	_	2	adv	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
3	meine	meinen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
4	,	,	$,	$,	_	0	root	_	_
5	es	es	PRO	PPER	3|Sg|Neut|_	13	expl	_	_
6	ist	sein	V	VAFIN	3|Sg|Pres|Ind	3	s	_	_
7	nützlich	nützlich	ADV	ADJD	Pos|	13	adv	_	_
8	über	über	PREP	APPR	Acc	13	pp	_	_
9	das	die	ART	ART	Def|Neut|Acc|Sg	10	det	_	_
10	Gastland	Gastland	N	NN	Neut|Acc|Sg	8	pn	_	_
11	etwas	etwas	PRO	PIS	_|Nom|Sg	6	subj	_	_
12	zu	zu	PTKZU	PTKZU	_	13	part	_	_
13	wissen	wissen	V	VVINF	_	6	aux	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	denke	denken	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	man	man	PRO	PIS	_|Nom|Sg	5	subj	_	_
5	sollte	sollen	V	VMFIN	3|Sg|Past|_	2	s	_	_
6	sich	sie	PRO	PRF	3|_|Acc	13	obja	_	_
7	an	an	PREP	APPR	Dat	13	pp	_	_
8	der	die	ART	ART	Def|Fem|Dat|Sg	9	det	_	_
9	Kultur	Kultur	N	NN	Fem|Dat|Sg	7	pn	_	_
10	des	die	ART	ART	Def|Neut|Gen|Sg	11	det	_	_
11	Gastlandes	Gastland	N	NN	Neut|Gen|Sg	9	gmod	_	_
12	nicht	nicht	PTKNEG	PTKNEG	_	13	adv	_	_
13	orientieren	orientieren	V	VVINF	_	5	aux	_	_
14	,	,	$,	$,	_	0	root	_	_
15	sondern	sondern	KON	KON	_	0	root	_	_
16	nur	nur	ADV	ADV	_	17	adv	_	_
17	über	über	PREP	APPR	Acc	15	cj	_	_
18	das	die	ART	ART	Def|Neut|Acc|Sg	19	det	_	_
19	Land	Land	N	NN	Neut|Acc|Sg	17	pn	_	_
20	ein	eine	ART	ART	Indef|_|_|Sg	0	root	_	_
21	paar	paar	ART	PIDAT	_	0	root	_	_
22	Data	Data	FM	FM	_|Nom|Sg	23	subj	_	_
23	weißt	weißen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
24	.	.	$.	$.	_	0	root	_	_

1	Natürlich	natürlich	ADV	ADJD	Pos|	0	root	_	_
2	zum	zu	PREP	APPRART	Dat	1	pp	_	_
3	Beispiel	Beispiel	N	NN	Neut|Dat|Sg	2	pn	_	_
4	,	,	$,	$,	_	0	root	_	_
5	wenn	wenn	KOUS	KOUS	_	12	konj	_	_
6	man	man	PRO	PIS	_|Nom|Sg	12	subj	_	_
7	nach	nach	PREP	APPR	Dat	12	pp	_	_
8	Ausland	Ausland	N	NN	Neut|Dat|Sg	7	pn	_	_
9	mit	mit	PREP	APPR	Dat	12	pp	_	_
10	einer	eine	ART	ART	Indef|Fem|Dat|Sg	11	det	_	_
11	Reisegruppe	Reisegruppe	N	NN	Fem|Dat|Sg	9	pn	_	_
12	fährt	fahren	V	VVFIN	3|Sg|Pres|Ind	14	neb	_	_
13	,	,	$,	$,	_	0	root	_	_
14	müsste	müssen	V	VMFIN	3|Sg|Past|Subj	0	root	_	_
15	dort	dort	ADV	ADV	_	23	adv	_	_
16	der	die	ART	ART	Def|Fem|Dat|Sg	17	det	_	_
17	Fremdenführerin	Fremdenführerin	N	NN	Fem|Dat|Sg	23	objd	_	_
18	die	die	ART	ART	Def|Fem|Nom|Sg	19	det	_	_
19	Geschichte	Geschichte	N	NN	Fem|Nom|Sg	14	subj	_	_
20	des	die	ART	ART	Def|Neut|Gen|Sg	22	det	_	_
21	fremden	fremd	ADJA	ADJA	Pos|Neut|Gen|Sg|_|	22	attr	_	_
22	Landes	Land	N	NN	Neut|Gen|Sg	19	gmod	_	_
23	wissen	wissen	V	VVINF	_	14	aux	_	_
24	.	.	$.	$.	_	0	root	_	_

1	Aber	aber	KON	KON	_	13	koord	_	_
2	,	,	$,	$,	_	0	root	_	_
3	wenn	wenn	KOUS	KOUS	_	11	konj	_	_
4	zum	zu	PREP	APPRART	Dat	11	objp	_	_
5	Beispiel	Beispiel	N	NN	Neut|Dat|Sg	4	pn	_	_
6	eine	eine	ART	ART	Indef|Fem|Nom|Sg	8	det	_	_
7	fremde	fremd	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	8	attr	_	_
8	Reisegruppe	Reisegruppe	N	NN	Fem|Nom|Sg	11	subj	_	_
9	nach	nach	PREP	APPR	Dat	8	pp	_	_
10	Ungarn	Ungarn	N	NE	Neut|Dat|Sg	9	pn	_	_
11	kommt	kommen	V	VVFIN	3|Sg|Pres|Ind	13	neb	_	_
12	,	,	$,	$,	_	0	root	_	_
13	müsste	müssen	V	VMFIN	3|Sg|Past|Subj	0	root	_	_
14	man	man	PRO	PIS	_|Nom|Sg	13	subj	_	_
15	über	über	PREP	APPR	_	19	pp	_	_
16	ihres	ihre	ART	PPOSAT	Neut|Gen|Sg	17	det	_	_
17	Landes	Land	N	NN	Neut|Gen|Sg	15	pn	_	_
18	etwas	etwas	ADV	ADV	_	19	adv	_	_
19	kennen	kennen	V	VVINF	_	13	aux	_	_
20	.	.	$.	$.	_	0	root	_	_

1	Also	also	ADV	ADV	_	3	adv	_	_
2	meiner	meine	ART	PPOSAT	Fem|Dat|Sg	3	det	_	_
3	Meinung	Meinung	N	NN	Fem|Dat|Sg	4	pn	_	_
4	nach	nach	PREP	APPO	Dat	5	pp	_	_
5	es	es	PRO	PPER	3|Sg|Neut|Nom	6	subj	_	_
6	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
7	wichtig	wichtig	ADV	ADJD	Pos|	6	pred	_	_
8	,	,	$,	$,	_	0	root	_	_
9	man	man	PRO	PIS	_|Nom|Sg	0	root	_	_
10	über	über	PREP	APPR	Acc	17	pp	_	_
11	eigene	eigen	ADJA	ADJA	Pos|_|Acc|_|_|	10	pn	_	_
12	und	und	KON	KON	_	11	kon	_	_
13	andere	andere	ADJA	ADJA	_|_|Acc|_|_|_	12	cj	_	_
14	Ländern	Land	N	NN	_|Dat|Pl	17	objd	_	_
15	viel	viel	PRO	PIS	_|_|_	17	obja	_	_
16	zu	zu	PTKZU	PTKZU	_	17	part	_	_
17	wissen	wissen	V	VVINF	_	0	root	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	meine	meinen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	das	die	PRO	PRELS	Neut|Nom|Sg	5	subj	_	_
5	gehört	gehören	V	VVFIN	3|Sg|Pres|Ind	2	rel	_	_
6	zur	zu	PREP	APPRART	Dat	5	objp	_	_
7	Intellegant	Intellegant	N	NN	_|Dat|_	6	pn	_	_
8	auch	auch	ADV	ADV	_	5	adv	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Nach	nach	PREP	APPR	Dat	8	objp	_	_
2	der	die	ART	ART	Def|Fem|Dat|Sg	3	det	_	_
3	Welt	Welt	N	NN	Fem|Dat|Sg	1	pn	_	_
4	sollte	sollen	V	VMFIN	3|Sg|Past|_	0	root	_	_
5	man	man	PRO	PIS	_|Nom|Sg	4	subj	_	_
6	sich	sie	PRO	PRF	3|_|Acc	8	obja	_	_
7	besser	gut	ADV	ADJD	Comp|	8	adv	_	_
8	erkundigen	erkundigen	V	VVINF	_	4	aux	_	_
9	.	.	$.	$.	_	0	root	_	_

