1	Zum	zu	PREP	APPRART	Dat	3	pp	_	_
2	Glück	Glück	N	NN	Neut|Dat|Sg	1	pn	_	_
3	betrift	betrift	V	VVFIN	_|Sg|_|_	0	root	_	_
4	dieses	diese	ART	PDAT	Neut|Nom|Sg	5	det	_	_
5	Thema	Thema	N	NN	Neut|Nom|Sg	3	subj	_	_
6	grad	grad	ADV	ADV	_	3	adv	_	_
7	den	die	ART	ART	Def|Masc|Acc|Sg	8	det	_	_
8	Beruf	Beruf	N	NN	Masc|Acc|Sg	3	obja	_	_
9	,	,	$,	$,	_	0	root	_	_
10	den	die	PRO	PRELS	Masc|Acc|Sg	0	root	_	_
11	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
12	sein	seine	ART	PPOSAT	_|_|Sg	13	det	_	_
13	Jahren	Jahr	N	NN	Neut|Acc|Sg	14	obja	_	_
14	ausühbe	ausühbe	V	VVINF	_	0	root	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	schon	schon	ADV	ADV	_	8	adv	_	_
4	immer	immer	ADV	ADV	_	5	adv	_	_
5	gerne	gerne	ADV	ADV	_	8	adv	_	_
6	mit	mit	PREP	APPR	Dat	8	pp	_	_
7	Immobilien	Immobilie	N	NN	Fem|Dat|Pl	6	pn	_	_
8	gearbeitet	arbeiten	V	VVPP	_	2	aux	_	_
9	und	und	KON	KON	_	2	kon	_	_
10	diese	diese	ART	PDAT	_|_|_	11	det	_	_
11	Thema	Thema	N	NN	Fem|Nom|Sg	12	subj	_	_
12	liegt	liegen	V	VVFIN	3|Sg|Pres|Ind	9	cj	_	_
13	mir	ich	PRO	PPER	1|Sg|_|Dat	12	objd	_	_
14	ganz	ganz	ADV	ADV	_	12	adv	_	_
15	nähe	nähen	V	VVFIN	_|Sg|Pres|_	0	root	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Der	die	ART	ART	Def|Masc|Nom|Sg	2	det	_	_
2	Wohnungsmarkt	Wohnungsmarkt	N	NN	Masc|Nom|Sg	6	subj	_	_
3	in	in	PREP	APPR	_	2	pp	_	_
4	Stadt	Stadt	N	NN	Fem|_|Sg	3	pn	_	_
5	X	X	N	NE	Fem|_|Sg	4	app	_	_
6	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
7	im	in	PREP	APPRART	Dat	6	pp	_	_
8	moment	moment	N	NN	_|Dat|_	7	pn	_	_
9	von	von	PREP	APPR	Dat	8	pp	_	_
10	Angeboten	Angebot	N	NN	Neut|Dat|Pl	9	pn	_	_
11	übergeflüsst	übergeflüsst	N	NE	_|Nom|_	6	pred	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	einfach	einfach	ADV	ADJD	Pos|	2	adv	_	_
4	zu	zu	PTKA	PTKA	_	5	adv	_	_
5	viel	viel	ART	PIDAT	Fem|Acc|Pl	6	det	_	_
6	Ligenschaften	Ligenschaft	N	NN	Fem|Acc|Pl	2	obja	_	_
7	jeder	jede	ART	PIDAT	Fem|Gen|Sg	8	det	_	_
8	Art	Art	N	NN	Fem|Gen|Sg	6	gmod	_	_
9	,	,	$,	$,	_	0	root	_	_
10	die	die	PRO	PRELS	Fem|Nom|Pl	13	subj	_	_
11	zu	zu	PREP	APPR	Dat	13	objp	_	_
12	Verfügung	Verfügung	N	NN	Fem|Dat|Sg	11	pn	_	_
13	stehen	stehen	V	VVFIN	3|Pl|Pres|_	6	rel	_	_
14	.	.	$.	$.	_	0	root	_	_

1	In	in	PREP	APPR	_	10	pp	_	_
2	Vergleich	Vergleich	N	NN	Masc|_|Sg	1	pn	_	_
3	zu	zu	PREP	APPR	Dat	2	pp	_	_
4	Stadt	Stadt	N	NN	Fem|Dat|Sg	3	pn	_	_
5	Y	Y	N	NE	Fem|Dat|Sg	4	app	_	_
6	,	,	$,	$,	_	0	root	_	_
7	zum	zu	PREP	APPRART	Dat	3	kon	_	_
8	Beispiel	Beispiel	N	NN	Neut|Dat|Sg	7	pn	_	_
9	,	,	$,	$,	_	0	root	_	_
10	mangelt	mangeln	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
11	es	es	PRO	PPER	3|Sg|Neut|Nom	10	subj	_	_
12	in	in	PREP	APPR	_	10	pp	_	_
13	Stadt	Stadt	N	NN	Fem|_|Sg	12	pn	_	_
14	X	X	N	NE	Fem|_|Sg	13	app	_	_
15	nicht	nicht	PTKNEG	PTKNEG	_	10	adv	_	_
16	an	an	PREP	APPR	_	10	objp	_	_
17	freich	freich	ADJA	ADJA	_|_|_|_|_	18	attr	_	_
18	Wohnungen	Wohnung	N	NN	_|_|_	16	pn	_	_
19	.	.	$.	$.	_	0	root	_	_

1	Der	die	ART	ART	Def|Masc|Nom|Sg	2	det	_	_
2	Grund	Grund	N	NN	Masc|Nom|Sg	4	subj	_	_
3	davon	davon	PROAV	PROAV	_	2	pp	_	_
4	könnte	können	V	VMFIN	3|Sg|Past|Subj	0	root	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	8	pred	_	_
6	hier	hier	ADV	ADV	_	5	adv	_	_
7	auch	auch	ADV	ADV	_	5	adv	_	_
8	erklären	erklären	V	VVINF	_	4	aux	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Seit	seit	PREP	APPR	Dat	4	pp	_	_
2	letzten	letzte	ADJA	ADJA	Pos|Neut|Dat|Pl|_|	3	attr	_	_
3	Jahren	Jahr	N	NN	Neut|Dat|Pl	1	pn	_	_
4	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
5	der	die	ART	ART	Def|Fem|Dat|Sg	6	det	_	_
6	Kanton	Kanton	N	NN	Fem|Dat|Sg	12	objd	_	_
7	Stadt	Stadt	N	NN	Fem|Dat|Sg	6	app	_	_
8	X-Stadt	X-Stadt	N	NN	Fem|Nom|Sg	4	subj	_	_
9	die	die	ART	ART	Def|Fem|Acc|Pl	10	det	_	_
10	Einkommensteuern	Einkommensteuer	N	NN	Fem|Acc|Pl	12	obja	_	_
11	massiv	massiv	ADV	ADJD	Pos|	12	adv	_	_
12	erhöht	erhöhen	V	VVPP	_	4	aux	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Dann	dann	ADV	ADV	_	2	adv	_	_
2	zogen	ziehen	V	VVFIN	_|Pl|Past|Ind	0	root	_	_
3	sich	sie	PRO	PRF	3|_|Acc	2	obja	_	_
4	die	die	ART	ART	Def|Fem|Nom|Sg	5	det	_	_
5	Mehrheit	Mehrheit	N	NN	Fem|Nom|Sg	2	subj	_	_
6	der	die	ART	ART	Def|_|Gen|_	8	det	_	_
7	gut	gut	ADV	ADJD	Pos|	8	adv	_	_
8	Verdienenden	Verdienende	N	NN	_|Gen|_	5	gmod	_	_
9	einfach	einfach	ADV	ADJD	Pos|	2	adv	_	_
10	nach	nach	PREP	APPR	Dat	2	objp	_	_
11	steuergünstigem	steuergünstig	ADJA	ADJA	Pos|Neut|Dat|Sg|St|	12	attr	_	_
12	Kanton	Kanton	N	NN	Neut|Dat|Sg	10	pn	_	_
13	Stadt	Stadt	N	NN	Neut|Dat|Sg	12	app	_	_
14	X-Land	X-Land	N	NN	Neut|Dat|Sg	13	app	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Dafür	Dafür	PROAV	PROAV	_	2	pp	_	_
2	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
3	die	die	ART	ART	Def|_|Nom|Pl	4	det	_	_
4	Mietten	Mietten	N	NN	_|Nom|Pl	2	subj	_	_
5	und	und	KON	KON	_	4	kon	_	_
6	Kaufpreisen	Kaufpreis	N	NN	Neut|Nom|Sg	5	cj	_	_
7	im	in	PREP	APPRART	Dat	10	pp	_	_
8	Stadt	Stadt	N	NN	Neut|Dat|Sg	7	pn	_	_
9	X-Land	X-Land	N	NN	Neut|Dat|Sg	8	app	_	_
10	hochgestiegen	hochsteigen	V	VVPP	_	2	aux	_	_
11	und	und	KON	KON	_	10	kon	_	_
12	im	in	PREP	APPRART	Dat	16	pp	_	_
13	Stadt	Stadt	N	NN	Fem|_|Sg	12	pn	_	_
14	X	X	N	NE	Fem|Dat|Sg	13	app	_	_
15	wesentlich	wesentlich	ADV	ADJD	Pos|	16	adv	_	_
16	gesunken	sinken	V	VVPP	_	11	cj	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Solche	solche	ART	PIDAT	_|_|_	2	det	_	_
2	Situazion	Situazion	N	NN	_|_|_	0	root	_	_
3	schädetet	schädetet	N	NE	_|_|_	2	app	_	_
4	natürlich	natürlich	ADV	ADJD	Pos|	8	adv	_	_
5	eine	eine	ART	ART	Indef|Fem|_|Sg	8	det	_	_
6	gewisse	gewiss	ADJA	ADJA	Pos|Fem|_|Sg|_|	8	attr	_	_
7	soziale	sozial	ADJA	ADJA	Pos|Fem|_|Sg|_|	8	attr	_	_
8	Gleichgewicht	Gleichgewicht	N	NN	Fem|_|Sg	0	root	_	_
9	.	.	$.	$.	_	0	root	_	_

1	So	so	ADV	ADV	_	2	adv	_	_
2	leben	leben	V	VVFIN	3|Pl|Pres|_	0	root	_	_
3	jetzt	jetzt	ADV	ADV	_	2	adv	_	_
4	die	die	ART	ART	Def|_|Nom|Pl	6	det	_	_
5	Reichere	reich	ADJA	ADJA	Comp|_|Nom|Pl|St|	6	attr	_	_
6	auser	auser	N	NN	_|Nom|Pl	2	subj	_	_
7	der	die	ART	ART	Def|Fem|Gen|Sg	8	det	_	_
8	Stadt	Stadt	N	NN	Fem|Gen|Sg	6	gmod	_	_
9	und	und	KON	KON	_	6	kon	_	_
10	die	die	ART	ART	Def|_|Nom|Pl	11	det	_	_
11	Sozialschwächen	Sozialschwäche	N	NN	_|Nom|Pl	9	cj	_	_
12	in	in	PREP	APPR	_	2	pp	_	_
13	Stadt	Stadt	N	NN	Fem|_|Sg	12	pn	_	_
14	X.	X.	N	NE	Fem|_|Sg	13	app	_	_

1	Alle	alle	ART	PIDAT	_|Acc|_	3	det	_	_
2	diese	diese	ART	PDAT	_|Acc|_	3	det	_	_
3	Aspeckte	Aspeckte	N	NN	_|Acc|_	8	obja	_	_
4	muss	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
5	man	man	PRO	PIS	_|Nom|Sg	4	subj	_	_
6	auschlisslich	auschlisslich	ADV	ADJD	_	8	adv	_	_
7	gut	gut	ADV	ADJD	Pos|	8	adv	_	_
8	beachten	beachten	V	VVINF	_	4	aux	_	_
9	,	,	$,	$,	_	0	root	_	_
10	wenn	wenn	KOUS	KOUS	_	18	konj	_	_
11	mann	mann	N	NE	_|Nom|Sg	18	subj	_	_
12	auf	auf	PREP	APPR	Dat	18	pp	_	_
13	der	die	ART	ART	Def|Fem|Dat|Sg	14	det	_	_
14	Suche	Suche	N	NN	Fem|Dat|Sg	12	pn	_	_
15	nach	nach	PREP	APPR	Dat	14	pp	_	_
16	einer	eine	ART	ART	Indef|Fem|Dat|Sg	17	det	_	_
17	Mitwohnung	Mitwohnung	N	NN	Fem|Dat|Sg	15	pn	_	_
18	ist	sein	V	VAFIN	3|Sg|Pres|Ind	4	neb	_	_
19	oder	oder	KON	KON	_	0	root	_	_
20	man	man	PRO	PIS	_|Nom|Sg	19	cj	_	_
21	uberlegt	uberlegt	V	VVINF	_	0	root	_	_
22	,	,	$,	$,	_	0	root	_	_
23	Einfamilienhaus	Einfamilienhaus	N	NN	Neut|Acc|Sg	25	obja	_	_
24	zu	zu	PTKZU	PTKZU	_	25	part	_	_
25	kaufen	kaufen	V	VVINF	_	21	obji	_	_
26	.	.	$.	$.	_	0	root	_	_

1	Für	für	PREP	APPR	Acc	13	pp	_	_
2	die	die	ART	ART	Def|_|Acc|Pl	3	det	_	_
3	Leute	Leute	N	NN	_|Acc|Pl	1	pn	_	_
4	,	,	$,	$,	_	0	root	_	_
5	die	die	PRO	PRELS	_|Nom|Pl	11	subj	_	_
6	eher	eher	ADV	ADV	_	10	adv	_	_
7	sich	sie	PRO	PRF	3|_|Acc	10	obja	_	_
8	als	als	KOKOM	KOKOM	_	10	kom	_	_
9	Eigentumer	Eigentumer	N	NN	_	8	cj	_	_
10	vorstellen	vorstellen	V	VVINF	_	11	aux	_	_
11	können	können	V	VMFIN	3|Pl|Pres|_	3	rel	_	_
12	,	,	$,	$,	_	0	root	_	_
13	kann	können	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
14	ich	ich	PRO	PPER	1|Sg|_|Nom	13	subj	_	_
15	auch	auch	ADV	ADV	_	19	adv	_	_
16	ein	eine	ART	ART	Indef|_|_|Sg	18	det	_	_
17	paar	paar	ART	PIDAT	Masc|Acc|Pl	18	attr	_	_
18	Tipps	Tipp	N	NN	Masc|Acc|Pl	19	obja	_	_
19	geben	geben	V	VVINF	_	13	aux	_	_
20	.	.	$.	$.	_	0	root	_	_

1	Das	die	ART	ART	Def|Neut|_|Sg	2	det	_	_
2	Finanzierungssystem	Finanzierungssystem	N	NN	Neut|_|Sg	0	root	_	_
3	in	in	PREP	APPR	Dat	2	pp	_	_
4	der	die	ART	ART	Def|Fem|Dat|Sg	5	det	_	_
5	Schweiz	Schweiz	N	NE	Fem|Dat|Sg	3	pn	_	_
6	siet	siet	N	NE	Fem|Dat|Sg	5	app	_	_
7	etwas	etwas	ART	PIAT	_	0	root	_	_
8	anderes	andere	PRO	PIS	_|_|Sg	0	root	_	_
9	aus	aus	PTKVZ	PTKVZ	_	0	root	_	_
10	,	,	$,	$,	_	0	root	_	_
11	als	als	KOKOM	KOKOM	_	0	root	_	_
12	in	in	PREP	APPR	Dat	11	cj	_	_
13	anderen	anderen	ADJA	ADJA	_|_|Dat|Pl|_	14	attr	_	_
14	Ländern	Land	N	NN	_|Dat|Pl	12	pn	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Hier	hier	ADV	ADV	_	2	adv	_	_
2	zahlt	zahlen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	man	man	PRO	PIS	_|Nom|Sg	2	subj	_	_
4	eigentlich	eigentlich	ADV	ADV	_	2	adv	_	_
5	lebenslag	lebenslag	ADV	ADJD	_	2	adv	_	_
6	die	die	ART	ART	Def|Masc|Acc|Pl	7	det	_	_
7	Zinsen	Zins	N	NN	Masc|Acc|Pl	2	obja	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|Fem|Nom|Sg	3	det	_	_
2	komplete	komplete	ADJA	ADJA	_|Fem|Nom|Sg|_	3	attr	_	_
3	Amortisierung	Amortisierung	N	NN	Fem|Nom|Sg	4	subj	_	_
4	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
5	nicht	nicht	PTKNEG	PTKNEG	_	6	adv	_	_
6	vorgesehen	vorsehen	V	VVPP	_	4	aux	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Da	da	ADV	ADV	_	2	adv	_	_
2	gehören	gehören	V	VVFIN	3|Pl|Pres|_	0	root	_	_
3	praktisch	praktisch	ADV	ADJD	Pos|	2	adv	_	_
4	alle	alle	ART	PIDAT	_|Nom|Pl	5	det	_	_
5	Heuser	Heuser	N	NN	_|Nom|Pl	2	subj	_	_
6	zu	zu	PREP	APPR	Dat	2	objp	_	_
7	den	die	ART	ART	Def|_|Dat|Pl	8	det	_	_
8	Banken	Bank	N	NN	_|Dat|Pl	6	pn	_	_
9	,	,	$,	$,	_	0	root	_	_
10	obwohl	obwohl	KOUS	KOUS	_	14	konj	_	_
11	sie	sie	PRO	PPER	3|Pl|_|Nom	14	subj	_	_
12	als	als	KOKOM	KOKOM	_	14	kom	_	_
13	Eigentumsimmobilien	Eigentumsimmobilie	N	NN	Fem|_|Pl	12	cj	_	_
14	gelten	gelten	V	VVFIN	3|Pl|Pres|_	2	neb	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Dass	dass	KOUS	KOUS	_	0	root	_	_
2	hielft	hielft	N	NE	_|_|_	10	obja	_	_
3	aber	aber	ADV	ADV	_	10	adv	_	_
4	bei	bei	PREP	APPR	Dat	10	pp	_	_
5	den	die	ART	ART	Def|_|Dat|Pl	7	det	_	_
6	monatlichen	monatlich	ADJA	ADJA	Pos|_|Dat|Pl|_|	7	attr	_	_
7	Beiträgen	Beitrag	N	NN	_|Dat|Pl	4	pn	_	_
8	massiv	massiv	ADV	ADJD	Pos|	10	adv	_	_
9	zu	zu	PTKZU	PTKZU	_	10	part	_	_
10	spahren	spahren	V	VVINF	_	0	root	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Anschliessend	anschliessend	ADV	ADJD	_|_	2	adv	_	_
2	wollte	wollen	V	VMFIN	1|Sg|Past|_	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	noch	noch	ADV	ADV	_	5	adv	_	_
5	einführen	einführen	V	VVINF	_	2	aux	_	_
6	,	,	$,	$,	_	0	root	_	_
7	dass	dass	KOUS	KOUS	_	15	konj	_	_
8	den	die	ART	ART	Def|Masc|Acc|Sg	9	det	_	_
9	Prozess	Prozess	N	NN	Masc|Acc|Sg	15	obja	_	_
10	,	,	$,	$,	_	0	root	_	_
11	Immobilienobjekten	Immobilienobjekt	N	NN	Neut|Dat|Pl	13	objd	_	_
12	zu	zu	PTKZU	PTKZU	_	13	part	_	_
13	wählen	wählen	V	VVINF	_	15	subjc	_	_
14	,	,	$,	$,	_	0	root	_	_
15	soll	sollen	V	VMFIN	_|Sg|Pres|Ind	5	objc	_	_
16	sehr	sehr	ADV	ADV	_	17	adv	_	_
17	individuel	individuel	ADV	ADJD	_	15	adv	_	_
18	entsprechend	entsprechend	ADV	ADJD	_|_	15	adv	_	_
19	sein	sein	V	VAINF	_	0	root	_	_
20	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	wünsche	wünschen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	Ihnen	sie	PRO	PPER	3|Pl|_|Dat	2	objd	_	_
4	viel	viel	ART	PIDAT	Neut|Acc|Sg	5	det	_	_
5	Glück	Glück	N	NN	Neut|Acc|Sg	2	obja	_	_
6	.	.	$.	$.	_	0	root	_	_

