1	In	in	PREP	APPR	_	3	pp	_	_
2	Korea	Korea	N	NE	Neut|_|Sg	1	pn	_	_
3	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	der	die	ART	ART	Def|Masc|Nom|Sg	5	det	_	_
5	Wohnungsmarkt	Wohnungsmarkt	N	NN	Masc|Nom|Sg	3	subj	_	_
6	immer	immer	ADV	ADV	_	7	adv	_	_
7	noch	noch	ADV	ADV	_	3	adv	_	_
8	schlimmer	schlimm	ADV	ADJD	Comp|	3	pred	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Früher	früh	ADV	ADJD	_|	2	adv	_	_
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	eine	eine	ART	ART	Indef|Fem|Nom|Sg	4	det	_	_
4	Wohnung	Wohnung	N	NN	Fem|Nom|Sg	2	subj	_	_
5	ein	eine	ART	ART	Indef|Neut|Nom|Sg	6	det	_	_
6	Symbol	Symbol	N	NN	Neut|Nom|Sg	2	pred	_	_
7	für	für	PREP	APPR	Acc	6	pp	_	_
8	das	die	ART	ART	Def|Neut|Acc|Sg	9	det	_	_
9	Vermögen	Vermögen	N	NN	Neut|Acc|Sg	7	pn	_	_
10	,	,	$,	$,	_	0	root	_	_
11	oder	oder	KON	KON	_	0	root	_	_
12	eine	eine	ART	ART	Indef|Fem|_|Sg	13	det	_	_
13	Art	Art	N	NN	Fem|_|Sg	11	cj	_	_
14	und	und	KON	KON	_	13	kon	_	_
15	Weise	Weise	N	NN	_|_|_	14	cj	_	_
16	,	,	$,	$,	_	0	root	_	_
17	das	die	ART	ART	Def|Neut|Acc|Sg	18	det	_	_
18	Vermögen	Vermögen	N	NN	Neut|Acc|Sg	19	obja	_	_
19	erhöhen	erhöhen	V	VVINF	_	21	aux	_	_
20	zu	zu	PTKZU	PTKZU	_	21	part	_	_
21	können	können	V	VMINF	_	15	obji	_	_
22	.	.	$.	$.	_	0	root	_	_

1	Der	die	ART	ART	Def|Masc|Nom|Sg	2	det	_	_
2	Vorgang	Vorgang	N	NN	Masc|Nom|Sg	3	subj	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	so	so	ADV	ADV	_	3	adv	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Man	man	PRO	PIS	_|Nom|Sg	2	subj	_	_
2	kauft	kaufen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	eine	eine	ART	ART	Indef|Fem|Acc|Sg	5	det	_	_
4	große	groß	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	5	attr	_	_
5	Wohnung	Wohnung	N	NN	Fem|Acc|Sg	2	obja	_	_
6	,	,	$,	$,	_	0	root	_	_
7	dann	dann	ADV	ADV	_	8	adv	_	_
8	nach	nach	PREP	APPR	Dat	15	pp	_	_
9	der	die	ART	ART	Def|Fem|Dat|Sg	10	det	_	_
10	Erhöhung	Erhöhung	N	NN	Fem|Dat|Sg	8	pn	_	_
11	des	die	ART	ART	Def|Masc|Gen|Sg	12	det	_	_
12	Preises	Preis	N	NN	Masc|Gen|Sg	10	gmod	_	_
13	der	die	ART	ART	Def|Fem|Gen|Sg	14	det	_	_
14	Wohnung	Wohnung	N	NN	Fem|Gen|Sg	12	gmod	_	_
15	verkäuft	verkäuft	V	VVFIN	_|Sg|_|_	2	kon	_	_
16	man	man	PRO	PIS	_|Nom|Sg	15	subj	_	_
17	sie	sie	PRO	PPER	3|_|_|Acc	15	obja	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Aber	aber	KON	KON	_	0	root	_	_
2	leider	leider	ADV	ADV	_	3	adv	_	_
3	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	1	cj	_	_
4	das	die	PRO	PDS	Neut|Nom|Sg	3	subj	_	_
5	nicht	nicht	PTKNEG	PTKNEG	_	3	adv	_	_
6	mehr	mehr	ADV	ADV	_	5	adv	_	_
7	,	,	$,	$,	_	0	root	_	_
8	weil	weil	KOUS	KOUS	_	15	konj	_	_
9	alle	alle	ART	PIDAT	_|Nom|Pl	10	det	_	_
10	Leute	Leute	N	NN	_|Nom|Pl	15	subj	_	_
11	in	in	PREP	APPR	_	14	pp	_	_
12	Korea	Korea	N	NE	Neut|_|Sg	11	pn	_	_
13	schon	schon	ADV	ADV	_	14	adv	_	_
14	erkannt	erkennen	V	VVPP	_	15	aux	_	_
15	haben	haben	V	VAFIN	3|Pl|Pres|_	3	neb	_	_
16	,	,	$,	$,	_	0	root	_	_
17	dass	dass	KOUS	KOUS	_	23	konj	_	_
18	der	die	ART	ART	Def|Masc|Nom|Sg	19	det	_	_
19	Preis	Preis	N	NN	Masc|Nom|Sg	23	subj	_	_
20	der	die	ART	ART	Def|Fem|Gen|Sg	21	det	_	_
21	Wohnung	Wohnung	N	NN	Fem|Gen|Sg	19	gmod	_	_
22	Schaum	Schaum	N	NN	Masc|Nom|Sg	23	pred	_	_
23	ist	sein	V	VAFIN	3|Sg|Pres|Ind	14	objc	_	_
24	.	.	$.	$.	_	0	root	_	_

1	Wir	wir	PRO	PPER	1|Pl|_|Nom	2	subj	_	_
2	brauchen	brauchen	V	VVFIN	1|Pl|Pres|_	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	es	es	PRO	PPER	3|Sg|Neut|Acc	7	obja	_	_
5	so	so	ADV	ADV	_	7	adv	_	_
6	zu	zu	PTKZU	PTKZU	_	7	part	_	_
7	denke	denke	V	VVINF	_	2	obji	_	_
8	,	,	$,	$,	_	0	root	_	_
9	dass	dass	KOUS	KOUS	_	18	konj	_	_
10	die	die	ART	ART	Def|Fem|Nom|Sg	11	det	_	_
11	Wohnung	Wohnung	N	NN	Fem|Nom|Sg	18	subj	_	_
12	nicht	nicht	PTKNEG	PTKNEG	_	11	adv	_	_
13	mehr	mehr	ADV	ADV	_	11	adv	_	_
14	eine	eine	ART	ART	Indef|Fem|Nom|Sg	15	det	_	_
15	Weise	Weise	N	NN	Fem|Nom|Sg	18	pred	_	_
16	zum	zu	PREP	APPRART	Dat	15	pp	_	_
17	Vermögen	Vermögen	N	NN	Neut|Dat|_	16	pn	_	_
18	ist	sein	V	VAFIN	3|Sg|Pres|Ind	7	neb	_	_
19	,	,	$,	$,	_	0	root	_	_
20	sondern	sondern	KON	KON	_	18	kon	_	_
21	ein	eine	ART	ART	Indef|Neut|Nom|Sg	22	det	_	_
22	Mittel	Mittel	N	NN	Neut|Nom|Sg	25	subj	_	_
23	zum	zu	PREP	APPRART	Dat	22	pp	_	_
24	Leben	Leben	N	NN	Neut|Dat|_	23	pn	_	_
25	ist	sein	V	VAFIN	3|Sg|Pres|Ind	20	cj	_	_
26	.	.	$.	$.	_	0	root	_	_

1	Diese	diese	ART	PDAT	Fem|Nom|Sg	2	det	_	_
2	Veränderung	Veränderung	N	NN	Fem|Nom|Sg	7	subj	_	_
3	des	die	ART	ART	Def|_|Gen|Sg	4	det	_	_
4	Erkenntnisse	Erkenntnis	N	NN	_|Gen|Sg	2	gmod	_	_
5	über	über	PREP	APPR	_	4	pp	_	_
6	Wohnung	Wohnung	N	NN	Fem|_|Sg	5	pn	_	_
7	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
8	jetzt	jetzt	ADV	ADV	_	7	adv	_	_
9	in	in	PREP	APPR	_	7	pp	_	_
10	Korea	Korea	N	NE	Neut|_|Sg	9	pn	_	_
11	sehr	sehr	ADV	ADV	_	12	adv	_	_
12	wichtig	wichtig	ADV	ADJD	Pos|	7	pred	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Sonst	sonst	ADV	ADV	_	2	adv	_	_
2	man	man	PRO	PIS	_|Nom|Sg	3	subj	_	_
3	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
4	ihr	ihre	ART	PPOSAT	Neut|Acc|Sg	5	det	_	_
5	Geld	Geld	N	NN	Neut|Acc|Sg	18	obja	_	_
6	,	,	$,	$,	_	0	root	_	_
7	dass	dass	KOUS	KOUS	_	14	konj	_	_
8	er	er	PRO	PPER	3|Sg|Masc|Nom	14	subj	_	_
9	in	in	PREP	APPR	Dat	13	pp	_	_
10	seinem	seine	ART	PPOSAT	Neut|Dat|Sg	12	det	_	_
11	ganzen	ganz	ADJA	ADJA	Pos|Neut|Dat|Sg|Wk|	12	attr	_	_
12	Leben	Leben	N	NN	Neut|Dat|Sg	9	pn	_	_
13	einspart	einspart	V	VVPP	_	14	aux	_	_
14	hat	haben	V	VAFIN	3|Sg|Pres|Ind	5	objc	_	_
15	,	,	$,	$,	_	0	root	_	_
16	auf	auf	PREP	APPR	_	18	pp	_	_
17	einmal	einmal	ADV	ADV	_	16	adv	_	_
18	verlieren	verlieren	V	VVINF	_	3	aux	_	_
19	.	.	$.	$.	_	0	root	_	_

1	Noch	noch	ADV	ADV	_	3	adv	_	_
2	eine	eine	ART	ART	Indef|Fem|Nom|Sg	3	det	_	_
3	Empfehlung	Empfehlung	N	NN	Fem|Nom|Sg	6	subj	_	_
4	zum	zu	PREP	APPRART	Dat	3	pp	_	_
5	Wohnungskauf	Wohnungskauf	N	NN	Masc|Dat|Sg	4	pn	_	_
6	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
7	,	,	$,	$,	_	0	root	_	_
8	falls	falls	KOUS	KOUS	_	0	root	_	_
9	Sie	sie	PRO	PPER	3|_|_|_	0	root	_	_
10	ein	eine	ART	ART	Indef|Neut|_|Sg	11	det	_	_
11	Haus	Haus	N	NN	Neut|_|Sg	0	root	_	_
12	,	,	$,	$,	_	0	root	_	_
13	zum	zu	PREP	APPRART	Dat	15	pp	_	_
14	Unternehmen	Unternehmen	N	NN	Neut|Dat|_	13	pn	_	_
15	kaufen	kaufen	V	VVINF	_	16	aux	_	_
16	möchten	mögen	V	VMFIN	_|Pl|Past|Subj	0	root	_	_
17	,	,	$,	$,	_	0	root	_	_
18	dass	dass	KOUS	KOUS	_	23	konj	_	_
19	Sie	sie	PRO	PPER	3|Pl|_|Nom	23	subj	_	_
20	ein	eine	ART	ART	Indef|Neut|Acc|Sg	21	det	_	_
21	Haus	Haus	N	NN	Neut|Acc|Sg	22	obja	_	_
22	kaufen	kaufen	V	VVINF	_	23	aux	_	_
23	müssen	müssen	V	VMFIN	3|Pl|Pres|_	16	subjc	_	_
24	,	,	$,	$,	_	0	root	_	_
25	in	in	PREP	APPR	Dat	30	pp	_	_
26	dem	die	PRO	PRELS	Neut|Dat|Sg	25	pn	_	_
27	einige	einige	ART	PIAT	Fem|Nom|Pl	28	det	_	_
28	Wohnungen	Wohnung	N	NN	Fem|Nom|Pl	30	subj	_	_
29	drin	drin	ADV	ADV	_	30	adv	_	_
30	stehen	stehen	V	VVFIN	3|Pl|Pres|_	21	rel	_	_
31	.	.	$.	$.	_	0	root	_	_

1	Sehr	sehr	ADV	ADV	_	2	adv	_	_
2	an	an	PREP	APPR	_	0	root	_	_
3	der	die	ART	ART	Def|_|_|_	0	root	_	_
4	wie	wie	KOKOM	KOKOM	_	6	kom	_	_
5	Früher	früh	ADV	ADJD	_|	4	cj	_	_
6	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
7	eine	eine	ART	ART	Indef|Fem|Nom|Sg	9	det	_	_
8	kleine	klein	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	9	attr	_	_
9	Wohnung	Wohnung	N	NN	Fem|Nom|Sg	6	subj	_	_
10	in	in	PREP	APPR	_	6	pp	_	_
11	Korea	Korea	N	NE	Neut|_|Sg	10	pn	_	_
12	sehr	sehr	ADV	ADV	_	13	adv	_	_
13	beliebt	beliebt	ADV	ADJD	Pos|	6	pred	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Weil	weil	KOUS	KOUS	_	18	konj	_	_
2	die	die	ART	ART	Def|Neut|Nom|Pl	3	det	_	_
3	Mitglieder	Mitglied	N	NN	Neut|Nom|Pl	18	subj	_	_
4	in	in	PREP	APPR	Dat	17	pp	_	_
5	einer	eine	ART	ART	Indef|Fem|Dat|Sg	6	det	_	_
6	Familie	Familie	N	NN	Fem|Dat|Sg	4	pn	_	_
7	wegen	wegen	PREP	APPR	Gen	17	pp	_	_
8	des	die	ART	ART	Def|Masc|Gen|Sg	9	det	_	_
9	Grundes	Grund	N	NN	Masc|Gen|Sg	7	pn	_	_
10	der	die	ART	ART	Def|Fem|Gen|Sg	11	det	_	_
11	Arbeit	Arbeit	N	NN	Fem|Gen|Sg	9	gmod	_	_
12	oder	oder	KON	KON	_	11	kon	_	_
13	des	die	ART	ART	Def|Neut|Gen|Sg	14	det	_	_
14	Studiums	Studium	N	NN	Neut|Gen|Sg	12	cj	_	_
15	schon	schon	ADV	ADV	_	17	adv	_	_
16	voneinander	voneinander	ADV	ADV	_	17	adv	_	_
17	getrennt	trennen	V	VVPP	_	18	aux	_	_
18	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
19	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	viele	viele	ART	PIDAT	_|Acc|Pl	4	det	_	_
4	Leute	Leute	N	NN	_|Acc|Pl	2	obja	_	_
5	in	in	PREP	APPR	_	2	pp	_	_
6	Korea	Korea	N	NE	Neut|_|Sg	5	pn	_	_
7	,	,	$,	$,	_	0	root	_	_
8	die	die	PRO	PRELS	_|Nom|Pl	14	subj	_	_
9	allein	allein	ADV	ADV	_	14	adv	_	_
10	oder	oder	KON	KON	_	9	kon	_	_
11	nur	nur	ADV	ADV	_	10	cj	_	_
12	zu	zu	PTKA	PTKA	_	13	adv	_	_
13	zweit	zweit	ADV	ADJD	_	14	adv	_	_
14	leben	leben	V	VVFIN	3|Pl|Pres|_	4	rel	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Sie	sie	PRO	PPER	3|Pl|_|Nom	2	subj	_	_
2	brauchen	brauchen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
3	keine	keine	ART	PIAT	Fem|Acc|Sg	5	det	_	_
4	große	groß	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	5	attr	_	_
5	Wohnung	Wohnung	N	NN	Fem|Acc|Sg	2	obja	_	_
6	,	,	$,	$,	_	0	root	_	_
7	sonder	sonder	ADV	ADJD	_	9	adv	_	_
8	eine	eine	ART	ART	Indef|Fem|_|Sg	9	det	_	_
9	Kleine	klein	ADJA	ADJA	Fem|_|Sg	5	app	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Für	für	PREP	APPR	Acc	4	pp	_	_
2	solche	solche	ART	PIDAT	_|Acc|Pl	3	det	_	_
3	Leute	Leute	N	NN	_|Acc|Pl	1	pn	_	_
4	können	können	V	VMFIN	3|Pl|Pres|_	0	root	_	_
5	Sie	sie	PRO	PPER	3|Pl|_|Nom	4	subj	_	_
6	die	die	ART	ART	Def|Fem|Acc|Sg	7	det	_	_
7	Wohnung	Wohnung	N	NN	Fem|Acc|Sg	8	obja	_	_
8	vermieten	vermieten	V	VVINF	_	4	aux	_	_
9	,	,	$,	$,	_	0	root	_	_
10	und	und	KON	KON	_	0	root	_	_
11	vermutlich	vermutlich	ADV	ADV	_	12	adv	_	_
12	Geld	Geld	N	NN	Neut|Acc|Sg	13	obja	_	_
13	bekommen	bekommen	V	VVINF	_	10	cj	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Aber	aber	KON	KON	_	0	root	_	_
2	wenn	wenn	KOUS	KOUS	_	9	konj	_	_
3	es	es	PRO	PPER	3|Sg|Neut|Nom	9	subj	_	_
4	im	in	PREP	APPRART	Dat	9	pp	_	_
5	Haus	Haus	N	NN	Neut|Dat|Sg	4	pn	_	_
6	nur	nur	ADV	ADV	_	9	adv	_	_
7	eine	eine	ART	ART	Indef|Fem|Acc|Sg	8	det	_	_
8	Wohnung	Wohnung	N	NN	Fem|Acc|Sg	9	obja	_	_
9	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	11	neb	_	_
10	,	,	$,	$,	_	0	root	_	_
11	können	können	V	VMFIN	3|Pl|Pres|_	1	cj	_	_
12	Sie	sie	PRO	PPER	3|Pl|_|Nom	11	subj	_	_
13	weniger	wenige	ART	PIAT	_|_|_	14	det	_	_
14	Geld	Geld	N	NN	Neut|Acc|Sg	15	obja	_	_
15	erhalten	erhalten	V	VVINF	_	11	aux	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Eine	eine	ART	ART	Indef|Fem|Acc|Sg	2	det	_	_
2	Wohnung	Wohnung	N	NN	Fem|Acc|Sg	3	obja	_	_
3	mieten	mieten	V	VVINF	_	0	root	_	_
4	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
5	nicht	nicht	PTKNEG	PTKNEG	_	4	adv	_	_
6	so	so	ADV	ADV	_	7	adv	_	_
7	schwer	schwer	ADV	ADJD	Pos|	4	pred	_	_
8	in	in	PREP	APPR	_	4	pp	_	_
9	Korea	Korea	N	NE	Neut|_|Sg	8	pn	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Grundsätzlich	grundsätzlich	ADV	ADJD	Pos|	12	pred	_	_
2	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
3	das	die	ART	ART	Def|Neut|Nom|Sg	4	det	_	_
4	Geld	Geld	N	NN	Neut|Nom|Sg	2	subj	_	_
5	und	und	KON	KON	_	4	kon	_	_
6	die	die	ART	ART	Def|Fem|Nom|Sg	7	det	_	_
7	Lage	Lage	N	NN	Fem|Nom|Sg	5	cj	_	_
8	der	die	ART	ART	Def|Fem|Gen|Sg	9	det	_	_
9	Wohnung	Wohnung	N	NN	Fem|Gen|Sg	7	gmod	_	_
10	usw.	usw.	KON	KON	_	9	kon	_	_
11	Probleme	Problem	N	NN	Neut|Gen|Pl	10	cj	_	_
12	sein	sein	V	VAINF	_	2	aux	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Aber	aber	KON	KON	_	0	root	_	_
2	das	die	PRO	PDS	Neut|Nom|Sg	3	subj	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	1	cj	_	_
4	immer	immer	ADV	ADV	_	5	adv	_	_
5	gleich	gleich	ADV	ADJD	Pos|	3	adv	_	_
6	Situation	Situation	N	NN	Fem|Nom|Sg	3	pred	_	_
7	überall	überall	ADV	ADV	_	6	adv	_	_
8	in	in	PREP	APPR	Dat	6	pp	_	_
9	der	die	ART	ART	Def|Fem|Dat|Sg	11	det	_	_
10	ganzen	ganz	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	11	attr	_	_
11	Welt	Welt	N	NN	Fem|Dat|Sg	8	pn	_	_
12	,	,	$,	$,	_	0	root	_	_
13	die	die	PRO	PRELS	Fem|Acc|Sg	15	obja	_	_
14	wir	wir	PRO	PPER	1|Pl|_|Nom	15	subj	_	_
15	haben	haben	V	VAFIN	1|Pl|Pres|_	11	rel	_	_
16	,	,	$,	$,	_	0	root	_	_
17	wenn	wenn	KOUS	KOUS	_	21	konj	_	_
18	wir	wir	PRO	PPER	1|Pl|_|Nom	21	subj	_	_
19	eine	eine	ART	ART	Indef|Fem|Acc|Sg	20	det	_	_
20	Wohnung	Wohnung	N	NN	Fem|Acc|Sg	21	obja	_	_
21	suchen	suchen	V	VVFIN	1|Pl|Pres|_	15	neb	_	_
22	.	.	$.	$.	_	0	root	_	_

