1	Einleitend	einleiten	ADV	ADJD	_|<PPRES	2	adv	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	zur	zu	PREP	APPRART	Dat	6	objp	_	_
5	Kenntnis	Kenntnis	N	NN	Fem|Dat|Sg	4	pn	_	_
6	bringen	bringen	V	VVINF	_	2	aux	_	_
7	,	,	$,	$,	_	0	root	_	_
8	dass	dass	KOUS	KOUS	_	0	root	_	_
9	immer	immer	ADV	ADV	_	10	adv	_	_
10	mehr	mehr	ART	PIAT	_|_|_	11	det	_	_
11	Einzelner	Einzelne	N	NN	_|_|_	0	root	_	_
12	im	in	PREP	APPRART	Dat	11	pp	_	_
13	Ausland	Ausland	N	NN	Neut|Dat|Sg	12	pn	_	_
14	leben	leben	V	VVFIN	_|Pl|Pres|_	0	root	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Der	die	ART	ART	Def|Masc|Nom|Sg	3	det	_	_
2	folgende	folgend	ADJA	ADJA	Pos|Masc|Nom|Sg|Wk|_	3	attr	_	_
3	Text	Text	N	NN	Masc|Nom|Sg	4	subj	_	_
4	beschäftigt	beschäftigen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
5	sich	sie	PRO	PRF	3|_|Acc	4	obja	_	_
6	mit	mit	PREP	APPR	Dat	10	pp	_	_
7	der	die	ART	ART	Def|Fem|Dat|Sg	8	det	_	_
8	Frage	Frage	N	NN	Fem|Dat|Sg	6	pn	_	_
9	„	„	N	NE	Fem|Dat|Sg	8	app	_	_
10	Sollten	sollen	V	VMFIN	3|Pl|Past|_	0	root	_	_
11	diese	diese	ART	PDAT	_|Nom|Pl	12	det	_	_
12	Ausländer	Ausländer	N	NN	_|Nom|Pl	10	subj	_	_
13	ihre	ihre	ART	PPOSAT	Fem|Acc|Pl	15	det	_	_
14	eigenen	eigen	ADJA	ADJA	Pos|Fem|Acc|Pl|Wk|	15	attr	_	_
15	Traditionen	Tradition	N	NN	Fem|Acc|Pl	16	obja	_	_
16	fortsetzen	fortsetzen	V	VVINF	_	10	aux	_	_
17	oder	oder	KON	KON	_	16	kon	_	_
18	an	an	PREP	APPR	Dat	23	pp	_	_
19	der	die	ART	ART	Def|Fem|Dat|Sg	20	det	_	_
20	Kultur	Kultur	N	NN	Fem|Dat|Sg	18	pn	_	_
21	des	die	ART	ART	Def|Neut|Gen|Sg	22	det	_	_
22	Gastlandes	Gastland	N	NN	Neut|Gen|Sg	20	gmod	_	_
23	orientieren	orientieren	V	VVINF	_	17	cj	_	_
24	?	?	$.	$.	_	0	root	_	_

1	"	"	$(	$(	_	0	root	_	_
2	An	an	PREP	APPR	Dat	5	pp	_	_
3	dieser	diese	ART	PDAT	Fem|Dat|Sg	4	det	_	_
4	Frage	Frage	N	NN	Fem|Dat|Sg	2	pn	_	_
5	scheiden	scheiden	V	VVFIN	3|Pl|Pres|_	0	root	_	_
6	sich	sie	PRO	PRF	3|_|Acc	5	obja	_	_
7	die	die	ART	ART	Def|Masc|Nom|Pl	8	det	_	_
8	Geister	Geist	N	NN	Masc|Nom|Pl	5	subj	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Tatsächlich	tatsächlich	ADV	ADJD	Pos|	2	adv	_	_
2	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
4	zwei	zwei	CARD	CARD	_	5	attr	_	_
5	Tendenzen	Tendenz	N	NN	Fem|Acc|Pl	2	obja	_	_
6	:	\:	$.	$.	_	0	root	_	_
7	Die	die	ART	ART	Def|_|_|Pl	8	det	_	_
8	Ausländer	Ausländer	N	NN	_|_|Pl	0	root	_	_
9	,	,	$,	$,	_	0	root	_	_
10	die	die	PRO	PRELS	_|Nom|Pl	17	subj	_	_
11	ihre	ihre	ART	PPOSAT	Fem|Acc|Sg	13	det	_	_
12	eigene	eigen	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	13	attr	_	_
13	Kultur	Kultur	N	NN	Fem|Acc|Sg	17	obja	_	_
14	wegen	wegen	PREP	APPR	_	17	pp	_	_
15	ihrer	ihre	ART	PPOSAT	Fem|_|Sg	16	det	_	_
16	Integration	Integration	N	NN	Fem|_|Sg	14	pn	_	_
17	vernachlässigen	vernachlässigen	V	VVFIN	3|Pl|Pres|_	8	rel	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Und	und	KON	KON	_	0	root	_	_
2	die	die	ART	ART	Def|_|_|_	3	det	_	_
3	Anderen	Anderen	N	NN	_|_|Pl	1	cj	_	_
4	,	,	$,	$,	_	0	root	_	_
5	die	die	PRO	PRELS	_|Nom|Pl	10	subj	_	_
6	vor	vor	PREP	APPR	Dat	9	pp	_	_
7	allem	alle	PRO	PIS	_|Dat|Sg	6	pn	_	_
8	sich	sie	PRO	PRF	3|_|Acc	9	obja	_	_
9	integrieren	integrieren	V	VVINF	_	10	aux	_	_
10	möchten	mögen	V	VMFIN	3|Pl|Past|Subj	3	rel	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Zwar	zwar	ADV	ADV	_	2	adv	_	_
2	sollt	sollen	V	VMFIN	2|Pl|Pres|Ind	0	root	_	_
3	man	man	PRO	PIS	_|Nom|Sg	0	root	_	_
4	zugeben	zugeben	V	VVINF	_	0	root	_	_
5	,	,	$,	$,	_	0	root	_	_
6	dass	dass	KOUS	KOUS	_	13	konj	_	_
7	es	es	PRO	PPER	3|Sg|Neut|Nom	13	subj	_	_
8	gut	gut	ADV	ADJD	Pos|	12	adv	_	_
9	von	von	PREP	APPR	Dat	12	pp	_	_
10	den	die	ART	ART	Def|_|Dat|Pl	11	det	_	_
11	Einheimischen	Einheimische	N	NN	_|Dat|Pl	9	pn	_	_
12	angesehen	ansehen	V	VVPP	_	13	aux	_	_
13	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
14	,	,	$,	$,	_	0	root	_	_
15	sich	sie	PRO	PRF	3|_|Acc	21	obja	_	_
16	an	an	PREP	APPR	Acc	21	objp	_	_
17	die	die	ART	ART	Def|Fem|Acc|Sg	18	det	_	_
18	Kultur	Kultur	N	NN	Fem|Acc|Sg	16	pn	_	_
19	des	die	ART	ART	Def|Neut|Gen|Sg	20	det	_	_
20	Landes	Land	N	NN	Neut|Gen|Sg	18	gmod	_	_
21	anpassen	anpassen	V	VVINF	_	0	root	_	_
22	,	,	$,	$,	_	0	root	_	_
23	aber	aber	KON	KON	_	0	root	_	_
24	man	man	PRO	PIS	_|Nom|Sg	25	subj	_	_
25	sollte	sollen	V	VMFIN	3|Sg|Past|_	23	cj	_	_
26	auf	auf	PREP	APPR	_	25	pp	_	_
27	keine	keine	ART	PIAT	_|_|_	28	det	_	_
28	Fall	Fall	N	NN	Masc|_|Sg	26	pn	_	_
29	die	die	ART	ART	Def|Fem|Nom|Sg	31	det	_	_
30	eigene	eigen	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	31	attr	_	_
31	Kultur	Kultur	N	NN	Fem|Nom|Sg	32	subj	_	_
32	vergessen	veressen	V	VVPP	_	25	neb	_	_
33	.	.	$.	$.	_	0	root	_	_

1	Man	man	PRO	PIS	_|Nom|Sg	2	subj	_	_
2	muss	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
3	in	in	PREP	APPR	_	5	objp	_	_
4	Kauf	Kauf	N	NN	Masc|_|Sg	3	pn	_	_
5	nehmen	nehmen	V	VVINF	_	2	aux	_	_
6	,	,	$,	$,	_	0	root	_	_
7	dass	dass	KOUS	KOUS	_	11	konj	_	_
8	man	man	PRO	PIS	_|Nom|Sg	11	subj	_	_
9	ursprünglichen	ursprünglich	ADJA	ADJA	Pos|Masc|Acc|Sg|_|	10	attr	_	_
10	Hintergrund	Hintergrund	N	NN	Masc|Acc|Sg	11	obja	_	_
11	hat	haben	V	VAFIN	3|Sg|Pres|Ind	5	objc	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Viele	viele	ART	PIDAT	_|Nom|Pl	2	det	_	_
2	Einwandere	Einwandere	N	NN	_|Nom|Pl	3	subj	_	_
3	schaffen	schaffen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
4	,	,	$,	$,	_	0	root	_	_
5	eigene	eigen	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	6	attr	_	_
6	Kultur	Kultur	N	NN	Fem|Acc|Sg	11	obja	_	_
7	mit	mit	PREP	APPR	Dat	11	objp	_	_
8	Kultur	Kultur	N	NN	Fem|Dat|Sg	7	pn	_	_
9	des	die	ART	ART	Def|Neut|Gen|Sg	10	det	_	_
10	Gastlandes	Gastland	N	NN	Neut|Gen|Sg	8	gmod	_	_
11	vereinbaren	vereinbaren	V	VVINF	_	0	root	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Der	die	ART	ART	Def|Masc|Nom|Sg	2	det	_	_
2	Verzicht	Verzicht	N	NN	Masc|Nom|Sg	5	subj	_	_
3	ihrer	ihre	ART	PPOSAT	_|Gen|_	4	det	_	_
4	Tradizionen	Tradizionen	N	NN	_|Gen|_	2	gmod	_	_
5	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
6	schwer	schwer	ADV	ADJD	Pos|	8	adv	_	_
7	zu	zu	PTKZU	PTKZU	_	8	part	_	_
8	heilende	heilend	ADJA	ADJA	Pos|Neut|Acc|Pl|St|<PPRES	10	attr	_	_
9	psychologue	psychologue	ADJA	ADJA	_|Neut|Acc|Pl|_	10	attr	_	_
10	Probleme	Problem	N	NN	Neut|Acc|Pl	5	obja	_	_
11	zur	zu	PREP	APPRART	Dat	5	pp	_	_
12	Folge	Folge	N	NN	Fem|Dat|Sg	11	pn	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Im	in	PREP	APPRART	Dat	4	pp	_	_
2	Gegensatz	Gegensatz	N	NN	Masc|Dat|Sg	1	pn	_	_
3	dazu	dazu	PROAV	PROAV	_	2	pp	_	_
4	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
5	der	die	ART	ART	Def|Masc|Nom|Sg	6	det	_	_
6	Verzicht	Verzicht	N	NN	Masc|Nom|Sg	4	subj	_	_
7	der	die	ART	ART	Def|Fem|Gen|Sg	8	det	_	_
8	Integration	Integration	N	NN	Fem|Gen|Sg	6	gmod	_	_
9	noch	noch	ADV	ADV	_	10	adv	_	_
10	schlimmere	schlimm	ADJA	ADJA	Comp|Fem|Acc|Pl|St|	11	attr	_	_
11	Konsequenzen	Konsequenz	N	NN	Fem|Acc|Pl	4	obja	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	_
2	Exklusion	Exklusion	N	NN	Fem|Nom|Sg	3	subj	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	nämlich	nämlich	ADV	ADV	_	3	adv	_	_
5	ein	eine	ART	ART	Indef|Neut|Nom|Sg	9	det	_	_
6	schwer	schwer	ADV	ADJD	Pos|	8	adv	_	_
7	zu	zu	PTKZU	PTKZU	_	8	part	_	_
8	lösendes	lösend	ADJA	ADJA	Pos|Neut|Nom|Sg|St|<PPRES	9	attr	_	_
9	Problem	Problem	N	NN	Neut|Nom|Sg	3	pred	_	_
10	in	in	PREP	APPR	Dat	9	pp	_	_
11	unserer	unsre	ART	PPOSAT	Fem|Dat|Sg	13	det	_	_
12	modernen	modern	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	13	attr	_	_
13	Gesellschaft	Gesellschaft	N	NN	Fem|Dat|Sg	10	pn	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Als	Als	KOKOM	KOKOM	_	3	kom	_	_
2	Schlussfolgerung	Schlussfolgerung	N	NN	Fem|_|Sg	1	cj	_	_
3	lässt	lassen	V	VVFIN	_|Sg|Pres|Ind	0	root	_	_
4	sich	sie	PRO	PRF	3|_|Acc	5	obja	_	_
5	feststellen	feststellen	V	VVINF	_	3	obji	_	_
6	,	,	$,	$,	_	0	root	_	_
7	dass	dass	KOUS	KOUS	_	14	konj	_	_
8	keine	keine	ART	PIAT	Fem|Nom|Sg	9	det	_	_
9	Kultur	Kultur	N	NN	Fem|Nom|Sg	14	subj	_	_
10	besser	gut	ADV	ADJD	Comp|	14	pred	_	_
11	als	als	KOKOM	KOKOM	_	14	kom	_	_
12	eine	eine	ART	ART	Indef|Fem|_|Sg	13	det	_	_
13	andere	andere	ADJA	ADJA	Fem|_|Sg	11	cj	_	_
14	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|Fem|Nom|Sg	3	det	_	_
2	einheimische	einheimisch	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	3	attr	_	_
3	Bevolkerung	Bevolkerung	N	NN	Fem|Nom|Sg	4	subj	_	_
4	sollte	sollen	V	VMFIN	3|Sg|Past|_	0	root	_	_
5	Rücksicht	Rücksicht	N	NN	Fem|Acc|Sg	9	obja	_	_
6	auf	auf	PREP	APPR	Acc	5	pp	_	_
7	die	die	ART	ART	Def|Masc|Acc|Pl	8	det	_	_
8	Einwanderer	Einwanderer	N	NN	Masc|Acc|Pl	6	pn	_	_
9	nehmen	nehmen	V	VVINF	_	4	aux	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Darüber	Darüber	PROAV	PROAV	_	0	root	_	_
2	hinaus	hinaus	APZR	APZR	_	0	root	_	_
3	müssen	müssen	V	VMFIN	3|Pl|Pres|_	0	root	_	_
4	die	die	ART	ART	Def|Masc|Nom|Pl	5	det	_	_
5	Zuwanderer	Zuwanderer	N	NN	Masc|Nom|Pl	3	subj	_	_
6	,	,	$,	$,	_	0	root	_	_
7	sich	sie	PRO	PRF	3|_|_	0	root	_	_
8	die	die	ART	ART	Def|_|_|_	9	det	_	_
9	Muhe	Muhe	N	NN	_|_|_	0	root	_	_
10	geben	geben	V	VVINF	_	0	root	_	_
11	,	,	$,	$,	_	0	root	_	_
12	um	um	KOUI	KOUI	_	0	root	_	_
13	sich	sie	PRO	PRF	3|_|Acc	19	obja	_	_
14	an	an	PREP	APPR	Dat	19	pp	_	_
15	der	die	ART	ART	Def|Fem|Dat|Sg	16	det	_	_
16	Kultur	Kultur	N	NN	Fem|Dat|Sg	14	pn	_	_
17	des	die	ART	ART	Def|Neut|Gen|Sg	18	det	_	_
18	Gastlandes	Gastland	N	NN	Neut|Gen|Sg	16	gmod	_	_
19	orientieren	orientieren	V	VVINF	_	0	root	_	_
20	.	.	$.	$.	_	0	root	_	_

1	Der	die	ART	ART	Def|Masc|Nom|Sg	2	det	_	_
2	Staat	Staat	N	NN	Masc|Nom|Sg	3	subj	_	_
3	sollte	sollen	V	VMFIN	3|Sg|Past|_	0	root	_	_
4	auch	auch	ADV	ADV	_	7	adv	_	_
5	in	in	PREP	APPR	_	7	objp	_	_
6	Erwägung	Erwägung	N	NN	Fem|_|Sg	5	pn	_	_
7	ziehen	ziehen	V	VVINF	_	3	aux	_	_
8	,	,	$,	$,	_	0	root	_	_
9	sich	sie	PRO	PRF	3|_|Acc	18	obja	_	_
10	mehr	mehr	ADV	ADV	_	18	adv	_	_
11	und	und	KON	KON	_	10	kon	_	_
12	besser	gut	ADV	ADJD	Comp|	11	cj	_	_
13	um	um	PREP	APPR	Acc	18	objp	_	_
14	die	die	ART	ART	Def|Fem|Acc|Pl	16	det	_	_
15	ausländischen	ausländisch	ADJA	ADJA	Pos|Fem|Acc|Pl|Wk|	16	attr	_	_
16	Gemeinschaften	Gemeinschaft	N	NN	Fem|Acc|Pl	13	pn	_	_
17	zu	zu	PTKZU	PTKZU	_	18	part	_	_
18	kümmern	kümmern	V	VVINF	_	7	obji	_	_
19	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|_	2	expl	_	_
2	steht	stehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	nämlich	nämlich	ADV	ADV	_	2	adv	_	_
4	nicht	nicht	PTKNEG	PTKNEG	_	2	adv	_	_
5	genug	genug	ART	PIAT	Fem|Nom|Sg	6	det	_	_
6	Infrastruktur	Infrastruktur	N	NN	Fem|Nom|Sg	2	subj	_	_
7	für	für	PREP	APPR	Acc	2	pp	_	_
8	Migranten	Migrant	N	NN	Masc|Acc|_	7	pn	_	_
9	zur	zu	PREP	APPRART	Dat	2	objp	_	_
10	Verfügung	Verfügung	N	NN	Fem|Dat|Sg	9	pn	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Darüber	Darüber	PROAV	PROAV	_	0	root	_	_
2	hinaus	hinaus	APZR	APZR	_	0	root	_	_
3	werden	werden	V	VAFIN	3|Pl|Pres|_	0	root	_	_
4	die	die	ART	ART	Def|_|Nom|Pl	5	det	_	_
5	Ausländer	Ausländer	N	NN	_|Nom|Pl	3	subj	_	_
6	zu	zu	ADV	ADV	_	7	adv	_	_
7	oft	oft	ADV	ADV	_	9	adv	_	_
8	schlecht	schlecht	ADV	ADJD	Pos|	9	adv	_	_
9	betrachtet	betrachten	V	VVPP	_	3	aux	_	_

