1	Deutsch	Deutsch	N	NN	Neut|_|Sg	0	root	_	_
2	?	?	$.	$.	_	0	root	_	_

1	Warum	Warum	PWAV	PWAV	_	0	root	_	_
2	nicht	nicht	PTKNEG	PTKNEG	_	1	adv	_	_
3	!	!	$.	$.	_	0	root	_	_

1	Sehr	sehr	ADV	ADV	_	2	adv	_	_
2	geehrte	geehrt	ADJA	ADJA	Pos|Fem|_|Pl|St|	3	attr	_	_
3	Damen	Dame	N	NN	Fem|_|Pl	0	root	_	_
4	und	und	KON	KON	_	3	kon	_	_
5	Herren	Herr	N	NN	Masc|_|_	4	cj	_	_
6	,	,	$,	$,	_	0	root	_	_
7	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
8	war	sein	V	VAFIN	_|Sg|Past|Ind	0	root	_	_
9	positiv	positiv	ADV	ADJD	Pos|	10	adv	_	_
10	überraschd	überraschd	V	VVPP	_	8	aux	_	_
11	,	,	$,	$,	_	0	root	_	_
12	dass	dass	KOUS	KOUS	_	23	konj	_	_
13	Ihr	ihr	PRO	PPER	2|Pl|_|Nom	23	subj	_	_
14	auf	auf	PREP	APPR	Dat	22	pp	_	_
15	Ihrer	ihre	ART	PPOSAT	Fem|Dat|Sg	16	det	_	_
16	Internetseite	Internetseite	N	NN	Fem|Dat|Sg	14	pn	_	_
17	sehr	sehr	ADV	ADV	_	18	adv	_	_
18	wichtige	wichtig	ADJA	ADJA	Pos|Neut|Acc|Sg|Wk|	21	attr	_	_
19	und	und	KON	KON	_	18	kon	_	_
20	interessante	interessant	ADJA	ADJA	Pos|_|Acc|_|_|	19	cj	_	_
21	Thema	Thema	N	NN	Neut|Acc|Sg	22	obja	_	_
22	vorgeschlagen	vorschlagen	V	VVPP	_	23	aux	_	_
23	habt	haben	V	VAFIN	2|Pl|Pres|Ind	8	subjc	_	_
24	,	,	$,	$,	_	0	root	_	_
25	und	und	KON	KON	_	0	root	_	_
26	zwar	zwar	ADV	ADV	_	25	cj	_	_
27	,	,	$,	$,	_	0	root	_	_
28	ob	ob	KOUS	KOUS	_	34	konj	_	_
29	man	man	PRO	PIS	_|Nom|Sg	34	subj	_	_
30	Deutschlernen	Deutschlernen	N	NN	Neut|Acc|Sg	33	obja	_	_
31	für	für	PREP	APPR	Acc	33	objp	_	_
32	sinnvoll	sinnvoll	ADV	ADJD	Pos|	31	pn	_	_
33	halten	halten	V	VVINF	_	34	aux	_	_
34	soll	sollen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
35	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	gerne	gerne	ADV	ADV	_	7	adv	_	_
4	meine	meine	ART	PPOSAT	Fem|Acc|Sg	5	det	_	_
5	Meinung	Meinung	N	NN	Fem|Acc|Sg	7	obja	_	_
6	dazu	dazu	PROAV	PROAV	_	7	pp	_	_
7	schreiben	schreiben	V	VVINF	_	2	aux	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Wie	Wie	PWAV	PWAV	_	4	adv	_	_
2	es	es	PRO	PPER	3|Sg|Neut|Nom	5	subj	_	_
3	richtig	richtig	ADV	ADJD	Pos|	4	adv	_	_
4	geschrieben	schreiben	V	VVPP	_	5	aux	_	_
5	wurde	werden	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
6	,	,	$,	$,	_	0	root	_	_
7	Englisch	Englisch	N	NN	Neut|Nom|Sg	12	subj	_	_
8	,	,	$,	$,	_	0	root	_	_
9	Französisch	Französisch	N	NN	Neut|Nom|Sg	7	kon	_	_
10	und	und	KON	KON	_	9	kon	_	_
11	Spanisch	Spanisch	N	NN	_|Nom|Sg	10	cj	_	_
12	werden	werden	V	VAFIN	_|Pl|Pres|_	5	kon	_	_
13	weltweit	weltweit	ADV	ADJD	Pos|	17	adv	_	_
14	von	von	PREP	APPR	_	17	pp	_	_
15	mehr	mehr	ART	PIAT	Masc|_|_	16	det	_	_
16	Menschen	Mensch	N	NN	Masc|_|_	14	pn	_	_
17	gesprochen	sprechen	V	VVPP	_	12	aux	_	_
18	als	als	KOKOM	KOKOM	_	17	kom	_	_
19	Deutsch	Deutsch	N	NN	Neut|_|Sg	18	cj	_	_
20	und	und	KON	KON	_	12	kon	_	_
21	werden	werden	V	VAFIN	_|Pl|Pres|_	20	cj	_	_
22	daher	daher	PROAV	PROAV	_	29	pp	_	_
23	von	von	PREP	APPR	_	29	pp	_	_
24	vielen	viele	PRO	PIS	_|_|_	23	pn	_	_
25	als	als	KOKOM	KOKOM	_	29	kom	_	_
26	„	„	N	NN	_	25	cj	_	_
27	nützlicher	nützlich	ADJA	ADJA	Pos|Fem|Dat|Sg|St|	29	objd	_	_
28	"	"	$(	$(	_	0	root	_	_
29	angesehen	ansehen	V	VVPP	_	21	aux	_	_
30	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
3	davon	davon	PROAV	PROAV	_	4	pp	_	_
4	überzeugt	überzeugen	V	VVPP	_	2	aux	_	_
5	,	,	$,	$,	_	0	root	_	_
6	dass	dass	KOUS	KOUS	_	10	konj	_	_
7	wir	wir	PRO	PPER	1|Pl|_|Nom	10	subj	_	_
8	darum	darum	PROAV	PROAV	_	9	pp	_	_
9	käpfen	käpfen	V	VVINF	_	10	aux	_	_
10	müssen	müssen	V	VMFIN	1|Pl|Pres|_	2	neb	_	_
11	,	,	$,	$,	_	0	root	_	_
12	damit	damit	KOUS	KOUS	_	18	konj	_	_
13	unsere	unsre	ART	PPOSAT	Fem|Nom|Sg	14	det	_	_
14	Sprache	Sprache	N	NN	Fem|Nom|Sg	18	subj	_	_
15	„	„	N	NE	Fem|Nom|Sg	14	app	_	_
16	die	die	ART	ART	Def|Fem|Acc|Sg	17	det	_	_
17	Mehrheit	Mehrheit	N	NN	Fem|Acc|Sg	18	obja	_	_
18	bekommt	bekommen	V	VVFIN	3|Sg|Pres|Ind	10	neb	_	_
19	"	"	$(	$(	_	0	root	_	_
20	.	.	$.	$.	_	0	root	_	_

1	Wie	Wie	PWAV	PWAV	_	4	adv	_	_
2	wir	wir	PRO	PPER	1|Pl|_|Nom	4	subj	_	_
3	alle	alle	PRO	PIS	_|Nom|_	2	app	_	_
4	wissen	wissen	V	VVFIN	1|Pl|Pres|_	0	root	_	_
5	,	,	$,	$,	_	0	root	_	_
6	Deutschesprache	Deutschesprache	N	NE	_	0	root	_	_
7	-	-	$(	$(	_	0	root	_	_
8	schwere	schwer	ADJA	ADJA	Pos|Fem|_|Sg|_|	9	attr	_	_
9	Sprache	Sprache	N	NN	Fem|_|Sg	0	root	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	besteht	bestehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	aus	aus	PREP	APPR	Dat	2	objp	_	_
4	vielen	viele	ART	PIDAT	Fem|_|Pl	7	det	_	_
5	komplizierte	kompliziert	ADJA	ADJA	Pos|Fem|_|Pl|St|	7	attr	_	_
6	grammatischen	grammatisch	ADJA	ADJA	Pos|Fem|_|Pl|Wk|	7	attr	_	_
7	Strukturen	Struktur	N	NN	Fem|_|Pl	3	pn	_	_
8	und	und	KON	KON	_	7	kon	_	_
9	Regiln	Regiln	N	NE	Fem|_|Pl	8	cj	_	_
10	,	,	$,	$,	_	0	root	_	_
11	genauso	genauso	ADV	ADV	_	17	adv	_	_
12	wie	wie	KOKOM	KOKOM	_	11	kom	_	_
13	wir	wir	PRO	PPER	1|Pl|_|Nom	12	cj	_	_
14	,	,	$,	$,	_	0	root	_	_
15	Deutsche	Deutsche	N	NN	_|Nom|_	13	app	_	_
16	,	,	$,	$,	_	0	root	_	_
17	selbst	selbst	ADV	ADV	_	3	adv	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Unsere	unsre	ART	PPOSAT	Fem|Nom|Sg	2	det	_	_
2	Sprache	Sprache	N	NN	Fem|Nom|Sg	3	subj	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	ein	eine	ART	ART	Indef|Masc|Nom|Sg	5	det	_	_
5	Spiegel	Spiegel	N	NN	Masc|Nom|Sg	3	pred	_	_
6	von	von	PREP	APPR	Dat	5	pp	_	_
7	uns	wir	PRO	PPER	1|Pl|_|Dat	6	pn	_	_
8	selbst	selbst	ADV	ADV	_	6	adv	_	_
9	:	\:	$.	$.	_	0	root	_	_
10	totale	total	ADJA	ADJA	Pos|Fem|_|Sg|_|	11	attr	_	_
11	Klarheit	Klarheit	N	NN	Fem|_|Sg	0	root	_	_
12	,	,	$,	$,	_	0	root	_	_
13	pure	pur	ADJA	ADJA	Pos|Fem|_|Sg|_|	14	attr	_	_
14	Ordnung	Ordnung	N	NN	Fem|_|Sg	11	kon	_	_
15	und	und	KON	KON	_	14	kon	_	_
16	absolute	absolut	ADJA	ADJA	Pos|_|_|_|_|	17	attr	_	_
17	Prezisigkeit	Prezisigkeit	N	NN	_|_|_	15	cj	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Deutsch	Deutsch	N	NN	Neut|Nom|Sg	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	die	die	ART	ART	Def|Fem|Nom|Sg	4	det	_	_
4	Ursprache	Ursprache	N	NN	Fem|Nom|Sg	2	pred	_	_
5	von	von	PREP	APPR	_	4	pp	_	_
6	anderen	anderen	ADJA	ADJA	_|Fem|_|Pl|_	7	attr	_	_
7	Sprachen	Sprache	N	NN	Fem|_|Pl	5	pn	_	_
8	,	,	$,	$,	_	0	root	_	_
9	Englisch	Englisch	N	NN	Neut|_|Sg	7	kon	_	_
10	,	,	$,	$,	_	0	root	_	_
11	z.B.	z.B.	N	NE	Neut|_|Sg	9	kon	_	_

1	Das	die	PRO	PDS	Neut|Nom|Sg	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	die	die	ART	ART	Def|Fem|Nom|Sg	4	det	_	_
4	Sprache	Sprache	N	NN	Fem|Nom|Sg	2	pred	_	_
5	von	von	PREP	APPR	_	4	pp	_	_
6	unsere	unsre	ART	PPOSAT	Fem|_|Sg	7	det	_	_
7	Vergangenheit	Vergangenheit	N	NN	Fem|_|Sg	5	pn	_	_
8	und	und	KON	KON	_	7	kon	_	_
9	unsere	unsre	ART	PPOSAT	_|_|_	10	det	_	_
10	Hekunft	Hekunft	N	NN	_|_|_	8	cj	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
2	das	die	PRO	PDS	Neut|Nom|Sg	1	subj	_	_
3	nicht	nicht	PTKNEG	PTKNEG	_	1	adv	_	_
4	wert	wert	ADV	ADJD	Pos|	1	pred	_	_
5	,	,	$,	$,	_	0	root	_	_
6	dass	dass	KOUS	KOUS	_	0	root	_	_
7	größte	groß	ADJA	ADJA	Sup|Masc|_|_|_|	8	attr	_	_
8	Dichter	Dichter	N	NN	Masc|_|_	0	root	_	_
9	aller	alle	ART	PIDAT	Fem|Gen|Pl	10	det	_	_
10	Zeiten	Zeit	N	NN	Fem|Gen|Pl	8	gmod	_	_
11	,	,	$,	$,	_	0	root	_	_
12	Johann	Johann	N	NE	_|Nom|Sg	20	subj	_	_
13	Wolfgang	Wolfgang	N	NE	_|Nom|Sg	12	app	_	_
14	Goethe	Goethe	N	NE	_|Nom|Sg	13	app	_	_
15	auf	auf	PREP	APPR	_	17	pp	_	_
16	Deutsch	Deutsch	N	NN	Neut|_|Sg	15	pn	_	_
17	gesprochen	sprechen	V	VVPP	_	20	aux	_	_
18	und	und	KON	KON	_	17	kon	_	_
19	geschrieben	schreiben	V	VVPP	_	18	cj	_	_
20	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
21	?	?	$.	$.	_	0	root	_	_

1	Dieser	diese	ART	PDAT	Masc|Nom|Sg	2	det	_	_
2	Grund	Grund	N	NN	Masc|Nom|Sg	3	subj	_	_
3	hätte	haben	V	VAFIN	3|Sg|Past|Subj	0	root	_	_
4	mir	ich	PRO	PPER	1|Sg|_|Dat	7	objd	_	_
5	persönliche	persönlich	ADJA	ADJA	Pos|_|Acc|_|_|	7	obja	_	_
6	schon	schon	ADV	ADV	_	7	adv	_	_
7	gereicht	gereichen	V	VVPP	_	3	aux	_	_
8	,	,	$,	$,	_	0	root	_	_
9	damit	damit	KOUS	KOUS	_	14	konj	_	_
10	ich	ich	PRO	PPER	1|Sg|_|Nom	14	subj	_	_
11	mit	mit	PREP	APPR	Dat	13	pp	_	_
12	Deutschlernen	Deutschlernen	N	NN	Neut|Dat|Sg	11	pn	_	_
13	anfangen	anfangen	V	VVINF	_	14	aux	_	_
14	würde	werden	V	VAFIN	1|Sg|Past|Subj	3	neb	_	_
15	und	und	KON	KON	_	14	kon	_	_
16	Goethe	Goethe	N	NE	_|Nom|Sg	20	subj	_	_
17	im	in	PREP	APPRART	Dat	19	pp	_	_
18	Original	Original	N	NN	Neut|Dat|Sg	17	pn	_	_
19	lesen	lesen	V	VVINF	_	20	aux	_	_
20	könnte	können	V	VMFIN	3|Sg|Past|Subj	15	cj	_	_
21	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
2	nehne	nehne	V	VVFIN	_|Sg|_|_	0	root	_	_
3	noch	noch	ADV	ADV	_	2	adv	_	_
4	ein	eine	ART	ART	Indef|Masc|Nom|Sg	5	det	_	_
5	Grund	Grund	N	NN	Masc|Nom|Sg	2	subj	_	_
6	dafür	dafür	PROAV	PROAV	_	5	pp	_	_
7	,	,	$,	$,	_	0	root	_	_
8	dass	dass	KOUS	KOUS	_	18	konj	_	_
9	wir	wir	PRO	PPER	1|Pl|_|Nom	18	subj	_	_
10	unsere	unsre	ART	PPOSAT	Fem|Acc|Sg	11	det	_	_
11	Sprache	Sprache	N	NN	Fem|Acc|Sg	17	obja	_	_
12	mehr	mehr	ADV	ADV	_	13	adv	_	_
13	als	als	KOKOM	KOKOM	_	17	kom	_	_
14	„	„	FM	FM	_	13	cj	_	_
15	nützlich	nützlich	ADV	ADJD	Pos|	17	adv	_	_
16	"	"	$(	$(	_	0	root	_	_
17	ansehen	ansehen	V	VVINF	_	18	aux	_	_
18	müssen	müssen	V	VMFIN	1|Pl|Pres|_	2	objc	_	_
19	.	.	$.	$.	_	0	root	_	_

1	Deutschland	Deutschland	N	NE	Neut|Nom|Sg	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	attraktiv	attraktiv	ADV	ADJD	Pos|	2	pred	_	_
4	für	für	PREP	APPR	Acc	2	pp	_	_
5	Touristen	Tourist	N	NN	Masc|Acc|_	4	pn	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	wäre	sein	V	VAFIN	3|Sg|Past|Subj	0	root	_	_
3	schön	schön	ADV	ADJD	Pos|	2	pred	_	_
4	,	,	$,	$,	_	0	root	_	_
5	dass	dass	KOUS	KOUS	_	12	konj	_	_
6	meisten	meiste	ART	PIDAT	Masc|Nom|Pl	7	det	_	_
7	Touristen	Tourist	N	NN	Masc|Nom|Pl	12	subj	_	_
8	weinigstens	weinigstens	N	NE	Masc|Nom|Pl	7	app	_	_
9	paar	paar	ART	PIDAT	Neut|Acc|Sg	10	det	_	_
10	Wörter	Wort	N	NN	Neut|Acc|Sg	12	obja	_	_
11	Deutsch	Deutsch	N	NN	Neut|Acc|Sg	10	app	_	_
12	könnten	können	V	VMFIN	3|Pl|Past|Subj	2	objc	_	_
13	,	,	$,	$,	_	0	root	_	_
14	um	um	KOUI	KOUI	_	23	konj	_	_
15	sich	sie	PRO	PRF	3|_|Acc	23	obja	_	_
16	mit	mit	PREP	APPR	Dat	23	pp	_	_
17	uns	wir	PRO	PPER	1|Pl|_|Dat	16	pn	_	_
18	über	über	PREP	APPR	_	23	pp	_	_
19	„	„	ADJA	ADJA	_|_|_|_|_	20	attr	_	_
20	Wetter	Wetter	N	NN	_|_|_	18	pn	_	_
21	"	"	$(	$(	_	0	root	_	_
22	zu	zu	PTKZU	PTKZU	_	23	part	_	_
23	unterhalten	unterhalten	V	VVINF	_	12	neb	_	_
24	.	.	$.	$.	_	0	root	_	_

1	Deutschesprache	Deutschesprache	N	NE	_|Nom|Sg	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	sehr	sehr	ADV	ADV	_	4	adv	_	_
4	melodisch	melodisch	ADV	ADJD	Pos|	2	pred	_	_
5	,	,	$,	$,	_	0	root	_	_
6	weich	weich	ADV	ADJD	Pos|	4	kon	_	_
7	,	,	$,	$,	_	0	root	_	_
8	und	und	KON	KON	_	6	kon	_	_
9	nicht	nicht	PTKNEG	PTKNEG	_	11	adv	_	_
10	so	so	ADV	ADV	_	11	adv	_	_
11	hart	hart	ADV	ADJD	Pos|	8	cj	_	_
12	und	und	KON	KON	_	11	kon	_	_
13	grob	grob	ADV	ADJD	Pos|	12	cj	_	_
14	,	,	$,	$,	_	0	root	_	_
15	wie	wie	PWAV	PWAV	_	21	pred	_	_
16	man	man	PRO	PIS	_|Nom|Sg	21	subj	_	_
17	es	es	PRO	PPER	3|Sg|Neut|Acc	21	obja	_	_
18	in	in	PREP	APPR	Dat	21	pp	_	_
19	der	die	ART	ART	Def|Fem|Dat|Sg	20	det	_	_
20	Welt	Welt	N	NN	Fem|Dat|Sg	18	pn	_	_
21	vorstellt	vorstellen	V	VVFIN	3|Sg|Pres|Ind	2	objc	_	_
22	.	.	$.	$.	_	0	root	_	_

1	Viele	viele	ART	PIDAT	Neut|Nom|Pl	3	det	_	_
2	Deutsche	deutsch	ADJA	ADJA	Pos|Neut|Nom|Pl|St|	3	attr	_	_
3	Lieder	Lied	N	NN	Neut|Nom|Pl	4	subj	_	_
4	müssen	müssen	V	VMFIN	3|Pl|Pres|_	0	root	_	_
5	gelernt	lernen	V	VVPP	_	6	aux	_	_
6	werden	werden	V	VAINF	_	4	aux	_	_
7	und	und	KON	KON	_	6	kon	_	_
8	die	die	ART	ART	Def|Masc|Acc|Pl	10	det	_	_
9	ersten	erst	ADJA	ADJA	_|Masc|Acc|Pl|Wk|	10	attr	_	_
10	Plätze	Platz	N	NN	Masc|Acc|Pl	13	obja	_	_
11	in	in	PREP	APPR	_	13	pp	_	_
12	Charts	Chart	N	NN	_|_|Pl	11	pn	_	_
13	erobern	erobern	V	VVINF	_	7	cj	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Also	also	ADV	ADV	_	0	root	_	_
2	,	,	$,	$,	_	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
4	halte	halten	V	VVFIN	1|Sg|Pres|_	0	root	_	_
5	es	es	PRO	PPER	3|Sg|Neut|Acc	4	obja	_	_
6	absolut	absolut	ADV	ADJD	Pos|	4	adv	_	_
7	für	für	PREP	APPR	Acc	4	objp	_	_
8	sinnvoll	sinnvoll	ADV	ADJD	Pos|	7	pn	_	_
9	,	,	$,	$,	_	0	root	_	_
10	das	die	PRO	PRELS	Neut|_|Sg	0	root	_	_
11	wir	wir	PRO	PPER	1|Pl|_|Nom	18	subj	_	_
12	,	,	$,	$,	_	0	root	_	_
13	Deutsche	Deutsche	N	NN	_|Nom|_	11	app	_	_
14	,	,	$,	$,	_	0	root	_	_
15	unsere	unsre	ART	PPOSAT	Fem|Acc|Sg	16	det	_	_
16	Sprache	Sprache	N	NN	Fem|Acc|Sg	18	obja	_	_
17	„	„	N	NE	Fem|Acc|Sg	16	app	_	_
18	verteidigen	verteidigen	V	VVFIN	1|Pl|Pres|_	0	root	_	_
19	"	"	$(	$(	_	0	root	_	_
20	müssen	müssen	V	VMFIN	_|Pl|Pres|_	0	root	_	_
21	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	hoffe	hoffen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	dass	dass	KOUS	KOUS	_	9	konj	_	_
5	Deutsch	Deutsch	N	NN	Neut|Nom|Sg	9	subj	_	_
6	bald	bald	ADV	ADV	_	9	adv	_	_
7	weltweit	weltweit	ADV	ADJD	Pos|	9	adv	_	_
8	sich	sie	PRO	PRF	3|_|Acc	9	obja	_	_
9	verbreitet	verbreiten	V	VVFIN	3|Sg|Pres|Ind	2	objc	_	_
10	und	und	KON	KON	_	9	kon	_	_
11	eine	eine	ART	ART	Indef|Fem|Nom|Sg	13	det	_	_
12	internationale	international	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	13	attr	_	_
13	Sprache	Sprache	N	NN	Fem|Nom|Sg	14	subj	_	_
14	wird	werden	V	VAFIN	3|Sg|Pres|Ind	10	cj	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	0	root	_	_
2	freundlichen	freundlich	ADJA	ADJA	Pos|_|Dat|_|_|	3	attr	_	_
3	Grüßen	Gruß	N	NN	_|Dat|_	1	pn	_	_
4	,	,	$,	$,	_	0	root	_	_
5	Maria	Maria	N	NE	_|Dat|Sg	3	app	_	_
6	Müller	Müller	N	NE	_|Dat|Sg	5	app	_	_

