1	Kultur	Kultur	N	NN	Fem|_|Sg	0	root	_	_
2	Mit	mit	PREP	APPR	Dat	16	objp	_	_
3	dem	die	ART	ART	Def|Neut|Dat|Sg	4	det	_	_
4	Thema	Thema	N	NN	Neut|Dat|Sg	2	pn	_	_
5	„	„	ADJA	ADJA	_|Fem|Dat|Sg|_	6	attr	_	_
6	Kultur	Kultur	N	NN	Fem|Dat|Sg	4	app	_	_
7	"	"	$(	$(	_	0	root	_	_
8	müssen	müssen	V	VMFIN	1|Pl|Pres|_	0	root	_	_
9	wir	wir	PRO	PPER	1|Pl|_|Nom	8	subj	_	_
10	uns	wir	PRO	PRF	1|Pl|Acc	16	obja	_	_
11	alle	alle	PRO	PIS	_|_|_	16	adv	_	_
12	mehr	mehr	ADV	ADV	_	11	adv	_	_
13	oder	oder	KON	KON	_	12	kon	_	_
14	weniger	weniger	ADV	ADV	_	15	adv	_	_
15	direkt	direkt	ADV	ADJD	Pos|	13	cj	_	_
16	auseinandersetzen	auseinandersetzen	V	VVINF	_	8	aux	_	_
17	,	,	$,	$,	_	0	root	_	_
18	weil	weil	KOUS	KOUS	_	22	konj	_	_
19	es	es	PRO	PPER	3|Sg|Neut|Nom	22	subj	_	_
20	jede	jede	ART	PIDAT	_|Acc|Sg	21	det	_	_
21	Lände	Lände	N	NN	_|Acc|Sg	22	obja	_	_
22	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	8	neb	_	_
23	.	.	$.	$.	_	0	root	_	_

1	Nicht	nicht	PTKNEG	PTKNEG	_	3	adv	_	_
2	nur	nur	ADV	ADV	_	3	adv	_	_
3	Kultur	Kultur	N	NN	Fem|Acc|Sg	6	obja	_	_
4	können	können	V	VMFIN	1|Pl|Pres|_	0	root	_	_
5	wir	wir	PRO	PPER	1|Pl|_|Nom	4	subj	_	_
6	sprechen	sprechen	V	VVINF	_	4	aux	_	_
7	,	,	$,	$,	_	0	root	_	_
8	als	als	KOKOM	KOKOM	_	10	kom	_	_
9	auch	auch	ADV	ADV	_	8	cj	_	_
10	Tradition	Tradition	N	NN	Fem|_|Sg	4	vok	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Besonders	besonders	ADV	ADV	_	2	adv	_	_
2	wichtig	wichtig	ADV	ADJD	Pos|	3	pred	_	_
3	erscheint	erscheinen	V	VVFIN	_|_|Pres|Ind	0	root	_	_
4	mir	ich	PRO	PPER	1|Sg|_|Dat	3	objd	_	_
5	,	,	$,	$,	_	0	root	_	_
6	dass	dass	KOUS	KOUS	_	10	konj	_	_
7	wir	wir	PRO	PPER	1|Pl|_|Nom	10	subj	_	_
8	die	die	ART	ART	Def|Fem|Acc|Pl	9	det	_	_
9	Traditionen	Tradition	N	NN	Fem|Acc|Pl	10	obja	_	_
10	pflegen	pflegen	V	VVFIN	1|Pl|Pres|_	3	subjc	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Diesem	diese	ART	PDAT	Masc|Dat|Sg	2	det	_	_
2	Gedanken	Gedanke	N	NN	Masc|Dat|Sg	8	objd	_	_
3	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
5	anhand	anhand	PREP	APPR	Gen	8	pp	_	_
6	folgender	folgend	ADJA	ADJA	Pos|Neut|Gen|Pl|St|_	7	attr	_	_
7	Beispiele	Beispiel	N	NN	Neut|Gen|Pl	5	pn	_	_
8	einführen	einführen	V	VVINF	_	3	aux	_	_
9	:	\:	$.	$.	_	0	root	_	_
10	Ostern	Ostern	N	NN	_|_|_	0	root	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	erinnere	erinnern	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	mich	ich	PRO	PRF	1|Sg|Acc	2	obja	_	_
4	noch	noch	ADV	ADV	_	2	adv	_	_
5	daran	daran	PROAV	PROAV	_	2	objp	_	_
6	,	,	$,	$,	_	0	root	_	_
7	als	als	KOUS	KOUS	_	13	konj	_	_
8	die	die	ART	ART	Def|_|Nom|Pl	9	det	_	_
9	Junge	Junge	N	NN	_|Nom|Pl	13	subj	_	_
10	zu	zu	PREP	APPR	Dat	13	objp	_	_
11	dem	die	ART	ART	Def|Neut|Dat|Sg	12	det	_	_
12	Mädchen	Mädchen	N	NN	Neut|Dat|Sg	10	pn	_	_
13	gehen	gehen	V	VVFIN	3|Pl|Pres|_	2	neb	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Sie	sie	PRO	PPER	3|_|_|_	0	root	_	_
2	erledigen	erledigen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
3	sie	sie	PRO	PPER	3|Pl|_|Nom	2	subj	_	_
4	rote	rot	ADJA	ADJA	Pos|Neut|Acc|Pl|St|	5	attr	_	_
5	Eier	Ei	N	NN	Neut|Acc|Pl	2	obja	_	_
6	und	und	KON	KON	_	2	kon	_	_
7	damit	damit	PROAV	PROAV	_	8	pp	_	_
8	warten	warten	V	VVFIN	3|Pl|Pres|_	6	cj	_	_
9	sie	sie	PRO	PPER	3|Pl|_|Nom	8	subj	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	halte	halten	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	dafür	dafür	PROAV	PROAV	_	2	objp	_	_
4	,	,	$,	$,	_	0	root	_	_
5	dass	dass	KOUS	KOUS	_	14	konj	_	_
6	niemand	niemand	PRO	PIS	_|Nom|Pl	14	subj	_	_
7	im	in	PREP	APPRART	Dat	14	pp	_	_
8	Jahre	Jahr	N	NN	Neut|Dat|Sg	7	pn	_	_
9	2030	2030	CARD	CARD	_	8	app	_	_
10	schon	schon	ADV	ADV	_	14	adv	_	_
11	diese	diese	ART	PDAT	Fem|Acc|Sg	12	det	_	_
12	Gewohnheit	Gewohnheit	N	NN	Fem|Acc|Sg	14	obja	_	_
13	nicht	nicht	PTKNEG	PTKNEG	_	14	adv	_	_
14	kennen	kennen	V	VVFIN	3|Pl|Pres|_	2	objc	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Andere	Andere	ADJA	ADJA	_|Fem|Nom|Sg|_	2	attr	_	_
2	Frage	Frage	N	NN	Fem|Nom|Sg	3	subj	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	:	\:	$.	$.	_	0	root	_	_
5	sollte	sollen	V	VMFIN	3|Sg|Past|_	0	root	_	_
6	man	man	PRO	PIS	_|Nom|Sg	5	subj	_	_
7	sich	sie	PRO	PRF	3|_|Acc	13	obja	_	_
8	an	an	PREP	APPR	_	13	pp	_	_
9	den	die	ART	ART	Def|_|_|_	10	det	_	_
10	Kultur	Kultur	N	NN	_|_|_	8	pn	_	_
11	des	die	ART	ART	Def|Neut|Gen|Sg	12	det	_	_
12	Gastlandes	Gastland	N	NN	Neut|Gen|Sg	10	gmod	_	_
13	orientieren	orientieren	V	VVINF	_	5	aux	_	_
14	?	?	$.	$.	_	0	root	_	_

1	Mein	meine	ART	PPOSAT	Neut|Nom|Sg	3	det	_	_
2	Persönliches	persönlich	ADJA	ADJA	Pos|Neut|Nom|Sg|St|	3	attr	_	_
3	Fazit	Fazit	N	NN	Neut|Nom|Sg	5	subj	_	_
4	dafür	dafür	PROAV	PROAV	_	3	pp	_	_
5	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
6	ja	ja	ADV	ADV	_	5	adv	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Wenn	wenn	KOUS	KOUS	_	5	konj	_	_
2	man	man	PRO	PIS	_|Nom|Sg	5	subj	_	_
3	ins	in	PREP	APPRART	Acc	5	pp	_	_
4	Ausland	Ausland	N	NN	Neut|Acc|Sg	3	pn	_	_
5	lebt	leben	V	VVFIN	3|Sg|Pres|Ind	7	neb	_	_
6	,	,	$,	$,	_	0	root	_	_
7	muss	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
8	man	man	PRO	PIS	_|Nom|Sg	7	subj	_	_
9	ein	eine	ART	ART	Indef|_|_|Sg	0	root	_	_
10	bisschen	bisschen	ADV	ADV	_	13	adv	_	_
11	die	die	ART	ART	Def|Fem|_|Pl	13	det	_	_
12	ausländische	ausländisch	ADJA	ADJA	Pos|Fem|_|Pl|St|	13	attr	_	_
13	Traditionen	Tradition	N	NN	Fem|_|Pl	0	root	_	_
14	kennenlernen	kennenlernen	V	VVINF	_	0	root	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Als	Als	KOKOM	KOKOM	_	7	kom	_	_
2	Beispiel	Beispiel	N	NN	Neut|_|Sg	1	cj	_	_
3	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
4	„	„	ADJA	ADJA	_|Neut|Nom|Sg|_	5	attr	_	_
5	Halloween	Halloween	N	NN	Neut|Nom|Sg	3	subj	_	_
6	"	"	$(	$(	_	0	root	_	_
7	dienen	dienen	V	VVINF	_	3	aux	_	_
8	.	.	$.	$.	_	0	root	_	_

1	In	in	PREP	APPR	_	3	pp	_	_
2	Ungarn	Ungarn	N	NE	Neut|_|Sg	1	pn	_	_
3	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
4	es	es	PRO	PPER	3|Sg|Neut|Nom	3	subj	_	_
5	keine	keine	ART	PIAT	_|Acc|_	6	det	_	_
6	Feste	Fest	N	NN	_|Acc|_	3	obja	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Wenn	wenn	KOUS	KOUS	_	5	konj	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	5	subj	_	_
3	in	in	PREP	APPR	_	5	objp	_	_
4	England	England	N	NE	Neut|_|Sg	3	pn	_	_
5	wohne	wohnen	V	VVFIN	1|Sg|Pres|_	7	neb	_	_
6	,	,	$,	$,	_	0	root	_	_
7	interessiert	interessieren	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
8	mich	ich	PRO	PPER	1|Sg|_|Acc	7	obja	_	_
9	diese	diese	ART	PDAT	Fem|Nom|Sg	10	det	_	_
10	Tradition	Tradition	N	NN	Fem|Nom|Sg	7	subj	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Besonders	besonders	ADV	ADV	_	2	adv	_	_
2	betonen	betonen	V	VVINF	_	3	aux	_	_
3	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
5	,	,	$,	$,	_	0	root	_	_
6	dass	dass	KOUS	KOUS	_	14	konj	_	_
7	man	man	PRO	PIS	_|Nom|Sg	14	subj	_	_
8	die	die	ART	ART	Def|Fem|Acc|Sg	9	det	_	_
9	Tradition	Tradition	N	NN	Fem|Acc|Sg	14	obja	_	_
10	der	die	ART	ART	Def|_|_|_	12	det	_	_
11	ganze	ganz	ADJA	ADJA	Pos|_|_|_|_|	12	attr	_	_
12	Welt	Welt	N	NN	_|Gen|_	9	gmod	_	_
13	nicht	nicht	PTKNEG	PTKNEG	_	14	adv	_	_
14	kennt	kennen	V	VVFIN	3|Sg|Pres|Ind	2	objc	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Wenn	wenn	KOUS	KOUS	_	5	konj	_	_
2	jemand	jemand	PRO	PIS	_|Nom|Pl	5	subj	_	_
3	ins	in	PREP	APPRART	Acc	5	pp	_	_
4	Ausland	Ausland	N	NN	Neut|Acc|Sg	3	pn	_	_
5	anziehen	anziehen	V	VVFIN	3|Pl|_|_	7	neb	_	_
6	,	,	$,	$,	_	0	root	_	_
7	beobachten	beobachten	V	VVFIN	3|Pl|Pres|_	0	root	_	_
8	sie	sie	PRO	PPER	3|Pl|_|Nom	7	subj	_	_
9	vor	vor	PREP	APPR	Dat	7	pp	_	_
10	der	die	ART	ART	Def|Fem|Dat|Sg	11	det	_	_
11	Reise	Reis	N	NN	Fem|Dat|Sg	9	pn	_	_
12	das	die	ART	ART	Def|Neut|Acc|Sg	13	det	_	_
13	Zielland	Zielland	N	NN	Neut|Acc|Sg	7	obja	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Zum	zu	PREP	APPRART	Dat	3	pp	_	_
2	Schluss	Schluss	N	NN	Masc|Dat|Sg	1	pn	_	_
3	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
5	anführen	anführen	V	VVINF	_	3	aux	_	_
6	:	\:	$.	$.	_	0	root	_	_
7	die	die	ART	ART	Def|Fem|Nom|Sg	8	det	_	_
8	Kultur	Kultur	N	NN	Fem|Nom|Sg	9	subj	_	_
9	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
10	sehr	sehr	ADV	ADV	_	11	adv	_	_
11	wichtig	wichtig	ADV	ADJD	Pos|	9	pred	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Neben	neben	PREP	APPR	Dat	4	pp	_	_
2	der	die	ART	ART	Def|Fem|Dat|Sg	3	det	_	_
3	Kultur	Kultur	N	NN	Fem|Dat|Sg	1	pn	_	_
4	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
5	es	es	PRO	PPER	3|Sg|Neut|Nom	4	subj	_	_
6	die	die	ART	ART	Def|Fem|Acc|Sg	7	det	_	_
7	Tradition	Tradition	N	NN	Fem|Acc|Sg	4	obja	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Achten	achten	V	VVFIN	1|Pl|Pres|_	0	root	_	_
2	wir	wir	PRO	PPER	1|Pl|_|Nom	1	subj	_	_
3	diese	diese	PRO	PDS	_|Acc|_	1	obja	_	_
4	,	,	$,	$,	_	0	root	_	_
5	weil	weil	KOUS	KOUS	_	10	konj	_	_
6	die	die	ART	ART	Def|_|Nom|Pl	7	det	_	_
7	Feste	Fest	N	NN	_|Nom|Pl	10	subj	_	_
8	unsere	unsre	ART	PPOSAT	Neut|Acc|_	9	det	_	_
9	Leben	Leben	N	NN	Neut|Acc|_	10	obja	_	_
10	sollen	sollen	V	VMFIN	3|Pl|Pres|_	1	neb	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	0	root	_	_
2	freundlichen	freundlich	ADJA	ADJA	Pos|_|Dat|_|_|	3	attr	_	_
3	Grüßen	Gruß	N	NN	_|Dat|_	1	pn	_	_
4	Eva	Eva	N	NE	_|Dat|Sg	3	app	_	_
5	Winkelmann	Winkelmann	N	NE	_|Dat|Sg	4	app	_	_

