1	Ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
2	es	es	PRO	PPER	3|Sg|Neut|Nom	1	subj	_	_
3	sinnvoll	sinnvoll	ADV	ADJD	Pos|	1	pred	_	_
4	,	,	$,	$,	_	0	root	_	_
5	auch	auch	ADV	ADV	_	12	adv	_	_
6	im	in	PREP	APPRART	Dat	12	pp	_	_
7	Ausland	Ausland	N	NN	Neut|Dat|Sg	6	pn	_	_
8	die	die	ART	ART	Def|Fem|Acc|Pl	9	det	_	_
9	Traditionen	Tradition	N	NN	Fem|Acc|Pl	12	obja	_	_
10	seines	seine	ART	PPOSAT	Neut|Gen|Sg	11	det	_	_
11	Heimatlandes	Heimatland	N	NN	Neut|Gen|Sg	9	gmod	_	_
12	fortzusetzen	fortsetzen	V	VVIZU	_	1	obji	_	_
13	,	,	$,	$,	_	0	root	_	_
14	oder	oder	KON	KON	_	1	kon	_	_
15	sollte	sollen	V	VMFIN	3|Sg|Past|_	14	cj	_	_
16	man	man	PRO	PIS	_|Nom|Sg	15	subj	_	_
17	sich	sie	PRO	PRF	3|_|Acc	23	obja	_	_
18	an	an	PREP	APPR	Dat	23	pp	_	_
19	der	die	ART	ART	Def|Fem|Dat|Sg	20	det	_	_
20	Kultur	Kultur	N	NN	Fem|Dat|Sg	18	pn	_	_
21	des	die	ART	ART	Def|Neut|Gen|Sg	22	det	_	_
22	Gastlandes	Gastland	N	NN	Neut|Gen|Sg	20	gmod	_	_
23	orientieren	orientieren	V	VVINF	_	15	aux	_	_
24	?	?	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	eine	eine	ART	ART	Indef|Fem|Nom|Sg	5	det	_	_
4	Normal	normal	ADV	ADJD	Pos|	5	adv	_	_
5	Frage	Frage	N	NN	Fem|Nom|Sg	2	pred	_	_
6	die	die	ART	ART	Def|_|_|_	0	root	_	_
7	jeder	jede	ART	PIDAT	_|_|Sg	0	root	_	_
8	Ausland	Ausland	N	NN	Neut|_|Sg	0	root	_	_
9	oder	oder	KON	KON	_	8	kon	_	_
10	Migranten	Migrant	N	NN	Masc|_|_	9	cj	_	_
11	sich	sie	PRO	PRF	3|_|_	0	root	_	_
12	selber	selber	ADV	ADV	_	13	adv	_	_
13	Fragen	Frage	N	NN	_|_|_	0	root	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	wichtig	wichtig	ADV	ADJD	Pos|	9	adv	_	_
4	nicht	nicht	PTKNEG	PTKNEG	_	9	adv	_	_
5	den	die	ART	ART	Def|_|_|_	7	det	_	_
6	Eigenen	eigen	ADJA	ADJA	Pos|Masc|Acc|Sg|_|	7	attr	_	_
7	Kultur	Kultur	N	NN	Masc|Acc|Sg	9	obja	_	_
8	zu	zu	PTKZU	PTKZU	_	9	part	_	_
9	verlieren	verlieren	V	VVINF	_	2	aux	_	_
10	,	,	$,	$,	_	0	root	_	_
11	nun	nun	ADV	ADV	_	13	adv	_	_
12	unsere	unsre	ART	PPOSAT	_|_|_	13	det	_	_
13	Wurzeln	Wurzel	N	NN	_|_|_	0	root	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Unsere	unsre	ART	PPOSAT	Neut|Acc|Sg	2	det	_	_
2	Erlebnis	Erlebnis	N	NN	Neut|Acc|Sg	4	obja	_	_
3	zu	zu	PTKZU	PTKZU	_	4	part	_	_
4	beschreiben	beschreiben	V	VVINF	_	0	root	_	_
5	,	,	$,	$,	_	0	root	_	_
6	alles	alle	PRO	PIS	_|_|Sg	0	root	_	_
7	was	was	PRO	PRELS	Neut|Acc|Sg	12	obja	_	_
8	wir	wir	PRO	PPER	1|Pl|_|Nom	13	subj	_	_
9	vom	von	PREP	APPRART	Dat	12	pp	_	_
10	unsere	unsre	ART	PPOSAT	_|_|Pl	11	det	_	_
11	Eltern	Elter	N	NN	_|_|Pl	9	pn	_	_
12	gelernt	lernen	V	VVPP	_	13	aux	_	_
13	haben	haben	V	VAFIN	1|Pl|Pres|_	15	objc	_	_
14	,	,	$,	$,	_	0	root	_	_
15	bedeutet	bedeuten	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
16	eine	eine	ART	ART	Indef|Fem|Nom|Sg	17	det	_	_
17	Pflicht	Pflicht	N	NN	Fem|Nom|Sg	15	subj	_	_
18	,	,	$,	$,	_	0	root	_	_
19	die	die	PRO	PRELS	_|Nom|Pl	25	subj	_	_
20	an	an	PREP	APPR	Dat	24	pp	_	_
21	den	die	ART	ART	Def|_|Dat|Pl	22	det	_	_
22	Nachsten	Nachsten	N	NN	_|Dat|Pl	20	pn	_	_
23	Generationen	Generation	N	NN	_|Dat|Pl	22	app	_	_
24	ubergeben	ubergeben	V	VVPP	_	25	aux	_	_
25	werden	werden	V	VAFIN	3|Pl|Pres|_	11	rel	_	_
26	.	.	$.	$.	_	0	root	_	_

1	Egal	egal	ADV	ADJD	Pos|	2	adv	_	_
2	ob	ob	KOUS	KOUS	_	7	konj	_	_
3	wir	wir	PRO	PPER	1|Pl|_|Nom	7	subj	_	_
4	unsere	unsre	ART	PPOSAT	Neut|Acc|Sg	5	det	_	_
5	Heimatland	Heimatland	N	NN	Neut|Acc|Sg	6	obja	_	_
6	verlassen	verlassen	V	VVPP	_	7	aux	_	_
7	haben	haben	V	VAFIN	1|Pl|Pres|_	9	objc	_	_
8	,	,	$,	$,	_	0	root	_	_
9	werden	werden	V	VAFIN	1|Pl|Pres|_	0	root	_	_
10	wir	wir	PRO	PPER	1|Pl|_|Nom	9	subj	_	_
11	an	an	PREP	APPR	Acc	9	pp	_	_
12	unsere	unsre	ART	PPOSAT	Fem|Acc|Pl	13	det	_	_
13	Traditionen	Tradition	N	NN	Fem|Acc|Pl	11	pn	_	_
14	erineren	erineren	N	NE	Fem|Acc|Pl	13	app	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Leute	Leute	N	NN	_|Nom|Pl	7	pred	_	_
2	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
3	Botschafter	Botschafter	N	NN	Masc|Nom|Sg	2	subj	_	_
4	vom	von	PREP	APPRART	Dat	3	pp	_	_
5	ihre	ihre	ART	PPOSAT	Neut|_|Sg	6	det	_	_
6	Land	Land	N	NN	Neut|_|Sg	4	pn	_	_
7	sein	sein	V	VAINF	_	2	aux	_	_
8	ohne	ohne	PREP	APPR	Acc	7	pp	_	_
9	die	die	ART	ART	Def|Fem|Acc|Sg	10	det	_	_
10	Kultur	Kultur	N	NN	Fem|Acc|Sg	8	pn	_	_
11	des	die	ART	ART	Def|Neut|Gen|Sg	12	det	_	_
12	Gastlandes	Gastland	N	NN	Neut|Gen|Sg	10	gmod	_	_
13	in	in	PREP	APPR	_	7	pp	_	_
14	Frage	Frage	N	NN	Fem|_|Sg	13	pn	_	_
15	stellen	stellen	V	VVINF	_	0	root	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	_
2	Einladung	Einladung	N	NN	Fem|Nom|Sg	8	subj	_	_
3	die	die	ART	ART	Def|Fem|Acc|Sg	5	det	_	_
4	eigene	eigen	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	5	attr	_	_
5	Kultur	Kultur	N	NN	Fem|Acc|Sg	7	obja	_	_
6	zu	zu	PTKZU	PTKZU	_	7	part	_	_
7	geniessen	genießen	V	VVINF	_	8	obji	_	_
8	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
9	Türe	Türe	N	NN	Fem|Acc|Sg	8	obja	_	_
10	offnen	offnen	V	VVINF	_	0	root	_	_
11	und	und	KON	KON	_	10	kon	_	_
12	ein	eine	ART	ART	Indef|_|_|Sg	14	det	_	_
13	unbekannte	unbekannt	ADJA	ADJA	Pos|Neut|Acc|Sg|Wk|	14	attr	_	_
14	Welt	Welt	N	NN	Neut|Acc|Sg	15	obja	_	_
15	entdecken	entdecken	V	VVINF	_	11	cj	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Auf	auf	PREP	APPR	Dat	4	pp	_	_
2	diesem	diese	ART	PDAT	Masc|Dat|Sg	3	det	_	_
3	Grund	Grund	N	NN	Masc|Dat|Sg	1	pn	_	_
4	werden	werden	V	VAFIN	1|Pl|Pres|_	0	root	_	_
5	wir	wir	PRO	PPER	1|Pl|_|Nom	4	subj	_	_
6	nicht	nicht	PTKNEG	PTKNEG	_	14	adv	_	_
7	gegen	gegen	PREP	APPR	Acc	14	objp	_	_
8	der	die	ART	ART	Def|Fem|_|Sg	9	det	_	_
9	Kultur	Kultur	N	NN	Fem|_|Sg	7	pn	_	_
10	des	die	ART	ART	Def|_|Gen|Sg	11	det	_	_
11	Gastland	Gastland	N	NN	_|Gen|Sg	9	gmod	_	_
12	in	in	PREP	APPR	_	14	objp	_	_
13	Frage	Frage	N	NN	Fem|_|Sg	12	pn	_	_
14	setzen	setzen	V	VVINF	_	4	aux	_	_
15	oder	oder	KON	KON	_	14	kon	_	_
16	vergessen	vergessen	V	VVINF	_	15	cj	_	_
17	,	,	$,	$,	_	0	root	_	_
18	aber	aber	KON	KON	_	4	kon	_	_
19	wir	wir	PRO	PPER	1|Pl|_|Nom	20	subj	_	_
20	sind	sein	V	VAFIN	1|Pl|Pres|Ind	18	cj	_	_
21	Frei	frei	ADV	ADJD	Pos|	20	adv	_	_
22	unsere	unsre	ART	PPOSAT	_|Nom|_	23	det	_	_
23	entscheidungs	entscheidungs	N	NN	_|Nom|_	20	pred	_	_
24	sind	sein	V	VAFIN	_|Pl|Pres|Ind	0	root	_	_
25	auf	auf	PREP	APPR	_	24	pp	_	_
26	Respekt	Respekt	N	NN	Masc|_|Sg	25	pn	_	_
27	und	und	KON	KON	_	26	kon	_	_
28	Interesse	Interesse	N	NN	_|_|Sg	27	cj	_	_
29	gegenseitig	gegenseitig	ADV	ADJD	Pos|	24	pred	_	_
30	kennen	kennen	V	VVINF	_	32	obji	_	_
31	zu	zu	PTKZU	PTKZU	_	32	part	_	_
32	lernen	lernen	V	VVINF	_	24	obji	_	_
33	.	.	$.	$.	_	0	root	_	_

1	Ohne	Ohne	KOUI	KOUI	_	3	konj	_	_
2	zu	zu	PTKZU	PTKZU	_	3	part	_	_
3	vergesehen	vergesehen	V	VVINF	_	7	neb	_	_
4	,	,	$,	$,	_	0	root	_	_
5	wie	wie	PWAV	PWAV	_	7	adv	_	_
6	Wichtig	wichtig	ADV	ADJD	Pos|	7	pred	_	_
7	sei	sein	V	VAFIN	_|Sg|Pres|Subj	0	root	_	_
8	der	die	ART	ART	Def|Fem|Dat|Sg	9	det	_	_
9	Kultur	Kultur	N	NN	Fem|Dat|Sg	7	objd	_	_
10	des	die	ART	ART	Def|Neut|Gen|Sg	11	det	_	_
11	Gastlandes	Gastland	N	NN	Neut|Gen|Sg	9	gmod	_	_
12	kennen	kennen	V	VVINF	_	13	aux	_	_
13	lernen	lernen	V	VVINF	_	0	root	_	_
14	,	,	$,	$,	_	0	root	_	_
15	und	und	KON	KON	_	0	root	_	_
16	an	an	PREP	APPR	Acc	22	objp	_	_
17	unsere	unsre	ART	PPOSAT	Neut|Acc|Pl	18	det	_	_
18	Kinder	Kind	N	NN	Neut|Acc|Pl	16	pn	_	_
19	auch	auch	ADV	ADV	_	22	adv	_	_
20	weiter	weiter	ADV	ADV	_	22	adv	_	_
21	zu	zu	PTKZU	PTKZU	_	22	part	_	_
22	geben	geben	V	VVINF	_	15	cj	_	_
23	.	.	$.	$.	_	0	root	_	_

1	Wir	wir	PRO	PPER	1|Pl|_|Nom	2	subj	_	_
2	haben	haben	V	VAFIN	1|Pl|Pres|_	0	root	_	_
3	die	die	ART	ART	Def|Fem|Acc|Pl	4	det	_	_
4	Gelegendheit	Gelegendheit	N	NN	Fem|Acc|Pl	10	obja	_	_
5	Personen	Person	N	NN	Fem|Acc|Pl	4	app	_	_
6	und	und	KON	KON	_	5	kon	_	_
7	Reaktionen	Reaktion	N	NN	_|Acc|Pl	6	cj	_	_
8	besser	gut	ADV	ADJD	Comp|	10	adv	_	_
9	zu	zu	PTKZU	PTKZU	_	10	part	_	_
10	verstehen	verstehen	V	VVINF	_	2	aux	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Wenn	wenn	KOUS	KOUS	_	5	konj	_	_
2	wir	wir	PRO	PPER	1|Pl|_|Nom	5	subj	_	_
3	unser	unsre	ART	PPOSAT	Neut|Acc|Sg	4	det	_	_
4	vergangenheit	vergangenheit	N	NN	Neut|Acc|Sg	5	obja	_	_
5	wissen	wissen	V	VVFIN	1|Pl|Pres|_	0	root	_	_
6	.	.	$.	$.	_	0	root	_	_

