1	Hallo	hallo	ITJ	ITJ	_	0	root	_	_
2	liebe	lieb	ADJA	ADJA	Pos|Masc|_|_|_|	3	attr	_	_
3	Forumleser	Forumleser	N	NN	Masc|_|_	0	root	_	_
4	,	,	$,	$,	_	0	root	_	_
5	In	in	PREP	APPR	Acc	8	pp	_	_
6	meine	meine	ART	PPOSAT	Fem|Acc|Sg	7	det	_	_
7	Meinung	Meinung	N	NN	Fem|Acc|Sg	5	pn	_	_
8	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
9	es	es	PRO	PPER	3|Sg|Neut|Nom	8	subj	_	_
10	so	so	ADV	ADV	_	8	adv	_	_
11	,	,	$,	$,	_	0	root	_	_
12	dass	dass	KOUS	KOUS	_	14	konj	_	_
13	wir	wir	PRO	PPER	1|Pl|_|Nom	14	subj	_	_
14	können	können	V	VMFIN	1|Pl|Pres|_	8	objc	_	_
15	unsere	unsre	ART	PPOSAT	Fem|Acc|Pl	16	det	_	_
16	Traditionen	Tradition	N	NN	Fem|Acc|Pl	14	obja	_	_
17	machen	machen	V	VVINF	_	0	root	_	_
18	,	,	$,	$,	_	0	root	_	_
19	aber	aber	KON	KON	_	0	root	_	_
20	wir	wir	PRO	PPER	1|Pl|_|Nom	21	subj	_	_
21	müssen	müssen	V	VMFIN	1|Pl|Pres|_	19	cj	_	_
22	auch	auch	ADV	ADV	_	21	adv	_	_
23	des	die	ART	ART	Def|Neut|Gen|Sg	24	det	_	_
24	Gastlandes	Gastland	N	NN	Neut|Gen|Sg	0	root	_	_
25	,	,	$,	$,	_	0	root	_	_
26	Traditionen	Tradition	N	NN	Fem|_|Pl	0	root	_	_
27	wissen	wissen	V	VVINF	_	0	root	_	_
28	.	.	$.	$.	_	0	root	_	_

1	Wenn	wenn	KOUS	KOUS	_	5	konj	_	_
2	wir	wir	PRO	PPER	1|Pl|_|Nom	5	subj	_	_
3	im	in	PREP	APPRART	Dat	5	pp	_	_
4	Ausland	Ausland	N	NN	Neut|Dat|Sg	3	pn	_	_
5	leben	leben	V	VVFIN	1|Pl|Pres|_	0	root	_	_
6	wir	wir	PRO	PPER	1|Pl|_|Nom	0	root	_	_
7	,	,	$,	$,	_	0	root	_	_
8	müssen	müssen	V	VMFIN	_|Pl|Pres|_	0	root	_	_
9	auch	auch	ADV	ADV	_	15	adv	_	_
10	die	die	ART	ART	Def|Fem|Nom|Sg	11	det	_	_
11	Sprache	Sprache	N	NN	Fem|Nom|Sg	8	subj	_	_
12	und	und	KON	KON	_	11	kon	_	_
13	die	die	ART	ART	Def|Fem|Nom|Sg	14	det	_	_
14	Kultur	Kultur	N	NN	Fem|Nom|Sg	12	cj	_	_
15	kennen	kennen	V	VVINF	_	8	aux	_	_
16	,	,	$,	$,	_	0	root	_	_
17	du	du	PRO	PPER	2|Sg|_|Nom	18	subj	_	_
18	kannst	können	V	VMFIN	2|Sg|Pres|Ind	8	kon	_	_
19	ja	ja	ADV	ADV	_	26	adv	_	_
20	nicht	nicht	PTKNEG	PTKNEG	_	26	adv	_	_
21	die	die	ART	ART	Def|Fem|Acc|Sg	22	det	_	_
22	Sprache	Sprache	N	NN	Fem|Acc|Sg	26	obja	_	_
23	und	und	KON	KON	_	22	kon	_	_
24	die	die	ART	ART	Def|Fem|Acc|Sg	25	det	_	_
25	Kultur	Kultur	N	NN	Fem|Acc|Sg	23	cj	_	_
26	kennen	kennen	V	VVINF	_	18	aux	_	_
27	,	,	$,	$,	_	0	root	_	_
28	du	du	PRO	PPER	2|Sg|_|Nom	29	subj	_	_
29	kanst	kanst	V	VVFIN	2|Sg|_|_	18	kon	_	_
30	ja	ja	ADV	ADV	_	29	adv	_	_
31	nicht	nicht	PTKNEG	PTKNEG	_	29	adv	_	_
32	zum	zu	PREP	APPRART	Dat	29	pp	_	_
33	Beispiel	Beispiel	N	NN	Neut|Dat|Sg	32	pn	_	_
34	nach	nach	PREP	APPR	Dat	29	pp	_	_
35	die	die	ART	ART	Def|_|_|_	36	det	_	_
36	USA	USA	N	NE	_|_|_	34	pn	_	_
37	gehen	gehen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
38	so	so	ADV	ADV	_	39	konj	_	_
39	dass	dass	KOUS	KOUS	_	0	root	_	_
40	du	du	PRO	PPER	2|Sg|_|Nom	0	root	_	_
41	nicht	nicht	PTKNEG	PTKNEG	_	43	adv	_	_
42	englisch	englisch	ADV	ADJD	Pos|	43	adv	_	_
43	kanst	kanst	V	VVINF	_	0	root	_	_
44	,	,	$,	$,	_	0	root	_	_
45	was	was	PRO	PWS	Neut|Acc|Sg	51	obja	_	_
46	würdest	werden	V	VAFIN	2|Sg|Past|Subj	0	root	_	_
47	du	du	PRO	PPER	2|Sg|_|Nom	46	subj	_	_
48	in	in	PREP	APPR	Acc	51	pp	_	_
49	diese	diese	ART	PDAT	Fem|Acc|Sg	50	det	_	_
50	Situation	Situation	N	NN	Fem|Acc|Sg	48	pn	_	_
51	machen	machen	V	VVINF	_	46	aux	_	_
52	?	?	$.	$.	_	0	root	_	_

1	Das	die	ART	ART	Def|Neut|Nom|Sg	2	det	_	_
2	Ausland	Ausland	N	NN	Neut|Nom|Sg	3	subj	_	_
3	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
4	uns	wir	PRO	PPER	1|Pl|_|Acc	3	obja	_	_
5	ein	eine	ART	ART	Indef|_|_|Sg	0	root	_	_
6	bisschen	bisschen	ADV	ADV	_	7	adv	_	_
7	dafür	dafür	PROAV	PROAV	_	8	pp	_	_
8	müssen	müssen	V	VMFIN	1|Pl|Pres|_	0	root	_	_
9	wir	wir	PRO	PPER	1|Pl|_|Nom	8	subj	_	_
10	auch	auch	ADV	ADV	_	11	adv	_	_
11	geben	geben	V	VVINF	_	8	aux	_	_
12	etwas	etwas	ADV	ADV	_	11	adv	_	_
13	,	,	$,	$,	_	0	root	_	_
14	dass	dass	KOUS	KOUS	_	15	konj	_	_
15	ist	sein	V	VAFIN	3|Sg|Pres|Ind	11	objc	_	_
16	ja	ja	ADV	ADV	_	15	adv	_	_
17	nicht	nicht	PTKNEG	PTKNEG	_	15	adv	_	_
18	nur	nur	ADV	ADV	_	15	adv	_	_
19	für	für	PREP	APPR	Acc	15	pp	_	_
20	die	die	ART	ART	Def|Fem|Acc|Sg	22	det	_	_
21	eine	ein	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	22	attr	_	_
22	Seite	Seite	N	NN	Fem|Acc|Sg	19	pn	_	_
23	.	.	$.	$.	_	0	root	_	_

1	Aber	aber	KON	KON	_	0	root	_	_
2	for	for	FM	FM	_	1	cj	_	_
3	die	die	ART	ART	Def|Fem|Nom|Sg	5	det	_	_
4	andere	andere	ADJA	ADJA	_|Fem|Nom|Sg|_	5	attr	_	_
5	Hand	Hand	N	NN	Fem|Nom|Sg	6	subj	_	_
6	liegt	liegen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
7	es	es	PRO	PPER	3|Sg|Neut|_	6	expl	_	_
8	anders	anders	ADV	ADV	_	6	adv	_	_
9	,	,	$,	$,	_	0	root	_	_
10	Ausland	Ausland	N	NN	Neut|Nom|Sg	11	subj	_	_
11	kann	können	V	VMFIN	3|Sg|Pres|Ind	6	kon	_	_
12	uns	wir	PRO	PPER	1|Pl|_|Dat	11	objd	_	_
13	verboten	verboten	ADV	ADJD	Pos|	11	adv	_	_
14	unsere	unsre	ART	PPOSAT	Fem|Acc|Sg	15	det	_	_
15	Tradition	Tradition	N	NN	Fem|Acc|Sg	11	obja	_	_
16	wen	wer	PRO	PWS	_|Acc|Sg	22	obja	_	_
17	es	es	PRO	PPER	3|Sg|Neut|Nom	22	subj	_	_
18	für	für	PREP	APPR	Acc	22	pp	_	_
19	ihnen	sie	PRO	PPER	3|Pl|_|Dat	18	pn	_	_
20	nicht	nicht	PTKNEG	PTKNEG	_	22	adv	_	_
21	gut	gut	ADV	ADJD	Pos|	22	pred	_	_
22	ist	sein	V	VAFIN	3|Sg|Pres|Ind	15	objc	_	_
23	.	.	$.	$.	_	0	root	_	_

1	Zum	zu	PREP	APPRART	Dat	6	pp	_	_
2	Beispiel	Beispiel	N	NN	Neut|Dat|Sg	1	pn	_	_
3	in	in	PREP	APPR	_	2	pp	_	_
4	arabischen	arabisch	ADJA	ADJA	Pos|Masc|_|_|_|	5	attr	_	_
5	Lander	Lander	N	NN	Masc|_|_	3	pn	_	_
6	darf	dürfen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
7	man	man	PRO	PIS	_|Nom|Sg	6	subj	_	_
8	kein	keine	ART	PIAT	Masc|Nom|Sg	9	det	_	_
9	Alkohol	Alkohol	N	NN	Masc|Nom|Sg	0	root	_	_
10	drinken	drinken	N	NE	Masc|Nom|Sg	9	app	_	_
11	auf	auf	PREP	APPR	Dat	10	pp	_	_
12	der	die	ART	ART	Def|Fem|Dat|Sg	13	det	_	_
13	Straße	Straß	N	NN	Fem|Dat|Sg	11	pn	_	_
14	,	,	$,	$,	_	0	root	_	_
15	weil	weil	KOUS	KOUS	_	17	konj	_	_
16	das	die	PRO	PDS	Neut|Nom|Sg	17	subj	_	_
17	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
18	gegen	gegen	PREP	APPR	Acc	17	pp	_	_
19	ihre	ihre	ART	PPOSAT	Fem|Acc|Sg	20	det	_	_
20	Religion	Religion	N	NN	Fem|Acc|Sg	18	pn	_	_
21	.	.	$.	$.	_	0	root	_	_

1	So	so	KOUS	KOUS	_	3	konj	_	_
2	wir	wir	PRO	PPER	1|Pl|_|Nom	3	subj	_	_
3	müssen	müssen	V	VMFIN	1|Pl|Pres|_	0	root	_	_
4	Mühe	Mühe	N	NN	Fem|Acc|Sg	3	obja	_	_
5	nehmen	nehmen	V	VVINF	_	0	root	_	_
6	und	und	KON	KON	_	0	root	_	_
7	kein	keine	ART	PIAT	Masc|Nom|Sg	8	det	_	_
8	Alkohol	Alkohol	N	NN	Masc|Nom|Sg	6	cj	_	_
9	drinken	drinken	V	VVINF	_	0	root	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Aber	aber	KON	KON	_	0	root	_	_
2	wie	wie	KOKOM	KOKOM	_	0	root	_	_
3	anders	anders	ADV	ADV	_	4	adv	_	_
4	dass	dass	KOUS	KOUS	_	6	konj	_	_
5	Ausland	Ausland	N	NN	Neut|Nom|Sg	6	subj	_	_
6	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	16	subjc	_	_
7	auch	auch	ADV	ADV	_	6	adv	_	_
8	etwas	etwas	PRO	PIS	_|_|_	6	obja	_	_
9	dafür	dafür	PROAV	PROAV	_	6	pp	_	_
10	,	,	$,	$,	_	0	root	_	_
11	wenn	wenn	KOUS	KOUS	_	14	konj	_	_
12	du	du	PRO	PPER	2|Sg|_|Nom	14	subj	_	_
13	europisch	europisch	N	NE	_|_|_	14	obja	_	_
14	binst	binst	V	VVFIN	2|Sg|_|_	6	neb	_	_
15	dann	dann	ADV	ADV	_	14	adv	_	_
16	kannst	können	V	VMFIN	2|Sg|Pres|Ind	0	root	_	_
17	in	in	PREP	APPR	Acc	23	pp	_	_
18	die	die	ART	ART	Def|Neut|Acc|Pl	19	det	_	_
19	Hotels	Hotel	N	NN	Neut|Acc|Pl	17	pn	_	_
20	mit	mit	PREP	APPR	Dat	23	pp	_	_
21	eine	eine	ART	ART	Indef|Fem|_|Sg	22	det	_	_
22	Karte	Karte	N	NN	Fem|_|Sg	20	pn	_	_
23	bezahlen	bezahlen	V	VVINF	_	16	aux	_	_
24	für	für	PREP	APPR	Acc	23	pp	_	_
25	drinken	drinken	N	NE	Neut|Acc|Pl	24	pn	_	_
26	alkoholische	alkoholisch	ADJA	ADJA	Pos|Neut|Acc|Pl|St|	27	attr	_	_
27	Getränke	Getränk	N	NN	Neut|Acc|Pl	25	app	_	_
28	.	.	$.	$.	_	0	root	_	_

1	Das	die	PRO	PDS	Neut|Nom|Sg	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	ja	ja	ADV	ADV	_	2	adv	_	_
4	sehr	sehr	ADV	ADV	_	5	adv	_	_
5	leicht	leicht	ADV	ADJD	Pos|	2	pred	_	_
6	,	,	$,	$,	_	0	root	_	_
7	weil	weil	KOUS	KOUS	_	9	konj	_	_
8	wir	wir	PRO	PPER	1|Pl|_|Nom	9	subj	_	_
9	haben	haben	V	VAFIN	1|Pl|Pres|_	2	neb	_	_
10	eine	eine	ART	ART	Indef|Fem|Acc|Sg	11	det	_	_
11	Wahl	Wahl	N	NN	Fem|Acc|Sg	9	obja	_	_
12	ob	ob	KOUS	KOUS	_	16	konj	_	_
13	wir	wir	PRO	PPER	1|Pl|_|Nom	16	subj	_	_
14	nach	nach	PREP	APPR	Dat	16	pp	_	_
15	Ausland	Ausland	N	NN	Neut|Dat|Sg	14	pn	_	_
16	fahren	fahren	V	VVFIN	1|Pl|Pres|_	11	objc	_	_
17	oder	oder	KON	KON	_	16	kon	_	_
18	wir	wir	PRO	PPER	1|Pl|_|Nom	19	subj	_	_
19	können	können	V	VMFIN	1|Pl|Pres|_	17	cj	_	_
20	auch	auch	ADV	ADV	_	23	adv	_	_
21	ins	in	PREP	APPRART	Acc	23	pp	_	_
22	Heimatland	Heimatland	N	NN	Neut|Acc|Sg	21	pn	_	_
23	bleiben	bleiben	V	VVINF	_	19	aux	_	_
24	.	.	$.	$.	_	0	root	_	_

1	Logisch	logisch	ADV	ADJD	Pos|	2	pred	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	das	die	PRO	PDS	Neut|Nom|Sg	2	subj	_	_
4	wenn	wenn	KOUS	KOUS	_	8	konj	_	_
5	wir	wir	PRO	PPER	1|Pl|_|Nom	8	subj	_	_
6	irgendwo	irgendwo	ADV	ADV	_	8	adv	_	_
7	hin	hin	PTKVZ	PTKVZ	_	8	avz	_	_
8	gehen	gehen	V	VVFIN	1|Pl|Pres|_	2	neb	_	_
9	und	und	KON	KON	_	0	root	_	_
10	dort	dort	ADV	ADV	_	11	adv	_	_
11	leben	leben	V	VVINF	_	9	cj	_	_
12	für	für	PREP	APPR	Acc	11	pp	_	_
13	eine	eine	ART	ART	Indef|Fem|Acc|Sg	15	det	_	_
14	lange	lang	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	15	attr	_	_
15	Zeit	Zeit	N	NN	Fem|Acc|Sg	12	pn	_	_
16	,	,	$,	$,	_	0	root	_	_
17	dann	dann	ADV	ADV	_	18	adv	_	_
18	müssen	müssen	V	VMFIN	1|Pl|Pres|_	0	root	_	_
19	wir	wir	PRO	PPER	1|Pl|_|Nom	18	subj	_	_
20	auch	auch	ADV	ADV	_	18	adv	_	_
21	in	in	PREP	APPR	_	18	pp	_	_
22	Traditionen	Tradition	N	NN	Fem|_|Pl	21	pn	_	_
23	mit	mit	PTKVZ	PTKVZ	_	18	avz	_	_
24	machen	machen	V	VVINF	_	18	aux	_	_
25	.	.	$.	$.	_	0	root	_	_

1	Zum	zu	PREP	APPRART	Dat	0	root	_	_
2	Abschluss	Abschluss	N	NN	Masc|Dat|Sg	1	pn	_	_
3	,	,	$,	$,	_	0	root	_	_
4	Ich	ich	PRO	PPER	1|Sg|_|Nom	5	subj	_	_
5	sage	sagen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
6	nur	nur	ADV	ADV	_	7	adv	_	_
7	wir	wir	PRO	PPER	1|Pl|_|Nom	8	subj	_	_
8	dürfen	dürfen	V	VMFIN	1|Pl|Pres|_	0	root	_	_
9	unsere	unsre	ART	PPOSAT	Fem|Acc|Sg	10	det	_	_
10	Tradition	Tradition	N	NN	Fem|Acc|Sg	12	obja	_	_
11	nicht	nicht	PTKNEG	PTKNEG	_	12	adv	_	_
12	aufgeben	aufgeben	V	VVINF	_	8	aux	_	_
13	nur	nur	ADV	ADV	_	12	adv	_	_
14	noch	noch	ADV	ADV	_	12	adv	_	_
15	mehr	mehr	ART	PIAT	_|_|_	16	det	_	_
16	Traditions	Traditions	N	NN	_|_|_	17	obja	_	_
17	aufnehmen	aufnehmen	V	VVINF	_	0	root	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Viele	viele	ART	PIDAT	Masc|_|Pl	2	det	_	_
2	Grüße	Gruß	N	NN	Masc|_|Pl	0	root	_	_
3	von	von	PREP	APPR	_	2	pp	_	_
4	M.	M.	N	NE	_|_|_	3	pn	_	_

