1	Sehr	sehr	ADV	ADV	_	2	adv	_	_
2	geehrte	geehrt	ADJA	ADJA	Pos|Masc|_|Pl|St|	4	attr	_	_
3	zukünftigen	zukünftig	ADJA	ADJA	Pos|Masc|_|Pl|Wk|	4	attr	_	_
4	Kollegen	Kollege	N	NN	Masc|_|Pl	7	vok	_	_
5	,	,	$,	$,	_	0	root	_	_
6	ich	ich	PRO	PPER	1|Sg|_|Nom	7	subj	_	_
7	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
8	euech	euech	N	NE	_|Dat|_	17	objd	_	_
9	eine	eine	ART	ART	Indef|Fem|Acc|Sg	10	det	_	_
10	Information	Information	N	NN	Fem|Acc|Sg	17	obja	_	_
11	über	über	PREP	APPR	Acc	10	pp	_	_
12	den	die	ART	ART	Def|Masc|Acc|Sg	13	det	_	_
13	Wohnungsmarkt	Wohnungsmarkt	N	NN	Masc|Acc|Sg	11	pn	_	_
14	in	in	PREP	APPR	Acc	17	pp	_	_
15	mein	meine	ART	PPOSAT	_|_|Sg	16	det	_	_
16	Stadt	Stadt	N	NN	Neut|Acc|Sg	14	pn	_	_
17	mitteilen	mitteilen	V	VVINF	_	7	aux	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Als	Als	KOKOM	KOKOM	_	0	root	_	_
2	erste	erst	ADJA	ADJA	_|_|_|_|_|	1	cj	_	_
3	,	,	$,	$,	_	0	root	_	_
4	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
6	mich	ich	PRO	PRF	1|Sg|Acc	7	obja	_	_
7	vorstellen	vorstellen	V	VVINF	_	4	aux	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Mein	meine	ART	PPOSAT	Masc|Nom|Sg	2	det	_	_
2	Name	Name	N	NN	Masc|Nom|Sg	3	subj	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	Maria	Maria	N	NE	_|Nom|Sg	3	pred	_	_
5	,	,	$,	$,	_	0	root	_	_
6	ich	ich	PRO	PPER	1|Sg|_|Nom	7	subj	_	_
7	komme	kommen	V	VVFIN	1|Sg|Pres|_	3	kon	_	_
8	aus	aus	PREP	APPR	Dat	7	objp	_	_
9	Ukraine	Ukraine	N	NE	Fem|Dat|Sg	8	pn	_	_
10	,	,	$,	$,	_	0	root	_	_
11	wohne	wohnen	V	VVFIN	_|Sg|Pres|_	7	kon	_	_
12	seit	seit	PREP	APPR	Dat	11	pp	_	_
13	ein	eine	ART	ART	Indef|Neut|_|Sg	14	det	_	_
14	Jahr	Jahr	N	NN	Neut|_|Sg	12	pn	_	_
15	in	in	PREP	APPR	_	11	objp	_	_
16	Stadt	Stadt	N	NN	Fem|_|Sg	15	pn	_	_
17	X.	X.	N	NE	Fem|_|Sg	16	app	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	liebe	lieben	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	diese	diese	ART	PDAT	Fem|Acc|Sg	4	det	_	_
4	Stadt	Stadt	N	NN	Fem|Acc|Sg	2	obja	_	_
5	und	und	KON	KON	_	2	kon	_	_
6	lade	laden	V	VVFIN	_|Sg|Pres|_	5	cj	_	_
7	euech	euech	N	NE	_|_|_	6	obja	_	_
8	ein	eine	ART	ART	Indef|_|_|Sg	0	root	_	_
9	hier	hier	ADV	ADV	_	11	adv	_	_
10	zu	zu	PTKZU	PTKZU	_	11	part	_	_
11	wohnen	wohnen	V	VVINF	_	0	root	_	_
12	und	und	KON	KON	_	0	root	_	_
13	arbeiten	arbeiten	V	VVFIN	_|Pl|Pres|_	12	cj	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	möglich	möglich	ADV	ADJD	Pos|	7	adv	_	_
4	ein	eine	ART	ART	Indef|Neut|Acc|Sg	5	det	_	_
5	Haus	Haus	N	NN	Neut|Acc|Sg	7	obja	_	_
6	zu	zu	PTKZU	PTKZU	_	7	part	_	_
7	kaufen	kaufen	V	VVINF	_	2	aux	_	_
8	und	und	KON	KON	_	2	kon	_	_
9	auch	auch	ADV	ADV	_	10	adv	_	_
10	ist	sein	V	VAFIN	3|Sg|Pres|Ind	8	cj	_	_
11	möglich	möglich	ADV	ADJD	Pos|	15	adv	_	_
12	eine	eine	ART	ART	Indef|Fem|Nom|Sg	13	det	_	_
13	Wohnung	Wohnung	N	NN	Fem|Nom|Sg	10	subj	_	_
14	zu	zu	PTKZU	PTKZU	_	15	part	_	_
15	vermieten	vermieten	V	VVINF	_	10	aux	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Wenn	wenn	KOUS	KOUS	_	4	konj	_	_
2	Sie	sie	PRO	PPER	3|Pl|_|Nom	4	subj	_	_
3	mich	ich	PRO	PPER	1|Sg|_|Acc	4	obja	_	_
4	fragen	fragen	V	VVFIN	3|Pl|Pres|_	8	neb	_	_
5	,	,	$,	$,	_	0	root	_	_
6	was	was	PRO	PWS	Neut|Nom|Sg	8	subj	_	_
7	besser	gut	ADV	ADJD	Comp|	8	pred	_	_
8	ist	sein	V	VAFIN	3|Sg|Pres|Ind	15	objc	_	_
9	,	,	$,	$,	_	0	root	_	_
10	kann	können	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
11	ich	ich	PRO	PPER	1|Sg|_|Nom	10	subj	_	_
12	auch	auch	ADV	ADV	_	15	adv	_	_
13	nicht	nicht	PTKNEG	PTKNEG	_	15	adv	_	_
14	sofort	sofort	ADV	ADV	_	15	adv	_	_
15	antworten	antworten	V	VVINF	_	10	aux	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Ein	ein	ART	ART	Indef|Neut|Acc|Sg	2	det	_	_
2	Haus	Haus	N	NN	Neut|Acc|Sg	4	obja	_	_
3	zu	zu	PTKZU	PTKZU	_	4	part	_	_
4	besitzen	besitzen	V	VVINF	_	5	obji	_	_
5	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
6	es	es	PRO	PPER	3|Sg|Neut|Nom	5	subj	_	_
7	viel	viel	ART	PIDAT	Fem|Acc|Sg	8	det	_	_
8	Freiheit	Freiheit	N	NN	Fem|Acc|Sg	5	obja	_	_
9	,	,	$,	$,	_	0	root	_	_
10	da	da	ADV	ADV	_	11	adv	_	_
11	gehört	gehören	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
12	meistens	meistens	ADV	ADV	_	11	adv	_	_
13	auch	auch	ADV	ADV	_	11	adv	_	_
14	noch	noch	ADV	ADV	_	11	adv	_	_
15	klein	klein	ADV	ADJD	Pos|	11	adv	_	_
16	Gründstück	Gründstück	N	NN	Neut|Nom|Sg	11	subj	_	_
17	dazu	dazu	PROAV	PROAV	_	11	objp	_	_
18	,	,	$,	$,	_	0	root	_	_
19	wo	wo	PWAV	PWAV	_	20	adv	_	_
20	mann	mann	ADV	ADJD	_	21	adv	_	_
21	richtig	richtig	ADV	ADJD	Pos|	22	adv	_	_
22	genießen	genießen	V	VVINF	_	23	aux	_	_
23	kann	können	V	VMFIN	3|Sg|Pres|Ind	11	objc	_	_
24	schöne	schön	ADJA	ADJA	Pos|_|Nom|Sg|Wk|	25	attr	_	_
25	Wetter	Wetter	N	NN	_|Nom|Sg	23	subj	_	_
26	beim	bei	PREP	APPRART	Dat	22	pp	_	_
27	Grillen	Grille	N	NN	_|Dat|_	26	pn	_	_
28	z.B.	z.B.	N	NE	_|Dat|_	27	app	_	_

1	Was	was	PRO	PWS	Neut|_|Sg	0	root	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	6	subj	_	_
3	als	als	KOKOM	KOKOM	_	5	kom	_	_
4	Minus	Minus	N	NN	Neut|_|Sg	3	cj	_	_
5	bezeichnen	bezeichnen	V	VVINF	_	6	aux	_	_
6	kann	können	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
7	beim	bei	PREP	APPRART	Dat	5	pp	_	_
8	Kauf	Kauf	N	NN	Masc|Dat|Sg	7	pn	_	_
9	einen	eine	ART	ART	Indef|Masc|Acc|Sg	10	det	_	_
10	Haus	Haus	N	NN	Masc|Acc|Sg	5	obja	_	_
11	,	,	$,	$,	_	0	root	_	_
12	das	die	PRO	PDS	Neut|Nom|Sg	13	subj	_	_
13	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
14	sicher	sicher	ADV	ADJD	Pos|	15	adv	_	_
15	finanzielle	finanziell	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	16	attr	_	_
16	Seite	Seite	N	NN	Fem|Nom|Sg	13	pred	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Ein	ein	ART	ART	Indef|Neut|Nom|Sg	2	det	_	_
2	Haus	Haus	N	NN	Neut|Nom|Sg	3	subj	_	_
3	kostet	kosen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
4	teuer	teuer	ADV	ADJD	Pos|	3	adv	_	_
5	und	und	KON	KON	_	3	kon	_	_
6	alle	alle	ART	PIDAT	_|Nom|Pl	7	det	_	_
7	Reperaturenkosten	Reperaturenkosten	N	NN	_|Nom|Pl	8	subj	_	_
8	liegen	liegen	V	VVFIN	3|Pl|Pres|_	5	cj	_	_
9	auf	auf	PREP	APPR	Dat	8	pp	_	_
10	dem	die	ART	ART	Def|Masc|Dat|Sg	11	det	_	_
11	Besitzer	Besitzer	N	NN	Masc|Dat|Sg	9	pn	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Andereseits	Andereseits	N	NE	_|Nom|Sg	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	es	es	PRO	PPER	3|Sg|Neut|Nom	2	pred	_	_
4	wenn	wenn	KOUS	KOUS	_	6	konj	_	_
5	Wohnung	Wohnung	N	NN	Fem|Nom|Sg	6	subj	_	_
6	vermietet	vermieten	V	VVFIN	3|Sg|Pres|Ind	2	neb	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Mann	Mann	N	NN	Masc|Nom|Sg	2	subj	_	_
2	zahlt	zahlen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	immer	immer	ADV	ADV	_	4	adv	_	_
4	wieder	wieder	ADV	ADV	_	2	adv	_	_
5	die	die	ART	ART	Def|Fem|Acc|Sg	7	det	_	_
6	gleiche	gleich	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	7	attr	_	_
7	Summe	Summe	N	NN	Fem|Acc|Sg	2	obja	_	_
8	pro	pro	PREP	APPR	Dat	2	pp	_	_
9	Monat	Monat	N	NN	Masc|Dat|Sg	8	pn	_	_
10	und	und	KON	KON	_	2	kon	_	_
11	lebt	leben	V	VVFIN	_|_|Pres|Ind	10	cj	_	_
12	sorgenfrei	sorgenfrei	ADV	ADJD	Pos|	11	adv	_	_
13	auch	auch	ADV	ADV	_	11	adv	_	_
14	wenn	wenn	KOUS	KOUS	_	20	konj	_	_
15	irgendwas	irgendwas	PRO	PIS	_|Nom|Sg	20	subj	_	_
16	defekt	defekt	ADV	ADJD	Pos|	20	pred	_	_
17	in	in	PREP	APPR	Dat	20	pp	_	_
18	der	die	ART	ART	Def|Fem|Dat|Sg	19	det	_	_
19	Wohnung	Wohnung	N	NN	Fem|Dat|Sg	17	pn	_	_
20	ist	sein	V	VAFIN	3|Sg|Pres|Ind	11	neb	_	_
21	,	,	$,	$,	_	0	root	_	_
22	weil	weil	KOUS	KOUS	_	0	root	_	_
23	da	da	ADV	ADV	_	24	adv	_	_
24	für	für	PREP	APPR	Acc	0	root	_	_
25	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
26	der	die	ART	ART	Def|Masc|Nom|Sg	27	det	_	_
27	Besitzer	Besitzer	N	NN	Masc|Nom|Sg	25	subj	_	_
28	da	da	ADV	ADV	_	25	adv	_	_
29	um	um	PREP	APPR	_	0	root	_	_
30	das	die	ART	ART	Def|Neut|_|Sg	0	root	_	_
31	zu	zu	PTKZU	PTKZU	_	32	part	_	_
32	reparieren	reparieren	V	VVINF	_	0	root	_	_
33	und	und	KON	KON	_	32	kon	_	_
34	vorsorgen	vorsorgen	V	VVINF	_	33	cj	_	_
35	.	.	$.	$.	_	0	root	_	_

1	Welche	welche	ART	PWAT	_|Acc|_	2	det	_	_
2	schwierigketien	schwierigketien	N	NN	_|Acc|_	3	obja	_	_
3	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
4	es	es	PRO	PPER	3|Sg|Neut|Nom	3	subj	_	_
5	,	,	$,	$,	_	0	root	_	_
6	wenn	wenn	KOUS	KOUS	_	9	konj	_	_
7	man	man	PRO	PIS	_|Nom|Sg	9	subj	_	_
8	Wohnung	Wohnung	N	NN	Fem|Acc|Sg	9	obja	_	_
9	vermietet	vermieten	V	VVFIN	3|Sg|Pres|Ind	3	neb	_	_
10	?	?	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	könnte	können	V	VMFIN	3|Sg|Past|Subj	0	root	_	_
3	Problemen	Problem	N	NN	Neut|Dat|Pl	6	objd	_	_
4	mit	mit	PREP	APPR	Dat	6	pp	_	_
5	Nachbarn	Nachbar	N	NN	Masc|Dat|_	4	pn	_	_
6	auftreten	auftreten	V	VVINF	_	2	aux	_	_
7	wegen	wegen	PREP	APPR	Dat	6	pp	_	_
8	Lärm	Lärm	N	NN	Masc|Dat|Sg	7	pn	_	_
9	oder	oder	KON	KON	_	8	kon	_	_
10	Unordnung	Unordnung	N	NN	Fem|Dat|Sg	9	cj	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|Fem|_|Sg	2	det	_	_
2	Regel	Regel	N	NN	Fem|_|Sg	0	root	_	_
3	wie	wie	KOKOM	KOKOM	_	2	kom	_	_
4	man	man	PRO	PIS	_|Nom|Sg	3	cj	_	_
5	sich	sie	PRO	PRF	3|_|Acc	6	obja	_	_
6	benehmen	benehmen	V	VVINF	_	7	aux	_	_
7	muß	müssen	V	VMFIN	_|Sg|Pres|Ind	0	root	_	_
8	stehen	stehen	V	VVINF	_	0	root	_	_
9	in	in	PREP	APPR	Dat	8	pp	_	_
10	dem	die	ART	ART	Def|Masc|Dat|Sg	11	det	_	_
11	Mietvertrag	Mietvertrag	N	NN	Masc|Dat|Sg	9	pn	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Wenn	wenn	KOUS	KOUS	_	7	konj	_	_
2	die	die	ART	ART	Def|Fem|Nom|Pl	3	det	_	_
3	Regeln	Regel	N	NN	Fem|Nom|Pl	7	subj	_	_
4	angehaltet	angehaltet	N	NE	_|Nom|_	7	pred	_	_
5	von	von	PREP	APPR	_	7	pp	_	_
6	Vermieter	Vermieter	N	NN	Masc|_|_	5	pn	_	_
7	sind	sein	V	VAFIN	3|Pl|Pres|Ind	10	neb	_	_
8	,	,	$,	$,	_	0	root	_	_
9	dann	dann	ADV	ADV	_	10	adv	_	_
10	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
11	es	es	PRO	PPER	3|Sg|Neut|Nom	10	subj	_	_
12	auch	auch	ADV	ADV	_	10	adv	_	_
13	kein	keine	ART	PIAT	Neut|Acc|Sg	14	det	_	_
14	Problem	Problem	N	NN	Neut|Acc|Sg	10	obja	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Sie	sie	PRO	PPER	3|Pl|_|Nom	2	subj	_	_
2	können	können	V	VMFIN	3|Pl|Pres|_	0	root	_	_
3	es	es	PRO	PPER	3|Sg|Neut|_	5	expl	_	_
4	selber	selber	ADV	ADV	_	3	adv	_	_
5	entscheiden	entscheiden	V	VVINF	_	2	aux	_	_
6	,	,	$,	$,	_	0	root	_	_
7	ob	ob	KOUS	KOUS	_	12	konj	_	_
8	Sie	sie	PRO	PPER	3|Pl|_|Nom	12	subj	_	_
9	Haus	Haus	N	NN	Neut|Acc|Sg	12	obja	_	_
10	oder	oder	KON	KON	_	9	kon	_	_
11	Wohnung	Wohnung	N	NN	Fem|Acc|Sg	10	cj	_	_
12	vermieten	vermieten	V	VVFIN	3|Pl|Pres|_	5	objc	_	_
13	oder	oder	KON	KON	_	12	kon	_	_
14	kaufen	kaufen	V	VVINF	_	15	aux	_	_
15	wollen	wollen	V	VMFIN	_|Pl|Pres|_	13	cj	_	_
16	,	,	$,	$,	_	0	root	_	_
17	aber	aber	KON	KON	_	12	kon	_	_
18	dass	dass	KOUS	KOUS	_	32	konj	_	_
19	die	die	ART	ART	Def|Masc|Nom|Pl	20	det	_	_
20	Menschen	Mensch	N	NN	Masc|Nom|Pl	32	subj	_	_
21	in	in	PREP	APPR	Acc	20	pp	_	_
22	mein	meine	ART	PPOSAT	_|_|Sg	23	det	_	_
23	Stadt	Stadt	N	NN	Neut|Acc|Sg	21	pn	_	_
24	sehr	sehr	ADV	ADV	_	25	adv	_	_
25	herzlich	herzlich	ADV	ADJD	Pos|	32	adv	_	_
26	sich	sie	PRO	PRF	3|_|Acc	32	obja	_	_
27	,	,	$,	$,	_	0	root	_	_
28	dass	dass	KOUS	KOUS	_	29	konj	_	_
29	kann	können	V	VMFIN	1|Sg|Pres|Ind	32	neb	_	_
30	ich	ich	PRO	PPER	1|Sg|_|Nom	29	subj	_	_
31	Ihnen	sie	PRO	PPER	3|Pl|_|Dat	32	objd	_	_
32	versichern	versichern	V	VVFIN	3|Pl|Pres|_	17	cj	_	_
33	.	.	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	0	root	_	_
2	freundlichen	freundlich	ADJA	ADJA	Pos|_|Dat|_|_|	3	attr	_	_
3	Grüßen	Gruß	N	NN	_|Dat|_	1	pn	_	_
4	Meier	Meier	N	NE	Fem|Dat|Sg	3	app	_	_
5	Eva	Eva	N	NE	Fem|Dat|Sg	4	app	_	_

