1	Die	die	ART	ART	Def|_|_|_	2	det	_	_
2	Wohnungsmarkt	Wohnungsmarkt	N	NN	_|_|_	0	root	_	_
3	in	in	PREP	APPR	_	7	pp	_	_
4	Stadt	Stadt	N	NN	Fem|_|Sg	3	pn	_	_
5	X	X	CARD	CARD	_	4	app	_	_
6	Die	die	ART	ART	Def|Fem|Nom|Sg	7	det	_	_
7	Wohnungsmarkt	Wohnungsmarkt	N	NN	Fem|Nom|Sg	12	subj	_	_
8	Lage	Lage	N	NN	Fem|Nom|Sg	7	app	_	_
9	in	in	PREP	APPR	_	8	pp	_	_
10	Stadt	Stadt	N	NN	Fem|_|Sg	9	pn	_	_
11	X	X	N	NE	Fem|_|Sg	10	app	_	_
12	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
13	sich	sie	PRO	PRF	3|_|Acc	19	obja	_	_
14	in	in	PREP	APPR	Acc	19	pp	_	_
15	die	die	ART	ART	Def|Fem|Acc|Sg	17	det	_	_
16	letzte	letzte	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	17	attr	_	_
17	Zeit	Zeit	N	NN	Fem|Acc|Sg	14	pn	_	_
18	stark	stark	ADV	ADJD	Pos|	19	adv	_	_
19	verändert	verändern	V	VVPP	_	12	aux	_	_
20	,	,	$,	$,	_	0	root	_	_
21	Sohwohl	Sohwohl	N	NE	Fem|_|Sg	0	root	_	_
22	Lebensqualität	Lebensqualität	N	NN	Fem|_|Sg	21	app	_	_
23	als	als	KOKOM	KOKOM	_	22	kon	_	_
24	auch	auch	ADV	ADV	Masc|_|Sg	23	cj	_	_
25	Preis	Preis	N	NN	Masc|_|Sg	24	kon	_	_
26	bezüglich	bezüglich	ADV	ADJD	Pos|	0	root	_	_
27	.	.	$.	$.	_	0	root	_	_

1	Wer	wer	PRO	PWS	_|Nom|Sg	5	subj	_	_
2	nach	nach	PREP	APPR	Dat	5	pp	_	_
3	Stadt	Stadt	N	NN	Fem|Dat|Sg	2	pn	_	_
4	X	X	N	NE	Fem|Dat|Sg	3	app	_	_
5	kommt	kommen	V	VVFIN	3|Sg|Pres|Ind	15	objc	_	_
6	und	und	KON	KON	_	5	kon	_	_
7	glaubt	glauben	V	VVFIN	_|_|Pres|Ind	6	cj	_	_
8	,	,	$,	$,	_	0	root	_	_
9	die	die	ART	ART	Def|_|_|_	11	det	_	_
10	ideale	ideal	ADJA	ADJA	Pos|Masc|Nom|Sg|Wk|	11	attr	_	_
11	Miete	Miete	N	NN	Masc|Nom|Sg	16	subj	_	_
12	Preis	Preis	N	NN	Masc|Nom|Sg	11	app	_	_
13	von	von	PREP	APPR	_	11	pp	_	_
14	damals	damals	ADV	ADV	_	13	adv	_	_
15	finden	finden	V	VVINF	_	16	aux	_	_
16	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
17	,	,	$,	$,	_	0	root	_	_
18	läuft	laufen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
19	ein	eine	ART	ART	Indef|Masc|Nom|Sg	21	det	_	_
20	gefährliche	gefährlich	ADJA	ADJA	Pos|Masc|Nom|Sg|Wk|	21	attr	_	_
21	Irrtum	Irrtum	N	NN	Masc|Nom|Sg	18	subj	_	_
22	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|Masc|Nom|Pl	2	det	_	_
2	Preise	Preis	N	NN	Masc|Nom|Pl	10	subj	_	_
3	für	für	PREP	APPR	Acc	2	pp	_	_
4	Miete	Miete	N	NN	Fem|Acc|Sg	3	pn	_	_
5	und	und	KON	KON	_	4	kon	_	_
6	Nebenkosten	Nebenkosten	N	NN	_|Acc|_	5	cj	_	_
7	in	in	PREP	APPR	_	6	pp	_	_
8	Stadt	Stadt	N	NN	Fem|_|Sg	7	pn	_	_
9	X	X	CARD	CARD	_	8	app	_	_
10	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
11	leider	leider	ADV	ADV	_	10	adv	_	_
12	nicht	nicht	PTKNEG	PTKNEG	_	10	adv	_	_
13	mehr	mehr	ADV	ADV	_	12	adv	_	_
14	die	die	ART	ART	Def|_|_|_	15	det	_	_
15	niedrigste	niedrig	ADJA	ADJA	_|_|_	10	pred	_	_
16	in	in	PREP	APPR	_	10	pp	_	_
17	Europa	Europa	N	NE	_|_|Sg	16	pn	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Vielmehr	Vielmehr	ADV	ADV	_	0	root	_	_
2	,	,	$,	$,	_	0	root	_	_
3	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
4	Xer	Xer	N	NE	Masc|Nom|Pl	7	subj	_	_
5	Wohnungsmarkt	Wohnungsmarkt	N	NN	Masc|Nom|Pl	4	app	_	_
6	Preise	Preis	N	NN	Masc|Nom|Pl	5	app	_	_
7	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
8	aufgestiegen	aufsteigen	V	VVPP	_	7	aux	_	_
9	und	und	KON	KON	_	7	kon	_	_
10	haben	haben	V	VAFIN	3|Pl|Pres|_	9	cj	_	_
11	die	die	ART	ART	Def|_|_|_	12	det	_	_
12	Niveau	Niveau	N	NN	_|Acc|_	10	obja	_	_
13	anderer	anderer	ADJA	ADJA	_|Fem|Acc|Pl|_	14	attr	_	_
14	Europäeische	Europäeische	N	NN	Fem|Acc|Pl	12	app	_	_
15	Hauptstädte	Hauptstadt	N	NN	Fem|Acc|Pl	14	app	_	_
16	erreichen	erreichen	V	VVINF	_	0	root	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Diesbezüglich	diesbezüglich	ADV	ADJD	Pos|	0	root	_	_
2	,	,	$,	$,	_	0	root	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	es	es	PRO	PPER	3|Sg|Neut|Nom	3	subj	_	_
5	wichtig	wichtig	ADV	ADJD	Pos|	3	pred	_	_
6	,	,	$,	$,	_	0	root	_	_
7	auf	auf	PREP	APPR	Acc	11	pp	_	_
8	die	die	ART	ART	Def|_|Acc|_	9	det	_	_
9	neigerungen	neigerungen	N	NN	_|Acc|_	7	pn	_	_
10	der	die	ART	ART	Def|_|_|_	11	det	_	_
11	Städt	Städt	N	NN	_|_|_	0	root	_	_
12	auf	auf	PTKVZ	PTKVZ	_	0	root	_	_
13	zupassen	zupassen	V	VVINF	_	0	root	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Ein	ein	ART	ART	Indef|Masc|Nom|Sg	3	det	_	_
2	gute	gut	ADJA	ADJA	Pos|Masc|Nom|Sg|Wk|	3	attr	_	_
3	Weg	Weg	N	NN	Masc|Nom|Sg	5	subj	_	_
4	dafür	dafür	PROAV	PROAV	_	5	pp	_	_
5	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
6	,	,	$,	$,	_	0	root	_	_
7	die	die	ART	ART	Def|Fem|Acc|Sg	10	det	_	_
8	neue	neu	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	10	attr	_	_
9	"	"	$(	$(	_	0	root	_	_
10	Gastronomie	Gastronomie	N	NN	Fem|Acc|Sg	12	obja	_	_
11	"	"	$(	$(	_	0	root	_	_
12	ecke	ecke	V	VVINF	_	0	root	_	_
13	zu	zu	PTKZU	PTKZU	_	14	part	_	_
14	beachten	beachten	V	VVINF	_	0	root	_	_
15	,	,	$,	$,	_	0	root	_	_
16	da	da	KOUS	KOUS	_	0	root	_	_
17	dort	dort	ADV	ADV	_	0	root	_	_
18	wo	wo	PWAV	PWAV	_	0	root	_	_
19	die	die	ART	ART	Def|Masc|_|Pl	20	det	_	_
20	Bezirke	Bezirk	N	NN	Masc|_|Pl	0	root	_	_
21	gastronomische	gastronomisch	ADJA	ADJA	Pos|Masc|_|Pl|St|	22	attr	_	_
22	Sektoren	Sektor	N	NN	Masc|_|Pl	20	app	_	_
23	Konsulitieren	Konsulitieren	N	NE	Masc|_|Pl	22	app	_	_
24	,	,	$,	$,	_	0	root	_	_
25	werden	werden	V	VAFIN	3|Pl|Pres|_	0	root	_	_
26	die	die	ART	ART	Def|Masc|Nom|Pl	27	det	_	_
27	Preise	Preis	N	NN	Masc|Nom|Pl	25	subj	_	_
28	der	die	ART	ART	Def|Masc|Nom|Sg	29	det	_	_
29	Wohnungsmarkt	Wohnungsmarkt	N	NN	Masc|Nom|Sg	0	root	_	_
30	steigen	steigen	V	VVINF	_	0	root	_	_
31	.	.	$.	$.	_	0	root	_	_

1	Allerdings	allerdings	ADV	ADV	_	2	adv	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	die	die	ART	ART	Def|Fem|Nom|Sg	4	det	_	_
4	Schule	Schule	N	NN	Fem|Nom|Sg	2	subj	_	_
5	,	,	$,	$,	_	0	root	_	_
6	die	die	PRO	PRELS	_|Nom|Pl	12	subj	_	_
7	die	die	ART	ART	Def|Neut|Acc|Pl	8	det	_	_
8	Kinder	Kind	N	NN	Neut|Acc|Pl	11	obja	_	_
9	der	die	ART	ART	Def|Fem|Gen|Sg	10	det	_	_
10	Familie	Familie	N	NN	Fem|Gen|Sg	8	gmod	_	_
11	besuchen	besuchen	V	VVINF	_	12	aux	_	_
12	werden	werden	V	VAFIN	3|Pl|Pres|_	4	rel	_	_
13	,	,	$,	$,	_	0	root	_	_
14	kein	keine	ART	PIAT	Neut|Nom|Sg	16	det	_	_
15	riesiges	riesig	ADJA	ADJA	Pos|Neut|Nom|Sg|St|	16	attr	_	_
16	Problem	Problem	N	NN	Neut|Nom|Sg	2	pred	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	_
2	Stadt	Stadt	N	NN	Fem|Nom|Sg	7	subj	_	_
3	Xer	Xer	N	NE	Neut|Nom|Sg	2	app	_	_
4	Angebot	Angebot	N	NN	Neut|Nom|Sg	3	app	_	_
5	an	an	PREP	APPR	_	4	pp	_	_
6	Schule	Schule	N	NN	Fem|_|Sg	5	pn	_	_
7	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
8	rießig	rießig	ADV	ADJD	_	7	adv	_	_
9	groß	groß	ADV	ADJD	Pos|	7	pred	_	_
10	,	,	$,	$,	_	0	root	_	_
11	und	und	KON	KON	_	7	kon	_	_
12	ihre	ihre	ART	PPOSAT	_|Nom|Sg	13	det	_	_
13	Qüalität	Qüalität	N	NN	_|Nom|Sg	14	subj	_	_
14	ist	sein	V	VAFIN	3|Sg|Pres|Ind	11	cj	_	_
15	ziemlich	ziemlich	ADV	ADJD	Pos|	16	adv	_	_
16	standansiert	standansiert	ADV	ADJD	_	14	pred	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Stammen	Stammen	N	NN	Neut|_|Sg	0	root	_	_
2	Ihre	ihre	ART	PPOSAT	Neut|_|Pl	3	det	_	_
3	Kinder	Kind	N	NN	Neut|_|Pl	0	root	_	_
4	aus	aus	PREP	APPR	Dat	3	pp	_	_
5	eine	eine	ART	ART	Indef|Fem|_|Sg	7	det	_	_
6	zweisprachige	zweisprachig	ADJA	ADJA	Pos|Fem|_|Sg|_|	7	attr	_	_
7	Familie	Familie	N	NN	Fem|_|Sg	4	pn	_	_
8	?	?	$.	$.	_	0	root	_	_

1	Machen	machen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
2	Sie	sie	PRO	PPER	3|Pl|_|Nom	1	subj	_	_
3	sich	sie	PRO	PRF	3|_|Acc	1	obja	_	_
4	keine	keine	ART	PIAT	Fem|Nom|Sg	5	det	_	_
5	Sorge	Sorge	N	NN	Fem|Nom|Sg	1	pred	_	_
6	:	\:	$.	$.	_	0	root	_	_
7	die	die	ART	ART	Def|Fem|Acc|Sg	8	det	_	_
8	Europa	Europa	N	NE	Fem|Acc|Sg	20	obja	_	_
9	Schule	Schule	N	NN	Fem|Acc|Sg	8	app	_	_
10	,	,	$,	$,	_	0	root	_	_
11	die	die	PRO	PRELS	_|Nom|Pl	18	subj	_	_
12	für	für	PREP	APPR	Acc	18	pp	_	_
13	eine	eine	ART	ART	Indef|Fem|Acc|Sg	15	det	_	_
14	zweisprachige	zweisprachig	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	15	attr	_	_
15	Ausbildung	Ausbildung	N	NN	Fem|Acc|Sg	12	pn	_	_
16	in	in	PREP	APPR	_	18	pp	_	_
17	Berlin	Berlin	N	NE	_|_|Sg	16	pn	_	_
18	dienen	dienen	V	VVFIN	3|Pl|Pres|_	9	rel	_	_
19	,	,	$,	$,	_	0	root	_	_
20	haben	haben	V	VAFIN	3|Pl|Pres|_	0	root	_	_
21	16	16	CARD	CARD	_	22	attr	_	_
22	niederlassungsorte	niederlassungsorte	N	NN	_|Nom|Pl	20	subj	_	_
23	in	in	PREP	APPR	_	20	pp	_	_
24	Stadt	Stadt	N	NN	Fem|_|Sg	23	pn	_	_
25	X	X	N	NE	Fem|_|Sg	24	app	_	_
26	,	,	$,	$,	_	0	root	_	_
27	und	und	KON	KON	_	20	kon	_	_
28	bieten	bieten	V	VVFIN	_|Pl|Pres|_	27	cj	_	_
29	eine	eine	ART	ART	Indef|Fem|Nom|Sg	30	det	_	_
30	Erziehung	Erziehung	N	NN	Fem|Nom|Sg	34	subj	_	_
31	auf	auf	PREP	APPR	_	34	pp	_	_
32	Deutsch	Deutsch	N	NN	Neut|_|Sg	31	pn	_	_
33	,	,	$,	$,	_	0	root	_	_
34	kombiniert	kombinieren	V	VVPP	_	28	neb	_	_
35	mit	mit	PREP	APPR	Dat	0	root	_	_
36	der	die	ART	ART	Def|_|_|_	0	root	_	_
37	acht	acht	CARD	CARD	_	0	root	_	_
38	wichtigsten	wichtig	ADJA	ADJA	Sup|Fem|Gen|Sg|Wk|	40	attr	_	_
39	Europäischen	europäisch	ADJA	ADJA	Pos|Fem|Gen|Sg|Wk|	40	attr	_	_
40	Sprache	Sprache	N	NN	Fem|Gen|Sg	37	gmod	_	_
41	.	.	$.	$.	_	0	root	_	_

1	Sohwohl	Sohwohl	N	NE	_	9	vok	_	_
2	für	für	PREP	APPR	Acc	1	pp	_	_
3	Einzelpersonen	Einzelperson	N	NN	Fem|Acc|Pl	2	pn	_	_
4	als	als	KOKOM	KOKOM	_	2	kon	_	_
5	auch	auch	ADV	ADV	Acc	4	cj	_	_
6	für	für	PREP	APPR	Acc	5	kon	_	_
7	Familien	Familie	N	NN	Fem|Acc|Pl	6	pn	_	_
8	,	,	$,	$,	_	0	root	_	_
9	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
10	Stadt	Stadt	N	NN	Fem|Nom|Sg	9	subj	_	_
11	X	X	N	NE	Fem|Nom|Sg	10	app	_	_
12	eine	eine	ART	ART	Indef|Fem|Nom|Sg	14	det	_	_
13	freundliche	freundlich	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	14	attr	_	_
14	Stadt	Stadt	N	NN	Fem|Nom|Sg	9	pred	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	viele	viele	ART	PIDAT	Fem|Acc|Sg	4	det	_	_
4	Grünanlage	Grünanlage	N	NN	Fem|Acc|Sg	2	obja	_	_
5	.	.	$.	$.	_	0	root	_	_

1	45	45	CARD	CARD	_	2	attr	_	_
2	%	%	N	NN	_|Gen|Pl	6	gmod	_	_
3	der	die	ART	ART	Def|Fem|Gen|Sg	4	det	_	_
4	Stadt	Stadt	N	NN	Fem|Gen|Sg	2	gmod	_	_
5	Xer	Xer	N	NE	Fem|Gen|Sg	4	app	_	_
6	Flache	Flache	N	NN	_|Nom|Sg	7	subj	_	_
7	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
8	grün	grün	ADV	ADJD	Pos|	7	pred	_	_
9	,	,	$,	$,	_	0	root	_	_
10	und	und	KON	KON	_	7	kon	_	_
11	man	man	PRO	PIS	_|Nom|Sg	12	subj	_	_
12	kann	können	V	VMFIN	3|Sg|Pres|Ind	10	cj	_	_
13	ein	eine	ART	ART	Indef|Masc|Nom|Sg	15	det	_	_
14	gemütliches	gemütlich	ADJA	ADJA	Pos|Neut|_|Sg|St|	15	attr	_	_
15	Park	Park	N	NN	Masc|Nom|Sg	17	pred	_	_
16	überall	überall	ADV	ADV	_	15	adv	_	_
17	finden	finden	V	VVINF	_	12	aux	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Auch	auch	ADV	ADV	_	3	adv	_	_
2	die	die	ART	ART	Def|_|_|_	3	det	_	_
3	Freizeitangebot	Freizeitangebot	N	NN	Fem|Nom|Sg	4	subj	_	_
4	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
5	rießig	rießig	N	NE	_|Nom|_	4	pred	_	_
6	,	,	$,	$,	_	0	root	_	_
7	und	und	KON	KON	_	4	kon	_	_
8	es	es	PRO	PPER	3|Sg|Neut|Nom	9	subj	_	_
9	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	7	cj	_	_
10	in	in	PREP	APPR	_	9	pp	_	_
11	jedes	jede	ART	PIDAT	_|_|Sg	12	det	_	_
12	Bezirk	Bezirk	N	NN	Masc|_|Sg	10	pn	_	_
13	ein	eine	ART	ART	Indef|Neut|Acc|Sg	15	det	_	_
14	komplett	komplett	ADV	ADJD	Pos|	15	adv	_	_
15	Spektrum	Spektrum	N	NN	Neut|Acc|Sg	9	obja	_	_
16	von	von	PREP	APPR	_	15	pp	_	_
17	Gastronomie	Gastronomie	N	NN	Fem|_|Sg	16	pn	_	_
18	,	,	$,	$,	_	0	root	_	_
19	Kommerz	Kommerz	N	NN	Neut|Nom|Sg	30	subj	_	_
20	,	,	$,	$,	_	0	root	_	_
21	Kinos	Kino	N	NN	Neut|Nom|Pl	19	kon	_	_
22	,	,	$,	$,	_	0	root	_	_
23	Museen	Museum	N	NN	Neut|Nom|Pl	21	app	_	_
24	und	und	KON	KON	_	23	kon	_	_
25	Sportanlage	Sportanlage	N	NN	Fem|Nom|Sg	24	cj	_	_
26	,	,	$,	$,	_	0	root	_	_
27	und	und	KON	KON	_	21	kon	_	_
28	die	die	ART	ART	Def|Fem|Nom|Sg	29	det	_	_
29	Stadt	Stadt	N	NN	Fem|Nom|Sg	27	cj	_	_
30	ist	sein	V	VAFIN	3|Sg|Pres|Ind	9	kon	_	_
31	ausgesprochene	ausgesprochen	ADJA	ADJA	Pos|_|_|_|_|	0	root	_	_
32	gut	gut	ADV	ADJD	Pos|	0	root	_	_
33	verbunden	verbinden	V	VVPP	_	0	root	_	_
34	durch	durch	PREP	APPR	Acc	0	root	_	_
35	vier	vier	CARD	CARD	_	37	attr	_	_
36	solide	solid	ADJA	ADJA	Pos|_|Acc|Pl|St|	37	attr	_	_
37	offentlicheverkehrsmittel	offentlicheverkehrsmittel	N	NN	_|Acc|Pl	34	pn	_	_
38	:	\:	$.	$.	_	0	root	_	_
39	Bus	Bus	N	NN	_|Nom|Sg	46	subj	_	_
40	,	,	$,	$,	_	0	root	_	_
41	Tram	Tram	N	NN	_|Nom|Sg	39	kon	_	_
42	,	,	$,	$,	_	0	root	_	_
43	U-bahn	U-bahn	N	NE	_|Nom|Sg	41	kon	_	_
44	und	und	KON	KON	_	43	kon	_	_
45	S-bahn	S-bahn	N	NE	_|Nom|Sg	44	cj	_	_
46	dienen	dienen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
47	dazu	dazu	PROAV	PROAV	_	46	pp	_	_
48	,	,	$,	$,	_	0	root	_	_
49	die	die	ART	ART	Def|_|_|_	50	det	_	_
50	eindruck	eindruck	N	NN	_|_|_	0	root	_	_
51	in	in	PREP	APPR	Dat	58	objp	_	_
52	einer	eine	ART	ART	Indef|Fem|_|Sg	56	det	_	_
53	kleine	klein	ADJA	ADJA	Pos|_|_|_|_|	56	attr	_	_
54	,	,	$,	$,	_	0	root	_	_
55	fließende	fließend	ADJA	ADJA	Pos|_|_|_|_|<PPRES	53	kon	_	_
56	Stadt	Stadt	N	NN	Fem|Dat|Sg	51	pn	_	_
57	zu	zu	PTKZU	PTKZU	_	58	part	_	_
58	wohnen	wohnen	V	VVINF	_	0	root	_	_
59	.	.	$.	$.	_	0	root	_	_

1	Und	und	KON	KON	_	0	root	_	_
2	letzens	letzens	TRUNC	TRUNC	_	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	wenn	wenn	KOUS	KOUS	_	9	konj	_	_
5	Sie	sie	PRO	PPER	3|Pl|_|Nom	9	subj	_	_
6	eine	eine	ART	ART	Indef|Fem|Acc|Sg	7	det	_	_
7	Wohnung	Wohnung	N	NN	Fem|Acc|Sg	8	obja	_	_
8	kaufen	kaufen	V	VVINF	_	9	aux	_	_
9	möchten	mögen	V	VMFIN	3|Pl|Past|Subj	11	neb	_	_
10	,	,	$,	$,	_	0	root	_	_
11	sprechen	sprechen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
12	Sie	sie	PRO	PPER	3|Pl|_|Nom	11	subj	_	_
13	ertens	ertens	ADV	ADJD	_	11	adv	_	_
14	mit	mit	PREP	APPR	Dat	11	pp	_	_
15	Stadt	Stadt	N	NN	Fem|Dat|Sg	14	pn	_	_
16	Xer	Xer	N	NE	Masc|Dat|_	15	app	_	_
17	Kollegen	Kollege	N	NN	Masc|Dat|_	16	app	_	_
18	oder	oder	KON	KON	_	17	kon	_	_
19	verbandten	verbandten	N	NE	Masc|Dat|_	18	cj	_	_
20	,	,	$,	$,	_	0	root	_	_
21	da	da	KOUS	KOUS	_	27	konj	_	_
22	nur	nur	ADV	ADV	_	27	adv	_	_
23	ein	eine	ART	ART	Indef|_|_|Sg	25	det	_	_
24	echte	echt	ADJA	ADJA	Pos|_|Nom|Sg|Wk|	25	attr	_	_
25	Stadt	Stadt	N	NN	_|Nom|Sg	27	subj	_	_
26	Xer	Xer	N	NE	_|Nom|Sg	25	app	_	_
27	kann	können	V	VMFIN	3|Sg|Pres|Ind	11	neb	_	_
28	die	die	ART	ART	Def|Fem|Acc|Pl	29	det	_	_
29	Tendenzen	Tendenz	N	NN	Fem|Acc|Pl	27	obja	_	_
30	dieser	diese	ART	PDAT	Fem|Gen|Sg	32	det	_	_
31	wünderbaren	wünderbaren	ADJA	ADJA	_|Fem|Gen|Sg|_	32	attr	_	_
32	Stadt	Stadt	N	NN	Fem|Gen|Sg	29	gmod	_	_
33	spüren	spüren	V	VVINF	_	0	root	_	_
34	,	,	$,	$,	_	0	root	_	_
35	interpretieren	interpretieren	V	VVINF	_	33	kon	_	_
36	und	und	KON	KON	_	0	root	_	_
37	vorlesen	vorlesen	V	VVFIN	_|Pl|Pres|_	36	cj	_	_
38	.	.	$.	$.	_	0	root	_	_

