1	In	in	PREP	APPR	_	4	objp	_	_
2	Stadt	Stadt	N	NN	Fem|_|Sg	1	pn	_	_
3	X	X	N	NE	Fem|_|Sg	2	app	_	_
4	wohnen	wohnen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
5	etwa	etwa	ADV	ADV	_	4	adv	_	_
6	2	2	CARD	CARD	_	7	attr	_	_
7	Millionen	Million	N	NN	Masc|Nom|Pl	4	subj	_	_
8	Menschen	Mensch	N	NN	Masc|Nom|Pl	7	app	_	_
9	,	,	$,	$,	_	0	root	_	_
10	hauptsachlich	hauptsachlich	ADV	ADJD	Pos|	11	adv	_	_
11	in	in	PREP	APPR	_	8	pp	_	_
12	Wohnungen	Wohnung	N	NN	_|_|_	11	pn	_	_
13	,	,	$,	$,	_	0	root	_	_
14	aber	aber	KON	KON	_	4	kon	_	_
15	es	es	PRO	PPER	3|Sg|Neut|Nom	16	subj	_	_
16	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	14	cj	_	_
17	natürlich	natürlich	ADV	ADJD	Pos|	16	adv	_	_
18	auch	auch	ADV	ADV	_	16	adv	_	_
19	viele	viele	ART	PIDAT	_|Acc|Pl	20	det	_	_
20	Wohnhäuser	Wohnhaus	N	NN	_|Acc|Pl	16	obja	_	_
21	.	.	$.	$.	_	0	root	_	_

1	In	in	PREP	APPR	Dat	6	pp	_	_
2	einer	eine	ART	ART	Indef|Fem|Dat|Sg	5	det	_	_
3	so	so	ADV	ADV	_	4	adv	_	_
4	großen	groß	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	5	attr	_	_
5	Stadt	Stadt	N	NN	Fem|Dat|Sg	1	pn	_	_
6	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
7	jeder	jede	PRO	PIS	Masc|Nom|Sg	6	subj	_	_
8	die	die	ART	ART	Def|Fem|Acc|Sg	14	det	_	_
9	für	für	PREP	APPR	Acc	13	pp	_	_
10	sich	sie	PRO	PRF	3|_|Acc	9	pn	_	_
11	am	am	PTKA	PTKA	_	12	adv	_	_
12	besten	besten	ADV	ADJD	_	13	adv	_	_
13	geeignete	geeignet	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	14	attr	_	_
14	Wohnumgebung	Wohnumgebung	N	NN	Fem|Acc|Sg	15	obja	_	_
15	finden	finden	V	VVINF	_	6	aux	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|Fem|Nom|Pl	2	det	_	_
2	Durchschnittfamilien	Durchschnittfamilie	N	NN	Fem|Nom|Pl	3	subj	_	_
3	leben	leben	V	VVFIN	3|Pl|Pres|_	0	root	_	_
4	meistens	meistens	ADV	ADV	_	3	adv	_	_
5	in	in	PREP	APPR	Dat	3	pp	_	_
6	eigenen	eigen	ADJA	ADJA	Pos|Neut|Dat|Sg|Wk|	7	attr	_	_
7	Wohnen	Wohnen	N	NN	Neut|Dat|Sg	5	pn	_	_
8	oder	oder	KON	KON	_	7	kon	_	_
9	Häusern	Haus	N	NN	_|Dat|Pl	8	cj	_	_
10	,	,	$,	$,	_	0	root	_	_
11	obwohl	obwohl	KOUS	KOUS	_	16	konj	_	_
12	es	es	PRO	PPER	3|Sg|Neut|_	21	expl	_	_
13	gar	gar	ADV	ADV	_	14	adv	_	_
14	nicht	nicht	PTKNEG	PTKNEG	_	16	adv	_	_
15	einfach	einfach	ADV	ADJD	Pos|	16	pred	_	_
16	ist	sein	V	VAFIN	3|Sg|Pres|Ind	3	neb	_	_
17	,	,	$,	$,	_	0	root	_	_
18	den	die	ART	ART	Def|Masc|Acc|Sg	19	det	_	_
19	Kaufpreis	Kaufpreis	N	NN	Masc|Acc|Sg	21	obja	_	_
20	zu	zu	PTKZU	PTKZU	_	21	part	_	_
21	sammeln	sammeln	V	VVINF	_	16	subjc	_	_
22	und	und	KON	KON	_	21	kon	_	_
23	bezahlen	bezahlen	V	VVINF	_	22	cj	_	_
24	.	.	$.	$.	_	0	root	_	_

1	In	in	PREP	APPR	Dat	6	pp	_	_
2	den	die	ART	ART	Def|Neut|Dat|Pl	5	det	_	_
3	letzten	letzte	ADJA	ADJA	Pos|Neut|Dat|Pl|_|	5	attr	_	_
4	zehn	zehn	CARD	CARD	_	5	attr	_	_
5	Jahren	Jahr	N	NN	Neut|Dat|Pl	1	pn	_	_
6	erhöhten	erhöhen	V	VVFIN	_|Pl|Past|_	0	root	_	_
7	sich	sie	PRO	PRF	3|_|Acc	6	obja	_	_
8	die	die	ART	ART	Def|_|_|_	9	det	_	_
9	Wohnungs-	Wohnungs-	TRUNC	TRUNC	_|_|_	6	subj	_	_
10	und	und	KON	KON	_	9	kon	_	_
11	Hauspreisen	Hauspreis	N	NN	_|_|_	10	cj	_	_
12	und	und	KON	KON	_	6	kon	_	_
13	fast	fast	ADV	ADV	_	14	adv	_	_
14	alle	alle	PRO	PIS	_|Nom|Pl	15	subj	_	_
15	müssen	müssen	V	VMFIN	3|Pl|Pres|_	12	cj	_	_
16	einen	eine	ART	ART	Indef|Masc|Acc|Sg	17	det	_	_
17	Kredit	Kredit	N	NN	Masc|Acc|Sg	18	obja	_	_
18	aufnehmen	aufnehmen	V	VVINF	_	15	aux	_	_
19	,	,	$,	$,	_	0	root	_	_
20	ihre	ihre	ART	PPOSAT	Masc|Acc|Pl	21	det	_	_
21	Träume	Traum	N	NN	Masc|Acc|Pl	22	obja	_	_
22	erfüllen	erfüllen	V	VVINF	_	24	aux	_	_
23	zu	zu	PTKZU	PTKZU	_	24	part	_	_
24	können	können	V	VMINF	_	18	obji	_	_
25	.	.	$.	$.	_	0	root	_	_

1	Einzelpersonen	Einzelperson	N	NN	Fem|Nom|Pl	10	subj	_	_
2	,	,	$,	$,	_	0	root	_	_
3	die	die	PRO	PRELS	Fem|Nom|Pl	8	subj	_	_
4	noch	noch	ADV	ADV	_	7	adv	_	_
5	keine	keine	ART	PIAT	Fem|Acc|Sg	6	det	_	_
6	Familie	Familie	N	NN	Fem|Acc|Sg	7	obja	_	_
7	begründet	begründen	V	VVPP	_	8	aux	_	_
8	haben	haben	V	VAFIN	3|Pl|Pres|_	1	rel	_	_
9	,	,	$,	$,	_	0	root	_	_
10	wählen	wählen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
11	allerdings	allerdings	ADV	ADV	_	10	adv	_	_
12	oft	oft	ADV	ADV	_	10	adv	_	_
13	die	die	ART	ART	Def|Fem|Acc|Pl	14	det	_	_
14	Mietwohnungen	Mietwohnung	N	NN	Fem|Acc|Pl	10	obja	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Diese	diese	PRO	PDS	_|Nom|Pl	2	subj	_	_
2	haben	haben	V	VAFIN	3|Pl|Pres|_	0	root	_	_
3	auch	auch	ADV	ADV	_	2	adv	_	_
4	Vorteile	Vorteil	N	NN	_|Acc|Pl	2	obja	_	_
5	;	;	$.	$.	_	0	root	_	_
6	es	es	PRO	PPER	3|Sg|Neut|Nom	7	subj	_	_
7	bringt	bringen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
8	Flexibilität	Flexibilität	N	NN	Fem|Acc|Sg	7	obja	_	_
9	,	,	$,	$,	_	0	root	_	_
10	wenn	wenn	KOUS	KOUS	_	14	konj	_	_
11	man	man	PRO	PIS	_|Nom|Sg	14	subj	_	_
12	irgendwann	irgendwann	ADV	ADV	_	13	adv	_	_
13	umziehen	umziehen	V	VVINF	_	14	aux	_	_
14	kann	können	V	VMFIN	3|Sg|Pres|Ind	7	neb	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Außerdem	Außerdem	PROAV	PROAV	_	2	pp	_	_
2	muss	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
3	man	man	PRO	PIS	_|Nom|Sg	2	subj	_	_
4	die	die	ART	ART	Def|_|Acc|Pl	6	det	_	_
5	vorgegebenfällige	vorgegebenfällig	ADJA	ADJA	Pos|_|Acc|Pl|St|	6	attr	_	_
6	Reparaturkosten	Reparaturkosten	N	NN	_|Acc|Pl	9	obja	_	_
7	nicht	nicht	PTKNEG	PTKNEG	_	9	adv	_	_
8	selbst	selbst	ADV	ADV	_	9	adv	_	_
9	bezahlen	bezahlen	V	VVINF	_	2	aux	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	3	pp	_	_
2	Mietwohnungen	Mietwohnung	N	NN	_|Dat|_	1	pn	_	_
3	muss	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
4	man	man	PRO	PIS	_|Nom|Sg	3	subj	_	_
5	aber	aber	ADV	ADV	_	7	adv	_	_
6	vorsichtig	vorsichtig	ADV	ADJD	Pos|	7	pred	_	_
7	sein	sein	V	VAINF	_	3	aux	_	_
8	:	\:	$.	$.	_	0	root	_	_
9	viele	viele	PRO	PIS	_|Nom|Pl	10	subj	_	_
10	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
11	in	in	PREP	APPR	Dat	10	pp	_	_
12	schlechter	schlecht	ADJA	ADJA	Pos|Fem|Dat|Sg|St|	13	attr	_	_
13	Kondition	Kondition	N	NN	Fem|Dat|Sg	11	pn	_	_
14	mit	mit	PREP	APPR	Dat	10	pp	_	_
15	nicht	nicht	PTKNEG	PTKNEG	_	20	adv	_	_
16	-	-	$(	$(	_	0	root	_	_
17	so	so	ADV	ADV	_	18	adv	_	_
18	gut	gut	ADV	ADJD	Pos|	20	adv	_	_
19	-	-	$(	$(	_	0	root	_	_
20	funktionierenden	funktionierend	ADJA	ADJA	Pos|Neut|Dat|Sg|Wk|<PPRES	21	attr	_	_
21	Geräte	Gerät	N	NN	Neut|Dat|Sg	14	pn	_	_
22	,	,	$,	$,	_	0	root	_	_
23	defekter	defekt	ADJA	ADJA	Pos|Fem|_|Sg|St|	24	attr	_	_
24	Heizung	Heizung	N	NN	Fem|_|Sg	0	root	_	_
25	und	und	KON	KON	_	0	root	_	_
26	unbequeme	unbequem	ADJA	ADJA	Pos|_|_|_|_|	25	cj	_	_
27	,	,	$,	$,	_	0	root	_	_
28	zu	zu	PREP	APPR	Dat	0	root	_	_
29	alte	alt	ADJA	ADJA	Pos|_|_|_|_|	30	attr	_	_
30	Möbeln	Möbel	N	NN	Neut|Dat|Pl	28	pn	_	_
31	.	.	$.	$.	_	0	root	_	_

1	Da	Da	KOUS	KOUS	_	8	konj	_	_
2	in	in	PREP	APPR	_	8	objp	_	_
3	Stadt	Stadt	N	NN	Fem|_|Sg	2	pn	_	_
4	X	X	N	NE	Fem|_|Sg	3	app	_	_
5	viele	viele	ART	PIDAT	_|Nom|Pl	6	det	_	_
6	Universitäte	Universitäte	N	NN	_|Nom|Pl	8	subj	_	_
7	sich	sie	PRO	PRF	3|_|Acc	8	obja	_	_
8	befinden	befinden	V	VVFIN	3|Pl|Pres|_	0	root	_	_
9	,	,	$,	$,	_	0	root	_	_
10	viele	viele	ART	PIDAT	Masc|Nom|Pl	11	det	_	_
11	Studenten	Student	N	NN	Masc|Nom|Pl	14	subj	_	_
12	und	und	KON	KON	_	11	kon	_	_
13	Studentinnen	Studentin	N	NN	Fem|Nom|Pl	12	cj	_	_
14	kommen	kommen	V	VVFIN	3|Pl|Pres|_	8	kon	_	_
15	hier	hier	ADV	ADV	_	14	adv	_	_
16	,	,	$,	$,	_	0	root	_	_
17	und	und	KON	KON	_	14	kon	_	_
18	suchen	suchen	V	VVFIN	_|Pl|Pres|_	17	cj	_	_
19	Wohnungen	Wohnung	N	NN	Fem|Nom|Pl	18	subj	_	_
20	und	und	KON	KON	_	19	kon	_	_
21	„	„	ADJA	ADJA	_|Masc|Nom|Pl|_	22	attr	_	_
22	Party-Plätze	Party-Platz	N	NN	Masc|Nom|Pl	20	cj	_	_
23	“	“	$(	$(	_	0	root	_	_
24	zum	zu	PREP	APPRART	Dat	0	root	_	_
25	Mieten	Miete	N	NN	_|Dat|_	24	pn	_	_
26	.	.	$.	$.	_	0	root	_	_

1	3-4	3-4	ADJA	ADJA	_|Masc|_|_|_	2	attr	_	_
2	Studenten	Student	N	NN	Masc|_|_	8	vok	_	_
3	für	für	PREP	APPR	Acc	2	pp	_	_
4	3-4	3-4	ADJA	ADJA	_|Neut|Dat|Pl|_	5	attr	_	_
5	Jahren	Jahr	N	NN	Neut|Dat|Pl	3	pn	_	_
6	,	,	$,	$,	_	0	root	_	_
7	das	die	PRO	PDS	Neut|Nom|Sg	8	subj	_	_
8	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
9	eine	eine	ART	ART	Indef|Fem|Acc|Sg	10	det	_	_
10	Wohnung	Wohnung	N	NN	Fem|Acc|Sg	12	obja	_	_
11	wirklich	wirklich	ADV	ADJD	Pos|	12	adv	_	_
12	beschädigen	beschädigen	V	VVINF	_	8	aux	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Aber	aber	KON	KON	_	0	root	_	_
2	Vorsicht	Vorsicht	N	NN	Fem|_|Sg	1	cj	_	_
3	auch	auch	ADV	ADV	_	4	adv	_	_
4	mit	mit	PREP	APPR	Dat	2	pp	_	_
5	Wohnungen	Wohnung	N	NN	_|Dat|_	4	pn	_	_
6	und	und	KON	KON	_	5	kon	_	_
7	Häusern	Haus	N	NN	_|Dat|Pl	6	cj	_	_
8	,	,	$,	$,	_	0	root	_	_
9	die	die	PRO	PRELS	_|Nom|Pl	13	subj	_	_
10	zum	zu	PREP	APPRART	Dat	12	pp	_	_
11	Kaufen	Kaufen	N	NN	Neut|Dat|Sg	10	pn	_	_
12	angeboten	anbieten	V	VVPP	_	13	aux	_	_
13	sind	sein	V	VAFIN	3|Pl|Pres|Ind	7	rel	_	_
14	:	\:	$.	$.	_	0	root	_	_
15	geheime	geheim	ADJA	ADJA	Pos|Masc|Nom|Pl|St|	16	attr	_	_
16	Fehler	Fehler	N	NN	Masc|Nom|Pl	22	subj	_	_
17	,	,	$,	$,	_	0	root	_	_
18	sogar	sogar	ADV	ADV	_	19	adv	_	_
19	Konstruktionsfehler	Konstruktionsfehler	N	NN	Masc|Nom|_	16	kon	_	_
20	immer	immer	ADV	ADV	_	21	adv	_	_
21	stattfinden	stattfinden	V	VVINF	_	22	aux	_	_
22	können	können	V	VMFIN	3|Pl|Pres|_	0	root	_	_
23	!	!	$.	$.	_	0	root	_	_

1	Am	Am	PTKA	PTKA	_	2	adv	_	_
2	besten	besten	ADV	ADJD	_	3	adv	_	_
3	bringen	bringen	V	VVFIN	1|Pl|Pres|_	0	root	_	_
4	wir	wir	PRO	PPER	1|Pl|_|Nom	3	subj	_	_
5	mal	mal	ADV	ADV	_	3	adv	_	_
6	einen	eine	ART	ART	Indef|Masc|Acc|Sg	7	det	_	_
7	Architekt	Architekt	N	NN	Masc|Acc|Sg	3	obja	_	_
8	zur	zu	PREP	APPRART	Dat	3	pp	_	_
9	Wohnungsvorstellung	Wohnungsvorstellung	N	NN	Fem|Dat|Sg	8	pn	_	_
10	mit	mit	PTKVZ	PTKVZ	_	3	avz	_	_
11	!	!	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	auch	auch	ADV	ADV	_	2	adv	_	_
4	selbstverständlich	selbstverständlich	ADV	ADJD	Pos|	2	pred	_	_
5	,	,	$,	$,	_	0	root	_	_
6	dass	dass	KOUS	KOUS	_	15	konj	_	_
7	man	man	PRO	PIS	_|Nom|Sg	15	subj	_	_
8	für	für	PREP	APPR	Acc	15	pp	_	_
9	das	die	ART	ART	Def|Neut|Acc|Sg	10	det	_	_
10	Verschließen	Verschließen	N	NN	Neut|Acc|Sg	8	pn	_	_
11	des	die	ART	ART	Def|Masc|Gen|Sg	12	det	_	_
12	Vertrags	Vertrag	N	NN	Masc|Gen|Sg	10	gmod	_	_
13	einen	eine	ART	ART	Indef|Masc|Acc|Sg	14	det	_	_
14	Rechtsanwalt	Rechtsanwalt	N	NN	Masc|Acc|Sg	15	obja	_	_
15	braucht	brauchen	V	VVFIN	3|Sg|Pres|Ind	2	objc	_	_
16	-	-	$(	$(	_	0	root	_	_
17	entweder	entweder	KON	KON	_	0	root	_	_
18	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
19	es	es	PRO	PPER	3|Sg|Neut|Nom	18	subj	_	_
20	um	um	PREP	APPR	Acc	18	objp	_	_
21	eine	eine	ART	ART	Indef|Fem|Acc|Sg	22	det	_	_
22	Miete	Miete	N	NN	Fem|Acc|Sg	20	pn	_	_
23	oder	oder	KON	KON	_	20	kon	_	_
24	um	um	PREP	APPR	Acc	23	cj	_	_
25	einen	eine	ART	ART	Indef|Masc|Acc|Sg	26	det	_	_
26	Kauf	Kauf	N	NN	Masc|Acc|Sg	24	pn	_	_
27	.	.	$.	$.	_	0	root	_	_

