1	Sehr	sehr	ADV	ADV	_	2	adv	_	_
2	geehrte	geehrt	ADJA	ADJA	Pos|Fem|_|Pl|St|	3	attr	_	_
3	Damen	Dame	N	NN	Fem|_|Pl	8	vok	_	_
4	und	und	KON	KON	_	3	kon	_	_
5	Herren	Herr	N	NN	Masc|_|_	4	cj	_	_
6	,	,	$,	$,	_	0	root	_	_
7	Ich	ich	PRO	PPER	1|Sg|_|Nom	8	subj	_	_
8	stimme	stimmen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
9	zu	zu	PTKVZ	PTKVZ	_	8	avz	_	_
10	,	,	$,	$,	_	0	root	_	_
11	dass	dass	KOUS	KOUS	_	20	konj	_	_
12	Englisch	Englisch	N	NN	Neut|Nom|Sg	20	subj	_	_
13	,	,	$,	$,	_	0	root	_	_
14	Französisch	Französisch	N	NN	Neut|Nom|Sg	12	kon	_	_
15	und	und	KON	KON	_	14	kon	_	_
16	Spanisch	Spanisch	N	NN	_|Nom|Sg	15	cj	_	_
17	weltweit	weltweit	ADV	ADJD	Pos|	19	adv	_	_
18	mehr	mehr	ADV	ADV	_	19	adv	_	_
19	gesprochen	sprechen	V	VVPP	_	20	aux	_	_
20	wird	werden	V	VAFIN	3|Sg|Pres|Ind	8	objc	_	_
21	,	,	$,	$,	_	0	root	_	_
22	als	als	KOKOM	KOKOM	_	0	root	_	_
23	Deutsch	Deutsch	N	NN	Neut|_|Sg	22	cj	_	_
24	.	.	$.	$.	_	0	root	_	_

1	Trotzdem	Trotzdem	PROAV	PROAV	_	2	pp	_	_
2	finde	finden	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	es	es	PRO	PPER	3|Sg|Neut|Acc	2	obja	_	_
5	äusserst	äussern	V	VVFIN	2|Sg|Pres|_	0	root	_	_
6	essentiel	essentiel	N	NE	_|_|_	5	obja	_	_
7	und	und	KON	KON	_	0	root	_	_
8	unverzichtbar	unverzichtbar	ADV	ADJD	Pos|	7	cj	_	_
9	,	,	$,	$,	_	0	root	_	_
10	insbesondere	insbesondere	ADV	ADV	_	11	adv	_	_
11	für	für	PREP	APPR	Acc	0	root	_	_
12	Schweizer	Schweizer	ADJA	ADJA	Pos|_|Acc|_|_|	11	pn	_	_
13	und	und	KON	KON	_	0	root	_	_
14	Deutsche	Deutsche	N	NN	_|_|_	13	cj	_	_
15	,	,	$,	$,	_	0	root	_	_
16	die	die	ART	ART	Def|Fem|Acc|Sg	17	det	_	_
17	Sprache	Sprache	N	NN	Fem|Acc|Sg	20	obja	_	_
18	Deutsch	deutsch	ADV	ADJD	Pos|	20	adv	_	_
19	zu	zu	PTKZU	PTKZU	_	20	part	_	_
20	lernen	lernen	V	VVINF	_	14	obji	_	_
21	.	.	$.	$.	_	0	root	_	_

1	Deutsch	Deutsch	N	NN	Neut|Acc|Sg	2	obja	_	_
2	umfasst	umfassen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	nämlich	nämlich	ADV	ADV	_	2	adv	_	_
4	ein	eine	ART	ART	Indef|Masc|Nom|Sg	6	det	_	_
5	breites	breit	ADJA	ADJA	Pos|Neut|_|Sg|St|	6	attr	_	_
6	Wortschatz	Wortschatz	N	NN	Masc|Nom|Sg	2	subj	_	_
7	,	,	$,	$,	_	0	root	_	_
8	sowie	sowie	KON	KON	_	0	root	_	_
9	eine	eine	ART	ART	Indef|Fem|_|Sg	12	det	_	_
10	gut	gut	ADV	ADJD	Pos|	11	adv	_	_
11	strukturierter	strukturiert	ADJA	ADJA	Pos|_|_|_|St|	12	attr	_	_
12	Grammatik	Grammatik	N	NN	Fem|_|Sg	8	cj	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	0	root	_	_
2	dem	die	ART	ART	Def|Masc|Dat|Sg	4	det	_	_
3	deutschen	deutsch	ADJA	ADJA	Pos|Masc|Dat|Sg|Wk|	4	attr	_	_
4	Wortschatz	Wortschatz	N	NN	Masc|Dat|Sg	1	pn	_	_
5	im	in	PREP	APPRART	Dat	4	pp	_	_
6	Hinterkopf	Hinterkopf	N	NN	Masc|Dat|Sg	5	pn	_	_
7	,	,	$,	$,	_	0	root	_	_
8	fällt	fallen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
9	es	es	PRO	PPER	3|Sg|Neut|Nom	8	subj	_	_
10	einem	eine	ART	ART	Indef|_|Dat|Sg	14	det	_	_
11	viel	viel	ADV	ADV	_	13	adv	_	_
12	leichter	leicht	ADV	ADJD	Comp|	13	adv	_	_
13	neue	neu	ADJA	ADJA	Pos|_|_|_|_|	14	attr	_	_
14	Sprachen	Sprache	N	NN	_|Dat|Sg	8	objd	_	_
15	zu	zu	PTKZU	PTKZU	_	16	part	_	_
16	lernen	lernen	V	VVINF	_	8	obji	_	_
17	,	,	$,	$,	_	0	root	_	_
18	da	da	KOUS	KOUS	_	25	konj	_	_
19	viele	viele	ART	PIDAT	Neut|Nom|Pl	20	det	_	_
20	Wörter	Wort	N	NN	Neut|Nom|Pl	25	subj	_	_
21	mit	mit	PREP	APPR	Dat	24	objp	_	_
22	anderen	anderen	ADJA	ADJA	_|Fem|Dat|Sg|_	23	attr	_	_
23	Sprache	Sprache	N	NN	Fem|Dat|Sg	21	pn	_	_
24	verbunden	verbinden	V	VVPP	_	25	aux	_	_
25	sind	sein	V	VAFIN	3|Pl|Pres|Ind	16	neb	_	_
26	.	.	$.	$.	_	0	root	_	_

1	Für	für	PREP	APPR	Acc	0	root	_	_
2	Schweizer	Schweizer	ADJA	ADJA	Pos|_|Acc|_|_|	1	pn	_	_
3	und	und	KON	KON	_	0	root	_	_
4	Deutsche	Deutsche	N	NN	_|Nom|Sg	5	subj	_	_
5	ist	sein	V	VAFIN	3|Sg|Pres|Ind	3	cj	_	_
6	es	es	PRO	PPER	3|Sg|Neut|_	5	expl	_	_
7	deshalb	deshalb	PROAV	PROAV	_	5	pp	_	_
8	sehr	sehr	ADV	ADV	_	9	adv	_	_
9	sinnvoll	sinnvoll	ADV	ADJD	Pos|	5	pred	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Deutsch	deutsch	ADV	ADJD	Pos|	3	adv	_	_
2	zu	zu	PTKZU	PTKZU	_	3	part	_	_
3	lernen	lernen	V	VVINF	_	0	root	_	_
4	,	,	$,	$,	_	0	root	_	_
5	da	da	KOUS	KOUS	_	8	konj	_	_
6	sie	sie	PRO	PPER	3|Pl|_|Nom	8	subj	_	_
7	normalerweise	normalerweise	ADV	ADV	_	8	adv	_	_
8	glauben	glauben	V	VVFIN	3|Pl|Pres|_	3	neb	_	_
9	,	,	$,	$,	_	0	root	_	_
10	dass	dass	KOUS	KOUS	_	14	konj	_	_
11	sie	sie	PRO	PPER	3|Pl|_|Nom	14	subj	_	_
12	genug	genug	ART	PIAT	Neut|Acc|Sg	13	det	_	_
13	Deutsch	Deutsch	N	NN	Neut|Acc|Sg	14	obja	_	_
14	sprechen	sprechen	V	VVFIN	3|Pl|Pres|_	8	objc	_	_
15	,	,	$,	$,	_	0	root	_	_
16	nur	nur	ADV	ADV	_	17	adv	_	_
17	weil	weil	KOUS	KOUS	_	23	konj	_	_
18	sie	sie	PRO	PPER	3|Pl|_|Nom	23	subj	_	_
19	in	in	PREP	APPR	_	22	pp	_	_
20	deutsch-sprachigen	deutsch-sprachig	ADJA	ADJA	Pos|_|_|_|_|	21	attr	_	_
21	Länder	Land	N	NN	_|_|_	19	pn	_	_
22	aufgewachsen	aufwachsen	V	VVPP	_	23	aux	_	_
23	sind	sein	V	VAFIN	3|Pl|Pres|Ind	14	neb	_	_
24	.	.	$.	$.	_	0	root	_	_

1	Dies	dies	PRO	PDS	Neut|Nom|Sg	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	natürlich	natürlich	ADV	ADJD	Pos|	2	adv	_	_
4	ein	eine	ART	ART	Indef|Masc|Nom|Sg	6	det	_	_
5	grosser	groß	ADJA	ADJA	Pos|Masc|Nom|Sg|St|	6	attr	_	_
6	Fehler	Fehler	N	NN	Masc|Nom|Sg	2	pred	_	_
7	!	!	$.	$.	_	0	root	_	_

1	Deutsch	Deutsch	N	NN	Neut|Nom|Sg	2	subj	_	_
2	muss	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
3	gut	gut	ADV	ADJD	Pos|	4	adv	_	_
4	gelernt	lernen	V	VVPP	_	5	aux	_	_
5	werden	werden	V	VAINF	_	2	aux	_	_
6	,	,	$,	$,	_	0	root	_	_
7	damit	damit	KOUS	KOUS	_	14	konj	_	_
8	man	man	PRO	PIS	_|Nom|Sg	14	subj	_	_
9	die	die	ART	ART	Def|Fem|Acc|Sg	10	det	_	_
10	Sprache	Sprache	N	NN	Fem|Acc|Sg	14	obja	_	_
11	gut	gut	ADV	ADJD	Pos|	14	adv	_	_
12	und	und	KON	KON	_	11	kon	_	_
13	richtig	richtig	ADV	ADJD	Pos|	12	cj	_	_
14	beherrscht	beherrschen	V	VVFIN	3|Sg|Pres|Ind	2	neb	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|_	10	expl	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	natürlich	natürlich	ADV	ADJD	Pos|	10	adv	_	_
4	ein	eine	ART	ART	Indef|_|_|Sg	6	det	_	_
5	grosser	groß	ADJA	ADJA	Pos|_|_|_|St|	6	attr	_	_
6	Privilegs	Privileg	N	NN	_|Nom|Sg	2	subj	_	_
7	in	in	PREP	APPR	Dat	10	pp	_	_
8	deutschsprachigen	deutschsprachig	ADJA	ADJA	Pos|_|Dat|Pl|_|	9	attr	_	_
9	Ländern	Land	N	NN	_|Dat|Pl	7	pn	_	_
10	aufzuwachsen	aufwachsen	V	VVIZU	_	2	aux	_	_
11	,	,	$,	$,	_	0	root	_	_
12	denn	denn	KON	KON	_	2	kon	_	_
13	so	so	ADV	ADV	_	14	adv	_	_
14	fällt	fallen	V	VVFIN	3|Sg|Pres|Ind	12	cj	_	_
15	das	die	ART	ART	Def|Neut|Nom|Sg	16	det	_	_
16	Deutschlernen	Deutschlernen	N	NN	Neut|Nom|Sg	14	subj	_	_
17	viel	viel	ADV	ADV	_	18	adv	_	_
18	leichter	leicht	ADV	ADJD	Comp|	14	adv	_	_
19	.	.	$.	$.	_	0	root	_	_

1	Auch	auch	ADV	ADV	_	2	adv	_	_
2	für	für	PREP	APPR	Acc	4	pp	_	_
3	Ausländer	Ausländer	N	NN	_|Acc|_	2	pn	_	_
4	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
5	es	es	PRO	PPER	3|Sg|Neut|Nom	4	subj	_	_
6	sehr	sehr	ADV	ADV	_	7	adv	_	_
7	empfehlenswert	empfehlenswert	ADV	ADJD	Pos|	12	adv	_	_
8	die	die	ART	ART	Def|Fem|Acc|Sg	10	det	_	_
9	Deutsche	deutsch	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	10	attr	_	_
10	Sprache	Sprache	N	NN	Fem|Acc|Sg	12	obja	_	_
11	zu	zu	PTKZU	PTKZU	_	12	part	_	_
12	lernen	lernen	V	VVINF	_	4	aux	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Dies	dies	PRO	PDS	Neut|Acc|Sg	2	obja	_	_
2	Zieht	zeihen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	hauptsächlich	hauptsächlich	ADV	ADJD	Pos|	2	adv	_	_
4	folgender	folgend	ADJA	ADJA	Pos|Masc|Nom|Sg|St|_	5	attr	_	_
5	Grund	Grund	N	NN	Masc|Nom|Sg	2	subj	_	_
6	mit	mit	PREP	APPR	Dat	2	pp	_	_
7	sich	sie	PRO	PRF	3|_|Dat	6	pn	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Ein	ein	ART	ART	Indef|_|Nom|Sg	2	det	_	_
2	Mensch	Mensch	N	NN	_|Nom|Sg	3	subj	_	_
3	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
4	nie	nie	ADV	ADV	_	5	adv	_	_
5	wissen	wissen	V	VVINF	_	3	aux	_	_
6	,	,	$,	$,	_	0	root	_	_
7	wo	wo	PWAV	PWAV	_	0	root	_	_
8	er	er	PRO	PPER	3|Sg|Masc|Nom	0	root	_	_
9	wann	wann	PWAV	PWAV	_	10	adv	_	_
10	landen	landen	V	VVINF	_	11	aux	_	_
11	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	könnte	können	V	VMFIN	3|Sg|Past|Subj	0	root	_	_
3	sein	sein	V	VAINF	_	2	aux	_	_
4	,	,	$,	$,	_	0	root	_	_
5	dass	dass	KOUS	KOUS	_	21	konj	_	_
6	man	man	PRO	PIS	_|Nom|Sg	21	subj	_	_
7	im	in	PREP	APPRART	Dat	20	pp	_	_
8	späteren	spät	ADJA	ADJA	_|Neut|Dat|_|_|	9	attr	_	_
9	Leben	Leben	N	NN	Neut|Dat|_	7	pn	_	_
10	für	für	PREP	APPR	Acc	9	pp	_	_
11	eine	eine	ART	ART	Indef|Fem|Acc|Sg	13	det	_	_
12	wichtige	wichtig	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	13	attr	_	_
13	Geschäftsreise	Geschäftsreise	N	NN	Fem|Acc|Sg	10	pn	_	_
14	in	in	PREP	APPR	Acc	20	pp	_	_
15	die	die	ART	ART	Def|Fem|Acc|Sg	16	det	_	_
16	Schweiz	Schweiz	N	NE	Fem|Acc|Sg	14	pn	_	_
17	oder	oder	KON	KON	_	14	kon	_	_
18	nach	nach	PREP	APPR	Dat	17	cj	_	_
19	Deutschland	Deutschland	N	NE	Neut|Dat|Sg	18	pn	_	_
20	fliegen	fliegen	V	VVINF	_	21	aux	_	_
21	muss	müssen	V	VMFIN	3|Sg|Pres|Ind	3	objc	_	_
22	.	.	$.	$.	_	0	root	_	_

1	In	in	PREP	APPR	Dat	0	root	_	_
2	so	so	ADV	ADV	_	4	adv	_	_
3	einem	eine	ART	ART	Indef|Masc|Dat|Sg	4	det	_	_
4	Fall	Fall	N	NN	Masc|Dat|Sg	1	pn	_	_
5	,	,	$,	$,	_	0	root	_	_
6	bräuchte	bräuchte	V	VVFIN	_|Sg|_|_	0	root	_	_
7	man	man	PRO	PIS	_|Nom|Sg	6	subj	_	_
8	die	die	ART	ART	Def|Fem|Acc|Sg	10	det	_	_
9	deutsche	deutsch	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	10	attr	_	_
10	Sprache	Sprache	N	NN	Fem|Acc|Sg	6	obja	_	_
11	,	,	$,	$,	_	0	root	_	_
12	um	um	KOUI	KOUI	_	0	root	_	_
13	sich	sie	PRO	PRF	3|_|Acc	16	obja	_	_
14	an	an	PREP	APPR	_	16	pp	_	_
15	Ort	Ort	N	NN	_|_|Sg	14	pn	_	_
16	verständigen	verständigen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
17	konnen	konnen	N	NE	_|Nom|Pl	16	subj	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	könnte	können	V	VMFIN	3|Sg|Past|Subj	0	root	_	_
3	auch	auch	ADV	ADV	_	4	adv	_	_
4	sein	sein	V	VAINF	_	2	aux	_	_
5	,	,	$,	$,	_	0	root	_	_
6	dass	dass	KOUS	KOUS	_	13	konj	_	_
7	ein	eine	ART	ART	Indef|Masc|Nom|Sg	8	det	_	_
8	Ausländer	Ausländer	N	NN	Masc|Nom|Sg	13	subj	_	_
9	einen	eine	ART	ART	Indef|Masc|Acc|Sg	12	det	_	_
10	deutsch	deutsch	ADV	ADJD	Pos|	11	adv	_	_
11	sprachigen	sprachig	ADJA	ADJA	Pos|Masc|Acc|Sg|_|	12	attr	_	_
12	Lebenspartner	Lebenspartner	N	NN	Masc|Acc|Sg	13	obja	_	_
13	findet	finden	V	VVFIN	3|Sg|Pres|Ind	4	objc	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Um	Um	KOUI	KOUI	_	6	konj	_	_
2	sich	sie	PRO	PRF	3|_|Acc	6	obja	_	_
3	gut	gut	ADV	ADJD	Pos|	6	adv	_	_
4	miteinander	miteinander	ADV	ADV	_	6	adv	_	_
5	zu	zu	PTKZU	PTKZU	_	6	part	_	_
6	verständigen	verständigen	V	VVINF	_	8	neb	_	_
7	,	,	$,	$,	_	0	root	_	_
8	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
9	die	die	ART	ART	Def|Fem|Nom|Sg	10	det	_	_
10	Sprache	Sprache	N	NN	Fem|Nom|Sg	8	subj	_	_
11	Deutsch	deutsch	ADV	ADJD	Pos|	8	adv	_	_
12	notwendig	notwendig	ADV	ADJD	Pos|	8	pred	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Man	man	PRO	PIS	_|Nom|Sg	2	subj	_	_
2	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
3	unzählige	unzählig	ADJA	ADJA	Pos|Masc|Acc|Pl|St|	4	attr	_	_
4	Gründe	Grund	N	NN	Masc|Acc|Pl	5	obja	_	_
5	finden	finden	V	VVINF	_	2	aux	_	_
6	,	,	$,	$,	_	0	root	_	_
7	wofür	wofür	PWAV	PWAV	_	0	root	_	_
8	das	die	ART	ART	Def|Neut|_|Sg	9	det	_	_
9	Deutschlernen	Deutschlernen	N	NN	Neut|_|Sg	0	root	_	_
10	für	für	PREP	APPR	Acc	9	pp	_	_
11	Ausländer	Ausländer	N	NN	_|Acc|_	10	pn	_	_
12	und	und	KON	KON	_	0	root	_	_
13	deutschsprachige	deutschsprachig	ADJA	ADJA	Pos|_|Nom|Sg|_|	17	subj	_	_
14	sinnvoll	sinnvoll	ADV	ADJD	Pos|	17	pred	_	_
15	und	und	KON	KON	_	14	kon	_	_
16	nützlich	nützlich	ADV	ADJD	Pos|	15	cj	_	_
17	ist	sein	V	VAFIN	3|Sg|Pres|Ind	12	cj	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Auf	auf	PREP	APPR	Dat	0	root	_	_
2	der	die	ART	ART	Def|Fem|Dat|Sg	4	det	_	_
3	anderen	anderen	ADJA	ADJA	_|Fem|Dat|Sg|_	4	attr	_	_
4	Seite	Seite	N	NN	Fem|Dat|Sg	1	pn	_	_
5	,	,	$,	$,	_	0	root	_	_
6	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
7	es	es	PRO	PPER	3|Sg|Neut|Nom	6	subj	_	_
8	natürlich	natürlich	ADV	ADJD	Pos|	6	adv	_	_
9	Gegenargumente	Gegenargument	N	NN	Neut|Acc|Pl	6	obja	_	_
10	,	,	$,	$,	_	0	root	_	_
11	die	die	PRO	PRELS	Neut|Nom|Pl	16	subj	_	_
12	die	die	ART	ART	Def|Fem|Acc|Sg	13	det	_	_
13	Sinnlosigkeit	Sinnlosigkeit	N	NN	Fem|Acc|Sg	16	obja	_	_
14	des	die	ART	ART	Def|Neut|Gen|Sg	15	det	_	_
15	Deutschlernens	Deutschlernen	N	NN	Neut|Gen|Sg	13	gmod	_	_
16	bezeugen	bezeugen	V	VVFIN	3|Pl|Pres|_	9	rel	_	_
17	Aber	aber	KON	KON	_	16	kon	_	_
18	Eines	eine	PRO	PIS	Neut|Nom|Sg	19	subj	_	_
19	ist	sein	V	VAFIN	3|Sg|Pres|Ind	17	cj	_	_
20	sicher	sicher	ADV	ADJD	Pos|	19	pred	_	_
21	klar	klar	ADV	ADJD	Pos|	6	pred	_	_
22	:	\:	$.	$.	_	0	root	_	_
23	Deutschlernen	Deutschlernen	N	NN	Neut|Nom|Sg	24	subj	_	_
24	schadet	schaden	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
25	nicht	nicht	PTKNEG	PTKNEG	_	24	adv	_	_
26	!	!	$.	$.	_	0	root	_	_

