1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	eine	eine	ART	ART	Indef|Fem|_|Sg	4	det	_	_
4	Bericht	Bericht	N	NN	Fem|Acc|Sg	8	obja	_	_
5	zu	zu	PREP	APPR	Dat	8	objp	_	_
6	Ihrer	ihre	ART	PPOSAT	Fem|Dat|Sg	7	det	_	_
7	Temer	Temer	N	NN	Fem|Dat|Sg	5	pn	_	_
8	geben	geben	V	VVINF	_	2	aux	_	_
9	,	,	$,	$,	_	0	root	_	_
10	um	um	KOUI	KOUI	_	17	konj	_	_
11	eine	eine	ART	ART	Indef|Fem|Acc|Sg	12	det	_	_
12	wohnung	wohnung	N	NN	Fem|Acc|Sg	17	obja	_	_
13	in	in	PREP	APPR	_	17	pp	_	_
14	Stadt	Stadt	N	NN	Fem|_|Sg	13	pn	_	_
15	X	X	CARD	CARD	_	14	app	_	_
16	zu	zu	PTKZU	PTKZU	_	17	part	_	_
17	finden	finden	V	VVINF	_	2	neb	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Stadt	Stadt	N	NN	Fem|Nom|Sg	3	subj	_	_
2	X	X	N	NE	Fem|Nom|Sg	1	app	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	ein	eine	ART	ART	Indef|_|_|Sg	6	det	_	_
5	groß	groß	ADV	ADJD	Pos|	6	adv	_	_
6	Stadt	Stadt	N	NN	_|Nom|Sg	3	pred	_	_
7	,	,	$,	$,	_	0	root	_	_
8	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	3	kon	_	_
9	es	es	PRO	PPER	3|Sg|Neut|_	8	expl	_	_
10	in	in	PREP	APPR	_	8	pp	_	_
11	Stadt	Stadt	N	NN	Fem|_|Sg	10	pn	_	_
12	X	X	N	NE	Fem|_|Sg	11	app	_	_
13	Viele	viele	ART	PIDAT	_|Acc|_	14	det	_	_
14	bewohner	bewohner	N	NN	_|Acc|_	8	obja	_	_
15	.	.	$.	$.	_	0	root	_	_

1	und	und	KON	KON	_	0	root	_	_
2	naturlich	naturlich	ADV	ADJD	Pos|	3	adv	_	_
3	viele	viele	ART	PIDAT	_|_|_	4	det	_	_
4	wohnungen	wohnungen	N	NN	_|_|_	1	cj	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	kann	können	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	paar	paar	ART	PIDAT	Masc|Acc|Sg	4	det	_	_
4	Tipp	Tipp	N	NN	Masc|Acc|Sg	5	obja	_	_
5	geben	geben	V	VVINF	_	2	aux	_	_
6	.	.	$.	$.	_	0	root	_	_

1	weil	weil	KOUS	KOUS	_	0	root	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
3	seit	seit	PREP	APPR	Dat	8	pp	_	_
4	drei	drei	CARD	CARD	_	5	attr	_	_
5	monate	monate	N	NN	_|Dat|Pl	3	pn	_	_
6	meine	meine	ART	PPOSAT	_|Nom|Pl	7	det	_	_
7	wohnung	wohnung	N	NN	_|Nom|Pl	8	subj	_	_
8	mieten	mieten	V	VVFIN	3|Pl|Pres|_	0	root	_	_
9	.	.	$.	$.	_	0	root	_	_

1	dann	dann	ADV	ADV	_	2	adv	_	_
2	kann	können	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	meine	meine	ART	PPOSAT	_|Acc|_	5	det	_	_
5	erfahrungen	erfahrungen	N	NN	_|Acc|_	6	obja	_	_
6	geben	geben	V	VVINF	_	2	aux	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Im	in	PREP	APPRART	Dat	3	pp	_	_
2	Internet	Internet	N	NN	Neut|Dat|Sg	1	pn	_	_
3	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
4	viele	viele	PRO	PIS	_|Nom|Pl	3	subj	_	_
5	und	und	KON	KON	_	4	kon	_	_
6	verschieden	verschieden	ADV	ADJD	Pos|	7	adv	_	_
7	Seite	Seite	N	NN	Fem|Nom|Sg	5	cj	_	_
8	,	,	$,	$,	_	0	root	_	_
9	in	in	PREP	APPR	Dat	12	pp	_	_
10	dem	die	PRO	PRELS	Neut|Dat|Sg	9	pn	_	_
11	sie	sie	PRO	PPER	3|Sg|Fem|Nom	13	subj	_	_
12	surfen	surfen	V	VVINF	_	13	aux	_	_
13	kann	können	V	VMFIN	3|Sg|Pres|Ind	2	rel	_	_
14	.	.	$.	$.	_	0	root	_	_

1	zum	zu	PREP	APPRART	Dat	10	pp	_	_
2	Beispiel	Beispiel	N	NN	_|_|_	1	pn	_	_
3	wohnungmaria.meier	wohnungmaria.meier	FM	FM	_|_|_	2	app	_	_
4	@	@	FM	FM	_|_|_	3	app	_	_
5	internet.de	internet.de	FM	FM	_|_|_	4	app	_	_
6	oder	oder	KON	KON	_	5	kon	_	_
7	mehrere	mehrere	PRO	PIS	_|_|_	6	cj	_	_
8	als	als	KOKOM	KOKOM	_	7	kom	_	_
9	sie	sie	PRO	PPER	3|_|_|_	8	cj	_	_
10	denken	denken	V	VVINF	_	0	root	_	_
11	.	.	$.	$.	_	0	root	_	_

1	In	in	PREP	APPR	_	4	pp	_	_
2	Stadt	Stadt	N	NN	Fem|_|Sg	1	pn	_	_
3	X	X	CARD	CARD	_	2	app	_	_
4	scheint	scheinen	V	VVFIN	_|_|Pres|Ind	0	root	_	_
5	ein	eine	ART	ART	Indef|_|_|Sg	0	root	_	_
6	mal	mal	ADV	ADV	_	10	adv	_	_
7	pro	pro	PREP	APPR	Dat	10	pp	_	_
8	woche	woche	N	NN	_|Dat|_	7	pn	_	_
9	eine	eine	ART	ART	Indef|Fem|_|Sg	10	det	_	_
10	zeitschrift	zeitschrift	N	NN	Fem|_|Sg	0	root	_	_
11	,	,	$,	$,	_	0	root	_	_
12	das	die	PRO	PDS	Neut|Nom|Sg	13	subj	_	_
13	heißt	heißen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
14	WohnungBlatt	WohnungBlatt	N	NE	_|Nom|_	13	pred	_	_
15	.	.	$.	$.	_	0	root	_	_

1	auch	auch	ADV	ADV	_	2	adv	_	_
2	dort	dort	ADV	ADV	_	3	adv	_	_
3	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
4	es	es	PRO	PPER	3|Sg|Neut|Nom	3	subj	_	_
5	viele	viele	ART	PIDAT	_|Acc|_	6	det	_	_
6	Wohnungen	Wohnung	N	NN	_|Acc|_	3	obja	_	_
7	und	und	KON	KON	_	6	kon	_	_
8	Häusen	Häusen	N	NN	_|Acc|_	7	cj	_	_
9	zu	zu	PTKZU	PTKZU	_	10	part	_	_
10	mieten	mieten	V	VVINF	_	3	obji	_	_
11	oder	oder	KON	KON	_	10	kon	_	_
12	verkaufen	verkaufen	V	VVINF	_	11	cj	_	_
13	.	.	$.	$.	_	0	root	_	_

1	wenn	wenn	KOUS	KOUS	_	3	konj	_	_
2	sie	sie	PRO	PPER	3|Sg|Fem|Nom	3	subj	_	_
3	will	wollen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
4	.	.	$.	$.	_	0	root	_	_

1	Sie	sie	PRO	PPER	3|Pl|_|Nom	2	subj	_	_
2	haben	haben	V	VAFIN	3|Pl|Pres|_	0	root	_	_
3	auch	auch	ADV	ADV	_	2	adv	_	_
4	andere	andere	ADJA	ADJA	_	5	attr	_	_
5	möglichkeiten	möglichkeiten	N	NN	_|_|_	2	obja	_	_
6	,	,	$,	$,	_	0	root	_	_
7	obwohl	obwohl	KOUS	KOUS	_	9	konj	_	_
8	Teuer	teuer	ADV	ADJD	Pos|	9	pred	_	_
9	ist	sein	V	VAFIN	3|Sg|Pres|Ind	2	neb	_	_
10	.	.	$.	$.	_	0	root	_	_

1	aber	aber	ADV	ADV	_	2	adv	_	_
2	können	können	V	VMFIN	3|Pl|Pres|_	0	root	_	_
3	sie	sie	PRO	PPER	3|Pl|_|Nom	2	subj	_	_
4	sehr	sehr	ADV	ADV	_	5	adv	_	_
5	schneller	schnell	ADV	ADJD	Comp|	2	adv	_	_
6	und	und	KON	KON	_	5	kon	_	_
7	leichter	leicht	ADV	ADJD	Comp|	6	cj	_	_
8	.	.	$.	$.	_	0	root	_	_

1	eigene	eigen	ADJA	ADJA	Pos|_|Acc|_|_|	2	attr	_	_
2	wohnung	wohnung	N	NN	_|Acc|_	4	obja	_	_
3	zu	zu	PTKZU	PTKZU	_	4	part	_	_
4	finden	finden	V	VVINF	_	0	root	_	_
5	.	.	$.	$.	_	0	root	_	_

1	und	und	KON	KON	_	0	root	_	_
2	Ihrer	ihre	ART	PPOSAT	_|_|_	3	det	_	_
3	Ziel	Ziel	N	NN	Fem|Dat|Sg	4	objd	_	_
4	erreichen	erreichen	V	VVINF	_	1	cj	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Diese	diese	ART	PDAT	_|_|_	0	root	_	_
2	möglich	möglich	ADV	ADJD	Pos|	3	adv	_	_
3	keite	keite	V	VVFIN	_	0	root	_	_
4	was	was	PRO	PWS	Neut|Acc|Sg	6	obja	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	7	subj	_	_
6	empfolen	empfolen	V	VVPP	_	7	aux	_	_
7	habe	haben	V	VAFIN	1|Sg|Pres|_	3	subjc	_	_
8	,	,	$,	$,	_	0	root	_	_
9	dass	dass	KOUS	KOUS	_	10	konj	_	_
10	heißt	heißen	V	VVFIN	_|_|Pres|Ind	7	neb	_	_
11	,	,	$,	$,	_	0	root	_	_
12	wohnung	wohnung	ADJA	ADJA	_|Fem|_|Sg|_	13	attr	_	_
13	Agentur	Agentur	N	NN	Fem|_|Sg	0	root	_	_
14	,	,	$,	$,	_	0	root	_	_
15	da	da	ADV	ADV	_	16	adv	_	_
16	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
17	man	man	PRO	PIS	_|Nom|Sg	16	subj	_	_
18	einfach	einfach	ADV	ADJD	Pos|	19	adv	_	_
19	gehen	gehen	V	VVINF	_	20	aux	_	_
20	werden	werden	V	VAINF	_	16	aux	_	_
21	.	.	$.	$.	_	0	root	_	_

1	und	und	KON	KON	_	0	root	_	_
2	Ihrer	ihre	ART	PPOSAT	Fem|Dat|Sg	3	det	_	_
3	Situration	Situration	N	NN	Fem|Dat|Sg	4	objd	_	_
4	beschreiben	beschreiben	V	VVINF	_	1	cj	_	_
5	.	.	$.	$.	_	0	root	_	_

1	dann	dann	ADV	ADV	_	2	adv	_	_
2	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
4	dort	dort	ADV	ADV	_	2	adv	_	_
5	viele	viele	ART	PIDAT	Neut|Acc|Pl	6	det	_	_
6	Angebote	Angebot	N	NN	Neut|Acc|Pl	2	obja	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	empfele	empfele	V	VVFIN	1|Sg|_|_	0	root	_	_
3	sie	sie	PRO	PPER	3|_|_|Acc	2	obja	_	_
4	,	,	$,	$,	_	0	root	_	_
5	wenn	wenn	KOUS	KOUS	_	8	konj	_	_
6	sie	sie	PRO	PPER	3|Pl|_|Nom	8	subj	_	_
7	familie	familie	V	VVPP	_	8	aux	_	_
8	haben	haben	V	VAFIN	3|Pl|Pres|_	2	neb	_	_
9	.	.	$.	$.	_	0	root	_	_

1	wenn	wenn	KOUS	KOUS	_	4	konj	_	_
2	man	man	PRO	PIS	_|Nom|Sg	4	pred	_	_
3	Einzelperson	Einzelperson	N	NN	Fem|Dat|Sg	4	objd	_	_
4	sind	sein	V	VAFIN	_|Pl|Pres|Ind	6	neb	_	_
5	,	,	$,	$,	_	0	root	_	_
6	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
7	leichter	leicht	ADV	ADJD	Comp|	6	pred	_	_
8	als	als	KOKOM	KOKOM	_	6	kom	_	_
9	familie	familie	N	NE	_	8	cj	_	_
10	.	.	$.	$.	_	0	root	_	_

1	weil	weil	KOUS	KOUS	_	5	konj	_	_
2	in	in	PREP	APPR	_	5	pp	_	_
3	Stadt	Stadt	N	NN	Fem|_|Sg	2	pn	_	_
4	X	X	N	NE	Fem|_|Sg	3	app	_	_
5	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
6	man	man	PRO	PIS	_|Nom|Sg	5	subj	_	_
7	viele	viele	ART	PIDAT	_|Acc|_	8	det	_	_
8	wohngemeinschaf	wohngemeinschaf	N	NN	_|Acc|_	5	obja	_	_
9	finden	finden	V	VVINF	_	0	root	_	_
10	.	.	$.	$.	_	0	root	_	_

1	(	(	$(	$(	_	0	root	_	_
2	WG	WG	N	NE	_	0	root	_	_
3	)	)	$(	$(	_	0	root	_	_
4	und	und	KON	KON	_	0	root	_	_
5	muss	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
6	mann	mann	N	NE	_|Nom|Sg	5	subj	_	_
7	beachten	beachten	V	VVINF	_	5	aux	_	_
8	,	,	$,	$,	_	0	root	_	_
9	welche	welche	ART	PWAT	_|_|_	0	root	_	_
10	Bezirk	Bezirk	N	NN	Masc|_|Sg	0	root	_	_
11	wollen	wollen	V	VMFIN	3|Pl|Pres|_	0	root	_	_
12	Sie	sie	PRO	PPER	3|Pl|_|Nom	11	subj	_	_
13	wohnen	wohnen	V	VVINF	_	11	aux	_	_
14	,	,	$,	$,	_	0	root	_	_
15	Stadt	Stadt	N	NN	Fem|Nom|Sg	17	subj	_	_
16	X	X	N	NE	_|Nom|_	17	pred	_	_
17	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
18	mit	mit	PREP	APPR	Dat	17	pp	_	_
19	viele	viele	ART	PIDAT	_|_|_	20	det	_	_
20	verschidene	verschidene	N	NN	_|_|_	18	pn	_	_
21	orten	orten	V	VVINF	_	0	root	_	_
22	,	,	$,	$,	_	0	root	_	_
23	und	und	KON	KON	_	0	root	_	_
24	bestet	bestet	TRUNC	TRUNC	_	0	root	_	_
25	aus	aus	PREP	APPR	Dat	0	root	_	_
26	eigene	eigen	ADJA	ADJA	Pos|_|_|_|_|	27	attr	_	_
27	schmecksache	schmecksache	N	NN	_|_|_	25	pn	_	_
28	.	.	$.	$.	_	0	root	_	_

1	zum	zu	PREP	APPRART	Dat	3	pp	_	_
2	Beispiel	Beispiel	N	NN	Neut|Dat|Sg	1	pn	_	_
3	inder	inder	ADJA	ADJA	_	4	attr	_	_
4	mitte	mitte	N	NN	_|Nom|Sg	5	subj	_	_
5	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
6	ganz	ganz	ADV	ADV	_	7	adv	_	_
7	andere	andere	PRO	PIS	_|Nom|_	5	pred	_	_
8	als	als	KOKOM	KOKOM	_	5	kom	_	_
9	west	west	TRUNC	TRUNC	_	8	cj	_	_
10	oder	oder	KON	KON	_	9	kon	_	_
11	nord	nord	N	NE	_	10	cj	_	_
12	.	.	$.	$.	_	0	root	_	_

1	und	und	KON	KON	_	0	root	_	_
2	noch	noch	ADV	ADV	_	3	adv	_	_
3	muss	müssen	V	VMFIN	3|Sg|Pres|Ind	1	cj	_	_
4	sie	sie	PRO	PPER	3|Sg|Fem|Nom	3	subj	_	_
5	beachten	beachten	V	VVINF	_	3	aux	_	_
6	,	,	$,	$,	_	0	root	_	_
7	wo	wo	PWAV	PWAV	_	9	adv	_	_
8	Sie	sie	PRO	PPER	3|Pl|_|Nom	9	subj	_	_
9	arbeiten	arbeiten	V	VVFIN	3|Pl|Pres|_	5	objc	_	_
10	oder	oder	KON	KON	_	9	kon	_	_
11	betätigen	betätigen	V	VVFIN	_|Pl|Pres|_	10	cj	_	_
12	.	.	$.	$.	_	0	root	_	_

1	wenn	wenn	KOUS	KOUS	_	10	konj	_	_
2	Ihre	ihre	ART	PPOSAT	_|Nom|Sg	3	det	_	_
3	arbeit	arbeit	N	NN	_|Nom|Sg	10	subj	_	_
4	,	,	$,	$,	_	0	root	_	_
5	wo	wo	PWAV	PWAV	_	7	adv	_	_
6	Sie	sie	PRO	PPER	3|Pl|_|Nom	7	subj	_	_
7	arbeiten	arbeiten	V	VVFIN	3|Pl|Pres|_	10	objc	_	_
8	so	so	ADV	ADV	_	9	adv	_	_
9	weit	weit	ADV	ADJD	Pos|	10	pred	_	_
10	ist	sein	V	VAFIN	3|Sg|Pres|Ind	12	neb	_	_
11	dann	dann	ADV	ADV	_	12	adv	_	_
12	brachen	brechen	V	VVFIN	3|Pl|Past|_	0	root	_	_
13	sie	sie	PRO	PPER	3|Pl|_|Nom	12	subj	_	_
14	mehrere	mehrere	ART	PIAT	_|Acc|_	15	det	_	_
15	zeit	zeit	N	NN	_|Acc|_	12	obja	_	_
16	,	,	$,	$,	_	0	root	_	_
17	vorzubringen	vorbringen	V	VVIZU	_	15	obji	_	_
18	.	.	$.	$.	_	0	root	_	_

1	wohnung	wohnung	ADV	ADJD	_	5	pred	_	_
2	in	in	PREP	APPR	_	1	pp	_	_
3	Stadt	Stadt	N	NN	Fem|_|Sg	2	pn	_	_
4	X	X	N	NE	Fem|_|Sg	3	app	_	_
5	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
6	nich	nich	ADV	ADJD	_	7	adv	_	_
7	so	so	ADV	ADV	_	8	adv	_	_
8	teuer	teuer	ADV	ADJD	Pos|	9	adv	_	_
9	miete	mieten	V	VVFIN	_|Sg|Pres|_	0	root	_	_
10	ist	sein	V	VAFIN	3|Sg|Pres|Ind	9	s	_	_
11	nicht	nicht	PTKNEG	PTKNEG	_	10	adv	_	_
12	zu	zu	PTKA	PTKA	_	13	adv	_	_
13	hoch	hoch	ADV	ADJD	Pos|	10	pred	_	_
14	,	,	$,	$,	_	0	root	_	_
15	aber	aber	KON	KON	_	9	kon	_	_
16	Kaution	Kaution	N	NN	Fem|Nom|Sg	17	subj	_	_
17	ist	sein	V	VAFIN	3|Sg|Pres|Ind	15	cj	_	_
18	Pflicht	Pflicht	N	NN	Fem|Nom|Sg	17	pred	_	_
19	.	.	$.	$.	_	0	root	_	_

1	drei	drei	CARD	CARD	_	5	objd	_	_
2	oder	oder	KON	KON	_	1	kon	_	_
3	zwei	zwei	CARD	CARD	_	2	cj	_	_
4	kalte	kalt	ADJA	ADJA	Pos|_|Acc|_|_|	5	obja	_	_
5	mieten	mieten	V	VVINF	_	0	root	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Am	Am	PTKA	PTKA	_	2	adv	_	_
2	ende	ende	ADV	ADJD	_	3	adv	_	_
3	möchte	mögen	V	VMFIN	_|Sg|Past|Subj	0	root	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	5	subj	_	_
5	sage	sagen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
6	,	,	$,	$,	_	0	root	_	_
7	wenn	wenn	KOUS	KOUS	_	12	konj	_	_
8	sie	sie	PRO	PPER	3|Pl|_|Nom	12	subj	_	_
9	ein	eine	ART	ART	Indef|Neut|Acc|Sg	11	det	_	_
10	monad	monad	ADJA	ADJA	_	11	attr	_	_
11	intinsiv	intinsiv	N	NN	Neut|Acc|Sg	12	obja	_	_
12	suchen	suchen	V	VVFIN	3|Pl|Pres|_	5	neb	_	_
13	.	.	$.	$.	_	0	root	_	_

1	dann	dann	ADV	ADV	_	2	adv	_	_
2	können	können	V	VMFIN	3|Pl|Pres|_	0	root	_	_
3	sie	sie	PRO	PPER	3|Pl|_|Nom	2	subj	_	_
4	beste	gut	ADJA	ADJA	Sup|_|Acc|_|_|	7	attr	_	_
5	und	und	KON	KON	_	4	kon	_	_
6	passende	passend	ADJA	ADJA	Pos|_|Acc|_|_|_	5	cj	_	_
7	wohnung	wohnung	N	NN	_|Acc|_	11	obja	_	_
8	in	in	PREP	APPR	_	11	pp	_	_
9	Stadt	Stadt	N	NN	Fem|_|Sg	8	pn	_	_
10	X	X	CARD	CARD	_	9	app	_	_
11	finden	finden	V	VVINF	_	2	aux	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Viel	viel	ART	PIDAT	Masc|_|Sg	2	det	_	_
2	Erfolg	Erfolg	N	NN	Masc|_|Sg	0	root	_	_
3	Maria	Maria	N	NE	_|_|Sg	2	app	_	_

