1	Bericht	Bericht	N	NN	Masc|_|Sg	0	root	_	_
2	über	über	PREP	APPR	Acc	11	pp	_	_
3	die	die	ART	ART	Def|_|_|_	4	det	_	_
4	Wohnungsmarkt	Wohnungsmarkt	N	NN	_|Acc|_	2	pn	_	_
5	in	in	PREP	APPR	_	4	pp	_	_
6	Stadt	Stadt	N	NN	Fem|_|Sg	5	pn	_	_
7	X	X	N	NE	Fem|_|Sg	6	app	_	_
8	Mit	mit	PREP	APPR	Dat	6	pp	_	_
9	diesem	diese	ART	PDAT	Masc|Dat|Sg	10	det	_	_
10	Bericht	Bericht	N	NN	Masc|Dat|Sg	8	pn	_	_
11	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
12	ich	ich	PRO	PPER	1|Sg|_|Nom	11	subj	_	_
13	die	die	ART	ART	Def|_|_|_	14	det	_	_
14	Wohnungsmarkt	Wohnungsmarkt	N	NN	_|Acc|_	18	obja	_	_
15	in	in	PREP	APPR	_	18	pp	_	_
16	Stadt	Stadt	N	NN	Fem|_|Sg	15	pn	_	_
17	X	X	N	NE	Fem|_|Sg	16	app	_	_
18	beschreiben	beschreiben	V	VVINF	_	11	aux	_	_
19	,	,	$,	$,	_	0	root	_	_
20	da	da	KOUS	KOUS	_	26	konj	_	_
21	ich	ich	PRO	PPER	1|Sg|_|Nom	26	subj	_	_
22	die	die	ART	ART	Def|Fem|Acc|Sg	23	det	_	_
23	Situation	Situation	N	NN	Fem|Acc|Sg	26	obja	_	_
24	sehr	sehr	ADV	ADV	_	25	adv	_	_
25	gut	gut	ADV	ADJD	Pos|	26	adv	_	_
26	kenne	kennen	V	VVFIN	1|Sg|Pres|_	11	neb	_	_
27	.	.	$.	$.	_	0	root	_	_

1	Leider	leider	ADV	ADV	_	2	adv	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	Stadt	Stadt	N	NN	Fem|Nom|Sg	2	subj	_	_
4	X	X	CARD	CARD	_	5	attr	_	_
5	eine	eine	PRO	PIS	_|Nom|Sg	2	pred	_	_
6	der	die	ART	ART	Def|Fem|Gen|Pl	8	det	_	_
7	teuersten	teuer	ADJA	ADJA	Sup|Fem|Gen|Pl|Wk|	8	attr	_	_
8	Städte	Stadt	N	NN	Fem|Gen|Pl	5	gmod	_	_
9	in	in	PREP	APPR	_	2	pp	_	_
10	Italien	Italien	N	NE	Neut|_|Sg	9	pn	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Wenn	wenn	KOUS	KOUS	_	6	konj	_	_
2	Jemand	jemand	PRO	PIS	_|Nom|Sg	6	subj	_	_
3	in	in	PREP	APPR	_	5	pp	_	_
4	Zentrum	Zentrum	N	NN	_|_|Sg	3	pn	_	_
5	leben	leben	V	VVINF	_	6	aux	_	_
6	möchte	mögen	V	VMFIN	3|Sg|Past|Subj	8	neb	_	_
7	,	,	$,	$,	_	0	root	_	_
8	muss	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
9	er	er	PRO	PPER	3|Sg|Masc|Nom	8	subj	_	_
10	vorbereitet	vorbereiten	V	VVPP	_	11	aux	_	_
11	sein	sein	V	VAINF	_	8	aux	_	_
12	,	,	$,	$,	_	0	root	_	_
13	mindestenst	mindestenst	FM	FM	_|Acc|Pl	23	obja	_	_
14	800	800	CARD	CARD	_	15	attr	_	_
15	Euro	Euro	N	NN	_|Acc|Pl	13	app	_	_
16	pro	pro	PREP	APPR	Dat	23	pp	_	_
17	Monat	Monat	N	NN	Masc|Dat|Sg	16	pn	_	_
18	für	für	PREP	APPR	Acc	23	pp	_	_
19	eine	eine	ART	ART	Indef|Fem|Acc|Sg	21	det	_	_
20	kleine	klein	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	21	attr	_	_
21	Wohnung	Wohnung	N	NN	Fem|Acc|Sg	18	pn	_	_
22	zu	zu	PTKZU	PTKZU	_	23	part	_	_
23	bezahlen	bezahlen	V	VVINF	_	10	obji	_	_
24	.	.	$.	$.	_	0	root	_	_

1	Eine	eine	ART	ART	Indef|Fem|Nom|Sg	2	det	_	_
2	Wohnung	Wohnung	N	NN	Fem|Nom|Sg	8	subj	_	_
3	in	in	PREP	APPR	_	7	pp	_	_
4	Stadt	Stadt	N	NN	Fem|_|Sg	3	pn	_	_
5	X	X	N	NE	Fem|_|Sg	4	app	_	_
6	zu	zu	PTKZU	PTKZU	_	7	part	_	_
7	kaufen	kaufen	V	VVINF	_	8	aux	_	_
8	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
9	noch	noch	ADV	ADV	_	7	adv	_	_
10	teuer	teuer	ADV	ADJD	Pos|	0	root	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Deshalb	Deshalb	PROAV	PROAV	_	2	pp	_	_
2	entscheiden	entscheiden	V	VVFIN	3|Pl|Pres|_	0	root	_	_
3	viele	viele	ART	PIDAT	Fem|Nom|Pl	4	det	_	_
4	Einzelpersonen	Einzelperson	N	NN	Fem|Nom|Pl	2	subj	_	_
5	,	,	$,	$,	_	0	root	_	_
6	eine	eine	ART	ART	Indef|Fem|Acc|Sg	7	det	_	_
7	Wohnungsgmeinschaft	Wohnungsgmeinschaft	N	NN	Fem|Acc|Sg	9	obja	_	_
8	zu	zu	PTKZU	PTKZU	_	9	part	_	_
9	gründen	gründen	V	VVINF	_	2	obji	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|_	2	expl	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	viel	viel	ADV	ADV	_	4	adv	_	_
4	billiger	billig	ADV	ADJD	Comp|	2	pred	_	_
5	,	,	$,	$,	_	0	root	_	_
6	mit	mit	PREP	APPR	Dat	12	pp	_	_
7	ein	eins	CARD	CARD	_	10	attr	_	_
8	oder	oder	KON	KON	_	7	kon	_	_
9	zwei	zwei	CARD	CARD	_	8	cj	_	_
10	Mitbewöhnern	Mitbewöhner	N	NN	Masc|Dat|Pl	6	pn	_	_
11	zu	zu	PTKZU	PTKZU	_	12	part	_	_
12	leben	leben	V	VVINF	_	4	obji	_	_
13	,	,	$,	$,	_	0	root	_	_
14	als	als	KOKOM	KOKOM	_	4	kom	_	_
15	allein	allein	ADV	ADV	_	14	cj	_	_
16	zu	zu	PTKZU	PTKZU	_	17	part	_	_
17	wohnen	wohnen	V	VVINF	_	2	obji	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Aber	aber	KON	KON	_	0	root	_	_
2	man	man	PRO	PIS	_|Nom|Sg	3	subj	_	_
3	müss	müss	V	VVFIN	_|Sg|_|_	1	cj	_	_
4	daran	daran	PROAV	PROAV	_	3	pp	_	_
5	aufpassen	aufpassen	V	VVINF	_	0	root	_	_
6	,	,	$,	$,	_	0	root	_	_
7	dass	dass	KOUS	KOUS	_	13	konj	_	_
8	die	die	ART	ART	Def|Fem|Nom|Pl	9	det	_	_
9	Wohnungen	Wohnung	N	NN	Fem|Nom|Pl	13	subj	_	_
10	normalerweise	normalerweise	ADV	ADV	_	13	adv	_	_
11	sehr	sehr	ADV	ADV	_	12	adv	_	_
12	klein	klein	ADV	ADJD	Pos|	13	pred	_	_
13	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Wenn	wenn	KOUS	KOUS	_	4	konj	_	_
2	man	man	PRO	PIS	_|Nom|Sg	4	subj	_	_
3	einverstanden	einverstanden	ADV	ADJD	Pos|	4	pred	_	_
4	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
5	,	,	$,	$,	_	0	root	_	_
6	ein	eine	ART	ART	Indef|_|_|Sg	0	root	_	_
7	bisschen	bisschen	ADV	ADV	_	13	adv	_	_
8	weit	weit	ADV	ADJD	Pos|	9	adv	_	_
9	weg	weg	ADV	ADV	_	13	adv	_	_
10	vom	von	PREP	APPRART	Dat	13	pp	_	_
11	Zentrum	Zentrum	N	NN	_|Dat|Sg	10	pn	_	_
12	zu	zu	PTKZU	PTKZU	_	13	part	_	_
13	leben	leben	V	VVINF	_	0	root	_	_
14	,	,	$,	$,	_	0	root	_	_
15	werden	werden	V	VAFIN	_|Pl|Pres|_	0	root	_	_
16	die	die	ART	ART	Def|Fem|Nom|Sg	17	det	_	_
17	Miete	Miete	N	NN	Fem|Nom|Sg	15	subj	_	_
18	und	und	KON	KON	_	17	kon	_	_
19	die	die	ART	ART	Def|_|Nom|_	20	det	_	_
20	Preize	Preize	N	NN	_|Nom|_	18	cj	_	_
21	viel	viel	ADV	ADV	_	22	adv	_	_
22	billiger	billig	ADV	ADJD	Comp|	15	pred	_	_
23	.	.	$.	$.	_	0	root	_	_

1	Und	und	KON	KON	_	0	root	_	_
2	sie	sie	PRO	PPER	3|Pl|_|Nom	3	subj	_	_
3	werden	werden	V	VAFIN	3|Pl|Pres|_	1	cj	_	_
4	noch	noch	ADV	ADV	_	3	adv	_	_
5	günstiger	günstig	ADV	ADJD	Comp|	3	pred	_	_
6	,	,	$,	$,	_	0	root	_	_
7	wenn	wenn	KOUS	KOUS	_	19	konj	_	_
8	man	man	PRO	PIS	_|Nom|Sg	19	subj	_	_
9	in	in	PREP	APPR	Acc	19	pp	_	_
10	eine	eine	ART	ART	Indef|Fem|Acc|Sg	12	det	_	_
11	kleine	klein	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	12	attr	_	_
12	Stadt	Stadt	N	NN	Fem|Acc|Sg	9	pn	_	_
13	in	in	PREP	APPR	Dat	19	objp	_	_
14	der	die	ART	ART	Def|Fem|Dat|Sg	15	det	_	_
15	Nähe	Nähe	N	NN	Fem|Dat|Sg	13	pn	_	_
16	von	von	PREP	APPR	_	15	pp	_	_
17	Stadt	Stadt	N	NN	Fem|_|Sg	16	pn	_	_
18	X	X	N	NE	Fem|_|Sg	17	app	_	_
19	wohnt	wohnen	V	VVFIN	3|Sg|Pres|Ind	3	neb	_	_
20	.	.	$.	$.	_	0	root	_	_

1	Das	die	PRO	PDS	Neut|Nom|Sg	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	die	die	ART	ART	Def|Fem|Nom|Sg	5	det	_	_
4	beliebste	beliebste	ADJA	ADJA	_|Fem|Nom|Sg|_	5	attr	_	_
5	Möglichkeit	Möglichkeit	N	NN	Fem|Nom|Sg	2	pred	_	_
6	für	für	PREP	APPR	Acc	5	pp	_	_
7	Familie	Familie	N	NN	Fem|Acc|Sg	6	pn	_	_
8	,	,	$,	$,	_	0	root	_	_
9	und	und	KON	KON	_	6	kon	_	_
10	für	für	PREP	APPR	Acc	9	cj	_	_
11	Einzelpersonen	Einzelperson	N	NN	Fem|Acc|Pl	10	pn	_	_
12	,	,	$,	$,	_	0	root	_	_
13	die	die	PRO	PRELS	Fem|Nom|Pl	18	subj	_	_
14	ein	eine	ART	ART	Indef|Neut|Acc|Sg	16	det	_	_
15	bisschen	bisschen	ART	PIDAT	Neut|Acc|Sg	16	attr	_	_
16	Geld	Geld	N	NN	Neut|Acc|Sg	17	obja	_	_
17	sparen	sparen	V	VVINF	_	18	aux	_	_
18	wollen	wollen	V	VMFIN	3|Pl|Pres|_	11	rel	_	_
19	.	.	$.	$.	_	0	root	_	_

1	Glücklicherweise	glücklicherweise	ADV	ADV	_	2	adv	_	_
2	funktionieren	funktionieren	V	VVFIN	3|Pl|Pres|_	0	root	_	_
3	die	die	ART	ART	Def|Neut|Nom|Pl	4	det	_	_
4	Verkehrsmittel	Verkehrsmittel	N	NN	Neut|Nom|Pl	2	subj	_	_
5	sehr	sehr	ADV	ADV	_	6	adv	_	_
6	gut	gut	ADV	ADJD	Pos|	2	adv	_	_
7	,	,	$,	$,	_	0	root	_	_
8	und	und	KON	KON	_	2	kon	_	_
9	sie	sie	PRO	PPER	3|Pl|_|Nom	10	subj	_	_
10	sind	sein	V	VAFIN	3|Pl|Pres|Ind	8	cj	_	_
11	billig	billig	ADV	ADJD	Pos|	10	pred	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Etwa	etwa	ADV	ADV	_	3	adv	_	_
2	50	50	CARD	CARD	_	3	attr	_	_
3	Euro	Euro	N	NN	_|_|Pl	0	root	_	_
4	pro	pro	PREP	APPR	Dat	3	pp	_	_
5	Monat	Monat	N	NN	Masc|Dat|Sg	4	pn	_	_
6	,	,	$,	$,	_	0	root	_	_
7	und	und	KON	KON	_	0	root	_	_
8	man	man	PRO	PIS	_|Nom|Sg	9	subj	_	_
9	kann	können	V	VMFIN	3|Sg|Pres|Ind	7	cj	_	_
10	in	in	PREP	APPR	_	16	pp	_	_
11	45	45	CARD	CARD	_	12	attr	_	_
12	Minuten	Minute	N	NN	Fem|_|Pl	10	pn	_	_
13	bei	bei	PREP	APPR	Dat	16	pp	_	_
14	der	die	ART	ART	Def|Fem|Dat|Sg	15	det	_	_
15	Arbeit	Arbeit	N	NN	Fem|Dat|Sg	13	pn	_	_
16	sein	sein	V	VAINF	_	9	aux	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	noch	noch	ADV	ADV	_	6	adv	_	_
4	wichtig	wichtig	ADV	ADJD	Pos|	6	adv	_	_
5	zu	zu	PTKZU	PTKZU	_	6	part	_	_
6	sagen	sagen	V	VVINF	_	2	aux	_	_
7	,	,	$,	$,	_	0	root	_	_
8	dass	dass	KOUS	KOUS	_	0	root	_	_
9	man	man	PRO	PIS	_|Nom|Sg	0	root	_	_
10	direkt	direkt	ADV	ADJD	Pos|	11	adv	_	_
11	vermieten	vermieten	V	VVFIN	_|Pl|Pres|_	0	root	_	_
12	oder	oder	KON	KON	_	11	kon	_	_
13	kaufen	kaufen	V	VVINF	_	14	aux	_	_
14	soll	sollen	V	VMFIN	_|Sg|Pres|Ind	12	cj	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|_	2	expl	_	_
2	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	viele	viele	ART	PIDAT	Fem|Acc|Pl	4	det	_	_
4	Möglichkeiten	Möglichkeit	N	NN	Fem|Acc|Pl	2	obja	_	_
5	,	,	$,	$,	_	0	root	_	_
6	eine	eine	ART	ART	Indef|Fem|Acc|Sg	7	det	_	_
7	Wohnung	Wohnung	N	NN	Fem|Acc|Sg	8	obja	_	_
8	unterzumieten	untermieten	V	VVIZU	_	2	obji	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|Fem|Nom|Pl	2	det	_	_
2	Wohnungen	Wohnung	N	NN	Fem|Nom|Pl	3	subj	_	_
3	werden	werden	V	VAFIN	3|Pl|Pres|_	0	root	_	_
4	aber	aber	ADV	ADV	_	3	adv	_	_
5	auf	auf	PREP	APPR	Acc	3	pp	_	_
6	diese	diese	ART	PDAT	_|Acc|_	7	det	_	_
7	Weise	Weise	N	NN	_|Acc|_	5	pn	_	_
8	teurer	teuer	ADV	ADJD	Comp|	3	pred	_	_
9	,	,	$,	$,	_	0	root	_	_
10	und	und	KON	KON	_	3	kon	_	_
11	man	man	PRO	PIS	_|Nom|Sg	12	subj	_	_
12	bekommt	bekommen	V	VVFIN	3|Sg|Pres|Ind	10	cj	_	_
13	immer	immer	ADV	ADV	_	12	adv	_	_
14	Schwierigkeiten	Schwierigkeit	N	NN	Fem|Acc|Pl	12	obja	_	_
15	,	,	$,	$,	_	0	root	_	_
16	falls	falls	KOUS	KOUS	_	22	konj	_	_
17	ein	eine	ART	ART	Indef|Neut|Nom|Sg	18	det	_	_
18	Problem	Problem	N	NN	Neut|Nom|Sg	22	subj	_	_
19	mit	mit	PREP	APPR	Dat	22	pp	_	_
20	dem	die	ART	ART	Def|Masc|Dat|Sg	21	det	_	_
21	Haushalt	Haushalt	N	NN	Masc|Dat|Sg	19	pn	_	_
22	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	12	neb	_	_
23	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	hoffe	hoffen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	dass	dass	KOUS	KOUS	_	8	konj	_	_
5	dieser	diese	ART	PDAT	Masc|Nom|Sg	6	det	_	_
6	Bereich	Bereich	N	NN	Masc|Nom|Sg	8	subj	_	_
7	hilfreich	hilfreich	ADV	ADJD	Pos|	8	adv	_	_
8	ist	sein	V	VAFIN	3|Sg|Pres|Ind	2	objc	_	_
9	Maria	Maria	N	NE	_|Nom|Sg	8	pred	_	_

