1	Meine	meine	ART	PPOSAT	Fem|_|Sg	2	det	_	_
2	Meinung	Meinung	N	NN	Fem|_|Sg	3	pn	_	_
3	nach	nach	PREP	APPO	Dat	4	pp	_	_
4	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
5	sinnlos	sinnlos	ADV	ADJD	Pos|	4	pred	_	_
6	,	,	$,	$,	_	0	root	_	_
7	auch	auch	ADV	ADV	_	14	adv	_	_
8	in	in	PREP	APPR	_	14	pp	_	_
9	Ausland	Ausland	N	NN	Neut|_|Sg	8	pn	_	_
10	die	die	ART	ART	Def|Fem|Acc|Pl	11	det	_	_
11	Traditionen	Tradition	N	NN	Fem|Acc|Pl	14	obja	_	_
12	seines	seine	ART	PPOSAT	Neut|Gen|Sg	13	det	_	_
13	Heimatlandes	Heimatland	N	NN	Neut|Gen|Sg	11	gmod	_	_
14	fortzusetzen	fortsetzen	V	VVIZU	_	4	subjc	_	_
15	,	,	$,	$,	_	0	root	_	_
16	man	man	PRO	PIS	_|Nom|Sg	17	subj	_	_
17	sollte	sollen	V	VMFIN	3|Sg|Past|_	4	kon	_	_
18	sich	sie	PRO	PRF	3|_|Acc	24	obja	_	_
19	an	an	PREP	APPR	Dat	24	pp	_	_
20	der	die	ART	ART	Def|Fem|Dat|Sg	21	det	_	_
21	Kultur	Kultur	N	NN	Fem|Dat|Sg	19	pn	_	_
22	des	die	ART	ART	Def|Neut|Gen|Sg	23	det	_	_
23	Gastlandes	Gastland	N	NN	Neut|Gen|Sg	21	gmod	_	_
24	orientieren	orientieren	V	VVINF	_	17	aux	_	_
25	.	.	$.	$.	_	0	root	_	_

1	weil	weil	KOUS	KOUS	_	5	konj	_	_
2	man	man	PRO	PIS	_|Nom|Sg	5	subj	_	_
3	nicht	nicht	PTKNEG	PTKNEG	_	5	adv	_	_
4	genau	genau	ADV	ADJD	Pos|	5	adv	_	_
5	weißt	weißen	V	VVFIN	3|Sg|Pres|Ind	15	neb	_	_
6	,	,	$,	$,	_	0	root	_	_
7	ob	ob	KOUS	KOUS	_	13	konj	_	_
8	was	was	PRO	PIS	_|Nom|Sg	13	subj	_	_
9	in	in	PREP	APPR	Dat	13	pp	_	_
10	seinem	seine	ART	PPOSAT	Neut|Dat|Sg	11	det	_	_
11	Heimatland	Heimatland	N	NN	Neut|Dat|Sg	9	pn	_	_
12	Konventionell	Konventionell	N	NE	_|Nom|_	13	pred	_	_
13	ist	sein	V	VAFIN	3|Sg|Pres|Ind	5	objc	_	_
14	,	,	$,	$,	_	0	root	_	_
15	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
16	in	in	PREP	APPR	_	21	pp	_	_
17	Ausland	Ausland	N	NN	Neut|_|Sg	16	pn	_	_
18	mit	mit	PREP	APPR	Dat	21	pp	_	_
19	der	die	ART	ART	Def|Masc|_|_	20	det	_	_
20	Finger	Finger	N	NN	Masc|_|_	18	pn	_	_
21	gezeichnet	zeichnen	V	VVPP	_	15	aux	_	_
22	.	.	$.	$.	_	0	root	_	_

1	zum	zu	PREP	APPRART	Dat	0	root	_	_
2	Beispiel	Beispiel	N	NN	Neut|Dat|Sg	1	pn	_	_
3	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	komme	kommen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	aus	aus	PREP	APPR	Dat	2	objp	_	_
4	Mexiko	Mexiko	N	NE	Neut|Dat|Sg	3	pn	_	_
5	und	und	KON	KON	_	2	kon	_	_
6	in	in	PREP	APPR	Dat	9	pp	_	_
7	meinen	meine	ART	PPOSAT	Neut|Dat|Sg	8	det	_	_
8	Land	Land	N	NN	Neut|Dat|Sg	6	pn	_	_
9	duzen	duzen	V	VVFIN	3|Pl|Pres|_	5	cj	_	_
10	die	die	ART	ART	Def|_|Nom|Pl	11	det	_	_
11	Leute	Leute	N	NN	_|Nom|Pl	9	subj	_	_
12	mit	mit	PREP	APPR	Dat	9	pp	_	_
13	einander	einander	PRO	PRF	_|_|Dat	12	pn	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Man	man	PRO	PIS	_|Nom|Sg	2	subj	_	_
2	muss	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
3	nicht	nicht	PTKNEG	PTKNEG	_	5	adv	_	_
4	daran	daran	PROAV	PROAV	_	5	pp	_	_
5	achten	achten	V	VVINF	_	2	aux	_	_
6	,	,	$,	$,	_	0	root	_	_
7	ob	ob	KOUS	KOUS	_	0	root	_	_
8	der	die	ART	ART	Def|Masc|_|_	9	det	_	_
9	Gesprächpartner	Gesprächpartner	N	NN	Masc|_|_	0	root	_	_
10	alter	alt	ADJA	ADJA	Pos|_|_|_|St|	0	root	_	_
11	oder	oder	KON	KON	_	0	root	_	_
12	Junger	Junge	N	NN	Masc|Nom|Sg	13	subj	_	_
13	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
14	,	,	$,	$,	_	0	root	_	_
15	oder	oder	KON	KON	_	0	root	_	_
16	ob	ob	KOUS	KOUS	_	21	konj	_	_
17	er	er	PRO	PPER	3|Sg|Masc|Nom	21	subj	_	_
18	eine	eine	ART	ART	Indef|Fem|Acc|Sg	20	det	_	_
19	höheste	höheste	ADJA	ADJA	_|Fem|Acc|Sg|_	20	attr	_	_
20	Position	Position	N	NN	Fem|Acc|Sg	21	obja	_	_
21	besetzt	besetzen	V	VVFIN	3|Sg|Pres|Ind	15	cj	_	_
22	.	.	$.	$.	_	0	root	_	_

1	man	man	PRO	PIS	_|Nom|Sg	2	subj	_	_
2	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
3	ohne	ohne	PREP	APPR	Acc	14	pp	_	_
4	„	„	N	NN	_|Acc|_	3	pn	_	_
5	das	die	ART	ART	Def|Neut|Acc|Sg	6	det	_	_
6	Siezen	Siezen	N	NN	Neut|Acc|Sg	14	obja	_	_
7	"	"	$(	$(	_	0	root	_	_
8	und	und	KON	KON	_	6	kon	_	_
9	Mit	mit	PREP	APPR	Dat	13	pp	_	_
10	hilfe	hilfe	N	NN	_|Dat|_	9	pn	_	_
11	der	die	ART	ART	Def|_|_|_	12	det	_	_
12	Worten	Wort	N	NN	_|Gen|_	10	gmod	_	_
13	Respekt	Respekt	N	NN	Masc|Acc|Sg	8	cj	_	_
14	zeigen	zeigen	V	VVINF	_	2	aux	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Man	man	PRO	PIS	_|Nom|Sg	2	subj	_	_
2	brauch	brauch	V	VVFIN	_|Sg|_|_	0	root	_	_
3	kein	keine	ART	PIAT	Neut|Acc|Sg	4	det	_	_
4	Ritual	Ritual	N	NN	Neut|Acc|Sg	8	obja	_	_
5	um	um	PREP	APPR	_	8	pp	_	_
6	miteinander	miteinander	ADV	ADV	_	5	adv	_	_
7	zu	zu	PTKZU	PTKZU	_	8	part	_	_
8	Unterhalten	unterhalten	V	VVINF	_	2	obji	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Im	in	PREP	APPRART	Dat	3	pp	_	_
2	Gegenteil	Gegenteil	N	NN	_|Dat|Sg	1	pn	_	_
3	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
4	die	die	ART	ART	Def|_|Nom|Pl	5	det	_	_
5	Deutschen	Deutsche	N	NN	_|Nom|Pl	3	subj	_	_
6	sehr	sehr	ADV	ADV	_	7	adv	_	_
7	zeremoniös	zeremoniös	ADV	ADJD	_	3	pred	_	_
8	,	,	$,	$,	_	0	root	_	_
9	sie	sie	PRO	PPER	3|Pl|_|Nom	10	subj	_	_
10	müssen	müssen	V	VMFIN	3|Pl|Pres|_	3	kon	_	_
11	immer	immer	ADV	ADV	_	12	adv	_	_
12	miteinander	miteinander	ADV	ADV	_	10	adv	_	_
13	Siezen	Siezen	N	NN	Neut|Acc|Sg	10	obja	_	_
14	,	,	$,	$,	_	0	root	_	_
15	Wenn	wenn	KOUS	KOUS	_	21	konj	_	_
16	Sie	sie	PRO	PPER	3|Pl|_|Nom	21	subj	_	_
17	einen	eine	ART	ART	Indef|Masc|Acc|Sg	19	det	_	_
18	dichten	dicht	ADJA	ADJA	Pos|Masc|Acc|Sg|_|	19	attr	_	_
19	Kontakt	Kontakt	N	NN	Masc|Acc|Sg	21	obja	_	_
20	miteinander	miteinander	ADV	ADV	_	21	adv	_	_
21	haben	haben	V	VAFIN	3|Pl|Pres|_	10	neb	_	_
22	.	.	$.	$.	_	0	root	_	_

1	Sie	sie	PRO	PPER	3|_|_|Nom	2	subj	_	_
2	mussen	mussen	V	VVFIN	3|_|_|_	0	root	_	_
3	immer	immer	ADV	ADV	_	4	adv	_	_
4	formell	formell	ADV	ADJD	Pos|	5	pred	_	_
5	bleiben	bleiben	V	VVFIN	_|Pl|Pres|_	0	root	_	_
6	um	um	PREP	APPR	_	5	pp	_	_
7	ihre	ihre	ART	PPOSAT	Masc|Nom|Sg	8	det	_	_
8	Respekt	Respekt	N	NN	Masc|Nom|Sg	6	pn	_	_
9	zu	zu	PTKZU	PTKZU	_	10	part	_	_
10	zeigen	zeigen	V	VVINF	_	5	obji	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Als	Als	KOUS	KOUS	_	6	konj	_	_
2	Ich	ich	PRO	PPER	1|Sg|_|Nom	6	subj	_	_
3	nach	nach	PREP	APPR	Dat	5	pp	_	_
4	Deutschland	Deutschland	N	NE	Neut|Dat|Sg	3	pn	_	_
5	gekommen	kommen	V	VVPP	_	6	aux	_	_
6	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	dachte	denken	V	VVFIN	1|Sg|Past|Ind	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	dass	dass	KOUS	KOUS	_	8	konj	_	_
5	es	es	PRO	PPER	3|Sg|Neut|_	14	expl	_	_
6	keine	keine	ART	PIAT	Neut|Acc|Pl	7	det	_	_
7	Probleme	Problem	N	NN	Neut|Acc|Pl	8	obja	_	_
8	gab	geben	V	VVFIN	_|Sg|Past|Ind	2	objc	_	_
9	,	,	$,	$,	_	0	root	_	_
10	dass	dass	KOUS	KOUS	_	14	konj	_	_
11	ich	ich	PRO	PPER	1|Sg|_|Nom	14	subj	_	_
12	alle	alle	ART	PIDAT	_|Acc|Pl	13	det	_	_
13	Leute	Leute	N	NN	_|Acc|Pl	14	obja	_	_
14	duze	duzen	V	VVFIN	1|Sg|Pres|_	8	subjc	_	_
15	.	.	$.	$.	_	0	root	_	_

1	es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	mir	ich	PRO	PPER	1|Sg|_|Dat	2	objd	_	_
4	egal	egal	ADV	ADJD	Pos|	2	pred	_	_
5	und	und	KON	KON	_	4	kon	_	_
6	einfach	einfach	ADV	ADJD	Pos|	5	cj	_	_
7	,	,	$,	$,	_	0	root	_	_
8	weil	weil	KOUS	KOUS	_	14	konj	_	_
9	ich	ich	PRO	PPER	1|Sg|_|Nom	14	subj	_	_
10	nicht	nicht	PTKNEG	PTKNEG	_	14	adv	_	_
11	die	die	ART	ART	Def|Fem|Acc|Sg	13	det	_	_
12	Deutsche	deutsch	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	13	attr	_	_
13	Kultur	Kultur	N	NN	Fem|Acc|Sg	14	obja	_	_
14	wusste	wissen	V	VVFIN	1|Sg|Past|Ind	2	neb	_	_
15	.	.	$.	$.	_	0	root	_	_

1	aber	aber	ADV	ADV	_	2	adv	_	_
2	in	in	PREP	APPR	Dat	5	pp	_	_
3	weniger	wenige	ART	PIAT	Fem|Dat|Sg	4	det	_	_
4	Zeit	Zeit	N	NN	Fem|Dat|Sg	2	pn	_	_
5	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
6	Ich	ich	PRO	PPER	1|Sg|_|Nom	5	subj	_	_
7	angefangen	anfangen	V	VVPP	_	5	aux	_	_
8	,	,	$,	$,	_	0	root	_	_
9	Probleme	Problem	N	NN	Neut|Acc|Pl	11	obja	_	_
10	zu	zu	PTKZU	PTKZU	_	11	part	_	_
11	haben	haben	V	VAINF	_	7	obji	_	_
12	.	.	$.	$.	_	0	root	_	_

1	weil	weil	KOUS	KOUS	_	0	root	_	_
2	die	die	ART	ART	Def|_|_|Pl	3	det	_	_
3	Leute	Leute	N	NN	_|_|Pl	0	root	_	_
4	geglaubt	glauben	V	VVPP	_	5	aux	_	_
5	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
6	dass	dass	KOUS	KOUS	_	12	konj	_	_
7	ich	ich	PRO	PPER	1|Sg|_|Nom	12	subj	_	_
8	keine	keine	ART	PIAT	_|_|_	9	det	_	_
9	Respekt	Respekt	N	NN	Masc|Acc|Sg	12	obja	_	_
10	von	von	PREP	APPR	Dat	9	pp	_	_
11	ihnen	sie	PRO	PPER	3|Pl|_|Dat	10	pn	_	_
12	hatte	haben	V	VAFIN	1|Sg|Past|Ind	4	objc	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Deswegen	Deswegen	PROAV	PROAV	_	2	pp	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	meine	meine	ART	PPOSAT	Fem|Acc|Sg	5	det	_	_
5	Meinung	Meinung	N	NN	Fem|Acc|Sg	6	obja	_	_
6	verändert	verändern	V	VVPP	_	2	aux	_	_
7	,	,	$,	$,	_	0	root	_	_
8	und	und	KON	KON	_	2	kon	_	_
9	ich	ich	PRO	PPER	1|Sg|_|Nom	10	subj	_	_
10	habe	haben	V	VAFIN	1|Sg|Pres|_	8	cj	_	_
11	angefangen	anfangen	V	VVPP	_	10	aux	_	_
12	die	die	ART	ART	Def|_|Acc|Pl	13	det	_	_
13	Leute	Leute	N	NN	_|Acc|Pl	15	obja	_	_
14	zu	zu	PTKZU	PTKZU	_	15	part	_	_
15	ziezen	ziezen	V	VVINF	_	11	obji	_	_
16	.	.	$.	$.	_	0	root	_	_

1	So	so	ADV	ADV	_	0	root	_	_
2	,	,	$,	$,	_	0	root	_	_
3	meine	meine	ART	PPOSAT	Masc|Nom|Sg	4	det	_	_
4	Vorschlag	Vorschlag	N	NN	Masc|Nom|Sg	5	subj	_	_
5	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
6	,	,	$,	$,	_	0	root	_	_
7	wenn	wenn	KOUS	KOUS	_	11	konj	_	_
8	du	du	PRO	PPER	2|Sg|_|Nom	11	subj	_	_
9	nach	nach	PREP	APPR	Dat	11	pp	_	_
10	Roma	Rom	N	NN	Masc|Dat|Pl	9	pn	_	_
11	gehst	gehen	V	VVFIN	2|Sg|Pres|Ind	5	neb	_	_
12	,	,	$,	$,	_	0	root	_	_
13	mach	machen	V	VVIMP	Sg	0	root	_	_
14	wie	wie	KOKOM	KOKOM	_	13	kom	_	_
15	die	die	ART	ART	Def|_|_|_	16	det	_	_
16	Römern	Römer	N	NN	_|_|_	14	cj	_	_
17	,	,	$,	$,	_	0	root	_	_
18	oder	oder	KON	KON	_	0	root	_	_
19	sollte	sollen	V	VMFIN	1|Sg|Past|_	0	root	_	_
20	ich	ich	PRO	PPER	1|Sg|_|Nom	19	subj	_	_
21	sagen	sagen	V	VVINF	_	19	aux	_	_
22	.	.	$.	$.	_	0	root	_	_

1	Wenn	wenn	KOUS	KOUS	_	5	konj	_	_
2	Sie	sie	PRO	PPER	3|Pl|_|Nom	5	subj	_	_
3	nach	nach	PREP	APPR	Dat	5	pp	_	_
4	Roma	Rom	N	NN	Masc|Dat|Pl	3	pn	_	_
5	gehen	gehen	V	VVFIN	3|Pl|Pres|_	7	neb	_	_
6	,	,	$,	$,	_	0	root	_	_
7	machen	machen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
8	Sie	sie	PRO	PPER	3|Pl|_|Nom	7	subj	_	_
9	bitte	bitte	ITJ	ITJ	_	0	root	_	_
10	Wie	Wie	PWAV	PWAV	_	0	root	_	_
11	die	die	ART	ART	Def|_|_|_	12	det	_	_
12	Römern	Römer	N	NN	_|_|_	0	root	_	_
13	.	.	$.	$.	_	0	root	_	_

