1	Meiner	meine	ART	PPOSAT	Fem|Dat|Sg	2	det	_	_
2	Meinung	Meinung	N	NN	Fem|Dat|Sg	3	pn	_	_
3	nach	nach	PREP	APPO	Dat	4	pp	_	_
4	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
5	dass	dass	KOUS	KOUS	_	15	konj	_	_
6	einerseits	einerseits	ADV	ADV	_	14	adv	_	_
7	man	man	PRO	PIS	_|Nom|Sg	15	subj	_	_
8	sich	sie	PRO	PRF	3|_|Acc	14	obja	_	_
9	an	an	PREP	APPR	Dat	14	pp	_	_
10	der	die	ART	ART	Def|Fem|Dat|Sg	11	det	_	_
11	Kultur	Kultur	N	NN	Fem|Dat|Sg	9	pn	_	_
12	des	die	ART	ART	Def|Neut|Gen|Sg	13	det	_	_
13	Gastlandes	Gastland	N	NN	Neut|Gen|Sg	11	gmod	_	_
14	orientieren	orientieren	V	VVINF	_	15	aux	_	_
15	sollte	sollen	V	VMFIN	3|Sg|Past|_	4	objc	_	_
16	,	,	$,	$,	_	0	root	_	_
17	anderseits	anderseits	ADV	ADV	_	18	adv	_	_
18	ist	sein	V	VAFIN	3|Sg|Pres|Ind	4	kon	_	_
19	es	es	PRO	PPER	3|Sg|Neut|Nom	18	subj	_	_
20	sinnvoll	sinnvoll	ADV	ADJD	Pos|	18	pred	_	_
21	,	,	$,	$,	_	0	root	_	_
22	auch	auch	ADV	ADV	_	29	adv	_	_
23	im	in	PREP	APPRART	Dat	29	pp	_	_
24	Ausland	Ausland	N	NN	Neut|Dat|Sg	23	pn	_	_
25	die	die	ART	ART	Def|Fem|Acc|Pl	26	det	_	_
26	Traditionen	Tradition	N	NN	Fem|Acc|Pl	29	obja	_	_
27	seines	seine	ART	PPOSAT	Neut|Gen|Sg	28	det	_	_
28	Heimatlandes	Heimatland	N	NN	Neut|Gen|Sg	26	gmod	_	_
29	fortzusetzen	fortsetzen	V	VVIZU	_	18	obji	_	_
30	.	.	$.	$.	_	0	root	_	_

1	Wenn	wenn	KOUS	KOUS	_	5	konj	_	_
2	man	man	PRO	PIS	_|Nom|Sg	5	subj	_	_
3	in	in	PREP	APPR	_	5	pp	_	_
4	Ausland	Ausland	N	NN	Neut|_|Sg	3	pn	_	_
5	einwandert	einwandern	V	VVFIN	3|Sg|Pres|Ind	7	neb	_	_
6	,	,	$,	$,	_	0	root	_	_
7	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
8	es	es	PRO	PPER	3|Sg|Neut|Nom	7	subj	_	_
9	schwer	schwer	ADV	ADJD	Pos|	7	adv	_	_
10	zuerst	zuerst	ADV	ADV	_	7	adv	_	_
11	wegen	wegen	PREP	APPR	_	16	pp	_	_
12	Fremdsprache	Fremdsprache	N	NN	Fem|_|Sg	11	pn	_	_
13	,	,	$,	$,	_	0	root	_	_
14	Kultur	Kultur	N	NN	Fem|_|Sg	12	app	_	_
15	,	,	$,	$,	_	0	root	_	_
16	Mentalitet	Mentalitet	N	NE	_|Nom|_	7	pred	_	_
17	in	in	PREP	APPR	_	16	pp	_	_
18	Gesellschaft	Gesellschaft	N	NN	_|_|Sg	17	pn	_	_
19	sich	sie	PRO	PRF	3|_|Dat	7	objd	_	_
20	zu	zu	PTKZU	PTKZU	_	21	part	_	_
21	integrieren	integrieren	V	VVINF	_	7	obji	_	_
22	.	.	$.	$.	_	0	root	_	_

1	Aber	aber	KON	KON	_	3	koord	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
3	denke	denken	V	VVFIN	1|Sg|Pres|_	0	root	_	_
4	,	,	$,	$,	_	0	root	_	_
5	man	man	PRO	PIS	_|Nom|Sg	0	root	_	_
6	soll	sollen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
7	diese	diese	ART	PDAT	Fem|Nom|Sg	8	det	_	_
8	Schweirigkeiten	Schweirigkeiten	N	NN	Fem|Nom|Sg	6	subj	_	_
9	durch	durch	PREP	APPR	Acc	15	pp	_	_
10	Lernen	Lernen	N	NN	Neut|Acc|Sg	9	pn	_	_
11	von	von	PREP	APPR	_	10	pp	_	_
12	Kultur	Kultur	N	NN	Fem|_|Sg	11	pn	_	_
13	des	die	ART	ART	Def|Neut|Gen|Sg	14	det	_	_
14	Gastlandes	Gastland	N	NN	Neut|Gen|Sg	12	gmod	_	_
15	kämpfen	kämpfen	V	VVINF	_	6	aux	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Besonders	besonders	ADV	ADV	_	2	adv	_	_
2	durch	durch	PREP	APPR	Acc	0	root	_	_
3	Sprachlernen	Sprachlernen	N	NN	_|Acc|_	2	pn	_	_
4	,	,	$,	$,	_	0	root	_	_
5	weil	weil	KOUS	KOUS	_	14	konj	_	_
6	die	die	ART	ART	Def|Fem|Nom|Sg	7	det	_	_
7	Sprache	Sprache	N	NN	Fem|Nom|Sg	14	subj	_	_
8	eine	eine	ART	ART	Indef|Fem|_|Sg	10	det	_	_
9	wichtige	wichtig	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	10	attr	_	_
10	Teil	Teil	N	NN	Fem|Nom|Sg	14	pred	_	_
11	von	von	PREP	APPR	_	10	pp	_	_
12	jeder	jede	ART	PIDAT	Fem|_|Sg	13	det	_	_
13	Kultur	Kultur	N	NN	Fem|_|Sg	11	pn	_	_
14	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Gleichzeitig	gleichzeitig	ADV	ADJD	Pos|	2	adv	_	_
2	soll	sollen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
3	man	man	PRO	PIS	_|Nom|Sg	2	subj	_	_
4	die	die	ART	ART	Def|Fem|Nom|Pl	5	det	_	_
5	Traditionen	Tradition	N	NN	Fem|Nom|Pl	9	subj	_	_
6	seines	seine	ART	PPOSAT	Neut|Gen|Sg	7	det	_	_
7	Heimatlandes	Heimatland	N	NN	Neut|Gen|Sg	5	gmod	_	_
8	nicht	nicht	PTKNEG	PTKNEG	_	9	adv	_	_
9	vergessen	veressen	V	VVPP	_	2	neb	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	besonders	besonders	ADV	ADV	_	4	adv	_	_
4	sinnvoll	sinnvoll	ADV	ADJD	Pos|	2	pred	_	_
5	,	,	$,	$,	_	0	root	_	_
6	wenn	wenn	KOUS	KOUS	_	12	konj	_	_
7	es	es	PRO	PPER	3|Sg|Neut|Nom	12	subj	_	_
8	kleine	klein	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	9	attr	_	_
9	Diaspora	Diaspora	N	NN	Fem|Acc|Sg	12	obja	_	_
10	im	in	PREP	APPRART	Dat	12	pp	_	_
11	Ausland	Ausland	N	NN	Neut|Dat|Sg	10	pn	_	_
12	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	2	neb	_	_
13	,	,	$,	$,	_	0	root	_	_
14	deshalb	deshalb	PROAV	PROAV	_	15	pp	_	_
15	hat	haben	V	VAFIN	3|Sg|Pres|Ind	2	kon	_	_
16	man	man	PRO	PIS	_|Nom|Sg	15	subj	_	_
17	eine	eine	ART	ART	Indef|Fem|Acc|Sg	18	det	_	_
18	Möglichkeit	Möglichkeit	N	NN	Fem|Acc|Sg	22	obja	_	_
19	seine	seine	ART	PPOSAT	Fem|Acc|Sg	20	det	_	_
20	Kultur	Kultur	N	NN	Fem|Acc|Sg	22	obja	_	_
21	zu	zu	PTKZU	PTKZU	_	22	part	_	_
22	entwickeln	entwickeln	V	VVINF	_	15	aux	_	_
23	und	und	KON	KON	_	22	kon	_	_
24	verbreiten	verbreiten	V	VVINF	_	23	cj	_	_
25	.	.	$.	$.	_	0	root	_	_

1	Zum	zu	PREP	APPRART	Dat	0	root	_	_
2	Beispiel	Beispiel	N	NN	Neut|Dat|Sg	1	pn	_	_
3	,	,	$,	$,	_	0	root	_	_
4	in	in	PREP	APPR	_	6	pp	_	_
5	Deutschland	Deutschland	N	NE	Neut|_|Sg	4	pn	_	_
6	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
7	es	es	PRO	PPER	3|Sg|Neut|Nom	6	subj	_	_
8	viele	viele	ART	PIDAT	_|Acc|Pl	9	det	_	_
9	Ausländer	Ausländer	N	NN	_|Acc|Pl	6	obja	_	_
10	aus	aus	PREP	APPR	Dat	9	pp	_	_
11	Türkei	Türkei	N	NE	Fem|Dat|Sg	10	pn	_	_
12	und	und	KON	KON	_	11	kon	_	_
13	ex-USSR	ex-USSR	N	NN	Fem|Dat|Sg	12	cj	_	_
14	,	,	$,	$,	_	0	root	_	_
15	die	die	PRO	PRELS	_|Nom|Pl	18	subj	_	_
16	gut	gut	ADV	ADJD	Pos|	18	adv	_	_
17	Deutsch	Deutsch	N	NN	Neut|Acc|Sg	18	obja	_	_
18	sprechen	sprechen	V	VVFIN	3|Pl|Pres|_	9	rel	_	_
19	,	,	$,	$,	_	0	root	_	_
20	Deutsche	deutsch	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	21	attr	_	_
21	Literatur	Literatur	N	NN	Fem|Acc|Sg	9	app	_	_
22	lesen	lesen	V	VVINF	_	0	root	_	_
23	,	,	$,	$,	_	0	root	_	_
24	Deutsche	deutsch	ADJA	ADJA	Pos|Neut|Acc|Sg|Wk|	25	attr	_	_
25	Freunden	Freund	N	NN	Neut|Acc|Sg	26	obja	_	_
26	haben	haben	V	VAINF	_	22	kon	_	_
27	und	und	KON	KON	_	0	root	_	_
28	das	die	PRO	PDS	Neut|Nom|Sg	29	subj	_	_
29	stört	stören	V	VVFIN	3|Sg|Pres|Ind	27	cj	_	_
30	ihnen	sie	PRO	PPER	3|Pl|_|Dat	29	objd	_	_
31	nicht	nicht	PTKNEG	PTKNEG	_	29	adv	_	_
32	die	die	ART	ART	Def|_|Acc|_	33	det	_	_
33	Taditionen	Taditionen	N	NN	_|Acc|_	36	obja	_	_
34	ihres	ihre	ART	PPOSAT	Neut|Gen|Sg	35	det	_	_
35	Heimatlandes	Heimatland	N	NN	Neut|Gen|Sg	33	gmod	_	_
36	fortzusetzen	fortsetzen	V	VVIZU	_	29	obji	_	_
37	.	.	$.	$.	_	0	root	_	_

1	Also	also	ADV	ADV	_	9	adv	_	_
2	,	,	$,	$,	_	0	root	_	_
3	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	1	par	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
5	zum	zu	PREP	APPRART	Dat	7	pp	_	_
6	Shcluss	Shcluss	N	NN	_|Dat|_	5	pn	_	_
7	sagen	sagen	V	VVINF	_	3	aux	_	_
8	,	,	$,	$,	_	0	root	_	_
9	dass	dass	KOUS	KOUS	_	17	konj	_	_
10	es	es	PRO	PPER	3|Sg|Neut|_	27	expl	_	_
11	keine	keine	ART	PIAT	Fem|Acc|Sg	13	det	_	_
12	genau	genau	ADJA	ADJA	_|Fem|Acc|Sg|_	13	attr	_	_
13	Antwort	Antwort	N	NN	Fem|Acc|Sg	17	obja	_	_
14	auf	auf	PREP	APPR	Acc	13	pp	_	_
15	diese	diese	ART	PDAT	Fem|Acc|Sg	16	det	_	_
16	Frage	Frage	N	NN	Fem|Acc|Sg	14	pn	_	_
17	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
18	,	,	$,	$,	_	0	root	_	_
19	trotzdem	trotzdem	PROAV	PROAV	_	20	pp	_	_
20	glaube	glauben	V	VVFIN	1|Sg|Pres|_	17	par	_	_
21	ich	ich	PRO	PPER	1|Sg|_|Nom	20	subj	_	_
22	,	,	$,	$,	_	0	root	_	_
23	dass	dass	KOUS	KOUS	_	27	konj	_	_
24	man	man	PRO	PIS	_|Nom|Sg	27	pred	_	_
25	eine	eine	ART	ART	Indef|Fem|Acc|Sg	26	det	_	_
26	Balance	Balance	N	NN	Fem|Acc|Sg	27	obja	_	_
27	finden	finden	V	VVFIN	3|Pl|Pres|_	17	subjc	_	_
28	soll.ddd	soll.ddd	FM	FM	_|Nom|Pl	27	subj	_	_

