1	Meiner	meine	ART	PPOSAT	Fem|Dat|Sg	2	det	_	_
2	Meinung	Meinung	N	NN	Fem|Dat|Sg	3	pn	_	_
3	nach	nach	PREP	APPO	Dat	4	pp	_	_
4	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
5	dieses	diese	ART	PDAT	Neut|Nom|Sg	6	det	_	_
6	Thema	Thema	N	NN	Neut|Nom|Sg	4	subj	_	_
7	sehr	sehr	ADV	ADV	_	8	adv	_	_
8	interessant	interessant	ADV	ADJD	Pos|	4	pred	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Immer	immer	ADV	ADV	_	2	adv	_	_
2	mehrere	mehrere	ART	PIAT	Masc|Nom|Pl	3	det	_	_
3	Menschen	Mensch	N	NN	Masc|Nom|Pl	4	subj	_	_
4	nutzen	nutzen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
5	heutzutage	heutzutage	ADV	ADV	_	4	adv	_	_
6	keine	keine	ART	PIAT	Fem|Acc|Pl	7	det	_	_
7	Traditionen	Tradition	N	NN	Fem|Acc|Pl	4	obja	_	_
8	seines	seine	ART	PPOSAT	Neut|Gen|Sg	9	det	_	_
9	Heimatlandes	Heimatland	N	NN	Neut|Gen|Sg	7	gmod	_	_
10	,	,	$,	$,	_	0	root	_	_
11	weil	weil	KOUS	KOUS	_	0	root	_	_
12	die	die	ART	ART	Def|Fem|_|Sg	13	det	_	_
13	Welt	Welt	N	NN	Fem|_|Sg	0	root	_	_
14	globaliziert	globaliziert	N	NE	Fem|_|Sg	13	app	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|Masc|_|Pl	2	det	_	_
2	Schnellimbisse	Schnellimbiss	N	NN	Masc|_|Pl	0	root	_	_
3	wurde	werden	V	VAFIN	_|Sg|Past|Ind	0	root	_	_
4	an	an	PREP	APPR	Dat	7	pp	_	_
5	der	die	ART	ART	Def|Fem|Dat|Sg	6	det	_	_
6	Welt	Welt	N	NN	Fem|Dat|Sg	4	pn	_	_
7	gegründet	gründen	V	VVPP	_	3	aux	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Immer	immer	ADV	ADV	_	7	adv	_	_
2	wenige	wenige	ART	PIDAT	Fem|Acc|Sg	4	det	_	_
3	traditionische	traditionisch	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	4	attr	_	_
4	Speise	Speis	N	NN	Fem|Acc|Sg	7	obja	_	_
5	zur	zu	PREP	APPRART	Dat	7	objp	_	_
6	Verfügung	Verfügung	N	NN	Fem|Dat|Sg	5	pn	_	_
7	genommen	nehmen	V	VVPP	_	0	root	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|Fem|_|Sg	2	det	_	_
2	Entwicklung	Entwicklung	N	NN	Fem|_|Sg	0	root	_	_
3	den	die	ART	ART	Def|_|Dat|Pl	4	det	_	_
4	Ländern	Land	N	NN	_|Dat|Pl	9	objd	_	_
5	sind	sein	V	VAFIN	_|Pl|Pres|Ind	0	root	_	_
6	mit	mit	PREP	APPR	Dat	9	pp	_	_
7	dem	die	ART	ART	Def|_|Dat|Sg	8	det	_	_
8	Globalization	Globalization	N	NN	_|Dat|Sg	6	pn	_	_
9	angefangen	anfangen	V	VVPP	_	5	aux	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Alle	alle	ART	PIDAT	_|_|_	0	root	_	_
2	Länder	Land	N	NN	Masc|Dat|Sg	3	objd	_	_
3	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
4	es	es	PRO	PPER	3|Sg|Neut|Nom	3	subj	_	_
5	verschiedene	verschieden	ADJA	ADJA	Pos|Neut|Acc|Sg|Wk|	6	attr	_	_
6	Orten	Ort	N	NN	Neut|Acc|Sg	3	obja	_	_
7	,	,	$,	$,	_	0	root	_	_
8	wo	wo	PWAV	PWAV	_	12	adv	_	_
9	wir	wir	PRO	PPER	1|Pl|_|Nom	13	subj	_	_
10	die	die	ART	ART	Def|Fem|Acc|Sg	11	det	_	_
11	Kultur	Kultur	N	NN	Fem|Acc|Sg	12	obja	_	_
12	befinden	befinden	V	VVINF	_	13	aux	_	_
13	können	können	V	VMFIN	1|Pl|Pres|_	6	rel	_	_
14	.	.	$.	$.	_	0	root	_	_

1	In	in	PREP	APPR	_	3	pp	_	_
2	Ungarn	Ungarn	N	NE	Neut|_|Sg	1	pn	_	_
3	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
4	es	es	PRO	PPER	3|Sg|Neut|Nom	3	subj	_	_
5	viele	viele	ART	PIDAT	Masc|Acc|Pl	6	det	_	_
6	Plätze	Platz	N	NN	Masc|Acc|Pl	3	obja	_	_
7	wie	wie	KOKOM	KOKOM	_	3	kom	_	_
8	zum	zu	PREP	APPRART	Dat	7	cj	_	_
9	Beispiel	Beispiel	N	NN	Neut|Dat|Sg	8	pn	_	_
10	:	\:	$.	$.	_	0	root	_	_
11	Heldenplatz	Heldenplatz	N	NN	Masc|_|Sg	0	root	_	_
12	,	,	$,	$,	_	0	root	_	_
13	Museum	Museum	N	NN	Neut|_|Sg	11	app	_	_
14	von	von	PREP	APPR	Dat	13	pp	_	_
15	Ludwig	Ludwig	N	NE	_|Dat|Sg	14	pn	_	_
16	,	,	$,	$,	_	0	root	_	_
17	Parlament	Parlament	N	NN	Neut|Dat|Sg	15	app	_	_
18	.	.	$.	$.	_	0	root	_	_

1	In	in	PREP	APPR	Dat	4	pp	_	_
2	diesen	diese	ART	PDAT	Masc|Dat|Pl	3	det	_	_
3	Plätzen	Platz	N	NN	Masc|Dat|Pl	1	pn	_	_
4	können	können	V	VMFIN	1|Pl|Pres|_	0	root	_	_
5	wir	wir	PRO	PPER	1|Pl|_|Nom	4	subj	_	_
6	die	die	ART	ART	Def|Fem|Nom|Sg	8	det	_	_
7	ungarische	ungarisch	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	8	attr	_	_
8	Kultur	Kultur	N	NN	Fem|Nom|Sg	9	subj	_	_
9	erfahren	erfahren	V	VVPP	_	4	neb	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Wenn	wenn	KOUS	KOUS	_	6	konj	_	_
2	wir	wir	PRO	PPER	1|Pl|_|Nom	6	subj	_	_
3	mehrere	mehrere	ART	PIAT	_|Acc|Pl	4	det	_	_
4	Informationen	Information	N	NN	_|Acc|Pl	5	obja	_	_
5	wissen	wissen	V	VVINF	_	6	aux	_	_
6	möchten	mögen	V	VMFIN	1|Pl|Past|Subj	8	neb	_	_
7	,	,	$,	$,	_	0	root	_	_
8	können	können	V	VMFIN	1|Pl|Pres|_	0	root	_	_
9	wir	wir	PRO	PPER	1|Pl|_|Nom	8	subj	_	_
10	via	via	PREP	APPR	_	12	pp	_	_
11	Internet	Internet	N	NN	Neut|_|Sg	10	pn	_	_
12	nachlesen	nachlesen	V	VVINF	_	8	aux	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Dort	dort	ADV	ADV	_	2	adv	_	_
2	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
4	verschiedene	verschieden	ADJA	ADJA	Pos|Masc|Acc|Pl|St|	5	attr	_	_
5	Links	Link	N	NN	Masc|Acc|Pl	2	obja	_	_
6	,	,	$,	$,	_	0	root	_	_
7	wo	wo	PWAV	PWAV	_	15	adv	_	_
8	wir	wir	PRO	PPER	1|Pl|_|Nom	16	subj	_	_
9	uns	wir	PRO	PRF	1|Pl|Acc	15	obja	_	_
10	auf	auf	PREP	APPR	Acc	15	pp	_	_
11	die	die	ART	ART	Def|Neut|Acc|Pl	12	det	_	_
12	Volkslieder	Volkslied	N	NN	Neut|Acc|Pl	10	pn	_	_
13	und	und	KON	KON	_	12	kon	_	_
14	Volkstanzen	Volkstanzen	N	NN	Neut|Acc|Sg	13	cj	_	_
15	informieren	informieren	V	VVINF	_	16	aux	_	_
16	können	können	V	VMFIN	1|Pl|Pres|_	5	rel	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Verschiedene	verschieden	ADJA	ADJA	Pos|Masc|Acc|Pl|St|	2	attr	_	_
2	Nationaltage	Nationaltag	N	NN	Masc|Acc|Pl	3	obja	_	_
3	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
4	es	es	PRO	PPER	3|Sg|Neut|Nom	3	subj	_	_
5	in	in	PREP	APPR	_	3	pp	_	_
6	Ungarn	Ungarn	N	NE	Neut|_|Sg	5	pn	_	_
7	wie	wie	KOKOM	KOKOM	_	3	kom	_	_
8	zum	zu	PREP	APPRART	Dat	7	cj	_	_
9	Beispiel	Beispiel	N	NN	Neut|Dat|Sg	8	pn	_	_
10	:	\:	$.	$.	_	0	root	_	_
11	am	an	PREP	APPRART	Dat	0	root	_	_
12	1.	1.	ADJA	ADJA	_|Masc|Dat|Sg|_|	13	attr	_	_
13	Mai	Mai	N	NN	Masc|Dat|Sg	11	pn	_	_
14	,	,	$,	$,	_	0	root	_	_
15	am	an	PREP	APPRART	Dat	11	kon	_	_
16	23.	23.	ADJA	ADJA	_|_|Dat|_|_|	15	pn	_	_

1	Okt	Okt	N	NE	_	0	root	_	_
2	.	.	$.	$.	_	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	am	an	PREP	APPRART	Dat	0	root	_	_
5	20.	20.	ADJA	ADJA	_|Masc|Dat|Sg|_|	6	attr	_	_
6	August	August	N	NN	Masc|Dat|Sg	4	pn	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Diese	diese	ART	PDAT	_|_|_	2	det	_	_
2	Datums	Datum	N	NN	_|Nom|Pl	3	subj	_	_
3	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
4	am	an	PREP	APPRART	Dat	3	pp	_	_
5	wichtigste	wichtig	ADJA	ADJA	Sup|_|_|_|_|	4	pn	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Diese	diese	ART	PDAT	Fem|Nom|Pl	2	det	_	_
2	Traditionen	Tradition	N	NN	Fem|Nom|Pl	3	subj	_	_
3	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
4	so	so	ADV	ADV	_	5	adv	_	_
5	wichtig	wichtig	ADV	ADJD	Pos|	3	pred	_	_
6	,	,	$,	$,	_	0	root	_	_
7	wenn	wenn	KOUS	KOUS	_	11	konj	_	_
8	wir	wir	PRO	PPER	1|Pl|_|Nom	11	subj	_	_
9	sie	sie	PRO	PPER	3|_|_|Acc	10	obja	_	_
10	fordern	fordern	V	VVINF	_	11	aux	_	_
11	könnten	können	V	VMFIN	1|Pl|Past|Subj	13	neb	_	_
12	,	,	$,	$,	_	0	root	_	_
13	würden	werden	V	VAFIN	3|Pl|Past|Subj	3	kon	_	_
14	die	die	ART	ART	Def|Fem|Nom|Pl	15	det	_	_
15	Traditionen	Tradition	N	NN	Fem|Nom|Pl	13	subj	_	_
16	seines	seine	ART	PPOSAT	Neut|Gen|Sg	17	det	_	_
17	Heimatlandes	Heimatland	N	NN	Neut|Gen|Sg	15	gmod	_	_
18	bleiben	bleiben	V	VVINF	_	13	aux	_	_
19	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	denke	denken	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	dass	dass	KOUS	KOUS	_	13	konj	_	_
5	wir	wir	PRO	PPER	1|Pl|_|Nom	13	subj	_	_
6	die	die	ART	ART	Def|Fem|Acc|Sg	7	det	_	_
7	Geschichte	Geschichte	N	NN	Fem|Acc|Sg	11	obja	_	_
8	aus	aus	PREP	APPR	Dat	11	pp	_	_
9	den	die	ART	ART	Def|_|Dat|Pl	10	det	_	_
10	Kurtur	Kurtur	N	NN	_|Dat|Pl	8	pn	_	_
11	kennen	kennen	V	VVINF	_	12	obji	_	_
12	lernen	lernen	V	VVINF	_	13	aux	_	_
13	können	können	V	VMFIN	1|Pl|Pres|_	2	objc	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Aber	aber	KON	KON	_	0	root	_	_
2	das	die	ART	ART	Def|Neut|Nom|Sg	3	det	_	_
3	Globalization	Globalization	N	NN	Neut|Nom|Sg	4	subj	_	_
4	ist	sein	V	VAFIN	3|Sg|Pres|Ind	1	cj	_	_
5	positiv	positiv	ADV	ADJD	Pos|	4	adv	_	_
6	Prozess	Prozess	N	NN	Masc|Nom|Sg	4	pred	_	_
7	,	,	$,	$,	_	0	root	_	_
8	weil	weil	KOUS	KOUS	_	14	konj	_	_
9	die	die	ART	ART	Def|_|Nom|Pl	10	det	_	_
10	Länder	Land	N	NN	_|Nom|Pl	14	subj	_	_
11	mit	mit	PREP	APPR	Dat	13	pp	_	_
12	diesem	diese	PRO	PDS	_|Dat|Sg	11	pn	_	_
13	entwickeln	entwickeln	V	VVINF	_	14	aux	_	_
14	können	können	V	VMFIN	3|Pl|Pres|_	4	neb	_	_
15	.	.	$.	$.	_	0	root	_	_

