1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	beschäftige	beschäftigen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	mich	ich	PRO	PRF	1|Sg|Acc	2	obja	_	_
4	mit	mit	PREP	APPR	Dat	8	pp	_	_
5	der	die	ART	ART	Def|Fem|Dat|Sg	6	det	_	_
6	Frage	Frage	N	NN	Fem|Dat|Sg	4	pn	_	_
7	„	„	N	NE	Fem|Dat|Sg	6	app	_	_
8	Ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
9	es	es	PRO	PPER	3|Sg|Neut|Nom	8	subj	_	_
10	sinnvoll	sinnvoll	ADV	ADJD	Pos|	8	pred	_	_
11	,	,	$,	$,	_	0	root	_	_
12	auch	auch	ADV	ADV	_	19	adv	_	_
13	im	in	PREP	APPRART	Dat	19	pp	_	_
14	Ausland	Ausland	N	NN	Neut|Dat|Sg	13	pn	_	_
15	die	die	ART	ART	Def|Fem|Acc|Pl	16	det	_	_
16	Traditionen	Tradition	N	NN	Fem|Acc|Pl	19	obja	_	_
17	seines	seine	ART	PPOSAT	Neut|Gen|Sg	18	det	_	_
18	Heimatlandes	Heimatland	N	NN	Neut|Gen|Sg	16	gmod	_	_
19	fortzusetzen	fortsetzen	V	VVIZU	_	8	obji	_	_
20	,	,	$,	$,	_	0	root	_	_
21	oder	oder	KON	KON	_	8	kon	_	_
22	sollte	sollen	V	VMFIN	3|Sg|Past|_	21	cj	_	_
23	man	man	PRO	PIS	_|Nom|Sg	22	subj	_	_
24	sich	sie	PRO	PRF	3|_|Acc	30	obja	_	_
25	an	an	PREP	APPR	Dat	30	pp	_	_
26	der	die	ART	ART	Def|Fem|Dat|Sg	27	det	_	_
27	Kultur	Kultur	N	NN	Fem|Dat|Sg	25	pn	_	_
28	des	die	ART	ART	Def|Neut|Gen|Sg	29	det	_	_
29	Gastlandes	Gastland	N	NN	Neut|Gen|Sg	27	gmod	_	_
30	orientieren	orientieren	V	VVINF	_	22	aux	_	_
31	?	?	$.	$.	_	0	root	_	_

1	"	"	$(	$(	_	0	root	_	_
2	Diese	diese	ART	PDAT	Fem|Nom|Sg	3	det	_	_
3	Frage	Frage	N	NN	Fem|Nom|Sg	4	subj	_	_
4	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
5	sehr	sehr	ADV	ADV	_	6	adv	_	_
6	aktuell	aktuell	ADV	ADJD	Pos|	4	pred	_	_
7	und	und	KON	KON	_	4	kon	_	_
8	berührt	berühren	V	VVFIN	_|_|Pres|Ind	7	cj	_	_
9	alle	alle	ART	PIDAT	_|Acc|_	10	det	_	_
10	Emmigranten	Emmigranten	N	NN	_|Acc|_	8	obja	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Von	von	PREP	APPR	_	4	pp	_	_
2	besonderer	besonder	ADJA	ADJA	Pos|Fem|_|Sg|St|	3	attr	_	_
3	Bedeutung	Bedeutung	N	NN	Fem|_|Sg	1	pn	_	_
4	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
5	für	für	PREP	APPR	Acc	4	pp	_	_
6	mich	ich	PRO	PPER	1|Sg|_|Acc	5	pn	_	_
7	,	,	$,	$,	_	0	root	_	_
8	in	in	PREP	APPR	_	11	pp	_	_
9	Deutschland	Deutschland	N	NE	Neut|_|Sg	8	pn	_	_
10	zu	zu	PTKZU	PTKZU	_	11	part	_	_
11	integrieren	integrieren	V	VVINF	_	4	subjc	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Das	die	PRO	PDS	Neut|Nom|Sg	2	subj	_	_
2	bedeutet	bedeuten	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	vor	vor	PREP	APPR	Dat	2	pp	_	_
4	allem	alle	PRO	PIS	_|Dat|Sg	3	pn	_	_
5	,	,	$,	$,	_	0	root	_	_
6	man	man	PRO	PIS	_|Nom|Sg	7	subj	_	_
7	sollte	sollen	V	VMFIN	3|Sg|Past|_	2	kon	_	_
8	deutsche	deutsch	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	9	attr	_	_
9	Sprache	Sprache	N	NN	Fem|Acc|Sg	10	obja	_	_
10	lernen	lernen	V	VVINF	_	7	aux	_	_
11	,	,	$,	$,	_	0	root	_	_
12	die	die	ART	ART	Def|Fem|Acc|Sg	14	det	_	_
13	deutsche	deutsch	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	14	attr	_	_
14	Kultur	Kultur	N	NN	Fem|Acc|Sg	15	obja	_	_
15	kennenlernen	kennenlernen	V	VVINF	_	10	kon	_	_
16	und	und	KON	KON	_	15	kon	_	_
17	neuen	neu	ADJA	ADJA	Pos|_|Dat|_|_|	18	attr	_	_
18	Freunden	Freund	N	NN	_|Dat|_	19	objd	_	_
19	finden	finden	V	VVINF	_	16	cj	_	_
20	.	.	$.	$.	_	0	root	_	_

1	Meiner	meine	ART	PPOSAT	Fem|Dat|Sg	2	det	_	_
2	Meinung	Meinung	N	NN	Fem|Dat|Sg	3	pn	_	_
3	nach	nach	PREP	APPO	Dat	0	root	_	_
4	,	,	$,	$,	_	0	root	_	_
5	um	um	KOUI	KOUI	_	10	konj	_	_
6	besser	gut	ADV	ADJD	Comp|	10	adv	_	_
7	die	die	ART	ART	Def|_|Acc|Pl	8	det	_	_
8	Deutschen	Deutsche	N	NN	_|Acc|Pl	10	obja	_	_
9	zu	zu	PTKZU	PTKZU	_	10	part	_	_
10	verstehen	verstehen	V	VVINF	_	12	neb	_	_
11	,	,	$,	$,	_	0	root	_	_
12	sollte	sollen	V	VMFIN	3|Sg|Past|_	0	root	_	_
13	man	man	PRO	PIS	_|Nom|Sg	12	subj	_	_
14	deutsche	deutsch	ADJA	ADJA	Pos|_|Nom|Sg|_|	15	attr	_	_
15	Geschichte	Geschichte	N	NN	_|Nom|Sg	16	subj	_	_
16	kennenlernen	kennenlernen	V	VVFIN	_|Sg|_|_	12	s	_	_
17	,	,	$,	$,	_	0	root	_	_
18	deutsche	deutsch	ADJA	ADJA	Pos|_|Acc|Pl|St|	19	attr	_	_
19	Bücher	Buch	N	NN	_|Acc|Pl	20	obja	_	_
20	lesen	lesen	V	VVINF	_	0	root	_	_
21	,	,	$,	$,	_	0	root	_	_
22	Müsik	Müsik	N	NE	_|_|_	23	obja	_	_
23	hören	hören	V	VVINF	_	20	kon	_	_
24	.	.	$.	$.	_	0	root	_	_

1	und	und	KON	KON	_	0	root	_	_
2	deutsche	deutsch	ADJA	ADJA	Pos|Neut|Acc|Sg|Wk|	3	attr	_	_
3	Filmen	Film	N	NN	Neut|Acc|Sg	4	obja	_	_
4	sehen	sehen	V	VVINF	_	1	cj	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|Masc|Nom|Pl	3	det	_	_
2	bedeutende	bedeutend	ADJA	ADJA	Pos|Masc|Nom|Pl|St|_	3	attr	_	_
3	Philosophen	Philosoph	N	NN	Masc|Nom|Pl	10	subj	_	_
4	,	,	$,	$,	_	0	root	_	_
5	Schriftsteller	Schriftsteller	N	NN	Masc|Nom|_	3	kon	_	_
6	,	,	$,	$,	_	0	root	_	_
7	Komponisten	Komponist	N	NN	Masc|Nom|Pl	5	kon	_	_
8	und	und	KON	KON	_	7	kon	_	_
9	Wissenschaftler	Wissenschaftler	N	NN	Masc|Nom|_	8	cj	_	_
10	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
11	Deutschen	Deutsche	N	NN	_|Nom|_	10	pred	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|Fem|Acc|Sg	2	det	_	_
2	Weltkultur	Weltkultur	N	NN	Fem|Acc|Sg	5	obja	_	_
3	und	und	KON	KON	_	2	kon	_	_
4	Wissenschaft	Wissenschaft	N	NN	_|Acc|Sg	3	cj	_	_
5	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
6	man	man	PRO	PIS	_|Nom|Sg	5	subj	_	_
7	nicht	nicht	PTKNEG	PTKNEG	_	5	adv	_	_
8	ohne	ohne	PREP	APPR	Acc	5	pp	_	_
9	Beethoven	Beethoven	N	NN	_|Acc|Sg	8	pn	_	_
10	,	,	$,	$,	_	0	root	_	_
11	Bach	Bach	N	NE	_|Acc|Sg	9	kon	_	_
12	,	,	$,	$,	_	0	root	_	_
13	Wagner	Wagner	N	NE	_|Acc|Sg	11	kon	_	_
14	,	,	$,	$,	_	0	root	_	_
15	Goethe	Goethe	N	NE	_|Acc|Sg	13	kon	_	_
16	,	,	$,	$,	_	0	root	_	_
17	Marks	Mark	N	NN	Neut|Gen|Sg	9	gmod	_	_
18	und	und	KON	KON	_	17	kon	_	_
19	Engels	Engel	N	NN	Masc|Gen|Sg	18	cj	_	_
20	,	,	$,	$,	_	0	root	_	_
21	ohne	ohne	KOUI	KOUI	_	0	root	_	_
22	solche	solche	ART	PIDAT	Masc|_|_	23	det	_	_
23	Erfindern	Erfinder	N	NN	Masc|_|_	0	root	_	_
24	,	,	$,	$,	_	0	root	_	_
25	wie	wie	PWAV	PWAV	_	27	pred	_	_
26	Guttenberg	Guttenberg	N	NE	_|Acc|Sg	27	obja	_	_
27	vorstellen	vorstellen	V	VVFIN	_|Pl|Pres|_	23	objc	_	_
28	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|_|_|_	2	det	_	_
2	Aufenthalt	Aufenthalt	N	NN	Fem|Nom|Sg	5	subj	_	_
3	in	in	PREP	APPR	_	2	pp	_	_
4	Deutschland	Deutschland	N	NE	Neut|_|Sg	3	pn	_	_
5	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
6	eine	eine	ART	ART	Indef|Fem|Nom|Sg	9	det	_	_
7	sehr	sehr	ADV	ADV	_	8	adv	_	_
8	gute	gut	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	9	attr	_	_
9	Gelegenheit	Gelegenheit	N	NN	Fem|Nom|Sg	5	pred	_	_
10	,	,	$,	$,	_	0	root	_	_
11	die	die	ART	ART	Def|Fem|Acc|Sg	14	det	_	_
12	reiche	reich	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	14	attr	_	_
13	deutsche	deutsch	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	14	attr	_	_
14	Kultur	Kultur	N	NN	Fem|Acc|Sg	15	obja	_	_
15	kennenzulernen	kennenzulernen	V	VVIZU	_	5	obji	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Natürlich	natürlich	ADV	ADJD	Pos|	2	adv	_	_
2	werde	werden	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	nicht	nicht	PTKNEG	PTKNEG	_	9	adv	_	_
5	auf	auf	PREP	APPR	Acc	9	objp	_	_
6	meine	meine	ART	PPOSAT	Fem|Acc|Pl	8	det	_	_
7	ukrainische	ukrainisch	ADJA	ADJA	Pos|Fem|Acc|Pl|St|	8	attr	_	_
8	Traditionen	Tradition	N	NN	Fem|Acc|Pl	5	pn	_	_
9	verzichten	verzichten	V	VVINF	_	2	aux	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Aber	aber	KON	KON	_	0	root	_	_
2	mir	ich	PRO	PPER	1|Sg|_|Dat	3	objd	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	1	cj	_	_
4	besonders	besonders	ADV	ADV	_	5	adv	_	_
5	interessant	interessant	ADV	ADJD	Pos|	3	pred	_	_
6	,	,	$,	$,	_	0	root	_	_
7	auf	auf	PREP	APPR	Acc	11	pp	_	_
8	deutsche	deutsch	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	9	attr	_	_
9	Kultur	Kultur	N	NN	Fem|Acc|Sg	7	pn	_	_
10	zu	zu	PTKZU	PTKZU	_	11	part	_	_
11	orientieren	orientieren	V	VVINF	_	3	subjc	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Wenn	wenn	KOUS	KOUS	_	0	root	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
3	zum	zu	PREP	APPRART	Dat	7	pp	_	_
4	Beispiel	Beispiel	N	NN	Neut|Dat|Sg	3	pn	_	_
5	Theodor	Theodor	N	NE	Neut|Dat|Sg	4	app	_	_
6	Storm	Storm	N	NE	Neut|Dat|Sg	5	app	_	_
7	lesen	lesen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
8	,	,	$,	$,	_	0	root	_	_
9	verstehe	verstehen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
10	ich	ich	PRO	PPER	1|Sg|_|Nom	9	subj	_	_
11	besser	gut	ADV	ADJD	Comp|	12	adv	_	_
12	deutsche	deutsch	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	13	attr	_	_
13	Seele	Seele	N	NN	Fem|Acc|Sg	9	obja	_	_
14	und	und	KON	KON	_	9	kon	_	_
15	lerne	lernen	V	VVFIN	_|Sg|Pres|_	14	cj	_	_
16	dabei	dabei	PROAV	PROAV	_	15	pp	_	_
17	Deutsch	Deutsch	N	NN	Neut|Acc|Sg	15	obja	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|_|_|_	2	det	_	_
2	Filmen	Film	N	NN	_|Nom|Pl	6	subj	_	_
3	über	über	PREP	APPR	Acc	2	pp	_	_
4	deutsche	deutsch	ADJA	ADJA	Pos|_|Acc|_|_|	5	attr	_	_
5	Kristenzüge	Kristenzüge	N	NN	_|Acc|_	3	pn	_	_
6	tragen	tragen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
7	mich	ich	PRO	PPER	1|Sg|_|Acc	6	obja	_	_
8	in	in	PREP	APPR	Acc	6	pp	_	_
9	den	die	ART	ART	Def|Masc|Acc|Sg	10	det	_	_
10	Mittelalter	Mittelalter	N	NN	Masc|Acc|Sg	8	pn	_	_
11	über	über	PTKVZ	PTKVZ	_	6	avz	_	_
12	und	und	KON	KON	_	6	kon	_	_
13	helfen	helfen	V	VVFIN	_|Pl|Pres|_	12	cj	_	_
14	mir	ich	PRO	PPER	1|Sg|_|Dat	13	objd	_	_
15	beim	bei	PREP	APPRART	Dat	13	pp	_	_
16	Lernen	Lernen	N	NN	Neut|Dat|Sg	15	pn	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|_|_|_	2	det	_	_
2	Film	Film	N	NN	Fem|Nom|Sg	6	subj	_	_
3	über	über	PREP	APPR	_	2	pp	_	_
4	Martin	Martin	N	NE	_|_|_	3	pn	_	_
5	Luter	Luter	N	NE	_|_|_	4	app	_	_
6	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
7	mir	ich	PRO	PPER	1|Sg|_|Dat	11	objd	_	_
8	viel	viel	PRO	PIS	_|_|_	11	obja	_	_
9	von	von	PREP	APPR	_	11	pp	_	_
10	Religionsgeschichte	Religionsgeschichte	N	NN	_|_|Sg	9	pn	_	_
11	erzählt	erzählen	V	VVPP	_	6	aux	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Abschließen	abschließen	V	VVINF	_	2	aux	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	noch	noch	ADV	ADV	_	1	adv	_	_
5	hervorgeben	hervorgeben	V	VVINF	_	0	root	_	_
6	,	,	$,	$,	_	0	root	_	_
7	dass	dass	KOUS	KOUS	_	15	konj	_	_
8	man	man	PRO	PIS	_|Nom|Sg	15	subj	_	_
9	ohne	ohne	PREP	APPR	Acc	14	pp	_	_
10	Kulturkenntnisse	Kulturkenntnis	N	NN	Fem|Acc|Pl	9	pn	_	_
11	nicht	nicht	PTKNEG	PTKNEG	_	14	adv	_	_
12	in	in	PREP	APPR	_	14	pp	_	_
13	Gastland	Gastland	N	NN	Neut|_|Sg	12	pn	_	_
14	umgehen	umgehen	V	VVINF	_	15	aux	_	_
15	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Das	die	PRO	PDS	Neut|Nom|Sg	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	eine	eine	ART	ART	Indef|Fem|Nom|Sg	4	det	_	_
4	Voraussetzung	Voraussetzung	N	NN	Fem|Nom|Sg	2	pred	_	_
5	,	,	$,	$,	_	0	root	_	_
6	um	um	KOUI	KOUI	_	10	konj	_	_
7	in	in	PREP	APPR	_	10	pp	_	_
8	Gastland	Gastland	N	NN	Neut|_|Sg	7	pn	_	_
9	zu	zu	PTKZU	PTKZU	_	10	part	_	_
10	integrieren	integrieren	V	VVINF	_	2	neb	_	_
11	und	und	KON	KON	_	2	kon	_	_
12	sicher	sicher	V	VVFIN	_	11	cj	_	_
13	sich	sie	PRO	PRF	3|_|Acc	15	obja	_	_
14	zu	zu	PTKZU	PTKZU	_	15	part	_	_
15	fühlen	fühlen	V	VVINF	_	12	obji	_	_
16	.	.	$.	$.	_	0	root	_	_

