1	Das	die	ART	ART	Def|Neut|Nom|Sg	2	det	_	_
2	Thema	Thema	N	NN	Neut|Nom|Sg	5	subj	_	_
3	des	die	ART	ART	Def|_|Gen|Sg	4	det	_	_
4	Forum	Forum	N	NN	_|Gen|Sg	2	gmod	_	_
5	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
6	in	in	PREP	APPR	Dat	5	pp	_	_
7	vielen	viele	ART	PIDAT	_|Dat|Pl	8	det	_	_
8	Ländern	Land	N	NN	_|Dat|Pl	6	pn	_	_
9	sehr	sehr	ADV	ADV	_	10	adv	_	_
10	Aktuell	aktuell	ADV	ADJD	Pos|	5	pred	_	_
11	und	und	KON	KON	_	10	kon	_	_
12	eng	eng	ADV	ADJD	Pos|	11	cj	_	_
13	mit	mit	PREP	APPR	Dat	5	pp	_	_
14	dem	die	ART	ART	Def|_|Dat|Sg	15	det	_	_
15	Einwanderung	Einwanderung	N	NN	_|Dat|Sg	13	pn	_	_
16	verbundet	verbundet	N	NE	_|Dat|Sg	15	app	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Traditionen	Tradition	N	NN	Fem|Nom|Pl	2	subj	_	_
2	gehören	gehören	V	VVFIN	3|Pl|Pres|_	0	root	_	_
3	natürlich	natürlich	ADV	ADJD	Pos|	2	adv	_	_
4	unserem	unsre	ART	PPOSAT	Neut|Dat|Sg	5	det	_	_
5	Leben	Leben	N	NN	Neut|Dat|Sg	2	objd	_	_
6	und	und	KON	KON	_	5	kon	_	_
7	Spielen	Spiel	N	NN	Neut|Dat|_	6	cj	_	_
8	eine	eine	ART	ART	Indef|Fem|_|Sg	10	det	_	_
9	wichtige	wichtig	ADJA	ADJA	Pos|Fem|_|Sg|_|	10	attr	_	_
10	Rolle	Rolle	N	NN	Fem|_|Sg	0	root	_	_
11	,	,	$,	$,	_	0	root	_	_
12	Sie	sie	PRO	PPER	3|Pl|_|Nom	13	subj	_	_
13	stammen	stammen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
14	aus	aus	PREP	APPR	Dat	13	objp	_	_
15	der	die	ART	ART	Def|Fem|Dat|Sg	16	det	_	_
16	Heimat	Heimat	N	NN	Fem|Dat|Sg	14	pn	_	_
17	und	und	KON	KON	_	13	kon	_	_
18	gewinnen	gewinnen	V	VVFIN	_|Pl|Pres|_	17	cj	_	_
19	je	je	ADV	ADV	_	21	adv	_	_
20	mehr	mehr	ART	PIAT	Masc|Acc|Sg	21	det	_	_
21	Platz	Platz	N	NN	Masc|Acc|Sg	18	obja	_	_
22	im	in	PREP	APPRART	Dat	18	pp	_	_
23	Leben	Leben	N	NN	Neut|Dat|Sg	22	pn	_	_
24	nach	nach	PREP	APPR	Dat	18	pp	_	_
25	der	die	ART	ART	Def|Fem|Dat|Sg	26	det	_	_
26	Distanz	Distanz	N	NN	Fem|Dat|Sg	24	pn	_	_
27	und	und	KON	KON	_	26	kon	_	_
28	Sehnsucht	Sehnsucht	N	NN	Fem|Dat|Sg	27	cj	_	_
29	,	,	$,	$,	_	0	root	_	_
30	was	was	PRO	PRELS	Neut|Nom|Sg	34	subj	_	_
31	psychologisch	psychologisch	ADV	ADJD	Pos|	33	adv	_	_
32	gerechtfertig	gerechtfertig	ADV	ADJD	Pos|	33	pred	_	_
33	werden	werden	V	VAINF	_	34	aux	_	_
34	kann	können	V	VMFIN	3|Sg|Pres|Ind	23	rel	_	_
35	.	.	$.	$.	_	0	root	_	_

1	In	in	PREP	APPR	_	5	pp	_	_
2	eines	eine	ART	ART	Indef|_|Gen|Sg	4	det	_	_
3	fremde	fremd	ADJA	ADJA	Pos|_|_|_|_|	4	attr	_	_
4	Land	Land	N	NN	_|Gen|Sg	1	pn	_	_
5	einzuwandern	einwandern	V	VVIZU	_	7	obji	_	_
6	,	,	$,	$,	_	0	root	_	_
7	bedeutet	bedeuten	V	VVFIN	_|_|Pres|_	0	root	_	_
8	einen	eine	ART	ART	Indef|Masc|Acc|Sg	10	det	_	_
9	radikale	radikal	ADJA	ADJA	Pos|_|_|_|_|	10	attr	_	_
10	Veränderung	Veränderung	N	NN	Masc|Acc|Sg	7	obja	_	_
11	im	in	PREP	APPRART	Dat	10	pp	_	_
12	Leben	Leben	N	NN	Neut|Dat|_	11	pn	_	_
13	,	,	$,	$,	_	0	root	_	_
14	vor	vor	PREP	APPR	Dat	0	root	_	_
15	allem	alle	PRO	PIS	_|Dat|Sg	14	pn	_	_
16	falls	falls	KOUS	KOUS	_	26	konj	_	_
17	man	man	PRO	PIS	_|Nom|Sg	26	subj	_	_
18	dazu	dazu	PROAV	PROAV	_	25	objp	_	_
19	von	von	PREP	APPR	_	21	pp	_	_
20	Bedingungen	Bedingung	N	NN	_|_|_	19	pn	_	_
21	wie	wie	KOKOM	KOKOM	_	25	kom	_	_
22	Politik	Politik	N	NN	Fem|_|Sg	21	cj	_	_
23	oder	oder	KON	KON	_	22	kon	_	_
24	Armut	Armut	N	NN	Fem|_|Sg	23	cj	_	_
25	gezwungen	zwingen	V	VVPP	_	26	aux	_	_
26	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
27	.	.	$.	$.	_	0	root	_	_

1	Große	groß	ADJA	ADJA	Pos|Fem|Nom|Pl|St|	2	attr	_	_
2	Schwierigkeiten	Schwierigkeit	N	NN	Fem|Nom|Pl	9	subj	_	_
3	,	,	$,	$,	_	0	root	_	_
4	zum	zu	PREP	APPRART	Dat	7	pp	_	_
5	ersten	erst	ADJA	ADJA	_|_|Dat|_|_|	4	pn	_	_
6	die	die	ART	ART	Def|Fem|Nom|Sg	7	det	_	_
7	Sprache	Sprache	N	NN	Fem|Nom|Sg	2	app	_	_
8	,	,	$,	$,	_	0	root	_	_
9	führen	fahren	V	VVFIN	3|Pl|_|_	0	root	_	_
10	zur	zu	PREP	APPRART	Dat	9	pp	_	_
11	Isolation	Isolation	N	NN	Fem|Dat|Sg	10	pn	_	_
12	,	,	$,	$,	_	0	root	_	_
13	was	was	PRO	PRELS	Neut|Nom|Sg	19	subj	_	_
14	zwar	zwar	ADV	ADV	_	18	adv	_	_
15	noch	noch	ADV	ADV	_	18	adv	_	_
16	am	an	PREP	APPRART	Dat	18	pp	_	_
17	Anfang	Anfang	N	NN	Masc|Dat|Sg	16	pn	_	_
18	funktionieren	funktionieren	V	VVINF	_	19	aux	_	_
19	kann	können	V	VMFIN	3|Sg|Pres|Ind	9	objc	_	_
20	,	,	$,	$,	_	0	root	_	_
21	aber	aber	KON	KON	_	19	kon	_	_
22	mit	mit	PREP	APPR	Dat	26	pp	_	_
23	der	die	ART	ART	Def|Fem|Dat|Sg	25	det	_	_
24	zweiten	zweit	ADJA	ADJA	_|Fem|Dat|Sg|Wk|	25	attr	_	_
25	Generation	Generation	N	NN	Fem|Dat|Sg	22	pn	_	_
26	ist	sein	V	VAFIN	3|Sg|Pres|Ind	21	cj	_	_
27	nicht	nicht	PTKNEG	PTKNEG	_	26	adv	_	_
28	mehr	mehr	ADV	ADV	_	27	adv	_	_
29	Möglich	möglich	ADV	ADJD	Pos|	26	pred	_	_
30	,	,	$,	$,	_	0	root	_	_
31	in	in	PREP	APPR	Dat	36	pp	_	_
32	einer	eine	ART	ART	Indef|Fem|Dat|Sg	34	det	_	_
33	begrenzten	begrenzt	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	34	attr	_	_
34	Welt	Welt	N	NN	Fem|Dat|Sg	31	pn	_	_
35	zu	zu	PTKZU	PTKZU	_	36	part	_	_
36	leben	leben	V	VVINF	_	26	subjc	_	_
37	.	.	$.	$.	_	0	root	_	_

1	Diese	diese	ART	PDAT	Fem|Nom|Sg	3	det	_	_
2	zweite	zweit	ADJA	ADJA	_|Fem|Nom|Sg|_|	3	attr	_	_
3	Generation	Generation	N	NN	Fem|Nom|Sg	4	subj	_	_
4	besteht	bestehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
5	aus	aus	PREP	APPR	Dat	4	objp	_	_
6	Kindern	Kind	N	NN	_|Dat|Pl	5	pn	_	_
7	,	,	$,	$,	_	0	root	_	_
8	die	die	PRO	PRELS	_|Nom|Pl	11	subj	_	_
9	die	die	ART	ART	Def|Fem|Acc|Sg	10	det	_	_
10	Schule	Schule	N	NN	Fem|Acc|Sg	11	obja	_	_
11	besuchen	besuchen	V	VVFIN	3|Pl|Pres|_	6	rel	_	_
12	und	und	KON	KON	_	5	kon	_	_
13	damit	damit	PROAV	PROAV	_	12	cj	_	_
14	andere	andere	ADJA	ADJA	_|Neut|_|Pl|_	15	attr	_	_
15	Kinder	Kind	N	NN	Neut|_|Pl	0	root	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Sie	sie	PRO	PPER	3|Pl|_|Nom	2	subj	_	_
2	leben	leben	V	VVFIN	3|Pl|Pres|_	0	root	_	_
3	am	an	PREP	APPRART	Dat	2	pp	_	_
4	schwierigsten	schwierig	ADJA	ADJA	Sup|_|Dat|_|_|	3	pn	_	_
5	diese	diese	ART	PDAT	Fem|_|Sg	6	det	_	_
6	Kluft	Kluft	N	NN	Fem|_|Sg	0	root	_	_
7	:	\:	$.	$.	_	0	root	_	_
8	einerseits	einerseits	ADV	ADV	_	9	adv	_	_
9	hängen	hängen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
10	sie	sie	PRO	PPER	3|Pl|_|Nom	9	subj	_	_
11	nonch	nonch	ADV	ADJD	_	9	adv	_	_
12	von	von	PREP	APPR	_	9	objp	_	_
13	der	die	ART	ART	Def|Fem|_|Sg	14	det	_	_
14	Elternwelt	Elternwelt	N	NN	Fem|_|Sg	12	pn	_	_
15	ab	ab	PTKVZ	PTKVZ	_	9	avz	_	_
16	,	,	$,	$,	_	0	root	_	_
17	andererseits	andererseits	ADV	ADV	_	18	adv	_	_
18	gehören	gehören	V	VVFIN	3|Pl|Pres|_	9	kon	_	_
19	sie	sie	PRO	PPER	3|Pl|_|Nom	18	subj	_	_
20	schon	schon	ADV	ADV	_	18	adv	_	_
21	zur	zu	PREP	APPRART	Dat	18	objp	_	_
22	"	"	$(	$(	_	0	root	_	_
23	fremden	fremd	ADJA	ADJA	Pos|Neut|Dat|Sg|Wk|	25	attr	_	_
24	"	"	$(	$(	_	0	root	_	_
25	Land	Land	N	NN	Neut|Dat|Sg	21	pn	_	_
26	.	.	$.	$.	_	0	root	_	_

1	Aber	aber	KON	KON	_	0	root	_	_
2	die	die	ART	ART	Def|Fem|Nom|Sg	3	det	_	_
3	Frage	Frage	N	NN	Fem|Nom|Sg	4	subj	_	_
4	ist	sein	V	VAFIN	3|Sg|Pres|Ind	1	cj	_	_
5	:	\:	$.	$.	_	0	root	_	_
6	was	was	PRO	PWS	Neut|Nom|Sg	7	subj	_	_
7	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
8	für	für	PREP	APPR	Acc	7	pp	_	_
9	sie	sie	PRO	PPER	3|_|_|Acc	8	pn	_	_
10	"	"	$(	$(	_	0	root	_	_
11	fremd	fremd	ADV	ADJD	Pos|	7	pred	_	_
12	"	"	$(	$(	_	0	root	_	_
13	?	?	$.	$.	_	0	root	_	_

1	Ein	ein	ART	ART	Indef|Masc|Nom|Sg	3	det	_	_
2	deutscher	deutsch	ADJA	ADJA	Pos|Masc|Nom|Sg|St|	3	attr	_	_
3	Regisseur	Regisseur	N	NN	Masc|Nom|Sg	8	subj	_	_
4	,	,	$,	$,	_	0	root	_	_
5	Fatih	Fatih	N	NE	Masc|Nom|Sg	3	app	_	_
6	Akin	Akin	N	NE	Masc|Nom|Sg	5	app	_	_
7	,	,	$,	$,	_	0	root	_	_
8	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
9	dieses	diese	ART	PDAT	Neut|Acc|Sg	10	det	_	_
10	Thema	Thema	N	NN	Neut|Acc|Sg	14	obja	_	_
11	in	in	PREP	APPR	Dat	14	pp	_	_
12	einigen	einige	ART	PIAT	_|Dat|_	13	det	_	_
13	Filmen	Film	N	NN	_|Dat|_	11	pn	_	_
14	vorgeschlagen	vorschlagen	V	VVPP	_	8	aux	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Eigentlich	eigentlich	ADV	ADV	_	2	adv	_	_
2	stammt	stammen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	er	er	PRO	PPER	3|Sg|Masc|Nom	2	subj	_	_
4	aus	aus	PREP	APPR	Dat	2	objp	_	_
5	der	die	ART	ART	Def|Fem|Dat|Sg	6	det	_	_
6	Türkei	Türkei	N	NE	Fem|Dat|Sg	4	pn	_	_
7	und	und	KON	KON	_	2	kon	_	_
8	aus	aus	PREP	APPR	Dat	11	pp	_	_
9	diesem	diese	ART	PDAT	Masc|Dat|Sg	10	det	_	_
10	Grund	Grund	N	NN	Masc|Dat|Sg	8	pn	_	_
11	kennt	kennen	V	VVFIN	3|Sg|Pres|Ind	7	cj	_	_
12	er	er	PRO	PPER	3|Sg|Masc|Nom	11	subj	_	_
13	und	und	KON	KON	_	11	kon	_	_
14	geht	gehen	V	VVFIN	_|_|Pres|Ind	13	cj	_	_
15	gern	gern	ADV	ADV	_	14	adv	_	_
16	um	um	PREP	APPR	Acc	14	objp	_	_
17	diese	diese	ART	PDAT	Fem|Acc|Sg	18	det	_	_
18	Frage	Frage	N	NN	Fem|Acc|Sg	16	pn	_	_
19	.	.	$.	$.	_	0	root	_	_

1	Wer	wer	PRO	PWS	_|Nom|Sg	0	root	_	_
2	sich	sie	PRO	PRF	3|_|Acc	10	obja	_	_
3	Akins	Akins	N	NE	_|Gen|_	4	gmod	_	_
4	Film	Film	N	NN	Masc|Nom|Sg	11	subj	_	_
5	"	"	$(	$(	_	0	root	_	_
6	Gegen	gegen	PREP	APPR	Acc	10	pp	_	_
7	die	die	ART	ART	Def|Fem|Acc|Sg	8	det	_	_
8	Wand	Wand	N	NN	Fem|Acc|Sg	6	pn	_	_
9	"	"	$(	$(	_	0	root	_	_
10	angesehen	ansehen	V	VVPP	_	11	aux	_	_
11	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
12	,	,	$,	$,	_	0	root	_	_
13	weiß	wissen	V	VVFIN	_|Sg|Pres|Ind	0	root	_	_
14	ganz	ganz	ADV	ADV	_	15	adv	_	_
15	genau	genau	ADV	ADJD	Pos|	13	adv	_	_
16	wie	wie	KOKOM	KOKOM	_	13	kom	_	_
17	Sybil	Sybil	N	NE	_	16	cj	_	_
18	,	,	$,	$,	_	0	root	_	_
19	die	die	ART	ART	Def|Fem|_|Sg	21	det	_	_
20	junge	jung	ADJA	ADJA	Pos|Fem|_|Sg|_|	21	attr	_	_
21	Türkin	Türkin	N	NN	Fem|_|Sg	0	root	_	_
22	sich	sie	PRO	PRF	3|_|Acc	23	obja	_	_
23	fühlen	fühlen	V	VVINF	_	24	aux	_	_
24	kann	können	V	VMFIN	_|Sg|Pres|Ind	0	root	_	_
25	.	.	$.	$.	_	0	root	_	_

1	Persönlich	persönlich	ADV	ADJD	Pos|	2	adv	_	_
2	würde	werden	V	VAFIN	1|Sg|Past|Subj	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	lieber	lieb	ADV	ADJD	Comp|	11	adv	_	_
5	mein	meine	ART	PPOSAT	Neut|Acc|Sg	6	det	_	_
6	Leben	Leben	N	NN	Neut|Acc|Sg	11	obja	_	_
7	so	so	ADV	ADV	_	8	adv	_	_
8	bald	bald	ADV	ADV	_	11	adv	_	_
9	wie	wie	KOKOM	KOKOM	_	11	kom	_	_
10	möglich	möglich	ADV	ADJD	Pos|	9	cj	_	_
11	anpassen	anpassen	V	VVINF	_	2	aux	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Das	die	ART	ART	Def|Neut|_|Sg	0	root	_	_
2	Neu	neu	ADV	ADJD	Pos|	6	pred	_	_
3	würde	werden	V	VAFIN	_|Sg|Past|Subj	0	root	_	_
4	als	als	KOKOM	KOKOM	_	6	kom	_	_
5	Ansporn	Ansporn	N	NN	Masc|_|Sg	4	cj	_	_
6	wirken	wirken	V	VVINF	_	3	aux	_	_
7	um	um	PREP	APPR	_	12	pp	_	_
8	Sprache	Sprache	N	NN	Fem|_|Sg	7	pn	_	_
9	und	und	KON	KON	_	8	kon	_	_
10	Gewöhnheiten	Gewöhnheiten	N	NN	Fem|_|Sg	9	cj	_	_
11	zu	zu	PTKZU	PTKZU	_	12	part	_	_
12	erwerben	erwerben	V	VVINF	_	6	obji	_	_
13	und	und	KON	KON	_	3	kon	_	_
14	alles	alle	PRO	PIS	Neut|Nom|Sg	15	subj	_	_
15	würde	werden	V	VAFIN	3|Sg|Past|Subj	13	cj	_	_
16	nach	nach	PREP	APPR	Dat	15	pp	_	_
17	einem	eine	ART	ART	Indef|_|Dat|Sg	19	det	_	_
18	eiwigen	eiwigen	ADJA	ADJA	_|_|Dat|Sg|_	19	attr	_	_
19	Urlaub	Urlaub	N	NN	_|Dat|Sg	16	pn	_	_
20	aussehen	aussehen	V	VVINF	_	0	root	_	_
21	.	.	$.	$.	_	0	root	_	_

1	Das	die	PRO	PDS	Neut|Nom|Sg	2	subj	_	_
2	wäre	sein	V	VAFIN	3|Sg|Past|Subj	0	root	_	_
3	fur	fur	ADV	ADJD	_	2	adv	_	_
4	mich	ich	PRO	PPER	1|Sg|_|Acc	2	obja	_	_
5	und	und	KON	KON	_	4	kon	_	_
6	meine	meine	ART	PPOSAT	Neut|Acc|Pl	7	det	_	_
7	Kinder	Kind	N	NN	Neut|Acc|Pl	5	cj	_	_
8	besser	gut	ADV	ADJD	Comp|	2	pred	_	_
9	.	.	$.	$.	_	0	root	_	_

