1	Eine	eine	ART	ART	Indef|Fem|Nom|Sg	2	det	_	_
2	Wohnung	Wohnung	N	NN	Fem|Nom|Sg	6	subj	_	_
3	oder	oder	KON	KON	_	2	kon	_	_
4	ein	eine	ART	ART	Indef|Neut|Nom|Sg	5	det	_	_
5	Haus	Haus	N	NN	Neut|Nom|Sg	3	cj	_	_
6	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
7	wichtig	wichtig	ADV	ADJD	Pos|	6	pred	_	_
8	für	für	PREP	APPR	Acc	6	pp	_	_
9	jede	jede	ART	PIDAT	Fem|Acc|Sg	10	det	_	_
10	Person	Person	N	NN	Fem|Acc|Sg	8	pn	_	_
11	in	in	PREP	APPR	Dat	6	pp	_	_
12	der	die	ART	ART	Def|Fem|Dat|Sg	13	det	_	_
13	Welt	Welt	N	NN	Fem|Dat|Sg	11	pn	_	_
14	,	,	$,	$,	_	0	root	_	_
15	weil	weil	KOUS	KOUS	_	0	root	_	_
16	wir	wir	PRO	PPER	1|Pl|_|Nom	0	root	_	_
17	es	es	PRO	PPER	3|Sg|Neut|_	0	root	_	_
18	bauchen	bauchen	ADV	ADJD	_	0	root	_	_
19	.	.	$.	$.	_	0	root	_	_

1	Früher	früh	ADV	ADJD	_|	2	adv	_	_
2	waren	sein	V	VAFIN	3|Pl|Past|Ind	0	root	_	_
3	die	die	ART	ART	Def|_|Nom|Pl	4	det	_	_
4	Wohnugnspreisen	Wohnugnspreisen	N	NN	_|Nom|Pl	2	subj	_	_
5	günstiger	günstig	ADV	ADJD	Comp|	2	pred	_	_
6	als	als	KOKOM	KOKOM	_	2	kom	_	_
7	heute	heute	ADV	ADV	_	6	cj	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	lsebe	lsebe	V	VVFIN	1|Sg|_|_	0	root	_	_
3	in	in	PREP	APPR	Dat	2	pp	_	_
4	einer	eine	ART	ART	Indef|Fem|Dat|Sg	6	det	_	_
5	kleinen	klein	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	6	attr	_	_
6	Stadt	Stadt	N	NN	Fem|Dat|Sg	3	pn	_	_
7	neben	neben	PREP	APPR	_	2	pp	_	_
8	Stadt	Stadt	N	NN	Fem|_|Sg	7	pn	_	_
9	X.	X.	N	NE	Fem|_|Sg	8	app	_	_

1	Diese	diese	ART	PDAT	Fem|Nom|Sg	2	det	_	_
2	Stadt	Stadt	N	NN	Fem|Nom|Sg	3	subj	_	_
3	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	ca.	ca.	ADV	ADV	_	3	adv	_	_

1	10000	10000	CARD	CARD	_	2	attr	_	_
2	Einwohner	Einwohner	N	NN	Masc|_|Pl	0	root	_	_
3	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|_|Nom|Pl	2	det	_	_
2	Leute	Leute	N	NN	_|Nom|Pl	6	subj	_	_
3	in	in	PREP	APPR	Dat	2	pp	_	_
4	meiner	meine	ART	PPOSAT	Fem|Dat|Sg	5	det	_	_
5	Stadt	Stadt	N	NN	Fem|Dat|Sg	3	pn	_	_
6	wohnen	wohnen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
7	nicht	nicht	PTKNEG	PTKNEG	_	6	adv	_	_
8	nur	nur	ADV	ADV	_	6	adv	_	_
9	in	in	PREP	APPR	Dat	6	objp	_	_
10	den	die	ART	ART	Def|Fem|Dat|Pl	11	det	_	_
11	Wohnungen	Wohnung	N	NN	Fem|Dat|Pl	9	pn	_	_
12	,	,	$,	$,	_	0	root	_	_
13	sonder	sonder	ADV	ADJD	_	14	adv	_	_
14	auch	auch	ADV	ADV	_	15	adv	_	_
15	in	in	PREP	APPR	Dat	9	kon	_	_
16	den	die	ART	ART	Def|_|Dat|Pl	17	det	_	_
17	Häusern	Haus	N	NN	_|Dat|Pl	15	pn	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Unser	unsre	ART	PPOSAT	Masc|Nom|Sg	2	det	_	_
2	Wohnmarkt	Wohnmarkt	N	NN	Masc|Nom|Sg	3	subj	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	nicht	nicht	PTKNEG	PTKNEG	_	3	adv	_	_
5	groß	groß	ADV	ADJD	Pos|	3	pred	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Wir	wir	PRO	PPER	1|Pl|_|Nom	2	subj	_	_
2	haben	haben	V	VAFIN	1|Pl|Pres|_	0	root	_	_
3	keine	keine	ART	PIAT	Fem|Acc|Pl	5	det	_	_
4	viele	viele	ART	PIDAT	Fem|Acc|Pl	5	attr	_	_
5	Möglichkeiten	Möglichkeit	N	NN	Fem|Acc|Pl	2	obja	_	_
6	,	,	$,	$,	_	0	root	_	_
7	etwas	etwas	ADV	ADV	_	9	adv	_	_
8	so	so	ADV	ADV	_	9	adv	_	_
9	Interessantes	Interessantes	N	NN	Neut|Acc|Sg	5	kon	_	_
10	zu	zu	PTKZU	PTKZU	_	11	part	_	_
11	mieten	mieten	V	VVINF	_	2	obji	_	_
12	oder	oder	KON	KON	_	11	kon	_	_
13	kaufen	kaufen	V	VVINF	_	12	cj	_	_
14	.	.	$.	$.	_	0	root	_	_

1	In	in	PREP	APPR	Dat	4	pp	_	_
2	meiner	meine	ART	PPOSAT	Fem|Dat|Sg	3	det	_	_
3	Stadt	Stadt	N	NN	Fem|Dat|Sg	1	pn	_	_
4	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
5	es	es	PRO	PPER	3|Sg|Neut|Nom	4	subj	_	_
6	wichtig	wichtig	ADV	ADJD	Pos|	4	pred	_	_
7	,	,	$,	$,	_	0	root	_	_
8	dass	dass	KOUS	KOUS	_	15	konj	_	_
9	wir	wir	PRO	PPER	1|Pl|_|Nom	15	subj	_	_
10	eine	eine	ART	ART	Indef|Fem|Acc|Sg	11	det	_	_
11	Wohnung	Wohnung	N	NN	Fem|Acc|Sg	15	obja	_	_
12	oder	oder	KON	KON	_	11	kon	_	_
13	ein	eine	ART	ART	Indef|Neut|Acc|Sg	14	det	_	_
14	Haus	Haus	N	NN	Neut|Acc|Sg	12	cj	_	_
15	haben	haben	V	VAFIN	1|Pl|Pres|_	4	objc	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	aber	aber	ADV	ADV	_	2	adv	_	_
4	Unterschied	Unterschied	N	NN	Masc|Acc|Sg	2	obja	_	_
5	,	,	$,	$,	_	0	root	_	_
6	ob	ob	KOUS	KOUS	_	13	konj	_	_
7	wir	wir	PRO	PPER	1|Pl|_|Nom	13	subj	_	_
8	eine	eine	ART	ART	Indef|Fem|Acc|Sg	9	det	_	_
9	Wohnstelle	Wohnstelle	N	NN	Fem|Acc|Sg	12	obja	_	_
10	im	in	PREP	APPRART	Dat	12	pp	_	_
11	Zentrum	Zentrum	N	NN	_|Dat|Sg	10	pn	_	_
12	kaufen	kaufen	V	VVINF	_	13	aux	_	_
13	wollen	wollen	V	VMFIN	1|Pl|Pres|_	4	objc	_	_
14	oder	oder	KON	KON	_	0	root	_	_
15	an	an	PREP	APPR	Dat	14	cj	_	_
16	der	die	ART	ART	Def|Fem|Dat|Sg	17	det	_	_
17	Periferie	Periferie	N	NN	Fem|Dat|Sg	15	pn	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Wenn	wenn	KOUS	KOUS	_	8	konj	_	_
2	jemand	jemand	PRO	PIS	_|Nom|Sg	8	subj	_	_
3	eine	eine	ART	ART	Indef|Fem|Acc|Sg	4	det	_	_
4	Wohnung	Wohnung	N	NN	Fem|Acc|Sg	7	obja	_	_
5	im	in	PREP	APPRART	Dat	7	pp	_	_
6	Zentrum	Zentrum	N	NN	_|Dat|Sg	5	pn	_	_
7	kaufen	kaufen	V	VVINF	_	8	aux	_	_
8	wollte	wollen	V	VMFIN	3|Sg|Past|_	10	neb	_	_
9	,	,	$,	$,	_	0	root	_	_
10	muss	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
11	er	er	PRO	PPER	3|Sg|Masc|Nom	10	subj	_	_
12	2000	2000	CARD	CARD	_	13	attr	_	_
13	€	€	N	NN	_|_|Pl	18	obja	_	_
14	pro	pro	PREP	APPR	Dat	13	pp	_	_
15	1	1	CARD	CARD	_	16	attr	_	_
16	m	m	N	NN	_|Dat|Sg	14	pn	_	_
17	²	²	CARD	CARD	_	16	app	_	_
18	zahlen	zahlen	V	VVINF	_	10	aux	_	_
19	.	.	$.	$.	_	0	root	_	_

1	Das	die	PRO	PDS	Neut|Nom|Sg	2	subj	_	_
2	bedeutet	bedeuten	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	dass	dass	KOUS	KOUS	_	12	konj	_	_
5	die	die	ART	ART	Def|Fem|Nom|Pl	6	det	_	_
6	Wohnungen	Wohnung	N	NN	Fem|Nom|Pl	12	subj	_	_
7	in	in	PREP	APPR	Dat	12	pp	_	_
8	meiner	meine	ART	PPOSAT	Fem|Dat|Sg	9	det	_	_
9	Stadt	Stadt	N	NN	Fem|Dat|Sg	7	pn	_	_
10	sehr	sehr	ADV	ADV	_	11	adv	_	_
11	teuer	teuer	ADV	ADJD	Pos|	12	pred	_	_
12	sind	sein	V	VAFIN	3|Pl|Pres|Ind	2	objc	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	würde	werden	V	VAFIN	1|Sg|Past|Subj	0	root	_	_
3	allen	alle	PRO	PIS	Masc|Acc|Sg	4	obja	_	_
4	vorschlagen	vorschlagen	V	VVINF	_	2	aux	_	_
5	,	,	$,	$,	_	0	root	_	_
6	dass	dass	KOUS	KOUS	_	0	root	_	_
7	sich	sie	PRO	PRF	3|_|Dat	13	objd	_	_
8	ein	eine	ART	ART	Indef|Neut|Acc|Sg	9	det	_	_
9	Haus	Haus	N	NN	Neut|Acc|Sg	13	obja	_	_
10	neben	neben	PREP	APPR	Dat	13	pp	_	_
11	der	die	ART	ART	Def|Fem|Dat|Sg	12	det	_	_
12	Stadt	Stadt	N	NN	Fem|Dat|Sg	10	pn	_	_
13	versuchen	versuchen	V	VVINF	_	0	root	_	_
14	zu	zu	PTKZU	PTKZU	_	15	part	_	_
15	kaufen	kaufen	V	VVINF	_	0	root	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	denke	denken	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	dass	dass	KOUS	KOUS	_	9	konj	_	_
5	solch	solch	ART	PIDAT	Neut|Nom|Sg	7	det	_	_
6	ein	eine	ART	ART	Indef|Neut|Nom|Sg	7	det	_	_
7	Haus	Haus	N	NN	Neut|Nom|Sg	9	subj	_	_
8	weniger	weniger	ADV	ADV	_	9	adv	_	_
9	kostet	kosen	V	VVFIN	3|Sg|Pres|Ind	2	objc	_	_
10	und	und	KON	KON	_	9	kon	_	_
11	sie	sie	PRO	PPER	3|Pl|_|Nom	12	subj	_	_
12	haben	haben	V	VAFIN	3|Pl|Pres|_	10	cj	_	_
13	ein	eine	ART	ART	Indef|Masc|Nom|Sg	14	det	_	_
14	Garten	Garten	N	NN	Masc|Nom|Sg	0	root	_	_
15	,	,	$,	$,	_	0	root	_	_
16	wo	wo	PWAV	PWAV	_	19	adv	_	_
17	ihre	ihre	ART	PPOSAT	Neut|Nom|Pl	18	det	_	_
18	Kinder	Kind	N	NN	Neut|Nom|Pl	20	subj	_	_
19	spielen	spielen	V	VVINF	_	20	aux	_	_
20	können	können	V	VMFIN	3|Pl|Pres|_	14	rel	_	_
21	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	noch	noch	ADV	ADV	_	2	adv	_	_
4	einen	eine	ART	ART	Indef|Masc|Acc|Sg	5	det	_	_
5	Vorteil	Vorteil	N	NN	Masc|Acc|Sg	2	obja	_	_
6	:	\:	$.	$.	_	0	root	_	_
7	Die	die	ART	ART	Def|Fem|Nom|Sg	8	det	_	_
8	Luft	Luft	N	NN	Fem|Nom|Sg	9	subj	_	_
9	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
10	frich	frich	N	NE	_|Nom|_	9	pred	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Wenn	wenn	KOUS	KOUS	_	9	konj	_	_
2	jemand	jemand	PRO	PIS	_|Nom|Sg	9	subj	_	_
3	eine	eine	ART	ART	Indef|Fem|Acc|Sg	4	det	_	_
4	Wohnung	Wohnung	N	NN	Fem|Acc|Sg	8	obja	_	_
5	oder	oder	KON	KON	_	4	kon	_	_
6	eine	eine	ART	ART	Indef|Fem|_|Sg	7	det	_	_
7	Haus	Haus	N	NN	Fem|Acc|Sg	5	cj	_	_
8	mieten	mieten	V	VVINF	_	9	aux	_	_
9	möchte	mögen	V	VMFIN	3|Sg|Past|Subj	11	neb	_	_
10	,	,	$,	$,	_	0	root	_	_
11	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
12	die	die	ART	ART	Def|Fem|Nom|Sg	13	det	_	_
13	Situation	Situation	N	NN	Fem|Nom|Sg	11	subj	_	_
14	hier	hier	ADV	ADV	_	11	adv	_	_
15	unterschiedlich	unterschiedlich	ADV	ADJD	Pos|	11	pred	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Um	Um	KOUI	KOUI	_	7	konj	_	_
2	eine	eine	ART	ART	Indef|Fem|Acc|Sg	3	det	_	_
3	Wohnung	Wohnung	N	NN	Fem|Acc|Sg	7	obja	_	_
4	im	in	PREP	APPRART	Dat	7	pp	_	_
5	Zentrum	Zentrum	N	NN	_|Dat|Sg	4	pn	_	_
6	zu	zu	PTKZU	PTKZU	_	7	part	_	_
7	mieten	mieten	V	VVINF	_	9	neb	_	_
8	,	,	$,	$,	_	0	root	_	_
9	muss	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
10	man	man	PRO	PIS	_|Nom|Sg	9	subj	_	_
11	ca.	ca.	ADV	ADV	_	9	adv	_	_

1	200	200	CARD	CARD	_	2	attr	_	_
2	€	€	N	NN	_|_|Pl	5	obja	_	_
3	pro	pro	PREP	APPR	Dat	2	pp	_	_
4	Monat	Monat	N	NN	Masc|Dat|Sg	3	pn	_	_
5	ausgeben	ausgeben	V	VVINF	_	0	root	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	finde	finden	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	es	es	PRO	PPER	3|Sg|Neut|Acc	2	obja	_	_
4	für	für	PREP	APPR	Acc	2	pp	_	_
5	günstig	günstig	ADV	ADJD	Pos|	4	pn	_	_
6	,	,	$,	$,	_	0	root	_	_
7	wenn	wenn	KOUS	KOUS	_	0	root	_	_
8	sie	sie	PRO	PPER	3|_|_|Nom	14	pred	_	_
9	hier	hier	ADV	ADV	_	12	adv	_	_
10	ein	eine	ART	ART	Indef|Neut|Acc|Sg	11	det	_	_
11	Jahr	Jahr	N	NN	Neut|Acc|Sg	12	obja	_	_
12	planen	planen	V	VVINF	_	14	obji	_	_
13	zu	zu	PTKZU	PTKZU	_	14	part	_	_
14	bleiben	bleiben	V	VVINF	_	0	root	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Wenn	wenn	KOUS	KOUS	_	5	konj	_	_
2	Sie	sie	PRO	PPER	3|Pl|_|Nom	5	subj	_	_
3	einen	eine	ART	ART	Indef|Masc|Acc|Sg	4	det	_	_
4	Wunsch	Wunsch	N	NN	Masc|Acc|Sg	5	obja	_	_
5	haben	haben	V	VAFIN	3|Pl|Pres|_	18	neb	_	_
6	,	,	$,	$,	_	0	root	_	_
7	mehr	mehr	ADV	ADV	_	8	adv	_	_
8	als	als	KOKOM	KOKOM	_	14	kom	_	_
9	ein	eine	ART	ART	Indef|Neut|_|Sg	10	det	_	_
10	Jahr	Jahr	N	NN	Neut|_|Sg	8	cj	_	_
11	in	in	PREP	APPR	Dat	14	pp	_	_
12	dieser	diese	ART	PDAT	Fem|Dat|Sg	13	det	_	_
13	Stadt	Stadt	N	NN	Fem|Dat|Sg	11	pn	_	_
14	stehen	stehen	V	VVINF	_	16	obji	_	_
15	zu	zu	PTKZU	PTKZU	_	16	part	_	_
16	bleiben	bleiben	V	VVINF	_	5	obji	_	_
17	,	,	$,	$,	_	0	root	_	_
18	schlage	schlagen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
19	ich	ich	PRO	PPER	1|Sg|_|Nom	18	subj	_	_
20	ihren	ihre	ART	PPOSAT	_|_|_	0	root	_	_
21	vor	vor	PTKVZ	PTKVZ	_	0	root	_	_
22	,	,	$,	$,	_	0	root	_	_
23	dass	dass	KOUS	KOUS	_	0	root	_	_
24	sie	sie	PRO	PPER	3|_|_|_	0	root	_	_
25	ein	eine	ART	ART	Indef|Neut|Acc|Sg	26	det	_	_
26	Haus	Haus	N	NN	Neut|Acc|Sg	35	obja	_	_
27	am	an	PREP	APPRART	Dat	26	pp	_	_
28	Land	Land	N	NN	Neut|Dat|Sg	27	pn	_	_
29	in	in	PREP	APPR	Dat	35	pp	_	_
30	der	die	ART	ART	Def|Fem|Dat|Sg	31	det	_	_
31	Nähe	Nähe	N	NN	Fem|Dat|Sg	29	pn	_	_
32	von	von	PREP	APPR	_	31	pp	_	_
33	meiner	meine	ART	PPOSAT	Fem|_|Sg	34	det	_	_
34	Stadt	Stadt	N	NN	Fem|_|Sg	32	pn	_	_
35	versuchen	versuchen	V	VVINF	_	0	root	_	_
36	zu	zu	PTKZU	PTKZU	_	37	part	_	_
37	kaufen	kaufen	V	VVINF	_	0	root	_	_
38	.	.	$.	$.	_	0	root	_	_

1	Dieser	diese	ART	PDAT	Masc|Nom|Sg	2	det	_	_
2	Vorschlag	Vorschlag	N	NN	Masc|Nom|Sg	3	subj	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	nicht	nicht	PTKNEG	PTKNEG	_	3	adv	_	_
5	schlecht	schlecht	ADV	ADJD	Pos|	3	pred	_	_
6	,	,	$,	$,	_	0	root	_	_
7	weil	weil	KOUS	KOUS	_	9	konj	_	_
8	es	es	PRO	PPER	3|Sg|Neut|_	9	expl	_	_
9	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	3	neb	_	_
10	viele	viele	ART	PIDAT	Masc|Nom|Sg	11	det	_	_
11	Häuser	Haus	N	NN	Masc|Nom|Sg	9	subj	_	_
12	,	,	$,	$,	_	0	root	_	_
13	am	an	PREP	APPRART	Dat	9	pp	_	_
14	Dorf	Dorf	N	NN	Neut|Dat|Sg	13	pn	_	_
15	,	,	$,	$,	_	0	root	_	_
16	die	die	ART	ART	Def|_|Acc|Pl	17	det	_	_
17	Leute	Leute	N	NN	_|Acc|Pl	9	obja	_	_
18	verkaufen	verkaufen	V	VVINF	_	19	aux	_	_
19	wollen	wollen	V	VMFIN	_|Pl|Pres|_	0	root	_	_
20	.	.	$.	$.	_	0	root	_	_

1	Sie	sie	PRO	PPER	3|Pl|_|Nom	2	subj	_	_
2	hatten	haben	V	VAFIN	3|Pl|Past|Ind	0	root	_	_
3	keine	keine	ART	PIAT	Neut|Acc|Pl	4	det	_	_
4	Kinder	Kind	N	NN	Neut|Acc|Pl	2	obja	_	_
5	und	und	KON	KON	_	2	kon	_	_
6	leben	leben	V	VVFIN	_|Pl|Pres|_	5	cj	_	_
7	jetzt	jetzt	ADV	ADV	_	6	adv	_	_
8	in	in	PREP	APPR	Dat	6	pp	_	_
9	der	die	ART	ART	Def|Fem|Dat|Sg	10	det	_	_
10	Stadt	Stadt	N	NN	Fem|Dat|Sg	8	pn	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Deswegen	Deswegen	PROAV	PROAV	_	2	pp	_	_
2	wollen	wollen	V	VMFIN	3|Pl|Pres|_	0	root	_	_
3	sie	sie	PRO	PPER	3|Pl|_|Nom	2	subj	_	_
4	ihr	ihre	ART	PPOSAT	Neut|Acc|Sg	5	det	_	_
5	Haus	Haus	N	NN	Neut|Acc|Sg	6	obja	_	_
6	verkaufen	verkaufen	V	VVINF	_	2	aux	_	_
7	.	.	$.	$.	_	0	root	_	_

1	In	in	PREP	APPR	Dat	5	pp	_	_
2	meinem	meine	ART	PPOSAT	Masc|Dat|Sg	4	det	_	_
3	kurzen	kurz	ADJA	ADJA	Pos|Masc|Dat|Sg|Wk|	4	attr	_	_
4	Bericht	Bericht	N	NN	Masc|Dat|Sg	1	pn	_	_
5	können	können	V	VMFIN	3|Pl|Pres|_	0	root	_	_
6	sie	sie	PRO	PPER	3|Pl|_|Nom	5	subj	_	_
7	sehen	sehen	V	VVINF	_	5	aux	_	_
8	,	,	$,	$,	_	0	root	_	_
9	wie	wie	PWAV	PWAV	_	17	adv	_	_
10	die	die	ART	ART	Def|_|_|_	11	det	_	_
11	Wohnungs-	Wohnungs-	TRUNC	TRUNC	Fem|_|Pl	17	subj	_	_
12	und	und	KON	KON	_	11	kon	_	_
13	Haussituationen	Haussituation	N	NN	Fem|_|Pl	12	cj	_	_
14	in	in	PREP	APPR	Dat	17	pp	_	_
15	meiner	meine	ART	PPOSAT	Fem|Dat|Sg	16	det	_	_
16	Stadt	Stadt	N	NN	Fem|Dat|Sg	14	pn	_	_
17	sind	sein	V	VAFIN	_|Pl|Pres|Ind	7	objc	_	_
18	.	.	$.	$.	_	0	root	_	_

1	In	in	PREP	APPR	Dat	4	pp	_	_
2	anderen	anderen	ADJA	ADJA	_|Fem|Dat|Pl|_	3	attr	_	_
3	Städten	Stadt	N	NN	Fem|Dat|Pl	1	pn	_	_
4	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
5	die	die	ART	ART	Def|Fem|Nom|Sg	6	det	_	_
6	Situation	Situation	N	NN	Fem|Nom|Sg	4	subj	_	_
7	noch	noch	ADV	ADV	_	4	adv	_	_
8	schlimmer	schlimm	ADV	ADJD	Comp|	4	pred	_	_
9	,	,	$,	$,	_	0	root	_	_
10	die	die	ART	ART	Def|Fem|Nom|Pl	11	det	_	_
11	Wohnungen	Wohnung	N	NN	Fem|Nom|Pl	12	subj	_	_
12	sind	sein	V	VAFIN	3|Pl|Pres|Ind	4	kon	_	_
13	noch	noch	ADV	ADV	_	12	adv	_	_
14	teuerer	teuerer	ADV	ADJD	_	12	pred	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	hoffe	hoffen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	dass	dass	KOUS	KOUS	_	8	konj	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	8	subj	_	_
6	ihnen	sie	PRO	PPER	3|Pl|_|Dat	7	objd	_	_
7	helfen	helfen	V	VVINF	_	8	aux	_	_
8	konnte	können	V	VMFIN	1|Sg|Past|Ind	2	objc	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Ihr	ihr	PRO	PPER	2|Pl|_|Nom	2	subj	_	_
2	hättet	haben	V	VAFIN	2|Pl|Past|Subj	0	root	_	_
3	keine	keine	ART	PIAT	Fem|Acc|Sg	4	det	_	_
4	Sorge	Sorge	N	NN	Fem|Acc|Sg	5	obja	_	_
5	haben	haben	V	VAINF	_	6	aux	_	_
6	sollen	sollen	V	VMINF	_	2	aux	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Wenn	wenn	KOUS	KOUS	_	5	konj	_	_
2	sie	sie	PRO	PPER	3|Pl|_|Nom	5	subj	_	_
3	nach	nach	PREP	APPR	Dat	5	pp	_	_
4	Deutschland	Deutschland	N	NE	Neut|Dat|Sg	3	pn	_	_
5	kommen	kommen	V	VVFIN	3|Pl|Pres|_	7	neb	_	_
6	,	,	$,	$,	_	0	root	_	_
7	können	können	V	VMFIN	3|Pl|Pres|_	0	root	_	_
8	sie	sie	PRO	PPER	3|Pl|_|Nom	7	subj	_	_
9	bei	bei	PREP	APPR	Dat	17	pp	_	_
10	mir	ich	PRO	PPER	1|Sg|_|Dat	9	pn	_	_
11	in	in	PREP	APPR	Dat	17	pp	_	_
12	meinem	meine	ART	PPOSAT	Neut|Dat|Sg	13	det	_	_
13	Haus	Haus	N	NN	Neut|Dat|Sg	11	pn	_	_
14	ein	eine	ART	ART	Indef|_|_|Sg	16	det	_	_
15	paar	paar	ART	PIDAT	Masc|Acc|Pl	16	attr	_	_
16	Tage	Tag	N	NN	Masc|Acc|Pl	17	zeit	_	_
17	leben	leben	V	VVINF	_	7	aux	_	_
18	,	,	$,	$,	_	0	root	_	_
19	bis	bis	KOUS	KOUS	_	27	konj	_	_
20	sie	sie	PRO	PPER	3|Pl|_|Nom	27	subj	_	_
21	sich	sie	PRO	PRF	3|_|Acc	27	obja	_	_
22	eine	eine	ART	ART	Indef|Fem|Nom|Sg	24	det	_	_
23	echte	echt	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	24	attr	_	_
24	Wohnung	Wohnung	N	NN	Fem|Nom|Sg	27	pred	_	_
25	oder	oder	KON	KON	_	24	kon	_	_
26	Haus	Haus	N	NN	Neut|Nom|Sg	25	cj	_	_
27	finden	finden	V	VVFIN	3|Pl|Pres|_	7	neb	_	_
28	.	.	$.	$.	_	0	root	_	_

1	Bis	bis	PREP	APPR	Acc	3	pp	_	_
2	dann	dann	ADV	ADV	_	1	adv	_	_
3	wünsche	wünschen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
5	ihnen	sie	PRO	PPER	3|Pl|_|Dat	3	objd	_	_
6	alles	alle	ART	PIDAT	Neut|Acc|Sg	7	det	_	_
7	Beste	Beste	N	NN	Neut|Acc|Sg	3	obja	_	_
8	!	!	$.	$.	_	0	root	_	_

