1	Neulich	neulich	ADV	ADV	_	2	adv	_	_
2	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
4	viele	viele	ART	PIDAT	_|Acc|_	6	det	_	_
5	verschiedene	verschieden	ADJA	ADJA	Pos|_|Acc|_|_|	6	attr	_	_
6	Meinungen	Meinung	N	NN	_|Acc|_	2	obja	_	_
7	über	über	PREP	APPR	Acc	2	pp	_	_
8	das	die	ART	ART	Def|Neut|_|Sg	9	det	_	_
9	Thema	Thema	N	NN	Fem|Acc|Sg	7	pn	_	_
10	Tradition	Tradition	N	NN	Fem|Acc|Sg	9	app	_	_
11	und	und	KON	KON	_	10	kon	_	_
12	Kulturen	Kultur	N	NN	Fem|Acc|Pl	11	cj	_	_
13	,	,	$,	$,	_	0	root	_	_
14	ob	ob	KOUS	KOUS	_	22	konj	_	_
15	man	man	PRO	PIS	_|Nom|Sg	22	subj	_	_
16	sie	sie	PRO	PPER	3|_|_|Acc	21	obja	_	_
17	im	in	PREP	APPRART	Dat	21	pp	_	_
18	Ausland	Ausland	N	NN	Neut|Dat|Sg	17	pn	_	_
19	auch	auch	ADV	ADV	_	21	adv	_	_
20	weiter	weiter	ADV	ADV	_	21	adv	_	_
21	fortsetzen	fortsetzen	V	VVINF	_	22	aux	_	_
22	soll	sollen	V	VMFIN	3|Sg|Pres|Ind	12	objc	_	_
23	oder	oder	KON	KON	_	0	root	_	_
24	nicht	nicht	PTKNEG	PTKNEG	_	0	root	_	_
25	.	.	$.	$.	_	0	root	_	_

1	Tradition	Tradition	N	NN	Fem|Nom|Sg	4	subj	_	_
2	und	und	KON	KON	_	1	kon	_	_
3	Kultur	Kultur	N	NN	Fem|Nom|Sg	2	cj	_	_
4	macht	machen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
5	Menschen	Mensch	N	NN	Masc|Acc|_	4	obja	_	_
6	interessant	interessant	ADV	ADJD	Pos|	4	pred	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Jeder	jede	ART	PIDAT	Masc|Nom|Sg	2	det	_	_
2	Mensch	Mensch	N	NN	Masc|Nom|Sg	3	subj	_	_
3	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	seine	seine	ART	PPOSAT	_|_|_	6	det	_	_
5	eigenen	eigen	ADJA	ADJA	Pos|_|Acc|Pl|Wk|	6	attr	_	_
6	Kultur	Kultur	N	NN	_|Acc|_	3	obja	_	_
7	und	und	KON	KON	_	6	kon	_	_
8	Tradition	Tradition	N	NN	Fem|Acc|Sg	7	cj	_	_
9	wie	wie	KOKOM	KOKOM	_	3	kom	_	_
10	zum	zu	PREP	APPRART	Dat	12	pp	_	_
11	Beispiel	Beispiel	N	NN	Neut|Dat|Sg	10	pn	_	_
12	eigene	eigen	ADJA	ADJA	Pos|Fem|_|Pl|St|	13	attr	_	_
13	Sitten	Sitte	N	NN	Fem|_|Pl	9	cj	_	_
14	und	und	KON	KON	_	13	kon	_	_
15	Bräuchte	Bräuchte	N	NE	Neut|_|Sg	14	cj	_	_
16	,	,	$,	$,	_	0	root	_	_
17	eigenes	eigen	ADJA	ADJA	Pos|Neut|_|Sg|St|	18	attr	_	_
18	traditionalen	traditionalen	N	NE	Neut|_|Sg	15	kon	_	_
19	Essen	Essen	N	NE	Neut|_|Sg	18	app	_	_
20	,	,	$,	$,	_	0	root	_	_
21	eigene	eigen	ADJA	ADJA	Pos|Fem|_|Sg|_|	22	attr	_	_
22	Sprache	Sprache	N	NN	Fem|_|Sg	18	kon	_	_
23	,	,	$,	$,	_	0	root	_	_
24	Musik	Musik	N	NN	Fem|_|Sg	22	app	_	_
25	,	,	$,	$,	_	0	root	_	_
26	und	und	KON	KON	_	22	kon	_	_
27	Bekleidung	Bekleidung	N	NN	Fem|_|Sg	26	cj	_	_
28	.	.	$.	$.	_	0	root	_	_

1	Wenn	wenn	KOUS	KOUS	_	7	konj	_	_
2	man	man	PRO	PIS	_|Nom|Sg	7	subj	_	_
3	in	in	PREP	APPR	Dat	7	objp	_	_
4	einem	eine	ART	ART	Indef|Neut|Dat|Sg	6	det	_	_
5	fremden	fremd	ADJA	ADJA	Pos|Neut|Dat|Sg|Wk|	6	attr	_	_
6	Land	Land	N	NN	Neut|Dat|Sg	3	pn	_	_
7	wohnt	wohnen	V	VVFIN	3|Sg|Pres|Ind	9	neb	_	_
8	,	,	$,	$,	_	0	root	_	_
9	soll	sollen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
10	man	man	PRO	PIS	_|Nom|Sg	9	subj	_	_
11	sein	seine	ART	PPOSAT	_|_|Sg	13	det	_	_
12	eigene	eigen	ADJA	ADJA	Pos|_|Nom|Sg|Wk|	13	attr	_	_
13	Kultur	Kultur	N	NN	_|Nom|Sg	17	subj	_	_
14	und	und	KON	KON	_	13	kon	_	_
15	Tradition	Tradition	N	NN	Fem|Nom|Sg	14	cj	_	_
16	nicht	nicht	PTKNEG	PTKNEG	_	17	adv	_	_
17	vergessen	veressen	V	VVPP	_	9	neb	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Eine	eine	ART	ART	Indef|Fem|Nom|Sg	2	det	_	_
2	Chinesin	Chinesin	N	NN	Fem|Nom|Sg	3	subj	_	_
3	würde	werden	V	VAFIN	3|Sg|Past|Subj	0	root	_	_
4	unwohl	unwohl	ADV	ADJD	_	5	adv	_	_
5	fühle	fühle	V	VVINF	_	3	aux	_	_
6	wenn	wenn	KOUS	KOUS	_	11	konj	_	_
7	sie	sie	PRO	PPER	3|Sg|Fem|Nom	11	subj	_	_
8	die	die	ART	ART	Def|_|_|_	9	det	_	_
9	Dirndl	Dirndl	N	NN	_|Acc|_	10	obja	_	_
10	anziehen	anziehen	V	VVINF	_	11	aux	_	_
11	muss	müssen	V	VMFIN	3|Sg|Pres|Ind	3	neb	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Aüßerdem	Aüßerdem	N	NE	_|Nom|Sg	2	subj	_	_
2	wurde	werden	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	es	es	PRO	PPER	3|Sg|Neut|_	2	expl	_	_
4	sehr	sehr	ADV	ADV	_	5	adv	_	_
5	langweilig	langweilig	ADV	ADJD	Pos|	2	pred	_	_
6	wenn	wenn	KOUS	KOUS	_	18	konj	_	_
7	es	es	PRO	PPER	3|Sg|Neut|Nom	18	subj	_	_
8	keine	keine	ART	PIAT	_|Acc|_	10	det	_	_
9	mehr	mehr	ART	PIAT	_|Acc|_	10	det	_	_
10	Chinesische	Chinesische	N	NN	_|Acc|_	18	obja	_	_
11	,	,	$,	$,	_	0	root	_	_
12	Italienische	Italienisch	N	NN	_|Acc|_	10	kon	_	_
13	,	,	$,	$,	_	0	root	_	_
14	Japanische	Japanisch	N	NN	_|Acc|_	12	kon	_	_
15	oder	oder	KON	KON	_	14	kon	_	_
16	Griesische	Griesische	N	NE	_|Acc|_	15	cj	_	_
17	Restaurante	Restaurante	N	NE	_|Acc|_	16	app	_	_
18	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	2	neb	_	_
19	.	.	$.	$.	_	0	root	_	_

1	Natürlich	natürlich	ADV	ADJD	Pos|	2	adv	_	_
2	soll	sollen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
3	man	man	PRO	PIS	_|Nom|Sg	2	subj	_	_
4	die	die	ART	ART	Def|Fem|Acc|Sg	5	det	_	_
5	Sprache	Sprache	N	NN	Fem|Acc|Sg	8	obja	_	_
6	des	die	ART	ART	Def|Neut|Gen|Sg	7	det	_	_
7	Gastlandes	Gastland	N	NN	Neut|Gen|Sg	5	gmod	_	_
8	lernen	lernen	V	VVINF	_	2	aux	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Kommunikation	Kommunikation	N	NN	_|Nom|Sg	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	die	die	ART	ART	Def|Fem|Nom|Sg	4	det	_	_
4	Brücke	Brücke	N	NN	Fem|Nom|Sg	2	pred	_	_
5	zu	zu	PREP	APPR	Dat	4	pp	_	_
6	Toleranz	Toleranz	N	NN	Fem|Dat|Sg	5	pn	_	_
7	,	,	$,	$,	_	0	root	_	_
8	Integration	Integration	N	NN	Fem|Dat|Sg	6	kon	_	_
9	und	und	KON	KON	_	8	kon	_	_
10	gegenseitig	gegenseitig	ADV	ADJD	Pos|	11	adv	_	_
11	Verstehen	Verstehen	N	NN	Neut|Dat|Sg	9	cj	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Wenn	wenn	KOUS	KOUS	_	5	konj	_	_
2	man	man	PRO	PIS	_|Nom|Sg	5	subj	_	_
3	die	die	ART	ART	Def|_|Acc|_	4	det	_	_
4	Sprach	Sprach	N	NN	_|Acc|_	5	obja	_	_
5	lernt	lernen	V	VVFIN	3|Sg|Pres|Ind	7	neb	_	_
6	,	,	$,	$,	_	0	root	_	_
7	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
8	man	man	PRO	PIS	_|Nom|Sg	7	subj	_	_
9	sich	sie	PRO	PRF	3|_|Acc	16	obja	_	_
10	besser	gut	ADV	ADJD	Comp|	16	adv	_	_
11	und	und	KON	KON	_	10	kon	_	_
12	schneller	schnell	ADV	ADJD	Comp|	11	cj	_	_
13	in	in	PREP	APPR	Dat	16	pp	_	_
14	dem	die	ART	ART	Def|Neut|Dat|Sg	15	det	_	_
15	Gastland	Gastland	N	NN	Neut|Dat|Sg	13	pn	_	_
16	integrieren	integrieren	V	VVINF	_	7	aux	_	_
17	Und	und	KON	KON	_	7	kon	_	_
18	damit	damit	PROAV	PROAV	_	19	pp	_	_
19	vermeindet	vermeindet	V	VVFIN	_	17	cj	_	_
20	man	man	PRO	PIS	_|Nom|Sg	19	subj	_	_
21	falschen	falsch	ADJA	ADJA	Pos|Masc|Dat|Sg|Wk|	24	attr	_	_
22	und	und	KON	KON	_	21	kon	_	_
23	negative	negativ	ADJA	ADJA	Pos|_|_|_|_|	22	cj	_	_
24	Eindruck	Eindruck	N	NN	Masc|Dat|Sg	27	pn	_	_
25	Meiner	meine	ART	PPOSAT	Fem|Gen|Sg	26	det	_	_
26	Meinung	Meinung	N	NN	Fem|Gen|Sg	24	gmod	_	_
27	nach	nach	PREP	APPO	Dat	20	pp	_	_
28	,	,	$,	$,	_	0	root	_	_
29	die	die	PRO	PRELS	Fem|Acc|Sg	34	obja	_	_
30	verschiedene	verschieden	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	31	attr	_	_
31	Kultur	Kultur	N	NN	Fem|Nom|Sg	34	subj	_	_
32	und	und	KON	KON	_	31	kon	_	_
33	Tradition	Tradition	N	NN	Fem|Nom|Sg	32	cj	_	_
34	macht	machen	V	VVFIN	_|_|Pres|Ind	26	rel	_	_
35	das	die	ART	ART	Def|Neut|Nom|Sg	36	det	_	_
36	Land	Land	N	NN	Neut|Nom|Sg	34	pred	_	_
37	und	und	KON	KON	_	36	kon	_	_
38	die	die	ART	ART	Def|Fem|Nom|Sg	39	det	_	_
39	Welt	Welt	N	NN	Fem|Nom|Sg	37	cj	_	_
40	bunt	bunt	ADV	ADJD	Pos|	19	adv	_	_
41	.	.	$.	$.	_	0	root	_	_

1	Man	man	PRO	PIS	_|Nom|Sg	2	subj	_	_
2	soll	sollen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
3	eigene	eigen	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	4	attr	_	_
4	Tradition	Tradition	N	NN	Fem|Acc|Sg	2	obja	_	_
5	und	und	KON	KON	_	4	kon	_	_
6	Kultur	Kultur	N	NN	Fem|Acc|Sg	5	cj	_	_
7	mit	mit	PTKVZ	PTKVZ	_	2	avz	_	_
8	nehmen	nehmen	V	VVINF	_	2	aux	_	_
9	wenn	wenn	KOUS	KOUS	_	0	root	_	_
10	man	man	PRO	PIS	_|Nom|Sg	0	root	_	_
11	auswandern	auswandern	V	VVFIN	_|Pl|Pres|_	0	root	_	_
12	.	.	$.	$.	_	0	root	_	_

1	.	.	$.	$.	_	0	root	_	_

1	Um	Um	KOUI	KOUI	_	5	konj	_	_
2	negative	negativ	ADJA	ADJA	Pos|Neut|Acc|Sg|Wk|	3	attr	_	_
3	Eindrucken	Eindruck	N	NN	Neut|Acc|Sg	5	obja	_	_
4	zu	zu	PTKZU	PTKZU	_	5	part	_	_
5	vermeiden	vermeiden	V	VVINF	_	6	neb	_	_
6	soll	sollen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
7	man	man	PRO	PIS	_|Nom|Sg	6	subj	_	_
8	die	die	ART	ART	Def|Fem|Acc|Sg	9	det	_	_
9	Sprache	Sprache	N	NN	Fem|Acc|Sg	6	obja	_	_
10	und	und	KON	KON	_	9	kon	_	_
11	die	die	ART	ART	Def|Fem|Acc|Pl	13	det	_	_
12	übliche	üblich	ADJA	ADJA	Pos|Fem|Acc|Pl|St|	13	attr	_	_
13	Sitten	Sitte	N	NN	Fem|Acc|Pl	10	cj	_	_
14	und	und	KON	KON	_	6	kon	_	_
15	Bräuchte	Bräuchte	N	NE	_|Nom|Sg	22	subj	_	_
16	das	die	ART	ART	Def|Neut|_|Sg	18	det	_	_
17	adoptiv	adoptiv	ADJA	ADJA	_|Neut|Acc|Sg|_	18	attr	_	_
18	Landes	Land	N	NN	Neut|Acc|Sg	22	obja	_	_
19	mit	mit	PREP	APPR	Dat	22	pp	_	_
20	offene	offen	ADJA	ADJA	Pos|_|_|_|_|	21	attr	_	_
21	Arme	Arm	N	NN	_|_|_	19	pn	_	_
22	nehme	nehmen	V	VVFIN	3|Sg|Pres|Subj	14	cj	_	_
23	.	.	$.	$.	_	0	root	_	_

