1	Liebe	lieb	ADJA	ADJA	Pos|Masc|Nom|Sg|Wk|	3	attr	_	_
2	zuküntige	zuküntige	ADJA	ADJA	_|Masc|Nom|Sg|_	3	attr	_	_
3	Kollege	Kollege	N	NN	Masc|Nom|Sg	6	vok	_	_
4	,	,	$,	$,	_	0	root	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	6	subj	_	_
6	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
7	Ihnen	sie	PRO	PPER	3|Pl|_|Dat	6	objd	_	_
8	in	in	PREP	APPR	Dat	6	pp	_	_
9	meinem	meine	ART	PPOSAT	_|Dat|Sg	10	det	_	_
10	Stad	Stad	N	NN	_|Dat|Sg	8	pn	_	_
11	willkommen	willkommen	ADV	ADJD	Pos|	6	adv	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Seit	seit	PREP	APPR	Dat	4	pp	_	_
2	vier	vier	CARD	CARD	_	3	attr	_	_
3	Jahren	Jahr	N	NN	Neut|Dat|Pl	1	pn	_	_
4	wohne	wohnen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
6	in	in	PREP	APPR	_	4	objp	_	_
7	Stadt	Stadt	N	NN	Fem|_|Sg	6	pn	_	_
8	X.	X.	N	NE	Fem|_|Sg	7	app	_	_
9	Stadt	Stadt	N	NN	Fem|_|Sg	8	app	_	_
10	X	X	N	NE	Fem|_|Sg	9	app	_	_
11	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
12	der	die	ART	ART	Def|_|_|_	13	det	_	_
13	Haupt	Haupt	N	NN	Masc|Nom|Sg	11	subj	_	_
14	Stad	Stad	N	NE	_|Nom|_	11	pred	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Hier	hier	ADV	ADV	_	2	adv	_	_
2	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	zu	zu	PTKA	PTKA	_	4	adv	_	_
4	viele	viele	ART	PIDAT	Neut|Nom|Sg	5	det	_	_
5	Wohnungen	Wohnung	N	NN	Neut|Nom|Sg	2	subj	_	_
6	für	für	PREP	APPR	Acc	0	root	_	_
7	kaufen	kaufen	V	VVINF	_	0	root	_	_
8	und	und	KON	KON	_	7	kon	_	_
9	mieten	mieten	V	VVINF	_	8	cj	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	mit	mit	PREP	APPR	Dat	2	pp	_	_
4	Ihnen	sie	PRO	PPER	3|Pl|_|Dat	3	pn	_	_
5	meine	meine	ART	PPOSAT	Fem|Acc|Sg	7	det	_	_
6	persönliche	persönlich	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	7	attr	_	_
7	Erfahrung	Erfahrung	N	NN	Fem|Acc|Sg	2	obja	_	_
8	tielen	tielen	N	NE	Fem|Acc|Sg	7	app	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Hier	hier	ADV	ADV	_	2	adv	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	nicht	nicht	PTKNEG	PTKNEG	_	8	adv	_	_
4	einfach	einfach	ADV	ADJD	Pos|	8	adv	_	_
5	eine	eine	ART	ART	Indef|Fem|Nom|Sg	6	det	_	_
6	Wohnung	Wohnung	N	NN	Fem|Nom|Sg	2	subj	_	_
7	zu	zu	PTKZU	PTKZU	_	8	part	_	_
8	mieten	mieten	V	VVINF	_	2	aux	_	_
9	,	,	$,	$,	_	0	root	_	_
10	weil	weil	KOUS	KOUS	_	17	konj	_	_
11	die	die	ART	ART	Def|_|Nom|Pl	12	det	_	_
12	Leute	Leute	N	NN	_|Nom|Pl	17	subj	_	_
13	von	von	PREP	APPR	Dat	12	pp	_	_
14	den	die	ART	ART	Def|_|_|_	15	det	_	_
15	Auslandren	Auslandren	N	NN	_|Dat|Pl	13	pn	_	_
16	Angst	Angst	N	NN	Fem|Acc|Sg	17	obja	_	_
17	haben	haben	V	VAFIN	3|Pl|Pres|_	8	neb	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Aber	aber	KON	KON	_	0	root	_	_
2	es	es	PRO	PPER	3|Sg|Neut|Nom	3	subj	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	1	cj	_	_
4	nicht	nicht	PTKNEG	PTKNEG	_	3	adv	_	_
5	unmöglich	unmöglich	ADV	ADJD	Pos|	3	pred	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Sie	sie	PRO	PPER	3|_|_|Nom	2	subj	_	_
2	mussen	mussen	V	VVFIN	3|_|_|_	0	root	_	_
3	eine	eine	ART	ART	Indef|Fem|_|Sg	4	det	_	_
4	Miete	Miete	N	NN	Masc|Acc|Sg	2	obja	_	_
5	Vertrag	Vertrag	N	NN	Masc|Acc|Sg	4	app	_	_
6	unterschreiben	unterschreiben	V	VVINF	_	0	root	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Einerseite	Einerseite	N	NN	Fem|_|Sg	0	root	_	_
2	haben	haben	V	VAFIN	3|Pl|Pres|_	0	root	_	_
3	Sie	sie	PRO	PPER	3|Pl|_|Nom	2	subj	_	_
4	viele	viele	ART	PIDAT	_|Acc|_	5	det	_	_
5	vortiele	vortiele	N	NN	_|Acc|_	2	obja	_	_
6	mit	mit	PREP	APPR	Dat	2	pp	_	_
7	dem	die	ART	ART	Def|Masc|Dat|Sg	8	det	_	_
8	Vertrag	Vertrag	N	NN	Masc|Dat|Sg	6	pn	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Anderseites	Anderseites	N	NE	_	0	root	_	_
2	haben	haben	V	VAFIN	3|Pl|Pres|_	0	root	_	_
3	Sie	sie	PRO	PPER	3|Pl|_|Nom	2	subj	_	_
4	keine	keine	ART	PIAT	Fem|Acc|Sg	5	det	_	_
5	Freiheit	Freiheit	N	NN	Fem|Acc|Sg	2	obja	_	_
6	für	für	PREP	APPR	Acc	5	pp	_	_
7	die	die	ART	ART	Def|Fem|Acc|Sg	8	det	_	_
8	Musik	Musik	N	NN	Fem|Acc|Sg	6	pn	_	_
9	oder	oder	KON	KON	_	8	kon	_	_
10	nacht	nacht	ADJA	ADJA	_|Neut|Acc|Sg|_	11	attr	_	_
11	Geburtag	Geburtag	N	NN	Neut|Acc|Sg	9	cj	_	_
12	Feiren	Feiren	N	NN	Neut|Acc|Sg	11	app	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	teure	teuer	ADJA	ADJA	Pos|_|Acc|_|_|	6	attr	_	_
4	und	und	KON	KON	_	3	kon	_	_
5	billige	billig	ADJA	ADJA	Pos|_|Acc|_|_|	4	cj	_	_
6	Wohnungen	Wohnung	N	NN	_|Acc|_	2	obja	_	_
7	in	in	PREP	APPR	_	2	pp	_	_
8	Stadt	Stadt	N	NN	Fem|_|Sg	7	pn	_	_
9	X.	X.	N	NE	Fem|_|Sg	8	app	_	_

1	In	in	PREP	APPR	Dat	4	pp	_	_
2	der	die	ART	ART	Def|Fem|Dat|Sg	3	det	_	_
3	Stad	Stad	N	NN	Fem|Dat|Sg	1	pn	_	_
4	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
5	true	true	ADJA	ADJA	_|Neut|Nom|Sg|_	6	attr	_	_
6	Wohnungen	Wohnung	N	NN	Neut|Nom|Sg	4	subj	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	kostet	kosen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	ungefär	ungefär	ADV	ADV	_	2	adv	_	_
4	1500	1500	CARD	CARD	_	2	zeit	_	_
5	bis	bis	PREP	APPR	Acc	2	pp	_	_
6	3000	3000	CARD	CARD	_	7	attr	_	_
7	SF	SF	N	NN	_|Acc|Pl	5	pn	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Wenn	wenn	KOUS	KOUS	_	0	root	_	_
2	Sie	sie	PRO	PPER	3|_|_|_	0	root	_	_
3	in	in	PREP	APPR	_	2	pp	_	_
4	Stadt	Stadt	N	NN	Fem|_|Sg	3	pn	_	_
5	X	X	CARD	CARD	_	4	app	_	_
6	Wohnen	Wohnen	N	NN	Neut|_|Sg	0	root	_	_
7	,	,	$,	$,	_	0	root	_	_
8	haben	haben	V	VAFIN	3|Pl|Pres|_	0	root	_	_
9	Sie	sie	PRO	PPER	3|Pl|_|Nom	8	subj	_	_
10	keine	keine	ART	PIAT	_|Acc|_	11	det	_	_
11	problem	problem	N	NN	_|Acc|_	8	obja	_	_
12	für	für	PREP	APPR	Acc	11	pp	_	_
13	die	die	ART	ART	Def|_|Acc|_	15	det	_	_
14	öffentliche	öffentlich	ADJA	ADJA	Pos|_|Acc|_|_|	15	attr	_	_
15	Verkar	Verkar	N	NN	_|Acc|_	12	pn	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Sie	sie	PRO	PPER	3|Pl|_|Nom	2	subj	_	_
2	brauchen	brauchen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
3	keinen	keine	ART	PIAT	_|_|_	4	det	_	_
4	Auto	Auto	N	NN	Neut|Acc|Sg	2	obja	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	sehr	sehr	ADV	ADV	_	4	adv	_	_
4	wichtig	wichtig	ADV	ADJD	Pos|	2	pred	_	_
5	,	,	$,	$,	_	0	root	_	_
6	dass	dass	KOUS	KOUS	_	13	konj	_	_
7	Sie	sie	PRO	PPER	3|_|_|Acc	13	obja	_	_
8	nicht	nicht	PTKNEG	PTKNEG	_	13	adv	_	_
9	nur	nur	ADV	ADV	_	13	adv	_	_
10	Wohungsmarkt	Wohungsmarkt	N	NN	_|Nom|Pl	13	subj	_	_
11	fach	fach	ADJA	ADJA	_|_|Nom|Pl|_	12	attr	_	_
12	Leute	Leute	N	NN	_|Nom|Pl	10	app	_	_
13	sprachen	sprechen	V	VVFIN	3|Pl|Past|Ind	2	objc	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Sonder	sondern	V	VVIMP	Sg	0	root	_	_
2	Sie	sie	PRO	PPER	3|_|_|Acc	1	obja	_	_
3	mussen	mussen	ADJA	ADJA	_|Neut|Acc|Sg|_	4	attr	_	_
4	Freunden	Freund	N	NN	Neut|Acc|Sg	10	obja	_	_
5	auch	auch	ADV	ADV	_	6	adv	_	_
6	für	für	PREP	APPR	Acc	4	pp	_	_
7	die	die	ART	ART	Def|Fem|Acc|Pl	8	det	_	_
8	Wohnungen	Wohnung	N	NN	Fem|Acc|Pl	6	pn	_	_
9	möglichkeiten	möglichkeiten	N	NE	Fem|Acc|Pl	8	app	_	_
10	sprachen	sprechen	V	VVFIN	_|Pl|Past|Ind	0	root	_	_
11	,	,	$,	$,	_	0	root	_	_
12	weil	weil	KOUS	KOUS	_	16	konj	_	_
13	fachleute	fachleute	N	NE	_|Nom|Pl	16	subj	_	_
14	sehr	sehr	ADV	ADV	_	15	adv	_	_
15	teur	teur	ADV	ADJD	_	16	pred	_	_
16	sind	sein	V	VAFIN	3|Pl|Pres|Ind	10	neb	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Sie	sie	PRO	PPER	3|_|_|Nom	2	subj	_	_
2	mussen	mussen	V	VVFIN	3|_|_|_	0	root	_	_
3	unbedigt	unbedigt	N	NE	_|Nom|Pl	4	subj	_	_
4	beachten	beachten	V	VVFIN	3|Pl|Pres|_	2	s	_	_
5	für	für	PREP	APPR	Acc	4	pp	_	_
6	die	die	ART	ART	Def|_|Acc|Pl	7	det	_	_
7	Heizung	Heizung	N	NN	_|Acc|Pl	5	pn	_	_
8	Kosten	Kosten	N	NN	_|Acc|_	7	app	_	_
9	,	,	$,	$,	_	0	root	_	_
10	weil	weil	KOUS	KOUS	_	0	root	_	_
11	in	in	PREP	APPR	Acc	14	pp	_	_
12	den	die	ART	ART	Def|Masc|Acc|Sg	13	det	_	_
13	Winter	Winter	N	NN	Masc|Acc|Sg	11	pn	_	_
14	man	man	PRO	PIS	_|Nom|Sg	0	root	_	_
15	für	für	PREP	APPR	Acc	14	pp	_	_
16	die	die	ART	ART	Def|Fem|Acc|Sg	17	det	_	_
17	Heizung	Heizung	N	NN	Fem|Acc|Sg	15	pn	_	_
18	bezahlen	bezahlen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
19	mussen	mussen	N	NE	_|Nom|Pl	18	subj	_	_
20	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	wäre	sein	V	VAFIN	3|Sg|Past|Subj	0	root	_	_
3	Parktisch	Parktisch	N	NN	Masc|Nom|Sg	2	pred	_	_
4	,	,	$,	$,	_	0	root	_	_
5	wenn	wenn	KOUS	KOUS	_	0	root	_	_
6	Sie	sie	PRO	PPER	3|_|_|_	0	root	_	_
7	einen	eine	ART	ART	Indef|Masc|Acc|Sg	8	det	_	_
8	Schweiz	Schweiz	N	NE	Masc|Acc|Sg	0	root	_	_
9	Bürger	Bürger	N	NN	Masc|Acc|_	8	app	_	_
10	mit	mit	PREP	APPR	Dat	0	root	_	_
11	haben	haben	V	VAFIN	_|Pl|Pres|_	0	root	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|_	2	expl	_	_
2	fruet	fruet	V	VVFIN	3|Sg|_|_	0	root	_	_
3	mich	ich	PRO	PPER	1|Sg|_|Acc	7	obja	_	_
4	Ihnen	sie	PRO	PPER	3|Pl|_|Dat	7	objd	_	_
5	kennen	kennen	V	VVINF	_	7	obji	_	_
6	zu	zu	PTKZU	PTKZU	_	7	part	_	_
7	lernen	lernen	V	VVINF	_	2	obji	_	_
8	,	,	$,	$,	_	0	root	_	_
9	und	und	KON	KON	_	2	kon	_	_
10	ich	ich	PRO	PPER	1|Sg|_|Nom	11	subj	_	_
11	bin	sein	V	VAFIN	1|Sg|Pres|Ind	9	cj	_	_
12	da	da	ADV	ADV	_	11	adv	_	_
13	für	für	PREP	APPR	Acc	11	pp	_	_
14	Sie	sie	PRO	PPER	3|_|_|Acc	13	pn	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Wenn	wenn	KOUS	KOUS	_	4	konj	_	_
2	Sie	sie	PRO	PPER	3|Pl|_|Nom	4	subj	_	_
3	hilf	hilf	ADV	ADJD	_	4	adv	_	_
4	brauchen	brauchen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	0	root	_	_
2	freundlichen	freundlich	ADJA	ADJA	Pos|_|Dat|_|_|	3	attr	_	_
3	Grüßen	Gruß	N	NN	_|Dat|_	1	pn	_	_
4	X.Y.Zddd	X.Y.Zddd	N	NE	_|Dat|_	3	app	_	_

