1	Meiner	meine	ART	PPOSAT	Fem|Dat|Sg	2	det	_	_
2	Meinung	Meinung	N	NN	Fem|Dat|Sg	3	pn	_	_
3	nach	nach	PREP	APPO	Dat	0	root	_	_
4	,	,	$,	$,	_	0	root	_	_
5	soll	sollen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
6	man	man	PRO	PIS	_|Nom|Sg	5	subj	_	_
7	sich	sie	PRO	PRF	3|_|Acc	13	obja	_	_
8	an	an	PREP	APPR	Dat	13	pp	_	_
9	der	die	ART	ART	Def|Fem|Dat|Sg	10	det	_	_
10	Kultur	Kultur	N	NN	Fem|Dat|Sg	8	pn	_	_
11	des	die	ART	ART	Def|Neut|Gen|Sg	12	det	_	_
12	Gastlandes	Gastland	N	NN	Neut|Gen|Sg	10	gmod	_	_
13	orientieren	orientieren	V	VVINF	_	5	aux	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	denke	denken	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	daß	daß	KOUS	KOUS	_	10	konj	_	_
5	es	es	PRO	PPER	3|Sg|Neut|Nom	10	subj	_	_
6	immer	immer	ADV	ADV	_	7	adv	_	_
7	so	so	ADV	ADV	_	8	adv	_	_
8	viele	viele	ART	PIDAT	_|Acc|Pl	9	det	_	_
9	Vorteile	Vorteil	N	NN	_|Acc|Pl	10	obja	_	_
10	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	2	objc	_	_
11	,	,	$,	$,	_	0	root	_	_
12	wenn	wenn	KOUS	KOUS	_	0	root	_	_
13	jemand	jemand	PRO	PIS	_	0	root	_	_
14	nicht	nicht	PTKNEG	PTKNEG	_	17	adv	_	_
15	nur	nur	ADV	ADV	_	17	adv	_	_
16	die	die	ART	ART	Def|Fem|_|Sg	17	det	_	_
17	Tradition	Tradition	N	NN	Fem|_|Sg	0	root	_	_
18	des	die	ART	ART	Def|Neut|Gen|Sg	19	det	_	_
19	Heimatlands	Heimatland	N	NN	Neut|Gen|Sg	17	gmod	_	_
20	,	,	$,	$,	_	0	root	_	_
21	sondern	sondern	KON	KON	_	17	kon	_	_
22	auch	auch	ADV	ADV	_	21	cj	_	_
23	neue	neu	ADJA	ADJA	Pos|Fem|_|Sg|_|	24	attr	_	_
24	Kulture	Kulture	N	NN	Fem|_|Sg	21	cj	_	_
25	und	und	KON	KON	_	24	kon	_	_
26	Tradition	Tradition	N	NN	Fem|_|Sg	25	cj	_	_
27	kennenlernt	kennenlernt	N	NE	Fem|_|Sg	26	app	_	_
28	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	wichtig	wichtig	ADV	ADJD	Pos|	10	adv	_	_
4	neue	neu	ADJA	ADJA	Pos|Neut|Acc|Pl|St|	6	attr	_	_
5	fremde	fremd	ADJA	ADJA	Pos|Neut|Acc|Pl|St|	6	attr	_	_
6	Wörter	Wort	N	NN	Neut|Acc|Pl	10	obja	_	_
7	aus	aus	PREP	APPR	Dat	10	pp	_	_
8	Ausland	Ausland	N	NN	Neut|Dat|Sg	7	pn	_	_
9	zu	zu	PTKZU	PTKZU	_	10	part	_	_
10	hören	hören	V	VVINF	_	2	aux	_	_
11	und	und	KON	KON	_	10	kon	_	_
12	zu	zu	PTKZU	PTKZU	_	13	part	_	_
13	sehen	sehen	V	VVINF	_	11	cj	_	_
14	,	,	$,	$,	_	0	root	_	_
15	andere	andere	ADJA	ADJA	_|_|Acc|_|_	16	attr	_	_
16	Feier	Feier	N	NN	_|Acc|_	17	obja	_	_
17	kennenzulernen	kennenzulernen	V	VVIZU	_	13	kon	_	_
18	Man	man	PRO	PIS	_|Nom|Sg	19	subj	_	_
19	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
20	mehr	mehr	PRO	PIS	_|Nom|_	19	pred	_	_
21	sein	seine	ART	PPOSAT	_|_|Sg	0	root	_	_
22	mit	mit	PREP	APPR	Dat	0	root	_	_
23	Kenntniss	Kenntniss	N	NN	_|Dat|_	22	pn	_	_
24	der	die	ART	ART	Def|Fem|Gen|Sg	26	det	_	_
25	neuer	neu	ADJA	ADJA	Pos|Fem|Gen|Sg|St|	26	attr	_	_
26	Tradition	Tradition	N	NN	Fem|Gen|Sg	23	gmod	_	_
27	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	ein	eine	ART	ART	Indef|Neut|Acc|Sg	4	det	_	_
4	Sprichwort	Sprichwort	N	NN	Neut|Acc|Sg	2	obja	_	_
5	:	\:	$.	$.	_	0	root	_	_
6	Wie	Wie	PWAV	PWAV	_	10	adv	_	_
7	viel	viel	ART	PIDAT	Fem|Acc|Sg	8	det	_	_
8	Sprache	Sprache	N	NN	Fem|Acc|Sg	10	obja	_	_
9	man	man	PRO	PIS	_|Nom|Sg	10	subj	_	_
10	spricht	sprechen	V	VVFIN	3|Sg|Pres|Ind	16	objc	_	_
11	,	,	$,	$,	_	0	root	_	_
12	so	so	ADV	ADV	_	13	adv	_	_
13	viele	viele	ART	PIDAT	Fem|Nom|Sg	15	det	_	_
14	verschiedene	verschieden	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	15	attr	_	_
15	Persönlichkeit	Persönlichkeit	N	NN	Fem|Nom|Sg	16	subj	_	_
16	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	_
2	Sprache	Sprache	N	NN	Fem|Nom|Sg	3	subj	_	_
3	gewöhnt	gewöhnen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
4	sich	sie	PRO	PRF	3|_|Acc	3	obja	_	_
5	an	an	PREP	APPR	_	3	objp	_	_
6	Tradition	Tradition	N	NN	Fem|_|Sg	5	pn	_	_
7	des	die	ART	ART	Def|Neut|Gen|Sg	8	det	_	_
8	Landes	Land	N	NN	Neut|Gen|Sg	6	gmod	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	immer	immer	ADV	ADV	_	4	adv	_	_
4	wichtig	wichtig	ADV	ADJD	Pos|	2	pred	_	_
5	,	,	$,	$,	_	0	root	_	_
6	wenn	wenn	KOUS	KOUS	_	12	konj	_	_
7	man	man	PRO	PIS	_|Nom|Sg	12	subj	_	_
8	nach	nach	PREP	APPR	Dat	12	pp	_	_
9	eines	eine	ART	ART	Indef|_|Gen|Sg	11	det	_	_
10	neues	neu	ADJA	ADJA	Pos|Neut|_|Sg|St|	11	attr	_	_
11	Land	Land	N	NN	_|Gen|Sg	8	pn	_	_
12	fährt	fahren	V	VVFIN	3|Sg|Pres|Ind	2	neb	_	_
13	,	,	$,	$,	_	0	root	_	_
14	die	die	ART	ART	Def|Fem|Acc|Sg	15	det	_	_
15	Haupttradition	Haupttradition	N	NN	Fem|Acc|Sg	21	obja	_	_
16	und	und	KON	KON	_	15	kon	_	_
17	Gebrauch	Gebrauch	N	NN	Masc|Acc|Sg	16	cj	_	_
18	von	von	PREP	APPR	Dat	17	pp	_	_
19	diesem	diese	ART	PDAT	Neut|Dat|Sg	20	det	_	_
20	Land	Land	N	NN	Neut|Dat|Sg	18	pn	_	_
21	kennenlernt	kennenlernt	V	VVINF	_	0	root	_	_
22	.	.	$.	$.	_	0	root	_	_

1	Z.b.	Z.b.	N	NE	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	immer	immer	ADV	ADV	_	4	adv	_	_
4	wichtig	wichtig	ADV	ADJD	Pos|	6	adv	_	_
5	zu	zu	PTKZU	PTKZU	_	6	part	_	_
6	wissen	wissen	V	VVINF	_	2	aux	_	_
7	,	,	$,	$,	_	0	root	_	_
8	daß	daß	KOUS	KOUS	_	23	konj	_	_
9	man	man	PRO	PIS	_|Nom|Sg	23	subj	_	_
10	während	während	PREP	APPR	_	22	pp	_	_
11	Ramadan	Ramadan	N	NN	Masc|_|Sg	10	pn	_	_
12	keine	keine	ART	PIAT	Fem|Acc|Sg	13	det	_	_
13	Speise	Speis	N	NN	Fem|Acc|Sg	22	obja	_	_
14	im	in	PREP	APPRART	Dat	22	pp	_	_
15	arabischen	arabisch	ADJA	ADJA	Pos|Neut|Dat|Sg|Wk|	16	attr	_	_
16	Land	Land	N	NN	Neut|Dat|Sg	14	pn	_	_
17	bis	bis	PREP	APPR	Acc	22	pp	_	_
18	sieben	sieben	CARD	CARD	_	19	attr	_	_
19	Uhr	Uhr	N	NN	Fem|Acc|Sg	17	pn	_	_
20	am	an	PREP	APPRART	Dat	22	pp	_	_
21	Abend	Abend	N	NN	Masc|Dat|Sg	20	pn	_	_
22	essen	essen	V	VVINF	_	23	aux	_	_
23	kann	können	V	VMFIN	3|Sg|Pres|Ind	44	objc	_	_
24	Wenn	wenn	KOUS	KOUS	_	36	konj	_	_
25	man	man	PRO	PIS	_|Nom|Sg	36	subj	_	_
26	mehr	mehr	ART	PIAT	_|Acc|Sg	27	det	_	_
27	Geschichte	Geschichte	N	NN	_|Acc|Sg	36	obja	_	_
28	über	über	PREP	APPR	Acc	36	pp	_	_
29	das	die	ART	ART	Def|Neut|Acc|Sg	30	det	_	_
30	Land	Land	N	NN	Neut|Acc|Sg	28	pn	_	_
31	und	und	KON	KON	_	30	kon	_	_
32	die	die	ART	ART	Def|Fem|Acc|Pl	33	det	_	_
33	Traditionen	Tradition	N	NN	Fem|Acc|Pl	31	cj	_	_
34	des	die	ART	ART	Def|Neut|Gen|Sg	35	det	_	_
35	Landes	Land	N	NN	Neut|Gen|Sg	33	gmod	_	_
36	kennt	kennen	V	VVFIN	3|Sg|Pres|Ind	23	neb	_	_
37	,	,	$,	$,	_	0	root	_	_
38	kann	können	V	VMFIN	3|Sg|Pres|Ind	2	kon	_	_
39	man	man	PRO	PIS	_|Nom|Sg	38	subj	_	_
40	mehr	mehr	ADV	ADV	_	39	adv	_	_
41	von	von	PREP	APPR	Dat	44	pp	_	_
42	dem	die	ART	ART	Def|Neut|Dat|Sg	43	det	_	_
43	Gastland	Gastland	N	NN	Neut|Dat|Sg	41	pn	_	_
44	verstehen	verstehen	V	VVINF	_	38	aux	_	_
45	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|Masc|Nom|Pl	2	det	_	_
2	Feierntage	Feierntag	N	NN	Masc|Nom|Pl	3	subj	_	_
3	hängen	hängen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
4	von	von	PREP	APPR	_	3	objp	_	_
5	Geschichte	Geschichte	N	NN	_|_|Sg	4	pn	_	_
6	des	die	ART	ART	Def|Neut|Gen|Sg	7	det	_	_
7	Landes	Land	N	NN	Neut|Gen|Sg	5	gmod	_	_
8	ab	ab	PTKVZ	PTKVZ	_	3	avz	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Zum	zu	PREP	APPRART	Dat	5	pp	_	_
2	Beispiel	Beispiel	N	NN	Neut|Dat|Sg	1	pn	_	_
3	in	in	PREP	APPR	_	2	pp	_	_
4	Ungarn	Ungarn	N	NE	Neut|_|Sg	3	pn	_	_
5	feiern	feiern	V	VVFIN	1|Pl|Pres|_	0	root	_	_
6	wir	wir	PRO	PPER	1|Pl|_|Nom	5	subj	_	_
7	den	die	ART	ART	Def|Masc|Acc|Sg	9	det	_	_
8	20.	20.	ADJA	ADJA	_|Masc|Acc|Sg|_|	9	attr	_	_
9	August	August	N	NN	Masc|Acc|Sg	5	obja	_	_
10	wir	wir	PRO	PPER	1|Pl|_|Nom	0	root	_	_
11	die	die	ART	ART	Def|Fem|_|Sg	12	det	_	_
12	Gründung	Gründung	N	NN	Fem|_|Sg	0	root	_	_
13	von	von	PREP	APPR	_	12	pp	_	_
14	unserer	unsre	ART	PPOSAT	Fem|_|Sg	15	det	_	_
15	Heimat	Heimat	N	NN	Fem|_|Sg	13	pn	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Endlich	endlich	ADV	ADJD	Pos|	2	adv	_	_
2	muß	müssen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	es	es	PRO	PPER	3|Sg|Neut|Acc	5	obja	_	_
5	sagen	sagen	V	VVINF	_	2	aux	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Das	die	PRO	PDS	Neut|Nom|Sg	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	aber	aber	ADV	ADV	_	2	adv	_	_
4	wichtig	wichtig	ADV	ADJD	Pos|	2	pred	_	_
5	und	und	KON	KON	_	4	kon	_	_
6	notwendig	notwendig	ADV	ADJD	Pos|	5	cj	_	_
7	der	die	ART	ART	Def|Fem|Dat|Sg	8	det	_	_
8	Kultur	Kultur	N	NN	Fem|Dat|Sg	13	objd	_	_
9	des	die	ART	ART	Def|Neut|Gen|Sg	10	det	_	_
10	Gastlandes	Gastland	N	NN	Neut|Gen|Sg	8	gmod	_	_
11	kennen	kennen	V	VVINF	_	13	obji	_	_
12	zu	zu	PTKZU	PTKZU	_	13	part	_	_
13	lernen	lernen	V	VVINF	_	2	obji	_	_
14	,	,	$,	$,	_	0	root	_	_
15	aufzupassen	aufpassen	V	VVIZU	_	13	kon	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	denke	denken	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	wenn	wenn	KOUS	KOUS	_	15	konj	_	_
5	man	man	PRO	PIS	_|Nom|Sg	15	subj	_	_
6	die	die	ART	ART	Def|_|_|_	7	det	_	_
7	Tradition	Tradition	N	NN	_|Acc|_	15	obja	_	_
8	und	und	KON	KON	_	7	kon	_	_
9	der	die	ART	ART	Def|Fem|_|Sg	10	det	_	_
10	Kultur	Kultur	N	NN	Fem|_|Sg	8	cj	_	_
11	über	über	PREP	APPR	_	15	pp	_	_
12	eines	eine	ART	ART	Indef|_|Gen|Sg	14	det	_	_
13	fremdes	fremd	ADJA	ADJA	Pos|Neut|_|Sg|St|	14	attr	_	_
14	Land	Land	N	NN	_|Gen|Sg	11	pn	_	_
15	kenne	kennen	V	VVFIN	3|Sg|Pres|Subj	17	neb	_	_
16	,	,	$,	$,	_	0	root	_	_
17	macht	machen	V	VVFIN	3|Sg|Pres|Ind	2	s	_	_
18	man	man	PRO	PIS	_|Nom|Sg	17	subj	_	_
19	mehr	mehr	ADV	ADV	_	18	adv	_	_
20	und	und	KON	KON	_	19	kon	_	_
21	klüger	klug	ADV	ADJD	Comp|	20	cj	_	_
22	.	.	$.	$.	_	0	root	_	_

1	Und	und	KON	KON	_	0	root	_	_
2	man	man	PRO	PIS	_|Nom|Sg	3	subj	_	_
3	kann	können	V	VMFIN	3|Sg|Pres|Ind	1	cj	_	_
4	sich	sie	PRO	PRF	3|_|Acc	12	obja	_	_
5	mit	mit	PREP	APPR	Dat	12	pp	_	_
6	einander	einander	PRO	PRF	_|_|Dat	5	pn	_	_
7	einfacher	einfach	ADV	ADJD	Comp|	12	adv	_	_
8	über	über	PREP	APPR	Dat	12	pp	_	_
9	der	die	ART	ART	Def|Fem|Dat|Sg	11	det	_	_
10	ganzen	ganz	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	11	attr	_	_
11	Welt	Welt	N	NN	Fem|Dat|Sg	8	pn	_	_
12	unterhalten	unterhalten	V	VVINF	_	3	aux	_	_
13	,	,	$,	$,	_	0	root	_	_
14	wenn	wenn	KOUS	KOUS	_	17	konj	_	_
15	sie	sie	PRO	PPER	3|Sg|Fem|Nom	17	subj	_	_
16	einander	einander	PRO	PRF	_|_|_	17	obja	_	_
17	berichte	berichten	V	VVFIN	3|Sg|Pres|Subj	3	neb	_	_
18	kennen	kennen	PTKVZ	PTKVZ	_	17	avz	_	_
19	.	.	$.	$.	_	0	root	_	_

