1	Deutschlernen	Deutschlernen	N	NN	Neut|_|Sg	0	root	_	_
2	:	\:	$.	$.	_	0	root	_	_
3	sinnvoll	sinnvoll	ADV	ADJD	Pos|	0	root	_	_
4	oder	oder	KON	KON	_	0	root	_	_
5	...	...	$.	$.	_	0	root	_	_
6	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	war	sein	V	VAFIN	1|Sg|Past|Ind	0	root	_	_
3	schon	schon	ADV	ADV	_	2	adv	_	_
4	dreißig	dreißig	CARD	CARD	_	2	objd	_	_
5	,	,	$,	$,	_	0	root	_	_
6	als	als	KOUS	KOUS	_	11	konj	_	_
7	ich	ich	PRO	PPER	1|Sg|_|Nom	11	subj	_	_
8	mit	mit	PREP	APPR	Dat	10	pp	_	_
9	Deutsch	Deutsch	N	NN	Neut|Dat|Sg	8	pn	_	_
10	angefangen	anfangen	V	VVPP	_	11	aux	_	_
11	habe	haben	V	VAFIN	1|Sg|Pres|_	2	neb	_	_
12	.	.	$.	$.	_	0	root	_	_

1	„	„	N	NE	_	0	root	_	_
2	In	in	PREP	APPR	Dat	6	pp	_	_
3	meinem	meine	ART	PPOSAT	Masc|Dat|Sg	4	det	_	_
4	Rucksack	Rucksack	N	NN	Masc|Dat|Sg	2	pn	_	_
5	"	"	$(	$(	_	0	root	_	_
6	hatte	haben	V	VAFIN	1|Sg|Past|Ind	0	root	_	_
7	ich	ich	PRO	PPER	1|Sg|_|Nom	6	subj	_	_
8	schon	schon	ADV	ADV	_	6	adv	_	_
9	Russisch	Russisch	N	NN	_|Acc|Sg	6	obja	_	_
10	,	,	$,	$,	_	0	root	_	_
11	Englisch	Englisch	N	NN	Neut|Acc|Sg	9	kon	_	_
12	,	,	$,	$,	_	0	root	_	_
13	Latein	Latein	N	NN	Neut|Acc|Sg	11	kon	_	_
14	,	,	$,	$,	_	0	root	_	_
15	Französisch	Französisch	N	NN	Neut|Acc|Sg	13	kon	_	_
16	und	und	KON	KON	_	15	kon	_	_
17	Ukrainisch	Ukrainisch	N	NN	Neut|Acc|Sg	16	cj	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Aber	aber	KON	KON	_	0	root	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
3	wusste	wissen	V	VVFIN	1|Sg|Past|Ind	1	cj	_	_
4	,	,	$,	$,	_	0	root	_	_
5	dass	dass	KOUS	KOUS	_	9	konj	_	_
6	alle	alle	ART	PIDAT	_|_|_	8	det	_	_
7	diesen	diese	ART	PDAT	Fem|Dat|Pl	8	det	_	_
8	Sprachen	Sprache	N	NN	Fem|Dat|Pl	9	objd	_	_
9	werden	werden	V	VAFIN	_|Pl|Pres|_	3	objc	_	_
10	mir	ich	PRO	PPER	1|Sg|_|Dat	12	objd	_	_
11	nicht	nicht	PTKNEG	PTKNEG	_	12	adv	_	_
12	helfen	helfen	V	VVINF	_	0	root	_	_
13	,	,	$,	$,	_	0	root	_	_
14	da	da	KOUS	KOUS	_	17	konj	_	_
15	ich	ich	PRO	PPER	1|Sg|_|Nom	17	subj	_	_
16	entschieden	entscheiden	V	VVPP	_	17	aux	_	_
17	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
18	,	,	$,	$,	_	0	root	_	_
19	in	in	PREP	APPR	Dat	25	pp	_	_
20	der	die	ART	ART	Def|Fem|Dat|Sg	21	det	_	_
21	Zukunft	Zukunft	N	NN	Fem|Dat|Sg	19	pn	_	_
22	in	in	PREP	APPR	_	25	pp	_	_
23	Deutschland	Deutschland	N	NE	Neut|_|Sg	22	pn	_	_
24	zu	zu	PTKZU	PTKZU	_	25	part	_	_
25	leben	leben	V	VVINF	_	16	obji	_	_
26	.	.	$.	$.	_	0	root	_	_

1	Und	und	KON	KON	_	0	root	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
3	war	sein	V	VAFIN	1|Sg|Past|Ind	1	cj	_	_
4	mir	ich	PRO	PRF	1|Sg|Dat	3	objd	_	_
5	sicher	sicher	ADV	ADJD	Pos|	3	pred	_	_
6	:	\:	$.	$.	_	0	root	_	_
7	Ohne	ohne	PREP	APPR	Acc	9	pp	_	_
8	Sprache	Sprache	N	NN	Fem|Acc|Sg	7	pn	_	_
9	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
10	es	es	PRO	PPER	3|Sg|Neut|Nom	9	subj	_	_
11	nicht	nicht	PTKNEG	PTKNEG	_	9	adv	_	_
12	.	.	$.	$.	_	0	root	_	_

1	In	in	PREP	APPR	Dat	4	pp	_	_
2	erster	erst	ADJA	ADJA	_|Fem|Dat|Sg|St|	3	attr	_	_
3	Linie	Linie	N	NN	Fem|Dat|Sg	1	pn	_	_
4	wollte	wollen	V	VMFIN	1|Sg|Past|_	0	root	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
6	von	von	PREP	APPR	Dat	12	pp	_	_
7	Anfang	Anfang	N	NN	Masc|Dat|Sg	6	pn	_	_
8	an	an	APZR	APZR	_	6	part	_	_
9	mit	mit	PREP	APPR	Dat	12	pp	_	_
10	den	die	ART	ART	Def|Masc|Dat|Pl	11	det	_	_
11	Menschen	Mensch	N	NN	Masc|Dat|Pl	9	pn	_	_
12	kommunizieren	kommunizieren	V	VVINF	_	4	aux	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Dann	dann	ADV	ADV	_	2	adv	_	_
2	war	sein	V	VAFIN	_|Sg|Past|Ind	0	root	_	_
3	für	für	PREP	APPR	Acc	2	pp	_	_
4	mich	ich	PRO	PPER	1|Sg|_|Acc	3	pn	_	_
5	wichtig	wichtig	ADV	ADJD	Pos|	2	pred	_	_
6	,	,	$,	$,	_	0	root	_	_
7	eine	eine	ART	ART	Indef|Fem|Acc|Sg	8	det	_	_
8	Arbeitsstelle	Arbeitsstelle	N	NN	Fem|Acc|Sg	10	obja	_	_
9	zu	zu	PTKZU	PTKZU	_	10	part	_	_
10	finden	finden	V	VVINF	_	2	subjc	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Also	also	ADV	ADV	_	2	adv	_	_
2	für	für	PREP	APPR	Acc	5	pp	_	_
3	alle	alle	ART	PIDAT	_|Acc|Pl	4	det	_	_
4	Lebensbereiche	Lebensbereich	N	NN	_|Acc|Pl	2	pn	_	_
5	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
6	es	es	PRO	PPER	3|Sg|Neut|Nom	5	subj	_	_
7	für	für	PREP	APPR	Acc	5	pp	_	_
8	mich	ich	PRO	PPER	1|Sg|_|Acc	7	pn	_	_
9	wichtig	wichtig	ADV	ADJD	Pos|	5	pred	_	_
10	,	,	$,	$,	_	0	root	_	_
11	Deutsch	Deutsch	N	NN	Neut|Acc|Sg	13	obja	_	_
12	zu	zu	PTKZU	PTKZU	_	13	part	_	_
13	beherrschen	beherrschen	V	VVINF	_	5	obji	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Ob	ob	KOUS	KOUS	_	6	konj	_	_
2	es	es	PRO	PPER	3|Sg|Neut|Nom	6	subj	_	_
3	für	für	PREP	APPR	Acc	6	pp	_	_
4	alle	alle	PRO	PIS	_|Acc|_	3	pn	_	_
5	nötig	nötig	ADV	ADJD	Pos|	6	pred	_	_
6	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
7	?	?	$.	$.	_	0	root	_	_

1	Natürlich	natürlich	ADV	ADJD	Pos|	2	adv	_	_
2	nicht	nicht	PTKNEG	PTKNEG	_	0	root	_	_
3	!	!	$.	$.	_	0	root	_	_

1	Aber	aber	KON	KON	_	0	root	_	_
2	wenn	wenn	KOUS	KOUS	_	4	konj	_	_
3	man	man	PRO	PIS	_|Nom|Sg	4	subj	_	_
4	weiß	wissen	V	VVFIN	3|Sg|Pres|Ind	23	neb	_	_
5	,	,	$,	$,	_	0	root	_	_
6	dass	dass	KOUS	KOUS	_	12	konj	_	_
7	man	man	PRO	PIS	_|Nom|Sg	12	subj	_	_
8	zukünftig	zukünftig	ADV	ADJD	Pos|	12	adv	_	_
9	eine	eine	ART	ART	Indef|Fem|Acc|Sg	11	det	_	_
10	neue	neu	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	11	attr	_	_
11	Sprache	Sprache	N	NN	Fem|Acc|Sg	12	obja	_	_
12	braucht	brauchen	V	VVFIN	3|Sg|Pres|Ind	4	objc	_	_
13	-	-	$(	$(	_	0	root	_	_
14	egal	egal	ADV	ADJD	Pos|	15	adv	_	_
15	ob	ob	KOUS	KOUS	_	16	konj	_	_
16	beruflich	beruflich	ADV	ADJD	Pos|	23	objc	_	_
17	oder	oder	KON	KON	_	16	kon	_	_
18	im	in	PREP	APPRART	Dat	17	cj	_	_
19	Alltag	Alltag	N	NN	Masc|Dat|Sg	18	pn	_	_
20	,	,	$,	$,	_	0	root	_	_
21	-	-	$(	$(	_	0	root	_	_
22	dann	dann	ADV	ADV	_	23	adv	_	_
23	muss	müssen	V	VMFIN	3|Sg|Pres|Ind	1	cj	_	_
24	man	man	PRO	PIS	_|Nom|Sg	23	subj	_	_
25	lernen	lernen	V	VVINF	_	0	root	_	_
26	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	finde	finden	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	es	es	PRO	PPER	3|Sg|Neut|_	5	expl	_	_
5	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	2	kon	_	_
6	keine	keine	ART	PIAT	Fem|Nom|Sg	7	det	_	_
7	„	„	N	NN	Fem|Nom|Sg	5	subj	_	_
8	nützlichen	nützlich	ADJA	ADJA	Pos|_|Acc|_|_|	5	obja	_	_
9	"	"	$(	$(	_	0	root	_	_
10	oder	oder	KON	KON	_	0	root	_	_
11	„	„	FM	FM	Fem|_|Pl	10	cj	_	_
12	unnützlichen	unnützlich	ADJA	ADJA	Pos|Fem|_|Pl|_|	14	attr	_	_
13	"	"	$(	$(	_	0	root	_	_
14	Sprachen	Sprache	N	NN	Fem|_|Pl	11	app	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	hängt	hängen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	nur	nur	ADV	ADV	_	2	adv	_	_
4	von	von	PREP	APPR	_	2	objp	_	_
5	der	die	ART	ART	Def|Fem|_|Sg	7	det	_	_
6	könkreten	könkreten	ADJA	ADJA	_|Fem|_|Sg|_	7	attr	_	_
7	Situation	Situation	N	NN	Fem|_|Sg	4	pn	_	_
8	ab	ab	PTKVZ	PTKVZ	_	2	avz	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Zum	zu	PREP	APPRART	Dat	0	root	_	_
2	Beispiel	Beispiel	N	NN	Neut|Dat|Sg	1	pn	_	_
3	,	,	$,	$,	_	0	root	_	_
4	viele	viele	ART	PIDAT	Fem|Nom|Pl	5	det	_	_
5	Firmen	Firma	N	NN	Fem|Nom|Pl	12	subj	_	_
6	in	in	PREP	APPR	_	5	pp	_	_
7	Russland	Russland	N	NE	Neut|_|Sg	6	pn	_	_
8	und	und	KON	KON	_	6	kon	_	_
9	in	in	PREP	APPR	Dat	8	cj	_	_
10	der	die	ART	ART	Def|Fem|Dat|Sg	11	det	_	_
11	Ukraine	Ukraine	N	NE	Fem|Dat|Sg	9	pn	_	_
12	arbeiten	arbeiten	V	VVFIN	3|Pl|Pres|_	0	root	_	_
13	zur	zu	PREP	APPRART	Dat	12	pp	_	_
14	Zeit	Zeit	N	NN	Fem|Dat|Sg	13	pn	_	_
15	mit	mit	PREP	APPR	Dat	12	objp	_	_
16	deutschen	deutsch	ADJA	ADJA	Pos|Fem|Dat|Pl|_|	17	attr	_	_
17	Firmen	Firma	N	NN	Fem|Dat|Pl	15	pn	_	_
18	zusammen	zusammen	PTKVZ	PTKVZ	_	12	avz	_	_
19	.	.	$.	$.	_	0	root	_	_

1	Auch	auch	ADV	ADV	_	2	adv	_	_
2	in	in	PREP	APPR	Dat	5	pp	_	_
3	diesem	diese	ART	PDAT	Masc|Dat|Sg	4	det	_	_
4	Fall	Fall	N	NN	Masc|Dat|Sg	2	pn	_	_
5	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
6	es	es	PRO	PPER	3|Sg|Neut|Nom	5	subj	_	_
7	sinnvoll	sinnvoll	ADV	ADJD	Pos|	10	adv	_	_
8	Deutsch	Deutsch	N	NN	Neut|Acc|Sg	10	obja	_	_
9	zu	zu	PTKZU	PTKZU	_	10	part	_	_
10	lernen	lernen	V	VVINF	_	5	aux	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	auch	auch	ADV	ADV	_	2	adv	_	_
4	die	die	ART	ART	Def|Masc|Acc|Pl	5	det	_	_
5	Menschen	Mensch	N	NN	Masc|Acc|Pl	2	obja	_	_
6	,	,	$,	$,	_	0	root	_	_
7	die	die	PRO	PRELS	Fem|Nom|Sg	11	subj	_	_
8	einfach	einfach	ADV	ADJD	Pos|	11	adv	_	_
9	gern	gern	ADV	ADV	_	11	adv	_	_
10	Sprachen	Sprache	N	NN	Fem|Acc|Pl	11	obja	_	_
11	lerne	lernen	V	VVFIN	3|Sg|Pres|Subj	5	rel	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Und	und	KON	KON	_	0	root	_	_
2	je	je	ADV	ADV	_	4	adv	_	_
3	mehr	mehr	ART	PIAT	Fem|_|Pl	4	det	_	_
4	Sprachen	Sprache	N	NN	Fem|_|Pl	1	cj	_	_
5	man	man	PRO	PIS	_|Nom|Sg	7	subj	_	_
6	gelernt	lernen	V	VVPP	_	7	aux	_	_
7	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
8	,	,	$,	$,	_	0	root	_	_
9	desto	desto	ADV	ADV	_	10	adv	_	_
10	leichter	leicht	ADV	ADJD	Comp|	11	adv	_	_
11	lernt	lernen	V	VVFIN	3|Sg|Pres|Ind	7	kon	_	_
12	man	man	PRO	PIS	_|Nom|Sg	11	subj	_	_
13	eine	eine	ART	ART	Indef|Fem|_|Sg	14	det	_	_
14	neue	neu	ADJA	ADJA	Fem|_|Sg	11	obja	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Aber	aber	KON	KON	_	0	root	_	_
2	auch	auch	ADV	ADV	_	3	adv	_	_
3	für	für	PREP	APPR	Acc	6	pp	_	_
4	die	die	ART	ART	Def|_|Acc|Pl	5	det	_	_
5	Einheimischen	Einheimische	N	NN	_|Acc|Pl	3	pn	_	_
6	wäre	sein	V	VAFIN	_|Sg|Past|Subj	1	cj	_	_
7	es	es	PRO	PPER	3|Sg|Neut|Nom	6	subj	_	_
8	schön	schön	ADV	ADJD	Pos|	6	pred	_	_
9	,	,	$,	$,	_	0	root	_	_
10	ihre	ihre	ART	PPOSAT	Fem|Acc|Sg	12	det	_	_
11	eigene	eigen	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	12	attr	_	_
12	Sprache	Sprache	N	NN	Fem|Acc|Sg	15	obja	_	_
13	besser	gut	ADV	ADJD	Comp|	15	adv	_	_
14	zu	zu	PTKZU	PTKZU	_	15	part	_	_
15	können	können	V	VMINF	_	6	obji	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Man	man	PRO	PIS	_|Nom|Sg	2	subj	_	_
2	merkt	merken	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	es	es	PRO	PPER	3|Sg|Neut|Acc	2	obja	_	_
4	bei	bei	PREP	APPR	Dat	2	pp	_	_
5	den	die	ART	ART	Def|_|Dat|Pl	6	det	_	_
6	Jugendlichen	Jugendliche	N	NN	_|Dat|Pl	4	pn	_	_
7	,	,	$,	$,	_	0	root	_	_
8	die	die	PRO	PRELS	_|Nom|Pl	17	subj	_	_
9	oft	oft	ADV	ADV	_	17	adv	_	_
10	Englisch	Englisch	N	NN	Neut|Acc|Sg	17	obja	_	_
11	wichtiger	wichtig	ADV	ADJD	Comp|	17	pred	_	_
12	als	als	KOKOM	KOKOM	_	17	kom	_	_
13	Deutsch	Deutsch	N	NN	Neut|_|Sg	12	cj	_	_
14	für	für	PREP	APPR	Acc	17	pp	_	_
15	ihre	ihre	ART	PPOSAT	Fem|Acc|Sg	16	det	_	_
16	Zukunft	Zukunft	N	NN	Fem|Acc|Sg	14	pn	_	_
17	finden	finden	V	VVFIN	3|Pl|Pres|_	6	rel	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Und	und	KON	KON	_	0	root	_	_
2	das	die	PRO	PDS	Neut|Nom|Sg	3	subj	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	1	cj	_	_
4	wahrscheinlich	wahrscheinlich	ADV	ADJD	Pos|	3	adv	_	_
5	eine	eine	ART	ART	Indef|Fem|Nom|Sg	6	det	_	_
6	Aufgabe	Aufgabe	N	NN	Fem|Nom|Sg	3	pred	_	_
7	für	für	PREP	APPR	Acc	6	pp	_	_
8	den	die	ART	ART	Def|Masc|Acc|Sg	9	det	_	_
9	Staat	Staat	N	NN	Masc|Acc|Sg	7	pn	_	_
10	:	\:	$.	$.	_	0	root	_	_
11	Man	man	PRO	PIS	_|Nom|Sg	12	subj	_	_
12	sollte	sollen	V	VMFIN	3|Sg|Past|_	0	root	_	_
13	klar	klar	ADV	ADJD	Pos|	14	pred	_	_
14	machen	machen	V	VVINF	_	12	aux	_	_
15	,	,	$,	$,	_	0	root	_	_
16	dass	dass	KOUS	KOUS	_	22	konj	_	_
17	die	die	ART	ART	Def|Fem|Nom|Sg	19	det	_	_
18	eigene	eigen	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	19	attr	_	_
19	Sprache	Sprache	N	NN	Fem|Nom|Sg	22	subj	_	_
20	am	am	PTKA	PTKA	_	21	adv	_	_
21	wichtigsten	wichtigsten	ADV	ADJD	_	22	pred	_	_
22	ist	sein	V	VAFIN	3|Sg|Pres|Ind	14	objc	_	_
23	.	.	$.	$.	_	0	root	_	_

1	Fazit	Fazit	N	NN	Neut|_|Sg	0	root	_	_
2	:	\:	$.	$.	_	0	root	_	_
3	Sprachenlernen	Sprachenlernen	N	NN	Neut|Nom|Sg	4	subj	_	_
4	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
5	immer	immer	ADV	ADV	_	6	adv	_	_
6	sinnvoll	sinnvoll	ADV	ADJD	Pos|	4	pred	_	_
7	!	!	$.	$.	_	0	root	_	_

