1	Die	die	ART	ART	Def|_|Nom|Pl	2	det	_	_
2	Leute	Leute	N	NN	_|Nom|Pl	3	subj	_	_
3	können	können	V	VMFIN	3|Pl|Pres|_	0	root	_	_
4	nicht	nicht	PTKNEG	PTKNEG	_	8	adv	_	_
5	selbst	selbst	ADV	ADV	_	8	adv	_	_
6	sein	seine	ART	PPOSAT	Neut|Acc|Sg	7	det	_	_
7	Geburtsort	Geburtsort	N	NN	Neut|Acc|Sg	8	obja	_	_
8	wählen	wählen	V	VVINF	_	3	aux	_	_
9	und	und	KON	KON	_	0	root	_	_
10	davon	davon	PROAV	PROAV	_	13	pp	_	_
11	auch	auch	ADV	ADV	_	13	adv	_	_
12	die	die	ART	ART	Def|Fem|_|Sg	13	det	_	_
13	Kultur	Kultur	N	NN	Fem|_|Sg	9	cj	_	_
14	und	und	KON	KON	_	13	kon	_	_
15	die	die	ART	ART	Def|Fem|_|Pl	16	det	_	_
16	Traditionen	Tradition	N	NN	Fem|_|Pl	14	cj	_	_
17	,	,	$,	$,	_	0	root	_	_
18	die	die	PRO	PRELS	Fem|Nom|Pl	24	subj	_	_
19	sie	sie	PRO	PPER	3|_|_|Acc	23	obja	_	_
20	durch	durch	PREP	APPR	Acc	23	pp	_	_
21	seinen	seine	ART	PPOSAT	Neut|Dat|Sg	22	det	_	_
22	Wachstum	Wachstum	N	NN	Neut|Dat|Sg	20	pn	_	_
23	erlernt	erlernen	V	VVPP	_	24	aux	_	_
24	haben	haben	V	VAFIN	3|Pl|Pres|_	16	rel	_	_
25	.	.	$.	$.	_	0	root	_	_

1	Egal	egal	ADV	ADJD	Pos|	2	adv	_	_
2	ob	ob	KOUS	KOUS	_	5	konj	_	_
3	das	die	PRO	PDS	Neut|Acc|Sg	5	obja	_	_
4	man	man	PRO	PIS	_|Nom|Sg	5	subj	_	_
5	will	wollen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
6	oder	oder	KON	KON	_	0	root	_	_
7	nicht	nicht	PTKNEG	PTKNEG	_	0	root	_	_
8	,	,	$,	$,	_	0	root	_	_
9	bekommt	bekommen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
10	er	er	PRO	PPER	3|Sg|Masc|Nom	9	subj	_	_
11	bestimmte	bestimmt	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	12	attr	_	_
12	Erziehung	Erziehung	N	NN	Fem|Acc|Sg	9	obja	_	_
13	indem	indem	ADV	ADV	_	12	adv	_	_
14	besonderen	besonder	ADJA	ADJA	Pos|Fem|Acc|Pl|Wk|	15	attr	_	_
15	Spuren	Spur	N	NN	Fem|Acc|Pl	12	app	_	_
16	von	von	PREP	APPR	_	15	pp	_	_
17	der	die	ART	ART	Def|Fem|_|Sg	18	det	_	_
18	Kultur	Kultur	N	NN	Fem|_|Sg	16	pn	_	_
19	und	und	KON	KON	_	9	kon	_	_
20	den	die	ART	ART	Def|Fem|Dat|Pl	21	det	_	_
21	Traditionen	Tradition	N	NN	Fem|Dat|Pl	25	objd	_	_
22	seines	seine	ART	PPOSAT	Neut|Gen|Sg	23	det	_	_
23	Heimatlandes	Heimatland	N	NN	Neut|Gen|Sg	21	gmod	_	_
24	fest	fest	ADV	ADJD	Pos|	25	adv	_	_
25	eingesetzt	einsetzen	V	VVPP	_	26	aux	_	_
26	sind	sein	V	VAFIN	_|Pl|Pres|Ind	19	cj	_	_
27	.	.	$.	$.	_	0	root	_	_

1	Wenn	wenn	KOUS	KOUS	_	6	konj	_	_
2	man	man	PRO	PIS	_|Nom|Sg	6	subj	_	_
3	aber	aber	ADV	ADV	_	5	adv	_	_
4	groß	groß	ADV	ADJD	Pos|	5	pred	_	_
5	geworden	werden	V	VAPP	_	6	aux	_	_
6	ist	sein	V	VAFIN	3|Sg|Pres|Ind	8	neb	_	_
7	,	,	$,	$,	_	0	root	_	_
8	verlässt	verlassen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
9	er	er	PRO	PPER	3|Sg|Masc|Nom	8	subj	_	_
10	sein	seine	ART	PPOSAT	Neut|Acc|Sg	11	det	_	_
11	Heimatsland	Heimatsland	N	NN	Neut|Acc|Sg	8	obja	_	_
12	und	und	KON	KON	_	8	kon	_	_
13	zieht	zeihen	V	VVFIN	_|_|_|Ind	12	cj	_	_
14	sich	sie	PRO	PRF	3|_|Acc	13	obja	_	_
15	nach	nach	PREP	APPR	Dat	13	pp	_	_
16	einem	eine	ART	ART	Indef|Neut|Dat|Sg	18	det	_	_
17	anderen	anderen	ADJA	ADJA	_|Neut|Dat|Sg|_	18	attr	_	_
18	Land	Land	N	NN	Neut|Dat|Sg	15	pn	_	_
19	um	um	PTKVZ	PTKVZ	_	13	avz	_	_
20	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|_|_|_	2	det	_	_
2	Motiven	Motiv	N	NN	_|Nom|Pl	6	subj	_	_
3	und	und	KON	KON	_	2	kon	_	_
4	die	die	ART	ART	Def|_|Nom|_	5	det	_	_
5	Grunden	Grunden	N	NN	_|Nom|_	3	cj	_	_
6	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
7	in	in	PREP	APPR	Dat	6	pp	_	_
8	diesem	diese	ART	PDAT	Masc|Dat|Sg	9	det	_	_
9	Fall	Fall	N	NN	Masc|Dat|Sg	7	pn	_	_
10	nicht	nicht	PTKNEG	PTKNEG	_	6	adv	_	_
11	wichtig	wichtig	ADV	ADJD	Pos|	6	pred	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Wichtig	wichtig	ADV	ADJD	Pos|	2	pred	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	dass	dass	KOUS	KOUS	_	6	konj	_	_
5	man	man	PRO	PIS	_|Nom|Sg	6	subj	_	_
6	kann	können	V	VMFIN	3|Sg|Pres|Ind	2	objc	_	_
7	nicht	nicht	PTKNEG	PTKNEG	_	6	adv	_	_
8	aus	aus	PREP	APPR	Dat	6	pp	_	_
9	seinen	seine	ART	PPOSAT	Fem|Dat|Sg	10	det	_	_
10	Erziehung	Erziehung	N	NN	Fem|Dat|Sg	8	pn	_	_
11	auslaufen	auslaufen	V	VVINF	_	0	root	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Er	er	PRO	PPER	3|Sg|Masc|Nom	2	subj	_	_
2	trägt	tragen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	in	in	PREP	APPR	Dat	2	pp	_	_
4	seinem	seine	ART	PPOSAT	Masc|Dat|Sg	5	det	_	_
5	Kopf	Kopf	N	NN	Masc|Dat|Sg	3	pn	_	_
6	alles	alle	PRO	PIS	Neut|_|Sg	5	app	_	_
7	,	,	$,	$,	_	0	root	_	_
8	das	die	PRO	PRELS	Neut|Acc|Sg	11	obja	_	_
9	er	er	PRO	PPER	3|Sg|Masc|Nom	12	subj	_	_
10	bisjetzt	bisjetzt	ADV	ADV	_	11	adv	_	_
11	gelernt	lernen	V	VVPP	_	12	aux	_	_
12	hatte	haben	V	VAFIN	3|Sg|Past|Ind	6	rel	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Ohne	ohne	PREP	APPR	Acc	0	root	_	_
2	seinen	seine	ART	PPOSAT	Fem|Acc|Pl	3	det	_	_
3	Traditionen	Tradition	N	NN	Fem|Acc|Pl	1	pn	_	_
4	,	,	$,	$,	_	0	root	_	_
5	ohne	ohne	KOUI	KOUI	_	0	root	_	_
6	seinen	seine	ART	PPOSAT	Fem|Dat|Sg	7	det	_	_
7	Kultur	Kultur	N	NN	Fem|Dat|Sg	8	objd	_	_
8	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
9	man	man	PRO	PIS	_|Nom|Sg	8	subj	_	_
10	nicht	nicht	PTKNEG	PTKNEG	_	8	adv	_	_
11	leben	leben	V	VVINF	_	0	root	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Darum	Darum	PROAV	PROAV	_	2	pp	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	nach	nach	PREP	APPR	Dat	2	pp	_	_
5	meiner	meine	ART	PPOSAT	_|_|_	6	det	_	_
6	Meinung	Meinung	N	NN	Fem|Dat|Sg	4	pn	_	_
7	,	,	$,	$,	_	0	root	_	_
8	unmöglich	unmöglich	ADV	ADJD	Pos|	10	adv	_	_
9	ein	eine	ART	ART	Indef|Masc|Nom|Sg	10	det	_	_
10	Einwanderer	Einwanderer	N	NN	Masc|Nom|Sg	6	app	_	_
11	,	,	$,	$,	_	0	root	_	_
12	ein	eine	ART	ART	Indef|Masc|Nom|Sg	13	det	_	_
13	Ausländer	Ausländer	N	NN	Masc|Nom|Sg	2	subj	_	_
14	seine	seine	ART	PPOSAT	Fem|Nom|Sg	15	det	_	_
15	Kultur	Kultur	N	NN	Fem|Nom|Sg	2	pred	_	_
16	komplett	komplett	ADV	ADJD	Pos|	18	adv	_	_
17	zu	zu	PTKZU	PTKZU	_	18	part	_	_
18	vergessen	vergessen	V	VVINF	_	2	obji	_	_
19	und	und	KON	KON	_	18	kon	_	_
20	eine	eine	ART	ART	Indef|Fem|_|Sg	21	det	_	_
21	neue	neu	ADJA	ADJA	Fem|_|Sg	23	obja	_	_
22	zu	zu	PTKZU	PTKZU	_	23	part	_	_
23	akzeptieren	akzeptieren	V	VVINF	_	19	cj	_	_
24	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
3	davon	davon	PROAV	PROAV	_	4	pp	_	_
4	überzeugt	überzeugen	V	VVPP	_	2	aux	_	_
5	,	,	$,	$,	_	0	root	_	_
6	dass	dass	KOUS	KOUS	_	21	konj	_	_
7	alle	alle	ART	PIDAT	_|Acc|Pl	8	det	_	_
8	Leute	Leute	N	NN	_|Acc|Pl	21	obja	_	_
9	,	,	$,	$,	_	0	root	_	_
10	egal	egal	ADV	ADJD	Pos|	11	adv	_	_
11	ob	ob	KOUS	KOUS	_	19	konj	_	_
12	sie	sie	PRO	PPER	3|Pl|_|Nom	19	subj	_	_
13	in	in	PREP	APPR	Dat	19	objp	_	_
14	seinem	seine	ART	PPOSAT	_|Dat|Sg	15	det	_	_
15	Heimat	Heimat	N	NN	_|Dat|Sg	13	pn	_	_
16	oder	oder	KON	KON	_	13	kon	_	_
17	im	in	PREP	APPRART	Dat	16	cj	_	_
18	Ausland	Ausland	N	NN	Neut|Dat|Sg	17	pn	_	_
19	wohnen	wohnen	V	VVFIN	3|Pl|Pres|_	21	subjc	_	_
20	,	,	$,	$,	_	0	root	_	_
21	müssen	müssen	V	VMFIN	_|Pl|Pres|_	2	subjc	_	_
22	seinen	seine	ART	PPOSAT	Fem|Dat|Sg	23	det	_	_
23	Kultur	Kultur	N	NN	Fem|Dat|Sg	21	objd	_	_
24	unterstützen	unterstützen	V	VVINF	_	0	root	_	_
25	.	.	$.	$.	_	0	root	_	_

1	Das	die	PRO	PDS	Neut|Nom|Sg	2	subj	_	_
2	bedeutet	bedeuten	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	aber	aber	ADV	ADV	_	2	adv	_	_
4	für	für	PREP	APPR	Acc	2	pp	_	_
5	die	die	ART	ART	Def|Masc|Acc|Pl	6	det	_	_
6	Zuwanderer	Zuwanderer	N	NN	Masc|Acc|Pl	4	pn	_	_
7	nicht	nicht	PTKNEG	PTKNEG	_	2	adv	_	_
8	,	,	$,	$,	_	0	root	_	_
9	dass	dass	KOUS	KOUS	_	20	konj	_	_
10	sie	sie	PRO	PPER	3|Pl|_|Nom	20	subj	_	_
11	die	die	ART	ART	Def|Fem|Acc|Sg	12	det	_	_
12	Kultur	Kultur	N	NN	Fem|Acc|Sg	17	obja	_	_
13	seines	seine	ART	PPOSAT	_|Gen|Sg	14	det	_	_
14	Gast	Gast	N	NN	_|Gen|Sg	12	gmod	_	_
15	landes	landes	N	NE	_|Gen|Sg	14	app	_	_
16	nicht	nicht	PTKNEG	PTKNEG	_	17	adv	_	_
17	kennenlernen	kennenlernen	V	VVINF	_	20	aux	_	_
18	und	und	KON	KON	_	17	kon	_	_
19	respektieren	respektieren	V	VVINF	_	18	cj	_	_
20	müssen	müssen	V	VMFIN	3|Pl|Pres|_	2	objc	_	_
21	.	.	$.	$.	_	0	root	_	_

1	Doch	doch	KON	KON	_	4	koord	_	_
2	,	,	$,	$,	_	0	root	_	_
3	alle	alle	PRO	PIS	_|Nom|Pl	4	subj	_	_
4	müssen	müssen	V	VMFIN	3|Pl|Pres|_	0	root	_	_
5	die	die	ART	ART	Def|Fem|Acc|Sg	6	det	_	_
6	Kultur	Kultur	N	NN	Fem|Acc|Sg	9	obja	_	_
7	des	die	ART	ART	Def|_|Gen|Sg	8	det	_	_
8	anderen	anderen	ADJA	ADJA	_|Gen|Sg	6	gmod	_	_
9	akzeptieren	akzeptieren	V	VVINF	_	4	aux	_	_
10	und	und	KON	KON	_	9	kon	_	_
11	mit	mit	PREP	APPR	Dat	17	pp	_	_
12	den	die	ART	ART	Def|Fem|Dat|Pl	13	det	_	_
13	Besonderheiten	Besonderheit	N	NN	Fem|Dat|Pl	11	pn	_	_
14	diesen	diese	ART	PDAT	_|_|_	15	det	_	_
15	Kultur	Kultur	N	NN	Masc|Acc|Sg	17	obja	_	_
16	gemeinsam	gemeinsam	ADV	ADJD	Pos|	17	adv	_	_
17	leben	leben	V	VVINF	_	10	cj	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Zussammenfassend	Zussammenfassend	N	NE	_|_|_	4	obja	_	_
2	kann	können	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	sagen	sagen	V	VVINF	_	2	aux	_	_
5	,	,	$,	$,	_	0	root	_	_
6	dass	dass	KOUS	KOUS	_	11	konj	_	_
7	jede	jede	ART	PIDAT	Fem|Nom|Sg	8	det	_	_
8	Kultur	Kultur	N	NN	Fem|Nom|Sg	11	subj	_	_
9	ein	eine	ART	ART	Indef|Masc|Nom|Sg	10	det	_	_
10	Schatz	Schatz	N	NN	Masc|Nom|Sg	11	pred	_	_
11	ist	sein	V	VAFIN	3|Sg|Pres|Ind	17	objc	_	_
12	und	und	KON	KON	_	11	kon	_	_
13	man	man	PRO	PIS	_|Nom|Sg	14	subj	_	_
14	muss	müssen	V	VMFIN	3|Sg|Pres|Ind	12	cj	_	_
15	dieses	diese	ART	PDAT	_|_|Sg	16	det	_	_
16	Schatz	Schatz	N	NN	Neut|Nom|Sg	17	subj	_	_
17	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
18	und	und	KON	KON	_	17	kon	_	_
19	man	man	PRO	PIS	_|Nom|Sg	20	subj	_	_
20	muss	müssen	V	VMFIN	3|Sg|Pres|Ind	18	cj	_	_
21	dieser	diese	ART	PDAT	Masc|Nom|Sg	22	det	_	_
22	Schatz	Schatz	N	NN	Masc|Nom|Sg	0	root	_	_
23	ganz	ganz	ADV	ADV	_	22	adv	_	_
24	vorsichtig	vorsichtig	ADV	ADJD	Pos|	0	root	_	_
25	unterstützen	unterstützen	V	VVINF	_	0	root	_	_

