1	Sehr	sehr	ADV	ADV	_	2	adv	_	_
2	geheerte	geheerte	ADJA	ADJA	_|Fem|_|Pl|_	3	attr	_	_
3	Damen	Dame	N	NN	Fem|_|Pl	0	root	_	_
4	und	und	KON	KON	_	3	kon	_	_
5	Herren	Herr	N	NN	Masc|_|Pl	4	cj	_	_
6	,	,	$,	$,	_	0	root	_	_
7	die	die	PRO	PRELS	Masc|Nom|Pl	15	subj	_	_
8	sich	sie	PRO	PRF	3|_|Acc	15	obja	_	_
9	über	über	PREP	APPR	Acc	15	pp	_	_
10	eine	eine	ART	ART	Indef|Fem|Acc|Sg	11	det	_	_
11	Wohnung	Wohnung	N	NN	Fem|Acc|Sg	9	pn	_	_
12	in	in	PREP	APPR	_	15	pp	_	_
13	Stadt	Stadt	N	NN	Fem|_|Sg	12	pn	_	_
14	X	X	N	NE	Fem|_|Sg	13	app	_	_
15	interessieren	interessieren	V	VVFIN	3|Pl|Pres|_	5	rel	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	würde	werden	V	VAFIN	1|Sg|Past|Subj	0	root	_	_
3	ihnen	sie	PRO	PPER	3|Pl|_|Dat	8	objd	_	_
4	empfellen	empfellen	ADV	ADJD	_	8	adv	_	_
5	eine	eine	ART	ART	Indef|Fem|Acc|Sg	6	det	_	_
6	Wohnung	Wohnung	N	NN	Fem|Acc|Sg	8	obja	_	_
7	zu	zu	PTKZU	PTKZU	_	8	part	_	_
8	suchen	suchen	V	VVINF	_	2	aux	_	_
9	,	,	$,	$,	_	0	root	_	_
10	die	die	PRO	PRELS	Fem|Nom|Sg	16	subj	_	_
11	sich	sie	PRO	PRF	3|_|Acc	16	obja	_	_
12	nicht	nicht	PTKNEG	PTKNEG	_	16	adv	_	_
13	in	in	PREP	APPR	Dat	16	objp	_	_
14	der	die	ART	ART	Def|Fem|Dat|Sg	15	det	_	_
15	Stadtmitte	Stadtmitte	N	NN	Fem|Dat|Sg	13	pn	_	_
16	befindet	befinden	V	VVFIN	3|Sg|Pres|Ind	6	rel	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Denn	denn	KON	KON	_	0	root	_	_
2	es	es	PRO	PPER	3|Sg|Neut|Nom	3	subj	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	1	cj	_	_
4	zu	zu	PTKA	PTKA	_	5	adv	_	_
5	laut	laut	ADV	ADJD	Pos|	3	pred	_	_
6	.	.	$.	$.	_	0	root	_	_

1	und	und	KON	KON	_	0	root	_	_
2	die	die	ART	ART	Def|Fem|Nom|Sg	3	det	_	_
3	Mitte	Mitte	N	NN	Fem|Nom|Sg	4	subj	_	_
4	ist	sein	V	VAFIN	3|Sg|Pres|Ind	1	cj	_	_
5	zu	zu	PTKA	PTKA	_	6	adv	_	_
6	hoch	hoch	ADV	ADJD	Pos|	4	pred	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	wohne	wohnen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	ca.	ca.	ADV	ADV	_	2	adv	_	_

1	20	20	CARD	CARD	_	2	attr	_	_
2	km	km	N	NN	_|Gen|Pl	13	gmod	_	_
3	von	von	PREP	APPR	_	2	pp	_	_
4	Stadt	Stadt	N	NN	Fem|_|Sg	3	pn	_	_
5	X	X	N	NE	Fem|_|Sg	4	app	_	_
6	in	in	PREP	APPR	Acc	5	pp	_	_
7	eine	eine	ART	ART	Indef|Fem|Acc|Sg	9	det	_	_
8	kleine	klein	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	9	attr	_	_
9	Stadt	Stadt	N	NN	Fem|Acc|Sg	6	pn	_	_
10	,	,	$,	$,	_	0	root	_	_
11	die	die	PRO	PRELS	Fem|Nom|Sg	12	subj	_	_
12	heißt	heißen	V	VVFIN	3|Sg|Pres|Ind	9	rel	_	_
13	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
14	Y.	Y.	N	NE	Fem|_|Sg	13	app	_	_

1	Man	man	PRO	PIS	_|Nom|Sg	2	subj	_	_
2	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
3	dort	dort	ADV	ADV	_	5	adv	_	_
4	sehr	sehr	ADV	ADV	_	5	adv	_	_
5	günstige	günstig	ADJA	ADJA	Pos|_|Acc|_|_|	6	attr	_	_
6	Wohnungen	Wohnung	N	NN	_|Acc|_	7	obja	_	_
7	finden	finden	V	VVINF	_	2	aux	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|_|_|_	2	part	_	_
2	meisten	meiste	PRO	PIS	_|Nom|Pl	3	subj	_	_
3	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
4	sehr	sehr	ADV	ADV	_	5	adv	_	_
5	gepfligt	gepfligt	ADV	ADJD	_	3	pred	_	_
6	haben	haben	V	VAINF	_	0	root	_	_
7	schönen	schön	ADJA	ADJA	Pos|Masc|Dat|Sg|Wk|	8	attr	_	_
8	Garten	Garten	N	NN	Masc|Dat|Sg	13	objd	_	_
9	oder	oder	KON	KON	_	8	kon	_	_
10	Balkon	Balkon	N	NN	Masc|Dat|Sg	9	cj	_	_
11	mit	mit	PREP	APPR	Dat	10	pp	_	_
12	schönsten	schön	ADJA	ADJA	Sup|_|Dat|_|_|	11	pn	_	_
13	ausblicke	ausblicken	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
14	richtung	richtung	N	NE	_|Nom|Sg	13	subj	_	_
15	die	die	ART	ART	Def|Masc|Acc|Pl	16	det	_	_
16	Weinberge	Weinberg	N	NN	Masc|Acc|Pl	13	obja	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	auch	auch	ADV	ADV	_	2	adv	_	_
4	viele	viele	ART	PIDAT	_|_|_	0	root	_	_
5	,	,	$,	$,	_	0	root	_	_
6	möglichkeiten	möglichkeiten	N	NN	_	0	root	_	_
7	nicht	nicht	PTKNEG	PTKNEG	_	9	adv	_	_
8	nur	nur	ADV	ADV	_	9	adv	_	_
9	für	für	PREP	APPR	Acc	6	pp	_	_
10	Einzelpersonen	Einzelperson	N	NN	Fem|Acc|Pl	9	pn	_	_
11	,	,	$,	$,	_	0	root	_	_
12	sondern	sondern	KON	KON	_	9	kon	_	_
13	auch	auch	ADV	ADV	_	12	cj	_	_
14	für	für	PREP	APPR	Acc	12	cj	_	_
15	Familie	Familie	N	NN	Fem|Acc|Sg	14	pn	_	_
16	mit	mit	PREP	APPR	Dat	15	pp	_	_
17	Kindern	Kind	N	NN	_|Dat|_	16	pn	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Fast	fast	ADV	ADV	_	2	adv	_	_
2	auf	auf	PREP	APPR	Acc	5	objp	_	_
3	jede	jede	ART	PIDAT	Fem|Acc|Sg	4	det	_	_
4	Straße	Straß	N	NN	Fem|Acc|Sg	2	pn	_	_
5	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
6	es	es	PRO	PPER	3|Sg|Neut|Nom	5	subj	_	_
7	einen	eine	ART	ART	Indef|Masc|Acc|Sg	8	det	_	_
8	Spielplaz	Spielplaz	N	NN	Masc|Acc|Sg	5	obja	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	empfelle	empfelle	V	VVFIN	1|Sg|_|_	0	root	_	_
3	Ihnen	sie	PRO	PPER	3|Pl|_|Dat	8	objd	_	_
4	möglich	möglich	ADV	ADJD	Pos|	8	adv	_	_
5	eine	eine	ART	ART	Indef|Fem|Acc|Sg	6	det	_	_
6	Wohnung	Wohnung	N	NN	Fem|Acc|Sg	8	obja	_	_
7	zu	zu	PTKZU	PTKZU	_	8	part	_	_
8	suchen	suchen	V	VVINF	_	2	obji	_	_
9	die	die	PRO	PRELS	Fem|Nom|Sg	15	subj	_	_
10	nicht	nicht	PTKNEG	PTKNEG	_	15	adv	_	_
11	weit	weit	ADV	ADJD	Pos|	12	adv	_	_
12	weg	weg	ADV	ADV	_	15	pred	_	_
13	vom	von	PREP	APPRART	Dat	15	pp	_	_
14	Bahnhof	Bahnhof	N	NN	Masc|Dat|Sg	13	pn	_	_
15	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
16	,	,	$,	$,	_	0	root	_	_
17	Den	die	PRO	PRELS	Masc|Acc|Sg	19	obja	_	_
18	es	es	PRO	PPER	3|Sg|Neut|Nom	19	subj	_	_
19	ist	sein	V	VAFIN	3|Sg|Pres|Ind	14	rel	_	_
20	wichtig	wichtig	ADV	ADJD	Pos|	19	adv	_	_
21	die	die	ART	ART	Def|Fem|Nom|Sg	22	det	_	_
22	S-Bahn	S-Bahn	N	NN	Fem|Nom|Sg	19	pred	_	_
23	erreichen	erreichen	V	VVINF	_	25	aux	_	_
24	zu	zu	PTKZU	PTKZU	_	25	part	_	_
25	können	können	V	VMINF	_	19	obji	_	_
26	,	,	$,	$,	_	0	root	_	_
27	wenn	wenn	KOUS	KOUS	_	33	konj	_	_
28	man	man	PRO	PIS	_|Nom|Sg	33	subj	_	_
29	in	in	PREP	APPR	Acc	33	pp	_	_
30	eine	eine	ART	ART	Indef|Fem|Acc|Sg	32	det	_	_
31	andere	andere	ADJA	ADJA	_|Fem|Acc|Sg|_	32	attr	_	_
32	Stadt	Stadt	N	NN	Fem|Acc|Sg	29	pn	_	_
33	arbeitet	arbeiten	V	VVFIN	3|Sg|Pres|Ind	25	neb	_	_
34	.	.	$.	$.	_	0	root	_	_

1	Man	man	PRO	PIS	_|Nom|Sg	2	subj	_	_
2	muss	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
3	nicht	nicht	PTKNEG	PTKNEG	_	4	adv	_	_
4	vergessen	vergessen	V	VVINF	_	2	aux	_	_
5	trozdem	trozdem	V	VVINF	_	0	root	_	_
6	zu	zu	PTKZU	PTKZU	_	7	part	_	_
7	fragen	fragen	V	VVINF	_	0	root	_	_
8	ob	ob	KOUS	KOUS	_	14	konj	_	_
9	die	die	ART	ART	Def|Fem|Nom|Sg	10	det	_	_
10	Mitte	Mitte	N	NN	Fem|Nom|Sg	14	subj	_	_
11	warm	warm	ADV	ADJD	Pos|	14	pred	_	_
12	oder	oder	KON	KON	_	11	kon	_	_
13	kalt	kalt	ADV	ADJD	Pos|	12	cj	_	_
14	ist	sein	V	VAFIN	3|Sg|Pres|Ind	7	objc	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Und	und	KON	KON	_	0	root	_	_
2	muss	müssen	V	VMFIN	_|Sg|Pres|Ind	1	cj	_	_
3	sich	sie	PRO	PRF	3|_|Acc	10	obja	_	_
4	über	über	PREP	APPR	Acc	10	pp	_	_
5	die	die	ART	ART	Def|_|Acc|Pl	6	det	_	_
6	Nebenkosten	Nebenkosten	N	NN	_|Acc|Pl	4	pn	_	_
7	auch	auch	ADV	ADV	_	10	adv	_	_
8	sehr	sehr	ADV	ADV	_	9	adv	_	_
9	gut	gut	ADV	ADJD	Pos|	10	adv	_	_
10	informieren	informieren	V	VVINF	_	2	aux	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Für	für	PREP	APPR	Acc	6	pp	_	_
2	die	die	ART	ART	Def|Fem|Acc|Pl	3	det	_	_
3	Familien	Familie	N	NN	Fem|Acc|Pl	1	pn	_	_
4	mit	mit	PREP	APPR	Dat	3	pp	_	_
5	Kinder	Kind	N	NN	Neut|_|Pl	4	pn	_	_
6	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
7	Stadt	Stadt	N	NN	Fem|Nom|Sg	6	subj	_	_
8	Y	Y	N	NE	Fem|Nom|Sg	7	app	_	_
9	eine	eine	ART	ART	Indef|Fem|Nom|Sg	11	det	_	_
10	gute	gut	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	11	attr	_	_
11	Lösung	Lösung	N	NN	Fem|Nom|Sg	6	pred	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	viele	viele	ART	PIDAT	_|Acc|Pl	4	det	_	_
4	Kindergarten	Kindergarten	N	NN	_|Acc|Pl	2	obja	_	_
5	,	,	$,	$,	_	0	root	_	_
6	und	und	KON	KON	_	2	kon	_	_
7	Supermärkte	Supermarkt	N	NN	Masc|Nom|Pl	10	subj	_	_
8	und	und	KON	KON	_	7	kon	_	_
9	man	man	PRO	PIS	_|Nom|Sg	8	cj	_	_
10	brauch	brauch	V	VVFIN	_	6	cj	_	_
11	nicht	nicht	PTKNEG	PTKNEG	_	10	adv	_	_
12	viel	viel	PRO	PIS	_|_|_	10	obja	_	_
13	zu	zu	PTKZU	PTKZU	_	14	part	_	_
14	fahren	fahren	V	VVINF	_	10	obji	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	empfelle	empfelle	V	VVFIN	1|Sg|_|_	0	root	_	_
3	ihnen	sie	PRO	PPER	3|Pl|_|Dat	7	objd	_	_
4	einen	eine	ART	ART	Indef|Masc|Acc|Sg	5	det	_	_
5	Imobilienmarkler	Imobilienmarkler	N	NN	Masc|Acc|Sg	7	obja	_	_
6	zu	zu	PTKZU	PTKZU	_	7	part	_	_
7	suchen	suchen	V	VVINF	_	2	obji	_	_
8	,	,	$,	$,	_	0	root	_	_
9	der	die	ART	ART	Def|Masc|Nom|Sg	10	det	_	_
10	Ihen	Ihen	N	NN	Masc|Nom|Sg	12	subj	_	_
11	helfen	helfen	V	VVINF	_	12	aux	_	_
12	kann	können	V	VMFIN	3|Sg|Pres|Ind	2	kon	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	lasse	lassen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	meinen	meine	ART	PPOSAT	Fem|Dat|Sg	4	det	_	_
4	Telefonnummer	Telefonnummer	N	NN	Fem|Dat|Sg	2	objd	_	_
5	wenn	wenn	KOUS	KOUS	_	8	konj	_	_
6	sie	sie	PRO	PPER	3|Pl|_|Nom	8	subj	_	_
7	Fragen	Frage	N	NN	_|Acc|_	8	obja	_	_
8	haben	haben	V	VAFIN	3|Pl|Pres|_	2	neb	_	_
9	und	und	KON	KON	_	8	kon	_	_
10	ich	ich	PRO	PPER	1|Sg|_|Nom	11	subj	_	_
11	wünsche	wünschen	V	VVFIN	1|Sg|Pres|_	9	cj	_	_
12	euch	ihr	PRO	PRF	2|Pl|Dat	11	objd	_	_
13	viel	viel	ART	PIDAT	Neut|Acc|Sg	14	det	_	_
14	Glück	Glück	N	NN	Neut|Acc|Sg	11	obja	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Mim	Mim	N	NE	Masc|_|Pl	0	root	_	_
2	Freundlichen	freundlich	ADJA	ADJA	Pos|Masc|_|Pl|Wk|	3	attr	_	_
3	Grüße	Gruß	N	NN	Masc|_|Pl	1	app	_	_
4	J.	J.	N	NE	_|_|Sg	3	app	_	_
5	Winkelmann	Winkelmann	N	NE	_|_|Sg	4	app	_	_

