1	Liebe	lieb	ADJA	ADJA	Pos|_|_|_|_|	2	attr	_	_
2	Silke	Silk	N	NN	Masc|Dat|Sg	5	vok	_	_
3	,	,	$,	$,	_	0	root	_	_
4	es	es	PRO	PPER	3|Sg|Neut|_	12	expl	_	_
5	freut	freuen	V	VVFIN	_|_|Pres|Ind	0	root	_	_
6	mich	ich	PRO	PPER	1|Sg|_|Acc	5	obja	_	_
7	,	,	$,	$,	_	0	root	_	_
8	dass	dass	KOUS	KOUS	_	12	konj	_	_
9	du	du	PRO	PPER	2|Sg|_|Nom	12	subj	_	_
10	mir	ich	PRO	PPER	1|Sg|_|Dat	11	objd	_	_
11	geschrieben	schreiben	V	VVPP	_	12	aux	_	_
12	hast	haben	V	VAFIN	2|Sg|Pres|Ind	5	subjc	_	_
13	,	,	$,	$,	_	0	root	_	_
14	ich	ich	PRO	PPER	1|Sg|_|Nom	15	subj	_	_
15	finde	finden	V	VVFIN	1|Sg|Pres|_	5	kon	_	_
16	das	die	ART	ART	Def|Neut|_|Sg	0	root	_	_
17	nett	nett	ADV	ADJD	Pos|	0	root	_	_
18	wie	wie	KOKOM	KOKOM	_	17	kom	_	_
19	immer	immer	ADV	ADV	_	18	cj	_	_
20	.	.	$.	$.	_	0	root	_	_

1	Bei	bei	PREP	APPR	Dat	7	pp	_	_
2	mir	ich	PRO	PPER	1|Sg|_|Dat	1	pn	_	_
3	und	und	KON	KON	_	2	kon	_	_
4	meiner	meine	ART	PPOSAT	Fem|Dat|Sg	5	det	_	_
5	Frau	Frau	N	NN	Fem|Dat|Sg	3	cj	_	_
6	alles	alle	PRO	PIS	_|_|Sg	5	app	_	_
7	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
8	langsam	langsam	ADV	ADJD	Pos|	7	adv	_	_
9	besser	gut	ADV	ADJD	Comp|	7	pred	_	_
10	,	,	$,	$,	_	0	root	_	_
11	meine	meine	ART	PPOSAT	Fem|Nom|Sg	12	det	_	_
12	Frau	Frau	N	NN	Fem|Nom|Sg	13	subj	_	_
13	hat	haben	V	VAFIN	3|Sg|Pres|Ind	7	kon	_	_
14	eine	eine	ART	ART	Indef|Fem|Acc|Sg	16	det	_	_
15	neue	neu	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	16	attr	_	_
16	Arbeit	Arbeit	N	NN	Fem|Acc|Sg	13	obja	_	_
17	,	,	$,	$,	_	0	root	_	_
18	Sie	sie	PRO	PPER	3|Sg|Fem|Nom	19	subj	_	_
19	ist	sein	V	VAFIN	3|Sg|Pres|Ind	13	kon	_	_
20	jetzt	jetzt	ADV	ADV	_	19	adv	_	_
21	zufrieden	zufrieden	ADV	ADJD	Pos|	19	pred	_	_
22	mit	mit	PREP	APPR	Dat	25	pp	_	_
23	dem	die	PRO	PRELS	_|Dat|Sg	22	pn	_	_
24	sie	sie	PRO	PPER	3|Sg|Fem|Nom	25	subj	_	_
25	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
26	.	.	$.	$.	_	0	root	_	_

1	Mir	ich	PRO	PPER	1|Sg|_|Dat	2	objd	_	_
2	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	´	´	FM	FM	_|Nom|Sg	2	subj	_	_
4	s	s	FM	FM	_|Nom|Sg	3	app	_	_
5	soweit	soweit	ADV	ADV	_	2	adv	_	_
6	gut	gut	ADV	ADJD	Pos|	2	pred	_	_
7	,	,	$,	$,	_	0	root	_	_
8	besonders	besonders	ADV	ADV	_	9	adv	_	_
9	mit	mit	PREP	APPR	Dat	2	pp	_	_
10	der	die	ART	ART	Def|Fem|Dat|Sg	11	det	_	_
11	Deutschsprache	Deutschsprache	N	NN	Fem|Dat|Sg	9	pn	_	_
12	,	,	$,	$,	_	0	root	_	_
13	Heute	heute	ADV	ADV	_	14	adv	_	_
14	kann	können	V	VMFIN	1|Sg|Pres|Ind	2	kon	_	_
15	ich	ich	PRO	PPER	1|Sg|_|Nom	14	subj	_	_
16	alles	alle	PRO	PIS	Neut|Nom|Sg	15	app	_	_
17	allein	allein	ADV	ADV	_	18	adv	_	_
18	schaffen	schaffen	V	VVINF	_	14	aux	_	_
19	,	,	$,	$,	_	0	root	_	_
20	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
21	spresche	spresche	ADV	ADJD	_	0	root	_	_
22	und	und	KON	KON	_	0	root	_	_
23	verstehe	verstehen	V	VVFIN	_|Sg|Pres|_	22	cj	_	_
24	viel	viel	PRO	PIS	_|_|_	23	obja	_	_
25	,	,	$,	$,	_	0	root	_	_
26	macht	machen	V	VVFIN	_|_|Pres|Ind	28	s	_	_
27	mir	ich	PRO	PPER	1|Sg|_|Dat	26	objd	_	_
28	spaß	spaß	V	VVFIN	_|_|_|_	0	root	_	_
29	die	die	ART	ART	Def|_|Nom|_	30	det	_	_
30	leute	leute	N	NN	_|Nom|_	28	subj	_	_
31	auf	auf	PREP	APPR	Dat	28	pp	_	_
32	der	die	ART	ART	Def|Fem|Dat|Sg	33	det	_	_
33	Straße	Straß	N	NN	Fem|Dat|Sg	31	pn	_	_
34	und	und	KON	KON	_	31	kon	_	_
35	im	in	PREP	APPRART	Dat	34	cj	_	_
36	Bahn	Bahn	N	NN	Fem|_|Sg	35	pn	_	_
37	anzuhören	anzuhören	V	VVINF	_	0	root	_	_
38	.	.	$.	$.	_	0	root	_	_

1	Also	also	ADV	ADV	_	0	root	_	_
2	,	,	$,	$,	_	0	root	_	_
3	das	die	PRO	PDS	Neut|Nom|Sg	4	subj	_	_
4	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
5	eine	eine	ART	ART	Indef|Fem|Nom|Sg	8	det	_	_
6	ganze	ganz	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	8	attr	_	_
7	tolle	toll	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	8	attr	_	_
8	Idee	Idee	N	NN	Fem|Nom|Sg	12	pred	_	_
9	zu	zu	PREP	APPR	Dat	12	objp	_	_
10	dir	du	PRO	PPER	2|Sg|_|Dat	9	pn	_	_
11	zu	zu	PTKZU	PTKZU	_	12	part	_	_
12	kommen	kommen	V	VVINF	_	4	aux	_	_
13	und	und	KON	KON	_	12	kon	_	_
14	mein	meine	ART	PPOSAT	Neut|Acc|Sg	15	det	_	_
15	Geburtstag	Geburtstag	N	NN	Neut|Acc|Sg	19	obja	_	_
16	mit	mit	PREP	APPR	Dat	19	pp	_	_
17	euch	ihr	PRO	PRF	2|Pl|Dat	16	pn	_	_
18	zu	zu	PTKZU	PTKZU	_	19	part	_	_
19	feuern	feuern	V	VVINF	_	13	cj	_	_
20	,	,	$,	$,	_	0	root	_	_
21	es	es	PRO	PPER	3|Sg|Neut|_	32	expl	_	_
22	ist	sein	V	VAFIN	3|Sg|Pres|Ind	4	kon	_	_
23	sehr	sehr	ADV	ADV	_	24	adv	_	_
24	gemutlich	gemutlich	ADV	ADJD	_	22	pred	_	_
25	bei	bei	PREP	APPR	Dat	22	pp	_	_
26	euch	ihr	PRO	PPER	2|Pl|_|Dat	25	pn	_	_
27	,	,	$,	$,	_	0	root	_	_
28	besonders	besonders	ADV	ADV	_	29	adv	_	_
29	vorm	vor	PREP	APPRART	Dat	32	pp	_	_
30	Kamin	Kamin	N	NN	Masc|Dat|Sg	29	pn	_	_
31	zu	zu	PTKZU	PTKZU	_	32	part	_	_
32	sitzen	sitzen	V	VVINF	_	22	subjc	_	_
33	,	,	$,	$,	_	0	root	_	_
34	reden	reden	V	VVINF	_	32	kon	_	_
35	und	und	KON	KON	_	34	kon	_	_
36	Kipfel	Kipfel	N	NN	Neut|Acc|Sg	37	obja	_	_
37	spielen	spielen	V	VVINF	_	35	cj	_	_
38	.	.	$.	$.	_	0	root	_	_

1	Eingentlisch	Eingentlisch	N	NE	_	3	vok	_	_
2	,	,	$,	$,	_	0	root	_	_
3	mage	mage	V	VVFIN	1|Sg|_|_	0	root	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
5	Tier	Tier	N	NN	Neut|Acc|Sg	3	obja	_	_
6	aber	aber	ADV	ADV	_	3	adv	_	_
7	leider	leider	ADV	ADV	_	3	adv	_	_
8	nicht	nicht	PTKNEG	PTKNEG	_	3	adv	_	_
9	für	für	PREP	APPR	Acc	3	pp	_	_
10	mich	ich	PRO	PPER	1|Sg|_|Acc	9	pn	_	_
11	,	,	$,	$,	_	0	root	_	_
12	man	man	PRO	PIS	_|Nom|Sg	13	subj	_	_
13	muss	müssen	V	VMFIN	3|Sg|Pres|Ind	3	kon	_	_
14	sich	sie	PRO	PRF	3|_|Acc	17	obja	_	_
15	darum	darum	PROAV	PROAV	_	17	objp	_	_
16	regelmessig	regelmessig	ADV	ADJD	Pos|	17	adv	_	_
17	kümmern	kümmern	V	VVINF	_	13	aux	_	_
18	und	und	KON	KON	_	13	kon	_	_
19	ich	ich	PRO	PPER	1|Sg|_|Nom	20	subj	_	_
20	habe	haben	V	VAFIN	1|Sg|Pres|_	18	cj	_	_
21	keine	keine	ART	PIAT	Fem|Acc|Sg	22	det	_	_
22	Zeit	Zeit	N	NN	Fem|Acc|Sg	20	obja	_	_
23	dafür	dafür	PROAV	PROAV	_	20	pp	_	_
24	.	.	$.	$.	_	0	root	_	_

1	was	was	PRO	PWS	Neut|Acc|Sg	3	obja	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
3	wünsche	wünschen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
4	zu	zu	PREP	APPR	Dat	3	pp	_	_
5	meinem	meine	ART	PPOSAT	_|Dat|Sg	6	det	_	_
6	Geburstag	Geburstag	N	NN	_|Dat|Sg	4	pn	_	_
7	?	?	$.	$.	_	0	root	_	_

1	Gute	gut	ADJA	ADJA	Pos|Fem|_|Sg|_|	2	attr	_	_
2	Frage	Frage	N	NN	Fem|_|Sg	0	root	_	_
3	...	...	$.	$.	_	0	root	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	5	subj	_	_
5	wünsche	wünschen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
6	ruhe	ruhe	ADV	ADJD	_	5	adv	_	_
7	und	und	KON	KON	_	0	root	_	_
8	alles	alle	PRO	PIS	_|_|Sg	7	cj	_	_
9	gute	gut	ADJA	ADJA	Pos|_|_|_|_|	0	root	_	_
10	mit	mit	PREP	APPR	Dat	16	pp	_	_
11	meiner	meine	ART	PPOSAT	Fem|Dat|Sg	12	det	_	_
12	frau	frau	N	NN	Fem|Dat|Sg	10	pn	_	_
13	,	,	$,	$,	_	0	root	_	_
14	aja	aja	N	NE	Fem|Dat|Sg	12	app	_	_
15	,	,	$,	$,	_	0	root	_	_
16	das	die	PRO	PDS	Neut|Nom|Sg	17	subj	_	_
17	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
18	nich	nich	ADV	ADJD	_	23	adv	_	_
19	einfach	einfach	ADV	ADJD	Pos|	23	adv	_	_
20	,	,	$,	$,	_	0	root	_	_
21	aber	aber	KON	KON	_	19	kon	_	_
22	ehlich	ehlich	ADV	ADJD	Pos|	21	cj	_	_
23	gesagt	sagen	V	VVPP	_	17	aux	_	_
24	,	,	$,	$,	_	0	root	_	_
25	es	es	PRO	PPER	3|Sg|Neut|Nom	26	subj	_	_
26	ist	sein	V	VAFIN	3|Sg|Pres|Ind	23	s	_	_
27	immer	immer	ADV	ADV	_	28	adv	_	_
28	toll	toll	ADV	ADJD	Pos|	26	pred	_	_
29	,	,	$,	$,	_	0	root	_	_
30	wenn	wenn	KOUS	KOUS	_	41	konj	_	_
31	ich	ich	PRO	PPER	1|Sg|_|Nom	41	subj	_	_
32	von	von	PREP	APPR	Dat	41	pp	_	_
33	dir	du	PRO	PRF	2|Sg|Dat	32	pn	_	_
34	bücher	bücher	N	NE	_|_|_	41	obja	_	_
35	,	,	$,	$,	_	0	root	_	_
36	speichkarte	speichkarte	N	NE	_|_|_	34	kon	_	_
37	,	,	$,	$,	_	0	root	_	_
38	linz	linz	N	NE	_|_|_	36	kon	_	_
39	oder	oder	KON	KON	_	38	kon	_	_
40	fotos	fotos	N	NN	_|_|_	39	cj	_	_
41	bekomme	bekommen	V	VVFIN	1|Sg|Pres|_	26	neb	_	_
42	.	.	$.	$.	_	0	root	_	_

1	du	du	PRO	PPER	2|Sg|_|Nom	0	root	_	_
2	weiß	wissen	V	VVFIN	_|Sg|Pres|Ind	0	root	_	_
3	dass	dass	KOUS	KOUS	_	5	konj	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	5	subj	_	_
5	fotografiere	fotografieren	V	VVFIN	1|Sg|Pres|_	2	objc	_	_
6	leidenchaftlig	leidenchaftlig	ADV	ADV	_	5	adv	_	_
7	gern	gern	ADV	ADV	_	5	adv	_	_
8	und	und	KON	KON	_	5	kon	_	_
9	ich	ich	PRO	PPER	1|Sg|_|Nom	10	subj	_	_
10	interessiere	interessieren	V	VVFIN	1|Sg|Pres|_	8	cj	_	_
11	mich	ich	PRO	PRF	1|Sg|Acc	10	obja	_	_
12	für	für	PREP	APPR	Acc	10	pp	_	_
13	Fotografie	Fotografie	N	NN	Fem|Acc|Sg	12	pn	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Viele	viele	ART	PIDAT	Masc|_|Pl	2	det	_	_
2	Grüße	Gruß	N	NN	Masc|_|Pl	0	root	_	_
3	Katharina	Katharina	N	NE	Masc|_|Pl	2	app	_	_

