1	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
2	X	X	N	NE	Fem|_|Sg	1	app	_	_
3	den	die	ART	ART	Def|_|_|_	5	det	_	_
4	27.02.12	27.02.12	CARD	CARD	_	5	attr	_	_
5	Liebe	Liebe	N	NN	_|_|_	0	root	_	_
6	Dana	Dana	N	NE	_|_|_	5	app	_	_
7	,	,	$,	$,	_	0	root	_	_
8	glückwunsch	glückwunsch	N	NE	_|_|_	6	app	_	_
9	zur	zu	PREP	APPRART	Dat	8	pp	_	_
10	deinen	deine	ART	PPOSAT	Fem|Dat|Sg	12	det	_	_
11	bestandenen	bestanden	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	12	attr	_	_
12	Prüfung	Prüfung	N	NN	Fem|Dat|Sg	9	pn	_	_
13	und	und	KON	KON	_	9	kon	_	_
14	auch	auch	ADV	ADV	_	15	adv	_	_
15	für	für	PREP	APPR	Acc	13	cj	_	_
16	die	die	ART	ART	Def|_|Acc|_	17	det	_	_
17	Reise	Reis	N	NN	_|Acc|_	15	pn	_	_
18	nach	nach	PREP	APPR	Dat	17	pp	_	_
19	Istanbul	Istanbul	N	NE	Neut|Dat|Sg	18	pn	_	_
20	bei	bei	PREP	APPR	Dat	19	pp	_	_
21	deine	deine	ART	PPOSAT	_|_|Pl	22	det	_	_
22	Verwandten	Verwandte	N	NN	_|_|Pl	20	pn	_	_
23	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	frohe	frohe	V	VVFIN	1|Sg|_|_	0	root	_	_
3	mich	ich	PRO	PRF	1|Sg|Acc	2	obja	_	_
4	dass	dass	KOUS	KOUS	_	0	root	_	_
5	du	du	PRO	PPER	2|Sg|_|Nom	0	root	_	_
6	der	die	ART	ART	Def|_|_|_	7	det	_	_
7	stralende	stralende	N	NN	_|_|_	0	root	_	_
8	und	und	KON	KON	_	7	kon	_	_
9	misterieuse	misterieuse	FM	FM	_|_|_	8	cj	_	_
10	Istanbul	Istanbul	N	NE	Neut|_|Sg	9	app	_	_
11	besuchen	besuchen	V	VVINF	_	0	root	_	_
12	hast	haben	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Vor	vor	PREP	APPR	Acc	4	pp	_	_
2	3	3	CARD	CARD	_	3	attr	_	_
3	Jahre	Jahr	N	NN	Neut|Acc|Pl	1	pn	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	5	subj	_	_
5	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
6	auch	auch	ADV	ADV	_	7	adv	_	_
7	ihn	er	PRO	PPER	3|Sg|Masc|Acc	8	obja	_	_
8	besucht	besuchen	V	VVPP	_	5	aux	_	_
9	und	und	KON	KON	_	5	kon	_	_
10	es	es	PRO	PPER	3|Sg|Neut|Nom	11	subj	_	_
11	war	sein	V	VAFIN	_|Sg|Past|Ind	9	cj	_	_
12	wunderbar	wunderbar	ADV	ADJD	Pos|	11	pred	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Besonder	Besonder	N	NE	_	0	root	_	_
2	die	die	ART	ART	Def|Masc|_|Pl	4	det	_	_
3	orienalichen	orienalichen	ADJA	ADJA	_|Masc|_|Pl|_	4	attr	_	_
4	Kuchen	Kuchen	N	NN	Masc|_|Pl	0	root	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Kontest	Kontest	V	VVIMP	_	0	root	_	_
2	du	du	PRO	PPER	2|Sg|_|Nom	0	root	_	_
3	mir	ich	PRO	PPER	1|Sg|_|Dat	6	objd	_	_
4	eine	eine	ART	ART	Indef|Fem|Acc|Sg	5	det	_	_
5	Sarayglie	Sarayglie	N	NN	Fem|Acc|Sg	6	obja	_	_
6	bringen	bringen	V	VVINF	_	0	root	_	_
7	?	?	$.	$.	_	0	root	_	_

1	Für	für	PREP	APPR	Acc	0	root	_	_
2	so	so	ADV	ADV	_	3	adv	_	_
3	was	was	PRO	PIS	_|Acc|_	1	pn	_	_
4	aber	aber	ADV	ADV	_	1	adv	_	_
5	nicht	nicht	PTKNEG	PTKNEG	_	1	adv	_	_
6	nur	nur	ADV	ADV	_	5	adv	_	_
7	,	,	$,	$,	_	0	root	_	_
8	ich	ich	PRO	PPER	1|Sg|_|Nom	9	subj	_	_
9	wäre	sein	V	VAFIN	1|Sg|Past|Subj	0	root	_	_
10	gern	gern	ADV	ADV	_	9	adv	_	_
11	nach	nach	PREP	APPR	Dat	9	pp	_	_
12	deiner	deine	ART	PPOSAT	Fem|Dat|Sg	13	det	_	_
13	Rückkehr	Rückkehr	N	NN	Fem|Dat|Sg	11	pn	_	_
14	dich	du	PRO	PPER	2|Sg|_|Acc	9	obja	_	_
15	zu	zu	PREP	APPR	Dat	9	pp	_	_
16	Hause	Haus	N	NN	Neut|Dat|Sg	15	pn	_	_
17	besuchen	besuchen	V	VVINF	_	0	root	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Villeicht	Villeicht	N	NE	_|Dat|_	2	objd	_	_
2	konnten	können	V	VMFIN	1|Pl|Past|Ind	0	root	_	_
3	wir	wir	PRO	PPER	1|Pl|_|Nom	2	subj	_	_
4	zuzamen	zuzamen	ADV	ADJD	_	2	adv	_	_
5	am	an	PREP	APPRART	Dat	2	pp	_	_
6	Ende	Ende	N	NN	Neut|Dat|Sg	5	pn	_	_
7	des	die	ART	ART	Def|_|Gen|Sg	8	det	_	_
8	Jahr	Jahr	N	NN	_|Gen|Sg	6	gmod	_	_
9	beim	bei	PREP	APPRART	Dat	2	pp	_	_
10	meinen	meine	ART	PPOSAT	_|Dat|_	11	det	_	_
11	Verwandten	Verwandte	N	NN	_|Dat|_	9	pn	_	_
12	die	die	ART	ART	Def|_|_|_	0	root	_	_
13	in	in	PREP	APPR	_	15	pp	_	_
14	Finland	Finland	N	NE	_|_|_	13	pn	_	_
15	leben	leben	V	VVINF	_	16	obji	_	_
16	gehen	gehen	V	VVINF	_	0	root	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Antworte	antworten	V	VVFIN	_|Sg|Pres|_	0	root	_	_
2	mir	ich	PRO	PPER	1|Sg|_|Dat	1	objd	_	_
3	bald	bald	ADV	ADV	_	1	adv	_	_
4	!	!	$.	$.	_	0	root	_	_

1	Liebe	lieb	ADJA	ADJA	Pos|_|_|_|_|	2	attr	_	_
2	Gruße	Gruß	N	NN	Masc|Dat|Sg	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	Michael	Michael	N	NE	Masc|Dat|Sg	2	app	_	_

