1	Deutschland	Deutschland	N	NE	Neut|_|Sg	10	vok	_	_
2	,	,	$,	$,	_	0	root	_	_
3	den	die	ART	ART	Def|_|_|_	5	det	_	_
4	28.02.2012	28.02.2012	CARD	CARD	_	5	attr	_	_
5	Liebe	Liebe	N	NN	_|_|_	1	app	_	_
6	Dana	Dana	N	NE	_|_|_	5	app	_	_
7	,	,	$,	$,	_	0	root	_	_
8	Dein	deine	ART	PPOSAT	Masc|Nom|Sg	9	det	_	_
9	Brief	Brief	N	NN	Masc|Nom|Sg	10	subj	_	_
10	habe	haben	V	VAFIN	3|Sg|Pres|Subj	0	root	_	_
11	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
12	bekommt	bekommen	V	VVFIN	_|_|Pres|Ind	0	root	_	_
13	und	und	KON	KON	_	0	root	_	_
14	schon	schon	ADV	ADV	_	15	adv	_	_
15	gelesen	lesen	V	VVPP	_	13	cj	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Zuerst	zuerst	ADV	ADV	_	2	adv	_	_
2	sage	sagen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	dir	du	PRO	PPER	2|Sg|_|Dat	2	objd	_	_
5	Glückwunsch	Glückwunsch	N	NN	Masc|Nom|Sg	8	subj	_	_
6	zur	zu	PREP	APPRART	Dat	5	pp	_	_
7	prüfung	prüfung	N	NN	_|Dat|_	6	pn	_	_
8	bestanden	bestehen	V	VVPP	_	2	neb	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	freue	freuen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	mich	ich	PRO	PRF	1|Sg|Acc	2	obja	_	_
4	,	,	$,	$,	_	0	root	_	_
5	auf	auf	PREP	APPR	Acc	2	pp	_	_
6	dich	du	PRO	PPER	2|Sg|_|Acc	5	pn	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	würde	werden	V	VAFIN	1|Sg|Past|Subj	0	root	_	_
3	aus	aus	PREP	APPR	Dat	6	pp	_	_
4	Instanbul	Instanbul	N	NE	_|Dat|_	3	pn	_	_
5	etwas	etwas	PRO	PIS	_|Dat|_	6	objd	_	_
6	suverieren	suverieren	V	VVPP	_	2	aux	_	_
7	habe	haben	V	VAFIN	_|Sg|Pres|_	0	root	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Bringst	bringen	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
2	du	du	PRO	PPER	2|Sg|_|Nom	1	subj	_	_
3	mir	ich	PRO	PPER	1|Sg|_|Dat	1	objd	_	_
4	mit	mit	PREP	APPR	Dat	10	pp	_	_
5	wann	wann	PWAV	PWAV	_	4	pn	_	_
6	du	du	PRO	PPER	2|Sg|_|Nom	10	pred	_	_
7	hier	hier	ADV	ADV	_	6	adv	_	_
8	in	in	PREP	APPR	_	10	pp	_	_
9	Deutschland	Deutschland	N	NE	Neut|_|Sg	8	pn	_	_
10	kommen	kommen	V	VVFIN	_|Pl|Pres|_	1	objc	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Dann	dann	ADV	ADV	_	0	root	_	_
2	,	,	$,	$,	_	0	root	_	_
3	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
5	auch	auch	ADV	ADV	_	3	adv	_	_
6	Verwandte	Verwandte	N	NN	_|Acc|_	3	obja	_	_
7	in	in	PREP	APPR	_	3	pp	_	_
8	Ausland	Ausland	N	NN	Neut|_|Sg	7	pn	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Mein	meine	ART	PPOSAT	Masc|Nom|Sg	2	det	_	_
2	Onkel	Onkel	N	NN	Masc|Nom|Sg	3	subj	_	_
3	lebt	leben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
4	in	in	PREP	APPR	_	3	pp	_	_
5	Italien	Italien	N	NE	Neut|_|Sg	4	pn	_	_
6	und	und	KON	KON	_	3	kon	_	_
7	meine	meine	ART	PPOSAT	Fem|Nom|Sg	8	det	_	_
8	Kusine	Kusine	N	NN	Fem|Nom|Sg	9	subj	_	_
9	lebt	leben	V	VVFIN	3|Sg|Pres|Ind	6	cj	_	_
10	in	in	PREP	APPR	_	9	pp	_	_
11	Grischland	Grischland	N	NE	_|_|_	10	pn	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	auch	auch	ADV	ADV	_	2	adv	_	_
4	viel	viel	ART	PIDAT	_|_|_	5	det	_	_
5	lust	lust	N	NN	_|_|_	2	obja	_	_
6	bei	bei	PREP	APPR	Dat	2	pp	_	_
7	mein	meine	ART	PPOSAT	Masc|Nom|Sg	8	det	_	_
8	Onkel	Onkel	N	NN	Masc|Nom|Sg	6	pn	_	_
9	in	in	PREP	APPR	_	2	pp	_	_
10	Italien	Italien	N	NE	Neut|_|Sg	9	pn	_	_
11	gehen	gehen	V	VVINF	_	0	root	_	_
12	.	.	$.	$.	_	0	root	_	_

1	In	in	PREP	APPR	_	3	pp	_	_
2	moment	moment	ADV	ADJD	_	1	pn	_	_
3	gehe	gehen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
5	nicht	nicht	PTKNEG	PTKNEG	_	3	adv	_	_
6	,	,	$,	$,	_	0	root	_	_
7	weil	weil	KOUS	KOUS	_	0	root	_	_
8	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
9	zum	zu	PREP	APPRART	Dat	11	objp	_	_
10	Deutschkurs	Deutschkurs	N	NN	Masc|Dat|Sg	9	pn	_	_
11	gehen	gehen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
12	.	.	$.	$.	_	0	root	_	_

1	wenn	wenn	KOUS	KOUS	_	3	konj	_	_
2	Deutschkurs	Deutschkurs	N	NN	Masc|Nom|Sg	3	subj	_	_
3	beende	beenden	V	VVFIN	3|Sg|Pres|Subj	4	neb	_	_
4	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
5	,	,	$,	$,	_	0	root	_	_
6	würde	werden	V	VAFIN	1|Sg|Past|Subj	0	root	_	_
7	ich	ich	PRO	PPER	1|Sg|_|Nom	6	subj	_	_
8	bei	bei	PREP	APPR	Dat	13	pp	_	_
9	mein	meine	ART	PPOSAT	Masc|Nom|Sg	10	det	_	_
10	Onkel	Onkel	N	NN	Masc|Nom|Sg	8	pn	_	_
11	in	in	PREP	APPR	_	13	pp	_	_
12	Italien	Italien	N	NE	Neut|_|Sg	11	pn	_	_
13	gehen	gehen	V	VVINF	_	6	aux	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Dana	Dana	N	NE	_	11	vok	_	_
2	,	,	$,	$,	_	0	root	_	_
3	wann	wann	PWAV	PWAV	_	4	adv	_	_
4	kommst	kommen	V	VVFIN	2|Sg|Pres|Ind	11	objc	_	_
5	du	du	PRO	PPER	2|Sg|_|Nom	4	subj	_	_
6	zu	zu	PREP	APPR	Dat	4	objp	_	_
7	Hause	Haus	N	NN	Neut|Dat|Sg	6	pn	_	_
8	nach	nach	PREP	APPR	Dat	7	pp	_	_
9	Deutschland	Deutschland	N	NE	Neut|Dat|Sg	8	pn	_	_
10	,	,	$,	$,	_	0	root	_	_
11	komme	kommen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
12	ich	ich	PRO	PPER	1|Sg|_|Nom	11	subj	_	_
13	gerne	gerne	ADV	ADV	_	11	adv	_	_
14	bei	bei	PREP	APPR	Dat	11	pp	_	_
15	dir	du	PRO	PPER	2|Sg|_|Dat	14	pn	_	_
16	,	,	$,	$,	_	0	root	_	_
17	weil	weil	KOUS	KOUS	_	21	konj	_	_
18	ich	ich	PRO	PPER	1|Sg|_|Nom	21	subj	_	_
19	viel	viel	PRO	PIS	_|Dat|_	20	objd	_	_
20	interess	interess	V	VVPP	_	21	aux	_	_
21	habe	haben	V	VAFIN	1|Sg|Pres|_	11	neb	_	_
22	was	was	PRO	PWS	Neut|Acc|Sg	26	obja	_	_
23	du	du	PRO	PPER	2|Sg|_|Nom	27	subj	_	_
24	in	in	PREP	APPR	_	23	pp	_	_
25	Instanbul	Instanbul	N	NE	_|_|_	24	pn	_	_
26	gesehen	sehen	V	VVPP	_	27	aux	_	_
27	hast	haben	V	VAFIN	2|Sg|Pres|Ind	20	objc	_	_
28	.	.	$.	$.	_	0	root	_	_

1	Bis	bis	PREP	APPR	Acc	0	root	_	_
2	bald	bald	ADV	ADV	_	3	adv	_	_
3	Maria	Maria	N	NE	_|Acc|Sg	1	pn	_	_

