1	Stadt	Stadt	N	NN	Fem|_|Sg	9	vok	_	_
2	X	X	N	NE	_|_|Pl	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	28.02.2012	28.02.2012	CARD	CARD	_	5	attr	_	_
5	Liebe	Liebe	N	NN	_|_|Pl	2	app	_	_
6	Dana	Dana	N	NE	_|_|Pl	5	app	_	_
7	,	,	$,	$,	_	0	root	_	_
8	ich	ich	PRO	PPER	1|Sg|_|Nom	9	subj	_	_
9	antworte	antworten	V	VVFIN	1|Sg|Pres|_	0	root	_	_
10	dir	du	PRO	PRF	2|Sg|Dat	9	objd	_	_
11	jetz	jetz	ADV	ADJD	_	9	adv	_	_
12	sofort	sofort	ADV	ADV	_	9	adv	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Glückwunsch	Glückwunsch	N	NN	Masc|_|Sg	0	root	_	_
2	zu	zu	PREP	APPR	Dat	1	pp	_	_
3	Dein	deine	ART	PPOSAT	_|_|Sg	4	det	_	_
4	Prüfung	Prüfung	N	NN	_|_|Sg	2	pn	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	denke	denken	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	du	du	PRO	PPER	2|Sg|_|Nom	0	root	_	_
4	das	die	PRO	PDS	Neut|Acc|Sg	6	obja	_	_
5	gut	gut	ADV	ADJD	Pos|	6	pred	_	_
6	machen	machen	V	VVINF	_	0	root	_	_
7	,	,	$,	$,	_	0	root	_	_
8	weil	weil	KOUS	KOUS	_	0	root	_	_
9	du	du	PRO	PPER	2|Sg|_|Nom	11	subj	_	_
10	viel	viel	PRO	PIS	_|_|_	11	obja	_	_
11	gelernt	lernen	V	VVPP	_	0	root	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	wär	wär	V	VAFIN	1|Sg|_|_	0	root	_	_
3	auch	auch	ADV	ADV	_	5	adv	_	_
4	Istanbul	Istanbul	N	NE	Neut|Acc|Sg	5	obja	_	_
5	sehen	sehen	V	VVINF	_	2	aux	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Ja	ja	PTKANT	PTKANT	_	0	root	_	_
2	gutte	gutte	FM	FM	_|Nom|Pl	6	subj	_	_
3	idee	idee	FM	FM	_|Nom|Pl	2	app	_	_
4	aus	aus	PREP	APPR	Dat	3	pp	_	_
5	Istanbul	Istanbul	N	NE	Neut|Dat|Sg	4	pn	_	_
6	wünschen	wünschen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
7	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
8	ein	eine	ART	ART	Indef|Masc|Nom|Sg	9	det	_	_
9	Kleidung	Kleidung	N	NN	Masc|Nom|Sg	0	root	_	_
10	zum	zu	PREP	APPRART	Dat	9	pp	_	_
11	Beispiel	Beispiel	N	NN	Neut|Dat|Sg	10	pn	_	_
12	die	die	ART	ART	Def|_|_|_	13	det	_	_
13	Rock	Rock	N	NN	_|_|_	0	root	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
2	habe	haben	V	VAFIN	3|Sg|Pres|Subj	0	root	_	_
3	das	die	PRO	PDS	Neut|Nom|Sg	2	subj	_	_
4	gehört	gehören	V	VVPP	_	2	aux	_	_
5	in	in	PREP	APPR	Acc	4	pp	_	_
6	Istanbul	Istanbul	N	NE	Neut|Acc|Sg	5	pn	_	_
7	schöne	schön	ADJA	ADJA	Pos|_|Acc|Pl|St|	8	attr	_	_
8	Kleider	Kleid	N	NN	_|Acc|Pl	6	app	_	_
9	sind	sein	V	VAFIN	_|Pl|Pres|Ind	0	root	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Wann	Wann	PWAV	PWAV	_	2	adv	_	_
2	kann	können	V	VMFIN	1|Sg|Pres|Ind	5	subjc	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	dich	du	PRO	PPER	2|Sg|_|Acc	5	obja	_	_
5	besuchst	besuchen	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
6	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	auch	auch	ADV	ADV	_	2	adv	_	_
4	im	in	PREP	APPRART	Dat	2	pp	_	_
5	andere	andere	ADJA	ADJA	_|_|Dat|_|_	6	attr	_	_
6	Land	Land	N	NN	_|Dat|_	4	pn	_	_
7	Verwandten	Verwandte	N	NN	_|Dat|_	6	app	_	_
8	Meine	meine	ART	PPOSAT	Masc|Acc|Pl	9	det	_	_
9	Onkel	Onkel	N	NN	Masc|Acc|Pl	2	obja	_	_
10	und	und	KON	KON	_	9	kon	_	_
11	Tante	Tante	N	NN	Fem|Acc|Sg	10	cj	_	_
12	leben	leben	V	VVINF	_	0	root	_	_
13	in	in	PREP	APPR	_	18	pp	_	_
14	Polen	Polen	N	NE	Neut|_|Sg	13	pn	_	_
15	in	in	PREP	APPR	Acc	14	pp	_	_
16	die	die	ART	ART	Def|Fem|Acc|Sg	17	det	_	_
17	Küste	Küste	N	NN	Fem|Acc|Sg	15	pn	_	_
18	das	die	PRO	PDS	Neut|Nom|Sg	19	subj	_	_
19	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
20	auch	auch	ADV	ADV	_	19	adv	_	_
21	schöne	schön	ADJA	ADJA	Pos|_|Nom|_|_|	22	attr	_	_
22	Stad	Stad	N	NN	_|Nom|_	19	pred	_	_
23	,	,	$,	$,	_	0	root	_	_
24	und	und	KON	KON	_	19	kon	_	_
25	es	es	PRO	PPER	3|Sg|Neut|Nom	26	subj	_	_
26	ist	sein	V	VAFIN	3|Sg|Pres|Ind	24	cj	_	_
27	auch	auch	ADV	ADV	_	26	adv	_	_
28	interessand	interessand	ADV	ADJD	_	26	pred	_	_
29	.	.	$.	$.	_	0	root	_	_

1	Ja	ja	PTKANT	PTKANT	_	0	root	_	_
2	dann	dann	ADV	ADV	_	3	adv	_	_
3	nochmal	nochmal	ADV	ADV	_	0	root	_	_
4	,	,	$,	$,	_	0	root	_	_
5	viel	viel	PRO	PIS	Masc|_|Sg	0	root	_	_
6	,	,	$,	$,	_	0	root	_	_
7	viel	viel	PRO	PIS	Masc|_|Sg	5	kon	_	_
8	,	,	$,	$,	_	0	root	_	_
9	viel	viel	ART	PIDAT	Masc|_|Sg	10	det	_	_
10	Glückwunsch	Glückwunsch	N	NN	Masc|_|Sg	7	kon	_	_
11	zur	zu	PREP	APPRART	Dat	10	pp	_	_
12	Prüfung	Prüfung	N	NN	Fem|Dat|Sg	11	pn	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Viele	viele	ART	PIDAT	Masc|_|Pl	2	det	_	_
2	Grüße	Gruß	N	NN	Masc|_|Pl	0	root	_	_
3	Julia	Julia	N	NE	Fem|_|Sg	2	app	_	_

