1	Lieber	Liebe	N	NN	_|_|_	0	root	_	_
2	Michael	Michael	N	NE	_|_|_	1	app	_	_
3	Stadt	Stadt	N	NE	_|_|_	2	app	_	_
4	X	X	N	NE	_|_|_	3	app	_	_
5	22.2.2012	22.2.2012	CARD	CARD	_	4	app	_	_
6	vielen	viele	ART	PIDAT	Masc|_|Sg	7	det	_	_
7	Dank	Dank	N	NN	Masc|_|Sg	0	root	_	_
8	für	für	PREP	APPR	Acc	7	pp	_	_
9	deine	deine	ART	PPOSAT	Fem|Acc|Sg	10	det	_	_
10	Antwort	Antwort	N	NN	Fem|Acc|Sg	8	pn	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	wünsche	wünschen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	ein	eine	ART	ART	Indef|Neut|Acc|Sg	5	det	_	_
4	neues	neu	ADJA	ADJA	Pos|Neut|Acc|Sg|St|	5	attr	_	_
5	Auto	Auto	N	NN	Neut|Acc|Sg	2	obja	_	_
6	und	und	KON	KON	_	5	kon	_	_
7	ein	eine	ART	ART	Indef|Neut|Acc|Sg	9	det	_	_
8	großes	groß	ADJA	ADJA	Pos|Neut|Acc|Sg|St|	9	attr	_	_
9	Haus	Haus	N	NN	Neut|Acc|Sg	6	cj	_	_
10	kaufen	kaufen	V	VVINF	_	0	root	_	_
11	,	,	$,	$,	_	0	root	_	_
12	und	und	KON	KON	_	0	root	_	_
13	schöne	schön	ADJA	ADJA	Pos|Neut|Acc|Sg|Wk|	14	attr	_	_
14	Urlaub	Urlaub	N	NN	Neut|Acc|Sg	17	obja	_	_
15	nach	nach	PREP	APPR	Dat	17	pp	_	_
16	Paris	Paris	N	NE	_|Dat|Sg	15	pn	_	_
17	fahren	fahren	V	VVINF	_	12	cj	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	arbeite	arbeiten	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	im	in	PREP	APPRART	Dat	2	pp	_	_
4	Biro	Biro	N	NN	_|Dat|_	3	pn	_	_
5	als	als	KOKOM	KOKOM	_	2	kom	_	_
6	Sekretärin	Sekretärin	N	NN	Fem|_|Sg	5	cj	_	_
7	bei	bei	PREP	APPR	Dat	2	pp	_	_
8	Firma	Firma	N	NN	Fem|Dat|Sg	7	pn	_	_
9	X	X	N	NE	Fem|Dat|Sg	8	app	_	_
10	,	,	$,	$,	_	0	root	_	_
11	es	es	PRO	PPER	3|Sg|Neut|Nom	12	subj	_	_
12	ist	sein	V	VAFIN	3|Sg|Pres|Ind	2	kon	_	_
13	wunderbar	wunderbar	ADV	ADJD	Pos|	12	pred	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Nach	nach	PREP	APPR	Dat	6	pp	_	_
2	deiner	deine	ART	PPOSAT	Fem|Dat|Sg	3	det	_	_
3	Ausbildung	Ausbildung	N	NN	Fem|Dat|Sg	1	pn	_	_
4	als	als	KOKOM	KOKOM	_	3	kom	_	_
5	Bäcker	Bäcker	N	NN	Masc|_|_	4	cj	_	_
6	wollten	wollen	V	VMFIN	1|Pl|Past|_	0	root	_	_
7	wir	wir	PRO	PPER	1|Pl|_|Nom	6	subj	_	_
8	uns	wir	PRO	PRF	1|Pl|Acc	9	obja	_	_
9	treffen	treffen	V	VVINF	_	6	aux	_	_
10	und	und	KON	KON	_	6	kon	_	_
11	ein	eine	ART	ART	Indef|Masc|Nom|Sg	12	det	_	_
12	Ausflug	Ausflug	N	NN	Masc|Nom|Sg	13	pred	_	_
13	machen	machen	V	VVFIN	3|Pl|Pres|_	10	cj	_	_
14	in	in	PREP	APPR	_	13	pp	_	_
15	Stadt	Stadt	N	NN	Fem|_|Sg	14	pn	_	_
16	X	X	N	NE	Fem|_|Sg	15	app	_	_
17	die	die	ART	ART	Def|_|Nom|Pl	18	det	_	_
18	Basilica	Basilica	N	NN	_|Nom|Pl	13	subj	_	_
19	und	und	KON	KON	_	13	kon	_	_
20	die	die	ART	ART	Def|Masc|Nom|Pl	21	det	_	_
21	Römer	Römer	N	NN	Masc|Nom|Pl	22	subj	_	_
22	sehen	sehen	V	VVFIN	3|Pl|Pres|_	19	cj	_	_
23	dann	dann	ADV	ADV	_	22	adv	_	_
24	gehen	gehen	V	VVFIN	1|Pl|Pres|_	22	s	_	_
25	wir	wir	PRO	PPER	1|Pl|_|Nom	24	subj	_	_
26	ins	in	PREP	APPRART	Acc	24	objp	_	_
27	Kino	Kino	N	NN	Neut|Acc|Sg	26	pn	_	_
28	,	,	$,	$,	_	0	root	_	_
29	und	und	KON	KON	_	0	root	_	_
30	Abendessen	Abendessen	N	NN	_|Acc|_	37	obja	_	_
31	im	in	PREP	APPRART	Dat	37	pp	_	_
32	schöne	schön	ADJA	ADJA	Pos|Neut|_|Sg|Wk|	33	attr	_	_
33	Restaurant	Restaurant	N	NN	Neut|_|Sg	31	pn	_	_
34	u.	u.	PREP	APPR	Dat	37	pp	_	_
35	glass	glass	ADJA	ADJA	_|Masc|Dat|Sg|_	36	attr	_	_
36	Wein	Wein	N	NN	Masc|Dat|Sg	34	pn	_	_
37	haben	haben	V	VAINF	_	29	cj	_	_
38	.	.	$.	$.	_	0	root	_	_

1	Am	an	PREP	APPRART	Dat	3	pp	_	_
2	Silvester	Silvester	N	NN	_|Dat|Sg	1	pn	_	_
3	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
5	mit	mit	PREP	APPR	Dat	3	pp	_	_
6	meine	meine	ART	PPOSAT	Fem|_|Sg	7	det	_	_
7	Familie	Familie	N	NN	Fem|_|Sg	5	pn	_	_
8	in	in	PREP	APPR	_	3	pp	_	_
9	Disco	Disco	N	NN	Fem|_|Sg	8	pn	_	_
10	,	,	$,	$,	_	0	root	_	_
11	tanzen	tanzen	V	VVINF	_	0	root	_	_
12	und	und	KON	KON	_	0	root	_	_
13	wisky	wisky	N	NE	_|Nom|Pl	14	subj	_	_
14	trinken	trinken	V	VVFIN	3|Pl|Pres|_	12	cj	_	_
15	aber	aber	ADV	ADV	_	14	adv	_	_
16	das	die	ART	ART	Def|Neut|Acc|Sg	23	det	_	_
17	wahr	wahr	ADV	ADJD	Pos|	18	adv	_	_
18	so	so	ADV	ADV	_	19	adv	_	_
19	Lustig	lustig	ADV	ADJD	Pos|	23	adv	_	_
20	Mit	mit	PREP	APPR	Dat	19	pp	_	_
21	herzliche	herzlich	ADJA	ADJA	Pos|Masc|_|Pl|St|	22	attr	_	_
22	Grüße	Gruß	N	NN	Masc|_|Pl	20	pn	_	_
23	Eva	Eva	N	NE	Neut|Acc|Sg	14	obja	_	_
24	Winkelmann	Winkelmann	N	NE	_|Acc|Sg	23	app	_	_

