1	Stadt	Stadt	N	NN	Fem|_|Sg	8	vok	_	_
2	X	X	N	NE	_|_|Pl	1	app	_	_
3	22.02.2012	22.02.2012	CARD	CARD	_	4	attr	_	_
4	Lieber	Liebe	N	NN	_|_|Pl	2	app	_	_
5	Michael	Michael	N	NE	Masc|_|Sg	4	app	_	_
6	,	,	$,	$,	_	0	root	_	_
7	ich	ich	PRO	PPER	1|Sg|_|Nom	8	subj	_	_
8	wünsche	wünschen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
9	desese	desese	ADV	ADV	_	8	adv	_	_
10	neuen	neu	ADJA	ADJA	Pos|Neut|Dat|Sg|Wk|	11	attr	_	_
11	Jahr	Jahr	N	NN	Neut|Dat|Sg	8	objd	_	_
12	guten	gut	ADJA	ADJA	Pos|_|Acc|_|_|	8	obja	_	_
13	gesund	gesund	ADV	ADJD	Pos|	8	adv	_	_
14	und	und	KON	KON	_	13	kon	_	_
15	neuen	neu	ADJA	ADJA	Pos|_|_|_|_|	14	cj	_	_
16	Hause	Haus	N	NN	Neut|Dat|Sg	0	root	_	_
17	mit	mit	PREP	APPR	Dat	16	pp	_	_
18	meine	meine	ART	PPOSAT	_|_|_	19	det	_	_
19	famile	famile	N	NN	_|_|_	17	pn	_	_
20	.	.	$.	$.	_	0	root	_	_

1	aber	aber	ADV	ADV	_	4	adv	_	_
2	desese	desese	ADV	ADV	_	3	adv	_	_
3	neuen	neu	ADJA	ADJA	Pos|Neut|Dat|Sg|Wk|	4	attr	_	_
4	Jahr	Jahr	N	NN	Neut|Dat|Sg	5	objd	_	_
5	hoffe	hoffen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
6	ich	ich	PRO	PPER	1|Sg|_|Nom	5	subj	_	_
7	eine	eine	ART	ART	Indef|Fem|_|Sg	9	det	_	_
8	guten	gut	ADJA	ADJA	Pos|_|_|_|_|	9	attr	_	_
9	auto	auto	N	NN	Fem|Acc|Sg	10	obja	_	_
10	kaufen	kaufen	V	VVINF	_	0	root	_	_
11	,	,	$,	$,	_	0	root	_	_
12	weil	weil	KOUS	KOUS	_	0	root	_	_
13	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
14	zu	zu	PREP	APPR	Dat	13	pp	_	_
15	arbeit	arbeit	ADJA	ADJA	_	16	attr	_	_
16	Fahre	Fahre	N	NN	_|Dat|_	14	pn	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Konnte	können	V	VMFIN	1|Sg|Past|Ind	0	root	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	1	subj	_	_
3	am	am	PTKA	PTKA	_	4	adv	_	_
4	sontag	sontag	ADV	ADJD	_	8	adv	_	_
5	um	um	PREP	APPR	_	8	pp	_	_
6	15	15	CARD	CARD	_	7	attr	_	_
7	Uhr	Uhr	N	NN	Fem|_|Sg	5	pn	_	_
8	treffen	treffen	V	VVINF	_	1	aux	_	_
9	,	,	$,	$,	_	0	root	_	_
10	Bitte	Bitte	N	NN	Fem|Nom|Sg	11	subj	_	_
11	ruf	ruf	V	VVFIN	_|Sg|_|_	1	kon	_	_
12	mich	ich	PRO	PPER	1|Sg|_|Acc	11	obja	_	_
13	an	an	PTKVZ	PTKVZ	_	11	avz	_	_
14	.	.	$.	$.	_	0	root	_	_

1	im	in	PREP	APPRART	Dat	3	pp	_	_
2	Silvester	Silvester	N	NN	_|Dat|Sg	1	pn	_	_
3	mache	machen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
5	eine	eine	ART	ART	Indef|Fem|_|Sg	6	det	_	_
6	Silvester	Silvester	N	NN	Fem|Acc|Sg	3	obja	_	_
7	in	in	PREP	APPR	Dat	3	pp	_	_
8	meinen	meine	ART	PPOSAT	Neut|Dat|Sg	9	det	_	_
9	Haus	Haus	N	NN	Neut|Dat|Sg	7	pn	_	_
10	am	an	PREP	APPRART	Dat	3	pp	_	_
11	20.03.2012	20.03.2012	N	NN	_|Dat|_	10	pn	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Hast	haben	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
2	du	du	PRO	PPER	2|Sg|_|Nom	1	subj	_	_
3	lust	lust	ADV	ADJD	_	1	adv	_	_
4	auf	auf	PREP	APPR	Acc	1	pp	_	_
5	meine	meine	ART	PPOSAT	_|Acc|_	6	det	_	_
6	Silvester	Silvester	N	NN	_|Acc|_	4	pn	_	_
7	mit	mit	PREP	APPR	Dat	1	pp	_	_
8	deiner	deine	ART	PPOSAT	Fem|Dat|Sg	9	det	_	_
9	Famile	Famile	N	NN	Fem|Dat|Sg	7	pn	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Deshalb	Deshalb	PROAV	PROAV	_	2	pp	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	dich	du	PRO	PPER	2|Sg|_|Acc	8	obja	_	_
5	mit	mit	PREP	APPR	Dat	8	pp	_	_
6	deiner	deine	ART	PPOSAT	Fem|Dat|Sg	7	det	_	_
7	Familie	Familie	N	NN	Fem|Dat|Sg	5	pn	_	_
8	einladen	einladen	V	VVINF	_	2	aux	_	_
9	.	.	$.	$.	_	0	root	_	_

1	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	mache	machen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	Kartoffel	Kartoffel	N	NN	Fem|Acc|Sg	2	obja	_	_
4	Suppe	Suppe	N	NN	Fem|Acc|Sg	3	app	_	_
5	,	,	$,	$,	_	0	root	_	_
6	Salat	Salat	N	NN	Masc|Nom|Sg	10	subj	_	_
7	und	und	KON	KON	_	6	kon	_	_
8	tomate	tomate	ADJA	ADJA	_|Fem|Nom|Sg|_	9	attr	_	_
9	Suppe	Suppe	N	NN	Fem|Nom|Sg	7	cj	_	_
10	koche	kochen	V	VVFIN	3|Sg|Pres|Subj	2	kon	_	_
11	,	,	$,	$,	_	0	root	_	_
12	ich	ich	PRO	PPER	1|Sg|_|Nom	13	subj	_	_
13	Freue	freuen	V	VVFIN	1|Sg|Pres|_	10	kon	_	_
14	mich	ich	PRO	PRF	1|Sg|Acc	13	obja	_	_
15	auf	auf	PREP	APPR	_	13	pp	_	_
16	Dich	Dich	N	NE	_|_|_	15	pn	_	_
17	.	.	$.	$.	_	0	root	_	_

1	(	(	$(	$(	_	0	root	_	_
2	Herzliche	herzlich	ADJA	ADJA	Pos|Masc|_|Pl|St|	3	attr	_	_
3	Grüße	Gruß	N	NN	Masc|_|Pl	0	root	_	_
4	)	)	$(	$(	_	0	root	_	_
5	Michael	Michael	N	NE	Masc|_|Pl	0	root	_	_
6	Herzliche	Herzliche	N	NE	Masc|_|Pl	5	app	_	_
7	Grüße	Gruß	N	NN	Masc|_|Pl	6	app	_	_
8	Stefan	Stefan	N	NE	_|_|Sg	7	app	_	_
9	Winkelmann	Winkelmann	N	NE	_|_|Sg	8	app	_	_

