1	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
2	X	X	N	NE	Fem|_|Sg	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	den	die	ART	ART	Def|_|_|_	0	root	_	_
5	28.02.2012	28.02.2012	CARD	CARD	_	0	root	_	_
6	Liebe	lieb	ADJA	ADJA	Pos|_|_|_|_|	7	attr	_	_
7	Silke	Silk	N	NN	Masc|Dat|Sg	0	root	_	_
8	,	,	$,	$,	_	0	root	_	_
9	ich	ich	PRO	PPER	1|Sg|_|Nom	10	subj	_	_
10	freue	freuen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
11	mich	ich	PRO	PRF	1|Sg|Acc	10	obja	_	_
12	sehr	sehr	ADV	ADV	_	10	adv	_	_
13	,	,	$,	$,	_	0	root	_	_
14	dass	dass	KOUS	KOUS	_	19	konj	_	_
15	Du	du	PRO	PPER	2|Sg|_|Nom	19	subj	_	_
16	zu	zu	PREP	APPR	Dat	18	pp	_	_
17	mir	ich	PRO	PPER	1|Sg|_|Dat	16	pn	_	_
18	geschrieben	schreiben	V	VVPP	_	19	aux	_	_
19	hast	haben	V	VAFIN	2|Sg|Pres|Ind	10	objc	_	_
20	.	.	$.	$.	_	0	root	_	_

1	Meine	meine	ART	PPOSAT	Fem|Nom|Sg	2	det	_	_
2	Familie	Familie	N	NN	Fem|Nom|Sg	3	subj	_	_
3	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
4	es	es	PRO	PPER	3|Sg|Neut|_	3	expl	_	_
5	auch	auch	ADV	ADV	_	3	adv	_	_
6	ganz	ganz	ADV	ADV	_	7	adv	_	_
7	gut	gut	ADV	ADJD	Pos|	3	pred	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Wie	Wie	PWAV	PWAV	_	3	adv	_	_
2	du	du	PRO	PPER	2|Sg|_|Nom	3	subj	_	_
3	weißt	weißen	V	VVFIN	2|Sg|Pres|Ind	9	objc	_	_
4	,	,	$,	$,	_	0	root	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	9	subj	_	_
6	hier	hier	ADV	ADV	_	9	adv	_	_
7	in	in	PREP	APPR	_	9	objp	_	_
8	Deutschland	Deutschland	N	NE	Neut|_|Sg	7	pn	_	_
9	wohne	wohnen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
10	und	und	KON	KON	_	0	root	_	_
11	meine	meine	ART	PPOSAT	Fem|_|Sg	12	det	_	_
12	Familie	Familie	N	NN	Fem|_|Sg	10	cj	_	_
13	in	in	PREP	APPR	_	12	pp	_	_
14	Polen	Polen	N	NE	Neut|_|Sg	13	pn	_	_
15	aber	aber	ADV	ADV	_	12	adv	_	_
16	ich	ich	PRO	PPER	1|Sg|_|Nom	17	subj	_	_
17	telefoniere	telefonieren	V	VVFIN	1|Sg|Pres|_	0	root	_	_
18	oft	oft	ADV	ADV	_	17	adv	_	_
19	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	würde	werden	V	VAFIN	1|Sg|Past|Subj	0	root	_	_
3	gern	gern	ADV	ADV	_	6	adv	_	_
4	nach	nach	PREP	APPR	Dat	6	pp	_	_
5	Polen	Polen	N	NE	Neut|Dat|Sg	4	pn	_	_
6	fahren	fahren	V	VVINF	_	2	aux	_	_
7	aber	aber	ADV	ADV	_	6	adv	_	_
8	leider	leider	ADV	ADV	_	6	adv	_	_
9	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
10	ich	ich	PRO	PPER	1|Sg|_|Nom	9	subj	_	_
11	kein	keine	ART	PIAT	_|_|Sg	12	det	_	_
12	Zeit	Zeit	N	NN	Fem|Acc|Sg	9	obja	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Ja	ja	PTKANT	PTKANT	_	0	root	_	_
2	,	,	$,	$,	_	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
4	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
5	bald	bald	ADV	ADV	_	4	adv	_	_
6	Geburtstag	Geburtstag	N	NN	_|Acc|Sg	4	obja	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	werde	werden	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	schon	schon	ADV	ADV	_	2	adv	_	_
4	29	29	CARD	CARD	_	5	attr	_	_
5	Jahre	Jahr	N	NN	Neut|Acc|Pl	6	grad	_	_
6	alt	alt	ADV	ADJD	Pos|	2	pred	_	_
7	!	!	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	mag	mögen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	Haustiere	Haustier	N	NN	_|Acc|_	2	obja	_	_
4	sehr	sehr	ADV	ADV	_	2	adv	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	hätte	haben	V	VAFIN	1|Sg|Past|Subj	0	root	_	_
3	gern	gern	ADV	ADV	_	2	adv	_	_
4	einen	eine	ART	ART	Indef|Masc|Acc|Sg	5	det	_	_
5	Hund	Hund	N	NN	Masc|Acc|Sg	2	obja	_	_
6	oder	oder	KON	KON	_	5	kon	_	_
7	eine	eine	ART	ART	Indef|Fem|Acc|Sg	8	det	_	_
8	Katze	Katze	N	NN	Fem|Acc|Sg	6	cj	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Leider	leider	ADV	ADV	_	0	root	_	_
2	,	,	$,	$,	_	0	root	_	_
3	Vatter	Vatter	N	NE	_|Nom|Sg	7	subj	_	_
4	von	von	PREP	APPR	Dat	3	pp	_	_
5	meinem	meine	ART	PPOSAT	Masc|Dat|Sg	6	det	_	_
6	Freund	Freund	N	NN	Masc|Dat|Sg	4	pn	_	_
7	mag	mögen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
8	Tiere	Tier	N	NN	Neut|Acc|Pl	7	obja	_	_
9	nicht	nicht	PTKNEG	PTKNEG	_	7	adv	_	_
10	und	und	KON	KON	_	7	kon	_	_
11	er	er	PRO	PPER	3|Sg|Masc|Nom	12	subj	_	_
12	möchte	mögen	V	VMFIN	3|Sg|Past|Subj	10	cj	_	_
13	keine	keine	PRO	PIS	_|Acc|_	16	obja	_	_
14	zu	zu	PREP	APPR	Dat	16	pp	_	_
15	Hause	Haus	N	NN	Neut|Dat|Sg	14	pn	_	_
16	haben	haben	V	VAINF	_	12	aux	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Deshalb	Deshalb	PROAV	PROAV	_	2	pp	_	_
2	kann	können	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	nicht	nicht	PTKNEG	PTKNEG	_	10	adv	_	_
5	eben	eben	ADV	ADV	_	10	adv	_	_
6	zum	zu	PREP	APPRART	Dat	9	pp	_	_
7	Geburtstag	Geburtstag	N	NN	_|Dat|Sg	6	pn	_	_
8	keine	keine	ART	PIAT	Neut|Acc|Pl	9	det	_	_
9	Tiere	Tier	N	NN	Neut|Acc|Pl	10	obja	_	_
10	bekommen	bekommen	V	VVINF	_	2	aux	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Schade	schade	ADV	ADJD	Pos|	0	root	_	_
2	!	!	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	keinen	keine	ART	PIAT	Masc|Acc|Sg	5	det	_	_
4	besonderen	besonder	ADJA	ADJA	Pos|Masc|Acc|Sg|_|	5	attr	_	_
5	Wünsch	Wünsch	N	NN	Masc|Acc|Sg	2	obja	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	werde	werden	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	sehr	sehr	ADV	ADV	_	4	adv	_	_
4	froh	froh	ADV	ADJD	Pos|	2	pred	_	_
5	,	,	$,	$,	_	0	root	_	_
6	wenn	wenn	KOUS	KOUS	_	0	root	_	_
7	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
8	eine	eine	ART	ART	Indef|Fem|Acc|Sg	9	det	_	_
9	Geburtstagskarte	Geburtstagskarte	N	NN	Fem|Acc|Sg	10	obja	_	_
10	bekommen	bekommen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
11	,	,	$,	$,	_	0	root	_	_
12	und	und	KON	KON	_	0	root	_	_
13	vieleich	vieleich	N	NE	_	12	cj	_	_
14	eine	eine	ART	ART	Indef|Fem|_|Sg	15	det	_	_
15	Schockolade	Schockolade	N	NN	Fem|_|Sg	0	root	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	liebe	lieben	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	die	die	ART	ART	Def|Fem|Acc|Sg	4	det	_	_
4	Schokolade	Schokolade	N	NN	Fem|Acc|Sg	2	obja	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Im	in	PREP	APPRART	Dat	3	pp	_	_
2	Mai	Mai	N	NN	Masc|Dat|Sg	1	pn	_	_
3	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
5	eine	eine	ART	ART	Indef|Fem|Acc|Sg	6	det	_	_
6	Woche	Woche	N	NN	Fem|Acc|Sg	3	obja	_	_
7	frei	frei	PTKVZ	PTKVZ	_	3	avz	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	könnte	können	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	Dich	du	PRO	PRF	2|Sg|Acc	5	obja	_	_
4	gern	gern	ADV	ADV	_	5	adv	_	_
5	besuchen	besuchen	V	VVINF	_	2	aux	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	könnte	können	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	mit	mit	PREP	APPR	Dat	6	pp	_	_
4	meinem	meine	ART	PPOSAT	Masc|Dat|Sg	5	det	_	_
5	Freund	Freund	N	NN	Masc|Dat|Sg	3	pn	_	_
6	ankommen	ankommen	V	VVINF	_	2	aux	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Du	du	PRO	PPER	2|Sg|_|Nom	2	subj	_	_
2	hast	haben	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
3	ihn	er	PRO	PPER	3|Sg|Masc|Acc	6	obja	_	_
4	noch	noch	ADV	ADV	_	5	adv	_	_
5	nicht	nicht	PTKNEG	PTKNEG	_	6	adv	_	_
6	kennengelernt	kennengelernt	V	VVPP	_	2	aux	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Da	da	ADV	ADV	_	2	adv	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	eine	eine	ART	ART	Indef|Fem|Nom|Sg	5	det	_	_
4	gute	gut	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	5	attr	_	_
5	Möglichkeit	Möglichkeit	N	NN	Fem|Nom|Sg	2	subj	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Bis	bis	PREP	APPR	Acc	0	root	_	_
2	bald	bald	ADV	ADV	_	1	adv	_	_
3	!	!	$.	$.	_	0	root	_	_

1	Liebe	lieb	ADJA	ADJA	Pos|Masc|_|Pl|St|	2	attr	_	_
2	Grüße	Gruß	N	NN	Masc|_|Pl	0	root	_	_
3	Katharina	Katharina	N	NE	Masc|_|Pl	2	app	_	_

