1	Lieber	Liebe	N	NN	_|_|_	0	root	_	_
2	Michael	Michael	N	NE	Masc|_|Sg	1	app	_	_
3	vielen	viele	ART	PIDAT	Masc|_|Sg	4	det	_	_
4	Dank	Dank	N	NN	Masc|_|Sg	0	root	_	_
5	für	für	PREP	APPR	Acc	8	pp	_	_
6	deine	deine	ART	PPOSAT	Fem|Acc|Sg	7	det	_	_
7	Antwort	Antwort	N	NN	Fem|Acc|Sg	5	pn	_	_
8	Ich	ich	PRO	PPER	1|Sg|_|Nom	9	subj	_	_
9	wünsche	wünschen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
10	dir	du	PRO	PRF	2|Sg|Dat	9	objd	_	_
11	auch	auch	ADV	ADV	_	9	adv	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
2	Hoffentlich	hoffentlich	ADV	ADV	_	3	adv	_	_
3	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
4	mein	meine	ART	PPOSAT	Masc|Nom|Sg	5	det	_	_
5	Wunsch	Wunsch	N	NN	Masc|Nom|Sg	3	subj	_	_
6	das	die	ART	ART	Def|Neut|_|Sg	8	det	_	_
7	neue	neu	ADJA	ADJA	Pos|Neut|_|Sg|Wk|	8	attr	_	_
8	jahr	jahr	N	NN	Neut|_|Sg	0	root	_	_
9	in	in	PREP	APPR	_	8	pp	_	_
10	Erfüllung	Erfüllung	N	NN	Fem|_|Sg	9	pn	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Im	in	PREP	APPRART	Dat	3	pp	_	_
2	Frühjahr	Frühjahr	N	NN	Neut|Dat|Sg	1	pn	_	_
3	werde	werden	V	VAFIN	1|Sg|Pres|_	0	root	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
5	mit	mit	PREP	APPR	Dat	3	pp	_	_
6	meiner	meine	ART	PPOSAT	Fem|Dat|Sg	7	det	_	_
7	Ausbildung	Ausbildung	N	NN	Fem|Dat|Sg	5	pn	_	_
8	als	als	KOKOM	KOKOM	_	3	kom	_	_
9	Bäcker	Bäcker	N	NN	Masc|_|_	8	cj	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|Fem|_|Sg	2	det	_	_
2	Silvesternacht	Silvesternacht	N	NN	Fem|_|Sg	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
4	haben	haben	V	VAFIN	_|Pl|Pres|_	0	root	_	_
5	gemeinsam	gemeinsam	ADV	ADJD	Pos|	6	adv	_	_
6	gekocht	kochen	V	VVPP	_	4	aux	_	_
7	und	und	KON	KON	_	6	kon	_	_
8	gegessen	essen	V	VVPP	_	7	cj	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Später	spät	ADV	ADJD	_|	2	adv	_	_
2	sind	sein	V	VAFIN	1|Pl|Pres|Ind	0	root	_	_
3	wir	wir	PRO	PPER	1|Pl|_|Nom	2	subj	_	_
4	dann	dann	ADV	ADV	_	8	adv	_	_
5	in	in	PREP	APPR	Acc	8	objp	_	_
6	die	die	ART	ART	Def|Fem|Acc|Sg	7	det	_	_
7	Altstadt	Altstadt	N	NN	Fem|Acc|Sg	5	pn	_	_
8	gegangen	gehen	V	VVPP	_	2	aux	_	_
9	,	,	$,	$,	_	0	root	_	_
10	wo	wo	PWAV	PWAV	_	15	adv	_	_
11	wir	wir	PRO	PPER	1|Pl|_|Nom	16	subj	_	_
12	uns	wir	PRO	PRF	1|Pl|Dat	15	objd	_	_
13	das	die	ART	ART	Def|Neut|Acc|Sg	14	det	_	_
14	Feuerwerk	Feuerwerk	N	NN	Neut|Acc|Sg	15	obja	_	_
15	angesehen	ansehen	V	VVPP	_	16	aux	_	_
16	haben	haben	V	VAFIN	1|Pl|Pres|_	8	rel	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	echt	echt	ADV	ADJD	Pos|	4	adv	_	_
4	super	super	ADV	ADJD	Pos|	2	pred	_	_
5	!	!	$.	$.	_	0	root	_	_

1	Herzliche	herzlich	ADJA	ADJA	Pos|Masc|_|Pl|St|	2	attr	_	_
2	Grüße	Gruß	N	NN	Masc|_|Pl	0	root	_	_
3	Maria	Maria	N	NE	_|_|Sg	2	app	_	_

