1	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
2	X	X	N	NE	_|_|Pl	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	13.03.2012	13.03.2012	CARD	CARD	_	5	attr	_	_
5	Liebe	Liebe	N	NN	_|_|Pl	2	app	_	_
6	Michael	Michael	N	NE	Masc|Acc|Sg	5	app	_	_
7	,	,	$,	$,	_	0	root	_	_
8	vielen	viele	ART	PIDAT	Masc|Acc|Sg	9	det	_	_
9	Dank	Dank	N	NN	Masc|Acc|Sg	6	app	_	_
10	für	für	PREP	APPR	Acc	9	pp	_	_
11	deinen	deine	ART	PPOSAT	Masc|Acc|Sg	12	det	_	_
12	Brief	Brief	N	NN	Masc|Acc|Sg	10	pn	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Bei	bei	PREP	APPR	Dat	3	pp	_	_
2	mir	ich	PRO	PPER	1|Sg|_|Dat	1	pn	_	_
3	läuft	laufen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
4	alles	alle	PRO	PIS	Neut|Nom|Sg	3	subj	_	_
5	gut	gut	ADV	ADJD	Pos|	3	adv	_	_
6	und	und	KON	KON	_	3	kon	_	_
7	Ich	ich	PRO	PPER	1|Sg|_|Nom	8	subj	_	_
8	wünsche	wünschen	V	VVFIN	1|Sg|Pres|_	6	cj	_	_
9	dir	du	PRO	PRF	2|Sg|Dat	8	objd	_	_
10	einen	eine	ART	ART	Indef|Masc|Acc|Sg	13	det	_	_
11	glücklicher	glücklich	ADJA	ADJA	Pos|_|_|_|St|	13	attr	_	_
12	neue	neu	ADJA	ADJA	Pos|_|_|_|_|	13	attr	_	_
13	Jahr	Jahr	N	NN	Masc|Acc|Sg	8	obja	_	_
14	.	.	$.	$.	_	0	root	_	_

1	An	an	PREP	APPR	_	3	pp	_	_
2	Silvesternacht	Silvesternacht	N	NN	Fem|_|Sg	1	pn	_	_
3	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
5	eine	eine	ART	ART	Indef|Fem|Acc|Sg	6	det	_	_
6	Einladung	Einladung	N	NN	Fem|Acc|Sg	3	obja	_	_
7	von	von	PREP	APPR	_	6	pp	_	_
8	meiner	meine	ART	PPOSAT	Fem|_|Sg	9	det	_	_
9	Freundin	Freundin	N	NN	Fem|_|Sg	7	pn	_	_
10	bekommen	bekommen	V	VVINF	_	0	root	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Bei	bei	PREP	APPR	Dat	4	pp	_	_
2	ihre	ihre	ART	PPOSAT	Fem|_|Sg	3	det	_	_
3	Gastfamilie	Gastfamilie	N	NN	Fem|_|Sg	1	pn	_	_
4	gab	geben	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
5	es	es	PRO	PPER	3|Sg|Neut|Nom	4	subj	_	_
6	ein	eine	ART	ART	Indef|_|_|Sg	8	det	_	_
7	neue	neu	ADJA	ADJA	Pos|Neut|Acc|Sg|Wk|	8	attr	_	_
8	Jahrparty	Jahrparty	N	NN	Neut|Acc|Sg	4	obja	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Alle	alle	ART	PIDAT	Masc|Nom|Pl	2	det	_	_
2	Gäste	Gast	N	NN	Masc|Nom|Pl	3	subj	_	_
3	hätten	haben	V	VAFIN	3|Pl|Past|Subj	0	root	_	_
4	schöne	schön	ADJA	ADJA	Pos|_|Acc|_|_|	5	attr	_	_
5	schimicken	schimicken	N	NN	_|Acc|_	3	obja	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Wir	wir	PRO	PPER	1|Pl|_|Nom	0	root	_	_
2	trägte	trägte	V	VVFIN	_|Pl|_|_	0	root	_	_
3	70	70	CARD	CARD	_	4	attr	_	_
4	Jahr	Jahr	N	NN	Fem|Nom|Pl	2	subj	_	_
5	Kleidungen	Kleidung	N	NN	_|Nom|_	4	app	_	_
6	und	und	KON	KON	_	5	kon	_	_
7	genau	genau	ADV	ADJD	Pos|	8	adv	_	_
8	so	so	ADV	ADV	_	9	adv	_	_
9	wir	wir	PRO	PPER	1|Pl|_|Nom	6	cj	_	_
10	Alterdeuchelands	Alterdeuchelands	N	NE	_|_|_	2	obja	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Im	in	PREP	APPRART	Dat	3	pp	_	_
2	Party	Party	N	NN	Fem|_|Sg	1	pn	_	_
3	gab	geben	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
4	es	es	PRO	PPER	3|Sg|Neut|Nom	3	subj	_	_
5	Snapes	Snapes	N	NE	Masc|Acc|Sg	3	obja	_	_
6	und	und	KON	KON	_	5	kon	_	_
7	viel	viel	ART	PIDAT	Masc|Acc|Sg	8	det	_	_
8	Alkohol	Alkohol	N	NN	Masc|Acc|Sg	6	cj	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Später	spät	ADV	ADJD	_|	2	adv	_	_
2	aßen	essen	V	VVFIN	1|Pl|Past|Ind	0	root	_	_
3	wir	wir	PRO	PPER	1|Pl|_|Nom	2	subj	_	_
4	im	in	PREP	APPRART	Dat	2	pp	_	_
5	Bar	Bar	N	NN	_|Dat|Sg	4	pn	_	_
6	der	die	ART	ART	Def|Fem|Gen|Sg	7	det	_	_
7	Gastfamilie	Gastfamilie	N	NN	Fem|Gen|Sg	5	gmod	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Um	um	PREP	APPR	_	7	pp	_	_
2	12	12	CARD	CARD	_	3	attr	_	_
3	Uhr	Uhr	N	NN	Fem|_|Sg	1	pn	_	_
4	in	in	PREP	APPR	Dat	3	pp	_	_
5	der	die	ART	ART	Def|Fem|Dat|Sg	6	det	_	_
6	Nacht	Nacht	N	NN	Fem|Dat|Sg	4	pn	_	_
7	machte	machen	V	VVFIN	_|Sg|Past|_	0	root	_	_
8	wir	wir	PRO	PPER	1|Pl|_|Nom	7	pred	_	_
9	Feuerwerk	Feuerwerk	N	NN	Neut|Acc|Sg	7	obja	_	_
10	im	in	PREP	APPRART	Dat	7	pp	_	_
11	Garten	Garten	N	NN	Masc|Dat|Sg	10	pn	_	_
12	und	und	KON	KON	_	7	kon	_	_
13	wir	wir	PRO	PPER	1|Pl|_|Nom	14	subj	_	_
14	wünschen	wünschen	V	VVFIN	1|Pl|Pres|_	12	cj	_	_
15	uns	wir	PRO	PPER	1|Pl|_|Dat	14	objd	_	_
16	alle	alle	PRO	PIS	_|_|_	15	app	_	_
17	einen	eine	ART	ART	Indef|Masc|Acc|Sg	20	det	_	_
18	guter	gut	ADJA	ADJA	Pos|_|_|_|St|	20	attr	_	_
19	neue	neu	ADJA	ADJA	Pos|_|_|_|_|	20	attr	_	_
20	Jahr	Jahr	N	NN	Masc|Acc|Sg	14	obja	_	_
21	.	.	$.	$.	_	0	root	_	_

1	Dieser	diese	ART	PDAT	Masc|Nom|Sg	2	det	_	_
2	nacht	nacht	N	NN	Masc|Nom|Sg	3	subj	_	_
3	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
4	echt	echt	ADV	ADJD	Pos|	5	adv	_	_
5	super	super	ADV	ADJD	Pos|	3	pred	_	_
6	!	!	$.	$.	_	0	root	_	_

1	Herzlichen	herzlich	ADJA	ADJA	Pos|_|Dat|_|_|	2	attr	_	_
2	Glücklich	Glücklich	N	NN	_|Dat|_	7	objd	_	_
3	zu	zu	PREP	APPR	Dat	7	pp	_	_
4	deine	deine	ART	PPOSAT	Fem|_|Sg	5	det	_	_
5	Ausbildung	Ausbildung	N	NN	Fem|_|Sg	3	pn	_	_
6	fertig	fertig	ADV	ADJD	Pos|	7	pred	_	_
7	werden	werden	V	VAINF	_	0	root	_	_
8	,	,	$,	$,	_	0	root	_	_
9	dann	dann	ADV	ADV	_	10	adv	_	_
10	du	du	PRO	PPER	2|Sg|_|Nom	11	subj	_	_
11	kannst	können	V	VMFIN	2|Sg|Pres|Ind	0	root	_	_
12	als	als	KOKOM	KOKOM	_	14	kom	_	_
13	Bäckerin	Bäckerin	N	NN	Fem|_|Sg	12	cj	_	_
14	arbeiten	arbeiten	V	VVINF	_	11	aux	_	_
15	,	,	$,	$,	_	0	root	_	_
16	das	die	PRO	PDS	Neut|Nom|Sg	17	subj	_	_
17	ist	sein	V	VAFIN	3|Sg|Pres|Ind	11	kon	_	_
18	dein	deine	ART	PPOSAT	_|Nom|Sg	19	det	_	_
19	lieblingsarbeit	lieblingsarbeit	N	NN	_|Nom|Sg	17	pred	_	_
20	.	.	$.	$.	_	0	root	_	_

1	Und	und	KON	KON	_	0	root	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	1	cj	_	_
3	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	Jetzt	jetzt	ADV	ADV	_	2	adv	_	_
4	kein	keine	ART	PIAT	_|_|Sg	5	det	_	_
5	Zeit	Zeit	N	NN	Fem|Acc|Sg	2	obja	_	_
6	,	,	$,	$,	_	0	root	_	_
7	das	die	PRO	PDS	Neut|Nom|Sg	8	subj	_	_
8	ist	sein	V	VAFIN	3|Sg|Pres|Ind	2	kon	_	_
9	mein	meine	ART	PPOSAT	Neut|Nom|Sg	11	det	_	_
10	groß	groß	ADV	ADJD	Pos|	11	adv	_	_
11	Problem	Problem	N	NN	Neut|Nom|Sg	8	pred	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Viellecht	Viellecht	N	NE	_|Dat|_	2	objd	_	_
2	möcht	möcht	V	VVFIN	1|Sg|_|_	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	eine	eine	ART	ART	Indef|Fem|Acc|Sg	5	det	_	_
5	Ausbildung	Ausbildung	N	NN	Fem|Acc|Sg	2	obja	_	_
6	als	als	KOKOM	KOKOM	_	2	kom	_	_
7	Deutschreiseleiterin	Deutschreiseleiterin	N	NN	Fem|_|Sg	6	cj	_	_
8	machen	machen	V	VVINF	_	0	root	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	mag	mögen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	gern	gern	ADV	ADV	_	2	adv	_	_
4	Reisen	Reis	N	NN	_|Acc|_	2	obja	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
2	glaube	glauben	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
3	Hobby	Hobby	N	NN	Neut|Nom|Sg	2	subj	_	_
4	als	als	KOKOM	KOKOM	_	2	kom	_	_
5	Arbeiten	Arbeit	N	NN	_|_|_	4	cj	_	_
6	man	man	PRO	PIS	_|Nom|Sg	0	root	_	_
7	viel	viel	ART	PIDAT	Masc|Nom|Sg	8	det	_	_
8	Spaß	Spaß	N	NN	Masc|Nom|Sg	10	subj	_	_
9	haben	haben	V	VAINF	_	10	aux	_	_
10	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Außerdem	Außerdem	PROAV	PROAV	_	2	pp	_	_
2	will	wollen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	meine	meine	ART	PPOSAT	Neut|Acc|Sg	5	det	_	_
5	Deutsch	Deutsch	N	NN	Neut|Acc|Sg	7	obja	_	_
6	weiter	weiter	ADV	ADV	_	7	adv	_	_
7	lernen	lernen	V	VVINF	_	2	aux	_	_
8	,	,	$,	$,	_	0	root	_	_
9	in	in	PREP	APPR	Acc	14	pp	_	_
10	meine	meine	ART	PPOSAT	Fem|Acc|Sg	11	det	_	_
11	Universität	Universität	N	NN	Fem|Acc|Sg	9	pn	_	_
12	Maister	Maister	N	NN	Masc|Nom|Sg	14	pred	_	_
13	zu	zu	PTKZU	PTKZU	_	14	part	_	_
14	werden	werden	V	VAINF	_	7	obji	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Näschte	Näschte	N	NE	_	0	root	_	_
2	Monat	Monat	N	NN	Masc|Acc|Sg	3	zeit	_	_
3	fliege	fliegen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
5	nach	nach	PREP	APPR	Dat	3	pp	_	_
6	China	China	N	NE	Neut|Dat|Sg	5	pn	_	_
7	zurück	zurück	PTKVZ	PTKVZ	_	3	avz	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Können	können	V	VMFIN	1|Pl|Pres|_	0	root	_	_
2	wir	wir	PRO	PPER	1|Pl|_|Nom	1	subj	_	_
3	uns	wir	PRO	PRF	1|Pl|Acc	7	obja	_	_
4	im	in	PREP	APPRART	Dat	7	pp	_	_
5	März	März	N	NN	Masc|Dat|Sg	4	pn	_	_
6	einmal	einmal	ADV	ADV	_	4	adv	_	_
7	treffen	treffen	V	VVINF	_	1	aux	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Du	du	PRO	PPER	2|Sg|_|Nom	2	subj	_	_
2	kannst	können	V	VMFIN	2|Sg|Pres|Ind	0	root	_	_
3	zu	zu	PREP	APPR	Dat	5	objp	_	_
4	mir	ich	PRO	PPER	1|Sg|_|Dat	3	pn	_	_
5	kommen	kommen	V	VVINF	_	2	aux	_	_
6	und	und	KON	KON	_	5	kon	_	_
7	übernachten	übernachten	V	VVINF	_	6	cj	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Wir	wir	PRO	PPER	1|Pl|_|Nom	2	subj	_	_
2	können	können	V	VMFIN	1|Pl|Pres|_	0	root	_	_
3	zusammen	zusammen	ADV	ADV	_	2	adv	_	_
4	Einkaufen	Einkaufen	N	NN	Neut|Acc|Sg	2	obja	_	_
5	und	und	KON	KON	_	2	kon	_	_
6	kochen	kochen	V	VVFIN	_|Pl|Pres|_	5	cj	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Jetzt	jetzt	ADV	ADV	_	2	adv	_	_
2	kann	können	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	viel	viel	ADV	ADV	_	5	adv	_	_
5	verschiedenen	verschieden	ADJA	ADJA	Pos|_|Acc|Pl|Wk|	6	attr	_	_
6	Essen	Esse	N	NN	_|Acc|Pl	7	obja	_	_
7	kochen	kochen	V	VVINF	_	2	aux	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Wenn	wenn	KOUS	KOUS	_	4	konj	_	_
2	du	du	PRO	PPER	2|Sg|_|Nom	4	subj	_	_
3	Lust	Lust	N	NN	Fem|Acc|Sg	4	obja	_	_
4	hast	haben	V	VAFIN	2|Sg|Pres|Ind	6	neb	_	_
5	,	,	$,	$,	_	0	root	_	_
6	können	können	V	VMFIN	1|Pl|Pres|_	0	root	_	_
7	wir	wir	PRO	PPER	1|Pl|_|Nom	6	subj	_	_
8	nach	nach	PREP	APPR	Dat	11	pp	_	_
9	Stadt	Stadt	N	NN	Fem|Dat|Sg	8	pn	_	_
10	X	X	N	NE	Fem|Dat|Sg	9	app	_	_
11	fahren	fahren	V	VVINF	_	6	aux	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Lass	Lass	N	NE	_|_|_	5	obja	_	_
2	Bald	bald	ADV	ADV	_	5	adv	_	_
3	von	von	PREP	APPR	Dat	5	pp	_	_
4	dir	du	PRO	PPER	2|Sg|_|Dat	3	pn	_	_
5	hören	hören	V	VVINF	_	0	root	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Herzliche	herzlich	ADJA	ADJA	Pos|Masc|_|Pl|St|	2	attr	_	_
2	Grüße	Gruß	N	NN	Masc|_|Pl	0	root	_	_
3	Katharina	Katharina	N	NE	Masc|_|Pl	2	app	_	_

