1	Liebe	lieb	ADJA	ADJA	Pos|_|_|_|_|	2	attr	_	_
2	Silke	Silk	N	NN	Masc|Dat|Sg	4	objd	_	_
3	Mir	Mir	N	NE	Masc|Dat|Sg	2	app	_	_
4	geht	gehen	V	VVFIN	_|_|Pres|Ind	0	root	_	_
5	,	,	$,	$,	_	0	root	_	_
6	s	s	PRO	PPER	_	0	root	_	_
7	nicht	nicht	PTKNEG	PTKNEG	_	9	adv	_	_
8	so	so	ADV	ADV	_	9	adv	_	_
9	gut	gut	ADV	ADJD	Pos|	0	root	_	_
10	,	,	$,	$,	_	0	root	_	_
11	weil	weil	KOUS	KOUS	_	12	konj	_	_
12	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
13	ich	ich	PRO	PPER	1|Sg|_|Nom	12	subj	_	_
14	diese	diese	ART	PDAT	_|Acc|_	15	det	_	_
15	woche	woche	N	NN	_|Acc|_	12	obja	_	_
16	viel	viel	ADV	ADV	_	12	adv	_	_
17	arbeiten	arbeiten	V	VVINF	_	0	root	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	muss	müssen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	ab	ab	PREP	APPR	Dat	8	pp	_	_
4	9	9	CARD	CARD	_	5	attr	_	_
5	uhr	uhr	N	NN	_|Dat|Pl	3	pn	_	_
6	bis	bis	PREP	APPR	Acc	8	pp	_	_
7	4.30	4.30	CARD	CARD	_	6	pn	_	_
8	arbeiten	arbeiten	V	VVINF	_	2	aux	_	_
9	und	und	KON	KON	_	2	kon	_	_
10	dann	dann	ADV	ADV	_	11	adv	_	_
11	ich	ich	PRO	PPER	1|Sg|_|Nom	12	subj	_	_
12	gehe	gehen	V	VVFIN	1|Sg|Pres|_	9	cj	_	_
13	zum	zu	PREP	APPRART	Dat	12	objp	_	_
14	Deutschkurs	Deutschkurs	N	NN	Masc|Dat|Sg	13	pn	_	_
15	.	.	$.	$.	_	0	root	_	_

1	um	um	PREP	APPR	_	3	pp	_	_
2	9	9	CARD	CARD	_	1	pn	_	_
3	uhr	uhr	ADV	ADJD	_	4	pred	_	_
4	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
6	wieder	wieder	ADV	ADV	_	4	adv	_	_
7	zu	zu	PREP	APPR	Dat	4	pp	_	_
8	Hause	Haus	N	NN	Neut|Dat|Sg	7	pn	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	glaube	glauben	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	ein	eine	ART	ART	Indef|Masc|Nom|Sg	4	det	_	_
4	Hund	Hund	N	NN	Masc|Nom|Sg	9	subj	_	_
5	besser	gut	ADV	ADJD	Comp|	6	adv	_	_
6	am	an	PREP	APPRART	Dat	4	pp	_	_
7	eine	eine	ART	ART	Indef|Fem|_|Sg	8	det	_	_
8	Katze	Katze	N	NN	Fem|_|Sg	6	pn	_	_
9	ist	sein	V	VAFIN	3|Sg|Pres|Ind	2	s	_	_
10	,	,	$,	$,	_	0	root	_	_
11	aber	aber	KON	KON	_	0	root	_	_
12	ich	ich	PRO	PPER	Neut|Nom|Sg	0	root	_	_
13	Weiß	Weiß	N	NN	Neut|_|Sg	12	app	_	_
14	nicht	nicht	PTKNEG	PTKNEG	_	13	adv	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	mag	mögen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	nicht	nicht	PTKNEG	PTKNEG	_	7	adv	_	_
4	Tiere	Tier	N	NN	Neut|Acc|Pl	7	obja	_	_
5	zu	zu	PREP	APPR	Dat	7	pp	_	_
6	Hause	Haus	N	NN	Neut|Dat|Sg	5	pn	_	_
7	mitnehmen	mitnehmen	V	VVINF	_	2	aux	_	_
8	,	,	$,	$,	_	0	root	_	_
9	weil	weil	KOUS	KOUS	_	11	konj	_	_
10	ich	ich	PRO	PPER	1|Sg|_|Nom	11	subj	_	_
11	denke	denken	V	VVFIN	1|Sg|Pres|_	2	neb	_	_
12	Tiere	Tier	N	NN	Neut|Nom|Pl	15	subj	_	_
13	Schlechtte	Schlechtte	N	NE	Neut|Nom|Pl	12	app	_	_
14	duft	duft	V	VVPP	_	15	aux	_	_
15	haben	haben	V	VAFIN	3|Pl|Pres|_	0	root	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Aber	aber	KON	KON	_	0	root	_	_
2	zum	zu	PREP	APPRART	Dat	4	pp	_	_
3	Geburtstag	Geburtstag	N	NN	_|Dat|Sg	2	pn	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	5	subj	_	_
5	wünsche	wünschen	V	VVFIN	1|Sg|Pres|_	1	cj	_	_
6	nur	nur	ADV	ADV	_	5	adv	_	_
7	Gesundheit	Gesundheit	N	NN	Fem|Acc|Sg	5	obja	_	_
8	und	und	KON	KON	_	7	kon	_	_
9	wieder	wieder	ADV	ADV	_	10	adv	_	_
10	Gesundheit	Gesundheit	N	NN	Fem|Acc|Sg	8	cj	_	_
11	und	und	KON	KON	_	10	kon	_	_
12	richtige	richtig	ADJA	ADJA	Pos|Neut|Acc|_|_|	13	attr	_	_
13	Leben	Leben	N	NN	Neut|Acc|_	11	cj	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	danke	danken	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	dir	du	PRO	PRF	2|Sg|Dat	2	objd	_	_
4	,	,	$,	$,	_	0	root	_	_
5	du	du	PRO	PPER	2|Sg|_|Nom	0	root	_	_
6	immer	immer	ADV	ADV	_	7	adv	_	_
7	meine	meinen	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
8	Geburtstag	Geburtstag	N	NN	_|Nom|Sg	7	subj	_	_
9	nicht	nicht	PTKNEG	PTKNEG	_	10	adv	_	_
10	vergessen	veressen	V	VVPP	_	7	neb	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Gott	Gott	N	NN	Masc|Nom|Sg	2	subj	_	_
2	sei	sein	V	VAFIN	3|Sg|Pres|Subj	0	root	_	_
3	dank	dank	PREP	APPR	_	7	pp	_	_
4	meine	meine	ART	PPOSAT	Fem|_|Sg	5	det	_	_
5	Familie	Familie	N	NN	Fem|_|Sg	3	pn	_	_
6	alle	alle	PRO	PIS	_|_|_	5	app	_	_
7	sind	sein	V	VAFIN	_|Pl|Pres|Ind	0	root	_	_
8	gut	gut	ADV	ADJD	Pos|	7	pred	_	_
9	und	und	KON	KON	_	8	kon	_	_
10	Glücklich	glücklich	ADV	ADJD	Pos|	9	cj	_	_
11	,	,	$,	$,	_	0	root	_	_
12	mir	ich	PRO	PPER	1|Sg|_|Dat	15	objd	_	_
13	auch	auch	ADV	ADV	_	14	adv	_	_
14	alles	alle	PRO	PIS	_|_|Sg	12	adv	_	_
15	ist	sein	V	VAFIN	3|Sg|Pres|Ind	7	kon	_	_
16	okay	okay	ADV	ADJD	Pos|	15	pred	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	0	root	_	_
2	viele	viele	ART	PIDAT	_|_|_	3	det	_	_
3	freündlich	freündlich	N	NN	_|_|_	1	pn	_	_
4	.	.	$.	$.	_	0	root	_	_

1	Katharina	Katharina	N	NN	Fem|_|Sg	0	root	_	_

