1	Liebe	lieb	ADJA	ADJA	Pos|_|_|_|_|	2	attr	_	_
2	Silke	Silk	N	NN	Masc|Dat|Sg	4	vok	_	_
3	,	,	$,	$,	_	0	root	_	_
4	danke	danken	V	VVFIN	_|Sg|Pres|_	0	root	_	_
5	dir	du	PRO	PPER	2|Sg|_|Dat	4	objd	_	_
6	für	für	PREP	APPR	Acc	4	pp	_	_
7	dein	deine	ART	PPOSAT	Masc|Nom|Sg	8	det	_	_
8	Brief	Brief	N	NN	Masc|Nom|Sg	6	pn	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Uns	wir	PRO	PPER	1|Pl|_|Dat	2	objd	_	_
2	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	eingentlich	eingentlich	N	NE	_|Nom|Sg	2	subj	_	_
4	sehr	sehr	ADV	ADV	_	5	adv	_	_
5	gut	gut	ADV	ADJD	Pos|	2	pred	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	weiß	wissen	V	VVFIN	1|Sg|Pres|Ind	0	root	_	_
3	nicht	nicht	PTKNEG	PTKNEG	_	2	adv	_	_
4	,	,	$,	$,	_	0	root	_	_
5	ob	ob	KOUS	KOUS	_	9	konj	_	_
6	ich	ich	PRO	PPER	1|Sg|_|Nom	9	subj	_	_
7	dir	du	PRO	PPER	2|Sg|_|Dat	8	objd	_	_
8	erzehlt	erzehlt	V	VVPP	_	9	aux	_	_
9	habe	haben	V	VAFIN	1|Sg|Pres|_	2	objc	_	_
10	,	,	$,	$,	_	0	root	_	_
11	dass	dass	KOUS	KOUS	_	15	konj	_	_
12	ich	ich	PRO	PPER	1|Sg|_|Nom	15	subj	_	_
13	einen	eine	ART	ART	Indef|Masc|Acc|Sg	14	det	_	_
14	Deutschkurs	Deutschkurs	N	NN	Masc|Acc|Sg	15	obja	_	_
15	besuche	besuchen	V	VVFIN	1|Sg|Pres|_	8	objc	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Nach	nach	PREP	APPR	Dat	4	pp	_	_
2	dem	die	ART	ART	Def|Masc|Dat|Sg	3	det	_	_
3	Kurs	Kurs	N	NN	Masc|Dat|Sg	1	pn	_	_
4	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
6	entlich	entlich	ADV	ADJD	Pos|	7	adv	_	_
7	arbeiten	arbeiten	V	VVINF	_	8	obji	_	_
8	gehen	gehen	V	VVINF	_	4	aux	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	spreche	sprechen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	relativ	relativ	ADV	ADJD	Pos|	4	adv	_	_
4	gut	gut	ADV	ADJD	Pos|	2	adv	_	_
5	aber	aber	ADV	ADV	_	4	adv	_	_
6	meine	meine	ART	PPOSAT	_|Nom|Sg	7	det	_	_
7	Gramatik	Gramatik	N	NN	_|Nom|Sg	8	subj	_	_
8	ist	sein	V	VAFIN	3|Sg|Pres|Ind	2	s	_	_
9	noch	noch	ADV	ADV	_	10	adv	_	_
10	nicht	nicht	PTKNEG	PTKNEG	_	8	adv	_	_
11	so	so	ADV	ADV	_	12	adv	_	_
12	-unreadable-	-unreadable-	ADV	ADJD	_	8	pred	_	_
13	,	,	$,	$,	_	0	root	_	_
14	und	und	KON	KON	_	2	kon	_	_
15	ich	ich	PRO	PPER	1|Sg|_|Nom	16	subj	_	_
16	traue	trauen	V	VVFIN	1|Sg|Pres|_	14	cj	_	_
17	mich	ich	PRO	PRF	1|Sg|Acc	16	obja	_	_
18	noch	noch	ADV	ADV	_	19	adv	_	_
19	nicht	nicht	PTKNEG	PTKNEG	_	16	adv	_	_
20	mit	mit	PREP	APPR	Dat	16	pp	_	_
21	den	die	ART	ART	Def|_|Dat|Pl	22	det	_	_
22	Leuten	Leute	N	NN	_|Dat|Pl	20	pn	_	_
23	unterhalten	unterhalten	V	VVINF	_	0	root	_	_
24	.	.	$.	$.	_	0	root	_	_

1	Maria	Maria	N	NE	_|Nom|Sg	2	subj	_	_
2	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	noch	noch	ADV	ADV	_	2	adv	_	_
4	zu	zu	PREP	APPR	Dat	2	objp	_	_
5	Schule	Schule	N	NN	Fem|Dat|Sg	4	pn	_	_
6	2	2	CARD	CARD	_	7	attr	_	_
7	Jahre	Jahr	N	NN	Neut|Acc|Pl	2	zeit	_	_
8	,	,	$,	$,	_	0	root	_	_
9	und	und	KON	KON	_	2	kon	_	_
10	danach	danach	PROAV	PROAV	_	11	pp	_	_
11	möchte	mögen	V	VMFIN	3|Sg|Past|Subj	9	cj	_	_
12	sie	sie	PRO	PPER	3|Sg|Fem|Nom	11	subj	_	_
13	eine	eine	ART	ART	Indef|Fem|Acc|Sg	14	det	_	_
14	Ausbildung	Ausbildung	N	NN	Fem|Acc|Sg	15	obja	_	_
15	machen	machen	V	VVINF	_	11	aux	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Sie	sie	PRO	PPER	3|Sg|Fem|Nom	2	subj	_	_
2	weiß	wissen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	noch	noch	ADV	ADV	_	2	adv	_	_
4	nich	nich	ADV	ADJD	_	2	adv	_	_
5	,	,	$,	$,	_	0	root	_	_
6	was	was	PRO	PRELS	Neut|Nom|Sg	11	subj	_	_
7	für	für	PREP	APPR	Acc	10	pp	_	_
8	eine	eine	ART	ART	Indef|Fem|Acc|Sg	9	det	_	_
9	Richtung	Richtung	N	NN	Fem|Acc|Sg	7	pn	_	_
10	gehen	gehen	V	VVINF	_	11	aux	_	_
11	sollte	sollen	V	VMFIN	3|Sg|Past|_	2	objc	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Sie	sie	PRO	PPER	3|Sg|Fem|Nom	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	gut	gut	ADV	ADJD	Pos|	2	pred	_	_
4	in	in	PREP	APPR	_	2	pp	_	_
5	Mathematik	Mathematik	N	NN	Fem|_|Sg	4	pn	_	_
6	und	und	KON	KON	_	2	kon	_	_
7	auch	auch	ADV	ADV	_	8	adv	_	_
8	Kunst	Kunst	N	NN	Fem|Acc|Sg	9	obja	_	_
9	begabt	begeben	V	VVFIN	2|Pl|Past|Ind	6	cj	_	_
10	aber	aber	ADV	ADV	_	9	adv	_	_
11	sie	sie	PRO	PPER	3|_|_|Nom	12	subj	_	_
12	interesiert	interesiert	V	VVFIN	3|_|_|_	0	root	_	_
13	sich	sie	PRO	PRF	3|_|Acc	12	obja	_	_
14	über	über	PREP	APPR	_	12	pp	_	_
15	Hilfsorganisationen	Hilfsorganisation	N	NN	Fem|_|Pl	14	pn	_	_
16	für	für	PREP	APPR	Acc	12	pp	_	_
17	armen	arm	ADJA	ADJA	Pos|Neut|Acc|Pl|Wk|	18	attr	_	_
18	Kinder	Kind	N	NN	Neut|Acc|Pl	16	pn	_	_
19	.	.	$.	$.	_	0	root	_	_

1	Ihre	ihre	ART	PPOSAT	Fem|Nom|Sg	2	det	_	_
2	Entscheidung	Entscheidung	N	NN	Fem|Nom|Sg	3	subj	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	noch	noch	ADV	ADV	_	3	adv	_	_
5	offen	offen	ADV	ADJD	Pos|	3	pred	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Du	du	PRO	PPER	2|Sg|_|Nom	2	subj	_	_
2	fragst	fragen	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
3	mich	ich	PRO	PPER	1|Sg|_|Acc	2	obja	_	_
4	ob	ob	KOUS	KOUS	_	7	konj	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	7	subj	_	_
6	Tiere	Tier	N	NN	Neut|Acc|Pl	7	obja	_	_
7	mag	mögen	V	VMFIN	1|Sg|Pres|Ind	2	objc	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Naturlich	naturlich	ADV	ADJD	Pos|	0	root	_	_
2	,	,	$,	$,	_	0	root	_	_
3	deswegen	deswegen	PROAV	PROAV	_	4	pp	_	_
4	suchen	suchen	V	VVFIN	1|Pl|Pres|_	0	root	_	_
5	wir	wir	PRO	PPER	1|Pl|_|Nom	4	subj	_	_
6	eine	eine	ART	ART	Indef|Fem|Acc|Sg	8	det	_	_
7	neue	neu	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	8	attr	_	_
8	Wohnung	Wohnung	N	NN	Fem|Acc|Sg	4	obja	_	_
9	,	,	$,	$,	_	0	root	_	_
10	weil	weil	KOUS	KOUS	_	14	konj	_	_
11	wir	wir	PRO	PPER	1|Pl|_|Nom	14	subj	_	_
12	endlich	endlich	ADV	ADJD	Pos|	14	adv	_	_
13	Tiere	Tier	N	NN	Neut|Acc|Pl	15	obja	_	_
14	wollten	wollen	V	VMFIN	1|Pl|Past|_	4	neb	_	_
15	haben	haben	V	VAINF	_	14	aux	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Mein	meine	ART	PPOSAT	Masc|Nom|Sg	2	det	_	_
2	Traum	Traum	N	NN	Masc|Nom|Sg	0	root	_	_
3	eine	eine	ART	ART	Indef|Fem|_|Sg	4	det	_	_
4	Wohnung	Wohnung	N	NN	Fem|_|Sg	0	root	_	_
5	mit	mit	PREP	APPR	Dat	4	pp	_	_
6	eingenem	eingenem	ADJA	ADJA	_|Masc|Dat|Sg|_	7	attr	_	_
7	Garten	Garten	N	NN	Masc|Dat|Sg	5	pn	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	wünsche	wünschen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	mir	ich	PRO	PRF	1|Sg|Dat	2	objd	_	_
4	zum	zu	PREP	APPRART	Dat	2	pp	_	_
5	meinem	meine	ART	PPOSAT	_|Dat|Sg	6	det	_	_
6	Geburtstag	Geburtstag	N	NN	_|Dat|Sg	4	pn	_	_
7	dich	du	PRO	PPER	2|Sg|_|Acc	2	obja	_	_
8	zu	zu	PTKZU	PTKZU	_	9	part	_	_
9	sehen	sehen	V	VVINF	_	2	obji	_	_
10	und	und	KON	KON	_	0	root	_	_
11	deine	deine	ART	PPOSAT	Fem|_|Sg	12	det	_	_
12	Familie	Familie	N	NN	Fem|_|Sg	10	cj	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Also	also	ADV	ADV	_	8	adv	_	_
2	wenn	wenn	KOUS	KOUS	_	6	konj	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	6	pred	_	_
4	zu	zu	PREP	APPR	Dat	3	pp	_	_
5	dir	du	PRO	PPER	2|Sg|_|Dat	4	pn	_	_
6	komme	kommen	V	VVFIN	3|Sg|Pres|Subj	8	neb	_	_
7	das	die	PRO	PDS	Neut|Nom|Sg	6	subj	_	_
8	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
9	mein	meine	ART	PPOSAT	Neut|Nom|Sg	10	det	_	_
10	Geschenk	Geschenk	N	NN	Neut|Nom|Sg	8	subj	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Wir	wir	PRO	PPER	1|Pl|_|Nom	2	subj	_	_
2	könnten	können	V	VMFIN	1|Pl|Past|Subj	0	root	_	_
3	am	an	PREP	APPRART	Dat	6	pp	_	_
4	Ostern	Ostern	N	NN	_|Dat|_	3	pn	_	_
5	dich	du	PRO	PPER	2|Sg|_|Acc	6	obja	_	_
6	besuchen	besuchen	V	VVINF	_	2	aux	_	_
7	,	,	$,	$,	_	0	root	_	_
8	dass	dass	KOUS	KOUS	_	13	konj	_	_
9	ich	ich	PRO	PPER	1|Sg|_|Nom	13	subj	_	_
10	eine	eine	ART	ART	Indef|Fem|_|Sg	11	det	_	_
11	Woche	Woche	N	NN	_|Acc|Pl	13	obja	_	_
12	Ferien	Ferien	N	NN	_|Acc|Pl	11	app	_	_
13	habe	haben	V	VAFIN	1|Sg|Pres|_	2	neb	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	freue	freuen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	mich	ich	PRO	PRF	1|Sg|Acc	2	obja	_	_
4	schon	schon	ADV	ADV	_	2	adv	_	_
5	euch	ihr	PRO	PRF	2|Pl|Acc	7	obja	_	_
6	zu	zu	PTKZU	PTKZU	_	7	part	_	_
7	sehen	sehen	V	VVINF	_	2	obji	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Bis	bis	PREP	APPR	Acc	3	pp	_	_
2	Ostern	Ostern	N	NN	_|Acc|_	1	pn	_	_
3	sind	sein	V	VAFIN	_|Pl|Pres|Ind	0	root	_	_
4	noch	noch	ADV	ADV	_	3	adv	_	_
5	zwei	zwei	CARD	CARD	_	6	attr	_	_
6	Monaten	Monat	N	NN	Masc|Dat|Pl	3	objd	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Also	also	ADV	ADV	_	2	adv	_	_
2	bis	bis	PREP	APPR	Acc	0	root	_	_
3	bald	bald	ADV	ADV	_	4	adv	_	_
4	Liebe	lieb	ADJA	ADJA	Pos|Masc|Acc|Pl|St|	5	attr	_	_
5	Grüße	Gruß	N	NN	Masc|Acc|Pl	2	pn	_	_
6	Katharina	Katharina	N	NE	Masc|Acc|Pl	5	app	_	_

