1	Stadt	Stadt	N	NN	Fem|Dat|Sg	9	objd	_	_
2	X	X	N	NE	Fem|Dat|Sg	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	den	die	ART	ART	Def|_|_|_	6	det	_	_
5	26.03.12	26.03.12	CARD	CARD	_	6	attr	_	_
6	Lieber	Liebe	N	NN	_|Dat|Pl	1	app	_	_
7	Michael	Michael	N	NE	Masc|Dat|Sg	6	app	_	_
8	,	,	$,	$,	_	0	root	_	_
9	danke	danken	V	VVFIN	_|Sg|Pres|_	0	root	_	_
10	für	für	PREP	APPR	Acc	9	pp	_	_
11	deinen	deine	ART	PPOSAT	Masc|Acc|Sg	12	det	_	_
12	Brief	Brief	N	NN	Masc|Acc|Sg	10	pn	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|Fem|Acc|Sg	2	det	_	_
2	Silvesternacht	Silvesternacht	N	NN	Fem|Acc|Sg	9	obja	_	_
3	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
5	diese	diese	ART	PDAT	_|_|_	6	det	_	_
6	Jahr	Jahr	N	NN	_|Acc|_	9	zeit	_	_
7	meiner	meine	ART	PPOSAT	Fem|Gen|Sg	8	det	_	_
8	Freundin	Freundin	N	NN	Fem|Gen|Sg	6	gmod	_	_
9	gefeiert	feiern	V	VVPP	_	3	aux	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Maria	Maria	N	NE	_|Nom|Sg	2	subj	_	_
2	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	gekocht	kochen	V	VVPP	_	2	aux	_	_
4	und	und	KON	KON	_	2	kon	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	6	subj	_	_
6	habe	haben	V	VAFIN	1|Sg|Pres|_	4	cj	_	_
7	nur	nur	ADV	ADV	_	8	adv	_	_
8	geholfen	helfen	V	VVPP	_	6	aux	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	eigentlich	eigentlich	ADV	ADV	_	6	adv	_	_
4	nur	nur	ADV	ADV	_	6	adv	_	_
5	Kartoffeln	Kartoffel	N	NN	Fem|Acc|Pl	6	obja	_	_
6	geschält	schälen	V	VVPP	_	2	aux	_	_
7	.	.	$.	$.	_	0	root	_	_

1	lol	lol	ADV	ADJD	_	0	root	_	_
2	.	.	$.	$.	_	0	root	_	_

1	Wie	Wie	PWAV	PWAV	_	3	adv	_	_
2	du	du	PRO	PPER	2|Sg|_|Nom	3	subj	_	_
3	weißt	weißen	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
4	,	,	$,	$,	_	0	root	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	6	subj	_	_
6	kann	können	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
7	nicht	nicht	PTKNEG	PTKNEG	_	10	adv	_	_
8	so	so	ADV	ADV	_	9	adv	_	_
9	gut	gut	ADV	ADJD	Pos|	10	adv	_	_
10	kochen	kochen	V	VVINF	_	6	aux	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Danach	Danach	PROAV	PROAV	_	2	pp	_	_
2	haben	haben	V	VAFIN	1|Pl|Pres|_	0	root	_	_
3	wir	wir	PRO	PPER	1|Pl|_|Nom	2	subj	_	_
4	ein	eine	ART	ART	Indef|_|_|Sg	5	det	_	_
5	DVD	DVD	N	NN	_|_|Sg	0	root	_	_
6	geguckt	gucken	V	VVPP	_	0	root	_	_
7	"	"	$(	$(	_	0	root	_	_
8	INCEPTION	INCEPTION	N	NE	_	0	root	_	_
9	"	"	$(	$(	_	0	root	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Maria	Maria	N	NE	_|Nom|Sg	2	subj	_	_
2	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	von	von	PREP	APPR	_	6	pp	_	_
4	ihrer	ihre	ART	PPOSAT	Fem|_|Sg	5	det	_	_
5	Freundin	Freundin	N	NN	Fem|_|Sg	3	pn	_	_
6	ausgeliehen	ausleihen	V	VVPP	_	2	aux	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	fand	finden	V	VVFIN	1|Sg|Past|Ind	0	root	_	_
3	den	die	ART	ART	Def|Masc|Acc|Sg	4	det	_	_
4	Film	Film	N	NN	Masc|Acc|Sg	2	obja	_	_
5	echt	echt	ADV	ADJD	Pos|	6	adv	_	_
6	super	super	ADV	ADJD	Pos|	2	adv	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Wenn	wenn	KOUS	KOUS	_	4	konj	_	_
2	du	du	PRO	PPER	2|Sg|_|Nom	4	subj	_	_
3	Zeit	Zeit	N	NN	Fem|Acc|Sg	4	obja	_	_
4	hast	haben	V	VAFIN	2|Sg|Pres|Ind	6	neb	_	_
5	,	,	$,	$,	_	0	root	_	_
6	solltest	sollen	V	VMFIN	2|Sg|Past|_	0	root	_	_
7	du	du	PRO	PPER	2|Sg|_|Nom	6	subj	_	_
8	einmal	einmal	ADV	ADV	_	9	adv	_	_
9	gucken	gucken	V	VVINF	_	6	aux	_	_
10	.	.	$.	$.	_	0	root	_	_
11	!	!	$.	$.	_	0	root	_	_
12	!	!	$.	$.	_	0	root	_	_
13	!	!	$.	$.	_	0	root	_	_

1	Um	um	PREP	APPR	_	10	objp	_	_
2	12	12	CARD	CARD	_	3	attr	_	_
3	Uhr	Uhr	N	NN	Fem|_|Sg	1	pn	_	_
4	sind	sein	V	VAFIN	1|Pl|Pres|Ind	0	root	_	_
5	wir	wir	PRO	PPER	1|Pl|_|Nom	4	subj	_	_
6	auf	auf	PREP	APPR	Dat	10	pp	_	_
7	dem	die	ART	ART	Def|Masc|Dat|Sg	8	det	_	_
8	Berg	Berg	N	NN	Masc|Dat|Sg	6	pn	_	_
9	hoch	hoch	ADV	ADJD	Pos|	10	adv	_	_
10	gegangen	gehen	V	VVPP	_	4	aux	_	_
11	,	,	$,	$,	_	0	root	_	_
12	wo	wo	PWAV	PWAV	_	0	root	_	_
13	wir	wir	PRO	PPER	1|Pl|_|Nom	0	root	_	_
14	uns	wir	PRO	PRF	1|Pl|_	0	root	_	_
15	das	die	ART	ART	Def|Neut|Acc|Sg	16	det	_	_
16	Feuerwerk	Feuerwerk	N	NN	Neut|Acc|Sg	19	obja	_	_
17	richtig	richtig	ADV	ADJD	Pos|	18	adv	_	_
18	gut	gut	ADV	ADJD	Pos|	19	adv	_	_
19	sehen	sehen	V	VVINF	_	20	aux	_	_
20	konnten	können	V	VMFIN	_|Pl|Past|Ind	0	root	_	_
21	.	.	$.	$.	_	0	root	_	_

1	Meine	meine	ART	PPOSAT	Masc|Nom|Pl	2	det	_	_
2	Wünsche	Wunsch	N	NN	Masc|Nom|Pl	7	pred	_	_
3	für	für	PREP	APPR	Acc	2	pp	_	_
4	das	die	ART	ART	Def|Neut|Acc|Sg	6	det	_	_
5	neue	neu	ADJA	ADJA	Pos|Neut|Acc|Sg|Wk|	6	attr	_	_
6	Jahr	Jahr	N	NN	Neut|Acc|Sg	3	pn	_	_
7	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
8	dass	dass	KOUS	KOUS	_	12	konj	_	_
9	ich	ich	PRO	PPER	1|Sg|_|Nom	12	subj	_	_
10	mehr	mehr	ART	PIAT	Fem|Acc|Sg	11	det	_	_
11	Freizeit	Freizeit	N	NN	Fem|Acc|Sg	12	obja	_	_
12	habe	haben	V	VAFIN	1|Sg|Pres|_	7	objc	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Und	und	KON	KON	_	0	root	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
3	kann	können	V	VMFIN	1|Sg|Pres|Ind	1	cj	_	_
4	im	in	PREP	APPRART	Dat	8	pp	_	_
5	Frühling	Frühling	N	NN	Masc|Dat|Sg	4	pn	_	_
6	nach	nach	PREP	APPR	Dat	8	pp	_	_
7	Belgien	Belgien	N	NE	Neut|Dat|Sg	6	pn	_	_
8	fahren	fahren	V	VVINF	_	3	aux	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	war	sein	V	VAFIN	1|Sg|Past|Ind	0	root	_	_
3	noch	noch	ADV	ADV	_	4	adv	_	_
4	nie	nie	ADV	ADV	_	5	adv	_	_
5	in	in	PREP	APPR	_	9	pp	_	_
6	Belgien	Belgien	N	NE	_|_|Sg	5	pn	_	_
7	aber	aber	ADV	ADV	_	8	adv	_	_
8	Maria	Maria	N	NE	_|_|Sg	6	app	_	_
9	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
10	schon	schon	ADV	ADV	_	9	adv	_	_
11	vieles	viele	PRO	PIS	Neut|Nom|Sg	9	subj	_	_
12	mal	mal	ADV	ADV	_	9	adv	_	_
13	da	da	ADV	ADV	_	9	adv	_	_
14	und	und	KON	KON	_	9	kon	_	_
15	sie	sie	PRO	PPER	3|Sg|Fem|Nom	16	subj	_	_
16	hat	haben	V	VAFIN	3|Sg|Pres|Ind	14	cj	_	_
17	viel	viel	PRO	PIS	_|Dat|_	20	objd	_	_
18	von	von	PREP	APPR	Dat	20	pp	_	_
19	Belgien	Belgien	N	NE	Neut|Dat|Sg	18	pn	_	_
20	erzählt	erzählen	V	VVPP	_	16	aux	_	_
21	.	.	$.	$.	_	0	root	_	_

1	Wenn	wenn	KOUS	KOUS	_	4	konj	_	_
2	du	du	PRO	PPER	2|Sg|_|Nom	4	subj	_	_
3	mich	ich	PRO	PPER	1|Sg|_|Acc	4	obja	_	_
4	besuchst	besuchen	V	VVFIN	2|Sg|Pres|Ind	6	neb	_	_
5	,	,	$,	$,	_	0	root	_	_
6	können	können	V	VMFIN	1|Pl|Pres|_	0	root	_	_
7	wir	wir	PRO	PPER	1|Pl|_|Nom	6	subj	_	_
8	vielleicht	vielleicht	ADV	ADV	_	10	adv	_	_
9	zusammen	zusammen	ADV	ADV	_	10	adv	_	_
10	fahren	fahren	V	VVINF	_	6	aux	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	weiß	wissen	V	VVFIN	1|Sg|Pres|Ind	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	dass	dass	KOUS	KOUS	_	14	konj	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	14	subj	_	_
6	schon	schon	ADV	ADV	_	13	adv	_	_
7	lange	lange	ADV	ADJD	_	8	attr	_	_
8	nichts	nichts	PRO	PIS	_|Dat|_	13	objd	_	_
9	mehr	mehr	ADV	ADV	_	8	adv	_	_
10	von	von	PREP	APPR	_	13	pp	_	_
11	meiner	meine	ART	PPOSAT	Fem|_|Sg	12	det	_	_
12	Arbeit	Arbeit	N	NN	Fem|_|Sg	10	pn	_	_
13	erzählt	erzählen	V	VVPP	_	14	aux	_	_
14	habe	haben	V	VAFIN	1|Sg|Pres|_	2	objc	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Weil	weil	KOUS	KOUS	_	6	konj	_	_
2	meine	meine	ART	PPOSAT	Fem|Nom|Sg	3	det	_	_
3	Arbeit	Arbeit	N	NN	Fem|Nom|Sg	6	subj	_	_
4	jetzt	jetzt	ADV	ADV	_	6	adv	_	_
5	langweilig	langweilig	ADV	ADJD	Pos|	6	pred	_	_
6	ist	sein	V	VAFIN	3|Sg|Pres|Ind	8	neb	_	_
7	,	,	$,	$,	_	0	root	_	_
8	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
9	ich	ich	PRO	PPER	1|Sg|_|Nom	8	subj	_	_
10	nicht	nicht	PTKNEG	PTKNEG	_	14	adv	_	_
11	mehr	mehr	ADV	ADV	_	10	adv	_	_
12	viel	viel	PRO	PIS	_|Dat|_	14	objd	_	_
13	zu	zu	PTKZU	PTKZU	_	14	part	_	_
14	erzählen	erzählen	V	VVINF	_	8	aux	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
2	habe	haben	V	VAFIN	3|Sg|Pres|Subj	0	root	_	_
3	oft	oft	ADV	ADV	_	2	adv	_	_
4	Langeweile	Langeweile	N	NN	Fem|Nom|Sg	2	subj	_	_
5	aber	aber	ADV	ADV	_	2	adv	_	_
6	keine	keine	ART	PIAT	Fem|Acc|Sg	7	det	_	_
7	Sorge	Sorge	N	NN	Fem|Acc|Sg	2	obja	_	_
8	!	!	$.	$.	_	0	root	_	_

1	Alles	alle	PRO	PIS	Neut|Nom|Sg	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	in	in	PREP	APPR	_	2	pp	_	_
4	Ordnung	Ordnung	N	NN	Fem|_|Sg	3	pn	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	immer	immer	ADV	ADV	_	4	adv	_	_
4	wieder	wieder	ADV	ADV	_	2	adv	_	_
5	besser	gut	ADV	ADJD	Comp|	2	pred	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	freue	freuen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	mich	ich	PRO	PRF	1|Sg|Acc	2	obja	_	_
4	wenn	wenn	KOUS	KOUS	_	8	konj	_	_
5	du	du	PRO	PPER	2|Sg|_|Nom	8	subj	_	_
6	mir	ich	PRO	PPER	1|Sg|_|Dat	8	objd	_	_
7	zürück	zürück	ADV	ADJD	_	8	adv	_	_
8	schreibst	schreiben	V	VVFIN	2|Sg|Pres|Ind	2	neb	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Viel	viel	ART	PIDAT	Masc|_|Pl	2	det	_	_
2	Grüße	Gruß	N	NN	Masc|_|Pl	0	root	_	_
3	und	und	KON	KON	_	2	kon	_	_
4	alles	alle	ART	PIDAT	Neut|_|Sg	5	det	_	_
5	Liebe	Liebe	N	NN	Neut|_|Sg	3	cj	_	_
6	deine	deine	ART	PPOSAT	Fem|_|Sg	7	det	_	_
7	Julia	Julia	N	NN	Fem|_|Sg	0	root	_	_

