1	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
2	X.	X.	N	NE	Fem|_|Sg	1	app	_	_

1	28.02.2012	28.02.2012	CARD	CARD	_	0	root	_	_
2	.	.	$.	$.	_	0	root	_	_

1	Liebe	lieb	ADJA	ADJA	Pos|_|_|_|_|	2	attr	_	_
2	SilRe	SilRe	N	NN	_|_|_	0	root	_	_
3	.	.	$.	$.	_	0	root	_	_

1	wir	wir	PRO	PPER	1|Pl|_|Nom	0	root	_	_
2	habe	haben	V	VAFIN	_|Sg|Pres|_	0	root	_	_
3	deiner	deine	ART	PPOSAT	Fem|Dat|Sg	4	det	_	_
4	brief	brief	FM	FM	Fem|Dat|Sg	2	objd	_	_
5	bekommen	bekommen	V	VVINF	_	0	root	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Das	die	PRO	PDS	Neut|Nom|Sg	2	subj	_	_
2	würde	werden	V	VAFIN	3|Sg|Past|Subj	0	root	_	_
3	uns	wir	PRO	PPER	1|Pl|_|Dat	2	objd	_	_
4	sehr	sehr	ADV	ADV	_	5	adv	_	_
5	froen	froen	ADV	ADJD	_	2	pred	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Uns	wir	PRO	PPER	1|Pl|_|Dat	2	objd	_	_
2	geht	gehen	V	VVFIN	_|_|Pres|Ind	0	root	_	_
3	auf	auf	PREP	APPR	Acc	2	objp	_	_
4	alles	alle	PRO	PIS	Neut|Acc|Sg	3	pn	_	_
5	gut	gut	ADV	ADJD	Pos|	2	pred	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
2	will	wollen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	gerne	gerne	ADV	ADV	_	2	adv	_	_
4	besuhen	besuhen	ADV	ADJD	_	2	adv	_	_
5	beim	bei	PREP	APPRART	Dat	2	pp	_	_
6	uns	wir	PRO	PPER	1|Pl|_|_	5	pn	_	_
7	mit	mit	PREP	APPR	Dat	2	pp	_	_
8	meinem	meine	ART	PPOSAT	Masc|Dat|Sg	9	det	_	_
9	Mann	Mann	N	NN	Masc|Dat|Sg	7	pn	_	_
10	,	,	$,	$,	_	0	root	_	_
11	und	und	KON	KON	_	7	kon	_	_
12	mit	mit	PREP	APPR	Dat	11	cj	_	_
13	Kindern	Kind	N	NN	_|Dat|_	12	pn	_	_
14	,	,	$,	$,	_	0	root	_	_
15	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
16	worlesen	worlesen	ADV	ADJD	_	2	adv	_	_
17	deiner	deine	ART	PPOSAT	Fem|Dat|Sg	18	det	_	_
18	brif	brif	N	NN	Fem|Dat|Sg	2	objd	_	_
19	für	für	PREP	APPR	Acc	18	pp	_	_
20	meine	meine	ART	PPOSAT	Neut|Acc|Pl	21	det	_	_
21	Kinder	Kind	N	NN	Neut|Acc|Pl	19	pn	_	_
22	,	,	$,	$,	_	0	root	_	_
23	sie	sie	PRO	PPER	3|_|_|_	0	root	_	_
24	wolte	wolte	ADV	ADV	_	25	adv	_	_
25	auf	auf	PREP	APPR	Acc	0	root	_	_
26	gerne	gerne	ADV	ADV	_	28	adv	_	_
27	eine	eine	ART	ART	Indef|Fem|Acc|Sg	28	det	_	_
28	Katze	Katze	N	NN	Fem|Acc|Sg	25	pn	_	_
29	haben	haben	V	VAINF	_	0	root	_	_
30	,	,	$,	$,	_	0	root	_	_
31	vielleicht	vielleicht	ADV	ADV	_	32	adv	_	_
32	nekste	nekste	ADV	ADJD	_	33	adv	_	_
33	jahre	jahre	V	VVFIN	1|Sg|_|_	0	root	_	_
34	ich	ich	PRO	PPER	1|Sg|_|Nom	35	subj	_	_
35	kaufe	kaufen	V	VVFIN	1|Sg|Pres|_	33	s	_	_
36	auch	auch	ADV	ADV	_	35	adv	_	_
37	,	,	$,	$,	_	0	root	_	_
38	eine	eine	ART	ART	Indef|Fem|_|Sg	39	det	_	_
39	Katze	Katze	N	NN	Fem|_|Sg	0	root	_	_
40	,	,	$,	$,	_	0	root	_	_
41	oder	oder	KON	KON	_	0	root	_	_
42	eine	eine	ART	ART	Indef|Fem|_|Sg	43	det	_	_
43	merschweichen	merschweichen	N	NN	Fem|_|Sg	41	cj	_	_
44	.	.	$.	$.	_	0	root	_	_

1	Also	also	ADV	ADV	_	2	adv	_	_
2	für	für	PREP	APPR	Acc	4	pp	_	_
3	Geburtstag	Geburtstag	N	NN	_|Acc|Sg	2	pn	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	5	subj	_	_
5	wüsche	waschen	V	VVFIN	1|Sg|Past|Subj	0	root	_	_
6	mich	ich	PRO	PRF	1|Sg|Acc	5	obja	_	_
7	eine	eine	ART	ART	Indef|Fem|_|Sg	8	det	_	_
8	CD	CD	N	NN	Fem|_|Sg	0	root	_	_
9	,	,	$,	$,	_	0	root	_	_
10	welche	welche	ART	PWAT	Fem|_|Sg	11	det	_	_
11	CD	CD	N	NN	Fem|_|Sg	0	root	_	_
12	ich	ich	PRO	PPER	_|Nom|Sg	0	root	_	_
13	azelen	azelen	FM	FM	_	12	app	_	_
14	schpeter	schpeter	FM	FM	_	13	app	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Liebe	Liebe	N	NN	_|Nom|Sg	2	subj	_	_
2	grüße	grüßen	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
3	Eva	Eva	N	NE	_|_|_	2	obja	_	_
4	M.	M.	N	NE	_|_|_	3	app	_	_

