1	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
2	X	X	N	NE	Fem|_|Sg	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	27.01.2012	27.01.2012	CARD	CARD	_	0	root	_	_
5	Liebe	Liebe	N	NN	Masc|Dat|Sg	7	objd	_	_
6	Silke	Silk	N	NN	Masc|Dat|Sg	5	app	_	_
7	danke	danken	V	VVFIN	1|Sg|Pres|_	0	root	_	_
8	für	für	PREP	APPR	Acc	7	pp	_	_
9	deine	deine	ART	PPOSAT	Masc|Nom|Sg	10	det	_	_
10	Brief	Brief	N	NN	Masc|Nom|Sg	8	pn	_	_
11	ich	ich	PRO	PPER	1|Sg|_|Nom	7	subj	_	_
12	antworte	antworten	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
13	jetz	jetz	N	NE	_|Nom|Sg	12	subj	_	_
14	sofort	sofort	ADV	ADV	_	12	adv	_	_
15	.	.	$.	$.	_	0	root	_	_

1	uns	wir	PRO	PPER	1|Pl|_|Dat	2	objd	_	_
2	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
4	sehr	sehr	ADV	ADV	_	5	adv	_	_
5	gut	gut	ADV	ADJD	Pos|	6	adv	_	_
6	Maria	Maria	N	NE	_|Nom|Sg	7	subj	_	_
7	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
8	schon	schon	ADV	ADV	_	7	adv	_	_
9	in	in	PREP	APPR	_	7	pp	_	_
10	Kindergarten	Kindergarten	N	NN	_|_|_	9	pn	_	_
11	,	,	$,	$,	_	0	root	_	_
12	mein	meine	ART	PPOSAT	_|Nom|Sg	13	det	_	_
13	schtifftsohn	schtifftsohn	N	NN	_|Nom|Sg	14	subj	_	_
14	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
15	jetzt	jetzt	ADV	ADV	_	14	adv	_	_
16	in	in	PREP	APPR	_	14	pp	_	_
17	der	die	ART	ART	Def|Masc|Nom|Sg	19	det	_	_
18	achte	acht	ADJA	ADJA	_|Masc|Nom|Sg|Wk|	19	attr	_	_
19	Klasse	Klasse	N	NN	Masc|Nom|Sg	16	pn	_	_
20	mein	meine	ART	PPOSAT	Masc|Nom|Sg	21	det	_	_
21	Mann	Mann	N	NN	Masc|Nom|Sg	14	pred	_	_
22	arbeiten	arbeiten	V	VVINF	_	0	root	_	_
23	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
24	noch	noch	ADV	ADV	_	25	adv	_	_
25	nicht	nicht	PTKNEG	PTKNEG	_	23	adv	_	_
26	.	.	$.	$.	_	0	root	_	_

1	Ja	ja	PTKANT	PTKANT	_	0	root	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
3	mögen	mögen	V	VMFIN	1|Pl|Pres|_	0	root	_	_
4	Tiere	Tier	N	NN	Neut|Acc|Pl	6	obja	_	_
5	wir	wir	PRO	PPER	1|Pl|_|Nom	3	subj	_	_
6	haben	haben	V	VAINF	_	3	aux	_	_
7	nicht	nicht	PTKNEG	PTKNEG	_	9	adv	_	_
8	aber	aber	ADV	ADV	_	9	adv	_	_
9	das	die	PRO	PDS	Neut|Nom|Sg	10	subj	_	_
10	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
11	gute	gut	ADJA	ADJA	Pos|_|Nom|_|_|	12	attr	_	_
12	idee	idee	N	NN	_|Nom|_	10	pred	_	_
13	,	,	$,	$,	_	0	root	_	_
14	weil	weil	KOUS	KOUS	_	18	konj	_	_
15	er	er	PRO	PPER	3|Sg|Masc|Nom	18	subj	_	_
16	eine	eine	ART	ART	Indef|Fem|Acc|Sg	17	det	_	_
17	Katze	Katze	N	NN	Fem|Acc|Sg	18	obja	_	_
18	wollte	wollen	V	VMFIN	3|Sg|Past|_	10	neb	_	_
19	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	weiß	wissen	V	VVFIN	1|Sg|Pres|Ind	0	root	_	_
3	nicht	nicht	PTKNEG	PTKNEG	_	2	adv	_	_
4	,	,	$,	$,	_	0	root	_	_
5	was	was	PRO	PWS	Neut|_|Sg	0	root	_	_
6	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
7	wollen	wollen	V	VMFIN	_|Pl|Pres|_	0	root	_	_
8	für	für	PREP	APPR	Acc	0	root	_	_
9	geburstag	geburstag	TRUNC	TRUNC	_	0	root	_	_
10	aber	aber	KON	KON	_	0	root	_	_
11	wir	wir	PRO	PPER	1|Pl|_|Nom	0	root	_	_
12	konnen	konnen	ADV	ADJD	_	17	adv	_	_
13	für	für	PREP	APPR	Acc	12	pp	_	_
14	ein	eine	ART	ART	Indef|_|_|Sg	16	det	_	_
15	parr	parr	ADJA	ADJA	_|Neut|Acc|Sg|_	16	attr	_	_
16	Tage	Tag	N	NN	Neut|Acc|Sg	13	pn	_	_
17	gesuchen	gesuchen	V	VVFIN	_	0	root	_	_
18	dich	du	PRO	PPER	2|Sg|_|Acc	17	obja	_	_
19	und	und	KON	KON	_	18	kon	_	_
20	deine	deine	ART	PPOSAT	_|Acc|_	21	det	_	_
21	familie	familie	N	NN	_|Acc|_	19	cj	_	_
22	.	.	$.	$.	_	0	root	_	_

1	Das	die	ART	ART	Def|Neut|_|Sg	0	root	_	_
2	es	es	PRO	PPER	3|Sg|Neut|_	0	root	_	_
3	schöne	schön	ADJA	ADJA	Pos|_|Nom|Sg|_|	4	subj	_	_
4	wünsche	wünschen	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Schreiben	schreiben	V	VVFIN	_|Pl|Pres|_	0	root	_	_
2	mir	ich	PRO	PPER	1|Sg|_|Dat	1	objd	_	_
3	Bitte	Bitte	N	NN	Fem|Dat|Sg	4	objd	_	_
4	wan	wan	V	VVINF	_	5	aux	_	_
5	können	können	V	VMFIN	1|Pl|Pres|_	0	root	_	_
6	wir	wir	PRO	PPER	1|Pl|_|Nom	5	subj	_	_
7	dich	du	PRO	PRF	2|Sg|Acc	4	obja	_	_
8	besuchen	besuchen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Hoffentlich	hoffentlich	ADV	ADV	_	2	adv	_	_
2	bis	bis	PREP	APPR	Acc	0	root	_	_
3	bald	bald	ADV	ADV	_	2	adv	_	_
4	.	.	$.	$.	_	0	root	_	_

1	Julia	Julia	N	NE	Fem|_|Sg	0	root	_	_

