1	Lieber	Liebe	N	NN	_|_|_	11	vok	_	_
2	Michael	Michael	N	NE	Masc|Dat|Sg	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	Danke	Dank	N	NN	Masc|Dat|Sg	2	app	_	_
5	für	für	PREP	APPR	Acc	4	pp	_	_
6	deinen	deine	ART	PPOSAT	Masc|Acc|Sg	7	det	_	_
7	Brief	Brief	N	NN	Masc|Acc|Sg	5	pn	_	_
8	,	,	$,	$,	_	0	root	_	_
9	nächste	nah	ADJA	ADJA	_|Neut|Acc|Sg|Wk|	10	attr	_	_
10	Jahr	Jahr	N	NN	Neut|Acc|Sg	15	obja	_	_
11	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
12	ich	ich	PRO	PPER	1|Sg|_|Nom	11	subj	_	_
13	mit	mit	PREP	APPR	Dat	15	pp	_	_
14	dir	du	PRO	PRF	2|Sg|Dat	13	pn	_	_
15	feiern	feiern	V	VVINF	_	11	aux	_	_
16	,	,	$,	$,	_	0	root	_	_
17	das	die	PRO	PDS	Neut|Nom|Sg	18	subj	_	_
18	wird	werden	V	VAFIN	3|Sg|Pres|Ind	11	kon	_	_
19	super	super	ADV	ADJD	Pos|	20	pred	_	_
20	sein	sein	V	VAINF	_	18	aux	_	_
21	!	!	$.	$.	_	0	root	_	_

1	Meine	meine	ART	PPOSAT	Fem|Nom|Sg	2	det	_	_
2	Silvesternacht	Silvesternacht	N	NN	Fem|Nom|Sg	3	subj	_	_
3	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
4	sehr	sehr	ADV	ADV	_	5	adv	_	_
5	gut	gut	ADV	ADJD	Pos|	3	adv	_	_
6	auch	auch	ADV	ADV	_	3	adv	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Meine	meine	ART	PPOSAT	_|Nom|Pl	2	det	_	_
2	Eltern	Elter	N	NN	_|Nom|Pl	6	subj	_	_
3	und	und	KON	KON	_	2	kon	_	_
4	meine	meine	ART	PPOSAT	Fem|Nom|Sg	5	det	_	_
5	Schwester	Schwester	N	NN	Fem|Nom|Sg	3	cj	_	_
6	haben	haben	V	VAFIN	3|Pl|Pres|_	0	root	_	_
7	mir	ich	PRO	PPER	1|Sg|_|Dat	8	objd	_	_
8	besucht	besuchen	V	VVPP	_	6	aux	_	_
9	,	,	$,	$,	_	0	root	_	_
10	und	und	KON	KON	_	6	kon	_	_
11	wir	wir	PRO	PPER	1|Pl|_|Nom	12	subj	_	_
12	hatten	haben	V	VAFIN	1|Pl|Past|Ind	10	cj	_	_
13	eine	eine	ART	ART	Indef|Fem|_|Sg	15	det	_	_
14	guten	gut	ADJA	ADJA	Pos|_|_|_|_|	15	attr	_	_
15	Abend	Abend	N	NN	Fem|Acc|Sg	12	obja	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Später	spät	ADV	ADJD	_|	9	pred	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	mit	mit	PREP	APPR	Dat	9	pp	_	_
5	meiner	meine	ART	PPOSAT	_|_|_	6	det	_	_
6	Freunden	Freund	N	NN	Fem|Dat|Sg	4	pn	_	_
7	ein	eine	ART	ART	Indef|_|_|Sg	8	det	_	_
8	Party	Party	N	NN	Neut|Acc|Sg	9	obja	_	_
9	gemacht	machen	V	VVPP	_	2	aux	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	kann	können	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	dir	du	PRO	PRF	2|Sg|Dat	2	objd	_	_
4	meine	meine	ART	PPOSAT	Masc|Nom|Pl	5	det	_	_
5	Wünsche	Wunsch	N	NN	Masc|Nom|Pl	11	subj	_	_
6	für	für	PREP	APPR	Acc	5	pp	_	_
7	das	die	ART	ART	Def|Neut|Acc|Sg	9	det	_	_
8	neue	neu	ADJA	ADJA	Pos|Neut|Acc|Sg|Wk|	9	attr	_	_
9	Jahr	Jahr	N	NN	Neut|Acc|Sg	6	pn	_	_
10	nicht	nicht	PTKNEG	PTKNEG	_	11	adv	_	_
11	gesagt	sagen	V	VVPP	_	2	neb	_	_
12	,	,	$,	$,	_	0	root	_	_
13	aber	aber	KON	KON	_	2	kon	_	_
14	ich	ich	PRO	PPER	1|Sg|_|Nom	15	subj	_	_
15	glaube	glauben	V	VVFIN	1|Sg|Pres|_	13	cj	_	_
16	du	du	PRO	PPER	2|Sg|_|Nom	0	root	_	_
17	das	die	PRO	PDS	Neut|_|Sg	0	root	_	_
18	sicher	sicher	ADV	ADJD	Pos|	19	adv	_	_
19	gefallen	fallen	V	VVPP	_	20	aux	_	_
20	würdest	werden	V	VAFIN	2|Sg|Past|Subj	0	root	_	_
21	!	!	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	nichts	nichts	ART	PIAT	_	4	det	_	_
4	neues	neu	ADJA	ADJA	Neut|_|Sg	2	obja	_	_
5	bei	bei	PREP	APPR	Dat	2	pp	_	_
6	meiner	meine	ART	PPOSAT	Fem|Dat|Sg	7	det	_	_
7	Arbeit	Arbeit	N	NN	Fem|Dat|Sg	5	pn	_	_
8	,	,	$,	$,	_	0	root	_	_
9	aber	aber	KON	KON	_	2	kon	_	_
10	ich	ich	PRO	PPER	1|Sg|_|Nom	11	subj	_	_
11	muss	müssen	V	VMFIN	1|Sg|Pres|Ind	9	cj	_	_
12	Deutsch	Deutsch	N	NN	Neut|Acc|Sg	13	obja	_	_
13	lernen	lernen	V	VVINF	_	11	aux	_	_
14	,	,	$,	$,	_	0	root	_	_
15	weil	weil	KOUS	KOUS	_	0	root	_	_
16	mein	meine	ART	PPOSAT	_|_|Sg	17	det	_	_
17	Firma	Firma	N	NN	_|_|Sg	0	root	_	_
18	mit	mit	PREP	APPR	Dat	17	pp	_	_
19	andere	andere	ADJA	ADJA	_|_|_|_|_	21	attr	_	_
20	Deutsche	deutsch	ADJA	ADJA	Pos|_|_|_|_|	21	attr	_	_
21	arbeit	arbeit	N	NN	_|_|_	18	pn	_	_
22	.	.	$.	$.	_	0	root	_	_

1	Dann	dann	ADV	ADV	_	2	adv	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	keine	keine	ART	PIAT	Fem|Acc|Sg	5	det	_	_
5	Zeit	Zeit	N	NN	Fem|Acc|Sg	10	zeit	_	_
6	mit	mit	PREP	APPR	Dat	10	pp	_	_
7	dir	du	PRO	PPER	2|Sg|_|Dat	6	pn	_	_
8	mehr	mehr	ADV	ADV	_	10	adv	_	_
9	zu	zu	PTKZU	PTKZU	_	10	part	_	_
10	sprechen	sprechen	V	VVINF	_	2	aux	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Aber	aber	KON	KON	_	0	root	_	_
2	wen	wer	PRO	PWS	_|Acc|Sg	0	root	_	_
3	du	du	PRO	PPER	2|Sg|_|Nom	0	root	_	_
4	wir	wir	PRO	PPER	1|Pl|_|Nom	5	subj	_	_
5	besuchen	besuchen	V	VVFIN	1|Pl|Pres|_	0	root	_	_
6	würdest	werden	V	VAFIN	2|Sg|Past|Subj	0	root	_	_
7	,	,	$,	$,	_	0	root	_	_
8	würde	werden	V	VAFIN	1|Sg|Past|Subj	0	root	_	_
9	ich	ich	PRO	PPER	1|Sg|_|Nom	8	subj	_	_
10	kein	keine	ART	PIAT	Neut|Acc|Sg	11	det	_	_
11	Problem	Problem	N	NN	Neut|Acc|Sg	12	obja	_	_
12	haben	haben	V	VAINF	_	8	aux	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	Lust	Lust	N	NN	Fem|Acc|Sg	2	obja	_	_
4	mit	mit	PREP	APPR	Dat	2	pp	_	_
5	dir	du	PRO	PPER	2|Sg|_|Dat	4	pn	_	_
6	treffen	treffen	V	VVINF	_	0	root	_	_
7	,	,	$,	$,	_	0	root	_	_
8	und	und	KON	KON	_	0	root	_	_
9	danke	danken	V	VVFIN	_|Sg|Pres|_	8	cj	_	_
10	noch	noch	ADV	ADV	_	9	adv	_	_
11	einmal	einmal	ADV	ADV	_	9	adv	_	_
12	für	für	PREP	APPR	Acc	9	pp	_	_
13	deinen	deine	ART	PPOSAT	Masc|Acc|Sg	14	det	_	_
14	Brief	Brief	N	NN	Masc|Acc|Sg	12	pn	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	werde	werden	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	dir	du	PRO	PRF	2|Sg|Dat	5	objd	_	_
4	hier	hier	ADV	ADV	_	5	adv	_	_
5	warten	warten	V	VVINF	_	2	aux	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Viele	viele	ART	PIDAT	Masc|_|Pl	2	det	_	_
2	Grüße	Gruß	N	NN	Masc|_|Pl	0	root	_	_
3	Friedrich	Friedrich	N	NE	_|_|Sg	2	app	_	_

