1	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
2	X	X	N	NE	_|_|_	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	den	die	ART	ART	Def|_|_|_	6	det	_	_
5	22.03.2012	22.03.2012	CARD	CARD	_	6	attr	_	_
6	Liebe	Liebe	N	NN	_|_|_	2	app	_	_
7	Dana	Dana	N	NE	_|_|_	6	app	_	_
8	,	,	$,	$,	_	0	root	_	_
9	Glückwünsch	Glückwünsch	N	NE	_|_|_	7	app	_	_
10	zur	zu	PREP	APPRART	Dat	9	pp	_	_
11	bestandenen	bestanden	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	12	attr	_	_
12	Prüfung	Prüfung	N	NN	Fem|Dat|Sg	10	pn	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	freue	freuen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	mich	ich	PRO	PRF	1|Sg|Acc	2	obja	_	_
4	sehr	sehr	ADV	ADV	_	2	adv	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Das	die	PRO	PDS	Neut|Nom|Sg	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	schön	schön	ADV	ADJD	Pos|	2	pred	_	_
4	,	,	$,	$,	_	0	root	_	_
5	dass	dass	KOUS	KOUS	_	0	root	_	_
6	du	du	PRO	PPER	2|Sg|_|Nom	0	root	_	_
7	viele	viele	ART	PIDAT	Masc|Nom|Sg	8	det	_	_
8	Spaß	Spaß	N	NN	Masc|Nom|Sg	0	root	_	_
9	in	in	PREP	APPR	_	8	pp	_	_
10	Istanbul	Istanbul	N	NE	Neut|_|Sg	9	pn	_	_
11	habt	haben	V	VAFIN	2|Pl|Pres|Ind	0	root	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	würde	werden	V	VAFIN	1|Sg|Past|Subj	0	root	_	_
3	auch	auch	ADV	ADV	_	5	adv	_	_
4	dort	dort	ADV	ADV	_	5	adv	_	_
5	fliegen	fliegen	V	VVINF	_	2	aux	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Aber	aber	KON	KON	_	0	root	_	_
2	jetzt	jetzt	ADV	ADV	_	3	adv	_	_
3	habe	haben	V	VAFIN	1|Sg|Pres|_	1	cj	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
5	keine	keine	ART	PIAT	Fem|Acc|Sg	6	det	_	_
6	Zeit	Zeit	N	NN	Fem|Acc|Sg	3	obja	_	_
7	,	,	$,	$,	_	0	root	_	_
8	weil	weil	KOUS	KOUS	_	18	konj	_	_
9	ich	ich	PRO	PPER	1|Sg|_|Nom	18	subj	_	_
10	für	für	PREP	APPR	Acc	9	pp	_	_
11	in	in	PREP	APPR	_	15	pp	_	_
12	nächster	nah	ADJA	ADJA	_|Masc|Nom|Sg|St|	13	attr	_	_
13	Monat	Monat	N	NN	Masc|Nom|Sg	11	pn	_	_
14	eine	eine	ART	ART	Indef|Fem|Acc|Sg	15	det	_	_
15	Deutschprüfung	Deutschprüfung	N	NN	Fem|Acc|Sg	10	pn	_	_
16	viele	viele	PRO	PIS	_|Acc|_	17	obja	_	_
17	lernen	lernen	V	VVINF	_	18	aux	_	_
18	muss	müssen	V	VMFIN	1|Sg|Pres|Ind	3	neb	_	_
19	.	.	$.	$.	_	0	root	_	_

1	Vielleicht	vielleicht	ADV	ADV	_	2	adv	_	_
2	nächstes	nah	ADJA	ADJA	_|Neut|Acc|Sg|St|	3	attr	_	_
3	Jahr	Jahr	N	NN	Neut|Acc|Sg	4	zeit	_	_
4	mache	machen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
6	dort	dort	ADV	ADV	_	4	adv	_	_
7	einen	eine	ART	ART	Indef|Masc|Acc|Sg	8	det	_	_
8	Urlaub	Urlaub	N	NN	Masc|Acc|Sg	4	obja	_	_
9	und	und	KON	KON	_	4	kon	_	_
10	besuche	besuchen	V	VVFIN	_|Sg|Pres|_	9	cj	_	_
11	meine	meine	ART	PPOSAT	_|Acc|Pl	12	det	_	_
12	Verwandten	Verwandte	N	NN	_|Acc|Pl	10	obja	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Meine	meine	ART	PPOSAT	Fem|Nom|Sg	2	det	_	_
2	Tante	Tante	N	NN	Fem|Nom|Sg	6	subj	_	_
3	und	und	KON	KON	_	2	kon	_	_
4	mein	meine	ART	PPOSAT	Masc|Nom|Sg	5	det	_	_
5	Cousin	Cousin	N	NN	Masc|Nom|Sg	3	cj	_	_
6	leben	leben	V	VVFIN	_|Pl|Pres|_	0	root	_	_
7	in	in	PREP	APPR	Dat	6	pp	_	_
8	der	die	ART	ART	Def|Fem|Dat|Sg	9	det	_	_
9	Hauptstadt	Hauptstadt	N	NN	Fem|Dat|Sg	7	pn	_	_
10	in	in	PREP	APPR	_	6	pp	_	_
11	Istanbul	Istanbul	N	NE	Neut|_|Sg	10	pn	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Kannst	können	V	VMFIN	2|Sg|Pres|Ind	0	root	_	_
2	du	du	PRO	PPER	2|Sg|_|Nom	1	subj	_	_
3	mir	ich	PRO	PPER	1|Sg|_|Dat	8	objd	_	_
4	eine	eine	ART	ART	Indef|Fem|_|Sg	5	det	_	_
5	Landplan	Landplan	N	NN	Fem|Acc|Sg	8	obja	_	_
6	von	von	PREP	APPR	_	5	pp	_	_
7	Istanbul	Istanbul	N	NE	Neut|_|Sg	6	pn	_	_
8	mitbringen	mitbringen	V	VVINF	_	1	aux	_	_
9	?	?	$.	$.	_	0	root	_	_

1	Dazu	Dazu	PROAV	PROAV	_	2	pp	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	7	subj	_	_
3	nächstes	nah	ADJA	ADJA	_|Neut|Acc|Sg|St|	4	attr	_	_
4	Jahr	Jahr	N	NN	Neut|Acc|Sg	5	grad	_	_
5	dort	dort	ADV	ADV	_	2	adv	_	_
6	benutzen	benutzen	V	VVINF	_	7	aux	_	_
7	kann	können	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Nach	nach	PREP	APPR	Dat	4	pp	_	_
2	deiner	deine	ART	PPOSAT	Fem|Dat|Sg	3	det	_	_
3	Rückkehr	Rückkehr	N	NN	Fem|Dat|Sg	1	pn	_	_
4	besuche	besuchen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
6	dich	du	PRO	PPER	2|Sg|_|Acc	4	obja	_	_
7	natürlich	natürlich	ADV	ADJD	Pos|	4	adv	_	_
8	gerne	gerne	ADV	ADV	_	4	adv	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Viele	viele	ART	PIDAT	Masc|_|Pl	2	det	_	_
2	Grüße	Gruß	N	NN	Masc|_|Pl	0	root	_	_
3	Eva	Eva	N	NE	Fem|_|Sg	2	app	_	_

