1	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
2	X	X	N	NE	Masc|_|Pl	1	app	_	_
3	26.03.12	26.03.12	CARD	CARD	_	4	attr	_	_
4	Hallo	Hallo	N	NN	Masc|_|Pl	2	app	_	_
5	Lieber	Liebe	N	NN	Masc|_|_	4	app	_	_
6	Michael	Michael	N	NE	Masc|_|Sg	5	app	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	mich	ich	PRO	PRF	1|Sg|Acc	2	obja	_	_
4	sehr	sehr	ADV	ADV	_	5	adv	_	_
5	gefreut	gefreut	ADV	ADJD	Pos|	2	adv	_	_
6	für	für	PREP	APPR	Acc	2	pp	_	_
7	deinen	deine	ART	PPOSAT	Masc|Acc|Sg	8	det	_	_
8	Brief	Brief	N	NN	Masc|Acc|Sg	6	pn	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	wünsche	wünschen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	dir	du	PRO	PRF	2|Sg|Dat	2	objd	_	_
4	auch	auch	ADV	ADV	_	2	adv	_	_
5	alles	alle	ART	PIDAT	Neut|Acc|Sg	6	det	_	_
6	Gute	Gut	N	NN	Neut|Acc|Sg	2	obja	_	_
7	in	in	PREP	APPR	Acc	2	pp	_	_
8	das	die	ART	ART	Def|Neut|Acc|Sg	10	det	_	_
9	neues	neu	ADJA	ADJA	Pos|Neut|Acc|Sg|St|	10	attr	_	_
10	Jahr	Jahr	N	NN	Neut|Acc|Sg	7	pn	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Bei	bei	PREP	APPR	Dat	3	pp	_	_
2	mir	ich	PRO	PPER	1|Sg|_|Dat	1	pn	_	_
3	beruflich	beruflich	ADV	ADJD	Pos|	4	adv	_	_
4	läuft	laufen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
5	wie	wie	KOKOM	KOKOM	_	4	kom	_	_
6	immer	immer	ADV	ADV	_	5	cj	_	_
7	,	,	$,	$,	_	0	root	_	_
8	ohne	ohne	PREP	APPR	Acc	4	pp	_	_
9	änderung	änderung	N	NE	_|Acc|_	8	pn	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	war	sein	V	VAFIN	1|Sg|Past|Ind	0	root	_	_
3	am	an	PREP	APPRART	Dat	2	pp	_	_
4	Silvesternacht	Silvesternacht	N	NN	Fem|_|Sg	3	pn	_	_
5	mit	mit	PREP	APPR	Dat	2	pp	_	_
6	meine	meine	ART	PPOSAT	Fem|_|Sg	7	det	_	_
7	Familie	Familie	N	NN	Fem|_|Sg	5	pn	_	_
8	und	und	KON	KON	_	2	kon	_	_
9	ein	eine	ART	ART	Indef|_|_|Sg	11	det	_	_
10	paar	paar	ART	PIDAT	Masc|Dat|Sg	11	attr	_	_
11	Freunde	Freund	N	NN	Masc|Dat|Sg	14	objd	_	_
12	bei	bei	PREP	APPR	Dat	11	pp	_	_
13	mir	ich	PRO	PPER	1|Sg|_|Dat	12	pn	_	_
14	zuhause	zuhausen	V	VVFIN	_|Sg|Pres|_	8	cj	_	_
15	,	,	$,	$,	_	0	root	_	_
16	wir	wir	PRO	PPER	1|Pl|_|Nom	17	subj	_	_
17	haben	haben	V	VAFIN	1|Pl|Pres|_	14	kon	_	_
18	auch	auch	ADV	ADV	_	20	adv	_	_
19	gemeinsam	gemeinsam	ADV	ADJD	Pos|	20	adv	_	_
20	gekocht	kochen	V	VVPP	_	17	aux	_	_
21	und	und	KON	KON	_	20	kon	_	_
22	später	spät	ADV	ADJD	_|	23	attr	_	_
23	alles	alle	PRO	PIS	Neut|Acc|Sg	24	obja	_	_
24	gegessen	essen	V	VVPP	_	21	cj	_	_
25	,	,	$,	$,	_	0	root	_	_
26	danach	danach	PROAV	PROAV	_	27	pp	_	_
27	sind	sein	V	VAFIN	1|Pl|Pres|Ind	17	kon	_	_
28	wir	wir	PRO	PPER	1|Pl|_|Nom	27	subj	_	_
29	zum	zu	PREP	APPRART	Dat	28	pp	_	_
30	Kenedybrücke	Kenedybrücke	N	NN	_|Dat|_	29	pn	_	_
31	gegangen	gehen	V	VVPP	_	27	aux	_	_
32	um	um	PREP	APPR	Acc	31	pp	_	_
33	das	die	ART	ART	Def|Neut|Acc|Sg	34	det	_	_
34	Feuerwerk	Feuerwerk	N	NN	Neut|Acc|Sg	32	pn	_	_
35	zu	zu	PREP	APPR	Dat	34	pp	_	_
36	sehn	sehn	N	NE	_|Dat|_	35	pn	_	_
37	.	.	$.	$.	_	0	root	_	_

1	Danach	Danach	PROAV	PROAV	_	2	pp	_	_
2	sind	sein	V	VAFIN	1|Pl|Pres|Ind	0	root	_	_
3	wir	wir	PRO	PPER	1|Pl|_|Nom	2	subj	_	_
4	in	in	PREP	APPR	_	6	pp	_	_
5	Disko	Disko	N	NN	Fem|_|Sg	4	pn	_	_
6	gegangen	gehen	V	VVPP	_	2	aux	_	_
7	bis	bis	PREP	APPR	Acc	6	pp	_	_
8	zum	zu	PREP	APPRART	_|Dat	10	pp	_	_
9	morgen	morgen	ADV	ADV	_	8	adv	_	_
10	früh	früh	ADV	ADJD	Pos|	7	pn	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Wenn	wenn	KOUS	KOUS	_	7	konj	_	_
2	du	du	PRO	PPER	2|Sg|_|Nom	7	subj	_	_
3	mit	mit	PREP	APPR	Dat	7	pp	_	_
4	deine	deine	ART	PPOSAT	Fem|_|Sg	5	det	_	_
5	Ausbildung	Ausbildung	N	NN	Fem|_|Sg	3	pn	_	_
6	fertig	fertig	ADV	ADJD	Pos|	7	pred	_	_
7	bist	sein	V	VAFIN	2|Sg|Pres|Ind	9	neb	_	_
8	,	,	$,	$,	_	0	root	_	_
9	müssen	müssen	V	VMFIN	1|Pl|Pres|_	0	root	_	_
10	wir	wir	PRO	PPER	1|Pl|_|Nom	9	subj	_	_
11	schon	schon	ADV	ADV	_	13	adv	_	_
12	uns	wir	PRO	PRF	1|Pl|Acc	13	obja	_	_
13	treffen	treffen	V	VVINF	_	9	aux	_	_
14	,	,	$,	$,	_	0	root	_	_
15	vieleicht	vieleicht	ADV	ADJD	_	16	pred	_	_
16	machen	machen	V	VVFIN	1|Pl|Pres|_	9	kon	_	_
17	wir	wir	PRO	PPER	1|Pl|_|Nom	16	subj	_	_
18	am	an	PREP	APPRART	Dat	16	pp	_	_
19	Sommer	Sommer	N	NN	Masc|Dat|Sg	18	pn	_	_
20	Urlaub	Urlaub	N	NN	_|Acc|Sg	16	obja	_	_
21	zusamen	zusamen	N	NE	_|Acc|Sg	20	app	_	_
22	.	.	$.	$.	_	0	root	_	_

1	Hast	haben	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
2	du	du	PRO	PPER	2|Sg|_|Nom	1	subj	_	_
3	Zeit	Zeit	N	NN	Fem|Acc|Sg	1	obja	_	_
4	und	und	KON	KON	_	3	kon	_	_
5	Lust	Lust	N	NN	Fem|Acc|Sg	4	cj	_	_
6	?	?	$.	$.	_	0	root	_	_

1	Schreibe	Schreibe	V	VVIMP	_	0	root	_	_
2	mir	ich	PRO	PPER	1|Sg|_|Dat	1	objd	_	_
3	bald	bald	ADV	ADV	_	2	adv	_	_
4	,	,	$,	$,	_	0	root	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	6	subj	_	_
6	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
7	schon	schon	ADV	ADV	_	6	adv	_	_
8	sehr	sehr	ADV	ADV	_	9	adv	_	_
9	gespannt	gespannt	ADV	ADJD	Pos|	6	pred	_	_
10	auf	auf	PREP	APPR	Acc	6	pp	_	_
11	Deine	deine	ART	PPOSAT	Fem|Acc|Sg	12	det	_	_
12	Antwort	Antwort	N	NN	Fem|Acc|Sg	10	pn	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Viele	viele	ART	PIDAT	Masc|_|Pl	2	det	_	_
2	Grüße	Gruß	N	NN	Masc|_|Pl	0	root	_	_
3	Dein	Dein	N	NE	_|_|Sg	2	app	_	_
4	Friedrich	Friedrich	N	NE	_|_|Sg	3	app	_	_

