1	Liebe	lieb	ADJA	ADJA	Pos|_|_|_|_|	2	attr	_	_
2	Silke	Silk	N	NN	Masc|Dat|Sg	0	root	_	_
3	Ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
4	mochte	mögen	V	VMFIN	1|Sg|Past|Ind	0	root	_	_
5	dir	du	PRO	PRF	2|Sg|Dat	7	objd	_	_
6	sehr	sehr	ADV	ADV	_	7	adv	_	_
7	besuchen	besuchen	V	VVINF	_	4	aux	_	_
8	,	,	$,	$,	_	0	root	_	_
9	jetzt	jetzt	ADV	ADV	_	10	adv	_	_
10	habe	haben	V	VAFIN	1|Sg|Pres|_	4	kon	_	_
11	ich	ich	PRO	PPER	1|Sg|_|Nom	10	subj	_	_
12	keine	keine	ART	PIAT	_|Acc|_	13	det	_	_
13	zeit	zeit	N	NN	_|Acc|_	10	obja	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Kann	können	V	VMFIN	_|Sg|Pres|Ind	0	root	_	_
2	sein	sein	V	VAINF	_	1	aux	_	_
3	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
5	in	in	PREP	APPR	_	12	objp	_	_
6	3	3	CARD	CARD	_	7	attr	_	_
7	woche	woche	N	NN	_|_|Pl	5	pn	_	_
8	auf	auf	PREP	APPR	_	11	pp	_	_
9	1	1	CARD	CARD	_	10	attr	_	_
10	Woche	Woche	N	NN	Fem|_|Sg	8	pn	_	_
11	urlaub	urlaub	ADV	ADJD	_	12	adv	_	_
12	bekommen	bekommen	V	VVPP	_	3	aux	_	_
13	und	und	KON	KON	_	3	kon	_	_
14	dann	dann	ADV	ADV	_	15	adv	_	_
15	besuche	besuchen	V	VVFIN	1|Sg|Pres|_	13	cj	_	_
16	ich	ich	PRO	PPER	1|Sg|_|Nom	15	subj	_	_
17	Ihre	ihre	ART	PPOSAT	_|Acc|_	18	det	_	_
18	famillie	famillie	N	NN	_|Acc|_	15	obja	_	_
19	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	meihne	meihne	V	VVFIN	1|Sg|_|_	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	daß	daß	KOUS	KOUS	_	7	konj	_	_
5	eine	eine	ART	ART	Indef|Fem|Nom|Sg	6	det	_	_
6	Katze	Katze	N	NN	Fem|Nom|Sg	7	subj	_	_
7	ist	sein	V	VAFIN	3|Sg|Pres|Ind	2	objc	_	_
8	gut	gut	ADV	ADJD	Pos|	9	adv	_	_
9	geschenk	geschenk	ADV	ADJD	_	7	pred	_	_
10	zum	zu	PREP	APPRART	Dat	7	pp	_	_
11	Geburstag	Geburstag	N	NN	_|Dat|Sg	10	pn	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	liebe	lieben	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	Tiere	Tier	N	NN	Neut|Acc|Pl	2	obja	_	_
4	,	,	$,	$,	_	0	root	_	_
5	aber	aber	KON	KON	_	2	kon	_	_
6	bin	sein	V	VAFIN	1|Sg|Pres|Ind	5	cj	_	_
7	ich	ich	PRO	PPER	1|Sg|_|Nom	6	subj	_	_
8	allergich	allergich	ADV	ADJD	_	6	pred	_	_
9	gegen	gegen	PREP	APPR	Acc	6	pp	_	_
10	katzenvell	katzenvell	N	NE	_|Acc|_	9	pn	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	zum	zu	PREP	APPRART	Dat	7	pp	_	_
4	geburstag	geburstag	ADJA	ADJA	_|Neut|Dat|Sg|_	5	attr	_	_
5	Parfüm	Parfüm	N	NN	Neut|Dat|Sg	3	pn	_	_
6	Meine	meine	ART	PPOSAT	Fem|Nom|Sg	7	det	_	_
7	Familie	Familie	N	NN	Fem|Nom|Sg	8	subj	_	_
8	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
9	es	es	PRO	PPER	3|Sg|Neut|_	8	expl	_	_
10	gut	gut	ADV	ADJD	Pos|	11	adv	_	_
11	Wichtig	wichtig	ADV	ADJD	Pos|	8	adv	_	_
12	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
13	das	die	PRO	PDS	Neut|Nom|Sg	12	subj	_	_
14	meine	meine	ART	PPOSAT	Fem|Nom|Sg	15	det	_	_
15	Familie	Familie	N	NN	Fem|Nom|Sg	12	pred	_	_
16	gesund	gesund	ADV	ADJD	Pos|	17	pred	_	_
17	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
18	und	und	KON	KON	_	0	root	_	_
19	fitt	fitt	N	NE	_	18	cj	_	_
20	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	warte	warten	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	auf	auf	PREP	APPR	Acc	2	pp	_	_
4	die	die	ART	ART	Def|Fem|Acc|Sg	5	det	_	_
5	Zeit	Zeit	N	NN	Fem|Acc|Sg	3	pn	_	_
6	,	,	$,	$,	_	0	root	_	_
7	da	da	KOUS	KOUS	_	12	konj	_	_
8	ich	ich	PRO	PPER	1|Sg|_|Nom	12	subj	_	_
9	dich	du	PRO	PRF	2|Sg|Acc	11	obja	_	_
10	mal	mal	ADV	ADV	_	11	adv	_	_
11	besuchen	besuchen	V	VVINF	_	12	aux	_	_
12	kann	können	V	VMFIN	1|Sg|Pres|Ind	2	neb	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	5	pp	_	_
2	freundlichen	freundlich	ADJA	ADJA	Pos|_|Dat|_|_|	3	attr	_	_
3	Grußen	Grußen	N	NN	_|Dat|_	1	pn	_	_
4	dein	deine	ART	PPOSAT	Masc|Nom|Sg	5	det	_	_
5	Michael	Michael	N	NE	Masc|Nom|Sg	0	root	_	_
6	23.02.12	23.02.12	CARD	CARD	_	5	app	_	_

