1	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
2	X	X	N	NE	Masc|Acc|Sg	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	den	die	ART	ART	Def|Masc|Acc|Sg	6	det	_	_
5	27.	27.	ADJA	ADJA	_|Masc|Acc|Sg|_|	6	attr	_	_
6	Februar	Februar	N	NN	Masc|Acc|Sg	2	app	_	_
7	2012	2012	CARD	CARD	_	8	attr	_	_
8	Liebe	Liebe	N	NN	_|Acc|Pl	6	app	_	_
9	Dana	Dana	N	NE	Masc|Acc|Sg	8	app	_	_
10	,	,	$,	$,	_	0	root	_	_
11	vielen	viele	ART	PIDAT	Masc|Acc|Sg	12	det	_	_
12	Dank	Dank	N	NN	Masc|Acc|Sg	9	app	_	_
13	für	für	PREP	APPR	Acc	12	pp	_	_
14	deinen	deine	ART	PPOSAT	Masc|Acc|Sg	15	det	_	_
15	Brief	Brief	N	NN	Masc|Acc|Sg	13	pn	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	verstehe	verstehen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	dich	du	PRO	PPER	2|Sg|_|Acc	2	obja	_	_
4	,	,	$,	$,	_	0	root	_	_
5	weil	weil	KOUS	KOUS	_	12	konj	_	_
6	ich	ich	PRO	PPER	1|Sg|_|Nom	12	subj	_	_
7	auch	auch	ADV	ADV	_	11	adv	_	_
8	später	spät	ADV	ADJD	_|	11	pred	_	_
9	eine	eine	ART	ART	Indef|Fem|Acc|Sg	10	det	_	_
10	Prüfung	Prüfung	N	NN	Fem|Acc|Sg	11	obja	_	_
11	machen	machen	V	VVINF	_	12	aux	_	_
12	muss	müssen	V	VMFIN	1|Sg|Pres|Ind	2	neb	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	wünsche	wünschen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	mich	ich	PRO	PRF	1|Sg|Acc	2	obja	_	_
4	dir	du	PRO	PPER	2|Sg|_|Dat	2	objd	_	_
5	sehr	sehr	ADV	ADV	_	6	adv	_	_
6	gut	gut	ADV	ADJD	Pos|	7	adv	_	_
7	bestanden	bestanden	ADV	ADJD	Pos|	2	adv	_	_
8	Prüfung	Prüfung	N	NN	Fem|Acc|Sg	9	obja	_	_
9	machen	machen	V	VVINF	_	0	root	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Das	die	PRO	PDS	Neut|Nom|Sg	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	wunderbar	wunderbar	ADV	ADJD	Pos|	2	pred	_	_
4	,	,	$,	$,	_	0	root	_	_
5	dass	dass	KOUS	KOUS	_	0	root	_	_
6	du	du	PRO	PPER	2|Sg|_|Nom	0	root	_	_
7	jetzt	jetzt	ADV	ADV	_	10	adv	_	_
8	in	in	PREP	APPR	_	10	pp	_	_
9	Istambul	Istambul	N	NE	_|_|_	8	pn	_	_
10	besuchen	besuchen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	wollte	wollen	V	VMFIN	1|Sg|Past|_	0	root	_	_
3	dich	du	PRO	PRF	2|Sg|Acc	4	obja	_	_
4	einladen	einladen	V	VVINF	_	2	aux	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Hast	haben	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
2	du	du	PRO	PPER	2|Sg|_|Nom	1	subj	_	_
3	Zeit	Zeit	N	NN	Fem|Acc|Sg	1	obja	_	_
4	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	ein	eine	ART	ART	Indef|Neut|Acc|Sg	4	det	_	_
4	Angebot	Angebot	N	NN	Neut|Acc|Sg	2	obja	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Wo	Wo	PWAV	PWAV	_	4	adv	_	_
2	Ihre	ihre	ART	PPOSAT	_|Nom|Pl	3	det	_	_
3	Verwandten	Verwandte	N	NN	_|Nom|Pl	4	subj	_	_
4	leben	leben	V	VVFIN	3|Pl|Pres|_	0	root	_	_
5	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	konnte	können	V	VMFIN	1|Sg|Past|Ind	0	root	_	_
3	mit	mit	PREP	APPR	Dat	7	pp	_	_
4	dem	die	ART	ART	Def|Neut|Dat|Sg	5	det	_	_
5	Auto	Auto	N	NN	Neut|Dat|Sg	3	pn	_	_
6	sie	sie	PRO	PPER	3|_|_|Acc	7	obja	_	_
7	abholen	abholen	V	VVINF	_	2	aux	_	_
8	und	und	KON	KON	_	7	kon	_	_
9	alles	alle	ART	PIDAT	Neut|Acc|Sg	10	det	_	_
10	Sehenswürdikeiten	Sehenswürdikeiten	N	NN	Neut|Acc|Sg	13	obja	_	_
11	von	von	PREP	APPR	_	10	pp	_	_
12	Istanbul	Istanbul	N	NE	Neut|_|Sg	11	pn	_	_
13	zeigen	zeigen	V	VVINF	_	8	cj	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Wollen	wollen	V	VMFIN	1|Pl|Pres|_	0	root	_	_
2	wir	wir	PRO	PPER	1|Pl|_|Nom	1	subj	_	_
3	zusammen	zusammen	ADV	ADV	_	1	adv	_	_
4	salche	salche	CARD	CARD	_	0	root	_	_
5	Ausflug	Ausflug	N	NN	Masc|_|Sg	0	root	_	_
6	machen	machen	V	VVINF	_	0	root	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	warte	warten	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	auf	auf	PREP	APPR	Acc	2	pp	_	_
4	deine	deine	ART	PPOSAT	Fem|Acc|Sg	5	det	_	_
5	Antwort	Antwort	N	NN	Fem|Acc|Sg	3	pn	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	freue	freuen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	mich	ich	PRO	PRF	1|Sg|Acc	2	obja	_	_
4	auf	auf	PREP	APPR	_	2	pp	_	_
5	Dich	Dich	N	NE	_|_|_	4	pn	_	_
6	!	!	$.	$.	_	0	root	_	_

1	Bis	bis	PREP	APPR	Acc	0	root	_	_
2	bald	bald	ADV	ADV	_	3	adv	_	_
3	Liebe	lieb	ADJA	ADJA	Pos|Masc|Acc|Pl|St|	4	attr	_	_
4	Grüße	Gruß	N	NN	Masc|Acc|Pl	1	pn	_	_
5	Maria	Maria	N	NE	Neut|Acc|Sg	4	app	_	_
6	P.S.	P.S.	N	NN	Neut|Acc|Sg	5	app	_	_

1	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	auch	auch	ADV	ADV	_	6	adv	_	_
4	deine	deine	ART	PPOSAT	Fem|Acc|Sg	5	det	_	_
5	Stadt	Stadt	N	NN	Fem|Acc|Sg	6	obja	_	_
6	besuchen	besuchen	V	VVINF	_	2	aux	_	_
7	und	und	KON	KON	_	6	kon	_	_
8	besichtigen	besichtigen	V	VVINF	_	7	cj	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	denke	denken	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	das	die	PRO	PDS	Neut|Nom|Sg	4	subj	_	_
4	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
5	interessante	interessant	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	6	attr	_	_
6	Stadt	Stadt	N	NN	Fem|Nom|Sg	4	pred	_	_
7	.	.	$.	$.	_	0	root	_	_

