1	Stadt	Stadt	N	NN	Fem|_|Sg	10	vok	_	_
2	X	X	N	NE	_|_|_	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	den	die	ART	ART	Def|_|_|_	6	det	_	_
5	13.03.2012	13.03.2012	CARD	CARD	_	6	attr	_	_
6	Lieber	Liebe	N	NN	_|_|_	2	app	_	_
7	Michael	Michael	N	NE	Masc|_|Sg	6	app	_	_
8	,	,	$,	$,	_	0	root	_	_
9	zuerst	zuerst	ADV	ADV	_	10	adv	_	_
10	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
11	ich	ich	PRO	PPER	1|Sg|_|Nom	10	subj	_	_
12	dir	du	PRO	PPER	2|Sg|_|Dat	16	objd	_	_
13	für	für	PREP	APPR	Acc	16	pp	_	_
14	deinen	deine	ART	PPOSAT	Masc|Acc|Sg	15	det	_	_
15	Brief	Brief	N	NN	Masc|Acc|Sg	13	pn	_	_
16	danken	danken	V	VVINF	_	10	aux	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	denke	denken	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	dass	dass	KOUS	KOUS	_	7	konj	_	_
5	dir	du	PRO	PPER	2|Sg|_|Dat	7	objd	_	_
6	gut	gut	ADV	ADJD	Pos|	7	pred	_	_
7	geht	gehen	V	VVFIN	_|_|Pres|Ind	2	objc	_	_
8	.	.	$.	$.	_	0	root	_	_

1	An	an	PREP	APPR	Dat	4	pp	_	_
2	diesem	diese	ART	PDAT	Masc|Dat|Sg	3	det	_	_
3	Abend	Abend	N	NN	Masc|Dat|Sg	1	pn	_	_
4	war	sein	V	VAFIN	1|Sg|Past|Ind	0	root	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
6	mit	mit	PREP	APPR	Dat	4	pp	_	_
7	meine	meine	ART	PPOSAT	Masc|_|_	8	det	_	_
8	Mann	Mann	N	NN	Masc|_|_	6	pn	_	_
9	und	und	KON	KON	_	6	kon	_	_
10	noch	noch	ADV	ADV	_	9	cj	_	_
11	mehreren	mehrere	ART	PIAT	_|Dat|_	12	det	_	_
12	Freunden	Freund	N	NN	_|Dat|_	4	objd	_	_
13	im	in	PREP	APPRART	Dat	4	pp	_	_
14	einen	ein	ADJA	ADJA	Pos|_|Dat|Sg|Wk|	15	attr	_	_
15	Party	Party	N	NN	_|Dat|Sg	13	pn	_	_
16	mit	mit	PREP	APPR	Dat	15	pp	_	_
17	Musiker	Musiker	N	NN	Masc|Dat|Sg	16	pn	_	_
18	Band	Band	N	NN	_|Dat|Sg	15	app	_	_
19	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	nicht	nicht	PTKNEG	PTKNEG	_	2	adv	_	_
4	so	so	ADV	ADV	_	5	adv	_	_
5	viele	viele	ART	PIDAT	Neut|Acc|Sg	6	det	_	_
6	Wünschen	Wunsch	N	NN	Neut|Acc|Sg	2	obja	_	_
7	für	für	PREP	APPR	Acc	6	pp	_	_
8	das	die	ART	ART	Def|Neut|Acc|Sg	10	det	_	_
9	neue	neu	ADJA	ADJA	Pos|Neut|Acc|Sg|Wk|	10	attr	_	_
10	Jahr	Jahr	N	NN	Neut|Acc|Sg	7	pn	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Für	für	PREP	APPR	Acc	4	pp	_	_
2	mich	ich	PRO	PPER	1|Sg|_|Acc	1	pn	_	_
3	am	am	PTKA	PTKA	_	4	adv	_	_
4	wichtigsten	wichtigsten	ADV	ADJD	_	5	pred	_	_
5	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
6	das	die	PRO	PDS	Neut|Nom|Sg	5	subj	_	_
7	,	,	$,	$,	_	0	root	_	_
8	dass	dass	KOUS	KOUS	_	0	root	_	_
9	meine	meine	ART	PPOSAT	Fem|_|Sg	10	det	_	_
10	Familie	Familie	N	NN	Fem|_|Sg	0	root	_	_
11	-ambiguous-bleib	-ambiguous-bleib	N	NE	Fem|_|Sg	10	app	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Wie	Wie	PWAV	PWAV	_	3	adv	_	_
2	du	du	PRO	PPER	2|Sg|_|Nom	3	subj	_	_
3	weißt	weißen	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
4	,	,	$,	$,	_	0	root	_	_
5	sei	sein	V	VAFIN	_|Sg|Pres|Subj	12	s	_	_
6	dem	die	PRO	PDS	_|Dat|Sg	9	objd	_	_
7	meiner	meine	ART	PPOSAT	Fem|Gen|Sg	8	det	_	_
8	Tochter	Tochter	N	NN	Fem|Gen|Sg	6	gmod	_	_
9	geboren	gebären	V	VVPP	_	5	aux	_	_
10	ist	sein	V	VAFIN	3|Sg|Pres|Ind	9	s	_	_
11	,	,	$,	$,	_	0	root	_	_
12	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
13	ich	ich	PRO	PPER	1|Sg|_|Nom	12	subj	_	_
14	Hausfrau	Hausfrau	N	NN	Fem|Nom|Sg	12	pred	_	_
15	Aber	aber	KON	KON	_	12	kon	_	_
16	wenn	wenn	KOUS	KOUS	_	22	konj	_	_
17	ich	ich	PRO	PPER	1|Sg|_|Nom	22	subj	_	_
18	nur	nur	ADV	ADV	_	22	adv	_	_
19	mit	mit	PREP	APPR	Dat	22	pp	_	_
20	Deutschesprachkurst	Deutschesprachkurst	N	NE	_|Dat|_	19	pn	_	_
21	fertig	fertig	ADV	ADJD	Pos|	22	pred	_	_
22	bin	sein	V	VAFIN	1|Sg|Pres|Ind	24	neb	_	_
23	,	,	$,	$,	_	0	root	_	_
24	fange	fangen	V	VVFIN	1|Sg|Pres|_	15	cj	_	_
25	ich	ich	PRO	PPER	1|Sg|_|Nom	24	subj	_	_
26	gleich	gleich	ADV	ADJD	Pos|	24	adv	_	_
27	zu	zu	PREP	APPR	Dat	24	pp	_	_
28	eine	eine	ART	ART	Indef|Fem|_|Sg	29	det	_	_
29	Stelle	Stelle	N	NN	Fem|_|Sg	27	pn	_	_
30	im	in	PREP	APPRART	Dat	24	pp	_	_
31	meinem	meine	ART	PPOSAT	Masc|Dat|Sg	32	det	_	_
32	Beruf	Beruf	N	NN	Masc|Dat|Sg	30	pn	_	_
33	zu	zu	PTKZU	PTKZU	_	34	part	_	_
34	suchen	suchen	V	VVINF	_	24	obji	_	_
35	an	an	PTKVZ	PTKVZ	_	0	root	_	_
36	.	.	$.	$.	_	0	root	_	_

1	Wir	wir	PRO	PPER	1|Pl|_|Nom	2	subj	_	_
2	möchten	mögen	V	VMFIN	1|Pl|Past|Subj	0	root	_	_
3	ganz	ganz	ADV	ADV	_	4	adv	_	_
4	gern	gern	ADV	ADV	_	7	adv	_	_
5	mit	mit	PREP	APPR	Dat	7	pp	_	_
6	dir	du	PRO	PPER	2|Sg|_|Dat	5	pn	_	_
7	treffen	treffen	V	VVINF	_	2	aux	_	_
8	und	und	KON	KON	_	2	kon	_	_
9	laden	laden	V	VVFIN	_|Pl|Pres|_	8	cj	_	_
10	wir	wir	PRO	PPER	1|Pl|_|Nom	0	root	_	_
11	dich	du	PRO	PRF	2|Sg|Acc	0	root	_	_
12	zu	zu	PREP	APPR	Dat	0	root	_	_
13	uns	wir	PRO	PPER	1|Pl|_|Dat	12	pn	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Schreibst	schreiben	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
2	du	du	PRO	PPER	2|Sg|_|Nom	1	subj	_	_
3	mir	ich	PRO	PPER	1|Sg|_|Dat	4	objd	_	_
4	bitte	bitten	V	VVFIN	_|Sg|Pres|_	0	root	_	_
5	wann	wann	PWAV	PWAV	_	7	adv	_	_
6	du	du	PRO	PPER	2|Sg|_|Nom	8	subj	_	_
7	kommen	kommen	V	VVINF	_	8	aux	_	_
8	kannst	können	V	VMFIN	2|Sg|Pres|Ind	4	objc	_	_
9	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	warte	warten	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	auf	auf	PREP	APPR	Acc	2	pp	_	_
4	Deine	deine	ART	PPOSAT	Fem|Acc|Sg	5	det	_	_
5	Antwort	Antwort	N	NN	Fem|Acc|Sg	3	pn	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Herzliche	herzlich	ADJA	ADJA	Pos|Masc|_|Pl|St|	2	attr	_	_
2	Grüße	Gruß	N	NN	Masc|_|Pl	0	root	_	_
3	Eva	Eva	N	NE	Fem|_|Sg	2	app	_	_

