1	27	27	CARD	CARD	_	5	attr	_	_
2	/	/	$(	$(	_	0	root	_	_
3	02	02	CARD	CARD	_	5	attr	_	_
4	/	/	$(	$(	_	0	root	_	_
5	2012	2012	CARD	CARD	_|_|Pl	0	root	_	_
6	,	,	$,	$,	_	0	root	_	_
7	Stadt	Stadt	N	NN	Fem|_|Sg	5	app	_	_
8	X	X	N	NE	Fem|_|Sg	7	app	_	_
9	Lieber	Lieber	N	NE	Fem|_|Sg	8	app	_	_
10	Silke	Silke	N	NE	Fem|_|Sg	9	app	_	_
11	,	,	$,	$,	_	0	root	_	_
12	Ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
13	geht	gehen	V	VVFIN	_|_|Pres|Ind	0	root	_	_
14	ganz	ganz	ADV	ADV	_	15	adv	_	_
15	gut	gut	ADV	ADJD	Pos|	13	pred	_	_
16	und	und	KON	KON	_	13	kon	_	_
17	danke	danken	V	VVFIN	_|Sg|Pres|_	16	cj	_	_
18	fur	fur	N	NE	_|Dat|_	17	objd	_	_
19	die	die	PRO	PDS	Fem|Nom|Sg	20	subj	_	_
20	frage	fragen	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
21	.	.	$.	$.	_	0	root	_	_

1	Meiner	meine	ART	PPOSAT	Fem|Dat|Sg	2	det	_	_
2	family	family	FM	FM	Fem|Dat|Sg	3	objd	_	_
3	geht	gehen	V	VVFIN	_|_|Pres|Ind	0	root	_	_
4	sehr	sehr	ADV	ADV	_	8	adv	_	_
5	(	(	$(	$(	_	0	root	_	_
6	ganz	ganz	ADV	ADV	_	8	adv	_	_
7	)	)	$(	$(	_	0	root	_	_
8	gut	gut	ADV	ADJD	Pos|	3	pred	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
2	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	sechs	sechs	CARD	CARD	_	5	attr	_	_
5	monat	monat	N	NN	_|Dat|Pl	2	vok	_	_
6	alten	alt	ADJA	ADJA	Pos|Neut|Dat|Sg|Wk|	7	attr	_	_
7	Kind	Kind	N	NN	Neut|Dat|Sg	5	app	_	_
8	,	,	$,	$,	_	0	root	_	_
9	Julia	Julia	N	NE	Fem|Dat|Sg	7	app	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Mein	meine	ART	PPOSAT	_|Nom|Sg	2	det	_	_
2	mann	mann	N	NN	_|Nom|Sg	3	subj	_	_
3	arbeitet	arbeiten	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
4	für	für	PREP	APPR	Acc	3	pp	_	_
5	die	die	ART	ART	Def|_|Acc|_	6	det	_	_
6	UN	UN	N	NN	_|Acc|_	4	pn	_	_
7	,	,	$,	$,	_	0	root	_	_
8	im	in	PREP	APPRART	Dat	3	pp	_	_
9	Stadt	Stadt	N	NN	Fem|_|Sg	8	pn	_	_
10	X.	X.	N	NE	Fem|Dat|Sg	9	app	_	_

1	Meine	meine	ART	PPOSAT	_|_|_	0	root	_	_
2	freuenden	freuend	ADJA	ADJA	Pos|_|Dat|_|_|<PPRES	3	objd	_	_
3	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
4	eine	eine	ART	ART	Indef|Fem|Nom|Sg	6	det	_	_
5	große	groß	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	6	attr	_	_
6	Party	Party	N	NN	Fem|Nom|Sg	3	subj	_	_
7	fur	fur	N	NE	Fem|Nom|Sg	6	app	_	_
8	meine	meine	ART	PPOSAT	Neut|Acc|Sg	9	det	_	_
9	Geburtstag	Geburtstag	N	NN	Neut|Acc|Sg	3	obja	_	_
10	mit	mit	PREP	APPR	Dat	3	pp	_	_
11	thema	thema	N	NN	_|Dat|Sg	10	pn	_	_
12	"	"	$(	$(	_	0	root	_	_
13	Urlaub	Urlaub	N	NN	_|Dat|Sg	11	app	_	_
14	"	"	$(	$(	_	0	root	_	_
15	Diese	diese	ART	PDAT	_|_|_	16	det	_	_
16	Jahr	Jahr	N	NN	_|Acc|_	3	zeit	_	_
17	..	..	$.	$.	_	0	root	_	_

1	Das	die	PRO	PDS	Neut|Nom|Sg	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	sehr	sehr	ADV	ADV	_	2	adv	_	_
4	Interassant	Interassant	N	NE	_|Nom|_	2	pred	_	_
5	fur	fur	V	VVFIN	_	0	root	_	_
6	mich	ich	PRO	PPER	1|Sg|_|Acc	5	obja	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Im	in	PREP	APPRART	Dat	0	root	_	_
2	moment	moment	N	NN	_|Dat|_	1	pn	_	_
3	,	,	$,	$,	_	0	root	_	_
4	Ich	ich	PRO	PPER	1|Sg|_|Nom	5	subj	_	_
5	denke	denken	V	VVFIN	1|Sg|Pres|_	0	root	_	_
6	für	für	PREP	APPR	Acc	9	pp	_	_
7	diese	diese	ART	PDAT	_|_|_	8	det	_	_
8	Jahr	Jahr	N	NN	_|Acc|_	6	pn	_	_
9	urlaub	urlaub	ADV	ADJD	_	5	adv	_	_
10	mit	mit	PREP	APPR	Dat	5	pp	_	_
11	meine	meine	ART	PPOSAT	_|_|_	12	det	_	_
12	Family	Family	N	NN	_|_|_	10	pn	_	_
13	im	in	PREP	APPRART	Dat	5	pp	_	_
14	May	May	N	NE	_|Dat|Sg	13	pn	_	_
15	oder	oder	KON	KON	_	14	kon	_	_
16	September	September	N	NN	Masc|Dat|Sg	15	cj	_	_
17	Von	von	PREP	APPR	_	16	pp	_	_
18	Deutchland	Deutchland	N	NE	_|_|_	17	pn	_	_
19	bis	bis	PREP	APPR	Acc	17	kon	_	_
20	USA	USA	N	NE	_|Acc|_	19	pn	_	_
21	oder	oder	KON	KON	_	20	kon	_	_
22	India	India	N	NE	_|Acc|_	21	cj	_	_
23	.	.	$.	$.	_	0	root	_	_

1	Danach	Danach	PROAV	PROAV	_	0	root	_	_
2	,	,	$,	$,	_	0	root	_	_
3	Ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
4	glaube	glauben	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
5	meine	meine	ART	PPOSAT	_|Nom|Sg	6	det	_	_
6	Family	Family	N	NN	_|Nom|Sg	4	subj	_	_
7	sehr	sehr	ADV	ADV	_	8	adv	_	_
8	frei	frei	ADV	ADJD	Pos|	4	adv	_	_
9	Zeit	Zeit	N	NN	Fem|Acc|Sg	4	zeit	_	_
10	&	&	KON	KON	_	4	kon	_	_
11	Ihm	er	PRO	PPER	3|Sg|_|Dat	12	objd	_	_
12	anrufen	anrufen	V	VVFIN	3|Pl|Pres|_	10	cj	_	_
13	sie	sie	PRO	PPER	3|Pl|_|Nom	12	subj	_	_
14	für	für	PREP	APPR	Acc	12	pp	_	_
15	die	die	ART	ART	Def|_|Acc|_	16	det	_	_
16	informationen	informationen	N	NN	_|Acc|_	14	pn	_	_
17	über	über	PREP	APPR	_	0	root	_	_
18	"	"	$(	$(	_	0	root	_	_
19	ein	eine	ART	ART	Indef|_|_|Sg	0	root	_	_
20	paar	paar	ART	PIDAT	_	0	root	_	_
21	tage	tage	N	NN	_|_|_	23	obja	_	_
22	"	"	$(	$(	_	0	root	_	_
23	besuchen	besuchen	V	VVINF	_	0	root	_	_
24	.	.	$.	$.	_	0	root	_	_

1	Hoffentlich	hoffentlich	ADV	ADV	_	2	adv	_	_
2	bis	bis	PREP	APPR	Acc	0	root	_	_
3	bald	bald	ADV	ADV	_	2	adv	_	_
4	,	,	$,	$,	_	0	root	_	_
5	Winkelmann	Winkelmann	N	NN	Masc|_|_	0	root	_	_

