1	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
2	X	X	N	NE	Fem|_|Sg	1	app	_	_
3	den	die	ART	ART	Def|_|_|_	5	det	_	_
4	22.03.12	22.03.12	CARD	CARD	_	5	attr	_	_
5	Lieber	Liebe	N	NN	_|_|_	0	root	_	_
6	Dana	Dana	N	NE	_|_|_	5	app	_	_
7	Nachdem	nachdem	KOUS	KOUS	_	0	root	_	_
8	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
9	deine	deine	ART	PPOSAT	_|Nom|Sg	10	det	_	_
10	brief	brief	FM	FM	_|Nom|Sg	13	subj	_	_
11	gekregt	gekregt	FM	FM	_|Nom|Sg	10	app	_	_
12	dass	dass	FM	FM	_|Nom|Sg	11	app	_	_
13	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
14	mir	ich	PRO	PPER	1|Sg|_|Dat	13	objd	_	_
15	gut	gut	ADV	ADJD	Pos|	16	adv	_	_
16	laune	laune	ADV	ADJD	_	17	adv	_	_
17	gebracht	bringen	V	VVPP	_	13	neb	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Jezt	Jezt	N	NE	_	0	root	_	_
2	Ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
3	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
4	glücklüsch	glücklüsch	N	NE	_|Nom|_	3	pred	_	_
5	mit	mit	PREP	APPR	Dat	4	pp	_	_
6	deine	deine	ART	PPOSAT	_|_|_	7	det	_	_
7	prufung	prufung	FM	FM	_|_|_	5	pn	_	_
8	bestaden	bestaden	FM	FM	_|_|_	7	app	_	_
9	,	,	$,	$,	_	0	root	_	_
10	darüber	darüber	PROAV	PROAV	_	11	pp	_	_
11	ich	ich	PRO	PPER	1|Sg|_|Nom	12	subj	_	_
12	katoriere	katoriere	V	VVFIN	1|Sg|_|_	3	kon	_	_
13	dich	du	PRO	PPER	2|Sg|_|Acc	12	obja	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Wenn	wenn	KOUS	KOUS	_	4	konj	_	_
2	zu	zu	PTKZU	PTKZU	_	3	part	_	_
3	hause	hause	V	VVINF	_	4	aux	_	_
4	bist	sein	V	VAFIN	2|Sg|Pres|Ind	5	neb	_	_
5	müsste	müssen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
6	ich	ich	PRO	PPER	1|Sg|_|Nom	5	subj	_	_
7	zu	zu	PREP	APPR	Dat	9	objp	_	_
8	dir	du	PRO	PPER	2|Sg|_|Dat	7	pn	_	_
9	kommen	kommen	V	VVINF	_	5	aux	_	_
10	.	.	$.	$.	_	0	root	_	_

1	mein	meine	ART	PPOSAT	Masc|Nom|Sg	2	det	_	_
2	Wunsch	Wunsch	N	NN	Masc|Nom|Sg	0	root	_	_
3	von	von	PREP	APPR	_	7	pp	_	_
4	Istanbul	Istanbul	N	NE	Neut|_|Sg	3	pn	_	_
5	also	also	ADV	ADV	_	7	adv	_	_
6	etwas	etwas	ADV	ADV	_	7	adv	_	_
7	süß	süß	ADV	ADJD	Pos|	8	pred	_	_
8	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
9	.	.	$.	$.	_	0	root	_	_

1	weil	weil	KON	KON	_	0	root	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	1	cj	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	gehört	gehören	V	VVPP	_	2	aux	_	_
5	dass	dass	KOUS	KOUS	_	15	konj	_	_
6	es	es	PRO	PPER	3|Sg|Neut|Nom	15	subj	_	_
7	gebs	gebs	ADV	ADJD	_	15	adv	_	_
8	gutes	gut	ADJA	ADJA	Pos|Neut|Acc|Sg|St|	9	attr	_	_
9	Süßeskeite	Süßeskeite	N	NN	Neut|Acc|Sg	15	obja	_	_
10	in	in	PREP	APPR	_	15	pp	_	_
11	Istanbul	Istanbul	N	NE	Neut|_|Sg	10	pn	_	_
12	,	,	$,	$,	_	0	root	_	_
13	und	und	KON	KON	_	10	kon	_	_
14	wo	wo	PWAV	PWAV	_	13	cj	_	_
15	liebt	lieben	V	VVFIN	3|Sg|Pres|Ind	4	objc	_	_
16	den	die	ART	ART	Def|_|_|_	0	root	_	_
17	deine	deine	ART	PPOSAT	_|_|_	18	det	_	_
18	Verwanten	Verwanten	N	NN	_|_|_	0	root	_	_
19	?	?	$.	$.	_	0	root	_	_

1	Antwortet	antworten	V	VVFIN	_|_|Pres|_	0	root	_	_
2	mir	ich	PRO	PPER	1|Sg|_|Dat	1	objd	_	_
3	.	.	$.	$.	_	0	root	_	_

1	Viele	viele	ART	PIDAT	Neut|_|Sg	2	det	_	_
2	Grüßen	Gruß	N	NN	Neut|_|Sg	0	root	_	_
3	Stefan	Stefan	N	NE	Masc|_|Sg	2	app	_	_

