1	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
2	X	X	N	NE	Masc|Acc|Sg	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	den	die	ART	ART	Def|Masc|Acc|Sg	6	det	_	_
5	5.	5.	ADJA	ADJA	_|Masc|Acc|Sg|_|	6	attr	_	_
6	März	März	N	NN	Masc|Acc|Sg	2	kon	_	_
7	,	,	$,	$,	_	0	root	_	_
8	2012	2012	CARD	CARD	_	9	attr	_	_
9	Liebe	Liebe	N	NN	_|Acc|Pl	6	kon	_	_
10	Dana	Dana	N	NE	Masc|Acc|Sg	9	app	_	_
11	,	,	$,	$,	_	0	root	_	_
12	Vielen	viele	ART	PIDAT	Masc|Acc|Sg	13	det	_	_
13	Dank	Dank	N	NN	Masc|Acc|Sg	10	app	_	_
14	für	für	PREP	APPR	Acc	13	pp	_	_
15	deinen	deine	ART	PPOSAT	Masc|Acc|Sg	16	det	_	_
16	Brief	Brief	N	NN	Masc|Acc|Sg	14	pn	_	_
17	!	!	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	freue	freuen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	mich	ich	PRO	PRF	1|Sg|Acc	2	obja	_	_
4	,	,	$,	$,	_	0	root	_	_
5	dass	dass	KOUS	KOUS	_	12	konj	_	_
6	du	du	PRO	PPER	2|Sg|_|Nom	12	subj	_	_
7	einen	eine	ART	ART	Indef|Masc|Acc|Sg	9	det	_	_
8	wundbar	wundbar	ADJA	ADJA	_|Masc|Acc|Sg|_	9	attr	_	_
9	Urlaub	Urlaub	N	NN	Masc|Acc|Sg	12	obja	_	_
10	in	in	PREP	APPR	_	12	pp	_	_
11	Istanbul	Istanbul	N	NE	Neut|_|Sg	10	pn	_	_
12	machst	machen	V	VVFIN	2|Sg|Pres|Ind	2	objc	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Auch	auch	ADV	ADV	_	3	adv	_	_
2	herzlich	herzlich	ADV	ADV	_	3	adv	_	_
3	Glückwunsch	Glückwunsch	N	NN	Masc|_|Sg	0	root	_	_
4	zu	zu	PREP	APPR	Dat	3	pp	_	_
5	deiner	deine	ART	PPOSAT	Fem|Dat|Sg	7	det	_	_
6	bestanden	bestanden	ADV	ADJD	Pos|	7	adv	_	_
7	Prüfung	Prüfung	N	NN	Fem|Dat|Sg	4	pn	_	_
8	!	!	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	kann	können	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	es	es	PRO	PPER	3|Sg|Neut|_	4	expl	_	_
4	verstehen	verstehen	V	VVINF	_	2	aux	_	_
5	,	,	$,	$,	_	0	root	_	_
6	wie	wie	PWAV	PWAV	_	8	adv	_	_
7	schön	schön	ADV	ADJD	Pos|	8	pred	_	_
8	ist	sein	V	VAFIN	3|Sg|Pres|Ind	4	objc	_	_
9	es	es	PRO	PPER	3|Sg|Neut|Nom	8	subj	_	_
10	,	,	$,	$,	_	0	root	_	_
11	wenn	wenn	KOUS	KOUS	_	21	konj	_	_
12	du	du	PRO	PPER	2|Sg|_|Nom	21	subj	_	_
13	deinen	deine	ART	PPOSAT	Masc|Acc|_	14	det	_	_
14	Onkel	Onkel	N	NN	Masc|Acc|_	20	obja	_	_
15	und	und	KON	KON	_	14	kon	_	_
16	deine	deine	ART	PPOSAT	Fem|Acc|Sg	17	det	_	_
17	Tante	Tante	N	NN	Fem|Acc|Sg	15	cj	_	_
18	im	in	PREP	APPRART	Dat	20	pp	_	_
19	Ausland	Ausland	N	NN	Neut|Dat|Sg	18	pn	_	_
20	besuchen	besuchen	V	VVINF	_	21	aux	_	_
21	kannst	können	V	VMFIN	2|Sg|Pres|Ind	8	neb	_	_
22	.	.	$.	$.	_	0	root	_	_

1	Meine	meine	ART	PPOSAT	_|Nom|Pl	2	det	_	_
2	Verwandten	Verwandte	N	NN	_|Nom|Pl	3	subj	_	_
3	leben	leben	V	VVFIN	3|Pl|Pres|_	0	root	_	_
4	in	in	PREP	APPR	_	3	pp	_	_
5	Chine	Chine	N	NE	_|_|_	4	pn	_	_
6	,	,	$,	$,	_	0	root	_	_
7	un	un	V	VVIMP	_	0	root	_	_
8	dich	du	PRO	PPER	2|Sg|_|Acc	9	obja	_	_
9	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
10	immer	immer	ADV	ADV	_	11	adv	_	_
11	glücklich	glücklich	ADV	ADJD	Pos|	9	pred	_	_
12	,	,	$,	$,	_	0	root	_	_
13	wenn	wenn	KOUS	KOUS	_	20	konj	_	_
14	ich	ich	PRO	PPER	1|Sg|_|Nom	20	subj	_	_
15	meine	meine	ART	PPOSAT	_|Acc|Pl	16	det	_	_
16	Verwandten	Verwandte	N	NN	_|Acc|Pl	19	obja	_	_
17	in	in	PREP	APPR	_	19	pp	_	_
18	Chine	Chine	N	NE	_|_|_	17	pn	_	_
19	besuchen	besuchen	V	VVINF	_	20	aux	_	_
20	kann	können	V	VMFIN	1|Sg|Pres|Ind	9	neb	_	_
21	Danke	Dank	N	NN	Masc|Dat|Sg	19	objd	_	_
22	sehr	sehr	ADV	ADV	_	19	adv	_	_
23	für	für	PREP	APPR	Acc	19	pp	_	_
24	diene	diene	ADJA	ADJA	_|Fem|Acc|Sg|_	25	attr	_	_
25	Frage	Frage	N	NN	Fem|Acc|Sg	23	pn	_	_
26	,	,	$,	$,	_	0	root	_	_
27	ob	ob	KOUS	KOUS	_	33	konj	_	_
28	ich	ich	PRO	PPER	1|Sg|_|Nom	33	subj	_	_
29	mir	ich	PRO	PRF	1|Sg|Dat	33	objd	_	_
30	etwas	etwas	ADV	ADV	_	33	adv	_	_
31	aus	aus	PREP	APPR	Dat	33	pp	_	_
32	Istanbul	Istanbul	N	NE	Neut|Dat|Sg	31	pn	_	_
33	wünsche	wünschen	V	VVFIN	1|Sg|Pres|_	25	objc	_	_
34	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	wünsche	wünschen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	mir	ich	PRO	PPER	1|Sg|_|Dat	2	objd	_	_
4	nur	nur	ADV	ADV	_	2	adv	_	_
5	viel	viel	ART	PIDAT	_|Acc|Pl	6	det	_	_
6	Fotos	Foto	N	NN	_|Acc|Pl	2	obja	_	_
7	von	von	PREP	APPR	Dat	6	pp	_	_
8	dir	du	PRO	PPER	2|Sg|_|Dat	7	pn	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	will	wollen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	nach	nach	PREP	APPR	Dat	6	pp	_	_
4	deiner	deine	ART	PPOSAT	Fem|Dat|Sg	5	det	_	_
5	Rückkehr	Rückkehr	N	NN	Fem|Dat|Sg	3	pn	_	_
6	besuchen	besuchen	V	VVINF	_	2	aux	_	_
7	!	!	$.	$.	_	0	root	_	_

1	So	so	ADV	ADV	_	2	adv	_	_
2	bis	bis	PREP	APPR	Acc	0	root	_	_
3	bald	bald	ADV	ADV	_	2	adv	_	_
4	!	!	$.	$.	_	0	root	_	_

1	Viele	viele	ART	PIDAT	Masc|Nom|Sg	2	det	_	_
2	Spaß	Spaß	N	NN	Masc|Nom|Sg	0	root	_	_
3	in	in	PREP	APPR	_	2	pp	_	_
4	Istanbul	Istanbul	N	NE	Neut|_|Sg	3	pn	_	_
5	!	!	$.	$.	_	0	root	_	_

1	Viele	viele	ART	PIDAT	Masc|_|Pl	2	det	_	_
2	Grüße	Gruß	N	NN	Masc|_|Pl	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	Maria	Maria	N	NE	_|_|Sg	2	app	_	_

