1	Liebe	lieb	ADJA	ADJA	Pos|_|_|_|_|	2	attr	_	_
2	Dana	Dana	N	NN	_|_|_	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	Ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
5	habe	haben	V	VAFIN	3|Sg|Pres|Subj	0	root	_	_
6	dein	deine	ART	PPOSAT	Masc|Nom|Sg	7	det	_	_
7	Brief	Brief	N	NN	Masc|Nom|Sg	5	subj	_	_
8	gelesen	lesen	V	VVPP	_	5	aux	_	_
9	Ich	ich	PRO	PPER	1|Sg|_|Nom	10	subj	_	_
10	will	wollen	V	VMFIN	1|Sg|Pres|Ind	8	s	_	_
11	auch	auch	ADV	ADV	_	13	adv	_	_
12	Istambul	Istambul	N	NE	_|_|_	13	obja	_	_
13	besuchen	besuchen	V	VVINF	_	10	aux	_	_
14	,	,	$,	$,	_	0	root	_	_
15	aber	aber	KON	KON	_	0	root	_	_
16	Schick	Schick	N	NN	Masc|_|Sg	15	cj	_	_
17	mir	ich	PRO	PRF	1|Sg|Dat	18	objd	_	_
18	bitte	bitten	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
19	ein	eine	ART	ART	Indef|_|Nom|Sg	20	det	_	_
20	Kleid	Kleid	N	NN	_|Nom|Sg	18	subj	_	_
21	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	Grüße	Gruß	N	NN	Masc|Acc|Pl	2	obja	_	_
4	42	42	CARD	CARD	_	3	app	_	_
5	Meine	meine	ART	PPOSAT	_|_|Pl	6	det	_	_
6	Verwandten	Verwandte	N	NN	_|_|Pl	0	root	_	_
7	leben	leben	V	VVINF	_	0	root	_	_
8	in	in	PREP	APPR	_	7	pp	_	_
9	Russland	Russland	N	NE	Neut|_|Sg	8	pn	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Tut	tun	V	VVFIN	_|_|Pres|Ind	0	root	_	_
2	mir	ich	PRO	PPER	1|Sg|_|Dat	1	objd	_	_
3	leid	leid	PTKVZ	PTKVZ	_	1	avz	_	_
4	,	,	$,	$,	_	0	root	_	_
5	aber	aber	KON	KON	_	1	kon	_	_
6	kann	können	V	VMFIN	1|Sg|Pres|Ind	5	cj	_	_
7	ich	ich	PRO	PPER	1|Sg|_|Nom	6	subj	_	_
8	nicht	nicht	PTKNEG	PTKNEG	_	11	adv	_	_
9	dich	du	PRO	PRF	2|Sg|Acc	11	obja	_	_
10	bald	bald	ADV	ADV	_	11	adv	_	_
11	besuchen	besuchen	V	VVINF	_	6	aux	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	wünsche	wünschen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	dir	du	PRO	PPER	2|Sg|_|Dat	2	objd	_	_
4	zur	zu	PREP	APPRART	Dat	2	pp	_	_
5	bestandenen	bestanden	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	6	attr	_	_
6	Prüfung	Prüfung	N	NN	Fem|Dat|Sg	4	pn	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	5	pp	_	_
2	herzlichen	herzlich	ADJA	ADJA	Pos|_|Dat|_|_|	3	attr	_	_
3	Grüsen	Grüsen	N	NN	_|Dat|_	1	pn	_	_
4	deine	deine	ART	PPOSAT	Fem|_|Sg	5	det	_	_
5	Julia	Julia	N	NN	Fem|_|Sg	0	root	_	_

