1	04.17.2012	04.17.2012	CARD	CARD	_	2	attr	_	_
2	Liebe	Liebe	N	NN	_|_|Pl	0	root	_	_
3	(	(	$(	$(	_	0	root	_	_
4	r	r	FM	FM	_	2	par	_	_
5	)	)	$(	$(	_	0	root	_	_
6	Michael	Michael	N	NE	Masc|_|Sg	2	app	_	_
7	vielen	viele	ART	PIDAT	_|_|_	8	det	_	_
8	dank	dank	N	NN	_|_|_	0	root	_	_
9	für	für	PREP	APPR	Acc	8	pp	_	_
10	deine	deine	ART	PPOSAT	Masc|Nom|Sg	11	det	_	_
11	Brief	Brief	N	NN	Masc|Nom|Sg	9	pn	_	_
12	Die	die	ART	ART	Def|_|_|Pl	13	det	_	_
13	Silvester	Silvester	N	NN	_|_|Pl	0	root	_	_
14	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
15	mach	mach	N	NE	_|Nom|Sg	14	subj	_	_
16	nicht	nicht	PTKNEG	PTKNEG	_	17	adv	_	_
17	aktiviert	aktivieren	V	VVPP	_	14	aux	_	_
18	,	,	$,	$,	_	0	root	_	_
19	weil	weil	KOUS	KOUS	_	22	konj	_	_
20	meine	meine	ART	PPOSAT	_|Nom|Sg	21	det	_	_
21	kind	kind	N	NN	_|Nom|Sg	22	subj	_	_
22	ist	sein	V	VAFIN	3|Sg|Pres|Ind	25	neb	_	_
23	krank	krank	ADV	ADJD	Pos|	22	pred	_	_
24	dann	dann	ADV	ADV	_	25	adv	_	_
25	hat	haben	V	VAFIN	3|Sg|Pres|Ind	14	kon	_	_
26	im	in	PREP	APPRART	Dat	25	pp	_	_
27	krankenhaus	krankenhaus	FM	FM	_|Dat|_	26	pn	_	_
28	geblibt	geblibt	FM	FM	_|Dat|_	27	app	_	_
29	.	.	$.	$.	_	0	root	_	_

1	Meine	meine	ART	PPOSAT	Neut|Acc|Sg	3	det	_	_
2	neue	neu	ADJA	ADJA	Pos|Neut|Acc|Sg|Wk|	3	attr	_	_
3	Jahr	Jahr	N	NN	Neut|Acc|Sg	4	grad	_	_
4	jetzt	jetzt	ADV	ADV	_	5	adv	_	_
5	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
6	gut	gut	ADV	ADJD	Pos|	5	pred	_	_
7	geht	gehen	V	VVFIN	_|_|Pres|Ind	0	root	_	_
8	;	;	$.	$.	_	0	root	_	_
9	meine	meine	ART	PPOSAT	_|_|_	10	det	_	_
10	familie	familie	N	NN	_|_|_	0	root	_	_
11	alles	alle	PRO	PIS	Neut|_|Sg	10	app	_	_
12	gesund	gesund	ADV	ADJD	Pos|	0	root	_	_
13	.	.	$.	$.	_	0	root	_	_

1	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
2	findet	finden	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	nicht	nicht	PTKNEG	PTKNEG	_	4	adv	_	_
4	neue	neu	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	5	attr	_	_
5	Arbeit	Arbeit	N	NN	Fem|Nom|Sg	2	subj	_	_
6	stele	stele	N	NE	Fem|Nom|Sg	5	app	_	_
7	,	,	$,	$,	_	0	root	_	_
8	Ich	ich	PRO	PPER	1|Sg|_|Nom	9	subj	_	_
9	Arbeite	arbeiten	V	VVFIN	1|Sg|Pres|_	2	kon	_	_
10	alte	alt	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	11	attr	_	_
11	Arbeit	Arbeit	N	NN	Fem|Nom|Sg	14	subj	_	_
12	stele	stele	N	NE	Fem|Nom|Sg	11	app	_	_
13	jetzt	jetzt	ADV	ADV	_	12	adv	_	_
14	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
15	ist	sein	V	VAFIN	3|Sg|Pres|Ind	14	s	_	_
16	gut	gut	ADV	ADJD	Pos|	15	pred	_	_
17	,	,	$,	$,	_	0	root	_	_
18	Ich	ich	PRO	PPER	1|Sg|_|Nom	19	subj	_	_
19	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
20	viele	viele	ART	PIDAT	_|Acc|_	21	det	_	_
21	gluchlich	gluchlich	N	NN	_|Acc|_	19	obja	_	_
22	Ich	ich	PRO	PPER	1|Sg|_|Nom	23	subj	_	_
23	warte	warten	V	VVFIN	1|Sg|Pres|_	0	root	_	_
24	auf	auf	PREP	APPR	Acc	23	pp	_	_
25	Deine	deine	ART	PPOSAT	Fem|Acc|Sg	26	det	_	_
26	Antwort	Antwort	N	NN	Fem|Acc|Sg	24	pn	_	_
27	Liebe	lieb	ADJA	ADJA	Pos|Masc|Acc|Pl|St|	28	attr	_	_
28	Grüße	Gruß	N	NN	Masc|Acc|Pl	26	app	_	_
29	Michael	Michael	N	NE	_|Acc|Sg	28	app	_	_
30	Müller	Müller	N	NE	_|Acc|Sg	29	app	_	_

