1	Stadt	Stadt	N	NN	Fem|_|Sg	10	vok	_	_
2	X	X	N	NE	_|_|Pl	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	13.04.2012	13.04.2012	CARD	CARD	_	5	attr	_	_
5	Lieber	Liebe	N	NN	_|_|Pl	2	app	_	_
6	Michael	Michael	N	NE	Masc|_|Sg	5	app	_	_
7	,	,	$,	$,	_	0	root	_	_
8	die	die	ART	ART	Def|Fem|Nom|Sg	9	det	_	_
9	Silvesternacht	Silvesternacht	N	NN	Fem|Nom|Sg	10	subj	_	_
10	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
11	ganz	ganz	ADV	ADV	_	12	adv	_	_
12	toll	toll	ADV	ADJD	Pos|	10	pred	_	_
13	;	;	$.	$.	_	0	root	_	_
14	Ich	ich	PRO	PPER	1|Sg|_|Nom	15	subj	_	_
15	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
16	mit	mit	PREP	APPR	Dat	15	pp	_	_
17	meine	meine	ART	PPOSAT	Fem|_|Pl	18	det	_	_
18	Familien	Familie	N	NN	Fem|_|Pl	16	pn	_	_
19	gefeierte	gefeiert	ADJA	ADJA	Pos|_|Acc|_|_|	15	obja	_	_
20	.	.	$.	$.	_	0	root	_	_

1	Weiss	wissen	V	VVFIN	_|Sg|Pres|Ind	0	root	_	_
2	du	du	PRO	PPER	2|Sg|_|Nom	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	dieses	diese	ART	PDAT	_|_|Sg	0	root	_	_
5	mal	mal	ADV	ADV	_	6	adv	_	_
6	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
7	ich	ich	PRO	PPER	1|Sg|_|Nom	6	subj	_	_
8	etwas	etwas	PRO	PIS	_|_|_	6	obja	_	_
9	mir	ich	PRO	PRF	1|Sg|Dat	6	objd	_	_
10	gewunschen	gewunschen	N	NE	_	0	root	_	_
11	,	,	$,	$,	_	0	root	_	_
12	abnehmen	abnehmen	V	VVINF	_	0	root	_	_
13	,	,	$,	$,	_	0	root	_	_
14	das	die	PRO	PRELS	Neut|_|Sg	0	root	_	_
15	was	was	PRO	PWS	Neut|_|Sg	0	root	_	_
16	meinen	meine	ART	PPOSAT	Masc|_|Pl	18	det	_	_
17	großen	groß	ADJA	ADJA	Pos|Masc|_|Pl|Wk|	18	attr	_	_
18	Wünsche	Wunsch	N	NN	Masc|_|Pl	0	root	_	_
19	,	,	$,	$,	_	0	root	_	_
20	bei	bei	PREP	APPR	Dat	25	pp	_	_
21	mein	meine	ART	PPOSAT	_|_|Sg	22	det	_	_
22	Arbeite	Arbeite	N	NN	_|_|Sg	20	pn	_	_
23	,	,	$,	$,	_	0	root	_	_
24	wir	wir	PRO	PPER	1|Pl|_|Nom	25	subj	_	_
25	haben	haben	V	VAFIN	1|Pl|Pres|_	0	root	_	_
26	eine	eine	ART	ART	Indef|Fem|_|Sg	28	det	_	_
27	neuen	neu	ADJA	ADJA	Pos|_|_|_|_|	28	attr	_	_
28	Kollegeinnen	Kollegeinnen	N	NN	Fem|Acc|Sg	25	obja	_	_
29	Sie	sie	PRO	PPER	3|Sg|Fem|Nom	30	subj	_	_
30	kommt	kommen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
31	aus	aus	PREP	APPR	Dat	30	objp	_	_
32	Brasilien	Brasilien	N	NE	Neut|Dat|Sg	31	pn	_	_
33	,	,	$,	$,	_	0	root	_	_
34	sie	sie	PRO	PPER	3|Sg|Fem|Nom	35	subj	_	_
35	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
36	sehr	sehr	ADV	ADV	_	37	adv	_	_
37	nett	nett	ADV	ADJD	Pos|	35	pred	_	_
38	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	freue	freuen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	mich	ich	PRO	PRF	1|Sg|Acc	2	obja	_	_
4	euch	ihr	PRO	PPER	2|Pl|_|Acc	2	obja	_	_
5	wieder	wieder	ADV	ADV	_	2	adv	_	_
6	zusehen	zusehen	V	VVINF	_	0	root	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	dich	du	PRO	PPER	2|Sg|_|Acc	5	obja	_	_
4	etwas	etwas	ADV	ADV	_	5	adv	_	_
5	sagen	sagen	V	VVINF	_	2	aux	_	_
6	!	!	$.	$.	_	0	root	_	_

1	Kennst	kennen	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
2	du	du	PRO	PPER	2|Sg|_|Nom	1	subj	_	_
3	der	die	ART	ART	Def|Masc|Nom|Sg	4	det	_	_
4	Stefan	Stefan	N	NE	Masc|Nom|Sg	0	root	_	_
5	?	?	$.	$.	_	0	root	_	_

1	der	die	PRO	PRELS	_|_|Sg	0	root	_	_
2	die	die	ART	ART	Def|_|_|_	0	root	_	_
3	in	in	PREP	APPR	_	5	pp	_	_
4	FCK	FCK	N	NE	_|_|_	3	pn	_	_
5	gespielt	spielen	V	VVPP	_	0	root	_	_
6	?	?	$.	$.	_	0	root	_	_

1	er	er	PRO	PPER	3|Sg|Masc|Nom	2	subj	_	_
2	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	ein	eine	ART	ART	Indef|_|_|Sg	0	root	_	_
4	lokal	lokal	ADV	ADJD	Pos|	5	adv	_	_
5	geöfnet	geöfnet	ADV	ADJD	_	0	root	_	_
6	,	,	$,	$,	_	0	root	_	_
7	wir	wir	PRO	PPER	1|Pl|_|Nom	0	root	_	_
8	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
9	dort	dort	ADV	ADV	_	8	adv	_	_
10	etwas	etwas	PRO	PIS	_|Nom|Sg	8	subj	_	_
11	Brasilianisch	brasilianisch	ADV	ADJD	Pos|	8	adv	_	_
12	was	was	ART	PIAT	_|Acc|_	13	det	_	_
13	Essen	Esse	N	NN	_|Acc|_	8	obja	_	_
14	?	?	$.	$.	_	0	root	_	_

1	Silvesternacht	Silvesternacht	N	NN	Fem|Acc|Sg	2	obja	_	_
2	habe	haben	V	VAFIN	_|Sg|Pres|_	0	root	_	_
3	wir	wir	PRO	PPER	1|Pl|_|Nom	2	subj	_	_
4	,	,	$,	$,	_	0	root	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	3	kon	_	_
6	und	und	KON	KON	_	5	kon	_	_
7	ganz	ganz	ADV	ADV	_	8	adv	_	_
8	Familien	Familie	N	NN	Fem|Nom|Pl	6	cj	_	_
9	,	,	$,	$,	_	0	root	_	_
10	zusammen	zusammen	ADV	ADV	_	0	root	_	_
11	gegesssen	gegesssen	V	VVPP	_	0	root	_	_
12	,	,	$,	$,	_	0	root	_	_
13	haben	haben	V	VAFIN	_|Pl|Pres|_	0	root	_	_
14	,	,	$,	$,	_	0	root	_	_
15	getantzen	getantzen	N	NE	_	0	root	_	_
16	,	,	$,	$,	_	0	root	_	_
17	und	und	KON	KON	_	0	root	_	_
18	Karaok	Karaok	N	NE	_	17	cj	_	_
19	gespielt	spielen	V	VVPP	_	0	root	_	_
20	,	,	$,	$,	_	0	root	_	_
21	das	die	ART	ART	Def|Neut|_|Sg	22	det	_	_
22	wars	wars	FM	FM	Neut|_|Sg	0	root	_	_
23	Super	Super	FM	FM	Neut|_|Sg	22	app	_	_
24	!	!	$.	$.	_	0	root	_	_
25	!	!	$.	$.	_	0	root	_	_

1	!	!	$.	$.	_	0	root	_	_

1	na	na	V	VVFIN	_|Sg|_|_	0	root	_	_
2	Michael	Michael	N	NE	Masc|Nom|Sg	1	subj	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
4	wunsch	wunsch	V	VVFIN	1|Sg|_|_	0	root	_	_
5	dir	du	PRO	PPER	2|Sg|_|Dat	4	objd	_	_
6	alles	alle	PRO	PIS	Neut|_|Sg	5	app	_	_
7	gute	gut	ADJA	ADJA	Pos|Masc|_|Pl|St|	9	attr	_	_
8	Viele	viele	ART	PIDAT	Masc|_|Pl	9	attr	_	_
9	Grüße	Gruß	N	NN	Masc|_|Pl	6	app	_	_
10	Maria	Maria	N	NE	_|_|Sg	9	app	_	_

