1	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
2	X	X	N	NE	Fem|_|Sg	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	8.3.12	8.3.12	CARD	CARD	_	2	app	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Lieber	Liebe	N	NN	_|_|_	4	vok	_	_
2	Michael	Michael	N	NE	Masc|_|Sg	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	danke	danken	V	VVFIN	_|Sg|Pres|_	0	root	_	_
5	für	für	PREP	APPR	Acc	4	pp	_	_
6	dein	deine	ART	PPOSAT	_|_|Sg	8	det	_	_
7	tollen	toll	ADJA	ADJA	Pos|_|_|_|_|	8	attr	_	_
8	Brief	Brief	N	NN	Neut|Acc|Sg	5	pn	_	_
9	!	!	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	schön	schön	ADV	ADJD	Pos|	7	adv	_	_
4	von	von	PREP	APPR	Dat	7	pp	_	_
5	dir	du	PRO	PPER	2|Sg|_|Dat	4	pn	_	_
6	zu	zu	PTKZU	PTKZU	_	7	part	_	_
7	hören	hören	V	VVINF	_	2	aux	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Danke	Dank	N	NN	Masc|Dat|Sg	0	root	_	_
2	für	für	PREP	APPR	Acc	1	pp	_	_
3	deine	deine	ART	PPOSAT	_|_|_	4	det	_	_
4	Glückwunsche	Glückwunsch	N	NN	_|Acc|_	2	pn	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Friedrich	Friedrich	N	NE	_|Nom|Sg	4	subj	_	_
2	und	und	KON	KON	_	1	kon	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	cj	_	_
4	haben	haben	V	VAFIN	_|Pl|Pres|_	0	root	_	_
5	auch	auch	ADV	ADV	_	9	adv	_	_
6	ein	eine	ART	ART	Indef|_|_|Sg	8	det	_	_
7	tolle	toll	ADJA	ADJA	Pos|Neut|Acc|Sg|Wk|	8	attr	_	_
8	Silvesternacht	Silvesternacht	N	NN	Neut|Acc|Sg	9	obja	_	_
9	gehabt	haben	V	VAPP	_	4	aux	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Wir	wir	PRO	PPER	1|Pl|_|Nom	2	subj	_	_
2	haben	haben	V	VAFIN	1|Pl|Pres|_	0	root	_	_
3	viele	viele	ART	PIDAT	Masc|Acc|Pl	4	det	_	_
4	Freunde	Freund	N	NN	Masc|Acc|Pl	5	obja	_	_
5	eingeladen	einladen	V	VVPP	_	2	aux	_	_
6	und	und	KON	KON	_	5	kon	_	_
7	eine	eine	ART	ART	Indef|Fem|Acc|Sg	9	det	_	_
8	schöne	schön	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	9	attr	_	_
9	Party	Party	N	NN	Fem|Acc|Sg	10	obja	_	_
10	gemacht	machen	V	VVPP	_	6	cj	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Um	um	PREP	APPR	_	11	objp	_	_
2	24	24	CARD	CARD	_	3	attr	_	_
3	Uhr	Uhr	N	NN	Fem|_|Sg	1	pn	_	_
4	sind	sein	V	VAFIN	1|Pl|Pres|Ind	0	root	_	_
5	wir	wir	PRO	PPER	1|Pl|_|Nom	4	subj	_	_
6	alle	alle	PRO	PIS	_|Nom|_	5	app	_	_
7	auch	auch	ADV	ADV	_	8	adv	_	_
8	in	in	PREP	APPR	Acc	6	pp	_	_
9	die	die	ART	ART	Def|Fem|Acc|Sg	10	det	_	_
10	Stadt	Stadt	N	NN	Fem|Acc|Sg	8	pn	_	_
11	gegangen	gehen	V	VVPP	_	4	aux	_	_
12	,	,	$,	$,	_	0	root	_	_
13	und	und	KON	KON	_	4	kon	_	_
14	haben	haben	V	VAFIN	_|Pl|Pres|_	13	cj	_	_
15	uns	wir	PRO	PPER	1|Pl|_|Dat	18	objd	_	_
16	das	die	ART	ART	Def|Neut|Acc|Sg	17	det	_	_
17	Feuerwerk	Feuerwerk	N	NN	Neut|Acc|Sg	18	obja	_	_
18	angeschaut	anschauen	V	VVPP	_	14	aux	_	_
19	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	wirklich	wirklich	ADV	ADJD	Pos|	2	adv	_	_
4	laut	laut	ADV	ADJD	Pos|	2	pred	_	_
5	,	,	$,	$,	_	0	root	_	_
6	aber	aber	KON	KON	_	2	kon	_	_
7	hat	haben	V	VAFIN	3|Sg|Pres|Ind	6	cj	_	_
8	Spaß	Spaß	N	NN	Masc|Nom|Sg	7	subj	_	_
9	gemacht	machen	V	VVPP	_	7	aux	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Meine	meine	ART	PPOSAT	Masc|_|Pl	2	det	_	_
2	Wünsche	Wunsch	N	NN	Masc|_|Pl	0	root	_	_
3	dieses	diese	ART	PDAT	Neut|Acc|Sg	4	det	_	_
4	Jahr	Jahr	N	NN	Neut|Acc|Sg	9	obja	_	_
5	sind	sein	V	VAFIN	_|Pl|Pres|Ind	0	root	_	_
6	mein	meine	ART	PPOSAT	Neut|Acc|Sg	7	det	_	_
7	Deutsch	Deutsch	N	NN	Neut|Acc|Sg	9	obja	_	_
8	zu	zu	PTKZU	PTKZU	_	9	part	_	_
9	verbessern	verbessern	V	VVINF	_	5	aux	_	_
10	,	,	$,	$,	_	0	root	_	_
11	und	und	KON	KON	_	0	root	_	_
12	mehr	mehr	ADV	ADV	_	16	adv	_	_
13	echte	echt	ADJA	ADJA	Pos|Fem|Acc|Pl|St|	14	attr	_	_
14	Freundinnen	Freundin	N	NN	Fem|Acc|Pl	16	obja	_	_
15	zu	zu	PTKZU	PTKZU	_	16	part	_	_
16	finden	finden	V	VVINF	_	11	cj	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
3	hier	hier	ADV	ADV	_	2	adv	_	_
4	ja	ja	ADV	ADV	_	2	adv	_	_
5	Ausländer	Ausländer	N	NN	_|Nom|_	2	pred	_	_
6	und	und	KON	KON	_	2	kon	_	_
7	manchmal	manchmal	ADV	ADV	_	8	adv	_	_
8	bin	sein	V	VAFIN	1|Sg|Pres|Ind	6	cj	_	_
9	ich	ich	PRO	PPER	1|Sg|_|Nom	8	subj	_	_
10	einsam	einsam	ADV	ADJD	Pos|	8	pred	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Aber	aber	KON	KON	_	0	root	_	_
2	es	es	PRO	PPER	3|Sg|Neut|Nom	3	subj	_	_
3	kommt	kommen	V	VVFIN	3|Sg|Pres|Ind	1	cj	_	_
4	langsam	langsam	ADV	ADJD	Pos|	3	adv	_	_
5	,	,	$,	$,	_	0	root	_	_
6	und	und	KON	KON	_	3	kon	_	_
7	ich	ich	PRO	PPER	1|Sg|_|Nom	8	subj	_	_
8	bin	sein	V	VAFIN	1|Sg|Pres|Ind	6	cj	_	_
9	schon	schon	ADV	ADV	_	8	adv	_	_
10	sehr	sehr	ADV	ADV	_	11	adv	_	_
11	dankbar	dankbar	ADV	ADJD	Pos|	8	pred	_	_
12	für	für	PREP	APPR	Acc	8	pp	_	_
13	die	die	ART	ART	Def|Fem|Acc|Pl	14	det	_	_
14	Freundinnen	Freundin	N	NN	Fem|Acc|Pl	12	pn	_	_
15	,	,	$,	$,	_	0	root	_	_
16	dass	dass	KOUS	KOUS	_	19	konj	_	_
17	ich	ich	PRO	PPER	1|Sg|_|Nom	19	subj	_	_
18	hier	hier	ADV	ADV	_	19	adv	_	_
19	habe	haben	V	VAFIN	1|Sg|Pres|_	8	objc	_	_
20	!	!	$.	$.	_	0	root	_	_

1	Meine	meine	ART	PPOSAT	Fem|Nom|Sg	2	det	_	_
2	Arbeit	Arbeit	N	NN	Fem|Nom|Sg	3	subj	_	_
3	läuft	laufen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
4	so	so	ADV	ADV	_	5	adv	_	_
5	weit	weit	ADV	ADJD	Pos|	6	adv	_	_
6	ganz	ganz	ADV	ADV	_	7	adv	_	_
7	gut	gut	ADV	ADJD	Pos|	3	adv	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	arbeite	arbeiten	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	mit	mit	PREP	APPR	Dat	2	pp	_	_
4	Deutschen	deutsch	ADJA	ADJA	Pos|_|Dat|_|_|	5	attr	_	_
5	Jugenlichen	Jugenlichen	N	NN	_|Dat|_	3	pn	_	_
6	in	in	PREP	APPR	Dat	2	pp	_	_
7	einer	eine	ART	ART	Indef|Fem|Dat|Sg	8	det	_	_
8	Jugendschaftschule	Jugendschaftschule	N	NN	Fem|Dat|Sg	6	pn	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Manchmal	manchmal	ADV	ADV	_	2	adv	_	_
2	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
4	Herausforderungen	Herausforderung	N	NN	_|Acc|_	2	obja	_	_
5	,	,	$,	$,	_	0	root	_	_
6	aber	aber	KON	KON	_	2	kon	_	_
7	meistens	meistens	ADV	ADV	_	8	adv	_	_
8	bin	sein	V	VAFIN	1|Sg|Pres|Ind	6	cj	_	_
9	ich	ich	PRO	PPER	1|Sg|_|Nom	8	subj	_	_
10	glücklich	glücklich	ADV	ADJD	Pos|	8	pred	_	_
11	und	und	KON	KON	_	10	kon	_	_
12	zufrieden	zufrieden	ADV	ADJD	Pos|	11	cj	_	_
13	mit	mit	PREP	APPR	Dat	8	pp	_	_
14	meiner	meine	ART	PPOSAT	Fem|Dat|Sg	15	det	_	_
15	Arbeit	Arbeit	N	NN	Fem|Dat|Sg	13	pn	_	_
16	.	.	$.	$.	_	0	root	_	_

1	In	in	PREP	APPR	_	3	pp	_	_
2	Mai	Mai	N	NN	Masc|_|Sg	1	pn	_	_
3	fliegen	fliegen	V	VVFIN	1|Pl|Pres|_	0	root	_	_
4	wir	wir	PRO	PPER	1|Pl|_|Nom	3	subj	_	_
5	alle	alle	PRO	PIS	_|Nom|_	4	app	_	_
6	nach	nach	PREP	APPR	Dat	3	pp	_	_
7	Albanien	Albanien	N	NE	Neut|Dat|Sg	6	pn	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Dort	dort	ADV	ADV	_	2	adv	_	_
2	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
4	eine	eine	ART	ART	Indef|Fem|Acc|Sg	5	det	_	_
5	Gemeinde	Gemeinde	N	NN	Fem|Acc|Sg	2	obja	_	_
6	,	,	$,	$,	_	0	root	_	_
7	und	und	KON	KON	_	2	kon	_	_
8	wir	wir	PRO	PPER	1|Pl|_|Nom	9	subj	_	_
9	helfen	helfen	V	VVFIN	1|Pl|Pres|_	7	cj	_	_
10	mit	mit	PREP	APPR	Dat	9	pp	_	_
11	ihre	ihre	ART	PPOSAT	Neut|_|Pl	12	det	_	_
12	Projekte	Projekt	N	NN	Neut|_|Pl	10	pn	_	_
13	,	,	$,	$,	_	0	root	_	_
14	leute	leute	FM	FM	Neut|_|Pl	12	app	_	_
15	kennenlernen	kennenlernen	FM	FM	Neut|_|Pl	14	app	_	_
16	,	,	$,	$,	_	0	root	_	_
17	und	und	KON	KON	_	12	kon	_	_
18	andere	andere	ADJA	ADJA	_|_|_|Pl|_	19	attr	_	_
19	Leute	Leute	N	NN	_|_|Pl	17	cj	_	_
20	dienen	dienen	V	VVINF	_	9	obji	_	_
21	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	freue	freuen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	mich	ich	PRO	PRF	1|Sg|Acc	2	obja	_	_
4	schon	schon	ADV	ADV	_	2	adv	_	_
5	auf	auf	PREP	APPR	Acc	2	pp	_	_
6	die	die	ART	ART	Def|_|Acc|_	7	det	_	_
7	Reise	Reis	N	NN	_|Acc|_	5	pn	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	hätte	haben	V	VAFIN	1|Sg|Past|Subj	0	root	_	_
3	gern	gern	ADV	ADV	_	2	adv	_	_
4	Lust	Lust	N	NN	Fem|Acc|Sg	2	obja	_	_
5	auf	auf	PREP	APPR	Acc	4	pp	_	_
6	einen	eine	ART	ART	Indef|Masc|Acc|Sg	7	det	_	_
7	Besuch	Besuch	N	NN	Masc|Acc|Sg	5	pn	_	_
8	von	von	PREP	APPR	Dat	7	pp	_	_
9	dir	du	PRO	PPER	2|Sg|_|Dat	8	pn	_	_
10	und	und	KON	KON	_	9	kon	_	_
11	Julia	Julia	N	NE	Fem|Dat|Sg	10	cj	_	_
12	!	!	$.	$.	_	0	root	_	_

1	Vielleicht	vielleicht	ADV	ADV	_	3	adv	_	_
2	das	die	ART	ART	Def|Neut|_|Sg	3	det	_	_
3	Ostern	Ostern	N	NN	Neut|_|Sg	0	root	_	_
4	Wochenende	Wochenende	N	NN	Neut|_|Sg	3	app	_	_
5	?	?	$.	$.	_	0	root	_	_

1	Friedrich	Friedrich	N	NE	_|Nom|Sg	4	subj	_	_
2	und	und	KON	KON	_	1	kon	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	cj	_	_
4	haben	haben	V	VAFIN	_|Pl|Pres|_	0	root	_	_
5	drei	drei	CARD	CARD	_	6	attr	_	_
6	Tage	Tag	N	NN	Masc|Acc|Pl	4	obja	_	_
7	frei	frei	PTKVZ	PTKVZ	_	4	avz	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Passt	passen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
2	das	die	PRO	PDS	Neut|Nom|Sg	1	subj	_	_
3	überhaupt	überhaupt	ADV	ADV	_	1	adv	_	_
4	bei	bei	PREP	APPR	Dat	1	pp	_	_
5	euch	ihr	PRO	PPER	2|Pl|_|Dat	4	pn	_	_
6	?	?	$.	$.	_	0	root	_	_

1	Überlegt	überlegen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
2	es	es	PRO	PPER	3|Sg|Neut|Nom	1	subj	_	_
3	euch	ihr	PRO	PPER	2|Pl|_|Dat	1	objd	_	_
4	und	und	KON	KON	_	0	root	_	_
5	sag	sagen	V	VVIMP	Sg	4	cj	_	_
6	mir	ich	PRO	PRF	1|Sg|Dat	5	objd	_	_
7	Bescheid	Bescheid	N	NN	Masc|Acc|Sg	5	obja	_	_
8	,	,	$,	$,	_	0	root	_	_
9	wenn	wenn	KOUS	KOUS	_	11	konj	_	_
10	es	es	PRO	PPER	3|Sg|Neut|Nom	11	subj	_	_
11	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	5	neb	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
3	gespannt	gespannt	ADV	ADJD	Pos|	2	pred	_	_
4	auf	auf	PREP	APPR	Acc	2	pp	_	_
5	deine	deine	ART	PPOSAT	Fem|Acc|Sg	6	det	_	_
6	Antwort	Antwort	N	NN	Fem|Acc|Sg	4	pn	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Herzliche	herzlich	ADJA	ADJA	Pos|Masc|_|Pl|St|	2	attr	_	_
2	Grüße	Gruß	N	NN	Masc|_|Pl	0	root	_	_
3	Katharina	Katharina	N	NE	Masc|_|Pl	2	app	_	_

