1	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
2	X	X	N	NE	Fem|_|Sg	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	den	die	ART	ART	Def|_|_|_	0	root	_	_
5	28.2.2012	28.2.2012	CARD	CARD	_	0	root	_	_
6	Liebe	lieb	ADJA	ADJA	Pos|_|_|_|_|	7	attr	_	_
7	Silke	Silk	N	NN	Masc|Dat|Sg	0	root	_	_
8	,	,	$,	$,	_	0	root	_	_
9	ich	ich	PRO	PPER	1|Sg|_|Nom	10	subj	_	_
10	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
11	mir	ich	PRO	PRF	1|Sg|Dat	16	objd	_	_
12	über	über	PREP	APPR	_	16	pp	_	_
13	dein	deine	ART	PPOSAT	Masc|Nom|Sg	14	det	_	_
14	Brief	Brief	N	NN	Masc|Nom|Sg	12	pn	_	_
15	sehr	sehr	ADV	ADV	_	16	adv	_	_
16	gefreut	freuen	V	VVPP	_	10	aux	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Alles	alle	PRO	PIS	Neut|Nom|Sg	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	hier	hier	ADV	ADV	_	2	adv	_	_
4	in	in	PREP	APPR	_	2	pp	_	_
5	Stadt	Stadt	N	NN	Fem|_|Sg	4	pn	_	_
6	X	X	CARD	CARD	_	5	app	_	_
7	ganz	ganz	ADV	ADV	_	8	adv	_	_
8	in	in	PREP	APPR	_	2	pp	_	_
9	Ordnung	Ordnung	N	NN	Fem|_|Sg	8	pn	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Meine	meine	ART	PPOSAT	_|Nom|Pl	2	det	_	_
2	Elteren	Elteren	N	NN	_|Nom|Pl	3	subj	_	_
3	müssen	müssen	V	VMFIN	3|Pl|Pres|_	0	root	_	_
4	den	die	ART	ART	Def|Masc|Acc|Sg	6	det	_	_
5	ganzen	ganz	ADJA	ADJA	Pos|Masc|Acc|Sg|_|	6	attr	_	_
6	Tag	Tag	N	NN	Masc|Acc|Sg	7	obja	_	_
7	arbeiten	arbeiten	V	VVINF	_	3	aux	_	_
8	und	und	KON	KON	_	3	kon	_	_
9	ich	ich	PRO	PPER	1|Sg|_|Nom	10	subj	_	_
10	muss	müssen	V	VMFIN	1|Sg|Pres|Ind	8	cj	_	_
11	jeden	jede	ART	PIDAT	Masc|Dat|Sg	12	det	_	_
12	Tag	Tag	N	NN	Masc|Dat|Sg	15	objd	_	_
13	zum	zu	PREP	APPRART	Dat	15	objp	_	_
14	Krankenhaus	Krankenhaus	N	NN	Neut|Dat|Sg	13	pn	_	_
15	gehen	gehen	V	VVINF	_	10	aux	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Leider	leider	ADV	ADV	_	0	root	_	_
2	,	,	$,	$,	_	0	root	_	_
3	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
5	keine	keine	ART	PIAT	_|Acc|_	6	det	_	_
6	freizeit	freizeit	N	NN	_|Acc|_	3	obja	_	_
7	,	,	$,	$,	_	0	root	_	_
8	um	um	KOUI	KOUI	_	11	konj	_	_
9	euch	ihr	PRO	PRF	2|Pl|Acc	11	obja	_	_
10	zu	zu	PTKZU	PTKZU	_	11	part	_	_
11	besuchen	besuchen	V	VVINF	_	3	neb	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Weißt	weißen	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
2	du	du	PRO	PPER	2|Sg|_|Nom	1	subj	_	_
3	,	,	$,	$,	_	0	root	_	_
4	Ich	ich	PRO	PPER	1|Sg|_|Nom	5	subj	_	_
5	habe	haben	V	VAFIN	1|Sg|Pres|_	1	kon	_	_
6	seit	seit	PREP	APPR	Dat	11	pp	_	_
7	drei	drei	CARD	CARD	_	8	attr	_	_
8	Wochen	Woche	N	NN	Fem|Dat|Pl	6	pn	_	_
9	ein	eine	ART	ART	Indef|Neut|Acc|Sg	10	det	_	_
10	Praktikum	Praktikum	N	NN	Neut|Acc|Sg	11	obja	_	_
11	angefangen	anfangen	V	VVPP	_	5	aux	_	_
12	und	und	KON	KON	_	5	kon	_	_
13	ich	ich	PRO	PPER	1|Sg|_|Nom	14	subj	_	_
14	habe	haben	V	VAFIN	1|Sg|Pres|_	12	cj	_	_
15	wirklich	wirklich	ADV	ADJD	Pos|	19	adv	_	_
16	viel	viel	ART	PIDAT	Fem|Acc|Sg	17	det	_	_
17	Arbeit	Arbeit	N	NN	Fem|Acc|Sg	19	obja	_	_
18	zu	zu	PTKZU	PTKZU	_	19	part	_	_
19	tun	tun	V	VVINF	_	14	aux	_	_
20	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
2	besuche	besuchen	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
3	auch	auch	ADV	ADV	_	2	adv	_	_
4	jeden	jede	ART	PIDAT	Masc|Acc|Sg	5	det	_	_
5	Tag	Tag	N	NN	Masc|Acc|Sg	2	obja	_	_
6	ein	eine	ART	ART	Indef|Masc|Nom|Sg	8	det	_	_
7	deutscher	deutsch	ADJA	ADJA	Pos|Masc|Nom|Sg|St|	8	attr	_	_
8	Intensivkurs	Intensivkurs	N	NN	Masc|Nom|Sg	2	subj	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Also	also	ADV	ADV	_	2	adv	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	auch	auch	ADV	ADV	_	2	adv	_	_
5	viel	viel	ART	PIDAT	Neut|Acc|Sg	6	det	_	_
6	Lernen	Lernen	N	NN	Neut|Acc|Sg	2	obja	_	_
7	nach	nach	PREP	APPR	Dat	2	pp	_	_
8	der	die	ART	ART	Def|Fem|Dat|Sg	9	det	_	_
9	Arbeit	Arbeit	N	NN	Fem|Dat|Sg	7	pn	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Hoffentlich	hoffentlich	ADV	ADV	_	2	adv	_	_
2	werde	werden	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	euch	ihr	PRO	PRF	2|Pl|Acc	5	obja	_	_
5	besuchen	besuchen	V	VVINF	_	2	aux	_	_
6	,	,	$,	$,	_	0	root	_	_
7	nächstes	nah	ADJA	ADJA	_|Neut|_|Sg|St|	8	attr	_	_
8	Jahr	Jahr	N	NN	Neut|_|Sg	0	root	_	_
9	,	,	$,	$,	_	0	root	_	_
10	nachdem	nachdem	KOUS	KOUS	_	14	konj	_	_
11	der	die	ART	ART	Def|_|_|_	12	det	_	_
12	Praktikum	Praktikum	N	NN	Masc|Nom|Sg	14	subj	_	_
13	beendet	beenden	V	VVPP	_	14	aux	_	_
14	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Eigentlich	eigentlich	ADV	ADV	_	0	root	_	_
2	,	,	$,	$,	_	0	root	_	_
3	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
5	keine	keine	ART	PIAT	Fem|Acc|Sg	6	det	_	_
6	Ahnung	Ahnung	N	NN	Fem|Acc|Sg	3	obja	_	_
7	,	,	$,	$,	_	0	root	_	_
8	was	was	PRO	PRELS	Neut|Acc|Sg	15	obja	_	_
9	für	für	PREP	APPR	Acc	15	pp	_	_
10	eine	eine	ART	ART	Indef|Fem|_|Sg	11	det	_	_
11	Wünsche	Wunsch	N	NN	Fem|Acc|Sg	9	pn	_	_
12	ich	ich	PRO	PPER	1|Sg|_|Nom	15	subj	_	_
13	zum	zu	PREP	APPRART	Dat	15	pp	_	_
14	Geburtstag	Geburtstag	N	NN	_|Dat|Sg	13	pn	_	_
15	habe	haben	V	VAFIN	1|Sg|Pres|_	6	rel	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Vielleicht	vielleicht	ADV	ADV	_	2	adv	_	_
2	könntet	können	V	VMFIN	2|Pl|Past|Subj	0	root	_	_
3	ihr	ihr	PRO	PPER	2|Pl|_|Nom	2	subj	_	_
4	mich	ich	PRO	PPER	1|Sg|_|Acc	8	obja	_	_
5	in	in	PREP	APPR	_	8	pp	_	_
6	Stadt	Stadt	N	NN	Fem|_|Sg	5	pn	_	_
7	X	X	N	NE	Fem|_|Sg	6	app	_	_
8	besuchen	besuchen	V	VVINF	_	2	aux	_	_
9	am	an	PREP	APPRART	Dat	8	pp	_	_
10	nächsten	nah	ADJA	ADJA	_|Neut|Dat|Sg|Wk|	11	attr	_	_
11	Wochenende	Wochenende	N	NN	Neut|Dat|Sg	9	pn	_	_
12	!	!	$.	$.	_	0	root	_	_

1	Ihr	ihr	PRO	PPER	2|Pl|_|Nom	2	subj	_	_
2	habt	haben	V	VAFIN	2|Pl|Pres|Ind	0	root	_	_
3	mir	ich	PRO	PPER	1|Sg|_|Dat	2	objd	_	_
4	sehr	sehr	ADV	ADV	_	5	adv	_	_
5	gefehlt	gefehlt	ADV	ADJD	Pos|	2	adv	_	_
6	!	!	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	wäre	sein	V	VAFIN	3|Sg|Past|Subj	0	root	_	_
3	toll	toll	ADV	ADJD	Pos|	2	pred	_	_
4	,	,	$,	$,	_	0	root	_	_
5	wenn	wenn	KOUS	KOUS	_	13	konj	_	_
6	ich	ich	PRO	PPER	1|Sg|_|Nom	13	pred	_	_
7	mit	mit	PREP	APPR	Dat	6	pp	_	_
8	euch	ihr	PRO	PRF	2|Pl|Dat	7	pn	_	_
9	ein	eine	ART	ART	Indef|_|_|Sg	11	det	_	_
10	paar	paar	ART	PIDAT	Masc|Acc|Pl	11	attr	_	_
11	Tage	Tag	N	NN	Masc|Acc|Pl	12	grad	_	_
12	zusammen	zusammen	ADV	ADV	_	7	adv	_	_
13	bleiben	bleiben	V	VVFIN	_|Pl|Pres|_	2	neb	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Du	du	PRO	PPER	2|Sg|_|Nom	2	subj	_	_
2	musst	müssen	V	VMFIN	2|Sg|Pres|Ind	0	root	_	_
3	natürlich	natürlich	ADV	ADJD	Pos|	2	adv	_	_
4	die	die	ART	ART	Def|_|Acc|_	6	det	_	_
5	ganze	ganz	ADJA	ADJA	Pos|_|Acc|_|_|	6	attr	_	_
6	familie	familie	N	NN	_|Acc|_	2	obja	_	_
7	-	-	$(	$(	_	0	root	_	_
8	plus	plus	KOUS	KOUS	_	0	root	_	_
9	die	die	ART	ART	Def|_|_|_	11	det	_	_
10	neue	neu	ADJA	ADJA	Pos|_|_|_|_|	11	attr	_	_
11	Katz	Katz	N	NN	_|_|_	0	root	_	_
12	-	-	$(	$(	_	0	root	_	_
13	mitbringen	mitbringen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	mag	mögen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	Tier	Tier	N	NN	Neut|Acc|Sg	2	obja	_	_
4	sehr	sehr	ADV	ADV	_	2	adv	_	_
5	!	!	$.	$.	_	0	root	_	_

1	Trotzdem	Trotzdem	PROAV	PROAV	_	2	pp	_	_
2	kann	können	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	keins	keine	PRO	PIS	Neut|Acc|Sg	7	obja	_	_
5	zu	zu	PREP	APPR	Dat	7	pp	_	_
6	Hause	Haus	N	NN	Neut|Dat|Sg	5	pn	_	_
7	haben	haben	V	VAINF	_	2	aux	_	_
8	,	,	$,	$,	_	0	root	_	_
9	weil	weil	KOUS	KOUS	_	13	konj	_	_
10	ich	ich	PRO	PPER	1|Sg|_|Nom	13	subj	_	_
11	keine	keine	ART	PIAT	Fem|Acc|Sg	12	det	_	_
12	Zeit	Zeit	N	NN	Fem|Acc|Sg	13	obja	_	_
13	habe	haben	V	VAFIN	1|Sg|Pres|_	2	neb	_	_
14	,	,	$,	$,	_	0	root	_	_
15	um	um	KOUI	KOUI	_	0	root	_	_
16	den	die	ART	ART	Def|_|_|_	0	root	_	_
17	zu	zu	PTKZU	PTKZU	_	18	part	_	_
18	kümmern	kümmern	V	VVINF	_	0	root	_	_
19	.	.	$.	$.	_	0	root	_	_

1	Denk	Denk	N	NE	_	0	root	_	_
2	an	an	PREP	APPR	_	1	pp	_	_
3	meinen	meine	ART	PPOSAT	Masc|_|Sg	4	det	_	_
4	Vorschlag	Vorschlag	N	NN	Masc|_|Sg	2	pn	_	_
5	,	,	$,	$,	_	0	root	_	_
6	bitte	bitte	ITJ	ITJ	_	0	root	_	_
7	,	,	$,	$,	_	0	root	_	_
8	und	und	KON	KON	_	0	root	_	_
9	beantwort	beantwort	TRUNC	TRUNC	_	0	root	_	_
10	mich	ich	PRO	PRF	1|Sg|Acc	0	root	_	_
11	so	so	ADV	ADV	_	12	adv	_	_
12	bald	bald	ADV	ADV	_	0	root	_	_
13	wie	wie	KOKOM	KOKOM	_	12	kom	_	_
14	möglich	möglich	ADV	ADJD	Pos|	13	cj	_	_
15	!	!	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	warte	warten	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	ungeduldig	ungeduldig	ADV	ADJD	Pos|	2	adv	_	_
4	auf	auf	PREP	APPR	Acc	2	pp	_	_
5	deine	deine	ART	PPOSAT	Fem|Acc|Sg	6	det	_	_
6	Antwort	Antwort	N	NN	Fem|Acc|Sg	4	pn	_	_
7	!	!	$.	$.	_	0	root	_	_

1	Viele	viele	ART	PIDAT	Masc|_|Pl	3	det	_	_
2	liebe	lieb	ADJA	ADJA	Pos|Masc|_|Pl|St|	3	attr	_	_
3	Grüße	Gruß	N	NN	Masc|_|Pl	0	root	_	_
4	dein	deine	ART	PPOSAT	_|_|Sg	5	det	_	_
5	Friedrich	Friedrich	N	NE	_|_|Sg	0	root	_	_

