1	Lieber	Liebe	N	NN	_|_|_	0	root	_	_
2	Michael	Michael	N	NE	_|_|_	1	app	_	_
3	Stadt	Stadt	N	NE	_|_|_	2	app	_	_
4	X-8-1.-	X-8-1.-	N	NE	_|_|_	3	app	_	_
5	vielen	viele	ART	PIDAT	Masc|_|Sg	6	det	_	_
6	Dank	Dank	N	NN	Masc|_|Sg	0	root	_	_
7	für	für	PREP	APPR	Acc	6	pp	_	_
8	Ihr	ihre	ART	PPOSAT	Masc|Nom|Sg	9	det	_	_
9	Brief	Brief	N	NN	Masc|Nom|Sg	7	pn	_	_
10	wie	wie	KOKOM	KOKOM	_	0	root	_	_
11	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
12	es	es	PRO	PPER	3|Sg|Neut|Nom	11	subj	_	_
13	dir	du	PRO	PPER	2|Sg|_|Dat	11	objd	_	_
14	und	und	KON	KON	_	13	kon	_	_
15	deinen	deine	ART	PPOSAT	Fem|Dat|Sg	16	det	_	_
16	Familie	Familie	N	NN	Fem|Dat|Sg	14	cj	_	_
17	ich	ich	PRO	PPER	1|Sg|_|Nom	18	subj	_	_
18	wünche	wünche	V	VVFIN	1|Sg|_|_	0	root	_	_
19	diese	diese	ART	PDAT	_|_|_	20	det	_	_
20	Jahr	Jahr	N	NN	_|Acc|_	23	obja	_	_
21	Führen	Führen	N	NN	Masc|Acc|Sg	20	app	_	_
22	Schein	Schein	N	NN	Masc|Acc|Sg	21	app	_	_
23	machen	machen	V	VVINF	_	0	root	_	_
24	und	und	KON	KON	_	23	kon	_	_
25	neu	neu	ADV	ADJD	Pos|	27	adv	_	_
26	Auto	Auto	N	NN	Neut|Acc|Sg	27	obja	_	_
27	kaufen	kaufen	V	VVINF	_	24	cj	_	_
28	,	,	$,	$,	_	0	root	_	_
29	da	da	ADV	ADV	_	30	adv	_	_
30	zum	zu	PREP	APPRART	Dat	36	pp	_	_
31	Arbeitsplazt	Arbeitsplazt	N	NN	_|Dat|_	30	pn	_	_
32	und	und	KON	KON	_	30	kon	_	_
33	zur	zu	PREP	APPRART	Dat	35	pp	_	_
34	hause	hause	N	NN	_|Dat|_	33	pn	_	_
35	einfach	einfach	ADV	ADJD	Pos|	32	cj	_	_
36	fahren	fahren	V	VVFIN	_|Pl|Pres|_	0	root	_	_
37	bei	bei	PREP	APPR	Dat	36	pp	_	_
38	meine	meine	ART	PPOSAT	Fem|_|Sg	39	det	_	_
39	Arbeit	Arbeit	N	NN	Fem|_|Sg	37	pn	_	_
40	.	.	$.	$.	_	0	root	_	_

1	Jeder	jede	ART	PIDAT	Masc|Nom|Sg	2	det	_	_
2	Angestellt	Angestellt	N	NN	Masc|Nom|Sg	3	subj	_	_
3	mehre	mehren	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
4	Geld	Geld	N	NN	Neut|Acc|Sg	3	obja	_	_
5	verdient	verdienen	V	VVPP	_	3	neb	_	_
6	und	und	KON	KON	_	0	root	_	_
7	neue	neu	ADJA	ADJA	Pos|Masc|Nom|Sg|Wk|	8	attr	_	_
8	Chef	Chef	N	NN	Masc|Nom|Sg	6	cj	_	_
9	bringen	bringen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
10	ich	ich	PRO	PPER	1|Sg|_|Nom	11	subj	_	_
11	wünsche	wünschen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
12	neue	neu	ADJA	ADJA	Pos|_|Acc|_|_|	13	attr	_	_
13	Cheff	Cheff	N	NN	_|Acc|_	11	obja	_	_
14	beser	beser	N	NE	_|Acc|_	13	app	_	_
15	von	von	PREP	APPR	_	13	pp	_	_
16	alt	alt	ADV	ADJD	Pos|	15	pn	_	_
17	cheff	cheff	V	VVFIN	_	0	root	_	_
18	ich	ich	PRO	PPER	1|Sg|_|Nom	19	subj	_	_
19	schlage	schlagen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
20	übermorgen	übermorgen	ADV	ADV	_	19	adv	_	_
21	Treffen	Treffen	N	NN	Neut|Acc|_	19	obja	_	_
22	vor	vor	PTKVZ	PTKVZ	_	19	avz	_	_
23	,	,	$,	$,	_	0	root	_	_
24	wenn	wenn	KOUS	KOUS	_	27	konj	_	_
25	Sie	sie	PRO	PPER	3|Pl|_|Nom	27	subj	_	_
26	Zeit	Zeit	N	NN	Fem|Acc|Sg	27	obja	_	_
27	haben	haben	V	VAFIN	3|Pl|Pres|_	19	neb	_	_
28	an	an	PREP	APPR	_	27	pp	_	_
29	Silvester	Silvester	N	NN	_|_|_	28	pn	_	_
30	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
31	ich	ich	PRO	PPER	1|Sg|_|Nom	30	subj	_	_
32	mit	mit	PREP	APPR	Dat	35	pp	_	_
33	meinen	meine	ART	PPOSAT	Masc|Dat|Sg	34	det	_	_
34	Freunde	Freund	N	NN	Masc|Dat|Sg	32	pn	_	_
35	treffen	treffen	V	VVINF	_	0	root	_	_
36	und	und	KON	KON	_	35	kon	_	_
37	zum	zu	PREP	APPRART	Dat	39	objp	_	_
38	Resturant	Resturant	N	NN	_|Dat|_	37	pn	_	_
39	gehen	gehen	V	VVINF	_	36	cj	_	_
40	und	und	KON	KON	_	0	root	_	_
41	essen	essen	V	VVFIN	3|Pl|Pres|_	40	cj	_	_
42	zusamen	zusamen	N	NE	Masc|Acc|Pl	41	obja	_	_
43	Herzliche	herzlich	ADJA	ADJA	Pos|Masc|Acc|Pl|St|	44	attr	_	_
44	Grüße	Gruß	N	NN	Masc|Acc|Pl	42	app	_	_
45	Tobias	Tobias	N	NE	Masc|Acc|Sg	44	app	_	_

