1	stadt	stadt	ADJA	ADJA	_|Neut|_|_|_	2	attr	_	_
2	X	X	N	NN	Neut|_|_	0	root	_	_
3	2012	2012	CARD	CARD	_	2	app	_	_
4	,	,	$,	$,	_	0	root	_	_
5	02,27	02,27	CARD	CARD	_	0	root	_	_
6	Liebe	Liebe	N	NN	Masc|Dat|Sg	0	root	_	_
7	Silke	Silk	N	NN	Masc|Dat|Sg	6	app	_	_
8	,	,	$,	$,	_	0	root	_	_
9	Vielen	viele	ART	PIDAT	Masc|Dat|Sg	10	det	_	_
10	Dank	Dank	N	NN	Masc|Dat|Sg	7	app	_	_
11	Vor	vor	PREP	APPR	_	10	pp	_	_
12	deinen	deine	ART	PPOSAT	_|_|_	13	det	_	_
13	E-mail	E-mail	N	NN	_|_|_	11	pn	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Vielleicht	vielleicht	ADV	ADV	_	2	adv	_	_
2	können	können	V	VMFIN	1|Pl|Pres|_	0	root	_	_
3	wir	wir	PRO	PPER	1|Pl|_|Nom	2	subj	_	_
4	treffen	treffen	V	VVINF	_	2	aux	_	_
5	am	an	PREP	APPRART	Dat	4	pp	_	_
6	Morgen	Morgen	N	NN	_|Dat|_	5	pn	_	_
7	um	um	PREP	APPR	_	4	pp	_	_
8	12,00	12,00	CARD	CARD	_	9	attr	_	_
9	Uhr	Uhr	N	NN	Fem|_|Sg	7	pn	_	_
10	in	in	PREP	APPR	_	4	pp	_	_
11	der	die	ART	ART	Def|Masc|Nom|Sg	12	det	_	_
12	Bahnhof	Bahnhof	N	NN	Masc|Nom|Sg	10	pn	_	_
13	,	,	$,	$,	_	0	root	_	_
14	weil	weil	KOUS	KOUS	_	0	root	_	_
15	wir	wir	PRO	PPER	1|Pl|_|Nom	0	root	_	_
16	einen	eine	ART	ART	Indef|Masc|Acc|Sg	17	det	_	_
17	Urlaub	Urlaub	N	NN	Masc|Acc|Sg	21	obja	_	_
18	für	für	PREP	APPR	Acc	21	pp	_	_
19	ein	eine	ART	ART	Indef|_|_|Sg	20	part	_	_
20	paar	paar	PRO	PIS	_|Acc|_	18	pn	_	_
21	tagen	tagen	V	VVINF	_	0	root	_	_
22	haben	haben	V	VAFIN	_|Pl|Pres|_	0	root	_	_
23	.	.	$.	$.	_	0	root	_	_

1	Wir	wir	PRO	PPER	1|Pl|_|Nom	2	subj	_	_
2	haben	haben	V	VAFIN	1|Pl|Pres|_	0	root	_	_
3	eine	eine	ART	ART	Indef|Fem|Acc|Sg	5	det	_	_
4	schöne	schön	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	5	attr	_	_
5	katz	katz	FM	FM	Fem|Acc|Sg	2	obja	_	_
6	house	house	FM	FM	Fem|Acc|Sg	5	app	_	_
7	und	und	KON	KON	_	2	kon	_	_
8	sie	sie	PRO	PPER	3|Sg|Fem|Nom	9	subj	_	_
9	ist	sein	V	VAFIN	3|Sg|Pres|Ind	7	cj	_	_
10	sehr	sehr	ADV	ADV	_	11	adv	_	_
11	freudlisch	freudlisch	ADV	ADJD	_	9	pred	_	_
12	und	und	KON	KON	_	9	kon	_	_
13	hoffe	hoffen	V	VVFIN	_|Sg|Pres|_	12	cj	_	_
14	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
15	das	die	PRO	PDS	Neut|_|Sg	0	root	_	_
16	sie	sie	PRO	PPER	3|_|_|Nom	17	subj	_	_
17	gefalt	gefalt	V	VVFIN	3|_|_|_	0	root	_	_
18	dir	du	PRO	PPER	2|Sg|_|Dat	17	objd	_	_
19	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	am	an	PREP	APPRART	Dat	2	pp	_	_
4	bald	bald	ADV	ADV	_	5	adv	_	_
5	Gebutstag	Gebutstag	N	NN	_|Dat|_	3	pn	_	_
6	und	und	KON	KON	_	2	kon	_	_
7	freu	freu	V	VVFIN	_	6	cj	_	_
8	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
9	mich	ich	PRO	PRF	1|Sg|Acc	0	root	_	_
10	auf	auf	PREP	APPR	Acc	0	root	_	_
11	eine	eine	ART	ART	Indef|Fem|Acc|Sg	13	det	_	_
12	kleine	klein	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	13	attr	_	_
13	Vase	Vase	N	NN	Fem|Acc|Sg	10	pn	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Da	da	ADV	ADV	_	2	adv	_	_
2	fällt	fallen	V	VVFIN	_|_|Pres|Ind	0	root	_	_
3	mir	ich	PRO	PPER	1|Sg|_|Dat	2	objd	_	_
4	ein	ein	PTKVZ	PTKVZ	_	2	avz	_	_
5	:	\:	$.	$.	_	0	root	_	_
6	Wie	Wie	PWAV	PWAV	_	7	pred	_	_
7	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
8	es	es	PRO	PPER	3|Sg|Neut|Nom	7	subj	_	_
9	dir	du	PRO	PPER	2|Sg|_|Dat	7	objd	_	_
10	und	und	KON	KON	_	0	root	_	_
11	deine	deine	ART	PPOSAT	_|_|_	12	det	_	_
12	familie	familie	N	NN	_|_|_	10	cj	_	_
13	?	?	$.	$.	_	0	root	_	_

1	Uns	wir	PRO	PPER	1|Pl|_|Dat	2	objd	_	_
2	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
4	gaz	gaz	ADV	ADJD	_	2	adv	_	_
5	gut	gut	ADV	ADJD	Pos|	2	pred	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Liebe	lieb	ADJA	ADJA	Pos|Fem|_|Sg|_|	2	attr	_	_
2	Größe	Größe	N	NN	Fem|_|Sg	0	root	_	_
3	Julia	Julia	N	NE	Fem|_|Sg	2	app	_	_

