1	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
2	X	X	N	NE	_|_|_	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	den	die	ART	ART	Def|_|_|_	5	det	_	_
5	24.	24.	ADJA	ADJA	_|_|_	2	app	_	_

1	Februa	Februa	N	NE	_	0	root	_	_
2	2012	2012	CARD	CARD	_	1	app	_	_
3	Liebe	lieb	ADJA	ADJA	Pos|_|_|_|_|	4	attr	_	_
4	Silke	Silk	N	NN	Masc|Dat|Sg	0	root	_	_
5	,	,	$,	$,	_	0	root	_	_
6	vielen	viele	ART	PIDAT	Masc|Dat|Sg	7	det	_	_
7	Dank	Dank	N	NN	Masc|Dat|Sg	4	app	_	_
8	für	für	PREP	APPR	Acc	7	pp	_	_
9	Deinen	deine	ART	PPOSAT	Masc|Acc|Sg	10	det	_	_
10	Brief	Brief	N	NN	Masc|Acc|Sg	8	pn	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Bei	bei	PREP	APPR	Dat	0	root	_	_
2	mir	ich	PRO	PPER	1|Sg|_|Dat	1	pn	_	_
3	alles	alle	PRO	PIS	_|_|Sg	2	app	_	_
4	in	in	PREP	APPR	_	3	pp	_	_
5	Ordnung	Ordnung	N	NN	Fem|_|Sg	4	pn	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	verstehe	verstehen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	dass	dass	KOUS	KOUS	_	0	root	_	_
5	wir	wir	PRO	PPER	1|Pl|_|Nom	0	root	_	_
6	sehr	sehr	ADV	ADV	_	7	adv	_	_
7	viel	viel	PRO	PIS	_|Nom|Pl	8	subj	_	_
8	arbeiten	arbeiten	V	VVFIN	3|Pl|Pres|_	0	root	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Vielleicht	vielleicht	ADV	ADV	_	0	root	_	_
2	,	,	$,	$,	_	0	root	_	_
3	haben	haben	V	VAFIN	3|Pl|Pres|_	0	root	_	_
4	Sie	sie	PRO	PPER	3|Pl|_|Nom	3	subj	_	_
5	Zeit	Zeit	N	NN	Fem|Acc|Sg	3	obja	_	_
6	am	an	PREP	APPRART	Dat	3	pp	_	_
7	diese	diese	ART	PDAT	_|_|_	8	det	_	_
8	Wochenende	Wochenende	N	NN	_|_|_	6	pn	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	Sie	sie	PRO	PPER	3|_|_|Acc	4	obja	_	_
4	besuchen	besuchen	V	VVINF	_	2	aux	_	_
5	und	und	KON	KON	_	2	kon	_	_
6	sehe	sehen	V	VVFIN	_|Sg|Pres|_	5	cj	_	_
7	unsere	unsre	ART	PPOSAT	Neut|Acc|Pl	8	det	_	_
8	Kinder	Kind	N	NN	Neut|Acc|Pl	6	obja	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Das	die	PRO	PDS	Neut|Nom|Sg	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	eine	eine	ART	ART	Indef|Fem|Nom|Sg	5	det	_	_
4	gute	gut	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	5	attr	_	_
5	Idee	Idee	N	NN	Fem|Nom|Sg	2	pred	_	_
6	,	,	$,	$,	_	0	root	_	_
7	dass	dass	KOUS	KOUS	_	14	konj	_	_
8	sie	sie	PRO	PPER	3|Pl|_|Nom	14	subj	_	_
9	für	für	PREP	APPR	Acc	13	pp	_	_
10	Sohn	Sohn	N	NN	Masc|Acc|Sg	9	pn	_	_
11	eine	eine	ART	ART	Indef|Fem|Acc|Sg	12	det	_	_
12	Katze	Katze	N	NN	Fem|Acc|Sg	13	obja	_	_
13	verkaufen	verkaufen	V	VVINF	_	14	aux	_	_
14	möchten	mögen	V	VMFIN	3|Pl|Past|Subj	2	objc	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	mag	mögen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	auch	auch	ADV	ADV	_	2	adv	_	_
4	Tiere	Tier	N	NN	Neut|Acc|Pl	2	obja	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Eigentlich	eigentlich	ADV	ADV	_	2	adv	_	_
2	mag	mögen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	große	groß	ADJA	ADJA	Pos|Masc|Acc|Pl|St|	5	attr	_	_
5	Hunde	Hund	N	NN	Masc|Acc|Pl	2	obja	_	_
6	,	,	$,	$,	_	0	root	_	_
7	aber	aber	KON	KON	_	2	kon	_	_
8	ich	ich	PRO	PPER	1|Sg|_|Nom	9	subj	_	_
9	wohne	wohnen	V	VVFIN	1|Sg|Pres|_	7	cj	_	_
10	in	in	PREP	APPR	Acc	9	pp	_	_
11	eine	eine	ART	ART	Indef|Fem|Acc|Sg	13	det	_	_
12	kleine	klein	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	13	attr	_	_
13	Wohnung	Wohnung	N	NN	Fem|Acc|Sg	10	pn	_	_
14	,	,	$,	$,	_	0	root	_	_
15	deshalb	deshalb	PROAV	PROAV	_	16	pp	_	_
16	habe	haben	V	VAFIN	1|Sg|Pres|_	9	kon	_	_
17	ich	ich	PRO	PPER	1|Sg|_|Nom	16	subj	_	_
18	schöne	schön	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	19	attr	_	_
19	Katze	Katze	N	NN	Fem|Acc|Sg	16	obja	_	_
20	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
3	sehr	sehr	ADV	ADV	_	4	adv	_	_
4	angenem	angenem	ADV	ADJD	_	2	pred	_	_
5	,	,	$,	$,	_	0	root	_	_
6	weil	weil	KOUS	KOUS	_	12	konj	_	_
7	wir	wir	PRO	PPER	1|Pl|_|Nom	12	subj	_	_
8	über	über	PREP	APPR	_	12	pp	_	_
9	meinen	meine	ART	PPOSAT	_|_|Sg	10	det	_	_
10	Geburtstag	Geburtstag	N	NN	_|_|Sg	8	pn	_	_
11	nicht	nicht	PTKNEG	PTKNEG	_	12	adv	_	_
12	vergessen	vergessen	V	VVFIN	1|Pl|Pres|_	2	neb	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	vile	vile	ADJA	ADJA	_|Masc|Acc|Pl|_	4	attr	_	_
4	Träume	Traum	N	NN	Masc|Acc|Pl	2	obja	_	_
5	,	,	$,	$,	_	0	root	_	_
6	aber	aber	KON	KON	_	2	kon	_	_
7	trotzdem	trotzdem	PROAV	PROAV	_	8	pp	_	_
8	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	6	cj	_	_
9	ich	ich	PRO	PPER	1|Sg|_|Nom	8	subj	_	_
10	eine	eine	ART	ART	Indef|Fem|Acc|Sg	12	det	_	_
11	neue	neu	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	12	attr	_	_
12	Wohnung	Wohnung	N	NN	Fem|Acc|Sg	13	obja	_	_
13	kaufen	kaufen	V	VVINF	_	8	aux	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Das	die	PRO	PDS	Neut|Nom|Sg	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	meine	meine	ART	PPOSAT	Masc|Nom|Sg	5	det	_	_
4	große	groß	ADJA	ADJA	Pos|Masc|Nom|Sg|Wk|	5	attr	_	_
5	Wunsch	Wunsch	N	NN	Masc|Nom|Sg	2	pred	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	gehe	gehen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	jetzt	jetzt	ADV	ADV	_	2	adv	_	_
4	in	in	PREP	APPR	Acc	2	objp	_	_
5	die	die	ART	ART	Def|Fem|Acc|Sg	6	det	_	_
6	Schule	Schule	N	NN	Fem|Acc|Sg	4	pn	_	_
7	und	und	KON	KON	_	2	kon	_	_
8	lerne	lernen	V	VVFIN	_|Sg|Pres|_	7	cj	_	_
9	Deutschsprache	Deutschsprache	N	NN	Fem|Acc|Sg	8	obja	_	_
10	,	,	$,	$,	_	0	root	_	_
11	deschalb	deschalb	V	VVPP	_	12	aux	_	_
12	habe	haben	V	VAFIN	1|Sg|Pres|_	8	kon	_	_
13	ich	ich	PRO	PPER	1|Sg|_|Nom	12	subj	_	_
14	noch	noch	ADV	ADV	_	11	adv	_	_
15	eine	eine	ART	ART	Indef|Fem|_|Sg	16	det	_	_
16	Wunsch	Wunsch	N	NN	Fem|Acc|Sg	11	obja	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	perfekt	perfekt	ADV	ADJD	Pos|	5	adv	_	_
4	Deutsche	Deutsche	N	NN	_|Acc|_	5	obja	_	_
5	sprechen	sprechen	V	VVINF	_	2	aux	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Bis	bis	PREP	APPR	Acc	0	root	_	_
2	bald	bald	ADV	ADV	_	1	adv	_	_
3	.	.	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	0	root	_	_
2	herzlichen	herzlich	ADJA	ADJA	Pos|_|Dat|_|_|	3	attr	_	_
3	Grüßen	Gruß	N	NN	_|Dat|_	1	pn	_	_
4	Katharina	Katharina	N	NE	_|Dat|_	3	app	_	_

