1	Liebe	lieb	ADJA	ADJA	Pos|_|_|_|_|	2	attr	_	_
2	Silke	Silk	N	NN	Masc|Dat|Sg	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	28	28	CARD	CARD	_	2	app	_	_
5	/	/	$(	$(	_	0	root	_	_
6	02	02	CARD	CARD	_	4	kon	_	_
7	/	/	$(	$(	_	0	root	_	_
8	12	12	CARD	CARD	_	6	kon	_	_
9	schön	schön	ADV	ADJD	Pos|	10	adv	_	_
10	dass	dass	KOUS	KOUS	_	15	konj	_	_
11	du	du	PRO	PPER	2|Sg|_|Nom	15	subj	_	_
12	mir	ich	PRO	PPER	1|Sg|_|Dat	14	objd	_	_
13	wieder	wieder	ADV	ADV	_	14	adv	_	_
14	geschrieben	schreiben	V	VVPP	_	15	aux	_	_
15	hast	haben	V	VAFIN	2|Sg|Pres|Ind	2	objc	_	_
16	!	!	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	lange	lange	ADV	ADJD	_	8	adv	_	_
4	nicht	nicht	PTKNEG	PTKNEG	_	8	adv	_	_
5	mehr	mehr	ADV	ADV	_	4	adv	_	_
6	von	von	PREP	APPR	Dat	8	pp	_	_
7	dir	du	PRO	PPER	2|Sg|_|Dat	6	pn	_	_
8	gehört	gehören	V	VVPP	_	2	aux	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	finde	finden	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	toll	toll	ADV	ADJD	Pos|	2	pred	_	_
4	dass	dass	KOUS	KOUS	_	10	konj	_	_
5	jetzt	jetzt	ADV	ADV	_	10	adv	_	_
6	dein	deine	ART	PPOSAT	Masc|Nom|Sg	7	det	_	_
7	Sohn	Sohn	N	NN	Masc|Nom|Sg	10	subj	_	_
8	eine	eine	ART	ART	Indef|Fem|Acc|Sg	9	det	_	_
9	Katze	Katze	N	NN	Fem|Acc|Sg	10	obja	_	_
10	hat	haben	V	VAFIN	3|Sg|Pres|Ind	2	objc	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Er	er	PRO	PPER	3|Sg|Masc|Nom	2	subj	_	_
2	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	mir	ich	PRO	PPER	1|Sg|_|Dat	6	objd	_	_
4	schon	schon	ADV	ADV	_	6	adv	_	_
5	immer	immer	ADV	ADV	_	6	adv	_	_
6	gesagt	sagen	V	VVPP	_	2	aux	_	_
7	dass	dass	KOUS	KOUS	_	12	konj	_	_
8	er	er	PRO	PPER	3|Sg|Masc|Nom	12	subj	_	_
9	ein	eine	ART	ART	Indef|Neut|Acc|Sg	10	det	_	_
10	Haustiere	Haustier	N	NN	Neut|Acc|Sg	11	obja	_	_
11	haben	haben	V	VAINF	_	12	aux	_	_
12	möchte	mögen	V	VMFIN	3|Sg|Past|Subj	6	objc	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
2	personlich	personlich	ADV	ADJD	Pos|	3	adv	_	_
3	einfach	einfach	ADV	ADJD	Pos|	4	adv	_	_
4	liebe	lieb	ADJA	ADJA	Pos|Neut|_|Pl|St|	5	attr	_	_
5	Tiere	Tier	N	NN	Neut|_|Pl	0	root	_	_
6	,	,	$,	$,	_	0	root	_	_
7	wir	wir	PRO	PPER	1|Pl|_|Nom	8	subj	_	_
8	haben	haben	V	VAFIN	1|Pl|Pres|_	0	root	_	_
9	immer	immer	ADV	ADV	_	10	adv	_	_
10	noch	noch	ADV	ADV	_	8	adv	_	_
11	unseren	unsre	ART	PPOSAT	Masc|Acc|Sg	12	det	_	_
12	Hund	Hund	N	NN	Masc|Acc|Sg	8	obja	_	_
13	und	und	KON	KON	_	8	kon	_	_
14	meine	meine	ART	PPOSAT	Fem|Nom|Sg	15	det	_	_
15	Mutter	Mutter	N	NN	Fem|Nom|Sg	16	subj	_	_
16	möchte	mögen	V	VMFIN	3|Sg|Past|Subj	13	cj	_	_
17	noch	noch	ADV	ADV	_	19	adv	_	_
18	einen	eine	PRO	PIS	_|Acc|_	19	obja	_	_
19	haben	haben	V	VAINF	_	16	aux	_	_
20	!	!	$.	$.	_	0	root	_	_

1	Obwohl	obwohl	KOUS	KOUS	_	8	konj	_	_
2	dass	dass	KOUS	KOUS	_	5	konj	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	5	subj	_	_
4	Hunde	Hund	N	NN	Masc|Acc|Pl	5	obja	_	_
5	mag	mögen	V	VMFIN	1|Sg|Pres|Ind	8	neb	_	_
6	,	,	$,	$,	_	0	root	_	_
7	ich	ich	PRO	PPER	1|Sg|_|Nom	8	subj	_	_
8	weiß	wissen	V	VVFIN	1|Sg|Pres|Ind	0	root	_	_
9	nicht	nicht	PTKNEG	PTKNEG	_	8	adv	_	_
10	ob	ob	KOUS	KOUS	_	15	konj	_	_
11	es	es	PRO	PPER	3|Sg|Neut|Nom	15	subj	_	_
12	eine	eine	ART	ART	Indef|Fem|Nom|Sg	14	det	_	_
13	gute	gut	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	14	attr	_	_
14	idee	idee	N	NN	Fem|Nom|Sg	15	pred	_	_
15	ist	sein	V	VAFIN	3|Sg|Pres|Ind	8	objc	_	_
16	,	,	$,	$,	_	0	root	_	_
17	weil	weil	KOUS	KOUS	_	22	konj	_	_
18	Tiere	Tier	N	NN	Neut|Nom|Pl	22	subj	_	_
19	zu	zu	PTKA	PTKA	_	20	adv	_	_
20	viel	viel	ART	PIDAT	Fem|Acc|Sg	21	det	_	_
21	Arbeit	Arbeit	N	NN	Fem|Acc|Sg	22	obja	_	_
22	geben	geben	V	VVFIN	3|Pl|Pres|_	15	neb	_	_
23	,	,	$,	$,	_	0	root	_	_
24	und	und	KON	KON	_	22	kon	_	_
25	du	du	PRO	PPER	2|Sg|_|Nom	26	subj	_	_
26	weißt	weißen	V	VVFIN	2|Sg|Pres|Ind	24	cj	_	_
27	,	,	$,	$,	_	0	root	_	_
28	unsere	unsre	ART	PPOSAT	Fem|Nom|Sg	29	det	_	_
29	Wohnung	Wohnung	N	NN	Fem|Nom|Sg	30	subj	_	_
30	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
31	ein	eine	ART	ART	Indef|_|_|Sg	0	root	_	_
32	bisschen	bisschen	ADV	ADV	_	33	adv	_	_
33	klein	klein	ADV	ADJD	Pos|	0	root	_	_
34	.	.	$.	$.	_	0	root	_	_

1	Mein	meine	ART	PPOSAT	Masc|Nom|Sg	2	det	_	_
2	Vater	Vater	N	NN	Masc|Nom|Sg	3	subj	_	_
3	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	wie	wie	KOKOM	KOKOM	_	3	kom	_	_
5	immer	immer	ADV	ADV	_	6	adv	_	_
6	keine	keine	ART	PIAT	Fem|_|Sg	7	det	_	_
7	Zeit	Zeit	N	NN	Fem|_|Sg	4	cj	_	_
8	,	,	$,	$,	_	0	root	_	_
9	und	und	KON	KON	_	3	kon	_	_
10	ich	ich	PRO	PPER	1|Sg|_|Nom	12	subj	_	_
11	zurzeit	zurzeit	ADV	ADV	_	10	adv	_	_
12	besuche	besuchen	V	VVFIN	1|Sg|Pres|_	9	cj	_	_
13	nur	nur	ADV	ADV	_	12	adv	_	_
14	die	die	ART	ART	Def|Fem|Acc|Sg	15	det	_	_
15	Schule	Schule	N	NN	Fem|Acc|Sg	12	obja	_	_
16	,	,	$,	$,	_	0	root	_	_
17	aber	aber	KON	KON	_	12	kon	_	_
18	bin	sein	V	VAFIN	1|Sg|Pres|Ind	17	cj	_	_
19	sehr	sehr	ADV	ADV	_	20	adv	_	_
20	aufgeregt	aufgeregt	ADV	ADJD	Pos|	18	pred	_	_
21	wegen	wegen	PREP	APPR	_	18	pp	_	_
22	mein	meine	ART	PPOSAT	_|_|Sg	23	det	_	_
23	Geburtstag	Geburtstag	N	NN	_|_|Sg	21	pn	_	_
24	!	!	$.	$.	_	0	root	_	_

1	Du	du	PRO	PPER	2|Sg|_|Nom	2	subj	_	_
2	hast	haben	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
3	mich	ich	PRO	PPER	1|Sg|_|Acc	4	obja	_	_
4	gefragt	fragen	V	VVPP	_	2	aux	_	_
5	was	was	PRO	PWS	Neut|Acc|Sg	9	obja	_	_
6	ich	ich	PRO	PPER	1|Sg|_|Nom	9	subj	_	_
7	von	von	PREP	APPR	Dat	9	pp	_	_
8	Geburtstag	Geburtstag	N	NN	_|Dat|Sg	7	pn	_	_
9	wünsche	wünschen	V	VVFIN	1|Sg|Pres|_	4	objc	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Das	die	PRO	PDS	Neut|Nom|Sg	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	ja	ja	ADV	ADV	_	2	adv	_	_
4	eine	eine	ART	ART	Indef|Fem|Nom|Sg	6	det	_	_
5	schlimme	schlimm	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	6	attr	_	_
6	Frage	Frage	N	NN	Fem|Nom|Sg	2	pred	_	_
7	!	!	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	einfach	einfach	ADV	ADJD	Pos|	2	adv	_	_
4	dass	dass	KOUS	KOUS	_	9	konj	_	_
5	du	du	PRO	PPER	2|Sg|_|Nom	9	subj	_	_
6	und	und	KON	KON	_	5	kon	_	_
7	deine	deine	ART	PPOSAT	Fem|Nom|Sg	8	det	_	_
8	Familie	Familie	N	NN	Fem|Nom|Sg	6	cj	_	_
9	kommen	kommen	V	VVFIN	_|Pl|Pres|_	2	objc	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Wir	wir	PRO	PPER	1|Pl|_|Nom	2	subj	_	_
2	haben	haben	V	VAFIN	1|Pl|Pres|_	0	root	_	_
3	uns	wir	PRO	PRF	1|Pl|Acc	8	obja	_	_
4	ja	ja	ADV	ADV	_	8	adv	_	_
5	lange	lange	ADV	ADJD	_	8	adv	_	_
6	nicht	nicht	PTKNEG	PTKNEG	_	8	adv	_	_
7	mehr	mehr	ADV	ADV	_	6	adv	_	_
8	gesehen	sehen	V	VVPP	_	2	aux	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	würde	werden	V	VAFIN	1|Sg|Past|Subj	0	root	_	_
3	mich	ich	PRO	PRF	1|Sg|Acc	5	obja	_	_
4	auch	auch	ADV	ADV	_	5	adv	_	_
5	freuen	freuen	V	VVINF	_	2	aux	_	_
6	wenn	wenn	KOUS	KOUS	_	10	konj	_	_
7	ich	ich	PRO	PPER	1|Sg|_|Nom	10	subj	_	_
8	dich	du	PRO	PPER	2|Sg|_|Acc	9	obja	_	_
9	besuchen	besuchen	V	VVINF	_	10	aux	_	_
10	kann	können	V	VMFIN	1|Sg|Pres|Ind	2	neb	_	_
11	,	,	$,	$,	_	0	root	_	_
12	ich	ich	PRO	PPER	1|Sg|_|Nom	13	subj	_	_
13	nehme	nehmen	V	VVFIN	1|Sg|Pres|_	2	kon	_	_
14	die	die	ART	ART	Def|Fem|Acc|Sg	15	det	_	_
15	Einladung	Einladung	N	NN	Fem|Acc|Sg	13	obja	_	_
16	sehr	sehr	ADV	ADV	_	17	adv	_	_
17	gerne	gerne	ADV	ADV	_	13	adv	_	_
18	!	!	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	warte	warten	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	auf	auf	PREP	APPR	_	2	pp	_	_
4	euch	ihr	PRO	PPER	2|Pl|_|_	3	pn	_	_
5	in	in	PREP	APPR	Dat	2	pp	_	_
6	meinem	meine	ART	PPOSAT	_|Dat|Sg	7	det	_	_
7	Geburtstagsparty	Geburtstagsparty	N	NN	_|Dat|Sg	5	pn	_	_
8	!	!	$.	$.	_	0	root	_	_

1	Dann	dann	ADV	ADV	_	2	adv	_	_
2	können	können	V	VMFIN	1|Pl|Pres|_	0	root	_	_
3	wir	wir	PRO	PPER	1|Pl|_|Nom	2	subj	_	_
4	endlich	endlich	ADV	ADJD	Pos|	6	adv	_	_
5	zusammen	zusammen	ADV	ADV	_	6	adv	_	_
6	feiern	feiern	V	VVINF	_	2	aux	_	_
7	!	!	$.	$.	_	0	root	_	_

1	Liebe	lieb	ADJA	ADJA	Pos|Masc|_|Pl|St|	2	attr	_	_
2	Grüße	Gruß	N	NN	Masc|_|Pl	0	root	_	_
3	Julia	Julia	N	NE	Fem|_|Sg	2	app	_	_

