1	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
2	X	X	N	NE	_|_|_	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	den	die	ART	ART	Def|_|Dat|Pl	5	det	_	_
5	12.03.2012	12.03.2012	CARD	CARD	_|_|_	2	app	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Liebe	lieb	ADJA	ADJA	Pos|_|_|_|_|	2	attr	_	_
2	Silke	Silk	N	NN	Masc|Dat|Sg	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	Danke	Dank	N	NN	Masc|Dat|Sg	2	app	_	_
5	schön	schön	ADV	ADJD	Pos|	6	adv	_	_
6	für	für	PREP	APPR	Acc	4	pp	_	_
7	dein	deine	ART	PPOSAT	Masc|Nom|Sg	8	det	_	_
8	Brief	Brief	N	NN	Masc|Nom|Sg	6	pn	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Das	die	ART	ART	Def|Neut|_|Sg	0	root	_	_
2	mich	ich	PRO	PPER	1|Sg|_|Acc	3	obja	_	_
3	gefreut	freuen	V	VVPP	_	4	aux	_	_
4	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	sehr	sehr	ADV	ADV	_	4	adv	_	_
4	gut	gut	ADV	ADJD	Pos|	9	adv	_	_
5	auf	auf	PREP	APPR	Acc	9	pp	_	_
6	deine	deine	ART	PPOSAT	Fem|Acc|Sg	7	det	_	_
7	Familie	Familie	N	NN	Fem|Acc|Sg	5	pn	_	_
8	zu	zu	PTKZU	PTKZU	_	9	part	_	_
9	lesen	lesen	V	VVINF	_	2	aux	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Letztes	Letztes	N	NN	Neut|_|Sg	0	root	_	_
2	mal	mal	ADV	ADV	_	1	adv	_	_
3	,	,	$,	$,	_	0	root	_	_
4	hast	haben	V	VAFIN	2|Sg|Pres|Ind	2	par	_	_
5	du	du	PRO	PPER	2|Sg|_|Nom	4	subj	_	_
6	mir	ich	PRO	PPER	1|Sg|_|Dat	7	objd	_	_
7	gesagt	sagen	V	VVPP	_	4	aux	_	_
8	,	,	$,	$,	_	0	root	_	_
9	dass	dass	KOUS	KOUS	_	12	konj	_	_
10	du	du	PRO	PPER	2|Sg|_|Nom	12	subj	_	_
11	mich	ich	PRO	PPER	1|Sg|_|Acc	12	obja	_	_
12	besuchst	besuchen	V	VVFIN	2|Sg|Pres|Ind	1	objc	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Vielleicht	vielleicht	ADV	ADV	_	0	root	_	_
2	,	,	$,	$,	_	0	root	_	_
3	du	du	PRO	PPER	2|Sg|_|Nom	0	root	_	_
4	könnst	könnst	ADV	ADJD	_	8	adv	_	_
5	zum	zu	PREP	APPRART	Dat	8	objp	_	_
6	meinen	meine	ART	PPOSAT	_|Dat|_	7	det	_	_
7	Geburtsag	Geburtsag	N	NN	_|Dat|_	5	pn	_	_
8	kommen	kommen	V	VVINF	_	0	root	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Das	die	PRO	PDS	Neut|Nom|Sg	2	subj	_	_
2	wäre	sein	V	VAFIN	3|Sg|Past|Subj	0	root	_	_
3	sehr	sehr	ADV	ADV	_	4	adv	_	_
4	toll	toll	ADV	ADJD	Pos|	2	pred	_	_
5	,	,	$,	$,	_	0	root	_	_
6	dass	dass	KOUS	KOUS	_	12	konj	_	_
7	du	du	PRO	PPER	2|Sg|_|Nom	11	pred	_	_
8	an	an	PREP	APPR	Dat	11	pp	_	_
9	meinen	meine	ART	PPOSAT	Fem|Dat|Sg	10	det	_	_
10	Geburtstagparty	Geburtstagparty	N	NN	Fem|Dat|Sg	8	pn	_	_
11	kommen	kommen	V	VVINF	_	12	aux	_	_
12	werden	werden	V	VAFIN	_|Pl|Pres|_	2	objc	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Nach	nach	PREP	APPR	Dat	0	root	_	_
2	meinem	meine	ART	PPOSAT	_|Dat|Sg	3	det	_	_
3	Geburtstag	Geburtstag	N	NN	_|Dat|Sg	1	pn	_	_
4	,	,	$,	$,	_	0	root	_	_
5	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
6	ich	ich	PRO	PPER	1|Sg|_|Nom	5	subj	_	_
7	eine	eine	ART	ART	Indef|Fem|Acc|Sg	9	det	_	_
8	kleine	klein	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	9	attr	_	_
9	Reise	Reis	N	NN	Fem|Acc|Sg	5	obja	_	_
10	in	in	PREP	APPR	_	5	pp	_	_
11	Austria	Austria	N	NE	Neut|_|Sg	10	pn	_	_
12	,	,	$,	$,	_	0	root	_	_
13	aber	aber	KON	KON	_	5	kon	_	_
14	nachdem	nachdem	PROAV	PROAV	_	15	pp	_	_
15	werde	werden	V	VAFIN	1|Sg|Pres|_	13	cj	_	_
16	ich	ich	PRO	PPER	1|Sg|_|Nom	15	subj	_	_
17	dich	du	PRO	PPER	2|Sg|_|Acc	18	obja	_	_
18	besuchen	besuchen	V	VVINF	_	15	aux	_	_
19	auch	auch	ADV	ADV	_	18	adv	_	_
20	.	.	$.	$.	_	0	root	_	_

1	Max	Max	N	NE	Masc|Nom|Sg	2	subj	_	_
2	sollte	sollen	V	VMFIN	3|Sg|Past|_	0	root	_	_
3	glücklich	glücklich	ADV	ADJD	Pos|	2	adv	_	_
4	über	über	PREP	APPR	Acc	2	pp	_	_
5	die	die	ART	ART	Def|Fem|Acc|Sg	6	det	_	_
6	Katze	Katze	N	NN	Fem|Acc|Sg	4	pn	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
2	auch	auch	ADV	ADV	_	1	adv	_	_
3	mag	mögen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
4	die	die	ART	ART	Def|Neut|Acc|Pl	5	det	_	_
5	Tiere	Tier	N	NN	Neut|Acc|Pl	3	obja	_	_
6	,	,	$,	$,	_	0	root	_	_
7	aber	aber	KON	KON	_	0	root	_	_
8	nicht	nicht	PTKNEG	PTKNEG	_	9	adv	_	_
9	in	in	PREP	APPR	_	7	cj	_	_
10	Wohnungs	Wohnungs	N	NE	_|_|_	9	pn	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Mein	meine	ART	PPOSAT	_|_|Sg	2	det	_	_
2	Großeltern	Großeltern	N	NN	_|Nom|Sg	3	subj	_	_
3	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
4	eines	eine	ART	ART	Indef|_|Gen|Sg	5	det	_	_
5	Haus	Haus	N	NN	_|Gen|Sg	3	objg	_	_
6	,	,	$,	$,	_	0	root	_	_
7	und	und	KON	KON	_	3	kon	_	_
8	das	die	PRO	PDS	Neut|Nom|Sg	9	subj	_	_
9	war	sein	V	VAFIN	_|Sg|Past|Ind	7	cj	_	_
10	sehr	sehr	ADV	ADV	_	11	adv	_	_
11	gut	gut	ADV	ADJD	Pos|	9	pred	_	_
12	mit	mit	PREP	APPR	Dat	9	pp	_	_
13	den	die	ART	ART	Def|Masc|Dat|Pl	14	det	_	_
14	Hunden	Hund	N	NN	Masc|Dat|Pl	12	pn	_	_
15	und	und	KON	KON	_	14	kon	_	_
16	Katzen	Katze	N	NN	Fem|Dat|Pl	15	cj	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Zum	zu	PREP	APPRART	Dat	0	root	_	_
2	meinen	meine	ART	PPOSAT	_|Dat|Sg	3	det	_	_
3	Geburtstag	Geburtstag	N	NN	_|Dat|Sg	1	pn	_	_
4	,	,	$,	$,	_	0	root	_	_
5	wünsche	wünschen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
6	ich	ich	PRO	PPER	1|Sg|_|Nom	5	subj	_	_
7	dich	du	PRO	PPER	2|Sg|_|Acc	5	obja	_	_
8	hier	hier	ADV	ADV	_	10	adv	_	_
9	zu	zu	PTKZU	PTKZU	_	10	part	_	_
10	sein	sein	V	VAINF	_	5	obji	_	_
11	,	,	$,	$,	_	0	root	_	_
12	das	die	PRO	PDS	Neut|Nom|Sg	13	subj	_	_
13	wäre	sein	V	VAFIN	3|Sg|Past|Subj	5	kon	_	_
14	ganz	ganz	ADV	ADV	_	15	adv	_	_
15	genug	genug	ADV	ADV	_	13	pred	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Wenn	wenn	KOUS	KOUS	_	0	root	_	_
2	du	du	PRO	PPER	2|Sg|_|Nom	0	root	_	_
3	etwas	etwas	PRO	PIS	_|Nom|Sg	5	subj	_	_
4	kaufen	kaufen	V	VVINF	_	5	aux	_	_
5	wollte	wollen	V	VMFIN	3|Sg|Past|_	0	root	_	_
6	,	,	$,	$,	_	0	root	_	_
7	ich	ich	PRO	PPER	1|Sg|_|Nom	8	subj	_	_
8	habe	haben	V	VAFIN	1|Sg|Pres|_	5	kon	_	_
9	wenig	wenig	ART	PIDAT	Fem|Acc|Pl	10	det	_	_
10	Blumen	Blume	N	NN	Fem|Acc|Pl	8	obja	_	_
11	und	und	KON	KON	_	8	kon	_	_
12	meine	meine	ART	PPOSAT	Fem|Nom|Sg	13	det	_	_
13	Terrasse	Terrasse	N	NN	Fem|Nom|Sg	14	subj	_	_
14	ist	sein	V	VAFIN	3|Sg|Pres|Ind	11	cj	_	_
15	lehr	lehr	ADV	ADJD	_	14	pred	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Zum	zu	PREP	APPRART	Dat	4	objp	_	_
2	meinen	meine	ART	PPOSAT	Fem|_|Sg	3	det	_	_
3	Familie	Familie	N	NN	Fem|_|Sg	1	pn	_	_
4	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
5	es	es	PRO	PPER	3|Sg|Neut|Nom	4	subj	_	_
6	gut	gut	ADV	ADJD	Pos|	4	pred	_	_
7	,	,	$,	$,	_	0	root	_	_
8	aber	aber	KON	KON	_	4	kon	_	_
9	ich	ich	PRO	PPER	1|Sg|_|Nom	10	subj	_	_
10	habe	haben	V	VAFIN	1|Sg|Pres|_	8	cj	_	_
11	ihnen	sie	PRO	PPER	3|Pl|_|Dat	13	objd	_	_
12	nicht	nicht	PTKNEG	PTKNEG	_	13	adv	_	_
13	getroffen	treffen	V	VVPP	_	10	aux	_	_
14	für	für	PREP	APPR	Acc	13	pp	_	_
15	lange	lang	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	16	attr	_	_
16	Zeit	Zeit	N	NN	Fem|Acc|Sg	14	pn	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Grüß	Grüß	N	NE	Masc|_|Sg	0	root	_	_
2	,	,	$,	$,	_	0	root	_	_
3	Stefan	Stefan	N	NE	Masc|_|Sg	1	app	_	_

