1	Liebe	Liebe	N	NN	_|_|_	7	vok	_	_
2	Dana	Dana	N	NE	Neut|_|Sg	1	app	_	_
3	Hallo	Hallo	N	NN	Neut|_|Sg	2	app	_	_
4	Dana	Dana	N	NE	Neut|_|Sg	3	app	_	_
5	,	,	$,	$,	_	0	root	_	_
6	ich	ich	PRO	PPER	1|Sg|_|Nom	7	subj	_	_
7	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
8	Maria	Maria	N	NE	_|Nom|Sg	7	pred	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
2	habe	haben	V	VAFIN	3|Sg|Pres|Subj	0	root	_	_
3	deine	deine	ART	PPOSAT	Masc|Nom|Sg	4	det	_	_
4	Brief	Brief	N	NN	Masc|Nom|Sg	2	subj	_	_
5	gelesen	lesen	V	VVPP	_	2	aux	_	_
6	Es	es	PRO	PPER	3|Sg|Neut|Nom	7	subj	_	_
7	Freue	freuen	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
8	mich	ich	PRO	PPER	1|Sg|_|Acc	7	obja	_	_
9	sehr	sehr	ADV	ADV	_	7	adv	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Dankeschön	Dankeschön	N	NN	Neut|_|Sg	0	root	_	_
2	.	.	$.	$.	_	0	root	_	_

1	Wie	Wie	PWAV	PWAV	_	2	adv	_	_
2	warst	sein	V	VAFIN	2|Sg|Past|Ind	0	root	_	_
3	du	du	PRO	PPER	2|Sg|_|Nom	2	subj	_	_
4	denn	denn	ADV	ADV	_	2	adv	_	_
5	dein	deine	ART	PPOSAT	_|Nom|Sg	6	det	_	_
6	prüfung	prüfung	N	NN	_|Nom|Sg	2	pred	_	_
7	?	?	$.	$.	_	0	root	_	_

1	Und	und	KON	KON	_	0	root	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
3	weiß	wissen	V	VVFIN	1|Sg|Pres|Ind	1	cj	_	_
4	nicht	nicht	PTKNEG	PTKNEG	_	3	adv	_	_
5	auf	auf	PREP	APPR	_	3	objp	_	_
6	Istanbul	Istanbul	N	NE	Neut|_|Sg	5	pn	_	_
7	dass	dass	KOUS	KOUS	_	12	konj	_	_
8	was	was	PRO	PIS	_|Nom|Sg	12	subj	_	_
9	bekannt	bekannt	ADV	ADJD	Pos|	12	pred	_	_
10	auf	auf	PREP	APPR	_	12	pp	_	_
11	Istanbul	Istanbul	N	NE	Neut|_|Sg	10	pn	_	_
12	ist	sein	V	VAFIN	3|Sg|Pres|Ind	3	objc	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Entschuldingung	Entschuldingung	N	NN	Fem|_|Sg	0	root	_	_
2	Aber	aber	KON	KON	_	0	root	_	_
3	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
5	ein	eine	ART	ART	Indef|Neut|Acc|Sg	6	det	_	_
6	PostCard	PostCard	N	NN	Neut|Acc|Sg	9	obja	_	_
7	von	von	PREP	APPR	_	6	pp	_	_
8	Istanbul	Istanbul	N	NE	Neut|_|Sg	7	pn	_	_
9	kannst	können	V	VMFIN	2|Sg|Pres|Ind	0	root	_	_
10	du	du	PRO	PPER	2|Sg|_|Nom	9	subj	_	_
11	mir	ich	PRO	PPER	1|Sg|_|Dat	9	objd	_	_
12	schinken	schinken	V	VVFIN	_	0	root	_	_
13	?	?	$.	$.	_	0	root	_	_

1	Nachdem	nachdem	KOUS	KOUS	_	4	konj	_	_
2	deiner	deine	ART	PPOSAT	_|_|_	3	det	_	_
3	Urlaub	Urlaub	N	NN	Fem|Dat|Sg	4	objd	_	_
4	besuche	besuchen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
6	dein	deine	ART	PPOSAT	Neut|Acc|Sg	7	det	_	_
7	Haus	Haus	N	NN	Neut|Acc|Sg	4	obja	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Machen	machen	V	VVFIN	1|Pl|Pres|_	0	root	_	_
2	wir	wir	PRO	PPER	1|Pl|_|Nom	1	subj	_	_
3	ein	eine	ART	ART	Indef|Masc|Nom|Sg	4	det	_	_
4	Termin	Termin	N	NN	Masc|Nom|Sg	1	pred	_	_
5	,	,	$,	$,	_	0	root	_	_
6	für	für	PREP	APPR	Acc	4	pp	_	_
7	unser	unsre	ART	PPOSAT	Neut|Acc|Sg	8	det	_	_
8	Treffen	Treffen	N	NN	Neut|Acc|Sg	6	pn	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	rufe	rufen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	dich	du	PRO	PPER	2|Sg|_|Acc	2	obja	_	_
4	an	an	PREP	APPR	_	2	pp	_	_
5	sofort	sofort	ADV	ADV	_	4	adv	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Und	und	KON	KON	_	0	root	_	_
2	meine	meine	ART	PPOSAT	_|Nom|Pl	3	det	_	_
3	Verwandten	Verwandte	N	NN	_|Nom|Pl	4	subj	_	_
4	leben	leben	V	VVFIN	3|Pl|Pres|_	1	cj	_	_
5	in	in	PREP	APPR	_	4	pp	_	_
6	Südkorea	Südkorea	N	NE	Neut|_|Sg	5	pn	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Wenn	wenn	KOUS	KOUS	_	5	konj	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	5	subj	_	_
3	Sommer	Sommer	N	NN	_|Acc|Pl	5	obja	_	_
4	Ferien	Ferien	N	NN	_|Acc|Pl	3	app	_	_
5	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
6	,	,	$,	$,	_	0	root	_	_
7	Fliege	Fliege	N	NN	Fem|_|Sg	0	root	_	_
8	ich	ich	PRO	PPER	1|Sg|_|Nom	12	subj	_	_
9	nach	nach	PREP	APPR	Dat	8	pp	_	_
10	Südkorea	Südkorea	N	NE	_|Dat|_	9	pn	_	_
11	Nocheinmal	Nocheinmal	N	NE	_|Dat|_	10	app	_	_
12	danke	danken	V	VVFIN	1|Sg|Pres|_	0	root	_	_
13	schön	schön	ADV	ADJD	Pos|	12	adv	_	_
14	für	für	PREP	APPR	Acc	12	pp	_	_
15	deine	deine	ART	PPOSAT	Masc|Nom|Sg	16	det	_	_
16	Brief	Brief	N	NN	Masc|Nom|Sg	14	pn	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Tschüß	Tschüß	N	NE	_	0	root	_	_
2	Viele	viele	ART	PIDAT	Masc|_|Pl	3	det	_	_
3	Grüße	Gruß	N	NN	Masc|_|Pl	0	root	_	_
4	Maria	Maria	N	NE	_|_|Sg	3	app	_	_

