1	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
2	X	X	N	NE	Fem|_|Sg	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	den	die	ART	ART	Def|_|_|_	0	root	_	_
5	12.03.12	12.03.12	CARD	CARD	_	0	root	_	_
6	Liebe	lieb	ADJA	ADJA	Pos|_|_|_|_|	7	attr	_	_
7	Silke	Silk	N	NN	Masc|Dat|Sg	0	root	_	_
8	,	,	$,	$,	_	0	root	_	_
9	Ich	ich	PRO	PPER	1|Sg|_|Nom	10	subj	_	_
10	freue	freuen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
11	mich	ich	PRO	PRF	1|Sg|Acc	10	obja	_	_
12	deinen	deine	ART	PPOSAT	Masc|Acc|Sg	13	det	_	_
13	Brief	Brief	N	NN	Masc|Acc|Sg	15	obja	_	_
14	zu	zu	PTKZU	PTKZU	_	15	part	_	_
15	bekommen	bekommen	V	VVINF	_	10	obji	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	mir	ich	PRO	PPER	1|Sg|_|Dat	2	objd	_	_
4	gut	gut	ADV	ADJD	Pos|	2	pred	_	_
5	und	und	KON	KON	_	2	kon	_	_
6	auch	auch	ADV	ADV	_	8	adv	_	_
7	meiner	meine	ART	PPOSAT	Fem|Dat|Sg	8	det	_	_
8	Familie	Familie	N	NN	Fem|Dat|Sg	9	objd	_	_
9	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	5	cj	_	_
10	es	es	PRO	PPER	3|Sg|Neut|Nom	9	subj	_	_
11	ganz	ganz	ADV	ADV	_	12	adv	_	_
12	gut	gut	ADV	ADJD	Pos|	9	pred	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	is	is	V	VVFIN	3|Sg|_|_	0	root	_	_
3	toll	toll	ADV	ADJD	Pos|	2	adv	_	_
4	dass	dass	KOUS	KOUS	_	0	root	_	_
5	,	,	$,	$,	_	0	root	_	_
6	deinem	deine	ART	PPOSAT	Masc|Dat|Sg	7	det	_	_
7	Sohn	Sohn	N	NN	Masc|Dat|Sg	11	objd	_	_
8	eine	eine	ART	ART	Indef|Fem|Nom|Sg	10	det	_	_
9	gute	gut	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	10	attr	_	_
10	geschenk	geschenk	N	NN	Fem|Nom|Sg	12	subj	_	_
11	bekommen	bekommen	V	VVPP	_	12	aux	_	_
12	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	liebe	lieben	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	auch	auch	ADV	ADV	_	2	adv	_	_
4	Katze	Katze	N	NN	Fem|Acc|Sg	2	obja	_	_
5	,	,	$,	$,	_	0	root	_	_
6	aber	aber	KON	KON	_	2	kon	_	_
7	ich	ich	PRO	PPER	1|Sg|_|Nom	8	subj	_	_
8	habe	haben	V	VAFIN	1|Sg|Pres|_	6	cj	_	_
9	noch	noch	ADV	ADV	_	10	adv	_	_
10	nicht	nicht	PTKNEG	PTKNEG	_	14	adv	_	_
11	eine	eine	ART	ART	Indef|Fem|Acc|Sg	13	det	_	_
12	kleine	klein	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	13	attr	_	_
13	Katze	Katze	N	NN	Fem|Acc|Sg	14	obja	_	_
14	gefunden	finden	V	VVPP	_	8	aux	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Velleicht	Velleicht	N	NE	_	0	root	_	_
2	du	du	PRO	PPER	2|Sg|_|Nom	3	subj	_	_
3	kannst	können	V	VMFIN	2|Sg|Pres|Ind	0	root	_	_
4	mir	ich	PRO	PPER	1|Sg|_|Dat	9	objd	_	_
5	zum	zu	PREP	APPRART	Dat	9	pp	_	_
6	Geburtstag	Geburtstag	N	NN	_|Dat|Sg	5	pn	_	_
7	eine	eine	ART	ART	Indef|Fem|Acc|Sg	8	det	_	_
8	Katze	Katze	N	NN	Fem|Acc|Sg	9	obja	_	_
9	schenken	schenken	V	VVINF	_	3	aux	_	_
10	:	\:	$.	$.	_	0	root	_	_
11	)	)	$(	$(	_	0	root	_	_
12	Das	die	PRO	PDS	Neut|Nom|Sg	13	subj	_	_
13	würde	werden	V	VAFIN	3|Sg|Past|Subj	0	root	_	_
14	mich	ich	PRO	PPER	1|Sg|_|Acc	16	obja	_	_
15	sehr	sehr	ADV	ADV	_	16	adv	_	_
16	freuen	freuen	V	VVINF	_	13	aux	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Am	an	PREP	APPRART	Dat	3	pp	_	_
2	Wochenende	Wochenende	N	NN	Neut|Dat|Sg	1	pn	_	_
3	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
5	eine	eine	ART	ART	Indef|Fem|_|Sg	7	det	_	_
6	klein	klein	ADV	ADJD	Pos|	7	adv	_	_
7	Geburtstag	Geburtstag	N	NN	Fem|Acc|Sg	3	obja	_	_
8	Party	Party	N	NE	Fem|Acc|Sg	7	app	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	lade	laden	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	dir	du	PRO	PPER	2|Sg|_|Dat	2	objd	_	_
4	und	und	KON	KON	_	3	kon	_	_
5	deiner	deine	ART	PPOSAT	Fem|Dat|Sg	6	det	_	_
6	Familie	Familie	N	NN	Fem|Dat|Sg	4	cj	_	_
7	zur	zu	PREP	APPRART	Dat	2	objp	_	_
8	Party	Party	N	NN	Fem|Dat|Sg	7	pn	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Nach	nach	PREP	APPR	Dat	5	pp	_	_
2	dem	die	ART	ART	Def|_|Dat|Sg	3	det	_	_
3	Geburtstag	Geburtstag	N	NN	_|Dat|Sg	1	pn	_	_
4	Party	Party	N	NE	_|Dat|Sg	3	app	_	_
5	besuche	besuchen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
6	ich	ich	PRO	PPER	1|Sg|_|Nom	5	subj	_	_
7	dir	du	PRO	PPER	2|Sg|_|Dat	5	objd	_	_
8	wieder	wieder	ADV	ADV	_	5	adv	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Bis	bis	PREP	APPR	Acc	0	root	_	_
2	bald	bald	ADV	ADV	_	1	adv	_	_
3	.	.	$.	$.	_	0	root	_	_

1	Maria	Maria	N	NE	_|_|Sg	0	root	_	_

