1	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
2	X	X	N	NE	_|_|Pl	1	app	_	_
3	22.02.2012	22.02.2012	CARD	CARD	_	4	attr	_	_
4	Liebe	Liebe	N	NN	_|_|Pl	2	app	_	_
5	Michael	Michael	N	NE	Masc|_|Sg	4	app	_	_
6	vielen	viele	ART	PIDAT	Masc|_|Sg	7	det	_	_
7	Dank	Dank	N	NN	Masc|_|Sg	0	root	_	_
8	für	für	PREP	APPR	Acc	7	pp	_	_
9	deine	deine	ART	PPOSAT	Fem|Acc|Sg	10	det	_	_
10	Glückwunschkarte	Glückwunschkarte	N	NN	Fem|Acc|Sg	8	pn	_	_
11	zum	zu	PREP	APPRART	Dat	10	pp	_	_
12	neuen	neu	ADJA	ADJA	Pos|Neut|Dat|Sg|Wk|	13	attr	_	_
13	Jahr	Jahr	N	NN	Neut|Dat|Sg	11	pn	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	wünsche	wünschen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	dir	du	PRO	PRF	2|Sg|Dat	2	objd	_	_
4	auch	auch	ADV	ADV	_	2	adv	_	_
5	alles	alle	ART	PIDAT	Neut|Acc|Sg	6	det	_	_
6	Gute	Gut	N	NN	Neut|Acc|Sg	2	obja	_	_
7	!	!	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|_|Acc|_	2	det	_	_
2	Silviesternach	Silviesternach	N	NN	_|Acc|_	14	obja	_	_
3	haben	haben	V	VAFIN	_|Pl|Pres|_	0	root	_	_
4	Maria	Maria	N	NE	_|Nom|Sg	3	subj	_	_
5	und	und	KON	KON	_	4	kon	_	_
6	Ich	ich	PRO	PPER	1|Sg|_|Nom	5	cj	_	_
7	wie	wie	KOKOM	KOKOM	_	14	kom	_	_
8	jedes	jede	ART	PIDAT	Neut|_|Sg	9	det	_	_
9	Jahr	Jahr	N	NN	Neut|_|Sg	7	cj	_	_
10	mit	mit	PREP	APPR	Dat	14	pp	_	_
11	Julia	Julia	N	NE	Fem|Dat|Sg	10	pn	_	_
12	und	und	KON	KON	_	11	kon	_	_
13	Friedrich	Friedrich	N	NE	_|Dat|Sg	12	cj	_	_
14	gekocht	kochen	V	VVPP	_	3	aux	_	_
15	und	und	KON	KON	_	14	kon	_	_
16	gegessen	essen	V	VVPP	_	15	cj	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Später	spät	ADV	ADJD	_|	2	adv	_	_
2	sind	sein	V	VAFIN	1|Pl|Pres|Ind	0	root	_	_
3	wir	wir	PRO	PPER	1|Pl|_|Nom	2	subj	_	_
4	dann	dann	ADV	ADV	_	8	adv	_	_
5	in	in	PREP	APPR	Acc	8	objp	_	_
6	die	die	ART	ART	Def|Fem|Acc|Sg	7	det	_	_
7	Stadt	Stadt	N	NN	Fem|Acc|Sg	5	pn	_	_
8	gegangen	gehen	V	VVPP	_	2	aux	_	_
9	,	,	$,	$,	_	0	root	_	_
10	im	in	PREP	APPRART	Dat	12	pp	_	_
11	Frühjahr	Frühjahr	N	NN	Neut|Dat|Sg	10	pn	_	_
12	werde	werden	V	VAFIN	1|Sg|Pres|_	2	kon	_	_
13	ich	ich	PRO	PPER	1|Sg|_|Nom	12	subj	_	_
14	mit	mit	PREP	APPR	Dat	20	pp	_	_
15	meiner	meine	ART	PPOSAT	_|_|_	16	det	_	_
16	Freunden	Freund	N	NN	Fem|Dat|Sg	14	pn	_	_
17	Maria	Maria	N	NE	_|Dat|Sg	16	app	_	_
18	ein	eine	ART	ART	Indef|Masc|Nom|Sg	19	det	_	_
19	Job	Job	N	NN	Masc|Nom|Sg	20	pred	_	_
20	gefunden	finden	V	VVPP	_	12	aux	_	_
21	.	.	$.	$.	_	0	root	_	_

1	Herzliche	herzlich	ADJA	ADJA	Pos|Masc|_|Pl|St|	2	attr	_	_
2	Grüße	Gruß	N	NN	Masc|_|Pl	0	root	_	_
3	Katharina	Katharina	N	NE	Masc|_|Pl	2	app	_	_

