1	Liebe	lieb	ADJA	ADJA	Pos|_|_|_|_|	2	attr	_	_
2	Silke	Silk	N	NN	Masc|Dat|Sg	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	vielen	viele	ART	PIDAT	Masc|Dat|Sg	5	det	_	_
5	Dank	Dank	N	NN	Masc|Dat|Sg	2	app	_	_
6	für	für	PREP	APPR	Acc	5	pp	_	_
7	dein	deine	ART	PPOSAT	Masc|Nom|Sg	8	det	_	_
8	Brief	Brief	N	NN	Masc|Nom|Sg	6	pn	_	_
9	und	und	KON	KON	_	8	kon	_	_
10	deine	deine	ART	PPOSAT	Fem|Nom|Sg	11	det	_	_
11	Einladung	Einladung	N	NN	Fem|Nom|Sg	9	cj	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	zwei	zwei	CARD	CARD	_	4	attr	_	_
4	Tage	Tag	N	NN	_|Acc|Sg	2	obja	_	_
5	Urlaub	Urlaub	N	NN	_|Acc|Sg	4	app	_	_
6	,	,	$,	$,	_	0	root	_	_
7	deshalb	deshalb	PROAV	PROAV	_	8	pp	_	_
8	kann	können	V	VMFIN	1|Sg|Pres|Ind	2	kon	_	_
9	ich	ich	PRO	PPER	1|Sg|_|Nom	8	subj	_	_
10	uech	uech	ADV	ADJD	_	11	adv	_	_
11	besuchen	besuchen	V	VVINF	_	8	aux	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	mag	mögen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	Kätzen	Kätzen	N	NE	_|_|_	2	obja	_	_
4	,	,	$,	$,	_	0	root	_	_
5	aber	aber	KON	KON	_	2	kon	_	_
6	ich	ich	PRO	PPER	1|Sg|_|Nom	7	subj	_	_
7	habe	haben	V	VAFIN	1|Sg|Pres|_	5	cj	_	_
8	leide	leid	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	9	attr	_	_
9	Allergie	Allergie	N	NN	Fem|Acc|Sg	7	obja	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Du	du	PRO	PPER	2|Sg|_|Nom	2	subj	_	_
2	fragst	fragen	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	was	was	PRO	PRELS	Neut|Acc|Sg	13	obja	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	13	subj	_	_
6	eigentlich	eigentlich	ADV	ADV	_	8	adv	_	_
7	dieses	diese	ART	PDAT	Neut|Acc|Sg	8	det	_	_
8	Jahr	Jahr	N	NN	Neut|Acc|Sg	13	zeit	_	_
9	von	von	PREP	APPR	_	8	pp	_	_
10	uech	uech	N	NE	_|_|_	9	pn	_	_
11	zum	zu	PREP	APPRART	Dat	10	pp	_	_
12	Geburtstag	Geburtstag	N	NN	_|Dat|Sg	11	pn	_	_
13	wünsche	wünschen	V	VVFIN	1|Sg|Pres|_	2	objc	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	überlege	überlegen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	und	und	KON	KON	_	2	kon	_	_
4	sage	sagen	V	VVFIN	_|Sg|Pres|_	3	cj	_	_
5	einbischen	einbischen	ADV	ADV	_	4	adv	_	_
6	später	spät	ADV	ADJD	_|	4	adv	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Mir	ich	PRO	PPER	1|Sg|_|Dat	2	objd	_	_
2	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
4	und	und	KON	KON	_	0	root	_	_
5	meiner	meine	ART	PPOSAT	Fem|_|Sg	6	det	_	_
6	Familie	Familie	N	NN	Fem|_|Sg	4	cj	_	_
7	gut	gut	ADV	ADJD	Pos|	0	root	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Vielen	viele	ART	PIDAT	Masc|_|Sg	2	det	_	_
2	Dank	Dank	N	NN	Masc|_|Sg	0	root	_	_
3	dich	du	PRO	PPER	2|Sg|_|Acc	6	obja	_	_
4	um	um	PREP	APPR	Acc	3	pp	_	_
5	deine	deine	ART	PPOSAT	_|Acc|_	4	pn	_	_
6	kümmert	kümmern	V	VVFIN	_|_|Pres|_	0	root	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Hoffentlich	hoffentlich	ADV	ADV	_	2	adv	_	_
2	bis	bis	PREP	APPR	Acc	0	root	_	_
3	bald	bald	ADV	ADV	_	4	adv	_	_
4	Katharina	Katharina	N	NN	Fem|Acc|Sg	2	pn	_	_
5	27.02.2012	27.02.2012	CARD	CARD	_	4	app	_	_

