1	Lieb	Lieb	N	NE	_	0	root	_	_
2	Dana	Dana	N	NE	_	1	app	_	_
3	.	.	$.	$.	_	0	root	_	_

1	Vielen	viele	ART	PIDAT	Masc|Dat|Sg	2	det	_	_
2	Danke	Dank	N	NN	Masc|Dat|Sg	0	root	_	_
3	für	für	PREP	APPR	Acc	2	pp	_	_
4	diene	diene	ADJA	ADJA	_|Masc|Acc|Sg|_	5	attr	_	_
5	Brief	Brief	N	NN	Masc|Acc|Sg	3	pn	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	freue	freuen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	mich	ich	PRO	PRF	1|Sg|Acc	2	obja	_	_
4	dass	dass	KOUS	KOUS	_	8	konj	_	_
5	du	du	PRO	PPER	2|Sg|_|Nom	8	subj	_	_
6	im	in	PREP	APPRART	Dat	8	pp	_	_
7	Turkei	Turkei	N	NN	_|Dat|_	6	pn	_	_
8	bist	sein	V	VAFIN	2|Sg|Pres|Ind	2	objc	_	_
9	,	,	$,	$,	_	0	root	_	_
10	weil	weil	KOUS	KOUS	_	15	konj	_	_
11	eines	eine	ART	ART	Indef|_|Gen|Sg	13	det	_	_
12	schönes	schön	ADJA	ADJA	Pos|Neut|_|Sg|St|	13	attr	_	_
13	Land	Land	N	NN	_|Gen|Sg	15	objg	_	_
14	es	es	PRO	PPER	3|Sg|Neut|Nom	15	subj	_	_
15	ist	sein	V	VAFIN	3|Sg|Pres|Ind	8	neb	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	wunsche	wunsche	V	VVFIN	1|Sg|_|_	0	root	_	_
3	dir	du	PRO	PPER	2|Sg|_|Dat	2	objd	_	_
4	alles	alle	PRO	PIS	_|_|Sg	3	app	_	_
5	gütes	gütes	ADV	ADJD	_	2	adv	_	_
6	für	für	PREP	APPR	Acc	2	pp	_	_
7	deine	deine	ART	PPOSAT	Fem|Acc|Sg	8	det	_	_
8	Prüfung	Prüfung	N	NN	Fem|Acc|Sg	6	pn	_	_
9	.	.	$.	$.	_	0	root	_	_

1	hofentich	hofentich	ADV	ADJD	_	2	adv	_	_
2	klappt	klappen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
4	und	und	KON	KON	_	0	root	_	_
5	kannst	können	V	VMFIN	2|Sg|Pres|Ind	0	root	_	_
6	du	du	PRO	PPER	2|Sg|_|Nom	5	subj	_	_
7	beim	bei	PREP	APPRART	Dat	13	pp	_	_
8	deine	deine	ART	PPOSAT	Neut|_|Sg	10	det	_	_
9	liebslinge	liebslinge	ADJA	ADJA	_|Neut|_|Sg|_	10	attr	_	_
10	Technisches	Technisches	N	NN	Neut|_|Sg	7	pn	_	_
11	Schüle	Schüle	N	NE	Neut|_|Sg	10	app	_	_
12	dich	du	PRO	PPER	2|Sg|_|Acc	13	obja	_	_
13	anmelden	anmelden	V	VVINF	_	5	aux	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Wenn	wenn	KOUS	KOUS	_	4	konj	_	_
2	du	du	PRO	PPER	2|Sg|_|Nom	4	subj	_	_
3	Zeit	Zeit	N	NN	Fem|Acc|Sg	4	obja	_	_
4	hättest	haben	V	VAFIN	2|Sg|Past|Subj	6	neb	_	_
5	,	,	$,	$,	_	0	root	_	_
6	kannst	können	V	VMFIN	2|Sg|Pres|Ind	0	root	_	_
7	du	du	PRO	PPER	2|Sg|_|Nom	6	subj	_	_
8	mir	ich	PRO	PPER	1|Sg|_|Dat	13	objd	_	_
9	eine	eine	ART	ART	Indef|Fem|_|Sg	12	det	_	_
10	paar	paar	ART	PIDAT	Neut|Acc|Pl	12	attr	_	_
11	blaue	blau	ADJA	ADJA	Pos|Neut|Acc|Pl|St|	12	attr	_	_
12	Augen	Auge	N	NN	Neut|Acc|Pl	13	obja	_	_
13	kaufen	kaufen	V	VVINF	_	6	aux	_	_
14	und	und	KON	KON	_	13	kon	_	_
15	zuruck	zuruck	N	NN	_|_|_	16	obja	_	_
16	bringen	bringen	V	VVINF	_	14	cj	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	weiss	wissen	V	VVFIN	1|Sg|Pres|Ind	0	root	_	_
3	dass	dass	KOUS	KOUS	_	8	konj	_	_
4	im	in	PREP	APPRART	Dat	8	pp	_	_
5	Türkei	Türkei	N	NE	Fem|_|Sg	4	pn	_	_
6	sie	sie	PRO	PPER	3|Pl|_|Nom	8	subj	_	_
7	Glück	Glück	N	NN	Neut|Acc|Sg	8	obja	_	_
8	bringen	bringen	V	VVFIN	3|Pl|Pres|_	2	objc	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Weiss	wissen	V	VVFIN	_|Sg|Pres|Ind	0	root	_	_
2	du	du	PRO	PPER	2|Sg|_|Nom	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	meine	meinen	V	VVFIN	_|Sg|Pres|_	6	s	_	_
5	Eltern	Elter	N	NN	_|Acc|Pl	4	obja	_	_
6	haben	haben	V	VAFIN	3|Pl|Pres|_	0	root	_	_
7	für	für	PREP	APPR	Acc	6	pp	_	_
8	zwei	zwei	CARD	CARD	_	9	attr	_	_
9	Jahren	Jahr	N	NN	Neut|Dat|Pl	7	pn	_	_
10	auch	auch	ADV	ADV	_	6	adv	_	_
11	in	in	PREP	APPR	_	6	pp	_	_
12	Istanbul	Istanbul	N	NE	Neut|_|Sg	11	pn	_	_
13	gewhonnen	gewhonnen	N	NE	_|Nom|Pl	6	subj	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Sie	sie	PRO	PPER	3|Pl|_|Nom	2	subj	_	_
2	waren	sein	V	VAFIN	3|Pl|Past|Ind	0	root	_	_
3	beider	beide	ART	PIDAT	Masc|Gen|Pl	4	det	_	_
4	Lehrer	Lehrer	N	NN	Masc|Gen|Pl	2	objg	_	_
5	,	,	$,	$,	_	0	root	_	_
6	und	und	KON	KON	_	2	kon	_	_
7	eine	eine	ART	ART	Indef|Fem|Acc|Sg	8	det	_	_
8	slelle	slelle	N	NN	Fem|Acc|Sg	14	obja	_	_
9	in	in	PREP	APPR	Acc	8	pp	_	_
10	das	die	ART	ART	Def|Neut|Acc|Sg	11	det	_	_
11	Istanbul	Istanbul	N	NE	Neut|Acc|Sg	9	pn	_	_
12	Französisches	französisch	ADJA	ADJA	Pos|Neut|Acc|Sg|St|	13	attr	_	_
13	gymnasium	gymnasium	N	NN	Neut|Acc|Sg	11	app	_	_
14	bekommen	bekommen	V	VVPP	_	15	aux	_	_
15	hatten	haben	V	VAFIN	_|Pl|Past|Ind	6	cj	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Jetzt	jetzt	ADV	ADV	_	2	adv	_	_
2	whonnt	whonnt	V	VVFIN	_|Sg|_|_	0	root	_	_
3	meiner	meine	ART	PPOSAT	_|_|_	4	det	_	_
4	Vater	Vater	N	NN	Fem|Dat|Sg	2	objd	_	_
5	im	in	PREP	APPRART	Dat	2	pp	_	_
6	Frankreich	Frankreich	N	NE	Neut|Dat|Sg	5	pn	_	_
7	meine	meine	ART	PPOSAT	Fem|Nom|Sg	8	det	_	_
8	Mutter	Mutter	N	NN	Fem|Nom|Sg	2	subj	_	_
9	leider	leider	ADV	ADV	_	2	adv	_	_
10	gestorben	sterben	V	VVPP	_	11	aux	_	_
11	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Aber	aber	KON	KON	_	0	root	_	_
2	du	du	PRO	PPER	2|Sg|_|Nom	0	root	_	_
3	wusste	wissen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
4	das	die	PRO	PDS	Neut|Nom|Sg	3	subj	_	_
5	schön	schön	ADV	ADJD	Pos|	3	adv	_	_
6	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	gern	gern	ADV	ADV	_	2	adv	_	_
4	dir	du	PRO	PPER	2|Sg|_|Dat	2	objd	_	_
5	bezuchen	bezuchen	ADV	ADJD	_	2	adv	_	_
6	aber	aber	ADV	ADV	_	5	adv	_	_
7	wann	wann	PWAV	PWAV	_	0	root	_	_
8	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	gerade	gerade	ADV	ADV	_	7	adv	_	_
4	ein	eine	ART	ART	Indef|Masc|Nom|Sg	6	det	_	_
5	neues	neu	ADJA	ADJA	Pos|Neut|_|Sg|St|	6	attr	_	_
6	Job	Job	N	NN	Masc|Nom|Sg	7	pred	_	_
7	gefunden	finden	V	VVPP	_	2	aux	_	_
8	und	und	KON	KON	_	2	kon	_	_
9	kann	können	V	VMFIN	3|Sg|Pres|Ind	8	cj	_	_
10	kein	keine	ART	PIAT	Neut|Acc|Sg	12	det	_	_
11	frei	frei	ADV	ADJD	Pos|	12	adv	_	_
12	Tagen	Tag	N	NN	Neut|Acc|Sg	9	obja	_	_
13	nehmenm	nehmenm	N	NE	Neut|Acc|Sg	12	app	_	_
14	.	.	$.	$.	_	0	root	_	_

1	bevor	bevor	KOUS	KOUS	_	0	root	_	_
2	3	3	CARD	CARD	_	3	attr	_	_
3	Monaten	Monat	N	NN	Masc|Dat|Pl	0	root	_	_
4	.	.	$.	$.	_	0	root	_	_

1	sehen	sehen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
2	uns	wir	PRO	PPER	1|Pl|_|Acc	1	obja	_	_
3	bald	bald	ADV	ADV	_	1	adv	_	_
4	?	?	$.	$.	_	0	root	_	_

1	Vieler	viele	ART	PIDAT	_|_|_	2	det	_	_
2	grusser	grusser	N	NN	_|_|_	0	root	_	_
3	aus	aus	PREP	APPR	Dat	2	pp	_	_
4	Stadt	Stadt	N	NN	Fem|Dat|Sg	3	pn	_	_
5	X	X	CARD	CARD	_	4	app	_	_
6	wo	wo	PWAV	PWAV	_	10	adv	_	_
7	ich	ich	PRO	PPER	1|Sg|_|Nom	10	subj	_	_
8	gerade	gerade	ADV	ADV	_	10	adv	_	_
9	Dleutsche	Dleutsche	N	NE	_|_|_	10	obja	_	_
10	lerne	lernen	V	VVFIN	1|Sg|Pres|_	4	objc	_	_

