1	2012	2012	CARD	CARD	_	0	root	_	_
2	,	,	$,	$,	_	0	root	_	_
3	den	die	ART	ART	Def|_|_|_	0	root	_	_
4	27	27	CARD	CARD	_	0	root	_	_
5	Liebe	lieb	ADJA	ADJA	Pos|_|_|_|_|	6	attr	_	_
6	Silke	Silk	N	NN	Masc|Dat|Sg	0	root	_	_
7	,	,	$,	$,	_	0	root	_	_
8	Ich	ich	PRO	PPER	1|Sg|_|Nom	9	subj	_	_
9	freue	freuen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
10	mich	ich	PRO	PRF	1|Sg|Acc	9	obja	_	_
11	sehr	sehr	ADV	ADV	_	9	adv	_	_
12	über	über	PREP	APPR	_	9	pp	_	_
13	deinen	deine	ART	PPOSAT	Masc|_|Sg	14	det	_	_
14	Brief	Brief	N	NN	Masc|_|Sg	12	pn	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Uns	wir	PRO	PPER	1|Pl|_|Dat	2	objd	_	_
2	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
4	ganz	ganz	ADV	ADV	_	5	adv	_	_
5	Super	super	ADV	ADJD	Pos|	6	adv	_	_
6	danke	danken	V	VVFIN	_|Sg|Pres|_	0	root	_	_
7	,	,	$,	$,	_	0	root	_	_
8	Maria	Maria	N	NE	_|Nom|Sg	9	subj	_	_
9	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	6	kon	_	_
10	Schon	schon	ADV	ADV	_	9	adv	_	_
11	In	in	PREP	APPR	_	9	pp	_	_
12	der	die	ART	ART	Def|Masc|Nom|Sg	14	det	_	_
13	fünfte	fünft	ADJA	ADJA	_|Masc|Nom|Sg|Wk|	14	attr	_	_
14	Klasse	Klasse	N	NN	Masc|Nom|Sg	11	pn	_	_
15	In	in	PREP	APPR	Acc	9	objp	_	_
16	die	die	ART	ART	Def|Fem|Acc|Sg	17	det	_	_
17	Stadt	Stadt	N	NN	Fem|Acc|Sg	15	pn	_	_
18	,	,	$,	$,	_	0	root	_	_
19	Sie	sie	PRO	PPER	3|Sg|Fem|Nom	20	subj	_	_
20	freut	freuen	V	VVFIN	3|Sg|Pres|Ind	9	kon	_	_
21	sich	sie	PRO	PRF	3|_|Acc	20	obja	_	_
22	Sehr	sehr	ADV	ADV	_	23	adv	_	_
23	uber	uber	ADV	ADJD	_	20	adv	_	_
24	ihre	ihre	ART	PPOSAT	Fem|Acc|Sg	26	det	_	_
25	neues	neu	ADJA	ADJA	Pos|Neut|_|Sg|St|	26	attr	_	_
26	Schule	Schule	N	NN	Fem|Acc|Sg	20	obja	_	_
27	,	,	$,	$,	_	0	root	_	_
28	Michael	Michael	N	NE	Masc|Nom|Sg	29	subj	_	_
29	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	20	kon	_	_
30	Schon	schon	ADV	ADV	_	29	adv	_	_
31	In	in	PREP	APPR	_	29	pp	_	_
32	der	die	ART	ART	Def|Masc|Nom|Sg	34	det	_	_
33	neuenten	neuenten	ADJA	ADJA	_|Masc|Nom|Sg|_	34	attr	_	_
34	Klasse	Klasse	N	NN	Masc|Nom|Sg	31	pn	_	_
35	und	und	KON	KON	_	34	kon	_	_
36	wir	wir	PRO	PPER	1|Pl|_|Nom	35	cj	_	_
37	haben	haben	V	VAINF	_	29	obji	_	_
38	streichen	streichen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
39	immer	immer	ADV	ADV	_	38	adv	_	_
40	über	über	PREP	APPR	_	38	objp	_	_
41	ihren	ihre	ART	PPOSAT	Masc|_|Sg	42	det	_	_
42	zimmer	zimmer	N	NN	Masc|_|Sg	40	pn	_	_
43	,	,	$,	$,	_	0	root	_	_
44	Laut	Laut	N	NN	Masc|_|Sg	42	app	_	_
45	musik	musik	N	NE	_|_|_	44	app	_	_
46	und	und	KON	KON	_	45	kon	_	_
47	Freunden	Freund	N	NN	_|_|_	46	cj	_	_
48	!	!	$.	$.	_	0	root	_	_

1	Pübertät	Pübertät	N	NE	_|_|_	2	obja	_	_
2	finde	finden	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	schlim	schlim	V	VVINF	_	0	root	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Mein	meine	ART	PPOSAT	Masc|Nom|Sg	2	det	_	_
2	Mann	Mann	N	NN	Masc|Nom|Sg	3	subj	_	_
3	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
4	auch	auch	ADV	ADV	_	5	adv	_	_
5	gut	gut	ADV	ADJD	Pos|	7	adv	_	_
6	aber	aber	ADV	ADV	_	5	adv	_	_
7	muss	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
8	Jeder	jede	ART	PIDAT	Masc|Nom|Sg	9	det	_	_
9	woche	woche	N	NN	Masc|Nom|Sg	7	subj	_	_
10	zwei	zwei	CARD	CARD	_	9	app	_	_
11	stunden	stunden	V	VVINF	_	7	aux	_	_
12	mit	mit	PREP	APPR	Dat	15	pp	_	_
13	die	die	ART	ART	Def|_|_|_	14	det	_	_
14	Auto	Auto	N	NN	_|_|_	12	pn	_	_
15	fahren	fahren	V	VVFIN	_|Pl|Pres|_	11	s	_	_
16	zur	zu	PREP	APPRART	Dat	15	pp	_	_
17	Arbeit	Arbeit	N	NN	Fem|Dat|Sg	16	pn	_	_
18	,	,	$,	$,	_	0	root	_	_
19	dass	dass	KOUS	KOUS	_	20	konj	_	_
20	finde	finden	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
21	er	er	PRO	PPER	3|Sg|Masc|Nom	20	subj	_	_
22	anstrengnd	anstrengnd	V	VVINF	_	0	root	_	_
23	.	.	$.	$.	_	0	root	_	_

1	Danke	Dank	N	NN	Masc|Dat|Sg	5	objd	_	_
2	für	für	PREP	APPR	Acc	1	pp	_	_
3	dein	deine	ART	PPOSAT	Neut|Acc|Sg	4	det	_	_
4	einladung	einladung	N	NN	Neut|Acc|Sg	2	pn	_	_
5	villeicht	villeicht	V	VVPP	_	6	aux	_	_
6	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
7	ich	ich	PRO	PPER	1|Sg|_|Nom	6	subj	_	_
8	zeit	zeit	ADV	ADJD	_	5	adv	_	_
9	zwischen	zwischen	PREP	APPR	_	5	pp	_	_
10	den	die	ART	ART	Def|_|_|_	14	det	_	_
11	neunten	neunt	ADJA	ADJA	_|_|_|_|_|	14	attr	_	_
12	und	und	KON	KON	_	11	kon	_	_
13	zwölften	zwölft	ADJA	ADJA	_|_|_|_|_|	12	cj	_	_
14	märz	märz	N	NN	_|_|_	9	pn	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Weil	weil	KOUS	KOUS	_	0	root	_	_
2	Ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
3	eine	eine	ART	ART	Indef|Fem|_|Sg	0	root	_	_
4	frei	frei	ADV	ADJD	Pos|	5	adv	_	_
5	tage	tagen	V	VVFIN	_|Sg|Pres|_	0	root	_	_
6	vom	von	PREP	APPRART	Dat	8	pp	_	_
7	Arbeit	Arbeit	N	NN	Fem|_|Sg	6	pn	_	_
8	genommen	nehmen	V	VVPP	_	9	aux	_	_
9	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
10	,	,	$,	$,	_	0	root	_	_
11	Ich	ich	PRO	PPER	1|Sg|_|Nom	12	subj	_	_
12	rufe	rufen	V	VVFIN	1|Sg|Pres|_	9	kon	_	_
13	dir	du	PRO	PRF	2|Sg|Dat	12	objd	_	_
14	Später	spät	ADV	ADJD	_|	12	adv	_	_
15	und	und	KON	KON	_	12	kon	_	_
16	erklären	erklären	V	VVFIN	_|Pl|Pres|_	15	cj	_	_
17	genau	genau	ADV	ADJD	Pos|	16	adv	_	_
18	wann	wann	PWAV	PWAV	_	20	adv	_	_
19	ich	ich	PRO	PPER	1|Sg|_|Nom	21	subj	_	_
20	kommen	kommen	V	VVINF	_	21	aux	_	_
21	kann	können	V	VMFIN	1|Sg|Pres|Ind	16	objc	_	_
22	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	mag	mögen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	Tiere	Tier	N	NN	Neut|Acc|Pl	2	obja	_	_
4	auch	auch	ADV	ADV	_	2	adv	_	_
5	sehr	sehr	ADV	ADV	_	2	adv	_	_
6	,	,	$,	$,	_	0	root	_	_
7	wir	wir	PRO	PPER	1|Pl|_|Nom	0	root	_	_
8	haben	haben	V	VAINF	_	0	root	_	_
9	ein	eine	ART	ART	Indef|Masc|Nom|Sg	10	det	_	_
10	Hund	Hund	N	NN	Masc|Nom|Sg	0	root	_	_
11	,	,	$,	$,	_	0	root	_	_
12	eine	eine	ART	ART	Indef|Fem|Nom|Sg	13	det	_	_
13	Katze	Katze	N	NN	Fem|Nom|Sg	10	kon	_	_
14	und	und	KON	KON	_	13	kon	_	_
15	ein	eine	ART	ART	Indef|_|Nom|Sg	16	det	_	_
16	Häse	Häse	N	NN	_|Nom|Sg	14	cj	_	_
17	das	die	ART	ART	Def|Neut|_|Sg	19	det	_	_
18	gehort	gehort	ADJA	ADJA	_|Neut|_|Sg|_	19	attr	_	_
19	Maria	Maria	N	NN	Neut|_|Sg	0	root	_	_
20	aber	aber	KON	KON	_	0	root	_	_
21	es	es	PRO	PPER	3|Sg|Neut|Nom	22	subj	_	_
22	stört	stören	V	VVFIN	3|Sg|Pres|Ind	20	cj	_	_
23	mich	ich	PRO	PPER	1|Sg|_|Acc	22	obja	_	_
24	,	,	$,	$,	_	0	root	_	_
25	Wenn	wenn	KOUS	KOUS	_	30	konj	_	_
26	zum	zu	PREP	APPRART	Dat	30	objp	_	_
27	beispiel	beispiel	N	NN	_|Dat|_	26	pn	_	_
28	die	die	ART	ART	Def|Fem|Nom|Sg	29	det	_	_
29	Katze	Katze	N	NN	Fem|Nom|Sg	30	subj	_	_
30	macht	machen	V	VVFIN	3|Sg|Pres|Ind	22	neb	_	_
31	Peepee	Peepee	N	NE	_|_|_	30	obja	_	_
32	ins	in	PREP	APPRART	Acc	30	pp	_	_
33	Sofa	Sofa	N	NN	Neut|Acc|Sg	32	pn	_	_
34	oder	oder	KON	KON	_	32	kon	_	_
35	mit	mit	PREP	APPR	Dat	34	cj	_	_
36	Kleidung	Kleidung	N	NN	_|Dat|Sg	35	pn	_	_
37	spielen	spielen	V	VVINF	_	30	obji	_	_
38	,	,	$,	$,	_	0	root	_	_
39	Trotzdem	trotzdem	KOUS	KOUS	_	42	konj	_	_
40	die	die	ART	ART	Def|Neut|Acc|Pl	41	det	_	_
41	Kinder	Kind	N	NN	Neut|Acc|Pl	42	obja	_	_
42	mag	mögen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
43	alle	alle	PRO	PIS	Fem|Nom|Sg	42	subj	_	_
44	und	und	KON	KON	_	43	kon	_	_
45	Kummer	Kummer	N	NN	Masc|Nom|Sg	44	cj	_	_
46	sich	sie	PRO	PRF	3|_|Dat	42	objd	_	_
47	auch	auch	ADV	ADV	_	42	adv	_	_
48	gut	gut	ADV	ADJD	Pos|	42	adv	_	_
49	um	um	PREP	APPR	Acc	42	objp	_	_
50	Sie	sie	PRO	PPER	3|_|_|Acc	49	pn	_	_
51	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	könnte	können	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	nicht	nicht	PTKNEG	PTKNEG	_	4	adv	_	_
4	glauben	glauben	V	VVINF	_	2	aux	_	_
5	,	,	$,	$,	_	0	root	_	_
6	dass	dass	KOUS	KOUS	_	0	root	_	_
7	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
8	siebenunddreißig	siebenunddreißig	CARD	CARD	_	10	subj	_	_
9	alt	alt	ADV	ADJD	Pos|	10	pred	_	_
10	werden	werden	V	VAFIN	3|Pl|Pres|_	0	root	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	gern	gern	ADV	ADV	_	7	adv	_	_
4	etwas	etwas	PRO	PIS	_|_|_	7	obja	_	_
5	mit	mit	PREP	APPR	Dat	7	pp	_	_
6	Mozart	Mozart	N	NE	_|Dat|Sg	5	pn	_	_
7	haben	haben	V	VAINF	_	2	aux	_	_
8	aber	aber	ADV	ADV	_	7	adv	_	_
9	soll	sollen	V	VMFIN	_|Sg|Pres|Ind	0	root	_	_
10	nicht	nicht	PTKNEG	PTKNEG	_	9	adv	_	_
11	teuer	teuer	ADV	ADJD	Pos|	9	adv	_	_
12	sein	seine	ART	PPOSAT	_|_|Sg	0	root	_	_
13	meine	meine	ART	PPOSAT	_|_|_	0	root	_	_
14	freundin	freundin	ADV	ADJD	Pos|	0	root	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	warte	warten	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	auch	auch	ADV	ADV	_	2	adv	_	_
4	für	für	PREP	APPR	Acc	2	pp	_	_
5	sie	sie	PRO	PPER	3|_|_|Acc	4	pn	_	_
6	In	in	PREP	APPR	Acc	2	pp	_	_
7	meine	meine	ART	PPOSAT	Neut|Acc|Sg	8	det	_	_
8	Geburtstag	Geburtstag	N	NN	Neut|Acc|Sg	6	pn	_	_
9	Party	Party	N	NE	Neut|Acc|Sg	8	app	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Viele	viele	ART	PIDAT	Masc|_|Pl	2	det	_	_
2	Grüße	Gruß	N	NN	Masc|_|Pl	0	root	_	_
3	zu	zu	PREP	APPR	Dat	2	pp	_	_
4	deiner	deine	ART	PPOSAT	Fem|Dat|Sg	5	det	_	_
5	Familie	Familie	N	NN	Fem|Dat|Sg	3	pn	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Bis	bis	PREP	APPR	Acc	0	root	_	_
2	bald	bald	ADV	ADV	_	1	adv	_	_
3	,	,	$,	$,	_	0	root	_	_
4	Katharina	Katharina	N	NN	Fem|_|Sg	0	root	_	_

