1	Lieber	Liebe	N	NN	_|_|_	5	vok	_	_
2	Michael	Michael	N	NE	Masc|_|Sg	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	5	subj	_	_
5	freue	freuen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
6	mich	ich	PRO	PRF	1|Sg|Acc	5	obja	_	_
7	über	über	PREP	APPR	_	5	pp	_	_
8	deinen	deine	ART	PPOSAT	Masc|_|Sg	9	det	_	_
9	Brief	Brief	N	NN	Masc|_|Sg	7	pn	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	schon	schon	ADV	ADV	_	8	adv	_	_
4	lange	lange	ADV	ADJD	_	8	adv	_	_
5	nicht	nicht	PTKNEG	PTKNEG	_	8	adv	_	_
6	über	über	PREP	APPR	Acc	8	pp	_	_
7	dich	du	PRO	PPER	2|Sg|_|Acc	6	pn	_	_
8	gehört	gehören	V	VVPP	_	2	aux	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Bei	bei	PREP	APPR	Dat	4	pp	_	_
2	mir	ich	PRO	PPER	1|Sg|_|Dat	1	pn	_	_
3	zurzeit	zurzeit	ADV	ADV	_	2	adv	_	_
4	geht	gehen	V	VVFIN	_|_|Pres|Ind	0	root	_	_
5	nicht	nicht	PTKNEG	PTKNEG	_	4	adv	_	_
6	sehr	sehr	ADV	ADV	_	7	adv	_	_
7	gut	gut	ADV	ADJD	Pos|	4	pred	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	arbeite	arbeiten	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	sehr	sehr	ADV	ADV	_	2	adv	_	_
4	viele	viele	ART	PIDAT	_|_|_	0	root	_	_
5	und	und	KON	KON	_	0	root	_	_
6	nicht	nicht	PTKNEG	PTKNEG	_	7	adv	_	_
7	das	die	PRO	PDS	Neut|_|Sg	5	cj	_	_
8	,	,	$,	$,	_	0	root	_	_
9	was	was	PRO	PRELS	Neut|Acc|Sg	11	obja	_	_
10	ich	ich	PRO	PPER	1|Sg|_|Nom	11	subj	_	_
11	will	wollen	V	VMFIN	1|Sg|Pres|Ind	7	rel	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Und	und	KON	KON	_	0	root	_	_
2	alles	alle	PRO	PIS	Neut|_|Sg	1	cj	_	_
3	daswegen	daswegen	ADV	ADJD	_	4	adv	_	_
4	Geld	Geld	N	NN	Neut|_|Sg	2	app	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Aber	aber	KON	KON	_	0	root	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
3	hoffe	hoffen	V	VVFIN	1|Sg|Pres|_	1	cj	_	_
4	am	an	PREP	APPRART	Dat	7	pp	_	_
5	nechsten	nechsten	ADJA	ADJA	_|Neut|Dat|Sg|_	6	attr	_	_
6	Jahr	Jahr	N	NN	Neut|Dat|Sg	4	pn	_	_
7	kommt	kommen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
8	es	es	PRO	PPER	3|Sg|Neut|Nom	7	subj	_	_
9	besser	gut	ADV	ADJD	Comp|	7	adv	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	wünsche	wünschen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	mir	ich	PRO	PRF	1|Sg|Dat	2	objd	_	_
4	für	für	PREP	APPR	Acc	2	pp	_	_
5	das	die	ART	ART	Def|Neut|Acc|Sg	7	det	_	_
6	neue	neu	ADJA	ADJA	Pos|Neut|Acc|Sg|Wk|	7	attr	_	_
7	Jahr	Jahr	N	NN	Neut|Acc|Sg	4	pn	_	_
8	wieder	wieder	ADV	ADV	_	2	adv	_	_
9	mit	mit	PREP	APPR	Dat	2	pp	_	_
10	meinem	meine	ART	PPOSAT	Masc|Dat|Sg	11	det	_	_
11	Beruf	Beruf	N	NN	Masc|Dat|Sg	9	pn	_	_
12	anfangen	anfangen	V	VVINF	_	0	root	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Zurzeit	zurzeit	ADV	ADV	_	2	adv	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
3	arbeite	arbeiten	V	VVFIN	1|Sg|Pres|_	0	root	_	_
4	,	,	$,	$,	_	0	root	_	_
5	leider	leider	ADV	ADV	_	0	root	_	_
6	,	,	$,	$,	_	0	root	_	_
7	als	als	KOKOM	KOKOM	_	0	root	_	_
8	Pflegerin	Pflegerin	N	NN	Fem|_|Sg	7	cj	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Also	also	ADV	ADV	_	0	root	_	_
2	...	...	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	gibts	gibts	V	VVFIN	3|Sg|_|_	0	root	_	_
3	so	so	ADV	ADV	_	4	adv	_	_
4	manchmll	manchmll	ADV	ADJD	_	2	adv	_	_
5	...	...	$.	$.	_	0	root	_	_

1	Aber	aber	KON	KON	_	0	root	_	_
2	am	an	PREP	APPRART	Dat	4	pp	_	_
3	Silvester	Silvester	N	NN	_|Dat|Sg	2	pn	_	_
4	war	sein	V	VAFIN	_|Sg|Past|Ind	1	cj	_	_
5	schön	schön	ADV	ADJD	Pos|	4	pred	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Waren	sein	V	VAFIN	1|Pl|Past|Ind	0	root	_	_
2	wir	wir	PRO	PPER	1|Pl|_|Nom	1	subj	_	_
3	mit	mit	PREP	APPR	Dat	1	pp	_	_
4	meinen	meine	ART	PPOSAT	_|Dat|_	5	det	_	_
5	Freunden	Freund	N	NN	_|Dat|_	3	pn	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	4	pp	_	_
2	vielen	viele	ART	PIDAT	_|_|_	3	det	_	_
3	verschiedenen	verschieden	ADJA	ADJA	_|_|_	1	pn	_	_
4	essen	essen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
5	,	,	$,	$,	_	0	root	_	_
6	trinken	trinken	V	VVINF	_	0	root	_	_
7	und	und	KON	KON	_	0	root	_	_
8	mit	mit	PREP	APPR	Dat	7	cj	_	_
9	viel	viel	ART	PIDAT	Masc|Dat|Sg	10	det	_	_
10	Spaß	Spaß	N	NN	Masc|Dat|Sg	8	pn	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	werde	werden	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	sehr	sehr	ADV	ADV	_	4	adv	_	_
4	gefreund	gefreund	ADV	ADJD	_	5	pred	_	_
5	sein	sein	V	VAINF	_	2	aux	_	_
6	wenn	wenn	KOUS	KOUS	_	7	konj	_	_
7	kommst	kommen	V	VVFIN	2|Sg|Pres|Ind	2	neb	_	_
8	du	du	PRO	PPER	2|Sg|_|Nom	7	subj	_	_
9	uns	wir	PRO	PPER	1|Pl|_|Dat	7	objd	_	_
10	besuchen	besuchen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Sehr	sehr	ADV	ADV	_	2	adv	_	_
2	warten	warten	V	VVFIN	1|Pl|Pres|_	0	root	_	_
3	Wir	wir	PRO	PPER	1|Pl|_|Nom	2	subj	_	_
4	auf	auf	PREP	APPR	Acc	2	pp	_	_
5	dich	du	PRO	PRF	2|Sg|Acc	4	pn	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Herzliche	herzlich	ADJA	ADJA	Pos|Masc|_|Pl|St|	2	attr	_	_
2	Grüße	Gruß	N	NN	Masc|_|Pl	0	root	_	_
3	Katharina	Katharina	N	NE	Masc|_|Pl	2	app	_	_

