1	Stadt	Stadt	N	NN	Fem|_|Sg	10	vok	_	_
2	X	X	N	NE	_|_|_	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	den	die	ART	ART	Def|_|_|_	6	det	_	_
5	22.2.2012	22.2.2012	CARD	CARD	_	6	attr	_	_
6	Liebe	Liebe	N	NN	_|_|_	2	app	_	_
7	Dana	Dana	N	NE	_|_|_	6	app	_	_
8	,	,	$,	$,	_	0	root	_	_
9	Es	es	PRO	PPER	3|Sg|Neut|Nom	10	subj	_	_
10	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
11	schön	schön	ADV	ADJD	Pos|	10	pred	_	_
12	,	,	$,	$,	_	0	root	_	_
13	wenn	wenn	KOUS	KOUS	_	0	root	_	_
14	du	du	PRO	PPER	2|Sg|_|Nom	0	root	_	_
15	mir	ich	PRO	PPER	1|Sg|_|Dat	17	objd	_	_
16	Brief	Brief	N	NN	Masc|Acc|Sg	17	obja	_	_
17	schicken	schicken	V	VVINF	_	0	root	_	_
18	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
19	.	.	$.	$.	_	0	root	_	_

1	Herzliche	herzlich	ADJA	ADJA	Pos|Neut|_|Sg|Wk|	2	attr	_	_
2	Glück	Glück	N	NN	Neut|_|Sg	0	root	_	_
3	wunsch	wunsch	N	NE	Neut|_|Sg	2	app	_	_
4	zum	zu	PREP	APPRART	Dat	3	pp	_	_
5	bestande	bestande	ADJA	ADJA	_|Fem|_|Sg|_	6	attr	_	_
6	Prüfung	Prüfung	N	NN	Fem|_|Sg	4	pn	_	_
7	Du	du	PRO	PPER	2|Sg|_|Nom	0	root	_	_
8	hatte	haben	V	VAFIN	_|Sg|Past|Ind	0	root	_	_
9	toll	toll	ADV	ADJD	Pos|	8	adv	_	_
10	gemach	gemach	ADV	ADV	_	8	adv	_	_
11	!	!	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	kann	können	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	nicht	nicht	PTKNEG	PTKNEG	_	6	adv	_	_
4	bei	bei	PREP	APPR	Dat	6	pp	_	_
5	dir	du	PRO	PPER	2|Sg|_|Dat	4	pn	_	_
6	besuchen	besuchen	V	VVINF	_	2	aux	_	_
7	,	,	$,	$,	_	0	root	_	_
8	weil	weil	KOUS	KOUS	_	12	konj	_	_
9	ich	ich	PRO	PPER	1|Sg|_|Nom	12	subj	_	_
10	Deutsch	Deutsch	N	NN	Neut|Acc|Sg	11	obja	_	_
11	lernen	lernen	V	VVINF	_	12	aux	_	_
12	muss	müssen	V	VMFIN	1|Sg|Pres|Ind	2	neb	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Mein	meine	ART	PPOSAT	_|_|Sg	2	det	_	_
2	Mutte	Mutte	N	NN	_|_|Sg	0	root	_	_
3	wohn	wohn	N	NE	_|_|Sg	2	app	_	_
4	noch	noch	ADV	ADV	_	3	adv	_	_
5	in	in	PREP	APPR	_	2	pp	_	_
6	Viet	Viet	N	NE	_|_|_	5	pn	_	_
7	nam	nam	N	NE	_|_|_	6	app	_	_
8	,	,	$,	$,	_	0	root	_	_
9	deshalf	deshalf	V	VVFIN	_	0	root	_	_
10	ich	ich	PRO	PPER	1|Sg|_|Nom	13	subj	_	_
11	immer	immer	ADV	ADV	_	10	adv	_	_
12	besuchen	besuchen	V	VVINF	_	13	aux	_	_
13	kann	können	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Kann	können	V	VMFIN	_|Sg|Pres|Ind	0	root	_	_
2	du	du	PRO	PPER	2|Sg|_|Nom	0	root	_	_
3	mir	ich	PRO	PPER	1|Sg|_|Dat	0	root	_	_
4	von	von	PREP	APPR	_	7	pp	_	_
5	Instalbul	Instalbul	N	NE	_|_|_	4	pn	_	_
6	ein	eine	ART	ART	Indef|_|_|Sg	7	det	_	_
7	postcard	postcard	N	NN	_|_|Sg	0	root	_	_
8	schicken	schicken	V	VVINF	_	0	root	_	_
9	.	.	$.	$.	_	0	root	_	_

1	wünsche	wünschen	V	VVFIN	_|Sg|Pres|_	0	root	_	_
2	dir	du	PRO	PPER	2|Sg|_|Dat	1	objd	_	_
3	schön	schön	ADV	ADJD	Pos|	4	adv	_	_
4	zeit	zeit	ADV	ADJD	_	1	adv	_	_
5	im	in	PREP	APPRART	Dat	1	pp	_	_
6	Istalbul	Istalbul	N	NN	_|Dat|_	5	pn	_	_
7	!	!	$.	$.	_	0	root	_	_

1	viele	viele	ART	PIDAT	Masc|_|Pl	2	det	_	_
2	Grüße	Gruß	N	NN	Masc|_|Pl	0	root	_	_
3	Maria	Maria	N	NE	_|_|Sg	2	app	_	_

