1	Lieber	lieb	ADV	ADJD	Comp|	2	adv	_	_
2	Micael	Micael	N	NE	Fem|_|Sg	0	root	_	_
3	Stadt	Stadt	N	NN	Fem|_|Sg	2	app	_	_
4	X	X	N	NE	Fem|_|Sg	3	app	_	_
5	,	,	$,	$,	_	0	root	_	_
6	12.03.2012	12.03.2012	CARD	CARD	_	0	root	_	_
7	vielen	viele	ART	PIDAT	Masc|_|Sg	8	det	_	_
8	Dank	Dank	N	NN	Masc|_|Sg	0	root	_	_
9	für	für	PREP	APPR	Acc	8	pp	_	_
10	deine	deine	ART	PPOSAT	Masc|Nom|Sg	11	det	_	_
11	Brief	Brief	N	NN	Masc|Nom|Sg	9	pn	_	_
12	,	,	$,	$,	_	0	root	_	_
13	Ich	ich	PRO	PPER	1|Sg|_|Nom	14	subj	_	_
14	wünsche	wünschen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
15	dir	du	PRO	PRF	2|Sg|Dat	14	objd	_	_
16	auch	auch	ADV	ADV	_	14	adv	_	_
17	alles	alle	ART	PIDAT	Neut|Acc|Sg	18	det	_	_
18	Gute	Gut	N	NN	Neut|Acc|Sg	14	obja	_	_
19	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|Fem|Acc|Sg	2	det	_	_
2	Silvesternacht	Silvesternacht	N	NN	Fem|Acc|Sg	14	obja	_	_
3	haben	haben	V	VAFIN	_|Pl|Pres|_	0	root	_	_
4	Maria	Maria	N	NE	_|Nom|Sg	3	subj	_	_
5	und	und	KON	KON	_	4	kon	_	_
6	ich	ich	PRO	PPER	1|Sg|_|Nom	5	cj	_	_
7	wie	wie	KOKOM	KOKOM	_	14	kom	_	_
8	jedes	jede	ART	PIDAT	Neut|_|Sg	9	det	_	_
9	Jahr	Jahr	N	NN	Neut|_|Sg	7	cj	_	_
10	mit	mit	PREP	APPR	Dat	14	pp	_	_
11	Stefan	Stefan	N	NE	Masc|Dat|Sg	10	pn	_	_
12	und	und	KON	KON	_	11	kon	_	_
13	Katharina	Katharina	N	NN	Fem|Dat|Sg	12	cj	_	_
14	verbracht	verbringen	V	VVPP	_	3	aux	_	_
15	,	,	$,	$,	_	0	root	_	_
16	Wir	wir	PRO	PPER	1|Pl|_|Nom	0	root	_	_
17	habe	haben	V	VAFIN	_|Sg|Pres|_	0	root	_	_
18	zusammen	zusammen	ADV	ADV	_	19	adv	_	_
19	getanzt	tanzen	V	VVPP	_	17	aux	_	_
20	und	und	KON	KON	_	19	kon	_	_
21	getrunken	trinken	V	VVPP	_	20	cj	_	_
22	,	,	$,	$,	_	0	root	_	_
23	das	die	PRO	PDS	Neut|Nom|Sg	24	subj	_	_
24	war	sein	V	VAFIN	3|Sg|Past|Ind	17	kon	_	_
25	sehr	sehr	ADV	ADV	_	26	adv	_	_
26	schön	schön	ADV	ADJD	Pos|	24	pred	_	_
27	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	wünsch	wünsch	V	VVFIN	1|Sg|_|_	0	root	_	_
3	für	für	PREP	APPR	Acc	7	pp	_	_
4	das	die	ART	ART	Def|Neut|Acc|Sg	5	det	_	_
5	Jahr	Jahr	N	NN	Neut|Acc|Sg	3	pn	_	_
6	ein	eine	ART	ART	Indef|Neut|Acc|Sg	7	det	_	_
7	Geschäft	Geschäft	N	NN	Neut|Acc|Sg	8	obja	_	_
8	öffnen	öffnen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
9	undmich	undmich	N	NE	_|Nom|Pl	8	subj	_	_
10	mit	mit	PREP	APPR	Dat	8	pp	_	_
11	meien	meien	FM	FM	_|Dat|_	10	pn	_	_
12	ältern	ältern	FM	FM	_|Dat|_	11	app	_	_
13	freunden	freunden	V	VVINF	_	0	root	_	_
14	treffen	treffen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
15	denen	die	PRO	PDS	_|Dat|Pl	14	objd	_	_
16	im	in	PREP	APPRART	Dat	14	pp	_	_
17	AUsland	AUsland	N	NN	_|Dat|_	16	pn	_	_
18	wohnen	wohnen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
19	.	.	$.	$.	_	0	root	_	_

1	zurzeit	zurzeit	ADV	ADV	_	2	adv	_	_
2	arbeite	arbeiten	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	in	in	PREP	APPR	Dat	2	pp	_	_
5	der	die	ART	ART	Def|_|_|_	6	det	_	_
6	Geschäft	Geschäft	N	NN	Fem|Dat|Sg	4	pn	_	_
7	als	als	KOKOM	KOKOM	_	2	kom	_	_
8	Kaufer	Kaufer	N	NN	Masc|_|_	7	cj	_	_
9	und	und	KON	KON	_	8	kon	_	_
10	alles	alle	PRO	PIS	_|_|Sg	9	cj	_	_
11	klar	klar	ADV	ADJD	Pos|	2	adv	_	_
12	mit	mit	PREP	APPR	Dat	2	pp	_	_
13	meinem	meine	ART	PPOSAT	_|Dat|Sg	14	det	_	_
14	job	job	N	NN	_|Dat|Sg	12	pn	_	_
15	und	und	KON	KON	_	2	kon	_	_
16	meine	meine	ART	PPOSAT	Masc|Nom|Pl	17	det	_	_
17	Kollegen	Kollege	N	NN	Masc|Nom|Pl	18	subj	_	_
18	sind	sein	V	VAFIN	3|Pl|Pres|Ind	15	cj	_	_
19	sehr	sehr	ADV	ADV	_	20	adv	_	_
20	freundlish	freundlish	ADV	ADJD	_	18	pred	_	_
21	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	höffe	höffe	V	VVFIN	1|Sg|_|_	0	root	_	_
3	uns	wir	PRO	PPER	1|Pl|_|Acc	2	obja	_	_
4	schon	schon	ADV	ADV	_	2	adv	_	_
5	treffen	treffen	V	VVINF	_	0	root	_	_
6	,	,	$,	$,	_	0	root	_	_
7	und	und	KON	KON	_	0	root	_	_
8	zusammen	zusammen	ADV	ADV	_	7	cj	_	_
9	tanzen	tanzen	V	VVINF	_	0	root	_	_
10	und	und	KON	KON	_	0	root	_	_
11	drinken	drinken	TRUNC	TRUNC	_	0	root	_	_
12	,	,	$,	$,	_	0	root	_	_
13	falls	falls	KOUS	KOUS	_	19	konj	_	_
14	du	du	PRO	PPER	2|Sg|_|Nom	19	subj	_	_
15	am	an	PREP	APPRART	Dat	19	pp	_	_
16	näschten	näschten	FM	FM	_|Dat|_	15	pn	_	_
17	monant	monant	FM	FM	_|Dat|_	16	app	_	_
18	zeit	zeit	FM	FM	_|Dat|_	17	app	_	_
19	hast	haben	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
20	dann	dann	ADV	ADV	_	21	adv	_	_
21	wir	wir	PRO	PPER	1|Pl|_|Nom	22	subj	_	_
22	können	können	V	VMFIN	1|Pl|Pres|_	0	root	_	_
23	uns	wir	PRO	PRF	1|Pl|Acc	28	obja	_	_
24	trefen	trefen	N	NE	Masc|Nom|Sg	28	pred	_	_
25	und	und	KON	KON	_	24	kon	_	_
26	viel	viel	ART	PIDAT	Masc|Nom|Sg	27	det	_	_
27	Spaß	Spaß	N	NN	Masc|Nom|Sg	25	cj	_	_
28	machen	machen	V	VVINF	_	22	aux	_	_
29	.	.	$.	$.	_	0	root	_	_

1	Grüß	Grüß	N	NE	Fem|_|Sg	0	root	_	_
2	Julia	Julia	N	NE	Fem|_|Sg	1	app	_	_
3	und	und	KON	KON	_	2	kon	_	_
4	Daniela	Daniela	N	NE	Fem|_|Sg	3	cj	_	_
5	,	,	$,	$,	_	0	root	_	_
6	Franz	Franz	N	NE	_|_|Sg	4	app	_	_
7	,	,	$,	$,	_	0	root	_	_
8	Schrebe	Schrebe	N	NE	_	0	root	_	_
9	mir	ich	PRO	PPER	1|Sg|_|Dat	0	root	_	_
10	bald	bald	ADV	ADV	_	9	adv	_	_

