1	Stadt	Stadt	N	NN	Fem|Dat|Sg	10	objd	_	_
2	X	X	N	NE	Fem|Dat|Sg	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	den	die	ART	ART	Def|_|_|_	6	det	_	_
5	12.3.2012	12.3.2012	CARD	CARD	_	6	attr	_	_
6	Liebe	Liebe	N	NN	_|Dat|Pl	1	app	_	_
7	Dana	Dana	N	NE	_|Dat|Pl	6	app	_	_
8	,	,	$,	$,	_	0	root	_	_
9	Es	es	PRO	PPER	3|Sg|Neut|Nom	10	subj	_	_
10	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
11	schön	schön	ADV	ADJD	Pos|	10	pred	_	_
12	,	,	$,	$,	_	0	root	_	_
13	zu	zu	PREP	APPR	Dat	16	pp	_	_
14	auf	auf	PREP	APPR	Acc	13	pp	_	_
15	dich	du	PRO	PPER	2|Sg|_|Acc	14	pn	_	_
16	hören	hören	V	VVINF	_	0	root	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Herzlich	herzlich	ADV	ADJD	Pos|	2	adv	_	_
2	Gluckwunsch	Gluckwunsch	N	NN	_	0	root	_	_
3	für	für	PREP	APPR	Acc	2	pp	_	_
4	deine	deine	ART	PPOSAT	_|_|_	6	det	_	_
5	bestandenen	bestanden	ADJA	ADJA	Pos|_|Acc|Pl|Wk|	6	attr	_	_
6	Prüfung	Prüfung	N	NN	_|Acc|_	3	pn	_	_
7	!	!	$.	$.	_	0	root	_	_

1	Auf	auf	PREP	APPR	_	0	root	_	_
2	jeden	jede	ART	PIDAT	Masc|_|Sg	3	det	_	_
3	Fall	Fall	N	NN	Masc|_|Sg	1	pn	_	_
4	,	,	$,	$,	_	0	root	_	_
5	man	man	PRO	PIS	_|Nom|Sg	6	subj	_	_
6	braucht	brauchen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
7	ein	eine	ART	ART	Indef|Neut|Acc|Sg	8	det	_	_
8	Urlaub	Urlaub	N	NN	Neut|Acc|Sg	6	obja	_	_
9	nach	nach	PREP	APPR	Dat	11	pp	_	_
10	viel	viel	ADV	ADV	_	9	adv	_	_
11	lernen	lernen	V	VVINF	_	6	obji	_	_
12	!	!	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	verstehe	verstehen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	was	was	PRO	PWS	Neut|Acc|Sg	5	obja	_	_
4	du	du	PRO	PPER	2|Sg|_|Nom	5	subj	_	_
5	meinst	meinen	V	VVFIN	2|Sg|Pres|Ind	2	objc	_	_
6	über	über	PREP	APPR	Acc	5	pp	_	_
7	Verwandte	Verwandte	N	NN	_|Acc|_	6	pn	_	_
8	im	in	PREP	APPRART	Dat	5	pp	_	_
9	Ausland	Ausland	N	NN	Neut|Dat|Sg	8	pn	_	_
10	leben	leben	V	VVINF	_	0	root	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	auch	auch	ADV	ADV	_	2	adv	_	_
4	schön	schön	ADV	ADJD	Pos|	2	pred	_	_
5	zu	zu	PREP	APPR	Dat	2	pp	_	_
6	meine	meine	ART	PPOSAT	_|_|Pl	7	det	_	_
7	Großeltern	Großeltern	N	NN	_|_|Pl	5	pn	_	_
8	in	in	PREP	APPR	_	2	pp	_	_
9	Irland	Irland	N	NE	Neut|_|Sg	8	pn	_	_
10	besuchen	besuchen	V	VVINF	_	0	root	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Istanbul	Istanbul	N	NE	Neut|Nom|Sg	2	subj	_	_
2	Klingt	klingen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	wie	wie	KOKOM	KOKOM	_	2	kom	_	_
4	eine	eine	ART	ART	Indef|Fem|_|Sg	7	det	_	_
5	sehr	sehr	ADV	ADV	_	6	adv	_	_
6	interessante	interessant	ADJA	ADJA	Pos|Fem|_|Sg|_|	7	attr	_	_
7	Stadt	Stadt	N	NN	Fem|_|Sg	3	cj	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Veilleicht	Veilleicht	N	NE	_|Dat|_	9	objd	_	_
2	Kannst	können	V	VMFIN	2|Sg|Pres|Ind	0	root	_	_
3	du	du	PRO	PPER	2|Sg|_|Nom	2	subj	_	_
4	für	für	PREP	APPR	Acc	9	pp	_	_
5	mir	ich	PRO	PPER	1|Sg|_|Dat	4	pn	_	_
6	Donerbröt	Donerbröt	N	NN	_|_|_	9	obja	_	_
7	aus	aus	PREP	APPR	Dat	9	pp	_	_
8	Istanbul	Istanbul	N	NE	Neut|Dat|Sg	7	pn	_	_
9	mitbringen	mitbringen	V	VVINF	_	2	aux	_	_
10	?	?	$.	$.	_	0	root	_	_

1	Das	die	PRO	PDS	Neut|Nom|Sg	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	echt	echt	ADV	ADJD	Pos|	4	adv	_	_
4	schwer	schwer	ADV	ADJD	Pos|	9	adv	_	_
5	in	in	PREP	APPR	_	9	pp	_	_
6	Stadt	Stadt	N	NN	Fem|_|Sg	5	pn	_	_
7	X	X	CARD	CARD	_	6	app	_	_
8	zu	zu	PTKZU	PTKZU	_	9	part	_	_
9	finden	finden	V	VVINF	_	2	aux	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Wo	Wo	PWAV	PWAV	_	2	adv	_	_
2	genau	genau	ADV	ADJD	Pos|	3	adv	_	_
3	wohnt	wohnen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
4	dein	deine	ART	PPOSAT	_|Nom|Sg	5	det	_	_
5	Onken	Onken	N	NN	_|Nom|Sg	3	subj	_	_
6	und	und	KON	KON	_	5	kon	_	_
7	deine	deine	ART	PPOSAT	Fem|Nom|Sg	8	det	_	_
8	Tante	Tante	N	NN	Fem|Nom|Sg	6	cj	_	_
9	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
2	auch	auch	ADV	ADV	_	1	adv	_	_
3	wäre	sein	V	VAFIN	1|Sg|Past|Subj	0	root	_	_
4	lust	lust	N	NE	_|Nom|_	3	pred	_	_
5	habe	haben	V	VAFIN	_|Sg|Pres|_	0	root	_	_
6	,	,	$,	$,	_	0	root	_	_
7	auf	auf	PREP	APPR	Acc	10	pp	_	_
8	dich	du	PRO	PPER	2|Sg|_|Acc	7	pn	_	_
9	Rückkehr	Rückkehr	N	NN	Fem|Acc|Sg	10	obja	_	_
10	besuchen	besuchen	V	VVINF	_	0	root	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Viele	viele	ART	PIDAT	Masc|_|Pl	2	det	_	_
2	Grüße	Gruß	N	NN	Masc|_|Pl	0	root	_	_
3	Michael	Michael	N	NE	Masc|_|Sg	2	app	_	_

