1	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
2	X	X	N	NE	Fem|_|Sg	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	den	die	ART	ART	Def|_|_|_	0	root	_	_
5	28.02.2012	28.02.2012	CARD	CARD	_	0	root	_	_
6	Liebe	lieb	ADJA	ADJA	Pos|_|_|_|_|	7	attr	_	_
7	Silke	Silk	N	NN	Masc|Dat|Sg	0	root	_	_
8	,	,	$,	$,	_	0	root	_	_
9	vielen	viele	ART	PIDAT	Masc|Dat|Sg	10	det	_	_
10	Dank	Dank	N	NN	Masc|Dat|Sg	7	app	_	_
11	für	für	PREP	APPR	Acc	10	pp	_	_
12	deine	deine	ART	PPOSAT	Masc|Nom|Sg	13	det	_	_
13	Brief	Brief	N	NN	Masc|Nom|Sg	11	pn	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Hätte	haben	V	VAFIN	1|Sg|Past|Subj	6	neb	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	1	subj	_	_
3	mehr	mehr	ART	PIAT	Fem|Acc|Sg	4	det	_	_
4	Zeit	Zeit	N	NN	Fem|Acc|Sg	1	obja	_	_
5	,	,	$,	$,	_	0	root	_	_
6	würde	werden	V	VAFIN	1|Sg|Past|Subj	0	root	_	_
7	ich	ich	PRO	PPER	1|Sg|_|Nom	6	subj	_	_
8	dich	du	PRO	PPER	2|Sg|_|Acc	12	obja	_	_
9	und	und	KON	KON	_	8	kon	_	_
10	deine	deine	ART	PPOSAT	Fem|Acc|Sg	11	det	_	_
11	Familie	Familie	N	NN	Fem|Acc|Sg	9	cj	_	_
12	besuchen	besuchen	V	VVINF	_	6	aux	_	_
13	,	,	$,	$,	_	0	root	_	_
14	aber	aber	KON	KON	_	6	kon	_	_
15	momentan	momentan	ADV	ADJD	Pos|	16	adv	_	_
16	haben	haben	V	VAFIN	_|Pl|Pres|_	14	cj	_	_
17	ich	ich	PRO	PPER	1|Sg|_|Nom	21	pred	_	_
18	zu	zu	PTKA	PTKA	_	19	adv	_	_
19	viel	viel	PRO	PIS	_|_|_	21	obja	_	_
20	zu	zu	PTKZU	PTKZU	_	21	part	_	_
21	tun	tun	V	VVINF	_	16	aux	_	_
22	mit	mit	PREP	APPR	Dat	21	pp	_	_
23	meinem	meine	ART	PPOSAT	_|Dat|Sg	24	det	_	_
24	Doktorarbeit	Doktorarbeit	N	NN	_|Dat|Sg	22	pn	_	_
25	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	mag	mögen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	auch	auch	ADV	ADV	_	2	adv	_	_
4	Tiere	Tier	N	NN	Neut|Acc|Pl	2	obja	_	_
5	aber	aber	ADV	ADV	_	2	adv	_	_
6	Ich	ich	PRO	PPER	1|Sg|_|Nom	7	subj	_	_
7	mag	mögen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
8	lieber	lieb	ADV	ADJD	Comp|	7	adv	_	_
9	Hunden	Hund	N	NN	Masc|Dat|Pl	7	objd	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Das	die	ART	ART	Def|Neut|Nom|Sg	2	det	_	_
2	problem	problem	N	NN	Neut|Nom|Sg	5	subj	_	_
3	mit	mit	PREP	APPR	Dat	5	pp	_	_
4	Haustiere	Haustier	N	NN	_|Dat|Sg	3	pn	_	_
5	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
6	dass	dass	KOUS	KOUS	_	8	konj	_	_
7	man	man	PRO	PIS	_|Nom|Sg	8	subj	_	_
8	muss	müssen	V	VMFIN	3|Sg|Pres|Ind	5	objc	_	_
9	viel	viel	ART	PIDAT	Fem|Acc|Sg	10	det	_	_
10	Zeit	Zeit	N	NN	Fem|Acc|Sg	8	obja	_	_
11	und	und	KON	KON	_	10	kon	_	_
12	am	am	PTKA	PTKA	_	13	adv	_	_
13	besten	besten	ADV	ADJD	_	16	adv	_	_
14	ein	eine	ART	ART	Indef|_|_|Sg	16	det	_	_
15	großen	groß	ADJA	ADJA	Pos|_|_|_|_|	16	attr	_	_
16	Garten	Garten	N	NN	Neut|Acc|Sg	11	cj	_	_
17	haben	haben	V	VAINF	_	0	root	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Wenn	wenn	KOUS	KOUS	_	3	konj	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
3	vertig	vertig	V	VVFIN	1|Sg|_|_	7	neb	_	_
4	mit	mit	PREP	APPR	Dat	3	pp	_	_
5	mein	meine	ART	PPOSAT	_|_|Sg	6	det	_	_
6	Doktorarbeit	Doktorarbeit	N	NN	_|_|Sg	4	pn	_	_
7	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
8	,	,	$,	$,	_	0	root	_	_
9	werde	werden	V	VAFIN	1|Sg|Pres|_	0	root	_	_
10	ich	ich	PRO	PPER	1|Sg|_|Nom	9	subj	_	_
11	ein	eine	ART	ART	Indef|Masc|Nom|Sg	12	det	_	_
12	Hund	Hund	N	NN	Masc|Nom|Sg	0	root	_	_
13	bekommen	bekommen	V	VVINF	_	0	root	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	gut	gut	ADV	ADJD	Pos|	5	adv	_	_
4	zu	zu	PTKZU	PTKZU	_	5	part	_	_
5	wissen	wissen	V	VVINF	_	2	aux	_	_
6	dass	dass	KOUS	KOUS	_	0	root	_	_
7	dir	du	PRO	PPER	2|Sg|_|Dat	0	root	_	_
8	und	und	KON	KON	_	0	root	_	_
9	deine	deine	ART	PPOSAT	Fem|Nom|Sg	10	det	_	_
10	Familie	Familie	N	NN	Fem|Nom|Sg	11	subj	_	_
11	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	8	cj	_	_
12	´	´	FM	FM	_|Dat|_	11	objd	_	_
13	s	s	FM	FM	_|Dat|_	12	app	_	_
14	gut	gut	ADV	ADJD	Pos|	11	pred	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Mir	ich	PRO	PPER	1|Sg|_|Dat	0	root	_	_
2	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	´	´	N	NE	_|Nom|Sg	2	subj	_	_
4	s	s	PRO	PPER	_|_|_|Dat	2	objd	_	_
5	auch	auch	ADV	ADV	_	2	adv	_	_
6	gut	gut	ADV	ADJD	Pos|	2	pred	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	wie	wie	KOKOM	KOKOM	_	2	par	_	_
5	immer	immer	ADV	ADV	_	4	cj	_	_
6	,	,	$,	$,	_	0	root	_	_
7	bescheftig	bescheftig	FM	FM	_|Dat|_	2	objd	_	_
8	aber	aber	ADV	ADV	_	2	adv	_	_
9	alles	alle	PRO	PIS	Neut|Nom|Sg	2	pred	_	_
10	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
11	in	in	PREP	APPR	_	10	pp	_	_
12	ordnung	ordnung	N	NE	_|_|_	11	pn	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	gestern	gestern	ADV	ADV	_	7	adv	_	_
4	mit	mit	PREP	APPR	Dat	7	objp	_	_
5	meiner	meine	ART	PPOSAT	Fem|Dat|Sg	6	det	_	_
6	Familie	Familie	N	NN	Fem|Dat|Sg	4	pn	_	_
7	telefoniert	telefonieren	V	VVPP	_	2	aux	_	_
8	und	und	KON	KON	_	2	kon	_	_
9	ihnen	sie	PRO	PPER	3|Pl|_|Dat	10	objd	_	_
10	gehen	gehen	V	VVFIN	_|Pl|Pres|_	8	cj	_	_
11	es	es	PRO	PPER	3|Sg|Neut|_	10	expl	_	_
12	auch	auch	ADV	ADV	_	10	adv	_	_
13	ganz	ganz	ADV	ADV	_	14	adv	_	_
14	gut	gut	ADV	ADJD	Pos|	10	pred	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	nicht	nicht	PTKNEG	PTKNEG	_	7	adv	_	_
4	mit	mit	PREP	APPR	Dat	7	pp	_	_
5	meiner	meine	ART	PPOSAT	Fem|Dat|Sg	6	det	_	_
6	schwester	schwester	N	NN	Fem|Dat|Sg	4	pn	_	_
7	gesprochen	sprechen	V	VVPP	_	2	aux	_	_
8	weil	weil	KOUS	KOUS	_	12	konj	_	_
9	sie	sie	PRO	PPER	3|Sg|Fem|Nom	12	subj	_	_
10	in	in	PREP	APPR	_	12	pp	_	_
11	USA	USA	N	NE	_|_|_	10	pn	_	_
12	ist	sein	V	VAFIN	3|Sg|Pres|Ind	2	neb	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Wie	Wie	PWAV	PWAV	_	3	adv	_	_
2	du	du	PRO	PPER	2|Sg|_|Nom	3	subj	_	_
3	weißt	weißen	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
4	,	,	$,	$,	_	0	root	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	6	subj	_	_
6	lerne	lernen	V	VVFIN	1|Sg|Pres|_	3	kon	_	_
7	Gitarre	Gitarre	N	NN	Fem|Acc|Sg	6	obja	_	_
8	und	und	KON	KON	_	6	kon	_	_
9	ich	ich	PRO	PPER	1|Sg|_|Nom	10	subj	_	_
10	muss	müssen	V	VMFIN	1|Sg|Pres|Ind	8	cj	_	_
11	viel	viel	ADV	ADV	_	12	adv	_	_
12	üben	üben	V	VVINF	_	10	aux	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Leider	leider	ADV	ADV	_	0	root	_	_
2	,	,	$,	$,	_	0	root	_	_
3	meine	meine	ART	PPOSAT	Fem|Nom|Sg	4	det	_	_
4	Gitarre	Gitarre	N	NN	Fem|Nom|Sg	5	subj	_	_
5	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
6	momentan	momentan	ADV	ADJD	Pos|	5	adv	_	_
7	kaputt	kaputt	ADV	ADJD	Pos|	5	pred	_	_
8	und	und	KON	KON	_	5	kon	_	_
9	ich	ich	PRO	PPER	1|Sg|_|Nom	10	subj	_	_
10	kann	können	V	VMFIN	1|Sg|Pres|Ind	8	cj	_	_
11	nicht	nicht	PTKNEG	PTKNEG	_	12	adv	_	_
12	practisieren	practisieren	V	VVINF	_	10	aux	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Mein	meine	ART	PPOSAT	_|Nom|Sg	2	det	_	_
2	wünsch	wünsch	N	NN	_|Nom|Sg	6	subj	_	_
3	für	für	PREP	APPR	Acc	2	pp	_	_
4	mein	meine	ART	PPOSAT	Neut|Acc|Sg	5	det	_	_
5	Geburtstag	Geburtstag	N	NN	Neut|Acc|Sg	3	pn	_	_
6	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
7	eine	eine	ART	ART	Indef|Fem|Nom|Sg	9	det	_	_
8	neue	neu	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	9	attr	_	_
9	Gitarre	Gitarre	N	NN	Fem|Nom|Sg	6	pred	_	_
10	.	.	$.	$.	_	0	root	_	_
11	!	!	$.	$.	_	0	root	_	_
12	!	!	$.	$.	_	0	root	_	_

1	!	!	$.	$.	_	0	root	_	_

1	Vielleicht	vielleicht	ADV	ADV	_	0	root	_	_
2	,	,	$,	$,	_	0	root	_	_
3	kannst	können	V	VMFIN	2|Sg|Pres|Ind	0	root	_	_
4	du	du	PRO	PPER	2|Sg|_|Nom	3	subj	_	_
5	es	es	PRO	PPER	3|Sg|Neut|Acc	6	obja	_	_
6	kaufen	kaufen	V	VVINF	_	3	aux	_	_
7	zusammen	zusammen	ADV	ADV	_	8	adv	_	_
8	mit	mit	PREP	APPR	Dat	6	pp	_	_
9	meinem	meine	ART	PPOSAT	Masc|Dat|Sg	10	det	_	_
10	Vater	Vater	N	NN	Masc|Dat|Sg	8	pn	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Viele	viele	ART	PIDAT	Masc|_|Pl	2	det	_	_
2	Grüße	Gruß	N	NN	Masc|_|Pl	0	root	_	_
3	Stefan	Stefan	N	NE	Masc|_|Sg	2	app	_	_

