1	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
2	X	X	N	NE	_|_|Pl	1	app	_	_
3	13.03.2012	13.03.2012	CARD	CARD	_	4	attr	_	_
4	Liebe	Liebe	N	NN	_|_|Pl	2	app	_	_
5	Michael	Michael	N	NE	Masc|_|Sg	4	app	_	_
6	ich	ich	PRO	PPER	1|Sg|_|Nom	7	subj	_	_
7	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
8	Gesundheit	Gesundheit	N	NN	Fem|Acc|Sg	7	obja	_	_
9	und	und	KON	KON	_	8	kon	_	_
10	Glück	Glück	N	NN	Neut|Acc|Sg	9	cj	_	_
11	für	für	PREP	APPR	Acc	10	pp	_	_
12	mich	ich	PRO	PPER	1|Sg|_|Acc	11	pn	_	_
13	und	und	KON	KON	_	7	kon	_	_
14	meine	meine	ART	PPOSAT	_|Nom|Sg	15	det	_	_
15	familie	familie	N	NN	_|Nom|Sg	17	subj	_	_
16	ge	ge	N	NE	_|Nom|Sg	15	app	_	_
17	wünscht	wünschen	V	VVFIN	3|Sg|Pres|Ind	13	cj	_	_
18	,	,	$,	$,	_	0	root	_	_
19	auch	auch	ADV	ADV	_	20	adv	_	_
20	Spass	Spass	N	NN	Masc|_|Sg	0	root	_	_
21	an	an	PREP	APPR	Dat	20	pp	_	_
22	der	die	ART	ART	Def|Fem|Dat|Sg	23	det	_	_
23	Arbeit	Arbeit	N	NN	Fem|Dat|Sg	21	pn	_	_
24	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
3	seit	seit	PREP	APPR	Dat	2	pp	_	_
4	drei	drei	CARD	CARD	_	5	attr	_	_
5	Monate	Monat	N	NN	Masc|_|Pl	3	pn	_	_
6	bei	bei	PREP	APPR	Dat	2	pp	_	_
7	Firma	Firma	N	NN	Fem|Dat|Sg	6	pn	_	_
8	XY	XY	N	NE	_|Nom|_	2	pred	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|_|_|_	2	det	_	_
2	Kollege	Kollege	N	NN	_|Nom|Pl	3	subj	_	_
3	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
4	sehr	sehr	ADV	ADV	_	5	adv	_	_
5	nett	nett	ADV	ADJD	Pos|	3	pred	_	_
6	und	und	KON	KON	_	5	kon	_	_
7	freundlich	freundlich	ADV	ADJD	Pos|	6	cj	_	_
8	,	,	$,	$,	_	0	root	_	_
9	aber	aber	KON	KON	_	3	kon	_	_
10	der	die	ART	ART	Def|Fem|Dat|Sg	11	det	_	_
11	Sicht	Sicht	N	NN	Fem|Dat|Sg	13	objd	_	_
12	Arbeit	Arbeit	N	NN	Fem|Dat|Sg	11	app	_	_
13	ist	sein	V	VAFIN	3|Sg|Pres|Ind	9	cj	_	_
14	noch	noch	ADV	ADV	_	13	adv	_	_
15	bischen	bischen	FM	FM	_|Nom|Sg	13	subj	_	_
16	ungewönt	ungewönt	FM	FM	_|Nom|Sg	15	app	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Am	an	PREP	APPRART	Dat	3	pp	_	_
2	Silvester	Silvester	N	NN	_|Dat|Sg	1	pn	_	_
3	wahren	wahren	V	VVFIN	1|Pl|Pres|_	0	root	_	_
4	wir	wir	PRO	PPER	1|Pl|_|Nom	3	subj	_	_
5	bei	bei	PREP	APPR	Dat	3	pp	_	_
6	meinem	meine	ART	PPOSAT	Masc|Dat|Sg	7	det	_	_
7	Muter	Muter	N	NN	Masc|Dat|Sg	5	pn	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Wir	wir	PRO	PPER	1|Pl|_|Nom	2	subj	_	_
2	haben	haben	V	VAFIN	1|Pl|Pres|_	0	root	_	_
3	gemeinsam	gemeinsam	ADV	ADJD	Pos|	4	adv	_	_
4	gekocht	kochen	V	VVPP	_	2	aux	_	_
5	und	und	KON	KON	_	0	root	_	_
6	gegesen	gegesen	TRUNC	TRUNC	_	0	root	_	_
7	,	,	$,	$,	_	0	root	_	_
8	nach	nach	PREP	APPR	Dat	10	pp	_	_
9	mitag	mitag	ADV	ADJD	_	8	pn	_	_
10	sind	sein	V	VAFIN	1|Pl|Pres|Ind	0	root	_	_
11	wir	wir	PRO	PPER	1|Pl|_|Nom	10	subj	_	_
12	viel	viel	PRO	PIS	_	0	root	_	_
13	gespielt	spielen	V	VVPP	_	0	root	_	_
14	und	und	KON	KON	_	13	kon	_	_
15	getanzt	tanzen	V	VVPP	_	14	cj	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Am	an	PREP	APPRART	_|Dat	3	pp	_	_
2	abend	abend	ADV	ADV	_	1	adv	_	_
3	wir	wir	PRO	PPER	1|Pl|_|Nom	7	subj	_	_
4	nor	nor	ADV	ADJD	_	7	adv	_	_
5	Schöne	schön	ADJA	ADJA	Pos|Neut|Acc|Sg|Wk|	6	attr	_	_
6	Feuerwerk	Feuerwerk	N	NN	Neut|Acc|Sg	7	obja	_	_
7	geschossen	schießen	V	VVPP	_	0	root	_	_
8	,	,	$,	$,	_	0	root	_	_
9	Es	es	PRO	PPER	3|Sg|Neut|Nom	10	subj	_	_
10	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
11	sehr	sehr	ADV	ADV	_	12	adv	_	_
12	schön	schön	ADV	ADJD	Pos|	10	pred	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Wen	wer	PRO	PWS	_|Acc|Sg	2	obja	_	_
2	habt	haben	V	VAFIN	2|Pl|Pres|Ind	0	root	_	_
3	ihr	ihre	ART	PPOSAT	_|_|Sg	4	det	_	_
4	Zeit	Zeit	N	NN	_|Nom|Sg	2	subj	_	_
5	und	und	KON	KON	_	4	kon	_	_
6	Lust	Lust	N	NN	Fem|Nom|Sg	5	cj	_	_
7	am	am	PTKA	PTKA	_	8	adv	_	_
8	nechsten	nechsten	ADV	ADJD	_	2	adv	_	_
9	monat	monat	V	VVINF	_	0	root	_	_
10	kann	können	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
11	ich	ich	PRO	PPER	1|Sg|_|Nom	10	subj	_	_
12	Euch	ihr	PRO	PPER	2|Pl|_|Acc	13	obja	_	_
13	besuchen	besuchen	V	VVINF	_	10	aux	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Herzliche	herzlich	ADJA	ADJA	Pos|Masc|_|Pl|St|	2	attr	_	_
2	Grüße	Gruß	N	NN	Masc|_|Pl	0	root	_	_
3	Stefan	Stefan	N	NE	Masc|_|Sg	2	app	_	_

