1	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
2	X	X	N	NE	_|_|Pl	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	26.3.2012	26.3.2012	CARD	CARD	_	5	attr	_	_
5	Lieber	Liebe	N	NN	_|_|Pl	2	app	_	_
6	Michael	Michael	N	NE	Masc|Acc|Sg	5	app	_	_
7	,	,	$,	$,	_	0	root	_	_
8	vielen	viele	ART	PIDAT	Masc|Acc|Sg	9	det	_	_
9	Dank	Dank	N	NN	Masc|Acc|Sg	6	app	_	_
10	für	für	PREP	APPR	Acc	9	pp	_	_
11	deinen	deine	ART	PPOSAT	_|_|_	13	det	_	_
12	freundliche	freundlich	ADJA	ADJA	Pos|_|Acc|Pl|St|	13	attr	_	_
13	Brief	Brief	N	NN	_|Acc|_	10	pn	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	wünsche	wünschen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	dir	du	PRO	PRF	2|Sg|Dat	2	objd	_	_
4	auch	auch	ADV	ADV	_	2	adv	_	_
5	einen	eine	ART	ART	Indef|Masc|Acc|Sg	8	det	_	_
6	sehr	sehr	ADV	ADV	_	7	adv	_	_
7	schöne	schön	ADJA	ADJA	Pos|_|_|_|_|	8	attr	_	_
8	Jahr	Jahr	N	NN	Masc|Acc|Sg	2	obja	_	_
9	mit	mit	PREP	APPR	Dat	2	pp	_	_
10	so	so	ADV	ADV	_	11	adv	_	_
11	viel	viel	ART	PIDAT	Neut|Dat|Sg	12	det	_	_
12	Freud	Freud	N	NN	Neut|Dat|Sg	9	pn	_	_
13	und	und	KON	KON	_	12	kon	_	_
14	Glück	Glück	N	NN	Neut|Dat|Sg	13	cj	_	_
15	.	.	$.	$.	_	0	root	_	_

1	An	an	PREP	APPR	_	3	pp	_	_
2	Silvester	Silvester	N	NN	_|_|_	1	pn	_	_
3	war	sein	V	VAFIN	1|Sg|Past|Ind	0	root	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
5	erst	erst	ADV	ADV	_	3	adv	_	_
6	alein	alein	ADV	ADV	_	3	adv	_	_
7	zu	zu	PREP	APPR	Dat	3	pp	_	_
8	Hause	Haus	N	NN	Neut|Dat|Sg	7	pn	_	_
9	,	,	$,	$,	_	0	root	_	_
10	aber	aber	KON	KON	_	3	kon	_	_
11	hab	hab	V	VAFIN	1|Sg|_|_	10	cj	_	_
12	ich	ich	PRO	PPER	1|Sg|_|Nom	11	subj	_	_
13	später	spät	ADV	ADJD	_|	17	adv	_	_
14	mit	mit	PREP	APPR	Dat	17	pp	_	_
15	meine	meine	ART	PPOSAT	Neut|_|Sg	16	det	_	_
16	Freunden	Freund	N	NN	Neut|_|Sg	14	pn	_	_
17	ausgegangen	ausgehen	V	VVPP	_	11	aux	_	_
18	und	und	KON	KON	_	17	kon	_	_
19	das	die	ART	ART	Def|Neut|Acc|Sg	20	det	_	_
20	Feuerwerk	Feuerwerk	N	NN	Neut|Acc|Sg	21	obja	_	_
21	angesehen	ansehen	V	VVPP	_	18	cj	_	_
22	.	.	$.	$.	_	0	root	_	_

1	Über	über	PREP	APPR	Acc	0	root	_	_
2	mein	meine	ART	PPOSAT	_|_|Sg	3	det	_	_
3	Arbeit	Arbeit	N	NN	Neut|Acc|Sg	1	pn	_	_
4	,	,	$,	$,	_	0	root	_	_
5	muss	müssen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
6	ich	ich	PRO	PPER	1|Sg|_|Nom	5	subj	_	_
7	alles	alle	PRO	PIS	Neut|Nom|Sg	6	app	_	_
8	gut	gut	ADV	ADJD	Pos|	9	adv	_	_
9	sagen	sagen	V	VVINF	_	5	aux	_	_
10	!	!	$.	$.	_	0	root	_	_

1	Diese	diese	ART	PDAT	_|_|_	2	det	_	_
2	Jahr	Jahr	N	NN	_|Acc|_	13	obja	_	_
3	hab	hab	V	VAFIN	1|Sg|_|_	0	root	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
5	als	als	KOKOM	KOKOM	_	13	kom	_	_
6	eine	eine	ART	ART	Indef|Fem|_|Sg	8	det	_	_
7	Zweite	zweit	ADJA	ADJA	_|Fem|_|Sg|_|	8	attr	_	_
8	Jahrig	Jahrig	N	NN	Fem|_|Sg	5	cj	_	_
9	Doktorandin	Doktorandin	N	NN	Fem|_|Sg	8	app	_	_
10	so	so	ADV	ADV	_	11	adv	_	_
11	viel	viel	PRO	PIS	_|_|_	13	obja	_	_
12	zu	zu	PTKZU	PTKZU	_	13	part	_	_
13	tun	tun	V	VVINF	_	3	aux	_	_
14	,	,	$,	$,	_	0	root	_	_
15	aber	aber	KON	KON	_	3	kon	_	_
16	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	15	cj	_	_
17	es	es	PRO	PPER	3|Sg|Neut|Nom	16	subj	_	_
18	gut	gut	ADV	ADJD	Pos|	16	pred	_	_
19	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
2	höffe	höffe	V	VVFIN	1|Pl|_|_	0	root	_	_
3	auch	auch	ADV	ADV	_	4	adv	_	_
4	wir	wir	PRO	PPER	1|Pl|_|Nom	2	subj	_	_
5	noch	noch	ADV	ADV	_	2	adv	_	_
6	mal	mal	ADV	ADV	_	2	adv	_	_
7	im	in	PREP	APPRART	Dat	2	pp	_	_
8	diese	diese	ART	PDAT	_|_|_	9	det	_	_
9	Jahr	Jahr	N	NN	_|_|_	7	pn	_	_
10	tereffen	tereffen	V	VVINF	_	0	root	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	warte	warten	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	für	für	PREP	APPR	Acc	2	pp	_	_
4	dann	dann	ADV	ADV	_	3	adv	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Wir	wir	PRO	PPER	1|Pl|_|Nom	2	subj	_	_
2	können	können	V	VMFIN	1|Pl|Pres|_	0	root	_	_
3	viel	viel	ART	PIDAT	Masc|Acc|Sg	4	det	_	_
4	Spass	Spass	N	NN	Masc|Acc|Sg	5	obja	_	_
5	machen	machen	V	VVINF	_	2	aux	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	0	root	_	_
2	herzliche	herzlich	ADJA	ADJA	Pos|Masc|_|Pl|St|	3	attr	_	_
3	Grüße	Gruß	N	NN	Masc|_|Pl	1	pn	_	_
4	Julia	Julia	N	NE	Fem|_|Sg	3	app	_	_

