1	Lieber	Liebe	N	NN	_|_|_	5	vok	_	_
2	Michael	Michael	N	NE	Masc|_|Sg	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	5	subj	_	_
5	freue	freuen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
6	mich	ich	PRO	PRF	1|Sg|Acc	5	obja	_	_
7	sehr	sehr	ADV	ADV	_	5	adv	_	_
8	,	,	$,	$,	_	0	root	_	_
9	weil	weil	KOUS	KOUS	_	14	konj	_	_
10	ich	ich	PRO	PPER	1|Sg|_|Nom	14	subj	_	_
11	deinen	deine	ART	PPOSAT	Masc|Acc|Sg	12	det	_	_
12	Brief	Brief	N	NN	Masc|Acc|Sg	13	obja	_	_
13	bekommen	bekommen	V	VVPP	_	14	aux	_	_
14	habe	haben	V	VAFIN	1|Sg|Pres|_	5	neb	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	wünshe	wünshe	V	VVFIN	1|Sg|_|_	0	root	_	_
3	dir	du	PRO	PPER	2|Sg|_|Dat	2	objd	_	_
4	alles	alle	PRO	PIS	_|_|Sg	3	app	_	_
5	gute	gut	ADJA	ADJA	Pos|_|Acc|_|_|	2	obja	_	_
6	zum	zu	PREP	APPRART	Dat	2	pp	_	_
7	neuen	neu	ADJA	ADJA	Pos|Neut|Dat|Sg|Wk|	8	attr	_	_
8	Jahr	Jahr	N	NN	Neut|Dat|Sg	6	pn	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Und	und	KON	KON	_	0	root	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
3	hoffe	hoffen	V	VVFIN	1|Sg|Pres|_	1	cj	_	_
4	dich	du	PRO	PRF	2|Sg|Acc	3	obja	_	_
5	auf	auf	PREP	APPR	Acc	3	objp	_	_
6	deine	deine	ART	PPOSAT	_|Acc|_	7	det	_	_
7	Ausbilldung	Ausbilldung	N	NN	_|Acc|_	5	pn	_	_
8	viel	viel	ART	PIDAT	Masc|_|Sg	9	det	_	_
9	Spaß	Spaß	N	NN	Masc|_|Sg	0	root	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	keine	keine	ART	PIAT	Fem|Acc|Sg	5	det	_	_
4	neue	neu	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	5	attr	_	_
5	Arbeit	Arbeit	N	NN	Fem|Acc|Sg	6	obja	_	_
6	gesucht	suchen	V	VVPP	_	2	aux	_	_
7	,	,	$,	$,	_	0	root	_	_
8	aber	aber	KON	KON	_	2	kon	_	_
9	ich	ich	PRO	PPER	1|Sg|_|Nom	10	subj	_	_
10	finde	finden	V	VVFIN	1|Sg|Pres|_	8	cj	_	_
11	meine	meine	ART	PPOSAT	Fem|Acc|Sg	12	det	_	_
12	Arbeit	Arbeit	N	NN	Fem|Acc|Sg	10	obja	_	_
13	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
14	immer	immer	ADV	ADV	_	15	adv	_	_
15	noch	noch	ADV	ADV	_	13	adv	_	_
16	gut	gut	ADV	ADJD	Pos|	13	adv	_	_
17	weiter	weiter	PTKVZ	PTKVZ	_	13	avz	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	gute	gut	ADJA	ADJA	Pos|_|Acc|_|_|	4	attr	_	_
4	verdin	verdin	N	NN	_|Acc|_	2	obja	_	_
5	,	,	$,	$,	_	0	root	_	_
6	mein	meine	ART	PPOSAT	Masc|Nom|Sg	7	det	_	_
7	Chef	Chef	N	NN	Masc|Nom|Sg	8	subj	_	_
8	ist	sein	V	VAFIN	3|Sg|Pres|Ind	2	kon	_	_
9	sehr	sehr	ADV	ADV	_	10	adv	_	_
10	net	net	ADV	ADJD	Pos|	8	pred	_	_
11	,	,	$,	$,	_	0	root	_	_
12	die	die	ART	ART	Def|Masc|Nom|Pl	13	det	_	_
13	Kollegen	Kollege	N	NN	Masc|Nom|Pl	14	subj	_	_
14	sind	sein	V	VAFIN	3|Pl|Pres|Ind	8	kon	_	_
15	freundlich	freundlich	ADV	ADJD	Pos|	14	pred	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	würde	werden	V	VAFIN	1|Sg|Past|Subj	0	root	_	_
3	gerne	gerne	ADV	ADV	_	2	adv	_	_
4	Euch	Euch	N	NE	_|Nom|_	2	pred	_	_
5	zubesuch	zubesuch	N	NE	_|Nom|_	4	app	_	_
6	.	.	$.	$.	_	0	root	_	_

1	wann	wann	PWAV	PWAV	_	2	adv	_	_
2	kommt	kommen	V	VVFIN	2|Pl|Pres|Ind	0	root	_	_
3	ihr	ihr	PRO	PPER	2|Pl|_|Nom	2	subj	_	_
4	zum	zu	PREP	APPRART	Dat	2	objp	_	_
5	mir	ich	PRO	PPER	1|Sg|_|Dat	4	pn	_	_
6	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
2	habe	haben	V	VAFIN	3|Sg|Pres|Subj	0	root	_	_
3	viele	viele	ART	PIDAT	Masc|Nom|Sg	4	det	_	_
4	Glückwunsch	Glückwunsch	N	NN	Masc|Nom|Sg	2	subj	_	_

