1	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
2	X	X	N	NE	Fem|_|Sg	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	den	die	ART	ART	Def|_|_|_	0	root	_	_
5	28.02.2012	28.02.2012	CARD	CARD	_	0	root	_	_
6	Liebe	lieb	ADJA	ADJA	Pos|_|_|_|_|	7	attr	_	_
7	Silke	Silk	N	NN	Masc|Dat|Sg	0	root	_	_
8	,	,	$,	$,	_	0	root	_	_
9	danke	danken	V	VVFIN	_|Sg|Pres|_	0	root	_	_
10	dir	du	PRO	PPER	2|Sg|_|Dat	9	objd	_	_
11	für	für	PREP	APPR	Acc	9	pp	_	_
12	deinen	deine	ART	PPOSAT	Masc|Acc|Sg	13	det	_	_
13	Brief	Brief	N	NN	Masc|Acc|Sg	11	pn	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	meiner	meine	ART	PPOSAT	Fem|Dat|Sg	4	det	_	_
4	Familie	Familie	N	NN	Fem|Dat|Sg	2	objd	_	_
5	und	und	KON	KON	_	4	kon	_	_
6	mir	ich	PRO	PPER	1|Sg|_|Dat	5	cj	_	_
7	auch	auch	ADV	ADV	_	2	adv	_	_
8	ganz	ganz	ADV	ADV	_	9	adv	_	_
9	gut	gut	ADV	ADJD	Pos|	2	pred	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Letztes	letzte	ADJA	ADJA	Pos|Neut|Acc|Sg|St|	2	attr	_	_
2	Wochenende	Wochenende	N	NN	Neut|Acc|Sg	10	obja	_	_
3	haben	haben	V	VAFIN	1|Pl|Pres|_	0	root	_	_
4	wir	wir	PRO	PPER	1|Pl|_|Nom	3	subj	_	_
5	eine	eine	ART	ART	Indef|Fem|_|Sg	6	det	_	_
6	Urlaub	Urlaub	N	NN	Fem|Nom|Sg	10	pred	_	_
7	nach	nach	PREP	APPR	Dat	6	pp	_	_
8	Stadt	Stadt	N	NN	Fem|Dat|Sg	7	pn	_	_
9	Y	Y	N	NE	Fem|Dat|Sg	8	app	_	_
10	gemacht	machen	V	VVPP	_	3	aux	_	_
11	,	,	$,	$,	_	0	root	_	_
12	und	und	KON	KON	_	3	kon	_	_
13	haben	haben	V	VAFIN	1|Pl|Pres|_	12	cj	_	_
14	wir	wir	PRO	PPER	1|Pl|_|Nom	13	subj	_	_
15	uns	wir	PRO	PRF	1|Pl|Acc	17	obja	_	_
16	sehr	sehr	ADV	ADV	_	17	adv	_	_
17	gefreut	freuen	V	VVPP	_	13	aux	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Du	du	PRO	PPER	2|Sg|_|Nom	5	subj	_	_
2	und	und	KON	KON	_	1	kon	_	_
3	deine	deine	ART	PPOSAT	Fem|Nom|Sg	4	det	_	_
4	Familie	Familie	N	NN	Fem|Nom|Sg	2	cj	_	_
5	müssen	müssen	V	VMFIN	_|Pl|Pres|_	0	root	_	_
6	irgendwann	irgendwann	ADV	ADV	_	11	adv	_	_
7	mit	mit	PREP	APPR	Dat	11	pp	_	_
8	uns	wir	PRO	PPER	1|Pl|_|Dat	7	pn	_	_
9	eine	eine	ART	ART	Indef|Fem|_|Sg	10	det	_	_
10	Urlaub	Urlaub	N	NN	Fem|Acc|Sg	11	obja	_	_
11	machen	machen	V	VVINF	_	5	aux	_	_
12	!	!	$.	$.	_	0	root	_	_

1	es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	auch	auch	ADV	ADV	_	2	adv	_	_
4	ganz	ganz	ADV	ADV	_	5	adv	_	_
5	gut	gut	ADV	ADJD	Pos|	2	pred	_	_
6	,	,	$,	$,	_	0	root	_	_
7	dass	dass	KOUS	KOUS	_	12	konj	_	_
8	dein	deine	ART	PPOSAT	Masc|Nom|Sg	9	det	_	_
9	Sohn	Sohn	N	NN	Masc|Nom|Sg	12	subj	_	_
10	die	die	ART	ART	Def|Fem|Acc|Sg	11	det	_	_
11	Katze	Katze	N	NN	Fem|Acc|Sg	12	obja	_	_
12	liebt	lieben	V	VVFIN	3|Sg|Pres|Ind	2	objc	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	mag	mögen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	auch	auch	ADV	ADV	_	2	adv	_	_
4	Tiere	Tier	N	NN	Neut|Acc|Pl	2	obja	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Mein	meine	ART	PPOSAT	Masc|Nom|Sg	3	det	_	_
2	lieber	lieb	ADJA	ADJA	Pos|Masc|Nom|Sg|St|	3	attr	_	_
3	Hund	Hund	N	NN	Masc|Nom|Sg	4	subj	_	_
4	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
5	tot	tot	ADV	ADJD	Pos|	4	pred	_	_
6	letzten	letzte	ADJA	ADJA	Pos|Neut|Dat|Sg|Wk|	7	attr	_	_
7	Jahr	Jahr	N	NN	Neut|Dat|Sg	4	objd	_	_
8	,	,	$,	$,	_	0	root	_	_
9	nachdem	nachdem	PWAV	PWAV	_	10	adv	_	_
10	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	4	objc	_	_
11	ich	ich	PRO	PPER	1|Sg|_|Nom	10	subj	_	_
12	immer	immer	ADV	ADV	_	16	adv	_	_
13	einen	eine	ART	ART	Indef|Masc|Acc|Sg	14	det	_	_
14	Hund	Hund	N	NN	Masc|Acc|Sg	16	obja	_	_
15	weiter	weiter	ADV	ADV	_	16	adv	_	_
16	haben	haben	V	VAINF	_	10	aux	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Als	Als	KOKOM	KOKOM	_	6	kom	_	_
2	du	du	PRO	PPER	2|Sg|_|Nom	1	cj	_	_
3	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	im	in	PREP	APPRART	Dat	6	pp	_	_
5	Brief	Brief	N	NN	Masc|Dat|Sg	4	pn	_	_
6	geschrieben	schreiben	V	VVPP	_	3	aux	_	_
7	,	,	$,	$,	_	0	root	_	_
8	dass	dass	KOUS	KOUS	_	12	konj	_	_
9	ich	ich	PRO	PPER	1|Sg|_|Nom	12	subj	_	_
10	bald	bald	ADV	ADV	_	12	adv	_	_
11	Geburtstag	Geburtstag	N	NN	_|Acc|Sg	12	obja	_	_
12	habe	haben	V	VAFIN	1|Sg|Pres|_	6	objc	_	_
13	,	,	$,	$,	_	0	root	_	_
14	vielleicht	vielleicht	ADV	ADV	_	15	adv	_	_
15	wünsche	wünschen	V	VVFIN	1|Sg|Pres|_	3	kon	_	_
16	ich	ich	PRO	PPER	1|Sg|_|Nom	15	subj	_	_
17	mir	ich	PRO	PRF	1|Sg|Dat	15	objd	_	_
18	eine	eine	ART	ART	Indef|Fem|_|Sg	20	det	_	_
19	neue	neu	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	20	attr	_	_
20	Tier	Tier	N	NN	Fem|Acc|Sg	15	obja	_	_
21	haben	haben	V	VAFIN	_|Pl|Pres|_	0	root	_	_
22	in	in	PREP	APPR	Dat	21	pp	_	_
23	diesem	diese	ART	PDAT	Neut|Dat|Sg	24	det	_	_
24	Jahr	Jahr	N	NN	Neut|Dat|Sg	22	pn	_	_
25	.	.	$.	$.	_	0	root	_	_

1	Übrigen	übrig	ADJA	ADJA	Pos|_|_|_|_|	0	root	_	_
2	,	,	$,	$,	_	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
4	wolle	wollen	V	VMFIN	1|Sg|Pres|Subj	0	root	_	_
5	auch	auch	ADV	ADV	_	7	adv	_	_
6	Gitarspielen	Gitarspielen	N	NE	_|_|_	7	obja	_	_
7	lernen	lernen	V	VVINF	_	4	aux	_	_
8	in	in	PREP	APPR	Acc	7	pp	_	_
9	meine	meine	ART	PPOSAT	Fem|Acc|Sg	10	det	_	_
10	Freizeit	Freizeit	N	NN	Fem|Acc|Sg	8	pn	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Hast	haben	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
2	du	du	PRO	PPER	2|Sg|_|Nom	1	subj	_	_
3	nächstes	nah	ADJA	ADJA	_|Neut|_|Sg|St|	4	attr	_	_
4	Wochenende	Wochenende	N	NN	Fem|Acc|Sg	1	obja	_	_
5	Zeit	Zeit	N	NN	Fem|Acc|Sg	4	app	_	_
6	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	dann	dann	ADV	ADV	_	6	adv	_	_
4	bei	bei	PREP	APPR	Dat	6	pp	_	_
5	dir	du	PRO	PPER	2|Sg|_|Dat	4	pn	_	_
6	besuchen	besuchen	V	VVINF	_	2	aux	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Damit	Damit	PROAV	PROAV	_	2	pp	_	_
2	können	können	V	VMFIN	1|Pl|Pres|_	0	root	_	_
3	wir	wir	PRO	PPER	1|Pl|_|Nom	2	subj	_	_
4	alles	alle	PRO	PIS	Neut|Nom|Sg	3	app	_	_
5	mit	mit	PREP	APPR	Dat	7	pp	_	_
6	einandem	einandem	N	NN	_|Dat|_	5	pn	_	_
7	sagen	sagen	V	VVINF	_	2	aux	_	_
8	und	und	KON	KON	_	7	kon	_	_
9	eine	eine	ART	ART	Indef|Fem|Acc|Sg	11	det	_	_
10	gute	gut	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	11	attr	_	_
11	Zeit	Zeit	N	NN	Fem|Acc|Sg	12	obja	_	_
12	haben	haben	V	VAINF	_	8	cj	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Freutlich	Freutlich	N	NN	_	0	root	_	_
2	Michael	Michael	N	NE	Masc|_|Sg	1	app	_	_

