1	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
2	X	X	N	NE	Fem|_|Sg	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	den	die	ART	ART	Def|_|_|_	0	root	_	_
5	24.02.12	24.02.12	CARD	CARD	_	0	root	_	_
6	Liebe	lieb	ADJA	ADJA	Pos|_|_|_|_|	7	attr	_	_
7	Silke	Silk	N	NN	Masc|Dat|Sg	0	root	_	_
8	,	,	$,	$,	_	0	root	_	_
9	viel	viel	ART	PIDAT	Masc|Dat|Sg	10	det	_	_
10	Dank	Dank	N	NN	Masc|Dat|Sg	7	app	_	_
11	für	für	PREP	APPR	Acc	10	pp	_	_
12	deine	deine	ART	PPOSAT	Masc|Nom|Sg	13	det	_	_
13	Brief	Brief	N	NN	Masc|Nom|Sg	11	pn	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
3	wieder	wieder	ADV	ADV	_	2	adv	_	_
4	gesund	gesund	ADV	ADJD	Pos|	2	pred	_	_
5	und	und	KON	KON	_	2	kon	_	_
6	meiner	meine	ART	PPOSAT	Fem|Dat|Sg	7	det	_	_
7	Familie	Familie	N	NN	Fem|Dat|Sg	8	objd	_	_
8	geht	gehen	V	VVFIN	_|_|Pres|Ind	5	cj	_	_
9	ganz	ganz	ADV	ADV	_	10	adv	_	_
10	gut	gut	ADV	ADJD	Pos|	8	pred	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Maria	Maria	N	NE	_|Nom|Sg	2	subj	_	_
2	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	schon	schon	ADV	ADV	_	2	adv	_	_
4	in	in	PREP	APPR	Dat	2	pp	_	_
5	der	die	ART	ART	Def|Fem|Dat|Sg	6	det	_	_
6	Schule	Schule	N	NN	Fem|Dat|Sg	4	pn	_	_
7	und	und	KON	KON	_	2	kon	_	_
8	Michael	Michael	N	NE	Masc|Nom|Sg	9	subj	_	_
9	ist	sein	V	VAFIN	3|Sg|Pres|Ind	7	cj	_	_
10	jetzt	jetzt	ADV	ADV	_	9	adv	_	_
11	in	in	PREP	APPR	Dat	9	pp	_	_
12	der	die	ART	ART	Def|Fem|Dat|Sg	14	det	_	_
13	elften	elft	ADJA	ADJA	_|Fem|Dat|Sg|Wk|	14	attr	_	_
14	Klasse	Klasse	N	NN	Fem|Dat|Sg	11	pn	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Meine	meine	ART	PPOSAT	Fem|Nom|Sg	2	det	_	_
2	Frau	Frau	N	NN	Fem|Nom|Sg	3	subj	_	_
3	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	ein	eine	ART	ART	Indef|_|_|Sg	6	det	_	_
5	paar	paar	ART	PIDAT	Masc|Dat|Sg	6	attr	_	_
6	Auftrage	Auftrag	N	NN	Masc|Dat|Sg	19	objd	_	_
7	in	in	PREP	APPR	_	6	pp	_	_
8	Ihre	ihre	ART	PPOSAT	_|Nom|Sg	9	det	_	_
9	Selbstängichkeit	Selbstängichkeit	N	NN	_|Nom|Sg	7	pn	_	_
10	und	und	KON	KON	_	9	kon	_	_
11	ich	ich	PRO	PPER	1|Sg|_|Nom	10	cj	_	_
12	habe	haben	V	VAFIN	3|Sg|Pres|Subj	0	root	_	_
13	der	die	ART	ART	Def|_|_|_	15	det	_	_
14	erste	erst	ADJA	ADJA	_|Masc|Nom|Sg|Wk|	15	attr	_	_
15	Ausstellung	Ausstellung	N	NN	Masc|Nom|Sg	12	subj	_	_
16	in	in	PREP	APPR	_	19	pp	_	_
17	Stadt	Stadt	N	NN	Fem|_|Sg	16	pn	_	_
18	Y	Y	N	NE	Fem|_|Sg	17	app	_	_
19	vorbereitet	vorbereiten	V	VVPP	_	12	aux	_	_
20	.	.	$.	$.	_	0	root	_	_

1	Wir	wir	PRO	PPER	1|Pl|_|Nom	2	subj	_	_
2	arbeiten	arbeiten	V	VVFIN	1|Pl|Pres|_	0	root	_	_
3	viel	viel	ADV	ADV	_	2	adv	_	_
4	und	und	KON	KON	_	2	kon	_	_
5	haben	haben	V	VAFIN	_|Pl|Pres|_	4	cj	_	_
6	nicht	nicht	PTKNEG	PTKNEG	_	5	adv	_	_
7	so	so	ADV	ADV	_	8	adv	_	_
8	viel	viel	ART	PIDAT	Fem|Acc|Sg	9	det	_	_
9	Zeit	Zeit	N	NN	Fem|Acc|Sg	5	obja	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Unsere	unsre	ART	PPOSAT	Fem|Nom|Sg	2	det	_	_
2	Tochter	Tochter	N	NN	Fem|Nom|Sg	4	subj	_	_
3	aber	aber	ADV	ADV	_	2	adv	_	_
4	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
5	Zeit	Zeit	N	NN	Fem|Acc|Sg	4	obja	_	_
6	und	und	KON	KON	_	4	kon	_	_
7	sie	sie	PRO	PPER	3|_|_|Nom	8	subj	_	_
8	vollte	vollte	V	VVFIN	3|_|_|_	6	cj	_	_
9	einen	eine	ART	ART	Indef|Masc|Acc|Sg	10	det	_	_
10	Hund	Hund	N	NN	Masc|Acc|Sg	8	obja	_	_
11	haben	haben	V	VAFIN	_|Pl|Pres|_	0	root	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Deswegen	Deswegen	PROAV	PROAV	_	2	pp	_	_
2	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	sie	sie	PRO	PPER	3|Sg|Fem|Nom	2	subj	_	_
4	einen	eine	ART	ART	Indef|Masc|Acc|Sg	7	det	_	_
5	zum	zu	PREP	APPRART	Dat	7	pp	_	_
6	Geburtstag	Geburtstag	N	NN	_|Dat|Sg	5	pn	_	_
7	gekrigt	gekrigt	N	NE	Masc|Acc|Sg	2	obja	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Dein	deine	ART	PPOSAT	_|_|Sg	3	det	_	_
2	eingeladung	eingeladung	ADJA	ADJA	_	3	attr	_	_
3	farht	farht	N	NN	_|_|Sg	0	root	_	_
4	uns	wir	PRO	PPER	1|Pl|_|_	0	root	_	_
5	sehr	sehr	ADV	ADV	_	4	adv	_	_
6	und	und	KON	KON	_	0	root	_	_
7	wir	wir	PRO	PPER	_|Nom|Sg	6	cj	_	_
8	konnen	konnen	ADV	ADJD	_	14	adv	_	_
9	am	an	PREP	APPRART	Dat	8	pp	_	_
10	16.	16.	ADJA	ADJA	_|Masc|Dat|Sg|_|	11	attr	_	_
11	Juni	Juni	N	NN	Masc|Dat|Sg	9	pn	_	_
12	(	(	$(	$(	_	0	root	_	_
13	meine	meine	ART	PPOSAT	_|_|Sg	14	det	_	_
14	Geburtstag	Geburtstag	N	NN	_|_|Sg	7	app	_	_
15	)	)	$(	$(	_	0	root	_	_
16	zum	zu	PREP	APPRART	Dat	14	pp	_	_
17	euch	ihr	PRO	PPER	2|Pl|_|_	16	pn	_	_
18	kommen	kommen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
19	Ich	ich	PRO	PPER	1|Sg|_|Nom	20	subj	_	_
20	wollte	wollen	V	VMFIN	1|Sg|Past|_	0	root	_	_
21	vom	von	PREP	APPRART	Dat	20	pp	_	_
22	euch	ihr	PRO	PPER	2|Pl|_|_	21	pn	_	_
23	nur	nur	ADV	ADV	_	20	adv	_	_
24	ihre	ihre	ART	PPOSAT	_|_|_	0	root	_	_
25	freunde	freunden	V	VVFIN	_|Sg|Pres|_	0	root	_	_
26	zum	zu	PREP	APPRART	Dat	25	pp	_	_
27	Gebustag	Gebustag	N	NN	_|Dat|_	26	pn	_	_
28	Vile	Vile	N	NE	Masc|Dat|Sg	27	app	_	_
29	Gruße	Gruß	N	NN	Masc|Dat|Sg	28	app	_	_
30	,	,	$,	$,	_	0	root	_	_
31	Friedrich	Friedrich	N	NE	_|Dat|Sg	29	app	_	_

