1	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
2	X	X	N	NE	_|_|_	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	den	die	ART	ART	Def|_|_|_	6	det	_	_
5	22.02.2012	22.02.2012	CARD	CARD	_	6	attr	_	_
6	Liebe	Liebe	N	NN	_|_|_	2	app	_	_
7	Dana	Dana	N	NE	Masc|_|Sg	6	app	_	_
8	,	,	$,	$,	_	0	root	_	_
9	vielen	viele	ART	PIDAT	Masc|_|Sg	10	det	_	_
10	Dank	Dank	N	NN	Masc|_|Sg	7	app	_	_
11	für	für	PREP	APPR	Acc	10	pp	_	_
12	ein	eine	ART	ART	Indef|Masc|Nom|Sg	13	det	_	_
13	Brief	Brief	N	NN	Masc|Nom|Sg	11	pn	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
2	habe	haben	V	VAFIN	3|Sg|Pres|Subj	0	root	_	_
3	dein	deine	ART	PPOSAT	Masc|Nom|Sg	4	det	_	_
4	Brief	Brief	N	NN	Masc|Nom|Sg	2	subj	_	_
5	gelesen	lesen	V	VVPP	_	2	aux	_	_
6	,	,	$,	$,	_	0	root	_	_
7	war	sein	V	VAFIN	_|Sg|Past|Ind	2	kon	_	_
8	toll	toll	ADV	ADJD	Pos|	7	pred	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|Fem|_|Sg	2	det	_	_
2	Prüfung	Prüfung	N	NN	Fem|_|Sg	0	root	_	_
3	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
5	bestanden	bestehen	V	VVPP	_	3	aux	_	_
6	.	.	$.	$.	_	0	root	_	_

1	sehr	sehr	ADV	ADV	_	2	adv	_	_
2	toll	toll	ADV	ADJD	Pos|	0	root	_	_
3	.	.	$.	$.	_	0	root	_	_

1	Danach	Danach	PROAV	PROAV	_	2	pp	_	_
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	nach	nach	PREP	APPR	Dat	6	pp	_	_
5	Luxemburg	Luxemburg	N	NE	_|Dat|Sg	4	pn	_	_
6	gefahren	fahren	V	VVPP	_	2	aux	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	besuche	besuchen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	meine	meine	ART	PPOSAT	Fem|Acc|Sg	4	det	_	_
4	Schwester	Schwester	N	NN	Fem|Acc|Sg	2	obja	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Meine	meine	ART	PPOSAT	Fem|_|Sg	2	det	_	_
2	Schwester	Schwester	N	NN	Fem|_|Sg	0	root	_	_
3	zeit	zeit	N	NE	Fem|_|Sg	2	app	_	_
4	einem	eine	ART	ART	Indef|_|Dat|Sg	5	det	_	_
5	jahre	jahre	N	NN	_|Dat|Sg	0	root	_	_
6	in	in	PREP	APPR	_	5	pp	_	_
7	Luxemburg	Luxemburg	N	NE	_|_|_	6	pn	_	_
8	gelieb	gelieb	N	NE	_|_|_	7	app	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	_
2	Stadt	Stadt	N	NN	Fem|Nom|Sg	3	subj	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	so	so	ADV	ADV	_	5	adv	_	_
5	interessant	interessant	ADV	ADJD	Pos|	3	pred	_	_
6	mich	ich	PRO	PPER	1|Sg|_|Acc	3	obja	_	_
7	.	.	$.	$.	_	0	root	_	_

1	war	sein	V	VAFIN	_|Sg|Past|Ind	0	root	_	_
2	schön	schön	ADV	ADJD	Pos|	1	pred	_	_
3	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	bleibe	bleiben	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	noch	noch	ADV	ADV	_	2	adv	_	_
4	ein	eine	ART	ART	Indef|_|Nom|Sg	5	det	_	_
5	woche	woche	N	NN	_|Nom|Sg	2	pred	_	_
6	bei	bei	PREP	APPR	Dat	5	pp	_	_
7	meine	meine	ART	PPOSAT	Fem|_|Sg	8	det	_	_
8	Schwester	Schwester	N	NN	Fem|_|Sg	6	pn	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	wünsche	wünschen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	eine	eine	ART	ART	Indef|Fem|Acc|Sg	4	det	_	_
4	uhr	uhr	N	NN	Fem|Acc|Sg	2	obja	_	_
5	aus	aus	PREP	APPR	Dat	2	pp	_	_
6	Istanbul	Istanbul	N	NE	Neut|Dat|Sg	5	pn	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Kannst	können	V	VMFIN	2|Sg|Pres|Ind	0	root	_	_
2	du	du	PRO	PPER	2|Sg|_|Nom	1	subj	_	_
3	mir	ich	PRO	PPER	1|Sg|_|Dat	4	objd	_	_
4	mitbringen	mitbringen	V	VVINF	_	1	aux	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Vielleicht	vielleicht	ADV	ADV	_	2	adv	_	_
2	treffen	treffen	V	VVFIN	1|Pl|Pres|_	0	root	_	_
3	wir	wir	PRO	PPER	1|Pl|_|Nom	2	subj	_	_
4	uns	wir	PRO	PRF	1|Pl|Acc	2	obja	_	_
5	wenn	wenn	KOUS	KOUS	_	10	konj	_	_
6	du	du	PRO	PPER	2|Sg|_|Nom	10	pred	_	_
7	nach	nach	PREP	APPR	Dat	10	pp	_	_
8	Trier	Trier	N	NE	Neut|Dat|Sg	7	pn	_	_
9	zurück	zurück	PTKVZ	PTKVZ	_	10	avz	_	_
10	kommen	kommen	V	VVFIN	_|Pl|Pres|_	2	neb	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	vermisse	vermissen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	dich	du	PRO	PPER	2|Sg|_|Acc	2	obja	_	_
4	.	.	$.	$.	_	0	root	_	_

1	viele	viele	ART	PIDAT	Fem|_|Sg	2	det	_	_
2	Grüße	Gruß	N	NN	Fem|_|Sg	0	root	_	_
3	Katharina	Katharina	N	NN	Fem|_|Sg	2	app	_	_

