1	Libe	Libe	N	NE	Masc|Dat|Sg	0	root	_	_
2	Silke	Silk	N	NN	Masc|Dat|Sg	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	Wie	Wie	PWAV	PWAV	_	5	pred	_	_
5	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	2	objc	_	_
6	es	es	PRO	PPER	3|Sg|Neut|Nom	5	subj	_	_
7	dir	du	PRO	PPER	2|Sg|_|Dat	5	objd	_	_
8	und	und	KON	KON	_	7	kon	_	_
9	deiner	deine	ART	PPOSAT	Fem|Dat|Sg	10	det	_	_
10	Familie	Familie	N	NN	Fem|Dat|Sg	8	cj	_	_
11	?	?	$.	$.	_	0	root	_	_

1	Uns	wir	PRO	PPER	1|Pl|_|Dat	2	objd	_	_
2	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
4	ganz	ganz	ADV	ADV	_	5	adv	_	_
5	gut	gut	ADV	ADJD	Pos|	2	pred	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Also	also	ADV	ADV	_	2	adv	_	_
2	in	in	PREP	APPR	_	0	root	_	_
3	den	die	ART	ART	Def|_|_|_	4	det	_	_
4	nechste	nechste	FM	FM	_|_|_	2	pn	_	_
5	monate	monate	FM	FM	_|_|_	4	app	_	_
6	,	,	$,	$,	_	0	root	_	_
7	am	an	PREP	APPRART	Dat	10	pp	_	_
8	25	25	FM	FM	_|Dat|_	7	pn	_	_
9	Merz	Merz	N	NE	_|Dat|_	8	app	_	_
10	Du	du	PRO	PPER	2|Sg|_|Nom	11	subj	_	_
11	hast	haben	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
12	Geburstag	Geburstag	N	NN	_|Acc|Sg	11	obja	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Wir	wir	PRO	PPER	1|Pl|_|Nom	2	subj	_	_
2	schenken	schenken	V	VVFIN	1|Pl|Pres|_	0	root	_	_
3	dir	du	PRO	PRF	2|Sg|Dat	2	objd	_	_
4	eigentlich	eigentlich	ADV	ADV	_	6	adv	_	_
5	eine	eine	ART	ART	Indef|Fem|Acc|Sg	6	det	_	_
6	Katze	Katze	N	NN	Fem|Acc|Sg	2	obja	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Gib	geben	V	VVIMP	Sg	0	root	_	_
2	uns	wir	PRO	PPER	1|Pl|_|Dat	1	objd	_	_
3	doch	doch	ADV	ADV	_	6	adv	_	_
4	bitte	bitte	ITJ	ITJ	_	0	root	_	_
5	einen	eine	ART	ART	Indef|Masc|Acc|Sg	6	det	_	_
6	Tipp	Tipp	N	NN	Masc|Acc|Sg	1	obja	_	_
7	!	!	$.	$.	_	0	root	_	_

1	Vielleicht	vielleicht	ADV	ADV	_	2	adv	_	_
2	kannst	können	V	VMFIN	2|Sg|Pres|Ind	0	root	_	_
3	du	du	PRO	PPER	2|Sg|_|Nom	2	subj	_	_
4	uns	wir	PRO	PRF	1|Pl|Acc	12	obja	_	_
5	auch	auch	ADV	ADV	_	12	adv	_	_
6	mal	mal	ADV	ADV	_	12	adv	_	_
7	wieder	wieder	ADV	ADV	_	12	adv	_	_
8	für	für	PREP	APPR	Acc	12	pp	_	_
9	ein	eine	ART	ART	Indef|_|_|Sg	11	det	_	_
10	paar	paar	ART	PIDAT	Masc|Acc|Pl	11	attr	_	_
11	Tage	Tag	N	NN	Masc|Acc|Pl	8	pn	_	_
12	besuchen	besuchen	V	VVINF	_	2	aux	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Mein	meine	ART	PPOSAT	Masc|Nom|Sg	2	det	_	_
2	Mann	Mann	N	NN	Masc|Nom|Sg	5	subj	_	_
3	und	und	KON	KON	_	2	kon	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	3	cj	_	_
5	arbeiten	arbeiten	V	VVFIN	_|Pl|Pres|_	0	root	_	_
6	sehr	sehr	ADV	ADV	_	7	adv	_	_
7	viel	viel	ADV	ADV	_	5	adv	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Unsere	unsre	ART	PPOSAT	_|_|_	0	root	_	_
2	Familie	Familie	N	NN	Fem|Dat|Sg	3	objd	_	_
3	gratulieren	gratulieren	V	VVFIN	_|Pl|Pres|_	0	root	_	_
4	dich	du	PRO	PPER	2|Sg|_|Acc	3	obja	_	_
5	zum	zu	PREP	APPRART	Dat	3	pp	_	_
6	dienen	dienen	ADJA	ADJA	_|_|Dat|Sg|_	7	attr	_	_
7	Geburstag	Geburstag	N	NN	_|Dat|Sg	5	pn	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Wir	wir	PRO	PPER	1|Pl|_|Nom	2	subj	_	_
2	warten	warten	V	VVFIN	1|Pl|Pres|_	0	root	_	_
3	bei	bei	PREP	APPR	Dat	6	pp	_	_
4	uns	wir	PRO	PPER	1|Pl|_|Dat	3	pn	_	_
5	zu	zu	APZR	APZR	_	3	part	_	_
6	hause	hausen	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
7	dein	deine	ART	PPOSAT	_|Nom|Sg	8	det	_	_
8	besuch	besuch	N	NN	_|Nom|Sg	6	subj	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Hoffentlich	hoffentlich	ADV	ADV	_	2	adv	_	_
2	bis	bis	PREP	APPR	Acc	0	root	_	_
3	bald	bald	ADV	ADV	_	4	adv	_	_
4	Herzliche	herzlich	ADJA	ADJA	Pos|Masc|Acc|Pl|St|	5	attr	_	_
5	Grüße	Gruß	N	NN	Masc|Acc|Pl	2	pn	_	_
6	M.	M.	N	NE	_|Acc|Sg	5	app	_	_
7	Meier	Meier	N	NE	_|Acc|Sg	6	app	_	_

