1	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
2	X	X	N	NE	Fem|_|Sg	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	den	die	ART	ART	Def|_|_|_	0	root	_	_
5	28.02.2012	28.02.2012	CARD	CARD	_	0	root	_	_
6	Liebe	lieb	ADJA	ADJA	Pos|_|_|_|_|	7	attr	_	_
7	Silke	Silk	N	NN	Masc|Dat|Sg	14	objd	_	_
8	,	,	$,	$,	_	0	root	_	_
9	vielen	viele	ART	PIDAT	Masc|Acc|Sg	10	det	_	_
10	Dank	Dank	N	NN	Masc|Acc|Sg	14	obja	_	_
11	für	für	PREP	APPR	Acc	10	pp	_	_
12	deine	deine	ART	PPOSAT	Masc|Nom|Sg	13	det	_	_
13	Brief	Brief	N	NN	Masc|Nom|Sg	11	pn	_	_
14	geschickt	schicken	V	VVPP	_	0	root	_	_
15	bei	bei	PREP	APPR	Dat	14	pp	_	_
16	uns	wir	PRO	PPER	1|Pl|_|Dat	15	pn	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Im	in	PREP	APPRART	Dat	3	pp	_	_
2	momenten	momenten	ADJA	ADJA	_|_|Dat|_|_	1	pn	_	_
3	wir	wir	PRO	PPER	1|Pl|_|Nom	0	root	_	_
4	habe	haben	V	VAFIN	_|Sg|Pres|_	0	root	_	_
5	zu	zu	PTKA	PTKA	_	6	adv	_	_
6	viel	viel	PRO	PIS	_|Nom|Sg	7	subj	_	_
7	stunde	stunden	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
8	für	für	PREP	APPR	Acc	0	root	_	_
9	arbeiten	arbeiten	V	VVINF	_	0	root	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Wir	wir	PRO	PPER	1|Pl|_|Nom	2	pred	_	_
2	wollte	wollen	V	VMFIN	3|Sg|Past|_	0	root	_	_
3	unbedingt	unbedingt	ADV	ADV	_	2	adv	_	_
4	nächte	nächte	ADJA	ADJA	_	5	attr	_	_
5	monat	monat	N	NN	_|Nom|Sg	2	subj	_	_
6	besuch	besuch	N	NE	_|Nom|Sg	5	app	_	_
7	bei	bei	PREP	APPR	Dat	2	pp	_	_
8	dir	du	PRO	PPER	2|Sg|_|Dat	7	pn	_	_
9	,	,	$,	$,	_	0	root	_	_
10	und	und	KON	KON	_	0	root	_	_
11	zusamen	zusamen	N	NE	_	10	cj	_	_
12	ein	eine	ART	ART	Indef|_|_|Sg	13	det	_	_
13	Party	Party	N	NN	_|_|Sg	0	root	_	_
14	machen	machen	V	VVINF	_	0	root	_	_
15	,	,	$,	$,	_	0	root	_	_
16	weil	weil	KOUS	KOUS	_	20	konj	_	_
17	meine	meine	ART	PPOSAT	Masc|Nom|Sg	18	det	_	_
18	Sohn	Sohn	N	NN	Masc|Nom|Sg	20	subj	_	_
19	Geburgstag	Geburgstag	N	NE	Masc|Nom|Sg	18	app	_	_
20	habe	haben	V	VAFIN	3|Sg|Pres|Subj	0	root	_	_
21	.	.	$.	$.	_	0	root	_	_

1	Meine	meine	ART	PPOSAT	Masc|Nom|Sg	2	det	_	_
2	Sohn	Sohn	N	NN	Masc|Nom|Sg	3	subj	_	_
3	wollte	wollen	V	VMFIN	3|Sg|Past|_	0	root	_	_
4	eine	eine	ART	ART	Indef|Fem|Acc|Sg	5	det	_	_
5	Katze	Katze	N	NN	Fem|Acc|Sg	3	obja	_	_
6	habe	haben	V	VAFIN	_|Sg|Pres|_	0	root	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
2	wünsche	wünschen	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
3	mich	ich	PRO	PRF	1|Sg|Acc	2	obja	_	_
4	meine	meine	ART	PPOSAT	Masc|Nom|Sg	5	det	_	_
5	Sohn	Sohn	N	NN	Masc|Nom|Sg	2	subj	_	_
6	alles	alle	ART	PIDAT	_|_|Sg	7	det	_	_
7	guten	gut	ADJA	ADJA	_|Gen|Sg	5	gmod	_	_
8	zum	zu	PREP	APPRART	Dat	2	pp	_	_
9	Geburgstag	Geburgstag	N	NN	_|Dat|_	8	pn	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Wir	wir	PRO	PPER	1|Pl|_|Nom	0	root	_	_
2	hoffe	hoffen	V	VVFIN	_|Sg|Pres|_	0	root	_	_
3	dich	du	PRO	PRF	2|Sg|Acc	2	obja	_	_
4	und	und	KON	KON	_	2	kon	_	_
5	undseren	undseren	ADJA	ADJA	_|Fem|Nom|Sg|_	6	attr	_	_
6	Familie	Familie	N	NN	Fem|Nom|Sg	7	subj	_	_
7	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	4	cj	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Könnten	können	V	VMFIN	_|Pl|Past|Subj	0	root	_	_
2	wir	wir	PRO	PPER	1|Pl|_|Nom	3	subj	_	_
3	telefonniert	telefonniert	V	VVFIN	1|Pl|_|_	0	root	_	_
4	eine	eine	ART	ART	Indef|Fem|Acc|Sg	5	det	_	_
5	Termin	Termin	N	NN	Fem|Acc|Sg	3	obja	_	_
6	mit	mit	PREP	APPR	Dat	3	pp	_	_
7	dich	du	PRO	PPER	2|Sg|_|Acc	6	pn	_	_
8	machen	machen	V	VVINF	_	0	root	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Wann	Wann	PWAV	PWAV	_	0	root	_	_
2	wir	wir	PRO	PPER	1|Pl|_|Nom	0	root	_	_
3	habe	haben	V	VAFIN	3|Sg|Pres|Subj	0	root	_	_
4	Zeit	Zeit	N	NN	Fem|Nom|Sg	3	subj	_	_
5	?	?	$.	$.	_	0	root	_	_

1	O.K.	O.K.	N	NE	_	0	root	_	_

1	bis	bis	PREP	APPR	Acc	0	root	_	_
2	bald	bald	ADV	ADV	_	1	adv	_	_
3	.	.	$.	$.	_	0	root	_	_

1	Vielen	viele	ART	PIDAT	Masc|_|Sg	2	det	_	_
2	Dank	Dank	N	NN	Masc|_|Sg	0	root	_	_
3	Maria	Maria	N	NE	_|_|Sg	2	app	_	_
4	Winkelmann	Winkelmann	N	NE	_|_|Sg	3	app	_	_

