1	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
2	X	X	CARD	CARD	_	1	app	_	_
3	denn	denn	ADV	ADV	_	1	adv	_	_
4	27.02.2012	27.02.2012	CARD	CARD	_	0	root	_	_
5	Liebe	lieb	ADJA	ADJA	Pos|_|_|_|_|	6	attr	_	_
6	Silke	Silk	N	NN	Masc|Dat|Sg	15	objd	_	_
7	,	,	$,	$,	_	0	root	_	_
8	Vielen	viele	ART	PIDAT	Masc|Dat|Sg	9	det	_	_
9	Dank	Dank	N	NN	Masc|Dat|Sg	6	app	_	_
10	für	für	PREP	APPR	Acc	9	pp	_	_
11	dein	deine	ART	PPOSAT	Masc|Nom|Sg	13	det	_	_
12	nettes	nett	ADJA	ADJA	Pos|Neut|_|Sg|St|	13	attr	_	_
13	Brief	Brief	N	NN	Masc|Nom|Sg	10	pn	_	_
14	,	,	$,	$,	_	0	root	_	_
15	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
16	mir	ich	PRO	PPER	1|Sg|_|Dat	0	root	_	_
17	sehr	sehr	ADV	ADV	_	16	adv	_	_
18	gefreut	freuen	V	VVPP	_	0	root	_	_
19	.	.	$.	$.	_	0	root	_	_

1	Uns	wir	PRO	PPER	1|Pl|_|_	0	root	_	_
2	es	es	PRO	PPER	3|Sg|Neut|Nom	3	subj	_	_
3	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
4	in	in	PREP	APPR	_	3	pp	_	_
5	moment	moment	ADV	ADJD	_	4	pn	_	_
6	gut	gut	ADV	ADJD	Pos|	3	pred	_	_
7	,	,	$,	$,	_	0	root	_	_
8	Maria	Maria	N	NE	_|Nom|Sg	9	subj	_	_
9	ist	sein	V	VAFIN	3|Sg|Pres|Ind	3	kon	_	_
10	in	in	PREP	APPR	Dat	9	pp	_	_
11	der	die	ART	ART	Def|Fem|Dat|Sg	12	det	_	_
12	Schule	Schule	N	NN	Fem|Dat|Sg	10	pn	_	_
13	,	,	$,	$,	_	0	root	_	_
14	und	und	KON	KON	_	9	kon	_	_
15	in	in	PREP	APPR	_	18	pp	_	_
16	2	2	CARD	CARD	_	17	attr	_	_
17	Wochen	Woche	N	NN	Fem|_|Pl	15	pn	_	_
18	fliegt	fliegen	V	VVFIN	_|_|Pres|Ind	14	cj	_	_
19	mit	mit	PREP	APPR	Dat	18	pp	_	_
20	ihre	ihre	ART	PPOSAT	_|_|_	21	det	_	_
21	Klasse	Klasse	N	NN	_|_|_	19	pn	_	_
22	nach	nach	PREP	APPR	Dat	18	pp	_	_
23	Stadt	Stadt	N	NN	Fem|Dat|Sg	22	pn	_	_
24	Y	Y	N	NE	Fem|Dat|Sg	23	app	_	_
25	-	-	$(	$(	_	0	root	_	_
26	Frankreich	Frankreich	N	NE	Neut|_|Sg	0	root	_	_
27	,	,	$,	$,	_	0	root	_	_
28	sie	sie	PRO	PPER	3|Sg|Fem|Nom	29	subj	_	_
29	kommt	kommen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
30	in	in	PREP	APPR	Acc	29	pp	_	_
31	eine	eine	ART	ART	Indef|Fem|Acc|Sg	32	det	_	_
32	Familie	Familie	N	NN	Fem|Acc|Sg	30	pn	_	_
33	an	an	PTKVZ	PTKVZ	_	29	avz	_	_
34	,	,	$,	$,	_	0	root	_	_
35	und	und	KON	KON	_	29	kon	_	_
36	sie	sie	PRO	PPER	3|Sg|Fem|Nom	37	subj	_	_
37	wird	werden	V	VAFIN	3|Sg|Pres|Ind	35	cj	_	_
38	dort	dort	ADV	ADV	_	42	adv	_	_
39	auch	auch	ADV	ADV	_	42	adv	_	_
40	eine	eine	ART	ART	Indef|Fem|Acc|Sg	41	det	_	_
41	Schule	Schule	N	NN	Fem|Acc|Sg	42	obja	_	_
42	besuchen	besuchen	V	VVINF	_	37	aux	_	_
43	,	,	$,	$,	_	0	root	_	_
44	ich	ich	PRO	PPER	1|Sg|_|Nom	45	subj	_	_
45	denke	denken	V	VVFIN	1|Sg|Pres|_	37	kon	_	_
46	das	die	ART	ART	Def|Neut|_|Sg	0	root	_	_
47	für	für	PREP	APPR	Acc	51	pp	_	_
48	sie	sie	PRO	PPER	3|_|_|Acc	47	pn	_	_
49	eine	eine	ART	ART	Indef|Fem|Nom|Sg	51	det	_	_
50	schöne	schön	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	51	attr	_	_
51	erlebnis	erlebnis	N	NN	Fem|Nom|Sg	52	subj	_	_
52	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
53	.	.	$.	$.	_	0	root	_	_

1	Mir	ich	PRO	PPER	1|Sg|_|Dat	2	objd	_	_
2	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
4	wie	wie	KOKOM	KOKOM	_	2	kom	_	_
5	immer	immer	ADV	ADV	_	4	cj	_	_
6	:	\:	$.	$.	_	0	root	_	_
7	Arbeit	Arbeit	N	NN	Fem|_|Sg	0	root	_	_
8	,	,	$,	$,	_	0	root	_	_
9	das	die	ART	ART	Def|Neut|_|Sg	10	det	_	_
10	Haus	Haus	N	NN	Neut|_|Sg	0	root	_	_
11	und	und	KON	KON	_	0	root	_	_
12	in	in	PREP	APPR	Dat	16	pp	_	_
13	der	die	ART	ART	Def|_|_|_	15	det	_	_
14	letzte	letzte	ADJA	ADJA	Pos|_|_|_|_|	15	attr	_	_
15	Zeit	Zeit	N	NN	Fem|Dat|Sg	12	pn	_	_
16	mache	machen	V	VVFIN	1|Sg|Pres|_	11	cj	_	_
17	ich	ich	PRO	PPER	1|Sg|_|Nom	16	subj	_	_
18	3	3	CARD	CARD	_	19	attr	_	_
19	mal	mal	ADV	ADV	_	16	adv	_	_
20	pro	pro	PREP	APPR	Dat	16	pp	_	_
21	Woche	Woche	N	NN	Fem|Dat|Sg	20	pn	_	_
22	Sport	Sport	N	NN	Masc|Acc|Sg	16	obja	_	_
23	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	finde	finden	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	Super	Super	N	NE	_|Nom|_	2	pred	_	_
4	eure	eure	ART	PPOSAT	Neut|Acc|Sg	5	det	_	_
5	Geschenk	Geschenk	N	NN	Neut|Acc|Sg	2	obja	_	_
6	an	an	PREP	APPR	_	5	pp	_	_
7	Max	Max	N	NE	Masc|_|Sg	6	pn	_	_
8	,	,	$,	$,	_	0	root	_	_
9	eine	eine	ART	ART	Indef|Fem|Acc|Sg	10	det	_	_
10	Kätze	Kätze	N	NN	Fem|Acc|Sg	5	app	_	_
11	;	;	$.	$.	_	0	root	_	_
12	Maria	Maria	N	NE	_|Nom|Sg	15	subj	_	_
13	und	und	KON	KON	_	12	kon	_	_
14	ich	ich	PRO	PPER	1|Sg|_|Nom	13	cj	_	_
15	lieben	lieben	V	VVFIN	_|Pl|Pres|_	0	root	_	_
16	Kätze	Kätze	N	NE	_|_|_	15	obja	_	_
17	,	,	$,	$,	_	0	root	_	_
18	leider	leider	ADV	ADV	_	19	adv	_	_
19	sind	sein	V	VAFIN	1|Pl|Pres|Ind	15	kon	_	_
20	wir	wir	PRO	PPER	1|Pl|_|Nom	19	subj	_	_
21	fast	fast	ADV	ADV	_	19	adv	_	_
22	den	die	ART	ART	Def|Masc|Acc|Sg	24	det	_	_
23	ganzen	ganz	ADJA	ADJA	Pos|Masc|Acc|Sg|_|	24	attr	_	_
24	Tag	Tag	N	NN	Masc|Acc|Sg	19	obja	_	_
25	unter	unter	PREP	APPR	_	19	pp	_	_
26	wegs	wegs	N	NE	_|_|_	25	pn	_	_
27	,	,	$,	$,	_	0	root	_	_
28	und	und	KON	KON	_	19	kon	_	_
29	ich	ich	PRO	PPER	1|Sg|_|Nom	30	subj	_	_
30	habe	haben	V	VAFIN	1|Sg|Pres|_	28	cj	_	_
31	immer	immer	ADV	ADV	_	32	adv	_	_
32	gedacht	denken	V	VVPP	_	30	aux	_	_
33	dass	dass	KOUS	KOUS	_	36	konj	_	_
34	ein	eine	ART	ART	Indef|Neut|Nom|Sg	35	det	_	_
35	Tier	Tier	N	NN	Neut|Nom|Sg	36	subj	_	_
36	braucht	brauchen	V	VVFIN	3|Sg|Pres|Ind	32	objc	_	_
37	vor	vor	PREP	APPR	_	36	pp	_	_
38	allen	alle	ART	PIDAT	_|_|_	39	det	_	_
39	aufmerksamkeit	aufmerksamkeit	N	NN	_|_|_	37	pn	_	_
40	.	.	$.	$.	_	0	root	_	_

1	Wegen	wegen	PREP	APPR	_	0	root	_	_
2	ein	eine	ART	ART	Indef|Neut|_|Sg	3	det	_	_
3	Geschenk	Geschenk	N	NN	Neut|_|Sg	1	pn	_	_
4	zum	zu	PREP	APPRART	Dat	3	pp	_	_
5	meinen	meine	ART	PPOSAT	_|Dat|Sg	6	det	_	_
6	Geburtstag	Geburtstag	N	NN	_|Dat|Sg	4	pn	_	_
7	,	,	$,	$,	_	0	root	_	_
8	bitte	bitte	ADV	ADJD	_	9	pred	_	_
9	macht	machen	V	VVFIN	2|Pl|Pres|Ind	0	root	_	_
10	ihr	ihr	PRO	PPER	2|Pl|_|Nom	9	subj	_	_
11	keine	keine	ART	PIAT	Fem|Acc|Sg	12	det	_	_
12	Sorge	Sorge	N	NN	Fem|Acc|Sg	9	obja	_	_
13	,	,	$,	$,	_	0	root	_	_
14	ich	ich	PRO	PPER	1|Sg|_|Nom	15	subj	_	_
15	freue	freuen	V	VVFIN	1|Sg|Pres|_	9	kon	_	_
16	mich	ich	PRO	PRF	1|Sg|Acc	15	obja	_	_
17	euch	ihr	PRO	PPER	2|Pl|_|Acc	20	obja	_	_
18	wieder	wieder	ADV	ADV	_	20	adv	_	_
19	zu	zu	PTKZU	PTKZU	_	20	part	_	_
20	sehen	sehen	V	VVINF	_	15	obji	_	_
21	könne	können	V	VMFIN	_|Sg|Pres|Subj	0	root	_	_
22	,	,	$,	$,	_	0	root	_	_
23	ich	ich	PRO	PPER	1|Sg|_|Nom	24	subj	_	_
24	überlege	überlegen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
25	noch	noch	ADV	ADV	_	24	adv	_	_
26	genau	genau	ADV	ADJD	Pos|	24	adv	_	_
27	wann	wann	PWAV	PWAV	_	0	root	_	_
28	,	,	$,	$,	_	0	root	_	_
29	ich	ich	PRO	PPER	1|Sg|_|Nom	30	subj	_	_
30	hoffe	hoffen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
31	dass	dass	KOUS	KOUS	_	34	konj	_	_
32	uns	wir	PRO	PPER	1|Pl|_|Dat	34	objd	_	_
33	beide	beide	PRO	PIS	_|_|Pl	32	app	_	_
34	wären	sein	V	VAFIN	_|Pl|Past|Subj	30	objc	_	_
35	der	die	ART	ART	Def|_|Gen|Pl	36	det	_	_
36	Sommerferien	Sommerferien	N	NN	_|Gen|Pl	34	objg	_	_
37	passend	passend	ADV	ADJD	_|_	34	pred	_	_
38	kann	können	V	VMFIN	_|Sg|Pres|Ind	0	root	_	_
39	.	.	$.	$.	_	0	root	_	_

1	In	in	PREP	APPR	_	5	pp	_	_
2	der	die	ART	ART	Def|Masc|Gen|Pl	4	det	_	_
3	nächsten	nah	ADJA	ADJA	_|Masc|Gen|Pl|Wk|	4	attr	_	_
4	Tage	Tag	N	NN	Masc|Gen|Pl	1	pn	_	_
5	werde	werden	V	VAFIN	1|Sg|Pres|_	0	root	_	_
6	ich	ich	PRO	PPER	1|Sg|_|Nom	5	subj	_	_
7	mich	ich	PRO	PRF	1|Sg|Acc	10	obja	_	_
8	bei	bei	PREP	APPR	Dat	10	pp	_	_
9	euch	ihr	PRO	PPER	2|Pl|_|Dat	8	pn	_	_
10	melden	melden	V	VVINF	_	5	aux	_	_
11	,	,	$,	$,	_	0	root	_	_
12	dann	dann	ADV	ADV	_	13	adv	_	_
13	können	können	V	VMFIN	1|Pl|Pres|_	5	kon	_	_
14	wir	wir	PRO	PPER	1|Pl|_|Nom	13	subj	_	_
15	unsere	unsre	ART	PPOSAT	Masc|Nom|Sg	16	det	_	_
16	Besuch	Besuch	N	NN	Masc|Nom|Sg	0	root	_	_
17	vereinbaren	vereinbaren	V	VVINF	_	0	root	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Schöne	schön	ADJA	ADJA	Pos|Masc|_|Pl|St|	2	attr	_	_
2	Grüße	Gruß	N	NN	Masc|_|Pl	0	root	_	_
3	an	an	PREP	APPR	Acc	2	pp	_	_
4	alle	alle	PRO	PIS	_|Acc|_	3	pn	_	_
5	von	von	PREP	APPR	Dat	4	pp	_	_
6	uns	wir	PRO	PPER	1|Pl|_|Dat	5	pn	_	_
7	und	und	KON	KON	_	5	kon	_	_
8	bis	bis	PREP	APPR	Acc	7	cj	_	_
9	dahin	dahin	ADV	ADV	_	8	adv	_	_
10	,	,	$,	$,	_	0	root	_	_
11	Deine	deine	ART	PPOSAT	Fem|Acc|Sg	12	det	_	_
12	Katharina	Katharina	N	NN	Fem|Acc|Sg	4	app	_	_

