1	Liebe	lieb	ADJA	ADJA	Pos|_|_|_|_|	2	attr	_	_
2	Silke	Silk	N	NN	Fem|Dat|Sg	0	root	_	_
3	Stadt	Stadt	N	NN	Fem|Dat|Sg	2	app	_	_
4	X	X	N	NE	Fem|Dat|Sg	3	app	_	_
5	24.02.2012	24.02.2012	CARD	CARD	_	4	app	_	_
6	vielen	viele	ART	PIDAT	Masc|_|Sg	7	det	_	_
7	Dank	Dank	N	NN	Masc|_|Sg	0	root	_	_
8	für	für	PREP	APPR	Acc	11	pp	_	_
9	dein	deine	ART	PPOSAT	Neut|Acc|Sg	10	det	_	_
10	Berif	Berif	N	NN	Neut|Acc|Sg	8	pn	_	_
11	Ich	ich	PRO	PPER	1|Sg|_|Nom	12	subj	_	_
12	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
13	mich	ich	PRO	PRF	1|Sg|Acc	12	obja	_	_
14	sehr	sehr	ADV	ADV	_	15	adv	_	_
15	gefreut	gefreut	ADV	ADJD	Pos|	16	adv	_	_
16	dass	dass	KOUS	KOUS	_	21	konj	_	_
17	Alles	alle	PRO	PIS	Neut|Nom|Sg	21	subj	_	_
18	bei	bei	PREP	APPR	Dat	17	pp	_	_
19	Ihnen	sie	PRO	PPER	3|Pl|_|Dat	18	pn	_	_
20	gut	gut	ADV	ADJD	Pos|	21	adv	_	_
21	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	12	neb	_	_
22	Bei	bei	PREP	APPR	Dat	21	pp	_	_
23	uns	wir	PRO	PPER	1|Pl|_|Dat	22	pn	_	_
24	es	es	PRO	PPER	3|Sg|Neut|_	21	expl	_	_
25	geht	gehen	V	VVFIN	_|_|Pres|Ind	0	root	_	_
26	gut	gut	ADV	ADJD	Pos|	25	pred	_	_
27	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	komme	kommen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	gern	gern	ADV	ADV	_	5	adv	_	_
4	zu	zu	PTKA	PTKA	_	5	adv	_	_
5	besuch	besuch	ADV	ADJD	_	8	adv	_	_
6	leider	leider	ADV	ADV	_	5	adv	_	_
7	aber	aber	ADV	ADV	_	5	adv	_	_
8	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
9	ich	ich	PRO	PPER	1|Sg|_|Nom	8	subj	_	_
10	keine	keine	ART	PIAT	_|Acc|_	11	det	_	_
11	zeit	zeit	N	NN	_|Acc|_	8	obja	_	_
12	Ich	ich	PRO	PPER	1|Sg|_|Nom	13	subj	_	_
13	komme	kommen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
14	wenn	wenn	KOUS	KOUS	_	17	konj	_	_
15	Ich	ich	PRO	PPER	1|Sg|_|Nom	17	subj	_	_
16	zeit	zeit	N	NN	_|_|_	17	obja	_	_
17	habe	haben	V	VAFIN	1|Sg|Pres|_	13	neb	_	_
18	Ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
19	mage	mage	ADV	ADV	_	20	adv	_	_
20	gern	gern	ADV	ADV	_	21	adv	_	_
21	Tiere	Tier	N	NN	Neut|_|_	0	root	_	_
22	Ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
23	häte	häte	ADV	ADV	_	24	adv	_	_
24	gern	gern	ADV	ADV	_	26	adv	_	_
25	eine	eine	ART	ART	Indef|Fem|Nom|Sg	26	det	_	_
26	Kätze	Kätze	N	NN	Fem|Nom|Sg	33	subj	_	_
27	als	als	KOKOM	KOKOM	_	26	kom	_	_
28	geschenk	geschenk	ADV	ADJD	_	32	adv	_	_
29	zum	zu	PREP	APPRART	Dat	28	pp	_	_
30	mein	meine	ART	PPOSAT	_|_|Sg	31	det	_	_
31	geburtstag	geburtstag	N	NN	_|_|Sg	29	pn	_	_
32	Ich	ich	PRO	PPER	1|Sg|_|Nom	27	cj	_	_
33	wünsche	wünschen	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
34	alles	alle	ART	PIDAT	Neut|Acc|Sg	35	det	_	_
35	Gute	Gut	N	NN	Neut|Acc|Sg	33	obja	_	_
36	und	und	KON	KON	_	35	kon	_	_
37	Spaß	Spaß	N	NN	Masc|Acc|Sg	36	cj	_	_
38	zum	zu	PREP	APPRART	Dat	33	pp	_	_
39	mein	meine	ART	PPOSAT	_|_|Sg	40	det	_	_
40	Geburtstag	Geburtstag	N	NN	_|_|Sg	38	pn	_	_
41	Liebe	lieb	ADJA	ADJA	Pos|_|_|_|_|	42	attr	_	_
42	Grüß	Grüß	N	NN	_|_|_	40	app	_	_
43	Stefan	Stefan	N	NE	Masc|_|Sg	42	app	_	_

