1	Liebe	lieb	ADJA	ADJA	Pos|_|_|_|_|	2	attr	_	_
2	Silke	Silk	N	NN	Masc|Dat|Sg	0	root	_	_
3	!	!	$.	$.	_	0	root	_	_

1	Vielen	viele	ART	PIDAT	Masc|_|Sg	2	det	_	_
2	Dank	Dank	N	NN	Masc|_|Sg	0	root	_	_
3	für	für	PREP	APPR	Acc	2	pp	_	_
4	ihre	ihre	ART	PPOSAT	Masc|Nom|Sg	5	det	_	_
5	Brief	Brief	N	NN	Masc|Nom|Sg	3	pn	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Uns	wir	PRO	PPER	1|Pl|_|Dat	2	objd	_	_
2	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
4	ganz	ganz	ADV	ADV	_	5	adv	_	_
5	gut	gut	ADV	ADJD	Pos|	2	pred	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	möge	mögen	V	VMFIN	1|Sg|Pres|_	0	root	_	_
3	Tiere	Tier	N	NN	Neut|Acc|Pl	2	obja	_	_
4	auch	auch	ADV	ADV	_	2	adv	_	_
5	gut	gut	ADV	ADJD	Pos|	2	adv	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	gerne	gerne	ADV	ADV	_	2	adv	_	_
4	ein	eine	ART	ART	Indef|Neut|Acc|Sg	6	det	_	_
5	beby	beby	ADJA	ADJA	_	6	attr	_	_
6	hund	hund	N	NN	Neut|Acc|Sg	2	obja	_	_
7	zum	zu	PREP	APPRART	Dat	2	pp	_	_
8	geburstag	geburstag	FM	FM	_|Dat|_	7	pn	_	_
9	becommen	becommen	FM	FM	_|Dat|_	8	app	_	_
10	Leider	leider	ADV	ADV	_	2	adv	_	_
11	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
12	ich	ich	PRO	PPER	1|Sg|_|Nom	11	subj	_	_
13	keine	keine	ART	PIAT	_|Acc|_	14	det	_	_
14	zeit	zeit	N	NN	_|Acc|_	11	obja	_	_
15	zur	zu	PREP	APPRART	Dat	11	pp	_	_
16	besuch	besuch	N	NN	_|Dat|_	15	pn	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Sehr	sehr	ADV	ADV	_	2	adv	_	_
2	viel	viel	ART	PIDAT	_	3	det	_	_
3	arbeit	arbeit	N	NN	_	0	root	_	_
4	!	!	$.	$.	_	0	root	_	_

1	bis	bis	PREP	APPR	Acc	0	root	_	_
2	bald	bald	ADV	ADV	_	3	adv	_	_
3	Stefan	Stefan	N	NE	Masc|Acc|Sg	1	pn	_	_

