1	28.02.2012	28.02.2012	CARD	CARD	_	0	root	_	_
2	Lieber	lieb	ADJA	ADJA	Pos|_|_|_|St|	3	attr	_	_
3	Silke	Silk	N	NN	Masc|Dat|Sg	0	root	_	_
4	,	,	$,	$,	_	0	root	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	6	subj	_	_
6	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
7	deine	deine	ART	PPOSAT	_|Acc|_	8	det	_	_
8	Breif	Breif	N	NN	_|Acc|_	6	obja	_	_
9	bekommen	bekommen	V	VVINF	_	0	root	_	_
10	,	,	$,	$,	_	0	root	_	_
11	ich	ich	PRO	PPER	1|Sg|_|Nom	12	subj	_	_
12	freuch	freuch	V	VVFIN	1|Sg|_|_	0	root	_	_
13	mich	ich	PRO	PRF	1|Sg|Acc	12	obja	_	_
14	du	du	PRO	PPER	2|Sg|_|Nom	0	root	_	_
15	das	die	PRO	PDS	Neut|Nom|Sg	16	subj	_	_
16	mir	mir	V	VVFIN	_|Sg|_|_	0	root	_	_
17	geschriben	geschriben	N	NE	_|_|_	16	obja	_	_
18	hast	haben	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
19	.	.	$.	$.	_	0	root	_	_

1	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	gerne	gerne	ADV	ADV	_	4	adv	_	_
4	kommen	kommen	V	VVINF	_	2	aux	_	_
5	bei	bei	PREP	APPR	Dat	4	pp	_	_
6	dir	du	PRO	PPER	2|Sg|_|Dat	5	pn	_	_
7	und	und	KON	KON	_	2	kon	_	_
8	was	was	PRO	PWS	Neut|Acc|Sg	9	obja	_	_
9	möchtes	möchtes	V	VVFIN	2|Sg|_|_	13	objc	_	_
10	du	du	PRO	PPER	2|Sg|_|Nom	9	subj	_	_
11	zum	zu	PREP	APPRART	Dat	9	pp	_	_
12	Geburtstag	Geburtstag	N	NN	_|Dat|Sg	11	pn	_	_
13	mögen	mögen	V	VMFIN	_|Pl|Pres|_	7	cj	_	_
14	du	du	PRO	PPER	2|Sg|_|Nom	0	root	_	_
15	eine	eine	ART	ART	Indef|Fem|_|Sg	16	det	_	_
16	Tiere	Tier	N	NN	Fem|_|Sg	0	root	_	_
17	,	,	$,	$,	_	0	root	_	_
18	wen	wer	PRO	PWS	_|Acc|Sg	0	root	_	_
19	du	du	PRO	PPER	2|Sg|_|Nom	0	root	_	_
20	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
21	eine	eine	ART	ART	Indef|Fem|_|Sg	22	det	_	_
22	Tiere	Tier	N	NN	Fem|Acc|Sg	20	obja	_	_
23	ich	ich	PRO	PPER	1|Sg|_|Nom	20	subj	_	_
24	Schencke	Schencke	N	NE	_|Dat|_	20	objd	_	_
25	du	du	PRO	PPER	2|Sg|_|Nom	0	root	_	_
26	gerne	gerne	ADV	ADV	_	27	adv	_	_
27	zum	zu	PREP	APPRART	Dat	0	root	_	_
28	Geburtstag	Geburtstag	N	NN	_|Dat|Sg	27	pn	_	_
29	.	.	$.	$.	_	0	root	_	_

1	Viele	viele	ART	PIDAT	Neut|_|Sg	2	det	_	_
2	Grüßen	Gruß	N	NN	Neut|_|Sg	0	root	_	_
3	Julia	Julia	N	NE	Fem|_|Sg	2	app	_	_

