1	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
2	X	X	N	NE	Fem|_|Sg	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	den	die	ART	ART	Def|_|_|_	0	root	_	_
5	27.02.11	27.02.11	CARD	CARD	_	0	root	_	_
6	Liebe	lieb	ADJA	ADJA	Pos|_|_|_|_|	7	attr	_	_
7	Silke	Silk	N	NN	Masc|Dat|Sg	0	root	_	_
8	!	!	$.	$.	_	0	root	_	_

1	Danke	danke	ITJ	ITJ	_	0	root	_	_
2	dass	dass	KOUS	KOUS	_	4	konj	_	_
3	du	du	PRO	PPER	2|Sg|_|Nom	4	subj	_	_
4	interessierst	interessieren	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
5	für	für	PREP	APPR	Acc	4	pp	_	_
6	meine	meine	ART	PPOSAT	Fem|Acc|Sg	7	det	_	_
7	Familie	Familie	N	NN	Fem|Acc|Sg	5	pn	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Uns	wir	PRO	PPER	1|Pl|_|Dat	2	objd	_	_
2	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
4	auch	auch	ADV	ADV	_	2	adv	_	_
5	ganz	ganz	ADV	ADV	_	6	adv	_	_
6	gut	gut	ADV	ADJD	Pos|	2	pred	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Michael	Michael	N	NE	Masc|Nom|Sg	2	subj	_	_
2	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	schon	schon	ADV	ADV	_	2	adv	_	_
4	in	in	PREP	APPR	_	2	pp	_	_
5	der	die	ART	ART	Def|Masc|Nom|Sg	7	det	_	_
6	zweite	zweit	ADJA	ADJA	_|Masc|Nom|Sg|Wk|	7	attr	_	_
7	Klasse	Klasse	N	NN	Masc|Nom|Sg	4	pn	_	_
8	,	,	$,	$,	_	0	root	_	_
9	Friedrich	Friedrich	N	NE	_|Nom|Sg	10	subj	_	_
10	ist	sein	V	VAFIN	3|Sg|Pres|Ind	2	kon	_	_
11	jezt	jezt	ADV	ADJD	_	10	pred	_	_
12	in	in	PREP	APPR	Dat	10	pp	_	_
13	der	die	ART	ART	Def|Fem|Dat|Sg	15	det	_	_
14	fünften	fünft	ADJA	ADJA	_|Fem|Dat|Sg|Wk|	15	attr	_	_
15	Klasse	Klasse	N	NN	Fem|Dat|Sg	12	pn	_	_
16	er	er	PRO	PPER	3|Sg|Masc|Nom	17	subj	_	_
17	ist	sein	V	VAFIN	3|Sg|Pres|Ind	10	s	_	_
18	noch	noch	ADV	ADV	_	17	adv	_	_
19	in	in	PREP	APPR	_	17	pp	_	_
20	Orientierungsstufe	Orientierungsstufe	N	NN	Fem|_|Sg	19	pn	_	_
21	,	,	$,	$,	_	0	root	_	_
22	dann	dann	ADV	ADV	_	23	adv	_	_
23	wenn	wenn	KOUS	KOUS	_	27	konj	_	_
24	er	er	PRO	PPER	3|Sg|Masc|Nom	27	subj	_	_
25	gute	gut	ADJA	ADJA	Pos|_|Acc|_|_|	26	attr	_	_
26	Note	Note	N	NN	_|Acc|_	27	obja	_	_
27	bekommt	bekommen	V	VVFIN	3|Sg|Pres|Ind	17	neb	_	_
28	,	,	$,	$,	_	0	root	_	_
29	darf	dürfen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
30	er	er	PRO	PPER	3|Sg|Masc|Nom	29	subj	_	_
31	ins	in	PREP	APPRART	Acc	29	pp	_	_
32	Gymnasium	Gymnasium	N	NN	Neut|Acc|Sg	31	pn	_	_
33	.	.	$.	$.	_	0	root	_	_

1	Und	und	KON	KON	_	0	root	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
3	besuche	besuchen	V	VVFIN	1|Sg|Pres|_	1	cj	_	_
4	einen	eine	ART	ART	Indef|Masc|Acc|Sg	5	det	_	_
5	Sprachkurs	Sprachkurs	N	NN	Masc|Acc|Sg	3	obja	_	_
6	,	,	$,	$,	_	0	root	_	_
7	und	und	KON	KON	_	3	kon	_	_
8	mein	meine	ART	PPOSAT	Masc|Nom|Sg	9	det	_	_
9	Mann	Mann	N	NN	Masc|Nom|Sg	10	subj	_	_
10	arbeitet	arbeiten	V	VVFIN	3|Sg|Pres|Ind	7	cj	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Danke	Danke	V	VVIMP	_	0	root	_	_
2	dir	du	PRO	PPER	2|Sg|_|Dat	1	objd	_	_
3	,	,	$,	$,	_	0	root	_	_
4	dass	dass	KOUS	KOUS	_	9	konj	_	_
5	du	du	PRO	PPER	2|Sg|_|Nom	9	subj	_	_
6	an	an	PREP	APPR	Dat	8	objp	_	_
7	mir	ich	PRO	PPER	1|Sg|_|Dat	6	pn	_	_
8	gedacht	denken	V	VVPP	_	9	aux	_	_
9	hast	haben	V	VAFIN	2|Sg|Pres|Ind	1	objc	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Wie	Wie	PWAV	PWAV	_	3	adv	_	_
2	du	du	PRO	PPER	2|Sg|_|Nom	3	subj	_	_
3	weist	weisen	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
4	schon	schon	ADV	ADV	_	3	adv	_	_
5	,	,	$,	$,	_	0	root	_	_
6	ich	ich	PRO	PPER	1|Sg|_|Nom	7	subj	_	_
7	feiere	feiern	V	VVFIN	1|Sg|Pres|_	0	root	_	_
8	keine	keine	ART	PIAT	_|Acc|Pl	9	det	_	_
9	Geburtstage	Geburtstag	N	NN	_|Acc|Pl	7	obja	_	_
10	,	,	$,	$,	_	0	root	_	_
11	also	also	ADV	ADV	_	12	adv	_	_
12	musst	müssen	V	VMFIN	2|Sg|Pres|Ind	7	kon	_	_
13	du	du	PRO	PPER	2|Sg|_|Nom	12	subj	_	_
14	um	um	PREP	APPR	Acc	18	objp	_	_
15	einen	eine	ART	ART	Indef|Masc|Acc|Sg	16	det	_	_
16	Geschenk	Geschenk	N	NN	Masc|Acc|Sg	14	pn	_	_
17	nicht	nicht	PTKNEG	PTKNEG	_	18	adv	_	_
18	kümmern	kümmern	V	VVINF	_	12	aux	_	_
19	.	.	$.	$.	_	0	root	_	_

1	Tiere	Tier	N	NN	Neut|Acc|Pl	2	obja	_	_
2	mag	mögen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	auch	auch	ADV	ADV	_	2	adv	_	_
5	,	,	$,	$,	_	0	root	_	_
6	sie	sie	PRO	PPER	3|_|_|_	0	root	_	_
7	haben	haben	V	VAINF	_	0	root	_	_
8	einen	eine	ART	ART	Indef|Masc|Acc|Sg	10	det	_	_
9	guten	gut	ADJA	ADJA	Pos|Masc|Acc|Sg|_|	10	attr	_	_
10	Geschenk	Geschenk	N	NN	Masc|Acc|Sg	13	obja	_	_
11	ihrem	ihre	ART	PPOSAT	Masc|Dat|Sg	12	det	_	_
12	Sohn	Sohn	N	NN	Masc|Dat|Sg	13	objd	_	_
13	gekauft	kaufen	V	VVPP	_	0	root	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	schon	schon	ADV	ADV	_	6	adv	_	_
4	auch	auch	ADV	ADV	_	6	adv	_	_
5	darüber	darüber	PROAV	PROAV	_	6	objp	_	_
6	gedacht	denken	V	VVPP	_	2	aux	_	_
7	euch	ihr	PRO	PRF	2|Pl|Acc	9	obja	_	_
8	zu	zu	PTKZU	PTKZU	_	9	part	_	_
9	besuchen	besuchen	V	VVINF	_	6	obji	_	_
10	,	,	$,	$,	_	0	root	_	_
11	also	also	ADV	ADV	_	13	adv	_	_
12	vielleicht	vielleicht	ADV	ADV	_	13	adv	_	_
13	am	an	PREP	APPRART	Dat	0	root	_	_
14	Osternferien	Osternferien	N	NN	_|_|Pl	13	pn	_	_
15	?	?	$.	$.	_	0	root	_	_

1	Ruf	rufen	V	VVIMP	Sg	0	root	_	_
2	mich	ich	PRO	PPER	1|Sg|_|Acc	1	obja	_	_
3	an	an	PTKVZ	PTKVZ	_	1	avz	_	_
4	,	,	$,	$,	_	0	root	_	_
5	wenn	wenn	KOUS	KOUS	_	9	konj	_	_
6	du	du	PRO	PPER	2|Sg|_|Nom	9	subj	_	_
7	was	was	PRO	PIS	_|_|_	9	obja	_	_
8	vor	vor	PTKVZ	PTKVZ	_	9	avz	_	_
9	hast	haben	V	VAFIN	2|Sg|Pres|Ind	1	neb	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Da	da	ADV	ADV	_	2	adv	_	_
2	würde	werden	V	VAFIN	1|Sg|Past|Subj	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	mich	ich	PRO	PRF	1|Sg|Acc	6	obja	_	_
5	sehr	sehr	ADV	ADV	_	6	adv	_	_
6	freuen	freuen	V	VVINF	_	2	aux	_	_
7	,	,	$,	$,	_	0	root	_	_
8	wenn	wenn	KOUS	KOUS	_	12	konj	_	_
9	wir	wir	PRO	PPER	1|Pl|_|Nom	12	subj	_	_
10	euch	ihr	PRO	PRF	2|Pl|Acc	11	obja	_	_
11	besuchen	besuchen	V	VVINF	_	12	aux	_	_
12	können	können	V	VMFIN	1|Pl|Pres|_	2	neb	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Bis	bis	PREP	APPR	Acc	0	root	_	_
2	bald	bald	ADV	ADV	_	3	adv	_	_
3	Eva	Eva	N	NE	Fem|Acc|Sg	1	pn	_	_

