1	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
2	X	X	N	NE	_|_|Pl	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	08.03.2012	08.03.2012	CARD	CARD	_	5	attr	_	_
5	Lieber	Liebe	N	NN	_|_|Pl	2	app	_	_
6	Michael	Michael	N	NE	Masc|Acc|Sg	5	app	_	_
7	,	,	$,	$,	_	0	root	_	_
8	vielen	viele	ART	PIDAT	Masc|Acc|Sg	9	det	_	_
9	Dank	Dank	N	NN	Masc|Acc|Sg	6	app	_	_
10	für	für	PREP	APPR	Acc	9	pp	_	_
11	deinen	deine	ART	PPOSAT	Masc|Acc|Sg	12	det	_	_
12	Brief	Brief	N	NN	Masc|Acc|Sg	10	pn	_	_
13	!	!	$.	$.	_	0	root	_	_

1	Macht	machen	V	VVFIN	_|_|Pres|Ind	0	root	_	_
2	mir	ich	PRO	PPER	1|Sg|_|Dat	1	objd	_	_
3	Glücklich	glücklich	ADV	ADJD	Pos|	1	pred	_	_
4	dass	dass	KOUS	KOUS	_	9	konj	_	_
5	du	du	PRO	PPER	2|Sg|_|Nom	9	subj	_	_
6	bei	bei	PREP	APPR	Dat	8	pp	_	_
7	mir	ich	PRO	PPER	1|Sg|_|Dat	6	pn	_	_
8	besuchen	besuchen	V	VVINF	_	9	aux	_	_
9	möchtest	mögen	V	VMFIN	2|Sg|Past|Subj	1	objc	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Wenn	wenn	KOUS	KOUS	_	4	konj	_	_
2	du	du	PRO	PPER	2|Sg|_|Nom	4	subj	_	_
3	hier	hier	ADV	ADV	_	4	adv	_	_
4	bist	sein	V	VAFIN	2|Sg|Pres|Ind	6	neb	_	_
5	,	,	$,	$,	_	0	root	_	_
6	können	können	V	VMFIN	1|Pl|Pres|_	0	root	_	_
7	wir	wir	PRO	PPER	1|Pl|_|Nom	6	subj	_	_
8	ins	in	PREP	APPRART	Acc	10	objp	_	_
9	Theather	Theather	N	NN	_|Acc|_	8	pn	_	_
10	gehen	gehen	V	VVINF	_	6	aux	_	_
11	oder	oder	KON	KON	_	10	kon	_	_
12	Grillparty	Grillparty	N	NN	Fem|Acc|Sg	16	obja	_	_
13	mit	mit	PREP	APPR	Dat	16	pp	_	_
14	andere	andere	ADJA	ADJA	_|_|Dat|_|_	15	attr	_	_
15	Freunden	Freund	N	NN	_|Dat|_	13	pn	_	_
16	machen	machen	V	VVINF	_	11	cj	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|_|Acc|Pl	2	det	_	_
2	Silvester	Silvester	N	NN	_|Acc|Pl	3	obja	_	_
3	nacht	nacht	V	VVPP	_	4	aux	_	_
4	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
6	nach	nach	PREP	APPR	Dat	8	pp	_	_
7	Mexiko	Mexiko	N	NE	Neut|Dat|Sg	6	pn	_	_
8	geflogen	fliegen	V	VVPP	_	4	neb	_	_
9	und	und	KON	KON	_	0	root	_	_
10	mit	mit	PREP	APPR	Dat	15	pp	_	_
11	meine	meine	ART	PPOSAT	Fem|_|Sg	12	det	_	_
12	Familie	Familie	N	NN	Fem|_|Sg	10	pn	_	_
13	viel	viel	ART	PIDAT	Masc|Acc|Sg	14	det	_	_
14	Spaß	Spaß	N	NN	Masc|Acc|Sg	15	obja	_	_
15	haben	haben	V	VAINF	_	9	cj	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Mein	meine	ART	PPOSAT	Masc|Nom|Sg	2	det	_	_
2	Bruder	Bruder	N	NN	Masc|Nom|Sg	5	subj	_	_
3	und	und	KON	KON	_	2	kon	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	3	cj	_	_
5	haben	haben	V	VAFIN	_|Pl|Pres|_	0	root	_	_
6	vielen	viele	PRO	PIS	_|Nom|Pl	8	subj	_	_
7	spielen	spielen	V	VVINF	_	8	aux	_	_
8	gespielt	spielen	V	VVPP	_	5	neb	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Diese	diese	ART	PDAT	Masc|Acc|Pl	2	det	_	_
2	Sommer	Sommer	N	NN	Masc|Acc|Pl	8	obja	_	_
3	haben	haben	V	VAFIN	1|Pl|Pres|_	0	root	_	_
4	wir	wir	PRO	PPER	1|Pl|_|Nom	3	subj	_	_
5	frei	frei	ADV	ADJD	Pos|	6	adv	_	_
6	für	für	PREP	APPR	Acc	8	pp	_	_
7	deine	deine	ART	PPOSAT	_|Acc|_	6	pn	_	_
8	besucht	besuchen	V	VVPP	_	3	aux	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Hier	hier	ADV	ADV	_	2	adv	_	_
2	haben	haben	V	VAFIN	1|Pl|Pres|_	0	root	_	_
3	wir	wir	PRO	PPER	1|Pl|_|Nom	2	subj	_	_
4	ein	eine	ART	ART	Indef|Neut|Acc|Sg	6	det	_	_
5	leere	leer	ADJA	ADJA	Pos|Neut|Acc|Sg|Wk|	6	attr	_	_
6	Zimmer	Zimmer	N	NN	Neut|Acc|Sg	2	obja	_	_
7	und	und	KON	KON	_	2	kon	_	_
8	du	du	PRO	PPER	2|Sg|_|Nom	9	subj	_	_
9	kannst	können	V	VMFIN	2|Sg|Pres|Ind	7	cj	_	_
10	hier	hier	ADV	ADV	_	11	adv	_	_
11	schlafen	schlafen	V	VVINF	_	9	aux	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Denn	denn	KON	KON	_	0	root	_	_
2	wenn	wenn	KOUS	KOUS	_	0	root	_	_
3	du	du	PRO	PPER	2|Sg|_|Nom	0	root	_	_
4	bei	bei	PREP	APPR	Dat	6	pp	_	_
5	uns	wir	PRO	PPER	1|Pl|_|Dat	4	pn	_	_
6	besucht	besuchen	V	VVFIN	_|_|Pres|Ind	0	root	_	_
7	,	,	$,	$,	_	0	root	_	_
8	kannst	können	V	VMFIN	2|Sg|Pres|Ind	0	root	_	_
9	du	du	PRO	PPER	2|Sg|_|Nom	8	subj	_	_
10	ein	eine	ART	ART	Indef|Masc|Nom|Sg	12	det	_	_
11	gute	gut	ADJA	ADJA	Pos|Masc|Nom|Sg|Wk|	12	attr	_	_
12	Kuchen	Kuchen	N	NN	Masc|Nom|Sg	0	root	_	_
13	für	für	PREP	APPR	Acc	12	pp	_	_
14	uns	wir	PRO	PPER	1|Pl|_|Acc	13	pn	_	_
15	backen	backen	V	VVINF	_	0	root	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	dich	du	PRO	PRF	2|Sg|Acc	2	obja	_	_
4	nicht	nicht	PTKNEG	PTKNEG	_	2	adv	_	_
5	erzählen	erzählen	V	VVINF	_	0	root	_	_
6	dass	dass	KOUS	KOUS	_	12	konj	_	_
7	ich	ich	PRO	PPER	1|Sg|_|Nom	12	subj	_	_
8	eine	eine	ART	ART	Indef|Fem|Acc|Sg	10	det	_	_
9	neue	neu	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	10	attr	_	_
10	Arbeit	Arbeit	N	NN	Fem|Acc|Sg	11	obja	_	_
11	gefunden	finden	V	VVPP	_	12	aux	_	_
12	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
13	!	!	$.	$.	_	0	root	_	_

1	Vor	vor	PREP	APPR	Dat	4	pp	_	_
2	2	2	CARD	CARD	_	3	attr	_	_
3	Monaten	Monat	N	NN	Masc|Dat|Pl	1	pn	_	_
4	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
6	in	in	PREP	APPR	Acc	4	pp	_	_
7	eine	eine	ART	ART	Indef|Fem|Acc|Sg	9	det	_	_
8	Neue	neu	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	9	attr	_	_
9	Markering-Werbung	Markering-Werbung	N	NN	Fem|Acc|Sg	6	pn	_	_
10	Büro	Büro	N	NN	Neut|Nom|Sg	4	pred	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
2	sehr	sehr	ADV	ADV	_	3	adv	_	_
3	Toll	toll	ADV	ADJD	Pos|	1	pred	_	_
4	und	und	KON	KON	_	1	kon	_	_
5	meine	meine	ART	PPOSAT	Masc|Nom|Pl	6	det	_	_
6	Kollegen	Kollege	N	NN	Masc|Nom|Pl	7	subj	_	_
7	sind	sein	V	VAFIN	3|Pl|Pres|Ind	4	cj	_	_
8	sehr	sehr	ADV	ADV	_	9	adv	_	_
9	freundliche	freundlich	ADJA	ADJA	Pos|_|Nom|_|_|	7	pred	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Mein	meine	ART	PPOSAT	Masc|Nom|Sg	2	det	_	_
2	Wunsch	Wunsch	N	NN	Masc|Nom|Sg	7	subj	_	_
3	für	für	PREP	APPR	Acc	2	pp	_	_
4	das	die	ART	ART	Def|Neut|Acc|Sg	6	det	_	_
5	neue	neu	ADJA	ADJA	Pos|Neut|Acc|Sg|Wk|	6	attr	_	_
6	Jahr	Jahr	N	NN	Neut|Acc|Sg	3	pn	_	_
7	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
8	sehr	sehr	ADV	ADV	_	13	adv	_	_
9	Erfolg	Erfolg	N	NN	Masc|Acc|Sg	13	obja	_	_
10	und	und	KON	KON	_	9	kon	_	_
11	Erfahrung	Erfahrung	N	NN	Fem|Acc|Sg	10	cj	_	_
12	zu	zu	PTKZU	PTKZU	_	13	part	_	_
13	haben	haben	V	VAINF	_	7	aux	_	_
14	und	und	KON	KON	_	7	kon	_	_
15	du	du	PRO	PPER	2|Sg|_|Nom	16	subj	_	_
16	weißt	weißen	V	VVFIN	2|Sg|Pres|Ind	14	cj	_	_
17	ja	ja	ADV	ADV	_	16	adv	_	_
18	,	,	$,	$,	_	0	root	_	_
19	auch	auch	ADV	ADV	_	22	adv	_	_
20	viel	viel	ART	PIDAT	Neut|Acc|Sg	21	det	_	_
21	Geld	Geld	N	NN	Neut|Acc|Sg	22	obja	_	_
22	verdient	verdienen	V	VVPP	_	16	neb	_	_
23	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
3	schon	schon	ADV	ADV	_	2	adv	_	_
4	sehr	sehr	ADV	ADV	_	5	adv	_	_
5	gespannt	gespannt	ADV	ADJD	Pos|	2	pred	_	_
6	auf	auf	PREP	APPR	Acc	2	pp	_	_
7	deine	deine	ART	PPOSAT	Fem|Acc|Sg	8	det	_	_
8	Antwort	Antwort	N	NN	Fem|Acc|Sg	6	pn	_	_
9	!	!	$.	$.	_	0	root	_	_

1	Liebe	lieb	ADJA	ADJA	Pos|Masc|_|Pl|St|	2	attr	_	_
2	Grüße	Gruß	N	NN	Masc|_|Pl	0	root	_	_
3	Maria	Maria	N	NE	_|_|Sg	2	app	_	_

