1	Liebe	Liebe	N	NN	_|_|_	0	root	_	_
2	Dana	Dana	N	NE	Masc|Dat|Sg	1	app	_	_
3	Danke	Dank	N	NN	Masc|Dat|Sg	2	app	_	_
4	sehr	sehr	ADV	ADV	_	3	adv	_	_
5	für	für	PREP	APPR	Acc	3	pp	_	_
6	diene	diene	ADJA	ADJA	_|_|Acc|Sg|_	7	attr	_	_
7	Email	Email	N	NN	_|Acc|Sg	5	pn	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Glückwunsch	Glückwunsch	N	NN	Masc|Nom|Sg	6	subj	_	_
2	für	für	PREP	APPR	Acc	1	pp	_	_
3	deine	deine	ART	PPOSAT	_|_|_	5	det	_	_
4	bestandenen	bestanden	ADJA	ADJA	Pos|_|Acc|Pl|Wk|	5	attr	_	_
5	Prüfung	Prüfung	N	NN	_|Acc|_	2	pn	_	_
6	gemacht	machen	V	VVPP	_	0	root	_	_
7	!	!	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	freut	freuen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	mich	ich	PRO	PPER	1|Sg|_|Acc	2	obja	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	5	subj	_	_
5	komme	kommen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
6	sie	sie	PRO	PPER	3|_|_|Nom	5	pred	_	_
7	besucht	besuchen	V	VVFIN	_|_|Pres|Ind	0	root	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
2	gerne	gerne	ADV	ADV	_	3	adv	_	_
3	etwas	etwas	PRO	PIS	_	0	root	_	_
4	aus	aus	PREP	APPR	Dat	3	pp	_	_
5	Istanbul	Istanbul	N	NE	Neut|Dat|Sg	4	pn	_	_
6	,	,	$,	$,	_	0	root	_	_
7	vielleicht	vielleicht	ADV	ADV	_	8	adv	_	_
8	traditionale	traditionale	ADJA	ADJA	_|_|Dat|_|_	9	attr	_	_
9	Essen	Esse	N	NN	_|Dat|_	5	app	_	_
10	?	?	$.	$.	_	0	root	_	_

1	Sie	sie	PRO	PPER	3|Sg|Fem|Nom	2	subj	_	_
2	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
3	mitbringen	mitbringen	V	VVINF	_	2	aux	_	_
4	.	.	$.	$.	_	0	root	_	_

1	Miene	Miene	N	NN	Fem|_|Sg	0	root	_	_
2	verwandten	verwandt	ADJA	ADJA	Pos|_|Acc|_|_|	3	obja	_	_
3	liebt	lieben	V	VVFIN	_|_|Pres|Ind	0	root	_	_
4	aus	aus	PREP	APPR	Dat	3	pp	_	_
5	den	die	ART	ART	Def|_|Dat|Pl	6	det	_	_
6	USA	USA	N	NE	_|Dat|Pl	4	pn	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Viele	viele	ART	PIDAT	_|_|_	2	det	_	_
2	Gruße	Gruß	N	NN	Masc|Dat|Sg	0	root	_	_
3	Eva	Eva	N	NE	Fem|Dat|Sg	2	app	_	_

