1	Lieber	Liebe	N	NN	_|_|_	5	vok	_	_
2	Michael	Michael	N	NE	Masc|_|Sg	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	Ich	ich	PRO	PPER	1|Sg|_|Nom	5	subj	_	_
5	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
6	sehr	sehr	ADV	ADV	_	7	adv	_	_
7	gefreut	freuen	V	VVPP	_	5	aux	_	_
8	,	,	$,	$,	_	0	root	_	_
9	weil	weil	KOUS	KOUS	_	13	konj	_	_
10	du	du	PRO	PPER	2|Sg|_|Nom	13	subj	_	_
11	mir	ich	PRO	PPER	1|Sg|_|Dat	12	objd	_	_
12	Geschrieben	schreiben	V	VVPP	_	13	aux	_	_
13	hast	haben	V	VAFIN	2|Sg|Pres|Ind	5	neb	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	wünsche	wünschen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	dir	du	PRO	PRF	2|Sg|Dat	2	objd	_	_
4	einen	eine	ART	ART	Indef|Masc|Acc|Sg	6	det	_	_
5	neuen	neu	ADJA	ADJA	Pos|Masc|Acc|Sg|_|	6	attr	_	_
6	jahr	jahr	N	NN	Masc|Acc|Sg	2	obja	_	_
7	Das	die	PRO	PDS	Neut|Nom|Sg	8	subj	_	_
8	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
9	sehr	sehr	ADV	ADV	_	10	adv	_	_
10	toll	toll	ADV	ADJD	Pos|	8	pred	_	_
11	,	,	$,	$,	_	0	root	_	_
12	und	und	KON	KON	_	10	kon	_	_
13	schön	schön	ADV	ADJD	Pos|	12	cj	_	_
14	für	für	PREP	APPR	Acc	8	pp	_	_
15	dich	du	PRO	PPER	2|Sg|_|Acc	14	pn	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Das	die	ART	ART	Def|Neut|Nom|Sg	2	det	_	_
2	Fest	Fest	N	NN	Neut|Nom|Sg	3	subj	_	_
3	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
4	super	super	ADV	ADJD	Pos|	3	pred	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Wir	wir	PRO	PPER	1|Pl|_|Nom	2	subj	_	_
2	haben	haben	V	VAFIN	1|Pl|Pres|_	0	root	_	_
3	viel	viel	ADV	ADV	_	4	adv	_	_
4	gegessen	essen	V	VVPP	_	2	aux	_	_
5	und	und	KON	KON	_	4	kon	_	_
6	Getrunken	trinken	V	VVPP	_	5	cj	_	_
7	,	,	$,	$,	_	0	root	_	_
8	Mein	meine	ART	PPOSAT	Masc|Nom|Sg	9	det	_	_
9	Mann	Mann	N	NN	Masc|Nom|Sg	12	subj	_	_
10	und	und	KON	KON	_	9	kon	_	_
11	ich	ich	PRO	PPER	1|Sg|_|Nom	10	cj	_	_
12	sind	sein	V	VAFIN	_|Pl|Pres|Ind	2	kon	_	_
13	in	in	PREP	APPR	_	16	pp	_	_
14	den	die	ART	ART	Def|_|_|_	15	det	_	_
15	dorfe	dorfe	N	NN	_|_|_	13	pn	_	_
16	gegangen	gehen	V	VVPP	_	12	aux	_	_
17	,	,	$,	$,	_	0	root	_	_
18	wir	wir	PRO	PPER	1|Pl|_|Nom	19	subj	_	_
19	haben	haben	V	VAFIN	1|Pl|Pres|_	12	kon	_	_
20	mit	mit	PREP	APPR	Dat	23	pp	_	_
21	unserer	unsre	ART	PPOSAT	Fem|Dat|Sg	22	det	_	_
22	Familie	Familie	N	NN	Fem|Dat|Sg	20	pn	_	_
23	getroffen	treffen	V	VVPP	_	19	aux	_	_
24	,	,	$,	$,	_	0	root	_	_
25	das	die	PRO	PDS	Neut|Nom|Sg	26	subj	_	_
26	war	sein	V	VAFIN	3|Sg|Past|Ind	19	kon	_	_
27	super	super	ADV	ADJD	Pos|	26	pred	_	_
28	.	.	$.	$.	_	0	root	_	_

1	Am	an	PREP	APPRART	Dat	3	pp	_	_
2	Abend	Abend	N	NN	Masc|Dat|Sg	1	pn	_	_
3	sind	sein	V	VAFIN	1|Pl|Pres|Ind	0	root	_	_
4	wir	wir	PRO	PPER	1|Pl|_|Nom	3	subj	_	_
5	in	in	PREP	APPR	Acc	8	objp	_	_
6	ein	eine	ART	ART	Indef|Neut|Acc|Sg	7	det	_	_
7	Restaurant	Restaurant	N	NN	Neut|Acc|Sg	5	pn	_	_
8	gegangen	gehen	V	VVPP	_	3	aux	_	_
9	eingentlich	eingentlich	V	VVPP	_	10	aux	_	_
10	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
11	ich	ich	PRO	PPER	1|Sg|_|Nom	10	subj	_	_
12	viel	viel	ART	PIDAT	Neut|Acc|Sg	13	det	_	_
13	Getanzen	Getanzen	N	NN	Neut|Acc|Sg	9	obja	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	Gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	neue	neu	ADJA	ADJA	Pos|_|Acc|_|_|	2	obja	_	_
4	,	,	$,	$,	_	0	root	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	6	subj	_	_
6	habe	haben	V	VAFIN	1|Sg|Pres|_	2	kon	_	_
7	eine	eine	ART	ART	Indef|Fem|_|Sg	8	det	_	_
8	neue	neu	ADJA	ADJA	Fem|_|Sg	6	obja	_	_
9	stelle	stellen	V	VVFIN	_|Sg|Pres|_	0	root	_	_
10	.	.	$.	$.	_	0	root	_	_

1	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
3	zufriden	zufriden	N	NE	_|Nom|_	2	pred	_	_
4	,	,	$,	$,	_	0	root	_	_
5	und	und	KON	KON	_	2	kon	_	_
6	die	die	PRO	PDS	Fem|Nom|Sg	7	subj	_	_
7	macht	machen	V	VVFIN	3|Sg|Pres|Ind	5	cj	_	_
8	Spaß	Spaß	N	NN	Masc|Acc|Sg	7	obja	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
3	frisör	frisör	N	NE	_|Nom|_	2	pred	_	_
4	von	von	PREP	APPR	Dat	3	pp	_	_
5	Beruf	Beruf	N	NN	Masc|Dat|Sg	4	pn	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Wann	Wann	PWAV	PWAV	_	2	adv	_	_
2	könnten	können	V	VMFIN	1|Pl|Past|Subj	0	root	_	_
3	wir	wir	PRO	PPER	1|Pl|_|Nom	2	subj	_	_
4	uns	wir	PRO	PRF	1|Pl|Acc	5	obja	_	_
5	treffen	treffen	V	VVINF	_	2	aux	_	_
6	,	,	$,	$,	_	0	root	_	_
7	ich	ich	PRO	PPER	1|Sg|_|Nom	8	subj	_	_
8	warte	warten	V	VVFIN	1|Sg|Pres|_	0	root	_	_
9	auf	auf	PREP	APPR	Acc	8	pp	_	_
10	dein	deine	ART	PPOSAT	Neut|Acc|Sg	9	pn	_	_
11	antworte	antworten	V	VVFIN	_|Sg|Pres|_	0	root	_	_
12	bald	bald	ADV	ADV	_	11	adv	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Liebe	lieb	ADJA	ADJA	Pos|Masc|_|Pl|St|	2	attr	_	_
2	Grüße	Gruß	N	NN	Masc|_|Pl	0	root	_	_
3	Eva	Eva	N	NE	Fem|_|Sg	2	app	_	_

