1	16.03.2012	16.03.2012	CARD	CARD	_	0	root	_	_
2	Hallo	Hallo	N	NN	Neut|Nom|Sg	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	mein	meine	ART	PPOSAT	Masc|Nom|Sg	5	det	_	_
5	Freund	Freund	N	NN	Masc|Nom|Sg	2	app	_	_
6	Ingo	Ingo	N	NE	Masc|Nom|Sg	5	app	_	_
7	!	!	$.	$.	_	0	root	_	_

1	Wie	Wie	PWAV	PWAV	_	2	pred	_	_
2	gehst	gehen	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
3	es	es	PRO	PPER	3|Sg|Neut|_	2	expl	_	_
4	dir	du	PRO	PPER	2|Sg|_|Dat	2	objd	_	_
5	?	?	$.	$.	_	0	root	_	_

1	Kann	können	V	VMFIN	_|Sg|Pres|Ind	0	root	_	_
2	du	du	PRO	PPER	2|Sg|_|Nom	0	root	_	_
3	mir	ich	PRO	PPER	1|Sg|_|Dat	0	root	_	_
4	helfen	helfen	V	VVINF	_	0	root	_	_
5	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	brauche	brauchen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	eine	eine	ART	ART	Indef|Fem|Acc|Sg	4	det	_	_
4	Wohnung	Wohnung	N	NN	Fem|Acc|Sg	2	obja	_	_
5	von	von	PREP	APPR	Dat	4	pp	_	_
6	1.	1.	ADJA	ADJA	_|Masc|Dat|Sg|_|	7	attr	_	_
7	April	April	N	NN	Masc|Dat|Sg	5	pn	_	_
8	in	in	PREP	APPR	_	2	pp	_	_
9	Neuburg	Neuburg	N	NN	Fem|_|Sg	8	pn	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Kann	können	V	VMFIN	_|Sg|Pres|Ind	0	root	_	_
2	du	du	PRO	PPER	2|Sg|_|Nom	0	root	_	_
3	mir	ich	PRO	PPER	1|Sg|_|Dat	0	root	_	_
4	bei	bei	PREP	APPR	Dat	3	pp	_	_
5	der	die	ART	ART	Def|Fem|Dat|Sg	6	det	_	_
6	Wohnungssuche	Wohnungssuche	N	NN	Fem|Dat|Sg	4	pn	_	_
7	helfen	helfen	V	VVINF	_	0	root	_	_
8	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	danke	danken	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	dir	du	PRO	PRF	2|Sg|Dat	2	objd	_	_
4	!	!	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	0	root	_	_
2	Freundlich	Freundlich	N	NE	Fem|Dat|Pl	1	pn	_	_
3	Größen	Größe	N	NN	Fem|Dat|Pl	2	app	_	_
4	,	,	$,	$,	_	0	root	_	_
5	Maria	Maria	N	NE	_|Dat|Sg	3	app	_	_

