1	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
2	X	X	N	NE	_|_|Pl	1	app	_	_
3	16.03.2012	16.03.2012	CARD	CARD	_	4	attr	_	_
4	Lieber	Liebe	N	NN	_|_|Pl	2	app	_	_
5	Ingo	Ingo	N	NE	Masc|_|Sg	4	app	_	_
6	,	,	$,	$,	_	0	root	_	_
7	wie	wie	PWAV	PWAV	_	0	root	_	_
8	get	get	FM	FM	_	0	root	_	_
9	´	´	FM	FM	_	8	app	_	_
10	s	s	PRO	PPER	_	0	root	_	_
11	dir	du	PRO	PPER	2|Sg|_|Dat	0	root	_	_
12	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	eine	eine	ART	ART	Indef|Fem|Acc|Sg	4	det	_	_
4	Arbeit	Arbeit	N	NN	Fem|Acc|Sg	2	obja	_	_
5	in	in	PREP	APPR	_	2	pp	_	_
6	Neuburg	Neuburg	N	NN	Fem|_|Sg	5	pn	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	suche	suchen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	eine	eine	ART	ART	Indef|Fem|Acc|Sg	4	det	_	_
4	Wohnung	Wohnung	N	NN	Fem|Acc|Sg	2	obja	_	_
5	in	in	PREP	APPR	_	2	pp	_	_
6	Neuburg	Neuburg	N	NN	Fem|_|Sg	5	pn	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	brauche	brauchen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	am	an	PREP	APPRART	_|Dat	0	root	_	_
4	05.04.2011	05.04.2011	CARD	CARD	_	0	root	_	_
5	neue	neu	ADJA	ADJA	Pos|Fem|_|Sg|_|	6	attr	_	_
6	Wohnung	Wohnung	N	NN	Fem|_|Sg	0	root	_	_
7	und	und	KON	KON	_	6	kon	_	_
8	60	60	CARD	CARD	_	9	attr	_	_
9	qm.größe.	qm.größe.	FM	FM	_|_|Pl	7	cj	_	_

1	Kann	können	V	VMFIN	_|Sg|Pres|Ind	0	root	_	_
2	du	du	PRO	PPER	2|Sg|_|Nom	0	root	_	_
3	mir	ich	PRO	PPER	1|Sg|_|Dat	0	root	_	_
4	helfen	helfen	V	VVINF	_	0	root	_	_
5	?	?	$.	$.	_	0	root	_	_

1	Liebe	lieb	ADJA	ADJA	Pos|Masc|_|Pl|St|	2	attr	_	_
2	Grüße	Gruß	N	NN	Masc|_|Pl	0	root	_	_
3	Maria	Maria	N	NE	_|_|Sg	2	app	_	_

