1	Liebe	Liebe	N	NN	_|_|_	5	vok	_	_
2	Daniela	Daniela	N	NE	Fem|_|Sg	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	5	subj	_	_
5	will	wollen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
6	am	an	PREP	APPRART	Dat	13	pp	_	_
7	Samstag	Samstag	N	NN	_|Dat|Sg	6	pn	_	_
8	um	um	PREP	APPR	_	13	objp	_	_
9	18	18	CARD	CARD	_	10	attr	_	_
10	Uhr	Uhr	N	NN	Fem|_|Sg	8	pn	_	_
11	ins	in	PREP	APPRART	Acc	10	pp	_	_
12	Schwimmbad	Schwimmbad	N	NN	Neut|Acc|Sg	11	pn	_	_
13	gehen	gehen	V	VVINF	_	5	aux	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Möchtest	mögen	V	VMFIN	2|Sg|Past|Subj	0	root	_	_
2	du	du	PRO	PPER	2|Sg|_|Nom	1	subj	_	_
3	auch	auch	ADV	ADV	_	4	adv	_	_
4	schwimmen	schwimmen	V	VVINF	_	1	aux	_	_
5	?	?	$.	$.	_	0	root	_	_

1	Dann	dann	ADV	ADV	_	2	adv	_	_
2	kommst	kommen	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
3	du	du	PRO	PPER	2|Sg|_|Nom	2	subj	_	_
4	ins	in	PREP	APPRART	Acc	2	objp	_	_
5	Schwimmbad	Schwimmbad	N	NN	Neut|Acc|Sg	4	pn	_	_
6	in	in	PREP	APPR	_	5	pp	_	_
7	Stadtteil	Stadtteil	N	NN	_|_|Sg	6	pn	_	_
8	X.	X.	N	NE	_|_|Sg	7	app	_	_

1	Und	und	KON	KON	_	0	root	_	_
2	du	du	PRO	PPER	2|Sg|_|Nom	1	cj	_	_
3	muss	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
4	ihr	ihre	ART	PPOSAT	_|Nom|Sg	5	det	_	_
5	schwimmanzug	schwimmanzug	N	NN	_|Nom|Sg	3	subj	_	_
6	mitbringen	mitbringen	V	VVINF	_	3	aux	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Bis	bis	PREP	APPR	Acc	0	root	_	_
2	später	spät	ADV	ADJD	_|	1	pn	_	_
3	.	.	$.	$.	_	0	root	_	_

1	Viele	viele	ART	PIDAT	_|_|_	2	det	_	_
2	Grüße	Gruß	N	NN	Masc|Gen|Pl	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	deiner	deine	ART	PPOSAT	_|_|_	5	det	_	_
5	Michael	Michael	N	NE	_|Gen|_	2	app	_	_

