1	Lieber	lieb	ADV	ADJD	Comp|	2	adv	_	_
2	ingo	ingo	V	VVFIN	_	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	wie	wie	PWAV	PWAV	_	5	adv	_	_
5	gehts	gehts	ADV	ADJD	_	0	root	_	_
6	Wie	Wie	PWAV	PWAV	_	0	root	_	_
7	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
8	dir	du	PRO	PPER	2|Sg|_|Dat	0	root	_	_
9	gesagen	gesagen	ADV	ADV	_	10	adv	_	_
10	hate	hate	ADV	ADJD	_	0	root	_	_
11	,	,	$,	$,	_	0	root	_	_
12	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
13	wünsche	wünschen	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
14	mich	ich	PRO	PRF	1|Sg|Acc	13	obja	_	_
15	ein	eine	ART	ART	Indef|Masc|Nom|Sg	17	det	_	_
16	neues	neu	ADJA	ADJA	Pos|Neut|_|Sg|St|	17	attr	_	_
17	Arbeitsplatz	Arbeitsplatz	N	NN	Masc|Nom|Sg	13	subj	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Zum	zu	PREP	APPRART	Dat	3	pp	_	_
2	Glück	Glück	N	NN	Neut|Dat|Sg	1	pn	_	_
3	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
5	die	die	ART	ART	Def|Fem|Acc|Sg	6	det	_	_
6	Arbeit	Arbeit	N	NN	Fem|Acc|Sg	3	obja	_	_
7	in	in	PREP	APPR	_	3	pp	_	_
8	Neuburg	Neuburg	N	NN	Fem|_|Sg	7	pn	_	_
9	gewonen	gewonen	N	NE	Fem|_|Sg	8	app	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	frohe	frohe	V	VVFIN	1|Sg|_|_	0	root	_	_
3	mich	ich	PRO	PRF	1|Sg|Acc	2	obja	_	_
4	sehr	sehr	ADV	ADV	_	2	adv	_	_
5	dass	dass	KOUS	KOUS	_	8	konj	_	_
6	seit	seit	PREP	APPR	Dat	8	pp	_	_
7	April	April	N	NN	Masc|Dat|Sg	6	pn	_	_
8	können	können	V	VMFIN	1|Pl|Pres|_	2	neb	_	_
9	wir	wir	PRO	PPER	1|Pl|_|Nom	8	subj	_	_
10	mehr	mehr	ART	PIAT	_|_|_	11	det	_	_
11	often	often	N	NN	_|_|_	8	obja	_	_
12	treffen	treffen	V	VVINF	_	0	root	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Aber	aber	KON	KON	_	0	root	_	_
2	Leider	leider	ADV	ADV	_	3	adv	_	_
3	muss	müssen	V	VMFIN	1|Sg|Pres|Ind	1	cj	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
5	bis	bis	PREP	APPR	Acc	3	pp	_	_
6	Ende	Ende	N	NN	Masc|Acc|Sg	5	pn	_	_
7	März	März	N	NN	Masc|Acc|Sg	6	app	_	_
8	eine	eine	ART	ART	Indef|Fem|Acc|Sg	10	det	_	_
9	neue	neu	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	10	attr	_	_
10	Wohnung	Wohnung	N	NN	Fem|Acc|Sg	3	obja	_	_
11	in	in	PREP	APPR	_	3	pp	_	_
12	Neuburg	Neuburg	N	NN	Fem|_|Sg	11	pn	_	_
13	vermitten	vermitten	N	NE	Fem|_|Sg	12	app	_	_
14	,	,	$,	$,	_	0	root	_	_
15	weil	weil	KOUS	KOUS	_	23	konj	_	_
16	ich	ich	PRO	PPER	1|Sg|_|Nom	23	subj	_	_
17	am	an	PREP	APPRART	Dat	23	pp	_	_
18	Anfang	Anfang	N	NN	Masc|Dat|Sg	17	pn	_	_
19	April	April	N	NN	Masc|Dat|Sg	18	app	_	_
20	die	die	ART	ART	Def|Fem|Acc|Sg	22	det	_	_
21	neue	neu	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	22	attr	_	_
22	Arbeit	Arbeit	N	NN	Fem|Acc|Sg	23	obja	_	_
23	starte	starten	V	VVFIN	1|Sg|Pres|_	3	neb	_	_
24	ich	ich	PRO	PPER	1|Sg|_|Nom	25	subj	_	_
25	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
26	fragen	fragen	V	VVINF	_	25	aux	_	_
27	ob	ob	KOUS	KOUS	_	0	root	_	_
28	du	du	PRO	PPER	2|Sg|_|Nom	0	root	_	_
29	nechste	nechste	ADJA	ADJA	_|Fem|Nom|Sg|_	30	attr	_	_
30	Woche	Woche	N	NN	Fem|Nom|Sg	36	subj	_	_
31	ein	eine	ART	ART	Indef|_|_|Sg	33	det	_	_
32	bischen	bischen	ADJA	ADJA	_|Neut|Acc|Sg|_	33	attr	_	_
33	Zeit	Zeit	N	NN	Neut|Acc|Sg	36	obja	_	_
34	für	für	PREP	APPR	Acc	33	pp	_	_
35	mich	ich	PRO	PPER	1|Sg|_|Acc	34	pn	_	_
36	hätte	haben	V	VAFIN	3|Sg|Past|Subj	0	root	_	_
37	,	,	$,	$,	_	0	root	_	_
38	die	die	ART	ART	Def|Fem|_|Pl	40	det	_	_
39	neuen	neu	ADJA	ADJA	Pos|Fem|_|Pl|Wk|	40	attr	_	_
40	Wohnungen	Wohnung	N	NN	Fem|_|Pl	0	root	_	_
41	zu	zu	PTKVZ	PTKVZ	_	0	root	_	_
42	?	?	$.	$.	_	0	root	_	_

1	schauen	schauen	V	VVINF	_	0	root	_	_
2	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	suche	suchen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	einen	eine	ART	ART	Indef|Masc|Acc|Sg	5	det	_	_
4	zwei	zwei	CARD	CARD	_	5	attr	_	_
5	Zimmer	Zimmer	N	NN	Fem|Acc|Sg	2	obja	_	_
6	Wohnung	Wohnung	N	NN	Fem|Acc|Sg	5	app	_	_
7	in	in	PREP	APPR	_	2	pp	_	_
8	Stadtmitte	Stadtmitte	N	NN	Fem|_|Sg	7	pn	_	_
9	weil	weil	KOUS	KOUS	_	10	konj	_	_
10	einfacher	einfach	ADV	ADJD	Comp|	2	neb	_	_
11	für	für	PREP	APPR	Acc	10	pp	_	_
12	mich	ich	PRO	PPER	1|Sg|_|Acc	11	pn	_	_
13	zur	zu	PREP	APPRART	Dat	12	pp	_	_
14	Arbeit	Arbeit	N	NN	Fem|Dat|Sg	13	pn	_	_
15	erreichen	erreichen	V	VVINF	_	0	root	_	_
16	wäre	sein	V	VAFIN	1|Sg|Past|Subj	0	root	_	_
17	Ich	ich	PRO	PPER	1|Sg|_|Nom	16	subj	_	_
18	weis	weis	ADV	ADJD	_	19	adv	_	_
19	dass	dass	KOUS	KOUS	_	24	konj	_	_
20	vielleicht	vielleicht	ADV	ADV	_	24	adv	_	_
21	diese	diese	ART	PDAT	Fem|Nom|Sg	22	det	_	_
22	Wohnung	Wohnung	N	NN	Fem|Nom|Sg	24	subj	_	_
23	teuerer	teuerer	ADV	ADJD	_	24	pred	_	_
24	ist	sein	V	VAFIN	3|Sg|Pres|Ind	29	subjc	_	_
25	/	/	$(	$(	_	0	root	_	_
26	wäre	sein	V	VAFIN	1|Sg|Past|Subj	24	kon	_	_
27	aber	aber	ADV	ADV	_	26	adv	_	_
28	ich	ich	PRO	PPER	1|Sg|_|Nom	26	subj	_	_
29	brauche	brauchen	V	VVFIN	_|Sg|Pres|_	0	root	_	_
30	2	2	CARD	CARD	_	31	attr	_	_
31	Zimmer	Zimmer	N	NN	Neut|Acc|Pl	29	obja	_	_
32	wenn	wenn	KOUS	KOUS	_	0	root	_	_
33	meinem	meine	ART	PPOSAT	Neut|Dat|Sg	34	det	_	_
34	Freunden	Freund	N	NN	Neut|Dat|Sg	37	objd	_	_
35	bei	bei	PREP	APPR	Dat	37	pp	_	_
36	mir	ich	PRO	PPER	1|Sg|_|Dat	35	pn	_	_
37	besuchen	besuchen	V	VVINF	_	0	root	_	_
38	Kommen	kommen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
39	Ich	ich	PRO	PPER	1|Sg|_|Nom	40	subj	_	_
40	weiß	wissen	V	VVFIN	1|Sg|Pres|Ind	0	root	_	_
41	dass	dass	KOUS	KOUS	_	46	konj	_	_
42	du	du	PRO	PPER	2|Sg|_|Nom	46	subj	_	_
43	sehr	sehr	ADV	ADV	_	44	adv	_	_
44	venig	venig	ADV	ADJD	Pos|	46	adv	_	_
45	Zeit	Zeit	N	NN	Fem|Acc|Sg	46	obja	_	_
46	hast	haben	V	VAFIN	2|Sg|Pres|Ind	40	objc	_	_
47	und	und	KON	KON	_	46	kon	_	_
48	ich	ich	PRO	PPER	1|Sg|_|Nom	49	subj	_	_
49	bin	sein	V	VAFIN	1|Sg|Pres|Ind	47	cj	_	_
50	sehr	sehr	ADV	ADV	_	51	adv	_	_
51	dankbar	dankbar	ADV	ADJD	Pos|	49	pred	_	_
52	für	für	PREP	APPR	Acc	49	pp	_	_
53	einen	eine	ART	ART	Indef|Masc|Acc|Sg	54	det	_	_
54	Hilf	Hilf	N	NN	Masc|Acc|Sg	52	pn	_	_
55	.	.	$.	$.	_	0	root	_	_

1	Danke	Dank	N	NN	Masc|Dat|Sg	0	root	_	_
2	in	in	PREP	APPR	_	1	pp	_	_
3	voraus	voraus	ADV	ADV	_	4	adv	_	_
4	Bis	bis	PREP	APPR	Acc	6	pp	_	_
5	nechste	nechste	FM	FM	_|Acc|_	4	pn	_	_
6	Wohe	Wohe	FM	FM	_|_|_	2	pn	_	_
7	...	...	$.	$.	_	0	root	_	_

