1	Lieber	Liebe	N	NN	_|_|_	0	root	_	_
2	Jens	Jens	N	NE	Masc|_|Sg	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	Stadt	Stadt	N	NN	Fem|_|Sg	2	app	_	_
5	X	X	N	NE	Fem|_|Sg	4	app	_	_
6	,	,	$,	$,	_	0	root	_	_
7	03.08.2012	03.08.2012	CARD	CARD	_	0	root	_	_
8	wie	wie	PWAV	PWAV	_	9	pred	_	_
9	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
10	es	es	PRO	PPER	3|Sg|Neut|Nom	9	subj	_	_
11	dir	du	PRO	PPER	2|Sg|_|Dat	9	objd	_	_
12	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	freue	freuen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	mich	ich	PRO	PRF	1|Sg|Acc	2	obja	_	_
4	.	.	$.	$.	_	0	root	_	_

1	Du	du	PRO	PPER	2|Sg|_|Nom	2	subj	_	_
2	bist	sein	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
3	jetzt	jetzt	ADV	ADV	_	5	adv	_	_
4	Vater	Vater	N	NN	Masc|Nom|Sg	5	pred	_	_
5	geworden	werden	V	VAPP	_	2	aux	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Wann	Wann	PWAV	PWAV	_	2	adv	_	_
2	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	des	die	ART	ART	Def|Neut|Gen|Sg	4	det	_	_
4	Babys	Baby	N	NN	Neut|Gen|Sg	0	root	_	_
5	geboren	gebären	V	VVPP	_	0	root	_	_
6	?	?	$.	$.	_	0	root	_	_

1	und	und	KON	KON	_	0	root	_	_
2	Wie	Wie	PWAV	PWAV	_	3	pred	_	_
3	heißt	heißen	V	VVFIN	_|_|Pres|Ind	1	cj	_	_
4	des	die	ART	ART	Def|_|Gen|Sg	5	det	_	_
5	Baby	Baby	N	NN	_|Gen|Sg	0	root	_	_
6	?	?	$.	$.	_	0	root	_	_

1	Wie	Wie	PWAV	PWAV	_	0	root	_	_
2	es	es	PRO	PPER	3|Sg|Neut|_	0	root	_	_
3	der	die	ART	ART	Def|Fem|Gen|Sg	4	det	_	_
4	Mutter	Mutter	N	NN	Fem|Gen|Sg	0	root	_	_
5	und	und	KON	KON	_	4	kon	_	_
6	des	die	ART	ART	Def|Neut|Gen|Sg	7	det	_	_
7	Babys	Baby	N	NN	Neut|Gen|Sg	5	cj	_	_
8	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	deines	deine	ART	PPOSAT	Neut|Gen|Sg	4	det	_	_
4	Babys	Baby	N	NN	Neut|Gen|Sg	5	objg	_	_
5	sehen	sehen	V	VVINF	_	2	aux	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Kannst	können	V	VMFIN	2|Sg|Pres|Ind	0	root	_	_
2	du	du	PRO	PPER	2|Sg|_|Nom	1	subj	_	_
3	Bitte	Bitte	N	NN	Fem|Dat|Sg	6	objd	_	_
4	die	die	ART	ART	Def|_|Acc|_	5	det	_	_
5	Potho	Potho	N	NN	_|Acc|_	6	obja	_	_
6	schicken	schicken	V	VVINF	_	1	aux	_	_
7	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	wünsche	wünschen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	dir	du	PRO	PPER	2|Sg|_|Dat	2	objd	_	_
4	und	und	KON	KON	_	0	root	_	_
5	in	in	PREP	APPR	Dat	8	pp	_	_
6	deiner	deine	ART	PPOSAT	Fem|Dat|Sg	7	det	_	_
7	Familie	Familie	N	NN	Fem|Dat|Sg	5	pn	_	_
8	gesund	gesund	ADV	ADJD	Pos|	4	cj	_	_
9	und	und	KON	KON	_	0	root	_	_
10	Viel	viel	ART	PIDAT	Neut|_|Sg	11	det	_	_
11	Glück	Glück	N	NN	Neut|_|Sg	9	cj	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Bis	bis	PREP	APPR	Acc	0	root	_	_
2	dann	dann	ADV	ADV	_	4	adv	_	_
3	deine	deine	ART	PPOSAT	Fem|Acc|Sg	4	det	_	_
4	Julia	Julia	N	NN	Fem|Acc|Sg	1	pn	_	_

