1	Lieber	Liebe	N	NN	_|_|_	0	root	_	_
2	Jens	Jens	N	NE	Masc|_|Sg	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	Viele	viele	ART	PIDAT	Masc|_|Pl	5	det	_	_
5	Glückwünsche	Glückwunsch	N	NN	Masc|_|Pl	0	root	_	_
6	du	du	PRO	PPER	2|Sg|_|Nom	7	pred	_	_
7	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
8	Vater	Vater	N	NN	Masc|Nom|Sg	7	subj	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Tool	Tool	N	NN	Neut|_|Sg	0	root	_	_
2	...	...	$.	$.	_	0	root	_	_

1	Wie	Wie	PWAV	PWAV	_	2	adv	_	_
2	heißen	heißen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
3	das	die	ART	ART	Def|Neut|_|Sg	4	det	_	_
4	Babys	Baby	N	NN	Neut|Nom|Sg	2	pred	_	_
5	?	?	$.	$.	_	0	root	_	_

1	Seine	seine	ART	PPOSAT	Fem|_|Sg	2	det	_	_
2	Frau	Frau	N	NN	Fem|_|Sg	0	root	_	_
3	und	und	KON	KON	_	2	kon	_	_
4	das	die	ART	ART	Def|Neut|_|Sg	5	det	_	_
5	Babys	Baby	N	NN	Neut|_|Sg	3	cj	_	_
6	gut	gut	ADV	ADJD	Pos|	0	root	_	_
7	?	?	$.	$.	_	0	root	_	_

1	Wann	Wann	PWAV	PWAV	_	0	root	_	_
2	gehts	gehts	N	NE	_	0	root	_	_
3	deine	deine	ART	PPOSAT	Fem|_|Sg	4	det	_	_
4	Frau	Frau	N	NN	Fem|_|Sg	0	root	_	_
5	und	und	KON	KON	_	4	kon	_	_
6	Babys	Baby	N	NN	Neut|_|Pl	5	cj	_	_
7	zum	zu	PREP	APPRART	Dat	6	pp	_	_
8	Haus	Haus	N	NN	Neut|Dat|Sg	7	pn	_	_
9	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	besuchen	besuchen	V	VVINF	_	2	aux	_	_
4	deine	deine	ART	PPOSAT	_|_|_	5	det	_	_
5	familien	familien	N	NN	_|_|_	0	root	_	_
6	,	,	$,	$,	_	0	root	_	_
7	bitte	bitte	ITJ	ITJ	_	0	root	_	_
8	ruf	rufen	V	VVIMP	Sg	0	root	_	_
9	in	in	PREP	APPR	Dat	8	pp	_	_
10	der	die	ART	ART	Def|Fem|Dat|Sg	11	det	_	_
11	Nacht	Nacht	N	NN	Fem|Dat|Sg	9	pn	_	_
12	an	an	PTKVZ	PTKVZ	_	8	avz	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Viele	viele	ART	PIDAT	Masc|_|Pl	2	det	_	_
2	Grüße	Gruß	N	NN	Masc|_|Pl	0	root	_	_
3	Katharina	Katharina	N	NE	Masc|_|Pl	2	app	_	_

