1	Lieber	Liebe	N	NN	_|_|_	0	root	_	_
2	Jens	Jens	N	NE	Masc|_|Sg	1	app	_	_
3	Leider	leider	ADV	ADV	_	4	adv	_	_
4	jens	jens	ADV	ADJD	_	7	adv	_	_
5	wie	wie	KOKOM	KOKOM	_	4	kom	_	_
6	gehts	gehts	N	NE	_	5	cj	_	_
7	dir	du	PRO	PPER	2|Sg|_|Dat	0	root	_	_
8	,	,	$,	$,	_	0	root	_	_
9	wie	wie	PWAV	PWAV	_	0	root	_	_
10	gehts	gehts	N	NE	_	0	root	_	_
11	deine	deine	ART	PPOSAT	_|_|_	0	root	_	_
12	frau	frau	N	NN	_|Dat|_	14	objd	_	_
13	du	du	PRO	PPER	2|Sg|_|Nom	14	subj	_	_
14	bist	sein	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
15	Vater	Vater	N	NN	Masc|Nom|Sg	14	pred	_	_
16	jetst	jetst	N	NE	Masc|Nom|Sg	15	app	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Wie	Wie	PWAV	PWAV	_	0	root	_	_
2	gehts	gehts	N	NE	_	0	root	_	_
3	deine	deine	ART	PPOSAT	Neut|_|Pl	4	det	_	_
4	Babys	Baby	N	NN	Neut|_|Pl	0	root	_	_
5	Ich	ich	PRO	PPER	1|Sg|_|Nom	6	subj	_	_
6	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
7	Glücklich	Glücklich	N	NE	_|Dat|_	6	objd	_	_
8	for	for	FM	FM	_|Dat|_	7	app	_	_
9	ihre	ihre	ART	PPOSAT	_|Nom|_	10	det	_	_
10	alless	alless	N	NN	_|Nom|_	6	pred	_	_
11	gut	gut	ADV	ADJD	Pos|	12	adv	_	_
12	von	von	PREP	APPR	_	10	pp	_	_
13	Bebys	Bebys	N	NE	Fem|_|Sg	12	pn	_	_
14	und	und	KON	KON	_	13	kon	_	_
15	Mutter	Mutter	N	NN	Fem|_|Sg	14	cj	_	_
16	Ich	ich	PRO	PPER	1|Sg|_|Nom	17	subj	_	_
17	komme	kommen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
18	am	an	PREP	APPRART	Dat	25	pp	_	_
19	Donnerstag	Donnerstag	N	NN	_|Dat|Sg	18	pn	_	_
20	to	to	FM	FM	_|Dat|Sg	19	app	_	_
21	zehe	zehe	FM	FM	_|Dat|Sg	20	app	_	_
22	bebys	bebys	FM	FM	_|Dat|Sg	21	app	_	_
23	und	und	KON	KON	_	18	kon	_	_
24	wie	wie	PWAV	PWAV	_	23	cj	_	_
25	heißt	heißen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
26	das	die	ART	ART	Def|Neut|Nom|Sg	28	det	_	_
27	schöne	schön	ADJA	ADJA	Pos|Neut|Nom|Sg|Wk|	28	attr	_	_
28	baby	baby	FM	FM	Neut|Nom|Sg	25	subj	_	_
29	OK	OK	N	NE	Neut|Nom|Sg	28	app	_	_
30	meine	meine	ART	PPOSAT	_|Nom|_	31	det	_	_
31	freund	freund	N	NN	_|Nom|_	25	pred	_	_
32	bis	bis	PREP	APPR	Acc	31	pp	_	_
33	Donnerstag	Donnerstag	N	NN	_|Acc|Sg	32	pn	_	_
34	.	.	$.	$.	_	0	root	_	_

1	Viele	viele	ART	PIDAT	_|_|_	2	det	_	_
2	Grüss	Grüss	N	NN	_|_|_	0	root	_	_
3	Mitt	Mitt	N	NE	_|_|_	2	app	_	_
4	vrondichen	vrondichen	N	NE	_|_|_	3	app	_	_
5	Grüss	Grüss	N	NE	_|_|_	4	app	_	_
6	Deine	deine	ART	PPOSAT	Fem|_|Sg	7	det	_	_
7	Katharina	Katharina	N	NN	Fem|_|Sg	0	root	_	_

