1	Liebe	Liebe	N	NN	_|Acc|_	3	obja	_	_
2	Ingo	Ingo	N	NE	Masc|Acc|Sg	1	app	_	_
3	Kannst	können	V	VMFIN	2|Sg|Pres|Ind	0	root	_	_
4	du	du	PRO	PPER	2|Sg|_|Nom	3	subj	_	_
5	mir	ich	PRO	PPER	1|Sg|_|Dat	6	objd	_	_
6	bitte	bitten	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
7	Hilfe	Hilfe	N	NN	Fem|Nom|Sg	6	subj	_	_
8	bei	bei	PREP	APPR	Dat	6	pp	_	_
9	der	die	ART	ART	Def|Fem|Dat|Sg	10	det	_	_
10	Wohnungs	Wohnungs	N	NN	Fem|Dat|Sg	8	pn	_	_
11	suche	suchen	V	VVFIN	_|Sg|Pres|_	0	root	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
2	habe	haben	V	VAFIN	3|Sg|Pres|Subj	0	root	_	_
3	der	die	ART	ART	Def|Masc|Nom|Sg	4	det	_	_
4	Größ	Größ	N	NN	Masc|Nom|Sg	2	subj	_	_
5	Neue	neu	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	6	attr	_	_
6	Wohnung	Wohnung	N	NN	Fem|Acc|Sg	2	obja	_	_
7	in	in	PREP	APPR	_	2	pp	_	_
8	Neuber	Neuber	N	NE	_|_|_	7	pn	_	_
9	gefunder	gefunder	N	NE	_|_|_	8	app	_	_
10	.	.	$.	$.	_	0	root	_	_

1	am	an	PREP	APPRART	Dat	0	root	_	_
2	Samstag	Samstag	N	NN	_|Dat|Sg	1	pn	_	_
3	um	um	PREP	APPR	_	2	pp	_	_
4	10	10	CARD	CARD	_	5	attr	_	_
5	Uhr	Uhr	N	NN	Fem|_|Sg	3	pn	_	_
6	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
2	siech	siech	ADV	ADJD	Pos|	0	root	_	_
3	um	um	KOUI	KOUI	_	0	root	_	_
4	kannst	können	V	VMFIN	2|Sg|Pres|Ind	0	root	_	_
5	du	du	PRO	PPER	2|Sg|_|Nom	4	subj	_	_
6	mir	ich	PRO	PPER	1|Sg|_|Dat	7	objd	_	_
7	bitte	bitten	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
8	Hilfe	Hilfe	N	NN	Fem|Nom|Sg	7	subj	_	_
9	beider	beide	PRO	PIS	_|Gen|Pl	8	gmod	_	_
10	umsiechen	umsiechen	V	VVINF	_	0	root	_	_
11	.	.	$.	$.	_	0	root	_	_

