1	Lieber	Liebe	N	NN	_|_|_	0	root	_	_
2	Jens	Jens	N	NE	Masc|_|Sg	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	wie	wie	PWAV	PWAV	_	0	root	_	_
5	geh	geh	FM	FM	_	0	root	_	_
6	´	´	FM	FM	_	5	app	_	_
7	s	s	PRO	PPER	_	0	root	_	_
8	dir	du	PRO	PPER	2|Sg|_|Dat	0	root	_	_
9	?	?	$.	$.	_	0	root	_	_

1	Wie	Wie	PWAV	PWAV	_	0	root	_	_
2	geh	gehen	V	VVIMP	Sg	0	root	_	_
3	es	es	PRO	PPER	3|Sg|Neut|_	0	root	_	_
4	die	die	ART	ART	Def|Fem|_|Sg	5	det	_	_
5	Mutter	Mutter	N	NN	Fem|_|Sg	0	root	_	_
6	,	,	$,	$,	_	0	root	_	_
7	das	die	ART	ART	Def|Neut|Nom|Sg	8	det	_	_
8	Baby	Baby	N	NN	Neut|Nom|Sg	9	subj	_	_
9	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
10	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
3	glück	glück	N	NE	_|Dat|_	7	objd	_	_
4	das	die	ART	ART	Def|Neut|_|Sg	6	det	_	_
5	du	du	ADJA	ADJA	_|Neut|Nom|Sg|_	6	attr	_	_
6	Vater	Vater	N	NN	Neut|Nom|Sg	7	pred	_	_
7	geworden	werden	V	VAPP	_	2	aux	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Und	und	KON	KON	_	0	root	_	_
2	,	,	$,	$,	_	0	root	_	_
3	wie	wie	PWAV	PWAV	_	4	adv	_	_
4	ist	sein	V	VAFIN	3|Sg|Pres|Ind	1	cj	_	_
5	Ihr	ihre	ART	PPOSAT	_|Nom|Sg	6	det	_	_
6	name	name	N	NN	_|Nom|Sg	4	subj	_	_
7	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	dein	deine	ART	PPOSAT	Neut|Acc|Sg	4	det	_	_
4	Baby	Baby	N	NN	Neut|Acc|Sg	5	obja	_	_
5	sehen	sehen	V	VVINF	_	2	aux	_	_
6	!	!	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	wünsche	wünschen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	euch	ihr	PRO	PRF	2|Pl|Dat	2	objd	_	_
4	alles	alle	PRO	PIS	Neut|Acc|Sg	2	obja	_	_
5	gut	gut	ADV	ADJD	Pos|	2	adv	_	_
6	!	!	$.	$.	_	0	root	_	_

1	Viele	viele	ART	PIDAT	Masc|Nom|Sg	2	det	_	_
2	Gruß	Gruß	N	NN	Masc|Nom|Sg	0	root	_	_

