1	16.03.2012	16.03.2012	CARD	CARD	_	0	root	_	_
2	,	,	$,	$,	_	0	root	_	_
3	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
4	X	X	N	NE	Masc|_|Sg	3	app	_	_
5	Lieber	Lieber	N	NE	Masc|_|Sg	4	app	_	_
6	Ingo	Ingo	N	NE	Masc|_|Sg	5	app	_	_
7	,	,	$,	$,	_	0	root	_	_
8	Wie	Wie	PWAV	PWAV	_	9	pred	_	_
9	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	3	objc	_	_
10	es	es	PRO	PPER	3|Sg|Neut|Nom	9	subj	_	_
11	dir	du	PRO	PPER	2|Sg|_|Dat	9	objd	_	_
12	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	schon	schon	ADV	ADV	_	8	adv	_	_
4	lange	lange	ADV	ADJD	_	8	adv	_	_
5	von	von	PREP	APPR	Dat	8	pp	_	_
6	dir	du	PRO	PPER	2|Sg|_|Dat	5	pn	_	_
7	nichts	nichts	PRO	PIS	_|Dat|_	8	objd	_	_
8	gehört	gehören	V	VVPP	_	2	aux	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Mir	ich	PRO	PPER	1|Sg|_|Dat	2	objd	_	_
2	gehts	gehts	V	VVFIN	_	0	root	_	_
3	sehr	sehr	ADV	ADV	_	4	adv	_	_
4	gut	gut	ADV	ADJD	Pos|	2	adv	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	endlich	endlich	ADV	ADJD	Pos|	9	adv	_	_
4	eine	eine	ART	ART	Indef|Fem|Acc|Sg	6	det	_	_
5	neue	neu	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	6	attr	_	_
6	Arbeit	Arbeit	N	NN	Fem|Acc|Sg	9	obja	_	_
7	in	in	PREP	APPR	_	9	pp	_	_
8	Neuburg	Neuburg	N	NN	Fem|_|Sg	7	pn	_	_
9	gefunden	finden	V	VVPP	_	2	aux	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	freue	freuen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	mich	ich	PRO	PRF	1|Sg|Acc	2	obja	_	_
4	sehr	sehr	ADV	ADV	_	2	adv	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	muss	müssen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	jetzt	jetzt	ADV	ADV	_	7	adv	_	_
4	eine	eine	ART	ART	Indef|Fem|Acc|Sg	6	det	_	_
5	neue	neu	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	6	attr	_	_
6	Wohnung	Wohnung	N	NN	Fem|Acc|Sg	7	obja	_	_
7	suchen	suchen	V	VVINF	_	2	aux	_	_
8	und	und	KON	KON	_	2	kon	_	_
9	das	die	PRO	PDS	Neut|Nom|Sg	10	subj	_	_
10	ist	sein	V	VAFIN	3|Sg|Pres|Ind	8	cj	_	_
11	nicht	nicht	PTKNEG	PTKNEG	_	10	adv	_	_
12	so	so	ADV	ADV	_	13	adv	_	_
13	einfach	einfach	ADV	ADJD	Pos|	10	pred	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	muss	müssen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	die	die	ART	ART	Def|Fem|Acc|Sg	4	det	_	_
4	Wohnung	Wohnung	N	NN	Fem|Acc|Sg	8	obja	_	_
5	bis	bis	PREP	APPR	Acc	8	pp	_	_
6	ende	ende	N	NN	Masc|Acc|Sg	5	pn	_	_
7	Mai	Mai	N	NN	Masc|Acc|Sg	6	app	_	_
8	haben	haben	V	VAINF	_	2	aux	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Vieleicht	Vieleicht	N	NE	_	0	root	_	_
2	kannst	können	V	VMFIN	2|Sg|Pres|Ind	0	root	_	_
3	du	du	PRO	PPER	2|Sg|_|Nom	2	subj	_	_
4	mir	ich	PRO	PPER	1|Sg|_|Dat	5	objd	_	_
5	helfen	helfen	V	VVINF	_	2	aux	_	_
6	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	suche	suchen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	eine	eine	ART	ART	Indef|Fem|Acc|Sg	4	det	_	_
4	Wohnung	Wohnung	N	NN	Fem|Acc|Sg	2	obja	_	_
5	ca.	ca.	ADV	ADV	_	2	adv	_	_

1	60	60	CARD	CARD	_	2	attr	_	_
2	qm	qm	N	NN	_|_|Pl	0	root	_	_
3	mit	mit	PREP	APPR	Dat	2	pp	_	_
4	einen	eine	ART	ART	Indef|Masc|Acc|Sg	5	det	_	_
5	Balkon	Balkon	N	NN	Masc|Acc|Sg	3	pn	_	_
6	und	und	KON	KON	_	3	kon	_	_
7	mit	mit	PREP	APPR	Dat	6	cj	_	_
8	eine	eine	ART	ART	Indef|Fem|_|Sg	9	det	_	_
9	Einbaukuche	Einbaukuche	N	NN	Fem|_|Sg	7	pn	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	freue	freuen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	mich	ich	PRO	PRF	1|Sg|Acc	2	obja	_	_
4	auf	auf	PREP	APPR	Acc	2	pp	_	_
5	deine	deine	ART	PPOSAT	Fem|Acc|Sg	6	det	_	_
6	Rückmeldung	Rückmeldung	N	NN	Fem|Acc|Sg	4	pn	_	_
7	!	!	$.	$.	_	0	root	_	_

1	Liebe	lieb	ADJA	ADJA	Pos|Masc|_|Pl|St|	2	attr	_	_
2	Grüße	Gruß	N	NN	Masc|_|Pl	0	root	_	_
3	und	und	KON	KON	_	0	root	_	_
4	bis	bis	PREP	APPR	Acc	3	cj	_	_
5	bald	bald	ADV	ADV	_	4	adv	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Deine	deine	ART	PPOSAT	Fem|_|Sg	2	det	_	_
2	Katharina	Katharina	N	NN	Fem|_|Sg	0	root	_	_

