1	Lieber	Liebe	N	NN	_|_|_	0	root	_	_
2	Jens	Jens	N	NE	Masc|_|Sg	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	Herzliche	Herzliche	N	NN	_|_|_	0	root	_	_
5	Glückwünsch	Glückwünsch	N	NE	_|_|_	4	app	_	_
6	das	die	ART	ART	Def|Neut|Acc|Sg	7	det	_	_
7	Baby	Baby	N	NN	Neut|Acc|Sg	8	obja	_	_
8	bekommen	bekommen	V	VVINF	_	0	root	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Wie	Wie	PWAV	PWAV	_	0	root	_	_
2	gehts	gehts	N	NE	_	0	root	_	_
3	deine	deine	ART	PPOSAT	Fem|_|Sg	4	det	_	_
4	Frau	Frau	N	NN	Fem|_|Sg	0	root	_	_
5	und	und	KON	KON	_	4	kon	_	_
6	dein	deine	ART	PPOSAT	Neut|_|Sg	7	det	_	_
7	Baby	Baby	N	NN	Neut|_|Sg	5	cj	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Wie	Wie	PWAV	PWAV	_	2	pred	_	_
2	heißt	heißen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	ihre	ihre	ART	PPOSAT	_|Nom|Sg	4	det	_	_
4	Baby	Baby	FM	FM	_|Nom|Sg	2	subj	_	_
5	namen	namen	FM	FM	_|Nom|Sg	4	app	_	_
6	?	?	$.	$.	_	0	root	_	_

1	Ihre	ihre	ART	PPOSAT	Neut|_|Sg	2	det	_	_
2	Baby	Baby	N	NN	Neut|_|Sg	0	root	_	_
3	mädchen	mädchen	N	NE	Neut|_|Sg	2	app	_	_
4	oder	oder	KON	KON	_	0	root	_	_
5	junge	jung	ADJA	ADJA	Pos|_|_|_|_|	4	cj	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Schöne	schön	ADJA	ADJA	Pos|Masc|Nom|Sg|Wk|	2	attr	_	_
2	Gruß	Gruß	N	NN	Masc|Nom|Sg	0	root	_	_
3	deine	deine	ART	PPOSAT	Fem|_|Sg	4	det	_	_
4	Frau	Frau	N	NN	Fem|_|Sg	0	root	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Viele	viele	ART	PIDAT	Masc|_|Pl	2	det	_	_
2	Grüße	Gruß	N	NN	Masc|_|Pl	0	root	_	_
3	Julia	Julia	N	NE	Fem|_|Sg	2	app	_	_

