1	Liebe	Liebe	N	NN	_|_|_	0	root	_	_
2	Daniela	Daniela	N	NE	Fem|_|Sg	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	wie	wie	PWAV	PWAV	_	5	pred	_	_
5	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	1	objc	_	_
6	´	´	FM	FM	_|Nom|Sg	5	subj	_	_
7	s	s	FM	FM	_|Nom|Sg	6	app	_	_
8	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	mochte	mögen	V	VMFIN	1|Sg|Past|Ind	0	root	_	_
3	heute	heute	ADV	ADV	_	5	adv	_	_
4	schwimmen	schwimmen	V	VVINF	_	5	obji	_	_
5	gehen	gehen	V	VVINF	_	2	aux	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Mochtest	mögen	V	VMFIN	2|Sg|Past|Ind	0	root	_	_
2	du	du	PRO	PPER	2|Sg|_|Nom	1	subj	_	_
3	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	gehe	gehen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	im	in	PREP	APPRART	Dat	2	pp	_	_
4	14	14	CARD	CARD	_	5	attr	_	_
5	Uhr	Uhr	N	NN	Fem|_|Sg	3	pn	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Treffen	treffen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
2	uns	wir	PRO	PPER	1|Pl|_|Acc	1	obja	_	_
3	in	in	PREP	APPR	_	1	pp	_	_
4	Bahnhofsstr	Bahnhofsstr	N	NE	_|_|_	3	pn	_	_
5	.	.	$.	$.	_	0	root	_	_

1	und	und	KON	KON	_	0	root	_	_
2	wir	wir	PRO	PPER	1|Pl|_|Nom	3	subj	_	_
3	gehen	gehen	V	VVFIN	1|Pl|Pres|_	1	cj	_	_
4	zussamen	zussamen	N	NE	_|Dat|_	3	objd	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Du	du	PRO	PPER	2|Sg|_|Nom	2	subj	_	_
2	solltest	sollen	V	VMFIN	2|Sg|Past|_	0	root	_	_
3	eine	eine	ART	ART	Indef|Fem|Acc|Sg	4	det	_	_
4	schokolade	schokolade	N	NN	Fem|Acc|Sg	2	obja	_	_
5	und	und	KON	KON	_	4	kon	_	_
6	ein	eine	ART	ART	Indef|Neut|Acc|Sg	7	det	_	_
7	Brot	Brot	N	NN	Neut|Acc|Sg	5	cj	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Viele	viele	ART	PIDAT	_|_|_	2	det	_	_
2	Gruße	Gruß	N	NN	_|_|_	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	Deine	deine	ART	PPOSAT	Fem|_|Sg	5	det	_	_
5	Eva	Eva	N	NN	Fem|_|Sg	2	app	_	_

