1	Liebe	Liebe	N	NN	_|_|_	0	root	_	_
2	Ingo	Ingo	N	NE	Masc|_|Sg	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	06.03.2012	06.03.2012	CARD	CARD	_	0	root	_	_
5	wie	wie	KOKOM	KOKOM	_	7	kom	_	_
6	gehts	gehts	N	NE	_	5	cj	_	_
7	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
8	dir	du	PRO	PPER	2|Sg|_|Dat	7	objd	_	_
9	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	eine	eine	ART	ART	Indef|Fem|Acc|Sg	4	det	_	_
4	Arbeit	Arbeit	N	NN	Fem|Acc|Sg	2	obja	_	_
5	in	in	PREP	APPR	_	2	pp	_	_
6	Neuburg	Neuburg	N	NN	Fem|_|Sg	5	pn	_	_
7	und	und	KON	KON	_	0	root	_	_
8	brauche	brauchen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
9	ich	ich	PRO	PPER	1|Sg|_|Nom	8	subj	_	_
10	Neue	neu	ADJA	ADJA	Pos|_|Acc|_|_|	11	attr	_	_
11	wohnung	wohnung	N	NN	_|Acc|_	8	obja	_	_
12	bei	bei	PREP	APPR	Dat	8	pp	_	_
13	nächste	nah	ADJA	ADJA	_|_|_|_|_|	14	attr	_	_
14	woche	woche	N	NN	_|_|_	12	pn	_	_
15	20.03.2012	20.03.2012	CARD	CARD	_	14	app	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Kanns	Kanns	V	VVIMP	_	0	root	_	_
2	du	du	PRO	PPER	2|Sg|_|Nom	0	root	_	_
3	mir	ich	PRO	PPER	1|Sg|_|Dat	4	objd	_	_
4	helfen	helfen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
5	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	brauche	brauchen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	nur	nur	ADV	ADV	_	2	adv	_	_
4	ein	eine	ART	ART	Indef|Neut|Acc|Sg	5	det	_	_
5	Schlafzimmer	Schlafzimmer	N	NN	Neut|Acc|Sg	2	obja	_	_
6	und	und	KON	KON	_	5	kon	_	_
7	ein	eine	ART	ART	Indef|Neut|Acc|Sg	8	det	_	_
8	Kinder	Kind	N	NN	Neut|Acc|Sg	6	cj	_	_
9	Zimmer	Zimmer	N	NN	Neut|Acc|_	8	app	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Viele	viele	ART	PIDAT	Masc|_|Pl	2	det	_	_
2	Grüße	Gruß	N	NN	Masc|_|Pl	0	root	_	_
3	Katharina	Katharina	N	NE	Masc|_|Pl	2	app	_	_

