1	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
2	X	X	N	NE	Fem|_|Sg	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	26.04.12	26.04.12	CARD	CARD	_	5	attr	_	_
5	Hallo	Hallo	N	NN	_|_|Pl	0	root	_	_
6	Liebe	Liebe	N	NN	_|_|_	5	app	_	_
7	Maria	Maria	N	NE	_|_|Sg	6	app	_	_
8	wie	wie	KOKOM	KOKOM	_	0	root	_	_
9	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
10	es	es	PRO	PPER	3|Sg|Neut|Nom	9	subj	_	_
11	dir	du	PRO	PPER	2|Sg|_|Dat	9	objd	_	_
12	?	?	$.	$.	_	0	root	_	_

1	was	was	PRO	PWS	Neut|Acc|Sg	2	obja	_	_
2	machst	machen	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
3	du	du	PRO	PPER	2|Sg|_|Nom	2	subj	_	_
4	?	?	$.	$.	_	0	root	_	_

1	wie	wie	KOKOM	KOKOM	_	0	root	_	_
2	lange	lange	ADV	ADJD	_	1	cj	_	_
3	seit	seit	PREP	APPR	Dat	0	root	_	_
4	nicht	nicht	PTKNEG	PTKNEG	_	5	adv	_	_
5	sehen	sehen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Bist	sein	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
2	du	du	PRO	PPER	2|Sg|_|Nom	1	subj	_	_
3	glüclich	glüclich	V	VVINF	_	0	root	_	_
4	.	.	$.	$.	_	0	root	_	_

1	wann	wann	PWAV	PWAV	_	2	adv	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	deine	deine	ART	PPOSAT	Neut|Nom|Pl	4	det	_	_
4	Kinder	Kind	N	NN	Neut|Nom|Pl	2	pred	_	_
5	sein	sein	V	VAINF	_	0	root	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
2	deine	deine	ART	PPOSAT	Neut|Nom|Pl	3	det	_	_
3	Kinder	Kind	N	NN	Neut|Nom|Pl	1	subj	_	_
4	sohn	sohn	N	NE	Fem|Nom|Sg	3	app	_	_
5	oder	oder	KON	KON	_	4	kon	_	_
6	Tochter	Tochter	N	NN	Fem|Nom|Sg	5	cj	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Was	was	PRO	PWS	Neut|Nom|Sg	2	pred	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	dein	deine	ART	PPOSAT	Masc|Nom|Sg	4	det	_	_
4	Kinder	Kind	N	NN	Masc|Nom|Sg	2	subj	_	_
5	Name	Name	N	NN	Masc|Nom|Sg	4	app	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Wie	Wie	PWAV	PWAV	_	2	pred	_	_
2	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	es	es	PRO	PPER	3|Sg|Neut|_	2	expl	_	_
4	dein	deine	ART	PPOSAT	_|_|Sg	5	det	_	_
5	Mutter	Mutter	N	NN	_|Nom|Sg	2	subj	_	_
6	und	und	KON	KON	_	5	kon	_	_
7	deine	deine	ART	PPOSAT	Neut|Nom|Pl	8	det	_	_
8	Kinder	Kind	N	NN	Neut|Nom|Pl	6	cj	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Wo	Wo	PWAV	PWAV	_	2	adv	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	deine	deine	ART	PPOSAT	Neut|Nom|Pl	4	det	_	_
4	Kinder	Kind	N	NN	Neut|Nom|Pl	2	pred	_	_
5	geburst	geburst	N	NE	Neut|Nom|Pl	4	app	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Küsst	küssen	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
2	du	du	PRO	PPER	2|Sg|_|Nom	1	subj	_	_
3	für	für	PREP	APPR	Acc	1	pp	_	_
4	mich	ich	PRO	PPER	1|Sg|_|Acc	3	pn	_	_
5	deine	deine	ART	PPOSAT	Neut|Acc|Pl	6	det	_	_
6	Kinder	Kind	N	NN	Neut|Acc|Pl	1	obja	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Tschüs	Tschüs	N	NE	_|Gen|_	3	gmod	_	_
2	Liebe	lieb	ADJA	ADJA	Pos|Masc|_|Pl|St|	3	attr	_	_
3	Grüße	Gruß	N	NN	Masc|_|Pl	0	root	_	_
4	Friedrich	Friedrich	N	NE	_|_|Sg	3	app	_	_
5	Meier	Meier	N	NE	_|_|Sg	4	app	_	_

