1	Liebe	Liebe	N	NN	_|_|_	10	vok	_	_
2	Daniela	Daniela	N	NE	Fem|_|Sg	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	Ich	ich	PRO	PPER	1|Sg|_|Nom	5	subj	_	_
5	habe	haben	V	VAFIN	1|Sg|Pres|_	10	s	_	_
6	heute	heute	ADV	ADV	_	5	adv	_	_
7	Zeite	Zeite	N	NE	_|_|_	5	obja	_	_
8	mittags	mittags	ADV	ADV	_	5	adv	_	_
9	,	,	$,	$,	_	0	root	_	_
10	gehest	gehen	V	VVFIN	2|Sg|Pres|Subj	0	root	_	_
11	du	du	PRO	PPER	2|Sg|_|Nom	10	subj	_	_
12	mit	mit	PREP	APPR	Dat	10	pp	_	_
13	mir	ich	PRO	PPER	1|Sg|_|Dat	12	pn	_	_
14	in	in	PREP	APPR	Acc	10	objp	_	_
15	das	die	ART	ART	Def|Neut|Acc|Sg	16	det	_	_
16	Schwimmenbad	Schwimmenbad	N	NN	Neut|Acc|Sg	14	pn	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Wann	Wann	PWAV	PWAV	_	0	root	_	_
2	termine	termin	ADJA	ADJA	Pos|_|_|_|_|	0	root	_	_
3	zu	zu	PTKA	PTKA	_	4	adv	_	_
4	kurz	kurz	ADV	ADJD	Pos|	0	root	_	_
5	an	an	PTKVZ	PTKVZ	_	0	root	_	_
6	?	?	$.	$.	_	0	root	_	_

1	Du	du	PRO	PPER	2|Sg|_|Nom	2	subj	_	_
2	musst	müssen	V	VMFIN	2|Sg|Pres|Ind	0	root	_	_
3	Orangesaft	Orangesaft	N	NN	Masc|Acc|Sg	4	obja	_	_
4	mitbringen	mitbringen	V	VVINF	_	2	aux	_	_
5	?	?	$.	$.	_	0	root	_	_

1	Bitte	Bitte	N	NN	Fem|Nom|Sg	2	subj	_	_
2	ruf	ruf	V	VVFIN	_|Sg|_|_	0	root	_	_
3	.	.	$.	$.	_	0	root	_	_

1	mich	ich	PRO	PPER	1|Sg|_|Acc	0	root	_	_
2	kurz	kurz	ADV	ADJD	Pos|	3	adv	_	_
3	termine	termin	ADJA	ADJA	Pos|_|_|_|_|	0	root	_	_
4	an	an	PTKVZ	PTKVZ	_	0	root	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Tschüss	tschüss	ITJ	ITJ	_	0	root	_	_
2	Maria	Maria	N	NE	_|_|Sg	0	root	_	_

