1	Lieber	lieb	ADV	ADJD	Comp|	2	adv	_	_
2	Ingo	Ingo	N	NE	Masc|_|Sg	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	5	subj	_	_
5	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
6	eine	eine	ART	ART	Indef|Fem|Acc|Sg	7	det	_	_
7	Arbeit	Arbeit	N	NN	Fem|Acc|Sg	10	obja	_	_
8	in	in	PREP	APPR	_	10	pp	_	_
9	Neuburg	Neuburg	N	NN	Fem|_|Sg	8	pn	_	_
10	gefunden	finden	V	VVPP	_	5	aux	_	_
11	und	und	KON	KON	_	0	root	_	_
12	ich	ich	PRO	PPER	1|Sg|_|Nom	11	cj	_	_
13	begine	begine	ADV	ADV	_	14	adv	_	_
14	von	von	PREP	APPR	Dat	0	root	_	_
15	1	1	CARD	CARD	_	16	attr	_	_
16	Juli	Juli	N	NN	Masc|Dat|Sg	14	pn	_	_
17	2012	2012	CARD	CARD	_	16	app	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	muss	müssen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	nach	nach	PREP	APPR	Dat	10	pp	_	_
4	Neuburg	Neuburg	N	NN	Fem|Dat|Sg	3	pn	_	_
5	bis	bis	PREP	APPR	Acc	10	pp	_	_
6	30.	30.	ADJA	ADJA	_|Masc|Acc|Sg|_|	7	attr	_	_
7	Juni	Juni	N	NN	Masc|Acc|Sg	5	pn	_	_
8	2012	2012	CARD	CARD	_	7	app	_	_
9	mich	ich	PRO	PRF	1|Sg|Acc	10	obja	_	_
10	umziehen	umziehen	V	VVINF	_	2	aux	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	muss	müssen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	neue	neu	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	4	attr	_	_
4	Wohnung	Wohnung	N	NN	Fem|Acc|Sg	2	obja	_	_
5	funden	funden	N	NE	Fem|Acc|Sg	4	app	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	_
2	Wohnung	Wohnung	N	NN	Fem|Nom|Sg	3	subj	_	_
3	muss	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
4	80	80	CARD	CARD	_	5	attr	_	_
5	m	m	N	NN	_|_|Pl	8	obja	_	_
6	²	²	ADV	ADJD	_	8	adv	_	_
7	große	groß	ADJA	ADJA	Pos|_|Nom|_|_|	8	pred	_	_
8	sein	sein	V	VAINF	_	3	aux	_	_
9	,	,	$,	$,	_	0	root	_	_
10	weil	weil	KOUS	KOUS	_	16	konj	_	_
11	ich	ich	PRO	PPER	1|Sg|_|Nom	16	subj	_	_
12	mit	mit	PREP	APPR	Dat	15	pp	_	_
13	meinem	meine	ART	PPOSAT	Masc|Dat|Sg	14	det	_	_
14	Freund	Freund	N	NN	Masc|Dat|Sg	12	pn	_	_
15	wohnen	wohnen	V	VVINF	_	16	aux	_	_
16	will	wollen	V	VMFIN	1|Sg|Pres|Ind	3	neb	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Kannst	können	V	VMFIN	2|Sg|Pres|Ind	0	root	_	_
2	du	du	PRO	PPER	2|Sg|_|Nom	1	subj	_	_
3	bitte	bitten	V	VVFIN	_|Sg|Pres|_	0	root	_	_
4	mir	ich	PRO	PPER	1|Sg|_|Dat	5	objd	_	_
5	helfen	helfen	V	VVINF	_	0	root	_	_
6	,	,	$,	$,	_	0	root	_	_
7	wenn	wenn	KOUS	KOUS	_	14	konj	_	_
8	ich	ich	PRO	PPER	1|Sg|_|Nom	14	subj	_	_
9	in	in	PREP	APPR	Acc	14	objp	_	_
10	nächste	nah	ADJA	ADJA	_|Fem|Acc|Sg|_|	11	attr	_	_
11	Woche	Woche	N	NN	Fem|Acc|Sg	9	pn	_	_
12	nach	nach	PREP	APPR	Dat	11	pp	_	_
13	Neuburg	Neuburg	N	NN	Fem|Dat|Sg	12	pn	_	_
14	komme	kommen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
15	und	und	KON	KON	_	14	kon	_	_
16	ich	ich	PRO	PPER	1|Sg|_|Nom	17	subj	_	_
17	werde	werden	V	VAFIN	1|Sg|Pres|_	15	cj	_	_
18	neue	neu	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	19	attr	_	_
19	Wohnung	Wohnung	N	NN	Fem|Nom|Sg	17	pred	_	_
20	suchen	suchen	V	VVINF	_	0	root	_	_
21	?	?	$.	$.	_	0	root	_	_

1	Viele	viele	ART	PIDAT	Masc|_|Pl	3	det	_	_
2	freundliche	freundlich	ADJA	ADJA	Pos|Masc|_|Pl|St|	3	attr	_	_
3	Grüße	Gruß	N	NN	Masc|_|Pl	0	root	_	_
4	Maria	Maria	N	NE	_|_|Sg	3	app	_	_

