1	Lieber	Liebe	N	NN	_|_|_	0	root	_	_
2	Jens	Jens	N	NE	Masc|_|Sg	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	wie	wie	PWAV	PWAV	_	5	pred	_	_
5	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	1	objc	_	_
6	es	es	PRO	PPER	3|Sg|Neut|Nom	5	subj	_	_
7	dir	du	PRO	PPER	2|Sg|_|Dat	5	objd	_	_
8	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	gehört	gehören	V	VVPP	_	2	aux	_	_
4	,	,	$,	$,	_	0	root	_	_
5	dass	dass	KOUS	KOUS	_	9	konj	_	_
6	du	du	PRO	PPER	2|Sg|_|Nom	9	subj	_	_
7	Vater	Vater	N	NN	Masc|Nom|Sg	8	pred	_	_
8	geworden	werden	V	VAPP	_	9	aux	_	_
9	bist	sein	V	VAFIN	2|Sg|Pres|Ind	3	objc	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Das	die	PRO	PDS	Neut|Nom|Sg	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	super	super	ADV	ADJD	Pos|	2	pred	_	_
4	!	!	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	wünsche	wünschen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	dir	du	PRO	PPER	2|Sg|_|Dat	2	objd	_	_
4	und	und	KON	KON	_	3	kon	_	_
5	deiner	deine	ART	PPOSAT	Fem|Dat|Sg	7	det	_	_
6	großer	groß	ADJA	ADJA	Pos|Fem|Dat|Sg|St|	7	attr	_	_
7	Familie	Familie	N	NN	Fem|Dat|Sg	4	cj	_	_
8	viel	viel	ART	PIDAT	_|_|_	9	det	_	_
9	Gluck	Gluck	N	NN	_|_|_	2	obja	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Das	die	PRO	PDS	Neut|Nom|Sg	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	der	die	ART	ART	Def|Masc|Nom|Sg	4	det	_	_
4	Junge	Junge	N	NN	Masc|Nom|Sg	2	pred	_	_
5	oder	oder	KON	KON	_	4	kon	_	_
6	das	die	ART	ART	Def|Neut|Nom|Sg	7	det	_	_
7	Mädschen	Mädschen	N	NN	Neut|Nom|Sg	5	cj	_	_
8	?	?	$.	$.	_	0	root	_	_

1	Und	und	KON	KON	_	0	root	_	_
2	wie	wie	PWAV	PWAV	_	3	adv	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	1	cj	_	_
4	die	die	ART	ART	Def|_|_|_	5	det	_	_
5	Name	Name	N	NN	Fem|Nom|Sg	3	subj	_	_
6	des	die	ART	ART	Def|Neut|Gen|Sg	7	det	_	_
7	Babys	Baby	N	NN	Neut|Gen|Sg	5	gmod	_	_
8	?	?	$.	$.	_	0	root	_	_

1	Deine	deine	ART	PPOSAT	Fem|_|Sg	2	det	_	_
2	Frau	Frau	N	NN	Fem|_|Sg	0	root	_	_
3	wolltet	wollen	V	VMFIN	2|Pl|Past|_	0	root	_	_
4	eine	eine	ART	ART	Indef|Fem|_|Sg	6	det	_	_
5	besonderes	besonder	ADJA	ADJA	Pos|Neut|_|Sg|St|	6	attr	_	_
6	Name	Name	N	NN	Fem|Acc|Sg	3	obja	_	_
7	,	,	$,	$,	_	0	root	_	_
8	oder	oder	KON	KON	_	0	root	_	_
9	?	?	$.	$.	_	0	root	_	_

1	Ja	ja	PTKANT	PTKANT	_	0	root	_	_
2	,	,	$,	$,	_	0	root	_	_
3	und	und	KON	KON	_	0	root	_	_
4	wie	wie	PWAV	PWAV	_	10	pred	_	_
5	es	es	PRO	PPER	3|Sg|Neut|Nom	10	subj	_	_
6	der	die	ART	ART	Def|Fem|Dat|Sg	7	det	_	_
7	Mutter	Mutter	N	NN	Fem|Dat|Sg	10	objd	_	_
8	des	die	ART	ART	Def|Neut|Gen|Sg	9	det	_	_
9	Babys	Baby	N	NN	Neut|Gen|Sg	7	gmod	_	_
10	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	3	cj	_	_
11	?	?	$.	$.	_	0	root	_	_

1	Sie	sie	PRO	PPER	3|Sg|Fem|Nom	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	gesund	gesund	ADV	ADJD	Pos|	2	pred	_	_
4	?	?	$.	$.	_	0	root	_	_

1	Schreib	schreiben	V	VVIMP	Sg	0	root	_	_
2	doch	doch	ADV	ADV	_	1	adv	_	_
3	mir	ich	PRO	PPER	1|Sg|_|Dat	1	objd	_	_
4	schnell	schnell	ADV	ADJD	Pos|	1	adv	_	_
5	!	!	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	0	root	_	_
2	herzlichen	herzlich	ADJA	ADJA	Pos|_|Dat|_|_|	3	attr	_	_
3	grußen	grußen	N	NN	_|Dat|_	1	pn	_	_
4	Tobias	Tobias	N	NE	Masc|Dat|Sg	3	app	_	_

