1	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
2	X	X	N	NE	Fem|_|Sg	1	app	_	_
3	26.4.12	26.4.12	CARD	CARD	_	2	app	_	_
4	Miene	Miene	N	NN	Fem|_|Sg	0	root	_	_
5	Liebe	lieb	ADJA	ADJA	Pos|_|_|_|_|	6	attr	_	_
6	frau	frau	N	NN	_|_|_	4	app	_	_
7	.	.	$.	$.	_	0	root	_	_

1	"	"	$(	$(	_	0	root	_	_
2	Wieget	wiegen	V	VVFIN	2|Pl|Pres|Subj	0	root	_	_
3	dir	du	PRO	PPER	2|Sg|_|Dat	2	objd	_	_
4	houte	houte	V	VVFIN	_	0	root	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	6	subj	_	_
6	liebe	lieben	V	VVFIN	1|Sg|Pres|_	0	root	_	_
7	disch	disch	N	NE	_|_|_	6	obja	_	_
8	Wieget	Wieget	N	NE	_|_|_	7	app	_	_
9	bei	bei	PREP	APPR	Dat	14	pp	_	_
10	babys	babys	N	NN	_|Dat|_	9	pn	_	_
11	des	die	ART	ART	Def|_|Gen|Sg	12	det	_	_
12	Bays	Bays	N	NN	_|Gen|Sg	10	gmod	_	_
13	gett	gett	N	NE	_|Gen|Sg	12	app	_	_
14	Wieget	wiegen	V	VVFIN	2|Pl|Pres|Subj	0	root	_	_
15	die	die	ART	ART	Def|_|Acc|_	16	det	_	_
16	mutter	mutter	N	NN	_|Acc|_	14	obja	_	_
17	bei	bei	PREP	APPR	Dat	14	pp	_	_
18	baby	baby	FM	FM	_|Dat|_	17	pn	_	_
19	affpasen	affpasen	FM	FM	_|Dat|_	18	app	_	_
20	houte	houte	FM	FM	_|Dat|_	19	app	_	_
21	Ich	Ich	FM	FM	_|Dat|_	20	app	_	_
22	Schribe	Schribe	FM	FM	_|Dat|_	21	app	_	_
23	ain	ain	FM	FM	_|Dat|_	22	app	_	_
24	brief	brief	FM	FM	_|Dat|_	23	app	_	_
25	vor	vor	PREP	APPR	Acc	14	pp	_	_
26	dich	du	PRO	PPER	2|Sg|_|Acc	25	pn	_	_
27	viel	viel	ADV	ADV	_	14	adv	_	_
28	im	in	PREP	APPRART	_|Dat	0	root	_	_
29	durch	durch	PREP	APPR	Acc	0	root	_	_
30	kus	kus	FM	FM	_|Acc|_	29	pn	_	_
31	...	...	$.	$.	_	0	root	_	_
32	hast	haben	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
33	du	du	PRO	PPER	2|Sg|_|Nom	32	subj	_	_
34	gegeben	gegeben	ADV	ADJD	Pos|	32	adv	_	_
35	houte	houte	V	VVFIN	_	0	root	_	_
36	!	!	$.	$.	_	0	root	_	_

1	Und	und	KON	KON	_	0	root	_	_
2	was	was	PRO	PWS	Neut|_|Sg	1	cj	_	_
3	smecks	smecks	FM	FM	_	0	root	_	_
4	order	order	FM	FM	_	3	app	_	_
5	nicht	nicht	PTKNEG	PTKNEG	_	0	root	_	_
6	.	.	$.	$.	_	0	root	_	_

1	wan	wan	V	VVFIN	2|Sg|_|_	0	root	_	_
2	du	du	PRO	PPER	2|Sg|_|Nom	1	subj	_	_
3	muss	müssen	V	VMFIN	_|Sg|Pres|Ind	0	root	_	_
4	wieder	wieder	ADV	ADV	_	5	adv	_	_
5	arbite	arbite	V	VVINF	_	3	aux	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	_|Nom|Sg	0	root	_	_
2	libe	libe	FM	FM	_	1	app	_	_
3	diena	diena	FM	FM	_	2	app	_	_
4	baby	baby	FM	FM	_	3	app	_	_
5	.	.	$.	$.	_	0	root	_	_

1	und	und	KON	KON	_	0	root	_	_
2	wiehast	wiehast	V	VVFIN	_|_|_|_	1	cj	_	_
3	die	die	PRO	PDS	_|Nom|_	2	subj	_	_
4	?	?	$.	$.	_	0	root	_	_

1	dir	du	PRO	PPER	2|Sg|_|Dat	2	objd	_	_
2	baby	baby	V	VVFIN	_	0	root	_	_
3	?	?	$.	$.	_	0	root	_	_

1	Liebe	lieb	ADJA	ADJA	Pos|_|_|_|_|	2	attr	_	_
2	Gruße	Gruß	N	NN	Masc|Dat|Sg	0	root	_	_
3	Die	die	ART	ART	Def|_|_|_	4	part	_	_
4	man	man	PRO	PIS	_|Nom|Sg	0	root	_	_
5	Schmidt	Schmidt	N	NE	Masc|_|Sg	0	root	_	_
6	Michael	Michael	N	NE	Masc|_|Sg	5	app	_	_

