1	Lieber	lieb	ADV	ADJD	Comp|	2	adv	_	_
2	Ingo	Ingo	N	NE	Masc|_|Sg	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	01.03.2012.	01.03.2012.	ADJA	ADJA	_|_|_|_|_|	0	root	_	_
5	wie	wie	KOKOM	KOKOM	_	0	root	_	_
6	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
7	´	´	N	NE	_|Nom|Sg	6	subj	_	_
8	s	s	PRO	PPER	_|_|_|Dat	6	objd	_	_
9	dir	du	PRO	PPER	2|Sg|_|Dat	0	root	_	_
10	und	und	KON	KON	_	0	root	_	_
11	wie	wie	PWAV	PWAV	_	12	pred	_	_
12	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	10	cj	_	_
13	´	´	N	NE	_|Nom|Sg	12	subj	_	_
14	s	s	PRO	PPER	_|_|_|Dat	12	objd	_	_
15	deine	deine	ART	PPOSAT	_|_|Pl	16	det	_	_
16	Eltern	Elter	N	NN	_|_|Pl	0	root	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	vermese	vermese	V	VVFIN	1|Sg|_|_	0	root	_	_
3	dich	du	PRO	PPER	2|Sg|_|Acc	2	obja	_	_
4	Hast	haben	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
5	du	du	PRO	PPER	2|Sg|_|Nom	4	subj	_	_
6	ein	eine	ART	ART	Indef|_|_|Sg	7	det	_	_
7	Arbeit	Arbeit	N	NN	Neut|Acc|Sg	4	obja	_	_
8	gevunden	gevunden	N	NE	Fem|Acc|Sg	7	app	_	_
9	Oder	Oder	N	NE	Fem|Acc|Sg	8	app	_	_
10	noch	noch	ADV	ADV	_	11	adv	_	_
11	nicht	nicht	PTKNEG	PTKNEG	_	4	adv	_	_
12	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	muss	müssen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	meine	meine	ART	PPOSAT	Fem|Acc|Sg	4	det	_	_
4	Wohnung	Wohnung	N	NN	Fem|Acc|Sg	2	obja	_	_
5	um	um	PTKVZ	PTKVZ	_	2	avz	_	_
6	ziehen	zeihen	V	VVFIN	_|Pl|_|_	0	root	_	_
7	in	in	PREP	APPR	_	10	pp	_	_
8	Neuburg	Neuburg	N	NN	Fem|_|Sg	7	pn	_	_
9	Weil	Weil	N	NE	Neut|_|Sg	8	app	_	_
10	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
11	Ich	ich	PRO	PPER	1|Sg|_|Nom	10	subj	_	_
12	ein	eine	ART	ART	Indef|_|_|Sg	13	det	_	_
13	Arbeit	Arbeit	N	NN	Neut|Acc|Sg	14	obja	_	_
14	gefunden	finden	V	VVPP	_	10	aux	_	_
15	und	und	KON	KON	_	10	kon	_	_
16	ich	ich	PRO	PPER	1|Sg|_|Nom	17	subj	_	_
17	bin	sein	V	VAFIN	1|Sg|Pres|Ind	15	cj	_	_
18	Glüglich	Glüglich	N	NE	_|Nom|_	17	pred	_	_
19	.	.	$.	$.	_	0	root	_	_

1	Kannst	können	V	VMFIN	2|Sg|Pres|Ind	0	root	_	_
2	du	du	PRO	PPER	2|Sg|_|Nom	1	subj	_	_
3	bitter	bitter	ADV	ADJD	Pos|	5	adv	_	_
4	mir	ich	PRO	PPER	1|Sg|_|Dat	5	objd	_	_
5	helfen	helfen	V	VVINF	_	1	aux	_	_
6	Weil	Weil	N	NE	Neut|_|Sg	0	root	_	_
7	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
8	ich	ich	PRO	PPER	1|Sg|_|Nom	7	subj	_	_
9	Viel	viel	ART	PIDAT	Fem|Acc|Pl	10	det	_	_
10	Sachen	Sache	N	NN	Fem|Acc|Pl	7	obja	_	_
11	und	und	KON	KON	_	0	root	_	_
12	muss	müssen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
13	Ich	ich	PRO	PPER	1|Sg|_|Nom	12	subj	_	_
14	am	an	PREP	APPRART	Dat	12	pp	_	_
15	01.04.2012	01.04.2012	CARD	CARD	_	16	attr	_	_
16	Arbeiten	Arbeit	N	NN	Fem|_|Pl	14	pn	_	_
17	und	und	KON	KON	_	12	kon	_	_
18	ich	ich	PRO	PPER	1|Sg|_|Nom	19	subj	_	_
19	habe	haben	V	VAFIN	1|Sg|Pres|_	17	cj	_	_
20	vinger	vinger	ADJA	ADJA	_|Fem|Acc|Sg|_	21	attr	_	_
21	Zeit	Zeit	N	NN	Fem|Acc|Sg	19	obja	_	_
22	und	und	KON	KON	_	19	kon	_	_
23	Soll	sollen	V	VMFIN	_|Sg|Pres|Ind	22	cj	_	_
24	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
25	am	an	PREP	APPRART	Dat	29	pp	_	_
26	15.03.2012	15.03.2012	CARD	CARD	_	27	attr	_	_
27	alle	alle	PRO	PIS	_|_|_	25	pn	_	_
28	meine	meine	ART	PPOSAT	Fem|_|Sg	29	det	_	_
29	Sache	Sache	N	NN	Fem|_|Sg	0	root	_	_
30	raus	raus	ADV	ADV	_	29	adv	_	_
31	..	..	$.	$.	_	0	root	_	_
32	Ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
33	viel	viel	ART	PIDAT	Masc|_|Sg	34	det	_	_
34	Stress	Stress	N	NN	Masc|_|Sg	0	root	_	_
35	Ich	ich	PRO	PPER	1|Sg|_|Nom	36	subj	_	_
36	Vermesse	vermessen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
37	dich	du	PRO	PRF	2|Sg|Acc	36	obja	_	_
38	,	,	$,	$,	_	0	root	_	_
39	und	und	KON	KON	_	0	root	_	_
40	vielen	viele	PRO	PIS	_|_|_	39	cj	_	_
41	dank	dank	PREP	APPR	_	40	pp	_	_
42	Julia	Julia	N	NE	Fem|_|Sg	41	pn	_	_

