1	Liebe	Liebe	N	NN	_|_|_	0	root	_	_
2	Ingo	Ingo	N	NE	Masc|_|Sg	1	app	_	_
3	!	!	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	eine	eine	ART	ART	Indef|Fem|Acc|Sg	5	det	_	_
4	neue	neu	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	5	attr	_	_
5	Arbeit	Arbeit	N	NN	Fem|Acc|Sg	6	obja	_	_
6	gefunden	finden	V	VVPP	_	2	aux	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Am	an	PREP	APPRART	Dat	0	root	_	_
2	September	September	N	NN	Masc|Dat|Sg	1	pn	_	_
3	5	5	CARD	CARD	_	2	app	_	_
4	,	,	$,	$,	_	0	root	_	_
5	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
6	Ich	ich	PRO	PPER	1|Sg|_|Nom	5	subj	_	_
7	nach	nach	PREP	APPR	Dat	9	pp	_	_
8	Neuburg	Neuburg	N	NN	Fem|Dat|Sg	7	pn	_	_
9	umziehen	umziehen	V	VVINF	_	5	aux	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Kannst	können	V	VMFIN	2|Sg|Pres|Ind	0	root	_	_
2	du	du	PRO	PPER	2|Sg|_|Nom	1	subj	_	_
3	mir	ich	PRO	PPER	1|Sg|_|Dat	4	objd	_	_
4	helfen	helfen	V	VVINF	_	1	aux	_	_
5	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	brauche	brauchen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	eine	eine	ART	ART	Indef|Fem|Acc|Sg	5	det	_	_
4	große	groß	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	5	attr	_	_
5	wohnung	wohnung	N	NN	Fem|Acc|Sg	2	obja	_	_
6	,	,	$,	$,	_	0	root	_	_
7	ca	ca	FM	FM	Fem|Acc|Sg	5	app	_	_
8	100m	100m	FM	FM	Fem|Acc|Sg	7	app	_	_
9	²	²	FM	FM	Fem|Acc|Sg	8	app	_	_
10	mit	mit	PREP	APPR	Dat	9	pp	_	_
11	Balkon	Balkon	N	NN	Masc|Dat|Sg	10	pn	_	_
12	,	,	$,	$,	_	0	root	_	_
13	und	und	KON	KON	_	5	kon	_	_
14	kuche	kuche	N	NE	Fem|Acc|Sg	13	cj	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Hast	haben	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
2	du	du	PRO	PPER	2|Sg|_|Nom	1	subj	_	_
3	ein	eine	ART	ART	Indef|_|_|Sg	4	det	_	_
4	Zeit	Zeit	N	NN	Neut|Acc|Sg	1	obja	_	_
5	mir	ich	PRO	PPER	1|Sg|_|Dat	1	objd	_	_
6	helfen	helfen	V	VVINF	_	0	root	_	_
7	?	?	$.	$.	_	0	root	_	_

1	Liebe	lieb	ADJA	ADJA	Pos|_|_|_|_|	2	attr	_	_
2	Gruße	Gruß	N	NN	Masc|Dat|Sg	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	Michael	Michael	N	NE	Masc|Dat|Sg	2	app	_	_

