1	Liebe	Liebe	N	NN	_|_|_	0	root	_	_
2	Jens	Jens	N	NE	Masc|_|Sg	1	app	_	_
3	!	!	$.	$.	_	0	root	_	_

1	Wie	Wie	PWAV	PWAV	_	2	pred	_	_
2	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	es	es	PRO	PPER	3|Sg|Neut|_	2	expl	_	_
4	die	die	PRO	PDS	Fem|Nom|Sg	2	subj	_	_
5	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	Masc|Nom|Pl	0	root	_	_
2	Glückwünsche	Glückwunsch	N	NN	Masc|_|Pl	1	app	_	_
3	mi	mi	N	NE	Masc|_|Pl	2	app	_	_
4	meine	meine	ART	PPOSAT	Masc|_|_	5	det	_	_
5	Mann	Mann	N	NN	Masc|_|_	0	root	_	_
6	,	,	$,	$,	_	0	root	_	_
7	bist	sein	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
8	du	du	PRO	PPER	2|Sg|_|Nom	7	subj	_	_
9	Vater	Vater	N	NN	Masc|Nom|Sg	7	pred	_	_
10	:	\:	$.	$.	_	0	root	_	_
11	)	)	$(	$(	_	0	root	_	_
12	Ich	ich	PRO	PPER	_|Nom|Sg	0	root	_	_
13	Vroümlich	Vroümlich	N	NN	_	12	app	_	_
14	:	\:	$.	$.	_	0	root	_	_
15	)	)	$(	$(	_	0	root	_	_
16	Wie	Wie	PWAV	PWAV	_	17	adv	_	_
17	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
18	Vorname	Vorname	N	NN	Masc|Nom|Sg	17	subj	_	_
19	die	die	ART	ART	Def|Neut|Nom|Pl	21	det	_	_
20	kleine	klein	ADJA	ADJA	Pos|Neut|Nom|Pl|St|	21	attr	_	_
21	Babys	Baby	N	NN	Neut|Nom|Pl	17	pred	_	_
22	?	?	$.	$.	_	0	root	_	_

1	Ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
2	das	die	ART	ART	Def|Neut|Nom|Sg	3	det	_	_
3	Menchen	Menchen	N	NN	Neut|Nom|Sg	1	subj	_	_
4	oder	oder	KON	KON	_	3	kon	_	_
5	Jung	Jung	N	NE	_|Nom|Sg	4	cj	_	_
6	?	?	$.	$.	_	0	root	_	_

1	Wie	Wie	PWAV	PWAV	_	0	root	_	_
2	es	es	PRO	PPER	3|Sg|Neut|_	0	root	_	_
3	deine	deine	ART	PPOSAT	Fem|Nom|Sg	4	det	_	_
4	Frau	Frau	N	NN	Fem|Nom|Sg	10	subj	_	_
5	und	und	KON	KON	_	4	kon	_	_
6	die	die	ART	ART	Def|Fem|Nom|Sg	7	det	_	_
7	Mutter	Mutter	N	NN	Fem|Nom|Sg	5	cj	_	_
8	des	die	ART	ART	Def|Neut|Gen|Sg	9	det	_	_
9	Babys	Baby	N	NN	Neut|Gen|Sg	7	gmod	_	_
10	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
11	?	?	$.	$.	_	0	root	_	_

1	Das	die	PRO	PDS	Neut|Nom|Sg	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	schne	schne	FM	FM	_|Nom|_	2	pred	_	_
4	information	information	FM	FM	_|Nom|_	3	app	_	_
5	wirdklich	wirdklich	FM	FM	_|Nom|_	4	app	_	_
6	!	!	$.	$.	_	0	root	_	_

1	Antworten	antworten	V	VVFIN	3|Pl|Pres|_	0	root	_	_
2	Sie	sie	PRO	PPER	3|Pl|_|Nom	1	subj	_	_
3	Bitte	Bitte	N	NN	Fem|Dat|Sg	1	objd	_	_
4	und	und	KON	KON	_	3	kon	_	_
5	Noch	noch	ADV	ADV	_	6	adv	_	_
6	mall	mall	N	NE	Fem|Dat|Sg	4	cj	_	_
7	Froümlich	Froümlich	N	NE	Fem|Dat|Sg	6	app	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Viel	viel	ART	PIDAT	Neut|_|Sg	2	det	_	_
2	Glück	Glück	N	NN	Neut|_|Sg	0	root	_	_
3	:	\:	$.	$.	_	0	root	_	_
4	)	)	$(	$(	_	0	root	_	_
5	Tschus	Tschus	N	NE	_	0	root	_	_
6	!	!	$.	$.	_	0	root	_	_

