1	Hallo	hallo	ITJ	ITJ	_	0	root	_	_
2	Ingo	Ingo	N	NE	Masc|_|Sg	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	Am	an	PREP	APPRART	Dat	7	pp	_	_
5	letzte	letzte	ADJA	ADJA	Pos|_|_|_|_|	6	attr	_	_
6	freitag	freitag	N	NN	_|_|_	4	pn	_	_
7	suche	suchen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
8	ich	ich	PRO	PPER	1|Sg|_|Nom	7	subj	_	_
9	im	in	PREP	APPRART	Dat	7	pp	_	_
10	internet	internet	N	NN	_|Dat|_	9	pn	_	_
11	eine	eine	ART	ART	Indef|Fem|Acc|Sg	13	det	_	_
12	voll	voll	ADV	ADJD	Pos|	13	adv	_	_
13	Zeit	Zeit	N	NN	Fem|Acc|Sg	7	obja	_	_
14	Arbeit	Arbeit	N	NN	Fem|Acc|Sg	13	app	_	_
15	,	,	$,	$,	_	0	root	_	_
16	dann	dann	ADV	ADV	_	17	adv	_	_
17	habe	haben	V	VAFIN	1|Sg|Pres|_	7	kon	_	_
18	ich	ich	PRO	PPER	1|Sg|_|Nom	17	subj	_	_
19	gute	gut	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	20	attr	_	_
20	Arbeit	Arbeit	N	NN	Fem|Acc|Sg	21	obja	_	_
21	gefunden	finden	V	VVPP	_	17	aux	_	_
22	Aber	aber	KON	KON	_	0	root	_	_
23	das	die	ART	ART	Def|Neut|_|Sg	22	cj	_	_
24	ich	ich	PRO	PPER	1|Sg|_|Nom	25	subj	_	_
25	finde	finden	V	VVFIN	1|Sg|Pres|_	0	root	_	_
26	wohnung	wohnung	N	NE	_|Nom|Sg	27	subj	_	_
27	muss	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
28	die	die	ART	ART	Def|_|_|_	29	det	_	_
29	große	groß	ADJA	ADJA	_|_|_	27	obja	_	_
30	von	von	PREP	APPR	_	27	pp	_	_
31	das	die	ART	ART	Def|Neut|_|Sg	34	det	_	_
32	wohnung	wohnung	ADJA	ADJA	_|Neut|_|Sg|_	34	attr	_	_
33	80	80	CARD	CARD	_	34	attr	_	_
34	Q.meter	Q.meter	N	NN	Neut|_|Sg	30	pn	_	_
35	mit	mit	PREP	APPR	Dat	27	pp	_	_
36	meine	meine	ART	PPOSAT	_|_|_	37	det	_	_
37	familei	familei	N	NN	_|_|_	35	pn	_	_
38	,	,	$,	$,	_	0	root	_	_
39	ich	ich	PRO	PPER	1|Sg|_|Nom	40	subj	_	_
40	bitte	bitten	V	VVFIN	1|Sg|Pres|_	27	kon	_	_
41	deine	deine	ART	PPOSAT	_|Acc|_	42	det	_	_
42	hilfe	hilfe	N	NN	_|Acc|_	40	obja	_	_
43	für	für	PREP	APPR	Acc	42	pp	_	_
44	eine	eine	ART	ART	Indef|Fem|_|Sg	46	det	_	_
45	große	groß	ADJA	ADJA	Pos|_|_|_|_|	46	attr	_	_
46	wohnungmit	wohnungmit	N	NN	Masc|Acc|Sg	43	pn	_	_
47	gunstig	gunstig	ADV	ADJD	Pos|	48	adv	_	_
48	Preis	Preis	N	NN	Masc|Acc|Sg	46	app	_	_
49	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
50	brauche	brauchen	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
51	nechst	nechst	N	NE	_|Nom|Sg	50	subj	_	_
52	ein	eine	ART	ART	Indef|Neut|Acc|Sg	53	det	_	_
53	monat	monat	N	NN	Neut|Acc|Sg	50	obja	_	_
54	vielen	viele	ART	PIDAT	_|_|_	55	det	_	_
55	dank	dank	N	NN	_|_|_	0	root	_	_
56	für	für	PREP	APPR	Acc	55	pp	_	_
57	lesen	lesen	N	NN	_|Acc|_	56	pn	_	_
58	meine	meine	ART	PPOSAT	_|_|_	59	det	_	_
59	briefe	briefe	N	NN	_|_|_	0	root	_	_
60	viel	viel	ART	PIDAT	Masc|_|Pl	61	det	_	_
61	Grüße	Gruß	N	NN	Masc|_|Pl	0	root	_	_
62	Friedrich	Friedrich	N	NE	_|_|Sg	61	app	_	_

