1	Hallo	hallo	ITJ	ITJ	_	0	root	_	_
2	Daniela	Daniela	N	NE	Fem|_|Sg	0	root	_	_
3	!	!	$.	$.	_	0	root	_	_

1	wie	wie	KOKOM	KOKOM	_	0	root	_	_
2	gehets	gehets	N	NE	_	1	cj	_	_
3	dir	du	PRO	PPER	2|Sg|_|Dat	0	root	_	_
4	?	?	$.	$.	_	0	root	_	_

1	Wo	Wo	PWAV	PWAV	_	2	adv	_	_
2	bist	sein	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
3	du	du	PRO	PPER	2|Sg|_|Nom	2	subj	_	_
4	gleich	gleich	ADV	ADJD	Pos|	2	pred	_	_
5	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	trefen	trefen	N	NN	_|_|_	2	obja	_	_
4	mit	mit	PREP	APPR	Dat	2	objp	_	_
5	dir	du	PRO	PPER	2|Sg|_|Dat	4	pn	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
2	spater	spater	N	NN	_|_|_	3	obja	_	_
3	rufen	rufen	V	VVINF	_	0	root	_	_
4	,	,	$,	$,	_	0	root	_	_
5	aber	aber	KON	KON	_	0	root	_	_
6	ich	ich	PRO	PPER	1|Sg|_|Nom	7	subj	_	_
7	glaube	glauben	V	VVFIN	1|Sg|Pres|_	5	cj	_	_
8	du	du	PRO	PPER	2|Sg|_|Nom	0	root	_	_
9	nichts	nichts	PRO	PIS	_|_|_	10	obja	_	_
10	zuchause	zuchause	V	VVFIN	_	0	root	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Meine	meine	ART	PPOSAT	_|Nom|Pl	2	det	_	_
2	Eltern	Elter	N	NN	_|Nom|Pl	5	subj	_	_
3	heute	heute	ADV	ADV	_	5	adv	_	_
4	abends	abends	ADV	ADV	_	5	adv	_	_
5	gefahren	fahren	V	VVPP	_	0	root	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	mit	mit	PREP	APPR	Dat	10	pp	_	_
4	meine	meine	ART	PPOSAT	_|Nom|Pl	5	det	_	_
5	Eltern	Elter	N	NN	_|Nom|Pl	3	pn	_	_
6	und	und	KON	KON	_	5	kon	_	_
7	du	du	PRO	PPER	2|Sg|_|Nom	6	cj	_	_
8	in	in	PREP	APPR	_	10	pp	_	_
9	swimmen	swimmen	N	NE	_|_|_	8	pn	_	_
10	gehen	gehen	V	VVINF	_	2	aux	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	glaube	glauben	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	das	die	PRO	PDS	Neut|Nom|Sg	4	subj	_	_
4	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
5	sehr	sehr	ADV	ADV	_	6	adv	_	_
6	tool	tool	ADJA	ADJA	_|Fem|Nom|Sg|_	7	attr	_	_
7	Idee	Idee	N	NN	Fem|Nom|Sg	4	pred	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Und	und	KON	KON	_	0	root	_	_
2	weiter	weiter	ADV	ADV	_	3	adv	_	_
3	planen	planen	V	VVFIN	_|Pl|Pres|_	1	cj	_	_
4	in	in	PREP	APPR	_	3	pp	_	_
5	Restoran	Restoran	N	NE	_|_|_	4	pn	_	_
6	gehen	gehen	V	VVINF	_	0	root	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Und	und	KON	KON	_	0	root	_	_
2	meine	meine	ART	PPOSAT	Neut|_|Pl	3	det	_	_
3	Kinder	Kind	N	NN	Neut|_|Pl	1	cj	_	_
4	auch	auch	ADV	ADV	_	6	adv	_	_
5	willen	willen	ADV	ADJD	_	6	adv	_	_
6	mit	mit	PREP	APPR	Dat	3	pp	_	_
7	die	die	ART	ART	Def|_|_|_	9	det	_	_
8	spielen	spielen	ADJA	ADJA	_|_|_|_|_	9	attr	_	_
9	Fußball	Fußball	N	NN	_|_|_	6	pn	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
2	warte	warten	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
3	deine	deine	ART	PPOSAT	_|Nom|Sg	4	det	_	_
4	antwort	antwort	N	NN	_|Nom|Sg	2	subj	_	_
5	.	.	$.	$.	_	0	root	_	_

1	MFG	MFG	N	NE	_|_|Sg	0	root	_	_
2	Maria	Maria	N	NE	_|_|Sg	1	app	_	_

