1	Liebe	Liebe	N	NN	_|_|_	0	root	_	_
2	Daniela	Daniela	N	NE	Fem|_|Sg	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	wie	wie	PWAV	PWAV	_	5	pred	_	_
5	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	1	objc	_	_
6	es	es	PRO	PPER	3|Sg|Neut|Nom	5	subj	_	_
7	Dir	du	PRO	PPER	2|Sg|_|Dat	5	objd	_	_
8	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	mit	mit	PREP	APPR	Dat	2	pp	_	_
4	Dir	du	PRO	PPER	2|Sg|_|Dat	3	pn	_	_
5	zum	zu	PREP	APPRART	_|Dat	0	root	_	_
6	schwimmen	schwimmen	V	VVINF	_	7	obji	_	_
7	gehen	gehen	V	VVINF	_	0	root	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Wir	wir	PRO	PPER	1|Pl|_|Nom	0	root	_	_
2	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
3	am	an	PREP	APPRART	Dat	9	pp	_	_
4	Sammstag	Sammstag	N	NN	_|Dat|_	3	pn	_	_
5	bie	bi	ADJA	ADJA	Pos|_|Nom|Sg|_|	2	subj	_	_
6	mir	ich	PRO	PPER	1|Sg|_|Dat	9	objd	_	_
7	zu	zu	PREP	APPR	Dat	9	pp	_	_
8	Hause	Haus	N	NN	Neut|Dat|Sg	7	pn	_	_
9	treffen	treffen	V	VVINF	_	2	aux	_	_
10	und	und	KON	KON	_	9	kon	_	_
11	ins	in	PREP	APPRART	Acc	14	objp	_	_
12	Schwimbad	Schwimbad	FM	FM	_|Acc|_	11	pn	_	_
13	zusamen	zusamen	FM	FM	_|Acc|_	12	app	_	_
14	gehen	gehen	V	VVINF	_	10	cj	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Do	Do	N	NN	Masc|_|Sg	0	root	_	_
2	sollt	sollen	V	VMFIN	2|Pl|Pres|Ind	0	root	_	_
3	dein	deine	ART	PPOSAT	_|_|Sg	5	det	_	_
4	schwimmen	schwimmen	ADJA	ADJA	_|Neut|Acc|Sg|_	5	attr	_	_
5	Sachen	Sache	N	NN	Neut|Acc|Sg	7	obja	_	_
6	mit	mit	ADV	ADV	_	7	adv	_	_
7	bringen	bringen	V	VVINF	_	2	aux	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Kannst	können	V	VMFIN	2|Sg|Pres|Ind	0	root	_	_
2	Do	Do	N	NN	Masc|Acc|Sg	1	obja	_	_
3	gehen	gehen	V	VVINF	_	1	aux	_	_
4	mit	mit	PTKVZ	PTKVZ	_	0	root	_	_
5	?	?	$.	$.	_	0	root	_	_

1	Ruf	rufen	V	VVIMP	Sg	0	root	_	_
2	mich	ich	PRO	PPER	1|Sg|_|Acc	1	obja	_	_
3	an	an	PREP	APPR	_	0	root	_	_
4	bitte	bitte	ITJ	ITJ	_	0	root	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Viele	viele	ART	PIDAT	_|_|_	2	det	_	_
2	Gruße	Gruß	N	NN	_|_|_	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	Dein	deine	ART	PPOSAT	_|_|Sg	5	det	_	_
5	Freunde	Freund	N	NN	_|_|Sg	2	app	_	_
6	M.	M.	N	NE	_|_|Sg	5	app	_	_

