1	8.3.2012	8.3.2012	CARD	CARD	_	2	attr	_	_
2	Lieber	Liebe	N	NN	_|_|Pl	5	vok	_	_
3	Ingo	Ingo	N	NE	Masc|_|Sg	2	app	_	_
4	,	,	$,	$,	_	0	root	_	_
5	weißt	weißen	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
6	du	du	PRO	PPER	2|Sg|_|Nom	5	subj	_	_
7	,	,	$,	$,	_	0	root	_	_
8	dass	dass	KOUS	KOUS	_	10	konj	_	_
9	ich	ich	PRO	PPER	1|Sg|_|Nom	10	subj	_	_
10	habe	haben	V	VAFIN	1|Sg|Pres|_	5	objc	_	_
11	eine	eine	ART	ART	Indef|Fem|Nom|Sg	13	det	_	_
12	neue	neu	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	13	attr	_	_
13	Arbeit	Arbeit	N	NN	Fem|Nom|Sg	16	subj	_	_
14	im	in	PREP	APPRART	Dat	16	pp	_	_
15	Neuburg	Neuburg	N	NN	Fem|_|Sg	14	pn	_	_
16	gefunden	finden	V	VVPP	_	10	neb	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Leider	leider	ADV	ADV	_	2	adv	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
3	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
4	keine	keine	ART	PIAT	Fem|Acc|Sg	5	det	_	_
5	Zeit	Zeit	N	NN	Fem|Acc|Sg	3	obja	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	kann	können	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	nicht	nicht	PTKNEG	PTKNEG	_	6	adv	_	_
4	eine	eine	ART	ART	Indef|Fem|Acc|Sg	5	det	_	_
5	Wohnung	Wohnung	N	NN	Fem|Acc|Sg	6	obja	_	_
6	suchen	suchen	V	VVINF	_	2	aux	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Auch	auch	ADV	ADV	_	3	adv	_	_
2	meine	meine	ART	PPOSAT	Fem|Nom|Sg	3	det	_	_
3	Frau	Frau	N	NN	Fem|Nom|Sg	4	subj	_	_
4	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
5	keine	keine	ART	PIAT	Fem|Acc|Sg	6	det	_	_
6	Zeit	Zeit	N	NN	Fem|Acc|Sg	4	obja	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Sie	sie	PRO	PPER	3|Sg|Fem|Nom	2	subj	_	_
2	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	viele	viele	ART	PIDAT	Fem|Acc|Sg	4	det	_	_
4	Arbeit	Arbeit	N	NN	Fem|Acc|Sg	2	obja	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Jeder	jede	ART	PIDAT	Masc|Nom|Sg	2	det	_	_
2	Tag	Tag	N	NN	Masc|Nom|Sg	3	subj	_	_
3	holt	holen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
4	sie	sie	PRO	PPER	3|_|_|Acc	3	obja	_	_
5	Kinder	Kind	N	NN	Neut|Acc|Pl	3	obja	_	_
6	zur	zu	PREP	APPRART	Dat	3	pp	_	_
7	Schule	Schule	N	NN	Fem|Dat|Sg	6	pn	_	_
8	ab	ab	PTKVZ	PTKVZ	_	3	avz	_	_
9	,	,	$,	$,	_	0	root	_	_
10	dann	dann	ADV	ADV	_	11	adv	_	_
11	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	3	kon	_	_
12	sie	sie	PRO	PPER	3|Sg|Fem|Nom	11	subj	_	_
13	von	von	PREP	APPR	_	11	pp	_	_
14	Arbeit	Arbeit	N	NN	Fem|_|Sg	13	pn	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Am	an	PREP	APPRART	_|Dat	3	pp	_	_
2	nachmittag	nachmittag	ADV	ADV	_	1	adv	_	_
3	muss	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
4	sie	sie	PRO	PPER	3|Sg|Fem|Nom	3	subj	_	_
5	einkaufen	einkaufen	V	VVINF	_	3	aux	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Könntst	Könntst	V	VVIMP	_	0	root	_	_
2	du	du	PRO	PPER	2|Sg|_|Nom	0	root	_	_
3	mir	ich	PRO	PPER	1|Sg|_|Dat	5	objd	_	_
4	bitte	bitte	ITJ	ITJ	_	0	root	_	_
5	helfen	helfen	V	VVINF	_	0	root	_	_
6	,	,	$,	$,	_	0	root	_	_
7	und	und	KON	KON	_	0	root	_	_
8	eine	eine	ART	ART	Indef|Fem|Acc|Sg	10	det	_	_
9	gruße	gruße	ADJA	ADJA	_|Fem|Acc|Sg|_	10	attr	_	_
10	Wohnung	Wohnung	N	NN	Fem|Acc|Sg	11	obja	_	_
11	finden	finden	V	VVINF	_	7	cj	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Wenn	wenn	KOUS	KOUS	_	3	konj	_	_
2	du	du	PRO	PPER	2|Sg|_|Nom	3	subj	_	_
3	suchst	suchen	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
4	bitte	bitte	ITJ	ITJ	_	0	root	_	_
5	ruf	rufen	V	VVIMP	Sg	0	root	_	_
6	mich	ich	PRO	PPER	1|Sg|_|Acc	5	obja	_	_
7	an	an	PREP	APPR	_	5	pp	_	_
8	schnell	schnell	ADV	ADJD	Pos|	7	pn	_	_
9	,	,	$,	$,	_	0	root	_	_
10	weil	weil	KOUS	KOUS	_	0	root	_	_
11	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
12	den	die	PRO	PDS	Masc|Acc|Sg	0	root	_	_
13	.	.	$.	$.	_	0	root	_	_

1	1.7.2012	1.7.2012	CARD	CARD	_	2	obja	_	_
2	anfangen	anfangen	V	VVINF	_	3	aux	_	_
3	muss	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
4	liebe	lieb	ADJA	ADJA	Pos|_|Nom|Sg|_|	5	attr	_	_
5	Grüeße	Grüeße	N	NN	_|Nom|Sg	3	subj	_	_
6	Friedrich	Friedrich	N	NE	_|Nom|Sg	5	app	_	_

