1	Liber	Liber	N	NE	Masc|_|Sg	5	vok	_	_
2	Ingo	Ingo	N	NE	Masc|_|Sg	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	5	subj	_	_
5	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
6	eine	eine	ART	ART	Indef|Fem|Acc|Sg	7	det	_	_
7	Arbeit	Arbeit	N	NN	Fem|Acc|Sg	8	obja	_	_
8	gefunden	finden	V	VVPP	_	5	aux	_	_
9	in	in	PREP	APPR	_	8	pp	_	_
10	Neuburg	Neuburg	N	NN	Fem|_|Sg	9	pn	_	_
11	,	,	$,	$,	_	0	root	_	_
12	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
13	begine	begine	ADV	ADV	_	12	adv	_	_
14	15	15	CARD	CARD	_	0	root	_	_
15	Juli	Juli	N	NN	Masc|_|Sg	0	root	_	_
16	meine	meine	ART	PPOSAT	Fem|_|Sg	17	det	_	_
17	Arbeit	Arbeit	N	NN	Fem|_|Sg	0	root	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	brauche	brauchen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	neu	neu	ADV	ADJD	Pos|	2	adv	_	_
4	Wohnung	Wohnung	N	NN	Fem|Acc|Sg	2	obja	_	_
5	suchen	suchen	V	VVINF	_	2	obji	_	_
6	,	,	$,	$,	_	0	root	_	_
7	ein	eins	CARD	CARD	_	10	attr	_	_
8	oder	oder	KON	KON	_	7	kon	_	_
9	zwei	zwei	CARD	CARD	_	8	cj	_	_
10	Zimmer	Zimmer	N	NN	Fem|_|Sg	2	vok	_	_
11	Wohnung	Wohnung	N	NN	Fem|_|Sg	10	app	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Kannst	können	V	VMFIN	2|Sg|Pres|Ind	0	root	_	_
2	du	du	PRO	PPER	2|Sg|_|Nom	1	subj	_	_
3	mir	ich	PRO	PPER	1|Sg|_|Dat	4	objd	_	_
4	Helfen	helfen	V	VVINF	_	1	aux	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Bitte	Bitte	ITJ	ITJ	_	0	root	_	_
2	ruf	rufen	V	VVIMP	Sg	0	root	_	_
3	mich	ich	PRO	PRF	1|Sg|Acc	2	obja	_	_
4	am	an	PREP	APPRART	Dat	2	pp	_	_
5	Wochenende	Wochenende	N	NN	Neut|Dat|Sg	4	pn	_	_
6	an	an	PTKVZ	PTKVZ	_	2	avz	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Danke	Dank	N	NN	Masc|Dat|Sg	0	root	_	_
2	schon	schon	ADV	ADV	_	1	adv	_	_
3	.	.	$.	$.	_	0	root	_	_

1	Liebe	lieb	ADJA	ADJA	Pos|Masc|_|Pl|St|	2	attr	_	_
2	Grüße	Gruß	N	NN	Masc|_|Pl	0	root	_	_
3	.	.	$.	$.	_	0	root	_	_

1	Katharina	Katharina	N	NN	Fem|_|Sg	0	root	_	_

