1	Hallo	hallo	ITJ	ITJ	_	0	root	_	_
2	Ingo	Ingo	N	NE	Masc|_|Sg	0	root	_	_
3	...	...	$.	$.	_	0	root	_	_
4	wie	wie	PWAV	PWAV	_	5	pred	_	_
5	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	9	objc	_	_
6	es	es	PRO	PPER	3|Sg|Neut|_	5	expl	_	_
7	dir	du	PRO	PPER	2|Sg|_|Dat	5	objd	_	_
8	....	....	N	NE	_|Nom|Sg	5	subj	_	_
9	Kannst	können	V	VMFIN	2|Sg|Pres|Ind	0	root	_	_
10	du	du	PRO	PPER	2|Sg|_|Nom	9	subj	_	_
11	eine	eine	ART	ART	Indef|Fem|_|Sg	0	root	_	_
12	gunst	gunst	ADV	ADJD	_	13	adv	_	_
13	mir	ich	PRO	PPER	1|Sg|_|Dat	0	root	_	_
14	machen	machen	V	VVINF	_	0	root	_	_
15	bitte	bitte	ITJ	ITJ	_	0	root	_	_
16	!	!	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	eine	eine	ART	ART	Indef|Fem|Acc|Sg	4	det	_	_
4	situation	situation	N	NN	Fem|Acc|Sg	2	obja	_	_
5	mit	mit	PREP	APPR	Dat	0	root	_	_
6	eine	eine	ART	ART	Indef|Fem|_|Sg	0	root	_	_
7	groß	groß	ADV	ADJD	Pos|	8	adv	_	_
8	freund	freund	V	VVFIN	_	0	root	_	_
9	sie	sie	PRO	PPER	3|Sg|Fem|Nom	10	subj	_	_
10	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
11	eine	eine	ART	ART	Indef|Fem|_|Sg	13	det	_	_
12	neu	neu	ADV	ADJD	Pos|	13	adv	_	_
13	arbeit	arbeit	ADJA	ADJA	Fem|_|Sg	10	obja	_	_
14	aber	aber	ADV	ADV	_	10	adv	_	_
15	in	in	PREP	APPR	_	10	pp	_	_
16	deinen	deine	ART	PPOSAT	_|_|_	17	det	_	_
17	stadt	stadt	N	NN	_|_|_	15	pn	_	_
18	,	,	$,	$,	_	0	root	_	_
19	sie	sie	PRO	PPER	3|Sg|Fem|Nom	20	subj	_	_
20	ist	sein	V	VAFIN	3|Sg|Pres|Ind	10	kon	_	_
21	meine	meine	ART	PPOSAT	_|Nom|_	22	det	_	_
22	nachbaring	nachbaring	N	NN	_|Nom|_	20	pred	_	_
23	in	in	PREP	APPR	_	22	pp	_	_
24	Stadt	Stadt	N	NN	Fem|_|Sg	23	pn	_	_
25	X.	X.	N	NE	Fem|_|Sg	24	app	_	_

1	Sie	sie	PRO	PPER	3|_|_|_	0	root	_	_
2	brauchts	brauchts	V	VVFIN	_|Sg|_|_	0	root	_	_
3	eine	eine	ART	ART	Indef|Fem|Nom|Sg	4	det	_	_
4	wohnung	wohnung	FM	FM	Fem|Nom|Sg	2	subj	_	_
5	for	for	FM	FM	Fem|Nom|Sg	4	app	_	_
6	die	die	ART	ART	Def|_|Acc|_	7	det	_	_
7	nexte	nexte	FM	FM	_|Acc|_	2	obja	_	_
8	monate	monate	FM	FM	_|Acc|_	7	app	_	_
9	,	,	$,	$,	_	0	root	_	_
10	vielleicht	vielleicht	ADV	ADV	_	11	adv	_	_
11	haben	haben	V	VAFIN	3|Pl|Pres|_	2	kon	_	_
12	sie	sie	PRO	PPER	3|Pl|_|Nom	11	subj	_	_
13	gehört	gehören	V	VVPP	_	11	aux	_	_
14	auf	auf	PREP	APPR	Acc	13	pp	_	_
15	ein	eine	ART	ART	Indef|_|_|Sg	16	det	_	_
16	Größe	Größe	N	NN	Neut|Acc|Sg	14	pn	_	_
17	wohnung	wohnung	FM	FM	Neut|Acc|Sg	16	app	_	_
18	für	für	PREP	APPR	Acc	13	pp	_	_
19	sie	sie	PRO	PPER	3|_|_|Acc	18	pn	_	_
20	...	...	$.	$.	_	0	root	_	_

1	Danke	Dank	N	NN	Masc|Dat|Sg	0	root	_	_
2	für	für	PREP	APPR	Acc	1	pp	_	_
3	die	die	ART	ART	Def|Fem|Acc|Sg	4	det	_	_
4	Hilfe	Hilfe	N	NN	Fem|Acc|Sg	2	pn	_	_
5	!	!	$.	$.	_	0	root	_	_
6	!	!	$.	$.	_	0	root	_	_

1	!	!	$.	$.	_	0	root	_	_

1	Viele	viele	ART	PIDAT	Masc|Nom|Sg	2	det	_	_
2	Großße	Großße	N	NE	Masc|Nom|Sg	0	root	_	_
3	Tobias	Tobias	N	NE	Masc|Nom|Sg	2	app	_	_

