1	Lieber	lieb	ADV	ADJD	Comp|	2	adv	_	_
2	Ingo	Ingo	N	NE	Masc|_|Sg	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	wie	wie	PWAV	PWAV	_	5	pred	_	_
5	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
6	es	es	PRO	PPER	3|Sg|Neut|Nom	5	subj	_	_
7	Dir	du	PRO	PPER	2|Sg|_|Dat	5	objd	_	_
8	?	?	$.	$.	_	0	root	_	_

1	mir	ich	PRO	PPER	1|Sg|_|Dat	2	objd	_	_
2	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
4	gut	gut	ADV	ADJD	Pos|	2	pred	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	eine	eine	ART	ART	Indef|Fem|Acc|Sg	4	det	_	_
4	Arbeit	Arbeit	N	NN	Fem|Acc|Sg	7	obja	_	_
5	in	in	PREP	APPR	_	7	pp	_	_
6	Neuburg	Neuburg	N	NN	Fem|_|Sg	5	pn	_	_
7	gefunden	finden	V	VVPP	_	2	aux	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	brauche	brauchen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	eine	eine	ART	ART	Indef|Fem|Acc|Sg	4	det	_	_
4	Wohnung	Wohnung	N	NN	Fem|Acc|Sg	2	obja	_	_
5	in	in	PREP	APPR	_	2	pp	_	_
6	Neuburg	Neuburg	N	NN	Fem|_|Sg	5	pn	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	Dir	du	PRO	PPER	2|Sg|_|Dat	4	objd	_	_
4	helfen	helfen	V	VVINF	_	2	aux	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Kannst	können	V	VMFIN	2|Sg|Pres|Ind	0	root	_	_
2	du	du	PRO	PPER	2|Sg|_|Nom	1	subj	_	_
3	eine	eine	ART	ART	Indef|Fem|Acc|Sg	4	det	_	_
4	Wohnung	Wohnung	N	NN	Fem|Acc|Sg	7	obja	_	_
5	im	in	PREP	APPRART	Dat	7	pp	_	_
6	Internet	Internet	N	NN	Neut|Dat|Sg	5	pn	_	_
7	suchen	suchen	V	VVINF	_	1	aux	_	_
8	?	?	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	_
2	Wohnung	Wohnung	N	NN	Fem|Nom|Sg	3	subj	_	_
3	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	3	3	CARD	CARD	_	5	attr	_	_
5	Zimmer	Zimmer	N	NN	Neut|Acc|Pl	3	obja	_	_
6	,	,	$,	$,	_	0	root	_	_
7	1	1	CARD	CARD	_	8	attr	_	_
8	Küchezimmer	Küchezimmer	N	NN	Neut|Acc|Sg	5	kon	_	_
9	,	,	$,	$,	_	0	root	_	_
10	1	1	CARD	CARD	_	11	attr	_	_
11	Badzimmer	Badzimmer	N	NN	Neut|Acc|Sg	8	kon	_	_
12	und	und	KON	KON	_	11	kon	_	_
13	1	1	CARD	CARD	_	14	attr	_	_
14	Schlafzimmer	Schlafzimmer	N	NN	Neut|Acc|Sg	12	cj	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	_
2	Wohnung	Wohnung	N	NN	Fem|Nom|Sg	3	subj	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	klein	klein	ADV	ADJD	Pos|	3	pred	_	_
5	,	,	$,	$,	_	0	root	_	_
6	45	45	CARD	CARD	_	7	attr	_	_
7	m	m	N	NN	_|_|Pl	11	obja	_	_
8	²	²	N	NE	_|Acc|_	7	app	_	_
9	und	und	KON	KON	_	8	kon	_	_
10	sie	sie	PRO	PPER	3|_|_|Acc	9	cj	_	_
11	ist	sein	V	VAFIN	3|Sg|Pres|Ind	3	kon	_	_
12	Neubauwohnung	Neubauwohnung	N	NN	Fem|Nom|Sg	11	subj	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Kann	können	V	VMFIN	_|Sg|Pres|Ind	0	root	_	_
2	du	du	PRO	PPER	2|Sg|_|Nom	0	root	_	_
3	mir	ich	PRO	PPER	1|Sg|_|Dat	4	objd	_	_
4	information	information	V	VVFIN	_	0	root	_	_
5	,	,	$,	$,	_	0	root	_	_
6	Pries	Pries	N	NN	_|_|_	7	obja	_	_
7	schicken	schicken	V	VVINF	_	0	root	_	_
8	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	zum	zu	PREP	APPRART	Dat	6	pp	_	_
4	1.	1.	ADJA	ADJA	_|Masc|Dat|Sg|_|	5	attr	_	_
5	Mai	Mai	N	NN	Masc|Dat|Sg	3	pn	_	_
6	einziehen	einziehen	V	VVINF	_	2	aux	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Antworte	antworten	V	VVFIN	_|Sg|Pres|_	0	root	_	_
2	bitte	bitte	ITJ	ITJ	_	0	root	_	_
3	bald	bald	ADV	ADV	_	1	adv	_	_
4	.	.	$.	$.	_	0	root	_	_

1	Liebe	lieb	ADJA	ADJA	Pos|Masc|_|Pl|St|	2	attr	_	_
2	Grüße	Gruß	N	NN	Masc|_|Pl	0	root	_	_
3	Deine	deine	ART	PPOSAT	Fem|_|Sg	4	det	_	_
4	Freundin	Freundin	N	NN	Fem|_|Sg	0	root	_	_
5	Maria	Maria	N	NE	_|_|Sg	4	app	_	_
6	Müller	Müller	N	NE	_|_|Sg	5	app	_	_

