1	Lieber	Liebe	N	NN	_|_|_	0	root	_	_
2	Jens	Jens	N	NE	Masc|_|Sg	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	was	was	PRO	PWS	Neut|Nom|Sg	5	subj	_	_
5	habe	haben	V	VAFIN	3|Sg|Pres|Subj	2	rel	_	_
6	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
7	gestern	gestern	ADV	ADV	_	6	adv	_	_
8	gehört	gehören	V	VVPP	_	0	root	_	_
9	?	?	$.	$.	_	0	root	_	_

1	Du	du	PRO	PPER	2|Sg|_|Nom	2	subj	_	_
2	bist	sein	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
3	Vater	Vater	N	NN	Masc|Nom|Sg	4	pred	_	_
4	geworden	werden	V	VAPP	_	2	aux	_	_
5	!	!	$.	$.	_	0	root	_	_
6	!	!	$.	$.	_	0	root	_	_
7	!	!	$.	$.	_	0	root	_	_

1	Oh	oh	ITJ	ITJ	_	0	root	_	_
2	,	,	$,	$,	_	0	root	_	_
3	das	die	PRO	PDS	Neut|Nom|Sg	4	subj	_	_
4	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
5	SUPER	SUPER	N	NE	_|Nom|_	4	pred	_	_
6	,	,	$,	$,	_	0	root	_	_
7	wunderbar	wunderbar	ADV	ADJD	Pos|	0	root	_	_
8	,	,	$,	$,	_	0	root	_	_
9	toll	toll	ADV	ADJD	Pos|	0	root	_	_
10	!	!	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
2	und	und	KON	KON	_	1	kon	_	_
3	Friedrich	Friedrich	N	NE	_|Nom|Sg	2	cj	_	_
4	wünschen	wünschen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
5	dem	die	ART	ART	Def|Neut|Dat|Sg	6	det	_	_
6	Baby	Baby	N	NN	Neut|Dat|Sg	4	objd	_	_
7	viel	viel	ADV	ADV	_	8	adv	_	_
8	Gesund	gesund	ADV	ADJD	Pos|	4	adv	_	_
9	und	und	KON	KON	_	4	kon	_	_
10	viel	viel	ART	PIDAT	Neut|Nom|Sg	11	det	_	_
11	Glück	Glück	N	NN	Neut|Nom|Sg	14	subj	_	_
12	und	und	KON	KON	_	11	kon	_	_
13	wir	wir	PRO	PPER	1|Pl|_|Nom	12	cj	_	_
14	möchten	mögen	V	VMFIN	_|Pl|Past|Subj	9	cj	_	_
15	euch	ihr	PRO	PRF	2|Pl|Dat	14	objd	_	_
16	,	,	$,	$,	_	0	root	_	_
17	die	die	ART	ART	Def|_|_|Pl	18	det	_	_
18	Eltern	Elter	N	NN	_|_|Pl	0	root	_	_
19	,	,	$,	$,	_	0	root	_	_
20	gratulieren	gratulieren	V	VVINF	_	0	root	_	_
21	.	.	$.	$.	_	0	root	_	_

1	Wie	Wie	PWAV	PWAV	_	2	adv	_	_
2	möchtet	mögen	V	VMFIN	2|Pl|Past|Subj	0	root	_	_
3	ihr	ihr	PRO	PPER	2|Pl|_|Nom	2	subj	_	_
4	das	die	ART	ART	Def|Neut|Acc|Sg	5	det	_	_
5	Baby	Baby	N	NN	Neut|Acc|Sg	6	obja	_	_
6	benennen	benennen	V	VVINF	_	2	aux	_	_
7	?	?	$.	$.	_	0	root	_	_

1	Ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
2	es	es	PRO	PPER	3|Sg|Neut|Nom	1	subj	_	_
3	ein	eine	ART	ART	Indef|_|Nom|Sg	4	det	_	_
4	Junge	Junge	N	NN	_|Nom|Sg	1	pred	_	_
5	oder	oder	KON	KON	_	4	kon	_	_
6	ein	eine	ART	ART	Indef|Neut|Nom|Sg	7	det	_	_
7	Mädchen	Mädchen	N	NN	Neut|Nom|Sg	5	cj	_	_
8	?	?	$.	$.	_	0	root	_	_

1	Wie	Wie	PWAV	PWAV	_	2	pred	_	_
2	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
4	Maria	Maria	N	NE	_|Dat|Sg	2	objd	_	_
5	,	,	$,	$,	_	0	root	_	_
6	deiner	deine	ART	PPOSAT	Fem|Dat|Sg	7	det	_	_
7	Frau	Frau	N	NN	Fem|Dat|Sg	4	app	_	_
8	?	?	$.	$.	_	0	root	_	_

1	Ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
2	sie	sie	PRO	PPER	3|Sg|Fem|Nom	1	subj	_	_
3	schon	schon	ADV	ADV	_	1	adv	_	_
4	zu	zu	PREP	APPR	Dat	1	pp	_	_
5	Hause	Haus	N	NN	Neut|Dat|Sg	4	pn	_	_
6	oder	oder	KON	KON	_	4	kon	_	_
7	in	in	PREP	APPR	Dat	6	cj	_	_
8	dem	die	ART	ART	Def|Neut|Dat|Sg	9	det	_	_
9	Krankenhause	Krankenhaus	N	NN	Neut|Dat|Sg	7	pn	_	_
10	?	?	$.	$.	_	0	root	_	_

1	Wir	wir	PRO	PPER	1|Pl|_|Nom	2	subj	_	_
2	lieben	lieben	V	VVFIN	1|Pl|Pres|_	0	root	_	_
3	die	die	ART	ART	Def|Neut|Acc|Pl	4	det	_	_
4	Kinder	Kind	N	NN	Neut|Acc|Pl	2	obja	_	_
5	,	,	$,	$,	_	0	root	_	_
6	so	so	ADV	ADV	_	7	adv	_	_
7	wir	wir	PRO	PPER	1|Pl|_|Nom	8	subj	_	_
8	möchten	mögen	V	VMFIN	1|Pl|Past|Subj	2	kon	_	_
9	euch	ihr	PRO	PRF	2|Pl|Acc	10	obja	_	_
10	besuchen	besuchen	V	VVINF	_	8	aux	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Herzliche	herzlich	ADJA	ADJA	Pos|Masc|_|Pl|St|	2	attr	_	_
2	Grüße	Gruß	N	NN	Masc|_|Pl	0	root	_	_
3	Julia	Julia	N	NE	Neut|_|Sg	2	app	_	_
4	P.S.	P.S.	N	NN	Neut|_|Sg	3	app	_	_

1	:	\:	$.	$.	_	0	root	_	_
2	Bitte	Bitte	N	NN	Fem|Nom|Sg	3	subj	_	_
3	schrieb	schreiben	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
4	mir	ich	PRO	PPER	1|Sg|_|Dat	3	objd	_	_
5	bald	bald	ADV	ADV	_	3	adv	_	_
6	!	!	$.	$.	_	0	root	_	_

