1	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
2	X	X	N	NE	_|_|Pl	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	08.03.2012	08.03.2012	CARD	CARD	_	5	attr	_	_
5	Lieber	Liebe	N	NN	_|_|Pl	2	app	_	_
6	Jens	Jens	N	NE	Masc|_|Sg	5	app	_	_
7	,	,	$,	$,	_	0	root	_	_
8	wie	wie	PWAV	PWAV	_	9	pred	_	_
9	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	5	objc	_	_
10	es	es	PRO	PPER	3|Sg|Neut|Nom	9	subj	_	_
11	dir	du	PRO	PPER	2|Sg|_|Dat	9	objd	_	_
12	?	?	$.	$.	_	0	root	_	_

1	Glückwünsche	Glückwunsch	N	NN	Masc|_|Pl	6	vok	_	_
2	für	für	PREP	APPR	Acc	1	pp	_	_
3	dich	du	PRO	PPER	2|Sg|_|Acc	2	pn	_	_
4	,	,	$,	$,	_	0	root	_	_
5	jetzt	jetzt	ADV	ADV	_	6	adv	_	_
6	bist	sein	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
7	du	du	PRO	PPER	2|Sg|_|Nom	6	subj	_	_
8	Vater	Vater	N	NN	Masc|Nom|Sg	9	pred	_	_
9	geworden	werden	V	VAPP	_	6	aux	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	hoffe	hoffen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	dich	du	PRO	PPER	2|Sg|_|Acc	2	obja	_	_
4	gut	gut	ADV	ADJD	Pos|	2	adv	_	_
5	machen	machen	V	VVINF	_	0	root	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Wie	Wie	PWAV	PWAV	_	2	pred	_	_
2	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	es	es	PRO	PPER	3|Sg|Neut|_	2	expl	_	_
4	Sibylle	Sibylle	N	NE	_|Nom|Sg	2	subj	_	_
5	?	?	$.	$.	_	0	root	_	_

1	Muss	müssen	V	VMFIN	_|Sg|Pres|Ind	0	root	_	_
2	sie	sie	PRO	PPER	3|_|_|Nom	5	subj	_	_
3	im	in	PREP	APPRART	Dat	5	pp	_	_
4	Kankenhaus	Kankenhaus	N	NN	_|Dat|_	3	pn	_	_
5	geblieben	bleiben	V	VVPP	_	1	neb	_	_
6	?	?	$.	$.	_	0	root	_	_

1	Hast	haben	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
2	du	du	PRO	PPER	2|Sg|_|Nom	1	subj	_	_
3	zwei	zwei	CARD	CARD	_	4	attr	_	_
4	Babys	Baby	N	NN	Neut|Acc|Pl	1	obja	_	_
5	?	?	$.	$.	_	0	root	_	_

1	Wie	Wie	PWAV	PWAV	_	2	pred	_	_
2	heißen	heißen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
3	ihre	ihre	ART	PPOSAT	Neut|Nom|Pl	4	det	_	_
4	Babys	Baby	N	NN	Neut|Nom|Pl	2	subj	_	_
5	?	?	$.	$.	_	0	root	_	_

1	Hast	haben	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
2	du	du	PRO	PPER	2|Sg|_|Nom	1	subj	_	_
3	eine	eine	ART	ART	Indef|Fem|Acc|Sg	4	det	_	_
4	Party	Party	N	NN	Fem|Acc|Sg	5	obja	_	_
5	gemacht	machen	V	VVPP	_	1	aux	_	_
6	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
2	warte	warten	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
3	deine	deine	ART	PPOSAT	_|Nom|Sg	4	det	_	_
4	Anworten	Anworten	N	NN	_|Nom|Sg	2	subj	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Viele	viele	ART	PIDAT	Masc|_|Pl	2	det	_	_
2	Grüße	Gruß	N	NN	Masc|_|Pl	0	root	_	_
3	Meier	Meier	N	NE	_|_|Sg	2	app	_	_

