1	Liebe	Liebe	N	NN	_|_|_	5	vok	_	_
2	Ingo	Ingo	N	NE	Masc|_|Sg	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	5	subj	_	_
5	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
6	dir	du	PRO	PRF	2|Sg|Dat	7	objd	_	_
7	sagen	sagen	V	VVINF	_	5	aux	_	_
8	,	,	$,	$,	_	0	root	_	_
9	ich	ich	PRO	PPER	1|Sg|_|Nom	10	subj	_	_
10	bin	sein	V	VAFIN	1|Sg|Pres|Ind	7	s	_	_
11	glücklig	glücklig	N	NE	_|Nom|_	10	pred	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	eine	eine	ART	ART	Indef|Fem|Acc|Sg	5	det	_	_
4	neue	neu	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	5	attr	_	_
5	Arbeit	Arbeit	N	NN	Fem|Acc|Sg	2	obja	_	_
6	in	in	PREP	APPR	_	11	pp	_	_
7	Neuburg	Neuburg	N	NN	Fem|Acc|Sg	6	pn	_	_
8	gefunden	gefunden	ADV	ADJD	Pos|	10	adv	_	_
9	Nächste	nah	ADJA	ADJA	_|Masc|Acc|Pl|St|	10	attr	_	_
10	Monate	Monat	N	NN	Masc|Acc|Pl	7	app	_	_
11	muss	müssen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
12	ich	ich	PRO	PPER	1|Sg|_|Nom	11	subj	_	_
13	meine	meine	ART	PPOSAT	Fem|Acc|Sg	15	det	_	_
14	neue	neu	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	15	attr	_	_
15	Arbeit	Arbeit	N	NN	Fem|Acc|Sg	16	obja	_	_
16	beginnen	beginnen	V	VVINF	_	11	aux	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Deshalb	Deshalb	PROAV	PROAV	_	2	pp	_	_
2	muss	müssen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	ein	eine	ART	ART	Indef|Neut|Acc|Sg	6	det	_	_
5	neue	neu	ADJA	ADJA	Pos|Neut|Acc|Sg|Wk|	6	attr	_	_
6	Wonung	Wonung	N	NN	Neut|Acc|Sg	9	obja	_	_
7	in	in	PREP	APPR	_	9	pp	_	_
8	Neuburg	Neuburg	N	NN	Fem|_|Sg	7	pn	_	_
9	finden	finden	V	VVINF	_	2	aux	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	brauche	brauchen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	ein	eine	ART	ART	Indef|_|_|Sg	5	det	_	_
4	neue	neu	ADJA	ADJA	Pos|Neut|Acc|Sg|Wk|	5	attr	_	_
5	Wohnung	Wohnung	N	NN	Neut|Acc|Sg	2	obja	_	_
6	mit	mit	PREP	APPR	Dat	2	pp	_	_
7	zwei	zwei	CARD	CARD	_	8	attr	_	_
8	Schlafzimmer	Schlafzimmer	N	NN	Neut|_|Pl	6	pn	_	_
9	,	,	$,	$,	_	0	root	_	_
10	Wohnzimmer	Wohnzimmer	N	NN	Neut|_|_	8	kon	_	_
11	,	,	$,	$,	_	0	root	_	_
12	Badezimmer	Badezimmer	N	NN	Neut|_|_	10	kon	_	_
13	und	und	KON	KON	_	12	kon	_	_
14	eine	eine	ART	ART	Indef|Fem|_|Sg	16	det	_	_
15	große	groß	ADJA	ADJA	Pos|Fem|_|Sg|_|	16	attr	_	_
16	Küche	Küche	N	NN	Fem|_|Sg	13	cj	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	gefällt	gefallen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	mir	ich	PRO	PPER	1|Sg|_|Dat	2	objd	_	_
4	gut	gut	ADV	ADJD	Pos|	2	adv	_	_
5	für	für	PREP	APPR	Acc	2	pp	_	_
6	meine	meine	ART	PPOSAT	Fem|Acc|Sg	7	det	_	_
7	Familie	Familie	N	NN	Fem|Acc|Sg	5	pn	_	_
8	Kuchen	Kuchen	N	NE	Fem|Acc|Sg	7	app	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Kannst	können	V	VMFIN	2|Sg|Pres|Ind	0	root	_	_
2	du	du	PRO	PPER	2|Sg|_|Nom	1	subj	_	_
3	mir	ich	PRO	PPER	1|Sg|_|Dat	4	objd	_	_
4	sagen	sagen	V	VVINF	_	1	aux	_	_
5	,	,	$,	$,	_	0	root	_	_
6	ob	ob	KOUS	KOUS	_	12	konj	_	_
7	du	du	PRO	PPER	2|Sg|_|Nom	12	subj	_	_
8	mir	ich	PRO	PPER	1|Sg|_|Dat	12	objd	_	_
9	bei	bei	PREP	APPR	Dat	12	pp	_	_
10	der	die	ART	ART	Def|Fem|Dat|Sg	11	det	_	_
11	Wohnungssuche	Wohnungssuche	N	NN	Fem|Dat|Sg	9	pn	_	_
12	hilfst	helfen	V	VVFIN	2|Sg|Pres|Ind	4	objc	_	_
13	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	brauche	brauchen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	eine	eine	ART	ART	Indef|Fem|_|Sg	5	det	_	_
4	große	groß	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	5	attr	_	_
5	Wagen	Wage	N	NN	Fem|Acc|Sg	2	obja	_	_
6	für	für	PREP	APPR	Acc	2	pp	_	_
7	die	die	ART	ART	Def|Neut|Acc|Pl	8	det	_	_
8	Möbel	Möbel	N	NN	Neut|Acc|Pl	6	pn	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Viele	viele	ART	PIDAT	_|_|_	2	det	_	_
2	Gruße	Gruß	N	NN	Masc|Dat|Sg	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	Julia	Julia	N	NE	Fem|Dat|Sg	2	app	_	_

