1	Hallo	Hallo	N	NN	Neut|_|Sg	0	root	_	_
2	Alex	Alex	N	NE	Masc|_|Sg	1	app	_	_
3	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	glückwünsche	glückwünsche	V	VVFIN	1|Sg|_|_	0	root	_	_
3	dich	du	PRO	PRF	2|Sg|Acc	2	obja	_	_
4	mit	mit	PREP	APPR	Dat	2	pp	_	_
5	geburt	geburt	FM	FM	_|Dat|_	4	pn	_	_
6	Baby	Baby	FM	FM	_|Dat|_	5	app	_	_
7	!	!	$.	$.	_	0	root	_	_

1	Wie	Wie	PWAV	PWAV	_	0	root	_	_
2	es	es	PRO	PPER	3|Sg|Neut|_	0	root	_	_
3	der	die	ART	ART	Def|Fem|Dat|Sg	4	det	_	_
4	Mutter	Mutter	N	NN	Fem|Dat|Sg	7	objd	_	_
5	das	die	ART	ART	Def|Neut|Nom|Sg	6	det	_	_
6	Baby	Baby	N	NN	Neut|Nom|Sg	7	subj	_	_
7	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
8	?	?	$.	$.	_	0	root	_	_

1	Wie	Wie	PWAV	PWAV	_	2	pred	_	_
2	heißt	heißen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	das	die	ART	ART	Def|Neut|Nom|Sg	4	det	_	_
4	Baby	Baby	N	NN	Neut|Nom|Sg	2	subj	_	_
5	?	?	$.	$.	_	0	root	_	_

1	Tschüss	tschüss	ITJ	ITJ	_	0	root	_	_
2	!	!	$.	$.	_	0	root	_	_

1	Deine	deine	ART	PPOSAT	Fem|_|Sg	2	det	_	_
2	Julia	Julia	N	NN	Fem|_|Sg	0	root	_	_

