1	Liebe	Liebe	N	NN	_|_|_	0	root	_	_
2	Daniela	Daniela	N	NE	Fem|_|Sg	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	wie	wie	PWAV	PWAV	_	5	pred	_	_
5	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	1	objc	_	_
6	es	es	PRO	PPER	3|Sg|Neut|Nom	5	subj	_	_
7	Dir	du	PRO	PPER	2|Sg|_|Dat	5	objd	_	_
8	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	mit	mit	ADV	ADV	_	5	adv	_	_
4	schwimmen	schwimmen	V	VVINF	_	5	obji	_	_
5	gehen	gehen	V	VVINF	_	2	aux	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Hast	haben	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
2	du	du	PRO	PPER	2|Sg|_|Nom	1	subj	_	_
3	am	an	PREP	APPRART	Dat	1	pp	_	_
4	Samstag	Samstag	N	NN	_|Dat|Sg	3	pn	_	_
5	Zeit	Zeit	N	NN	Fem|Acc|Sg	1	obja	_	_
6	?	?	$.	$.	_	0	root	_	_

1	Sag	sagen	V	VVIMP	Sg	0	root	_	_
2	mir	ich	PRO	PPER	1|Sg|_|Dat	1	objd	_	_
3	wo	wo	PWAV	PWAV	_	0	root	_	_
4	und	und	KON	KON	_	3	kon	_	_
5	wann	wann	PWAV	PWAV	_	4	cj	_	_
6	?	?	$.	$.	_	0	root	_	_

1	Ruf	rufen	V	VVIMP	Sg	0	root	_	_
2	mich	ich	PRO	PPER	1|Sg|_|Acc	1	obja	_	_
3	bitte	bitte	ITJ	ITJ	_	0	root	_	_
4	an	an	PTKVZ	PTKVZ	_	1	avz	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Du	du	PRO	PPER	2|Sg|_|Nom	2	subj	_	_
2	sollst	sollen	V	VMFIN	2|Sg|Pres|Ind	0	root	_	_
3	Bikini	Bikini	N	NN	Masc|Acc|Sg	2	obja	_	_
4	,	,	$,	$,	_	0	root	_	_
5	Stoffbanh	Stoffbanh	N	NE	_	0	root	_	_
6	mitbringen	mitbringen	V	VVINF	_	0	root	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Viele	viele	PRO	PIS	_|_|_	0	root	_	_
2	,	,	$,	$,	_	0	root	_	_
3	liebe	lieben	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
4	Gruße	Gruß	N	NN	Masc|Dat|Sg	3	objd	_	_
5	Deine	deine	ART	PPOSAT	Fem|Nom|Sg	6	det	_	_
6	Freundin	Freundin	N	NN	Fem|Nom|Sg	3	subj	_	_

