1	13.03.12	13.03.12	CARD	CARD	_	2	attr	_	_
2	Liebe	Liebe	N	NN	_|_|Pl	6	vok	_	_
3	Julia	Julia	N	NE	Fem|_|Sg	2	app	_	_
4	,	,	$,	$,	_	0	root	_	_
5	Ich	ich	PRO	PPER	1|Sg|_|Nom	6	subj	_	_
6	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
7	eine	eine	ART	ART	Indef|Fem|Acc|Sg	8	det	_	_
8	hilfe	hilfe	N	NN	Fem|Acc|Sg	6	obja	_	_
9	von	von	PREP	APPR	_	8	pp	_	_
10	dich	du	PRO	PPER	2|Sg|_|Acc	9	pn	_	_
11	frgen	frgen	ADV	ADV	_	6	adv	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	eine	eine	ART	ART	Indef|Fem|Acc|Sg	4	det	_	_
4	Fahrkarte	Fahrkarte	N	NN	Fem|Acc|Sg	8	obja	_	_
5	für	für	PREP	APPR	Acc	4	pp	_	_
6	einen	eine	ART	ART	Indef|Masc|Acc|Sg	7	det	_	_
7	Wochenendausflug	Wochenendausflug	N	NN	Masc|Acc|Sg	5	pn	_	_
8	gekauft	kaufen	V	VVPP	_	2	aux	_	_
9	.	.	$.	$.	_	0	root	_	_

1	aber	aber	ADV	ADV	_	3	adv	_	_
2	leider	leider	ADV	ADV	_	3	adv	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
4	kann	können	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
5	.	.	$.	$.	_	0	root	_	_

1	nicht	nicht	PTKNEG	PTKNEG	_	2	adv	_	_
2	fahren	fahren	V	VVFIN	_|Pl|Pres|_	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	weil	weil	KOUS	KOUS	_	11	konj	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	11	subj	_	_
6	andere	andere	PRO	PIS	_|Acc|_	11	obja	_	_
7	termin	termin	ADV	ADJD	Pos|	11	adv	_	_
8	mit	mit	PREP	APPR	Dat	11	pp	_	_
9	meinen	meine	ART	PPOSAT	_|Dat|_	10	det	_	_
10	Artz	Artz	N	NN	_|Dat|_	8	pn	_	_
11	habe	haben	V	VAFIN	1|Sg|Pres|_	2	neb	_	_
12	.	.	$.	$.	_	0	root	_	_

1	So	so	ADV	ADV	_	2	adv	_	_
2	möchtest	mögen	V	VMFIN	2|Sg|Past|Subj	0	root	_	_
3	du	du	PRO	PPER	2|Sg|_|Nom	2	subj	_	_
4	mein	meine	ART	PPOSAT	_|_|Sg	5	det	_	_
5	Fahrkarte	Fahrkarte	N	NN	Neut|Acc|Sg	6	obja	_	_
6	haben	haben	V	VAINF	_	2	aux	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Du	du	PRO	PPER	2|Sg|_|Nom	2	subj	_	_
2	kannst	können	V	VMFIN	2|Sg|Pres|Ind	0	root	_	_
3	mit	mit	PREP	APPR	Dat	6	pp	_	_
4	dem	die	ART	ART	Def|_|Dat|Sg	5	det	_	_
5	Zug	Zug	N	NN	_|Dat|Sg	3	pn	_	_
6	fahren	fahren	V	VVINF	_	2	aux	_	_
7	.	.	$.	$.	_	0	root	_	_

1	weil	weil	KOUS	KOUS	_	5	konj	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	5	subj	_	_
3	Zug	Zug	N	NN	_|Acc|Sg	4	obja	_	_
4	fahrkarte	fahrkarte	V	VVPP	_	5	aux	_	_
5	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	denke	denken	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	du	du	PRO	PPER	2|Sg|_|Nom	4	subj	_	_
4	hast	haben	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
5	frei	frei	ADV	ADJD	Pos|	4	adv	_	_
6	am	an	PREP	APPRART	Dat	4	pp	_	_
7	Wockenende	Wockenende	N	NN	_|Dat|_	6	pn	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Wenn	wenn	KOUS	KOUS	_	2	konj	_	_
2	möchtest	mögen	V	VMFIN	2|Sg|Past|Subj	4	neb	_	_
3	du	du	PRO	PPER	2|Sg|_|Nom	2	subj	_	_
4	haben	haben	V	VAFIN	_|Pl|Pres|_	0	root	_	_
5	,	,	$,	$,	_	0	root	_	_
6	du	du	PRO	PPER	2|Sg|_|Nom	7	subj	_	_
7	kannst	können	V	VMFIN	2|Sg|Pres|Ind	0	root	_	_
8	mich	ich	PRO	PPER	1|Sg|_|Acc	9	obja	_	_
9	anrufen	anrufen	V	VVINF	_	7	aux	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	warte	warten	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	auf	auf	PREP	APPR	Acc	2	pp	_	_
4	deine	deine	ART	PPOSAT	_|Acc|_	5	det	_	_
5	antwort	antwort	N	NN	_|Acc|_	3	pn	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Vielen	viele	ART	PIDAT	Masc|_|Sg	2	det	_	_
2	Dank	Dank	N	NN	Masc|_|Sg	0	root	_	_
3	.	.	$.	$.	_	0	root	_	_

1	Sr.	Sr.	N	NN	Fem|_|Sg	0	root	_	_

1	Maria	Maria	N	NE	_|_|Sg	0	root	_	_

