1	Liebe	Liebe	N	NN	_|_|_	5	vok	_	_
2	Julia	Julia	N	NE	Fem|_|Sg	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	Ich	ich	PRO	PPER	1|Sg|_|Nom	5	subj	_	_
5	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
6	Michael	Michael	N	NE	Masc|Nom|Sg	5	pred	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Wie	Wie	PWAV	PWAV	_	2	pred	_	_
2	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	´	´	N	NE	_|Nom|Sg	2	subj	_	_
4	s	s	PRO	PPER	_|_|_|Dat	2	objd	_	_
5	dir	du	PRO	PPER	2|Sg|_|Dat	0	root	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|_	2	expl	_	_
2	geht	gehen	V	VVFIN	_|_|Pres|Ind	0	root	_	_
3	´	´	PRO	PPER	_|_|_|Nom	2	subj	_	_
4	s	s	PRO	PPER	_|_|_|Dat	2	objd	_	_
5	mir	ich	PRO	PPER	1|Sg|_|Dat	0	root	_	_
6	gut	gut	ADV	ADJD	Pos|	0	root	_	_
7	!	!	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	hatte	haben	V	VAFIN	1|Sg|Past|Ind	0	root	_	_
3	eine	eine	ART	ART	Indef|Fem|Acc|Sg	4	det	_	_
4	Fahrkarte	Fahrkarte	N	NN	Fem|Acc|Sg	8	obja	_	_
5	für	für	PREP	APPR	Acc	4	pp	_	_
6	einen	eine	ART	ART	Indef|Masc|Acc|Sg	7	det	_	_
7	Wochenendausflug	Wochenendausflug	N	NN	Masc|Acc|Sg	5	pn	_	_
8	gekauft	kaufen	V	VVPP	_	2	aux	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Aber	aber	KON	KON	_	0	root	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
3	habe	haben	V	VAFIN	1|Sg|Pres|_	1	cj	_	_
4	einen	eine	ART	ART	Indef|Masc|Acc|Sg	0	root	_	_
5	termine	termin	ADJA	ADJA	Pos|_|_|_|_|	0	root	_	_
6	mit	mit	PREP	APPR	Dat	0	root	_	_
7	mein	meine	ART	PPOSAT	Masc|Nom|Sg	9	det	_	_
8	zhan	zhan	ADJA	ADJA	_|Masc|Nom|Sg|_	9	attr	_	_
9	Arzt	Arzt	N	NN	Masc|Nom|Sg	6	pn	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	_
2	Karte	Karte	N	NN	Fem|Nom|Sg	3	subj	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	güsting	güsting	CARD	CARD	_	3	objd	_	_
5	bis	bis	PREP	APPR	Acc	4	pp	_	_
6	25	25	CARD	CARD	_	5	pn	_	_
7	März	März	N	NN	Masc|Nom|Sg	3	pred	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	solle	sollen	V	VMFIN	1|Sg|Pres|Subj	0	root	_	_
3	am	an	PREP	APPRART	_|Dat	0	root	_	_
4	25	25	CARD	CARD	_	0	root	_	_
5	März	März	N	NN	Masc|_|Sg	0	root	_	_
6	hinfahern	hinfahern	V	VVINF	_	0	root	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Julia	Julia	N	NE	Fem|_|Sg	4	vok	_	_
2	,	,	$,	$,	_	0	root	_	_
3	Ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
4	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
5	wissen	wissen	V	VVINF	_	4	aux	_	_
6	ob	ob	KOUS	KOUS	_	11	konj	_	_
7	dir	du	PRO	PPER	2|Sg|_|Dat	11	objd	_	_
8	die	die	ART	ART	Def|Fem|Nom|Sg	9	det	_	_
9	Bhan	Bhan	N	NN	Fem|Nom|Sg	11	subj	_	_
10	Fahrkarte	Fahrkarte	N	NN	Fem|Nom|Sg	9	app	_	_
11	möchte	mögen	V	VMFIN	3|Sg|Past|Subj	5	objc	_	_
12	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	die	die	ART	ART	Def|Fem|Acc|Sg	4	det	_	_
4	Karte	Karte	N	NN	Fem|Acc|Sg	6	obja	_	_
5	zu	zu	PTKZU	PTKZU	_	6	part	_	_
6	geben	geben	V	VVINF	_	2	obji	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Wann	Wann	PWAV	PWAV	_	2	adv	_	_
2	hast	haben	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
3	du	du	PRO	PPER	2|Sg|_|Nom	2	subj	_	_
4	zeit	zeit	ADV	ADJD	_	6	adv	_	_
5	zu	zu	PTKZU	PTKZU	_	6	part	_	_
6	treffen	treffen	V	VVINF	_	2	aux	_	_
7	uns	wir	PRO	PPER	1|Pl|_|_	0	root	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	deine	deine	ART	PPOSAT	Neut|Acc|Sg	4	det	_	_
4	Handy	Handy	N	NN	Neut|Acc|Sg	6	obja	_	_
5	number	number	ADV	ADJD	_	6	adv	_	_
6	verloren	verlieren	V	VVPP	_	2	aux	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	warte	warten	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	auf	auf	PREP	APPR	Acc	7	pp	_	_
4	deine	deine	ART	PPOSAT	Fem|Acc|Sg	5	det	_	_
5	Antwort	Antwort	N	NN	Fem|Acc|Sg	3	pn	_	_
6	Viele	viele	ART	PIDAT	Masc|Nom|Pl	7	det	_	_
7	Grüße	Gruß	N	NN	Masc|Nom|Pl	8	subj	_	_
8	dein	dein	V	VVFIN	_|Pl|_|_	0	root	_	_
9	Tobias	Tobias	N	NE	Masc|Acc|Sg	8	obja	_	_

