1	Lieber	Liebe	N	NN	_|_|_	0	root	_	_
2	Michael	Michael	N	NE	Masc|_|Sg	1	app	_	_
3	.	.	$.	$.	_	0	root	_	_

1	24.6.2012	24.6.2012	CARD	CARD	_	0	root	_	_
2	wie	wie	KOKOM	KOKOM	_	0	root	_	_
3	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
4	´	´	N	NE	_|Nom|Sg	3	subj	_	_
5	s	s	PRO	PPER	_|_|_|Dat	3	objd	_	_
6	dir	du	PRO	PPER	2|Sg|_|Dat	0	root	_	_
7	!	!	$.	$.	_	0	root	_	_

1	?	?	$.	$.	_	0	root	_	_

1	Am	an	PREP	APPRART	Dat	3	pp	_	_
2	Montag	Montag	N	NN	Masc|Dat|Sg	1	pn	_	_
3	Fahre	fahren	V	VVFIN	1|Sg|Pres|_	0	root	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
5	mit	mit	PREP	APPR	Dat	3	pp	_	_
6	meinem	meine	ART	PPOSAT	Masc|Dat|Sg	7	det	_	_
7	Vater	Vater	N	NN	Masc|Dat|Sg	5	pn	_	_
8	nach	nach	PREP	APPR	Dat	3	pp	_	_
9	Stadt	Stadt	N	NN	Fem|Dat|Sg	8	pn	_	_
10	X.	X.	N	NE	Fem|Dat|Sg	9	app	_	_

1	Wir	wir	PRO	PPER	1|Pl|_|Nom	2	subj	_	_
2	machen	machen	V	VVFIN	1|Pl|Pres|_	0	root	_	_
3	eine	eine	ART	ART	Indef|Fem|_|Sg	5	det	_	_
4	kurze	kurz	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	5	attr	_	_
5	Urlaub	Urlaub	N	NN	Fem|Acc|Sg	2	obja	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Und	und	KON	KON	_	0	root	_	_
2	mein	meine	ART	PPOSAT	Masc|Nom|Sg	3	det	_	_
3	Vater	Vater	N	NN	Masc|Nom|Sg	4	subj	_	_
4	erlaubt	erlauben	V	VVFIN	3|Sg|Pres|Ind	1	cj	_	_
5	nicht	nicht	PTKNEG	PTKNEG	_	4	adv	_	_
6	unsere	unsre	ART	PPOSAT	Fem|Acc|Sg	7	det	_	_
7	Katze	Katze	N	NN	Fem|Acc|Sg	8	obja	_	_
8	mitzunehmen	mitnehmen	V	VVIZU	_	4	obji	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Kannst	können	V	VMFIN	2|Sg|Pres|Ind	0	root	_	_
2	du	du	PRO	PPER	2|Sg|_|Nom	1	subj	_	_
3	mir	ich	PRO	PPER	1|Sg|_|Dat	4	objd	_	_
4	helfen	helfen	V	VVINF	_	1	aux	_	_
5	?	?	$.	$.	_	0	root	_	_
6	!	!	$.	$.	_	0	root	_	_

1	darf	dürfen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	1	subj	_	_
3	meine	meine	ART	PPOSAT	Fem|Acc|Sg	4	det	_	_
4	Katze	Katze	N	NN	Fem|Acc|Sg	8	obja	_	_
5	in	in	PREP	APPR	Dat	8	pp	_	_
6	deinem	deine	ART	PPOSAT	Neut|Dat|Sg	7	det	_	_
7	Haus	Haus	N	NN	Neut|Dat|Sg	5	pn	_	_
8	stellen	stellen	V	VVINF	_	1	aux	_	_
9	.	.	$.	$.	_	0	root	_	_

1	du	du	PRO	PPER	2|Sg|_|Nom	2	subj	_	_
2	Kennst	kennen	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
3	meine	meine	ART	PPOSAT	Fem|Acc|Sg	4	det	_	_
4	Katze	Katze	N	NN	Fem|Acc|Sg	2	obja	_	_
5	sehr	sehr	ADV	ADV	_	6	adv	_	_
6	gut	gut	ADV	ADJD	Pos|	2	adv	_	_
7	,	,	$,	$,	_	0	root	_	_
8	Sie	sie	PRO	PPER	3|Sg|Fem|Nom	9	subj	_	_
9	macht	machen	V	VVFIN	3|Sg|Pres|Ind	2	kon	_	_
10	kein	keine	ART	PIAT	Neut|Acc|Sg	11	det	_	_
11	problem	problem	N	NN	Neut|Acc|Sg	9	obja	_	_
12	.	.	$.	$.	_	0	root	_	_

1	aber	aber	ADV	ADV	_	2	adv	_	_
2	du	du	PRO	PPER	2|Sg|_|Nom	3	subj	_	_
3	sollst	sollen	V	VMFIN	2|Sg|Pres|Ind	0	root	_	_
4	jedentag	jedentag	N	NE	_|_|_	3	obja	_	_
5	nur	nur	ADV	ADV	_	6	adv	_	_
6	eine	eine	PRO	PIS	_|Nom|Sg	7	subj	_	_
7	stunde	stunden	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
8	mit	mit	PREP	APPR	Dat	7	pp	_	_
9	meiner	meine	ART	PPOSAT	Fem|Dat|Sg	10	det	_	_
10	Katze	Katze	N	NN	Fem|Dat|Sg	8	pn	_	_
11	spielen	spielen	V	VVINF	_	0	root	_	_
12	.	.	$.	$.	_	0	root	_	_

1	und	und	KON	KON	_	0	root	_	_
2	bitte	bitten	V	VVFIN	3|Sg|Pres|Subj	1	cj	_	_
3	vergess	vergess	N	NE	_|Nom|Sg	2	subj	_	_
4	nicht	nicht	PTKNEG	PTKNEG	_	2	adv	_	_
5	das	die	ART	ART	Def|Neut|Acc|Sg	6	det	_	_
6	Essen	Esse	N	NN	Neut|Acc|Sg	2	obja	_	_
7	,	,	$,	$,	_	0	root	_	_
8	Sie	sie	PRO	PPER	3|Sg|Fem|Nom	9	subj	_	_
9	mag	mögen	V	VMFIN	3|Sg|Pres|Ind	2	kon	_	_
10	milch	milch	N	NE	_|_|_	9	obja	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	Fahre	fahren	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	am	an	PREP	APPRART	Dat	2	pp	_	_
4	Montag	Montag	N	NN	Masc|Dat|Sg	3	pn	_	_
5	(	(	$(	$(	_	0	root	_	_
6	28.6.12	28.6.12	CARD	CARD	_	4	app	_	_
7	)	)	$(	$(	_	0	root	_	_
8	bis	bis	PREP	APPR	Acc	2	pp	_	_
9	Mittwoch	Mittwoch	N	NN	Masc|Acc|Sg	8	pn	_	_
10	(	(	$(	$(	_	0	root	_	_
11	30.6.12	30.6.12	CARD	CARD	_	9	app	_	_
12	)	)	$(	$(	_	0	root	_	_
13	nur	nur	ADV	ADV	_	2	adv	_	_
14	Für	für	PREP	APPR	Acc	2	pp	_	_
15	zwei	zwei	CARD	CARD	_	14	pn	_	_
16	tagen	tagen	V	VVINF	_	0	root	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Vielen	viele	ART	PIDAT	Masc|_|Sg	2	det	_	_
2	Dank	Dank	N	NN	Masc|_|Sg	0	root	_	_
3	.	.	$.	$.	_	0	root	_	_

1	Dein	deine	ART	PPOSAT	Masc|Nom|Sg	2	det	_	_
2	Tobias	Tobias	N	NE	Masc|Nom|Sg	0	root	_	_
3	.	.	$.	$.	_	0	root	_	_

