1	Stadt	Stadt	N	NN	Fem|_|Sg	9	vok	_	_
2	X	X	N	NE	_|_|Pl	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	05.01.2012	05.01.2012	CARD	CARD	_	5	attr	_	_
5	Liebe	Liebe	N	NN	_|_|Pl	2	app	_	_
6	Julia	Julia	N	NE	Fem|_|Sg	5	app	_	_
7	,	,	$,	$,	_	0	root	_	_
8	ich	ich	PRO	PPER	1|Sg|_|Nom	9	subj	_	_
9	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
10	eine	eine	ART	ART	Indef|Fem|Acc|Sg	11	det	_	_
11	Fahrkarte	Fahrkarte	N	NN	Fem|Acc|Sg	9	obja	_	_
12	für	für	PREP	APPR	Acc	11	pp	_	_
13	einen	eine	ART	ART	Indef|Masc|Acc|Sg	14	det	_	_
14	Wohe	Wohe	N	NN	Masc|Acc|Sg	12	pn	_	_
15	nach	nach	PREP	APPR	Dat	9	pp	_	_
16	Köln	Köln	N	NE	Neut|Dat|Sg	15	pn	_	_
17	.	.	$.	$.	_	0	root	_	_

1	gehen	gehen	V	VVINF	_	0	root	_	_
2	.	.	$.	$.	_	0	root	_	_

1	Leider	leider	ADV	ADV	_	2	adv	_	_
2	konnte	können	V	VMFIN	1|Sg|Past|Ind	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	nicht	nicht	PTKNEG	PTKNEG	_	5	adv	_	_
5	gehen	gehen	V	VVINF	_	2	aux	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	war	sein	V	VAFIN	1|Sg|Past|Ind	0	root	_	_
3	krank	krank	ADV	ADJD	Pos|	2	pred	_	_
4	.	.	$.	$.	_	0	root	_	_

1	Vielen	viele	ART	PIDAT	Masc|_|Sg	2	det	_	_
2	Dank	Dank	N	NN	Masc|_|Sg	0	root	_	_
3	für	für	PREP	APPR	Acc	7	pp	_	_
4	Ihre	ihre	ART	PPOSAT	Fem|Acc|Sg	5	det	_	_
5	Hilfe	Hilfe	N	NN	Fem|Acc|Sg	3	pn	_	_
6	Viele	viele	ART	PIDAT	Masc|_|Pl	7	det	_	_
7	Grüße	Gruß	N	NN	Masc|_|Pl	0	root	_	_
8	Eva	Eva	N	NE	_|_|Sg	7	app	_	_
9	Müller	Müller	N	NE	_|_|Sg	8	app	_	_

