1	Liebe	Liebe	N	NN	_|_|_	8	vok	_	_
2	Eva	Eva	N	NE	Fem|_|Sg	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	In	in	PREP	APPR	Dat	8	pp	_	_
5	der	die	ART	ART	Def|_|_|_	7	det	_	_
6	Nächste	nah	ADJA	ADJA	_|_|_|_|_|	7	attr	_	_
7	Woche	Woche	N	NN	Fem|Dat|Sg	4	pn	_	_
8	muss	müssen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
9	ich	ich	PRO	PPER	1|Sg|_|Nom	8	subj	_	_
10	auf	auf	PREP	APPR	_	0	root	_	_
11	drei	drei	CARD	CARD	_	10	pn	_	_
12	Tag	Tag	N	NN	Masc|_|Sg	0	root	_	_
13	von	von	PREP	APPR	_	0	root	_	_
14	9	9	CARD	CARD	_	13	pn	_	_
15	Januar	Januar	N	NN	Masc|_|Sg	0	root	_	_
16	bis	bis	PREP	APPR	Acc	0	root	_	_
17	11	11	CARD	CARD	_	16	pn	_	_
18	Januar	Januar	N	NN	Masc|Acc|Sg	19	grad	_	_
19	nach	nach	PREP	APPR	Dat	0	root	_	_
20	Stadt	Stadt	N	NN	Fem|Dat|Sg	19	pn	_	_
21	X	X	N	NE	Fem|Dat|Sg	20	app	_	_
22	fahren	fahren	V	VVINF	_	0	root	_	_
23	,	,	$,	$,	_	0	root	_	_
24	aber	aber	KON	KON	_	0	root	_	_
25	wie	wie	PWAV	PWAV	_	27	adv	_	_
26	du	du	PRO	PPER	2|Sg|_|Nom	27	subj	_	_
27	weist	weisen	V	VVFIN	2|Sg|Pres|Ind	24	cj	_	_
28	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
29	habe	haben	V	VAFIN	3|Sg|Pres|Subj	0	root	_	_
30	ein	eine	ART	ART	Indef|Masc|Nom|Sg	31	det	_	_
31	Hund	Hund	N	NN	Masc|Nom|Sg	29	subj	_	_
32	,	,	$,	$,	_	0	root	_	_
33	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
34	bitte	bitte	ITJ	ITJ	_	0	root	_	_
35	wenn	wenn	KOUS	KOUS	_	38	konj	_	_
36	es	es	PRO	PPER	3|Sg|Neut|Nom	38	subj	_	_
37	möglich	möglich	ADV	ADJD	Pos|	38	pred	_	_
38	ist	sein	V	VAFIN	3|Sg|Pres|Ind	40	neb	_	_
39	,	,	$,	$,	_	0	root	_	_
40	könntest	können	V	VMFIN	2|Sg|Past|Subj	0	root	_	_
41	du	du	PRO	PPER	2|Sg|_|Nom	40	subj	_	_
42	mit	mit	PREP	APPR	Dat	46	pp	_	_
43	meinem	meine	ART	PPOSAT	Masc|Dat|Sg	44	det	_	_
44	Hund	Hund	N	NN	Masc|Dat|Sg	42	pn	_	_
45	späzieren	späzieren	N	NE	Masc|Dat|Sg	44	app	_	_
46	gehen	gehen	V	VVINF	_	40	aux	_	_
47	.	.	$.	$.	_	0	root	_	_

1	und	und	KON	KON	_	0	root	_	_
2	ihn	er	PRO	PPER	3|Sg|Masc|Acc	4	obja	_	_
3	auch	auch	ADV	ADV	_	4	adv	_	_
4	füttern	füttern	V	VVINF	_	1	cj	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	schon	schon	ADV	ADV	_	2	adv	_	_
4	alles	alle	PRO	PIS	Neut|Acc|Sg	2	obja	_	_
5	Vorbereit	vorbereit	ADV	ADJD	Pos|	2	adv	_	_
6	,	,	$,	$,	_	0	root	_	_
7	du	du	PRO	PPER	2|Sg|_|Nom	8	subj	_	_
8	weist	weisen	V	VVFIN	2|Sg|Pres|Ind	2	kon	_	_
9	doch	doch	ADV	ADV	_	8	adv	_	_
10	er	er	PRO	PPER	3|Sg|Masc|Nom	11	subj	_	_
11	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
12	sehr	sehr	ADV	ADV	_	13	adv	_	_
13	Freundlich	freundlich	ADV	ADJD	Pos|	11	pred	_	_
14	und	und	KON	KON	_	0	root	_	_
15	braf	braf	N	NE	_	14	cj	_	_
16	.	.	$.	$.	_	0	root	_	_

1	In	in	PREP	APPR	Dat	4	pp	_	_
2	dieser	diese	ART	PDAT	Fem|Dat|Sg	3	det	_	_
3	Zeit	Zeit	N	NN	Fem|Dat|Sg	1	pn	_	_
4	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
6	in	in	PREP	APPR	_	8	pp	_	_
7	Garten	Garten	N	NN	Masc|_|Sg	6	pn	_	_
8	hingefahren	hinfahren	V	VVPP	_	4	aux	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Du	du	PRO	PPER	2|Sg|_|Nom	2	subj	_	_
2	kannst	können	V	VMFIN	2|Sg|Pres|Ind	0	root	_	_
3	ein	eine	ART	ART	Indef|_|_|Sg	0	root	_	_
4	mal	mal	ADV	ADV	_	8	adv	_	_
5	am	an	PREP	APPRART	Dat	8	pp	_	_
6	Tag	Tag	N	NN	Masc|Dat|Sg	5	pn	_	_
7	in	in	PTKZU	PTKZU	_	8	part	_	_
8	füttern	füttern	V	VVINF	_	0	root	_	_
9	und	und	KON	KON	_	8	kon	_	_
10	auch	auch	ADV	ADV	_	15	adv	_	_
11	mit	mit	ADV	ADV	_	15	adv	_	_
12	im	in	PREP	APPRART	Dat	15	pp	_	_
13	eine	eine	ART	ART	Indef|Fem|_|Sg	14	det	_	_
14	Stunde	Stunde	N	NN	Fem|_|Sg	12	pn	_	_
15	spazieren	spazieren	V	VVINF	_	9	cj	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Wo	Wo	PWAV	PWAV	_	4	adv	_	_
2	mein	meine	ART	PPOSAT	Masc|Nom|Sg	3	det	_	_
3	Garten	Garten	N	NN	Masc|Nom|Sg	4	subj	_	_
4	ist	sein	V	VAFIN	3|Sg|Pres|Ind	5	objc	_	_
5	weist	weisen	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
6	du	du	PRO	PPER	2|Sg|_|Nom	5	subj	_	_
7	,	,	$,	$,	_	0	root	_	_
8	die	die	ART	ART	Def|Masc|Nom|Pl	9	det	_	_
9	Schlüssel	Schlüssel	N	NN	Masc|Nom|Pl	10	subj	_	_
10	liegen	liegen	V	VVFIN	3|Pl|Pres|_	5	kon	_	_
11	im	in	PREP	APPRART	Dat	10	objp	_	_
12	Briefkasten	Briefkasten	N	NN	_|Dat|_	11	pn	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	bedanke	bedanken	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	mich	ich	PRO	PRF	1|Sg|Acc	2	obja	_	_
4	Herzlich	herzlich	ADV	ADJD	Pos|	2	adv	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Aufwieder	Aufwieder	N	NE	_|Nom|Sg	2	subj	_	_
2	sehe	sehen	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
3	Deine	deine	ART	PPOSAT	Fem|Acc|Sg	4	det	_	_
4	Freundin	Freundin	N	NN	Fem|Acc|Sg	2	obja	_	_
5	Maria	Maria	N	NE	_|Acc|Sg	4	app	_	_

