1	Liebe	lieb	ADJA	ADJA	Pos|Fem|_|Sg|_|	2	attr	_	_
2	Freundin	Freundin	N	NN	Fem|_|Sg	0	root	_	_
3	Julia	Julia	N	NE	Fem|_|Sg	2	app	_	_
4	,	,	$,	$,	_	0	root	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	6	subj	_	_
6	hoffe	hoffen	V	VVFIN	1|Sg|Pres|_	3	par	_	_
7	,	,	$,	$,	_	0	root	_	_
8	dass	dass	KOUS	KOUS	_	13	konj	_	_
9	es	es	PRO	PPER	3|Sg|Neut|Nom	13	subj	_	_
10	dir	du	PRO	PPER	2|Sg|_|Dat	13	objd	_	_
11	sehr	sehr	ADV	ADV	_	12	adv	_	_
12	gut	gut	ADV	ADJD	Pos|	13	pred	_	_
13	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	2	objc	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	schreibe	schreiben	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	dir	du	PRO	PPER	2|Sg|_|Dat	2	objd	_	_
4	dise	dise	ADJA	ADJA	_|_|Acc|Sg|_	5	attr	_	_
5	E-Mail	E-Mail	N	NN	_|Acc|Sg	2	obja	_	_
6	,	,	$,	$,	_	0	root	_	_
7	weil	weil	KOUS	KOUS	_	12	konj	_	_
8	ich	ich	PRO	PPER	1|Sg|_|Nom	12	subj	_	_
9	deine	deine	ART	PPOSAT	_|Acc|_	10	det	_	_
10	hilfe	hilfe	N	NN	_|Acc|_	12	obja	_	_
11	unbedingt	unbedingt	ADV	ADV	_	12	adv	_	_
12	brauche	brauchen	V	VVFIN	1|Sg|Pres|_	2	neb	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Bald	bald	ADV	ADV	_	2	adv	_	_
2	würde	werden	V	VAFIN	1|Sg|Past|Subj	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	nach	nach	PREP	APPR	Dat	7	pp	_	_
5	meine	meine	ART	PPOSAT	Neut|_|Sg	6	det	_	_
6	Heimatland	Heimatland	N	NN	Neut|_|Sg	4	pn	_	_
7	reisen	reisen	V	VVINF	_	2	aux	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Meine	meine	ART	PPOSAT	Fem|Nom|Sg	2	det	_	_
2	Schwester	Schwester	N	NN	Fem|Nom|Sg	3	subj	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	Schwierig	schwierig	ADV	ADJD	Pos|	3	adv	_	_
5	müde	müde	ADV	ADJD	Pos|	3	pred	_	_
6	,	,	$,	$,	_	0	root	_	_
7	dann	dann	ADV	ADV	_	8	adv	_	_
8	wäre	sein	V	VAFIN	1|Sg|Past|Subj	3	kon	_	_
9	ich	ich	PRO	PPER	1|Sg|_|Nom	8	subj	_	_
10	für	für	PREP	APPR	Acc	16	pp	_	_
11	ein	eine	ART	ART	Indef|_|_|Sg	13	det	_	_
12	paar	paar	ART	PIDAT	Masc|Acc|Pl	13	attr	_	_
13	Tage	Tag	N	NN	Masc|Acc|Pl	10	pn	_	_
14	nicht	nicht	PTKNEG	PTKNEG	_	16	adv	_	_
15	zu	zu	PTKZU	PTKZU	_	16	part	_	_
16	hause	hause	V	VVINF	_	8	aux	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|Neut|Nom|Pl	2	det	_	_
2	Probleme	Problem	N	NN	Neut|Nom|Pl	3	pred	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	,	,	$,	$,	_	0	root	_	_
5	dass	dass	KOUS	KOUS	_	0	root	_	_
6	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
7	nicht	nicht	PTKNEG	PTKNEG	_	10	adv	_	_
8	mein	meine	ART	PPOSAT	Masc|Nom|Sg	9	det	_	_
9	Hund	Hund	N	NN	Masc|Nom|Sg	11	subj	_	_
10	mitbringen	mitbringen	V	VVINF	_	11	aux	_	_
11	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Darf	dürfen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	1	subj	_	_
3	auf	auf	PREP	APPR	_	1	pp	_	_
4	dich	dich	ADJA	ADJA	_|_|_|_|_	5	attr	_	_
5	Zahlen	Zahl	N	NN	_|_|_	3	pn	_	_
6	,	,	$,	$,	_	0	root	_	_
7	um	um	KOUI	KOUI	_	0	root	_	_
8	mein	meine	ART	PPOSAT	Masc|Nom|Sg	9	det	_	_
9	Hund	Hund	N	NN	Masc|Nom|Sg	0	root	_	_
10	sich	sie	PRO	PRF	3|_|Acc	12	obja	_	_
11	zu	zu	PTKZU	PTKZU	_	12	part	_	_
12	kümmern	kümmern	V	VVINF	_	0	root	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Wie	Wie	PWAV	PWAV	_	2	adv	_	_
2	wäre	sein	V	VAFIN	3|Sg|Past|Subj	0	root	_	_
3	es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
4	,	,	$,	$,	_	0	root	_	_
5	wenn	wenn	KOUS	KOUS	_	0	root	_	_
6	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
7	hole	holen	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
8	mein	meine	ART	PPOSAT	Masc|Nom|Sg	9	det	_	_
9	Hund	Hund	N	NN	Masc|Nom|Sg	7	subj	_	_
10	bei	bei	PREP	APPR	Dat	7	pp	_	_
11	dir	du	PRO	PPER	2|Sg|_|Dat	10	pn	_	_
12	am	an	PREP	APPRART	Dat	7	pp	_	_
13	Samstag	Samstag	N	NN	_|Dat|Sg	12	pn	_	_
14	ab	ab	PTKVZ	PTKVZ	_	7	avz	_	_
15	,	,	$,	$,	_	0	root	_	_
16	weil	weil	KOUS	KOUS	_	21	konj	_	_
17	ich	ich	PRO	PPER	1|Sg|_|Nom	21	subj	_	_
18	am	an	PREP	APPRART	Dat	20	pp	_	_
19	Sonntag	Sonntag	N	NN	Masc|Dat|Sg	18	pn	_	_
20	fliegen	fliegen	V	VVINF	_	21	aux	_	_
21	muss	müssen	V	VMFIN	1|Sg|Pres|Ind	7	neb	_	_
22	.	.	$.	$.	_	0	root	_	_

1	Du	du	PRO	PPER	2|Sg|_|Nom	2	subj	_	_
2	wärst	sein	V	VAFIN	2|Sg|Past|Subj	0	root	_	_
3	auch	auch	ADV	ADV	_	2	adv	_	_
4	sehr	sehr	ADV	ADV	_	5	adv	_	_
5	nett	nett	ADV	ADJD	Pos|	2	pred	_	_
6	,	,	$,	$,	_	0	root	_	_
7	wenn	wenn	KOUS	KOUS	_	0	root	_	_
8	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
9	dir	du	PRO	PPER	2|Sg|_|Dat	15	objd	_	_
10	die	die	ART	ART	Def|Fem|Nom|Sg	12	det	_	_
11	tägliche	täglich	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	12	attr	_	_
12	aufgabe	aufgabe	N	NN	Fem|Nom|Sg	16	subj	_	_
13	meinen	meine	ART	PPOSAT	Masc|Acc|Sg	14	det	_	_
14	Hund	Hund	N	NN	Masc|Acc|Sg	15	obja	_	_
15	lassen	lassen	V	VVINF	_	16	aux	_	_
16	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	einmal	einmal	ADV	ADV	_	6	adv	_	_
4	pro	pro	PREP	APPR	Dat	6	pp	_	_
5	tag	tag	N	NN	_|Dat|_	4	pn	_	_
6	gegeben	geben	V	VVPP	_	7	aux	_	_
7	werden	werden	V	VAINF	_	2	aux	_	_
8	,	,	$,	$,	_	0	root	_	_
9	aber	aber	KON	KON	_	2	kon	_	_
10	vergess	vergess	N	NE	_|Nom|Pl	15	subj	_	_
11	nicht	nicht	PTKNEG	PTKNEG	_	13	adv	_	_
12	bitte	bitte	ADV	ADJD	_	13	adv	_	_
13	mit	mit	PREP	APPR	Dat	10	pp	_	_
14	dir	du	PRO	PPER	2|Sg|_|Dat	13	pn	_	_
15	abholen	abholen	V	VVFIN	3|Pl|Pres|_	9	cj	_	_
16	während	während	PREP	APPR	_	15	pp	_	_
17	deine	deine	ART	PPOSAT	_|_|Sg	18	det	_	_
18	Spaziergang	Spaziergang	N	NN	_|_|Sg	16	pn	_	_
19	,	,	$,	$,	_	0	root	_	_
20	damit	damit	KOUS	KOUS	_	25	konj	_	_
21	er	er	PRO	PPER	3|Sg|Masc|Nom	25	subj	_	_
22	dir	du	PRO	PPER	2|Sg|_|Dat	24	objd	_	_
23	sich	sie	PRO	PRF	3|_|Acc	24	obja	_	_
24	gewöhnen	gewöhnen	V	VVINF	_	25	aux	_	_
25	kann	können	V	VMFIN	3|Sg|Pres|Ind	15	neb	_	_
26	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	danke	danken	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	dir	du	PRO	PRF	2|Sg|Dat	2	objd	_	_
4	sehr	sehr	ADV	ADV	_	2	adv	_	_
5	und	und	KON	KON	_	2	kon	_	_
6	ich	ich	PRO	PPER	1|Sg|_|Nom	7	subj	_	_
7	weiß	wissen	V	VVFIN	1|Sg|Pres|Ind	5	cj	_	_
8	,	,	$,	$,	_	0	root	_	_
9	dass	dass	KOUS	KOUS	_	15	konj	_	_
10	du	du	PRO	PPER	2|Sg|_|Nom	15	subj	_	_
11	immer	immer	ADV	ADV	_	15	adv	_	_
12	für	für	PREP	APPR	Acc	15	pp	_	_
13	mich	ich	PRO	PPER	1|Sg|_|Acc	12	pn	_	_
14	da	da	ADV	ADV	_	15	adv	_	_
15	wärst	sein	V	VAFIN	2|Sg|Past|Subj	7	objc	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Viele	viele	ART	PIDAT	Fem|_|Sg	2	det	_	_
2	Größe	Größe	N	NN	Fem|_|Sg	0	root	_	_
3	Maria	Maria	N	NE	_|_|Sg	2	app	_	_
4	Winkelmann	Winkelmann	N	NE	_|_|Sg	3	app	_	_

