1	Lieb	lieb	ADV	ADJD	Pos|	2	adv	_	_
2	Mari	Mari	N	NN	Neut|_|Sg	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	Viele	viele	ART	PIDAT	Masc|_|Pl	5	det	_	_
5	Grüße	Gruß	N	NN	Masc|_|Pl	2	app	_	_
6	von	von	PREP	APPR	_	5	pp	_	_
7	Tobias	Tobias	N	NE	Masc|_|Sg	6	pn	_	_
8	!	!	$.	$.	_	0	root	_	_

1	Wie	Wie	PWAV	PWAV	_	2	pred	_	_
2	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	´	´	N	NE	_|Nom|Sg	2	subj	_	_
4	s	s	PRO	PPER	_|_|_|Dat	2	objd	_	_
5	dir	du	PRO	PPER	2|Sg|_|Dat	0	root	_	_
6	?	?	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|_	2	expl	_	_
2	geht	gehen	V	VVFIN	_|_|Pres|Ind	0	root	_	_
3	´	´	PRO	PPER	_|_|_|Nom	2	subj	_	_
4	s	s	PRO	PPER	_|_|_|Dat	2	objd	_	_
5	mir	ich	PRO	PPER	1|Sg|_|Dat	0	root	_	_
6	gut	gut	ADV	ADJD	Pos|	0	root	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	am	an	PREP	APPRART	Dat	8	pp	_	_
4	25	25	CARD	CARD	_	5	attr	_	_
5	märz	märz	N	NN	_|_|Pl	3	pn	_	_
6	nach	nach	PREP	APPR	Dat	8	pp	_	_
7	Indien	Indien	N	NE	Neut|Dat|Sg	6	pn	_	_
8	fliegen	fliegen	V	VVINF	_	2	aux	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	einen	eine	ART	ART	Indef|Masc|Acc|Sg	4	det	_	_
4	Hund	Hund	N	NN	Masc|Acc|Sg	2	obja	_	_
5	,	,	$,	$,	_	0	root	_	_
6	er	er	PRO	PPER	3|Sg|Masc|Nom	0	root	_	_
7	heißt	heißen	V	VVPP	_	0	root	_	_
8	Waldi	Waldi	N	NE	_	0	root	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
2	Kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
3	nicht	nicht	PTKNEG	PTKNEG	_	2	adv	_	_
4	Waldi	Waldi	N	NE	_|Nom|Sg	2	subj	_	_
5	fliegen	fliegen	V	VVINF	_	2	aux	_	_
6	mit	mit	PTKVZ	PTKVZ	_	0	root	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Deshalb	Deshalb	PROAV	PROAV	_	2	pp	_	_
2	würde	werden	V	VAFIN	1|Sg|Past|Subj	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	den	die	ART	ART	Def|Masc|Acc|Sg	5	det	_	_
5	Hund	Hund	N	NN	Masc|Acc|Sg	8	obja	_	_
6	mit	mit	PREP	APPR	Dat	8	pp	_	_
7	dir	du	PRO	PPER	2|Sg|_|Dat	6	pn	_	_
8	bleiben	bleiben	V	VVINF	_	2	aux	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	fliege	fliegen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	am	an	PREP	APPRART	Dat	2	pp	_	_
4	Ende	Ende	N	NN	Neut|Dat|Sg	3	pn	_	_
5	März	März	N	NN	Masc|Nom|Sg	6	subj	_	_
6	zuruck	zuruck	V	VVPP	_	2	neb	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
2	denke	denken	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
3	es	es	PRO	PPER	3|Sg|Neut|_	2	expl	_	_
4	Kein	keine	ART	PIAT	Neut|Nom|Sg	5	det	_	_
5	Problem	Problem	N	NN	Neut|Nom|Sg	2	subj	_	_
6	für	für	PREP	APPR	Acc	5	pp	_	_
7	dir	du	PRO	PPER	2|Sg|_|Dat	6	pn	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	warte	warten	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	auf	auf	PREP	APPR	Acc	2	pp	_	_
4	dein	deine	ART	PPOSAT	_|_|Sg	5	det	_	_
5	Antwort	Antwort	N	NN	Neut|Acc|Sg	3	pn	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Vielen	viele	ART	PIDAT	Masc|_|Sg	2	det	_	_
2	Dank	Dank	N	NN	Masc|_|Sg	0	root	_	_
3	dein	deine	ART	PPOSAT	_|_|Sg	4	det	_	_
4	Tobias	Tobias	N	NN	_|_|Sg	0	root	_	_

