1	Hallo	hallo	ITJ	ITJ	_	0	root	_	_
2	Julia	Julia	N	NE	Fem|_|Sg	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	Ich	ich	PRO	PPER	1|Sg|_|Nom	5	subj	_	_
5	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
6	einmal	einmal	ADV	ADV	_	5	adv	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
2	habe	haben	V	VAFIN	3|Sg|Pres|Subj	0	root	_	_
3	ein	eine	ART	ART	Indef|Masc|Nom|Sg	4	det	_	_
4	Job	Job	N	NN	Masc|Nom|Sg	2	subj	_	_
5	Tamin	Tamin	N	NE	Masc|Nom|Sg	4	app	_	_
6	in	in	PREP	APPR	_	2	pp	_	_
7	den	die	ART	ART	Def|_|_|_	8	det	_	_
8	Irak	Irak	N	NE	_|_|_	6	pn	_	_
9	,	,	$,	$,	_	0	root	_	_
10	nächst	nah	ADV	ADJD	_|	0	root	_	_
11	wochende	wochende	V	VVPP	_	0	root	_	_
12	,	,	$,	$,	_	0	root	_	_
13	und	und	KON	KON	_	0	root	_	_
14	Ich	ich	PRO	PPER	1|Sg|_|Nom	15	subj	_	_
15	kann	können	V	VMFIN	1|Sg|Pres|Ind	13	cj	_	_
16	nicht	nicht	PTKNEG	PTKNEG	_	20	adv	_	_
17	allein	allein	ADV	ADV	_	20	adv	_	_
18	MEINE	MEINE	N	NE	_|_|_	20	obja	_	_
19	Rois	Rois	N	NE	_|_|_	18	app	_	_
20	lassen	lassen	V	VVINF	_	15	aux	_	_
21	.	.	$.	$.	_	0	root	_	_

1	Bitte	Bitte	ITJ	ITJ	_	0	root	_	_
2	,	,	$,	$,	_	0	root	_	_
3	können	können	V	VMFIN	3|Pl|Pres|_	0	root	_	_
4	Sie	sie	PRO	PPER	3|Pl|_|Nom	3	subj	_	_
5	einmal	einmal	ADV	ADV	_	11	adv	_	_
6	fur	fur	ADJA	ADJA	_	7	attr	_	_
7	tag	tag	N	NN	_|Dat|_	11	objd	_	_
8	in	in	PREP	APPR	Acc	11	objp	_	_
9	meine	meine	ART	PPOSAT	Neut|Acc|Sg	10	det	_	_
10	Haus	Haus	N	NN	Neut|Acc|Sg	8	pn	_	_
11	gehen	gehen	V	VVINF	_	3	aux	_	_
12	,	,	$,	$,	_	0	root	_	_
13	fur	fur	FM	FM	_	0	root	_	_
14	check	check	FM	FM	_	13	app	_	_
15	ob	ob	KOUS	KOUS	_	17	konj	_	_
16	alles	alle	PRO	PIS	Neut|Nom|Sg	17	subj	_	_
17	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
18	ok	ok	ADV	ADJD	_	17	pred	_	_
19	?	?	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	wasser	wasser	N	NE	_	0	root	_	_
5	und	und	KON	KON	_	0	root	_	_
6	essen	essen	V	VVFIN	_|Pl|Pres|_	5	cj	_	_
7	für	für	PREP	APPR	Acc	6	pp	_	_
8	zwei	zwei	CARD	CARD	_	9	attr	_	_
9	tag	tag	N	NN	_|Acc|Pl	7	pn	_	_
10	.	.	$.	$.	_	0	root	_	_

1	und	und	KON	KON	_	0	root	_	_
2	Sie	sie	PRO	PPER	3|Pl|_|Nom	3	subj	_	_
3	haben	haben	V	VAFIN	3|Pl|Pres|_	1	cj	_	_
4	nich	nich	ADJA	ADJA	_	5	attr	_	_
5	problem	problem	N	NN	_|_|_	3	obja	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Aber	aber	KON	KON	_	0	root	_	_
2	Sie	sie	PRO	PPER	3|_|_|_	0	root	_	_
3	Darfen	Darfen	N	NN	_|Nom|Pl	4	subj	_	_
4	telefonieren	telefonieren	V	VVFIN	3|Pl|Pres|_	0	root	_	_
5	für	für	PREP	APPR	Acc	4	pp	_	_
6	mich	ich	PRO	PPER	1|Sg|_|Acc	5	pn	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Vieb	Vieb	N	NE	Masc|_|Pl	0	root	_	_
2	Grüße	Gruß	N	NN	Masc|_|Pl	1	app	_	_
3	Stefan	Stefan	N	NE	Masc|_|Sg	2	app	_	_

