1	Maria	Maria	N	NE	_|_|Sg	0	root	_	_
2	Meier	Meier	N	NE	_|_|Sg	1	app	_	_
3	10.03.2012	10.03.2012	CARD	CARD	_	2	app	_	_
4	Zentralplatz	Zentralplatz	N	NN	Masc|_|Sg	0	root	_	_
5	12	12	CARD	CARD	_	6	attr	_	_
6	A	A	N	NN	Fem|_|Sg	0	root	_	_
7	Stadt	Stadt	N	NN	Fem|_|Sg	6	app	_	_
8	X	X	N	NE	Neut|_|Sg	7	app	_	_
9	XY	XY	N	NE	Neut|_|Sg	8	app	_	_
10	Haus	Haus	N	NN	Neut|_|Sg	9	app	_	_
11	An	an	PREP	APPR	Acc	10	pp	_	_
12	das	die	ART	ART	Def|Neut|Acc|Sg	13	det	_	_
13	Wohnungsamt	Wohnungsamt	N	NN	Neut|Acc|Sg	11	pn	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Sehr	sehr	ADV	ADV	_	2	adv	_	_
2	Geehrte	geehrt	ADJA	ADJA	Pos|Fem|_|Pl|St|	3	attr	_	_
3	Damen	Dame	N	NN	Fem|_|Pl	8	vok	_	_
4	und	und	KON	KON	_	3	kon	_	_
5	Herren	Herr	N	NN	Masc|_|_	4	cj	_	_
6	,	,	$,	$,	_	0	root	_	_
7	Ich	ich	PRO	PPER	1|Sg|_|Nom	8	subj	_	_
8	suche	suchen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
9	eine	eine	ART	ART	Indef|Fem|Acc|Sg	11	det	_	_
10	eigene	eigen	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	11	attr	_	_
11	wohnung	wohnung	N	NN	Fem|Acc|Sg	8	obja	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	drei	drei	CARD	CARD	_	4	attr	_	_
4	Zimmer	Zimmer	N	NN	Neut|Nom|Pl	8	pred	_	_
5	in	in	PREP	APPR	Acc	4	pp	_	_
6	meine	meine	ART	PPOSAT	_|Acc|_	7	det	_	_
7	wohnung	wohnung	N	NN	_|Acc|_	5	pn	_	_
8	sein	sein	V	VAINF	_	2	aux	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|_|_|_	0	root	_	_
2	wohnung	wohnung	N	NN	_|Dat|_	3	objd	_	_
3	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
4	eine	eine	ART	ART	Indef|Fem|_|Sg	5	det	_	_
5	Bade	Bad	N	NN	Fem|Nom|Sg	3	subj	_	_
6	Zimmer	Zimmer	N	NN	Neut|Nom|_	5	app	_	_
7	ein	eine	ART	ART	Indef|Neut|Acc|Sg	8	det	_	_
8	Schlaf	Schlaf	N	NN	Neut|Acc|Sg	3	obja	_	_
9	Zimmer	Zimmer	N	NN	Neut|Acc|_	8	app	_	_
10	eine	eine	ART	ART	Indef|Fem|_|Sg	11	det	_	_
11	Küche	Küche	N	NN	Fem|_|Sg	0	root	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Und	und	KON	KON	_	0	root	_	_
2	mit	mit	PREP	APPR	Dat	5	pp	_	_
3	dem	die	ART	ART	Def|Masc|Dat|Sg	4	det	_	_
4	Balkon	Balkon	N	NN	Masc|Dat|Sg	2	pn	_	_
5	sein	sein	V	VAINF	_	1	cj	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	ein	eine	ART	ART	Indef|Neut|Acc|Sg	4	det	_	_
4	Auto	Auto	N	NN	Neut|Acc|Sg	2	obja	_	_
5	und	und	KON	KON	_	2	kon	_	_
6	ich	ich	PRO	PPER	1|Sg|_|Nom	7	subj	_	_
7	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	5	cj	_	_
8	mein	meine	ART	PPOSAT	Neut|Nom|Sg	9	det	_	_
9	Auto	Auto	N	NN	Neut|Nom|Sg	13	pred	_	_
10	in	in	PREP	APPR	_	9	pp	_	_
11	den	die	ART	ART	Def|_|_|_	12	det	_	_
12	Garage	Garage	N	NN	_|_|_	10	pn	_	_
13	sein	sein	V	VAINF	_	7	aux	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	bekomme	bekommen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	eine	eine	ART	ART	Indef|Fem|Acc|Sg	4	det	_	_
4	arbeit	arbeit	N	NN	Fem|Acc|Sg	2	obja	_	_
5	mehr	mehr	ART	PIAT	Neut|Acc|Sg	6	det	_	_
6	Geld	Geld	N	NN	Neut|Acc|Sg	7	obja	_	_
7	verdienen	verdienen	V	VVINF	_	2	obji	_	_
8	.	.	$.	$.	_	0	root	_	_

1	wir	wir	PRO	PPER	1|Pl|_|Nom	2	subj	_	_
2	sind	sein	V	VAFIN	1|Pl|Pres|Ind	0	root	_	_
3	drei	drei	CARD	CARD	_	4	attr	_	_
4	Personnen.Ich	Personnen.Ich	N	NN	_|_|Pl	2	obja	_	_
5	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
6	und	und	KON	KON	_	0	root	_	_
7	meine	meine	ART	PPOSAT	_|_|_	8	det	_	_
8	Eletern	Eletern	N	NN	_|_|_	6	cj	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Bitte	Bitte	N	NN	Fem|Dat|Sg	2	objd	_	_
2	antworten	antworten	V	VVFIN	3|Pl|Pres|_	0	root	_	_
3	sie	sie	PRO	PPER	3|Pl|_|Nom	2	subj	_	_
4	schnell	schnell	ADV	ADJD	Pos|	5	adv	_	_
5	Ich	ich	PRO	PPER	1|Sg|_|Nom	6	subj	_	_
6	warte	warten	V	VVFIN	1|Sg|Pres|_	0	root	_	_
7	auf	auf	PREP	APPR	Acc	6	pp	_	_
8	Ihre	ihre	ART	PPOSAT	Fem|Acc|Sg	9	det	_	_
9	Antwort	Antwort	N	NN	Fem|Acc|Sg	7	pn	_	_
10	Mit	mit	PREP	APPR	Dat	6	pp	_	_
11	freundlichen	freundlich	ADJA	ADJA	Pos|_|Dat|_|_|	12	attr	_	_
12	Grüßen	Gruß	N	NN	_|Dat|_	10	pn	_	_
13	UNTERSCHRIFT	UNTERSCHRIFT	N	NE	_|Dat|_	12	app	_	_

