1	Stadt	Stadt	N	NN	Fem|_|Sg	13	vok	_	_
2	X	X	N	NE	_|_|_	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	den	die	ART	ART	Def|_|_|_	8	det	_	_
5	04.01.2012	04.01.2012	CARD	CARD	_	8	attr	_	_
6	Sehr	sehr	ADV	ADV	_	7	adv	_	_
7	geehrte	geehrt	ADJA	ADJA	Pos|_|_|_|_|	8	attr	_	_
8	Damen	Dame	N	NN	_|_|_	2	kon	_	_
9	und	und	KON	KON	_	8	kon	_	_
10	Herren	Herr	N	NN	Masc|_|_	9	cj	_	_
11	,	,	$,	$,	_	0	root	_	_
12	Ich	ich	PRO	PPER	1|Sg|_|Nom	13	subj	_	_
13	suche	suchen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
14	eine	eine	ART	ART	Indef|Fem|Acc|Sg	16	det	_	_
15	neue	neu	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	16	attr	_	_
16	Wohnung	Wohnung	N	NN	Fem|Acc|Sg	13	obja	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
3	verheiratet	verheiraten	V	VVPP	_	2	aux	_	_
4	und	und	KON	KON	_	2	kon	_	_
5	habe	haben	V	VAFIN	_|Sg|Pres|_	4	cj	_	_
6	Ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
7	drei	drei	CARD	CARD	_	8	attr	_	_
8	Kinder	Kind	N	NN	Neut|_|Pl	0	root	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	meine	meine	ART	PPOSAT	Fem|Acc|Sg	4	det	_	_
4	Wohnung	Wohnung	N	NN	Fem|Acc|Sg	2	obja	_	_
5	mit	mit	PREP	APPR	Dat	4	pp	_	_
6	drei	drei	CARD	CARD	_	7	attr	_	_
7	SchlafenZimmer	SchlafenZimmer	N	NN	_|Dat|Pl	5	pn	_	_
8	und	und	KON	KON	_	4	kon	_	_
9	Groß	Groß	N	NE	Neut|Acc|_	8	cj	_	_
10	Wohnzimmer	Wohnzimmer	N	NN	Neut|Acc|_	9	app	_	_
11	.	.	$.	$.	_	0	root	_	_

1	auch	auch	ADV	ADV	_	4	adv	_	_
2	davon	davon	PROAV	PROAV	_	3	pp	_	_
3	große	groß	ADJA	ADJA	Pos|Fem|_|Sg|_|	4	attr	_	_
4	Küsche	Küsche	N	NN	Fem|_|Sg	0	root	_	_
5	und	und	KON	KON	_	4	kon	_	_
6	Zwei	Zwei	N	NN	Fem|_|Sg	5	cj	_	_
7	Bad	Bad	N	NE	Fem|_|Sg	6	app	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Am	Am	PTKA	PTKA	_	2	adv	_	_
2	mindesten	mindesten	ADV	ADJD	_	3	adv	_	_
3	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
4	Ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
5	ein	eine	ART	ART	Indef|Masc|Nom|Sg	6	det	_	_
6	Balkon	Balkon	N	NN	Masc|Nom|Sg	0	root	_	_
7	an	an	PREP	APPR	Acc	6	pp	_	_
8	die	die	ART	ART	Def|Fem|Acc|Sg	9	det	_	_
9	Wohnung	Wohnung	N	NN	Fem|Acc|Sg	7	pn	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Können	können	V	VMFIN	_|Pl|Pres|_	0	root	_	_
2	Sie	sie	PRO	PPER	3|Sg|Fem|Nom	3	subj	_	_
3	bitte	bitten	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
4	mir	ich	PRO	PPER	1|Sg|_|Dat	5	objd	_	_
5	sagen	sagen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
6	,	,	$,	$,	_	0	root	_	_
7	wie	wie	PWAV	PWAV	_	9	adv	_	_
8	viel	viel	PRO	PIS	_|Nom|Sg	9	subj	_	_
9	Kostet	kosen	V	VVFIN	3|Sg|Pres|Ind	5	objc	_	_
10	am	an	PREP	APPRART	Dat	9	pp	_	_
11	monat	monat	N	NN	_|Dat|_	10	pn	_	_
12	und	und	KON	KON	_	10	kon	_	_
13	wie	wie	PWAV	PWAV	_	12	cj	_	_
14	viel	viel	ART	PIDAT	_|Acc|_	15	det	_	_
15	Nebenkosten	Nebenkosten	N	NN	_|Acc|_	9	obja	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	mochte	mögen	V	VMFIN	1|Sg|Past|Ind	0	root	_	_
3	Warm	warm	ADV	ADJD	Pos|	2	adv	_	_
4	miete	mieten	V	VVFIN	_|Sg|Pres|_	0	root	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Vielen	viele	PRO	PIS	_|_|_	0	root	_	_
2	dank	dank	PREP	APPR	_	5	pp	_	_
3	for	for	FM	FM	_|_|_	2	pn	_	_
4	Ihre	ihre	ART	PPOSAT	Fem|_|Sg	5	det	_	_
5	Mühe	Mühe	N	NN	Fem|_|Sg	0	root	_	_
6	Mit	mit	PREP	APPR	Dat	5	pp	_	_
7	freundlich	freundlich	ADV	ADJD	Pos|	8	adv	_	_
8	Grüßen	Gruß	N	NN	_|Dat|_	6	pn	_	_
9	Eva	Eva	N	NE	Fem|Dat|Sg	8	app	_	_

