1	Stadt	Stadt	N	NN	Fem|_|Sg	9	vok	_	_
2	X	X	N	NE	_|_|Pl	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	13.3.2012	13.3.2012	CARD	CARD	_	5	attr	_	_
5	Liebe	Liebe	N	NN	_|_|Pl	2	app	_	_
6	Julia	Julia	N	NE	Fem|_|Sg	5	app	_	_
7	,	,	$,	$,	_	0	root	_	_
8	ich	ich	PRO	PPER	1|Sg|_|Nom	9	subj	_	_
9	hatte	haben	V	VAFIN	1|Sg|Past|Ind	0	root	_	_
10	einen	eine	ART	ART	Indef|Masc|Acc|Sg	11	det	_	_
11	Fahrkarte	Fahrkarte	N	NN	Masc|Acc|Sg	15	obja	_	_
12	nach	nach	PREP	APPR	Dat	15	pp	_	_
13	Stadt	Stadt	N	NN	Fem|Dat|Sg	12	pn	_	_
14	Y	Y	N	NE	Fem|Dat|Sg	13	app	_	_
15	gekauft	kaufen	V	VVPP	_	9	aux	_	_
16	aber	aber	KON	KON	_	9	kon	_	_
17	ich	ich	PRO	PPER	1|Sg|_|Nom	18	subj	_	_
18	Kann	können	V	VMFIN	1|Sg|Pres|Ind	16	cj	_	_
19	aber	aber	ADV	ADV	_	18	adv	_	_
20	nicht	nicht	PTKNEG	PTKNEG	_	18	adv	_	_
21	Fahren	Fahren	N	NN	Neut|Acc|Sg	18	obja	_	_
22	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	einen	eine	ART	ART	Indef|Masc|Acc|Sg	4	det	_	_
4	anderen	anderen	ADJA	ADJA	Masc|Acc|Sg	2	obja	_	_
5	termin	termin	ADV	ADJD	Pos|	2	adv	_	_
6	mit	mit	PREP	APPR	Dat	2	pp	_	_
7	meinem	meine	ART	PPOSAT	_|Dat|Sg	8	det	_	_
8	arzt	arzt	N	NN	_|Dat|Sg	6	pn	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	in	in	PREP	APPR	Dat	2	pp	_	_
4	dem	die	ART	ART	Def|_|Dat|Sg	5	det	_	_
5	Zug	Zug	N	NN	_|Dat|Sg	3	pn	_	_
6	nach	nach	PREP	APPR	Dat	2	objp	_	_
7	Stadt	Stadt	N	NN	Fem|Dat|Sg	6	pn	_	_
8	Y	Y	N	NE	Fem|Dat|Sg	7	app	_	_
9	am	an	PREP	APPRART	Dat	7	pp	_	_
10	wochende	wochende	ADJA	ADJA	_|Neut|Dat|Sg|_	11	attr	_	_
11	Fahren	Fahren	N	NN	Neut|Dat|Sg	9	pn	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Meinen	meine	ART	PPOSAT	_|Acc|_	2	det	_	_
2	arzt	arzt	FM	FM	_|Acc|_	3	obja	_	_
3	gesagt	sagen	V	VVPP	_	4	aux	_	_
4	mir	mir	V	VAFIN	1|Sg|_|_	0	root	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
6	im	in	PREP	APPRART	Dat	3	pp	_	_
7	bed	bed	N	NN	_|Dat|_	6	pn	_	_
8	blieben	blieben	V	VVINF	_	9	aux	_	_
9	möchten	mögen	V	VMFIN	_|Pl|Past|Subj	0	root	_	_
10	.	.	$.	$.	_	0	root	_	_

1	So	so	KOUS	KOUS	_	3	konj	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
3	Kann	können	V	VMFIN	1|Sg|Pres|Ind	7	neb	_	_
4	nicht	nicht	PTKNEG	PTKNEG	_	3	adv	_	_
5	Fahren	Fahren	N	NN	Neut|Acc|Sg	3	obja	_	_
6	so	so	ADV	ADV	_	7	adv	_	_
7	wollte	wollen	V	VMFIN	3|Sg|Past|_	0	root	_	_
8	dir	du	PRO	PPER	2|Sg|_|Dat	12	objd	_	_
9	die	die	ART	ART	Def|Fem|Nom|Sg	10	det	_	_
10	Fahr	Fahr	N	NN	Fem|Nom|Sg	7	subj	_	_
11	Karte	Karte	N	NN	Fem|Acc|Sg	12	obja	_	_
12	haben	haben	V	VAINF	_	7	aux	_	_
13	möchte	mögen	V	VMFIN	_|Sg|Past|Subj	0	root	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Schreibe	Schreibe	N	NN	Fem|_|Sg	0	root	_	_
2	bald	bald	ADV	ADV	_	3	adv	_	_
3	zuruk	zuruk	ADV	ADJD	_	4	adv	_	_
4	Vielen	viele	ART	PIDAT	Masc|_|Sg	5	det	_	_
5	Dank	Dank	N	NN	Masc|_|Sg	0	root	_	_
6	UNTERSCHRIFT	UNTERSCHRIFT	N	NE	Masc|_|Sg	5	app	_	_

