1	13.03.2012	13.03.2012	CARD	CARD	_	2	attr	_	_
2	Liebe	Liebe	N	NN	_|_|Pl	0	root	_	_
3	Julia	Julia	N	NE	Fem|_|Sg	2	app	_	_
4	,	,	$,	$,	_	0	root	_	_
5	Wie	Wie	PWAV	PWAV	_	6	pred	_	_
6	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	2	objc	_	_
7	es	es	PRO	PPER	3|Sg|Neut|Nom	6	subj	_	_
8	dir	du	PRO	PPER	2|Sg|_|Dat	6	objd	_	_
9	?	?	$.	$.	_	0	root	_	_

1	Mir	ich	PRO	PPER	1|Sg|_|Dat	2	objd	_	_
2	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
4	sehr	sehr	ADV	ADV	_	5	adv	_	_
5	gut	gut	ADV	ADJD	Pos|	2	pred	_	_
6	und	und	KON	KON	_	5	kon	_	_
7	glücklich	glücklich	ADV	ADJD	Pos|	6	cj	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Julia	Julia	N	NE	Fem|_|Sg	4	vok	_	_
2	,	,	$,	$,	_	0	root	_	_
3	Ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
4	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
5	einen	eine	ART	ART	Indef|Masc|Acc|Sg	6	det	_	_
6	Wochenendausflug	Wochenendausflug	N	NN	Masc|Acc|Sg	12	obja	_	_
7	für	für	PREP	APPR	Acc	12	pp	_	_
8	Sommer	Sommer	N	NE	_|Acc|_	7	pn	_	_
9	Olimpic	Olimpic	N	NE	_|Acc|_	8	app	_	_
10	nach	nach	PREP	APPR	Dat	12	pp	_	_
11	London	London	N	NE	Neut|Dat|Sg	10	pn	_	_
12	gekauft	kaufen	V	VVPP	_	4	aux	_	_
13	Leider	leider	ADV	ADV	_	12	adv	_	_
14	,	,	$,	$,	_	0	root	_	_
15	Ich	ich	PRO	PPER	1|Sg|_|Nom	16	subj	_	_
16	Kann	können	V	VMFIN	1|Sg|Pres|Ind	4	kon	_	_
17	nicht	nicht	PTKNEG	PTKNEG	_	18	adv	_	_
18	fahren	fahren	V	VVINF	_	16	aux	_	_
19	,	,	$,	$,	_	0	root	_	_
20	weil	weil	KOUS	KOUS	_	26	konj	_	_
21	ich	ich	PRO	PPER	1|Sg|_|Nom	26	subj	_	_
22	in	in	PREP	APPR	Acc	25	pp	_	_
23	die	die	ART	ART	Def|Fem|Acc|Sg	24	det	_	_
24	Kirche	Kirche	N	NN	Fem|Acc|Sg	22	pn	_	_
25	arbeiten	arbeiten	V	VVINF	_	26	aux	_	_
26	muss	müssen	V	VMFIN	1|Sg|Pres|Ind	16	neb	_	_
27	und	und	KON	KON	_	26	kon	_	_
28	kein	keine	ART	PIAT	_|_|Sg	29	det	_	_
29	Zeit	Zeit	N	NN	Fem|Nom|Sg	30	subj	_	_
30	habe	haben	V	VAFIN	3|Sg|Pres|Subj	27	cj	_	_
31	.	.	$.	$.	_	0	root	_	_

1	Möchtest	mögen	V	VMFIN	2|Sg|Past|Subj	0	root	_	_
2	du	du	PRO	PPER	2|Sg|_|Nom	1	subj	_	_
3	die	die	ART	ART	Def|Fem|Acc|Sg	4	det	_	_
4	Fahrkarte	Fahrkarte	N	NN	Fem|Acc|Sg	1	obja	_	_
5	nach	nach	PREP	APPR	Dat	1	objp	_	_
6	London	London	N	NE	Neut|Dat|Sg	5	pn	_	_
7	?	?	$.	$.	_	0	root	_	_

1	Und	und	KON	KON	_	0	root	_	_
2	Ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
3	bringe	bringen	V	VVFIN	1|Sg|Pres|_	1	cj	_	_
4	das	die	PRO	PDS	Neut|Acc|Sg	3	obja	_	_
5	zu	zu	PREP	APPR	Dat	3	objp	_	_
6	Haus	Haus	N	NN	Neut|Dat|Sg	5	pn	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Gebt	geben	V	VVFIN	2|Pl|Pres|Ind	8	neb	_	_
2	es	es	PRO	PPER	3|Sg|Neut|_	1	expl	_	_
3	moglichkeit	moglichkeit	N	NE	_|_|_	1	obja	_	_
4	,	,	$,	$,	_	0	root	_	_
5	verkehrsmittel	verkehrsmittel	ADV	ADJD	Pos|	8	adv	_	_
6	zu	zu	PREP	APPR	Dat	5	pp	_	_
7	Haus	Haus	N	NN	Neut|Dat|Sg	6	pn	_	_
8	kommen	kommen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
9	?	?	$.	$.	_	0	root	_	_

1	Wie	Wie	PWAV	PWAV	_	0	root	_	_
2	weit	weit	ADV	ADJD	Pos|	4	adv	_	_
3	das	die	ART	ART	Def|Neut|_|Sg	4	det	_	_
4	Haus	Haus	N	NN	Fem|_|Sg	0	root	_	_
5	vom	von	PREP	APPRART	Dat	4	pp	_	_
6	Bus	Bus	N	NN	_|Dat|Sg	5	pn	_	_
7	Haltstelle	Haltstelle	N	NN	Fem|_|Sg	4	app	_	_
8	in	in	PREP	APPR	Dat	7	pp	_	_
9	der	die	ART	ART	Def|Fem|Dat|Sg	10	det	_	_
10	Bahnhofsstraße	Bahnhofsstraß	N	NN	Fem|Dat|Sg	8	pn	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	am	an	PREP	APPRART	Dat	9	pp	_	_
4	Samstag	Samstag	N	NN	_|Dat|Sg	3	pn	_	_
5	die	die	ART	ART	Def|Fem|Acc|Sg	6	det	_	_
6	Fahrkarte	Fahrkarte	N	NN	Fem|Acc|Sg	9	obja	_	_
7	zu	zu	PREP	APPR	Dat	9	objp	_	_
8	dir	du	PRO	PPER	2|Sg|_|Dat	7	pn	_	_
9	geben	geben	V	VVINF	_	2	aux	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Bitte	Bitte	ITJ	ITJ	_	0	root	_	_
2	antwort	antwort	V	VVIMP	_	0	root	_	_
3	mir	ich	PRO	PPER	1|Sg|_|Dat	2	objd	_	_
4	schnell	schnell	ADV	ADJD	Pos|	2	adv	_	_
5	,	,	$,	$,	_	0	root	_	_
6	dein	dein	V	VVFIN	_	0	root	_	_
7	,	,	$,	$,	_	0	root	_	_
8	Tobias	Tobias	N	NE	Masc|_|Sg	6	vok	_	_

