1	Sehr	sehr	ADV	ADV	_	2	adv	_	_
2	geehrte	geehrt	ADJA	ADJA	Pos|Fem|_|Pl|St|	3	attr	_	_
3	Damen	Dame	N	NN	Fem|_|Pl	0	root	_	_
4	und	und	KON	KON	_	3	kon	_	_
5	Herren	Herr	N	NN	Masc|_|_	4	cj	_	_
6	!	!	$.	$.	_	0	root	_	_

1	Für	für	PREP	APPR	Acc	15	pp	_	_
2	meine	meine	ART	PPOSAT	Fem|Acc|Sg	3	det	_	_
3	Familie	Familie	N	NN	Fem|Acc|Sg	1	pn	_	_
4	,	,	$,	$,	_	0	root	_	_
5	die	die	PRO	PRELS	Fem|Nom|Sg	6	subj	_	_
6	besteht	bestehen	V	VVFIN	3|Sg|Pres|Ind	3	rel	_	_
7	aus	aus	PREP	APPR	Dat	6	objp	_	_
8	zwei	zwei	CARD	CARD	_	9	attr	_	_
9	Erwachsene	Erwachsene	N	NN	_|_|Pl	7	pn	_	_
10	und	und	KON	KON	_	9	kon	_	_
11	ein	eine	ART	ART	Indef|Neut|_|Sg	13	det	_	_
12	minderjahrige	minderjahrig	ADJA	ADJA	Pos|Neut|_|Sg|Wk|	13	attr	_	_
13	Kind	Kind	N	NN	Neut|_|Sg	10	cj	_	_
14	,	,	$,	$,	_	0	root	_	_
15	suche	suchen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
16	ich	ich	PRO	PPER	1|Sg|_|Nom	15	subj	_	_
17	Drei	drei	CARD	CARD	_	19	attr	_	_
18	_	_	ADJA	ADJA	_|Fem|Acc|Sg|_	19	attr	_	_
19	Zimmer	Zimmer	N	NN	Fem|Acc|Sg	15	obja	_	_
20	Wohnung	Wohnung	N	NN	Fem|Acc|Sg	19	app	_	_
21	.	.	$.	$.	_	0	root	_	_

1	Jede	jede	ART	PIDAT	Neut|Acc|Sg	2	det	_	_
2	Zimmer	Zimmer	N	NN	Neut|Acc|Sg	7	obja	_	_
3	muss	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
4	ein	eine	ART	ART	Indef|Masc|Nom|Sg	6	det	_	_
5	separat	separat	ADV	ADJD	Pos|	6	adv	_	_
6	Eingang	Eingang	N	NN	Masc|Nom|Sg	3	subj	_	_
7	haben	haben	V	VAINF	_	3	aux	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Auch	auch	ADV	ADV	_	2	adv	_	_
2	wünschen	wünschen	V	VVFIN	1|Pl|Pres|_	0	root	_	_
3	wir	wir	PRO	PPER	1|Pl|_|Nom	2	subj	_	_
4	ein	eine	ART	ART	Indef|Masc|Nom|Sg	5	det	_	_
5	Balkon	Balkon	N	NN	Masc|Nom|Sg	0	root	_	_
6	,	,	$,	$,	_	0	root	_	_
7	der	die	PRO	PRELS	Masc|Nom|Sg	8	subj	_	_
8	befindet	befinden	V	VVFIN	3|Sg|Pres|Ind	5	rel	_	_
9	sich	sie	PRO	PRF	3|_|Acc	8	obja	_	_
10	im	in	PREP	APPRART	Dat	8	objp	_	_
11	Hof	Hof	N	NN	Masc|Dat|Sg	10	pn	_	_
12	.	.	$.	$.	_	0	root	_	_
13	,	,	$,	$,	_	0	root	_	_
14	die	die	ART	ART	Def|Neut|_|Pl	15	det	_	_
15	Zimmer	Zimmer	N	NN	Neut|_|Pl	0	root	_	_
16	auf	auf	PREP	APPR	_	15	pp	_	_
17	verschiedenen	verschieden	ADJA	ADJA	Pos|Fem|_|Pl|_|	18	attr	_	_
18	Seiten	Seite	N	NN	Fem|_|Pl	16	pn	_	_
19	des	die	ART	ART	Def|Neut|Gen|Sg	20	det	_	_
20	Hauses	Haus	N	NN	Neut|Gen|Sg	18	gmod	_	_
21	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	_
2	Miete	Miete	N	NN	Fem|Nom|Sg	3	subj	_	_
3	muss	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
4	nicht	nicht	PTKNEG	PTKNEG	_	3	adv	_	_
5	300	300	CARD	CARD	_	6	attr	_	_
6	€	€	FM	FM	_|_|Pl	3	obja	_	_
7	ubersteigen	ubersteigen	FM	FM	_|_|Pl	6	app	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|Fem|Acc|Sg	2	det	_	_
2	Toilette	Toilette	N	NN	Fem|Acc|Sg	5	obja	_	_
3	und	und	KON	KON	_	2	kon	_	_
4	Badezimmer	Badezimmer	N	NN	Neut|Acc|_	3	cj	_	_
5	brauchen	brauchen	V	VVFIN	1|Pl|Pres|_	0	root	_	_
6	wir	wir	PRO	PPER	1|Pl|_|Nom	5	subj	_	_
7	getrennt	getrennt	ADV	ADJD	Pos|	5	adv	_	_
8	mit	mit	PREP	APPR	Dat	5	pp	_	_
9	separaten	separat	ADJA	ADJA	Pos|Masc|Dat|Pl|_|	10	attr	_	_
10	Eingängen	Eingang	N	NN	Masc|Dat|Pl	8	pn	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	0	root	_	_
2	freundlichen	freundlich	ADJA	ADJA	Pos|_|Dat|_|_|	3	attr	_	_
3	Grüßen	Gruß	N	NN	_|Dat|_	1	pn	_	_
4	Hr	Hr	N	NE	_|Dat|Sg	3	app	_	_
5	Winkelmann	Winkelmann	N	NE	_|Dat|Sg	4	app	_	_

