1	BETREFF	BETREFF	N	NE	_	0	root	_	_
2	.	.	$.	$.	_	0	root	_	_

1	Hilfe	Hilfe	N	NN	_|_|_	0	root	_	_
2	für	für	PREP	APPR	Acc	1	pp	_	_
3	Waldi	Waldi	N	NE	_|Acc|_	2	pn	_	_
4	Liebe	Liebe	N	NN	_|_|_	1	app	_	_
5	Julia	Julia	N	NE	Fem|_|Sg	4	app	_	_
6	!	!	$.	$.	_	0	root	_	_

1	wie	wie	KOKOM	KOKOM	_	0	root	_	_
2	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	´	´	N	NE	_|Nom|Sg	2	subj	_	_
4	s	s	PRO	PPER	_|_|_|Dat	2	objd	_	_
5	dir	du	PRO	PPER	2|Sg|_|Dat	0	root	_	_
6	?	?	$.	$.	_	0	root	_	_

1	Mir	ich	PRO	PPER	1|Sg|_|Dat	2	objd	_	_
2	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
4	sehr	sehr	ADV	ADV	_	5	adv	_	_
5	gut	gut	ADV	ADJD	Pos|	2	pred	_	_
6	!	!	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	schöne	schön	ADJA	ADJA	Pos|Neut|Acc|Sg|Wk|	4	attr	_	_
4	Pläne	Plan	N	NN	Neut|Acc|Sg	2	obja	_	_
5	für	für	PREP	APPR	Acc	4	pp	_	_
6	dies	dies	PRO	PDS	Neut|Acc|Sg	5	pn	_	_
7	Wochenend	Wochenend	N	NN	Neut|Acc|Sg	4	app	_	_
8	!	!	$.	$.	_	0	root	_	_

1	Am	an	PREP	APPRART	Dat	3	pp	_	_
2	Freitagabend	Freitagabend	N	NN	Masc|Dat|Sg	1	pn	_	_
3	fahre	fahren	V	VVFIN	1|Sg|Pres|_	0	root	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
5	mit	mit	PREP	APPR	Dat	3	pp	_	_
6	meinem	meine	ART	PPOSAT	Masc|Dat|Sg	7	det	_	_
7	Freund	Freund	N	NN	Masc|Dat|Sg	5	pn	_	_
8	nach	nach	PREP	APPR	Dat	3	pp	_	_
9	Stadt	Stadt	N	NN	Fem|Dat|Sg	8	pn	_	_
10	X.	X.	N	NE	Fem|Dat|Sg	9	app	_	_

1	Wir	wir	PRO	PPER	1|Pl|_|Nom	2	subj	_	_
2	würden	werden	V	VAFIN	1|Pl|Past|Subj	0	root	_	_
3	ein	eine	ART	ART	Indef|_|_|Sg	6	det	_	_
4	paar	paar	ART	PIDAT	Masc|Acc|Pl	6	attr	_	_
5	romantische	romantisch	ADJA	ADJA	Pos|Masc|Acc|Pl|St|	6	attr	_	_
6	Tage	Tag	N	NN	Masc|Acc|Pl	7	obja	_	_
7	haben	haben	V	VAINF	_	2	aux	_	_
8	!	!	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	ein	eine	ART	ART	Indef|Neut|Acc|Sg	4	det	_	_
4	Zimmer	Zimmer	N	NN	Neut|Acc|Sg	5	obja	_	_
5	reserviert	reservieren	V	VVPP	_	2	aux	_	_
6	aber	aber	ADV	ADV	_	5	adv	_	_
7	dort	dort	ADV	ADV	_	5	adv	_	_
8	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
9	die	die	ART	ART	Def|_|Nom|Pl	10	det	_	_
10	Haustiere	Haustier	N	NN	_|Nom|Pl	8	subj	_	_
11	verboten	verbieten	V	VVPP	_	8	aux	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Erinnst	Erinnst	N	NE	_	0	root	_	_
2	du	du	PRO	PPER	2|Sg|_|Nom	0	root	_	_
3	mein	meine	ART	PPOSAT	Neut|_|Sg	5	det	_	_
4	schönes	schön	ADJA	ADJA	Pos|Neut|_|Sg|St|	5	attr	_	_
5	Hündchen	Hündchen	N	NN	Neut|_|Sg	0	root	_	_
6	Waldi	Waldi	N	NE	Neut|_|Sg	5	app	_	_
7	?	?	$.	$.	_	0	root	_	_

1	Vielleicht	vielleicht	ADV	ADV	_	2	adv	_	_
2	hast	haben	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
3	du	du	PRO	PPER	2|Sg|_|Nom	2	subj	_	_
4	am	an	PREP	APPRART	Dat	2	pp	_	_
5	Freitagnachmittag	Freitagnachmittag	N	NN	_|Dat|Sg	4	pn	_	_
6	zeit	zeit	FM	FM	_|Dat|Sg	5	app	_	_
7	um	um	KOUI	KOUI	_	10	konj	_	_
8	es	es	PRO	PPER	3|Sg|Neut|Acc	10	obja	_	_
9	zu	zu	PTKZU	PTKZU	_	10	part	_	_
10	abholen	abholen	V	VVINF	_	2	neb	_	_
11	!	!	$.	$.	_	0	root	_	_

1	Waldi	Waldi	N	NE	_|Nom|Sg	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	sehr	sehr	ADV	ADV	_	4	adv	_	_
4	ruhig	ruhig	ADV	ADJD	Pos|	2	pred	_	_
5	und	und	KON	KON	_	4	kon	_	_
6	freundlich	freundlich	ADV	ADJD	Pos|	5	cj	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Das	die	PRO	PDS	Neut|Nom|Sg	2	subj	_	_
2	würde	werden	V	VAFIN	3|Sg|Past|Subj	0	root	_	_
3	sehr	sehr	ADV	ADV	_	4	adv	_	_
4	nett	nett	ADV	ADJD	Pos|	7	pred	_	_
5	von	von	PREP	APPR	Dat	7	pp	_	_
6	dir	du	PRO	PPER	2|Sg|_|Dat	5	pn	_	_
7	sein	sein	V	VAINF	_	2	aux	_	_
8	!	!	$.	$.	_	0	root	_	_

1	Bitte	Bitte	ITJ	ITJ	_	0	root	_	_
2	,	,	$,	$,	_	0	root	_	_
3	schreib	schreiben	V	VVIMP	Sg	0	root	_	_
4	mir	ich	PRO	PPER	1|Sg|_|Dat	3	objd	_	_
5	bald	bald	ADV	ADV	_	4	adv	_	_
6	!	!	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	4	pp	_	_
2	vielen	viele	ART	PIDAT	_|Dat|_	3	det	_	_
3	Küssen	Kuss	N	NN	_|Dat|_	1	pn	_	_
4	-image-	-image-	ADJA	ADJA	_|Fem|_|Sg|_	5	attr	_	_
5	Katharina	Katharina	N	NN	Fem|_|Sg	0	root	_	_
6	!	!	$.	$.	_	0	root	_	_

1	-image-	-image-	ADV	ADJD	_	0	root	_	_

