1	Liebe	Liebe	N	NN	_|_|_	5	vok	_	_
2	Maria	Maria	N	NE	_|_|Sg	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	Ich	ich	PRO	PPER	1|Sg|_|Nom	5	subj	_	_
5	fahre	fahren	V	VVFIN	1|Sg|Pres|_	0	root	_	_
6	am	an	PREP	APPRART	Dat	5	pp	_	_
7	Freitag	Freitag	N	NN	Masc|Dat|Sg	6	pn	_	_
8	nach	nach	PREP	APPR	Dat	5	pp	_	_
9	Köln	Köln	N	NE	Neut|Dat|Sg	8	pn	_	_
10	,	,	$,	$,	_	0	root	_	_
11	Kanst	Kanst	N	NE	_	0	root	_	_
12	du	du	PRO	PPER	2|Sg|_|Nom	0	root	_	_
13	bitte	bitten	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
14	mein	meine	ART	PPOSAT	Masc|Nom|Sg	18	det	_	_
15	Kleine	klein	ADJA	ADJA	Pos|Masc|Nom|Sg|Wk|	18	attr	_	_
16	und	und	KON	KON	_	15	kon	_	_
17	süsse	süss	ADJA	ADJA	Pos|_|Nom|_|_|	16	cj	_	_
18	Hund	Hund	N	NN	Masc|Nom|Sg	13	subj	_	_
19	kümmern	kümmern	V	VVINF	_	0	root	_	_
20	.	.	$.	$.	_	0	root	_	_

1	Tut	tun	V	VVFIN	_|_|Pres|Ind	0	root	_	_
2	mir	ich	PRO	PPER	1|Sg|_|Dat	1	objd	_	_
3	sehr	sehr	ADV	ADV	_	4	adv	_	_
4	leid	leid	ADV	ADJD	Pos|	1	pred	_	_
5	,	,	$,	$,	_	0	root	_	_
6	ich	ich	PRO	PPER	1|Sg|_|Nom	7	subj	_	_
7	kann	können	V	VMFIN	1|Sg|Pres|Ind	1	kon	_	_
8	nicht	nicht	PTKNEG	PTKNEG	_	7	adv	_	_
9	meine	meine	ART	PPOSAT	Masc|Nom|Sg	10	det	_	_
10	Hund	Hund	N	NN	Masc|Nom|Sg	0	root	_	_
11	mitnehmen	mitnehmen	V	VVINF	_	0	root	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
3	am	an	PREP	APPRART	Dat	2	pp	_	_
4	Sonntagabend	Sonntagabend	N	NN	Masc|Dat|Sg	3	pn	_	_
5	wider	wider	PREP	APPR	_	2	pp	_	_
6	da	da	ADV	ADV	_	5	adv	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Vielen	viele	ART	PIDAT	Masc|_|Sg	2	det	_	_
2	Dank	Dank	N	NN	Masc|_|Sg	0	root	_	_
3	im	in	PREP	APPRART	Dat	2	pp	_	_
4	Voraus	Voraus	N	NN	_|Dat|Sg	3	pn	_	_
5	für	für	PREP	APPR	Acc	4	pp	_	_
6	Deine	deine	ART	PPOSAT	Fem|Acc|Sg	7	det	_	_
7	Hilfe	Hilfe	N	NN	Fem|Acc|Sg	5	pn	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	0	root	_	_
2	Fröndlischen	Fröndlischen	N	NE	_|Dat|Sg	1	pn	_	_
3	Grüsen	Grüsen	N	NE	_|Dat|Sg	2	app	_	_
4	Friedrich	Friedrich	N	NE	_|Dat|Sg	3	app	_	_

