1	Hallo	hallo	ITJ	ITJ	_	0	root	_	_
2	Maria	Maria	N	NE	_|_|Sg	0	root	_	_
3	!	!	$.	$.	_	0	root	_	_

1	Eine	eine	ART	ART	Indef|Fem|Nom|Sg	2	det	_	_
2	Woche	Woche	N	NN	Fem|Nom|Sg	4	subj	_	_
3	zuruck	zuruck	V	VVPP	_	4	aux	_	_
4	habe	haben	V	VAFIN	3|Sg|Pres|Subj	0	root	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	9	subj	_	_
6	Reise	Reis	N	NN	_|Acc|_	9	obja	_	_
7	nach	nach	PREP	APPR	Dat	9	pp	_	_
8	Berlin	Berlin	N	NE	_|Dat|Sg	7	pn	_	_
9	gekauft	kaufen	V	VVPP	_	4	neb	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Leider	leider	ADV	ADV	_	2	adv	_	_
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	krank	krank	ADV	ADJD	Pos|	2	adv	_	_
5	heute	heute	ADV	ADV	_	2	adv	_	_
6	und	und	KON	KON	_	2	kon	_	_
7	kann	können	V	VMFIN	_|Sg|Pres|Ind	6	cj	_	_
8	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
9	nicht	nicht	PTKNEG	PTKNEG	_	10	adv	_	_
10	Berlin	Berlin	N	NE	_|_|Sg	0	root	_	_
11	ansehen	ansehen	V	VVINF	_	0	root	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Gebe	geben	V	VVFIN	1|Sg|Pres|_	0	root	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	1	subj	_	_
3	Reisekarte	Reisekarte	N	NN	Fem|Acc|Sg	1	obja	_	_
4	dir	du	PRO	PRF	2|Sg|Dat	1	objd	_	_
5	um	um	PREP	APPR	_	1	pp	_	_
6	du	du	PRO	PPER	2|Sg|_|Nom	5	pn	_	_
7	nach	nach	PREP	APPR	Dat	1	pp	_	_
8	Berlin	Berlin	N	NE	_|Dat|Sg	7	pn	_	_
9	fahren	fahren	V	VVINF	_	10	aux	_	_
10	könnte	können	V	VMFIN	_|Sg|Past|Subj	0	root	_	_
11	und	und	KON	KON	_	0	root	_	_
12	viel	viel	ART	PIDAT	Fem|Acc|Pl	13	det	_	_
13	Sehenwürdigkeiten	Sehenwürdigkeit	N	NN	Fem|Acc|Pl	14	obja	_	_
14	ansehen	ansehen	V	VVINF	_	11	cj	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Berlin	Berlin	N	NE	_|Nom|Sg	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	riesige	riesig	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	4	attr	_	_
4	Stadt	Stadt	N	NN	Fem|Nom|Sg	2	pred	_	_
5	,	,	$,	$,	_	0	root	_	_
6	hat	haben	V	VAFIN	3|Sg|Pres|Ind	2	kon	_	_
7	zwei	zwei	CARD	CARD	_	0	root	_	_
8	Tiergarten	Tiergarten	N	NN	Masc|_|Sg	0	root	_	_
9	,	,	$,	$,	_	0	root	_	_
10	U-Bahn	U-Bahn	N	NN	Fem|Gen|Sg	15	gmod	_	_
11	,	,	$,	$,	_	0	root	_	_
12	zahlreiche	zahlreich	ADJA	ADJA	Pos|_|_|_|_|	13	attr	_	_
13	Museums	Museum	N	NN	Neut|Gen|Sg	10	app	_	_
14	,	,	$,	$,	_	0	root	_	_
15	Fluss	Fluss	N	NN	Masc|_|Sg	8	app	_	_
16	Spree	Spree	N	NE	Fem|_|Sg	15	app	_	_
17	,	,	$,	$,	_	0	root	_	_
18	Bundestag	Bundestag	N	NN	_|_|Sg	16	kon	_	_
19	,	,	$,	$,	_	0	root	_	_
20	Bundesrat	Bundesrat	N	NN	Masc|_|Sg	18	kon	_	_
21	,	,	$,	$,	_	0	root	_	_
22	großes	groß	ADJA	ADJA	Pos|Neut|_|Sg|St|	23	attr	_	_
23	Stadion	Stadion	N	NN	Neut|_|Sg	20	kon	_	_
24	,	,	$,	$,	_	0	root	_	_
25	Denkmalen	Denkmal	N	NN	Neut|_|Sg	23	kon	_	_
26	der	die	ART	ART	Def|_|_|_	28	det	_	_
27	Deutsche	deutsch	ADJA	ADJA	Pos|_|_|_|_|	28	attr	_	_
28	Geschichte	Geschichte	N	NN	_|Gen|_	25	gmod	_	_
29	,	,	$,	$,	_	0	root	_	_
30	viel	viel	ART	PIDAT	Masc|_|Sg	31	det	_	_
31	Bäümen	Bäümen	N	NN	Masc|_|Sg	20	app	_	_
32	in	in	PREP	APPR	_	31	pp	_	_
33	verschiedenen	verschieden	ADJA	ADJA	Pos|Masc|_|Sg|_|	34	attr	_	_
34	Garten	Garten	N	NN	Masc|_|Sg	32	pn	_	_
35	.	.	$.	$.	_	0	root	_	_

1	Du	du	PRO	PPER	2|Sg|_|Nom	2	subj	_	_
2	wirst	werden	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
3	viel	viel	ART	PIDAT	Masc|Acc|Sg	4	det	_	_
4	Spaß	Spaß	N	NN	Masc|Acc|Sg	5	obja	_	_
5	haben	haben	V	VAINF	_	2	aux	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Wünsche	wünschen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	1	subj	_	_
3	Sie	sie	PRO	PPER	3|_|_|Acc	1	obja	_	_
4	angenehme	angenehm	ADJA	ADJA	Pos|_|_|_|_|	7	attr	_	_
5	und	und	KON	KON	_	4	kon	_	_
6	glückliche	glücklich	ADJA	ADJA	Pos|_|_|_|_|	5	cj	_	_
7	Reise	Reis	N	NN	_|_|_	0	root	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Dein	deine	ART	PPOSAT	_|_|Sg	2	det	_	_
2	freund	freund	N	NN	_|_|Sg	0	root	_	_
3	FRIEDRICH	FRIEDRICH	N	NE	_|_|Sg	2	app	_	_

