1	Hallo	Hallo	N	NN	Fem|_|Sg	0	root	_	_
2	Frau	Frau	N	NN	Fem|_|Sg	1	app	_	_
3	Müller	Müller	N	NE	Fem|_|Sg	2	app	_	_
4	Stadt	Stadt	N	NN	Fem|_|Sg	3	app	_	_
5	X	X	N	NE	Fem|_|Sg	4	app	_	_
6	06-01-2012	06-01-2012	N	NE	Fem|_|Sg	5	app	_	_
7	Ich	ich	PRO	PPER	1|Sg|_|Nom	8	subj	_	_
8	fliege	fliegen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
9	Am	an	PREP	APPRART	Dat	16	pp	_	_
10	Montag	Montag	N	NN	Masc|Dat|Sg	9	pn	_	_
11	un	un	FM	FM	Masc|Dat|Sg	10	app	_	_
12	7	7	CARD	CARD	_	13	attr	_	_
13	uhr	uhr	N	NN	_|Gen|Pl	11	gmod	_	_
14	nach	nach	PREP	APPR	Dat	13	pp	_	_
15	Moskau	Moskau	N	NE	Neut|Dat|Sg	14	pn	_	_
16	Können	können	V	VMFIN	3|Pl|Pres|_	0	root	_	_
17	Sie	sie	PRO	PPER	3|Pl|_|Nom	16	subj	_	_
18	bitte	bitte	ITJ	ITJ	_	0	root	_	_
19	meine	meine	ART	PPOSAT	Fem|Acc|Sg	20	det	_	_
20	Katze	Katze	N	NN	Fem|Acc|Sg	21	obja	_	_
21	füttern	füttern	V	VVINF	_	16	aux	_	_
22	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	werfe	werfen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	meinen	meine	ART	PPOSAT	Masc|Acc|_	4	det	_	_
4	Schlüssel	Schlüssel	N	NN	Masc|Acc|_	2	obja	_	_
5	in	in	PREP	APPR	_	2	objp	_	_
6	dar	dar	ADJA	ADJA	_|_|_|_|_	7	attr	_	_
7	Briefkasten	Briefkasten	N	NN	_|_|_	5	pn	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Am	an	PREP	APPRART	Dat	3	pp	_	_
2	Freitag	Freitag	N	NN	Masc|Dat|Sg	1	pn	_	_
3	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
5	Zurück	zurück	ADV	ADV	_	3	adv	_	_
6	Vielen	viele	ART	PIDAT	_|Nom|Pl	7	det	_	_
7	Dak	Dak	N	NN	_|Nom|Pl	3	pred	_	_
8	im	in	PREP	APPRART	Dat	7	pp	_	_
9	Voraus	Voraus	N	NN	_|Dat|Sg	8	pn	_	_
10	für	für	PREP	APPR	Acc	9	pp	_	_
11	Ihre	ihre	ART	PPOSAT	Fem|Acc|Sg	12	det	_	_
12	Hilfe	Hilfe	N	NN	Fem|Acc|Sg	10	pn	_	_

