1	Eva	Eva	N	NE	Fem|_|Sg	0	root	_	_
2	Meier	Meier	N	NE	Fem|_|Sg	1	app	_	_
3	Müllergasse	Müllergasse	N	NE	Fem|_|Sg	2	app	_	_
4	12	12	CARD	CARD	_	3	app	_	_
5	12345	12345	CARD	CARD	_	0	root	_	_
6	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
7	X-Stadt	X-Stadt	N	NN	Fem|_|Sg	6	app	_	_
8	Y	Y	N	NE	Neut|_|Pl	7	app	_	_
9	Wohnungsamt	Wohnungsamt	N	NN	Neut|_|Pl	8	app	_	_
10	Stadt	Stadt	N	NN	Neut|_|Pl	9	app	_	_
11	Z	Z	N	NN	Neut|_|Pl	10	app	_	_
12	Bahnhofsstraß	Bahnhofsstraß	N	NN	Neut|_|Pl	11	app	_	_
13	_	_	FM	FM	Neut|_|Pl	12	app	_	_
14	12	12	CARD	CARD	_	16	attr	_	_
15	54321	54321	CARD	CARD	_	16	attr	_	_
16	Stadt	Stadt	N	NN	Neut|_|Pl	13	app	_	_
17	A	A	N	NN	Neut|_|_	16	app	_	_
18	Stadt	Stadt	N	NN	Neut|_|_	17	app	_	_
19	Z	Z	N	NN	Neut|_|_	18	app	_	_
20	,	,	$,	$,	_	0	root	_	_
21	den	die	ART	ART	Def|_|_|_	23	det	_	_
22	10.	10.	ADJA	ADJA	_|_|_|_|_|	23	attr	_	_
23	märz	märz	N	NN	_|_|_	0	root	_	_
24	2012	2012	CARD	CARD	_	23	app	_	_
25	Ihre	ihre	ART	PPOSAT	_|_|_	26	det	_	_
26	Anziege	Anziege	N	NN	_|_|_	0	root	_	_
27	in	in	PREP	APPR	Dat	26	pp	_	_
28	der	die	ART	ART	Def|Fem|Dat|Sg	29	det	_	_
29	Frankfurt	Frankfurt	N	NE	Fem|Dat|Sg	27	pn	_	_
30	Rundschau	Rundschau	N	NN	Fem|Dat|Sg	29	app	_	_
31	vom	von	PREP	APPRART	Dat	30	pp	_	_
32	8.	8.	ADJA	ADJA	_|Fem|_|Sg|_|	34	attr	_	_
33	märz	märz	ADJA	ADJA	_|Fem|_|Sg|_	34	attr	_	_
34	Stadt	Stadt	N	NN	Fem|_|Sg	31	pn	_	_
35	Z.	Z.	N	NE	Fem|Dat|Sg	34	app	_	_

1	Sehr	sehr	ADV	ADV	_	2	adv	_	_
2	geehrte	geehrt	ADJA	ADJA	Pos|Fem|_|Pl|St|	3	attr	_	_
3	Damen	Dame	N	NN	Fem|_|Pl	8	vok	_	_
4	und	und	KON	KON	_	3	kon	_	_
5	Herrn	Herrn	N	NN	Fem|_|Pl	4	cj	_	_
6	,	,	$,	$,	_	0	root	_	_
7	ich	ich	PRO	PPER	1|Sg|_|Nom	8	subj	_	_
8	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
9	Ihre	ihre	ART	PPOSAT	_|Acc|_	10	det	_	_
10	Anziege	Anziege	N	NN	_|Acc|_	8	obja	_	_
11	in	in	PREP	APPR	Dat	8	pp	_	_
12	der	die	ART	ART	Def|Fem|Dat|Sg	13	det	_	_
13	Frankfurt	Frankfurt	N	NE	Fem|Dat|Sg	11	pn	_	_
14	Rundschau	Rundschau	N	NN	Fem|Dat|Sg	13	app	_	_
15	vom	von	PREP	APPRART	_|Dat	0	root	_	_
16	.	.	$.	$.	_	0	root	_	_

1	8	8	CARD	CARD	_	2	attr	_	_
2	märz	märz	N	NN	_|Nom|Pl	3	subj	_	_
3	gelesen	lesen	V	VVPP	_	0	root	_	_
4	.	.	$.	$.	_	0	root	_	_

1	und	und	KON	KON	_	0	root	_	_
2	interesiere	interesiere	V	VVFIN	_	1	cj	_	_
3	mich	ich	PRO	PPER	1|Sg|_|Acc	2	obja	_	_
4	für	für	PREP	APPR	Acc	2	pp	_	_
5	die	die	ART	ART	Def|_|Acc|_	6	det	_	_
6	wohnung	wohnung	N	NN	_|Acc|_	4	pn	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	ein	eine	ART	ART	Indef|Neut|Acc|Sg	5	det	_	_
4	par	par	ADJA	ADJA	_|Neut|Acc|Sg|_	5	attr	_	_
5	Fragen	Frage	N	NN	Neut|Acc|Sg	2	obja	_	_
6	zu	zu	PREP	APPR	Dat	2	pp	_	_
7	Ihnen	sie	PRO	PPER	3|Pl|_|Dat	6	pn	_	_
8	.	.	$.	$.	_	0	root	_	_

1	wie	wie	KOKOM	KOKOM	_	3	kom	_	_
2	hoch	hoch	ADV	ADJD	Pos|	1	cj	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	die	die	PRO	PDS	Fem|Nom|Sg	3	subj	_	_
5	miete	mieten	V	VVFIN	_|Sg|Pres|_	0	root	_	_
6	?	?	$.	$.	_	0	root	_	_

1	Gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
2	es	es	PRO	PPER	3|Sg|Neut|Nom	1	subj	_	_
3	die	die	ART	ART	Def|_|Acc|_	4	det	_	_
4	wohnung	wohnung	N	NN	_|Acc|_	1	obja	_	_
5	eine	eine	ART	ART	Indef|Fem|_|Sg	7	det	_	_
6	große	groß	ADJA	ADJA	Pos|Fem|_|Sg|_|	7	attr	_	_
7	Garage	Garage	N	NN	Fem|_|Sg	0	root	_	_
8	?	?	$.	$.	_	0	root	_	_

1	wie	wie	KOKOM	KOKOM	_	5	kom	_	_
2	große	groß	ADJA	ADJA	Pos|Neut|_|Sg|Wk|	3	attr	_	_
3	Ist	Ist	N	NN	Neut|_|Sg	1	cj	_	_
4	die	die	ART	ART	Def|_|_|_	5	det	_	_
5	Balkon	Balkon	N	NN	_|_|_	0	root	_	_
6	?	?	$.	$.	_	0	root	_	_

1	Gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
2	es	es	PRO	PPER	3|Sg|Neut|Nom	1	subj	_	_
3	viel	viel	ADV	ADV	_	4	adv	_	_
4	hell	hell	ADV	ADJD	Pos|	1	adv	_	_
5	in	in	PREP	APPR	_	1	pp	_	_
6	der	die	ART	ART	Def|Neut|Gen|Pl	7	det	_	_
7	Zimmer	Zimmer	N	NN	Neut|Gen|Pl	5	pn	_	_
8	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	hoffe	hoffen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	auf	auf	PREP	APPR	Acc	2	objp	_	_
4	Ihre	ihre	ART	PPOSAT	_|Acc|_	6	det	_	_
5	baldige	baldig	ADJA	ADJA	Pos|_|Acc|_|_|	6	attr	_	_
6	antwort	antwort	N	NN	_|Acc|_	3	pn	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	0	root	_	_
2	Freundlichen	freundlich	ADJA	ADJA	Pos|_|Dat|_|_|	3	attr	_	_
3	Grüßen	Gruß	N	NN	_|Dat|_	1	pn	_	_
4	,	,	$,	$,	_	0	root	_	_
5	Eva	Eva	N	NE	_|Dat|Sg	3	app	_	_
6	Meier	Meier	N	NE	_|Dat|Sg	5	app	_	_

