1	1-2	1-2	ADJA	ADJA	_|Masc|_|Sg|_	2	attr	_	_
2	Zentralplatz	Zentralplatz	N	NN	Masc|_|Sg	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
5	X	X	N	NE	Fem|_|Sg	4	app	_	_
6	den	die	ART	ART	Def|Masc|Acc|Sg	8	det	_	_
7	13.	13.	ADJA	ADJA	_|Masc|Acc|Sg|_|	8	attr	_	_
8	März	März	N	NN	Masc|Acc|Sg	0	root	_	_
9	.	.	$.	$.	_	0	root	_	_

1	2012	2012	CARD	CARD	_	2	attr	_	_
2	Liebe	Liebe	N	NN	_|_|Pl	6	vok	_	_
3	Julia	Julia	N	NE	Fem|_|Sg	2	app	_	_
4	,	,	$,	$,	_	0	root	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	6	subj	_	_
6	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
7	Michael	Michael	N	NE	Masc|Nom|Sg	6	pred	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Wie	Wie	PWAV	PWAV	_	2	pred	_	_
2	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	´	´	N	NE	_|Nom|Sg	2	subj	_	_
4	s	s	PRO	PPER	_|_|_|Dat	2	objd	_	_
5	?	?	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	get	get	V	VVFIN	3|Sg|_|_	0	root	_	_
3	mir	ich	PRO	PPER	1|Sg|_|Dat	2	objd	_	_
4	gut	gut	ADV	ADJD	Pos|	2	adv	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Gestern	gestern	ADV	ADV	_	2	adv	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	eine	eine	ART	ART	Indef|Fem|Acc|Sg	5	det	_	_
5	Fahrkarte	Fahrkarte	N	NN	Fem|Acc|Sg	9	obja	_	_
6	für	für	PREP	APPR	Acc	5	pp	_	_
7	einen	eine	ART	ART	Indef|Masc|Acc|Sg	8	det	_	_
8	Wochenendausflug	Wochenendausflug	N	NN	Masc|Acc|Sg	6	pn	_	_
9	gekauft	kaufen	V	VVPP	_	2	aux	_	_
10	.	.	$.	$.	_	0	root	_	_

1	aber	aber	ADV	ADV	_	2	adv	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
3	muss	müssen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
4	andere	andere	ADJA	ADJA	_|_|Dat|_|_	5	attr	_	_
5	Arbeiten	Arbeit	N	NN	_|Dat|_	6	objd	_	_
6	gehen	gehen	V	VVINF	_	3	aux	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	gehört	gehören	V	VVPP	_	2	aux	_	_
4	,	,	$,	$,	_	0	root	_	_
5	du	du	PRO	PPER	2|Sg|_|Nom	0	root	_	_
6	die	die	ART	ART	Def|Fem|Nom|Sg	7	det	_	_
7	Fahrkarte	Fahrkarte	N	NN	Fem|Nom|Sg	9	subj	_	_
8	habst	habst	N	NE	Fem|Nom|Sg	7	app	_	_
9	möchte	mögen	V	VMFIN	3|Sg|Past|Subj	0	root	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Kannst	können	V	VMFIN	2|Sg|Pres|Ind	0	root	_	_
2	du	du	PRO	PPER	2|Sg|_|Nom	1	subj	_	_
3	mir	ich	PRO	PPER	1|Sg|_|Dat	4	objd	_	_
4	helfen	helfen	V	VVINF	_	1	aux	_	_
5	?	?	$.	$.	_	0	root	_	_

1	Kaufst	kaufen	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
2	du	du	PRO	PPER	2|Sg|_|Nom	1	subj	_	_
3	mir	ich	PRO	PPER	1|Sg|_|Dat	1	objd	_	_
4	die	die	ART	ART	Def|Fem|Acc|Sg	5	det	_	_
5	Fahrkarte	Fahrkarte	N	NN	Fem|Acc|Sg	1	obja	_	_
6	?	?	$.	$.	_	0	root	_	_

1	Morgen	morgen	ADV	ADV	_	2	adv	_	_
2	will	wollen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	näche	näche	ADV	ADJD	_	2	adv	_	_
5	ihre	ihre	ART	PPOSAT	Fem|_|Sg	6	det	_	_
6	Wohnung	Wohnung	N	NN	Fem|_|Sg	0	root	_	_
7	gehen	gehen	V	VVINF	_	0	root	_	_
8	.	.	$.	$.	_	0	root	_	_

1	weil	weil	KON	KON	_	0	root	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	1	cj	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	andere	andere	ADJA	ADJA	_|_|Acc|_|_	5	attr	_	_
5	Arbeiten	Arbeit	N	NN	_|Acc|_	2	obja	_	_
6	dort	dort	ADV	ADV	_	2	adv	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Um	um	PREP	APPR	_	0	root	_	_
2	19	19	CARD	CARD	_	1	pn	_	_
3	:	\:	$.	$.	_	0	root	_	_
4	00	00	CARD	CARD	_	5	attr	_	_
5	Uhr	Uhr	N	NN	Fem|Acc|Sg	6	obja	_	_
6	will	wollen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
7	ich	ich	PRO	PPER	1|Sg|_|Nom	6	subj	_	_
8	meine	meinen	V	VVFIN	_|Sg|Pres|_	0	root	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Arbeiten	Arbeit	N	NN	Fem|Nom|Pl	2	subj	_	_
2	enden	enden	V	VVFIN	3|Pl|Pres|_	0	root	_	_
3	.	.	$.	$.	_	0	root	_	_

1	Wie	Wie	PWAV	PWAV	_	2	adv	_	_
2	denkst	denken	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
3	du	du	PRO	PPER	2|Sg|_|Nom	2	subj	_	_
4	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	warte	warten	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	auf	auf	PREP	APPR	Acc	2	pp	_	_
4	ihre	ihre	ART	PPOSAT	Fem|Acc|Sg	6	det	_	_
5	baldige	baldig	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	6	attr	_	_
6	Antwort	Antwort	N	NN	Fem|Acc|Sg	3	pn	_	_
7	.	.	$.	$.	_	0	root	_	_

1	mit	mit	PREP	APPR	Dat	3	pp	_	_
2	freundlich	freundlich	ADV	ADJD	Pos|	1	pn	_	_
3	grüßen	grüßen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
4	Friedrich	Friedrich	N	NE	_|Acc|Sg	3	obja	_	_

