1	Hallo	hallo	ITJ	ITJ	_	0	root	_	_
2	Julia	Julia	N	NE	Fem|_|Sg	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	einen	eine	ART	ART	Indef|Masc|Acc|Sg	5	det	_	_
5	Wochenendausflug	Wochenendausflug	N	NN	Masc|Acc|Sg	0	root	_	_
6	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
7	ich	ich	PRO	PPER	1|Sg|_|Nom	6	subj	_	_
8	eine	eine	ART	ART	Indef|Fem|Acc|Sg	9	det	_	_
9	Fahrkarte	Fahrkarte	N	NN	Fem|Acc|Sg	11	obja	_	_
10	nicht	nicht	PTKNEG	PTKNEG	_	11	adv	_	_
11	gekauft	kaufen	V	VVPP	_	6	aux	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Stell	stellen	V	VVIMP	Sg	0	root	_	_
2	dir	du	PRO	PPER	2|Sg|_|Dat	13	objd	_	_
3	vor	vor	PREP	APPR	_	2	pp	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	3	pn	_	_
5	habe	haben	V	VAFIN	3|Sg|Pres|Subj	0	root	_	_
6	die	die	ART	ART	Def|Fem|Nom|Sg	7	det	_	_
7	Adresse	Adresse	N	NN	Fem|Nom|Sg	5	subj	_	_
8	meiner	meine	ART	PPOSAT	_|_|_	10	det	_	_
9	türkischen	türkisch	ADJA	ADJA	Pos|_|Gen|_|Wk|	10	attr	_	_
10	Freund	Freund	N	NN	_|Gen|_	7	gmod	_	_
11	zu	zu	PREP	APPR	Dat	13	pp	_	_
12	Hause	Haus	N	NN	Neut|Dat|Sg	11	pn	_	_
13	vergessen	veressen	V	VVPP	_	5	aux	_	_
14	!	!	$.	$.	_	0	root	_	_

1	In	in	PREP	APPR	_	3	pp	_	_
2	Istanbul	Istanbul	N	NE	Neut|_|Sg	1	pn	_	_
3	wolle	wollen	V	VMFIN	1|Sg|Pres|Subj	0	root	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
5	gefahren	fahren	V	VVPP	_	3	neb	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Aber	aber	KON	KON	_	3	koord	_	_
2	du	du	PRO	PPER	2|Sg|_|Nom	3	subj	_	_
3	weißt	weißen	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
4	ja	ja	ADV	ADV	_	3	adv	_	_
5	,	,	$,	$,	_	0	root	_	_
6	unser	unsre	ART	PPOSAT	Masc|Nom|Sg	7	det	_	_
7	Türkisch	Türkisch	N	NN	Masc|Nom|Sg	0	root	_	_
8	sie	sie	PRO	PPER	3|Pl|_|Nom	9	subj	_	_
9	haben	haben	V	VAFIN	3|Pl|Pres|_	0	root	_	_
10	uns	wir	PRO	PPER	1|Pl|_|Acc	13	obja	_	_
11	nicht	nicht	PTKNEG	PTKNEG	_	13	adv	_	_
12	richtig	richtig	ADV	ADJD	Pos|	13	adv	_	_
13	verstanden	verstehen	V	VVPP	_	9	aux	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Maria	Maria	N	NE	_|Nom|Sg	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	ruhig	ruhig	ADV	ADJD	Pos|	4	pred	_	_
4	geblieben	bleiben	V	VVPP	_	2	aux	_	_
5	.	.	$.	$.	_	0	root	_	_

1	TuT	TuT	N	NE	_	0	root	_	_
2	mir	ich	PRO	PPER	1|Sg|_|Dat	0	root	_	_
3	leid	leid	ADV	ADJD	Pos|	0	root	_	_
4	!	!	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	war	sein	V	VAFIN	1|Sg|Past|Ind	0	root	_	_
3	total	total	ADV	ADJD	Pos|	4	adv	_	_
4	nervös	nervös	ADV	ADJD	Pos|	2	pred	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	0	root	_	_
2	Grüße	Gruß	N	NN	Masc|_|Pl	1	pn	_	_
3	Michael	Michael	N	NE	Masc|_|Sg	2	app	_	_

