1	Liebe	Liebe	N	NN	_|_|_	5	vok	_	_
2	Julia	Julia	N	NE	Fem|_|Sg	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	Ich	ich	PRO	PPER	1|Sg|_|Nom	5	subj	_	_
5	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
6	eine	eine	ART	ART	Indef|Fem|Acc|Sg	7	det	_	_
7	Fahrkarte	Fahrkarte	N	NN	Fem|Acc|Sg	14	obja	_	_
8	für	für	PREP	APPR	Acc	7	pp	_	_
9	einen	eine	ART	ART	Indef|Masc|Acc|Sg	10	det	_	_
10	Busausflug	Busausflug	N	NN	Masc|Acc|Sg	8	pn	_	_
11	nach	nach	PREP	APPR	Dat	14	pp	_	_
12	Stadt	Stadt	N	NN	Fem|Dat|Sg	11	pn	_	_
13	X	X	N	NE	Fem|Dat|Sg	12	app	_	_
14	gekauft	kaufen	V	VVPP	_	5	aux	_	_
15	,	,	$,	$,	_	0	root	_	_
16	aber	aber	KON	KON	_	5	kon	_	_
17	kann	können	V	VMFIN	_|Sg|Pres|Ind	16	cj	_	_
18	nicht	nicht	PTKNEG	PTKNEG	_	20	adv	_	_
19	leider	leider	ADV	ADV	_	20	adv	_	_
20	fahren	fahren	V	VVINF	_	17	aux	_	_
21	.	.	$.	$.	_	0	root	_	_

1	Meine	meine	ART	PPOSAT	Fem|Acc|Sg	2	det	_	_
2	Schwester	Schwester	N	NN	Fem|Acc|Sg	12	obja	_	_
3	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	der	die	ART	ART	Def|_|_|_	5	det	_	_
5	Datum	Datum	N	NN	Masc|Nom|Sg	3	subj	_	_
6	ihres	ihre	ART	PPOSAT	_|Gen|Sg	7	det	_	_
7	Hochzeits	Hochzeits	N	NN	_|Gen|Sg	5	gmod	_	_
8	für	für	PREP	APPR	Acc	5	pp	_	_
9	die	die	ART	ART	Def|Fem|Acc|Sg	11	det	_	_
10	nächste	nah	ADJA	ADJA	_|Fem|Acc|Sg|_|	11	attr	_	_
11	Woche	Woche	N	NN	Fem|Acc|Sg	8	pn	_	_
12	gewechselt	wechseln	V	VVPP	_	3	aux	_	_
13	und	und	KON	KON	_	3	kon	_	_
14	ich	ich	PRO	PPER	1|Sg|_|Nom	15	subj	_	_
15	muss	müssen	V	VMFIN	1|Sg|Pres|Ind	13	cj	_	_
16	dort	dort	ADV	ADV	_	17	adv	_	_
17	sein	sein	V	VAINF	_	15	aux	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Möchtest	mögen	V	VMFIN	2|Sg|Past|Subj	0	root	_	_
2	du	du	PRO	PPER	2|Sg|_|Nom	1	subj	_	_
3	fahren	fahren	V	VVINF	_	1	aux	_	_
4	?	?	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	das	die	ART	ART	Def|Neut|_|Sg	4	det	_	_
4	Möglichkeit	Möglichkeit	N	NN	Neut|Acc|Sg	2	obja	_	_
5	dass	dass	KOUS	KOUS	_	10	konj	_	_
6	du	du	PRO	PPER	2|Sg|_|Nom	10	subj	_	_
7	mit	mit	PREP	APPR	Dat	10	pp	_	_
8	deinem	deine	ART	PPOSAT	Masc|Dat|Sg	9	det	_	_
9	Mann	Mann	N	NN	Masc|Dat|Sg	7	pn	_	_
10	fährst	fahren	V	VVFIN	2|Sg|Pres|Ind	4	objc	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	_
2	Fahrkarte	Fahrkarte	N	NN	Fem|Nom|Sg	3	subj	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	für	für	PREP	APPR	Acc	3	pp	_	_
5	der	die	ART	ART	Def|_|_|_	7	det	_	_
6	letzte	letzte	ADJA	ADJA	Pos|Masc|Nom|Sg|Wk|	7	attr	_	_
7	Woche	Woche	N	NN	_|_|_	4	pn	_	_
8	des	die	ART	ART	Def|Masc|Gen|Sg	9	det	_	_
9	Dezembers	Dezember	N	NN	Masc|Gen|Sg	7	gmod	_	_
10	,	,	$,	$,	_	0	root	_	_
11	so	so	ADV	ADV	_	12	adv	_	_
12	antwort	antwort	V	VVFIN	_	3	kon	_	_
13	mir	ich	PRO	PPER	1|Sg|_|Dat	12	objd	_	_
14	bitte	bitte	ITJ	ITJ	_	0	root	_	_
15	schnell	schnell	ADV	ADJD	Pos|	12	adv	_	_
16	,	,	$,	$,	_	0	root	_	_
17	ob	ob	KOUS	KOUS	_	20	konj	_	_
18	du	du	PRO	PPER	2|Sg|_|Nom	20	subj	_	_
19	fahren	fahren	V	VVINF	_	20	aux	_	_
20	möchtest	mögen	V	VMFIN	2|Sg|Past|Subj	12	subjc	_	_
21	.	.	$.	$.	_	0	root	_	_

1	Viele	viele	ART	PIDAT	Masc|_|Pl	2	det	_	_
2	Grüße	Gruß	N	NN	Masc|_|Pl	0	root	_	_
3	Stefan	Stefan	N	NE	Masc|_|Sg	2	app	_	_

