1	Sr.	Sr.	N	NN	Fem|_|Sg	0	root	_	_

1	Maria	Maria	N	NE	_|_|_	0	root	_	_
2	Katharina	Katharina	N	NE	_|_|_	1	app	_	_
3	St.	St.	N	NE	_|_|_	2	app	_	_
4	Eva	Eva	N	NE	_|_|_	3	app	_	_
5	Bahnhofsstraße	Bahnhofsstraß	N	NN	_|_|_	4	app	_	_
6	12	12	CARD	CARD	_	7	attr	_	_
7	A	A	N	NN	Neut|_|Pl	5	app	_	_
8	12345	12345	CARD	CARD	_	7	app	_	_
9	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
10	X	X	N	NE	Fem|_|Sg	9	app	_	_
11	Ihre	ihre	ART	PPOSAT	_|_|_	12	det	_	_
12	Anziege	Anziege	N	NN	_|_|_	0	root	_	_
13	wohnung	wohnung	N	NE	_|_|_	12	app	_	_
14	miete	mieten	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
15	Stadt	Stadt	N	NN	Fem|Nom|Sg	14	subj	_	_
16	Y	Y	N	NE	Fem|Nom|Sg	15	app	_	_
17	Stadt	Stadt	N	NN	Fem|Nom|Sg	16	app	_	_
18	X	X	CARD	CARD	_	17	app	_	_
19	den	die	ART	ART	Def|_|Dat|Pl	21	det	_	_
20	10	10	CARD	CARD	_	21	attr	_	_
21	märz	märz	N	NN	_|Dat|Pl	14	objd	_	_
22	2010	2010	CARD	CARD	_	25	attr	_	_
23	Sehr	sehr	ADV	ADV	_	24	adv	_	_
24	geehrte	geehrt	ADJA	ADJA	Pos|Fem|Acc|Pl|St|	25	attr	_	_
25	Damen	Dame	N	NN	Fem|Acc|Pl	14	obja	_	_
26	und	und	KON	KON	_	25	kon	_	_
27	Herren	Herr	N	NN	Masc|Acc|_	26	cj	_	_
28	,	,	$,	$,	_	0	root	_	_
29	Ich	ich	PRO	PPER	1|Sg|_|Nom	30	subj	_	_
30	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	14	kon	_	_
31	eine	eine	ART	ART	Indef|Fem|Acc|Sg	32	det	_	_
32	wohnung	wohnung	N	NN	Fem|Acc|Sg	30	obja	_	_
33	miete	mieten	V	VVFIN	_|Sg|Pres|_	0	root	_	_
34	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	drei	drei	CARD	CARD	_	4	attr	_	_
4	Zimmer	Zimmer	N	NN	Neut|Acc|Pl	2	obja	_	_
5	,	,	$,	$,	_	0	root	_	_
6	Küche	Küche	N	NN	Fem|Acc|Sg	4	kon	_	_
7	und	und	KON	KON	_	6	kon	_	_
8	Balkon	Balkon	N	NN	Masc|Acc|Sg	7	cj	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Wie	Wie	PWAV	PWAV	_	2	adv	_	_
2	kostet	kosen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	eine	eine	ART	ART	Indef|Fem|Nom|Sg	4	det	_	_
4	Wohnung	Wohnung	N	NN	Fem|Nom|Sg	2	subj	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
3	Krankenschwster	Krankenschwster	N	NE	_|Nom|_	2	pred	_	_
4	von	von	PREP	APPR	Dat	3	pp	_	_
5	Beruf	Beruf	N	NN	Masc|Dat|Sg	4	pn	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	dort	dort	ADV	ADV	_	7	adv	_	_
4	mit	mit	PREP	APPR	Dat	7	pp	_	_
5	meine	meine	ART	PPOSAT	_|_|_	6	det	_	_
6	familie	familie	N	NN	_|_|_	4	pn	_	_
7	einziehen	einziehen	V	VVINF	_	2	aux	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	250	250	CARD	CARD	_	4	attr	_	_
4	€	€	FM	FM	_|Dat|Pl	6	objd	_	_
5	Miete	Miete	N	NN	Fem|Acc|Sg	6	obja	_	_
6	geben	geben	V	VVINF	_	2	aux	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Wie	Wie	PWAV	PWAV	_	3	adv	_	_
2	hoch	hoch	ADV	ADJD	Pos|	3	pred	_	_
3	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
4	die	die	ART	ART	Def|_|Nom|Pl	5	det	_	_
5	umlage	umlage	N	NN	_|Nom|Pl	3	subj	_	_
6	und	und	KON	KON	_	5	kon	_	_
7	Nebenkoste	Nebenkoste	N	NN	_|Nom|Pl	6	cj	_	_
8	?	?	$.	$.	_	0	root	_	_

1	Ab	ab	PREP	APPR	Dat	3	pp	_	_
2	wann	wann	PWAV	PWAV	_	1	pn	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	8	subjc	_	_
4	die	die	ART	ART	Def|Fem|Nom|Sg	5	det	_	_
5	wohnung	wohnung	N	NN	Fem|Nom|Sg	3	subj	_	_
6	frei	frei	ADV	ADJD	Pos|	3	adv	_	_
7	Ich	ich	PRO	PPER	1|Sg|_|Nom	3	pred	_	_
8	kann	können	V	VMFIN	_|Sg|Pres|Ind	0	root	_	_
9	erst	erst	ADV	ADV	_	13	adv	_	_
10	am	an	PREP	APPRART	Dat	13	pp	_	_
11	24	24	CARD	CARD	_	12	attr	_	_
12	märz	märz	N	NN	_|_|Pl	10	pn	_	_
13	einziehen	einziehen	V	VVINF	_	8	aux	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	besuchen	besuchen	V	VVINF	_	2	aux	_	_
4	die	die	ART	ART	Def|_|_|_	5	det	_	_
5	wohnung	wohnung	N	NN	_|_|_	0	root	_	_
6	,	,	$,	$,	_	0	root	_	_
7	wann	wann	PWAV	PWAV	_	8	adv	_	_
8	haben	haben	V	VAFIN	3|Pl|Pres|_	5	objc	_	_
9	sie	sie	PRO	PPER	3|Pl|_|Nom	8	subj	_	_
10	Zeit	Zeit	N	NN	Fem|Acc|Sg	8	obja	_	_
11	?	?	$.	$.	_	0	root	_	_

1	Gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
2	es	es	PRO	PPER	3|Sg|Neut|Nom	1	subj	_	_
3	die	die	ART	ART	Def|_|Acc|_	4	det	_	_
4	wohnung	wohnung	N	NN	_|Acc|_	1	obja	_	_
5	?	?	$.	$.	_	0	root	_	_

1	wir	wir	PRO	PPER	1|Pl|_|Nom	2	subj	_	_
2	hoffen	hoffen	V	VVFIN	1|Pl|Pres|_	0	root	_	_
3	auf	auf	PREP	APPR	Acc	2	objp	_	_
4	eine	eine	ART	ART	Indef|Fem|Acc|Sg	6	det	_	_
5	baldige	baldig	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	6	attr	_	_
6	Antwort	Antwort	N	NN	Fem|Acc|Sg	3	pn	_	_
7	Mit	mit	PREP	APPR	Dat	6	pp	_	_
8	Freundlichen	freundlich	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	9	attr	_	_
9	Grüßen	Gruß	N	NN	Fem|Dat|Sg	7	pn	_	_
10	Sr.	Sr.	N	NN	Fem|Dat|Sg	9	app	_	_

1	Maria	Maria	N	NE	_|_|Sg	0	root	_	_

