1	Liebe	Liebe	N	NN	_|_|_	7	vok	_	_
2	Julia	Julia	N	NE	Fem|_|Sg	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	13.03.2012	13.03.2012	CARD	CARD	_	5	attr	_	_
5	Letzte	Letzte	N	NN	_|Acc|Pl	6	obja	_	_
6	monad	monad	V	VVPP	_	7	aux	_	_
7	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
8	ich	ich	PRO	PPER	1|Sg|_|Nom	7	subj	_	_
9	ein	eine	ART	ART	Indef|_|_|Sg	0	root	_	_
10	plan	plan	ADV	ADJD	Pos|	11	pred	_	_
11	gemacht	machen	V	VVPP	_	14	aux	_	_
12	nach	nach	PREP	APPR	Dat	14	pp	_	_
13	Polen	Polen	N	NE	Neut|Dat|Sg	12	pn	_	_
14	fahren	fahren	V	VVINF	_	0	root	_	_
15	,	,	$,	$,	_	0	root	_	_
16	und	und	KON	KON	_	0	root	_	_
17	habe	haben	V	VAFIN	1|Sg|Pres|_	16	cj	_	_
18	ich	ich	PRO	PPER	1|Sg|_|Nom	17	subj	_	_
19	mein	meine	ART	PPOSAT	_|_|Sg	0	root	_	_
20	ticket	ticken	V	VVFIN	2|Pl|Pres|Subj	0	root	_	_
21	schon	schon	ADV	ADV	_	20	adv	_	_
22	gekauft	kaufen	V	VVPP	_	20	neb	_	_
23	.	.	$.	$.	_	0	root	_	_

1	Das	die	PRO	PDS	Neut|Nom|Sg	2	subj	_	_
2	sollte	sollen	V	VMFIN	3|Sg|Past|_	0	root	_	_
3	am	an	PREP	APPRART	Dat	2	pp	_	_
4	näechste	näechste	FM	FM	_|Dat|_	3	pn	_	_
5	wochenende	wochenende	FM	FM	_|Dat|_	4	app	_	_
6	,	,	$,	$,	_	0	root	_	_
7	am	an	PREP	APPRART	Dat	3	kon	_	_
8	Samstag	Samstag	N	NN	_|Dat|Sg	7	pn	_	_
9	um	um	PREP	APPR	_	8	pp	_	_
10	10.00	10.00	CARD	CARD	_	16	attr	_	_
11	aus	aus	PREP	APPR	Dat	10	pp	_	_
12	Stadt	Stadt	N	NN	Fem|Dat|Sg	11	pn	_	_
13	X	X	N	NE	Fem|Dat|Sg	12	app	_	_
14	nach	nach	PREP	APPR	Dat	11	kon	_	_
15	Stadt	Stadt	N	NN	Fem|Dat|Sg	14	pn	_	_
16	Y.	Y.	N	NE	_|_|Pl	9	pn	_	_

1	Leider	leider	ADV	ADV	_	2	adv	_	_
2	muss	müssen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	meine	meine	ART	PPOSAT	_|_|_	0	root	_	_
5	plan	plan	ADV	ADJD	Pos|	7	adv	_	_
6	zu	zu	PTKZU	PTKZU	_	7	part	_	_
7	wecseln	wecseln	V	VVINF	_	0	root	_	_
8	weil	weil	KOUS	KOUS	_	10	konj	_	_
9	ich	ich	PRO	PPER	1|Sg|_|Nom	10	subj	_	_
10	werde	werden	V	VAFIN	1|Sg|Pres|_	7	neb	_	_
11	sehr	sehr	ADV	ADV	_	12	adv	_	_
12	beschäftig	beschäftig	ADV	ADJD	_	10	pred	_	_
13	sein	sein	V	VAINF	_	0	root	_	_
14	;	;	$.	$.	_	0	root	_	_
15	werde	werden	V	VAFIN	1|Sg|Pres|_	0	root	_	_
16	ich	ich	PRO	PPER	1|Sg|_|Nom	15	subj	_	_
17	ein	eine	ART	ART	Indef|_|_|Sg	0	root	_	_
18	termin	termin	ADV	ADJD	Pos|	0	root	_	_
19	mit	mit	PREP	APPR	Dat	18	pp	_	_
20	meinem	meine	ART	PPOSAT	Masc|Dat|Sg	21	det	_	_
21	Direktor	Direktor	N	NN	Masc|Dat|Sg	19	pn	_	_
22	haben	haben	V	VAINF	_	0	root	_	_
23	.	.	$.	$.	_	0	root	_	_

1	Wolltest	wollen	V	VMFIN	2|Sg|Past|_	0	root	_	_
2	du	du	PRO	PPER	2|Sg|_|Nom	1	subj	_	_
3	mein	meine	ART	PPOSAT	Neut|Acc|Sg	4	det	_	_
4	fahrkarte	fahrkarte	N	NN	Neut|Acc|Sg	5	obja	_	_
5	abholen	abholen	V	VVINF	_	1	aux	_	_
6	?	?	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|Fem|Acc|Pl	2	det	_	_
2	Angaben	Angabe	N	NN	Fem|Acc|Pl	6	obja	_	_
3	auf	auf	PREP	APPR	Acc	2	pp	_	_
4	das	die	ART	ART	Def|Neut|Acc|Sg	5	det	_	_
5	Verkehrsmittel	Verkehrsmittel	N	NN	Neut|Acc|Sg	3	pn	_	_
6	findest	finden	V	VVFIN	2|Sg|Pres|_	0	root	_	_
7	du	du	PRO	PPER	2|Sg|_|Nom	6	subj	_	_
8	zusätzlich	zusätzlich	ADV	ADJD	Pos|	6	adv	_	_
9	mit	mit	PREP	APPR	Dat	6	pp	_	_
10	email	email	N	NE	_|Dat|_	9	pn	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Viel	viel	ART	PIDAT	Masc|_|Sg	2	det	_	_
2	Spaß	Spaß	N	NN	Masc|_|Sg	0	root	_	_
3	Deine	deine	ART	PPOSAT	Fem|_|Sg	4	det	_	_
4	Maria	Maria	N	NN	Fem|_|Sg	0	root	_	_

