1	Sehr	sehr	ADV	ADV	_	2	adv	_	_
2	geeherte	geeherte	ADJA	ADJA	_|Masc|_|_|_	3	attr	_	_
3	Damen-Herren	Damen-Herr	N	NN	Masc|_|_	0	root	_	_
4	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	suche	suchen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	neue	neu	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	4	attr	_	_
4	Wohnung	Wohnung	N	NN	Fem|Acc|Sg	2	obja	_	_
5	2	2	CARD	CARD	_	6	attr	_	_
6	Zimmer	Zimmer	N	NN	Neut|Acc|Pl	4	app	_	_
7	1	1	CARD	CARD	_	8	attr	_	_
8	Kuche	Kuche	N	NN	_|Gen|Sg	6	gmod	_	_
9	und	und	KON	KON	_	8	kon	_	_
10	Bad	Bad	N	NE	_|Gen|Sg	9	cj	_	_
11	mit	mit	PREP	APPR	Dat	2	pp	_	_
12	Balkon	Balkon	N	NN	Masc|Dat|Sg	11	pn	_	_
13	und	und	KON	KON	_	12	kon	_	_
14	Garage	Garage	N	NN	Fem|Dat|Sg	13	cj	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Haben	haben	V	VAFIN	3|Pl|Pres|_	0	root	_	_
2	Sie	sie	PRO	PPER	3|Pl|_|Nom	1	subj	_	_
3	die	die	ART	ART	Def|Fem|Acc|Sg	4	det	_	_
4	Wohnung	Wohnung	N	NN	Fem|Acc|Sg	1	obja	_	_
5	in	in	PREP	APPR	_	1	pp	_	_
6	Frankfurt	Frankfurt	N	NE	Neut|_|Sg	5	pn	_	_
7	anbieten	anbieten	V	VVINF	_	0	root	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	ungefähr	ungefähr	ADV	ADJD	Pos|	2	adv	_	_
4	500	500	CARD	CARD	_	5	attr	_	_
5	Euro	Euro	N	NN	_|Acc|Pl	2	obja	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Für	für	PREP	APPR	Acc	6	pp	_	_
2	Miten	Miten	N	NE	_|Acc|_	1	pn	_	_
3	Mit	mit	PREP	APPR	Dat	2	pp	_	_
4	Herzlichen	Herzliche	N	NN	_|Dat|_	3	pn	_	_
5	Viele	viele	ART	PIDAT	Masc|_|Pl	6	det	_	_
6	Grüße	Gruß	N	NN	Masc|_|Pl	0	root	_	_
7	Müller	Müller	N	NE	_|_|Sg	6	app	_	_

