1	Liebe	lieb	ADJA	ADJA	Pos|Masc|Nom|Sg|Wk|	2	attr	_	_
2	Freund	Freund	N	NN	Masc|Nom|Sg	0	root	_	_
3	Ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
4	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
5	ein	eine	ART	ART	Indef|Neut|Acc|Sg	6	det	_	_
6	Hond	Hond	N	NN	Neut|Acc|Sg	4	obja	_	_
7	ich	ich	PRO	PPER	1|Sg|_|Nom	8	subj	_	_
8	Kann	können	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
9	nicht	nicht	PTKNEG	PTKNEG	_	8	adv	_	_
10	mit	mit	PREP	APPR	Dat	8	pp	_	_
11	Deswegen	Desweg	N	NN	Masc|Dat|Pl	10	pn	_	_
12	ein	eine	ART	ART	Indef|Neut|Acc|Sg	13	det	_	_
13	Paar	Paar	N	NN	Neut|Acc|Sg	8	obja	_	_
14	tag	tag	N	NE	Neut|Acc|Sg	13	app	_	_
15	nicht	nicht	PTKNEG	PTKNEG	_	8	adv	_	_
16	in	in	PREP	APPR	_	8	pp	_	_
17	hause	hause	N	NN	_|_|_	16	pn	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Wann	Wann	PWAV	PWAV	_	2	adv	_	_
2	Kann	können	V	VMFIN	1|Sg|Pres|Ind	7	objc	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	mit	mit	PREP	APPR	Dat	7	pp	_	_
5	nehemen	nehemen	N	NE	_|Dat|_	4	pn	_	_
6	ich	ich	PRO	PPER	1|Sg|_|Nom	7	subj	_	_
7	fahre	fahren	V	VVFIN	1|Sg|Pres|_	0	root	_	_
8	.	.	$.	$.	_	0	root	_	_

