1	Sehr	sehr	ADV	ADV	_	2	adv	_	_
2	gehtter	gehtter	ADJA	ADJA	_|Masc|_|_|_	3	attr	_	_
3	Demen	Demos	N	NN	Masc|_|_	0	root	_	_
4	Herren	Herr	N	NN	Masc|_|_	3	app	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	6	subj	_	_
6	suche	suchen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
7	zwei	zwei	CARD	CARD	_	9	attr	_	_
8	zimmer	zimmer	ADJA	ADJA	_	9	attr	_	_
9	wohnug	wohnug	N	NN	_|_|Pl	6	obja	_	_
10	wegen	wegen	PREP	APPR	_	6	pp	_	_
11	ich	ich	PRO	PPER	1|Sg|_|Nom	10	pn	_	_
12	habe	haben	V	VAFIN	_|Sg|Pres|_	0	root	_	_
13	einen	eine	ART	ART	Indef|Masc|Acc|Sg	0	root	_	_
14	kind	kind	TRUNC	TRUNC	_	0	root	_	_
15	und	und	KON	KON	_	0	root	_	_
16	ich	ich	PRO	PPER	1|Sg|_|Nom	17	subj	_	_
17	will	wollen	V	VMFIN	1|Sg|Pres|Ind	15	cj	_	_
18	zwei	zwei	CARD	CARD	_	19	attr	_	_
19	zimmer	zimmer	FM	FM	_|_|Pl	17	obja	_	_
20	wohung	wohung	FM	FM	_|_|Pl	19	app	_	_
21	mit	mit	PREP	APPR	Dat	17	pp	_	_
22	balkon	balkon	FM	FM	_|Dat|_	21	pn	_	_
23	oda	oda	FM	FM	_|Dat|_	22	app	_	_
24	ohnu	ohnu	FM	FM	_|Dat|_	23	app	_	_
25	balkon	balkon	FM	FM	_|Dat|_	24	app	_	_
26	abar	abar	FM	FM	_|Dat|_	25	app	_	_
27	ich	ich	PRO	PPER	1|Sg|_|Nom	28	subj	_	_
28	will	wollen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
29	Garage	Garage	N	NN	Fem|Nom|Sg	32	subj	_	_
30	wegen	wegen	PREP	APPR	_	32	pp	_	_
31	ich	ich	PRO	PPER	1|Sg|_|Nom	30	pn	_	_
32	habe	haben	V	VAFIN	3|Sg|Pres|Subj	0	root	_	_
33	Aotu	Aotu	N	NE	_|_|_	32	obja	_	_
34	mieten	mieten	V	VVINF	_	0	root	_	_
35	mitt	mitt	N	NE	_|Gen|_	40	gmod	_	_
36	warm	warm	ADV	ADJD	Pos|	37	adv	_	_
37	600	600	CARD	CARD	_	38	attr	_	_
38	Mitt	Mitt	N	NN	_|Gen|Pl	35	gmod	_	_
39	Froundliche	Froundliche	N	NE	_|Gen|Pl	38	app	_	_
40	Gruß	Gruß	N	NN	Masc|_|Sg	0	root	_	_

