1	Sehr	sehr	ADV	ADV	_	2	adv	_	_
2	geehrte	geehrt	ADJA	ADJA	Pos|Fem|_|Pl|St|	3	attr	_	_
3	Damen	Dame	N	NN	Fem|_|Pl	0	root	_	_
4	und	und	KON	KON	_	3	kon	_	_
5	Herren	Herr	N	NN	Masc|_|_	4	cj	_	_
6	,	,	$,	$,	_	0	root	_	_
7	mit	mit	PREP	APPR	Dat	10	pp	_	_
8	Ihrer	ihre	ART	PPOSAT	Fem|Dat|Sg	9	det	_	_
9	Anzeige	Anzeige	N	NN	Fem|Dat|Sg	7	pn	_	_
10	wir	wir	PRO	PPER	1|Pl|_|Nom	19	subj	_	_
11	am	an	PREP	APPRART	Dat	19	pp	_	_
12	„	„	FM	FM	_|Dat|Sg	11	pn	_	_
13	Stadt	Stadt	N	NN	_|Dat|Sg	12	app	_	_
14	X-Wohnungsamt	X-Wohnungsamt	N	NN	_|Dat|Sg	13	app	_	_
15	"	"	$(	$(	_	0	root	_	_
16	vom	von	PREP	APPRART	Dat	14	pp	_	_
17	1.	1.	ADJA	ADJA	_|Masc|Dat|Sg|_|	18	attr	_	_
18	April	April	N	NN	Masc|Dat|Sg	16	pn	_	_
19	gelesen	lesen	V	VVPP	_	0	root	_	_
20	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
3	Arzt	Arzt	N	NN	Masc|Nom|Sg	2	pred	_	_
4	von	von	PREP	APPR	Dat	3	pp	_	_
5	Beruf	Beruf	N	NN	Masc|Dat|Sg	4	pn	_	_
6	,	,	$,	$,	_	0	root	_	_
7	wir	wir	PRO	PPER	1|Pl|_|Nom	0	root	_	_
8	haben	haben	V	VAINF	_	0	root	_	_
9	ein	eine	ART	ART	Indef|Neut|_|Sg	10	det	_	_
10	Kind	Kind	N	NN	Neut|_|Sg	0	root	_	_
11	,	,	$,	$,	_	0	root	_	_
12	meine	meine	ART	PPOSAT	Fem|_|Sg	13	det	_	_
13	Frau	Frau	N	NN	Fem|_|Sg	0	root	_	_
14	arbeitet	arbeiten	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
15	kauffrau	kauffrau	N	NE	_|Nom|Sg	14	subj	_	_
16	bei	bei	PREP	APPR	Dat	14	pp	_	_
17	XY-Büro	XY-Büro	N	NN	Neut|Dat|Sg	16	pn	_	_
18	,	,	$,	$,	_	0	root	_	_
19	wir	wir	PRO	PPER	1|Pl|_|Nom	20	subj	_	_
20	müssen	müssen	V	VMFIN	1|Pl|Pres|_	14	kon	_	_
21	größere	groß	ADJA	ADJA	Comp|Fem|_|Sg|_|	22	attr	_	_
22	Wohnung	Wohnung	N	NN	Fem|_|Sg	0	root	_	_
23	umziehen	umziehen	V	VVINF	_	0	root	_	_
24	,	,	$,	$,	_	0	root	_	_
25	weil	weil	KOUS	KOUS	_	31	konj	_	_
26	unser	unsre	ART	PPOSAT	Neut|Nom|Sg	27	det	_	_
27	Kind	Kind	N	NN	Neut|Nom|Sg	31	subj	_	_
28	ein	eine	ART	ART	Indef|Neut|Acc|Sg	29	det	_	_
29	zimmer	zimmer	N	NN	Neut|Acc|Sg	30	obja	_	_
30	haben	haben	V	VAINF	_	31	aux	_	_
31	muss	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
32	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	Fragen	Frage	N	NN	_|Acc|_	2	obja	_	_
4	über	über	PREP	APPR	Acc	2	pp	_	_
5	Ihre	ihre	ART	PPOSAT	_|Acc|_	6	det	_	_
6	wohnung	wohnung	N	NN	_|Acc|_	4	pn	_	_
7	,	,	$,	$,	_	0	root	_	_
8	wie	wie	PWAV	PWAV	_	10	adv	_	_
9	hoch	hoch	ADV	ADJD	Pos|	10	pred	_	_
10	sind	sein	V	VAFIN	_|Pl|Pres|Ind	6	objc	_	_
11	Miete	Miete	N	NN	Fem|Nom|Sg	10	subj	_	_
12	,	,	$,	$,	_	0	root	_	_
13	Nebenkosten	Nebenkosten	N	NN	_|Nom|_	11	kon	_	_
14	und	und	KON	KON	_	13	kon	_	_
15	Umlagen	Umlage	N	NN	Fem|Nom|Pl	14	cj	_	_
16	?	?	$.	$.	_	0	root	_	_

1	Haben	haben	V	VAFIN	3|Pl|Pres|_	0	root	_	_
2	Sie	sie	PRO	PPER	3|Pl|_|Nom	1	subj	_	_
3	Balkon	Balkon	N	NN	Masc|Acc|Sg	1	obja	_	_
4	oder	oder	KON	KON	_	3	kon	_	_
5	die	die	ART	ART	Def|Fem|Acc|Sg	6	det	_	_
6	Garage	Garage	N	NN	Fem|Acc|Sg	4	cj	_	_
7	?	?	$.	$.	_	0	root	_	_

1	Wir	wir	PRO	PPER	1|Pl|_|Nom	2	subj	_	_
2	hoffen	hoffen	V	VVFIN	1|Pl|Pres|_	0	root	_	_
3	auf	auf	PREP	APPR	Acc	2	objp	_	_
4	Ihre	ihre	ART	PPOSAT	Fem|Acc|Sg	5	det	_	_
5	Baldige	Baldige	N	NN	Fem|Acc|Sg	3	pn	_	_
6	Antwort	Antwort	N	NN	Fem|Acc|Sg	5	app	_	_
7	mit	mit	PREP	APPR	Dat	5	pp	_	_
8	freundlichen	freundlich	ADJA	ADJA	Pos|_|Dat|_|_|	9	attr	_	_
9	Grüßen	Gruß	N	NN	_|Dat|_	7	pn	_	_
10	Michael	Michael	N	NE	Masc|Dat|Sg	9	app	_	_
11	und	und	KON	KON	_	10	kon	_	_
12	Maria	Maria	N	NE	_|Dat|Sg	11	cj	_	_
13	Meier	Meier	N	NE	_|Dat|Sg	12	app	_	_

