1	Liebe	Liebe	N	NN	_|_|_	0	root	_	_
2	Julia	Julia	N	NE	Fem|_|Sg	1	app	_	_
3	.	.	$.	$.	_	0	root	_	_

1	13.3.2012	13.3.2012	CARD	CARD	_	0	root	_	_
2	Wie	Wie	PWAV	PWAV	_	3	pred	_	_
3	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
4	es	es	PRO	PPER	3|Sg|Neut|Nom	3	subj	_	_
5	dir	du	PRO	PPER	2|Sg|_|Dat	3	objd	_	_
6	?	?	$.	$.	_	0	root	_	_

1	Mir	ich	PRO	PPER	1|Sg|_|Dat	2	objd	_	_
2	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
4	gut	gut	ADV	ADJD	Pos|	2	pred	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Julia	Julia	N	NE	Fem|_|Sg	0	root	_	_
2	wie	wie	KOKOM	KOKOM	_	0	root	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	deine	deine	ART	PPOSAT	_|Nom|Pl	5	det	_	_
5	Eltern	Elter	N	NN	_|Nom|Pl	3	pred	_	_
6	?	?	$.	$.	_	0	root	_	_

1	Julia	Julia	N	NE	Fem|_|Sg	0	root	_	_
2	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	ein	eine	ART	ART	Indef|Neut|Acc|Sg	4	det	_	_
4	shenken	shenken	N	NN	Neut|Acc|Sg	2	obja	_	_
5	für	für	PREP	APPR	Acc	4	pp	_	_
6	dich	du	PRO	PPER	2|Sg|_|Acc	5	pn	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	eine	eine	ART	ART	Indef|Fem|Acc|Sg	4	det	_	_
4	fahrkarte	fahrkarte	N	NN	Fem|Acc|Sg	8	obja	_	_
5	für	für	PREP	APPR	Acc	4	pp	_	_
6	einen	eine	ART	ART	Indef|Masc|Acc|Sg	7	det	_	_
7	wochenendausflug	wochenendausflug	N	NN	Masc|Acc|Sg	5	pn	_	_
8	gekauft	kaufen	V	VVPP	_	2	aux	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Leider	leider	ADV	ADV	_	2	adv	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
3	kann	können	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
4	nicht	nicht	PTKNEG	PTKNEG	_	5	adv	_	_
5	fahren	fahren	V	VVINF	_	3	aux	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Möchtest	mögen	V	VMFIN	2|Sg|Past|Subj	0	root	_	_
2	du	du	PRO	PPER	2|Sg|_|Nom	1	subj	_	_
3	?	?	$.	$.	_	0	root	_	_

1	Leider	leider	ADV	ADV	_	2	adv	_	_
2	Ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
3	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
4	andare	andare	ADJA	ADJA	_|_|Acc|Sg|_	5	attr	_	_
5	Termin	Termin	N	NN	_|Acc|Sg	3	obja	_	_
6	mit	mit	PREP	APPR	Dat	3	pp	_	_
7	mein	meine	ART	PPOSAT	_|_|Sg	8	det	_	_
8	chef	chef	N	NN	_|_|Sg	6	pn	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Kannst	können	V	VMFIN	2|Sg|Pres|Ind	0	root	_	_
2	du	du	PRO	PPER	2|Sg|_|Nom	1	subj	_	_
3	fahren	fahren	V	VVINF	_	1	aux	_	_
4	nach	nach	PREP	APPR	Dat	3	pp	_	_
5	Berlin	Berlin	N	NE	_|Dat|Sg	4	pn	_	_
6	am	an	PREP	APPRART	Dat	3	pp	_	_
7	neste	neste	ADJA	ADJA	_|Neut|Dat|Sg|_	8	attr	_	_
8	Wochenende	Wochenende	N	NN	Neut|Dat|Sg	6	pn	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Das	die	ART	ART	Def|Neut|Nom|Sg	2	det	_	_
2	Verkehrsmittel	Verkehrsmittel	N	NN	Neut|Nom|Sg	3	subj	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	Bus	Bus	N	NN	_|Nom|Sg	3	pred	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Julia	Julia	N	NE	Fem|Acc|Sg	2	obja	_	_
2	forgesest	forgesest	V	VVFIN	2|Sg|_|_	0	root	_	_
3	du	du	PRO	PPER	2|Sg|_|Nom	2	subj	_	_
4	nicht	nicht	PTKNEG	PTKNEG	_	2	adv	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Antworten	antworten	V	VVFIN	_|Pl|Pres|_	0	root	_	_
2	mir	ich	PRO	PPER	1|Sg|_|Dat	1	objd	_	_
3	schnell	schnell	ADV	ADJD	Pos|	1	adv	_	_
4	.	.	$.	$.	_	0	root	_	_

1	Vielen	viele	ART	PIDAT	Masc|_|Sg	2	det	_	_
2	Dank	Dank	N	NN	Masc|_|Sg	0	root	_	_
3	Friedrich	Friedrich	N	NE	_|_|Sg	2	app	_	_

