1	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
2	X	X	N	NE	_|_|_	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	den	die	ART	ART	Def|_|Dat|Pl	5	det	_	_
5	04	04	CARD	CARD	_|_|_	2	app	_	_
6	.	.	$.	$.	_	0	root	_	_
7	Januar	Januar	N	NN	Masc|_|Sg	0	root	_	_
8	2012	2012	CARD	CARD	_	11	attr	_	_
9	Sehr	sehr	ADV	ADV	_	10	adv	_	_
10	geehrte	geehrt	ADJA	ADJA	Pos|Fem|_|Pl|St|	11	attr	_	_
11	Damen	Dame	N	NN	Fem|_|Pl	0	root	_	_
12	und	und	KON	KON	_	11	kon	_	_
13	Herren	Herr	N	NN	Masc|_|_	12	cj	_	_
14	,	,	$,	$,	_	0	root	_	_
15	mein	meine	ART	PPOSAT	_|_|Sg	16	det	_	_
16	name	name	N	NE	_|_|Sg	13	app	_	_
17	Müller	Müller	N	NE	_|_|Sg	16	app	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	eine	eine	ART	ART	Indef|Fem|Acc|Sg	4	det	_	_
4	Wohnung	Wohnung	N	NN	Fem|Acc|Sg	5	obja	_	_
5	suchen	suchen	V	VVINF	_	2	aux	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	brauche	brauchen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	drei	drei	CARD	CARD	_	4	attr	_	_
4	Zimmer	Zimmer	N	NN	Neut|Acc|Pl	2	obja	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	ein	eine	ART	ART	Indef|Neut|Acc|Sg	4	det	_	_
4	Wohnzimmer	Wohnzimmer	N	NN	Neut|Acc|Sg	2	obja	_	_
5	groß	groß	ADV	ADJD	Pos|	2	adv	_	_
6	und	und	KON	KON	_	5	kon	_	_
7	hell	hell	ADV	ADJD	Pos|	6	cj	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Ein	ein	ART	ART	Indef|Neut|Nom|Sg	2	det	_	_
2	Kinderzimmer	Kinderzimmer	N	NN	Neut|Nom|Sg	9	subj	_	_
3	und	und	KON	KON	_	2	kon	_	_
4	ein	eine	ART	ART	Indef|_|Nom|Sg	5	det	_	_
5	Schlafzimme	Schlafzimme	N	NN	_|Nom|Sg	3	cj	_	_
6	nicht	nicht	PTKNEG	PTKNEG	_	7	adv	_	_
7	groß	groß	ADV	ADJD	Pos|	8	adv	_	_
8	aber	aber	ADV	ADV	_	5	adv	_	_
9	sind	sein	V	VAFIN	_|Pl|Pres|Ind	0	root	_	_
10	auch	auch	ADV	ADV	_	9	adv	_	_
11	hell	hell	ADV	ADJD	Pos|	9	pred	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	möche	möche	V	VVFIN	1|Sg|_|_	0	root	_	_
3	ein	eine	ART	ART	Indef|Neut|Acc|Sg	4	det	_	_
4	Schlafzimmer	Schlafzimmer	N	NN	Neut|Acc|Sg	2	obja	_	_
5	mit	mit	PREP	APPR	Dat	2	pp	_	_
6	einen	eine	ART	ART	Indef|Masc|Acc|Sg	7	det	_	_
7	Balkon	Balkon	N	NN	Masc|Acc|Sg	5	pn	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Und	und	KON	KON	_	0	root	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
3	brauche	brauchen	V	VVFIN	1|Sg|Pres|_	1	cj	_	_
4	eine	eine	ART	ART	Indef|Fem|Acc|Sg	5	det	_	_
5	Wohnung	Wohnung	N	NN	Fem|Acc|Sg	3	obja	_	_
6	auf	auf	PREP	APPR	Dat	3	pp	_	_
7	dem	die	ART	ART	Def|_|Dat|Sg	9	det	_	_
8	Zweite	zweit	ADJA	ADJA	_|_|_|_|_|	9	attr	_	_
9	geschoss	geschoss	N	NN	_|Dat|Sg	6	pn	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Diese	diese	ART	PDAT	Fem|Nom|Sg	2	det	_	_
2	Wohnung	Wohnung	N	NN	Fem|Nom|Sg	3	subj	_	_
3	muss	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
4	nicht	nicht	PTKNEG	PTKNEG	_	3	adv	_	_
5	mehr	mehr	ADV	ADV	_	4	adv	_	_
6	500	500	CARD	CARD	_	7	attr	_	_
7	€	€	N	NN	_|_|Pl	3	obja	_	_
8	pro	pro	PREP	APPR	Dat	7	pp	_	_
9	monat	monat	N	NN	_|Dat|_	8	pn	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Bitte	Bitte	ITJ	ITJ	_	0	root	_	_
2	Rufen	rufen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
3	Sie	sie	PRO	PPER	3|Pl|_|Nom	2	subj	_	_
4	mir	ich	PRO	PPER	1|Sg|_|Dat	2	objd	_	_
5	am	an	PREP	APPRART	Dat	2	pp	_	_
6	Abend	Abend	N	NN	Masc|Dat|Sg	5	pn	_	_
7	von	von	PREP	APPR	_	2	pp	_	_
8	18	18	CARD	CARD	_	11	attr	_	_
9	bis	bis	PREP	APPR	Acc	8	pp	_	_
10	22	22	CARD	CARD	_	9	pn	_	_
11	Uhr	Uhr	N	NN	Fem|_|Sg	7	pn	_	_
12	an	an	PTKVZ	PTKVZ	_	2	avz	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Mein	meine	ART	PPOSAT	_|_|Sg	2	det	_	_
2	Telefonnummer	Telefonnummer	N	NN	_|_|Sg	0	root	_	_
3	...	...	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	0	root	_	_
2	freundlichen	freundlich	ADJA	ADJA	Pos|_|Dat|_|_|	3	attr	_	_
3	Grüßen	Gruß	N	NN	_|Dat|_	1	pn	_	_
4	E.	E.	N	NE	_|Dat|Sg	3	app	_	_
5	Müller	Müller	N	NE	_|Dat|Sg	4	app	_	_

