1	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
2	X.	X.	N	NE	Fem|_|Sg	1	app	_	_

1	05	05	CARD	CARD	_	0	root	_	_
2	Januar	Januar	N	NN	Masc|_|Sg	0	root	_	_
3	2011	2011	CARD	CARD	_	2	app	_	_
4	.	.	$.	$.	_	0	root	_	_

1	Lpiebe	Lpiebe	N	NE	Fem|_|Sg	0	root	_	_
2	Julia	Julia	N	NE	Fem|_|Sg	1	app	_	_
3	Ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
4	habe	haben	V	VAFIN	3|Sg|Pres|Subj	0	root	_	_
5	geKauft	geKauft	N	NE	_|Nom|Sg	4	subj	_	_
6	eine	eine	ART	ART	Indef|Fem|Acc|Sg	8	det	_	_
7	wochenend	wochenend	ADJA	ADJA	_	8	attr	_	_
8	Farkarte	Farkarte	N	NN	Fem|Acc|Sg	9	obja	_	_
9	gekauft	kaufen	V	VVPP	_	4	aux	_	_
10	,	,	$,	$,	_	0	root	_	_
11	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
12	X	X	CARD	CARD	_	11	app	_	_
13	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
14	Y	Y	N	NE	Fem|_|Sg	13	app	_	_
15	Aber	aber	KON	KON	_	0	root	_	_
16	ich	ich	PRO	PPER	1|Sg|_|Nom	17	subj	_	_
17	fahre	fahren	V	VVFIN	1|Sg|Pres|_	15	cj	_	_
18	nicht	nicht	PTKNEG	PTKNEG	_	17	adv	_	_
19	warum	warum	PWAV	PWAV	_	23	adv	_	_
20	Meiner	meine	ART	PPOSAT	Fem|Dat|Sg	21	det	_	_
21	Groß	Groß	N	NE	Fem|Dat|Sg	23	objd	_	_
22	Oma	Oma	N	NN	Fem|Nom|Sg	23	subj	_	_
23	ist	sein	V	VAFIN	3|Sg|Pres|Ind	17	objc	_	_
24	sehr	sehr	ADV	ADV	_	23	adv	_	_
25	KranK	KranK	N	NE	_|Nom|_	23	pred	_	_
26	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	besuch	besuch	V	VVFIN	1|Sg|_|_	0	root	_	_
3	meine	meine	ART	PPOSAT	Fem|Acc|Sg	4	det	_	_
4	Oma	Oma	N	NN	Fem|Acc|Sg	2	obja	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Dann	dann	ADV	ADV	_	0	root	_	_
2	,	,	$,	$,	_	0	root	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	eine	eine	ART	ART	Indef|Fem|Nom|Sg	5	det	_	_
5	Einladum	Einladum	N	NN	Fem|Nom|Sg	3	subj	_	_
6	für	für	PREP	APPR	Acc	3	pp	_	_
7	dich	du	PRO	PPER	2|Sg|_|Acc	6	pn	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Schäde	Schäde	N	NE	_	0	root	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	5	subj	_	_
3	oder	oder	KON	KON	_	2	kon	_	_
4	Du	du	PRO	PPER	2|Sg|_|Nom	3	cj	_	_
5	Komme	kommen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
6	nicht	nicht	PTKNEG	PTKNEG	_	5	adv	_	_
7	.	.	$.	$.	_	0	root	_	_

1	BiTTe	BiTTe	N	NE	_	0	root	_	_
2	,	,	$,	$,	_	0	root	_	_
3	schön	schön	ADV	ADJD	Pos|	7	adv	_	_
4	für	für	PREP	APPR	Acc	3	pp	_	_
5	meiner	meine	ART	PPOSAT	_|_|_	6	det	_	_
6	Herz	Herz	N	NN	_|_|_	4	pn	_	_
7	du	du	PRO	PPER	2|Sg|_|Nom	0	root	_	_
8	fahre	fahren	V	VVFIN	_|Sg|Pres|_	0	root	_	_
9	.	.	$.	$.	_	0	root	_	_

1	DanKe	DanKe	N	NE	Fem|_|Sg	0	root	_	_
2	Ticket	Ticket	N	NN	Fem|_|Sg	1	app	_	_
3	gütig	gütig	ADV	ADJD	Pos|	4	adv	_	_
4	Katharina	Katharina	N	NN	Fem|_|Sg	2	app	_	_
5	12-15-01-2012	12-15-01-2012	N	NE	Fem|_|Sg	4	app	_	_

