1	Hallo	hallo	ITJ	ITJ	_	0	root	_	_
2	Maria	Maria	N	NE	_|_|Sg	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	Ich	ich	PRO	PPER	1|Sg|_|Nom	5	subj	_	_
5	bin	sein	V	VAFIN	1|Sg|Pres|Ind	14	s	_	_
6	zwei	zwei	CARD	CARD	_	7	attr	_	_
7	Tage	Tag	N	NN	Masc|Acc|Pl	5	zeit	_	_
8	nicht	nicht	PTKNEG	PTKNEG	_	5	adv	_	_
9	zu	zu	PREP	APPR	Dat	5	pp	_	_
10	Hause	Haus	N	NN	Neut|Dat|Sg	9	pn	_	_
11	Am	an	PREP	APPRART	Dat	5	pp	_	_
12	Samstag	Samstag	N	NN	_|Dat|Sg	11	pn	_	_
13	ich	ich	PRO	PPER	1|Sg|_|Nom	5	pred	_	_
14	fahre	fahren	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
15	nach	nach	PREP	APPR	Dat	14	pp	_	_
16	Stadt	Stadt	N	NN	Fem|Dat|Sg	15	pn	_	_
17	X	X	N	NE	_|Nom|Sg	14	subj	_	_
18	Können	können	V	VMFIN	3|Pl|Pres|_	0	root	_	_
19	Sie	sie	PRO	PPER	3|Pl|_|Nom	18	subj	_	_
20	bitte	bitte	ITJ	ITJ	_	0	root	_	_
21	meine	meine	ART	PPOSAT	Fem|Acc|Sg	22	det	_	_
22	Katze	Katze	N	NN	Fem|Acc|Sg	23	obja	_	_
23	füttern	füttern	V	VVINF	_	18	aux	_	_
24	.	.	$.	$.	_	0	root	_	_

1	Fille	Fille	N	NE	Masc|Dat|Sg	0	root	_	_
2	Danke	Dank	N	NN	Masc|Dat|Sg	1	app	_	_
3	.	.	$.	$.	_	0	root	_	_

