1	Liebe	Liebe	N	NN	_|_|_	0	root	_	_
2	Maria	Maria	N	NE	_|_|Sg	1	app	_	_
3	Weil	weil	KOUS	KOUS	_	0	root	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
5	ab	ab	PREP	APPR	Dat	0	root	_	_
6	dem	die	ART	ART	Def|_|Dat|Sg	0	root	_	_
7	3	3	CARD	CARD	_	0	root	_	_
8	März	März	N	NN	Masc|Nom|Sg	9	subj	_	_
9	mache	machen	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
10	urlaub	urlaub	ADV	ADV	_	11	adv	_	_
11	bitte	bitte	ADV	ADJD	_	12	adv	_	_
12	aufpassen	aufpassen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
13	auf	auf	PREP	APPR	_	12	pp	_	_
14	maine	maine	FM	FM	_|_|_	13	pn	_	_
15	katze	katze	FM	FM	_|_|_	14	app	_	_
16	,	,	$,	$,	_	0	root	_	_
17	Nur	nur	ADV	ADV	_	20	adv	_	_
18	2	2	CARD	CARD	_	19	attr	_	_
19	mal	mal	ADV	ADV	_	20	adv	_	_
20	pro	pro	PREP	APPR	Dat	13	kon	_	_
21	tag	tag	FM	FM	_|Dat|_	20	pn	_	_
22	futer	futer	FM	FM	_|Dat|_	21	app	_	_
23	und	und	KON	KON	_	12	kon	_	_
24	geben	geben	V	VVFIN	_|Pl|Pres|_	23	cj	_	_
25	milch	milch	ADJA	ADJA	_|Masc|Dat|Sg|_	26	attr	_	_
26	Danke	Dank	N	NN	Masc|Dat|Sg	24	objd	_	_
27	Stefan	Stefan	N	NE	Masc|Dat|Sg	26	app	_	_

