1	FRAU	FRAU	N	NE	_|Gen|Pl	10	gmod	_	_
2	MARIA	MARIA	N	NE	_|Gen|Pl	1	app	_	_
3	MEIER	MEIER	N	NE	_|Gen|Pl	2	app	_	_
4	10.	10.	ADJA	ADJA	_|_|Gen|Pl|_|	5	attr	_	_
5	MÄRZ	MÄRZ	N	NN	_|Gen|Pl	3	app	_	_
6	2012	2012	CARD	CARD	_	7	attr	_	_
7	BAHNHOF	BAHNHOF	N	NN	_|Gen|Pl	5	app	_	_
8	STRASSE	STRASSE	N	NE	_|Gen|Pl	7	app	_	_
9	12345	12345	CARD	CARD	_	8	app	_	_
10	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
11	X	X	N	NE	Fem|_|Sg	10	app	_	_
12	STADT	STADT	N	NE	Fem|_|Sg	11	app	_	_
13	XER	XER	N	NE	Fem|_|Sg	12	app	_	_
14	WOHNUNGSAMT	WOHNUNGSAMT	N	NE	Fem|_|Sg	13	app	_	_
15	ZENTRALPLATZ	ZENTRALPLATZ	N	NE	Fem|_|Sg	14	app	_	_
16	12	12	CARD	CARD	_	15	app	_	_
17	,	,	$,	$,	_	0	root	_	_
18	12345	12345	CARD	CARD	_	0	root	_	_
19	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
20	Y	Y	N	NE	Fem|_|Pl	19	app	_	_
21	Sehr	sehr	ADV	ADV	_	22	adv	_	_
22	geehrte	geehrt	ADJA	ADJA	Pos|Fem|_|Pl|St|	23	attr	_	_
23	Damen	Dame	N	NN	Fem|_|Pl	20	app	_	_
24	und	und	KON	KON	_	23	kon	_	_
25	Herren	Herr	N	NN	Masc|_|_	24	cj	_	_
26	,	,	$,	$,	_	0	root	_	_
27	ich	ich	PRO	PPER	1|Sg|_|Nom	28	subj	_	_
28	schreibe	schreiben	V	VVFIN	1|Sg|Pres|_	0	root	_	_
29	an	an	PREP	APPR	Acc	28	pp	_	_
30	Sie	sie	PRO	PPER	3|_|_|Acc	29	pn	_	_
31	weil	weil	KOUS	KOUS	_	36	konj	_	_
32	ich	ich	PRO	PPER	1|Sg|_|Nom	36	subj	_	_
33	eine	eine	ART	ART	Indef|Fem|Acc|Sg	35	det	_	_
34	neue	neu	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	35	attr	_	_
35	Wohnung	Wohnung	N	NN	Fem|Acc|Sg	36	obja	_	_
36	suche	suchen	V	VVFIN	1|Sg|Pres|_	28	neb	_	_
37	.	.	$.	$.	_	0	root	_	_

1	Zur	zu	PREP	APPRART	Dat	3	pp	_	_
2	Zeit	Zeit	N	NN	Fem|Dat|Sg	1	pn	_	_
3	lebe	leben	V	VVFIN	1|Sg|Pres|_	0	root	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
5	in	in	PREP	APPR	_	3	pp	_	_
6	Stadt	Stadt	N	NN	Neut|_|_	5	pn	_	_
7	Z	Z	N	NN	Neut|_|_	6	app	_	_
8	und	und	KON	KON	_	3	kon	_	_
9	ich	ich	PRO	PPER	1|Sg|_|Nom	10	subj	_	_
10	muss	müssen	V	VMFIN	1|Sg|Pres|Ind	8	cj	_	_
11	aus	aus	PREP	APPR	Dat	10	pp	_	_
12	beruflichen	beruflich	ADJA	ADJA	Pos|_|Dat|_|_|	13	attr	_	_
13	Gründen	Grund	N	NN	_|Dat|_	11	pn	_	_
14	nach	nach	PREP	APPR	Dat	11	kon	_	_
15	Stadt	Stadt	N	NN	Fem|Dat|Sg	14	pn	_	_
16	Y	Y	N	NE	Fem|Dat|Sg	15	app	_	_
17	ziehn	ziehn	N	NE	Fem|Dat|Sg	16	app	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
3	ledig	ledig	ADV	ADJD	Pos|	2	pred	_	_
4	,	,	$,	$,	_	0	root	_	_
5	deshalb	deshalb	PROAV	PROAV	_	6	pp	_	_
6	brauche	brauchen	V	VVFIN	1|Sg|Pres|_	2	kon	_	_
7	ich	ich	PRO	PPER	1|Sg|_|Nom	6	subj	_	_
8	eine	eine	ART	ART	Indef|Fem|Acc|Sg	9	det	_	_
9	zweizimmer	zweizimmer	FM	FM	Fem|Acc|Sg	6	obja	_	_
10	wohnung	wohnung	FM	FM	Fem|Acc|Sg	9	app	_	_
11	,	,	$,	$,	_	0	root	_	_
12	höfflich	höfflich	N	NE	Fem|Acc|Sg	10	app	_	_
13	mit	mit	PREP	APPR	Dat	12	pp	_	_
14	einer	eine	ART	ART	Indef|Fem|Dat|Sg	15	det	_	_
15	Garage	Garage	N	NN	Fem|Dat|Sg	13	pn	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Wie	Wie	PWAV	PWAV	_	3	adv	_	_
2	hoch	hoch	ADV	ADJD	Pos|	3	pred	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	die	die	ART	ART	Def|Fem|Nom|Sg	5	det	_	_
5	Miete	Miete	N	NN	Fem|Nom|Sg	3	subj	_	_
6	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	brauche	brauchen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	etwas	etwas	PRO	PIS	_|_|_	2	obja	_	_
4	billig	billig	ADV	ADJD	Pos|	2	adv	_	_
5	,	,	$,	$,	_	0	root	_	_
6	200	200	CARD	CARD	_	9	attr	_	_
7	oder	oder	KON	KON	_	6	kon	_	_
8	300	300	CARD	CARD	_	7	cj	_	_
9	Euro	Euro	N	NN	_|Acc|Pl	10	grad	_	_
10	im	in	PREP	APPRART	Dat	2	pp	_	_
11	Monat	Monat	N	NN	Masc|Dat|Sg	10	pn	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	warte	warten	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	auf	auf	PREP	APPR	Acc	2	pp	_	_
4	eine	eine	ART	ART	Indef|Fem|Acc|Sg	6	det	_	_
5	baldige	baldig	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	6	attr	_	_
6	Antwort	Antwort	N	NN	Fem|Acc|Sg	3	pn	_	_
7	und	und	KON	KON	_	2	kon	_	_
8	verbleibe	verbleiben	V	VVFIN	_|Sg|Pres|_	7	cj	_	_
9	,	,	$,	$,	_	0	root	_	_
10	mit	mit	PREP	APPR	Dat	8	pp	_	_
11	freundlichen	freundlich	ADJA	ADJA	Pos|_|Dat|_|_|	12	attr	_	_
12	Grüßen	Gruß	N	NN	_|Dat|_	10	pn	_	_
13	,	,	$,	$,	_	0	root	_	_
14	Maria	Maria	N	NE	_|Dat|Sg	12	app	_	_
15	Meier	Meier	N	NE	_|Dat|Sg	14	app	_	_

