1	Liebe	Liebe	N	NN	_|_|_	5	vok	_	_
2	Maria	Maria	N	NE	_|_|Sg	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	5	subj	_	_
5	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
6	meine	meine	ART	PPOSAT	Fem|Acc|Sg	7	det	_	_
7	Mutter	Mutter	N	NN	Fem|Acc|Sg	12	obja	_	_
8	für	für	PREP	APPR	Acc	12	pp	_	_
9	ein	eine	ART	ART	Indef|_|_|Sg	11	det	_	_
10	paar	paar	ART	PIDAT	Masc|Acc|Pl	11	attr	_	_
11	Tage	Tag	N	NN	Masc|Acc|Pl	8	pn	_	_
12	besuchen	besuchen	V	VVINF	_	5	aux	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Und	und	KON	KON	_	0	root	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
3	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	1	cj	_	_
4	dich	du	PRO	PRF	2|Sg|Acc	5	obja	_	_
5	bitten	bitten	V	VVINF	_	3	aux	_	_
6	,	,	$,	$,	_	0	root	_	_
7	dass	dass	KOUS	KOUS	_	13	konj	_	_
8	du	du	PRO	PPER	2|Sg|_|Nom	13	subj	_	_
9	dich	du	PRO	PPER	2|Sg|_|Acc	13	obja	_	_
10	um	um	PREP	APPR	Acc	9	pp	_	_
11	meinen	meine	ART	PPOSAT	Masc|Acc|Sg	12	det	_	_
12	Haustier	Haustier	N	NN	Masc|Acc|Sg	10	pn	_	_
13	kümmerst	kümmern	V	VVFIN	2|Sg|Pres|_	3	neb	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|_	6	expl	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	ein	eine	ART	ART	Indef|Masc|Nom|Sg	4	det	_	_
4	Hamster	Hamster	N	NN	Masc|Nom|Sg	2	subj	_	_
5	er	er	PRO	PPER	3|Sg|Masc|Nom	6	pred	_	_
6	heißt	heißen	V	VVPP	_	2	aux	_	_
7	Willy	Willy	N	NE	_	0	root	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Du	du	PRO	PPER	2|Sg|_|Nom	2	subj	_	_
2	sollst	sollen	V	VMFIN	2|Sg|Pres|Ind	0	root	_	_
3	jeden	jede	ART	PIDAT	Masc|Acc|Sg	4	det	_	_
4	Tag	Tag	N	NN	Masc|Acc|Sg	9	zeit	_	_
5	das	die	ART	ART	Def|Neut|Acc|Sg	6	det	_	_
6	Wasser	Wasser	N	NN	Neut|Acc|Sg	9	obja	_	_
7	und	und	KON	KON	_	6	kon	_	_
8	Futter	Futter	N	NN	Neut|Acc|_	7	cj	_	_
9	wechseln	wechseln	V	VVINF	_	2	aux	_	_
10	,	,	$,	$,	_	0	root	_	_
11	sonst	sonst	ADV	ADV	_	12	adv	_	_
12	nicht	nicht	PTKNEG	PTKNEG	_	0	root	_	_
13	mehr	mehr	ADV	ADV	_	12	adv	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Streu	Streu	N	NN	Fem|Acc|Sg	8	obja	_	_
2	und	und	KON	KON	_	1	kon	_	_
3	Häuschen	Häuschen	N	NN	Neut|Acc|_	2	cj	_	_
4	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
6	schon	schon	ADV	ADV	_	8	adv	_	_
7	sauber	sauber	ADV	ADJD	Pos|	8	pred	_	_
8	gemacht	machen	V	VVPP	_	4	aux	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	danke	danken	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	dir	du	PRO	PRF	2|Sg|Dat	2	objd	_	_
4	im	in	PREP	APPRART	Dat	2	pp	_	_
5	Voraus	Voraus	N	NN	_|Dat|Sg	4	pn	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Schonen	Schonen	N	NN	Masc|_|Sg	0	root	_	_
2	Gruß	Gruß	N	NN	Masc|_|Sg	1	app	_	_
3	Eva	Eva	N	NE	Fem|_|Sg	2	app	_	_
4	.	.	$.	$.	_	0	root	_	_

