1	Stadt	Stadt	N	NN	Fem|_|Sg	12	vok	_	_
2	X	X	N	NE	Fem|_|Pl	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	04.01.2012	04.01.2012	CARD	CARD	_	7	attr	_	_
5	Sehr	sehr	ADV	ADV	_	6	adv	_	_
6	geehrte	geehrt	ADJA	ADJA	Pos|Fem|_|Pl|St|	7	attr	_	_
7	Damen	Dame	N	NN	Fem|_|Pl	2	kon	_	_
8	und	und	KON	KON	_	7	kon	_	_
9	Herren	Herr	N	NN	Masc|_|_	8	cj	_	_
10	,	,	$,	$,	_	0	root	_	_
11	ich	ich	PRO	PPER	1|Sg|_|Nom	12	subj	_	_
12	suche	suchen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
13	eine	eine	ART	ART	Indef|Fem|Acc|Sg	14	det	_	_
14	Zweizimmerwohnung	Zweizimmerwohnung	N	NN	Fem|Acc|Sg	12	obja	_	_
15	mit	mit	PREP	APPR	Dat	12	pp	_	_
16	groß	groß	ADV	ADJD	Pos|	19	adv	_	_
17	und	und	KON	KON	_	16	kon	_	_
18	hell	hell	ADV	ADJD	Pos|	17	cj	_	_
19	Wohnzimmer	Wohnzimmer	N	NN	Neut|Dat|Sg	15	pn	_	_
20	und	und	KON	KON	_	15	kon	_	_
21	mit	mit	PREP	APPR	Dat	20	cj	_	_
22	dem	die	ART	ART	Def|Masc|Dat|Sg	23	det	_	_
23	Balkon	Balkon	N	NN	Masc|Dat|Sg	21	pn	_	_
24	richtung	richtung	N	NE	Masc|Dat|Sg	23	app	_	_
25	nach	nach	PREP	APPR	Dat	12	pp	_	_
26	Süd	Süd	N	NN	Masc|Dat|Sg	25	pn	_	_
27	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	brauche	brauchen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	Wohnung	Wohnung	N	NN	Fem|Acc|Sg	2	obja	_	_
4	ab	ab	PREP	APPR	Dat	16	pp	_	_
5	60m	60m	FM	FM	Neut|_|Sg	4	pn	_	_
6	²	²	FM	FM	Neut|_|Sg	5	app	_	_
7	mit	mit	PREP	APPR	Dat	6	pp	_	_
8	schöner	schön	ADJA	ADJA	Pos|Fem|Dat|Sg|St|	9	attr	_	_
9	Küche	Küche	N	NN	Fem|Dat|Sg	7	pn	_	_
10	und	und	KON	KON	_	6	kon	_	_
11	ein	eine	ART	ART	Indef|Neut|_|Sg	12	det	_	_
12	Bad	Bad	N	NN	Neut|_|Sg	10	cj	_	_
13	und	und	KON	KON	_	12	kon	_	_
14	eine	eine	ART	ART	Indef|Fem|_|Sg	15	det	_	_
15	Gästetualette	Gästetualette	N	NN	Fem|_|Sg	13	cj	_	_
16	Ich	ich	PRO	PPER	1|Sg|_|Nom	17	subj	_	_
17	danke	danken	V	VVFIN	1|Sg|Pres|_	0	root	_	_
18	Ihnen	sie	PRO	PPER	3|Pl|_|Dat	17	objd	_	_
19	im	in	PREP	APPRART	_|Dat	18	pp	_	_
20	voraus	voraus	ADV	ADV	_	19	adv	_	_
21	Mit	mit	PREP	APPR	Dat	17	pp	_	_
22	freundlichen	freundlich	ADJA	ADJA	Pos|_|Dat|_|_|	23	attr	_	_
23	Grüßen	Gruß	N	NN	_|Dat|_	21	pn	_	_
24	Müller	Müller	N	NE	_|Dat|_	23	app	_	_
25	P.S	P.S	N	NE	_|Dat|_	24	app	_	_
26	:	\:	$.	$.	_	0	root	_	_
27	Kontakt	Kontakt	N	NN	_|_|_	0	root	_	_
28	Telefon	Telefon	N	NN	_|_|_	27	app	_	_
29	0345-11111111	0345-11111111	N	NE	_|_|_	28	app	_	_

