1	Stadt	Stadt	N	NN	Fem|_|Sg	12	vok	_	_
2	X	X	N	NE	Fem|_|Pl	1	app	_	_
3	04-01.2012	04-01.2012	N	NE	Fem|_|Pl	2	app	_	_
4	Sehr	sehr	ADV	ADV	_	5	adv	_	_
5	geehrte	geehrt	ADJA	ADJA	Pos|Fem|_|Pl|St|	6	attr	_	_
6	Damen	Dame	N	NN	Fem|_|Pl	3	app	_	_
7	und	und	KON	KON	_	6	kon	_	_
8	Herren	Herr	N	NN	Masc|_|_	7	cj	_	_
9	,	,	$,	$,	_	0	root	_	_
10	Mein	meine	ART	PPOSAT	Masc|Nom|Sg	11	det	_	_
11	Name	Name	N	NN	Masc|Nom|Sg	12	subj	_	_
12	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
13	Eva	Eva	N	NE	_|Nom|Sg	12	pred	_	_
14	Müller	Müller	N	NE	_|Nom|Sg	13	app	_	_
15	,	,	$,	$,	_	0	root	_	_
16	Ich	ich	PRO	PPER	1|Sg|_|Nom	17	subj	_	_
17	such	such	V	VVFIN	1|Sg|_|_	12	kon	_	_
18	ein	eine	ART	ART	Indef|Neut|Acc|Sg	19	det	_	_
19	Wohung	Wohung	N	NN	Neut|Acc|Sg	17	obja	_	_
20	für	für	PREP	APPR	Acc	19	pp	_	_
21	seiben	seiben	N	NE	_|Acc|_	20	pn	_	_
22	zimmer	zimmer	N	NE	_|Acc|_	21	app	_	_
23	,	,	$,	$,	_	0	root	_	_
24	vier	vier	CARD	CARD	_	25	obja	_	_
25	schlafe	schlafen	V	VVFIN	3|Sg|Pres|Subj	17	kon	_	_
26	zimmer	zimmer	N	NE	Fem|Nom|Sg	25	subj	_	_
27	und	und	KON	KON	_	26	kon	_	_
28	ein	eine	ART	ART	Indef|_|_|Sg	29	det	_	_
29	Bad	Bad	N	NE	Fem|Nom|Sg	27	cj	_	_
30	zimmer	zimmer	N	NE	Fem|Nom|Sg	29	app	_	_
31	,	,	$,	$,	_	0	root	_	_
32	wohnzimmer	wohnzimmer	N	NE	Fem|Nom|Sg	30	kon	_	_
33	und	und	KON	KON	_	32	kon	_	_
34	Küche	Küche	N	NN	Fem|Nom|Sg	33	cj	_	_
35	,	,	$,	$,	_	0	root	_	_
36	mit	mit	PREP	APPR	Dat	34	pp	_	_
37	ein	eine	ART	ART	Indef|Masc|Nom|Sg	38	det	_	_
38	Balkon	Balkon	N	NN	Masc|Nom|Sg	36	pn	_	_
39	,	,	$,	$,	_	0	root	_	_
40	und	und	KON	KON	_	34	kon	_	_
41	die	die	ART	ART	Def|_|Nom|Pl	42	det	_	_
42	Miete	Miete	N	NN	_|Nom|_	40	cj	_	_
43	Kosten	Kosten	N	NN	_|Nom|_	42	app	_	_
44	etwas	etwas	ADV	ADV	_	48	adv	_	_
45	600	600	CARD	CARD	_	48	attr	_	_
46	bis	bis	PREP	APPR	Acc	45	pp	_	_
47	700	700	CARD	CARD	_	46	pn	_	_
48	€	€	N	NN	_|Gen|Pl	43	gmod	_	_
49	Viele	viele	ART	PIDAT	Masc|_|Pl	50	det	_	_
50	Grüße	Gruß	N	NN	Masc|_|Pl	0	root	_	_
51	Eva	Eva	N	NE	Fem|_|Sg	50	app	_	_

