1	13.03.2012	13.03.2012	CARD	CARD	_	2	attr	_	_
2	Liebe	Liebe	N	NN	_|_|Pl	0	root	_	_
3	Julia	Julia	N	NE	Fem|_|Sg	2	app	_	_
4	,	,	$,	$,	_	0	root	_	_
5	herzliche	herzlich	ADJA	ADJA	Pos|Masc|_|Pl|St|	6	attr	_	_
6	Grüße	Gruß	N	NN	Masc|_|Pl	3	app	_	_
7	!	!	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	hoffe	hoffen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	du	du	PRO	PPER	2|Sg|_|Nom	0	root	_	_
4	in	in	PREP	APPR	_	3	pp	_	_
5	ordnung	ordnung	ADJA	ADJA	_|Neut|_|Sg|_	6	attr	_	_
6	Sein	Sein	N	NN	Neut|_|Sg	4	pn	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	ein	eine	ART	ART	Indef|Neut|Acc|Sg	4	det	_	_
4	Problem	Problem	N	NN	Neut|Acc|Sg	2	obja	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	ein	eine	ART	ART	Indef|_|_|Sg	4	det	_	_
4	Fahrkarte	Fahrkarte	N	NN	Neut|Acc|Sg	5	obja	_	_
5	gekauft	kaufen	V	VVPP	_	2	aux	_	_
6	:	\:	$.	$.	_	0	root	_	_
7	Ich	ich	PRO	PPER	1|Sg|_|Nom	8	subj	_	_
8	wollte	wollen	V	VMFIN	1|Sg|Past|_	0	root	_	_
9	zu	zu	PREP	APPR	Dat	12	pp	_	_
10	mein	meine	ART	PPOSAT	_|_|Sg	11	det	_	_
11	Eltern	Elter	N	NN	_|_|Sg	9	pn	_	_
12	fahren	fahren	V	VVINF	_	8	aux	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Sondern	sondern	KON	KON	_	0	root	_	_
2	jetz	jetz	N	NE	_	1	cj	_	_
3	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
2	habe	haben	V	VAFIN	3|Sg|Pres|Subj	0	root	_	_
3	ein	eine	ART	ART	Indef|Masc|Nom|Sg	4	det	_	_
4	Deutschkurs	Deutschkurs	N	NN	Masc|Nom|Sg	2	subj	_	_
5	Prufung	Prufung	N	NE	Masc|Nom|Sg	4	app	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Desalb	Desalb	N	NN	_|_|Sg	4	vok	_	_
2	,	,	$,	$,	_	0	root	_	_
3	Ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
4	Kann	können	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
5	nicht	nicht	PTKNEG	PTKNEG	_	6	adv	_	_
6	fahren	fahren	V	VVINF	_	4	aux	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Mochtest	mögen	V	VMFIN	2|Sg|Past|Ind	0	root	_	_
2	du	du	PRO	PPER	2|Sg|_|Nom	1	subj	_	_
3	die	die	ART	ART	Def|Fem|Acc|Sg	4	det	_	_
4	Fahrkarte	Fahrkarte	N	NN	Fem|Acc|Sg	5	obja	_	_
5	nehmen	nehmen	V	VVINF	_	1	aux	_	_
6	und	und	KON	KON	_	5	kon	_	_
7	am	an	PREP	APPRART	Dat	9	pp	_	_
8	Morgen	Morgen	N	NN	_|Dat|_	7	pn	_	_
9	fahren	fahren	V	VVINF	_	6	cj	_	_
10	?	?	$.	$.	_	0	root	_	_

1	Bitte	Bitte	ITJ	ITJ	_	0	root	_	_
2	,	,	$,	$,	_	0	root	_	_
3	helfst	helfst	V	VVIMP	_	0	root	_	_
4	du	du	PRO	PPER	2|Sg|_|Nom	0	root	_	_
5	mir	ich	PRO	PPER	1|Sg|_|Dat	0	root	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Brauchst	brauchen	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
2	du	du	PRO	PPER	2|Sg|_|Nom	1	subj	_	_
3	es	es	PRO	PPER	3|Sg|Neut|Acc	1	obja	_	_
4	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	werde	werden	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	sehr	sehr	ADV	ADV	_	4	adv	_	_
4	glucklisch	glucklisch	ADV	ADJD	_	5	pred	_	_
5	sein	sein	V	VAINF	_	2	aux	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
2	warte	warten	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
3	deine	deine	ART	PPOSAT	Fem|Nom|Sg	4	det	_	_
4	Antwort	Antwort	N	NN	Fem|Nom|Sg	2	subj	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	0	root	_	_
2	große	groß	ADJA	ADJA	Pos|_|_|_|_|	3	attr	_	_
3	Liebe	Liebe	N	NN	_|_|_	1	pn	_	_
4	Michael	Michael	N	NE	Masc|_|Sg	3	app	_	_

