1	Sehr	sehr	ADV	ADV	_	2	adv	_	_
2	geehrter	geehrt	ADJA	ADJA	Pos|Masc|Nom|Sg|St|	3	attr	_	_
3	Herr	Herr	N	NN	Masc|Nom|Sg	7	vok	_	_
4	Müller	Müller	N	NE	_|Nom|Sg	3	app	_	_
5	,	,	$,	$,	_	0	root	_	_
6	Ich	ich	PRO	PPER	1|Sg|_|Nom	7	subj	_	_
7	suche	suchen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
8	ein	eine	ART	ART	Indef|Neut|Acc|Sg	9	det	_	_
9	Wohnug	Wohnug	N	NN	Neut|Acc|Sg	7	obja	_	_
10	mit	mit	PREP	APPR	Dat	20	pp	_	_
11	Balkon	Balkon	N	NN	Masc|Dat|Sg	10	pn	_	_
12	und	und	KON	KON	_	11	kon	_	_
13	Garage	Garage	N	NN	Fem|Dat|Sg	12	cj	_	_
14	,	,	$,	$,	_	0	root	_	_
15	3	3	CARD	CARD	_	16	attr	_	_
16	zimmer	zimmer	FM	FM	_|Dat|Pl	13	kon	_	_
17	+	+	KON	KON	_	16	kon	_	_
18	Küche	Küche	N	NN	Fem|Dat|Sg	17	cj	_	_
19	Die	die	ART	ART	Def|Fem|Nom|Sg	20	det	_	_
20	miete	miete	N	NN	Fem|Nom|Sg	21	subj	_	_
21	muß	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
22	bis	bis	PREP	APPR	Acc	25	pp	_	_
23	350	350	CARD	CARD	_	24	attr	_	_
24	E	E	N	NN	Neut|Acc|Pl	22	pn	_	_
25	sein	sein	V	VAINF	_	21	aux	_	_
26	,	,	$,	$,	_	0	root	_	_
27	Bitte	Bitte	N	NN	Fem|Acc|Sg	28	obja	_	_
28	senden	senden	V	VVFIN	3|Pl|Pres|_	21	kon	_	_
29	Sie	sie	PRO	PPER	3|Pl|_|Nom	28	subj	_	_
30	mir	ich	PRO	PPER	1|Sg|_|Dat	28	objd	_	_
31	per	per	PREP	APPR	Dat	30	pp	_	_
32	Post	Post	N	NN	_|Dat|Sg	31	pn	_	_
33	oder	oder	KON	KON	_	32	kon	_	_
34	faxen	faxen	N	NN	_|Dat|Sg	33	cj	_	_
35	der	die	ART	ART	Def|_|Gen|_	36	det	_	_
36	angobot	angobot	N	NN	_|Gen|_	32	gmod	_	_
37	.	.	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	0	root	_	_
2	freundlichen	freundlich	ADJA	ADJA	Pos|_|Dat|_|_|	3	attr	_	_
3	Grüßen	Gruß	N	NN	_|Dat|_	1	pn	_	_
4	+	+	FM	FM	_|Dat|_	3	app	_	_
5	+	+	FM	FM	_|Dat|_	4	app	_	_

