1	12.3.12	12.3.12	CARD	CARD	_	2	attr	_	_
2	Liebe	Liebe	N	NN	_|_|Pl	0	root	_	_
3	Maria	Maria	N	NE	_|_|Sg	2	app	_	_
4	,	,	$,	$,	_	0	root	_	_
5	wie	wie	PWAV	PWAV	_	6	pred	_	_
6	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	2	objc	_	_
7	´	´	N	NE	_|Nom|Sg	6	subj	_	_
8	s	s	PRO	PPER	_|_|_|Dat	6	objd	_	_
9	dir	du	PRO	PPER	2|Sg|_|Dat	0	root	_	_
10	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	denke	denken	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	alles	alle	PRO	PIS	Neut|Nom|Sg	4	subj	_	_
4	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
5	ok	ok	N	NE	_|Nom|_	4	pred	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	deine	deine	ART	PPOSAT	_|Acc|_	4	det	_	_
4	hilfe	hilfe	N	NN	_|Acc|_	5	obja	_	_
5	fragen	fragen	V	VVINF	_	2	aux	_	_
6	.	.	$.	$.	_	0	root	_	_

1	weil	weil	KOUS	KOUS	_	11	konj	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	11	subj	_	_
3	1.	1.	ADJA	ADJA	_|Masc|Acc|Sg|_|	4	attr	_	_
4	April	April	N	NN	Masc|Acc|Sg	5	grad	_	_
5	bis	bis	PREP	APPR	Acc	11	pp	_	_
6	5.	5.	ADJA	ADJA	_|Masc|Acc|Sg|_|	7	attr	_	_
7	April	April	N	NN	Masc|Acc|Sg	5	pn	_	_
8	nicht	nicht	PTKNEG	PTKNEG	_	11	adv	_	_
9	zu	zu	PREP	APPR	Dat	11	pp	_	_
10	Hause	Haus	N	NN	Neut|Dat|Sg	9	pn	_	_
11	bleibe	bleiben	V	VVFIN	1|Sg|Pres|_	0	root	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	kann	können	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	leider	leider	ADV	ADV	_	7	adv	_	_
4	nicht	nicht	PTKNEG	PTKNEG	_	7	adv	_	_
5	mein	meine	ART	PPOSAT	Neut|Acc|Sg	6	det	_	_
6	Haustier	Haustier	N	NN	Neut|Acc|Sg	7	obja	_	_
7	mitnehmen	mitnehmen	V	VVINF	_	2	aux	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Bitte	Bitte	ITJ	ITJ	_	0	root	_	_
2	kannst	können	V	VMFIN	2|Sg|Pres|Ind	0	root	_	_
3	du	du	PRO	PPER	2|Sg|_|Nom	2	subj	_	_
4	mein	meine	ART	PPOSAT	Masc|Nom|Sg	5	det	_	_
5	Hund	Hund	N	NN	Masc|Nom|Sg	0	root	_	_
6	aufpassen	aufpassen	V	VVINF	_	0	root	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Kannst	können	V	VMFIN	2|Sg|Pres|Ind	0	root	_	_
2	du	du	PRO	PPER	2|Sg|_|Nom	1	subj	_	_
3	pro	pro	PREP	APPR	Dat	2	pp	_	_
4	tag	tag	ADJA	ADJA	_|_|Dat|_|_	5	attr	_	_
5	Essen	Esse	N	NN	_|Dat|_	3	pn	_	_
6	und	und	KON	KON	_	5	kon	_	_
7	wasser	wasser	N	NE	_|Dat|_	6	cj	_	_
8	geben	geben	V	VVINF	_	1	aux	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	fahre	fahren	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	nach	nach	PREP	APPR	Dat	2	pp	_	_
4	Köln	Köln	N	NE	Neut|Dat|Sg	3	pn	_	_
5	zu	zu	PREP	APPR	Dat	2	pp	_	_
6	meinem	meine	ART	PPOSAT	Neut|Dat|Sg	8	det	_	_
7	eltern	eltern	ADJA	ADJA	_|Neut|Dat|Sg|_	8	attr	_	_
8	Hause	Haus	N	NN	Neut|Dat|Sg	5	pn	_	_
9	.	.	$.	$.	_	0	root	_	_

1	weil	weil	KOUS	KOUS	_	4	konj	_	_
2	sie	sie	PRO	PPER	3|Pl|_|Nom	4	subj	_	_
3	krank	krank	ADV	ADJD	Pos|	4	pred	_	_
4	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	glaube	glauben	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	an	an	PREP	APPR	Acc	2	objp	_	_
4	dich	du	PRO	PPER	2|Sg|_|Acc	3	pn	_	_
5	.	.	$.	$.	_	0	root	_	_

1	dass	dass	KOUS	KOUS	_	3	konj	_	_
2	du	du	PRO	PPER	2|Sg|_|Nom	3	subj	_	_
3	kannst	können	V	VMFIN	2|Sg|Pres|Ind	0	root	_	_
4	mir	ich	PRO	PPER	1|Sg|_|Dat	3	objd	_	_
5	hilfen	hilfen	V	VVINF	_	0	root	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Bis	bis	PREP	APPR	Acc	0	root	_	_
2	bald	bald	ADV	ADV	_	1	adv	_	_
3	.	.	$.	$.	_	0	root	_	_

1	Vielen	viele	ART	PIDAT	Masc|_|Sg	2	det	_	_
2	Dank	Dank	N	NN	Masc|_|Sg	0	root	_	_
3	.	.	$.	$.	_	0	root	_	_

1	Sr.	Sr.	N	NN	Fem|_|Sg	0	root	_	_

1	Eva	Eva	N	NE	Fem|_|Sg	0	root	_	_

