1	Stadt	Stadt	N	NN	Fem|_|Sg	12	vok	_	_
2	X	X	N	NE	Fem|_|Pl	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	04.01.2012	04.01.2012	CARD	CARD	_	7	attr	_	_
5	Sehr	sehr	ADV	ADV	_	6	adv	_	_
6	geehrte	geehrt	ADJA	ADJA	Pos|Fem|_|Pl|St|	7	attr	_	_
7	Damen	Dame	N	NN	Fem|_|Pl	2	kon	_	_
8	und	und	KON	KON	_	7	kon	_	_
9	Herren	Herr	N	NN	Masc|_|_	8	cj	_	_
10	,	,	$,	$,	_	0	root	_	_
11	Ich	ich	PRO	PPER	1|Sg|_|Nom	12	subj	_	_
12	suche	suchen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
13	eine	eine	ART	ART	Indef|Fem|Acc|Sg	14	det	_	_
14	Wonung	Wonung	N	NN	Fem|Acc|Sg	12	obja	_	_
15	,	,	$,	$,	_	0	root	_	_
16	funf	funf	ADJA	ADJA	_|Neut|Acc|_|_	17	attr	_	_
17	Zimmer	Zimmer	N	NN	Neut|Acc|_	14	app	_	_
18	130	130	CARD	CARD	_	19	attr	_	_
19	m	m	N	NN	_|Gen|Pl	17	gmod	_	_
20	²	²	N	NE	_|Gen|Pl	19	app	_	_
21	,	,	$,	$,	_	0	root	_	_
22	mit	mit	PREP	APPR	Dat	12	pp	_	_
23	dem	die	ART	ART	Def|Masc|Dat|Sg	24	det	_	_
24	Balkon	Balkon	N	NN	Masc|Dat|Sg	22	pn	_	_
25	,	,	$,	$,	_	0	root	_	_
26	mit	mit	PREP	APPR	Dat	22	kon	_	_
27	dem	die	ART	ART	Def|_|Dat|Sg	28	det	_	_
28	Garage	Garage	N	NN	_|Dat|Sg	26	pn	_	_
29	,	,	$,	$,	_	0	root	_	_
30	Bis	bis	KOUS	KOUS	_	0	root	_	_
31	1000	1000	CARD	CARD	_	0	root	_	_
32	,	,	$,	$,	_	0	root	_	_
33	-	-	$(	$(	_	0	root	_	_
34	warm	warm	ADV	ADJD	Pos|	0	root	_	_
35	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	dante	dante	V	VVFIN	1|Sg|_|_	0	root	_	_
3	Ihnen	sie	PRO	PPER	3|Pl|_|Dat	2	objd	_	_
4	im	in	PREP	APPRART	Dat	2	pp	_	_
5	varaus	varaus	N	NN	_|Dat|_	4	pn	_	_
6	mit	mit	PREP	APPR	Dat	2	pp	_	_
7	freundlichen	freundlich	ADJA	ADJA	Pos|_|Dat|_|_|	8	attr	_	_
8	Grüßen	Gruß	N	NN	_|Dat|_	6	pn	_	_

