1	Liebe	Liebe	N	NN	_|_|_	0	root	_	_
2	Julia	Julia	N	NE	Fem|_|Sg	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	wir	wir	PRO	PPER	1|Pl|_|Nom	0	root	_	_
5	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
6	es	es	PRO	PPER	3|Sg|Neut|Nom	5	subj	_	_
7	dir	du	PRO	PPER	2|Sg|_|Dat	5	objd	_	_
8	?	?	$.	$.	_	0	root	_	_

1	Mir	ich	PRO	PPER	1|Sg|_|Dat	0	root	_	_
2	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	´	´	N	NE	_|Nom|Sg	2	subj	_	_
4	s	s	PRO	PPER	_|_|_|Dat	2	objd	_	_
5	gut	gut	ADV	ADJD	Pos|	2	pred	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	eine	eine	ART	ART	Indef|Fem|Acc|Sg	4	det	_	_
4	Fahrkarte	Fahrkarte	N	NN	Fem|Acc|Sg	8	obja	_	_
5	für	für	PREP	APPR	Acc	4	pp	_	_
6	einen	eine	ART	ART	Indef|Masc|Acc|Sg	7	det	_	_
7	Wochenendausflug	Wochenendausflug	N	NN	Masc|Acc|Sg	5	pn	_	_
8	gekauft	kaufen	V	VVPP	_	2	aux	_	_
9	,	,	$,	$,	_	0	root	_	_
10	aber	aber	KON	KON	_	2	kon	_	_
11	ich	ich	PRO	PPER	1|Sg|_|Nom	12	subj	_	_
12	kann	können	V	VMFIN	1|Sg|Pres|Ind	10	cj	_	_
13	leider	leider	ADV	ADV	_	15	adv	_	_
14	nicht	nicht	PTKNEG	PTKNEG	_	15	adv	_	_
15	fahren	fahren	V	VVINF	_	12	aux	_	_
16	,	,	$,	$,	_	0	root	_	_
17	weil	weil	KOUS	KOUS	_	21	konj	_	_
18	ich	ich	PRO	PPER	1|Sg|_|Nom	21	subj	_	_
19	ein	eine	ART	ART	Indef|Neut|Acc|Sg	20	det	_	_
20	Spielt	Spielt	N	NN	Neut|Acc|Sg	21	obja	_	_
21	habe	haben	V	VAFIN	1|Sg|Pres|_	12	neb	_	_
22	.	.	$.	$.	_	0	root	_	_

1	Also	also	ADV	ADV	_	2	adv	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
3	wollte	wollen	V	VMFIN	1|Sg|Past|_	0	root	_	_
4	nach	nach	PREP	APPR	Dat	6	pp	_	_
5	Spanien	Spanien	N	NE	Neut|Dat|Sg	4	pn	_	_
6	fahren	fahren	V	VVINF	_	3	aux	_	_
7	.	.	$.	$.	_	0	root	_	_

1	In	in	PREP	APPR	_	0	root	_	_
2	2	2	CARD	CARD	_	3	attr	_	_
3	Wochen	Woche	N	NN	Fem|_|Pl	1	pn	_	_
4	am	an	PREP	APPRART	Dat	3	pp	_	_
5	Samstag	Samstag	N	NN	_|Dat|Sg	4	pn	_	_
6	19.	19.	ADJA	ADJA	_|Masc|Dat|Sg|_|	7	attr	_	_
7	Mai	Mai	N	NN	Masc|Dat|Sg	5	app	_	_
8	um	um	PREP	APPR	_	7	pp	_	_
9	13h10	13h10	CARD	CARD	_	8	pn	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	eine	eine	ART	ART	Indef|Fem|Acc|Sg	4	det	_	_
4	Fahrkarte	Fahrkarte	N	NN	Fem|Acc|Sg	8	obja	_	_
5	für	für	PREP	APPR	Acc	4	pp	_	_
6	einen	eine	ART	ART	Indef|Masc|Acc|Sg	7	det	_	_
7	Wochenendausflug	Wochenendausflug	N	NN	Masc|Acc|Sg	5	pn	_	_
8	gekauft	kaufen	V	VVPP	_	2	aux	_	_
9	,	,	$,	$,	_	0	root	_	_
10	um	um	KOUI	KOUI	_	0	root	_	_
11	nichst.Glücklicherweise	nichst.Glücklicherweise	N	NE	_	0	root	_	_
12	bist	sein	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
13	du	du	PRO	PPER	2|Sg|_|Nom	12	subj	_	_
14	da	da	PTKVZ	PTKVZ	_	12	avz	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Deswegen	Deswegen	PROAV	PROAV	_	2	pp	_	_
2	frage	fragen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	,	,	$,	$,	_	0	root	_	_
5	ob	ob	KOUS	KOUS	_	10	konj	_	_
6	du	du	PRO	PPER	2|Sg|_|Nom	10	subj	_	_
7	meine	meine	ART	PPOSAT	Fem|Acc|Sg	8	det	_	_
8	Fahrkate	Fahrkate	N	NN	Fem|Acc|Sg	9	obja	_	_
9	haben	haben	V	VAINF	_	10	aux	_	_
10	möchtest	mögen	V	VMFIN	2|Sg|Past|Subj	2	objc	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Das	die	PRO	PDS	Neut|_|Sg	0	root	_	_
2	ein	eine	ART	ART	Indef|Neut|_|Sg	3	det	_	_
3	Geschenk	Geschenk	N	NN	Neut|_|Sg	0	root	_	_
4	für	für	PREP	APPR	Acc	3	pp	_	_
5	dich	du	PRO	PPER	2|Sg|_|Acc	4	pn	_	_
6	Ha	ha	ITJ	ITJ	_	0	root	_	_
7	,	,	$,	$,	_	0	root	_	_
8	ich	ich	PRO	PPER	1|Sg|_|Nom	9	subj	_	_
9	hatte	haben	V	VAFIN	1|Sg|Past|Ind	0	root	_	_
10	fast	fast	ADV	ADV	_	11	adv	_	_
11	vergessen	veressen	V	VVPP	_	9	aux	_	_
12	,	,	$,	$,	_	0	root	_	_
13	meine	meine	ART	PPOSAT	Fem|Nom|Sg	14	det	_	_
14	Fahrkate	Fahrkate	N	NN	Fem|Nom|Sg	15	subj	_	_
15	läuft	laufen	V	VVFIN	3|Sg|Pres|Ind	9	kon	_	_
16	nur	nur	ADV	ADV	_	15	adv	_	_
17	3	3	CARD	CARD	_	0	root	_	_
18	tags	tags	ADV	ADV	_	0	root	_	_
19	ab	ab	PTKVZ	PTKVZ	_	0	root	_	_
20	.	.	$.	$.	_	0	root	_	_

1	Tschüss	tschüss	ITJ	ITJ	_	0	root	_	_
2	!	!	$.	$.	_	0	root	_	_
3	!	!	$.	$.	_	0	root	_	_

1	!	!	$.	$.	_	0	root	_	_

1	Stefan	Stefan	N	NE	Masc|_|Sg	0	root	_	_

