1	12.03.12	12.03.12	CARD	CARD	_	0	root	_	_
2	.	.	$.	$.	_	0	root	_	_

1	Liebe	Liebe	N	NN	_|_|_	0	root	_	_
2	Maria	Maria	N	NE	_|_|Sg	1	app	_	_
3	.	.	$.	$.	_	0	root	_	_

1	Wie	Wie	PWAV	PWAV	_	2	pred	_	_
2	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	´	´	N	NE	_|Nom|Sg	2	subj	_	_
4	s	s	PRO	PPER	_|_|_|Dat	2	objd	_	_
5	?	?	$.	$.	_	0	root	_	_

1	Wie	Wie	PWAV	PWAV	_	2	adv	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	Stadt	Stadt	N	NN	Fem|Nom|Sg	2	subj	_	_
4	X	X	N	NE	_|Nom|_	2	pred	_	_
5	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	hoffe	hoffen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	dir	du	PRO	PPER	2|Sg|_|Dat	2	objd	_	_
4	alles	alle	PRO	PIS	_|_|Sg	3	app	_	_
5	gute	gut	ADJA	ADJA	Pos|_|_|_|_|	0	root	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	eine	eine	ART	ART	Indef|Fem|_|Sg	5	det	_	_
4	kleine	klein	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	5	attr	_	_
5	Problem	Problem	N	NN	Fem|Acc|Sg	2	obja	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	gehe	gehen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	nach	nach	PREP	APPR	Dat	2	pp	_	_
4	Rumänin	Rumänin	N	NN	Fem|Dat|Sg	3	pn	_	_
5	von	von	PREP	APPR	_	4	pp	_	_
6	13.03	13.03	CARD	CARD	_	5	pn	_	_
7	bis	bis	PREP	APPR	Acc	6	pp	_	_
8	20.03	20.03	CARD	CARD	_	7	pn	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Und	und	KON	KON	_	0	root	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	1	cj	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	ein	eine	ART	ART	Indef|Neut|Acc|Sg	5	det	_	_
5	Haustier	Haustier	N	NN	Neut|Acc|Sg	2	obja	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	brauche	brauchen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	dein	deine	ART	PPOSAT	Neut|Acc|Sg	4	det	_	_
4	Helfen	Helfen	N	NN	Neut|Acc|Sg	2	obja	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	eine	eine	ART	ART	Indef|Fem|Acc|Sg	5	det	_	_
4	kleine	klein	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	5	attr	_	_
5	Kätze	Kätze	N	NN	Fem|Acc|Sg	2	obja	_	_
6	.	.	$.	$.	_	0	root	_	_

1	und	und	KON	KON	_	0	root	_	_
2	sie	sie	PRO	PPER	3|Sg|Fem|Nom	3	subj	_	_
3	heißt	heißen	V	VVFIN	3|Sg|Pres|Ind	1	cj	_	_
4	Mauzi	Mauzi	N	NE	_|Nom|_	3	pred	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Bitte	Bitte	ITJ	ITJ	_	0	root	_	_
2	nimmst	nehmen	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
3	du	du	PRO	PPER	2|Sg|_|Nom	2	subj	_	_
4	meine	meine	ART	PPOSAT	_|Acc|_	5	det	_	_
5	Kätze	Kätze	N	NN	_|Acc|_	2	obja	_	_
6	am	an	PREP	APPRART	Dat	2	pp	_	_
7	13.03	13.03	FM	FM	_|Dat|_	6	pn	_	_
8	u	u	FM	FM	_|Dat|_	7	app	_	_
9	20.03	20.03	CARD	CARD	_	8	app	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	gebe	geben	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	dir	du	PRO	PRF	2|Sg|Dat	2	objd	_	_
4	ihr	ihr	PRO	PPER	_|_|_|_	0	root	_	_
5	essen	essen	V	VVINF	_	0	root	_	_
6	und	und	KON	KON	_	0	root	_	_
7	hause	hausen	V	VVFIN	_|Sg|Pres|_	6	cj	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Du	du	PRO	PPER	2|Sg|_|Nom	2	subj	_	_
2	musst	müssen	V	VMFIN	2|Sg|Pres|Ind	0	root	_	_
3	mit	mit	PREP	APPR	Dat	6	pp	_	_
4	ihr	ihr	PRO	PPER	3|Sg|Fem|Dat	3	pn	_	_
5	1	1	CARD	CARD	_	4	app	_	_
6	stunde	stunden	V	VVFIN	_|Sg|Pres|_	0	root	_	_
7	am	an	PREP	APPRART	Dat	6	pp	_	_
8	Tag	Tag	N	NN	Masc|Dat|Sg	7	pn	_	_
9	faulenzen	faulenzen	V	VVINF	_	0	root	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Aber	aber	KON	KON	_	0	root	_	_
2	machst	machen	V	VVFIN	2|Sg|Pres|Ind	1	cj	_	_
3	du	du	PRO	PPER	2|Sg|_|Nom	2	subj	_	_
4	nicht	nicht	PTKNEG	PTKNEG	_	2	adv	_	_
5	Spazieren	Spazieren	N	NN	Neut|Acc|Sg	2	obja	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Am	an	PREP	APPRART	Dat	3	pp	_	_
2	20.03.	20.03.	ADJA	ADJA	_|_|Dat|_|_|	1	pn	_	_
3	schenke	schenken	V	VVFIN	1|Sg|Pres|_	0	root	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
5	dir	du	PRO	PPER	2|Sg|_|Dat	3	objd	_	_
6	ein	eine	ART	ART	Indef|Neut|Acc|Sg	8	det	_	_
7	schachtel	schachtel	ADJA	ADJA	_	8	attr	_	_
8	Zigarreten	Zigarreten	N	NN	Neut|Acc|Sg	3	obja	_	_
9	aus	aus	PREP	APPR	Dat	3	pp	_	_
10	Rumänia	Rumänia	N	NE	_|Dat|_	9	pn	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Oder	oder	KON	KON	_	0	root	_	_
2	du	du	PRO	PPER	2|Sg|_|Nom	3	subj	_	_
3	kännst	kännst	V	VVFIN	2|Sg|_|_	1	cj	_	_
4	mir	ich	PRO	PPER	1|Sg|_|Dat	5	objd	_	_
5	sagen	sagen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
6	,	,	$,	$,	_	0	root	_	_
7	was	was	PRO	PWS	Neut|Acc|Sg	8	obja	_	_
8	willst	wollen	V	VMFIN	2|Sg|Pres|Ind	5	objc	_	_
9	du	du	PRO	PPER	2|Sg|_|Nom	8	subj	_	_
10	.	.	$.	$.	_	0	root	_	_

1	OK	OK	ITJ	ITJ	_	0	root	_	_
2	,	,	$,	$,	_	0	root	_	_
3	Ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
4	warte	warten	V	VVFIN	1|Sg|Pres|_	0	root	_	_
5	dein	dein	PRO	PDS	_|_|_	6	obja	_	_
6	anrufen	anrufen	V	VVINF	_	0	root	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Bis	bis	PREP	APPR	Acc	0	root	_	_
2	bald	bald	ADV	ADV	_	1	adv	_	_
3	.	.	$.	$.	_	0	root	_	_

1	Dein	deine	ART	PPOSAT	_|_|Sg	2	det	_	_
2	Friedrich	Friedrich	N	NE	_|_|Sg	0	root	_	_

