1	Stadt	Stadt	N	NN	Fem|_|Sg	8	vok	_	_
2	X	X	N	NE	_|_|Pl	1	app	_	_
3	05.1.12	05.1.12	CARD	CARD	_	4	attr	_	_
4	Liebe	Liebe	N	NN	_|_|Pl	2	app	_	_
5	Julia	Julia	N	NE	Fem|_|Sg	4	app	_	_
6	,	,	$,	$,	_	0	root	_	_
7	Ich	ich	PRO	PPER	1|Sg|_|Nom	8	subj	_	_
8	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
9	eine	eine	ART	ART	Indef|Fem|Acc|Sg	10	det	_	_
10	FahrKarte	FahrKarte	N	NN	Fem|Acc|Sg	8	obja	_	_
11	für	für	PREP	APPR	Acc	10	pp	_	_
12	einen	eine	ART	ART	Indef|Masc|Acc|Sg	13	det	_	_
13	Wochenendausflug	Wochenendausflug	N	NN	Masc|Acc|Sg	11	pn	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Leider	leider	ADV	ADV	_	2	adv	_	_
2	Können	können	V	VMFIN	_|Pl|Pres|_	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
4	nicht	nicht	PTKNEG	PTKNEG	_	3	adv	_	_
5	fahren	fahren	V	VVINF	_	0	root	_	_
6	,	,	$,	$,	_	0	root	_	_
7	weil	weil	KOUS	KOUS	_	11	konj	_	_
8	mein	meine	ART	PPOSAT	Masc|Nom|Sg	9	det	_	_
9	Mann	Mann	N	NN	Masc|Nom|Sg	11	subj	_	_
10	KranK	KranK	N	NE	_|Nom|_	11	pred	_	_
11	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Wen	wer	PRO	PWS	_|Acc|Sg	0	root	_	_
2	du	du	PRO	PPER	2|Sg|_|Nom	6	subj	_	_
3	die	die	ART	ART	Def|_|Acc|_	4	det	_	_
4	FahrKarte	FahrKarte	N	NN	_|Acc|_	5	obja	_	_
5	haben	haben	V	VAINF	_	6	aux	_	_
6	möchtest	mögen	V	VMFIN	2|Sg|Past|Subj	0	root	_	_
7	,	,	$,	$,	_	0	root	_	_
8	schreib	schreib	V	VVFIN	_|Sg|_|_	0	root	_	_
9	mich	ich	PRO	PPER	1|Sg|_|Acc	8	obja	_	_
10	ein	eine	ART	ART	Indef|_|Nom|Sg	11	det	_	_
11	E-Meil	E-Meil	N	NN	_|Nom|Sg	8	subj	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	0	root	_	_
2	freundlichen	freundlich	ADJA	ADJA	Pos|_|Dat|_|_|	3	attr	_	_
3	Grüßen	Gruß	N	NN	_|Dat|_	1	pn	_	_
4	E.	E.	N	NE	Fem|Dat|Sg	3	app	_	_
5	Julia	Julia	N	NE	Fem|Dat|Sg	4	app	_	_

