1	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
2	X	X	N	NE	_|_|Pl	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	09.01.2012	09.01.2012	CARD	CARD	_	5	attr	_	_
5	Liebe	Liebe	N	NN	_|_|Pl	2	app	_	_
6	Julia	Julia	N	NE	Fem|_|Sg	5	app	_	_
7	.	.	$.	$.	_	0	root	_	_

1	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	eine	eine	ART	ART	Indef|Fem|Acc|Sg	4	det	_	_
4	Fahrkarte	Fahrkarte	N	NN	Fem|Acc|Sg	8	obja	_	_
5	für	für	PREP	APPR	Acc	4	pp	_	_
6	einen	eine	ART	ART	Indef|Masc|Acc|Sg	7	det	_	_
7	Wochenendausflug	Wochenendausflug	N	NN	Masc|Acc|Sg	5	pn	_	_
8	gekauft	kaufen	V	VVPP	_	2	aux	_	_
9	,	,	$,	$,	_	0	root	_	_
10	aber	aber	KON	KON	_	2	kon	_	_
11	ich	ich	PRO	PPER	1|Sg|_|Nom	12	subj	_	_
12	kann	können	V	VMFIN	1|Sg|Pres|Ind	10	cj	_	_
13	nicht	nicht	PTKNEG	PTKNEG	_	14	adv	_	_
14	fahren	fahren	V	VVINF	_	12	aux	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
3	krank	krank	ADV	ADJD	Pos|	2	pred	_	_
4	,	,	$,	$,	_	0	root	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	6	subj	_	_
6	habe	haben	V	VAFIN	1|Sg|Pres|_	2	kon	_	_
7	Grippe	Grippe	N	NN	Fem|Acc|Sg	6	obja	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Diese	diese	ART	PDAT	_|_|_	2	det	_	_
2	Ticket	Ticket	N	NN	Fem|Nom|Sg	3	subj	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	nach	nach	PREP	APPR	Dat	3	pp	_	_
5	Stadt	Stadt	N	NN	Fem|Dat|Sg	4	pn	_	_
6	Y.	Y.	N	NE	_|Nom|_	3	pred	_	_

1	Für	für	PREP	APPR	Acc	0	root	_	_
2	nächste	nah	ADJA	ADJA	_|_|Acc|_|_|	3	attr	_	_
3	wochenende	wochenende	N	NN	_|Acc|_	1	pn	_	_
4	.	.	$.	$.	_	0	root	_	_

1	Möchtest	mögen	V	VMFIN	2|Sg|Past|Subj	0	root	_	_
2	du	du	PRO	PPER	2|Sg|_|Nom	1	subj	_	_
3	diese	diese	ART	PDAT	Fem|Acc|Sg	4	det	_	_
4	Fahrkarte	Fahrkarte	N	NN	Fem|Acc|Sg	5	obja	_	_
5	haben	haben	V	VAINF	_	1	aux	_	_
6	?	?	$.	$.	_	0	root	_	_

1	Diese	diese	PRO	PDS	Fem|Nom|Sg	2	subj	_	_
2	will	wollen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
3	meine	meine	ART	PPOSAT	_|Acc|_	4	det	_	_
4	geschenk	geschenk	N	NN	_|Acc|_	2	obja	_	_
5	für	für	PREP	APPR	Acc	4	pp	_	_
6	dir	du	PRO	PPER	2|Sg|_|Dat	5	pn	_	_
7	!	!	$.	$.	_	0	root	_	_

1	Viel	viel	ART	PIDAT	Masc|_|Sg	2	det	_	_
2	Spaß	Spaß	N	NN	Masc|_|Sg	0	root	_	_
3	!	!	$.	$.	_	0	root	_	_

1	Alles	alle	PRO	PIS	_|_|_	0	root	_	_
2	Liebe	Liebe	N	NN	_|_|_	1	app	_	_
3	Stefan	Stefan	N	NE	Masc|_|Sg	2	app	_	_

