1	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
2	X	X	N	NE	Fem|_|Sg	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	10.3.12	10.3.12	CARD	CARD	_	0	root	_	_
5	Wohnungsamt	Wohnungsamt	N	NN	Fem|_|Sg	0	root	_	_
6	Sr.	Sr.	N	NN	Fem|_|Sg	5	app	_	_

1	Eva	Eva	N	NE	_|_|_	0	root	_	_
2	Bahnhofsstraße	Bahnhofsstraß	N	NN	_|_|_	1	app	_	_
3	12	12	CARD	CARD	_	4	attr	_	_
4	A	A	N	NN	Neut|_|Pl	2	app	_	_
5	G.M.	G.M.	N	NE	Neut|_|Pl	4	app	_	_

1	Haus	Haus	N	NN	Neut|_|Sg	0	root	_	_
2	.	.	$.	$.	_	0	root	_	_

1	Stadet	Stadet	N	NE	_|_|Sg	0	root	_	_
2	Y	Y	N	NE	_|_|Sg	1	app	_	_
3	Betriff	Betriff	N	NN	_|_|Sg	2	app	_	_
4	:	\:	$.	$.	_	0	root	_	_
5	Suchen	Suche	N	NN	_|_|_	0	root	_	_
6	eine	eine	ART	ART	Indef|Fem|_|Sg	7	det	_	_
7	Wohnung	Wohnung	N	NN	Fem|_|Sg	0	root	_	_
8	an	an	PREP	APPR	Acc	7	pp	_	_
9	das	die	ART	ART	Def|Neut|Acc|Sg	10	det	_	_
10	Wohnungsamt	Wohnungsamt	N	NN	Neut|Acc|Sg	8	pn	_	_
11	Sehr	sehr	ADV	ADV	_	12	adv	_	_
12	geehrte	geehrt	ADJA	ADJA	Pos|Fem|Acc|Pl|St|	13	attr	_	_
13	Damen	Dame	N	NN	Fem|Acc|Pl	10	app	_	_
14	und	und	KON	KON	_	13	kon	_	_
15	Herrn	Herrn	N	NN	Fem|Acc|Pl	14	cj	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	eine	eine	ART	ART	Indef|Fem|Acc|Sg	5	det	_	_
4	neue	neu	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	5	attr	_	_
5	wohnung	wohnung	N	NN	Fem|Acc|Sg	6	obja	_	_
6	suchen	suchen	V	VVINF	_	2	aux	_	_
7	,	,	$,	$,	_	0	root	_	_
8	Ich	ich	PRO	PPER	1|Sg|_|Nom	9	subj	_	_
9	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	2	kon	_	_
10	wissen	wissen	V	VVINF	_	9	aux	_	_
11	.	.	$.	$.	_	0	root	_	_

1	wie	wie	PWAV	PWAV	_	2	adv	_	_
2	hoch	hoch	ADV	ADJD	Pos|	5	adv	_	_
3	die	die	ART	ART	Def|Fem|Nom|Sg	4	det	_	_
4	Miete	Miete	N	NN	Fem|Nom|Sg	5	pred	_	_
5	sind	sein	V	VAFIN	_|Pl|Pres|Ind	0	root	_	_
6	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	vier	vier	CARD	CARD	_	4	attr	_	_
4	Zimmer	Zimmer	N	NN	Neut|Acc|Pl	5	obja	_	_
5	haben	haben	V	VAINF	_	2	aux	_	_
6	weil	weil	KOUS	KOUS	_	0	root	_	_
7	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
8	mit	mit	PREP	APPR	Dat	12	pp	_	_
9	meinem	meine	ART	PPOSAT	_|Dat|Sg	10	det	_	_
10	Eltern	Elter	N	NN	_|Dat|Sg	8	pn	_	_
11	zusammen	zusammen	ADV	ADV	_	12	adv	_	_
12	wohnen	wohnen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	einen	eine	ART	ART	Indef|Masc|Acc|Sg	4	det	_	_
4	Balkon	Balkon	N	NN	Masc|Acc|Sg	5	obja	_	_
5	haben	haben	V	VAINF	_	2	aux	_	_
6	.	.	$.	$.	_	0	root	_	_

1	und	und	KON	KON	_	0	root	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
3	habe	haben	V	VAFIN	1|Sg|Pres|_	1	cj	_	_
4	ein	eine	ART	ART	Indef|Neut|Acc|Sg	5	det	_	_
5	Auto	Auto	N	NN	Neut|Acc|Sg	3	obja	_	_
6	dashalb	dashalb	V	VVINF	_	0	root	_	_
7	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
8	ich	ich	PRO	PPER	1|Sg|_|Nom	7	subj	_	_
9	eine	eine	ART	ART	Indef|Fem|Acc|Sg	10	det	_	_
10	garage	garage	N	NN	Fem|Acc|Sg	11	obja	_	_
11	haben	haben	V	VAINF	_	7	aux	_	_
12	,	,	$,	$,	_	0	root	_	_
13	bitte	bitte	ADV	ADJD	_	14	adv	_	_
14	helfen	helfen	V	VVFIN	3|Pl|Pres|_	7	kon	_	_
15	Sie	sie	PRO	PPER	3|Pl|_|Nom	14	subj	_	_
16	mir	ich	PRO	PPER	1|Sg|_|Dat	14	objd	_	_
17	,	,	$,	$,	_	0	root	_	_
18	und	und	KON	KON	_	14	kon	_	_
19	sicken	sicken	V	VVFIN	3|Pl|Pres|_	18	cj	_	_
20	sie	sie	PRO	PPER	3|Pl|_|Nom	19	subj	_	_
21	information	information	ADV	ADJD	_	19	adv	_	_
22	über	über	PREP	APPR	Acc	19	pp	_	_
23	die	die	ART	ART	Def|_|Acc|_	24	det	_	_
24	wohnung	wohnung	N	NN	_|Acc|_	22	pn	_	_
25	.	.	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	0	root	_	_
2	freundlichen	freundlich	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	3	attr	_	_
3	Grüßen	Gruß	N	NN	Fem|Dat|Sg	1	pn	_	_
4	Sr.	Sr.	N	NN	Fem|Dat|Sg	3	app	_	_

1	Eva	Eva	N	NE	_|_|Sg	0	root	_	_
2	Müller	Müller	N	NE	_|_|Sg	1	app	_	_

