1	Sehr	sehr	ADV	ADV	_	2	adv	_	_
2	geerte	geerte	ADJA	ADJA	_|Masc|Nom|Pl|_	3	attr	_	_
3	Dammen	Dammen	N	NN	Masc|Nom|Pl	11	subj	_	_
4	und	und	KON	KON	_	3	kon	_	_
5	Herren	Herr	N	NN	Masc|Nom|Pl	4	cj	_	_
6	ch	ch	N	NE	Masc|Nom|_	5	app	_	_
7	heiße	heiß	ADJA	ADJA	Pos|Masc|Nom|_|_|	8	attr	_	_
8	Winkelmann	Winkelmann	N	NN	Masc|Nom|_	6	app	_	_
9	Katharina	Katharina	N	NE	Masc|Nom|_	8	app	_	_
10	M.	M.	N	NE	Masc|Nom|_	9	app	_	_
11	geboren	gebären	V	VVPP	_	0	root	_	_
12	in	in	PREP	APPR	_	11	pp	_	_
13	Rumänien	Rumänien	N	NE	Neut|_|Sg	12	pn	_	_
14	an	an	PREP	APPR	_	11	pp	_	_
15	21.08.1958	21.08.1958	CARD	CARD	_	14	pn	_	_
16	Ich	ich	PRO	PPER	1|Sg|_|Nom	17	subj	_	_
17	richte	richten	V	VVFIN	1|Sg|Pres|_	0	root	_	_
18	sie	sie	PRO	PPER	3|_|_|Acc	17	obja	_	_
19	an	an	PREP	APPR	_	0	root	_	_
20	weil	weil	KOUS	KOUS	_	22	konj	_	_
21	ich	ich	PRO	PPER	1|Sg|_|Nom	22	subj	_	_
22	lebe	leben	V	VVFIN	1|Sg|Pres|_	38	neb	_	_
23	jetzt	jetzt	ADV	ADV	_	22	adv	_	_
24	in	in	PREP	APPR	_	22	pp	_	_
25	Stadt	Stadt	N	NN	Fem|_|Sg	24	pn	_	_
26	X	X	CARD	CARD	_	25	app	_	_
27	von	von	PREP	APPR	Gen	26	pp	_	_
28	5	5	CARD	CARD	_	29	attr	_	_
29	Monate	Monat	N	NN	Masc|Gen|Pl	27	pn	_	_
30	mit	mit	PREP	APPR	Dat	22	pp	_	_
31	Miete	Miete	N	NN	Fem|Dat|Sg	30	pn	_	_
32	in	in	PREP	APPR	Acc	22	pp	_	_
33	eine	eine	ART	ART	Indef|Fem|_|Sg	34	det	_	_
34	Zimmer	Zimmer	N	NN	Fem|Acc|Sg	32	pn	_	_
35	und	und	KON	KON	_	34	kon	_	_
36	jetzt	jetzt	ADV	ADV	_	37	adv	_	_
37	ich	ich	PRO	PPER	1|Sg|_|Nom	35	cj	_	_
38	suche	suchen	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
39	gerne	gerne	ADV	ADV	_	38	adv	_	_
40	eine	eine	ART	ART	Indef|Fem|Nom|Sg	42	det	_	_
41	neue	neu	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	42	attr	_	_
42	Wohnung	Wohnung	N	NN	Fem|Nom|Sg	38	subj	_	_
43	mit	mit	PREP	APPR	Dat	38	pp	_	_
44	2	2	CARD	CARD	_	45	attr	_	_
45	Zimmer	Zimmer	N	NN	Neut|_|Pl	43	pn	_	_
46	,	,	$,	$,	_	0	root	_	_
47	Küche	Küche	N	NN	Fem|_|Sg	45	kon	_	_
48	und	und	KON	KON	_	47	kon	_	_
49	Badezimmer	Badezimmer	N	NN	Neut|_|_	48	cj	_	_
50	Ich	ich	PRO	PPER	1|Sg|_|Nom	51	subj	_	_
51	kann	können	V	VMFIN	1|Sg|Pres|Ind	38	s	_	_
52	noch	noch	ADV	ADV	_	53	adv	_	_
53	nicht	nicht	PTKNEG	PTKNEG	_	56	adv	_	_
54	eine	eine	ART	ART	Indef|Fem|Acc|Sg	55	det	_	_
55	Wohnung	Wohnung	N	NN	Fem|Acc|Sg	56	obja	_	_
56	kaufen	kaufen	V	VVINF	_	51	aux	_	_
57	,	,	$,	$,	_	0	root	_	_
58	darum	darum	PROAV	PROAV	_	59	pp	_	_
59	ich	ich	PRO	PPER	1|Sg|_|Nom	60	subj	_	_
60	will	wollen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
61	in	in	PREP	APPR	Acc	67	pp	_	_
62	eine	eine	ART	ART	Indef|Fem|Acc|Sg	64	det	_	_
63	„	„	ADJA	ADJA	_|Fem|Acc|Sg|_	64	attr	_	_
64	Miete	Miete	N	NN	Fem|Acc|Sg	61	pn	_	_
65	system	system	FM	FM	Fem|Acc|Sg	64	app	_	_
66	"	"	$(	$(	_	0	root	_	_
67	finden	finden	V	VVINF	_	60	aux	_	_
68	eine	eine	ART	ART	Indef|Fem|_|Sg	69	det	_	_
69	Wohnung	Wohnung	N	NN	Fem|_|Sg	0	root	_	_
70	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
2	brauche	brauchen	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
3	keine	keine	ART	PIAT	Fem|Nom|Sg	4	det	_	_
4	Garage	Garage	N	NN	Fem|Nom|Sg	2	subj	_	_
5	,	,	$,	$,	_	0	root	_	_
6	hab	hab	V	VAFIN	1|Sg|_|_	2	s	_	_
7	ich	ich	PRO	PPER	1|Sg|_|Nom	6	subj	_	_
8	keine	keine	ART	PIAT	_|_|_	9	det	_	_
9	Auto	Auto	N	NN	Neut|Dat|Sg	6	objd	_	_
10	keine	keine	ART	PIAT	_|_|_	11	det	_	_
11	Führerschein	Führerschein	N	NN	Masc|Acc|Sg	6	obja	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Viele	viele	ART	PIDAT	Neut|_|Sg	2	det	_	_
2	Grüßen	Gruß	N	NN	Neut|_|Sg	0	root	_	_
3	Winkelmann	Winkelmann	N	NE	_|_|Sg	2	app	_	_

