1	Stadt	Stadt	N	NN	Fem|_|Sg	12	vok	_	_
2	X	X	N	NE	Fem|_|Pl	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	04.01.2012	04.01.2012	CARD	CARD	_	7	attr	_	_
5	Sehr	sehr	ADV	ADV	_	6	adv	_	_
6	geehrte	geehrt	ADJA	ADJA	Pos|Fem|_|Pl|St|	7	attr	_	_
7	Damen	Dame	N	NN	Fem|_|Pl	2	kon	_	_
8	und	und	KON	KON	_	7	kon	_	_
9	Herren	Herr	N	NN	Masc|_|_	8	cj	_	_
10	,	,	$,	$,	_	0	root	_	_
11	ich	ich	PRO	PPER	1|Sg|_|Nom	12	subj	_	_
12	suche	suchen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
13	ein	eine	ART	ART	Indef|_|_|Sg	14	det	_	_
14	Wohnung	Wohnung	N	NN	Neut|Acc|Sg	12	obja	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	eins	eins	CARD	CARD	_	4	obja	_	_
4	kind	kind	V	VVPP	_	2	aux	_	_
5	und	und	KON	KON	_	2	kon	_	_
6	möchte	mögen	V	VMFIN	_|Sg|Past|Subj	5	cj	_	_
7	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
8	3	3	CARD	CARD	_	9	attr	_	_
9	zimmer	zimmer	FM	FM	_|_|Pl	0	root	_	_
10	und	und	KON	KON	_	9	kon	_	_
11	Balkon	Balkon	N	NN	Masc|_|Sg	10	cj	_	_
12	wenn	wenn	KOUS	KOUS	_	0	root	_	_
13	Sie	sie	PRO	PPER	3|_|_|_	0	root	_	_
14	ein	eine	ART	ART	Indef|_|_|Sg	15	det	_	_
15	Garage	Garage	N	NN	_|_|Sg	0	root	_	_
16	auch	auch	ADV	ADV	_	15	adv	_	_
17	gut	gut	ADV	ADJD	Pos|	0	root	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Wie	Wie	PWAV	PWAV	_	0	root	_	_
2	groß	groß	ADV	ADJD	Pos|	4	adv	_	_
3	das	die	ART	ART	Def|Neut|_|Sg	4	det	_	_
4	Wohnung	Wohnung	N	NN	Neut|_|Sg	0	root	_	_
5	und	und	KON	KON	_	0	root	_	_
6	wie	wie	KOKOM	KOKOM	_	5	cj	_	_
7	teuer	teuer	ADV	ADJD	Pos|	6	cj	_	_
8	.	.	$.	$.	_	0	root	_	_

1	können	können	V	VMFIN	3|Pl|Pres|_	0	root	_	_
2	Sie	sie	PRO	PPER	3|Pl|_|Nom	1	subj	_	_
3	mir	ich	PRO	PPER	1|Sg|_|Dat	1	objd	_	_
4	bitte	bitte	ITJ	ITJ	_	0	root	_	_
5	schreiben	schreiben	V	VVINF	_	1	aux	_	_
6	auf	auf	PTKVZ	PTKVZ	_	0	root	_	_
7	(	(	$(	$(	_	0	root	_	_
8	SMS	SMS	N	NE	_	6	par	_	_
9	)	)	$(	$(	_	0	root	_	_
10	die	die	ART	ART	Def|_|_|_	11	det	_	_
11	Handy	Handy	N	NN	_|_|_	0	root	_	_
12	0345-11111111	0345-11111111	N	NE	_|_|_	11	app	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	0	root	_	_
2	freundlichen	freundlich	ADJA	ADJA	Pos|_|Dat|_|_|	3	attr	_	_
3	Grüßen	Gruß	N	NN	_|Dat|_	1	pn	_	_
4	E.	E.	N	NE	_|Dat|Sg	3	app	_	_
5	Schmidt	Schmidt	N	NE	_|Dat|Sg	4	app	_	_

