'8026084','VHS Stadt X','VHS Stadt X'
'8027542','Fachhochschule Stadt Y','Fachhochschule Stadt Y'
'8027590','SIEMENS','SIEMENS'
'8028071','Stadt X Ökonomie Hochschule','Stadt X Ökonomie Hochschule'
'8030574','Montag´s Morgen Post','Montag´s Morgen Post'
'8030722','Deutsche Universität','Deutsche Universität'
'8031483','"Berliner Morgenpost','"Berliner Morgenpost'
'8031995','Humbold Universität','Humbold Universität'
'8032758','"Berliner Morgenpost"','"Berliner Morgenpost"'
'8033606','Medizinischen Universität, Medizintechnischer Laborant (MTA)','Medizinischen Universität, Medizintechnischer Laborant (MTA)'
'8034934','Siemens','Siemens'
'8034942','Computer Investment','Computer Investment'
'8036599','Pädagogischen Institut','Pädagogischen Institut'
'8037676','Berliner Morgen Post','Berliner Morgen Post'
'8039717','Allgemeinen Zeitung','Allgemeinen Zeitung'
'8042495','"Perfekt Deutsch", habe ich gelesen, dass Sie ein Vertriebspraktikant suchen. Aus diesem Grund möchte ich mich vorstellen. Ich bin 34 Jahre alte, verheiratet, und  ein 5 jähriges Sohn. Ich habe eine Universität studiumabschluss','"Perfekt Deutsch", habe ich gelesen, dass Sie ein Vertriebspraktikant suchen. Aus diesem Grund möchte ich mich vorstellen. Ich bin 34 Jahre alte, verheiratet, und ein 5 jähriges Sohn. Ich habe eine Universität studiumabschluss'
'8042802','Anstalte Hindelbanke','Anstalte Hindelbanke'
'8043835','Technische Universität in Stadt X','Technische Universität in Stadt X'
'8045903','Bund','Bund'
'8046171','Fust','Fust'
'8046508','Zolfinger Tagblatt','Zolfinger Tagblatt'
'8050121','Schlesische Technische Hochschule in Gliwice','Schlesische Technische Hochschule in Gliwice'
'8051137','Student"','Student"'
'8052860','SDZ','SDZ'
'8055789','Der Spiegel"','Der Spiegel"'
'8057187','Gazda Wyborcza','Gazda Wyborcza'
'8058416','„Gazeta Wyborcza"','„Gazeta Wyborcza"'
'8058631','SAP','SAP'
'8058666','Oracle','Oracle'
'8059422','Ökonomischen Akademie','Ökonomischen Akademie'
'8060104','Karol Adamiecki','Karol Adamiecki'
'8061160','AUTOCAD, PASCAL+','AUTOCAD, PASCAL+'
'8061631','Schlesischen Technischen Universität','Schlesischen Technischen Universität'
'8064113','Technische Univestität','Technische Univestität'
'8064150','Opel','Opel'
'8073188','Beauticu','Beauticu'
'8081065','Süddeutschen Zeitung','Süddeutschen Zeitung'
'8081152','Süddeutschen Zeitung','Süddeutschen Zeitung'
'8083000','Akademie Klausenhof','Akademie Klausenhof'
'8096683','Basler Zeitung','Basler Zeitung'
'8109050','Colón','Colón'
'8111131','Abdenblatt','Abdenblatt'
'8118509','Berner Zeitung"','Berner Zeitung"'
'8118656','Berner Zeitung','Berner Zeitung'
'8124193','NZZ','NZZ'
'8135747','Gelben Blatt','Gelben Blatt'
'8136358','Süddeutsche Zeitung','Süddeutsche Zeitung'
'8167701','Rein-Neckar-Zeitung','Rein-Neckar-Zeitung'
'8266904','Frankfurter Allgemeinen Zeitung','Frankfurter Allgemeinen Zeitung'
'8291030','Siemens','Siemens'
'8291037','Bosch','Bosch'
'8329615','Audi, BMW','Audi, BMW'
'8388195','Carrtar','Carrtar'
'8388202','Dior','Dior'
'8416650','VHS','VHS'
'8421898','UN','UN'
'8425427','UPS','UPS'
'8463277','FCK','FCK'
'8471488','Prada','Prada'
'8477065','VHS Stadt X','VHS Stadt X'
'8502542','Telecom','Telecom'
'8512127','Kaufhof','Kaufhof'
'8512681','iPod','iPod'
'8536579','Kaufhof','Kaufhof'
'8590366','Akademie Klausenhof','Akademie Klausenhof'
'8590577','FR','FR'
'8590861','Akademie Klausenhof - Bahnhofsstraße','Akademie Klausenhof - Bahnhofsstraße'
'8592036','Akademie Klausenhof','Akademie Klausenhof'
'8593208','Akademie Klausenhof','Akademie Klausenhof'
'8593675','Wesel Zeitung´','Wesel Zeitung´'
'8593876','Akademie Klausenhof','Akademie Klausenhof'
'8595598','Frankfurt Rundschau','Frankfurt Rundschau'
'8595706','Frankfurt Rundschau','Frankfurt Rundschau'
'8596532','Frankfurt Rundschau','Frankfurt Rundschau'
'8596588','Akademie Klausenhof','Akademie Klausenhof'
'8600623','Stadt Y Rundhaus','Stadt Y Rundhaus'
'8601378','Akademie Klausenhof','Akademie Klausenhof'
'8602106','Klausenhof','Klausenhof'
'8622884','Air Qatar','Air Qatar'
'8625190','Heimtextil 2012"','Heimtextil 2012"'
