METADATA

General:
Author ID: 1023_0108815
Test language: German
CEFR level of test: B2
Task : Au pair writes letter of complaint to Agency - ID: 1023_100303
Mother tongue: other
Age: 14
Gender: female

Rating:
Overall CEFR rating: B2
Grammatical accuracy: B1
Orthography: C1
Vocabulary range: B2
Vocabulary control: B1
Coherence/Cohesion: B2
Sociolinguistic appropriateness: B2

----------------

Learner text: 

Julia Winkelmann
Müllergasse 12
12345 Stadt X
Au-pair-Agentur Schultz & Partner
Regenstr. 101
90451 Nürnberg
                                 Stadt X, den 29.07.2011
Reklamation über Gastfamilie in Deutschland
Sehr geehrte Damen und Herren,
ich habe bei Ihnen etwa 3 Monaten bei einer Gastfamilie in Deutschland verbracht. 
In Ihrer Anzeige steht, dass ich Ihnen alle Infos und jede Hilfe finde. Aber ich konnte gar keine Infos und Hilfe bekommen. Als ich im Gasthaus angekommen war, konnte ich nicht so gut Deutsch sprechen. Und ich wusste keine Kultur in Deutschland. Deswegen habe ich Sie viermal angerufen, aber Sie war immer nicht im Büro. Bevor ich in Deutschland komme, habe ich gedacht, dass ich jeden Tag mit der Gastfamilie viel unterhalten kann. Aber Sie hat zu viel gearbeitet und hatte keine Zeit für mich. Und ich bin lange Zeit allein zu Hause gebleiben. Leider muss ich feststellen, dass ich jeden Mittagessen allein im Restaurant essen musste. Ich konnte nicht viel erfinden, was ich vorher erwartet habe.
Deshalb möchte ich etwa ein Drittel des Preise bekommen.
Mit freundlichen Grüßen
Julia Winkelmann

----------------

Target hypothesis 1: 

Julia Winkelmann Müllergasse 12 12345 Stadt X Au-pair-Agentur Schultz & Partner Regenstr . 101 90451 Nürnberg Stadt X , die 29.07.2011 Reklamation über Gastfamilie in Deutschland Sehr geehrte Damen und Herren , ich habe bei Ihnen etwa 3 Monate bei einer Gastfamilie in Deutschland verbracht . In Ihrer Anzeige steht , dass ich bei Ihnen alle Infos und jede Hilfe finde . Aber ich konnte gar keine Infos und Hilfe bekommen . Als ich im Gasthaus angekommen war , konnte ich nicht so gut Deutsch sprechen . Und ich wusste keine Kultur in Deutschland . Deswegen habe ich Sie viermal angerufen , aber Sie waren immer nicht im Büro . Bevor ich in Deutschland komme , habe ich gedacht , dass ich mich jeden Tag mit der Gastfamilie viel unterhalten kann . Aber Sie hat zu viel gearbeitet und hatte keine Zeit für mich . Und ich bin lange Zeit allein zu Hause gebleiben . Leider muss ich feststellen , dass ich jedes Mittagessen allein im Restaurant essen musste . Ich konnte nicht viel erfinden , was ich vorher erwartet habe . Deshalb möchte ich etwa ein Drittel des Preises bekommen . Mit freundlichen Grüßen Julia Winkelmann

----------------

Target hypothesis 2: 

Julia Winkelmann Müllergasse 12 12345 Stadt X Au-pair-Agentur Schultz & Partner Regenstr . 101 90451 Nürnberg Stadt X , den 29.07.2011 Reklamation über Gastfamilie in Deutschland Sehr geehrte Damen und Herren , ich habe durch Sie etwa 3 Monate bei einer Gastfamilie in Deutschland verbracht . In Ihrer Anzeige steht , dass ich bei Ihnen alle Infos und jede Hilfe finde . Aber ich habe gar keine Infos und Hilfe bekommen . Als ich im Gastland angekommen war , konnte ich nicht so gut Deutsch sprechen . Und ich wusste nichts über die Kultur in Deutschland . Deswegen habe ich Sie viermal angerufen , aber Sie waren nie im Büro . Bevor ich nach Deutschland kam , habe ich gedacht , dass ich mich jeden Tag mit der Gastfamilie lange unterhalten könnte . Aber sie haben zu viel gearbeitet und keine Zeit für mich gehabt . Und ich bin oft allein zu Hause gebleiben . Leider muss ich feststellen , dass ich jedes Mittagessen allein im Restaurant essen musste . Ich konnte nicht viel von dem finden , was ich vorher erwartet hatte . Deshalb möchte ich etwa ein Drittel der Kosten zurückbekommen . Mit freundlichen Grüßen Julia Winkelmann
