METADATA

General:
Author ID: 1023_0109878
Test language: German
CEFR level of test: B2
Task : ask for information at Au pair Agency - ID: 1023_080401
Mother tongue: French
Age: 49
Gender: female

Rating:
Overall CEFR rating: B1
Grammatical accuracy: B1
Orthography: B2
Vocabulary range: B2
Vocabulary control: B1
Coherence/Cohesion: B1
Sociolinguistic appropriateness: B2

----------------

Learner text: 

Maria Meier                           28.Oktober 2011
1728 Stadt X

Aupairsglobal
Bahnhofstr. 101
65185 Wiesbaden

Informationen über Ihre Anzeige

Sehr geehrte Damen und Herren,
ich habe Ihre Anzeige gelesen und ich möchte weitere Informationen. 

Seit Jahren studiere ich Deutsch. Mein Niveau ist nicht genugend so habe ich beschliessen, auf Deutschland zu leben. Eine Au-pair-Stelle schien eine gute Lösung.
Ich habe einige Fragen:
Ich bin 17 Jahre alt. So müssen meine Eltern die Formalitäten unternehmen? Ich mag nicht grossen Städte, weil ich ruhig und still bin Ist es möglich, dass ich meine "Familie" wähle? Das Ziel meiner besuch ist Deutsch zu lernen. Aber, naturlich, Zeit für Spass ist auch wichtig. Welche Freizeitaktivitäten schlagen Sie vor? 
Ich warte Ihre Antwort mit Ungeduldigkeit Wenn Sie mehrere Informationen über mir wollen, antworte ich gern. 
Ich hoffe, dass ich eine Familie mit Kindern interessiere. 
Mit freundilichen Grüssen 
M Meier

----------------

Target hypothesis 1: 

Maria Meier 28 . Oktober 2011 1728 Stadt X Aupairsglobal Bahnhofstr . 101 65185 Wiesbaden Informationen über Ihre Anzeige Sehr geehrte Damen und Herren , ich habe Ihre Anzeige gelesen und ich möchte weitere Informationen . Seit Jahren studiere ich Deutsch . Mein Niveau ist nicht genügend , so habe ich beschlossen , in Deutschland zu leben . Eine Au-pair-Stelle schien eine gute Lösung . Ich habe einige Fragen : Ich bin 17 Jahre alt . Müssen meine Eltern die Formalitäten unternehmen ? Ich mag grosse Städte nicht , weil ich ruhig und still bin . Ist es möglich , dass ich meine " Familie " wähle ? Das Ziel meines Besuchs ist , Deutsch zu lernen . Aber natürlich ist Zeit für Spass auch wichtig . Welche Freizeitaktivitäten schlagen Sie vor ? Ich warte auf Ihre Antwort mit Ungeduldigkeit . Wenn Sie mehrere Informationen über mich wollen , antworte ich gern . Ich hoffe , dass ich eine Familie mit Kindern interessiere . Mit freundlichen Grüssen M Meier

----------------

No target hypothesis 2 available.

