METADATA

General:
Author ID: 1023_0103843
Test language: German
CEFR level of test: B2
Task : apply for internship in sales department - ID: 1023_120301
Mother tongue: Polish
Age: 48
Gender: female

Rating:
Overall CEFR rating: B1
Grammatical accuracy: B1
Orthography: B2
Vocabulary range: B2
Vocabulary control: B2
Coherence/Cohesion: B1
Sociolinguistic appropriateness: B2

----------------

Learner text: 

Bonn, 2010.07.07
Eva Müller
Zentralplatz 1
12-123 Stadt X
Computer-Spezialist
Odenwaldstraße 5
53119 Bonn
Sehr Geehrte Damen und Herren
Ich studiere an der Technische Univestität in Stadt Y.
Ich hatte in Opel als Hauptmanager zwei Jahre gearbeitet. Jetzt studiere ich Informatik. Ich habe Englisch in Oberschule gelernt und habe gut Berufsausbildung als Vertribsprkatikant im Geschäft.
Ich kann nur von Montag bis Freitag arbeiten. Am Wochenende studiere ich in Stadt Y. Ich möchte in dieser Firma Berufsabteilung bekommen. Weil Ich  meines Studium beende, möchte ich diese Berufsabteilung benutzen. Ich interesiere mich für elektronische Datenverarbeitung. Ich habe gute Vorkenntnisse in Betriebswirtschaftslehre aus meinem Studium.
Ich warte auf Ihre Antwort
Mit freundlichen Grüßen
Eva Müller

----------------

Target hypothesis 1: 

Bonn , 2010.07.07 Eva Müller Zentralplatz 1 12-123 Stadt X Computer-Spezialist Odenwaldstraße 5 53119 Bonn Sehr geehrte Damen und Herren ! Ich studiere an der Technischen Universität in Stadt Y . Ich hatte bei Opel als Hauptmanager zwei Jahre gearbeitet . Jetzt studiere ich Informatik . Ich habe Englisch in der Oberschule gelernt und habe eine gute Berufsausbildung als Vertriebspraktikant im Geschäft . Ich kann nur von Montag bis Freitag arbeiten . Am Wochenende studiere ich in Stadt Y . Ich möchte in dieser Firma eine Berufsabteilung bekommen . Weil ich mein Studium beende , möchte ich diese Berufsabteilung benutzen . Ich interessiere mich für elektronische Datenverarbeitung . Ich habe gute Vorkenntnisse in Betriebswirtschaftslehre aus meinem Studium . Ich warte auf Ihre Antwort . Mit freundlichen Grüßen Eva Müller

----------------

No target hypothesis 2 available.

