METADATA

General:
Author ID: 1023_0101845
Test language: German
CEFR level of test: B2
Task : apply for internship in sales department - ID: 1023_120301
Mother tongue: Russian
Age: 39
Gender: female

Rating:
Overall CEFR rating: B2
Grammatical accuracy: B1
Orthography: B2
Vocabulary range: B2
Vocabulary control: B2
Coherence/Cohesion: B1
Sociolinguistic appropriateness: B1

----------------

Learner text: 

Eva Müller                                        22.03.10 Stadt X
Bahnhofsstraße 12
12345 Stadt X
T. 0345-11111111
Computer-Spezialist
Odenwaldstraße 5, 53119 Bonn
Bewerbung um eine Praktikumstelle
Sehr geehrte Damen und Herren,
zurzeit neme ich an dem Kurs „Qualifizierung von Computer und Informatik teil.
Mit große Interesse habe ich in der "Berliner Morgenpost" gelesen das Sie eine Praktikantin suchen.
Ich bin 38 Jahre alt und habe langjehrige Berufserfahrung in Russland.
Anfand 2002 bin ich mit meine Tochter nach Deutschland umgesiedilt.
Durch meine Tätichkeiten als Informatikerin in Russland konnte ich meine Erfarungen erweitern. In Deutschland habe ich ein Praktikum im Zeitraum vom 10.01.10 bis 20.02.10 gemacht. Ich habe festgestelt, das ich mein Traum Beruf ist. Ich bin sehr grunglich: zuferlesig und puntlich. Ich stehe -unreadable- ab sofort zur Verfügung. Ich könnte bereits im März bei Ihnen beginnen. Ich würde mich sehr freuen, -unreadable- Sie mich zu einem Vorstellungsgesprech, würde -unreadable- sehr Freuen
Mit freundlichen Grüßen
Eva Müller

----------------

Target hypothesis 1: 

Eva Müller 22.03.10 Stadt X Bahnhofsstraße 12 12345 Stadt X Tel . 0345-11111111 Computer-Spezialist Odenwaldstraße 5 , 53119 Bonn Bewerbung um eine Praktikumstelle Sehr geehrte Damen und Herren , zurzeit nehme ich an dem Kurs " Qualifizierung von Computer und Informatik " teil . Mit großem Interesse habe ich in der " Berliner Morgenpost " gelesen , dass Sie eine Praktikantin suchen . Ich bin 38 Jahre alt und habe langjährige Berufserfahrung in Russland . Anfang 2002 bin ich mit meiner Tochter nach Deutschland umgesiedelt . Durch meine Tätigkeiten als Informatikerin in Russland konnte ich meine Erfahrungen erweitern . In Deutschland habe ich ein Praktikum im Zeitraum vom 10.01.10 bis 20.02.10 gemacht . Ich habe festgestellt , dass es mein Traumberuf ist . Ich bin sehr gründlich , zuverlässig und pünktlich . Ich stehe -unreadable- ab sofort zur Verfügung . Ich könnte bereits im März bei Ihnen beginnen . Ich würde mich sehr freuen . Wenn -unreadable- Sie mich zu einem Vorstellungsgespräch einladen , würde -unreadable- ich mich sehr freuen . Mit freundlichen Grüßen Eva Müller

----------------

No target hypothesis 2 available.

