METADATA

General:
Author ID: 1023_0101852
Test language: German
CEFR level of test: B2
Task : apply for internship in sales department - ID: 1023_120301
Mother tongue: Russian
Age: 50
Gender: female

Rating:
Overall CEFR rating: B2
Grammatical accuracy: B2
Orthography: C1
Vocabulary range: B2
Vocabulary control: C2
Coherence/Cohesion: B1
Sociolinguistic appropriateness: B2

----------------

Learner text: 

Eva Müller
Zentralplatz 12
12345 Stadt X
Computer-Spezialist
Odenwaldstraße 5
53119 Bonn
                            Stadt X, 22.03.2010
Bewerbung
Sehr geehrte Damen und Herren,
mit großem Interesse habe ich Ihre Anzeige im Internet gelesen und möchte mich bei Ihnen um eine Praktikumstelle bewerben. In einer Firma in Deutschland ein Praktikum zu absolvieren war schon lange mein große Wunsch. Nach der Schule habe ich in meiner Heimat Fremdsprachen an Pädagogischen Institut von Stadt Y studiert. und danach habe ich eine Ausbildung als Kauffrau absolviert. Meine Muttersprachen sind Russisch und Georgisch Ich spreche fließend Englisch und habe gute Kenntnisse in Deutsch Außerdem habe ich viel Erfahrung im Ungang mit Computern.
Ich bin flexibl und eine Zusammenarbeit mit anderen macht mir viel Spaß. Durch ein Praktikum in Ihrer Firma kann ich berufliche Kenntnisse erwerben und mein Deutsch verbessern.
Über eine positive Antwort von Ihnen würde ich mich sehr freuen. 
Mit freundlichen Grüßen
Eva Müller

----------------

Target hypothesis 1: 

Eva Müller Zentralplatz 12 12345 Stadt X Computer-Spezialist Odenwaldstraße 5 53119 Bonn Stadt X , 22.03.2010 Bewerbung Sehr geehrte Damen und Herren , mit großem Interesse habe ich Ihre Anzeige im Internet gelesen und möchte mich bei Ihnen um eine Praktikumstelle bewerben . In einer Firma in Deutschland ein Praktikum zu absolvieren , war schon lange mein großer Wunsch . Nach der Schule habe ich in meiner Heimat Fremdsprachen am Pädagogischen Institut von Stadt Y studiert und danach habe ich eine Ausbildung als Kauffrau absolviert . Meine Muttersprachen sind Russisch und Georgisch . Ich spreche fließend Englisch und habe gute Kenntnisse in Deutsch . Außerdem habe ich viel Erfahrung im Umgang mit Computern . Ich bin flexibel und eine Zusammenarbeit mit anderen macht mir viel Spaß . Durch ein Praktikum in Ihrer Firma kann ich berufliche Kenntnisse erwerben und mein Deutsch verbessern . Über eine positive Antwort von Ihnen würde ich mich sehr freuen . Mit freundlichen Grüßen Eva Müller

----------------

No target hypothesis 2 available.

