METADATA

General:
Author ID: 1023_0107672
Test language: German
CEFR level of test: B2
Task : ask for information at Au pair Agency - ID: 1023_080401
Mother tongue: English
Age: 23
Gender: male

Rating:
Overall CEFR rating: B1
Grammatical accuracy: B1
Orthography: B2
Vocabulary range: B1
Vocabulary control: B1
Coherence/Cohesion: B2
Sociolinguistic appropriateness: B2

----------------

Learner text: 

Friedrich Meier
Winkelsweg 12
12345 Stadt X
 
Aupairsglobal
Bahnhofstraße 101
65185 Wiesbaden                                                Stadt X, 15. April 2011

Betreff: Ihre Anziege „Internationale Au-pair Vermittlung"
Sehr geehrte Dammen und Herren,
Ich schreibe über Ihre Anziege in SZ. Ich habe vor dem Kurzem mein Hochschuleabschluss in England gemacht und möchte mein Deutsch verbessern. Ich denke. dass Arbeit mit Aupairsglobal als ein Internationale Aupair in Deutschland wäre gut für mich. Ich habe Berufserfahrung als ein Aupair in Frankreich und es war schreklich. Ich hatte zu wenig Zeit für Freizeitaktivitäten und Schlafen! Wenn ich eine Bewerbung zu Ihre Firma schreiben werde, muss ich weitere Informationen von Sie bekommen. Ich denke dass meinen Deutscherkenntniss ist zwischen B1 und B2. Wie viel Deutsch muss ich wissen? Aufgrund mein Deutschkenntniss, darf ich noch eine Deutschkurs machen vor ich bewerben?
Wenn Sie denken nach meine Bewerbung dass ich für Aupairsglobal arbeiten könnte, wie viele Arbeitsstunden werde ich bekommen? Haben Sie Regeln  über Freizeitaktivitäten? Es ist richtig für mich dass ich dieser Sachen wissen nach meinen Erfahrung in Frankreich.
Auf Ihren Antwort warte ich mit großen Interesse.
Mit freundlichen Grüßen,
F. Meier 
Anlagen: 
Lebenslauf, Passport Bilder

----------------

Target hypothesis 1: 

Friedrich Meier Winkelsweg 12 12345 Stadt X Aupairsglobal Bahnhofstraße 101 65185 Wiesbaden Stadt X , 15 . April 2011 Betreff : Ihre Anzeige " Internationale Au-pair Vermittlung " Sehr geehrte Damen und Herren , ich schreibe über Ihre Anzeige in SZ . Ich habe vor Kurzem mein Hochschuleabschluss in England gemacht und möchte mein Deutsch verbessern . Ich denke , dass die Arbeit mit Aupairsglobal als ein internationales Aupair in Deutschland gut für mich wäre . Ich habe Berufserfahrung als ein Aupair in Frankreich und es war schrecklich . Ich hatte zu wenig Zeit für Freizeitaktivitäten und schlafen ! Wenn ich eine Bewerbung an Ihre Firma schreiben werde , muss ich weitere Informationen von Ihnen bekommen . Ich denke , dass meine Deutscherkenntnisse zwischen B1 und B2 ist . Wie viel Deutsch muss ich wissen ? Darf ich aufgrund meiner Deutschkenntnisse noch einen Deutschkurs machen , bevor ich mich bewerben ? Wenn Sie denken , nach meiner Bewerbung , dass ich für Aupairsglobal arbeiten könnte , wie viele Arbeitsstunden werde ich bekommen ? Haben Sie Regeln über Freizeitaktivitäten ? Es ist richtig für mich , dass ich diese Sachen weiß nach meiner Erfahrung in Frankreich . Auf Ihre Antwort warte ich mit großem Interesse . Mit freundlichen Grüßen , F . Meier Anlagen : Lebenslauf , Passport , Bilder

----------------

No target hypothesis 2 available.

