METADATA

General:
Author ID: 1023_0109674
Test language: German
CEFR level of test: B2
Task : ask for information at Au pair Agency - ID: 1023_080401
Mother tongue: Russian
Age: 31
Gender: female

Rating:
Overall CEFR rating: B2
Grammatical accuracy: B1
Orthography: B2
Vocabulary range: B2
Vocabulary control: B2
Coherence/Cohesion: B2
Sociolinguistic appropriateness: B2

----------------

Learner text: 

Aupairsglobal
Bahnhofstr. 101
65187 Wiesbaden
Müllergasse 1
12345 Stadt X
Eva Winkelmann
Sehr geehrte Damen und Herren,
nachdem ich Ihre Anzeige im Internet gelesen hatte, habe die Interesse auf die Vorschläge bekommen. Ich bin Studentin. Zurzeit studiere ich an der Universität der fremdesprache, Richtung Germanistik und interessiere ich mich für eine Au-pair-Stelle in Deutschland.
Ich möchte gerne die Information zu bekommen, was muß ich dafür machen. Erstens möchte ich wissen, wie kann man ein Erlaubnis für diese Tätigkeit zu bekommen und welche Forderungen dafur sind. Welche spachliches Nevou braucht man. 
Ebenso mochte ich wissen, nicht nur meine Pflichten, sondern auch die Rechte. Ob ich selbst die Familien wählen oder nicht? Im Lauf der Arbet könnte ich den Sprachkursen besuchen, muß ich die Führerschein zu haben. Ich interessire mich besonders für mein Freizeit, ob ich selbst lösen, wie kann ich die verbringen? Ich hoffe schnellstemöglich einen Antwort von Ihnen zu bekommen.
Danke im Voraus
Mit freundlichen Grüßen
Eva Winkelmann
Stadt Y, 14.10.2011 Winkelmann

----------------

Target hypothesis 1: 

Aupairsglobal Bahnhofstr . 101 65187 Wiesbaden Müllergasse 1 12345 Stadt X Eva Winkelmann Sehr geehrte Damen und Herren , nachdem ich Ihre Anzeige im Internet gelesen hatte , habe ich Interesse an den Vorschlägen bekommen . Ich bin Studentin . Zurzeit studiere ich an der Universität Fremdesprache , Richtung Germanistik und ich interessiere mich für eine Au-pair-Stelle in Deutschland . Ich möchte gerne die Information bekommen , was ich dafür machen muss . Erstens möchte ich wissen , wie man eine Erlaubnis für diese Tätigkeit bekommen kann und welche Forderungen dafür sind . Welches sprachliche Niveau braucht man ? Ebenso möchte ich nicht nur meine Pflichten , sondern auch die Rechte wissen . Ob ich selbst die Familien wähle oder nicht ? Im Lauf der Arbeit könnte ich die Sprachkurse besuchen . Muss ich einen Führerschein haben ? Ich interessiere mich besonders für meine Freizeit , ob ich es selbst löse , wie ich die verbringen kann . Ich hoffe schnellstemöglich eine Antwort von Ihnen zu bekommen . Danke im Voraus . Mit freundlichen Grüßen Eva Winkelmann Stadt Y , 14.10.2011 Winkelmann

----------------

Target hypothesis 2: 

Aupairsglobal Bahnhofstr . 101 65187 Wiesbaden Müllergasse 1 12345 Stadt X Eva Winkelmann Sehr geehrte Damen und Herren , nachdem ich Ihre Anzeige im Internet gelesen hatte , habe ich Interesse an den Angeboten bekommen . Ich bin Studentin . Zurzeit studiere ich Germanistik am Institut für Fremdsprachen und ich interessiere mich für eine Au-pair-Stelle in Deutschland . Ich möchte gerne die Informationen bekommen , was ich dafür machen muß . Erstens möchte ich wissen , wie man eine Erlaubnis für diese Tätigkeit bekommen kann und welche Forderungen dafür gestellt werden . Welches spachliche Niveau braucht man ? Ebenso möchte ich nicht nur meine Pflichten , sondern auch meine Rechte wissen . Kann ich selbst die Familien wählen oder nicht ? Könnte ich im Laufe der Arbet einen Sprachkurs besuchen ? Muß ich einen Führerschein haben ? Ich interessire mich besonders für meine Freizeit , kann ich selbst lösen , wie ich die verbringen will ? Ich hoffe schnellstmöglich eine Antwort von Ihnen zu bekommen . Danke im Voraus . Mit freundlichen Grüßen Eva Winkelmann Stadt Y , 14.10.2011 Winkelmann
