METADATA

General:
Author ID: 1023_0103831
Test language: German
CEFR level of test: B2
Task : apply for internship in sales department - ID: 1023_120301
Mother tongue: Polish
Age: 56
Gender: female

Rating:
Overall CEFR rating: B2
Grammatical accuracy: B2
Orthography: C1
Vocabulary range: B2
Vocabulary control: B2
Coherence/Cohesion: B2
Sociolinguistic appropriateness: B2

----------------

Learner text: 

Maria Meier
12-321 Stadt X
Zentralplatz 12                                                                        Stadt X, 07.06.2010
                                                                                       Computer Spezialist
                                                                                       Odenwaldstraße 5
                                                                                       55119 Bonn
Bewerbung
Sehr geherte Damen und Herren
Ich habe Ihre Anzeige in Gazda Wyborcza  gelesen und möchte mich als Praktikantin bewerben. Ich habe eine Fachschule beendet. Meine IT-Kenntnise sind sehr gut.  Ich spreche gut Englisch und lerne jetzt Deutsch.
Seit 5 Jahren arbeite ich als Kaufmann  in einem großen Buchhandlung und habe schon eine Erfahrung im Handel. Ich habe auch Führerschein und ein eigene Auto. Die Arbeit mit den Leuten gefällt mir sehr und habe immer guten Kontakt mit Kunden und Mitarbeiter. Die Leute, die mich kennen, sagen, dass ich verantwortungsvoll und offen bin  Ich möchte gern in einer großen Firma wie Computer-Spezialist arbeiten, meine IT-Kenntnisse Benuzen und Erfahrungen sammeln.
Ich glaube, dass ich eine Möglichkeit mich persönlich vorstellen von Ihnen bekommt
Mit freundlichen Grüße
M M 

----------------

Target hypothesis 1: 

Maria Meier 12-321 Stadt X Zentralplatz 12 Stadt X , 07.06.2010 Computer Spezialist Odenwaldstraße 5 55119 Bonn Bewerbung Sehr geehrte Damen und Herren ! Ich habe Ihre Anzeige in der Gazda Wyborcza gelesen und möchte mich als Praktikantin bewerben . Ich habe eine Fachschule beendet . Meine IT-Kenntnisse sind sehr gut . Ich spreche gut Englisch und lerne jetzt Deutsch . Seit 5 Jahren arbeite ich als Kaufmann in einer großen Buchhandlung und habe schon Erfahrung im Handel . Ich habe auch einen Führerschein und ein eigenes Auto . Die Arbeit mit den Leuten gefällt mir sehr und ich habe immer guten Kontakt mit Kunden und Mitarbeitern . Die Leute , die mich kennen , sagen , dass ich verantwortungsvoll und offen bin . Ich möchte gern in einer großen Firma wie Computer-Spezialist arbeiten , meine IT-Kenntnisse benutzen und Erfahrungen sammeln . Ich glaube , dass ich eine Möglichkeit , mich persönlich vorzustellen von Ihnen bekomme . Mit freundlichen Grüßen M M

----------------

No target hypothesis 2 available.

