METADATA

General:
Author ID: 1023_0109248
Test language: German
CEFR level of test: B2
Task : Au pair writes letter of complaint to Agency - ID: 1023_100303
Mother tongue: other
Age: 39
Gender: female

Rating:
Overall CEFR rating: B1
Grammatical accuracy: B1
Orthography: B2
Vocabulary range: B1
Vocabulary control: B1
Coherence/Cohesion: B1
Sociolinguistic appropriateness: B2

----------------

Learner text: 

Eva Winkelmann
Bahnhofsstraße 1 A, 12345 Stadt X
Telp. 0345-11111111; E-mail: maria.meier@internet.de
Au-pair-Agentur Schultz & Partner
Regenstr. 101
90451 Nürnberg
                                                     Stadt X, 8.9.2011
Beschwerde
Sehr geehrte Damen und Herren,
aufgrund Ihrer Werbeanzeige über Schultz & Partner eine Au-pair-Stelle in Deutschland im Gelben Blatt vom 15.3.2011, hiermit möchte ich mich beschweren.
Ich habe etwa drei Monaten bei einer Gastfamilie in Deutschland durch Ihre Agentur verbracht. Dort hat die Familie nur ein Badezimmer drausen und ich musste jeder Zeit in Schlange aufwarten, vor allem im Winter das war ein großes Problem für mich. Die Familie war auch unfreundlich. Die Betreuung von Ihrer Firma entspricht in keiner Weise den Vertragsbedingungen.
Ich mochte gerne eigentlich eine nette Familie als meine Gastfamilie zu haben und auch das ich mein eigenes Badezimmer haben. Außerdem möchte ich das die Betreuung richtig um die Unterkunft vom Au-pair sich kümmern.
Mit freundlichen Grüßen,
Eva Winkelmann

----------------

Target hypothesis 1: 

Eva Winkelmann Bahnhofsstraße 1 A , 12345 Stadt X Tel . 0345-11111111 ; E-mail : maria.meier@internet.de Au-pair-Agentur Schultz & Partner Regenstr . 101 90451 Nürnberg Stadt X , 8.9.2011 Beschwerde Sehr geehrte Damen und Herren , aufgrund Ihrer Werbeanzeige über Schultz & Partner für eine Au-pair-Stelle in Deutschland im Gelben Blatt vom 15.3.2011 möchte ich mich hiermit beschweren . Ich habe etwa drei Monate bei einer Gastfamilie in Deutschland durch Ihre Agentur verbracht . Dort hat die Familie nur ein Badezimmer draußen und ich musste zu jeder Zeit in der Schlange aufwarten , vor allem im Winter , das war ein großes Problem für mich . Die Familie war auch unfreundlich . Die Betreuung von Ihrer Firma entspricht in keiner Weise den Vertragsbedingungen . Ich mochte eigentlich gerne eine nette Familie als meine Gastfamilie haben und auch , dass ich mein eigenes Badezimmer habe . Außerdem möchte ich , dass sich die Betreuung richtig um die Unterkunft des Au-pairs kümmert . Mit freundlichen Grüßen Eva Winkelmann

----------------

No target hypothesis 2 available.

