METADATA

General:
Author ID: 1023_0109402
Test language: German
CEFR level of test: B2
Task : Au pair writes letter of complaint to Agency - ID: 1023_100303
Mother tongue: other
Age: 26
Gender: male

Rating:
Overall CEFR rating: B1
Grammatical accuracy: B1
Orthography: B2
Vocabulary range: B2
Vocabulary control: B2
Coherence/Cohesion: B1
Sociolinguistic appropriateness: B2

----------------

Learner text: 

Stefan Müller
Zentralplatz 12
1234 Stadt X
Telefon 0345-11111111
Au-pair-Agentur Schultz & Partner
Regenstr. 101
90451 Nürnberg
Tel. 0911/5544223, Fax, 0991/5544224, E-Mail: au-pair-schultz@web.de
                                                Stadt X, den 24. September 2011
Sehr geehrte Damen und Herren,
hiermit möchte ich mich über Ihren Au-pair-Agentur beschweren. Ich habe etwa ein Vierteljahr bei einer Gastfamilie in Deutschland verbracht. In diesem Zeit habe ich ein schlechten Situation gehabt, die Gastfamilie haben kein genug Küchemittel. Ich habe so viel Sache für die Küch gekauft, vor anfang bis ende war das Leben sehr schwer und langweilig. ich hatte einen schlechten Erfahrung, der Tepich des Haus war alt und schmutzig, es stinckt sehr schlecht, wegen des Tepich bin ich krank, die Toilete war auch unsauber. Ich hatte für Gross familie gearbeitet, aber in Ihren Anzeige war andres, es enttäsch mich sehr.
Ich habe nicht das erwartet, das geld war auch sehr wenig.
Ich habe vor ein jahr als Au-pair In Stadt Y gearbeit, es war sehr super.
Aus diesem Grund Fordere ich das Geld, das ich ausgegeben hatte zuruck, wenn die antworten umgehend, gebe ich die Sache meinem Anwalt.
Mit freundlichen Grüsse! 
Stefan Müller

----------------

Target hypothesis 1: 

Stefan Müller Zentralplatz 12 1234 Stadt X Telefon 0345-11111111 Au-pair-Agentur Schultz & Partner Regenstr . 101 90451 Nürnberg Tel . 0911 / 5544223 , Fax , 0991 / 5544224 , E-Mail : au-pair-schultz@web.de Stadt X , den 24 . September 2011 Sehr geehrte Damen und Herren , hiermit möchte ich mich über Ihre Au-pair-Agentur beschweren . Ich habe etwa ein Vierteljahr bei einer Gastfamilie in Deutschland verbracht . In dieser Zeit habe ich eine schlechte Situation gehabt , die Gastfamilie hat nicht genug Küchemittel . Ich habe so viele Sachen für die Küche gekauft , vor dem Anfang bis zum Ende war das Leben sehr schwer und langweilig . Ich hatte eine schlechte Erfahrung , der Teppich des Hauses war alt und schmutzig , es stinkt sehr schlecht , wegen des Teppichs bin ich krank , die Toilette war auch unsauber . Ich hatte für eine Grossfamilie gearbeitet , aber in Ihrer Anzeige war etwas Anderes , es enttäuscht mich sehr . Ich habe das nicht erwartet , das Geld war auch sehr wenig . Ich habe vor einem Jahr als Au-pair in Stadt Y gearbeitet , es war sehr super . Aus diesem Grund fordere ich das Geld , das ich ausgegeben hatte , zurück . Wenn die umgehend antworten , gebe ich die Sache meinem Anwalt . Mit freundlichen Grüssen ! Stefan Müller

----------------

No target hypothesis 2 available.

