METADATA

General:
Author ID: 1023_0101846
Test language: German
CEFR level of test: B2
Task : apply for internship in sales department - ID: 1023_120301
Mother tongue: not reported
Age: 37
Gender: male

Rating:
Overall CEFR rating: C1
Grammatical accuracy: C1
Orthography: C1
Vocabulary range: C1
Vocabulary control: C1
Coherence/Cohesion: C1
Sociolinguistic appropriateness: C1

----------------

Learner text: 

Friedrich Schmidt 
Müllergasse 12
12345 Stadt X                              Stadt X, 22.03.2010
Computer-Spezialist
Odenwaldstraße 5
53119 Bonn
Bewerbung um einen Praktikumsplatz,
Sehr geehrte Damen und Herren,
durch Ihre Anzeige habe ich erfahren, dass Sie einen Praktikumsplatz in Ihrem Firma anbieten. Es hat meinen Wunsch und meine Motivation noch bestärkt eine Praktikum zur IT Systemkaufmann zu beginnen. An diesem Beruf reizen mich das vielfälltige Anforderungsprofil und der dirrekte Kontakt mit den teilweise verschiedenen Kunden. Da Ihr Firma für Freundlichkeit und Service auf höchste Niveau bekannt ist, bewerbe ich mich bei Ihnen.
Nach der Schule habe ich in meiner Heimat, aber der Medizinischen Universität, Medizintechnischer Laborant (MTA) studiert und ich war drei Jahr in einem Labor tätig.
Meine Stärken sind Organisationstalent, Einsatzbereitschaft und Zuverlässigkeit sowie Korrekte Umgangsformen und ein freundliches Auftreten. Ich setze mir selbständig Ziele und habe klare Vorstellungen über meine berüflich Zukunft.
Über eine Einladung zu einem Vorstellungsgespräch würde ich mich sehr freuen, damit Sie sich einen Eindruck von mir machen können.
Ich könnte Ihnen gerne ab sofort zuverfügung stehen.
Mit Freundlichen Grüssen
Friedrich Schmidt

----------------

Target hypothesis 1: 

Friedrich Schmidt Müllergasse 12 12345 Stadt X Stadt X , 22.03.2010 Computer-Spezialist Odenwaldstraße 5 53119 Bonn Bewerbung um einen Praktikumsplatz Sehr geehrte Damen und Herren , durch Ihre Anzeige habe ich erfahren , dass Sie einen Praktikumsplatz in Ihrer Firma anbieten . Es hat meinen Wunsch und meine Motivation noch bestärkt , ein Praktikum als IT-Systemkaufmann zu beginnen . An diesem Beruf reizen mich das vielfältige Anforderungsprofil und der direkte Kontakt mit den teilweise verschiedenen Kunden . Da Ihre Firma für Freundlichkeit und Service auf höchstem Niveau bekannt ist , bewerbe ich mich bei Ihnen . Nach der Schule habe ich in meiner Heimat , an der Medizinischen Universität , Medizintechnischer Laborant ( MTA ) studiert und ich war drei Jahre in einem Labor tätig . Meine Stärken sind Organisationstalent , Einsatzbereitschaft und Zuverlässigkeit sowie korrekte Umgangsformen und ein freundliches Auftreten . Ich setze mir selbständig Ziele und habe klare Vorstellungen über meine berufliche Zukunft . Über eine Einladung zu einem Vorstellungsgespräch würde ich mich sehr freuen , damit Sie sich einen Eindruck von mir machen können . Ich könnte Ihnen gerne ab sofort zur Verfügung stehen . Mit freundlichen Grüssen Friedrich Schmidt

----------------

No target hypothesis 2 available.

