METADATA

General:
Author ID: 1023_0107729
Test language: German
CEFR level of test: B2
Task : ask for information at Au pair Agency - ID: 1023_080401
Mother tongue: Russian
Age: 27
Gender: male

Rating:
Overall CEFR rating: B2
Grammatical accuracy: B2
Orthography: B2
Vocabulary range: B2
Vocabulary control: B2
Coherence/Cohesion: B2
Sociolinguistic appropriateness: B2

----------------

Learner text: 

Michael Meier
Müllergasse 12
12345 Stadt X
Deutschland
Aupairsglobal
Banhhofstr. 101,                                              Datum 18.09.2011
Information über Internationale Au-pair.
Meine Damen und Herren,
ich habe in Ihrem Internetseite über die Au-pair-Stelle in Deutschland gelesen. Ich interesire mich dafür, weil meine Schwester mir früher über diese Programm erzählt hat. Leider habe ich und meine Schwester so wenig Informationen darüber, wie z.B. welche Rechte und Pflichten die Mitglieger oder Mitgliederin haben.
Ich besuche jetzt einen Deutschsprachkurs, und am ende dieser Monat werde ich B2 Stufteprufung ablegen. Ob diese Sprache Niveau genug ist oder nicht,  , können sie mir informieren?
Ich weiss, dass ich mit den Kindern in einen Deutschefamilie pflegen muss, und Ich will fragen danach, wie lange Freizeit ich habe
und habe ich für die Au-pair Mitglieder, eine Team, für die Party oder für die Reise, in dessen Stadt die ich wohnen müss?
Und am Ende bitte ich Ihnen um Informationen über Aufenthaltsformalitaten und zusätzliche informationen.
Mit freundlichen Grüßen
Michael Meier

----------------

Target hypothesis 1: 

Michael Meier Müllergasse 12 12345 Stadt X Deutschland Aupairsglobal Banhhofstr . 101 , Datum 18.09.2011 Information über internationale Au-pair . Meine Damen und Herren , ich habe auf Ihrer Internetseite über die Au-pair-Stelle in Deutschland gelesen . Ich interessiere mich dafür , weil meine Schwester mir früher über dieses Programm erzählt hat . Leider haben ich und meine Schwester so wenig Informationen darüber , wie z . B . welche Rechte und Pflichten die Mitglieder oder Mitgliederinnen haben . Ich besuche jetzt einen Deutschsprachkurs und am Ende dieses Monats werde ich die B2-Stufenprüfung ablegen . Ob dieses Spracheniveau genug ist oder nicht , können sie mich informieren ? Ich weiss , dass ich die Kinder in einer deutschen Familie pflegen muss , und ich will danach fragen , wie lange ich Freizeit habe , und habe ich für die Au-pair-Mitglieder ein Team , für die Party oder für die Reise , in dessen Stadt ich wohnen muss ? Und am Ende bitte ich Sie um Informationen über Aufenthaltsformalitäten und zusätzliche Informationen . Mit freundlichen Grüßen Michael Meier

----------------

No target hypothesis 2 available.

