METADATA

General:
Author ID: 1023_0108422
Test language: German
CEFR level of test: B2
Task : Au pair writes letter of complaint to Agency - ID: 1023_100303
Mother tongue: Russian
Age: 37
Gender: female

Rating:
Overall CEFR rating: B2
Grammatical accuracy: B2
Orthography: C1
Vocabulary range: B2
Vocabulary control: B2
Coherence/Cohesion: B2
Sociolinguistic appropriateness: C1

----------------

Learner text: 

Maria Meier 
Bahnhofsstraße 10 
12345 Stadt X                                       Stadt X, den 8 Juli 2011

Au-pair-Agentur Schultz & Partner
Regenstr. 10
90451 Nürnberg

Beschwerde über Ihre Au-pair-Agentur
Sehr geehrte Damen und Herren, 
hiermit möchte ich mich über Ihre Au-pair-Agentur beschweren. Als ich Ihre Anzeige in der Zeitung gelesen hatte, dachte ich mir, dass ist was nützliches für mich. Deswegen habe ich mich bei Ihnen angemeldet und eine Stelle als Au-pair-Mädchen in Deutschland bekommen. Nach einem Vierteljahr, dass ich bei einer Gastfamilie verbracht habe, wurde mir klar, das ist eine Katastrophe.
Ich bin mit meine Situation sehr unzufrieden. 
Meine Gastfamilie behandelt mich sehr schlecht. Ich arbeite sehr viel und bekommen dafür ganz wenig Geld. Außerdem bekomme ich zu wenig Freie Tagen. 
Mir wurde auch versprochen, dass ich Deutschkur besuchen kann. Ich habe in Ihre Agentur angerufen, keine weiss Bescheid dafür. Außerdem Ihre Betreuung entsprach in keiner Weise den Vertragsbedingungen: keine Beratung, keine Betreuung. Über einen super-guten Service ist überhaupt kein Redewert. 
Dadurch habe ich sehr psychisch gelitten Um meine „Wunden" zu behandeln bitte ich Sie um eine Entschädigung. Überweisen Sie mir 150 Euro als Entschädigungsgeld. Sonst werde ich gegen Sie gerichtlich vorgehen. 
Vielen Dank im Voraus.
Mit freundlichen Grüßen. 
Meier

----------------

Target hypothesis 1: 

Maria Meier Bahnhofsstraße 10 12345 Stadt X Stadt X , den 8 Juli 2011 Au-pair-Agentur Schultz & Partner Regenstr . 10 90451 Nürnberg Beschwerde über Ihre Au-pair-Agentur Sehr geehrte Damen und Herren , hiermit möchte ich mich über Ihre Au-pair-Agentur beschweren . Als ich Ihre Anzeige in der Zeitung gelesen hatte , dachte ich mir , dass ist etwas Nnützliches für mich . Deswegen habe ich mich bei Ihnen angemeldet und eine Stelle als Au-pair-Mädchen in Deutschland bekommen . Nach einem Vierteljahr , das ich bei einer Gastfamilie verbracht habe , wurde mir klar , das ist eine Katastrophe . Ich bin mit meiner Situation sehr unzufrieden . Meine Gastfamilie behandelt mich sehr schlecht . Ich arbeite sehr viel und bekomme dafür ganz wenig Geld . Außerdem bekomme ich zu wenig freie Tagen . Mir wurde auch versprochen , dass ich einen Deutschkurs besuchen kann . Ich habe in Ihrer Agentur angerufen , keiner weiß Bescheid davon . Außerdem entsprach Ihre Betreuung in keiner Weise den Vertragsbedingungen : keine Beratung , keine Betreuung . Von einem super-guten Service ist überhaupt keine Rede . Dadurch habe ich psychisch sehr gelitten . Um meine " Wunden " zu behandeln , bitte ich Sie um eine Entschädigung . Überweisen Sie mir 150 Euro als Entschädigungsgeld . Sonst werde ich gegen Sie gerichtlich vorgehen . Vielen Dank im Voraus . Mit freundlichen Grüßen . Meier

----------------

Target hypothesis 2: 

Maria Meier Bahnhofsstraße 10 12345 Stadt X Stadt X , den 8 Juli 2011 Au-pair-Agentur Schultz & Partner Regenstr . 10 90451 Nürnberg Beschwerde über Ihre Au-pair-Agentur Sehr geehrte Damen und Herren , hiermit möchte ich mich über Ihre Au-pair-Agentur beschweren . Als ich Ihre Anzeige in der Zeitung gelesen hatte , dachte ich mir , dass das etwas Nützliches für mich sei . Deswegen habe ich mich bei Ihnen angemeldet und eine Stelle als Au-pair-Mädchen in Deutschland bekommen . Nach einem Vierteljahr , das ich bei einer Gastfamilie verbracht habe , wird mir klar , das ist eine Katastrophe . Ich bin mit meiner Situation sehr unzufrieden . Meine Gastfamilie behandelt mich sehr schlecht . Ich arbeite sehr viel und bekomme dafür ganz wenig Geld . Außerdem bekomme ich zu wenig freie Tage . Mir wurde auch versprochen , dass ich einen Deutschkurs besuchen kann . Ich habe in Ihrer Agentur angerufen , keiner weiß darüber Bescheid . Außerdem entsprach Ihre Betreuung in keiner Weise den Vertragsbedingungen : keine Beratung , keine Betreuung . Von einem super-guten Service ist überhaupt keine Rede . Darunter habe ich psychisch sehr gelitten . Um meine " Wunden " zu heilen , bitte ich Sie um eine Entschädigung . Überweisen Sie mir 150 Euro als Entschädigungsgeld . Sonst werde ich gegen Sie gerichtlich vorgehen . Vielen Dank im Voraus . Mit freundlichen Grüßen . Meier
