METADATA

General:
Author ID: 1023_0108518
Test language: German
CEFR level of test: B2
Task : Au pair writes letter of complaint to Agency - ID: 1023_100303
Mother tongue: Spanish
Age: 29
Gender: female

Rating:
Overall CEFR rating: B2
Grammatical accuracy: B2
Orthography: C1
Vocabulary range: B2
Vocabulary control: B2
Coherence/Cohesion: B2
Sociolinguistic appropriateness: B2

----------------

Learner text: 

                                          Stadt X,12 07 2011
Maria Meier
Bahnhofsstraße 12
12345 Stadt X

Au pair Agentur Schulz & Partner
Regenstr. 101
90451 Nürnberg

Betreff: Reklamation
Sehr geehrte Damen und Herren,
Durch Ihrer Au pair Agentur habe ich ein Vierteljahr als Au,pair Mädchen in Deutschland gearbeitet. Leider muss ich mich über Ihre Agentur beschweren.
Erstens war die Familie keine deutsche Familie sondern eine französiche Familie. Zweitens hatte ich kein einziges Zimmer. Das bedeutet, dass ich mit den Kindern schlafen musste.
Abschliessend hat diese Familie meinen Deutschkurs nicht bezahlt Obwohl in dem Vertrag eine des Konditions war
Leider hatte ich nicht so einen Service erwartet. Wie Sie mir versprochen hatten, musste die Familie den deutskurs bezahlen, und ausserdem musste aus Deutschland kommen und nicht aus Frankreich.
Ich glaube, ich habe genügend Gründe um mich zu beschweren und ich fordere eine finanzielle Enchädigung.
Bitte, überwiesen 30% des gesamtes Anmeldungspreis auf mein Konto.
Mit freundlichen Grüssen
Maria Meier

----------------

Target hypothesis 1: 

Stadt X , 12 . 07 . 2011 Maria Meier Bahnhofsstraße 12 12345 Stadt X Aupair-Agentur Schulz & Partner Regenstr . 101 90451 Nürnberg Betreff : Reklamation Sehr geehrte Damen und Herren , durch Ihre Aupair-Agentur habe ich ein Vierteljahr als Aupair-Mädchen in Deutschland gearbeitet . Leider muss ich mich über Ihre Agentur beschweren . Erstens war die Familie keine deutsche Familie , sondern eine französische Familie . Zweitens hatte ich kein einziges Zimmer . Das bedeutet , dass ich mit den Kindern schlafen musste . Abschliessend hat diese Familie meinen Deutschkurs nicht bezahlt . Obwohl das in dem Vertrag eine der Konditionen war . Leider hatte ich nicht so einen Service erwartet . Wie Sie mir versprochen hatten , musste die Familie den Deutschkurs bezahlen , und ausserdem musste sie aus Deutschland kommen und nicht aus Frankreich . Ich glaube , ich habe genügend Gründe , um mich zu beschweren und ich fordere eine finanzielle Entschädigung . Bitte , überweisen Sie 30 % des gesamten Anmeldungspreises auf mein Konto . Mit freundlichen Grüssen Maria Meier

----------------

Target hypothesis 2: 

Stadt X , 12 . 07 . 2011 Maria Meier Bahnhofsstraße 12 12345 Stadt X Aupair-Agentur Schulz & Partner Regenstr . 101 90451 Nürnberg Betreff : Reklamation Sehr geehrte Damen und Herren , durch ihre Aupair-Agentur habe ich ein Vierteljahr als Aupair-Mädchen in Deutschland gearbeitet . Leider muss ich mich über Ihre Agentur beschweren . Erstens war die Familie keine deutsche Familie , sondern eine französiche Familie . Zweitens hatte ich kein eigenes Zimmer . Das bedeutet , dass ich mit den Kindern schlafen musste . Außerdem hat diese Familie meinen Deutschkurs nicht bezahlt , obwohl das in dem Vertrag eine der Konditionen war . Leider hatte ich nicht so einen Service erwartet . Wie Sie mir versprochen hatten , hätte die Familie den Deutschkurs bezahlen müssen , und außerdem hätte sie aus Deutschland und nicht aus Frankreich kommen müssen . Ich glaube , ich habe genügend Gründe , um mich zu beschweren und ich fordere eine finanzielle Entschädigung . Bitte , überweisen Sie 30 % der gesamten Anmeldungsgebühren auf mein Konto . Mit freundlichen Grüssen Maria Meier
