METADATA

General:
Author ID: 1023_0104209
Test language: German
CEFR level of test: B2
Task : ask for information at Au pair Agency - ID: 1023_080401
Mother tongue: not reported
Age: 19
Gender: female

Rating:
Overall CEFR rating: B2
Grammatical accuracy: B2
Orthography: B2
Vocabulary range: B2
Vocabulary control: B2
Coherence/Cohesion: B2
Sociolinguistic appropriateness: B2

----------------

Learner text: 

Maria Meier, Bahnhofsstraße 6, 12345 Stadt X

Internationale Au-pair Vermittlung
Bahnhofstrasse 101, 65185 Wiesbaden

Stadt Y, 14.08.2010-
Die Fragen über die Internationale Au-pair Vermittlung
Sehr geehrte Damen und Herren
Ich beziehe mich auf Ihr Inserat. Vor drei Monaten habe ich meine Schule in XY fertig gemacht. Ich habe Spanisch studiert und jetzt habe ich viele Interesse meine aussprache zu verbesseren. Eine gute Idee ist nach Europa zu gehen. Mit Ihre Agentur kann ich hoffentlich einen Job finden und am Wochenende die Spanisch Schule zu besuchen. Jetzt habe ich eine Frage. Geht das wenn ich am Wochenende frei bin? Mit die Familie kann ich verschiedene Sprache nützen (Deutsch, Englisch, Spanisch...). Am besten für mich ist wenn ich eine deutsch-sprächige Familie bekomme, und wenn ich frei bin kann ich Spanisch verbesseren.  Ich Interessiere mich auch in meinen Rechte und Pflichten. Ich muss sicher sein ob die Familie bezahlt mir immer und wie das geht wenn sie sind nicht so gut zu mir. Auch wenn die Familie die Kinder hat, was muss ich machen?`Drausen gehen, kochen, spatzieren, putzen?
Ich freue mich sehr über Ihre schnelle Antwort.
Danke Ihnen im Voraus.
Mit Freundlichen Grüssen                                Maria Meier

----------------

Target hypothesis 1: 

Maria Meier , Bahnhofsstraße 6 , 12345 Stadt X Internationale Au-pair Vermittlung Bahnhofstrasse 101 , 65185 Wiesbaden Stadt Y , 14.08.2010 - Die Fragen an die internationale Au-pair- Vermittlung Sehr geehrte Damen und Herren ! Ich beziehe mich auf Ihr Inserat . Vor drei Monaten habe ich meine Schule in XY fertig gemacht . Ich habe Spanisch studiert und jetzt habe ich viel Interesse , meine Aussprache zu verbesseren . Eine gute Idee ist , nach Europa zu gehen . Mit Ihrer Agentur kann ich hoffentlich einen Job finden und am Wochenende die Spanisch-Schule besuchen . Jetzt habe ich eine Frage . Geht das , wenn ich am Wochenende frei bin ? Mit der Familie kann ich verschiedene Sprachen nützen ( Deutsch , Englisch , Spanisch , ... ) . Am besten für mich ist , wenn ich eine deutschsprachige Familie bekomme , und wenn ich frei bin , kann ich mein Spanisch verbesseren . Ich Interessiere mich auch für meine Rechte und Pflichten . Ich muss sicher sein , dass mir die Familie immer bezahlt , und wie das geht , wenn sie nicht so gut zu mir sind . Auch wenn die Familie Kinder hat , was muss ich machen ? ` Nach draußen gehen , kochen , spazieren , putzen ? Ich freue mich sehr über Ihre schnelle Antwort . Danke Ihnen im Voraus . Mit freundlichen Grüssen Maria Meier

----------------

No target hypothesis 2 available.

