METADATA

General:
Author ID: 1023_0109671
Test language: German
CEFR level of test: B2
Task : ask for information at Au pair Agency - ID: 1023_080401
Mother tongue: other
Age: 29
Gender: female

Rating:
Overall CEFR rating: B2
Grammatical accuracy: B2
Orthography: B2
Vocabulary range: B2
Vocabulary control: B1
Coherence/Cohesion: B2
Sociolinguistic appropriateness: B2

----------------

Learner text: 

Katharina Meier                             Stadt X, den 14.10.11
Müllergasse 12
12345 Stadt X
Ukraine
Tel: (0038) 0123456789 
Aupairsglobal
Bahnhofstr. 101
65185 Wiesbaden
0611/9988776
Sehr geehrter Damen und Herren,
mit großem Interesse habe ich Ihre Anzeige auf Seite www.aupairsglobal.com in Internet gelesen. Sie vermitteln, beraten und betreuen internationeler Au-pairs nach Deutschland.
Auf Ihrem Homepege gibt es ausführliche Beschreibung über tätigkeit als Au-pair-mädchen, trotzdem bitte ich um weitere Informationen. Ich möchte gern wissen, in welschen Familien würden die Au pair eingesetzt und welsche Aufenthaltsformalitäten soll man beachten? Wie hoh sollen die Deutsche Sprachkenntnisse sein und ob man dort ein Sprachkurs besuchen kann? Welche genaue Rechte und Pflichten haben die Au-pair-mädschen und, ob es auch dazu gehört die Aufräumungs des Haus? Wie viele Kinder sind in der Gastfamilie zu betreuung?
Die Antworte schiken Sie mir bitte in mein E-Mail: maria.meier@internet.de.
Über unsere weitere zusammen arbeit würde ich mich sehr freuen.
Mit freundlichen Grüßen
Katharina Meier

----------------

Target hypothesis 1: 

Katharina Meier Stadt X , den 14.10.11 Müllergasse 12 12345 Stadt X Ukraine Tel : ( 0038 ) 0123456789 Aupairsglobal Bahnhofstr . 101 65185 Wiesbaden 0611 / 9988776 Sehr geehrte Damen und Herren , mit großem Interesse habe ich Ihre Anzeige auf der Seite www.aupairsglobal.com im Internet gelesen . Sie vermitteln , beraten und betreuen internationale Au-pairs nach Deutschland . Auf Ihrer Homepage gibt es eine ausführliche Beschreibung über die Tätigkeit als Au-pair-Mädchen , trotzdem bitte ich um weitere Informationen . Ich möchte gern wissen , in welchen Familien würde die Au-pair eingesetzt und welche Aufenthaltsformalitäten soll man beachten , wie hoch sollen die deutschen Sprachkenntnisse sein , und ob man dort einen Sprachkurs besuchen kann ? Welche genauen Rechte und Pflichten haben die Au-pair-Mädchen , und ob auch die Aufräumung des Hauses dazugehört . Wie viele Kinder sind in der Gastfamilie zur Betreuung ? Die Antworten schicken Sie mir bitte an meine E-Mail : maria.meier@internet.de . Über unsere weitere Zusammenarbeit würde ich mich sehr freuen . Mit freundlichen Grüßen Katharina Meier

----------------

Target hypothesis 2: 

Katharina Meier Stadt X , den 14.10.11 Müllergasse 12 12345 Stadt X Ukraine Tel : ( 0038 ) 0123456789 Aupairsglobal Bahnhofstr . 101 65185 Wiesbaden 0611 / 9988776 Sehr geehrte Damen und Herren , mit großem Interesse habe ich Ihre Anzeige auf der Seite www.aupairsglobal.com im Internet gelesen . Sie vermitteln internationale Au-pairs nach Deutschland , beraten und betreuen diese . Auf Ihrer Homepege gibt es eine ausführliche Beschreibung über die Tätigkeit als Au-pair-Mädchen , trotzdem bitte ich um weitere Informationen . Ich möchte gern wissen , in welchen Familien werden die Au-pair eingesetzt und welche Aufenthaltsformalitäten soll man beachten ? Wie gut sollen die deutschen Sprachkenntnisse sein , und kann man dort ein Sprachkurs besuchen ? Welche genauen Rechte und Pflichten haben die Au-pair-Mädchen , und gehört auch das Aufräumen des Haus dazu ? Wie viele Kinder sind in der Gastfamilie zu betreuen ? Bitte schicken Sie mir die Antwort an meine E-Mail : maria.meier@internet.de . Über unsere weitere Zusammenarbeit würde ich mich sehr freuen . Mit freundlichen Grüßen Katharina Meier
