METADATA

General:
Author ID: 1023_0109039
Test language: German
CEFR level of test: B2
Task : Au pair writes letter of complaint to Agency - ID: 1023_100303
Mother tongue: Czech
Age: 27
Gender: female

Rating:
Overall CEFR rating: B2
Grammatical accuracy: B2
Orthography: C1
Vocabulary range: B2
Vocabulary control: B2
Coherence/Cohesion: B2
Sociolinguistic appropriateness: B2

----------------

Learner text: 

Maria Schmidt                           Stadt X, 25 August 2011
Bahnhofsstraße 123/32
12345 Stadt X
Au-pair-Agentur Schultz & Partner
Regenstr. 101
90451 Nürnberg
Rückförderung meiner Zahlung von 1200€
Sehr geehrte Damen und Herren,
ich habe vom 1.2.2011 bis 30.5.2011 für Ihre Au-pair Agentur bei einer Gastfamilie in Deutschland gearbeitet. Als ich Ihre Anzeige in der Zeitung gelesen hatte, habe ich sofort Ihre Agentur kontaktieren und flog freudig nach Deutschland, um mit den Kinder zu arbeiten Ich habe gedacht, dass es für mich eine gute Möglichkeit wäre, meine Deutschkenntnisse zu verbessern.
Doch leider wurde ich gleich zu Beginn sehr enttäuscht. Meine Gastfamilie war zwar sehr nett, aber sie stammte aus Italien und man sprach nur Italienisch. Ich musste einen italienischen Unterricht nehmen. Auch mit der Unterkunft bie meiner Gastfamilie war ich sehr unzufrieden. Man habe mit den 3 Kinder in ihrem Kinderzimmer gewohnt. Man hat kein Privatleben gehabt.
ich möchte diese Arbeit machen, weil ich habe gedacht, dass ich auf Deutsch sprechen werde Aus diesem Grund möchte ich nach Deutschland fahren.
Außerdem Ihre Agentur hat mir versprochen, dass mir die Reise nach Deutschland bezahlen werde Bis heute habe ich kein Geld bekommen.
Nach meiner Meinung sollten sie wissen, wie man bei der Gastfamilie sprechen werden. Ich war auch sehr unzufrieden mit Ihrer Hilfe. Ich habe mehrmals Ihrem angerufen, weil ich Probleme mit der Gastfamilie gehabt, aber niemand hat mir geholfen.
Aus den angegebenen Gründe möchte ich Sie bitten mir eine Zahlung von 1200€ zurückzuerstatten. Ich musste die Reise und den Untericht selbst bezahlen.
Sollten Sie meine Forderung nicht erfüllen, werde ich meinen Anwalt einschalten!
Mit freundlichen Grüßen
Maria Schmidt

----------------

Target hypothesis 1: 

Maria Schmidt Stadt X , 25 . August 2011 Bahnhofsstraße 123 / 32 12345 Stadt X Au-pair-Agentur Schultz & Partner Regenstr . 101 90451 Nürnberg Rückförderung meiner Zahlung von 1200 € Sehr geehrte Damen und Herren , ich habe vom 1.2.2011 bis 30.5.2011 für Ihre Au-pair-Agentur bei einer Gastfamilie in Deutschland gearbeitet . Als ich Ihre Anzeige in der Zeitung gelesen hatte , habe ich sofort Ihre Agentur kontaktiert und flog freudig nach Deutschland , um mit den Kinder zu arbeiten . Ich habe gedacht , dass es für mich eine gute Möglichkeit wäre , meine Deutschkenntnisse zu verbessern . Doch leider wurde ich gleich zu Beginn sehr enttäuscht . Meine Gastfamilie war zwar sehr nett , aber sie stammte aus Italien und man sprach nur Italienisch . Ich musste italienischen Unterricht nehmen . Auch mit der Unterkunft bei meiner Gastfamilie war ich sehr unzufrieden . Man hat mit den 3 Kindern in ihrem Kinderzimmer gewohnt . Man hat kein Privatleben gehabt . Ich möchte diese Arbeit machen , weil ich habe gedacht , dass ich Deutsch sprechen werde . Aus diesem Grund möchte ich nach Deutschland fahren . Außerdem hat mir Ihre Agentur versprochen , dass sie mir die Reise nach Deutschland bezahlen werde . Bis heute habe ich kein Geld bekommen . Nach meiner Meinung sollten sie wissen , wie man in der Gastfamilie sprechen wird . Ich war auch sehr unzufrieden mit Ihrer Hilfe . Ich habe Sie mehrmals angerufen , weil ich Probleme mit der Gastfamilie gehabt habe , aber niemand hat mir geholfen . Aus den angegebenen Gründen möchte ich Sie bitten mir eine Zahlung von 1200 € zurückzuerstatten . Ich musste die Reise und den Unterricht selbst bezahlen . Sollten Sie meine Forderung nicht erfüllen , werde ich meinen Anwalt einschalten ! Mit freundlichen Grüßen Maria Schmidt

----------------

Target hypothesis 2: 

Maria Schmidt Stadt X , 25 . August 2011 Bahnhofsstraße 123 / 32 12345 Stadt X Au-pair-Agentur Schultz & Partner Regenstr . 101 90451 Nürnberg Rückforderung meiner Zahlung von 1200 € Sehr geehrte Damen und Herren , ich habe vom 1.2.2011 bis 30.5.2011 für Ihre Au-pair-Agentur bei einer Gastfamilie in Deutschland gearbeitet . Als ich Ihre Anzeige in der Zeitung gelesen hatte , habe ich sofort Ihre Agentur kontaktiert und flog freudig nach Deutschland , um mit den Kinder zu arbeiten . Ich habe gedacht , dass es für mich eine gute Möglichkeit wäre , meine Deutschkenntnisse zu verbessern . Doch leider wurde ich gleich zu Beginn sehr enttäuscht . Meine Gastfamilie war zwar sehr nett , aber sie stammte aus Italien und man sprach nur Italienisch . Ich musste also Italienischunterricht nehmen . Auch mit der Unterkunft bei meiner Gastfamilie war ich sehr unzufrieden . Ich habe mit den 3 Kindern in ihrem Kinderzimmer gewohnt . Man hat kein Privatleben gehabt . Ich wollte diese Arbeit machen , weil ich gedacht habe , dass ich Deutsch sprechen würde . Aus diesem Grund wollte ich nach Deutschland ziehen . Außerdem hat mir Ihre Agentur versprochen , dass mir die Reise nach Deutschland bezahlt würde . Bis heute habe ich kein Geld bekommen . Meiner Meinung nach sollten sie wissen , welche Sprache man bei der Gastfamilie sprechen wird . Ich war auch sehr unzufrieden mit Ihrer Hilfe . Ich habe Sie mehrmals angerufen , weil ich Probleme mit der Gastfamilie hatte , aber niemand hat mir geholfen . Aus den angegebenen Gründen möchte ich Sie bitten mir meine Zahlung von 1200 € zurückzuerstatten . Ich musste die Reise und den Unterricht selbst bezahlen . Sollten Sie meine Forderung nicht erfüllen , werde ich meinen Anwalt einschalten ! Mit freundlichen Grüßen Maria Schmidt
