METADATA

General:
Author ID: 1023_0103834
Test language: German
CEFR level of test: B2
Task : apply for internship in sales department - ID: 1023_120301
Mother tongue: Polish
Age: 25
Gender: female

Rating:
Overall CEFR rating: B2
Grammatical accuracy: C1
Orthography: B2
Vocabulary range: B2
Vocabulary control: B2
Coherence/Cohesion: B2
Sociolinguistic appropriateness: B2

----------------

Learner text: 

Maria Schmidt                                               Stadt X, den 7.07.2010
Bahnhofsstraße 
12345 Stadt X
Computer-Spezialist
Odenwaldstraße 5
53119 Bonn
Bewerbung um ein Praktikum.
Sehr geehrte Damen und Herren,
ich studiere im 10. Semester Finanz und Informatik an der Ökonomischen Akademie. Um mein Studium abzuschließen muss ich noch ein Praktikum im Ausland machen und ich möchte mich als Vertriebspraktikantin bei Computer-Spezialist bewerben. In der Zeitung habe ich gelesen, dass Sie nach neuen Praktikanten suchen. Ich bewerbe mich bei Ihnen, weil ich glaube, die dafür notwendigen Voraussetzungen mitzubringen.
Ich habe schon in England studiert und dort im Computer Geschäft gearbeitet. Ich interessiere mich für elektronischen Datenverarbeitung und reisen.
Ich mag neue Kontakte aufnehmen. Ich kann auch sehr gut English und Deutsch sprechen In der Zukunft möchte ich als IT Menagerin arbeiten.
Das Praktikum möchte ich in diesen Sommerferien machen. Ich bewerbe mich, um meine Vorliebe für Verwaltung und Informatik beruflich umzusetzen. Deshalb würde ich gerne in einem bedeutenden Unternehmen wie Ihrem selbstangig arbeiten.
Über eine positive Antwort von Ihnen würde ich mich sehr freuen
Mit freundlichen Grüßen,
Maria Schmidt
Anlage: 
- Lebenslauf

----------------

Target hypothesis 1: 

Maria Schmidt Stadt X , den 07.07.2010 Bahnhofsstraße 12345 Stadt X Computer-Spezialist Odenwaldstraße 5 53119 Bonn Bewerbung um ein Praktikum Sehr geehrte Damen und Herren , ich studiere im 10 . Semester Finanz und Informatik an der Ökonomischen Akademie . Um mein Studium abzuschließen , muss ich noch ein Praktikum im Ausland machen und ich möchte mich als Vertriebspraktikantin bei Computer-Spezialist bewerben . In der Zeitung habe ich gelesen , dass Sie nach neuen Praktikanten suchen . Ich bewerbe mich bei Ihnen , weil ich glaube , die dafür notwendigen Voraussetzungen mitzubringen . Ich habe schon in England studiert und dort im Computergeschäft gearbeitet . Ich interessiere mich für elektronische Datenverarbeitung und Reisen . Ich mag es , neue Kontakte aufzunehmen . Ich kann auch sehr gut English und Deutsch sprechen . In der Zukunft möchte ich als IT-Managerin arbeiten . Das Praktikum möchte ich in diesen Sommerferien machen . Ich bewerbe mich , um meine Vorliebe für Verwaltung und Informatik beruflich umzusetzen . Deshalb würde ich gerne in einem bedeutenden Unternehmen wie Ihrem selbständig arbeiten . Über eine positive Antwort von Ihnen würde ich mich sehr freuen . Mit freundlichen Grüßen , Maria Schmidt Anlage : - Lebenslauf

----------------

No target hypothesis 2 available.

