METADATA

General:
Author ID: 1023_0101894
Test language: German
CEFR level of test: B2
Task : apply for internship in sales department - ID: 1023_120301
Mother tongue: not reported
Age: 34
Gender: female

Rating:
Overall CEFR rating: B1
Grammatical accuracy: B1
Orthography: B1
Vocabulary range: B2
Vocabulary control: B1
Coherence/Cohesion: B2
Sociolinguistic appropriateness: B1

----------------

Learner text: 

Müller Maria                 Stadt X, 20 März 2010
Müllergasse 1
1234 Stadt X
Computer-Spezialist
Personalabteilung
Odenwaldstrasse 5
52119 Bonn
Vertriebspraktikantenstelle im Ihrem Haus
Sehr geehrte Damen und Herren,
Ich möchte mich bei Ihnen um eine vertriebspraktikantenstelle im Bereit als IT-Systemkaufmann bewerben, da ich nach meinem Studiumabschluss im Fach Systemkaufmann, in diesem bereich arbeiten möchte. Ich bin sehr Flexibel und Mobilität.
Nachdem Schulabschluss mit sehr guten Noten habe ich begonnen Informatic  Schwerpunkt mit Systemkaufmann, da ich für das examten auch ein Berufspraktikum nachweisern muss, habe ich grosses intresse in der Arbeit machen kann.
Neben IT-Systemkaufmann, Studiere ich auch Germanistic. Aus diesem gründe möchte ich mein Praktikum in Deutschland machen, um so meine Sprachkentnisse in Deutsch zu verbessern. Ich will dazu noch erwähnen, das ich Mundlich und schriflich sehr gut ausdurücken kann.
Ich würde mich sehr freuen, wenn eine Positive antwort gäbe.
Mit freundlichen Grüssen, 
Müller Maria

----------------

Target hypothesis 1: 

Müller Maria Stadt X , 20 . März 2010 Müllergasse 1 1234 Stadt X Computer-Spezialist Personalabteilung Odenwaldstrasse 5 52119 Bonn Vertriebspraktikantenstelle in Ihrem Haus Sehr geehrte Damen und Herren ! Ich möchte mich bei Ihnen um eine Vertriebspraktikantenstelle im Bereich IT-Systemkaufmann bewerben , da ich nach meinem Studiumabschluss im Fach Systemkaufmann in diesem Bereich arbeiten möchte . Ich bin sehr flexibel und mobil . Nach dem Schulabschluss mit sehr guten Noten habe ich Informatik mit Schwerpunkt Systemkaufmann begonnen , da ich für das Examen auch ein Berufspraktikum nachweisen muss , habe ich grosses Interesse an der Arbeit . Neben IT-Systemkaufmann studiere ich auch Germanistik . Aus diesem Grund möchte ich mein Praktikum in Deutschland machen , um so meine Sprachkenntnisse in Deutsch zu verbessern . Ich will dazu noch erwähnen , dass ich mich mündlich und schriftlich sehr gut ausdrücken kann . Ich würde mich sehr freuen , wenn es eine positive Antwort gäbe . Mit freundlichen Grüssen , Müller Maria

----------------

No target hypothesis 2 available.

