METADATA

General:
Author ID: 1023_0001416
Test language: German
CEFR level of test: B2
Task : ask for information at Au pair Agency - ID: 1023_080401
Mother tongue: Russian
Age: 45
Gender: female

Rating:
Overall CEFR rating: B2
Grammatical accuracy: C1
Orthography: C1
Vocabulary range: B2
Vocabulary control: C2
Coherence/Cohesion: B2
Sociolinguistic appropriateness: B2

----------------

Learner text: 

M. Meier
Müllergasse 1
12345 Stadt X
Internationale Au-pair Vermittlung
Bahnhofstr. 101
65185 Wiesbaden
                                   Stadt X, den 14.05.11.
Sehr geehrte Damen und Herren,
ihre Anzeige in der Zeitung hat mich sehr erfreut, so was habe ich schon lange gesucht. 
Da mir die Arbeit mit anderen Menschen sehr großen Spas bereitet, habe ich mich entschlossen, mich zu bewerben.
Ich bin flexibel und für neuen Aufgaben ofen.
Takt, Geduld, warmherzigkeit und Zuverlässigkeit bringe ich mit, sowie Erfahrung im Umgang mit Kindern und der Haushaltsführung.
Ich spreche Russisch, Englisch, Kasachisch, habe Grundkenntnisse in Deutsch. Zusätzlich habe ich Computerkenntnisse.
Naturlich würde ich gern Deutsche Sprache und das Leben in Deutschland kennenlernen. Ich wäre Ihnen sehr dankbar, wenn Sie mir weitere Informationen über Reche, Pflichen und Aufenthaltsformalitäten zuschicken könnten.
Werde ich versichert? Welche Freizeitaktivitäten finden statt? Wiviel Stunden in der Woche müssen die Kinder betreut werden? Ob ich was verdiene?
Über eine baldige Antwort würde ich mich sehr freuen
Mit freundlichen Grüssen
Maria Meier

----------------

Target hypothesis 1: 

M . Meier Müllergasse 1 12345 Stadt X Internationale Au-pair Vermittlung Bahnhofsstr . 101 65185 Wiesbaden Stadt X , den 14.05.11 Sehr geehrte Damen und Herren , ihre Anzeige in der Zeitung hat mich sehr erfreut , so was habe ich schon lange gesucht . Da mir die Arbeit mit anderen Menschen sehr großen Spass bereitet , habe ich mich entschlossen , mich zu bewerben . Ich bin flexibel und für neue Aufgaben offen . Takt , Geduld , Warmherzigkeit und Zuverlässigkeit bringe ich mit sowie Erfahrung im Umgang mit Kindern und der Haushaltsführung . Ich spreche Russisch , Englisch , Kasachisch , habe Grundkenntnisse in Deutsch . Zusätzlich habe ich Computerkenntnisse . Natürlich würde ich gern die deutsche Sprache und das Leben in Deutschland kennenlernen . Ich wäre Ihnen sehr dankbar , wenn Sie mir weitere Informationen über Rechte , Pflichten und Aufenthaltsformalitäten zuschicken könnten . Werde ich versichert ? Welche Freizeitaktivitäten finden statt ? Wie  viele Stunden in der Woche müssen die Kinder betreut werden ? Ob ich etwas verdiene ? Über eine baldige Antwort würde ich mich sehr freuen . Mit freundlichen Grüssen Maria Meier

----------------

Target hypothesis 2: 

M . Meier Müllergasse 1 12345 Stadt X Internationale Au-pair Vermittlung Bahnhofstr . 101 65185 Wiesbaden Stadt X , den 14.05.11 . Sehr geehrte Damen und Herren , Ihre Anzeige in der Zeitung hat mich sehr erfreut , so was habe ich schon lange gesucht . Da mir die Arbeit mit anderen Menschen sehr großen Spaß bereitet , habe ich mich entschlossen , mich zu bewerben . Ich bin flexibel und für neue Aufgaben offen . Taktgefühl , Geduld , Warmherzigkeit und Zuverlässigkeit bringe ich mit sowie Erfahrung im Umgang mit Kindern und der Haushaltsführung . Ich spreche Russisch , Englisch , Kasachisch und habe Grundkenntnisse in Deutsch . Zusätzlich habe ich Computerkenntnisse . Natürlich würde ich gern die deutsche Sprache und das Leben in Deutschland kennenlernen . Ich wäre Ihnen sehr dankbar , wenn Sie mir weitere Informationen über Rechte , Pflichten und Aufenthaltsformalitäten zuschicken könnten . Werde ich versichert ? Welche Freizeitaktivitäten finden statt ? Wie viele Stunden in der Woche müssen die Kinder betreut werden ? Verdiene ich etwas ? Über eine baldige Antwort würde ich mich sehr freuen . Mit freundlichen Grüssen Maria Meier
