METADATA

General:
Author ID: 1023_0101847
Test language: German
CEFR level of test: B2
Task : apply for internship in sales department - ID: 1023_120301
Mother tongue: Spanish
Age: 27
Gender: female

Rating:
Overall CEFR rating: B2
Grammatical accuracy: B2
Orthography: B1
Vocabulary range: B2
Vocabulary control: B2
Coherence/Cohesion: B2
Sociolinguistic appropriateness: B2

----------------

Learner text: 

Eva Meier
Zentralplatz 1
12345 Stadt X
Computer-Spezialist
Odenwaldstraße 5
53119 Bonn
Betreff: Bewerbung als Praktikantin
                              Stadt X 22, Marz 2010
Sehr geehrte Damen und Herren,
Mit großem Interesse habe ich Ihre Anzeige in der Zeitung gelessen. Sie suchen eine leistungsfähige Praktikantin für den Verkauf in Ihre Geschäft. Deshalb möchte ich mich um diese Stelle Bewerben.
Nach einem Erfolgreichen Abschluß meines Studiums in Betriebswissenschaften hätte ich gern meine Kenntnisse erweitern. Ich habe in meinem Studium nicht nur über die Grundlagen des Verkaufs gelernt sondern auch über Informatik. Ich habe seh viel interesse für elektronischer Datenverarbeitung. Und bin über Computers sehr begeistert. Ich bin Single deshalb verfüge ich über Flexibilität und Mobilität Ich erwarte meine fähigkeiten und kenntnisse in Ihre. Firma zu erweitern. Über einem persönlichen gespräch würde ich mich sehr freuen, damit Sie sich einem besseren eindruck von mir machen konnen.
Die Stelle kann ich bereits ab den 23. Marz 2010 anfangen.
Mit freundlichen Grüßen,
Eva Meier

----------------

Target hypothesis 1: 

Eva Meier Zentralplatz 1 12345 Stadt X Computer-Spezialist Odenwaldstraße 5 53119 Bonn Betreff : Bewerbung als Praktikantin Stadt X , 22 . März 2010 Sehr geehrte Damen und Herren , mit großem Interesse habe ich Ihre Anzeige in der Zeitung gelesen . Sie suchen eine leistungsfähige Praktikantin für den Verkauf in Ihrem Geschäft . Deshalb möchte ich mich um diese Stelle bewerben . Nach einem erfolgreichen Abschluss meines Studiums in Betriebswissenschaften hätte ich meine Kenntnisse gern erweitert . Ich habe in meinem Studium nicht nur etwas über die Grundlagen des Verkaufs gelernt , sondern auch über Informatik . Ich habe sehr viel Interesse für elektronische Datenverarbeitung und bin von Computern sehr begeistert . Ich bin Single , deshalb verfüge ich über Flexibilität und Mobilität . Ich erwarte , meine Fähigkeiten und Kenntnisse in Ihrer Firma zu erweitern . Über ein persönliches Gespräch würde ich mich sehr freuen , damit Sie sich einen besseren Eindruck von mir machen können . Die Stelle kann ich bereits ab dem 23 . März 2010 anfangen . Mit freundlichen Grüßen , Eva Meier

----------------

No target hypothesis 2 available.

