METADATA

General:
Author ID: 1023_0109515
Test language: German
CEFR level of test: B2
Task : ask for information at Au pair Agency - ID: 1023_080401
Mother tongue: other
Age: 35
Gender: male

Rating:
Overall CEFR rating: B2
Grammatical accuracy: B2
Orthography: C1
Vocabulary range: B2
Vocabulary control: C1
Coherence/Cohesion: B2
Sociolinguistic appropriateness: B2

----------------

Learner text: 

Friedrich Winkelmann                              Stadt X, den 08.10.2011
Müllergasse 1, 23
Stadt X
Bulgarien
AuPairsGlobal
Bahnhofstr. 101
65185 Wiesbaden
Sehr geehrte Damen und Herren,
ich schreibe an Sie, weil ich gestern mit großem Interesse Ihre Anzeige in der Zeitung gelesen habe und mich sehr darüber gefreut, da meinen Kindertraum ist, mit fremde Leute kennen zu lernen und fremde Lände zu besuchen und dort zu arbeiten. Außerdem möchte ich Ihnen gleich sagen, dass ich jetzt Germanistik studiere und ich bin davon überzeugt, dass ich auf diese Weise, die Gelegenheit haben werde, nicht nur die Arbeit, sondern auch die Mäntalität der Deutsche besser kennen zu lernen. Zudem habe ich die beste Zuverzicht, dass ich sehr geignet für Au-Pair bin. Zusätzlich würde ich noch etwas sagen, dass ich mich schon recht gut mündlich und schriftlich auf Deutsch ausdrücken kann Ich bitte um Entschuldigung, aber möchte ich Sie etwas fragen - was für Aufenthaltsformalitäten habe ich und welche Recht und Pflichten? Darüber hinaus haben wir etwas Freizeitaktivität, weil ich z.B Sport treiben möchte.
Es würde mich sehr freun, wenn es eine Möglichkeit gebe, als Au-pair zu arbeiten Es wäre sehr nett, wenn ich eine Nachricht über Ihre Entscheidung bekomme.
Ich bedanke mich im Voraus für Ihre Mühe und Entgegenkommen
Mit freundlichen Grüßen
Friedrich Winkelmann

----------------

Target hypothesis 1: 

Friedrich Winkelmann Stadt X , den 08.10.2011 Müllergasse 1 , 23 Stadt X Bulgarien AuPairsGlobal Bahnhofstr . 101 65185 Wiesbaden Sehr geehrte Damen und Herren , ich schreibe an Sie , weil ich gestern mit großem Interesse Ihre Anzeige in der Zeitung gelesen und mich sehr darüber gefreut habe , da es mein Kindertraum ist , fremde Leute kennen zu lernen und fremde Länder zu besuchen und dort zu arbeiten . Außerdem möchte ich Ihnen gleich sagen , dass ich jetzt Germanistik studiere und ich bin davon überzeugt , dass ich auf diese Weise die Gelegenheit haben werde , nicht nur die Arbeit , sondern auch die Mentalität der Deutschen besser kennen zu lernen . Zudem habe ich die beste Zuversicht , dass ich sehr geeignet als Au-Pair bin . Zusätzlich würde ich noch sagen , dass ich mich schon recht gut mündlich und schriftlich auf Deutsch ausdrücken kann . Ich bitte um Entschuldigung , aber möchte ich Sie etwas fragen : was für Aufenthaltsformalitäten habe ich und welches Recht und welche Pflichten ? Darüber hinaus haben wir etwas Freizeitaktivität , weil ich z.B. Sport treiben möchte . Es würde mich sehr freuen , wenn es eine Möglichkeit gäbe , als Au-pair zu arbeiten . Es wäre sehr nett , wenn ich eine Nachricht über Ihre Entscheidung bekomme . Ich bedanke mich im Voraus für Ihre Mühe und Ihr Entgegenkommen . Mit freundlichen Grüßen Friedrich Winkelmann

----------------

Target hypothesis 2: 

Friedrich Winkelmann Stadt X , den 08.10.2011 Müllergasse 1 , 23 Stadt X Bulgarien AuPairsGlobal Bahnhofstr . 101 65185 Wiesbaden Sehr geehrte Damen und Herren , ich schreibe an Sie , weil ich gestern mit großem Interesse Ihre Anzeige in der Zeitung gelesen und mich sehr darüber gefreut habe , da es mein Kindertraum ist , fremde Leute kennen zu lernen und fremde Länder zu besuchen und dort zu arbeiten . Außerdem möchte ich Ihnen gleich sagen , dass ich jetzt Germanistik studiere und ich bin davon überzeugt , dass ich auf diese Weise die Gelegenheit haben werde , nicht nur die Arbeit , sondern auch die Mentalität der Deutschen besser kennen zu lernen . Zudem bin ich voller Zuversicht , dass ich sehr geeignet als Au-Pair bin . Überdies würde ich noch sagen , dass ich mich schon recht gut mündlich und schriftlich auf Deutsch ausdrücken kann . Ich bitte um Entschuldigung , aber ich möchte Sie etwas fragen : was für Aufenthaltsformalitäten gibt es und welche Rechte und Pflichten habe ich ? Haben wir darüber hinaus etwas Freizeit , wenn ich z.B. Sport treiben möchte ? Es würde mich sehr freuen , wenn es eine Möglichkeit gäbe , als Au-pair zu arbeiten . Es wäre sehr nett , wenn ich eine Nachricht über Ihre Entscheidung bekommen würde . Ich bedanke mich im Voraus für Ihre Mühe und Ihr Entgegenkommen . Mit freundlichen Grüßen Friedrich Winkelmann
