METADATA

General:
Author ID: 1023_0106816
Test language: German
CEFR level of test: B2
Task : ask for information at Au pair Agency - ID: 1023_080401
Mother tongue: Russian
Age: 42
Gender: female

Rating:
Overall CEFR rating: B2
Grammatical accuracy: B2
Orthography: C2
Vocabulary range: B2
Vocabulary control: B2
Coherence/Cohesion: B2
Sociolinguistic appropriateness: B2

----------------

Learner text: 

Katharina Müller
Bahnhofsstraße 123
12345 Stadt X
 
Aupairglobal
Bahnhofstr. 101
65185 Wiesbaden                                                   Stadt X, den 20.01.2011
Internationale Au-pair Vermittlung
Sehr geehrt Damen und Herren,
als ich Ihre Anzeige gelesen habe, bin ich froh gewesen,  weil ich eine Möglichkeit  in Deutschland wohnen hätte und meine Deutschkenntnisse verbessern könnte. Ich möchte gerne da für zwei Jahre bleiben. und interessiere mich für meine Aufenthalt in diesem Land. Welche Unterlagen oder was brachen Sie von mir? Deutsche Sprache habe ich als eine Fremdsprache in der Schule gelernt und in Zukunft möchte einen Beruf als Dolmetscher lehren. Und was noch macht mir die Sorge, das sind meine Rechte und Pflichte. Davon möchte ich gerne eine Information bekommen. Im Haushalt bin ich immer hilfsbereit und ordentlich. und mit vielen Sachen, wie putzen, waschen, kochen, kann gut zum Recht kommen.
Mit freundlichen Grüßen und verbleibe
Katharina Müller

----------------

Target hypothesis 1: 

Katharina Müller Bahnhofsstraße 123 12345 Stadt X Aupairglobal Bahnhofstr . 101 65185 Wiesbaden Stadt X , den 20.01.2011 Internationale Au-pair Vermittlung Sehr geehrte Damen und Herren , als ich Ihre Anzeige gelesen habe , bin ich froh gewesen , weil ich eine Möglichkeit hätte , in Deutschland zu wohnen und meine Deutschkenntnisse verbessern könnte . Ich möchte gerne da für zwei Jahre bleiben und interessiere mich für meinen Aufenthalt in diesem Land . Welche Unterlagen oder was brauchen Sie von mir ? Die deutsche Sprache habe ich als eine Fremdsprache in der Schule gelernt und möchte in Zukunft einen Beruf als Dolmetscher lehren . Und was mir noch Sorge macht , das sind meine Rechte und Pflichten . Davon möchte ich gerne eine Information bekommen . Im Haushalt bin ich immer hilfsbereit und ordentlich und mit vielen Sachen , wie putzen , waschen , kochen , kann ich gut zurechtkommen . Mit freundlichen Grüßen verbleibe ich Katharina Müller

----------------

No target hypothesis 2 available.

