METADATA

General:
Author ID: 1023_0103955
Test language: German
CEFR level of test: B2
Task : ask for information at Au pair Agency - ID: 1023_080401
Mother tongue: Czech
Age: 24
Gender: female

Rating:
Overall CEFR rating: B2
Grammatical accuracy: B2
Orthography: B2
Vocabulary range: C1
Vocabulary control: C1
Coherence/Cohesion: C1
Sociolinguistic appropriateness: B2

----------------

Learner text: 

Katharina Meier
Bahnhofstraße 84
12345 Stadt X
Tschechische Republik

Aupairsglobal
Bahnhofstr.101
65185 Wiesbaden
Deutschland
 
9. Juli. 2010, Stadt X

AU-PAIR VERMITTLUNG
 
Sehr geehrte Damen und Herren,
ich habe Ihre Anzeige vom 1.4.2010 gesehen und habe mich entschieden über diese Angebot mehr Informationen zu bekommen.
Ich überlege mir schon lange ins Ausland zu fahren, um fremde Sprache zu lernen, leider hatte ich immer Angst, dass meine Sprachkenntnisse nicht gut genug sind. Darf man nach Deutschland als Au-pair nur mit Deutschgrundkenntnissen kommen oder muss man fließig Deutsch sprechen?
Was muss man alles erledigen, bevor man nach Deutschland als Au--unreadable- fährt? Muss man ein Visum haben, wenn man aus EU-Land kommt? Wie ist es mit dem Arbeitserlaubnis? Braucht man spezielle Versicherung? Wie lange dauert es, bis man eine Familie findet?
Weil ich jung bin, innteressiere ich mich auch für die Freizeitaktivitäten. Hat man genug Zeit für sich selbst? Sind die  Arbeitsstunden so gemacht, dass man regelmäßig Sport treiben kann? Hat man Zeit für Reisen?
Ich hoffe Sie würden alle meine Fragen so bald wie möglich beantworten, so dass ich mich enschieden kann.
Mit freundlichen Grüßen
Katharina Meier

----------------

Target hypothesis 1: 

Katharina Meier Bahnhofstraße 84 12345 Stadt X Tschechische Republik Aupairsglobal Bahnhofstr . 101 65185 Wiesbaden Deutschland 9 . Juli . 2010 , Stadt X AU-PAIR VERMITTLUNG Sehr geehrte Damen und Herren , ich habe Ihre Anzeige vom 1.4.2010 gesehen und habe mich entschieden , über dieses Angebot mehr Informationen zu bekommen . Ich überlege mir schon lange , ins Ausland zu fahren , um eine fremde Sprache zu lernen , leider hatte ich immer Angst , dass meine Sprachkenntnisse nicht gut genug sind . Darf man nach Deutschland als Au-pair nur mit Deutschgrundkenntnissen kommen oder muss man fließend Deutsch sprechen ? Was muss man alles erledigen , bevor man nach Deutschland als Au--unreadable- fährt ? Muss man ein Visum haben , wenn man aus einem EU-Land kommt ? Wie ist es mit der Arbeitserlaubnis ? Braucht man eine spezielle Versicherung ? Wie lange dauert es , bis man eine Familie findet ? Weil ich jung bin , interessiere ich mich auch für die Freizeitaktivitäten . Hat man genug Zeit für sich selbst ? Sind die Arbeitsstunden so gemacht , dass man regelmäßig Sport treiben kann ? Hat man Zeit für Reisen ? Ich hoffe , Sie würden alle meine Fragen so bald wie möglich beantworten , sodass ich mich entschieden kann . Mit freundlichen Grüßen Katharina Meier

----------------

No target hypothesis 2 available.

