METADATA

General:
Author ID: 1023_0101897
Test language: German
CEFR level of test: B2
Task : apply for internship in sales department - ID: 1023_120301
Mother tongue: Portuguese
Age: 35
Gender: female

Rating:
Overall CEFR rating: B1
Grammatical accuracy: B1
Orthography: B2
Vocabulary range: B2
Vocabulary control: B2
Coherence/Cohesion: B1
Sociolinguistic appropriateness: B1

----------------

Learner text: 

Julia Winkelmann Meier Müller
Winkelsweg 12
CH 1234 Stadt X
Computer-Spezialist                       Stadt Y, 20. März 2010
Odenwaldstrasse 5
53119 Bonn
Bewerbung aus Vertriebspraktikant
Sehr geehrt Damen und Herren
In Ihre Anzeiger in der Zeitschrift "Perfekt Deutsch", habe ich gelesen, dass Sie ein Vertriebspraktikant suchen. Aus diesem Grund möchte ich mich vorstellen.
Ich bin 34 Jahre alte, verheiratet, und ein 5 jähriges Sohn. Ich habe eine Universität studiumabschluss als Portugiesisch und Spanisch-Lehrerin, spreche und schreibe Spanisch wie meine Zweitsprache. Dazu habe ich eine EDV-Zertifikate. Ich bin sehr flexibel, motiviert und arbeite gern in team. Als Informatik Lehrerin hatte ich 5 Jahre bei der Anstalte Hindelbanke gearbeitet. Zur Zeit arbeite ich als Vermittlerin bei der Tageselternverein in Stadt X. Ich werde sehr froh, wen ich mich personliche vorstellen kann.
Mit freundlichen Grüssen
Julia Winkelmann Meier Müller
Beilage: Diplom
                Zertifikate

----------------

Target hypothesis 1: 

Julia Winkelmann Meier Müller Winkelsweg 12 CH 1234 Stadt X Computer-Spezialist Stadt Y , 20 . März 2010 Odenwaldstrasse 5 53119 Bonn Bewerbung als Vertriebspraktikant Sehr geehrte Damen und Herren , in Ihrer Anzeige in der Zeitschrift " Perfekt Deutsch " habe ich gelesen , dass Sie einen Vertriebspraktikanten suchen . Aus diesem Grund möchte ich mich vorstellen . Ich bin 34 Jahre alt , verheiratet und habe einen 5-jährigen Sohn . Ich habe einen universitären Studiumabschluss als Portugiesisch- und Spanischlehrerin , spreche und schreibe Spanisch wie meine Zweitsprache . Dazu habe ich EDV-Zertifikate . Ich bin sehr flexibel , motiviert und arbeite gern im Team . Als Informatiklehrerin hatte ich 5 Jahre bei der Anstalt Hindelbanke gearbeitet . Zurzeit arbeite ich als Vermittlerin bei dem Tageselternverein in Stadt X . Ich werde sehr froh , wenn ich mich persönlich vorstellen kann . Mit freundlichen Grüssen Julia Winkelmann Meier Müller Beilage : Diplom Zertifikate

----------------

No target hypothesis 2 available.

