METADATA

General:
Author ID: 1023_0101843
Test language: German
CEFR level of test: B2
Task : apply for internship in sales department - ID: 1023_120301
Mother tongue: Russian
Age: 32
Gender: female

Rating:
Overall CEFR rating: B2
Grammatical accuracy: B2
Orthography: C1
Vocabulary range: B2
Vocabulary control: B2
Coherence/Cohesion: B1
Sociolinguistic appropriateness: B1

----------------

Learner text: 

Winkelmann Katharina
Müllergasse 12
Stadt X 12345
Computer-Spezialist
Odenwaldstraße 5
Bohn 53119
                                               Stadt X 22.02.10
Bewerbungs um eine Praktikumsplatz als Kauffrau.
Sehr geehrte Damen und Herren,
mit große interesse habe ich in der "Berliner Morgenpost gelesen, dass Sie eine Helferin suchen.
Ich bin 31 Jahre alt und habe 2 Kinder. Nach erfolgreichen Abschluss meiner Ausbildung als Kauffrau muss ich ein Monat Praktikum machen. Als Kauffrau habe ich nicht gearbeitet. Durch meine bisherige Tätigkeiten bin ich leistungsorientiertes und selbständiges Arbeit gewöhnt. Ich habe festgestellt, dass die Arbeit im Geschäft mir Spaß macht. Ich bin hilfsbereit, sehr gründlich und sorgfältig. Ich möchte gern mehr über ihre Firma erfahren.
Über eine Einladung zu einem persönlichen Gespräch würde ich mich sehr freuen.
Mit freundlichen Grüßen
Katharina Winkelmann

----------------

Target hypothesis 1: 

Winkelmann Katharina Müllergasse 12 Stadt X 12345 Computer-Spezialist Odenwaldstraße 5 Bonn 53119 Stadt X 22.02.10 Bewerbung um einen Praktikumsplatz als Kauffrau Sehr geehrte Damen und Herren , mit großem Interesse habe ich in der Berliner Morgenpost gelesen , dass Sie eine Helferin suchen . Ich bin 31 Jahre alt und habe 2 Kinder . Nach erfolgreichem Abschluss meiner Ausbildung als Kauffrau muss ich einen Monat Praktikum machen . Als Kauffrau habe ich nicht gearbeitet . Durch meine bisherigen Tätigkeiten bin ich leistungsorientierte und selbständige Arbeit gewöhnt . Ich habe festgestellt , dass die Arbeit im Geschäft mir Spaß macht . Ich bin hilfsbereit , sehr gründlich und sorgfältig . Ich möchte gern mehr über ihre Firma erfahren . Über eine Einladung zu einem persönlichen Gespräch würde ich mich sehr freuen . Mit freundlichen Grüßen Katharina Winkelmann

----------------

No target hypothesis 2 available.

