METADATA

General:
Author ID: 1023_0108423
Test language: German
CEFR level of test: B2
Task : Au pair writes letter of complaint to Agency - ID: 1023_100303
Mother tongue: English
Age: 28
Gender: male

Rating:
Overall CEFR rating: B2
Grammatical accuracy: B1
Orthography: B2
Vocabulary range: B2
Vocabulary control: B2
Coherence/Cohesion: B2
Sociolinguistic appropriateness: B2

----------------

Learner text: 

Müller Michael
Bahnhofsstraße 12
1234 Stadt X                                    2011.07.08
Au-pair Agentur Schultz & Partner
Regenstr. 101
90451 Nürnberg
Beswerden über die Betreung.
Sehr geehrte Damen und Herren,
Als ich Ihre Anzeige über meine Gastfamilie angesehen, habe mich Sofort gefreuen die familie zu Sehen. Aber nach meine Ankunft ist mir Schön Klar dass die familie nicht So nett, die waren nicht frohlich und es gab immer Streiht. im hause.
Ich habe die Kinder geschenke geKauf um nett zu Sein und ich habe immen und immer vesuchen freuntlich mit dem Kinder anZuschließen, es war unmöglich. alles war Enttauschung im haus war immer laut Ohne ende, es war nicht was ich Erweitet habe Aus diese Grund find ich man muss erste Überlegen bevor reist und muss ich Sagen alle meine Erwartungen: war nicht als ich vorgestelte habe, ich möchte Antworte Zuruck.
mit freundlichen Grüßen
Michael Müller

----------------

Target hypothesis 1: 

Müller Michael Bahnhofsstraße 12 1234 Stadt X 2011.07.08 Au-pair-Agentur Schultz & Partner Regenstr . 101 90451 Nürnberg Beschwerden über die Betreuung . Sehr geehrte Damen und Herren , als ich Ihre Anzeige über meine Gastfamilie angesehen habe , habe mich sofort gefreut , die Familie zu sehen . Aber nach meiner Ankunft ist mir schön klar geworden , dass die Familie nicht so nett ist , die waren nicht fröhlich und es gab immer Streit im Hause . Ich habe den Kindern Geschenke gekauft , um nett zu sein und ich habe immer und immer vesucht , freundlich mit den Kindern anzuschließen , es war unmöglich . Alles war eine Enttäuschung , im Haus war es immer laut ohne Ende , es war nicht , was ich erweitet habe . Aus diesem Grund finde ich , man muss erst überlegen , bevor man reist und ich muss sagen , alle meine Erwartungen waren nicht , wie ich es mir vorgestellt habe , ich möchte Antworten zurück . Mit freundlichen Grüßen Michael Müller

----------------

Target hypothesis 2: 

Müller Michael Bahnhofsstraße 12 1234 Stadt X 2011.07.08 Au-pair-Agentur Schultz & Partner Regenstr . 101 90451 Nürnberg Beschwerden über die Betreuung . Sehr geehrte Damen und Herren , als ich Ihre Anzeige über meine Gastfamilie gesehen habe , habe mich sofort gefreut , die Familie zu sehen . Aber nach meiner Ankunft ist mir schon klar geworden , dass die Familie nicht so nett ist . Sie waren nicht fröhlich und es gab immer Streit im Haus . Ich habe den Kindern Geschenke gekauft , um nett zu sein und ich habe immer und immer wieder versucht , freundlich mit den Kindern umzugehen , aber es war unmöglich . Alles war eine Enttäuschung , im Haus war es immer laut ohne Ende , es war nicht , was ich erwartet habe . Aus diesem Grund find ich , man muss erst überlegen , bevor man verreist und ich muss sagen , alle meine Erlebnisse waren nicht , wie ich es mir vorgestellt habe . Ich möchte eine Antwort zurück . Mit freundlichen Grüßen Michael Müller
