METADATA

General:
Author ID: 1023_0103836
Test language: German
CEFR level of test: B2
Task : apply for internship in sales department - ID: 1023_120301
Mother tongue: Polish
Age: 30
Gender: female

Rating:
Overall CEFR rating: B2
Grammatical accuracy: B2
Orthography: C2
Vocabulary range: B2
Vocabulary control: C1
Coherence/Cohesion: B2
Sociolinguistic appropriateness: B1

----------------

Learner text: 

Eva Winkelmann
Zentralplatz 12/21
12-321 Stadt X
Computer-Spezialist
Odenwaldstraße 5
53119 Bonn
                                                                          Stadt X, 07.07.2010
Bewerbung um ein Praktikum
ich studiere im 6 Semester Informatik an der Wirtschaftsuniversitat von Karol Adamiecki in Stadt X. Während den Sommerferien möchte ich ein Praktikum machen, deshalb bewerbe ich mich bei Ihnen als Praktikantin.
Im nächsten Semester fange ich an meine Abschlußarbeit zu schreiben. Das Praktikum bei Ihnen konnte für mich beim Schreiben der Abschlußarbeit sehr behilflich sein. Außer Informatik interessiere ich mich auch für Marketing/besonders für Marketing-Kommunikation) Ich würde gern wissen, welche Instrumente von Marketingkommunikation die Firmen im Bereich IT in ihrer Tätigkeit benutzt werden.
Das Praktikum bei Ihnen könnte mir die Möglichkeit geben, die wertvolle Erfahrungen zu sammeln und meine Befufsfähigkeiten zu erhöhen. Dabei würde ich gern meine Sprachkenntnisse schleifen. Außer Deutsch spreche ich gut Englisch und Russisch.
Ich habe noch nicht viel Erfahrung aber ich bin die verantwortungsvolle und kontaktfreudige Person, die auch Teamarbeit mag.
Ab 1. August kann ich als Praktikantin zur Verfügung stehen.
Ich hoffe auf eine positive Antwort von ihnen
Mit freundlichen Grüßen
Eva Winkelmann
Anlage: 
- Zeugnisse

----------------

Target hypothesis 1: 

Eva Winkelmann Zentralplatz 12 / 21 12-321 Stadt X Computer-Spezialist Odenwaldstraße 5 53119 Bonn Stadt X , 07.07.2010 Bewerbung um ein Praktikum Ich studiere im 6 . Semester Informatik an der Wirtschaftsuniversität von Karol Adamiecki in Stadt X . Während der Sommerferien möchte ich ein Praktikum machen , deshalb bewerbe ich mich bei Ihnen als Praktikantin . Im nächsten Semester fange ich an , meine Abschlussarbeit zu schreiben . Das Praktikum bei Ihnen konnte für mich beim Schreiben der Abschlussarbeit sehr behilflich sein . Außer für Informatik interessiere ich mich auch für Marketing ( besonders für Marketing-Kommunikation ) . Ich würde gern wissen , welche Instrumente für Marketingkommunikation von den Firmen im Bereich IT in ihrer Tätigkeit benutzt werden . Das Praktikum bei Ihnen könnte mir die Möglichkeit geben , die wertvollen Erfahrungen zu sammeln und meine Berufsfähigkeiten zu erhöhen . Dabei würde ich gern meine Sprachkenntnisse schleifen . Außer Deutsch spreche ich gut Englisch und Russisch . Ich habe noch nicht viel Erfahrung , aber ich bin die verantwortungsvolle und kontaktfreudige Person , die auch Teamarbeit mag . Ab 1 . August kann ich als Praktikantin zur Verfügung stehen . Ich hoffe auf eine positive Antwort von ihnen . Mit freundlichen Grüßen Eva Winkelmann Anlage : - Zeugnisse

----------------

No target hypothesis 2 available.

