METADATA

General:
Author ID: 1023_0103823
Test language: German
CEFR level of test: B2
Task : apply for internship in sales department - ID: 1023_120301
Mother tongue: Polish
Age: 25
Gender: female

Rating:
Overall CEFR rating: B2
Grammatical accuracy: B2
Orthography: C2
Vocabulary range: C1
Vocabulary control: C1
Coherence/Cohesion: B2
Sociolinguistic appropriateness: B2

----------------

Learner text: 

Maria Müller
Müllergasse 12
12-321 Stadt X
Computer-Spezialist
Odenwaldstraße 5
53119 Bonn
                                                                                                   07.07.2010
Bewerbung um ein Praktikum
Sehr geehrte Damen und Herren,
ich studiere im 9. Semester Marketing und Management an der Wirtschaftsuniversität in Stadt X.
Um mein Studium zu beenden, muss ich ein Praktikum im Ausland machen. Ihre Anzeige habe ich in der Jugendzeitschrift "Student"gefunden. Ich habe Erfahrung im Verkauf und interessiere mich für elektronische Datenverarbeitung, darum habe ich beschlossen, mich um ein Praktikum bei Ihrer Firma zu bewerben. Im letzten Jahr habe ich in kleiner polnischen Firma gearbeitet,  wo ich für Verkauf und Marketing verantwortlich war. Jetzt möchte ich mein Praktikum in der großen ausländischen Firma machen. Ich spreche Deutsch und Englisch und möchte meine Sprachkenntnisse ausnutzen und vertiefen. Ich bin sehr offen, arbeitsam und verantwortlich. Ich mag mit den Leuten arbeiten und habe gut Kontakt mit den Kunden. Von diesem Praktikum erwarte ich, dass ich Erfahrung sammle, meine Kompetenz verbessere und meine Sprachkenntnisse vertiefe. Ich könnte die ganze Sommerferien arbeiten und ab 10. Juli könnte ich zu Ihrer Verfügung stehen.
Über Ihrer positive Antwort würde ich mich sehr freuen.
Mit freundlichen Grüßen 
Maria Müller
Anlage:
-Lebenslauf
-Zeugnisse

----------------

Target hypothesis 1: 

Maria Müller Müllergasse 12 12-321 Stadt X Computer-Spezialist Odenwaldstraße 5 53119 Bonn 07.07.2010 Bewerbung um ein Praktikum Sehr geehrte Damen und Herren , ich studiere im 9 . Semester Marketing und Management an der Wirtschaftsuniversität in Stadt X . Um mein Studium zu beenden , muss ich ein Praktikum im Ausland machen . Ihre Anzeige habe ich in der Jugendzeitschrift " Student " gefunden . Ich habe Erfahrung im Verkauf und interessiere mich für elektronische Datenverarbeitung , darum habe ich beschlossen , mich um ein Praktikum bei Ihrer Firma zu bewerben . Im letzten Jahr habe ich in einer kleinen polnischen Firma gearbeitet , wo ich für Verkauf und Marketing verantwortlich war . Jetzt möchte ich mein Praktikum in der großen ausländischen Firma machen . Ich spreche Deutsch und Englisch und möchte meine Sprachkenntnisse ausnutzen und vertiefen . Ich bin sehr offen , arbeitsam und verantwortlich . Ich mag es , mit den Leuten zu arbeiten und habe gute Kontakte mit den Kunden . Von diesem Praktikum erwarte ich , dass ich Erfahrung sammle , meine Kompetenz verbessere und meine Sprachkenntnisse vertiefe . Ich könnte die ganzen Sommerferien arbeiten und ab 10 . Juli könnte ich zu Ihrer Verfügung stehen . Über Ihre positive Antwort würde ich mich sehr freuen . Mit freundlichen Grüßen Maria Müller Anlage : - Lebenslauf - Zeugnisse

----------------

No target hypothesis 2 available.

