METADATA

General:
Author ID: 1023_0109880
Test language: German
CEFR level of test: B2
Task : ask for information at Au pair Agency - ID: 1023_080401
Mother tongue: French
Age: 29
Gender: female

Rating:
Overall CEFR rating: B2
Grammatical accuracy: B2
Orthography: C1
Vocabulary range: C1
Vocabulary control: B2
Coherence/Cohesion: B2
Sociolinguistic appropriateness: B2

----------------

Learner text: 

                                                            Stadt X, 28. Oktober 2011
Julia Meier
Müllergasse 1
1234 Stadt Y                                 Aupairsglobal
                                                             Bahnhofstr. 101
                                                             65185 Wiesbaden
Interesse an Ihrem Au-pair Programm
Sehr geehrte Damen und Herren.
als ich Ihre Anzeige gelesen habe, war ich sehr begeistert. Seit meiner Kindheit hatte ich das Traum, in einem Au-pair Programm in Deutschland teilzunehmen. Dafür habe ich Tag für Tag Geld gesparen. Ihr Angebot scheint sehr gut zu sein, aber ich möchte Ihnen noch einige Fragen stellen.
1) Ich habe ein schweizerischen Pass. Was sind die Aufenthaltsformalitäten? Werden Sie um diese Formalitäten kümmern oder soll ich es allein machen?
2) ich habe für mehrere Jahre Deutsch in der Schule gelernt. Nun möchte ich meine Sprachkenntnisse verbessern, um die Deutsche Literatur zu studieren. Ist es möglich mit Universitätsprofessoren zu bleiben?
3) Meine letzten Frage ist über die Rechte und Pflichte, die die Gastfamilie und ich haben, um alle dieselbe Erwartungen haben.
Ich freue mich auf Ihre baldige Antwort.
Mit freundlichen Grüßen
Julia

----------------

Target hypothesis 1: 

Stadt X , 28 . Oktober 2011 Julia Meier Müllergasse 1 1234 Stadt Y Aupairsglobal Bahnhofstr . 101 65185 Wiesbaden Interesse an Ihrem Au-pair-Programm Sehr geehrte Damen und Herren , als ich Ihre Anzeige gelesen habe , war ich sehr begeistert . Seit meiner Kindheit hatte ich den Traum , an einem Au-pair-Programm in Deutschland teilzunehmen . Dafür habe ich Tag für Tag Geld gespart . Ihr Angebot scheint sehr gut zu sein , aber ich möchte Ihnen noch einige Fragen stellen . 1 ) Ich habe einen schweizerischen Pass . Was sind die Aufenthaltsformalitäten ? Werden Sie sich um diese Formalitäten kümmern oder soll ich es allein machen ? 2 ) Ich habe für mehrere Jahre Deutsch in der Schule gelernt . Nun möchte ich meine Sprachkenntnisse verbessern , um die deutsche Literatur zu studieren . Ist es möglich , bei Universitätsprofessoren zu bleiben ? 3 ) Meine letzte Frage ist zu den Rechten und Pflichten , die die Gastfamilie und ich haben , damit alle dieselben Erwartungen haben . Ich freue mich auf Ihre baldige Antwort . Mit freundlichen Grüßen Julia

----------------

No target hypothesis 2 available.

