METADATA

General:
Author ID: 1023_0103826
Test language: German
CEFR level of test: B2
Task : apply for internship in sales department - ID: 1023_120301
Mother tongue: Polish
Age: 27
Gender: female

Rating:
Overall CEFR rating: B2
Grammatical accuracy: B2
Orthography: C1
Vocabulary range: B2
Vocabulary control: B2
Coherence/Cohesion: B2
Sociolinguistic appropriateness: B2

----------------

Learner text: 

Katharina Meier
Müllergasse 12
12-234 Stadt X
Computer-Spezialist
Odenwaldstraße 5
53119 Bonn
                                                  Stadt Y, den 07.07.2010
Bewerbung um einen Praktikumplatz - IT-Systemkauffrau
Sehr geehrte Damen und Herren,
mit großem Interesse habe ich ihre Anzeige in der Zeitung vom 01.07.2010 gelesen und ich interessiere mich sehr dafür, weil ich Informatik studiert habe und ich muss sechs Monate bei einer Firma mein Praktikum machen. Für diese verantwortungsvolle bringe ich alle Voraussetzungen mit Ich habe 5 Jahre Informatik an der Technischen Hochschule in Stadt Z studiert.
Meine Abschlussarbeit schreibe ich über den Einfluss des Elektroniker auf das tägliche Leben" und ich glaube, dass alle Erfahrungen, welche ich bei Ihnen sammeln würde, könnte ich in meiner Abschlussarbeit anwenden. 
Ich interessiere mich für die Fremdsprachen. Ich spreche Deutsch, Englisch und ich habe Grundkenntnisse in Franzosisch. Ich bin systematisch und pünktlich.
Außerdem arbeite ich sehr gern mit anderen Leuten zusammen und ich mag Teamarbeit. Ich bin auch Flexibilität und Mobilität.
Während des Studium habe ich schon bei einer Firma in Deutschland ein Praktikum gemacht. Dort habe ich die Grundkenntnisse in Verkauf kennen gelernt. Während meiner Tätigkeit erwarb ich Computerkenntnisse wie MS-Office Packets, die ich in meinem Studium koninuierlich weiterentwickelt habe.
Ich führte eine Ertgespräche mit den Kunden und habe mich selbständig um Angebote gekümmert. Ich habe auch 3-monatiger Informatikerkurs gemacht. Am besten mächte ich 8 Stunden täglich zß von 8 bis 16 Uhr arbeiten. Wenn das nicht passt, bin ich zu ihrer Verfügung. Ich bin allein, deshalb kann ich auch länger arbeiten.
Es wäre schön, wenn ich bei einer Firma, so berühmt wie Computer-Spezialist, lernen könnte.
Ab 10 Juli 2010 könnte ich als Praktikantin zur Verfügung stehen.
Über eine positive Antwort von Ihnen, würde ich mich sehr freuen.
Mit freundlichen Grüßen
Katharina Meier                                    Unterlagen:
                                                                         Lebenslauf
                                                                         Zeugnisse
                                                                         Passfoto

----------------

Target hypothesis 1: 

Katharina Meier Müllergasse 12 12-234 Stadt X Computer-Spezialist Odenwaldstraße 5 53119 Bonn Stadt Y , den 07.07.2010 Bewerbung um einen Praktikumplatz - IT-Systemkauffrau Sehr geehrte Damen und Herren , mit großem Interesse habe ich ihre Anzeige in der Zeitung vom 01.07.2010 gelesen und ich interessiere mich sehr dafür , weil ich Informatik studiert habe und ich muss sechs Monate bei einer Firma mein Praktikum machen . Für diese verantwortungsvolle Aufgabe bringe ich alle Voraussetzungen mit . Ich habe 5 Jahre Informatik an der Technischen Hochschule in Stadt Z studiert . Meine Abschlussarbeit schreibe ich über den Einfluss der Elektroniker auf das tägliche Leben und ich glaube , dass alle Erfahrungen , welche ich bei Ihnen sammeln würde , ich in meiner Abschlussarbeit anwenden könnte . Ich interessiere mich für die Fremdsprachen . Ich spreche Deutsch , Englisch und ich habe Grundkenntnisse in Französisch . Ich bin systematisch und pünktlich . Außerdem arbeite ich sehr gern mit anderen Leuten zusammen und ich mag Teamarbeit . Ich bin auch flexibel und mobil . Während des Studiums habe ich schon bei einer Firma in Deutschland ein Praktikum gemacht . Dort habe ich die Grundkenntnisse im Verkauf kennen gelernt . Während meiner Tätigkeit erwarb ich Computerkenntnisse wie MS-Office-Paket , die ich in meinem Studium kontinuierlich weiterentwickelt habe . Ich führte Erstgespräche mit den Kunden und habe mich selbständig um Angebote gekümmert . Ich habe auch einen 3-monatigen Informatikerkurs gemacht . Am besten möchte ich 8 Stunden täglich z.B. von 8 bis 16 Uhr arbeiten . Wenn das nicht passt , bin ich zu ihrer Verfügung . Ich bin allein , deshalb kann ich auch länger arbeiten . Es wäre schön , wenn ich bei einer so berühmten Firma wie Computer-Spezialist lernen könnte . Ab 10 . Juli 2010 könnte ich als Praktikantin zur Verfügung stehen . Über eine positive Antwort von Ihnen würde ich mich sehr freuen . Mit freundlichen Grüßen Katharina Meier Unterlagen : Lebenslauf Zeugnisse Passfoto

----------------

No target hypothesis 2 available.

