METADATA

General:
Author ID: 1023_0107074
Test language: German
CEFR level of test: B2
Task : ask for information at Au pair Agency - ID: 1023_080401
Mother tongue: Polish
Age: 25
Gender: female

Rating:
Overall CEFR rating: B2
Grammatical accuracy: B2
Orthography: B2
Vocabulary range: C1
Vocabulary control: C1
Coherence/Cohesion: B2
Sociolinguistic appropriateness: C1

----------------

Learner text: 

Julia Winkelmann
Müllergasse 1
12345 Stadt X
 
AUPAIRSGLOBAL
Bahnhofstr. 101
65185 Wiesbaden                                                    Stadt X, der 14.3.2011
Sehr geehrte Damen und Herren,
ich bin an Ihre Anzeige interessiert. Ich denke, dass ist die perfekte Job in diesem Moment für mich. Ich habe aber noch ein paar Fragen an Sie. Mich würde gern interessieren, wie sieht es mit Aufenthaltsformalitäten aus. Ich mache auch Gedanken um meine Rechte und Pflichten währen dem Aufenthalt im Ausland. Ich möchte Sie herzlich bitten um eine Schriftliche Antwort auf meine Fragen. Das ist sehr wichtig für mich, deswegen hoffe ich , dass Sie sich schnell mit mir in Verbindung setzen. Von 9°° -15°° Uhr bin ich auch unter volgenden Telefonnummer erreichbar: 0345-11111111.
Ich habe für Sie noch eine - sehr wichtige - für mich Frage. Wasfür eine Möglichkeit habe ich, meinen Freizeit zu verbringen. Ob ist das Job 24 h am Tag, oder kann man sich auch eine Pause am Tag zu gönnen.
Ich warte ungeduldig auf Ihre Antwort. 
Für Ihre Mühe Haben Sie vielen Dank! 
Ich verbleibe
                                                      mit Freundlichem Grüß  
                                                      J Winkelmann

----------------

Target hypothesis 1: 

Julia Winkelmann Müllergasse 1 12345 Stadt X AUPAIRSGLOBAL Bahnhofstr . 101 65185 Wiesbaden Stadt X , der 14.3.2011 Sehr geehrte Damen und Herren , ich bin an Ihrer Anzeige interessiert . Ich denke , das ist in diesem Moment der perfekte Job für mich . Ich habe aber noch ein paar Fragen an Sie . Mich würde gern interessieren , wie sieht es mit den Aufenthaltsformalitäten aus ? Ich mache mir auch Gedanken um meine Rechte und Pflichten während dem Aufenthalt im Ausland . Ich möchte Sie herzlich bitten um eine schriftliche Antwort auf meine Fragen . Das ist sehr wichtig für mich , deswegen hoffe ich , dass Sie sich schnell mit mir in Verbindung setzen . Von 9 ° ° - 15 ° ° Uhr bin ich auch unter folgender Telefonnummer erreichbar : 0345-11111111 . Ich habe für Sie noch eine für mich - sehr wichtige - Frage . Was für eine Möglichkeit habe ich , meine Freizeit zu verbringen ? Ist der Job 24 h am Tag , oder kann man sich auch eine Pause am Tag gönnen ? Ich warte ungeduldig auf Ihre Antwort . Für Ihre Mühe haben Sie vielen Dank ! Ich verbleibe mit freundlichem Gruß J Winkelmann

----------------

No target hypothesis 2 available.

