METADATA

General:
Author ID: 1023_0101689
Test language: German
CEFR level of test: B2
Task : apply for internship in sales department - ID: 1023_120301
Mother tongue: not reported
Age: 50
Gender: female

Rating:
Overall CEFR rating: B1
Grammatical accuracy: A2
Orthography: B1
Vocabulary range: B1
Vocabulary control: B1
Coherence/Cohesion: B1
Sociolinguistic appropriateness: B1

----------------

Learner text: 

Julia Müller                                            Stadt X, den 11,3,2010
Bahnhof str. 12
12345 Stadt X
VertriebPraktikant w./m
Bahnhofstr. 5, 
53119 Bonn
Seher geeharter Dammen und Herren!
In der Zeitung habe ich gelesen für Kaufmännischen Beruf und VertrebPraktik ant w/m. Ich möchte gern Teinehmen. Weil habe ich intersieren mich für diesen fach und möchte gern Teil nehmen. Invormieren Sie mir für diesen fach. Bitte schreiben Sie mich wann anfängen und wie viel-unreadable- geburien habe, für Teilnehmen? und Teilen Sie mir. oder rufen Sie mir mit desen Telefon nberen 012/34567 oder das Papier für Teil nehme in meine Adresse schreiben. Ich biedake mich für diesen invohrmieren.
mit frundlichen Grüßen


----------------

Target hypothesis 1: 

Julia Müller Stadt X , den 11.3.2010 Bahnhofstr . 12 12345 Stadt X Vertriebspraktikant w . / m Bahnhofstr. 5 , 53119 Bonn Sehr geehrte Damen und Herren ! In der Zeitung habe ich vom kaufmännischen Beruf und Vertriebspraktikant  w / m gelesen . Ich möchte gern teilnehmen . Weil ich mich für dieses Fach interessiert habe , möchte ich gern teilnehmen . Informieren Sie mich über dieses Fach . Bitte schreiben Sie mir , wann wir anfangen und wie viel-unreadable- Gebühren ich habe , um teilzunehmen , und teilen Sie mir mit , oder rufen Sie mich mit dieser Telefonnummer  012 / 34567 an , oder schreiben das Papier für die Teilnahme an meine Adresse . Ich bedanke mich für diese Information . Mit freundlichen Grüßen

----------------

No target hypothesis 2 available.

