METADATA

General:
Author ID: 1023_0101841
Test language: German
CEFR level of test: B2
Task : apply for internship in sales department - ID: 1023_120301
Mother tongue: English
Age: 32
Gender: female

Rating:
Overall CEFR rating: B1
Grammatical accuracy: B1
Orthography: B2
Vocabulary range: B2
Vocabulary control: B2
Coherence/Cohesion: B1
Sociolinguistic appropriateness: B2

----------------

Learner text: 

Maria Schmidt
Addresse
Computer Spezialist
Odenwaldstraße 5.
53119 Bonn                           Stadt X, 22.03.2010
Betr.: Bewerbung um ein Praktikum als IT-System Kauffrau.
Sehr geehrte Damen und Herren,
im Montag´s Morgen Post, habe ich Ihre Anziege für Vertriebspraktikant gelesen. Ich bewerbe mich dafür zum einen praktikumsplatz bei Ihren Firma, als IT-Systemkauffrau. 
Nach die Schule, habe ich Kommunikationswissenschaft am der Deutsche Universität studiert. Ich habe auch Informatik studiert als mein Nebenfach.
Englisch und Spanisch beherrsche ich in Wort und Schrift. Ich habe auch gut Kenntniss im Deutsch und Franzözich. Meine Kompetenz mit  verschiedene Sprache kön ich gut benutzen mit Ihren international Kunden.
Ich arbeite gern in Team, weil die Zusammenarbeit macht mir viel spaß. Bei der Uni war ich Präsident der Informatik-Club, und habt viele Projecte gefuhrt. Ich kann auch gut selb-standig arbeiten, und habe viel Websites selbst-aufgebaut. Es war schön immer meine großer Wunsche in einer berühmte deutsche Firma als Prakikantin tätig zu sein. Ich wollte auch mein deutsch verbessern und prakticher Erpharung mit die deutsche Culture sammeln.
Ich kann am anfang Juli einer Praktikum antretten.
Ich freue mich um Ihrer Angebot und die Moglichkeit für ein Vorstellungsgespräch.
Mit freundlichen Grußen
Maria Schmidt Anlage: 
                                   Lebenslauf
                                   Zeugnisse

----------------

Target hypothesis 1: 

Maria Schmidt Adresse Computer-Spezialist Odenwaldstraße 5 53119 Bonn Stadt X , 22.03.2010 Betr . : Bewerbung um ein Praktikum als IT-Systemkauffrau Sehr geehrte Damen und Herren , in Montags Morgenpost habe ich Ihre Anzeige für einen Vertriebspraktikanten gelesen . Ich bewerbe mich dafür , für einen Praktikumsplatz bei Ihrer Firma als IT-Systemkauffrau . Nach der Schule habe ich Kommunikationswissenschaft an der Deutschen Universität studiert . Ich habe auch Informatik studiert , als mein Nebenfach . Englisch und Spanisch beherrsche ich in Wort und Schrift . Ich habe auch gute Kenntnisse in Deutsch und Französisch . Meine Kompetenz mit verschiedenen Sprachen könnte ich gut benutzen mit Ihren internationalen Kunden . Ich arbeite gern im Team , weil die Zusammenarbeit macht mir viel Spaß . Bei der Uni war ich Präsident des Informatik-Clubs und habe viele Projekte geführt . Ich kann auch gut selbständig arbeiten und habe viele Websites selbst aufgebaut . Es war schon immer mein großer Wunsch , in einer berühmten deutschen Firma als Praktikantin tätig zu sein . Ich wollte auch mein Deutsch verbessern und praktische Erfahrung mit der deutschen Kultur sammeln . Ich kann am Anfang Juli ein Praktikum antreten . Ich freue mich über Ihr Angebot und die Möglichkeit für ein Vorstellungsgespräch . Mit freundlichen Grüßen Maria Schmidt Anlage : Lebenslauf Zeugnisse

----------------

No target hypothesis 2 available.

