METADATA

General:
Author ID: 1023_0108813
Test language: German
CEFR level of test: B2
Task : Au pair writes letter of complaint to Agency - ID: 1023_100303
Mother tongue: Spanish
Age: 17
Gender: male

Rating:
Overall CEFR rating: B2
Grammatical accuracy: B2
Orthography: C1
Vocabulary range: B2
Vocabulary control: B2
Coherence/Cohesion: B2
Sociolinguistic appropriateness: B1

----------------

Learner text: 

Michael Meier Müller                                                   Stadt X, 27.7.2011
Bahnhofsstraße, 1
12345 (Stadt X)
 
Au-pair.Agentur Schultz & Partner
Regenstr. 101
90451 Nürnberg
 
Ich beschwere mich an Au-pair-Agentur weil das ist nicht wie sie haben mir erklärt.
Sehr geehrte Damen und Herren,
meine Situation -unreadable-, bei die Müller Familie, ist sehr schwer. Sie helfen mir nicht, wenn ich etwas will, wie zum Beispiel Abendessen haben, sie antworten dass ich es selber machen kann aber sie sagen mir nicht wo die Sachen, die ich brauche sind, deshalb kann ich nichts kochen und nichts essen. Manchmal machen sie Ausflügen ohne mich und ich müss auf Ihnen warten um die Tür aufzumachen, weil sie mir keine Schlüssel gegeben haben. Letzte Woche, bin ich für zwei Stunden in die Straße geblieben und es hat geregnet, aber ich hatte keine Schlüssel und sie waren nicht da, deshalb konnte ich nicht die Tür aufmachen. 
Ich glaube dass ich nicht mehr Zeit hier wohnen kann, deshalb will ich eine neue Gastfamilie haben. Ich erwarte auch von euch ein "Entschuldigung" oder ein "Tut mir leid" hören, weil sie wussten schon wie dieses Familie war, es ist der vierte Jahr dass jemand da gewohnen hast und der vierte Jahr dass es Problemen gab.
Darüber wollte ich auch sprechen, es ist der dritte Punkt worüber ich sprechen wollte, wie konntet ihr mehr Leute zu diese Familie schicken, wenn Sie keine Lebensmittel zu die Gäste geben oder nicht die Kleidungen waschen wollen? Ihr seit ein der schlechten Firmas von Deutschland.
Mit Freundlichen Grüße, 
-unreadable-

----------------

Target hypothesis 1: 

Michael Meier Müller Stadt X , 27.7.2011 Bahnhofsstraße 1 12345 ( Stadt X ) Au-pair-Agentur Schultz & Partner Regenstr . 101 90451 Nürnberg Ich beschwere mich bei der Au-pair-Agentur , weil das nicht ist , wie sie es mir erklärt haben . Sehr geehrte Damen und Herren , meine Situation -unreadable- bei der Müller Familie ist sehr schwer . Sie helfen mir nicht , wenn ich etwas will , wie zum Beispiel Abendessen haben , sie antworten , dass ich es selber machen kann , aber sie sagen mir nicht , wo die Sachen , die ich brauche , sind , deshalb kann ich nichts kochen und nichts essen . Manchmal machen sie Ausflüge ohne mich und ich múss auf Sie warten , um die Tür aufzumachen , weil sie mir keine Schlüssel gegeben haben . Letzte Woche bin ich für zwei Stunden in der Straße geblieben und es hat geregnet , aber ich hatte keine Schlüssel und sie waren nicht da , deshalb konnte ich nicht die Tür aufmachen . Ich glaube , dass ich nicht mehr Zeit hier wohnen kann , deshalb will ich eine neue Gastfamilie haben . Ich erwarte auch von euch eine " Entschuldigung " oder ein " Tut mir leid " , weil sie wussten schon , wie diese Familie war , es ist das vierte Jahr , dass jemand da gewohnt hat und das vierte Jahr , dass es Probleme gab . Darüber wollte ich auch sprechen , es ist der dritte Punkt , worüber ich sprechen wollte , wie konntet ihr mehr Leute zu dieser Familie schicken , wenn Sie keine Lebensmittel an die Gäste geben oder nicht die Kleidungen waschen wollen ? Ihr seid eine der schlechtesten Firmen von Deutschland . Mit freundlichen Grüße , -unreadable-

----------------

Target hypothesis 2: 

Michael Meier Müller Stadt X , 27.7.2011 Bahnhofsstraße 1 12345 ( Stadt X ) Au-pair-Agentur Schultz & Partner Regenstr . 101 90451 Nürnberg Ich beschwere mich bei der Au-pair-Agentur , weil es nicht so ist , wie Sie es mir erklärt haben . Sehr geehrte Damen und Herren , meine Situation -unreadable- bei der Familie Müller ist sehr schwierig . Sie helfen mir nicht , wenn ich etwas möchte , wie zum Beispiel ein Abendessen . Sie antworten , dass ich es selber machen kann , aber sie sagen mir nicht , wo die Sachen , die ich brauche , sind . Deshalb kann ich nichts kochen und nichts essen . Manchmal machen sie Ausflüge ohne mich und ich muss auf sie warten , um die Tür aufzumachen , weil sie mir keine Schlüssel gegeben haben . Letzte Woche bin ich für zwei Stunden auf der Straße gewesen und es hat geregnet . Ich hatte keine Schlüssel und sie waren nicht da , deshalb konnte ich die Tür nicht aufmachen . Ich glaube , dass ich nicht mehr länger hier wohnen kann , deshalb möchte ich eine neue Gastfamilie haben . Ich erwarte auch von Ihnen ein " Entschuldigung " oder ein " Tut mir leid " , weil sie schon wussten , wie diese Familie ist . Es ist das vierte Jahr , dass jemand da gewohnt hat und das vierte Jahr , dass es Probleme gab . Darüber wollte ich auch sprechen , es ist der dritte Punkt , worüber ich sprechen wollte . Wie konnten Sie mehr Leute zu dieser Familie schicken , wenn Sie keine Lebensmittel an die Gäste geben oder nicht die Kleidung waschen wollen ? Ihr seid eine der schlechtesten Firmen in Deutschland . Mit freundlichen Grüßen , -unreadable-
