METADATA

General:
Author ID: 1023_0103827
Test language: German
CEFR level of test: B2
Task : apply for internship in sales department - ID: 1023_120301
Mother tongue: Polish
Age: 27
Gender: female

Rating:
Overall CEFR rating: B2
Grammatical accuracy: B2
Orthography: B2
Vocabulary range: B2
Vocabulary control: B2
Coherence/Cohesion: B2
Sociolinguistic appropriateness: B2

----------------

Learner text: 

Julia Müller
Bahnhofsstraße 12
12-234 Stadt X
Computer-Spezialist
Odenwaldstraße 5
52119 Bonn
                                                         Stadt Y, den 07.03.2010
Bewerbung um ein Praktikum
Sehr geehrte Damen und Herren,
Ich studiere im 9. Semester Verwalten und Organisation an der Schlesichen Universität. Um mein Studium abzuschließen, muss ich ein monatliches Praktikum machen und möchte mich als Praktikantin bei Ihner Firma bewerben.
Ich habe gute Kommunikationsfähigkeiten und Organisationstalent. Während des Studiums sammelte ich Erfahrung. Die letzten zwei Jahre habe ich als Personalassistentin des Kaufmans gearbeitet. Ich habe Erfahrung mit der Arbeit mit Kunden.
Ich bin eine ehrgeizige und junge Person. Ich arbeite gern sowohl selbständig als auch im Team
Ich habe mich immer für Informatik und alles, was mit den Computer verbunden ist, interessiert. Meine Tätigkeiten könnte ich sofort anfangen. 
Den Beschriebenen Anforderungen werde ich auf jeden Fall gerecht. Ich könnte vor allem meine Initiative und neue Ideen einbringen.
Ich bin flexibil und ich habe Führerschein seit 2008. Ich hoffe, dass diese Praktikum ein guter Anfang zu meiner Karriere sein.
Über eine positive Antwort würde ich mich sehr freuen.
Mit freundlichen Grüßen,
Julia Müller

----------------

Target hypothesis 1: 

Julia Müller Bahnhofsstraße 12 12-234 Stadt X Computer-Spezialist Odenwaldstraße 5 52119 Bonn Stadt Y , den 07.03.2010 Bewerbung um ein Praktikum Sehr geehrte Damen und Herren , ich studiere im 9 . Semester Verwalten und Organisation an der Schlesischen Universität . Um mein Studium abzuschließen , muss ich ein monatliches Praktikum machen und ich möchte mich als Praktikantin bei Ihrer Firma bewerben . Ich habe gute Kommunikationsfähigkeiten und Organisationstalent . Während des Studiums sammelte ich Erfahrung . Die letzten zwei Jahre habe ich als Personalassistentin des Kaufmanns gearbeitet . Ich habe Erfahrung mit der Arbeit mit Kunden . Ich bin eine ehrgeizige und junge Person . Ich arbeite gern sowohl selbständig als auch im Team . Ich habe mich immer für Informatik und alles , was mit dem Computer verbunden ist , interessiert . Meine Tätigkeiten könnte ich sofort anfangen . Den beschriebenen Anforderungen werde ich auf jeden Fall gerecht . Ich könnte vor allem meine Initiative und neue Ideen einbringen . Ich bin flexibel und ich habe den Führerschein seit 2008 . Ich hoffe , dass dieses Praktikum ein guter Anfang für meine Karriere ist . Über eine positive Antwort würde ich mich sehr freuen . Mit freundlichen Grüßen , Julia Müller

----------------

No target hypothesis 2 available.

