METADATA

General:
Author ID: 1023_0108650
Test language: German
CEFR level of test: B2
Task : Au pair writes letter of complaint to Agency - ID: 1023_100303
Mother tongue: other
Age: 24
Gender: female

Rating:
Overall CEFR rating: B2
Grammatical accuracy: B2
Orthography: B2
Vocabulary range: B2
Vocabulary control: B2
Coherence/Cohesion: B2
Sociolinguistic appropriateness: B2

----------------

Learner text: 

Michael Meier
Bahnhofsstraße 12
12345 Stadt X

AU-Pair-Agentur Schultz & Partner
Regenstr. 101
90451 Nürnberg.
 
Stadt X, 18.07.2011.

Beschwerde:
 
Sehr geehrte Damen und Herren,
nachdem ich Ihre AnZeige mit grossem Interesse in der Zeitung gelesen hatte, nahm ich an Ihrem Au-Pair_teil und flog freudig nach Deutschland, aber Leider war ich sehr enttäuscht, weil die Erwartungen, die Sie durch Ihre AnZeige weckten, wurden nicht erfüllt. Die Gastfamilie, bei der ich ein Vierteljahr verbrachte, war für mich unangenehm, und die Bedingungen bei dieser Gastfamilie waren schlecht. Ebenso sammelte ich nicht langjährige Erfahrungen, die sei in Ihrer AnZeige beschreiben. Alles war anders, als ich erwartet hatte. Aus diesen angegebenen Gründen fordere ich eine Entschädigung. Bitte Zahlen Sie mit einen Teil, mindestens 30% der KurSgebüren zurück.
Mit freundlichen Grüssen
Michael Meier

----------------

Target hypothesis 1: 

Michael Meier Bahnhofsstraße 12 12345 Stadt X Au-Pair-Agentur Schultz & Partner Regenstr . 101 90451 Nürnberg . Stadt X , 18.07.2011 . Beschwerde : Sehr geehrte Damen und Herren , nachdem ich Ihre Anzeige mit grossem Interesse in der Zeitung gelesen hatte , nahm ich an Ihrem Au-Pair teil und flog freudig nach Deutschland , aber leider war ich sehr enttäuscht , weil die Erwartungen , die Sie durch Ihre Anzeige weckten , wurden nicht erfüllt . Die Gastfamilie , bei der ich ein Vierteljahr verbrachte , war für mich unangenehm , und die Bedingungen bei dieser Gastfamilie waren schlecht . Ebenso sammelte ich nicht langjährige Erfahrungen , die sie in Ihrer Anzeige beschreiben . Alles war anders , als ich erwartet hatte . Aus diesen angegebenen Gründen fordere ich eine Entschädigung . Bitte Zahlen Sie mir einen Teil , mindestens 30 % der Kursgebüren zurück . Mit freundlichen Grüssen Michael Meier

----------------

Target hypothesis 2: 

Michael Meier Bahnhofsstraße 12 12345 Stadt X Au-Pair-Agentur Schultz & Partner Regenstr . 101 90451 Nürnberg . Stadt X , 18.07.2011 . Beschwerde : Sehr geehrte Damen und Herren , nachdem ich Ihre Anzeige in der Zeitung mit großem Interesse gelesen hatte , nahm ich an Ihrem Au-Pair-Programm teil und flog freudig nach Deutschland . Aber leider war ich sehr enttäuscht , weil die Erwartungen , die Sie durch Ihre Anzeige weckten , nicht erfüllt wurden . Die Gastfamilie , bei der ich ein Vierteljahr verbrachte , war für mich unangenehm , und die Bedingungen bei dieser Gastfamilie waren schlecht . Ebenso sammelte ich nicht langjährige Erfahrungen , wie sie in Ihrer Anzeige beschreiben hatten . Alles war anders , als ich erwartet hatte . Aus diesen angegebenen Gründen fordere ich eine Entschädigung . Bitte Zahlen Sie mir einen Teil , mindestens 30 % der Kursgebühren , zurück . Mit freundlichen Grüssen Michael Meier
