METADATA

General:
Author ID: 1031_0003181
Test language: German
CEFR level of test: C1
Task : essay about why it's of value to learn German - ID: 1031_010300
Mother tongue: Russian
Age: 41
Gender: female

Rating:
Overall CEFR rating: C1
Grammatical accuracy: B2
Orthography: C1
Vocabulary range: C1
Vocabulary control: C1
Coherence/Cohesion: C1
Sociolinguistic appropriateness: C1

----------------

Learner text: 

Warum Deutschlernen sinnvoll ist
Einer von Weisen hat gesagt: „Wie viel Sprachen du beherrschst, so oft bist du ein Mensch." Ich halte das für gerecht, weil jede Sprache ist wichtig. Sie ist ein Denk- und Kulturschatz. Deutschlernen ist für mich wichtig, nicht nur weil ich in Deutschland wohne und deutsche Literatur und Phylosophie sehr hoch schätze, aber auch aufgrund dessen, dass man Deutsch in verschiedenen Ländern sprechen kann, z.B. in Österreich oder Schweiz. Also dort kann ich mich mit Einwohnern um verschiedenen Themen unterhalten dank deutscher Sprache. Für mich persönlich ist Deutsch zu lernen sehr wichtig noch aus dem Grund, dass es Muttersprache von meinem Sohn ist. Wenn ich würde gut Deutsch sprechen, könnte ich meinen Traum verwirklichen und in pädagogischen Bereich Arbeit finden. Weil ich als Lehrerin für russische Sprache und Literatur keine Stelle finden kann, möchte ich gerne nach der Ausbildung eine Erzieherin werden. Mir gefällt es, mit Kindern arbeiten zu können. Und auch dafür brauche ich Deutsch zu lernen, weil hier, in NRW, viele Familien mit Migrationshintergrund wohnen. Ist das nicht eine wichtige Aufgabe, solche Familien sprachlich unterstützen, in ihrer neuen Heimat sich einleben durch ihre Kinder?
Ich möchte gern dabei sein und mitwirken. Ich denke, ich kann auch hier ein guter nützlicher Mensch sein, weil ich deutsche Sprache lerne und mit anderen dadurch kommunizieren und sich gut verständigen kann.

----------------

Target hypothesis 1: 

Warum Deutschlernen sinnvoll ist Einer von den Weisen hat gesagt : " Wie viel Sprachen du beherrschst , so oft bist du ein Mensch . " Ich halte das für gerecht , weil jede Sprache wichtig ist . Sie ist ein Denk - und Kulturschatz . Deutschlernen ist für mich wichtig , nicht nur , weil ich in Deutschland wohne und deutsche Literatur und Philosophie sehr hoch schätze , aber auch aufgrund dessen , dass man Deutsch in verschiedenen Ländern sprechen kann , z.B. in Österreich oder der Schweiz . Also dort kann ich mich mit Einwohnern um verschiedene Themen unterhalten dank der deutschen Sprache . Für mich persönlich ist Deutsch zu lernen noch aus dem Grund sehr wichtig , dass es die Muttersprache von meinem Sohn ist . Wenn ich gut Deutsch sprechen würde , könnte ich meinen Traum verwirklichen und im pädagogischen Bereich Arbeit finden . Weil ich als Lehrerin für russische Sprache und Literatur keine Stelle finden kann , möchte ich gerne nach der Ausbildung eine Erzieherin werden . Mir gefällt es , mit Kindern arbeiten zu können . Und auch dafür brauche ich Deutsch , weil hier , in NRW , viele Familien mit Migrationshintergrund wohnen . Ist das nicht eine wichtige Aufgabe , solche Familien sprachlich zu unterstützen , in ihrer neuen Heimat sich einzuleben durch ihre Kinder ? Ich möchte gern dabeisein und mitwirken . Ich denke , ich kann auch hier ein guter nützlicher Mensch sein , weil ich die deutsche Sprache lerne und mit anderen dadurch kommunizieren und mich gut verständigen kann .

----------------

No target hypothesis 2 available.

