METADATA

General:
Author ID: 1031_0003241
Test language: German
CEFR level of test: C1
Task : write article about sticking to one's traditions and 'assimilation' in a new environment - ID: 1031_030301
Mother tongue: Hungarian
Age: 20
Gender: not reported

Rating:
Overall CEFR rating: B1
Grammatical accuracy: B1
Orthography: -1
Vocabulary range: B2
Vocabulary control: B1
Coherence/Cohesion: B2
Sociolinguistic appropriateness: B1

----------------

Learner text: 

Diese Frage wird vielmals gestellt. Ich glaube, dass man auf diese Frage eine gut übergedachte Antwort geben soll,  deshalb muss mann jede Seite der Frage untersuchen. Dann es kann auch sein, dass es keine gute Antwort gibt.
Meiner Meinung nach es ist wichtig, dass man welcher Kultur hat; in welches, Land umziehen will. Meine erste Frage wäre:
Sind die zwei Kulturen voneinander ganz entfernt. Daran soll man erstmals denken. Es gibt zwei Möglichkeiten: die Kulturen sind von einander getrennt oder sie stehen sehr nah zueinander.
Wenn der erste Fall gilt, dann habe ich eine ganz strenge Meinung über das Thema. Das ist das Folgende: Man darf seinen Kultur nicht so üben, das es Konflikte gibt. Also zum Beispiel ein Islamer darf seine Glaube so stark in einem christlichen Land üben, dass daraus ein Konflikt wird. Man muss auf der Kultur des Gastlandes achten und teils übernehmen.
Aber im Fälle meiner zweiten Meinung, wenn die zwei Kulturen zueinander nah sind, kann man seinen Kultur öffensichtlich und ruhig benutzen und üben. Das ist meins Erachtens über dieses Thema. Ein genauer Blick auf das Erläuterte kann man es sehen, dass es nicht eine übliche Erörterung des Themas war, Aber ich wollte womit auch anzeigen, dass man sich zu einer Frage aus anderer Richtung nähern soll es besser zuverstehen. Mit dieser Weise muss man auch dieses Thema annähern.

----------------

Target hypothesis 1: 

Diese Frage wird vielmals gestellt . Ich glaube , dass man auf diese Frage eine gut überdachte Antwort geben soll , deshalb muss man jede Seite der Frage untersuchen . Dann kann es auch sein , dass es keine gute Antwort gibt . Meiner Meinung nach ist es wichtig , dass man eine Kultur hat ; in welches Land man umziehen will . Meine erste Frage wäre : Sind die zwei Kulturen voneinander ganz entfernt ? Daran soll man erstmals denken . Es gibt zwei Möglichkeiten : die Kulturen sind von einander getrennt oder sie stehen sehr nah zueinander . Wenn der erste Fall gilt , dann habe ich eine ganz strenge Meinung über das Thema . Das ist das Folgende : Man darf seine Kultur nicht so üben , dass es Konflikte gibt . Also zum Beispiel ein Islamer darf seinen Glauben so stark in einem christlichen Land üben , dass daraus ein Konflikt wird . Man muss auf die Kultur des Gastlandes achten und sie teils übernehmen . Aber im Falle meiner zweiten Meinung , wenn die zwei Kulturen zueinander nah sind , kann man seine Kultur offensichtlich und ruhig benutzen und üben . Das ist es meines Erachtens über dieses Thema . Bei einem genaueren Blick auf das Erläuterte kann man es sehen , dass es nicht eine übliche Erörterung des Themas war . Aber ich wollte damit auch anzeigen , dass man sich einer Frage aus anderer Richtung nähern soll , um es besser zu verstehen . Mit dieser Weise muss man sich auch diesem Thema annähern .

----------------

No target hypothesis 2 available.

