METADATA

General:
Author ID: 1031_0002005
Test language: German
CEFR level of test: C1
Task : reporting about the housing situation - ID: 1031_050300
Mother tongue: other
Age: 52
Gender: male

Rating:
Overall CEFR rating: B2
Grammatical accuracy: B2
Orthography: B2
Vocabulary range: C1
Vocabulary control: C1
Coherence/Cohesion: C1
Sociolinguistic appropriateness: C1

----------------

Learner text: 

Worum ich das Deutschlernen für sinvoll halte?
Deutsch ist eine der meist gesprochenene Sprachen in Europa. Ich finde es für sinvoll wen Menschen die in Deutschsprächigen Raum leben und Arbeiten möchten Deutsch zu lernen.
Deutschland und die Länder in denen Deutsch gesprochen wird sind die Motor der Entwicklung in Europa und in der Welt. Die Kultur die diese Länder in der Entwicklung und in die Geschichte ist Enorm, Darum finde ich wen es um die Deutsche Sprache geht, man hat viele Vorteile, wen man diese Sprache sprechen und schreiben kann.
Das war der Erste Grund, aus meiner Sicht, aussordem finde ich das mit der Globalisierung heutzutage es genügt nicht wen man / frau nur eine Sprache spricht, sonder um erfolgreich zu sein muss man mehrere Sprachen sprechen können.
Kommunikation ist alles, Ja es stimt ohne die Sprache kann man sich nicht austauschen und er ist sozusagen einer „Autsider" - Aussenseiter.
Um Weiter zu gehen - Deutscher und Deutschand sind die Wiege der Kultur und Zivilisation in der neuen Geschichte.
Gothe, Schiler, Man (Thomas) Damit man die Werke dieser Schriftsteller besser verstehen kann ist empfehlenswert auch deren Sprache zu lernen.
Es gibt vielleicht auch unzählige Gründe, warum man Deutsch lernen mus aber ich habe nur die die für mich Im Moment im Sinn mir kammen.
M. Meier

----------------

Target hypothesis 1: 

Warum ich das Deutschlernen für sinnvoll halte ? Deutsch ist eine der meist gesprochenen Sprachen in Europa . Ich finde es sinnvoll , wenn Menschen , die im deutschsprachigen Raum leben und arbeiten , Deutsch lernen möchten . Deutschland und die Länder , in denen Deutsch gesprochen wird , sind der Motor der Entwicklung in Europa und in der Welt . Die Kultur dieser Länder in der Entwicklung und in der Geschichte ist enorm . Darum finde ich , wenn es um die deutsche Sprache geht , hat man viele Vorteile , wenn man diese Sprache sprechen und schreiben kann . Das war der erste Grund , aus meiner Sicht , ausserdem finde ich , dass es aufgrund der Globalisierung heutzutage nicht genügt , wenn man / frau nur eine Sprache spricht , sondern man , um erfolgreich zu sein , mehrere Sprachen sprechen können muss . Kommunikation ist alles . Ja , es stimmt , ohne die Sprache kann man sich nicht austauschen und man ist sozusagen ein " Outsider " - ein Aussenseiter . Um weiter zu gehen - Deutsche und Deutschland sind die Wiege der Kultur und Zivilisation in der neuen Geschichte . Goethe , Schiller , Mann ( Thomas ) . Damit man die Werke dieser Schriftsteller besser verstehen kann , ist es empfehlenswert , auch deren Sprache zu lernen . Es gibt vielleicht auch unzählige Gründe , warum man Deutsch lernen muss , aber ich habe nur die , die mir im Moment in  den  Sinn kommen . M . Meier

----------------

No target hypothesis 2 available.

