METADATA

General:
Author ID: 1031_0003183
Test language: German
CEFR level of test: C1
Task : essay about why it's of value to learn German - ID: 1031_010300
Mother tongue: Russian
Age: 50
Gender: female

Rating:
Overall CEFR rating: C1
Grammatical accuracy: C1
Orthography: C1
Vocabulary range: C1
Vocabulary control: B2
Coherence/Cohesion: C1
Sociolinguistic appropriateness: C1

----------------

Learner text: 

Deutschlernen muss sein!
Ob man die deutsche Sprache lernen muss? Natürlich werde ich diese Frage bejaen. Man sagt, wir leben in der Zeit, in der Englisch, Französisch und Spanisch immer mehr Popularität erwerben und „nützlicher" angesehen werden. Das klingt untröstlich, heißt aber nicht, dass die deutsche Sprache nicht erlernt werden muss. Es wäre zu Schade, die Werke von Goethe und Heine im Original nicht lesen zu können. Die Geschichte und Kultur mit der eigenen Sprache zu erleben ist wirklich verlockend.
Das Gefuhl, dass ich deutsch sprechen und lesen kann, erfüllt mich mit der Freude. Ich kann die Deutschen besser verstehen, ihr Lebensstil, Gewohheiten. Sogar die Geschichte fällt mir jetzt anders ein.  
Englisch ist natürlich interessant und wichtig für die Kommunikation und für die Computerwelt. Französisch und Spanisch braucht man für die Riesen und auch mal für Geschäfte. Deutsch braucht man für die Zukunft, für die nächsten Generationen, die noch sehr darkbar dafür sein werden, dass das Deutschland sich für Stabilität in Europa verantwortlich gemacht hat und für die Umwelt selbstbewusst kämpft. 
Meiner Meinung nach hat die deutsche Sprache mehr Zukunft als Französisch oder Spanisch. Der Nachlass in der Literatur ist so bedeutend, dass die Sprache immer beliebt und gelernt wird.

----------------

Target hypothesis 1: 

Deutschlernen muss sein ! Ob man die deutsche Sprache lernen muss ? Natürlich werde ich diese Frage bejaen . Man sagt , wir leben in der Zeit , in der Englisch , Französisch und Spanisch immer mehr Popularität erwerben und als " nützlicher " angesehen werden . Das klingt untröstlich , heißt aber nicht , dass die deutsche Sprache nicht erlernt werden muss . Es wäre zu schade , die Werke von Goethe und Heine nicht im Original lesen zu können . Die Geschichte und Kultur mit der eigenen Sprache zu erleben , ist wirklich verlockend . Das Gefühl , dass ich Deutsch sprechen und lesen kann , erfüllt mich mit der Freude . Ich kann die Deutschen besser verstehen , ihren Lebensstil , ihre Gewohheiten . Sogar die Geschichte fällt mir jetzt anders ein . Englisch ist natürlich interessant und wichtig für die Kommunikation und für die Computerwelt . Französisch und Spanisch braucht man für die Reisen und auch mal für Geschäfte . Deutsch braucht man für die Zukunft , für die nächsten Generationen , die noch sehr dankbar dafür sein werden , dass Deutschland sich für Stabilität in Europa verantwortlich gemacht hat und selbstbewusst für die Umwelt kämpft . Meiner Meinung nach hat die deutsche Sprache mehr Zukunft als Französisch oder Spanisch . Der Nachlass in der Literatur ist so bedeutend , dass die Sprache immer beliebt sein und gelernt werden wird .

----------------

No target hypothesis 2 available.

