METADATA

General:
Author ID: 1031_0003091
Test language: German
CEFR level of test: C1
Task : write article about sticking to one's traditions and 'assimilation' in a new environment - ID: 1031_030301
Mother tongue: other
Age: 42
Gender: male

Rating:
Overall CEFR rating: B1
Grammatical accuracy: B1
Orthography: B1
Vocabulary range: B2
Vocabulary control: B1
Coherence/Cohesion: B2
Sociolinguistic appropriateness: B1

----------------

Learner text: 

Meinem Thema lautet "Is es sinnvoll, auch im Ausland die seines Haimatlands fortzusetzen." Ich finde, dass Thema sehr Interessant, weil es sehr wichtiges Punkt in Europa geworden ist.
Einerseits macht es Sinn das Kultur zu fortzusetzen. Anderseits gibt es viele Probleme in Gastland, weil man nicht mehr in Gastland ohne neue Kultur zu lernen.
In Gastland zwar verliert den selbern Kultur aber lernt man viel von den neuen Kultur. Ich vermute, dass es ist sinnvall, wenn man neue Kultur learnt, weil es sinn macht. Es ist auch Sehr wichtig, wenn man nue Sprache learnt, weil Sprach wie eine bruche ist. Sprache macht einfache in Gastland zu leben.
Z.B. Lerent man Deutsch in Deutschland, weil es Landssprache ist. And die Sprache Integration ist. Ohne Sprache geht es gar nicht.
Ich möchte heir sagen, dass es nicht einfach neue Kultur zu learn, trozdem ist sehr sinnvall Gastland Kultur zu nehmen.
Wenn ich mit der Leute Deutsch sprache, finden sie es wie einen von denen. Ich finde, dass Gastland meine neue Heimatland ist. Es wäre sehr gut, wenn ich prefket Deutsch Sprache.
Heimtland war meines Land und es beliebt. Aber ich sollte neue Learn und neue anfangen. Es bedeutet neue learn und ich sollte mich an der kultur der Gastland orientieren. Ich finde, dass es keine gefähr neue zu Orientiern. Aber ich muss auch meine Kultur behalten. Es ist eine Herausfordung.
Abschließed möchte ich sagen:
"Wird es besser
wird es schlimer
fragt mann all Jahrlich
seien wir ehrlich
das Leben ist immer Lebensgefährlich"
Darum mussen wir Gastland kultur nehmen mit dem offenen Herzen. Denn hat man keine Fremdikeit im Gastland.

----------------

Target hypothesis 1: 

Mein Thema lautet : " Ist es sinnvoll , auch im Ausland die Traditionen seines Heimatlands fortzusetzen ? " Ich finde das Thema sehr interessant , weil es ein sehr wichtiger Punkt in Europa geworden ist . Einerseits macht es Sinn , die Kultur fortzusetzen  . Andererseits gibt es viele Probleme im Gastland , weil man nicht mehr im Gastland leben kann , ohne die neue Kultur zu lernen . Im Gastland verliert man zwar selber die Kultur , aber lernt viel von der neuen Kultur . Ich vermute , dass es sinnvoll ist , wenn man eine neue Kultur lernt , weil es Sinn macht . Es ist auch sehr wichtig , dass man eine neue Sprache lernt , weil Sprache wie ein Brauch ist . Sprache macht es einfach , im Gastland zu leben , z.B. lernt man Deutsch in Deutschland , weil es die Landssprache ist und die Sprache Integration ist . Ohne Sprache geht es gar nicht . Ich möchte hier sagen , dass es nicht einfach ist , eine neue Kultur zu lernen , aber trotzdem ist es sehr sinnvoll , die Kultur des Gastlandes anzunehmen  . Wenn ich mit den Leuten Deutsch spreche , finden sie mich wie einen von denen . Ich finde , dass das Gastland mein neues Heimatland ist . Es wäre sehr gut , wenn ich perfekt Deutsch spreche . Mein Heimtland war mein Land und bleibt es . Aber ich sollte Neues lernen und neu anfangen . Es bedeutet , Neues zu lernen und ich sollte mich an der Kultur der Gastlandes orientieren . Ich finde , dass es keine Gefahr ist , sich neu zu orientieren . Aber ich muss auch meine Kultur behalten . Es ist eine Herausfordung . Abschließed möchte ich sagen : " Wird es besser , wird es schlimmer ? " , fragt man alljährlich  , seien wir ehrlich , das Leben ist immer lebensgefährlich . Darum müssen wir die Kultur des Gastlandes nehmen mit offenen Herzen . Dann hat man keine Fremdheit im Gastland .

----------------

No target hypothesis 2 available.

