METADATA

General:
Author ID: 1031_0003054
Test language: German
CEFR level of test: C1
Task : reporting about the housing situation - ID: 1031_050300
Mother tongue: Russian
Age: 39
Gender: female

Rating:
Overall CEFR rating: B2
Grammatical accuracy: B2
Orthography: B2
Vocabulary range: C1
Vocabulary control: C1
Coherence/Cohesion: B2
Sociolinguistic appropriateness: B2

----------------

Learner text: 

Meiner Meinung nach spielt die Möglichkeit, schnell und einen guten Wohnplatz zu finden, für die ausländische Fachkräfte sehr große Rolle. Der Wohnungsmarkt in meiner Stadt sehr gut entwickelt. Außerdem gibt es zahlreiche verschiedenen Mobilien, die um Suche der Wohnung oder des Hauses helfen. Aber es ist sehr wichtig, zuerst zu entscheiden, welche Wohnung oder welches Haus Sie haben wollen. Darüber hinaus ist sehr wichtig, alle eigene Möglichkeiten und alle Wünsche zu akzeptieren.
Ich möchte meine Erfahrung und meine Kenntnisse zum Ausdruck bringen, und zwar worauf sollte man bei der Suche der Wohnung oder des Hauses achten. Ich beschänke mich nur auf 3 Aspekte, die für mich besonderes ausschlaggeben sind.
Erstens sind die günstige Lage und entwickelte Infrastruktur neben Wohnsitzt. Zweitens ist das Baujahr des Gebäudes. Wenn das Gebäude sehr alt ist, kann man die Prolleme mit häufigster Renovierung haben.
Drittens ist Mitte und Nebenkosten. Normalerweise sind die Wohnungen in meiner Stadt teuer sind.  Aber gibt es Möglichkeit, eine günstige Wohnung zu finden, aber das kostet Zeit.
Es kommt noch darauf an, eine Familie oder eine Einzelpersone eine Wohnung oder ein Haus sucht. Dazu möchte ich sagen, dass die große Familie üblicherweise im Haus wohnen. Für eine Person ist das sehr teuer und unnötig.
Zum Schluss möchte ich anmerken, dass der Wohnungsmarkt in meiner Stadt gut funktioniert und sie viele Angeboten sehr schnell bekommen. Man kann im Laufe des Tages ohne Probleme einen Wohnsitzt finden.

----------------

Target hypothesis 1: 

Meiner Meinung nach spielt die Möglichkeit , schnell einen guten Wohnplatz zu finden , für die ausländischen Fachkräfte eine sehr große Rolle . Der Wohnungsmarkt in meiner Stadt ist sehr gut entwickelt . Außerdem gibt es zahlreiche verschiedene Mobilien , die bei der Suche der Wohnung oder des Hauses helfen . Aber es ist sehr wichtig , zuerst zu entscheiden , welche Wohnung oder welches Haus Sie haben wollen . Darüber hinaus ist es sehr wichtig , alle eigenen Möglichkeiten und alle Wünsche zu akzeptieren . Ich möchte meine Erfahrung und meine Kenntnisse zum Ausdruck bringen , und zwar , worauf man bei der Suche der Wohnung oder des Hauses achten sollte . Ich beschänke mich nur auf 3 Aspekte , die für mich besonders ausschlaggebend sind : erstens die günstige Lage und eine entwickelte Infrastruktur neben dem Wohnsitz , zweitens das Baujahr des Gebäudes . Wenn das Gebäude sehr alt ist , kann man Probleme mit häufigster Renovierung haben . Drittens Mitte und Nebenkosten . Normalerweise sind die Wohnungen in meiner Stadt teuer . Aber es gibt die Möglichkeit , eine günstige Wohnung zu finden , aber das kostet Zeit . Es kommt noch darauf an , ob eine Familie oder eine Einzelperson eine Wohnung oder ein Haus sucht . Dazu möchte ich sagen , dass die große Familie üblicherweise im Haus wohnt . Für eine Person ist das sehr teuer und unnötig . Zum Schluss möchte ich anmerken , dass der Wohnungsmarkt in meiner Stadt gut funktioniert und sie viele Angebote sehr schnell bekommen . Man kann im Laufe des Tages ohne Probleme einen Wohnsitz finden .

----------------

Target hypothesis 2: 

Meiner Meinung nach spielt die Möglichkeit , schnell einen guten Wohnplatz zu finden , für ausländische Fachkräfte eine sehr große Rolle . Der Wohnungsmarkt in meiner Stadt hat sich sehr gut entwickelt . Außerdem gibt es zahlreiche verschiedene Immobilienmakler , die bei der Suche einer Wohnung oder eines Hauses helfen . Aber es ist sehr wichtig , zuerst zu entscheiden , welche Wohnung oder welches Haus Sie haben wollen . Darüber hinaus ist es sehr wichtig , alle eigenen Möglichkeiten und alle Wünsche zu akzeptieren . Ich möchte meine Erfahrung und meine Kenntnisse zum Ausdruck bringen , und zwar darüber , worauf man bei der Suche einer Wohnung oder eines Hauses achten sollte . Ich beschränke mich nur auf 3 Aspekte , die für mich besonders ausschlaggebend sind : erstens eine günstige Lage und eine entwickelte Infrastruktur neben der Wohnung , zweitens das Baujahr des Gebäudes . Wenn das Gebäude sehr alt ist , kann man häufig Renovierungspobleme haben . Drittens Miete und Nebenkosten . Normalerweise sind die Wohnungen in meiner Stadt teuer . Es gibt zwar die Möglichkeit , eine günstige Wohnung zu finden , aber das kostet Zeit . Es kommt außerdem darauf an , ob eine Familie oder eine Einzelperson eine Wohnung oder ein Haus sucht . Dazu möchte ich sagen , dass eine große Familie üblicherweise in einem Haus wohnt . Für eine Person ist das sehr teuer und unnötig . Zum Schluss möchte ich anmerken , dass der Wohnungsmarkt in meiner Stadt gut funktioniert und Sie viele Angebote sehr schnell bekommen . Man kann im Laufe eines Tages ohne Probleme eine Wohnung finden .
