METADATA

General:
Author ID: 1031_0001949
Test language: German
CEFR level of test: C1
Task : write article about sticking to one's traditions and 'assimilation' in a new environment - ID: 1031_030301
Mother tongue: Russian
Age: 32
Gender: female

Rating:
Overall CEFR rating: B2
Grammatical accuracy: B2
Orthography: C1
Vocabulary range: C1
Vocabulary control: B2
Coherence/Cohesion: C1
Sociolinguistic appropriateness: B2

----------------

Learner text: 

Ist es sinnvoll, auch im Ausland die Traditionen fortzusetzen, oder sollte man sich an der Kultur des Gastlandes orientieren?
In diesem Satz verstecken sich zwei uralte Frage - woher komme ich und wochin gehe ich? Die Antwort soll man selbst finden.
Meiner Meinung nach, soll jeder Auslander das Ausgleich für sich finden und behalten. Das bedeutet: die Kultur, die Sprache, die Geschichte des Gastlanders sehr gut kennen und respektieren, allerdings diene eigene Kultur nicht zu vergessen. Weil man von seiner Vergangenheit geprägt ist, und diese Vergangenheit besteht aus der Sprache und der Kultur seines Heimats sowie aus verschiedene Erlebnisse, die man dort erlebt hat und Leute, die man dort kennengelernt hat. Man kann nicht auf solchen grössen Teil seiner Personlichkeit zu verzichten, ohne seine psychische Gesundheit nicht zu schaden.
Den Zweck der Auswanderung soll man auch in Betracht nehmen. Wenn man z.B. als Spezialist kommt, um an einen befristeten Projekt teilzunehmen, kann man sich leisten, nicht in die Tiefe zu gehen. Aber wenn man für immer oder für sehr lange Zeit kommt, dann muss man sehr grösses Welt auf der Integration legen.
Dies zwei Frage richtig beantworten ist nicht einfach. Ich wünsche mir und allen anderen, die ähnliche Fragen haben, das Ausgleich zu finden.

----------------

Target hypothesis 1: 

Ist es sinnvoll , auch im Ausland die Traditionen fortzusetzen , oder sollte man sich an der Kultur des Gastlandes orientieren ? In diesem Satz verstecken sich zwei uralte Fragen : Woher komme ich und wohin gehe ich ? Die Antwort soll man selbst finden . Meiner Meinung nach soll jeder Auslander den Ausgleich für sich finden und behalten . Das bedeutet : die Kultur , die Sprache , die Geschichte des Gastlandes sehr gut zu kennen und zu respektieren , allerdings deine eigene Kultur nicht zu vergessen , weil man von seiner Vergangenheit geprägt ist , und diese Vergangenheit besteht aus der Sprache und der Kultur deiner Heimat sowie aus verschiedenen Erlebnissen , die man dort erlebt hat und Leuten , die man dort kennengelernt hat . Man kann nicht auf einen solchen grossen Teil seiner Persönlichkeit verzichten ohne seiner psychischen Gesundheit nicht zu schaden . Den Zweck der Auswanderung soll man auch in Betracht nehmen . Wenn man z.B. als Spezialist kommt , um an einem befristeten Projekt teilzunehmen , kann man es sich leisten , nicht in die Tiefe zu gehen . Aber wenn man für immer oder für sehr lange Zeit kommt , dann muss man sehr grossen Wert auf die Integration legen . Diese zwei Fragen richtig zu beantworten ist nicht einfach . Ich wünsche mir und allen anderen , die ähnliche Fragen haben , den Ausgleich zu finden .

----------------

No target hypothesis 2 available.

