METADATA

General:
Author ID: 1031_0003357
Test language: German
CEFR level of test: C1
Task : reporting about the housing situation - ID: 1031_050300
Mother tongue: English
Age: 48
Gender: female

Rating:
Overall CEFR rating: B2
Grammatical accuracy: B2
Orthography: B2
Vocabulary range: C1
Vocabulary control: B2
Coherence/Cohesion: B2
Sociolinguistic appropriateness: B2

----------------

Learner text: 

Der Stadt Xer Wohnungsmarkt
Viele Einwohner des Schweiz Klagen über Wohnungsnot und Schwierigkeiten die Wohnung von einer Stadt in einanderer Stadt zu wechseln. Dank den fast unaufgehörten Bauwahn in und um Region Stadt X, ist es aber etwas einfacher in diese Region als in der übrigen Schweiz ein Wohnung zu finden.
Dennoch muss man mit höheren Mietzins rechnen. Für eine drei Zimmer Wohnung ohne Abstellplatz muss man mit minimum twelve hundred Franken pro Monat rechnen. Desto näher zum Bahnhof, desto höher der Mietzins. Schon bei der Bahnhof strasse steigt die Mietzins für eine drei-Zimmer Wohnung auf 1500-1800 Franken. Etwas weiter entfernt vom Bahnhof, neben der neuen Shoppyland findet man eine drei Zimmer Wohnung schon für 1200.-.
Um diese neuen Einkaufszenter hat man zusätzlich etwas bessere Lebensqualität, denn die Wohnhäuser haben etwas mehr Platz zwischen einander. Oft in diese freie Raum stehen einfach ausgestattet Spielplätze, die trotz ihre Einfachheit laden die verschiedenen Generationen miteinander zum Austausch.
Auch fern von dem Bahnhof und nahe dieses Einkaufszenter sind grössere Wohnungen vorhanden.
Stadt X hat sehr viele neue Einkaufszentren in die letzten paar Jahren eingerichtet, jeder davon musste neue Wohnungen zu verfügen stellen. Tratsächlich haben diese Wohnungen den Wohnungsmarkt in Stadt X zu eine Verlockung des Markts beigetragen.
P.S. Nun merke ich dass ich habe zum Teil die Ziel verfehlt - aber ich habe auch kaum Erfahrung mit Wohnungsmiete oder Kauf.

----------------

Target hypothesis 1: 

Der Stadt Xer Wohnungsmarkt Viele Einwohner der Schweiz klagen über Wohnungsnot und Schwierigkeiten , die Wohnung von einer Stadt in eine andere Stadt zu wechseln . Dank des fast unaufgehörten Bauwahns in der und um die Region Stadt X , ist es aber etwas einfacher in dieser Region als in der übrigen Schweiz , eine Wohnung zu finden . Dennoch muss man mit höherem Mietzins rechnen . Für eine Dreizimmerwohnung ohne Abstellplatz muss man mit einem Minimum von zwölfhundert Franken pro Monat rechnen . Je näher zum Bahnhof , desto höher der Mietzins . Schon bei der Bahnhofstrasse steigt der Mietzins für eine Dreizimmerwohnung auf 1500-1800 Franken . Etwas weiter entfernt vom Bahnhof , neben dem neuen Shoppyland findet man eine Dreizimmerwohnung schon für 1200 . Um diese neuen Einkaufscenter herum hat man zusätzlich etwas bessere Lebensqualität , denn die Wohnhäuser haben etwas mehr Platz zwischeneinander . Oft stehen in diesem freien Raum einfach ausgestattete Spielplätze , die trotz ihrer Einfachheit die verschiedenen Generationen miteinander zum Austausch laden . Auch fern von dem Bahnhof und nahe dieser Einkaufscenter sind grössere Wohnungen vorhanden . Stadt X hat sehr viele neue Einkaufszentren in den letzten paar Jahren eingerichtet , jeder davon musste neue Wohnungen zur Verfügung stellen . Tatsächlich haben diese Wohnungen auf dem Wohnungsmarkt in Stadt X zu einer Verlockung des Markts beigetragen . P.S. Nun merke ich , dass ich zum Teil das Ziel verfehlt habe , aber ich habe auch kaum Erfahrung mit Wohnungsmiete oder Kauf .

----------------

No target hypothesis 2 available.

