METADATA

General:
Author ID: 1031_0002003
Test language: German
CEFR level of test: C1
Task : write article about sticking to one's traditions and 'assimilation' in a new environment - ID: 1031_030301
Mother tongue: Spanish
Age: 24
Gender: female

Rating:
Overall CEFR rating: B2
Grammatical accuracy: B1
Orthography: B2
Vocabulary range: B2
Vocabulary control: B2
Coherence/Cohesion: B2
Sociolinguistic appropriateness: B2

----------------

Learner text: 

In einem Internetforum geht es um das Thema „Ist es sinnvoll, auch im Auslang die Traditionen seines Heimatlandes fortzusetzen, oder sollte man sich ander Kultur des Gastlandes orientieren?"
Ja, als Ausländer ich würde sage, dass man eintlich in die neue Kultur sich intigrieren soll Ich glaube wenn man in eine neue Land ist. Ist nicht einfach, am meisten man muss einen neuen Sprachen lernen, neue Arbeit suchen, neuen Freunden finden. us.w.
Und diese Anfang ist für ein Erwachsen schwer. Für eine Seite finde ich, sehr, ineressant und wundervoll neue Kulter lernen, neues Essen probieren und ganz andere Land Kennen zu lernen. Aber für die andere Seite ist nicht immer schön. Zum Beispiel fängt schon mit, dass meinen Schulabschluß nicht anerkannt ist. Und wenn ich in Deutschland studieren möchte. Zuerst muss ich die Schule besuchen. Und das schwer Für mich, ist akzeptieren, dass ich schon studiere habe, aber muss ich nochmal weil in andere Länder nicht anerkannt ist. Aber gut ich bin schon seit 2 Jahre in Deutschland und trotz des schwirigkeiten mit Arbeit finden. Gefällt mir sehr gut das Land.
Und was mir sehr gut geholfen hat, war das ich mich intigriert habe. Ich kann das jeder empfahlen. Weil wenn man sich intigriert, man versteht besser die Kultur, und warum so ist.
Außerdem wenn man seine Land verlässt, ist am meisten für neuen möglichkeit zu finden. Und ohne sich intigrieren wäre aber sehr schwer.
Am Schluß ich würde sagen man vergisst nicht seine würtzen, aber man kann über ander Kultur lernen und sich viel schöner Erfahrung mitbringen.

----------------

Target hypothesis 1: 

In einem Internetforum geht es um das Thema : " Ist es sinnvoll , auch im Ausland die Traditionen seines Heimatlandes fortzusetzen , oder sollte man sich an der Kultur des Gastlandes orientieren ? " Ja , als Ausländer würde ich sagen , dass man sich eigentlich in die neue Kultur integrieren soll . Ich glaube , wenn man in einem neuen Land ist , ist es nicht einfach , am meisten muss man neue Sprachen lernen , neue Arbeit suchen , neue Freunde finden usw. Und dieser Anfang ist für einen Erwachsenen schwer . Auf der einen Seite finde ich es sehr interessant und wundervoll , eine neue Kultur kennenzulernen , neues Essen zu probieren und ein ganz anderes Land kennen zu lernen . Aber die andere Seite ist nicht immer schön . Zum Beispiel fängt es schon damit an , dass mein Schulabschluss nicht anerkannt ist . Und wenn ich in Deutschland studieren möchte , muss ich zuerst die Schule besuchen . Und das ist für  mich schwer zu akzeptieren , dass ich schon studiert habe , aber nochmal muss , weil es in anderen Ländern nicht anerkannt ist . Aber gut , ich bin schon seit 2 Jahren in Deutschland und trotz der Schwierigkeiten , Arbeit zu finden , gefällt mir das Land sehr gut . Und was mir sehr geholfen hat , war , dass ich mich integriert habe . Ich kann das jeder empfehlen . Weil wenn man sich integriert , versteht man die Kultur besser , und warum sie so ist . Außerdem , wenn man seine Land verlässt , dann meistens , um neue Möglichkeiten zu finden . Und ohne sich zu integrieren , wäre das aber sehr schwer . Am Schluss würde ich sagen , man vergisst nicht seine Wurzeln , aber man kann über eine andere Kultur lernen und viel schönere Erfahrungen mitbringen .

----------------

Target hypothesis 2: 

In einem Internetforum geht es um das Thema : " Ist es sinnvoll , auch im Ausland die Traditionen seines Heimatlandes fortzusetzen , oder sollte man sich an der Kultur des Gastlandes orientieren ? " Ja , als Ausländer würde ich sagen , dass man sich eigentlich in die neue Kultur intigrieren soll . Ich glaube , wenn man in einem neuen Land ist , ist es nicht einfach , vor allem muss man eine neue Sprache lernen , neue Arbeit suchen , neue Freunde finden usw. Und dieser Anfang ist für einen Erwachsenen schwer . Auf der einen Seite finde ich es sehr ineressant und wundervoll , eine neue Kultur kennenzulernen , neues Essen zu probieren und ein ganz anderes Land kennen zu lernen . Aber auf der anderen Seite ist es nicht immer schön . Zum Beispiel fängt es schon damit an , dass mein Schulabschluss nicht anerkannt ist . Und wenn ich in Deutschland studieren möchte , muss ich zuerst die Schule besuchen . Und es ist schwer für mich zu akzeptieren , dass ich schon studiert habe , aber nochmal studieren muss , weil das Studium in anderen Ländern nicht anerkannt ist . Aber gut , ich bin schon seit 2 Jahren in Deutschland und trotz der Schwierigkeiten , Arbeit zu finden , gefällt mir das Land sehr gut . Und was mir sehr geholfen hat , war , dass ich mich intigriert habe . Ich kann das jedem empfehlen . Weil wenn man sich intigriert , versteht man die Kultur besser , und warum sie so ist . Außerdem , wenn man sein Land verlässt , dann meistens , um neue Möglichkeiten zu entdecken . Und ohne sich zu intigrieren , wäre das aber sehr schwer . Am Schluß würde ich sagen , man soll seine Wurzeln nicht vergessen , aber man kann über eine andere Kultur lernen und viel schönere Erfahrungen mitbringen .
