METADATA

General:
Author ID: 1031_0003169
Test language: German
CEFR level of test: C1
Task : write article about sticking to one's traditions and 'assimilation' in a new environment - ID: 1031_030301
Mother tongue: German
Age: 25
Gender: male

Rating:
Overall CEFR rating: B2
Grammatical accuracy: B2
Orthography: B2
Vocabulary range: B2
Vocabulary control: B2
Coherence/Cohesion: B2
Sociolinguistic appropriateness: B2

----------------

Learner text: 

Traditionen haben mehrere interessante Aspekte, die von der einen Seite aus der Geschichte von eigenem Land entstanden sind, von der anderen Seite gibt es auch die, die sehr eng mit der Religion, und der nationalen Identität verbunden sind. Gerade deswegen versuchen die älteren Mänschen, die Traditionen entweder ihres Volkes oder ihrer Nation den jüngeren weiterzugeben. Ob man im Außland die Traditionen seines Heimatlandes fortsetzen soll ist eine Frage der Bilanz zwischen zwei Traditionen, nähmlich von dem eigenem Heimatland und von deren des Gastlandes wo man hingeht oder lebt. Es kann ja zu häfftigen Außeinandersetzungen kommen, wenn die Grunen zum Beispiel sehen würden, wie ein oder mehrere Leute aus Kasahstan mehrere Schafe neben ihrem Garten schlachten würden und es nur damit begründen würden, dass sie es immer zu einer Hochzeit machen, weil es ihre uhralte Tradition ist so wäre das ein Disaster. Nehmen wir aber auch ein weniger häftigeres Beispiel in Betracht. In Russland feiert man traditionell das Neujahr anstatt Weinachten wesentlich mehr und feierlicher und damit hätten die deutschen Leute auch nichts kontraverses zu sagen. Es ist tatsächlich wichtig und meiner Meinung nach richtig dass man sich in die Kultur des Gastlandes einlebt und dadurch gleich näher zu den Menschen diese Landes wird und vieleich in manchen auserordentlichen Sachen auch Toleranz zeigt. Die eigenen Traditionen kann man ja immer für sich selber behalten weil sonst ist unvohesehbares Ärger vorprogrammiert und es könnte sogar zur Gewalt kommen, oder um Kampf nicht nur um eigene Traditionen, sondern um weiterführende nazionalistische Ideen, wie es heute noch in manchen Ländern der Fall ist.

----------------

Target hypothesis 1: 

Traditionen haben mehrere interessante Aspekte , die von der einen Seite aus der Geschichte von eigenem Land entstanden sind , von der anderen Seite gibt es auch die , die sehr eng mit der Religion und der nationalen Identität verbunden sind . Gerade deswegen versuchen die älteren Menschen , die Traditionen entweder ihres Volkes oder ihrer Nation den jüngeren weiterzugeben . Ob man im Ausland die Traditionen seines Heimatlandes fortsetzen soll , ist eine Frage der Bilanz zwischen zwei Traditionen , nähmlich von dem eigenem Heimatland und von denen des Gastlandes , wo man hingeht oder lebt . Es kann ja zu heftigen Auseinandersetzungen kommen , wenn die Grunen zum Beispiel sehen würden , wie ein oder mehrere Leute aus Kasachstan mehrere Schafe neben ihrem Garten schlachten würden und es nur damit begründen würden , dass sie es immer zu einer Hochzeit machen , weil es ihre uralte Tradition ist , so wäre das ein Disaster . Nehmen wir aber auch ein weniger heftiges Beispiel in Betracht . In Russland feiert man traditionell anstatt Weihnachten das Neujahr wesentlich mehr und feierlicher und damit hätten die deutschen Leute auch nichts kontroverses zu sagen . Es ist tatsächlich wichtig und meiner Meinung nach richtig , dass man sich in die Kultur des Gastlandes einlebt und dadurch gleich näher zu den Menschen diese Landes wird und vielleicht in manchen außerordentlichen Sachen auch Toleranz zeigt . Die eigenen Traditionen kann man ja immer für sich selber behalten , weil sonst ist unvorhersehbarer Ärger vorprogrammiert und es könnte sogar zur Gewalt kommen oder um Kampf nicht nur um eigene Traditionen , sondern um weiterführende nazionalistische Ideen , wie es heute noch in manchen Ländern der Fall ist .

----------------

No target hypothesis 2 available.

