METADATA

General:
Author ID: 1031_0003224
Test language: German
CEFR level of test: C1
Task : write article about sticking to one's traditions and 'assimilation' in a new environment - ID: 1031_030301
Mother tongue: Hungarian
Age: 21
Gender: not reported

Rating:
Overall CEFR rating: B2
Grammatical accuracy: B2
Orthography: B2
Vocabulary range: B2
Vocabulary control: B2
Coherence/Cohesion: B2
Sociolinguistic appropriateness: B1

----------------

Learner text: 

Ich glaube, dass es sinnvoll und unbedingt wichtig, auch im Ausland die Traditionen Heimatlands fortzusetzen. Die Traditionen gehören zu den Personalität der Menschen. Wenn ich Morgen der Praktizierung der ungarischen Traditionen aufgeben würde, würde ich nicht mehr derselbe Mann. Meiner Meinung nach wenn ein Mann oder eine Frau seine/ihre Traditionen im Ausland lebend vergessen, können sie niemals nach Hause zurückkehren, weil in diesem Fall sie ihre Nationalität vergessen würden. Gehören zu einer Volk bedeutet Gefühle und Traditionen. Wenn man die Traditionen wechselt, muss man ihre Gefühle auch ändern, um ein neues Volk zu gehören. Und ich finde, das ist einfach unmöglich Wenn man ins Ausland fährt und dort wohnt, wharscheinlich findet einige Leuten von seinem Heimat. Die Fortsetzung der Traditionen hilft diese Leuten zu finden. An Anfang es ist eine große Hilfe solche Freunden haben. Sie können Whonung oder Haus suchen und ein Leben im Ausland bauen. Und man fühlt sich auch nicht so allein. Aber es ist nicht eine gute Idee von der neuen Traditionen sich ganz einschränken. Man muss sein Platz in einem neuen Land finden. Seine Kinder müssen in diesem neuen Land in die Schule gehen  Er muss hier arbeiten. Und wen man die Traditionen eines Landes nicht weißt, kann aber diese Sachen nicht machen. Zum Beispiel wie persönlich die Kollegen miteinander sprechen.
Wenn man im Ausland leben woll, muss ihr sowohl die Traditionen des Heimatlands vortsetzen als auch sich an der Kultur des Gastlandes orientieren.

----------------

Target hypothesis 1: 

Ich glaube , dass es sinnvoll und unbedingt wichtig ist , auch im Ausland die Traditionen des Heimatlands fortzusetzen . Die Traditionen gehören zu der Personalität der Menschen . Wenn ich morgen die Praktizierung der ungarischen Traditionen aufgeben würde , würde ich nicht mehr derselbe Mann sein . Meiner Meinung nach , wenn ein Mann oder eine Frau seine / ihre Traditionen im Ausland lebend vergisst , können sie niemals nach Hause zurückkehren , weil sie in diesem Fall ihre Nationalität vergessen würden . Zu einem Volk gehören , bedeutet Gefühle und Traditionen . Wenn man die Traditionen wechselt , muss man ihre Gefühle auch ändern , um zu einem neuen Volk zu gehören . Und ich finde , das ist einfach unmöglich . Wenn man ins Ausland fährt und dort wohnt , findet man wahrscheinlich einige Leute von seiner Heimat . Die Fortsetzung der Traditionen hilft , diese Leute zu finden . Am Anfang ist es eine große Hilfe , solche Freunde zu haben . Sie können Wohnung oder Haus suchen und ein Leben im Ausland bauen . Und man fühlt sich auch nicht so allein . Aber es ist nicht eine gute Idee , sich von den neuen Traditionen ganz einschränken zu lassen . Man muss seinen Platz in einem neuen Land finden . Seine Kinder müssen in diesem neuen Land in die Schule gehen . Er muss hier arbeiten . Und wenn man die Traditionen eines Landes nicht weiß , kann man aber diese Sachen nicht machen . Zum Beispiel wie persönlich die Kollegen miteinander sprechen . Wenn man im Ausland leben will , muss sie sowohl die Traditionen des Heimatlands fortsetzen , als auch sich an der Kultur des Gastlandes orientieren .

----------------

No target hypothesis 2 available.

