METADATA

General:
Author ID: 1031_0003353
Test language: German
CEFR level of test: C1
Task : reporting about the housing situation - ID: 1031_050300
Mother tongue: Hungarian
Age: 26
Gender: female

Rating:
Overall CEFR rating: B1
Grammatical accuracy: B2
Orthography: B2
Vocabulary range: B2
Vocabulary control: B2
Coherence/Cohesion: B1
Sociolinguistic appropriateness: B1

----------------

Learner text: 

Wohnungsmarkt in Stadt X
Ein neues Leben anzufangen haben Sie die richtige Stadt gefunden. Es steht leider kein Personalhaus zur Verfügung so hiermit möchten wir Ihnen einige Tipps geben, wie man hier die richtige Wohnung am schnellsten finden kann.
Sehr wichtig zu wissen, unser Firma ist 10 km entfernt von Stadt X. Beim Wohnungsauswahl müssen Sie auch den Abstand überlegen!
Wenn Sie internetverbindung haben, finden Sie sicher in einer Woche die passende Wohnung. Internet ist voll mit Anzeiger und Kriterien können auch einfach eingeben werden.
1.Einzimmerwohnung: für Alleinstehender wer keine Anpassungsfähigkeit hat
2. Mehrzimmerwohnung: für Familie wer Intimsphera haben möchten
3. WG Zimmer: für Kurzaufenthalt
4. Hotel mit extra Dienstleistungen
5.Camping: das billigste Wohnungsform
Man muss erstmal überlegen wie viel Geld für die Mieten oder für Einkauf zur Verfügung steht. Miete muss immer rechtzeitig bezaht sein!
Wir geben Ihnen Auskunft gern auch persönlich auf. 
Wir wünschen Ihnen viel Erfolg beim Gesuch!

----------------

Target hypothesis 1: 

Wohnungsmarkt in Stadt X Um ein neues Leben anzufangen , dafür haben Sie die richtige Stadt gefunden . Es steht leider kein Personalhaus zur Verfügung , also hiermit möchten wir Ihnen einige Tipps geben , wie man hier die richtige Wohnung am schnellsten finden kann . Sehr wichtig zu wissen , unsere Firma ist 10 km entfernt von Stadt X . Bei der Wohnungsauswahl müssen Sie auch den Abstand überlegen ! Wenn Sie eine Internetverbindung haben , finden Sie sicher in einer Woche die passende Wohnung . Das Internet ist voll mit Anzeigern und Kriterien können auch einfach eingegeben werden . 1 . Einzimmerwohnung : für einen Alleinstehenden , der keine Anpassungsfähigkeit hat 2 . Mehrzimmerwohnung : für eine Familie , die ihre Intimsphäre haben möchte 3 . WG-Zimmer : für einen Kurzaufenthalt 4 . Hotel mit Extradienstleistungen 5 . Camping : die billigste Wohnungsform Man muss erstmal überlegen , wie viel Geld für die Mieten oder für den Einkauf zur Verfügung steht . Miete muss immer rechtzeitig bezahlt sein ! Wir geben Ihnen Auskunft gern auch persönlich auf . Wir wünschen Ihnen viel Erfolg beim Gesuch !

----------------

No target hypothesis 2 available.

