METADATA

General:
Author ID: 1031_0003191
Test language: German
CEFR level of test: C1
Task : write article about sticking to one's traditions and 'assimilation' in a new environment - ID: 1031_030301
Mother tongue: other
Age: 32
Gender: female

Rating:
Overall CEFR rating: B2
Grammatical accuracy: B2
Orthography: B2
Vocabulary range: C1
Vocabulary control: B2
Coherence/Cohesion: B2
Sociolinguistic appropriateness: B2

----------------

Learner text: 

Nach einer Lange überlegung bin ich der Meinung dass man auch im Ausland die Traditionen seines Heimatlandes fortzusetzen.
Heimat ist ein Symbol der Identität und Zügehorigkeit. Die Tradition verbinden uns auch mit unsere Herkunft. Ich wohne in der Schweiz aber komme aus Kenia, meine Mann ist Schweizer. Meine kenianische Tradition praktiziere ich weiter und dass hilf mir. Manchmal wenn ich heimweh habe tanze ich unsere Tradition Musik und das tut mir näher gut. Ich bringe auch mein Mann viel bei und wenn wir Kenia besuche dann fühlt er wohl. Wenn man die Wert auf tradition nicht Liegt und vergisst sogar die Eigene Muttersprache und wenn man in Heimat reist, ist man dort Fremd. Dazu folge die innere Einsamkeit, weil man in Ausland eine Ausländer und in Heimat eine Fremde. Daher bin ich uberzeug dass man auch in Ausland die Traditionen nicht vernachlässig. Allerdings sollte man auch noch dazu an der Kultur des Gastländes Orientieren.
Das hilft beim Integration und auch wohl fühlen.
Wenn ich zum Beispiel nür an meine Tradition anhalten würde, dann werde ich Probleme mit meinen Mann haben, weil Einige Sache passt nicht und man muss Kompromise machen. Ich kann nicht täglich meine traditionell Essen Kochen, oder die bekleidung.
Aber ich kann ab und zu machen dass meine Tradition nicht verlorene gehen.
Ich habe erlebt dass viele Ausländer auch nach mehrere Jahren hier die Landessprache nicht kann, weil Sie halten nur an Tradition und sind meistens nur unter sich. 
Es gibt Männer die ihren Jungen ermütigen nicht in der Küche zu helfen oder beim Einkaufen, und wenn die Mutter Krank wird dann gehen die Auswart Essen.
Es gibt auch Mädchen die gezwungen sind früh Älter Manner zu heiraten nür wegen Tradition und die sind meistens Traurig. Also man sollte die beide Seite richtig schauen auch wenn die Tradition sehr wichtig sind. Danke dass ich meine Meinung erläuten dürfte.

----------------

Target hypothesis 1: 

Nach einer langen Überlegung bin ich der Meinung , dass man auch im Ausland die Traditionen seines Heimatlandes fortsetzen soll . Heimat ist ein Symbol der Identität und Zugehörigkeit . Die Traditionen verbinden uns auch mit unserer Herkunft . Ich wohne in der Schweiz , aber komme aus Kenia , mein Mann ist Schweizer . Meine kenianische Tradition praktiziere ich weiter und das hilft mir . Manchmal , wenn ich Heimweh habe , tanze ich in unserer Tradition Musik und das tut mir näher gut . Ich bringe auch meinem Mann viel bei und wenn wir Kenia besuchen , dann fühlt er sich wohl . Wenn man den Wert nicht auf Tradition liegt und sogar die eigene Muttersprache vergisst und wenn man in die Heimat reist , ist man dort fremd . Dazu folgt die innere Einsamkeit , weil man im Ausland eine Ausländerin und in der Heimat eine Fremde ist . Daher bin ich überzeugt , dass man auch im Ausland die Traditionen nicht vernachlässigt . Allerdings sollte man sich auch noch dazu an der Kultur des Gastlandes orientieren . Das hilft bei der Integration und auch beim Wohlfühlen . Wenn ich mich zum Beispiel nur an meiner Tradition anhalten würde , dann werde ich Probleme mit meinem Mann haben , weil einige Sachen nicht passen und man muss Kompromisse machen . Ich kann nicht täglich meine traditionellen Essen kochen oder die Bekleidung tragen . Aber ich kann ab und zu machen , dass meine Traditionen nicht verloren gehen . Ich habe erlebt , dass viele Ausländer auch nach mehreren Jahren hier die Landessprache nicht können , weil sie nur an Tradition halten und meistens nur unter sich sind . Es gibt Männer , die ihren Jungen ermutigen , nicht in der Küche zu helfen oder beim Einkaufen , und wenn die Mutter krank wird , dann gehen die auswärts essen . Es gibt auch Mädchen , die gezwungen sind , früh ältere Männer zu heiraten nur wegen der Tradition , und die sind meistens traurig . Also man sollte die beiden Seite richtig schauen , auch wenn die Traditionen sehr wichtig sind . Danke , dass ich meine Meinung erläutern dürfte .

----------------

Target hypothesis 2: 

Nach einer langen Überlegung bin ich der Meinung , dass man auch im Ausland die Traditionen seines Heimatlandes fortsetzen sollte . Heimat ist ein Symbol von Identität und Zugehörigkeit . Die Traditionen verbinden uns auch mit unserer Herkunft . Ich wohne in der Schweiz , aber komme aus Kenia . Mein Mann ist Schweizer . Meine kenianische Tradition praktiziere ich weiter und das hilft mir . Manchmal , wenn ich Heimweh habe , tanze ich unsere Traditionsmusik und das tut mir sehr gut . Ich bringe auch meinem Mann viel bei und wenn wir Kenia besuchen , dann fühlt er sich wohl . Wenn man die Werte nicht auf Tradition legt und sogar die eigene Muttersprache vergisst , wenn man in die Heimat reist , ist man dort fremd . Dem folgt die innere Einsamkeit , weil man im Ausland eine Ausländerin und in der Heimat eine Fremde ist . Daher bin ich überzeugt , dass man auch im Ausland die Traditionen nicht vernachlässigen sollte . Allerdings sollte man sich auch noch zusätzlich an der Kultur des Gastlandes orientieren . Das hilft bei der Integration und auch beim Wohlfühlen . Wenn ich zum Beispiel nur an meiner Tradition festhalten würde , dann würde ich Probleme mit meinem Mann haben , weil einige Sachen nicht passen und man Kompromise machen muss . Ich kann nicht täglich mein traditionelles Essen kochen oder die Bekleidung tragen . Aber ich kann ab und zu machen , dass meine Traditionen nicht verloren gehen . Ich habe erlebt , dass viele Ausländer auch nach mehreren Jahren hier die Landessprache nicht können , weil Sie nur an ihrer Tradition festhalten und meistens nur unter sich sind . Es gibt Männer , die ihren Jungen ermutigen , nicht in der Küche zu helfen oder beim Einkaufen , und wenn die Mutter krank wird , dann gehen sie auswärts essen . Es gibt auch Mädchen , die gezwungen sind , früh ältere Männer zu heiraten , nur wegen der Tradition und die sind meistens traurig . Also , man sollte die beiden Seiten richtig anschauen , auch wenn die Traditionen sehr wichtig sind . Danke , dass ich meine Meinung erläutern durfte .
