METADATA

General:
Author ID: 1031_0003135
Test language: German
CEFR level of test: C1
Task : reporting about the housing situation - ID: 1031_050300
Mother tongue: other
Age: 41
Gender: male

Rating:
Overall CEFR rating: B2
Grammatical accuracy: B2
Orthography: C1
Vocabulary range: C1
Vocabulary control: B2
Coherence/Cohesion: B2
Sociolinguistic appropriateness: B2

----------------

Learner text: 

Wohnungsmarkt in Stadt X
Es ist immer eine wichtige Entscheidung, um ins Ausland zu gehen. Deren Folgen dauernhafte Wirkung auf unserem Leben haben. Dabei tauchen immer einige Fragen auf, wie kann man sich auf der neuuen Umstände anpassen und worauf muss man denken. Eine wichtige Thema ist die Wohnung. Es ist überhaupt wichtig, dass eine Wohnung oder ein Haus unsere Erwartungen erfühlen kann. Denn es ist sehr teuer und kompliziert nochmal umziehen. Deshalb muss man zu erst seine Erwartungen gut definieren, bevor er fang mit der Wohnungssuche an. Zu zweit ist es wichtig den lokale Markt zu kennen. In Stadt X gibt es viele Wohnungen zu vermieten, aber man muss auf ein paar Dinge aufpassen. Die Wohnungen sind sehr oft an der Studenten vermitet, und deshalb steigen die Preise während des Herbs. Falls es möglich ist, ist es besser eine Wohnung während des Winters zu vermieten. Ein weiteres Problem ist die Ausrustung der Wohnung.  In Kroatien sind die Wohnungen ohne Möbel vermietet, und man muss seine eigene Möbel bringen. Das nächste Punkt ist die Lokation der Wohnung. Kroatische Küste ist sehr berühmt und schön, deshalb sind die Wohnungen an der Küste viel teuere als die gleiche Wohnungen im Ort, der nicht direkt an der Küste ist. Natürlich ist es viel schöner ein Wohnung  mit einem Blick auf dem Meer zu haben, aber je schöner der Ort ist, desto teuere ist die Wohnung. Abschliesslich können wir sagen, dass es noch gute und günstige Wohnungen gibt, aber abhängig vom Ort und Zeit.

----------------

Target hypothesis 1: 

Wohnungsmarkt in Stadt X Es ist immer eine wichtige Entscheidung , ins Ausland zu gehen . Deren Folgen haben dauernhafte Wirkung auf unser Leben . Dabei tauchen immer einige Fragen auf , wie kann man sich an die neuen Umstände anpassen und woran muss man denken . Eine wichtige Thema ist die Wohnung . Es ist überhaupt wichtig , dass eine Wohnung oder ein Haus unsere Erwartungen erfühlen kann . Denn es ist sehr teuer und kompliziert , nochmal umzuziehen . Deshalb muss man zuerst seine Erwartungen gut definieren , bevor er mit der Wohnungssuche anfängt . Zu zweit ist es wichtig , den lokalen Markt zu kennen . In Stadt X gibt es viele Wohnungen zu vermieten , aber man muss auf ein paar Dinge aufpassen . Die Wohnungen sind sehr oft an Studenten vermietet , und deshalb steigen die Preise während des Herbsts . Falls es möglich ist , ist es besser , eine Wohnung während des Winters zu vermieten . Ein weiteres Problem ist die Ausrüstung der Wohnung . In Kroatien sind die Wohnungen ohne Möbel vermietet , und man muss seine eigene Möbel bringen . Der nächste Punkt ist die Lokation der Wohnung . Die kroatische Küste ist sehr berühmt und schön , deshalb sind die Wohnungen an der Küste viel teurer als die gleichen Wohnungen im Ort , der nicht direkt an der Küste ist . Natürlich ist es viel schöner , eine Wohnung mit einem Blick auf das Meer zu haben , aber je schöner der Ort ist , desto teurer ist die Wohnung . Abschliesslich können wir sagen , dass es noch gute und günstige Wohnungen gibt , aber abhängig von Ort und Zeit .

----------------

No target hypothesis 2 available.

