METADATA

General:
Author ID: 1031_0002089
Test language: German
CEFR level of test: C1
Task : write article about sticking to one's traditions and 'assimilation' in a new environment - ID: 1031_030301
Mother tongue: other
Age: 28
Gender: female

Rating:
Overall CEFR rating: B2
Grammatical accuracy: B2
Orthography: C1
Vocabulary range: C1
Vocabulary control: C1
Coherence/Cohesion: C1
Sociolinguistic appropriateness: B2

----------------

Learner text: 

In diesem Text „Ist es sinnvoll, auch im Ausland die Traditionen seines Heimatlandes fortzusetzen, oder sollte man sich an der Kultur des Gastlandes orientieren?" beschäftige ich mich erstmal mit Argumentationen, die pro oder contra sind. Am Ende ziehe ich eine Schlussfolgerung.
Zunächst möchte ich behaupten, dass es vom Vorteil ist, in ein anderes land, in dem ich wohne, die Möglichkeit haben manch meiner Traditionen fortzusetzen. weil die Traditionen gehören zu meiner Kultur. Weiterhin die Kultur ist ein Teil von Identität. Also, wenn ich in ein Fremdes Land ein Stück von meiner Kultur finde, dann wird das Fremde Land für mich vertraut. Folglich finde ich dort auch die Geborgenheit. Außerdem es ist ein Zeichen, dass ich dort akzeptiert bin. Ich fühle mich in das jeweiligen land nicht ganz fremd.
Das ist aber nicht alles. Auf der andere Seite, muss ich selbst vor der Kultur und Traditionen des jeweiligen Landes respekt halten. Das bedeutet, als Mensch darf ich nicht selbssüchtig sein und nur auf mich konzentieren, sondern als ein Teil von der Gesellschaft muss ich die andere Traditionen und Gesellscahftsregelen von anderen Menschen akzeptieren. Weiterhin heißt es Ich muss auch Tolerant sein.
Schließlich bin ich der Meinung, dass man sich teilweise an der Kultur des Gastlandes orientieren soll und daneben auch seine eigene Kultur und Tradion nicht vergessen soll. Also man gleichzeitig in zwei oder mehreren Kulturen leben. In Wahrheit "bikultur" sein.

----------------

Target hypothesis 1: 

In diesem Text " Ist es sinnvoll , auch im Ausland die Traditionen seines Heimatlandes fortzusetzen , oder sollte man sich an der Kultur des Gastlandes orientieren ? " beschäftige ich mich erstmal mit Argumentationen , die pro oder contra sind . Am Ende ziehe ich eine Schlussfolgerung . Zunächst möchte ich behaupten , dass es von Vorteil ist , in einem anderen Land , in dem ich wohne , die Möglichkeit zu haben , manche meiner Traditionen fortzusetzen , weil die Traditionen gehören zu meiner Kultur . Weiterhin ist die Kultur ein Teil von Identität . Also , wenn ich in einem fremden Land ein Stück von meiner Kultur finde , dann wird das fremde Land für mich vertraut . Folglich finde ich dort auch die Geborgenheit . Außerdem ist es ein Zeichen , dass ich dort akzeptiert bin . Ich fühle mich in dem jeweiligen Land nicht ganz fremd . Das ist aber nicht alles . Auf der anderen Seite muss ich selbst vor der Kultur und den Traditionen des jeweiligen Landes Respekt halten . Das bedeutet , als Mensch darf ich nicht selbstsüchtig sein und mich nur auf mich konzentrieren , sondern als ein Teil von der Gesellschaft muss ich die anderen Traditionen und Gesellschaftsregeln von anderen Menschen akzeptieren . Weiterhin heißt es , ich muss auch tolerant sein . Schließlich bin ich der Meinung , dass man sich teilweise an der Kultur des Gastlandes orientieren soll und daneben auch seine eigene Kultur und Tradition nicht vergessen soll , also gleichzeitig in zwei oder mehreren Kulturen leben , in Wahrheit " bikulturell " sein .

----------------

No target hypothesis 2 available.

