METADATA

General:
Author ID: 1031_0003237
Test language: German
CEFR level of test: C1
Task : write article about sticking to one's traditions and 'assimilation' in a new environment - ID: 1031_030301
Mother tongue: Hungarian
Age: 24
Gender: not reported

Rating:
Overall CEFR rating: B2
Grammatical accuracy: B2
Orthography: C1
Vocabulary range: B2
Vocabulary control: B2
Coherence/Cohesion: B2
Sociolinguistic appropriateness: B2

----------------

Learner text: 

In dem 21. Jahrhundert liegt es voll im Trend ins Ausland zu fahren.
Warum gibt so viele Leute, die im Ausland leben wolen Die Frage ist sehr zusammengestzt, es lässt sich nicht so einfach beantworten. Es liegt vielleicht daran, dass die Mehrheit der Menschen an etwas Besseres hofft. Die Jugendliche fahren ins Ausland die Fremdsprache zu erwerben oder ausländisches Praktikum zu machen und die Erwachsene um eine gute Stelle zu bekommen. Wen man in Ungarn eine Statistik machen würde, wäre das Ergebniss abschmetternd. Ziemlich viele Leute möchten bei einer Multinationallefirma arbeiten. Leider sehr wenig Leute folgen der traditionellen, ungarischen Berufen. Das multikulturelle Leben ist eine der Schattenseiten der Globalisierung. Die Kulturen verschmelzen immer mehr ineinander. Die Einzigartigkeite eines Ländes wird verloren.  Es ist eigentlich sehr traurig, dass die Brauche und die Kultur relativ wenig Bedeutung haben. Also alles insgesamt, ich akzeptiere die traditionverbundene Leute. Es ist sehr wichtig unsere Gebrauche zu pflegen. Wenn die Leute mehr ihre Tradition wahren würde, könnte die Nationalitätbewusst auf eine höhere Niveu gestellt werden. 
Zusammenfassend könte man sagen, dass man sich überlegen solte, was man im Leben für wichtig hält. Meiner Meinung nach jeder entscheidet sich selbst über sein Leben und muss danach streben um die Harmonie und die Balance zu finden.

----------------

Target hypothesis 1: 

Im 21 . Jahrhundert liegt es voll im Trend , ins Ausland zu fahren . Warum gibt so viele Leute , die im Ausland leben wollen ? Die Frage ist sehr zusammengesetzt , es lässt sich nicht so einfach beantworten . Es liegt vielleicht daran , dass die Mehrheit der Menschen auf etwas Besseres hofft . Die Jugendlichen fahren ins Ausland , um die Fremdsprache zu erwerben oder ein ausländisches Praktikum zu machen , und die Erwachsenen , um eine gute Stelle zu bekommen . Wenn man in Ungarn eine Statistik machen würde , wäre das Ergebnis abschmetternd . Ziemlich viele Leute möchten bei einer multinationalen Firma arbeiten . Sehr wenig Leute folgen leider den traditionellen , ungarischen Berufen . Das multikulturelle Leben ist eine der Schattenseiten der Globalisierung . Die Kulturen verschmelzen immer mehr ineinander . Die Einzigartigkeit eines Landes wird verloren . Es ist eigentlich sehr traurig , dass die Bräuche und die Kultur relativ wenig Bedeutung haben . Also alles insgesamt akzeptiere ich die traditionverbundenen Leute . Es ist sehr wichtig , unsere Gebräuche zu pflegen . Wenn die Leute mehr ihre Tradition wahren würden , könnte das Nationalitätbewusstsein auf ein höheres Niveau gestellt werden . Zusammenfassend könnte man sagen , dass man sich überlegen sollte , was man im Leben für wichtig hält . Meiner Meinung nach entscheidet jeder selbst über sein Leben und muss danach streben , die Harmonie und die Balance zu finden .

----------------

No target hypothesis 2 available.

