METADATA

General:
Author ID: 1031_0003309
Test language: German
CEFR level of test: C1
Task : essay about why it's of value to learn German - ID: 1031_010300
Mother tongue: other
Age: 39
Gender: female

Rating:
Overall CEFR rating: B2
Grammatical accuracy: B2
Orthography: B2
Vocabulary range: B2
Vocabulary control: B2
Coherence/Cohesion: B2
Sociolinguistic appropriateness: B2

----------------

Learner text: 

Zur Globalisierung ist heutzuge unvermeindlich eine zweite Sprache oder dritte Sprache zu können. Im Rahmen gibt es viele Leute die Fremdsprache auf Englisch, Deutsch Französisch zu lernen, weil sie zukunftiger Beruf oder Studium brauchen müssen. Aus diesem Grund ist die Sprache in der Lage, ein Gerät um erfolgreiche Zukunft zu erreichen. Aber wie? und welche Sprache soll man auswälen? Dazu würde ich meine Meinung äußern und ein paap Vorschläge machen.
Zum Auswalh der Fremdsprache muss man verschiedene Dimentionen erwägen, wie zum Beispiel wofür brauch man die Sprache für Beruf auszuüben? Welche Sprache benutzt man oft und was ist der Wert der Sprache? Zum Treiben der Karriere überlegt man natürlich der Bedarf der Sprache. Deutsch, der man nicht nur in Deutschland benutzt, sondern auch in Österreich, die Schweiz beherrscht. Zweifllos ist es, dass Deutschland ein gewaltiger Industriemarkt ist. Es gibt viele bekannte Industriebereiche in Deutschland, zum Beispiel, Autoherstellung, Pfarmaindustrie, Chemieindustrie, u.s.w. Die Unternehmen, die sich in Deutschland befindt, benutzen die Angestellter allerdings Deutsch. Als ich oben erwähnten Grund ist Globalisierung im modernes Zeitalter sehr wichtig. Es gibt viele groß Handelers zwischen Asien, Europa oder Nordamerika, deswegen ist Deutsch sinnvoll für die Leute, die um eigene Karriere, Beruf oder sogar Verhandelung, Studium brachen möchten. Weil Deutschland einer große potenziale und gewaltige Markt ist.
Meiner Meinung nach soll man unbedingt Deutsch lernen, um sich eigene Zukunft zu erbreiten. Zwecks meiner zukunftigen Karriere entschied ich mich nach Deutschland, um Deutsch zu lernen. Ich glaube schon, dass ich aufgrund besseren Deutschfähigkeit und deutschen Erfahrungen eine erfolgreiche Pespekte meiner Karriere in der Zukunft.

----------------

Target hypothesis 1: 

Wegen der Globalisierung ist es heutzutage unvermeidlich , eine zweite Sprache oder dritte Sprache zu können . Im Rahmen gibt es viele Leute , die als Fremdsprache Englisch , Deutsch oder Französisch lernen , weil sie es für den zukünftigen Beruf oder ein Studium brauchen . Aus diesem Grund ist die Sprache in der Lage , ein Gerät , um eine erfolgreiche Zukunft zu erreichen . Aber wie ? Und welche Sprache soll man auswählen ? Dazu würde ich meine Meinung äußern und ein paar Vorschläge machen . Zur Auswahl der Fremdsprache muss man verschiedene Dimensionen erwägen , wie zum Beispiel : wofür braucht man die Sprache , um einen Beruf auszuüben ? Welche Sprache benutzt man oft und was ist der Wert der Sprache ? Zum Treiben der Karriere überlegt man natürlich den Bedarf der Sprache . Deutsch , das man nicht nur in Deutschland benutzt , sondern auch in Österreich , der Schweiz beherrscht . Es ist zweifellos , dass Deutschland ein gewaltiger Industriemarkt ist . Es gibt viele bekannte Industriebereiche in Deutschland , zum Beispiel die Autoherstellung , Pharmaindustrie , Chemieindustrie usw . In den Unternehmen , die sich in Deutschland befinden , benutzt der Angestellte allerdings Deutsch . Aus dem oben erwähnten Grund ist Globalisierung im modernen Zeitalter sehr wichtig . Es gibt viele große Handeler zwischen Asien , Europa oder Nordamerika , deswegen ist Deutsch sinnvoll für die Leute , die es für die eigene Karriere , den Beruf oder sogar die Verhandlung , ein Studium brauchen möchten . Weil Deutschland ein großes Potenzial und ein gewaltiger Markt ist . Meiner Meinung nach soll man unbedingt Deutsch lernen , um sich eine eigene Zukunft zu erarbeiten . Zwecks meiner zukünftigen Karriere entschied ich mich für Deutschland , um Deutsch zu lernen . Ich glaube schon , dass ich aufgrund besserer Deutschfähigkeit und deutscher Erfahrungen eine erfolgreiche Perspektive meiner Karriere in der Zukunft habe .

----------------

No target hypothesis 2 available.

