METADATA

General:
Author ID: 1031_0003190
Test language: German
CEFR level of test: C1
Task : reporting about the housing situation - ID: 1031_050300
Mother tongue: Italian
Age: 32
Gender: male

Rating:
Overall CEFR rating: B2
Grammatical accuracy: B2
Orthography: B2
Vocabulary range: C1
Vocabulary control: B2
Coherence/Cohesion: B2
Sociolinguistic appropriateness: B2

----------------

Learner text: 

Im Vergleich zu den oben genannten Sprachen Klingt Deutsche auf Anhieb härter und schwieriger. Sobald man sich mit ihm beschäftigt kann man daraufhin feststellen, dass es viele Regeln gibt, die man nur auswendig gut lernen kann, Trotz dieser Nachteilen finde ich es sehr vorteilhaft das Deutschlernen. Sobald man sich an der Aussprachen und an einer sehr strukturierten Grammatik gewöhnt hat, bekommt man auch dabei den Vorsprung, eine neue und gewissenhafte Einstellung anzunehmen.
Man kann die Welt mit einem neuen Blick betrachten, indem man, wie bei der deutschen Sprache, sich an grundlegenden Regeln hältet. Im Deutschen lernt man zum Beispiel immer alle Wörter ganz deutlich auszusprechen. Sollte diese Gewohnheit auch bei anderen Sprache in Kraft treten, könnte man sicherlich behaupten eine bestimmte Fremdsprache auf der ganzen Welt zu beherrschen. Was die Position des Verbs betrifft ist seine Stelle am Ende eines Relativsatzes ganz wichtig, um die Aufmerksamkeit des Mitsprechers bis zum Ende des Dialogs auf einem höhen Niveau zu halten. Söllten mehrere Personen mit dieser deutlich strukturierten Sprache eine Annährungsversuch machen, hätte man die Möglichkeit viele Unverständnisse beim Reden, Lesen oder Schreiben zu verschwenden. Wenn es so wäre, könnte dann die Phantasie und Freiheit in anderen nützlicheren Bereichen Verwendung treffen.

----------------

Target hypothesis 1: 

Im Vergleich zu den oben genannten Sprachen klingt Deutsch auf Anhieb härter und schwieriger . Sobald man sich mit ihm beschäftigt , kann man daraufhin feststellen , dass es viele Regeln gibt , die man nur auswendig gut lernen kann . Trotz dieser Nachteile finde ich es sehr vorteilhaft , das Deutschlernen . Sobald man sich an die Aussprachen und an eine sehr strukturierte Grammatik gewöhnt hat , bekommt man auch dabei den Vorsprung , eine neue und gewissenhafte Einstellung anzunehmen . Man kann die Welt mit einem neuen Blick betrachten , indem man , wie bei der deutschen Sprache , sich an grundlegende Regeln hält . Im Deutschen lernt man zum Beispiel immer , alle Wörter ganz deutlich auszusprechen . Sollte diese Gewohnheit auch bei anderen Sprachen in Kraft treten , könnte man sicherlich behaupten , eine bestimmte Fremdsprache auf der ganzen Welt zu beherrschen . Was die Position des Verbs betrifft , ist seine Stelle am Ende eines Relativsatzes ganz wichtig , um die Aufmerksamkeit des Mitsprechers bis zum Ende des Dialogs auf einem hohen Niveau zu halten . Sollten mehrere Personen mit dieser deutlich strukturierten Sprache einen Annährungsversuch machen , hätte man die Möglichkeit , viele Unverständnisse beim Reden , Lesen oder Schreiben zu verschwenden . Wenn es so wäre , dann könnte die Phantasie und Freiheit in anderen nützlicheren Bereichen Verwendung treffen .

----------------

No target hypothesis 2 available.

