METADATA

General:
Author ID: 1031_0003384
Test language: German
CEFR level of test: C1
Task : reporting about the housing situation - ID: 1031_050300
Mother tongue: other
Age: 32
Gender: female

Rating:
Overall CEFR rating: B1
Grammatical accuracy: B1
Orthography: B1
Vocabulary range: B2
Vocabulary control: B1
Coherence/Cohesion: B2
Sociolinguistic appropriateness: B2

----------------

Learner text: 

Ich möchte eine Bericht zu Ihrer Temer geben, um eine wohnung in Stadt X zu finden.
Stadt X ist ein groß Stadt, gibt es in Stadt X Viele bewohner. und naturlich viele wohnungen. Ich kann paar Tipp geben. weil ich seit drei monate meine wohnung mieten.
dann kann ich meine erfahrungen geben.
Im Internet sind viele und verschieden Seite, in dem sie surfen kann. zum Beispiel wohnungmaria.meier@internet.de oder mehrere als sie denken. In Stadt X scheint ein mal pro woche eine zeitschrift, das heißt WohnungBlatt. auch dort gibt es viele Wohnungen und Häusen zu mieten oder verkaufen. wenn sie will.
Sie haben auch andere möglichkeiten, obwohl Teuer ist. aber können sie sehr schneller und leichter. eigene wohnung zu finden. und Ihrer Ziel erreichen.
Diese möglich keite was ich empfolen habe, dass heißt, wohnung Agentur, da kann man einfach gehen werden. und Ihrer Situration beschreiben. dann gibt es dort viele Angebote. Ich empfele sie, wenn sie familie haben. wenn man Einzelperson sind, ist leichter als familie. weil in Stadt X kann man viele wohngemeinschaf finden. (WG) und muss mann beachten, welche Bezirk wollen Sie wohnen, Stadt X ist mit viele verschidene orten, und bestet aus eigene schmecksache. zum Beispiel inder mitte ist ganz andere als west oder nord. und noch muss sie beachten, wo Sie arbeiten oder betätigen. wenn Ihre arbeit, wo Sie arbeiten so weit ist dann brachen sie mehrere zeit, vorzubringen. wohnung in Stadt X ist nich so teuer miete ist nicht zu hoch, aber Kaution ist Pflicht. drei oder zwei kalte mieten.
Am ende möchte ich sage, wenn sie ein monad intinsiv suchen. dann können sie beste und passende wohnung in Stadt X finden.
Viel Erfolg
Maria

----------------

Target hypothesis 1: 

Ich möchte einen Bericht zu Ihrem Thema geben , um eine Wohnung in Stadt X zu finden . Stadt X ist eine große Stadt , es gibt in Stadt X viele Bewohner und natürlich viele Wohnungen . Ich kann ein paar Tipps geben , weil ich seit drei Monaten meine Wohnung miete , dann kann ich meine Erfahrungen geben . Im Internet sind viele und verschiedene Seiten , in denen sie surfen kann , zum Beispiel wohnungmaria.meier@internet.de oder mehr als Sie denken . In Stadt X scheint einmal pro Woche eine Zeitschrift , die heißt Wohnungblatt . Auch dort gibt es viele Wohnungen und Häuser zu mieten oder verkaufen . Wenn sie will , Sie haben auch andere Möglichkeiten , obwohl es teuer ist , aber Sie können sehr schneller und leichter eine eigene Wohnung finden und Ihr Ziel erreichen . Diese Möglichkeit , die ich empfohlen habe , die heißt Wohnungagentur , da kann man einfach gehen und Ihre Situation beschreiben . Dann gibt es dort viele Angebote . Ich empfehle Ihnen das , wenn Sie Familie haben . Wenn man Einzelperson ist , ist es leichter als als Familie , weil in Stadt X kann man viele Wohngemeinschaften finden ( WG ) und man muss beachten , in welchem Bezirk Sie wohnen wollen , Stadt X ist eine Stadt mit vielen verschiedenen Orten und besteht aus eigener Schmecksache , zum Beispiel in der Mitte ist es ganz anders als in West oder Nord , und noch muss sie beachten , wo Sie arbeiten oder sich betätigen . Wenn Ihre Arbeit , wo Sie arbeiten , so weit ist , dann brauchen sie mehr Zeit , um vorzubringen . Eine Wohnung in Stadt X ist nicht so teuer , die Miete ist nicht zu hoch , aber Kaution ist Pflicht . Drei oder zwei kalte Mieten . Am Ende möchte ich sagen , wenn Sie einen Monat intensiv suchen , dann können Sie die beste und passende Wohnung in Stadt X finden . Viel Erfolg Maria

----------------

No target hypothesis 2 available.

