METADATA

General:
Author ID: 1031_0003218
Test language: German
CEFR level of test: C1
Task : write article about sticking to one's traditions and 'assimilation' in a new environment - ID: 1031_030301
Mother tongue: Hungarian
Age: 32
Gender: not reported

Rating:
Overall CEFR rating: B2
Grammatical accuracy: B2
Orthography: C1
Vocabulary range: C1
Vocabulary control: B2
Coherence/Cohesion: C1
Sociolinguistic appropriateness: B2

----------------

Learner text: 

Unsere Kultur im Ausland
Hiermit möchte ich meine eigenen Erfahrungen im Zusammenhang mit dem Üben unserer Kultur, wenn wir im Ausland sind mitteilen. Meiner Meinung nach ist es sehr wichtig, dass wir unsere Kultur auch ins Ausland mitnehmen, damit wir viele interessante Informationen den Ausländern übergeben können. Warum ist es eigentlich wichtig? Weil die Leute, die in den ausländischen Ländern leben, dadurch uns kennenlernen können. Sie können nützliche Traditionen kennenlernen und wenn die Ausländer die Kultur unseres Heimatlandes gut benutzen, können ihr eigenes Leben erleichtern. Wir dürfen ihnen unsere Kultur nicht zu stark anbieten, sonst werden die Ausländer davor vielleicht Angst haben und dann werden die Traditionen nich übergeben zu können. Und das wäre eine grosse Fehler.
Anderseits sollen wir für die ausländische Kultur Interesse haben. Also ich es schon erwähnt habe, auch wir können davon wichtige Informationen erhalten. Wenn wir schon im Ausland sind, können wir auch die Sehenswürdigkeiten des fremden Landes besichtigen. Diese Sehenswürdigkeiten sind meistens im Zusammenhang mit der Kultur. Wir können die Ausländer fragen, wo diese Sehenswürdigkeiten zu finden sind, bestimmt werden wir auf diese Frage einen höflichen Antwort bekommen. Die meiste Ausländer freuen sich, wenn Turisten in ihrem Land einen kürzeren oder einen längeren Aufenthalt verbringen. Antwort auf die Frage ist ja, es ist sinnvoll, aber wir können die Kultur des Gastlandes auch nicht vergessen.

----------------

Target hypothesis 1: 

Unsere Kultur im Ausland Hiermit möchte ich meine eigenen Erfahrungen im Zusammenhang mit dem Üben unserer Kultur , wenn wir im Ausland sind , mitteilen . Meiner Meinung nach ist es sehr wichtig , dass wir unsere Kultur auch ins Ausland mitnehmen , damit wir den Ausländern viele interessante Informationen übergeben können . Warum ist es eigentlich wichtig ? Weil die Leute , die in den ausländischen Ländern leben , uns dadurch kennenlernen können . Sie können nützliche Traditionen kennenlernen und wenn die Ausländer die Kultur unseres Heimatlandes gut benutzen , können sie ihr eigenes Leben erleichtern . Wir dürfen ihnen unsere Kultur nicht zu stark anbieten , sonst werden die Ausländer davor vielleicht Angst haben und dann werden die Traditionen nicht übergeben werden können . Und das wäre ein grosser Fehler . Andererseits sollen wir für die ausländische Kultur Interesse haben . Also ich habe es schon erwähnt , auch wir können davon wichtige Informationen erhalten . Wenn wir schon im Ausland sind , können wir auch die Sehenswürdigkeiten des fremden Landes besichtigen . Diese Sehenswürdigkeiten sind meistens im Zusammenhang mit der Kultur . Wir können die Ausländer fragen , wo diese Sehenswürdigkeiten zu finden sind , bestimmt werden wir auf diese Frage eine höfliche Antwort bekommen . Die meisten Ausländer freuen sich , wenn Touristen in ihrem Land einen kürzeren oder einen längeren Aufenthalt verbringen . Die Antwort auf die Frage ist ja , es ist sinnvoll , aber wir können die Kultur des Gastlandes auch nicht vergessen .

----------------

No target hypothesis 2 available.

