METADATA

General:
Author ID: 1031_0003226
Test language: German
CEFR level of test: C1
Task : write article about sticking to one's traditions and 'assimilation' in a new environment - ID: 1031_030301
Mother tongue: Hungarian
Age: 23
Gender: not reported

Rating:
Overall CEFR rating: B2
Grammatical accuracy: B2
Orthography: C2
Vocabulary range: C1
Vocabulary control: B2
Coherence/Cohesion: B2
Sociolinguistic appropriateness: B2

----------------

Learner text: 

Meiner Meinung nach, ist es nicht so einfache Entscheidung mit der Traditionen. Wenn man auf einem fremden Land lebt, soll man die Traditionen von dem neuen Heimat berücksichtigen. Alle Länder haben eigene Feste und Traditionen und am liebsten würde man diese Traditionen ihres Heimatlandes fortzusetzen. Man soll nur Deutschland anschauen., Ich war schon dort und ich kann ruhig sagen, dass es wenig so Land gibt, wo die Leuten so gemischt sind wie dort. Ich habe mit Leuten von alle Strecke der Welt dort getroffen, und ich habe mit Deutschen darüber gesprochen, wie kann man diese unterschiedliche Kulturen und Traditionen im eigenen Land akzeptieren. Es hat mir gewundert, dass sie eigentlich damit keine Probleme haben aber es gibt doch Auseinandersetzung, wenn die einheimische Traditionen unsere Umgebung stört. Zum Beispiel die türkische Frauen mit Kopftuch, Im Büro, in der Polizei, oder im Flughafen sind sie nicht richtig erkennbar. Und in solche Situationen muss man verstehen, dass man einige Traditionen nicht forzusetzen soll.
Im Gastland soll man sich anpassen, und sich verhalten nicht wie zu Hause. Wenn in Deutschland jemand interesse zu meinem Kultur hat, ich würde es sehr gerne erzählen und zeigen Ich würde stolz mein Kobad  am 20. August tragen, aber im Gastland sollte ich mich wie zu Hause verhalten.

----------------

Target hypothesis 1: 

Meiner Meinung nach ist es keine so einfache Entscheidung mit den Traditionen . Wenn man in einem fremden Land lebt , soll man die Traditionen der neuen Heimat berücksichtigen . Alle Länder haben eigene Feste und Traditionen und am liebsten würde man diese Traditionen ihres Heimatlandes fortsetzen . Man soll nur Deutschland anschauen . Ich war schon dort und ich kann ruhig sagen , dass es wenig so ein Land gibt , wo die Leute so gemischt sind wie dort . Ich habe Leute von allen Strecken der Welt dort getroffen , und ich habe mit Deutschen darüber gesprochen , wie man diese unterschiedlichen Kulturen und Traditionen im eigenen Land akzeptieren kann . Es hat mich gewundert , dass sie eigentlich damit keine Probleme haben , aber es gibt doch eine Auseinandersetzung , wenn die einheimischen Traditionen unsere Umgebung stören . Zum Beispiel die türkischen Frauen mit Kopftuch . Im Büro , in der Polizei oder im Flughafen sind sie nicht richtig erkennbar . Und in solchen Situationen muss man verstehen , dass man einige Traditionen nicht fortsetzen soll . Im Gastland soll man sich anpassen und sich nicht wie zu Hause verhalten . Wenn in Deutschland jemand Interesse an meiner Kultur hat , ich würde es sehr gerne erzählen und zeigen . Ich würde stolz mein Kobad am 20 . August tragen , aber im Gastland sollte ich mich wie zu Hause verhalten .

----------------

No target hypothesis 2 available.

