METADATA

General:
Author ID: 1031_0003085
Test language: German
CEFR level of test: C1
Task : essay about why it's of value to learn German - ID: 1031_010300
Mother tongue: other
Age: 47
Gender: male

Rating:
Overall CEFR rating: B2
Grammatical accuracy: B2
Orthography: C1
Vocabulary range: B2
Vocabulary control: B2
Coherence/Cohesion: B2
Sociolinguistic appropriateness: B2

----------------

Learner text: 

Viele fremden Sprachen zu sprechen ist ein Reichtum. Die deutsche Sprache ist eine der Sprachen, die viele Leute in der Welt sprechen. In Gründe genommen, die deutsche Sprache wird besonderes in Technik, Wissenschaft und Bildung Gebrauch gefunden. Die zahlreiche Maschinen sowie Autos, die in der ganzen Welt benützt werden, stammen aus Deutschland. Im alltäglichen Leben, es ist alles mit dieser Industrie verbunden. Viele von weltbekannten Komponisten in der klassischen Musik kamen aus Deutschland oder spruchen Deutsch. Mit Beherrschen der deutschen Sprache kann man gute Geschäfte mit den deutschen Firmen, die zum Export orientiert sind, machen. Wenn man Deutsch spricht, kann man in Deutschland besser und schneller auch integrieren. Die Sprache ist das eizigste Mittel die Leute besser kennenzulernen. Es gibt noch Tausende von Gründen, um zu erklären warum ist sehr wichtig und sinvoll Deutsch zu lernen. Ich habe viele von den Vorteile entdeckt und weshalb ich habe auch Deutsch gelernt.

----------------

Target hypothesis 1: 

Viele fremde Sprachen zu sprechen , ist ein Reichtum . Die deutsche Sprache ist eine der Sprachen , die viele Leute in der Welt sprechen . In Gründe genommen findet die deutsche Sprache besonders in Technik , Wissenschaft und Bildung Gebrauch . Die zahlreichen Maschinen sowie Autos , die in der ganzen Welt benützt werden , stammen aus Deutschland . Im alltäglichen Leben ist alles mit dieser Industrie verbunden . Viele der weltbekannten Komponisten in der klassischen Musik kamen aus Deutschland oder sprachen Deutsch . Mit Beherrschen der deutschen Sprache kann man gute Geschäfte mit den deutschen Firmen , die auf den Export orientiert sind , machen . Wenn man Deutsch spricht , kann man sich in Deutschland auch besser und schneller integrieren . Die Sprache ist das einzigste Mittel , die Leute besser kennenzulernen . Es gibt noch Tausende von Gründen , um zu erklären , warum es sehr wichtig und sinvoll ist , Deutsch zu lernen . Ich habe viele von den Vorteilen entdeckt und deshalb habe ich auch Deutsch gelernt .

----------------

No target hypothesis 2 available.

