METADATA

General:
Author ID: 1031_0002002
Test language: German
CEFR level of test: C1
Task : write article about sticking to one's traditions and 'assimilation' in a new environment - ID: 1031_030301
Mother tongue: other
Age: 34
Gender: female

Rating:
Overall CEFR rating: B1
Grammatical accuracy: B1
Orthography: B2
Vocabulary range: B2
Vocabulary control: B1
Coherence/Cohesion: B1
Sociolinguistic appropriateness: B1

----------------

Learner text: 

Ist es sinnvoll, auch im Ausland die Traditionen seines Heimatlandes fortzusetzen, oder sollte man sich an der Kultur des Gastlandes orientieren?
Man muss informiert über die Art und weise, wie Babys und klein Kinder ihre Traditionen erlernen. Dies ist nämlich eine höchst komplexe Angelengenheit. Um ehrlich zu sein ich weis noch nicht genau dass, mann sich an der Kultur des Gastlandes orientieren sollte oder nciht. 
Leute setzten sich auf große Gefühle, auf die Traditionen seines Heimatlandes.
Ich bin der Meinung, wir mussen unsere Traditionen mit welche vorteil bei andere gibt. Wir können selber entscheiden und die bessre auswählen. Die Traditionen eines Landes muss nicht das Gastland stören. wenn die anderen nicht stören, es ist nich sinnvoll aus in Ausland die fortzusetzen.

----------------

Target hypothesis 1: 

Ist es sinnvoll , auch im Ausland die Traditionen seines Heimatlandes fortzusetzen , oder sollte man sich an der Kultur des Gastlandes orientieren ? Man muss informiert sein über die Art und Weise , wie Babys und Kleinkinder ihre Traditionen erlernen . Dies ist nämlich eine höchst komplexe Angelengenheit . Um ehrlich zu sein , ich weiß noch nicht genau , dass man sich an der Kultur des Gastlandes orientieren sollte oder nicht . Leute setzten sich auf große Gefühle , auf die Traditionen seines Heimatlandes . Ich bin der Meinung , wir müssen unsere Traditionen sehen und welchen Vorteil es bei anderen gibt . Wir können selber entscheiden und die bessere auswählen . Die Traditionen eines Landes müssen nicht das Gastland stören . Wenn die anderen nicht stören , ist es nicht sinnvoll , die im Ausland fortzusetzen .

----------------

No target hypothesis 2 available.

