METADATA

General:
Author ID: 1031_0003146
Test language: German
CEFR level of test: C1
Task : essay about why it's of value to learn German - ID: 1031_010300
Mother tongue: Czech
Age: 26
Gender: female

Rating:
Overall CEFR rating: C1
Grammatical accuracy: C1
Orthography: C1
Vocabulary range: C1
Vocabulary control: C1
Coherence/Cohesion: C1
Sociolinguistic appropriateness: C1

----------------

Learner text: 

„Warum halten Sie Deutschlernen für sinnvoll?"
Heutzutage ist Sprachenlernen so wichtig wie nie bevor. 
Das Internet und Medien verbinden die Leute der ganzen Welt. Um in dieser Kommunikation und in diesem Informationsaustausch teilzunehmen, muss man vor allem die Sprache der Nachrichten und Mitteilungen zu verstehen. Englisch, Französisch und Spanisch sind ohne Zweifel die am meisten benutzenden Sprachen. Aber man kann nicht die Bedeutung der deutschen Sprache übersehen. Meiner Überzeugung nach ist Deutschlernen völlig sinnvoll, vor allem im Europaraum.
Die relativ starke deutsche Wirtschaft und das Potenzial für weiteren Wachstum sind, meiner Meinung nach, die wichtigsten Gründe für Deutschlernen. Vor ein paar Wochen habe ich in der Frankfurter Allgemeinen Zeitung gelesen, wie populär Sommersprachkurse in Deutschland dieses Jahr sind. Ein sehr aktuelles Beispiel ist die hohe Zahl der Studenten in Spanien, die Deutschlernen mit die Erwartung eine Arbeitsstelle in Deutschland zu finden, verbinden. Ein weiteres Beispiel, das man hier unbedingt anführen soll, sind die ausländischen Ärzte. Vor allem in Ostdeutschland gibt es ein Mangel der jungen Ärzte, die die einfachen Aufgaben machen könnten. Darum laden die Krankenhäuser Kandidaten aus zum Beispiel Osteuropas ein, um die Positionen auszufüllen. Alle diese neue Ärzte müssen mindestens Niveau B2 des Europäischen Systems haben. Für die künftigen Arbeiter in Deutschland, die aus Ausland kommen, sind gute Deutschkenntnisse eine sehr wichtige Voraussetzung.
Zweitens ist Deutschland eine wichtige Weltmacht, die an dem Geschehen in der Welt beteiligt ist. Vor allem innerhalb der Europäischen Union spielt Deutschland eine große Rolle. Wenn man Deutsch spricht, kann man mit fast 80 Millionen Bürger in Europa einfacher kommunizieren. Ich bin der Ansicht, dass man die Sprache des Lands verstehen muss, um die andere Kultur einschätzen zu können. Ob wir Zusammengehörigkeit in Europas verbesern wollen, müssen wir alle unbedingt die Hauptschprachen Europas Englisch, Französisch und Deutsch lernen.
Es kann sein, dass Deutsch nicht „nützlicher" als Englisch ist. Aber Nützlichkeit ist nicht das einzige Kriterium für Fremdsprachenlernen. Vor allem Hessen hat so viel anzubieten: historische Städte, moderne Einkaufszonen, romantische Parke. Das Land motiviert viele Ausländer die Sprache dieses Landes zu lernen um das Land besser verstehen. Manche kommen für ein Paar Monate und bleiben bis Ende  ihres Lebens.
Die obengenannten Gründe überzeugen mich, dass es sinnvoll ist, Deutsch zu lernen.

----------------

Target hypothesis 1: 

" Warum halten Sie Deutschlernen für sinnvoll ? " Heutzutage ist Sprachenlernen so wichtig wie nie bevor . Das Internet und die Medien verbinden die Leute der ganzen Welt . Um in dieser Kommunikation und in diesem Informationsaustausch teilzunehmen , muss man vor allem die Sprache der Nachrichten und Mitteilungen verstehen . Englisch , Französisch und Spanisch sind ohne Zweifel die am meisten benutzten Sprachen . Aber man kann nicht die Bedeutung der deutschen Sprache übersehen . Meiner Überzeugung nach ist Deutschlernen völlig sinnvoll , vor allem im Europaraum . Die relativ starke deutsche Wirtschaft und das Potenzial für weiteren Wachstum sind , meiner Meinung nach , die wichtigsten Gründe für das Deutschlernen . Vor ein paar Wochen habe ich in der Frankfurter Allgemeinen Zeitung gelesen , wie populär Sommersprachkurse in Deutschland dieses Jahr sind . Ein sehr aktuelles Beispiel ist die hohe Zahl der Studenten in Spanien , die Deutschlernen mit der Erwartung , eine Arbeitsstelle in Deutschland zu finden , verbinden . Ein weiteres Beispiel , das man hier unbedingt anführen soll , sind die ausländischen Ärzte . Vor allem in Ostdeutschland gibt es einen Mangel der jungen Ärzte , die die einfachen Aufgaben machen könnten . Darum laden die Krankenhäuser Kandidaten aus zum Beispiel Osteuropa ein , um die Positionen auszufüllen . Alle diese neue Ärzte müssen mindestens Niveau B2 des Europäischen Systems haben . Für die künftigen Arbeiter in Deutschland , die aus dem Ausland kommen , sind gute Deutschkenntnisse eine sehr wichtige Voraussetzung . Zweitens ist Deutschland eine wichtige Weltmacht , die an dem Geschehen in der Welt beteiligt ist . Vor allem innerhalb der Europäischen Union spielt Deutschland eine große Rolle . Wenn man Deutsch spricht , kann man mit fast 80 Millionen Bürgern in Europa einfacher kommunizieren . Ich bin der Ansicht , dass man die Sprache des Lands verstehen muss , um die andere Kultur einschätzen zu können . Ob wir Zusammengehörigkeit in Europa verbessern wollen , müssen wir alle unbedingt die Hauptsprachen Europas , Englisch , Französisch und Deutsch , lernen . Es kann sein , dass Deutsch nicht " nützlicher " als Englisch ist . Aber Nützlichkeit ist nicht das einzige Kriterium für das Fremdsprachenlernen . Vor allem Hessen hat so viel anzubieten : historische Städte , moderne Einkaufszonen , romantische Parke . Das Land motiviert viele Ausländer , die Sprache dieses Landes zu lernen , um das Land besser zu verstehen . Manche kommen für ein paar Monate und bleiben bis zum Ende ihres Lebens . Die oben genannten Gründe überzeugen mich , dass es sinnvoll ist , Deutsch zu lernen .

----------------

No target hypothesis 2 available.

