METADATA

General:
Author ID: 1031_0003121
Test language: German
CEFR level of test: C1
Task : reporting about the housing situation - ID: 1031_050300
Mother tongue: Turkish
Age: 28
Gender: female

Rating:
Overall CEFR rating: B2
Grammatical accuracy: C1
Orthography: C2
Vocabulary range: C1
Vocabulary control: B2
Coherence/Cohesion: B2
Sociolinguistic appropriateness: B2

----------------

Learner text: 

Sehr geehrte Frau ---,
ich arbeite bei dem Arbeitplatz, wo Sie auch arbeiten möchten. Zuerst möchte ich die Informationen über Wohnungsmarkt in meiner Stadt geben. Wie Sie sehr gut wissen, ist Wohnungsmarkt immer ein anstrengendes Arbeitbereich in der Welt. Arbeiter müssen sich immer mit der Häuser beschäftigen. Manche Menschen möchten, dass die Farbe von Haus verändert wird. Und Manchen fordern, dass die Fenster von einem neuen Haus repariert werden. Wir sollen immer Geduld und Bewegung haben.
Meiner Meinung nach soll jemand besonders die Fenster, die Türen, das Wassersystem und Stromsystem so viel vorsichten, wenn er ein Haus kaufen oder mieten möchte. In der Türkei, die mein Heimatland ist, sind die Häuser zu teuer. Die Menschen leben meistens mit ihren Familien zu Hause. Auf diesem Grund sind die Wohnungen und Häuser größer als in Deutschland. Natürlich je größer Haus ist, desto mehr Miete müssen die Mieter. bezahlen. Deshalb achten wir Alles, wenn wir ein Haus oder eine wohnung kaufen oder mieten. Zu wenige Menschen leben einsam zu Hause. Falls sie eine kleine Wochnung suchen, können sie meistens das nicht finden. In diesem Fall sollen sie zu viel Geld haben, um in einer guten qualitäten Wohnung zu erfahren.
Ich habe auch die Mieten in Deutchland, ein bisschen teuer gefunden. Es gibt hier viele kleine Wohnung. Ich habe nur ein Zimmer. Aber bezahle ich monatlich zu viel Geld.

----------------

Target hypothesis 1: 

Sehr geehrte Frau . . . , ich arbeite an dem Arbeitplatz , wo Sie auch arbeiten möchten . Zuerst möchte ich Ihnen die Informationen über den Wohnungsmarkt in meiner Stadt geben . Wie Sie sehr gut wissen , ist der Wohnungsmarkt immer ein anstrengender Arbeitbereich in der Welt . Arbeiter müssen sich immer mit den Häusern beschäftigen . Manche Menschen möchten , dass die Farbe vom Haus verändert wird . Und manche fordern , dass die Fenster von einem neuen Haus repariert werden . Wir sollen immer Geduld und Bewegung haben . Meiner Meinung nach soll jemand besonders die Fenster , die Türen , das Wassersystem und Stromsystem so viel sichten , wenn er ein Haus kaufen oder mieten möchte . In der Türkei , die mein Heimatland ist , sind die Häuser zu teuer . Die Menschen leben meistens mit ihren Familien zu Hause . Aus diesem Grund sind die Wohnungen und Häuser größer als in Deutschland . Je größer natürlich das Haus ist , desto mehr Miete müssen die Mieter bezahlen . Deshalb achten wir auf alles , wenn wir ein Haus oder eine Wohnung kaufen oder mieten . Zu wenige Menschen leben einsam zu Hause . Falls sie eine kleine Wohnung suchen , können sie das meistens nicht finden . In diesem Fall sollen sie zu viel Geld haben , um in einer guten Qualität Wohnung zu erfahren . Ich habe auch die Mieten in Deutschland ein bisschen teuer gefunden . Es gibt hier viele kleine Wohnungen . Ich habe nur ein Zimmer . Aber ich bezahle monatlich zu viel Geld .

----------------

No target hypothesis 2 available.

