METADATA

General:
Author ID: 1031_0003052
Test language: German
CEFR level of test: C1
Task : reporting about the housing situation - ID: 1031_050300
Mother tongue: Italian
Age: 22
Gender: female

Rating:
Overall CEFR rating: B2
Grammatical accuracy: B2
Orthography: C1
Vocabulary range: C1
Vocabulary control: C1
Coherence/Cohesion: C1
Sociolinguistic appropriateness: B2

----------------

Learner text: 

Dieser Bericht richtet sich an allen ausländische Leuten, die sich um eine Stelle bei "MfG„ bewerben wollen und er gibt Auskünfte über die Stadt und die Preise von Häusern. Prinzipiell ist Stadt X eine sehr schöne Stadt, wo besonders Kinder ihre Freude finden können, weil Stadt X reich an Spielplätze und Wiesen sind. Auch Erwachsene können sich jedoch gut unterhalten, denn Vereine sind hier überall Verbraitet, und besonders Einzelpersonen können hier viele Kontakte knüpfen und, wenn jemand Glück hat, vielleicht auch die Leibe finden. Von wichtigen Bedeutung ist, dass in dieser Stadt alle immer bereit sind, dem anderen zu helfen, wenn er in Not ist. Was Wohnungsmarkt betrefft, sind die Preise hier sehr teuer wenn man nicht genau weißt, wo man suchen sollte. Aus diesem Grund gibt es in Stadt X ein zuständiger Amt,  wo man fragen und herausfinden kann, was am bestens für jeder passt. Dieser Amt heißt "Ein Haus, ein Leben„ und befindet sich in Winkelsweg 19. Es lohnt sich aber immer mehr, ein Haus zu kaufen, statt eines zu mieten. Es

----------------

Target hypothesis 1: 

Dieser Bericht richtet sich an alle ausländischen Leute , die sich um eine Stelle bei " MfG " bewerben wollen und er gibt Auskünfte über die Stadt und die Preise von Häusern . Prinzipiell ist Stadt X eine sehr schöne Stadt , wo besonders Kinder ihre Freude finden können , weil Stadt X reich an Spielplätzen und Wiesen ist . Auch Erwachsene können sich jedoch gut unterhalten , denn Vereine sind hier überall verbreitet , und besonders Einzelpersonen können hier viele Kontakte knüpfen und , wenn jemand Glück hat , vielleicht auch die Liebe finden . Von wichtiger Bedeutung ist , dass in dieser Stadt alle immer bereit sind , dem anderen zu helfen , wenn er in Not ist . Was den Wohnungsmarkt betrifft , sind die Preise hier sehr teuer , wenn man nicht genau weiß , wo man suchen sollte . Aus diesem Grund gibt es in Stadt X ein zuständiges Amt , wo man fragen und herausfinden kann , was am besten für jeden passt . Dieses Amt heißt " Ein Haus , ein Leben " und befindet sich im Winkelsweg 19 . Es lohnt sich aber immer mehr , ein Haus zu kaufen , statt eines zu mieten .

----------------

No target hypothesis 2 available.

