METADATA

General:
Author ID: 1031_0003244
Test language: German
CEFR level of test: C1
Task : write article about sticking to one's traditions and 'assimilation' in a new environment - ID: 1031_030301
Mother tongue: Hungarian
Age: 21
Gender: not reported

Rating:
Overall CEFR rating: C1
Grammatical accuracy: C1
Orthography: C1
Vocabulary range: C1
Vocabulary control: B2
Coherence/Cohesion: C1
Sociolinguistic appropriateness: C1

----------------

Learner text: 

                                 Assimilation?
Heute begegnet man immer mehr Gastarbeiter oder Austauschschüler in aller Länder der Welt. Ob diese Leute sich an der Kultur des Gastlandes orientieren sollen, liegt, meiner Meinung nach, an die Zeit, die sie im Ausland verbringen.
Wenn man schon am Anfang seiner Anwesenheit weiß, dass er mehr als zwei Jahre im Ausland verbringen will, soll er sich schon vorbereiten, an die Traditionen des gewählten Landes sich zu gewöhnen. Um Freunde machen zu können, um in einer Restaurant bestellen zu können, oder ganz einfach auf der Straße spazieren oder einkaufen zu können, muss man die Kultur kennen. Ob es geeignet ist, einen Verkäufer mit „Hallo!“ zu begrüßen ist schon Teil der Tradition, die die Bewohner kennen müssen.
Anders ist die Lage bei denen, die nur eine kurze Zeit im Ausland verbringen möchten. Für Studenten, die ein Halbjahr an einer auslandischen Uni studieren, ist es ja nützlich, wenn sie alltägliche Kleinigkeiten kennen, aber es wird sie auch nicht weh tun, wenn sie „Hallo" statt „Guten Tag" sagen. Sie werden wahrscheinlich auch nicht gelachelt werden wegen ihrer Kleidung - eher werden sie als interessant wirken. Die aber, die ein neues Leben im Ausland anfangen, sollten sich mehr Mühe machen, die Kultur des Empfangslandes kennenzulernen. Eine türkische Frau ohne ihrem Chador wird zum Beispiel leichter akzeptiert, als die, die an ihren ursprünglichen Traditionen zu streng festhält.
Bei der Frage der Assimilation soll man erstmals an die Dauer des Daseins denken.

----------------

Target hypothesis 1: 

Assimilation ? Heute begegnet man immer mehr Gastarbeitern oder Austauschschülern in allen Ländern der Welt . Ob diese Leute sich an der Kultur des Gastlandes orientieren sollen , liegt , meiner Meinung nach , an der Zeit , die sie im Ausland verbringen . Wenn man schon am Anfang seiner Anwesenheit weiß , dass er mehr als zwei Jahre im Ausland verbringen will , soll er sich schon darauf vorbereiten , sich an die Traditionen des gewählten Landes zu gewöhnen . Um Freunde machen zu können , um in einem Restaurant bestellen zu können , oder ganz einfach um auf der Straße spazieren oder einkaufen zu können , muss man die Kultur kennen . Ob es geeignet ist , einen Verkäufer mit " Hallo ! " zu begrüßen , ist schon Teil der Tradition , die die Bewohner kennen müssen . Anders ist die Lage bei denen , die nur eine kurze Zeit im Ausland verbringen möchten . Für Studenten , die ein Halbjahr an einer ausländischen Uni studieren , ist es ja nützlich , wenn sie alltägliche Kleinigkeiten kennen , aber es wird ihnen auch nicht weh tun , wenn sie " Hallo " statt " Guten Tag " sagen . Sie werden wahrscheinlich auch nicht belächelt werden wegen ihrer Kleidung - eher werden sie interessant wirken . Die aber , die ein neues Leben im Ausland anfangen , sollten sich mehr Mühe machen , die Kultur des Empfangslandes kennenzulernen . Eine türkische Frau ohne ihren Schador wird zum Beispiel leichter akzeptiert , als die , die an ihren ursprünglichen Traditionen zu streng festhält . Bei der Frage der Assimilation soll man erstmals an die Dauer des Daseins denken .

----------------

No target hypothesis 2 available.

