METADATA

General:
Author ID: 1031_0003136
Test language: German
CEFR level of test: C1
Task : reporting about the housing situation - ID: 1031_050300
Mother tongue: French
Age: 32
Gender: male

Rating:
Overall CEFR rating: C1
Grammatical accuracy: B2
Orthography: C1
Vocabulary range: C1
Vocabulary control: B2
Coherence/Cohesion: C1
Sociolinguistic appropriateness: B2

----------------

Learner text: 

Liebe zukünftigen Kollegen
Wie Sie alle wissen, bald werden Sie vielleicht in unsere schöne Stadt Stadt X umziehen.
Deswegen möchte ich hier ein paar Wörter über den Wohnungsmarkt in Stadt X mitteilen. Stadt X ist eine grosse Stadt und nämlich die grösste Stadt der Schweiz. Es gibt hier viel Arbeitsmöglichektien, eine sehr hohe Lebensqualität, und auch Schule und Universitäten von ersten Qualität für unsere Nachwuchs. Das ist der Grund warum so viele Leute möchten nach Stadt X kommen und ach warum es so schwirie eine Wohnung oder ein Haus zu finden ist. Der markt ist völlig gesperrt und hier etwas zu finden ist fast Glücksache. Aber die Chancen sind trotzdem da. Man muss einfach nicht ganz in den Zentrum suchen, weil ersten die Miete sehr teuer sind und auch weil man sehr viel Zeit braucht um etwas genau und günstig zu finden. Man muss breit sein etwas mehr auf dem Land oder in den Vorstädten zu wohnen. Dort wird die Miete noch vernünftig und auch, dank der Öffenverkehrsmitteln, nicht zu weit von dem Stadtzentrum, wo unsere Unternehmen liegt.
Viele Famile wohenn bis nach 20 odre 50 km weit von der Stadt aber das ist wirklich kein Problem für den Alltag.
Noch ein paar Wörter für die Leute, die ein Haus oder eine Wohnung kaufen wollen. Ich empfehle Sie nicht sofort etwas zu kaufen. Ich denke, dass es besser wäre, wenn Sie noch warten. Es ist einfach wichtig die Gegend und auch den Markt gut zu kennen. Wenn man wartet und gut sucht und ermittelt, es ist noch möglich Schnäpchen zu finden und gute Geschäften zu machen.
Also mein Ratschlag wäre, seine alle gedultig und vor allem, ich wünsche Sie einen guten Umzug, für die die sich entscheiden zu uns zu kommen.

----------------

Target hypothesis 1: 

Liebe zukünftigen Kollegen ! Wie Sie alle wissen , werden Sie vielleicht bald in unsere schöne Stadt Stadt X umziehen . Deswegen möchte ich hier ein paar Wörter über den Wohnungsmarkt in Stadt X mitteilen . Stadt X ist eine grosse Stadt und nämlich die grösste Stadt der Schweiz . Es gibt hier viel Arbeitsmöglichkeiten , eine sehr hohe Lebensqualität , und auch Schule und Universitäten von erster Qualität für unseren Nachwuchs . Das ist der Grund , warum so viele Leute nach Stadt X kommen möchten und auch , warum es so schwierig ist , eine Wohnung oder ein Haus zu finden . Der Markt ist völlig gesperrt und hier etwas zu finden , ist fast Glücksache . Aber die Chancen sind trotzdem da . Man muss einfach nicht ganz in dem Zentrum suchen , weil erstens die Miete sehr teuer ist und auch , weil man sehr viel Zeit braucht , um etwas genau und günstig zu finden . Man muss breit sein , etwas mehr auf dem Land oder in den Vorstädten zu wohnen . Dort wird die Miete noch vernünftig und es ist auch , dank der öffentlichen Verkehrsmittel , nicht zu weit von dem Stadtzentrum , wo unsere Unternehmen liegen . Viele Familen wohnen bis 20 oder 50 km weit von der Stadt , aber das ist wirklich kein Problem für den Alltag . Noch ein paar Wörter für die Leute , die ein Haus oder eine Wohnung kaufen wollen . Ich empfehle Ihnen , nicht sofort etwas zu kaufen . Ich denke , dass es besser wäre , wenn Sie noch warten . Es ist einfach wichtig , die Gegend und auch den Markt gut zu kennen . Wenn man wartet und gut sucht und ermittelt , ist es noch möglich , Schnäpchen zu finden und gute Geschäfte zu machen . Also mein Ratschlag wäre , seien Sie alle geduldig und vor allem wünsche ich Ihnen einen guten Umzug , für die , die sich entscheiden , zu uns zu kommen .

----------------

No target hypothesis 2 available.

