METADATA

General:
Author ID: 1031_0003409
Test language: German
CEFR level of test: C1
Task : write article about sticking to one's traditions and 'assimilation' in a new environment - ID: 1031_030301
Mother tongue: other
Age: 46
Gender: female

Rating:
Overall CEFR rating: C1
Grammatical accuracy: C1
Orthography: C1
Vocabulary range: C1
Vocabulary control: C2
Coherence/Cohesion: C2
Sociolinguistic appropriateness: C1

----------------

Learner text: 

Und freitags gibt es Couscous
Migration führt zur Begegnung unterschiedlicher Kulturen, Sprachen und Religionen. Bisherige Traditionen und Sitten werden geänderte, angepasst, manchmal aufgegeben, aber natürlich fortgeführt, was ich für sinnvoll halte.
Glücklicher Weise bei meinen Landsleute lassen sich viele Beispiel für Traditionserhalt, sowohl Kulturell als auch religiös nennen. So ist es in vielen marokkanischen Familien üblich, die Jungen im Kindesalter zu beschneiden, den Mädchen das Kochen beizubringen oder Eheschließungen in großen, angemieteten Sporthallen zu feiern. Auch Esstraditionen werden über Generationen beibehalten. Bei mir und meinen Freunden gibt es Freitags anstatt Pizza Couscous. Am Nachmittag trinken wir Pfefferminztee und abends Speisen wir Tajines mit selbstgebackenem Brot. Danach wird Bauchtanz geübt Für mich sich zu integrieren bedeutet nicht seine eigene Identität zu verlieren. Diese zu beschützen beginnt, wenn wir unsere Bräuche Pflegen und bewahren.
Ich finde, dass Traditionsfortführung einerseits das Gastland bereichert und andererseits uns, Einwanderer, ein Stückchen Heimat in der Fremde gibt.

----------------

Target hypothesis 1: 

Und freitags gibt es Couscous Migration führt zur Begegnung unterschiedlicher Kulturen , Sprachen und Religionen . Bisherige Traditionen und Sitten werden geändert , angepasst , manchmal aufgegeben , aber natürlich fortgeführt , was ich für sinnvoll halte . Glücklicherweise lassen sich bei meinen Landsleuten viele Beispiele für Traditionserhalt sowohl kulturell als auch religiös nennen . So ist es in vielen marokkanischen Familien üblich , die Jungen im Kindesalter zu beschneiden , den Mädchen das Kochen beizubringen oder Eheschließungen in großen , angemieteten Sporthallen zu feiern . Auch Esstraditionen werden über Generationen beibehalten . Bei mir und meinen Freunden gibt es freitags anstatt Pizza Couscous . Am Nachmittag trinken wir Pfefferminztee und abends speisen wir Tajines mit selbstgebackenem Brot . Danach wird Bauchtanz geübt . Für mich sich zu integrieren bedeutet nicht seine eigene Identität zu verlieren . Diese zu beschützen beginnt , wenn wir unsere Bräuche pflegen und bewahren . Ich finde , dass Traditionsfortführung einerseits das Gastland bereichert und andererseits uns , Einwanderern , ein Stückchen Heimat in der Fremde gibt .

----------------

No target hypothesis 2 available.

