METADATA

General:
Author ID: 1031_0003132
Test language: German
CEFR level of test: C1
Task : essay about why it's of value to learn German - ID: 1031_010300
Mother tongue: English
Age: 30
Gender: female

Rating:
Overall CEFR rating: B2
Grammatical accuracy: B2
Orthography: B2
Vocabulary range: C1
Vocabulary control: C1
Coherence/Cohesion: C1
Sociolinguistic appropriateness: B2

----------------

Learner text: 

Ist Deutschlernen sinnvoll?
Ich halte Deutschlernen für sinnvoll, weil ich in Deutschland lebe. Aber Deutsch ist nicht nur in Deutschland gesprochen, sondern auch in Österreich und in die Schweiz. In den Niederlände ist die Sprache auch ein Bisschen ähnlich zu Deutsch. Als ich in den ersten Mal in Tscheschien war, habe ich bemerkt, dass nur ein Paar Leute Englisch sprechen könnten. Wärhend meiner nächsten Reise merkte ich, dass viele Leute dort Deutsch verstehen und sprechen konnen.! Wenn man mit Deutschkenntnisse durch so viele Länder reisen kann und mit die Leute in diesen Ländern sprechen kann, ist es selbstverstandlich „nützlich" und „sinnvoll" Deutsch zu lernen.
Die Deutsche Wirtschaft ist auch sehr stark und mehrere Leute in anderen Länder lernen Deutsch um mit Deutsche Geschäfte besser zu komunizieren. Ich finde es besonderes wichtig, die Sprache von dem Land in dem ich lebe, zu lernen. Nützlich ist nur nützlich, wenn man es benützen kann! Ich und viele andere Auslanders benützen Deutsch jeden Tag um ein normale Leben zu führen. Vielleicht sprechen mehr Menschen weltweit Englisch, Französisch und Spanisch aber Deutsch ist in einem großen Teil der Welt gesprochen.
Zussamenfassend halte ich Deutschlernen für sinnvoll, weil ich Deutsch für täglichen Leben brauche und, weil ich mit Deutsch mit den Menschen in mehreren Landern  in Europa komunizieren kann.

----------------

Target hypothesis 1: 

Ist Deutschlernen sinnvoll ? Ich halte Deutschlernen für sinnvoll , weil ich in Deutschland lebe . Aber Deutsch ist nicht nur in Deutschland gesprochen , sondern auch in Österreich und in der Schweiz . In den Niederlanden ist die Sprache auch ein bisschen ähnlich zu Deutsch . Als ich das erste Mal in Tschechien war , habe ich bemerkt , dass nur ein paar Leute Englisch sprechen könnten . Während meiner nächsten Reise merkte ich , dass viele Leute dort Deutsch verstehen und sprechen können . Wenn man mit Deutschkenntnissen durch so viele Länder reisen kann und mit den Leuten in diesen Ländern sprechen kann , ist es selbstverständlich " nützlich " und " sinnvoll " , Deutsch zu lernen . Die deutsche Wirtschaft ist auch sehr stark und mehrere Leute in anderen Ländern lernen Deutsch , um mit deutschen Geschäften besser zu kommunizieren . Ich finde es besonders wichtig , die Sprache von dem Land , in dem ich lebe , zu lernen . Nützlich ist nur nützlich , wenn man es benützen kann ! Ich und viele andere Ausländer benützen Deutsch jeden Tag , um ein normales Leben zu führen . Vielleicht sprechen mehr Menschen weltweit Englisch , Französisch und Spanisch , aber Deutsch ist in einem großen Teil der Welt gesprochen . Zussamenfassend halte ich Deutschlernen für sinnvoll , weil ich Deutsch für das tägliche Leben brauche und weil ich mit Deutsch mit den Menschen in mehreren Ländern in Europa kommunizieren kann .

----------------

No target hypothesis 2 available.

