METADATA

General:
Author ID: 1031_0003230
Test language: German
CEFR level of test: C1
Task : write article about sticking to one's traditions and 'assimilation' in a new environment - ID: 1031_030301
Mother tongue: Hungarian
Age: 19
Gender: not reported

Rating:
Overall CEFR rating: B2
Grammatical accuracy: B1
Orthography: C1
Vocabulary range: C1
Vocabulary control: B2
Coherence/Cohesion: B2
Sociolinguistic appropriateness: B2

----------------

Learner text: 

In einem Internetforum habe ich um das Thema „Ist es sinvoll auch im Ausland die Traditionen seines Heimatlands vorzusetzen oder sollte man sich an der Kultur des Gastlandes orientieren?“ Dazu möchte ich meiner Meinung zu schreiben. Ich glaube wenn man im Ausland lebt soll auch die Traditionen seines Heimatlandes und auch die neue Traditionen halten man kann sich auch im Ausland besser fühlen, wenn z.B. Traditionelle Essen kocht und erinnert sich die Zeit als noch zu Hause lebt. Aber wenn man im Ausland neue Freunde finden möchte muss auch der Kultur des Gastlands wo er lebt erkennen. Ich habe eine Verwandte, die in Deutschland lebt und sie kann auch die Traditionen die Ungarn benutzen und auch die deutsche Aber zwischen Deutschland und Ungarn gibt es nicht so viele Unterschide. In einem arabischen Land wäre den Situation sehr schwerer und anders Dort können die Frauen die da ziehen nicht ihres Traditionen benutzen. Also ich meine man kann nur dann entscheiden wenn schon im Ausland lebt. und man muss die bessere Situation wählen. 
Und wenn man Kinder hat, ist die Situation auch anders. Man muss entscheiden ob die Kinder welche Kultur für ihre eigene halte.

----------------

Target hypothesis 1: 

In einem Internetforum habe ich das Thema gefunden : " Ist es sinnvoll , auch im Ausland die Traditionen seines Heimatlands vorzusetzen , oder sollte man sich an der Kultur des Gastlandes orientieren ? " Dazu möchte ich meine Meinung schreiben . Ich glaube , wenn man im Ausland lebt , soll man auch die Traditionen seines Heimatlandes und auch die neuen Traditionen halten . Man kann sich auch im Ausland besser fühlen , wenn man z.B. traditionelle Essen kocht und sich an die Zeit erinnert , als man noch zu Hause lebte . Aber wenn man im Ausland neue Freunde finden möchte , muss man auch die Kultur des Gastlands , wo er lebt , erkennen . Ich habe eine Verwandte , die in Deutschland lebt , und sie kann auch die Traditionen der Ungarn benutzen und auch die deutschen . Aber zwischen Deutschland und Ungarn gibt es nicht so viele Unterschiede . In einem arabischen Land wäre die Situation sehr schwerer und anders . Dort können die Frauen , die dahin ziehen , nicht ihre Traditionen benutzen . Also ich meine , man kann nur dann entscheiden , wenn man schon im Ausland lebt . Und man muss die bessere Situation wählen . Und wenn man Kinder hat , ist die Situation auch anders . Man muss entscheiden , welche Kultur die Kinder für ihre eigene halten .

----------------

No target hypothesis 2 available.

