METADATA

General:
Author ID: 1031_0002007
Test language: German
CEFR level of test: C1
Task : reporting about the housing situation - ID: 1031_050300
Mother tongue: German
Age: 17
Gender: male

Rating:
Overall CEFR rating: C2
Grammatical accuracy: C2
Orthography: C2
Vocabulary range: C2
Vocabulary control: C2
Coherence/Cohesion: C2
Sociolinguistic appropriateness: C2

----------------

Learner text: 

Stadt X, eine Stadt in der Zentralschweiz mit 25000 Einwohnern, wächst ständig. In den letzten 10 Jahren hat die Zahl an Wohnungen stark zugenommen, da die Einwohnerzahl der Stadt auch zugenommen hat. In Stadt X gibt es auch Häuser, die zum Verkauf stehen, jedoch gibt es in der Stadt selbst weitaus mehr Wohnungen als Häuser.
Generell gibt es in der Stadt, mehr Einzelpersonen und Paare, als Familien. Familien leben oftmals etwas ausserhalb des Stadtzentrums oder in den Weiten des Kantons. Familien leben oftmals in Häusern oder grossen Wohnungen, da es aber viele, wohlhabende Menschen gibt, leben die meissten Familien in Häusern ausserhalb der Stadt Stadt X. Viele Einzelpersonen entscheiden sich für moderne Wohnungen am Stadtrand oder Wohngemeinschaften mit Bekannten, da diese Varianten weitaus billiger sind, als das Kaufen oder Mieten eines Hauses.
Wenn man eine Wohnung oder ein Haus kaufen oder mieten will, muss man beachten, dass man die Formulare richtig ausfüllt, denn in der Schweiz kann jeder kleine Fehler einer Person beim Kauf oder Mieten einer Immobilie zum Verhängnis werden. Des Weiteren ist es auch wichtig zu wissen, dass es von einem Mieter erwartet wird, dass diese Person das Haus gut behandelt. Es ist auch gut zu wissen, dass viele Verkäufer einer Immobilie in der Schweiz oftmals viel potentielle Käufer haben, also kann ein zu tiefes Angebot negative Auswirkungen haben.

----------------

Target hypothesis 1: 

Stadt X , eine Stadt in der Zentralschweiz mit 25000 Einwohnern , wächst ständig . In den letzten 10 Jahren hat die Zahl an Wohnungen stark zugenommen , da die Einwohnerzahl der Stadt auch zugenommen hat . In Stadt X gibt es auch Häuser , die zum Verkauf stehen , jedoch gibt es in der Stadt selbst weitaus mehr Wohnungen als Häuser . Generell gibt es in der Stadt mehr Einzelpersonen und Paare als Familien . Familien leben oftmals etwas ausserhalb des Stadtzentrums oder in den Weiten des Kantons . Familien leben oftmals in Häusern oder grossen Wohnungen , da es aber viele wohlhabende Menschen gibt , leben die meisten Familien in Häusern ausserhalb der Stadt Stadt X . Viele Einzelpersonen entscheiden sich für moderne Wohnungen am Stadtrand oder Wohngemeinschaften mit Bekannten , da diese Varianten weitaus billiger sind als das Kaufen oder Mieten eines Hauses . Wenn man eine Wohnung oder ein Haus kaufen oder mieten will , muss man beachten , dass man die Formulare richtig ausfüllt , denn in der Schweiz kann jeder kleine Fehler einer Person beim Kauf oder Mieten einer Immobilie zum Verhängnis werden . Des Weiteren ist es auch wichtig zu wissen , dass von einem Mieter erwartet wird , dass diese Person das Haus gut behandelt . Es ist auch gut zu wissen , dass viele Verkäufer einer Immobilie in der Schweiz oftmals viele potentielle Käufer haben , also kann ein zu tiefes Angebot negative Auswirkungen haben .

----------------

No target hypothesis 2 available.

