METADATA

General:
Author ID: 1031_0003234
Test language: German
CEFR level of test: C1
Task : write article about sticking to one's traditions and 'assimilation' in a new environment - ID: 1031_030301
Mother tongue: Hungarian
Age: 19
Gender: not reported

Rating:
Overall CEFR rating: B2
Grammatical accuracy: B2
Orthography: B2
Vocabulary range: B2
Vocabulary control: B2
Coherence/Cohesion: B2
Sociolinguistic appropriateness: B1

----------------

Learner text: 

Hallo liebe Forumleser,
In meine Meinung ist es so, dass wir können unsere Traditionen machen, aber wir müssen auch des Gastlandes, Traditionen wissen. Wenn wir im Ausland leben wir, müssen auch die Sprache und die Kultur kennen, du kannst ja nicht die Sprache und die Kultur kennen, du kanst ja nicht zum Beispiel nach die USA gehen so dass du nicht englisch kanst, was würdest du in diese Situation machen? Das Ausland gibt uns ein bisschen dafür müssen wir auch geben etwas, dass ist ja nicht nur für die eine Seite. Aber for die andere Hand liegt es anders, Ausland kann uns verboten unsere Tradition wen es für ihnen nicht gut ist. Zum Beispiel in arabischen Lander darf man kein Alkohol drinken auf der Straße, weil das ist gegen ihre Religion. So wir müssen Mühe nehmen und kein Alkohol drinken. Aber wie anders dass Ausland gibt auch etwas dafür, wenn du europisch binst dann kannst in die Hotels mit eine Karte bezahlen für drinken alkoholische Getränke. Das ist ja sehr leicht, weil wir haben eine Wahl ob wir nach Ausland fahren oder wir können auch ins Heimatland bleiben. Logisch ist das wenn wir irgendwo hin gehen und dort leben für eine lange Zeit, dann müssen wir auch in Traditionen mit machen. Zum Abschluss, Ich sage nur wir dürfen unsere Tradition nicht aufgeben nur noch mehr Traditions aufnehmen.
Viele Grüße von M.

----------------

Target hypothesis 1: 

Hallo liebe Forumleser . Nach meiner Meinung ist es so , dass wir unsere Traditionen machen können , aber wir müssen auch des Gastlandes Traditionen wissen . Wenn wir im Ausland leben , müssen wir auch die Sprache und die Kultur kennen , du kannst ja nicht die Sprache und die Kultur kennen , du kannst ja nicht zum Beispiel in die USA gehen , so dass du kein Englisch kannst , was würdest du in dieser Situation machen ? Das Ausland gibt uns ein bisschen , dafür müssen wir auch etwas geben , das ist ja nicht nur für die eine Seite . Aber für die andere Hand liegt es anders , das Ausland kann uns unsere Tradition verbieten , wenn es für sie nicht gut ist . Zum Beispiel in arabischen Ländern darf man keinen Alkohol auf der Straße trinken , weil das ist gegen ihre Religion . Also müssen wir Mühe nehmen und keinen Alkohol trinken . Aber wie anders , das Ausland gibt auch etwas dafür , wenn du europäisch bist , dann kannst du in den Hotels mit einer Karte bezahlen für das Trinken alkoholischer Getränke . Das ist ja sehr leicht , weil wir haben eine Wahl , ob wir ins Ausland fahren . Oder wir können auch im Heimatland bleiben . Logisch ist das , wenn wir irgendwo hingehen und dort leben für eine lange Zeit , dann müssen wir auch die Traditionen mitmachen . Zum Abschluss sage ich nur : wir dürfen unsere Tradition nicht aufgeben und nur noch mehr Traditionen aufnehmen . Viele Grüße von M .

----------------

No target hypothesis 2 available.

