METADATA

General:
Author ID: 1031_0002010
Test language: German
CEFR level of test: C1
Task : write article about sticking to one's traditions and 'assimilation' in a new environment - ID: 1031_030301
Mother tongue: other
Age: 39
Gender: male

Rating:
Overall CEFR rating: B2
Grammatical accuracy: B1
Orthography: C1
Vocabulary range: B2
Vocabulary control: B2
Coherence/Cohesion: B2
Sociolinguistic appropriateness: B2

----------------

Learner text: 

Die Leute können nicht selbst sein Geburtsort wählen und davon auch die Kultur und die Traditionen, die sie durch seinen Wachstum erlernt haben. Egal ob das man will oder nicht, bekommt er bestimmte Erziehung indem besonderen Spuren von der Kultur und den Traditionen seines Heimatlandes fest eingesetzt sind. Wenn man aber groß geworden ist, verlässt er sein Heimatsland und zieht sich nach einem anderen Land um. Die Motiven und die Grunden sind in diesem Fall nicht wichtig. Wichtig ist, dass man kann nicht aus seinen Erziehung auslaufen. Er trägt in seinem Kopf alles, das er bisjetzt gelernt hatte. Ohne seinen Traditionen, ohne seinen Kultur kann man nicht leben. Darum ist, nach meiner Meinung, unmöglich ein Einwanderer, ein Ausländer seine Kultur komplett zu vergessen und eine neue zu akzeptieren. Ich bin davon überzeugt, dass alle Leute, egal ob sie in seinem Heimat oder im Ausland wohnen, müssen seinen Kultur unterstützen. Das bedeutet aber für die Zuwanderer nicht, dass sie die Kultur seines Gast landes nicht kennenlernen und respektieren müssen. Doch, alle müssen die Kultur des anderen akzeptieren und mit den Besonderheiten diesen Kultur gemeinsam leben.
Zussammenfassend kann ich sagen, dass jede Kultur ein Schatz ist und man muss dieses Schatz ist und man muss dieser Schatz ganz vorsichtig unterstützen

----------------

Target hypothesis 1: 

Die Leute können nicht selbst ihren Geburtsort wählen und daher auch nicht die Kultur und die Traditionen , die sie durch ihren Wachstum erlernt haben . Egal , ob man das will oder nicht , bekommt er eine bestimmte Erziehung , in  der besondere Spuren von der Kultur und den Traditionen seines Heimatlandes fest eingesetzt sind . Wenn man aber groß geworden ist , verlässt man sein Heimatsland und sieht sich nach einem anderen Land um . Die Motive und die Gründe sind in diesem Fall nicht wichtig . Wichtig ist , dass man nicht aus seiner Erziehung auslaufen kann . Er trägt in seinem Kopf alles , was er bis jetzt gelernt hat . Ohne seine Traditionen , ohne seine Kultur kann man nicht leben . Darum ist es , nach meiner Meinung , unmöglich , als Einwanderer , als ein Ausländer seine Kultur komplett zu vergessen und eine neue zu akzeptieren . Ich bin davon überzeugt , dass alle Leute , egal ob sie in ihrer Heimat oder im Ausland wohnen , ihre Kultur unterstützen müssen . Das bedeutet aber für die Zuwanderer nicht , dass sie die Kultur ihres Gastlandes nicht kennenlernen und respektieren müssen . Doch , alle müssen die Kultur des anderen akzeptieren und mit den Besonderheiten dieser Kultur gemeinsam leben . Zusammenfassend kann ich sagen , dass jede Kultur ein Schatz ist und man muss diesen Schatz ganz vorsichtig unterstützen .

----------------

Target hypothesis 2: 

Die Leute können nicht selbst ihren Geburtsort wählen und daher auch nicht die Kultur und die Traditionen , die sie in ihrer Jugend erlernen . Egal , ob man das will oder nicht , bekommt man eine bestimmte Erziehung , in der besondere Spuren von der Kultur und den Traditionen des Heimatlandes verankert sind . Wenn man aber groß geworden ist , verlässt man sein Heimatland und sieht sich nach einem anderen Land um . Die Motive und die Gründe sind in diesem Fall nicht wichtig . Wichtig ist , dass man nicht vor seiner Erziehung davonlaufen kann . Man trägt in seinem Kopf alles , was man bis jetzt gelernt hat . Ohne seine Traditionen , ohne seine Kultur kann man nicht leben . Darum ist es , meiner Meinung nach , unmöglich , als Einwanderer , als ein Ausländer seine Kultur komplett zu vergessen und eine neue zu akzeptieren . Ich bin davon überzeugt , dass alle Leute , egal ob sie in ihrer Heimat oder im Ausland leben , ihre Kultur unterstützen müssen . Das bedeutet aber für die Zuwanderer nicht , dass sie die Kultur ihres Gastlandes nicht kennenlernen und respektieren müssen . Doch , alle müssen die Kultur des anderen akzeptieren und mit den Besonderheiten dieser Kultur gemeinsam leben . Zussammenfassend kann ich sagen , dass jede Kultur ein Schatz ist und man muss diesen Schatz ganz vorsichtig bewahren .
