METADATA

General:
Author ID: 1031_0003141
Test language: German
CEFR level of test: C1
Task : essay about why it's of value to learn German - ID: 1031_010300
Mother tongue: other
Age: 30
Gender: male

Rating:
Overall CEFR rating: B2
Grammatical accuracy: B2
Orthography: B2
Vocabulary range: B2
Vocabulary control: B2
Coherence/Cohesion: B2
Sociolinguistic appropriateness: B2

----------------

Learner text: 

Mit Thema „warum Sie Deutschlernen für sinnvoll halten," möchte ich mich mehr oder weniger direkt auseinandersetzen, weil es für mich persönlich wichtig ist und als ich hier in Deutschland lebe, finde ich es wichtig ist, Deutsch zu lernen. Viellecht kann ich andere Sprachen besser als Deutsch Sprachen, aber die andere Sprachen sind nicht geeignet für Deutschland. Deswegen muss ich mich anstrengen, Deutsch zu lernen. 
Einer der wichtigsten Gründe, warum ich Deutsch lernen möchte, ist das ich mit den Deutschen Kommunizieren Kann. Er ist für mich sehr leicht, wenn ich mit den nativen Leuten sprechen kann. Wenn man die Sprache gut beherrscht, dann kann man die Deutschen gut verstehen. Mit der Deutschesprache kann man gut in Deutschland intergrieren, weil man kann mit den Nachbarn gut miteinander verstehen und das verbessert die Beziehungen mit den Nachbarn. Ein weiterer Punkt für die Sprache zu lernen ist die Deutsche Kultur kennen zu lernen. Deutschland ist ein vielfaltige Kulturen Land. Die Sprache hilft man diese Kultur zu erfahren. Außerdem kann man auch viele deutsche Freunden haben, wenn man die Sprache gut kennen lernt.
Ein wichtiger Punkt ist die Arbeit- und Ausbildingschancen auf dem Arbeitmarkt. Man hat bessere Chancen, wenn man die Sprache gut beherschen kann. Beispielsweise habe ich eine gute Ausbildungstelle bekommen, weil ich gut Deutsch sprechen kann und gute Qualifikation habe. Abschlißend lässt sich sagen, dass es gut ist, wenn mann in Deutschland lebe, sollte man die Sprache lernt, dass man mit anderen Leuten kommunizieren kann. Das Leben ist auch lustig, wenn man mit anderen Menschen gut umgehen kann.

----------------

Target hypothesis 1: 

Mit dem Thema " warum Sie Deutschlernen für sinnvoll halten " möchte ich mich mehr oder weniger direkt auseinandersetzen , weil es für mich persönlich wichtig ist und als ich hier in Deutschland lebe , finde ich es wichtig , Deutsch zu lernen . Viellecht kann ich andere Sprachen besser als Deutsch , aber die anderen Sprachen sind nicht geeignet für Deutschland . Deswegen muss ich mich anstrengen , Deutsch zu lernen . Einer der wichtigsten Gründe , warum ich Deutsch lernen möchte , ist dass ich mit den Deutschen kommunizieren kann . Es ist für mich sehr leicht , wenn ich mit den nativen Leuten sprechen kann . Wenn man die Sprache gut beherrscht , dann kann man die Deutschen gut verstehen . Mit der deutschen Sprache kann man sich gut in Deutschland intergrieren , weil man kann sich mit den Nachbarn gut verstehen und das verbessert die Beziehungen mit den Nachbarn . Ein weiterer Punkt , die Sprache zu lernen , ist die deutsche Kultur kennenzulernen . Deutschland ist ein vielfaltiges Kulturen-Land . Die Sprache hilft , diese Kultur zu erfahren . Außerdem kann man auch viele deutsche Freunde haben , wenn man die Sprache gut kennenlernt . Ein wichtiger Punkt ist die Arbeit - und Ausbildungschancen auf dem Arbeitmarkt . Man hat bessere Chancen , wenn man die Sprache gut beherrschen kann . Beispielsweise habe ich eine gute Ausbildungstelle bekommen , weil ich gut Deutsch sprechen kann und eine gute Qualifikation habe . Abschließend lässt sich sagen , dass es gut ist , wenn man in Deutschland lebt , sollte man die Sprache lernen , dass man mit anderen Leuten kommunizieren kann . Das Leben ist auch lustig , wenn man mit anderen Menschen gut umgehen kann .

----------------

No target hypothesis 2 available.

