METADATA

General:
Author ID: 1031_0003336
Test language: German
CEFR level of test: C1
Task : write article about sticking to one's traditions and 'assimilation' in a new environment - ID: 1031_030301
Mother tongue: Spanish
Age: 24
Gender: female

Rating:
Overall CEFR rating: B2
Grammatical accuracy: B1
Orthography: C2
Vocabulary range: B2
Vocabulary control: B2
Coherence/Cohesion: B2
Sociolinguistic appropriateness: B2

----------------

Learner text: 

Ich denke, dass man ihre Traditionen behalten muss. Es ist wichtig, die Kultur und Traditionen fortzusetzen.
Ich wohne in der Schweiz seit 2 Jahren. Und ich behalte immer noch meine Traditionen. Ich koche wie in meinem Land, ich habe Kontakt mit den Leuten von meinem Heimatland. Ich nehme teil mit an Anlässe, die die Leute organisieren. In meinem Land zum Beispiel, die Leute sind sehr nett und fröhlich. In Perú, wo ich gelebt habe, die Personen feiern ein typischer Anlass. Es geht um, dass die Leute etwa 56 Kilometer laufen müssen, damit sie von Gott verzeichnen werden. Das mache ich immer noch, wenn ich nach Peru fliege. Und diese Tradition will ich nicht verlieren. Hier in der Schweiz machen die Leute von Peru und ich eine treffung und zusammen organisieren verschiedene Aktivitäten von unserem Land. Es ist sehr schön, wenn wir zusammen sitzen und über eine neue Aktivität zu sprechen.
Alle die Festen, die wir in Perú gefeiern haben, fotsetzen wir in der Schweiz weiter.
In Perú haben wir verschiedene Tänze. Diese Tänze habe ich auch nicht vergessen. Ich bin in einer Gruppe. In dieser Gruppe kann ich wieder tanzen, wie ich es in Perú gemacht habe.
Diese Gruppe macht jedes Mal eine Party. Und ich mit den Leute, die in dieser Tanzgruppe sind, können wir tanzen und feiern wie in meinem Land. Dann würde ich sagen, dass man ihre eigene Traditionen behalten kann. Und obwohl man im Ausland lebt, kann es fortsetzen.
Das ich was ich denke und meine Meinung ist, dass man muss die Traditionen nicht vergessen kann.

----------------

Target hypothesis 1: 

Ich denke , dass man ihre Traditionen behalten muss . Es ist wichtig , die Kultur und Traditionen fortzusetzen . Ich wohne in der Schweiz seit 2 Jahren . Und ich behalte immer noch meine Traditionen . Ich koche wie in meinem Land , ich habe Kontakt mit den Leuten von meinem Heimatland . Ich nehme mit an Anlässen teil , die die Leute organisieren . In meinem Land zum Beispiel sind die Leute sehr nett und fröhlich . In Peru , wo ich gelebt habe , feiern die Personen einen typischen Anlass . Es geht darum , dass die Leute etwa 56 Kilometer laufen müssen , damit sie von Gott verzeichnet werden . Das mache ich immer noch , wenn ich nach Peru fliege . Und diese Tradition will ich nicht verlieren . Hier in der Schweiz machen die Leute aus Peru und ich eine Treffung und zusammen organisieren wir verschiedene Aktivitäten aus unserem Land . Es ist sehr schön , wenn wir zusammensitzen und über eine neue Aktivität sprechen . Alle Feste , die wir in Peru gefeiert haben , setzen wir in der Schweiz weiter fort . In Peru haben wir verschiedene Tänze . Diese Tänze habe ich auch nicht vergessen . Ich bin in einer Gruppe . In dieser Gruppe kann ich wieder tanzen , wie ich es in Peru gemacht habe . Diese Gruppe macht jedes Mal eine Party . Und mit den Leuten , die in dieser Tanzgruppe sind , können wir tanzen und feiern wie in meinem Land . Dann würde ich sagen , dass man ihre eigenen Traditionen behalten kann . Und obwohl man im Ausland lebt , kann man es fortsetzen . Das ist , was ich denke , und meine Meinung ist , dass man die Traditionen nicht vergessen kann .

----------------

No target hypothesis 2 available.

