METADATA

General:
Author ID: 1031_0003179
Test language: German
CEFR level of test: C1
Task : essay about why it's of value to learn German - ID: 1031_010300
Mother tongue: Russian
Age: 33
Gender: female

Rating:
Overall CEFR rating: B2
Grammatical accuracy: B2
Orthography: C1
Vocabulary range: C1
Vocabulary control: B2
Coherence/Cohesion: C1
Sociolinguistic appropriateness: B2

----------------

Learner text: 

Deutsch? Warum nicht!
Sehr geehrte Damen und Herren,
ich war positiv überraschd, dass Ihr auf Ihrer Internetseite sehr wichtige und interessante Thema vorgeschlagen habt, und zwar, ob man Deutschlernen für sinnvoll halten soll. Ich möchte gerne meine Meinung dazu schreiben. Wie es richtig geschrieben wurde, Englisch, Französisch und Spanisch werden weltweit von mehr Menschen gesprochen als Deutsch und werden daher von vielen als „nützlicher" angesehen. Ich bin davon überzeugt, dass wir darum käpfen müssen, damit unsere Sprache „die Mehrheit bekommt". Wie wir alle wissen, Deutschesprache - schwere Sprache. Es besteht aus vielen komplizierte grammatischen Strukturen und Regiln, genauso wie wir, Deutsche, selbst. Unsere Sprache ist ein Spiegel von uns selbst: totale Klarheit, pure Ordnung und absolute Prezisigkeit. Deutsch ist die Ursprache von anderen Sprachen, Englisch, z.B. Das ist die Sprache von unsere Vergangenheit und unsere Hekunft. Ist das nicht wert, dass größte Dichter aller Zeiten, Johann Wolfgang Goethe auf Deutsch gesprochen und geschrieben hatte? Dieser Grund hätte mir persönliche schon gereicht, damit ich mit Deutschlernen anfangen würde und Goethe im Original lesen könnte. Ich nehne noch ein Grund dafür, dass wir unsere Sprache mehr als „nützlich" ansehen müssen. Deutschland ist attraktiv für Touristen. Es wäre schön, dass meisten Touristen weinigstens paar Wörter Deutsch könnten, um sich mit uns über „Wetter" zu unterhalten.
Deutschesprache ist sehr melodisch, weich, und nicht so hart und grob, wie man es in der Welt vorstellt. Viele Deutsche Lieder müssen gelernt werden und die ersten Plätze in Charts erobern.
Also, ich halte es absolut für sinnvoll, das wir, Deutsche, unsere Sprache „verteidigen" müssen. Ich hoffe, dass Deutsch bald weltweit sich verbreitet und eine internationale Sprache wird. 
Mit freundlichen Grüßen,
Maria Müller

----------------

Target hypothesis 1: 

Deutsch ? Warum nicht ! Sehr geehrte Damen und Herren , ich war positiv überrascht , dass Ihr auf Ihrer Internetseite sehr wichtige und interessante Themen vorgeschlagen habt , und zwar , ob man Deutschlernen für sinnvoll halten soll . Ich möchte gerne meine Meinung dazu schreiben . Wie es richtig geschrieben wurde , Englisch , Französisch und Spanisch werden weltweit von mehr Menschen gesprochen als Deutsch und werden daher von vielen als " nützlicher " angesehen . Ich bin davon überzeugt , dass wir darum käpfen müssen , damit unsere Sprache " die Mehrheit bekommt " . Wie wir alle wissen , deutsche Sprache - schwere Sprache . Es besteht aus vielen komplizierten grammatischen Strukturen und Regeln , genauso wie wir Deutschen selbst . Unsere Sprache ist ein Spiegel von uns selbst : totale Klarheit , pure Ordnung und absolute Präzisigkeit . Deutsch ist die Ursprache von anderen Sprachen , Englisch z.B. . Das ist die Sprache von unserer Vergangenheit und unserer Hekunft . Ist das nichts wert , dass der größte Dichter aller Zeiten , Johann Wolfgang Goethe , auf Deutsch gesprochen und geschrieben hatte ? Dieser Grund hätte mir persönlich schon gereicht , damit ich mit dem Deutschlernen anfangen würde und Goethe im Original lesen könnte . Ich nenne noch einen Grund dafür , dass wir unsere Sprache mehr als " nützlich " ansehen müssen . Deutschland ist attraktiv für Touristen . Es wäre schön , dass die meisten Touristen weinigstens paar Wörter Deutsch könnten , um sich mit uns über das " Wetter " zu unterhalten . Die deutsche Sprache ist sehr melodisch , weich , und nicht so hart und grob , wie man es sich in der Welt vorstellt . Viele deutsche Lieder müssen gelernt werden und die ersten Plätze in Charts erobern . Also , ich halte es absolut für sinnvoll , dass wir Deutsche unsere Sprache " verteidigen " müssen . Ich hoffe , dass sich Deutsch bald weltweit verbreitet und eine internationale Sprache wird . Mit freundlichen Grüßen , Maria Müller

----------------

No target hypothesis 2 available.

