METADATA

General:
Author ID: 1031_0003352
Test language: German
CEFR level of test: C1
Task : reporting about the housing situation - ID: 1031_050300
Mother tongue: other
Age: 42
Gender: male

Rating:
Overall CEFR rating: B1
Grammatical accuracy: B1
Orthography: B2
Vocabulary range: B2
Vocabulary control: B1
Coherence/Cohesion: B2
Sociolinguistic appropriateness: B2

----------------

Learner text: 

Liebe zuküntige Kollege,
ich möchte Ihnen in meinem Stad willkommen. Seit vier Jahren wohne ich in Stadt X. Stadt X ist der Haupt Stad. Hier gibt zu viele Wohnungen für kaufen und mieten. Ich möchte mit Ihnen meine persönliche Erfahrung tielen. Hier ist nicht einfach eine Wohnung zu mieten, weil die Leute von den Auslandren Angst haben. Aber es ist nicht unmöglich. Sie mussen eine Miete Vertrag unterschreiben.
Einerseite haben Sie viele vortiele mit dem Vertrag. Anderseites haben Sie keine Freiheit für die Musik oder nacht Geburtag Feiren. Es gibt teure und billige Wohnungen in Stadt X. In der Stad gibt true Wohnungen. Es kostet ungefär 1500 bis 3000 SF. Wenn Sie in Stadt X Wohnen, haben Sie keine problem für die öffentliche Verkar. Sie brauchen keinen Auto.
Es ist sehr wichtig, dass Sie nicht nur Wohungsmarkt fach Leute sprachen. Sonder Sie mussen Freunden auch für die Wohnungen möglichkeiten sprachen, weil fachleute sehr teur sind.
Sie mussen unbedigt beachten für die Heizung Kosten, weil in den Winter man für die Heizung bezahlen mussen. Es wäre Parktisch, wenn Sie einen Schweiz Bürger mit haben. Es fruet mich Ihnen kennen zu lernen, und ich bin da für Sie. Wenn Sie hilf brauchen.
Mit freundlichen Grüßen
X.Y.Zddd

----------------

Target hypothesis 1: 

Lieber zukünftiger Kollege , ich möchte Ihnen in meiner Stadt willkommen sagen . Seit vier Jahren wohne ich in Stadt X . Stadt X ist die Hauptstadt . Hier gibt es zu viele Wohnungen zu kaufen und zu mieten . Ich möchte mit Ihnen meine persönliche Erfahrung teilen . Hier ist es nicht einfach , eine Wohnung zu mieten , weil die Leute vor den Ausländern Angst haben . Aber es ist nicht unmöglich . Sie müssen einen Mietevertrag unterschreiben . Einerseits haben Sie viele Vorteile mit dem Vertrag . Anderseits haben Sie keine Freiheit für die Musik , oder nachts Geburttag zu feiern . Es gibt teure und billige Wohnungen in Stadt X . In der Stadt gibt es teure Wohnungen . Es kostet ungefär 1500 bis 3000 SF . Wenn Sie in Stadt X wohnen , haben Sie kein Problem mit dem öffentlichen Verkehr . Sie brauchen kein Auto . Es ist sehr wichtig , dass Sie nicht nur Wohnungsmarktfachleute sprachen . Sondern Sie müssen Freunde auch wegen der Wohnungenmöglichkeiten sprechen , weil Fachleute sehr teuer sind . Sie müssen unbedingt die Heizungkosten beachten , weil man im Winter für die Heizung bezahlen muss . Es wäre praktisch , wenn Sie einen Schweizer Bürger mithaben . Es freut mich , Sie kennen zu lernen , und ich bin da für Sie , wenn Sie Hilfe brauchen . Mit freundlichen Grüßen X . Y . Zddd

----------------

No target hypothesis 2 available.

