METADATA

General:
Author ID: 1031_0003053
Test language: German
CEFR level of test: C1
Task : reporting about the housing situation - ID: 1031_050300
Mother tongue: Russian
Age: 39
Gender: female

Rating:
Overall CEFR rating: B2
Grammatical accuracy: B2
Orthography: B2
Vocabulary range: C1
Vocabulary control: B2
Coherence/Cohesion: C1
Sociolinguistic appropriateness: B2

----------------

Learner text: 

Der Wohnungsmarkt in Stadt X
Sehr geehrte zukünftige Kolleginen und Kollege,
ich möchte hiermit über den Wohnungsmarkt in meiner Stadt Stadt X zu informieren.
Stadt X ist eine Metropolie an der Elbe. Mehrere Menschen ziehen jahrlich nach Stadt X um, um bessere Arbeitsplätze zu verdienen. Stadt Xer  Immobilienmarkt hat verbreiteten Spektrum. Gutsituierte und vermögene Familien mit Kindern können sich ohne Verzweifelung für das Hauskauf entschieden. Die Geldanlage in den Haus oder in der Privatwohnung lohnt sich immer. Besonderes günstig und schön sind die Häuser an den Stadtrand, zum Beispiel im Stadtteil Y, wo ich mit meine Familie wohne. Junge Pärchen mieten am meistens die Wohnungen. Die Mietkostenspange liegt von 400-600 bis 2000 euro pro Monat. Je moderne ist die Wohnung, desto teurer. Auserdem muss man beachten, dass in beliebten Stadtteilen, wie Stadtteil Z, Stadtteil A, Stadtteil B die Mieten am höchstens sind. Die Singles bevorzugen kleine Wohnungen, die nich weit von der Firma entfernt sind.
Ich möchte Ihnen mitteilen, das Wohnungssuche in Stadt X eine sehr ansträngende Prozess in Stadt X ist. Aber wir unterstützen Ihr dabei. Wenn Sie für unsere Firma sich entscheiden haben, dann kriegen Sie sowol Anspruchsvollen Job, als auch die Moglichkeit das Leben in Stadt X geniesen. Unseres Wohnungsmarkt und Infrastruktur sind sehr gut entwickelt, von einen kleiner Mietwohnung bis eine große Willa.

----------------

Target hypothesis 1: 

Der Wohnungsmarkt in Stadt X Sehr geehrte zukünftige Kolleginnen und Kollegen , ich möchte hiermit über den Wohnungsmarkt in meiner Stadt Stadt X informieren . Stadt X ist eine Metropole an der Elbe . Mehrere Menschen ziehen jährlich nach Stadt X , um bessere Arbeitsplätze zu verdienen . Der Stadt Xer Immobilienmarkt hat ein verbreitetes Spektrum . Gut situierte und vermögende Familien mit Kindern können sich ohne Verzweiflung für den Hauskauf entscheiden . Die Geldanlage in ein Haus oder in eine Privatwohnung lohnt sich immer . Besonderes günstig und schön sind die Häuser am  Stadtrand , zum Beispiel im Stadtteil Y , wo ich mit meiner Familie wohne . Junge Pärchen mieten meistens Wohnungen . Die Mietkostenspanne liegt von 400-600 bis 2000 Euro pro Monat . Je moderner die Wohnung ist , desto teurer . Außerdem muss man beachten , dass in beliebten Stadtteilen , wie Stadtteil Z , Stadtteil A , Stadtteil B die Mieten am höchsten sind . Singles bevorzugen kleine Wohnungen , die nicht weit von der Firma entfernt sind . Ich möchte Ihnen mitteilen , dass die Wohnungssuche in Stadt X eine sehr anstrengender Prozess ist . Aber wir unterstützen Sie dabei . Wenn Sie sich für unsere Firma entschieden haben , dann kriegen Sie sowohl einen anspruchsvollen Job als auch die Möglichkeit , das Leben in Stadt X zu genießen . Unser Wohnungsmarkt und unsere Infrastruktur sind sehr gut entwickelt , von einen kleiner Mietwohnung bis zu einer großen Villa .

----------------

No target hypothesis 2 available.

