METADATA

General:
Author ID: 1031_0002006
Test language: German
CEFR level of test: C1
Task : reporting about the housing situation - ID: 1031_050300
Mother tongue: other
Age: 32
Gender: female

Rating:
Overall CEFR rating: C1
Grammatical accuracy: C1
Orthography: C1
Vocabulary range: C1
Vocabulary control: C1
Coherence/Cohesion: C2
Sociolinguistic appropriateness: C1

----------------

Learner text: 

Wohnen in der Schweiz
Willkommen in Stadt X. Es ist schön Sie hier willkommen zu heissen. In folgenden Bericht beschreibe ich die Möglichkeiten ein eigenes Zuhause zu bekommen.
Es besteht die Möglichkeit ein Wohnung zu kaufen oder mieten, aber auch ein Haus zu kaufen oder mieten. Ein Haus zu mieten ist sinnlos, weil es viel zu viel kosten würde. Wer aber will und die Kapital ein Haus oder Wohnung zu kaufen hat, soll es tun, weil die Zinsen ganz tief lagen. Vorallem, wenn man ein Familie hat oder einen planen will und auch länger in Stadt X bleiben will. 
Für alleinstehende empfehle ich ein Wohnung zu mieten. Es gibt seht grosse Auswahl von verschiedenen Wohnungen und auch die Priesen. Man sollte achten, dass man nicht zu viel bezahlt. Dafür empfähle ich sich direkt bei Immobilienmarkt zu verwenden. Ob man kaufen oder mieten will, sie können helfen. Und auch die Preise sind da korrekt angepasst.
Aber es gibt auch die Inserate In den Zeitungen und im Internet. Natürlich braucht es viel Zeit alles durchzulesen und die Preise zu vergleichen, aber es ist das Wert.
Es spielt keine Rolle, wo und wie sie wohnen möchten. Ob mieten oder kaufen, es ist ihnen überlassen. Wichtig ist, das sie eine Zuhause finden. Die lehren Wohnräume warten auf neue Leute und neue Wohnideen

----------------

Target hypothesis 1: 

Wohnen in der Schweiz Willkommen in Stadt X . Es ist schön , Sie hier willkommen zu heissen . In folgendem Bericht beschreibe ich die Möglichkeiten , ein eigenes Zuhause zu bekommen . Es besteht die Möglichkeit , eine Wohnung zu kaufen oder zu mieten , aber auch ein Haus zu kaufen oder zu mieten . Ein Haus zu mieten ist sinnlos , weil es viel zu viel kosten würde . Wer aber will und das Kapital , um ein Haus oder eine Wohnung zu kaufen , hat , soll es tun , weil die Zinsen ganz tief lagen . Vor allem , wenn man eine Familie hat oder eine planen will und auch länger in Stadt X bleiben will . Für Alleinstehende empfehle ich eine Wohnung zu mieten . Es gibt eine sehr grosse Auswahl von verschiedenen Wohnungen und auch Preisen . Man sollte darauf achten , dass man nicht zu viel bezahlt . Dafür empfähle ich , sich direkt an den Immobilienmarkt zu wenden . Ob man kaufen oder mieten will , sie können helfen . Und auch die Preise sind da korrekt angepasst . Aber es gibt auch die Inserate in den Zeitungen und im Internet . Natürlich braucht es viel Zeit alles durchzulesen und die Preise zu vergleichen , aber das ist es Wert . Es spielt keine Rolle , wo und wie sie wohnen möchten . Ob mieten oder kaufen , es ist ihnen überlassen . Wichtig ist , dass sie ein Zuhause finden . Die leeren Wohnräume warten auf neue Leute und neue Wohnideen .

----------------

No target hypothesis 2 available.

