METADATA

General:
Author ID: 1031_0003243
Test language: German
CEFR level of test: C1
Task : write article about sticking to one's traditions and 'assimilation' in a new environment - ID: 1031_030301
Mother tongue: Hungarian
Age: 28
Gender: not reported

Rating:
Overall CEFR rating: B2
Grammatical accuracy: B2
Orthography: B2
Vocabulary range: B2
Vocabulary control: B2
Coherence/Cohesion: B2
Sociolinguistic appropriateness: B2

----------------

Learner text: 

Meiner Meinung nach ist dieses Thema sehr interessant. Immer mehrere Menschen nutzen heutzutage keine Traditionen seines Heimatlandes, weil die Welt globaliziert. Die Schnellimbisse wurde  an der Welt gegründet. Immer wenige traditionische Speise zur Verfügung genommen. Die Entwicklung den Ländern sind mit dem Globalization angefangen. Alle Länder gibt es verschiedene Orten, wo wir die Kultur befinden können. In Ungarn gibt es viele Plätze wie zum Beispiel: Heldenplatz, Museum von Ludwig, Parlament. In diesen Plätzen können wir die ungarische Kultur erfahren.
Wenn wir mehrere Informationen wissen möchten, können wir via Internet nachlesen. Dort gibt es verschiedene Links, wo wir uns auf die Volkslieder und Volkstanzen informieren können. Verschiedene Nationaltage gibt es in Ungarn wie zum Beispiel: am 1. Mai, am 23. Okt., am 20. August. Diese Datums sind am wichtigste.
Diese Traditionen sind so wichtig, wenn wir sie fordern könnten, würden die Traditionen seines Heimatlandes bleiben. Ich denke, dass wir die Geschichte aus den Kurtur kennen lernen können. Aber das Globalization ist positiv Prozess, weil die Länder mit diesem entwickeln können.

----------------

Target hypothesis 1: 

Meiner Meinung nach ist dieses Thema sehr interessant . Immer mehrere Menschen nutzen heutzutage keine Traditionen seines Heimatlandes , weil die Welt globalisiert . Die Schnellimbisse wurden in der Welt gegründet , immer wenige traditionische Speisen zur Verfügung genommen . Die Entwicklung in den Ländern hat mit der Globalisation angefangen . In allen Ländern gibt es verschiedene Orte , wo sich die Kultur befinden kann . In Ungarn gibt es viele Plätze , wie zum Beispiel : den Heldenplatz , das Museum von Ludwig , das Parlament . An diesen Plätzen können wir die ungarische Kultur erfahren . Wenn wir mehrere Informationen wissen möchten , können wir via Internet nachlesen . Dort gibt es verschiedene Links , wo wir uns über die Volkslieder und Volkstänze informieren können . Verschiedene Nationaltage gibt es in Ungarn , wie zum Beispiel : am 1 . Mai , am 23 . Okt . , am 20 . August . Diese Daten sind am wichtigsten . Diese Traditionen sind so wichtig , wenn wir sie fordern könnten , würden die Traditionen seines Heimatlandes bleiben . Ich denke , dass wir die Geschichte aus der Kultur kennen lernen können . Aber die Globalisation ist ein positiver Prozess , weil sich die Länder mit diesem entwickeln können .

----------------

No target hypothesis 2 available.

