METADATA

General:
Author ID: 1031_0003220
Test language: German
CEFR level of test: C1
Task : write article about sticking to one's traditions and 'assimilation' in a new environment - ID: 1031_030301
Mother tongue: Hungarian
Age: 22
Gender: not reported

Rating:
Overall CEFR rating: B2
Grammatical accuracy: B1
Orthography: C1
Vocabulary range: B2
Vocabulary control: B2
Coherence/Cohesion: B2
Sociolinguistic appropriateness: B2

----------------

Learner text: 

Diese Thema ist Traditionen für besonders wichtig, weil wir uns die unsere Gewohnheiten kennenlernen müssen.
Ich lebe in Ungarn, hier gibt es verschiedene Traditionen. Fast alles Städte haben eine eigenes Gewohnheit. Ich wohne in Stadt X, dort gibt es an alle Sommer Blumenfest. Diese Programm ist sehr schön und viele Menschen kommen hier, dass sie die schöne Blumen-Autos sehne können Meiner Meinung nach die alle Länder haben eigenes Traditionen. Zum Beispiel: in Ungarn ist popular die Fischsuppe oder die Kleidungen der Makó.
Wenn man in einen fremden Land fahren, dann muss sie an der Kultur der Gastlandes anpassen. Dort können wir nicht wählen, müssen wir die fremden Gewohnheiten einhalten. Ich habe eine Woche in Deutschland verbringt. Hier war die Frühstück anders wie zu Hause. Ich muss zu den Gastfamilie anpassen, oder habe ich nicht Frühstück bekommen wäre.
Ich denke, dass für die Menschen neue Kulturen kennenlernen muss.

----------------

Target hypothesis 1: 

Dieses Thema , Traditionen , ist besonders wichtig , weil wir unsere Gewohnheiten kennenlernen müssen . Ich lebe in Ungarn , hier gibt es verschiedene Traditionen . Fast alle Städte haben eine eigene Gewohnheit . Ich wohne in Stadt X , dort gibt es in jedem Sommer ein Blumenfest . Dieses Programm ist sehr schön und viele Menschen kommen hierher , sodass sie die schönen Blumen-Autos sehen können . Meiner Meinung nach haben alle Länder eigene Traditionen . Zum Beispiel : In Ungarn sind die Fischsuppe oder die Kleidungen der Makó populär . Wenn man in einem fremden Land fährt , dann muss sie sich an die Kultur des Gastlandes anpassen . Dort können wir nicht wählen , wir müssen die fremden Gewohnheiten einhalten . Ich habe eine Woche in Deutschland verbracht . Hier war das Frühstück anders als zu Hause . Ich muss mich an die Gastfamilie anpassen , oder ich habe kein Frühstück bekommen . Ich denke , dass die Menschen neue Kulturen kennenlernen müssen .

----------------

No target hypothesis 2 available.

