METADATA

General:
Author ID: 1031_0003392
Test language: German
CEFR level of test: C1
Task : reporting about the housing situation - ID: 1031_050300
Mother tongue: Polish
Age: 30
Gender: female

Rating:
Overall CEFR rating: B2
Grammatical accuracy: B2
Orthography: B2
Vocabulary range: C1
Vocabulary control: C1
Coherence/Cohesion: C1
Sociolinguistic appropriateness: C1

----------------

Learner text: 

Sehr geehrte Kollegen und Kolleginnen
Ich möchte Ihnen gern den Wohnungsmarkt in meinem Stadt vorstellen. Stadt X ist mein HeimerOrt, der in Nordpolen liegt, und ca. viertausend Einwohner hat. Es ist ein kleines Ort mit ziemlich großem Wohnungsmarkt. Bevor man sich aber entscheidet dort zu wohnen, muss man ein bischen mehr davon erfahren. Dort gibt es viel Wäldern und Seen aber leider kein Theater und Kino. Wenn man Natur liebt ist das ein idealer Ort, weil es dort viel Rad und Wandernwege gibt. Der Wohnungsmarkt ist auch groß. Viele Bewohner sind in die groß Stätde umgezogen und haben ihre Hause frei stehen gelassen, die jetz zu vermitten sind. Es werden bis Ende 2012 auch zwei Siedlungen fertig gebaut. Wenn man ein Zimmer mieten möchte ist auch selbstverständlich möglich, weil die meisten Einwohner immer genug Platz in ihre Wohnungen haben, und möchten sie teilweise vermieten. Ein wichtiges Aspekt ist, dass sich meistens besser lohnt eine Wohnung zu kaufen statt zu mieten. Seit anfang 2011 sind die Kaufpresse deutlich gefallen. Bevor man sich aber entscheidet dort etwas zu kaufen oder zu Mieten, sollte man lieber paar Tage dort verbringen. Dann weiss man ob dass ein richtige Platz für ihm ist. Nach und Fernverkehr funktionieren gut. Vor Ort sind gute Einkaufsmöglichkeiten,sowol kleine Händler als auch zwei mittelgroße Einkaufszenter. Bei Kauf oder Mieten einer Wohnung es ist auf jeden fall sehr wichtig paar Angebote zu vergleichen, oder in die Umgebung zu suchen, weil dort die Preise noch niedriger sind. 
Ich wünsche allem viel Spaß und Erfolg bei der Suche.

----------------

Target hypothesis 1: 

Sehr geehrte Kollegen und Kolleginnen ! Ich möchte Ihnen gern den Wohnungsmarkt in meiner Stadt vorstellen . Stadt X ist mein Heimatort , der in Nordpolen liegt , und ca. viertausend Einwohner hat . Es ist ein kleiner Ort mit ziemlich großem Wohnungsmarkt . Bevor man sich aber entscheidet dort zu wohnen , muss man ein bisschen mehr davon erfahren . Dort gibt es viele Wälder und Seen , aber leider kein Theater und Kino . Wenn man Natur liebt , ist das ein idealer Ort , weil es dort viele Rad- und Wandernwege gibt . Der Wohnungsmarkt ist auch groß . Viele Bewohner sind in die großen Städte umgezogen und haben ihre Häuser frei stehen gelassen , die jetzt zu vermitteln sind . Es werden bis Ende 2012 auch zwei Siedlungen fertig gebaut . Wenn man ein Zimmer mieten möchte , ist das auch selbstverständlich möglich , weil die meisten Einwohner immer genug Platz in ihren Wohnungen haben , und sie möchten teilweise vermieten . Ein wichtiger Aspekt ist , dass es sich meistens besser lohnt , eine Wohnung zu kaufen , statt zu mieten . Seit Anfang 2011 ist die Kaufpresse deutlich gefallen . Bevor man sich aber entscheidet dort etwas zu kaufen oder zu mieten , sollte man lieber ein paar Tage dort verbringen . Dann weiß man , ob das ein richtiger Platz für ihn ist . Nah- und Fernverkehr funktionieren gut . Vor Ort sind gute Einkaufsmöglichkeiten , sowohl kleine Händler als auch zwei mittelgroße Einkaufscenter . Bei dem Kauf oder Mieten einer Wohnung ist es auf jeden Fall sehr wichtig , ein paar Angebote zu vergleichen oder in der Umgebung zu suchen , weil dort die Preise noch niedriger sind . Ich wünsche allen viel Spaß und Erfolg bei der Suche .

----------------

No target hypothesis 2 available.

