METADATA

General:
Author ID: 1031_0003182
Test language: German
CEFR level of test: C1
Task : essay about why it's of value to learn German - ID: 1031_010300
Mother tongue: Russian
Age: 46
Gender: female

Rating:
Overall CEFR rating: C1
Grammatical accuracy: C1
Orthography: C2
Vocabulary range: C1
Vocabulary control: C1
Coherence/Cohesion: C1
Sociolinguistic appropriateness: C1

----------------

Learner text: 

Aufsatz: „Warum ich Deutschlernen für sinnvoll halte"
Sprachenlernen ist immer spannend und interessant. Am wichtigsten ist aber für mich zunächst meine Muttersprache zu beherrschen. Mit der Sprache wird man groß, man entwickelt sich mit der Zeit. Anfangs sind das erste Worte, dann Sätze, man lernt in der Muttersprache das Lesen und Schreiben und irgendwann lern man Beruf. Obwohl ich eine Deutsche bin, und das schon von Geburt an, ist meine Muttersprache Russisch, mit der ich erwachsen geworden bin. In meinem Heimatland wurde ich „gezwungen" diese Sprache zu lernen und zu sprechen. Deutsch haben wir nur in einem engen Familienkreis gesprochen. Heute bin ich in Deutschland, meiner so zu sagen zweiten Heimat. Hier fühle ich mich wohl. Die deutsche Sprache habe ich schnell gelernt, nicht nur weil es anfangsnotwendig war, sondern weil das mein innerer Wunsch war - die Sprache meiner Vorfahren einmal zu sprechen. Es hat mir so viel Spaß gemacht, mich mit den Menschen in Deutsch zu unterhalten, neue Bekanntschaften zu schließen und Freunde zu finden, mit denen ich viel Neues gelernt habe. Hier, in Deutschland, ist es sinnvoll, Deutsch zu lernen. Besonders für junge Menschen, die sich beruflich verwirklichen und im Leben etwas erreichen möchten. Zum Glück wird hier noch Deutsch gesprochen. Ich bin überhaupt der Meinung, dass jedes Land eine eigene Staatssprache haben soll, in der öffentlich gesprochen wird. So bleiben viele, auch andere, weniger bekannte, Sprachen wenigstes für weitere Generationen erhalten und werden nicht irgendwann von der Bildfläche für immer verschwinden. Wie die Vielfalt von Menschen und verschiedenen Kulturen, so die Vielfalt unterschiedlicher Sprachen machen das Leben auf der Erde spannender, interessanter, bunter.

----------------

Target hypothesis 1: 

Aufsatz : " Warum ich Deutschlernen für sinnvoll halte " Sprachenlernen ist immer spannend und interessant . Am wichtigsten ist aber für mich , zunächst meine Muttersprache zu beherrschen . Mit der Sprache wird man groß , man entwickelt sich mit der Zeit . Anfangs sind das erste Worte , dann Sätze , man lernt in der Muttersprache das Lesen und Schreiben und irgendwann lernt man einen Beruf . Obwohl ich eine Deutsche bin , und das schon von Geburt an , ist meine Muttersprache , mit der ich erwachsen geworden bin , Russisch . In meinem Heimatland wurde ich " gezwungen " , diese Sprache zu lernen und zu sprechen . Deutsch haben wir nur in einem engen Familienkreis gesprochen . Heute bin ich in Deutschland , meiner sozusagen zweiten Heimat . Hier fühle ich mich wohl . Die deutsche Sprache habe ich schnell gelernt , nicht nur , weil es anfangs notwendig war , sondern weil das mein innerer Wunsch war - die Sprache meiner Vorfahren einmal zu sprechen . Es hat mir so viel Spaß gemacht , mich mit den Menschen in Deutsch zu unterhalten , neue Bekanntschaften zu schließen und Freunde zu finden , mit denen ich viel Neues gelernt habe . Hier , in Deutschland , ist es sinnvoll , Deutsch zu lernen . Besonders für junge Menschen , die sich beruflich verwirklichen und im Leben etwas erreichen möchten . Zum Glück wird hier noch Deutsch gesprochen . Ich bin überhaupt der Meinung , dass jedes Land eine eigene Staatssprache haben soll , in der öffentlich gesprochen wird . So bleiben viele , auch andere , weniger bekannte , Sprachen wenigstens für weitere Generationen erhalten und werden nicht irgendwann für immer von der Bildfläche verschwinden . Wie die Vielfalt von Menschen und verschiedenen Kulturen , so macht die Vielfalt unterschiedlicher Sprachen das Leben auf der Erde spannender , interessanter , bunter .

----------------

No target hypothesis 2 available.

