METADATA

General:
Author ID: 1031_0003219
Test language: German
CEFR level of test: C1
Task : write article about sticking to one's traditions and 'assimilation' in a new environment - ID: 1031_030301
Mother tongue: Hungarian
Age: 20
Gender: not reported

Rating:
Overall CEFR rating: B2
Grammatical accuracy: B2
Orthography: B2
Vocabulary range: B2
Vocabulary control: B2
Coherence/Cohesion: B2
Sociolinguistic appropriateness: B2

----------------

Learner text: 

Die verschiedene Traditionen und Kulturen können zusammen leben? Es ist eine sehr große Probleme im vielen Ländern. Aber, wenn man im Ausland liebt, muss man der Gastland respektieren. Meiner Meinung nach ist es wichtig im Ausland an der Kultur des Gastlandes orientieren. Wenn man nicht orientiert, dann bekommt man viele Probleme. Zum Beispiel von den Arbeitsplatz, wo man im Ausland arbeitet. Diese Probleme und Konflikte stört mich sehr und desswegen denke ich so, dass es besser die ausländische Kultur und Traditionen respektieren. Ich weiß, dass es im Erstmal einbischen schwehr ist, aber man muss lernen. Es ist leichter unsere Traditionen im Ausland zu üben, wenn man mit ihre ganzen Familie im Ausland lebt. Alle wissen, dass es sehr viele Kulture und Traditionen gibt im Welt, aber ich glaube es ist nicht schwehr eine neue Tradition zu respektieren.
Ich habe sehr viele Freunde, wo sie im Ausland leben. Ich meine, wenn man nach Ausland fährt, dann muss man Informationen suchen über die neue Kultur. Die neue Traditionen können auch Wizich sein und darüber muss man nicht gestresst sein.
Meiner Meinung nach eine neue Kultur ist sehr interessant für mich und ich möchte immer mehr wissen über die verschiedene Kulture. Ich glaube man muss alle Kulture respektieren.

----------------

Target hypothesis 1: 

Können die verschiedenen Traditionen und Kulturen zusammen leben ? Es ist ein sehr großes Problem in vielen Ländern . Aber , wenn man im Ausland liebt , muss man das Gastland respektieren . Meiner Meinung nach ist es wichtig , sich im Ausland an der Kultur des Gastlandes zu orientieren . Wenn man sich nicht orientiert , dann bekommt man viele Probleme . Zum Beispiel von dem Arbeitsplatz , wo man im Ausland arbeitet . Diese Probleme und Konflikte stören mich sehr und deswegen denke ich , dass es besser ist , die ausländische Kultur und Traditionen zu respektieren . Ich weiß , dass es beim ersten Mal ein bisschen schwer ist , aber man muss es lernen . Es ist leichter , unsere Traditionen im Ausland zu üben , wenn man mit ihrer ganzen Familie im Ausland lebt . Alle wissen , dass es sehr viele Kulturen und Traditionen gibt in der Welt , aber ich glaube , es ist nicht schwer , eine neue Tradition zu respektieren . Ich habe sehr viele Freunde , die im Ausland leben . Ich meine , wenn man ins Ausland fährt , dann muss man Informationen suchen über die neue Kultur . Die neuen Traditionen können auch witzig sein und darüber muss man nicht gestresst sein . Meiner Meinung nach ist eine neue Kultur sehr interessant für mich und ich möchte immer mehr wissen über die verschiedenen Kulturen . Ich glaube man muss alle Kulturen respektieren .

----------------

No target hypothesis 2 available.

