METADATA

General:
Author ID: 1061_0120876
Test language: German
CEFR level of test: B1
Task : write a letter to a friend (visit) - ID: 1061_130101
Mother tongue: not reported
Age: not reported
Gender: not reported

Rating:
Overall CEFR rating: B1
Grammatical accuracy: B1
Orthography: B1
Vocabulary range: B1
Vocabulary control: B1
Coherence/Cohesion: B1
Sociolinguistic appropriateness: B2

----------------

Learner text: 

                                           Stadt X, 9.03.2012
Liebe Dana,
ich freue mich, dass du die Prüfung bestanden hast. Wie geht es dir in Istanbul? Wohnen deine Verwandte schon im neuem Haus? Ich möchte am nachsten Monat auch meine Tante besuchen. Sie ist seit drei Jahren nach Italien umgezogen. Ich habe gehört, dass das Wetter sehr schon da wird. So kann ich mich an der Mehr entspannen.
Ich wünsche aus Istanbul eine Süßigkeiten haben. Und was soll ich für dich aus Roma mitbringen? Schreib mir bitte ein sms. Wenn ich zurück komme, besuche ich dich auf Jeden Fall! Ich rufe dich Bescheid an!
Bis dann!
Viele Grüße.
Maria

----------------

Target hypothesis 1: 

Stadt X , 9.03.2012 Liebe Dana , ich freue mich , dass du die Prüfung bestanden hast . Wie geht es dir in Istanbul ? Wohnen deine Verwandten schon im neuen Haus ? Ich möchte im nächsten Monat auch meine Tante besuchen . Sie ist vor drei Jahren nach Italien umgezogen . Ich habe gehört , dass das Wetter sehr schön da wird . So kann ich mich an dem Meer entspannen . Ich wünsche aus Istanbul Süßigkeiten zu haben . Und was soll ich für dich aus Rom mitbringen ? Schreib mir bitte eine SMS . Wenn ich zurückkomme , besuche ich dich auf jeden Fall ! Ich rufe dich an ! Bis dann ! Viele Grüße . Maria

----------------

No target hypothesis 2 available.

