METADATA

General:
Author ID: 1061_0120318
Test language: German
CEFR level of test: B1
Task : write a letter to a friend (birthday) - ID: 1061_170900
Mother tongue: Russian
Age: 44
Gender: female

Rating:
Overall CEFR rating: B1
Grammatical accuracy: B1
Orthography: B2
Vocabulary range: B1
Vocabulary control: A2
Coherence/Cohesion: B1
Sociolinguistic appropriateness: B1

----------------

Learner text: 

                     Stadt X, den 24. Februa 2012
Liebe Silke,
vielen Dank für Deinen Brief. Bei mir alles in Ordnung. Ich verstehe, dass wir sehr viel arbeiten. Vielleicht, haben Sie Zeit am diese Wochenende. Ich möchte Sie besuchen und sehe unsere Kinder. Das ist eine gute Idee, dass sie für Sohn eine Katze verkaufen möchten. Ich mag auch Tiere. Eigentlich mag ich große Hunde, aber ich wohne in eine kleine Wohnung, deshalb habe ich schöne Katze. Ich bin sehr angenem, weil wir über meinen Geburtstag nicht vergessen. Ich habe vile Träume, aber trotzdem möchte ich eine neue Wohnung kaufen. Das ist meine große Wunsch. Ich gehe jetzt in die Schule und lerne Deutschsprache, deschalb habe ich noch eine Wunsch. Ich möchte perfekt Deutsche sprechen.
Bis bald.
Mit herzlichen Grüßen
Katharina

----------------

Target hypothesis 1: 

Stadt X , den 24 . Februar 2012 Liebe Silke , vielen Dank für Deinen Brief . Bei mir ist alles in Ordnung . Ich verstehe , dass wir sehr viel arbeiten . Vielleicht haben Sie Zeit an diesem Wochenende . Ich möchte Sie besuchen und unsere Kinder sehen . Das ist eine gute Idee , dass sie für Ihren Sohn eine Katze verkaufen möchten . Ich mag auch Tiere . Eigentlich mag ich große Hunde , aber ich wohne in einer kleinen Wohnung , deshalb habe ich eine schöne Katze . Ich bin sehr angenehm überrascht , weil wir meinen Geburtstag nicht vergessen . Ich habe viele Träume , aber trotzdem möchte ich eine neue Wohnung kaufen . Das ist mein großer Wunsch . Ich gehe jetzt in die Schule und lerne die deutsche Sprache  , deshalb habe ich noch einen Wunsch . Ich möchte perfekt Deutsch sprechen . Bis bald . Mit herzlichen Grüßen Katharina

----------------

No target hypothesis 2 available.

