METADATA

General:
Author ID: 1061_0120383
Test language: German
CEFR level of test: B1
Task : write a letter to a friend (visit) - ID: 1061_130101
Mother tongue: Polish
Age: 28
Gender: female

Rating:
Overall CEFR rating: B1
Grammatical accuracy: B1
Orthography: C1
Vocabulary range: B2
Vocabulary control: B1
Coherence/Cohesion: B2
Sociolinguistic appropriateness: B1

----------------

Learner text: 

                      Stadt X, den 22. März
Liebe Dana,
ich habe mich sehr gefreut über deinen Brief, den habe ich gestern bekommen. Er war wirklich eine Überraschung für mich. Natürlich, möchte ich sie besuchen, wenn du züruck kommst, auf jeden Fall hast du viel zu erzählen. Ich möchte euch ihr gratulieren zur bestandenen Prüfung. Toll gemacht! Ich weiß wie wichtig diese Prüfung für sie war, noch einmal gratuliere ich ihr.
Ich gehört, dass Istanbul sehr schöne Stadt ist, weil es dort berühmte Sehenswürdigkeiten sind und auch gibt es dort große Markten mit exotischen Obst, Gemüse und Gewürze. Du hast mir gefragt, ob ich mich etwas auf Istanbul gewünscht habe, vielleicht kannst du mir exotische Gewürze mitbringen. Du weißt ich mag kochen.
Du hast viel Glück, dass ihre Verwandte ins Ausland wohnen und du kannst sie besuchen. Meine Verwandten leben fast alle in Deutschland, aber ich habe Bekannte, die in den USA leben. Am nächsten Jahr möchte ich sie besuchen.
Viele Grüße
Maria

----------------

Target hypothesis 1: 

Stadt X , den 22. März Liebe Dana , ich habe mich sehr gefreut über deinen Brief , den habe ich gestern bekommen . Er war wirklich eine Überraschung für mich . Natürlich möchte ich sie besuchen , wenn du züruckkommst , auf jeden Fall hast du viel zu erzählen . Ich möchte euch gratulieren zur bestandenen Prüfung . Toll gemacht ! Ich weiß , wie wichtig diese Prüfung für sie war , noch einmal gratuliere ich ihr . Ich habe gehört , dass Istanbul eine sehr schöne Stadt ist , weil dort berühmte Sehenswürdigkeiten sind und es dort auch große Märkte mit exotischem Obst , Gemüse und Gewürze gibt . Du hast mich gefragt , ob ich mir etwas aus Istanbul gewünscht habe , vielleicht kannst du mir exotische Gewürze mitbringen . Du weißt , ich mag kochen . Du hast viel Glück , dass ihre Verwandten im Ausland wohnen und du sie besuchen kannst . Meine Verwandten leben fast alle in Deutschland , aber ich habe Bekannte , die in den USA leben . Im nächsten Jahr möchte ich sie besuchen . Viele Grüße Maria

----------------

No target hypothesis 2 available.

