METADATA

General:
Author ID: 1061_0120351
Test language: German
CEFR level of test: B1
Task : write a letter to a friend (birthday) - ID: 1061_170900
Mother tongue: not reported
Age: 22
Gender: female

Rating:
Overall CEFR rating: B1
Grammatical accuracy: B1
Orthography: B1
Vocabulary range: B1
Vocabulary control: B1
Coherence/Cohesion: B1
Sociolinguistic appropriateness: B1

----------------

Learner text: 

                                                       28.02.2012
Liebe Silke,
danke für deine Brief. Ich freue mich dass du meine Geburstag nicht vorgessen hast. Das Geschenk für dein Sohn finde ich wonderbae. Als du wiest, liebe ich Tiere. Ich mochte gern dir und deine Familie besuchen und mit der Katze spielen. Vielleicht kann ich auch Bello (meine Hund) bringen. Wie heißt die Katze? Ich glaube sie kann zusammen spielen.
Fur meine Geburtstag musst du nicht etwas kaufen. Wenn du etwas kaufen willst, möchte ich eine Überaschung sein.
Ich habe ein besser Idee, vielleicht kann ich zum meine Geburstag dir besuchen und wir konnen zusammen feiern Wenn du diese Idee gut findest, schreibst mir eine E-mail. Ich warte für deine Antwort. Mir geht es gut in zwei Woche habe ich meine Prufung für das Integration Kurs das ich besuche. Ich trainiere jeden Tag wir haben nur sechs Spielen noch. Ich schicke dir auch eine Einladung fur dir und deine Familie zum meine letze Spiel. Meine Familie geht auch gut. Jetz miene Schwester ist hier in Deutschland. Aber wir konnen mehr sprechen, wenn wir treffen. 
Bitte antworte mir schnell.
Mit freundlichen Grüßen,
Eva

----------------

Target hypothesis 1: 

28.02.2012 Liebe Silke , danke für deinen Brief . Ich freue mich , dass du meinen Geburstag nicht vorgessen hast . Das Geschenk für deinen Sohn finde ich wunderbar . Wie du weißt , liebe ich Tiere . Ich möchte gern dich und deine Familie besuchen und mit der Katze spielen . Vielleicht kann ich auch Bello ( meinen Hund ) bringen . Wie heißt die Katze ? Ich glaube , sie können zusammen spielen . Fur meinen Geburtstag musst du nicht etwas kaufen . Wenn du etwas kaufen willst , möchte ich eine Überaschung . Ich habe ein bessere Idee , vielleicht kann ich dich zu meinem Geburstag besuchen und wir können zusammen feiern . Wenn du diese Idee gut findest , schreib mir eine E-mail . Ich warte auf deine Antwort . Mir geht es gut , in zwei Wochen habe ich meine Prüfung für den Integrationkurs , den ich besuche . Ich trainiere jeden Tag , wir haben nur noch sechs Spiele . Ich schicke dir auch eine Einladung für dich und deine Familie zu meinem letzten Spiel . Meiner Familie geht es auch gut . Jetzt ist meine Schwester hier in Deutschland . Aber wir können mehr sprechen , wenn wir uns treffen . Bitte antworte mir schnell . Mit freundlichen Grüßen , Eva

----------------

No target hypothesis 2 available.

