METADATA

General:
Author ID: 1061_0120423
Test language: German
CEFR level of test: B1
Task : write a letter for New Year to a friend - ID: 1061_110101
Mother tongue: Russian
Age: 26
Gender: female

Rating:
Overall CEFR rating: B1
Grammatical accuracy: B1
Orthography: B2
Vocabulary range: B2
Vocabulary control: B1
Coherence/Cohesion: B2
Sociolinguistic appropriateness: B2

----------------

Learner text: 

                                   Stadt X, 13.03.2012
Lieber Michail,
ich freue mich über deinen Brief. Ich habe von dich sehen lang nicht gehöhrt, fast einen Jahr.
Am Silvester waren wir zur zweit - ich und Stefan. Es hat erste in sein Leben Rumsteak gemacht, und habe ich, wie immer, viele Vorspeisen vorbereitet.
Eigentlich wollen wir diese Jahr unsere Haus rennovieren. Dafür haben wir ganze Flasche Prosecko getrunken -image-
Seit einem Jahr arbeite ich in eine Firma, die Fenster und Türen produzieren. Dort gefällt mir gut. Ich muss nicht nur in Deutschland unsere Produkt verkaufen, sondern auch in andere Lände, zum beispiel in Schweden, Frankreich, Russland.
Wegen meines Arbeits will ich eine MBA Ausbildung machen. Wir suchen im Moment passende Universität wo ich gute Managementgrundkenntnisse bekommen kann und eine MBA-Prüfung bestanden kann.
Frühling ist gekommen. Im Rhein ab Pfalz alles wirt schöner. In April haben wir einen Blümenfest am weinstraße. Wenn du Zeit im April hast, freue ich mich auf deinen Besuch. Du kannst gerne mit Juli, Franz und Daniela kommen. Obwohl wir nicht so große Haus haben, können wir fur dir und deine Familia Schlafzimmer vorbereiten.
Ich warte auf dein Antwort ohne Geduld. Ich bin begeistert auf dein Besuch.
Deine Maria

----------------

Target hypothesis 1: 

Stadt X , 13.03.2012 Lieber Michail , ich freue mich über deinen Brief . Ich habe von dir sehr lang nichts gehört , fast ein Jahr . An Silvester waren wir zu zweit - ich und Stefan . Er hat das erste Rumpsteak in seinem Leben gemacht , und habe ich , wie immer , viele Vorspeisen vorbereitet . Eigentlich wollen wir dieses Jahr unser Haus renovieren . Dafür haben wir eine ganze Flasche Prosecco getrunken -image- . Seit einem Jahr arbeite ich in einer Firma , die Fenster und Türen produziert . Dort gefällt es mir gut . Ich muss nicht nur in Deutschland unsere Produkt verkaufen , sondern auch in andere Länder , zum Beispiel in Schweden , Frankreich , Russland . Wegen meiner Arbeit will ich eine MBA-Ausbildung machen . Wir suchen im Moment eine passende Universität , wo ich gute Managementgrundkenntnisse bekommen kann und eine MBA-Prüfung bestehen kann . Frühling ist gekommen . Im Rhein ab Pfalz wird alles schöner . Im April haben wir ein Blumenfest an der Weinstraße . Wenn du Zeit im April hast , freue ich mich auf deinen Besuch . Du kannst gerne mit Juli , Franz und Daniela kommen . Obwohl wir nicht so ein großes Haus haben , können wir für dich und deine Familie ein Schlafzimmer vorbereiten . Ich warte auf deine Antwort ohne Geduld . Ich bin begeistert von deinem Besuch . Deine Maria

----------------

No target hypothesis 2 available.

