METADATA

General:
Author ID: 1061_0120390
Test language: German
CEFR level of test: B1
Task : write a letter to a friend (visit) - ID: 1061_130101
Mother tongue: Russian
Age: 26
Gender: female

Rating:
Overall CEFR rating: B1
Grammatical accuracy: B1
Orthography: B1
Vocabulary range: B1
Vocabulary control: B1
Coherence/Cohesion: B1
Sociolinguistic appropriateness: B2

----------------

Learner text: 

                                            Deutschland/Stadt X 22.03.2012
Liebe Dana,
ich bin Gluklich, das du mir den Brief geschrieben hast und freue mich sehr, das du der Prüfung bestanden hast. Das ist schonwen man Verwandte im Ausland hat, ich habe auch Verwandte im Ausland, die Stadt liegt in Russland und heißt Stadt Y. Es ist eine schone Stadt, die viel Sehenzwürdichkeiten hat. Am Winter kann man auch ein Schiffsfart machen. Ich wünsche mir einen kleinen Geschenk aus Istanbul, was du am besten findest. Nach deiner Rückkehr würde ich dich bei die zu Hause besuchen. Ich wünsche dir die drei Wochen bei deinem Onkel und deiner Tante noch interesanten als früher. Ich warte dich sehr.
Viele Grüße
Eva

----------------

Target hypothesis 1: 

Deutschland / Stadt X 22.03.2012 Liebe Dana , ich bin glücklich , dass du mir den Brief geschrieben hast und freue mich sehr , dass du die Prüfung bestanden hast . Das ist schön , wenn man Verwandte im Ausland hat , ich habe auch Verwandte im Ausland , die Stadt liegt in Russland und heißt Stadt Y . Es ist eine schöne Stadt , die viele Sehenswürdigkeiten hat . Im Winter kann man auch eine Schifffsfahrt machen . Ich wünsche mir ein kleines Geschenk aus Istanbul , was du am besten findest . Nach deiner Rückkehr würde ich dich bei dir zu Hause besuchen . Ich wünsche dir die drei Wochen bei deinem Onkel und deiner Tante noch interesanter als früher . Ich erwarte dich sehr . Viele Grüße Eva

----------------

No target hypothesis 2 available.

