METADATA

General:
Author ID: 1061_0120481
Test language: German
CEFR level of test: B1
Task : write a letter for New Year to a friend - ID: 1061_110101
Mother tongue: English
Age: 23
Gender: female

Rating:
Overall CEFR rating: B2
Grammatical accuracy: B1
Orthography: C1
Vocabulary range: B2
Vocabulary control: B2
Coherence/Cohesion: B2
Sociolinguistic appropriateness: B2

----------------

Learner text: 

                                                   Stadt X, 8.3.12.
Lieber Michael,
danke für dein tollen Brief! Es war schön von dir zu hören. Danke für deine Glückwunsche. Friedrich und ich haben auch ein tolle Silvesternacht gehabt. Wir haben viele Freunde eingeladen und eine schöne Party gemacht. Um 24 Uhr sind wir alle auch in die Stadt gegangen, und haben uns das Feuerwerk angeschaut. Es war wirklich laut, aber hat Spaß gemacht. Meine Wünsche dieses Jahr sind mein Deutsch zu verbessern, und mehr echte Freundinnen zu finden. Ich bin hier ja Ausländer und manchmal bin ich einsam. Aber es kommt langsam, und ich bin schon sehr dankbar für die Freundinnen, dass ich hier habe! Meine Arbeit läuft so weit ganz gut. Ich arbeite mit Deutschen Jugenlichen in einer Jugendschaftschule. Manchmal gibt es Herausforderungen, aber meistens bin ich glücklich und zufrieden mit meiner Arbeit. In Mai fliegen wir alle nach Albanien. Dort gibt es eine Gemeinde, und wir helfen mit ihre Projekte, leute kennenlernen, und andere Leute dienen. Ich freue mich schon auf die Reise.
Ich hätte gern Lust auf einen Besuch von dir und Julia! Vielleicht das Ostern Wochenende? Friedrich und ich haben drei Tage frei. Passt das überhaupt bei euch? Überlegt es euch und sag mir Bescheid, wenn es geht. Ich bin gespannt auf deine Antwort.
Herzliche Grüße
Katharina

----------------

Target hypothesis 1: 

Stadt X , 8.3.12 . Lieber Michael , danke für deinen tollen Brief ! Es war schön von dir zu hören . Danke für deine Glückwünsche . Friedrich und ich haben auch eine tolle Silvesternacht gehabt . Wir haben viele Freunde eingeladen und eine schöne Party gemacht . Um 24 Uhr sind wir alle auch in die Stadt gegangen und haben uns das Feuerwerk angeschaut . Es war wirklich laut , aber hat Spaß gemacht . Meine Wünsche dieses Jahr sind es , mein Deutsch zu verbessern und mehr echte Freundinnen zu finden . Ich bin hier ja Ausländer und manchmal bin ich einsam . Aber es kommt langsam , und ich bin schon sehr dankbar für die Freundinnen , die ich hier habe ! Meine Arbeit läuft so weit ganz gut . Ich arbeite mit deutschen Jugendlichen in einer Jugendschaftschule . Manchmal gibt es Herausforderungen , aber meistens bin ich glücklich und zufrieden mit meiner Arbeit . Im Mai fliegen wir alle nach Albanien . Dort gibt es eine Gemeinde , und wir helfen mit ihren Projekten , lernen Leute kennen und dienen anderen Leuten . Ich freue mich schon auf die Reise . Ich hätte gern Lust auf einen Besuch von dir und Julia ! Vielleicht das Osternwochenende ? Friedrich und ich haben drei Tage frei . Passt das überhaupt bei euch ? Überlegt es euch und sag mir Bescheid , wenn es geht . Ich bin gespannt auf deine Antwort . Herzliche Grüße Katharina

----------------

Target hypothesis 2: 

Stadt X , 8.3.12 . Lieber Michael , danke für deinen tollen Brief ! Es war schön von dir zu hören . Danke für deine Glückwünsche . Friedrich und ich haben auch eine tolle Silvesternacht gehabt . Wir haben viele Freunde eingeladen und eine schöne Party gemacht . Um 24 Uhr sind wir alle in die Stadt gegangen und haben uns das Feuerwerk angeschaut . Es war wirklich laut , aber es hat Spaß gemacht . Meine Wünsche für dieses Jahr sind , mein Deutsch zu verbessern und mehr echte Freundinnen zu finden . Ich bin hier ja Ausländer und manchmal bin ich einsam . Aber es wird langsam , und ich bin schon sehr dankbar für die Freundinnen , die ich hier habe ! Meine Arbeit läuft so weit ganz gut . Ich arbeite mit deutschen Jugendlichen in einer Jugendschaftschule . Manchmal gibt es Herausforderungen , aber meistens bin ich glücklich und zufrieden mit meiner Arbeit . Im Mai fliegen wir alle nach Albanien . Dort gibt es eine Gemeinde , und wir helfen bei ihren Projekten , lernen Leute kennen und helfen anderen . Ich freue mich schon auf die Reise . Ich hätte Lust auf einen Besuch von dir und Julia ! Vielleicht klappt es das Osterwochenende ? Friedrich und ich haben drei Tage frei . Passt das überhaupt bei euch ? Überlegt es euch und sagt mir Bescheid , wenn es geht . Ich bin gespannt auf deine Antwort . Herzliche Grüße Katharina
