METADATA

General:
Author ID: 1061_0120295
Test language: German
CEFR level of test: B1
Task : write a letter for New Year to a friend - ID: 1061_110101
Mother tongue: Russian
Age: 50
Gender: female

Rating:
Overall CEFR rating: A1
Grammatical accuracy: 0
Orthography: A1
Vocabulary range: 0
Vocabulary control: 0
Coherence/Cohesion: 0
Sociolinguistic appropriateness: 0

----------------

Learner text: 

Lieber Michael
vielen Dank für deine Antwort
Ich wünsche dir auch.
Ich Hoffentlich geht mein Wunsch das neue jahr in Erfüllung.
Im Frühjahr werde ich mit meiner Ausbildung als Bäcker.
Die Silvesternacht ich haben gemeinsam gekocht und gegessen.
Später sind wir dann in die Altstadt gegangen, wo wir uns das Feuerwerk angesehen haben.
Es war echt super!
Herzliche Grüße Maria

----------------

Target hypothesis 1: 

Lieber Michael , vielen Dank für deine Antwort . Ich wünsche dir auch alles Gute . Hoffentlich geht mein Wunsch für das neue Jahr in Erfüllung . Im Frühjahr werde ich mit meiner Ausbildung als Bäcker weitermachen . Die Silvesternacht haben wir gemeinsam gekocht und gegessen . Später sind wir dann in die Altstadt gegangen , wo wir uns das Feuerwerk angesehen haben . Es war echt super ! Herzliche Grüße Maria

----------------

No target hypothesis 2 available.

