METADATA

General:
Author ID: 1061_0120453
Test language: German
CEFR level of test: B1
Task : write a letter for New Year to a friend - ID: 1061_110101
Mother tongue: not reported
Age: 46
Gender: female

Rating:
Overall CEFR rating: B1
Grammatical accuracy: B1
Orthography: B2
Vocabulary range: B1
Vocabulary control: B1
Coherence/Cohesion: B1
Sociolinguistic appropriateness: B1

----------------

Learner text: 

                                     Stadt X, 17.4
Lieber Michael,
danke mich ganzherzlich für deine liebevolle Briefe. Ich habe mich sehr gefreut.
Die Silvesternacht haben wir eine große uberachung gehabt. Mein Eltern sind zu uns gekomen. Wir haben gemeinsam gekocht und gegessen. Später sind wir nach Stodt X gefahren und den Zoo bestitigen. Es war echt super und Sehenswürdig.
Hoffentlich geht mein Wünsch für das neue Jahr im Erfüllung. Im spätjahr werde ich mit meiner Ausbildung als Heilpraktiker abgeschlossen. Danach würde ich Euch gerne besuchen und gemeinsam mit Euch etwas unternehmen. Habt ihr Zeit und auch Lust?
Ich bin beim der Arbeit ganz entspann-unreadable- viele idee austausch möglich ist und Andre Leute helfen kann.
mit freundliche Grußen
Katharina

----------------

Target hypothesis 1: 

Stadt X , 17.4. Lieber Michael , ich bedanke mich ganz herzlich für deine liebevollen Briefe . Ich habe mich sehr gefreut . In der Silvesternacht haben wir eine große Überraschung gehabt . Mein Eltern sind zu uns gekommen . Wir haben gemeinsam gekocht und gegessen . Später sind wir nach Stadt X gefahren und haben den Zoo besichtigt . Es war echt super und sehenswürdig . Hoffentlich geht mein Wunsch für das neue Jahr in Erfüllung . Im Spätjahr werde ich mit meiner Ausbildung als Heilpraktiker abgeschlossen haben . Danach würde ich Euch gerne besuchen und gemeinsam mit Euch etwas unternehmen . Habt ihr Zeit und auch Lust ? Ich bin bei der Arbeit ganz entspann-unreadable- , viel Ideeaustausch ist möglich und ich kann anderen Leuten helfen . Mit freundlichen Grüßen Katharina

----------------

No target hypothesis 2 available.

