METADATA

General:
Author ID: 1061_0120493
Test language: German
CEFR level of test: B1
Task : write a letter for New Year to a friend - ID: 1061_110101
Mother tongue: Spanish
Age: 21
Gender: female

Rating:
Overall CEFR rating: B1
Grammatical accuracy: A2
Orthography: B2
Vocabulary range: B1
Vocabulary control: B1
Coherence/Cohesion: B1
Sociolinguistic appropriateness: B1

----------------

Learner text: 

                                   Stadt X, 18.3.2012
Lieber Michael,
ich wünsche dir alles Gute schönes neuen Jahr. und Glückwunsch im dieser Jahr.
Ich habe gut Nachrichten, Jetzt arbeit ich im einer neue Krankenhaus als Chirugig und das ist sehr gut für mich. Ich möchte mein Specialität machen das ist Super. Alles ist in ordnung, ich habe 4 Monate in der Krankenhaus gearbeitet. Ich würde mit Euch Treffen und einem Kaffe Trinken. Freue mich anschauen im dieser neue Jahr.
Die Silvesternach ist ruhig, ich gehe zur meine Schwester gegessen und villeicht wird Treffen mit freunde von meine Schwester. Dann gehe ich mein Haus und mit meine Mama gesprochen.
Viel Spaß
Herzliche Grüße
Maria

----------------

Target hypothesis 1: 

Stadt X , 18.3.2012 Lieber Michael , ich wünsche dir alles Gute , ein schönes neues Jahr und Glückwunsch in diesem Jahr . Ich habe gute Nachrichten . Jetzt arbeite ich in einem neuen Krankenhaus als Chirurg und das ist sehr gut für mich . Ich möchte meine Spezialität machen , das ist super . Alles ist in Ordnung , ich habe 4 Monate in dem Krankenhaus gearbeitet . Ich würde mich mit Euch treffen und einen Kaffee trinken . Ich freue mich darauf , etwas anzuschauen in diesem neuen Jahr . Die Silvesternacht ist ruhig , ich gehe zu meiner Schwester essen und vielleicht wird ein Treffen mit Freunden von meiner Schwester . Dann gehe ich in mein Haus und spreche mit meiner Mama . Viel Spaß ! Herzliche Grüße Maria

----------------

No target hypothesis 2 available.

