METADATA

General:
Author ID: 1061_0120425
Test language: German
CEFR level of test: B1
Task : write a letter for New Year to a friend - ID: 1061_110101
Mother tongue: not reported
Age: 61
Gender: female

Rating:
Overall CEFR rating: B1
Grammatical accuracy: B1
Orthography: B1
Vocabulary range: B1
Vocabulary control: B1
Coherence/Cohesion: B1
Sociolinguistic appropriateness: B2

----------------

Learner text: 

                                  Stadt X, 13.03.2011
Lieber Michael
Danke für deinen netten Brief. Ich habe mich sehr gefreut, dass du die Silvesternacht mit Franz und Daniela verbracht hast, und alles war prima gewessen. Meine wünsche für das neue Jahr sind alles über meinen Sohn und seine Erfolge in der verschiedenen Zielen. Bei unserem Arbeit auser neuer Verpachung Maschin gibt nicht neues. Wenn du uns besucht, möchte ich dass wir zusammen richtig feiern. Wie wäre es mit dem Essen in einem chinesischen Resturant? Am Silvesternacht wir waren in Stadt X und haben wir in einem guten chinesichen Resturant gegessen. Das war super. Bitte sagst du Bescheid.
Schöne Grüße von meinem Mann
Julia

----------------

Target hypothesis 1: 

Stadt X , 13.03.2011 Lieber Michael ! Danke für deinen netten Brief . Ich habe mich sehr gefreut , dass du die Silvesternacht mit Franz und Daniela verbracht hast , und alles war prima gewesen . Meine Wünsche für das neue Jahr sind alle über meinen Sohn und seine Erfolge in den verschiedenen Zielen . Bei unserer Arbeit gibt es nichts Neues , außer einer neuen Verpackungsmaschine . Wenn du uns besuchst , möchte ich , dass wir zusammen richtig feiern . Wie wäre es mit dem Essen in einem chinesischen Restaurant ? In der Silvesternacht waren wir in Stadt X und haben in einem guten chinesischen Restaurant gegessen . Das war super . Bitte sag Bescheid . Schöne Grüße von meinem Mann Julia

----------------

No target hypothesis 2 available.

