METADATA

General:
Author ID: 1061_0120335
Test language: German
CEFR level of test: B1
Task : write a letter to a friend (birthday) - ID: 1061_170900
Mother tongue: not reported
Age: 24
Gender: male

Rating:
Overall CEFR rating: B1
Grammatical accuracy: B2
Orthography: B2
Vocabulary range: B1
Vocabulary control: B2
Coherence/Cohesion: B1
Sociolinguistic appropriateness: B2

----------------

Learner text: 

                     Stadt X, den 28.2.2012
Liebe Silke,
ich habe mir über dein Brief sehr gefreut. Alles ist hier in Stadt X ganz in Ordnung. Meine Elteren müssen den ganzen Tag arbeiten und ich muss jeden Tag zum Krankenhaus gehen. Leider, habe ich keine freizeit, um euch zu besuchen. Weißt du, Ich habe seit drei Wochen ein Praktikum angefangen und ich habe wirklich viel Arbeit zu tun. Ich besuche auch jeden Tag ein deutscher Intensivkurs. Also habe ich auch viel Lernen nach der Arbeit. Hoffentlich werde ich euch besuchen, nächstes Jahr, nachdem der Praktikum beendet ist. Eigentlich, habe ich keine Ahnung, was für eine Wünsche ich zum Geburtstag habe. Vielleicht könntet ihr mich in Stadt X besuchen am nächsten Wochenende! Ihr habt mir sehr gefehlt! Es wäre toll, wenn ich mit euch ein paar Tage zusammen bleiben. Du musst natürlich die ganze familie - plus die neue Katz - mitbringen. Ich mag Tier sehr! Trotzdem kann ich keins zu Hause haben, weil ich keine Zeit habe, um den zu kümmern. Denk an meinen Vorschlag, bitte, und beantwort mich so bald wie möglich! Ich warte ungeduldig auf deine Antwort!
Viele liebe Grüße
dein Friedrich

----------------

Target hypothesis 1: 

Stadt X , den 28.2.2012 Liebe Silke , ich habe mich über deinen Brief sehr gefreut . Alles ist hier in Stadt X ganz in Ordnung . Meine Eltern müssen den ganzen Tag arbeiten und ich muss jeden Tag zum Krankenhaus gehen . Leider habe ich keine Freizeit , um euch zu besuchen . Weißt du , ich habe vor drei Wochen ein Praktikum angefangen und ich habe wirklich viel Arbeit zu tun . Ich besuche auch jeden Tag einen Deutsch -Intensivkurs . Also habe ich auch viel zu lernen nach der Arbeit . Hoffentlich werde ich euch nächstes Jahr besuchen , wenn das Praktikum beendet ist . Eigentlich habe ich keine Ahnung , welche Wünsche ich zum Geburtstag habe . Vielleicht könntet ihr mich in Stadt X besuchen am nächsten Wochenende ! Ihr habt mir sehr gefehlt ! Es wäre toll , wenn ich mit euch ein paar Tage zusammenbleibe . Du musst natürlich die ganze Familie - plus die neue Katze - mitbringen . Ich mag Tiere sehr ! Trotzdem kann ich keins zu Hause haben , weil ich keine Zeit habe , um mich zu kümmern . Denk an meinen Vorschlag , bitte , und antworte mir so bald wie möglich ! Ich warte ungeduldig auf deine Antwort ! Viele liebe Grüße dein Friedrich

----------------

No target hypothesis 2 available.

