METADATA

General:
Author ID: 1061_0120325
Test language: German
CEFR level of test: B1
Task : write a letter to a friend (birthday) - ID: 1061_170900
Mother tongue: Polish
Age: 38
Gender: female

Rating:
Overall CEFR rating: B1
Grammatical accuracy: B1
Orthography: B1
Vocabulary range: B1
Vocabulary control: B1
Coherence/Cohesion: B1
Sociolinguistic appropriateness: B2

----------------

Learner text: 

Libe Silke,                            Stadt X 24.02.12.
Danke für dich einen Brif.
Uns geht es auch ganz gut. Maria geht schon in der Gimnasium, Eva besucht in der sechste Klasse in Realschule. Mein Mann natürlich auch viel arbeiten. Ich gehe in den Sprachkurs in Stadt X. Wir haben eine Hund husky, er heißt Bello.  Er ist meiner Tochter Maria. Bello ist serh groß und freutlich. Wir müssen mit ihn viel spielen. Da fällt mir ein.
Ich habe Geburstag in nächste Monat. Ich möchte viel gesucht und natürlich würde ich in dises Jahr für mich gute arbeit, das ist genug.
Natürlich besuche ich dich mit meine Familie. In nächste Woche im Freitag? Passt dir?
Wir möchten ein paar Tage bleiben bei uns.
Ich freue mich für unsere besucht
Viele Grüße!
Bis bald
Maria -image-

----------------

Target hypothesis 1: 

Liebe Silke , Stadt X 24.02.12 . danke für einen Brief . Uns geht es auch ganz gut . Maria geht schon in das Gymnasium , Eva besucht die sechste Klasse in der Realschule . Mein Mann arbeitet natürlich auch viel . Ich gehe in den Sprachkurs in Stadt X . Wir haben einen Hund , einen Husky , er heißt Bello . Er ist bei meiner Tochter Maria . Bello ist sehr groß und freundlich . Wir müssen mit ihm viel spielen . Da fällt mir ein , ich habe Geburtstag nächsten Monat . Ich möchte viel Besuch und natürlich würde ich mir dieses Jahr eine gute Arbeit wünschen , das ist genug . Natürlich besuche ich dich mit meiner Familie . Nächste Woche am Freitag ? Passt dir das ? Wir möchten ein paar Tage bei uns bleiben . Ich freue mich für unseren Besuch ! Viele Grüße ! Bis bald Maria -image-

----------------

No target hypothesis 2 available.

