METADATA

General:
Author ID: 1061_0120497
Test language: German
CEFR level of test: B1
Task : write a letter for New Year to a friend - ID: 1061_110101
Mother tongue: Spanish
Age: 26
Gender: male

Rating:
Overall CEFR rating: B2
Grammatical accuracy: B1
Orthography: C1
Vocabulary range: B2
Vocabulary control: B1
Coherence/Cohesion: B2
Sociolinguistic appropriateness: B2

----------------

Learner text: 

                                                          Stadt X, 13.3.2012
Lieber Michael,
Die Silvesternacht hat mir leider kein Spaß gemacht, weil ich krank war. Was für ein Pech! Ich bin ganz nach dem Neujahr ins Bett gegangen. Deswegen ist mein Wunsch für das neue Jahr klar: mehr Gesundheit! Und natürlich viel Glück mit der Arbeit.
Dein Brief hat aber mich so sehr gefreut! Es ist super, dass du schon fast fertig mit deiner Ausbildung bist. Lust, dich zu treffen? Natürlich habe ich Lust! Zur Zeit habe ich leider nicht viel Zeit für Freunde gehabt, wegen der Arbeit. Aber glücklicherweise habe ich jetzt mehr Zeit, ein bisschen mich zu unterhalten. Außerdem, Neustadt ist nicht weitweg von hier. Geht es dir, zum Beispiel nächsten Monat uns zu treffen? Es wäre echt toll.
Bei meiner Arbeit geht es gar nicht gut. Ich finde sie doch langweilig, und ich will eigentlich sie andern, aber mal schauen.
Schreib mir bald, und sag mir, ob du endlich mich nachsten Monat treffen kannst.
Liebe Grüße
Friedrich

----------------

Target hypothesis 1: 

Stadt X , 13.3.2012 Lieber Michael ! Die Silvesternacht hat mir leider keinen Spaß gemacht , weil ich krank war . Was für ein Pech ! Ich bin ganz nach dem Neujahr ins Bett gegangen . Deswegen ist mein Wunsch für das neue Jahr klar : mehr Gesundheit ! Und natürlich viel Glück mit der Arbeit . Dein Brief hat mich aber so sehr gefreut ! Es ist super , dass du schon fast fertig mit deiner Ausbildung bist . Lust , dich zu treffen ? Natürlich habe ich Lust ! Zur Zeit habe ich leider nicht viel Zeit für Freunde gehabt , wegen der Arbeit . Aber glücklicherweise habe ich jetzt mehr Zeit , mich ein bisschen zu unterhalten . Außerdem , Neustadt ist nicht weit weg von hier . Geht es bei dir zum Beispiel , uns nächsten Monat zu treffen ? Es wäre echt toll . Bei meiner Arbeit geht es gar nicht gut . Ich finde sie doch langweilig , und ich will sie eigentlich ändern , aber mal schauen . Schreib mir bald , und sag mir , ob du mich endlich nächsten Monat treffen kannst . Liebe Grüße Friedrich

----------------

Target hypothesis 2: 

Stadt X , 13.3.2012 Lieber Michael , die Silvesternacht hat mir leider keinen Spaß gemacht , weil ich krank war . Was für ein Pech ! Ich bin direkt nach dem Neujahr ins Bett gegangen . Deswegen ist mein Wunsch für das neue Jahr klar : mehr Gesundheit ! Und natürlich viel Glück mit der Arbeit . Dein Brief hat mich aber sehr gefreut ! Es ist super , dass du schon fast fertig mit deiner Ausbildung bist . Lust , dich zu treffen ? Natürlich habe ich Lust ! Zur Zeit habe ich leider nicht viel Zeit für Freunde gehabt , wegen der Arbeit . Aber glücklicherweise habe ich jetzt mehr Zeit , mich ein bisschen zu unterhalten . Außerdem ist Neustadt nicht weit weg von hier . Geht es bei dir zum Beispiel , dass wir uns nächsten Monat treffen ? Es wäre echt toll ! Bei meiner Arbeit läuft es gar nicht gut . Ich finde sie doch langweilig , und ich will sie eigentlich ändern , aber mal schauen . Schreib mir bald und sag mir , ob du mich nächsten Monat endlich treffen kannst . Liebe Grüße Friedrich
