METADATA

General:
Author ID: 1061_0120287
Test language: German
CEFR level of test: B1
Task : write a letter to a friend (birthday) - ID: 1061_170900
Mother tongue: not reported
Age: 59
Gender: male

Rating:
Overall CEFR rating: A2
Grammatical accuracy: A2
Orthography: B1
Vocabulary range: A2
Vocabulary control: A2
Coherence/Cohesion: A2
Sociolinguistic appropriateness: A2

----------------

Learner text: 

Libe Silke,
 Wie geht es dir und deiner Familie? Uns geht es ganz gut.  Also in den nechste monate, am 25 Merz Du hast Geburstag. Wir schenken dir eigentlich eine Katze. Gib uns doch bitte einen Tipp! Vielleicht kannst du uns auch mal wieder für ein paar Tage besuchen. Mein Mann und ich arbeiten sehr viel. Unsere Familie gratulieren dich zum dienen Geburstag. Wir warten bei uns zu hause dein besuch.
Hoffentlich bis bald
Herzliche Grüße
M. Meier

----------------

Target hypothesis 1: 

Liebe Silke , wie geht es dir und deiner Familie ? Uns geht es ganz gut . Also , nächsten Monat , am 25 . März hast Du Geburtstag . Wir schenken dir eigentlich eine Katze . Gib uns doch bitte einen Tipp ! Vielleicht kannst du uns auch mal wieder für ein paar Tage besuchen . Mein Mann und ich arbeiten sehr viel . Unsere Familie gratuliert dir zu deinem Geburtstag . Wir warten bei uns zu Hause auf deinen Besuch . Hoffentlich bis bald ! Herzliche Grüße M . Meier

----------------

Target hypothesis 2: 

Liebe Silke , wie geht es dir und deiner Familie ? Uns geht es ganz gut . Also , nächsten Monat , am 25 . März , hast Du Geburtstag . Wir schenken dir eigentlich eine Katze . Aber gib uns doch bitte noch einen Tipp ! Vielleicht kannst du uns auch mal wieder für ein paar Tage besuchen ? Mein Mann und ich arbeiten sehr viel . Unsere Familie wird dir zu deinem Geburstag gratulieren . Wir warten bei uns zu Hause auf deinen Besuch . Hoffentlich bis bald ! Herzliche Grüße M . Meier
