METADATA

General:
Author ID: 1061_0120355
Test language: German
CEFR level of test: B1
Task : write a letter to a friend (birthday) - ID: 1061_170900
Mother tongue: Polish
Age: 36
Gender: female

Rating:
Overall CEFR rating: A2
Grammatical accuracy: A2
Orthography: B1
Vocabulary range: A2
Vocabulary control: A2
Coherence/Cohesion: A2
Sociolinguistic appropriateness: A2

----------------

Learner text: 

                                                28.02.2012.
Liebe Silke,
ich habe nicht so viel Zait, aber im ende merz ich habe eine woche urlaub und ich komme zum dir gerne. Also ich gerne deinem Sohn eine Katze geschenkt, uns geht es ganz gut.
Ville Grüße
Maria

----------------

Target hypothesis 1: 

28.02.2012 Liebe Silke , ich habe nicht so viel Zeit , aber Ende März habe ich eine Woche Urlaub und ich komme gerne zu dir . Also ich habe deinem Sohn gerne eine Katze geschenkt , uns geht es ganz gut . Viele Grüße Maria

----------------

Target hypothesis 2: 

28.02.2012 . Liebe Silke , ich habe nicht so viel Zeit , aber Ende März habe ich eine Woche Urlaub und komme gerne zu dir . Also ich habe deinem Sohn gerne eine Katze geschenkt . Uns geht es ganz gut . Viele Grüße Maria
