METADATA

General:
Author ID: 1061_0120858
Test language: German
CEFR level of test: B1
Task : write a letter to a friend (visit) - ID: 1061_130101
Mother tongue: not reported
Age: not reported
Gender: not reported

Rating:
Overall CEFR rating: B1
Grammatical accuracy: B1
Orthography: B1
Vocabulary range: B1
Vocabulary control: B1
Coherence/Cohesion: B1
Sociolinguistic appropriateness: B1

----------------

Learner text: 

                                       Stadt X, 9. March
Liebe Dana,
Ich freue mich deinen Brief zu bekommen. Herzliche Glückwunsch zur Prüfung bestanden. Ich danke dir für die Einladung. Ich besuche dir gerne nach deinem Urlaub. Es war sehr schön, wenn ich dir letztemal besucht habe. Es ist gut zu hören dass, Die Stadt dir sehr gefahlt. Ich mag die traditionalle Kleidung aus Istanbul. Kannst du die mitbringen? Ja, Es ist immer schön, wenn man Verwandte im Ausland hat. Meine Verwandten sind auch im Ausland leben. Ich besuche ihnen in meinem Urlaub. 
Viel Spaß und Bis bald 
Eva

----------------

Target hypothesis 1: 

Stadt X , 9 . März Liebe Dana ! Ich freue mich deinen Brief zu bekommen . Herzlichen Glückwunsch zur bestandenen Prüfung . Ich danke dir für die Einladung . Ich besuche dich gerne nach deinem Urlaub . Es war sehr schön , als ich dich letztes Mal besucht habe . Es ist gut zu hören , dass die Stadt dir sehr gefällt . Ich mag die traditionelle Kleidung aus Istanbul . Kannst du die mitbringen ? Ja , es ist immer schön , wenn man Verwandte im Ausland hat . Meine Verwandten leben auch im Ausland . Ich besuche sie in meinem Urlaub . Viel Spaß und bis bald Eva

----------------

No target hypothesis 2 available.

