METADATA

General:
Author ID: 1061_0120387
Test language: German
CEFR level of test: B1
Task : write a letter to a friend (visit) - ID: 1061_130101
Mother tongue: Spanish
Age: 29
Gender: female

Rating:
Overall CEFR rating: A2
Grammatical accuracy: A2
Orthography: B1
Vocabulary range: B1
Vocabulary control: A2
Coherence/Cohesion: B1
Sociolinguistic appropriateness: B1

----------------

Learner text: 

                            Stadt X, den 22.03.2012
Liebe Dana,
ich möchte gern dich wieder zu deiner Hause besuchen, weil wir feier können, dass bestandenst du die Prufüng. Viele Glückwunsch! Ich weiß nicht, was kannst du mich aus Istanbul mitbringen. Vielleicht etwas zu essen, du weiß mir gerne zu viel essen...
Ich hätte gern im Sommer meinen Verwandten besuchen, aber weiß du, sie sind in Perú, und die Ticket zu teuer ist. Das ist sehr schwer. 
Ich vermisse dir zu viel.
Viele Grüße
Maria Meier

----------------

Target hypothesis 1: 

Stadt X , den 22.03.2012 Liebe Dana , ich möchte dich gern wieder in deinem Haus besuchen , weil wir feiern können , dass du die Prüfung bestanden hast . Viele Glückwünsche ! Ich weiß nicht , was du mir aus Istanbul mitbringen kannst . Vielleicht etwas zu essen , du weiß ich esse gerne zu viel ... Ich hätte gern im Sommer meine Verwandten besucht , aber , weiß du , sie sind in Peru , und das Ticket ist zu teuer . Das ist sehr schwer . Ich vermisse dich zu viel . Viele Grüße Maria Meier

----------------

No target hypothesis 2 available.

