METADATA

General:
Author ID: 1061_0120496
Test language: German
CEFR level of test: B1
Task : write a letter for New Year to a friend - ID: 1061_110101
Mother tongue: Arabic
Age: 22
Gender: male

Rating:
Overall CEFR rating: B1
Grammatical accuracy: A2
Orthography: B1
Vocabulary range: B1
Vocabulary control: B1
Coherence/Cohesion: B1
Sociolinguistic appropriateness: B1

----------------

Learner text: 

Lieber Micael                                            Stadt X, 12.03.2012
vielen Dank für deine Brief, Ich wünsche dir auch alles Gute.
Die Silvesternacht haben Maria und ich wie jedes Jahr mit Stefan und Katharina verbracht, Wir habe zusammen getanzt und getrunken, das war sehr schön.
Ich wünsch für das Jahr ein Geschäft öffnen undmich mit meien ältern freunden treffen denen im AUsland wohnen. zurzeit arbeite ich in der Geschäft als Kaufer und alles klar mit meinem job und meine Kollegen sind sehr freundlish.
Ich höffe uns schon treffen, und zusammen tanzen und drinken, falls du am näschten monant zeit hast dann wir können uns trefen und viel Spaß machen.
Grüß Julia und Daniela, Franz,
Schrebe mir bald
 


----------------

Target hypothesis 1: 

Lieber Micael Stadt X , 12.03.2012 vielen Dank für deinen Brief . Ich wünsche dir auch alles Gute . Die Silvesternacht haben Maria und ich wie jedes Jahr mit Stefan und Katharina verbracht , wir haben zusammen getanzt und getrunken , das war sehr schön . Ich wünsche mir für das Jahr ein Geschäft zu öffnen und mich mit meinen älteren Freunden zu treffen , die im Ausland wohnen . Zurzeit arbeite ich in dem Geschäft als Kaufer und alles ist klar mit meinem Job und meine Kollegen sind sehr freundlich . Ich hoffe , dass wir uns schon treffen und zusammen tanzen und trinken . Falls du im nächsten Monat Zeit hast , dann können wir uns treffen und viel Spaß machen . Grüß Julia und Daniela , Franz , schreibe mir bald

----------------

No target hypothesis 2 available.

