METADATA

General:
Author ID: 1061_0120442
Test language: German
CEFR level of test: B1
Task : write a letter for New Year to a friend - ID: 1061_110101
Mother tongue: Czech
Age: 34
Gender: female

Rating:
Overall CEFR rating: B1
Grammatical accuracy: B1
Orthography: B1
Vocabulary range: B1
Vocabulary control: B2
Coherence/Cohesion: B1
Sociolinguistic appropriateness: B2

----------------

Learner text: 

Lieber Michael,
ich freue mich auf deinen netten Brief. Noch mal wünche ich dir alles Gute.
Am Silvesternach, war ich mit meinem Mann und mit meiner Tochter zu Hause, weil unsere Tochter zu klein ist. Wir hätten viel Spaß. Wir haben gekocht und ein bisshien gespielt. Wir waren zufrieden.
Bei der Arbeit, gehts mir gut. Ich arbeite den ganzen Tag, aber manchmal habe ich auch Freizeit. Mein Chef ist gut und er versuche mir zu helfen.
Für das neue Jahr wünsche ich mir und meinen Familie nur Gesundheit. Das ist das leichtigste. Ich würde gerne dich treffen, aber wir mussen einen Termin vereinbaren. Aber ich freue mich auf dich.
Liebe Grüße
Julia

----------------

Target hypothesis 1: 

Lieber Michael , ich freue mich auf deinen netten Brief . Nochmal wünsche ich dir alles Gute . In der Silvesternacht war ich mit meinem Mann und mit meiner Tochter zu Hause , weil unsere Tochter zu klein ist . Wir hätten viel Spaß . Wir haben gekocht und ein bisschen gespielt . Wir waren zufrieden . Bei der Arbeit geht`s mir gut . Ich arbeite den ganzen Tag , aber manchmal habe ich auch Freizeit . Mein Chef ist gut und er versucht mir zu helfen . Für das neue Jahr wünsche ich mir und meiner Familie nur Gesundheit . Das ist das leichtigste . Ich würde dich gerne treffen , aber wir müssen einen Termin vereinbaren . Aber ich freue mich auf dich . Liebe Grüße Julia

----------------

No target hypothesis 2 available.

