METADATA

General:
Author ID: 1061_0120877
Test language: German
CEFR level of test: B1
Task : write a letter to a friend (visit) - ID: 1061_130101
Mother tongue: not reported
Age: not reported
Gender: not reported

Rating:
Overall CEFR rating: B1
Grammatical accuracy: B1
Orthography: B2
Vocabulary range: B1
Vocabulary control: B1
Coherence/Cohesion: B2
Sociolinguistic appropriateness: B1

----------------

Learner text: 

                                  Stadt X, den 09.03.2012
Liebe Dana,
Hertzliche Glückwunch zur bestandenen Prüfung. Ich habe für lange Zeit eine Reise nach Türkei geplant. Jetz wann du in Istanbull sind, kann ich dich besuchen, aber zu erst muss ich mit meinen Verwandten sprechen. Sie leben auch in Instanbul. Als ich bald komme bei dir wünsche ich gar keine geschenk. Ich würde bis morgen einen neuen E-mail schreiben und sagen dir ob ich komme oder nicht. Heute würde ich dein Haus besuchen.
Viele Grüße
Katharina

----------------

Target hypothesis 1: 

Stadt X , den 09.03.2012 Liebe Dana , herzlichen Glückwunsch zur bestandenen Prüfung . Ich habe lange Zeit eine Reise in die Türkei geplant . Jetzt , wenn du in Istanbul bist , kann ich dich besuchen , aber zuerst muss ich mit meinen Verwandten sprechen . Sie leben auch in Instanbul . Da ich bald zu dir komme , wünsche ich mir gar kein Geschenk . Ich würde bis morgen eine neue E-Mail schreiben und dir sagen , ob ich komme oder nicht . Heute würde ich dein Haus besuchen . Viele Grüße Katharina

----------------

No target hypothesis 2 available.

