METADATA

General:
Author ID: 1061_0120441
Test language: German
CEFR level of test: B1
Task : write a letter for New Year to a friend - ID: 1061_110101
Mother tongue: Arabic
Age: 40
Gender: female

Rating:
Overall CEFR rating: B1
Grammatical accuracy: B1
Orthography: B1
Vocabulary range: B1
Vocabulary control: B1
Coherence/Cohesion: B1
Sociolinguistic appropriateness: B1

----------------

Learner text: 

Lieber Michael,
Ich bin sehr gefreut, weil du mir Geschrieben hast. Ich wünsche dir einen neuen jahr Das war sehr toll, und schön für dich. Das Fest war super. Wir haben viel gegessen und Getrunken, Mein Mann und ich sind in den dorfe gegangen, wir haben mit unserer Familie getroffen, das war super.
Am Abend sind wir in ein Restaurant gegangen eingentlich habe ich viel Getanzen.
Es Gibt neue, ich habe eine neue stelle. ich bin zufriden, und die macht Spaß. Ich bin frisör von Beruf.
Wann könnten wir uns treffen, ich warte auf dein antworte bald.
Liebe Grüße
Eva

----------------

Target hypothesis 1: 

Lieber Michael , ich bin sehr erfreut , weil du mir geschrieben hast . Ich wünsche dir ein neues Jahr . Das war sehr toll und schön für dich . Das Fest war super . Wir haben viel gegessen und getrunken . Mein Mann und ich sind in das Dorf gegangen , wir haben uns mit unserer Familie getroffen , das war super . Am Abend sind wir in ein Restaurant gegangen , eigentlich habe ich viel getanzt . Es gibt etwas Neues , ich habe eine neue Stelle . Ich bin zufrieden , und die macht Spaß . Ich bin Frisör von Beruf . Wann könnten wir uns treffen , ich warte auf deine baldigen Antworten . Liebe Grüße Eva

----------------

No target hypothesis 2 available.

