METADATA

General:
Author ID: 1061_0120278
Test language: German
CEFR level of test: B1
Task : write a letter to a friend (visit) - ID: 1061_130101
Mother tongue: Polish
Age: 16
Gender: female

Rating:
Overall CEFR rating: B1
Grammatical accuracy: A2
Orthography: B1
Vocabulary range: B1
Vocabulary control: B1
Coherence/Cohesion: B1
Sociolinguistic appropriateness: B1

----------------

Learner text: 

                                              Deutschland, Stadt X 22/03/2012
Lieber Dana!
Ich würde gern dir besuchen.
Das ist super Idee, weil ich dich viele Zeit nicht gesehen habe, und will ich gern Türkei zehehen. Ich freue mich, dass du hast viel Spaß da. Velleicht kannst du mir eine schöne Rocke wünschen, das wär sehr nett. Ich wohne jetzt mit meinen Mutter in Stadt Y. Meine alle Famillie wohnen in Polen. Deutschland gefällt mir super. Ich wohne hier schon 4 Monaten und spreche ich viele, viele besser.
Ich warte für deine Antwort!
Ville Grüße
Eva

----------------

Target hypothesis 1: 

Deutschland , Stadt X 22 / 03 / 2012 Liebe Dana ! Ich würde dich  gern besuchen . Das ist eine super Idee , weil ich dich viel Zeit nicht gesehen habe und ich will gern die Türkei sehen . Ich freue mich , dass du da viel Spaß hast . Vielleicht kannst du mir einen schönen Rock wünschen , das wäre sehr nett . Ich wohne jetzt mit meiner Mutter in Stadt Y . Meine Familie wohnt in Polen . Deutschland gefällt mir super . Ich wohne hier schon 4 Monate und ich spreche viel , viel besser . Ich warte auf deine Antwort ! Viele Grüße Eva

----------------

No target hypothesis 2 available.

