METADATA

General:
Author ID: 1061_0120427
Test language: German
CEFR level of test: B1
Task : write a letter for New Year to a friend - ID: 1061_110101
Mother tongue: Polish
Age: 53
Gender: female

Rating:
Overall CEFR rating: B1
Grammatical accuracy: A2
Orthography: B2
Vocabulary range: B1
Vocabulary control: B1
Coherence/Cohesion: B1
Sociolinguistic appropriateness: B1

----------------

Learner text: 

                                  Stadt X, 13.03.2012
Lieber Michael,
ich freue mich sehr über deine Brief, den ich dir sofort antworte. Ich kann sagen: endlich neue Jahr! Letzter Jahr war für mich schwer wegen gesundeitliche Probleme, deshalb hoffe ich dieser wird beser. Ich wünsche mich gut beendet Sprachkurs und findet gutes Job.
Meine letzte Arbeit war nicht schlescht, aber leider es ist mir nich gelont. Silvester habe ich gefeier zu Hause nur mit meine Familie und das war für mich ganz richtig.
Ich warte auf deine Besuch und freue ich schon auf gemeinsame verbringene Zeit
Herzliche Grüße
Julia

----------------

Target hypothesis 1: 

Stadt X , 13.03.2012 Lieber Michael , ich freue mich sehr über deinen Brief , den ich dir sofort beantworte . Ich kann sagen : endlich neues Jahr ! Letztes Jahr war für mich schwer wegen gesundeitlicher Probleme , deshalb hoffe ich , dieses wird beser . Ich wünsche mir , den Sprachkurs gut zu beenden und einen guten Job zu finden . Meine letzte Arbeit war nicht schlecht , aber leider ist es mir nicht gelungen . Silvester habe ich zu Hause gefeiert , nur mit meiner Familie und das war für mich ganz richtig . Ich warte auf deinen Besuch und freue ich mich schon auf gemeinsam verbrachte Zeit . Herzliche Grüße Julia

----------------

No target hypothesis 2 available.

