METADATA

General:
Author ID: 1061_0120296
Test language: German
CEFR level of test: B1
Task : write a letter for New Year to a friend - ID: 1061_110101
Mother tongue: Polish
Age: 26
Gender: female

Rating:
Overall CEFR rating: B1
Grammatical accuracy: A2
Orthography: B1
Vocabulary range: B1
Vocabulary control: B1
Coherence/Cohesion: B1
Sociolinguistic appropriateness: B1

----------------

Learner text: 

                           Stadt X, 22.2.12
Liebe(r) Michael,
vielen Dank für deine andwohrt.
Im Sömmer werde ich nach Pollen fahren. Danach wollte ich ein neues Haus kaufen. Bei mir beruflich leuft nicht zu gut Am Herbst habe ich allergi bekomen und durft ich nicht mehr im meinem beruf arbeiten.
Freuen unz auf deiner besuch, wir konnte einen ausflug machen. Wir sind noch im kontakt und konnte noch trüba reden. Die Silvesternach haben Wir zum meine bekannte gegangen und eine Party gemacht.
Ich hoffe meldest du sich foher deiner besuchen.
Liebe Grüße
Julia

----------------

Target hypothesis 1: 

Stadt X , 22.2.12 Lieber Michael , vielen Dank für deine Antwort . Im Sommer werde ich nach Polen fahren . Danach wollte ich ein neues Haus kaufen . Bei mir läuft es beruflich nicht zu gut . Im Herbst habe ich eine Allergie bekommen und durfte nicht mehr arbeiten . Wir freuen uns auf deinen Besuch , wir könnten einen Ausflug machen . Wir sind noch in Kontakt und können noch darüber reden . In der Silvesternacht sind wir zu meinen Bekannten gegangen und haben eine Party gemacht . Ich hoffe du meldest dich vor deinem Besuch . Liebe Grüße Julia

----------------

No target hypothesis 2 available.

