METADATA

General:
Author ID: 1071_0241833
Test language: German
CEFR level of test: A1
Task : arrange appointment with friend to go swimming together - ID: 1071_120302
Mother tongue: Arabic
Age: 31
Gender: male

Rating:
Overall CEFR rating: A2
Grammatical accuracy: A2
Orthography: B1
Vocabulary range: A2
Vocabulary control: A2
Coherence/Cohesion: A2
Sociolinguistic appropriateness: A2

----------------

Learner text: 

Liebe Daniela,                               wie geht es Dir?
Ich lade Dir zu schwimmen an, wann hast du Zeit? Willst du einen Pikini und Wasser und 2 Flasche Bier mitbringen. 
Wo können wir treffen? Bitte ruf mich an oder schreipt Deine Antwort bei E-Mail,
herzlische Grüße,
Dein Freund,
Michael Meier

----------------

Target hypothesis 1: 

Liebe Daniela , wie geht es Dir ? Ich lade Dich zum Schwimmen ein , wann hast du Zeit ? Willst du einen Bikini und Wasser und 2 Flaschen Bier mitbringen ? Wo können wir uns treffen ? Bitte ruf mich an oder schreib Deine Antwort per E-Mail , herzliche Grüße , Dein Freund , Michael Meier

----------------

Target hypothesis 2: 

Liebe Daniela , wie geht es Dir ? Ich lade Dich zum Schwimmen ein , wann hast Du Zeit ? Willst Du einen Bikini , Wasser und 2 Flaschen Bier mitbringen ? Wo können wir uns treffen ? Bitte ruf mich an oder schreib Deine Antwort per E-Mail , herzliche Grüße , Dein Freund , Michael Meier
