METADATA

General:
Author ID: 1071_0024863
Test language: German
CEFR level of test: A1
Task : congratulate to birth of child - ID: 1071_030101
Mother tongue: Spanish
Age: 41
Gender: male

Rating:
Overall CEFR rating: A2
Grammatical accuracy: A2
Orthography: A2
Vocabulary range: B1
Vocabulary control: A2
Coherence/Cohesion: A2
Sociolinguistic appropriateness: B1

----------------

Learner text: 

Mein Freund:
Heute Morgen bin ich sehr Frühlig wann Ich habe (the news about the baby) Deine Kind gehört. Underer neue Kind habe schön bekommt. Ich weiß nicht wie frülig müsst sein. Wann raucht du helfe ich bin hier. Glückwünsche.
Deine Freund,
Michael

----------------

Target hypothesis 1: 

Mein Freund : heute Morgen bin ich sehr fröhlich , als ich ( die Neuigkeiten über das Baby ) von Deinem Kind gehört habe . Und das neue Kind ist schön gekommen . Ich weiß nicht , wie fröhlich ihr sein müsst . Wann brauchst du Hilfe ? Ich bin hier . Glückwünsche . Dein Freund , Michael

----------------

Target hypothesis 2: 

Mein Freund : heute Morgen bin ich sehr fröhlich , als ich ( die Neuigkeiten über das Baby ) von deinem Kind gehört habe . Das neue Kind ist schon gekommen . Ich weiß nicht , wie fröhlich ihr sein müsst . Wenn du Hilfe brauchst , ich bin hier . Glückwünsche . Dein Freund , Michael
