METADATA

General:
Author ID: 1071_0024678
Test language: German
CEFR level of test: A1
Task : ask friend for help for finding apartment - ID: 1071_020200
Mother tongue: not reported
Age: 29
Gender: female

Rating:
Overall CEFR rating: A2
Grammatical accuracy: A2
Orthography: B1
Vocabulary range: B1
Vocabulary control: B1
Coherence/Cohesion: B1
Sociolinguistic appropriateness: B1

----------------

Learner text: 

Liebe Freund Ingo:
Kann mir bitte helfen  Ich  arbeite in Neuburg. und ich suche eine Wohnung in dise Stad. Ich möchte eine Wohnung mit drei zimmer mit garden und mit garage. Ich muss in drei Wohe aufziehen 
Ich warte Antwort.
Gröse liebe Maria

----------------

Target hypothesis 1: 

Lieber Freund Ingo ! Kann er mir bitte helfen ? Ich arbeite in Neuburg und ich suche eine Wohnung in dieser Stadt . Ich möchte eine Wohnung mit drei Zimmern , mit Garten und mit Garage . Ich muss in drei Woche aufziehen . Ich warte auf Antwort . Liebe Grüße Maria

----------------

Target hypothesis 2: 

Lieber Freund Ingo ! Kannst du mir bitte helfen ? Ich arbeite in Neuburg und ich suche eine Wohnung in dieser Stadt . Ich möchte eine Wohnung mit drei Zimmern , auch mit Garten und Garage . Ich muss in drei Wochen umziehen . Ich warte auf Antwort . Liebe Grüße Maria
