METADATA

General:
Author ID: 1071_0024816
Test language: German
CEFR level of test: A1
Task : arrange appointment with friend to go swimming together - ID: 1071_120302
Mother tongue: French
Age: 27
Gender: male

Rating:
Overall CEFR rating: A2
Grammatical accuracy: A2
Orthography: A2
Vocabulary range: A2
Vocabulary control: A2
Coherence/Cohesion: A2
Sociolinguistic appropriateness: A2

----------------

Learner text: 

Hallo Daniela,
wie geht´s?
Wills du mit mir ins schwimmbad gehen am Mittwoch abend (13 uhr)?
Ich habe eine große Orangensaft flasche für uns Möchtest du  mit die ein Früchtuk gebringen?
Viele danke!
Michael ;p

----------------

Target hypothesis 1: 

Hallo Daniela , wie geht´s ? Willst du mit mir ins Schwimmbad gehen am Mittwochabend ( 13 Uhr ) ? Ich habe eine große Orangensaftflasche für uns . Möchtest du mit dir ein Frühstück bringen ? Vielen Dank ! Michael

----------------

Target hypothesis 2: 

Hallo Daniela , wie geht´s ? Willst du am Mittwochnachmittag ( 13 Uhr ) mit mir ins Schwimmbad gehen ? Ich habe eine große Orangensaftflasche für uns . Möchtest du ein Frühstück mitbringen ? Vielen Dank ! Michael
