METADATA

General:
Author ID: 1071_0024811
Test language: German
CEFR level of test: A1
Task : arrange appointment with friend to go swimming together - ID: 1071_120302
Mother tongue: Portuguese
Age: 20
Gender: male

Rating:
Overall CEFR rating: A2
Grammatical accuracy: A2
Orthography: A2
Vocabulary range: A2
Vocabulary control: A2
Coherence/Cohesion: A2
Sociolinguistic appropriateness: A2

----------------

Learner text: 

Liebe Daniela
Ich möchte mit die gehen in  Sardinien für eine schwimme im See.
Ich glaube wir können Tickets kaufen von 20 März bis 30.
Wann du hast E-Mail gelesen, antwortet du bitte. 
Ciao
Maria

----------------

Target hypothesis 1: 

Liebe Daniela ! Ich möchte mit dir nach Sardinien gehen , um im See zu schwimmen . Ich glaube , wir können Tickets kaufen von 20 . März bis 30 . Wenn du die E-Mail gelesen hast , antwortest du bitte . Ciao Maria

----------------

Target hypothesis 2: 

Liebe Daniela ! Ich möchte mit dir nach Sardinien fahren , um im Meer zu schwimmen . Ich glaube , wir können vom 20 . bis 30 . März Tickets kaufen . Wenn du die E-Mail gelesen hast , antworte mir bitte . Ciao Maria
