METADATA

General:
Author ID: 1071_0024802
Test language: German
CEFR level of test: A1
Task : ask friend for help for finding apartment - ID: 1071_020200
Mother tongue: English
Age: 18
Gender: female

Rating:
Overall CEFR rating: A2
Grammatical accuracy: B1
Orthography: B1
Vocabulary range: B1
Vocabulary control: A2
Coherence/Cohesion: A2
Sociolinguistic appropriateness: A2

----------------

Learner text: 

                              16.03.2012
Hallo Ingo!
Wie gehts es dir? Wie war deine Schule Jahr?
Ich habe eine neue Arbeit in Neuburg gefunden! Ich bin so aufgeregt! Jetzt muss ich eine Wohnung in Neuburg finden. Kannst du mir hilfen? Ich brauche nur ein klein Wohnung mit ein Schlafzimmer, ein Bädzimmer und eine Küche. Am 1 April komme ich nach Neuburg. Vielen dank für deine Zeit! Hofflich Bis gleich! 
Mit freundlich Grußen,
Maria

----------------

Target hypothesis 1: 

16.03.2012 Hallo Ingo ! Wie geht es dir ? Wie war dein Schuljahr ? Ich habe eine neue Arbeit in Neuburg gefunden ! Ich bin so aufgeregt ! Jetzt muss ich eine Wohnung in Neuburg finden . Kannst du mir helfen ? Ich brauche nur eine kleine Wohnung mit einem Schlafzimmer , einem Badezimmer und einer Küche . Am 1 . April komme ich nach Neuburg . Vielen Dank für deine Zeit ! Hoffentlich bis gleich ! Mit freundlichen Grüßen , Maria

----------------

No target hypothesis 2 available.

