METADATA

General:
Author ID: 1071_0242021
Test language: German
CEFR level of test: A1
Task : ask friend for help for finding apartment - ID: 1071_020200
Mother tongue: not reported
Age: 57
Gender: female

Rating:
Overall CEFR rating: A2
Grammatical accuracy: A2
Orthography: B1
Vocabulary range: A2
Vocabulary control: A2
Coherence/Cohesion: A2
Sociolinguistic appropriateness: A2

----------------

Learner text: 

Liebe Anna,
wie geht es Dir, mit geht es gut.
Ich möchte ein Wohnung zum 1. März. Bitte Sie helfen bei der Wohnungssuche _ 3 Zimmer, ein Balkon und Garage und nicht zu teuer. Ich ruf mich an.
Viellen Dank Dir finden und helfen mir.
Alles gutte und Viel Spaß.
Herzlich Grüße _ Deine Freundin.
Tschüss
Eva

----------------

Target hypothesis 1: 

Liebe Anna , wie geht es Dir , mir geht es gut . Ich möchte eine Wohnung zum 1 . März . Bitte helfen Sie bei der Wohnungssuche : 3 Zimmer , Balkon und Garage und nicht zu teuer . Ich ruf mich an . Vielen Dank Dir fürs Finden und mir Helfen . Alles Gute und viel Spaß . Herzliche Grüße , Deine Freundin . Tschüss Eva

----------------

Target hypothesis 2: 

Liebe Anna , wie geht es Dir ? Mir geht es gut . Ich möchte eine Wohnung zum 1 . März . Bitte hilf mir bei der Wohnungssuche : 3 Zimmer , Balkon und Garage und nicht zu teuer . Ich ruf Dich an . Vielen Dank Dir fürs Finden und mir Helfen . Alles Gute und viel Spaß . Herzliche Grüße , Deine Freundin . Tschüss Eva
