METADATA

General:
Author ID: 1071_0024691
Test language: German
CEFR level of test: A1
Task : ask friend for help for finding apartment - ID: 1071_020200
Mother tongue: French
Age: 37
Gender: female

Rating:
Overall CEFR rating: A2
Grammatical accuracy: A2
Orthography: B1
Vocabulary range: B1
Vocabulary control: A2
Coherence/Cohesion: A2
Sociolinguistic appropriateness: B1

----------------

Learner text: 

Liebe Ingo,
Ich  hoffe alles gute mit dir. Ich habe ein groß Naricht Für dich! Ich habe eine neue Arbeit in Neuburg gefunden. So, Ich brauche eine Wohnung dar. Du wohnst in Neuburg. Könntest du mir hilfen? Meine Arbeit beginn ab 15 März. Ich glaube dass ich brauche eine Wohnung ab 1 März. Was denkst du? Ich habe nur ein Monat für eine schöne Wohnung zu finden. Die Wohnungssuche ist trotzdem ganz Kompliziert von hier. Ich habe nur aus der Internet gesucht. Könntest du bitte eine paar Wohnung Für mich besuchen? Ich ziehe mit meine Freundin Maria um. Ich wollte gern eine DachWohnung mit 2 Zimmer. Maria will auch ein klein Balkon. Ich hoffe dass du kannst uns hilfe.
Bis Bald, Viele Grüße,
Katharina

----------------

Target hypothesis 1: 

Lieber Ingo , ich hoffe alles ist gut bei dir ? Ich habe eine große Nachricht für dich ! Ich habe eine neue Arbeit in Neuburg gefunden . So , ich brauche da eine Wohnung . Du wohnst in Neuburg . Könntest du mir helfen ? Meine Arbeit beginnt am 15. März . Ich glaube , dass ich eine Wohnung ab 1. März brauche . Was denkst du ? Ich habe nur einen Monat , um eine schöne Wohnung zu finden . Die Wohnungssuche ist trotzdem ganz kompliziert von hier . Ich habe nur in dem Internet gesucht . Könntest du bitte eine paar Wohnungen für mich besuchen ? Ich ziehe mit meiner Freundin Maria um . Ich wollte gern eine Dachwohnung mit 2 Zimmern . Maria will auch einen kleinen Balkon . Ich hoffe , dass du uns helfen kannst . Bis Bald , viele Grüße , Katharina

----------------

No target hypothesis 2 available.

