METADATA

General:
Author ID: 1071_0242091
Test language: German
CEFR level of test: A1
Task : ask friend for help for finding apartment - ID: 1071_020200
Mother tongue: not reported
Age: 112
Gender: female

Rating:
Overall CEFR rating: A2
Grammatical accuracy: A2
Orthography: A2
Vocabulary range: A2
Vocabulary control: A2
Coherence/Cohesion: A1
Sociolinguistic appropriateness: A2

----------------

Learner text: 

Lieber. Ingo  .
Wie gehts es
Ich will 3 Zimmer Wohnung Mieten.
Ich kann nicht so viel Miete bezahlen
Ich hab kein Geld.
Ich muss eine wohnung Mieten.
Viel Danke -
Maria

----------------

Target hypothesis 1: 

Lieber Ingo ! Wie geht es ? Ich will eine 3-Zimmer-Wohnung mieten . Ich kann nicht so viel Miete bezahlen . Ich habe kein Geld . Ich muss eine Wohnung mieten . Vielen Dank . Maria

----------------

Target hypothesis 2: 

Lieber Ingo ! Wie geht es ? Ich will eine 3-Zimmer-Wohnung mieten . Ich kann nicht so viel Miete bezahlen , ich habe kein Geld . Ich muss eine Wohnung mieten . Vielen Dank , Maria
