METADATA

General:
Author ID: 1071_0242093
Test language: German
CEFR level of test: A1
Task : arrange appointment with friend to go swimming together - ID: 1071_120302
Mother tongue: not reported
Age: 112
Gender: female

Rating:
Overall CEFR rating: A1
Grammatical accuracy: A1
Orthography: A1
Vocabulary range: A1
Vocabulary control: A1
Coherence/Cohesion: A1
Sociolinguistic appropriateness: A1

----------------

Learner text: 

Liebe Freundin-
Ich will mitt meine Freundin 
Schwimmen gehen.
Daniela hast do Sate.
Ruf mir an wir gan sasamen.
Daniela bringt Falibs und Wassa mit.
viel Gurse und Liebe-

----------------

Target hypothesis 1: 

Liebe Freundin ! Ich will mit meiner Freundin schwimmen gehen . Daniela , hast du Zeit ? Ruf mich an ! Wir gehen zusammen . Daniela bringt Falibs und Wassa mit . Viele Grüße und Liebe

----------------

No target hypothesis 2 available.

