METADATA

General:
Author ID: 1071_0024876
Test language: German
CEFR level of test: A1
Task : congratulate to birth of child - ID: 1071_030101
Mother tongue: Russian
Age: 52
Gender: female

Rating:
Overall CEFR rating: A2
Grammatical accuracy: A2
Orthography: B1
Vocabulary range: A2
Vocabulary control: A2
Coherence/Cohesion: A2
Sociolinguistic appropriateness: A2

----------------

Learner text: 

Liebe Aleks,
wie geht´s dir? Ich gratuliere dich zum Geburtstag. Ich wünsche dir viel Gesundheit, viel Schpas und viel Glück. Ich wünsche für deine Babys auch Gesundheit.
Wie heißen deine Babys?
P.S.: Entschuldiegund, ich habe jetz in den Reise, aber mein Geschenk für dich kommt.
Maria
Bis bald

----------------

Target hypothesis 1: 

Liebe Aleks , wie geht´s dir ? Ich gratuliere dir zum Geburtstag . Ich wünsche dir viel Gesundheit , viel Spass und viel Glück . Ich wünsche für deine Babys auch Gesundheit . Wie heißen deine Babys ? P . S . : Entschuldigung , ich bin jetzt auf der Reise , aber mein Geschenk für dich kommt . Maria . Bis bald

----------------

Target hypothesis 2: 

Liebe Aleks , wie geht´s dir ? Ich gratuliere dir zum Geburtstag . Ich wünsche dir viel Gesundheit , viel Spass und viel Glück . Ich wünsche auch für deine Babys Gesundheit . Wie heißen deine Babys ? P . S . : Entschuldigung , ich bin jetzt auf der Reise , aber mein Geschenk für dich kommt . Maria . Bis bald
