METADATA

General:
Author ID: 1071_0248347
Test language: German
CEFR level of test: A1
Task : arrange appointment with friend to go swimming together - ID: 1071_120302
Mother tongue: not reported
Age: 37
Gender: male

Rating:
Overall CEFR rating: A2
Grammatical accuracy: A2
Orthography: A2
Vocabulary range: A2
Vocabulary control: A2
Coherence/Cohesion: A2
Sociolinguistic appropriateness: A2

----------------

Learner text: 

Leber Daniela                                       01.06.2012
Ich möchte gehe in Schwiemmbad. morgen um 10 Uhr. da ist dort sher schun. und die veter sher warm. wan haben sie saiet Komenn sie mit mir.
Mit fruendlech gruße.
Tobias

----------------

Target hypothesis 1: 

Liebe Daniela ! 01.06.2012 Ich möchte ins Schwimmbad gehen , morgen um 10 Uhr . Da ist es dort sehr schön und das Wetter sehr warm . Wann haben sie Zeit ? Kommen sie mit mir . Mit freundlichem Gruße . Tobias

----------------

Target hypothesis 2: 

01.06.2012 Liebe Daniela ! Ich möchte ins Schwimmbad gehen , morgen um 10 Uhr . Da ist es dort sehr schön . Und das Wetter sehr warm . Wann hast du Zeit ? Komm mit mir . Liebe Grüße . Tobias
