METADATA

General:
Author ID: 1071_0024687
Test language: German
CEFR level of test: A1
Task : ask friend for help for finding apartment - ID: 1071_020200
Mother tongue: not reported
Age: 29
Gender: male

Rating:
Overall CEFR rating: A2
Grammatical accuracy: A1
Orthography: A2
Vocabulary range: A2
Vocabulary control: A2
Coherence/Cohesion: A1
Sociolinguistic appropriateness: A1

----------------

Learner text: 

Hallo Ingo,
Am letzte freitag suche ich im internet eine voll Zeit Arbeit, dann habe ich gute Arbeit gefunden Aber das ich finde wohnung muss die große von das wohnung 80 Q.meter mit meine familei, ich bitte deine hilfe für eine große wohnungmit gunstig Preis ich brauche nechst ein monat vielen dank für lesen meine briefe
viel Grüße
Friedrich

----------------

Target hypothesis 1: 

Hallo Ingo , am letzten Freitag suchte ich im Internet eine Vollzeitarbeit , dann habe ich eine gute Arbeit gefunden . Aber ich finde eine Wohnung mit meiner Familie . Die Größe von der Wohnung muss 80 m² sein ; ich bitte um deine Hilfe für eine große Wohnung mit günstigem Preis . Ich brauche es nächsten Monat  Vielen Dank für das Lesen meiner Briefe . Viele Grüße Friedrich

----------------

No target hypothesis 2 available.

