METADATA

General:
Author ID: 1071_0024693
Test language: German
CEFR level of test: A1
Task : ask friend for help for finding apartment - ID: 1071_020200
Mother tongue: Arabic
Age: 32
Gender: female

Rating:
Overall CEFR rating: A2
Grammatical accuracy: A2
Orthography: B1
Vocabulary range: A2
Vocabulary control: A2
Coherence/Cohesion: A2
Sociolinguistic appropriateness: A2

----------------

Learner text: 

                                  2012.03.8
liebe Ingo,
wie geht es dir Ich hoffe alles Famille sind gut Ich will was sagen endlich habe ich eine Arbeite in Neuburg gefunden Deshalb brauche ich eine Wohnung in Neuburg nächst monate aber nicht groß sein und nicht weit bitte
Ich weiß nicht kannst mir helfen oder hast du kein Zeit. bitte wenn Zeit hat Rufe mich an Ich warte auf dich bitte. nicht vergessen!
Viele Grüße
Julia

----------------

Target hypothesis 1: 

2012.03.8 Lieber Ingo , wie geht es dir ? Ich hoffe , alles in der Familie ist gut . Ich will was sagen ; endlich habe ich eine Arbeit in Neuburg gefunden . Deshalb brauche ich nächsten Monat eine Wohnung in Neuburg , aber nicht groß und nicht weit , bitte . Ich weiß nicht , ob du mir helfen kannst oder hast du keine Zeit ? Bitte , wenn du Zeit hast , rufe mich an . Ich warte auf dich . Bitte , nicht vergessen ! Viele Grüße Julia

----------------

No target hypothesis 2 available.

