METADATA

General:
Author ID: 1071_0243502
Test language: German
CEFR level of test: A1
Task : congratulate to birth of child - ID: 1071_030101
Mother tongue: Polish
Age: 41
Gender: female

Rating:
Overall CEFR rating: A2
Grammatical accuracy: A2
Orthography: B1
Vocabulary range: A2
Vocabulary control: A2
Coherence/Cohesion: A1
Sociolinguistic appropriateness: A2

----------------

Learner text: 

Hallo Jens.
Vile, vile Glückwünsche! Du bist jetz Papa!
Wie heißt Deine Babys? Wie geht der Mutter das Babys? Sie Ist Sie Gesund?
Wann könenn wir besuchen? Ich möchte Dir helfen.
Tschuss 
Deine Maria

----------------

Target hypothesis 1: 

Hallo Jens ! Viele , viele Glückwünsche ! Du bist jetzt Papa ! Wie heißt Dein Baby ? Wie geht es der Mutter des Babys ? Ist sie gesund ? Wann können wir Euch besuchen ? Ich möchte Dir helfen . Tschüss Deine Maria

----------------

Target hypothesis 2: 

Hallo Jens ! Viele , viele Glückwünsche ! Du bist jetzt Papa ! Wie heißt Dein Baby ? Wie geht es der Mutter des Babys ? Ist Sie gesund ? Wann können wir Euch besuchen ? Ich möchte Dir helfen . Tschüß Deine Maria
