METADATA

General:
Author ID: 1071_0024810
Test language: German
CEFR level of test: A1
Task : arrange appointment with friend to go swimming together - ID: 1071_120302
Mother tongue: Spanish
Age: 38
Gender: female

Rating:
Overall CEFR rating: A2
Grammatical accuracy: B1
Orthography: B1
Vocabulary range: A2
Vocabulary control: A2
Coherence/Cohesion: A2
Sociolinguistic appropriateness: A2

----------------

Learner text: 

Hallo Daniela,
wie geht´s Dir, Ich bin sehr gut. Ich hope du bist sehr gut auch. Ich möchte mit dir ins Schwimmbad gehen. wir Treffen uns. im zu hause. Aber  wie viel uhr Treffen wir uns. Kannst du Etwas zum Essen mitbringen und Etwas zum trinken. Also kannst du mir Anrufen?
Viele Dank
Viele Kusse und Gruße
Eva

----------------

Target hypothesis 1: 

Hallo Daniela , wie geht's dir , ich bin sehr gut . Ich hoffe , du bist auch sehr gut . Ich möchte mit dir ins Schwimmbad gehen . Wir treffen uns zu Hause . Aber um wie viel Uhr treffen wir uns ? Kannst du etwas zum Essen mitbringen und etwas zum Trinken ? Also kannst du mich anrufen ? Vielen Dank . Viele Küsse und Grüße Eva

----------------

Target hypothesis 2: 

Hallo Daniela , wie geht´s dir , mir geht's sehr gut . Ich hoffe , dir geht es auch sehr gut . Ich möchte mit dir ins Schwimmbad gehen . Treffen wir uns zu Hause . Aber um wie viel Uhr sollen wir uns treffen ? Kannst du etwas zum Essen mitbringen und etwas zum Trinken ? Und kannst du mich anrufen ? Vielen Dank . Viele Küsse und Grüße Eva
