METADATA

General:
Author ID: 1071_0248330
Test language: German
CEFR level of test: A1
Task : ask friend for help for finding apartment - ID: 1071_020200
Mother tongue: not reported
Age: 32
Gender: female

Rating:
Overall CEFR rating: B1
Grammatical accuracy: B1
Orthography: B1
Vocabulary range: B1
Vocabulary control: B1
Coherence/Cohesion: B1
Sociolinguistic appropriateness: A2

----------------

Learner text: 

Lieber Ingo,                                 29.05.2012
ich habe eine neue Arbeit in Neuburg gefunden. Des we gen, ich muss nach Neuburg umziehen. Ich brauche eine kleine Wohnung bis am elfte Juni. Kannst du bitte mir helfen? Hast du Seit für mich zum eine Wohnung finden?
Ich danke dir für Deine Helfe.
Mit Freundlichen Grüße
Deine Katharina

----------------

Target hypothesis 1: 

Lieber Ingo , 29.05.2012 ich habe eine neue Arbeit in Neuburg gefunden . Deswegen muss ich nach Neuburg umziehen . Ich brauche eine kleine Wohnung bis zum elften Juni . Kannst du mir bitte helfen ? Hast du Zeit , für mich eine Wohnung zu finden ? Ich danke dir für Deine Hilfe . Mit freundlichen Grüßen Deine Katharina

----------------

No target hypothesis 2 available.

