METADATA

General:
Author ID: 1071_0024807
Test language: German
CEFR level of test: A1
Task : ask friend for help for finding apartment - ID: 1071_020200
Mother tongue: Turkish
Age: 46
Gender: female

Rating:
Overall CEFR rating: A2
Grammatical accuracy: A1
Orthography: A2
Vocabulary range: A2
Vocabulary control: A2
Coherence/Cohesion: A1
Sociolinguistic appropriateness: A2

----------------

Learner text: 

                                        Stadt X´den 16.03.2012
Lieber Ingo,
Wie geht´s dir? Ich suchen eine neu Wohnung, haben Sie zeit am Wochnende bei mir helfen Wohnunsuchen? Ich suche ein Große wohnung (3 Zimmer) ungefähr 80 m²= Bitte schreiben mir zürück. Ich danke Ihn. biss Wochenende.
Mit Freundlichen Großen
Maria

----------------

Target hypothesis 1: 

Stadt X , den 16.03.2012 Lieber Ingo , wie geht's dir ? Ich suche eine neue Wohnung , haben Sie am Wochenende Zeit , mir bei der Wohnungssuche zu helfen ? Ich suche eine große Wohnung ( 3 Zimmer ) , ungefähr 80 m ² . Bitte schreibe mir zurück . Ich danke Ihnen . Bis zum Wochenende . Mit freundlichen Grüßen Maria

----------------

Target hypothesis 2: 

Stadt X ´ den 16.03.2012 Lieber Ingo , wie geht´s dir ? Ich suche eine neue Wohnung , hast du am Wochnende Zeit , mir bei der Wohnunsuche zu helfen ? Ich suche eine große Wohnung ( 3 Zimmer ) , ungefähr 80 m ² . Bitte schreib mir zürück . Ich danke dir . Bis zum Wochenende . Liebe Grüße Maria
