METADATA

General:
Author ID: 1071_0248345
Test language: German
CEFR level of test: A1
Task : arrange appointment with friend to go swimming together - ID: 1071_120302
Mother tongue: Polish
Age: 23
Gender: female

Rating:
Overall CEFR rating: A2
Grammatical accuracy: A2
Orthography: B1
Vocabulary range: B1
Vocabulary control: A2
Coherence/Cohesion: B1
Sociolinguistic appropriateness: B1

----------------

Learner text: 

Hallo Liebe Daniela,
ich möchte am Samstag um 15.00 Uhr im Schwimmbad gehen. In Stadt X ist ein neue Schwimmbad und ich möchte da gehen. _Diese Schwimmbad ist so groß und sehr schön. Möchtest du mit mir gehen? Weiß du dass ich liebe schwimmen, aber zusammen ist besser. Nimm bitte ein Tüch, speciall Schuhe, ein Schampoo und etwas zu trinken. Ruft mir an oder schreibt wenn möchtest du gehen mit mir.
Mit freundlichen Grüße
Julia

----------------

Target hypothesis 1: 

Hallo liebe Daniela , ich möchte am Samstag um 15.00 Uhr ins Schwimmbad gehen . In Stadt X ist ein neues Schwimmbad und ich möchte da gehen . Dieses Schwimmbad ist so groß und sehr schön . Möchtest du mit mir gehen ? Du weißt , dass ich es liebe zu schwimmen , aber zusammen ist es besser . Nimm bitte ein Tuch , spezielle Schuhe , ein Schampoo und etwas zu trinken . Ruft mich an oder schreibt , wenn du mit mir gehen möchtest . Mit freundlichen Grüßen Julia

----------------

No target hypothesis 2 available.

