METADATA

General:
Author ID: 1071_0024804
Test language: German
CEFR level of test: A1
Task : ask friend for help for finding apartment - ID: 1071_020200
Mother tongue: English
Age: 19
Gender: female

Rating:
Overall CEFR rating: A2
Grammatical accuracy: A2
Orthography: A2
Vocabulary range: A2
Vocabulary control: A1
Coherence/Cohesion: A1
Sociolinguistic appropriateness: A2

----------------

Learner text: 

                                          16.03.2012
Liebe Ingo,
Wie gehts dir? Ich habe eine Arbeit für dir gefunden. Wann bist du in Neue Wohnung? Wie große ist der Wohnung? Ich kaufe bei der Wohnungssuche hilfe. Schreibst mir ein Antwort bitte!
Gruße von
Julia

----------------

Target hypothesis 1: 

16.03.2012 Lieber Ingo , wie geht's dir ? Ich habe eine Arbeit für dich gefunden . Wann bist du in der neuen Wohnung ? Wie groß ist die Wohnung ? Ich kaufe Hilfe bei der Wohnungssuche . Schreib mir eine Antwort , bitte ! Grüße von Julia

----------------

No target hypothesis 2 available.

