METADATA

General:
Author ID: 1071_0248309
Test language: German
CEFR level of test: A1
Task : arrange appointment with friend to go swimming together - ID: 1071_120302
Mother tongue: Spanish
Age: 30
Gender: female

Rating:
Overall CEFR rating: B1
Grammatical accuracy: A2
Orthography: B1
Vocabulary range: B1
Vocabulary control: B1
Coherence/Cohesion: B1
Sociolinguistic appropriateness: B1

----------------

Learner text: 

Liebe Daniela,
wie geth´s? am Samstag gehe ich schwimmen im Stadt X Sportzentrum, möchtest du mich mitkommen? um 8 Uhr treffe ich mich mit Michael auf Hauptbahnhof. Wir bringen Pizza und Obst mit. Konntest du Getränken mitbringen?
Schreib mich bitte. Ich warte deine Antwort.
Mach´s gut
Viele Gruß,
Maria

----------------

Target hypothesis 1: 

Liebe Daniela , wie geht´s ? Am Samstag gehe ich schwimmen im Stadt X Sportzentrum . Möchtest du mitkommen ? Um 8 Uhr treffe ich mich mit Michael auf dem Hauptbahnhof . Wir bringen Pizza und Obst mit . Konntest du Getränke mitbringen ? Schreib mir bitte . Ich warte auf deine Antwort . Mach ´ s gut . Viele Grüße , Maria

----------------

No target hypothesis 2 available.

