METADATA

General:
Author ID: 1071_0024779
Test language: German
CEFR level of test: A1
Task : congratulate to birth of child - ID: 1071_030101
Mother tongue: Polish
Age: 30
Gender: female

Rating:
Overall CEFR rating: A2
Grammatical accuracy: A2
Orthography: B1
Vocabulary range: B1
Vocabulary control: A2
Coherence/Cohesion: A2
Sociolinguistic appropriateness: A2

----------------

Learner text: 

                                          Stadt X, 26.04.2012
Liber Jens,
Alles Gute wünsche dir und deine Familie. Hast du der Name für das Baby? Ich habe gehört - ihre name ist Maria. Wie geht es der Mutter, ist sie noch in Krankenhaus? Wann hat sie nach hause gekommen? Ich möchte euch im Kurzem Zeit besuchen. Ich rufe dich an.
Viele Gruße
Eva

----------------

Target hypothesis 1: 

Stadt X , 26.04.2012 Lieber Jens , alles Gute wünsche ich dir und deiner Familie . Hast du den Namen für das Baby ? Ich habe gehört , ihr Name sei Maria . Wie geht es der Mutter , ist sie noch im Krankenhaus ? Wann ist sie nach Hause gekommen ? Ich möchte euch in kurzer Zeit besuchen . Ich rufe dich an . Viele Grüße Eva

----------------

No target hypothesis 2 available.

