METADATA

General:
Author ID: 1071_0248326
Test language: German
CEFR level of test: A1
Task : ask friend for help for finding apartment - ID: 1071_020200
Mother tongue: Arabic
Age: 26
Gender: female

Rating:
Overall CEFR rating: A2
Grammatical accuracy: A2
Orthography: B1
Vocabulary range: A2
Vocabulary control: A2
Coherence/Cohesion: A2
Sociolinguistic appropriateness: A2

----------------

Learner text: 

Hallo Ingo,
ich habe eine Arbeit in Neubur gefunden. Ich beginne mit den Arbeit am 1.6.2012 Ich brauch eine neue Wohnung in Neuburg. Ich möchte Zwei Zimmerwohnung, können Sie mir hilfen eine Wohnungssuchen. Ich Dank Ihnen für deine hilfe.
Liebe Gruße Julia

----------------

Target hypothesis 1: 

Hallo Ingo , ich habe eine Arbeit in Neuburg gefunden . Ich beginne mit der Arbeit am 1.6.2012 . Ich brauche eine neue Wohnung in Neuburg . Ich möchte eine Zweizimmerwohnung , können Sie mir helfen bei der Wohnungssuche . Ich danke Ihnen für Deine Hilfe . Liebe Grüße Julia

----------------

Target hypothesis 2: 

Hallo Ingo , ich habe eine Arbeit in Neuburg gefunden . Ich beginne mit der Arbeit am 1.6.2012 . Ich brauche eine neue Wohnung in Neuburg . Ich möchte eine Zweizimmerwohnung . Kannst du mir bei der Wohnungssuche helfen ? Ich danke dir für deine Hilfe . Liebe Grüße Julia
