METADATA

General:
Author ID: 1071_0024877
Test language: German
CEFR level of test: A1
Task : congratulate to birth of child - ID: 1071_030101
Mother tongue: not reported
Age: 26
Gender: female

Rating:
Overall CEFR rating: A2
Grammatical accuracy: A2
Orthography: B1
Vocabulary range: A2
Vocabulary control: A2
Coherence/Cohesion: A2
Sociolinguistic appropriateness: A2

----------------

Learner text: 

                             08.03.2012, Stadt X
Lieber Jens,
Ich wünsche dir herzlichen gratuliert! Wie geht´s dir? Wie es der Mutter des Babys geht? Name des Babys?Ich möchte sie sehen. Aber ich habe kein Frei. Ich habe Urlaub im Juni. Ich möchte zu Hause kommen. Gib meine grüße zur Mutter und des Babys. 
Mit Freundlichen Grüßen
Julia

----------------

Target hypothesis 1: 

08.03.2012 , Stadt X Lieber Jens , ich wünsche dir herzlichen Glückwunsch ! Wie geht´s dir ? Wie geht es der Mutter des Babys ? Name des Babys ? Ich möchte sie sehen . Aber ich habe nicht frei . Ich habe Urlaub im Juni . Ich möchte nach Hause kommen . Gib meine Grüße an die Mutter und das Baby . Mit freundlichen Grüßen Julia

----------------

Target hypothesis 2: 

08.03.2012 , Stadt X Lieber Jens , ich wünsche dir herzlichen Glückwunsch ! Wie geht´s dir ? Wie geht es der Mutter des Babys ? Wie lautet der Name des Babys ? Ich möchte es sehen . Aber ich habe nicht frei . Ich habe im Juni Urlaub . Ich möchte nach Hause kommen . Gib meine Grüße an die Mutter und das Baby . Lieber Grüße Julia
