METADATA

General:
Author ID: 1071_0248346
Test language: German
CEFR level of test: A1
Task : arrange appointment with friend to go swimming together - ID: 1071_120302
Mother tongue: not reported
Age: 33
Gender: male

Rating:
Overall CEFR rating: A2
Grammatical accuracy: A1
Orthography: A2
Vocabulary range: A2
Vocabulary control: A2
Coherence/Cohesion: A2
Sociolinguistic appropriateness: A1

----------------

Learner text: 

Liebe Daniela
Ich möchte mit dir ins schwimmenbad gehen. Ich denke am Samstag passt uns.
Also am Samstg um 10 30
Wenn es ist möglich beringst du bitte zu esse und Trink mit

----------------

Target hypothesis 1: 

Liebe Daniela ! Ich möchte mit dir ins Schwimmenbad gehen . Ich denke , am Samstag passt uns . Also am Samstag um 10 . 30 . Wenn es möglich ist , bringst du bitte zu essen und Trinken mit ?

----------------

Target hypothesis 2: 

Liebe Daniela ! Ich möchte mit dir ins Schwimmbad gehen . Ich denke , am Samstag passt es uns . Also am Samstg um 10 : 30 Uhr . Wenn es möglich ist , bringst du bitte zu Essen und Trinken mit ?
