METADATA

General:
Author ID: 1071_0241831
Test language: German
CEFR level of test: A1
Task : ask friend for help for finding apartment - ID: 1071_020200
Mother tongue: Arabic
Age: 31
Gender: male

Rating:
Overall CEFR rating: A2
Grammatical accuracy: A2
Orthography: A2
Vocabulary range: A2
Vocabulary control: A2
Coherence/Cohesion: A2
Sociolinguistic appropriateness: A2

----------------

Learner text: 

Lieber Ingo,
wie geht es Dir? Kannst Du mir bitte hilfen? Ich finde eine Arbeitstele in Neuburg und ich suche eine nue Wohnung c.q. 60 m² Größe und mit Balkon.
Kannst Du mir eine Liste schinken? Ich muss zum 01. März anziehen, weil die Arbeit am 10. März anfangen.
Bis bald, meiner Küssen für ihre Kinder,
liebe Grüße,
Friedrich Meier-Müller

----------------

Target hypothesis 1: 

Lieber Ingo , wie geht es Dir ? Kannst Du mir bitte helfen ? Ich finde eine Arbeitsstelle in Neuburg und ich suche eine neue Wohnung ca . 60 m ² Größe und mit Balkon . Kannst Du mir eine Liste schicken ? Ich muss zum 01 . März anziehen , weil die Arbeit am 10 . März anfängt . Bis bald , meine Küsse für ihre Kinder , liebe Grüße , Friedrich Meier-Müller

----------------

Target hypothesis 2: 

Lieber Ingo , wie geht es Dir ? Kannst Du mir bitte helfen ? Ich habe eine Arbeitsstelle in Neuburg und ich suche eine nue Wohnung mit ca . 60 m ² Wohnfläche und mit Balkon . Kannst Du mir eine Liste schicken ? Ich muss zum 01 . März einziehen , weil die Arbeit am 10 . März anfängt . Bis bald , meine Küsse für deine Kinder , liebe Grüße , Friedrich Meier-Müller
