METADATA

General:
Author ID: 1071_0248350
Test language: German
CEFR level of test: A1
Task : arrange appointment with friend to go swimming together - ID: 1071_120302
Mother tongue: Turkish
Age: 51
Gender: male

Rating:
Overall CEFR rating: A2
Grammatical accuracy: B1
Orthography: A2
Vocabulary range: B1
Vocabulary control: B1
Coherence/Cohesion: B1
Sociolinguistic appropriateness: A2

----------------

Learner text: 

Liebe daniela wie gehetdir.
wo bis du zu zeit.
ich möchte mit dir Schwimen gehen
Has du Zeit wann können wir uns Trefen
wier können uns morgen Trefen
Daniela wen du morgen kommen kannst
Birings du bitte 6 Kaser Börcen mitt bitte
Bis morgen, Friedrich

----------------

Target hypothesis 1: 

Liebe Daniela , wie geht es dir ? Wo bist du zur Zeit ? Ich möchte mit dir schwimmen gehen . Hast du Zeit ? Wann können wir uns treffen ? Wir können uns morgen treffen . Daniela , wenn du morgen kommen kannst , bringst du bitte 6 Kaiserbrötchen mit , bitte . Bis morgen , Friedrich

----------------

No target hypothesis 2 available.

