METADATA

General:
Author ID: 1071_0242043
Test language: German
CEFR level of test: A1
Task : arrange appointment with friend to go swimming together - ID: 1071_120302
Mother tongue: Portuguese
Age: 56
Gender: female

Rating:
Overall CEFR rating: A1
Grammatical accuracy: A1
Orthography: A2
Vocabulary range: A1
Vocabulary control: A1
Coherence/Cohesion: A1
Sociolinguistic appropriateness: A1

----------------

Learner text: 

Liebe Daniela,
Ich habe heute Zeite mittags, gehest du mit mir in das Schwimmenbad. Wann termine zu kurz an? 
Du musst Orangesaft mitbringen?
Bitte ruf. mich kurz termine an.
Tschüss
Maria

----------------

Target hypothesis 1: 

Liebe Daniela , ich habe heute mittags Zeit , gehst du mit mir in das Schwimmbad ? Wenn Termine zu kurz , ruf an ! Du musst Orangensaft mitbringen . Bitte ruf mich kurz an ! Tschüss Maria

----------------

No target hypothesis 2 available.

