METADATA

General:
Author ID: 1071_0024815
Test language: German
CEFR level of test: A1
Task : arrange appointment with friend to go swimming together - ID: 1071_120302
Mother tongue: not reported
Age: 24
Gender: female

Rating:
Overall CEFR rating: A1
Grammatical accuracy: A1
Orthography: A2
Vocabulary range: A2
Vocabulary control: A2
Coherence/Cohesion: A1
Sociolinguistic appropriateness: A2

----------------

Learner text: 

Hallo, meine freundin Daniiela,
Ich möchte gern heute mit dir zum schwimmen kommen.
und soll ich eine schwimmbaden kaufen. und dann Ich komme bei dir und wir können bei dem in die schwimmen gehe, und wieviel uhr haben wir Treffen?
was soll ich mitbringe?
bitt schriebst für mich.
Gruße Lieber
Maria

----------------

Target hypothesis 1: 

Hallo , meine Freundin Daniela , ich möchte gern heute mit dir zum Schwimmen kommen . Und ich soll ein Schwimmbad kaufen . Und dann komme ich zu dir und wir können in die Schwimmhalle gehen , und um wie viel Uhr haben wir unser Treffen ? Was soll ich mitbringen ? Bitte schreibe mir . Grüße Liebe Maria

----------------

No target hypothesis 2 available.

