METADATA

General:
Author ID: 1071_0024783
Test language: German
CEFR level of test: A1
Task : congratulate to birth of child - ID: 1071_030101
Mother tongue: Polish
Age: 30
Gender: male

Rating:
Overall CEFR rating: A1
Grammatical accuracy: 0
Orthography: A1
Vocabulary range: 0
Vocabulary control: 0
Coherence/Cohesion: 0
Sociolinguistic appropriateness: A1

----------------

Learner text: 

                       STADT X 26.04.2012
LIEBER JENS
GLÜCKWÜNSCH

----------------

Target hypothesis 1: 

Stadt X , 26.04.2012 Lieber Jens , Glückwunsch !

----------------

No target hypothesis 2 available.

