METADATA

General:
Author ID: 1091_0000004
Test language: German
CEFR level of test: A2
Task : offer a ticket not used to a friend - ID: 1091_0690403
Mother tongue: Turkish
Age: 47
Gender: female

Rating:
Overall CEFR rating: A2
Grammatical accuracy: A2
Orthography: A2
Vocabulary range: A2
Vocabulary control: A2
Coherence/Cohesion: A2
Sociolinguistic appropriateness: A2

----------------

Learner text: 

                                              05.01.2012 Stadt X
Hallo Julia
Ich habe eine Fahrkarte gekauft.
Leider kann Ich nicht fahren Habe Ich einen Termin zum Azten Ich bin krank
Aber möchten Sie meine Karten haben morgen kannst du Farkarte hollen.
Viele Grüße
Maria

----------------

Target hypothesis 1: 

05.01.2012 Stadt X Hallo Julia ! Ich habe eine Fahrkarte gekauft . Leider kann ich nicht fahren . Ich habe einen Termin beim Arzt . Ich bin krank . Aber möchten Sie meine Karte haben ? Morgen kannst du die Fahrkarte holen . Viele Grüße Maria

----------------

No target hypothesis 2 available.

