METADATA

General:
Author ID: 1091_0000272
Test language: German
CEFR level of test: A2
Task : offer a ticket not used to a friend - ID: 1091_0690403
Mother tongue: not reported
Age: 28
Gender: female

Rating:
Overall CEFR rating: A2
Grammatical accuracy: A2
Orthography: A2
Vocabulary range: A2
Vocabulary control: A2
Coherence/Cohesion: A2
Sociolinguistic appropriateness: A2

----------------

Learner text: 

Liebe Julia,                                                  12.03.2012
wie geht´s? Mir geht es gut. Ich habe eine Fahrkarte für einen Wochenendausflug gekauft. Aber Ich kann nicht fahren. Meine Kind krank und es bett bleiben muss Darum Ich kann nicht fahren. Die Fahrkarte gekauft am 16 März. Möchtest du die Fahrkarte? Rufst du diene Antwort an. Vielen Dank Julia. Bis bald
Alles Liebe
deine
Eva

----------------

Target hypothesis 1: 

Liebe Julia , 12.03.2012 wie geht´s ? Mir geht es gut . Ich habe eine Fahrkarte für einen Wochenendausflug gekauft . Aber ich kann nicht fahren . Mein Kind ist krank und es muss im Bett bleiben . Darum kann ich nicht fahren . Die Fahrkarte wurde am 16 . März gekauft . Möchtest du die Fahrkarte ? Rufst du deine Antwort an ? Vielen Dank , Julia . Bis bald . Alles Liebe deine Eva

----------------

Target hypothesis 2: 

12.03.2012 Liebe Julia , wie geht´s ? Mir geht es gut . Ich habe eine Fahrkarte für einen Wochenendausflug gekauft . Aber ich kann nicht fahren . Mein Kind ist krank und es muss im Bett bleiben . Darum kann ich nicht fahren . Die Fahrkarte wurde am 16 . März gekauft . Möchtest du die Fahrkarte ? Rufst du mich wegen deiner Antwort an ? Vielen Dank , Julia ! Bis bald . Alles Liebe , deine Eva
