METADATA

General:
Author ID: 1091_0000273
Test language: German
CEFR level of test: A2
Task : offer a ticket not used to a friend - ID: 1091_0690403
Mother tongue: Turkish
Age: 25
Gender: male

Rating:
Overall CEFR rating: B1
Grammatical accuracy: A2
Orthography: A2
Vocabulary range: A2
Vocabulary control: A2
Coherence/Cohesion: A2
Sociolinguistic appropriateness: A2

----------------

Learner text: 

Liebe Julia,
wie geht´s? Ich habe eine Frage für dich. Ich habe eine Fahrkarte nach Stadt X aber leider kann ich nicht fahren weil ich am Samstag mein Unterricht habe. Möchtest du vielleich die Fahrkarte nach Stadt X mit einem Flugzeug fliegen? Ich habe gehört, dass ein Schluss dort war. Möchtest du vielleicht das Schluss besichtigen?
Ich warte auf deine Antwort.
Bis bald,
Michael Winkelmann

----------------

Target hypothesis 1: 

Liebe Julia , wie geht´s ? Ich habe eine Frage für dich . Ich habe eine Fahrkarte nach Stadt X , aber leider kann ich nicht fahren , weil ich am Samstag meinen Unterricht habe . Möchtest du vielleicht die Fahrkarte , um nach Stadt X mit einem Flugzeug zu fliegen ? Ich habe gehört , dass dort ein Schluss war . Möchtest du vielleicht den Schluss besichtigen ? Ich warte auf deine Antwort . Bis bald , Michael Winkelmann

----------------

No target hypothesis 2 available.

