METADATA

General:
Author ID: 1091_0000274
Test language: German
CEFR level of test: A2
Task : offer a ticket not used to a friend - ID: 1091_0690403
Mother tongue: not reported
Age: 37
Gender: male

Rating:
Overall CEFR rating: B1
Grammatical accuracy: A2
Orthography: B1
Vocabulary range: A2
Vocabulary control: A2
Coherence/Cohesion: A2
Sociolinguistic appropriateness: B1

----------------

Learner text: 

Liebe Julia,
Ich bin Michael. Wie geht´s dir. Es geht´s mir gut! Ich hatte eine Fahrkarte für einen Wochenendausflug gekauft. Aber ich habe einen termine mit mein zhan Arzt. Die Karte ist güsting bis 25 März. Ich solle am 25 März hinfahern. Julia, Ich möchte wissen ob dir die Bhan Fahrkarte möchte? Ich möchte die Karte zu geben. Wann hast du zeit zu treffen uns. Ich habe deine Handy number  verloren.
Ich warte auf deine Antwort
Viele Grüße
dein Tobias

----------------

Target hypothesis 1: 

Liebe Julia , ich bin Michael . Wie geht´s dir ? Es geht mir gut ! Ich hatte eine Fahrkarte für einen Wochenendausflug gekauft . Aber ich habe einen Termin mit meinem Zahnarzt . Die Karte ist gültig bis 25 . März . Ich soll am 25 . März hinfahren . Julia , ich möchte wissen , ob du die Bahnfahrkarte möchtest . Ich möchte dir die Karte geben . Wann hast du Zeit , uns zu treffen ? Ich habe deine Handynummer verloren . Ich warte auf deine Antwort . Viele Grüße dein Tobias

----------------

No target hypothesis 2 available.

