METADATA

General:
Author ID: 1091_0000170
Test language: German
CEFR level of test: A2
Task : ask friend to take care of pet - ID: 1091_0650102
Mother tongue: not reported
Age: 27
Gender: male

Rating:
Overall CEFR rating: B1
Grammatical accuracy: B1
Orthography: B2
Vocabulary range: B2
Vocabulary control: B2
Coherence/Cohesion: B2
Sociolinguistic appropriateness: B1

----------------

Learner text: 

Liebe meine Freundin,                                                   den, 06.01.2012
Ich hoffe es geht dir gut und Ich Wünsche alles gute. Ich habe ein Hund aber  Ich bin Für ein paar Tag nicht zu Hause Kann Ich nicht nehme mit, Kamm er ein paar Tage bei dir Bleiben,  von 10 bis 14 Januar nur vier Tage, weil Ich nach marokko Fahre. 
Schön Grüße
                                    dein Stefan

----------------

Target hypothesis 1: 

Liebe meine Freundin , den 06.01.2012 Ich hoffe , es geht dir gut und ich wünsche alles Gute . Ich habe einen Hund , aber ich bin für ein paar Tage nicht zu Hause . Ich kann ihn nicht mitnehmen , kann er ein paar Tage bei dir bleiben , von 10. bis 14. Januar , nur vier Tage , weil ich nach Marokko fahre . Schöne Grüße dein Stefan

----------------

No target hypothesis 2 available.

