METADATA

General:
Author ID: 1091_0000072
Test language: German
CEFR level of test: A2
Task : offer a ticket not used to a friend - ID: 1091_0690403
Mother tongue: Russian
Age: 50
Gender: male

Rating:
Overall CEFR rating: B1
Grammatical accuracy: A2
Orthography: A2
Vocabulary range: A2
Vocabulary control: A1
Coherence/Cohesion: A2
Sociolinguistic appropriateness: A2

----------------

Learner text: 

Hallo Maria!
Eine Woche zuruck habe ich Reise nach Berlin gekauft. Leider bin ich krank heute und kann ich nicht Berlin ansehen. Gebe ich Reisekarte dir um du nach Berlin fahren könnte und viel Sehenwürdigkeiten ansehen. Berlin ist riesige Stadt, hat zwei  Tiergarten, U-Bahn, zahlreiche Museums, Fluss Spree, Bundestag, Bundesrat, großes Stadion, Denkmalen der Deutsche Geschichte, viel Bäümen in verschiedenen Garten. Du wirst viel Spaß haben.
Wünsche ich Sie angenehme und glückliche Reise.
Dein freund FRIEDRICH

----------------

Target hypothesis 1: 

Hallo Maria ! Eine Woche zurück habe ich Reise nach Berlin gekauft . Leider bin ich heute krank und kann Berlin nicht ansehen . Gebe ich die Reisekarte dir , damit du nach Berlin fahren und viele Sehenwürdigkeiten ansehen könntest ? Berlin ist eine riesige Stadt , hat zwei Tiergärten , die U-Bahn , zahlreiche Museen , den Fluss Spree , den Bundestag , den Bundesrat , ein großes Stadion , das Denkmal der Deutschen Geschichte , viele Bäume in verschiedenen Gärten . Du wirst viel Spaß haben . Ich wünsche Ihnen eine angenehme und glückliche Reise . Dein Freund FRIEDRICH

----------------

No target hypothesis 2 available.

