METADATA

General:
Author ID: 1091_0000249
Test language: German
CEFR level of test: A2
Task : offer a ticket not used to a friend - ID: 1091_0690403
Mother tongue: Turkish
Age: 43
Gender: male

Rating:
Overall CEFR rating: B1
Grammatical accuracy: B1
Orthography: B1
Vocabulary range: B1
Vocabulary control: B1
Coherence/Cohesion: B1
Sociolinguistic appropriateness: B1

----------------

Learner text: 

Liebe Julia,                                        13.03.2012
     Letzte monad habe ich ein plan gemacht nach Polen fahren, und habe ich mein ticket schon gekauft. Das sollte am näechste wochenende, am Samstag um 10.00 aus Stadt X nach Stadt Y.
     Leider muss ich meine plan zu wecseln weil ich werde sehr beschäftig sein;  werde ich ein termin mit meinem Direktor haben.
     Wolltest du mein fahrkarte abholen? Die Angaben auf das Verkehrsmittel findest du zusätzlich mit email.
 Viel Spaß
Deine Maria

----------------

Target hypothesis 1: 

Liebe Julia , 13.03.2012 letzten Monat habe ich einen Plan gemacht , nach Polen zu fahren , und ich habe mein Ticket schon gekauft . Das sollte am nächsten Wochenende , am Samstag um 10.00 von Stadt X nach Stadt Y sein . Leider muss ich meinen Plan wechseln , weil ich werde sehr beschäftigt sein ; ich werde einen Termin mit meinem Direktor haben . Wolltest du meine Fahrkarte abholen ? Die Angaben zu dem Verkehrsmittel findest du zusätzlich mit einer E-Mail . Viel Spaß Deine Maria

----------------

No target hypothesis 2 available.

