METADATA

General:
Author ID: 1091_0000006
Test language: German
CEFR level of test: A2
Task : offer a ticket not used to a friend - ID: 1091_0690403
Mother tongue: Arabic
Age: 66
Gender: male

Rating:
Overall CEFR rating: A1
Grammatical accuracy: A2
Orthography: A2
Vocabulary range: A2
Vocabulary control: A1
Coherence/Cohesion: A1
Sociolinguistic appropriateness: A1

----------------

Learner text: 

Hallo Julia
meine Frau und Ich wollten nach Köln im ZuG in der nacht vahren wann 2.1.2011 bis 04.01.2011 Ich nehme besoche meine Tochter. Ich kanne nicht Fahren. Fragen Sie Ihre Julia. meine wollten ist gut ich Besoche Kerche und centrem. meine Hotel ist gut
viel Gruße Danke

----------------

Target hypothesis 1: 

Hallo Julia , meine Frau und ich wollten nach Köln im Zug in der Nacht fahren , vom 02.01.2011 bis 04.01.2011 . Ich besuche meine Tochter . Ich kann nicht fahren . Fragen Sie Julia . -incomp- Ich besuche die Kirche und das Zentrum . Mein Hotel ist gut . Viele Grüße , Danke !

----------------

No target hypothesis 2 available.

