METADATA

General:
Author ID: 1091_0000259
Test language: German
CEFR level of test: A2
Task : offer a ticket not used to a friend - ID: 1091_0690403
Mother tongue: not reported
Age: 24
Gender: male

Rating:
Overall CEFR rating: B1
Grammatical accuracy: B1
Orthography: B1
Vocabulary range: B1
Vocabulary control: B1
Coherence/Cohesion: B1
Sociolinguistic appropriateness: B1

----------------

Learner text: 

                                           13.03.12
Hallo Julia! Wie geht´s? Mir geht´s gut. ich habe eine Frage. Ich habe eine Fahrkarte für einen Wochenendausflug gekauft. Aber kann ich nicht. Die Fahrkarte ist für 14.03 ~ 19.03. Aus Stadt X nach Stadt Y am 17.03 und aus Stadt Y nach Stadt X am 19.03. Ich wollte mein Freund besuchte, aber habe ich mein Lektion mit meinem Lehrer vergesst. Ich möchte dir die Fahrkarte verkaufen, wenn du kaufen möchtest. Es war 70.- €, aber möchte ich nur 40.-€. Antwortest du mir, ob du möchtest. Schreibst du mir E-mail, oder rufst du mir an. Aber bevor Freitag! 
Alles gute, bis bald. 
Dein Michael 

----------------

Target hypothesis 1: 

13.03.12 Hallo Julia ! Wie geht´s ? Mir geht´s gut . Ich habe eine Frage . Ich habe eine Fahrkarte für einen Wochenendausflug gekauft . Aber ich kann nicht . Die Fahrkarte ist für die Zeit vom 14.03. ~ 19.03. , von Stadt X nach Stadt Y am 17.03. und von Stadt Y nach Stadt X am 19.03 . Ich wollte meinen Freund besuchen , aber ich habe meine Lektion mit meinem Lehrer vergessen . Ich möchte dir die Fahrkarte verkaufen , wenn du sie kaufen möchtest . Es waren 70 , - € , aber ich möchte nur 40 , - € . Antwortest du mir , ob du möchtest ? Schreibst du mir eine E-Mail oder rufst du mich an ? Aber vor Freitag ! Alles Gute . Bis bald . Dein Michael

----------------

No target hypothesis 2 available.

