METADATA

General:
Author ID: 1091_0000266
Test language: German
CEFR level of test: A2
Task : offer a ticket not used to a friend - ID: 1091_0690403
Mother tongue: not reported
Age: 30
Gender: female

Rating:
Overall CEFR rating: B1
Grammatical accuracy: B1
Orthography: B1
Vocabulary range: B1
Vocabulary control: A2
Coherence/Cohesion: B1
Sociolinguistic appropriateness: A2

----------------

Learner text: 

Liebe Julia,                                        13.3.2012
                    wie geht es dir? mir geht es gut. Ich habe eine Fahrkarte für einen wochenendausflug gekauft. Leider kann ich nicht fahren. Ich will nach Stadt X fahren. Meine Mutter ist krank. So muss ich meine Mutter Besuchen. Kannst du mir helfen? Möchtest du die BusFahrkarte haben? Ob du die Fahrkarte haben möchtest denn du muss am 17 März um 4 Uhr bereit sein. wann kannst du die BusFahrkarte mit nehmen? Bitte Antwortest du Schnell. Ich warte auf deine Antwort
Bis bald 
Deine Freundin.
Maria

----------------

Target hypothesis 1: 

Liebe Julia , 13.3.2012 wie geht es dir ? Mir geht es gut . Ich habe eine Fahrkarte für einen Wochenendausflug gekauft . Leider kann ich nicht fahren . Ich will nach Stadt X fahren . Meine Mutter ist krank . Also muss ich meine Mutter besuchen . Kannst du mir helfen ? Möchtest du die Busfahrkarte haben ? Ob du die Fahrkarte haben möchtest ? Denn du musst am 17 . März um 4 Uhr bereit sein . Wann kannst du die Busfahrkarte mitnehmen ? Bitte , antwortest du schnell ? Ich warte auf deine Antwort . Bis bald Deine Freundin Maria

----------------

No target hypothesis 2 available.

