METADATA

General:
Author ID: 1091_0000275
Test language: German
CEFR level of test: A2
Task : offer a ticket not used to a friend - ID: 1091_0690403
Mother tongue: not reported
Age: 32
Gender: female

Rating:
Overall CEFR rating: A2
Grammatical accuracy: B1
Orthography: B1
Vocabulary range: B1
Vocabulary control: B1
Coherence/Cohesion: B1
Sociolinguistic appropriateness: B1

----------------

Learner text: 

                                        13.03.2012
Liebe Julia,
                wie gehts dir? Mir gehts gut. Ich möchte am wochnende nach Stadt X fahren. Aber ich kann nicht fahren weil meine Mutter krank ist. Möchtest du eine Fahrkarte mit dem Bhan nach Stadt X haben. Der Bahn fahrte am 17.03 Samstag um vier Uhr ab. Hast du zeit am Samstag. Magst du nicht fahren, bitte sagst du zu mir Dann kann ich die Fahrkart andere personen geben. Ich hoffe deine antwort
Viele Grüße 
deine Eva

----------------

Target hypothesis 1: 

13.03.2012 Liebe Julia , wie geht's dir ? Mir geht's gut . Ich möchte am Wochenende nach Stadt X fahren . Aber ich kann nicht fahren , weil meine Mutter krank ist . Möchtest du eine Fahrkarte mit der Bahn nach Stadt X haben ? Die Bahn fährt am 17.03. , Samstag , um vier Uhr ab . Hast du Zeit am Samstag ? Wenn du nicht fahren magst , sagst du mir das bitte . Dann kann ich die Fahrkarte anderen Personen geben . Ich hoffe auf deine Antwort . Viele Grüße deine Eva

----------------

No target hypothesis 2 available.

