METADATA

General:
Author ID: 1091_0000011
Test language: German
CEFR level of test: A2
Task : offer a ticket not used to a friend - ID: 1091_0690403
Mother tongue: not reported
Age: 35
Gender: female

Rating:
Overall CEFR rating: B1
Grammatical accuracy: A2
Orthography: B1
Vocabulary range: B1
Vocabulary control: B1
Coherence/Cohesion: B1
Sociolinguistic appropriateness: A2

----------------

Learner text: 

                                    Stadt X 05.01.012
Liebe Julia
Ich Wollte in Köln gehen,
Leider Konnte Ich nicht fahren weil mein Sohn Krank ist und Ich habe eine Bus fahrKarte. Ich wollte dich fragen, Weil Ich habe gehöret das du gehest in Köln, Dann kann du meine fahrKarte haben, FahrKarte  ist von 5.1.12 bis 7.1.12. Wenn du brauch die fahrKarte rufe mich an
Veile Grüße
Maria

----------------

Target hypothesis 1: 

Stadt X 05.01.012 Liebe Julia ! Ich wollte nach Köln gehen . Leider konnte ich nicht fahren , weil mein Sohn krank ist , und ich habe eine Busfahrkarte . Ich wollte dich fragen , weil ich gehört habe , dass du nach Köln gehst . Dann kannst du meine Fahrkarte haben , die Fahrkarte ist gültig vom 05.01.12 bis 07.01.12 . Wenn du die Fahrkarte brauchst , rufe mich an . Viele Grüße Maria

----------------

No target hypothesis 2 available.

