METADATA

General:
Author ID: 1091_0000173
Test language: German
CEFR level of test: A2
Task : ask friend to take care of pet - ID: 1091_0650102
Mother tongue: Spanish
Age: 52
Gender: female

Rating:
Overall CEFR rating: B1
Grammatical accuracy: B1
Orthography: B1
Vocabulary range: B1
Vocabulary control: B1
Coherence/Cohesion: B1
Sociolinguistic appropriateness: B1

----------------

Learner text: 

Liebe Eva
am Freitag habe ich eine Reise nach Stadt X und kann ich nehmen meine tiere mit.
Bitte kanst du hilf mir mit meine zwei hunde (Waldi und Bella) Sie brauchen kroketen und wasser jedes Morgens und Abends un bitte nicht bergessen hunde brauchen pipi und popo machen jeden tag. zwei mal auch Morgens und Abends nur für das wochende.
ich hofe du kannst nicht große probleme mit meine tiere.
Vielen dank. für Alles.
Katharina

----------------

Target hypothesis 1: 

Liebe Eva , am Freitag habe ich eine Reise nach Stadt X und ich kann meine Tiere mitnehmen . Bitte kannst du mir helfen mit meinen zwei Hunden ( Waldi und Bella ) ? Sie brauchen Kroketten und Wasser jeden Morgen und Abend und bitte nicht vergessen , Hunde brauchen es , Pipi und Popo zu machen jeden Tag . Zweimal auch morgens und abends , nur für das Wochenende . Ich hoffe , du kannst nicht große Probleme mit meinen Tieren . Vielen Dank für alles . Katharina

----------------

No target hypothesis 2 available.

