METADATA

General:
Author ID: 1091_0000229
Test language: German
CEFR level of test: A2
Task : ask friend to take care of pet - ID: 1091_0650102
Mother tongue: not reported
Age: 34
Gender: male

Rating:
Overall CEFR rating: B1
Grammatical accuracy: A2
Orthography: B1
Vocabulary range: B1
Vocabulary control: B1
Coherence/Cohesion: B1
Sociolinguistic appropriateness: A2

----------------

Learner text: 

                                      Stadt X, 11-03-2012
Liebe Maria,
Wie geht es dir?
Es ist schon ein parr wohen dass ich von dir gehört. Mir geht es gut. Nächter Monat fahre ich nach Stadt X, deshalb möchte ich eine hilfe von dir. Wißt du, ich habe ein Hund. kännst du bitte ihm ein parr tage kümmern. Vielleicht. du kann mit ihm spazieren gehen und spielen. Doch, du müsste ihm füttern auch. Ich möchte gern wissen, ob es für dich moglich ist, von 1. April bis 3. April.
Ich warte auf eine baldige Antwort.
Liebe Grüße
dein Tobias

----------------

Target hypothesis 1: 

Stadt X , 11-03-2012 Liebe Maria , wie geht es dir ? Es sind schon ein paar Wochen , dass ich von dir gehört habe . Mir geht es gut . Nächsten Monat fahre ich nach Stadt X , deshalb möchte ich eine Hilfe von dir . Weißt du , ich habe einen Hund . Kannst du dich bitte ein paar Tage um ihn kümmern ? Vielleicht kannst du mit ihm spazieren gehen und spielen . Doch du müsstest ihn auch füttern . Ich möchte gern wissen , ob es für dich möglich ist , vom 1 . April bis 3 . April . Ich warte auf eine baldige Antwort . Liebe Grüße dein Tobias

----------------

No target hypothesis 2 available.

