METADATA

General:
Author ID: 1091_0000013
Test language: German
CEFR level of test: A2
Task : offer a ticket not used to a friend - ID: 1091_0690403
Mother tongue: not reported
Age: 44
Gender: female

Rating:
Overall CEFR rating: A2
Grammatical accuracy: A2
Orthography: A2
Vocabulary range: A2
Vocabulary control: A2
Coherence/Cohesion: A2
Sociolinguistic appropriateness: A2

----------------

Learner text: 

                                Stadt X 05 01 . 2012
Liebe Julia,
Ich habe eine Fohrkorte für einen Wochenen noch Luksemburg gehen. Lieder konnte ich nicht gehen. weill meine Mann ist Kronk
Wendu die Fohrkorte hoben mochtet schneib nich ein E-Moil
Vielen Grüße
Deine Maria Meier

----------------

Target hypothesis 1: 

Stadt X , 05 . 01 . 2012 Liebe Julia , ich habe eine Fahrkarte , um für ein Wochenende nach Luxemburg zu gehen . Leider kann ich nicht gehen , weil mein Mann krank ist . Wenn du die Fahrkarte haben möchtest , schreib mir eine E-Mail . Viele Grüße Deine Maria Meier

----------------

Target hypothesis 2: 

Stadt X , 05 . 01 . 2012 Liebe Julia , ich habe eine Fahrkarte , um für einen Wochenende nach Luxemburg zu fahren . Leider kann ich nicht fahren , weil mein Mann krank ist . Wenn du die Fahrkarte haben möchtest , schreib mir eine E-Mail . Viele Grüße Deine Maria Meier
