METADATA

General:
Author ID: 1091_0000064
Test language: German
CEFR level of test: A2
Task : ask friend to take care of pet - ID: 1091_0650102
Mother tongue: not reported
Age: 35
Gender: female

Rating:
Overall CEFR rating: A2
Grammatical accuracy: A2
Orthography: B1
Vocabulary range: A2
Vocabulary control: B1
Coherence/Cohesion: A2
Sociolinguistic appropriateness: A2

----------------

Learner text: 

                        Stadt X 06.01.012
Leibe Maria
In paar tag bin ich nicht Zu Hause.
Ich gehe meine Tante besuchen, vor vier tage. Ich wollte dir fragen ob du Konntet mein Hund aufpasen
Ich farhe um Samstag bis Mittwoch bin ich zurück, Bitte rufe mich an wenn get 
Ich frohe mich viele dank für diene hilfe
mit freundlichen Grüßen 
Julia

----------------

Target hypothesis 1: 

Stadt X , 06.01.012 Liebe Maria ! In paar Tagen bin ich nicht zu Hause . Ich gehe meine Tante besuchen , für vier Tage . Ich wollte dich fragen , ob du auf meinen Hund aufpassen könntest ? Ich fahre am Samstag ; bis Mittwoch bin ich zurück . Bitte rufe mich an , wenn es geht . Ich freue mich . Vielen Dank für deine Hilfe . Mit freundlichen Grüßen Julia

----------------

No target hypothesis 2 available.

