METADATA

General:
Author ID: 1091_0000264
Test language: German
CEFR level of test: A2
Task : offer a ticket not used to a friend - ID: 1091_0690403
Mother tongue: not reported
Age: 31
Gender: female

Rating:
Overall CEFR rating: A2
Grammatical accuracy: B1
Orthography: B1
Vocabulary range: B1
Vocabulary control: B1
Coherence/Cohesion: A2
Sociolinguistic appropriateness: A2

----------------

Learner text: 

                                                     Stadt X 13-3-2012
Liebe Julia,
           Wie ghet´s dir. Ich habe eine Fahrkate für einen Wochenendausflug gekauft. Aber kann Ich nicht fahre. Wiel meine mutter Krank ist. Ich wollte nach Rom fahren. Das Datum ist von siebzehnten märz bis neuenzehnten märz. Näturlich wollte ich mit dem Zug fahren. Ich möchte auf ein baldige Antworte danke! 
bis bald
deine Eva-Maria 

----------------

Target hypothesis 1: 

Stadt X 13-3 - 2012 Liebe Julia , wie geht´s dir ? Ich habe eine Fahrkarte für einen Wochenendausflug gekauft . Aber ich kann nicht fahren , weil meine Mutter krank ist . Ich wollte nach Rom fahren . Das Datum ist vom siebzehnten März bis neunzehnten März . Natürlich wollte ich mit dem Zug fahren . Ich möchte eine baldige Antwort . Danke ! Bis bald deine Eva-Maria

----------------

No target hypothesis 2 available.

