METADATA

General:
Author ID: 1091_0000160
Test language: German
CEFR level of test: A2
Task : ask friend to take care of pet - ID: 1091_0650102
Mother tongue: Arabic
Age: 27
Gender: female

Rating:
Overall CEFR rating: A2
Grammatical accuracy: B1
Orthography: B2
Vocabulary range: B2
Vocabulary control: B1
Coherence/Cohesion: B1
Sociolinguistic appropriateness: A2

----------------

Learner text: 

Liebe Freundin Julia,
ich hoffe, dass es dir sehr gut geht. Ich schreibe dir dise E-Mail, weil ich deine hilfe unbedingt brauche. 
Bald würde ich nach meine Heimatland reisen. Meine Schwester ist Schwierig müde, dann wäre ich für ein paar Tage nicht zu hause.
Die Probleme ist, dass ich  nicht mein Hund mitbringen kann. Darf ich auf dich Zahlen, um mein Hund sich zu kümmern.
Wie wäre es, wenn ich hole mein Hund bei dir am Samstag ab, weil ich am Sonntag fliegen muss.
Du wärst auch sehr nett, wenn ich dir die tägliche aufgabe meinen Hund lassen kann. Es wird einmal pro tag gegeben werden, aber vergess nicht bitte mit dir abholen während deine Spaziergang, damit er  dir sich gewöhnen kann. Ich danke dir sehr und ich weiß, dass du immer für mich da wärst.
Viele Größe
Maria Winkelmann

----------------

Target hypothesis 1: 

Liebe Freundin Julia , ich hoffe , dass es dir sehr gut geht . Ich schreibe dir diese E-Mail , weil ich deine Hilfe unbedingt brauche . Bald werde ich in mein Heimatland reisen . Meine Schwester ist schwierig müde , deswegen wäre ich für ein paar Tage nicht zu Hause . Das Problem ist , dass ich meinen Hund nicht mitbringen kann . Darf ich auf dich zählen , dich um meinen Hund zu kümmern ? Wie wäre es , wenn ich meinen Hund bei dir am Samstag abhole , weil ich am Sonntag fliegen muss . Du wärst auch sehr nett , wenn ich dir die tägliche Aufgabe meines Hundes lassen kann . Es wird ihm einmal pro Tag etwas gegeben werden , aber vergiss bitte nicht , ihn abzuholen während deines Spaziergangs , damit er sich an dich gewöhnen kann . Ich danke dir sehr und ich weiß , dass du immer für mich da wärst . Viele Grüße Maria Winkelmann

----------------

No target hypothesis 2 available.

