METADATA

General:
Author ID: 1091_0000260
Test language: German
CEFR level of test: A2
Task : offer a ticket not used to a friend - ID: 1091_0690403
Mother tongue: not reported
Age: 44
Gender: male

Rating:
Overall CEFR rating: B1
Grammatical accuracy: A2
Orthography: B1
Vocabulary range: B1
Vocabulary control: B1
Coherence/Cohesion: B2
Sociolinguistic appropriateness: B1

----------------

Learner text: 

                                   Stadt X, den 13.3.12
Liebe Julia,
wie geht es dir? Mir geht es gut. Ich habe eine Fahrkarte für einen Wochenendausflug nach Stadt Y gekauft. Aber ich kann nicht fahren, weil ich beschäftlich nach Stadt Z fahren muss. Ich habe die Fahrkarte für den Zug gekauft. Die Reise ist am Samstag 18.03.12 um 8.00 Uhr. Ich möchte wissen, ob du die Fahrkarte haben möchte. Die ganze Reise ist kostenlos und du kann am Abend zurückkommen.
Schreib bitte bald order ruf mich an. 
Viele Grüße, 
Friedrich

----------------

Target hypothesis 1: 

Stadt X , den 13.3.12 Liebe Julia , wie geht es dir ? Mir geht es gut . Ich habe eine Fahrkarte für einen Wochenendausflug nach Stadt Y gekauft . Aber ich kann nicht fahren , weil ich geschäftlich nach Stadt Z fahren muss . Ich habe die Fahrkarte für den Zug gekauft . Die Reise ist am Samstag , dem 18.03.12 , um 8.00 Uhr . Ich möchte wissen , ob du die Fahrkarte haben möchtest . Die ganze Reise ist kostenlos und du kannst am Abend zurückkommen . Schreib bitte bald oder ruf mich an . Viele Grüße , Friedrich

----------------

No target hypothesis 2 available.

