METADATA

General:
Author ID: 1091_0000102
Test language: German
CEFR level of test: A2
Task : offer a ticket not used to a friend - ID: 1091_0690403
Mother tongue: Spanish
Age: not reported
Gender: male

Rating:
Overall CEFR rating: A2
Grammatical accuracy: A2
Orthography: B1
Vocabulary range: B1
Vocabulary control: B1
Coherence/Cohesion: B1
Sociolinguistic appropriateness: B1

----------------

Learner text: 

Leibe Julia,
wie geht es dier? Ich gekauft eine Fahrkarte für einen Wochenendausflug zum Stat X, in Ägypten, aber ich kann nicht fahren, also, Ich verschenke für dier, ob du möchtest die Fahrkarte haben.
die Einschiffung ist 12/02 in Stadt Y, 16:00 Uhrs, direkte ( von Stat X. der Hotel ist vier Stern, und Sie haben gut server.
Viele Grüße
Stefan

----------------

Target hypothesis 1: 

Liebe Julia , wie geht es dir ? Ich habe eine Fahrkarte für einen Wochenendausflug zur Stadt X , in Ägypten , gekauft , aber ich kann nicht fahren , also , ich verschenke sie dir . Ob du die Fahrkarte haben möchtest ? Die Einschiffung ist 12 / 02 in Stadt Y , 16 : 00 Uhr , direkt von Stadt X . Das Hotel ist Vier - Stern und sie haben einen guten Server . Viele Grüße Stefan

----------------

No target hypothesis 2 available.

