METADATA

General:
Author ID: 1091_0000262
Test language: German
CEFR level of test: A2
Task : offer a ticket not used to a friend - ID: 1091_0690403
Mother tongue: not reported
Age: 46
Gender: male

Rating:
Overall CEFR rating: A2
Grammatical accuracy: B1
Orthography: B1
Vocabulary range: B1
Vocabulary control: B1
Coherence/Cohesion: B1
Sociolinguistic appropriateness: B1

----------------

Learner text: 

                                         13.03.2012
Liebe Julia,
   herzliche Grüße! Ich hoffe du in ordnung Sein. Ich habe ein Problem. Ich habe ein Fahrkarte gekauft: Ich wollte zu mein Eltern fahren. Sondern jetz. Ich habe ein Deutschkurs Prufung. Desalb, Ich Kann nicht fahren.
   Mochtest du die Fahrkarte nehmen und am Morgen fahren? Bitte, helfst du mir. Brauchst du es? Ich werde sehr glucklisch sein. Ich warte deine Antwort.
Mit große Liebe 
Michael

----------------

Target hypothesis 1: 

13.03.2012 Liebe Julia , herzliche Grüße ! Ich hoffe , du bist in Ordnung . Ich habe ein Problem . Ich habe ein Fahrkarte gekauft : Ich wollte zu meinen Eltern fahren . Aber jetzt habe ich eine Deutschkursprüfung . Deshalb kann ich nicht fahren . Möchtest du die Fahrkarte nehmen und am Morgen fahren ? Bitte , hilfst du mir ? Brauchst du es ? Ich würde sehr glücklich sein . Ich warte auf deine Antwort . Mit großer Liebe Michael

----------------

No target hypothesis 2 available.

