METADATA

General:
Author ID: 1091_0000167
Test language: German
CEFR level of test: A2
Task : ask friend to take care of pet - ID: 1091_0650102
Mother tongue: Polish
Age: 32
Gender: female

Rating:
Overall CEFR rating: B1
Grammatical accuracy: B1
Orthography: B1
Vocabulary range: A2
Vocabulary control: A2
Coherence/Cohesion: A2
Sociolinguistic appropriateness: A2

----------------

Learner text: 

Hallo Liebe Maria!
Gestern, musste ich dringend fahren. Meine Tante ist sehr Krank und sie ist im Krankenhaus. Sie hat Problem mit ihrem Herz, deswegen bin ich jetzt in Köln. Meine Tante lebt hier alleine. Sie hat keine Familie hier, nur mich. Leider, konnte ich mein Hund nicht mitnehmen weil sie zu Hause ein kleines Kätzchen hat. Ich weiß nicht genau, wie lange muss ich in Köln bleiben. Du hast mein Schlüssel und ich habe eine Bitte, kannst du jeden Tag zu meinem Haus kommen? Ich habe das Essen für meinen Hund schon vorberaitet. Es ist im Kühlschrank. Bello (mein Hund) braucht nur 3 mal am Tag draußen gehen.
Vielen Dank für ihre Hilfe. Machts gut.
Bis bald
Eva

----------------

Target hypothesis 1: 

Hallo liebe Maria ! Gestern musste ich dringend fahren . Meine Tante ist sehr krank und sie ist im Krankenhaus . Sie hat ein Problem mit ihrem Herz , deswegen bin ich jetzt in Köln . Meine Tante lebt hier alleine . Sie hat keine Familie hier , nur mich . Leider konnte ich meinen Hund nicht mitnehmen , weil sie zu Hause ein kleines Kätzchen hat . Ich weiß nicht genau , wie lange ich in Köln bleiben muss . Du hast meinen Schlüssel , und ich habe eine Bitte , kannst du jeden Tag zu meinem Haus kommen ? Ich habe das Essen für meinen Hund schon vorbereitet . Es ist im Kühlschrank . Bello ( mein Hund ) braucht nur 3 Mal am Tag draußen gehen . Vielen Dank für ihre Hilfe . Macht´s gut . Bis bald Eva

----------------

No target hypothesis 2 available.

