METADATA

General:
Author ID: 1091_0000007
Test language: German
CEFR level of test: A2
Task : offer a ticket not used to a friend - ID: 1091_0690403
Mother tongue: Hungarian
Age: 62
Gender: male

Rating:
Overall CEFR rating: B1
Grammatical accuracy: B2
Orthography: B2
Vocabulary range: B1
Vocabulary control: B2
Coherence/Cohesion: B1
Sociolinguistic appropriateness: B1

----------------

Learner text: 

Liebe Julia,                      Stadt X, den 1 Jan. ´12
ich habe für die nächste Woche eine Wochenendausflugfahrkarte gekauft, aber leider kann ich nicht fahren, weil meine Mutter Geburtstag hat. Möchtest du die Fahrkarte haben? Das Verkehrsmittel ist den Zug und das Rheinufer wunderschön.
Wenn du die haben möchtest, ruf mich bitte an.
Viele Grüße,
Michael

----------------

Target hypothesis 1: 

Liebe Julia , Stadt X , den 1 Jan . 2012 ich habe für die nächste Woche eine Wochenendausflugsfahrkarte gekauft , aber leider kann ich nicht fahren , weil meine Mutter Geburtstag hat . Möchtest du die Fahrkarte haben ? Das Verkehrsmittel ist der Zug und das Rheinufer ist wunderschön . Wenn du die haben möchtest , ruf mich bitte an . Viele Grüße , Michael

----------------

No target hypothesis 2 available.

