METADATA

General:
Author ID: 1091_0000010
Test language: German
CEFR level of test: A2
Task : offer a ticket not used to a friend - ID: 1091_0690403
Mother tongue: not reported
Age: 36
Gender: female

Rating:
Overall CEFR rating: B1
Grammatical accuracy: B2
Orthography: B2
Vocabulary range: B1
Vocabulary control: B2
Coherence/Cohesion: B2
Sociolinguistic appropriateness: B2

----------------

Learner text: 

                                           Stadt X, 05.01.2012
Liebe Julia,
ich habe eine Fahrkarte für eine woche Urlaub nach Paris. Die Fahrt beginnt am samstag  um 18.00 Uhr. Aber ich kann leider nicht fahren. Ich muss mit meiner Mama nach London in Urlaub. Liebe Jalia, ich möchte dich fragen ob du die Fahrkarte haben willst. Wenn Ja, kannst du mir telefonisch bescheid sagen.
Besten Gruss
M. Meier

----------------

Target hypothesis 1: 

Stadt X , 05.01.2012 Liebe Julia , ich habe eine Fahrkarte für eine Woche Urlaub in Paris . Die Fahrt beginnt am Samstag um 18.00 Uhr . Aber ich kann leider nicht fahren . Ich muss mit meiner Mama nach London in den Urlaub . Liebe Julia , ich möchte dich fragen , ob du die Fahrkarte haben willst . Wenn ja , kannst du mir telefonisch Bescheid sagen ? Besten Gruß M . Meier

----------------

No target hypothesis 2 available.

