METADATA

General:
Author ID: 1091_0000271
Test language: German
CEFR level of test: A2
Task : offer a ticket not used to a friend - ID: 1091_0690403
Mother tongue: not reported
Age: 28
Gender: female

Rating:
Overall CEFR rating: A2
Grammatical accuracy: B1
Orthography: B1
Vocabulary range: B1
Vocabulary control: A2
Coherence/Cohesion: B1
Sociolinguistic appropriateness: B1

----------------

Learner text: 

                                             Stadt X, den 12 märz 2012
Liebe Julia,
wie geht´s dir. Ich hoffe gut vielen Dank für deinen Breif. Ich habe eine Fahrkarte für einen wochenenda ausflug gekauf. Leider können Ich aber nicht fahren. weil Ich bin krank,  (Fieber und Husten). Ich möchte besuche nach Satdt Y. Ich nahme Fahrkarte Bus gekauft. du möchtst wochenendausflug fahren. meine Fahrkarte geben dir. Ich möchte am 24. märz fahren. du musstst ausflug fahren bitte, Ich rufe dich an. Vielen Dank.
Bis bald
Sr. Katharina

----------------

Target hypothesis 1: 

Stadt X , den 12 März 2012 Liebe Julia , wie geht´s dir ? Ich hoffe , gut . Vielen Dank für deinen Brief . Ich habe eine Fahrkarte für einen Wochenendausflug gekauft . Leider kann ich aber nicht fahren , weil ich bin krank ( Fieber und Husten ) . Ich möchte Stadt Y besuchen . Ich habe eine Busfahrkarte gekauft . Du möchtest zum Wochenendausflug fahren . Ich gebe dir meine Fahrkarte . Ich möchte am 24 . März fahren . Du musst zum Ausflug fahren bitte . Ich rufe dich an . Vielen Dank . Bis bald Sr . Katharina

----------------

Target hypothesis 2: 

Stadt X , den 12 März 2012 Liebe Julia , wie geht´s dir ? Ich hoffe , gut . Vielen Dank für deinen Brief . Ich habe eine Fahrkarte für einen Wochenendausflug gekauft . Leider kann ich aber nicht fahren , weil ich krank bin ( Fieber und Husten ) . Ich möchte Stadt Y besuchen . Ich habe eine Busfahrkarte gekauft . Möchtest du zu dem Wochenendausflug fahren ? Ich gebe dir meine Fahrkarte . Ich möchte am 24 . März fahren . Du musst den Ausflug bitte machen ! Ich rufe dich an . Vielen Dank . Bis bald Sr . Katharina
