METADATA

General:
Author ID: 1091_0000210
Test language: German
CEFR level of test: A2
Task : letter to housing office - ID: 1091_0610301
Mother tongue: not reported
Age: 30
Gender: female

Rating:
Overall CEFR rating: A2
Grammatical accuracy: B1
Orthography: B1
Vocabulary range: B1
Vocabulary control: B1
Coherence/Cohesion: B1
Sociolinguistic appropriateness: B1

----------------

Learner text: 

Maria Meier                                          10.03.2012
Zentralplatz 12 A
Stadt X
XY Haus
 
An das Wohnungsamt.
 
Sehr Geehrte Damen und Herren,
        Ich suche eine eigene wohnung. Ich möchte drei Zimmer in meine wohnung sein. Die wohnung kann eine Bade Zimmer ein Schlaf Zimmer eine Küche. Und mit dem Balkon sein. Ich habe ein Auto und ich möchte mein Auto in den Garage sein. Ich bekomme eine arbeit mehr Geld verdienen.
wir sind drei Personnen.Ich bin und meine Eletern.
Bitte antworten sie schnell Ich warte auf Ihre Antwort 
Mit freundlichen Grüßen
UNTERSCHRIFT

----------------

Target hypothesis 1: 

Maria Meier 10.03.2012 Zentralplatz 12 A Stadt X XY Haus An das Wohnungsamt . Sehr geehrte Damen und Herren , ich suche eine eigene Wohnung . Ich möchte , dass drei Zimmer in meiner Wohnung sind . Die Wohnung kann ein Badezimmer , ein Schlafzimmer , eine Küche haben und mit dem Balkon sein . Ich habe ein Auto und ich möchte , dass mein Auto in der Garage ist . Ich bekomme eine Arbeit und verdiene mehr Geld . Wir sind drei Personen . Das bin ich und meine Eltern . Bitte antworten Sie schnell . Ich warte auf Ihre Antwort . Mit freundlichen Grüßen UNTERSCHRIFT

----------------

Target hypothesis 2: 

Maria Meier 10.03.2012 Zentralplatz 12 A Stadt X XY Haus An das Wohnungsamt . Sehr geehrte Damen und Herren , ich suche eine eigene Wohnung . Ich möchte drei Zimmer in meiner Wohnung haben . Die Wohnung soll ein Badezimmer , ein Schlafzimmer , eine Küche und einen Balkon haben . Ich habe ein Auto und ich möchte mein Auto in der Garage haben . Ich bekomme eine Arbeit und verdiene mehr Geld . Wir sind drei Personen . Das bin ich und meine Eltern . Bitte antworten Sie schnell . Ich warte auf Ihre Antwort . Mit freundlichen Grüßen UNTERSCHRIFT
