METADATA

General:
Author ID: 1091_0000261
Test language: German
CEFR level of test: A2
Task : offer a ticket not used to a friend - ID: 1091_0690403
Mother tongue: not reported
Age: 20
Gender: male

Rating:
Overall CEFR rating: B1
Grammatical accuracy: A2
Orthography: B1
Vocabulary range: B1
Vocabulary control: B1
Coherence/Cohesion: B1
Sociolinguistic appropriateness: B1

----------------

Learner text: 

                                                           11. März.12
Lieber Julia,
Wie gehts es dir? Ich hoffe es geht dir gut? Ich wollte am 6 märz nach Stadt X fahren, aber es geht Leider nicht, weil ich in der Zeit viel zu tun habe. Aber Ich habe die Fahrkarte schon gekauft, und die Fahrkarte kann Ich auch nicht zurückgeben, möchtest du die Fahrkarte haben?
Lieber grüße.
Michael

----------------

Target hypothesis 1: 

11 . März 12 Liebe Julia , wie geht es dir ? Ich hoffe , es geht dir gut . Ich wollte am 6 . März nach Stadt X fahren , aber es geht leider nicht , weil ich in der Zeit viel zu tun habe . Aber ich habe die Fahrkarte schon gekauft , und die Fahrkarte kann ich auch nicht zurückgeben . Möchtest du die Fahrkarte haben ? Liebe Grüße . Michael

----------------

No target hypothesis 2 available.

