<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/christopherchandler/repo/Python/computerlinguistik/NP - Computerlinguistik/DE_np_Kongru/app_resources/data/corpus/merlin_corpus.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2484"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,18:mainlearner_text_conll"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="format" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="105"/><column index="2" value="134"/><column index="3" value="74"/><column index="4" value="76"/><column index="5" value="135"/><column index="6" value="72"/><column index="7" value="89"/><column index="8" value="148"/><column index="9" value="163"/><column index="10" value="130"/><column index="11" value="139"/><column index="12" value="146"/><column index="13" value="149"/><column index="14" value="211"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="learner_text_extracted_nps" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="105"/><column index="2" value="134"/><column index="3" value="74"/><column index="4" value="76"/><column index="5" value="135"/><column index="6" value="72"/><column index="7" value="89"/><column index="8" value="148"/><column index="9" value="163"/><column index="10" value="130"/><column index="11" value="139"/><column index="12" value="146"/><column index="13" value="149"/><column index="14" value="211"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE &quot;learner_text_meta_and_text_data&quot; (
	&quot;general_author_id&quot;	TEXT,
	&quot;general_test_langauage&quot;	TEXT,
	&quot;general_cefr&quot;	TEXT,
	&quot;general_task&quot;	TEXT,
	&quot;general_mother_tongue&quot;	TEXT,
	&quot;general_age&quot;	TEXT,
	&quot;general_gender&quot;	TEXT,
	&quot;rating_overall_cefr_rating&quot;	TEXT,
	&quot;rating_grammatical_accuracy&quot;	TEXT,
	&quot;rating_orthography_b2&quot;	TEXT,
	&quot;rating_vocabulary_range&quot;	TEXT,
	&quot;rating_vocabulary_control&quot;	TEXT,
	&quot;rating_coherence_cohesion&quot;	TEXT,
	&quot;rating_sociolinguistic_appropriateness&quot;	TEXT
, &quot;main_data&quot;	TEXT)</sql><current_tab id="0"/></tab_sql></sqlb_project>
