METADATA

General:
Author ID: 1023_0108753
Test language: German
CEFR level of test: B2
Task : Au pair writes letter of complaint to Agency - ID: 1023_100303
Mother tongue: Spanish
Age: 19
Gender: female

Rating:
Overall CEFR rating: B1
Grammatical accuracy: B1
Orthography: C1
Vocabulary range: B2
Vocabulary control: B1
Coherence/Cohesion: B2
Sociolinguistic appropriateness: B1

----------------

Learner text: 

Au-pair-Agentur Schultz & partner
Regenstr. 101
90451 Nürnberg
 
Maria Meier
Bahnhofsstraße 12
12345 Stadt X
                                                                                                       Stadt X, 29.07.11
Beschwerde über Au-Pair-Agentur
Sehr Geehrte Damen und Herren,
ich möchte mich beschwere über meine Erfahrung als ein Au-pair-Mädchen In das Haus der Gastfamilie hat kein Zimmer für mich Ich habe ein Zimmer geteilt mit der kleinen Töchter. Ich habe gar nicht gut geschlafen. Deshalb ich war immer krank. Dann die Mutter von die Gastfamilie war sehr böse und am meistens sie hat geärgeret mit mich. Es ist nicht meinen Schulz wenn die Töchter verhalten sich schlecht. Ich habe viel gewartet auf Ihnen. Ich finde dass ich meine job Gut gemacht habe aber das Gehalt war sehr wenig. Ich wäre lieber bei ein andere Familie. Deutschland hat mir gefallen, deshalb ich hier bleiben möchte. Ich suche ein Gastfamilie bei den ich meine eigene Zimmer bekommen. Bitte ruf mich an wenn Ihr ein andere Familie gefindet hat.
Mit Freundlichen Grüßen
Maria Meier

----------------

Target hypothesis 1: 

Au-pair-Agentur Schultz & Partner Regenstr . 101 90451 Nürnberg Maria Meier Bahnhofsstraße 12 12345 Stadt X Stadt X , 29.07.11 Beschwerde über Au-Pair-Agentur Sehr geehrte Damen und Herren , ich möchte mich beschwere über meine Erfahrung als ein Au-pair-Mädchen . Das Haus der Gastfamilie hat kein Zimmer für mich . Ich habe ein Zimmer geteilt mit den kleinen Töchtern . Ich habe gar nicht gut geschlafen . Deshalb ich war immer krank . Dann war die Mutter von der Gastfamilie sehr böse und sie hat sich meistens geärgert mit mir . Es ist nicht meine Schuld , wenn die Töchter sich schlecht verhalten . Ich habe viel gewartet auf Sie . Ich finde , dass ich meinen Job gut gemacht habe , aber das Gehalt war sehr wenig . Ich wäre lieber bei einer anderen Familie . Deutschland hat mir gefallen , deshalb möchte ich hier bleiben . Ich suche eine Gastfamilie , bei der ich mein eigenes Zimmer bekomme . Bitte ruf mich an , wenn Sie eine andere Familie gefunden hat . Mit freundlichen Grüßen Maria Meier

----------------

No target hypothesis 2 available.

