METADATA

General:
Author ID: 1023_0108641
Test language: German
CEFR level of test: B2
Task : Au pair writes letter of complaint to Agency - ID: 1023_100303
Mother tongue: Italian
Age: 18
Gender: male

Rating:
Overall CEFR rating: C1
Grammatical accuracy: B2
Orthography: C2
Vocabulary range: C1
Vocabulary control: B2
Coherence/Cohesion: C1
Sociolinguistic appropriateness: C1

----------------

Learner text: 

Michael Meier
Bahnhofsstraße 12
12345 Stadt X
 
AU-PAIR-AGENTUR SCHULTZ & PARTNER
Regenstr. 101
90451 Nürberg
                                                                              Stadt X, den 19. Juli 2011
Beschwerde über meine Erfahrung als Au-Pair in Berlin mit "Au-Pair-Agentur Schultz und Partner"
Sehr geehrte Damen und Herren, 
mein Name ist Michael Meier und ich war am Anfang diese Jahres ein Au-Pair für ein Vierteljahr in Berlin.
Obwohl durch Ihre Anzeige der Eindruck geweckt wird, dass Sie mir auch bei Schwierigkeiten helfen werden, musste ich leider feststellen, dass das nicht wahr ist. Meine Gastfamilie und ich verstand uns überhaupt nicht: ich musste nicht fünf Stunden, sondern zehn Stunden pro Tag arbeiten, weil die Eltern nie zu Haus waren. Darüber hinaus waren die Kinder sehr unhöflich mit mir und schrien sie immer. Aber trotz meinen zahlreichen Beschwerden haben Sie nichts darüber gemacht. Die Anzeige behauptete Sie hätten "langjährige Erfahrung", aber ich habe es völlig unangebracht gefunden, dass viele Leute von Ihrem "Au-Pair-Agentur" Praktikanten waren und mir nicht helfen konnten!
Deshalb bitte ich Sie nicht nur, dass meine Fahrkarten erstattet werden, sondern auch, dass ich 5.000 € als Erstattung für diese schreckliche Erfahrung bekomme. 
Ich würde mich freuen, bald von Ihnen zu hören. 
Mit freundlichen Grüßen, 
Michael Meier

----------------

Target hypothesis 1: 

Michael Meier Bahnhofsstraße 12 12345 Stadt X AU-PAIR-AGENTUR SCHULTZ & PARTNER Regenstr . 101 90451 Nürberg Stadt X , den 19 . Juli 2011 Beschwerde über meine Erfahrung als Au-Pair in Berlin mit " Au-Pair-Agentur Schultz und Partner " Sehr geehrte Damen und Herren , mein Name ist Michael Meier und ich war am Anfang dieses Jahres ein Au-Pair für ein Vierteljahr in Berlin . Obwohl durch Ihre Anzeige der Eindruck geweckt wird , dass Sie mir auch bei Schwierigkeiten helfen werden , musste ich leider feststellen , dass das nicht wahr ist . Meine Gastfamilie und ich verstanden uns überhaupt nicht : Ich musste nicht fünf Stunden , sondern zehn Stunden pro Tag arbeiten , weil die Eltern nie zu Haus waren . Darüber hinaus waren die Kinder sehr unhöflich mit mir und schrien immer . Aber trotz meiner zahlreichen Beschwerden haben Sie nichts dagegen gemacht . Die Anzeige behauptete , Sie hätten " langjährige Erfahrung " , aber ich habe es völlig unangebracht gefunden , dass viele Leute von Ihrer " Au-Pair-Agentur " Praktikanten waren und mir nicht helfen konnten ! Deshalb bitte ich Sie nicht nur , dass meine Fahrkarten erstattet werden , sondern auch , dass ich 5.000 € als Erstattung für diese schreckliche Erfahrung bekomme . Ich würde mich freuen , bald von Ihnen zu hören . Mit freundlichen Grüßen , Michael Meier

----------------

No target hypothesis 2 available.

