METADATA

General:
Author ID: 1023_0109401
Test language: German
CEFR level of test: B2
Task : Au pair writes letter of complaint to Agency - ID: 1023_100303
Mother tongue: English
Age: 39
Gender: male

Rating:
Overall CEFR rating: B2
Grammatical accuracy: B1
Orthography: B2
Vocabulary range: B2
Vocabulary control: B2
Coherence/Cohesion: B2
Sociolinguistic appropriateness: B2

----------------

Learner text: 

                       Bahnhofsstraße 1,
                       4321 Stadt X
                       Deutschland.
Au-pair-Agentur Schultz & Partner
Regenstraße 101
90451 Regensburg
24. September 2011
Sehr geherte Herrn Schultz,
Ich bin am anfangs Julis hier nach Stadt X gekommen, bei der Familie Müller zu verbrachen, und als Au-pair zu arbeiten.
Obwohl die zwei Kinder sehr nett sind, ich bin sehr unzufrieden weil ihre Eltern sind so schrechtlich Sie sprechen so unverblümt mit mir, dass ich fühle mich wie ein Sklaven. Ich muss von 7 bis 10 Uhr arbeiten, und habe nür ein Wochenende pro Monat Freizeit. Auch muss ich mein Schlafzimmer mit die älter Tochter (der Familien)  tielen.
Ich habe mit Ihr Partner über meine schlechte Situation zweimal gesprochen, aber ohne Fortschritt. Deshalb schreibe ich Ihnen zu besweren.
Trotzdem möchte ich hier in Stadt X blieben, weil ich mehrerer Freunde hie habe. Meine Meinung ist dass es würde am besten sein, wenn Sie mir eine neue Gastfamilie finden könnten.
Viele Grüße
M. Winkelmann.

----------------

Target hypothesis 1: 

Bahnhofsstraße 1 , 4321 Stadt X Deutschland Au-pair-Agentur Schultz & Partner Regenstraße 101 90451 Regensburg 24 . September 2011 Sehr geehrter Herr Schultz ! Ich bin am Anfang des Julis hier nach Stadt X gekommen , um bei der Familie Müller Zeit zu verbringen und als Au-pair zu arbeiten . Obwohl die zwei Kinder sehr nett sind , bin ich sehr unzufrieden , weil ihre Eltern sind so schrecklich . Sie sprechen so unverblümt mit mir , dass ich mich fühle wie ein Sklave . Ich muss von 7 bis 10 Uhr arbeiten , und habe nur ein Wochenende pro Monat Freizeit . Auch muss ich mein Schlafzimmer mit der älteren Tochter ( der Familie ) teilen . Ich habe mit Ihrem Partner über meine schlechte Situation zweimal gesprochen , aber ohne Fortschritt . Deshalb schreibe ich Ihnen , um mich zu beschweren . Trotzdem möchte ich hier in Stadt X bleiben , weil ich mehrere Freunde hier habe . Meine Meinung ist , dass es am besten sein würde , wenn Sie mir eine neue Gastfamilie finden könnten . Viele Grüße M . Winkelmann

----------------

Target hypothesis 2: 

Bahnhofsstraße 1 , 4321 Stadt X Deutschland Au-pair-Agentur Schultz & Partner Regenstraße 101 90451 Regensburg 24 . September 2011 Sehr geehrter Herr Schultz ! Ich bin Anfang Juli hierher nach Stadt X gekommen , um bei Familie Müller Zeit zu verbringen und als Au-pair zu arbeiten . Obwohl die zwei Kinder sehr nett sind , bin ich sehr unzufrieden , weil ihre Eltern so schrecklich sind . Sie sprechen so unverblümt mit mir , dass ich mich wie ein Sklave fühle . Ich muss von 7 bis 10 Uhr arbeiten , und habe nur ein Wochenende pro Monat frei . Außerdem muss ich mein Schlafzimmer mit der älteren Tochter ( der Familien ) teilen . Ich habe mit Ihrem Partner über meine schlechte Situation zweimal gesprochen , aber ohne Erfolg . Deshalb schreibe ich Ihnen , um mich zu besweren . Trotz allem möchte ich hier in Stadt X bleiben , weil ich mehrere Freunde hier habe . Meine Meinung ist , dass es am besten wäre , wenn Sie eine neue Gastfamilie für mich finden könnten . Viele Grüße M . Winkelmann
