METADATA

General:
Author ID: 1023_0108888
Test language: German
CEFR level of test: B2
Task : Au pair writes letter of complaint to Agency - ID: 1023_100303
Mother tongue: French
Age: 27
Gender: female

Rating:
Overall CEFR rating: B2
Grammatical accuracy: B2
Orthography: B2
Vocabulary range: B2
Vocabulary control: B1
Coherence/Cohesion: B2
Sociolinguistic appropriateness: B2

----------------

Learner text: 

Schmidt Tobias
Müllergasse, 1
12345 Stadt X - Belgien
Au-pair-Agentur Schultz & Partner
Regenstraße, 101
90451 Nürnberg - Deutschland
                                               Stadt X, 01. August 2011
Bitte um Erstattung meiner Kosten: "Herzlich Wilkommen in Deutschland" Programm
Sehr geehrte Damen und Herren,
mit großem Interesse habe ihre Werbeanzeige in der Abdenblatt von 02. April 2011 gelesen. Da ich seit lange auf der Suche nach einer Erfahrung als Au-pair in Deutschland, meldete ich sofort bei Ihnen Agentur an. Leider wurden meine Erwartungen total enttäucht.
Meine Gastfamilie war bei Ihnen gar nicht gut gewählt. Sie war nicht nur unfreundlich, sonder kommen sie auch aus Spanien und konnte fast keinen Deutsch sprechen. Außerdem musste ich mit dem jungsten Kinder mein Zimmer teilnehmen. Deswegen konnte ich nur bis 19 Uhr meine Hausaufgaben in meinem Zimmer machen. Zudem haben Sie mir gesagt, dass ich Zeit hätte, um eine Deutscheschule zu besuchen. Aber ich musste mich um das Essen zu kummern und oft Babysitting am Tag machen. Aus diesem Grund habe ich sofort Ihre Agentur angerufen. Leider haben Sie mir keinesweg geholfen. Alles im allem war ich denn sehr unzufrieden.
Ich bitte Ihnen entlich Stellung zu die o.g. Problemen zu nehmen und fünfzig Prozent meinen Anmeldungskosten zu erstatten.
Mit freundlichen Grüßen,
               Anlage: Anmelungsschein in Kopie

----------------

Target hypothesis 1: 

Schmidt Tobias Müllergasse 1 12345 Stadt X - Belgien Au-pair-Agentur Schultz & Partner Regenstraße 101 90451 Nürnberg - Deutschland Stadt X , 01 . August 2011 Bitte um Erstattung meiner Kosten : " Herzlich Wilkommen in Deutschland " - Programm Sehr geehrte Damen und Herren , mit großem Interesse habe ihre Werbeanzeige im Abendblatt vom 02 . April 2011 gelesen . Da ich seit langem auf der Suche nach einer Erfahrung als Au-pair in Deutschland war , meldete ich mich sofort bei Ihrer Agentur an . Leider wurden meine Erwartungen total enttäuscht . Meine Gastfamilie war bei Ihnen gar nicht gut gewählt . Sie war nicht nur unfreundlich , sondern sie kommen auch aus Spanien und konnten fast kein Deutsch sprechen . Außerdem musste ich mit dem jüngsten Kind mein Zimmer teilnehmen . Deswegen konnte ich nur bis 19 Uhr meine Hausaufgaben in meinem Zimmer machen . Zudem haben Sie mir gesagt , dass ich Zeit hätte , um eine Deutscheschule zu besuchen . Aber ich musste mich um das Essen kümmern und oft am Tag Babysitting machen . Aus diesem Grund habe ich sofort Ihre Agentur angerufen . Leider haben Sie mir keineswegs geholfen . Alles im allem war ich dann sehr unzufrieden . Ich bitte Sie , endlich Stellung zu den o . g . Problemen zu nehmen und fünfzig Prozent meiner Anmeldungskosten zu erstatten . Mit freundlichen Grüßen , Anlage : Anmeldungsschein in Kopie

----------------

Target hypothesis 2: 

Schmidt Tobias Müllergasse 1 12345 Stadt X - Belgien Au-pair-Agentur Schultz & Partner Regenstraße 101 90451 Nürnberg - Deutschland Stadt X , 01 . August 2011 Bitte um Erstattung meiner Kosten : " Herzlich Wilkommen in Deutschland " - Programm Sehr geehrte Damen und Herren , mit großem Interesse habe Ihre Werbeanzeige im Abdenblatt vom 02 . April 2011 gelesen . Da ich seit langem auf der Suche nach einer Erfahrung als Au-pair in Deutschland war , meldete ich mich sofort bei Ihrer Agentur an . Leider wurden meine Erwartungen total enttäuscht . Meine Gastfamilie war von Ihnen gar nicht gut gewählt . Sie war nicht nur unfreundlich , sonder sie kam auch aus Spanien und konnte fast kein Deutsch sprechen . Außerdem musste ich mit dem jüngsten Kind mein Zimmer teilen . Deswegen konnte ich nur bis 19 Uhr meine Hausaufgaben in meinem Zimmer machen . Zudem haben Sie mir gesagt , dass ich Zeit hätte , um einen Deutschkurs zu besuchen . Aber ich musste mich um das Essen kümmern und oft am Tag babysitten . Aus diesem Grund habe ich sofort Ihre Agentur angerufen . Leider haben Sie mir keineswegs geholfen . Alles in allem war ich dann sehr unzufrieden . Ich bitte Sie , endlich Stellung zu den o . g . Problemen zu nehmen und fünfzig Prozent meiner Anmeldungskosten zu erstatten . Mit freundlichen Grüßen , Anlage : Kopie des Anmeldungsscheines
