METADATA

General:
Author ID: 1023_0103844
Test language: German
CEFR level of test: B2
Task : apply for internship in sales department - ID: 1023_120301
Mother tongue: Polish
Age: 32
Gender: female

Rating:
Overall CEFR rating: C1
Grammatical accuracy: C1
Orthography: C1
Vocabulary range: C1
Vocabulary control: C2
Coherence/Cohesion: C1
Sociolinguistic appropriateness: C1

----------------

Learner text: 

Katharina Winkelmann
Zentralplatz 2
21-123 Stadt X
Polen
Computer-Spezialist
Odenwaldstraße 5 
 53119 Bonn
                                                            den 7. Juli, 2010
Bewerbung um ein Praktikum
Sehr geehrte Damen und Herren,
Ich habe in Ihrer Anzeige in der gestrigen Zeitung gelesen, dass Sie Praktikanten für Ihre Verkaufsabteilung suchen.
Ich habe gerade vor einem Monat die Universität absolviert, wo ich Betriebswirtschaft studiert habe. Während meines Studiums habe ich ein Praktikum in einem Verkaufsbüro bei einer polnischen Firma gemacht. Jetzt suche ich nach Möglichkeiten bei einer deutschen Firma  zu arbeiten, um meine Deutschkenntnisse zu vertiefen und mehr berufliche Erfahrung zu sammeln.
Ich bin eine sehr kontaktfreuidige und kommunikationsfähige Person, die gern in einem Team arbeitet. Ich bin auch ziemlich flexibel, wenn es um Arbeitszeiten geht. Ich interessiere mich für die Computer, ich kann mit zahlreichen Datenverarbeitungsprogrammen arbeiten, was auf jeden Fall von Vorteil ist. Ich würde mich sehr über eine positive Antwort von Ihnen freuen. Ich stehe Ihnen sofort zur Verfügung.
Mit freundlichen Grüßen, 
Katharina Winkelmann
Anlagen:
- Universitätabschlusszeugniss
- C.V,

----------------

Target hypothesis 1: 

Katharina Winkelmann Zentralplatz 2 21-123 Stadt X Polen Computer-Spezialist Odenwaldstraße 5 53119 Bonn , den 7 . Juli 2010 Bewerbung um ein Praktikum Sehr geehrte Damen und Herren , ich habe in Ihrer Anzeige in der gestrigen Zeitung gelesen , dass Sie Praktikanten für Ihre Verkaufsabteilung suchen . Ich habe gerade vor einem Monat die Universität absolviert , wo ich Betriebswirtschaft studiert habe . Während meines Studiums habe ich ein Praktikum in einem Verkaufsbüro bei einer polnischen Firma gemacht . Jetzt suche ich nach Möglichkeiten , bei einer deutschen Firma zu arbeiten , um meine Deutschkenntnisse zu vertiefen und mehr berufliche Erfahrung zu sammeln . Ich bin eine sehr kontaktfreudige und kommunikationsfähige Person , die gern in einem Team arbeitet . Ich bin auch ziemlich flexibel , wenn es um Arbeitszeiten geht . Ich interessiere mich für die Computer , ich kann mit zahlreichen Datenverarbeitungsprogrammen arbeiten , was auf jeden Fall von Vorteil ist . Ich würde mich sehr über eine positive Antwort von Ihnen freuen . Ich stehe Ihnen sofort zur Verfügung . Mit freundlichen Grüßen , Katharina Winkelmann Anlagen : - Universitätabschlusszeugnis - C . V .

----------------

No target hypothesis 2 available.

