METADATA

General:
Author ID: 1023_0109954
Test language: German
CEFR level of test: B2
Task : ask for information at Au pair Agency - ID: 1023_080401
Mother tongue: Spanish
Age: 40
Gender: female

Rating:
Overall CEFR rating: B2
Grammatical accuracy: B2
Orthography: B2
Vocabulary range: B2
Vocabulary control: B2
Coherence/Cohesion: B2
Sociolinguistic appropriateness: B2

----------------

Learner text: 

                                                 Mexico den 28, Oktober 2011
AUPAIRSGLOBAL
Bahnhofstr. 101
65185 WIESBADEN
DEUTSCHLAND
Sehr geehrte Damen und Herren,
Ich habe ihre Anzeige gelessen und interessiere mich sehr für eine Au-pair-Stelle in Deutschland. Zurzeit studiere ich an der Universität Politologie, und bin mit dem 4. Semester fertig. Ich interessiere mich sehr für Sprachen und möchte die Deutsche Sprache lernen damit in der Zukunft gut vorbereitat sein kann, und einen guten Job finden.
Ich habe schon die Prufüng A2 beim Göethe Institut gemacht und ich glaube, damit könnte ich schon bei der Deutsche Botschaft in Mexiko um einen Aufenthalts erlaubnis als Au-pair beantragen.
Vielleicht könnten Sie mir sagen wie lauten die Aufenthaltsformalitäten aus.
Vorallem interessiere ich mich ser um meine Rechte und Pflichte da ich nicht so viel Erfahrung habe mit Kinder. Ich liebe zwar kinder aber ich weiss nicht wieviel verantwortung ich im Kauf nehmen werde.
Es ist für mich wichtig dass ich genug Zeit zu verfügung bekomme um die Sprache zu lernen und um neue Leute zu treffen.
Ich bin sozial und mag sehr gerne neue sachen unternehmen, sachen lernen; mit Kinder spielen und behilflich sein. 
Ich freue mich sehr auf Ihre Antwort.

Mit freundlichen Grüße,

Maria Meier
 
maria.meier@internet.de
Tel. 0345-11111111 
Stadt X  
Bahnhofsstraße, Stadt Y, Mexiko

----------------

Target hypothesis 1: 

Mexico , den 28 . Oktober 2011 AUPAIRSGLOBAL Bahnhofstr . 101 65185 WIESBADEN DEUTSCHLAND Sehr geehrte Damen und Herren ! Ich habe ihre Anzeige gelesen und interessiere mich sehr für eine Au-pair-Stelle in Deutschland . Zurzeit studiere ich an der Universität Politologie und bin mit dem 4 . Semester fertig . Ich interessiere mich sehr für Sprachen und möchte die deutsche Sprache lernen , damit ich in der Zukunft gut vorbereitet sein kann und einen guten Job finde . Ich habe schon die Prüfung A2 beim Goethe Institut gemacht und ich glaube , damit könnte ich schon bei der deutschen Botschaft in Mexiko eine Aufenthaltserlaubnis als Au-pair beantragen . Vielleicht könnten Sie mir sagen , wie die Aufenthaltsformalitäten auslauten . Vor allem interessiere ich mich sehr für meine Rechte und Pflichten , da ich nicht so viel Erfahrung habe mit Kindern . Ich liebe zwar Kinder , aber ich weiß nicht , wie viel Verantwortung ich in Kauf nehmen werde . Es ist für mich wichtig , dass ich genug Zeit zur Verfügung bekomme , um die Sprache zu lernen und um neue Leute zu treffen . Ich bin sozial und mag es sehr gerne , neue Sachen zu unternehmen , Sachen zu lernen , mit Kindern zu spielen und behilflich zu sein . Ich freue mich sehr auf Ihre Antwort . Mit freundlichen Grüßen , Maria Meier  mariameier@Internet.de Tel . 0345-11111111 Stadt X Bahnhofsstraße Stadt Y Mexiko

----------------

No target hypothesis 2 available.

