METADATA

General:
Author ID: 1023_0101851
Test language: German
CEFR level of test: B2
Task : apply for internship in sales department - ID: 1023_120301
Mother tongue: English
Age: 37
Gender: female

Rating:
Overall CEFR rating: B2
Grammatical accuracy: B2
Orthography: B2
Vocabulary range: B2
Vocabulary control: B2
Coherence/Cohesion: B1
Sociolinguistic appropriateness: B2

----------------

Learner text: 

Katharina Müller
Zentralplatz 12
12345 Stadt X
                                             22. März 2010
Computer-Spezialist
Odenwaldstr. 5
53119 Bonn
Bewerbung als Vertriebspraktikantin
Ihre Anzeige vom 21.03.2010 in der Morgenpost.
Sehr geehrte Damen und Herren,
mit großem interesse habe ich Ihre Anzeige gelesen und bewerbe mich um eine Praktikantinstelle bei Ihnen.
Es war schon immer mein größter Wunsch, in einer großen deutschen Firma tätig zu sein.
Nach meinem Deutshkurs würde ich gerne die Zeit nutzen, um praktische Erfahrungen in Deutschland zu sammeln. Dabei möchte ich auch meine Deutschkenntnisse verbessern.
Nach dem Schulabschluss habe ich in meiner Heimat eine Ausbildung als IT-Systemkauffrau absolviert.
Ich habe 3 Jahre bei einer Firma in Südafrika als Betriebswirtschaftslehrin gearbeitet. 
Ich arbeite gerne im Team, den die Zusammenarbeiten mit macht mir viel Spaß. Auserdem kann ich auch allerdings gut selbststandig Aufgaben bearbeiten. Ich spreche fließend Deutsh und Englisch.
Eine Praktikum konnte ich Anfang April antreten. Über eine einladung würde ich mich sehr freuen. 
Mit Freundlichen grüssen,

Anlagen: Lebenslauf, 2x Zeugnisse

----------------

Target hypothesis 1: 

Katharina Müller Zentralplatz 12 12345 Stadt X 22 . März 2010 Computer-Spezialist Odenwaldstr . 5 53119 Bonn Bewerbung als Vertriebspraktikantin Ihre Anzeige vom 21.03.2010 in der Morgenpost Sehr geehrte Damen und Herren , mit großem Interesse habe ich Ihre Anzeige gelesen und bewerbe mich um eine Praktikantinstelle bei Ihnen . Es war schon immer mein größter Wunsch , in einer großen deutschen Firma tätig zu sein . Nach meinem Deutschkurs würde ich gerne die Zeit nutzen , um praktische Erfahrungen in Deutschland zu sammeln . Dabei möchte ich auch meine Deutschkenntnisse verbessern . Nach dem Schulabschluss habe ich in meiner Heimat eine Ausbildung als IT-Systemkauffrau absolviert . Ich habe 3 Jahre bei einer Firma in Südafrika als Betriebswirtschaftslehrerin gearbeitet . Ich arbeite gerne im Team , denn das Zusammenarbeiten mit anderen macht mir viel Spaß . Außerdem kann ich allerdings auch gut selbstständig Aufgaben bearbeiten . Ich spreche fließend Deutsch und Englisch . Ein Praktikum konnte ich Anfang April antreten . Über eine Einladung würde ich mich sehr freuen . Mit freundlichen Grüßen Anlagen : Lebenslauf , 2x Zeugnisse

----------------

No target hypothesis 2 available.

