METADATA

General:
Author ID: 1023_0109588
Test language: German
CEFR level of test: B2
Task : ask for information at Au pair Agency - ID: 1023_080401
Mother tongue: other
Age: 20
Gender: female

Rating:
Overall CEFR rating: B2
Grammatical accuracy: B2
Orthography: B2
Vocabulary range: B2
Vocabulary control: B2
Coherence/Cohesion: B2
Sociolinguistic appropriateness: B1

----------------

Learner text: 

Reaktion auf eine Werbeanzeige
Sehr geehrte „Aupairsglobal Team, 
Ich habe Ihren Anzeige im Internet gelesen und ich interessiere mich über eine Stelle wie Aupairsmädchen in Berlin. Leider  habe ich habe nicht gut verstanden, ob ich güte Sprachkenntnisse haben muss? Und kann ich mich bewerben um eine Stelle ohne Sprache Zertifikat Ich würde sagen, dass ich kann fast alles verstehen., aber leider ich habe keine Dokumente, in die geschrieben ist, dass ich Deutsch sprechen kann. Gibt es eine Mündliche Prüfung, die ich machen muss bevor ich um eine Arbeitsstelle bewerben. Und auch ein paar Fragen. Was für Rechte und Pflichten bekomme ich, wenn ich fang an mit dieser Job? Habe ich auch Freizeit am Wochenende für mich? Oder ich muss immer mit die Kindern von diese Familie bin. Zum Beispiel wenn ich möchte mit Freunden am Samstag treffen, soll ich die Familie fragen, ob ich das machen kann? Was für Ferien Rechte bekomme ich? Was für Dokumente ich muss vorbereiten und haben von meinem Heimat. Kann ich mich bewerben ohne achtzehn Jahre zu sein. Ich entschuldige mich für alle Fragen, aber ich habe nichts über diese Thema in ihren Website gefunden. Ich biette um die Verständnis. Ich freue mich und hoffe, dass ich bald Antworten von ihr bekommen werde. 
Dein Maria Meier                   den 07.10.2011
Bulgaria, Bahnhofsstraße
Postzahl 4004
Faxnummer: 012/3456789
email: maria.meier@internet.de

----------------

Target hypothesis 1: 

Reaktion auf eine Werbeanzeige Sehr geehrtes " Aupairsglobal-Team " ! Ich habe Ihre Anzeige im Internet gelesen und ich interessiere mich für eine Stelle als Au-pairs-Mädchen in Berlin . Leider habe ich nicht gut verstanden , ob ich gute Sprachkenntnisse haben muss . Und kann ich mich um eine Stelle bewerben ohne Sprachezertifikat ? Ich würde sagen , dass ich fast alles verstehen kann , aber leider habe ich keine Dokumente , in denen geschrieben ist , dass ich Deutsch sprechen kann . Gibt es eine mündliche Prüfung , die ich machen muss , bevor ich mich um eine Arbeitsstelle bewerbe ? Und auch ein paar Fragen : Was für Rechte und Pflichten bekomme ich , wenn ich mit diesem Job anfange ? Habe ich auch Freizeit am Wochenende für mich ? Oder muss ich immer bei den Kindern dieser Familie sein ? Zum Beispiel wenn ich mich mit Freunden am Samstag treffen möchte , soll ich die Familie fragen , ob ich das machen kann ? Was für Ferienrechte bekomme ich ? Was für Dokumente muss ich vorbereiten und aus meiner Heimat haben ?bwerbe Kann ich mich bewerben ohne achtzehn Jahre zu sein ? Ich entschuldige mich für alle Fragen , aber ich habe nichts über dieses Thema auf Ihrer Website gefunden . Ich bitte um Verständnis . Ich freue mich und hoffe , dass ich bald Antworten von ihr bekommen werde . Deine Maria Meier den 07.10.2011 Bulgarien , Bahnhofsstraße Postzahl 4004 Faxnummer : 012 / 3456789 E-Mail : maria.meier@internet.de

----------------

Target hypothesis 2: 

Reaktion auf eine Werbeanzeige Sehr geehrtes " Aupairsglobal-Team " ! Ich habe Ihre Anzeige im Internet gelesen und ich interessiere mich für eine Stelle als Au-pair-Mädchen in Berlin . Leider habe ich nicht gut verstanden , ob ich gute Sprachkenntnisse haben muss und ob ich mich für eine Stelle ohne Sprachzertifikat bewerben kann . Ich würde sagen , dass ich fast alles verstehen kann , aber leider habe ich keine Dokumente , in denen geschrieben steht , dass ich Deutsch sprechen kann . Gibt es eine mündliche Prüfung , die ich machen muss , bevor ich mich um eine Arbeitsstelle bewerbe ? Nun noch ein paar Fragen : Was für Rechte und Pflichten habe ich , wenn ich mit diesem Job anfange ? Habe ich am Wochenende auch Freizeit für mich oder muss ich immer bei den Kindern dieser Familie sein ? Wenn ich mich zum Beispiel am Samstag mit Freunden treffen möchte , soll ich die Familie fragen , ob ich das machen kann ? Was für Urlaubsrechte bekomme ich ? Was für Dokumente muss ich vorbereiten und aus meiner Heimat mitbringen ? Kann ich mich bewerben , ohne achtzehn Jahre alt zu sein ? Ich entschuldige mich für alle Fragen , aber ich habe nichts über diese Themen auf Ihrer Website gefunden . Ich bitte um Verständnis . Ich freue mich und hoffe , dass ich bald Antworten von Ihnen bekommen werde . Ihre Maria Meier den 07.10.2011 Bulgaria , Bahnhofsstraße Postzahl 4004 Faxnummer : 012 / 3456789 email : maria.meier@internet.de
