METADATA

General:
Author ID: 1023_0109400
Test language: German
CEFR level of test: B2
Task : Au pair writes letter of complaint to Agency - ID: 1023_100303
Mother tongue: Arabic
Age: 37
Gender: male

Rating:
Overall CEFR rating: B2
Grammatical accuracy: B2
Orthography: B2
Vocabulary range: B2
Vocabulary control: B2
Coherence/Cohesion: B2
Sociolinguistic appropriateness: B2

----------------

Learner text: 

Friedrich Schmidt                                 24-9-11
Bahnhofsstraße
1234 Stadt X
Schweiz
Au-pair-Agentur Schultz und Partner
Regenstr. 101
90451 Nürnberg
Deutschland
Sehr geehrte Damen und Herren,
Ich schreibe Ihnen Heute, weil ich mich bei Ihnen über ein paar Sachen beschweren möchte. Die Familie war nicht so wie in der Werbung. Zum Beispil hat die Familie fast nur Englisch geredet, trotzdem war ich, um mein Deutsch zu verbessern. Ich könnte nicht Leute kennnenlernen, weil ich um dem Kinder kummern mösste. Und zu meiner Überraschung und Entäuschung war mein Zimmer klein, ausserdem war mein Bett unbequim, deshalb könnte ich nicht gut schlafen.
Nach all dem denke ich, dass ich das Recht habe, dass Sie mir eine Erklerung schicken.
Ich hoffe, dass ich von Ihnen so schnell wie möglich hören werde.
Mit freundlichen Grüssen
Friedrich Schmidt

----------------

Target hypothesis 1: 

Friedrich Schmidt 24-9 - 11 Bahnhofsstraße 1234 Stadt X Schweiz Au-pair-Agentur Schultz und Partner Regenstr . 101 90451 Nürnberg Deutschland Sehr geehrte Damen und Herren ! Ich schreibe Ihnen heute , weil ich mich bei Ihnen über ein paar Sachen beschweren möchte . Die Familie war nicht so wie in der Werbung . Zum Beispiel hat die Familie fast nur Englisch geredet , trotzdem war ich da , um mein Deutsch zu verbessern . Ich könnte keine Leute kennenlernen , weil ich mich um die Kinder kümmern müsste . Und zu meiner Überraschung und Enttäuschung war mein Zimmer klein , ausserdem war mein Bett unbequem , deshalb konnte ich nicht gut schlafen . Nach all dem denke ich , dass ich das Recht habe , dass Sie mir eine Erklärung schicken . Ich hoffe , dass ich von Ihnen so schnell wie möglich hören werde . Mit freundlichen Grüssen Friedrich Schmidt

----------------

Target hypothesis 2: 

Friedrich Schmidt 24-9 - 11 Bahnhofsstraße 1234 Stadt X Schweiz Au-pair-Agentur Schultz und Partner Regenstr . 101 90451 Nürnberg Deutschland Sehr geehrte Damen und Herren ! Ich schreibe Ihnen heute , weil ich mich bei Ihnen über ein paar Sachen beschweren möchte . Die Familie war nicht so wie in der Werbung . Zum Beispiel hat die Familie fast nur Englisch geredet , obwohl ich da war , um mein Deutsch zu verbessern . Ich konnte keine Leute kennenlernen , weil ich mich um die Kinder kümmern musste . Und zu meiner Überraschung und Enttäuschung war mein Zimmer klein . Außerdem war mein Bett unbequem , deshalb konnte ich nicht gut schlafen . Nach all dem denke ich , dass ich ein Recht darauf habe , dass Sie mir eine Erklärung schicken . Ich hoffe , dass ich so schnell wie möglich von Ihnen hören werde . Mit freundlichen Grüssen Friedrich Schmidt
