METADATA

General:
Author ID: 1023_0109505
Test language: German
CEFR level of test: B2
Task : ask for information at Au pair Agency - ID: 1023_080401
Mother tongue: Russian
Age: 24
Gender: female

Rating:
Overall CEFR rating: B2
Grammatical accuracy: B1
Orthography: C1
Vocabulary range: B2
Vocabulary control: B2
Coherence/Cohesion: B2
Sociolinguistic appropriateness: B2

----------------

Learner text: 

Eva Meier
Müllergasse 12
12345 Ukraine
Aupairsglobal
Bahnhofstr. 101
65185 Wiesbaden
                                                 Ukraine 30.09.2011
Bitte um die Information
Sehr geehrte Damen und Herren,
von 11.05.2011 habe ich Ihre Anzeige gelesen, die hat mich sehr begeistert. Ich hatte mich die lange Zeit für eine Au-pair-Stelle in Deutschland interessiert und entspechend suchte ich die Möglichkeit, um alle Information zu erfahren.
Obwohl ich auf Ihre Internetseite viele nützliche Infomation gelesen habe, gibt es immer noch die Unklarheiten. Zuerst ist die Frage der Sprachen Russisch und Ukrainisch sind meine beiden Muttersprache, ich beherrsche auch Englisch sehr gut in Wort und Schrift, aber in deutsche Sprache habe ich nur die Grundkenntnisse. Welche Stufe muss man beherrschen? Darüber hinaus möchte ich genau über Rechte und Pflichten Au-pair wissen, um mich selbstbewusst und protekt zu fühlen.
Ich bin davon überzeugt, dass ich echt Spaß würde, wenn ich als Au-pair nach Deutschland fahren könnte, weil ich viel Erfahrung habe, mit den Kindern umzugehen. Ich würde sehr dankbar, wen Sie mir auch etwas über Freizeitmöglichkeiten in Deutschland berichten können, damit ich mehr begeistert geworden wird, um diese schönes land zu fahren. Für einen Brief mit allen Antworten würde ich mich sehr freuen.
Mit freundlichen Grüßen,
Eva Meier

----------------

Target hypothesis 1: 

Eva Meier Müllergasse 12 12345 Ukraine Aupairsglobal Bahnhofstr . 101 65185 Wiesbaden Ukraine , 30.09.2011 Bitte um Information Sehr geehrte Damen und Herren , am 11.05.2011 habe ich Ihre Anzeige gelesen , die mich sehr begeistert hat . Ich hatte mich lange Zeit für eine Au-pair-Stelle in Deutschland interessiert und entspechend suchte ich die Möglichkeit , alle Informationen zu erfahren . Obwohl ich auf Ihrer Internetseite viele nützliche Infomationen gelesen habe , gibt es immer noch Unklarheiten . Zuerst ist die Frage der Sprachen : Russisch und Ukrainisch sind meine beiden Muttersprachen , ich beherrsche auch Englisch sehr gut , in Wort und Schrift , aber in der deutschen Sprache habe ich nur Grundkenntnisse . Welche Stufe muss man beherrschen ? Darüber hinaus möchte ich genau etwas über Rechte und Pflichten als Au-pair wissen , um mich selbstbewusst und sicher zu fühlen . Ich bin davon überzeugt , dass ich echt Spaß haben würde , wenn ich als Au-pair nach Deutschland fahren könnte , weil ich viel Erfahrung darin habe , mit Kindern umzugehen . Ich würde sehr dankbar sein , wenn Sie mir auch etwas über Freizeitmöglichkeiten in Deutschland berichten können , damit ich mehr begeistert werde , um in dieses schöne Land zu fahren . Über einen Brief mit allen Antworten würde ich mich sehr freuen . Mit freundlichen Grüßen , Eva Meier

----------------

No target hypothesis 2 available.

