METADATA

General:
Author ID: 1023_0101854
Test language: German
CEFR level of test: B2
Task : apply for internship in sales department - ID: 1023_120301
Mother tongue: Spanish
Age: 32
Gender: female

Rating:
Overall CEFR rating: B1
Grammatical accuracy: B1
Orthography: B1
Vocabulary range: B1
Vocabulary control: B1
Coherence/Cohesion: B1
Sociolinguistic appropriateness: B1

----------------

Learner text: 

Computer-Spezialist                                Stadt X 22-3-2010
Odenwaldstraße 5
53119 Bonn
Bewerbung als Vertriebspraktikantin
Sehr geehrtet Damen und Herren
Ich habe im Internet Ihr Anzeige im Berliner Morgen Post  gelesen und Ich möchte hier mich Bewerben.
Ist mein großter wunsch im Ihren Firma arbeite; im mein Heimat habe Ich, Kaufmännischerin Beruf und Informatik gelernt. Zu erst war ich im einer Hotel gearbeitet, 1999 habe Ich bei Siemens gearbeitet; bis 2003, daher bin Ich nach Deutschland gekommen und möchte Ich weita einer Ausbildung zu lernen als IT-Systemkauffrau. Ich arbeit gans toll im Team und das mach Spaß, außerdem kann Ich auch selbständig arbeit.
Ich freue mich und gerne von Ihr ein Bespracht einladung.
Mit Freundlichen Grußen
Maria Schmidt

----------------

Target hypothesis 1: 

Computer-Spezialist Stadt X 22-3 - 2010 Odenwaldstraße 5 53119 Bonn Bewerbung als Vertriebspraktikantin Sehr geehrte Damen und Herren , ich habe im Internet Ihre Anzeige in  der Berliner Morgenpost gelesen und ich möchte mich hier bewerben . Es ist mein größter Wunsch , in Ihrer Firma zu arbeiten ; in meiner Heimat habe ich einen kaufmännischen Beruf und Informatik gelernt . Zuerst habe ich in einem Hotel gearbeitet , 1999 habe ich bei Siemens gearbeitet , bis 2003 , daher bin ich nach Deutschland gekommen und möchte weiter eine Ausbildung als IT-Systemkauffrau lernen . Ich arbeite ganz toll im Team und das macht Spaß , außerdem kann ich auch selbständig arbeiten . Ich freue mich und hätte gerne von Ihnen eine Besprechungseinladung . Mit freundlichen Grüßen Maria Schmidt

----------------

No target hypothesis 2 available.

