METADATA

General:
Author ID: 1023_0103825
Test language: German
CEFR level of test: B2
Task : apply for internship in sales department - ID: 1023_120301
Mother tongue: Polish
Age: 25
Gender: male

Rating:
Overall CEFR rating: B2
Grammatical accuracy: B2
Orthography: C1
Vocabulary range: B2
Vocabulary control: B2
Coherence/Cohesion: B1
Sociolinguistic appropriateness: B1

----------------

Learner text: 

Stefan Meier
Zentralplatz 12
12-345 Stadt X
Computer Spezialist
Odenwaldstraße 5
53119, Bonn
                                                                 Stadt X 7 Juli 2010
Bewerbung um eine Praktikumstelle
Sehr geehrte Frauen und Herren,
ich habe Ihre Anzeige in SDZ gesehen und würde mich um die Stelle als Vertriebspraktikant bewerben.
Letztes Jahr habe ich mein Abitur gemacht. Ich habe auch einen EDV Kurs ausgeschlossen. Ich spreche Englisch und Polnisch. Ich bin flexibel un mobil und ich mag Kontakt mit Leuten.
Ich glaube, dass ich genügend Erfahrung habe in Ihre Firma zu arbeiten. Fur zwei Jahre habe ich in IT Geschäft gearbeitet. Dort hatte ich viel mit Kunden zu tun. Ich habe viel über Software und Hardware gelernt, weil ich die Kunden verraten haben.
Ich bewerbe um dieses Stelle, weil ich mich entwickeln will. Ich will im Zukunft IT Systemkaufmann werden. Ich hoffe, dass in Ihre Firma viel mehr über Komputer lernen kann. Ich erwarte eine sichere Stelle, die mir Aufstiegmöglichkeiten bietet.
Ich warte auf Ihre Antwort. Vielen dank im Voraus.
Mit Freundlichen Grüßen 
Stefan Meier

----------------

Target hypothesis 1: 

Stefan Meier Zentralplatz 12 12-345 Stadt X Computer-Spezialist Odenwaldstraße 5 53119 , Bonn Stadt X , 7 . Juli 2010 Bewerbung um eine Praktikumstelle Sehr geehrte Frauen und Herren , ich habe Ihre Anzeige in der SDZ gesehen und würde mich um die Stelle als Vertriebspraktikant bewerben . Letztes Jahr habe ich mein Abitur gemacht . Ich habe auch einen EDV-Kurs ausgeschlossen . Ich spreche Englisch und Polnisch . Ich bin flexibel und mobil und ich mag Kontakt mit Leuten . Ich glaube , dass ich genügend Erfahrung habe , um in Ihrer Firma zu arbeiten . Für zwei Jahre habe ich im IT-Geschäft gearbeitet . Dort hatte ich viel mit Kunden zu tun . Ich habe viel über Software und Hardware gelernt , weil ich die Kunden verraten habe . Ich bewerbe mich um diese Stelle , weil ich mich entwickeln will . Ich will in Zukunft IT-Systemkaufmann werden . Ich hoffe , dass ich in Ihrer Firma viel mehr über Computer lernen kann . Ich erwarte eine sichere Stelle , die mir Aufstiegmöglichkeiten bietet . Ich warte auf Ihre Antwort . Vielen Dank im Voraus . Mit freundlichen Grüßen Stefan Meier

----------------

No target hypothesis 2 available.

