METADATA

General:
Author ID: 1023_0101855
Test language: German
CEFR level of test: B2
Task : apply for internship in sales department - ID: 1023_120301
Mother tongue: not reported
Age: 38
Gender: female

Rating:
Overall CEFR rating: B1
Grammatical accuracy: B1
Orthography: B1
Vocabulary range: B2
Vocabulary control: B1
Coherence/Cohesion: B1
Sociolinguistic appropriateness: B1

----------------

Learner text: 

Maria Meier                         Stadt X, 22.03.2010
Müllergasse 1
12345 Stadt X
Computer-Spezialist
Odenwaldstraße 5
53119 Bonn
Ein Platz für "spätere Ausbildung" als IT-Systemkauffrau.
Sehr geehrte Damen und Herren,
ich habe mir eine Bekanten bei Ihre Firma gewissen dass gibt bei Ihn eine Frie Platz für Ausbildung. Ich habe mich sehr gefruet auf diser Platz. Deshalb möchte ich mich bewarben. Ich glaube es ist ein Richtung wo ich mich besser Bildet machen könnte. Ich habe auch Ihre Anzeige gelesen. Diese Anzeige gefällt mir so sehr Da gibt alles Information was brauche ich . Jetzt wollte ich meine ProsPeckte geben für Ihre Kenntnis. Ich habe Studium gemacht als Computer Science in Stadt Y in Indien. Denn habe ich zwei Jahre ein Job gehabt in Stadt Z und zuletzt arbeite ich von 01.04.2009 bis Jetzt ein Telekaffe. Ihre Anzeige ist für mich ein Gottest Geseck wenn Sie mich ein Platz riserviren könnte.
Ich möchte gerne auch wissen ab wann Beginn dieser Ausbildung, wie viele Stunden Prowoche und Arbeitszeit. Ich möchte vorher Ihn Dankber wenn Sie mich züruck schreiben können. 
Viellen Dank und viellen Grüßen 
Frau Meier
Anlage.

----------------

Target hypothesis 1: 

Maria Meier Stadt X , 22.03.2010 Müllergasse 1 12345 Stadt X Computer-Spezialist Odenwaldstraße 5 53119 Bonn Ein Platz für " spätere Ausbildung " als IT-Systemkauffrau Sehr geehrte Damen und Herren , ich habe von einem Bekannten in Ihrer Firma gewusst , dass es bei Ihnen einen freien Platz für die Ausbildung gibt . Ich habe mich sehr gefreut auf diesen Platz . Deshalb möchte ich mich bewerben . Ich glaube , es ist eine Richtung , wo ich mich besser bilden könnte . Ich habe auch Ihre Anzeige gelesen . Diese Anzeige gefällt mir so sehr . Da gibt es all die Information , die ich brauche . Jetzt wollte ich meine Prospekte geben für Ihre Kenntnis . Ich habe ein Studium gemacht in Computer Science in Stadt Y in Indien . Dann habe ich zwei Jahre einen Job gehabt in Stadt Z und zuletzt arbeitete ich vom 01.04.2009 bis jetzt in einem Telecafé . Ihre Anzeige ist für mich ein Gottesgeschenk , wenn Sie mir einen Platz reservieren könnten . Ich möchte gerne auch wissen , ab wann diese Ausbildung beginnt , wie viele Stunden pro  Woche und welche Arbeitszeit vorgesehen sind . Ich möchte Ihnen  vorher dankbar sein , wenn Sie mir zurückschreiben können . Vielen Dank und viele Grüße Frau Meier Anlage

----------------

No target hypothesis 2 available.

