METADATA

General:
Author ID: 1023_0001575
Test language: German
CEFR level of test: B2
Task : ask for information at Au pair Agency - ID: 1023_080401
Mother tongue: Polish
Age: 21
Gender: female

Rating:
Overall CEFR rating: B2
Grammatical accuracy: B2
Orthography: C2
Vocabulary range: B2
Vocabulary control: B2
Coherence/Cohesion: B2
Sociolinguistic appropriateness: B2

----------------

Learner text: 

                                     Stadt X, 28.05.2011
Internationale Au-pair Vermittlung
Bahnhofstr. 101
65185 Wiesbaden
Eva Winkelmann
Müllergasse 12/21
12-321 Stadt Y
Sehr geehrte Damen und Herren,
ich schreibe an Sie, weil ich an Ihre Anzeige interesse bin Ich mag neue Länder und Menschen kennen lennen und ich liebe reisen ich denke, dass die Arbeit als Au-pair ideall für mich ist, deshalb möchte ich für Sie ein paar Frage stellen.
Vor allem möchte ich noch die Formalitäten erkundi-unreadable- Bitte sagen mir welche Dokumente brauche ich um das Au-pair arbeiten zu können. Außerdem möchte ich wissen ob ich fließend Deutsch sprechen muss oder nur kommunikativ?  Bitte sagen mir auch ob ich die Freizeit habe und welche Freizeitaktivitäten schlagen Sie mir vor Ich hoffe dass Sie mir helfen.
Über eine schnelle Antwort von Ihnen würde ich mich sehr freuen.
Mit freundlichen Grüßen
Eva Winkelmann

----------------

Target hypothesis 1: 

Stadt X , 28.05.2011 Internationale Au-pair-Vermittlung Bahnhofstr . 101 65185 Wiesbaden Eva Winkelmann Müllergasse 12 / 21 12-321 Stadt Y Sehr geehrte Damen und Herren , ich schreibe an Sie , weil ich an Ihrer Anzeige interessiert bin . Ich mag es , neue Länder und Menschen kennenzulernen und ich liebe Reisen , ich denke , dass die Arbeit als Au-pair ideal für mich ist , deshalb möchte ich Ihnen ein paar Fragen stellen . Vor allem möchte ich noch die Formalitäten erkundi-unreadable- . Bitte sagen Sie mir , welche Dokumente ich brauche , um als Au-pair arbeiten zu können . Außerdem möchte ich wissen , ob ich fließend Deutsch sprechen muss oder nur kommunikativ ? Bitte sagen mir auch , ob ich Freizeit habe ; und welche Freizeitaktivitäten schlagen Sie mir vor ? Ich hoffe , dass Sie mir helfen . Über eine schnelle Antwort von Ihnen würde ich mich sehr freuen . Mit freundlichen Grüßen Eva Winkelmann

----------------

No target hypothesis 2 available.

