METADATA

General:
Author ID: 1023_0101675
Test language: German
CEFR level of test: B2
Task : apply for internship in sales department - ID: 1023_120301
Mother tongue: Russian
Age: 28
Gender: female

Rating:
Overall CEFR rating: B2
Grammatical accuracy: B2
Orthography: C1
Vocabulary range: B2
Vocabulary control: B2
Coherence/Cohesion: B2
Sociolinguistic appropriateness: B2

----------------

Learner text: 

Meier Katharina                           603.2010.
1234 Stadt X
Computer-Spezialist
Odenwaldstraße 5.
53119 Bonn
Bewerbung
um eine Praktikumstelle
Sehr geehrte Damen und Herren,
ich kenne Ihr Unternehmen als Kundin, daher möchte ich mich bei Ihnen als Praktikantin bewerben Wie Sie aus meinem Lebenslauf entnehmen können, besuche ich zur Zeit einen einjähriges Kurs. Dieser Kurs beinhaltet Deutsch, Englisch, EDV
Zu meinen Stärken gehört Belastbarkeit und Teamfähigkeit, ich lerne gerne neues, und arbeite in Aufgabengebiet schnell ein meine Praktikum fängt in April an, ich muss 20 Stunden pro Woche arbeiten Wenn das Praktikum gut verlaüft, möchte ich mich bei Ihnen als Systemkauffrau lernen
Ich hoffe mit meiner Bewerbung Ihr Interess geweckt zu haben. Über eine positive Rückmeldung und über eine freundliche Gespräch würde ich mich sehr freuen
Mit freundlichen Grüßen
Katharina M.

----------------

Target hypothesis 1: 

Meier Katharina 06.03.2010 1234 Stadt X Computer-Spezialist Odenwaldstraße 5 53119 Bonn Bewerbung um eine Praktikumstelle Sehr geehrte Damen und Herren , ich kenne Ihr Unternehmen als Kundin , daher möchte ich mich bei Ihnen als Praktikantin bewerben . Wie Sie aus meinem Lebenslauf entnehmen können , besuche ich zur Zeit einen einjährigen Kurs . Dieser Kurs beinhaltet Deutsch , Englisch , EDV . Zu meinen Stärken gehören Belastbarkeit und Teamfähigkeit , ich lerne gerne Neues und arbeite mich in ein Aufgabengebiet schnell ein . Mein Praktikum fängt im April an , ich muss 20 Stunden pro Woche arbeiten . Wenn das Praktikum gut verläuft , möchte ich mich bei Ihnen als Systemkauffrau einlernen . Ich hoffe mit meiner Bewerbung Ihr Interesse geweckt zu haben . Über eine positive Rückmeldung und über ein freundliches Gespräch würde ich mich sehr freuen . Mit freundlichen Grüßen Katharina M .

----------------

No target hypothesis 2 available.

