METADATA

General:
Author ID: 1023_0108752
Test language: German
CEFR level of test: B2
Task : Au pair writes letter of complaint to Agency - ID: 1023_100303
Mother tongue: French
Age: 37
Gender: male

Rating:
Overall CEFR rating: B2
Grammatical accuracy: B2
Orthography: C2
Vocabulary range: B2
Vocabulary control: B2
Coherence/Cohesion: B2
Sociolinguistic appropriateness: C1

----------------

Learner text: 

Michael Meier
Bahnhofsstraße 12
12345 Stadt X

Au-pair Agentur Schultz & Partner
Regenstr. 101
90451 Nürnberg
                                                                                        Stadt X, den 29. Juli 2011
Beschwerde über schlechte Erfahrung mit Au-pair Agentur 
Sehr geehrte Damen und Herren,
mit diesem Schreiben möchte ich über eine sehr schlechte Erfahrung mit Au-pair Agentur berichten. Tatsächlich habe ich am Empfang dieses Jahres einen drei-Monaten Aufenthalt bei einer Gastfamilie in Köln verbracht. Als ich eine "Au-pair" Erfahrung in Deutschland suchte, habe ich einen köstlichen Vertrag (Nr KCLE-23450) mit Ihrer Agentur vereinbart. 
Ich muss leider nur feststellen, dass meine Enttäuschung nach dieser Erfahrung um so größer ist, als Ihre Versprechungen hoch waren.
Die Situation in der Gastfamilie war schrecklich. Zuerst war kein persönliches Schlafzimmer für mich zur Verfügung, obgleich ich das als sehr wichtig hingewiesen hatte. Dazu war die so genannte "freundliche" Gastfamilie sehr unangenehm! Die Eltern wollen nie mit mir sprechen und erwarteten, dass ich auch als Putzfrau meinen Aufenthalt bei ihnen verbringe.
Da ich kaum keinen Kontakt mit anderen Deutschen hatte, hat diese Erfahrung meinen Erwartungen überhauptnicht entsprochen.
Aber am Schlimmsten war, dass ich von Ihrer Agentur keine Hilfe bekommt habe. Sie haben mir keinen Lösungsvorschlag gemacht, um die Situation zu verbessern.
Aus den geschilderten Gründen fordere ich eine Rückerstattung der VortragsGebühren. Andernfalls würde ich einen Rechtsanwalt einschalten. 
Mit freundlichen Grüßen
Michael Meier

----------------

Target hypothesis 1: 

Michael Meier Bahnhofsstraße 12 12345 Stadt X Au-pair-Agentur Schultz & Partner Regenstr . 101 90451 Nürnberg Stadt X , den 29 . Juli 2011 Beschwerde über schlechte Erfahrung mit Au-pair-Agentur Sehr geehrte Damen und Herren , mit diesem Schreiben möchte ich über eine sehr schlechte Erfahrung mit Ihrer Au-pair-Agentur berichten . Tatsächlich habe ich am Empfang dieses Jahres einen Drei-Monaten-Aufenthalt bei einer Gastfamilie in Köln verbracht . Als ich eine " Au-pair " Erfahrung in Deutschland suchte , habe ich einen köstlichen Vertrag ( Nr . KCLE-23450 ) mit Ihrer Agentur vereinbart . Ich muss nur leider feststellen , dass meine Enttäuschung nach dieser Erfahrung um so größer ist , als Ihre Versprechungen hoch waren . Die Situation in der Gastfamilie war schrecklich . Zuerst war kein persönliches Schlafzimmer für mich zur Verfügung , obgleich ich darauf als sehr wichtig hingewiesen hatte . Dazu war die so genannte " freundliche " Gastfamilie sehr unangenehm ! Die Eltern wollen nie mit mir sprechen und erwarteten , dass ich meinen Aufenthalt bei ihnen auch als Putzfrau verbringe . Da ich kaum Kontakt mit anderen Deutschen hatte , hat diese Erfahrung meinen Erwartungen überhaupt nicht entsprochen . Aber am schlimmsten war , dass ich von Ihrer Agentur keine Hilfe bekommen habe . Sie haben mir keinen Lösungsvorschlag gemacht , um die Situation zu verbessern . Aus den geschilderten Gründen fordere ich eine Rückerstattung der Vortragsgebühren . Andernfalls würde ich einen Rechtsanwalt einschalten . Mit freundlichen Grüßen Michael Meier

----------------

Target hypothesis 2: 

Michael Meier Bahnhofsstraße 12 12345 Stadt X Au-pair-Agentur Schultz & Partner Regenstr . 101 90451 Nürnberg Stadt X , den 29 . Juli 2011 Beschwerde über schlechte Erfahrung mit Au-pair-Agentur Sehr geehrte Damen und Herren , mit diesem Schreiben möchte ich über eine sehr schlechte Erfahrung mit Ihrer Au-pair-Agentur berichten . Tatsächlich habe ich am Anfang dieses Jahres einen drei-Monate-Aufenthalt bei einer Gastfamilie in Köln verbracht . Da ich eine " Au-pair " Erfahrung in Deutschland suchte , habe ich einen günstigen Vertrag ( Nr . KCLE-23450 ) mit Ihrer Agentur vereinbart . Ich muss nur leider feststellen , dass meine Enttäuschung nach dieser Erfahrung um so größer ist , als Ihre Versprechungen hoch waren . Die Situation in der Gastfamilie war schrecklich . Zuerst stand kein eigenes Schlafzimmer für mich zur Verfügung , obgleich ich darauf ausdrücklich hingewiesen hatte . Dazu war die so genannte " freundliche " Gastfamilie sehr unangenehm ! Die Eltern wollten nie mit mir sprechen und erwarteten , dass ich meinen Aufenthalt bei ihnen auch als Putzfrau verbringe . Da ich kaum Kontakt mit anderen Deutschen hatte , hat diese Erfahrung meinen Erwartungen überhauptnicht nicht entsprochen . Aber am schlimmsten war , dass ich von Ihrer Agentur keine Hilfe bekommen habe . Sie haben mir keinen Lösungsvorschlag gemacht , um die Situation zu verbessern . Aus den geschilderten Gründen fordere ich eine Rückerstattung der Vertragsgebühren . Andernfalls werde ich einen Rechtsanwalt einschalten . Mit freundlichen Grüßen Michael Meier
