METADATA

General:
Author ID: 1023_0111896
Test language: German
CEFR level of test: B2
Task : ask for information at Au pair Agency - ID: 1023_080401
Mother tongue: Spanish
Age: 34
Gender: male

Rating:
Overall CEFR rating: B1
Grammatical accuracy: B1
Orthography: B2
Vocabulary range: B2
Vocabulary control: B1
Coherence/Cohesion: B1
Sociolinguistic appropriateness: B2

----------------

Learner text: 

Auspairsglobal
Bahnhofstra 101
65185 Wiesbaden                           Stadt X
                                                             04.11.2011.
Sehr geehrte Damen und Herren,
Vom April 2011 lerne Ich Deutsch, und gestern Aben las ich Ihre Anzeige in der Zeitung. Ich bin 20 Jahr Alt und ich interessiere mich für eine Au-pair Stelle in Deutschland. Für diese Stelle bringe ich alle Voraussetzungen mit, Ich studierte 2 jahre Psycologisch an der Univärsitet. Ich spreche Englisch Spanisch aber ich spreche wenig Deutsch.
Ich möchte viele Information bekommen. Ich bin Komlumbianisch und Ich brauche. ein Aufenthatserlaubnis und Ich möchte weisen, welche Dokumentation brauche ich schiken.
Ich möchte die Deutsche Sprache lernen. aber leider kann ich nicht ein Deutsch Kurz betzalen. Wenn ich in Deutschlan eine Familie finde, könnten sie meine Deutschkurz betzalen.
Ich weis, dass in Deutschlan man in eine Volksschule Deutsch lernen kann. Muss man die Rechte und die Zeit die lernen. Wieviel Stunden pro Tag muss man arbeiten. Kann man eine Lohn bekommen. und Jeden Tag muss ich im Haus bleiben, Ich mag Tanzen und Musik Hören und Wie oft habe ich Freizeit und Kann ich ins Disko oder auf die Party gehen. Ich weis, dass ich ein Vertrag machen muss, aber diese Vertrag hat eine Probetzeit oder nicht.
Ich möchte alles Informationen fur Interner bekommen.
Mit freundlichen Grüßen Tobias Müller.

----------------

Target hypothesis 1: 

Auspairsglobal Bahnhofstraße 101 65185 Wiesbaden Stadt X , 04.11.2011 Sehr geehrte Damen und Herren , seit April 2011 lerne ich Deutsch und gestern Abend las ich Ihre Anzeige in der Zeitung . Ich bin 20 Jahre alt und ich interessiere mich für eine Au-pair-Stelle in Deutschland . Für diese Stelle bringe ich alle Voraussetzungen mit : Ich studierte 2 Jahre Psychologie an der Universität . Ich spreche Englisch und Spanisch , aber ich spreche wenig Deutsch . Ich möchte viele Informationen bekommen . Ich bin kolumbianisch und ich brauche eine Aufenthaltserlaubnis und ich möchte wissen , welche Dokumentation ich zu schicken brauche . Ich möchte die deutsche Sprache lernen , aber leider kann ich keinen Deutschkurs bezahlen . Wenn ich in Deutschland eine Familie finde , könnten Sie meinen Deutschkurs bezahlen . Ich weiß , dass man in Deutschland in einer Volksschule Deutsch lernen kann . Muss man die Rechte und die Zeit lernen ? Wie viele Stunden pro Tag muss man arbeiten ? Kann man einen Lohn bekommen ? Und jeden Tag muss ich im Haus bleiben . Ich mag Tanzen und Musik Hören . Wie oft habe ich Freizeit und kann ich in die Disko oder auf die Party gehen ? Ich weiß , dass ich einen Vertrag machen muss , aber dieser Vertrag hat eine Probezeit , oder nicht ? Ich möchte alle Informationen für Interne bekommen . Mit freundlichen Grüßen Tobias Müller

----------------

No target hypothesis 2 available.

