METADATA

General:
Author ID: 1023_0109038
Test language: German
CEFR level of test: B2
Task : Au pair writes letter of complaint to Agency - ID: 1023_100303
Mother tongue: Polish
Age: 21
Gender: male

Rating:
Overall CEFR rating: B2
Grammatical accuracy: B2
Orthography: C2
Vocabulary range: B2
Vocabulary control: B2
Coherence/Cohesion: B2
Sociolinguistic appropriateness: C1

----------------

Learner text: 

Friedrich Müller
Zentralplatz 1                                                        Stadt X, 25.08.2011
12345 Stadt X
Au-pair-Agentur Schultz & Partner
Regenstr. 101
90451 Nürnberg
Beschwerde vegen Unzufriedenheit
Sehr geehrte Damen und Herren,
als ich Ihre Anzeige über Arbeit als Au-pair in Deutschland gelesen habe, war ich sehr begeistert. Seit drei Jahren lerne ich Deutsch und ich habe gedacht, dass es eine große Möglichkeit, meine Sprachkenntnisse zu verbessern sei. Leider war das aus verschiedenen Gründen nicht möglich.
Als ich mit einem von Ihren Mitarbeiter telefonisch gesprochen habe, hat er mich versprochen dass ich bei einen deutschen Familie arbeiten werde. Leider war das nicht Wahrheit. Die Familie kam aus Spanien und Sie haben zu Hause nur Spanisch gesprochen. Ich kenne diese Sprache nicht und es war sehr unangenehm.
In Ihrer Anzeige haben Sie Betreuung und Beratung versprochen. In der Wirklichkeit jedoch habe ich kaum Hilfe bekommen. Bis zu letzten Tagen vor Ausflug wusste ich nicht wo genau ich komme. Das war schrecklich.
Ich fühle mich betrogen. Ich erwarte, dass Sie in der Zukunft mehr um die Leute, mit denen Sie arbeiten, kümmern werden. Es tut mir leit, das wir solche Probleme mit Zusammenarbeit hatten.
Mit freundlichen Grüßen
Friedrich Müller

----------------

Target hypothesis 1: 

Friedrich Müller Zentralplatz 1 Stadt X , 25.08.2011 12345 Stadt X Au-pair-Agentur Schultz & Partner Regenstr . 101 90451 Nürnberg Beschwerde wegen Unzufriedenheit Sehr geehrte Damen und Herren , als ich Ihre Anzeige über eine Arbeit als Au-pair in Deutschland gelesen habe , war ich sehr begeistert . Seit drei Jahren lerne ich Deutsch und ich habe gedacht , dass es eine große Möglichkeit sei , meine Sprachkenntnisse zu verbessern . Leider war das aus verschiedenen Gründen nicht möglich . Als ich mit einem von Ihren Mitarbeitern telefonisch gesprochen habe , hat er mir versprochen , dass ich bei einer deutschen Familie arbeiten werde . Leider war das nicht die Wahrheit . Die Familie kam aus Spanien und sie haben zu Hause nur Spanisch gesprochen . Ich kenne diese Sprache nicht und es war sehr unangenehm . In Ihrer Anzeige haben Sie Betreuung und Beratung versprochen . In der Wirklichkeit jedoch habe ich kaum Hilfe bekommen . Bis zu den letzten Tagen vor dem Ausflug wusste ich nicht , wohin genau ich komme . Das war schrecklich . Ich fühle mich betrogen . Ich erwarte , dass Sie sich in der Zukunft mehr um die Leute , mit denen Sie arbeiten , kümmern werden . Es tut mir leid , dass wir solche Probleme mit der Zusammenarbeit hatten . Mit freundlichen Grüßen Friedrich Müller

----------------

Target hypothesis 2: 

Friedrich Müller Zentralplatz 1 Stadt X , 25.08.2011 12345 Stadt X Au-pair-Agentur Schultz & Partner Regenstr . 101 90451 Nürnberg Beschwerde wegen Unzufriedenheit Sehr geehrte Damen und Herren , als ich Ihre Anzeige über eine Arbeit als Au-pair in Deutschland gelesen habe , war ich sehr begeistert . Seit drei Jahren lerne ich Deutsch und ich habe gedacht , dass es eine große Möglichkeit sei , meine Sprachkenntnisse zu verbessern . Leider war das aus verschiedenen Gründen nicht möglich . Als ich mit einem Ihrer Mitarbeiter telefonisch gesprochen habe , hat er mir versprochen , dass ich bei einer deutschen Familie arbeiten würde . Leider war das nicht die Wahrheit . Die Familie kam aus Spanien und Sie hat zu Hause nur Spanisch gesprochen . Ich kenne diese Sprache nicht und es war sehr unangenehm . In Ihrer Anzeige haben Sie Betreuung und Beratung versprochen . In Wirklichkeit jedoch habe ich kaum Hilfe bekommen . Bis zu den letzten Tagen vor der Abreise wusste ich nicht , wo genau ich hinkommen würde . Das war schrecklich . Ich fühle mich betrogen . Ich erwarte , dass Sie sich in Zukunft mehr um die Leute , mit denen Sie arbeiten , kümmern werden . Es tut mir leid , dass wir solche Probleme mit unserer Zusammenarbeit hatten . Mit freundlichen Grüßen Friedrich Müller
