METADATA

General:
Author ID: 1023_0109951
Test language: German
CEFR level of test: B2
Task : ask for information at Au pair Agency - ID: 1023_080401
Mother tongue: English
Age: 27
Gender: female

Rating:
Overall CEFR rating: B1
Grammatical accuracy: B1
Orthography: B2
Vocabulary range: B2
Vocabulary control: B2
Coherence/Cohesion: B1
Sociolinguistic appropriateness: B2

----------------

Learner text: 

                                       Maria Meier
                                       PO Box 12345-01234
                                       Stadt X, Uganda
                                       den 14. März 2010
Internationale AU-PAIR vermittlung
Bahnhofstr. 101
65185 Wiesbaden
Betreff: Interesse an eine Au-pair Jahr in Deutschland. 
Sehr geehrte Damen und Herren,
ich habe mit großem interesse Ihre Anzeige im Internet gelesen, und ich interessiere mich sehr. Ich bin 20 Jahre alt, und komme aus Uganda. Ich bitte um weitere Inforamtionen über diese Au-Pair Jahr in einer Familie. 
Um ein Jahr lang Au-Pair zu machen was benötige ich ist einer der Frage dass würde ich mich sehr interessieren. Ich lerne Deutsch seit 6 Monate, und zuzeit vorbereite ich mich für meiner Deutschtest niveua A2 für ende dieser Monat. Brauche ich noch mehr erfahrungen in der DeutschSprache, oder dass genugend? über der Aufenthaltstitel was soll man machen? Kann ich von meinem Heimat das antragen oder in Deutschland? Was sind die normalen formalitäten? Als einer Au-Pair brauche ich auch Versicherung und wer bezahl für mich?
Ich habe erfahrung mit kleine Kindern , weil ich mit betreuung meiner kleine geschwester geholfen hat. Haushalt ist auch kein neues wort für mich. Ich würde mich sehr freuen, wenn ich eine Chance nach Deutschland zu kommen bekomme um meine Deutschsprache zu verbessern, und auch eine neue Kultur zu lernen.
Ich hoffe bald von Ihnen zu hören, und auch ein Paar informationen zu bekommen. 
Mit freundlichen Grüßen
Maria Meier 

----------------

Target hypothesis 1: 

Maria Meier PO Box 12345-01234 Stadt X , Uganda den 14 . März 2010 Internationale Au-pair-Vermittlung Bahnhofstr . 101 65185 Wiesbaden Betreff : Interesse an einem Au-pair-Jahr in Deutschland Sehr geehrte Damen und Herren , ich habe mit großem Interesse Ihre Anzeige im Internet gelesen , und ich interessiere mich sehr dafür . Ich bin 20 Jahre alt und komme aus Uganda . Ich bitte um weitere Informationen über dieses Au-Pair-Jahr in einer Familie . Um ein Jahr lang Au-Pair zu machen , was benötige ich , ist eine der Fragen , für die ich mich sehr interessieren würde . Ich lerne Deutsch seit 6 Monaten und zurzeit bereite ich mich für meinen Deutschtest Niveau A2 am Ende dieses Monats vor . Brauche ich noch mehr Erfahrungen in der deutschen Sprache , oder ist das genügend ? Was soll man mit dem  Aufenthaltstitel machen ? Kann ich das in meiner Heimat beantragen oder in Deutschland ? Was sind die normalen Formalitäten ? Als eine Au-Pair brauche ich auch eine Versicherung und wer bezahlt für mich ? Ich habe Erfahrung mit kleinen Kindern , weil ich bei der Betreuung meiner kleinen Geschwister geholfen habe . Haushalt ist auch kein neues Wort für mich . Ich würde mich sehr freuen , wenn ich eine Chance , nach Deutschland zu kommen , bekomme , um meine deutsche Sprache zu verbessern und auch eine neue Kultur zu lernen . Ich hoffe bald von Ihnen zu hören und auch ein paar Informationen zu bekommen . Mit freundlichen Grüßen Maria Meier

----------------

No target hypothesis 2 available.

