METADATA

General:
Author ID: 1023_0108426
Test language: German
CEFR level of test: B2
Task : Au pair writes letter of complaint to Agency - ID: 1023_100303
Mother tongue: other
Age: 37
Gender: female

Rating:
Overall CEFR rating: B1
Grammatical accuracy: B1
Orthography: B2
Vocabulary range: B2
Vocabulary control: B1
Coherence/Cohesion: B1
Sociolinguistic appropriateness: B1

----------------

Learner text: 

Maria Meier-Müller 
Bahnhofsstraße 12
1234 Stadt X

Au-pair-Agentur Schultz & Partner
Regenstr. 101 
90451 Nürnberg
                                                                                                      7.8.11
Beschweren über Schultz & Partner
Sehr geehrte Damen und Herren, 
ich habe Ihre Werbeanzeige über Shultz & Partner eine Stelle in Deutschland angreten und ich war sehr enttäuscht. Ich habe etwa ein Vierteljahr bei einer Gastfamilie in Deutschland verbracht. Die Familie waren nicht nett und hatten fünf Kinder. Ich war unzufrieden. Meine Erwartungen sind die Familie Deutsche und können einbischen Englisch sprechen und naturlich Deutsch sprechen, aber die Familie waren auch Ausländer und haben nur Ihre Muttersprache gesprochen. Die Kinder habe ich mich gekümmert. Drei Mädchen waren zu klein 4 Jahre, 3 Jahre und die andere war 2 Jahre. Die zwei Jungs waren 7, 8. Ich habe so viel gearbeitet, müsste ich auch früh aufstehen. Um 4 Uhr müsste ich schon aufstehen. Die Mutter war sehr faul und der Mann war immer unterwegs. Das war nicht gut und habe kein Zimmer. Ich bin nach Deutschland geflogen weil ich Kinder mag, und meine Deutsch verbessern. Ich habe schon lange bei Goethe Institute sprache gelernt. Die Vermittlung hat nich gesa-unreadable- in diese Situation.
Ich wurde mich gefreut, wenn eine möglich gibt. 
Mit freundlichen Grüßen
Maria Meier-Müller

----------------

Target hypothesis 1: 

Maria Meier-Müller Bahnhofsstraße 12 1234 Stadt X Au-pair-Agentur Schultz & Partner Regenstr . 101 90451 Nürnberg 7.8.11 Beschweren über Schultz & Partner Sehr geehrte Damen und Herren , ich habe über Schultz & Partner eine Stelle in Deutschland angetreten und ich war sehr enttäuscht . Ich habe etwa ein Vierteljahr bei einer Gastfamilie in Deutschland verbracht . Die Familie war nicht nett und hatte fünf Kinder . Ich war unzufrieden . Meine Erwartungen sind : Die Familie ist deutsch und kann ein bisschen Englisch sprechen und natürlich Deutsch sprechen , aber die Familie waren auch Ausländer und haben nur Ihre Muttersprache gesprochen . Um die Kinder habe ich mich gekümmert . Drei Mädchen waren zu klein , 4 Jahre , 3 Jahre und die andere war 2 Jahre . Die zwei Jungs waren 7 , 8 . Ich habe so viel gearbeitet , ich müsste auch früh aufstehen . Um 4 Uhr müsste ich schon aufstehen . Die Mutter war sehr faul und der Mann war immer unterwegs . Das war nicht gut und ich habe kein Zimmer . Ich bin nach Deutschland geflogen , weil ich Kinder mag , und mein Deutsch verbessern wollte . Ich habe schon lange bei Goethe Institute Sprache gelernt . Die Vermittlung hat nichts gesa-unreadable- in dieser Situation . Ich würde mich freuen , wenn es eine Möglichkeit gibt . Mit freundlichen Grüßen Maria Meier-Müller

----------------

No target hypothesis 2 available.

