METADATA

General:
Author ID: 1023_0109267
Test language: German
CEFR level of test: B2
Task : Au pair writes letter of complaint to Agency - ID: 1023_100303
Mother tongue: other
Age: 30
Gender: female

Rating:
Overall CEFR rating: B1
Grammatical accuracy: B1
Orthography: B2
Vocabulary range: B2
Vocabulary control: B1
Coherence/Cohesion: B1
Sociolinguistic appropriateness: B2

----------------

Learner text: 

                            Stadt X, 11.09.08
Eva Müller
Bahnhofsstr. 12
12345 Stadt X
Au-pair-Agentur Schultz & Partner
Regenstr. 101
90451 Nürnberg
Beschwerde: An die Au-Pair Agentur
Sehr geehrte Damen und Herren,
hiermit möchte ich mich an die Au-pair-Agentur beschweren. Leider vesprach die tatsächliche Angebote nicht so.
Meine Gastfamilie ist sehr nett, aber leider sprechen Sie kein Hochdeutsch. Für eine Ausländer ist sehr schlecht zu verstehen, und leider sprechen Sie kein Englisch. Sie haben drei Kinder aber die sind sehr dichköpfig, und streiten sie sich jede minute. Ich muss jeden Tag die Kinder in der Schule bringen. Leider die Eltern kummern sie sich nicht auf die Kinder. Das finde ich schade. Ich habe nicht erwartett, dass Meinefamilie ist sehr hilflos, und machen garnichts.
Ich habe die Agentur mehrmals angerufen aber Sie ist nicht immer erreichbar. ich bin sehr enthäust und unzufrieden vor allem 
Ich möchte gerne, dass Sie auf meine Probleme bald korrespondieren, ansonsten schalte ich auf mein Anwalt an.
Mit freundlichen Grüßen
Eva "Zornig" Müller

----------------

Target hypothesis 1: 

Stadt X , 11.09.08 Eva Müller Bahnhofsstr . 12 12345 Stadt X Au-pair-Agentur Schultz & Partner Regenstr . 101 90451 Nürnberg Beschwerde : An die Au-pair-Agentur Sehr geehrte Damen und Herren , hiermit möchte ich mich bei der Au-pair-Agentur beschweren . Leider versprachen es die tatsächlichen Angebote nicht so . Meine Gastfamilie ist sehr nett , aber leider sprechen sie kein Hochdeutsch . Für einen Ausländer ist es sehr schlecht zu verstehen , und leider sprechen sie kein Englisch . Sie haben drei Kinder , aber die sind sehr dickköpfig , und sie streiten sich jede Minute . Ich muss jeden Tag die Kinder in die Schule bringen . Die Eltern kümmern sich leider nicht um die Kinder . Das finde ich schade . Ich habe nicht erwartet , dass meine Familie sehr hilflos ist und gar nichts macht . Ich habe die Agentur mehrmals angerufen , aber sie ist nicht immer erreichbar . Ich bin sehr enttäuscht und vor allem unzufrieden . Ich möchte gerne , dass Sie auf meine Probleme bald korrespondieren , ansonsten schalte ich meinen Anwalt an . Mit freundlichen Grüßen Eva " Zornig " Müller

----------------

No target hypothesis 2 available.

