METADATA

General:
Author ID: 1023_0103841
Test language: German
CEFR level of test: B2
Task : apply for internship in sales department - ID: 1023_120301
Mother tongue: Polish
Age: 34
Gender: female

Rating:
Overall CEFR rating: B2
Grammatical accuracy: B2
Orthography: C2
Vocabulary range: B2
Vocabulary control: C2
Coherence/Cohesion: B2
Sociolinguistic appropriateness: B2

----------------

Learner text: 

Meier Maria
Bahnhofsstraße 123
12-321 Stadt X                                                  Stadt Y 07.07.10
Computer-Spezialist
Odenwaldstraße 5
53119 Bonn
Ihre Anzeige: Vertriebspraktikantin
Sehr geehrte Damen und Herren,
ich habe Ihre Anzeige gelesen und ich bewerbe mich um eine Praktikumstelle als Vertriebspraktikantin. Ich habe mein Studium im Bereich Informatik im Jahr 2009 abgeschlossen. Ich hatte immer Interesse an die Arbeit der Computers. Mein Beruf ist leider bei den Frauen nicht populär, aber ich bin mit meiner Entscheidung zufrieden,  Ich hoffe, dass das Praktikum bei Ihrer Firma mir die Möglichkeit gibt, eine gute Arbeit in Zukunft zu bekommen. Ich erwarte, dass ich in Ihrer Firma viel lernen, aber auch zeigen werde, wie gut ich in diesem Bereich bin. Wenn das möglich ist, kann ich das Praktikum ab nächsten Monat anfangen. Ich habe kein Problem mehr als 8 Stunden zu arbeiten und ich habe auch der Führerschein.
Ich mag mit den Kunden arbeiten und ich knüpfe leicht die Kontakte mit Arbeitskolegen.
Senn Sie Interesse haben, mich besser kennen zulernen, stehe ich zu Ihrer Verfügung.
Mit freundlichen Grüßen:
Maria Meier

----------------

Target hypothesis 1: 

Meier Maria Bahnhofsstraße 123 12-321 Stadt X Stadt Y 07.07.10 Computer-Spezialist Odenwaldstraße 5 53119 Bonn Ihre Anzeige : Vertriebspraktikantin Sehr geehrte Damen und Herren , ich habe Ihre Anzeige gelesen und ich bewerbe mich um eine Praktikumstelle als Vertriebspraktikantin . Ich habe mein Studium im Bereich Informatik im Jahr 2009 abgeschlossen . Ich hatte immer Interesse an der Arbeit der Computer . Mein Beruf ist leider bei den Frauen nicht populär , aber ich bin mit meiner Entscheidung zufrieden , Ich hoffe , dass das Praktikum bei Ihrer Firma mir die Möglichkeit gibt , eine gute Arbeit in der Zukunft zu bekommen . Ich erwarte , dass ich in Ihrer Firma viel lernen , aber auch zeigen werde , wie gut ich in diesem Bereich bin . Wenn das möglich ist , kann ich das Praktikum ab nächsten Monat anfangen . Ich habe kein Problem , mehr als 8 Stunden zu arbeiten und ich habe auch den Führerschein . Ich mag mit den Kunden arbeiten und ich knüpfe leicht die Kontakte mit Arbeitskollegen . Wenn Sie Interesse haben , mich besser kennenzulernen , stehe ich zu Ihrer Verfügung . Mit freundlichen Grüßen , Maria Meier

----------------

No target hypothesis 2 available.

