METADATA

General:
Author ID: 1023_0103840
Test language: German
CEFR level of test: B2
Task : apply for internship in sales department - ID: 1023_120301
Mother tongue: Polish
Age: 31
Gender: female

Rating:
Overall CEFR rating: B2
Grammatical accuracy: B2
Orthography: C1
Vocabulary range: B2
Vocabulary control: B2
Coherence/Cohesion: B2
Sociolinguistic appropriateness: C1

----------------

Learner text: 

Katharina Schmidt
Zentralplatz 12
12-321 Stadt X Pl
Computer-Spezialist
Odenwaldstraße 5, 53119 Bonn
                                                          7.02.2010
Bewerbung um ein Praktikum
Sehr geeherte Damen und Herren,
Als ich die Anzeige gelesen habe, dass Sie Vertriebspraktikanterin suchen, dachte ich - das ist eine perfekte Stelle für mich!
Ich habe Kaufmännliche Ausbildung und außerdem studiere ich Informatik in Stadt X. Ich habe schon als Verkaüferin und Reiseleiterin gearbeitet.
Ich mag mit Leuten arbeiten, ich bin sehr Kommunikativ und freundlich.
Weil ich jetzt Informatik studiere und teoretische Grund habe, möchte ich auch diese Sache aus prakticher Seite kennenlernen.
Ich kann von nächsten Montag beginnen und von Montag bis Freitag arbeiten. Ich hoffe, dass nach dem Praktikum wird es auch die Möglichkeit eine Stelle bei Ihrem Firma zu bekommen.
Es wäre sehr nett, wenn Sie mir für eine Interview einladen.
Mit freundlichen Grüßen
Katharina Schmidt

----------------

Target hypothesis 1: 

Katharina Schmidt Zentralplatz 12 12-321 Stadt X Pl Computer-Spezialist Odenwaldstraße 5 , 53119 Bonn 7.02.2010 Bewerbung um ein Praktikum Sehr geehrte Damen und Herren , als ich die Anzeige gelesen habe , dass Sie eine Vertriebspraktikantin suchen , dachte ich - das ist eine perfekte Stelle für mich ! Ich habe eine kaufmännliche Ausbildung und außerdem studiere ich Informatik in Stadt X . Ich habe schon als Verkäuferin und Reiseleiterin gearbeitet . Ich mag mit Leuten arbeiten , ich bin sehr kommunikativ und freundlich . Weil ich jetzt Informatik studiere und theoretischen Grund habe , möchte ich auch diese Sache aus praktischer Seite kennenlernen . Ich kann nächsten Montag beginnen und von Montag bis Freitag arbeiten . Ich hoffe , dass es nach dem Praktikum auch die Möglichkeit geben wird , eine Stelle bei Ihrer Firma zu bekommen . Es wäre sehr nett , wenn Sie mich für ein Interview einladen . Mit freundlichen Grüßen Katharina Schmidt

----------------

No target hypothesis 2 available.

