METADATA

General:
Author ID: 1023_0103832
Test language: German
CEFR level of test: B2
Task : apply for internship in sales department - ID: 1023_120301
Mother tongue: Polish
Age: 47
Gender: male

Rating:
Overall CEFR rating: B1
Grammatical accuracy: B1
Orthography: B2
Vocabulary range: B2
Vocabulary control: B2
Coherence/Cohesion: B1
Sociolinguistic appropriateness: B1

----------------

Learner text: 

Michael Meier                                              Stadt X, den 7.07.2010-unreadable-.
Stadt Y 12-234
Zentralplatz 12
Computer-Spezialist
Odenwaldstraße 5, 53119 Bon
Bewerbungsbrief
Sehr geehrte Damen und Herren
Ich habe die Slesische Hochschule in Stadt X beendet. Jetzt arbeite ich in der Stadverwaltung in Stadt Y als, Buchhalter.
Ich spreche gut Deutsch, Rusisch und Englisch. Seit Ewigkeit interesire ich mich für Elektronik besonders Computer.
Ich denke dass neue Erfarungen in Eure Firma sehr interessante für Mich würden. Eure Firma geben neue Entwicklungen und neue Möglichkeiten.
Ich hoffe dass meine Sprachkentnise werden in dies Arbeit sehr nützliche Ich möchte wissen wie viel Geld verdine ich. Ist für mich auch sehr wichtig wie si -unreadable-
Eure Erwartungen von meinem Person sind.
Ich hoffe dass Euer Antword für mich positiv wird.
Mit Freundlichen Grüßen
Michael 

----------------

Target hypothesis 1: 

Michael Meier Stadt X , den 07.07.2010 -unreadable- Stadt Y 12-234 Zentralplatz 12 Computer-Spezialist Odenwaldstraße 5 , 53119 Bonn Bewerbungsbrief Sehr geehrte Damen und Herren ! Ich habe die Schlesische Hochschule in Stadt X beendet . Jetzt arbeite ich in der Stadtverwaltung in Stadt Y als Buchhalter . Ich spreche gut Deutsch , Russisch und Englisch . Seit einer Ewigkeit interessiere ich mich für Elektronik , besonders für Computer . Ich denke , dass neue Erfahrungen in Eurer Firma sehr interessant für mich sein würden . Eure Firma gibt neue Entwicklungen und neue Möglichkeiten . Ich hoffe , dass meine Sprachkenntnisse bei dieser Arbeit sehr nützlich werden . Ich möchte wissen , wie viel Geld ich verdiene . Es ist für mich auch sehr wichtig , wie -unreadable- Eure Erwartungen zu meiner Person sind . Ich hoffe , dass Eure Antwort für mich positiv wird . Mit freundlichen Grüßen Michael

----------------

No target hypothesis 2 available.

