METADATA

General:
Author ID: 1023_0101896
Test language: German
CEFR level of test: B2
Task : apply for internship in sales department - ID: 1023_120301
Mother tongue: Arabic
Age: 38
Gender: male

Rating:
Overall CEFR rating: B1
Grammatical accuracy: B1
Orthography: B1
Vocabulary range: B2
Vocabulary control: B2
Coherence/Cohesion: B2
Sociolinguistic appropriateness: B1

----------------

Learner text: 

Michael Meier
Müllergasse 123 Stadt X
Computer-Spezialist
Odenwaldstrasse 5 53119 Bonn
Stadt X 20 März 2010.
Vertriebspraktikant.
Sehr geeherte Dammen und Herrn.
ich bewerbe mich für die Praktikum Stelle in eure betrieb. ich bin jetzt Vorletzt Semestre von Studium. ich bin flexible und arbeite ich gerne in ein team; ich spreche Fränzosisch Englisch und flissend Deutsch. und weil ich ein Ausbildung im interculturelle Kommunication absolviert habe, ist mir KundenKontaK kein Fremdwort das Eure Firma ein gut ruf. hat macht mein interess noch grosser. Es werd mich sehr freuen Wenn ich die möglichkeit bekommen für ein baldige gespräch.
Wie ich bin unter Diesem nummer Ereichbar 0123456789
Freundlich Grüss
Michael Meier

Auflage
Ausweis Kopie
Certificat

----------------

Target hypothesis 1: 

Michael Meier Müllergasse 123 Stadt X Computer-Spezialist Odenwaldstrasse 5 53119 Bonn Stadt X , 20 . März 2010 Vertriebspraktikant Sehr geehrte Damen und Herren , ich bewerbe mich für die Praktikumstelle in eurem Betrieb . Ich bin jetzt im vorletzten Semester von meinem Studium . Ich bin flexibel und ich arbeite gerne in einem Team ; ich spreche Französisch , Englisch und fließend Deutsch und weil ich eine Ausbildung in interkultureller Kommunikation absolviert habe , ist für mich Kundenkontakt kein Fremdwort . Dass Eure Firma einen guten Ruf hat , macht mein Interesse noch größer . Es würde mich sehr freuen , wenn ich die Möglichkeit für ein baldiges Gespräch bekomme . Ich bin unter dieser Nummer erreichbar : 0123456789 . Freundliche Grüße Michael Meier Auflage Ausweis Kopie Zertifikat

----------------

No target hypothesis 2 available.

