METADATA

General:
Author ID: 1023_0103883
Test language: German
CEFR level of test: B2
Task : apply for internship in sales department - ID: 1023_120301
Mother tongue: not reported
Age: 39
Gender: female

Rating:
Overall CEFR rating: B2
Grammatical accuracy: B1
Orthography: B2
Vocabulary range: B2
Vocabulary control: B2
Coherence/Cohesion: B2
Sociolinguistic appropriateness: B2

----------------

Learner text: 

Stefan Müller
Zentralplatz 12
12345 Stadt X
An: Firma COMPUTER-SPEZIALIST
Odenwaldstraße 5
53119 Bonn
                                                               Datum: 03.07.2010
Betreff: Bewerbung um einen Praktikumplatz als Vertriebspraktikant
Sehr geehrte Damen und Herren,
hiermit möchte ich mich beim ihre Firma bewerben als Vertriebspraktikant.
Ich habe ihre Anzeige mit den o.g. Stelle im internet gesehen. Als gelernte informatiker im Vertriebsbransche bin ich davon überzeugt das in ihre Firma meine fachlichen Kompetenzen mitbringen kann.
Zurzeit habe ich den 9. Semester erfolgreich beendet mit ein sehr gutes Zeugnis (Note 1,5) und dafür bin ich stolz. Um meine Abschluß zu bekommen brauche sowie ein Praktikum als auch eine Weiterbildung.
Meine Sprachkenntnisse sind sehr gut insbesondere in Englisch und Spanish. Wenn Sie mir die Gelegenheit geben werden, dann kann ich auch meine persönlichen Eigenschaften beweisen wie z.B. Flexibilität, Kommunikationsfähigkeit, Teamfähigkeit. und Durchsetzungsvermögen. Ich hoffe dass Sie können mir auch eine Einarbeitung durchführen, am Anfang und dass die Kollegen möglichst freundlicher seien können.
Ich würde mich sehr freuen um eine Vorstellungsgesprach.
mit freundlichen Grüßen,
Stefan Müller                                            Anlage: Bewerbungsunterlage,
                                                                                                                                       Foto
                                                                                                                                   Zeugnisse

----------------

Target hypothesis 1: 

Stefan Müller Zentralplatz 12 12345 Stadt X An : Firma COMPUTER-SPEZIALIST Odenwaldstraße 5 53119 Bonn Datum : 03.07.2010 Betreff : Bewerbung um einen Praktikumplatz als Vertriebspraktikant Sehr geehrte Damen und Herren , hiermit möchte ich mich bei ihrer Firma bewerben als Vertriebspraktikant . Ich habe ihre Anzeige mit der o . g . Stelle im Internet gesehen . Als gelernter Informatiker in der Vertriebsbranche bin ich davon überzeugt , dass ich in ihre Firma meine fachlichen Kompetenzen mitbringen kann . Zurzeit habe ich das 9 . Semester erfolgreich beendet mit einem sehr guten Zeugnis ( Note 1,5 ) und darüber bin ich stolz . Um meinen Abschluss zu bekommen , brauche ich sowohl ein Praktikum als auch eine Weiterbildung . Meine Sprachkenntnisse sind sehr gut , insbesondere in Englisch und Spanisch . Wenn Sie mir die Gelegenheit geben werden , dann kann ich auch meine persönlichen Eigenschaften beweisen , wie z . B . Flexibilität , Kommunikationsfähigkeit , Teamfähigkeit und Durchsetzungsvermögen . Ich hoffe , dass Sie mir auch eine Einarbeitung durchführen können , am Anfang , und dass die Kollegen möglichst freundlicher seien können . Ich würde mich sehr freuen über ein Vorstellungsgespräch . Mit freundlichen Grüßen , Stefan Müller Anlage : Bewerbungsunterlage , Foto Zeugnisse

----------------

No target hypothesis 2 available.

