METADATA

General:
Author ID: 1023_0101856
Test language: German
CEFR level of test: B2
Task : apply for internship in sales department - ID: 1023_120301
Mother tongue: not reported
Age: 37
Gender: male

Rating:
Overall CEFR rating: B1
Grammatical accuracy: B1
Orthography: B1
Vocabulary range: B2
Vocabulary control: B2
Coherence/Cohesion: B1
Sociolinguistic appropriateness: B1

----------------

Learner text: 

                                     Stadt X, 22 März 2010
Computer-Spezialist
Odenwaldstraße 5
53119 Bonn
Betreff: Ihre Stelle fur ein Vertriebspraktikant
Sehr geehrte Damen und Herren,
ich möchte mich bei Ihnen für die Stelle zum Vertriebspraktikant bewerben, wie gelesen in Ihre Anzeige in Computer Fachblatt von 19-03-2010 Für meine ausbildung zum Computer Programem an der Hochschule in Stadt X steht auch ein Praktikum aufs Program.
 Seit mehrere Jahren bin ich teilzeit bei einem Freund beschäftigd und kann damit schön erste erfahrungen nachweisen. Und naturlich kann ich mich mit den Englische Sprache gut aus.
Ich möchte mich mit diese Stelle noch weiter berüflich ausbilden Freundlichkeit und Kundenservice sind ein wichtiger Teil davon Bei weitere Fragen stehe ich Ihnen gerne persöhnlich zu verfugung.
Mit vielen Dank im Voraus, 
M. Meier
Anhang: Lebenslauf
                Foto
                Zeugnisse

----------------

Target hypothesis 1: 

Stadt X , 22 . März 2010 Computer-Spezialist Odenwaldstraße 5 53119 Bonn Betreff : Ihre Stelle für einen Vertriebspraktikanten Sehr geehrte Damen und Herren , ich möchte mich bei Ihnen für die Stelle des Vertriebspraktikanten bewerben , weil ich Ihre Anzeige im Computer-Fachblatt vom 19-03-2010 gelesen habe . Bei meiner Ausbildung zum Computerprogrammierer  an der Hochschule in Stadt X steht auch ein Praktikum auf dem Programm . Seit mehreren Jahren bin ich Teilzeit bei einem Freund beschäftigt und kann damit schon erste Erfahrungen nachweisen . Und natürlich kenne ich mich mit der englischen Sprache gut aus . Ich möchte mich mit dieser Stelle noch weiter beruflich ausbilden , Freundlichkeit und Kundenservice sind ein wichtiger Teil davon . Bei weiteren Fragen stehe ich Ihnen gerne persönlich zur Verfügung . Mit vielem Dank im Voraus , M . Meier Anhang : Lebenslauf Foto Zeugnisse

----------------

No target hypothesis 2 available.

