METADATA

General:
Author ID: 1023_0109399
Test language: German
CEFR level of test: B2
Task : Au pair writes letter of complaint to Agency - ID: 1023_100303
Mother tongue: Arabic
Age: 41
Gender: female

Rating:
Overall CEFR rating: B1
Grammatical accuracy: B1
Orthography: B2
Vocabulary range: B1
Vocabulary control: B1
Coherence/Cohesion: B1
Sociolinguistic appropriateness: B1

----------------

Learner text: 

Julia Meier
Müllergasse 12                                           Stadt X, den 24.09.011
1234 Stadt X
Au-Pair-Agentur Schultz & Partner
Regenstr. 101
90451 Nürnberg
Betreff: Beschwerde über Au-Pair-Agentur
Sehr geehrte Damen und Herrn,
mit grossem Interesse habe ich Ihre Anzeige gelessen und war ich sofort begeistert. Da ich sehr lange auf der Suche nach guter Agentur habe ich mich ohne werzweifflung für Ihr Angebot entschieden. Aber Leider müsste ich feststellen, das Ihre Info entsprach nicht von der Realität. Erestens war ich überhaupt nich zufriden mit meiner Situation in der Gastfamilie nicht nur, sondern die Betreuung für mich war eine Tragedy. Zweitens der Bedingung des Vertrag entsprach keiner Weise. Ich habe mich gewünscht, dass ich von Ihrem Angebot profitiern kann. Aber die Entäuschung war einfach grösser und ich habe einfach ViertelJahr bei dieser Gastfamilie in Deutschland ferlloren. Deswegen ich aufforder Sie teils meins Geld zurück. Vielen Dank im Voraus für Ihr Verständnis.
Mit freundlichen Grüssen
J. Müller

----------------

Target hypothesis 1: 

Julia Meier Müllergasse 12 Stadt X , den 24.09.011 1234 Stadt X Au-pair-Agentur Schultz & Partner Regenstr . 101 90451 Nürnberg Betreff : Beschwerde über Au-pair-Agentur Sehr geehrte Damen und Herren , mit grossem Interesse habe ich Ihre Anzeige gelesen und war ich sofort begeistert . Da ich sehr lange auf der Suche nach einer guten Agentur war , habe ich mich ohne Verzweiflung für Ihr Angebot entschieden . Aber leider musste ich feststellen , dass Ihre Info nicht der Realität entsprach . Erstens war ich nicht nur überhaupt nicht zufrieden mit meiner Situation in der Gastfamilie , sondern die Betreuung für mich war eine Tragödie . Zweitens entsprach sie in keiner Weise der Bedingung des Vertrags . Ich habe mir gewünscht , dass ich von Ihrem Angebot profitieren kann . Aber die Entäuschung war einfach grösser und ich habe einfach ein Vierteljahr bei dieser Gastfamilie in Deutschland verloren . Deswegen fordere ich Sie auf , teils mein Geld zurückzuzahlen . Vielen Dank im Voraus für Ihr Verständnis . Mit freundlichen Grüssen J . Müller

----------------

No target hypothesis 2 available.

