METADATA

General:
Author ID: 1023_0109649
Test language: German
CEFR level of test: B2
Task : Au pair writes letter of complaint to Agency - ID: 1023_100303
Mother tongue: Polish
Age: 29
Gender: female

Rating:
Overall CEFR rating: B2
Grammatical accuracy: B1
Orthography: B2
Vocabulary range: B2
Vocabulary control: B2
Coherence/Cohesion: B2
Sociolinguistic appropriateness: B2

----------------

Learner text: 

Au-pair-Agentur Schultz & Partner
Regenstr. 101
90451 Nürnberg
Katharina Schmidt
Winkelsweg 12
12345 Stadt X
                                          Stadt X, 13.10.2011
Sehr geehrte Damen und Herren,
mit hilfe Ihre Institution, habe ich 3 Monate bei einer Gastfamilie in Deutschland verbracht. Wenn ich Ihre Anzeige gelessen habe, war ich echt zufrieden, nach die 3 Monaten in Deutschland Leider nicht mehr. Deswegen möchte mich bei Ihnen beschwehren.
In meiner Gastfamilie habe mich sehr schlecht gefühlt. Ich war nicht wie ein Teil die Familie. Die Eltern haben mich wie eine Putzfrau, Babysiter oder Kochin genutzt. Ich habe kein Zeit für mich gehabt.
Ich habe von die Reise viel mehr erwartet. Habe gedacht das werde ich mindestens bisschen über die Kultur erfachren und ein Stück von Historie lernen.
Das Betreeung durch die Agentur war echt schlecht. Sie haben verspricht immer hilfsbereich zu sein. Kömischeweiser jederzeit wenn ich angerufen habe, keine in Büro war. In der ganze Zeit nur einmal hat sich eine Frau von euch bei mir gemeldet. Sie hat sich aber auch nicht ganz an meine Situation interesiert.
Hoffe ich das nehmen Sie das Brief ernst und in die Zukunft kümmern Sie sich besser auf die Interesanten.
Mit freundlichen Gruß
                                           Katharina Schmidt

----------------

Target hypothesis 1: 

Au-pair-Agentur Schultz & Partner Regenstr . 101 90451 Nürnberg Katharina Schmidt Winkelsweg 12 12345 Stadt X Stadt X , 13.10.2011 Sehr geehrte Damen und Herren , mit Hilfe Ihrer Institution habe ich 3 Monate bei einer Gastfamilie in Deutschland verbracht . Als ich Ihre Anzeige gelesen habe , war ich echt zufrieden , nach den 3 Monaten in Deutschland leider nicht mehr . Deswegen möchte mich bei Ihnen beschweren . In meiner Gastfamilie habe ich mich sehr schlecht gefühlt . Ich war nicht wie ein Teil der Familie . Die Eltern haben mich wie eine Putzfrau , einen Babysitter oder eine Köchin genutzt . Ich habe keine Zeit für mich gehabt . Ich habe von der Reise viel mehr erwartet . Ich habe gedacht , dass ich mindestens ein bisschen über die Kultur erfahren und ein Stück von der Historie lernen werde . Die Betreuung durch die Agentur war echt schlecht . Sie haben versprochen immer hilfsbereit zu sein . Komischerweise , jederzeit wenn ich angerufen habe , war keine im Büro . In der ganzen Zeit hat sich nur einmal eine Frau von euch bei mir gemeldet . Sie hat sich aber auch nicht ganz für meine Situation interessiert . Ich hoffe , dass Sie den Brief ernst nehmen und sich in der Zukunft besser um die Interessanten kümmern . Mit freundlichem Gruß Katharina Schmidt

----------------

Target hypothesis 2: 

Au-pair-Agentur Schultz & Partner Regenstr . 101 90451 Nürnberg Katharina Schmidt Winkelsweg 12 12345 Stadt X , 13.10.2011 Sehr geehrte Damen und Herren , mit Hilfe Ihrer Institution habe ich 3 Monate bei einer Gastfamilie in Deutschland verbracht . Als ich Ihre Anzeige gelesen habe , war ich echt zufrieden , nach den 3 Monaten in Deutschland leider nicht mehr . Deswegen möchte mich bei Ihnen beschweren . In meiner Gastfamilie habe ich mich sehr schlecht aufgehoben gefühlt . Ich war nicht wie ein Teil der Familie . Die Eltern haben mich wie eine Putzfrau , einen Babysiter oder eine Köchin benutzt . Ich habe keine Zeit für mich gehabt . Ich habe von der Reise viel mehr erwartet . Ich habe gedacht , dass ich mindestens ein bisschen etwas über die Kultur erfahren und ein Stück von der Geschichte kennenlernen würde . Die Betreeung durch die Agentur war echt schlecht . Sie haben versprochen immer hilfsbereit zu sein . Komischerweise , immer wenn ich angerufen habe , war niemand im Büro . In der ganzen Zeit hat sich nur einmal eine Frau von Ihnen bei mir gemeldet . Sie hat sich aber auch nicht ganz für meine Situation interessiert . Ich hoffe , dass Sie diesen Brief ernst nehmen und sich in Zukunft besser um die Interessenten kümmern . Mit freundlichen Gruß Katharina Schmidt
