METADATA

General:
Author ID: 1023_0101844
Test language: German
CEFR level of test: B2
Task : apply for internship in sales department - ID: 1023_120301
Mother tongue: Turkish
Age: 42
Gender: female

Rating:
Overall CEFR rating: B1
Grammatical accuracy: B1
Orthography: B2
Vocabulary range: B2
Vocabulary control: B1
Coherence/Cohesion: B1
Sociolinguistic appropriateness: B1

----------------

Learner text: 

Meier Katharina
Müllergasse 12
12345 Stadt X
Computer-Spezialist
Odenwaldstraße 5,
53119 Bonn                         Stadt X den 22.03.2010
Bewerbung als Vertriebspraktikantin
Sehr geehrte Damen und Herren,
ich habe Ihre Anzeige mit großerm Interesse im Zeitschrift gelesen. Ich studiere jetz Betriebswirtschaft im Humbold Universität. Ich bewerbe mich um eine Praktikumsplatz
Ich möchte meine Praktikum als Systemkauffrau machen. Ich bin flexibel, freundlich, teamfähig und selbsbewust. Ich bin Turkin. Als ich in Turkey war, habe ich elf Jahre als Lehrerin gearbeitet. Deswegen habe ich good Kontakte mit Leute. Ich bin auch geduldig.
Meine Mutter Sprache ist Turkisch. Aber Ich spreche auch Fließend Arabisch. Ich kann auch wortlich Englisch sprechen. Wenn ich bei Ihre Firma arbeiten kann, kann ich meine Arbeit verbessern. Ich möchte auch in diese Arbeit noch mehr Erfahrung haben. Ich möchte bei Ihnen ab 1. Juni anfangen. Wenn es möglich. Meine Praktikum ist dauert 3 Monate. Ich schicke Meine Kentnisse mit. 
Ich freue mich, Wenn ich mit Ihnen arbeiten kann. Über eine positive Antwort von Ihnen würde ich mich sehr freuen
Mit Freundlichen Grüßen
Katharina Meier

----------------

Target hypothesis 1: 

Meier Katharina Müllergasse 12 12345 Stadt X Computer-Spezialist Odenwaldstraße 5 , 53119 Bonn Stadt X , den 22.03.2010 Bewerbung als Vertriebspraktikantin Sehr geehrte Damen und Herren , ich habe Ihre Anzeige mit großem Interesse in  einer Zeitschrift gelesen . Ich studiere jetzt Betriebswirtschaft an  der Humboldt Universität . Ich bewerbe mich um einen Praktikumsplatz . Ich möchte mein Praktikum als Systemkauffrau machen . Ich bin flexibel , freundlich , teamfähig und selbstbewusst . Ich bin Türkin . Als ich in der Türkei war , habe ich elf Jahre als Lehrerin gearbeitet . Deswegen habe ich gute Kontakte mit Leuten . Ich bin auch geduldig . Meine Muttersprache ist Türkisch . Aber ich spreche auch fließend Arabisch . Ich kann auch wörtlich Englisch sprechen . Wenn ich bei Ihrer Firma arbeiten kann , kann ich meine Arbeit verbessern . Ich möchte auch bei dieser Arbeit noch mehr Erfahrung haben . Ich möchte bei Ihnen ab 1 . Juni anfangen , wenn es möglich ist . Mein Praktikum dauert 3 Monate . Ich schicke meine Kenntnisse mit . Ich freue mich , wenn ich mit Ihnen arbeiten kann . Über eine positive Antwort von Ihnen würde ich mich sehr freuen . Mit freundlichen Grüßen Katharina Meier

----------------

No target hypothesis 2 available.

