METADATA

General:
Author ID: 1023_0109891
Test language: German
CEFR level of test: B2
Task : ask for information at Au pair Agency - ID: 1023_080401
Mother tongue: Spanish
Age: 18
Gender: female

Rating:
Overall CEFR rating: B2
Grammatical accuracy: B2
Orthography: C1
Vocabulary range: B2
Vocabulary control: B2
Coherence/Cohesion: B1
Sociolinguistic appropriateness: B2

----------------

Learner text: 

                                                                            Donnerstag, 27. Oktober 2011
Maria Julia Meier Müller
Bahnhofsstraße
Stadt X Peru

AUPAIRSGLOBAL
Bahnhofstrasse 101
65185 Wiesbaden


Sehr geehrte Damen und Herren,

als ich Ihre Anzeige in der peruanischen Zeitung gelesen habe, habe ich mich schnell dafür interessiert, als Au-Pair Mädchen zu arbeiten. Letztes Jahr habe ich Deutsch gelernt. Um meine Deutschkenntnisse zu verbessern, würde ich gerne bei eine deutsch Familie zusammen wohnen.
Im Internet habe ich gelesen, dass es günstig ist eine Stelle zu bieten. Könnten Sie mir sagen wie viel ich zahlen muss?
Werde ich in der Familie mit dem Haushalt und bei der Kinderbetreuung helfen? Habe ich die Möglichkeit in die Schule zu gehen? Es wäre perfekt, wenn ich die deutsche Prüfungen machen könnte. Über Freizeitaktivitäten habe ich auch ein Paar Frage. Würde ich andere Leute, die wie ich als Au-Pair in Deutschland sind, kennenlernen? Ich würde gerne mit ihnen ins Museum oder etwas Trinken gehen. 
Und noch eine wichtige Frage: Wieviel werde ich pro Monat verdinnen? 
Ich werde Ihnen dankbar sein, wenn Sie meine Fragen antworten könnten und mir einen Brief schicken.

Mit freundlichen Grüssen

M. Meier

----------------

Target hypothesis 1: 

Donnerstag , 27 . Oktober 2011 Maria Julia Meier Müller Bahnhofstraße Stadt X Peru AUPAIRSGLOBAL Bahnhofstraße 101 65185 Wiesbaden Sehr geehrte Damen und Herren , als ich Ihre Anzeige in der peruanischen Zeitung gelesen habe , habe ich mich schnell dafür interessiert , als Au-Pair-Mädchen zu arbeiten . Letztes Jahr habe ich Deutsch gelernt . Um meine Deutschkenntnisse zu verbessern , würde ich gerne mit einer deutschen Familie zusammen wohnen . Im Internet habe ich gelesen , dass es günstig ist , eine Stelle zu bieten . Könnten Sie mir sagen , wie viel ich zahlen muss ? Werde ich in der Familie mit dem Haushalt und bei der Kinderbetreuung helfen ? Habe ich die Möglichkeit , in die Schule zu gehen ? Es wäre perfekt , wenn ich deutsche Prüfungen machen könnte . Über Freizeitaktivitäten habe ich auch ein paar Fragen . Würde ich andere Leute , die wie ich als Au-Pair in Deutschland sind , kennenlernen ? Ich würde gerne mit ihnen ins Museum oder etwas trinken gehen . Und noch eine wichtige Frage : Wie viel werde ich pro Monat verdienen ? Ich werde Ihnen dankbar sein , wenn Sie auf meine Fragen antworten könnten und mir einen Brief schicken . Mit freundlichen Grüßen M . Meier

----------------

Target hypothesis 2: 

Donnerstag , 27 . Oktober 2011 Maria Julia Meier Müller Bahnhofstraße Stadt X Peru AUPAIRSGLOBAL Bahnhofstrasse 101 65185 Wiesbaden Sehr geehrte Damen und Herren , als ich Ihre Anzeige in der peruanischen Zeitung gelesen habe , habe ich mich schnell dafür interessiert , als Au-Pair-Mädchen zu arbeiten . Letztes Jahr habe ich Deutsch gelernt . Um meine Deutschkenntnisse zu verbessern , würde ich gerne mit einer deutschen Familie zusammen wohnen . Im Internet habe ich gelesen , dass es günstig ist , eine Stelle zu bekommen . Könnten Sie mir sagen , wie viel ich zahlen muss ? Werde ich der Familie mit dem Haushalt und bei der Kinderbetreuung helfen ? Habe ich die Möglichkeit , in die Schule zu gehen ? Es wäre perfekt , wenn ich die Deutschprüfung machen könnte . Zu den Freizeitaktivitäten habe ich auch ein paar Fragen . Würde ich andere Leute , die wie ich als Au-Pair in Deutschland sind , kennenlernen ? Ich würde gerne mit ihnen ins Museum oder etwas Trinken gehen . Und noch eine wichtige Frage : Wie viel werde ich pro Monat verdienen ? Ich wäre Ihnen dankbar , wenn Sie auf meine Fragen antworten könnten und mir einen Brief schicken würden . Mit freundlichen Grüssen M . Meier
