METADATA

General:
Author ID: 1023_0101701
Test language: German
CEFR level of test: B2
Task : apply for internship in sales department - ID: 1023_120301
Mother tongue: Arabic
Age: 33
Gender: male

Rating:
Overall CEFR rating: B1
Grammatical accuracy: B1
Orthography: B2
Vocabulary range: B2
Vocabulary control: B1
Coherence/Cohesion: B1
Sociolinguistic appropriateness: B1

----------------

Learner text: 

Stefan Meier
Zentralplatz 12
12345, Stadt X.
Computer-Spezialist
odenwaldstraße 5,
53119 Bonn.                                      Stadt X den, 12,03.2010.
Betreffzeile: Bewerbung um eine Ausbildung als IT-Systemkaufmann.
Sehr geehrte Damen und Herren,
hier bewerbe ich mich um eine spätere Ausbildung zum IT-Systemkaufmann. Zur Zeit bereite ich Bachelor-Exam in Informatik in Fachhochschule Stadt Y vor. Übrigens erfahrung, habe ich schon bei SIEMENS in Stadt X ein praktikum von ein monat gemacht, deshalb, hatte ich möglichkeit für meine Kenntnisse zu beherschen: Leistungsbereitschaft und Kommunikationsfähigkeit. Mein ziel ist Kundenkontakt zu beherschen. Ab september 2010, kann ich bei Ihnen anfange. (Vollzeit).
Für eine Vorstellungsgespräach, würde ich seh erfreut.
Mit freundlichen Grüssen
Meier Stefan
Unterlagen:
- Lebenslauf mit Foto.
- Bescheinigum

----------------

Target hypothesis 1: 

Stefan Meier Zentralplatz 12 12345 , Stadt X Computer-Spezialist Odenwaldstraße 5 , 53119 Bonn Stadt X , den 12.03.2010 Betreffzeile : Bewerbung um eine Ausbildung als IT-Systemkaufmann Sehr geehrte Damen und Herren , hier bewerbe ich mich um eine spätere Ausbildung zum IT-Systemkaufmann . Zurzeit bereite ich mein Bachelor-Examen in Informatik in der Fachhochschule Stadt Y vor . Übrigens , Erfahrung habe ich schon bei SIEMENS in Stadt X bei einem Praktikum von einem Monat gemacht , deshalb hatte ich die Möglichkeit , meine Kenntnisse zu beherrschen : Leistungsbereitschaft und Kommunikationsfähigkeit . Mein Ziel ist Kundenkontakt zu beherrschen . Ab September 2010 kann ich bei Ihnen anfangen ( Vollzeit ) . Über ein Vorstellungsgespräch würde ich sehr erfreut sein . Mit freundlichen Grüßen Meier Stefan Unterlagen : - Lebenslauf mit Foto - Bescheinigung

----------------

No target hypothesis 2 available.

