METADATA

General:
Author ID: 1023_0109890
Test language: German
CEFR level of test: B2
Task : ask for information at Au pair Agency - ID: 1023_080401
Mother tongue: Russian
Age: 29
Gender: female

Rating:
Overall CEFR rating: B2
Grammatical accuracy: B2
Orthography: C1
Vocabulary range: C1
Vocabulary control: B2
Coherence/Cohesion: C1
Sociolinguistic appropriateness: C1

----------------

Learner text: 

Maria Meier
Bahnhofsstraße 17
CH-4053 Stadt X

Au-pairsgloball
Bahnhofstr. 101
65185 Wiesbaden

                                                      Stadt X, 27. Oktober 2011
Bitte um Information
Sehr geehrte Damen und Herren,
Ich habe Ihre Anzeige in der "Züricher Zeitung" gelesen und jetzt interessiere ich mich für eine Au-pair-Stelle in Deutschland. Ich bitte Sie um weitere Informationen, um meine folgenden Fragen zu antworten.
Ich komme aus Land X und wohne momentan in der Schweiz. Da ich keinen EU-Pass behalte, möchte ich überprüfen, ob ich keine Probleme mit der Aufenthaltsbewilligung habe, wenn ich nach Deutschland komme. Könnten Sie vielleicht diese Aufenthaltsformalitäten erledigen?
Ich möchte natürlich gern wissen, welche Rechte und Pflichten ich bekomme, wenn ich als eine Au-pair in Deutschland arbeite. Und zwar, ob ich bei der Familie oder in einer separaten Wohnung wohnen muss, und wieviel Ferientage ich nehmen darf.
Natürlich muss ich auch mitteilen, das meine Deutsche Sprache nich perfekt ist. Seit zwei Jahren habe ich Deutsch in der Schweiz gelernt und ich freue mich auf die weitere Möglichkeit, mein Deutsch zu verbessern. Deshalb möchte ich in Deutschland wohnen und arbeiten.

----------------

Target hypothesis 1: 

Maria Meier Bahnhofsstraße 17 CH-4053 Stadt X Aupairsglobal Bahnhofstr . 101 65185 Wiesbaden Stadt X , 27 . Oktober 2011 Bitte um Information Sehr geehrte Damen und Herren ! Ich habe Ihre Anzeige in der " Züricher Zeitung " gelesen und jetzt interessiere ich mich für eine Au-pair-Stelle in Deutschland . Ich bitte Sie um weitere Informationen , um auf meine folgenden Fragen zu antworten . Ich komme aus Land X und wohne momentan in der Schweiz . Da ich keinen EU-Pass behalte , möchte ich überprüfen , ob ich keine Probleme mit der Aufenthaltsbewilligung habe , wenn ich nach Deutschland komme . Könnten Sie vielleicht diese Aufenthaltsformalitäten erledigen ? Ich möchte natürlich gern wissen , welche Rechte und Pflichten ich bekomme , wenn ich als eine Au-pair in Deutschland arbeite . Und zwar , ob ich bei der Familie oder in einer separaten Wohnung wohnen muss , und wie viele  Ferientage ich nehmen darf . Natürlich muss ich auch mitteilen , dass meine deutsche Sprache nicht perfekt ist . Seit zwei Jahren habe ich Deutsch in der Schweiz gelernt und ich freue mich auf die weitere Möglichkeit , mein Deutsch zu verbessern . Deshalb möchte ich in Deutschland wohnen und arbeiten .

----------------

No target hypothesis 2 available.

