METADATA

General:
Author ID: 1023_0103880
Test language: German
CEFR level of test: B2
Task : apply for internship in sales department - ID: 1023_120301
Mother tongue: not reported
Age: 30
Gender: male

Rating:
Overall CEFR rating: B2
Grammatical accuracy: B2
Orthography: C1
Vocabulary range: B2
Vocabulary control: B2
Coherence/Cohesion: B2
Sociolinguistic appropriateness: B2

----------------

Learner text: 

Friedrich Müller
Zentralplatz 1
12345 STADT X
Computer-Spezialist
Odenwaldstraße 5
53119 Bonn
                                               03.07.2010. Stadt X
Betreff: Bewerbung - Vertriebspraktikant
Sehr geehrte Damen und Herren,
ich habe Ihre Anzeige für ein Praktikum in der Website www.firma x.de gesehen. Ich bewerbe mich mit hoch Interesse für dieser Praktikum.
Seit 2005 beschäftige ich mit den IT relevanten Themen in der Schule und auch auch in der Freizeit. In 2009 habe ich in der Volkshochschule einen Kurs über die Betriebswirtschaftslehre gemacht. Wir haben in der Schule eine Woche Workshop über elektronischer Datenverbindung gehabt. Ich finde diese Thema sehr interessant. Ich sehe die Praktikum als eine Chance meine Kentnisse weiter zu verbessern.
Ich bin sehr aktiv in Freizeitaktivitäten und gehe ich gerne zu menschen. Eine Vertriebspraktikum passt sehr gut für meine mentalität.
Ich möchte gerne bei Ihnen persönlich alle Infos in meinen Lebenslauf vorstellen. Ich warte auf Ihre Antwort.
Mit freundlichen Grüßen,
Friedrich Müller

----------------

Target hypothesis 1: 

Friedrich Müller Zentralplatz 1 12345 STADT X Computer-Spezialist Odenwaldstraße 5 53119 Bonn 03.07.2010 . Stadt X Betreff : Bewerbung - Vertriebspraktikant Sehr geehrte Damen und Herren , ich habe Ihre Anzeige für ein Praktikum in der Website www . firma x . de gesehen . Ich bewerbe mich mit hohem Interesse für dieses Praktikum . Seit 2005 beschäftige ich mich mit den IT - relevanten Themen in der Schule und auch auch in der Freizeit . 2009 habe ich in der Volkshochschule einen Kurs über die Betriebswirtschaftslehre gemacht . Wir haben in der Schule eine Woche einen Workshop über elektronische Datenverbindung gehabt . Ich finde dieses Thema sehr interessant . Ich sehe das Praktikum als eine Chance , meine Kenntnisse weiter zu verbessern . Ich bin sehr aktiv in den Freizeitaktivitäten und gehe gerne zu Menschen . Ein Vertriebspraktikum passt sehr gut für meine Mentalität . Ich möchte gerne bei Ihnen persönlich alle Infos in meinen Lebenslauf vorstellen . Ich warte auf Ihre Antwort . Mit freundlichen Grüßen , Friedrich Müller

----------------

No target hypothesis 2 available.

