METADATA

General:
Author ID: 1023_0101895
Test language: German
CEFR level of test: B2
Task : apply for internship in sales department - ID: 1023_120301
Mother tongue: French
Age: 31
Gender: female

Rating:
Overall CEFR rating: B2
Grammatical accuracy: C1
Orthography: B2
Vocabulary range: B2
Vocabulary control: B2
Coherence/Cohesion: C1
Sociolinguistic appropriateness: B2

----------------

Learner text: 

Eva Maria Meier Winkelmann
Bahnhofsstraße 1
CH-1234 Stadt X
Computer-Spezialist
Odenwaldstraße 5
D-53119 Bonn
                                                                                  Stadt X, den 20. März 2010
Bewerbung als Vertriebspraktikantin
Ihre Anzeige im Zeitschrift vom 19. März 2010
Sehr geehrte Frau, sehr geehrter Herr,
Sie suchen eine Vertriebspraktikantin für Ihre Verkaufsabteilung in Ihrem Bonner Büro. Nach erfolgreichen Abschluß meines Studiums an der Hotelfachschule in Stadt Y würde ich gern mein Wissen und meine im Berufspraktika erworbenen Erfahrungen in Ihr Unternehmen einbringen. Ausserdem möchte ich mich später weiterbilden als IT-Systemkauffrau und bewerbe mich daher als Praktikantin.
Mein Praktikum bei der Firma X in Stadt Z hat die Interesse für IT geweckt und hat mir gezeigt, dass ich gerne im Team arbeite und mir die übernahme umfangreichen organisatorischen Aufgabe liegt.
Mit dem Eintritt in Ihr Unternehmen verbinde ich die Erwartung meine Deutschkenntnisse zu verbessern, und meine Erfahrungen mit grosser Motivation einbringen zu können. Die Tätigkeit könnte ich ab dem 1. April beginnen.
Über die Einladung zu einem persönlichen Vorstellungsgespräch freue ich mich sehr.
Mit freundlichen Grüßen


----------------

Target hypothesis 1: 

Eva Maria Meier Winkelmann Bahnhofsstraße 1 CH-1234 Stadt X Computer-Spezialist Odenwaldstraße 5 D-53119 Bonn Stadt X , den 20 . März 2010 Bewerbung als Vertriebspraktikantin Ihre Anzeige in  der Zeitschrift vom 19 . März 2010 Sehr geehrte Frau , sehr geehrter Herr , Sie suchen eine Vertriebspraktikantin für Ihre Verkaufsabteilung in Ihrem Bonner Büro . Nach erfolgreichem Abschluss meines Studiums an der Hotelfachschule in Stadt Y würde ich gern mein Wissen und meine in Berufspraktika erworbenen Erfahrungen in Ihr Unternehmen einbringen . Außerdem möchte ich mich später weiterbilden als IT-Systemkauffrau und bewerbe mich daher als Praktikantin . Mein Praktikum bei der Firma X in Stadt Z hat das Interesse für IT geweckt und hat mir gezeigt , dass ich gerne im Team arbeite und mir die Übernahme einer umfangreichen organisatorischen Aufgabe liegt . Mit dem Eintritt in Ihr Unternehmen verbinde ich die Erwartung , meine Deutschkenntnisse zu verbessern und meine Erfahrungen mit großer Motivation einbringen zu können . Die Tätigkeit könnte ich ab dem 1 . April beginnen . Über die Einladung zu einem persönlichen Vorstellungsgespräch freue ich mich sehr . Mit freundlichen Grüßen

----------------

Target hypothesis 2: 

Eva Maria Meier Winkelmann Bahnhofsstraße 1 CH-1234 Stadt X Computer-Spezialist Odenwaldstraße 5 D-53119 Bonn Stadt X , den 20 . März 2010 Bewerbung als Vertriebspraktikantin Ihre Anzeige in der Zeitschrift vom 19 . März 2010 Sehr geehrte Frau , sehr geehrter Herr , Sie suchen eine Vertriebspraktikantin für Ihre Verkaufsabteilung in Ihrem Bonner Büro . Nach erfolgreichem Abschluss meines Studiums an der Hotelfachschule in Stadt Y würde ich gern mein Wissen und meine im Berufspraktikum erworbenen Erfahrungen in Ihr Unternehmen einbringen . Außerdem möchte ich mich später als IT-Systemkauffrau weiterbilden und bewerbe mich daher als Praktikantin . Mein Praktikum bei der Firma X in Stadt Z hat das Interesse für IT geweckt und hat mir gezeigt , dass ich gerne im Team arbeite und mir die Übernahme von umfangreichen organisatorischen Aufgaben liegt . Mit dem Eintritt in Ihr Unternehmen verbinde ich die Erwartung , meine Deutschkenntnisse zu verbessern und meine Erfahrungen mit großer Motivation einbringen zu können . Die Tätigkeit könnte ich ab dem 1 . April beginnen . Über die Einladung zu einem persönlichen Vorstellungsgespräch freue ich mich sehr . Mit freundlichen Grüßen
