METADATA

General:
Author ID: 1023_0103833
Test language: German
CEFR level of test: B2
Task : apply for internship in sales department - ID: 1023_120301
Mother tongue: Polish
Age: 28
Gender: male

Rating:
Overall CEFR rating: C1
Grammatical accuracy: C1
Orthography: C2
Vocabulary range: C1
Vocabulary control: C2
Coherence/Cohesion: C1
Sociolinguistic appropriateness: B2

----------------

Learner text: 

Friedrich Müller
Bahnhofsstraße 12
12-321 Stadt X, Polen
Computer-Spezialist
(Personalabteilung)
Odenwaldstraße 5
53119 Bonn
Deutschland
                                                             Stadt X, den 1. Mai 2007
BEWERBUNG UM EINE STELLE
Sehr geehrte Damen und Herren,
 mit großem Interesse habe ich Ihre Anzeige vom 15.6.2007 in „Gazeta Wyborcza"gelesen und hiermit möchte ich mich bei Ihnen um eine Stelle „Vertriebspraktikant" bewerben.
Ich besuche eine höhere Ausbildung im Bereich von IT und neuen Technologieen Währen der Studienzeit in den schlesischen Universität in Stadt Y, Oberschlesien besuchte ich viele zusätzliche Schulungen, die von weltbekannten Firmen organisiert worden sind. „SAP 2000-2005 und weitere Entwicklung", „Das System von Oracle für Handelsketten").
Ich glabe daran, dass Schulungen, nötig sind, um sich weiter zu entwickeln.
Ich bin sehr an elektronischen Datenverabreitung interessiert und wenn ich mit den Leute arbeite, bin ich in meinem Element. In den Vereinigten Staaten habe ich mit hunderten Menschen aus verschiedenen Kulturkreisen gearbeitet - deshalb weiß ich genau, was Flexibilität bedeutet.
Da ich zur Zeit keine Familie habe, kann man sicher feststellen, dass meine Mobilität unbegrenzt ist, was ist natürlich ein positiver Aspekt. Ab 1 June könnte ich bei Euch, in Bonn die Arbeit aufhehmen.
ich bin davon überzeugt, dass beide Seiten profiteren könnten, wenn Sie sich für meine Kandidatur entscheiden würden.
Ich bin ein ausgebildeter und erfahrener Kandidat für diese Stelle und was sehr wichtig ist - Sind meine Erwartungen ganz niedrig.
Ich habe immer von einer Arbeit im Verkauf, mit Kunden, geträumt
Ich bin bereit jede Frage telefonisch beantworten
Mit freundlichen Grüßen
Friedrich Müller

----------------

Target hypothesis 1: 

Friedrich Müller Bahnhofsstraße 12 12-321 Stadt X , Polen Computer-Spezialist ( Personalabteilung ) Odenwaldstraße 5 53119 Bonn Deutschland Stadt X , den 1 . Mai 2007 Bewerbung um eine Stelle Sehr geehrte Damen und Herren , mit großem Interesse habe ich Ihre Anzeige vom 15.6.2007 in der " Gazeta Wyborcza " gelesen und hiermit möchte ich mich bei Ihnen um eine Stelle als " Vertriebspraktikant " bewerben . Ich besuche eine höhere Ausbildung im Bereich IT und neuen Technologien . Während der Studienzeit an der schlesischen Universität in Stadt Y , Oberschlesien , besuchte ich viele zusätzliche Schulungen , die von weltbekannten Firmen organisiert worden sind . " SAP 2000-2005 und weitere Entwicklung " , " Das System von Oracle für Handelsketten " . Ich glaube daran , dass Schulungen nötig sind , um sich weiter zu entwickeln . Ich bin sehr an elektronischer Datenverarbeitung interessiert und wenn ich mit den Leuten arbeite , bin ich in meinem Element . In den Vereinigten Staaten habe ich mit hunderten Menschen aus verschiedenen Kulturkreisen gearbeitet , deshalb weiß ich genau , was Flexibilität bedeutet . Da ich zurzeit keine Familie habe , kann man sicher feststellen , dass meine Mobilität unbegrenzt ist , was natürlich ein positiver Aspekt ist . Ab 1 . Juni könnte ich bei Euch , in Bonn die Arbeit aufnehmen . Ich bin davon überzeugt , dass beide Seiten profitieren könnten , wenn Sie sich für meine Kandidatur entscheiden würden . Ich bin ein ausgebildeter und erfahrener Kandidat für diese Stelle und was sehr wichtig ist - meine Erwartungen sind ganz niedrig . Ich habe immer von einer Arbeit im Verkauf , mit Kunden , geträumt . Ich bin bereit , jede Frage telefonisch zu beantworten . Mit freundlichen Grüßen Friedrich Müller

----------------

No target hypothesis 2 available.

