METADATA

General:
Author ID: 1023_0103821
Test language: German
CEFR level of test: B2
Task : apply for internship in sales department - ID: 1023_120301
Mother tongue: Polish
Age: 29
Gender: female

Rating:
Overall CEFR rating: B2
Grammatical accuracy: B2
Orthography: C1
Vocabulary range: B2
Vocabulary control: B2
Coherence/Cohesion: B2
Sociolinguistic appropriateness: B2

----------------

Learner text: 

Katharina Schmidt
Bahnhofstr. 12
12-344 Stadt X
Polen
Computer-Spezialist
Odenwaldstraße 5
53119 Bonn
                                                Stadt Y, den 5. April 2010
Bewerbung um Praktikum
Sehr geehrte Damen und Herren,
ich entscheide mich für die Bewerbung bei Ihre Firma, wiel Computer-Spezialist mich Berufserfahrung und Entwicklung meine Fähigkeiten geben könnte
Ich studiere im 4. Jahr Informatik an der Schlesische Technische Hochschule in Gliwice. Besonders bin ich an elektronischer Datenverarbeitung interessiert und direkt mit meinen Interessen meine Spezialisation verbunden ist. Meine Leistungsbereitschaft und Kommunikationsfähigkeit lassen mich um diese Stelle bewerben. Ich habe auch eine Erfahrung im Verkaufbereich. Während des Studiums habe ich bei einem weltbekannten elektronischen Geschäft gearbeitet. Mein Deutschkenntnis ist auf dem B2 Niveau, so kann ich ohne sprachliche Vorbereitung arbeiten anfangen. Ich könnte von 1. Juni 2010 beginnen und bin bereit die ganze Sommerferienzeit Ihnen zur Verfügung zu stehen. Wenn es möglich ist, erwarte ich von Ihnen Wohnunterstützung. Schreiben Sie mir bitte die Antwort bis 1. Mai 2010.
Mit freundlichen Grüßen,
Katharina Schmidt
Anlagen: 
- Zeugnisse
- Sprachzertifikate

----------------

Target hypothesis 1: 

Katharina Schmidt Bahnhofstr . 12 12-344 Stadt X Polen Computer-Spezialist Odenwaldstraße 5 53119 Bonn Stadt Y , den 5 . April 2010 Bewerbung um Praktikum Sehr geehrte Damen und Herren , ich entscheide mich für die Bewerbung bei Ihrer Firma , weil Computer-Spezialist mir Berufserfahrung und die Entwicklung meiner Fähigkeiten geben könnte . Ich studiere im 4 . Jahr Informatik an der Schlesischen Technischen Hochschule in Gliwice . Besonders bin ich an elektronischer Datenverarbeitung interessiert und direkt mit meinen Interessen ist meine Spezialisation verbunden . Meine Leistungsbereitschaft und Kommunikationsfähigkeit lassen mich mich um diese Stelle bewerben . Ich habe auch Erfahrung im Verkaufbereich . Während des Studiums habe ich in einem weltbekannten elektronischen Geschäft gearbeitet . Meine Deutschkenntnis ist auf dem Niveau B2 , so kann ich ohne sprachliche Vorbereitung anfangen zu arbeiten . Ich könnte ab 1 . Juni 2010 beginnen und bin bereit , Ihnen die ganze Sommerferienzeit zur Verfügung zu stehen . Wenn es möglich ist , erwarte ich von Ihnen Wohnunterstützung . Schreiben Sie mir bitte die Antwort bis 1 . Mai 2010 . Mit freundlichen Grüßen , Katharina Schmidt Anlagen : - Zeugnisse - Sprachzertifikate

----------------

No target hypothesis 2 available.

