METADATA

General:
Author ID: 1023_0109947
Test language: German
CEFR level of test: B2
Task : ask for information at Au pair Agency - ID: 1023_080401
Mother tongue: Spanish
Age: 27
Gender: male

Rating:
Overall CEFR rating: B1
Grammatical accuracy: B1
Orthography: B2
Vocabulary range: B2
Vocabulary control: B1
Coherence/Cohesion: B2
Sociolinguistic appropriateness: B2

----------------

Learner text: 

Au-pairs Global
Bahnhofstraße 101
65185 Wiesbaden
Deutschland
                                                                                   Stadt X 28.10.2011
Betreff: Au-pair Stelle in Deutschland
Sehr geehrte Damen und Herren,
ich habe ihre Anzeige über Internationale Au-pair Vermittlung gelesen und bin dafür interessiert. 
Ich bin momentan auf der Suche eines Jobs in Deutschland um meine Sprachekompetenzen zu verbessern.
Zur Zeit ist mein Deutsch nicht Perfekt. 
Wäre es ein Problem, damit ich eine Stelle bekommen kann?
Wäre es möglich manchmal Abends dort raus zu gehen oder muss ich unbedingt jeden Tag früh zu Hause sein?
Darüber hinaus möchte ich wissen ob ich auch Lebensmittel bekommen würde oder müsste ich jedoch sie selbst kaufen.
Mich interessiert besonders meine Freizeit dort. Sind die Familien nomaleweise flexibel damit oder es kommt darauf an welchen? 
Haben Sie mittelweile feste Auswahlkriterium? Brauch man Erfahrung als Au-pair um mehr Möglichkeiten um gewäht zu werden, zu haben? Noch die letzte Frage möchte ich stellen: Kann man die Stadt Deutschlands wo man gerne gehen möchte wählen?

Ich freue mich sehr auf ihren Antwort. Mit freundlichen Grüßen. 
Maria Meier 
Bahnhofsstraße 
50007 - Stadt X
Spanien


----------------

Target hypothesis 1: 

Aupairsglobal Bahnhofstraße 101 65185 Wiesbaden Deutschland Stadt X 28.10.2011 Betreff : Au-pair-Stelle in Deutschland Sehr geehrte Damen und Herren , ich habe ihre Anzeige über internationale Au-pair-Vermittlung gelesen und bin daran interessiert . Ich bin momentan auf der Suche nach einem Job in Deutschland , um meine Sprachekompetenzen zu verbessern . Zurzeit ist mein Deutsch nicht perfekt . Wäre es ein Problem , sodass ich keine Stelle bekommen kann ? Wäre es möglich , manchmal abends dort rauszugehen oder muss ich unbedingt jeden Tag früh zu Hause sein ? Darüber hinaus möchte ich wissen , ob ich auch Lebensmittel bekommen würde . Oder müsste ich sie jedoch selbst kaufen ? Mich interessiert besonders meine Freizeit dort . Sind die Familien normalerweise flexibel damit oder kommt es darauf an , welche ? Haben Sie mittlerweile ein festes Auswahlkriterium ? Braucht man Erfahrung als Au-pair , um mehr Möglichkeiten , gewählt zu werden , zu haben ? Noch die letzte Frage möchte ich stellen : Kann man die Stadt Deutschlands , wo man gerne hingehen möchte , wählen ? Ich freue mich sehr auf ihre Antwort . Mit freundlichen Grüßen Maria Meier Bahnhofsstraße 50007 - Stadt X Spanien

----------------

No target hypothesis 2 available.

