METADATA

General:
Author ID: 1023_0108812
Test language: German
CEFR level of test: B2
Task : Au pair writes letter of complaint to Agency - ID: 1023_100303
Mother tongue: Portuguese
Age: 16
Gender: male

Rating:
Overall CEFR rating: B1
Grammatical accuracy: B1
Orthography: B2
Vocabulary range: B2
Vocabulary control: B2
Coherence/Cohesion: B2
Sociolinguistic appropriateness: B1

----------------

Learner text: 

Michael Meier Müller                                                Stadt X, 29. Juli, 2011
Bahnhofsstraße, 123
12345 Stadt X, Brasilien

Au-pair-Agentur Schultz & Partner
Regenstr. 101
90451 Nürnberg
 
Beschwerde von meiner Gastfamilie
Sehr geehrte Damen und Herren,
ich habe etwa ein Vierteljahr bei einer Gastfamilie in Wiesbaden verbracht. Ich bin damit sehr unzufrieden. Ich habe eine knappige Liste über meinen großen Beschwerden durchgeschrieben und zwar meine aktulle Situation in der Gastfamilie und meine Erwartungen von der Familie.
Seit dem ersten Tag, dem ich da bin, bekomme ich immer ärgern von denen. Sie sagen immer, dass ich etwas falsches tun, aber sie geben gar keine Mühe, um mich mit meinen Schulaktivitäten zu helfen. Ich würde mich auch, wegen das Essen beschweren, weil sie mir nur zum Abendessen etwas zu essen geben. Ich habe erwartet, dass ich bekommen wurde, alles was ich in Ihre Werbeanzeige, wie zum Beispiel, einen super-guten Service. 
Ich schlag vor, dass die bessere Losung ist eine Gastfamiliewechslung, weil bei den, kann ich nicht mehr wohnen, wegen die letzten Dinge.
Ich danke euch für die Geduld.
Mit freundlichen Grüßen,
Michael Meier 

----------------

Target hypothesis 1: 

Michael Meier Müller Stadt X , 29 . Juli 2011 Bahnhofsstraße 123 12345 Stadt X , Brasilien Au-pair-Agentur Schultz & Partner Regenstr . 101 90451 Nürnberg Beschwerde von meiner Gastfamilie Sehr geehrte Damen und Herren , ich habe etwa ein Vierteljahr bei einer Gastfamilie in Wiesbaden verbracht . Ich bin damit sehr unzufrieden . Ich habe eine knappige Liste über meine großen Beschwerden durchgeschrieben , und zwar meine aktuelle Situation in der Gastfamilie und meine Erwartungen von der Familie . Seit dem ersten Tag , den ich da bin , bekomme ich immer Ärger von denen . Sie sagen immer , dass ich etwas Falsches tue , aber sie geben sich gar keine Mühe , um mir mit meinen Schulaktivitäten zu helfen . Ich würde mich auch wegen des Essens beschweren , weil sie mir nur zum Abendessen etwas zu essen geben . Ich habe erwartet , dass ich alles , was ich in Ihre Werbeanzeige gelesen habe , wie zum Beispiel einen super-guten Service , bekommen würde . Ich schlage vor , dass die bessere Lösung eine Gastfamiliewechslung ist , weil bei denen kann ich nicht mehr wohnen , wegen der letzten Dinge . Ich danke euch für die Geduld . Mit freundlichen Grüßen , Michael Meier

----------------

No target hypothesis 2 available.

