METADATA

General:
Author ID: 1023_0109606
Test language: German
CEFR level of test: B2
Task : ask for information at Au pair Agency - ID: 1023_080401
Mother tongue: other
Age: 42
Gender: female

Rating:
Overall CEFR rating: B2
Grammatical accuracy: B1
Orthography: C2
Vocabulary range: B2
Vocabulary control: B2
Coherence/Cohesion: B1
Sociolinguistic appropriateness: B2

----------------

Learner text: 

Müller Maria Katharina
Zentralplatz 12
12345 Stadt X
Aupairsglobal
Bahnhofstr. 101
65185 Wiesbaden
                                  Stadt Y, 10.10.2011
Ihre Werbeanzeige: Internationale Au-pair Vermittlung
Sehr geehrte Damen und Herren,
ich habe Ihre Werbeanzeige gelesen und interessiere mich für eine Au-pair-Stelle in Deutschland. Mein Name ist Müller, ich bin verheiratet und habe ich selber drei Kinder. Als Beruf bin ich Krankenschwester. Ich bin siebenundzwanzig Jahre alt. (27)
Bitte schön, mehrere Informationen geben Sie mir. Wegen Aufenthaltsformalitäten möchte ich punktuell meine Aufgaben kennen. Was soll ich im Haushalt und auch bei der Kinderbetreuung helfen? Und andere Frage ist: soll ich deutsche Sprache gut sprechen, weil ich eben ein Deutschkurs besuche? Wegen die Freizeitaktivitäten haben Sie einige Angebote? Ich möchte in meiner Freizeit im deutsche touristische Städte fahren. Sie könnten mich unter mein Handynummer: 0123 456789 erreichen, oder auf meine Email Adresse: maria.meier@internet.de
Mit freundlichen Grüßen.
M. Müller


----------------

Target hypothesis 1: 

Müller Maria Katharina Zentralplatz 12 12345 Stadt X Aupairsglobal Bahnhofstr . 101 65185 Wiesbaden Stadt Y , 10.10.2011 Ihre Werbeanzeige : Internationale Au-pair Vermittlung Sehr geehrte Damen und Herren , ich habe Ihre Werbeanzeige gelesen und interessiere mich für eine Au-pair-Stelle in Deutschland . Mein Name ist Müller , ich bin verheiratet und ich habe selber drei Kinder . Von Beruf bin ich Krankenschwester . Ich bin siebenundzwanzig Jahre alt ( 27 ) . Bitte schön , geben Sie mir mehrere Informationen . Wegen der Aufenthaltsformalitäten möchte ich punktuell meine Aufgaben kennen . Was soll ich im Haushalt und auch bei der Kinderbetreuung helfen ? Und eine andere Frage ist : soll ich die deutsche Sprache gut sprechen , weil ich eben einen Deutschkurs besuche ? Haben Sie wegen der Freizeitaktivitäten einige Angebote ? Ich möchte in meiner Freizeit in deutsche touristische Städte fahren . Sie könnten mich unter meiner Handynummer : 0123 456789 erreichen , oder über meine E-Mail-Adresse : maria.meier@internet.de . Mit freundlichen Grüßen M . Müller

----------------

Target hypothesis 2: 

Müller Maria Katharina Zentralplatz 12 12345 Stadt X Aupairsglobal Bahnhofstr . 101 65185 Wiesbaden Stadt Y , 10.10.2011 Ihre Werbeanzeige : Internationale Au-pair Vermittlung Sehr geehrte Damen und Herren , ich habe Ihre Werbeanzeige gelesen und interessiere mich für eine Au-pair-Stelle in Deutschland . Mein Name ist Müller , ich bin verheiratet und ich habe selber drei Kinder . Von Beruf bin ich Krankenschwester . Ich bin siebenundzwanzig Jahre alt ( 27 ) . Bitte , geben Sie mir mehrere Informationen . Bezüglich der Aufenthaltsformalitäten möchte ich punktuell meine Aufgaben kennen . Was soll ich im Haushalt und auch bei der Kinderbetreuung helfen ? Und eine andere Frage ist : soll ich die deutsche Sprache gut sprechen , weil ich gerade einen Deutschkurs besuche ? Haben Sie bezüglich der Freizeitaktivitäten einige Angebote ? Ich möchte in meiner Freizeit in deutsche touristische Städte fahren . Sie können mich unter mein Handynummer : 0123 456789 erreichen , oder über meine Email-Adresse : maria.meier@internet.de Mit freundlichen Grüßen M . Müller
