METADATA

General:
Author ID: 1023_0103837
Test language: German
CEFR level of test: B2
Task : apply for internship in sales department - ID: 1023_120301
Mother tongue: Polish
Age: 32
Gender: female

Rating:
Overall CEFR rating: B2
Grammatical accuracy: B2
Orthography: C2
Vocabulary range: B2
Vocabulary control: B2
Coherence/Cohesion: B2
Sociolinguistic appropriateness: B2

----------------

Learner text: 

Maria Müller                                 Stadt X, den 07.07.2010
11-222 Stadt Y
Müllergasse 12/21
Polen
Computer-Spezialist
Odenwaldstraße 5
53119 Bonn
Bewerbung um ein Praktikum
Seehr geehrte Damen und Herren,
ich bewerbe mich hiermit um ein Praktikum.
Ich studierte Informatik an der Technischen Universität in Stadt Z. Mein Studium habe ich mit der Note "sehr gut" abgeschlossen. Ich interesiere mich für die Informatik und Elektrotechnik, mit dem Sie Schwerpunkt im IT-Systemkaufman.
Um eine Arbeit zu bekommen, muss ich ein Praktikum machen.
Aufgrund meiner Ausbildung, persönlichen Eigenschaften, glaube ich,  Ihren Anforderungen entschprechen zu können. Neben gute Deutsch, -Englisch  und Polnischkenntnisse, verfüge ich auch über gute AUTOCAD, PASCAL+ und andere Computerprogrammen. Ich interressiere mich für das Praktikum ab sofort. Wenn es Möglichkeit gibt, möchte ich bis Ende des 2010 bei Ihnen arbeiten. Im Team arbeite ich gut, dazu bin ich auch sehr kreativ.
Ich würde mich freuen, wenn Sie mir ein Vorstellungsgespräch geben würden.
In die Zukunft verbleibe ich mit,                       ANLAGE:
freundlichen Grüßen                                         1. Lebenslauf
Maria Müller                                                 2. Diplom

----------------

Target hypothesis 1: 

Maria Müller Stadt X , den 07.07.2010 11-222 Stadt Y Müllergasse 12 / 21 Polen Computer-Spezialist Odenwaldstraße 5 53119 Bonn Bewerbung um ein Praktikum Sehr geehrte Damen und Herren , ich bewerbe mich hiermit um ein Praktikum . Ich studierte Informatik an der Technischen Universität in Stadt Z . Mein Studium habe ich mit der Note " sehr gut " abgeschlossen . Ich interessiere mich für die Informatik und Elektrotechnik mit dem Schwerpunkt IT-Systemkaufmann . Um eine Arbeit zu bekommen , muss ich ein Praktikum machen . Aufgrund meiner Ausbildung , meiner persönlichen Eigenschaften , glaube ich , Ihren Anforderungen entsprechen zu können . Neben guten Deutsch - , Englisch - und Polnischkenntnissen verfüge ich auch über gute Kenntnisse über AutoCAD , Pascal und andere Computerprogramme . Ich interessiere mich für das Praktikum ab sofort . Wenn es die Möglichkeit gibt , möchte ich bis Ende 2010 bei Ihnen arbeiten . Im Team arbeite ich gut , dazu bin ich auch sehr kreativ . Ich würde mich freuen , wenn Sie mir ein Vorstellungsgespräch geben würden . In der Zukunft verbleibe ich mit ANLAGE : freundlichen Grüßen 1 . Lebenslauf Maria Müller 2 . Diplom

----------------

No target hypothesis 2 available.

