METADATA

General:
Author ID: 1023_0109516
Test language: German
CEFR level of test: B2
Task : ask for information at Au pair Agency - ID: 1023_080401
Mother tongue: other
Age: 26
Gender: male

Rating:
Overall CEFR rating: B2
Grammatical accuracy: B2
Orthography: C2
Vocabulary range: B2
Vocabulary control: B2
Coherence/Cohesion: B2
Sociolinguistic appropriateness: B2

----------------

Learner text: 

Katharina Winkelmann                          Stadt X, den 8.10 2011.
Müllergasse 12, ap. 1
1234 Stadt X
Bulgarien
Aupairsglobal
Bahnhofstr. 101
65185 Wiesbaden
Deutschland
Bitte um mehr Information für eine Au-pair-Stelle
Sehr geehrte Damen und Herren,
ich habe mich sehr gefreut, als ich ihre Anzeige gelesen habe, denn ich mag sich um Kindern kümmern. Das wäre eine ausgezeichnete Möglichkeit, dass ich Deutschland besuche und Ihre Kultur erfahre. Ich brauche mehr Information für den Aufenthalt. Habe ich ein eigenes Zimmer oder ich muss im Kinderzimmer schläfen? Muss ich allein essen oder wir essen gemeinsam?
Ich möchte Sie nur etwas fragen. Habe ich Freizeit und was könnte ich in der Freizeit machen? Ich mag wandern, deshalb wäre es gut, wenn eine Gebirge in der Nähe ist. Es interessiert mich auch, was meine Pflichten und rechte sind? Muss ich putzen oder ich muss sich nur um die Kinder kümmern?
Ich habe in einem Fremdsprachengymnasium intensiv Deutsch gelernt und ich kann sehr gut auf Deutsch ausdrücken. Brauche ich ein Deutschzertifikat?
Ich freue mich sehr auf jede Antwort.
mit freundlichen Grüßen. Katharina Winkelmann

----------------

Target hypothesis 1: 

Katharina Winkelmann Stadt X , den 8.10 2011 . Müllergasse 12 , ap . 1 1234 Stadt X Bulgarien Aupairsglobal Bahnhofstr . 101 65185 Wiesbaden Deutschland Bitte um mehr Information über eine Au-pair-Stelle Sehr geehrte Damen und Herren , ich habe mich sehr gefreut , als ich ihre Anzeige gelesen habe , denn ich mag mich um Kinder kümmern . Das wäre eine ausgezeichnete Möglichkeit , dass ich Deutschland besuche und Ihre Kultur erfahre . Ich brauche mehr Information für den Aufenthalt . Habe ich ein eigenes Zimmer oder ich muss im Kinderzimmer schlafen ? Muss ich allein essen oder essen wir gemeinsam ? Ich möchte Sie nur etwas fragen . Habe ich Freizeit und was könnte ich in der Freizeit machen ? Ich mag wandern , deshalb wäre es gut , wenn ein Gebirge in der Nähe ist . Es interessiert mich auch , was meine Pflichten und Rechte sind ? Muss ich putzen oder muss ich mich nur um die Kinder kümmern ? Ich habe in einem Fremdsprachengymnasium intensiv Deutsch gelernt und ich kann mich sehr gut auf Deutsch ausdrücken . Brauche ich ein Deutschzertifikat ? Ich freue mich sehr auf jede Antwort . Mit freundlichen Grüßen . Katharina Winkelmann

----------------

Target hypothesis 2: 

Katharina Winkelmann Stadt X , den 8.10 2011 . Müllergasse 12 , ap . 1 1234 Stadt X Bulgarien Aupairsglobal Bahnhofstr . 101 65185 Wiesbaden Deutschland Bitte um mehr Information über eine Au-pair-Stelle Sehr geehrte Damen und Herren , ich habe mich sehr gefreut , als ich ihre Anzeige gelesen habe , denn ich mag mich um Kinder kümmern . Das wäre eine ausgezeichnete Möglichkeit , dass ich Deutschland besuche und die Kultur dort kennenlerne . Ich brauche mehr Informationen über den Aufenthalt . Habe ich ein eigenes Zimmer oder muss ich im Kinderzimmer schlafen ? Muss ich allein essen oder essen wir gemeinsam ? Ich möchte Sie noch etwas fragen . Habe ich Freizeit und was könnte ich in der Freizeit machen ? Ich mag wandern , deshalb wäre es gut , wenn ein Gebirge in der Nähe wäre . Es interessiert mich auch , was meine Pflichten und Rechte sind ? Muss ich putzen oder muss ich mich nur um die Kinder kümmern ? Ich habe in einem Fremdsprachengymnasium intensiv Deutsch gelernt und ich kann mich sehr gut auf Deutsch ausdrücken . Brauche ich ein Deutschzertifikat ? Ich freue mich sehr auf Ihre Antwort . Mit freundlichen Grüßen . Katharina Winkelmann
