METADATA

General:
Author ID: 1023_0101853
Test language: German
CEFR level of test: B2
Task : apply for internship in sales department - ID: 1023_120301
Mother tongue: Polish
Age: 36
Gender: female

Rating:
Overall CEFR rating: B1
Grammatical accuracy: B1
Orthography: B2
Vocabulary range: B2
Vocabulary control: B1
Coherence/Cohesion: B1
Sociolinguistic appropriateness: B1

----------------

Learner text: 

Katharina Müller
Zentralplatz 12
12345 Stadt X
Computer-Spezialist
Odenwaldstraße 5
53119 Bonn
Bewerbung um einer Berufspraktikum                   Stadt X, 22.03.2010
Sehr geehrte Damen und Herren,
Ihre Anzeige im Internet habe ich gelesen und interessire mich sehr dafür. Deshalb möchte ich bei Ihrer Computer-Spezialist Firma bewerben.
Es war immer meiner größter Wunsch in eine Deutsche Firma als Berufspraktikum machen. Nach meinem Deutschkurs würde ich die Zeit nutzen erste Erfahrungen sammeln. Dabei möchte ich meine Deutschkenntnisse verbessern. Nach meinem Schulabschluss habe ich Informatik studiert. Zwei Jahre im Beruf gearbeitet. Ich arbeite gerne im Team, denn die Zusammenarbeit mit anderen macht mir viel Spaß. Ich spreche fließend Polnisch, Deutsch, habe gute Kenntnisse in Russisch und Englisch. Eingentlich könnte ich die Aufgabe selbständlich Bearbeiten Ich kann ab sofort anfangen. Acht Stunden am tag. Am Wochenende möchte ich am libsten frei haben. Ich würde mich sehr freuen wenn Sie mir geben würden die Möglichkeit, Persönlich kennen zu lernen und mit Ihnen freue ich mich bereit.
Mit freundlichen Grüßen                Katharina Müller

----------------

Target hypothesis 1: 

Katharina Müller Zentralplatz 12 12345 Stadt X Computer-Spezialist Odenwaldstraße 5 53119 Bonn Bewerbung um ein Berufspraktikum Stadt X , 22.03.2010 Sehr geehrte Damen und Herren , Ihre Anzeige im Internet habe ich gelesen und interessiere mich sehr dafür . Deshalb möchte ich mich bei Ihrer Firma Computer-Spezialist bewerben . Es war immer mein größter Wunsch , in einer deutschen Firma ein Berufspraktikum zu machen . Nach meinem Deutschkurs würde ich die Zeit nutzen und erste Erfahrungen sammeln . Dabei möchte ich meine Deutschkenntnisse verbessern . Nach meinem Schulabschluss habe ich Informatik studiert . Zwei Jahre im Beruf gearbeitet . Ich arbeite gerne im Team , denn die Zusammenarbeit mit anderen macht mir viel Spaß . Ich spreche fließend Polnisch , Deutsch , habe gute Kenntnisse in Russisch und Englisch . Eigentlich könnte ich die Aufgabe selbständlich bearbeiten . Ich kann ab sofort anfangen . Acht Stunden am Tag . Am Wochenende möchte ich am liebsten frei haben . Ich würde mich sehr freuen , wenn Sie mir die Möglichkeit geben würden , Sie persönlich kennen zu lernen und mit Ihnen freue ich mich bereits . Mit freundlichen Grüßen Katharina Müller

----------------

No target hypothesis 2 available.

