METADATA

General:
Author ID: 1023_0107773
Test language: German
CEFR level of test: B2
Task : ask for information at Au pair Agency - ID: 1023_080401
Mother tongue: other
Age: 32
Gender: female

Rating:
Overall CEFR rating: B1
Grammatical accuracy: B1
Orthography: B2
Vocabulary range: B2
Vocabulary control: B2
Coherence/Cohesion: B1
Sociolinguistic appropriateness: B2

----------------

Learner text: 

Müller Eva Maria
Müllergasse 12
12345 Stadt X
Aupairsglobal
Bahnhofstr. 101
65187 Wiesbaden                              Stadt X, den 19. April
Ihre Anzeige „Internationale Au-pair Vermittlung"
Sehr geehrte Damen und Herren,
ich bin auf Ihre Anzeige aufmerksamm geworden, und ich möchte die Gelegenheit nützen, noch ein Paar Informationen zu kriegen. Wenn jemand möchte in Deutschland als Au-pair zu bewerben, welche Aufenthaltsformalitäten brauchte? Ist es wichtig von Anfang an die Deutschesprache zu beherschen? Ist diese Stelle wie die andere Stelle anerkannt? Haben die Au-pair Mäddchen die gleiche Rechte wie die deutschen Au-pair? Wie viele Stunde pro Tag muss man arbeiten? Gibt es Freizeitaktivitäten? Zum Schluss, ich möchte gern wissen was Au-pair-Reise-Angebote genau bedeutet. Über Ihre schneller Antwort freue ich mich sehr
Mit freudlichen Grußen, 
Maria Müller

----------------

Target hypothesis 1: 

Müller Eva Maria Müllergasse 12 12345 Stadt X Aupairsglobal Bahnhofstr . 101 65187 Wiesbaden Stadt X , den 19 . April Ihre Anzeige " Internationale Au-pair Vermittlung " Sehr geehrte Damen und Herren , ich bin auf Ihre Anzeige aufmerksam geworden und ich möchte die Gelegenheit nützen , noch ein paar Informationen zu kriegen . Wenn sich jemand in Deutschland als Au-pair bewerben möchte , welche Aufenthaltsformalitäten brauchte er ? Ist es wichtig , von Anfang an die deutsche Sprache zu beherschen ? Ist diese Stelle wie die andere Stelle anerkannt ? Haben die Au-pair-Mädchen die gleichen Rechte wie die deutschen Au-pair ? Wie viele Stunden pro Tag muss man arbeiten ? Gibt es Freizeitaktivitäten ? Zum Schluss möchte ich gern wissen , was Au-pair-Reise-Angebote genau bedeutet . Über Ihre schnelle Antwort freue ich mich sehr . Mit freudlichen Grüßen , Maria Müller

----------------

No target hypothesis 2 available.

