METADATA

General:
Author ID: 1023_0109945
Test language: German
CEFR level of test: B2
Task : ask for information at Au pair Agency - ID: 1023_080401
Mother tongue: Russian
Age: 31
Gender: female

Rating:
Overall CEFR rating: B2
Grammatical accuracy: C1
Orthography: C1
Vocabulary range: C1
Vocabulary control: C2
Coherence/Cohesion: B2
Sociolinguistic appropriateness: B2

----------------

Learner text: 

Maria Meier
Bahnhofsstraße 44
22111 Stadt X
An: „Aupairsglobal
Bahnhofstr. 101
65185 Wiesbaden
                                         28.10.11, Stadt Y 
Betreff: Anfrage
Sehr geehrte Damen und Herren,
ich habe vor einiger Zeit Ihre Anzeige gelesen und interesiere mich für eine Stelle als Au-Pair in Deutschland. Welche Dokumente muss man vorlegen um vermittelt zu werden? Muss man sich selbst um den Visa kümmern oder übernimmt dies Ihre Agentur? Wo wird man untergebracht? Direkt bei den Familien oder bekommt man eine eigene Unterkunft? Welche Möglichkeiten gibt es um Deutsche Sprache zu verbessern? Darf man nach Absprache mit der Familie eine Sprachschule besuchen? Wer würde die Kosten tragen? Bitte, klären Sie mich auch über meine Rechte und Pflichten auf. Wieviele Stunden täglich muss man der Familie zur Verfügung stehen? Was würde zu meinen Aufgaben gehören, außer auf die Kinder aufzupassen? Über eine Antwort von Ihnen freue ich mich und verbleibe 
Mit freundlichen Grüßen
Maria Meier 

----------------

Target hypothesis 1: 

Maria Meier Bahnhofsstraße 44 22111 Stadt X An : " Aupairsglobal " Bahnhofstr . 101 65185 Wiesbaden 28.10.11 , Stadt Y Betreff : Anfrage Sehr geehrte Damen und Herren , ich habe vor einiger Zeit Ihre Anzeige gelesen und interessiere mich für eine Stelle als Au-Pair in Deutschland . Welche Dokumente muss man vorlegen , um vermittelt zu werden ? Muss man sich selbst um die Visa kümmern oder übernimmt dies Ihre Agentur ? Wo wird man untergebracht ? Direkt bei den Familien oder bekommt man eine eigene Unterkunft ? Welche Möglichkeiten gibt es , um die deutsche Sprache zu verbessern ? Darf man nach Absprache mit der Familie eine Sprachschule besuchen ? Wer würde die Kosten tragen ? Bitte , klären Sie mich auch über meine Rechte und Pflichten auf . Wie viele Stunden täglich muss man der Familie zur Verfügung stehen ? Was würde zu meinen Aufgaben gehören , außer auf die Kinder aufzupassen ? Über eine Antwort von Ihnen freue ich mich und verbleibe mit freundlichen Grüßen Maria Meier

----------------

No target hypothesis 2 available.

