METADATA

General:
Author ID: 1023_0108814
Test language: German
CEFR level of test: B2
Task : Au pair writes letter of complaint to Agency - ID: 1023_100303
Mother tongue: Italian
Age: 14
Gender: male

Rating:
Overall CEFR rating: B2
Grammatical accuracy: B2
Orthography: C1
Vocabulary range: B2
Vocabulary control: B2
Coherence/Cohesion: B2
Sociolinguistic appropriateness: B2

----------------

Learner text: 

Au-pair-Argentur & Partner                                          29.07.2011
90451 Nürnberg
Regenstr. 101
                                                                    Müllergasse 12 Stadt X
                                                                    (ap. 01234 12 a
                                                                     Michael Winkelmann
Sehr geehrte Au-pair-Agentur,
In diesen drei Monaten, die ich bei einer Gastfamilie verbracht habe, bin ich sehr unzufrieden gewesen. Meine Situation in der Familie war es ganz schlimm. Die Familie war sehr nervös und sehr unsimphatisch. Wenn ich in Deutschland gekommen war, musste ich mir einen Taxi nehmen weil die Familie vergessen hatte mir abzuholen. Der Chef von die Familie war ganz streng mit mir. Er liess mich nichts machen. Ich konnte nich meine Guitarre und mit den Ball spielen. Das Essen war sehr schlecht und ich konnte nicht jeden Tag mich duschen. Die einige Positive sache war das Schulkurs. Die Lehrer waren alles sympathisch mit mir und meine Klassenkameraden waren ganz nett. Ich erwarte mir etwas besser als so. Zum Beispiel eine nette Familie und ein gutes essen. Ich habe auch ein paar Lösungsvorschlage. Am anfang man muss mehrere informationen über die Familie geben und sehen ob sie eine nette und verständnisse Familie sind. Ich hoffe dass sich diese Problem nicht wiederholt.
Mit freundlichen Grüsse,
Michael Winkelmann

----------------

Target hypothesis 1: 

Au-pair-Agentur & Partner 29.07.2011 90451 Nürnberg Regenstr . 101 Müllergasse 12 Stadt X ( ap . 01234 12 a ) Michael Winkelmann Sehr geehrte Au-pair-Agentur , in diesen drei Monaten , die ich bei einer Gastfamilie verbracht habe , bin ich sehr unzufrieden gewesen . Meine Situation in der Familie war ganz schlimm . Die Familie war sehr nervös und sehr unsymphatisch . Als ich nach Deutschland gekommen war , musste ich mir ein Taxi nehmen , weil die Familie vergessen hatte mich abzuholen . Der Chef von der Familie war ganz streng mit mir . Er liess mich nichts machen . Ich konnte nicht meine Gitarre und mit dem Ball spielen . Das Essen war sehr schlecht und ich konnte mich nicht jeden Tag duschen . Die einzige positive Sache war der Schulkurs . Die Lehrer waren alle sympathisch mit mir und meine Klassenkameraden waren ganz nett . Ich erwarte mir etwas Besseres als so . Zum Beispiel eine nette Familie und ein gutes essen . Ich habe auch ein paar Lösungsvorschläge . Am Anfang muss man mehrere Informationen über die Familie geben und sehen , ob sie eine nette und verständnisvolle Familie sind . Ich hoffe , dass sich dieses Problem nicht wiederholt . Mit freundlichen Grüssen , Michael Winkelmann

----------------

Target hypothesis 2: 

Au-pair-Argentur & Partner 29.07.2011 90451 Nürnberg Regenstr . 101 Müllergasse 12 Stadt X ( ap . 01234 12 a ) Michael Winkelmann Sehr geehrte Au-pair-Agentur , in diesen drei Monaten , die ich bei einer Gastfamilie verbracht habe , bin ich sehr unzufrieden gewesen . Meine Situation in der Familie war ganz schlimm . Die Familie war sehr nervös und sehr unsymphatisch . Als ich in Deutschland angekommen war , musste ich mir ein Taxi nehmen , weil die Familie vergessen hatte mich abzuholen . Der Chef von der Familie war ganz streng mit mir . Er liess mich nichts machen . Ich durfte nicht meine Gitarre oder mit dem Ball spielen . Das Essen war sehr schlecht und ich konnte mich nicht jeden Tag duschen . Die einzige positive Sache war der Schulkurs . Die Lehrer waren alle sympathisch zu mir und meine Klassenkameraden waren ganz nett . Ich erwarte mir trotzdem etwas Besseres als das . Zum Beispiel eine nette Familie und ein gutes Essen . Ich habe auch ein paar Lösungsvorschläge . Am Anfang muss man mehrere Informationen über die Familie sammeln und sehen , ob sie eine nette und verständnisvolle Familie sind . Ich hoffe , dass sich dieses Problem nicht wiederholt . Mit freundlichen Grüssen , Michael Winkelmann
