METADATA

General:
Author ID: 1023_0101909
Test language: German
CEFR level of test: B2
Task : apply for internship in sales department - ID: 1023_120301
Mother tongue: Hungarian
Age: 46
Gender: female

Rating:
Overall CEFR rating: C1
Grammatical accuracy: B2
Orthography: C1
Vocabulary range: C1
Vocabulary control: C1
Coherence/Cohesion: C1
Sociolinguistic appropriateness: C1

----------------

Learner text: 

Maria Winkelmann
Bahnhofsstraße 12
1234 Stadt X
                                                   Computer-Spezialist
                                                   Odenwaldstr. 5
                                                   53119 Bonn
                                                  Stadt X, 20.03.2010
Bewerbungsbrief
Sehr geehrte Damen und Herren
Ihr Inserat, dass Sie eine Vertriebspraktikantin suchen, hat mich sehr angesprochen. Der obengenannte Beruf fasziniert mich schon seit Jahren, deshalb wäre ein Praktikum in Ihrer Firma genau das Richtige für mich, damit ich später die Ausbildung zur IT-Systemkauffrau absolvieren kann. Wie Sie aus meinen Bewerbungsunterlagen entnehmen können, habe ich die Handelsschule/XY erfolgreich abgeschlossen. Ich habe grosses Interesse an elektronischer Datenverarbeitung und in der Informatik bilde mich kontinuierlich weiter. Ich schätze mich als freundlich, offen und kundenorientiert ein, und bewahre auch in hektischen Situationen den sog „kühlen Kopf". Bin belastbar, mobil und flexibel, und übernehme ich gerne die Verantwortung. Ich würde mich dieser neuen Herausforderung gerne stellen, neue Menschen kennenlernen und mich weiter entwickeln. Es würde mich freuen, mich bei Ihnen persönlich vorstellen zu dürfen.
                                       Freundliche Grüsse
                                                      Maria Winkelmann

----------------

Target hypothesis 1: 

Maria Winkelmann Bahnhofsstraße 12 1234 Stadt X Computer-Spezialist Odenwaldstr . 5 53119 Bonn Stadt X , 20.03.2010 Bewerbungsbrief Sehr geehrte Damen und Herren , Ihr Inserat , in  dem Sie eine Vertriebspraktikantin suchen , hat mich sehr angesprochen . Der obengenannte Beruf fasziniert mich schon seit Jahren , deshalb wäre ein Praktikum in Ihrer Firma genau das Richtige für mich , damit ich später die Ausbildung zur IT-Systemkauffrau absolvieren kann . Wie Sie aus meinen Bewerbungsunterlagen entnehmen können , habe ich die Handelsschule XY erfolgreich abgeschlossen . Ich habe grosses Interesse an elektronischer Datenverarbeitung und in der Informatik bilde ich mich kontinuierlich weiter . Ich schätze mich als freundlich , offen und kundenorientiert ein und bewahre auch in hektischen Situationen den sog. " kühlen Kopf " . Bin belastbar , mobil und flexibel , und ich übernehme gerne die Verantwortung . Ich würde mich dieser neuen Herausforderung gerne stellen , neue Menschen kennenlernen und mich weiter entwickeln . Es würde mich freuen , mich bei Ihnen persönlich vorstellen zu dürfen . Freundliche Grüsse Maria Winkelmann

----------------

No target hypothesis 2 available.

