METADATA

General:
Author ID: 1023_0109717
Test language: German
CEFR level of test: B2
Task : ask for information at Au pair Agency - ID: 1023_080401
Mother tongue: Italian
Age: 19
Gender: female

Rating:
Overall CEFR rating: B2
Grammatical accuracy: B2
Orthography: B2
Vocabulary range: B2
Vocabulary control: B2
Coherence/Cohesion: B2
Sociolinguistic appropriateness: B2

----------------

Learner text: 

Reaktion auf eine Werbeanzeige
Maria Schmidt
Zentralplatz 1
1234 Stadt X
Schweiz (II)
AUPAIRSGLOBAL
Bahnhofstr. 101
65185 Wiesbaden                    Stadt Y, 21.10.2011
Fragen über eine Au-pair-Stelle in Deutschland
Sehr geehrte Damen und Herren,
Ich habe Ihre Anzeige in der Rein-Neckar-Zeitung gelesen und ich bin für diese Stelle sehr interessiert. Aber ich habe noch einigen Fragen dazu.
Ich habe noch nicht im Ausland gearbeitet, deshalb möchte ich wissen, welche Aufenthaltsformalitäten ich vor meiner Abreise beachten muss.
Ein andere Frage ist: welche Sprache muss ich mit die Kindern sprechen? Ich stelle diese Frage, weil einige Eltern wollen, dass ihren Kinder viele Sprachen lernen. Ich kann mit ihnen auf Deutsch, auf Italienisch oder auf Englisch sprechen.
Ich mochte auch noch wissen, welche meinen Rechte und Pflichten sind. Muss ich mich nur um die Kinder kummern oder muss ich auch putzen, kochen, waschen und bügeln?
Ein anderer Aspekt sind die Freizeitaktivitäten. Es interessiert mich, wie viel Zeit ich Frei habe. Muss ich jeden Aben zu Hause bleiben? Habe ich mindesten zwei Nachmittagen um Sport zu treiben?
Ich danke Ihnen für Ihre Mühe im Vorauf
Mit freundlichen Grussen
Maria Schmidt

----------------

Target hypothesis 1: 

Reaktion auf eine Werbeanzeige Maria Schmidt Zentralplatz 1 1234 Stadt X Schweiz ( II ) AUPAIRSGLOBAL Bahnhofstr . 101 65185 Wiesbaden Stadt Y , 21.10.2011 Fragen zu einer Au-pair-Stelle in Deutschland Sehr geehrte Damen und Herren ! Ich habe Ihre Anzeige in der Rhein-Neckar-Zeitung gelesen und ich bin an dieser Stelle sehr interessiert . Aber ich habe noch einige Fragen dazu . Ich habe noch nicht im Ausland gearbeitet , deshalb möchte ich wissen , welche Aufenthaltsformalitäten ich vor meiner Abreise beachten muss . Eine andere Frage ist : welche Sprache muss ich mit den Kindern sprechen ? Ich stelle diese Frage , weil einige Eltern wollen , dass ihre Kinder viele Sprachen lernen . Ich kann mit ihnen auf Deutsch , auf Italienisch oder auf Englisch sprechen . Ich möchte auch noch wissen , welche meine Rechte und Pflichten sind . Muss ich mich nur um die Kinder kümmern oder muss ich auch putzen , kochen , waschen und bügeln ? Ein anderer Aspekt sind die Freizeitaktivitäten . Es interessiert mich , wie viel Zeit ich frei habe . Muss ich jeden Abend zu Hause bleiben ? Habe ich mindestens zwei Nachmittage , um Sport zu treiben ? Ich danke Ihnen für Ihre Mühe im Voraus . Mit freundlichen Grüssen Maria Schmidt

----------------

Target hypothesis 2: 

Reaktion auf eine Werbeanzeige Maria Schmidt Zentralplatz 1 1234 Stadt X Schweiz ( II ) AUPAIRSGLOBAL Bahnhofstr . 101 65185 Wiesbaden Stadt Y , 21.10.2011 Fragen zu einer Au-pair-Stelle in Deutschland Sehr geehrte Damen und Herren ! Ich habe Ihre Anzeige in der Rhein-Neckar-Zeitung gelesen und ich bin an dieser Stelle sehr interessiert . Aber ich habe noch einige Fragen dazu . Ich habe noch nicht im Ausland gearbeitet , deshalb möchte ich wissen , welche Aufenthaltsformalitäten ich vor meiner Abreise beachten muss . Eine andere Frage ist : welche Sprache muss ich mit den Kindern sprechen ? Ich stelle diese Frage , weil einige Eltern wollen , dass ihre Kinder viele Sprachen lernen . Ich kann mit ihnen auf Deutsch , auf Italienisch oder auf Englisch sprechen . Ich möchte auch noch wissen , welche meine Rechte und Pflichten sind . Muss ich mich nur um die Kinder kümmern oder muss ich auch putzen , kochen , waschen und bügeln ? Ein anderer Aspekt sind die Freizeitaktivitäten . Es interessiert mich , wie viel Zeit ich frei habe . Muss ich jeden Abend zu Hause bleiben ? Habe ich mindestens zwei Nachmittage , um Sport zu treiben ? Ich danke Ihnen im Voraus für Ihre Mühe . Mit freundlichen Grüssen Maria Schmidt
