METADATA

General:
Author ID: 1023_0101688
Test language: German
CEFR level of test: B2
Task : apply for internship in sales department - ID: 1023_120301
Mother tongue: Russian
Age: 38
Gender: female

Rating:
Overall CEFR rating: B2
Grammatical accuracy: B2
Orthography: C1
Vocabulary range: B2
Vocabulary control: C1
Coherence/Cohesion: B2
Sociolinguistic appropriateness: B2

----------------

Learner text: 

Julia Schmidt
Bahnhofstr. 123
12345 Stadt X
Computer-Spezialist
Odenwaldstraße 5
53119 Bonn
                              08.02.2009
Bewerbung um einen Praktikumsplatz
Sehr geehrte Damen und Herren,
Ich interessiere mich dafür, mein Praktikum bei Ihrem Geschäft zu machen. Für diese Stelle bringe ich alle Voraussetzungen mit. Ich habe 4 Jahre Wirtschaft an der Uni in der Ukraine studiert. Meine Spezialisierung ist Betriebswirtschaft. Ich spreche gut Russisch, Deutsch, Englisch und ich habe Grundkenntnisse in Franzosisch. Ich habe auch gute Computerkenntnisse. Ich habe gern mit anderen Leuten zu tun und ich arbeite gern im Team.
Ich möchte in Deutschland arbeiten, weil ich glaube, dass ich auf diese Weise die Gelegenheit haben werde, nicht nur die Arbeit, sondern auch die Mentalität der Deutschen besser kennen zu lernen. Diese Erfahrung wird mir später bei meiner Arbeit in der Ukraine helfen und in der deutscher Sprache
Vielen Dank am hinaus
Mit freundlichen Grüßen
Julia Schmidt

----------------

Target hypothesis 1: 

Julia Schmidt Bahnhofsstr . 123 12345 Stadt X Computer-Spezialist Odenwaldstraße 5 53119 Bonn 08.02.2009 Bewerbung um einen Praktikumsplatz Sehr geehrte Damen und Herren , ich interessiere mich dafür , mein Praktikum in Ihrem Geschäft zu machen . Für diese Stelle bringe ich alle Voraussetzungen mit . Ich habe 4 Jahre Wirtschaft an der Uni in der Ukraine studiert . Meine Spezialisierung ist Betriebswirtschaft . Ich spreche gut Russisch , Deutsch , Englisch und ich habe Grundkenntnisse in Französisch . Ich habe auch gute Computerkenntnisse . Ich habe gern mit anderen Leuten zu tun und ich arbeite gern im Team . Ich möchte in Deutschland arbeiten , weil ich glaube , dass ich auf diese Weise die Gelegenheit haben werde , nicht nur die Arbeit , sondern auch die Mentalität der Deutschen besser kennen zu lernen . Diese Erfahrung wird mir später bei meiner Arbeit in der Ukraine helfen und bei der deutschen Sprache . Vielen Dank im Voraus . Mit freundlichen Grüßen Julia Schmidt

----------------

No target hypothesis 2 available.

