METADATA

General:
Author ID: 1023_0101893
Test language: German
CEFR level of test: B2
Task : apply for internship in sales department - ID: 1023_120301
Mother tongue: Hungarian
Age: 42
Gender: female

Rating:
Overall CEFR rating: B2
Grammatical accuracy: B2
Orthography: B2
Vocabulary range: B2
Vocabulary control: B2
Coherence/Cohesion: B2
Sociolinguistic appropriateness: B2

----------------

Learner text: 

Julia Meier
Müllergasse 12 a
1234 Stadt X
Computer-Spezialist
Odenwaldstraße 5
53119 Bonn                                Stadt Y, 20.03.2010
Bewerbung um eine Praktikum als Vertriebspraktikant
Sehr geehrte Damen und Herren
In Ihrer Anzeige von 01. Februar in der Allgemeinen Zeitung suchen Sie eine Praktikantin. Ich möchte mich um dieses Praktikum bewerben. Ich habe Betriebswirtschaft an der Universität Stadt Y studiert, in der Fächern Informatik, Contolling und Personalwesen. Ich spreche Ungarisch, Englisch, Spanisch und Deutsch.
An einem Praktikum im Ihrem Haus, bin ich besonders interessiert, da ich glaube, dass sich hier meine theoretische Wissen durch praktische Erfahrungen weiter ausbauen kann. Zusätzlich habe ich Computer kenntnisse. Ich bin Flexibel und Mobil und arbeite gut im Team. Ihrer Firma hat ein sehr gute Ruf und ich möchte meine Praktikum in Deutschland zu machen, weil da ich auch die Möglichkeit habe meine Deutsch kenntnisse verbesseren und die Deutsche Arbeit und Mentalität besser kennen zu lernen.
Über eine Einladung zu eine persönliches Vorstellungsgespräch würde ich mich sehr freuen.
Mit freundlichen Grüssen
Julia Meier 
Anlagen: Lebenslauf, Passfoto, Zeugnis

----------------

Target hypothesis 1: 

Julia Meier Müllergasse 12 a 1234 Stadt X Computer-Spezialist Odenwaldstraße 5 53119 Bonn Stadt Y , 20.03.2010 Bewerbung um ein Praktikum als Vertriebspraktikant Sehr geehrte Damen und Herren ! In Ihrer Anzeige vom 01 . Februar in der Allgemeinen Zeitung suchen Sie eine Praktikantin . Ich möchte mich um dieses Praktikum bewerben . Ich habe Betriebswirtschaft an der Universität Stadt Y studiert , in den Fächern Informatik , Controlling und Personalwesen . Ich spreche Ungarisch , Englisch , Spanisch und Deutsch . An einem Praktikum in Ihrem Haus bin ich besonders interessiert , da ich glaube , dass ich hier mein theoretisches Wissen durch praktische Erfahrungen weiter ausbauen kann . Zusätzlich habe ich Computerkenntnisse . Ich bin flexibel und mobil und arbeite gut im Team . Ihre Firma hat einen sehr guten Ruf und ich möchte mein Praktikum in Deutschland machen , weil ich da auch die Möglichkeit habe , meine Deutschkenntnisse zu verbessern und die deutsche Arbeit und Mentalität besser kennen zu lernen . Über eine Einladung zu einem persönlichen Vorstellungsgespräch würde ich mich sehr freuen . Mit freundlichen Grüssen Julia Meier Anlagen : Lebenslauf , Passfoto , Zeugnis

----------------

No target hypothesis 2 available.

