METADATA

General:
Author ID: 1031_0002011
Test language: German
CEFR level of test: C1
Task : write article about sticking to one's traditions and 'assimilation' in a new environment - ID: 1031_030301
Mother tongue: Russian
Age: 30
Gender: male

Rating:
Overall CEFR rating: C1
Grammatical accuracy: B2
Orthography: C2
Vocabulary range: C1
Vocabulary control: C1
Coherence/Cohesion: C1
Sociolinguistic appropriateness: B2

----------------

Learner text: 

Meiner Meinung nach ist dass einerseits man sich an der Kultur des Gastlandes orientieren sollte, anderseits ist es sinnvoll, auch im Ausland die Traditionen seines Heimatlandes fortzusetzen. Wenn man in Ausland einwandert, ist es schwer zuerst wegen Fremdsprache, Kultur, Mentalitet in Gesellschaft sich zu integrieren. Aber ich denke, man soll diese Schweirigkeiten durch Lernen von Kultur des Gastlandes kämpfen. Besonders durch Sprachlernen, weil die Sprache eine wichtige Teil von jeder Kultur ist.
Gleichzeitig soll man die Traditionen seines Heimatlandes nicht vergessen. Es ist besonders sinnvoll, wenn es kleine Diaspora im Ausland gibt, deshalb hat man eine Möglichkeit seine Kultur zu entwickeln und verbreiten.
Zum Beispiel, in Deutschland gibt es viele Ausländer aus Türkei und ex-USSR, die gut Deutsch sprechen, Deutsche Literatur lesen, Deutsche Freunden haben und das stört ihnen nicht die Taditionen ihres Heimatlandes fortzusetzen. Also, möchte ich zum Shcluss sagen, dass es keine genau Antwort auf diese Frage gibt, trotzdem glaube ich, dass man eine Balance finden soll.ddd

----------------

Target hypothesis 1: 

Meiner Meinung nach sollte man sich einerseits an der Kultur des Gastlandes orientieren , anderseits ist es sinnvoll , auch im Ausland die Traditionen seines Heimatlandes fortzusetzen . Wenn man ins Ausland einwandert , ist es schwer , sich zuerst wegen der Fremdsprache , der Kultur , der Mentalität , in die Gesellschaft zu integrieren . Aber ich denke , man soll diese Schwierigkeiten durch Lernen von der Kultur des Gastlandes bekämpfen . Besonders durch Sprachlernen , weil die Sprache ein wichtiger Teil von jeder Kultur ist . Gleichzeitig soll man die Traditionen seines Heimatlandes nicht vergessen . Es ist besonders sinnvoll , wenn es eine kleine Diaspora im Ausland gibt , deshalb hat man eine Möglichkeit , seine Kultur zu entwickeln und verbreiten . zum Beispiel , in Deutschland gibt es viele Ausländer aus der Türkei und der Ex-UdSSR , die gut Deutsch sprechen , deutsche Literatur lesen , deutsche Freunde haben und das stört sie nicht daran , die Traditionen ihres Heimatlandes fortzusetzen . Also , ich möchte zum Schluss sagen , dass es keine genaue Antwort auf diese Frage gibt , trotzdem glaube ich , dass man eine Balance finden soll .

----------------

No target hypothesis 2 available.

