METADATA

General:
Author ID: 1031_0003156
Test language: German
CEFR level of test: C1
Task : write article about sticking to one's traditions and 'assimilation' in a new environment - ID: 1031_030301
Mother tongue: Russian
Age: 43
Gender: female

Rating:
Overall CEFR rating: B2
Grammatical accuracy: B2
Orthography: B2
Vocabulary range: C1
Vocabulary control: B2
Coherence/Cohesion: B2
Sociolinguistic appropriateness: B2

----------------

Learner text: 

Kultur und Traditionen spielen eine große Rolle in unseren Leben und Menschen sind die Träger von ihnen. Heute ist es sehr aktuell, weil wir in einer multikulturelen Gesselschaft wohnen. Fast jeder von uns hatet schon eine Erfahrung mit verschiedenen fremden Kulturen, Traditionen und manchmal war es klar, aber manchmal war schokiert.  Der Grund solcher Missverständnissen liegt an verschiedenen Unterschieden, zum Beispiel: Bedeutung der Simbolen, Religionen, Essen, Kleidung, Geschiechte. Ich bin die Meinung, dass man Ausländer und Einwohner bestimtes Landes für die Kultur, Traditionen bzw. die Sprachen interessieren sollte. Die Interesse an anderer Kultur erlaubt uns selbst und unsere Kultur besser zu verstehen. Die Vernachlässigung und Ignorirung der anderen Kultur folgt zu Konflickten, Missverständnissen. Zum Beispiel einige turkischen Familien in Deutschland, die die Sprache und Kulture nicht wollen lernen. Aber sie befremden türkische Kultur und sie bauen negative Stereotipen.
Andererseits sollten Ausländer im anderen Land ihre Kultur vorgessen.
Zum Schluss möchte ich darauf hinweisen, dass das fremde Kulturlernen sehr wichtige Voraussetzungen für erfolgreiche interkulturelle Verständnissen sind. Es ermöglischt uns mehr tollerant zu werden und mulltikulturelle Konflikte zu vermeiden. Internationalle kulturellen Veranstaltungen und andere Maßnahmen berbessen unsere Kentnisse über andern Ländern. Kultur vereignt Menschen im ganzen Welt.

----------------

Target hypothesis 1: 

Kultur und Traditionen spielen eine große Rolle in unseren Leben und Menschen sind die Träger von ihnen . Heute ist es sehr aktuell , weil wir in einer multikulturellen Gesellschaft wohnen . Fast jeder von uns hat schon eine Erfahrung mit verschiedenen fremden Kulturen , Traditionen und manchmal war es klar , aber manchmal war es schockierend . Der Grund solcher Missverständnisse liegt an verschiedenen Unterschieden , zum Beispiel : Bedeutung der Symbole , Religionen , Essen , Kleidung , Geschichte . Ich bin der Meinung , dass man sich als Ausländer und Einwohner eines bestimnte Landes für die Kultur , Traditionen bzw . die Sprachen interessieren sollte . Das Interesse an anderer Kultur erlaubt uns , uns selbst und unsere Kultur besser zu verstehen . Die Vernachlässigung und Ignorierung der anderen Kultur folgt zu Konflikten und Missverständnissen . Zum Beispiel einige türkische Familien in Deutschland , die die Sprache und Kultur nicht lernen wollen . Aber sie befremden die türkische Kultur und sie bauen negative Stereotypen . Andererseits sollten Ausländer im anderen Land ihre Kultur vergessen . Zum Schluss möchte ich darauf hinweisen , dass das fremde Kulturlernen eine sehr wichtige Voraussetzungen für erfolgreiche interkulturelle Verständnissen ist . Es ermöglicht uns mehr tolerant zu werden und mulltikulturelle Konflikte zu vermeiden . Internationale kulturelle Veranstaltungen und andere Maßnahmen verbessen unsere Kentnisse über andere Länder . Kultur vereinigt Menschen auf der ganzen Welt .

----------------

No target hypothesis 2 available.

