METADATA

General:
Author ID: 1031_0003042
Test language: German
CEFR level of test: C1
Task : reporting about the housing situation - ID: 1031_050300
Mother tongue: Portuguese
Age: 17
Gender: female

Rating:
Overall CEFR rating: B2
Grammatical accuracy: B2
Orthography: B2
Vocabulary range: B2
Vocabulary control: B2
Coherence/Cohesion: B2
Sociolinguistic appropriateness: B2

----------------

Learner text: 

Stadt X, ist eine große Stadt im Südbrasilien, wo man die möglichkeit hat, sich zu entscheiden, ob man im Zentrum, nebens Meer, oder neben der Universität wohnen möchtet. 
Es ist praktisch im Zentrum zu wohnen, wenn Man die beste Schulen, Einkaufszentrum, Restaurants, Bars. Außerdem ist es sicherer da zu wohnen, wo mehr von der Polizei aufgeachtet wird.
Anders seits muss man similisch viel bezahlen um diesem Standart zu haben.
Wer ein bisschen Ruhe sucht und in einem Urlaubsort leben will, darf sich ein Platz ans Meer aussuchen. Stadt X hat ungefähr 100 Strände, wo die Sonne fast das ganze Jahr scheint.
Der einziger Nachteil ist, dass viele Touristen im Sommer nach Stadt X, kommen, um Urlaub am Strand zu haben. Deswegen sind die Strände immer volle in dieser Zeit.
Für die Studenten gibt es auch den Wahl neben der Universität von Stadt Y zu wohnen.
Man muss einfach achten, ob man sich da wohl fühlt und wo es für sich interresanten scheint.

----------------

Target hypothesis 1: 

Stadt X ist eine große Stadt in Südbrasilien , wo man die Möglichkeit hat , sich zu entscheiden , ob man im Zentrum , am Meer , oder neben der Universität wohnen möchte . Es ist praktisch im Zentrum zu wohnen , wenn man die besten Schulen , ein Einkaufszentrum , Restaurants und Bars möchte . Außerdem ist es sicherer da zu wohnen , wo mehr von der Polizei aufgeachtet wird . Andererseits muss man ziemlich viel bezahlen , um diesen Standard zu haben . Wer ein bisschen Ruhe sucht und in einem Urlaubsort leben will , darf sich einen Platz am Meer aussuchen . Stadt X hat ungefähr 100 Strände , wo die Sonne fast das ganze Jahr scheint . Der einziger Nachteil ist , dass viele Touristen im Sommer nach Stadt X kommen , um Urlaub am Strand zu haben . Deswegen sind die Strände immer voll in dieser Zeit . Für die Studenten gibt es auch die Wahl neben der Universität von Stadt Y zu wohnen . Man muss einfach darauf achten , ob man sich da wohl fühlt und wo es für einen interessant scheint .

----------------

No target hypothesis 2 available.

