METADATA

General:
Author ID: 1031_0003390
Test language: German
CEFR level of test: C1
Task : reporting about the housing situation - ID: 1031_050300
Mother tongue: Russian
Age: 30
Gender: female

Rating:
Overall CEFR rating: B2
Grammatical accuracy: B2
Orthography: C2
Vocabulary range: C1
Vocabulary control: B2
Coherence/Cohesion: B2
Sociolinguistic appropriateness: B2

----------------

Learner text: 

Ich möchte einen Bericht über den Wohnungsmarkt in Stadt X schreiben, in dem möchte ich beschreiben, wie Familien und Einzelpersonen üblicherweise leben und was man beachten muss, wenn man ein Haus oder eine Wohnung mieten oder kaufen möchte.
Es gibt verschiedene Immobilien-Firmen, die viele interessante Angebote bieten. Sie können sich mit dem Makler verabreden. Er kann Ihnen schöne Häuser zeigen. Wenn Sie ein Haus schön finden und möchten Sie es kaufen, dann sollen Sie einen Kaufvertrag schließen. Es gibt auch verschiedene Wohnungsgesellschaften, wie z.B. Firma X, Firma Y u.a., bei denen eine Wohnung mieten kann. Sie bieten 1-bis 5 Zimmerwohnungen.
Beim Wohnungssuchen beachten Sie, dass die Wohnung weiße Wände hat. Wenn Sie ausziehen, müssen Sie die Wände auch weiß bleiben lassen. Es wäre besser, wenn die Wohnung ein Fenster im Badezimmer hat. Eine Terasse  oder einen Balkon auch für die Wäschetrockner muss sein. Es ist besonders gut für die Familien, die kleine Kinder haben.
In Deutschland ist sehr nass. Deswegen haben viele Wohnungen Schimmel. Achten Sie bitte darauf! Wohnungsschimmel kann zu verschiedenen Krankheiten führen.
Zentralheizung und Zentralwasser können Sie als Vorteil betrachten. Wenn die Wohnung sich in der Mitte des mehrstockigen Hauses befindet, wäre die für Sie auch optimale Wohnung, weil Sie die Wärme sparen könnten.
Zum Schluss möchte ich noch sagen, dass einen Spielplatz im Haushof für Sie und Ihre Kinder auch ein Vorteil ist.

----------------

Target hypothesis 1: 

Ich möchte einen Bericht über den Wohnungsmarkt in Stadt X schreiben , in dem möchte ich beschreiben , wie Familien und Einzelpersonen üblicherweise leben und was man beachten muss , wenn man ein Haus oder eine Wohnung mieten oder kaufen möchte . Es gibt verschiedene Immobilien-Firmen , die viele interessante Angebote bieten . Sie können sich mit dem Makler verabreden . Er kann Ihnen schöne Häuser zeigen . Wenn Sie ein Haus schön finden und Sie möchten es kaufen , dann sollen Sie einen Kaufvertrag schließen . Es gibt auch verschiedene Wohnungsgesellschaften , wie z.B. Firma X , Firma Y u.a. , bei denen man eine Wohnung mieten kann . Sie bieten 1-bis 5-Zimmerwohnungen . Beim Wohnungssuchen beachten Sie , dass die Wohnung weiße Wände hat . Wenn Sie ausziehen , müssen Sie die Wände auch weiß bleiben lassen . Es wäre besser , wenn die Wohnung ein Fenster im Badezimmer hat . Eine Terrasse oder ein Balkon auch für die Wäschetrockner muss sein . Es ist besonders gut für die Familien , die kleine Kinder haben . In Deutschland ist es sehr nass . Deswegen haben viele Wohnungen Schimmel . Achten Sie bitte darauf ! Wohnungsschimmel kann zu verschiedenen Krankheiten führen . Zentralheizung und Zentralwasser können Sie als Vorteil betrachten . Wenn die Wohnung sich in der Mitte des mehrstöckigen Hauses befindet , wäre die für Sie auch eine optimale Wohnung , weil Sie die Wärme sparen könnten . Zum Schluss möchte ich noch sagen , dass ein Spielplatz im Haushof für Sie und Ihre Kinder auch ein Vorteil ist .

----------------

No target hypothesis 2 available.

