METADATA

General:
Author ID: 1031_0003356
Test language: German
CEFR level of test: C1
Task : reporting about the housing situation - ID: 1031_050300
Mother tongue: English
Age: 17
Gender: male

Rating:
Overall CEFR rating: B2
Grammatical accuracy: B2
Orthography: C1
Vocabulary range: B2
Vocabulary control: B2
Coherence/Cohesion: B2
Sociolinguistic appropriateness: B2

----------------

Learner text: 

In Stadt X wohnen
Die Hauptstadt der Schweiz ist klein wenn man es mit London, Paris oder Tokyo vergleicht, aber es hat Charakter und die Altstadt ist schön mit alten Gebäuden. In Stadt X zu wohnen ist schön, wenn um die Stadt X  zu sehen, aber nah genug um die Laden zu besichtigen oder für den Ausgang am Abend. Es ist sicher für Familien mit Kleinkindern und billiger in den Agromelationen zu wohnen als in der Stadt selber. Aber was genau kann man in Stadt X machen? Für Jugendliche braucht es nicht lange um in die Stadt zu fahren. Ich brauchte nur zehn minuten mit dem Tram bis ich in der Innenstadt bin. Am Abend ist Stadt X ein sehr gute Ort mit viele Optionen wo man gehen kann. z.B. im Kino oder Theater gehen, in verschiedenen Discotheken oder am Donnerstag den Abendschaut anschauen. Wenn man hingegen in ein Restaurant gehen will, nicht schokiert sein wenn man die Preiss sieht. Restaurants sind teuer, nicht nur in Stadt X, sondern Schweizweit.
In Stadt X, sind Wohnblöcke viel billiger als Häuser. Auf dem Land ist es biliiger als in der Stadt zu wohnen. Mein Fazit: Stadt X ist eine sicher Stadt für Familien mit Kinder hingegen eine "coole" Stadt für Jugendliche. Noch etwas ganz wichtig. Sontags sind fast alle Lädern zu.

----------------

Target hypothesis 1: 

In Stadt X wohnen Die Hauptstadt der Schweiz ist klein , wenn man es mit London , Paris oder Tokyo vergleicht , aber es hat Charakter und die Altstadt ist schön , mit alten Gebäuden . In Stadt X zu wohnen ist schön , um die Stadt X zu sehen , aber nah genug , um den Laden zu besichtigen oder für den Ausgang am Abend . Es ist sicher für Familien mit Kleinkindern und billiger in den Agglomerationen zu wohnen als in der Stadt selber . Aber was genau kann man in Stadt X machen ? Für Jugendliche braucht es nicht lange , um in die Stadt zu fahren . Ich brauche nur zehn Minuten mit dem Tram , bis ich in der Innenstadt bin . Am Abend ist Stadt X ein sehr guter Ort mit vielen Optionen , wohin man gehen kann . Man kann z.B. ins Kino oder Theater gehen , in verschiedene Diskotheken oder am Donnerstag die Abendschau anschauen . Wenn man hingegen in ein Restaurant gehen will , darf man nicht schockiert sein , wenn man den Preis sieht . Restaurants sind teuer , nicht nur in Stadt X , sondern schweizweit . In Stadt X sind Wohnblöcke viel billiger als Häuser . Auf dem Land ist es billiger als in der Stadt zu wohnen . Mein Fazit : Stadt X ist eine sichere Stadt für Familien mit Kindern , hingegen eine " coole " Stadt für Jugendliche . Noch etwas ganz Wichtiges : sonntags sind fast alle Läden zu .

----------------

No target hypothesis 2 available.

