METADATA

General:
Author ID: 1031_0003150
Test language: German
CEFR level of test: C1
Task : write article about sticking to one's traditions and 'assimilation' in a new environment - ID: 1031_030301
Mother tongue: Italian
Age: 46
Gender: female

Rating:
Overall CEFR rating: B2
Grammatical accuracy: B2
Orthography: C1
Vocabulary range: C1
Vocabulary control: B2
Coherence/Cohesion: B2
Sociolinguistic appropriateness: B2

----------------

Learner text: 

Das Thema des Forum ist in vielen Ländern sehr Aktuell und eng mit dem Einwanderung verbundet. Traditionen gehören natürlich unserem Leben und Spielen eine wichtige Rolle,  Sie stammen aus der Heimat und  gewinnen je mehr Platz im Leben nach der Distanz und Sehnsucht, was psychologisch gerechtfertig werden kann.
In eines fremde Land einzuwandern, bedeutet einen radikale Veränderung im Leben, vor allem falls man dazu von Bedingungen wie Politik oder Armut gezwungen ist. Große Schwierigkeiten, zum ersten die Sprache, führen zur Isolation, was zwar noch am Anfang funktionieren kann, aber mit der zweiten Generation ist nicht mehr Möglich, in einer begrenzten Welt zu leben. Diese zweite Generation besteht aus Kindern, die die Schule besuchen und damit andere Kinder.  Sie leben am schwierigsten diese Kluft: einerseits hängen sie nonch von der Elternwelt ab, andererseits gehören sie schon zur "fremden" Land. Aber die Frage ist: was ist für sie "fremd"? Ein deutscher Regisseur, Fatih Akin, hat dieses Thema in  einigen Filmen vorgeschlagen. Eigentlich stammt er aus der Türkei und aus diesem Grund kennt er  und geht gern um diese Frage. Wer sich Akins Film "Gegen die Wand" angesehen hat, weiß ganz genau wie Sybil, die junge Türkin sich fühlen kann. 
Persönlich  würde ich  lieber mein Leben so bald wie möglich anpassen. Das Neu  würde als Ansporn wirken um Sprache und Gewöhnheiten zu erwerben und alles  würde nach einem eiwigen Urlaub aussehen. Das wäre fur mich und meine Kinder besser.

----------------

Target hypothesis 1: 

Das Thema des Forums ist in vielen Ländern sehr aktuell und eng mit der Einwanderung verbundet . Traditionen gehören natürlich zu unserem Leben und spielen eine wichtige Rolle , sie stammen aus der Heimat und gewinnen mehr Platz im Leben nach der Distanz und Sehnsucht , was psychologisch gerechtfertigt werden kann . In ein fremdes Land einzuwandern , bedeutet eine radikale Veränderung im Leben , vor allem , falls man dazu von Bedingungen wie Politik oder Armut gezwungen ist . Große Schwierigkeiten , zum Ersten die Sprache , führen zur Isolation , was zwar noch am Anfang funktionieren kann , aber mit der zweiten Generation nicht mehr möglich ist , nämlich in einer begrenzten Welt zu leben . Diese zweite Generation besteht aus Kindern , die die Schule besuchen und damit andere Kinder . Sie erleben diese Kluft am schwierigsten : Einerseits hängen sie noch von der Elternwelt ab , andererseits gehören sie schon zum " fremden " Land . Aber die Frage ist : was ist für sie " fremd " ? Ein deutscher Regisseur , Fatih Akin , hat dieses Thema in einigen Filmen vorgeschlagen . Eigentlich stammt er aus der Türkei und aus diesem Grund kennt er und geht gern um diese Frage . Wer sich Akins Film " Gegen die Wand " angesehen hat , weiß ganz genau wie Sybil , die junge Türkin , sich fühlen kann . Persönlich würde ich lieber mein Leben so bald wie möglich anpassen . Das Neue würde als Ansporn wirken , um Sprache und Gewohnheiten zu erwerben und alles würde nach einem ewigen Urlaub aussehen . Das wäre für mich und meine Kinder besser .

----------------

No target hypothesis 2 available.

