METADATA

General:
Author ID: 1031_0003368
Test language: German
CEFR level of test: C1
Task : reporting about the housing situation - ID: 1031_050300
Mother tongue: Russian
Age: 43
Gender: female

Rating:
Overall CEFR rating: B2
Grammatical accuracy: B2
Orthography: B2
Vocabulary range: B2
Vocabulary control: B2
Coherence/Cohesion: B2
Sociolinguistic appropriateness: B2

----------------

Learner text: 

Wohnungsmarkt in Stadt X
Haben Sie sich entschieden in einem Unternehmen im Ausland zu arbeiten und schon von ihm eine Einladung bekommen? Angesicht dieser Situation stellt dringende Frage, wie sieht den Wohnungsmarkt in der zukunftigen Arbeitsort? Was muss man beachten?
Wenn Sie allein nach Stadt X umziehen möchten, dann es ist leichter eine Wohnsitz zu finden und Sie haben mehr Möglichkeiten als 4-köpfige Familie zum Beispiel. Wenn Sie jemanden schon kennen, der gleiche Familienstand wie Sie haben und schon eine Wohnung mieten, dann können Sie ihn fragen, ob ihm eine Wohngemeinschaft passt. Sie beide können dafür profitieren: Miete teilen, langweiles Leben vezichten und so weiter. Wenn solch eine Form für Sie nicht in Frage kommt, dann haben Sie noch ein paar Möglichkeiten: Privatwohnung oder eine Wohnung, die eine von 20 in Stadt X exestierte Baugenossenschaften mieten. Manche Besitzer der Wohnung brauchen eine Haftpflichversicherung unbedinkt. Das ist eine Versicherung, die eine Erstattung von ingerdwelche Schaden für Vermietler oder Nachbarinnen, wenn sie z.B. etwas kaput im Haus machen. Wenn Sie nach Stadt X mit Ihre Familie umziehen möchten, dann suchen Sie eine Wohnung nach Preis für Kaltmiete. Dazu rate ich auch Nebenkosten zu beachten und eine Kosten für z.B. Parkplatz.
Anschlißlich kann ich folgende sagen: Wenn Sie eine Wohnung schon zum Glück gefunden haben, lesen Sie bitte ruhig ein Mitvertrag und nicht ein Mal. Beacten Sie drin: Kaltmiete, Nebenkosten, Ruhestunde, Haustieremöglichkeit und Zustand Ihrer Wohnung vor dem Unterstreiben des Mitvertrags und naher. Und natürlich besprechen Sie mit Ihren zukunftigen Nachbarn.

----------------

Target hypothesis 1: 

Wohnungsmarkt in Stadt X Haben Sie sich entschieden in einem Unternehmen im Ausland zu arbeiten und schon von ihm eine Einladung bekommen ? Angesichts dieser Situation stellt sich die dringende Frage , wie sieht man den Wohnungsmarkt in dem zukünftigen Arbeitsort ? Was muss man beachten ? Wenn Sie allein nach Stadt X umziehen möchten , dann ist es leichter , einen Wohnsitz zu finden , und Sie haben mehr Möglichkeiten als eine 4-köpfige Familie zum Beispiel . Wenn Sie jemanden schon kennen , der den gleichen Familienstand wie Sie hat und schon eine Wohnung mietet , dann können Sie ihn fragen , ob ihm eine Wohngemeinschaft passt . Sie beide können davon profitieren : Miete teilen , auf ein langweiles Leben verzichten und so weiter . Wenn solch eine Form für Sie nicht in Frage kommt , dann haben Sie noch ein paar Möglichkeiten : eine Privatwohnung oder eine Wohnung , die eine von 20 in Stadt X existierten Baugenossenschaften mietet . Manche Besitzer der Wohnung brauchen unbedingt eine Haftpflichtversicherung . Das ist eine Versicherung für eine Erstattung von irgendwelchem Schaden für Vermieter oder Nachbarinnen , wenn sie z.B. etwas im Haus kaputt machen . Wenn Sie nach Stadt X mit Ihrer Familie umziehen möchten , dann suchen Sie eine Wohnung nach dem Preis für die Kaltmiete . Dazu rate ich auch Nebenkosten zu beachten und Kosten für z.B. einen Parkplatz . Anschließlich kann ich Folgendes sagen : Wenn Sie eine Wohnung schon zum Glück gefunden haben , lesen Sie bitte ruhig einen Mietvertrag und nicht ein Mal . Beachten Sie drin : Kaltmiete , Nebenkosten , Ruhestunde , Haustieremöglichkeit und Zustand Ihrer Wohnung vor dem Unterschreiben des Mietvertrags und nachher . Und natürlich besprechen Sie sich mit Ihren zukünftigen Nachbarn .

----------------

Target hypothesis 2: 

Wohnungsmarkt in Stadt X Haben Sie sich entschieden in einem Unternehmen im Ausland zu arbeiten und schon von ihm eine Einladung bekommen ? Angesichts dieser Situation stellt sich die dringende Frage , wie sieht der Wohnungsmarkt in dem zukunftigen Arbeitsort aus ? Was muss man beachten ? Wenn Sie allein nach Stadt X umziehen möchten , dann ist es leichter , einen Wohnsitz zu finden und Sie haben mehr Möglichkeiten als eine 4-köpfige Familie zum Beispiel . Wenn Sie schon jemanden kennen , der den gleichen Familienstand wie Sie hat und schon eine Wohnung mietet , dann können Sie ihn fragen , ob ihm eine Wohngemeinschaft passt . Sie beide können davon profitieren : Miete teilen , auf ein langweiliges Leben vezichten und so weiter . Wenn solch eine Form für Sie nicht in Frage kommt , dann haben Sie noch ein paar Möglichkeiten : Privatwohnung oder eine Wohnung , die eine von 20 in Stadt X existenten Baugenossenschaften vermietet . Manche Wohnungsbesitzer brauchen unbedingt eine Haftpflichtversicherung . Das ist eine Versicherung für eine Erstattung von irgenwelchem Schaden an Vermieter oder Nachbarn , wenn Sie z.B. etwas im Haus kaputtmachen . Wenn Sie nach Stadt X mit Ihrer Familie umziehen möchten , dann suchen Sie eine Wohnung nach dem Preis für die Kaltmiete . Dazu rate ich auch die Nebenkosten zu beachten und die Kosten für z.B. einen Parkplatz . Anschließend kann ich Folgendes sagen : Wenn Sie schon eine Wohnung zu Ihrem Glück gefunden haben , lesen Sie den Mietvertrag bitte in Ruhe und nicht nur ein Mal . Beachten Sie darin : Kaltmiete , Nebenkosten , Ruhestunde , Haustiermöglichkeit und Zustand Ihrer Wohnung vor dem Unterschreiben des Mietvertrags und danach . Und natürlich sprechen Sie mit Ihren zukünftigen Nachbarn .
