METADATA

General:
Author ID: 1031_0002199
Test language: German
CEFR level of test: C1
Task : write article about sticking to one's traditions and 'assimilation' in a new environment - ID: 1031_030301
Mother tongue: French
Age: 33
Gender: female

Rating:
Overall CEFR rating: B2
Grammatical accuracy: B2
Orthography: C1
Vocabulary range: C1
Vocabulary control: C1
Coherence/Cohesion: B2
Sociolinguistic appropriateness: C1

----------------

Learner text: 

In einem Internetforum geht es um das Thema „Ist es sinnvoll, auch in Ausland die Traditionen seines Heimatlandes fortzusetzen, oder sollte man sich an die Kultur des Gastlandes orientieren?"
Jeder Mensch hat immer Sehnsucht von seinem Heimatland. Es ist sehr verständlich, dass Menschen die Traditionen ihres Heimatlandes in des Gastlandes fortzusetzen. Heutzutage stellt man fest, dass diese Übertragung einigermasse gut geht. Man sieht auf die Strasse fremde Restaurants, fremden Shop, etc.... Anderseits liegt die Integration jeder Mensch an sie selbst. Einige Leute passen sich sehr schneller an einer neuer Kultur an. Sie (die Einwandern) respektieren die Gesetze, die Bildungspolitik, gewöhnen sie sich an das Wetter. Die Erziehung des Kinders ist auch acceptiert sinnvoller wäre zuerst an die Kultur des Gastlandes sich zu orientieren als seine eigene Kultur fortzusetzen.
Ein Gastland ist eine zweite Heimatland. Die Menschen müssen die Mentalitäten ihre Heimatland vergessen und sich an die Mentalitäten des Menschens des Gastlandes anpassen. Mit einer neuer kultur ist man multikulturel, kann man auch sehr einfach in einem anderen Land wohnen.
Wenn ein Mensch in einem fremde Land sehr gut integriert ist, hat er viele Vorteile. Zum beispiel für seine Entwicklung, seine Nachwunsch, so ein Mensch wäre später ein Berater für die andere sein und so wird gehen von Generationen zu Generationen.

----------------

Target hypothesis 1: 

In einem Internetforum geht es um das Thema " Ist es sinnvoll , auch im Ausland die Traditionen seines Heimatlandes fortzusetzen , oder sollte man sich an die Kultur des Gastlandes orientieren ? " Jeder Mensch hat immer Sehnsucht nach seinem Heimatland . Es ist sehr verständlich , dass Menschen die Traditionen ihres Heimatlandes in dem Gastland fortsetzen . Heutzutage stellt man fest , dass diese Übertragung einigermassen gut geht . Man sieht auf der Strasse fremde Restaurants , einen fremden Shop etc . Anderseits liegt die Integration bei jedem Menschen an ihm selbst . Einige Leute passen sich sehr schnell an eine neue Kultur an . Sie ( die Einwanderer ) respektieren die Gesetze , die Bildungspolitik , sie gewöhnen sich an das Wetter . Die Erziehung des Kinders ist auch akzeptiert . Sinnvoller wäre , sich zuerst an der Kultur des Gastlandes zu orientieren als seine eigene Kultur fortzusetzen . Ein Gastland ist ein zweites Heimatland . Die Menschen müssen die Mentalitäten ihres Heimatlands vergessen und sich an die Mentalitäten des Menschens des Gastlandes anpassen . Mit einer neuer Kultur ist man multikulturell , man kann auch sehr einfach in einem anderen Land wohnen . Wenn ein Mensch in einem fremden Land sehr gut integriert ist , hat er viele Vorteile . Zum Beispiel für seine Entwicklung , seinen Nachwuchs , so ein Mensch wäre später ein Berater für die anderen und so wird es gehen , von Generationen zu Generationen .

----------------

No target hypothesis 2 available.

