METADATA

General:
Author ID: 1031_0003130
Test language: German
CEFR level of test: C1
Task : essay about why it's of value to learn German - ID: 1031_010300
Mother tongue: other
Age: 30
Gender: female

Rating:
Overall CEFR rating: C1
Grammatical accuracy: C1
Orthography: C2
Vocabulary range: C2
Vocabulary control: C1
Coherence/Cohesion: C1
Sociolinguistic appropriateness: C1

----------------

Learner text: 

Warum Deutsch?
Jeder Mensch soll mindestens eine weitere Sprach außer seine eigene Muttersprache beherrschen. Englisch ist heutzutage weltweit als internationale Sprache erkannt. Warum ist dann die Nachfrage um Deutschsprache zu lernen so groß?
Meiner Meinung nach, lernen immer mehr Schüler und Studenten in Europa Deutsch. Als Europäer, reizt mich die Idee um die Sprache von Goethe zu beherschen. Außerdem, der technologische Vorsprung des Landes ist für die meisten Förscher Traum der unbedingt erreicht werden muss. Um solche Herausforderung zu bewältigen ist die Deutschesprache sehr wichtig.
Man muss mit den Wolfen heulen wenn man das Land besucht. Auf der einen Seite, die Sprache hilft die Vorurteile abzubauen und mit Menschen die eine andere Kultur haben in Kontakt zu kommen. Auf der anderen Seite, die Sprache selbst ist eine Bereicherung, Meine Muttersprache ist Rumänisch. Für mich ist einfach eine lateinische Sprache wie Spanisch, oder Italienisch zu verstehen. Deutschesprache ist logisch und die Struktur der Wörter kann nach nach Regeln erlernt werden.
Ich persönlich glaube, dass die deutsche Geschichte, die Kultur und der technologische Vorsprung als Hauptgründe um die Sprache zu lernen sind. Der Kontakt mit den Filosophien z.B. Kannt, Schopenhauer prägt sich in unseren Herzen und bringt uns genug Motivation und Wille um dies zu bewältigen.

----------------

Target hypothesis 1: 

Warum Deutsch ? Jeder Mensch soll mindestens eine weitere Sprache außer seiner eigenen Muttersprache beherrschen . Englisch ist heutzutage weltweit als internationale Sprache erkannt . Warum ist dann die Nachfrage , die deutsche Sprache zu lernen , so groß ? Meiner Meinung nach lernen immer mehr Schüler und Studenten in Europa Deutsch . Als Europäer reizt mich die Idee , die Sprache von Goethe zu beherrschen . Außerdem ist der technologische Vorsprung des Landes für die meisten Forscher ein Traum , der unbedingt erreicht werden muss . Um eine solche Herausforderung zu bewältigen , ist die deutsche Sprache sehr wichtig . Man muss mit den Wölfen heulen , wenn man das Land besucht . Auf der einen Seite hilft die Sprache , die Vorurteile abzubauen und mit Menschen , die eine andere Kultur haben , in Kontakt zu kommen . Auf der anderen Seite ist die Sprache selbst eine Bereicherung . Meine Muttersprache ist Rumänisch . Für mich ist es einfach , eine lateinische Sprache wie Spanisch oder Italienisch zu verstehen . Die deutsche Sprache ist logisch und die Struktur der Wörter kann nach Regeln erlernt werden . Ich persönlich glaube , dass die deutsche Geschichte , die Kultur und der technologische Vorsprung Hauptgründe , die Sprache zu lernen , sind . Der Kontakt mit den Filosophien , z.B. Kant , Schopenhauer , prägt sich in unsere Herzen und bringt uns genug Motivation und Willen , um dies zu bewältigen .

----------------

No target hypothesis 2 available.

