METADATA

General:
Author ID: 1031_0003144
Test language: German
CEFR level of test: C1
Task : reporting about the housing situation - ID: 1031_050300
Mother tongue: other
Age: 16
Gender: male

Rating:
Overall CEFR rating: B2
Grammatical accuracy: B2
Orthography: B2
Vocabulary range: B2
Vocabulary control: B2
Coherence/Cohesion: B2
Sociolinguistic appropriateness: B2

----------------

Learner text: 

Das Unternehmen, hier in Stadt X ist sehr begabt. Wir haben viele Ausländische Fachkräfte, die sich bewerben möchten. Unser Wohnungsmarkt wird sicherlich zu ihnen passen. Es gibt viele verschiedliche Orte, in denen man Leben kann. Ob es die Innenstadt oder etwas weiter vom Centrum ist, ist egal. Wir finnden für Sie die passende Wohnung in der Sie und ihre Familie friedlich und schön Leben könnt. Die biligeren Wohnungen sind natürlich weit vom Centrum der Stadt entfernt. Die teueren sind hingegen im Centrum oder an einem besonderen Ort in der Stadt. Zusammenfassend kann man sagen, das nur einen Unterschied bei den Preißen gibt. Sonst, ist die Lebensqualität gleich. Die Wohnungen außerhalb des Centrums sind auch ein bisschen kleiner, aber sie haben den Vorteil weil, sie einen Garten haben, ihre ruhe, nicht ständig die Geräusche von PKW-s oder S-Bahn.
Dort können Sie in ruhe und frieden Leben. Mann muss auch sagen das es auch Nachteile gibt, z.b. ist die nächste Bank, größere Einkaufsläden weit entfernt. Auch zur Schule muss mann mit dem Bus fahren. Sonst ist alles in Ordnung, was das Leben angeht. Als Einzelperson ist es besser im Centrum zu Leben, denn mann brauchts alles in der nähe. Das mann nicht als Student zur Uni mit der S-Bahn eine Stunde fahren muss, sondern nur d.a. 10 bis 15 minuten mit der U-Bahn. Mann muss auch beachten, wenn mann eine Wohnung kaufen oder mieten wiel, das die Wohnung auch den Preiß wert ist. Nicht das sie das Haus kaufen und später es beräuen.

----------------

Target hypothesis 1: 

Das Unternehmen hier in Stadt X ist sehr begabt . Wir haben viele ausländische Fachkräfte , die sich bewerben möchten . Unser Wohnungsmarkt wird sicherlich zu ihnen passen . Es gibt viele verschiedliche Orte , in denen man leben kann . Ob es die Innenstadt oder etwas weiter vom Zentrum ist , ist egal . Wir finden für Sie die passende Wohnung , in der Sie und ihre Familie friedlich und schön leben könnt . Die billigeren Wohnungen sind natürlich weit vom Zentrum der Stadt entfernt . Die teueren sind hingegen im Zentrum oder an einem besonderen Ort in der Stadt . Zusammenfassend kann man sagen , dass es nur einen Unterschied bei den Preisen gibt . Sonst ist die Lebensqualität gleich . Die Wohnungen außerhalb des Zentrums sind auch ein bisschen kleiner , aber sie haben den Vorteil , weil sie einen Garten haben , ihre Ruhe , nicht ständig die Geräusche von PKWs oder S-Bahn . Dort können Sie in Ruhe und Frieden leben . Man muss auch sagen , dass es auch Nachteile gibt , z.B. sind die nächste Bank oder größere Einkaufsläden weit entfernt . Auch zur Schule muss man mit dem Bus fahren . Sonst ist alles in Ordnung , was das Leben angeht . Als Einzelperson ist es besser , im Zentrum zu leben , denn man braucht alles in der Nähe . Dass man nicht als Student zur Uni mit der S-Bahn eine Stunde fahren muss , sondern nur 10 bis 15 Minuten mit der U-Bahn . Man muss auch beachten , wenn man eine Wohnung kaufen oder mieten will , dass die Wohnung auch den Preis wert ist . Nicht dass sie das Haus kaufen und es später bereuen .

----------------

No target hypothesis 2 available.

