METADATA

General:
Author ID: 1031_0003078
Test language: German
CEFR level of test: C1
Task : reporting about the housing situation - ID: 1031_050300
Mother tongue: Spanish
Age: 36
Gender: female

Rating:
Overall CEFR rating: B2
Grammatical accuracy: B2
Orthography: B2
Vocabulary range: C1
Vocabulary control: B2
Coherence/Cohesion: B2
Sociolinguistic appropriateness: B2

----------------

Learner text: 

Der Wohnungsmarkt ist heute ein Thema das in Betracht gezogen muss. Die Wohnungspreise sind in Spanien sehr stark gesunken. Das Mieten oder Kaufen von Wohnungen heutzutage ist nicht vergleichbar mit früheren Jahren. In Spanien leben die Familien normalerweise in einem gekaufte Haus. Man muss am anfang eine große Menge Geld ausgeben und lange Zeit hingegen bezahlen, allergings spricht für uns Spanier die beste Wahl. Die Mieten sind dagegen sehr teuer. Die Leute die nach Spanien ziehen möchten, sollten auf einige Hinweise achten. Je nachdem, ob einzelpersonen oder Familien nach Spanien auswandern, gibt es verschiedene Möglichkeiten. Zum einen, sind die Wohnungenpreise teuere als andere Städte in Europa und auch, es komt darauf an, wo in Spanien. Und das ist jetzt das Problem. Unsere. Unternehmen hat ihre Sitzt in Stadt X. Es ist einen großen Schattenseite.
Andererseits, gibt es in großen Städten auch vielfältiger Möglichkeiten. Im Grund genommen, suchen viele Leute preiswerte Wohnungen. Dann wurde ich nicht raten eine Wohnung mit. mehrere Leute zu teilen. Es gilt ja nur für enzelpersonen. Den Familien würde ich nicht vorschlagen eine Wohnung zu kaufen. Heutzutage erfreut sich nicht großer Beliebtheit. In Stadt X gibt es viele Viertel außerhalb der Stadt, wo die Wohnungspreise erschwinglig sind. Man sollte nur ein auto haben, der öffentliche Verkehr ist aber in Stadt X gut aufgebaut. Die Stadt verfügt über zahlreiche Verkehrsmittels um überal transportieren zu können.
Zum Schluss lässt sich sagen, dass alle Möglichkeiten zu erwähren und wahrzunehmen sind.

----------------

Target hypothesis 1: 

Der Wohnungsmarkt ist heute ein Thema , das in Betracht gezogen werden muss . Die Wohnungspreise sind in Spanien sehr stark gesunken . Das Mieten oder Kaufen von Wohnungen heutzutage ist nicht vergleichbar mit früheren Jahren . In Spanien leben die Familien normalerweise in einem gekauften Haus . Man muss am Anfang eine große Menge Geld ausgeben und lange Zeit bezahlen , allerdings spricht die beste Wahl für uns Spanier . Die Mieten sind dagegen sehr teuer . Die Leute , die nach Spanien ziehen möchten , sollten auf einige Hinweise achten . Je nachdem , ob Einzelpersonen oder Familien nach Spanien auswandern , gibt es verschiedene Möglichkeiten . Zum einen sind die Wohnungenpreise teuerer als in anderen Städten in Europa und es kommt auch darauf an , wo in Spanien . Und das ist jetzt das Problem . Unser Unternehmen hat seinen Sitz in Stadt X . Es ist eine große Schattenseite . Andererseits gibt es in großen Städten auch vielfältige Möglichkeiten . Im Grund genommen suchen viele Leute preiswerte Wohnungen . Dann würde ich nicht raten , eine Wohnung mit mehreren Leuten zu teilen . Es gilt ja nur für Einzelpersonen . Den Familien würde ich nicht vorschlagen , eine Wohnung zu kaufen . Heutzutage erfreut es sich nicht großer Beliebtheit . In Stadt X gibt es viele Viertel außerhalb der Stadt , wo die Wohnungspreise erschwinglich sind . Man sollte nur ein Auto haben , der öffentliche Verkehr ist aber in Stadt X gut aufgebaut . Die Stadt verfügt über zahlreiche Verkehrsmittel , um überall transportieren zu können . Zum Schluss lässt sich sagen , dass alle Möglichkeiten zu erwägen und wahrzunehmen sind .

----------------

No target hypothesis 2 available.

