METADATA

General:
Author ID: 1031_0003154
Test language: German
CEFR level of test: C1
Task : write article about sticking to one's traditions and 'assimilation' in a new environment - ID: 1031_030301
Mother tongue: Polish
Age: 35
Gender: female

Rating:
Overall CEFR rating: B2
Grammatical accuracy: B2
Orthography: B2
Vocabulary range: C1
Vocabulary control: C1
Coherence/Cohesion: B2
Sociolinguistic appropriateness: B2

----------------

Learner text: 

Heutzutage viele Menschen Leben im Ausland aus privaten oder beruflichen Gründen. Sie kommen aus verschiedenen Ländern und verschiedenen Kulturen. Jedes Land hat seine Heimische Traditionen, wie z.B. Kulinarische, Sprachliche usw.
Deswegen gibt es sehr oft Konflikte zwischen Ausländern und die Einheimischen. 
Es stellt sich also die frage, ob die Ausländer sich an der Kultur des Gastlandes orientieren sollen?
Man kann beobachten, dass das in Deutschland die Türkisches Gesellschaft sehr Problematisch ist. Viele Türkische Migranten haben Probleme sich zu Integrieren. Das ist sehr geschlossene Gesellschaft, der nur für sich da ist. Die Türkische Migranten lasen den Deutschen keinen Möglichkeit ihre Kulture kennen zu lernen. Zusammenfassend kann man feststellen, dass die Menschen die im Fremden Land Leben sollten ihre Kulture weiter führen aber auch die Kulture von ihren neuen Land akzeptiren.

----------------

Target hypothesis 1: 

Heutzutage leben viele Menschen im Ausland aus privaten oder beruflichen Gründen . Sie kommen aus verschiedenen Ländern und verschiedenen Kulturen . Jedes Land hat seine heimischen Traditionen , wie z.B. kulinarische , sprachliche usw . Deswegen gibt es sehr oft Konflikte zwischen Ausländern und den Einheimischen . Es stellt sich also die Frage , ob die Ausländer sich an der Kultur des Gastlandes orientieren sollen ? Man kann beobachten , dass das in Deutschland für die türkische Gesellschaft sehr problematisch ist . Viele türkische Migranten haben Probleme sich zu Integrieren . Das ist eine sehr geschlossene Gesellschaft , die nur für sich da ist . Die türkischen Migranten lassen den Deutschen keine Möglichkeit , ihre Kultur kennenzulernen . Zusammenfassend kann man feststellen , dass die Menschen , die im fremden Land leben , ihre Kultur weiterführen , aber auch die Kultur von ihrem neuen Land akzeptieren sollten .

----------------

No target hypothesis 2 available.

