METADATA

General:
Author ID: 1031_0003133
Test language: German
CEFR level of test: C1
Task : reporting about the housing situation - ID: 1031_050300
Mother tongue: English
Age: 33
Gender: female

Rating:
Overall CEFR rating: C1
Grammatical accuracy: C1
Orthography: C1
Vocabulary range: C1
Vocabulary control: C1
Coherence/Cohesion: C1
Sociolinguistic appropriateness: C1

----------------

Learner text: 

Wenn man umziehen muss, dann muss man nach einer Wohnung oder einem Haus suchen. Bei uns in Stadt X ist es üblich zusammen mit der Familie zu wohnen, wenn man noch ledig. ist. Erst nach dem man verheiratet ist, hat man eine eigene Wohnung. Ein Haus zu mieten oder kaufen, kommt selten in Frage, weil bei uns wenig Platz gibt. Das heißt, für die Ausländer, die eine Wohnung oder Haus suchen, kann es schwerig sein.
Als wir damals unsere Wohnung vermietet haben, hatten wir viele Bewerber. Es ist sicher wichtig, als Bewerber ein gutes Erscheinungsbild, ein stabiles Einkommen und keine schlechte Gewöhnheiten zu haben.
Obwohl in Stadt X schwerig ist, eine freie Wohnung zu bekommen, gibt es trotzdem viele Möglichkeiten wie man es sie bekommt. Man kann zum Beispiel per Internet nachschauen, was auf dem Immobilienmarkt gerade frei ist, oder zu einem Makler gehen, um Hilfe zu bitten. Eine andere Option wäre durch Vitamin B. Wie wir alle wissen, dass heutzutage um etwas gutes zu bekommen, braucht man schon gute Beziehung. Es kann natürlich nicht schaden, wenn man durch andere Kollegen heißt, dass eine tolle Wohnung in einer beliebten Gegend frei ist. 
Stadt X als Stadt hat viel anzubieten, man hat immer etwas  zu erleben. Deswegen, es lohnt sich auch ein bisschen Geduld zu haben um die passende Wohnung zu finden.

----------------

Target hypothesis 1: 

Wenn man umziehen muss , dann muss man nach einer Wohnung oder einem Haus suchen . Bei uns in Stadt X ist es üblich , zusammen mit der Familie zu wohnen , wenn man noch ledig ist . Erst nachdem man verheiratet ist , hat man eine eigene Wohnung . Ein Haus zu mieten oder kaufen , kommt selten in Frage , weil es bei uns wenig Platz gibt . Das heißt für die Ausländer , die eine Wohnung oder ein Haus suchen , kann es schwerig sein . Als wir damals unsere Wohnung vermietet haben , hatten wir viele Bewerber . Es ist sicher wichtig , als Bewerber ein gutes Erscheinungsbild , ein stabiles Einkommen und keine schlechten Gewöhnheiten zu haben . Obwohl es in Stadt X schwerig ist , eine freie Wohnung zu bekommen , gibt es trotzdem viele Möglichkeiten wie man sie bekommt . Man kann zum Beispiel per Internet nachschauen , was auf dem Immobilienmarkt gerade frei ist , oder zu einem Makler gehen , um um Hilfe zu bitten . Eine andere Option wäre durch Vitamin B . Wie wir alle wissen , um heutzutage etwas Gutes zu bekommen , braucht man schon eine gute Beziehung . Es kann natürlich nicht schaden , wenn man durch andere Kollegen heißt , dass eine tolle Wohnung in einer beliebten Gegend frei ist . Stadt X als Stadt hat viel anzubieten , man hat immer etwas zu erleben . Deswegen lohnt es sich auch , ein bisschen Geduld zu haben , um die passende Wohnung zu finden .

----------------

No target hypothesis 2 available.

