METADATA

General:
Author ID: 1031_0003126
Test language: German
CEFR level of test: C1
Task : reporting about the housing situation - ID: 1031_050300
Mother tongue: Turkish
Age: 26
Gender: male

Rating:
Overall CEFR rating: B2
Grammatical accuracy: B2
Orthography: B2
Vocabulary range: C1
Vocabulary control: B2
Coherence/Cohesion: C1
Sociolinguistic appropriateness: C1

----------------

Learner text: 

Wohnungsmarkt in Ankara
Liebe Kolleginnen und Kollegen,
Zunächst gratulieren wir Ihnen zu ihren neuen Stelle. Dann möchten wir einige Informationen über den Wohnungsmarkt Ihrer neuen Stadt geben.
Ankara ist die Hauptstadt der Türkei und nach Istanbul ist die zweigrößte Stadt. Sie hat fünf Millionen Einwohner, wer sich am meisten mit den amtlichen Berufen beschäftigt. Trotz der Zahl des Einwohners ist es nicht zu schwer, eine wohnung zu mieten oder kaufen. Jedoch sind die Preisen und die Mietkosten ein bisschen höher als andere Städten.
Bevor man eine wohnung mieten, muss man darauf beachten, wie die wohnung geheizt werden und welche öffentlische Verkehrsmitteln man benutzen kann, weil das Wetter in  Ankara besonders im winter sehr kalt ist. Manchmal bleibt die Schnee ein monat am boden. Fahren mit dem PKW oder Bus ist keine kluge Sache! 
Für Familien gibt es in der Stadt mehrere Möglichkeiten. Sie können ein Privat Haus miten mit zwei oder drei Stock, oder in der Stadt eine Apartment wohnung mieten. Es kommt auf Ihr wunsch an. Es ist auch möglich auf dem Land zu wohnen. Mit der Regional bahn dauert von Land zu Stadtzentrum weniger als eine Stunde. Neben diesen Angeboten haben Einzel personen auch wohngemeinschaft oder Mietraum möglichkeiten. Ankara ist auch ein Uni-Stadt. Insgesamt gibt es 11 Universitäten. Aus diesen Gründen werden wohngemeinschaft Möglichkeiten leichter.
Wir Hoffen dass, dieser Text einen Ansicht über den wohnmarkt der Stadt macht.
Mit freundlichen Grüßen
Unternehmen X

----------------

Target hypothesis 1: 

Wohnungsmarkt in Ankara Liebe Kolleginnen und Kollegen , zunächst gratulieren wir Ihnen zu ihrer neuen Stelle . Dann möchten wir einige Informationen über den Wohnungsmarkt in Ihrer neuen Stadt geben . Ankara ist die Hauptstadt der Türkei und nach Istanbul ist sie die zweitgrößte Stadt . Sie hat fünf Millionen Einwohner , wer sich am meisten mit den amtlichen Berufen beschäftigt . Trotz der Zahl des Einwohners ist es nicht zu schwer , eine Wohnung zu mieten oder zu kaufen . Jedoch sind die Preise und die Mietkosten ein bisschen höher als in anderen Städten . Bevor man eine Wohnung mietet , muss man darauf achten , wie die Wohnung geheizt wird und welche öffentlichen Verkehrsmittel man benutzen kann , weil das Wetter in Ankara besonders im Winter sehr kalt ist . Manchmal bleibt der Schnee ein Monat am Boden . Mit dem PKW oder Bus zu fahren , ist keine kluge Sache ! Für Familien gibt es in der Stadt mehrere Möglichkeiten . Sie können ein Privathaus mieten mit zwei oder drei Stöcken , oder in der Stadt eine Apartmentwohnung mieten . Es kommt auf Ihren Wunsch an . Es ist auch möglich , auf dem Land zu wohnen . Mit der Regionalbahn dauert es vom Land zum Stadtzentrum weniger als eine Stunde . Neben diesen Angeboten haben Einzelpersonen auch Wohngemeinschaft- oder Mietraummöglichkeiten . Ankara ist auch ein Uni-Stadt . Insgesamt gibt es 11 Universitäten . Aus diesen Gründen werden Wohngemeinschaftmöglichkeiten leichter . Wir hoffen , dass dieser Text eine Ansicht über den Wohnmarkt der Stadt macht . Mit freundlichen Grüßen Unternehmen X

----------------

No target hypothesis 2 available.

