METADATA

General:
Author ID: 1031_0003043
Test language: German
CEFR level of test: C1
Task : essay about why it's of value to learn German - ID: 1031_010300
Mother tongue: other
Age: 18
Gender: female

Rating:
Overall CEFR rating: C1
Grammatical accuracy: C1
Orthography: C2
Vocabulary range: C2
Vocabulary control: C2
Coherence/Cohesion: C1
Sociolinguistic appropriateness: C1

----------------

Learner text: 

"Warum Deutsch lernen?" Diese Frage wird von vielen Leute gestellt. Viele behaupten, dass Deutsch nicht zur Kommunikation und zur weltweitigen Verständigung beitragen könne.
Ob denn diese Aussage stimmt? Ist Deutsch denn wirklich eine sogenannte "nutzlose" Sprache?
Wenn man sich in die deutsche Sprache vertieft, sich mit ihrer Linguistik und Literatur auseinandersetzt, wird man eine Sprache voller Logik, Gefühl und Leidenschaft finden.
Deutsch bietet eine reiche Quellen an Wortschatz und Grammatik, die zur Förderung anderer Sprachkenntnisse und zur Bereicherung der Allgemeinbildung beitragen. Viele Worte und Regeln sind z.B in anderen Sprache beinah identisch.
Daher jemand der gute Deutschkenntnisse besitzt und die Sprache gut beherrscht, hat die Mittel schnell und mühelos andere Sprachkentnisse zu entwickeln. 
Auch prägt die deutsche Sprache einen wichtigen Abschnitt in der Geschichte Europas: In den meisten europäischen Ländern, gehörte Deutsch zur meistgesprochenen Sprach, insbesonders beim Adel. Dies ist eins der Gründe, wieso noch so viele Worte z.B im Englisch oder Französisch ähnlich sind. Bei der Französischen Revolution sind viele Worte in das Deutsche Vokabulair eingeschlichen.
Weil Deutsch zu den schwierigsten Sprachen zählt nimmt von den Hut ab für Menschen mit guten Deutschkentnisse.
Wenn man all diese Punkte und Vorteile in Erwägung zieht, wird man zum Entschluss kommen, dass das Lernen von Deutsch keine reine Zeitverschwendung ist.

----------------

Target hypothesis 1: 

" Warum Deutsch lernen ? " Diese Frage wird von vielen Leute gestellt . Viele behaupten , dass Deutsch nicht zur Kommunikation und zur weltweiten Verständigung beitragen könne . Ob denn diese Aussage stimmt ? Ist Deutsch denn wirklich eine sogenannte " nutzlose " Sprache ? Wenn man sich in die deutsche Sprache vertieft , sich mit ihrer Linguistik und Literatur auseinandersetzt , wird man eine Sprache voller Logik , Gefühl und Leidenschaft finden . Deutsch bietet eine reiche Quelle an Wortschatz und Grammatik , welche zur Förderung anderer Sprachkenntnisse und zur Bereicherung der Allgemeinbildung beitragen . Viele Worte und Regeln sind z.B. in anderen Sprache beinahe identisch . Daher hat jemand , der gute Deutschkenntnisse besitzt und die Sprache gut beherrscht , die Mittel , schnell und mühelos andere Sprachkenntnisse zu entwickeln . Auch prägt die deutsche Sprache einen wichtigen Abschnitt in der Geschichte Europas : In den meisten europäischen Ländern gehörte Deutsch zu den meistgesprochenen Sprachen , insbesondere beim Adel . Dies ist einer der Gründe , wieso noch so viele Worte z.B. im Englischen oder Französischen ähnlich sind . Bei der Französischen Revolution haben sich viele Worte in das deutsche Vokabular eingeschlichen . Weil Deutsch zu den schwierigsten Sprachen zählt , nimmt man für Menschen mit guten Deutschkentnissen den Hut ab . Wenn man all diese Punkte und Vorteile in Erwägung zieht , wird man zum Entschluss kommen , dass das Lernen von Deutsch keine reine Zeitverschwendung ist .

----------------

No target hypothesis 2 available.

