METADATA

General:
Author ID: 1031_0003184
Test language: German
CEFR level of test: C1
Task : essay about why it's of value to learn German - ID: 1031_010300
Mother tongue: Russian
Age: 48
Gender: female

Rating:
Overall CEFR rating: C1
Grammatical accuracy: C1
Orthography: C1
Vocabulary range: C1
Vocabulary control: C1
Coherence/Cohesion: C1
Sociolinguistic appropriateness: C1

----------------

Learner text: 

Das Schreiben ist an die
Internetadresse des hessischen 
Kultusministerium adressiert

Maria Meier
Bahnhofsstraße 93                                                      27.11.2011
12345 Stadt X
Betreff: das Thema „Warum ich das Deutschlernen für sinnvoll halte"
Sehr geehrte Damen und Herren,
ich denke, auf Grund meiner persönlichen Erfahrung, kann ich zu diesem Thema auch meine Meinung beitragen.
 Ich komme aus Aserbaidschan, wo ich in der Schule, Fachschule und UNI die englische Sprache gelernt habe. Ich kann die allgemeine Meinung damit bestätigen: Englisch wurde uns als „nützliche" Sprache nahgelegt.
Im Leben kam aber alles anders: ich migrierte nach Deutschland. Hier wurde mir dann bewusst, wie eingeschränkt und oberflächlich haben wir die Weltsprachen eingestuft. Ich wurde im Land aufgenommen, die Sprache dessen ich immer als unwichtig und unnötig betrachtet habe Jetzt lebe ich in Deutschland und lerne mit Fleiß und Hingabe die Sprache des Volkes, das mich in ihrer Heim willkommen geheißen hat. Ich schätze, respektiere und bewundere flexible, fassettenreiche und spannende deutsche Sprache.
Mein Appel: Beschränken Sie sich nicht auf so genannten „weltsprachen" und seine Sie offen und empfänglich für die Sprachen großen Philosophen, Denkern, Schriftstellern, einfach ihren Freunden und Nachbarn.
Mit besten Wünschen

Maria Meier

----------------

Target hypothesis 1: 

Das Schreiben ist an die Internetadresse des hessischen Kultusministeriums adressiert Maria Meier Bahnhofsstraße 93 27.11.2011 12345 Stadt X Betreff : das Thema " Warum ich das Deutschlernen für sinnvoll halte " Sehr geehrte Damen und Herren , ich denke auf Grund meiner persönlichen Erfahrung , kann ich zu diesem Thema auch meine Meinung beitragen . Ich komme aus Aserbaidschan , wo ich in der Schule , Fachschule und Uni die englische Sprache gelernt habe . Ich kann die allgemeine Meinung damit bestätigen : Englisch wurde uns als " nützliche " Sprache nahegelegt . Im Leben kam aber alles anders : Ich migrierte nach Deutschland . Hier wurde mir dann bewusst , wie eingeschränkt und oberflächlich wir die Weltsprachen eingestuft haben . Ich wurde im Land aufgenommen , dessen Sprache ich immer als unwichtig und unnötig betrachtet habe . Jetzt lebe ich in Deutschland und lerne mit Fleiß und Hingabe die Sprache des Volkes , das mich in ihrem Heim willkommen geheißen hat . Ich schätze , respektiere und bewundere die flexible , fassettenreiche und spannende deutsche Sprache . Mein Appell : Beschränken Sie sich nicht auf die so genannten " weltsprachen " und seien Sie offen und empfänglich für die Sprachen der großen Philosophen , Denker , Schriftsteller , einfach ihrer Freunde und Nachbarn . Mit besten Wünschen Maria Meier

----------------

No target hypothesis 2 available.

