METADATA

General:
Author ID: 1031_0003242
Test language: German
CEFR level of test: C1
Task : write article about sticking to one's traditions and 'assimilation' in a new environment - ID: 1031_030301
Mother tongue: Hungarian
Age: 32
Gender: not reported

Rating:
Overall CEFR rating: B2
Grammatical accuracy: B2
Orthography: B2
Vocabulary range: B2
Vocabulary control: B2
Coherence/Cohesion: B2
Sociolinguistic appropriateness: B1

----------------

Learner text: 

Hallo Miteinander,
ich finde diese Thema sehr interessant und weil ich auch Erfahrungen habe, möchte ich meine Gedanken mit Euch mitteilen. Erstens, ich bin der Auffassung, dass man die Traditionen und Kultur seines Heimatlandes bewahren soll, trotz man in einem fremden Land lebt. Heutzutage wandern viele, meisten junge Leute nach Ausland um ein besseres Lebensnivo zu erreichen, einen Job zu bekommen, oder weil die politische, wirtschaftliche Lage in ihrem Land unbestimmt ist. Es gibt Krieg oder finanzielle Schwierigkeiten. Einerseits sehr wichtig ist, die eigene Muttersprache und die bekannte Festen und Normen zu bewahren und nicht vergessen, andereseits muss man sich an der Kultur des Landes, in dem man längere Zeit verbrechen wird, orientieren. Laut einer Aussage, wenn du in Rom bis, mach so wie die Römaische. Ich muss damit einverstanden sein, wenn jemand mit anderen Leuten zusammenleben möchte, braucht er diese fremde Leute zu erkennen, die Gesichte und die Tradizionen von ihnen nachschauen und lesen. In allen Länder gibt es Minderheiten, und die Regierung des Landes hilft dabei, dass diese Kommunen seine Kultur zu bewehren können. Für sie sind Schulen und verschiedene Veranstaltungen, wie Bibliothek organisiert, wo sie seine eigene Muttersprache und Normen nutzen können. Trotz diese Problem gibt es Schwerigkeiten, die Situation kann schwer sein, im Falle zwischen die zwei Kulturen einem riesigem Loch steht.
Katharina Winkelmann

----------------

Target hypothesis 1: 

Hallo miteinander , ich finde dieses Thema sehr interessant , und weil ich auch Erfahrungen habe , möchte ich Euch meine Gedanken mitteilen . Erstens bin ich der Auffassung , dass man die Traditionen und die Kultur seines Heimatlandes bewahren soll , obwohl man in einem fremden Land lebt . Heutzutage wandern viele , meistens junge Leute ins Ausland , um ein besseres Lebensniveau zu erreichen , einen Job zu bekommen , oder weil die politische , wirtschaftliche Lage in ihrem Land unbestimmt ist . Es gibt Krieg oder finanzielle Schwierigkeiten . Einerseits ist es sehr wichtig , die eigene Muttersprache und die bekannten Feste und Normen zu bewahren und nicht zu vergessen , andererseits muss man sich an der Kultur des Landes , in dem man längere Zeit verbrechen wird , orientieren . Laut einer Aussage : Wenn du in Rom bist , mach es so wie die Römischen . Ich muss damit einverstanden sein . Wenn jemand mit anderen Leuten zusammenleben möchte , braucht er es , diese fremden Leute zu erkennen , die Gesichter und die Traditionen von ihnen nachzuschauen und zu lesen . In allen Ländern gibt es Minderheiten , und die Regierung des Landes hilft dabei , dass diese Kommunen seine Kultur bewehren können . Für sie sind Schulen und verschiedene Veranstaltungen , wie eine Bibliothek organisiert , wo sie seine eigene Muttersprache und Normen nutzen können . Trotz dieses Problems gibt es Schwierigkeiten , die Situation kann schwer sein , im Falle , dass zwischen den zwei Kulturen ein riesiges Loch steht . Katharina Winkelmann

----------------

No target hypothesis 2 available.

