METADATA

General:
Author ID: 1031_0003387
Test language: German
CEFR level of test: C1
Task : reporting about the housing situation - ID: 1031_050300
Mother tongue: Spanish
Age: 37
Gender: male

Rating:
Overall CEFR rating: B2
Grammatical accuracy: B2
Orthography: B2
Vocabulary range: C1
Vocabulary control: B2
Coherence/Cohesion: C1
Sociolinguistic appropriateness: C1

----------------

Learner text: 

Die Wohnungsmarkt in Stadt X
Die Wohnungsmarkt Lage in Stadt X hat sich in die letzte Zeit stark verändert, Sohwohl Lebensqualität als auch Preis bezüglich. Wer nach Stadt X kommt und glaubt, die ideale Miete Preis von damals finden kann, läuft ein gefährliche Irrtum. Die Preise für Miete und Nebenkosten in Stadt X sind leider nicht mehr die niedrigste in Europa. Vielmehr, Stadt Xer Wohnungsmarkt Preise sind aufgestiegen und haben die Niveau anderer Europäeische Hauptstädte erreichen. Diesbezüglich, ist es wichtig, auf die neigerungen der Städt auf zupassen. Ein gute Weg dafür ist, die neue "Gastronomie" ecke zu beachten, da dort wo die Bezirke gastronomische Sektoren Konsulitieren, werden die Preise der Wohnungsmarkt steigen. Allerdings ist die Schule, die die Kinder der Familie besuchen werden, kein riesiges Problem. Die Stadt Xer Angebot an Schule ist rießig groß, und ihre Qüalität ist ziemlich standansiert. Stammen Ihre Kinder aus eine zweisprachige Familie? Machen Sie sich keine Sorge: die Europa Schule, die für eine zweisprachige Ausbildung in Berlin dienen, haben 16 niederlassungsorte in Stadt X,  und bieten eine Erziehung auf Deutsch, kombiniert mit der acht wichtigsten Europäischen Sprache. Sohwohl für Einzelpersonen als auch für Familien, ist Stadt X eine freundliche Stadt. Es gibt viele Grünanlage. 45% der Stadt Xer Flache ist grün, und man kann ein gemütliches Park überall finden. Auch die Freizeitangebot ist rießig, und es gibt in jedes Bezirk ein komplett Spektrum von Gastronomie, Kommerz, Kinos, Museen und Sportanlage, und die Stadt ist ausgesprochene gut verbunden durch vier solide offentlicheverkehrsmittel: Bus, Tram, U-bahn und S-bahn dienen dazu, die eindruck in einer kleine, fließende Stadt zu wohnen. Und letzens, wenn Sie eine Wohnung kaufen möchten, sprechen Sie ertens mit Stadt Xer Kollegen oder verbandten, da nur ein echte Stadt Xer kann die Tendenzen dieser wünderbaren Stadt spüren, interpretieren und vorlesen.

----------------

Target hypothesis 1: 

Der Wohnungsmarkt in Stadt X Die Wohnungsmarktlage in Stadt X hat sich in der letzten Zeit stark verändert , sowohl bezüglich der Lebensqualität als auch des Preises . Wer nach Stadt X kommt und glaubt , dass er den idealen Mietepreis von damals finden kann , läuft einen gefährlichen Irrtum . Die Preise für Miete und Nebenkosten in Stadt X sind leider nicht mehr die niedrigsten in Europa . Vielmehr sind Stadt Xer Wohnungsmarktpreise aufgestiegen und haben das Niveau anderer europäischer Hauptstädte erreicht . Diesbezüglich ist es wichtig , auf die Neigungen der Stadt aufzupassen . Ein guter Weg dafür ist , die neue "Gastronomieecke" zu beachten , da dort , wo die Bezirke gastronomische Sektoren konsolidieren , die Preise des Wohnungsmarktes steigen werden . Allerdings ist die Schule , die die Kinder der Familie besuchen werden , kein riesiges Problem . Das Stadt Xer Angebot an Schulen ist riesig groß , und ihre Qualität ist ziemlich standardisiert . Stammen Ihre Kinder aus einer zweisprachigen Familie ? Machen Sie sich keine Sorgen : die Europa-Schule , die für eine zweisprachige Ausbildung in Berlin dient , hat 16 Niederlassungsorte in Stadt X , und bietet eine Erziehung auf Deutsch , kombiniert mit der achtwichtigsten europäischen Sprache . Sowohl für Einzelpersonen als auch für Familien ist Stadt X eine freundliche Stadt . Es gibt viele Grünanlagen . 45 % der Stadt Xer Fläche ist grün , und man kann einen gemütlichen Park überall finden . Auch das Freizeitangebot ist riesig , und es gibt in jedem Bezirk ein komplettes Spektrum von Gastronomie , Kommerz , Kinos , Museen und Sportanlagen , und die Stadt ist ausgesprochen gut verbunden durch vier solide öffentliche Verkehrsmittel : Bus , Tram , U-Bahn und S-Bahn dienen dazu , den Eindruck , in einer kleinen , fließenden Stadt zu wohnen , zu erzeugen . Und letztens , wenn Sie eine Wohnung kaufen möchten , sprechen Sie erstens mit Stadt Xer Kollegen oder Verwandten , da nur ein echter Stadt Xer die Tendenzen dieser wunderbaren Stadt spüren , interpretieren und vorlesen kann .

----------------

No target hypothesis 2 available.

