METADATA

General:
Author ID: 1031_0003127
Test language: German
CEFR level of test: C1
Task : essay about why it's of value to learn German - ID: 1031_010300
Mother tongue: Turkish
Age: 30
Gender: female

Rating:
Overall CEFR rating: C1
Grammatical accuracy: C1
Orthography: C1
Vocabulary range: C1
Vocabulary control: C1
Coherence/Cohesion: C1
Sociolinguistic appropriateness: C1

----------------

Learner text: 

AN DER SPITZE DEUTSCH
Unser Thema ist Englisch, Französichs, Spanisch wird „nützliche" angesehen als Deutsch. Viele Menschen leben in den verschiedenen Ländern und sprechen viele verschiedene Sprachen Wie Sie wissen, Englisch, Französichs, Spanisch sind eine Weltsprache, aber deutsche Sprache ist auch eine Weltsprache, sie steht nicht an der Spitze.
Ich denke bischen anders, weil ich vieles mal in viele verschiedene Länder Urlaub gemacht habe. und dort viel Deutsch gesprochen wurde. Meine Meinung nach, finde ich Deutsch zu lernen sehr wichtig: u.a. ich komme aus der Türkei. Ich habe auch in der Türkei sehr oft Urlaub gemacht und dort auch sehr viele deutsche Touristen gesehen. Die Schüler lernen in meinem Heimatland in der Schule Englisch und Deutsch zusammen. Meine Meinung ist, daß das sehr gut ist. Ich habe auch in der Schule Deutsch gelernt und gut das ich Deutsch gelernt habe, jetzt lebe ich in Deutschland. Ich lerne weiter Deutsch um mich noch besser zu bilden. Wenn ich heute beschlissen sollte in einem anderen europäischen Land zu leben z.B. in Österreich, wo auch Deutsch gesprochen wird, habe ich sehr gute Möglichkeiten eine Arbeit zu finden und dort gut zu leben.
Zusammenfassend kann ich sagen, daß die deutsche Sprache nützlicher angesehen werden muß und finde ich das die deutsche Sprache an der Spitze der Weltsprache stehen muß.

----------------

Target hypothesis 1: 

AN DER SPITZE DEUTSCH Unser Thema ist : Englisch , Französisch , Spanisch wird " nützlicher " angesehen als Deutsch . Viele Menschen leben in den verschiedenen Ländern und sprechen viele verschiedene Sprachen . Wie Sie wissen , sind Englisch , Französisch , Spanisch Weltsprachen , aber die deutsche Sprache ist auch eine Weltsprache , sie steht nicht an der Spitze . Ich denke ein bisschen anders , weil ich viele Male in vielen verschiedenen Ländern Urlaub gemacht habe . Und dort wurde viel Deutsch gesprochen . Meiner Meinung nach finde ich Deutsch zu lernen sehr wichtig : u . a . komme ich aus der Türkei . Ich habe auch in der Türkei sehr oft Urlaub gemacht und dort auch sehr viele deutsche Touristen gesehen . Die Schüler lernen in meinem Heimatland in der Schule Englisch und Deutsch zusammen . Meine Meinung ist , dass das sehr gut ist . Ich habe auch in der Schule Deutsch gelernt und es ist gut , dass ich Deutsch gelernt habe , jetzt lebe ich in Deutschland . Ich lerne weiter Deutsch , um mich noch besser zu bilden . Wenn ich heute beschließen sollte , in einem anderen europäischen Land zu leben , z . B . in Österreich , wo auch Deutsch gesprochen wird , habe ich sehr gute Möglichkeiten , eine Arbeit zu finden und dort gut zu leben . Zusammenfassend kann ich sagen , dass die deutsche Sprache nützlicher angesehen werden muss und ich finde , dass die deutsche Sprache an der Spitze der Weltsprachen stehen muss .

----------------

No target hypothesis 2 available.

