METADATA

General:
Author ID: 1031_0003045
Test language: German
CEFR level of test: C1
Task : essay about why it's of value to learn German - ID: 1031_010300
Mother tongue: other
Age: 17
Gender: female

Rating:
Overall CEFR rating: C2
Grammatical accuracy: C2
Orthography: C2
Vocabulary range: C2
Vocabulary control: C2
Coherence/Cohesion: C2
Sociolinguistic appropriateness: C2

----------------

Learner text: 

Sehr geehrte Damen und Herren,
Ich stimme zu, dass Englisch, Französisch und Spanisch weltweit mehr gesprochen wird, als Deutsch. Trotzdem finde ich es äusserst essentiel und unverzichtbar, insbesondere für Schweizer und Deutsche, die Sprache Deutsch zu lernen. Deutsch umfasst nämlich ein breites Wortschatz, sowie eine gut strukturierter Grammatik. Mit dem deutschen Wortschatz im Hinterkopf, fällt es einem viel leichter neue Sprachen zu lernen, da viele Wörter mit anderen Sprache verbunden sind.
Für Schweizer und Deutsche ist es deshalb sehr sinnvoll. Deutsch zu lernen, da sie normalerweise glauben, dass sie genug Deutsch sprechen, nur weil sie in deutsch-sprachigen Länder aufgewachsen sind. Dies ist natürlich ein grosser Fehler!
Deutsch muss gut gelernt werden, damit man die Sprache gut und richtig beherrscht.
Es ist natürlich ein grosser Privilegs in deutschsprachigen Ländern aufzuwachsen, denn so fällt das Deutschlernen viel leichter.
Auch für Ausländer ist es sehr empfehlenswert die Deutsche Sprache zu lernen.
Dies Zieht hauptsächlich folgender Grund mit sich. Ein Mensch kann nie wissen, wo er wann landen wird. Es könnte sein, dass man im späteren Leben für eine wichtige Geschäftsreise in die Schweiz oder nach Deutschland fliegen muss. In so einem Fall, bräuchte man die deutsche Sprache, um sich an Ort verständigen konnen.
Es könnte auch sein, dass ein Ausländer einen deutsch sprachigen Lebenspartner findet. Um sich gut miteinander zu verständigen, ist die Sprache Deutsch notwendig.
Man kann unzählige Gründe finden, wofür das Deutschlernen für Ausländer und deutschsprachige sinnvoll und nützlich ist. 
Auf der anderen Seite, gibt es natürlich Gegenargumente, die die Sinnlosigkeit des Deutschlernens bezeugen Aber Eines ist sicher klar: 
Deutschlernen schadet nicht!

----------------

Target hypothesis 1: 

Sehr geehrte Damen und Herren , ich stimme zu , dass Englisch , Französisch und Spanisch weltweit mehr gesprochen wird als Deutsch . Trotzdem finde ich es äusserst essentiell und unverzichtbar , insbesondere für Schweizer und Deutsche , die Sprache Deutsch zu lernen . Deutsch umfasst nämlich einen breiten Wortschatz sowie eine gut strukturierte Grammatik . Mit dem deutschen Wortschatz im Hinterkopf fällt es einem viel leichter , neue Sprachen zu lernen , da viele Wörter mit anderen Sprache verbunden sind . Für Schweizer und Deutsche ist es deshalb sehr sinnvoll , Deutsch zu lernen , da sie normalerweise glauben , dass sie genug Deutsch sprechen , nur weil sie in deutschsprachigen Ländern aufgewachsen sind . Dies ist natürlich ein grosser Fehler ! Deutsch muss gut gelernt werden , damit man die Sprache gut und richtig beherrscht . Es ist natürlich ein grosses Privileg , in deutschsprachigen Ländern aufzuwachsen , denn so fällt das Deutschlernen viel leichter . Auch für Ausländer ist es sehr empfehlenswert , die deutsche Sprache zu lernen . Dies zieht hauptsächlich folgenden Grund mit sich : Ein Mensch kann nie wissen , wo er wann landen wird . Es könnte sein , dass man im späteren Leben für eine wichtige Geschäftsreise in die Schweiz oder nach Deutschland fliegen muss . In so einem Fall bräuchte man die deutsche Sprache , um sich an diesem Ort verständigen zu können . Es könnte auch sein , dass ein Ausländer einen deutschsprachigen Lebenspartner findet . Um sich gut miteinander zu verständigen , ist die Sprache Deutsch notwendig . Man kann unzählige Gründe finden , wofür das Deutschlernen für Ausländer und Deutschsprachige sinnvoll und nützlich ist . Auf der anderen Seite gibt es natürlich Gegenargumente , die die Sinnlosigkeit des Deutschlernens bezeugen . Aber Eines ist sicher klar : Deutschlernen schadet nicht !

----------------

No target hypothesis 2 available.

