METADATA

General:
Author ID: 1031_0003354
Test language: German
CEFR level of test: C1
Task : reporting about the housing situation - ID: 1031_050300
Mother tongue: English
Age: 43
Gender: male

Rating:
Overall CEFR rating: B2
Grammatical accuracy: B2
Orthography: B2
Vocabulary range: B2
Vocabulary control: B2
Coherence/Cohesion: B2
Sociolinguistic appropriateness: B2

----------------

Learner text: 

Informationen über die Wohnungsmarkt in eine bestimmte Stadt sind sehr wichtig für Leute, die im Ausland umziehen möchten. Als Auslander, der in Stadt X wohnt, kann ich die Lage hier sehr gut beschreiben.
Wenn man allein einreist, ist es naturlich einfacher, eine Wohnung zu finden. Einzimmer- und Studiowohnungen sind mehr einfacher zu finden. Man kann auch Zimmer in Familienhäusern zu vermieten finden, oder in einer Wohngemeinschaft eintreten. Diese Lösungen sind auch gunstiger.
Was weniger wichtig für Einzelpersonen ist, ist das Gebiet woran das Haus oder Wohnung liegt. Für Familien ist das auf der anderen Seite viel wichtiger. Hat die Nachbarschaft ein Spielplatz? Gibt es genug Raum für die Kinder herumzulaufen? Gibt es ein Laden in der Nähe, wo man kleinen Sachen in Not kaufen kann? Gibt es eine Bus- oder Tamhaltestelle in der Nähe? In solchen Gebieten sind die Mieten allerdings höher.
Was sonst zu beachten gibt, ist die Qualität des Hauses oder der Wohnung. Gibt es eine Waschküche und Trockenraum? Kann die Haustür und Fenstern gut geschlossen werden.
Hoffentlich durch das Leben diesem Bereicht fällt es Ihnen, leichter, auf Problemen beim Wohen oder Haussuche zu vermeiden. Meiner Erfahrung nach kann ich sagen, das viel Geduld gebraucht wird. Viel Glück!

----------------

Target hypothesis 1: 

Informationen über den Wohnungsmarkt in einer bestimmten Stadt sind sehr wichtig für Leute , die im Ausland umziehen möchten . Als Ausländer , der in Stadt X wohnt , kann ich die Lage hier sehr gut beschreiben . Wenn man allein einreist , ist es natürlich einfacher , eine Wohnung zu finden . Einzimmer - und Studiowohnungen sind einfacher zu finden . Man kann auch Zimmer in Familienhäusern zum Vermieten finden oder in eine Wohngemeinschaft eintreten . Diese Lösungen sind auch günstiger . Was weniger wichtig für Einzelpersonen ist , ist das Gebiet , in dem das Haus oder die Wohnung liegt . Für Familien ist das auf der anderen Seite viel wichtiger . Hat die Nachbarschaft einen Spielplatz ? Gibt es genug Raum für die Kinder herumzulaufen ? Gibt es einen Laden in der Nähe , wo man kleine Sachen in der Not kaufen kann ? Gibt es eine Bus - oder Tramhaltestelle in der Nähe ? In solchen Gebieten sind die Mieten allerdings höher . Was es sonst zu beachten gibt , ist die Qualität des Hauses oder der Wohnung . Gibt es eine Waschküche und einen Trockenraum ? Können die Haustür und die Fenster gut geschlossen werden ? Durch das Leben in diesem Bericht fällt es Ihnen hoffentlich leichter , Probleme beim Wohnen oder der Haussuche zu vermeiden . Meiner Erfahrung nach kann ich sagen , dass viel Geduld gebraucht wird . Viel Glück !

----------------

No target hypothesis 2 available.

