METADATA

General:
Author ID: 1031_0003097
Test language: German
CEFR level of test: C1
Task : reporting about the housing situation - ID: 1031_050300
Mother tongue: Portuguese
Age: 55
Gender: female

Rating:
Overall CEFR rating: B2
Grammatical accuracy: C1
Orthography: B2
Vocabulary range: C1
Vocabulary control: B2
Coherence/Cohesion: C1
Sociolinguistic appropriateness: B2

----------------

Learner text: 

Wohnungsmarkt in Stadt X
Wie ihr schon wissen, Stadt X liegt am Meer. Das Klima hier ist Tropical und wir haben fast keinen Winnter. Das klingelt schön, aber man muss aufpassen, genau auf das Klima, wenn man eine Wohnung hier nicht.
Die Wohnung oder das Haus sollte am besten Richtung Süden sein. Das heisst, dass sie frischer sind. Wichtig ist auch das Gebäude genaue anzuschauen. Was für Menschen sind die, die das Wohnen? Diese Frage müssen wir uns stellen, wenn wir rühe brauchen, weil die Brasilianer sehr lärmig sind.
Die Preise sind nicht so hoch und die Nebenkosten sind immer separat von Miete gerechnet. Eine gute 3 Zimmer Wohnung zu mieten kostet ca. 400 CHF. Die Nebenkosten stehen zwischen 100 und 150 CHF. Es kommt drauf an was noch vorhand ist, z.B.: Lift, Portier, Kabel TV, u.s.w.
Eine Wohnung oder ein Haus zu kaufen ist auch günstiger als in der Schweiz Einige burokratische Formalitäten muss man, wie in jedem Land, ausfüllen: 
- Aufenthaltsbewilligung zu besitzen.
- Einen Vertrag unterschreiben.
Das Familienlebens in Stadt X ist eher konservativ. Die Familie ist hier wertvoll und die Jungen leben bei den Eltern bis sie heiraten. Es gibt schon Jungen die in einer WG wohnen, aber es ist noch nicht üblich. 
Man kann auch allein leben und wie in allem grossen Stadt, hier findet man alles was man braucht, um gut zu leben.

----------------

Target hypothesis 1: 

Wohnungsmarkt in Stadt X Wie ihr schon wisst , Stadt X liegt am Meer . Das Klima hier ist tropisch und wir haben fast keinen Winter . Das klingelt schön , aber man muss aufpassen , genau auf das Klima , wenn man eine Wohnung hier sucht . Die Wohnung oder das Haus sollte am besten Richtung Süden sein . Das heisst , dass sie frischer sind . Wichtig ist auch das Gebäude genau anzuschauen . Was für Menschen sind das , die da wohnen ? Diese Frage müssen wir uns stellen , wenn wir Ruhe brauchen , weil die Brasilianer sehr lärmig sind . Die Preise sind nicht so hoch und die Nebenkosten sind immer separat von der Miete gerechnet . Eine gute 3-Zimmer-Wohnung zu mieten , kostet ca . 400 CHF . Die Nebenkosten stehen zwischen 100 und 150 CHF . Es kommt drauf an , was noch vorhanden ist , z . B . : Lift , Portier , Kabel-TV u . s . w . Eine Wohnung oder ein Haus zu kaufen ist auch günstiger als in der Schweiz . Einige bürokratische Formalitäten muss man , wie in jedem Land , ausfüllen : - Aufenthaltsbewilligung zu besitzen . - Einen Vertrag unterschreiben . Das Familienleben in Stadt X ist eher konservativ . Die Familie ist hier wertvoll und die Jungen leben bei den Eltern bis sie heiraten . Es gibt schon Junge , die in einer WG wohnen , aber es ist noch nicht üblich . Man kann auch allein leben wie in allen grossen Städten ; hier findet man alles , was man braucht , um gut zu leben .

----------------

No target hypothesis 2 available.

