METADATA

General:
Author ID: 1031_0003186
Test language: German
CEFR level of test: C1
Task : essay about why it's of value to learn German - ID: 1031_010300
Mother tongue: Russian
Age: 48
Gender: female

Rating:
Overall CEFR rating: B2
Grammatical accuracy: B2
Orthography: C2
Vocabulary range: C1
Vocabulary control: C1
Coherence/Cohesion: B2
Sociolinguistic appropriateness: C1

----------------

Learner text: 

                             Stadt X, 28.08.2011.
Deutschlernen..
Sehr geehrte Damen und Herren,
hiermit mochte ich meine Meinung über "Nutze" der deutschen Sprache aüßern. Englisch, Franzosisch und Spanisch sind meist verbreiteten Sprachen in der Welt. Das kann man erklären. Seit 16 jahrhunderten erforschten und eroberten England, Frankreich, Spanien andere Länder. Natürlich wird in ehemaligen Kolonien die Sprache der Kolonisatoren gesprochen. Aber die Zeit ändert sich. Viele Länder haben Unabhängigkeit bekommen und langsam wenden sie sich an ihre Wurzeln und ihre Muttersprache. Deswegen schrumpfen die Bereiche der Sprache der "Herrscher".
Dagegen bekommt deutsche Sprache mit jedem jahr mehr Anerkennung. In Europa sprechen die meisten Menschen deutsche Sprache. Schweiz, Osterreich, Deutschland - das sind die deutsprachigen Länder mit der größten Wirtschaft. Menschen brauchen Deutsch in vielen Aspekten ihres Lebens. Sie ist für die Arbeit, für die Kommunikation zwischen Menschen, für das Studium notwendig. Sehr viele Jugenliche aus unterschiedlichen Ländern der Welt wahlen deutsche Universitäte aus, weil sie für die gute Qualität des Studiums bekannt sind. Viele deutsche Firmen öffnen ihre Filiale in anderen Ländern, Sie stellen dort ihre Produktion her, und bauten neue Fabriken auf. Sie suchen qualifizierten, aber in erster Linie deutschpachigen Personal.
Hier, in Deutschland ohne passender Sprachkenntnisse bleiben Menschen in Isolation. Sie können keine Freunde  und Kollegen in deutsprachiger Umgebung finden. Sie verstehen die Radio und Fernseher nicht, sie können keine Zeitung und Bücher lesen, alles bleibt fremd für sie. Wenn wir uns hier nicht fremd und ausgegrenzt fühlen möchten, sollten wir Deutsch lernen.
Mit freundlichen Grüßen
Meier Julia

----------------

Target hypothesis 1: 

Stadt X , 28.08.2011 Deutschlernen … Sehr geehrte Damen und Herren , hiermit möchte ich meine Meinung über den " Nutzen " der deutschen Sprache äußern . Englisch , Französisch und Spanisch sind die meist verbreiteten Sprachen in der Welt . Das kann man erklären . Seit 16 jahrhunderten erforschten und eroberten England , Frankreich , Spanien andere Länder . Natürlich wird in ehemaligen Kolonien die Sprache der Kolonisatoren gesprochen . Aber die Zeit ändert sich . Viele Länder haben die Unabhängigkeit bekommen und langsam wenden sie sich an ihre Wurzeln und ihre Muttersprache . Deswegen schrumpfen die Bereiche der Sprache der " Herrscher " . Dagegen bekommt die deutsche Sprache mit jedem Jahr mehr Anerkennung . In Europa sprechen die meisten Menschen die deutsche Sprache . Schweiz , Österreich , Deutschland - das sind die deutsprachigen Länder mit der größten Wirtschaft . Menschen brauchen Deutsch in vielen Aspekten ihres Lebens . Sie ist für die Arbeit , für die Kommunikation zwischen Menschen , für das Studium notwendig . Sehr viele Jugenliche aus unterschiedlichen Ländern der Welt wahlen deutsche Universitäten aus , weil sie für die gute Qualität des Studiums bekannt sind . Viele deutsche Firmen öffnen ihre Filiale in anderen Ländern , sie stellen dort ihre Produktion her und bauten neue Fabriken auf . Sie suchen qualifiziertes , aber in erster Linie deutschpachiges Personal . Hier , in Deutschland , bleiben die Menschen ohne passende Sprachkenntnisse in Isolation . Sie können keine Freunde und Kollegen in deutsprachiger Umgebung finden . Sie verstehen Radio und Fernseher nicht , sie können keine Zeitung und keine Bücher lesen , alles bleibt fremd für sie . Wenn wir uns hier nicht fremd und ausgegrenzt fühlen möchten , sollten wir Deutsch lernen . Mit freundlichen Grüßen Meier Julia

----------------

No target hypothesis 2 available.

