METADATA

General:
Author ID: 1031_0003408
Test language: German
CEFR level of test: C1
Task : write article about sticking to one's traditions and 'assimilation' in a new environment - ID: 1031_030301
Mother tongue: other
Age: 42
Gender: female

Rating:
Overall CEFR rating: B1
Grammatical accuracy: B1
Orthography: B1
Vocabulary range: B2
Vocabulary control: B2
Coherence/Cohesion: B1
Sociolinguistic appropriateness: B2

----------------

Learner text: 

"Das Leben hat wie eine Münze zwei Seiten"
Das dieses Sprichwort viel Wahrheit enthält, weis ich aus eigner Erfahrung, den ich bin ein zwei Kulturen beziehungweise Traditionen aufgewachen:
In der kurdischen und in der arbischen. Das ist im Altag nicht immer deutlich zu spüren, den viele Rituale und Traditionen sind ähnlich zum beispiel (Beschneidung und Muttertag).
Aber andere Dinge sind sehr unterschiedlich. Einzigartiger kurdische Tradition ist das (Nawerosfest).
Die Tradition des Nawio Festes geht bis in Jahr 612 V. chr (vor christos) zurück.
Am Vorabend zünden die Menschen Kerze an.
Das Signalfeuer damals am Tag der Befreiung erinnern. Am Festtag selbst treffen sich die Leute in der Natur, um gemeinsam zu essen, zu trinken, zu tansen und mit der sehr gute Laune zu feiern.
Eine weitere Beispiel für die Ähnlichkeit des Kulteren und Traditionen ist das Opfer Fest. Das in großteil der Kurden und arabischen Bevolkerung Muslime sind.
Als wir nach Deutschland kamen, stellten wir fest, dass dieser Fest nur dort bekannt ist wo viele Kurden leben. Als Frühlingsfest könnten es aber sowohl Kurden als auch die Deutschen gemeinsam feiren.
Kurdische Kultur Vereine organisieren jedes Jahr Veranstaltungen zum Nawros Fest . Das wäre ein guter Anlaß, um sich gegenseitig besser kennen zu lernen.
Obwohl man in Deutschland als auslandische Mitburger lebt, soll man denoch seine Kultur bzw Tradition auf Recht er hält und gepflegt.

----------------

Target hypothesis 1: 

" Das Leben hat wie eine Münze zwei Seiten . " Dass dieses Sprichwort viel Wahrheit enthält , weiß ich aus eigener Erfahrung , denn ich bin in zwei Kulturen beziehungweise Traditionen aufgewachsen : in der kurdischen und in der arabischen . Das ist im Alltag nicht immer deutlich zu spüren , denn viele Rituale und Traditionen sind ähnlich ( zum Beispiel Beschneidung und Muttertag ) . Aber andere Dinge sind sehr unterschiedlich . Eine einzigartige kurdische Tradition ist das " Nawerosfest " . Die Tradition des Nawio-Festes geht bis in das Jahr 612 v. Chr. ( vor Christus ) zurück . Am Vorabend zünden die Menschen eine Kerze an . Das Signalfeuer erinnert an den Tag der Befreiung damals . Am Festtag selbst treffen sich die Leute in der Natur , um gemeinsam zu essen , zu trinken , zu tanzen und mit sehr guter Laune zu feiern . Ein weiteres Beispiel für die Ähnlichkeit der Kulturen und Traditionen ist das Opferfest . Ein Großteil der Kurden und arabischen Bevölkerung sind Muslime . Als wir nach Deutschland kamen , stellten wir fest , dass dieses Fest nur dort bekannt ist , wo viele Kurden leben . Als Frühlingsfest könnten es aber sowohl Kurden als auch die Deutschen gemeinsam feiern . Kurdische Kulturvereine organisieren jedes Jahr Veranstaltungen zum Nawros-Fest . Das wäre ein guter Anlass , um sich gegenseitig besser kennen zu lernen . Obwohl man in Deutschland als ausländischer Mitbürger lebt , soll man dennoch seine Kultur bzw. Tradition zu Recht erhalten und pflegen .

----------------

No target hypothesis 2 available.

