METADATA

General:
Author ID: 1031_0003246
Test language: German
CEFR level of test: C1
Task : essay about why it's of value to learn German - ID: 1031_010300
Mother tongue: Turkish
Age: 36
Gender: male

Rating:
Overall CEFR rating: B2
Grammatical accuracy: B2
Orthography: B2
Vocabulary range: B2
Vocabulary control: C1
Coherence/Cohesion: B2
Sociolinguistic appropriateness: B2

----------------

Learner text: 

Wenn Englisch, Französisch und Spanisch von mehr Menschen gesprochen werden, das beweisst nicht das Deutsch unnützlich ist.
Vorallem Deutsche Sprache ist die Sprache des Goethes er hat Faust auf Deutsch geschrieben. 
Deutschlernen ist für mich sinnvoll, weil ich in der Schweiz lebe. Mit bessere Deutsch kentnisse kann ich mich besser ausdrucken. kann ich mit Schweizern kontakt aufnehmen, kann ich mich besser integrieren. Ich kann auch Englisch und Fransözisch sprechen, aber die sind in der Nordwestschweiz nicht nicht nützlich. Deswegen es ist sinnvoll Deutsch zu lernen. Es wäre auch komisch, wenn ich in Elternabend teilnehme und kaum Deutsch verstehe. Wie kann ich ein Vorbild sein für mein Kind. Ein Vater der in der Schweiz lebt und kaum Deutsch sprecht ist eine schäm für ein Kind. Ohne Deutsch kentnisse wie konnte ich Konflikten mit Nachbarn lösen? wie konnte ich mit Nachbarn kommunizieren?
Damit ich mich um eine Stelle bewerben kann habe ich Deutsch gelernt.
Deutsch zu lernen ist nich einfach aber es ist auch nicht unnützlich. Schulusendlich kann ich mich in arbeitzplatz ausdrucken, zu Artz termine kann ich selbst gehen zwar müheloss, die gezetsliche Formalitäten bei den Behörden kann ich müheloss erledigen.
Schlussendlich Deutsche ist auch nützlich wie Englisch, Fransözisch und Spanisch.

----------------

Target hypothesis 1: 

Wenn Englisch , Französisch und Spanisch von mehr Menschen gesprochen werden , das beweist nicht , dass Deutsch unnützlich ist . Vor allem ist die deutsche Sprache die Sprache Goethes , er hat Faust auf Deutsch geschrieben . Deutschlernen ist für mich sinnvoll , weil ich in der Schweiz lebe . Mit besseren Deutschkentnissen kann ich mich besser ausdrucken , kann ich mit Schweizern Kontakt aufnehmen , kann ich mich besser integrieren . Ich kann auch Englisch und Französisch sprechen , aber die sind in der Nordwestschweiz nicht nützlich . Deswegen ist es sinnvoll , Deutsch zu lernen . Es wäre auch komisch , wenn ich am Elternabend teilnehme und kaum Deutsch verstehe . Wie kann ich ein Vorbild sein für mein Kind ? Ein Vater , der in der Schweiz lebt und kaum Deutsch spricht , ist eine Scham für ein Kind . Wie konnte ich ohne Deutschekenntnisse Konflikte mit Nachbarn lösen ? Wie konnte ich mit Nachbarn kommunizieren ? Damit ich mich um eine Stelle bewerben kann , habe ich Deutsch gelernt . Deutsch zu lernen ist nicht einfach , aber es ist auch nicht unnützlich . Schlussendlich kann ich mich am Arbeitsplatz ausdrucken , zu Arztterminen kann ich zwar mühelos selbst gehen , die gesetzlichen Formalitäten bei den Behörden kann ich mühelos erledigen . Schlussendlich ist das Deutsche auch nützlich wie Englisch , Französisch und Spanisch .

----------------

No target hypothesis 2 available.

