METADATA

General:
Author ID: 1031_0003337
Test language: German
CEFR level of test: C1
Task : write article about sticking to one's traditions and 'assimilation' in a new environment - ID: 1031_030301
Mother tongue: other
Age: 39
Gender: female

Rating:
Overall CEFR rating: B2
Grammatical accuracy: B2
Orthography: B2
Vocabulary range: C1
Vocabulary control: B2
Coherence/Cohesion: C1
Sociolinguistic appropriateness: B2

----------------

Learner text: 

„Ist es sinnvoll, auch im Ausland die Traditionen seines Heimatlandes forzusetzen, oder sollte man sich an der Kultur des Gastlandes orientieren."
Wir leben in einer multikulturelen Welt. Die Traditionen haben irgendwie seine Wert verloren. Obwohl sie dafür dienen, dass man sich mit konkretem Land identifizieren kann.
Wenn man ins Ausland geht, bring viel wie Gewohnheiten, Vorurteile, Traditionen mit. Gleichzeitig man begegnet sich mit neuen Kurtur, Leute und Geselschaftsregelungen. Ich denke, dass man sich ander Kultur des Gastlandes interessieren muss. Das heisst nich automatisch blind, alles zu akzeptieren was zu ihm kommt. Sondern sich bekannt machen. Es schadet sicherlich nicht, wenn man etwas mehr lernen kann. in dem Sinn, möchte ich dazu sagen, dass integrationsprozes entwickelt sich schneller, wenn man das Gastland nicht als „fremd“ empfindet. Zum Beispiel, wenn ich vor ca. 3 Jahre in die Schweiz kam, wusste ich kaum über Geschichte des Landes. kurz danach wurde ich von einer kollegin eingeladen um 1. August mit ihrer Familien zu feiern. Sie wohnen auf dem Dorf. Wir feierten damals. auf der Viese, es wurde Feuer entzündet usw. Das waren unvergäsliche Momente.
Eine neue Kultur Nähe zu haben, ist spannend und interessant. Ich habe meine Würzel nicht vergessen, ich fühle mich als internationaler Mensch frei und zufrieden, dass ich im Leben diese Möglichkeit gehabt habe, schweizerische kultur mit ganzem Paletten kennen zu lernen.
(gesprochen von Maria Meier)
2011-12-17

----------------

Target hypothesis 1: 

" Ist es sinnvoll , auch im Ausland die Traditionen seines Heimatlandes fortzusetzen , oder sollte man sich an der Kultur des Gastlandes orientieren ? " Wir leben in einer multikulturellen Welt . Die Traditionen haben irgendwie seinen Wert verloren . Obwohl sie dazu dienen , dass man sich mit einem konkreten Land identifizieren kann . Wenn man ins Ausland geht , bringt man viele Gewohnheiten , Vorurteile , Traditionen mit . Gleichzeitig begegnet man einer neuen Kultur , Leuten und Gesellschaftsregelungen . Ich denke , dass man sich für die Kultur des Gastlandes interessieren muss . Das heisst nicht automatisch blind alles zu akzeptieren , was zu ihm kommt , sondern sich bekannt zu machen . Es schadet sicherlich nicht , wenn man etwas mehr lernen kann . In dem Sinn möchte ich dazu sagen , dass ein Integrationsprozess sich schneller entwickelt , wenn man das Gastland nicht als " fremd " empfindet . Zum Beispiel , als ich vor ca. 3 Jahren in die Schweiz kam , wusste ich kaum etwas über die Geschichte des Landes . Kurz danach wurde ich von einer Kollegin eingeladen , um den 1 . August mit ihren Familien zu feiern . Sie wohnen auf dem Dorf . Wir feierten damals auf der Wiese , es wurde Feuer entzündet usw . Das waren unvergessliche Momente . Eine neue Kultur nahe zu haben , ist spannend und interessant . Ich habe meine Wurzel nicht vergessen , ich fühle mich als internationaler Mensch frei und zufrieden , dass ich im Leben diese Möglichkeit gehabt habe , die schweizerische Kultur mit ihren ganzen Paletten kennen zu lernen . ( gesprochen von Maria Meier ) 2011-12-17

----------------

No target hypothesis 2 available.

