METADATA

General:
Author ID: 1031_0003140
Test language: German
CEFR level of test: C1
Task : essay about why it's of value to learn German - ID: 1031_010300
Mother tongue: Russian
Age: 43
Gender: female

Rating:
Overall CEFR rating: B2
Grammatical accuracy: B2
Orthography: C1
Vocabulary range: C1
Vocabulary control: B2
Coherence/Cohesion: B2
Sociolinguistic appropriateness: B2

----------------

Learner text: 

Das Thema „Deutschlernen" ist in besonderem Interesse, weil wir im Zeitalter der Globalisierung leben. Die Welt besteht aus verschiedenen Staaten mit eigenen künstlische und kulturelle Traditonen. Dazu gehört auch die Spache. Man kann dann folgende Frage stellen: Warum nur Englisch, Französisch oder Spanisch nur als „nützllicher" genannt wird? Diese Thema muss näher untersuchen. Die Hauptargumente für Deutschlernen ist ein wertvolles kulturelles Schätz, wie zum Beispiel die Gedichte und Erzählungen von Goethe und Schiller. Man kann durch das Lesen nur die richtige Gefülle erleben, wenn man ein Wort nach dem anderem im Original lesen kann. Die Übersetzung in anderer Sprache kann vermutlich Sinn des Werks verlieren. Noch ein wichtiges Argument: In jede Spache gibt es die Wörte, die aus deutsche Sprache stammen. Um sie zu verwenden, muss man ihre Bedeutung wissen. Vielleicht benutzen die Deutsche das Wort in einem anderem Kontekst. Nach meiner Erfahrung kann ich so sagen, dass für mich persönlich das Deutschlernen leichter ist, als z.B. Englisch. Mir gefällt wie die deutsche Sprache klingelt, trotz der Schwierigkeiten mit Grammatik. Was ist auch noch wichtig, dass man im Nachbarnländer sowie im Urlaub mich verstehen kann.
Als Fazit emfehle ich jeden, die Möglichkeit haben, die deutsche Sprache tief zu lernen, um die Mentalität, Kultur zu verstehen.

----------------

Target hypothesis 1: 

Das Thema " Deutschlernen " ist in besonderem Interesse , weil wir im Zeitalter der Globalisierung leben . Die Welt besteht aus verschiedenen Staaten mit eigenen künstlichen und kulturellen Traditionen . Dazu gehört auch die Spache . Man kann dann folgende Frage stellen : Warum nur Englisch , Französisch oder Spanisch als " nützllicher " genannt wird ? Dieses Thema muss man näher untersuchen . Die Hauptargumente für Deutschlernen sind ein wertvoller kultureller Schatz , wie zum Beispiel die Gedichte und Erzählungen von Goethe und Schiller . Man kann durch das Lesen nur die richtigen Gefühle erleben , wenn man ein Wort nach dem anderem im Original lesen kann . Die Übersetzung in anderen Sprachen kann vermutlich den Sinn des Werks verlieren . Noch ein wichtiges Argument : In jeder Spache gibt es die Wörter , die aus der deutschen Sprache stammen . Um sie zu verwenden , muss man ihre Bedeutung wissen . Vielleicht benutzen die Deutschen das Wort in einem anderen Kontext . Nach meiner Erfahrung kann ich sagen , dass für mich persönlich das Deutschlernen leichter ist als z.B. Englisch . Mir gefällt , wie die deutsche Sprache klingelt , trotz der Schwierigkeiten mit der Grammatik . Was auch noch wichtig ist , ist , dass man mich in den Nachbarnländern sowie im Urlaub verstehen kann . Als Fazit empfehle ich allen , die Möglichkeit zu haben , die deutsche Sprache tief zu lernen , um die Mentalität und Kultur zu verstehen .

----------------

No target hypothesis 2 available.

