METADATA

General:
Author ID: 1031_0003391
Test language: German
CEFR level of test: C1
Task : reporting about the housing situation - ID: 1031_050300
Mother tongue: other
Age: 41
Gender: female

Rating:
Overall CEFR rating: B1
Grammatical accuracy: B1
Orthography: B2
Vocabulary range: B2
Vocabulary control: B1
Coherence/Cohesion: B1
Sociolinguistic appropriateness: B1

----------------

Learner text: 

Einen Bericht über den Wohnungsmarkt in Stadt X
Stadt X ist Intergration Stadt .Hier kann man einfach lockere leben, weil die Miete nicht so teuer ist. Das lebensmittel ist auch billig und frisch, da gibt es viele Türkis Lebensmittelladen, als auch zweimal in der Woche Markt verkauft man nur frisches Obst, Gemüse, Fisch und Fleisch mit der günstig Preis. Verkehr sind überall z.B Bus, U-Bahn, S-Bahn und Straßenbahn- Die Menschen sind höflich, hilfbereich. Hier kann man Wohnung überall mieten oder kaufen z.B zwei Zimmerwohnung mit 40 bis 50 qm² für 400€ Warm mieten. Es gibt auch viele Studenten Wohnheime mit günstigste Preis. Man kann auch ein Wohnungsnachmieten wohnen. Wenn man ein Haus kaufen möchte, würde das Kosten auch nicht zu teuer 150.000€ bis 300.000€ ein Haus. Ein kleine Familie: Vater, Mutter, zwei Kinder kann drei Zimmer 80 qm² leben. Es kostet 600€ bis 700€ mieten. In Stadt X gibt es viele Museum, Kino, Tierparks, See-unreadable- usw. Senat hat viele möglichkeit für Kinder und arme Leute gegeben. z.B. Suppeküchen für Arme und Obdachlos Leute, Warmeessen für Kinde die Eltern Hartz empfängen und niedrig einkommen. Stadt XPass und Ferienpass, es gibt viele Angebot.
Stadt X ist sehr schöne Stadt und Multilinternaltion Stadt von Deutschland.

----------------

Target hypothesis 1: 

Ein Bericht über den Wohnungsmarkt in Stadt X Stadt X ist eine Integrationstadt . Hier kann man einfach locker leben , weil die Miete nicht so teuer ist . Das Lebensmittel ist auch billig und frisch , da gibt es viele türkis Lebensmittelläden , als auch zweimal in der Woche Markt . Man verkauft nur frisches Obst , Gemüse , Fisch und Fleisch mit dem günstigen Preis . Verkehr ist überall , z.B. Bus , U-Bahn , S-Bahn und Straßenbahn . Die Menschen sind höflich , hilfbereit . Hier kann man eine Wohnung überall mieten oder kaufen , z.B. eine Zweizimmerwohnung mit 40 bis 50 m² für 400 € warm mieten . Es gibt auch viele Studentenwohnheime mit günstigstem Preis . Man kann auch als ein Wohnungsnachmieter wohnen . Wenn man ein Haus kaufen möchte , würde das auch nicht zu teuer kosten : 150.000 € bis 300.000 € ein Haus . Ein kleine Familie : Vater , Mutter , zwei Kinder , kann mit drei Zimmern und 80 m² leben . Es kostet 600 € bis 700 € Miete . In Stadt X gibt es viele Museen , Kinos , Tierparks , See-unreadable- usw . Der Senat hat viele Möglichkeiten für Kinder und arme Leute gegeben , z.B. Suppeküchen für Arme und obdachlose Leute , warme Essen für Kinder , deren Eltern Hartz empfangen und ein niedriges Einkommen haben , Stadt X-Pass und Ferienpass , es gibt viele Angebote . Stadt X ist eine sehr schöne Stadt und die multiinternationale Stadt von Deutschland .

----------------

No target hypothesis 2 available.

