METADATA

General:
Author ID: 1031_0003044
Test language: German
CEFR level of test: C1
Task : essay about why it's of value to learn German - ID: 1031_010300
Mother tongue: other
Age: 27
Gender: female

Rating:
Overall CEFR rating: C2
Grammatical accuracy: C2
Orthography: C2
Vocabulary range: C2
Vocabulary control: C1
Coherence/Cohesion: C2
Sociolinguistic appropriateness: C2

----------------

Learner text: 

Die eigentlichen Hauptsprachen sind English, Frazösisch und Spanisch. Jedoch finde ich es sehr wichtig und angebracht auch Deutsch zu studieren. Es gibt einige Bücher, Gedichte und Stücke die zwar in anderen Sprachen übersetzt werden, jedoch ist der deutscher Stil von grosser Bedeutung. Falls man solche wundervolle Kunstwerke in einer anderen Sprache liest, wird es einen ganz anderen Eindruck auf den Lesen haben.
Auch in anderen Bereichen ist Deutsch notwendig und manchmal gar unerlässlich. Wenn man zum Beispiel Deutschland oder Österreich wohnt ist das Beherrschen von der deutschen Sprache ein Muss. Wie soll man ohne vollständige Deutschkenntnisse eine gut bezahlte Arbeit finden? Wie soll man sich auf der Strasse oder in einem Geschäft richtig verständigen?
Auf solche Problem gibt es nur eine Lösung, nämlich, man muss das Deutsch beherrschen und bequem mit der Sprache umgehen können.
Für beide Punkte finde ich es sehr sinnvoll sich mit Deutschlernen zu befassen. Jedoch möchte ich noch klarstellen, dass man sich allererst mit den drei, schon oben erwähnten Hauptsprachen, beschäftigen soll.
Alles in allem finde ich, dass wenn man Zeit, Geld und Lust für die deutsche Sprache findet, ist es sehr Lobenswert sich darin zu vertiefen.

----------------

Target hypothesis 1: 

Die eigentlichen Hauptsprachen sind Englisch , Französisch und Spanisch . Jedoch finde ich es sehr wichtig und angebracht , auch Deutsch zu studieren . Es gibt einige Bücher , Gedichte und Stücke , die zwar in anderen Sprachen übersetzt werden , jedoch ist der deutsche Stil von grosser Bedeutung . Falls man solche wundervolle Kunstwerke in einer anderen Sprache liest , wird es einen ganz anderen Eindruck auf den Leser haben . Auch in anderen Bereichen ist Deutsch notwendig und manchmal gar unerlässlich . Wenn man zum Beispiel in Deutschland oder Österreich wohnt , ist das Beherrschen von der deutschen Sprache ein Muss . Wie soll man ohne vollständige Deutschkenntnisse eine gut bezahlte Arbeit finden ? Wie soll man sich auf der Strasse oder in einem Geschäft richtig verständigen ? Für ein solches Problem gibt es nur eine Lösung , man muss nämlich Deutsch beherrschen und bequem mit der Sprache umgehen können . Für beide Punkte finde ich es sehr sinnvoll , sich mit Deutschlernen zu befassen . Jedoch möchte ich noch klarstellen , dass man sich zuallererst mit den drei , schon oben erwähnten Hauptsprachen beschäftigen soll . Alles in allem finde ich , dass , wenn man Zeit , Geld und Lust für die deutsche Sprache findet , es sehr lobenswert ist , sich darin zu vertiefen .

----------------

No target hypothesis 2 available.

