METADATA

General:
Author ID: 1031_0003240
Test language: German
CEFR level of test: C1
Task : write article about sticking to one's traditions and 'assimilation' in a new environment - ID: 1031_030301
Mother tongue: Hungarian
Age: 23
Gender: not reported

Rating:
Overall CEFR rating: B1
Grammatical accuracy: B1
Orthography: B2
Vocabulary range: B2
Vocabulary control: B1
Coherence/Cohesion: B2
Sociolinguistic appropriateness: B2

----------------

Learner text: 

Viele Artikel kann man über die Integration in der Zeitung lesen, aber hier kann diese Thema aus einem anderen Aspekt beleuchtet werden. Ich helfe Ihnen eine Entscheidung treffen, ob Sie integrieren sollten oder Ihre Traditionen weiterbringen sollten. Erstesmal: muss die Jahrgruppe geschätzt werden. Gemäß den ältere Generation können die Jungen sich in Ausland besser integrieren lassen. Weitergehend muss unsere Pläne überlegen. Je mehr Zeit möchten verbringen werden desto nötiger ist die Integration. 
Die erste Schritte von Integration ist die Sprachbenutzungsfähigkeit, die man von allen Auswanderer/Einwanderer erwarten kann. Darüber hinaus darf man seine Heimkultur üben, aber das ist besser, wenn man das in seinem Haus macht und äußert es nicht nach anderen Bürgern. Trotz diese Möglichkeit kann die Erkennung von anderen Kulturen sich lohnen. In der beigefügten Tabelle neben dem Artikel können Sie darüber weitere Informationen bekommen. Dieser Orientierung nach den ausländischen Kulturellen gibt es verschiedene Stufe. Erstesmal muss man die Gesichte und die Religion vom Ausland erkennen, danach die Wirtschaft und die heutige Regierung kommen wird. In diesen Reihenfolge kann man am besten verstehen, wie die Bürger sich verhalten und was man danach findet. Wenn man die nächste Stufe erreicht, dann kann man zwischen einzigen Personen vom Land Unterschied ziehen. Damit könnte man sich Lohnen. Diesen Kentnisse kann man in Alltag und in Arbeitsleben auch ausnutzen.
Ich würde für jede Leser empfehlen neue Kulturen kennenzulernen. Damit kann man später seine eigene Kultur besser ereignen.

----------------

Target hypothesis 1: 

Viele Artikel kann man über die Integration in der Zeitung lesen , aber hier kann dieses Thema aus einem anderen Aspekt beleuchtet werden . Ich helfe Ihnen eine Entscheidung zu treffen , ob Sie sich integrieren sollten oder Ihre Traditionen weiterbringen sollten . Erstmal muss die Jahrgruppe geschätzt werden . Gemäß der älteren Generation können die Jungen sich im Ausland besser integrieren lassen . Weitergehend muss man unsere Pläne überlegen . Je mehr Zeit wir verbringen möchten , desto nötiger ist die Integration . Der erste Schritt zur Integration ist die Sprachbenutzungsfähigkeit , die man von allen Auswanderern / Einwanderern erwarten kann . Darüber hinaus darf man seine Heimkultur üben , aber das ist besser , wenn man das in seinem Haus macht und es nicht gegenüber anderen Bürgern äußert . Trotz dieser Möglichkeit kann sich die Erkennung von anderen Kulturen lohnen . In der beigefügten Tabelle neben dem Artikel können Sie darüber weitere Informationen bekommen . Dieser Orientierung nach gibt es von den ausländischen Kulturellen verschiedene Stufen . Erstmal muss man die Gesichter und die Religion des Auslands erkennen , danach wird die Wirtschaft und die heutige Regierung kommen . In dieser Reihenfolge kann man am besten verstehen , wie die Bürger sich verhalten und was man danach findet . Wenn man die nächste Stufe erreicht , dann kann man zwischen einzigen Personen vom Land einen Unterschied ziehen . Damit könnte man sich lohnen . Diese Kenntnisse kann man im Alltag und im Arbeitsleben auch ausnutzen . Ich würde jedem Leser empfehlen neue Kulturen kennenzulernen . Damit kann sich später seine eigene Kultur besser ereignen .

----------------

No target hypothesis 2 available.

