METADATA

General:
Author ID: 1031_0003419
Test language: German
CEFR level of test: C1
Task : reporting about the housing situation - ID: 1031_050300
Mother tongue: Turkish
Age: 29
Gender: female

Rating:
Overall CEFR rating: B2
Grammatical accuracy: B2
Orthography: C1
Vocabulary range: C1
Vocabulary control: B2
Coherence/Cohesion: B2
Sociolinguistic appropriateness: B2

----------------

Learner text: 

Sehr geehrte Kollegin,
Meinem Chef erläutet dass Sie in unserer Firma in Stadt X arbeiten werden und dazu brauchen Sie ein wenige Tipps. Allerdings ist Stadt X eine große und manchmal gefährliche Stadt. Aber das ist einen Vorteil ein geeignetes Haus zu finden.
Ich weiß es nicht entweder Sie hier allein oder mit Ihrer Familie mitbringen wollen, dann sollen Sie ein besonderes und ungefährliches Umfeld gesucht werden.
Die Angebote für mieten hier ist erstauntlich. Es gibt viele preiswerte oder teuere Möglichkeiten. Aber man muss der Vermieter und die Nachbarn beachten, weil die vermiter die Fremde betrügen kann. Beim versuchen kann ich Ihnen gerne helfen. Je mehr wir suchen, desto mehrere Chance finden wir. Letztlich bin ich mir nicht sicher ob Sie ein Haus zu vermieten oder kaufen wollen. Jedoch finde ich es nicht sinvoll ein Haus in Stadt X zu kaufen ohne dass Sie langfristig hier wohnen zu überlegen. Die Häuse sind hier zu teuer zu kaufen deshalb schlage ich es Ihnen nicht vor. 
Ich wünsche Ihnen eine gute Reise und drücke Ihnen den Daumen.
Mit Freundlichen Grüßen 
Maria Meier

----------------

Target hypothesis 1: 

Sehr geehrte Kollegin ! Mein Chef erläutert , dass Sie in unserer Firma in Stadt X arbeiten werden und dazu brauchen Sie wenige Tipps . Allerdings ist Stadt X eine große und manchmal gefährliche Stadt . Aber das ist ein Vorteil , um ein geeignetes Haus zu finden . Ich weiß es nicht , ob Sie entweder hier allein sind oder Ihre Familie mitbringen wollen , dann sollen Sie ein besonderes und ungefährliches Umfeld suchen . Die Angebote für Mieten hier sind erstaunlich . Es gibt viele preiswerte oder teure Möglichkeiten . Aber man muss den Vermieter und die Nachbarn beachten , weil die Vermieter die Fremde betrügen können . Beim Versuchen kann ich Ihnen gerne helfen . Je mehr wir suchen , desto mehrere Chancen finden wir . Letztlich bin ich mir nicht sicher , ob Sie ein Haus vermieten oder kaufen wollen . Jedoch finde ich es nicht sinnvoll , ein Haus in Stadt X zu kaufen , ohne dass Sie langfristig hier zu wohnen überlegen . Die Häuser sind hier zu teuer zu kaufen , deshalb schlage ich es Ihnen nicht vor . Ich wünsche Ihnen eine gute Reise und drücke Ihnen den Daumen . Mit freundlichen Grüßen Maria Meier

----------------

Target hypothesis 2: 

Sehr geehrte Kollegin , mein Chef sagt , dass Sie in unserer Firma in Stadt X arbeiten werden und dazu brauchen Sie einige Tipps . Stadt X ist eine große und manchmal gefährliche Stadt . Aber das ist ein Vorteil , um ein geeignetes Haus zu finden . Ich weiß nicht , ob Sie hier alleine oder mit Ihrer Familie herziehen wollen , denn dann sollten Sie ein besonderes und ungefährliches Umfeld suchen . Die Angebote für Mieten sind unterschiedlich . Es gibt viele preiswerte oder teurere Möglichkeiten . Aber man muss den Vermieter und die Nachbarn beachten , weil der Vermieter Fremde betrügen kann . Beim Suchen kann ich Ihnen gerne helfen . Je mehr wir suchen , desto bessere Chancen finden wir . Letztlich bin ich mir nicht sicher , ob Sie ein Haus mieten oder kaufen wollen , jedoch finde ich es nicht sinnvoll , ein Haus in Stadt X zu kaufen , ohne dass Sie hier langfristig wohnen wollen . Die Häuser sind hier zu teuer zum Kaufen , deshalb rate ich Ihnen ab . Ich wünsche Ihnen eine gute Reise und drücke Ihnen die Daumen . Mit freudlichen Grüßen Maria Meier
