METADATA

General:
Author ID: 1031_0003225
Test language: German
CEFR level of test: C1
Task : write article about sticking to one's traditions and 'assimilation' in a new environment - ID: 1031_030301
Mother tongue: Hungarian
Age: 18
Gender: not reported

Rating:
Overall CEFR rating: B2
Grammatical accuracy: B2
Orthography: C2
Vocabulary range: B2
Vocabulary control: B2
Coherence/Cohesion: B2
Sociolinguistic appropriateness: B2

----------------

Learner text: 

Wenn ich im Ausland leben möchte, muss ich meines Erachtens mit den Gebräuchen des fremden Landes im Klare sein.
Meiner festen Überzeugung nach würden die Ausländer von mir erwarten, dass ich mich ihnen anpasse. Damit bin ich natürlich einverstanden, vorausgesetzt dass auch ich meine Gewohnheiten üben kann.
Ich würde gerne nach Deutschland fahren. Da ich die Gebräuche von Deutschen gut kenne, würde es mir kein Problem, mich die Gewohnheiten zu gewöhnen.
Aber was ist dann, wenn man in der Türkei oder in dem Irak aus irgendeinem Grund leben muss. Die dortigen Gebräuche ähneln sich unseren überhaupt nicht. Dort müsste man sich in großem Maße den Menschen anpassen.
Zum Glück sind die Ungarn anpassungsfähig, also sie können sich überall gelten Es gibt nur ein Problem: die Ungarn können die Fremdsprachen nicht. Über eine fremde Sprache zu verfügen, ist in unseren Tagen unentbehrlich. Wenn man eine besitzt, kann viel leichter eine Arbeit finden und kann Ausländer kennen lernen. 
Ich bin der Meinung, dass es nicht genug, wenn man eine Sprache spricht. Man sollte die fremden Kulturen kennen lernen. Die ausländischen Menschen freuen sich darüber, wenn ein Fremder ihre Kultur gut kennt. So kann auch der Fremder seine Gewohnheiten üben.
Michael Schmidt aus Ungarn

----------------

Target hypothesis 1: 

Wenn ich im Ausland leben möchte , muss ich meines Erachtens mit den Gebräuchen des fremden Landes im Klaren sein . Meiner festen Überzeugung nach würden die Ausländer von mir erwarten , dass ich mich ihnen anpasse . Damit bin ich natürlich einverstanden , vorausgesetzt dass auch ich meine Gewohnheiten üben kann . Ich würde gerne nach Deutschland fahren . Da ich die Gebräuche von den Deutschen gut kenne , würde es mir kein Problem bereiten , mich an die Gewohnheiten zu gewöhnen . Aber was ist dann , wenn man in der Türkei oder in dem Irak aus irgendeinem Grund leben muss . Die dortigen Gebräuche ähneln sich unseren überhaupt nicht . Dort müsste man sich in großem Maße den Menschen anpassen . Zum Glück sind die Ungarn anpassungsfähig , also sie können sich überall gelten . Es gibt nur ein Problem : Die Ungarn können die Fremdsprachen nicht . Über eine fremde Sprache zu verfügen , ist in unseren Tagen unentbehrlich . Wenn man eine besitzt , kann man viel leichter eine Arbeit finden und kann Ausländer kennenlernen . Ich bin der Meinung , dass es nicht genug ist , wenn man eine Sprache spricht . Man sollte die fremden Kulturen kennenlernen . Die ausländischen Menschen freuen sich darüber , wenn ein Fremder ihre Kultur gut kennt . So kann auch der Fremde seine Gewohnheiten üben . Michael Schmidt aus Ungarn

----------------

No target hypothesis 2 available.

