METADATA

General:
Author ID: 1031_0003245
Test language: German
CEFR level of test: C1
Task : essay about why it's of value to learn German - ID: 1031_010300
Mother tongue: Spanish
Age: 28
Gender: female

Rating:
Overall CEFR rating: B2
Grammatical accuracy: B2
Orthography: B2
Vocabulary range: C1
Vocabulary control: B2
Coherence/Cohesion: B2
Sociolinguistic appropriateness: B2

----------------

Learner text: 

Hallo zusammen Ich bin Maria, komme aus Spanien und wohne in Deutschland seit funfzehn Jahen. Ich wollte hiermit meine Meinung zum Thema „Deutsch Lernen" äussern. Warum Deutsch als Fremdsprache lernen auswählen, wenn es andere Sprache gibt, die nützlicher. seien konnten. Es war für mich auch eine schwierig Entscheidung. Selbst als Spanierin hatte ich schon eine Sprache beherrscht, die weltweit gesprochen war. Dann kam die Frage: Warum Deutsch und nicht Englisch? Nach einigen Untersuchungen war das denn klar. Deutschland ist der Land Europas, wo es mehr Industrie gibt, vor allem Chemieindustrie, aber auch Maschinenbauindustrie und Informationindustrie sind hier sehr wichtig. Für mich als Chemie Studentin war das damals ein entscheidendes Faktor. Auf der Welt gesehen ist auch Deutschland der Land, der mehr exportiert. Das heisst, auch wenn man in einem deutschsprachigen Land nicht wohnt, lohnt es sich, Deutsch zu können. Dies bezüglich, wenn man für die EU arbeiten will, ist Deutsch eine der offiziellen europäischen Sprachen. Nicht nur die Arbeitsmöglichkeiten entweder in Deutschland oder mit deutschen Firmen sind ein Grund Deutsch zu lernen sondern auch die Kultur und alle Chancen, die diese anbietet. Deutsch wird in drei Ländern in Europa gesprochen: Deutschland, Österreich und die Schweiz, und sogar in einem Teil Brasiliens, deswegen ist es auch praktisch Deutsch zu sprechen, wenn man an alle Reisen denkt, die man machen kann.
Also von mir ausgesehen würde ich das Deutsch als Fremdsprache lernen empfehlen, da es vieles anbietet. Man muss nicht nur darauf achten, wie viele Menschen die Sprache sprechen, sondern auch welche positive Vorteile das Sprache Sprechen bringt.

----------------

Target hypothesis 1: 

Hallo zusammen ! Ich bin Maria , komme aus Spanien und wohne in Deutschland seit fünfzehn Jahren . Ich wollte hiermit meine Meinung zum Thema " Deutschlernen " äussern . Warum auswählen , Deutsch als Fremdsprache zu lernen , wenn es eine andere Sprache gibt , die nützlicher sein konnte . Es war für mich auch eine schwierige Entscheidung . Selbst als Spanierin hatte ich schon eine Sprache beherrscht , die weltweit gesprochen war . Dann kam die Frage : Warum Deutsch und nicht Englisch ? Nach einigen Untersuchungen war das denn klar . Deutschland ist das Land Europas , wo es mehr Industrie gibt , vor allem Chemieindustrie , aber auch Maschinenbauindustrie und Informationindustrie sind hier sehr wichtig . Für mich als Chemiestudentin war das damals ein entscheidender Faktor . In der Welt gesehen ist auch Deutschland das Land , das mehr exportiert . Das heisst , auch wenn man nicht in einem deutschsprachigen Land wohnt , lohnt es sich , Deutsch zu können . Diesbezüglich , wenn man für die EU arbeiten will , ist Deutsch eine der offiziellen europäischen Sprachen . Nicht nur die Arbeitsmöglichkeiten entweder in Deutschland oder mit deutschen Firmen sind ein Grund , Deutsch zu lernen , sondern auch die Kultur und alle Chancen , die diese anbietet . Deutsch wird in drei Ländern in Europa gesprochen : Deutschland , Österreich und die Schweiz , und sogar in einem Teil Brasiliens , deswegen ist es auch praktisch , Deutsch zu sprechen , wenn man an alle Reisen denkt , die man machen kann . Also von mir aus gesehen würde ich das Deutsch-als-Fremdsprache-Lernen empfehlen , da es vieles anbietet . Man muss nicht nur darauf achten , wie viele Menschen die Sprache sprechen , sondern auch , welche positiven Vorteile das Sprachesprechen bringt .

----------------

No target hypothesis 2 available.

