METADATA

General:
Author ID: 1031_0003393
Test language: German
CEFR level of test: C1
Task : essay about why it's of value to learn German - ID: 1031_010300
Mother tongue: Italian
Age: 26
Gender: female

Rating:
Overall CEFR rating: B2
Grammatical accuracy: B2
Orthography: C1
Vocabulary range: C1
Vocabulary control: B2
Coherence/Cohesion: C1
Sociolinguistic appropriateness: B2

----------------

Learner text: 

Sehr geehrte zukünftige Kollegen,
da viele ausländische Fachkräfte an unserem Betrieb interessiert sind, fand ich es sinnvoll einen Text über die Wohnverhältnisse zuverfassen. Es gibt einige Dinge die man beachten sollten, wenn man eine Wohnung kauft darf man nicht viel Krach machen weil sich die Menschen im Haus beschweren könnten, eine Wohnung wird meistens mit Milte bewohnt, was bei einem Haus etwas anders ist. Meistens sind sie zuverkaufen, es kommt aber auch vor das man sie mieten kann, was aber sehr  teuer sein kann. Wohnungen sind meist sehr central gebaut so das man alles leicht und schnell finden kann, wie Universitäten, Einkaufscentren oder viele andere Dinge, Häuser sind meist ausserhalb zufinden und sind für Familien sehr bequem bewohnbar. Der Wohnungsmarkt ist sehr groß, man muss die Wohnungssuche oder Haussuche mit sehr viel Geduld durchführen. Familien leben gerne und meisten in Familienhäusern und Einzelperson mit anderen Menschen in einer sogenannten WG (Wohngemeinschaft) oder sie hausen in einer kleinen gemütlichen Wohnung. Diese Dinge sind meist immer so aber es gibt selbstverständlich ausnahmen, wie mit allem.
Ich hoffe man konnte sie gut informieren über das Wohnverhältnis falls Sie Fragen haben können Sie sich gerne an uns wenden.
Mit freundlichen Grüssen

----------------

Target hypothesis 1: 

Sehr geehrte zukünftige Kollegen , da viele ausländische Fachkräfte an unserem Betrieb interessiert sind , fand ich es sinnvoll , einen Text über die Wohnverhältnisse zu verfassen . Es gibt einige Dinge , die man beachten sollte , wenn man eine Wohnung kauft . Man darf nicht viel Krach machen , weil sich die Menschen im Haus beschweren könnten , eine Wohnung wird meistens mit Miete bewohnt , was bei einem Haus etwas anders ist . Meistens sind sie zu verkaufen , es kommt aber auch vor , dass man sie mieten kann , was aber sehr teuer sein kann . Wohnungen sind meist sehr zentral gebaut , so dass man alles leicht und schnell finden kann . Wie Universitäten , Einkaufszentren oder viele andere Dinge , sind Häuser meist außerhalb zu finden und sind für Familien sehr bequem bewohnbar . Der Wohnungsmarkt ist sehr groß , man muss die Wohnungssuche oder Haussuche mit sehr viel Geduld durchführen . Familien leben gerne und meistens in Familienhäusern und eine Einzelperson mit anderen Menschen in einer sogenannten WG ( Wohngemeinschaft ) oder sie hausen in einer kleinen gemütlichen Wohnung . Diese Dinge sind meist immer so , aber es gibt selbstverständlich Ausnahmen , wie mit allem . Ich hoffe , man konnte sie gut informieren über das Wohnverhältnis . Falls Sie Fragen haben , können Sie sich gerne an uns wenden . Mit freundlichen Grüßen

----------------

No target hypothesis 2 available.

