METADATA

General:
Author ID: 1031_0003095
Test language: German
CEFR level of test: C1
Task : reporting about the housing situation - ID: 1031_050300
Mother tongue: Spanish
Age: 37
Gender: female

Rating:
Overall CEFR rating: B2
Grammatical accuracy: B1
Orthography: B2
Vocabulary range: B2
Vocabulary control: B2
Coherence/Cohesion: B2
Sociolinguistic appropriateness: B2

----------------

Learner text: 

Leben in Stádt X  ist ,Heute zu Tage´ aber nicht einfach. In 1980 gabe es in diese 20´000´000 Eingewohner Stadt eine Spitzung in Konstruktions Market mit viele neuen Gebauden.
Dreizig Jahre später man kann ohne Probleme eine Wohnung oder ein Haus mietten oder kaufen, aber es kann auch sein, dass in ein Gross Stadt man kein Platz in die Nehe vom Arbeit, Schule, Freunde oder Universität findet kann.
Als ich in Mexiko war, hatte ich schwerigchkeit mit Zeit. Man muss viele Zeit in ferkehrsmittel verlieren, weil Stádt X  eine der grossten Städte in dem Welt ist. Ich kann mich aber sehr gut erineren, dass ich jeden Tag circa zwei bis vier Stunden reisen solte.
Dorthin man brauch wenig Geld um ein Wohnung zu Mietten. aber die Wohnungen sind um manchmal alt und haben unsichtbar Probleme. In Latainamerika die Leute verdient wenig Geld und kann nich in Gebaude investieren.
Für Familien ist besser in ein Haus zu leben und die Kinder Aktivitäten ohne Auto zu suchen. Alle Leute dort wissen, dass die beste Schule ist die Schule die in die nehe vom Haus liegt. Es ist gesund bei Fuß zu gehen, man lebt gesundere und verliert wenig Zeit in dem Weg.
Für Enzelpersonen, wurde ich sagen: „Es ist besser ein Haushalt mit jemandem zu teilen und ein Haus oder Wohnung in eines schönes Quartier finden, als ein Einwohner zu sein und ohne Sicherheit und Ruhigkeit zu leben."

----------------

Target hypothesis 1: 

Leben in Stadt X ist heutzutage aber nicht einfach . 1980 gab es in dieser 20000000 Eingewohner-Stadt eine Spitzung im Konstruktionsmarkt mit viele neuen Gebäuden . Dreißig Jahre später kann man ohne Probleme eine Wohnung oder ein Haus mieten oder kaufen , aber es kann auch sein , dass man in einer Grossstadt keinen Platz in der Nähe von der Arbeit , Schule , Freunden oder Universität finden kann . Als ich in Mexiko war , hatte ich Schwerigkeit mit der Zeit . Man muss viele Zeit in Verkehrsmitteln verlieren , weil Stadt X eine der grössten Städte in der Welt ist . Ich kann mich aber sehr gut erinnern , dass ich jeden Tag circa zwei bis vier Stunden reisen sollte . Dort braucht man wenig Geld , um eine Wohnung zu mieten , aber die Wohnungen sind manchmal alt und haben unsichtbare Probleme . In Lateinamerika verdienen die Leute wenig Geld und können nicht in Gebäude investieren . Für Familien ist es besser , in einem Haus zu leben und für die Kinder Aktivitäten ohne Auto zu suchen . Alle Leute dort wissen , dass die beste Schule ist die Schule , die in der Nähe vom Haus liegt . Es ist gesund zu Fuß zu gehen , man lebt gesünder und verliert wenig Zeit auf dem Weg . Für Enzelpersonen würde ich sagen : " Es ist besser , einen Haushalt mit jemandem zu teilen und ein Haus oder eine Wohnung in einem schönen Quartier zu finden , als ein Einwohner zu sein und ohne Sicherheit und Ruhigkeit zu leben . "

----------------

No target hypothesis 2 available.

