METADATA

General:
Author ID: 1031_0002198
Test language: German
CEFR level of test: C1
Task : write article about sticking to one's traditions and 'assimilation' in a new environment - ID: 1031_030301
Mother tongue: Turkish
Age: 35
Gender: female

Rating:
Overall CEFR rating: B2
Grammatical accuracy: B2
Orthography: C1
Vocabulary range: C1
Vocabulary control: B2
Coherence/Cohesion: C1
Sociolinguistic appropriateness: B2

----------------

Learner text: 

Die Orientierung an das neuen Heimat
Es wird seit langem diskutiert, ob man sich an der Kultur und die Gewöhnheiten des Landes, wo man lebt orientieren oder nicht. Also das heißt für mich sich integrieren. In Deutschland ist auch dieser Thema sehr aktuell. Seit über zwei Jahren lesen wir in der Presse oft über deisen Thema. Die Politiker streiten sich gegenseitig über diesen Probleme. Manche Politiker meinen, dass die Ausländer, besonders die Leute, die aus islamischen Ländern kommen, sich nicht gut integrieren können. Oder sie wollen sich nicht integrieren. Ich lebe seit über 10 Jahren in Deutschland und komme aus der Türkei, also aus einem islamischen Land her. Ich denke man muss sich natürlich an der Kultur des Gastlandes orientieren. Das heißt nicht, dass wir uns von unseren eigenen Kulturen und Traditionen vermeiden. Z.B, wenn ich mich in Deutschland wohl fühlen möchte oder leben möchte, dann muss ich mich, an Kulturen der Deutschen etwas orientieren. Sonst kann ich mich mit meiner deutsche Freundin nicht gut verstehen. Andererseits müssen auch die Deutsche etwas dafür tun, damit ich mich gut integrieren kann. Gegenseitige Toleranz ist sehr wichtig. Sie müssen z.B. tolerieren und respektieren, wenn ich hier meine tradionele Feier, feiern möchte. Die Politiker müssen unterschiedliche Gesetze erlassen, damit wir als Ausländer nicht große Schwierigkeit erleben, uns zu orientieren. Aber ich finde allgemein ist nicht gut, wenn man die eigene Tradition, seines Heimatlandes frotzusetzen. und sich an der Kulturen des Gastlandes aufschließen.
Mit Freundlichen Grüßen
Stefan Meier 

----------------

Target hypothesis 1: 

Die Orientierung an der neuen Heimat Es wird seit langem diskutiert , ob man sich an der Kultur und den Gewohnheiten des Landes , wollen man lebt , orientieren soll oder nicht . Also das heißt für mich , sich zu integrieren . In Deutschland ist auch dieses Thema sehr aktuell . Seit über zwei Jahren lesen wir in der Presse oft über dieses Thema . Die Politiker streiten sich gegenseitig über diese Probleme . Manche Politiker meinen , dass die Ausländer , besonders die Leute , die aus islamischen Ländern kommen , sich nicht gut integrieren können . Oder sie wollen sich nicht integrieren . Ich lebe seit über 10 Jahren in Deutschland und komme aus der Türkei , also aus einem islamischen Land . Ich denke , man muss sich natürlich an der Kultur des Gastlandes orientieren . Das heißt nicht , dass wir unsere eigenen Kulturen und Traditionen vermeiden . Z.B. wenn ich mich in Deutschland wohl fühlen möchte oder leben möchte , dann muss ich mich an die Kulturen der Deutschen etwas orientieren . Sonst kann ich mich mit meiner deutschen Freundin nicht gut verstehen . Andererseits müssen auch die Deutschen etwas dafür tun , damit ich mich gut integrieren kann . Gegenseitige Toleranz ist sehr wichtig . Sie müssen es z.B. tolerieren und respektieren , wenn ich hier meine traditionelle Feier feiern möchte . Die Politiker müssen unterschiedliche Gesetze erlassen , damit wir als Ausländer nicht große Schwierigkeit erleben , uns zu orientieren . Aber ich finde , allgemein ist es nicht gut , wenn man die eigene Tradition seines Heimatlandes fortsetzt und sich von den Kulturen des Gastlandes ausschließt . Mit freundlichen Grüßen Stefan Meier

----------------

No target hypothesis 2 available.

