METADATA

General:
Author ID: 1031_0003145
Test language: German
CEFR level of test: C1
Task : reporting about the housing situation - ID: 1031_050300
Mother tongue: Czech
Age: 21
Gender: female

Rating:
Overall CEFR rating: B2
Grammatical accuracy: B2
Orthography: C1
Vocabulary range: C1
Vocabulary control: C1
Coherence/Cohesion: C1
Sociolinguistic appropriateness: B2

----------------

Learner text: 

Sehr geehrte Damen und Herren,
ich habe eine schöne Pflicht Sie über den Wohnungsmarkt in Stadt X informieren. Der Wohnungsmarkt in Stadt X ist sehr breit. Unsere Stadt hat 1,2 Milionen Einwohner und alle wollen natürlich schön wohnen.
Ich fange zuerst mit dem Familienwohnen an. Jede Familie braucht genug Platz für alle famielien Mitglieger Die Familie kann entweder ein eigenes Haus bauen oder einen Wohnung kaufen oder mieten. Jetzt kommt aber die Frage, was besser wird? Für viele Famielien ist unmöglich etwas Eigenes bauen oder kaufen und dann wählen sie die zweite Möglichkeit. Etwas mieten. Beim Mieten ist gut, dass wir weniger Geld für die Miete ausgeben müssen. An der anderen Seite gehört der Wohnung nicht uns und wenn wir in den Wohnung Geld investieren geben wir nur Geld aus.
In dieser Zeit kommen viele Angebote, wie man Geld ausleihen kann. Diese Möglichkeit würde ich nur in dem Fall wählen, wenn Geld bei der Bank ausgeliehen wird. 
Wenn jemand alleine wohnt, braucht nichts großes. Bei den Einzelpersonen kann ich nur die Wohnungen empfehlen. Für kleineren Wohnung muss man weniger zahlen und trotzdem kann man ganz gut wohnen. 
Ich hoffe, dass Sie jetzt bessere Vorstellung von Wohnen in Tschechien haben und ich freue mich auf unsere Mitarbeit.
Mit freundlichen Grüßen
Eva Müller
Stadt Y, den 29.7.2011

----------------

Target hypothesis 1: 

Sehr geehrte Damen und Herren , ich habe eine schöne Pflicht : Sie über den Wohnungsmarkt in Stadt X informieren . Der Wohnungsmarkt in Stadt X ist sehr breit . Unsere Stadt hat 1, 2 Millionen Einwohner und alle wollen natürlich schön wohnen . Ich fange zuerst mit dem Familienwohnen an . Jede Familie braucht genug Platz für alle Familienmitglieder . Die Familie kann entweder ein eigenes Haus bauen oder eine Wohnung kaufen oder mieten . Jetzt kommt aber die Frage , was besser wird ? Für viele Familien ist es unmöglich , etwas Eigenes zu bauen oder zu kaufen , und dann wählen sie die zweite Möglichkeit . Etwas mieten . Beim Mieten ist gut , dass wir weniger Geld für die Miete ausgeben müssen . An der anderen Seite gehört die Wohnung nicht uns und wenn wir in die Wohnung Geld investieren , geben wir nur Geld aus . In dieser Zeit kommen viele Angebote , wie man Geld ausleihen kann . Diese Möglichkeit würde ich nur in dem Fall wählen , wenn Geld bei der Bank ausgeliehen wird . Wenn jemand alleine wohnt , braucht er nichts Großes . Bei den Einzelpersonen kann ich nur die Wohnungen empfehlen . Für eine kleinere Wohnung muss man weniger zahlen und trotzdem kann man ganz gut wohnen . Ich hoffe , dass Sie jetzt eine bessere Vorstellung vom Wohnen in Tschechien haben und ich freue mich auf unsere Mitarbeit . Mit freundlichen Grüßen Eva Müller Stadt Y , den 29.7.2011

----------------

No target hypothesis 2 available.

