METADATA

General:
Author ID: 1031_0003187
Test language: German
CEFR level of test: C1
Task : essay about why it's of value to learn German - ID: 1031_010300
Mother tongue: other
Age: 37
Gender: female

Rating:
Overall CEFR rating: B2
Grammatical accuracy: B2
Orthography: B2
Vocabulary range: C1
Vocabulary control: C1
Coherence/Cohesion: B2
Sociolinguistic appropriateness: B2

----------------

Learner text: 

Aufsatz
Deutschlernen es macht ein Vollsinn.
Seit fünf Monate lerne ich Deutsch, und ich möchte im Herbst prüfung machen. Ich bin Definitiv für eine Schriftliche Sprachtest, weil man muss die Sprache, Kultur, Religion und Art des lebens des Landes kennen. Vor allem Dinge für mich ist wichtig die Begeisterung des Landes der Umgang mit Menchen, man lern die Sprache und fühlt sich wie in eigenen Heimat. Aßurserdem die Vorauszetzungen im einem fremden Land sind wichtig. Deswegen für mich hat ein Große Bedeutung. Dafür werde bis Ende kämpfen. Für mich Z.B. vor paar Jahren war es Unmöglich die Sprach zulernen, weil die Voraussetzungen waren anders. Man musste die Kurse selber bezahlen. Aber Heutzutage ich kann nicht nachvollzihen die manche Ausländer die nicht Wert auf die Sprache legen. Seit paar Jahren haben die Möglichkeit durch viele Institutionen in Deutschland die Sprache zulernen. Es gibt vielen Finanzile wege wie Z.B. Bamf. Europa, Socialfonds und viel mehr. Man sollte etwas für sich selber tun, vor allem muss Intrergriert sein. Dafür braucht man Motivation, sich selbst zu motivieren, dass heiß viel auch für die Zele. Ich bin zurzeit in ein Qualifikation und ich bin bereit weiter die Sprache zu lernen.

----------------

Target hypothesis 1: 

Aufsatz Deutschlernen - es macht einen Vollsinn . Seit fünf Monaten lerne ich Deutsch und ich möchte im Herbst eine Prüfung machen . Ich bin definitiv für einen schriftlichen Sprachtest , weil man muss die Sprache , Kultur , Religion und Art des Lebens des Landes kennen . Vor allen Dingen ist für mich die Begeisterung des Landes , der Umgang mit Menschen , wichtig , man lernt die Sprache und fühlt sich wie in der eigenen Heimat . Außerdem sind die Voraussetzungen in einem fremden Land wichtig . Deswegen hat das für mich eine große Bedeutung . Dafür werde bis zum Ende kämpfen . Für mich z.B. war es vor ein paar Jahren unmöglich , die Sprache zu lernen , weil die Voraussetzungen anders waren . Man musste die Kurse selber bezahlen . Aber heutzutage kann ich die Ausländer , die nicht Wert auf die Sprache legen , nicht nachvollziehen . Seit ein paar Jahren haben sie die Möglichkeit , durch viele Institutionen in Deutschland die Sprache zu lernen . Es gibt viele finanzielle Wege , wie z.B. Bamf , Europa , Sozialfonds und Vieles mehr . Man sollte etwas für sich selber tun , vor allem muss man integriert sein . Dafür braucht man Motivation , sich selbst zu motivieren , das heißt auch viel für die Seele . Ich bin zurzeit in einer Qualifikation und ich bin bereit , weiter die Sprache zu lernen .

----------------

No target hypothesis 2 available.

