METADATA

General:
Author ID: 1031_0003131
Test language: German
CEFR level of test: C1
Task : essay about why it's of value to learn German - ID: 1031_010300
Mother tongue: Russian
Age: 27
Gender: female

Rating:
Overall CEFR rating: B2
Grammatical accuracy: B2
Orthography: B2
Vocabulary range: C1
Vocabulary control: B2
Coherence/Cohesion: B2
Sociolinguistic appropriateness: B2

----------------

Learner text: 

Abgesehen davon, dass die Deutsche Sprache, grob geschätzt, von weniger Menschen weltweit gesprochen wird, als English, Französich oder Spanish, halte ich Deutschlernen für nutzlich. Mit diesem Thema wuerde ich mich gerne auseinandersetzen. In Vergleich zum Französische Sprache, die nur in Frankreich und einige Afrikanishe Länder gesprochen wird, sprechen Deutsch außer Deutschland auch Österreich und die Schweiz, was zusammen einen grössen Anzahl der Menschen gibt. Was Weltwirtschaft und Politik betrifft, steht Deutschland sehr wahrscheinlich auf die erste Stelle in Europa. Deutschlernen ist für alle Länder, die mit Deutschland im Kontakt und Partnerschaft bleiben wollen, wichtig. In Polen und Czech wird Deutsch häufiger als Englisch gesprochen. In meiner Heimatland gewinnt Deutsch den zweite Platz (nach Englisch) in Popularität. Immer mehr Menschen verstehen, dass in Zukunft unsere Partnerschaft und Kolloboration mit Deutschland sich verstärken wird, und lernen Deutsch sehr gerne und nicht ohne Erfolg. Uns ist sicher bewusst, dass diese Sprache für unsere Land nutzlicher und wichtige als andere ist. Das muss man nicht untertreiben. Meine eigene Meinung nach, ist Deutsche Sprache sehr attraktiv für Linguisten. Es gibt darin Logik und Ordnung, die in seltene Sprache man finden kann. Logik in Sprache trainiert allgemeine Linguistische- und Kommunikationsfähigkeiten, deshalb wäre es nutzlich, Deutsch wie Englisch in die Grundschule lernen anzufangen.

----------------

Target hypothesis 1: 

Abgesehen davon , dass die deutsche Sprache grob geschätzt von weniger Menschen weltweit gesprochen wird als Englisch , Französich oder Spanisch , halte ich Deutschlernen für nutzlich . Mit diesem Thema wuerde ich mich gerne auseinandersetzen . Im Vergleich zur französischen Sprache , die nur in Frankreich und einigen afrikanischen Ländern gesprochen wird , sprechen Deutsch außer Deutschland auch Österreich und die Schweiz , was zusammen eine grosse Anzahl der Menschen ergibt . Was Weltwirtschaft und Politik betrifft , steht Deutschland sehr wahrscheinlich an der ersten Stelle in Europa . Deutschlernen ist für alle Länder , die mit Deutschland in Kontakt und Partnerschaft bleiben wollen , wichtig . In Polen und Tschechien wird Deutsch häufiger als Englisch gesprochen . In meiner Heimatland gewinnt Deutsch den zweite Platz ( nach Englisch ) an Popularität . Immer mehr Menschen verstehen , dass sich in Zukunft unsere Partnerschaft und Kollaboration mit Deutschland verstärken wird , und lernen Deutsch sehr gerne und nicht ohne Erfolg . Uns ist sicher bewusst , dass diese Sprache für unser Land nützlicher und wichtiger als andere ist . Das muss man nicht untertreiben . Meiner eigenen Meinung nach ist die deutsche Sprache sehr attraktiv für Linguisten . Es gibt darin Logik und Ordnung , die man in seltenen Sprachen finden kann . Logik in Sprache trainiert allgemeine linguistische und Kommunikationsfähigkeiten , deshalb wäre es nützlich , Deutsch wie Englisch in der Grundschule anzufangen zu lernen .

----------------

No target hypothesis 2 available.

