METADATA

General:
Author ID: 1061_0120279
Test language: German
CEFR level of test: B1
Task : write a letter to a friend (visit) - ID: 1061_130101
Mother tongue: Arabic
Age: 28
Gender: female

Rating:
Overall CEFR rating: A2
Grammatical accuracy: A2
Orthography: B1
Vocabulary range: B1
Vocabulary control: A2
Coherence/Cohesion: B1
Sociolinguistic appropriateness: A2

----------------

Learner text: 

                                   Stadt X, 22/02/2012
Liebe Dana
vielen Danke für ihr brief.
Ich wünsche dich Glük zur bestandenen Prüfung.
Ich würde gern dir besuchen.
Ich habe keine Zeit trotzdem denke ich das ist ein gute idee. Ich wunsche dich ein schön Urlaub. Istanbub ist ein sehr interessant Stadt, sie haben viel museum viel restaurants.
Bitte, kannst du mir ein Turkisch Schocolade mitbringen?
Ich hat zwei mal nach Istanbul geflogen wo Ihre Verwandten leben? Weil meine liblingsfreunde in der Turkei lebt.
Vielen Dank
Viele Gruße
Katharina

----------------

Target hypothesis 1: 

Stadt X , 22 / 02 / 2012 Liebe Dana , vielen Dank für Ihren Brief . Ich wünsche dir Glück zur bestandenen Prüfung . Ich würde dich  gern besuchen . Ich habe keine Zeit , trotzdem denke ich : Das ist eine gute Idee . Ich wünsche dir einen schönen Urlaub . Istanbul ist eine sehr interessante Stadt , sie haben ein Museum und viele Restaurants . Bitte , kannst du mir eine türkische Schokolade mitbringen ? Ich bin zwei Mal nach Istanbul geflogen , wo Ihre Verwandten leben , weil meine Lieblingsfreunde in der Türkei leben . Vielen Dank ! Viele Grüße Katharina

----------------

No target hypothesis 2 available.

