METADATA

General:
Author ID: 1061_0120424
Test language: German
CEFR level of test: B1
Task : write a letter for New Year to a friend - ID: 1061_110101
Mother tongue: not reported
Age: 28
Gender: female

Rating:
Overall CEFR rating: B1
Grammatical accuracy: B1
Orthography: B2
Vocabulary range: B1
Vocabulary control: B1
Coherence/Cohesion: B1
Sociolinguistic appropriateness: B1

----------------

Learner text: 

                                            Stadt X, 13.03.2012
Lieber Michael,
vielen Dank für deine Wünsche. Ich wünsche dir auch alles Gute zum neuen Jahr. In der Silvesternacht sind meinen Mann und ich auf die Bahnhofstraße gegangen. Wir haben Musik gehört, getanzt und Wir uns das Feuerwerk in Stadt X am Fluss angesehen haben. Wir haben unsere Freude besucht. Ich habe eine gute Gescheck von meinem Mann bekommen. Wir haben im Indian-Restaurant gegessen. Wir hätten eine schöne Silvesternacht. Alles gehts gut bei meiner Arbeit. Ich arbeite als Software Engineer. Jetze haben wir eine neue Technology. Ich lerne die. Jeden Tag bekomme ich viel arbeit. Ich brauche viel zeit, weil der Job neu für mich ist. Obwohl ich viel arbeit habe, interresiere ich mich viel lernen. Mein Team ist nett und freundlich. Ich habe Zeit im Frühjahr. Wir können uns treffen. Wann könnten wir treffen? Ich würde auch mit dir reden. Ich freue mich auf einen Besuch. Viel Glück für ihre Ausbildung.
Liebe Grüße
Julia

----------------

Target hypothesis 1: 

Stadt X , 13.03.2012 Lieber Michael , vielen Dank für deine Wünsche . Ich wünsche dir auch alles Gute zum neuen Jahr . In der Silvesternacht sind mein Mann und ich auf die Bahnhofstraße gegangen . Wir haben Musik gehört , getanzt und wir haben uns das Feuerwerk in Stadt X am Fluss angesehen . Wir haben unsere Freunde besucht . Ich habe ein gutes Geschenk von meinem Mann bekommen . Wir haben im Indian-Restaurant gegessen . Wir hätten eine schöne Silvesternacht . Alles geht gut bei meiner Arbeit . Ich arbeite als Software-Engineer . Jetze haben wir eine neue Technologie . Ich lerne die . Jeden Tag bekomme ich viel Arbeit . Ich brauche viel Zeit , weil der Job neu für mich ist . Obwohl ich viel Arbeit habe , interessiere ich mich viel fürs Lernen . Mein Team ist nett und freundlich . Ich habe Zeit im Frühjahr . Wir können uns treffen . Wann könnten wir uns treffen ? Ich würde auch mit dir reden . Ich freue mich auf einen Besuch . Viel Glück für ihre Ausbildung . Liebe Grüße Julia

----------------

No target hypothesis 2 available.

