METADATA

General:
Author ID: 1061_0120483
Test language: German
CEFR level of test: B1
Task : write a letter for New Year to a friend - ID: 1061_110101
Mother tongue: Turkish
Age: 29
Gender: female

Rating:
Overall CEFR rating: A2
Grammatical accuracy: A2
Orthography: B1
Vocabulary range: B1
Vocabulary control: B1
Coherence/Cohesion: B1
Sociolinguistic appropriateness: B1

----------------

Learner text: 

                                                 Stadt X 08.03.2012
Lieber Michael,
vielen Dank für deinen Brief. Ich würde gern dass diese neus Jahr gemeinsam machen, wenn du hier bist? Können wir villeicht ins Disko gehen, oder zu Hause kleine Party machen, oder in die Altstadt gehen. Wir haben an Silvester mit meine Familie zu Hause gekocht, getanzt und viele Spaß haben. Ich wünche dir auch alles Gute!
Ich habe dich nicht erzälen dass ich eine neue Arbeit gefunden habe. vor vieleicht 4 monaten bin ich eine neue Stelle arbeit. ich finde dass bissen schwerig, weil ich viel Stunde arbeiten muss. und meine Kolege bissen blöd.
Ich würde gern, ein Woche später, mit dich treffen. Gemeinsam in Theater oder ins Kino gehen. oder zu Hause kochen. Willst du das?
Herzliche Grüße
Anna Schmidt

----------------

Target hypothesis 1: 

Stadt X 08.03.2012 Lieber Michael , vielen Dank für deinen Brief . Ich würde gern dieses neue Jahr etwas gemeinsam machen , wenn du hier bist . Können wir vielleicht in die Disko gehen oder zu Hause eine kleine Party machen oder in die Altstadt gehen ? Wir haben an Silvester mit meiner Familie zu Hause gekocht , getanzt und viel Spaß gehabt . Ich wünsche dir auch alles Gute ! Ich habe dir nicht erzählt , dass ich eine neue Arbeit gefunden habe . Seit vielleicht 4 Monaten bin ich in einer neuen Arbeitsstelle . Ich finde das ein bisschen schwierig , weil ich viele Stunden arbeiten muss und mein Kollege ein bisschen blöd ist . Ich würde mich gern , eine Woche später , mit dir treffen , gemeinsam ins Theater oder ins Kino gehen oder zu Hause kochen . Willst du das ? Herzliche Grüße Anna Schmidt

----------------

No target hypothesis 2 available.

