METADATA

General:
Author ID: 1061_0120485
Test language: German
CEFR level of test: B1
Task : write a letter for New Year to a friend - ID: 1061_110101
Mother tongue: not reported
Age: 26
Gender: male

Rating:
Overall CEFR rating: B1
Grammatical accuracy: B2
Orthography: B2
Vocabulary range: B1
Vocabulary control: B2
Coherence/Cohesion: B1
Sociolinguistic appropriateness: B2

----------------

Learner text: 

                                            Stadt X, 08.03.2012
Liebe Kryss,
war eine Wünsch von mir dich eine Glückwunschkarte zum neuen Jahr zu schreiben.
Für das neue Jahr habe ich einige Wünschen. Am besten würde gern ich mit Deutschkurs fertig sein. Dann wäre sehr gut für mich eine kurze pause. Dannach will ich in Universität anfangen.
Du weißt, dass in meine Arbeit nicht oft besondres gibt. Aber hohe ich was zu sagen. Jettz hohe ich meine Arbeitserlaubniss bekommen. Ich darf jetzt mehr arbeiten und verdinen.
Ich habe eine Woche frei für Ossten. Ich komme zu dir für 3 Tage. Dann können wir wieder zusammen sein.
An Silvester habe ich viel Spaß gehabt. Wir haben viel Feuerwerk angesehen, viel getrunken, viel getanzt, Silvester war sehr lustig. Schreib mir wieder, ich bin sehr gespannt auf deine Brief. 
Herzliche Grüße
Tobias

----------------

Target hypothesis 1: 

Stadt X , 08.03.2012 Liebe Kryss , es war ein Wunsch von mir , dir eine Glückwunschkarte zum neuen Jahr zu schreiben . Für das neue Jahr habe ich einige Wünsche . Am besten würde ich gern mit dem Deutschkurs fertig sein . Dann wäre eine kurze Pause sehr gut für mich . Danach will ich in der Universität anfangen . Du weißt , dass es in meiner Arbeit nicht oft Besonderes gibt . Aber ich habe was zu sagen . Jetzt habe ich meine Arbeitserlaubnis bekommen . Ich darf jetzt mehr arbeiten und verdienen . Ich habe eine Woche frei für Ostern . Ich komme zu dir für 3 Tage . Dann können wir wieder zusammen sein . An Silvester habe ich viel Spaß gehabt . Wir haben viel Feuerwerk angesehen , viel getrunken , viel getanzt , Silvester war sehr lustig . Schreib mir wieder , ich bin sehr gespannt auf deinen Brief . Herzliche Grüße Tobias

----------------

No target hypothesis 2 available.

