METADATA

General:
Author ID: 1061_0120482
Test language: German
CEFR level of test: B1
Task : write a letter for New Year to a friend - ID: 1061_110101
Mother tongue: Portuguese
Age: 20
Gender: female

Rating:
Overall CEFR rating: B1
Grammatical accuracy: A2
Orthography: B1
Vocabulary range: B1
Vocabulary control: B1
Coherence/Cohesion: B1
Sociolinguistic appropriateness: B1

----------------

Learner text: 

                            Stadt X, 08.03.2012
Lieber Michael
vielen Dank für deine Brief, ich bin sehr glücklich.
Ich wünsche gern in diese neue Jahr viele Glück, Liebe und Gesund. Jetzt bin ich sehr glücklich, weil ich eine neue arbeite bekommen. Ich arbeite in eine Bank und das ist mein Traum. Meine Familie und ich möchte dich besuchen oder du und deine Familie mich besuchen. Wann hast du Seit? Am Wochenander ist besser für uns.
Die Silvesternacht habe ich gekocht für meine Familie. Später sind wir ins Kino gegangen, dann nach hause zurück, Dann haben wir noch einmal zusammen gekocht. Um 23.00 Uhr sind wir in die Stadt gegangen, wo wir uns das Feuerwerk angesehen. Es was super schön.
Ich würde gern dich zu sehen. Meine neue Telefonnummer ist 0123-456789, bitte rufe mich an!
Herzliche Grüße
Julia

----------------

Target hypothesis 1: 

Stadt X , 08.03.2012 Lieber Michael , vielen Dank für deinen Brief , ich bin sehr glücklich . Ich wünsche gern in diesem neuen Jahr viel Glück , Liebe und Gesundheit . Jetzt bin ich sehr glücklich , weil ich eine neue Arbeit bekommen habe . Ich arbeite in einer Bank und das ist mein Traum . Meine Familie und ich möchten dich besuchen oder du und deine Familie besucht mich . Wann hast du Zeit ? Am Wochenende ist es besser für uns . Die Silvesternacht habe ich für meine Familie gekocht . Später sind wir ins Kino gegangen , dann nach Hause zurück . Dann haben wir noch einmal zusammen gekocht . Um 23.00 Uhr sind wir in die Stadt gegangen , wo wir uns das Feuerwerk angesehen haben . Es war super schön . Ich würde dich gern sehen . Meine neue Telefonnummer ist 0123-456789 , bitte rufe mich an ! Herzliche Grüße Julia

----------------

No target hypothesis 2 available.

