METADATA

General:
Author ID: 1061_0120368
Test language: German
CEFR level of test: B1
Task : write a letter to a friend (birthday) - ID: 1061_170900
Mother tongue: not reported
Age: 32
Gender: female

Rating:
Overall CEFR rating: B1
Grammatical accuracy: B1
Orthography: B2
Vocabulary range: B1
Vocabulary control: B1
Coherence/Cohesion: B1
Sociolinguistic appropriateness: B1

----------------

Learner text: 

Liebe Silke
Mir geht,s nicht so gut, weil habe ich diese woche viel arbeiten. Ich muss ab 9 uhr bis 4.30 arbeiten und dann ich gehe zum Deutschkurs. um 9 uhr bin ich wieder zu Hause. Ich glaube ein Hund besser am eine Katze ist, aber ich Weiß nicht. Ich mag nicht Tiere zu Hause mitnehmen, weil ich denke Tiere Schlechtte duft haben.
Aber zum Geburtstag ich wünsche nur Gesundheit und wieder Gesundheit und richtige Leben.
Ich danke dir, du immer meine Geburtstag nicht vergessen.
Gott sei dank meine Familie alle sind gut und Glücklich, mir auch alles ist okay.
Mit viele freündlich. 
Katharina

----------------

Target hypothesis 1: 

Liebe Silke ! Mir geht,s nicht so gut , weil ich diese Woche viel zu arbeiten habe . Ich muss ab 9 Uhr bis 4.30 arbeiten und dann gehe ich zum Deutschkurs . Um 9 Uhr bin ich wieder zu Hause . Ich glaube , ein Hund ist besser als eine Katze , aber ich weiß nicht . Ich mag Tiere nicht zu Hause mitnehmen , weil ich denke , dass Tiere einen schlechten Duft haben . Aber zum Geburtstag wünsche ich mir nur Gesundheit und wieder Gesundheit und das richtige Leben . Ich danke dir , dass du immer meinen Geburtstag nicht vergisst . Gott sei Dank , in meiner Familie sind alle gut und glücklich , bei mir ist auch alles okay . Mit vielen freundlichen Grüßen . Katharina

----------------

No target hypothesis 2 available.

