METADATA

General:
Author ID: 1061_0120479
Test language: German
CEFR level of test: B1
Task : write a letter for New Year to a friend - ID: 1061_110101
Mother tongue: Arabic
Age: 19
Gender: male

Rating:
Overall CEFR rating: B1
Grammatical accuracy: B1
Orthography: B2
Vocabulary range: B1
Vocabulary control: B1
Coherence/Cohesion: B1
Sociolinguistic appropriateness: B1

----------------

Learner text: 

                                                     Stadt X, 03.08.2012
Lieber Michael,
vielen Dank für deinen Brief. Ich wünche dir auch Ein gutes neues Jahr, und mein Wunsch für das neue Jahr in Erfüllung. Im dieses Jahr wurde ich die DSH-Prufüng erfolgen. für die Arbeit bin ich jetzt leider Arbeitslos. die letzte Arbeit gefallt mir nicht mehr und jetzt ich hoffe, dass ich schnell eine Arbeit finde. Ich habe es vor, mit dir zu treffen. Villeicht kannst du nächster Monat mich besuchen, dann konnen wir etwas unternehmen. Über die Silvesternacht habe ich mit einem Freund nach Stadt X gefahren, und das war total super! wir haben dort mit anderen Freunden in die Disce gegangen, danach in die Stadt spazieren gegangen. Wir haben die EffelTourm besichtigen. Du musst unbedingt in diese Stadt fliegen, die ist sehr schön und Romantic für dich und Julia.
Ich freue mich auf deine besuch. 
Viele Grüße
Maria Schmidt

----------------

Target hypothesis 1: 

Stadt X , 03.08.2012 Lieber Michael , vielen Dank für deinen Brief . Ich wünsche dir auch ein gutes neues Jahr , und dass mein Wunsch für das neue Jahr in Erfüllung geht . In diesem Jahr würde die DSH-Prüfung erfolgen . Zu der Arbeit : ich bin jetzt leider arbeitslos . Die letzte Arbeit gefällt mir nicht mehr und jetzt hoffe ich , dass ich schnell eine Arbeit finde . Ich habe es vor , mich mit dir zu treffen . Vielleicht kannst du mich nächsten Monat besuchen , dann können wir etwas unternehmen . Über die Silvesternacht bin ich mit einem Freund nach Stadt X gefahren , und das war total super ! Wir sind dort mit anderen Freunden in die Disco gegangen und danach in die Stadt spazieren gegangen . Wir haben den Eiffelturm besichtigt . Du musst unbedingt in diese Stadt fliegen , die ist sehr schön und romantisch für dich und Julia . Ich freue mich auf deinen Besuch . Viele Grüße Maria Schmidt

----------------

No target hypothesis 2 available.

