METADATA

General:
Author ID: 1061_0120327
Test language: German
CEFR level of test: B1
Task : write a letter to a friend (birthday) - ID: 1061_170900
Mother tongue: Polish
Age: 28
Gender: female

Rating:
Overall CEFR rating: B1
Grammatical accuracy: B1
Orthography: B2
Vocabulary range: B1
Vocabulary control: B1
Coherence/Cohesion: B1
Sociolinguistic appropriateness: B2

----------------

Learner text: 

                                    Stadt X, den 28.02.2012
Liebe Silke,
ich freue mich sehr, dass Du zu mir geschrieben hast. Meine Familie geht es auch ganz gut. Wie du weißt, ich hier in Deutschland wohne und meine Familie in Polen aber ich telefoniere oft. Ich würde gern nach Polen fahren aber leider habe ich kein Zeit.
Ja, ich habe bald Geburtstag. Ich werde schon 29 Jahre alt! Ich mag Haustiere sehr. Ich hätte gern einen Hund oder eine Katze. Leider, Vatter von meinem Freund mag Tiere nicht und er möchte keine zu Hause haben. Deshalb kann ich nicht eben zum Geburtstag keine Tiere bekommen. Schade!
Ich habe keinen besonderen Wünsch. Ich werde sehr froh, wenn ich eine Geburtstagskarte bekommen, und vieleich eine Schockolade. Ich liebe die Schokolade.
Im Mai habe ich eine Woche frei. Ich könnte Dich gern besuchen. Ich könnte mit meinem Freund ankommen. Du hast ihn noch nicht kennengelernt. Da ist eine gute Möglichkeit.
Bis bald!
Liebe Grüße
Katharina

----------------

Target hypothesis 1: 

Stadt X , den 28.02.2012 Liebe Silke , ich freue mich sehr , dass Du mir geschrieben hast . Meiner Familie geht es auch ganz gut . Wie du weißt , wohne ich hier in Deutschland und meine Familie in Polen , aber ich telefoniere oft . Ich würde gern nach Polen fahren , aber leider habe ich keine Zeit . Ja , ich habe bald Geburtstag . Ich werde schon 29 Jahre alt ! Ich mag Haustiere sehr . Ich hätte gern einen Hund oder eine Katze . Leider mag der Vater von meinem Freund Tiere nicht und er möchte keine zu Hause haben . Deshalb kann ich eben zum Geburtstag keine Tiere bekommen . Schade ! Ich habe keinen besonderen Wunsch . Ich werde sehr froh , wenn ich eine Geburtstagskarte bekomme , und vielleicht eine Schokolade . Ich liebe die Schokolade . Im Mai habe ich eine Woche frei . Ich könnte Dich besuchen . Ich könnte mit meinem Freund ankommen . Du hast ihn noch nicht kennengelernt . Da ist eine gute Möglichkeit . Bis bald ! Liebe Grüße Katharina

----------------

No target hypothesis 2 available.

