METADATA

General:
Author ID: 1061_1029114
Test language: German
CEFR level of test: B1
Task : write a letter to a friend (visit) - ID: 1061_130101
Mother tongue: not reported
Age: 32
Gender: female

Rating:
Overall CEFR rating: A2
Grammatical accuracy: A2
Orthography: B1
Vocabulary range: A2
Vocabulary control: A2
Coherence/Cohesion: B1
Sociolinguistic appropriateness: A2

----------------

Learner text: 

                                                   Stadt X, 28.02.2012
Liebe Dana
wie geht dir? Ich habe deine Brief bekommen. Glückwunsch zur deine prüfung, Ich bin schietoll für dich, für mir, get mir gut und Ich finde sehr gut dass deine tante und onkel besucht in Istanbul hat, und was Ich wüsche in istanbul ist dass eine Mütze, Mütze finde ich schön. Ich habe auch meine verwandten in der Schweiz und manchmal gehe Ich zu besuch und wenn Ich besuch gehe in die Stadt sehen was dagibt finde Ich sehr interessant, wenn du heir bist, Ich komme zur besuch niest Monat.
Viele Grüße
Maria

----------------

Target hypothesis 1: 

Stadt X , 28.02.2012 Liebe Dana , wie geht es dir ? Ich habe deinen Brief bekommen . Glückwunsch zu deiner Prüfung ! Ich bin stolz auf dich . Wegen mir , es geht mir gut und ich finde es sehr gut , dass du deine Tante und deinen Onkel in Istanbul besucht hast , und was ich mir in Istanbul wünsche ist eine Mütze , eine Mütze finde ich schön . Ich habe auch meine Verwandten in der Schweiz und manchmal gehe ich zu Besuch , und wenn ich zu Besuch gehe in die Stadt , sehe ich , was es da gibt , das finde ich sehr interessant . Wenn du hier bist , komme ich zu Besuch nächsten Monat . Viele Grüße Maria

----------------

No target hypothesis 2 available.

