METADATA

General:
Author ID: 1061_0120330
Test language: German
CEFR level of test: B1
Task : write a letter to a friend (birthday) - ID: 1061_170900
Mother tongue: Russian
Age: 53
Gender: female

Rating:
Overall CEFR rating: B1
Grammatical accuracy: B1
Orthography: C1
Vocabulary range: B1
Vocabulary control: B1
Coherence/Cohesion: B2
Sociolinguistic appropriateness: B2

----------------

Learner text: 

                                             Stadt X, den 28.02.2012
Liebe Silke,
ich freue mich, dass du mir so tolle Brief geschrieben hast. Natürlich wir freuen uns, dass dir und deiner Familie geht es gut.
Bei uns ist auch alles toll.
Mein Sohn Tobias geht schon in den Kindergarten und Tochter Maria ist jetzt in der zweite Klasse. Ich und  mein Mann arbeiten aus sehr viel.
Silke, du hast deinem Sohn eine Katze geschenkt, dass finde ich sehr toll. Meine Kinder und ich  mögen Tieren, besonders Meerschweinchen. Ich werde mich sehr freuen, wenn du mir paar Meerschweinchen zum . Geburtstag schenkst.
Leider in dieser Woche habe ich keine freue Tage dich zu besuchen.
Vielleicht treffen wir uns am nächsten Wochenende? Schreib mit bitte per E-Mail, ob  es möglich ist. Meine E-Mail-Adresse kennst du. Das würde mich sehr freuen.
Bis bald
Julia

----------------

Target hypothesis 1: 

Stadt X , den 28.02.2012 Liebe Silke , ich freue mich , dass du mir so einen tollen Brief geschrieben hast . Natürlich , wir freuen uns , dass es dir und deiner Familie gut geht . Bei uns ist auch alles toll . Mein Sohn Tobias geht schon in den Kindergarten und meine Tochter Maria ist jetzt in der zweiten Klasse . Ich und mein Mann arbeiten sehr viel . Silke , du hast deinem Sohn eine Katze geschenkt , das finde ich sehr toll . Meine Kinder und ich mögen Tiere , besonders Meerschweinchen . Ich werde mich sehr freuen , wenn du mir ein paar Meerschweinchen zum Geburtstag schenkst . Leider habe ich in dieser Woche keine freien Tage , um dich zu besuchen . Vielleicht treffen wir uns am nächsten Wochenende ? Schreib mir bitte per E-Mail , ob es möglich ist . Meine E-Mail-Adresse kennst du . Das würde mich sehr freuen . Bis bald Julia

----------------

No target hypothesis 2 available.

