METADATA

General:
Author ID: 1061_0120356
Test language: German
CEFR level of test: B1
Task : write a letter to a friend (birthday) - ID: 1061_170900
Mother tongue: Polish
Age: 42
Gender: female

Rating:
Overall CEFR rating: B1
Grammatical accuracy: B1
Orthography: B1
Vocabulary range: B1
Vocabulary control: B1
Coherence/Cohesion: B1
Sociolinguistic appropriateness: B1

----------------

Learner text: 

                                                             28.02 2012
Libe Silke,
schön dass du mir wieder geschreiben hast. Ich freue mich auf dein einladung, und sehr gern besuche dir im ende der Monat, aber zuerst muss mein Schef nachfragen ob ich Urlaub bekommen kann. Wir telefonieren noch.
Meiner Familie und mich geht gut. Ich habe eingentlich eine Stelle im Supermarkt bekommen, dann mit Geld keine Probleme mehr habe. Meine Kinder machen mir zur Zeit keine Sorge, dann geht. Es ist schon dass dein Sohn bekomt ein Geschenk und zufriden ist.
Ja ich werde bald ein Geburstagskind. Du weiß dass ich bin Blumentante, dann für mich bester Geschenk Blumen sind.
Morger ich melde mich per Telefon
Mit freundischen Gruße
deine Maria

----------------

Target hypothesis 1: 

28.02 2012 Liebe Silke , schön , dass du mir wieder geschrieben hast . Ich freue mich auf deine Einladung und sehr gern besuche ich dich Ende des Monats , aber zuerst muss mein Chef nachfragen , ob ich Urlaub bekommen kann . Wir telefonieren noch . Meiner Familie und mir geht es gut . Ich habe eigentlich eine Stelle im Supermarkt bekommen , dann werde ich mit dem Geld keine Probleme mehr haben . Meine Kinder machen mir zurzeit keine Sorgen , dann geht es . Es ist schön , dass dein Sohn ein Geschenk bekommt und zufrieden ist . Ja , ich werde bald ein Geburstagskind . Du weiß , dass ich eine Blumentante bin , dann sind für mich Blumen das beste Geschenk . Morgen melde ich mich per Telefon . Mit freundichen Grüßen deine Maria

----------------

No target hypothesis 2 available.

