METADATA

General:
Author ID: 1061_0120492
Test language: German
CEFR level of test: B1
Task : write a letter for New Year to a friend - ID: 1061_110101
Mother tongue: Polish
Age: 25
Gender: female

Rating:
Overall CEFR rating: B1
Grammatical accuracy: B1
Orthography: B2
Vocabulary range: B1
Vocabulary control: B2
Coherence/Cohesion: B1
Sociolinguistic appropriateness: B2

----------------

Learner text: 

                                  Stadt X, 13.01.2012
Lieber Michael,
ich wünsche Dir noch einmal alles Gute im neuen Jahr.
An Silvester bin ich mit meinem Mann und mit meinen Freunde nach Party gegangen. Wir haben zusammen gefeiert. Wir haben ganze Nacht gegessen, getrunken und getanzt. Wir hatten viel Spaß. Meine Wünsche für das neue Jahr ist eine neues Haus zu kaufen. Ich und mein Mann können nicht langer in unsere Wohnung wohnen. Alles werde kaputt. Wir müssen schnell umziehen. Ich hoffe, dass wir ein schönes Haus finden.
Ich arbeite weiter als Krankenschwester. Das macht mir Spaß, mit Leute zu arbeiten. Ich mag Leute helfen. Unsere Patienten sind sehr nett und freundliche. Und wir haben neue Chefin. Sie ist sehr nett. Wir können im Mai treffen. Das ist sehr schön Monat. Ich habe Zeit am jede Wochenende. 
Das wäre super, dich zu treffen, Wir werden viele interessante Sache machen, zum Beispiel; schöne Stadt besuchen, ins Kino gehen oder im Restaurant essen.
Ich warte auf Deine Antwort,
Liebe Grüße
Katharina

----------------

Target hypothesis 1: 

Stadt X , 13.01.2012 Lieber Michael , ich wünsche Dir noch einmal alles Gute im neuen Jahr . An Silvester bin ich mit meinem Mann und mit meinen Freunden zu einer Party gegangen . Wir haben zusammen gefeiert . Wir haben die ganze Nacht gegessen , getrunken und getanzt . Wir hatten viel Spaß . Mein Wunsch für das neue Jahr ist es , ein neues Haus zu kaufen . Ich und mein Mann können nicht länger in unserer Wohnung wohnen . Alles werde kaputt . Wir müssen schnell umziehen . Ich hoffe , dass wir ein schönes Haus finden . Ich arbeite weiter als Krankenschwester . Das macht mir Spaß , mit Leuten zu arbeiten . Ich mag Leuten helfen . Unsere Patienten sind sehr nett und freundlich . Und wir haben eine neue Chefin . Sie ist sehr nett . Wir können uns im Mai treffen . Das ist ein sehr schöner Monat . Ich habe Zeit an jedem Wochenende . Das wäre super , dich zu treffen , Wir werden viele interessante Sache machen , zum Beispiel : eine schöne Stadt besuchen , ins Kino gehen oder im Restaurant essen . Ich warte auf Deine Antwort , Liebe Grüße Katharina

----------------

No target hypothesis 2 available.

