METADATA

General:
Author ID: 1061_0120888
Test language: German
CEFR level of test: B1
Task : write a letter for New Year to a friend - ID: 1061_110101
Mother tongue: not reported
Age: 31
Gender: female

Rating:
Overall CEFR rating: A2
Grammatical accuracy: A2
Orthography: B1
Vocabulary range: B1
Vocabulary control: A2
Coherence/Cohesion: A2
Sociolinguistic appropriateness: B1

----------------

Learner text: 

                                    Stadt X, 26.3.2012
Lieber Michael,
vielen Dank für deinen freundliche Brief. Ich wünsche dir auch einen sehr schöne Jahr mit so viel Freud und Glück.
An Silvester war ich erst alein zu Hause, aber hab ich später mit meine Freunden ausgegangen und das Feuerwerk angesehen.
Über mein Arbeit, muss ich alles gut sagen!
Diese Jahr  hab ich als eine Zweite Jahrig Doktorandin so viel zu tun, aber geht es gut.
Ich höffe auch wir noch mal im diese Jahr tereffen. Ich warte für dann. Wir können viel Spass machen.
Mit herzliche Grüße
Julia

----------------

Target hypothesis 1: 

Stadt X , 26.3.2012 Lieber Michael , vielen Dank für deinen freundlichen Brief . Ich wünsche dir auch ein sehr schönes Jahr mit so viel Freude und Glück . An Silvester war ich erst allein zu Hause , aber ich bin später mit meinen Freunden ausgegangen und habe das Feuerwerk angesehen . Über meine Arbeit muss ich alles Gute sagen ! Dieses Jahr hab ich als eine zweitjährige Doktorandin so viel zu tun , aber es geht gut . Ich hoffe auch , dass wir uns noch mal in diesem Jahr treffen . Ich warte darauf . Wir können viel Spaß machen . Mit herzlichen Grüßen Julia

----------------

No target hypothesis 2 available.

