METADATA

General:
Author ID: 1061_0120291
Test language: German
CEFR level of test: B1
Task : write a letter to a friend (visit) - ID: 1061_130101
Mother tongue: Polish
Age: 48
Gender: female

Rating:
Overall CEFR rating: A2
Grammatical accuracy: A2
Orthography: B1
Vocabulary range: A2
Vocabulary control: A2
Coherence/Cohesion: A2
Sociolinguistic appropriateness: A2

----------------

Learner text: 

                                Stadt X 27.02.12
Liebe Danna,
vielen Dank für Deine Brief.
Natürlich ich komme gern, wann zürick kommen nach Hause. Bitte mitbringen mich fotos aus Istanbul. Ich wünsche dir viel glück im Prüfung.
Im schöne Land lieben deine Verwandten.
Also, dann bis bald in Stadt X
Viele Grüße
Maria

----------------

Target hypothesis 1: 

Stadt X 27.02.12 Liebe Danna , vielen Dank für Deinen Brief . Natürlich komme ich gern , wenn du nach Hause zurück kommst . Bitte bring mir Fotos aus Istanbul mit . Ich wünsche dir viel Glück in der Prüfung . Im schönen Land lieben deine Verwandten . Also , dann bis bald in Stadt X Viele Grüße Maria

----------------

Target hypothesis 2: 

Stadt X 27.02.12 Liebe Dana , vielen Dank für Deinen Brief . Natürlich komme ich gern , wenn du nach Hause zurückkommst . Bitte bring mir Fotos aus Istanbul mit . Ich wünsche dir viel Glück bei der Prüfung . Deine Verwandten leben in einem schönen Land . Also , dann bis bald in Stadt X . Viele Grüße Maria
