METADATA

General:
Author ID: 1061_0120343
Test language: German
CEFR level of test: B1
Task : write a letter to a friend (visit) - ID: 1061_130101
Mother tongue: French
Age: 23
Gender: female

Rating:
Overall CEFR rating: B1
Grammatical accuracy: B1
Orthography: B2
Vocabulary range: B1
Vocabulary control: B1
Coherence/Cohesion: B1
Sociolinguistic appropriateness: B2

----------------

Learner text: 

                                          Stadt X, 12.3.2012
Liebe Dana,
ich habe deinen Brief, die du mir geschrieben hast, bekommen und es hat mir gut gefallen, weil ich seit dem  prüfungen Abschluss dich nicht mehr gesehen habe.

Ich möchte gern dich nach deiner Rückkehr mal besuchen. Aber herzlichen Glückwunsch zur bestandenen Prüfung. Ich freue mich sehr dazu. Dana! weißst du? wir werde das bei dir feiern.
Mein grösster Wunsch ist die islanbulischen Kleidung; ein Hemd, oder ein Rock. Das wäre Super. Ich werde auch bei mein Verwandten, die in Türkei sind, besuchen. Das wird vier Wochen später.
Viele Grüße,
Maria

----------------

Target hypothesis 1: 

Stadt X , 12.3.2012 Liebe Dana , ich habe deinen Brief , den du mir geschrieben hast , bekommen und es hat mir gut gefallen , weil ich dich seit dem Prüfungsabschluss nicht mehr gesehen habe . Ich möchte dich gern nach deiner Rückkehr mal besuchen . Aber herzlichen Glückwunsch zur bestandenen Prüfung . Ich freue mich sehr darüber . Dana , weißt du was ? Wir werden das bei dir feiern . Mein größter Wunsch ist die istanbulische Kleidung , ein Hemd oder ein Rock . Das wäre super . Ich werde auch meine Verwandten , die in der Türkei sind , besuchen . Das wird vier Wochen später sein . Viele Grüße , Maria

----------------

No target hypothesis 2 available.

