METADATA

General:
Author ID: 1061_0120333
Test language: German
CEFR level of test: B1
Task : write a letter to a friend (birthday) - ID: 1061_170900
Mother tongue: Arabic
Age: 25
Gender: male

Rating:
Overall CEFR rating: B1
Grammatical accuracy: B2
Orthography: B1
Vocabulary range: B2
Vocabulary control: B1
Coherence/Cohesion: B1
Sociolinguistic appropriateness: B2

----------------

Learner text: 

Liebe Silke, 
es freut mich, dass du mir geschrieben hast, ich finde das nett wie immer.
Bei mir und meiner Frau alles wird langsam besser, meine Frau hat eine neue Arbeit, Sie ist jetzt zufrieden mit dem sie hat.  Mir geht´s soweit gut, besonders mit der Deutschsprache, Heute kann ich alles allein schaffen, ich spresche und verstehe viel, macht mir spaß die leute auf der Straße und im Bahn anzuhören. Also, das ist eine ganze tolle Idee zu dir zu kommen und mein Geburtstag mit euch zu feuern, es ist sehr gemutlich bei euch, besonders vorm Kamin zu sitzen, reden und Kipfel spielen.
Eingentlisch, mage ich Tier aber leider nicht für mich, man muss sich darum regelmessig kümmern und ich habe keine Zeit dafür.
was ich wünsche zu meinem Geburstag? Gute Frage ... ich wünsche ruhe und alles gute mit meiner frau, aja, das ist nich einfach, aber ehlich gesagt, es ist immer toll, wenn ich von dir bücher , speichkarte, linz oder fotos bekomme. du weiß dass ich fotografiere leidenchaftlig gern und ich interessiere mich für Fotografie.
Viele Grüße
Katharina

----------------

Target hypothesis 1: 

Liebe Silke , es freut mich , dass du mir geschrieben hast , ich finde das nett wie immer . Bei mir und meiner Frau wird alles langsam besser , meine Frau hat eine neue Arbeit . Sie ist jetzt zufrieden mit dem , was sie hat . Mir geht's soweit gut , besonders mit der deutschen Sprache . Heute kann ich alles allein schaffen , ich spreche und verstehe viel , es macht mir Spaß , die Leute auf der Straße und in der Bahn anzuhören . Also , das ist eine ganze tolle Idee , zu dir zu kommen und meinen Geburtstag mit euch zu feuern , es ist sehr gemütlich bei euch , besonders vorm Kamin zu sitzen , zu reden und Kipfel zu spielen . Eigentlich mag ich Tiere , aber leider nicht für mich , man muss sich darum regelmäßig kümmern und ich habe keine Zeit dafür . Was ich mir wünsche zu meinem Geburstag ? Gute Frage ... ich wünsche mir Ruhe und alles Gute für meine Frau , ja , das ist nicht einfach , aber ehrlich gesagt , es ist immer toll , wenn ich von dir Bücher , eine Speicherkarte , eine Linse oder Fotos bekomme . Du weißt , dass ich leidenschaftlich gern fotografiere und ich mich für Fotografie interessiere . Viele Grüße Katharina

----------------

No target hypothesis 2 available.

