METADATA

General:
Author ID: 1061_1202919
Test language: German
CEFR level of test: B1
Task : write a letter to a friend (visit) - ID: 1061_130101
Mother tongue: not reported
Age: 59
Gender: male

Rating:
Overall CEFR rating: B1
Grammatical accuracy: B1
Orthography: B1
Vocabulary range: B1
Vocabulary control: B1
Coherence/Cohesion: A2
Sociolinguistic appropriateness: B1

----------------

Learner text: 

Liebe Susana,
Herzliche Glückwunsch zum deinen bestandenen Prüfung. Es ist schön, wenn man Verwandte im Ausland hat, die man ab und zu besuchen kann. Ich möchte dir bescheid sage, ich wolte 22-te Merz nach Stadt X fligen. Meine verwandte wohnen in Stadt X und ich möchte ihnen besuche. Aus Stadt X eine kleine Berchepupe ich schicke dir. Nach dem zwei woche, ich komme züruck und besuche dich.
Viele Grüße
Dana

----------------

Target hypothesis 1: 

Liebe Susana , herzlichen Glückwunsch zu deiner bestandenen Prüfung . Es ist schön , wenn man Verwandte im Ausland hat , die man ab und zu besuchen kann . Ich möchte dir Bescheid sagen , ich wollte am 22sten März nach Stadt X fliegen . Meine Verwandten wohnen in Stadt X und ich möchte sie besuchen . Aus Stadt X schicke ich dir eine kleine Berchetpuppe . Nach den zwei Wochen komme ich züruck und besuche dich . Viele Grüße Dana

----------------

No target hypothesis 2 available.

