METADATA

General:
Author ID: 1061_0120889
Test language: German
CEFR level of test: B1
Task : write a letter for New Year to a friend - ID: 1061_110101
Mother tongue: Spanish
Age: 40
Gender: male

Rating:
Overall CEFR rating: A2
Grammatical accuracy: A2
Orthography: B1
Vocabulary range: A2
Vocabulary control: A2
Coherence/Cohesion: A2
Sociolinguistic appropriateness: A2

----------------

Learner text: 

Lieber Michael,
ich wunsche Für das neue Jahr 
Alles Gute, ich Hoffe alle geht sehr gut. 
das were sehr gut wenn du deine ausbildung Fertig gemach Haste.
Ich mächte wissen was macht deine arbeite ich Hoffe ist beidir alles gut. 
Ich mächte mit dir Treffe und Bir Trinke, michae, was Hastet du an Silvester gemacht, ich bin in momento zu Hause ich habe drei wochen Frei
Herlizche Grüsse
Friedrich Meier

----------------

Target hypothesis 1: 

Lieber Michael , ich wünsche für das neue Jahr alles Gute , ich hoffe , alles geht sehr gut . Das wäre sehr gut , wenn du deine Ausbildung fertig gemacht hättest . Ich möchte wissen , was deine Arbeit macht . Ich hoffe , bei dir ist alles gut . Ich möchte mich mit dir treffen und Bier trinken , Michael . Was hast du an Silvester gemacht ? Ich bin im Moment zu Hause , ich habe drei Wochen frei . Herzliche Grüsse Friedrich Meier

----------------

Target hypothesis 2: 

Lieber Michael , ich wünsche dir für das neue Jahr alles Gute ! Ich hoffe , alles ist sehr gut . Es wäre sehr gut , wenn du deine Ausbildung fertig machen würdest . Ich möchte wissen , was deine Arbeit macht . Ich hoffe , bei dir ist alles gut . Ich möchte mich mit dir treffen und Bier trinken , Michael . Was hast du an Silvester gemacht ? Ich bin im Moment zu Hause , ich habe drei wochen frei . Herzliche Grüsse Friedrich Meier
