METADATA

General:
Author ID: 1061_0120382
Test language: German
CEFR level of test: B1
Task : write a letter to a friend (visit) - ID: 1061_130101
Mother tongue: Spanish
Age: 48
Gender: female

Rating:
Overall CEFR rating: A2
Grammatical accuracy: A2
Orthography: B1
Vocabulary range: B1
Vocabulary control: A2
Coherence/Cohesion: B1
Sociolinguistic appropriateness: B1

----------------

Learner text: 

Liebe Dana,                             22.03.2012
ich habe den Brief heute mage gebekommen. das freue mich auch dich das du Prüfung bestanden hast. Wie ich gelessen habe, du bist bei deine Familie in Istanbul geflogen.
Ich hoffe das du viele wilden hast von Istanbul dann kannst du mir bringen, und wir zusammen sehen kann.
Leider ich kann nicht kommen, ich muss vorbereit über mein Prüfung auch. Kannst du mir sagen wo genau, in welche Stad wonht deine Familie. 
„PS". Meine liebe Dana.
ich wünsche dir Alles Gute du hast geschaf. schön Grüß a deine Familie und geniese den Urlaub „Vergese nicht etwas für mich mit bringe. Kuss Kuss Kuss
Deine liebe Freundi
Katharina

----------------

Target hypothesis 1: 

Liebe Dana , 22.03.2012 ich habe den Brief heute Morgen bekommen . Es freut mich auch , dass du die Prüfung bestanden hast . Wie ich gelesen habe , du bist zu deiner Familie in Istanbul geflogen . Ich hoffe , dass du viele Bilder hast von Istanbul , dann kannst du sie mir bringen , und wir können sie zusammen sehen . Leider kann ich nicht kommen , ich muss mich auch vorbereiten für meine Prüfung . Kannst du mir sagen , wo genau , in welcher Stadt deine Familie wohnt . PS . Meine liebe Dana , ich wünsche dir Alles Gute , du hast es geschafft . Schöne Grüße an deine Familie und genieße den Urlaub ! Vergiss nicht , etwas für mich mitzubringen . Kuss , Kuss , Kuss Deine liebe Freundin Katharina

----------------

No target hypothesis 2 available.

