METADATA

General:
Author ID: 1061_0120443
Test language: German
CEFR level of test: B1
Task : write a letter for New Year to a friend - ID: 1061_110101
Mother tongue: Russian
Age: 42
Gender: female

Rating:
Overall CEFR rating: A1
Grammatical accuracy: A1
Orthography: A2
Vocabulary range: A1
Vocabulary control: A1
Coherence/Cohesion: A2
Sociolinguistic appropriateness: A1

----------------

Learner text: 

Lieber Michael,
Vielen Dank für den Brief. Ich wünsche mir auch alles gute. Gute igee zusammen gekocht.

----------------

Target hypothesis 1: 

Lieber Michael , vielen Dank für den Brief . Ich wünsche mir auch alles Gute . Gute Idee zusammen gekocht .

----------------

No target hypothesis 2 available.

