METADATA

General:
Author ID: 1061_0120874
Test language: German
CEFR level of test: B1
Task : write a letter to a friend (visit) - ID: 1061_130101
Mother tongue: not reported
Age: not reported
Gender: not reported

Rating:
Overall CEFR rating: B1
Grammatical accuracy: B1
Orthography: B2
Vocabulary range: B1
Vocabulary control: A2
Coherence/Cohesion: A2
Sociolinguistic appropriateness: B1

----------------

Learner text: 

                          Stadt X, den 01.03.12
Lieber Dana,
ich kann nicht deiner Rückkehr gefunden. Der Rückkehr war in deine Wohnungszimmer aber jetzt ist noch nicht. Vielleicht deiner Rückkehr ist in das Haus von diene Eltern.
Ich wünsche dir viel Glück mit deine bestandenen Prüfung. Du muss haben Kein Angst uber das Prüfung Du bist in Istanbul!
Kannst du ein Postcard aus Istanbul mitbringen? Danke, Das ist sehr schön! Hast du viele Fotos gemacht? Wo ist das Haus von deinem Onkel und deiner Tante? Hast du mit anderen leute in Istanbul gesprochen? Ich hoffe das Schiffsfahrt war sehr schön.
Antworte mir bald!
Viele Grüße
Julia

----------------

Target hypothesis 1: 

Stadt X , den 01.03.12 Liebe Dana , ich kann deine Rückkehr nicht finden . Die Rückkehr war in dein Wohnungszimmer , aber jetzt ist sie noch nicht . Vielleicht ist deine Rückkehr in das Haus von deinen Eltern . Ich wünsche dir viel Glück mit deiner bestandenen Prüfung . Du musst keine Angst vor der Prüfung haben . Du bist in Istanbul ! Kannst du eine Postkarte aus Istanbul mitbringen ? Danke , das ist sehr schön ! Hast du viele Fotos gemacht ? Wo ist das Haus von deinem Onkel und deiner Tante ? Hast du mit anderen Leuten in Istanbul gesprochen ? Ich hoffe , die Schiffsfahrt war sehr schön . Antworte mir bald ! Viele Grüße Julia

----------------

No target hypothesis 2 available.

