METADATA

General:
Author ID: 1061_0120281
Test language: German
CEFR level of test: B1
Task : write a letter to a friend (visit) - ID: 1061_130101
Mother tongue: English
Age: 28
Gender: female

Rating:
Overall CEFR rating: A2
Grammatical accuracy: A2
Orthography: B1
Vocabulary range: B1
Vocabulary control: A2
Coherence/Cohesion: A2
Sociolinguistic appropriateness: A2

----------------

Learner text: 

                                Stadt X 28.02.2012
Liebe Dana,
Ich gratulierte dir für diene Prüfung bestanden. Heute habe ich meine Prüfung in Schule gemacht. Ich bin so freue das du mich ein brief geschrieb hat. Im Sommer besuchte ich meine Tante in Frankreich und ich worde viele dinge bracten mit. Meine Tante hat gesagt es ist ein shönen Land.
Ich wunsche dir alle gute und viel Spaß

----------------

Target hypothesis 1: 

Stadt X 28.02.2012 Liebe Dana , ich gratulierte dir zu deiner bestandenen Prüfung . Heute habe ich meine Prüfung in der Schule gemacht . Ich bin so froh , dass du mir einen Brief geschrieben hast . Im Sommer besuchte ich meine Tante in Frankreich und ich habe viele Dinge mitgebracht . Meine Tante hat gesagt , es ist ein schönes Land . Ich wünsche dir alles Gute und viel Spaß

----------------

No target hypothesis 2 available.

