METADATA

General:
Author ID: 1061_0120431
Test language: German
CEFR level of test: B1
Task : write a letter for New Year to a friend - ID: 1061_110101
Mother tongue: Polish
Age: 29
Gender: female

Rating:
Overall CEFR rating: B1
Grammatical accuracy: B1
Orthography: B2
Vocabulary range: B1
Vocabulary control: B1
Coherence/Cohesion: B2
Sociolinguistic appropriateness: B2

----------------

Learner text: 

                                             Stadt X, den 13.03.2012
Lieber Michael,
zuerst möchte ich dir für deinen Brief danken. Ich denke, dass dir gut geht. An diesem Abend war ich mit meine Mann und noch mehreren Freunden im einen Party mit Musiker Band. Ich habe nicht so viele Wünschen für das neue Jahr. Für mich am wichtigsten ist das, dass meine Familie -ambiguous-bleib. Wie du weißt, sei dem meiner Tochter geboren ist, bin ich Hausfrau Aber wenn ich nur mit Deutschesprachkurst fertig bin, fange ich gleich zu eine Stelle im meinem Beruf zu suchen an. Wir möchten ganz gern mit dir treffen und laden wir dich zu uns. Schreibst du mir bitte wann du kommen kannst? Ich warte auf Deine Antwort.
Herzliche Grüße
Eva

----------------

Target hypothesis 1: 

Stadt X , den 13.03.2012 Lieber Michael , zuerst möchte ich dir für deinen Brief danken . Ich denke , dass es dir gut geht . An diesem Abend war ich mit meinem Mann und noch mehreren Freunden auf einer Party mit Musikerband . Ich habe nicht so viele Wünsche für das neue Jahr . Für mich am wichtigsten ist das , dass meine Familie gesund bleibt . Wie du weißt bin ich , seitdem meine Tochter geboren ist , Hausfrau . Aber wenn ich nur mit dem Deutschsprachkurs fertig bin , fange ich gleich an , eine Stelle im meinem Beruf zu suchen . Wir möchten uns ganz gern mit dir treffen und laden dich zu uns ein . Schreibst du mir bitte , wann du kommen kannst ? Ich warte auf Deine Antwort . Herzliche Grüße Eva

----------------

No target hypothesis 2 available.

