METADATA

General:
Author ID: 1061_0120308
Test language: German
CEFR level of test: B1
Task : write a letter to a friend (birthday) - ID: 1061_170900
Mother tongue: Russian
Age: 49
Gender: male

Rating:
Overall CEFR rating: B1
Grammatical accuracy: B2
Orthography: B2
Vocabulary range: B2
Vocabulary control: B1
Coherence/Cohesion: B2
Sociolinguistic appropriateness: B1

----------------

Learner text: 

Liebe Silke!
Ich bedanke mich dir für dienen Brief.
Ich freu mich sehr auf deine Einladung.
Falls erste Möglichkeit kommt, fahre ich zu dir gleich mit meiner Familie.
Du fragst, ob ich die Tiere möge. Habe ich schon den Hund und die Katze zu Hause. Mein Sohn hat sie ohne meine Zustimmung gekauft. Er wollte zuerst eine Katze zu haben. Dann füllte er sich mit Katze langweilig und kaufte den Hund.
Zum meinem Geburtstag wünsche ich mir gute Stimmung und gesund zu werden. Möchte ich auch dich und diene Familie zu meinem Geburtstag einladen. Für mich und meine Familie geht es ganz gut. Ich und meine Kinder sind gesund.
Viele Grüße.
Dein Tobias

----------------

Target hypothesis 1: 

Liebe Silke ! Ich bedanke mich bei dir für deinen Brief . Ich freue mich sehr auf deine Einladung . Falls die erste Möglichkeit kommt , fahre ich gleich zu dir mit meiner Familie . Du fragst , ob ich die Tiere mag . Ich habe schon den Hund und die Katze zu Hause . Mein Sohn hat sie ohne meine Zustimmung gekauft . Er wollte zuerst eine Katze haben . Dann fühlte er sich mit der Katze langweilig und kaufte den Hund . Zu meinem Geburtstag wünsche ich mir gute Stimmung und gesund zu werden . Ich möchte auch dich und deine Familie zu meinem Geburtstag einladen . Für mich und meine Familie geht es ganz gut . Ich und meine Kinder sind gesund . Viele Grüße . Dein Tobias

----------------

No target hypothesis 2 available.

