METADATA

General:
Author ID: 1061_0120875
Test language: German
CEFR level of test: B1
Task : write a letter to a friend (visit) - ID: 1061_130101
Mother tongue: not reported
Age: not reported
Gender: not reported

Rating:
Overall CEFR rating: B2
Grammatical accuracy: B1
Orthography: B2
Vocabulary range: B2
Vocabulary control: B2
Coherence/Cohesion: B2
Sociolinguistic appropriateness: B2

----------------

Learner text: 

                          Stadt X, 09.03.12.
Liebe Dana,
ich danke dir für deinen Brief Und schon am Anfang möchte ich dir gratulieren zur deiner bestandene Prüfung. Es freut mich sehr, dass du das endlich geschafft hast. Ich erinerre mich noch daran, wie viel Stress hat das dich gekostet. Ich wüsste nicht, dass du so eine Reise geplannt hast. Es ist eigentlich mein Wünsch, nach Türkei zu fahren. Vielleicht nächste Woche ich komme dich besuchen? Wer weißt? Wenn neien, dann ich wünsche mir einer Kleinigkeit von dir aus Istanbul. Meine Schwester hat eine Tasche von Prada dort gekauft, und nur für 7 €. Ich möchte gern auch so eine haben. Ich schicke dir das Geld. Ich wäre sehr dankbar, wenn du so eine findest.
Es ist super, dass du dich dort so ausruhen kannst. Dazu noch mit deiner Famillie. Meine Verwandte leben in Amerika. Vielleicht fahren wir nächste Sommer hin. Sie warten auf mich schon seit paar Jahren. Es wäre toll wenn ich sie endlich besuche. Ich schreibe jetzt zu Ende. Schick mir deine Adresse, dann ich komme nächste Woche, wenn ich Ticket in Internet finde.
Liebe Grüße
Eva

----------------

Target hypothesis 1: 

Stadt X , 09.03.12 Liebe Dana , ich danke dir für deinen Brief und schon am Anfang möchte ich dir zur deiner bestandenen Prüfung gratulieren . Es freut mich sehr , dass du das endlich geschafft hast . Ich erinnere mich noch daran , wie viel Stress dich das gekostet hat . Ich wusste nicht , dass du so eine Reise geplant hast . Es ist eigentlich mein Wunsch , in die Türkei zu fahren . Vielleicht komme ich dich nächste Woche besuchen ? Wer weiß ? Wenn nein , dann wünsche ich mir eine Kleinigkeit von dir aus Istanbul . Meine Schwester hat dort eine Tasche von Prada gekauft , und nur für 7 € . Ich möchte gern auch so eine haben . Ich schicke dir das Geld . Ich wäre sehr dankbar , wenn du so eine findest . Es ist super , dass du dich dort so ausruhen kannst . Dazu noch mit deiner Famillie . Meine Verwandten leben in Amerika . Vielleicht fahren wir nächsten Sommer hin . Sie warten auf mich schon seit paar Jahren . Es wäre toll , wenn ich sie endlich besuche . Ich schreibe jetzt zu Ende . Schick mir deine Adresse , dann komme ich nächste Woche , wenn ich ein Ticket im Internet finde . Liebe Grüße Eva

----------------

Target hypothesis 2: 

Stadt X , 09.03.12 . Liebe Dana , ich danke dir für deinen Brief und schon am Anfang möchte ich dir zu deiner bestandenen Prüfung gratulieren . Es freut mich sehr , dass du das endlich geschafft hast . Ich erinnere mich noch daran , wie viel Stress dich das gekostet hat . Ich wusste nicht , dass du so eine Reise geplant hast . Es ist eigentlich mein Wunsch , in die Türkei zu fahren . Vielleicht komme ich dich nächste Woche besuchen ? Wer weiß ? Wenn nicht , dann wünsche ich mir eine Kleinigkeit aus Istanbul von dir . Meine Schwester hat dort eine Tasche von Prada gekauft , für nur 7 € . Ich möchte gern auch so eine haben . Ich schicke dir das Geld . Ich wäre sehr dankbar , wenn du so eine findest . Es ist super , dass du dich dort so ausruhen kannst . Dazu noch mit deiner Famillie . Meine Verwandten leben in Amerika . Vielleicht fahren wir nächsten Sommer hin . Sie warten schon seit paar Jahren auf mich . Es wäre toll , wenn ich sie endlich besuchen könnte . Ich beende jetzt mein Schreiben . Schick mir deine Adresse , dann komme ich nächste Woche , wenn ich ein Ticket im Internet finde . Liebe Grüße Eva
