METADATA

General:
Author ID: 1061_0120284
Test language: German
CEFR level of test: B1
Task : write a letter to a friend (visit) - ID: 1061_130101
Mother tongue: Hungarian
Age: 43
Gender: female

Rating:
Overall CEFR rating: A1
Grammatical accuracy: A1
Orthography: A2
Vocabulary range: A1
Vocabulary control: A1
Coherence/Cohesion: A1
Sociolinguistic appropriateness: A1

----------------

Learner text: 

Liebe Dana,
viele Dank für auf dem brief.
Kann ich ihn besuch on wochenende. zu hause gratuliert zur bestandenen Prufung.
Soll ich dir von hier

----------------

Target hypothesis 1: 

Liebe Dana , vielen Dank für den Brief . Kann ich ihn besuchen am Wochenende ? Zu Hause gratuliert man zur bestandenen Prufung . Soll ich dir von hier etwas mitbringen ?

----------------

No target hypothesis 2 available.

