METADATA

General:
Author ID: 1061_0120323
Test language: German
CEFR level of test: B1
Task : write a letter to a friend (birthday) - ID: 1061_170900
Mother tongue: Portuguese
Age: 56
Gender: female

Rating:
Overall CEFR rating: A2
Grammatical accuracy: A2
Orthography: B1
Vocabulary range: B1
Vocabulary control: A2
Coherence/Cohesion: A2
Sociolinguistic appropriateness: A2

----------------

Learner text: 

                                                  Stadt X, 24.02.2012
Vielen Dank für Deine Brief. Ich Besuche dich sehr gern, aber in diese moment habe ich keine Zeit. 
Fröumich Du und Deine Familie macht alles gut.
Für Geburstag von Max macht keine sorge, ich schenke sehr gern, ein Siamese Katze.
Ich wünsche gern im Fischer die Welt ich habe ein gut Aquarium mit 11 médium Gold Fischers und 2 Fischer die Welt ein klein ein Große. aber die Kleiner immer stecke in Bau die Dekoration. Dann, nur 1 tage im monart habe ich gesehe.
In Diese moment habe ich venniger Zeit. Aber ich fahre genr 27 Februer mit 1 schön Siammese Kätze. 
Viele Grüße
                  Eva Winkelmann

----------------

Target hypothesis 1: 

Stadt X , 24.02.2012 Vielen Dank für Deinen Brief . Ich besuche dich sehr gern , aber in diesem Moment habe ich keine Zeit . Ich freue mich  . Du und Deine Familie macht alles gut . Um den Geburtstag von Max macht euch keine Sorge , ich schenke sehr gern eine Siamkatze . Ich wünsche ihm Fische -incomp- -incomp- , ich habe ein gutes Aquarium mit 11 mittleren Goldfischen und 2 Fischen -incomp- -incomp- , ein kleiner , ein großer . Aber der Kleine steckt immer im Bau der Dekoration . Dann habe ich nur 1 Tag im Monat gesehen . In diesem Moment habe ich weniger Zeit . Aber ich fahre gern am 27 . Februar mit 1 schönen Siamkatze . Viele Grüße Eva Winkelmann

----------------

No target hypothesis 2 available.

