METADATA

General:
Author ID: 1061_0120426
Test language: German
CEFR level of test: B1
Task : write a letter for New Year to a friend - ID: 1061_110101
Mother tongue: Chinese
Age: 22
Gender: female

Rating:
Overall CEFR rating: B1
Grammatical accuracy: A2
Orthography: B1
Vocabulary range: B1
Vocabulary control: B1
Coherence/Cohesion: B1
Sociolinguistic appropriateness: B1

----------------

Learner text: 

                                        Stadt X, 13.03.2012
Liebe Michael,
vielen Dank für deinen Brief. Bei mir läuft alles gut und Ich wünsche dir einen glücklicher neue Jahr.
An Silvesternacht habe ich eine Einladung von meiner Freundin bekommen. Bei ihre Gastfamilie gab es ein neue Jahrparty. Alle Gäste hätten schöne schimicken. Wir trägte 70 Jahr Kleidungen und genau so wir Alterdeuchelands. Im Party gab es Snapes und viel Alkohol. Später aßen wir im Bar der Gastfamilie. Um 12 Uhr in der Nacht machte wir Feuerwerk im Garten und wir wünschen uns alle einen guter neue Jahr. Dieser nacht war echt super!
Herzlichen Glücklich zu deine Ausbildung fertig werden, dann du kannst als Bäckerin arbeiten, das ist dein lieblingsarbeit. Und ich? Ich habe Jetzt kein Zeit, das ist mein groß Problem. Viellecht möcht ich eine Ausbildung als Deutschreiseleiterin machen. Ich mag gern Reisen. Ich glaube Hobby als Arbeiten man viel Spaß haben kann. Außerdem will ich meine Deutsch weiter lernen, in meine Universität Maister zu werden. 
Näschte Monat fliege ich nach China zurück. Können wir uns im März einmal treffen. Du kannst zu mir kommen und übernachten. Wir können zusammen Einkaufen und kochen. Jetzt kann ich viel verschiedenen Essen kochen. Wenn du Lust hast, können wir nach Stadt X fahren.
Lass Bald von dir hören.
Herzliche Grüße
Katharina

----------------

Target hypothesis 1: 

Stadt X , 13.03.2012 Lieber Michael , vielen Dank für deinen Brief . Bei mir läuft alles gut und ich wünsche dir ein glückliches neues Jahr . In der Silvesternacht habe ich eine Einladung von meiner Freundin bekommen . Bei ihrer Gastfamilie gab es einr Neujahr-Party . Alle Gäste hätten schöne Schminken . Wir trugen 70er-Jahre-Kleidung und genauso wie Alt-Deutschland . In der Party gab es Schnaps und viel Alkohol . Später aßen wir in der Bar der Gastfamilie . Um 12 Uhr in der Nacht machten wir ein Feuerwerk im Garten und wir wünschten uns alle ein gutes neues Jahr . Diese Nacht war echt super ! Herzlichen Glückwunsch zu deiner fertigen Ausbildung , dann kannst du als Bäckerin arbeiten , das ist deine Lieblingsarbeit . Und ich ? Ich habe jetzt keine Zeit , das ist mein großes Problem . Vielleicht möchte ich eine Ausbildung als deutsche Reiseleiterin machen . Ich mag gern Reisen . Ich glaube , beim Hobby als Arbeit kann man viel Spaß haben . Außerdem will ich mein Deutsch weiter lernen , um in meiner Universität Master zu werden . Nächsten Monat fliege ich nach China zurück . Können wir uns im März einmal treffen ? Du kannst zu mir kommen und übernachten . Wir können zusammen einkaufen und kochen . Jetzt kann ich viel verschiedenes Essen kochen . Wenn du Lust hast , können wir nach Stadt X fahren . Lass bald von dir hören . Herzliche Grüße Katharina

----------------

No target hypothesis 2 available.

