METADATA

General:
Author ID: 1061_0120859
Test language: German
CEFR level of test: B1
Task : write a letter to a friend (birthday) - ID: 1061_170900
Mother tongue: not reported
Age: not reported
Gender: not reported

Rating:
Overall CEFR rating: B1
Grammatical accuracy: B1
Orthography: B2
Vocabulary range: B1
Vocabulary control: B1
Coherence/Cohesion: B1
Sociolinguistic appropriateness: B2

----------------

Learner text: 

                    Stadt X, den 12.03.2012
Liebe Silke,
es ist sehr schön, dass du bei mir eingeschrieben hat! Bei mir ist alles ok! Meine ganze Familie ist gesund und so ist wichtig-glücklich nachdem ich beste Arbeit gefunden habe! Ich freu mich dass bei dir alles geht gut! Ich habe etwas nachgedacht, was mag ich am liebsten. Mag ich Autos, besonders neues, aber dass kostet zu viel. Mag ich auch Tiere - wie du. Ich habe immer um eine kleine Papagei getreumt. Habe ich schon ein Käfig. Meine Oma sehr lange hatte Pärchen Papagaien, aber das ist schon Vergangenheit. Oma und Vogeln sind schon tot, und Käfig hat mir wie Denkmal geblieben. Dann denke ich um eine kleine Papagei - das ist das, was ich gerne möchte zu haben. Meine Kindern werden auch sicher befreuen. Ich fühle mich bei dir eingeladen, dann komme ich bei dir gerne in Mai - gewiß, wenn es dir stört nicht.
Bis bald!
Tobias.

----------------

Target hypothesis 1: 

Stadt X , den 12.03.2012 Liebe Silke , es ist sehr schön , dass du bei mir eingeschrieben hast ! Bei mir ist alles ok ! Meine ganze Familie ist gesund und ist so wichtig und glücklich , nachdem ich beste Arbeit gefunden habe ! Ich freue mich , dass bei dir alles gut geht ! Ich habe etwas darüber nachgedacht , was ich am liebsten mag . Ich mag Autos , besonders neue , aber das kostet zu viel . Ich mag auch Tiere , wie du . Ich habe immer von einem kleinen Papagei geträumt . Ich habe schon einen Käfig . Meine Oma hatte sehr lange ein Pärchen Papageien , aber das ist schon Vergangenheit . Oma und Vögel sind schon tot , und ein Käfig ist mir als Denkmal geblieben . Dann denke ich an einen kleinen Papagei , das ist das , was ich gerne haben möchte . Meine Kinder werden sich auch sicher freuen . Ich fühle mich bei dir eingeladen , dann komme ich gerne im Mai zu dir - gewiss , wenn es dich nicht stört . Bis bald ! Tobias .

----------------

No target hypothesis 2 available.

