METADATA

General:
Author ID: 1061_0120478
Test language: German
CEFR level of test: B1
Task : write a letter for New Year to a friend - ID: 1061_110101
Mother tongue: Arabic
Age: 32
Gender: male

Rating:
Overall CEFR rating: B1
Grammatical accuracy: B1
Orthography: B2
Vocabulary range: B1
Vocabulary control: B1
Coherence/Cohesion: B1
Sociolinguistic appropriateness: B2

----------------

Learner text: 

                                                            Stadt X, 08.03.2012
Lieber Michael,
wie geht es Dir? Ich hoffe das alles klar. Ich danke Dier für deinen Brief. Ich bin sehr traurig, weil wir nicht mit euch die Silvesternacht feiern könnten, aber das war schön auch bei uns. wir waren bei meiner Schwigermutter. Ich habe Tunesische Spezialitäten gekocht. Nach dem Essen und dem Trinken, sind wir raus gegangen, weil wir das Feuerwerk ansehen möchten. Wir haben viel gelacht, weil meine Frau viel angst hat. Um ein Uhr, haben wir das Geschenk für meiner Schwigermutter gegeben und sind wir nach Hause gefahren.
Du kannst uns besuchen und wir knnen zusammen ins Türkisch Restaurant gehen. Du kannst am Samstag nachmittag kommen, weil ich Frei habe.
Über meine Arbeit arbeite ich jetzt in verschiedene Schicht. Das ist gut für mich und auch ich verdine viel Geld.
Für das neue Jahr, wunsche ich noch viel Geld zuverdienen und ein Kind.
Viele Grüße
Friedrich

----------------

Target hypothesis 1: 

Stadt X , 08.03.2012 Lieber Michael , wie geht es Dir ? Ich hoffe , dass alles klar ist . Ich danke Dir für deinen Brief . Ich bin sehr traurig , weil wir nicht mit euch die Silvesternacht feiern konnten , aber das war schön , auch bei uns . Wir waren bei meiner Schwiegermutter . Ich habe tunesische Spezialitäten gekocht . Nach dem Essen und dem Trinken sind wir rausgegangen , weil wir das Feuerwerk ansehen mochten . Wir haben viel gelacht , weil meine Frau viel Angst hat . Um ein Uhr haben wir meiner Schwiegermutter das Geschenk gegeben und wir sind nach Hause gefahren . Du kannst uns besuchen und wir können zusammen ins türkische Restaurant gehen . Du kannst am Samstagnachmittag kommen , weil ich frei habe . Über meine Arbeit : ich arbeite jetzt in verschiedenen Schichten . Das ist gut für mich und ich verdiene auch viel Geld . Für das neue Jahr wünsche ich mir noch viel Geld zu verdienen und ein Kind . Viele Grüße Friedrich

----------------

No target hypothesis 2 available.

