METADATA

General:
Author ID: 1061_0120332
Test language: German
CEFR level of test: B1
Task : write a letter to a friend (birthday) - ID: 1061_170900
Mother tongue: not reported
Age: 32
Gender: male

Rating:
Overall CEFR rating: A2
Grammatical accuracy: A2
Orthography: B1
Vocabulary range: B1
Vocabulary control: B1
Coherence/Cohesion: B1
Sociolinguistic appropriateness: A2

----------------

Learner text: 

Liebe Silke              Stadt X den 13-2-2012
ich habe deinen Bieref bekommen. Ich komme morgen zu besuch. Meine Famiele geht es gut. begrußen dir  von meine Famiele. Ich mag nich Tiere, weil  ich keine Zeit habe. Ich gehe in den Deutsch kurs. deshalb muss ich über dienen Vorschlag absagen.
Ich rate dir, können sie einen Tippich zum Geburstag mitbringen. ich habe einen anderen Vorschlag, wen du einverstanden bin, kannst du eine Blumen mit bringen.  Dann bis morgen.
Viele Grüße.
Michael

----------------

Target hypothesis 1: 

Liebe Silke , Stadt X den 13-2 - 2012 ich habe deinen Brief bekommen . Ich komme morgen zu Besuch . Meiner Familie geht es gut . Ich grüße dich von meiner Familie . Ich mag Tiere nicht , weil ich keine Zeit habe . Ich gehe in den Deutschkurs . Deshalb muss ich deinen Vorschlag absagen . Ich rate dir , einen Teppich zum Geburtstag mitzubringen . Ich habe einen anderen Vorschlag , wenn du einverstanden bist , kannst du Blumen mitbringen . Dann bis morgen . Viele Grüße . Michael

----------------

No target hypothesis 2 available.

