METADATA

General:
Author ID: 1061_0120440
Test language: German
CEFR level of test: B1
Task : write a letter for New Year to a friend - ID: 1061_110101
Mother tongue: not reported
Age: 35
Gender: male

Rating:
Overall CEFR rating: A2
Grammatical accuracy: A2
Orthography: B1
Vocabulary range: A2
Vocabulary control: A2
Coherence/Cohesion: A2
Sociolinguistic appropriateness: A2

----------------

Learner text: 

                                             04.17.2012
Liebe(r) Michael
vielen dank für deine Brief
Die Silvester wird mach nicht aktiviert, weil meine kind ist krank dann hat im krankenhaus geblibt. Meine neue Jahr jetzt ist gut geht; meine familie alles gesund. ich findet nicht neue Arbeit stele, Ich Arbeite alte Arbeit stele jetzt geht ist gut, Ich habe viele gluchlich
Ich warte auf Deine Antwort
Liebe Grüße
Michael Müller

----------------

Target hypothesis 1: 

04.17.2012 Liebe ( r ) Michael , vielen Dank für deinen Brief . Silvester wird nicht aktiviert , weil mein Kind ist krank , dann ist es im Krankenhaus geblieben . Mein neues Jahr ist jetzt gut ; meine Familie , alle gesund . Ich finde nicht eine neue Arbeitsstelle . Ich arbeite in der alten Arbeitsstelle , jetzt geht es gut . Ich bin sehr glücklich . Ich warte auf Deine Antwort . Liebe Grüße Michael Müller

----------------

Target hypothesis 2: 

04.17.2012 Lieber Michael , vielen Dank für deinen Brief . Silvester war ich nicht aktiv , weil mein Kind krank war , und es im Krankenhaus geblieben ist . Mein neues Jahr ist jetzt gut ; in meiner Familie sind alle gesund . Ich finde keine neue Arbeitsstelle . Ich arbeite noch bei der alten Arbeitsstelle , jetzt läuft es gut . Ich bin sehr glücklich . Ich warte auf Deine Antwort . Liebe Grüße Michael Müller
