METADATA

General:
Author ID: 1061_0120347
Test language: German
CEFR level of test: B1
Task : write a letter to a friend (birthday) - ID: 1061_170900
Mother tongue: English
Age: 25
Gender: male

Rating:
Overall CEFR rating: A2
Grammatical accuracy: B1
Orthography: A2
Vocabulary range: B1
Vocabulary control: B1
Coherence/Cohesion: A2
Sociolinguistic appropriateness: B1

----------------

Learner text: 

Liebe Silke
Ich habe am Wochendende deine Brief bekommen, Dass ist schon das Anna ist in den Kindergarter und max ist in der dritten Klasse. Ich Möchte eine Häse haben, aber ich habe alagie für die Haar, Ich mache meine Spreahe Kurz, aber die prufun ist nachte Woche dann Ich kann Seit haben. Vielleicht Erste Woche nach der prufun Kann Ich zu dir kommen. aber mit max Katze kann ich nicht lange bleiben Ich wunche eine Nike Sport Schule zum Geburtstag.
Meiner familie gehts gut meiner Frau hast nur nicht anfangt mit der arbeite, weil meine Tochter nicht in der Kindergarten sie haben place in august, dann meine Frau kann mit den arbeit anfangen Ich wunsche dir eine schones Wochendende
liebe Gruße
Friedrich

----------------

Target hypothesis 1: 

Liebe Silke ! Ich habe am Wochenende deinen Brief bekommen . Das ist schön , dass Anna in dem Kindergarten und Max in der dritten Klasse ist . Ich möchte einen Hasen haben , aber ich habe eine Allergie auf die Haare . Ich mache meine Sprache kurz , aber die Prüfung ist nächste Woche , dann kann ich Zeit haben . Vielleicht kann ich die erste Woche nach der Prüfung zu dir kommen . Aber mit Max' Katze kann ich nicht lange bleiben . Ich wünsche mir eine Nike-Sportschule zum Geburtstag . Meiner Familie geht’s gut , meine Frau hat nur nicht mit der Arbeit angefangen , weil meine Tochter nicht in den Kindergarten geht . Sie haben Platz im August , dann kann meine Frau mit der Arbeit anfangen . Ich wünsche dir ein schönes Wochenende ! Liebe Grüße Friedrich

----------------

No target hypothesis 2 available.

