METADATA

General:
Author ID: 1061_0120394
Test language: German
CEFR level of test: B1
Task : write a letter to a friend (visit) - ID: 1061_130101
Mother tongue: Chinese
Age: 28
Gender: female

Rating:
Overall CEFR rating: B1
Grammatical accuracy: B1
Orthography: B2
Vocabulary range: B1
Vocabulary control: B1
Coherence/Cohesion: B1
Sociolinguistic appropriateness: B1

----------------

Learner text: 

                                     Stadt X, den 22.03.2012
Liebe Dana,
Glückwünsch zur bestandenen Prüfung. Ich freue mich sehr. Das ist schön, dass du viele Spaß in Istanbul habt. Ich würde auch dort fliegen. Aber jetzt habe ich keine Zeit, weil ich für in nächster Monat eine Deutschprüfung viele lernen muss. Vielleicht nächstes Jahr mache ich dort einen Urlaub und besuche meine Verwandten. Meine Tante und mein Cousin leben in der Hauptstadt in Istanbul.
Kannst du mir eine Landplan von Istanbul mitbringen? Dazu ich nächstes Jahr dort benutzen kann.
Nach deiner Rückkehr besuche ich dich natürlich gerne.
Viele Grüße
Eva

----------------

Target hypothesis 1: 

Stadt X , den 22.03.2012 Liebe Dana , Glückwünsch zur bestandenen Prüfung . Ich freue mich sehr . Das ist schön , dass du viel Spaß in Istanbul hast . Ich würde auch dorthin fliegen . Aber jetzt habe ich keine Zeit , weil ich für eine Deutschprüfung im nächsten Monat viel lernen muss . Vielleicht mache ich nächstes Jahr dorthin einen Urlaub und besuche meine Verwandten . Meine Tante und mein Cousin leben in der Hauptstadt , in Istanbul . Kannst du mir einen Landplan von Istanbul mitbringen ? Damit ich ihn nächstes Jahr dort benutzen kann . Nach deiner Rückkehr besuche ich dich natürlich gerne . Viele Grüße Eva

----------------

No target hypothesis 2 available.

