METADATA

General:
Author ID: 1061_0120494
Test language: German
CEFR level of test: B1
Task : write a letter for New Year to a friend - ID: 1061_110101
Mother tongue: Portuguese
Age: 43
Gender: female

Rating:
Overall CEFR rating: B1
Grammatical accuracy: A2
Orthography: B1
Vocabulary range: B1
Vocabulary control: B1
Coherence/Cohesion: B1
Sociolinguistic appropriateness: B1

----------------

Learner text: 

                                                         Stadt X, 13.04.2012
Lieber Michael,
die Silvesternacht war ganz toll; Ich habe mit meine Familien gefeierte. Weiss du, dieses mal habe ich etwas mir gewunschen, abnehmen, das was meinen großen Wünsche, bei mein Arbeite, wir haben eine neuen Kollegeinnen Sie kommt aus Brasilien, sie ist sehr nett. Ich freue mich euch wieder zusehen. Ich möchte dich etwas sagen! Kennst du der Stefan? der die in FCK gespielt? er hat ein lokal geöfnet, wir kann dort etwas Brasilianisch was Essen?
Silvesternacht habe wir, ich und ganz Familien, zusammen gegesssen, haben, getantzen, und Karaok gespielt, das wars Super!!!
na Michael ich wunsch dir alles gute
Viele Grüße 
Maria

----------------

Target hypothesis 1: 

Stadt X , 13.04.2012 Lieber Michael , die Silvesternacht war ganz toll ; ich habe mit meiner Familie gefeiert . Weisst du , dieses Mal habe ich mir etwas gewünscht , abnehmen , das war mein großer Wunsch . Bei meiner Arbeit haben wir neue Kolleginnen . Sie kommt aus Brasilien , sie ist sehr nett . Ich freue mich euch wiederzusehen . Ich möchte dir etwas sagen ! Kennst du den Stefan , der in dem FCK gespielt hat ? Er hat ein Lokal geöffnet , wir können dort etwas Brasilianisches essen ! In der Silvesternacht haben wir , ich und die ganze Familie , zusammen gegessen , haben getanzt und Karaoke gespielt , das war super ! ! ! Na Michael , ich wünsche dir alles Gute . Viele Grüße Maria

----------------

No target hypothesis 2 available.

