METADATA

General:
Author ID: 1061_0120336
Test language: German
CEFR level of test: B1
Task : write a letter to a friend (birthday) - ID: 1061_170900
Mother tongue: not reported
Age: 43
Gender: female

Rating:
Overall CEFR rating: A2
Grammatical accuracy: A2
Orthography: B1
Vocabulary range: A2
Vocabulary control: A2
Coherence/Cohesion: A2
Sociolinguistic appropriateness: A2

----------------

Learner text: 

                                 Stadt X, den 28.2.2012
Liebe Silke,
ich freue mich, dass du ein Brief geschreiben hast.
Uns geht es alles gut. Im Moment habe ich etwas Zeit, desalbe ich jeden Tags mit meiner Mutter spazieren gehen. Nächste Monate kann ich dich besuchen.
Ich werde nächste Montag sicher Datum Schreiben.
Die Katze von Max ist Sehr gut Idee.
Ich möchte die Katze sehen.
Und Ich will ein Rock kaufen.
Kannst du der für meinen Geburtstag kaufen?
Im Voraur Vielen Dank
Viele Grüße 
Maria

----------------

Target hypothesis 1: 

Stadt X , den 28.2.2012 Liebe Silke , ich freue mich , dass du einen Brief geschrieben hast . Uns geht es allen gut . Im Moment habe ich etwas Zeit , deshalb gehe ich jeden Tag mit meiner Mutter spazieren . Nächsten Monat kann ich dich besuchen . Ich werde nächsten Montag sicher ein Datum schreiben . Die Katze für Max ist eine sehr gute Idee . Ich möchte die Katze sehen . Und Ich will einen Rock kaufen . Kannst du den für meinen Geburtstag kaufen ? Im Voraus vielen Dank ! Viele Grüße Maria

----------------

Target hypothesis 2: 

Stadt X , den 28.2.2012 Liebe Silke , ich freue mich , dass du mir einen Brief geschrieben hast . Uns geht es allen gut . Im Moment habe ich etwas Zeit , deshalb gehe ich jeden Tag mit meiner Mutter spazieren . Nächsten Monat kann ich dich besuchen . Ich werde nächsten Montag sicher ein genaues Datum nennen . Eine Katze für Max ist eine sehr gute Idee . Ich möchte die Katze sehen . Und ich möchte einen Rock haben . Kannst du mir einen zu meinem Geburtstag kaufen ? Im Voraus vielen Dank ! Viele Grüße Maria
