METADATA

General:
Author ID: 1061_0120484
Test language: German
CEFR level of test: B1
Task : write a letter for New Year to a friend - ID: 1061_110101
Mother tongue: Spanish
Age: 26
Gender: female

Rating:
Overall CEFR rating: B1
Grammatical accuracy: A2
Orthography: B2
Vocabulary range: B1
Vocabulary control: B1
Coherence/Cohesion: B1
Sociolinguistic appropriateness: B1

----------------

Learner text: 

                                           Stadt X, 08.03.2012
Lieber Michael,
vielen Dank für deinen Brief! Macht mir Glücklich dass du bei mir besuchen möchtest. Wenn du hier bist, können wir ins Theather gehen oder Grillparty mit andere Freunden machen. 
Die Silvester nacht habe ich nach Mexiko geflogen und mit meine Familie viel Spaß haben. Mein Bruder und ich haben vielen spielen gespielt.
Diese Sommer haben wir frei für deine besucht. Hier haben wir ein leere Zimmer und du kannst hier schlafen. Denn wenn du bei uns besucht, kannst du ein gute Kuchen für uns backen.
Ich habe dich nicht erzählen dass ich eine neue Arbeit gefunden habe! Vor 2 Monaten bin ich in eine Neue Markering-Werbung Büro. Ist sehr Toll und meine Kollegen sind sehr freundliche. Mein Wunsch für das neue Jahr ist sehr Erfolg und Erfahrung zu haben und du weißt ja, auch viel Geld verdient. 
Ich bin schon sehr gespannt auf deine Antwort!
Liebe Grüße
Maria

----------------

Target hypothesis 1: 

Stadt X , 08.03.2012 Lieber Michael , vielen Dank für deinen Brief ! Es macht mich glücklich , dass du mich besuchen möchtest . Wenn du hier bist , können wir ins Theater gehen oder eine Grillparty mit anderen Freunden machen . Die Silvesternacht bin ich nach Mexiko geflogen und habe mit meiner Familie viel Spaß gehabt . Mein Bruder und ich haben viele Spiele gespielt . Diesen Sommer haben wir frei für deinen Besuch . Hier haben wir ein leeres Zimmer und du kannst hier schlafen . Denn wenn du uns besuchst , kannst du einen guten Kuchen für uns backen . Ich habe dir nicht erzählt , dass ich eine neue Arbeit gefunden habe ! Seit 2 Monaten bin ich in einem neuen Marketing-Werbung-Büro . Ist sehr Toll ! Und meine Kollegen sind sehr freundlich . Mein Wunsch für das neue Jahr ist es , sehr viel Erfolg und Erfahrung zu haben und du weißt ja , auch viel Geld zu verdienen . Ich bin schon sehr gespannt auf deine Antwort ! Liebe Grüße Maria

----------------

No target hypothesis 2 available.

