METADATA

General:
Author ID: 1061_0120331
Test language: German
CEFR level of test: B1
Task : write a letter to a friend (birthday) - ID: 1061_170900
Mother tongue: not reported
Age: 33
Gender: female

Rating:
Overall CEFR rating: A2
Grammatical accuracy: A2
Orthography: A2
Vocabulary range: A2
Vocabulary control: A2
Coherence/Cohesion: A2
Sociolinguistic appropriateness: A2

----------------

Learner text: 

Liebe Silke.                     Stadt X den 13-2-2012
Geht mir gut und meine Famili auch gut. Wan hast du Zeit.
Ich möschte bei dir Trefen.
Ich wünsche zum Geburtstag eine gute Geschenk mit bringen. Tut mir leid.
Ich habe kein Zeit Für ein paar Tag besuchen. dane Für Tiere.
wenn ich zeit habe. sage ich beschid.
Viele Gürße
Julia

----------------

Target hypothesis 1: 

Liebe Silke . Stadt X den 13-2 - 2012 Es geht mir gut und meiner Familie auch . Wann hast du Zeit ? Ich möchte mich bei dir treffen . Ich wünsche mir zum Geburtstag ein gutes Geschenk mitzubringen . Tut mir leid . Ich habe keine Zeit für ein paar Tage Besuch . Danke für die Tiere . Wenn ich Zeit habe , sage ich Bescheid . Viele Grüße Julia

----------------

Target hypothesis 2: 

Liebe Silke ! Stadt X den 13-2 - 2012 Es geht mir gut und meiner Familie auch . Wann hast du Zeit ? Ich möchte mich mit dir treffen . Ich wünsche mir zum Geburtstag ein gutes Geschenk . Tut mir leid , aber ich habe keine Zeit , dich für ein paar Tage zu besuchen . Danke für die Tiere . Sobald ich Zeit habe , sage ich dir Bescheid . Viele Grüße Julia
