METADATA

General:
Author ID: 1061_0120326
Test language: German
CEFR level of test: B1
Task : write a letter to a friend (birthday) - ID: 1061_170900
Mother tongue: Chinese
Age: 23
Gender: male

Rating:
Overall CEFR rating: B1
Grammatical accuracy: B1
Orthography: B2
Vocabulary range: B1
Vocabulary control: B1
Coherence/Cohesion: B1
Sociolinguistic appropriateness: B2

----------------

Learner text: 

                                Stadt X, den 28.02.2012
Liebe Silke,
danke dir für deinen Brief. Es geht meiner Familie und mir auch ganz gut. Letztes Wochenende haben wir eine Urlaub nach Stadt Y gemacht, und haben wir uns sehr gefreut. Du und deine Familie müssen irgendwann mit uns eine Urlaub machen!
es ist auch ganz gut, dass dein Sohn die Katze liebt. Ich mag auch Tiere. Mein lieber Hund war tot letzten Jahr, nachdem möchte ich immer einen Hund weiter haben. Als du hat im Brief geschrieben, dass ich bald Geburtstag habe, vielleicht wünsche ich mir eine neue Tier haben in diesem Jahr. Übrigen, ich wolle auch Gitarspielen lernen in meine Freizeit.
Hast du nächstes Wochenende Zeit? Ich möchte dann bei dir besuchen. Damit können wir alles mit einandem sagen und eine gute Zeit haben.
Freutlich
Michael

----------------

Target hypothesis 1: 

Stadt X , den 28.02.2012 Liebe Silke , danke dir für deinen Brief . Es geht meiner Familie und mir auch ganz gut . Letztes Wochenende haben wir einen Urlaub in Stadt Y gemacht und wir haben uns sehr gefreut . Du und deine Familie müsst irgendwann mit uns einen Urlaub machen ! Es ist auch ganz gut , dass dein Sohn die Katze liebt . Ich mag auch Tiere . Mein lieber Hund war tot letztes Jahr , seither möchte ich immer einen Hund haben . Du hast im Brief geschrieben , dass ich bald Geburtstag habe , vielleicht wünsche ich mir ein neues Tier in diesem Jahr . Übrigens , ich will auch Gitarre spielen lernen in meiner Freizeit . Hast du nächstes Wochenende Zeit ? Ich möchte dann dich besuchen , damit wir alles miteinander sagen und eine gute Zeit haben können . Freundlichst Michael

----------------

No target hypothesis 2 available.

