METADATA

General:
Author ID: 1061_0120350
Test language: German
CEFR level of test: B1
Task : write a letter to a friend (birthday) - ID: 1061_170900
Mother tongue: not reported
Age: 23
Gender: female

Rating:
Overall CEFR rating: B1
Grammatical accuracy: B1
Orthography: C1
Vocabulary range: B1
Vocabulary control: B1
Coherence/Cohesion: B1
Sociolinguistic appropriateness: B2

----------------

Learner text: 

                                     28.02.2012, Stadt X
Liebe Silke,
vielen Dank für deinen Brief. Ich frohe mich, dass du mir geschrieben hast. Uns geht es auch gut. Mein Mann hat endlich einen Arbeitplatz gefundet und ich habe nach zwei Wochen bis der Deutschkurs fertig ist.
Ich glaube, dass ich dich bis nach meine Geburstag nicht besuchen kann, weil ich viel lernen muss. Ich finde sehr gut, dass du deinen Sohn eine Katze geschenkt hast. Ich liebe auch Tiere. Ich mag mehr einen Hund als eine Katze, aber alle Tiere sind sehr suße.
Für meine Geburstag habe ich mit allen Gäste gesprochen und ich habe gesagt, dass ich einen Hund als Geschenk wünsche.
Wir treffen uns zu meine Party.
Bis dann!
Liebe Grüße
Maria

----------------

Target hypothesis 1: 

28.02.2012 , Stadt X Liebe Silke , vielen Dank für deinen Brief . Ich freue mich , dass du mir geschrieben hast . Uns geht es auch gut . Mein Mann hat endlich einen Arbeitplatz gefunden und ich habe noch zwei Wochen , bis der Deutschkurs fertig ist . Ich glaube , dass ich dich bis nach meinem Geburstag nicht besuchen kann , weil ich viel lernen muss . Ich finde sehr gut , dass du deinem Sohn eine Katze geschenkt hast . Ich liebe auch Tiere . Ich mag mehr einen Hund als eine Katze , aber alle Tiere sind sehr süß . Für meinen Geburstag habe ich mit allen Gästen gesprochen und ich habe gesagt , dass ich mir einen Hund als Geschenk wünsche . Wir treffen uns zu meiner Party . Bis dann ! Liebe Grüße Maria

----------------

No target hypothesis 2 available.

