METADATA

General:
Author ID: 1061_0120386
Test language: German
CEFR level of test: B1
Task : write a letter to a friend (visit) - ID: 1061_130101
Mother tongue: Turkish
Age: 33
Gender: female

Rating:
Overall CEFR rating: A2
Grammatical accuracy: A1
Orthography: A2
Vocabulary range: A2
Vocabulary control: A2
Coherence/Cohesion: A1
Sociolinguistic appropriateness: A2

----------------

Learner text: 

Liebe Dana,
ich Besuche auch, nach Istanbul fahren. Die Stadt so interessant für mich auch und viele Spaß, schönes Wetter. Glückwunsch zur bestanden du hast Prüfung gut gemacht, wunderbar. ich wünsche etwas aus istanbul, eine schöne Jacke und ein frische Brot. Ihre Verwandten  die schon seit 10 jahren in istanbul leben. Es ist schön, wenn man verwandte im Ausland hat, die man ab und zu besuchen kann ... 
Bis bald....
Viele Grüße
Maria

----------------

Target hypothesis 1: 

Liebe Dana , ich besuche euch , fahre nach Istanbul . Die Stadt ist auch so interessant für mich und ich habe viel Spaß , schönes Wetter . Glückwunsch zur bestandenen Prüfung , das hast du gut gemacht , wunderbar . Ich wünsche mir etwas aus Istanbul , eine schöne Jacke und ein frisches Brot . Ihre Verwandten , die schon seit 10 Jahren in Istanbul leben . Es ist schön , wenn man Verwandte im Ausland hat , die man ab und zu besuchen kann ... Bis bald .... Viele Grüße Maria

----------------

Target hypothesis 2: 

Liebe Dana , ich fahre auch nach Istanbul . Die Stadt ist auch sehr interessant für mich : viel Spaß , schönes Wetter . Glückwunsch zur bestandenen Prüfung , das hast du gut gemacht , wunderbar ! Ich wünsche mir etwas aus Istanbul , eine schöne Jacke und frisches Brot . So wie bei deinen Verwandten , die schon seit 10 Jahren in istanbul leben , ist es schön , wenn man Verwandte im Ausland hat , die man ab und zu besuchen kann ... Bis bald .... Viele Grüße Maria
