METADATA

General:
Author ID: 1061_0120480
Test language: German
CEFR level of test: B1
Task : write a letter for New Year to a friend - ID: 1061_110101
Mother tongue: Portuguese
Age: 46
Gender: female

Rating:
Overall CEFR rating: B1
Grammatical accuracy: B1
Orthography: B2
Vocabulary range: B1
Vocabulary control: B1
Coherence/Cohesion: B1
Sociolinguistic appropriateness: B1

----------------

Learner text: 

                                                                Stadt X, 08.03.2012
Lieber Michael,
vielen dank für deine Brief und deine Glückwunsch zum neuen Jahr. Die Silvesternacht haben wir bei meinen Eltern verbracht. Meine Schwester mit ihre Familie auch war da. Wir haben viele gespielt, gegessen und lachen. Später sind wir dann in den unseren Garden gegangen, wo wir uns das Feuerwerk angesehen haben. Es war echt super! Ich wünsche für neuen Jahren meine Deutschkurs fertig. Bei meinen Arbeit gibt ein neue Kolegin. Sie ist sehr lustig. Ich freue mich übern euren besuchen.
Viele Grüße
Katharina

----------------

Target hypothesis 1: 

Stadt X , 08.03.2012 Lieber Michael , vielen dank für deinen Brief und deinen Glückwunsch zum neuen Jahr . Die Silvesternacht haben wir bei meinen Eltern verbracht . Meine Schwester mit ihrer Familie war auch da . Wir haben viel gespielt , gegessen und gelacht . Später sind wir dann in unseren Garten gegangen , wo wir uns das Feuerwerk angesehen haben . Es war echt super ! Ich wünsche mir für das neue Jahr , dass mein Deutschkurs fertig ist . Bei meiner Arbeit gibt es eine neue Kollegin . Sie ist sehr lustig . Ich freue mich über euren Besuch . Viele Grüße Katharina

----------------

No target hypothesis 2 available.

