METADATA

General:
Author ID: 1061_0120283
Test language: German
CEFR level of test: B1
Task : write a letter to a friend (visit) - ID: 1061_130101
Mother tongue: English
Age: 49
Gender: female

Rating:
Overall CEFR rating: A2
Grammatical accuracy: A1
Orthography: A2
Vocabulary range: A2
Vocabulary control: A2
Coherence/Cohesion: A1
Sociolinguistic appropriateness: A2

----------------

Learner text: 

Liebe Dana
Danke sehr für diene Email. Glückwunsch für deine bestandenen Prüfung gemacht! Es freut mich ich komme sie besucht. Ich gerne etwas aus Istanbul, vielleicht traditionale Essen? Sie kann mitbringen. Miene verwandten liebt aus den USA.
Viele Gruße
Eva

----------------

Target hypothesis 1: 

Liebe Dana , danke sehr für deine E-Mail . Glückwunsch zu deiner bestandenen Prüfung ! Es freut mich , ich komme Sie besuchen . Ich hätte gerne etwas aus Istanbul , vielleicht traditionelles Essen ? Sie kann es mitbringen . Meine Verwandten lieben die USA . Viele Grüße Eva

----------------

No target hypothesis 2 available.

