METADATA

General:
Author ID: 1061_1029115
Test language: German
CEFR level of test: B1
Task : write a letter to a friend (visit) - ID: 1061_130101
Mother tongue: Arabic
Age: 30
Gender: female

Rating:
Overall CEFR rating: B1
Grammatical accuracy: B1
Orthography: B2
Vocabulary range: B1
Vocabulary control: A2
Coherence/Cohesion: B1
Sociolinguistic appropriateness: B1

----------------

Learner text: 

                                   Stadt X, 28.02.2012
Liebe Dana,
vielen Dank für deine Brief. Ich gratuliere dir für deine bestandenen Prüfung, Ich bin sehr glücklich für dich. Wen du nach Haus kommt, kannst du mich telefonieren und ich fahre von dir sofor.
Istanbul ist eine schöne Stadt, dort liegt viele schönen Teppich, ich wünsche immer für einen Türckeich Teppich. Trozdem ich mache keine Reise nach Istanbul und ich habe keine Familie dort, denn meine Verwandten leben alles in Marokko.
Viele Grüße
Eva 

----------------

Target hypothesis 1: 

Stadt X , 28.02.2012 Liebe Dana , vielen Dank für deinen Brief . Ich gratuliere dir zu deiner bestandenen Prüfung . Ich bin sehr glücklich für dich . Wenn du nach Haus kommst , kannst du mich telefonieren und ich fahre sofort zu dir . Istanbul ist eine schöne Stadt , dort liegt viel schöner Teppich , ich wünsche mir immer einen türkischen Teppich . Trotzdem mache ich keine Reise nach Istanbul und ich habe keine Familie dort , denn meine Verwandten leben alle in Marokko . Viele Grüße Eva

----------------

No target hypothesis 2 available.

