METADATA

General:
Author ID: 1061_1202918
Test language: German
CEFR level of test: B1
Task : write a letter to a friend (visit) - ID: 1061_130101
Mother tongue: not reported
Age: 40
Gender: female

Rating:
Overall CEFR rating: A2
Grammatical accuracy: A2
Orthography: B1
Vocabulary range: B1
Vocabulary control: A2
Coherence/Cohesion: B1
Sociolinguistic appropriateness: B1

----------------

Learner text: 

                                           Deutschland, den 28.02.2012
Liebe Dana,
Dein Brief habe ich bekommt und schon gelesen. Zuerst sage ich dir Glückwunsch zur prüfung bestanden. Ich freue mich, auf dich. Ich würde aus Instanbul etwas suverieren habe. Bringst du mir mit wann du hier in Deutschland kommen. Dann, habe ich auch Verwandte in Ausland. Mein Onkel lebt in Italien und meine Kusine lebt in Grischland. Ich habe auch viel lust bei mein Onkel in Italien gehen. In moment gehe ich nicht, weil ich zum Deutschkurs gehen. wenn Deutschkurs beende ist, würde ich bei mein Onkel in Italien gehen. Dana, wann kommst du zu Hause nach Deutschland, komme ich gerne bei dir, weil ich viel interess habe was du in Instanbul gesehen hast.
Bis bald
Maria

----------------

Target hypothesis 1: 

Deutschland , den 28.02.2012 Liebe Dana , Deinen Brief habe ich bekommen und schon gelesen . Zuerst sage ich dir : Glückwunsch zur bestandenen Prüfung . Ich freue mich auf dich . Ich würde aus Istanbul etwas als Souvenir haben . Bringst du mir etwas mit , wenn du hier nach Deutschland kommst ? Dann habe ich auch Verwandte im Ausland . Mein Onkel lebt in Italien und meine Kusine lebt in Griechenland . Ich habe auch viel Lust , zu meinem Onkel nach Italien zu gehen . Im Moment gehe ich nicht , weil ich zum Deutschkurs gehe . Wenn der Deutschkurs beendet ist , würde ich zu meinem Onkel nach Italien gehen . Dana , wenn du nach Hause , nach Deutschland , kommst , komme ich gerne zu dir , weil ich viel Interesse daran habe , was du in Istanbul gesehen hast . Bis bald Maria

----------------

No target hypothesis 2 available.

