METADATA

General:
Author ID: 1061_0120354
Test language: German
CEFR level of test: B1
Task : write a letter to a friend (birthday) - ID: 1061_170900
Mother tongue: not reported
Age: 45
Gender: female

Rating:
Overall CEFR rating: A2
Grammatical accuracy: A2
Orthography: A2
Vocabulary range: B1
Vocabulary control: A2
Coherence/Cohesion: A2
Sociolinguistic appropriateness: B1

----------------

Learner text: 

                                   Stadt X. 28.02.2012.
Liebe SilRe.
wir habe deiner brief bekommen. Das würde uns sehr froen. Uns geht auf alles gut. Ich will gerne besuhen beim uns mit meinem Mann, und mit Kindern, ich worlesen deiner brif für meine Kinder, sie wolte auf gerne eine Katze haben, vielleicht nekste jahre ich kaufe auch, eine Katze, oder eine merschweichen. Also für Geburtstag ich wüsche mich eine CD, welche CD ich azelen schpeter.
Liebe grüße
Eva M.

----------------

Target hypothesis 1: 

Stadt X . 28.02.2012 . Liebe Silke , wir haben deinen Brief bekommen . Das würde uns sehr freuen . Uns geht es auch gut . Ich will euch gerne besuchen mit meinem Mann und mit den Kindern , ich lese deinen Brief für meine Kinder vor , sie wollte auch gerne eine Katze haben , vielleicht kaufe ich nächstes Jahr auch eine Katze oder ein Meerschweinchen . Also für den Geburtstag wünsche ich mir eine CD , welche CD erzähle ich später . Liebe Grüße Eva M .

----------------

No target hypothesis 2 available.

