METADATA

General:
Author ID: 1061_0120421
Test language: German
CEFR level of test: B1
Task : write a letter to a friend (visit) - ID: 1061_130101
Mother tongue: Chinese
Age: 27
Gender: female

Rating:
Overall CEFR rating: B1
Grammatical accuracy: B1
Orthography: B2
Vocabulary range: B1
Vocabulary control: B1
Coherence/Cohesion: B1
Sociolinguistic appropriateness: B1

----------------

Learner text: 

Liebe Dana,
Danke für den Brief. Das ist toll, dass du deine Prüfung bestanden hast! ich gratuliere dir dazu! Es ist richtig schön, wenn man Verwandte im Ausland hat. Mein Onkel und meine Tante leben auch im Ausland, in Australien. Ich gehe zu ihnen jeder Sommer-Urlaub. Vieleicht kommst du mit mir nächste mal, nach Australien zu fliegen.
Ich brauche zwar nichts aus Istanbul, aber du kannst mir doch eine Ansichtskarte schicken. ich sammle gern, Postkarten von freunden.
Ich besuche dich gern wenn du zurückgekommen bist. Ich bin in der letzten Woche der nächsten Monat frei. Ruf mir an wenn du zu Hause bist!
Also, ich wünsche dir noch, einen schönen Urlaub mit deiner Verwandte zu haben. Sag bitte auch schöne Grüße zu deinem Onkel und deiner Tante von mir.
Viele Grüße,
Deine Eva

----------------

Target hypothesis 1: 

Liebe Dana , danke für den Brief . Das ist toll , dass du deine Prüfung bestanden hast ! Ich gratuliere dir dazu ! Es ist richtig schön , wenn man Verwandte im Ausland hat . Mein Onkel und meine Tante leben auch im Ausland , in Australien . Ich gehe zu ihnen jeden Sommer-Urlaub . Vielleicht kommst du mit mir nächstes Mal , um nach Australien zu fliegen . Ich brauche zwar nichts aus Istanbul , aber du kannst mir doch eine Ansichtskarte schicken . Ich sammle gern Postkarten von Freunden . Ich besuche dich gern , wenn du zurückgekommen bist . Ich bin in der letzten Woche des nächsten Monats frei . Ruf mich an , wenn du zu Hause bist ! Also , ich wünsche dir noch einen schönen Urlaub mit deiner Verwandten . Sag bitte auch schöne Grüße zu deinem Onkel und deiner Tante von mir . Viele Grüße , Deine Eva

----------------

No target hypothesis 2 available.

