METADATA

General:
Author ID: 1061_0120321
Test language: German
CEFR level of test: B1
Task : write a letter to a friend (birthday) - ID: 1061_170900
Mother tongue: Russian
Age: 56
Gender: female

Rating:
Overall CEFR rating: B1
Grammatical accuracy: B1
Orthography: B1
Vocabulary range: B1
Vocabulary control: B1
Coherence/Cohesion: B1
Sociolinguistic appropriateness: B1

----------------

Learner text: 

Liebe Silke,
vielen Dank für dein Brief und deine Einladung. Ich habe zwei Tage Urlaub, deshalb kann ich uech besuchen. Ich mag Kätzen, aber ich habe leide Allergie. Du fragst, was ich eigentlich dieses Jahr von uech zum Geburtstag wünsche. Ich überlege und sage einbischen später. Mir geht es und meiner Familie gut. Vielen Dank dich um deine kümmert.
Hoffentlich bis bald
Katharina                       27.02.2012

----------------

Target hypothesis 1: 

Liebe Silke , vielen Dank für deinen Brief und deine Einladung . Ich habe zwei Tage Urlaub , deshalb kann ich euch besuchen . Ich mag Katzen , aber ich habe leider eine Allergie . Du fragst , was ich mir eigentlich dieses Jahr von euch zum Geburtstag wünsche . Ich überlege und sage es ein  bisschen später . Mir und meiner Familie geht es gut . Vielen Dank , dass du dich um deine kümmerst . Hoffentlich bis bald Katharina 27.02.2012

----------------

No target hypothesis 2 available.

