METADATA

General:
Author ID: 1061_0120456
Test language: German
CEFR level of test: B1
Task : write a letter for New Year to a friend - ID: 1061_110101
Mother tongue: Chinese
Age: 26
Gender: female

Rating:
Overall CEFR rating: B1
Grammatical accuracy: B1
Orthography: B1
Vocabulary range: B1
Vocabulary control: B1
Coherence/Cohesion: B1
Sociolinguistic appropriateness: A2

----------------

Learner text: 

Lieber Michael,
vielen Danke für deine Briefe. Ich habe schon dich lange nicht gesehen. Ich wünsche dir alles Gute im neue Jahr. Guten Rutsch!
Die Silvesternacht habe ich mit meiner Familie verbracht. Mein Kind ist am 22.9 letzten Jahrs auf den Welt gekommen. Deshalb muss ich mein Kind aufpassen und hat mein Mann das Essen im diesen Nacht für uns gekocht. Nach dem Essen haben wir gemeinsam ferngesehen und uns untergehalten. Ich denke, das ist glücklich. Nutürlich haben wir Zeit und Lust. Ich freue mich für deinen Besuch. Haben sie Am samstag Zeit? Wir treffen uns um 14 Uhr im Cáfe in der Bahnhofsstraße. Geht es? Weißt du, ich habe eine neue Arbeit gefunden! Ich arbeite als Kellnerin in einem Restauran. das Gelhalt ist gut, trotzdem ist der Arbeitzeit lange. Ich bin zufriden mit meinem Job jetzt.

----------------

Target hypothesis 1: 

Lieber Michael , vielen Dank für deine Briefe . Ich habe dich schon lange nicht gesehen . Ich wünsche dir alles Gute im neuen Jahr . Guten Rutsch ! Die Silvesternacht habe ich mit meiner Familie verbracht . Mein Kind ist am 22.9. letzten Jahres auf die Welt gekommen . Deshalb muss ich auf mein Kind aufpassen und mein Mann hat das Essen in dieser Nacht für uns gekocht . Nach dem Essen haben wir gemeinsam ferngesehen und uns unterhalten . Ich denke , das ist glücklich . Natürlich haben wir Zeit und Lust . Ich freue mich auf deinen Besuch . Haben sie am Samstag Zeit ? Wir treffen uns um 14 Uhr im Cáfe in der Bahnhofsstraße . Geht es ? Weißt du , ich habe eine neue Arbeit gefunden ! Ich arbeite als Kellnerin in einem Restaurant . Das Gehalt ist gut , trotzdem ist die Arbeitzeit lange . Ich bin jetzt zufrieden mit meinem Job .

----------------

No target hypothesis 2 available.

