METADATA

General:
Author ID: 1061_0120320
Test language: German
CEFR level of test: B1
Task : write a letter to a friend (birthday) - ID: 1061_170900
Mother tongue: Polish
Age: 38
Gender: female

Rating:
Overall CEFR rating: B2
Grammatical accuracy: B2
Orthography: B2
Vocabulary range: B2
Vocabulary control: B2
Coherence/Cohesion: B2
Sociolinguistic appropriateness: B2

----------------

Learner text: 

Liebe Silke,
danke dir für dein Brief. Uns geht eingentlich sehr gut. Ich weiß nicht, ob ich dir erzehlt habe, dass ich einen Deutschkurs besuche. Nach dem Kurs möchte ich entlich arbeiten gehen. Ich spreche relativ gut aber meine Gramatik ist noch nicht so -unreadable-, und ich traue mich noch nicht mit den Leuten unterhalten. Maria geht noch zu Schule 2 Jahre, und danach möchte sie eine Ausbildung machen. Sie weiß noch nich, was für eine Richtung gehen sollte. Sie ist gut in Mathematik und auch Kunst begabt aber sie interesiert sich über Hilfsorganisationen für armen Kinder. Ihre Entscheidung ist noch offen.
Du fragst mich ob ich Tiere mag. Naturlich, deswegen suchen wir eine neue Wohnung, weil wir endlich Tiere wollten haben. Mein Traum eine Wohnung mit eingenem Garten. Ich wünsche mir zum meinem Geburtstag dich zu sehen und deine Familie. Also wenn ich zu dir komme das wird mein Geschenk. Wir könnten am Ostern dich besuchen, dass ich eine Woche Ferien habe.
Ich freue mich schon euch zu sehen. Bis Ostern sind noch zwei Monaten. Also bis bald
Liebe Grüße
Katharina

----------------

Target hypothesis 1: 

Liebe Silke , danke dir für deinen Brief . Uns geht es eigentlich sehr gut . Ich weiß nicht , ob ich dir erzählt habe , dass ich einen Deutschkurs besuche . Nach dem Kurs möchte ich endlich arbeiten gehen . Ich spreche relativ gut , aber meine Grammatik ist noch nicht so -unreadable- , und ich traue mich noch nicht , mich mit den Leuten zu unterhalten . Maria geht noch zur Schule für 2 Jahre und danach möchte sie eine Ausbildung machen . Sie weiß noch nicht , in welche Richtung sie gehen sollte . Sie ist gut in Mathematik und auch für Kunst begabt , aber sie interessiert sich für Hilfsorganisationen für arme Kinder . Ihre Entscheidung ist noch offen . Du fragst mich , ob ich Tiere mag . Natürlich , deswegen suchen wir eine neue Wohnung , weil wir endlich Tiere haben wollten . Mein Traum ist eine Wohnung mit eigenem Garten . Ich wünsche mir zu meinem Geburtstag , dich zu sehen und deine Familie . Also , wenn ich zu dir komme , wird das mein Geschenk . Wir könnten dich zu Ostern besuchen , wenn ich eine Woche Ferien habe . Ich freue mich schon , euch zu sehen . Bis Ostern sind noch zwei Monate . Also bis bald ! Liebe Grüße Katharina

----------------

Target hypothesis 2: 

Liebe Silke , danke dir für deinen Brief . Uns geht es eigentlich sehr gut . Ich weiß nicht , ob ich dir erzählt habe , dass ich einen Deutschkurs besuche . Nach dem Kurs möchte ich endlich arbeiten gehen . Ich spreche relativ gut , aber meine Grammatik ist noch nicht perfekt -unreadable- , und ich traue mich noch nicht , mich mit den Leuten zu unterhalten . Maria geht noch für 2 Jahre zur Schule , und danach möchte sie eine Ausbildung machen . Sie weiß noch nicht , in welche Richtung sie gehen möchte . Sie ist gut in Mathematik und auch in Kunst ist sie begabt , aber sie interessiert sich ebenso für Kinderhilfsorganisationen . Ihre Entscheidung ist noch offen . Du fragst mich , ob ich Tiere mag . Natürlich , deswegen suchen wir eine neue Wohnung , weil wir endlich Tiere haben wollten . Mein Traum ist eine Wohnung mit eigenem Garten . Ich wünsche mir zu meinem Geburtstag dich und deine Familie zu sehen . Also , wenn ich zu dir komme , wird das mein Geschenk . Wir könnten dich zu Ostern besuchen , wenn ich eine Woche Ferien habe . Ich freue mich schon euch zu sehen . Bis Ostern sind noch zwei Monate . Also bis bald ! Liebe Grüße Katharina
