METADATA

General:
Author ID: 1061_1029116
Test language: German
CEFR level of test: B1
Task : write a letter to a friend (visit) - ID: 1061_130101
Mother tongue: Arabic
Age: 57
Gender: female

Rating:
Overall CEFR rating: A2
Grammatical accuracy: A2
Orthography: B1
Vocabulary range: A2
Vocabulary control: A2
Coherence/Cohesion: A2
Sociolinguistic appropriateness: A2

----------------

Learner text: 

                                       Stadt X, 28.02.3012.
Liebe Dana,
wie geht es du und wie gehts deiner Onkel und deine Tante. Viel glückwünsch zum prüfung bestanden
Istanbul ist sehr schön Stadt in der Türkei und intressant, aber man kann verwandt nicht in alles Stadt, weil es ist großer Stadt.
Ich würde gern eine Schiffsfahrt machen, aber ich habe kein Zeit.
Ich wünsche gern ein bild (Sovinier) von Istanbul.
Wann bist du da zurück. Ich kann dich auch nach deiner Rückkehr mal wieder zu Hause besuchen und erzahlst du über deine verwandet. Ich hoffe dich sehr gut verwanden.
Viele Grüße
Katharina

----------------

Target hypothesis 1: 

Stadt X , 28.02.3012 Liebe Dana , wie geht es dir und wie geht's deinem Onkel und deiner Tante ? Viele Glückwünsche zur bestandenen Prüfung . Istanbul ist eine sehr schöne Stadt in der Türkei und interessant , aber man kann Verwandte nicht in jeder Stadt haben , weil es ist eine große Stadt . Ich würde gern eine Schiffsfahrt machen , aber ich habe keine Zeit . Ich wünsche mir gern ein Bild ( Souvenir ) von Istanbul . Wann bist du hier zurück ? Ich kann dich auch nach deiner Rückkehr mal wieder zu Hause besuchen und du erzählst über deine Verwandten . Ich hoffe , die Verwandten bewirten dich sehr gut . Viele Grüße Katharina

----------------

No target hypothesis 2 available.

