METADATA

General:
Author ID: 1071_0024812
Test language: German
CEFR level of test: A1
Task : arrange appointment with friend to go swimming together - ID: 1071_120302
Mother tongue: not reported
Age: 28
Gender: female

Rating:
Overall CEFR rating: A2
Grammatical accuracy: A2
Orthography: A2
Vocabulary range: A2
Vocabulary control: A1
Coherence/Cohesion: A1
Sociolinguistic appropriateness: A2

----------------

Learner text: 

Hallo, wie geht´s?
Ich muche am SO. am 17.00 Uhr gehe zum schwimmen Du kommest mit mier oder nein?
Tereffen in bis markplatz bei Kaufhof am 16.00 Uhr.
wir bracke ein bikini und schampoo und ...
dann bis später
Libe Groß Stefan
Tschüss.

----------------

Target hypothesis 1: 

Hallo , wie geht´s ? Ich möchte am SO , um 17.00 Uhr zum Schwimmen gehen . Kommst Du mit mir oder nein ? Das Treffen ist am Markplatz bei Kaufhof um 16.00 Uhr . Wir brauchen einen Bikini und ein Shampoo und ... Dann bis später . Liebe Grüße Stefan ! Tschüss .

----------------

Target hypothesis 2: 

Hallo , wie geht´s ? Ich möchte am SO um 17.00 Uhr zum schwimmen gehen . Kommst du mit mir oder nicht ? Treffpunkt ist am Marktplatz beim Kaufhof um 16.00 Uhr . Wir brauchen einen Bikini und ein Shampoo und ... Dann bis später . Liebe Grüße Stefan ! Tschüss .
