METADATA

General:
Author ID: 1071_0024875
Test language: German
CEFR level of test: A1
Task : congratulate to birth of child - ID: 1071_030101
Mother tongue: not reported
Age: 26
Gender: female

Rating:
Overall CEFR rating: A2
Grammatical accuracy: A2
Orthography: B2
Vocabulary range: A2
Vocabulary control: A2
Coherence/Cohesion: A2
Sociolinguistic appropriateness: A2

----------------

Learner text: 

                                             Stadt X, 08.03.2012
Lieber Jens,
wie geht es dir? Glückwünsche für dich, jetzt bist du Vater geworden. Ich hoffe dich gut machen. Wie geht es Sibylle? Muss sie im Kankenhaus geblieben? Hast du zwei Babys? Wie heißen ihre Babys? Hast du eine Party gemacht?
Ich warte deine Anworten.
Viele Grüße
Meier

----------------

Target hypothesis 1: 

Stadt X , 08.03.2012 Lieber Jens , wie geht es dir ? Glückwünsche für dich , jetzt bist du Vater geworden . Ich hoffe , du machst dich gut . Wie geht es Sibylle ? Muss sie im Kankenhaus bleiben ? Hast du zwei Babys ? Wie heißen ihre Babys ? Hast du eine Party gemacht ? Ich warte auf deine Antworten . Viele Grüße Meier

----------------

Target hypothesis 2: 

Stadt X , 08.03.2012 Lieber Jens , wie geht es dir ? Glückwünsche für dich , jetzt bist du Vater geworden . Ich hoffe , du machst dich gut . Wie geht es Sibylle ? Muss sie im Kankenhaus bleiben ? Hast du zwei Babys ? Wie heißen eure Babys ? Hast du eine Party gemacht ? Ich warte auf deine Antwort . Viele Grüße Meier
