METADATA

General:
Author ID: 1071_0024692
Test language: German
CEFR level of test: A1
Task : ask friend for help for finding apartment - ID: 1071_020200
Mother tongue: Turkish
Age: 31
Gender: female

Rating:
Overall CEFR rating: B1
Grammatical accuracy: B1
Orthography: C1
Vocabulary range: B1
Vocabulary control: B1
Coherence/Cohesion: B1
Sociolinguistic appropriateness: B2

----------------

Learner text: 

Liebe Ingo,
ich habe gute Nachrichten! Ich habe eine Arbeit in Neuburg gefunden un in zwei Monaten muss ich mit der neuen Job  anfangen. Also, ich brauche eine Wohnung in Mai und vielleicht du könntest mir bei meine wohnungssuche helfen? Es soll nicht teuer sein und ich würde gern die von Privat mieten. Sie soll auch nicht groß sein. Ein Platz mit zwei Zimmern ist gut. Ein Studio geht auch. aber die Lage ist wichtig. Ich würde gern im Stadtmitte leben. Bitte hilf mir! Wo soll ich im Internet gucken, oder, noch besser, kennst du jemand der/die eine Nachmieter für eine kleine Wohnung sucht? Schreib mir!
Tschüss!
Julia

----------------

Target hypothesis 1: 

Lieber Ingo , ich habe gute Nachrichten ! Ich habe eine Arbeit in Neuburg gefunden und in zwei Monaten muss ich mit dem neuen Job anfangen . Also , ich brauche eine Wohnung im Mai und vielleicht könntest du mir bei meiner Wohnungssuche helfen ? Es soll nicht teuer sein und ich würde gern von privat mieten . Sie soll auch nicht groß sein . Ein Platz mit zwei Zimmern ist gut . Ein Studio geht auch , aber die Lage ist wichtig . Ich würde gern in der Stadtmitte leben . Bitte hilf mir ! Wo soll ich im Internet gucken oder , noch besser , kennst du jemanden , der einen Nachmieter für eine kleine Wohnung sucht ? Schreib mir ! Tschüss ! Julia

----------------

No target hypothesis 2 available.

