METADATA

General:
Author ID: 1071_0248341
Test language: German
CEFR level of test: A1
Task : arrange appointment with friend to go swimming together - ID: 1071_120302
Mother tongue: Arabic
Age: 41
Gender: male

Rating:
Overall CEFR rating: A2
Grammatical accuracy: A1
Orthography: A2
Vocabulary range: A2
Vocabulary control: A2
Coherence/Cohesion: A2
Sociolinguistic appropriateness: A2

----------------

Learner text: 

Liebe Daniela
in stadt X - stadtteil Y giebt es eine schön schwmbad Ich möchte mit Dir Da hingehen.
Am Samstag um 10 Uhr.
Sie sollen essen und Driken und Deine tauch Birele mit Bringen.
liebe Gruß von mir

----------------

Target hypothesis 1: 

Liebe Daniela in Stadt X - Stadtteil Y gibt es ein schönes Schwimmbad . Ich möchte mit Dir da hingehen , am Samstag um 10 Uhr . Sie sollen Essen und Trinken und Deine Taucherbrille mitbringen . Lieben Gruß von mir

----------------

Target hypothesis 2: 

Liebe Daniela ! In Stadt X - Stadtteil Y gibt es ein schönes Schwimmbad . Ich möchte mit Dir da hingehen , am Samstag um 10 Uhr . Du kannst Essen und Trinken und Deine Taucherbrille mitbringen . Lieben Gruß
