METADATA

General:
Author ID: 1071_0024862
Test language: German
CEFR level of test: A1
Task : congratulate to birth of child - ID: 1071_030101
Mother tongue: Arabic
Age: 24
Gender: female

Rating:
Overall CEFR rating: A2
Grammatical accuracy: A2
Orthography: B1
Vocabulary range: B1
Vocabulary control: B1
Coherence/Cohesion: B1
Sociolinguistic appropriateness: A2

----------------

Learner text: 

                                   Stadt X, 19. Mars. 2013
Liebe Jens,
Ich gratuliere dich zum Entbindung, es freut mich zu hören, das du ein Babys gebären. Wie es der Mutter des Babys geht?
Ich hoffe ist sehr gut
Was ist die Name von sein Baby?
Bitte Antworte mir bald oder Ruf mich an. Bitte Gruß die Ganze famillie von mir. 
Mit Freundlichen Grußen
Schmidt Maria

----------------

Target hypothesis 1: 

Stadt X , 19 . März 2013 Lieber Jens , ich gratuliere dir zur Entbindung , es freut mich zu hören , dass du ein Baby geboren hast . Wie geht es der Mutter des Babys ? Ich hoffe , sehr gut . Wie ist der Name von seinem Baby ? Bitte antworte mir bald oder ruf mich an . Bitte grüß die ganze Familie von mir . Mit freundlichen Grüßen Schmidt Maria

----------------

No target hypothesis 2 available.

