METADATA

General:
Author ID: 1071_0024683
Test language: German
CEFR level of test: A1
Task : ask friend for help for finding apartment - ID: 1071_020200
Mother tongue: not reported
Age: 29
Gender: female

Rating:
Overall CEFR rating: A1
Grammatical accuracy: A1
Orthography: A2
Vocabulary range: A1
Vocabulary control: A1
Coherence/Cohesion: A2
Sociolinguistic appropriateness: A1

----------------

Learner text: 

Liber Michael.
wie gut es dir. Ich brache deine hilfe meine gut Freund. weil Ich eine neue arbeit gefunden in Neuburg habe und ich brache anie neun Wohnug. Könnst du bitte mir ein größe Wohnug besche. am 2. Juni. Ich worte Für Ihr antwörte.
Veil Größ 

----------------

Target hypothesis 1: 

Lieber Michael , wie gut geht es dir ? Ich brauche deine Hilfe , mein guter Freund , weil ich eine neue Arbeit in Neuburg gefunden habe , und ich brauche eine neue Wohnung . Kannst du mir bitte eine große Wohnung besche , am 2 . Juni ? Ich warte auf Ihre Antwort . Viele Grüße

----------------

No target hypothesis 2 available.

