METADATA

General:
Author ID: 1071_0024680
Test language: German
CEFR level of test: A1
Task : ask friend for help for finding apartment - ID: 1071_020200
Mother tongue: Arabic
Age: 33
Gender: female

Rating:
Overall CEFR rating: B1
Grammatical accuracy: B1
Orthography: B1
Vocabulary range: B1
Vocabulary control: B1
Coherence/Cohesion: B1
Sociolinguistic appropriateness: B1

----------------

Learner text: 

Lieber Ingo,                                                 08.03.2012 Stadt X
wie gehts dir. Ich habe eine Arbeit in Neuburg gefunden. Meine Arbeit beginnt am 01.04.2012 in Neuburg. Deshalb brauche ich eine neue Wohnung. Ich möchte eine größe Wohnung sein weil ich 4 Kinder habe. Ich würde auch gerne eine größe Küche haben. Mein mann hat gesagt: dass die Wohnung besser in der stadtmitte ist. 
Ich möchte auch neues Mobil für meine Wohnung.
Könntest du bitte eine günstige Wohnung finden 
Wenn du eine gute Wohnung findest. Dann rufst du mich bitte. Und Mein Mann und ich kommen gleich 
Vielen Dank für Deine Helfe.
Ich höfe: dass du immer gesund bist.
Viele Grüße.
Julia Müller 

----------------

Target hypothesis 1: 

Lieber Ingo , 08.03.2012 Stadt X wie geht's dir ? Ich habe eine Arbeit in Neuburg gefunden . Meine Arbeit beginnt am 01.04.2012 in Neuburg . Deshalb brauche ich eine neue Wohnung . Ich möchte eine große Wohnung , weil ich 4 Kinder habe . Ich würde auch gerne eine große Küche haben . Mein Mann hat gesagt , dass die Wohnung besser in der Stadtmitte sein soll . Ich möchte auch neues Mobiliar für meine Wohnung . Könntest du bitte eine günstige Wohnung finden ? Wenn du eine gute Wohnung findest , dann rufst du mich bitte . Und mein Mann und ich kommen gleich . Vielen Dank für Deine Hilfe . Ich hoffe , dass du immer gesund bist . Viele Grüße , Julia Müller

----------------

No target hypothesis 2 available.

