METADATA

General:
Author ID: 1071_0024801
Test language: German
CEFR level of test: A1
Task : ask friend for help for finding apartment - ID: 1071_020200
Mother tongue: not reported
Age: 43
Gender: female

Rating:
Overall CEFR rating: A2
Grammatical accuracy: A2
Orthography: A2
Vocabulary range: A2
Vocabulary control: A2
Coherence/Cohesion: A2
Sociolinguistic appropriateness: A2

----------------

Learner text: 

                                       16.03.2012
Hallo, mein Freund Ingo!
Wie gehst es dir?
Kann du mir helfen? Ich brauche eine Wohnung von 1. April in Neuburg. Kann du mir bei der Wohnungssuche helfen? Ich danke dir!
Mit Freundlich Größen,
Maria

----------------

Target hypothesis 1: 

16.03.2012 Hallo mein Freund Ingo ! Wie geht es dir ? Kannst du mir helfen ? Ich brauche ab 1 . April eine Wohnung in Neuburg . Kannst du mir bei der Wohnungssuche helfen ? Ich danke dir ! Mit freundlichen Grüßen , Maria

----------------

No target hypothesis 2 available.

