METADATA

General:
Author ID: 1071_0024768
Test language: German
CEFR level of test: A1
Task : ask friend for help for finding apartment - ID: 1071_020200
Mother tongue: Spanish
Age: 45
Gender: female

Rating:
Overall CEFR rating: A2
Grammatical accuracy: A2
Orthography: A2
Vocabulary range: A2
Vocabulary control: A2
Coherence/Cohesion: A1
Sociolinguistic appropriateness: A2

----------------

Learner text: 

Meine Lieber Ingo:
Ich brauche eine neue Wohnung in Neuburg. Ich habe eine Arbeit in Neuburg gefunden. Konntest du bei der größe Wohnungs suchen. Ich wohne in Neuburg mit Familie. Ich habe in neue Schule finden. Meine Tochter ist in Gymmasium.
Lieber Ingo, konntest du E-Mail Atworten.
Viel Gruße 
Maria

----------------

Target hypothesis 1: 

Mein lieber Ingo ; Ich brauche eine neue Wohnung in Neuburg . Ich habe eine Arbeit in Neuburg gefunden . Könntest du eine große Wohnung suchen ? Ich wohne in Neuburg mit der Familie . Ich habe eine neue Schule gefunden . Meine Tochter ist im Gymnasium . Lieber Ingo , könntest du auf die E-Mail antworten ? Viele Grüße Maria

----------------

No target hypothesis 2 available.

