METADATA

General:
Author ID: 1071_0024690
Test language: German
CEFR level of test: A1
Task : ask friend for help for finding apartment - ID: 1071_020200
Mother tongue: Spanish
Age: 20
Gender: female

Rating:
Overall CEFR rating: A2
Grammatical accuracy: A2
Orthography: B1
Vocabulary range: B1
Vocabulary control: A2
Coherence/Cohesion: B1
Sociolinguistic appropriateness: B1

----------------

Learner text: 

                                          3 März 2012
Liebe Ingo,
Wie gehts dir? Hoffentlich alles gut.
Wir haben uns lange Zeit nicht gesehen!. Die letzte Woche habe ich eine tolle Arbeit in Neuburg gefunden. Ich muss  in Neuburg umziehen. Deshalb brauche ich eine neue Wohnung.
Im Mai soll ich mit meine Arbeit anfangen.
Könntest du mir helfen bei der Wohnungssuche?
Ich würde gern in eine größe Wohnung wohne. Es wäre schön, dass ich einen Balkon habe. Aber wäre es schöner eine praktische Küche. Ich suche auch eine Zentrum Lage, oder vielleicht in der nähe von einem Park. Wiel ich sparzieren gehen möchte.
Ich bin fröh, dass wir uns in bald mehr off können treffen.
Ich warte deine Antworten. 
Viel Dank in Vorauss, 
Julia

----------------

Target hypothesis 1: 

3 . März 2012 Lieber Ingo , wie gehts dir ? Hoffentlich ist alles gut . Wir haben uns lange Zeit nicht gesehen ! Letzte Woche habe ich eine tolle Arbeit in Neuburg gefunden . Ich muss in Neuburg umziehen . Deshalb brauche ich eine neue Wohnung . Im Mai soll ich mit meiner Arbeit anfangen . Könntest du mir helfen bei der Wohnungssuche ? Ich würde gern in einer großen Wohnung wohnen . Es wäre schön , wenn ich einen Balkon hätte . Aber schöner wäre eine praktische Küche . Ich suche auch eine Zentrumlage , oder vielleicht in der Nähe von einem Park , weil ich spazieren gehen möchte . Ich bin froh , dass wir uns in Bälde öfter treffen können . Ich warte auf deine Antworten . Vielen Dank im Voraus , Julia

----------------

No target hypothesis 2 available.

