METADATA

General:
Author ID: 1071_0024814
Test language: German
CEFR level of test: A1
Task : arrange appointment with friend to go swimming together - ID: 1071_120302
Mother tongue: English
Age: 33
Gender: female

Rating:
Overall CEFR rating: A2
Grammatical accuracy: A2
Orthography: A2
Vocabulary range: A2
Vocabulary control: A2
Coherence/Cohesion: A2
Sociolinguistic appropriateness: A1

----------------

Learner text: 

Daniela,
Ich möchte mit dich schwimmen. Wann bist du frei? Kannst du mich nebenmeine Hause treffen? Oder ich kann dichnach Arbeitet im Park treffen. Du sollst deine badenhose ein Tuch und dein iPod mitbringen. Wir können zu Musik nach swimmen hören!
zu Später!
Maria

----------------

Target hypothesis 1: 

Daniela , ich möchte mit dir schwimmen . Wann bist du frei ? Kannst du mich neben meinem Haus treffen ? Oder ich kann dich nach der Arbeit im Park treffen . Du sollst deine Badenhose , ein Tuch und deinen iPod mitbringen . Wir können Musik nach dem Schwimmen hören ! Bis später ! Maria

----------------

Target hypothesis 2: 

Daniela , ich möchte mit dir schwimmen gehen . Wann hast du frei ? Kannst du mich neben meinem Haus treffen ? Oder ich kann dich nach der Arbeit im Park treffen . Du kannst deine Badehose , ein Tuch und deinen iPod mitbringen . Wir können nach dem Schwimmen Musik   hören ! Bis Später ! Maria
