METADATA

General:
Author ID: 1071_0248334
Test language: German
CEFR level of test: A1
Task : ask friend for help for finding apartment - ID: 1071_020200
Mother tongue: not reported
Age: 30
Gender: male

Rating:
Overall CEFR rating: B1
Grammatical accuracy: B1
Orthography: B1
Vocabulary range: B1
Vocabulary control: B1
Coherence/Cohesion: A2
Sociolinguistic appropriateness: B1

----------------

Learner text: 

Von: Michael Stefan                                 29.05.2012
Lieber Ingo,
wie geht es dir? Ich bin auch gut :)
Meine Freund, habe ich eine neue Arbeit in Neuburg gefunden (deiner Stadt ;)). Jetzt muss ich eine neue wohnung suchen! Könntest du bitte deinen Freund einbischen helfen? :) Wann hast du Zeit?
Such bitte eine große wohnung (zwei Zimmer) weil ich mit meiner Freundin zussammen leben.
Danke für deinen hilfe.
ruf mich sofort an.
Viele Grüße
Stefan

----------------

Target hypothesis 1: 

Von : Michael Stefan 29.05.2012 Lieber Ingo , wie geht es dir ? Ich bin auch gut . :) Mein Freund , ich habe eine neue Arbeit in Neuburg gefunden ( deiner Stadt ;) ) . Jetzt muss ich eine neue Wohnung suchen ! Könntest du bitte deinem Freund ein bisschen helfen ? :) Wann hast du Zeit ? Such bitte eine große Wohnung ( zwei Zimmer ) , weil ich mit meiner Freundin zusammen lebe . Danke für deine Hilfe . Ruf mich sofort an . Viele Grüße Stefan

----------------

No target hypothesis 2 available.

