METADATA

General:
Author ID: 1071_0242092
Test language: German
CEFR level of test: A1
Task : congratulate to birth of child - ID: 1071_030101
Mother tongue: not reported
Age: 112
Gender: female

Rating:
Overall CEFR rating: A1
Grammatical accuracy: A1
Orthography: A1
Vocabulary range: A1
Vocabulary control: A1
Coherence/Cohesion: A1
Sociolinguistic appropriateness: A1

----------------

Learner text: 

Liber Jens.
Ich Frue mirch do hast ein baby be kommen. Viel Glückwünsche. wie lieben das baby. 
Das baby hist Michael.
Deine Frau ist im Kraghen House - Das baby sind gesund.
Die mutter hist Miara.
Die Alter sind Glücklich.
Der Father hist Freidreich.

----------------

Target hypothesis 1: 

Lieber Jens ! Ich freue mich . Du hast ein Baby bekommen . Viele Glückwünsche . Wie liebt das Baby ? Das Baby heißt Michael . Deine Frau ist im Krankenhaus . Das Baby ist gesund . Die Mutter heißt Miara . Die Alter sind glücklich . Der Vater heißt Friedrich .

----------------

No target hypothesis 2 available.

