METADATA

General:
Author ID: 1071_0248308
Test language: German
CEFR level of test: A1
Task : arrange appointment with friend to go swimming together - ID: 1071_120302
Mother tongue: not reported
Age: 32
Gender: male

Rating:
Overall CEFR rating: A2
Grammatical accuracy: A2
Orthography: B1
Vocabulary range: A2
Vocabulary control: A2
Coherence/Cohesion: A2
Sociolinguistic appropriateness: A2

----------------

Learner text: 

Sehr Liebe Daniela,
ich möchte heute Abend ins Schwimmbad gehen. Willst du zusammen gehen? Wir treffen um 18 00 Uhr in der Stadt. Bitte nehm Wasser Brotchen, Wurst und Obst mit.
Viele Grüße, Stefan

----------------

Target hypothesis 1: 

Sehr liebe Daniela , ich möchte heute Abend ins Schwimmbad gehen . Willst du zusammen gehen ? Wir treffen uns um 18 00 Uhr in der Stadt . Bitte nimm Wasser , Brötchen , Wurst und Obst mit . Viele Grüße , Stefan

----------------

Target hypothesis 2: 

Liebe Daniela , ich möchte heute Abend ins Schwimmbad gehen . Willst du mit mir zusammen gehen ? Wir treffen uns um 18 Uhr in der Stadt . Bitte bringe Wasser , Brötchen , Wurst und Obst mit . Viele Grüße , Stefan
