METADATA

General:
Author ID: 1071_0243501
Test language: German
CEFR level of test: A1
Task : arrange appointment with friend to go swimming together - ID: 1071_120302
Mother tongue: Polish
Age: 41
Gender: female

Rating:
Overall CEFR rating: A2
Grammatical accuracy: B1
Orthography: B1
Vocabulary range: A2
Vocabulary control: A2
Coherence/Cohesion: A2
Sociolinguistic appropriateness: A2

----------------

Learner text: 

Liebe Daniela,
wie geht es Dir? Ich möchte mit schwimmen gehen. Hast Du Lust? Wir könenn in Sport-Zentrum gehen oder schwimmen. Hast du am Wochenende Zeit? Bitte ruf mich an. Sag mir wann und wo.
Du musst ein Bikini mitbringen.
Vile Grüße
Deine Freundin Julia

----------------

Target hypothesis 1: 

Liebe Daniela , wie geht es Dir ? Ich möchte mit schwimmen gehen . Hast Du Lust ? Wir können in das Sport-Zentrum gehen oder schwimmen . Hast du am Wochenende Zeit ? Bitte ruf mich an . Sag mir , wann und wo . Du musst einen Bikini mitbringen . Viele Grüße Deine Freundin Julia

----------------

Target hypothesis 2: 

Liebe Daniela , wie geht es Dir ? Ich möchte mit Dir schwimmen gehen . Hast Du Lust ? Wir könnten in das Sport-Zentrum gehen oder schwimmen . Hast du am Wochenende Zeit ? Bitte ruf mich an . Sag mir wann und wo . Du musst einen Bikini mitbringen . Viele Grüße Deine Freundin Julia
