METADATA

General:
Author ID: 1071_0024784
Test language: German
CEFR level of test: A1
Task : ask friend for help for finding apartment - ID: 1071_020200
Mother tongue: Spanish
Age: 31
Gender: female

Rating:
Overall CEFR rating: A2
Grammatical accuracy: A2
Orthography: A2
Vocabulary range: A2
Vocabulary control: A2
Coherence/Cohesion: A2
Sociolinguistic appropriateness: A2

----------------

Learner text: 

Liebe Ingo.
Hilfst bitte, Ich suche neue Wohnung. Ich brauche, so wie dein Größe Wohnung, kannst du dein Vermiter Fragen?. Er hatt vielleich ein wohnung Frei in Gebäude.
Danke, liebe Ingo.
Du. Freundin,
Katharina

----------------

Target hypothesis 1: 

Lieber Ingo ! Hilfst du mir bitte , ich suche eine neue Wohnung . Ich brauche so eine Größe wie die deiner Wohnung , kannst du deinen Vermieter fragen ? Er hat vielleicht eine Wohnung frei im Gebäude . Danke , lieber Ingo . Deine Freundin Katharina

----------------

No target hypothesis 2 available.

