METADATA

General:
Author ID: 1071_0024806
Test language: German
CEFR level of test: A1
Task : ask friend for help for finding apartment - ID: 1071_020200
Mother tongue: not reported
Age: 34
Gender: female

Rating:
Overall CEFR rating: A2
Grammatical accuracy: A2
Orthography: A2
Vocabulary range: A2
Vocabulary control: A2
Coherence/Cohesion: A2
Sociolinguistic appropriateness: A2

----------------

Learner text: 

Lieber Ingo                                   16.03.2012
Wie geht´s dir? Ich möchte ein neun Wohnung, haben Sie zeit am Freitag um 10°° Uhr. Bitte hilfen Sie mir für bei der Wohnungssuchen. Ich suche ein größe Wohnung mit 92 m². Bitte schreiben mir zurück. Kammst du mir helfen. Tschüß bis Freitag
Deine Freundin
Mit Freundlihe Grüße
M. Meier

----------------

Target hypothesis 1: 

Lieber Ingo ! 16.03.2012 Wie geht´s dir ? Ich möchte eine neue Wohnung , haben Sie Zeit am Freitag um 10 Uhr ? Bitte helfen Sie mir bei der Wohnungssuche . Ich suche eine große Wohnung mit 92 m ² . Bitte schreibe mir zurück . Kannst du mir helfen ? Tschüss , bis Freitag , Deine Freundin . Mit freundlichen Grüßen M . Meier

----------------

Target hypothesis 2: 

Lieber Ingo ! 16.03.2012 Wie geht´s dir ? Ich möchte eine neue Wohnung , hast du am Freitag um 10 Uhr Zeit ? Bitte hilf mir bei der Wohnungssuche . Ich suche ein große Wohnung mit 92 m ² . Bitte schreib mir zurück . Kannst du mir helfen ? Tschüss , bis Freitag . Deine Freundin . Liebe Grüße M . Meier
