METADATA

General:
Author ID: 1071_0024813
Test language: German
CEFR level of test: A1
Task : arrange appointment with friend to go swimming together - ID: 1071_120302
Mother tongue: not reported
Age: 22
Gender: female

Rating:
Overall CEFR rating: A1
Grammatical accuracy: A1
Orthography: A2
Vocabulary range: A1
Vocabulary control: A1
Coherence/Cohesion: A2
Sociolinguistic appropriateness: A1

----------------

Learner text: 

Liber Daniela
Ich möchte mit disch Schwimmen. Huete! Wo bist du Hute? Ich bin in park mit meine tante aber wir gehen zur Schwimmen Für 5 Uhr.
Wann kanst du bekommen?
Liber Eva

----------------

Target hypothesis 1: 

Liebe Daniela ! Ich möchte mit dir schwimmen . Heute ! Wo bist du heute ? Ich bin im Park mit meiner Tante , aber wir gehen zum Schwimmen um 5 Uhr . Wann kannst du bekommen ? Liebe Eva

----------------

No target hypothesis 2 available.

