METADATA

General:
Author ID: 1071_0248321
Test language: German
CEFR level of test: A1
Task : ask friend for help for finding apartment - ID: 1071_020200
Mother tongue: Russian
Age: 42
Gender: female

Rating:
Overall CEFR rating: A2
Grammatical accuracy: B1
Orthography: B2
Vocabulary range: A2
Vocabulary control: A2
Coherence/Cohesion: A2
Sociolinguistic appropriateness: B1

----------------

Learner text: 

Liber Ingo,
ich habe eine Arbeit gefunden in Neuburg, ich begine 15 Juli meine Arbeit. Ich brauche neu Wohnung suchen, ein oder zwei Zimmer Wohnung. Kannst du mir Helfen. Bitte ruf mich am Wochenende an. Danke schon. Liebe Grüße.
Katharina

----------------

Target hypothesis 1: 

Lieber Ingo , ich habe eine Arbeit gefunden in Neuburg , ich beginne am 15 . Juli meine Arbeit . Ich brauche es , eine neue Wohnung zu suchen , eine Ein- oder Zweizimmerwohnung . Kannst du mir helfen . Bitte ruf mich am Wochenende an . Danke schön . Liebe Grüße . Katharina

----------------

No target hypothesis 2 available.

