METADATA

General:
Author ID: 1071_0024757
Test language: German
CEFR level of test: A1
Task : congratulate to birth of child - ID: 1071_030101
Mother tongue: not reported
Age: 23
Gender: female

Rating:
Overall CEFR rating: B1
Grammatical accuracy: B1
Orthography: B1
Vocabulary range: B1
Vocabulary control: B1
Coherence/Cohesion: B1
Sociolinguistic appropriateness: B1

----------------

Learner text: 

Lieber Ingo,
wie geht es dir? ich habe eine neue Arbeit in Neuburg gefunden. Das ist toll, oder? Aber jetzt ich brauche dein hilfe. Ich suche eine Wohnung in Neuburg, kannst du mir bitte hilfe? Bis 30.04 ich muss in neue Wohnung umladen, weil am 01.05 meine neue Arbeit beginn.
Ich will nicht eine große Wohnung, 60 qm ist ok. Meine neue Arbeit ist als Buchhaldung bei dem Firma Telecom, hoffentlich kannst du eine Wohnung in Nähe finde. Ich suche auch in internet aber vivieleicht in Zeitung sind mehr Anzeigen. Ich rufe dich heute an. 
Vielen Dank für dein hilfe.
Vielen Gruße deine Freundin Katharina

----------------

Target hypothesis 1: 

Lieber Ingo , wie geht es dir ? Ich habe eine neue Arbeit in Neuburg gefunden . Das ist toll , oder ? Aber jetzt brauche ich deine Hilfe . Ich suche eine Wohnung in Neuburg , kannst du mir bitte helfen ? Bis 30.04. muss ich in die neue Wohnung umladen , weil am 01.05. meine neue Arbeit beginnt . Ich will keine große Wohnung , 60 m ² sind ok . Meine neue Arbeit ist als Buchhaltung bei der Firma Telecom . Hoffentlich kannst du eine Wohnung in der Nähe finden . Ich suche auch im Internet , aber vielleicht sind in der Zeitung mehr Anzeigen . Ich rufe dich heute an . Vielen Dank für deine Hilfe . Viele Grüße deine Freundin Katharina

----------------

No target hypothesis 2 available.

