METADATA

General:
Author ID: 1071_0024685
Test language: German
CEFR level of test: A1
Task : ask friend for help for finding apartment - ID: 1071_020200
Mother tongue: not reported
Age: 30
Gender: female

Rating:
Overall CEFR rating: B1
Grammatical accuracy: A2
Orthography: B1
Vocabulary range: B1
Vocabulary control: B1
Coherence/Cohesion: B1
Sociolinguistic appropriateness: B1

----------------

Learner text: 

Lieber ingo,
wie gehts
Wie ich dir gesagen hate, ich wünsche mich ein neues Arbeitsplatz. Zum Glück habe ich die Arbeit in Neuburg gewonen.
Ich frohe mich sehr dass seit April können wir mehr often treffen. Aber Leider muss ich bis Ende März eine neue Wohnung in Neuburg vermitten, weil ich am Anfang April die neue Arbeit starte
ich möchte fragen ob du nechste Woche ein bischen Zeit für mich hätte, die neuen Wohnungen zu ? schauen?
Ich suche einen zwei Zimmer Wohnung in Stadtmitte weil einfacher für mich zur Arbeit erreichen wäre
Ich weis dass vielleicht diese Wohnung teuerer ist / wäre aber ich brauche 2 Zimmer wenn meinem Freunden bei mir besuchen Kommen
Ich weiß dass du sehr venig Zeit hast und ich bin sehr dankbar für einen Hilf.
Danke in voraus
Bis nechste Wohe ...

----------------

Target hypothesis 1: 

Lieber Ingo , wie geht's ? Wie ich dir gesagt hatte , wünsche ich mir einen neuen Arbeitsplatz . Zum Glück habe ich die Arbeit in Neuburg gewonnen . Ich freue mich sehr , dass wir uns seit April öfter treffen können . Aber leider muss ich bis Ende März eine neue Wohnung in Neuburg vermitteln , weil ich Anfang April die neue Arbeit starte . Ich möchte fragen , ob du nächste Woche ein bisschen Zeit für mich hättest , die neuen Wohnungen anzuschauen ? Ich suche eine Zweizimmerwohnung in der Stadtmitte , weil es einfacher für mich wäre , die Arbeit zu erreichen . Ich weiß , dass diese Wohnung vielleicht teurer wäre , aber ich brauche 2 Zimmer , wenn meine Freunde mich besuchen kommen . Ich weiß , dass du sehr wenig Zeit hast und ich bin sehr dankbar für eine Hilfe . Danke im Voraus . Bis nächste Woche ...

----------------

No target hypothesis 2 available.

