METADATA

General:
Author ID: 1071_0242042
Test language: German
CEFR level of test: A1
Task : congratulate to birth of child - ID: 1071_030101
Mother tongue: Portuguese
Age: 56
Gender: female

Rating:
Overall CEFR rating: A2
Grammatical accuracy: A1
Orthography: A2
Vocabulary range: A2
Vocabulary control: A1
Coherence/Cohesion: A2
Sociolinguistic appropriateness: A2

----------------

Learner text: 

Lieber Jens,
Viele Glückwünsche du ist Vater. Tool...
Wie heißen das Babys?
Seine Frau und das Babys gut?
Wann gehts deine Frau und Babys zum Haus?
Ich möchte besuchen deine familien, bitte ruf in der Nacht an.
Viele Grüße
Katharina

----------------

Target hypothesis 1: 

Lieber Jens , viele Glückwünsche ! Du bist Vater . Toll ! Wie heißen die Babys ? Sind seine Frau und das Baby gut ? Wann geht deine Frau und das Baby zum Haus ? Ich möchte deine Familien besuchen , bitte ruf in der Nacht an . Viele Grüße Katharina

----------------

No target hypothesis 2 available.

