METADATA

General:
Author ID: 1071_0024782
Test language: German
CEFR level of test: A1
Task : congratulate to birth of child - ID: 1071_030101
Mother tongue: not reported
Age: 20
Gender: male

Rating:
Overall CEFR rating: A1
Grammatical accuracy: A1
Orthography: A1
Vocabulary range: A1
Vocabulary control: A1
Coherence/Cohesion: A1
Sociolinguistic appropriateness: A1

----------------

Learner text: 

                                             Stadt X, 26.04.12
Lieber Jens
ich haelich Glückwünsch. dein new brotder and wie geht ist deine Müter and deinen brotder. and was ist dein new brotder name. ich huplich er hat ein güt name
Liebe Grüße
viele grüße

----------------

Target hypothesis 1: 

Stadt X , 26.04.12 Lieber Jens , herzlichen Glückwunsch zu deinem neuen Bruder ! Und wie geht es deiner Mutter und deinem Bruder ? Und was ist deines neuen Bruders Name ? Ich hoffe , er hat einen guten Namen ! Liebe Grüße , viele Grüße !

----------------

No target hypothesis 2 available.

