METADATA

General:
Author ID: 1071_0024803
Test language: German
CEFR level of test: A1
Task : ask friend for help for finding apartment - ID: 1071_020200
Mother tongue: English
Age: 34
Gender: female

Rating:
Overall CEFR rating: A2
Grammatical accuracy: A2
Orthography: A2
Vocabulary range: A2
Vocabulary control: A2
Coherence/Cohesion: A1
Sociolinguistic appropriateness: A2

----------------

Learner text: 

Liebe Ingo,                                          06.03.2012
wie gehts ist dir? Ich habe eine Arbeit in Neuburg und brauche ich Neue wohnung bei nächste woche 20.03.2012. Kanns du mir helfen? Ich brauche nur ein Schlafzimmer und ein Kinder Zimmer.
Viele Grüße
Katharina

----------------

Target hypothesis 1: 

Lieber Ingo , 06.03.2012 wie geht's dir ? Ich habe eine Arbeit in Neuburg und ich brauche eine neue Wohnung , bis nächste Woche , 20.03.2012 . Kannst du mir helfen ? Ich brauche nur ein Schlafzimmer und ein Kinderzimmer . Viele Grüße Katharina

----------------

No target hypothesis 2 available.

