METADATA

General:
Author ID: 1071_0024681
Test language: German
CEFR level of test: A1
Task : ask friend for help for finding apartment - ID: 1071_020200
Mother tongue: Russian
Age: 47
Gender: female

Rating:
Overall CEFR rating: B1
Grammatical accuracy: A2
Orthography: B1
Vocabulary range: B1
Vocabulary control: B1
Coherence/Cohesion: B1
Sociolinguistic appropriateness: A2

----------------

Learner text: 

Liebe Ingo!
Ich habe neue Arbeit in Neuburg gefunden. Das ist gut Arbeit für mich und ich bin glücklich jetzt. Aber meine neue Arbeit sehr lange von meine Wohnung und deshalb muss ich neue Wohnung finden. Du wohnst in diesem Stadt und vielleicht du hilfst mir Meine Arbeit Start am 20-te Märzt, dann wir haben noch frei zwei Woche. Ich möchte schöne Wohnung mit zwei Zimmer, mit größer Küche und mit größem Badzimmer. Aber ich möchte nicht so teuer finden. Könntest du mir helfen, ob du frei Zeit haben.
Meine neue Arbeit befindet sich im Zentrum Neuburg. Ich habe keine Auto, deshalb möchte ich meine Wohnung in Zentrum haben.
Vielen Dank. mit Freundlichen Grüßen

----------------

Target hypothesis 1: 

Lieber Ingo ! Ich habe eine neue Arbeit in Neuburg gefunden . Das ist eine gute Arbeit für mich und ich bin jetzt glücklich . Aber meine neue Arbeit ist sehr weit von meiner Wohnung und deshalb muss ich eine neue Wohnung finden . Du wohnst in dieser Stadt und vielleicht hilfst du mir . Meine Arbeit startet am 20. März , dann haben wir noch zwei Wochen frei . Ich möchte eine schöne Wohnung mit zwei Zimmern , mit großer Küche und mit großem Badzimmer . Aber ich möchte nicht so teuer finden . Könntest du mir helfen , wenn du Freizeit hast ? Meine neue Arbeit befindet sich im Zentrum Neuburgs . Ich habe kein Auto , deshalb möchte ich meine Wohnung im Zentrum haben . Vielen Dank . Mit freundlichen Grüßen

----------------

No target hypothesis 2 available.

