METADATA

General:
Author ID: 1071_0024800
Test language: German
CEFR level of test: A1
Task : ask friend for help for finding apartment - ID: 1071_020200
Mother tongue: not reported
Age: 22
Gender: female

Rating:
Overall CEFR rating: A2
Grammatical accuracy: A2
Orthography: A2
Vocabulary range: A1
Vocabulary control: A1
Coherence/Cohesion: A1
Sociolinguistic appropriateness: A2

----------------

Learner text: 

                           Stadt X 16.03.2012
Lieber Ingo,
wie get´s dir? Ich habe eine Arbeit in Neuburg. Ich suche eine Wohnung in Neuburg. Ich brauche am 05.04.2011 neue Wohnung und 60 qm.größe. Kann du mir helfen?
Liebe Grüße
Maria

----------------

Target hypothesis 1: 

Stadt X 16.03.2012 Lieber Ingo , wie geht´s dir ? Ich habe eine Arbeit in Neuburg . Ich suche eine Wohnung in Neuburg . Ich brauche am 05.04.2011 eine neue Wohnung mit 60 m² Größe . Kannst du mir helfen ? Liebe Grüße Maria

----------------

No target hypothesis 2 available.

