METADATA

General:
Author ID: 1071_0024860
Test language: German
CEFR level of test: A1
Task : congratulate to birth of child - ID: 1071_030101
Mother tongue: not reported
Age: 25
Gender: male

Rating:
Overall CEFR rating: A2
Grammatical accuracy: A2
Orthography: B1
Vocabulary range: A2
Vocabulary control: A2
Coherence/Cohesion: A2
Sociolinguistic appropriateness: A1

----------------

Learner text: 

Glückwünsche mein Freund. ich habe gehört das hast du Vater geworden. Wie ist deine Frau und dein Baby? Wie ist Babys Name? Ich möchte euch bald besuchen.
Viele Grüße

----------------

Target hypothesis 1: 

Glückwünsche mein Freund , ich habe gehört , dass du Vater geworden bist . Wie ist deine Frau und dein Baby ? Wie ist des Babys Name ? Ich möchte euch bald besuchen . Viele Grüße

----------------

Target hypothesis 2: 

Hallo Jens , Glückwünsche mein Freund . ich habe gehört , dass du Vater geworden bist . Wie geht es deiner Frau und deinem Baby ? Wie ist des Babys Name ? Ich möchte euch bald besuchen . Viele Grüße
