METADATA

General:
Author ID: 1071_0248322
Test language: German
CEFR level of test: A1
Task : ask friend for help for finding apartment - ID: 1071_020200
Mother tongue: Chinese
Age: 28
Gender: male

Rating:
Overall CEFR rating: A2
Grammatical accuracy: A2
Orthography: B1
Vocabulary range: A2
Vocabulary control: A2
Coherence/Cohesion: A1
Sociolinguistic appropriateness: A2

----------------

Learner text: 

Hallo Ingo,
wie giest dir? Ich habe eine Arbeit in Neuburg gefunden. Ich brauche eine Wohnung in Neuburg. Ich brauche eine Wohnung im Juli weil ich beginn mein Arbeit im beginn Juli. Der Wohnung muss habe Zwei Zimmer. eine Schlafzimmer. und eine Wohnzimmer Kannst du hilfe bei der Wohnungssuche? Vielen Dank für Ihre Mithilfe.
Viele Grüße
Michael Müller

----------------

Target hypothesis 1: 

Hallo Ingo , wie geht es dir ? Ich habe eine Arbeit in Neuburg gefunden . Ich brauche eine Wohnung in Neuburg . Ich brauche eine Wohnung im Juli , weil ich meine Arbeit zu Beginn des Juli beginne . Die Wohnung muss zwei Zimmer haben , ein Schlafzimmer und ein Wohnzimmer . Kannst du bei der Wohnungssuche helfen ? Vielen Dank für Ihre Mithilfe . Viele Grüße Michael Müller

----------------

Target hypothesis 2: 

Hallo Ingo , wie geht es dir ? Ich habe eine Arbeit in Neuburg gefunden . Ich brauche eine Wohnung in Neuburg . Ich brauche eine Wohnung im Juli , weil ich meine Arbeit Anfang Juli beginne . Die Wohnung muss zwei Zimmer haben . Ein Schlafzimmer und ein Wohnzimmer . Kannst du bei der Wohnungssuche helfen ? Vielen Dank für deine Mithilfe . Viele Grüße Michael Müller
