METADATA

General:
Author ID: 1071_0248337
Test language: German
CEFR level of test: A1
Task : arrange appointment with friend to go swimming together - ID: 1071_120302
Mother tongue: Russian
Age: 27
Gender: female

Rating:
Overall CEFR rating: A2
Grammatical accuracy: A2
Orthography: B1
Vocabulary range: A2
Vocabulary control: A2
Coherence/Cohesion: B1
Sociolinguistic appropriateness: A2

----------------

Learner text: 

Liebe Daniela,
gehen wir heute ins Schwimmbad. Ich denke besser ins Termalbad in Stadt X gehen. Könnten wir am HauptBahnhof treffen? Ich denke das ist besser für uns und dann können wir einen bus bis zum Termalbad geben. Trefft um 19 Uhr! Bring bitte dein Badanzug und 10 Euro mit!
Mit freundliche Grüße,
Eva

----------------

Target hypothesis 1: 

Liebe Daniela , gehen wir heute ins Schwimmbad ? Ich denke , wir gehen besser ins Thermalbad in Stadt X . Könnten wir uns am Hauptbahnhof treffen ? Ich denke , das ist besser für uns und dann können wir einen Bus bis zum Thermalbad geben . Trefft euch um 19 Uhr ! Bring bitte deinen Badanzug und 10 Euro mit ! Mit freundlichen Grüßen Eva

----------------

No target hypothesis 2 available.

