METADATA

General:
Author ID: 1071_0242041
Test language: German
CEFR level of test: A1
Task : ask friend for help for finding apartment - ID: 1071_020200
Mother tongue: Portuguese
Age: 56
Gender: female

Rating:
Overall CEFR rating: A2
Grammatical accuracy: A2
Orthography: A2
Vocabulary range: A2
Vocabulary control: A2
Coherence/Cohesion: A2
Sociolinguistic appropriateness: A2

----------------

Learner text: 

Lieber Ingo,
Wie gehts es hinnen?
Ich habe größe problem in meine Wohnung, bitte mir helf.
Kannts du die Wohnungsanzeigen lesen, ich suche die Wohnung Kleine 50 m² und 3 Zimmer aber sind nicht teuer.
Ich suche die Wohnung zum 15 April. .
Viele Danke.
Maria

----------------

Target hypothesis 1: 

Lieber Ingo , wie geht es Ihnen ? Ich habe ein großes Problem in meiner Wohnung , bitte hilf mir . Kannst du die Wohnungsanzeigen lesen ? Ich suche eine kleine Wohnung mit 50 m² und 3 Zimmern , aber sie sind nicht teuer . Ich suche die Wohnung zum 15 . April . Vielen Dank . Maria

----------------

No target hypothesis 2 available.

