METADATA

General:
Author ID: 1071_0024859
Test language: German
CEFR level of test: A1
Task : congratulate to birth of child - ID: 1071_030101
Mother tongue: Arabic
Age: 22
Gender: male

Rating:
Overall CEFR rating: A2
Grammatical accuracy: A2
Orthography: B1
Vocabulary range: B1
Vocabulary control: A2
Coherence/Cohesion: A2
Sociolinguistic appropriateness: A2

----------------

Learner text: 

Mein LieblingsFreund Jens                                              19/03/2012
Guten Tag, wie geht es dir, ich möchte für dir glückwünden. Und für deine ehefrau auch. Was hast du das Babys genomen? Ich hofe ein gut name. Wie es auch der Mutter des Babys geht? Ich und meine freunde wollen ihrem Besuchen aber wir warten das gut moment, denn dürfen wir das Wochende bekommen? Ich wurde mit dich telefonieren.
Michael

----------------

Target hypothesis 1: 

Mein Lieblingsfreund Jens 19 / 03 / 2012 Guten Tag , wie geht es dir , ich möchte dich beglückwünschen . Und deine Ehefrau auch . Was hast du für das Baby genommen ? Ich hoffe , einen guten Namen . Wie geht es auch der Mutter des Babys ? Ich und meine Freunde wollen euch besuchen , aber wir warten auf den guten Moment , denn dürfen wir dieses Wochenende kommen ? Ich würde mit dir telefonieren . Michael

----------------

Target hypothesis 2: 

19 / 03 / 2012 Mein Lieblingsfreund Jens Guten Tag , wie geht es dir ? Ich möchte dich beglückwünschen . Und deine Ehefrau auch . Welchen Namen hast du für das Baby genommen ? Ich hoffe , einen guten . Wie geht es auch der Mutter des Babys ? Ich und meine Freunde wollen euch besuchen , aber wir warten auf einen guten Moment . Dürfen wir dieses Wochenende kommen ? Ich werde mit dir telefonieren . Michael
