METADATA

General:
Author ID: 1071_0024778
Test language: German
CEFR level of test: A1
Task : congratulate to birth of child - ID: 1071_030101
Mother tongue: English
Age: 34
Gender: male

Rating:
Overall CEFR rating: A1
Grammatical accuracy: A1
Orthography: A1
Vocabulary range: A2
Vocabulary control: A1
Coherence/Cohesion: A1
Sociolinguistic appropriateness: A1

----------------

Learner text: 

                                                                              Stadt X 26.4.12
Miene Liebe frau."
Wieget dir houte ich liebe disch
Wieget bei babys des Bays gett
Wieget die mutter bei baby affpasen houte Ich Schribe ain brief vor dich viel im durch kus...
hast du gegeben houte! Und was smecks order nicht.
wan du muss wieder arbite. Ich libe diena baby. und wiehast die? dir baby? Liebe Gruße
Die man  Schmidt Michael

----------------

Target hypothesis 1: 

Stadt X 26.04.12 Meine liebe Frau ! Wie geht es dir heute ? Ich liebe dich . Wie geht es den Babys ? Wie geht es der Mutter beim Baby ? Heute schreibe ich einen Brief an dich im Deutschkurs  ... Heute hast du viel gegeben ! - incomp-  Wann musst du wieder arbeiten ? Ich liebe dein Baby . Und wie heißt es , dein Baby ? Liebe Grüße ! Der Mann Schmidt Michael

----------------

No target hypothesis 2 available.

