METADATA

General:
Author ID: 1071_0024756
Test language: German
CEFR level of test: A1
Task : congratulate to birth of child - ID: 1071_030101
Mother tongue: Chinese
Age: 36
Gender: female

Rating:
Overall CEFR rating: A2
Grammatical accuracy: A2
Orthography: B1
Vocabulary range: B1
Vocabulary control: A2
Coherence/Cohesion: A2
Sociolinguistic appropriateness: A2

----------------

Learner text: 

Lieber Ingo,
wie geht es dir? Ich habe eine Arbeit in Neuburg gefunden. Ich müss Am 1.8 in Neuburg Arbeit. da nach Ich brauche eine Neue Wohnung Am 1.7. Ich möchte 2 zimmer und nicht neben der Straßen. Hast du Zeit am Sonntag? Kannst du mich Hilfe? Ich rufe dich am Morgen an.
Viele Grüße
Maria

----------------

Target hypothesis 1: 

Lieber Ingo , wie geht es dir ? Ich habe eine Arbeit in Neuburg gefunden . Ich muss am 1.8. in Neuburg arbeiten , danach brauche ich eine neue Wohnung , am 1.7 . Ich möchte 2 Zimmer , aber nicht neben der Straße . Hast du Zeit am Sonntag ? Kannst du mir helfen ? Ich rufe dich am Morgen an . Viele Grüße Maria

----------------

No target hypothesis 2 available.

