METADATA

General:
Author ID: 1071_0248318
Test language: German
CEFR level of test: A1
Task : congratulate to birth of child - ID: 1071_030101
Mother tongue: not reported
Age: 59
Gender: female

Rating:
Overall CEFR rating: A1
Grammatical accuracy: 0
Orthography: A1
Vocabulary range: A1
Vocabulary control: A1
Coherence/Cohesion: 0
Sociolinguistic appropriateness: A1

----------------

Learner text: 

Liebe Jens,
Mein Freund Glücknsche
Mein Babys shon
biebe Grüße
Eva

----------------

Target hypothesis 1: 

Lieber Jens , mein Freund , Glückwünsche ! Mein Baby ist schön . Liebe Grüße Eva

----------------

No target hypothesis 2 available.

