METADATA

General:
Author ID: 1071_0024849
Test language: German
CEFR level of test: A1
Task : congratulate to birth of child - ID: 1071_030101
Mother tongue: not reported
Age: 31
Gender: female

Rating:
Overall CEFR rating: A1
Grammatical accuracy: A1
Orthography: A1
Vocabulary range: A1
Vocabulary control: A1
Coherence/Cohesion: A1
Sociolinguistic appropriateness: A1

----------------

Learner text: 

GlückwünschezubabY bekommen.
das Name Baby ser schun. Mir gefelt die Name. Name Meine Tuchter auch ist Eva.
dies Meine ist oberal.
Wi getes Eva.
Glückwünsch zu babY.
Ich Fuchomesch Baby bekommen.

----------------

Target hypothesis 1: 

Glückwünsche zum Baby . Der Name Baby ist sehr schön . Mir gefällt der Name . Der Name meiner Tochter ist auch Eva . Diese Meinung ist überall . Wie geht es Eva ? Glückwunsch zum Baby . Ich freue mich , dass ihr ein Baby bekommen habt .

----------------

No target hypothesis 2 available.

