METADATA

General:
Author ID: 1091_0000214
Test language: German
CEFR level of test: A2
Task : letter to housing office - ID: 1091_0610301
Mother tongue: not reported
Age: 28
Gender: female

Rating:
Overall CEFR rating: A2
Grammatical accuracy: B1
Orthography: B2
Vocabulary range: B1
Vocabulary control: B1
Coherence/Cohesion: B1
Sociolinguistic appropriateness: B1

----------------

Learner text: 

Maria
Bahnhofsstraße 123
12345 Stadt X.

Stadt Y Rundhaus
Kleines Haus
                                                                                       Stadt X, den 9. März 2012
Sehr geehert Damen und Herren,
Ich möchte eine neue wohnung in Stadt Y  zentrum. Meine Eltren und ich wohnen zur zeit zwei monate in Stadt X Ich bin krankenpfleger von Beruf. Ich möchte drei zimmer wohnung Ich wollte Balkon und Garage. wie viele kostet die wohnung? gibt es eine Banhof nächten in der wohnung? wie hoch sind die umlagen und Nebenkostet?
Mit freundlichen Grüße
Maria Meier

----------------

Target hypothesis 1: 

Maria Bahnhofsstraße 123 12345 Stadt X . Stadt Y Rundhaus Kleines Haus Stadt X , den 9 . März 2012 Sehr geehrte Damen und Herren , ich möchte eine neue Wohnung in Stadt Y Zentrum . Meine Eltern und ich wohnen zurzeit zwei Monate in Stadt X . Ich bin Krankenpfleger von Beruf . Ich möchte eine Dreizimmerwohnung . Ich wollte einen Balkon und eine Garage . Wie viel kostet die Wohnung ? Gibt es einen Bahnhof in der Nähe der Wohnung ? Wie hoch sind die Umlagen und Nebenkosten ? Mit freundlichen Grüßen Maria Meier

----------------

Target hypothesis 2: 

Maria Bahnhofsstraße 123 12345 Stadt X . Stadt Y Rundhaus Kleines Haus Stadt X , den 9 . März 2012 Sehr geehrte Damen und Herren , ich möchte eine neue Wohnung in Stadt Y Zentrum . Meine Eltern und ich wohnen zurzeit zwei Monate in Stadt X . Ich bin Krankenpfleger von Beruf . Ich möchte eine Dreizimmerwohnung . Ich möchte einen Balkon und eine Garage . Wie viel kostet die Wohnung ? Gibt es einen Bahnhof in der Nähe der Wohnung ? Wie hoch sind die Umlagen und Nebenkosten ? Mit freundlichen Grüßen Maria Meier
