METADATA

General:
Author ID: 1091_0000038
Test language: German
CEFR level of test: A2
Task : letter to housing office - ID: 1091_0610301
Mother tongue: Russian
Age: 61
Gender: male

Rating:
Overall CEFR rating: A2
Grammatical accuracy: A2
Orthography: B1
Vocabulary range: B1
Vocabulary control: B1
Coherence/Cohesion: A2
Sociolinguistic appropriateness: B1

----------------

Learner text: 

                            Stadt X 04.01 2012
Sehr geehrte Damen und Herren
Ich suche eine Wonung
Ich brauche zwei Zimmer ab 50² mit dem Balkon bis 400 €-kalt dos Bad, die Küche, die Garage
Tel. 0345-11111111

----------------

Target hypothesis 1: 

Stadt X , 04.01. 2012 Sehr geehrte Damen und Herren , ich suche eine Wohnung . Ich brauche zwei Zimmer , ab 50 m² , mit einem Balkon , bis 400 € kalt , mit einem Bad , einer Küche , einer Garage . Tel . 0345-11111111

----------------

Target hypothesis 2: 

Stadt X , 04.01. 2012 Sehr geehrte Damen und Herren Ich suche eine Wohnung . Ich brauche zwei Zimmer ab 50 ² mit Balkon , Bad , Küche und Garage bis 400 € kalt . Tel . 0345-11111111
