METADATA

General:
Author ID: 1091_0000205
Test language: German
CEFR level of test: A2
Task : letter to housing office - ID: 1091_0610301
Mother tongue: not reported
Age: 20
Gender: male

Rating:
Overall CEFR rating: B1
Grammatical accuracy: A2
Orthography: B1
Vocabulary range: B1
Vocabulary control: A2
Coherence/Cohesion: A2
Sociolinguistic appropriateness: A2

----------------

Learner text: 

Bahnhofsstrß 12 
12345,
Stadt X.
 
Wohnungsamt.
Winkelsgss. - 321. 
Stadt X                                                          10. März 12
       Ich suche eine passende wohnung
Sehr gerrhte Herren und Damen.
Ich suche eine passende, wohnung für mich, ich wohne in Stadt X seit ca. 5 Jahren. Aber meine wohnung ist Klein und hatt auch keine Balkon. das wegen schriebe ich ob Ihr mich eine passend wohnung bersorgen kann? Also eine Wohnung mit 4 zimmer, mit eine richtige schöner Balkon und noch mit eine Garage, weil ich eine neues Auto kaufen möchte. Auf eine positiv Antwort würde mich freuen.
Freundlich Grüße
Stefan Meier

----------------

Target hypothesis 1: 

Bahnhofsstraße 12 12345 Stadt X . Wohnungsamt . Winkelsg . 321 . Stadt X 10 . März 12 Ich suche eine passende Wohnung Sehr geehrte Herren und Damen . Ich suche eine passende Wohnung für mich , ich wohne in Stadt X seit ca . 5 Jahren . Aber meine Wohnung ist klein und hat auch keinen Balkon . Deswegen schreibe ich , ob ihr mir eine passende Wohnung bersorgen könnt ? Also eine Wohnung mit 4 Zimmern , mit einem richtig schönen Balkon und noch mit einer Garage , weil ich ein neues Auto kaufen möchte . Auf eine positive Antwort würde ich mich freuen . Freundliche Grüße Stefan Meier

----------------

No target hypothesis 2 available.

