METADATA

General:
Author ID: 1091_0000165
Test language: German
CEFR level of test: A2
Task : ask friend to take care of pet - ID: 1091_0650102
Mother tongue: not reported
Age: 47
Gender: female

Rating:
Overall CEFR rating: A2
Grammatical accuracy: A2
Orthography: A2
Vocabulary range: B1
Vocabulary control: A2
Coherence/Cohesion: A2
Sociolinguistic appropriateness: B1

----------------

Learner text: 

Liebe Frau Maria,
am 20.01.12 habe ich für ein paar Tage eine arbeite Reis nach Berlin, und ich Kann nicht meine Katze Mitnehmen.
Liebe Maria, Wann haben Sie Zeit und Miene Katze mitnehmen ich fürrt sich auf Sie,  und ich warte für deine Anworten bis 10.1.12. Veilen dank für deine heilfe 
Liebe Grüße
Eva Winkelmann 

----------------

Target hypothesis 1: 

Liebe Frau Maria , am 20.01.12 habe ich für ein paar Tage eine Arbeitsreise nach Berlin und ich kann meine Katze nicht mitnehmen . Liebe Maria , wann haben Sie Zeit , und können meine Katze mitnehmen ? Ich führe sich auf Sie , und ich warte auf deine Antworten bis 10.1.12 . Vielen Dank für deine Hilfe . Liebe Grüße Eva Winkelmann

----------------

Target hypothesis 2: 

Liebe Frau Maria , am 20.01.12 mache ich für ein paar Tage eine Arbeitsreise nach Berlin , und ich kann meine Katze nicht mitnehmen . Liebe Maria , wann hast du Zeit und kannst meine Katze mitnehmen ? Ich verlasse mich auf dich , und ich warte auf deine Anwort bis zum 10.01.12 . Vielen Dank für deine Hilfe . Liebe Grüße Eva Winkelmann
