METADATA

General:
Author ID: 1091_0000216
Test language: German
CEFR level of test: A2
Task : letter to housing office - ID: 1091_0610301
Mother tongue: not reported
Age: 37
Gender: male

Rating:
Overall CEFR rating: B1
Grammatical accuracy: A2
Orthography: B1
Vocabulary range: A2
Vocabulary control: A2
Coherence/Cohesion: A2
Sociolinguistic appropriateness: A2

----------------

Learner text: 

Friedrich Winkelmann                             den 10 April 2012
Zentralplatz 10
Stadt X
Sehr geehrte Damen und Herrn
Ich suche einen Wohnung in der Nähe Stadt Y. Ich würde gern einen Wohnung mit 3 Zimmer Küche und Bad Suchen. Ich auch interessiere mich ein Wohnung mit Balkon habe. Ich habe ein Auto. Ich möchte ein Wohnung mit ein Garage Suchen. Ich möchte eine Wohnung auf dem Land Suchen, Weil ich ruhig und Natur liebe.
Ich möchte auch Wissen, Wie hoch ist die Miete für die Wohnung auf dem Land pro monat.
Ich hoffe auf eine baldige Antwort
Mit freundlichen Grüßen
Friedrich Winkelmann

----------------

Target hypothesis 1: 

Friedrich Winkelmann den 10 . April 2012 Zentralplatz 10 Stadt X Sehr geehrte Damen und Herren , ich suche eine Wohnung in der Nähe Stadt Y . Ich würde gern eine Wohnung mit 3 Zimmern , Küche und Bad suchen . Ich interessiere mich auch dafür , eine Wohnung mit Balkon zu haben . Ich habe ein Auto . Ich möchte eine Wohnung mit einer Garage suchen . Ich möchte eine Wohnung auf dem Land suchen , weil ich Ruhe und die Natur liebe . Ich möchte auch wissen , wie hoch ist die Miete für die Wohnung auf dem Land pro Monat . Ich hoffe auf eine baldige Antwort . Mit freundlichen Grüßen Friedrich Winkelmann

----------------

No target hypothesis 2 available.

