METADATA

General:
Author ID: 1091_0000265
Test language: German
CEFR level of test: A2
Task : offer a ticket not used to a friend - ID: 1091_0690403
Mother tongue: not reported
Age: 34
Gender: male

Rating:
Overall CEFR rating: A2
Grammatical accuracy: B1
Orthography: B2
Vocabulary range: B1
Vocabulary control: B1
Coherence/Cohesion: B1
Sociolinguistic appropriateness: B2

----------------

Learner text: 

                                                 13.03.2012
Liebe Julia,
Wie geht es dir? Mir geht es sehr gut und glücklich. Julia, Ich habe einen Wochenendausflug für Sommer Olimpic  nach London gekauft Leider, Ich Kann nicht fahren, weil ich in die Kirche arbeiten muss und kein Zeit habe. Möchtest du die Fahrkarte nach London? Und Ich bringe das zu Haus. Gebt es moglichkeit, verkehrsmittel zu Haus kommen? Wie weit das Haus vom Bus Haltstelle in der Bahnhofsstraße. Ich möchte am Samstag die Fahrkarte zu dir geben.
Bitte antwort mir schnell,
dein, 
Tobias

----------------

Target hypothesis 1: 

13.03.2012 Liebe Julia , wie geht es dir ? Mir geht es sehr gut und glücklich . Julia , ich habe einen Wochenendausflug zur Sommerolympiade nach London gekauft . Leider kann ich nicht fahren , weil ich in der Kirche arbeiten muss und keine Zeit habe . Möchtest du die Fahrkarte nach London ? Und ich bringe das nach Haus . Gibt es eine Möglichkeit , mit Verkehrsmitteln nach Haus zu kommen ? Wie weit ist das Haus von der Bushaltstelle in der Bahnhofsstraße ? Ich möchte am Samstag die Fahrkarte zu dir geben . Bitte antworte mir schnell , dein Tobias

----------------

No target hypothesis 2 available.

