METADATA

General:
Author ID: 1091_0000248
Test language: German
CEFR level of test: A2
Task : offer a ticket not used to a friend - ID: 1091_0690403
Mother tongue: not reported
Age: 42
Gender: male

Rating:
Overall CEFR rating: A2
Grammatical accuracy: B1
Orthography: B1
Vocabulary range: B1
Vocabulary control: B1
Coherence/Cohesion: B1
Sociolinguistic appropriateness: B2

----------------

Learner text: 

Liebe Julia.                                  13.3.2012
                    Wie geht es dir? Mir geht es gut. Julia wie ist deine Eltern? Julia. Ich habe ein shenken für dich. Ich habe eine fahrkarte für einen wochenendausflug gekauft. Leider ich kann nicht fahren. Möchtest du? Leider Ich habe andare Termin mit mein chef. Kannst du fahren nach Berlin am neste Wochenende. Das Verkehrsmittel ist Bus. Julia forgesest du nicht.
Antworten mir schnell.
Vielen Dank
Friedrich

----------------

Target hypothesis 1: 

Liebe Julia . 13.3.2012 Wie geht es dir ? Mir geht es gut . Julia , wie sind deine Eltern ? Julia , ich habe ein Geschenk für dich . Ich habe eine Fahrkarte für einen Wochenendausflug gekauft . Leider kann ich nicht fahren . Möchtest du ? Leider habe ich einen anderen Termin mit meinem Chef . Kannst du am nächsten Wochenende nach Berlin fahren ? Das Verkehrsmittel ist ein Bus . Julia , du vergisst nicht , mir schnell zu antworten . Vielen Dank Friedrich

----------------

No target hypothesis 2 available.

