METADATA

General:
Author ID: 1091_0000238
Test language: German
CEFR level of test: A2
Task : ask friend to take care of pet - ID: 1091_0650102
Mother tongue: not reported
Age: 31
Gender: male

Rating:
Overall CEFR rating: A2
Grammatical accuracy: A2
Orthography: B1
Vocabulary range: B1
Vocabulary control: A2
Coherence/Cohesion: B1
Sociolinguistic appropriateness: A2

----------------

Learner text: 

18-3 Bahnhofsstraße , Stadt X, Korea                 den 12.März.2012
Liebe Jula
Ich bin Tobias. Wie geht´s? Es geht mir gut. Aber ich möchte ihre Hilfen wollen weil nächste Montag, will ich eine Party gehen. Jetzt, habe ich eine schöne Kätz. Aber kann ich niht meine Kätze nehmen mit. So kannst du mir hilfen? Bitte, Bitte
Am Sonntag will ich neben ihre Wohnung gehen. So ich würde dich am Sonntagabent treffen. Wie findest du denken?
Und du musst meine Kätz wissen. Meine Kätze möchte keine Milch trinken. Nur Wasser bitte. Und am Dienstag will ich ihre Wohnung gehen züruck.
Ich warte auf ihre baldige Antworten
mit freundlich grüßen
Tobias

----------------

Target hypothesis 1: 

18-3 Bahnhofsstraße , Stadt X , Korea den 12 . März 2012 Liebe Jula ! Ich bin Tobias . Wie geht´s ? Es geht mir gut . Aber ich möchte ihre Hilfe wollen , weil nächsten Montag will ich zu einer Party gehen . Jetzt habe ich eine schöne Katze . Aber ich kann meine Katze nicht mitnehmen . Also kannst du mir helfen ? Bitte , bitte ! Am Sonntag will ich neben ihre Wohnung gehen . So würde ich dich am Sonntagabend treffen . Wie findest du das ? Und du musst etwas über meine Katze wissen . Meine Katze möchte keine Milch trinken , nur Wasser bitte . Und am Dienstag will ich in ihre Wohnung zurückgehen . Ich warte auf ihre baldigen Antworten . Mit freundlichen Grüßen Tobias

----------------

No target hypothesis 2 available.

