METADATA

General:
Author ID: 1091_0000213
Test language: German
CEFR level of test: A2
Task : letter to housing office - ID: 1091_0610301
Mother tongue: not reported
Age: 28
Gender: female

Rating:
Overall CEFR rating: A2
Grammatical accuracy: B1
Orthography: B1
Vocabulary range: B1
Vocabulary control: A2
Coherence/Cohesion: B1
Sociolinguistic appropriateness: B1

----------------

Learner text: 

Sr. Maria Katharina
St. Eva
Bahnhofsstraße 12 A
12345 Stadt X  
 
Ihre Anziege wohnung miete
Stadt Y
                                                                                                Stadt X den 10 märz 2010
Sehr geehrte Damen und Herren,
Ich möchte eine wohnung miete. Ich möchte drei Zimmer, Küche und Balkon. Wie kostet eine Wohnung. Ich bin Krankenschwster von Beruf. Ich möchte dort mit meine familie einziehen. Ich möchte 250 € Miete geben. Wie hoch sind die umlage und Nebenkoste? Ab wann ist die wohnung frei Ich kann erst am 24 märz einziehen. Ich möchte besuchen die wohnung, wann haben sie Zeit? Gibt es die wohnung? wir hoffen auf eine baldige Antwort
Mit Freundlichen Grüßen
Sr. Maria

----------------

Target hypothesis 1: 

Sr . Maria Katharina St . Eva Bahnhofsstraße 12 A 12345 Stadt X Ihre Anzeige Wohnungmiete Stadt Y Stadt X , den 10 . März 2010 Sehr geehrte Damen und Herren , ich möchte eine Wohnung mieten . Ich möchte drei Zimmer , eine Küche und einen Balkon . Wie kostet eine Wohnung ? Ich bin Krankenschwester von Beruf . Ich möchte dort mit meiner Familie einziehen . Ich möchte 250 € Miete geben . Wie hoch sind die Umlage und die Nebenkosten ? Ab wann ist die Wohnung frei ? Ich kann erst am 24 . März einziehen . Ich möchte die Wohnung besuchen , wann haben Sie Zeit ? Gibt es die Wohnung ? Wir hoffen auf eine baldige Antwort . Mit freundlichen Grüßen Sr . Maria

----------------

No target hypothesis 2 available.

