METADATA

General:
Author ID: 1091_0000048
Test language: German
CEFR level of test: A2
Task : letter to housing office - ID: 1091_0610301
Mother tongue: not reported
Age: 31
Gender: male

Rating:
Overall CEFR rating: A2
Grammatical accuracy: A2
Orthography: A2
Vocabulary range: A2
Vocabulary control: A2
Coherence/Cohesion: A2
Sociolinguistic appropriateness: A2

----------------

Learner text: 

                                    Stadt X, 04.01.2012
Sehr geehrte Damen Und Herren,d
im zwei monaten suche ich Wonhaung mit 67 m Schlafe zimmer, ein Kinder zimmer, Balkon mit Keller.
ich mochte für auch ein extra speilt plaze für Kinder. mochte ich zwei hundert  Euro im Monate. Warte ich Für Ihre awort.
Viele Grüße

----------------

Target hypothesis 1: 

Stadt X , 04.01.2012 Sehr geehrte Damen und Herren , in zwei Monaten suche ich eine Wohnung mit 67 m² , einem Schlafezimmer , einem Kinderzimmer , Balkon und Keller . Ich mochte auch einen extra Spieltplatz für Kinder . Ich mochte zweihundert Euro im Monat bezahlen . Ich warte auf Ihre Antwort . Viele Grüße

----------------

Target hypothesis 2: 

Stadt X , 04.01.2012 Sehr geehrte Damen und Herren , für in zwei Monaten suche ich eine Wohnung mit 67 m² , einem Schlafzimmer , einem Kinderzimmer , Balkon und Keller . Ich möchte auch einen extra Spielplatz für meine Kinder . Ich kann zweihundert Euro im Monat bezahlen . Ich warte auf Ihre Antwort . Viele Grüße
