METADATA

General:
Author ID: 1091_0000158
Test language: German
CEFR level of test: A2
Task : ask friend to take care of pet - ID: 1091_0650102
Mother tongue: not reported
Age: 41
Gender: male

Rating:
Overall CEFR rating: B1
Grammatical accuracy: B1
Orthography: B1
Vocabulary range: B1
Vocabulary control: B1
Coherence/Cohesion: B1
Sociolinguistic appropriateness: A2

----------------

Learner text: 

Liebe Mielani, 
                      wegen arbeit muß ich für ein paar Tage weg. Ich Kann mein Haustier die Hase nicht mitnehmen und Kann auch nicht die allein zu Hause lassen. Es wäre sehr nett wenn du die Hase für paar Tagen mit  nehmen Kanst.
Ich Kann dir auch genau erKlären wie Kannst du die füttern, das ist sehr einfach. Die Hase ist sehr lieb. Ich muss 15 Jan bis 21 Jan weg nach Stadt X. wenn ich zurück Komme, melde ich mich sofort an. Und hole ich mein lieblings Tier ab. Ich bin sehr bedanken für dein Mithilfe.
Mit freundlich Grüßen,
Michael Winkelmann

----------------

Target hypothesis 1: 

Liebe Melanie , wegen einer Arbeit muss ich für ein paar Tage weg . Ich kann mein Haustier , den Hasen , nicht mitnehmen und kann den auch nicht allein zu Hause lassen . Es wäre sehr nett , wenn du den Hasen für paar Tagen mitnehmen kannst . Ich kann dir auch genau erklären , wie du den füttern kannst , das ist sehr einfach . Der Hase ist sehr lieb . Ich muss von 15. Jan. bis 21. Jan. weg , nach Stadt X . Wenn ich zurückkomme , melde ich mich sofort an . Und hole mein Lieblingstier ab . Ich bin sehr dankbar für deine Mithilfe . Mit freundlichen Grüßen , Michael Winkelmann

----------------

No target hypothesis 2 available.

