METADATA

General:
Author ID: 1091_0000267
Test language: German
CEFR level of test: A2
Task : offer a ticket not used to a friend - ID: 1091_0690403
Mother tongue: not reported
Age: 31
Gender: male

Rating:
Overall CEFR rating: A2
Grammatical accuracy: A2
Orthography: B1
Vocabulary range: B1
Vocabulary control: A2
Coherence/Cohesion: B1
Sociolinguistic appropriateness: B1

----------------

Learner text: 

1-2 Zentralplatz, Stadt X                                           den 13. März. 2012
Liebe Julia,
ich bin Michael. Wie geht´s? Es get mir gut.
Gestern habe ich eine Fahrkarte für einen Wochenendausflug gekauft. aber ich muss andere Arbeiten gehen. 
Ich habe gehört, du die Fahrkarte habst möchte. 
Kannst du mir helfen? Kaufst du mir die Fahrkarte?
Morgen will ich näche ihre Wohnung gehen. weil habe ich andere Arbeiten dort.
Um 19:00 Uhr will ich meine. Arbeiten enden. 
 Wie denkst du?
Ich warte auf ihre baldige Antwort.
mit freundlich grüßen                                Friedrich

----------------

Target hypothesis 1: 

1-2 Zentralplatz , Stadt X , den 13 . März . 2012 Liebe Julia , ich bin Michael . Wie geht´s ? Es geht mir gut . Gestern habe ich eine Fahrkarte für einen Wochenendausflug gekauft , aber ich muss arbeiten gehen . Ich habe gehört , dass du die Fahrkarte haben möchtest . Kannst du mir helfen ? Kaufst du mir die Fahrkarte ? Morgen will ich in die Nähe ihrer Wohnung gehen , weil ich dort andere Arbeiten habe . Um 19 : 00 Uhr will ich meine Arbeiten beenden . Wie denkst du ? Ich warte auf ihre baldige Antwort . Mit freundlichen Grüßen Friedrich

----------------

Target hypothesis 2: 

1-2 Zentralplatz , Stadt X den 13 . März . 2012 Liebe Julia , ich bin es , Michael . Wie geht´s ? Es geht mir gut . Gestern habe ich eine Fahrkarte für einen Wochenendausflug gekauft , aber ich muss arbeiten gehen . Ich habe gehört , dass du die Fahrkarte haben möchtest . Kannst du mir helfen ? Kaufst du mir die Fahrkarte ab ? Morgen bin ich in der Nähe deiner Wohnung , weil ich dort zu arbeiten habe . Um 19 : 00 Uhr werde ich meine Arbeiten beenden . Wie denkst du darüber ? Ich warte auf deine baldige Antwort . Mit freundlichen Grüßen Friedrich
