METADATA

General:
Author ID: 1091_0000159
Test language: German
CEFR level of test: A2
Task : ask friend to take care of pet - ID: 1091_0650102
Mother tongue: German
Age: 60
Gender: female

Rating:
Overall CEFR rating: B1
Grammatical accuracy: B1
Orthography: B1
Vocabulary range: B1
Vocabulary control: B1
Coherence/Cohesion: B1
Sociolinguistic appropriateness: B1

----------------

Learner text: 

Liebe Eva,
In der Nächste Woche muss ich auf drei Tag von 9 Januar bis 11 Januar nach Stadt X fahren, aber wie du weist ich habe ein Hund, ich bitte wenn es möglich ist, könntest du mit meinem Hund späzieren gehen. und ihn auch füttern. Ich habe schon alles Vorbereit, du weist doch er ist sehr Freundlich und braf. In dieser Zeit habe ich in Garten hingefahren. Du kannst ein mal am Tag in füttern und auch mit im eine Stunde spazieren. Wo mein Garten ist weist du, die Schlüssel liegen im Briefkasten. 
Ich bedanke mich Herzlich. Aufwieder sehe 
Deine Freundin Maria

----------------

Target hypothesis 1: 

Liebe Eva , in der nächsten Woche muss ich für drei Tage , von 9. Januar bis 11. Januar , nach Stadt X fahren , aber wie du weißt , habe ich einen Hund , ich bitte dich , wenn es möglich ist , könntest du mit meinem Hund spazieren gehen . Und ihn auch füttern . Ich habe schon alles vorbereitet , du weißt doch , er ist sehr freundlich und brav . In dieser Zeit bin ich in den Garten hingefahren . Du kannst ihn einmal am Tag füttern und auch mit ihm eine Stunde spazieren . Wo mein Garten ist , weißt du , die Schlüssel liegen im Briefkasten . Ich bedanke mich herzlich . Auf Wiedersehen ! Deine Freundin Maria

----------------

No target hypothesis 2 available.

