METADATA

General:
Author ID: 1091_0000058
Test language: German
CEFR level of test: A2
Task : ask friend to take care of pet - ID: 1091_0650102
Mother tongue: Russian
Age: 37
Gender: female

Rating:
Overall CEFR rating: B1
Grammatical accuracy: B1
Orthography: B2
Vocabulary range: B1
Vocabulary control: B1
Coherence/Cohesion: B1
Sociolinguistic appropriateness: B1

----------------

Learner text: 

Liebe Maria,
ich möchte meine Mutter für ein paar Tage besuchen. Und ich möchte dich bitten, dass du dich um meinen Haustier kümmerst. Es ist ein Hamster er heißt Willy. Du sollst jeden Tag das Wasser und Futter wechseln, sonst nicht mehr. Streu und Häuschen habe ich schon sauber gemacht. Ich danke dir im Voraus. 
Schonen Gruß
Eva.

----------------

Target hypothesis 1: 

Liebe Maria , ich möchte meine Mutter für ein paar Tage besuchen . Und ich möchte dich bitten , dass du dich um mein Haustier kümmerst . Es ist ein Hamster , er heißt Willy . Du sollst jeden Tag das Wasser und Futter wechseln , sonst nichts . Streu und Häuschen habe ich schon sauber gemacht . Ich danke dir im Voraus . Schönen Gruß Eva

----------------

No target hypothesis 2 available.

