METADATA

General:
Author ID: 1091_0000211
Test language: German
CEFR level of test: A2
Task : letter to housing office - ID: 1091_0610301
Mother tongue: not reported
Age: 20
Gender: male

Rating:
Overall CEFR rating: B1
Grammatical accuracy: A2
Orthography: B1
Vocabulary range: A2
Vocabulary control: A2
Coherence/Cohesion: A2
Sociolinguistic appropriateness: A2

----------------

Learner text: 

Tobias Meier                    Bahnhofsstr. 123
Winkelsweg 321                Stadt X
Stadt Y.
                                                   10.3.12
Ich brauche ihre hilfe.
Seehgrte Damen und Herren.
Ich will mit meinen Freunden wohnen.
und wir sind Studenten, wir haben keinen Job. deshalb suchen wir über billige Wohnung.
Wir sind vier personen. und wir brauchen eine Wohnung mit vier Zimmer. Und Bad und Küche.
ist es möglich eine Wohnung mit einem Bakon.
weil wir manchmal rauss sitzen möchten.
wir wollen ein information über die Miete wissen.
wir können nur 1200.- pro Monat bezahlen.
mit Freundlichen grüßen.
Tobias

----------------

Target hypothesis 1: 

Tobias Meier Bahnhofsstr . 123 Winkelsweg 321 Stadt X Stadt Y . 10.3.12 Ich brauche ihre Hilfe . Sehr geehrte Damen und Herren . Ich will mit meinen Freunden wohnen , und wir sind Studenten , wir haben keinen Job . Deshalb suchen wir eine billige Wohnung . Wir sind vier Personen , und wir brauchen eine Wohnung mit vier Zimmern und Bad und Küche . Ist es möglich , eine Wohnung mit einem Balkon zu haben , weil wir manchmal draußen sitzen möchten ? Wir wollen eine Information über die Miete wissen . Wir können nur 1200 . - pro Monat bezahlen . Mit freundlichen Grüßen . Tobias

----------------

No target hypothesis 2 available.

