METADATA

General:
Author ID: 1091_0000206
Test language: German
CEFR level of test: A2
Task : letter to housing office - ID: 1091_0610301
Mother tongue: not reported
Age: 46
Gender: male

Rating:
Overall CEFR rating: A2
Grammatical accuracy: A2
Orthography: A2
Vocabulary range: A2
Vocabulary control: A2
Coherence/Cohesion: A2
Sociolinguistic appropriateness: A2

----------------

Learner text: 

Frankfurt Rundschau                                      Stadt X, 10.03.12
Bahnhofsstr 123
Michael Müller
Akademie Klausenhof
Winkelsg. 321.
Sehr geehrte Dammen und Herren.
Wohnung Anziege.
Ich suche ein neue 2Zimmer Wonung. Ich lebe jetzt in Stadt X aber möchte ich nachste Monat im Stadt Y zeihen. I suche ein Wohnung mit ein Balkon und Garage weil ich habe Kinder und liebe Spatz.
Ich mochte ein Bisichtigungstermin vereiban mit euch. Ich warte Antwort bitte.
Mit freundlichen Grußen
Michael Müller

----------------

Target hypothesis 1: 

Frankfurt Rundschau Stadt X , 10.03.12 Bahnhofsstr . 123 Michael Müller Akademie Klausenhof Winkelsg . 321 . Sehr geehrte Damen und Herren . Wohnungsanzeige . Ich suche eine neue 2-Zimmerwohnung . Ich lebe jetzt in Stadt X , aber ich möchte nächsten Monat nach Stadt Y ziehen . Ich suche eine Wohnung mit einem Balkon und Garage , weil ich habe Kinder und liebe spazieren . Ich möchte einen Besichtigungstermin vereinbaren mit euch . Ich warte auf Antwort bitte . Mit freundlichen Grüßen Michael Müller

----------------

Target hypothesis 2: 

Frankfurt Rundschau Stadt X , 10.03.12 Bahnhofsstr . 123 Michael Müller Akademie Klausenhof Winkelsg . 321 Wohnungsanzeige Sehr geehrte Damen und Herren Ich suche eine neue 2-Zimmerwohnung . Ich lebe jetzt in Stadt X , aber ich möchte nächsten Monat nach Stadt Y ziehen . Ich suche eine Wohnung mit Balkon und Garage , weil ich Kinder habe und Spaziergänge liebe . Ich möchte einen Besichtigungstermin mit Ihnen vereinbaren . Ich warte auf Ihre Antwort . Mit freundlichen Grüßen Michael Müller
