METADATA

General:
Author ID: 1091_0000114
Test language: German
CEFR level of test: A2
Task : offer a ticket not used to a friend - ID: 1091_0690403
Mother tongue: Polish
Age: not reported
Gender: male

Rating:
Overall CEFR rating: B1
Grammatical accuracy: A2
Orthography: B1
Vocabulary range: B1
Vocabulary control: B1
Coherence/Cohesion: B1
Sociolinguistic appropriateness: A2

----------------

Learner text: 

Liebe Julia,
Ich habe eine Fahrkarte für einen Busausflug nach Stadt X gekauft, aber kann nicht leider fahren. Meine Schwester hat der Datum ihres Hochzeits für die nächste Woche gewechselt und ich muss dort sein. Möchtest du fahren? Es gibt das Möglichkeit dass du mit deinem Mann fährst. Die Fahrkarte ist für der letzte Woche des Dezembers, so antwort mir bitte schnell, ob du fahren möchtest.
Viele Grüße
Stefan

----------------

Target hypothesis 1: 

Liebe Julia , ich habe eine Fahrkarte für einen Busausflug nach Stadt X gekauft , aber kann leider nicht fahren . Meine Schwester hat das Datum ihrer Hochzeit für die nächste Woche gewechselt , und ich muss dort sein . Möchtest du fahren ? Es gibt die Möglichkeit , dass du mit deinem Mann fährst . Die Fahrkarte ist für die letzte Woche des Dezembers , also antworte mir bitte schnell , ob du fahren möchtest . Viele Grüße Stefan

----------------

No target hypothesis 2 available.

