METADATA

General:
Author ID: 1091_0000163
Test language: German
CEFR level of test: A2
Task : ask friend to take care of pet - ID: 1091_0650102
Mother tongue: German
Age: 63
Gender: male

Rating:
Overall CEFR rating: A2
Grammatical accuracy: A2
Orthography: B1
Vocabulary range: B1
Vocabulary control: B1
Coherence/Cohesion: B1
Sociolinguistic appropriateness: B1

----------------

Learner text: 

Guten Tag meine Freundin Maria!
Ich habe eine Probeme!!!
Morgen am 10.01.2012. muss ich auf zwei Tage in Stadt X faren. Aber ich kann mein Hund nicht mitnehmen.

Ich bitte dich, Sei so Gug und 

fitter den zwei mall im Tag ung gehen mit in schpaziren am abend edenes Tag. Der schlüssel geben ich meine Nachbar. 
Viele Danke für hilfe 
Deine Freind Tobias
9.01.2012.

----------------

Target hypothesis 1: 

Guten Tag meine Freundin Maria ! Ich habe ein Problem ! ! ! Morgen , am 10.01.2012 , muss ich für zwei Tage nach Stadt X fahren . Aber ich kann meinen Hund nicht mitnehmen . Ich bitte dich , sei so gut und fütter den zwei Mal am Tag und geh mit ihm spazieren am Abend jeden Tages . Den Schlüssel gebe ich meinem Nachbarn . Vielen Dank für die Hilfe . Dein Freund Tobias 9.01.2012 .

----------------

No target hypothesis 2 available.

