METADATA

General:
Author ID: 1091_0000215
Test language: German
CEFR level of test: A2
Task : letter to housing office - ID: 1091_0610301
Mother tongue: Turkish
Age: 25
Gender: male

Rating:
Overall CEFR rating: B1
Grammatical accuracy: B1
Orthography: B1
Vocabulary range: B1
Vocabulary control: A2
Coherence/Cohesion: B1
Sociolinguistic appropriateness: A2

----------------

Learner text: 

Michael Müller
Zentralplatz 123
54321 Stadt X-Vorort
 
Stadt Yer Wohnungsamt.                                                              Stadt X, den 10 März 2012
Stadt Z
 
Für neue Wohnung zu mieten
Sehr geehrte Damen und Herren,
Ich interessiere mich für eine neue Wohnung, weil ich demnächst nach Stadt Z ausziehen muss. Ich bin Arzt von Beruf und jetzt habe ich einen Job in Stadt Z. Ich wohne in der Akademie Klausenhof in Stadt X und brauche eine größere Wohnfläche. Ich möchte einige Informationen über die Wohnung. Wie viele Zimmer hat die? Hat die einen Balkon oder eine Garage? Ich habe ein Auto und brauche eine Garage. Und wie hoch sind die Miete und Nebenkosten?
Ich hoffe auf eine baldige Antwort.
Mit freundlichen Grüßen,
Michael Müller

----------------

Target hypothesis 1: 

Michael Müller Zentralplatz 123 54321 Stadt X-Vorort Stadt Yer Wohnungsamt . Stadt X , den 10 . März 2012 Stadt Z Neue Wohnung zu mieten Sehr geehrte Damen und Herren , ich interessiere mich für eine neue Wohnung , weil ich demnächst nach Stadt Z ausziehen muss . Ich bin Arzt von Beruf und jetzt habe ich einen Job in Stadt Z . Ich wohne in der Akademie Klausenhof in Stadt X und brauche eine größere Wohnfläche . Ich möchte einige Informationen über die Wohnung . Wie viele Zimmer hat die ? Hat die einen Balkon oder eine Garage ? Ich habe ein Auto und brauche eine Garage . Und wie hoch sind die Miete und die Nebenkosten ? Ich hoffe auf eine baldige Antwort . Mit freundlichen Grüßen , Michael Müller

----------------

No target hypothesis 2 available.

