METADATA

General:
Author ID: 1091_0000258
Test language: German
CEFR level of test: A2
Task : offer a ticket not used to a friend - ID: 1091_0690403
Mother tongue: not reported
Age: 34
Gender: male

Rating:
Overall CEFR rating: B1
Grammatical accuracy: B1
Orthography: B1
Vocabulary range: B1
Vocabulary control: B1
Coherence/Cohesion: A2
Sociolinguistic appropriateness: B1

----------------

Learner text: 

                       Stadt X, 13-03-2012
Liebe Julia,
We geht es dir? Es ist schon ein paar Tage dass ich von dir nicht gehört. Mir geht es gut aber ich habe ein Problem, das du vielleicht lösen kann. Ich habe eine Fahrkarte für kommenden wochenendausflug gekauft, aber leider habe ich keine Zeit.Ich habe ein Termin mit meinen Hausartzt. Die Karte ist eine U-Bahnkarte und ich nach stadt Y fahren wollte. Ich möchte gern wissen ob du die Fahrkarte haben möchte.
Ich warte auf eine bisbaldige Antwort
dein Michael

----------------

Target hypothesis 1: 

Stadt X , 13-03-2012 Liebe Julia , wie geht es dir ? Es ist schon ein paar Tage her , dass ich von dir gehört habe . Mir geht es gut , aber ich habe ein Problem , das du vielleicht lösen kannst . Ich habe eine Fahrkarte für den kommenden Wochenendausflug gekauft , aber leider habe ich keine Zeit . Ich habe einen Termin mit meinem Hausarzt . Die Karte ist eine U-Bahnkarte und ich wollte nach Stadt Y fahren . Ich möchte gern wissen , ob du die Fahrkarte haben möchtest . Ich warte auf eine baldige Antwort . Dein Michael

----------------

No target hypothesis 2 available.

