METADATA

General:
Author ID: 1091_0000049
Test language: German
CEFR level of test: A2
Task : offer a ticket not used to a friend - ID: 1091_0690403
Mother tongue: not reported
Age: 31
Gender: male

Rating:
Overall CEFR rating: A2
Grammatical accuracy: A2
Orthography: B1
Vocabulary range: A2
Vocabulary control: A2
Coherence/Cohesion: A2
Sociolinguistic appropriateness: A2

----------------

Learner text: 

                                           Stadt X 05:01:2012
Leibe Julia
ich habe dich lang Zeit nicht gesehen, ich holfe alles ist gut bei ihren. Bei mir alles ist wonderbar bei meinen Famile.
Am Wochenende habe ich Flugssung Karte gekauft aber ich Kann nicht Fahre nach berlin. Ich bin Kank möcht ich meinen Fahrkarte shekin Für dich, am mongen Kannest du Fahre.
Viele Grüße
Stefan

----------------

Target hypothesis 1: 

Stadt X , 05 . 01 . 2012 Liebe Julia , ich habe dich lange Zeit nicht gesehen ; ich hoffe , alles ist gut bei Ihnen ? Bei mir und bei meiner Familie ist alles wunderbar . Am Wochenende habe ich eine Flugzeugkarte gekauft , aber ich kann nicht nach Berlin fahren . Ich bin krank . Ich möchte dir meine Fahrkarte schenken , am Morgen kannst du fahren . Viele Grüße Stefan

----------------

Target hypothesis 2: 

Stadt X 05 : 01 : 2012 Liebe Julia , ich habe dich lange Zeit nicht gesehen und ich hoffe , alles ist gut bei dir . Bei mir und bei meiner Familie ist alles wunderbar . Am Wochenende habe ich eine Flugzeugkarte gekauft , aber ich kann nicht nach Berlin fahren . Ich bin krank und ich möchte dir meine Fahrkarte schenken . Morgen könntest du fahren . Viele Grüße Stefan
