METADATA

General:
Author ID: 1091_0000003
Test language: German
CEFR level of test: A2
Task : offer a ticket not used to a friend - ID: 1091_0690403
Mother tongue: Arabic
Age: 51
Gender: male

Rating:
Overall CEFR rating: B1
Grammatical accuracy: B1
Orthography: B1
Vocabulary range: B1
Vocabulary control: B1
Coherence/Cohesion: B1
Sociolinguistic appropriateness: B1

----------------

Learner text: 

Liebe Julia.                               Stadt X .05.01.2012
ich habe eine FahrkarTe für einen Wochenendausflug für Paris gekauft.
Aber leider kann ich nichT nach Paris fahren. weil meine Tochter krank ist. 
Der FahrkarTeist für nächsTe MonTag am 16.01.2012. um 17 uhr.
ich wollTe dir Fragen. wenn du die FahrkarTe haben. möchTesT. bitte rufen mich an. 
Liebe Grüße 

----------------

Target hypothesis 1: 

Liebe Julia , Stadt X , 05.01.2012 ich habe eine Fahrkarte für einen Wochenendausflug nach Paris gekauft . Aber leider kann ich nicht nach Paris fahren , weil meine Tochter krank ist . Die Fahrkarte ist für nächsten Montag , 16.01.2012 , um 17 Uhr . Ich wollte dich fragen , ob du die Fahrkarte haben möchtest ? Bitte rufe mich an . Liebe Grüße

----------------

No target hypothesis 2 available.

