METADATA

General:
Author ID: 1091_0000201
Test language: German
CEFR level of test: A2
Task : letter to housing office - ID: 1091_0610301
Mother tongue: not reported
Age: 24
Gender: male

Rating:
Overall CEFR rating: A2
Grammatical accuracy: B1
Orthography: B2
Vocabulary range: B1
Vocabulary control: B1
Coherence/Cohesion: B1
Sociolinguistic appropriateness: B1

----------------

Learner text: 

Wohnungsamt                             10.03.12
Bahnhofsstr. 123
12345 Stadt X
 
Michael Meier                                             Die Anzeige von BLABLA.
Zentralplatz 100                                            ZF 999999.
12345 Stadt X
Sehr geehrt Damen und Herren.
Ich habe Ihre Anzeige gelesen. Aber gibt es Keine informationen über Zimmer. Ich möchte 5-ZW. Wie viele Zimmer hat die Wohnung? Und hat sie auch Balkon? Und wie hoch die Miete? Ich kann 700.- € pro Monat bezahlen. Können wir Besichtigungstermin vereinbaren?
Mit freundliche Gruße. Vielen Dank.
Michael Meier

----------------

Target hypothesis 1: 

Wohnungsamt 10.03.12 Bahnhofsstr . 123 12345 Stadt X Michael Meier Die Anzeige von BLABLA . Zentralplatz 100 ZF 999999 . 12345 Stadt X Sehr geehrte Damen und Herren ! Ich habe Ihre Anzeige gelesen . Aber es gibt keine Informationen über Zimmer . Ich möchte eine 5-Zimmerwohnung . Wieviele Zimmer hat die Wohnung ? Und hat sie auch einen Balkon ? Und wie hoch ist die Miete ? Ich kann 700 . - € pro Monat bezahlen . Können wir einen Besichtigungstermin vereinbaren ? Mit freundlichen Grüßen . Vielen Dank . Michael Meier

----------------

No target hypothesis 2 available.

