METADATA

General:
Author ID: 1091_0000116
Test language: German
CEFR level of test: A2
Task : offer a ticket not used to a friend - ID: 1091_0690403
Mother tongue: French
Age: not reported
Gender: male

Rating:
Overall CEFR rating: B1
Grammatical accuracy: B1
Orthography: B2
Vocabulary range: B2
Vocabulary control: B1
Coherence/Cohesion: B1
Sociolinguistic appropriateness: B1

----------------

Learner text: 

Liebe Julia,
wir geht es dir? Mir geht´s gut. Ich habe eine Fahrkarte für einen Wochenendausflug gekauft, aber ich kann leider nicht fahren, weil ich ein Spielt habe. Also ich wollte nach Spanien fahren. In 2 Wochen am Samstag 19. Mai um 13h10. Ich habe eine Fahrkarte für einen Wochenendausflug gekauft, um nichst.Glücklicherweise bist du da. Deswegen frage ich, ob du meine Fahrkate haben möchtest. Das ein Geschenk für dich Ha, ich hatte fast vergessen, meine Fahrkate läuft nur 3 tags ab.
Tschüss!!!
Stefan

----------------

Target hypothesis 1: 

Liebe Julia , wir geht es dir ? Mir geht´s gut . Ich habe eine Fahrkarte für einen Wochenendausflug gekauft , aber ich kann leider nicht fahren , weil ich ein Spiel habe . Also ich wollte nach Spanien fahren . In 2 Wochen am Samstag , 19 . Mai um 13h10 . Ich habe eine Fahrkarte für einen Wochenendausflug gekauft , um nichts . Glücklicherweise bist du da . Deswegen frage ich , ob du meine Fahrkarte haben möchtest . Das ein Geschenk für dich . Ha , ich hatte fast vergessen , meine Fahrkarte läuft in 3 Tagen ab . Tschüss ! ! ! Stefan

----------------

No target hypothesis 2 available.

