METADATA

General:
Author ID: 1091_0000077
Test language: German
CEFR level of test: A2
Task : letter to housing office - ID: 1091_0610301
Mother tongue: Chinese
Age: 46
Gender: female

Rating:
Overall CEFR rating: A2
Grammatical accuracy: B1
Orthography: B2
Vocabulary range: B1
Vocabulary control: B1
Coherence/Cohesion: B1
Sociolinguistic appropriateness: B1

----------------

Learner text: 

Sehr geeherte Damen-Herren 
Seit ein Jahr Wir suchen 4 Zimmer Für meine Familie, weil meine alte Wohnung zu Klein, Wir brauchen ungever 90 Q Mette Mit Warm, ich bitte mein Damen-Herren
Viele Grüße
Müller

----------------

Target hypothesis 1: 

Sehr geeherte Damen und  Herren ! Seit einem Jahr suchen wir 4 Zimmer für meine Familie , weil meine alte Wohnung zu klein ist . Wir brauchen ungefähr 90 m² , Miete warm , ich bitte meine Damen und  Herren . Viele Grüße Müller

----------------

No target hypothesis 2 available.

