METADATA

General:
Author ID: 1091_0000059
Test language: German
CEFR level of test: A2
Task : ask friend to take care of pet - ID: 1091_0650102
Mother tongue: Polish
Age: 39
Gender: female

Rating:
Overall CEFR rating: B1
Grammatical accuracy: A2
Orthography: B1
Vocabulary range: A2
Vocabulary control: A2
Coherence/Cohesion: A2
Sociolinguistic appropriateness: A2

----------------

Learner text: 

Liebe Maria,
meine Firma schickt mich für ein paar Tage nach Stadt X für ein Lehrgang Weiß ich nicht was ich mit meinem Hund machen soll. Ich habe an dich gedacht ob du meinen Hund betreuen kannst. Er ist brav und ich denke dass dir keine Probleme macht Konntest du den nach Hause für diesen paar Tage nehmen?
Liebe Grüße.

----------------

Target hypothesis 1: 

Liebe Maria , meine Firma schickt mich für ein paar Tage nach Stadt X für einen Lehrgang . Ich weiß nicht , was ich mit meinem Hund machen soll . Ich habe an dich gedacht ; ob du meinen Hund betreuen kannst ? Er ist brav und ich denke , dass er dir keine Probleme macht . Könntest du den für diese paar Tage nach Hause nehmen ? Liebe Grüße

----------------

No target hypothesis 2 available.

