METADATA

General:
Author ID: 1091_0000198
Test language: German
CEFR level of test: A2
Task : letter to housing office - ID: 1091_0610301
Mother tongue: not reported
Age: 27
Gender: male

Rating:
Overall CEFR rating: A2
Grammatical accuracy: B1
Orthography: B1
Vocabulary range: B1
Vocabulary control: B1
Coherence/Cohesion: B1
Sociolinguistic appropriateness: B1

----------------

Learner text: 

Sehr geehrte Damen und Herren,
mit Ihrer Anzeige wir am „Stadt X-Wohnungsamt" vom 1. April gelesen.
Ich bin Arzt von Beruf, wir haben ein Kind, meine Frau arbeitet kauffrau bei XY-Büro, wir müssen größere Wohnung umziehen, weil unser Kind ein zimmer haben muss.
Ich habe Fragen über Ihre wohnung, wie hoch sind Miete, Nebenkosten und Umlagen? Haben Sie Balkon oder die Garage?
Wir hoffen auf Ihre Baldige Antwort mit 
freundlichen Grüßen
Michael und Maria Meier

----------------

Target hypothesis 1: 

Sehr geehrte Damen und Herren , wir haben Ihre Anzeige im " Stadt X-Wohnungsamt " vom 1 . April gelesen . Ich bin Arzt von Beruf , wir haben ein Kind , meine Frau arbeitet als Kauffrau bei XY-Büro , wir müssen in eine größere Wohnung umziehen , weil unser Kind ein Zimmer haben muss . Ich habe Fragen über Ihre Wohnung , wie hoch sind Miete , Nebenkosten und Umlagen ? Haben Sie Balkon oder Garage ? Wir hoffen auf Ihre baldige Antwort , mit freundlichen Grüßen Michael und Maria Meier

----------------

No target hypothesis 2 available.

