METADATA

General:
Author ID: 1091_0000212
Test language: German
CEFR level of test: A2
Task : letter to housing office - ID: 1091_0610301
Mother tongue: not reported
Age: 51
Gender: female

Rating:
Overall CEFR rating: B1
Grammatical accuracy: A2
Orthography: B1
Vocabulary range: A2
Vocabulary control: A2
Coherence/Cohesion: A2
Sociolinguistic appropriateness: B1

----------------

Learner text: 

Frau Katharina Winkelmann
Bahnhofsstraße 1
12345

Wohnungsamt
Zentralplatz 12
54321 Stadt X
                                        Stadt Y, 10.02.2012
Sehr geheerte Damen und Herren,
Ich bin Lehrerin von Beruf, bin nicht vereihatet und ich habe kein Kind. Auf beruflichen muss ich umziehen in Stadt X und ich suche eine Wohnung mieten. Ich möchte zwei Zimmer hell, groß Ein Balkon auf Ich habe ein paar fragen: Wie hoch sind die Nebenkosten und die Kaution. Wann kann ich die Wohnung besichtigen? Ich hoffe von Ihnen ein baldigen Antwort. 
Mit Freundichen Grüßen
Frau Katharina Winkelmann

----------------

Target hypothesis 1: 

Frau Katharina Winkelmann Bahnhofsstraße 1 12345 Wohnungsamt Zentralplatz 12 54321 Stadt X Stadt Y , 10.02.2012 Sehr geehrte Damen und Herren , ich bin Lehrerin von Beruf , bin nicht verheiratet und ich habe kein Kind . Aus beruflichen Gründen muss ich umziehen in Stadt X und ich versuche eine Wohnung zu mieten . Ich möchte zwei helle , große Zimmer , einen Balkon . Ich habe ein paar Fragen : Wie hoch sind die Nebenkosten und die Kaution ? Wann kann ich die Wohnung besichtigen ? Ich hoffe auf eine baldige Antwort von Ihnen . Mit freundichen Grüßen Frau Katharina Winkelmann

----------------

No target hypothesis 2 available.

