METADATA

General:
Author ID: 1091_0000162
Test language: German
CEFR level of test: A2
Task : ask friend to take care of pet - ID: 1091_0650102
Mother tongue: not reported
Age: 56
Gender: female

Rating:
Overall CEFR rating: A2
Grammatical accuracy: A2
Orthography: B1
Vocabulary range: B1
Vocabulary control: A2
Coherence/Cohesion: B1
Sociolinguistic appropriateness: B1

----------------

Learner text: 

Aufpassen                            5.1.12  
Liebe Maria, 
Wissen Sie meine Nichte ist Krank und möchte ich ihr besuchen. Daswegen bin ich nicht ein paar Tage zu Hause.  Sie wissen auch habe ich Haustiere eine Katze und ein Hund. Können Sie bitte ihren aufpassen, weil ich nicht mitnehemen Kann. Bitte schreiben Sie mir zurück. Sie müssen zwei mal futtern und in des Schussl Wasser füllen. Am morgen um 8.00 Uhr der Hund draußen bringen  und Um 15.00 Uhr muss einmal wieder draßen bringen. Morgens um 9.00 Uhr futtern Sie ihnen und Nachmitages um 16.30 futtren Sie ihnen. wenn haben Sie Zeit, dann bitte sagen Sie mir. Ich Bedanke mich Ihnen. Ich soll am 8 Januar bis 12 Januar besuchen.
Mit freundlichen Grüßen
Katharina Meier

----------------

Target hypothesis 1: 

Aufpassen 5.1.12 Liebe Maria , wissen Sie , meine Nichte ist krank und ich möchte sie besuchen . Deswegen bin ich ein paar Tage nicht zu Hause . Sie wissen auch , ich habe Haustiere , eine Katze und einen Hund . Können Sie bitte auf sie aufpassen , weil ich sie nicht mitnehmen kann . Bitte schreiben Sie mir zurück . Sie müssen zwei Mal füttern und in die Schüssel Wasser füllen . Am Morgen um 8.00 Uhr den Hund nach draußen bringen und um 15.00 Uhr wieder einmal nach draußen bringen . Morgens um 9.00 Uhr füttern Sie sie und nachmittags um 16.30 füttern Sie sie . Wenn Sie Zeit haben , dann bitte sagen Sie es mir . Ich bedanke mich bei Ihnen . Ich soll meine Nichte am 8. Januar bis 12. Januar besuchen . Mit freundlichen Grüßen Katharina Meier

----------------

No target hypothesis 2 available.

