METADATA

General:
Author ID: 1091_0000005
Test language: German
CEFR level of test: A2
Task : offer a ticket not used to a friend - ID: 1091_0690403
Mother tongue: Russian
Age: 62
Gender: female

Rating:
Overall CEFR rating: B1
Grammatical accuracy: B1
Orthography: B2
Vocabulary range: B1
Vocabulary control: B1
Coherence/Cohesion: B1
Sociolinguistic appropriateness: B2

----------------

Learner text: 

Guten Tag. Meine liebe Freundin!
Heute habe ich eine Fahrkarte gekauft, aber ich habe ein Termin zum Arzt und kann nicht in Dortmund fahren. Ich wollte meine Tochter besuchen, aber jetzt kann ich nicht Wenn hast du Lust nach Dortmund fahren dann schenke ich dir meine Fahrkarte. Morgen um 7.Uhr fährt Zug nach Dortmund und du kannst dann zu deine Freundin fahren. Wenn willst du Fahrkarte haben, dann warte ich dich. Oder ruf mir an. Wann kannst du die Karte abholen. 
Ich warte dein anruf. Tschuß. Julia
Mit freundlichen Grüßen deine Freundin.

----------------

Target hypothesis 1: 

Guten Tag meine liebe Freundin ! Heute habe ich eine Fahrkarte gekauft , aber ich habe einen Termin beim Arzt und kann nicht nach Dortmund fahren . Ich wollte meine Tochter besuchen , aber jetzt kann ich nicht . Wenn du Lust hast , nach Dortmund zu fahren , dann schenke ich dir meine Fahrkarte . Morgen um 7 Uhr fährt der Zug nach Dortmund und du kannst dann zu deiner Freundin fahren . Wenn du die Fahrkarte haben willst , dann warte ich auf dich . Oder ruf mich an . Wann kannst du die Karte abholen ? Ich warte auf deinen Anruf . Tschüss . Julia Mit freundlichen Grüßen deine Freundin

----------------

No target hypothesis 2 available.

