1	Die	die	ART	ART	Def|Fem|Nom|Pl	3	det	_	_
2	eigentlichen	eigentlich	ADJA	ADJA	Pos|Fem|Nom|Pl|Wk|	3	attr	_	_
3	Hauptsprachen	Hauptsprache	N	NN	Fem|Nom|Pl	4	subj	_	_
4	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
5	English	English	N	NE	_|Nom|Sg	4	pred	_	_
6	,	,	$,	$,	_	0	root	_	_
7	Frazösisch	Frazösisch	FM	FM	_|Nom|Sg	5	kon	_	_
8	und	und	KON	KON	_	7	kon	_	_
9	Spanisch	Spanisch	N	NN	_|Nom|Sg	8	cj	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Jedoch	Jedoch	KON	KON	_	0	root	_	_
2	finde	finden	V	VVFIN	1|Sg|Pres|_	1	cj	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	es	es	PRO	PPER	3|Sg|Neut|Acc	2	obja	_	_
5	sehr	sehr	ADV	ADV	_	6	adv	_	_
6	wichtig	wichtig	ADV	ADJD	Pos|	2	pred	_	_
7	und	und	KON	KON	_	0	root	_	_
8	angebracht	anbringen	V	VVPP	_	7	cj	_	_
9	auch	auch	ADV	ADV	_	12	adv	_	_
10	Deutsch	Deutsch	N	NN	Neut|Acc|Sg	12	obja	_	_
11	zu	zu	PTKZU	PTKZU	_	12	part	_	_
12	studieren	studieren	V	VVINF	_	0	root	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	einige	einige	ART	PIAT	_|Acc|Pl	4	det	_	_
4	Bücher	Buch	N	NN	_|Acc|Pl	2	obja	_	_
5	,	,	$,	$,	_	0	root	_	_
6	Gedichte	Gedicht	N	NN	Neut|Acc|_	4	kon	_	_
7	und	und	KON	KON	_	6	kon	_	_
8	Stücke	Stück	N	NN	Neut|Acc|Pl	7	cj	_	_
9	die	die	ART	ART	Def|_|_|_	0	root	_	_
10	zwar	zwar	ADV	ADV	_	14	adv	_	_
11	in	in	PREP	APPR	_	14	pp	_	_
12	anderen	anderen	ADJA	ADJA	_|Fem|_|Pl|_	13	attr	_	_
13	Sprachen	Sprache	N	NN	Fem|_|Pl	11	pn	_	_
14	übersetzt	übersetzen	V	VVPP	_	15	aux	_	_
15	werden	werden	V	VAINF	_	0	root	_	_
16	,	,	$,	$,	_	0	root	_	_
17	jedoch	jedoch	KON	KON	_	0	root	_	_
18	ist	sein	V	VAFIN	3|Sg|Pres|Ind	17	cj	_	_
19	der	die	ART	ART	Def|Masc|Nom|Sg	21	det	_	_
20	deutscher	deutsch	ADJA	ADJA	Pos|Masc|Nom|Sg|St|	21	attr	_	_
21	Stil	Stil	N	NN	Masc|Nom|Sg	18	subj	_	_
22	von	von	PREP	APPR	_	21	pp	_	_
23	grosser	groß	ADJA	ADJA	Pos|Fem|_|Sg|St|	24	attr	_	_
24	Bedeutung	Bedeutung	N	NN	Fem|_|Sg	22	pn	_	_
25	.	.	$.	$.	_	0	root	_	_

1	Falls	falls	KOUS	KOUS	_	10	konj	_	_
2	man	man	PRO	PIS	_|Nom|Sg	10	subj	_	_
3	solche	solche	ART	PIDAT	Neut|Acc|Pl	5	det	_	_
4	wundervolle	wundervoll	ADJA	ADJA	Pos|Neut|Acc|Pl|St|	5	attr	_	_
5	Kunstwerke	Kunstwerk	N	NN	Neut|Acc|Pl	10	obja	_	_
6	in	in	PREP	APPR	Dat	10	pp	_	_
7	einer	eine	ART	ART	Indef|Fem|Dat|Sg	9	det	_	_
8	anderen	anderen	ADJA	ADJA	_|Fem|Dat|Sg|_	9	attr	_	_
9	Sprache	Sprache	N	NN	Fem|Dat|Sg	6	pn	_	_
10	liest	lesen	V	VVFIN	3|Sg|Pres|Ind	12	neb	_	_
11	,	,	$,	$,	_	0	root	_	_
12	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
13	es	es	PRO	PPER	3|Sg|Neut|Nom	12	subj	_	_
14	einen	eine	ART	ART	Indef|Masc|Acc|Sg	17	det	_	_
15	ganz	ganz	ADV	ADV	_	16	adv	_	_
16	anderen	anderen	ADJA	ADJA	_|Masc|Acc|Sg|_	17	attr	_	_
17	Eindruck	Eindruck	N	NN	Masc|Acc|Sg	21	obja	_	_
18	auf	auf	PREP	APPR	_	21	pp	_	_
19	den	die	ART	ART	Def|_|_|_	20	det	_	_
20	Lesen	Lesen	N	NN	_|_|_	18	pn	_	_
21	haben	haben	V	VAINF	_	12	aux	_	_
22	.	.	$.	$.	_	0	root	_	_

1	Auch	auch	ADV	ADV	_	2	adv	_	_
2	in	in	PREP	APPR	_	5	pp	_	_
3	anderen	anderen	ADJA	ADJA	_|_|_|_|_	4	attr	_	_
4	Bereichen	Bereich	N	NN	_|_|_	2	pn	_	_
5	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
6	Deutsch	Deutsch	N	NN	Neut|Nom|Sg	5	subj	_	_
7	notwendig	notwendig	ADV	ADJD	Pos|	5	pred	_	_
8	und	und	KON	KON	_	7	kon	_	_
9	manchmal	manchmal	ADV	ADV	_	11	adv	_	_
10	gar	gar	ADV	ADV	_	11	adv	_	_
11	unerlässlich	unerlässlich	ADV	ADJD	Pos|	8	cj	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Wenn	wenn	KOUS	KOUS	_	8	konj	_	_
2	man	man	PRO	PIS	_|Nom|Sg	8	subj	_	_
3	zum	zu	PREP	APPRART	Dat	8	pp	_	_
4	Beispiel	Beispiel	N	NN	Neut|Dat|Sg	3	pn	_	_
5	Deutschland	Deutschland	N	NE	Neut|Dat|Sg	4	app	_	_
6	oder	oder	KON	KON	_	5	kon	_	_
7	Österreich	Österreich	N	NE	Neut|Dat|Sg	6	cj	_	_
8	wohnt	wohnen	V	VVFIN	3|Sg|Pres|Ind	9	neb	_	_
9	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
10	das	die	ART	ART	Def|Neut|Nom|Sg	11	det	_	_
11	Beherrschen	Beherrschen	N	NN	Neut|Nom|Sg	9	subj	_	_
12	von	von	PREP	APPR	_	11	pp	_	_
13	der	die	ART	ART	Def|Fem|_|Sg	15	det	_	_
14	deutschen	deutsch	ADJA	ADJA	Pos|Fem|_|Sg|Wk|	15	attr	_	_
15	Sprache	Sprache	N	NN	Fem|_|Sg	12	pn	_	_
16	ein	eine	ART	ART	Indef|Neut|Nom|Sg	17	det	_	_
17	Muss	Muss	N	NN	Neut|Nom|Sg	9	pred	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Wie	Wie	PWAV	PWAV	_	2	adv	_	_
2	soll	sollen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
3	man	man	PRO	PIS	_|Nom|Sg	2	subj	_	_
4	ohne	ohne	PREP	APPR	Acc	11	pp	_	_
5	vollständige	vollständig	ADJA	ADJA	Pos|Fem|Acc|Pl|St|	6	attr	_	_
6	Deutschkenntnisse	Deutschkenntnis	N	NN	Fem|Acc|Pl	4	pn	_	_
7	eine	eine	ART	ART	Indef|Fem|Acc|Sg	10	det	_	_
8	gut	gut	ADV	ADJD	Pos|	9	adv	_	_
9	bezahlte	bezahlt	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	10	attr	_	_
10	Arbeit	Arbeit	N	NN	Fem|Acc|Sg	11	obja	_	_
11	finden	finden	V	VVINF	_	2	aux	_	_
12	?	?	$.	$.	_	0	root	_	_

1	Wie	Wie	PWAV	PWAV	_	2	adv	_	_
2	soll	sollen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
3	man	man	PRO	PIS	_|Nom|Sg	2	subj	_	_
4	sich	sie	PRO	PRF	3|_|Acc	13	obja	_	_
5	auf	auf	PREP	APPR	Dat	13	pp	_	_
6	der	die	ART	ART	Def|Fem|Dat|Sg	7	det	_	_
7	Strasse	Strass	N	NN	Fem|Dat|Sg	5	pn	_	_
8	oder	oder	KON	KON	_	5	kon	_	_
9	in	in	PREP	APPR	Dat	8	cj	_	_
10	einem	eine	ART	ART	Indef|Neut|Dat|Sg	11	det	_	_
11	Geschäft	Geschäft	N	NN	Neut|Dat|Sg	9	pn	_	_
12	richtig	richtig	ADV	ADJD	Pos|	13	adv	_	_
13	verständigen	verständigen	V	VVINF	_	2	aux	_	_
14	?	?	$.	$.	_	0	root	_	_

1	Auf	auf	PREP	APPR	Acc	4	objp	_	_
2	solche	solche	ART	PIDAT	Neut|Acc|Sg	3	det	_	_
3	Problem	Problem	N	NN	Neut|Acc|Sg	1	pn	_	_
4	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
5	es	es	PRO	PPER	3|Sg|Neut|Nom	4	subj	_	_
6	nur	nur	ADV	ADV	_	4	adv	_	_
7	eine	eine	ART	ART	Indef|Fem|Acc|Sg	8	det	_	_
8	Lösung	Lösung	N	NN	Fem|Acc|Sg	4	obja	_	_
9	,	,	$,	$,	_	0	root	_	_
10	nämlich	nämlich	ADV	ADV	_	0	root	_	_
11	,	,	$,	$,	_	0	root	_	_
12	man	man	PRO	PIS	_|Nom|Sg	13	subj	_	_
13	muss	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
14	das	die	ART	ART	Def|Neut|Acc|Sg	15	det	_	_
15	Deutsch	Deutsch	N	NN	Neut|Acc|Sg	16	obja	_	_
16	beherrschen	beherrschen	V	VVINF	_	13	aux	_	_
17	und	und	KON	KON	_	13	kon	_	_
18	bequem	bequem	ADV	ADJD	Pos|	22	adv	_	_
19	mit	mit	PREP	APPR	Dat	18	pp	_	_
20	der	die	ART	ART	Def|Fem|Dat|Sg	21	det	_	_
21	Sprache	Sprache	N	NN	Fem|Dat|Sg	19	pn	_	_
22	umgehen	umgehen	V	VVINF	_	23	aux	_	_
23	können	können	V	VMFIN	_|Pl|Pres|_	17	cj	_	_
24	.	.	$.	$.	_	0	root	_	_

1	Für	für	PREP	APPR	Acc	4	pp	_	_
2	beide	beide	ART	PIDAT	Masc|Acc|Pl	3	det	_	_
3	Punkte	Punkt	N	NN	Masc|Acc|Pl	1	pn	_	_
4	finde	finden	V	VVFIN	1|Sg|Pres|_	0	root	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
6	es	es	PRO	PPER	3|Sg|Neut|Acc	4	obja	_	_
7	sehr	sehr	ADV	ADV	_	8	adv	_	_
8	sinnvoll	sinnvoll	ADV	ADJD	Pos|	4	pred	_	_
9	sich	sie	PRO	PRF	3|_|Acc	13	obja	_	_
10	mit	mit	PREP	APPR	Dat	13	objp	_	_
11	Deutschlernen	Deutschlernen	N	NN	Neut|Dat|Sg	10	pn	_	_
12	zu	zu	PTKZU	PTKZU	_	13	part	_	_
13	befassen	befassen	V	VVINF	_	4	obji	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Jedoch	Jedoch	KON	KON	_	2	koord	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	noch	noch	ADV	ADV	_	5	adv	_	_
5	klarstellen	klarstellen	V	VVINF	_	2	aux	_	_
6	,	,	$,	$,	_	0	root	_	_
7	dass	dass	KOUS	KOUS	_	0	root	_	_
8	man	man	PRO	PIS	_|Nom|Sg	0	root	_	_
9	sich	sie	PRO	PRF	3|_|Acc	20	obja	_	_
10	allererst	allererst	N	NE	_|Nom|Sg	21	subj	_	_
11	mit	mit	PREP	APPR	Dat	20	pp	_	_
12	den	die	ART	ART	Def|_|Dat|Pl	13	det	_	_
13	drei	drei	CARD	CARD	_|_|_	11	pn	_	_
14	,	,	$,	$,	_	0	root	_	_
15	schon	schon	ADV	ADV	_	17	adv	_	_
16	oben	oben	ADV	ADV	_	17	adv	_	_
17	erwähnten	erwähnt	ADJA	ADJA	Pos|Fem|_|Pl|_|	18	attr	_	_
18	Hauptsprachen	Hauptsprache	N	NN	Fem|_|Pl	13	app	_	_
19	,	,	$,	$,	_	0	root	_	_
20	beschäftigen	beschäftigen	V	VVINF	_	21	aux	_	_
21	soll	sollen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
22	.	.	$.	$.	_	0	root	_	_

1	Alles	alle	PRO	PIS	_|_|Sg	4	adv	_	_
2	in	in	PREP	APPR	Dat	1	pp	_	_
3	allem	alle	PRO	PIS	_|Dat|Sg	2	pn	_	_
4	finde	finden	V	VVFIN	1|Sg|Pres|_	0	root	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
6	,	,	$,	$,	_	0	root	_	_
7	dass	dass	KOUS	KOUS	_	21	konj	_	_
8	wenn	wenn	KOUS	KOUS	_	19	konj	_	_
9	man	man	PRO	PIS	_|Nom|Sg	19	subj	_	_
10	Zeit	Zeit	N	NN	Fem|Acc|Sg	19	obja	_	_
11	,	,	$,	$,	_	0	root	_	_
12	Geld	Geld	N	NN	Neut|Acc|Sg	10	kon	_	_
13	und	und	KON	KON	_	12	kon	_	_
14	Lust	Lust	N	NN	Fem|Acc|Sg	13	cj	_	_
15	für	für	PREP	APPR	Acc	12	pp	_	_
16	die	die	ART	ART	Def|Fem|Acc|Sg	18	det	_	_
17	deutsche	deutsch	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	18	attr	_	_
18	Sprache	Sprache	N	NN	Fem|Acc|Sg	15	pn	_	_
19	findet	finden	V	VVFIN	3|Sg|Pres|Ind	21	neb	_	_
20	,	,	$,	$,	_	0	root	_	_
21	ist	sein	V	VAFIN	3|Sg|Pres|Ind	4	objc	_	_
22	es	es	PRO	PPER	3|Sg|Neut|Nom	21	subj	_	_
23	sehr	sehr	ADV	ADV	_	21	adv	_	_
24	Lobenswert	Lobenswert	N	NN	Masc|Nom|Sg	21	pred	_	_
25	sich	sie	PRO	PRF	3|_|Dat	21	objd	_	_
26	darin	darin	PROAV	PROAV	_	21	pp	_	_
27	zu	zu	PTKZU	PTKZU	_	28	part	_	_
28	vertiefen	vertiefen	V	VVINF	_	21	obji	_	_
29	.	.	$.	$.	_	0	root	_	_

