1	Warum	Warum	PWAV	PWAV	_	0	root	_	_
2	Deutsch	Deutsch	N	NN	Neut|_|Sg	0	root	_	_
3	?	?	$.	$.	_	0	root	_	_

1	Jeder	jede	ART	PIDAT	Masc|Nom|Sg	2	det	_	_
2	Mensch	Mensch	N	NN	Masc|Nom|Sg	3	subj	_	_
3	soll	sollen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
4	mindestens	mindestens	ADV	ADV	_	7	adv	_	_
5	eine	eine	ART	ART	Indef|Fem|Acc|Sg	7	det	_	_
6	weitere	weit	ADJA	ADJA	Comp|Fem|Acc|Sg|_|	7	attr	_	_
7	Sprach	Sprach	N	NN	Fem|Acc|Sg	12	obja	_	_
8	außer	außer	PREP	APPR	Dat	12	pp	_	_
9	seine	seine	ART	PPOSAT	Fem|_|Sg	11	det	_	_
10	eigene	eigen	ADJA	ADJA	Pos|Fem|_|Sg|_|	11	attr	_	_
11	Muttersprache	Muttersprache	N	NN	Fem|_|Sg	8	pn	_	_
12	beherrschen	beherrschen	V	VVINF	_	3	aux	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Englisch	Englisch	N	NN	Neut|Nom|Sg	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	heutzutage	heutzutage	ADV	ADV	_	8	adv	_	_
4	weltweit	weltweit	ADV	ADJD	Pos|	8	adv	_	_
5	als	als	KOKOM	KOKOM	_	8	kom	_	_
6	internationale	international	ADJA	ADJA	Pos|Fem|_|Sg|_|	7	attr	_	_
7	Sprache	Sprache	N	NN	Fem|_|Sg	5	cj	_	_
8	erkannt	erkennen	V	VVPP	_	2	aux	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Warum	Warum	PWAV	PWAV	_	2	adv	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	dann	dann	ADV	ADV	_	9	adv	_	_
4	die	die	ART	ART	Def|Fem|Nom|Sg	5	det	_	_
5	Nachfrage	Nachfrage	N	NN	Fem|Nom|Sg	2	subj	_	_
6	um	um	PREP	APPR	_	9	pp	_	_
7	Deutschsprache	Deutschsprache	N	NN	Fem|_|Sg	6	pn	_	_
8	zu	zu	PTKZU	PTKZU	_	9	part	_	_
9	lernen	lernen	V	VVINF	_	2	aux	_	_
10	so	so	ADV	ADV	_	9	adv	_	_
11	groß	groß	ADV	ADJD	Pos|	0	root	_	_
12	?	?	$.	$.	_	0	root	_	_

1	Meiner	meine	ART	PPOSAT	Fem|_|Sg	2	det	_	_
2	Meinung	Meinung	N	NN	Fem|_|Sg	0	root	_	_
3	nach	nach	PTKVZ	PTKVZ	_	0	root	_	_
4	,	,	$,	$,	_	0	root	_	_
5	lernen	lernen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
6	immer	immer	ADV	ADV	_	7	adv	_	_
7	mehr	mehr	ART	PIAT	Masc|Nom|Pl	8	det	_	_
8	Schüler	Schüler	N	NN	Masc|Nom|Pl	5	subj	_	_
9	und	und	KON	KON	_	8	kon	_	_
10	Studenten	Student	N	NN	Masc|Nom|Pl	9	cj	_	_
11	in	in	PREP	APPR	_	5	pp	_	_
12	Europa	Europa	N	NE	_|_|Sg	11	pn	_	_
13	Deutsch	Deutsch	N	NN	Neut|Acc|Sg	5	obja	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Als	Als	KOKOM	KOKOM	_	0	root	_	_
2	Europäer	Europäer	N	NN	Masc|_|_	1	cj	_	_
3	,	,	$,	$,	_	0	root	_	_
4	reizt	reizen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
5	mich	ich	PRO	PPER	1|Sg|_|Acc	4	obja	_	_
6	die	die	ART	ART	Def|Fem|Nom|Sg	7	det	_	_
7	Idee	Idee	N	NN	Fem|Nom|Sg	4	subj	_	_
8	um	um	PREP	APPR	Acc	14	pp	_	_
9	die	die	ART	ART	Def|Fem|Acc|Sg	10	det	_	_
10	Sprache	Sprache	N	NN	Fem|Acc|Sg	8	pn	_	_
11	von	von	PREP	APPR	Dat	14	pp	_	_
12	Goethe	Goethe	N	NE	_|Dat|Sg	11	pn	_	_
13	zu	zu	PTKZU	PTKZU	_	14	part	_	_
14	beherschen	beherschen	V	VVINF	_	4	obji	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Außerdem	Außerdem	PROAV	PROAV	_	0	root	_	_
2	,	,	$,	$,	_	0	root	_	_
3	der	die	ART	ART	Def|Masc|Nom|Sg	5	det	_	_
4	technologische	technologisch	ADJA	ADJA	Pos|Masc|Nom|Sg|Wk|	5	attr	_	_
5	Vorsprung	Vorsprung	N	NN	Masc|Nom|Sg	8	subj	_	_
6	des	die	ART	ART	Def|Neut|Gen|Sg	7	det	_	_
7	Landes	Land	N	NN	Neut|Gen|Sg	5	gmod	_	_
8	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
9	für	für	PREP	APPR	Acc	8	pp	_	_
10	die	die	ART	ART	Def|Masc|Acc|Pl	12	det	_	_
11	meisten	meiste	ART	PIDAT	Masc|Acc|Pl	12	attr	_	_
12	Förscher	Förscher	N	NN	Masc|Acc|Pl	9	pn	_	_
13	Traum	Traum	N	NN	Masc|Nom|Sg	8	pred	_	_
14	der	die	ART	ART	Def|_|_|_	0	root	_	_
15	unbedingt	unbedingt	ADV	ADV	_	16	adv	_	_
16	erreicht	erreichen	V	VVPP	_	17	aux	_	_
17	werden	werden	V	VAINF	_	0	root	_	_
18	muss	müssen	V	VMFIN	_|Sg|Pres|Ind	0	root	_	_
19	.	.	$.	$.	_	0	root	_	_

1	Um	Um	KOUI	KOUI	_	5	konj	_	_
2	solche	solche	ART	PIDAT	Fem|Acc|Sg	3	det	_	_
3	Herausforderung	Herausforderung	N	NN	Fem|Acc|Sg	5	obja	_	_
4	zu	zu	PTKZU	PTKZU	_	5	part	_	_
5	bewältigen	bewältigen	V	VVINF	_	6	neb	_	_
6	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
7	die	die	ART	ART	Def|Fem|Nom|Sg	8	det	_	_
8	Deutschesprache	Deutschesprache	N	NN	Fem|Nom|Sg	6	subj	_	_
9	sehr	sehr	ADV	ADV	_	10	adv	_	_
10	wichtig	wichtig	ADV	ADJD	Pos|	6	pred	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Man	man	PRO	PIS	_|Nom|Sg	2	subj	_	_
2	muss	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
3	mit	mit	PREP	APPR	Dat	6	pp	_	_
4	den	die	ART	ART	Def|_|Dat|Pl	5	det	_	_
5	Wolfen	Wolfen	N	NN	_|Dat|Pl	3	pn	_	_
6	heulen	heulen	V	VVINF	_	2	aux	_	_
7	wenn	wenn	KOUS	KOUS	_	11	konj	_	_
8	man	man	PRO	PIS	_|Nom|Sg	11	subj	_	_
9	das	die	ART	ART	Def|Neut|Acc|Sg	10	det	_	_
10	Land	Land	N	NN	Neut|Acc|Sg	11	obja	_	_
11	besucht	besuchen	V	VVFIN	3|Sg|Pres|Ind	2	neb	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Auf	auf	PREP	APPR	Dat	0	root	_	_
2	der	die	ART	ART	Def|Fem|Dat|Sg	4	det	_	_
3	einen	ein	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	4	attr	_	_
4	Seite	Seite	N	NN	Fem|Dat|Sg	1	pn	_	_
5	,	,	$,	$,	_	0	root	_	_
6	die	die	ART	ART	Def|Fem|Nom|Sg	7	det	_	_
7	Sprache	Sprache	N	NN	Fem|Nom|Sg	8	subj	_	_
8	hilft	helfen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
9	die	die	ART	ART	Def|Neut|Acc|Pl	10	det	_	_
10	Vorurteile	Vorurteil	N	NN	Neut|Acc|Pl	11	obja	_	_
11	abzubauen	abbauen	V	VVIZU	_	8	obji	_	_
12	und	und	KON	KON	_	0	root	_	_
13	mit	mit	PREP	APPR	Dat	12	cj	_	_
14	Menschen	Mensch	N	NN	Masc|Dat|_	13	pn	_	_
15	die	die	PRO	PRELS	_|Nom|Pl	19	subj	_	_
16	eine	eine	ART	ART	Indef|Fem|Acc|Sg	18	det	_	_
17	andere	andere	ADJA	ADJA	_|Fem|Acc|Sg|_	18	attr	_	_
18	Kultur	Kultur	N	NN	Fem|Acc|Sg	19	obja	_	_
19	haben	haben	V	VAFIN	3|Pl|Pres|_	0	root	_	_
20	in	in	PREP	APPR	_	23	pp	_	_
21	Kontakt	Kontakt	N	NN	Masc|_|Sg	20	pn	_	_
22	zu	zu	PTKZU	PTKZU	_	23	part	_	_
23	kommen	kommen	V	VVINF	_	19	obji	_	_
24	.	.	$.	$.	_	0	root	_	_

1	Auf	auf	PREP	APPR	Dat	0	root	_	_
2	der	die	ART	ART	Def|Fem|Dat|Sg	4	det	_	_
3	anderen	anderen	ADJA	ADJA	_|Fem|Dat|Sg|_	4	attr	_	_
4	Seite	Seite	N	NN	Fem|Dat|Sg	1	pn	_	_
5	,	,	$,	$,	_	0	root	_	_
6	die	die	ART	ART	Def|Fem|Nom|Sg	7	det	_	_
7	Sprache	Sprache	N	NN	Fem|Nom|Sg	9	subj	_	_
8	selbst	selbst	ADV	ADV	_	7	adv	_	_
9	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
10	eine	eine	ART	ART	Indef|Fem|Nom|Sg	11	det	_	_
11	Bereicherung	Bereicherung	N	NN	Fem|Nom|Sg	9	pred	_	_
12	,	,	$,	$,	_	0	root	_	_
13	Meine	meine	ART	PPOSAT	Fem|Nom|Sg	14	det	_	_
14	Muttersprache	Muttersprache	N	NN	Fem|Nom|Sg	15	subj	_	_
15	ist	sein	V	VAFIN	3|Sg|Pres|Ind	9	kon	_	_
16	Rumänisch	Rumänisch	N	NN	Neut|Nom|Sg	15	pred	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Für	für	PREP	APPR	Acc	3	pp	_	_
2	mich	ich	PRO	PPER	1|Sg|_|Acc	1	pn	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	einfach	einfach	ADV	ADJD	Pos|	3	adv	_	_
5	eine	eine	ART	ART	Indef|Fem|Nom|Sg	7	det	_	_
6	lateinische	lateinisch	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	7	attr	_	_
7	Sprache	Sprache	N	NN	Fem|Nom|Sg	3	subj	_	_
8	wie	wie	KOKOM	KOKOM	_	3	kom	_	_
9	Spanisch	Spanisch	N	NN	_|_|Sg	8	cj	_	_
10	,	,	$,	$,	_	0	root	_	_
11	oder	oder	KON	KON	_	0	root	_	_
12	Italienisch	Italienisch	N	NN	_|Acc|Sg	14	obja	_	_
13	zu	zu	PTKZU	PTKZU	_	14	part	_	_
14	verstehen	verstehen	V	VVINF	_	11	cj	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Deutschesprache	Deutschesprache	N	NE	_|Nom|Sg	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	logisch	logisch	ADV	ADJD	Pos|	2	pred	_	_
4	und	und	KON	KON	_	2	kon	_	_
5	die	die	ART	ART	Def|Fem|Nom|Sg	6	det	_	_
6	Struktur	Struktur	N	NN	Fem|Nom|Sg	9	subj	_	_
7	der	die	ART	ART	Def|Neut|Gen|Pl	8	det	_	_
8	Wörter	Wort	N	NN	Neut|Gen|Pl	6	gmod	_	_
9	kann	können	V	VMFIN	3|Sg|Pres|Ind	4	cj	_	_
10	nach	nach	PREP	APPO	Dat	0	root	_	_
11	nach	nach	PREP	APPR	Dat	0	root	_	_
12	Regeln	Regel	N	NN	_|Dat|_	11	pn	_	_
13	erlernt	erlernen	V	VVPP	_	0	root	_	_
14	werden	werden	V	VAINF	_	0	root	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
2	persönlich	persönlich	ADV	ADJD	Pos|	3	adv	_	_
3	glaube	glauben	V	VVFIN	_|Sg|Pres|_	0	root	_	_
4	,	,	$,	$,	_	0	root	_	_
5	dass	dass	KOUS	KOUS	_	23	konj	_	_
6	die	die	ART	ART	Def|Fem|Nom|Sg	8	det	_	_
7	deutsche	deutsch	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	8	attr	_	_
8	Geschichte	Geschichte	N	NN	Fem|Nom|Sg	23	subj	_	_
9	,	,	$,	$,	_	0	root	_	_
10	die	die	ART	ART	Def|Fem|Nom|Sg	11	det	_	_
11	Kultur	Kultur	N	NN	Fem|Nom|Sg	8	kon	_	_
12	und	und	KON	KON	_	11	kon	_	_
13	der	die	ART	ART	Def|Masc|Nom|Sg	15	det	_	_
14	technologische	technologisch	ADJA	ADJA	Pos|Masc|Nom|Sg|Wk|	15	attr	_	_
15	Vorsprung	Vorsprung	N	NN	Masc|Nom|Sg	12	cj	_	_
16	als	als	KOKOM	KOKOM	_	22	kom	_	_
17	Hauptgründe	Hauptgrund	N	NN	Masc|_|Pl	16	cj	_	_
18	um	um	PREP	APPR	Acc	22	pp	_	_
19	die	die	ART	ART	Def|Fem|Acc|Sg	20	det	_	_
20	Sprache	Sprache	N	NN	Fem|Acc|Sg	18	pn	_	_
21	zu	zu	PTKZU	PTKZU	_	22	part	_	_
22	lernen	lernen	V	VVINF	_	23	aux	_	_
23	sind	sein	V	VAFIN	_|Pl|Pres|Ind	3	objc	_	_
24	.	.	$.	$.	_	0	root	_	_

1	Der	die	ART	ART	Def|Masc|Nom|Sg	2	det	_	_
2	Kontakt	Kontakt	N	NN	Masc|Nom|Sg	0	root	_	_
3	mit	mit	PREP	APPR	Dat	2	pp	_	_
4	den	die	ART	ART	Def|_|Dat|Pl	5	det	_	_
5	Filosophien	Filosophien	N	NN	_|Dat|Pl	3	pn	_	_
6	z.B.	z.B.	N	NE	_|Dat|Pl	5	app	_	_
7	Kannt	Kannt	N	NE	_|Dat|Pl	6	app	_	_
8	,	,	$,	$,	_	0	root	_	_
9	Schopenhauer	Schopenhauer	N	NE	_|Nom|Sg	10	subj	_	_
10	prägt	prägen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
11	sich	sie	PRO	PRF	3|_|Acc	10	obja	_	_
12	in	in	PREP	APPR	_	10	pp	_	_
13	unseren	unsre	ART	PPOSAT	Neut|_|_	14	det	_	_
14	Herzen	Herz	N	NN	Neut|_|_	12	pn	_	_
15	und	und	KON	KON	_	10	kon	_	_
16	bringt	bringen	V	VVFIN	_|_|Pres|Ind	15	cj	_	_
17	uns	wir	PRO	PPER	1|Pl|_|Dat	16	objd	_	_
18	genug	genug	ART	PIAT	Fem|Acc|Sg	19	det	_	_
19	Motivation	Motivation	N	NN	Fem|Acc|Sg	16	obja	_	_
20	und	und	KON	KON	_	0	root	_	_
21	Wille	Wille	N	NN	Masc|Nom|Sg	20	cj	_	_
22	um	um	PREP	APPR	Acc	25	pp	_	_
23	dies	dies	PRO	PDS	Neut|Acc|Sg	22	pn	_	_
24	zu	zu	PTKZU	PTKZU	_	25	part	_	_
25	bewältigen	bewältigen	V	VVINF	_	0	root	_	_
26	.	.	$.	$.	_	0	root	_	_

