1	Informationen	Information	N	NN	_|Nom|Pl	9	subj	_	_
2	über	über	PREP	APPR	Acc	1	pp	_	_
3	die	die	ART	ART	Def|_|_|_	4	det	_	_
4	Wohnungsmarkt	Wohnungsmarkt	N	NN	_|Acc|_	2	pn	_	_
5	in	in	PREP	APPR	Acc	4	pp	_	_
6	eine	eine	ART	ART	Indef|Fem|Acc|Sg	8	det	_	_
7	bestimmte	bestimmt	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	8	attr	_	_
8	Stadt	Stadt	N	NN	Fem|Acc|Sg	5	pn	_	_
9	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
10	sehr	sehr	ADV	ADV	_	11	adv	_	_
11	wichtig	wichtig	ADV	ADJD	Pos|	9	pred	_	_
12	für	für	PREP	APPR	Acc	9	pp	_	_
13	Leute	Leute	N	NN	_|Acc|Pl	12	pn	_	_
14	,	,	$,	$,	_	0	root	_	_
15	die	die	PRO	PRELS	_|Nom|Pl	19	subj	_	_
16	im	in	PREP	APPRART	Dat	18	pp	_	_
17	Ausland	Ausland	N	NN	Neut|Dat|Sg	16	pn	_	_
18	umziehen	umziehen	V	VVINF	_	19	aux	_	_
19	möchten	mögen	V	VMFIN	3|Pl|Past|Subj	13	rel	_	_
20	.	.	$.	$.	_	0	root	_	_

1	Als	Als	KOKOM	KOKOM	_	17	kom	_	_
2	Auslander	Auslander	N	NN	Masc|_|Sg	1	cj	_	_
3	,	,	$,	$,	_	0	root	_	_
4	der	die	PRO	PRELS	Masc|Nom|Sg	8	subj	_	_
5	in	in	PREP	APPR	_	8	objp	_	_
6	Stadt	Stadt	N	NN	Fem|_|Sg	5	pn	_	_
7	X	X	N	NE	Fem|_|Sg	6	app	_	_
8	wohnt	wohnen	V	VVFIN	3|Sg|Pres|Ind	2	rel	_	_
9	,	,	$,	$,	_	0	root	_	_
10	kann	können	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
11	ich	ich	PRO	PPER	1|Sg|_|Nom	10	subj	_	_
12	die	die	ART	ART	Def|Fem|Acc|Sg	13	det	_	_
13	Lage	Lage	N	NN	Fem|Acc|Sg	17	obja	_	_
14	hier	hier	ADV	ADV	_	17	adv	_	_
15	sehr	sehr	ADV	ADV	_	16	adv	_	_
16	gut	gut	ADV	ADJD	Pos|	17	adv	_	_
17	beschreiben	beschreiben	V	VVINF	_	10	aux	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Wenn	wenn	KOUS	KOUS	_	4	konj	_	_
2	man	man	PRO	PIS	_|Nom|Sg	4	subj	_	_
3	allein	allein	ADV	ADV	_	4	adv	_	_
4	einreist	einreisen	V	VVFIN	3|Sg|Pres|Ind	6	neb	_	_
5	,	,	$,	$,	_	0	root	_	_
6	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
7	es	es	PRO	PPER	3|Sg|Neut|Nom	6	subj	_	_
8	naturlich	naturlich	ADV	ADJD	Pos|	6	adv	_	_
9	einfacher	einfach	ADV	ADJD	Comp|	6	pred	_	_
10	,	,	$,	$,	_	0	root	_	_
11	eine	eine	ART	ART	Indef|Fem|Acc|Sg	12	det	_	_
12	Wohnung	Wohnung	N	NN	Fem|Acc|Sg	14	obja	_	_
13	zu	zu	PTKZU	PTKZU	_	14	part	_	_
14	finden	finden	V	VVINF	_	6	obji	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Einzimmer-	Einzimmer-	TRUNC	TRUNC	_|_|_	4	subj	_	_
2	und	und	KON	KON	_	1	kon	_	_
3	Studiowohnungen	Studiowohnung	N	NN	_|_|_	2	cj	_	_
4	sind	sein	V	VAFIN	_|Pl|Pres|Ind	0	root	_	_
5	mehr	mehr	ADV	ADV	_	8	adv	_	_
6	einfacher	einfach	ADV	ADJD	Comp|	8	pred	_	_
7	zu	zu	PTKZU	PTKZU	_	8	part	_	_
8	finden	finden	V	VVINF	_	4	aux	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Man	man	PRO	PIS	_|Nom|Sg	2	subj	_	_
2	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
3	auch	auch	ADV	ADV	_	2	adv	_	_
4	Zimmer	Zimmer	N	NN	Neut|Acc|_	8	obja	_	_
5	in	in	PREP	APPR	Dat	8	pp	_	_
6	Familienhäusern	Familienhaus	N	NN	_|Dat|Pl	5	pn	_	_
7	zu	zu	PTKZU	PTKZU	_	8	part	_	_
8	vermieten	vermieten	V	VVINF	_	2	obji	_	_
9	finden	finden	V	VVFIN	_|Pl|Pres|_	0	root	_	_
10	,	,	$,	$,	_	0	root	_	_
11	oder	oder	KON	KON	_	0	root	_	_
12	in	in	PREP	APPR	Dat	11	cj	_	_
13	einer	eine	ART	ART	Indef|Fem|Dat|Sg	14	det	_	_
14	Wohngemeinschaft	Wohngemeinschaft	N	NN	Fem|Dat|Sg	12	pn	_	_
15	eintreten	eintreten	V	VVINF	_	0	root	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Diese	diese	ART	PDAT	Fem|Nom|Pl	2	det	_	_
2	Lösungen	Lösung	N	NN	Fem|Nom|Pl	3	subj	_	_
3	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
4	auch	auch	ADV	ADV	_	3	adv	_	_
5	gunstiger	gunstig	ADV	ADJD	Comp|	3	pred	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Was	was	PRO	PWS	Neut|Nom|Sg	6	subj	_	_
2	weniger	weniger	ADV	ADV	_	3	adv	_	_
3	wichtig	wichtig	ADV	ADJD	Pos|	6	pred	_	_
4	für	für	PREP	APPR	Acc	6	pp	_	_
5	Einzelpersonen	Einzelperson	N	NN	Fem|Acc|Pl	4	pn	_	_
6	ist	sein	V	VAFIN	3|Sg|Pres|Ind	8	objc	_	_
7	,	,	$,	$,	_	0	root	_	_
8	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
9	das	die	ART	ART	Def|Neut|Nom|Sg	10	det	_	_
10	Gebiet	Gebiet	N	NN	Neut|Nom|Sg	8	subj	_	_
11	woran	woran	PWAV	PWAV	_	8	pred	_	_
12	das	die	ART	ART	Def|Neut|Nom|Sg	13	det	_	_
13	Haus	Haus	N	NN	Neut|Nom|Sg	16	subj	_	_
14	oder	oder	KON	KON	_	13	kon	_	_
15	Wohnung	Wohnung	N	NN	Fem|Nom|Sg	14	cj	_	_
16	liegt	liegen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Für	für	PREP	APPR	Acc	3	pp	_	_
2	Familien	Familie	N	NN	Fem|Acc|Pl	1	pn	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	das	die	ART	ART	Def|Neut|_|Sg	0	root	_	_
5	auf	auf	PREP	APPR	Dat	10	pp	_	_
6	der	die	ART	ART	Def|Fem|Dat|Sg	8	det	_	_
7	anderen	anderen	ADJA	ADJA	_|Fem|Dat|Sg|_	8	attr	_	_
8	Seite	Seite	N	NN	Fem|Dat|Sg	5	pn	_	_
9	viel	viel	ADV	ADV	_	10	adv	_	_
10	wichtiger	wichtig	ADV	ADJD	Comp|	0	root	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
2	die	die	ART	ART	Def|Fem|Acc|Sg	3	det	_	_
3	Nachbarschaft	Nachbarschaft	N	NN	Fem|Acc|Sg	1	obja	_	_
4	ein	eine	ART	ART	Indef|Masc|Nom|Sg	5	det	_	_
5	Spielplatz	Spielplatz	N	NN	Masc|Nom|Sg	1	subj	_	_
6	?	?	$.	$.	_	0	root	_	_

1	Gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
2	es	es	PRO	PPER	3|Sg|Neut|Nom	1	subj	_	_
3	genug	genug	ART	PIAT	Masc|Acc|Sg	4	det	_	_
4	Raum	Raum	N	NN	Masc|Acc|Sg	1	obja	_	_
5	für	für	PREP	APPR	Acc	4	pp	_	_
6	die	die	ART	ART	Def|Neut|Acc|Pl	7	det	_	_
7	Kinder	Kind	N	NN	Neut|Acc|Pl	5	pn	_	_
8	herumzulaufen	herumlaufen	V	VVIZU	_	1	obji	_	_
9	?	?	$.	$.	_	0	root	_	_

1	Gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
2	es	es	PRO	PPER	3|Sg|Neut|Nom	1	subj	_	_
3	ein	eine	ART	ART	Indef|Neut|Acc|Sg	4	det	_	_
4	Laden	Lade	N	NN	Neut|Acc|Sg	1	obja	_	_
5	in	in	PREP	APPR	Dat	1	pp	_	_
6	der	die	ART	ART	Def|Fem|Dat|Sg	7	det	_	_
7	Nähe	Nähe	N	NN	Fem|Dat|Sg	5	pn	_	_
8	,	,	$,	$,	_	0	root	_	_
9	wo	wo	PWAV	PWAV	_	15	adv	_	_
10	man	man	PRO	PIS	_|Nom|Sg	16	subj	_	_
11	kleinen	klein	ADJA	ADJA	Pos|Fem|Acc|Pl|Wk|	12	attr	_	_
12	Sachen	Sache	N	NN	Fem|Acc|Pl	15	obja	_	_
13	in	in	PREP	APPR	_	15	pp	_	_
14	Not	Not	N	NN	Fem|_|Sg	13	pn	_	_
15	kaufen	kaufen	V	VVINF	_	16	aux	_	_
16	kann	können	V	VMFIN	3|Sg|Pres|Ind	7	rel	_	_
17	?	?	$.	$.	_	0	root	_	_

1	Gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
2	es	es	PRO	PPER	3|Sg|Neut|Nom	1	subj	_	_
3	eine	eine	ART	ART	Indef|Fem|_|Sg	4	det	_	_
4	Bus-	Bus-	TRUNC	TRUNC	Fem|_|Sg	1	obja	_	_
5	oder	oder	KON	KON	_	4	kon	_	_
6	Tamhaltestelle	Tamhaltestelle	N	NN	Fem|_|Sg	5	cj	_	_
7	in	in	PREP	APPR	Dat	1	pp	_	_
8	der	die	ART	ART	Def|Fem|Dat|Sg	9	det	_	_
9	Nähe	Nähe	N	NN	Fem|Dat|Sg	7	pn	_	_
10	?	?	$.	$.	_	0	root	_	_

1	In	in	PREP	APPR	Dat	4	pp	_	_
2	solchen	solche	ART	PIDAT	Neut|Dat|_	3	det	_	_
3	Gebieten	Gebiet	N	NN	Neut|Dat|_	1	pn	_	_
4	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
5	die	die	ART	ART	Def|Fem|Nom|Pl	6	det	_	_
6	Mieten	Miete	N	NN	Fem|Nom|Pl	4	subj	_	_
7	allerdings	allerdings	ADV	ADV	_	4	adv	_	_
8	höher	hoch	ADV	ADJD	Comp|	4	pred	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Was	was	PRO	PWS	Neut|Nom|Sg	5	subj	_	_
2	sonst	sonst	ADV	ADV	_	1	adv	_	_
3	zu	zu	PTKZU	PTKZU	_	4	part	_	_
4	beachten	beachten	V	VVINF	_	5	obji	_	_
5	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	7	objc	_	_
6	,	,	$,	$,	_	0	root	_	_
7	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
8	die	die	ART	ART	Def|Fem|Nom|Sg	9	det	_	_
9	Qualität	Qualität	N	NN	Fem|Nom|Sg	7	subj	_	_
10	des	die	ART	ART	Def|Neut|Gen|Sg	11	det	_	_
11	Hauses	Haus	N	NN	Neut|Gen|Sg	9	gmod	_	_
12	oder	oder	KON	KON	_	11	kon	_	_
13	der	die	ART	ART	Def|Fem|Gen|Sg	14	det	_	_
14	Wohnung	Wohnung	N	NN	Fem|Gen|Sg	12	cj	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
2	es	es	PRO	PPER	3|Sg|Neut|Nom	1	subj	_	_
3	eine	eine	ART	ART	Indef|Fem|Acc|Sg	4	det	_	_
4	Waschküche	Waschküche	N	NN	Fem|Acc|Sg	1	obja	_	_
5	und	und	KON	KON	_	4	kon	_	_
6	Trockenraum	Trockenraum	N	NN	Masc|Acc|Sg	5	cj	_	_
7	?	?	$.	$.	_	0	root	_	_

1	Kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
2	die	die	ART	ART	Def|_|_|_	3	det	_	_
3	Haustür	Haustür	N	NN	Fem|Nom|Sg	1	subj	_	_
4	und	und	KON	KON	_	3	kon	_	_
5	Fenstern	Fenster	N	NN	Neut|Dat|Pl	4	cj	_	_
6	gut	gut	ADV	ADJD	Pos|	7	adv	_	_
7	geschlossen	schließen	V	VVPP	_	8	aux	_	_
8	werden	werden	V	VAINF	_	1	aux	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Hoffentlich	hoffentlich	ADV	ADV	_	2	adv	_	_
2	durch	durch	PREP	APPR	Acc	6	pp	_	_
3	das	die	ART	ART	Def|Neut|Acc|Sg	4	det	_	_
4	Leben	Leben	N	NN	Neut|Acc|Sg	2	pn	_	_
5	diesem	diese	ART	PDAT	_|Dat|Sg	6	det	_	_
6	Bereicht	Bereicht	N	NN	_|Dat|Sg	7	objd	_	_
7	fällt	fallen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
8	es	es	PRO	PPER	3|Sg|Neut|Nom	7	subj	_	_
9	Ihnen	sie	PRO	PPER	3|Pl|_|Dat	0	root	_	_
10	,	,	$,	$,	_	0	root	_	_
11	leichter	leicht	ADV	ADJD	Comp|	0	root	_	_
12	,	,	$,	$,	_	0	root	_	_
13	auf	auf	PREP	APPR	Dat	20	pp	_	_
14	Problemen	Problem	N	NN	Neut|Dat|Pl	13	pn	_	_
15	beim	bei	PREP	APPRART	Dat	14	pp	_	_
16	Wohen	Wohen	N	NN	_|Dat|_	15	pn	_	_
17	oder	oder	KON	KON	_	14	kon	_	_
18	Haussuche	Haussuche	N	NN	Fem|Dat|Sg	17	cj	_	_
19	zu	zu	PTKZU	PTKZU	_	20	part	_	_
20	vermeiden	vermeiden	V	VVINF	_	11	obji	_	_
21	.	.	$.	$.	_	0	root	_	_

1	Meiner	meine	ART	PPOSAT	Fem|Dat|Sg	2	det	_	_
2	Erfahrung	Erfahrung	N	NN	Fem|Dat|Sg	3	pn	_	_
3	nach	nach	PREP	APPO	Dat	4	pp	_	_
4	kann	können	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
6	sagen	sagen	V	VVINF	_	4	aux	_	_
7	,	,	$,	$,	_	0	root	_	_
8	das	die	PRO	PRELS	Neut|_|Sg	0	root	_	_
9	viel	viel	ART	PIDAT	Fem|Nom|Sg	10	det	_	_
10	Geduld	Geduld	N	NN	Fem|Nom|Sg	12	subj	_	_
11	gebraucht	brauchen	V	VVPP	_	12	aux	_	_
12	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Viel	viel	ART	PIDAT	Neut|_|Sg	2	det	_	_
2	Glück	Glück	N	NN	Neut|_|Sg	0	root	_	_
3	!	!	$.	$.	_	0	root	_	_

