1	Stadt	Stadt	N	NN	Fem|Nom|Sg	3	subj	_	_
2	X	X	N	NE	Fem|Nom|Sg	1	app	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	eine	eine	ART	ART	Indef|Fem|Nom|Sg	7	det	_	_
5	sehr	sehr	ADV	ADV	_	6	adv	_	_
6	große	groß	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	7	attr	_	_
7	Stadt	Stadt	N	NN	Fem|Nom|Sg	3	pred	_	_
8	,	,	$,	$,	_	0	root	_	_
9	dass	dass	KOUS	KOUS	_	15	konj	_	_
10	die	die	ART	ART	Def|Fem|Acc|Pl	13	det	_	_
11	etwa	etwa	ADV	ADV	_	13	adv	_	_
12	dreiundhalb	dreiundhalb	CARD	CARD	_	13	attr	_	_
13	Millionen	Million	N	NN	Fem|Acc|Pl	15	obja	_	_
14	Einwohner	Einwohner	N	NN	Masc|Nom|Sg	15	subj	_	_
15	hat	haben	V	VAFIN	3|Sg|Pres|Ind	3	objc	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Könnte	können	V	VMFIN	3|Sg|Past|Subj	0	root	_	_
2	man	man	PRO	PIS	_|Nom|Sg	1	subj	_	_
3	einfach	einfach	ADV	ADJD	Pos|	4	adv	_	_
4	sagen	sagen	V	VVINF	_	1	aux	_	_
5	Stadt	Stadt	N	NN	Fem|Nom|Sg	7	subj	_	_
6	X	X	N	NE	Fem|Nom|Sg	5	app	_	_
7	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
8	ein	eine	ART	ART	Indef|_|Nom|Sg	9	det	_	_
9	Metropol	Metropol	N	NN	_|Nom|Sg	7	pred	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Hier	hier	ADV	ADV	_	2	adv	_	_
2	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	es	es	PRO	PPER	3|Sg|Neut|_	2	expl	_	_
4	natürlich	natürlich	ADV	ADJD	Pos|	2	adv	_	_
5	ziemlich	ziemlich	ADV	ADJD	Pos|	6	adv	_	_
6	viele	viele	ART	PIDAT	Masc|Nom|Sg	7	det	_	_
7	Wohnungsmarkt	Wohnungsmarkt	N	NN	Masc|Nom|Sg	2	subj	_	_
8	und	und	KON	KON	_	2	kon	_	_
9	jede	jede	PRO	PIS	_|Nom|Sg	10	subj	_	_
10	hat	haben	V	VAFIN	3|Sg|Pres|Ind	8	cj	_	_
11	eigene	eigen	ADJA	ADJA	Pos|_|Acc|_|_|	12	attr	_	_
12	Regeln	Regel	N	NN	_|Acc|_	10	obja	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Allerdings	allerdings	ADV	ADV	_	2	adv	_	_
2	bei	bei	PREP	APPR	Dat	8	pp	_	_
3	der	die	ART	ART	Def|Masc|Nom|Sg	4	det	_	_
4	Wohnungsmarkt	Wohnungsmarkt	N	NN	Masc|Nom|Sg	2	pn	_	_
5	für	für	PREP	APPR	Acc	4	pp	_	_
6	eine	eine	ART	ART	Indef|Fem|Acc|Sg	7	det	_	_
7	Wohnung	Wohnung	N	NN	Fem|Acc|Sg	5	pn	_	_
8	mieten	mieten	V	VVFIN	3|Pl|Pres|_	0	root	_	_
9	die	die	ART	ART	Def|_|Nom|Pl	10	det	_	_
10	wichtichste	wichtichste	N	NN	_|Nom|Pl	8	subj	_	_
11	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
12	Einkommennachweis	Einkommennachweis	N	NN	Masc|Nom|Sg	11	subj	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Das	die	PRO	PDS	Neut|Nom|Sg	2	subj	_	_
2	spielt	spielen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	wirklich	wirklich	ADV	ADJD	Pos|	5	adv	_	_
4	sehr	sehr	ADV	ADV	_	5	adv	_	_
5	große	groß	ADJA	ADJA	Pos|_|Acc|_|_|	6	attr	_	_
6	Rolle	Rolle	N	NN	_|Acc|_	2	obja	_	_
7	.	.	$.	$.	_	0	root	_	_

1	um	um	PREP	APPR	Acc	5	pp	_	_
2	eine	eine	ART	ART	Indef|Fem|Acc|Sg	3	det	_	_
3	Wohnung	Wohnung	N	NN	Fem|Acc|Sg	1	pn	_	_
4	zu	zu	PTKZU	PTKZU	_	5	part	_	_
5	mieten	mieten	V	VVINF	_	0	root	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|_|Nom|Pl	3	det	_	_
2	meistens	meistens	ADV	ADV	_	3	adv	_	_
3	Wohnungsvermarkler	Wohnungsvermarkler	N	NE	_|Nom|Pl	4	subj	_	_
4	achten	achten	V	VVFIN	3|Pl|Pres|_	0	root	_	_
5	auf	auf	PREP	APPR	Acc	4	objp	_	_
6	nur	nur	ADV	ADV	_	8	adv	_	_
7	die	die	ART	ART	Def|_|_|_	8	det	_	_
8	Lohngehalt	Lohngehalt	N	NN	_|Acc|_	5	pn	_	_
9	,	,	$,	$,	_	0	root	_	_
10	weil	weil	KOUS	KOUS	_	15	konj	_	_
11	sie	sie	PRO	PPER	3|Pl|_|Nom	15	subj	_	_
12	ein	eine	ART	ART	Indef|_|_|Sg	14	det	_	_
13	sichere	sicher	ADJA	ADJA	Pos|Neut|Acc|Sg|Wk|	14	attr	_	_
14	Person	Person	N	NN	Neut|Acc|Sg	15	obja	_	_
15	wollen	wollen	V	VMFIN	3|Pl|Pres|_	4	neb	_	_
16	zu	zu	PTKZU	PTKZU	_	17	part	_	_
17	bezahlung	bezahlung	V	VVINF	_	15	obji	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Andereseits	Andereseits	N	NE	_	0	root	_	_
2	ihre	ihre	ART	PPOSAT	Fem|Nom|Pl	3	det	_	_
3	Familien	Familie	N	NN	Fem|Nom|Pl	5	pred	_	_
4	Sturuktur	Sturuktur	N	NE	Fem|Nom|Pl	3	app	_	_
5	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
6	auch	auch	ADV	ADV	_	5	adv	_	_
7	wichtig	wichtig	ADV	ADJD	Pos|	5	adv	_	_
8	für	für	PREP	APPR	Acc	5	pp	_	_
9	die	die	ART	ART	Def|Masc|Acc|Pl	10	det	_	_
10	Marktler	Marktler	N	NN	Masc|Acc|Pl	8	pn	_	_
11	.	.	$.	$.	_	0	root	_	_

1	In	in	PREP	APPR	_	5	pp	_	_
2	Deutschland	Deutschland	N	NE	Neut|_|Sg	1	pn	_	_
3	die	die	ART	ART	Def|Fem|Nom|Pl	5	det	_	_
4	meistens	meistens	ADV	ADV	_	5	adv	_	_
5	Familien	Familie	N	NN	Fem|Nom|Pl	6	subj	_	_
6	haben	haben	V	VAFIN	3|Pl|Pres|_	0	root	_	_
7	Einzelkinder	Einzelkind	N	NN	Neut|Acc|Pl	6	obja	_	_
8	und	und	KON	KON	_	6	kon	_	_
9	die	die	PRO	PDS	_|Nom|Pl	10	subj	_	_
10	sind	sein	V	VAFIN	_|Pl|Pres|Ind	8	cj	_	_
11	generel	generel	ADV	ADJD	_	10	adv	_	_
12	sehr	sehr	ADV	ADV	_	13	adv	_	_
13	ruhig	ruhig	ADV	ADJD	Pos|	10	pred	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Hier	hier	ADV	ADV	_	2	adv	_	_
2	giebt	giebt	V	VVFIN	3|Sg|_|_	0	root	_	_
3	es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
4	auch	auch	ADV	ADV	_	2	adv	_	_
5	ziemlich	ziemlich	ADV	ADJD	Pos|	6	adv	_	_
6	viele	viele	ART	PIDAT	Masc|Acc|Pl	7	det	_	_
7	Menschen	Mensch	N	NN	Masc|Acc|Pl	2	obja	_	_
8	,	,	$,	$,	_	0	root	_	_
9	die	die	PRO	PRELS	Masc|Nom|Pl	11	subj	_	_
10	allein	allein	ADV	ADV	_	11	adv	_	_
11	wohnen	wohnen	V	VVFIN	3|Pl|Pres|_	7	rel	_	_
12	und	und	KON	KON	_	11	kon	_	_
13	leben	leben	V	VVFIN	_|Pl|Pres|_	12	cj	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Eine	eine	ART	ART	Indef|Fem|_|Sg	3	det	_	_
2	normale	normal	ADJA	ADJA	Pos|Fem|_|Sg|_|	3	attr	_	_
3	Familie	Familie	N	NN	Fem|_|Sg	0	root	_	_
4	wohnen	wohnen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
5	hier	hier	ADV	ADV	_	4	adv	_	_
6	oft	oft	ADV	ADV	_	4	adv	_	_
7	in	in	PREP	APPR	Acc	4	pp	_	_
8	eine	eine	ART	ART	Indef|Fem|Acc|Sg	12	det	_	_
9	zwei	zwei	CARD	CARD	_	12	attr	_	_
10	oder	oder	KON	KON	_	9	kon	_	_
11	drei	drei	CARD	CARD	_	10	cj	_	_
12	Zimmer	Zimmer	N	NN	Fem|Acc|Sg	7	pn	_	_
13	Wohnung	Wohnung	N	NN	Fem|Acc|Sg	12	app	_	_
14	,	,	$,	$,	_	0	root	_	_
15	bzw.	bzw.	KON	KON	_	4	kon	_	_
16	jedes	jede	ART	PIDAT	Neut|Nom|Sg	17	det	_	_
17	Kind	Kind	N	NN	Neut|Nom|Sg	18	subj	_	_
18	braucht	brauchen	V	VVFIN	3|Sg|Pres|Ind	15	cj	_	_
19	ein	eine	ART	ART	Indef|Neut|Acc|Sg	21	det	_	_
20	eigene	eigen	ADJA	ADJA	Pos|Neut|Acc|Sg|Wk|	21	attr	_	_
21	Zimmer	Zimmer	N	NN	Neut|Acc|Sg	18	obja	_	_
22	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|_|Nom|Pl	2	det	_	_
2	Wohnungsvermarklern	Wohnungsvermarklern	N	NN	_|Nom|Pl	3	subj	_	_
3	achten	achten	V	VVFIN	3|Pl|Pres|_	0	root	_	_
4	auch	auch	ADV	ADV	_	3	adv	_	_
5	auf	auf	PREP	APPR	Acc	3	objp	_	_
6	ihre	ihre	ART	PPOSAT	Masc|Acc|Pl	7	det	_	_
7	Aufenthaltstatus	Aufenthaltstatus	N	NN	Masc|Acc|Pl	5	pn	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Das	die	PRO	PDS	Neut|Nom|Sg	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	eine	eine	ART	ART	Indef|Fem|Nom|Sg	4	det	_	_
4	Garantie	Garantie	N	NN	Fem|Nom|Sg	2	pred	_	_
5	für	für	PREP	APPR	Acc	4	pp	_	_
6	die	die	ART	ART	Def|_|Acc|_	7	det	_	_
7	Vermarktler	Vermarktler	N	NN	_|Acc|_	5	pn	_	_
8	,	,	$,	$,	_	0	root	_	_
9	weil	weil	KOUS	KOUS	_	0	root	_	_
10	wen	wer	PRO	PWS	_|Acc|Sg	0	root	_	_
11	Sie	sie	PRO	PPER	3|Pl|_|Nom	14	subj	_	_
12	keine	keine	ART	PIAT	_|Acc|_	13	det	_	_
13	Aufenterlaunbis	Aufenterlaunbis	N	NN	_|Acc|_	16	obja	_	_
14	haben	haben	V	VAFIN	3|Pl|Pres|_	0	root	_	_
15	dann	dann	ADV	ADV	_	16	adv	_	_
16	bedeutet	bedeuten	V	VVPP	_	14	aux	_	_
17	das	die	PRO	PDS	Neut|Nom|Sg	21	subj	_	_
18	nach	nach	PREP	APPR	Dat	21	pp	_	_
19	kurze	kurz	ADJA	ADJA	Pos|Fem|_|Sg|_|	20	attr	_	_
20	Zeit	Zeit	N	NN	Fem|_|Sg	18	pn	_	_
21	fielleicht	fielleicht	V	VVFIN	_|Sg|_|_	0	root	_	_
22	Sie	sie	PRO	PPER	3|_|_|Acc	21	obja	_	_
23	müsse	müssen	V	VMFIN	_|Sg|Pres|Subj	0	root	_	_
24	hier	hier	ADV	ADV	_	25	adv	_	_
25	verlassen	verlassen	V	VVINF	_	23	aux	_	_
26	.	.	$.	$.	_	0	root	_	_

