1	Zur	zu	PREP	APPRART	Dat	3	pp	_	_
2	Globalisierung	Globalisierung	N	NN	Fem|Dat|Sg	1	pn	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	heutzuge	heutzuge	FM	FM	_|Nom|Sg	3	subj	_	_
5	unvermeindlich	unvermeindlich	FM	FM	_|Nom|Sg	4	app	_	_
6	eine	eine	ART	ART	Indef|Fem|Acc|Sg	8	det	_	_
7	zweite	zweit	ADJA	ADJA	_|Fem|Acc|Sg|_|	8	attr	_	_
8	Sprache	Sprache	N	NN	Fem|Acc|Sg	13	obja	_	_
9	oder	oder	KON	KON	_	8	kon	_	_
10	dritte	dritt	ADJA	ADJA	_|Fem|Acc|Sg|_|	11	attr	_	_
11	Sprache	Sprache	N	NN	Fem|Acc|Sg	9	cj	_	_
12	zu	zu	PTKZU	PTKZU	_	13	part	_	_
13	können	können	V	VMINF	_	3	aux	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Im	in	PREP	APPRART	Dat	3	pp	_	_
2	Rahmen	Rahmen	N	NN	_|Dat|_	1	pn	_	_
3	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
4	es	es	PRO	PPER	3|Sg|Neut|Nom	3	subj	_	_
5	viele	viele	ART	PIDAT	_|Acc|Pl	6	det	_	_
6	Leute	Leute	N	NN	_|Acc|Pl	3	obja	_	_
7	die	die	ART	ART	Def|Fem|_|Sg	8	det	_	_
8	Fremdsprache	Fremdsprache	N	NN	Fem|_|Sg	0	root	_	_
9	auf	auf	PREP	APPR	_	8	pp	_	_
10	Englisch	Englisch	N	NN	Neut|_|Sg	9	pn	_	_
11	,	,	$,	$,	_	0	root	_	_
12	Deutsch	Deutsch	N	NN	Neut|Acc|Sg	15	obja	_	_
13	Französisch	Französisch	N	NN	Neut|Acc|Sg	12	app	_	_
14	zu	zu	PTKZU	PTKZU	_	15	part	_	_
15	lernen	lernen	V	VVINF	_	10	obji	_	_
16	,	,	$,	$,	_	0	root	_	_
17	weil	weil	KOUS	KOUS	_	24	konj	_	_
18	sie	sie	PRO	PPER	3|_|_|Acc	23	obja	_	_
19	zukunftiger	zukunftig	ADJA	ADJA	Pos|Masc|Nom|Sg|St|	20	attr	_	_
20	Beruf	Beruf	N	NN	Masc|Nom|Sg	24	subj	_	_
21	oder	oder	KON	KON	_	20	kon	_	_
22	Studium	Studium	N	NN	Neut|Nom|Sg	21	cj	_	_
23	brauchen	brauchen	V	VVINF	_	24	aux	_	_
24	müssen	müssen	V	VMFIN	_|Pl|Pres|_	15	neb	_	_
25	.	.	$.	$.	_	0	root	_	_

1	Aus	aus	PREP	APPR	Dat	4	pp	_	_
2	diesem	diese	ART	PDAT	Masc|Dat|Sg	3	det	_	_
3	Grund	Grund	N	NN	Masc|Dat|Sg	1	pn	_	_
4	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
5	die	die	ART	ART	Def|Fem|Nom|Sg	6	det	_	_
6	Sprache	Sprache	N	NN	Fem|Nom|Sg	4	subj	_	_
7	in	in	PREP	APPR	Dat	4	pp	_	_
8	der	die	ART	ART	Def|Fem|Dat|Sg	9	det	_	_
9	Lage	Lage	N	NN	Fem|Dat|Sg	7	pn	_	_
10	,	,	$,	$,	_	0	root	_	_
11	ein	eine	ART	ART	Indef|Neut|Acc|Sg	12	det	_	_
12	Gerät	Gerät	N	NN	Neut|Acc|Sg	17	obja	_	_
13	um	um	PREP	APPR	Acc	17	pp	_	_
14	erfolgreiche	erfolgreich	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	15	attr	_	_
15	Zukunft	Zukunft	N	NN	Fem|Acc|Sg	13	pn	_	_
16	zu	zu	PTKZU	PTKZU	_	17	part	_	_
17	erreichen	erreichen	V	VVINF	_	4	obji	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Aber	aber	KON	KON	_	0	root	_	_
2	wie	wie	PWAV	PWAV	_	1	cj	_	_
3	?	?	$.	$.	_	0	root	_	_

1	und	und	KON	KON	_	0	root	_	_
2	welche	welche	ART	PWAT	Fem|Acc|Sg	3	det	_	_
3	Sprache	Sprache	N	NN	Fem|Acc|Sg	6	obja	_	_
4	soll	sollen	V	VMFIN	3|Sg|Pres|Ind	1	cj	_	_
5	man	man	PRO	PIS	_|Nom|Sg	4	subj	_	_
6	auswälen	auswälen	V	VVINF	_	4	aux	_	_
7	?	?	$.	$.	_	0	root	_	_

1	Dazu	Dazu	PROAV	PROAV	_	2	pp	_	_
2	würde	werden	V	VAFIN	1|Sg|Past|Subj	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	meine	meine	ART	PPOSAT	Fem|Acc|Sg	5	det	_	_
5	Meinung	Meinung	N	NN	Fem|Acc|Sg	6	obja	_	_
6	äußern	äußern	V	VVINF	_	2	aux	_	_
7	und	und	KON	KON	_	6	kon	_	_
8	ein	eine	ART	ART	Indef|_|_|Sg	10	det	_	_
9	paap	paap	ADJA	ADJA	_|Neut|Acc|Sg|_	10	attr	_	_
10	Vorschläge	Vorschlag	N	NN	Neut|Acc|Sg	11	obja	_	_
11	machen	machen	V	VVINF	_	7	cj	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Zum	zu	PREP	APPRART	Dat	5	pp	_	_
2	Auswalh	Auswalh	N	NN	_|Dat|_	1	pn	_	_
3	der	die	ART	ART	Def|Fem|Gen|Sg	4	det	_	_
4	Fremdsprache	Fremdsprache	N	NN	Fem|Gen|Sg	2	gmod	_	_
5	muss	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
6	man	man	PRO	PIS	_|Nom|Sg	5	subj	_	_
7	verschiedene	verschieden	ADJA	ADJA	Pos|_|Acc|_|_|	8	attr	_	_
8	Dimentionen	Dimentionen	N	NN	_|Acc|_	9	obja	_	_
9	erwägen	erwägen	V	VVINF	_	5	aux	_	_
10	,	,	$,	$,	_	0	root	_	_
11	wie	wie	KOKOM	KOKOM	_	15	kom	_	_
12	zum	zu	PREP	APPRART	Dat	11	cj	_	_
13	Beispiel	Beispiel	N	NN	Neut|Dat|Sg	12	pn	_	_
14	wofür	wofür	PWAV	PWAV	_	15	pp	_	_
15	brauch	brauch	V	VVFIN	_|Sg|_|_	0	root	_	_
16	man	man	PRO	PIS	_|Nom|Sg	15	subj	_	_
17	die	die	ART	ART	Def|Fem|Acc|Sg	18	det	_	_
18	Sprache	Sprache	N	NN	Fem|Acc|Sg	21	obja	_	_
19	für	für	PREP	APPR	Acc	18	pp	_	_
20	Beruf	Beruf	N	NN	Masc|Acc|Sg	19	pn	_	_
21	auszuüben	ausüben	V	VVIZU	_	15	obji	_	_
22	?	?	$.	$.	_	0	root	_	_

1	Welche	welche	ART	PWAT	Fem|Acc|Sg	2	det	_	_
2	Sprache	Sprache	N	NN	Fem|Acc|Sg	3	obja	_	_
3	benutzt	benutzen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
4	man	man	PRO	PIS	_|Nom|Sg	3	subj	_	_
5	oft	oft	ADV	ADV	_	3	adv	_	_
6	und	und	KON	KON	_	3	kon	_	_
7	was	was	PRO	PWS	Neut|Nom|Sg	8	pred	_	_
8	ist	sein	V	VAFIN	3|Sg|Pres|Ind	6	cj	_	_
9	der	die	ART	ART	Def|Masc|Nom|Sg	10	det	_	_
10	Wert	Wert	N	NN	Masc|Nom|Sg	8	subj	_	_
11	der	die	ART	ART	Def|Fem|Gen|Sg	12	det	_	_
12	Sprache	Sprache	N	NN	Fem|Gen|Sg	10	gmod	_	_
13	?	?	$.	$.	_	0	root	_	_

1	Zum	zu	PREP	APPRART	Dat	5	pp	_	_
2	Treiben	Treiben	N	NN	Neut|Dat|Sg	1	pn	_	_
3	der	die	ART	ART	Def|Fem|Gen|Sg	4	det	_	_
4	Karriere	Karriere	N	NN	Fem|Gen|Sg	2	gmod	_	_
5	überlegt	überlegen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
6	man	man	PRO	PIS	_|Nom|Sg	5	subj	_	_
7	natürlich	natürlich	ADV	ADJD	Pos|	5	adv	_	_
8	der	die	ART	ART	Def|Masc|Nom|Sg	9	det	_	_
9	Bedarf	Bedarf	N	NN	Masc|Nom|Sg	0	root	_	_
10	der	die	ART	ART	Def|Fem|Gen|Sg	11	det	_	_
11	Sprache	Sprache	N	NN	Fem|Gen|Sg	9	gmod	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Deutsch	Deutsch	N	NN	Neut|_|Sg	0	root	_	_
2	,	,	$,	$,	_	0	root	_	_
3	der	die	PRO	PRELS	_|_|Sg	0	root	_	_
4	man	man	PRO	PIS	_|Nom|Sg	9	subj	_	_
5	nicht	nicht	PTKNEG	PTKNEG	_	9	adv	_	_
6	nur	nur	ADV	ADV	_	9	adv	_	_
7	in	in	PREP	APPR	_	9	pp	_	_
8	Deutschland	Deutschland	N	NE	Neut|_|Sg	7	pn	_	_
9	benutzt	benutzen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
10	,	,	$,	$,	_	0	root	_	_
11	sondern	sondern	KON	KON	_	0	root	_	_
12	auch	auch	ADV	ADV	_	11	cj	_	_
13	in	in	PREP	APPR	_	11	cj	_	_
14	Österreich	Österreich	N	NE	Neut|_|Sg	13	pn	_	_
15	,	,	$,	$,	_	0	root	_	_
16	die	die	ART	ART	Def|Fem|Nom|Sg	17	det	_	_
17	Schweiz	Schweiz	N	NE	Fem|Nom|Sg	18	subj	_	_
18	beherrscht	beherrschen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
19	.	.	$.	$.	_	0	root	_	_

1	Zweifllos	Zweifllos	N	NE	_|Nom|Sg	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	es	es	PRO	PPER	3|Sg|Neut|Nom	2	pred	_	_
4	,	,	$,	$,	_	0	root	_	_
5	dass	dass	KOUS	KOUS	_	10	konj	_	_
6	Deutschland	Deutschland	N	NE	Neut|Nom|Sg	10	subj	_	_
7	ein	eine	ART	ART	Indef|Masc|Nom|Sg	9	det	_	_
8	gewaltiger	gewaltig	ADJA	ADJA	Pos|Masc|Nom|Sg|St|	9	attr	_	_
9	Industriemarkt	Industriemarkt	N	NN	Masc|Nom|Sg	10	pred	_	_
10	ist	sein	V	VAFIN	3|Sg|Pres|Ind	2	objc	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	viele	viele	ART	PIDAT	_|Acc|_	5	det	_	_
4	bekannte	bekannt	ADJA	ADJA	Pos|_|Acc|_|_|	5	attr	_	_
5	Industriebereiche	Industriebereich	N	NN	_|Acc|_	2	obja	_	_
6	in	in	PREP	APPR	_	2	pp	_	_
7	Deutschland	Deutschland	N	NE	Neut|_|Sg	6	pn	_	_
8	,	,	$,	$,	_	0	root	_	_
9	zum	zu	PREP	APPRART	Dat	2	objp	_	_
10	Beispiel	Beispiel	N	NN	Neut|Dat|Sg	9	pn	_	_
11	,	,	$,	$,	_	0	root	_	_
12	Autoherstellung	Autoherstellung	N	NN	Fem|Dat|Sg	10	kon	_	_
13	,	,	$,	$,	_	0	root	_	_
14	Pfarmaindustrie	Pfarmaindustrie	N	NE	Fem|Dat|Sg	12	kon	_	_
15	,	,	$,	$,	_	0	root	_	_
16	Chemieindustrie	Chemieindustrie	N	NN	Fem|Dat|Sg	14	kon	_	_
17	,	,	$,	$,	_	0	root	_	_
18	u.s.w.	u.s.w.	N	NE	Fem|Dat|Sg	16	kon	_	_

1	Die	die	ART	ART	Def|Neut|_|Pl	2	det	_	_
2	Unternehmen	Unternehmen	N	NN	Neut|_|Pl	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	die	die	PRO	PRELS	_|_|_	0	root	_	_
5	sich	sie	PRO	PRF	3|_|_	0	root	_	_
6	in	in	PREP	APPR	_	0	root	_	_
7	Deutschland	Deutschland	N	NE	Neut|_|Sg	6	pn	_	_
8	befindt	befindt	FM	FM	Neut|_|Sg	7	app	_	_
9	,	,	$,	$,	_	0	root	_	_
10	benutzen	benutzen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
11	die	die	ART	ART	Def|_|_|_	12	det	_	_
12	Angestellter	Angestellte	N	NN	_|Nom|Pl	10	subj	_	_
13	allerdings	allerdings	ADV	ADV	_	10	adv	_	_
14	Deutsch	Deutsch	N	NN	Neut|Acc|Sg	10	obja	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Als	Als	KOUS	KOUS	_	6	konj	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	6	pred	_	_
3	oben	oben	ADV	ADV	_	4	adv	_	_
4	erwähnten	erwähnt	ADJA	ADJA	Pos|Masc|Dat|Sg|Wk|	5	attr	_	_
5	Grund	Grund	N	NN	Masc|Dat|Sg	6	objd	_	_
6	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
7	Globalisierung	Globalisierung	N	NN	Fem|Nom|Sg	6	subj	_	_
8	im	in	PREP	APPRART	Dat	6	pp	_	_
9	modernes	modern	ADJA	ADJA	Pos|Neut|_|Sg|St|	10	attr	_	_
10	Zeitalter	Zeitalter	N	NN	Neut|_|Sg	8	pn	_	_
11	sehr	sehr	ADV	ADV	_	6	adv	_	_
12	wichtig	wichtig	ADV	ADJD	Pos|	0	root	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	viele	viele	PRO	PIS	_|Acc|_	2	obja	_	_
4	groß	groß	ADV	ADJD	Pos|	5	adv	_	_
5	Handelers	Handeler	N	NN	Masc|Gen|Sg	3	gmod	_	_
6	zwischen	zwischen	PREP	APPR	_	5	pp	_	_
7	Asien	Asien	N	NE	Neut|_|Sg	6	pn	_	_
8	,	,	$,	$,	_	0	root	_	_
9	Europa	Europa	N	NE	_|_|Sg	7	kon	_	_
10	oder	oder	KON	KON	_	9	kon	_	_
11	Nordamerika	Nordamerika	N	NE	Neut|_|Sg	10	cj	_	_
12	,	,	$,	$,	_	0	root	_	_
13	deswegen	deswegen	PROAV	PROAV	_	14	pp	_	_
14	ist	sein	V	VAFIN	3|Sg|Pres|Ind	2	kon	_	_
15	Deutsch	Deutsch	N	NN	Neut|Nom|Sg	14	subj	_	_
16	sinnvoll	sinnvoll	ADV	ADJD	Pos|	14	pred	_	_
17	für	für	PREP	APPR	Acc	14	pp	_	_
18	die	die	ART	ART	Def|_|Acc|Pl	19	det	_	_
19	Leute	Leute	N	NN	_|Acc|Pl	17	pn	_	_
20	,	,	$,	$,	_	0	root	_	_
21	die	die	PRO	PRELS	_|Nom|Pl	33	subj	_	_
22	um	um	PREP	APPR	Acc	32	pp	_	_
23	eigene	eigen	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	24	attr	_	_
24	Karriere	Karriere	N	NN	Fem|Acc|Sg	22	pn	_	_
25	,	,	$,	$,	_	0	root	_	_
26	Beruf	Beruf	N	NN	Masc|Acc|Sg	24	app	_	_
27	oder	oder	KON	KON	_	26	kon	_	_
28	sogar	sogar	ADV	ADV	_	29	adv	_	_
29	Verhandelung	Verhandelung	N	NN	Fem|Acc|Sg	27	cj	_	_
30	,	,	$,	$,	_	0	root	_	_
31	Studium	Studium	N	NN	Neut|Acc|Sg	32	obja	_	_
32	brachen	brachen	V	VVINF	_	33	aux	_	_
33	möchten	mögen	V	VMFIN	3|Pl|Past|Subj	19	rel	_	_
34	.	.	$.	$.	_	0	root	_	_

1	Weil	weil	KOUS	KOUS	_	9	konj	_	_
2	Deutschland	Deutschland	N	NE	Neut|Nom|Sg	9	subj	_	_
3	einer	eine	ART	ART	Indef|Fem|_|Sg	5	det	_	_
4	große	groß	ADJA	ADJA	Pos|_|_|_|_|	5	attr	_	_
5	potenziale	potenziale	N	NN	Fem|Gen|Sg	2	gmod	_	_
6	und	und	KON	KON	_	5	kon	_	_
7	gewaltige	gewaltig	ADJA	ADJA	Pos|Masc|Nom|Sg|Wk|	8	attr	_	_
8	Markt	Markt	N	NN	Masc|Nom|Sg	6	cj	_	_
9	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Meiner	meine	ART	PPOSAT	Fem|Dat|Sg	2	det	_	_
2	Meinung	Meinung	N	NN	Fem|Dat|Sg	3	pn	_	_
3	nach	nach	PREP	APPO	Dat	4	pp	_	_
4	soll	sollen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
5	man	man	PRO	PIS	_|Nom|Sg	4	subj	_	_
6	unbedingt	unbedingt	ADV	ADV	_	8	adv	_	_
7	Deutsch	Deutsch	N	NN	Neut|Acc|Sg	8	obja	_	_
8	lernen	lernen	V	VVINF	_	4	aux	_	_
9	,	,	$,	$,	_	0	root	_	_
10	um	um	KOUI	KOUI	_	15	konj	_	_
11	sich	sie	PRO	PRF	3|_|Dat	15	objd	_	_
12	eigene	eigen	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	13	attr	_	_
13	Zukunft	Zukunft	N	NN	Fem|Acc|Sg	15	obja	_	_
14	zu	zu	PTKZU	PTKZU	_	15	part	_	_
15	erbreiten	erbreiten	V	VVINF	_	4	neb	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Zwecks	Zweck	N	NN	Masc|Gen|Sg	0	root	_	_
2	meiner	meine	ART	PPOSAT	Fem|Dat|Sg	4	det	_	_
3	zukunftigen	zukunftig	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	4	attr	_	_
4	Karriere	Karriere	N	NN	Fem|Dat|Sg	5	objd	_	_
5	entschied	entscheiden	V	VVFIN	1|Sg|Past|Ind	0	root	_	_
6	ich	ich	PRO	PPER	1|Sg|_|Nom	5	subj	_	_
7	mich	ich	PRO	PRF	1|Sg|Acc	5	obja	_	_
8	nach	nach	PREP	APPR	Dat	5	pp	_	_
9	Deutschland	Deutschland	N	NE	Neut|Dat|Sg	8	pn	_	_
10	,	,	$,	$,	_	0	root	_	_
11	um	um	KOUI	KOUI	_	14	konj	_	_
12	Deutsch	Deutsch	N	NN	Neut|Acc|Sg	14	obja	_	_
13	zu	zu	PTKZU	PTKZU	_	14	part	_	_
14	lernen	lernen	V	VVINF	_	5	neb	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	glaube	glauben	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	schon	schon	ADV	ADV	_	2	adv	_	_
4	,	,	$,	$,	_	0	root	_	_
5	dass	dass	KOUS	KOUS	_	0	root	_	_
6	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
7	aufgrund	aufgrund	PREP	APPR	_	15	pp	_	_
8	besseren	gut	ADJA	ADJA	Comp|Fem|_|Sg|Wk|	9	attr	_	_
9	Deutschfähigkeit	Deutschfähigkeit	N	NN	Fem|_|Sg	7	pn	_	_
10	und	und	KON	KON	_	9	kon	_	_
11	deutschen	deutsch	ADJA	ADJA	Pos|_|_|_|_|	12	attr	_	_
12	Erfahrungen	Erfahrung	N	NN	_|_|_	10	cj	_	_
13	eine	eine	ART	ART	Indef|Fem|_|Sg	15	det	_	_
14	erfolgreiche	erfolgreich	ADJA	ADJA	Pos|Fem|_|Sg|_|	15	attr	_	_
15	Pespekte	Pespekte	N	NN	Fem|_|Sg	0	root	_	_
16	meiner	meine	ART	PPOSAT	Fem|Gen|Sg	17	det	_	_
17	Karriere	Karriere	N	NN	Fem|Gen|Sg	15	gmod	_	_
18	in	in	PREP	APPR	Dat	17	pp	_	_
19	der	die	ART	ART	Def|Fem|Dat|Sg	20	det	_	_
20	Zukunft	Zukunft	N	NN	Fem|Dat|Sg	18	pn	_	_
21	.	.	$.	$.	_	0	root	_	_

