1	In	in	PREP	APPR	Dat	5	objp	_	_
2	dem	die	ART	ART	Def|Neut|Dat|Sg	4	det	_	_
3	21.	21.	ADJA	ADJA	_|Neut|Dat|Sg|_|	4	attr	_	_
4	Jahrhundert	Jahrhundert	N	NN	Neut|Dat|Sg	1	pn	_	_
5	liegt	liegen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
6	es	es	PRO	PPER	3|Sg|Neut|Nom	5	subj	_	_
7	voll	voll	ADV	ADJD	Pos|	5	adv	_	_
8	im	in	PREP	APPRART	Dat	13	pp	_	_
9	Trend	Trend	N	NN	Masc|Dat|Sg	8	pn	_	_
10	ins	in	PREP	APPRART	Acc	13	pp	_	_
11	Ausland	Ausland	N	NN	Neut|Acc|Sg	10	pn	_	_
12	zu	zu	PTKZU	PTKZU	_	13	part	_	_
13	fahren	fahren	V	VVINF	_	5	obji	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Warum	Warum	PWAV	PWAV	_	2	adv	_	_
2	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	14	objc	_	_
3	so	so	ADV	ADV	_	4	adv	_	_
4	viele	viele	ART	PIDAT	_|Acc|Pl	5	det	_	_
5	Leute	Leute	N	NN	_|Acc|Pl	2	obja	_	_
6	,	,	$,	$,	_	0	root	_	_
7	die	die	PRO	PRELS	_|Nom|Pl	10	subj	_	_
8	im	in	PREP	APPRART	Dat	10	pp	_	_
9	Ausland	Ausland	N	NN	Neut|Dat|Sg	8	pn	_	_
10	leben	leben	V	VVFIN	3|Pl|Pres|_	5	rel	_	_
11	wolen	wolen	N	NE	_|Acc|Pl	5	app	_	_
12	Die	die	ART	ART	Def|Fem|Nom|Sg	13	det	_	_
13	Frage	Frage	N	NN	Fem|Nom|Sg	2	subj	_	_
14	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
15	sehr	sehr	ADV	ADV	_	16	adv	_	_
16	zusammengestzt	zusammengestzt	ADV	ADJD	_	14	pred	_	_
17	,	,	$,	$,	_	0	root	_	_
18	es	es	PRO	PPER	3|Sg|Neut|_	19	expl	_	_
19	lässt	lassen	V	VVFIN	_|Sg|Pres|Ind	14	kon	_	_
20	sich	sie	PRO	PRF	3|_|Acc	24	obja	_	_
21	nicht	nicht	PTKNEG	PTKNEG	_	24	adv	_	_
22	so	so	ADV	ADV	_	23	adv	_	_
23	einfach	einfach	ADV	ADJD	Pos|	24	adv	_	_
24	beantworten	beantworten	V	VVINF	_	19	obji	_	_
25	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	liegt	liegen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	vielleicht	vielleicht	ADV	ADV	_	2	adv	_	_
4	daran	daran	PROAV	PROAV	_	2	objp	_	_
5	,	,	$,	$,	_	0	root	_	_
6	dass	dass	KOUS	KOUS	_	14	konj	_	_
7	die	die	ART	ART	Def|Fem|Nom|Sg	8	det	_	_
8	Mehrheit	Mehrheit	N	NN	Fem|Nom|Sg	14	subj	_	_
9	der	die	ART	ART	Def|Masc|Gen|Pl	10	det	_	_
10	Menschen	Mensch	N	NN	Masc|Gen|Pl	8	gmod	_	_
11	an	an	PREP	APPR	Acc	14	pp	_	_
12	etwas	etwas	ART	PIAT	Neut|Acc|Sg	13	det	_	_
13	Besseres	Besseres	N	NN	Neut|Acc|Sg	11	pn	_	_
14	hofft	hoffen	V	VVFIN	3|Sg|Pres|Ind	2	objc	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|_|Nom|Pl	2	det	_	_
2	Jugendliche	Jugendliche	N	NN	_|Nom|Pl	3	subj	_	_
3	fahren	fahren	V	VVFIN	3|Pl|Pres|_	0	root	_	_
4	ins	in	PREP	APPRART	Acc	3	pp	_	_
5	Ausland	Ausland	N	NN	Neut|Acc|Sg	4	pn	_	_
6	die	die	ART	ART	Def|Fem|Acc|Sg	7	det	_	_
7	Fremdsprache	Fremdsprache	N	NN	Fem|Acc|Sg	9	obja	_	_
8	zu	zu	PTKZU	PTKZU	_	9	part	_	_
9	erwerben	erwerben	V	VVINF	_	3	obji	_	_
10	oder	oder	KON	KON	_	9	kon	_	_
11	ausländisches	ausländisch	ADJA	ADJA	Pos|Neut|Acc|Sg|St|	12	attr	_	_
12	Praktikum	Praktikum	N	NN	Neut|Acc|Sg	14	obja	_	_
13	zu	zu	PTKZU	PTKZU	_	14	part	_	_
14	machen	machen	V	VVINF	_	10	cj	_	_
15	und	und	KON	KON	_	14	kon	_	_
16	die	die	ART	ART	Def|_|Acc|_	17	det	_	_
17	Erwachsene	Erwachsene	N	NN	_|Acc|_	23	obja	_	_
18	um	um	PREP	APPR	Acc	23	pp	_	_
19	eine	eine	ART	ART	Indef|Fem|Acc|Sg	21	det	_	_
20	gute	gut	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	21	attr	_	_
21	Stelle	Stelle	N	NN	Fem|Acc|Sg	18	pn	_	_
22	zu	zu	PTKZU	PTKZU	_	23	part	_	_
23	bekommen	bekommen	V	VVINF	_	15	cj	_	_
24	.	.	$.	$.	_	0	root	_	_

1	Wen	wer	PRO	PWS	_|Acc|Sg	7	obja	_	_
2	man	man	PRO	PIS	_|Nom|Sg	8	subj	_	_
3	in	in	PREP	APPR	_	7	pp	_	_
4	Ungarn	Ungarn	N	NE	Neut|_|Sg	3	pn	_	_
5	eine	eine	ART	ART	Indef|Fem|Nom|Sg	6	det	_	_
6	Statistik	Statistik	N	NN	Fem|Nom|Sg	7	pred	_	_
7	machen	machen	V	VVINF	_	8	aux	_	_
8	würde	werden	V	VAFIN	3|Sg|Past|Subj	10	objc	_	_
9	,	,	$,	$,	_	0	root	_	_
10	wäre	sein	V	VAFIN	3|Sg|Past|Subj	0	root	_	_
11	das	die	ART	ART	Def|Neut|Nom|Sg	12	det	_	_
12	Ergebniss	Ergebniss	N	NN	Neut|Nom|Sg	10	subj	_	_
13	abschmetternd	abschmettern	ADV	ADJD	_|<PPRES	10	pred	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Ziemlich	ziemlich	ADV	ADJD	Pos|	2	adv	_	_
2	viele	viele	ART	PIDAT	_|Nom|Pl	3	det	_	_
3	Leute	Leute	N	NN	_|Nom|Pl	4	subj	_	_
4	möchten	mögen	V	VMFIN	3|Pl|Past|Subj	0	root	_	_
5	bei	bei	PREP	APPR	Dat	8	pp	_	_
6	einer	eine	ART	ART	Indef|Fem|Dat|Sg	7	det	_	_
7	Multinationallefirma	Multinationallefirma	N	NN	Fem|Dat|Sg	5	pn	_	_
8	arbeiten	arbeiten	V	VVINF	_	4	aux	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Leider	leider	ADV	ADV	_	2	adv	_	_
2	sehr	sehr	ADV	ADV	_	3	adv	_	_
3	wenig	wenig	ART	PIDAT	_|Nom|Pl	4	det	_	_
4	Leute	Leute	N	NN	_|Nom|Pl	5	subj	_	_
5	folgen	folgen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
6	der	die	ART	ART	Def|_|_|_	7	det	_	_
7	traditionellen	traditionell	ADJA	ADJA	Fem|Dat|Sg	5	objd	_	_
8	,	,	$,	$,	_	0	root	_	_
9	ungarischen	ungarisch	ADJA	ADJA	Pos|_|Dat|_|_|	10	attr	_	_
10	Berufen	Beruf	N	NN	_|Dat|_	7	app	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Das	die	ART	ART	Def|Neut|Nom|Sg	3	det	_	_
2	multikulturelle	multikulturell	ADJA	ADJA	Pos|Neut|Nom|Sg|Wk|	3	attr	_	_
3	Leben	Leben	N	NN	Neut|Nom|Sg	4	subj	_	_
4	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
5	eine	eine	PRO	PIS	_|Nom|Sg	4	pred	_	_
6	der	die	ART	ART	Def|Fem|Gen|Pl	7	det	_	_
7	Schattenseiten	Schattenseite	N	NN	Fem|Gen|Pl	5	gmod	_	_
8	der	die	ART	ART	Def|Fem|Gen|Sg	9	det	_	_
9	Globalisierung	Globalisierung	N	NN	Fem|Gen|Sg	7	gmod	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|Fem|Nom|Pl	2	det	_	_
2	Kulturen	Kultur	N	NN	Fem|Nom|Pl	3	subj	_	_
3	verschmelzen	verschmelzen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
4	immer	immer	ADV	ADV	_	5	adv	_	_
5	mehr	mehr	ADV	ADV	_	3	adv	_	_
6	ineinander	ineinander	PTKVZ	PTKVZ	_	3	avz	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	_
2	Einzigartigkeite	Einzigartigkeite	N	NN	Fem|Nom|Sg	5	subj	_	_
3	eines	eine	ART	ART	Indef|_|Gen|Sg	4	det	_	_
4	Ländes	Ländes	N	NN	_|Gen|Sg	2	gmod	_	_
5	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
6	verloren	verlieren	V	VVPP	_	5	aux	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	eigentlich	eigentlich	ADV	ADV	_	2	adv	_	_
4	sehr	sehr	ADV	ADV	_	5	adv	_	_
5	traurig	traurig	ADV	ADJD	Pos|	2	pred	_	_
6	,	,	$,	$,	_	0	root	_	_
7	dass	dass	KOUS	KOUS	_	16	konj	_	_
8	die	die	ART	ART	Def|_|_|_	9	det	_	_
9	Brauche	Brauch	N	NN	_|Nom|Pl	16	subj	_	_
10	und	und	KON	KON	_	9	kon	_	_
11	die	die	ART	ART	Def|Fem|Nom|Sg	12	det	_	_
12	Kultur	Kultur	N	NN	Fem|Nom|Sg	10	cj	_	_
13	relativ	relativ	ADV	ADJD	Pos|	16	adv	_	_
14	wenig	wenig	ART	PIDAT	Fem|Acc|Sg	15	det	_	_
15	Bedeutung	Bedeutung	N	NN	Fem|Acc|Sg	16	obja	_	_
16	haben	haben	V	VAFIN	3|Pl|Pres|_	2	objc	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Also	also	ADV	ADV	_	2	adv	_	_
2	alles	alle	PRO	PIS	_|_|Sg	0	root	_	_
3	insgesamt	insgesamt	ADV	ADV	_	2	adv	_	_
4	,	,	$,	$,	_	0	root	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	6	subj	_	_
6	akzeptiere	akzeptieren	V	VVFIN	1|Sg|Pres|_	0	root	_	_
7	die	die	ART	ART	Def|_|Acc|Pl	9	det	_	_
8	traditionverbundene	traditionverbunden	ADJA	ADJA	Pos|_|Acc|Pl|St|	9	attr	_	_
9	Leute	Leute	N	NN	_|Acc|Pl	6	obja	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	sehr	sehr	ADV	ADV	_	4	adv	_	_
4	wichtig	wichtig	ADV	ADJD	Pos|	8	adv	_	_
5	unsere	unsre	ART	PPOSAT	_|Acc|_	6	det	_	_
6	Gebrauche	Gebrauch	N	NN	_|Acc|_	8	obja	_	_
7	zu	zu	PTKZU	PTKZU	_	8	part	_	_
8	pflegen	pflegen	V	VVINF	_	2	aux	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Wenn	wenn	KOUS	KOUS	_	8	konj	_	_
2	die	die	ART	ART	Def|_|Acc|Pl	3	det	_	_
3	Leute	Leute	N	NN	_|Acc|Pl	7	obja	_	_
4	mehr	mehr	ADV	ADV	_	3	adv	_	_
5	ihre	ihre	ART	PPOSAT	Fem|Nom|Sg	6	det	_	_
6	Tradition	Tradition	N	NN	Fem|Nom|Sg	8	subj	_	_
7	wahren	wahren	V	VVINF	_	8	aux	_	_
8	würde	werden	V	VAFIN	3|Sg|Past|Subj	10	neb	_	_
9	,	,	$,	$,	_	0	root	_	_
10	könnte	können	V	VMFIN	3|Sg|Past|Subj	0	root	_	_
11	die	die	ART	ART	Def|Fem|Nom|Sg	12	det	_	_
12	Nationalitätbewusst	Nationalitätbewusst	N	NN	Fem|Nom|Sg	10	subj	_	_
13	auf	auf	PREP	APPR	Acc	17	objp	_	_
14	eine	eine	ART	ART	Indef|Fem|Acc|Sg	16	det	_	_
15	höhere	hoch	ADJA	ADJA	Comp|Fem|Acc|Sg|_|	16	attr	_	_
16	Niveu	Niveu	N	NN	Fem|Acc|Sg	13	pn	_	_
17	gestellt	stellen	V	VVPP	_	18	aux	_	_
18	werden	werden	V	VAINF	_	10	aux	_	_
19	.	.	$.	$.	_	0	root	_	_

1	Zusammenfassend	Zusammenfassend	N	NN	Neut|Acc|Sg	2	obja	_	_
2	könte	könte	V	VVFIN	_|Sg|_|_	0	root	_	_
3	man	man	PRO	PIS	_|Nom|Sg	2	subj	_	_
4	sagen	sagen	V	VVINF	_	0	root	_	_
5	,	,	$,	$,	_	0	root	_	_
6	dass	dass	KOUS	KOUS	_	0	root	_	_
7	man	man	PRO	PIS	_|Nom|Sg	0	root	_	_
8	sich	sie	PRO	PRF	3|_|_	0	root	_	_
9	überlegen	überlegen	ADV	ADJD	Pos|	10	adv	_	_
10	solte	solte	ADV	ADJD	_	0	root	_	_
11	,	,	$,	$,	_	0	root	_	_
12	was	was	PRO	PRELS	Neut|Acc|Sg	18	obja	_	_
13	man	man	PRO	PIS	_|Nom|Sg	18	subj	_	_
14	im	in	PREP	APPRART	Dat	18	objp	_	_
15	Leben	Leben	N	NN	Neut|Dat|_	14	pn	_	_
16	für	für	PREP	APPR	Acc	15	pp	_	_
17	wichtig	wichtig	ADV	ADJD	Pos|	16	pn	_	_
18	hält	halten	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
19	.	.	$.	$.	_	0	root	_	_

1	Meiner	meine	ART	PPOSAT	Fem|Dat|Sg	2	det	_	_
2	Meinung	Meinung	N	NN	Fem|Dat|Sg	3	pn	_	_
3	nach	nach	PREP	APPO	Dat	4	pp	_	_
4	jeder	jede	PRO	PIS	Masc|Nom|Sg	5	subj	_	_
5	entscheidet	entscheiden	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
6	sich	sie	PRO	PRF	3|_|Acc	5	obja	_	_
7	selbst	selbst	ADV	ADV	_	5	adv	_	_
8	über	über	PREP	APPR	Acc	5	pp	_	_
9	sein	seine	ART	PPOSAT	Neut|Acc|Sg	10	det	_	_
10	Leben	Leben	N	NN	Neut|Acc|Sg	8	pn	_	_
11	und	und	KON	KON	_	5	kon	_	_
12	muss	müssen	V	VMFIN	_|Sg|Pres|Ind	11	cj	_	_
13	danach	danach	PROAV	PROAV	_	14	objp	_	_
14	streben	streben	V	VVINF	_	12	aux	_	_
15	um	um	PREP	APPR	Acc	22	pp	_	_
16	die	die	ART	ART	Def|Fem|Acc|Sg	17	det	_	_
17	Harmonie	Harmonie	N	NN	Fem|Acc|Sg	15	pn	_	_
18	und	und	KON	KON	_	17	kon	_	_
19	die	die	ART	ART	Def|Fem|Acc|Sg	20	det	_	_
20	Balance	Balance	N	NN	Fem|Acc|Sg	18	cj	_	_
21	zu	zu	PTKZU	PTKZU	_	22	part	_	_
22	finden	finden	V	VVINF	_	14	obji	_	_
23	.	.	$.	$.	_	0	root	_	_

