1	Hallo	hallo	ITJ	ITJ	_	0	root	_	_
2	Julia	Julia	N	NE	Fem|_|Sg	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	Ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
5	haben	haben	V	VAFIN	_|Pl|Pres|_	0	root	_	_
6	eine	eine	ART	ART	Indef|Fem|Acc|Sg	7	det	_	_
7	Fahrkarte	Fahrkarte	N	NN	Fem|Acc|Sg	5	obja	_	_
8	Für	für	PREP	APPR	Acc	7	pp	_	_
9	einen	eine	ART	ART	Indef|Masc|Acc|Sg	10	det	_	_
10	Wochenendausflug	Wochenendausflug	N	NN	Masc|Acc|Sg	8	pn	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Leider	leider	ADV	ADV	_	2	adv	_	_
2	können	können	V	VMFIN	3|Pl|Pres|_	0	root	_	_
3	Sie	sie	PRO	PPER	3|Pl|_|Nom	2	subj	_	_
4	aber	aber	ADV	ADV	_	2	adv	_	_
5	nicht	nicht	PTKNEG	PTKNEG	_	2	adv	_	_
6	Fahren	Fahren	N	NN	Neut|Acc|Sg	2	obja	_	_
7	Wichtig	wichtig	ADV	ADJD	Pos|	2	adv	_	_
8	ich	ich	PRO	PPER	1|Sg|_|Nom	9	subj	_	_
9	muss	müssen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
10	am	an	PREP	APPRART	Dat	12	pp	_	_
11	Wochenende	Wochenende	N	NN	Neut|Dat|Sg	10	pn	_	_
12	arbeiten	arbeiten	V	VVINF	_	9	aux	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Wann	Wann	PWAV	PWAV	_	0	root	_	_
2	du	du	PRO	PPER	Masc|Nom|Sg	0	root	_	_
3	Dank	Dank	N	NN	Masc|_|Sg	2	app	_	_
4	und	und	KON	KON	_	3	kon	_	_
5	herzliche	herzlich	ADJA	ADJA	Pos|Masc|_|Pl|St|	6	attr	_	_
6	Grüße	Gruß	N	NN	Masc|_|Pl	4	cj	_	_
7	M.	M.	N	NE	_|_|Sg	6	app	_	_
8	Meier	Meier	N	NE	_|_|Sg	7	app	_	_

