1	Katharina	Katharina	N	NE	Fem|_|Sg	0	root	_	_
2	Winkelmann	Winkelmann	N	NE	Fem|_|Sg	1	app	_	_
3	Stadt	Stadt	N	NN	Fem|_|Sg	2	app	_	_
4	X	X	N	NE	Fem|_|Sg	3	app	_	_
5	,	,	$,	$,	_	0	root	_	_
6	08	08	CARD	CARD	_	7	attr	_	_
7	Oktober	Oktober	N	NN	Masc|_|Pl	3	app	_	_
8	2011	2011	CARD	CARD	_	9	attr	_	_
9	Bahnhofsstraße	Bahnhofsstraß	N	NN	Masc|_|Pl	7	app	_	_
10	12	12	CARD	CARD	_	9	app	_	_
11	Mob	Mob	N	NN	Masc|_|Sg	0	root	_	_
12	.	.	$.	$.	_	0	root	_	_

1	:	\:	$.	$.	_	0	root	_	_
2	0345-11111111	0345-11111111	ADJA	ADJA	_	3	attr	_	_
3	E-mail	E-mail	N	NN	_	0	root	_	_
4	:	\:	$.	$.	_	0	root	_	_
5	maria.meier	maria.meier	FM	FM	_	0	root	_	_
6	@	@	FM	FM	_	5	app	_	_
7	internet.de	internet.de	FM	FM	_	6	app	_	_
8	Aupairsglobal	Aupairsglobal	FM	FM	_	7	app	_	_
9	Bahnhofstr	Bahnhofstr	FM	FM	_	8	app	_	_
10	.	.	$.	$.	_	0	root	_	_

1	101	101	CARD	CARD	_	0	root	_	_
2	65185	65185	CARD	CARD	_	0	root	_	_
3	Wiesbaden	Wiesbaden	N	NE	Neut|_|Sg	0	root	_	_
4	Sehr	sehr	ADV	ADV	_	5	adv	_	_
5	geehrte	geehrt	ADJA	ADJA	Pos|Fem|_|Pl|St|	6	attr	_	_
6	Damen	Dame	N	NN	Fem|_|Pl	3	app	_	_
7	und	und	KON	KON	_	6	kon	_	_
8	Herren	Herr	N	NN	Masc|_|_	7	cj	_	_
9	,	,	$,	$,	_	0	root	_	_
10	ich	ich	PRO	PPER	1|Sg|_|Nom	11	subj	_	_
11	heiße	heißen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
12	Katharina	Katharina	N	NE	_|Nom|Sg	11	pred	_	_
13	Winkelmann	Winkelmann	N	NE	_|Nom|Sg	12	app	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
3	36	36	CARD	CARD	_	4	attr	_	_
4	Jahre	Jahr	N	NN	Neut|Acc|Pl	5	grad	_	_
5	alt	alt	ADV	ADJD	Pos|	2	pred	_	_
6	und	und	KON	KON	_	2	kon	_	_
7	ich	ich	PRO	PPER	1|Sg|_|Nom	8	subj	_	_
8	bin	sein	V	VAFIN	1|Sg|Pres|Ind	6	cj	_	_
9	Lehrerin	Lehrerin	N	NN	Fem|Nom|Sg	8	pred	_	_
10	von	von	PREP	APPR	Dat	9	pp	_	_
11	Beruf	Beruf	N	NN	Masc|Dat|Sg	10	pn	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Leider	leider	ADV	ADV	_	2	adv	_	_
2	seit	seit	PREP	APPR	Dat	5	pp	_	_
3	sieben	sieben	CARD	CARD	_	4	attr	_	_
4	Monaten	Monat	N	NN	Masc|Dat|Pl	2	pn	_	_
5	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
6	ich	ich	PRO	PPER	1|Sg|_|Nom	5	subj	_	_
7	Arbeitslos	Arbeitslos	N	NN	Neut|Nom|Sg	5	pred	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Aus	aus	PREP	APPR	Dat	4	pp	_	_
2	diesem	diese	ART	PDAT	Masc|Dat|Sg	3	det	_	_
3	Grund	Grund	N	NN	Masc|Dat|Sg	1	pn	_	_
4	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
6	Ihre	ihre	ART	PPOSAT	Fem|Acc|Sg	7	det	_	_
7	Anzeige	Anzeige	N	NN	Fem|Acc|Sg	8	obja	_	_
8	gelesen	lesen	V	VVPP	_	4	aux	_	_
9	,	,	$,	$,	_	0	root	_	_
10	da	da	ADV	ADV	_	11	adv	_	_
11	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	4	kon	_	_
12	ich	ich	PRO	PPER	1|Sg|_|Nom	11	subj	_	_
13	sehr	sehr	ADV	ADV	_	14	adv	_	_
14	gerne	gerne	ADV	ADV	_	19	adv	_	_
15	als	als	KOKOM	KOKOM	_	19	kom	_	_
16	Au-pair	Au-pair	N	NN	_	15	cj	_	_
17	in	in	PREP	APPR	_	19	pp	_	_
18	Deutschland	Deutschland	N	NE	Neut|_|Sg	17	pn	_	_
19	arbeiten	arbeiten	V	VVINF	_	11	aux	_	_
20	.	.	$.	$.	_	0	root	_	_

1	Aber	aber	KON	KON	_	0	root	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	1	cj	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	ein	eine	ART	ART	Indef|Neut|Acc|Sg	6	det	_	_
5	paar	paar	ART	PIDAT	_|Acc|_	6	attr	_	_
6	Fragen	Frage	N	NN	_|Acc|_	2	obja	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Können	können	V	VMFIN	3|Pl|Pres|_	0	root	_	_
2	Sie	sie	PRO	PPER	3|Pl|_|Nom	1	subj	_	_
3	mir	ich	PRO	PPER	1|Sg|_|Dat	1	objd	_	_
4	bitte	bitte	ITJ	ITJ	_	0	root	_	_
5	schicken	schick	ADJA	ADJA	Pos|_|Acc|Pl|Wk|	7	attr	_	_
6	weitere	weit	ADJA	ADJA	Comp|_|Acc|Pl|St|	7	attr	_	_
7	Informationen	Information	N	NN	_|Acc|Pl	1	obja	_	_
8	über	über	PREP	APPR	Acc	7	pp	_	_
9	die	die	ART	ART	Def|_|Acc|_	10	det	_	_
10	Rechte	Recht	N	NN	_|Acc|_	8	pn	_	_
11	und	und	KON	KON	_	10	kon	_	_
12	die	die	ART	ART	Def|Fem|Acc|Pl	13	det	_	_
13	Pflichten	Pflicht	N	NN	Fem|Acc|Pl	11	cj	_	_
14	?	?	$.	$.	_	0	root	_	_

1	Und	und	KON	KON	_	0	root	_	_
2	etwas	etwas	PRO	PIS	_	1	cj	_	_
3	für	für	PREP	APPR	Acc	2	pp	_	_
4	die	die	ART	ART	Def|Fem|Acc|Pl	5	det	_	_
5	Freizeitaktivitäten	Freizeitaktivität	N	NN	Fem|Acc|Pl	3	pn	_	_
6	-	-	$(	$(	_	0	root	_	_
7	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
8	es	es	PRO	PPER	3|Sg|Neut|Nom	7	subj	_	_
9	welche	welche	ART	PWAT	_|_|_	0	root	_	_
10	oder	oder	KON	KON	_	0	root	_	_
11	nicht	nicht	PTKNEG	PTKNEG	_	0	root	_	_
12	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
2	verfüge	verfügen	V	VVFIN	_|Sg|Pres|_	0	root	_	_
3	Deutschkenntnisse	Deutschkenntnis	N	NN	Fem|Nom|Pl	2	subj	_	_
4	im	in	PREP	APPRART	Dat	3	pp	_	_
5	Wort	Wort	N	NN	Neut|Dat|Sg	4	pn	_	_
6	und	und	KON	KON	_	5	kon	_	_
7	Schrift	Schrift	N	NN	Neut|Dat|Sg	6	cj	_	_
8	B2-Niveau	B2-Niveau	N	NN	Neut|Dat|Sg	7	app	_	_
9	-	-	$(	$(	_	0	root	_	_
10	ist	sein	V	VAFIN	3|Sg|Pres|Ind	2	kon	_	_
11	das	die	PRO	PDS	Neut|Nom|Sg	10	subj	_	_
12	genügend	genügend	ADV	ADJD	_|_	10	pred	_	_
13	?	?	$.	$.	_	0	root	_	_

1	Schicken	schicken	V	VVFIN	_|Pl|Pres|_	0	root	_	_
2	mir	ich	PRO	PPER	1|Sg|_|Dat	1	objd	_	_
3	bitte	bitte	ITJ	ITJ	_	0	root	_	_
4	und	und	KON	KON	_	2	kon	_	_
5	Information	Information	N	NN	_|Dat|Sg	4	cj	_	_
6	über	über	PREP	APPR	Acc	5	pp	_	_
7	die	die	ART	ART	Def|Fem|Acc|Pl	8	det	_	_
8	Aufenthaltsformalitäten	Aufenthaltsformalität	N	NN	Fem|Acc|Pl	6	pn	_	_
9	?	?	$.	$.	_	0	root	_	_

1	Vielen	viele	ART	PIDAT	Masc|_|Sg	2	det	_	_
2	Dank	Dank	N	NN	Masc|_|Sg	0	root	_	_
3	im	in	PREP	APPRART	_|Dat	2	pp	_	_
4	voraus	voraus	ADV	ADV	_	3	adv	_	_
5	!	!	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	0	root	_	_
2	freundlichen	freundlich	ADJA	ADJA	Pos|Masc|_|Pl|Wk|	3	attr	_	_
3	Grüße	Gruß	N	NN	Masc|_|Pl	1	pn	_	_
4	Katharina	Katharina	N	NE	_|_|Sg	3	app	_	_
5	Winkelmann	Winkelmann	N	NE	_|_|Sg	4	app	_	_

