1	Meier	Meier	N	NE	Fem|_|Sg	0	root	_	_
2	Julia	Julia	N	NE	Fem|_|Sg	1	app	_	_
3	Müllergasse	Müllergasse	N	NE	Fem|_|Sg	2	app	_	_
4	12	12	CARD	CARD	_	3	app	_	_
5	1234	1234	CARD	CARD	_	0	root	_	_
6	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
7	X	X	CARD	CARD	_	6	app	_	_
8	Au-pair-Agentur	Au-pair-Agentur	N	NN	Fem|_|Sg	0	root	_	_
9	Schultz	Schultz	N	NE	Masc|_|_	8	app	_	_
10	&	&	KON	KON	_	9	kon	_	_
11	Partner	Partner	N	NN	Masc|_|_	10	cj	_	_
12	Regenstrasse	Regenstraße	N	NE	Fem|_|Sg	11	app	_	_
13	101	101	CARD	CARD	_	12	app	_	_
14	90451	90451	CARD	CARD	_	0	root	_	_
15	Nürnberg	Nürnberg	N	NE	Fem|Acc|Sg	45	obja	_	_
16	Stadt	Stadt	N	NN	Fem|Acc|Sg	15	app	_	_
17	X	X	N	NE	Fem|Acc|Sg	16	app	_	_
18	,	,	$,	$,	_	0	root	_	_
19	den	die	ART	ART	Def|Masc|Acc|Sg	21	det	_	_
20	24.	24.	ADJA	ADJA	_|Masc|Acc|Sg|_|	21	attr	_	_
21	September	September	N	NN	Masc|Acc|Sg	16	app	_	_
22	2011	2011	CARD	CARD	_	21	app	_	_
23	Reklamation	Reklamation	N	NN	Fem|Nom|Sg	45	pred	_	_
24	von	von	PREP	APPR	_	23	pp	_	_
25	Ihren	ihre	ART	PPOSAT	_|_|_	27	det	_	_
26	"	"	$(	$(	_	0	root	_	_
27	Reise	Reis	N	NN	_|_|_	24	pn	_	_
28	"	"	$(	$(	_	0	root	_	_
29	Au-Pair	Au-Pair	N	NE	Fem|_|Pl	27	app	_	_
30	Sehr	sehr	ADV	ADV	_	31	adv	_	_
31	geehrte	geehrt	ADJA	ADJA	Pos|Fem|_|Pl|St|	32	attr	_	_
32	Damen	Dame	N	NN	Fem|_|Pl	29	app	_	_
33	und	und	KON	KON	_	32	kon	_	_
34	Herren	Herr	N	NN	Masc|_|_	33	cj	_	_
35	,	,	$,	$,	_	0	root	_	_
36	als	als	KOUS	KOUS	_	43	konj	_	_
37	ich	ich	PRO	PPER	1|Sg|_|Nom	43	subj	_	_
38	die	die	ART	ART	Def|Fem|Acc|Sg	39	det	_	_
39	Anzeige	Anzeige	N	NN	Fem|Acc|Sg	43	obja	_	_
40	in	in	PREP	APPR	Dat	43	pp	_	_
41	der	die	ART	ART	Def|Fem|Dat|Sg	42	det	_	_
42	Zeitung	Zeitung	N	NN	Fem|Dat|Sg	40	pn	_	_
43	las	lesen	V	VVFIN	1|Sg|Past|Ind	45	neb	_	_
44	,	,	$,	$,	_	0	root	_	_
45	war	sein	V	VAFIN	1|Sg|Past|Ind	0	root	_	_
46	ich	ich	PRO	PPER	1|Sg|_|Nom	45	subj	_	_
47	sofort	sofort	ADV	ADV	_	45	adv	_	_
48	begeiset	begeiset	V	VVINF	_	0	root	_	_
49	.	.	$.	$.	_	0	root	_	_

1	Leider	leider	ADV	ADV	_	2	adv	_	_
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	sehr	sehr	ADV	ADV	_	5	adv	_	_
5	unzufrieden	unzufrieden	ADV	ADJD	Pos|	2	pred	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	etwa	etwa	ADV	ADV	_	2	adv	_	_
4	ein	eine	ART	ART	Indef|Neut|Acc|Sg	5	det	_	_
5	Vierteljahr	Vierteljahr	N	NN	Neut|Acc|Sg	2	obja	_	_
6	bei	bei	PREP	APPR	Dat	2	pp	_	_
7	Familie	Familie	N	NN	Fem|Dat|Sg	6	pn	_	_
8	SCHMIDT	SCHMIDT	N	NE	Fem|Dat|Sg	7	app	_	_
9	in	in	PREP	APPR	_	2	pp	_	_
10	Deutschland	Deutschland	N	NE	Neut|_|Sg	9	pn	_	_
11	gewohnt	gewohnt	ADV	ADJD	Pos|	2	adv	_	_
12	(	(	$(	$(	_	0	root	_	_
13	als	als	KOKOM	KOKOM	_	2	kom	_	_
14	Au-pair	Au-pair	N	NE	_	13	cj	_	_
15	)	)	$(	$(	_	0	root	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Dieser	diese	ART	PDAT	Fem|Dat|Sg	2	det	_	_
2	Familie	Familie	N	NN	Fem|Dat|Sg	3	objd	_	_
3	war	sein	V	VAFIN	_|Sg|Past|Ind	0	root	_	_
4	nicht	nicht	PTKNEG	PTKNEG	_	3	adv	_	_
5	sympatisch	sympatisch	V	VVINF	_	0	root	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Jeden	jede	ART	PIDAT	Masc|Dat|Sg	2	det	_	_
2	Tage	Tag	N	NN	Masc|Dat|Sg	3	objd	_	_
3	müsst	müssen	V	VMFIN	2|Pl|Pres|Ind	0	root	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
5	die	die	ART	ART	Def|_|_|_	7	det	_	_
6	ganze	ganz	ADJA	ADJA	Pos|_|_|_|_|	7	attr	_	_
7	wohnung	wohnung	N	NN	_|_|_	0	root	_	_
8	putzen	putzen	V	VVINF	_	0	root	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Wenn	wenn	KOUS	KOUS	_	0	root	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
3	wöllte	wöllte	ADJA	ADJA	_|Neut|Acc|Sg|_	4	attr	_	_
4	Deutsch	Deutsch	N	NN	Neut|Acc|Sg	5	obja	_	_
5	lernen	lernen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
6	,	,	$,	$,	_	0	root	_	_
7	könnte	können	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
8	ich	ich	PRO	PPER	1|Sg|_|Nom	7	subj	_	_
9	nicht	nicht	PTKNEG	PTKNEG	_	7	adv	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	_
2	Familie	Familie	N	NN	Fem|Nom|Sg	3	subj	_	_
3	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	mit	mit	PREP	APPR	Dat	8	pp	_	_
5	mir	ich	PRO	PPER	1|Sg|_|Dat	4	pn	_	_
6	nur	nur	ADV	ADV	_	8	adv	_	_
7	Englisch	Englisch	N	NN	Neut|Acc|Sg	8	obja	_	_
8	gesprochen	sprechen	V	VVPP	_	3	aux	_	_
9	.	.	$.	$.	_	0	root	_	_

1	In	in	PREP	APPR	Dat	4	pp	_	_
2	Ihren	ihre	ART	PPOSAT	Fem|Dat|Sg	3	det	_	_
3	Anzeige	Anzeige	N	NN	Fem|Dat|Sg	1	pn	_	_
4	haben	haben	V	VAFIN	3|Pl|Pres|_	0	root	_	_
5	Sie	sie	PRO	PPER	3|Pl|_|Nom	4	subj	_	_
6	geschrieben	schreiben	V	VVPP	_	4	aux	_	_
7	"	"	$(	$(	_	0	root	_	_
8	Möchten	mögen	V	VMFIN	3|Pl|Past|Subj	0	root	_	_
9	Sie	sie	PRO	PPER	3|Pl|_|Nom	8	subj	_	_
10	gerne	gerne	ADV	ADV	_	8	adv	_	_
11	als	als	KOKOM	KOKOM	_	8	kom	_	_
12	Au-pair	Au-pair	N	NN	_	11	cj	_	_
13	nach	nach	PREP	APPR	Dat	8	objp	_	_
14	Deutschland	Deutschland	N	NE	Neut|Dat|Sg	13	pn	_	_
15	"	"	$(	$(	_	0	root	_	_
16	und	und	KON	KON	_	8	kon	_	_
17	die	die	ART	ART	Def|Fem|Nom|Sg	18	det	_	_
18	Bedeutung	Bedeutung	N	NN	Fem|Nom|Sg	23	pred	_	_
19	von	von	PREP	APPR	_	18	pp	_	_
20	"	"	$(	$(	_	0	root	_	_
21	Au-pair	Au-pair	N	NE	_|_|_	19	pn	_	_
22	"	"	$(	$(	_	0	root	_	_
23	ist	sein	V	VAFIN	3|Sg|Pres|Ind	16	cj	_	_
24	Für	für	PREP	APPR	Acc	23	pp	_	_
25	mir	ich	PRO	PPER	1|Sg|_|Dat	24	pn	_	_
26	eine	eine	ART	ART	Indef|Fem|Nom|Sg	28	det	_	_
27	neue	neu	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	28	attr	_	_
28	Sprache	Sprache	N	NN	Fem|Nom|Sg	23	subj	_	_
29	mit	mit	PREP	APPR	Dat	23	pp	_	_
30	eine	eine	ART	ART	Indef|Fem|_|Sg	31	det	_	_
31	Famlie	Famlie	N	NN	Fem|_|Sg	29	pn	_	_
32	in	in	PREP	APPR	Acc	23	pp	_	_
33	eine	eine	ART	ART	Indef|Fem|_|Sg	35	det	_	_
34	andere	andere	ADJA	ADJA	_|Fem|Acc|Sg|_	35	attr	_	_
35	Land	Land	N	NN	Fem|Acc|Sg	32	pn	_	_
36	lernen	lernen	V	VVINF	_	0	root	_	_
37	.	.	$.	$.	_	0	root	_	_

1	Meine	meine	ART	PPOSAT	Neut|Nom|Sg	2	det	_	_
2	Niveau	Niveau	N	NN	Neut|Nom|Sg	5	subj	_	_
3	in	in	PREP	APPR	_	2	pp	_	_
4	Deutsch	Deutsch	N	NN	Neut|_|Sg	3	pn	_	_
5	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
6	wie	wie	KOKOM	KOKOM	_	5	kom	_	_
7	Früher	früh	ADV	ADJD	_|	6	cj	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	diese	diese	ART	PDAT	_|Acc|_	5	det	_	_
4	"	"	$(	$(	_	0	root	_	_
5	Reise	Reis	N	NN	_|Acc|_	11	obja	_	_
6	"	"	$(	$(	_	0	root	_	_
7	nicht	nicht	PTKNEG	PTKNEG	_	11	adv	_	_
8	in	in	PREP	APPR	Dat	11	pp	_	_
9	diesem	diese	ART	PDAT	Neut|Dat|Sg	10	det	_	_
10	Ziel	Ziel	N	NN	Neut|Dat|Sg	8	pn	_	_
11	gemacht	machen	V	VVPP	_	2	aux	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Aus	aus	PREP	APPR	Dat	4	objp	_	_
2	diesem	diese	ART	PDAT	Masc|Dat|Sg	3	det	_	_
3	Grund	Grund	N	NN	Masc|Dat|Sg	1	pn	_	_
4	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
6	Sie	sie	PRO	PPER	3|_|_|Acc	4	obja	_	_
7	bitte	bitte	ITJ	ITJ	_	0	root	_	_
8	,	,	$,	$,	_	0	root	_	_
9	mir	ich	PRO	PPER	1|Sg|_|Dat	0	root	_	_
10	meine	meine	ART	PPOSAT	Fem|_|Sg	11	det	_	_
11	Zahlung	Zahlung	N	NN	Fem|_|Sg	0	root	_	_
12	zuruckzuerstaten	zuruckzuerstaten	N	NE	Fem|_|Sg	11	app	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	0	root	_	_
2	freundlichen	freundlich	ADJA	ADJA	Pos|_|Dat|_|_|	3	attr	_	_
3	Grüssen	Gruss	N	NN	_|Dat|_	1	pn	_	_
4	Meier	Meier	N	NE	Fem|Dat|Sg	3	app	_	_
5	Julia	Julia	N	NE	Fem|Dat|Sg	4	app	_	_

