1	Müller	Müller	N	NE	Fem|_|Sg	0	root	_	_
2	Eva	Eva	N	NE	Fem|_|Sg	1	app	_	_
3	Maria	Maria	N	NE	Fem|_|Sg	2	app	_	_
4	Müllergasse	Müllergasse	N	NE	Fem|_|Sg	3	app	_	_
5	12	12	CARD	CARD	_	4	app	_	_
6	12345	12345	CARD	CARD	_	0	root	_	_
7	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
8	X	X	N	NE	Fem|_|Sg	7	app	_	_
9	Aupairsglobal	Aupairsglobal	N	NE	Fem|_|Sg	8	app	_	_
10	Bahnhofstr	Bahnhofstr	N	NE	Fem|_|Sg	9	app	_	_
11	.	.	$.	$.	_	0	root	_	_

1	101	101	CARD	CARD	_	0	root	_	_
2	65187	65187	CARD	CARD	_	0	root	_	_
3	Wiesbaden	Wiesbaden	N	NE	Fem|Acc|Sg	0	root	_	_
4	Stadt	Stadt	N	NN	Fem|Acc|Sg	3	app	_	_
5	X	X	N	NE	Fem|Acc|Sg	4	app	_	_
6	,	,	$,	$,	_	0	root	_	_
7	den	die	ART	ART	Def|Masc|Acc|Sg	9	det	_	_
8	19.	19.	ADJA	ADJA	_|Masc|Acc|Sg|_|	9	attr	_	_
9	April	April	N	NN	Masc|Acc|Sg	4	app	_	_
10	Ihre	ihre	ART	PPOSAT	Fem|_|Sg	11	det	_	_
11	Anzeige	Anzeige	N	NN	Fem|_|Sg	0	root	_	_
12	„	„	FM	FM	Fem|_|Sg	11	app	_	_
13	Internationale	Internationale	FM	FM	Fem|_|Sg	12	app	_	_
14	Au-pair	Au-pair	FM	FM	Fem|_|Sg	13	app	_	_
15	Vermittlung	Vermittlung	N	NN	Fem|_|Sg	14	app	_	_
16	"	"	$(	$(	_	0	root	_	_
17	Sehr	sehr	ADV	ADV	_	18	adv	_	_
18	geehrte	geehrt	ADJA	ADJA	Pos|Fem|_|Pl|St|	19	attr	_	_
19	Damen	Dame	N	NN	Fem|_|Pl	15	app	_	_
20	und	und	KON	KON	_	19	kon	_	_
21	Herren	Herr	N	NN	Masc|_|_	20	cj	_	_
22	,	,	$,	$,	_	0	root	_	_
23	ich	ich	PRO	PPER	1|Sg|_|Nom	24	subj	_	_
24	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
25	auf	auf	PREP	APPR	Acc	29	pp	_	_
26	Ihre	ihre	ART	PPOSAT	Fem|Acc|Sg	27	det	_	_
27	Anzeige	Anzeige	N	NN	Fem|Acc|Sg	25	pn	_	_
28	aufmerksamm	aufmerksamm	ADV	ADJD	_	29	pred	_	_
29	geworden	werden	V	VAPP	_	24	aux	_	_
30	,	,	$,	$,	_	0	root	_	_
31	und	und	KON	KON	_	24	kon	_	_
32	ich	ich	PRO	PPER	1|Sg|_|Nom	33	subj	_	_
33	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	31	cj	_	_
34	die	die	ART	ART	Def|Fem|Acc|Sg	35	det	_	_
35	Gelegenheit	Gelegenheit	N	NN	Fem|Acc|Sg	36	obja	_	_
36	nützen	nützen	V	VVINF	_	33	aux	_	_
37	,	,	$,	$,	_	0	root	_	_
38	noch	noch	ADV	ADV	_	43	adv	_	_
39	ein	eine	ART	ART	Indef|_|_|Sg	40	det	_	_
40	Paar	Paar	N	NN	_|Acc|Pl	43	obja	_	_
41	Informationen	Information	N	NN	_|Acc|Pl	40	app	_	_
42	zu	zu	PTKZU	PTKZU	_	43	part	_	_
43	kriegen	kriegen	V	VVINF	_	36	obji	_	_
44	.	.	$.	$.	_	0	root	_	_

1	Wenn	wenn	KOUS	KOUS	_	3	konj	_	_
2	jemand	jemand	PRO	PIS	_|Nom|Sg	3	subj	_	_
3	möchte	mögen	V	VMFIN	3|Sg|Past|Subj	13	neb	_	_
4	in	in	PREP	APPR	_	9	pp	_	_
5	Deutschland	Deutschland	N	NE	Neut|_|Sg	4	pn	_	_
6	als	als	KOKOM	KOKOM	_	5	kom	_	_
7	Au-pair	Au-pair	N	NN	_	6	cj	_	_
8	zu	zu	PTKZU	PTKZU	_	9	part	_	_
9	bewerben	bewerben	V	VVINF	_	3	obji	_	_
10	,	,	$,	$,	_	0	root	_	_
11	welche	welche	ART	PWAT	Fem|Acc|Pl	12	det	_	_
12	Aufenthaltsformalitäten	Aufenthaltsformalität	N	NN	Fem|Acc|Pl	13	obja	_	_
13	brauchte	brauchen	V	VVFIN	_|Sg|Past|_	0	root	_	_
14	?	?	$.	$.	_	0	root	_	_

1	Ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
2	es	es	PRO	PPER	3|Sg|Neut|Nom	1	subj	_	_
3	wichtig	wichtig	ADV	ADJD	Pos|	10	adv	_	_
4	von	von	PREP	APPR	Dat	10	pp	_	_
5	Anfang	Anfang	N	NN	Masc|Dat|Sg	4	pn	_	_
6	an	an	APZR	APZR	_	4	part	_	_
7	die	die	ART	ART	Def|_|Acc|_	8	det	_	_
8	Deutschesprache	Deutschesprache	N	NN	_|Acc|_	10	obja	_	_
9	zu	zu	PTKZU	PTKZU	_	10	part	_	_
10	beherschen	beherschen	V	VVINF	_	1	aux	_	_
11	?	?	$.	$.	_	0	root	_	_

1	Ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
2	diese	diese	ART	PDAT	Fem|Nom|Sg	3	det	_	_
3	Stelle	Stelle	N	NN	Fem|Nom|Sg	1	subj	_	_
4	wie	wie	KOKOM	KOKOM	_	8	kom	_	_
5	die	die	ART	ART	Def|Fem|_|Sg	7	det	_	_
6	andere	andere	ADJA	ADJA	_|Fem|_|Sg|_	7	attr	_	_
7	Stelle	Stelle	N	NN	Fem|_|Sg	4	cj	_	_
8	anerkannt	anerkennen	V	VVPP	_	1	aux	_	_
9	?	?	$.	$.	_	0	root	_	_

1	Haben	haben	V	VAFIN	3|Pl|Pres|_	0	root	_	_
2	die	die	ART	ART	Def|_|Nom|Pl	3	det	_	_
3	Au-pair	Au-pair	N	NN	_|Nom|Pl	1	subj	_	_
4	Mäddchen	Mäddchen	N	NE	_|Nom|Pl	3	app	_	_
5	die	die	ART	ART	Def|_|Acc|_	7	det	_	_
6	gleiche	gleich	ADJA	ADJA	Pos|_|Acc|_|_|	7	attr	_	_
7	Rechte	Recht	N	NN	_|Acc|_	1	obja	_	_
8	wie	wie	KOKOM	KOKOM	_	1	kom	_	_
9	die	die	ART	ART	Def|_|_|Pl	11	det	_	_
10	deutschen	deutsch	ADJA	ADJA	Pos|_|_|Pl|Wk|	11	attr	_	_
11	Au-pair	Au-pair	N	NN	_|_|Pl	8	cj	_	_
12	?	?	$.	$.	_	0	root	_	_

1	Wie	Wie	PWAV	PWAV	_	6	adv	_	_
2	viele	viele	ART	PIDAT	Fem|Acc|Sg	3	det	_	_
3	Stunde	Stunde	N	NN	Fem|Acc|Sg	6	zeit	_	_
4	pro	pro	PREP	APPR	Dat	6	pp	_	_
5	Tag	Tag	N	NN	Masc|Dat|Sg	4	pn	_	_
6	muss	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
7	man	man	PRO	PIS	_|Nom|Sg	6	subj	_	_
8	arbeiten	arbeiten	V	VVINF	_	6	aux	_	_
9	?	?	$.	$.	_	0	root	_	_

1	Gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
2	es	es	PRO	PPER	3|Sg|Neut|Nom	1	subj	_	_
3	Freizeitaktivitäten	Freizeitaktivität	N	NN	Fem|Acc|Pl	1	obja	_	_
4	?	?	$.	$.	_	0	root	_	_

1	Zum	zu	PREP	APPRART	Dat	0	root	_	_
2	Schluss	Schluss	N	NN	Masc|Dat|Sg	1	pn	_	_
3	,	,	$,	$,	_	0	root	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	5	subj	_	_
5	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
6	gern	gern	ADV	ADV	_	7	adv	_	_
7	wissen	wissen	V	VVINF	_	5	aux	_	_
8	was	was	PRO	PWS	Neut|Nom|Sg	11	subj	_	_
9	Au-pair-Reise-Angebote	Au-pair-Reise-Angebot	N	NN	Neut|Acc|Pl	11	obja	_	_
10	genau	genau	ADV	ADJD	Pos|	11	adv	_	_
11	bedeutet	bedeuten	V	VVFIN	3|Sg|Pres|Ind	7	objc	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Über	über	PREP	APPR	Acc	5	pp	_	_
2	Ihre	ihre	ART	PPOSAT	_|_|_	4	det	_	_
3	schneller	schnell	ADJA	ADJA	Pos|_|_|_|St|	4	attr	_	_
4	Antwort	Antwort	N	NN	_|Acc|_	1	pn	_	_
5	freue	freuen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
6	ich	ich	PRO	PPER	1|Sg|_|Nom	5	subj	_	_
7	mich	ich	PRO	PRF	1|Sg|Acc	5	obja	_	_
8	sehr	sehr	ADV	ADV	_	5	adv	_	_
9	Mit	mit	PREP	APPR	Dat	5	pp	_	_
10	freudlichen	freudlich	ADJA	ADJA	Pos|_|Dat|Sg|Wk|	11	attr	_	_
11	Grußen	Grußen	N	NN	_|Dat|Sg	9	pn	_	_
12	,	,	$,	$,	_	0	root	_	_
13	Maria	Maria	N	NE	_|Dat|Sg	11	app	_	_
14	Müller	Müller	N	NE	_|Dat|Sg	13	app	_	_

