1	Maria	Maria	N	NE	Fem|_|Sg	0	root	_	_
2	Müller	Müller	N	NE	Fem|_|Sg	1	app	_	_
3	Müllergasse	Müllergasse	N	NE	Fem|_|Sg	2	app	_	_
4	12	12	CARD	CARD	_	3	app	_	_
5	12-321	12-321	ADJA	ADJA	_|Fem|_|Sg|_	6	attr	_	_
6	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
7	X	X	CARD	CARD	_	6	app	_	_
8	Computer-Spezialist	Computer-Spezialist	N	NN	Masc|_|Sg	0	root	_	_
9	Odenwaldstraße	Odenwaldstraße	N	NE	Fem|_|Sg	8	app	_	_
10	5	5	CARD	CARD	_	9	app	_	_
11	53119	53119	CARD	CARD	_	0	root	_	_
12	Bonn	Bonn	N	NE	Neut|_|Sg	0	root	_	_
13	07.07.2010	07.07.2010	CARD	CARD	_	12	app	_	_
14	Bewerbung	Bewerbung	N	NN	Fem|_|Sg	0	root	_	_
15	um	um	PREP	APPR	Acc	14	pp	_	_
16	ein	eine	ART	ART	Indef|Neut|Acc|Sg	17	det	_	_
17	Praktikum	Praktikum	N	NN	Neut|Acc|Sg	15	pn	_	_
18	Sehr	sehr	ADV	ADV	_	19	adv	_	_
19	geehrte	geehrt	ADJA	ADJA	Pos|Fem|Acc|Pl|St|	20	attr	_	_
20	Damen	Dame	N	NN	Fem|Acc|Pl	17	app	_	_
21	und	und	KON	KON	_	20	kon	_	_
22	Herren	Herr	N	NN	Masc|Acc|_	21	cj	_	_
23	,	,	$,	$,	_	0	root	_	_
24	ich	ich	PRO	PPER	1|Sg|_|Nom	25	subj	_	_
25	studiere	studieren	V	VVFIN	1|Sg|Pres|_	0	root	_	_
26	im	in	PREP	APPRART	Dat	25	pp	_	_
27	9.	9.	ADJA	ADJA	_|_|Dat|_|_|	26	pn	_	_

1	Semester	Semester	ADJA	ADJA	Pos|Neut|_|Sg|_|	2	attr	_	_
2	Marketing	Marketing	N	NN	Neut|_|Sg	0	root	_	_
3	und	und	KON	KON	_	2	kon	_	_
4	Management	Management	N	NN	Neut|_|Sg	3	cj	_	_
5	an	an	PREP	APPR	Dat	4	pp	_	_
6	der	die	ART	ART	Def|Fem|Dat|Sg	7	det	_	_
7	Wirtschaftsuniversität	Wirtschaftsuniversität	N	NN	Fem|Dat|Sg	5	pn	_	_
8	in	in	PREP	APPR	_	7	pp	_	_
9	Stadt	Stadt	N	NN	Fem|_|Sg	8	pn	_	_
10	X.	X.	N	NE	Fem|_|Sg	9	app	_	_

1	Um	Um	KOUI	KOUI	_	5	konj	_	_
2	mein	meine	ART	PPOSAT	Neut|Acc|Sg	3	det	_	_
3	Studium	Studium	N	NN	Neut|Acc|Sg	5	obja	_	_
4	zu	zu	PTKZU	PTKZU	_	5	part	_	_
5	beenden	beenden	V	VVINF	_	7	neb	_	_
6	,	,	$,	$,	_	0	root	_	_
7	muss	müssen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
8	ich	ich	PRO	PPER	1|Sg|_|Nom	7	subj	_	_
9	ein	eine	ART	ART	Indef|Neut|Acc|Sg	10	det	_	_
10	Praktikum	Praktikum	N	NN	Neut|Acc|Sg	13	obja	_	_
11	im	in	PREP	APPRART	Dat	10	pp	_	_
12	Ausland	Ausland	N	NN	Neut|Dat|Sg	11	pn	_	_
13	machen	machen	V	VVINF	_	7	aux	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Ihre	ihre	ART	PPOSAT	Fem|Acc|Sg	2	det	_	_
2	Anzeige	Anzeige	N	NN	Fem|Acc|Sg	11	obja	_	_
3	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
5	in	in	PREP	APPR	Dat	11	pp	_	_
6	der	die	ART	ART	Def|_|_|_	7	det	_	_
7	Jugendzeitschrift	Jugendzeitschrift	N	NN	Masc|Dat|Sg	5	pn	_	_
8	"	"	$(	$(	_	0	root	_	_
9	Student	Student	N	NN	Masc|Dat|Sg	7	app	_	_
10	"	"	$(	$(	_	0	root	_	_
11	gefunden	finden	V	VVPP	_	3	aux	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	Erfahrung	Erfahrung	N	NN	Fem|Acc|Sg	2	obja	_	_
4	im	in	PREP	APPRART	Dat	2	pp	_	_
5	Verkauf	Verkauf	N	NN	Masc|Dat|Sg	4	pn	_	_
6	und	und	KON	KON	_	2	kon	_	_
7	interessiere	interessieren	V	VVFIN	_|Sg|Pres|_	6	cj	_	_
8	mich	ich	PRO	PRF	1|Sg|Acc	7	obja	_	_
9	für	für	PREP	APPR	Acc	7	pp	_	_
10	elektronische	elektronisch	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	11	attr	_	_
11	Datenverarbeitung	Datenverarbeitung	N	NN	Fem|Acc|Sg	9	pn	_	_
12	,	,	$,	$,	_	0	root	_	_
13	darum	darum	PROAV	PROAV	_	14	pp	_	_
14	habe	haben	V	VAFIN	1|Sg|Pres|_	7	kon	_	_
15	ich	ich	PRO	PPER	1|Sg|_|Nom	14	subj	_	_
16	beschlossen	beschließen	V	VVPP	_	14	aux	_	_
17	,	,	$,	$,	_	0	root	_	_
18	mich	ich	PRO	PRF	1|Sg|Acc	26	obja	_	_
19	um	um	PREP	APPR	Acc	26	pp	_	_
20	ein	eine	ART	ART	Indef|Neut|Acc|Sg	21	det	_	_
21	Praktikum	Praktikum	N	NN	Neut|Acc|Sg	19	pn	_	_
22	bei	bei	PREP	APPR	Dat	26	pp	_	_
23	Ihrer	ihre	ART	PPOSAT	Fem|Dat|Sg	24	det	_	_
24	Firma	Firma	N	NN	Fem|Dat|Sg	22	pn	_	_
25	zu	zu	PTKZU	PTKZU	_	26	part	_	_
26	bewerben	bewerben	V	VVINF	_	16	obji	_	_
27	.	.	$.	$.	_	0	root	_	_

1	Im	in	PREP	APPRART	Dat	4	pp	_	_
2	letzten	letzte	ADJA	ADJA	Pos|Neut|Dat|Sg|Wk|	3	attr	_	_
3	Jahr	Jahr	N	NN	Neut|Dat|Sg	1	pn	_	_
4	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
6	in	in	PREP	APPR	Dat	10	pp	_	_
7	kleiner	klein	ADJA	ADJA	Pos|Fem|Dat|Sg|St|	9	attr	_	_
8	polnischen	polnisch	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	9	attr	_	_
9	Firma	Firma	N	NN	Fem|Dat|Sg	6	pn	_	_
10	gearbeitet	arbeiten	V	VVPP	_	4	aux	_	_
11	,	,	$,	$,	_	0	root	_	_
12	wo	wo	PWAV	PWAV	_	19	adv	_	_
13	ich	ich	PRO	PPER	1|Sg|_|Nom	19	subj	_	_
14	für	für	PREP	APPR	Acc	18	pp	_	_
15	Verkauf	Verkauf	N	NN	Masc|Acc|Sg	14	pn	_	_
16	und	und	KON	KON	_	15	kon	_	_
17	Marketing	Marketing	N	NN	Neut|Acc|Sg	16	cj	_	_
18	verantwortlich	verantwortlich	ADV	ADJD	Pos|	19	pred	_	_
19	war	sein	V	VAFIN	1|Sg|Past|Ind	10	rel	_	_
20	.	.	$.	$.	_	0	root	_	_

1	Jetzt	jetzt	ADV	ADV	_	2	adv	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	mein	meine	ART	PPOSAT	Neut|Acc|Sg	5	det	_	_
5	Praktikum	Praktikum	N	NN	Neut|Acc|Sg	11	obja	_	_
6	in	in	PREP	APPR	Dat	5	pp	_	_
7	der	die	ART	ART	Def|Fem|Dat|Sg	10	det	_	_
8	großen	groß	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	10	attr	_	_
9	ausländischen	ausländisch	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	10	attr	_	_
10	Firma	Firma	N	NN	Fem|Dat|Sg	6	pn	_	_
11	machen	machen	V	VVINF	_	2	aux	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	spreche	sprechen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	Deutsch	Deutsch	N	NN	Neut|Acc|Sg	2	obja	_	_
4	und	und	KON	KON	_	3	kon	_	_
5	Englisch	Englisch	N	NN	Neut|Acc|Sg	4	cj	_	_
6	und	und	KON	KON	_	2	kon	_	_
7	möchte	mögen	V	VMFIN	_|Sg|Past|Subj	6	cj	_	_
8	meine	meine	ART	PPOSAT	Fem|Acc|Pl	9	det	_	_
9	Sprachkenntnisse	Sprachkenntnis	N	NN	Fem|Acc|Pl	10	obja	_	_
10	ausnutzen	ausnutzen	V	VVINF	_	7	aux	_	_
11	und	und	KON	KON	_	10	kon	_	_
12	vertiefen	vertiefen	V	VVINF	_	11	cj	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
3	sehr	sehr	ADV	ADV	_	4	adv	_	_
4	offen	offen	ADV	ADJD	Pos|	2	pred	_	_
5	,	,	$,	$,	_	0	root	_	_
6	arbeitsam	arbeitsam	N	NE	_	0	root	_	_
7	und	und	KON	KON	_	0	root	_	_
8	verantwortlich	verantwortlich	ADV	ADJD	Pos|	7	cj	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	mag	mögen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	mit	mit	PREP	APPR	Dat	6	pp	_	_
4	den	die	ART	ART	Def|_|Dat|Pl	5	det	_	_
5	Leuten	Leute	N	NN	_|Dat|Pl	3	pn	_	_
6	arbeiten	arbeiten	V	VVINF	_	2	aux	_	_
7	und	und	KON	KON	_	2	kon	_	_
8	habe	haben	V	VAFIN	_|Sg|Pres|_	7	cj	_	_
9	gut	gut	ADV	ADJD	Pos|	8	adv	_	_
10	Kontakt	Kontakt	N	NN	Masc|Acc|Sg	8	obja	_	_
11	mit	mit	PREP	APPR	Dat	10	pp	_	_
12	den	die	ART	ART	Def|_|Dat|Pl	13	det	_	_
13	Kunden	Kunde	N	NN	_|Dat|Pl	11	pn	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Von	von	PREP	APPR	Dat	4	pp	_	_
2	diesem	diese	ART	PDAT	Neut|Dat|Sg	3	det	_	_
3	Praktikum	Praktikum	N	NN	Neut|Dat|Sg	1	pn	_	_
4	erwarte	erwarten	V	VVFIN	1|Sg|Pres|_	0	root	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
6	,	,	$,	$,	_	0	root	_	_
7	dass	dass	KOUS	KOUS	_	10	konj	_	_
8	ich	ich	PRO	PPER	1|Sg|_|Nom	10	subj	_	_
9	Erfahrung	Erfahrung	N	NN	Fem|Acc|Sg	10	obja	_	_
10	sammle	sammeln	V	VVFIN	1|Sg|Pres|Ind	4	objc	_	_
11	,	,	$,	$,	_	0	root	_	_
12	meine	meine	ART	PPOSAT	Fem|Nom|Sg	13	det	_	_
13	Kompetenz	Kompetenz	N	NN	Fem|Nom|Sg	14	subj	_	_
14	verbessere	verbessern	V	VVFIN	3|Sg|Pres|Subj	10	kon	_	_
15	und	und	KON	KON	_	14	kon	_	_
16	meine	meine	ART	PPOSAT	Fem|Acc|Pl	17	det	_	_
17	Sprachkenntnisse	Sprachkenntnis	N	NN	Fem|Acc|Pl	18	obja	_	_
18	vertiefe	vertiefen	V	VVFIN	_|Sg|Pres|_	15	cj	_	_
19	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	könnte	können	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	die	die	ART	ART	Def|_|_|Pl	5	det	_	_
4	ganze	ganz	ADJA	ADJA	Pos|_|_|Pl|St|	5	attr	_	_
5	Sommerferien	Sommerferien	N	NN	_|_|Pl	0	root	_	_
6	arbeiten	arbeiten	V	VVINF	_	0	root	_	_
7	und	und	KON	KON	_	0	root	_	_
8	ab	ab	PREP	APPR	Dat	11	pp	_	_
9	10.	10.	ADJA	ADJA	_|Masc|Dat|Sg|_|	10	attr	_	_
10	Juli	Juli	N	NN	Masc|Dat|Sg	8	pn	_	_
11	könnte	können	V	VMFIN	1|Sg|Past|Subj	7	cj	_	_
12	ich	ich	PRO	PPER	1|Sg|_|Nom	11	subj	_	_
13	zu	zu	PREP	APPR	Dat	16	objp	_	_
14	Ihrer	ihre	ART	PPOSAT	Fem|Dat|Sg	15	det	_	_
15	Verfügung	Verfügung	N	NN	Fem|Dat|Sg	13	pn	_	_
16	stehen	stehen	V	VVINF	_	11	aux	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Über	über	PREP	APPR	Dat	5	pp	_	_
2	Ihrer	ihre	ART	PPOSAT	_|_|_	4	det	_	_
3	positive	positiv	ADJA	ADJA	Pos|_|_|_|_|	4	attr	_	_
4	Antwort	Antwort	N	NN	Fem|Dat|Sg	1	pn	_	_
5	würde	werden	V	VAFIN	1|Sg|Past|Subj	0	root	_	_
6	ich	ich	PRO	PPER	1|Sg|_|Nom	5	subj	_	_
7	mich	ich	PRO	PRF	1|Sg|Acc	9	obja	_	_
8	sehr	sehr	ADV	ADV	_	9	adv	_	_
9	freuen	freuen	V	VVINF	_	5	aux	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	0	root	_	_
2	freundlichen	freundlich	ADJA	ADJA	Pos|_|Dat|_|_|	3	attr	_	_
3	Grüßen	Gruß	N	NN	_|Dat|_	1	pn	_	_
4	Maria	Maria	N	NE	Fem|Dat|Sg	3	app	_	_
5	Müller	Müller	N	NE	Fem|Dat|Sg	4	app	_	_
6	Anlage	Anlage	N	NN	Fem|Dat|Sg	5	app	_	_
7	:	\:	$.	$.	_	0	root	_	_
8	-Lebenslauf	-Lebenslauf	FM	FM	_	0	root	_	_
9	-Zeugnisse	-Zeugnisse	FM	FM	_	8	app	_	_

