1	Julia	Julia	N	NE	Fem|_|Sg	0	root	_	_
2	Winkelmann	Winkelmann	N	NE	Fem|_|Sg	1	app	_	_
3	Müllergasse	Müllergasse	N	NE	Fem|_|Sg	2	app	_	_
4	1	1	CARD	CARD	_	3	app	_	_
5	12345	12345	CARD	CARD	_	0	root	_	_
6	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
7	X	X	N	NE	Fem|_|Sg	6	app	_	_
8	AUPAIRSGLOBAL	AUPAIRSGLOBAL	N	NE	Fem|_|Sg	7	app	_	_
9	Bahnhofstr	Bahnhofstr	N	NE	Fem|_|Sg	8	app	_	_
10	.	.	$.	$.	_	0	root	_	_

1	101	101	CARD	CARD	_	0	root	_	_
2	65185	65185	CARD	CARD	_	0	root	_	_
3	Wiesbaden	Wiesbaden	N	NE	Fem|_|Sg	0	root	_	_
4	Stadt	Stadt	N	NN	Fem|_|Sg	3	app	_	_
5	X	X	N	NE	Fem|_|Sg	4	app	_	_
6	,	,	$,	$,	_	0	root	_	_
7	der	die	PRO	PRELS	_|_|Sg	0	root	_	_
8	14.3.2011	14.3.2011	CARD	CARD	_	11	attr	_	_
9	Sehr	sehr	ADV	ADV	_	10	adv	_	_
10	geehrte	geehrt	ADJA	ADJA	Pos|Fem|_|Pl|St|	11	attr	_	_
11	Damen	Dame	N	NN	Fem|_|Pl	0	root	_	_
12	und	und	KON	KON	_	11	kon	_	_
13	Herren	Herr	N	NN	Masc|_|_	12	cj	_	_
14	,	,	$,	$,	_	0	root	_	_
15	ich	ich	PRO	PPER	1|Sg|_|Nom	16	subj	_	_
16	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
17	an	an	PREP	APPR	Acc	16	pp	_	_
18	Ihre	ihre	ART	PPOSAT	Fem|Acc|Sg	19	det	_	_
19	Anzeige	Anzeige	N	NN	Fem|Acc|Sg	17	pn	_	_
20	interessiert	interessieren	V	VVPP	_	16	neb	_	_
21	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	denke	denken	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	dass	dass	KOUS	KOUS	_	5	konj	_	_
5	ist	sein	V	VAFIN	3|Sg|Pres|Ind	2	objc	_	_
6	die	die	ART	ART	Def|_|_|_	8	det	_	_
7	perfekte	perfekt	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	8	attr	_	_
8	Job	Job	N	NN	Fem|Nom|Sg	5	subj	_	_
9	in	in	PREP	APPR	Dat	5	pp	_	_
10	diesem	diese	ART	PDAT	_|Dat|Sg	11	det	_	_
11	Moment	Moment	N	NN	_|Dat|Sg	9	pn	_	_
12	für	für	PREP	APPR	Acc	5	pp	_	_
13	mich	ich	PRO	PPER	1|Sg|_|Acc	12	pn	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	aber	aber	ADV	ADV	_	2	adv	_	_
4	noch	noch	ADV	ADV	_	2	adv	_	_
5	ein	eine	ART	ART	Indef|Neut|Acc|Sg	7	det	_	_
6	paar	paar	ART	PIDAT	_|Acc|_	7	attr	_	_
7	Fragen	Frage	N	NN	_|Acc|_	2	obja	_	_
8	an	an	PREP	APPR	Acc	2	pp	_	_
9	Sie	sie	PRO	PPER	3|_|_|Acc	8	pn	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Mich	ich	PRO	PPER	1|Sg|_|Acc	4	obja	_	_
2	würde	werden	V	VAFIN	_|Sg|Past|Subj	0	root	_	_
3	gern	gern	ADV	ADV	_	4	adv	_	_
4	interessieren	interessieren	V	VVINF	_	2	aux	_	_
5	,	,	$,	$,	_	0	root	_	_
6	wie	wie	PWAV	PWAV	_	7	pred	_	_
7	sieht	sehen	V	VVFIN	3|Sg|Pres|Ind	2	subjc	_	_
8	es	es	PRO	PPER	3|Sg|Neut|Nom	7	subj	_	_
9	mit	mit	PREP	APPR	Dat	7	pp	_	_
10	Aufenthaltsformalitäten	Aufenthaltsformalität	N	NN	Fem|Dat|Pl	9	pn	_	_
11	aus	aus	PTKVZ	PTKVZ	_	7	avz	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	mache	machen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	auch	auch	ADV	ADV	_	2	adv	_	_
4	Gedanken	Gedanke	N	NN	Masc|Acc|_	2	obja	_	_
5	um	um	PREP	APPR	Acc	2	pp	_	_
6	meine	meine	ART	PPOSAT	_|Acc|_	7	det	_	_
7	Rechte	Recht	N	NN	_|Acc|_	5	pn	_	_
8	und	und	KON	KON	_	2	kon	_	_
9	Pflichten	Pflicht	N	NN	Fem|Nom|Pl	10	subj	_	_
10	währen	währen	V	VVFIN	3|Pl|Pres|_	8	cj	_	_
11	dem	die	ART	ART	Def|Masc|Dat|Sg	12	det	_	_
12	Aufenthalt	Aufenthalt	N	NN	Masc|Dat|Sg	10	objd	_	_
13	im	in	PREP	APPRART	Dat	12	pp	_	_
14	Ausland	Ausland	N	NN	Neut|Dat|Sg	13	pn	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	Sie	sie	PRO	PPER	3|_|_|Acc	5	obja	_	_
4	herzlich	herzlich	ADV	ADJD	Pos|	5	adv	_	_
5	bitten	bitten	V	VVINF	_	2	aux	_	_
6	um	um	PREP	APPR	Acc	5	pp	_	_
7	eine	eine	ART	ART	Indef|Fem|Acc|Sg	9	det	_	_
8	Schriftliche	schriftlich	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	9	attr	_	_
9	Antwort	Antwort	N	NN	Fem|Acc|Sg	6	pn	_	_
10	auf	auf	PREP	APPR	Acc	9	pp	_	_
11	meine	meine	ART	PPOSAT	_|Acc|_	12	det	_	_
12	Fragen	Frage	N	NN	_|Acc|_	10	pn	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Das	die	PRO	PDS	Neut|Nom|Sg	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	sehr	sehr	ADV	ADV	_	4	adv	_	_
4	wichtig	wichtig	ADV	ADJD	Pos|	2	pred	_	_
5	für	für	PREP	APPR	Acc	2	pp	_	_
6	mich	ich	PRO	PPER	1|Sg|_|Acc	5	pn	_	_
7	,	,	$,	$,	_	0	root	_	_
8	deswegen	deswegen	PROAV	PROAV	_	9	pp	_	_
9	hoffe	hoffen	V	VVFIN	1|Sg|Pres|_	2	kon	_	_
10	ich	ich	PRO	PPER	1|Sg|_|Nom	9	subj	_	_
11	,	,	$,	$,	_	0	root	_	_
12	dass	dass	KOUS	KOUS	_	20	konj	_	_
13	Sie	sie	PRO	PPER	3|Pl|_|Nom	20	subj	_	_
14	sich	sie	PRO	PRF	3|_|Acc	20	obja	_	_
15	schnell	schnell	ADV	ADJD	Pos|	20	adv	_	_
16	mit	mit	PREP	APPR	Dat	20	pp	_	_
17	mir	ich	PRO	PPER	1|Sg|_|Dat	16	pn	_	_
18	in	in	PREP	APPR	_	20	objp	_	_
19	Verbindung	Verbindung	N	NN	Fem|_|Sg	18	pn	_	_
20	setzen	setzen	V	VVFIN	3|Pl|Pres|_	9	objc	_	_
21	.	.	$.	$.	_	0	root	_	_

1	Von	von	PREP	APPR	_	9	pp	_	_
2	9	9	CARD	CARD	_	3	attr	_	_
3	°	°	FM	FM	_|Gen|Pl	8	gmod	_	_
4	°	°	FM	FM	_|Gen|Pl	3	app	_	_
5	-15	-15	FM	FM	_|Gen|Pl	4	app	_	_
6	°	°	FM	FM	_|Gen|Pl	5	app	_	_
7	°	°	CARD	CARD	_	8	attr	_	_
8	Uhr	Uhr	N	NN	Fem|_|Sg	1	pn	_	_
9	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
10	ich	ich	PRO	PPER	1|Sg|_|Nom	9	subj	_	_
11	auch	auch	ADV	ADV	_	9	adv	_	_
12	unter	unter	PREP	APPR	_	9	pp	_	_
13	volgenden	volgenden	ADJA	ADJA	_|Fem|_|Sg|_	14	attr	_	_
14	Telefonnummer	Telefonnummer	N	NN	Fem|_|Sg	12	pn	_	_
15	erreichbar	erreichbar	ADV	ADJD	Pos|	9	pred	_	_
16	:	\:	$.	$.	_	0	root	_	_
17	0345-11111111	0345-11111111	FM	FM	_	0	root	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	für	für	PREP	APPR	Acc	2	pp	_	_
4	Sie	sie	PRO	PPER	3|_|_|Acc	3	pn	_	_
5	noch	noch	ADV	ADV	_	2	adv	_	_
6	eine	eine	ART	ART	Indef|Fem|Acc|Sg	13	det	_	_
7	-	-	$(	$(	_	0	root	_	_
8	sehr	sehr	ADV	ADV	_	9	adv	_	_
9	wichtige	wichtig	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	13	attr	_	_
10	-	-	$(	$(	_	0	root	_	_
11	für	für	PREP	APPR	Acc	13	pp	_	_
12	mich	ich	PRO	PPER	1|Sg|_|Acc	11	pn	_	_
13	Frage	Frage	N	NN	Fem|Acc|Sg	2	obja	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Wasfür	Wasfür	N	NE	_	0	root	_	_
2	eine	eine	ART	ART	Indef|Fem|Acc|Sg	3	det	_	_
3	Möglichkeit	Möglichkeit	N	NN	Fem|Acc|Sg	4	obja	_	_
4	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
6	,	,	$,	$,	_	0	root	_	_
7	meinen	meinen	V	VVFIN	_|Pl|Pres|_	4	kon	_	_
8	Freizeit	Freizeit	N	NN	Fem|Acc|Sg	10	obja	_	_
9	zu	zu	PTKZU	PTKZU	_	10	part	_	_
10	verbringen	verbringen	V	VVINF	_	7	obji	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Ob	ob	KOUS	KOUS	_	2	konj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	das	die	ART	ART	Def|Neut|_|Sg	4	det	_	_
4	Job	Job	N	NN	Neut|Nom|Sg	2	subj	_	_
5	24	24	CARD	CARD	_	6	attr	_	_
6	h	h	N	NN	_|Gen|Pl	4	gmod	_	_
7	am	an	PREP	APPRART	Dat	2	pp	_	_
8	Tag	Tag	N	NN	Masc|Dat|Sg	7	pn	_	_
9	,	,	$,	$,	_	0	root	_	_
10	oder	oder	KON	KON	_	2	kon	_	_
11	kann	können	V	VMFIN	3|Sg|Pres|Ind	10	cj	_	_
12	man	man	PRO	PIS	_|Nom|Sg	11	subj	_	_
13	sich	sie	PRO	PRF	3|_|Acc	11	obja	_	_
14	auch	auch	ADV	ADV	_	11	adv	_	_
15	eine	eine	ART	ART	Indef|Fem|Acc|Sg	16	det	_	_
16	Pause	Pause	N	NN	Fem|Acc|Sg	20	obja	_	_
17	am	an	PREP	APPRART	Dat	20	pp	_	_
18	Tag	Tag	N	NN	Masc|Dat|Sg	17	pn	_	_
19	zu	zu	PTKZU	PTKZU	_	20	part	_	_
20	gönnen	gönnen	V	VVINF	_	11	obji	_	_
21	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	warte	warten	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	ungeduldig	ungeduldig	ADV	ADJD	Pos|	2	adv	_	_
4	auf	auf	PREP	APPR	Acc	2	pp	_	_
5	Ihre	ihre	ART	PPOSAT	Fem|Acc|Sg	6	det	_	_
6	Antwort	Antwort	N	NN	Fem|Acc|Sg	4	pn	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Für	für	PREP	APPR	Acc	4	pp	_	_
2	Ihre	ihre	ART	PPOSAT	Fem|Acc|Sg	3	det	_	_
3	Mühe	Mühe	N	NN	Fem|Acc|Sg	1	pn	_	_
4	Haben	haben	V	VAFIN	3|Pl|Pres|_	0	root	_	_
5	Sie	sie	PRO	PPER	3|Pl|_|Nom	4	subj	_	_
6	vielen	viele	ART	PIDAT	Masc|Acc|Sg	7	det	_	_
7	Dank	Dank	N	NN	Masc|Acc|Sg	4	obja	_	_
8	!	!	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	verbleibe	verbleiben	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	mit	mit	PREP	APPR	Dat	2	pp	_	_
4	Freundlichem	Freundlicher	N	NN	_|Dat|Sg	3	pn	_	_
5	Grüß	Grüß	N	NE	_|Dat|_	4	app	_	_
6	J	J	N	NN	_|Dat|_	5	app	_	_
7	Winkelmann	Winkelmann	N	NE	_|Dat|Sg	6	app	_	_

