1	Stefan	Stefan	N	NE	Masc|_|Sg	0	root	_	_
2	Müller	Müller	N	NE	Masc|_|Sg	1	app	_	_
3	Zentralplatz	Zentralplatz	N	NN	Masc|_|Sg	2	app	_	_
4	12	12	CARD	CARD	_	3	app	_	_
5	12345	12345	CARD	CARD	_	0	root	_	_
6	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
7	X	X	N	NE	Fem|_|Sg	6	app	_	_
8	An	an	PTKVZ	PTKVZ	_	0	root	_	_
9	:	\:	$.	$.	_	0	root	_	_
10	Firma	Firma	N	NN	Fem|_|Sg	0	root	_	_
11	COMPUTER-SPEZIALIST	COMPUTER-SPEZIALIST	N	NE	Fem|_|Sg	10	app	_	_
12	Odenwaldstraße	Odenwaldstraße	N	NE	Fem|_|Sg	11	app	_	_
13	5	5	CARD	CARD	_	12	app	_	_
14	53119	53119	CARD	CARD	_	0	root	_	_
15	Bonn	Bonn	N	NE	Neut|_|Sg	0	root	_	_
16	Datum	Datum	N	NN	Neut|_|Sg	15	app	_	_
17	:	\:	$.	$.	_	0	root	_	_
18	03.07.2010	03.07.2010	CARD	CARD	_	0	root	_	_
19	Betreff	Betreff	N	NN	_|_|Sg	0	root	_	_
20	:	\:	$.	$.	_	0	root	_	_
21	Bewerbung	Bewerbung	N	NN	Fem|_|Sg	34	vok	_	_
22	um	um	PREP	APPR	Acc	21	pp	_	_
23	einen	eine	ART	ART	Indef|Masc|Acc|Sg	24	det	_	_
24	Praktikumplatz	Praktikumplatz	N	NN	Masc|Acc|Sg	22	pn	_	_
25	als	als	KOKOM	KOKOM	_	24	kom	_	_
26	Vertriebspraktikant	Vertriebspraktikant	N	NN	Masc|_|Sg	25	cj	_	_
27	Sehr	sehr	ADV	ADV	_	28	adv	_	_
28	geehrte	geehrt	ADJA	ADJA	Pos|Fem|_|Pl|St|	29	attr	_	_
29	Damen	Dame	N	NN	Fem|Acc|Pl	26	app	_	_
30	und	und	KON	KON	_	29	kon	_	_
31	Herren	Herr	N	NN	Masc|Acc|_	30	cj	_	_
32	,	,	$,	$,	_	0	root	_	_
33	hiermit	hiermit	PROAV	PROAV	_	34	pp	_	_
34	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
35	ich	ich	PRO	PPER	1|Sg|_|Nom	34	subj	_	_
36	mich	ich	PRO	PRF	1|Sg|Acc	40	obja	_	_
37	beim	bei	PREP	APPRART	Dat	40	pp	_	_
38	ihre	ihre	ART	PPOSAT	Fem|_|Sg	39	det	_	_
39	Firma	Firma	N	NN	Fem|_|Sg	37	pn	_	_
40	bewerben	bewerben	V	VVINF	_	34	aux	_	_
41	als	als	KOKOM	KOKOM	_	40	kom	_	_
42	Vertriebspraktikant	Vertriebspraktikant	N	NN	Masc|_|Sg	41	cj	_	_
43	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	ihre	ihre	ART	PPOSAT	Fem|Acc|Sg	4	det	_	_
4	Anzeige	Anzeige	N	NN	Fem|Acc|Sg	2	obja	_	_
5	mit	mit	PREP	APPR	Dat	2	pp	_	_
6	den	die	ART	ART	Def|_|Dat|Pl	7	det	_	_
7	o.g.	o.g.	N	NN	_|Dat|Pl	5	pn	_	_

1	Stelle	Stelle	N	NN	Fem|_|Sg	0	root	_	_
2	im	in	PREP	APPRART	_|Dat	0	root	_	_
3	internet	internet	ADV	ADJD	Pos|	4	adv	_	_
4	gesehen	sehen	V	VVPP	_	0	root	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Als	Als	KOKOM	KOKOM	_	9	kom	_	_
2	gelernte	gelernt	ADJA	ADJA	Pos|_|_|_|_|	3	attr	_	_
3	informatiker	informatiker	N	NN	_|_|_	1	cj	_	_
4	im	in	PREP	APPRART	Dat	3	pp	_	_
5	Vertriebsbransche	Vertriebsbransche	N	NN	_|Dat|_	4	pn	_	_
6	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
7	ich	ich	PRO	PPER	1|Sg|_|Nom	6	subj	_	_
8	davon	davon	PROAV	PROAV	_	9	pp	_	_
9	überzeugt	überzeugen	V	VVPP	_	6	aux	_	_
10	das	die	ART	ART	Def|Neut|_|Sg	0	root	_	_
11	in	in	PREP	APPR	Acc	16	pp	_	_
12	ihre	ihre	ART	PPOSAT	Fem|Acc|Sg	13	det	_	_
13	Firma	Firma	N	NN	Fem|Acc|Sg	11	pn	_	_
14	meine	meine	ART	PPOSAT	Fem|Acc|Pl	16	det	_	_
15	fachlichen	fachlich	ADJA	ADJA	Pos|Fem|Acc|Pl|Wk|	16	attr	_	_
16	Kompetenzen	Kompetenz	N	NN	Fem|Acc|Pl	17	obja	_	_
17	mitbringen	mitbringen	V	VVINF	_	18	aux	_	_
18	kann	können	V	VMFIN	_|Sg|Pres|Ind	0	root	_	_
19	.	.	$.	$.	_	0	root	_	_

1	Zurzeit	zurzeit	ADV	ADV	_	2	adv	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	den	die	ART	ART	Def|_|_|_	5	det	_	_
5	9.	9.	ADJA	ADJA	_|_|_	2	obja	_	_

1	Semester	Semester	N	NN	_|Nom|_	3	subj	_	_
2	erfolgreich	erfolgreich	ADV	ADJD	Pos|	3	adv	_	_
3	beendet	beenden	V	VVPP	_	15	neb	_	_
4	mit	mit	PREP	APPR	Dat	3	pp	_	_
5	ein	eine	ART	ART	Indef|_|_|Sg	8	det	_	_
6	sehr	sehr	ADV	ADV	_	7	adv	_	_
7	gutes	gut	ADJA	ADJA	Pos|Neut|_|Sg|St|	8	attr	_	_
8	Zeugnis	Zeugnis	N	NN	_|_|_	4	pn	_	_
9	(	(	$(	$(	_	0	root	_	_
10	Note	Note	N	NN	_|_|_	8	app	_	_
11	1,5	1,5	CARD	CARD	_	10	app	_	_
12	)	)	$(	$(	_	0	root	_	_
13	und	und	KON	KON	_	4	kon	_	_
14	dafür	dafür	PROAV	PROAV	_	13	cj	_	_
15	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
16	ich	ich	PRO	PPER	1|Sg|_|Nom	15	subj	_	_
17	stolz	stolz	ADV	ADJD	Pos|	15	pred	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Um	Um	KOUI	KOUI	_	0	root	_	_
2	meine	meine	ART	PPOSAT	Masc|Nom|Sg	3	det	_	_
3	Abschluß	Abschluß	N	NN	Masc|Nom|Sg	6	subj	_	_
4	zu	zu	PTKZU	PTKZU	_	5	part	_	_
5	bekommen	bekommen	V	VVINF	_	6	obji	_	_
6	brauche	brauchen	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
7	sowie	sowie	KON	KON	_	0	root	_	_
8	ein	eine	ART	ART	Indef|Neut|_|Sg	9	det	_	_
9	Praktikum	Praktikum	N	NN	Neut|_|Sg	7	cj	_	_
10	als	als	KOKOM	KOKOM	_	9	kon	_	_
11	auch	auch	ADV	ADV	Fem|_|Sg	10	cj	_	_
12	eine	eine	ART	ART	Indef|Fem|_|Sg	13	det	_	_
13	Weiterbildung	Weiterbildung	N	NN	Fem|_|Sg	11	kon	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Meine	meine	ART	PPOSAT	Fem|Nom|Pl	2	det	_	_
2	Sprachkenntnisse	Sprachkenntnis	N	NN	Fem|Nom|Pl	3	subj	_	_
3	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
4	sehr	sehr	ADV	ADV	_	5	adv	_	_
5	gut	gut	ADV	ADJD	Pos|	3	pred	_	_
6	insbesondere	insbesondere	ADV	ADV	_	7	adv	_	_
7	in	in	PREP	APPR	_	3	pp	_	_
8	Englisch	Englisch	N	NN	Neut|_|Sg	7	pn	_	_
9	und	und	KON	KON	_	8	kon	_	_
10	Spanish	Spanish	N	NE	Neut|_|Sg	9	cj	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Wenn	wenn	KOUS	KOUS	_	7	konj	_	_
2	Sie	sie	PRO	PPER	3|Pl|_|Nom	7	subj	_	_
3	mir	ich	PRO	PPER	1|Sg|_|Dat	6	objd	_	_
4	die	die	ART	ART	Def|Fem|Acc|Sg	5	det	_	_
5	Gelegenheit	Gelegenheit	N	NN	Fem|Acc|Sg	6	obja	_	_
6	geben	geben	V	VVINF	_	7	aux	_	_
7	werden	werden	V	VAFIN	3|Pl|Pres|_	10	neb	_	_
8	,	,	$,	$,	_	0	root	_	_
9	dann	dann	ADV	ADV	_	10	adv	_	_
10	kann	können	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
11	ich	ich	PRO	PPER	1|Sg|_|Nom	10	subj	_	_
12	auch	auch	ADV	ADV	_	16	adv	_	_
13	meine	meine	ART	PPOSAT	Fem|Acc|Pl	15	det	_	_
14	persönlichen	persönlich	ADJA	ADJA	Pos|Fem|Acc|Pl|Wk|	15	attr	_	_
15	Eigenschaften	Eigenschaft	N	NN	Fem|Acc|Pl	16	obja	_	_
16	beweisen	beweisen	V	VVINF	_	10	aux	_	_
17	wie	wie	KOKOM	KOKOM	_	16	kom	_	_
18	z.B.	z.B.	ADJA	ADJA	_|Fem|_|Sg|_	19	attr	_	_
19	Flexibilität	Flexibilität	N	NN	Fem|_|Sg	17	cj	_	_
20	,	,	$,	$,	_	0	root	_	_
21	Kommunikationsfähigkeit	Kommunikationsfähigkeit	N	NN	Fem|_|Sg	19	kon	_	_
22	,	,	$,	$,	_	0	root	_	_
23	Teamfähigkeit	Teamfähigkeit	N	NN	Fem|_|Sg	21	kon	_	_
24	.	.	$.	$.	_	0	root	_	_

1	und	und	KON	KON	_	0	root	_	_
2	Durchsetzungsvermögen	Durchsetzungsvermögen	N	NN	Neut|_|_	1	cj	_	_
3	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	hoffe	hoffen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	dass	dass	KOUS	KOUS	_	5	konj	_	_
4	Sie	sie	PRO	PPER	3|Pl|_|Nom	5	subj	_	_
5	können	können	V	VMFIN	3|Pl|Pres|_	2	objc	_	_
6	mir	ich	PRO	PPER	1|Sg|_|Dat	5	objd	_	_
7	auch	auch	ADV	ADV	_	5	adv	_	_
8	eine	eine	ART	ART	Indef|Fem|Acc|Sg	9	det	_	_
9	Einarbeitung	Einarbeitung	N	NN	Fem|Acc|Sg	5	obja	_	_
10	durchführen	durchführen	V	VVINF	_	0	root	_	_
11	,	,	$,	$,	_	0	root	_	_
12	am	an	PREP	APPRART	Dat	0	root	_	_
13	Anfang	Anfang	N	NN	Masc|Dat|Sg	12	pn	_	_
14	und	und	KON	KON	_	0	root	_	_
15	dass	dass	KOUS	KOUS	_	20	konj	_	_
16	die	die	ART	ART	Def|Masc|Nom|Pl	17	det	_	_
17	Kollegen	Kollege	N	NN	Masc|Nom|Pl	20	subj	_	_
18	möglichst	möglichst	ADV	ADV	_	19	adv	_	_
19	freundlicher	freundlich	ADV	ADJD	Comp|	20	pred	_	_
20	seien	sein	V	VAFIN	3|Pl|Pres|Subj	14	cj	_	_
21	können	können	V	VMINF	_	0	root	_	_
22	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	würde	werden	V	VAFIN	1|Sg|Past|Subj	0	root	_	_
3	mich	ich	PRO	PRF	1|Sg|Acc	5	obja	_	_
4	sehr	sehr	ADV	ADV	_	5	adv	_	_
5	freuen	freuen	V	VVINF	_	2	aux	_	_
6	um	um	PREP	APPR	Acc	5	pp	_	_
7	eine	eine	ART	ART	Indef|Fem|Acc|Sg	8	det	_	_
8	Vorstellungsgesprach	Vorstellungsgesprach	N	NN	Fem|Acc|Sg	6	pn	_	_
9	.	.	$.	$.	_	0	root	_	_

1	mit	mit	PREP	APPR	Dat	0	root	_	_
2	freundlichen	freundlich	ADJA	ADJA	Pos|_|Dat|_|_|	3	attr	_	_
3	Grüßen	Gruß	N	NN	_|Dat|_	1	pn	_	_
4	,	,	$,	$,	_	0	root	_	_
5	Stefan	Stefan	N	NE	Fem|Dat|Sg	3	app	_	_
6	Müller	Müller	N	NE	Fem|Dat|Sg	5	app	_	_
7	Anlage	Anlage	N	NN	Fem|Dat|Sg	6	app	_	_
8	:	\:	$.	$.	_	0	root	_	_
9	Bewerbungsunterlage	Bewerbungsunterlage	N	NN	Fem|_|Sg	0	root	_	_
10	,	,	$,	$,	_	0	root	_	_
11	Foto	Foto	N	NN	_|_|_	9	app	_	_
12	Zeugnisse	Zeugnis	N	NN	_|_|_	11	app	_	_

