1	Schmidt	Schmidt	N	NE	Fem|_|Sg	0	root	_	_
2	Katharina	Katharina	N	NE	Fem|_|Sg	1	app	_	_
3	Bahnhofsstraße	Bahnhofsstraße	N	NE	Fem|_|Sg	2	app	_	_
4	12345	12345	CARD	CARD	_	3	app	_	_
5	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
6	X	X	N	NE	Fem|_|Sg	5	app	_	_
7	28.10.2011	28.10.2011	CARD	CARD	_	8	attr	_	_
8	Bahnhofstr	Bahnhofstr	N	NN	_|Gen|Pl	6	gmod	_	_
9	.	.	$.	$.	_	0	root	_	_

1	101	101	CARD	CARD	_	0	root	_	_
2	65185	65185	CARD	CARD	_	0	root	_	_
3	Wiesbaden	Wiesbaden	N	NE	_|_|Sg	0	root	_	_
4	Betreff	Betreff	N	NN	_|_|Sg	3	app	_	_
5	:	\:	$.	$.	_	0	root	_	_
6	Informationen	Information	N	NN	Fem|_|Sg	0	root	_	_
7	über	über	PREP	APPR	_	6	pp	_	_
8	Au-Pair	Au-Pair	N	NE	_|_|_	7	pn	_	_
9	Vermittlung	Vermittlung	N	NN	Fem|_|Sg	6	app	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Sehr	sehr	ADV	ADV	_	2	adv	_	_
2	Geehrte	geehrt	ADJA	ADJA	Pos|Fem|_|Pl|St|	3	attr	_	_
3	Damen	Dame	N	NN	Fem|_|Pl	0	root	_	_
4	und	und	KON	KON	_	3	kon	_	_
5	Herren	Herr	N	NN	Masc|_|_	4	cj	_	_
6	,	,	$,	$,	_	0	root	_	_
7	Als	Als	KOUS	KOUS	_	0	root	_	_
8	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
9	eure	eure	ART	PPOSAT	Fem|Acc|Sg	10	det	_	_
10	Anzeige	Anzeige	N	NN	Fem|Acc|Sg	11	obja	_	_
11	geleasen	geleasen	V	VVPP	_	12	aux	_	_
12	haben	haben	V	VAFIN	_|Pl|Pres|_	0	root	_	_
13	,	,	$,	$,	_	0	root	_	_
14	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
15	es	es	PRO	PPER	3|Sg|Neut|Nom	14	subj	_	_
16	Mir	ich	PRO	PPER	1|Sg|_|Dat	18	objd	_	_
17	Sehr	sehr	ADV	ADV	_	18	adv	_	_
18	interessiert	interessieren	V	VVPP	_	14	aux	_	_
19	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	Meine	meine	ART	PPOSAT	Fem|Acc|Sg	4	det	_	_
4	Realschule	Realschule	N	NN	Fem|Acc|Sg	6	obja	_	_
5	fertig	fertig	ADV	ADJD	Pos|	6	pred	_	_
6	gemacht	machen	V	VVPP	_	2	aux	_	_
7	,	,	$,	$,	_	0	root	_	_
8	und	und	KON	KON	_	2	kon	_	_
9	Möchte	mögen	V	VMFIN	1|Sg|Past|Subj	8	cj	_	_
10	ich	ich	PRO	PPER	1|Sg|_|Nom	9	subj	_	_
11	mich	ich	PRO	PRF	1|Sg|Acc	9	obja	_	_
12	ein	eine	ART	ART	Indef|_|_|Sg	13	det	_	_
13	Jarh	Jarh	N	NN	Fem|_|Sg	0	root	_	_
14	Zeit	Zeit	N	NN	Fem|_|Sg	13	app	_	_
15	lassen	lassen	V	VVINF	_	0	root	_	_
16	bevore	bevore	V	VVFIN	_	0	root	_	_
17	ich	ich	PRO	PPER	1|Sg|_|Nom	22	subj	_	_
18	mit	mit	PREP	APPR	Dat	17	pp	_	_
19	einen	eine	ART	ART	Indef|Masc|Acc|Sg	20	det	_	_
20	Ausbildung	Ausbildung	N	NN	Masc|Acc|Sg	18	pn	_	_
21	anfangen	anfangen	V	VVINF	_	22	aux	_	_
22	kann	können	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
23	.	.	$.	$.	_	0	root	_	_

1	Dass	dass	KOUS	KOUS	_	6	konj	_	_
2	Ihr	ihre	ART	PPOSAT	_|Nom|Sg	3	det	_	_
3	International	International	FM	FM	_|Nom|Sg	6	subj	_	_
4	Au-pair	Au-pair	FM	FM	_|Nom|Sg	3	app	_	_
5	vermittelt	vermitteln	V	VVPP	_	6	aux	_	_
6	habe	haben	V	VAFIN	3|Sg|Pres|Subj	0	root	_	_
7	ich	ich	PRO	PPER	1|Sg|_|Nom	11	subj	_	_
8	Mir	ich	PRO	PPER	1|Sg|_|Dat	11	objd	_	_
9	Sehr	sehr	ADV	ADV	_	11	adv	_	_
10	drauf	drauf	PROAV	PROAV	_	11	pp	_	_
11	gefreut	freuen	V	VVPP	_	6	neb	_	_
12	Weil	weil	KOUS	KOUS	_	14	konj	_	_
13	ich	ich	PRO	PPER	1|Sg|_|Nom	14	subj	_	_
14	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
15	Mich	ich	PRO	PRF	1|Sg|Acc	14	obja	_	_
16	entschiden	entschiden	ADV	ADV	_	14	adv	_	_
17	ein	eine	ART	ART	Indef|Neut|Acc|Sg	18	det	_	_
18	Jahr	Jahr	N	NN	Neut|Acc|Sg	19	grad	_	_
19	nach	nach	PREP	APPR	Dat	22	pp	_	_
20	Deautschland	Deautschland	N	NE	_|Dat|_	19	pn	_	_
21	zu	zu	PTKZU	PTKZU	_	22	part	_	_
22	reisen	reisen	V	VVINF	_	14	obji	_	_
23	als	als	KOKOM	KOKOM	_	0	root	_	_
24	Au-pair	Au-pair	N	NE	Neut|_|_	23	cj	_	_
25	Mädchen	Mädchen	N	NN	Neut|_|_	24	app	_	_
26	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	Kleine	klein	ADJA	ADJA	Pos|_|Acc|_|_|	4	attr	_	_
4	Geschwezter	Geschwezter	N	NN	_|Acc|_	2	obja	_	_
5	die	die	ART	ART	Def|_|_|_	0	root	_	_
6	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
7	sehr	sehr	ADV	ADV	_	8	adv	_	_
8	gut	gut	ADV	ADJD	Pos|	9	adv	_	_
9	umgehen	umgehen	V	VVINF	_	0	root	_	_
10	kann	können	V	VMFIN	_|Sg|Pres|Ind	0	root	_	_
11	,	,	$,	$,	_	0	root	_	_
12	und	und	KON	KON	_	10	kon	_	_
13	es	es	PRO	PPER	3|Sg|Neut|Nom	14	subj	_	_
14	Wäre	sein	V	VAFIN	_|Sg|Past|Subj	12	cj	_	_
15	Keine	keine	ART	PIAT	_|Acc|_	16	det	_	_
16	problem	problem	N	NN	_|Acc|_	22	obja	_	_
17	um	um	PREP	APPR	Acc	22	objp	_	_
18	die	die	ART	ART	Def|Neut|Acc|Pl	20	det	_	_
19	Kleine	klein	ADJA	ADJA	Pos|Neut|Acc|Pl|St|	20	attr	_	_
20	Kinder	Kind	N	NN	Neut|Acc|Pl	17	pn	_	_
21	zu	zu	PTKZU	PTKZU	_	22	part	_	_
22	Kümmern	kümmern	V	VVINF	_	14	aux	_	_
23	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|Fem|Nom|Sg	3	det	_	_
2	Deutsche	deutsch	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	3	attr	_	_
3	Sprache	Sprache	N	NN	Fem|Nom|Sg	4	subj	_	_
4	würde	werden	V	VAFIN	3|Sg|Past|Subj	0	root	_	_
5	in	in	PREP	APPR	Acc	10	pp	_	_
6	Meine	meine	ART	PPOSAT	Fem|Acc|Sg	7	det	_	_
7	Schule	Schule	N	NN	Fem|Acc|Sg	5	pn	_	_
8	als	als	KOKOM	KOKOM	_	10	kom	_	_
9	Zweitesprache	Zweitesprache	N	NN	Fem|_|Sg	8	cj	_	_
10	gesprochen	sprechen	V	VVPP	_	4	aux	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Meine	meine	ART	PPOSAT	Neut|Nom|Pl	2	det	_	_
2	Hobbies	Hobby	N	NN	Neut|Nom|Pl	3	subj	_	_
3	Sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
4	Kochen	Kochen	N	NN	Neut|Nom|Sg	3	pred	_	_
5	,	,	$,	$,	_	0	root	_	_
6	Swimmen	Swimmen	N	NE	Neut|Nom|Sg	4	kon	_	_
7	,	,	$,	$,	_	0	root	_	_
8	Verschidene	Verschidene	N	NE	Neut|Nom|Sg	6	kon	_	_
9	Spielen	Spiel	N	NN	Neut|Nom|Sg	8	app	_	_
10	mit	mit	PREP	APPR	Dat	9	pp	_	_
11	Kinder	Kind	N	NN	Neut|_|Pl	10	pn	_	_
12	und	und	KON	KON	_	11	kon	_	_
13	Musik	Musik	N	NN	Fem|_|Sg	12	cj	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Über	über	PREP	APPR	Acc	4	pp	_	_
2	die	die	ART	ART	Def|Fem|Acc|Sg	3	det	_	_
3	Aufenthaltsinformation	Aufenthaltsinformation	N	NN	Fem|Acc|Sg	1	pn	_	_
4	fehlt	fehlen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
5	mir	ich	PRO	PPER	1|Sg|_|Dat	4	objd	_	_
6	einige	einige	PRO	PIS	_|Nom|Sg	4	subj	_	_
7	,	,	$,	$,	_	0	root	_	_
8	Bitte	Bitte	N	NN	Fem|Acc|Sg	9	obja	_	_
9	schicken	schicken	V	VVFIN	3|Pl|Pres|_	4	kon	_	_
10	Sie	sie	PRO	PPER	3|Pl|_|Nom	9	subj	_	_
11	mir	ich	PRO	PPER	1|Sg|_|Dat	9	objd	_	_
12	die	die	ART	ART	Def|Fem|_|Sg	13	det	_	_
13	Information	Information	N	NN	Fem|_|Sg	0	root	_	_
14	wie	wie	KOKOM	KOKOM	_	16	kom	_	_
15	ich	ich	PRO	PPER	1|Sg|_|Nom	14	cj	_	_
16	für	für	PREP	APPR	Acc	19	pp	_	_
17	Mein	meine	ART	PPOSAT	Neut|Acc|Sg	18	det	_	_
18	Visum	Visum	N	NN	Neut|Acc|Sg	16	pn	_	_
19	mich	ich	PRO	PPER	1|Sg|_|Acc	20	obja	_	_
20	vorbereiten	vorbereiten	V	VVINF	_	21	aux	_	_
21	Kann	können	V	VMFIN	_|Sg|Pres|Ind	0	root	_	_
22	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	würde	werden	V	VAFIN	1|Sg|Past|Subj	0	root	_	_
3	Mich	ich	PRO	PPER	1|Sg|_|Acc	5	obja	_	_
4	Sehr	sehr	ADV	ADV	_	5	adv	_	_
5	freuen	freuen	V	VVINF	_	2	aux	_	_
6	ein	eine	ART	ART	Indef|Masc|Nom|Sg	7	det	_	_
7	Termin	Termin	N	NN	Masc|Nom|Sg	10	subj	_	_
8	zu	zu	PTKZU	PTKZU	_	9	part	_	_
9	bekommen	bekommen	V	VVINF	_	10	aux	_	_
10	mich	mich	V	VMFIN	_|Sg|_|_	0	root	_	_
11	beraten	beraten	V	VVINF	_	12	aux	_	_
12	lassen	lassen	V	VVINF	_	0	root	_	_
13	welche	welche	ART	PWAT	Fem|_|Pl	14	det	_	_
14	Pflichten	Pflicht	N	NN	Fem|_|Pl	0	root	_	_
15	,	,	$,	$,	_	0	root	_	_
16	und	und	KON	KON	_	0	root	_	_
17	Rechte	Recht	N	NN	_|Acc|_	19	obja	_	_
18	ich	ich	PRO	PPER	1|Sg|_|Nom	19	subj	_	_
19	habe	haben	V	VAFIN	1|Sg|Pres|_	16	cj	_	_
20	als	als	KOKOM	KOKOM	_	19	kom	_	_
21	Au-pair	Au-pair	N	NE	Neut|_|_	20	cj	_	_
22	Mädchen	Mädchen	N	NN	Neut|_|_	21	app	_	_
23	.	.	$.	$.	_	0	root	_	_

1	Mein	meine	ART	PPOSAT	_|Nom|Sg	2	det	_	_
2	Ausweise	Ausweis	N	NN	_|Nom|Sg	3	subj	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	bereit	bereit	ADV	ADJD	Pos|	3	pred	_	_
5	und	und	KON	KON	_	3	kon	_	_
6	bin	sein	V	VAFIN	1|Sg|Pres|Ind	5	cj	_	_
7	zu	zu	PTKA	PTKA	_	8	adv	_	_
8	vermitllen	vermitllen	ADV	ADJD	_	6	pred	_	_
9	ab	ab	PREP	APPR	Dat	6	pp	_	_
10	1.	1.	ADJA	ADJA	_|Masc|Dat|Sg|_|	11	attr	_	_
11	Januar	Januar	N	NN	Masc|Dat|Sg	9	pn	_	_
12	2012	2012	CARD	CARD	_	11	app	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Für	für	PREP	APPR	Acc	5	pp	_	_
2	eine	eine	ART	ART	Indef|Fem|Acc|Sg	4	det	_	_
3	baldige	baldig	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	4	attr	_	_
4	Antwort	Antwort	N	NN	Fem|Acc|Sg	1	pn	_	_
5	würde	werden	V	VAFIN	_|Sg|Past|Subj	0	root	_	_
6	mich	ich	PRO	PPER	1|Sg|_|Acc	8	obja	_	_
7	sehr	sehr	ADV	ADV	_	8	adv	_	_
8	freuen	freuen	V	VVINF	_	5	aux	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	0	root	_	_
2	freundlichen	freundlich	ADJA	ADJA	Pos|_|Dat|_|_|	3	attr	_	_
3	Grussen	Grussen	N	NE	_|Dat|_	1	pn	_	_
4	Schmidt	Schmidt	N	NE	_|Dat|_	3	app	_	_
5	Katharina	Katharina	N	NE	_|Dat|_	4	app	_	_

