1	Müller	Müller	N	NE	_	0	root	_	_
2	Julia	Julia	N	NE	_	1	app	_	_
3	Bahnhofsstr	Bahnhofsstr	N	NE	_	2	app	_	_
4	.	.	$.	$.	_	0	root	_	_

1	1	1	CARD	CARD	_	2	attr	_	_
2	A	A	N	NN	Fem|_|Sg	0	root	_	_
3	Stadt	Stadt	N	NN	Fem|_|Sg	2	app	_	_
4	X	X	N	NE	Fem|_|Sg	3	app	_	_
5	Armenien	Armenien	N	NE	Fem|_|Sg	4	app	_	_
6	AUPAIRSGLOBAL	AUPAIRSGLOBAL	N	NE	Fem|_|Sg	5	app	_	_
7	Bahnhofstr	Bahnhofstr	N	NE	Fem|_|Sg	6	app	_	_
8	.	.	$.	$.	_	0	root	_	_

1	101	101	CARD	CARD	_	0	root	_	_
2	65185	65185	CARD	CARD	_	0	root	_	_
3	Wiesbaden	Wiesbaden	N	NE	Neut|_|Sg	0	root	_	_
4	0611	0611	CARD	CARD	_	7	attr	_	_
5	/	/	$(	$(	_	0	root	_	_
6	9988776	9988776	CARD	CARD	_	4	kon	_	_
7	14.05.2011	14.05.2011	CARD	CARD	Fem|_|Pl	3	app	_	_
8	Sehr	sehr	ADV	ADV	_	9	adv	_	_
9	geehrte	geehrt	ADJA	ADJA	Pos|Fem|_|Pl|St|	10	attr	_	_
10	Damen	Dame	N	NN	Fem|_|Pl	7	app	_	_
11	und	und	KON	KON	_	10	kon	_	_
12	Herren	Herr	N	NN	Masc|_|_	11	cj	_	_
13	ich	ich	PRO	PPER	1|Sg|_|Nom	14	subj	_	_
14	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
15	Ihre	ihre	ART	PPOSAT	_|Acc|_	16	det	_	_
16	Anannse	Anannse	N	NN	_|Acc|_	20	obja	_	_
17	in	in	PREP	APPR	Dat	20	pp	_	_
18	der	die	ART	ART	Def|Fem|Dat|Sg	19	det	_	_
19	Zeitung	Zeitung	N	NN	Fem|Dat|Sg	17	pn	_	_
20	gelesen	lesen	V	VVPP	_	14	aux	_	_
21	.	.	$.	$.	_	0	root	_	_

1	Von	von	PREP	APPR	_	4	pp	_	_
2	ihr	ihre	ART	PPOSAT	_|_|Sg	3	det	_	_
3	Anzeige	Anzeige	N	NN	_|_|Sg	1	pn	_	_
4	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
6	interesiert	interesiert	ADV	ADJD	_	4	pred	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Für	für	PREP	APPR	Acc	4	pp	_	_
2	diese	diese	ART	PDAT	Fem|Acc|Sg	3	det	_	_
3	Stelle	Stelle	N	NN	Fem|Acc|Sg	1	pn	_	_
4	bringe	bringen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
6	alle	alle	ART	PIDAT	Fem|Acc|Pl	7	det	_	_
7	Voraussetzungen	Voraussetzung	N	NN	Fem|Acc|Pl	4	obja	_	_
8	mit	mit	PTKVZ	PTKVZ	_	4	avz	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	Linguistik	Linguistik	N	NN	Fem|Acc|Sg	4	obja	_	_
4	studiert	studieren	V	VVPP	_	2	aux	_	_
5	und	und	KON	KON	_	2	kon	_	_
6	spreche	sprechen	V	VVFIN	3|Sg|Pres|Subj	5	cj	_	_
7	Deutsch	Deutsch	N	NN	Neut|Acc|Sg	6	obja	_	_
8	,	,	$,	$,	_	0	root	_	_
9	Russicsh	Russicsh	N	NE	_|Acc|Sg	7	kon	_	_
10	und	und	KON	KON	_	9	kon	_	_
11	Armenisch	Armenisch	N	NN	_|Acc|Sg	10	cj	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Zusätzlich	zusätzlich	ADV	ADJD	Pos|	2	adv	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	Computerkenntnisse	Computerkenntnis	N	NN	Fem|Acc|Pl	2	obja	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	in	in	PREP	APPR	_	5	pp	_	_
4	Deutschland	Deutschland	N	NE	Neut|_|Sg	3	pn	_	_
5	arbeiten	arbeiten	V	VVINF	_	2	aux	_	_
6	,	,	$,	$,	_	0	root	_	_
7	weil	weil	KOUS	KOUS	_	9	konj	_	_
8	ich	ich	PRO	PPER	1|Sg|_|Nom	9	subj	_	_
9	glaube	glauben	V	VVFIN	1|Sg|Pres|_	2	neb	_	_
10	,	,	$,	$,	_	0	root	_	_
11	dass	dass	KOUS	KOUS	_	19	konj	_	_
12	ich	ich	PRO	PPER	1|Sg|_|Nom	19	subj	_	_
13	auf	auf	PREP	APPR	Acc	18	pp	_	_
14	diese	diese	ART	PDAT	_|Acc|_	15	det	_	_
15	Weise	Weise	N	NN	_|Acc|_	13	pn	_	_
16	die	die	ART	ART	Def|Fem|Acc|Sg	17	det	_	_
17	Gelegenheit	Gelegenheit	N	NN	Fem|Acc|Sg	18	obja	_	_
18	haben	haben	V	VAINF	_	19	aux	_	_
19	werde	werden	V	VAFIN	1|Sg|Pres|_	9	objc	_	_
20	,	,	$,	$,	_	0	root	_	_
21	nicht	nicht	PTKNEG	PTKNEG	_	34	adv	_	_
22	nur	nur	ADV	ADV	_	34	adv	_	_
23	die	die	ART	ART	Def|Fem|Acc|Sg	24	det	_	_
24	Arbeit	Arbeit	N	NN	Fem|Acc|Sg	34	obja	_	_
25	sondan	sondan	N	NE	Fem|Acc|Sg	24	app	_	_
26	auch	auch	ADV	ADV	_	32	adv	_	_
27	die	die	ART	ART	Def|_|Acc|_	28	det	_	_
28	Mentalitet	Mentalitet	N	NN	_|Acc|_	32	obja	_	_
29	der	die	ART	ART	Def|_|Gen|_	31	det	_	_
30	Deutschen	deutsch	ADJA	ADJA	Pos|_|Gen|_|Wk|	31	attr	_	_
31	besse	besse	N	NN	_|Gen|_	28	gmod	_	_
32	kennen	kennen	V	VVINF	_	34	obji	_	_
33	zu	zu	PTKZU	PTKZU	_	34	part	_	_
34	lernen	lernen	V	VVINF	_	18	obji	_	_
35	.	.	$.	$.	_	0	root	_	_

1	Diese	diese	ART	PDAT	_|_|_	0	root	_	_
2	Erfarung	Erfarung	N	NN	_|Dat|_	7	objd	_	_
3	wurde	werden	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
4	mich	ich	PRO	PPER	1|Sg|_|Acc	7	obja	_	_
5	späte	spät	ADJA	ADJA	Pos|_|Nom|Sg|_|	3	subj	_	_
6	gut	gut	ADV	ADJD	Pos|	7	adv	_	_
7	helfen	helfen	V	VVINF	_	3	aux	_	_
8	,	,	$,	$,	_	0	root	_	_
9	bei	bei	PREP	APPR	Dat	7	pp	_	_
10	meine	meine	ART	PPOSAT	Fem|_|Sg	11	det	_	_
11	Arbeit	Arbeit	N	NN	Fem|_|Sg	9	pn	_	_
12	in	in	PREP	APPR	_	11	pp	_	_
13	Armenien	Armenien	N	NE	Neut|_|Sg	12	pn	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Könen	Könen	V	VVIMP	_	0	root	_	_
2	sie	sie	PRO	PPER	3|_|_|Acc	1	obja	_	_
3	mir	ich	PRO	PPER	1|Sg|_|Dat	4	objd	_	_
4	mitteilen	mitteilen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
5	alle	alle	ART	PIDAT	Fem|Nom|Pl	6	det	_	_
6	Bedingungen	Bedingung	N	NN	Fem|Nom|Pl	4	subj	_	_
7	und	und	KON	KON	_	6	kon	_	_
8	Formalitäten	Formalität	N	NN	Fem|Nom|Pl	7	cj	_	_
9	von	von	PREP	APPR	_	8	pp	_	_
10	diese	diese	ART	PDAT	_|_|_	11	det	_	_
11	arbeit	arbeit	N	NN	_|_|_	9	pn	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	wiessen	wiessen	N	NE	_|_|_	2	obja	_	_
4	welche	welche	ART	PWAT	_|_|_	5	det	_	_
5	Rechte	Recht	N	NN	_|_|_	0	root	_	_
6	und	und	KON	KON	_	0	root	_	_
7	Pflichte	pflichten	V	VVFIN	_|Sg|Pres|_	6	cj	_	_
8	ich	ich	PRO	PPER	1|Sg|_|Nom	11	subj	_	_
9	in	in	PREP	APPR	_	11	pp	_	_
10	Deutschland	Deutschland	N	NE	Neut|_|Sg	9	pn	_	_
11	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Kann	können	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	1	subj	_	_
3	mit	mit	PREP	APPR	Dat	9	pp	_	_
4	meinem	meine	ART	PPOSAT	Masc|Dat|Sg	6	det	_	_
5	Armenischen	armenisch	ADJA	ADJA	Pos|Masc|Dat|Sg|Wk|	6	attr	_	_
6	Pass	Pass	N	NN	Masc|Dat|Sg	3	pn	_	_
7	nach	nach	PREP	APPR	Dat	9	pp	_	_
8	Deutschland	Deutschland	N	NE	Neut|Dat|Sg	7	pn	_	_
9	fliegen	fliegen	V	VVINF	_	1	aux	_	_
10	?	?	$.	$.	_	0	root	_	_

1	Was	was	PRO	PWS	Neut|Acc|Sg	6	obja	_	_
2	für	für	PREP	APPR	Acc	6	pp	_	_
3	Freizeitaktivitäten	Freizeitaktivität	N	NN	Fem|Acc|Pl	2	pn	_	_
4	die	die	ART	ART	Def|_|Nom|Pl	5	det	_	_
5	Deutschekinder	Deutschekinder	N	NN	_|Nom|Pl	6	subj	_	_
6	mögen	mögen	V	VMFIN	3|Pl|Pres|_	0	root	_	_
7	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	würde	werden	V	VAFIN	1|Sg|Past|Subj	0	root	_	_
3	Ihnen	sie	PRO	PPER	3|Pl|_|Dat	2	objd	_	_
4	sehr	sehr	ADV	ADV	_	5	adv	_	_
5	dankbar	dankbar	ADV	ADJD	Pos|	2	adv	_	_
6	,	,	$,	$,	_	0	root	_	_
7	wenn	wenn	KOUS	KOUS	_	0	root	_	_
8	Sie	sie	PRO	PPER	3|_|_|_	0	root	_	_
9	alle	alle	PRO	PIS	_|_|_	8	app	_	_
10	meine	meine	ART	PPOSAT	_|Acc|_	11	det	_	_
11	Fragen	Frage	N	NN	_|Acc|_	13	obja	_	_
12	bald	bald	ADV	ADV	_	13	adv	_	_
13	beantworten	beantworten	V	VVINF	_	0	root	_	_
14	konnen	konnen	V	VVINF	_	0	root	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Uber	Uber	N	NE	_|_|_	9	obja	_	_
2	eine	eine	ART	ART	Indef|Fem|Acc|Sg	4	det	_	_
3	positive	positiv	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	4	attr	_	_
4	Antwort	Antwort	N	NN	Fem|Acc|Sg	9	obja	_	_
5	wurde	werden	V	VAFIN	1|Sg|Past|Ind	0	root	_	_
6	ich	ich	PRO	PPER	1|Sg|_|Nom	5	subj	_	_
7	mir	ich	PRO	PRF	1|Sg|Dat	9	objd	_	_
8	sehr	sehr	ADV	ADV	_	9	adv	_	_
9	freuen	freuen	V	VVINF	_	5	aux	_	_
10	und	und	KON	KON	_	5	kon	_	_
11	verbliebe	verbleiben	V	VVFIN	_|Sg|Past|Subj	10	cj	_	_
12	mit	mit	PREP	APPR	Dat	11	pp	_	_
13	freundlich	freundlich	ADV	ADJD	Pos|	14	adv	_	_
14	Grüßen	Gruß	N	NN	_|Dat|_	12	pn	_	_
15	Julia	Julia	N	NE	_|Dat|Sg	14	app	_	_
16	Müller	Müller	N	NE	_|Dat|Sg	15	app	_	_

