1	Computer-Spezialist	Computer-Spezialist	N	NN	Fem|_|Sg	0	root	_	_
2	Stadt	Stadt	N	NN	Fem|_|Sg	1	app	_	_
3	X	X	N	NE	Fem|_|Sg	2	app	_	_
4	22-3-2010	22-3-2010	N	NE	Fem|_|Sg	3	app	_	_
5	Odenwaldstraße	Odenwaldstraße	N	NE	Fem|_|Sg	4	app	_	_
6	5	5	CARD	CARD	_	5	app	_	_
7	53119	53119	CARD	CARD	_	0	root	_	_
8	Bonn	Bonn	N	NE	Fem|_|Sg	0	root	_	_
9	Bewerbung	Bewerbung	N	NN	Fem|_|Sg	8	app	_	_
10	als	als	KOKOM	KOKOM	_	9	kom	_	_
11	Vertriebspraktikantin	Vertriebspraktikantin	N	NN	Fem|_|Sg	10	cj	_	_
12	Sehr	sehr	ADV	ADV	_	13	adv	_	_
13	geehrtet	geehrtet	ADJA	ADJA	_|Fem|_|Pl|_	14	attr	_	_
14	Damen	Dame	N	NN	Fem|_|Pl	11	app	_	_
15	und	und	KON	KON	_	14	kon	_	_
16	Herren	Herr	N	NN	Masc|_|_	15	cj	_	_
17	Ich	ich	PRO	PPER	1|Sg|_|Nom	18	subj	_	_
18	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
19	im	in	PREP	APPRART	Dat	27	pp	_	_
20	Internet	Internet	N	NN	Neut|Dat|Sg	19	pn	_	_
21	Ihr	ihre	ART	PPOSAT	_|_|Sg	22	det	_	_
22	Anzeige	Anzeige	N	NN	Neut|Acc|Sg	27	obja	_	_
23	im	in	PREP	APPRART	Dat	27	pp	_	_
24	Berliner	Berliner	ADJA	ADJA	Pos|_|Dat|Sg|_|	25	attr	_	_
25	Morgen	Morgen	N	NN	_|Dat|Sg	23	pn	_	_
26	Post	Post	N	NN	_|Dat|Sg	25	app	_	_
27	gelesen	lesen	V	VVPP	_	18	aux	_	_
28	und	und	KON	KON	_	18	kon	_	_
29	Ich	ich	PRO	PPER	1|Sg|_|Nom	30	subj	_	_
30	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	28	cj	_	_
31	hier	hier	ADV	ADV	_	30	adv	_	_
32	mich	ich	PRO	PPER	1|Sg|_|Acc	30	obja	_	_
33	Bewerben	Bewerb	N	NN	_|Dat|_	30	objd	_	_
34	.	.	$.	$.	_	0	root	_	_

1	Ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
2	mein	meine	ART	PPOSAT	_|Nom|Sg	4	det	_	_
3	großter	großter	ADJA	ADJA	_	4	attr	_	_
4	wunsch	wunsch	N	NN	_|Nom|Sg	1	subj	_	_
5	im	in	PREP	APPRART	Dat	1	pp	_	_
6	Ihren	ihre	ART	PPOSAT	Fem|_|Sg	7	det	_	_
7	Firma	Firma	N	NN	Fem|_|Sg	5	pn	_	_
8	arbeite	arbeiten	V	VVFIN	_|Sg|Pres|_	0	root	_	_
9	;	;	$.	$.	_	0	root	_	_
10	im	in	PREP	APPRART	Dat	13	pp	_	_
11	mein	meine	ART	PPOSAT	_|_|Sg	12	det	_	_
12	Heimat	Heimat	N	NN	_|_|Sg	10	pn	_	_
13	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
14	Ich	ich	PRO	PPER	1|Sg|_|Nom	13	subj	_	_
15	,	,	$,	$,	_	0	root	_	_
16	Kaufmännischerin	Kaufmännischerin	N	NN	Masc|Nom|Sg	14	kon	_	_
17	Beruf	Beruf	N	NN	Masc|Nom|Sg	16	app	_	_
18	und	und	KON	KON	_	16	kon	_	_
19	Informatik	Informatik	N	NN	Fem|Nom|Sg	18	cj	_	_
20	gelernt	lernen	V	VVPP	_	13	aux	_	_
21	.	.	$.	$.	_	0	root	_	_

1	Zu	zu	PREP	APPR	Dat	3	pp	_	_
2	erst	erst	ADV	ADV	_	1	adv	_	_
3	war	sein	V	VAFIN	1|Sg|Past|Ind	0	root	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
5	im	in	PREP	APPRART	Dat	8	pp	_	_
6	einer	eine	ART	ART	Indef|Fem|_|Sg	7	det	_	_
7	Hotel	Hotel	N	NN	Fem|_|Sg	5	pn	_	_
8	gearbeitet	arbeiten	V	VVPP	_	3	aux	_	_
9	,	,	$,	$,	_	0	root	_	_
10	1999	1999	CARD	CARD	_	11	zeit	_	_
11	habe	haben	V	VAFIN	1|Sg|Pres|_	3	kon	_	_
12	Ich	ich	PRO	PPER	1|Sg|_|Nom	11	subj	_	_
13	bei	bei	PREP	APPR	Dat	15	pp	_	_
14	Siemens	Siemens	N	NE	_|Dat|Sg	13	pn	_	_
15	gearbeitet	arbeiten	V	VVPP	_	11	aux	_	_
16	;	;	$.	$.	_	0	root	_	_
17	bis	bis	PREP	APPR	Acc	0	root	_	_
18	2003	2003	CARD	CARD	_	17	pn	_	_
19	,	,	$,	$,	_	0	root	_	_
20	daher	daher	PROAV	PROAV	_	21	pp	_	_
21	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
22	Ich	ich	PRO	PPER	1|Sg|_|Nom	21	subj	_	_
23	nach	nach	PREP	APPR	Dat	25	pp	_	_
24	Deutschland	Deutschland	N	NE	Neut|Dat|Sg	23	pn	_	_
25	gekommen	kommen	V	VVPP	_	21	aux	_	_
26	und	und	KON	KON	_	21	kon	_	_
27	möchte	mögen	V	VMFIN	_|Sg|Past|Subj	26	cj	_	_
28	Ich	ich	PRO	PPER	1|Sg|_|Nom	29	subj	_	_
29	weita	weita	V	VVFIN	1|Sg|_|_	0	root	_	_
30	einer	eine	ART	ART	Indef|Fem|Dat|Sg	31	det	_	_
31	Ausbildung	Ausbildung	N	NN	Fem|Dat|Sg	33	objd	_	_
32	zu	zu	PTKZU	PTKZU	_	33	part	_	_
33	lernen	lernen	V	VVINF	_	29	obji	_	_
34	als	als	KOKOM	KOKOM	_	0	root	_	_
35	IT-Systemkauffrau	IT-Systemkauffrau	N	NN	Fem|_|Sg	34	cj	_	_
36	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	arbeit	arbeit	V	VVFIN	1|Sg|_|_	0	root	_	_
3	gans	gans	N	NE	_|_|_	2	obja	_	_
4	toll	toll	ADV	ADJD	Pos|	2	adv	_	_
5	im	in	PREP	APPRART	Dat	2	pp	_	_
6	Team	Team	N	NN	Neut|_|Sg	5	pn	_	_
7	und	und	KON	KON	_	6	kon	_	_
8	das	die	ART	ART	Def|Neut|_|Sg	10	det	_	_
9	mach	mach	ADJA	ADJA	_|Neut|_|Sg|_	10	attr	_	_
10	Spaß	Spaß	N	NN	Neut|_|Sg	7	cj	_	_
11	,	,	$,	$,	_	0	root	_	_
12	außerdem	außerdem	PROAV	PROAV	_	13	pp	_	_
13	kann	können	V	VMFIN	1|Sg|Pres|Ind	2	kon	_	_
14	Ich	ich	PRO	PPER	1|Sg|_|Nom	13	subj	_	_
15	auch	auch	ADV	ADV	_	17	adv	_	_
16	selbständig	selbständig	ADV	ADJD	Pos|	17	adv	_	_
17	arbeit	arbeit	V	VVINF	_	13	aux	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	freue	freuen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	mich	ich	PRO	PRF	1|Sg|Acc	2	obja	_	_
4	und	und	KON	KON	_	3	kon	_	_
5	gerne	gerne	ADV	ADV	_	6	adv	_	_
6	von	von	PREP	APPR	Dat	9	pp	_	_
7	Ihr	ihr	PRO	PPER	3|Sg|Fem|Dat	6	pn	_	_
8	ein	eine	ART	ART	Indef|Neut|Acc|Sg	9	det	_	_
9	Bespracht	Bespracht	N	NN	Neut|Acc|Sg	4	cj	_	_
10	einladung	einladung	V	VVINF	_	0	root	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	0	root	_	_
2	Freundlichen	Freundliche	N	NN	_|Dat|_	1	pn	_	_
3	Grußen	Grußen	N	NE	_|Dat|Sg	2	app	_	_
4	Maria	Maria	N	NE	_|Dat|Sg	3	app	_	_
5	Schmidt	Schmidt	N	NE	_|Dat|Sg	4	app	_	_

