1	Maria	Maria	N	NE	Fem|Acc|Sg	0	root	_	_
2	Meier	Meier	N	NE	Fem|Acc|Sg	1	app	_	_
3	Stadt	Stadt	N	NN	Fem|Acc|Sg	2	app	_	_
4	X	X	N	NE	Fem|Acc|Sg	3	app	_	_
5	,	,	$,	$,	_	0	root	_	_
6	den	die	ART	ART	Def|Masc|Acc|Sg	8	det	_	_
7	12.	12.	ADJA	ADJA	_|Masc|Acc|Sg|_|	8	attr	_	_
8	August	August	N	NN	Masc|Acc|Sg	3	app	_	_
9	2011	2011	CARD	CARD	_	8	app	_	_
10	Müllergasse	Müllergasse	N	NN	Fem|_|Sg	0	root	_	_
11	2	2	CARD	CARD	_	10	app	_	_
12	1234	1234	CARD	CARD	_	0	root	_	_
13	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
14	Y	Y	N	NE	Fem|_|Sg	13	app	_	_
15	Au-pair-Agentur	Au-pair-Agentur	N	NN	Fem|_|Sg	14	app	_	_
16	Schultz	Schultz	N	NE	Masc|_|_	15	app	_	_
17	&	&	KON	KON	_	16	kon	_	_
18	Partner	Partner	N	NN	Masc|_|_	17	cj	_	_
19	Regegenstr	Regegenstr	N	NE	Masc|_|_	18	app	_	_
20	.	.	$.	$.	_	0	root	_	_

1	101	101	CARD	CARD	_	0	root	_	_
2	90451	90451	CARD	CARD	_	0	root	_	_
3	Nürnberg	Nürnberg	N	NE	Masc|_|Sg	0	root	_	_
4	Beschwerdebrief	Beschwerdebrief	N	NN	Masc|_|Sg	3	app	_	_
5	über	über	PREP	APPR	Acc	4	pp	_	_
6	meine	meine	ART	PPOSAT	Fem|Acc|Sg	7	det	_	_
7	Erfahrung	Erfahrung	N	NN	Fem|Acc|Sg	5	pn	_	_
8	als	als	KOKOM	KOKOM	_	7	kom	_	_
9	Au-pair	Au-pair	N	NE	_	8	cj	_	_
10	in	in	PREP	APPR	_	13	pp	_	_
11	Deutschland	Deutschland	N	NE	Neut|_|Sg	10	pn	_	_
12	Sehr	sehr	ADV	ADV	_	13	adv	_	_
13	geehrte	geehrt	ADJA	ADJA	Pos|Fem|Acc|Pl|St|	14	attr	_	_
14	Damen	Dame	N	NN	Fem|Acc|Pl	7	app	_	_
15	und	und	KON	KON	_	14	kon	_	_
16	Herren	Herr	N	NN	Masc|Acc|_	15	cj	_	_
17	,	,	$,	$,	_	0	root	_	_
18	Ich	ich	PRO	PPER	1|Sg|_|Nom	19	subj	_	_
19	schreibe	schreiben	V	VVFIN	1|Sg|Pres|_	0	root	_	_
20	diesen	diese	ART	PDAT	Masc|Acc|Sg	21	det	_	_
21	Brief	Brief	N	NN	Masc|Acc|Sg	19	obja	_	_
22	weil	weil	KOUS	KOUS	_	29	konj	_	_
23	ich	ich	PRO	PPER	1|Sg|_|Nom	29	subj	_	_
24	nicht	nicht	PTKNEG	PTKNEG	_	29	adv	_	_
25	mit	mit	PREP	APPR	Dat	29	pp	_	_
26	Ihre	ihre	ART	PPOSAT	Neut|_|Sg	27	det	_	_
27	Angebot	Angebot	N	NN	Neut|_|Sg	25	pn	_	_
28	zufrieden	zufrieden	ADV	ADJD	Pos|	29	pred	_	_
29	bin	sein	V	VAFIN	1|Sg|Pres|Ind	19	neb	_	_
30	.	.	$.	$.	_	0	root	_	_

1	Jetz	Jetz	N	NE	_|Nom|_	2	pred	_	_
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	in	in	PREP	APPR	_	2	pp	_	_
5	Deutschland	Deutschland	N	NE	Neut|_|Sg	4	pn	_	_
6	als	als	KOKOM	KOKOM	_	2	kom	_	_
7	Au-pair	Au-pair	N	NN	_	6	cj	_	_
8	in	in	PREP	APPR	Acc	2	pp	_	_
9	eine	eine	ART	ART	Indef|Fem|Acc|Sg	10	det	_	_
10	Familie	Familie	N	NN	Fem|Acc|Sg	8	pn	_	_
11	,	,	$,	$,	_	0	root	_	_
12	aber	aber	KON	KON	_	2	kon	_	_
13	ich	ich	PRO	PPER	1|Sg|_|Nom	14	subj	_	_
14	war	sein	V	VAFIN	1|Sg|Past|Ind	12	cj	_	_
15	gleich	gleich	ADV	ADJD	Pos|	19	adv	_	_
16	zu	zu	PREP	APPR	Dat	19	pp	_	_
17	Beginn	Beginn	N	NN	Masc|Dat|Sg	16	pn	_	_
18	sehr	sehr	ADV	ADV	_	19	adv	_	_
19	enttäuscht	enttäuschen	V	VVPP	_	14	aux	_	_
20	.	.	$.	$.	_	0	root	_	_

1	In	in	PREP	APPR	Acc	4	pp	_	_
2	Ihre	ihre	ART	PPOSAT	Neut|Acc|Sg	3	det	_	_
3	Angebot	Angebot	N	NN	Neut|Acc|Sg	1	pn	_	_
4	haben	haben	V	VAFIN	3|Pl|Pres|_	0	root	_	_
5	Sie	sie	PRO	PPER	3|Pl|_|Nom	4	subj	_	_
6	günstige	günstig	ADJA	ADJA	Pos|Fem|Acc|Pl|St|	7	attr	_	_
7	Konditionen	Kondition	N	NN	Fem|Acc|Pl	11	obja	_	_
8	und	und	KON	KON	_	7	kon	_	_
9	langjährige	langjährig	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	10	attr	_	_
10	Erfahrung	Erfahrung	N	NN	Fem|Acc|Sg	8	cj	_	_
11	versprochen	versprechen	V	VVPP	_	4	aux	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	nicht	nicht	PTKNEG	PTKNEG	_	2	adv	_	_
4	richtig	richtig	ADV	ADJD	Pos|	2	pred	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	kann	können	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	nur	nur	ADV	ADV	_	6	adv	_	_
4	bis	bis	PREP	APPR	Acc	6	pp	_	_
5	Januar	Januar	N	NN	Masc|Acc|Sg	4	pn	_	_
6	bleiben	bleiben	V	VVINF	_	2	aux	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	_
2	Familie	Familie	N	NN	Fem|Nom|Sg	3	subj	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	sehr	sehr	ADV	ADV	_	5	adv	_	_
5	böse	böse	ADV	ADJD	Pos|	3	pred	_	_
6	mit	mit	PREP	APPR	Dat	3	pp	_	_
7	mir	ich	PRO	PPER	1|Sg|_|Dat	6	pn	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Sie	sie	PRO	PPER	3|Sg|Fem|Nom	2	subj	_	_
2	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	nur	nur	ADV	ADV	_	2	adv	_	_
4	zwei	zwei	CARD	CARD	_	5	attr	_	_
5	Zimmer	Zimmer	N	NN	Neut|Acc|Pl	2	obja	_	_
6	deswegen	deswegen	PROAV	PROAV	_	7	pp	_	_
7	wohne	wohnen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
8	ich	ich	PRO	PPER	1|Sg|_|Nom	7	subj	_	_
9	mit	mit	PREP	APPR	Dat	7	pp	_	_
10	die	die	ART	ART	Def|Masc|_|Pl	11	det	_	_
11	Kindern	Kind	N	NN	Masc|_|Pl	9	pn	_	_
12	in	in	PREP	APPR	Dat	7	objp	_	_
13	der	die	ART	ART	Def|_|_|_	15	det	_	_
14	gleiche	gleich	ADJA	ADJA	Pos|_|_|_|_|	15	attr	_	_
15	Zimmer	Zimmer	N	NN	Fem|Dat|Sg	12	pn	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	war	sein	V	VAFIN	1|Sg|Past|Ind	0	root	_	_
3	ganz	ganz	ADV	ADV	_	4	adv	_	_
4	überzeugt	überzeugen	V	VVPP	_	2	aux	_	_
5	,	,	$,	$,	_	0	root	_	_
6	dass	dass	KOUS	KOUS	_	10	konj	_	_
7	Ihre	ihre	ART	PPOSAT	Neut|Nom|Sg	8	det	_	_
8	Angebot	Angebot	N	NN	Neut|Nom|Sg	10	subj	_	_
9	ehrlich	ehrlich	ADV	ADJD	Pos|	10	adv	_	_
10	war	sein	V	VAFIN	3|Sg|Past|Ind	13	objc	_	_
11	aber	aber	ADV	ADV	_	10	adv	_	_
12	Sie	sie	PRO	PPER	3|_|_|Nom	10	pred	_	_
13	haben	haben	V	VAFIN	3|Pl|Pres|_	0	root	_	_
14	Ihren	ihre	ART	PPOSAT	_|Nom|Pl	15	det	_	_
15	Versprochen	Versprochen	N	NN	_|Nom|Pl	13	subj	_	_
16	nicht	nicht	PTKNEG	PTKNEG	_	13	adv	_	_
17	gehaltet	gehaltet	V	VVINF	_	0	root	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Hier	hier	ADV	ADV	_	2	adv	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	ein	eine	ART	ART	Indef|Masc|Nom|Sg	4	det	_	_
4	Lösungsvorschlag	Lösungsvorschlag	N	NN	Masc|Nom|Sg	2	subj	_	_
5	:	\:	$.	$.	_	0	root	_	_
6	aus	aus	APZR	APZR	_	0	root	_	_
7	die	die	ART	ART	Def|_|_|_	9	det	_	_
8	angegebenen	angegeben	ADJA	ADJA	Pos|_|_|Pl|Wk|	9	attr	_	_
9	Gründen	Grund	N	NN	_|_|_	0	root	_	_
10	,	,	$,	$,	_	0	root	_	_
11	fordere	fordern	V	VVFIN	1|Sg|Pres|_	0	root	_	_
12	ich	ich	PRO	PPER	1|Sg|_|Nom	11	subj	_	_
13	eine	eine	ART	ART	Indef|Fem|Acc|Sg	14	det	_	_
14	Entschädigung	Entschädigung	N	NN	Fem|Acc|Sg	11	obja	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Geben	geben	V	VVFIN	3|Pl|Pres|_	0	root	_	_
2	Sie	sie	PRO	PPER	3|Pl|_|Nom	1	subj	_	_
3	mich	ich	PRO	PPER	1|Sg|_|Acc	1	obja	_	_
4	mein	meine	ART	PPOSAT	Neut|_|Sg	5	det	_	_
5	Geld	Geld	N	NN	Neut|_|Sg	0	root	_	_
6	zurück	zurück	PTKVZ	PTKVZ	_	0	root	_	_
7	!	!	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	hoffe	hoffen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	dass	dass	KOUS	KOUS	_	8	konj	_	_
5	mein	meine	ART	PPOSAT	Masc|Nom|Sg	6	det	_	_
6	Vorschlag	Vorschlag	N	NN	Masc|Nom|Sg	8	subj	_	_
7	möglich	möglich	ADV	ADJD	Pos|	8	pred	_	_
8	ist	sein	V	VAFIN	3|Sg|Pres|Ind	2	objc	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Über	über	PREP	APPR	Acc	0	root	_	_
2	eine	eine	ART	ART	Indef|Fem|Acc|Sg	4	det	_	_
3	positive	positiv	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	4	attr	_	_
4	Antwort	Antwort	N	NN	Fem|Acc|Sg	1	pn	_	_
5	von	von	PREP	APPR	Dat	4	pp	_	_
6	Ihnen	sie	PRO	PPER	3|Pl|_|Dat	5	pn	_	_
7	,	,	$,	$,	_	0	root	_	_
8	würde	werden	V	VAFIN	1|Sg|Past|Subj	0	root	_	_
9	ich	ich	PRO	PPER	1|Sg|_|Nom	8	subj	_	_
10	mich	ich	PRO	PRF	1|Sg|Acc	12	obja	_	_
11	sehr	sehr	ADV	ADV	_	12	adv	_	_
12	freuen	freuen	V	VVINF	_	8	aux	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	0	root	_	_
2	freundlichen	freundlich	ADJA	ADJA	Pos|_|Dat|_|_|	3	attr	_	_
3	Grüssen	Gruss	N	NN	_|Dat|_	1	pn	_	_
4	Maria	Maria	N	NE	_|Dat|Sg	3	app	_	_
5	Meier	Meier	N	NE	_|Dat|Sg	4	app	_	_

