1	Müller	Müller	N	NE	_|_|Sg	0	root	_	_
2	Friedrich	Friedrich	N	NE	_|_|Sg	1	app	_	_
3	An	an	PTKVZ	PTKVZ	_	0	root	_	_
4	:	\:	$.	$.	_	0	root	_	_
5	Au-Pair-Agentur	Au-Pair-Agentur	N	NN	Fem|_|Sg	0	root	_	_
6	Schultz	Schultz	N	NE	_|_|_	5	app	_	_
7	und	und	KON	KON	_	6	kon	_	_
8	Strasse	Strass	N	NN	_|_|_	7	cj	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Nr.	Nr.	N	NN	Fem|_|Sg	0	root	_	_
2	Regen	Regen	N	NE	Fem|_|Sg	1	app	_	_
3	str	str	N	NE	Fem|_|Sg	2	app	_	_
4	.	.	$.	$.	_	0	root	_	_

1	101	101	CARD	CARD	_	0	root	_	_
2	1234	1234	CARD	CARD	_	0	root	_	_
3	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
4	X	X	N	NE	Fem|_|Sg	3	app	_	_
5	90451	90451	CARD	CARD	_	4	app	_	_
6	Nürnberg	Nürnberg	N	NE	_|_|Sg	0	root	_	_
7	Sehr	sehr	ADV	ADV	_	8	adv	_	_
8	geehrte	geehrt	ADJA	ADJA	Pos|Fem|_|Pl|St|	9	attr	_	_
9	Damen	Dame	N	NN	Fem|_|Pl	6	app	_	_
10	und	und	KON	KON	_	9	kon	_	_
11	Herren	Herr	N	NN	Masc|_|_	10	cj	_	_
12	,	,	$,	$,	_	0	root	_	_
13	Ich	ich	PRO	PPER	1|Sg|_|Nom	14	subj	_	_
14	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
15	mich	ich	PRO	PRF	1|Sg|Acc	14	obja	_	_
16	bei	bei	PREP	APPR	Dat	14	pp	_	_
17	euch	ihr	PRO	PPER	2|Pl|_|Dat	16	pn	_	_
18	beschwerde	beschwerde	ADV	ADJD	_	14	adv	_	_
19	,	,	$,	$,	_	0	root	_	_
20	weil	weil	KOUS	KOUS	_	24	konj	_	_
21	sie	sie	PRO	PPER	3|Pl|_|Nom	24	subj	_	_
22	mein	meine	ART	PPOSAT	Masc|Nom|Sg	23	det	_	_
23	Arbeitgeber	Arbeitgeber	N	NN	Masc|Nom|Sg	24	pred	_	_
24	sind	sein	V	VAFIN	3|Pl|Pres|Ind	14	neb	_	_
25	um	um	PREP	APPR	_	24	pp	_	_
26	situation	situation	CARD	CARD	_	25	pn	_	_
27	wo	wo	PWAV	PWAV	_	31	adv	_	_
28	ich	ich	PRO	PPER	1|Sg|_|Nom	31	subj	_	_
29	mich	ich	PRO	PRF	1|Sg|Acc	31	obja	_	_
30	jetzt	jetzt	ADV	ADV	_	31	adv	_	_
31	finde	finden	V	VVFIN	1|Sg|Pres|_	24	objc	_	_
32	.	.	$.	$.	_	0	root	_	_

1	Alles	alle	PRO	PIS	_|_|Sg	0	root	_	_
2	was	was	PRO	PRELS	Neut|_|Sg	0	root	_	_
3	wir	wir	PRO	PPER	1|Pl|_|Nom	0	root	_	_
4	in	in	PREP	APPR	_	7	pp	_	_
5	der	die	ART	ART	Def|Masc|Nom|Sg	6	det	_	_
6	Arbeitvertrag	Arbeitvertrag	N	NN	Masc|Nom|Sg	4	pn	_	_
7	unterschreiben	unterschreiben	V	VVINF	_	0	root	_	_
8	haben	haben	V	VAFIN	_|Pl|Pres|_	0	root	_	_
9	,	,	$,	$,	_	0	root	_	_
10	in	in	PREP	APPR	_	12	pp	_	_
11	Praxis	Praxis	N	NN	Fem|_|Sg	10	pn	_	_
12	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
13	erfühlt	erfühlen	V	VVPP	_	12	aux	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Als	Als	KOKOM	KOKOM	_	0	root	_	_
2	erste	erst	ADJA	ADJA	_|_|_|_|_|	1	cj	_	_
3	,	,	$,	$,	_	0	root	_	_
4	von	von	PREP	APPR	_	6	pp	_	_
5	Gastfamilie	Gastfamilie	N	NN	Fem|_|Sg	4	pn	_	_
6	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
7	ich	ich	PRO	PPER	1|Sg|_|Nom	6	subj	_	_
8	kein	keine	ART	PIAT	Neut|Acc|Sg	10	det	_	_
9	mein	meine	ART	PPOSAT	_|_|Sg	10	det	_	_
10	Freizeit	Freizeit	N	NN	Neut|Acc|Sg	6	obja	_	_
11	und	und	KON	KON	_	6	kon	_	_
12	am	an	PREP	APPRART	Dat	14	pp	_	_
13	Wochenende	Wochenende	N	NN	Neut|Dat|Sg	12	pn	_	_
14	muss	müssen	V	VMFIN	1|Sg|Pres|Ind	11	cj	_	_
15	ich	ich	PRO	PPER	1|Sg|_|Nom	14	subj	_	_
16	noch	noch	ADV	ADV	_	19	adv	_	_
17	paar	paar	ART	PIDAT	Fem|Acc|Sg	18	det	_	_
18	Stunde	Stunde	N	NN	Fem|Acc|Sg	19	zeit	_	_
19	arbeiten	arbeiten	V	VVINF	_	14	aux	_	_
20	.	.	$.	$.	_	0	root	_	_

1	Zweite	zweit	ADJA	ADJA	_|_|Nom|Sg|_|	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	das	die	PRO	PRELS	Neut|_|Sg	0	root	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	12	pred	_	_
6	als	als	KOKOM	KOKOM	_	12	kom	_	_
7	Au-Pair	Au-Pair	N	NE	Neut|_|_	6	cj	_	_
8	Mädchen	Mädchen	N	NN	Neut|_|_	7	app	_	_
9	aus	aus	PREP	APPR	Dat	8	pp	_	_
10	dem	die	ART	ART	Def|Neut|Dat|Sg	11	det	_	_
11	Ausland	Ausland	N	NN	Neut|Dat|Sg	9	pn	_	_
12	kommen	kommen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
13	um	um	PREP	APPR	_	12	pp	_	_
14	zu	zu	PREP	APPR	Dat	13	pp	_	_
15	Deutsche	deutsch	ADJA	ADJA	Pos|Fem|_|Sg|_|	16	attr	_	_
16	Sprache	Sprache	N	NN	Fem|_|Sg	14	pn	_	_
17	gut	gut	ADV	ADJD	Pos|	19	adv	_	_
18	zu	zu	PTKZU	PTKZU	_	19	part	_	_
19	lernen	lernen	V	VVINF	_	12	obji	_	_
20	aber	aber	KON	KON	_	12	kon	_	_
21	leider	leider	ADV	ADV	_	22	adv	_	_
22	seit	seit	PREP	APPR	Dat	25	pp	_	_
23	ich	ich	PRO	PPER	1|Sg|_|Nom	22	pn	_	_
24	her	her	APZR	APZR	_	22	part	_	_
25	gekommen	kommen	V	VVPP	_	26	aux	_	_
26	bin	sein	V	VAFIN	1|Sg|Pres|Ind	20	cj	_	_
27	hatte	haben	V	VAFIN	1|Sg|Past|Ind	0	root	_	_
28	ich	ich	PRO	PPER	1|Sg|_|Nom	27	subj	_	_
29	kein	keine	ART	PIAT	_|_|Sg	32	det	_	_
30	eine	eine	ART	ART	Indef|Fem|Acc|Sg	32	det	_	_
31	einzige	einzig	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	32	attr	_	_
32	Stunde	Stunde	N	NN	Fem|Acc|Sg	35	obja	_	_
33	des	die	ART	ART	Def|_|Gen|Sg	34	det	_	_
34	Deutshkurs	Deutshkurs	N	NN	_|Gen|Sg	32	gmod	_	_
35	besucht	besuchen	V	VVPP	_	27	aux	_	_
36	.	.	$.	$.	_	0	root	_	_

1	Deswegen	Deswegen	PROAV	PROAV	_	0	root	_	_
2	,	,	$,	$,	_	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
4	erwarte	erwarten	V	VVFIN	1|Sg|Pres|_	0	root	_	_
5	von	von	PREP	APPR	Dat	4	pp	_	_
6	ihnen	sie	PRO	PPER	3|Pl|_|Dat	5	pn	_	_
7	,	,	$,	$,	_	0	root	_	_
8	ein	eine	ART	ART	Indef|_|_|Sg	0	root	_	_
9	Kontakt	Kontakt	N	NN	Masc|Acc|Sg	13	obja	_	_
10	mit	mit	PREP	APPR	Dat	9	pp	_	_
11	Gastfamilie	Gastfamilie	N	NN	Fem|Dat|Sg	10	pn	_	_
12	zu	zu	PTKZU	PTKZU	_	13	part	_	_
13	nehmen	nehmen	V	VVINF	_	0	root	_	_
14	und	und	KON	KON	_	13	kon	_	_
15	diese	diese	ART	PDAT	_|Acc|_	16	det	_	_
16	probleme	probleme	N	NN	_|Acc|_	18	obja	_	_
17	zu	zu	PTKZU	PTKZU	_	18	part	_	_
18	lösen	lösen	V	VVINF	_	14	cj	_	_
19	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	danke	danken	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	ihnen	sie	PRO	PPER	3|Pl|_|Dat	2	objd	_	_
4	für	für	PREP	APPR	Acc	2	pp	_	_
5	ihren	ihre	ART	PPOSAT	Neut|Dat|Sg	6	det	_	_
6	Verständnis	Verständnis	N	NN	Neut|Dat|Sg	4	pn	_	_
7	mit	mit	PREP	APPR	Dat	2	pp	_	_
8	dem	die	ART	ART	Def|_|Dat|Sg	9	det	_	_
9	Hoffnung	Hoffnung	N	NN	_|Dat|Sg	7	pn	_	_
10	das	die	ART	ART	Def|Neut|_|Sg	0	root	_	_
11	diese	diese	ART	PDAT	_|_|_	12	det	_	_
12	Problem	Problem	N	NN	Fem|Nom|Sg	15	subj	_	_
13	gelöst	lösen	V	VVPP	_	14	aux	_	_
14	werden	werden	V	VAINF	_	15	aux	_	_
15	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Im	in	PREP	APPRART	Dat	0	root	_	_
2	gegenteil	gegenteil	ADJA	ADJA	_|_|Dat|_|_	1	pn	_	_
3	,	,	$,	$,	_	0	root	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	5	subj	_	_
5	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
6	sofort	sofort	ADV	ADV	_	5	adv	_	_
7	kündige	kündig	ADJA	ADJA	Pos|_|Acc|_|_|	5	obja	_	_
8	und	und	KON	KON	_	0	root	_	_
9	meine	meine	ART	PPOSAT	_|_|_	11	det	_	_
10	weitere	weit	ADJA	ADJA	Comp|_|_|_|_|	11	attr	_	_
11	beschwerde	beschwerde	N	NN	_|_|_	8	cj	_	_
12	vor	vor	PREP	APPR	Dat	11	pp	_	_
13	dem	die	ART	ART	Def|Neut|Dat|Sg	14	det	_	_
14	Bundesgericht	Bundesgericht	N	NN	Neut|Dat|Sg	12	pn	_	_
15	lassen	lassen	V	VVINF	_	0	root	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	hoffe	hoffen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	das	die	PRO	PDS	Neut|_|Sg	0	root	_	_
4	wir	wir	PRO	PPER	1|Pl|_|Nom	9	subj	_	_
5	nicht	nicht	PTKNEG	PTKNEG	_	4	adv	_	_
6	so	so	ADV	ADV	_	7	adv	_	_
7	weiter	weiter	ADV	ADV	_	5	adv	_	_
8	gehen	gehen	V	VVINF	_	9	aux	_	_
9	müssen	müssen	V	VMFIN	1|Pl|Pres|_	0	root	_	_
10	und	und	KON	KON	_	9	kon	_	_
11	wir	wir	PRO	PPER	1|Pl|_|Nom	12	subj	_	_
12	miteinanderen	miteinanderen	V	VVFIN	1|Pl|_|_	10	cj	_	_
13	eine	eine	ART	ART	Indef|Fem|Acc|Sg	15	det	_	_
14	richtliche	richtliche	ADJA	ADJA	_	15	attr	_	_
15	lösung	lösung	N	NN	Fem|Acc|Sg	12	obja	_	_
16	finden	finden	V	VVFIN	3|Pl|Pres|_	0	root	_	_
17	kenn	kenn	N	NE	_|Nom|Pl	16	subj	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	0	root	_	_
2	freundliche	freundlich	ADJA	ADJA	Pos|_|_|_|_|	3	attr	_	_
3	Grusse	Gruss	N	NN	Masc|Dat|Sg	1	pn	_	_
4	Müller	Müller	N	NE	_|Dat|Sg	3	app	_	_
5	Friedrich	Friedrich	N	NE	_|Dat|Sg	4	app	_	_

