1	Maria	Maria	N	NE	Fem|_|Sg	0	root	_	_
2	Müller	Müller	N	NE	Fem|_|Sg	1	app	_	_
3	Bahnhofsstraße	Bahnhofsstraße	N	NE	Fem|_|Sg	2	app	_	_
4	12	12	CARD	CARD	_	3	app	_	_
5	21-321	21-321	ADJA	ADJA	_|Fem|_|Sg|_	6	attr	_	_
6	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
7	X	X	CARD	CARD	_	6	app	_	_
8	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
9	X	X	N	NE	Fem|_|Sg	8	app	_	_
10	,	,	$,	$,	_	0	root	_	_
11	den	die	ART	ART	Def|_|_|_	0	root	_	_
12	12	12	CARD	CARD	_	0	root	_	_
13	März	März	N	NN	Masc|_|Sg	0	root	_	_
14	,	,	$,	$,	_	0	root	_	_
15	2010	2010	CARD	CARD	_	0	root	_	_
16	Computer-Spezialist	Computer-Spezialist	N	NN	Masc|_|Sg	0	root	_	_
17	Odenwaldstraße	Odenwaldstraße	N	NE	Fem|_|Sg	16	app	_	_
18	5	5	CARD	CARD	_	17	app	_	_
19	53119	53119	CARD	CARD	_	0	root	_	_
20	Bonn	Bonn	N	NE	Neut|_|Sg	0	root	_	_
21	Sehr	sehr	ADV	ADV	_	22	adv	_	_
22	geehrte	geehrt	ADJA	ADJA	Pos|Fem|_|Pl|St|	23	attr	_	_
23	Damen	Dame	N	NN	Fem|_|Pl	20	app	_	_
24	und	und	KON	KON	_	23	kon	_	_
25	Herren	Herr	N	NN	Masc|_|_	24	cj	_	_
26	,	,	$,	$,	_	0	root	_	_
27	im	in	PREP	APPRART	Dat	29	pp	_	_
28	Folgenden	Folgende	N	NN	_|Dat|_	27	pn	_	_
29	sende	senden	V	VVFIN	1|Sg|Pres|_	0	root	_	_
30	ich	ich	PRO	PPER	1|Sg|_|Nom	29	subj	_	_
31	Ihnen	sie	PRO	PPER	3|Pl|_|Dat	29	objd	_	_
32	die	die	ART	ART	Def|_|Acc|_	34	det	_	_
33	gewünscht	gewünscht	ADJA	ADJA	_	34	attr	_	_
34	Begrundung	Begrundung	N	NN	_|Acc|_	29	obja	_	_
35	für	für	PREP	APPR	Acc	34	pp	_	_
36	meine	meine	ART	PPOSAT	Fem|Acc|Sg	37	det	_	_
37	Bewerbung	Bewerbung	N	NN	Fem|Acc|Sg	35	pn	_	_
38	.	.	$.	$.	_	0	root	_	_

1	Für	für	PREP	APPR	Acc	3	pp	_	_
2	mich	ich	PRO	PPER	1|Sg|_|Acc	1	pn	_	_
3	als	als	KOKOM	KOKOM	_	5	kom	_	_
4	Informatik-Studentin	Informatik-Studentin	N	NN	Fem|_|Sg	3	cj	_	_
5	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
6	Deutschkenntnisse	Deutschkenntnis	N	NN	Fem|Nom|Pl	5	subj	_	_
7	sehr	sehr	ADV	ADV	_	8	adv	_	_
8	wichtig	wichtig	ADV	ADJD	Pos|	5	pred	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Heutzutage	heutzutage	ADV	ADV	_	2	adv	_	_
2	studiere	studieren	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	an	an	PREP	APPR	Dat	2	pp	_	_
5	der	die	ART	ART	Def|Fem|Dat|Sg	6	det	_	_
6	Stadt	Stadt	N	NN	Fem|Dat|Sg	4	pn	_	_
7	X	X	CARD	CARD	_	6	app	_	_
8	Ökonomie	Ökonomie	N	NN	Fem|Acc|Sg	2	obja	_	_
9	Hochschule	Hochschule	N	NN	Fem|Acc|Sg	8	app	_	_
10	und	und	KON	KON	_	2	kon	_	_
11	muss	müssen	V	VMFIN	_|Sg|Pres|Ind	10	cj	_	_
12	über	über	ADV	ADV	_	13	adv	_	_
13	riechen	riechen	V	VVINF	_	11	aux	_	_
14	Wortschatz	Wortschatz	N	NN	Masc|_|Sg	0	root	_	_
15	über	über	PREP	APPR	_	17	objp	_	_
16	IT-System	IT-System	N	NN	Neut|_|Sg	15	pn	_	_
17	verfügen	verfügen	V	VVINF	_	0	root	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Im	in	PREP	APPRART	Dat	3	pp	_	_
2	Studium	Studium	N	NN	Neut|Dat|Sg	1	pn	_	_
3	lese	lesen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
5	oft	oft	ADV	ADV	_	6	adv	_	_
6	deutsche	deutsch	ADJA	ADJA	Pos|Masc|Acc|Pl|St|	7	attr	_	_
7	Wirtschaftstexte	Wirtschaftstext	N	NN	Masc|Acc|Pl	3	obja	_	_
8	,	,	$,	$,	_	0	root	_	_
9	deshalb	deshalb	PROAV	PROAV	_	10	pp	_	_
10	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	3	kon	_	_
11	ich	ich	PRO	PPER	1|Sg|_|Nom	10	subj	_	_
12	meine	meine	ART	PPOSAT	Fem|Acc|Pl	13	det	_	_
13	Deutschkenntnisse	Deutschkenntnis	N	NN	Fem|Acc|Pl	14	obja	_	_
14	verbreiten	verbreiten	V	VVINF	_	10	aux	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	interessiere	interessieren	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	mich	ich	PRO	PRF	1|Sg|Acc	2	obja	_	_
4	für	für	PREP	APPR	Acc	2	pp	_	_
5	die	die	ART	ART	Def|Fem|Acc|Sg	6	det	_	_
6	Datenverarbeitung	Datenverarbeitung	N	NN	Fem|Acc|Sg	4	pn	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	auch	auch	ADV	ADV	_	7	adv	_	_
4	Kontakte	Kontakt	N	NN	Masc|Acc|Pl	7	obja	_	_
5	mit	mit	PREP	APPR	Dat	4	pp	_	_
6	Kunden	Kunde	N	NN	_|Dat|_	5	pn	_	_
7	knüpfen	knüpfen	V	VVINF	_	2	aux	_	_
8	,	,	$,	$,	_	0	root	_	_
9	um	um	KOUI	KOUI	_	14	konj	_	_
10	viele	viele	ART	PIDAT	_|Acc|Pl	11	det	_	_
11	Leute	Leute	N	NN	_|Acc|Pl	12	obja	_	_
12	kennen	kennen	V	VVINF	_	14	obji	_	_
13	zu	zu	PTKZU	PTKZU	_	14	part	_	_
14	lernen	lernen	V	VVINF	_	2	neb	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	mag	mögen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	auch	auch	ADV	ADV	_	6	adv	_	_
4	in	in	PREP	APPR	_	6	pp	_	_
5	Teamwork	Teamwork	N	NN	_|_|_	4	pn	_	_
6	arbeiten	arbeiten	V	VVINF	_	2	aux	_	_
7	.	.	$.	$.	_	0	root	_	_

1	In	in	PREP	APPR	Dat	4	pp	_	_
2	Ihrer	ihre	ART	PPOSAT	Fem|Dat|Sg	3	det	_	_
3	Firma	Firma	N	NN	Fem|Dat|Sg	1	pn	_	_
4	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
6	meine	meine	ART	PPOSAT	Fem|Acc|Sg	7	det	_	_
7	Fähigkeit	Fähigkeit	N	NN	Fem|Acc|Sg	8	obja	_	_
8	trainieren	trainieren	V	VVINF	_	4	aux	_	_
9	,	,	$,	$,	_	0	root	_	_
10	um	um	KOUI	KOUI	_	19	konj	_	_
11	in	in	PREP	APPR	Dat	19	pp	_	_
12	der	die	ART	ART	Def|Fem|Dat|Sg	13	det	_	_
13	Zukunft	Zukunft	N	NN	Fem|Dat|Sg	11	pn	_	_
14	in	in	PREP	APPR	Dat	19	pp	_	_
15	der	die	ART	ART	Def|Fem|Dat|Sg	16	det	_	_
16	Computerbranche	Computerbranche	N	NN	Fem|Dat|Sg	14	pn	_	_
17	tätig	tätig	ADV	ADJD	Pos|	19	pred	_	_
18	zu	zu	PTKZU	PTKZU	_	19	part	_	_
19	werden	werden	V	VAINF	_	4	neb	_	_
20	.	.	$.	$.	_	0	root	_	_

1	Diese	diese	ART	PDAT	_|_|_	2	det	_	_
2	Praktikum	Praktikum	N	NN	_|Acc|_	3	obja	_	_
3	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
5	am	an	PREP	APPRART	Dat	3	pp	_	_
6	Anfang	Anfang	N	NN	Masc|Dat|Sg	5	pn	_	_
7	des	die	ART	ART	Def|Masc|Gen|Sg	8	det	_	_
8	Aprils	April	N	NN	Masc|Gen|Sg	6	gmod	_	_
9	,	,	$,	$,	_	0	root	_	_
10	beginnen	beginnen	V	VVINF	_	0	root	_	_
11	und	und	KON	KON	_	10	kon	_	_
12	40-45	40-45	ADJA	ADJA	_|_|Acc|_|_	13	attr	_	_
13	Stunden	Stunde	N	NN	_|Acc|_	16	zeit	_	_
14	pro	pro	PREP	APPR	Dat	16	pp	_	_
15	Woche	Woche	N	NN	Fem|Dat|Sg	14	pn	_	_
16	arbeiten	arbeiten	V	VVINF	_	11	cj	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Wegen	wegen	PREP	APPR	_	5	pp	_	_
2	meiner	meine	ART	PPOSAT	Fem|_|Sg	4	det	_	_
3	beruflichen	beruflich	ADJA	ADJA	Pos|Fem|_|Sg|Wk|	4	attr	_	_
4	Zukunft	Zukunft	N	NN	Fem|_|Sg	1	pn	_	_
5	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
6	ich	ich	PRO	PPER	1|Sg|_|Nom	5	subj	_	_
7	dieses	diese	ART	PDAT	Neut|Acc|Sg	8	det	_	_
8	Praktikum	Praktikum	N	NN	Neut|Acc|Sg	11	obja	_	_
9	in	in	PREP	APPR	_	8	pp	_	_
10	Deutschland	Deutschland	N	NE	Neut|_|Sg	9	pn	_	_
11	machen	machen	V	VVINF	_	5	aux	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	hoffe	hoffen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	diese	diese	ART	PDAT	_|Nom|Pl	5	det	_	_
5	Informationen	Information	N	NN	_|Nom|Pl	6	subj	_	_
6	sind	sein	V	VAFIN	3|Pl|Pres|Ind	2	s	_	_
7	ausreichend	ausreichend	ADV	ADJD	_|_	6	pred	_	_
8	für	für	PREP	APPR	Acc	6	pp	_	_
9	sie	sie	PRO	PPER	3|_|_|Acc	8	pn	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Falls	falls	KOUS	KOUS	_	3	konj	_	_
2	erforderlich	erforderlich	ADV	ADJD	Pos|	3	adv	_	_
3	sende	senden	V	VVFIN	1|Sg|Pres|_	0	root	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
5	Ihnen	sie	PRO	PPER	3|Pl|_|Dat	3	objd	_	_
6	gerne	gerne	ADV	ADV	_	7	adv	_	_
7	weitere	weit	ADJA	ADJA	Comp|_|Acc|Pl|St|	8	attr	_	_
8	Informationen	Information	N	NN	_|Acc|Pl	3	obja	_	_
9	zu	zu	PTKVZ	PTKVZ	_	3	avz	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	0	root	_	_
2	freundlichen	freundlich	ADJA	ADJA	Pos|_|Dat|_|_|	3	attr	_	_
3	Grüßen	Gruß	N	NN	_|Dat|_	1	pn	_	_
4	Maria	Maria	N	NE	_|Dat|Sg	3	app	_	_
5	Müller	Müller	N	NE	_|Dat|Sg	4	app	_	_

