1	Friedrich	Friedrich	N	NE	Fem|_|Sg	0	root	_	_
2	Schmidt	Schmidt	N	NE	Fem|_|Sg	1	app	_	_
3	Müllergasse	Müllergasse	N	NE	Fem|_|Sg	2	app	_	_
4	12	12	CARD	CARD	_	3	app	_	_
5	12345	12345	CARD	CARD	_	0	root	_	_
6	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
7	X	X	CARD	CARD	_	6	app	_	_
8	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
9	X	X	N	NE	Fem|_|Sg	8	app	_	_
10	,	,	$,	$,	_	0	root	_	_
11	22.03.2010	22.03.2010	CARD	CARD	_	0	root	_	_
12	Computer-Spezialist	Computer-Spezialist	N	NN	Masc|_|Sg	0	root	_	_
13	Odenwaldstraße	Odenwaldstraße	N	NE	Fem|_|Sg	12	app	_	_
14	5	5	CARD	CARD	_	13	app	_	_
15	53119	53119	CARD	CARD	_	0	root	_	_
16	Bonn	Bonn	N	NE	Fem|Acc|Sg	33	obja	_	_
17	Bewerbung	Bewerbung	N	NN	Fem|Acc|Sg	16	app	_	_
18	um	um	PREP	APPR	Acc	17	pp	_	_
19	einen	eine	ART	ART	Indef|Masc|Acc|Sg	20	det	_	_
20	Praktikumsplatz	Praktikumsplatz	N	NN	Masc|Acc|Sg	18	pn	_	_
21	,	,	$,	$,	_	0	root	_	_
22	Sehr	sehr	ADV	ADV	_	23	adv	_	_
23	geehrte	geehrt	ADJA	ADJA	Pos|Fem|Acc|Pl|St|	24	attr	_	_
24	Damen	Dame	N	NN	Fem|Acc|Pl	20	app	_	_
25	und	und	KON	KON	_	24	kon	_	_
26	Herren	Herr	N	NN	Masc|Acc|_	25	cj	_	_
27	,	,	$,	$,	_	0	root	_	_
28	durch	durch	PREP	APPR	Acc	20	pp	_	_
29	Ihre	ihre	ART	PPOSAT	Fem|Acc|Sg	30	det	_	_
30	Anzeige	Anzeige	N	NN	Fem|Acc|Sg	28	pn	_	_
31	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
32	ich	ich	PRO	PPER	1|Sg|_|Nom	31	subj	_	_
33	erfahren	erfahren	V	VVPP	_	31	aux	_	_
34	,	,	$,	$,	_	0	root	_	_
35	dass	dass	KOUS	KOUS	_	42	konj	_	_
36	Sie	sie	PRO	PPER	3|Pl|_|Nom	42	subj	_	_
37	einen	eine	ART	ART	Indef|Masc|Acc|Sg	38	det	_	_
38	Praktikumsplatz	Praktikumsplatz	N	NN	Masc|Acc|Sg	42	obja	_	_
39	in	in	PREP	APPR	Dat	42	pp	_	_
40	Ihrem	ihre	ART	PPOSAT	_|Dat|Sg	41	det	_	_
41	Firma	Firma	N	NN	_|Dat|Sg	39	pn	_	_
42	anbieten	anbieten	V	VVFIN	3|Pl|Pres|_	31	neb	_	_
43	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|_	9	expl	_	_
2	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	meinen	meine	ART	PPOSAT	Masc|Acc|Sg	4	det	_	_
4	Wunsch	Wunsch	N	NN	Masc|Acc|Sg	9	obja	_	_
5	und	und	KON	KON	_	4	kon	_	_
6	meine	meine	ART	PPOSAT	Fem|Acc|Sg	7	det	_	_
7	Motivation	Motivation	N	NN	Fem|Acc|Sg	5	cj	_	_
8	noch	noch	ADV	ADV	_	9	adv	_	_
9	bestärkt	bestärken	V	VVPP	_	2	aux	_	_
10	eine	eine	ART	ART	Indef|Fem|_|Sg	11	det	_	_
11	Praktikum	Praktikum	N	NN	Fem|Acc|Sg	16	obja	_	_
12	zur	zu	PREP	APPRART	Dat	16	pp	_	_
13	IT	IT	N	NE	_|Dat|Sg	12	pn	_	_
14	Systemkaufmann	Systemkaufmann	N	NE	_|Dat|Sg	13	app	_	_
15	zu	zu	PTKZU	PTKZU	_	16	part	_	_
16	beginnen	beginnen	V	VVINF	_	9	obji	_	_
17	.	.	$.	$.	_	0	root	_	_

1	An	an	PREP	APPR	Dat	4	pp	_	_
2	diesem	diese	ART	PDAT	Masc|Dat|Sg	3	det	_	_
3	Beruf	Beruf	N	NN	Masc|Dat|Sg	1	pn	_	_
4	reizen	reizen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
5	mich	ich	PRO	PPER	1|Sg|_|Acc	4	obja	_	_
6	das	die	ART	ART	Def|Neut|Nom|Sg	8	det	_	_
7	vielfälltige	vielfälltige	ADJA	ADJA	_|Neut|Nom|Sg|_	8	attr	_	_
8	Anforderungsprofil	Anforderungsprofil	N	NN	Neut|Nom|Sg	4	subj	_	_
9	und	und	KON	KON	_	8	kon	_	_
10	der	die	ART	ART	Def|Masc|Nom|Sg	12	det	_	_
11	dirrekte	dirrekte	ADJA	ADJA	_|Masc|Nom|Sg|_	12	attr	_	_
12	Kontakt	Kontakt	N	NN	Masc|Nom|Sg	9	cj	_	_
13	mit	mit	PREP	APPR	Dat	12	pp	_	_
14	den	die	ART	ART	Def|_|Dat|Pl	17	det	_	_
15	teilweise	teilweise	ADV	ADV	_	16	adv	_	_
16	verschiedenen	verschieden	ADJA	ADJA	Pos|_|Dat|Pl|_|	17	attr	_	_
17	Kunden	Kunde	N	NN	_|Dat|Pl	13	pn	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Da	Da	KOUS	KOUS	_	12	konj	_	_
2	Ihr	ihre	ART	PPOSAT	_|_|Sg	3	det	_	_
3	Firma	Firma	N	NN	_|Nom|Sg	12	subj	_	_
4	für	für	PREP	APPR	Acc	12	pp	_	_
5	Freundlichkeit	Freundlichkeit	N	NN	Fem|Acc|Sg	4	pn	_	_
6	und	und	KON	KON	_	5	kon	_	_
7	Service	Service	N	NN	_|Acc|_	6	cj	_	_
8	auf	auf	PREP	APPR	Acc	12	pp	_	_
9	höchste	hoch	ADJA	ADJA	Sup|Neut|Acc|Sg|Wk|	10	attr	_	_
10	Niveau	Niveau	N	NN	Neut|Acc|Sg	8	pn	_	_
11	bekannt	bekannt	ADV	ADJD	Pos|	12	pred	_	_
12	ist	sein	V	VAFIN	3|Sg|Pres|Ind	14	neb	_	_
13	,	,	$,	$,	_	0	root	_	_
14	bewerbe	bewerben	V	VVFIN	1|Sg|Pres|_	0	root	_	_
15	ich	ich	PRO	PPER	1|Sg|_|Nom	14	subj	_	_
16	mich	ich	PRO	PRF	1|Sg|Acc	14	obja	_	_
17	bei	bei	PREP	APPR	Dat	14	pp	_	_
18	Ihnen	sie	PRO	PPER	3|Pl|_|Dat	17	pn	_	_
19	.	.	$.	$.	_	0	root	_	_

1	Nach	nach	PREP	APPR	Dat	4	pp	_	_
2	der	die	ART	ART	Def|Fem|Dat|Sg	3	det	_	_
3	Schule	Schule	N	NN	Fem|Dat|Sg	1	pn	_	_
4	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
6	in	in	PREP	APPR	Dat	5	pp	_	_
7	meiner	meine	ART	PPOSAT	Fem|Dat|Sg	8	det	_	_
8	Heimat	Heimat	N	NN	Fem|Dat|Sg	6	pn	_	_
9	,	,	$,	$,	_	0	root	_	_
10	aber	aber	KON	KON	_	8	kon	_	_
11	der	die	ART	ART	Def|Fem|Dat|Sg	13	det	_	_
12	Medizinischen	medizinisch	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	13	attr	_	_
13	Universität	Universität	N	NN	Fem|Dat|Sg	10	cj	_	_
14	,	,	$,	$,	_	0	root	_	_
15	Medizintechnischer	medizintechnisch	ADJA	ADJA	Pos|Masc|Nom|Sg|St|	16	attr	_	_
16	Laborant	Laborant	N	NN	Masc|Nom|Sg	5	app	_	_
17	(	(	$(	$(	_	0	root	_	_
18	MTA	MTA	N	NE	_|_|_	20	obja	_	_
19	)	)	$(	$(	_	0	root	_	_
20	studiert	studieren	V	VVPP	_	4	aux	_	_
21	und	und	KON	KON	_	4	kon	_	_
22	ich	ich	PRO	PPER	1|Sg|_|Nom	23	subj	_	_
23	war	sein	V	VAFIN	1|Sg|Past|Ind	21	cj	_	_
24	drei	drei	CARD	CARD	_	0	root	_	_
25	Jahr	Jahr	N	NN	Neut|Acc|Sg	26	grad	_	_
26	in	in	PREP	APPR	Dat	29	pp	_	_
27	einem	eine	ART	ART	Indef|Neut|Dat|Sg	28	det	_	_
28	Labor	Labor	N	NN	Neut|Dat|Sg	26	pn	_	_
29	tätig	tätig	ADV	ADJD	Pos|	0	root	_	_
30	.	.	$.	$.	_	0	root	_	_

1	Meine	meine	ART	PPOSAT	Fem|Nom|Pl	2	det	_	_
2	Stärken	Stärke	N	NN	Fem|Nom|Pl	3	subj	_	_
3	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
4	Organisationstalent	Organisationstalent	N	NN	Neut|Nom|Sg	3	pred	_	_
5	,	,	$,	$,	_	0	root	_	_
6	Einsatzbereitschaft	Einsatzbereitschaft	N	NN	_|Nom|Sg	4	kon	_	_
7	und	und	KON	KON	_	6	kon	_	_
8	Zuverlässigkeit	Zuverlässigkeit	N	NN	Fem|Nom|Sg	7	cj	_	_
9	sowie	sowie	KON	KON	_	8	kon	_	_
10	Korrekte	korrekt	ADJA	ADJA	Pos|_|Nom|_|_|	11	attr	_	_
11	Umgangsformen	Umgangsform	N	NN	_|Nom|_	9	cj	_	_
12	und	und	KON	KON	_	11	kon	_	_
13	ein	eine	ART	ART	Indef|Neut|Nom|Sg	15	det	_	_
14	freundliches	freundlich	ADJA	ADJA	Pos|Neut|Nom|Sg|St|	15	attr	_	_
15	Auftreten	Auftreten	N	NN	Neut|Nom|Sg	12	cj	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	setze	setzen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	mir	ich	PRO	PRF	1|Sg|Dat	2	objd	_	_
4	selbständig	selbständig	ADV	ADJD	Pos|	2	adv	_	_
5	Ziele	Ziel	N	NN	Neut|Acc|Pl	2	obja	_	_
6	und	und	KON	KON	_	2	kon	_	_
7	habe	haben	V	VAFIN	_|Sg|Pres|_	6	cj	_	_
8	klare	klar	ADJA	ADJA	Pos|_|Acc|_|_|	9	attr	_	_
9	Vorstellungen	Vorstellung	N	NN	_|Acc|_	7	obja	_	_
10	über	über	PREP	APPR	Acc	7	pp	_	_
11	meine	meine	ART	PPOSAT	Fem|Acc|Sg	13	det	_	_
12	berüflich	berüflich	ADJA	ADJA	_|Fem|Acc|Sg|_	13	attr	_	_
13	Zukunft	Zukunft	N	NN	Fem|Acc|Sg	10	pn	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Über	über	PREP	APPR	Acc	7	pp	_	_
2	eine	eine	ART	ART	Indef|Fem|Acc|Sg	3	det	_	_
3	Einladung	Einladung	N	NN	Fem|Acc|Sg	1	pn	_	_
4	zu	zu	PREP	APPR	Dat	1	kon	_	_
5	einem	eine	ART	ART	Indef|Neut|Dat|Sg	6	det	_	_
6	Vorstellungsgespräch	Vorstellungsgespräch	N	NN	Neut|Dat|Sg	4	pn	_	_
7	würde	werden	V	VAFIN	1|Sg|Past|Subj	0	root	_	_
8	ich	ich	PRO	PPER	1|Sg|_|Nom	7	subj	_	_
9	mich	ich	PRO	PRF	1|Sg|Acc	11	obja	_	_
10	sehr	sehr	ADV	ADV	_	11	adv	_	_
11	freuen	freuen	V	VVINF	_	7	aux	_	_
12	,	,	$,	$,	_	0	root	_	_
13	damit	damit	KOUS	KOUS	_	21	konj	_	_
14	Sie	sie	PRO	PPER	3|Pl|_|Nom	21	subj	_	_
15	sich	sie	PRO	PRF	3|_|Dat	20	objd	_	_
16	einen	eine	ART	ART	Indef|Masc|Acc|Sg	17	det	_	_
17	Eindruck	Eindruck	N	NN	Masc|Acc|Sg	20	obja	_	_
18	von	von	PREP	APPR	Dat	17	pp	_	_
19	mir	ich	PRO	PPER	1|Sg|_|Dat	18	pn	_	_
20	machen	machen	V	VVINF	_	21	aux	_	_
21	können	können	V	VMFIN	3|Pl|Pres|_	7	neb	_	_
22	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	könnte	können	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	Ihnen	sie	PRO	PPER	3|Pl|_|Dat	8	objd	_	_
4	gerne	gerne	ADV	ADV	_	8	adv	_	_
5	ab	ab	PREP	APPR	Dat	8	pp	_	_
6	sofort	sofort	ADV	ADV	_	5	adv	_	_
7	zuverfügung	zuverfügung	ADV	ADJD	_	8	adv	_	_
8	stehen	stehen	V	VVINF	_	2	aux	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	0	root	_	_
2	Freundlichen	freundlich	ADJA	ADJA	Pos|_|Dat|_|_|	3	attr	_	_
3	Grüssen	Gruss	N	NN	_|Dat|_	1	pn	_	_
4	Friedrich	Friedrich	N	NE	_|Dat|Sg	3	app	_	_
5	Schmidt	Schmidt	N	NE	_|Dat|Sg	4	app	_	_

