1	Michael	Michael	N	NE	Fem|_|Sg	0	root	_	_
2	Meier	Meier	N	NE	Fem|_|Sg	1	app	_	_
3	Müller	Müller	N	NE	Fem|_|Sg	2	app	_	_
4	Stadt	Stadt	N	NN	Fem|_|Sg	3	app	_	_
5	X	X	N	NE	Masc|_|Pl	4	app	_	_
6	,	,	$,	$,	_	0	root	_	_
7	27.7.2011	27.7.2011	CARD	CARD	_	8	attr	_	_
8	Bahnhofsstraße	Bahnhofsstraß	N	NN	Masc|_|Pl	5	app	_	_
9	,	,	$,	$,	_	0	root	_	_
10	1	1	CARD	CARD	_	17	attr	_	_
11	12345	12345	CARD	CARD	_	16	attr	_	_
12	(	(	$(	$(	_	0	root	_	_
13	Stadt	Stadt	N	NN	Fem|_|Sg	11	par	_	_
14	X	X	N	NE	Fem|_|Sg	13	app	_	_
15	)	)	$(	$(	_	0	root	_	_
16	Au-pair.Agentur	Au-pair.Agentur	N	NE	_|Gen|Pl	10	gmod	_	_
17	Schultz	Schultz	N	NE	Masc|_|Sg	5	kon	_	_
18	&	&	KON	KON	_	17	kon	_	_
19	Partner	Partner	N	NN	Masc|_|_	18	cj	_	_
20	Regenstr	Regenstr	N	NE	Masc|_|_	19	app	_	_
21	.	.	$.	$.	_	0	root	_	_

1	101	101	CARD	CARD	_	0	root	_	_
2	90451	90451	CARD	CARD	_	0	root	_	_
3	Nürnberg	Nürnberg	N	NE	_|_|Sg	0	root	_	_
4	Ich	ich	PRO	PPER	1|Sg|_|Nom	5	subj	_	_
5	beschwere	beschweren	V	VVFIN	1|Sg|Pres|_	0	root	_	_
6	mich	ich	PRO	PRF	1|Sg|Acc	5	obja	_	_
7	an	an	PREP	APPR	_	5	pp	_	_
8	Au-pair-Agentur	Au-pair-Agentur	N	NN	Fem|_|Sg	7	pn	_	_
9	weil	weil	KOUS	KOUS	_	11	konj	_	_
10	das	die	PRO	PDS	Neut|Nom|Sg	11	subj	_	_
11	ist	sein	V	VAFIN	3|Sg|Pres|Ind	5	neb	_	_
12	nicht	nicht	PTKNEG	PTKNEG	_	11	adv	_	_
13	wie	wie	PWAV	PWAV	_	15	adv	_	_
14	sie	sie	PRO	PPER	3|Pl|_|Nom	15	subj	_	_
15	haben	haben	V	VAFIN	3|Pl|Pres|_	11	objc	_	_
16	mir	ich	PRO	PPER	1|Sg|_|Dat	17	objd	_	_
17	erklärt	erklären	V	VVPP	_	15	aux	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Sehr	sehr	ADV	ADV	_	2	adv	_	_
2	geehrte	geehrt	ADJA	ADJA	Pos|Fem|Nom|Pl|St|	3	attr	_	_
3	Damen	Dame	N	NN	Fem|Nom|Pl	16	subj	_	_
4	und	und	KON	KON	_	3	kon	_	_
5	Herren	Herr	N	NN	Masc|Nom|Pl	4	cj	_	_
6	,	,	$,	$,	_	0	root	_	_
7	meine	meine	ART	PPOSAT	Fem|Nom|Sg	8	det	_	_
8	Situation	Situation	N	NN	Fem|Nom|Sg	5	app	_	_
9	-unreadable-	-unreadable-	N	NE	Fem|Nom|Sg	8	app	_	_
10	,	,	$,	$,	_	0	root	_	_
11	bei	bei	PREP	APPR	Dat	8	pp	_	_
12	die	die	ART	ART	Def|Fem|_|Sg	13	det	_	_
13	Müller	Müller	N	NE	Fem|_|Sg	11	pn	_	_
14	Familie	Familie	N	NN	Fem|_|Sg	13	app	_	_
15	,	,	$,	$,	_	0	root	_	_
16	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
17	sehr	sehr	ADV	ADV	_	18	adv	_	_
18	schwer	schwer	ADV	ADJD	Pos|	16	pred	_	_
19	.	.	$.	$.	_	0	root	_	_

1	Sie	sie	PRO	PPER	3|Pl|_|Nom	2	subj	_	_
2	helfen	helfen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
3	mir	ich	PRO	PPER	1|Sg|_|Dat	15	objd	_	_
4	nicht	nicht	PTKNEG	PTKNEG	_	15	adv	_	_
5	,	,	$,	$,	_	0	root	_	_
6	wenn	wenn	KOUS	KOUS	_	9	konj	_	_
7	ich	ich	PRO	PPER	1|Sg|_|Nom	9	subj	_	_
8	etwas	etwas	PRO	PIS	_|_|_	9	obja	_	_
9	will	wollen	V	VMFIN	1|Sg|Pres|Ind	15	neb	_	_
10	,	,	$,	$,	_	0	root	_	_
11	wie	wie	KOKOM	KOKOM	_	15	kom	_	_
12	zum	zu	PREP	APPRART	Dat	11	cj	_	_
13	Beispiel	Beispiel	N	NN	Neut|Dat|Sg	12	pn	_	_
14	Abendessen	Abendessen	N	NN	_|Nom|Pl	15	subj	_	_
15	haben	haben	V	VAFIN	3|Pl|Pres|_	0	root	_	_
16	,	,	$,	$,	_	0	root	_	_
17	sie	sie	PRO	PPER	3|_|_|_	0	root	_	_
18	antworten	antworten	V	VVINF	_	0	root	_	_
19	dass	dass	KOUS	KOUS	_	24	konj	_	_
20	ich	ich	PRO	PPER	1|Sg|_|Nom	24	subj	_	_
21	es	es	PRO	PPER	3|Sg|Neut|Acc	23	obja	_	_
22	selber	selber	ADV	ADV	_	21	adv	_	_
23	machen	machen	V	VVINF	_	24	aux	_	_
24	kann	können	V	VMFIN	1|Sg|Pres|Ind	27	objc	_	_
25	aber	aber	ADV	ADV	_	23	adv	_	_
26	sie	sie	PRO	PPER	3|_|_|Nom	23	pred	_	_
27	sagen	sagen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
28	mir	ich	PRO	PPER	1|Sg|_|Dat	27	objd	_	_
29	nicht	nicht	PTKNEG	PTKNEG	_	27	adv	_	_
30	wo	wo	PWAV	PWAV	_	37	adv	_	_
31	die	die	ART	ART	Def|Fem|Nom|Pl	32	det	_	_
32	Sachen	Sache	N	NN	Fem|Nom|Pl	37	subj	_	_
33	,	,	$,	$,	_	0	root	_	_
34	die	die	PRO	PRELS	Fem|Acc|Pl	36	obja	_	_
35	ich	ich	PRO	PPER	1|Sg|_|Nom	36	subj	_	_
36	brauche	brauchen	V	VVFIN	1|Sg|Pres|_	32	rel	_	_
37	sind	sein	V	VAFIN	3|Pl|Pres|Ind	27	subjc	_	_
38	,	,	$,	$,	_	0	root	_	_
39	deshalb	deshalb	PROAV	PROAV	_	40	pp	_	_
40	kann	können	V	VMFIN	1|Sg|Pres|Ind	27	kon	_	_
41	ich	ich	PRO	PPER	1|Sg|_|Nom	40	subj	_	_
42	nichts	nichts	PRO	PIS	_|_|_	43	obja	_	_
43	kochen	kochen	V	VVINF	_	40	aux	_	_
44	und	und	KON	KON	_	43	kon	_	_
45	nichts	nichts	PRO	PIS	_|_|_	46	obja	_	_
46	essen	essen	V	VVINF	_	44	cj	_	_
47	.	.	$.	$.	_	0	root	_	_

1	Manchmal	manchmal	ADV	ADV	_	2	adv	_	_
2	machen	machen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
3	sie	sie	PRO	PPER	3|Pl|_|Nom	2	subj	_	_
4	Ausflügen	Ausflug	N	NN	Masc|Dat|Pl	2	objd	_	_
5	ohne	ohne	PREP	APPR	Acc	2	pp	_	_
6	mich	ich	PRO	PPER	1|Sg|_|Acc	5	pn	_	_
7	und	und	KON	KON	_	0	root	_	_
8	ich	ich	PRO	PPER	1|Sg|_|Nom	7	cj	_	_
9	müss	müss	ADV	ADJD	_	12	adv	_	_
10	auf	auf	PREP	APPR	Dat	9	pp	_	_
11	Ihnen	sie	PRO	PPER	3|Pl|_|Dat	10	pn	_	_
12	warten	warten	V	VVFIN	_|Pl|Pres|_	0	root	_	_
13	um	um	PREP	APPR	Acc	16	pp	_	_
14	die	die	ART	ART	Def|Fem|Acc|Sg	15	det	_	_
15	Tür	Tür	N	NN	Fem|Acc|Sg	13	pn	_	_
16	aufzumachen	aufmachen	V	VVIZU	_	12	obji	_	_
17	,	,	$,	$,	_	0	root	_	_
18	weil	weil	KOUS	KOUS	_	24	konj	_	_
19	sie	sie	PRO	PPER	3|Pl|_|Nom	24	subj	_	_
20	mir	ich	PRO	PPER	1|Sg|_|Dat	23	objd	_	_
21	keine	keine	ART	PIAT	Masc|Acc|Pl	22	det	_	_
22	Schlüssel	Schlüssel	N	NN	Masc|Acc|Pl	23	obja	_	_
23	gegeben	geben	V	VVPP	_	24	aux	_	_
24	haben	haben	V	VAFIN	3|Pl|Pres|_	16	neb	_	_
25	.	.	$.	$.	_	0	root	_	_

1	Letzte	letzte	ADJA	ADJA	Pos|Fem|_|Sg|_|	2	attr	_	_
2	Woche	Woche	N	NN	Fem|_|Sg	4	vok	_	_
3	,	,	$,	$,	_	0	root	_	_
4	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
6	für	für	PREP	APPR	Acc	12	pp	_	_
7	zwei	zwei	CARD	CARD	_	8	attr	_	_
8	Stunden	Stunde	N	NN	Fem|Acc|Pl	6	pn	_	_
9	in	in	PREP	APPR	Acc	12	pp	_	_
10	die	die	ART	ART	Def|_|Acc|_	11	det	_	_
11	Straße	Straß	N	NN	_|Acc|_	9	pn	_	_
12	geblieben	bleiben	V	VVPP	_	4	aux	_	_
13	und	und	KON	KON	_	4	kon	_	_
14	es	es	PRO	PPER	3|Sg|Neut|Nom	15	subj	_	_
15	hat	haben	V	VAFIN	3|Sg|Pres|Ind	13	cj	_	_
16	geregnet	geregnet	V	VVPP	_	15	aux	_	_
17	,	,	$,	$,	_	0	root	_	_
18	aber	aber	KON	KON	_	15	kon	_	_
19	ich	ich	PRO	PPER	1|Sg|_|Nom	20	subj	_	_
20	hatte	haben	V	VAFIN	1|Sg|Past|Ind	18	cj	_	_
21	keine	keine	ART	PIAT	Masc|Acc|Pl	22	det	_	_
22	Schlüssel	Schlüssel	N	NN	Masc|Acc|Pl	20	obja	_	_
23	und	und	KON	KON	_	20	kon	_	_
24	sie	sie	PRO	PPER	3|Pl|_|Nom	25	subj	_	_
25	waren	sein	V	VAFIN	3|Pl|Past|Ind	23	cj	_	_
26	nicht	nicht	PTKNEG	PTKNEG	_	25	adv	_	_
27	da	da	ADV	ADV	_	25	adv	_	_
28	,	,	$,	$,	_	0	root	_	_
29	deshalb	deshalb	PROAV	PROAV	_	30	pp	_	_
30	konnte	können	V	VMFIN	1|Sg|Past|Ind	25	kon	_	_
31	ich	ich	PRO	PPER	1|Sg|_|Nom	30	subj	_	_
32	nicht	nicht	PTKNEG	PTKNEG	_	35	adv	_	_
33	die	die	ART	ART	Def|Fem|Acc|Sg	34	det	_	_
34	Tür	Tür	N	NN	Fem|Acc|Sg	35	obja	_	_
35	aufmachen	aufmachen	V	VVINF	_	30	aux	_	_
36	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	glaube	glauben	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	dass	dass	KOUS	KOUS	_	10	konj	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	10	subj	_	_
5	nicht	nicht	PTKNEG	PTKNEG	_	9	adv	_	_
6	mehr	mehr	ADV	ADV	_	9	adv	_	_
7	Zeit	Zeit	N	NN	Fem|Acc|Sg	9	zeit	_	_
8	hier	hier	ADV	ADV	_	9	adv	_	_
9	wohnen	wohnen	V	VVINF	_	10	aux	_	_
10	kann	können	V	VMFIN	1|Sg|Pres|Ind	2	objc	_	_
11	,	,	$,	$,	_	0	root	_	_
12	deshalb	deshalb	PROAV	PROAV	_	13	pp	_	_
13	will	wollen	V	VMFIN	1|Sg|Pres|Ind	2	kon	_	_
14	ich	ich	PRO	PPER	1|Sg|_|Nom	13	subj	_	_
15	eine	eine	ART	ART	Indef|Fem|Acc|Sg	17	det	_	_
16	neue	neu	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	17	attr	_	_
17	Gastfamilie	Gastfamilie	N	NN	Fem|Acc|Sg	18	obja	_	_
18	haben	haben	V	VAINF	_	13	aux	_	_
19	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	erwarte	erwarten	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	auch	auch	ADV	ADV	_	2	adv	_	_
4	von	von	PREP	APPR	Dat	2	pp	_	_
5	euch	ihr	PRO	PPER	2|Pl|_|Dat	4	pn	_	_
6	ein	eine	ART	ART	Indef|_|_|Sg	8	det	_	_
7	"	"	$(	$(	_	0	root	_	_
8	Entschuldigung	Entschuldigung	N	NN	Neut|Acc|Sg	2	obja	_	_
9	"	"	$(	$(	_	0	root	_	_
10	oder	oder	KON	KON	_	0	root	_	_
11	ein	eine	ART	ART	Indef|_|_|Sg	10	cj	_	_
12	"	"	$(	$(	_	0	root	_	_
13	Tut	tun	V	VVFIN	_|_|Pres|Ind	0	root	_	_
14	mir	ich	PRO	PPER	1|Sg|_|Dat	13	objd	_	_
15	leid	leid	ADV	ADJD	Pos|	13	pred	_	_
16	"	"	$(	$(	_	0	root	_	_
17	hören	hören	V	VVINF	_	13	obji	_	_
18	,	,	$,	$,	_	0	root	_	_
19	weil	weil	KOUS	KOUS	_	21	konj	_	_
20	sie	sie	PRO	PPER	3|Pl|_|Nom	21	subj	_	_
21	wussten	wissen	V	VVFIN	3|Pl|Past|Ind	26	neb	_	_
22	schon	schon	ADV	ADV	_	21	adv	_	_
23	wie	wie	KOKOM	KOKOM	_	21	kom	_	_
24	dieses	diese	ART	PDAT	_|_|Sg	25	det	_	_
25	Familie	Familie	N	NN	_|_|Sg	23	cj	_	_
26	war	sein	V	VAFIN	_|Sg|Past|Ind	0	root	_	_
27	,	,	$,	$,	_	0	root	_	_
28	es	es	PRO	PPER	3|Sg|Neut|Nom	29	subj	_	_
29	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
30	der	die	ART	ART	Def|_|_|_	32	det	_	_
31	vierte	viert	ADJA	ADJA	_|Masc|Nom|Sg|Wk|	32	attr	_	_
32	Jahr	Jahr	N	NN	Masc|Nom|Sg	29	pred	_	_
33	dass	dass	KOUS	KOUS	_	37	konj	_	_
34	jemand	jemand	PRO	PIS	_|_|_	37	obja	_	_
35	da	da	ADV	ADV	_	37	adv	_	_
36	gewohnen	gewohnen	ADV	ADJD	_	37	adv	_	_
37	hast	haben	V	VAFIN	2|Sg|Pres|Ind	29	objc	_	_
38	und	und	KON	KON	_	0	root	_	_
39	der	die	ART	ART	Def|_|_|_	41	det	_	_
40	vierte	viert	ADJA	ADJA	_|Masc|Nom|Sg|Wk|	41	attr	_	_
41	Jahr	Jahr	N	NN	_|_|_	38	cj	_	_
42	dass	dass	KOUS	KOUS	_	45	konj	_	_
43	es	es	PRO	PPER	3|Sg|Neut|Nom	45	subj	_	_
44	Problemen	Problem	N	NN	Neut|Dat|Pl	45	objd	_	_
45	gab	geben	V	VVFIN	3|Sg|Past|Ind	41	objc	_	_
46	.	.	$.	$.	_	0	root	_	_

1	Darüber	Darüber	PROAV	PROAV	_	2	pp	_	_
2	wollte	wollen	V	VMFIN	1|Sg|Past|_	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	auch	auch	ADV	ADV	_	5	adv	_	_
5	sprechen	sprechen	V	VVINF	_	2	aux	_	_
6	,	,	$,	$,	_	0	root	_	_
7	es	es	PRO	PPER	3|Sg|Neut|_	8	expl	_	_
8	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
9	der	die	ART	ART	Def|Masc|Nom|Sg	11	det	_	_
10	dritte	dritt	ADJA	ADJA	_|Masc|Nom|Sg|Wk|	11	attr	_	_
11	Punkt	Punkt	N	NN	Masc|Nom|Sg	8	subj	_	_
12	worüber	worüber	ADV	ADV	_	8	adv	_	_
13	ich	ich	PRO	PPER	1|Sg|_|Nom	8	pred	_	_
14	sprechen	sprechen	V	VVINF	_	0	root	_	_
15	wollte	wollen	V	VMFIN	_|Sg|Past|_	0	root	_	_
16	,	,	$,	$,	_	0	root	_	_
17	wie	wie	PWAV	PWAV	_	18	adv	_	_
18	konntet	können	V	VMFIN	2|Pl|Past|Ind	15	subjc	_	_
19	ihr	ihr	PRO	PPER	2|Pl|_|Nom	18	subj	_	_
20	mehr	mehr	ART	PIAT	_|Acc|Pl	21	det	_	_
21	Leute	Leute	N	NN	_|Acc|Pl	25	obja	_	_
22	zu	zu	PREP	APPR	Dat	25	pp	_	_
23	diese	diese	ART	PDAT	Fem|_|Sg	24	det	_	_
24	Familie	Familie	N	NN	Fem|_|Sg	22	pn	_	_
25	schicken	schicken	V	VVINF	_	18	aux	_	_
26	,	,	$,	$,	_	0	root	_	_
27	wenn	wenn	KOUS	KOUS	_	34	konj	_	_
28	Sie	sie	PRO	PPER	3|Pl|_|Nom	34	subj	_	_
29	keine	keine	ART	PIAT	_|Acc|_	30	det	_	_
30	Lebensmittel	Lebensmittel	N	NN	_|Acc|_	34	obja	_	_
31	zu	zu	PREP	APPR	Dat	34	objp	_	_
32	die	die	ART	ART	Def|Masc|_|Pl	33	det	_	_
33	Gäste	Gast	N	NN	Masc|_|Pl	31	pn	_	_
34	geben	geben	V	VVFIN	3|Pl|Pres|_	18	neb	_	_
35	oder	oder	KON	KON	_	0	root	_	_
36	nicht	nicht	PTKNEG	PTKNEG	_	38	adv	_	_
37	die	die	ART	ART	Def|Fem|_|Pl	38	det	_	_
38	Kleidungen	Kleidung	N	NN	Fem|_|Pl	35	cj	_	_
39	waschen	waschen	V	VVINF	_	0	root	_	_
40	wollen	wollen	V	VMINF	_	0	root	_	_
41	?	?	$.	$.	_	0	root	_	_

1	Ihr	ihre	ART	PPOSAT	_|_|Sg	0	root	_	_
2	seit	seit	PREP	APPR	Dat	0	root	_	_
3	ein	eine	ART	ART	Indef|_|_|Sg	0	root	_	_
4	der	die	ART	ART	Def|_|_|_	6	det	_	_
5	schlechten	schlecht	ADJA	ADJA	Pos|_|_|_|Wk|	6	attr	_	_
6	Firmas	Firmas	N	NN	_|_|_	0	root	_	_
7	von	von	PREP	APPR	Dat	6	pp	_	_
8	Deutschland	Deutschland	N	NE	Neut|Dat|Sg	7	pn	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	0	root	_	_
2	Freundlichen	freundlich	ADJA	ADJA	Pos|Masc|_|Pl|Wk|	3	attr	_	_
3	Grüße	Gruß	N	NN	Masc|_|Pl	1	pn	_	_
4	,	,	$,	$,	_	0	root	_	_
5	-unreadable-	-unreadable-	N	NE	Masc|_|Pl	3	app	_	_

