1	Maria	Maria	N	NE	Masc|_|Sg	0	root	_	_
2	Müller	Müller	N	NE	Masc|_|Sg	1	app	_	_
3	Winkelsweg	Winkelsweg	N	NN	Masc|_|Sg	2	app	_	_
4	11	11	CARD	CARD	_	3	app	_	_
5	1234	1234	CARD	CARD	_	0	root	_	_
6	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
7	X	X	N	NE	Fem|_|Sg	6	app	_	_
8	Schweiz	Schweiz	N	NE	Fem|_|Sg	7	app	_	_
9	/	/	$(	$(	_	0	root	_	_
10	AB	AB	N	NE	Fem|_|Sg	8	kon	_	_
11	AUPAIRSGLOBAL	AUPAIRSGLOBAL	N	NE	Fem|_|Sg	10	app	_	_
12	Bahnhofstrasse	Bahnhofstraße	N	NE	Fem|_|Sg	11	app	_	_
13	101	101	CARD	CARD	_	12	app	_	_
14	65185	65185	CARD	CARD	_	0	root	_	_
15	Wiesbaden	Wiesbaden	N	NE	Fem|Acc|Sg	0	root	_	_
16	Stadt	Stadt	N	NN	Fem|Acc|Sg	15	app	_	_
17	Y	Y	N	NE	Fem|Acc|Sg	16	app	_	_
18	,	,	$,	$,	_	0	root	_	_
19	den	die	ART	ART	Def|Masc|Acc|Sg	21	det	_	_
20	21.	21.	ADJA	ADJA	_|Masc|Acc|Sg|_|	21	attr	_	_
21	Oktober	Oktober	N	NN	Masc|Acc|Sg	16	app	_	_
22	2011	2011	CARD	CARD	_	21	app	_	_
23	Au-pair-Stelle	Au-pair-Stelle	N	NN	Fem|_|Sg	0	root	_	_
24	in	in	PREP	APPR	_	23	pp	_	_
25	Deutschland	Deutschland	N	NE	Neut|_|Sg	24	pn	_	_
26	.	.	$.	$.	_	0	root	_	_

1	Sehr	sehr	ADV	ADV	_	2	adv	_	_
2	geehrte	geehrt	ADJA	ADJA	Pos|Fem|_|Pl|St|	3	attr	_	_
3	Damen	Dame	N	NN	Fem|_|Pl	8	vok	_	_
4	und	und	KON	KON	_	3	kon	_	_
5	Herren	Herr	N	NN	Masc|_|_	4	cj	_	_
6	,	,	$,	$,	_	0	root	_	_
7	ich	ich	PRO	PPER	1|Sg|_|Nom	8	subj	_	_
8	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
9	Ihre	ihre	ART	PPOSAT	Fem|Acc|Sg	10	det	_	_
10	Anzeige	Anzeige	N	NN	Fem|Acc|Sg	13	obja	_	_
11	über	über	PREP	APPR	_	13	pp	_	_
12	Au-pair-Stelle	Au-pair-Stelle	N	NN	Fem|_|Sg	11	pn	_	_
13	gelesen	lesen	V	VVPP	_	8	aux	_	_
14	und	und	KON	KON	_	0	root	_	_
15	interesse	interesse	N	NE	_	14	cj	_	_
16	mich	ich	PRO	PRF	1|Sg|Acc	0	root	_	_
17	für	für	PREP	APPR	Acc	0	root	_	_
18	eine	eine	ART	ART	Indef|Fem|Acc|Sg	19	det	_	_
19	Stelle	Stelle	N	NN	Fem|Acc|Sg	17	pn	_	_
20	in	in	PREP	APPR	_	19	pp	_	_
21	Deutschland	Deutschland	N	NE	Neut|_|Sg	20	pn	_	_
22	.	.	$.	$.	_	0	root	_	_

1	Aber	aber	KON	KON	_	0	root	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
3	habe	haben	V	VAFIN	1|Sg|Pres|_	1	cj	_	_
4	noch	noch	ADV	ADV	_	3	adv	_	_
5	einige	einige	ART	PIAT	_|Acc|_	6	det	_	_
6	Fragen	Frage	N	NN	_|Acc|_	3	obja	_	_
7	dazu	dazu	PROAV	PROAV	_	3	pp	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	wissen	wissen	V	VVINF	_	2	aux	_	_
4	,	,	$,	$,	_	0	root	_	_
5	ob	ob	KOUS	KOUS	_	13	konj	_	_
6	ich	ich	PRO	PPER	1|Sg|_|Nom	13	subj	_	_
7	mit	mit	PREP	APPR	Dat	12	pp	_	_
8	den	die	ART	ART	Def|_|Dat|Pl	9	det	_	_
9	Kindern	Kind	N	NN	_|Dat|Pl	7	pn	_	_
10	auf	auf	PREP	APPR	_	12	pp	_	_
11	Deutsch	Deutsch	N	NN	Neut|_|Sg	10	pn	_	_
12	sprechen	sprechen	V	VVINF	_	13	aux	_	_
13	muss	müssen	V	VMFIN	1|Sg|Pres|Ind	3	objc	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Manchmal	manchmal	ADV	ADV	_	2	adv	_	_
2	wollen	wollen	V	VMFIN	3|Pl|Pres|_	0	root	_	_
3	die	die	ART	ART	Def|Neut|Nom|Pl	4	det	_	_
4	Kinder	Kind	N	NN	Neut|Nom|Pl	2	subj	_	_
5	eine	eine	ART	ART	Indef|Fem|Acc|Sg	7	det	_	_
6	andere	andere	ADJA	ADJA	_|Fem|Acc|Sg|_	7	attr	_	_
7	Sprache	Sprache	N	NN	Fem|Acc|Sg	8	obja	_	_
8	lernen	lernen	V	VVINF	_	2	aux	_	_
9	,	,	$,	$,	_	0	root	_	_
10	und	und	KON	KON	_	2	kon	_	_
11	ich	ich	PRO	PPER	1|Sg|_|Nom	12	subj	_	_
12	kann	können	V	VMFIN	1|Sg|Pres|Ind	10	cj	_	_
13	Französisch	Französisch	N	NN	Neut|Acc|Sg	18	obja	_	_
14	,	,	$,	$,	_	0	root	_	_
15	Englisch	Englisch	N	NN	Neut|Acc|Sg	13	kon	_	_
16	und	und	KON	KON	_	15	kon	_	_
17	Deutsch	Deutsch	N	NN	Neut|Acc|Sg	16	cj	_	_
18	sprechen	sprechen	V	VVINF	_	12	aux	_	_
19	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	wollte	wollen	V	VMFIN	1|Sg|Past|_	0	root	_	_
3	auch	auch	ADV	ADV	_	4	adv	_	_
4	wissen	wissen	V	VVINF	_	2	aux	_	_
5	,	,	$,	$,	_	0	root	_	_
6	ob	ob	KOUS	KOUS	_	14	konj	_	_
7	ich	ich	PRO	PPER	1|Sg|_|Nom	14	subj	_	_
8	mich	ich	PRO	PRF	1|Sg|Acc	13	obja	_	_
9	nur	nur	ADV	ADV	_	13	adv	_	_
10	um	um	PREP	APPR	Acc	13	objp	_	_
11	die	die	ART	ART	Def|Neut|Acc|Pl	12	det	_	_
12	Kinder	Kind	N	NN	Neut|Acc|Pl	10	pn	_	_
13	kümmern	kümmern	V	VVINF	_	14	aux	_	_
14	muss	müssen	V	VMFIN	1|Sg|Pres|Ind	4	objc	_	_
15	oder	oder	KON	KON	_	14	kon	_	_
16	ich	ich	PRO	PPER	1|Sg|_|Nom	17	subj	_	_
17	muss	müssen	V	VMFIN	1|Sg|Pres|Ind	15	cj	_	_
18	auch	auch	ADV	ADV	_	17	adv	_	_
19	den	die	ART	ART	Def|Masc|Acc|Sg	20	det	_	_
20	Haushalt	Haushalt	N	NN	Masc|Acc|Sg	17	obja	_	_
21	machen	machen	V	VVINF	_	0	root	_	_
22	,	,	$,	$,	_	0	root	_	_
23	wie	wie	KOKOM	KOKOM	_	0	root	_	_
24	kochen	kochen	V	VVINF	_	0	root	_	_
25	oder	oder	KON	KON	_	24	kon	_	_
26	das	die	ART	ART	Def|Neut|Acc|Sg	27	det	_	_
27	Badezimmer	Badezimmer	N	NN	Neut|Acc|Sg	34	obja	_	_
28	,	,	$,	$,	_	0	root	_	_
29	das	die	ART	ART	Def|Neut|Acc|Sg	30	det	_	_
30	Wohnzimmer	Wohnzimmer	N	NN	Neut|Acc|Sg	27	kon	_	_
31	und	und	KON	KON	_	30	kon	_	_
32	die	die	ART	ART	Def|Neut|Acc|Pl	33	det	_	_
33	Zimmer	Zimmer	N	NN	Neut|Acc|Pl	31	cj	_	_
34	putzen	putzen	V	VVINF	_	25	cj	_	_
35	.	.	$.	$.	_	0	root	_	_

1	und	und	KON	KON	_	0	root	_	_
2	die	die	ART	ART	Def|Fem|Acc|Sg	3	det	_	_
3	Wäsche	Wäsche	N	NN	Fem|Acc|Sg	4	obja	_	_
4	waschen	waschen	V	VVINF	_	1	cj	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Kann	können	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	1	subj	_	_
3	am	an	PREP	APPRART	Dat	6	pp	_	_
4	Abend	Abend	N	NN	Masc|Dat|Sg	3	pn	_	_
5	raus	raus	PTKVZ	PTKVZ	_	6	avz	_	_
6	gehen	gehen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
7	oder	oder	KON	KON	_	6	kon	_	_
8	muss	müssen	V	VMFIN	_|Sg|Pres|Ind	7	cj	_	_
9	ich	ich	PRO	PPER	1|Sg|_|Nom	12	pred	_	_
10	zu	zu	PREP	APPR	Dat	12	pp	_	_
11	Hause	Haus	N	NN	Neut|Dat|Sg	10	pn	_	_
12	bleiben	bleiben	V	VVINF	_	8	aux	_	_
13	?	?	$.	$.	_	0	root	_	_

1	Habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	1	subj	_	_
3	ein	eine	ART	ART	Indef|_|_|Sg	5	det	_	_
4	bisschen	bisschen	ART	PIDAT	Fem|Acc|Sg	5	attr	_	_
5	Freizeit	Freizeit	N	NN	Fem|Acc|Sg	1	obja	_	_
6	oder	oder	KON	KON	_	1	kon	_	_
7	muss	müssen	V	VMFIN	1|Sg|Pres|Ind	6	cj	_	_
8	ich	ich	PRO	PPER	1|Sg|_|Nom	14	pred	_	_
9	immer	immer	ADV	ADV	_	8	adv	_	_
10	mit	mit	PREP	APPR	Dat	14	pp	_	_
11	der	die	ART	ART	Def|Fem|Dat|Sg	12	det	_	_
12	Familie	Familie	N	NN	Fem|Dat|Sg	10	pn	_	_
13	zusammen	zusammen	ADV	ADV	_	12	adv	_	_
14	bleiben	bleiben	V	VVINF	_	7	aux	_	_
15	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	einige	einige	ART	PIAT	Fem|Acc|Pl	4	det	_	_
4	Aktivitäten	Aktivität	N	NN	Fem|Acc|Pl	5	obja	_	_
5	unternehmen	unternehmen	V	VVINF	_	2	aux	_	_
6	,	,	$,	$,	_	0	root	_	_
7	aber	aber	KON	KON	_	2	kon	_	_
8	ich	ich	PRO	PPER	1|Sg|_|Nom	9	subj	_	_
9	weiss	wissen	V	VVFIN	1|Sg|Pres|Ind	7	cj	_	_
10	nicht	nicht	PTKNEG	PTKNEG	_	9	adv	_	_
11	,	,	$,	$,	_	0	root	_	_
12	ob	ob	KOUS	KOUS	_	0	root	_	_
13	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
14	ein	eine	ART	ART	Indef|Masc|Nom|Sg	15	det	_	_
15	Tag	Tag	N	NN	Masc|Nom|Sg	20	subj	_	_
16	frei	frei	ADV	ADJD	Pos|	17	adv	_	_
17	in	in	PREP	APPR	_	20	pp	_	_
18	den	die	ART	ART	Def|_|_|_	19	det	_	_
19	Woche	Woche	N	NN	_|_|_	17	pn	_	_
20	habe	haben	V	VAFIN	3|Sg|Pres|Subj	0	root	_	_
21	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	warte	warten	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	auf	auf	PREP	APPR	Acc	2	pp	_	_
4	Ihre	ihre	ART	PPOSAT	Fem|Acc|Sg	5	det	_	_
5	Antwort	Antwort	N	NN	Fem|Acc|Sg	3	pn	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	0	root	_	_
2	freundlichen	freundlich	ADJA	ADJA	Pos|_|Dat|_|_|	3	attr	_	_
3	Grüssen	Gruss	N	NN	_|Dat|_	1	pn	_	_
4	.	.	$.	$.	_	0	root	_	_

1	Maria	Maria	N	NE	_|_|Sg	0	root	_	_
2	Müller	Müller	N	NE	_|_|Sg	1	app	_	_

