1	Eva	Eva	N	NE	Masc|_|Sg	0	root	_	_
2	Winkelmann	Winkelmann	N	NE	Masc|_|Sg	1	app	_	_
3	Zentralplatz	Zentralplatz	N	NN	Masc|_|Sg	2	app	_	_
4	12	12	CARD	CARD	_	3	app	_	_
5	/	/	$(	$(	_	0	root	_	_
6	21	21	CARD	CARD	_	4	kon	_	_
7	12-321	12-321	ADJA	ADJA	_|Fem|_|Sg|_	8	attr	_	_
8	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
9	X	X	CARD	CARD	_	8	app	_	_
10	Computer-Spezialist	Computer-Spezialist	N	NN	Masc|_|Sg	0	root	_	_
11	Odenwaldstraße	Odenwaldstraße	N	NE	Fem|_|Sg	10	app	_	_
12	5	5	CARD	CARD	_	11	app	_	_
13	53119	53119	CARD	CARD	_	0	root	_	_
14	Bonn	Bonn	N	NE	Fem|_|Sg	0	root	_	_
15	Stadt	Stadt	N	NN	Fem|_|Sg	14	app	_	_
16	X	X	N	NE	Fem|_|Sg	15	app	_	_
17	,	,	$,	$,	_	0	root	_	_
18	07.07.2010	07.07.2010	CARD	CARD	_	0	root	_	_
19	Bewerbung	Bewerbung	N	NN	Fem|_|Sg	0	root	_	_
20	um	um	PREP	APPR	Acc	23	pp	_	_
21	ein	eine	ART	ART	Indef|Neut|Acc|Sg	22	det	_	_
22	Praktikum	Praktikum	N	NN	Neut|Acc|Sg	20	pn	_	_
23	ich	ich	PRO	PPER	1|Sg|_|Nom	24	subj	_	_
24	studiere	studieren	V	VVFIN	1|Sg|Pres|_	0	root	_	_
25	im	in	PREP	APPRART	_|Dat	0	root	_	_
26	6	6	CARD	CARD	_	0	root	_	_
27	Semester	Semester	ADJA	ADJA	Pos|Fem|_|Sg|_|	28	attr	_	_
28	Informatik	Informatik	N	NN	Fem|_|Sg	0	root	_	_
29	an	an	PREP	APPR	Dat	28	pp	_	_
30	der	die	ART	ART	Def|Fem|Dat|Sg	31	det	_	_
31	Wirtschaftsuniversitat	Wirtschaftsuniversitat	N	NN	Fem|Dat|Sg	29	pn	_	_
32	von	von	PREP	APPR	_	31	pp	_	_
33	Karol	Karol	N	NE	_|_|_	32	pn	_	_
34	Adamiecki	Adamiecki	N	NE	_|_|_	33	app	_	_
35	in	in	PREP	APPR	_	34	pp	_	_
36	Stadt	Stadt	N	NN	Fem|_|Sg	35	pn	_	_
37	X.	X.	N	NE	_|_|_	34	app	_	_

1	Während	während	KOUS	KOUS	_	4	konj	_	_
2	den	die	ART	ART	Def|_|Dat|Pl	3	det	_	_
3	Sommerferien	Sommerferien	N	NN	_|Dat|Pl	4	objd	_	_
4	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
6	ein	eine	ART	ART	Indef|Neut|Acc|Sg	7	det	_	_
7	Praktikum	Praktikum	N	NN	Neut|Acc|Sg	4	obja	_	_
8	machen	machen	V	VVINF	_	0	root	_	_
9	,	,	$,	$,	_	0	root	_	_
10	deshalb	deshalb	PROAV	PROAV	_	11	pp	_	_
11	bewerbe	bewerben	V	VVFIN	1|Sg|Pres|_	0	root	_	_
12	ich	ich	PRO	PPER	1|Sg|_|Nom	11	subj	_	_
13	mich	ich	PRO	PRF	1|Sg|Acc	11	obja	_	_
14	bei	bei	PREP	APPR	Dat	11	pp	_	_
15	Ihnen	sie	PRO	PPER	3|Pl|_|Dat	14	pn	_	_
16	als	als	KOKOM	KOKOM	_	11	kom	_	_
17	Praktikantin	Praktikantin	N	NN	Fem|_|Sg	16	cj	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Im	in	PREP	APPRART	Dat	4	pp	_	_
2	nächsten	nah	ADJA	ADJA	_|_|Dat|_|_|	3	attr	_	_
3	Semester	Semester	N	NN	_|Dat|_	1	pn	_	_
4	fange	fangen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
6	an	an	PREP	APPR	Acc	10	pp	_	_
7	meine	meine	ART	PPOSAT	Fem|Acc|Sg	8	det	_	_
8	Abschlußarbeit	Abschlußarbeit	N	NN	Fem|Acc|Sg	6	pn	_	_
9	zu	zu	PTKZU	PTKZU	_	10	part	_	_
10	schreiben	schreiben	V	VVINF	_	4	obji	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Das	die	ART	ART	Def|Neut|Nom|Sg	2	det	_	_
2	Praktikum	Praktikum	N	NN	Neut|Nom|Sg	5	subj	_	_
3	bei	bei	PREP	APPR	Dat	2	pp	_	_
4	Ihnen	sie	PRO	PPER	3|Pl|_|Dat	3	pn	_	_
5	konnte	können	V	VMFIN	3|Sg|Past|Ind	0	root	_	_
6	für	für	PREP	APPR	Acc	14	pp	_	_
7	mich	ich	PRO	PPER	1|Sg|_|Acc	6	pn	_	_
8	beim	bei	PREP	APPRART	Dat	14	pp	_	_
9	Schreiben	Schreibe	N	NN	_|Dat|_	8	pn	_	_
10	der	die	ART	ART	Def|Fem|Gen|Sg	11	det	_	_
11	Abschlußarbeit	Abschlußarbeit	N	NN	Fem|Gen|Sg	9	gmod	_	_
12	sehr	sehr	ADV	ADV	_	13	adv	_	_
13	behilflich	behilflich	ADV	ADJD	_	14	pred	_	_
14	sein	sein	V	VAINF	_	5	aux	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Außer	außer	PREP	APPR	Dat	3	pp	_	_
2	Informatik	Informatik	N	NN	Fem|Dat|Sg	1	pn	_	_
3	interessiere	interessieren	V	VVFIN	1|Sg|Pres|_	0	root	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
5	mich	ich	PRO	PRF	1|Sg|Acc	3	obja	_	_
6	auch	auch	ADV	ADV	_	3	adv	_	_
7	für	für	PREP	APPR	Acc	3	pp	_	_
8	Marketing	Marketing	N	NN	Neut|Acc|Sg	7	pn	_	_
9	/	/	$(	$(	_	0	root	_	_
10	besonders	besonders	ADV	ADV	_	8	kon	_	_
11	für	für	PREP	APPR	Acc	3	pp	_	_
12	Marketing-Kommunikation	Marketing-Kommunikation	N	NN	_|Acc|Sg	11	pn	_	_
13	)	)	$(	$(	_	0	root	_	_
14	Ich	ich	PRO	PPER	1|Sg|_|Nom	15	subj	_	_
15	würde	werden	V	VAFIN	1|Sg|Past|Subj	0	root	_	_
16	gern	gern	ADV	ADV	_	17	adv	_	_
17	wissen	wissen	V	VVINF	_	15	aux	_	_
18	,	,	$,	$,	_	0	root	_	_
19	welche	welche	ART	PWAT	Neut|_|Pl	20	det	_	_
20	Instrumente	Instrument	N	NN	Neut|_|Pl	0	root	_	_
21	von	von	PREP	APPR	_	31	pp	_	_
22	Marketingkommunikation	Marketingkommunikation	N	NN	_|_|Sg	21	pn	_	_
23	die	die	ART	ART	Def|Fem|Nom|Pl	24	det	_	_
24	Firmen	Firma	N	NN	Fem|Nom|Pl	32	subj	_	_
25	im	in	PREP	APPRART	Dat	31	pp	_	_
26	Bereich	Bereich	N	NN	_|Dat|Sg	25	pn	_	_
27	IT	IT	N	NE	_|Dat|Sg	26	app	_	_
28	in	in	PREP	APPR	Dat	31	pp	_	_
29	ihrer	ihre	ART	PPOSAT	Fem|Dat|Sg	30	det	_	_
30	Tätigkeit	Tätigkeit	N	NN	Fem|Dat|Sg	28	pn	_	_
31	benutzt	benutzen	V	VVPP	_	32	aux	_	_
32	werden	werden	V	VAFIN	3|Pl|Pres|_	0	root	_	_
33	.	.	$.	$.	_	0	root	_	_

1	Das	die	ART	ART	Def|Neut|Nom|Sg	2	det	_	_
2	Praktikum	Praktikum	N	NN	Neut|Nom|Sg	5	subj	_	_
3	bei	bei	PREP	APPR	Dat	2	pp	_	_
4	Ihnen	sie	PRO	PPER	3|Pl|_|Dat	3	pn	_	_
5	könnte	können	V	VMFIN	3|Sg|Past|Subj	0	root	_	_
6	mir	ich	PRO	PPER	1|Sg|_|Dat	9	objd	_	_
7	die	die	ART	ART	Def|Fem|Acc|Sg	8	det	_	_
8	Möglichkeit	Möglichkeit	N	NN	Fem|Acc|Sg	9	obja	_	_
9	geben	geben	V	VVINF	_	5	aux	_	_
10	,	,	$,	$,	_	0	root	_	_
11	die	die	ART	ART	Def|Fem|Acc|Pl	13	det	_	_
12	wertvolle	wertvoll	ADJA	ADJA	Pos|Fem|Acc|Pl|St|	13	attr	_	_
13	Erfahrungen	Erfahrung	N	NN	Fem|Acc|Pl	15	obja	_	_
14	zu	zu	PTKZU	PTKZU	_	15	part	_	_
15	sammeln	sammeln	V	VVINF	_	9	obji	_	_
16	und	und	KON	KON	_	15	kon	_	_
17	meine	meine	ART	PPOSAT	_|Acc|_	18	det	_	_
18	Befufsfähigkeiten	Befufsfähigkeiten	N	NN	_|Acc|_	20	obja	_	_
19	zu	zu	PTKZU	PTKZU	_	20	part	_	_
20	erhöhen	erhöhen	V	VVINF	_	16	cj	_	_
21	.	.	$.	$.	_	0	root	_	_

1	Dabei	Dabei	PROAV	PROAV	_	2	pp	_	_
2	würde	werden	V	VAFIN	1|Sg|Past|Subj	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	gern	gern	ADV	ADV	_	7	adv	_	_
5	meine	meine	ART	PPOSAT	Fem|Acc|Pl	6	det	_	_
6	Sprachkenntnisse	Sprachkenntnis	N	NN	Fem|Acc|Pl	7	obja	_	_
7	schleifen	schleifen	V	VVINF	_	2	aux	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Außer	außer	PREP	APPR	Dat	3	pp	_	_
2	Deutsch	Deutsch	N	NN	Neut|Dat|Sg	1	pn	_	_
3	spreche	sprechen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
5	gut	gut	ADV	ADJD	Pos|	3	adv	_	_
6	Englisch	Englisch	N	NN	Neut|Acc|Sg	3	obja	_	_
7	und	und	KON	KON	_	6	kon	_	_
8	Russisch	Russisch	N	NN	_|Acc|Sg	7	cj	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
2	habe	haben	V	VAFIN	3|Sg|Pres|Subj	0	root	_	_
3	noch	noch	ADV	ADV	_	4	adv	_	_
4	nicht	nicht	PTKNEG	PTKNEG	_	2	adv	_	_
5	viel	viel	ART	PIDAT	Fem|Nom|Sg	6	det	_	_
6	Erfahrung	Erfahrung	N	NN	Fem|Nom|Sg	2	subj	_	_
7	aber	aber	ADV	ADV	_	2	adv	_	_
8	ich	ich	PRO	PPER	1|Sg|_|Nom	9	subj	_	_
9	bin	sein	V	VAFIN	1|Sg|Pres|Ind	2	s	_	_
10	die	die	ART	ART	Def|Fem|Nom|Sg	14	det	_	_
11	verantwortungsvolle	verantwortungsvoll	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	14	attr	_	_
12	und	und	KON	KON	_	11	kon	_	_
13	kontaktfreudige	kontaktfreudig	ADJA	ADJA	Pos|_|Nom|_|_|	12	cj	_	_
14	Person	Person	N	NN	Fem|Nom|Sg	9	pred	_	_
15	,	,	$,	$,	_	0	root	_	_
16	die	die	PRO	PRELS	Fem|Nom|Sg	19	subj	_	_
17	auch	auch	ADV	ADV	_	19	adv	_	_
18	Teamarbeit	Teamarbeit	N	NN	Fem|Acc|Sg	19	obja	_	_
19	mag	mögen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
20	.	.	$.	$.	_	0	root	_	_

1	Ab	ab	PREP	APPR	Dat	4	pp	_	_
2	1.	1.	ADJA	ADJA	_|Masc|Dat|Sg|_|	3	attr	_	_
3	August	August	N	NN	Masc|Dat|Sg	1	pn	_	_
4	kann	können	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
6	als	als	KOKOM	KOKOM	_	10	kom	_	_
7	Praktikantin	Praktikantin	N	NN	Fem|_|Sg	6	cj	_	_
8	zur	zu	PREP	APPRART	Dat	10	objp	_	_
9	Verfügung	Verfügung	N	NN	Fem|Dat|Sg	8	pn	_	_
10	stehen	stehen	V	VVINF	_	4	aux	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	hoffe	hoffen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	auf	auf	PREP	APPR	Acc	2	objp	_	_
4	eine	eine	ART	ART	Indef|Fem|Acc|Sg	6	det	_	_
5	positive	positiv	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	6	attr	_	_
6	Antwort	Antwort	N	NN	Fem|Acc|Sg	3	pn	_	_
7	von	von	PREP	APPR	Dat	6	pp	_	_
8	ihnen	sie	PRO	PPER	3|Pl|_|Dat	7	pn	_	_
9	Mit	mit	PREP	APPR	Dat	8	pp	_	_
10	freundlichen	freundlich	ADJA	ADJA	Pos|_|Dat|_|_|	11	attr	_	_
11	Grüßen	Gruß	N	NN	_|Dat|_	9	pn	_	_
12	Eva	Eva	N	NE	Fem|Dat|Sg	11	app	_	_
13	Winkelmann	Winkelmann	N	NE	Fem|Dat|Sg	12	app	_	_
14	Anlage	Anlage	N	NN	Fem|Dat|Sg	13	app	_	_
15	:	\:	$.	$.	_	0	root	_	_
16	-	-	$(	$(	_	0	root	_	_
17	Zeugnisse	Zeugnis	N	NN	_|_|_	0	root	_	_

