1	Eva	Eva	N	NE	_|_|Sg	0	root	_	_
2	Müller	Müller	N	NE	_|_|Sg	1	app	_	_
3	22.03.10	22.03.10	CARD	CARD	_	2	app	_	_
4	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
5	X	X	CARD	CARD	_	6	attr	_	_
6	Bahnhofsstraße	Bahnhofsstraß	N	NN	Masc|_|Pl	4	app	_	_
7	12	12	CARD	CARD	_	6	app	_	_
8	12345	12345	CARD	CARD	_	0	root	_	_
9	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
10	X	X	N	NE	Masc|_|Sg	9	app	_	_
11	T.	T.	N	NE	Masc|_|Sg	10	app	_	_
12	0345-11111111	0345-11111111	N	NE	Masc|_|Sg	11	app	_	_
13	Computer-Spezialist	Computer-Spezialist	N	NN	Masc|_|Sg	12	app	_	_
14	Odenwaldstraße	Odenwaldstraße	N	NE	Fem|_|Sg	13	app	_	_
15	5	5	CARD	CARD	_	14	app	_	_
16	,	,	$,	$,	_	0	root	_	_
17	53119	53119	CARD	CARD	_	0	root	_	_
18	Bonn	Bonn	N	NE	Fem|_|Sg	0	root	_	_
19	Bewerbung	Bewerbung	N	NN	Fem|_|Sg	18	app	_	_
20	um	um	PREP	APPR	Acc	19	pp	_	_
21	eine	eine	ART	ART	Indef|Fem|Acc|Sg	22	det	_	_
22	Praktikumstelle	Praktikumstelle	N	NN	Fem|Acc|Sg	20	pn	_	_
23	Sehr	sehr	ADV	ADV	_	24	adv	_	_
24	geehrte	geehrt	ADJA	ADJA	Pos|Fem|Acc|Pl|St|	25	attr	_	_
25	Damen	Dame	N	NN	Fem|Acc|Pl	22	app	_	_
26	und	und	KON	KON	_	25	kon	_	_
27	Herren	Herr	N	NN	Masc|Acc|_	26	cj	_	_
28	,	,	$,	$,	_	0	root	_	_
29	zurzeit	zurzeit	ADV	ADV	_	30	adv	_	_
30	neme	neme	V	VVFIN	1|Sg|_|_	0	root	_	_
31	ich	ich	PRO	PPER	1|Sg|_|Nom	30	subj	_	_
32	an	an	PREP	APPR	Dat	30	pp	_	_
33	dem	die	ART	ART	Def|Masc|Dat|Sg	34	det	_	_
34	Kurs	Kurs	N	NN	Masc|Dat|Sg	32	pn	_	_
35	„	„	ADJA	ADJA	_|Fem|Acc|Sg|_	36	attr	_	_
36	Qualifizierung	Qualifizierung	N	NN	Fem|Acc|Sg	30	obja	_	_
37	von	von	PREP	APPR	_	36	pp	_	_
38	Computer	Computer	N	NN	Masc|_|_	37	pn	_	_
39	und	und	KON	KON	_	38	kon	_	_
40	Informatik	Informatik	N	NN	Fem|_|Sg	39	cj	_	_
41	teil	teil	PTKVZ	PTKVZ	_	30	avz	_	_
42	.	.	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	4	pp	_	_
2	große	groß	ADJA	ADJA	Pos|_|_|Sg|_|	3	attr	_	_
3	Interesse	Interesse	N	NN	_|_|Sg	1	pn	_	_
4	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
6	in	in	PREP	APPR	Dat	12	pp	_	_
7	der	die	ART	ART	Def|Fem|Dat|Sg	10	det	_	_
8	"	"	$(	$(	_	0	root	_	_
9	Berliner	Berliner	ADJA	ADJA	Pos|Fem|Dat|Sg|_|	10	attr	_	_
10	Morgenpost	Morgenpost	N	NN	Fem|Dat|Sg	6	pn	_	_
11	"	"	$(	$(	_	0	root	_	_
12	gelesen	lesen	V	VVPP	_	4	aux	_	_
13	das	die	PRO	PDS	Neut|_|Sg	0	root	_	_
14	Sie	sie	PRO	PPER	3|_|_|_	0	root	_	_
15	eine	eine	ART	ART	Indef|Fem|Acc|Sg	16	det	_	_
16	Praktikantin	Praktikantin	N	NN	Fem|Acc|Sg	17	obja	_	_
17	suchen	suchen	V	VVINF	_	0	root	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
3	38	38	CARD	CARD	_	4	attr	_	_
4	Jahre	Jahr	N	NN	Neut|Acc|Pl	5	grad	_	_
5	alt	alt	ADV	ADJD	Pos|	2	pred	_	_
6	und	und	KON	KON	_	2	kon	_	_
7	habe	haben	V	VAFIN	_|Sg|Pres|_	6	cj	_	_
8	langjehrige	langjehrige	ADJA	ADJA	_|Fem|Acc|Sg|_	9	attr	_	_
9	Berufserfahrung	Berufserfahrung	N	NN	Fem|Acc|Sg	7	obja	_	_
10	in	in	PREP	APPR	_	7	pp	_	_
11	Russland	Russland	N	NE	Neut|_|Sg	10	pn	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Anfand	anfinden	V	VVFIN	_|Sg|Past|Ind	0	root	_	_
2	2002	2002	CARD	CARD	_	3	zeit	_	_
3	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
5	mit	mit	PREP	APPR	Dat	3	pp	_	_
6	meine	meine	ART	PPOSAT	Fem|_|Sg	7	det	_	_
7	Tochter	Tochter	N	NN	Fem|_|Sg	5	pn	_	_
8	nach	nach	PREP	APPR	Dat	3	pp	_	_
9	Deutschland	Deutschland	N	NE	_|Dat|_	8	pn	_	_
10	umgesiedilt	umgesiedilt	N	NE	_|Dat|_	9	app	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Durch	durch	PREP	APPR	Acc	8	pp	_	_
2	meine	meine	ART	PPOSAT	_|Acc|_	3	det	_	_
3	Tätichkeiten	Tätichkeiten	N	NN	_|Acc|_	1	pn	_	_
4	als	als	KOKOM	KOKOM	_	3	kom	_	_
5	Informatikerin	Informatikerin	N	NN	Fem|_|Sg	4	cj	_	_
6	in	in	PREP	APPR	_	5	pp	_	_
7	Russland	Russland	N	NE	Neut|_|Sg	6	pn	_	_
8	konnte	können	V	VMFIN	1|Sg|Past|Ind	0	root	_	_
9	ich	ich	PRO	PPER	1|Sg|_|Nom	8	subj	_	_
10	meine	meine	ART	PPOSAT	_|Acc|_	11	det	_	_
11	Erfarungen	Erfarungen	N	NN	_|Acc|_	12	obja	_	_
12	erweitern	erweitern	V	VVINF	_	8	aux	_	_
13	.	.	$.	$.	_	0	root	_	_

1	In	in	PREP	APPR	_	3	pp	_	_
2	Deutschland	Deutschland	N	NE	Neut|_|Sg	1	pn	_	_
3	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
5	ein	eine	ART	ART	Indef|Neut|Acc|Sg	6	det	_	_
6	Praktikum	Praktikum	N	NN	Neut|Acc|Sg	13	obja	_	_
7	im	in	PREP	APPRART	Dat	6	pp	_	_
8	Zeitraum	Zeitraum	N	NN	Masc|Dat|Sg	7	pn	_	_
9	vom	von	PREP	APPRART	Dat	8	pp	_	_
10	10.01.10	10.01.10	CARD	CARD	_	9	pn	_	_
11	bis	bis	PREP	APPR	Acc	10	pp	_	_
12	20.02.10	20.02.10	CARD	CARD	_	11	pn	_	_
13	gemacht	machen	V	VVPP	_	3	aux	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	festgestelt	festgestelt	N	NE	_|_|_	2	obja	_	_
4	,	,	$,	$,	_	0	root	_	_
5	das	die	PRO	PRELS	Neut|_|Sg	0	root	_	_
6	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
7	mein	meine	ART	PPOSAT	Masc|Nom|Sg	8	det	_	_
8	Traum	Traum	N	NN	Masc|Nom|Sg	10	subj	_	_
9	Beruf	Beruf	N	NN	Masc|Nom|Sg	10	pred	_	_
10	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
3	sehr	sehr	ADV	ADV	_	4	adv	_	_
4	grunglich	grunglich	ADV	ADJD	_	2	pred	_	_
5	:	\:	$.	$.	_	0	root	_	_
6	zuferlesig	zuferlesig	FM	FM	_	0	root	_	_
7	und	und	KON	KON	_	6	kon	_	_
8	puntlich	puntlich	N	NE	_	7	cj	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	stehe	stehen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	-unreadable-	-unreadable-	N	NE	_|Dat|_	2	objd	_	_
4	ab	ab	PREP	APPR	Dat	2	pp	_	_
5	sofort	sofort	ADV	ADV	_	4	adv	_	_
6	zur	zu	PREP	APPRART	Dat	2	objp	_	_
7	Verfügung	Verfügung	N	NN	Fem|Dat|Sg	6	pn	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	könnte	können	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	bereits	bereits	ADV	ADV	_	8	adv	_	_
4	im	in	PREP	APPRART	Dat	8	pp	_	_
5	März	März	N	NN	Masc|Dat|Sg	4	pn	_	_
6	bei	bei	PREP	APPR	Dat	8	pp	_	_
7	Ihnen	sie	PRO	PPER	3|Pl|_|Dat	6	pn	_	_
8	beginnen	beginnen	V	VVINF	_	2	aux	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	würde	werden	V	VAFIN	1|Sg|Past|Subj	0	root	_	_
3	mich	ich	PRO	PRF	1|Sg|Acc	5	obja	_	_
4	sehr	sehr	ADV	ADV	_	5	adv	_	_
5	freuen	freuen	V	VVINF	_	2	aux	_	_
6	,	,	$,	$,	_	0	root	_	_
7	-unreadable-	-unreadable-	V	VVFIN	3|_|_|_	5	s	_	_
8	Sie	sie	PRO	PPER	3|_|_|Nom	7	subj	_	_
9	mich	ich	PRO	PPER	1|Sg|_|Acc	7	obja	_	_
10	zu	zu	PREP	APPR	Dat	7	pp	_	_
11	einem	eine	ART	ART	Indef|_|Dat|Sg	12	det	_	_
12	Vorstellungsgesprech	Vorstellungsgesprech	N	NN	_|Dat|Sg	10	pn	_	_
13	,	,	$,	$,	_	0	root	_	_
14	würde	werden	V	VAFIN	3|Sg|Past|Subj	7	kon	_	_
15	-unreadable-	-unreadable-	N	NE	Neut|Nom|Sg	14	pred	_	_
16	sehr	sehr	ADV	ADV	_	17	adv	_	_
17	Freuen	Freuen	N	NN	Neut|Nom|Sg	15	app	_	_
18	Mit	mit	PREP	APPR	Dat	17	pp	_	_
19	freundlichen	freundlich	ADJA	ADJA	Pos|_|Dat|_|_|	20	attr	_	_
20	Grüßen	Gruß	N	NN	_|Dat|_	18	pn	_	_
21	Eva	Eva	N	NE	_|Dat|Sg	20	app	_	_
22	Müller	Müller	N	NE	_|Dat|Sg	21	app	_	_

