1	Friedrich	Friedrich	N	NE	Masc|_|Sg	0	root	_	_
2	Müller	Müller	N	NE	Masc|_|Sg	1	app	_	_
3	Zentralplatz	Zentralplatz	N	NN	Masc|_|Sg	2	app	_	_
4	1	1	CARD	CARD	_	8	attr	_	_
5	12345	12345	CARD	CARD	_	6	attr	_	_
6	STADT	STADT	N	NN	_|Gen|Pl	4	gmod	_	_
7	X	X	CARD	CARD	_	6	app	_	_
8	Computer-Spezialist	Computer-Spezialist	N	NN	Masc|_|Sg	0	root	_	_
9	Odenwaldstraße	Odenwaldstraße	N	NE	Fem|_|Sg	8	app	_	_
10	5	5	CARD	CARD	_	9	app	_	_
11	53119	53119	CARD	CARD	_	0	root	_	_
12	Bonn	Bonn	N	NE	Neut|_|Sg	0	root	_	_
13	03.07.2010	03.07.2010	CARD	CARD	_	12	app	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
2	X	X	CARD	CARD	_	1	app	_	_
3	Betreff	Betreff	N	NN	_|_|Sg	0	root	_	_
4	:	\:	$.	$.	_	0	root	_	_
5	Bewerbung	Bewerbung	N	NN	Fem|_|Sg	0	root	_	_
6	-	-	$(	$(	_	0	root	_	_
7	Vertriebspraktikant	Vertriebspraktikant	N	NN	Masc|_|Sg	0	root	_	_
8	Sehr	sehr	ADV	ADV	_	9	adv	_	_
9	geehrte	geehrt	ADJA	ADJA	Pos|Fem|_|Pl|St|	10	attr	_	_
10	Damen	Dame	N	NN	Fem|_|Pl	7	app	_	_
11	und	und	KON	KON	_	10	kon	_	_
12	Herren	Herr	N	NN	Masc|_|_	11	cj	_	_
13	,	,	$,	$,	_	0	root	_	_
14	ich	ich	PRO	PPER	1|Sg|_|Nom	15	subj	_	_
15	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
16	Ihre	ihre	ART	PPOSAT	Fem|Acc|Sg	17	det	_	_
17	Anzeige	Anzeige	N	NN	Fem|Acc|Sg	26	obja	_	_
18	für	für	PREP	APPR	Acc	17	pp	_	_
19	ein	eine	ART	ART	Indef|Neut|Acc|Sg	20	det	_	_
20	Praktikum	Praktikum	N	NN	Neut|Acc|Sg	18	pn	_	_
21	in	in	PREP	APPR	Dat	26	pp	_	_
22	der	die	ART	ART	Def|Fem|Dat|Sg	23	det	_	_
23	Website	Website	N	NN	Fem|Dat|Sg	21	pn	_	_
24	www.firma	www.firma	N	NE	Fem|Dat|Sg	23	app	_	_
25	x.de	x.de	ADV	ADJD	_	26	adv	_	_
26	gesehen	sehen	V	VVPP	_	15	aux	_	_
27	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	bewerbe	bewerben	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	mich	ich	PRO	PRF	1|Sg|Acc	2	obja	_	_
4	mit	mit	PREP	APPR	Dat	2	pp	_	_
5	hoch	hoch	ADV	ADJD	Pos|	6	adv	_	_
6	Interesse	Interesse	N	NN	_|Dat|Sg	4	pn	_	_
7	für	für	PREP	APPR	Acc	2	pp	_	_
8	dieser	diese	ART	PDAT	_|_|_	9	det	_	_
9	Praktikum	Praktikum	N	NN	_|_|_	7	pn	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Seit	seit	PREP	APPR	Dat	3	pp	_	_
2	2005	2005	CARD	CARD	_	1	pn	_	_
3	beschäftige	beschäftigen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
5	mit	mit	PREP	APPR	Dat	3	pp	_	_
6	den	die	ART	ART	Def|_|Dat|Pl	7	det	_	_
7	IT	IT	N	NE	_|Dat|Pl	5	pn	_	_
8	relevanten	relevant	ADJA	ADJA	Pos|Neut|Acc|Pl|Wk|	9	attr	_	_
9	Themen	Thema	N	NN	Neut|Acc|Pl	3	obja	_	_
10	in	in	PREP	APPR	Dat	3	pp	_	_
11	der	die	ART	ART	Def|Fem|Dat|Sg	12	det	_	_
12	Schule	Schule	N	NN	Fem|Dat|Sg	10	pn	_	_
13	und	und	KON	KON	_	10	kon	_	_
14	auch	auch	ADV	ADV	_	16	adv	_	_
15	auch	auch	ADV	ADV	_	16	adv	_	_
16	in	in	PREP	APPR	Dat	13	cj	_	_
17	der	die	ART	ART	Def|Fem|Dat|Sg	18	det	_	_
18	Freizeit	Freizeit	N	NN	Fem|Dat|Sg	16	pn	_	_
19	.	.	$.	$.	_	0	root	_	_

1	In	in	PREP	APPR	_	3	pp	_	_
2	2009	2009	CARD	CARD	_	1	pn	_	_
3	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
5	in	in	PREP	APPR	Dat	13	pp	_	_
6	der	die	ART	ART	Def|Fem|Dat|Sg	7	det	_	_
7	Volkshochschule	Volkshochschule	N	NN	Fem|Dat|Sg	5	pn	_	_
8	einen	eine	ART	ART	Indef|Masc|Acc|Sg	9	det	_	_
9	Kurs	Kurs	N	NN	Masc|Acc|Sg	13	obja	_	_
10	über	über	PREP	APPR	Acc	13	pp	_	_
11	die	die	ART	ART	Def|Fem|Acc|Sg	12	det	_	_
12	Betriebswirtschaftslehre	Betriebswirtschaftslehre	N	NN	Fem|Acc|Sg	10	pn	_	_
13	gemacht	machen	V	VVPP	_	3	aux	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Wir	wir	PRO	PPER	1|Pl|_|Nom	2	subj	_	_
2	haben	haben	V	VAFIN	1|Pl|Pres|_	0	root	_	_
3	in	in	PREP	APPR	Dat	12	pp	_	_
4	der	die	ART	ART	Def|Fem|Dat|Sg	5	det	_	_
5	Schule	Schule	N	NN	Fem|Dat|Sg	3	pn	_	_
6	eine	eine	ART	ART	Indef|Fem|_|Sg	7	det	_	_
7	Woche	Woche	N	NN	Masc|Acc|Sg	12	obja	_	_
8	Workshop	Workshop	N	NN	Masc|Acc|Sg	7	app	_	_
9	über	über	PREP	APPR	Dat	12	pp	_	_
10	elektronischer	elektronisch	ADJA	ADJA	Pos|Fem|Dat|Sg|St|	11	attr	_	_
11	Datenverbindung	Datenverbindung	N	NN	Fem|Dat|Sg	9	pn	_	_
12	gehabt	haben	V	VAPP	_	2	aux	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	finde	finden	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	diese	diese	ART	PDAT	_|_|_	4	det	_	_
4	Thema	Thema	N	NN	_|Acc|_	2	obja	_	_
5	sehr	sehr	ADV	ADV	_	6	adv	_	_
6	interessant	interessant	ADV	ADJD	Pos|	2	pred	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	sehe	sehen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	die	die	ART	ART	Def|_|_|_	4	det	_	_
4	Praktikum	Praktikum	N	NN	_|Acc|_	2	obja	_	_
5	als	als	KOKOM	KOKOM	_	2	kom	_	_
6	eine	eine	ART	ART	Indef|Fem|_|Sg	7	det	_	_
7	Chance	Chance	N	NN	Fem|_|Sg	5	cj	_	_
8	meine	meine	ART	PPOSAT	_|Acc|_	9	det	_	_
9	Kentnisse	Kentnisse	N	NN	_|Acc|_	12	obja	_	_
10	weiter	weiter	ADV	ADV	_	12	adv	_	_
11	zu	zu	PTKZU	PTKZU	_	12	part	_	_
12	verbessern	verbessern	V	VVINF	_	2	obji	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
3	sehr	sehr	ADV	ADV	_	4	adv	_	_
4	aktiv	aktiv	ADV	ADJD	Pos|	2	pred	_	_
5	in	in	PREP	APPR	_	2	pp	_	_
6	Freizeitaktivitäten	Freizeitaktivität	N	NN	Fem|_|Pl	5	pn	_	_
7	und	und	KON	KON	_	2	kon	_	_
8	gehe	gehen	V	VVFIN	_|Sg|Pres|_	7	cj	_	_
9	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
10	gerne	gerne	ADV	ADV	_	12	adv	_	_
11	zu	zu	PTKZU	PTKZU	_	12	part	_	_
12	menschen	menschen	V	VVINF	_	0	root	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Eine	eine	ART	ART	Indef|Fem|_|Sg	2	det	_	_
2	Vertriebspraktikum	Vertriebspraktikum	N	NN	Fem|Nom|Sg	3	subj	_	_
3	passt	passen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
4	sehr	sehr	ADV	ADV	_	5	adv	_	_
5	gut	gut	ADV	ADJD	Pos|	3	adv	_	_
6	für	für	PREP	APPR	Acc	3	pp	_	_
7	meine	meine	ART	PPOSAT	_|Acc|_	8	det	_	_
8	mentalität	mentalität	N	NN	_|Acc|_	6	pn	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	gerne	gerne	ADV	ADV	_	12	adv	_	_
4	bei	bei	PREP	APPR	Dat	12	pp	_	_
5	Ihnen	sie	PRO	PPER	3|Pl|_|Dat	4	pn	_	_
6	persönlich	persönlich	ADV	ADJD	Pos|	12	adv	_	_
7	alle	alle	ART	PIDAT	_|Acc|Pl	8	det	_	_
8	Infos	Info	N	NN	_|Acc|Pl	12	obja	_	_
9	in	in	PREP	APPR	_	12	pp	_	_
10	meinen	meine	ART	PPOSAT	Masc|_|Sg	11	det	_	_
11	Lebenslauf	Lebenslauf	N	NN	Masc|_|Sg	9	pn	_	_
12	vorstellen	vorstellen	V	VVINF	_	2	aux	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	warte	warten	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	auf	auf	PREP	APPR	Acc	2	pp	_	_
4	Ihre	ihre	ART	PPOSAT	Fem|Acc|Sg	5	det	_	_
5	Antwort	Antwort	N	NN	Fem|Acc|Sg	3	pn	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	0	root	_	_
2	freundlichen	freundlich	ADJA	ADJA	Pos|_|Dat|_|_|	3	attr	_	_
3	Grüßen	Gruß	N	NN	_|Dat|_	1	pn	_	_
4	,	,	$,	$,	_	0	root	_	_
5	Friedrich	Friedrich	N	NE	_|Dat|Sg	3	app	_	_
6	Müller	Müller	N	NE	_|Dat|Sg	5	app	_	_

