1	Aupairsglobal	Aupairsglobal	N	NE	Fem|_|Sg	0	root	_	_
2	Maria	Maria	N	NE	Fem|_|Sg	1	app	_	_
3	Meier	Meier	N	NE	Fem|_|Sg	2	app	_	_
4	Bahnhofstrasse	Bahnhofstraße	N	NE	Fem|_|Sg	3	app	_	_
5	101	101	CARD	CARD	_	6	attr	_	_
6	Bahnhofsstraße	Bahnhofsstraß	N	NN	Masc|_|Pl	4	app	_	_
7	83	83	CARD	CARD	_	6	app	_	_
8	65175	65175	CARD	CARD	_	0	root	_	_
9	Wiesbaden	Wiesbaden	N	NE	Neut|_|Sg	0	root	_	_
10	12345	12345	CARD	CARD	_	9	app	_	_
11	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
12	X	X	CARD	CARD	_	11	app	_	_
13	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
14	X	X	N	NE	Fem|_|Pl	13	app	_	_
15	14-August-2010	14-August-2010	N	NE	Fem|_|Pl	14	app	_	_
16	Sehr	sehr	ADV	ADV	_	17	adv	_	_
17	geehrte	geehrt	ADJA	ADJA	Pos|Fem|_|Pl|St|	18	attr	_	_
18	Damen	Dame	N	NN	Fem|_|Pl	15	app	_	_
19	und	und	KON	KON	_	18	kon	_	_
20	Herren	Herr	N	NN	Masc|_|_	19	cj	_	_
21	,	,	$,	$,	_	0	root	_	_
22	Ich	ich	PRO	PPER	1|Sg|_|Nom	23	subj	_	_
23	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
24	Ihre	ihre	ART	PPOSAT	Fem|Acc|Sg	25	det	_	_
25	Anzeige	Anzeige	N	NN	Fem|Acc|Sg	26	obja	_	_
26	gelesen	lesen	V	VVPP	_	23	aux	_	_
27	und	und	KON	KON	_	23	kon	_	_
28	ich	ich	PRO	PPER	1|Sg|_|Nom	29	subj	_	_
29	interessiere	interessieren	V	VVFIN	1|Sg|Pres|_	27	cj	_	_
30	mich	ich	PRO	PRF	1|Sg|Acc	29	obja	_	_
31	so	so	ADV	ADV	_	32	adv	_	_
32	sehr	sehr	ADV	ADV	_	29	adv	_	_
33	für	für	PREP	APPR	Acc	29	pp	_	_
34	eine	eine	ART	ART	Indef|Fem|Acc|Sg	35	det	_	_
35	Au-pair	Au-pair	N	NN	Fem|Acc|Sg	33	pn	_	_
36	Stelle	Stelle	N	NN	Fem|Acc|Sg	35	app	_	_
37	in	in	PREP	APPR	_	29	pp	_	_
38	Deutschland	Deutschland	N	NE	Neut|_|Sg	37	pn	_	_
39	.	.	$.	$.	_	0	root	_	_

1	Wenn	wenn	KOUS	KOUS	_	6	konj	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	6	subj	_	_
3	für	für	PREP	APPR	Acc	6	pp	_	_
4	Ihre	ihre	ART	PPOSAT	Fem|Acc|Sg	5	det	_	_
5	Agentur	Agentur	N	NN	Fem|Acc|Sg	3	pn	_	_
6	arbeite	arbeiten	V	VVFIN	1|Sg|Pres|_	8	neb	_	_
7	,	,	$,	$,	_	0	root	_	_
8	brauche	brauchen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
9	ich	ich	PRO	PPER	1|Sg|_|Nom	8	subj	_	_
10	der	die	ART	ART	Def|_|_|_	0	root	_	_
11	Deutsche	deutsch	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	12	attr	_	_
12	Sprache	Sprache	N	NN	Fem|Acc|Sg	15	obja	_	_
13	sehr	sehr	ADV	ADV	_	14	adv	_	_
14	gut	gut	ADV	ADJD	Pos|	15	adv	_	_
15	sprechen	sprechen	V	VVINF	_	0	root	_	_
16	?	?	$.	$.	_	0	root	_	_

1	Weil	weil	KOUS	KOUS	_	0	root	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
3	ein	eine	ART	ART	Indef|Neut|Acc|Sg	5	det	_	_
4	bisschen	bisschen	ART	PIDAT	Neut|Acc|Sg	5	attr	_	_
5	Deutsch	Deutsch	N	NN	Neut|Acc|Sg	6	obja	_	_
6	verstehen	verstehen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
7	und	und	KON	KON	_	6	kon	_	_
8	sprechen	sprechen	V	VVINF	_	9	aux	_	_
9	kann	können	V	VMFIN	_|Sg|Pres|Ind	7	cj	_	_
10	,	,	$,	$,	_	0	root	_	_
11	aber	aber	KON	KON	_	9	kon	_	_
12	ich	ich	PRO	PPER	1|Sg|_|Nom	13	subj	_	_
13	kann	können	V	VMFIN	1|Sg|Pres|Ind	11	cj	_	_
14	auf	auf	PREP	APPR	_	19	pp	_	_
15	Englisch	Englisch	N	NN	Neut|_|Sg	14	pn	_	_
16	besser	gut	ADV	ADJD	Comp|	19	adv	_	_
17	als	als	KOKOM	KOKOM	_	19	kom	_	_
18	Deutsch	Deutsch	N	NN	Neut|_|Sg	17	cj	_	_
19	sprechen	sprechen	V	VVINF	_	13	aux	_	_
20	.	.	$.	$.	_	0	root	_	_

1	Brauchen	brauchen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
2	Sie	sie	PRO	PPER	3|Pl|_|Nom	1	subj	_	_
3	eine	eine	ART	ART	Indef|Fem|Acc|Sg	7	det	_	_
4	sympathisch	sympathisch	ADV	ADJD	Pos|	7	adv	_	_
5	und	und	KON	KON	_	4	kon	_	_
6	nette	nett	ADJA	ADJA	Pos|_|_|_|_|	5	cj	_	_
7	Frau	Frau	N	NN	Fem|Acc|Sg	1	obja	_	_
8	,	,	$,	$,	_	0	root	_	_
9	das	die	PRO	PDS	Neut|Nom|Sg	10	subj	_	_
10	ist	sein	V	VAFIN	3|Sg|Pres|Ind	1	kon	_	_
11	klar	klar	ADV	ADJD	Pos|	10	pred	_	_
12	!	!	$.	$.	_	0	root	_	_

1	Aber	aber	KON	KON	_	0	root	_	_
2	muss	müssen	V	VMFIN	1|Sg|Pres|Ind	1	cj	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	eine	eine	ART	ART	Indef|Fem|Acc|Sg	6	det	_	_
5	Spezielle	speziell	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	6	attr	_	_
6	Ausbildung	Ausbildung	N	NN	Fem|Acc|Sg	10	obja	_	_
7	für	für	PREP	APPR	Acc	6	pp	_	_
8	diese	diese	ART	PDAT	Fem|Acc|Sg	9	det	_	_
9	Arbeit	Arbeit	N	NN	Fem|Acc|Sg	7	pn	_	_
10	haben	haben	V	VAINF	_	2	aux	_	_
11	?	?	$.	$.	_	0	root	_	_

1	Gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
2	es	es	PRO	PPER	3|Sg|Neut|Nom	1	subj	_	_
3	in	in	PREP	APPR	Acc	1	objp	_	_
4	diese	diese	ART	PDAT	Fem|Acc|Sg	5	det	_	_
5	Arbeit	Arbeit	N	NN	Fem|Acc|Sg	3	pn	_	_
6	verschiedene	verschieden	ADJA	ADJA	Pos|_|Acc|_|_|	7	attr	_	_
7	möglichkeiten	möglichkeiten	N	NN	_|Acc|_	5	app	_	_
8	für	für	PREP	APPR	Acc	7	pp	_	_
9	eine	eine	ART	ART	Indef|Fem|_|Sg	11	det	_	_
10	besondere	besonder	ADJA	ADJA	Pos|Fem|Acc|Pl|St|	11	attr	_	_
11	Familie	Familie	N	NN	Fem|Acc|Pl	8	pn	_	_
12	Wahlen	Wahl	N	NN	Fem|Acc|Pl	11	app	_	_
13	?	?	$.	$.	_	0	root	_	_

1	Kann	können	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	1	subj	_	_
3	meine	meine	ART	PPOSAT	Fem|Acc|Sg	4	det	_	_
4	Freizeit	Freizeit	N	NN	Fem|Acc|Sg	8	obja	_	_
5	in	in	PREP	APPR	_	8	pp	_	_
6	andere	andere	ADJA	ADJA	_|Fem|_|Pl|_	7	attr	_	_
7	Aktivitäten	Aktivität	N	NN	Fem|_|Pl	5	pn	_	_
8	benutzen	benutzen	V	VVINF	_	1	aux	_	_
9	?	?	$.	$.	_	0	root	_	_

1	Im	in	PREP	APPRART	Dat	3	pp	_	_
2	Allgemeinen	Allgemein	N	NN	_|Dat|_	1	pn	_	_
3	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
5	wenig	wenig	ART	PIDAT	Fem|Acc|Sg	6	det	_	_
6	Erfahrung	Erfahrung	N	NN	Fem|Acc|Sg	3	obja	_	_
7	für	für	PREP	APPR	Acc	6	pp	_	_
8	Kinder	Kind	N	NN	Neut|Acc|Pl	7	pn	_	_
9	behalten	behalten	V	VVINF	_	0	root	_	_
10	,	,	$,	$,	_	0	root	_	_
11	aber	aber	KON	KON	_	0	root	_	_
12	ich	ich	PRO	PPER	1|Sg|_|Nom	13	subj	_	_
13	kann	können	V	VMFIN	1|Sg|Pres|Ind	11	cj	_	_
14	Schnell	schnell	ADV	ADJD	Pos|	15	adv	_	_
15	lernen	lernen	V	VVINF	_	13	aux	_	_
16	und	und	KON	KON	_	0	root	_	_
17	ich	ich	PRO	PPER	1|Sg|_|Nom	16	cj	_	_
18	liebe	lieb	ADJA	ADJA	Pos|Neut|_|Pl|St|	19	attr	_	_
19	Kinder	Kind	N	NN	Neut|_|Pl	0	root	_	_
20	.	.	$.	$.	_	0	root	_	_

1	können	können	V	VMFIN	3|Pl|Pres|_	0	root	_	_
2	Sie	sie	PRO	PPER	3|Pl|_|Nom	1	subj	_	_
3	mir	ich	PRO	PPER	1|Sg|_|Dat	4	objd	_	_
4	bitte	bitten	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
5	einige	einige	ART	PIAT	Neut|Nom|Sg	6	det	_	_
6	Bilden	Bilden	N	NN	Neut|Nom|Sg	4	subj	_	_
7	von	von	PREP	APPR	Dat	6	pp	_	_
8	diesem	diese	ART	PDAT	_|Dat|Sg	10	det	_	_
9	freundlichen	freundlich	ADJA	ADJA	Pos|_|Dat|Sg|Wk|	10	attr	_	_
10	Familien	Familie	N	NN	_|Dat|Sg	7	pn	_	_
11	senden	senden	V	VVINF	_	0	root	_	_
12	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
2	hoffe	hoffen	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
3	eine	eine	ART	ART	Indef|Fem|Nom|Sg	4	det	_	_
4	Antwort	Antwort	N	NN	Fem|Nom|Sg	2	subj	_	_
5	von	von	PREP	APPR	Dat	4	pp	_	_
6	Ihnen	sie	PRO	PPER	3|Pl|_|Dat	5	pn	_	_
7	bekommen	bekommen	V	VVINF	_	0	root	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	0	root	_	_
2	Freundlichen	freundlich	ADJA	ADJA	Pos|_|Dat|_|_|	3	attr	_	_
3	Grüssen	Gruss	N	NN	_|Dat|_	1	pn	_	_
4	Maria	Maria	N	NE	_|Dat|Sg	3	app	_	_
5	Meier	Meier	N	NE	_|Dat|Sg	4	app	_	_

