1	Maria	Maria	N	NE	Fem|_|Sg	0	root	_	_
2	Meier	Meier	N	NE	Fem|_|Sg	1	app	_	_
3	Bahnhofsstraße	Bahnhofsstraße	N	NE	Fem|_|Sg	2	app	_	_
4	12345	12345	CARD	CARD	_	3	app	_	_
5	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
6	X	X	N	NE	Fem|_|Sg	5	app	_	_
7	Kosove	Kosove	N	NE	Fem|_|Sg	6	app	_	_
8	Stadt	Stadt	N	NN	Fem|_|Sg	7	app	_	_
9	X	X	N	NE	Fem|_|Sg	8	app	_	_
10	,	,	$,	$,	_	0	root	_	_
11	20.03.2010	20.03.2010	CARD	CARD	_	0	root	_	_
12	Computer-Spezialist	Computer-Spezialist	N	NN	Masc|_|Sg	0	root	_	_
13	Odenwaldstrasse	Odenwaldstraße	N	NE	Fem|_|Sg	12	app	_	_
14	5	5	CARD	CARD	_	13	app	_	_
15	53119	53119	CARD	CARD	_	0	root	_	_
16	Bonn	Bonn	N	NE	Fem|_|Sg	0	root	_	_
17	Bewerbung	Bewerbung	N	NN	Fem|_|Sg	16	app	_	_
18	um	um	PREP	APPR	Acc	26	pp	_	_
19	ein	eine	ART	ART	Indef|Neut|Acc|Sg	20	det	_	_
20	Praktikum	Praktikum	N	NN	Neut|Acc|Sg	18	pn	_	_
21	Seehr	Seehr	N	NE	Fem|Acc|Pl	20	app	_	_
22	Geehrte	geehrt	ADJA	ADJA	Pos|Fem|Acc|Pl|St|	23	attr	_	_
23	Damen	Dame	N	NN	Fem|Acc|Pl	21	app	_	_
24	und	und	KON	KON	_	23	kon	_	_
25	Herren	Herr	N	NN	Masc|Acc|_	24	cj	_	_
26	Ich	ich	PRO	PPER	1|Sg|_|Nom	27	subj	_	_
27	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
28	Fachhoch-Schule	Fachhoch-Schule	N	NN	Fem|Acc|Sg	36	obja	_	_
29	für	für	PREP	APPR	Acc	28	pp	_	_
30	Informatik	Informatik	N	NN	Fem|Acc|Sg	29	pn	_	_
31	an	an	PREP	APPR	Dat	36	pp	_	_
32	der	die	ART	ART	Def|Fem|Dat|Sg	33	det	_	_
33	Universität	Universität	N	NN	Fem|Dat|Sg	31	pn	_	_
34	in	in	PREP	APPR	_	36	pp	_	_
35	Kosovo	Kosovo	N	NE	Neut|_|Sg	34	pn	_	_
36	abgeschlossen	abschließen	V	VVPP	_	27	aux	_	_
37	.	.	$.	$.	_	0	root	_	_

1	Während	während	KOUS	KOUS	_	4	konj	_	_
2	meines	meine	ART	PPOSAT	Neut|Gen|Sg	3	det	_	_
3	Studiums	Studium	N	NN	Neut|Gen|Sg	4	objg	_	_
4	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
6	ein	eine	ART	ART	Indef|Neut|Nom|Sg	7	det	_	_
7	Praktikum	Praktikum	N	NN	Neut|Nom|Sg	11	subj	_	_
8	in	in	PREP	APPR	Dat	7	pp	_	_
9	einer	eine	ART	ART	Indef|Fem|Dat|Sg	10	det	_	_
10	Firma	Firma	N	NN	Fem|Dat|Sg	8	pn	_	_
11	gemacht	machen	V	VVPP	_	4	neb	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Jetzt	jetzt	ADV	ADV	_	2	adv	_	_
2	arbeite	arbeiten	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	aber	aber	ADV	ADV	_	2	adv	_	_
5	nur	nur	ADV	ADV	_	2	adv	_	_
6	30	30	CARD	CARD	_	7	attr	_	_
7	%	%	N	NN	_|_|Pl	2	obja	_	_
8	bei	bei	PREP	APPR	Dat	2	pp	_	_
9	einer	eine	ART	ART	Indef|Fem|Dat|Sg	10	det	_	_
10	Firma	Firma	N	NN	Fem|Dat|Sg	8	pn	_	_
11	in	in	PREP	APPR	_	2	pp	_	_
12	Stadt	Stadt	N	NN	Fem|_|Sg	11	pn	_	_
13	X	X	CARD	CARD	_	12	app	_	_
14	Im	in	PREP	APPRART	Dat	2	pp	_	_
15	Team	Team	N	NN	Neut|Dat|Sg	14	pn	_	_
16	in	in	PREP	APPR	Dat	19	pp	_	_
17	dem	die	PRO	PRELS	_|Dat|Sg	16	pn	_	_
18	ich	ich	PRO	PPER	1|Sg|_|Nom	19	subj	_	_
19	arbeite	arbeiten	V	VVFIN	1|Sg|Pres|_	0	root	_	_
20	,	,	$,	$,	_	0	root	_	_
21	gibtes	gibtes	ADJA	ADJA	_|Masc|_|_|_	22	attr	_	_
22	Informatiker	Informatiker	N	NN	Masc|_|_	0	root	_	_
23	aus	aus	PREP	APPR	Dat	22	pp	_	_
24	Deutschland	Deutschland	N	NE	Neut|Dat|Sg	23	pn	_	_
25	die	die	ART	ART	Def|_|_|_	0	root	_	_
26	für	für	PREP	APPR	Acc	29	pp	_	_
27	ein	eine	ART	ART	Indef|Neut|Acc|Sg	28	det	_	_
28	Projekt	Projekt	N	NN	Neut|Acc|Sg	26	pn	_	_
29	gekommen	kommen	V	VVPP	_	30	aux	_	_
30	sind	sein	V	VAFIN	_|Pl|Pres|Ind	0	root	_	_
31	Ich	ich	PRO	PPER	1|Sg|_|Nom	32	subj	_	_
32	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
33	einen	eine	ART	ART	Indef|Masc|Acc|Sg	35	det	_	_
34	Intensiven	intensiv	ADJA	ADJA	Pos|Masc|Acc|Sg|_|	35	attr	_	_
35	Deutschkurs	Deutschkurs	N	NN	Masc|Acc|Sg	39	obja	_	_
36	in	in	PREP	APPR	_	39	pp	_	_
37	Stadt	Stadt	N	NN	Fem|_|Sg	36	pn	_	_
38	X	X	N	NE	Fem|_|Sg	37	app	_	_
39	gemacht	machen	V	VVPP	_	32	aux	_	_
40	.	.	$.	$.	_	0	root	_	_

1	Mein	meine	ART	PPOSAT	Neut|Nom|Sg	2	det	_	_
2	Ziel	Ziel	N	NN	Neut|Nom|Sg	3	subj	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	eine	eine	ART	ART	Indef|Fem|Acc|Sg	6	det	_	_
5	weitere	weit	ADJA	ADJA	Comp|Fem|Acc|Sg|_|	6	attr	_	_
6	Ausbildung	Ausbildung	N	NN	Fem|Acc|Sg	10	obja	_	_
7	im	in	PREP	APPRART	Dat	10	pp	_	_
8	Informatik-ID-Systemkauffrau	Informatik-ID-Systemkauffrau	N	NN	Fem|_|Sg	7	pn	_	_
9	zu	zu	PTKZU	PTKZU	_	10	part	_	_
10	machen	machen	V	VVINF	_	3	aux	_	_
11	,	,	$,	$,	_	0	root	_	_
12	und	und	KON	KON	_	0	root	_	_
13	in	in	PREP	APPR	Dat	19	pp	_	_
14	einer	eine	ART	ART	Indef|Fem|Dat|Sg	15	det	_	_
15	Firma	Firma	N	NN	Fem|Dat|Sg	13	pn	_	_
16	im	in	PREP	APPRART	Dat	19	pp	_	_
17	Ausland	Ausland	N	NN	Neut|Dat|Sg	16	pn	_	_
18	Erfahrungen	Erfahrung	N	NN	_|Acc|_	19	obja	_	_
19	sammeln	sammeln	V	VVINF	_	12	cj	_	_
20	.	.	$.	$.	_	0	root	_	_

1	Da	Da	KOUS	KOUS	_	6	konj	_	_
2	im	in	PREP	APPRART	Dat	6	pp	_	_
3	Kosovo	Kosovo	N	NE	Neut|Dat|Sg	2	pn	_	_
4	eine	eine	ART	ART	Indef|Fem|Nom|Sg	5	det	_	_
5	Arbeitslosigkeit	Arbeitslosigkeit	N	NN	Fem|Nom|Sg	6	subj	_	_
6	herrscht	herrschen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
7	,	,	$,	$,	_	0	root	_	_
8	ein	eine	ART	ART	Indef|Neut|Nom|Sg	9	det	_	_
9	Praktikum	Praktikum	N	NN	Neut|Nom|Sg	13	subj	_	_
10	in	in	PREP	APPR	_	9	pp	_	_
11	ihrergrosse	ihrergrosse	ADJA	ADJA	_|Fem|_|Sg|_	12	attr	_	_
12	Firma	Firma	N	NN	Fem|_|Sg	10	pn	_	_
13	wäre	sein	V	VAFIN	3|Sg|Past|Subj	0	root	_	_
14	für	für	PREP	APPR	Acc	23	pp	_	_
15	mich	ich	PRO	PPER	1|Sg|_|Acc	14	pn	_	_
16	eine	eine	ART	ART	Indef|Fem|Acc|Sg	18	det	_	_
17	grösse	grösse	ADJA	ADJA	_|Fem|Acc|Sg|_	18	attr	_	_
18	Chance	Chance	N	NN	Fem|Acc|Sg	23	obja	_	_
19	für	für	PREP	APPR	Acc	18	pp	_	_
20	eine	eine	ART	ART	Indef|Fem|Acc|Sg	21	det	_	_
21	Stelle	Stelle	N	NN	Fem|Acc|Sg	19	pn	_	_
22	zu	zu	PTKZU	PTKZU	_	23	part	_	_
23	finden	finden	V	VVINF	_	13	aux	_	_
24	oder	oder	KON	KON	_	23	kon	_	_
25	weiter	weiter	ADV	ADV	_	27	adv	_	_
26	zu	zu	PTKZU	PTKZU	_	27	part	_	_
27	studieren	studieren	V	VVINF	_	24	cj	_	_
28	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
3	zuverlässig	zuverlässig	ADV	ADJD	Pos|	2	pred	_	_
4	,	,	$,	$,	_	0	root	_	_
5	Teamfähig	Teamfähig	N	NE	_	0	root	_	_
6	,	,	$,	$,	_	0	root	_	_
7	kommunikativ	kommunikativ	ADV	ADJD	Pos|	0	root	_	_
8	,	,	$,	$,	_	0	root	_	_
9	sowie	sowie	KON	KON	_	0	root	_	_
10	neugierieg	neugierieg	TRUNC	TRUNC	_	0	root	_	_
11	,	,	$,	$,	_	0	root	_	_
12	ich	ich	PRO	PPER	1|Sg|_|Nom	13	subj	_	_
13	lerne	lernen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
14	viel	viel	ART	PIDAT	Neut|Acc|Sg	15	det	_	_
15	Neues	Neues	N	NN	Neut|Acc|Sg	13	obja	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Neben	neben	PREP	APPR	Dat	0	root	_	_
2	dem	die	ART	ART	Def|_|Dat|Sg	3	det	_	_
3	Albanisch	Albanisch	N	NN	_|Dat|Sg	1	pn	_	_
4	,	,	$,	$,	_	0	root	_	_
5	spreche	sprechen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
6	ich	ich	PRO	PPER	1|Sg|_|Nom	5	subj	_	_
7	Kroatisch	Kroatisch	N	NN	Neut|Acc|Sg	5	obja	_	_
8	,	,	$,	$,	_	0	root	_	_
9	Englisch	Englisch	N	NN	Neut|_|Sg	0	root	_	_
10	und	und	KON	KON	_	0	root	_	_
11	im	in	PREP	APPRART	Dat	13	pp	_	_
12	Deutsch	Deutsch	N	NN	Neut|Dat|Sg	11	pn	_	_
13	habe	haben	V	VAFIN	1|Sg|Pres|_	10	cj	_	_
14	ich	ich	PRO	PPER	1|Sg|_|Nom	13	subj	_	_
15	gute	gut	ADJA	ADJA	Pos|Fem|Acc|Pl|St|	16	attr	_	_
16	Kenntnisse	Kenntnis	N	NN	Fem|Acc|Pl	13	obja	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	reise	reisen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	gerne	gerne	ADV	ADV	_	2	adv	_	_
4	,	,	$,	$,	_	0	root	_	_
5	sehr	sehr	ADV	ADV	_	6	adv	_	_
6	oft	oft	ADV	ADV	_	7	adv	_	_
7	bin	sein	V	VAFIN	1|Sg|Pres|Ind	2	kon	_	_
8	ich	ich	PRO	PPER	1|Sg|_|Nom	7	subj	_	_
9	Unterwegs	unterwegs	ADV	ADV	_	7	pred	_	_
10	,	,	$,	$,	_	0	root	_	_
11	wenn	wenn	KOUS	KOUS	_	14	konj	_	_
12	ich	ich	PRO	PPER	1|Sg|_|Nom	14	subj	_	_
13	Ruhe	Ruhe	N	NN	Fem|Acc|Sg	14	obja	_	_
14	brauche	brauchen	V	VVFIN	1|Sg|Pres|_	15	neb	_	_
15	lese	lesen	V	VVFIN	1|Sg|Pres|_	7	kon	_	_
16	ich	ich	PRO	PPER	1|Sg|_|Nom	15	subj	_	_
17	ein	eine	ART	ART	Indef|Neut|Acc|Sg	18	det	_	_
18	Buch	Buch	N	NN	Neut|Acc|Sg	15	obja	_	_
19	oder	oder	KON	KON	_	15	kon	_	_
20	zeichne	zeichnen	V	VVFIN	_|Sg|Pres|_	19	cj	_	_
21	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	würde	werden	V	VAFIN	1|Sg|Past|Subj	0	root	_	_
3	mich	ich	PRO	PRF	1|Sg|Acc	5	obja	_	_
4	sehr	sehr	ADV	ADV	_	5	adv	_	_
5	freuen	freuen	V	VVINF	_	2	aux	_	_
6	,	,	$,	$,	_	0	root	_	_
7	wenn	wenn	KOUS	KOUS	_	11	konj	_	_
8	es	es	PRO	PPER	3|Sg|Neut|_	11	expl	_	_
9	eine	eine	ART	ART	Indef|Fem|Nom|Sg	10	det	_	_
10	Möglichkeit	Möglichkeit	N	NN	Fem|Nom|Sg	11	subj	_	_
11	gäbe	geben	V	VVFIN	3|Sg|Past|Subj	2	neb	_	_
12	ein	eine	ART	ART	Indef|Neut|Acc|Sg	13	det	_	_
13	Praktikum	Praktikum	N	NN	Neut|Acc|Sg	11	obja	_	_
14	bei	bei	PREP	APPR	Dat	11	pp	_	_
15	Ihnen	sie	PRO	PPER	3|Pl|_|Dat	14	pn	_	_
16	zu	zu	PTKZU	PTKZU	_	17	part	_	_
17	machen	machen	V	VVINF	_	11	obji	_	_
18	,	,	$,	$,	_	0	root	_	_
19	und	und	KON	KON	_	0	root	_	_
20	es	es	PRO	PPER	3|Sg|Neut|_	19	cj	_	_
21	sich	sie	PRO	PRF	3|_|_	0	root	_	_
22	mich	ich	PRO	PPER	1|Sg|_|Acc	23	obja	_	_
23	melden	melden	V	VVINF	_	24	aux	_	_
24	würden	werden	V	VAFIN	_|Pl|Past|Subj	0	root	_	_
25	.	.	$.	$.	_	0	root	_	_

1	Liebe	lieb	ADJA	ADJA	Pos|Masc|_|Pl|St|	2	attr	_	_
2	Grüsse	Gruss	N	NN	Masc|_|Pl	0	root	_	_
3	Maria	Maria	N	NE	Fem|_|Sg	2	app	_	_
4	Meier	Meier	N	NE	Fem|_|Sg	3	app	_	_
5	Anlage	Anlage	N	NN	Fem|_|Sg	4	app	_	_
6	:	\:	$.	$.	_	0	root	_	_
7	Lebenslauf	Lebenslauf	N	NN	_|_|_	0	root	_	_
8	Zeugnisse	Zeugnis	N	NN	_|_|_	7	app	_	_

