1	Müller	Müller	N	NE	Fem|_|Sg	0	root	_	_
2	Maria	Maria	N	NE	Fem|_|Sg	1	app	_	_
3	Stadt	Stadt	N	NN	Fem|_|Sg	2	app	_	_
4	X	X	CARD	CARD	_	3	app	_	_
5	,	,	$,	$,	_	0	root	_	_
6	20	20	CARD	CARD	_	0	root	_	_
7	März	März	N	NN	Masc|_|Sg	0	root	_	_
8	2010	2010	CARD	CARD	_	7	app	_	_
9	Müllergasse	Müllergasse	N	NN	Fem|_|Sg	0	root	_	_
10	1	1	CARD	CARD	_	9	app	_	_
11	1234	1234	CARD	CARD	_	0	root	_	_
12	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
13	X	X	CARD	CARD	_	12	app	_	_
14	Computer-Spezialist	Computer-Spezialist	N	NN	Fem|_|Sg	0	root	_	_
15	Personalabteilung	Personalabteilung	N	NN	Fem|_|Sg	14	app	_	_
16	Odenwaldstrasse	Odenwaldstraße	N	NE	Fem|_|Sg	15	app	_	_
17	5	5	CARD	CARD	_	16	app	_	_
18	52119	52119	CARD	CARD	_	0	root	_	_
19	Bonn	Bonn	N	NE	Fem|_|Sg	0	root	_	_
20	Vertriebspraktikantenstelle	Vertriebspraktikantenstelle	N	NN	Fem|_|Sg	19	app	_	_
21	im	in	PREP	APPRART	Dat	20	pp	_	_
22	Ihrem	ihre	ART	PPOSAT	Neut|Dat|Sg	23	det	_	_
23	Haus	Haus	N	NN	Neut|Dat|Sg	21	pn	_	_
24	Sehr	sehr	ADV	ADV	_	25	adv	_	_
25	geehrte	geehrt	ADJA	ADJA	Pos|Fem|_|Pl|St|	26	attr	_	_
26	Damen	Dame	N	NN	Fem|_|Pl	20	app	_	_
27	und	und	KON	KON	_	26	kon	_	_
28	Herren	Herr	N	NN	Masc|_|_	27	cj	_	_
29	,	,	$,	$,	_	0	root	_	_
30	Ich	ich	PRO	PPER	1|Sg|_|Nom	31	subj	_	_
31	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
32	mich	ich	PRO	PRF	1|Sg|Acc	42	obja	_	_
33	bei	bei	PREP	APPR	Dat	42	pp	_	_
34	Ihnen	sie	PRO	PPER	3|Pl|_|Dat	33	pn	_	_
35	um	um	PREP	APPR	Acc	42	pp	_	_
36	eine	eine	ART	ART	Indef|Fem|Acc|Sg	37	det	_	_
37	vertriebspraktikantenstelle	vertriebspraktikantenstelle	N	NN	Fem|Acc|Sg	35	pn	_	_
38	im	in	PREP	APPRART	Dat	42	pp	_	_
39	Bereit	Bereit	N	NN	_|Dat|_	38	pn	_	_
40	als	als	KOKOM	KOKOM	_	39	kom	_	_
41	IT-Systemkaufmann	IT-Systemkaufmann	N	NN	Masc|_|_	40	cj	_	_
42	bewerben	bewerben	V	VVINF	_	31	aux	_	_
43	,	,	$,	$,	_	0	root	_	_
44	da	da	KOUS	KOUS	_	0	root	_	_
45	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
46	nach	nach	PREP	APPR	Dat	45	pp	_	_
47	meinem	meine	ART	PPOSAT	Masc|Dat|Sg	48	det	_	_
48	Studiumabschluss	Studiumabschluss	N	NN	Masc|Dat|Sg	46	pn	_	_
49	im	in	PREP	APPRART	Dat	48	pp	_	_
50	Fach	Fach	N	NN	Neut|Dat|Sg	49	pn	_	_
51	Systemkaufmann	Systemkaufmann	N	NE	_|Dat|Sg	50	app	_	_
52	,	,	$,	$,	_	0	root	_	_
53	in	in	PREP	APPR	Dat	56	pp	_	_
54	diesem	diese	ART	PDAT	_|Dat|Sg	55	det	_	_
55	bereich	bereich	N	NN	_|Dat|Sg	53	pn	_	_
56	arbeiten	arbeiten	V	VVINF	_	57	aux	_	_
57	möchte	mögen	V	VMFIN	_|Sg|Past|Subj	0	root	_	_
58	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
3	sehr	sehr	ADV	ADV	_	4	adv	_	_
4	Flexibel	flexibel	ADV	ADJD	Pos|	2	pred	_	_
5	und	und	KON	KON	_	0	root	_	_
6	Mobilität	Mobilität	N	NN	_	5	cj	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Nachdem	nachdem	KOUS	KOUS	_	7	konj	_	_
2	Schulabschluss	Schulabschluss	N	NN	Masc|Nom|Sg	7	subj	_	_
3	mit	mit	PREP	APPR	Dat	7	pp	_	_
4	sehr	sehr	ADV	ADV	_	5	adv	_	_
5	guten	gut	ADJA	ADJA	Pos|_|Dat|_|_|	6	attr	_	_
6	Noten	Note	N	NN	_|Dat|_	3	pn	_	_
7	habe	haben	V	VAFIN	3|Sg|Pres|Subj	26	neb	_	_
8	ich	ich	PRO	PPER	1|Sg|_|Nom	9	subj	_	_
9	begonnen	beginnen	V	VVPP	_	7	neb	_	_
10	Informatic	Informatic	N	NE	Masc|Acc|Sg	26	obja	_	_
11	Schwerpunkt	Schwerpunkt	N	NN	Masc|Acc|Sg	10	app	_	_
12	mit	mit	PREP	APPR	Dat	26	pp	_	_
13	Systemkaufmann	Systemkaufmann	N	NN	Masc|Dat|_	12	pn	_	_
14	,	,	$,	$,	_	0	root	_	_
15	da	da	KOUS	KOUS	_	24	konj	_	_
16	ich	ich	PRO	PPER	1|Sg|_|Nom	24	subj	_	_
17	für	für	PREP	APPR	Acc	23	pp	_	_
18	das	die	ART	ART	Def|Neut|Acc|Sg	19	det	_	_
19	examten	examten	N	NN	Neut|Acc|Sg	17	pn	_	_
20	auch	auch	ADV	ADV	_	23	adv	_	_
21	ein	eine	ART	ART	Indef|Neut|Acc|Sg	22	det	_	_
22	Berufspraktikum	Berufspraktikum	N	NN	Neut|Acc|Sg	23	obja	_	_
23	nachweisern	nachweisern	V	VVINF	_	24	aux	_	_
24	muss	müssen	V	VMFIN	1|Sg|Pres|Ind	26	neb	_	_
25	,	,	$,	$,	_	0	root	_	_
26	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
27	ich	ich	PRO	PPER	1|Sg|_|Nom	26	subj	_	_
28	grosses	groß	ADJA	ADJA	Pos|Neut|Acc|Sg|St|	29	attr	_	_
29	intresse	intresse	N	NN	Neut|Acc|Sg	33	obja	_	_
30	in	in	PREP	APPR	Dat	33	pp	_	_
31	der	die	ART	ART	Def|Fem|Dat|Sg	32	det	_	_
32	Arbeit	Arbeit	N	NN	Fem|Dat|Sg	30	pn	_	_
33	machen	machen	V	VVINF	_	0	root	_	_
34	kann	können	V	VMFIN	_|Sg|Pres|Ind	0	root	_	_
35	.	.	$.	$.	_	0	root	_	_

1	Neben	neben	PREP	APPR	_	0	root	_	_
2	IT-Systemkaufmann	IT-Systemkaufmann	N	NN	Masc|_|_	1	pn	_	_
3	,	,	$,	$,	_	0	root	_	_
4	Studiere	studieren	V	VVFIN	1|Sg|Pres|_	0	root	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
6	auch	auch	ADV	ADV	_	4	adv	_	_
7	Germanistic	Germanistic	N	NN	Masc|Acc|Sg	4	obja	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Aus	aus	PREP	APPR	Dat	3	pp	_	_
2	diesem	diese	PRO	PDS	_|Dat|Sg	1	pn	_	_
3	gründe	gründen	V	VVFIN	_|Sg|Pres|_	0	root	_	_
4	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
6	mein	meine	ART	PPOSAT	Neut|Acc|Sg	7	det	_	_
7	Praktikum	Praktikum	N	NN	Neut|Acc|Sg	10	obja	_	_
8	in	in	PREP	APPR	_	7	pp	_	_
9	Deutschland	Deutschland	N	NE	Neut|_|Sg	8	pn	_	_
10	machen	machen	V	VVINF	_	4	aux	_	_
11	,	,	$,	$,	_	0	root	_	_
12	um	um	KOUI	KOUI	_	19	konj	_	_
13	so	so	ADV	ADV	_	15	adv	_	_
14	meine	meine	ART	PPOSAT	_|Acc|_	15	det	_	_
15	Sprachkentnisse	Sprachkentnisse	N	NN	_|Acc|_	19	obja	_	_
16	in	in	PREP	APPR	_	19	pp	_	_
17	Deutsch	Deutsch	N	NN	Neut|_|Sg	16	pn	_	_
18	zu	zu	PTKZU	PTKZU	_	19	part	_	_
19	verbessern	verbessern	V	VVINF	_	4	neb	_	_
20	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	will	wollen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	dazu	dazu	PROAV	PROAV	_	5	pp	_	_
4	noch	noch	ADV	ADV	_	5	adv	_	_
5	erwähnen	erwähnen	V	VVINF	_	2	aux	_	_
6	,	,	$,	$,	_	0	root	_	_
7	das	die	PRO	PRELS	Neut|_|Sg	0	root	_	_
8	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
9	Mundlich	mundlich	ADV	ADJD	Pos|	0	root	_	_
10	und	und	KON	KON	_	0	root	_	_
11	schriflich	schriflich	TRUNC	TRUNC	_	0	root	_	_
12	sehr	sehr	ADV	ADV	_	13	adv	_	_
13	gut	gut	ADV	ADJD	Pos|	14	adv	_	_
14	ausdurücken	ausdurücken	V	VVINF	_	15	aux	_	_
15	kann	können	V	VMFIN	_|Sg|Pres|Ind	0	root	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	würde	werden	V	VAFIN	1|Sg|Past|Subj	0	root	_	_
3	mich	ich	PRO	PRF	1|Sg|Acc	5	obja	_	_
4	sehr	sehr	ADV	ADV	_	5	adv	_	_
5	freuen	freuen	V	VVINF	_	2	aux	_	_
6	,	,	$,	$,	_	0	root	_	_
7	wenn	wenn	KOUS	KOUS	_	11	konj	_	_
8	eine	eine	ART	ART	Indef|Fem|Nom|Sg	10	det	_	_
9	Positive	positiv	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	10	attr	_	_
10	antwort	antwort	N	NN	Fem|Nom|Sg	11	subj	_	_
11	gäbe	geben	V	VVFIN	3|Sg|Past|Subj	2	neb	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	0	root	_	_
2	freundlichen	freundlich	ADJA	ADJA	Pos|_|Dat|_|_|	3	attr	_	_
3	Grüssen	Gruss	N	NN	_|Dat|_	1	pn	_	_
4	,	,	$,	$,	_	0	root	_	_
5	Müller	Müller	N	NE	_|Dat|Sg	3	app	_	_
6	Maria	Maria	N	NE	_|Dat|Sg	5	app	_	_

