1	Stadt	Stadt	N	NN	Fem|Acc|Sg	0	root	_	_
2	X	X	N	NE	Fem|Acc|Sg	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	den	die	ART	ART	Def|Masc|Acc|Sg	6	det	_	_
5	19.	19.	ADJA	ADJA	_|Masc|Acc|Sg|_|	6	attr	_	_
6	August	August	N	NN	Masc|Acc|Sg	1	app	_	_
7	2011	2011	CARD	CARD	_	6	app	_	_
8	Julia	Julia	N	NE	Masc|_|Sg	0	root	_	_
9	Müller	Müller	N	NE	Masc|_|Sg	8	app	_	_
10	Zentralplatz	Zentralplatz	N	NN	Masc|_|Sg	9	app	_	_
11	12	12	CARD	CARD	_	10	app	_	_
12	1234	1234	CARD	CARD	_	0	root	_	_
13	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
14	X	X	N	NE	Fem|_|Sg	13	app	_	_
15	/	/	$(	$(	_	0	root	_	_
16	AB	AB	N	NE	Fem|_|Sg	14	kon	_	_
17	Schweiz	Schweiz	N	NE	Fem|_|Sg	16	app	_	_
18	0041	0041	CARD	CARD	_	17	app	_	_
19	123334455	123334455	CARD	CARD	_	0	root	_	_
20	Au-pair-Agentur	Au-pair-Agentur	N	NN	Fem|_|Sg	0	root	_	_
21	Schulz	Schulz	N	NE	Masc|_|_	20	app	_	_
22	&	&	KON	KON	_	21	kon	_	_
23	Partner	Partner	N	NN	Masc|_|_	22	cj	_	_
24	Regenstrasse	Regenstraße	N	NE	Fem|_|Sg	23	app	_	_
25	101	101	CARD	CARD	_	24	app	_	_
26	90451	90451	CARD	CARD	_	0	root	_	_
27	Nürnberg	Nürnberg	N	NE	_|_|Sg	0	root	_	_
28	Betreff	Betreff	N	NN	_|_|Sg	27	app	_	_
29	:	\:	$.	$.	_	0	root	_	_
30	Beschwerde	Beschwerde	N	NN	Fem|_|Sg	44	vok	_	_
31	über	über	PREP	APPR	Acc	30	pp	_	_
32	die	die	ART	ART	Def|Fem|Acc|Sg	33	det	_	_
33	Gastfamilie	Gastfamilie	N	NN	Fem|Acc|Sg	31	pn	_	_
34	und	und	KON	KON	_	33	kon	_	_
35	Ihre	ihre	ART	PPOSAT	_|Acc|_	36	det	_	_
36	Leistungen	Leistung	N	NN	_|Acc|_	34	cj	_	_
37	Sehr	sehr	ADV	ADV	_	38	adv	_	_
38	geehrte	geehrt	ADJA	ADJA	Pos|Fem|Acc|Pl|St|	39	attr	_	_
39	Damen	Dame	N	NN	Fem|Acc|Pl	36	app	_	_
40	und	und	KON	KON	_	39	kon	_	_
41	Herren	Herr	N	NN	Masc|Acc|_	40	cj	_	_
42	,	,	$,	$,	_	0	root	_	_
43	Ich	ich	PRO	PPER	1|Sg|_|Nom	44	subj	_	_
44	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
45	eine	eine	ART	ART	Indef|Fem|Nom|Sg	47	det	_	_
46	23-jährige	23-jährig	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	47	attr	_	_
47	Schweizerin	Schweizerin	N	NN	Fem|Nom|Sg	44	pred	_	_
48	und	und	KON	KON	_	44	kon	_	_
49	habe	haben	V	VAFIN	_|Sg|Pres|_	48	cj	_	_
50	als	als	KOKOM	KOKOM	_	57	kom	_	_
51	Au-Pair	Au-Pair	N	NN	_	50	cj	_	_
52	in	in	PREP	APPR	Dat	57	pp	_	_
53	einer	eine	ART	ART	Indef|Fem|Dat|Sg	54	det	_	_
54	Gastfamilie	Gastfamilie	N	NN	Fem|Dat|Sg	52	pn	_	_
55	in	in	PREP	APPR	_	57	pp	_	_
56	Deutschland	Deutschland	N	NE	Neut|_|Sg	55	pn	_	_
57	gearbeitet	arbeiten	V	VVPP	_	49	aux	_	_
58	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	hatte	haben	V	VAFIN	1|Sg|Past|Ind	0	root	_	_
3	Ihre	ihre	ART	PPOSAT	Fem|Acc|Sg	4	det	_	_
4	Zeitungsanzeige	Zeitungsanzeige	N	NN	Fem|Acc|Sg	8	obja	_	_
5	mit	mit	PREP	APPR	Dat	8	pp	_	_
6	grossem	groß	ADJA	ADJA	Pos|Neut|Dat|Sg|St|	7	attr	_	_
7	Interesse	Interesse	N	NN	Neut|Dat|Sg	5	pn	_	_
8	gelesen	lesen	V	VVPP	_	2	aux	_	_
9	und	und	KON	KON	_	2	kon	_	_
10	deshalb	deshalb	PROAV	PROAV	_	11	pp	_	_
11	bin	sein	V	VAFIN	1|Sg|Pres|Ind	9	cj	_	_
12	ich	ich	PRO	PPER	1|Sg|_|Nom	11	subj	_	_
13	durch	durch	PREP	APPR	Acc	18	pp	_	_
14	Ihre	ihre	ART	PPOSAT	Fem|Acc|Sg	15	det	_	_
15	Agentur	Agentur	N	NN	Fem|Acc|Sg	13	pn	_	_
16	nach	nach	PREP	APPR	Dat	18	pp	_	_
17	Deutschland	Deutschland	N	NE	Neut|Dat|Sg	16	pn	_	_
18	gefahren	fahren	V	VVPP	_	11	aux	_	_
19	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	muss	müssen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	mich	ich	PRO	PRF	1|Sg|Acc	6	obja	_	_
4	leider	leider	ADV	ADV	_	6	adv	_	_
5	darüber	darüber	PROAV	PROAV	_	6	pp	_	_
6	beschweren	beschweren	V	VVINF	_	2	aux	_	_
7	,	,	$,	$,	_	0	root	_	_
8	dass	dass	KOUS	KOUS	_	13	konj	_	_
9	es	es	PRO	PPER	3|Sg|Neut|_	13	expl	_	_
10	nicht	nicht	PTKNEG	PTKNEG	_	13	adv	_	_
11	so	so	ADV	ADV	_	12	adv	_	_
12	schön	schön	ADV	ADJD	Pos|	13	pred	_	_
13	war	sein	V	VAFIN	_|Sg|Past|Ind	6	objc	_	_
14	wie	wie	PWAV	PWAV	_	19	adv	_	_
15	es	es	PRO	PPER	3|Sg|Neut|Nom	20	subj	_	_
16	in	in	PREP	APPR	Dat	19	pp	_	_
17	Ihrer	ihre	ART	PPOSAT	Fem|Dat|Sg	18	det	_	_
18	Anzeige	Anzeige	N	NN	Fem|Dat|Sg	16	pn	_	_
19	geschrieben	schreiben	V	VVPP	_	20	aux	_	_
20	ist	sein	V	VAFIN	3|Sg|Pres|Ind	13	objc	_	_
21	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	fande	fande	V	VVFIN	1|Sg|_|_	0	root	_	_
3	diese	diese	ART	PDAT	Fem|Acc|Sg	4	det	_	_
4	Au-Pair-Möglichkeit	Au-Pair-Möglichkeit	N	NN	Fem|Acc|Sg	2	obja	_	_
5	wunderbar	wunderbar	ADV	ADJD	Pos|	2	adv	_	_
6	und	und	KON	KON	_	2	kon	_	_
7	hatte	haben	V	VAFIN	_|Sg|Past|Ind	6	cj	_	_
8	mich	ich	PRO	PPER	1|Sg|_|Acc	11	obja	_	_
9	darüber	darüber	PROAV	PROAV	_	11	pp	_	_
10	sehr	sehr	ADV	ADV	_	11	adv	_	_
11	gefreut	freuen	V	VVPP	_	7	aux	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Aber	aber	KON	KON	_	0	root	_	_
2	leider	leider	ADV	ADV	_	3	adv	_	_
3	war	sein	V	VAFIN	_|Sg|Past|Ind	1	cj	_	_
4	es	es	PRO	PPER	3|Sg|Neut|Nom	3	subj	_	_
5	eine	eine	ART	ART	Indef|Fem|Nom|Sg	7	det	_	_
6	schrekliche	schrekliche	ADJA	ADJA	_|Fem|Nom|Sg|_	7	attr	_	_
7	Erfahrung	Erfahrung	N	NN	Fem|Nom|Sg	3	pred	_	_
8	für	für	PREP	APPR	Acc	7	pp	_	_
9	mich	ich	PRO	PPER	1|Sg|_|Acc	8	pn	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	_
2	Gastfamilie	Gastfamilie	N	NN	Fem|Nom|Sg	3	subj	_	_
3	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
4	unnett	unnett	N	NE	_|Nom|_	3	pred	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Man	man	PRO	PIS	_|Nom|Sg	2	subj	_	_
2	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	mir	ich	PRO	PPER	1|Sg|_|Dat	4	objd	_	_
4	gesagt	sagen	V	VVPP	_	2	aux	_	_
5	,	,	$,	$,	_	0	root	_	_
6	dass	dass	KOUS	KOUS	_	13	konj	_	_
7	es	es	PRO	PPER	3|Sg|Neut|Nom	13	subj	_	_
8	2	2	CARD	CARD	_	9	attr	_	_
9	Kinder	Kind	N	NN	Neut|Acc|Pl	13	obja	_	_
10	in	in	PREP	APPR	Dat	13	pp	_	_
11	der	die	ART	ART	Def|Fem|Dat|Sg	12	det	_	_
12	Familie	Familie	N	NN	Fem|Dat|Sg	10	pn	_	_
13	gab	geben	V	VVFIN	3|Sg|Past|Ind	4	objc	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Aber	aber	KON	KON	_	0	root	_	_
2	in	in	PREP	APPR	Dat	5	pp	_	_
3	der	die	ART	ART	Def|Fem|Dat|Sg	4	det	_	_
4	Wirklichkeit	Wirklichkeit	N	NN	Fem|Dat|Sg	2	pn	_	_
5	hat	haben	V	VAFIN	3|Sg|Pres|Ind	1	cj	_	_
6	die	die	ART	ART	Def|Fem|Nom|Sg	7	det	_	_
7	Gastfamilie	Gastfamilie	N	NN	Fem|Nom|Sg	5	subj	_	_
8	5	5	CARD	CARD	_	9	attr	_	_
9	Kinder	Kind	N	NN	Neut|Acc|Pl	5	obja	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	konnte	können	V	VMFIN	1|Sg|Past|Ind	0	root	_	_
3	nicht	nicht	PTKNEG	PTKNEG	_	8	adv	_	_
4	für	für	PREP	APPR	Acc	8	objp	_	_
5	alle	alle	ART	PIDAT	Neut|Acc|Pl	7	det	_	_
6	diese	diese	ART	PDAT	Neut|Acc|Pl	7	det	_	_
7	Kinder	Kind	N	NN	Neut|Acc|Pl	4	pn	_	_
8	sorgen	sorgen	V	VVINF	_	2	aux	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Das	die	PRO	PDS	Neut|Nom|Sg	2	subj	_	_
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	zu	zu	PTKA	PTKA	_	4	adv	_	_
4	schwierig	schwierig	ADV	ADJD	Pos|	2	pred	_	_
5	für	für	PREP	APPR	Acc	2	pp	_	_
6	mich	ich	PRO	PPER	1|Sg|_|Acc	5	pn	_	_
7	!	!	$.	$.	_	0	root	_	_

1	In	in	PREP	APPR	Dat	4	pp	_	_
2	Ihrer	ihre	ART	PPOSAT	Fem|Dat|Sg	3	det	_	_
3	Anzeige	Anzeige	N	NN	Fem|Dat|Sg	1	pn	_	_
4	schreiben	schreiben	V	VVFIN	3|Pl|Pres|_	0	root	_	_
5	Sie	sie	PRO	PPER	3|Pl|_|Nom	4	subj	_	_
6	,	,	$,	$,	_	0	root	_	_
7	dass	dass	KOUS	KOUS	_	0	root	_	_
8	wir	wir	PRO	PPER	1|Pl|_|Nom	0	root	_	_
9	alle	alle	ART	PIDAT	_|_|Pl	10	det	_	_
10	Infos	Info	N	NN	_|_|Pl	0	root	_	_
11	und	und	KON	KON	_	10	kon	_	_
12	jede	jede	ART	PIDAT	Fem|_|Sg	13	det	_	_
13	Hilfe	Hilfe	N	NN	Fem|_|Sg	11	cj	_	_
14	die	die	ART	ART	Def|_|_|_	0	root	_	_
15	wir	wir	PRO	PPER	1|Pl|_|Nom	16	subj	_	_
16	brauchen	brauchen	V	VVFIN	1|Pl|Pres|_	0	root	_	_
17	finden	finden	V	VVINF	_	0	root	_	_
18	können	können	V	VMINF	_	0	root	_	_
19	.	.	$.	$.	_	0	root	_	_

1	Wie	Wie	PWAV	PWAV	_	2	adv	_	_
2	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
3	das	die	PRO	PDS	Neut|Nom|Sg	2	subj	_	_
4	sein	sein	V	VAINF	_	2	aux	_	_
5	,	,	$,	$,	_	0	root	_	_
6	dass	dass	KOUS	KOUS	_	18	konj	_	_
7	,	,	$,	$,	_	0	root	_	_
8	wenn	wenn	KOUS	KOUS	_	11	konj	_	_
9	ich	ich	PRO	PPER	1|Sg|_|Nom	11	subj	_	_
10	angerufen	anrufen	V	VVPP	_	11	aux	_	_
11	habe	haben	V	VAFIN	1|Sg|Pres|_	18	neb	_	_
12	,	,	$,	$,	_	0	root	_	_
13	keiner	keine	PRO	PIS	Masc|Nom|Sg	18	subj	_	_
14	Ihrer	ihre	ART	PPOSAT	_|Gen|_	15	det	_	_
15	Angestellten	Angestellte	N	NN	_|Gen|_	13	gmod	_	_
16	mir	ich	PRO	PPER	1|Sg|_|Dat	17	objd	_	_
17	helfen	helfen	V	VVINF	_	18	aux	_	_
18	konnte	können	V	VMFIN	3|Sg|Past|Ind	4	objc	_	_
19	.	.	$.	$.	_	0	root	_	_

1	Das	die	PRO	PDS	Neut|Nom|Sg	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	eine	eine	ART	ART	Indef|Fem|Nom|Sg	4	det	_	_
4	Zumutung	Zumutung	N	NN	Fem|Nom|Sg	2	pred	_	_
5	!	!	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	erwarte	erwarten	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	von	von	PREP	APPR	Dat	2	pp	_	_
4	Ihnen	sie	PRO	PPER	3|Pl|_|Dat	3	pn	_	_
5	eine	eine	ART	ART	Indef|Fem|Acc|Sg	6	det	_	_
6	Erklärung	Erklärung	N	NN	Fem|Acc|Sg	2	obja	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	nicht	nicht	PTKNEG	PTKNEG	_	2	adv	_	_
4	im	in	PREP	APPRART	Dat	2	pp	_	_
5	Sinne	Sinn	N	NN	Masc|Dat|Sg	4	pn	_	_
6	Ihrer	ihre	ART	PPOSAT	_|_|_	7	det	_	_
7	Betrieb	Betrieb	N	NN	_|Gen|_	5	gmod	_	_
8	,	,	$,	$,	_	0	root	_	_
9	dass	dass	KOUS	KOUS	_	0	root	_	_
10	solche	solche	ART	PIDAT	Neut|_|Sg	11	det	_	_
11	Erlebnis	Erlebnis	N	NN	Neut|_|Sg	0	root	_	_
12	stattfinden	stattfinden	V	VVFIN	_|Pl|Pres|_	0	root	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Ausserdem	Ausserdem	PROAV	PROAV	_	2	pp	_	_
2	wäre	sein	V	VAFIN	3|Sg|Past|Subj	0	root	_	_
3	es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
4	wünschenswert	wünschenswert	ADV	ADJD	Pos|	2	pred	_	_
5	,	,	$,	$,	_	0	root	_	_
6	dass	dass	KOUS	KOUS	_	16	konj	_	_
7	Sie	sie	PRO	PPER	3|Pl|_|Nom	16	subj	_	_
8	in	in	PREP	APPR	Dat	15	pp	_	_
9	der	die	ART	ART	Def|Fem|Dat|Sg	10	det	_	_
10	Zukunft	Zukunft	N	NN	Fem|Dat|Sg	8	pn	_	_
11	über	über	PREP	APPR	Acc	15	pp	_	_
12	die	die	ART	ART	Def|Fem|Acc|Sg	13	det	_	_
13	Gastfamilie	Gastfamilie	N	NN	Fem|Acc|Sg	11	pn	_	_
14	besser	gut	ADV	ADJD	Comp|	15	adv	_	_
15	informiert	informieren	V	VVPP	_	16	aux	_	_
16	werden	werden	V	VAFIN	3|Pl|Pres|_	2	objc	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Eine	eine	ART	ART	Indef|Fem|Nom|Sg	2	det	_	_
2	Lösung	Lösung	N	NN	Fem|Nom|Sg	3	subj	_	_
3	möchte	mögen	V	VMFIN	3|Sg|Past|Subj	0	root	_	_
4	sein	sein	V	VAINF	_	3	aux	_	_
5	,	,	$,	$,	_	0	root	_	_
6	dass	dass	KOUS	KOUS	_	0	root	_	_
7	die	die	ART	ART	Def|_|_|_	0	root	_	_
8	Gastfamilie	Gastfamilie	N	NN	Fem|Dat|Sg	11	objd	_	_
9	eine	eine	ART	ART	Indef|Fem|_|Sg	10	det	_	_
10	Anmeldungsformular	Anmeldungsformular	N	NN	Fem|Acc|Sg	11	obja	_	_
11	schreiben	schreiben	V	VVINF	_	12	aux	_	_
12	müssen	müssen	V	VMFIN	_|Pl|Pres|_	0	root	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	hoffe	hoffen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	dass	dass	KOUS	KOUS	_	9	konj	_	_
5	Sie	sie	PRO	PPER	3|Pl|_|Nom	9	subj	_	_
6	meinen	meine	ART	PPOSAT	Masc|Acc|Sg	7	det	_	_
7	Standpunkt	Standpunkt	N	NN	Masc|Acc|Sg	8	obja	_	_
8	verstehen	verstehen	V	VVINF	_	9	aux	_	_
9	werden	werden	V	VAFIN	3|Pl|Pres|_	2	objc	_	_
10	und	und	KON	KON	_	9	kon	_	_
11	stehe	stehen	V	VVFIN	_|Sg|Pres|_	10	cj	_	_
12	Ihnen	sie	PRO	PPER	3|Pl|_|Dat	11	objd	_	_
13	zur	zu	PREP	APPRART	Dat	11	objp	_	_
14	Verfügung	Verfügung	N	NN	Fem|Dat|Sg	13	pn	_	_
15	,	,	$,	$,	_	0	root	_	_
16	wenn	wenn	KOUS	KOUS	_	23	konj	_	_
17	Sie	sie	PRO	PPER	3|Pl|_|Nom	23	subj	_	_
18	andere	andere	ADJA	ADJA	_|_|Acc|Pl|_	19	attr	_	_
19	Informationen	Information	N	NN	_|Acc|Pl	23	obja	_	_
20	über	über	PREP	APPR	Acc	19	pp	_	_
21	meine	meine	ART	PPOSAT	_|Acc|_	22	det	_	_
22	Erfahrungen	Erfahrung	N	NN	_|Acc|_	20	pn	_	_
23	wollten	wollen	V	VMFIN	3|Pl|Past|_	11	neb	_	_
24	.	.	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	0	root	_	_
2	freundlichen	freundlich	ADJA	ADJA	Pos|_|Dat|_|_|	3	attr	_	_
3	Grüßen	Gruß	N	NN	_|Dat|_	1	pn	_	_
4	Julia	Julia	N	NE	_|Dat|Sg	3	app	_	_
5	Müller	Müller	N	NE	_|Dat|Sg	4	app	_	_

