1	Eva	Eva	N	NE	Masc|_|Sg	0	root	_	_
2	Meier	Meier	N	NE	Masc|_|Sg	1	app	_	_
3	Zentralplatz	Zentralplatz	N	NN	Masc|_|Sg	2	app	_	_
4	1	1	CARD	CARD	_	3	app	_	_
5	12345	12345	CARD	CARD	_	0	root	_	_
6	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
7	X	X	CARD	CARD	_	6	app	_	_
8	Computer-Spezialist	Computer-Spezialist	N	NN	Masc|_|Sg	0	root	_	_
9	Odenwaldstraße	Odenwaldstraße	N	NE	Fem|_|Sg	8	app	_	_
10	5	5	CARD	CARD	_	9	app	_	_
11	53119	53119	CARD	CARD	_	0	root	_	_
12	Bonn	Bonn	N	NE	_|_|Sg	0	root	_	_
13	Betreff	Betreff	N	NN	_|_|Sg	12	app	_	_
14	:	\:	$.	$.	_	0	root	_	_
15	Bewerbung	Bewerbung	N	NN	Fem|_|Sg	0	root	_	_
16	als	als	KOKOM	KOKOM	_	15	kom	_	_
17	Praktikantin	Praktikantin	N	NN	Fem|_|Sg	16	cj	_	_
18	Stadt	Stadt	N	NN	Fem|_|Sg	17	app	_	_
19	X	X	N	NE	Fem|_|Sg	18	app	_	_
20	22	22	CARD	CARD	_	19	app	_	_
21	,	,	$,	$,	_	0	root	_	_
22	Marz	Marz	N	NE	_	0	root	_	_
23	2010	2010	CARD	CARD	_	26	attr	_	_
24	Sehr	sehr	ADV	ADV	_	25	adv	_	_
25	geehrte	geehrt	ADJA	ADJA	Pos|Fem|_|Pl|St|	26	attr	_	_
26	Damen	Dame	N	NN	Fem|_|Pl	0	root	_	_
27	und	und	KON	KON	_	26	kon	_	_
28	Herren	Herr	N	NN	Masc|_|_	27	cj	_	_
29	,	,	$,	$,	_	0	root	_	_
30	Mit	mit	PREP	APPR	Dat	33	pp	_	_
31	großem	groß	ADJA	ADJA	Pos|Neut|Dat|Sg|St|	32	attr	_	_
32	Interesse	Interesse	N	NN	Neut|Dat|Sg	30	pn	_	_
33	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
34	ich	ich	PRO	PPER	1|Sg|_|Nom	33	subj	_	_
35	Ihre	ihre	ART	PPOSAT	Fem|Acc|Sg	36	det	_	_
36	Anzeige	Anzeige	N	NN	Fem|Acc|Sg	33	obja	_	_
37	in	in	PREP	APPR	Dat	33	pp	_	_
38	der	die	ART	ART	Def|Fem|Dat|Sg	39	det	_	_
39	Zeitung	Zeitung	N	NN	Fem|Dat|Sg	37	pn	_	_
40	gelessen	gelessen	N	NE	Fem|Dat|Sg	39	app	_	_
41	.	.	$.	$.	_	0	root	_	_

1	Sie	sie	PRO	PPER	3|Pl|_|Nom	2	subj	_	_
2	suchen	suchen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
3	eine	eine	ART	ART	Indef|Fem|Acc|Sg	5	det	_	_
4	leistungsfähige	leistungsfähig	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	5	attr	_	_
5	Praktikantin	Praktikantin	N	NN	Fem|Acc|Sg	2	obja	_	_
6	für	für	PREP	APPR	Acc	5	pp	_	_
7	den	die	ART	ART	Def|Masc|Acc|Sg	8	det	_	_
8	Verkauf	Verkauf	N	NN	Masc|Acc|Sg	6	pn	_	_
9	in	in	PREP	APPR	Acc	2	pp	_	_
10	Ihre	ihre	ART	PPOSAT	Neut|Acc|Sg	11	det	_	_
11	Geschäft	Geschäft	N	NN	Neut|Acc|Sg	9	pn	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Deshalb	Deshalb	PROAV	PROAV	_	2	pp	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	mich	ich	PRO	PRF	1|Sg|Acc	2	obja	_	_
5	um	um	PREP	APPR	Acc	2	objp	_	_
6	diese	diese	ART	PDAT	_|_|_	7	det	_	_
7	Stelle	Stelle	N	NN	Neut|Acc|Sg	5	pn	_	_
8	Bewerben	Bewerb	N	NN	Neut|Acc|Sg	7	app	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Nach	nach	PREP	APPR	Dat	9	pp	_	_
2	einem	eine	ART	ART	Indef|Masc|Dat|Sg	4	det	_	_
3	Erfolgreichen	erfolgreich	ADJA	ADJA	Pos|Masc|Dat|Sg|Wk|	4	attr	_	_
4	Abschluß	Abschluß	N	NN	Masc|Dat|Sg	1	pn	_	_
5	meines	meine	ART	PPOSAT	Neut|Gen|Sg	6	det	_	_
6	Studiums	Studium	N	NN	Neut|Gen|Sg	4	gmod	_	_
7	in	in	PREP	APPR	_	9	pp	_	_
8	Betriebswissenschaften	Betriebswissenschaft	N	NN	Fem|_|Pl	7	pn	_	_
9	hätte	haben	V	VAFIN	1|Sg|Past|Subj	0	root	_	_
10	ich	ich	PRO	PPER	1|Sg|_|Nom	9	subj	_	_
11	gern	gern	ADV	ADV	_	9	adv	_	_
12	meine	meine	ART	PPOSAT	Fem|Acc|Pl	13	det	_	_
13	Kenntnisse	Kenntnis	N	NN	Fem|Acc|Pl	9	obja	_	_
14	erweitern	erweitern	V	VVINF	_	0	root	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	in	in	PREP	APPR	Dat	13	pp	_	_
4	meinem	meine	ART	PPOSAT	Neut|Dat|Sg	5	det	_	_
5	Studium	Studium	N	NN	Neut|Dat|Sg	3	pn	_	_
6	nicht	nicht	PTKNEG	PTKNEG	_	13	adv	_	_
7	nur	nur	ADV	ADV	_	13	adv	_	_
8	über	über	PREP	APPR	Acc	13	pp	_	_
9	die	die	ART	ART	Def|Fem|Acc|Pl	10	det	_	_
10	Grundlagen	Grundlage	N	NN	Fem|Acc|Pl	8	pn	_	_
11	des	die	ART	ART	Def|Masc|Gen|Sg	12	det	_	_
12	Verkaufs	Verkauf	N	NN	Masc|Gen|Sg	10	gmod	_	_
13	gelernt	lernen	V	VVPP	_	2	aux	_	_
14	sondern	sondern	KON	KON	_	0	root	_	_
15	auch	auch	ADV	ADV	_	14	cj	_	_
16	über	über	PREP	APPR	_	14	cj	_	_
17	Informatik	Informatik	N	NN	Fem|_|Sg	16	pn	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
2	habe	haben	V	VAFIN	3|Sg|Pres|Subj	0	root	_	_
3	seh	seh	N	NE	_|Nom|Sg	2	subj	_	_
4	viel	viel	ART	PIDAT	_|_|_	5	det	_	_
5	interesse	interesse	N	NN	_|_|_	2	obja	_	_
6	für	für	PREP	APPR	Acc	5	pp	_	_
7	elektronischer	elektronisch	ADJA	ADJA	Pos|Fem|_|Sg|St|	8	attr	_	_
8	Datenverarbeitung	Datenverarbeitung	N	NN	Fem|_|Sg	6	pn	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Und	und	KON	KON	_	0	root	_	_
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	1	cj	_	_
3	über	über	PREP	APPR	_	2	pp	_	_
4	Computers	Computer	N	NN	Masc|Gen|Sg	3	pn	_	_
5	sehr	sehr	ADV	ADV	_	6	adv	_	_
6	begeistert	begeistert	ADV	ADJD	Pos|	2	pred	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
3	Single	Single	N	NN	_|Nom|Sg	2	pred	_	_
4	deshalb	deshalb	PROAV	PROAV	_	2	pp	_	_
5	verfüge	verfügen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
6	ich	ich	PRO	PPER	1|Sg|_|Nom	5	subj	_	_
7	über	über	PREP	APPR	_	11	pp	_	_
8	Flexibilität	Flexibilität	N	NN	Fem|_|Sg	7	pn	_	_
9	und	und	KON	KON	_	8	kon	_	_
10	Mobilität	Mobilität	N	NN	Fem|_|Sg	9	cj	_	_
11	Ich	ich	PRO	PPER	1|Sg|_|Nom	12	subj	_	_
12	erwarte	erwarten	V	VVFIN	1|Sg|Pres|_	0	root	_	_
13	meine	meine	ART	PPOSAT	_|Acc|_	14	det	_	_
14	fähigkeiten	fähigkeiten	N	NN	_|Acc|_	12	obja	_	_
15	und	und	KON	KON	_	0	root	_	_
16	kenntnisse	kenntnisse	TRUNC	TRUNC	_	0	root	_	_
17	in	in	PREP	APPR	_	0	root	_	_
18	Ihre	Ihre	N	NE	_|_|_	17	pn	_	_
19	.	.	$.	$.	_	0	root	_	_

1	Firma	Firma	N	NN	Fem|Acc|Sg	3	obja	_	_
2	zu	zu	PTKZU	PTKZU	_	3	part	_	_
3	erweitern	erweitern	V	VVINF	_	0	root	_	_
4	.	.	$.	$.	_	0	root	_	_

1	Über	über	PREP	APPR	Dat	5	pp	_	_
2	einem	eine	ART	ART	Indef|_|Dat|Sg	4	det	_	_
3	persönlichen	persönlich	ADJA	ADJA	Pos|_|Dat|Sg|Wk|	4	attr	_	_
4	gespräch	gespräch	N	NN	_|Dat|Sg	1	pn	_	_
5	würde	werden	V	VAFIN	1|Sg|Past|Subj	0	root	_	_
6	ich	ich	PRO	PPER	1|Sg|_|Nom	5	subj	_	_
7	mich	ich	PRO	PRF	1|Sg|Acc	9	obja	_	_
8	sehr	sehr	ADV	ADV	_	9	adv	_	_
9	freuen	freuen	V	VVINF	_	5	aux	_	_
10	,	,	$,	$,	_	0	root	_	_
11	damit	damit	KOUS	KOUS	_	19	konj	_	_
12	Sie	sie	PRO	PPER	3|Pl|_|Nom	19	subj	_	_
13	sich	sie	PRO	PRF	3|_|Acc	19	obja	_	_
14	einem	eine	ART	ART	Indef|_|Dat|Sg	16	det	_	_
15	besseren	gut	ADJA	ADJA	Comp|_|Dat|Sg|Wk|	16	attr	_	_
16	eindruck	eindruck	FM	FM	_|Dat|Sg	19	objd	_	_
17	von	von	PREP	APPR	Dat	16	pp	_	_
18	mir	ich	PRO	PPER	1|Sg|_|Dat	17	pn	_	_
19	machen	machen	V	VVFIN	3|Pl|Pres|_	5	neb	_	_
20	konnen	konnen	N	NE	_|Nom|_	19	pred	_	_
21	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|Fem|Acc|Sg	2	det	_	_
2	Stelle	Stelle	N	NN	Fem|Acc|Sg	3	obja	_	_
3	kann	können	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
5	bereits	bereits	ADV	ADV	_	3	adv	_	_
6	ab	ab	PREP	APPR	Dat	3	pp	_	_
7	den	die	ART	ART	Def|_|_|_	8	det	_	_
8	23.	23.	ADJA	ADJA	_|_|_	6	pn	_	_

1	Marz	Marz	N	NE	_|_|_	3	obja	_	_
2	2010	2010	CARD	CARD	_	1	app	_	_
3	anfangen	anfangen	V	VVINF	_	0	root	_	_
4	.	.	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	0	root	_	_
2	freundlichen	freundlich	ADJA	ADJA	Pos|_|Dat|_|_|	3	attr	_	_
3	Grüßen	Gruß	N	NN	_|Dat|_	1	pn	_	_
4	,	,	$,	$,	_	0	root	_	_
5	Eva	Eva	N	NE	_|Dat|Sg	3	app	_	_
6	Meier	Meier	N	NE	_|Dat|Sg	5	app	_	_

