1	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
2	X	X	CARD	CARD	_	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	12	12	CARD	CARD	_	0	root	_	_
5	07	07	CARD	CARD	_	0	root	_	_
6	2011	2011	CARD	CARD	_	0	root	_	_
7	Maria	Maria	N	NE	Fem|_|Sg	0	root	_	_
8	Meier	Meier	N	NE	Fem|_|Sg	7	app	_	_
9	Bahnhofsstraße	Bahnhofsstraße	N	NE	Fem|_|Sg	8	app	_	_
10	12	12	CARD	CARD	_	9	app	_	_
11	12345	12345	CARD	CARD	_	0	root	_	_
12	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
13	X	X	CARD	CARD	_	12	app	_	_
14	Au	Au	N	NN	Fem|_|Sg	0	root	_	_
15	pair	pair	ADJA	ADJA	_|Fem|_|Sg|_	16	attr	_	_
16	Agentur	Agentur	N	NN	Fem|_|Sg	14	app	_	_
17	Schulz	Schulz	N	NE	Masc|_|_	16	app	_	_
18	&	&	KON	KON	_	17	kon	_	_
19	Partner	Partner	N	NN	Masc|_|_	18	cj	_	_
20	Regenstr	Regenstr	N	NE	Masc|_|_	19	app	_	_
21	.	.	$.	$.	_	0	root	_	_

1	101	101	CARD	CARD	_	0	root	_	_
2	90451	90451	CARD	CARD	_	0	root	_	_
3	Nürnberg	Nürnberg	N	NE	_|_|Sg	0	root	_	_
4	Betreff	Betreff	N	NN	_|_|Sg	3	app	_	_
5	:	\:	$.	$.	_	0	root	_	_
6	Reklamation	Reklamation	N	NN	Fem|_|Sg	18	vok	_	_
7	Sehr	sehr	ADV	ADV	_	8	adv	_	_
8	geehrte	geehrt	ADJA	ADJA	Pos|Fem|_|Pl|St|	9	attr	_	_
9	Damen	Dame	N	NN	Fem|_|Pl	6	app	_	_
10	und	und	KON	KON	_	9	kon	_	_
11	Herren	Herr	N	NN	Masc|_|_	10	cj	_	_
12	,	,	$,	$,	_	0	root	_	_
13	Durch	durch	PREP	APPR	Acc	18	pp	_	_
14	Ihrer	ihre	ART	PPOSAT	Fem|_|Sg	15	det	_	_
15	Au	Au	N	NN	Fem|_|Sg	13	pn	_	_
16	pair	pair	ADJA	ADJA	_|Fem|_|Sg|_	17	attr	_	_
17	Agentur	Agentur	N	NN	Fem|_|Sg	15	app	_	_
18	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
19	ich	ich	PRO	PPER	1|Sg|_|Nom	18	subj	_	_
20	ein	eine	ART	ART	Indef|Neut|_|Sg	21	det	_	_
21	Vierteljahr	Vierteljahr	N	NN	Neut|_|Sg	0	root	_	_
22	als	als	KOKOM	KOKOM	_	21	kom	_	_
23	Au	Au	N	NN	Fem|_|Sg	22	cj	_	_
24	,	,	$,	$,	_	0	root	_	_
25	pair	pair	ADJA	ADJA	_|Neut|_|_|_	26	attr	_	_
26	Mädchen	Mädchen	N	NN	Neut|_|_	0	root	_	_
27	in	in	PREP	APPR	_	26	pp	_	_
28	Deutschland	Deutschland	N	NE	Neut|_|Sg	27	pn	_	_
29	gearbeitet	arbeiten	V	VVPP	_	0	root	_	_
30	.	.	$.	$.	_	0	root	_	_

1	Leider	leider	ADV	ADV	_	2	adv	_	_
2	muss	müssen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	mich	ich	PRO	PRF	1|Sg|Acc	8	obja	_	_
5	über	über	PREP	APPR	Acc	8	pp	_	_
6	Ihre	ihre	ART	PPOSAT	Fem|Acc|Sg	7	det	_	_
7	Agentur	Agentur	N	NN	Fem|Acc|Sg	5	pn	_	_
8	beschweren	beschweren	V	VVINF	_	2	aux	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Erstens	erstens	ADV	ADV	_	2	adv	_	_
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	die	die	ART	ART	Def|Fem|Nom|Sg	4	det	_	_
4	Familie	Familie	N	NN	Fem|Nom|Sg	2	subj	_	_
5	keine	keine	ART	PIAT	Fem|Nom|Sg	7	det	_	_
6	deutsche	deutsch	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	7	attr	_	_
7	Familie	Familie	N	NN	Fem|Nom|Sg	2	pred	_	_
8	sondern	sondern	KON	KON	_	7	kon	_	_
9	eine	eine	ART	ART	Indef|Fem|Nom|Sg	11	det	_	_
10	französiche	französiche	ADJA	ADJA	_|Fem|Nom|Sg|_	11	attr	_	_
11	Familie	Familie	N	NN	Fem|Nom|Sg	8	cj	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Zweitens	zweitens	ADV	ADV	_	2	adv	_	_
2	hatte	haben	V	VAFIN	1|Sg|Past|Ind	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	kein	keine	ART	PIAT	Neut|Acc|Sg	6	det	_	_
5	einziges	einzig	ADJA	ADJA	Pos|Neut|Acc|Sg|St|	6	attr	_	_
6	Zimmer	Zimmer	N	NN	Neut|Acc|Sg	2	obja	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Das	die	PRO	PDS	Neut|Nom|Sg	2	subj	_	_
2	bedeutet	bedeuten	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	dass	dass	KOUS	KOUS	_	10	konj	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	10	subj	_	_
6	mit	mit	PREP	APPR	Dat	9	objp	_	_
7	den	die	ART	ART	Def|_|Dat|Pl	8	det	_	_
8	Kindern	Kind	N	NN	_|Dat|Pl	6	pn	_	_
9	schlafen	schlafen	V	VVINF	_	10	aux	_	_
10	musste	müssen	V	VMFIN	1|Sg|Past|Ind	2	objc	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Abschliessend	Abschließend	N	NN	Neut|_|Sg	0	root	_	_
2	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	diese	diese	ART	PDAT	Fem|Nom|Sg	4	det	_	_
4	Familie	Familie	N	NN	Fem|Nom|Sg	2	subj	_	_
5	meinen	meine	ART	PPOSAT	Masc|Acc|Sg	6	det	_	_
6	Deutschkurs	Deutschkurs	N	NN	Masc|Acc|Sg	8	obja	_	_
7	nicht	nicht	PTKNEG	PTKNEG	_	8	adv	_	_
8	bezahlt	bezahlen	V	VVPP	_	2	aux	_	_
9	Obwohl	obwohl	KOUS	KOUS	_	16	konj	_	_
10	in	in	PREP	APPR	Dat	16	pp	_	_
11	dem	die	ART	ART	Def|Masc|Dat|Sg	12	det	_	_
12	Vertrag	Vertrag	N	NN	Masc|Dat|Sg	10	pn	_	_
13	eine	eine	PRO	PIS	_|Nom|Sg	16	subj	_	_
14	des	die	ART	ART	Def|_|Gen|Sg	15	det	_	_
15	Konditions	Konditions	N	NN	_|Gen|Sg	13	gmod	_	_
16	war	sein	V	VAFIN	3|Sg|Past|Ind	18	neb	_	_
17	Leider	leider	ADV	ADV	_	18	adv	_	_
18	hatte	haben	V	VAFIN	1|Sg|Past|Ind	0	root	_	_
19	ich	ich	PRO	PPER	1|Sg|_|Nom	18	subj	_	_
20	nicht	nicht	PTKNEG	PTKNEG	_	24	adv	_	_
21	so	so	ADV	ADV	_	23	adv	_	_
22	einen	eine	ART	ART	Indef|Masc|Acc|Sg	23	det	_	_
23	Service	Service	N	NN	Masc|Acc|Sg	24	obja	_	_
24	erwartet	erwarten	V	VVPP	_	18	aux	_	_
25	.	.	$.	$.	_	0	root	_	_

1	Wie	Wie	PWAV	PWAV	_	4	adv	_	_
2	Sie	sie	PRO	PPER	3|Pl|_|Nom	5	subj	_	_
3	mir	ich	PRO	PPER	1|Sg|_|Dat	4	objd	_	_
4	versprochen	versprechen	V	VVPP	_	5	aux	_	_
5	hatten	haben	V	VAFIN	3|Pl|Past|Ind	0	root	_	_
6	,	,	$,	$,	_	0	root	_	_
7	musste	müssen	V	VMFIN	3|Sg|Past|Ind	0	root	_	_
8	die	die	ART	ART	Def|Fem|Nom|Sg	9	det	_	_
9	Familie	Familie	N	NN	Fem|Nom|Sg	7	subj	_	_
10	den	die	ART	ART	Def|Masc|Acc|Sg	11	det	_	_
11	deutskurs	deutskurs	FM	FM	Masc|Acc|Sg	12	obja	_	_
12	bezahlen	bezahlen	V	VVINF	_	7	aux	_	_
13	,	,	$,	$,	_	0	root	_	_
14	und	und	KON	KON	_	7	kon	_	_
15	ausserdem	ausserdem	PROAV	PROAV	_	16	pp	_	_
16	musste	müssen	V	VMFIN	_|Sg|Past|Ind	14	cj	_	_
17	aus	aus	PREP	APPR	Dat	19	objp	_	_
18	Deutschland	Deutschland	N	NE	Neut|Dat|Sg	17	pn	_	_
19	kommen	kommen	V	VVINF	_	16	aux	_	_
20	und	und	KON	KON	_	0	root	_	_
21	nicht	nicht	PTKNEG	PTKNEG	_	22	adv	_	_
22	aus	aus	PREP	APPR	Dat	20	cj	_	_
23	Frankreich	Frankreich	N	NE	Neut|Dat|Sg	22	pn	_	_
24	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	glaube	glauben	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	5	subj	_	_
5	habe	haben	V	VAFIN	1|Sg|Pres|_	2	s	_	_
6	genügend	genügend	ADV	ADJD	_|_	11	adv	_	_
7	Gründe	Grund	N	NN	Masc|Acc|Pl	11	obja	_	_
8	um	um	PREP	APPR	Acc	11	pp	_	_
9	mich	ich	PRO	PRF	1|Sg|Acc	8	pn	_	_
10	zu	zu	PTKZU	PTKZU	_	11	part	_	_
11	beschweren	beschweren	V	VVINF	_	5	aux	_	_
12	und	und	KON	KON	_	5	kon	_	_
13	ich	ich	PRO	PPER	1|Sg|_|Nom	14	subj	_	_
14	fordere	fordern	V	VVFIN	1|Sg|Pres|_	12	cj	_	_
15	eine	eine	ART	ART	Indef|Fem|Acc|Sg	17	det	_	_
16	finanzielle	finanziell	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	17	attr	_	_
17	Enchädigung	Enchädigung	N	NN	Fem|Acc|Sg	14	obja	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Bitte	Bitte	ITJ	ITJ	_	0	root	_	_
2	,	,	$,	$,	_	0	root	_	_
3	überwiesen	überweisen	V	VVFIN	3|Pl|Past|_	0	root	_	_
4	30	30	CARD	CARD	_	5	attr	_	_
5	%	%	N	NN	_|Nom|Pl	3	subj	_	_
6	des	die	ART	ART	Def|_|Gen|Sg	8	det	_	_
7	gesamtes	gesamt	ADJA	ADJA	Pos|Neut|_|Sg|St|	8	attr	_	_
8	Anmeldungspreis	Anmeldungspreis	N	NN	_|Gen|Sg	5	gmod	_	_
9	auf	auf	PREP	APPR	Acc	3	pp	_	_
10	mein	meine	ART	PPOSAT	Neut|Acc|Sg	11	det	_	_
11	Konto	Konto	N	NN	Neut|Acc|Sg	9	pn	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	0	root	_	_
2	freundlichen	freundlich	ADJA	ADJA	Pos|_|Dat|_|_|	3	attr	_	_
3	Grüssen	Gruss	N	NN	_|Dat|_	1	pn	_	_
4	Maria	Maria	N	NE	_|Dat|Sg	3	app	_	_
5	Meier	Meier	N	NE	_|Dat|Sg	4	app	_	_

