1	Julia	Julia	N	NE	Fem|_|Sg	0	root	_	_
2	Meier	Meier	N	NE	Fem|_|Sg	1	app	_	_
3	Müllergasse	Müllergasse	N	NN	Fem|_|Sg	2	app	_	_
4	12	12	CARD	CARD	_	3	app	_	_
5	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
6	X	X	CARD	CARD	_	5	app	_	_
7	,	,	$,	$,	_	0	root	_	_
8	den	die	ART	ART	Def|_|_|_	0	root	_	_
9	24.09.011	24.09.011	CARD	CARD	_	0	root	_	_
10	1234	1234	CARD	CARD	_	0	root	_	_
11	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
12	X	X	CARD	CARD	_	11	app	_	_
13	Au-Pair-Agentur	Au-Pair-Agentur	N	NN	Fem|_|Sg	0	root	_	_
14	Schultz	Schultz	N	NE	Masc|_|_	13	app	_	_
15	&	&	KON	KON	_	14	kon	_	_
16	Partner	Partner	N	NN	Masc|_|_	15	cj	_	_
17	Regenstr	Regenstr	N	NE	Masc|_|_	16	app	_	_
18	.	.	$.	$.	_	0	root	_	_

1	101	101	CARD	CARD	_	0	root	_	_
2	90451	90451	CARD	CARD	_	0	root	_	_
3	Nürnberg	Nürnberg	N	NE	_|_|Sg	0	root	_	_
4	Betreff	Betreff	N	NN	_|_|Sg	3	app	_	_
5	:	\:	$.	$.	_	0	root	_	_
6	Beschwerde	Beschwerde	N	NN	Fem|_|Sg	18	vok	_	_
7	über	über	PREP	APPR	Acc	6	pp	_	_
8	Au-Pair-Agentur	Au-Pair-Agentur	N	NN	Fem|Acc|Sg	7	pn	_	_
9	Sehr	sehr	ADV	ADV	_	10	adv	_	_
10	geehrte	geehrt	ADJA	ADJA	Pos|Fem|Acc|Pl|St|	11	attr	_	_
11	Damen	Dame	N	NN	Fem|Acc|Pl	8	app	_	_
12	und	und	KON	KON	_	11	kon	_	_
13	Herrn	Herrn	N	NN	Fem|Acc|Pl	12	cj	_	_
14	,	,	$,	$,	_	0	root	_	_
15	mit	mit	PREP	APPR	Dat	18	pp	_	_
16	grossem	groß	ADJA	ADJA	Pos|Neut|Dat|Sg|St|	17	attr	_	_
17	Interesse	Interesse	N	NN	Neut|Dat|Sg	15	pn	_	_
18	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
19	ich	ich	PRO	PPER	1|Sg|_|Nom	18	subj	_	_
20	Ihre	ihre	ART	PPOSAT	Fem|Acc|Sg	21	det	_	_
21	Anzeige	Anzeige	N	NN	Fem|Acc|Sg	18	obja	_	_
22	gelessen	gelessen	N	NE	Fem|Acc|Sg	21	app	_	_
23	und	und	KON	KON	_	18	kon	_	_
24	war	sein	V	VAFIN	_|Sg|Past|Ind	23	cj	_	_
25	ich	ich	PRO	PPER	1|Sg|_|Nom	24	pred	_	_
26	sofort	sofort	ADV	ADV	_	25	adv	_	_
27	begeistert	begeistert	ADV	ADJD	Pos|	0	root	_	_
28	.	.	$.	$.	_	0	root	_	_

1	Da	Da	KOUS	KOUS	_	11	konj	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	11	subj	_	_
3	sehr	sehr	ADV	ADV	_	4	adv	_	_
4	lange	lange	ADV	ADJD	_	11	adv	_	_
5	auf	auf	PREP	APPR	Dat	11	pp	_	_
6	der	die	ART	ART	Def|Fem|Dat|Sg	7	det	_	_
7	Suche	Suche	N	NN	Fem|Dat|Sg	5	pn	_	_
8	nach	nach	PREP	APPR	Dat	7	pp	_	_
9	guter	gut	ADJA	ADJA	Pos|Fem|Dat|Sg|St|	10	attr	_	_
10	Agentur	Agentur	N	NN	Fem|Dat|Sg	8	pn	_	_
11	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
12	ich	ich	PRO	PPER	1|Sg|_|Nom	19	subj	_	_
13	mich	ich	PRO	PRF	1|Sg|Acc	19	obja	_	_
14	ohne	ohne	PREP	APPR	Acc	19	pp	_	_
15	werzweifflung	werzweifflung	N	NN	_|Acc|_	14	pn	_	_
16	für	für	PREP	APPR	Acc	19	pp	_	_
17	Ihr	ihre	ART	PPOSAT	Neut|Acc|Sg	18	det	_	_
18	Angebot	Angebot	N	NN	Neut|Acc|Sg	16	pn	_	_
19	entschieden	entscheiden	V	VVPP	_	11	neb	_	_
20	.	.	$.	$.	_	0	root	_	_

1	Aber	aber	KON	KON	_	3	koord	_	_
2	Leider	leider	ADV	ADV	_	3	adv	_	_
3	müsste	müssen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
5	feststellen	feststellen	V	VVINF	_	3	aux	_	_
6	,	,	$,	$,	_	0	root	_	_
7	das	die	PRO	PRELS	Neut|_|Sg	0	root	_	_
8	Ihre	ihre	ART	PPOSAT	_|Nom|Sg	9	det	_	_
9	Info	Info	N	NN	_|Nom|Sg	10	subj	_	_
10	entsprach	entsprechen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
11	nicht	nicht	PTKNEG	PTKNEG	_	10	adv	_	_
12	von	von	PREP	APPR	_	10	pp	_	_
13	der	die	ART	ART	Def|Fem|_|Sg	14	det	_	_
14	Realität	Realität	N	NN	Fem|_|Sg	12	pn	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Erestens	Erestens	N	NE	_|Dat|_	2	objd	_	_
2	war	sein	V	VAFIN	1|Sg|Past|Ind	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	überhaupt	überhaupt	ADV	ADV	_	2	adv	_	_
5	nich	nich	FM	FM	_|Nom|_	2	pred	_	_
6	zufriden	zufriden	FM	FM	_|Nom|_	5	app	_	_
7	mit	mit	PREP	APPR	Dat	2	pp	_	_
8	meiner	meine	ART	PPOSAT	Fem|Dat|Sg	9	det	_	_
9	Situation	Situation	N	NN	Fem|Dat|Sg	7	pn	_	_
10	in	in	PREP	APPR	Dat	2	pp	_	_
11	der	die	ART	ART	Def|Fem|Dat|Sg	12	det	_	_
12	Gastfamilie	Gastfamilie	N	NN	Fem|Dat|Sg	10	pn	_	_
13	nicht	nicht	PTKNEG	PTKNEG	_	10	adv	_	_
14	nur	nur	ADV	ADV	_	13	adv	_	_
15	,	,	$,	$,	_	0	root	_	_
16	sondern	sondern	KON	KON	_	2	kon	_	_
17	die	die	ART	ART	Def|Fem|Nom|Sg	18	det	_	_
18	Betreuung	Betreuung	N	NN	Fem|Nom|Sg	21	subj	_	_
19	für	für	PREP	APPR	Acc	18	pp	_	_
20	mich	ich	PRO	PPER	1|Sg|_|Acc	19	pn	_	_
21	war	sein	V	VAFIN	3|Sg|Past|Ind	16	cj	_	_
22	eine	eine	ART	ART	Indef|Fem|Nom|Sg	23	det	_	_
23	Tragedy	Tragedy	N	NN	Fem|Nom|Sg	21	pred	_	_
24	.	.	$.	$.	_	0	root	_	_

1	Zweitens	zweitens	ADV	ADV	_	0	root	_	_
2	der	die	ART	ART	Def|_|_|_	0	root	_	_
3	Bedingung	Bedingung	N	NN	Fem|Nom|Sg	6	subj	_	_
4	des	die	ART	ART	Def|_|Gen|Sg	5	det	_	_
5	Vertrag	Vertrag	N	NN	_|Gen|Sg	3	gmod	_	_
6	entsprach	entsprechen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
7	keiner	keine	ART	PIAT	Fem|Dat|Sg	8	det	_	_
8	Weise	Weise	N	NN	Fem|Dat|Sg	6	objd	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	mich	ich	PRO	PRF	1|Sg|Acc	4	obja	_	_
4	gewünscht	wünschen	V	VVPP	_	2	aux	_	_
5	,	,	$,	$,	_	0	root	_	_
6	dass	dass	KOUS	KOUS	_	12	konj	_	_
7	ich	ich	PRO	PPER	1|Sg|_|Nom	12	subj	_	_
8	von	von	PREP	APPR	Dat	11	pp	_	_
9	Ihrem	ihre	ART	PPOSAT	Neut|Dat|Sg	10	det	_	_
10	Angebot	Angebot	N	NN	Neut|Dat|Sg	8	pn	_	_
11	profitiern	profitiern	V	VVINF	_	12	aux	_	_
12	kann	können	V	VMFIN	1|Sg|Pres|Ind	2	neb	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Aber	aber	KON	KON	_	0	root	_	_
2	die	die	ART	ART	Def|Fem|Nom|Sg	3	det	_	_
3	Entäuschung	Entäuschung	N	NN	Fem|Nom|Sg	4	subj	_	_
4	war	sein	V	VAFIN	3|Sg|Past|Ind	1	cj	_	_
5	einfach	einfach	ADV	ADJD	Pos|	4	adv	_	_
6	grösser	groß	ADV	ADJD	Comp|	4	pred	_	_
7	und	und	KON	KON	_	4	kon	_	_
8	ich	ich	PRO	PPER	1|Sg|_|Nom	9	subj	_	_
9	habe	haben	V	VAFIN	1|Sg|Pres|_	7	cj	_	_
10	einfach	einfach	ADV	ADJD	Pos|	9	adv	_	_
11	ViertelJahr	ViertelJahr	N	NN	_|_|_	9	obja	_	_
12	bei	bei	PREP	APPR	Dat	9	pp	_	_
13	dieser	diese	ART	PDAT	Fem|Dat|Sg	14	det	_	_
14	Gastfamilie	Gastfamilie	N	NN	Fem|Dat|Sg	12	pn	_	_
15	in	in	PREP	APPR	_	9	pp	_	_
16	Deutschland	Deutschland	N	NE	_|_|_	15	pn	_	_
17	ferlloren	ferlloren	N	NE	_|_|_	16	app	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Deswegen	Deswegen	PROAV	PROAV	_	2	pp	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
3	aufforder	aufforder	V	VVFIN	1|Sg|_|_	0	root	_	_
4	Sie	sie	PRO	PPER	3|_|_|Acc	3	obja	_	_
5	teils	teils	ADV	ADV	_	7	adv	_	_
6	meins	meins	ADJA	ADJA	_|Neut|Dat|Sg|_	7	attr	_	_
7	Geld	Geld	N	NN	Neut|Dat|Sg	3	objd	_	_
8	zurück	zurück	PTKVZ	PTKVZ	_	3	avz	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Vielen	viele	ART	PIDAT	Masc|_|Sg	2	det	_	_
2	Dank	Dank	N	NN	Masc|_|Sg	0	root	_	_
3	im	in	PREP	APPRART	Dat	2	pp	_	_
4	Voraus	Voraus	N	NN	_|Dat|Sg	3	pn	_	_
5	für	für	PREP	APPR	Acc	4	pp	_	_
6	Ihr	ihre	ART	PPOSAT	Neut|Acc|Sg	7	det	_	_
7	Verständnis	Verständnis	N	NN	Neut|Acc|Sg	5	pn	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	0	root	_	_
2	freundlichen	freundlich	ADJA	ADJA	Pos|_|Dat|_|_|	3	attr	_	_
3	Grüssen	Gruss	N	NN	_|Dat|_	1	pn	_	_
4	J.	J.	N	NE	_|Dat|Sg	3	app	_	_
5	Müller	Müller	N	NE	_|Dat|Sg	4	app	_	_

