1	Julia	Julia	N	NE	Fem|_|Sg	0	root	_	_
2	Müller	Müller	N	NE	Fem|_|Sg	1	app	_	_
3	Stadt	Stadt	N	NN	Fem|_|Sg	2	app	_	_
4	X	X	N	NE	Fem|_|Sg	3	app	_	_
5	,	,	$,	$,	_	0	root	_	_
6	den	die	ART	ART	Def|_|_|_	0	root	_	_
7	11,3,2010	11,3,2010	CARD	CARD	_	0	root	_	_
8	Bahnhof	Bahnhof	N	NN	Masc|_|Sg	0	root	_	_
9	str	str	N	NE	Masc|_|Sg	8	app	_	_
10	.	.	$.	$.	_	0	root	_	_

1	12	12	CARD	CARD	_	0	root	_	_
2	12345	12345	CARD	CARD	_	0	root	_	_
3	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
4	X	X	CARD	CARD	_	5	attr	_	_
5	VertriebPraktikant	VertriebPraktikant	N	NN	_|Gen|Pl	3	gmod	_	_
6	w.	w.	N	NE	_|Gen|Pl	5	app	_	_
7	/	/	$(	$(	_	0	root	_	_
8	m	m	N	NN	_|Gen|Pl	6	kon	_	_
9	Bahnhofstr	Bahnhofstr	N	NE	_|Gen|Pl	8	app	_	_
10	.	.	$.	$.	_	0	root	_	_

1	5	5	CARD	CARD	_	0	root	_	_
2	,	,	$,	$,	_	0	root	_	_
3	53119	53119	CARD	CARD	_	4	attr	_	_
4	Bonn	Bonn	N	NE	Masc|_|Pl	0	root	_	_
5	Seher	Seher	N	NN	Masc|_|_	4	app	_	_
6	geeharter	geeharter	N	NE	Masc|_|_	5	app	_	_
7	Dammen	Dammen	N	NE	Masc|_|_	6	app	_	_
8	und	und	KON	KON	_	7	kon	_	_
9	Herren	Herr	N	NN	Masc|_|_	8	cj	_	_
10	!	!	$.	$.	_	0	root	_	_

1	In	in	PREP	APPR	Dat	4	pp	_	_
2	der	die	ART	ART	Def|Fem|Dat|Sg	3	det	_	_
3	Zeitung	Zeitung	N	NN	Fem|Dat|Sg	1	pn	_	_
4	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
6	gelesen	lesen	V	VVPP	_	4	aux	_	_
7	für	für	PREP	APPR	Acc	6	pp	_	_
8	Kaufmännischen	kaufmännisch	ADJA	ADJA	Pos|Masc|Acc|Sg|_|	9	attr	_	_
9	Beruf	Beruf	N	NN	Masc|Acc|Sg	7	pn	_	_
10	und	und	KON	KON	_	9	kon	_	_
11	VertrebPraktik	VertrebPraktik	FM	FM	Masc|Acc|Sg	10	cj	_	_
12	ant	ant	FM	FM	Masc|Acc|Sg	11	app	_	_
13	w	w	FM	FM	Masc|Acc|Sg	12	app	_	_
14	/	/	$(	$(	_	0	root	_	_
15	m.	m.	N	NE	Masc|Acc|Sg	13	kon	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	gern	gern	ADV	ADV	_	2	adv	_	_
4	Teinehmen	Teinehmen	N	NN	Neut|Acc|Sg	2	obja	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Weil	weil	KON	KON	_	0	root	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	1	cj	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	intersieren	intersieren	N	NE	_|Nom|Sg	3	app	_	_
5	mich	ich	PRO	PRF	1|Sg|Acc	2	obja	_	_
6	für	für	PREP	APPR	Acc	0	root	_	_
7	diesen	diese	ART	PDAT	_|_|_	0	root	_	_
8	fach	fach	TRUNC	TRUNC	_	0	root	_	_
9	und	und	KON	KON	_	0	root	_	_
10	möchte	mögen	V	VMFIN	_|Sg|Past|Subj	9	cj	_	_
11	gern	gern	ADV	ADV	_	13	adv	_	_
12	Teil	Teil	N	NN	_|Acc|Sg	13	obja	_	_
13	nehmen	nehmen	V	VVINF	_	10	aux	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Invormieren	Invormieren	V	VVIMP	_	0	root	_	_
2	Sie	sie	PRO	PPER	3|_|_|Acc	1	obja	_	_
3	mir	ich	PRO	PPER	1|Sg|_|Dat	1	objd	_	_
4	für	für	PREP	APPR	Acc	1	pp	_	_
5	diesen	diese	ART	PDAT	Masc|Acc|Sg	6	det	_	_
6	fach	fach	N	NN	Masc|Acc|Sg	4	pn	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Bitte	Bitte	ITJ	ITJ	_	0	root	_	_
2	schreiben	schreiben	V	VVFIN	3|Pl|Pres|_	0	root	_	_
3	Sie	sie	PRO	PPER	3|Pl|_|Nom	2	subj	_	_
4	mich	ich	PRO	PPER	1|Sg|_|Acc	2	obja	_	_
5	wann	wann	PWAV	PWAV	_	0	root	_	_
6	anfängen	anfängen	N	NE	_	0	root	_	_
7	und	und	KON	KON	_	0	root	_	_
8	wie	wie	PWAV	PWAV	_	7	cj	_	_
9	viel-unreadable-	viel-unreadable-	TRUNC	TRUNC	_	0	root	_	_
10	geburien	geburien	V	VVPP	_	11	aux	_	_
11	habe	haben	V	VAFIN	_|Sg|Pres|_	0	root	_	_
12	,	,	$,	$,	_	0	root	_	_
13	für	für	PREP	APPR	Acc	10	pp	_	_
14	Teilnehmen	Teilnehmen	N	NN	Neut|Acc|Sg	13	pn	_	_
15	?	?	$.	$.	_	0	root	_	_

1	und	und	KON	KON	_	0	root	_	_
2	Teilen	teilen	V	VVFIN	3|Pl|Pres|_	1	cj	_	_
3	Sie	sie	PRO	PPER	3|Pl|_|Nom	2	subj	_	_
4	mir	ich	PRO	PPER	1|Sg|_|Dat	2	objd	_	_
5	.	.	$.	$.	_	0	root	_	_

1	oder	oder	KON	KON	_	0	root	_	_
2	rufen	rufen	V	VVFIN	3|Pl|Pres|_	1	cj	_	_
3	Sie	sie	PRO	PPER	3|Pl|_|Nom	2	subj	_	_
4	mir	ich	PRO	PPER	1|Sg|_|Dat	2	objd	_	_
5	mit	mit	PREP	APPR	Dat	2	pp	_	_
6	desen	desen	ADJA	ADJA	_|_|Dat|_|_	7	attr	_	_
7	Telefon	Telefon	N	NN	_|Dat|_	5	pn	_	_
8	nberen	nberen	N	NE	_|Dat|_	7	app	_	_
9	012	012	CARD	CARD	_	8	app	_	_
10	/	/	$(	$(	_	0	root	_	_
11	34567	34567	CARD	CARD	_	9	kon	_	_
12	oder	oder	KON	KON	_	2	kon	_	_
13	das	die	ART	ART	Def|Neut|Nom|Sg	14	det	_	_
14	Papier	Papier	N	NN	Neut|Nom|Sg	17	subj	_	_
15	für	für	PREP	APPR	Acc	14	pp	_	_
16	Teil	Teil	N	NN	_|Acc|Sg	15	pn	_	_
17	nehme	nehmen	V	VVFIN	3|Sg|Pres|Subj	12	cj	_	_
18	in	in	PREP	APPR	Acc	17	objp	_	_
19	meine	meine	ART	PPOSAT	Fem|Acc|Sg	20	det	_	_
20	Adresse	Adresse	N	NN	Fem|Acc|Sg	18	pn	_	_
21	schreiben	schreiben	V	VVINF	_	0	root	_	_
22	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	biedake	biedake	V	VVFIN	1|Sg|_|_	0	root	_	_
3	mich	ich	PRO	PRF	1|Sg|Acc	2	obja	_	_
4	für	für	PREP	APPR	Acc	2	pp	_	_
5	diesen	diese	ART	PDAT	Masc|Acc|Sg	6	det	_	_
6	invohrmieren	invohrmieren	N	NN	Masc|Acc|Sg	4	pn	_	_
7	.	.	$.	$.	_	0	root	_	_

1	mit	mit	PREP	APPR	Dat	0	root	_	_
2	frundlichen	frundlichen	ADJA	ADJA	_|_|Dat|_|_	3	attr	_	_
3	Grüßen	Gruß	N	NN	_|Dat|_	1	pn	_	_

