1	Stefan	Stefan	N	NE	Masc|_|Sg	0	root	_	_
2	Meier	Meier	N	NE	Masc|_|Sg	1	app	_	_
3	Zentralplatz	Zentralplatz	N	NN	Masc|_|Sg	2	app	_	_
4	12	12	CARD	CARD	_	5	attr	_	_
5	12345	12345	CARD	CARD	Fem|_|Sg	3	app	_	_
6	,	,	$,	$,	_	0	root	_	_
7	Stadt	Stadt	N	NN	Fem|_|Sg	5	app	_	_
8	X.	X.	N	NE	Masc|_|Sg	7	app	_	_
9	Computer-Spezialist	Computer-Spezialist	N	NN	Masc|_|Sg	8	app	_	_
10	odenwaldstraße	odenwaldstraße	N	NE	Masc|_|Sg	9	app	_	_
11	5	5	CARD	CARD	_	10	app	_	_
12	,	,	$,	$,	_	0	root	_	_
13	53119	53119	CARD	CARD	_	0	root	_	_
14	Bonn	Bonn	N	NE	Neut|_|Sg	0	root	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
2	X	X	N	NE	Fem|_|Sg	1	app	_	_
3	den	die	PRO	PDS	Masc|Acc|Sg	0	root	_	_
4	,	,	$,	$,	_	0	root	_	_
5	12,03.2010	12,03.2010	CARD	CARD	_	0	root	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Betreffzeile	Betreffzeile	N	NN	Fem|_|Sg	0	root	_	_
2	:	\:	$.	$.	_	0	root	_	_
3	Bewerbung	Bewerbung	N	NN	Fem|_|Sg	0	root	_	_
4	um	um	PREP	APPR	Acc	3	pp	_	_
5	eine	eine	ART	ART	Indef|Fem|Acc|Sg	6	det	_	_
6	Ausbildung	Ausbildung	N	NN	Fem|Acc|Sg	4	pn	_	_
7	als	als	KOKOM	KOKOM	_	6	kom	_	_
8	IT-Systemkaufmann	IT-Systemkaufmann	N	NN	Masc|_|_	7	cj	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Sehr	sehr	ADV	ADV	_	2	adv	_	_
2	geehrte	geehrt	ADJA	ADJA	Pos|Fem|_|Pl|St|	3	attr	_	_
3	Damen	Dame	N	NN	Fem|_|Pl	8	vok	_	_
4	und	und	KON	KON	_	3	kon	_	_
5	Herren	Herr	N	NN	Masc|_|_	4	cj	_	_
6	,	,	$,	$,	_	0	root	_	_
7	hier	hier	ADV	ADV	_	8	adv	_	_
8	bewerbe	bewerben	V	VVFIN	1|Sg|Pres|_	0	root	_	_
9	ich	ich	PRO	PPER	1|Sg|_|Nom	8	subj	_	_
10	mich	ich	PRO	PRF	1|Sg|Acc	8	obja	_	_
11	um	um	PREP	APPR	Acc	8	pp	_	_
12	eine	eine	ART	ART	Indef|Fem|Acc|Sg	14	det	_	_
13	spätere	spät	ADJA	ADJA	_|Fem|Acc|Sg|_|	14	attr	_	_
14	Ausbildung	Ausbildung	N	NN	Fem|Acc|Sg	11	pn	_	_
15	zum	zu	PREP	APPRART	Dat	8	pp	_	_
16	IT-Systemkaufmann	IT-Systemkaufmann	N	NN	Masc|Dat|_	15	pn	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Zur	zu	PREP	APPRART	Dat	3	pp	_	_
2	Zeit	Zeit	N	NN	Fem|Dat|Sg	1	pn	_	_
3	bereite	bereiten	V	VVFIN	1|Sg|Pres|_	0	root	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
5	Bachelor-Exam	Bachelor-Exam	N	NN	_|_|_	3	obja	_	_
6	in	in	PREP	APPR	_	3	pp	_	_
7	Informatik	Informatik	N	NN	Fem|_|Sg	6	pn	_	_
8	in	in	PREP	APPR	_	3	pp	_	_
9	Fachhochschule	Fachhochschule	N	NN	Fem|_|Sg	8	pn	_	_
10	Stadt	Stadt	N	NN	Fem|_|Sg	9	app	_	_
11	Y	Y	N	NE	Fem|_|Sg	10	app	_	_
12	vor	vor	PTKVZ	PTKVZ	_	3	avz	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Übrigens	übrigens	ADV	ADV	_	2	adv	_	_
2	erfahrung	erfahrung	ADV	ADJD	_	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
6	schon	schon	ADV	ADV	_	17	adv	_	_
7	bei	bei	PREP	APPR	Dat	17	pp	_	_
8	SIEMENS	SIEMENS	N	NE	_|Dat|_	7	pn	_	_
9	in	in	PREP	APPR	_	17	pp	_	_
10	Stadt	Stadt	N	NN	Fem|_|Sg	9	pn	_	_
11	X	X	N	NE	Fem|_|Sg	10	app	_	_
12	ein	eine	ART	ART	Indef|Neut|Acc|Sg	13	det	_	_
13	praktikum	praktikum	N	NN	Neut|Acc|Sg	17	obja	_	_
14	von	von	PREP	APPR	_	13	pp	_	_
15	ein	eine	ART	ART	Indef|_|_|Sg	16	det	_	_
16	monat	monat	N	NN	_|_|Sg	14	pn	_	_
17	gemacht	machen	V	VVPP	_	4	aux	_	_
18	,	,	$,	$,	_	0	root	_	_
19	deshalb	deshalb	PROAV	PROAV	_	0	root	_	_
20	,	,	$,	$,	_	0	root	_	_
21	hatte	haben	V	VAFIN	1|Sg|Past|Ind	0	root	_	_
22	ich	ich	PRO	PPER	1|Sg|_|Nom	21	subj	_	_
23	möglichkeit	möglichkeit	N	NN	_|_|_	28	obja	_	_
24	für	für	PREP	APPR	Acc	23	pp	_	_
25	meine	meine	ART	PPOSAT	Fem|Acc|Pl	26	det	_	_
26	Kenntnisse	Kenntnis	N	NN	Fem|Acc|Pl	24	pn	_	_
27	zu	zu	PTKZU	PTKZU	_	28	part	_	_
28	beherschen	beherschen	V	VVINF	_	21	aux	_	_
29	:	\:	$.	$.	_	0	root	_	_
30	Leistungsbereitschaft	Leistungsbereitschaft	N	NN	_|_|Sg	0	root	_	_
31	und	und	KON	KON	_	30	kon	_	_
32	Kommunikationsfähigkeit	Kommunikationsfähigkeit	N	NN	Fem|_|Sg	31	cj	_	_
33	.	.	$.	$.	_	0	root	_	_

1	Mein	meine	ART	PPOSAT	_|Nom|Sg	2	det	_	_
2	ziel	ziel	N	NN	_|Nom|Sg	3	subj	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	Kundenkontakt	Kundenkontakt	N	NN	Masc|Acc|Sg	6	obja	_	_
5	zu	zu	PTKZU	PTKZU	_	6	part	_	_
6	beherschen	beherschen	V	VVINF	_	3	aux	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Ab	ab	PREP	APPR	Dat	0	root	_	_
2	september	september	N	NN	_|Dat|_	1	pn	_	_
3	2010	2010	CARD	CARD	_	2	app	_	_
4	,	,	$,	$,	_	0	root	_	_
5	kann	können	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
6	ich	ich	PRO	PPER	1|Sg|_|Nom	5	subj	_	_
7	bei	bei	PREP	APPR	Dat	5	pp	_	_
8	Ihnen	sie	PRO	PPER	3|Pl|_|Dat	7	pn	_	_
9	anfange	anfangen	V	VVFIN	_|Sg|Pres|_	0	root	_	_
10	.	.	$.	$.	_	0	root	_	_

1	(	(	$(	$(	_	0	root	_	_
2	Vollzeit	Vollzeit	N	NN	Fem|_|Sg	0	root	_	_
3	)	)	$(	$(	_	0	root	_	_
4	.	.	$.	$.	_	0	root	_	_

1	Für	für	PREP	APPR	Acc	0	root	_	_
2	eine	eine	ART	ART	Indef|Fem|Acc|Sg	3	det	_	_
3	Vorstellungsgespräach	Vorstellungsgespräach	N	NN	Fem|Acc|Sg	1	pn	_	_
4	,	,	$,	$,	_	0	root	_	_
5	würde	werden	V	VAFIN	1|Sg|Past|Subj	0	root	_	_
6	ich	ich	PRO	PPER	1|Sg|_|Nom	5	subj	_	_
7	seh	seh	ADV	ADJD	_	8	adv	_	_
8	erfreut	erfreuen	V	VVPP	_	5	aux	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	0	root	_	_
2	freundlichen	freundlich	ADJA	ADJA	Pos|_|Dat|_|_|	3	attr	_	_
3	Grüssen	Gruss	N	NN	_|Dat|_	1	pn	_	_
4	Meier	Meier	N	NE	_|Dat|_	3	app	_	_
5	Stefan	Stefan	N	NE	_|Dat|_	4	app	_	_
6	Unterlagen	Unterlagen	N	NE	_|Dat|_	5	app	_	_
7	:	\:	$.	$.	_	0	root	_	_
8	-	-	$(	$(	_	0	root	_	_
9	Lebenslauf	Lebenslauf	N	NN	Masc|_|Sg	0	root	_	_
10	mit	mit	PREP	APPR	Dat	9	pp	_	_
11	Foto	Foto	N	NN	_|Dat|Sg	10	pn	_	_
12	.	.	$.	$.	_	0	root	_	_

1	-	-	$(	$(	_	0	root	_	_
2	Bescheinigum	Bescheinigum	N	NE	_	0	root	_	_

