1	Michael	Michael	N	NE	Fem|_|Sg	0	root	_	_
2	Müller	Müller	N	NE	Fem|_|Sg	1	app	_	_
3	Bahnhofsstraße	Bahnhofsstraße	N	NE	Fem|_|Sg	2	app	_	_
4	21	21	CARD	CARD	_	3	app	_	_
5	1234	1234	CARD	CARD	_	0	root	_	_
6	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
7	X	X	CARD	CARD	_	6	app	_	_
8	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
9	Y	Y	N	NE	Masc|Acc|Sg	8	app	_	_
10	,	,	$,	$,	_	0	root	_	_
11	den	die	ART	ART	Def|Masc|Acc|Sg	13	det	_	_
12	12.	12.	ADJA	ADJA	_|Masc|Acc|Sg|_|	13	attr	_	_
13	August	August	N	NN	Masc|Acc|Sg	9	app	_	_
14	.	.	$.	$.	_	0	root	_	_

1	2011	2011	CARD	CARD	_	0	root	_	_
2	Au-pair-Agentur	Au-pair-Agentur	N	NN	Fem|_|Sg	0	root	_	_
3	Schultz	Schultz	N	NE	Masc|_|_	2	app	_	_
4	und	und	KON	KON	_	3	kon	_	_
5	Partner	Partner	N	NN	Masc|_|_	4	cj	_	_
6	Regenstr	Regenstr	N	NE	Masc|_|_	5	app	_	_
7	.	.	$.	$.	_	0	root	_	_

1	101	101	CARD	CARD	_	0	root	_	_
2	90451	90451	CARD	CARD	_	0	root	_	_
3	Nürnberg	Nürnberg	N	NE	_|_|Sg	0	root	_	_
4	Betreff	Betreff	N	NN	_|_|Sg	3	app	_	_
5	:	\:	$.	$.	_	0	root	_	_
6	Ihre	ihre	ART	PPOSAT	Fem|_|Sg	7	det	_	_
7	Anzeige	Anzeige	N	NN	Fem|_|Sg	0	root	_	_
8	in	in	PREP	APPR	Dat	7	pp	_	_
9	der	die	ART	ART	Def|Fem|Dat|Sg	12	det	_	_
10	"	"	$(	$(	_	0	root	_	_
11	Berner	Berner	ADJA	ADJA	Pos|Fem|Dat|Sg|_|	12	attr	_	_
12	Zeitung	Zeitung	N	NN	Fem|Dat|Sg	8	pn	_	_
13	"	"	$(	$(	_	0	root	_	_
14	von	von	PREP	APPR	Dat	12	pp	_	_
15	17.	17.	ADJA	ADJA	_|Masc|Dat|Sg|_|	16	attr	_	_
16	Mai	Mai	N	NN	Masc|Dat|Sg	14	pn	_	_
17	2011	2011	CARD	CARD	_	16	app	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Sehr	sehr	ADV	ADV	_	2	adv	_	_
2	geehrte	geehrt	ADJA	ADJA	Pos|Fem|_|Pl|St|	3	attr	_	_
3	Damen	Dame	N	NN	Fem|_|Pl	8	vok	_	_
4	und	und	KON	KON	_	3	kon	_	_
5	Herren	Herr	N	NN	Masc|_|_	4	cj	_	_
6	,	,	$,	$,	_	0	root	_	_
7	Ich	ich	PRO	PPER	1|Sg|_|Nom	8	subj	_	_
8	schreibe	schreiben	V	VVFIN	1|Sg|Pres|_	0	root	_	_
9	Ihnen	sie	PRO	PPER	3|Pl|_|Dat	8	objd	_	_
10	,	,	$,	$,	_	0	root	_	_
11	weil	weil	KOUS	KOUS	_	14	konj	_	_
12	ich	ich	PRO	PPER	1|Sg|_|Nom	14	subj	_	_
13	unzufrieden	unzufrieden	ADV	ADJD	Pos|	14	pred	_	_
14	bin	sein	V	VAFIN	1|Sg|Pres|Ind	8	neb	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Als	Als	KOUS	KOUS	_	11	konj	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	11	subj	_	_
3	Ihre	ihre	ART	PPOSAT	Fem|Acc|Sg	4	det	_	_
4	Anzeige	Anzeige	N	NN	Fem|Acc|Sg	11	obja	_	_
5	in	in	PREP	APPR	Dat	11	pp	_	_
6	der	die	ART	ART	Def|Fem|Dat|Sg	9	det	_	_
7	"	"	$(	$(	_	0	root	_	_
8	Berner	Berner	ADJA	ADJA	Pos|Fem|Dat|Sg|_|	9	attr	_	_
9	Zeitung	Zeitung	N	NN	Fem|Dat|Sg	5	pn	_	_
10	"	"	$(	$(	_	0	root	_	_
11	las	lesen	V	VVFIN	1|Sg|Past|Ind	13	neb	_	_
12	,	,	$,	$,	_	0	root	_	_
13	war	sein	V	VAFIN	1|Sg|Past|Ind	0	root	_	_
14	ich	ich	PRO	PPER	1|Sg|_|Nom	13	subj	_	_
15	sofort	sofort	ADV	ADV	_	13	adv	_	_
16	begeistert	begeistert	ADV	ADJD	Pos|	13	pred	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	mag	mögen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	Gesellschaft	Gesellschaft	N	NN	_|Acc|Sg	2	obja	_	_
4	,	,	$,	$,	_	0	root	_	_
5	liebe	lieb	ADJA	ADJA	Pos|_|_|_|_|	0	root	_	_
6	sprechen	sprechen	V	VVINF	_	0	root	_	_
7	mit	mit	PREP	APPR	Dat	12	pp	_	_
8	anderen	anderen	ADJA	ADJA	_|_|Nom|Pl|_	9	attr	_	_
9	Leute	Leute	N	NN	_|Nom|Pl	7	pn	_	_
10	usw.	usw.	KON	KON	_	9	kon	_	_
11	Ich	ich	PRO	PPER	1|Sg|_|Nom	10	cj	_	_
12	kann	können	V	VMFIN	_|Sg|Pres|Ind	0	root	_	_
13	zwei	zwei	CARD	CARD	_	14	attr	_	_
14	Sprachen	Sprache	N	NN	Fem|Acc|Pl	12	obja	_	_
15	,	,	$,	$,	_	0	root	_	_
16	zum	zu	PREP	APPRART	Dat	12	pp	_	_
17	Beispiel	Beispiel	N	NN	Neut|Dat|Sg	16	pn	_	_
18	:	\:	$.	$.	_	0	root	_	_
19	deutsch	deutsch	ADV	ADJD	Pos|	0	root	_	_
20	und	und	KON	KON	_	19	kon	_	_
21	französisch	französisch	ADV	ADJD	Pos|	20	cj	_	_
22	.	.	$.	$.	_	0	root	_	_

1	Aber	aber	KON	KON	_	0	root	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
3	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	1	cj	_	_
4	meine	meine	ART	PPOSAT	Fem|Acc|Sg	5	det	_	_
5	Allgemeinbildung	Allgemeinbildung	N	NN	Fem|Acc|Sg	9	obja	_	_
6	und	und	KON	KON	_	5	kon	_	_
7	meine	meine	ART	PPOSAT	Fem|Acc|Pl	8	det	_	_
8	Sprachkenntnisse	Sprachkenntnis	N	NN	Fem|Acc|Pl	6	cj	_	_
9	verbessern	verbessern	V	VVINF	_	3	aux	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Leider	leider	ADV	ADV	_	2	adv	_	_
2	muss	müssen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	Ihnen	sie	PRO	PPER	3|Pl|_|Dat	5	objd	_	_
5	sagen	sagen	V	VVINF	_	2	aux	_	_
6	,	,	$,	$,	_	0	root	_	_
7	dass	dass	KOUS	KOUS	_	11	konj	_	_
8	es	es	PRO	PPER	3|Sg|Neut|_	11	expl	_	_
9	nicht	nicht	PTKNEG	PTKNEG	_	11	adv	_	_
10	entsprechend	entsprechend	ADV	ADJD	_|_	11	pred	_	_
11	war	sein	V	VAFIN	_|Sg|Past|Ind	5	objc	_	_
12	,	,	$,	$,	_	0	root	_	_
13	was	was	PRO	PRELS	Neut|Acc|Sg	15	obja	_	_
14	ich	ich	PRO	PPER	1|Sg|_|Nom	16	subj	_	_
15	erwartet	erwarten	V	VVPP	_	16	aux	_	_
16	hatte	haben	V	VAFIN	1|Sg|Past|Ind	11	objc	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Meine	meine	ART	PPOSAT	Fem|Nom|Sg	2	det	_	_
2	Situation	Situation	N	NN	Fem|Nom|Sg	6	subj	_	_
3	mit	mit	PREP	APPR	Dat	2	pp	_	_
4	meiner	meine	ART	PPOSAT	Fem|Dat|Sg	5	det	_	_
5	Familie	Familie	N	NN	Fem|Dat|Sg	3	pn	_	_
6	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
7	eine	eine	ART	ART	Indef|Fem|Nom|Sg	8	det	_	_
8	Katastrophe	Katastrophe	N	NN	Fem|Nom|Sg	6	pred	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Wir	wir	PRO	PPER	1|Pl|_|Nom	2	subj	_	_
2	haben	haben	V	VAFIN	1|Pl|Pres|_	0	root	_	_
3	eine	eine	ART	ART	Indef|Fem|Acc|Sg	5	det	_	_
4	schlechtes	schlecht	ADJA	ADJA	Pos|Neut|_|Sg|St|	5	attr	_	_
5	Beziehung	Beziehung	N	NN	Fem|Acc|Sg	6	obja	_	_
6	gehabt	haben	V	VAPP	_	2	aux	_	_
7	,	,	$,	$,	_	0	root	_	_
8	zum	zu	PREP	APPRART	Dat	6	pp	_	_
9	Beispiel	Beispiel	N	NN	Neut|Dat|Sg	8	pn	_	_
10	,	,	$,	$,	_	0	root	_	_
11	ich	ich	PRO	PPER	1|Sg|_|Nom	12	subj	_	_
12	könnte	können	V	VMFIN	1|Sg|Past|Subj	2	kon	_	_
13	nicht	nicht	PTKNEG	PTKNEG	_	19	adv	_	_
14	an	an	PREP	APPR	Acc	19	pp	_	_
15	meine	meine	ART	PPOSAT	Fem|Acc|Pl	16	det	_	_
16	Kenntnisse	Kenntnis	N	NN	Fem|Acc|Pl	14	pn	_	_
17	mit	mit	PREP	APPR	Dat	19	pp	_	_
18	euren	eure	ART	PPOSAT	_|Dat|_	17	pn	_	_
19	teilnehmen	teilnehmen	V	VVINF	_	12	aux	_	_
20	.	.	$.	$.	_	0	root	_	_

1	Ausserdem	Ausserdem	PROAV	PROAV	_	0	root	_	_
2	,	,	$,	$,	_	0	root	_	_
3	es	es	PRO	PPER	3|Sg|Neut|_	0	root	_	_
4	sehr	sehr	ADV	ADV	_	5	adv	_	_
5	wichtig	wichtig	ADV	ADJD	Pos|	6	pred	_	_
6	war	sein	V	VAFIN	_|Sg|Past|Ind	0	root	_	_
7	,	,	$,	$,	_	0	root	_	_
8	weil	weil	KOUS	KOUS	_	0	root	_	_
9	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
10	meine	meine	ART	PPOSAT	Neut|Nom|Sg	11	det	_	_
11	B2	B2	FM	FM	Neut|Nom|Sg	17	subj	_	_
12	Zertifikat	Zertifikat	N	NN	Neut|Nom|Sg	11	app	_	_
13	für	für	PREP	APPR	Acc	12	pp	_	_
14	meine	meine	ART	PPOSAT	Fem|Acc|Sg	15	det	_	_
15	Fachhochschule	Fachhochschule	N	NN	Fem|Acc|Sg	13	pn	_	_
16	bestehen	bestehen	V	VVINF	_	17	aux	_	_
17	muss	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Diese	diese	ART	PDAT	Fem|Nom|Sg	2	det	_	_
2	Sprachaustausch	Sprachaustausch	N	NN	Fem|Nom|Sg	3	subj	_	_
3	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
4	unnötzlich	unnötzlich	ADV	ADJD	_	3	pred	_	_
5	für	für	PREP	APPR	Acc	3	pp	_	_
6	mich	ich	PRO	PPER	1|Sg|_|Acc	5	pn	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Ihre	ihre	ART	PPOSAT	_|_|_	0	root	_	_
2	Anzeige	Anzeige	N	NN	Fem|Dat|Sg	3	objd	_	_
3	gab	geben	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
4	es	es	PRO	PPER	3|Sg|Neut|Nom	3	subj	_	_
5	einen	eine	ART	ART	Indef|Masc|Acc|Sg	7	det	_	_
6	super-guten	super-gut	ADJA	ADJA	Pos|Masc|Acc|Sg|_|	7	attr	_	_
7	Service	Service	N	NN	Masc|Acc|Sg	3	obja	_	_
8	,	,	$,	$,	_	0	root	_	_
9	eine	eine	ART	ART	Indef|Fem|Acc|Sg	11	det	_	_
10	günstige	günstig	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	11	attr	_	_
11	Konditionne	Konditionne	N	NN	Fem|Acc|Sg	7	app	_	_
12	,	,	$,	$,	_	0	root	_	_
13	aber	aber	KON	KON	_	3	kon	_	_
14	es	es	PRO	PPER	3|Sg|Neut|Nom	15	subj	_	_
15	war	sein	V	VAFIN	_|Sg|Past|Ind	13	cj	_	_
16	sehr	sehr	ADV	ADV	_	17	adv	_	_
17	kompliziert	kompliziert	ADV	ADJD	Pos|	15	pred	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	würde	werden	V	VAFIN	1|Sg|Past|Subj	0	root	_	_
3	mich	ich	PRO	PRF	1|Sg|Acc	5	obja	_	_
4	sehr	sehr	ADV	ADV	_	5	adv	_	_
5	freuen	freuen	V	VVINF	_	2	aux	_	_
6	,	,	$,	$,	_	0	root	_	_
7	über	über	PREP	APPR	Acc	5	pp	_	_
8	die	die	ART	ART	Def|Fem|Acc|Sg	9	det	_	_
9	Gelegenheit	Gelegenheit	N	NN	Fem|Acc|Sg	7	pn	_	_
10	zu	zu	PREP	APPR	Dat	7	kon	_	_
11	einem	eine	ART	ART	Indef|Neut|Dat|Sg	13	det	_	_
12	persönlichen	persönlich	ADJA	ADJA	Pos|Neut|Dat|Sg|Wk|	13	attr	_	_
13	Gespräch	Gespräch	N	NN	Neut|Dat|Sg	10	pn	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Auf	auf	PREP	APPR	Dat	4	pp	_	_
2	diesem	diese	ART	PDAT	Masc|Dat|Sg	3	det	_	_
3	Grund	Grund	N	NN	Masc|Dat|Sg	1	pn	_	_
4	bitte	bitten	V	VVFIN	1|Sg|Pres|_	0	root	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
6	Sie	sie	PRO	PPER	3|_|_|Acc	4	obja	_	_
7	,	,	$,	$,	_	0	root	_	_
8	mir	ich	PRO	PPER	1|Sg|_|Dat	15	objd	_	_
9	meine	meine	ART	PPOSAT	Fem|Acc|Sg	11	det	_	_
10	bezahlte	bezahlt	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	11	attr	_	_
11	Summe	Summe	N	NN	Fem|Acc|Sg	15	obja	_	_
12	von	von	PREP	APPR	_	11	pp	_	_
13	700	700	CARD	CARD	_	14	attr	_	_
14	euro	euro	N	NN	_|_|Pl	12	pn	_	_
15	zurückzuerstatten	zurückerstatten	V	VVIZU	_	4	obji	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Viele	viele	ART	PIDAT	Masc|Nom|Sg	2	det	_	_
2	Dank	Dank	N	NN	Masc|Nom|Sg	0	root	_	_
3	für	für	PREP	APPR	Acc	2	pp	_	_
4	Ihre	ihre	ART	PPOSAT	Fem|Acc|Sg	5	det	_	_
5	Aufmerksamkeit	Aufmerksamkeit	N	NN	Fem|Acc|Sg	3	pn	_	_
6	und	und	KON	KON	_	0	root	_	_
7	freudlche	freudlche	V	VVFIN	_	6	cj	_	_
8	Grüsse	Gruss	N	NN	Masc|Acc|Pl	7	obja	_	_
9	Michael	Michael	N	NE	_|Acc|Sg	8	app	_	_
10	Meier	Meier	N	NE	_|Acc|Sg	9	app	_	_

