1	Maria	Maria	N	NE	Fem|_|Sg	0	root	_	_
2	Schmidt	Schmidt	N	NE	Fem|_|Sg	1	app	_	_
3	Bahnhofsstraße	Bahnhofsstraße	N	NE	Fem|_|Sg	2	app	_	_
4	-	-	$(	$(	_	0	root	_	_
5	12	12	CARD	CARD	_	0	root	_	_
6	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
7	X	X	CARD	CARD	_	6	app	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Srilanka	Srilanka	N	NE	Fem|_|Sg	0	root	_	_
2	AUPAIRSGLOBAL	AUPAIRSGLOBAL	N	NE	Fem|_|Sg	1	app	_	_
3	Stadt	Stadt	N	NN	Fem|_|Sg	2	app	_	_
4	X.	X.	N	NE	Fem|_|Sg	3	app	_	_
5	den	die	ART	ART	Def|_|Dat|Pl	7	det	_	_
6	14.03.11	14.03.11	CARD	CARD	_	7	attr	_	_
7	Bahnhofstr	Bahnhofstr	N	NN	_|Dat|Pl	0	root	_	_
8	.	.	$.	$.	_	0	root	_	_

1	101	101	CARD	CARD	_	0	root	_	_
2	65185	65185	CARD	CARD	_	0	root	_	_
3	Wiesbaden	Wiesbaden	N	NE	Neut|_|Sg	0	root	_	_
4	0611	0611	CARD	CARD	_	9	attr	_	_
5	/	/	$(	$(	_	0	root	_	_
6	998876	998876	CARD	CARD	_	4	kon	_	_
7	Sehr	sehr	ADV	ADV	_	8	adv	_	_
8	geehrte	geehrt	ADJA	ADJA	Pos|Fem|_|Pl|St|	9	attr	_	_
9	Damen	Dame	N	NN	Fem|_|Pl	0	root	_	_
10	und	und	KON	KON	_	9	kon	_	_
11	Herren	Herr	N	NN	Masc|_|_	10	cj	_	_
12	,	,	$,	$,	_	0	root	_	_
13	ich	ich	PRO	PPER	1|Sg|_|Nom	14	subj	_	_
14	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
15	ihre	ihre	ART	PPOSAT	Fem|Acc|Sg	16	det	_	_
16	Anzeige	Anzeige	N	NN	Fem|Acc|Sg	20	obja	_	_
17	in	in	PREP	APPR	Dat	20	pp	_	_
18	der	die	ART	ART	Def|Fem|Dat|Sg	19	det	_	_
19	Zeitschrift	Zeitschrift	N	NN	Fem|Dat|Sg	17	pn	_	_
20	gelesen	lesen	V	VVPP	_	14	aux	_	_
21	und	und	KON	KON	_	14	kon	_	_
22	ich	ich	PRO	PPER	1|Sg|_|Nom	23	subj	_	_
23	interessiere	interessieren	V	VVFIN	1|Sg|Pres|_	21	cj	_	_
24	mich	ich	PRO	PRF	1|Sg|Acc	23	obja	_	_
25	sehr	sehr	ADV	ADV	_	23	adv	_	_
26	in	in	PREP	APPR	Acc	23	pp	_	_
27	diese	diese	ART	PDAT	Fem|Acc|Sg	28	det	_	_
28	Stelle	Stelle	N	NN	Fem|Acc|Sg	26	pn	_	_
29	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	Srilankische	Srilankische	N	NE	Masc|Gen|Sg	7	gmod	_	_
4	Aufenthalts	Aufenthalt	N	NN	Masc|Gen|Sg	3	app	_	_
5	und	und	KON	KON	_	4	kon	_	_
6	Reise	Reis	N	NN	_|Gen|_	5	cj	_	_
7	Spass	Spass	N	NN	Masc|Acc|Sg	2	obja	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	seit	seit	PREP	APPR	Dat	10	pp	_	_
4	5	5	CARD	CARD	_	5	attr	_	_
5	Jahren	Jahr	N	NN	Neut|Dat|Pl	3	pn	_	_
6	in	in	PREP	APPR	Dat	10	pp	_	_
7	meinen	meine	ART	PPOSAT	Neut|Dat|Sg	8	det	_	_
8	Heimatland	Heimatland	N	NN	Neut|Dat|Sg	6	pn	_	_
9	Deutsch	Deutsch	N	NN	Neut|Dat|Sg	8	app	_	_
10	gelernt	lernen	V	VVPP	_	2	aux	_	_
11	und	und	KON	KON	_	2	kon	_	_
12	kann	können	V	VMFIN	_|Sg|Pres|Ind	11	cj	_	_
13	gut	gut	ADV	ADJD	Pos|	14	adv	_	_
14	sprechen	sprechen	V	VVINF	_	12	aux	_	_
15	und	und	KON	KON	_	14	kon	_	_
16	schreiben	schreiben	V	VVINF	_	15	cj	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	will	wollen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	in	in	PREP	APPR	_	8	pp	_	_
4	Deutschland	Deutschland	N	NE	Neut|_|Sg	3	pn	_	_
5	noch	noch	ADV	ADV	_	8	adv	_	_
6	etwas	etwas	ADV	ADV	_	7	adv	_	_
7	mehr	mehr	ADV	ADV	_	8	adv	_	_
8	lernen	lernen	V	VVINF	_	2	aux	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Können	können	V	VMFIN	3|Pl|Pres|_	0	root	_	_
2	sie	sie	PRO	PPER	3|Pl|_|Nom	1	subj	_	_
3	auch	auch	ADV	ADV	_	1	adv	_	_
4	diese	diese	ART	PDAT	Fem|Acc|Sg	5	det	_	_
5	Stelle	Stelle	N	NN	Fem|Acc|Sg	1	obja	_	_
6	in	in	PREP	APPR	_	1	pp	_	_
7	Deutschland	Deutschland	N	NE	Neut|_|Sg	6	pn	_	_
8	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
9	auch	auch	ADV	ADV	_	8	adv	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	will	wollen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	in	in	PREP	APPR	Dat	8	pp	_	_
4	der	die	ART	ART	Def|Fem|Dat|Sg	5	det	_	_
5	Freizeit	Freizeit	N	NN	Fem|Dat|Sg	3	pn	_	_
6	etwas	etwas	ADV	ADV	_	7	adv	_	_
7	sportlich	sportlich	ADV	ADJD	Pos|	8	pred	_	_
8	machen	machen	V	VVINF	_	2	aux	_	_
9	z.B	z.B	ADJA	ADJA	_|Neut|Acc|Sg|_	10	attr	_	_
10	Schwimmen	Schwimmen	N	NN	Neut|Acc|Sg	13	obja	_	_
11	oder	oder	KON	KON	_	10	kon	_	_
12	Basketball	Basketball	N	NN	Masc|Acc|Sg	11	cj	_	_
13	spielen	spielen	V	VVINF	_	0	root	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Können	können	V	VMFIN	3|Pl|Pres|_	0	root	_	_
2	Sie	sie	PRO	PPER	3|Pl|_|Nom	1	subj	_	_
3	das	die	PRO	PDS	Neut|Acc|Sg	4	obja	_	_
4	machen	machen	V	VVINF	_	1	aux	_	_
5	Oder	Oder	N	NE	Fem|_|Sg	0	root	_	_
6	haben	haben	V	VAFIN	3|Pl|Pres|_	0	root	_	_
7	Sie	sie	PRO	PPER	3|Pl|_|Nom	6	subj	_	_
8	andere	andere	ADJA	ADJA	_	9	attr	_	_
9	möglichkeiten	möglichkeiten	N	NN	_|_|_	6	obja	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Welche	welche	ART	PWAT	_|Acc|_	2	det	_	_
2	Rechte	Recht	N	NN	_|Acc|_	5	obja	_	_
3	und	und	KON	KON	_	2	kon	_	_
4	Pflichten	Pflicht	N	NN	_|Acc|_	3	cj	_	_
5	haben	haben	V	VAFIN	3|Pl|Pres|_	0	root	_	_
6	Sie	sie	PRO	PPER	3|Pl|_|Nom	5	subj	_	_
7	dorthin	dorthin	ADV	ADV	_	5	adv	_	_
8	schreiben	schreiben	V	VVINF	_	0	root	_	_
9	Sie	sie	PRO	PPER	3|_|_|_	0	root	_	_
10	bitte	bitte	ITJ	ITJ	_	0	root	_	_
11	alles	alle	PRO	PIS	_|_|Sg	9	adv	_	_
12	mir	ich	PRO	PPER	1|Sg|_|Dat	0	root	_	_
13	Ich	ich	PRO	PPER	1|Sg|_|Nom	14	subj	_	_
14	danke	danken	V	VVFIN	1|Sg|Pres|_	0	root	_	_
15	mich	ich	PRO	PRF	1|Sg|Acc	14	obja	_	_
16	für	für	PREP	APPR	Acc	14	pp	_	_
17	Ihnen	sie	PRO	PPER	3|Pl|_|Dat	16	pn	_	_
18	und	und	KON	KON	_	14	kon	_	_
19	ich	ich	PRO	PPER	1|Sg|_|Nom	20	subj	_	_
20	warte	warten	V	VVFIN	1|Sg|Pres|_	18	cj	_	_
21	Ihre	ihre	ART	PPOSAT	_|_|_	23	det	_	_
22	positive	positiv	ADJA	ADJA	Pos|_|_|_|_|	23	attr	_	_
23	Antworten	Antwort	N	NN	_|_|_	0	root	_	_
24	.	.	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	0	root	_	_
2	freundlichen	freundlich	ADJA	ADJA	Pos|_|Dat|_|_|	3	attr	_	_
3	Grüßen	Gruß	N	NN	_|Dat|_	1	pn	_	_
4	Maria	Maria	N	NE	_|Dat|Sg	3	app	_	_
5	Schmidt	Schmidt	N	NE	_|Dat|Sg	4	app	_	_

