1	Meier	Meier	N	NE	Fem|_|Sg	0	root	_	_
2	Maria	Maria	N	NE	Fem|_|Sg	1	app	_	_
3	Bahnhofsstraße	Bahnhofsstraße	N	NE	Fem|_|Sg	2	app	_	_
4	123	123	CARD	CARD	_	3	app	_	_
5	12-321	12-321	ADJA	ADJA	_|Fem|_|Sg|_	6	attr	_	_
6	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
7	X	X	CARD	CARD	_	6	app	_	_
8	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
9	Y	Y	N	NE	Fem|_|Sg	8	app	_	_
10	07.07.10	07.07.10	CARD	CARD	_	9	app	_	_
11	Computer-Spezialist	Computer-Spezialist	N	NN	Masc|_|Sg	0	root	_	_
12	Odenwaldstraße	Odenwaldstraße	N	NE	Fem|_|Sg	11	app	_	_
13	5	5	CARD	CARD	_	12	app	_	_
14	53119	53119	CARD	CARD	_	0	root	_	_
15	Bonn	Bonn	N	NE	Neut|_|Sg	0	root	_	_
16	Ihre	ihre	ART	PPOSAT	Fem|_|Sg	17	det	_	_
17	Anzeige	Anzeige	N	NN	Fem|_|Sg	0	root	_	_
18	:	\:	$.	$.	_	0	root	_	_
19	Vertriebspraktikantin	Vertriebspraktikantin	N	NN	Fem|_|Sg	27	vok	_	_
20	Sehr	sehr	ADV	ADV	_	21	adv	_	_
21	geehrte	geehrt	ADJA	ADJA	Pos|Fem|_|Pl|St|	22	attr	_	_
22	Damen	Dame	N	NN	Fem|_|Pl	19	app	_	_
23	und	und	KON	KON	_	22	kon	_	_
24	Herren	Herr	N	NN	Masc|_|_	23	cj	_	_
25	,	,	$,	$,	_	0	root	_	_
26	ich	ich	PRO	PPER	1|Sg|_|Nom	27	subj	_	_
27	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
28	Ihre	ihre	ART	PPOSAT	Fem|Acc|Sg	29	det	_	_
29	Anzeige	Anzeige	N	NN	Fem|Acc|Sg	30	obja	_	_
30	gelesen	lesen	V	VVPP	_	27	aux	_	_
31	und	und	KON	KON	_	27	kon	_	_
32	ich	ich	PRO	PPER	1|Sg|_|Nom	33	subj	_	_
33	bewerbe	bewerben	V	VVFIN	1|Sg|Pres|_	31	cj	_	_
34	mich	ich	PRO	PRF	1|Sg|Acc	33	obja	_	_
35	um	um	PREP	APPR	Acc	33	pp	_	_
36	eine	eine	ART	ART	Indef|Fem|Acc|Sg	37	det	_	_
37	Praktikumstelle	Praktikumstelle	N	NN	Fem|Acc|Sg	35	pn	_	_
38	als	als	KOKOM	KOKOM	_	33	kom	_	_
39	Vertriebspraktikantin	Vertriebspraktikantin	N	NN	Fem|_|Sg	38	cj	_	_
40	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	mein	meine	ART	PPOSAT	_|_|Sg	4	det	_	_
4	Studium	Studium	N	NN	Fem|Acc|Sg	11	obja	_	_
5	im	in	PREP	APPRART	Dat	4	pp	_	_
6	Bereich	Bereich	N	NN	_|Dat|Sg	5	pn	_	_
7	Informatik	Informatik	N	NN	Fem|Acc|Sg	4	app	_	_
8	im	in	PREP	APPRART	Dat	11	pp	_	_
9	Jahr	Jahr	N	NN	Neut|Dat|Sg	8	pn	_	_
10	2009	2009	CARD	CARD	_	9	app	_	_
11	abgeschlossen	abschließen	V	VVPP	_	2	aux	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	hatte	haben	V	VAFIN	1|Sg|Past|Ind	0	root	_	_
3	immer	immer	ADV	ADV	_	2	adv	_	_
4	Interesse	Interesse	N	NN	_|Acc|Sg	2	obja	_	_
5	an	an	PREP	APPR	Acc	2	pp	_	_
6	die	die	ART	ART	Def|Fem|Acc|Sg	7	det	_	_
7	Arbeit	Arbeit	N	NN	Fem|Acc|Sg	5	pn	_	_
8	der	die	ART	ART	Def|_|_|_	9	det	_	_
9	Computers	Computer	N	NN	_|Gen|_	7	gmod	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Mein	meine	ART	PPOSAT	Masc|Nom|Sg	2	det	_	_
2	Beruf	Beruf	N	NN	Masc|Nom|Sg	3	subj	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	leider	leider	ADV	ADV	_	3	adv	_	_
5	bei	bei	PREP	APPR	Dat	3	pp	_	_
6	den	die	ART	ART	Def|Fem|Dat|Pl	7	det	_	_
7	Frauen	Frau	N	NN	Fem|Dat|Pl	5	pn	_	_
8	nicht	nicht	PTKNEG	PTKNEG	_	3	adv	_	_
9	populär	populär	ADV	ADJD	Pos|	3	pred	_	_
10	,	,	$,	$,	_	0	root	_	_
11	aber	aber	KON	KON	_	3	kon	_	_
12	ich	ich	PRO	PPER	1|Sg|_|Nom	13	subj	_	_
13	bin	sein	V	VAFIN	1|Sg|Pres|Ind	11	cj	_	_
14	mit	mit	PREP	APPR	Dat	13	pp	_	_
15	meiner	meine	ART	PPOSAT	Fem|Dat|Sg	16	det	_	_
16	Entscheidung	Entscheidung	N	NN	Fem|Dat|Sg	14	pn	_	_
17	zufrieden	zufrieden	ADV	ADJD	Pos|	13	pred	_	_
18	,	,	$,	$,	_	0	root	_	_
19	Ich	ich	PRO	PPER	1|Sg|_|Nom	20	subj	_	_
20	hoffe	hoffen	V	VVFIN	1|Sg|Pres|_	13	kon	_	_
21	,	,	$,	$,	_	0	root	_	_
22	dass	dass	KOUS	KOUS	_	31	konj	_	_
23	das	die	ART	ART	Def|Neut|Nom|Sg	24	det	_	_
24	Praktikum	Praktikum	N	NN	Neut|Nom|Sg	31	subj	_	_
25	bei	bei	PREP	APPR	Dat	31	pp	_	_
26	Ihrer	ihre	ART	PPOSAT	Fem|Dat|Sg	27	det	_	_
27	Firma	Firma	N	NN	Fem|Dat|Sg	25	pn	_	_
28	mir	ich	PRO	PPER	1|Sg|_|Dat	31	objd	_	_
29	die	die	ART	ART	Def|Fem|Acc|Sg	30	det	_	_
30	Möglichkeit	Möglichkeit	N	NN	Fem|Acc|Sg	31	obja	_	_
31	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	20	objc	_	_
32	,	,	$,	$,	_	0	root	_	_
33	eine	eine	ART	ART	Indef|Fem|Acc|Sg	35	det	_	_
34	gute	gut	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	35	attr	_	_
35	Arbeit	Arbeit	N	NN	Fem|Acc|Sg	39	obja	_	_
36	in	in	PREP	APPR	_	39	objp	_	_
37	Zukunft	Zukunft	N	NN	Fem|_|Sg	36	pn	_	_
38	zu	zu	PTKZU	PTKZU	_	39	part	_	_
39	bekommen	bekommen	V	VVINF	_	31	obji	_	_
40	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	erwarte	erwarten	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	dass	dass	KOUS	KOUS	_	0	root	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
6	in	in	PREP	APPR	Dat	10	pp	_	_
7	Ihrer	ihre	ART	PPOSAT	Fem|Dat|Sg	8	det	_	_
8	Firma	Firma	N	NN	Fem|Dat|Sg	6	pn	_	_
9	viel	viel	ADV	ADV	_	10	adv	_	_
10	lernen	lernen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
11	,	,	$,	$,	_	0	root	_	_
12	aber	aber	KON	KON	_	10	kon	_	_
13	auch	auch	ADV	ADV	_	14	adv	_	_
14	zeigen	zeigen	V	VVINF	_	15	aux	_	_
15	werde	werden	V	VAFIN	_|Sg|Pres|_	12	cj	_	_
16	,	,	$,	$,	_	0	root	_	_
17	wie	wie	PWAV	PWAV	_	18	adv	_	_
18	gut	gut	ADV	ADJD	Pos|	23	adv	_	_
19	ich	ich	PRO	PPER	1|Sg|_|Nom	23	subj	_	_
20	in	in	PREP	APPR	Dat	23	pp	_	_
21	diesem	diese	ART	PDAT	_|Dat|Sg	22	det	_	_
22	Bereich	Bereich	N	NN	_|Dat|Sg	20	pn	_	_
23	bin	sein	V	VAFIN	1|Sg|Pres|Ind	14	objc	_	_
24	.	.	$.	$.	_	0	root	_	_

1	Wenn	wenn	KOUS	KOUS	_	4	konj	_	_
2	das	die	PRO	PDS	Neut|Nom|Sg	4	subj	_	_
3	möglich	möglich	ADV	ADJD	Pos|	4	pred	_	_
4	ist	sein	V	VAFIN	3|Sg|Pres|Ind	6	neb	_	_
5	,	,	$,	$,	_	0	root	_	_
6	kann	können	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
7	ich	ich	PRO	PPER	1|Sg|_|Nom	6	subj	_	_
8	das	die	ART	ART	Def|Neut|Acc|Sg	9	det	_	_
9	Praktikum	Praktikum	N	NN	Neut|Acc|Sg	13	obja	_	_
10	ab	ab	PREP	APPR	Dat	13	pp	_	_
11	nächsten	nah	ADJA	ADJA	_|Masc|Dat|Sg|Wk|	12	attr	_	_
12	Monat	Monat	N	NN	Masc|Dat|Sg	10	pn	_	_
13	anfangen	anfangen	V	VVINF	_	6	aux	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
2	habe	haben	V	VAFIN	3|Sg|Pres|Subj	0	root	_	_
3	kein	keine	ART	PIAT	Neut|Nom|Sg	4	det	_	_
4	Problem	Problem	N	NN	Neut|Nom|Sg	2	subj	_	_
5	mehr	mehr	ADV	ADV	_	6	adv	_	_
6	als	als	KOKOM	KOKOM	_	10	kom	_	_
7	8	8	CARD	CARD	_	8	attr	_	_
8	Stunden	Stunde	N	NN	Fem|_|Pl	6	cj	_	_
9	zu	zu	PTKZU	PTKZU	_	10	part	_	_
10	arbeiten	arbeiten	V	VVINF	_	2	aux	_	_
11	und	und	KON	KON	_	2	kon	_	_
12	ich	ich	PRO	PPER	1|Sg|_|Nom	13	subj	_	_
13	habe	haben	V	VAFIN	1|Sg|Pres|_	11	cj	_	_
14	auch	auch	ADV	ADV	_	13	adv	_	_
15	der	die	ART	ART	Def|Masc|Nom|Sg	16	det	_	_
16	Führerschein	Führerschein	N	NN	Masc|Nom|Sg	0	root	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	mag	mögen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	mit	mit	PREP	APPR	Dat	6	pp	_	_
4	den	die	ART	ART	Def|_|Dat|Pl	5	det	_	_
5	Kunden	Kunde	N	NN	_|Dat|Pl	3	pn	_	_
6	arbeiten	arbeiten	V	VVINF	_	2	aux	_	_
7	und	und	KON	KON	_	2	kon	_	_
8	ich	ich	PRO	PPER	1|Sg|_|Nom	9	subj	_	_
9	knüpfe	knüpfen	V	VVFIN	1|Sg|Pres|_	7	cj	_	_
10	leicht	leicht	ADV	ADJD	Pos|	9	adv	_	_
11	die	die	ART	ART	Def|Masc|Acc|Pl	12	det	_	_
12	Kontakte	Kontakt	N	NN	Masc|Acc|Pl	9	obja	_	_
13	mit	mit	PREP	APPR	Dat	12	pp	_	_
14	Arbeitskolegen	Arbeitskolegen	N	NE	_|Dat|_	13	pn	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Senn	Senn	N	NE	_	0	root	_	_
2	Sie	sie	PRO	PPER	3|Pl|_|Nom	4	subj	_	_
3	Interesse	Interesse	N	NN	_|Acc|Sg	4	obja	_	_
4	haben	haben	V	VAFIN	3|Pl|Pres|_	0	root	_	_
5	,	,	$,	$,	_	0	root	_	_
6	mich	ich	PRO	PPER	1|Sg|_|Acc	8	obja	_	_
7	besser	gut	ADV	ADJD	Comp|	8	adv	_	_
8	kennen	kennen	V	VVINF	_	9	aux	_	_
9	zulernen	zulernen	V	VVINF	_	0	root	_	_
10	,	,	$,	$,	_	0	root	_	_
11	stehe	stehen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
12	ich	ich	PRO	PPER	1|Sg|_|Nom	11	subj	_	_
13	zu	zu	PREP	APPR	Dat	11	objp	_	_
14	Ihrer	ihre	ART	PPOSAT	Fem|Dat|Sg	15	det	_	_
15	Verfügung	Verfügung	N	NN	Fem|Dat|Sg	13	pn	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	0	root	_	_
2	freundlichen	freundlich	ADJA	ADJA	Pos|_|Dat|_|_|	3	attr	_	_
3	Grüßen	Gruß	N	NN	_|Dat|_	1	pn	_	_
4	:	\:	$.	$.	_	0	root	_	_
5	Maria	Maria	N	NE	_|_|Sg	0	root	_	_
6	Meier	Meier	N	NE	_|_|Sg	5	app	_	_

