1	Maria	Maria	N	NE	_|_|Sg	0	root	_	_
2	Meier	Meier	N	NE	_|_|Sg	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	Bahnhofsstraße	Bahnhofsstraß	N	NN	_|_|_	2	app	_	_
5	6	6	CARD	CARD	_	4	app	_	_
6	,	,	$,	$,	_	0	root	_	_
7	12345	12345	CARD	CARD	_	0	root	_	_
8	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
9	X	X	N	NE	Fem|_|Sg	8	app	_	_
10	Internationale	Internationale	FM	FM	Fem|_|Sg	9	app	_	_
11	Au-pair	Au-pair	FM	FM	Fem|_|Sg	10	app	_	_
12	Vermittlung	Vermittlung	N	NN	Fem|_|Sg	11	app	_	_
13	Bahnhofstrasse	Bahnhofstraße	N	NE	Fem|_|Sg	12	app	_	_
14	101	101	CARD	CARD	_	13	app	_	_
15	,	,	$,	$,	_	0	root	_	_
16	65185	65185	CARD	CARD	_	0	root	_	_
17	Wiesbaden	Wiesbaden	N	NE	Fem|_|Sg	0	root	_	_
18	Stadt	Stadt	N	NN	Fem|_|Sg	17	app	_	_
19	Y	Y	N	NE	Fem|_|Sg	18	app	_	_
20	,	,	$,	$,	_	0	root	_	_
21	14.08.2010-	14.08.2010-	V	VVFIN	_|Pl|_|_	0	root	_	_
22	Die	die	ART	ART	Def|Fem|Nom|Pl	23	det	_	_
23	Fragen	Frage	N	NN	Fem|Nom|Pl	21	subj	_	_
24	über	über	PREP	APPR	Acc	34	pp	_	_
25	die	die	ART	ART	Def|Fem|Acc|Sg	27	det	_	_
26	Internationale	international	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	27	attr	_	_
27	Au-pair	Au-pair	N	NN	Fem|Acc|Sg	24	pn	_	_
28	Vermittlung	Vermittlung	N	NN	Fem|Acc|Sg	27	app	_	_
29	Sehr	sehr	ADV	ADV	_	30	adv	_	_
30	geehrte	geehrt	ADJA	ADJA	Pos|Fem|Acc|Pl|St|	31	attr	_	_
31	Damen	Dame	N	NN	Fem|Acc|Pl	28	app	_	_
32	und	und	KON	KON	_	31	kon	_	_
33	Herren	Herr	N	NN	Masc|Acc|_	32	cj	_	_
34	Ich	ich	PRO	PPER	1|Sg|_|Nom	35	subj	_	_
35	beziehe	bezeihen	V	VVFIN	1|Sg|_|_	0	root	_	_
36	mich	ich	PRO	PRF	1|Sg|Acc	35	obja	_	_
37	auf	auf	PREP	APPR	Acc	35	pp	_	_
38	Ihr	ihre	ART	PPOSAT	Neut|Acc|Sg	39	det	_	_
39	Inserat	Inserat	N	NN	Neut|Acc|Sg	37	pn	_	_
40	.	.	$.	$.	_	0	root	_	_

1	Vor	vor	PREP	APPR	Dat	4	pp	_	_
2	drei	drei	CARD	CARD	_	3	attr	_	_
3	Monaten	Monat	N	NN	Masc|Dat|Pl	1	pn	_	_
4	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
6	meine	meine	ART	PPOSAT	Fem|Acc|Sg	7	det	_	_
7	Schule	Schule	N	NN	Fem|Acc|Sg	11	obja	_	_
8	in	in	PREP	APPR	_	11	pp	_	_
9	XY	XY	N	NN	_|_|_	8	pn	_	_
10	fertig	fertig	ADV	ADJD	Pos|	11	pred	_	_
11	gemacht	machen	V	VVPP	_	4	aux	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	Spanisch	Spanisch	N	NN	_|Acc|Sg	4	obja	_	_
4	studiert	studieren	V	VVPP	_	2	aux	_	_
5	und	und	KON	KON	_	2	kon	_	_
6	jetzt	jetzt	ADV	ADV	_	7	adv	_	_
7	habe	haben	V	VAFIN	1|Sg|Pres|_	5	cj	_	_
8	ich	ich	PRO	PPER	1|Sg|_|Nom	7	subj	_	_
9	viele	viele	ART	PIDAT	_|Acc|Sg	10	det	_	_
10	Interesse	Interesse	N	NN	_|Acc|Sg	14	obja	_	_
11	meine	meine	ART	PPOSAT	_|Acc|_	12	det	_	_
12	aussprache	aussprache	N	NN	_|Acc|_	14	obja	_	_
13	zu	zu	PTKZU	PTKZU	_	14	part	_	_
14	verbesseren	verbesseren	V	VVINF	_	7	aux	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Eine	eine	ART	ART	Indef|Fem|Nom|Sg	3	det	_	_
2	gute	gut	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	3	attr	_	_
3	Idee	Idee	N	NN	Fem|Nom|Sg	4	subj	_	_
4	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
5	nach	nach	PREP	APPR	Dat	8	pp	_	_
6	Europa	Europa	N	NE	_|Dat|Sg	5	pn	_	_
7	zu	zu	PTKZU	PTKZU	_	8	part	_	_
8	gehen	gehen	V	VVINF	_	4	aux	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	4	pp	_	_
2	Ihre	ihre	ART	PPOSAT	Fem|_|Sg	3	det	_	_
3	Agentur	Agentur	N	NN	Fem|_|Sg	1	pn	_	_
4	kann	können	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
6	hoffentlich	hoffentlich	ADV	ADV	_	9	adv	_	_
7	einen	eine	ART	ART	Indef|Masc|Acc|Sg	8	det	_	_
8	Job	Job	N	NN	Masc|Acc|Sg	9	obja	_	_
9	finden	finden	V	VVINF	_	4	aux	_	_
10	und	und	KON	KON	_	0	root	_	_
11	am	an	PREP	APPRART	Dat	17	pp	_	_
12	Wochenende	Wochenende	N	NN	Neut|Dat|Sg	11	pn	_	_
13	die	die	ART	ART	Def|Fem|Acc|Sg	14	det	_	_
14	Spanisch	Spanisch	N	NN	Fem|Acc|Sg	17	obja	_	_
15	Schule	Schule	N	NN	Fem|Acc|Sg	14	app	_	_
16	zu	zu	PTKZU	PTKZU	_	17	part	_	_
17	besuchen	besuchen	V	VVINF	_	10	cj	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Jetzt	jetzt	ADV	ADV	_	2	adv	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	eine	eine	ART	ART	Indef|Fem|Acc|Sg	5	det	_	_
5	Frage	Frage	N	NN	Fem|Acc|Sg	2	obja	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
2	das	die	PRO	PDS	Neut|Nom|Sg	1	subj	_	_
3	wenn	wenn	KOUS	KOUS	_	8	konj	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	8	subj	_	_
5	am	an	PREP	APPRART	Dat	8	pp	_	_
6	Wochenende	Wochenende	N	NN	Neut|Dat|Sg	5	pn	_	_
7	frei	frei	ADV	ADJD	Pos|	8	pred	_	_
8	bin	sein	V	VAFIN	1|Sg|Pres|Ind	1	neb	_	_
9	?	?	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	4	pp	_	_
2	die	die	ART	ART	Def|Fem|_|Sg	3	det	_	_
3	Familie	Familie	N	NN	Fem|_|Sg	1	pn	_	_
4	kann	können	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
6	verschiedene	verschieden	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	7	attr	_	_
7	Sprache	Sprache	N	NN	Fem|Acc|Sg	8	obja	_	_
8	nützen	nützen	V	VVINF	_	4	aux	_	_
9	(	(	$(	$(	_	0	root	_	_
10	Deutsch	Deutsch	N	NN	Neut|_|Sg	0	root	_	_
11	,	,	$,	$,	_	0	root	_	_
12	Englisch	Englisch	N	NN	Neut|_|Sg	10	kon	_	_
13	,	,	$,	$,	_	0	root	_	_
14	Spanisch	Spanisch	N	NN	_|_|Sg	12	kon	_	_
15	...	...	$.	$.	_	0	root	_	_
16	)	)	$(	$(	_	0	root	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Am	Am	PTKA	PTKA	_	2	adv	_	_
2	besten	besten	ADV	ADJD	_	5	pred	_	_
3	für	für	PREP	APPR	Acc	5	pp	_	_
4	mich	ich	PRO	PPER	1|Sg|_|Acc	3	pn	_	_
5	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
6	wenn	wenn	KOUS	KOUS	_	11	konj	_	_
7	ich	ich	PRO	PPER	1|Sg|_|Nom	11	subj	_	_
8	eine	eine	ART	ART	Indef|Fem|Acc|Sg	10	det	_	_
9	deutsch-sprächige	deutsch-sprächig	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	10	attr	_	_
10	Familie	Familie	N	NN	Fem|Acc|Sg	11	obja	_	_
11	bekomme	bekommen	V	VVFIN	1|Sg|Pres|_	5	neb	_	_
12	,	,	$,	$,	_	0	root	_	_
13	und	und	KON	KON	_	11	kon	_	_
14	wenn	wenn	KOUS	KOUS	_	18	konj	_	_
15	ich	ich	PRO	PPER	1|Sg|_|Nom	18	subj	_	_
16	frei	frei	ADV	ADJD	Pos|	17	adv	_	_
17	bin	bin	V	VVINF	_	18	aux	_	_
18	kann	können	V	VMFIN	1|Sg|Pres|Ind	13	cj	_	_
19	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
20	Spanisch	Spanisch	N	NN	_|Acc|Sg	21	obja	_	_
21	verbesseren	verbesseren	V	VVINF	_	0	root	_	_
22	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	Interessiere	interessieren	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	mich	ich	PRO	PRF	1|Sg|Acc	2	obja	_	_
4	auch	auch	ADV	ADV	_	2	adv	_	_
5	in	in	PREP	APPR	_	2	pp	_	_
6	meinen	meine	ART	PPOSAT	_|_|_	7	det	_	_
7	Rechte	Recht	N	NN	_|_|_	5	pn	_	_
8	und	und	KON	KON	_	7	kon	_	_
9	Pflichten	Pflicht	N	NN	_|_|_	8	cj	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	muss	müssen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	sicher	sicher	ADV	ADJD	Pos|	4	pred	_	_
4	sein	sein	V	VAINF	_	2	aux	_	_
5	ob	ob	KOUS	KOUS	_	8	konj	_	_
6	die	die	ART	ART	Def|Fem|Nom|Sg	7	det	_	_
7	Familie	Familie	N	NN	Fem|Nom|Sg	8	subj	_	_
8	bezahlt	bezahlen	V	VVFIN	3|Sg|Pres|Ind	14	objc	_	_
9	mir	ich	PRO	PPER	1|Sg|_|Dat	8	objd	_	_
10	immer	immer	ADV	ADV	_	8	adv	_	_
11	und	und	KON	KON	_	10	kon	_	_
12	wie	wie	PWAV	PWAV	_	11	cj	_	_
13	das	die	PRO	PDS	Neut|Nom|Sg	14	subj	_	_
14	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
15	wenn	wenn	KOUS	KOUS	_	17	konj	_	_
16	sie	sie	PRO	PPER	3|Pl|_|Nom	17	subj	_	_
17	sind	sein	V	VAFIN	3|Pl|Pres|Ind	14	neb	_	_
18	nicht	nicht	PTKNEG	PTKNEG	_	17	adv	_	_
19	so	so	ADV	ADV	_	20	adv	_	_
20	gut	gut	ADV	ADJD	Pos|	17	pred	_	_
21	zu	zu	PREP	APPR	Dat	17	pp	_	_
22	mir	ich	PRO	PPER	1|Sg|_|Dat	21	pn	_	_
23	.	.	$.	$.	_	0	root	_	_

1	Auch	auch	ADV	ADV	_	2	adv	_	_
2	wenn	wenn	KOUS	KOUS	_	7	konj	_	_
3	die	die	ART	ART	Def|Fem|Nom|Sg	4	det	_	_
4	Familie	Familie	N	NN	Fem|Nom|Sg	7	subj	_	_
5	die	die	ART	ART	Def|Neut|Acc|Pl	6	det	_	_
6	Kinder	Kind	N	NN	Neut|Acc|Pl	7	obja	_	_
7	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
8	,	,	$,	$,	_	0	root	_	_
9	was	was	PRO	PWS	Neut|Acc|Sg	12	obja	_	_
10	muss	müssen	V	VMFIN	1|Sg|Pres|Ind	7	rel	_	_
11	ich	ich	PRO	PPER	1|Sg|_|Nom	10	subj	_	_
12	machen	machen	V	VVINF	_	10	aux	_	_
13	?	?	$.	$.	_	0	root	_	_
14	'	'	$(	$(	_	0	root	_	_
15	Drausen	Drausen	N	NE	_|Dat|_	16	objd	_	_
16	gehen	gehen	V	VVINF	_	0	root	_	_
17	,	,	$,	$,	_	0	root	_	_
18	kochen	kochen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
19	,	,	$,	$,	_	0	root	_	_
20	spatzieren	spatzieren	N	NE	_	0	root	_	_
21	,	,	$,	$,	_	0	root	_	_
22	putzen	putzen	V	VVINF	_	0	root	_	_
23	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	freue	freuen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	mich	ich	PRO	PRF	1|Sg|Acc	2	obja	_	_
4	sehr	sehr	ADV	ADV	_	2	adv	_	_
5	über	über	PREP	APPR	Acc	2	pp	_	_
6	Ihre	ihre	ART	PPOSAT	Fem|Acc|Sg	8	det	_	_
7	schnelle	schnell	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	8	attr	_	_
8	Antwort	Antwort	N	NN	Fem|Acc|Sg	5	pn	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Danke	Danke	V	VVIMP	_	0	root	_	_
2	Ihnen	sie	PRO	PPER	3|Pl|_|Dat	1	objd	_	_
3	im	in	PREP	APPRART	Dat	1	pp	_	_
4	Voraus	Voraus	N	NN	_|Dat|Sg	3	pn	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	0	root	_	_
2	Freundlichen	freundlich	ADJA	ADJA	Pos|_|Dat|_|_|	3	attr	_	_
3	Grüssen	Gruss	N	NN	_|Dat|_	1	pn	_	_
4	Maria	Maria	N	NE	_|Dat|Sg	3	app	_	_
5	Meier	Meier	N	NE	_|Dat|Sg	4	app	_	_

