1	Au-pair-Agentur	Au-pair-Agentur	N	NN	Fem|_|Sg	0	root	_	_
2	Schultz	Schultz	N	NE	Masc|_|_	1	app	_	_
3	&	&	KON	KON	_	2	kon	_	_
4	Partner	Partner	N	NN	Masc|_|_	3	cj	_	_
5	Regenstr	Regenstr	N	NE	Masc|_|_	4	app	_	_
6	.	.	$.	$.	_	0	root	_	_

1	101	101	CARD	CARD	_	0	root	_	_
2	90451	90451	CARD	CARD	_	0	root	_	_
3	Nürnberg	Nürnberg	N	NE	Fem|_|Sg	0	root	_	_
4	Julia	Julia	N	NE	Fem|_|Sg	3	app	_	_
5	Meier	Meier	N	NE	Fem|_|Sg	4	app	_	_
6	Müllergasse	Müllergasse	N	NE	Fem|_|Sg	5	app	_	_
7	12	12	CARD	CARD	_	6	app	_	_
8	1234	1234	CARD	CARD	_	0	root	_	_
9	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
10	X	X	N	NE	Fem|_|Sg	9	app	_	_
11	Schweiz	Schweiz	N	NE	Fem|_|Sg	10	app	_	_
12	den	die	ART	ART	Def|_|_|_	16	det	_	_
13	01.10.2011	01.10.2011	CARD	CARD	_	16	attr	_	_
14	Sehr	sehr	ADV	ADV	_	15	adv	_	_
15	geehrte	geehrt	ADJA	ADJA	Pos|_|_|_|_|	16	attr	_	_
16	Damen	Dame	N	NN	Masc|Acc|Sg	23	obja	_	_
17	und	und	KON	KON	_	16	kon	_	_
18	Herren	Herr	N	NN	Masc|Acc|_	17	cj	_	_
19	Die	die	ART	ART	Def|Masc|Acc|Pl	22	det	_	_
20	letzte	letzte	ADJA	ADJA	Pos|Masc|Acc|Pl|St|	22	attr	_	_
21	4	4	CARD	CARD	_	22	attr	_	_
22	Monate	Monat	N	NN	Masc|Acc|Pl	23	zeit	_	_
23	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
24	ich	ich	PRO	PPER	1|Sg|_|Nom	23	subj	_	_
25	als	als	KOKOM	KOKOM	_	23	kom	_	_
26	Au-pair	Au-pair	N	NE	Neut|_|_	25	cj	_	_
27	Mädchen	Mädchen	N	NN	Neut|_|_	26	app	_	_
28	bei	bei	PREP	APPR	Dat	23	pp	_	_
29	einer	eine	ART	ART	Indef|Fem|Dat|Sg	30	det	_	_
30	Gestfamilie	Gestfamilie	N	NN	Fem|Dat|Sg	28	pn	_	_
31	in	in	PREP	APPR	_	23	pp	_	_
32	Deutschland	Deutschland	N	NE	Neut|_|Sg	31	pn	_	_
33	verbringen	verbringen	V	VVINF	_	0	root	_	_
34	.	.	$.	$.	_	0	root	_	_

1	Leider	leider	ADV	ADV	_	2	adv	_	_
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	nicht	nicht	PTKNEG	PTKNEG	_	2	adv	_	_
5	zufrieden	zufrieden	ADV	ADJD	Pos|	2	pred	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Deswegen	Deswegen	PROAV	PROAV	_	2	pp	_	_
2	entscheide	entscheiden	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	mich	ich	PRO	PRF	1|Sg|Acc	2	obja	_	_
5	Ihnen	sie	PRO	PPER	3|Pl|_|Dat	2	objd	_	_
6	einen	eine	ART	ART	Indef|Masc|Acc|Sg	7	det	_	_
7	Brief	Brief	N	NN	Masc|Acc|Sg	9	obja	_	_
8	zu	zu	PTKZU	PTKZU	_	9	part	_	_
9	schreiben	schreiben	V	VVINF	_	2	obji	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Als	Als	KOUS	KOUS	_	9	konj	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	9	subj	_	_
3	Ihre	ihre	ART	PPOSAT	Fem|Acc|Sg	4	det	_	_
4	Anzeige	Anzeige	N	NN	Fem|Acc|Sg	8	obja	_	_
5	in	in	PREP	APPR	Dat	8	pp	_	_
6	der	die	ART	ART	Def|Fem|Dat|Sg	7	det	_	_
7	Zeitung	Zeitung	N	NN	Fem|Dat|Sg	5	pn	_	_
8	gelesen	lesen	V	VVPP	_	9	aux	_	_
9	habe	haben	V	VAFIN	1|Sg|Pres|_	11	neb	_	_
10	,	,	$,	$,	_	0	root	_	_
11	erwartete	erwarten	V	VVFIN	1|Sg|Past|_	0	root	_	_
12	ich	ich	PRO	PPER	1|Sg|_|Nom	11	subj	_	_
13	etwas	etwas	ADV	ADV	_	14	adv	_	_
14	ganz	ganz	ADV	ADV	_	15	adv	_	_
15	anders	anders	ADV	ADV	_	11	adv	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	glaubte	glauben	V	VVFIN	1|Sg|Past|_	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	dass	dass	KOUS	KOUS	_	9	konj	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	9	subj	_	_
6	um	um	PREP	APPR	_	8	objp	_	_
7	Kindern	Kind	N	NN	_|_|_	6	pn	_	_
8	kümmern	kümmern	V	VVINF	_	9	aux	_	_
9	soll	sollen	V	VMFIN	1|Sg|Pres|Ind	2	objc	_	_
10	und	und	KON	KON	_	9	kon	_	_
11	ich	ich	PRO	PPER	1|Sg|_|Nom	12	subj	_	_
12	soll	sollen	V	VMFIN	1|Sg|Pres|Ind	10	cj	_	_
13	auch	auch	ADV	ADV	_	14	adv	_	_
14	ihnen	sie	PRO	PPER	3|Pl|_|Dat	12	objd	_	_
15	mit	mit	PREP	APPR	Dat	12	pp	_	_
16	den	die	ART	ART	Def|Fem|Dat|Pl	17	det	_	_
17	Hausaufgaben	Hausaufgabe	N	NN	Fem|Dat|Pl	15	pn	_	_
18	helfen	helfen	V	VVINF	_	0	root	_	_
19	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	dachte	denken	V	VVFIN	1|Sg|Past|Ind	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	dass	dass	KOUS	KOUS	_	0	root	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
6	jeder	jede	ART	PIDAT	Masc|Nom|Sg	7	det	_	_
7	Nachmitag	Nachmitag	N	NN	Masc|Nom|Sg	10	subj	_	_
8	frei	frei	ADV	ADJD	Pos|	9	adv	_	_
9	haben	haben	V	VAINF	_	10	aux	_	_
10	werde	werden	V	VAFIN	3|Sg|Pres|Subj	0	root	_	_
11	,	,	$,	$,	_	0	root	_	_
12	aber	aber	KON	KON	_	10	kon	_	_
13	leider	leider	ADV	ADV	_	14	adv	_	_
14	es	es	PRO	PPER	3|Sg|Neut|Nom	15	subj	_	_
15	ist	sein	V	VAFIN	3|Sg|Pres|Ind	12	cj	_	_
16	nicht	nicht	PTKNEG	PTKNEG	_	15	adv	_	_
17	so	so	ADV	ADV	_	15	adv	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Jeder	jede	ART	PIDAT	_|_|Sg	0	root	_	_
2	Morgen	Morgen	N	NN	_|Acc|_	3	obja	_	_
3	muss	müssen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
5	um	um	PREP	APPR	_	3	pp	_	_
6	6	6	CARD	CARD	_	5	pn	_	_
7	:	\:	$.	$.	_	0	root	_	_
8	00	00	CARD	CARD	_	9	attr	_	_
9	Uhr	Uhr	N	NN	Fem|Acc|Sg	10	obja	_	_
10	aufstechen	aufstechen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
11	,	,	$,	$,	_	0	root	_	_
12	ich	ich	PRO	PPER	1|Sg|_|Nom	13	subj	_	_
13	muss	müssen	V	VMFIN	1|Sg|Pres|Ind	10	kon	_	_
14	für	für	PREP	APPR	Acc	22	pp	_	_
15	Kinder	Kind	N	NN	Neut|Acc|Pl	14	pn	_	_
16	und	und	KON	KON	_	14	kon	_	_
17	auch	auch	ADV	ADV	_	16	cj	_	_
18	für	für	PREP	APPR	Acc	22	pp	_	_
19	die	die	ART	ART	Def|Fem|Acc|Sg	21	det	_	_
20	ganze	ganz	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	21	attr	_	_
21	Familie	Familie	N	NN	Fem|Acc|Sg	18	pn	_	_
22	kochen	kochen	V	VVINF	_	13	aux	_	_
23	,	,	$,	$,	_	0	root	_	_
24	und	und	KON	KON	_	13	kon	_	_
25	es	es	PRO	PPER	3|Sg|Neut|Nom	26	subj	_	_
26	ist	sein	V	VAFIN	3|Sg|Pres|Ind	24	cj	_	_
27	nicht	nicht	PTKNEG	PTKNEG	_	26	adv	_	_
28	genug	genug	PRO	PIS	_|Nom|_	26	pred	_	_
29	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|_|Acc|Pl	2	det	_	_
2	Kleider	Kleid	N	NN	_|Acc|Pl	9	obja	_	_
3	von	von	PREP	APPR	_	2	pp	_	_
4	der	die	ART	ART	Def|Fem|_|Sg	6	det	_	_
5	ganzen	ganz	ADJA	ADJA	Pos|Fem|_|Sg|Wk|	6	attr	_	_
6	Familie	Familie	N	NN	Fem|_|Sg	3	pn	_	_
7	soll	sollen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
8	ich	ich	PRO	PPER	1|Sg|_|Nom	7	subj	_	_
9	waschen	waschen	V	VVINF	_	7	aux	_	_
10	,	,	$,	$,	_	0	root	_	_
11	bügeln	bügeln	V	VVINF	_	9	kon	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	keine	keine	ART	PIAT	Fem|Acc|Sg	4	det	_	_
4	Zeit	Zeit	N	NN	Fem|Acc|Sg	2	obja	_	_
5	für	für	PREP	APPR	Acc	4	pp	_	_
6	mich	ich	PRO	PPER	1|Sg|_|Acc	5	pn	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Jeder	jede	ART	PIDAT	_|_|Sg	0	root	_	_
2	Freitag	Freitag	N	NN	Masc|Acc|Sg	3	zeit	_	_
3	soll	sollen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
5	die	die	ART	ART	Def|Fem|Acc|Sg	7	det	_	_
6	ganze	ganz	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	7	attr	_	_
7	Wohnung	Wohnung	N	NN	Fem|Acc|Sg	8	obja	_	_
8	putzen	putzen	V	VVINF	_	3	aux	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	darf	dürfen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	nicht	nicht	PTKNEG	PTKNEG	_	6	adv	_	_
4	die	die	ART	ART	Def|_|_|_	5	det	_	_
5	Internet	Internet	N	NN	_|Acc|_	6	obja	_	_
6	benutzen	benutzen	V	VVINF	_	2	aux	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Diese	diese	ART	PDAT	Fem|Nom|Sg	2	det	_	_
2	Familie	Familie	N	NN	Fem|Nom|Sg	3	subj	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	so	so	ADV	ADV	_	5	adv	_	_
5	unhöflich	unhöflich	ADV	ADJD	Pos|	3	pred	_	_
6	und	und	KON	KON	_	5	kon	_	_
7	unangenehm	unangenehm	ADV	ADJD	Pos|	6	cj	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Manchmal	manchmal	ADV	ADV	_	2	adv	_	_
2	sie	sie	PRO	PPER	3|Pl|_|Nom	3	subj	_	_
3	sprechen	sprechen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
4	nicht	nicht	PTKNEG	PTKNEG	_	3	adv	_	_
5	mit	mit	PREP	APPR	Dat	3	pp	_	_
6	mir	ich	PRO	PPER	1|Sg|_|Dat	5	pn	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	bemühe	bemühen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	mich	ich	PRO	PRF	1|Sg|Acc	2	obja	_	_
4	um	um	PREP	APPR	_	2	objp	_	_
5	Ihnen	sie	PRO	PPER	3|Pl|_|Dat	4	pn	_	_
6	,	,	$,	$,	_	0	root	_	_
7	aber	aber	KON	KON	_	2	kon	_	_
8	es	es	PRO	PPER	3|Sg|Neut|Nom	9	subj	_	_
9	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	7	cj	_	_
10	nicht	nicht	PTKNEG	PTKNEG	_	9	adv	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	kann	können	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	es	es	PRO	PPER	3|Sg|Neut|Acc	2	obja	_	_
4	mehr	mehr	ART	PIAT	_|Nom|_	5	det	_	_
5	nich	nich	N	NN	_|Nom|_	6	subj	_	_
6	übertragen	übertragen	V	VVPP	_	2	neb	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	würde	werden	V	VAFIN	1|Sg|Past|Subj	0	root	_	_
3	Sie	sie	PRO	PPER	3|_|_|Acc	4	obja	_	_
4	bitten	bitten	V	VVINF	_	2	aux	_	_
5	um	um	KOUI	KOUI	_	10	konj	_	_
6	meine	meine	ART	PPOSAT	Fem|Acc|Sg	7	det	_	_
7	Situation	Situation	N	NN	Fem|Acc|Sg	10	obja	_	_
8	besser	gut	ADV	ADJD	Comp|	10	pred	_	_
9	zu	zu	PTKZU	PTKZU	_	10	part	_	_
10	werden	werden	V	VAINF	_	2	neb	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Könnten	können	V	VMFIN	3|Pl|Past|Subj	0	root	_	_
2	Sie	sie	PRO	PPER	3|Pl|_|Nom	1	subj	_	_
3	mit	mit	PREP	APPR	Dat	7	pp	_	_
4	Ihnen	sie	PRO	PPER	3|Pl|_|Dat	3	pn	_	_
5	über	über	PREP	APPR	Acc	7	pp	_	_
6	mich	ich	PRO	PPER	1|Sg|_|Acc	5	pn	_	_
7	sprechen	sprechen	V	VVINF	_	1	aux	_	_
8	?	?	$.	$.	_	0	root	_	_

1	Oder	oder	KON	KON	_	0	root	_	_
2	vielecht	vielecht	ADV	ADJD	Pos|	3	adv	_	_
3	haben	haben	V	VAFIN	3|Pl|Pres|_	1	cj	_	_
4	Sie	sie	PRO	PPER	3|Pl|_|Nom	3	subj	_	_
5	für	für	PREP	APPR	Acc	3	pp	_	_
6	mich	ich	PRO	PPER	1|Sg|_|Acc	5	pn	_	_
7	eine	eine	ART	ART	Indef|Fem|Acc|Sg	9	det	_	_
8	andere	andere	ADJA	ADJA	_|Fem|Acc|Sg|_	9	attr	_	_
9	Familie	Familie	N	NN	Fem|Acc|Sg	3	obja	_	_
10	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	will	wollen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	in	in	PREP	APPR	_	5	pp	_	_
4	Deutschland	Deutschland	N	NE	Neut|_|Sg	3	pn	_	_
5	bleiben	bleiben	V	VVINF	_	2	aux	_	_
6	um	um	PREP	APPR	Acc	5	pp	_	_
7	mein	meine	ART	PPOSAT	Neut|Acc|Sg	8	det	_	_
8	Deutsch	Deutsch	N	NN	Neut|Acc|Sg	6	pn	_	_
9	zu	zu	PTKZU	PTKZU	_	10	part	_	_
10	verbessern	verbessern	V	VVINF	_	5	obji	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Für	für	PREP	APPR	Acc	3	pp	_	_
2	mich	ich	PRO	PPER	1|Sg|_|Acc	1	pn	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	das	die	PRO	PDS	Neut|Nom|Sg	3	subj	_	_
5	sehr	sehr	ADV	ADV	_	6	adv	_	_
6	wichtig	wichtig	ADV	ADJD	Pos|	3	pred	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	würde	werden	V	VAFIN	1|Sg|Past|Subj	0	root	_	_
3	mich	ich	PRO	PRF	1|Sg|Acc	5	obja	_	_
4	sehr	sehr	ADV	ADV	_	5	adv	_	_
5	freuen	freuen	V	VVINF	_	2	aux	_	_
6	,	,	$,	$,	_	0	root	_	_
7	wenn	wenn	KOUS	KOUS	_	14	konj	_	_
8	ich	ich	PRO	PPER	1|Sg|_|Nom	14	subj	_	_
9	von	von	PREP	APPR	Dat	13	pp	_	_
10	Ihnen	sie	PRO	PPER	3|Pl|_|Dat	9	pn	_	_
11	eine	eine	ART	ART	Indef|Fem|Acc|Sg	12	det	_	_
12	Antwort	Antwort	N	NN	Fem|Acc|Sg	13	obja	_	_
13	bekommen	bekommen	V	VVINF	_	14	aux	_	_
14	würde	werden	V	VAFIN	1|Sg|Past|Subj	2	neb	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	hoffe	hoffen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	dass	dass	KOUS	KOUS	_	8	konj	_	_
5	Sie	sie	PRO	PPER	3|Pl|_|Nom	8	subj	_	_
6	mich	ich	PRO	PPER	1|Sg|_|Acc	7	obja	_	_
7	werstehen	werstehen	V	VVINF	_	8	aux	_	_
8	könnten	können	V	VMFIN	3|Pl|Past|Subj	2	objc	_	_
9	Mit	mit	PREP	APPR	Dat	7	pp	_	_
10	freundlichen	freundlich	ADJA	ADJA	Pos|_|Dat|_|_|	11	attr	_	_
11	Grüssen	Gruss	N	NN	_|Dat|_	9	pn	_	_
12	Julia	Julia	N	NE	_|Dat|Sg	11	app	_	_
13	Meier	Meier	N	NE	_|Dat|Sg	12	app	_	_

