1	-unreadable-	-unreadable-	ADV	ADV	_	2	adv	_	_
2	14.3.2011	14.3.2011	CARD	CARD	_	0	root	_	_
3	Müllergasse	Müllergasse	N	NN	Fem|_|Sg	0	root	_	_
4	12	12	CARD	CARD	_	3	app	_	_
5	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
6	X	X	CARD	CARD	_	8	attr	_	_
7	12345	12345	CARD	CARD	_	8	attr	_	_
8	Aupairsglobal	Aupairsglobal	N	NE	_|Gen|Pl	5	gmod	_	_
9	Bahnhofstr	Bahnhofstr	N	NE	_|Gen|Pl	8	app	_	_
10	.	.	$.	$.	_	0	root	_	_

1	101	101	CARD	CARD	_	0	root	_	_
2	Wiesbaden	Wiesbaden	N	NE	Neut|_|Sg	0	root	_	_
3	65185	65185	CARD	CARD	_	5	attr	_	_
4	Weitere	weit	ADJA	ADJA	Comp|_|_|_|_|	5	attr	_	_
5	Fragen	Frage	N	NN	_|_|_	2	app	_	_
6	nach	nach	PREP	APPR	Dat	10	pp	_	_
7	einer	eine	ART	ART	Indef|Fem|Dat|Sg	8	det	_	_
8	Au-pair-Stelle	Au-pair-Stelle	N	NN	Fem|Dat|Sg	6	pn	_	_
9	Sehr	sehr	ADV	ADV	_	10	adv	_	_
10	geehrte	geehrt	ADJA	ADJA	Pos|Fem|_|Pl|St|	11	attr	_	_
11	Damen	Dame	N	NN	Fem|_|Pl	5	app	_	_
12	und	und	KON	KON	_	11	kon	_	_
13	Herren	Herr	N	NN	Masc|_|_	12	cj	_	_
14	,	,	$,	$,	_	0	root	_	_
15	ich	ich	PRO	PPER	1|Sg|_|Nom	16	subj	_	_
16	interessiere	interessieren	V	VVFIN	1|Sg|Pres|_	0	root	_	_
17	mich	ich	PRO	PRF	1|Sg|Acc	16	obja	_	_
18	für	für	PREP	APPR	Acc	16	pp	_	_
19	eine	eine	ART	ART	Indef|Fem|Acc|Sg	20	det	_	_
20	Arbeit	Arbeit	N	NN	Fem|Acc|Sg	18	pn	_	_
21	in	in	PREP	APPR	_	16	pp	_	_
22	Deutschland	Deutschland	N	NE	Neut|_|Sg	21	pn	_	_
23	,	,	$,	$,	_	0	root	_	_
24	und	und	KON	KON	_	0	root	_	_
25	besunderes	besunderes	TRUNC	TRUNC	_	0	root	_	_
26	will	wollen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
27	ich	ich	PRO	PPER	1|Sg|_|Nom	26	subj	_	_
28	mit	mit	PREP	APPR	Dat	30	pp	_	_
29	Kinder	Kind	N	NN	Neut|_|Pl	28	pn	_	_
30	arbeiten	arbeiten	V	VVINF	_	26	aux	_	_
31	.	.	$.	$.	_	0	root	_	_

1	Daswegen	Daswegen	N	NE	_|Nom|Sg	2	subj	_	_
2	finde	finden	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	pred	_	_
4	ihre	ihre	ART	PPOSAT	Fem|Acc|Sg	5	det	_	_
5	Firma	Firma	N	NN	Fem|Acc|Sg	2	obja	_	_
6	interesant	interesant	N	NE	Fem|Acc|Sg	5	app	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	schon	schon	ADV	ADV	_	2	adv	_	_
4	ihres	ihre	ART	PPOSAT	_|Gen|Sg	5	det	_	_
5	Homepage	Homepage	N	NN	_|Gen|Sg	0	root	_	_
6	besucht	besuchen	V	VVPP	_	0	root	_	_
7	und	und	KON	KON	_	0	root	_	_
8	zwar	zwar	ADV	ADV	_	9	adv	_	_
9	habe	haben	V	VAFIN	1|Sg|Pres|_	7	cj	_	_
10	ich	ich	PRO	PPER	1|Sg|_|Nom	9	subj	_	_
11	noch	noch	ADV	ADV	_	9	adv	_	_
12	ein	eine	ART	ART	Indef|Neut|Acc|Sg	14	det	_	_
13	paar	paar	ART	PIDAT	_|Acc|_	14	attr	_	_
14	Fragen	Frage	N	NN	_|Acc|_	9	obja	_	_
15	:	\:	$.	$.	_	0	root	_	_
16	-	-	$(	$(	_	0	root	_	_
17	Weil	weil	KOUS	KOUS	_	0	root	_	_
18	die	die	ART	ART	Def|Fem|_|Sg	19	det	_	_
19	Arbeit	Arbeit	N	NN	Fem|_|Sg	0	root	_	_
20	in	in	PREP	APPR	_	19	pp	_	_
21	Deutschland	Deutschland	N	NE	Neut|_|Sg	20	pn	_	_
22	stattfinden	stattfinden	V	VVFIN	_|Pl|Pres|_	0	root	_	_
23	,	,	$,	$,	_	0	root	_	_
24	muss	müssen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
25	ich	ich	PRO	PPER	1|Sg|_|Nom	24	subj	_	_
26	ein	eine	ART	ART	Indef|Neut|Acc|Sg	28	det	_	_
27	bestimtes	bestimtes	ADJA	ADJA	_	28	attr	_	_
28	Deutscherkentnis	Deutscherkentnis	N	NN	Neut|Acc|Sg	29	obja	_	_
29	haben	haben	V	VAINF	_	24	aux	_	_
30	?	?	$.	$.	_	0	root	_	_

1	Muss	müssen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	1	subj	_	_
3	auch	auch	ADV	ADV	_	5	adv	_	_
4	ein	eine	ART	ART	Indef|Masc|Nom|Sg	5	det	_	_
5	Nachweis	Nachweis	N	NN	Masc|Nom|Sg	9	subj	_	_
6	für	für	PREP	APPR	Acc	5	pp	_	_
7	mein	meine	ART	PPOSAT	Neut|Acc|Sg	8	det	_	_
8	Deutscherkentnis	Deutscherkentnis	N	NN	Neut|Acc|Sg	6	pn	_	_
9	habe	haben	V	VAFIN	3|Sg|Pres|Subj	0	root	_	_
10	oder	oder	KON	KON	_	9	kon	_	_
11	ist	sein	V	VAFIN	3|Sg|Pres|Ind	10	cj	_	_
12	ein	eine	ART	ART	Indef|_|Nom|Sg	13	det	_	_
13	Gesprech	Gesprech	N	NN	_|Nom|Sg	11	pred	_	_
14	genug	genug	ADV	ADV	_	13	adv	_	_
15	?	?	$.	$.	_	0	root	_	_

1	-	-	$(	$(	_	0	root	_	_
2	Denn	denn	KON	KON	_	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
4	bin	sein	V	VAFIN	1|Sg|Pres|Ind	2	cj	_	_
5	kein	keine	ART	PIAT	Neut|Nom|Sg	6	det	_	_
6	Deutsch	Deutsch	N	NN	Neut|Nom|Sg	4	pred	_	_
7	burger	burger	N	NE	Neut|Nom|Sg	6	app	_	_
8	,	,	$,	$,	_	0	root	_	_
9	wie	wie	PWAV	PWAV	_	10	adv	_	_
10	bezahle	bezahlen	V	VVFIN	1|Sg|Pres|_	4	objc	_	_
11	ich	ich	PRO	PPER	1|Sg|_|Nom	10	subj	_	_
12	die	die	ART	ART	Def|_|Acc|_	13	det	_	_
13	Steuer	Steuer	N	NN	_|Acc|_	10	obja	_	_
14	?	?	$.	$.	_	0	root	_	_

1	Muss	müssen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	1	subj	_	_
3	ein	eine	ART	ART	Indef|Neut|Acc|Sg	4	det	_	_
4	Konto	Konto	N	NN	Neut|Acc|Sg	9	obja	_	_
5	in	in	PREP	APPR	Dat	9	pp	_	_
6	einem	eine	ART	ART	Indef|_|Dat|Sg	7	det	_	_
7	USA	USA	N	NE	Fem|Dat|Sg	5	pn	_	_
8	Bank	Bank	N	NN	Fem|Dat|Sg	7	app	_	_
9	offnen	offnen	V	VVINF	_	1	aux	_	_
10	?	?	$.	$.	_	0	root	_	_

1	-	-	$(	$(	_	0	root	_	_
2	Konnen	Konnen	N	NE	_	0	root	_	_
3	Sie	sie	PRO	PPER	3|Sg|Fem|Nom	4	subj	_	_
4	bitte	bitten	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
5	mir	ich	PRO	PPER	1|Sg|_|Dat	4	objd	_	_
6	erkleren	erkleren	N	NE	_|_|_	4	obja	_	_
7	,	,	$,	$,	_	0	root	_	_
8	vielleicht	vielleicht	ADV	ADV	_	9	adv	_	_
9	mit	mit	PREP	APPR	Dat	4	pp	_	_
10	einer	eine	ART	ART	Indef|Fem|_|Sg	11	det	_	_
11	Beispiel	Beispiel	N	NN	Fem|Dat|Sg	9	pn	_	_
12	,	,	$,	$,	_	0	root	_	_
13	was	was	PRO	PRELS	Neut|_|Sg	0	root	_	_
14	für	für	PREP	APPR	Acc	21	pp	_	_
15	Rechte	Recht	N	NN	_|Acc|_	14	pn	_	_
16	und	und	KON	KON	_	15	kon	_	_
17	Pflichten	Pflicht	N	NN	_|Acc|_	16	cj	_	_
18	einen	eine	ART	ART	Indef|Masc|Acc|Sg	20	det	_	_
19	normalen	normal	ADJA	ADJA	Pos|Masc|Acc|Sg|_|	20	attr	_	_
20	Au-pair	Au-pair	N	NN	Masc|Acc|Sg	21	obja	_	_
21	habt	haben	V	VAFIN	2|Pl|Pres|Ind	0	root	_	_
22	?	?	$.	$.	_	0	root	_	_

1	Ob	ob	KOUS	KOUS	_	4	konj	_	_
2	es	es	PRO	PPER	3|Sg|Neut|Nom	4	subj	_	_
3	moglich	moglich	ADV	ADJD	_	4	pred	_	_
4	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
5	,	,	$,	$,	_	0	root	_	_
6	bitte	bitte	ITJ	ITJ	_	0	root	_	_
7	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
8	mit	mit	PREP	APPR	Dat	13	pp	_	_
9	einem	eine	ART	ART	Indef|_|Dat|Sg	11	det	_	_
10	ehemalichen	ehemalichen	ADJA	ADJA	_	11	attr	_	_
11	Au-pair	Au-pair	N	NN	_|Dat|Sg	8	pn	_	_
12	zu	zu	PTKZU	PTKZU	_	13	part	_	_
13	sprechen	sprechen	V	VVINF	_	0	root	_	_
14	,	,	$,	$,	_	0	root	_	_
15	und	und	KON	KON	_	0	root	_	_
16	so	so	ADV	ADV	_	17	adv	_	_
17	könnte	können	V	VMFIN	1|Sg|Past|Subj	15	cj	_	_
18	ich	ich	PRO	PPER	1|Sg|_|Nom	17	subj	_	_
19	meine	meine	ART	PPOSAT	Fem|Acc|Sg	20	det	_	_
20	Frage	Frage	N	NN	Fem|Acc|Sg	24	obja	_	_
21	in	in	PREP	APPR	Dat	24	pp	_	_
22	einer	eine	ART	ART	Indef|Fem|Dat|Sg	23	det	_	_
23	Gesprech	Gesprech	N	NN	Fem|Dat|Sg	21	pn	_	_
24	stellen	stellen	V	VVINF	_	17	aux	_	_
25	.	.	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	0	root	_	_
2	freundlichen	freundlich	ADJA	ADJA	Pos|_|Dat|_|_|	3	attr	_	_
3	Grüßen	Gruß	N	NN	_|Dat|_	1	pn	_	_
4	,	,	$,	$,	_	0	root	_	_
5	Friedrich	Friedrich	N	NE	_|Dat|Sg	3	app	_	_
6	Winkelmann	Winkelmann	N	NE	_|Dat|Sg	5	app	_	_

