1	Maria	Maria	N	NE	Fem|_|Sg	0	root	_	_
2	Meier	Meier	N	NE	Fem|_|Sg	1	app	_	_
3	Müllergasse	Müllergasse	N	NE	Fem|_|Sg	2	app	_	_
4	22	22	CARD	CARD	_	3	app	_	_
5	Sonntag	Sonntag	N	NN	Masc|_|Sg	0	root	_	_
6	,	,	$,	$,	_	0	root	_	_
7	24.04.2011	24.04.2011	CARD	CARD	_	0	root	_	_
8	12345	12345	CARD	CARD	_	0	root	_	_
9	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
10	X	X	N	NE	Fem|_|Sg	9	app	_	_
11	An	an	PTKVZ	PTKVZ	_	0	root	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Aupairsglobal	Aupairsglobal	N	NE	_	0	root	_	_
2	.	.	$.	$.	_	0	root	_	_

1	Bahnhofstr	Bahnhofstr	N	NE	_	0	root	_	_
2	.	.	$.	$.	_	0	root	_	_

1	101	101	CARD	CARD	_	0	root	_	_
2	.	.	$.	$.	_	0	root	_	_

1	65185	65185	CARD	CARD	_	0	root	_	_
2	Wiesbaden	Wiesbaden	N	NE	Neut|_|Sg	0	root	_	_
3	.	.	$.	$.	_	0	root	_	_

1	Betreff	Betreff	N	NN	_|_|Sg	0	root	_	_
2	:	\:	$.	$.	_	0	root	_	_
3	„	„	FM	FM	_	0	root	_	_
4	Aupairsglobal	Aupairsglobal	FM	FM	_	3	app	_	_
5	.	.	$.	$.	_	0	root	_	_

1	"	"	$(	$(	_	0	root	_	_
2	Sehr	sehr	ADV	ADV	_	3	adv	_	_
3	geehrte	geehrt	ADJA	ADJA	Pos|Fem|_|Pl|St|	4	attr	_	_
4	Damen	Dame	N	NN	Fem|_|Pl	0	root	_	_
5	und	und	KON	KON	_	4	kon	_	_
6	Herren	Herr	N	NN	Masc|_|_	5	cj	_	_
7	,	,	$,	$,	_	0	root	_	_
8	ich	ich	PRO	PPER	1|Sg|_|Nom	9	subj	_	_
9	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
10	Ihre	ihre	ART	PPOSAT	Fem|Acc|Sg	11	det	_	_
11	Anzeige	Anzeige	N	NN	Fem|Acc|Sg	9	obja	_	_
12	gerade	gerade	ADV	ADV	_	11	adv	_	_
13	gelessen	gelessen	FM	FM	Fem|Acc|Sg	11	app	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	freue	freuen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	mich	ich	PRO	PRF	1|Sg|Acc	2	obja	_	_
4	.	.	$.	$.	_	0	root	_	_

1	Meine	meine	ART	PPOSAT	Fem|_|Sg	2	det	_	_
2	Frage	Frage	N	NN	Fem|_|Sg	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	dass	dass	KOUS	KOUS	_	9	konj	_	_
5	wie	wie	KOKOM	KOKOM	_	8	kom	_	_
6	alle	alle	ART	PIDAT	Fem|_|Sg	7	det	_	_
7	Information	Information	N	NN	Fem|_|Sg	5	cj	_	_
8	bekommen	bekommen	V	VVINF	_	9	aux	_	_
9	kann	können	V	VMFIN	_|Sg|Pres|Ind	2	objc	_	_
10	?	?	$.	$.	_	0	root	_	_

1	oder	oder	KON	KON	_	0	root	_	_
2	wie	wie	PWAV	PWAV	_	3	adv	_	_
3	kann	können	V	VMFIN	3|Sg|Pres|Ind	1	cj	_	_
4	aufenthaltsformalitäten	aufenthaltsformalitäten	N	NE	_|Nom|Sg	3	subj	_	_
5	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	nach	nach	PREP	APPR	Dat	5	pp	_	_
4	Deutschland	Deutschland	N	NE	Neut|Dat|Sg	3	pn	_	_
5	fahren	fahren	V	VVINF	_	2	aux	_	_
6	,	,	$,	$,	_	0	root	_	_
7	obwol	obwol	V	VVFIN	1|Sg|_|_	5	s	_	_
8	ich	ich	PRO	PPER	1|Sg|_|Nom	7	subj	_	_
9	keine	keine	ART	PIAT	_|Acc|_	11	det	_	_
10	richtige	richtig	ADJA	ADJA	Pos|_|Acc|_|_|	11	attr	_	_
11	information	information	N	NN	_|Acc|_	7	obja	_	_
12	habe	haben	V	VAFIN	_|Sg|Pres|_	0	root	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Können	können	V	VMFIN	3|Pl|Pres|_	0	root	_	_
2	Sie	sie	PRO	PPER	3|Pl|_|Nom	1	subj	_	_
3	mir	ich	PRO	PPER	1|Sg|_|Dat	4	objd	_	_
4	helfen	helfen	V	VVINF	_	1	aux	_	_
5	?	?	$.	$.	_	0	root	_	_

1	Schreiben	schreiben	V	VVFIN	3|Pl|Pres|_	0	root	_	_
2	Sie	sie	PRO	PPER	3|Pl|_|Nom	1	subj	_	_
3	mir	ich	PRO	PPER	1|Sg|_|Dat	1	objd	_	_
4	was	was	PRO	PIS	_|_|_	1	obja	_	_
5	mache	machen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
6	ich	ich	PRO	PPER	1|Sg|_|Nom	5	subj	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	hoffe	hoffen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	dass	dass	KOUS	KOUS	_	0	root	_	_
5	Ihnen	sie	PRO	PPER	3|Pl|_|Dat	0	root	_	_
6	mir	ich	PRO	PPER	1|Sg|_|Dat	7	objd	_	_
7	helfen	helfen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
8	konnen	konnen	N	NE	_|Nom|Pl	7	subj	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	warte	warten	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	für	für	PREP	APPR	Acc	2	pp	_	_
4	Ihnen	sie	PRO	PPER	3|Pl|_|Dat	3	pn	_	_
5	antwort	antwort	V	VVINF	_	0	root	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	0	root	_	_
2	freundlichen	freundlich	ADJA	ADJA	Pos|_|Dat|_|_|	3	attr	_	_
3	Grußen	Grußen	N	NN	_|Dat|_	1	pn	_	_
4	Maria	Maria	N	NE	_|Dat|Sg	3	app	_	_
5	.	.	$.	$.	_	0	root	_	_

