1	Maria	Maria	N	NE	_|_|Sg	0	root	_	_
2	Schmidt	Schmidt	N	NE	_|_|Sg	1	app	_	_
3	06.03.2010	06.03.2010	CARD	CARD	_	2	app	_	_
4	.	.	$.	$.	_	0	root	_	_

1	Bahnhofsstraße	Bahnhofsstraß	N	NN	_|_|_	0	root	_	_
2	12	12	CARD	CARD	_	1	app	_	_
3	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
4	X.	X.	N	NE	Fem|_|Sg	3	app	_	_

1	12345	12345	CARD	CARD	_	0	root	_	_
2	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
3	Y	Y	N	NE	Masc|_|Sg	2	app	_	_
4	Computer-Spezialist	Computer-Spezialist	N	NN	Masc|_|Sg	3	app	_	_
5	Odenwaldstraße	Odenwaldstraße	N	NE	Fem|_|Sg	4	app	_	_
6	5.	5.	ADJA	ADJA	_|_|_|_|_|	0	root	_	_

1	55119	55119	CARD	CARD	_	0	root	_	_
2	Bonn	Bonn	N	NE	Neut|_|Sg	0	root	_	_
3	.	.	$.	$.	_	0	root	_	_

1	Bewerbung	Bewerbung	N	NN	Fem|_|Sg	12	vok	_	_
2	um	um	PREP	APPR	Acc	1	pp	_	_
3	ein	eine	ART	ART	Indef|Neut|Acc|Sg	4	det	_	_
4	Praktikum	Praktikum	N	NN	Neut|Acc|Sg	2	pn	_	_
5	Sehr	sehr	ADV	ADV	_	6	adv	_	_
6	geehrte	geehrt	ADJA	ADJA	Pos|Fem|Acc|Pl|St|	7	attr	_	_
7	Damen	Dame	N	NN	Fem|Acc|Pl	4	app	_	_
8	und	und	KON	KON	_	7	kon	_	_
9	Herren	Herr	N	NN	Masc|Acc|_	8	cj	_	_
10	,	,	$,	$,	_	0	root	_	_
11	hiermit	hiermit	PROAV	PROAV	_	12	pp	_	_
12	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
13	ich	ich	PRO	PPER	1|Sg|_|Nom	12	subj	_	_
14	mich	ich	PRO	PRF	1|Sg|Acc	20	obja	_	_
15	als	als	KOKOM	KOKOM	_	20	kom	_	_
16	praktikantin	praktikantin	ADV	ADJD	Pos|	15	cj	_	_
17	in	in	PREP	APPR	Dat	20	pp	_	_
18	Ihrer	ihre	ART	PPOSAT	Fem|Dat|Sg	19	det	_	_
19	Einrichtung	Einrichtung	N	NN	Fem|Dat|Sg	17	pn	_	_
20	bewerben	bewerben	V	VVINF	_	12	aux	_	_
21	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	lebe	leben	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	seit	seit	PREP	APPR	Dat	2	pp	_	_
4	7	7	CARD	CARD	_	5	attr	_	_
5	Jahren	Jahr	N	NN	Neut|Dat|Pl	3	pn	_	_
6	in	in	PREP	APPR	_	2	pp	_	_
7	Deutschland	Deutschland	N	NE	Neut|_|Sg	6	pn	_	_
8	und	und	KON	KON	_	2	kon	_	_
9	wohne	wohnen	V	VVFIN	_|Sg|Pres|_	8	cj	_	_
10	seit	seit	PREP	APPR	Dat	9	pp	_	_
11	4	4	CARD	CARD	_	12	attr	_	_
12	Jahren	Jahr	N	NN	Neut|Dat|Pl	10	pn	_	_
13	in	in	PREP	APPR	_	12	pp	_	_
14	Stadt	Stadt	N	NN	Fem|_|Sg	13	pn	_	_
15	Y.	Y.	N	NE	Fem|_|Sg	14	app	_	_
16	Im	in	PREP	APPRART	Dat	9	objp	_	_
17	Sommer	Sommer	N	NN	Masc|Dat|Sg	16	pn	_	_
18	besuchte	besuchen	V	VVFIN	1|Sg|Past|_	0	root	_	_
19	ich	ich	PRO	PPER	1|Sg|_|Nom	18	subj	_	_
20	Ihre	ihre	ART	PPOSAT	Fem|Acc|Sg	21	det	_	_
21	Einrichtung	Einrichtung	N	NN	Fem|Acc|Sg	18	obja	_	_
22	bei	bei	PREP	APPR	Dat	18	pp	_	_
23	einem	eine	ART	ART	Indef|Masc|Dat|Sg	24	det	_	_
24	Exkurs	Exkurs	N	NN	Masc|Dat|Sg	22	pn	_	_
25	der	die	ART	ART	Def|Fem|Gen|Sg	26	det	_	_
26	Volkshochschule	Volkshochschule	N	NN	Fem|Gen|Sg	24	gmod	_	_
27	.	.	$.	$.	_	0	root	_	_

1	Dies	dies	PRO	PDS	Neut|Nom|Sg	2	subj	_	_
2	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	mein	meine	ART	PPOSAT	Neut|Acc|Sg	4	det	_	_
4	Interess	Interess	N	NN	Neut|Acc|Sg	5	obja	_	_
5	geweckt	wecken	V	VVPP	_	2	aux	_	_
6	als	als	KOKOM	KOKOM	_	5	kom	_	_
7	Praktikantin	Praktikantin	N	NN	Fem|_|Sg	6	cj	_	_
8	bei	bei	PREP	APPR	Dat	5	pp	_	_
9	Ihnen	sie	PRO	PPER	3|Pl|_|Dat	8	pn	_	_
10	zu	zu	PTKZU	PTKZU	_	11	part	_	_
11	arbeit	arbeit	V	VVINF	_	5	obji	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Dies	dies	PRO	PDS	Neut|Nom|Sg	2	subj	_	_
2	macht	machen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	mir	ich	PRO	PPER	1|Sg|_|Dat	2	objd	_	_
4	große	groß	ADJA	ADJA	Pos|_|Acc|_|_|	5	attr	_	_
5	freude	freude	N	NN	_|Acc|_	2	obja	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
3	verheiratet	verheiraten	V	VVPP	_	2	aux	_	_
4	und	und	KON	KON	_	2	kon	_	_
5	habe	haben	V	VAFIN	_|Sg|Pres|_	4	cj	_	_
6	eine	eine	ART	ART	Indef|Fem|Acc|Sg	7	det	_	_
7	Tochter	Tochter	N	NN	Fem|Acc|Sg	5	obja	_	_
8	die	die	ART	ART	Def|_|_|_	0	root	_	_
9	in	in	PREP	APPR	_	12	pp	_	_
10	den	die	ART	ART	Def|_|_|_	11	det	_	_
11	Kindergarten	Kindergarten	N	NN	_|_|_	9	pn	_	_
12	geht	gehen	V	VVFIN	_|_|Pres|Ind	0	root	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
3	Motiviert	motivieren	V	VVPP	_	2	aux	_	_
4	an	an	PTKVZ	PTKVZ	_	5	avz	_	_
5	arbeite	arbeiten	V	VVFIN	_|Sg|Pres|_	0	root	_	_
6	gern	gern	ADV	ADV	_	5	adv	_	_
7	im	in	PREP	APPRART	Dat	5	pp	_	_
8	Team	Team	N	NN	Neut|Dat|Sg	7	pn	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Meine	meine	ART	PPOSAT	Fem|Nom|Pl	3	det	_	_
2	persönlichen	persönlich	ADJA	ADJA	Pos|Fem|Nom|Pl|Wk|	3	attr	_	_
3	Stärken	Stärke	N	NN	Fem|Nom|Pl	4	subj	_	_
4	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
5	Freundlichkeit	Freundlichkeit	N	NN	Fem|Nom|Sg	4	pred	_	_
6	und	und	KON	KON	_	5	kon	_	_
7	Zuverlässigkeit	Zuverlässigkeit	N	NN	Fem|Nom|Sg	6	cj	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Über	über	PREP	APPR	Acc	9	pp	_	_
2	eine	eine	ART	ART	Indef|Fem|Acc|Sg	3	det	_	_
3	Einladung	Einladung	N	NN	Fem|Acc|Sg	1	pn	_	_
4	zu	zu	PREP	APPR	Dat	1	kon	_	_
5	einem	eine	ART	ART	Indef|Neut|Dat|Sg	7	det	_	_
6	persönlichen	persönlich	ADJA	ADJA	Pos|Neut|Dat|Sg|Wk|	7	attr	_	_
7	Gespräch	Gespräch	N	NN	Neut|Dat|Sg	4	pn	_	_
8	,	,	$,	$,	_	0	root	_	_
9	würde	werden	V	VAFIN	1|Sg|Past|Subj	0	root	_	_
10	ich	ich	PRO	PPER	1|Sg|_|Nom	9	subj	_	_
11	mich	ich	PRO	PRF	1|Sg|Acc	13	obja	_	_
12	sehr	sehr	ADV	ADV	_	13	adv	_	_
13	freuen	freuen	V	VVINF	_	9	aux	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	0	root	_	_
2	freundlichen	freundlich	ADJA	ADJA	Pos|_|Dat|_|_|	3	attr	_	_
3	Grüßen	Gruß	N	NN	_|Dat|_	1	pn	_	_
4	Maria	Maria	N	NE	_|Dat|Sg	3	app	_	_
5	Schmidt	Schmidt	N	NE	_|Dat|Sg	4	app	_	_

