1	Abs	Abs	N	NE	_	0	root	_	_
2	.	.	$.	$.	_	0	root	_	_
3	Frau	Frau	N	NN	Fem|_|Sg	0	root	_	_
4	EVA	EVA	N	NE	_|_|Pl	3	app	_	_
5	SCHMIDT	SCHMIDT	N	NE	_|_|Pl	4	app	_	_
6	BAHNHOFSTR	BAHNHOFSTR	N	NE	_|_|Pl	5	app	_	_
7	,	,	$,	$,	_	0	root	_	_
8	8-12	8-12	N	NE	_|_|Pl	6	kon	_	_
9	,	,	$,	$,	_	0	root	_	_
10	1234	1234	CARD	CARD	_	11	attr	_	_
11	STADT	STADT	N	NN	_|_|Pl	8	kon	_	_
12	X	X	N	NE	_|_|Pl	11	app	_	_
13	LITAUEN	LITAUEN	N	NE	_|_|Pl	12	app	_	_
14	AUPAIRSGLOBAL	AUPAIRSGLOBAL	N	NE	_|_|Pl	13	app	_	_
15	BAHNHOFSTR	BAHNHOFSTR	N	NE	_|_|Pl	14	app	_	_
16	:	\:	$.	$.	_	0	root	_	_
17	101	101	CARD	CARD	_	0	root	_	_
18	,	,	$,	$,	_	0	root	_	_
19	65185	65185	CARD	CARD	_	20	attr	_	_
20	WIESBADEN	WIESBADEN	N	NN	_|_|Pl	0	root	_	_
21	0611	0611	CARD	CARD	_	24	attr	_	_
22	/	/	$(	$(	_	0	root	_	_
23	9988776	9988776	CARD	CARD	_	21	kon	_	_
24	STADT	STADT	N	NN	_|Gen|Pl	20	gmod	_	_
25	X	X	N	NE	_|Gen|Pl	24	app	_	_
26	,	,	$,	$,	_	0	root	_	_
27	14.05.2011	14.05.2011	CARD	CARD	_	28	attr	_	_
28	SEHR	SEHR	N	NN	_|_|Pl	20	app	_	_
29	GEEHRTE	GEEHRTE	N	NE	_|_|Pl	28	app	_	_
30	DAMEN	DAMEN	N	NE	_|_|Pl	29	app	_	_
31	UND	UND	N	NE	_|_|Pl	30	app	_	_
32	HERREN	HERREN	N	NE	_|_|Pl	31	app	_	_
33	ICH	ICH	N	NE	_|_|Pl	32	app	_	_
34	HABE	HABE	N	NE	_|_|Pl	33	app	_	_
35	IHRE	IHRE	N	NE	_|_|Pl	34	app	_	_
36	ANZEIGE	ANZEIGE	N	NE	_|_|Pl	35	app	_	_
37	GELESEN	GELESEN	N	NE	_|_|Pl	36	app	_	_
38	;	;	$.	$.	_	0	root	_	_
39	UND	UND	N	NE	_	0	root	_	_
40	WOLTE	WOLTE	N	NE	_	39	app	_	_
41	NOCH	NOCH	N	NE	_	40	app	_	_
42	EIN	EIN	N	NE	_	41	app	_	_
43	PAAR	PAAR	N	NE	_	42	app	_	_
44	FRAGEN	FRAGEN	N	NE	_	43	app	_	_
45	STELEN	STELEN	N	NE	_	44	app	_	_
46	.	.	$.	$.	_	0	root	_	_

1	ICH	ICH	N	NE	_	0	root	_	_
2	HABE	HABE	N	NE	_	1	app	_	_
3	LITAUISCHE	LITAUISCHE	N	NE	_	2	app	_	_
4	STAATSANGEHORISCHKEIT	STAATSANGEHORISCHKEIT	N	NE	_	3	app	_	_
5	:	\:	$.	$.	_	0	root	_	_
6	WIE	WIE	FM	FM	_	0	root	_	_
7	IST	IST	FM	FM	_	6	app	_	_
8	MIT	MIT	FM	FM	_	7	app	_	_
9	AUFENTHALTSFORMALITÄTEN	AUFENTHALTSFORMALITÄTEN	FM	FM	_	8	app	_	_
10	?	?	$.	$.	_	0	root	_	_

1	(	(	$(	$(	_	0	root	_	_
2	LITAUEN	LITAUEN	N	NE	_	0	root	_	_
3	IST	IST	N	NE	_	2	app	_	_
4	IN	IN	N	NE	_	3	app	_	_
5	den	die	ART	ART	Def|_|_|_	6	det	_	_
6	EU	EU	N	NE	_|_|_	0	root	_	_
7	)	)	$(	$(	_	0	root	_	_
8	:	\:	$.	$.	_	0	root	_	_
9	BRAUCHE	BRAUCHE	N	NE	_	0	root	_	_
10	ICH	ICH	N	NE	_	9	app	_	_
11	"	"	$(	$(	_	0	root	_	_
12	EINE	EINE	FM	FM	_	10	app	_	_
13	ABITUR	ABITUR	FM	FM	_	12	app	_	_
14	DIPLOME	DIPLOME	FM	FM	_	13	app	_	_
15	und	und	KON	KON	_	14	kon	_	_
16	ec	ec	N	NE	_	15	cj	_	_
17	:	\:	$.	$.	_	0	root	_	_
18	DOKUMENTE	DOKUMENTE	N	NE	_	0	root	_	_
19	ZU	ZU	N	NE	_	18	app	_	_
20	UBERSETZEN	UBERSETZEN	N	NE	_	19	app	_	_
21	?	?	$.	$.	_	0	root	_	_

1	WIE	WIE	N	NE	_	0	root	_	_
2	LANG	LANG	N	NE	_	1	app	_	_
3	DAUERT	DAUERT	N	NE	_	2	app	_	_
4	die	die	ART	ART	Def|_|_|_	5	det	_	_
5	GANZE	GANZE	N	NN	_|_|_	0	root	_	_
6	POWEREITUNG	POWEREITUNG	N	NE	_|_|_	5	app	_	_
7	mit	mit	PREP	APPR	Dat	5	pp	_	_
8	-unreadable-	-unreadable-	N	NE	_|Dat|_	7	pn	_	_
9	WO	WO	N	NE	_|Dat|_	8	app	_	_
10	ICH	ICH	N	NE	_|Dat|_	9	app	_	_
11	SOLLTE	SOLLTE	N	NE	_|Dat|_	10	app	_	_
12	MICH	MICH	N	NE	_|Dat|_	11	app	_	_
13	MELDEN	MELDEN	N	NE	_|Dat|_	12	app	_	_
14	WEGEN	WEGEN	N	NE	_|Dat|_	13	app	_	_
15	ARBEITSGENEHMIGUNG	ARBEITSGENEHMIGUNG	N	NE	_|Dat|_	14	app	_	_
16	(	(	$(	$(	_	0	root	_	_
17	in	in	PREP	APPR	Acc	15	pp	_	_
18	mein	meine	ART	PPOSAT	Neut|Acc|Sg	19	det	_	_
19	Heimatsland	Heimatsland	N	NN	Neut|Acc|Sg	17	pn	_	_
20	oder	oder	KON	KON	_	17	kon	_	_
21	in	in	PREP	APPR	Acc	20	cj	_	_
22	Deutschland	Deutschland	N	NE	Neut|Acc|Sg	21	pn	_	_
23	)	)	$(	$(	_	0	root	_	_
24	Ich	ich	PRO	PPER	_|Nom|Sg	0	root	_	_
25	wolte	wolte	FM	FM	_	24	app	_	_
26	wisen	wisen	FM	FM	_	25	app	_	_
27	,	,	$,	$,	_	0	root	_	_
28	welche	welche	ART	PWAT	Fem|Nom|Sg	29	det	_	_
29	Sprache	Sprache	N	NN	Fem|Nom|Sg	30	subj	_	_
30	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
31	in	in	PREP	APPR	Dat	30	pp	_	_
32	der	die	ART	ART	Def|Fem|Dat|Sg	33	det	_	_
33	Familie	Familie	N	NN	Fem|Dat|Sg	31	pn	_	_
34	geschprochen	geschprochen	N	NE	Fem|Dat|Sg	33	app	_	_
35	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	gern	gern	ADV	ADV	_	7	adv	_	_
4	in	in	PREP	APPR	Acc	7	pp	_	_
5	Deutsche	deutsch	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	6	attr	_	_
6	Familie	Familie	N	NN	Fem|Acc|Sg	4	pn	_	_
7	arbeiten	arbeiten	V	VVINF	_	2	aux	_	_
8	-	-	$(	$(	_	0	root	_	_
9	um	um	KOUI	KOUI	_	14	konj	_	_
10	meine	meine	ART	PPOSAT	Neut|Acc|Sg	11	det	_	_
11	Deutsch	Deutsch	N	NN	Neut|Acc|Sg	14	obja	_	_
12	sprache	sprache	N	NE	Neut|Acc|Sg	11	app	_	_
13	zu	zu	PTKZU	PTKZU	_	14	part	_	_
14	verbesern	verbesern	V	VVINF	_	2	neb	_	_
15	.	.	$.	$.	_	0	root	_	_

1	(	(	$(	$(	_	0	root	_	_
2	Englisch	Englisch	N	NN	Neut|Acc|Sg	3	obja	_	_
3	spreche	sprechen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
5	nicht	nicht	PTKNEG	PTKNEG	_	3	adv	_	_
6	)	)	$(	$(	_	0	root	_	_
7	Noch	noch	ADV	ADV	_	3	adv	_	_
8	ein	eine	ART	ART	Indef|Neut|_|Sg	10	det	_	_
9	paar	paar	ART	PIDAT	_|_|_	10	attr	_	_
10	Fragen	Frage	N	NN	_|_|_	0	root	_	_
11	:	\:	$.	$.	_	0	root	_	_
12	-	-	$(	$(	_	0	root	_	_
13	Wie	Wie	PWAV	PWAV	_	18	adv	_	_
14	viele	viele	ART	PIDAT	Fem|Acc|Sg	15	det	_	_
15	Stunde	Stunde	N	NN	Fem|Acc|Sg	18	zeit	_	_
16	am	an	PREP	APPRART	Dat	18	pp	_	_
17	Tag	Tag	N	NN	Masc|Dat|Sg	16	pn	_	_
18	würde	werden	V	VAFIN	1|Sg|Past|Subj	0	root	_	_
19	ich	ich	PRO	PPER	1|Sg|_|Nom	18	subj	_	_
20	Arbeiten	arbeiten	V	VVINF	_	18	aux	_	_
21	?	?	$.	$.	_	0	root	_	_

1	-wan	-wan	ADJA	ADJA	_|Neut|Nom|Pl|_	2	attr	_	_
2	Kinder	Kind	N	NN	Neut|Nom|Pl	3	subj	_	_
3	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
4	in	in	PREP	APPR	Acc	3	pp	_	_
5	die	die	ART	ART	Def|_|Acc|_	6	det	_	_
6	Schuhle	Schuhle	N	NN	_|Acc|_	4	pn	_	_
7	,	,	$,	$,	_	0	root	_	_
8	oder	oder	KON	KON	_	4	kon	_	_
9	in	in	PREP	APPR	Dat	8	cj	_	_
10	der	die	ART	ART	Def|Fem|Dat|Sg	11	det	_	_
11	KITA	KITA	N	NN	Fem|Dat|Sg	9	pn	_	_
12	,	,	$,	$,	_	0	root	_	_
13	darf	dürfen	V	VMFIN	1|Sg|Pres|Ind	3	s	_	_
14	ich	ich	PRO	PPER	1|Sg|_|Nom	13	subj	_	_
15	meine	meine	ART	PPOSAT	Fem|Acc|Sg	16	det	_	_
16	Zeit	Zeit	N	NN	Fem|Acc|Sg	13	obja	_	_
17	selbst	selbst	ADV	ADV	_	18	adv	_	_
18	organizieren	organizieren	CARD	CARD	_	16	app	_	_
19	(	(	$(	$(	_	0	root	_	_
20	Einkaufen	Einkaufen	N	NN	Neut|_|Sg	0	root	_	_
21	,	,	$,	$,	_	0	root	_	_
22	Putzen	Putz	N	NN	_|_|_	20	app	_	_
23	,	,	$,	$,	_	0	root	_	_
24	Ordnung	Ordnung	N	NN	Fem|_|Sg	0	root	_	_
25	machen	machen	V	VVINF	_	0	root	_	_
26	-	-	$(	$(	_	0	root	_	_
27	oder	oder	KON	KON	_	0	root	_	_
28	gibs	gibs	N	NE	_	27	cj	_	_
29	eine	eine	ART	ART	Indef|Fem|_|Sg	31	det	_	_
30	feste	fest	ADJA	ADJA	Pos|Fem|_|Sg|_|	31	attr	_	_
31	Zeitplan	Zeitplan	N	NN	Fem|_|Sg	0	root	_	_
32	)	)	$(	$(	_	0	root	_	_
33	-Dürfte	-Dürfte	V	VVFIN	1|Sg|_|_	0	root	_	_
34	ich	ich	PRO	PPER	1|Sg|_|Nom	33	subj	_	_
35	eine	eine	ART	ART	Indef|Fem|_|Sg	36	det	_	_
36	Deutschsprache	Deutschsprache	N	NN	Masc|Acc|Pl	33	obja	_	_
37	Kurse	Kurs	N	NN	Masc|Acc|Pl	36	app	_	_
38	besuschen	besuschen	N	NE	Masc|Acc|Pl	37	app	_	_
39	?	?	$.	$.	_	0	root	_	_

1	Gibs	Gibs	N	NE	_	0	root	_	_
2	in	in	PREP	APPR	_	6	pp	_	_
3	Eurere	Eurere	N	NE	_|_|_	2	pn	_	_
4	Statd	Statd	N	NE	_|_|_	3	app	_	_
5	solche	solche	ART	PIDAT	Masc|_|Pl	6	det	_	_
6	Kurse	Kurs	N	NN	Masc|_|Pl	0	root	_	_
7	?	?	$.	$.	_	0	root	_	_
8	?	?	$.	$.	_	0	root	_	_

1	?	?	$.	$.	_	0	root	_	_

1	-Muss	-Muss	KOUS	KOUS	_	0	root	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
3	24	24	CARD	CARD	_	4	attr	_	_
4	St	St	N	NN	_|Nom|Pl	9	subj	_	_
5	am	an	PREP	APPRART	Dat	9	pp	_	_
6	Tag	Tag	N	NN	Masc|Dat|Sg	5	pn	_	_
7	mit	mit	PREP	APPR	Dat	9	pp	_	_
8	Familie	Familie	N	NN	Fem|Dat|Sg	7	pn	_	_
9	verbringen	verbringen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
10	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
2	gerne	gerne	ADV	ADV	_	3	adv	_	_
3	schwimmen	schwimmen	V	VVINF	_	6	obji	_	_
4	(	(	$(	$(	_	0	root	_	_
5	das	die	PRO	PDS	Neut|Nom|Sg	6	subj	_	_
6	tut	tun	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
7	gut	gut	ADV	ADJD	Pos|	6	pred	_	_
8	für	für	PREP	APPR	Acc	6	pp	_	_
9	Stresausbau	Stresausbau	N	NE	_|Acc|_	8	pn	_	_
10	)	)	$(	$(	_	0	root	_	_
11	,	,	$,	$,	_	0	root	_	_
12	dürfte	dürfen	V	VMFIN	_|Sg|Past|Subj	6	kon	_	_
13	ich	ich	PRO	PPER	1|Sg|_|Nom	18	pred	_	_
14	das	die	PRO	PDS	Neut|Acc|Sg	18	obja	_	_
15	auch	auch	ADV	ADV	_	16	adv	_	_
16	in	in	PREP	APPR	_	18	pp	_	_
17	Deutschland	Deutschland	N	NE	Neut|_|Sg	16	pn	_	_
18	machen	machen	V	VVINF	_	12	aux	_	_
19	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	warte	warten	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	auf	auf	PREP	APPR	Acc	2	pp	_	_
4	ihre	ihre	ART	PPOSAT	Fem|Acc|Sg	5	det	_	_
5	Antwort	Antwort	N	NN	Fem|Acc|Sg	3	pn	_	_
6	,	,	$,	$,	_	0	root	_	_
7	und	und	KON	KON	_	2	kon	_	_
8	bin	sein	V	VAFIN	1|Sg|Pres|Ind	7	cj	_	_
9	bereit	bereit	ADV	ADJD	Pos|	8	pred	_	_
10	ab	ab	PREP	APPR	Dat	8	pp	_	_
11	mitte	mitte	N	NN	_|Dat|_	10	pn	_	_
12	Mai	Mai	N	NN	Masc|Acc|Sg	13	grad	_	_
13	nach	nach	PREP	APPR	Dat	8	pp	_	_
14	Deutschland	Deutschland	N	NE	Neut|Dat|Sg	13	pn	_	_
15	abreiten	abreiten	V	VVINF	_	0	root	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Schöne	schön	ADJA	ADJA	Pos|_|_|_|_|	2	attr	_	_
2	Gruße	Gruß	N	NN	Fem|Dat|Sg	0	root	_	_
3	Frau	Frau	N	NN	Fem|Dat|Sg	2	app	_	_
4	Eva	Eva	N	NE	_|Dat|Sg	3	app	_	_
5	Schmidt	Schmidt	N	NE	_|Dat|Sg	4	app	_	_

