1	Maria	Maria	N	NE	_|_|Sg	0	root	_	_
2	Winkelmann	Winkelmann	N	NE	_|_|Sg	1	app	_	_
3	03.10.2011	03.10.2011	CARD	CARD	_	2	app	_	_
4	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
5	X	X	CARD	CARD	_	4	app	_	_
6	Müllergasse	Müllergasse	N	NN	Fem|_|Sg	0	root	_	_
7	1234	1234	CARD	CARD	_	6	app	_	_
8	/	/	$(	$(	_	0	root	_	_
9	Bahnhofstr	Bahnhofstr	N	NE	_	7	kon	_	_
10	.	.	$.	$.	_	0	root	_	_

1	101	101	CARD	CARD	_	0	root	_	_
2	,	,	$,	$,	_	0	root	_	_
3	65185	65185	CARD	CARD	_	0	root	_	_
4	Wiesbaden	Wiesbaden	N	NE	Neut|_|Sg	0	root	_	_
5	Internationale	Internationale	FM	FM	Neut|_|Sg	4	app	_	_
6	Au-Pair	Au-Pair	FM	FM	Neut|_|Sg	5	app	_	_
7	Vermi-unreadable-	Vermi-unreadable-	TRUNC	TRUNC	_	0	root	_	_
8	0611	0611	CARD	CARD	_	13	attr	_	_
9	/	/	$(	$(	_	0	root	_	_
10	9988776	9988776	CARD	CARD	_	8	kon	_	_
11	Sehr	sehr	ADV	ADV	_	12	adv	_	_
12	geehrte	geehrt	ADJA	ADJA	Pos|Fem|_|Pl|St|	13	attr	_	_
13	Damen	Dame	N	NN	Fem|_|Pl	0	root	_	_
14	und	und	KON	KON	_	13	kon	_	_
15	Herren	Herr	N	NN	Masc|_|_	14	cj	_	_
16	,	,	$,	$,	_	0	root	_	_
17	ich	ich	PRO	PPER	1|Sg|_|Nom	18	subj	_	_
18	habe	haben	V	VAFIN	1|Sg|Pres|_	32	s	_	_
19	Ihre	ihre	ART	PPOSAT	Fem|Acc|Sg	20	det	_	_
20	Anzeige	Anzeige	N	NN	Fem|Acc|Sg	21	obja	_	_
21	gelesen	lesen	V	VVPP	_	18	aux	_	_
22	und	und	KON	KON	_	18	kon	_	_
23	ich	ich	PRO	PPER	1|Sg|_|Nom	24	subj	_	_
24	interesiere	interesiere	V	VVFIN	1|Sg|_|_	22	cj	_	_
25	mich	ich	PRO	PRF	1|Sg|Acc	24	obja	_	_
26	für	für	PREP	APPR	Acc	24	pp	_	_
27	weitere	weit	ADJA	ADJA	Comp|_|Acc|Sg|_|	28	attr	_	_
28	Information	Information	N	NN	_|Acc|Sg	26	pn	_	_
29	In	in	PREP	APPR	_	24	pp	_	_
30	verschidenen	verschidenen	ADJA	ADJA	_|Masc|_|Pl|_	31	attr	_	_
31	Staaten	Staat	N	NN	Masc|_|Pl	29	pn	_	_
32	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
33	es	es	PRO	PPER	3|Sg|Neut|_	32	expl	_	_
34	verschiedene	verschieden	ADJA	ADJA	Pos|_|Nom|Sg|_|	35	attr	_	_
35	Rechte	Recht	N	NN	_|Nom|Sg	32	subj	_	_
36	und	und	KON	KON	_	32	kon	_	_
37	Pflichte	pflichten	V	VVFIN	_|Sg|Pres|_	36	cj	_	_
38	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	sich	sie	PRO	PRF	3|_|Acc	4	obja	_	_
4	fragen	fragen	V	VVINF	_	2	aux	_	_
5	,	,	$,	$,	_	0	root	_	_
6	wenn	wenn	KOUS	KOUS	_	14	konj	_	_
7	ich	ich	PRO	PPER	1|Sg|_|Nom	14	subj	_	_
8	nach	nach	PREP	APPR	Dat	13	pp	_	_
9	Deutschland	Deutschland	N	NE	Neut|Dat|Sg	8	pn	_	_
10	als	als	KOKOM	KOKOM	_	13	kom	_	_
11	Au-Pair	Au-Pair	N	NE	_	10	cj	_	_
12	Madchen	Madchen	N	NN	Neut|Acc|_	13	obja	_	_
13	fahren	fahren	V	VVINF	_	14	aux	_	_
14	würde	werden	V	VAFIN	1|Sg|Past|Subj	20	neb	_	_
15	,	,	$,	$,	_	0	root	_	_
16	welche	welche	ART	PWAT	_|Acc|_	17	det	_	_
17	Rechte	Recht	N	NN	_|Acc|_	22	obja	_	_
18	und	und	KON	KON	_	17	kon	_	_
19	Pflichte	Pflichte	N	NN	_|Acc|_	18	cj	_	_
20	würde	werden	V	VAFIN	1|Sg|Past|Subj	4	objc	_	_
21	ich	ich	PRO	PPER	1|Sg|_|Nom	20	subj	_	_
22	haben	haben	V	VAINF	_	20	aux	_	_
23	?	?	$.	$.	_	0	root	_	_

1	Und	und	KON	KON	_	0	root	_	_
2	also	also	ADV	ADV	_	1	cj	_	_
3	,	,	$,	$,	_	0	root	_	_
4	was	was	PRO	PRELS	Neut|_|Sg	0	root	_	_
5	für	für	PREP	APPR	Acc	0	root	_	_
6	Freizeit	Freizeit	N	NN	Fem|Acc|Sg	5	pn	_	_
7	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	gern	gern	ADV	ADV	_	2	adv	_	_
4	in	in	PREP	APPR	_	9	pp	_	_
5	Deutschland	Deutschland	N	NE	Neut|_|Sg	4	pn	_	_
6	mein	meine	ART	PPOSAT	Neut|Acc|Sg	7	det	_	_
7	Deutsch	Deutsch	N	NN	Neut|Acc|Sg	9	obja	_	_
8	zu	zu	PTKZU	PTKZU	_	9	part	_	_
9	verbessern	verbessern	V	VVINF	_	2	obji	_	_
10	,	,	$,	$,	_	0	root	_	_
11	vielleicht	vielleicht	ADV	ADV	_	14	adv	_	_
12	ein	eine	ART	ART	Indef|Masc|Nom|Sg	13	det	_	_
13	Kurs	Kurs	N	NN	Masc|Nom|Sg	14	pred	_	_
14	machen	machen	V	VVINF	_	9	kon	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Würde	werden	V	VAFIN	1|Sg|Past|Subj	0	root	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	1	subj	_	_
3	Zeit	Zeit	N	NN	Fem|Nom|Sg	1	pred	_	_
4	für	für	PREP	APPR	Acc	3	pp	_	_
5	die	die	ART	ART	Def|_|_|_	6	det	_	_
6	Kurs	Kurs	N	NN	_|Acc|_	4	pn	_	_
7	habe	haben	V	VAFIN	_|Sg|Pres|_	0	root	_	_
8	?	?	$.	$.	_	0	root	_	_

1	Ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
2	es	es	PRO	PPER	3|Sg|Neut|_	1	expl	_	_
3	B2	B2	N	NE	_|Nom|Sg	1	subj	_	_
4	Niveu	Niveu	N	NE	_|Nom|Sg	3	app	_	_
5	für	für	PREP	APPR	Acc	1	pp	_	_
6	Deutschkenntis	Deutschkenntis	N	NE	_|Acc|_	5	pn	_	_
7	genug	genug	ADV	ADV	_	1	pred	_	_
8	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	würde	werden	V	VAFIN	1|Sg|Past|Subj	0	root	_	_
3	mich	ich	PRO	PRF	1|Sg|Acc	5	obja	_	_
4	sehr	sehr	ADV	ADV	_	5	adv	_	_
5	freuen	freuen	V	VVINF	_	2	aux	_	_
6	für	für	PREP	APPR	Acc	5	pp	_	_
7	schnelle	schnell	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	8	attr	_	_
8	Antwort	Antwort	N	NN	Fem|Acc|Sg	6	pn	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	0	root	_	_
2	freundlichen	freundlich	ADJA	ADJA	Pos|Masc|_|Pl|Wk|	3	attr	_	_
3	Grüße	Gruß	N	NN	Masc|_|Pl	1	pn	_	_
4	Maria	Maria	N	NE	_|_|Sg	3	app	_	_
5	Winkelmann	Winkelmann	N	NE	_|_|Sg	4	app	_	_

