1	Meier	Meier	N	NE	_|_|Sg	0	root	_	_
2	Müller	Müller	N	NE	_|_|Sg	1	app	_	_
3	Friedrich	Friedrich	N	NE	_|_|Sg	2	app	_	_
4	05.03.10	05.03.10	CARD	CARD	_	5	attr	_	_
5	Bahnhofsstraße	Bahnhofsstraß	N	NN	Masc|_|Pl	3	app	_	_
6	1	1	CARD	CARD	_	5	app	_	_
7	12345	12345	CARD	CARD	_	0	root	_	_
8	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
9	X	X	N	NE	Fem|_|Sg	8	app	_	_
10	Tel	Tel	N	NE	Fem|_|Sg	9	app	_	_
11	01234566789	01234566789	CARD	CARD	_	10	app	_	_
12	Computer-Spezialist	Computer-Spezialist	N	NN	Masc|_|Sg	0	root	_	_
13	Odenwaldstraße	Odenwaldstraße	N	NE	Fem|_|Sg	12	app	_	_
14	5	5	CARD	CARD	_	13	app	_	_
15	53119	53119	CARD	CARD	_	0	root	_	_
16	Bonn	Bonn	N	NE	Fem|_|Sg	0	root	_	_
17	Bewerbung	Bewerbung	N	NN	Fem|_|Sg	16	app	_	_
18	um	um	PREP	APPR	Acc	17	pp	_	_
19	einen	eine	ART	ART	Indef|Masc|Acc|Sg	20	det	_	_
20	Praktikumsplatz	Praktikumsplatz	N	NN	Masc|Acc|Sg	18	pn	_	_
21	Als	Als	KOKOM	KOKOM	_	20	kom	_	_
22	Vertriebspraktikant	Vertriebspraktikant	N	NN	Masc|_|Sg	21	cj	_	_
23	Sehr	sehr	ADV	ADV	_	24	adv	_	_
24	geehrte	geehrt	ADJA	ADJA	Pos|Fem|_|Pl|St|	25	attr	_	_
25	Damen	Dame	N	NN	Fem|Acc|Pl	22	app	_	_
26	und	und	KON	KON	_	25	kon	_	_
27	Herren	Herr	N	NN	Masc|Acc|_	26	cj	_	_
28	,	,	$,	$,	_	0	root	_	_
29	durch	durch	PREP	APPR	Acc	34	pp	_	_
30	Ihr	ihre	ART	PPOSAT	Neut|Acc|Sg	31	det	_	_
31	enzeige	enzeige	N	NN	Neut|Acc|Sg	29	pn	_	_
32	von	von	PREP	APPR	_	31	pp	_	_
33	17.01.10	17.01.10	CARD	CARD	_	32	pn	_	_
34	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
35	ich	ich	PRO	PPER	1|Sg|_|Nom	34	subj	_	_
36	seh	seh	ADV	ADJD	_	38	adv	_	_
37	aufmerksam	aufmerksam	ADV	ADJD	Pos|	38	pred	_	_
38	geworden	werden	V	VAPP	_	34	aux	_	_
39	.	.	$.	$.	_	0	root	_	_

1	Ihr	ihre	ART	PPOSAT	Neut|Nom|Sg	2	det	_	_
2	Unternehmen	Unternehmen	N	NN	Neut|Nom|Sg	3	subj	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	mir	ich	PRO	PPER	1|Sg|_|Dat	3	objd	_	_
5	innovativ	innovativ	ADV	ADJD	Pos|	3	pred	_	_
6	und	und	KON	KON	_	5	kon	_	_
7	international	international	ADV	ADJD	Pos|	8	adv	_	_
8	bekannt	bekannt	ADV	ADJD	Pos|	6	cj	_	_
9	.	.	$.	$.	_	0	root	_	_

1	In	in	PREP	APPR	_	4	pp	_	_
2	so	so	ADV	ADV	_	3	adv	_	_
3	Arbeitsumfeld	Arbeitsumfeld	N	NN	Neut|_|Sg	1	pn	_	_
4	finde	finden	V	VVFIN	1|Sg|Pres|_	0	root	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
6	die	die	ART	ART	Def|_|Acc|Pl	8	det	_	_
7	besten	gut	ADJA	ADJA	Sup|_|Acc|Pl|Wk|	8	attr	_	_
8	Chencen	Chencen	N	NN	_|Acc|Pl	4	obja	_	_
9	als	als	KOKOM	KOKOM	_	4	kom	_	_
10	Kaufmännischer	kaufmännisch	ADJA	ADJA	Pos|Masc|Nom|Sg|St|	11	attr	_	_
11	Student	Student	N	NN	Masc|Nom|Sg	9	cj	_	_
12	,	,	$,	$,	_	0	root	_	_
13	deshalb	deshalb	PROAV	PROAV	_	14	pp	_	_
14	bewerb	bewerb	V	VVFIN	1|Sg|_|_	4	kon	_	_
15	ich	ich	PRO	PPER	1|Sg|_|Nom	14	subj	_	_
16	mich	ich	PRO	PRF	1|Sg|Acc	14	obja	_	_
17	heute	heute	ADV	ADV	_	14	adv	_	_
18	bei	bei	PREP	APPR	Dat	14	pp	_	_
19	Ihnen	sie	PRO	PPER	3|Pl|_|Dat	18	pn	_	_
20	inder	inder	ADJA	ADJA	_|Fem|Acc|Sg|_	21	attr	_	_
21	Zeit	Zeit	N	NN	Fem|Acc|Sg	14	zeit	_	_
22	von	von	PREP	APPR	_	21	pp	_	_
23	01.6.10	01.6.10	CARD	CARD	_	22	pn	_	_
24	bis	bis	PREP	APPR	Acc	23	pp	_	_
25	31.08.10	31.08.10	CARD	CARD	_	24	pn	_	_
26	.	.	$.	$.	_	0	root	_	_

1	Durch	durch	PREP	APPR	Acc	4	pp	_	_
2	meie	meie	ADJA	ADJA	_|Fem|Acc|Sg|_	3	attr	_	_
3	Schulzeit	Schulzeit	N	NN	Fem|Acc|Sg	1	pn	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	5	subj	_	_
5	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
6	größe	größe	FM	FM	_|_|_	5	obja	_	_
7	erfahrung	erfahrung	FM	FM	_|_|_	6	app	_	_
8	mit	mit	PREP	APPR	Dat	5	pp	_	_
9	dem	die	ART	ART	Def|_|Dat|Sg	10	det	_	_
10	EDV	EDV	N	NN	_|Dat|Sg	8	pn	_	_
11	wie	wie	KOKOM	KOKOM	_	10	kom	_	_
12	Word	Word	N	NE	_	11	cj	_	_
13	,	,	$,	$,	_	0	root	_	_
14	Exel	Exel	N	NE	_|Dat|Sg	12	app	_	_
15	,	,	$,	$,	_	0	root	_	_
16	etc	etc	FM	FM	_|Dat|Sg	10	app	_	_
17	und	und	KON	KON	_	0	root	_	_
18	behersche	behersche	TRUNC	TRUNC	_	0	root	_	_
19	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
20	10	10	CARD	CARD	_	21	attr	_	_
21	Finger	Finger	N	NN	Neut|_|Sg	0	root	_	_
22	System	System	N	NN	Neut|_|Sg	21	app	_	_
23	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	war	sein	V	VAFIN	1|Sg|Past|Ind	0	root	_	_
3	schon	schon	ADV	ADV	_	2	adv	_	_
4	Prarktikum	Prarktikum	N	NE	_|Nom|_	2	pred	_	_
5	als	als	KOKOM	KOKOM	_	6	konj	_	_
6	vertrieb	vertreiben	V	VVFIN	3|Sg|Past|Ind	2	neb	_	_
7	für	für	PREP	APPR	Acc	6	pp	_	_
8	Nahost	Nahost	N	NN	Masc|Acc|Sg	7	pn	_	_
9	bei	bei	PREP	APPR	Dat	6	pp	_	_
10	firme	firme	N	NE	_|Dat|_	9	pn	_	_
11	XY	XY	N	NE	_|Dat|_	10	app	_	_
12	in	in	PREP	APPR	Dat	6	pp	_	_
13	der	die	ART	ART	Def|Fem|Dat|Sg	14	det	_	_
14	Zeit	Zeit	N	NN	Fem|Dat|Sg	12	pn	_	_
15	von	von	PREP	APPR	_	6	pp	_	_
16	01.7.09	01.7.09	CARD	CARD	_	15	pn	_	_
17	bis	bis	PREP	APPR	Acc	16	pp	_	_
18	21.09.09	21.09.09	CARD	CARD	_	17	pn	_	_
19	davon	davon	PROAV	PROAV	_	6	pp	_	_
20	viele	viele	ART	PIDAT	_|Nom|Sg	21	det	_	_
21	erfahrung	erfahrung	FM	FM	_|Nom|Sg	6	subj	_	_
22	gebrach	gebrach	FM	FM	_|Nom|Sg	21	app	_	_
23	.	.	$.	$.	_	0	root	_	_

1	Eben	eben	ADV	ADV	_	6	adv	_	_
2	so	so	ADV	ADV	_	6	adv	_	_
3	wie	wie	KOKOM	KOKOM	_	2	kom	_	_
4	meine	meine	ART	PPOSAT	_|_|_	5	det	_	_
5	Sprach	Sprach	N	NN	_|_|_	3	cj	_	_
6	kentnesse	kentnesse	ADJA	ADJA	_|Neut|_|Sg|_	7	attr	_	_
7	Arabisch	Arabisch	N	NN	Neut|_|Sg	0	root	_	_
8	,	,	$,	$,	_	0	root	_	_
9	Englisch	Englisch	N	NN	Neut|_|Sg	7	kon	_	_
10	und	und	KON	KON	_	9	kon	_	_
11	Russisch	Russisch	N	NN	_|_|Sg	10	cj	_	_
12	verteit	verteit	N	NE	_|_|Sg	11	app	_	_
13	Als	Als	KOKOM	KOKOM	_	12	kom	_	_
14	intrnational	intrnational	ADV	ADJD	_	15	adv	_	_
15	tätig	tätig	ADV	ADJD	Pos|	13	cj	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Auser	Auser	N	NE	_	0	root	_	_
2	dem	die	PRO	PDS	_|Dat|Sg	3	objd	_	_
3	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
5	flexibel	flexibel	ADV	ADJD	Pos|	3	adv	_	_
6	und	und	KON	KON	_	0	root	_	_
7	engagiert	engagieren	V	VVPP	_	6	cj	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Auch	auch	ADV	ADV	_	2	adv	_	_
2	Wochenenddienste	Wochenenddienst	N	NN	Masc|_|_	0	root	_	_
3	und	und	KON	KON	_	2	kon	_	_
4	wechselende	wechselende	ADJA	ADJA	_|Fem|_|Sg|_	5	attr	_	_
5	Arbeitzeit	Arbeitzeit	N	NN	Fem|_|Sg	3	cj	_	_
6	Selbsverstänlich	Selbsverstänlich	N	NE	Fem|_|Sg	5	app	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Über	über	PREP	APPR	_	5	pp	_	_
2	Einladung	Einladung	N	NN	Fem|_|Sg	1	pn	_	_
3	zu	zu	PREP	APPR	Dat	1	kon	_	_
4	Gesprach	Gesprach	N	NE	_|Dat|_	3	pn	_	_
5	termin	termin	ADV	ADJD	Pos|	6	adv	_	_
6	freu	freu	V	VVFIN	_	0	root	_	_
7	mich	ich	PRO	PPER	1|Sg|_|Acc	6	obja	_	_
8	seh	seh	ADV	ADJD	_	6	adv	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	0	root	_	_
2	freundlichen	freundlich	ADJA	ADJA	Pos|_|Dat|_|_|	3	attr	_	_
3	Grüssen	Gruss	N	NN	_|Dat|_	1	pn	_	_
4	Meier	Meier	N	NE	_|Dat|Sg	3	app	_	_
5	Müller	Müller	N	NE	_|Dat|Sg	4	app	_	_

