1	Michael	Michael	N	NE	Fem|_|Sg	0	root	_	_
2	Meier	Meier	N	NE	Fem|_|Sg	1	app	_	_
3	Müllergasse	Müllergasse	N	NN	Fem|_|Sg	2	app	_	_
4	12	12	CARD	CARD	_	3	app	_	_
5	12345	12345	CARD	CARD	_	0	root	_	_
6	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
7	X	X	N	NE	Fem|_|Sg	6	app	_	_
8	Deutschland	Deutschland	N	NE	Fem|_|Sg	7	app	_	_
9	Aupairsglobal	Aupairsglobal	N	NE	Fem|_|Sg	8	app	_	_
10	Banhhofstr	Banhhofstr	N	NE	Fem|_|Sg	9	app	_	_
11	.	.	$.	$.	_	0	root	_	_

1	101	101	CARD	CARD	_	0	root	_	_
2	,	,	$,	$,	_	0	root	_	_
3	Datum	Datum	N	NN	Neut|_|Sg	0	root	_	_
4	18.09.2011	18.09.2011	CARD	CARD	_	3	app	_	_
5	Information	Information	N	NN	_|_|Sg	0	root	_	_
6	über	über	PREP	APPR	Acc	5	pp	_	_
7	Internationale	international	ADJA	ADJA	Pos|_|Acc|_|_|	8	attr	_	_
8	Au-pair	Au-pair	N	NN	_|Acc|_	6	pn	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Meine	meine	ART	PPOSAT	Fem|_|Pl	2	det	_	_
2	Damen	Dame	N	NN	Fem|_|Pl	0	root	_	_
3	und	und	KON	KON	_	2	kon	_	_
4	Herren	Herr	N	NN	Masc|_|_	3	cj	_	_
5	,	,	$,	$,	_	0	root	_	_
6	ich	ich	PRO	PPER	1|Sg|_|Nom	7	subj	_	_
7	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
8	in	in	PREP	APPR	Dat	16	pp	_	_
9	Ihrem	ihre	ART	PPOSAT	_|Dat|Sg	10	det	_	_
10	Internetseite	Internetseite	N	NN	_|Dat|Sg	8	pn	_	_
11	über	über	PREP	APPR	Acc	16	pp	_	_
12	die	die	ART	ART	Def|Fem|Acc|Sg	13	det	_	_
13	Au-pair-Stelle	Au-pair-Stelle	N	NN	Fem|Acc|Sg	11	pn	_	_
14	in	in	PREP	APPR	_	16	pp	_	_
15	Deutschland	Deutschland	N	NE	Neut|_|Sg	14	pn	_	_
16	gelesen	lesen	V	VVPP	_	7	aux	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	interesire	interesire	V	VVFIN	1|Sg|_|_	0	root	_	_
3	mich	ich	PRO	PRF	1|Sg|Acc	2	obja	_	_
4	dafür	dafür	PROAV	PROAV	_	2	pp	_	_
5	,	,	$,	$,	_	0	root	_	_
6	weil	weil	KOUS	KOUS	_	15	konj	_	_
7	meine	meine	ART	PPOSAT	Fem|Nom|Sg	8	det	_	_
8	Schwester	Schwester	N	NN	Fem|Nom|Sg	15	subj	_	_
9	mir	ich	PRO	PPER	1|Sg|_|Dat	14	objd	_	_
10	früher	früh	ADV	ADJD	_|	14	adv	_	_
11	über	über	PREP	APPR	Acc	14	pp	_	_
12	diese	diese	ART	PDAT	_|_|_	13	det	_	_
13	Programm	Programm	N	NN	_|Acc|_	11	pn	_	_
14	erzählt	erzählen	V	VVPP	_	15	aux	_	_
15	hat	haben	V	VAFIN	3|Sg|Pres|Ind	2	neb	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Leider	leider	ADV	ADV	_	2	adv	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	und	und	KON	KON	_	3	kon	_	_
5	meine	meine	ART	PPOSAT	Fem|Nom|Sg	6	det	_	_
6	Schwester	Schwester	N	NN	Fem|Nom|Sg	4	cj	_	_
7	so	so	ADV	ADV	_	8	adv	_	_
8	wenig	wenig	ART	PIDAT	_|Acc|Pl	9	det	_	_
9	Informationen	Information	N	NN	_|Acc|Pl	2	obja	_	_
10	darüber	darüber	PROAV	PROAV	_	9	pp	_	_
11	,	,	$,	$,	_	0	root	_	_
12	wie	wie	PWAV	PWAV	_	0	root	_	_
13	z.B.	z.B.	N	NE	_	0	root	_	_
14	welche	welche	ART	PWAT	_|Acc|_	15	det	_	_
15	Rechte	Recht	N	NN	_|Acc|_	22	obja	_	_
16	und	und	KON	KON	_	15	kon	_	_
17	Pflichten	Pflicht	N	NN	_|Acc|_	16	cj	_	_
18	die	die	ART	ART	Def|Fem|Nom|Sg	19	det	_	_
19	Mitglieger	Mitglieger	N	NN	Fem|Nom|Sg	22	subj	_	_
20	oder	oder	KON	KON	_	19	kon	_	_
21	Mitgliederin	Mitgliederin	N	NN	Fem|Nom|Sg	20	cj	_	_
22	haben	haben	V	VAFIN	_|Pl|Pres|_	0	root	_	_
23	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	besuche	besuchen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	jetzt	jetzt	ADV	ADV	_	2	adv	_	_
4	einen	eine	ART	ART	Indef|Masc|Acc|Sg	5	det	_	_
5	Deutschsprachkurs	Deutschsprachkurs	N	NN	Masc|Acc|Sg	2	obja	_	_
6	,	,	$,	$,	_	0	root	_	_
7	und	und	KON	KON	_	0	root	_	_
8	am	am	TRUNC	TRUNC	_	0	root	_	_
9	ende	enden	V	VVFIN	_|Sg|Pres|_	0	root	_	_
10	dieser	diese	ART	PDAT	_|_|_	0	root	_	_
11	Monat	Monat	N	NN	Masc|Acc|Sg	12	zeit	_	_
12	werde	werden	V	VAFIN	1|Sg|Pres|_	0	root	_	_
13	ich	ich	PRO	PPER	1|Sg|_|Nom	12	subj	_	_
14	B2	B2	N	NE	_|_|_	16	obja	_	_
15	Stufteprufung	Stufteprufung	N	NE	_|_|_	14	app	_	_
16	ablegen	ablegen	V	VVINF	_	12	aux	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Ob	ob	KOUS	KOUS	_	6	konj	_	_
2	diese	diese	ART	PDAT	Fem|Nom|Sg	3	det	_	_
3	Sprache	Sprache	N	NN	Fem|Nom|Sg	6	subj	_	_
4	Niveau	Niveau	N	NE	Fem|Nom|Sg	3	app	_	_
5	genug	genug	ADV	ADV	_	6	pred	_	_
6	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
7	oder	oder	KON	KON	_	0	root	_	_
8	nicht	nicht	PTKNEG	PTKNEG	_	0	root	_	_
9	,	,	$,	$,	_	0	root	_	_
10	,	,	$,	$,	_	0	root	_	_
11	können	können	V	VMFIN	3|Pl|Pres|_	0	root	_	_
12	sie	sie	PRO	PPER	3|Pl|_|Nom	11	subj	_	_
13	mir	ich	PRO	PPER	1|Sg|_|Dat	11	objd	_	_
14	informieren	informieren	V	VVFIN	_|Pl|Pres|_	0	root	_	_
15	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	weiss	wissen	V	VVFIN	1|Sg|Pres|Ind	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	dass	dass	KOUS	KOUS	_	13	konj	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	13	subj	_	_
6	mit	mit	PREP	APPR	Dat	12	pp	_	_
7	den	die	ART	ART	Def|_|Dat|Pl	8	det	_	_
8	Kindern	Kind	N	NN	_|Dat|Pl	6	pn	_	_
9	in	in	PREP	APPR	Acc	12	pp	_	_
10	einen	eine	ART	ART	Indef|Masc|Acc|Sg	11	det	_	_
11	Deutschefamilie	Deutschefamilie	N	NN	Masc|Acc|Sg	9	pn	_	_
12	pflegen	pflegen	V	VVINF	_	13	aux	_	_
13	muss	müssen	V	VMFIN	1|Sg|Pres|Ind	2	objc	_	_
14	,	,	$,	$,	_	0	root	_	_
15	und	und	KON	KON	_	13	kon	_	_
16	Ich	ich	PRO	PPER	1|Sg|_|Nom	17	subj	_	_
17	will	wollen	V	VMFIN	1|Sg|Pres|Ind	15	cj	_	_
18	fragen	fragen	V	VVINF	_	17	aux	_	_
19	danach	danach	PROAV	PROAV	_	18	pp	_	_
20	,	,	$,	$,	_	0	root	_	_
21	wie	wie	PWAV	PWAV	_	25	adv	_	_
22	lange	lang	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	23	attr	_	_
23	Freizeit	Freizeit	N	NN	Fem|Acc|Sg	25	obja	_	_
24	ich	ich	PRO	PPER	1|Sg|_|Nom	25	subj	_	_
25	habe	haben	V	VAFIN	1|Sg|Pres|_	18	objc	_	_
26	und	und	KON	KON	_	25	kon	_	_
27	habe	haben	V	VAFIN	_|Sg|Pres|_	26	cj	_	_
28	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
29	für	für	PREP	APPR	Acc	28	pp	_	_
30	die	die	ART	ART	Def|Neut|Acc|Pl	31	det	_	_
31	Au-pair	Au-pair	N	NN	Neut|Acc|Pl	29	pn	_	_
32	Mitglieder	Mitglied	N	NN	Neut|Acc|Pl	31	app	_	_
33	,	,	$,	$,	_	0	root	_	_
34	eine	eine	ART	ART	Indef|Fem|_|Sg	35	det	_	_
35	Team	Team	N	NN	Fem|Acc|Sg	32	app	_	_
36	,	,	$,	$,	_	0	root	_	_
37	für	für	PREP	APPR	Acc	29	kon	_	_
38	die	die	ART	ART	Def|Fem|Acc|Sg	39	det	_	_
39	Party	Party	N	NN	Fem|Acc|Sg	37	pn	_	_
40	oder	oder	KON	KON	_	37	kon	_	_
41	für	für	PREP	APPR	Acc	40	cj	_	_
42	die	die	ART	ART	Def|_|Acc|_	43	det	_	_
43	Reise	Reis	N	NN	_|Acc|_	41	pn	_	_
44	,	,	$,	$,	_	0	root	_	_
45	in	in	PREP	APPR	_	0	root	_	_
46	dessen	die	ART	PRELAT	Fem|_|Sg	47	det	_	_
47	Stadt	Stadt	N	NN	Fem|_|Sg	45	pn	_	_
48	die	die	ART	ART	Def|_|_|_	0	root	_	_
49	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
50	wohnen	wohnen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
51	müss	müss	N	NE	_|Nom|Pl	50	subj	_	_
52	?	?	$.	$.	_	0	root	_	_

1	Und	und	KON	KON	_	0	root	_	_
2	am	an	PREP	APPRART	Dat	4	pp	_	_
3	Ende	Ende	N	NN	Neut|Dat|Sg	2	pn	_	_
4	bitte	bitten	V	VVFIN	1|Sg|Pres|_	1	cj	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
6	Ihnen	sie	PRO	PPER	3|Pl|_|Dat	4	objd	_	_
7	um	um	PREP	APPR	_	4	objp	_	_
8	Informationen	Information	N	NN	_|_|Pl	7	pn	_	_
9	über	über	PREP	APPR	Acc	8	pp	_	_
10	Aufenthaltsformalitaten	Aufenthaltsformalitat	N	NN	Fem|Acc|Pl	9	pn	_	_
11	und	und	KON	KON	_	10	kon	_	_
12	zusätzliche	zusätzlich	ADJA	ADJA	Pos|_|Acc|_|_|	13	attr	_	_
13	informationen	informationen	N	NN	_|Acc|_	11	cj	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	0	root	_	_
2	freundlichen	freundlich	ADJA	ADJA	Pos|_|Dat|_|_|	3	attr	_	_
3	Grüßen	Gruß	N	NN	_|Dat|_	1	pn	_	_
4	Michael	Michael	N	NE	_|Dat|Sg	3	app	_	_
5	Meier	Meier	N	NE	_|Dat|Sg	4	app	_	_

