1	Michael	Michael	N	NE	Fem|_|Sg	0	root	_	_
2	Müller	Müller	N	NE	Fem|_|Sg	1	app	_	_
3	Bahnhofsstraße	Bahnhofsstraße	N	NE	Fem|_|Sg	2	app	_	_
4	1	1	CARD	CARD	_	3	app	_	_
5	12345	12345	CARD	CARD	_	0	root	_	_
6	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
7	X	X	CARD	CARD	_	6	app	_	_
8	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
9	X	X	N	NE	Fem|_|Sg	8	app	_	_
10	,	,	$,	$,	_	0	root	_	_
11	17.	17.	ADJA	ADJA	_|Masc|_|Sg|_|	12	attr	_	_
12	Juni	Juni	N	NN	Masc|_|Sg	8	app	_	_
13	2005	2005	CARD	CARD	_	14	attr	_	_
14	ComputerGesellschaft	ComputerGesellschaft	N	NN	_|Gen|Pl	12	gmod	_	_
15	Odenwaldstraße	Odenwaldstraße	N	NE	Fem|_|Sg	14	app	_	_
16	5	5	CARD	CARD	_	15	app	_	_
17	53119	53119	CARD	CARD	_	0	root	_	_
18	Bonn	Bonn	N	NE	Fem|Dat|Sg	42	objd	_	_
19	Bewerbung	Bewerbung	N	NN	Fem|Dat|Sg	18	app	_	_
20	um	um	PREP	APPR	Acc	19	pp	_	_
21	den	die	ART	ART	Def|Masc|Acc|Sg	22	det	_	_
22	Praktikumsplatz	Praktikumsplatz	N	NN	Masc|Acc|Sg	20	pn	_	_
23	Sehr	sehr	ADV	ADV	_	24	adv	_	_
24	geehrte	geehrt	ADJA	ADJA	Pos|Fem|Acc|Pl|St|	25	attr	_	_
25	Damen	Dame	N	NN	Fem|Acc|Pl	22	app	_	_
26	und	und	KON	KON	_	25	kon	_	_
27	Herren	Herr	N	NN	Masc|Acc|_	26	cj	_	_
28	,	,	$,	$,	_	0	root	_	_
29	von	von	PREP	APPR	_	27	pp	_	_
30	Ihrer	ihre	ART	PPOSAT	Fem|_|Sg	31	det	_	_
31	Anzeige	Anzeige	N	NN	Fem|_|Sg	29	pn	_	_
32	,	,	$,	$,	_	0	root	_	_
33	die	die	PRO	PRELS	Fem|Nom|Sg	38	subj	_	_
34	in	in	PREP	APPR	Dat	37	pp	_	_
35	der	die	ART	ART	Def|Fem|Dat|Sg	36	det	_	_
36	ITZeitschrift	ITZeitschrift	N	NN	Fem|Dat|Sg	34	pn	_	_
37	veröffentlicht	veröffentlichen	V	VVPP	_	38	aux	_	_
38	wurde	werden	V	VAFIN	3|Sg|Past|Ind	31	rel	_	_
39	,	,	$,	$,	_	0	root	_	_
40	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
41	ich	ich	PRO	PPER	1|Sg|_|Nom	40	subj	_	_
42	erfaren	erfaren	V	VVPP	_	40	aux	_	_
43	,	,	$,	$,	_	0	root	_	_
44	dass	dass	KOUS	KOUS	_	52	konj	_	_
45	Sie	sie	PRO	PPER	3|Pl|_|Nom	52	subj	_	_
46	den	die	ART	ART	Def|Masc|Dat|Pl	47	det	_	_
47	Studenten	Student	N	NN	Masc|Dat|Pl	52	objd	_	_
48	der	die	ART	ART	Def|Fem|Gen|Sg	49	det	_	_
49	Informatikrichtung	Informatikrichtung	N	NN	Fem|Gen|Sg	47	gmod	_	_
50	eine	eine	ART	ART	Indef|Fem|Acc|Sg	51	det	_	_
51	Möglichkeit	Möglichkeit	N	NN	Fem|Acc|Sg	52	obja	_	_
52	geben	geben	V	VVFIN	3|Pl|Pres|_	42	objc	_	_
53	ein	eine	ART	ART	Indef|Neut|Acc|Sg	54	det	_	_
54	Praktikum	Praktikum	N	NN	Neut|Acc|Sg	59	obja	_	_
55	in	in	PREP	APPR	Dat	59	pp	_	_
56	Ihrer	ihre	ART	PPOSAT	Fem|Dat|Sg	57	det	_	_
57	Firma	Firma	N	NN	Fem|Dat|Sg	55	pn	_	_
58	zu	zu	PTKZU	PTKZU	_	59	part	_	_
59	absolvieren	absolvieren	V	VVINF	_	52	obji	_	_
60	.	.	$.	$.	_	0	root	_	_

1	Zurzeit	zurzeit	ADV	ADV	_	2	adv	_	_
2	studiere	studieren	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	am	an	PREP	APPRART	Dat	2	pp	_	_
5	vierten	viert	ADJA	ADJA	_|Neut|Dat|Sg|Wk|	6	attr	_	_
6	Studienjahr	Studienjahr	N	NN	Neut|Dat|Sg	4	pn	_	_
7	Informatik	Informatik	N	NN	Fem|Acc|Sg	2	obja	_	_
8	an	an	PREP	APPR	Dat	2	pp	_	_
9	dem	die	ART	ART	Def|_|Dat|Sg	11	det	_	_
10	Technischen	technisch	ADJA	ADJA	Pos|_|Dat|Sg|Wk|	11	attr	_	_
11	Universität	Universität	N	NN	_|Dat|Sg	8	pn	_	_
12	in	in	PREP	APPR	_	2	pp	_	_
13	Stadt	Stadt	N	NN	Fem|_|Sg	12	pn	_	_
14	X.	X.	N	NE	Fem|_|Sg	13	app	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	werde	werden	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	über	über	PREP	APPR	_	5	pp	_	_
4	Datenverarbeitung	Datenverarbeitung	N	NN	Fem|_|Sg	3	pn	_	_
5	promoviert	promovieren	V	VVPP	_	2	aux	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Wegen	wegen	PREP	APPR	_	21	pp	_	_
2	meiner	meine	ART	PPOSAT	Fem|_|Sg	3	det	_	_
3	Ausbildung	Ausbildung	N	NN	Fem|_|Sg	1	pn	_	_
4	aber	aber	ADV	ADV	_	3	adv	_	_
5	auch	auch	ADV	ADV	_	6	adv	_	_
6	wegen	wegen	PREP	APPR	Gen	3	pp	_	_
7	meiner	meine	ART	PPOSAT	Fem|Gen|Pl	9	det	_	_
8	persönlichen	persönlich	ADJA	ADJA	Pos|Fem|Gen|Pl|Wk|	9	attr	_	_
9	Eigenschaften	Eigenschaft	N	NN	Fem|Gen|Pl	6	pn	_	_
10	(	(	$(	$(	_	0	root	_	_
11	ich	ich	PRO	PPER	1|Sg|_|Nom	12	subj	_	_
12	bin	sein	V	VAFIN	1|Sg|Pres|Ind	9	par	_	_
13	kommunikativ	kommunikativ	ADV	ADJD	Pos|	12	pred	_	_
14	,	,	$,	$,	_	0	root	_	_
15	ehrgeizig	ehrgeizig	ADV	ADJD	Pos|	13	kon	_	_
16	,	,	$,	$,	_	0	root	_	_
17	teamfähig	teamfähig	ADV	ADJD	Pos|	15	kon	_	_
18	und	und	KON	KON	_	17	kon	_	_
19	flexible	flexibel	ADJA	ADJA	Pos|_|_|_|_|	18	cj	_	_
20	)	)	$(	$(	_	0	root	_	_
21	glaube	glauben	V	VVFIN	1|Sg|Pres|_	0	root	_	_
22	ich	ich	PRO	PPER	1|Sg|_|Nom	21	subj	_	_
23	allen	alle	PRO	PIS	_|_|_	22	app	_	_
24	Ihren	ihre	ART	PPOSAT	_|Dat|_	25	det	_	_
25	Anforderungen	Anforderung	N	NN	_|Dat|_	27	objd	_	_
26	zu	zu	PTKZU	PTKZU	_	27	part	_	_
27	entsprechen	entsprechen	V	VVINF	_	21	obji	_	_
28	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	mich	ich	PRO	PRF	1|Sg|Acc	7	obja	_	_
4	bei	bei	PREP	APPR	Dat	7	pp	_	_
5	Ihrer	ihre	ART	PPOSAT	Fem|Dat|Sg	6	det	_	_
6	Firma	Firma	N	NN	Fem|Dat|Sg	4	pn	_	_
7	weiterentwickeln	weiterentwickeln	V	VVINF	_	2	aux	_	_
8	Ich	ich	PRO	PPER	1|Sg|_|Nom	9	subj	_	_
9	könnte	können	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
10	mit	mit	PREP	APPR	Dat	15	pp	_	_
11	dem	die	ART	ART	Def|Neut|Dat|Sg	12	det	_	_
12	Praktikum	Praktikum	N	NN	Neut|Dat|Sg	10	pn	_	_
13	ab	ab	PREP	APPR	Dat	15	pp	_	_
14	sofort	sofort	ADV	ADV	_	13	adv	_	_
15	anfangen	anfangen	V	VVINF	_	9	aux	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	könnte	können	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	mindestens	mindestens	ADV	ADV	_	5	adv	_	_
4	4	4	CARD	CARD	_	5	attr	_	_
5	Stunden	Stunde	N	NN	Fem|Acc|Pl	8	zeit	_	_
6	pro	pro	PREP	APPR	Dat	8	pp	_	_
7	Tag	Tag	N	NN	Masc|Dat|Sg	6	pn	_	_
8	arbeiten	arbeiten	V	VVINF	_	2	aux	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	wäre	sein	V	VAFIN	3|Sg|Past|Subj	0	root	_	_
3	schön	schön	ADV	ADJD	Pos|	2	pred	_	_
4	,	,	$,	$,	_	0	root	_	_
5	wenn	wenn	KOUS	KOUS	_	10	konj	_	_
6	Sie	sie	PRO	PPER	3|Pl|_|Nom	10	subj	_	_
7	mir	ich	PRO	PPER	1|Sg|_|Dat	10	objd	_	_
8	eine	eine	ART	ART	Indef|Fem|Acc|Sg	9	det	_	_
9	Gelegenheit	Gelegenheit	N	NN	Fem|Acc|Sg	10	obja	_	_
10	gäben	geben	V	VVFIN	3|Pl|Past|Subj	2	neb	_	_
11	mit	mit	PREP	APPR	Dat	15	pp	_	_
12	Ihnen	sie	PRO	PPER	3|Pl|_|Dat	11	pn	_	_
13	persönlich	persönlich	ADV	ADJD	Pos|	15	adv	_	_
14	zu	zu	PTKZU	PTKZU	_	15	part	_	_
15	sprechen	sprechen	V	VVINF	_	10	obji	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	0	root	_	_
2	freundlichen	freundlich	ADJA	ADJA	Pos|_|Dat|_|_|	3	attr	_	_
3	Grüßen	Gruß	N	NN	_|Dat|_	1	pn	_	_
4	Michael	Michael	N	NE	Fem|Dat|Pl	3	app	_	_
5	Müller	Müller	N	NE	Fem|Dat|Pl	4	app	_	_
6	Anlagen	Anlage	N	NN	Fem|Dat|Pl	5	app	_	_
7	:	\:	$.	$.	_	0	root	_	_
8	Lebenslauf	Lebenslauf	N	NN	Neut|_|Sg	0	root	_	_
9	mit	mit	PREP	APPR	Dat	8	pp	_	_
10	dem	die	ART	ART	Def|Neut|Dat|Sg	11	det	_	_
11	Lichtbild	Lichtbild	N	NN	Neut|Dat|Sg	9	pn	_	_
12	2	2	CARD	CARD	_	13	attr	_	_
13	Zeugnissen	Zeugnis	N	NN	_|Dat|Pl	11	app	_	_
14	Englisch	Englisch	N	NN	Neut|_|Sg	8	app	_	_
15	Zertifikat	Zertifikat	N	NN	Neut|_|Sg	0	root	_	_
16	-	-	$(	$(	_	0	root	_	_
17	FCE	FCE	N	NE	_	0	root	_	_

