1	Maria	Maria	N	NE	Fem|_|Sg	0	root	_	_
2	Winkelmann	Winkelmann	N	NE	Fem|_|Sg	1	app	_	_
3	Bahnhofsstraße	Bahnhofsstraße	N	NE	Fem|_|Sg	2	app	_	_
4	123	123	CARD	CARD	_	3	app	_	_
5	1234	1234	CARD	CARD	_	0	root	_	_
6	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
7	X	X	CARD	CARD	_	6	app	_	_
8	Computer-Spezialist	Computer-Spezialist	N	NN	Masc|_|Sg	0	root	_	_
9	Odenwaldstraße	Odenwaldstraße	N	NE	Fem|_|Sg	8	app	_	_
10	5	5	CARD	CARD	_	9	app	_	_
11	53119	53119	CARD	CARD	_	0	root	_	_
12	Bonn	Bonn	N	NE	Fem|Acc|Sg	0	root	_	_
13	Stadt	Stadt	N	NN	Fem|Acc|Sg	12	app	_	_
14	X	X	N	NE	Fem|Acc|Sg	13	app	_	_
15	,	,	$,	$,	_	0	root	_	_
16	den	die	ART	ART	Def|Masc|Acc|Sg	18	det	_	_
17	20.	20.	ADJA	ADJA	_|Masc|Acc|Sg|_|	18	attr	_	_
18	März	März	N	NN	Masc|Acc|Sg	13	app	_	_
19	2010	2010	CARD	CARD	_	18	app	_	_
20	Bewerbung	Bewerbung	N	NN	Fem|_|Sg	0	root	_	_
21	um	um	PREP	APPR	Acc	20	pp	_	_
22	eine	eine	ART	ART	Indef|Fem|Acc|Sg	23	det	_	_
23	Praktikumstelle	Praktikumstelle	N	NN	Fem|Acc|Sg	21	pn	_	_
24	Sehr	sehr	ADV	ADV	_	25	adv	_	_
25	geehrte	geehrt	ADJA	ADJA	Pos|Fem|Acc|Pl|St|	26	attr	_	_
26	Damen	Dame	N	NN	Fem|Acc|Pl	23	app	_	_
27	und	und	KON	KON	_	26	kon	_	_
28	Herren	Herr	N	NN	Masc|Acc|_	27	cj	_	_
29	,	,	$,	$,	_	0	root	_	_
30	ich	ich	PRO	PPER	1|Sg|_|Nom	31	subj	_	_
31	studiere	studieren	V	VVFIN	1|Sg|Pres|_	0	root	_	_
32	am	an	PREP	APPRART	Dat	31	pp	_	_
33	9.	9.	ADJA	ADJA	_|_|Dat|_|_|	32	pn	_	_

1	Semester	Semester	ADJA	ADJA	Pos|Fem|_|Sg|_|	2	attr	_	_
2	Informatik	Informatik	N	NN	Fem|_|Sg	0	root	_	_
3	an	an	PREP	APPR	Dat	2	pp	_	_
4	der	die	ART	ART	Def|Fem|Dat|Sg	5	det	_	_
5	Fachhochschule	Fachhochschule	N	NN	Fem|Dat|Sg	3	pn	_	_
6	Stadt	Stadt	N	NN	Fem|Dat|Sg	5	app	_	_
7	X.	X.	N	NE	Fem|Dat|Sg	6	app	_	_

1	Um	Um	KOUI	KOUI	_	4	konj	_	_
2	mein	meine	ART	PPOSAT	Neut|Acc|Sg	3	det	_	_
3	Studium	Studium	N	NN	Neut|Acc|Sg	4	obja	_	_
4	abzuschließen	abschließen	V	VVIZU	_	6	neb	_	_
5	,	,	$,	$,	_	0	root	_	_
6	muss	müssen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
7	ich	ich	PRO	PPER	1|Sg|_|Nom	6	subj	_	_
8	noch	noch	ADV	ADV	_	11	adv	_	_
9	ein	eine	ART	ART	Indef|Neut|Acc|Sg	10	det	_	_
10	Praktikum	Praktikum	N	NN	Neut|Acc|Sg	11	obja	_	_
11	machen	machen	V	VVINF	_	6	aux	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Deshalb	Deshalb	PROAV	PROAV	_	2	pp	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	mich	ich	PRO	PRF	1|Sg|Acc	9	obja	_	_
5	bei	bei	PREP	APPR	Dat	9	pp	_	_
6	Ihnen	sie	PRO	PPER	3|Pl|_|Dat	5	pn	_	_
7	als	als	KOKOM	KOKOM	_	9	kom	_	_
8	Vertriebspraktikantin	Vertriebspraktikantin	N	NN	Fem|_|Sg	7	cj	_	_
9	bewerben	bewerben	V	VVINF	_	2	aux	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|Fem|Acc|Pl	3	det	_	_
2	ersten	erst	ADJA	ADJA	_|Fem|Acc|Pl|Wk|	3	attr	_	_
3	Erfahrungen	Erfahrung	N	NN	Fem|Acc|Pl	9	obja	_	_
4	im	in	PREP	APPRART	Dat	3	pp	_	_
5	Verkauf	Verkauf	N	NN	Masc|Dat|Sg	4	pn	_	_
6	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
7	ich	ich	PRO	PPER	1|Sg|_|Nom	6	subj	_	_
8	schon	schon	ADV	ADV	_	9	adv	_	_
9	gesammelt	sammeln	V	VVPP	_	6	aux	_	_
10	,	,	$,	$,	_	0	root	_	_
11	das	die	PRO	PDS	Neut|Nom|Sg	12	subj	_	_
12	heißt	heißen	V	VVFIN	3|Sg|Pres|Ind	6	kon	_	_
13	während	während	PREP	APPR	Gen	12	pp	_	_
14	der	die	ART	ART	Def|_|Gen|Pl	15	det	_	_
15	Sommerferien	Sommerferien	N	NN	_|Gen|Pl	13	pn	_	_
16	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
17	ich	ich	PRO	PPER	1|Sg|_|Nom	16	subj	_	_
18	in	in	PREP	APPR	Dat	22	pp	_	_
19	einem	eine	ART	ART	Indef|_|Dat|Sg	20	det	_	_
20	Computer	Computer	N	NN	_|Dat|Sg	18	pn	_	_
21	Laden	Lade	N	NN	_|Dat|_	20	app	_	_
22	gearbeitet	arbeiten	V	VVPP	_	16	aux	_	_
23	.	.	$.	$.	_	0	root	_	_

1	Dort	dort	ADV	ADV	_	2	adv	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	mich	ich	PRO	PRF	1|Sg|Acc	11	obja	_	_
5	mit	mit	PREP	APPR	Dat	11	pp	_	_
6	den	die	ART	ART	Def|Fem|Dat|Pl	7	det	_	_
7	Grundaufgaben	Grundaufgabe	N	NN	Fem|Dat|Pl	5	pn	_	_
8	und	und	KON	KON	_	7	kon	_	_
9	Tätigkeiten	Tätigkeit	N	NN	Fem|Dat|Pl	8	cj	_	_
10	vertraut	vertraut	ADV	ADJD	Pos|	11	pred	_	_
11	gemacht	machen	V	VVPP	_	2	aux	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	war	sein	V	VAFIN	1|Sg|Past|Ind	0	root	_	_
3	beim	bei	PREP	APPRART	Dat	2	pp	_	_
4	Verkauf	Verkauf	N	NN	Masc|Dat|Sg	3	pn	_	_
5	tätig	tätig	ADV	ADJD	Pos|	2	pred	_	_
6	,	,	$,	$,	_	0	root	_	_
7	ich	ich	PRO	PPER	1|Sg|_|Nom	8	subj	_	_
8	habe	haben	V	VAFIN	1|Sg|Pres|_	2	kon	_	_
9	anfallende	anfallend	ADJA	ADJA	Pos|Neut|Acc|Pl|St|<PPRES	10	attr	_	_
10	Probleme	Problem	N	NN	Neut|Acc|Pl	16	obja	_	_
11	mit	mit	PREP	APPR	Dat	16	pp	_	_
12	dem	die	ART	ART	Def|Masc|Dat|Sg	13	det	_	_
13	Computer	Computer	N	NN	Masc|Dat|Sg	11	pn	_	_
14	und	und	KON	KON	_	13	kon	_	_
15	System	System	N	NN	Neut|Dat|Sg	14	cj	_	_
16	gelöst	lösen	V	VVPP	_	8	aux	_	_
17	,	,	$,	$,	_	0	root	_	_
18	ich	ich	PRO	PPER	1|Sg|_|Nom	19	subj	_	_
19	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
20	gerne	gerne	ADV	ADV	_	19	adv	_	_
21	den	die	ART	ART	Def|Masc|Acc|Sg	22	det	_	_
22	Kunden	Kunde	N	NN	Masc|Acc|Sg	19	obja	_	_
23	beraten	beraten	V	VVINF	_	0	root	_	_
24	und	und	KON	KON	_	0	root	_	_
25	bei	bei	PREP	APPR	Dat	29	pp	_	_
26	Bedarf	Bedarf	N	NN	Masc|Dat|Sg	25	pn	_	_
27	den	die	ART	ART	Def|Masc|Acc|Sg	28	det	_	_
28	Kundendienst	Kundendienst	N	NN	Masc|Acc|Sg	29	obja	_	_
29	übernommen	übernehmen	V	VVPP	_	24	cj	_	_
30	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	_
2	Arbeit	Arbeit	N	NN	Fem|Nom|Sg	3	subj	_	_
3	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	mir	ich	PRO	PPER	1|Sg|_|Dat	8	objd	_	_
5	sehr	sehr	ADV	ADV	_	6	adv	_	_
6	viel	viel	ART	PIDAT	Masc|Acc|Sg	7	det	_	_
7	Spaß	Spaß	N	NN	Masc|Acc|Sg	8	obja	_	_
8	gemacht	machen	V	VVPP	_	3	aux	_	_
9	und	und	KON	KON	_	3	kon	_	_
10	ich	ich	PRO	PPER	1|Sg|_|Nom	11	subj	_	_
11	habe	haben	V	VAFIN	1|Sg|Pres|_	9	cj	_	_
12	dabei	dabei	PROAV	PROAV	_	15	pp	_	_
13	sehr	sehr	ADV	ADV	_	14	adv	_	_
14	viel	viel	ADV	ADV	_	15	adv	_	_
15	gelernt	lernen	V	VVPP	_	11	aux	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	kenne	kennen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	sowohl	sowohl	KON	KON	_	4	kon	_	_
4	Vor-	Vor-	TRUNC	TRUNC	_	2	obja	_	_
5	als	als	KOKOM	KOKOM	_	4	kon	_	_
6	auch	auch	ADV	ADV	_|_|_	5	cj	_	_
7	Nachteile	Nachteil	N	NN	_|_|_	6	kon	_	_
8	einer	eine	ART	ART	Indef|Fem|Gen|Sg	9	det	_	_
9	Arbeit	Arbeit	N	NN	Fem|Gen|Sg	7	gmod	_	_
10	im	in	PREP	APPRART	Dat	2	pp	_	_
11	Computer	Computer	N	NN	Neut|Dat|Sg	10	pn	_	_
12	Geschäft	Geschäft	N	NN	Neut|Dat|Sg	11	app	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Mein	meine	ART	PPOSAT	Masc|Nom|Sg	2	det	_	_
2	Sommerjob	Sommerjob	N	NN	Masc|Nom|Sg	3	subj	_	_
3	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	mir	ich	PRO	PPER	1|Sg|_|Dat	5	objd	_	_
5	gezeigt	zeigen	V	VVPP	_	3	aux	_	_
6	,	,	$,	$,	_	0	root	_	_
7	dass	dass	KOUS	KOUS	_	12	konj	_	_
8	ich	ich	PRO	PPER	1|Sg|_|Nom	12	subj	_	_
9	gerne	gerne	ADV	ADV	_	12	adv	_	_
10	im	in	PREP	APPRART	Dat	12	pp	_	_
11	Team	Team	N	NN	Neut|Dat|Sg	10	pn	_	_
12	arbeite	arbeiten	V	VVFIN	1|Sg|Pres|_	5	objc	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
3	sehr	sehr	ADV	ADV	_	2	adv	_	_
4	kontaktfreudig	kontaktfreudig	ADV	ADJD	Pos|	0	root	_	_
5	,	,	$,	$,	_	0	root	_	_
6	flexibel	flexibel	ADV	ADJD	Pos|	0	root	_	_
7	,	,	$,	$,	_	0	root	_	_
8	zuverlessig	zuverlessig	ADV	ADJD	Pos|	0	root	_	_
9	und	und	KON	KON	_	0	root	_	_
10	selbstbewusst	selbstbewusst	V	VVPP	_	9	cj	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	kann	können	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	sehr	sehr	ADV	ADV	_	4	adv	_	_
4	gut	gut	ADV	ADJD	Pos|	2	adv	_	_
5	Englisch	Englisch	N	NN	Neut|Acc|Sg	2	obja	_	_
6	und	und	KON	KON	_	5	kon	_	_
7	Polnisch	Polnisch	N	NN	Neut|Acc|Sg	6	cj	_	_
8	,	,	$,	$,	_	0	root	_	_
9	nicht	nicht	PTKNEG	PTKNEG	_	11	adv	_	_
10	nur	nur	ADV	ADV	_	11	adv	_	_
11	mündlich	mündlich	ADV	ADJD	Pos|	0	root	_	_
12	sondern	sondern	KON	KON	_	11	kon	_	_
13	auch	auch	ADV	ADV	_	12	cj	_	_
14	schriftlich	schriftlich	ADV	ADJD	Pos|	12	cj	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Computer	Computer	N	NN	Masc|_|_	0	root	_	_
2	und	und	KON	KON	_	1	kon	_	_
3	Informatik	Informatik	N	NN	Fem|_|Sg	2	cj	_	_
4	-	-	$(	$(	_	0	root	_	_
5	das	die	PRO	PDS	Neut|Nom|Sg	6	subj	_	_
6	sind	sein	V	VAFIN	_|Pl|Pres|Ind	0	root	_	_
7	meine	meine	ART	PPOSAT	_|Nom|Sg	8	det	_	_
8	Leidenschaft	Leidenschaft	N	NN	_|Nom|Sg	6	pred	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	7	objp	_	_
2	dem	die	ART	ART	Def|Masc|Dat|Sg	3	det	_	_
3	Einstieg	Einstieg	N	NN	Masc|Dat|Sg	1	pn	_	_
4	in	in	PREP	APPR	Acc	3	pp	_	_
5	Ihr	ihre	ART	PPOSAT	Neut|Acc|Sg	6	det	_	_
6	Unternehmen	Unternehmen	N	NN	Neut|Acc|Sg	4	pn	_	_
7	verbinde	verbinden	V	VVFIN	1|Sg|Pres|_	0	root	_	_
8	ich	ich	PRO	PPER	1|Sg|_|Nom	7	subj	_	_
9	die	die	ART	ART	Def|Fem|Acc|Sg	10	det	_	_
10	Erwartung	Erwartung	N	NN	Fem|Acc|Sg	7	obja	_	_
11	mein	meine	ART	PPOSAT	Neut|Acc|Sg	12	det	_	_
12	Wissen	Wissen	N	NN	Neut|Acc|Sg	16	obja	_	_
13	und	und	KON	KON	_	12	kon	_	_
14	meine	meine	ART	PPOSAT	_|Acc|_	15	det	_	_
15	Erfahrungen	Erfahrung	N	NN	_|Acc|_	13	cj	_	_
16	einbringen	einbringen	V	VVINF	_	18	aux	_	_
17	zu	zu	PTKZU	PTKZU	_	18	part	_	_
18	können	können	V	VMINF	_	7	obji	_	_
19	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
3	davon	davon	PROAV	PROAV	_	4	pp	_	_
4	überzeugt	überzeugen	V	VVPP	_	2	aux	_	_
5	,	,	$,	$,	_	0	root	_	_
6	dass	dass	KOUS	KOUS	_	11	konj	_	_
7	ich	ich	PRO	PPER	1|Sg|_|Nom	11	subj	_	_
8	die	die	ART	ART	Def|Fem|Acc|Pl	10	det	_	_
9	genannten	genannt	ADJA	ADJA	Pos|Fem|Acc|Pl|Wk|	10	attr	_	_
10	Voraussetzungen	Voraussetzung	N	NN	Fem|Acc|Pl	11	obja	_	_
11	besitze	besitzen	V	VVFIN	1|Sg|Pres|_	2	neb	_	_
12	und	und	KON	KON	_	2	kon	_	_
13	mit	mit	PREP	APPR	Dat	21	objp	_	_
14	grosser	groß	ADJA	ADJA	Pos|Fem|Dat|Sg|St|	15	attr	_	_
15	Motivation	Motivation	N	NN	Fem|Dat|Sg	13	pn	_	_
16	und	und	KON	KON	_	15	kon	_	_
17	viel	viel	ART	PIDAT	Neut|Dat|Sg	18	det	_	_
18	Engagement	Engagement	N	NN	Neut|Dat|Sg	16	cj	_	_
19	die	die	ART	ART	Def|Fem|Acc|Pl	20	det	_	_
20	Anforderungen	Anforderung	N	NN	Fem|Acc|Pl	21	obja	_	_
21	erfüllen	erfüllen	V	VVINF	_	22	aux	_	_
22	kann	können	V	VMFIN	_|Sg|Pres|Ind	12	cj	_	_
23	.	.	$.	$.	_	0	root	_	_

1	Über	über	PREP	APPR	Acc	5	pp	_	_
2	ein	eine	ART	ART	Indef|Neut|Acc|Sg	4	det	_	_
3	persönliches	persönlich	ADJA	ADJA	Pos|Neut|Acc|Sg|St|	4	attr	_	_
4	Gespräch	Gespräch	N	NN	Neut|Acc|Sg	1	pn	_	_
5	würde	werden	V	VAFIN	1|Sg|Past|Subj	0	root	_	_
6	ich	ich	PRO	PPER	1|Sg|_|Nom	5	subj	_	_
7	mich	ich	PRO	PRF	1|Sg|Acc	9	obja	_	_
8	sehr	sehr	ADV	ADV	_	9	adv	_	_
9	freuen	freuen	V	VVINF	_	5	aux	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Falls	falls	KOUS	KOUS	_	5	konj	_	_
2	Sie	sie	PRO	PPER	3|Pl|_|Nom	5	subj	_	_
3	weitere	weit	ADJA	ADJA	Comp|_|Acc|Pl|St|	4	attr	_	_
4	Informationen	Information	N	NN	_|Acc|Pl	5	obja	_	_
5	benötigen	benötigen	V	VVFIN	3|Pl|Pres|_	7	neb	_	_
6	,	,	$,	$,	_	0	root	_	_
7	stehe	stehen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
8	ich	ich	PRO	PPER	1|Sg|_|Nom	7	subj	_	_
9	Ihnen	sie	PRO	PPER	3|Pl|_|Dat	7	objd	_	_
10	jeder	jede	ART	PIDAT	Fem|_|Sg	11	det	_	_
11	Zeit	Zeit	N	NN	Fem|_|Sg	0	root	_	_
12	gerne	gerne	ADV	ADV	_	11	adv	_	_
13	zur	zu	PREP	APPRART	Dat	11	pp	_	_
14	Verfügung	Verfügung	N	NN	Fem|Dat|Sg	13	pn	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	0	root	_	_
2	freundlichen	freundlich	ADJA	ADJA	Pos|_|Dat|_|_|	3	attr	_	_
3	Grüßen	Gruß	N	NN	_|Dat|_	1	pn	_	_
4	Maria	Maria	N	NE	_|Dat|Sg	3	app	_	_
5	Winkelmann	Winkelmann	N	NE	_|Dat|Sg	4	app	_	_

