1	Michael	Michael	N	NE	Fem|_|Sg	0	root	_	_
2	Winkelmann	Winkelmann	N	NE	Fem|_|Sg	1	app	_	_
3	Müllergasse	Müllergasse	N	NE	Fem|_|Sg	2	app	_	_
4	1	1	CARD	CARD	_	5	attr	_	_
5	12345	12345	CARD	CARD	Fem|_|Sg	3	app	_	_
6	,	,	$,	$,	_	0	root	_	_
7	Stadt	Stadt	N	NN	Fem|_|Sg	5	app	_	_
8	X	X	N	NE	Fem|_|Sg	7	app	_	_
9	Aupairsglobal	Aupairsglobal	N	NE	Fem|_|Sg	8	app	_	_
10	Bahnhofstr	Bahnhofstr	N	NE	Fem|_|Sg	9	app	_	_
11	.	.	$.	$.	_	0	root	_	_

1	101	101	CARD	CARD	_	0	root	_	_
2	65185	65185	CARD	CARD	_	0	root	_	_
3	Wiesbaden	Wiesbaden	N	NE	Neut|_|Sg	0	root	_	_
4	20.4.2011	20.4.2011	CARD	CARD	_	3	app	_	_
5	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
6	X	X	N	NE	Fem|_|Sg	5	app	_	_
7	Betref	Betref	N	NE	Fem|_|Sg	6	app	_	_
8	:	\:	$.	$.	_	0	root	_	_
9	Anzeige	Anzeige	N	NN	Fem|_|Sg	34	vok	_	_
10	uber	uber	FM	FM	Fem|_|Sg	9	app	_	_
11	Internationale	Internationale	FM	FM	Fem|_|Sg	10	app	_	_
12	Au-pair	Au-pair	FM	FM	Fem|_|Sg	11	app	_	_
13	Vermittlung	Vermittlung	N	NN	Fem|_|Sg	12	app	_	_
14	Sehr	sehr	ADV	ADV	_	15	adv	_	_
15	geehrte	geehrt	ADJA	ADJA	Pos|Masc|_|Pl|St|	16	attr	_	_
16	Dammen	Dammen	N	NN	Masc|_|Pl	13	app	_	_
17	und	und	KON	KON	_	16	kon	_	_
18	Herren	Herr	N	NN	Masc|_|_	17	cj	_	_
19	,	,	$,	$,	_	0	root	_	_
20	da	da	KOUS	KOUS	_	32	konj	_	_
21	ich	ich	PRO	PPER	1|Sg|_|Nom	32	subj	_	_
22	viel	viel	ART	PIDAT	Fem|Acc|Sg	23	det	_	_
23	Mühe	Mühe	N	NN	Fem|Acc|Sg	32	obja	_	_
24	,	,	$,	$,	_	0	root	_	_
25	um	um	KOUI	KOUI	_	30	konj	_	_
26	die	die	ART	ART	Def|Fem|Acc|Sg	28	det	_	_
27	Deutsche	deutsch	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	28	attr	_	_
28	Sprache	Sprache	N	NN	Fem|Acc|Sg	30	obja	_	_
29	zu	zu	PTKZU	PTKZU	_	30	part	_	_
30	lehrnen	lehrnen	V	VVINF	_	32	neb	_	_
31	,	,	$,	$,	_	0	root	_	_
32	gab	geben	V	VVFIN	1|Sg|Past|Ind	34	neb	_	_
33	,	,	$,	$,	_	0	root	_	_
34	interessiere	interessieren	V	VVFIN	1|Sg|Pres|_	0	root	_	_
35	ich	ich	PRO	PPER	1|Sg|_|Nom	34	subj	_	_
36	mich	ich	PRO	PRF	1|Sg|Acc	34	obja	_	_
37	sehr	sehr	ADV	ADV	_	34	adv	_	_
38	über	über	PTKVZ	PTKVZ	_	34	avz	_	_
39	,	,	$,	$,	_	0	root	_	_
40	von	von	PREP	APPR	Dat	42	pp	_	_
41	Ihnen	sie	PRO	PPER	3|Pl|_|Dat	40	pn	_	_
42	angebotene	angeboten	ADJA	ADJA	Pos|Fem|_|Sg|_|	43	attr	_	_
43	Möglichkeit	Möglichkeit	N	NN	Fem|_|Sg	0	root	_	_
44	in	in	PREP	APPR	_	43	pp	_	_
45	Au-pair	Au-pair	N	NN	Neut|_|Sg	44	pn	_	_
46	Programm	Programm	N	NN	Neut|_|Sg	45	app	_	_
47	in	in	PREP	APPR	_	45	pp	_	_
48	Deutschland	Deutschland	N	NE	Neut|_|Sg	47	pn	_	_
49	teil	teil	PTKVZ	PTKVZ	_	0	root	_	_
50	zu	zu	PTKZU	PTKZU	_	51	part	_	_
51	nehmen	nehmen	V	VVINF	_	0	root	_	_
52	.	.	$.	$.	_	0	root	_	_

1	Falls	falls	KOUS	KOUS	_	12	konj	_	_
2	Sie	sie	PRO	PPER	3|Pl|_|Nom	12	subj	_	_
3	mir	ich	PRO	PPER	1|Sg|_|Dat	11	objd	_	_
4	noch	noch	ADV	ADV	_	11	adv	_	_
5	eine	eine	ART	ART	Indef|Fem|Acc|Sg	7	det	_	_
6	freie	frei	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	7	attr	_	_
7	Au-pair	Au-pair	N	NN	Fem|Acc|Sg	11	obja	_	_
8	Stelle	Stelle	N	NN	Fem|Acc|Sg	7	app	_	_
9	in	in	PREP	APPR	_	11	pp	_	_
10	Deutschland	Deutschland	N	NE	Neut|_|Sg	9	pn	_	_
11	anbieten	anbieten	V	VVINF	_	12	aux	_	_
12	können	können	V	VMFIN	3|Pl|Pres|_	14	neb	_	_
13	,	,	$,	$,	_	0	root	_	_
14	bitte	bitten	V	VVFIN	1|Sg|Pres|_	0	root	_	_
15	ich	ich	PRO	PPER	1|Sg|_|Nom	14	subj	_	_
16	um	um	PREP	APPR	_	14	objp	_	_
17	mehr	mehr	ART	PIAT	_|_|Pl	18	det	_	_
18	Informationen	Information	N	NN	_|_|Pl	16	pn	_	_
19	,	,	$,	$,	_	0	root	_	_
20	unzwar	unzwar	N	NE	_	0	root	_	_
21	1.	1.	ADJA	ADJA	_|_|_|_|_|	0	root	_	_
22	ob	ob	KOUS	KOUS	_	26	konj	_	_
23	ich	ich	PRO	PPER	1|Sg|_|Nom	26	subj	_	_
24	eine	eine	ART	ART	Indef|Fem|Acc|Sg	25	det	_	_
25	Wisum	Wisum	N	NN	Fem|Acc|Sg	26	obja	_	_
26	brauche	brauchen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
27	,	,	$,	$,	_	0	root	_	_
28	da	da	KOUS	KOUS	_	32	konj	_	_
29	ich	ich	PRO	PPER	1|Sg|_|Nom	32	subj	_	_
30	Ukrainische	Ukrainische	N	NN	_|Acc|_	32	obja	_	_
31	Staatsangehörigkeit	Staatsangehörigkeit	N	NE	_|Acc|_	30	app	_	_
32	habe	haben	V	VAFIN	1|Sg|Pres|_	26	neb	_	_
33	.	.	$.	$.	_	0	root	_	_

1	2.	2.	ADV	ADJD	_	2	adv	_	_
2	ob	ob	KOUS	KOUS	_	8	konj	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	8	subj	_	_
4	eine	eine	ART	ART	Indef|Fem|Acc|Sg	6	det	_	_
5	besondere	besonder	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	6	attr	_	_
6	Versicherung	Versicherung	N	NN	Fem|Acc|Sg	7	obja	_	_
7	abschliessen	abschließen	V	VVINF	_	8	aux	_	_
8	muss	müssen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
9	(	(	$(	$(	_	0	root	_	_
10	Kranken	Kranke	N	NN	_|_|_	8	par	_	_
11	,	,	$,	$,	_	0	root	_	_
12	Haftlich	Haftlich	N	NE	_|_|_	10	kon	_	_
13	etc.	etc.	ADV	ADV	_	12	kon	_	_
14	)	)	$(	$(	_	0	root	_	_
15	3	3	CARD	CARD	_	0	root	_	_
16	)	)	$(	$(	_	0	root	_	_
17	ob	ob	KOUS	KOUS	_	21	konj	_	_
18	Reisekosten	Reisekosten	N	NN	_|Nom|Pl	21	subj	_	_
19	erstatet	erstatet	V	VVPP	_	20	aux	_	_
20	werden	werden	V	VAINF	_	21	aux	_	_
21	können	können	V	VMFIN	3|Pl|Pres|_	0	root	_	_
22	,	,	$,	$,	_	0	root	_	_
23	und	und	KON	KON	_	0	root	_	_
24	so	so	ADV	ADV	_	25	adv	_	_
25	weiter	weiter	ADV	ADV	_	26	adv	_	_
26	im	in	PREP	APPRART	Dat	23	cj	_	_
27	Bezug	Bezug	N	NN	Masc|Dat|Sg	26	pn	_	_
28	meiner	meine	ART	PPOSAT	Neut|Gen|Pl	29	det	_	_
29	Rechte	Recht	N	NN	Neut|Gen|Pl	27	gmod	_	_
30	und	und	KON	KON	_	29	kon	_	_
31	Pflichten	Pflicht	N	NN	Fem|Gen|Pl	30	cj	_	_
32	.	.	$.	$.	_	0	root	_	_

1	Ausserdem	Ausserdem	PROAV	PROAV	_	2	pp	_	_
2	hätte	haben	V	VAFIN	1|Sg|Past|Subj	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	gerne	gerne	ADV	ADV	_	2	adv	_	_
5	wissen	wissen	V	VVINF	_	0	root	_	_
6	wie	wie	KOKOM	KOKOM	_	10	kom	_	_
7	es	es	PRO	PPER	3|Sg|Neut|_	6	cj	_	_
8	mit	mit	PREP	APPR	Dat	7	pp	_	_
9	Freizeitaktivitäten	Freizeitaktivität	N	NN	Fem|Dat|Pl	8	pn	_	_
10	aussehen	aussehen	V	VVINF	_	11	aux	_	_
11	konnte	können	V	VMFIN	_|Sg|Past|Ind	0	root	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Zum	zu	PREP	APPRART	Dat	4	objp	_	_
2	meiner	meine	ART	PPOSAT	Fem|_|Sg	3	det	_	_
3	Interesse	Interesse	N	NN	Fem|_|Sg	1	pn	_	_
4	gehört	gehören	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
5	aktives	aktiv	ADJA	ADJA	Pos|Neut|Nom|Sg|St|	6	attr	_	_
6	Leben	Leben	N	NN	Neut|Nom|Sg	4	subj	_	_
7	(	(	$(	$(	_	0	root	_	_
8	Sport	Sport	N	NN	Masc|_|Sg	0	root	_	_
9	,	,	$,	$,	_	0	root	_	_
10	Tanzen	Tanzen	N	NN	Neut|_|Sg	8	app	_	_
11	...	...	$.	$.	_	0	root	_	_
12	)	)	$(	$(	_	0	root	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Bleiben	bleiben	V	VVFIN	1|Pl|Pres|_	0	root	_	_
2	wir	wir	PRO	PPER	1|Pl|_|Nom	1	subj	_	_
3	in	in	PREP	APPR	_	1	pp	_	_
4	Kontakt	Kontakt	N	NN	Masc|_|Sg	3	pn	_	_
5	,	,	$,	$,	_	0	root	_	_
6	mit	mit	PREP	APPR	Dat	4	pp	_	_
7	Freundlichen	freundlich	ADJA	ADJA	Pos|_|Dat|_|_|	8	attr	_	_
8	Grüssen	Gruss	N	NN	_|Dat|_	6	pn	_	_
9	Michael	Michael	N	NE	_|Dat|Sg	8	app	_	_
10	Winkelmann	Winkelmann	N	NE	_|Dat|Sg	9	app	_	_

