1	Mexico	Mexico	N	NE	_	0	root	_	_
2	den	die	ART	ART	Def|_|Dat|Pl	3	det	_	_
3	28	28	CARD	CARD	_|_|_	0	root	_	_
4	,	,	$,	$,	_	0	root	_	_
5	Oktober	Oktober	N	NN	Masc|_|_	3	app	_	_
6	2011	2011	CARD	CARD	_	7	attr	_	_
7	AUPAIRSGLOBAL	AUPAIRSGLOBAL	N	NN	_|Gen|Pl	5	gmod	_	_
8	Bahnhofstr	Bahnhofstr	N	NE	_|Gen|Pl	7	app	_	_
9	.	.	$.	$.	_	0	root	_	_

1	101	101	CARD	CARD	_	3	attr	_	_
2	65185	65185	CARD	CARD	_	3	attr	_	_
3	WIESBADEN	WIESBADEN	N	NE	_|Gen|Pl	7	gmod	_	_
4	DEUTSCHLAND	DEUTSCHLAND	N	NE	_|Gen|Pl	3	app	_	_
5	Sehr	sehr	ADV	ADV	_	6	adv	_	_
6	geehrte	geehrt	ADJA	ADJA	Pos|Fem|_|Pl|St|	7	attr	_	_
7	Damen	Dame	N	NN	Fem|_|Pl	12	vok	_	_
8	und	und	KON	KON	_	7	kon	_	_
9	Herren	Herr	N	NN	Masc|_|_	8	cj	_	_
10	,	,	$,	$,	_	0	root	_	_
11	Ich	ich	PRO	PPER	1|Sg|_|Nom	12	subj	_	_
12	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
13	ihre	ihre	ART	PPOSAT	Fem|Acc|Sg	14	det	_	_
14	Anzeige	Anzeige	N	NN	Fem|Acc|Sg	12	obja	_	_
15	gelessen	gelessen	N	NE	Fem|Acc|Sg	14	app	_	_
16	und	und	KON	KON	_	12	kon	_	_
17	interessiere	interessieren	V	VVFIN	_|Sg|Pres|_	16	cj	_	_
18	mich	ich	PRO	PRF	1|Sg|Acc	17	obja	_	_
19	sehr	sehr	ADV	ADV	_	17	adv	_	_
20	für	für	PREP	APPR	Acc	17	pp	_	_
21	eine	eine	ART	ART	Indef|Fem|Acc|Sg	22	det	_	_
22	Au-pair-Stelle	Au-pair-Stelle	N	NN	Fem|Acc|Sg	20	pn	_	_
23	in	in	PREP	APPR	_	17	pp	_	_
24	Deutschland	Deutschland	N	NE	Neut|_|Sg	23	pn	_	_
25	.	.	$.	$.	_	0	root	_	_

1	Zurzeit	zurzeit	ADV	ADV	_	2	adv	_	_
2	studiere	studieren	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	an	an	PREP	APPR	Dat	2	pp	_	_
5	der	die	ART	ART	Def|Fem|Dat|Sg	6	det	_	_
6	Universität	Universität	N	NN	Fem|Dat|Sg	4	pn	_	_
7	Politologie	Politologie	N	NN	Fem|Acc|Sg	2	obja	_	_
8	,	,	$,	$,	_	0	root	_	_
9	und	und	KON	KON	_	2	kon	_	_
10	bin	sein	V	VAFIN	1|Sg|Pres|Ind	9	cj	_	_
11	mit	mit	PREP	APPR	Dat	10	pp	_	_
12	dem	die	ART	ART	Def|_|Dat|Sg	13	det	_	_
13	4.	4.	ADJA	ADJA	_|Dat|Sg	11	pn	_	_

1	Semester	Semester	N	NN	_|_|_	2	grad	_	_
2	fertig	fertig	ADV	ADJD	Pos|	0	root	_	_
3	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	interessiere	interessieren	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	mich	ich	PRO	PRF	1|Sg|Acc	2	obja	_	_
4	sehr	sehr	ADV	ADV	_	2	adv	_	_
5	für	für	PREP	APPR	Acc	2	pp	_	_
6	Sprachen	Sprache	N	NN	Fem|Acc|Pl	5	pn	_	_
7	und	und	KON	KON	_	2	kon	_	_
8	möchte	mögen	V	VMFIN	3|Sg|Past|Subj	7	cj	_	_
9	die	die	ART	ART	Def|Fem|Acc|Sg	11	det	_	_
10	Deutsche	deutsch	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	11	attr	_	_
11	Sprache	Sprache	N	NN	Fem|Acc|Sg	12	obja	_	_
12	lernen	lernen	V	VVINF	_	8	aux	_	_
13	damit	damit	PROAV	PROAV	_	12	pp	_	_
14	in	in	PREP	APPR	Dat	12	pp	_	_
15	der	die	ART	ART	Def|Fem|Dat|Sg	16	det	_	_
16	Zukunft	Zukunft	N	NN	Fem|Dat|Sg	14	pn	_	_
17	gut	gut	ADV	ADJD	Pos|	18	adv	_	_
18	vorbereitat	vorbereitat	ADV	ADJD	_	12	adv	_	_
19	sein	sein	V	VAINF	_	20	aux	_	_
20	kann	können	V	VMFIN	_|Sg|Pres|Ind	0	root	_	_
21	,	,	$,	$,	_	0	root	_	_
22	und	und	KON	KON	_	0	root	_	_
23	einen	eine	ART	ART	Indef|Masc|Acc|Sg	25	det	_	_
24	guten	gut	ADJA	ADJA	Pos|Masc|Acc|Sg|_|	25	attr	_	_
25	Job	Job	N	NN	Masc|Acc|Sg	26	obja	_	_
26	finden	finden	V	VVINF	_	22	cj	_	_
27	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	schon	schon	ADV	ADV	_	10	adv	_	_
4	die	die	ART	ART	Def|_|Acc|_	5	det	_	_
5	Prufüng	Prufüng	N	NN	_|Acc|_	10	obja	_	_
6	A2	A2	FM	FM	_|Acc|_	5	app	_	_
7	beim	bei	PREP	APPRART	Dat	10	pp	_	_
8	Göethe	Göethe	N	NE	_|Dat|_	7	pn	_	_
9	Institut	Institut	N	NN	Neut|Nom|Sg	10	pred	_	_
10	gemacht	machen	V	VVPP	_	2	aux	_	_
11	und	und	KON	KON	_	2	kon	_	_
12	ich	ich	PRO	PPER	1|Sg|_|Nom	13	subj	_	_
13	glaube	glauben	V	VVFIN	1|Sg|Pres|_	11	cj	_	_
14	,	,	$,	$,	_	0	root	_	_
15	damit	damit	PROAV	PROAV	_	16	pp	_	_
16	könnte	können	V	VMFIN	1|Sg|Past|Subj	13	s	_	_
17	ich	ich	PRO	PPER	1|Sg|_|Nom	16	subj	_	_
18	schon	schon	ADV	ADV	_	31	adv	_	_
19	bei	bei	PREP	APPR	Dat	31	pp	_	_
20	der	die	ART	ART	Def|Masc|Nom|Sg	22	det	_	_
21	Deutsche	deutsch	ADJA	ADJA	Pos|Masc|Nom|Sg|Wk|	22	attr	_	_
22	Botschaft	Botschaft	N	NN	Masc|Nom|Sg	19	pn	_	_
23	in	in	PREP	APPR	_	31	pp	_	_
24	Mexiko	Mexiko	N	NE	Neut|_|Sg	23	pn	_	_
25	um	um	PREP	APPR	Acc	31	pp	_	_
26	einen	eine	ART	ART	Indef|Masc|Acc|Sg	27	det	_	_
27	Aufenthalts	Aufenthalt	N	NN	Masc|Acc|Sg	25	pn	_	_
28	erlaubnis	erlaubnis	N	NE	Masc|Acc|Sg	27	app	_	_
29	als	als	KOKOM	KOKOM	_	28	kom	_	_
30	Au-pair	Au-pair	N	NN	_	29	cj	_	_
31	beantragen	beantragen	V	VVINF	_	16	aux	_	_
32	.	.	$.	$.	_	0	root	_	_

1	Vielleicht	vielleicht	ADV	ADV	_	2	adv	_	_
2	könnten	können	V	VMFIN	3|Pl|Past|Subj	0	root	_	_
3	Sie	sie	PRO	PPER	3|Pl|_|Nom	2	subj	_	_
4	mir	ich	PRO	PPER	1|Sg|_|Dat	5	objd	_	_
5	sagen	sagen	V	VVINF	_	2	aux	_	_
6	wie	wie	KOKOM	KOKOM	_	0	root	_	_
7	lauten	lauten	V	VVFIN	3|Pl|Pres|_	0	root	_	_
8	die	die	ART	ART	Def|Fem|Nom|Pl	9	det	_	_
9	Aufenthaltsformalitäten	Aufenthaltsformalität	N	NN	Fem|Nom|Pl	7	subj	_	_
10	aus	aus	PTKVZ	PTKVZ	_	7	avz	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Vorallem	Vorallem	N	NE	_	0	root	_	_
2	interessiere	interessieren	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	mich	ich	PRO	PRF	1|Sg|Acc	2	obja	_	_
5	ser	ser	ADV	ADV	_	2	adv	_	_
6	um	um	KOUI	KOUI	_	0	root	_	_
7	meine	meine	ART	PPOSAT	_|_|_	8	det	_	_
8	Rechte	Recht	N	NN	_|_|_	0	root	_	_
9	und	und	KON	KON	_	0	root	_	_
10	Pflichte	pflichten	V	VVIMP	Sg	9	cj	_	_
11	da	da	KOUS	KOUS	_	17	konj	_	_
12	ich	ich	PRO	PPER	1|Sg|_|Nom	17	subj	_	_
13	nicht	nicht	PTKNEG	PTKNEG	_	17	adv	_	_
14	so	so	ADV	ADV	_	15	adv	_	_
15	viel	viel	ART	PIDAT	Fem|Acc|Sg	16	det	_	_
16	Erfahrung	Erfahrung	N	NN	Fem|Acc|Sg	17	obja	_	_
17	habe	haben	V	VAFIN	1|Sg|Pres|_	10	neb	_	_
18	mit	mit	PREP	APPR	Dat	17	pp	_	_
19	Kinder	Kind	N	NN	Neut|_|Pl	18	pn	_	_
20	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	liebe	lieben	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	zwar	zwar	ADV	ADV	_	6	adv	_	_
4	kinder	kinder	ADV	ADJD	_	6	adv	_	_
5	aber	aber	ADV	ADV	_	4	adv	_	_
6	ich	ich	PRO	PPER	1|Sg|_|Nom	7	subj	_	_
7	weiss	wissen	V	VVFIN	1|Sg|Pres|Ind	0	root	_	_
8	nicht	nicht	PTKNEG	PTKNEG	_	7	adv	_	_
9	wieviel	wieviel	ADV	ADJD	Pos|	7	adv	_	_
10	verantwortung	verantwortung	V	VVFIN	_	0	root	_	_
11	ich	ich	PRO	PPER	1|Sg|_|Nom	15	subj	_	_
12	im	in	PREP	APPRART	Dat	11	pp	_	_
13	Kauf	Kauf	N	NN	Masc|Dat|Sg	12	pn	_	_
14	nehmen	nehmen	V	VVINF	_	15	aux	_	_
15	werde	werden	V	VAFIN	1|Sg|Pres|_	0	root	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	für	für	PREP	APPR	Acc	17	pp	_	_
4	mich	ich	PRO	PPER	1|Sg|_|Acc	3	pn	_	_
5	wichtig	wichtig	ADV	ADJD	Pos|	17	adv	_	_
6	dass	dass	KOUS	KOUS	_	12	konj	_	_
7	ich	ich	PRO	PPER	1|Sg|_|Nom	12	subj	_	_
8	genug	genug	ART	PIAT	Fem|Acc|Sg	9	det	_	_
9	Zeit	Zeit	N	NN	Fem|Acc|Sg	12	obja	_	_
10	zu	zu	PREP	APPR	Dat	12	objp	_	_
11	verfügung	verfügung	N	NN	_|Dat|_	10	pn	_	_
12	bekomme	bekommen	V	VVFIN	1|Sg|Pres|_	17	objc	_	_
13	um	um	PREP	APPR	Acc	12	pp	_	_
14	die	die	ART	ART	Def|Fem|Acc|Sg	15	det	_	_
15	Sprache	Sprache	N	NN	Fem|Acc|Sg	13	pn	_	_
16	zu	zu	PTKZU	PTKZU	_	17	part	_	_
17	lernen	lernen	V	VVINF	_	2	aux	_	_
18	und	und	KON	KON	_	17	kon	_	_
19	um	um	PREP	APPR	Acc	23	pp	_	_
20	neue	neu	ADJA	ADJA	Pos|_|Acc|Pl|St|	21	attr	_	_
21	Leute	Leute	N	NN	_|Acc|Pl	19	pn	_	_
22	zu	zu	PTKZU	PTKZU	_	23	part	_	_
23	treffen	treffen	V	VVINF	_	18	cj	_	_
24	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
3	sozial	sozial	ADV	ADJD	Pos|	2	pred	_	_
4	und	und	KON	KON	_	2	kon	_	_
5	mag	mögen	V	VMFIN	_|Sg|Pres|Ind	4	cj	_	_
6	sehr	sehr	ADV	ADV	_	8	adv	_	_
7	gerne	gerne	ADV	ADV	_	8	adv	_	_
8	neue	neu	ADJA	ADJA	Pos|_|Acc|_|_|	9	attr	_	_
9	sachen	sachen	N	NN	_|Acc|_	10	obja	_	_
10	unternehmen	unternehmen	V	VVINF	_	5	aux	_	_
11	,	,	$,	$,	_	0	root	_	_
12	sachen	sachen	N	NN	_|_|_	13	obja	_	_
13	lernen	lernen	V	VVINF	_	10	kon	_	_
14	;	;	$.	$.	_	0	root	_	_
15	mit	mit	PREP	APPR	Dat	17	pp	_	_
16	Kinder	Kind	N	NN	Neut|_|Pl	15	pn	_	_
17	spielen	spielen	V	VVINF	_	0	root	_	_
18	und	und	KON	KON	_	17	kon	_	_
19	behilflich	behilflich	ADV	ADJD	_	20	pred	_	_
20	sein	sein	V	VAINF	_	18	cj	_	_
21	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	freue	freuen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	mich	ich	PRO	PRF	1|Sg|Acc	2	obja	_	_
4	sehr	sehr	ADV	ADV	_	2	adv	_	_
5	auf	auf	PREP	APPR	Acc	2	pp	_	_
6	Ihre	ihre	ART	PPOSAT	Fem|Acc|Sg	7	det	_	_
7	Antwort	Antwort	N	NN	Fem|Acc|Sg	5	pn	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	0	root	_	_
2	freundlichen	freundlich	ADJA	ADJA	Pos|Masc|_|Pl|Wk|	3	attr	_	_
3	Grüße	Gruß	N	NN	Masc|_|Pl	1	pn	_	_
4	,	,	$,	$,	_	0	root	_	_
5	Maria	Maria	N	NE	_|_|Sg	3	app	_	_
6	Meier	Meier	N	NE	_|_|Sg	5	app	_	_
7	maria.meier	maria.meier	FM	FM	_|_|Sg	6	app	_	_
8	@	@	FM	FM	_|_|Sg	7	app	_	_
9	internet.de	internet.de	FM	FM	_|_|Sg	8	app	_	_
10	Tel	Tel	N	NE	_|_|Sg	9	app	_	_
11	.	.	$.	$.	_	0	root	_	_

1	0345-11111111	0345-11111111	ADJA	ADJA	_|Fem|_|Sg|_	2	attr	_	_
2	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
3	X	X	CARD	CARD	_	4	attr	_	_
4	Bahnhofsstraße	Bahnhofsstraß	N	NN	Masc|_|Pl	2	app	_	_
5	,	,	$,	$,	_	0	root	_	_
6	Stadt	Stadt	N	NN	Fem|_|Sg	4	app	_	_
7	Y	Y	N	NE	Neut|_|Sg	6	app	_	_
8	,	,	$,	$,	_	0	root	_	_
9	Mexiko	Mexiko	N	NE	Neut|_|Sg	7	app	_	_

