1	Julia	Julia	N	NE	Masc|_|Sg	0	root	_	_
2	Schmidt	Schmidt	N	NE	Masc|_|Sg	1	app	_	_
3	Zentralplatz	Zentralplatz	N	NN	Masc|_|Sg	2	app	_	_
4	12	12	CARD	CARD	_	3	app	_	_
5	54-321	54-321	ADJA	ADJA	_|Fem|_|Sg|_	6	attr	_	_
6	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
7	X	X	CARD	CARD	_	6	app	_	_
8	Computer-Spezialist	Computer-Spezialist	N	NN	Masc|_|Sg	0	root	_	_
9	Odenwaldstraße	Odenwaldstraße	N	NE	Fem|_|Sg	8	app	_	_
10	5	5	CARD	CARD	_	9	app	_	_
11	53119	53119	CARD	CARD	_	0	root	_	_
12	Bonn	Bonn	N	NE	Neut|_|Sg	0	root	_	_
13	12.03.2010	12.03.2010	CARD	CARD	_	12	app	_	_
14	Bewerbung	Bewerbung	N	NN	Fem|_|Sg	0	root	_	_
15	um	um	PREP	APPR	Acc	14	pp	_	_
16	ein	eine	ART	ART	Indef|Neut|Acc|Sg	17	det	_	_
17	Praktikum	Praktikum	N	NN	Neut|Acc|Sg	15	pn	_	_
18	Sehr	sehr	ADV	ADV	_	19	adv	_	_
19	geehrte	geehrt	ADJA	ADJA	Pos|Fem|Acc|Pl|St|	20	attr	_	_
20	Damen	Dame	N	NN	Fem|Acc|Pl	17	app	_	_
21	und	und	KON	KON	_	20	kon	_	_
22	Herren	Herr	N	NN	Masc|Acc|_	21	cj	_	_
23	,	,	$,	$,	_	0	root	_	_
24	ich	ich	PRO	PPER	1|Sg|_|Nom	25	subj	_	_
25	heiße	heißen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
26	Julia	Julia	N	NE	Fem|Nom|Sg	25	pred	_	_
27	und	und	KON	KON	_	25	kon	_	_
28	ich	ich	PRO	PPER	1|Sg|_|Nom	29	subj	_	_
29	studiere	studieren	V	VVFIN	1|Sg|Pres|_	27	cj	_	_
30	Informatik	Informatik	N	NN	Fem|Acc|Sg	29	obja	_	_
31	auf	auf	PREP	APPR	Acc	29	pp	_	_
32	die	die	ART	ART	Def|Fem|Acc|Sg	33	det	_	_
33	Universität	Universität	N	NN	Fem|Acc|Sg	31	pn	_	_
34	in	in	PREP	APPR	_	29	pp	_	_
35	Stadt	Stadt	N	NN	Fem|_|Sg	34	pn	_	_
36	X.	X.	N	NE	Fem|_|Sg	35	app	_	_

1	Um	Um	KOUI	KOUI	_	4	konj	_	_
2	meine	meine	ART	PPOSAT	Neut|Acc|Sg	3	det	_	_
3	Studium	Studium	N	NN	Neut|Acc|Sg	4	obja	_	_
4	abzuschließen	abschließen	V	VVIZU	_	0	root	_	_
5	und	und	KON	KON	_	4	kon	_	_
6	mein	meine	ART	PPOSAT	_|_|Sg	8	det	_	_
7	zukünftigen	zukünftig	ADJA	ADJA	Pos|_|_|_|_|	8	attr	_	_
8	Beruf	Beruf	N	NN	Neut|Acc|Sg	10	obja	_	_
9	besser	gut	ADV	ADJD	Comp|	10	adv	_	_
10	kennen	kennen	V	VVINF	_	12	obji	_	_
11	zu	zu	PTKZU	PTKZU	_	12	part	_	_
12	lernen	lernen	V	VVINF	_	5	cj	_	_
13	weil	weil	KOUS	KOUS	_	0	root	_	_
14	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
15	bei	bei	PREP	APPR	Dat	20	pp	_	_
16	Ihren	ihre	ART	PPOSAT	Neut|Dat|Sg	17	det	_	_
17	Geschäft	Geschäft	N	NN	Neut|Dat|Sg	15	pn	_	_
18	als	als	KOKOM	KOKOM	_	20	kom	_	_
19	Praktikantin	Praktikantin	N	NN	Fem|_|Sg	18	cj	_	_
20	arbeiten	arbeiten	V	VVFIN	_|Pl|Pres|_	0	root	_	_
21	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	mich	ich	PRO	PRF	1|Sg|Acc	8	obja	_	_
4	schön	schön	ADV	ADJD	Pos|	8	adv	_	_
5	immer	immer	ADV	ADV	_	8	adv	_	_
6	für	für	PREP	APPR	Acc	8	pp	_	_
7	Informatik	Informatik	N	NN	Fem|Acc|Sg	6	pn	_	_
8	interessiert	interessieren	V	VVPP	_	2	aux	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Als	Als	KOUS	KOUS	_	4	konj	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
3	klein	klein	ADV	ADJD	Pos|	4	pred	_	_
4	war	sein	V	VAFIN	1|Sg|Past|Ind	5	neb	_	_
5	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
6	ich	ich	PRO	PPER	1|Sg|_|Nom	5	subj	_	_
7	immer	immer	ADV	ADV	_	11	adv	_	_
8	mit	mit	PREP	APPR	Dat	11	pp	_	_
9	dem	die	ART	ART	Def|Masc|Dat|Sg	10	det	_	_
10	Computer	Computer	N	NN	Masc|Dat|Sg	8	pn	_	_
11	gespielt	spielen	V	VVPP	_	5	aux	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Jetzt	jetzt	ADV	ADV	_	2	adv	_	_
2	will	wollen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	ein	eine	ART	ART	Indef|_|_|Sg	6	det	_	_
5	erforgleicher	erforgleicher	ADJA	ADJA	_|_|Nom|Sg|_	6	attr	_	_
6	IT-Systemkauffrau	IT-Systemkauffrau	N	NN	_|Nom|Sg	7	pred	_	_
7	werden	werden	V	VAINF	_	2	aux	_	_
8	und	und	KON	KON	_	2	kon	_	_
9	deswegen	deswegen	PROAV	PROAV	_	10	pp	_	_
10	will	wollen	V	VMFIN	1|Sg|Pres|Ind	8	cj	_	_
11	ich	ich	PRO	PPER	1|Sg|_|Nom	10	subj	_	_
12	diesen	diese	ART	PDAT	_|_|_	13	det	_	_
13	Praktikum	Praktikum	N	NN	Masc|Acc|Sg	14	obja	_	_
14	machen	machen	V	VVINF	_	10	aux	_	_
15	,	,	$,	$,	_	0	root	_	_
16	um	um	KOUI	KOUI	_	20	konj	_	_
17	mehr	mehr	ART	PIAT	Fem|Acc|Sg	18	det	_	_
18	Erfahrung	Erfahrung	N	NN	Fem|Acc|Sg	20	obja	_	_
19	zu	zu	PTKZU	PTKZU	_	20	part	_	_
20	haben	haben	V	VAINF	_	10	neb	_	_
21	um	um	PREP	APPR	Acc	20	pp	_	_
22	mein	meine	ART	PPOSAT	Neut|Acc|Sg	23	det	_	_
23	Träum	Träum	N	NN	Neut|Acc|Sg	21	pn	_	_
24	zu	zu	PTKZU	PTKZU	_	25	part	_	_
25	erfühlen	erfühlen	V	VVINF	_	0	root	_	_
26	.	.	$.	$.	_	0	root	_	_

1	Von	von	PREP	APPR	Dat	4	pp	_	_
2	diesem	diese	ART	PDAT	Neut|Dat|Sg	3	det	_	_
3	Praktikum	Praktikum	N	NN	Neut|Dat|Sg	1	pn	_	_
4	erwarte	erwarten	V	VVFIN	1|Sg|Pres|_	0	root	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
6	viel	viel	PRO	PIS	_|_|_	4	obja	_	_
7	über	über	PREP	APPR	_	11	pp	_	_
8	Verkaufs	Verkauf	N	NN	Masc|Gen|Sg	9	gmod	_	_
9	Metoden	Metode	N	NN	Fem|_|Pl	7	pn	_	_
10	zu	zu	PTKZU	PTKZU	_	11	part	_	_
11	lernen	lernen	V	VVINF	_	4	obji	_	_
12	und	und	KON	KON	_	11	kon	_	_
13	über	über	PREP	APPR	Acc	18	pp	_	_
14	die	die	ART	ART	Def|_|_|_	16	det	_	_
15	elektronischer	elektronisch	ADJA	ADJA	Pos|_|_|_|St|	16	attr	_	_
16	Datenverarbeitung	Datenverarbeitung	N	NN	_|Acc|_	13	pn	_	_
17	zu	zu	PTKZU	PTKZU	_	18	part	_	_
18	erfahren	erfahren	V	VVINF	_	12	cj	_	_
19	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
3	bereit	bereit	ADV	ADJD	Pos|	8	adv	_	_
4	schon	schon	ADV	ADV	_	8	adv	_	_
5	mit	mit	PREP	APPR	Dat	8	pp	_	_
6	der	die	ART	ART	Def|Fem|Dat|Sg	7	det	_	_
7	Arbeit	Arbeit	N	NN	Fem|Dat|Sg	5	pn	_	_
8	anzufangen	anfangen	V	VVIZU	_	2	aux	_	_
9	aber	aber	ADV	ADV	_	10	adv	_	_
10	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
11	ich	ich	PRO	PPER	1|Sg|_|Nom	10	subj	_	_
12	noch	noch	ADV	ADV	_	10	adv	_	_
13	ein	eine	ART	ART	Indef|Neut|Acc|Sg	15	det	_	_
14	paar	paar	ART	PIDAT	_|Acc|_	15	attr	_	_
15	fragen	fragen	N	NN	_|Acc|_	10	obja	_	_
16	über	über	PREP	APPR	Dat	15	pp	_	_
17	der	die	ART	ART	Def|Fem|Dat|Sg	18	det	_	_
18	Arbeits	Arbeits	N	NN	Fem|Dat|Sg	16	pn	_	_
19	Stunden	Stunde	N	NN	_|Acc|_	15	app	_	_
20	und	und	KON	KON	_	19	kon	_	_
21	Arbeitszeit	Arbeitszeit	N	NN	Fem|Acc|Sg	20	cj	_	_
22	.	.	$.	$.	_	0	root	_	_

1	Wie	Wie	PWAV	PWAV	_	6	adv	_	_
2	viel	viel	ART	PIDAT	_|Acc|_	3	det	_	_
3	Stunden	Stunde	N	NN	_|Acc|_	6	zeit	_	_
4	pro	pro	PREP	APPR	Dat	6	pp	_	_
5	Tag	Tag	N	NN	Masc|Dat|Sg	4	pn	_	_
6	muss	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
7	man	man	PRO	PIS	_|Nom|Sg	6	subj	_	_
8	arbeiten	arbeiten	V	VVINF	_	6	aux	_	_
9	?	?	$.	$.	_	0	root	_	_

1	Meine	meine	ART	PPOSAT	Fem|Nom|Pl	2	det	_	_
2	Arbeitszeiten	Arbeitszeit	N	NN	Fem|Nom|Pl	3	subj	_	_
3	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
4	.	.	$.	$.	_	0	root	_	_

1	flexibel	flexibel	ADV	ADJD	Pos|	0	root	_	_
2	und	und	KON	KON	_	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
4	will	wollen	V	VMFIN	1|Sg|Pres|Ind	2	cj	_	_
5	nur	nur	ADV	ADV	_	6	adv	_	_
6	fragen	fragen	V	VVINF	_	4	aux	_	_
7	wann	wann	PWAV	PWAV	_	8	adv	_	_
8	kann	können	V	VMFIN	1|Sg|Pres|Ind	6	objc	_	_
9	ich	ich	PRO	PPER	1|Sg|_|Nom	8	subj	_	_
10	beginnen	beginnen	V	VVINF	_	8	aux	_	_
11	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	warte	warten	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	auf	auf	PREP	APPR	_	2	pp	_	_
4	Ihren	ihre	ART	PPOSAT	_|_|_	5	det	_	_
5	antwort	antwort	N	NN	_|_|_	3	pn	_	_
6	Mit	mit	PREP	APPR	Dat	2	pp	_	_
7	freundlichen	freundlich	ADJA	ADJA	Pos|_|Dat|_|_|	8	attr	_	_
8	Grüßen	Gruß	N	NN	_|Dat|_	6	pn	_	_
9	,	,	$,	$,	_	0	root	_	_
10	Julia	Julia	N	NE	_|Dat|Sg	8	app	_	_
11	Schmidt	Schmidt	N	NE	_|Dat|Sg	10	app	_	_

