1	Julia	Julia	N	NE	Fem|_|Sg	0	root	_	_
2	Winkelmann	Winkelmann	N	NE	Fem|_|Sg	1	app	_	_
3	Müllergasse	Müllergasse	N	NE	Fem|_|Sg	2	app	_	_
4	12	12	CARD	CARD	_	3	app	_	_
5	12345	12345	CARD	CARD	_	0	root	_	_
6	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
7	X	X	CARD	CARD	_	6	app	_	_
8	Au-pair-Agentur	Au-pair-Agentur	N	NN	Fem|_|Sg	0	root	_	_
9	Schultz	Schultz	N	NE	Masc|_|_	8	app	_	_
10	&	&	KON	KON	_	9	kon	_	_
11	Partner	Partner	N	NN	Masc|_|_	10	cj	_	_
12	Regenstr	Regenstr	N	NE	Masc|_|_	11	app	_	_
13	.	.	$.	$.	_	0	root	_	_

1	101	101	CARD	CARD	_	0	root	_	_
2	90451	90451	CARD	CARD	_	0	root	_	_
3	Nürnberg	Nürnberg	N	NE	Fem|_|Sg	0	root	_	_
4	Stadt	Stadt	N	NN	Fem|_|Sg	3	app	_	_
5	X	X	N	NE	Fem|_|Sg	4	app	_	_
6	,	,	$,	$,	_	0	root	_	_
7	den	die	ART	ART	Def|_|_|_	0	root	_	_
8	29.07.2011	29.07.2011	CARD	CARD	_	0	root	_	_
9	Reklamation	Reklamation	N	NN	Fem|_|Sg	0	root	_	_
10	über	über	PREP	APPR	_	9	pp	_	_
11	Gastfamilie	Gastfamilie	N	NN	Fem|_|Sg	10	pn	_	_
12	in	in	PREP	APPR	Acc	11	pp	_	_
13	Deutschland	Deutschland	N	NE	Neut|Acc|Sg	12	pn	_	_
14	Sehr	sehr	ADV	ADV	_	15	adv	_	_
15	geehrte	geehrt	ADJA	ADJA	Pos|Fem|Acc|Pl|St|	16	attr	_	_
16	Damen	Dame	N	NN	Fem|Acc|Pl	13	app	_	_
17	und	und	KON	KON	_	16	kon	_	_
18	Herren	Herr	N	NN	Masc|Acc|_	17	cj	_	_
19	,	,	$,	$,	_	0	root	_	_
20	ich	ich	PRO	PPER	1|Sg|_|Nom	21	subj	_	_
21	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
22	bei	bei	PREP	APPR	Dat	32	pp	_	_
23	Ihnen	sie	PRO	PPER	3|Pl|_|Dat	22	pn	_	_
24	etwa	etwa	ADV	ADV	_	32	adv	_	_
25	3	3	CARD	CARD	_	26	attr	_	_
26	Monaten	Monat	N	NN	Masc|Dat|Pl	32	objd	_	_
27	bei	bei	PREP	APPR	Dat	32	pp	_	_
28	einer	eine	ART	ART	Indef|Fem|Dat|Sg	29	det	_	_
29	Gastfamilie	Gastfamilie	N	NN	Fem|Dat|Sg	27	pn	_	_
30	in	in	PREP	APPR	_	32	pp	_	_
31	Deutschland	Deutschland	N	NE	Neut|_|Sg	30	pn	_	_
32	verbracht	verbringen	V	VVPP	_	21	aux	_	_
33	.	.	$.	$.	_	0	root	_	_

1	In	in	PREP	APPR	Dat	4	pp	_	_
2	Ihrer	ihre	ART	PPOSAT	Fem|Dat|Sg	3	det	_	_
3	Anzeige	Anzeige	N	NN	Fem|Dat|Sg	1	pn	_	_
4	steht	stehen	V	VVFIN	_|_|Pres|Ind	0	root	_	_
5	,	,	$,	$,	_	0	root	_	_
6	dass	dass	KOUS	KOUS	_	14	konj	_	_
7	ich	ich	PRO	PPER	1|Sg|_|Nom	14	subj	_	_
8	Ihnen	sie	PRO	PPER	3|Pl|_|Dat	14	objd	_	_
9	alle	alle	ART	PIDAT	_|Acc|Pl	10	det	_	_
10	Infos	Info	N	NN	_|Acc|Pl	14	obja	_	_
11	und	und	KON	KON	_	10	kon	_	_
12	jede	jede	ART	PIDAT	Fem|Acc|Sg	13	det	_	_
13	Hilfe	Hilfe	N	NN	Fem|Acc|Sg	11	cj	_	_
14	finde	finden	V	VVFIN	1|Sg|Pres|_	4	subjc	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Aber	aber	KON	KON	_	0	root	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
3	konnte	können	V	VMFIN	1|Sg|Past|Ind	1	cj	_	_
4	gar	gar	ADV	ADV	_	5	adv	_	_
5	keine	keine	ART	PIAT	_|Acc|Pl	6	det	_	_
6	Infos	Info	N	NN	_|Acc|Pl	9	obja	_	_
7	und	und	KON	KON	_	6	kon	_	_
8	Hilfe	Hilfe	N	NN	Fem|Acc|Sg	7	cj	_	_
9	bekommen	bekommen	V	VVINF	_	3	aux	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Als	Als	KOUS	KOUS	_	6	konj	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	6	subj	_	_
3	im	in	PREP	APPRART	Dat	5	pp	_	_
4	Gasthaus	Gasthaus	N	NN	Neut|Dat|Sg	3	pn	_	_
5	angekommen	ankommen	V	VVPP	_	6	aux	_	_
6	war	sein	V	VAFIN	1|Sg|Past|Ind	8	neb	_	_
7	,	,	$,	$,	_	0	root	_	_
8	konnte	können	V	VMFIN	1|Sg|Past|Ind	0	root	_	_
9	ich	ich	PRO	PPER	1|Sg|_|Nom	8	subj	_	_
10	nicht	nicht	PTKNEG	PTKNEG	_	14	adv	_	_
11	so	so	ADV	ADV	_	12	adv	_	_
12	gut	gut	ADV	ADJD	Pos|	14	adv	_	_
13	Deutsch	Deutsch	N	NN	Neut|Acc|Sg	14	obja	_	_
14	sprechen	sprechen	V	VVINF	_	8	aux	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Und	und	KON	KON	_	0	root	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
3	wusste	wissen	V	VVFIN	1|Sg|Past|Ind	1	cj	_	_
4	keine	keine	ART	PIAT	Fem|Acc|Sg	5	det	_	_
5	Kultur	Kultur	N	NN	Fem|Acc|Sg	3	obja	_	_
6	in	in	PREP	APPR	_	3	pp	_	_
7	Deutschland	Deutschland	N	NE	Neut|_|Sg	6	pn	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Deswegen	Deswegen	PROAV	PROAV	_	2	pp	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	Sie	sie	PRO	PPER	3|_|_|Acc	6	obja	_	_
5	viermal	viermal	ADV	ADV	_	6	adv	_	_
6	angerufen	anrufen	V	VVPP	_	2	aux	_	_
7	,	,	$,	$,	_	0	root	_	_
8	aber	aber	KON	KON	_	2	kon	_	_
9	Sie	sie	PRO	PPER	3|Sg|Fem|Nom	10	subj	_	_
10	war	sein	V	VAFIN	3|Sg|Past|Ind	8	cj	_	_
11	immer	immer	ADV	ADV	_	12	adv	_	_
12	nicht	nicht	PTKNEG	PTKNEG	_	10	adv	_	_
13	im	in	PREP	APPRART	Dat	10	pp	_	_
14	Büro	Büro	N	NN	Neut|Dat|Sg	13	pn	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Bevor	bevor	KOUS	KOUS	_	5	konj	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	5	subj	_	_
3	in	in	PREP	APPR	_	5	pp	_	_
4	Deutschland	Deutschland	N	NE	Neut|_|Sg	3	pn	_	_
5	komme	kommen	V	VVFIN	1|Sg|Pres|_	7	neb	_	_
6	,	,	$,	$,	_	0	root	_	_
7	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
8	ich	ich	PRO	PPER	1|Sg|_|Nom	7	subj	_	_
9	gedacht	denken	V	VVPP	_	7	aux	_	_
10	,	,	$,	$,	_	0	root	_	_
11	dass	dass	KOUS	KOUS	_	20	konj	_	_
12	ich	ich	PRO	PPER	1|Sg|_|Nom	20	subj	_	_
13	jeden	jede	ART	PIDAT	Masc|Acc|Sg	14	det	_	_
14	Tag	Tag	N	NN	Masc|Acc|Sg	15	grad	_	_
15	mit	mit	PREP	APPR	Dat	19	pp	_	_
16	der	die	ART	ART	Def|Fem|Dat|Sg	17	det	_	_
17	Gastfamilie	Gastfamilie	N	NN	Fem|Dat|Sg	15	pn	_	_
18	viel	viel	PRO	PIS	_|_|_	19	obja	_	_
19	unterhalten	unterhalten	V	VVINF	_	20	aux	_	_
20	kann	können	V	VMFIN	1|Sg|Pres|Ind	9	objc	_	_
21	.	.	$.	$.	_	0	root	_	_

1	Aber	aber	KON	KON	_	0	root	_	_
2	Sie	sie	PRO	PPER	3|_|_|_	0	root	_	_
3	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	zu	zu	PTKA	PTKA	_	5	adv	_	_
5	viel	viel	PRO	PIS	_|Nom|Sg	3	subj	_	_
6	gearbeitet	arbeiten	V	VVPP	_	3	aux	_	_
7	und	und	KON	KON	_	3	kon	_	_
8	hatte	haben	V	VAFIN	_|Sg|Past|Ind	7	cj	_	_
9	keine	keine	ART	PIAT	Fem|Acc|Sg	10	det	_	_
10	Zeit	Zeit	N	NN	Fem|Acc|Sg	8	obja	_	_
11	für	für	PREP	APPR	Acc	10	pp	_	_
12	mich	ich	PRO	PPER	1|Sg|_|Acc	11	pn	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Und	und	KON	KON	_	0	root	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
3	bin	sein	V	VAFIN	1|Sg|Pres|Ind	1	cj	_	_
4	lange	lang	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	5	attr	_	_
5	Zeit	Zeit	N	NN	Fem|Nom|Sg	3	pred	_	_
6	allein	allein	ADV	ADV	_	7	adv	_	_
7	zu	zu	PREP	APPR	Dat	5	pp	_	_
8	Hause	Haus	N	NN	Neut|Dat|Sg	7	pn	_	_
9	gebleiben	gebleiben	N	NE	Neut|Dat|Sg	8	app	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Leider	leider	ADV	ADV	_	2	adv	_	_
2	muss	müssen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	feststellen	feststellen	V	VVINF	_	2	aux	_	_
5	,	,	$,	$,	_	0	root	_	_
6	dass	dass	KOUS	KOUS	_	14	konj	_	_
7	ich	ich	PRO	PPER	1|Sg|_|Nom	14	subj	_	_
8	jeden	jede	ART	PIDAT	Masc|Acc|Sg	9	det	_	_
9	Mittagessen	Mittagessen	N	NN	Masc|Acc|Sg	13	obja	_	_
10	allein	allein	ADV	ADV	_	13	adv	_	_
11	im	in	PREP	APPRART	Dat	13	pp	_	_
12	Restaurant	Restaurant	N	NN	Neut|Dat|Sg	11	pn	_	_
13	essen	essen	V	VVINF	_	14	aux	_	_
14	musste	müssen	V	VMFIN	1|Sg|Past|Ind	4	objc	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	konnte	können	V	VMFIN	1|Sg|Past|Ind	0	root	_	_
3	nicht	nicht	PTKNEG	PTKNEG	_	5	adv	_	_
4	viel	viel	PRO	PIS	Neut|_|Sg	5	obja	_	_
5	erfinden	erfinden	V	VVINF	_	2	aux	_	_
6	,	,	$,	$,	_	0	root	_	_
7	was	was	PRO	PRELS	Neut|Acc|Sg	10	obja	_	_
8	ich	ich	PRO	PPER	1|Sg|_|Nom	11	subj	_	_
9	vorher	vorher	ADV	ADV	_	10	adv	_	_
10	erwartet	erwarten	V	VVPP	_	11	aux	_	_
11	habe	haben	V	VAFIN	1|Sg|Pres|_	4	rel	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Deshalb	Deshalb	PROAV	PROAV	_	2	pp	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	etwa	etwa	ADV	ADV	_	9	adv	_	_
5	ein	eine	ART	ART	Indef|Neut|Acc|Sg	6	det	_	_
6	Drittel	Drittel	N	NN	Neut|Acc|Sg	9	obja	_	_
7	des	die	ART	ART	Def|_|Gen|Sg	8	det	_	_
8	Preise	Preis	N	NN	_|Gen|Sg	6	gmod	_	_
9	bekommen	bekommen	V	VVINF	_	2	aux	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	0	root	_	_
2	freundlichen	freundlich	ADJA	ADJA	Pos|_|Dat|_|_|	3	attr	_	_
3	Grüßen	Gruß	N	NN	_|Dat|_	1	pn	_	_
4	Julia	Julia	N	NE	_|Dat|Sg	3	app	_	_
5	Winkelmann	Winkelmann	N	NE	_|Dat|Sg	4	app	_	_

