1	Au-pairs	Au-pairs	N	NE	_	0	root	_	_
2	Global	Global	FM	FM	_	1	app	_	_
3	Bahnhofstraße	Bahnhofstraße	N	NE	Fem|_|Sg	2	app	_	_
4	101	101	CARD	CARD	_	3	app	_	_
5	65185	65185	CARD	CARD	_	0	root	_	_
6	Wiesbaden	Wiesbaden	N	NE	Fem|_|Sg	0	root	_	_
7	Deutschland	Deutschland	N	NE	Fem|_|Sg	6	app	_	_
8	Stadt	Stadt	N	NN	Fem|_|Sg	7	app	_	_
9	X	X	N	NE	Fem|_|Sg	8	app	_	_
10	28.10.2011	28.10.2011	CARD	CARD	_	9	app	_	_
11	Betreff	Betreff	N	NN	_|_|Sg	0	root	_	_
12	:	\:	$.	$.	_	0	root	_	_
13	Au-pair	Au-pair	N	NE	Fem|_|Sg	24	vok	_	_
14	Stelle	Stelle	N	NN	Fem|_|Sg	13	app	_	_
15	in	in	PREP	APPR	Acc	14	pp	_	_
16	Deutschland	Deutschland	N	NE	Neut|Acc|Sg	15	pn	_	_
17	Sehr	sehr	ADV	ADV	_	18	adv	_	_
18	geehrte	geehrt	ADJA	ADJA	Pos|Fem|Acc|Pl|St|	19	attr	_	_
19	Damen	Dame	N	NN	Fem|Acc|Pl	16	app	_	_
20	und	und	KON	KON	_	19	kon	_	_
21	Herren	Herr	N	NN	Masc|Acc|_	20	cj	_	_
22	,	,	$,	$,	_	0	root	_	_
23	ich	ich	PRO	PPER	1|Sg|_|Nom	24	subj	_	_
24	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
25	ihre	ihre	ART	PPOSAT	Fem|Acc|Sg	26	det	_	_
26	Anzeige	Anzeige	N	NN	Fem|Acc|Sg	31	obja	_	_
27	über	über	PREP	APPR	Acc	31	pp	_	_
28	Internationale	international	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	29	attr	_	_
29	Au-pair	Au-pair	N	NN	Fem|Acc|Sg	27	pn	_	_
30	Vermittlung	Vermittlung	N	NN	Fem|Acc|Sg	29	app	_	_
31	gelesen	lesen	V	VVPP	_	24	aux	_	_
32	und	und	KON	KON	_	24	kon	_	_
33	bin	sein	V	VAFIN	1|Sg|Pres|Ind	32	cj	_	_
34	dafür	dafür	PROAV	PROAV	_	35	pp	_	_
35	interessiert	interessieren	V	VVPP	_	33	aux	_	_
36	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
3	momentan	momentan	ADV	ADJD	Pos|	15	adv	_	_
4	auf	auf	PREP	APPR	Dat	15	pp	_	_
5	der	die	ART	ART	Def|Fem|Dat|Sg	6	det	_	_
6	Suche	Suche	N	NN	Fem|Dat|Sg	4	pn	_	_
7	eines	eine	ART	ART	Indef|Masc|Gen|Sg	8	det	_	_
8	Jobs	Job	N	NN	Masc|Gen|Sg	6	gmod	_	_
9	in	in	PREP	APPR	_	15	pp	_	_
10	Deutschland	Deutschland	N	NE	Neut|_|Sg	9	pn	_	_
11	um	um	PREP	APPR	Acc	15	pp	_	_
12	meine	meine	ART	PPOSAT	Fem|Acc|Pl	13	det	_	_
13	Sprachekompetenzen	Sprachekompetenz	N	NN	Fem|Acc|Pl	11	pn	_	_
14	zu	zu	PTKZU	PTKZU	_	15	part	_	_
15	verbessern	verbessern	V	VVINF	_	2	aux	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Zur	zu	PREP	APPRART	Dat	3	pp	_	_
2	Zeit	Zeit	N	NN	Fem|Dat|Sg	1	pn	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	mein	meine	ART	PPOSAT	Neut|Nom|Sg	5	det	_	_
5	Deutsch	Deutsch	N	NN	Neut|Nom|Sg	3	subj	_	_
6	nicht	nicht	PTKNEG	PTKNEG	_	3	adv	_	_
7	Perfekt	Perfekt	N	NN	Neut|Nom|Sg	3	pred	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Wäre	sein	V	VAFIN	3|Sg|Past|Subj	0	root	_	_
2	es	es	PRO	PPER	3|Sg|Neut|Nom	1	subj	_	_
3	ein	eine	ART	ART	Indef|Neut|Nom|Sg	4	det	_	_
4	Problem	Problem	N	NN	Neut|Nom|Sg	1	pred	_	_
5	,	,	$,	$,	_	0	root	_	_
6	damit	damit	KOUS	KOUS	_	11	konj	_	_
7	ich	ich	PRO	PPER	1|Sg|_|Nom	11	subj	_	_
8	eine	eine	ART	ART	Indef|Fem|Acc|Sg	9	det	_	_
9	Stelle	Stelle	N	NN	Fem|Acc|Sg	10	obja	_	_
10	bekommen	bekommen	V	VVINF	_	11	aux	_	_
11	kann	können	V	VMFIN	1|Sg|Pres|Ind	1	neb	_	_
12	?	?	$.	$.	_	0	root	_	_

1	Wäre	sein	V	VAFIN	3|Sg|Past|Subj	0	root	_	_
2	es	es	PRO	PPER	3|Sg|Neut|Nom	1	subj	_	_
3	möglich	möglich	ADV	ADJD	Pos|	4	adv	_	_
4	manchmal	manchmal	ADV	ADV	_	5	adv	_	_
5	Abends	Abend	N	NN	Masc|Gen|Sg	0	root	_	_
6	dort	dort	ADV	ADV	_	5	adv	_	_
7	raus	raus	ADV	ADV	_	5	adv	_	_
8	zu	zu	PTKZU	PTKZU	_	9	part	_	_
9	gehen	gehen	V	VVINF	_	0	root	_	_
10	oder	oder	KON	KON	_	0	root	_	_
11	muss	müssen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
12	ich	ich	PRO	PPER	1|Sg|_|Nom	11	subj	_	_
13	unbedingt	unbedingt	ADV	ADV	_	19	adv	_	_
14	jeden	jede	ART	PIDAT	Masc|Dat|Sg	15	det	_	_
15	Tag	Tag	N	NN	Masc|Dat|Sg	19	objd	_	_
16	früh	früh	ADV	ADJD	Pos|	19	pred	_	_
17	zu	zu	PREP	APPR	Dat	19	pp	_	_
18	Hause	Haus	N	NN	Neut|Dat|Sg	17	pn	_	_
19	sein	sein	V	VAINF	_	11	aux	_	_
20	?	?	$.	$.	_	0	root	_	_

1	Darüber	Darüber	PROAV	PROAV	_	0	root	_	_
2	hinaus	hinaus	APZR	APZR	_	0	root	_	_
3	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
5	wissen	wissen	V	VVINF	_	3	aux	_	_
6	ob	ob	KOUS	KOUS	_	11	konj	_	_
7	ich	ich	PRO	PPER	1|Sg|_|Nom	11	subj	_	_
8	auch	auch	ADV	ADV	_	10	adv	_	_
9	Lebensmittel	Lebensmittel	N	NN	_|Acc|_	10	obja	_	_
10	bekommen	bekommen	V	VVINF	_	11	aux	_	_
11	würde	werden	V	VAFIN	1|Sg|Past|Subj	5	objc	_	_
12	oder	oder	KON	KON	_	11	kon	_	_
13	müsste	müssen	V	VMFIN	_|Sg|Past|Subj	12	cj	_	_
14	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
15	jedoch	jedoch	ADV	ADV	_	18	adv	_	_
16	sie	sie	PRO	PPER	3|_|_|Acc	18	obja	_	_
17	selbst	selbst	ADV	ADV	_	18	adv	_	_
18	kaufen	kaufen	V	VVINF	_	0	root	_	_
19	.	.	$.	$.	_	0	root	_	_

1	Mich	ich	PRO	PPER	1|Sg|_|Acc	2	obja	_	_
2	interessiert	interessieren	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	besonders	besonders	ADV	ADV	_	5	adv	_	_
4	meine	meine	ART	PPOSAT	Fem|Nom|Sg	5	det	_	_
5	Freizeit	Freizeit	N	NN	Fem|Nom|Sg	2	subj	_	_
6	dort	dort	ADV	ADV	_	2	adv	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
2	die	die	ART	ART	Def|Fem|Nom|Pl	3	det	_	_
3	Familien	Familie	N	NN	Fem|Nom|Pl	1	subj	_	_
4	nomaleweise	nomaleweise	N	NE	Fem|Nom|Pl	3	app	_	_
5	flexibel	flexibel	ADV	ADJD	Pos|	1	pred	_	_
6	damit	damit	PROAV	PROAV	_	1	pp	_	_
7	oder	oder	KON	KON	_	1	kon	_	_
8	es	es	PRO	PPER	3|Sg|Neut|Nom	9	subj	_	_
9	kommt	kommen	V	VVFIN	3|Sg|Pres|Ind	7	cj	_	_
10	darauf	darauf	PROAV	PROAV	_	9	objp	_	_
11	an	an	PREP	APPR	_	0	root	_	_
12	welchen	welche	ART	PWAT	_|_|_	0	root	_	_
13	?	?	$.	$.	_	0	root	_	_

1	Haben	haben	V	VAFIN	3|Pl|Pres|_	0	root	_	_
2	Sie	sie	PRO	PPER	3|Pl|_|Nom	1	subj	_	_
3	mittelweile	mittelweile	ADV	ADJD	_	1	adv	_	_
4	feste	fest	ADJA	ADJA	Pos|Neut|Acc|Sg|Wk|	5	attr	_	_
5	Auswahlkriterium	Auswahlkriterium	N	NN	Neut|Acc|Sg	1	obja	_	_
6	?	?	$.	$.	_	0	root	_	_

1	Brauch	Brauch	N	NN	Masc|_|Sg	0	root	_	_
2	man	man	PRO	PIS	_|Nom|Sg	0	root	_	_
3	Erfahrung	Erfahrung	N	NN	Fem|Nom|Sg	12	pred	_	_
4	als	als	KOKOM	KOKOM	_	3	kom	_	_
5	Au-pair	Au-pair	N	NN	_	4	cj	_	_
6	um	um	PREP	APPR	_	12	pp	_	_
7	mehr	mehr	ART	PIAT	Fem|_|Pl	8	det	_	_
8	Möglichkeiten	Möglichkeit	N	NN	Fem|_|Pl	6	pn	_	_
9	um	um	PREP	APPR	_	12	pp	_	_
10	gewäht	gewäht	CARD	CARD	_	9	pn	_	_
11	zu	zu	PTKZU	PTKZU	_	12	part	_	_
12	werden	werden	V	VAINF	_	0	root	_	_
13	,	,	$,	$,	_	0	root	_	_
14	zu	zu	PTKZU	PTKZU	_	15	part	_	_
15	haben	haben	V	VAINF	_	12	obji	_	_
16	?	?	$.	$.	_	0	root	_	_

1	Noch	noch	ADV	ADV	_	4	adv	_	_
2	die	die	ART	ART	Def|Fem|Acc|Sg	4	det	_	_
3	letzte	letzte	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	4	attr	_	_
4	Frage	Frage	N	NN	Fem|Acc|Sg	7	obja	_	_
5	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
6	ich	ich	PRO	PPER	1|Sg|_|Nom	5	subj	_	_
7	stellen	stellen	V	VVINF	_	5	aux	_	_
8	:	\:	$.	$.	_	0	root	_	_
9	Kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
10	man	man	PRO	PIS	_|Nom|Sg	9	subj	_	_
11	die	die	ART	ART	Def|Fem|Acc|Sg	12	det	_	_
12	Stadt	Stadt	N	NN	Fem|Acc|Sg	19	obja	_	_
13	Deutschlands	Deutschland	N	NE	Neut|Gen|Sg	12	gmod	_	_
14	wo	wo	PWAV	PWAV	_	17	adv	_	_
15	man	man	PRO	PIS	_|Nom|Sg	18	subj	_	_
16	gerne	gerne	ADV	ADV	_	17	adv	_	_
17	gehen	gehen	V	VVINF	_	18	aux	_	_
18	möchte	mögen	V	VMFIN	3|Sg|Past|Subj	12	objc	_	_
19	wählen	wählen	V	VVINF	_	9	aux	_	_
20	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	freue	freuen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	mich	ich	PRO	PRF	1|Sg|Acc	2	obja	_	_
4	sehr	sehr	ADV	ADV	_	2	adv	_	_
5	auf	auf	PREP	APPR	Dat	2	pp	_	_
6	ihren	ihre	ART	PPOSAT	Fem|Dat|Sg	7	det	_	_
7	Antwort	Antwort	N	NN	Fem|Dat|Sg	5	pn	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	0	root	_	_
2	freundlichen	freundlich	ADJA	ADJA	Pos|_|Dat|_|_|	3	attr	_	_
3	Grüßen	Gruß	N	NN	_|Dat|_	1	pn	_	_
4	.	.	$.	$.	_	0	root	_	_

1	Maria	Maria	N	NE	Fem|_|Sg	0	root	_	_
2	Meier	Meier	N	NE	Fem|_|Sg	1	app	_	_
3	Bahnhofsstraße	Bahnhofsstraße	N	NE	Fem|_|Sg	2	app	_	_
4	50007	50007	CARD	CARD	_	3	app	_	_
5	-	-	$(	$(	_	0	root	_	_
6	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
7	X	X	N	NE	Neut|_|Sg	6	app	_	_
8	Spanien	Spanien	N	NE	Neut|_|Sg	7	app	_	_

