1	Julia	Julia	N	NE	Fem|_|Sg	0	root	_	_
2	Meier	Meier	N	NE	Fem|_|Sg	1	app	_	_
3	Müllergasse	Müllergasse	N	NN	Fem|_|Sg	2	app	_	_
4	12	12	CARD	CARD	_	5	attr	_	_
5	a	a	N	NN	_|Gen|Pl	3	gmod	_	_
6	1234	1234	CARD	CARD	_	5	app	_	_
7	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
8	X	X	CARD	CARD	_	7	app	_	_
9	Computer-Spezialist	Computer-Spezialist	N	NN	Masc|_|Sg	0	root	_	_
10	Odenwaldstraße	Odenwaldstraße	N	NE	Fem|_|Sg	9	app	_	_
11	5	5	CARD	CARD	_	10	app	_	_
12	53119	53119	CARD	CARD	_	0	root	_	_
13	Bonn	Bonn	N	NE	Fem|_|Sg	0	root	_	_
14	Stadt	Stadt	N	NN	Fem|_|Sg	13	app	_	_
15	Y	Y	N	NE	Fem|_|Sg	14	app	_	_
16	,	,	$,	$,	_	0	root	_	_
17	20.03.2010	20.03.2010	CARD	CARD	_	0	root	_	_
18	Bewerbung	Bewerbung	N	NN	Fem|_|Sg	0	root	_	_
19	um	um	PREP	APPR	Acc	18	pp	_	_
20	eine	eine	ART	ART	Indef|Fem|_|Sg	21	det	_	_
21	Praktikum	Praktikum	N	NN	Fem|Acc|Sg	19	pn	_	_
22	als	als	KOKOM	KOKOM	_	21	kom	_	_
23	Vertriebspraktikant	Vertriebspraktikant	N	NN	Masc|_|Sg	22	cj	_	_
24	Sehr	sehr	ADV	ADV	_	25	adv	_	_
25	geehrte	geehrt	ADJA	ADJA	Pos|Fem|_|Pl|St|	26	attr	_	_
26	Damen	Dame	N	NN	Fem|Acc|Pl	23	app	_	_
27	und	und	KON	KON	_	26	kon	_	_
28	Herren	Herr	N	NN	Masc|Acc|_	27	cj	_	_
29	In	in	PREP	APPR	Dat	21	pp	_	_
30	Ihrer	ihre	ART	PPOSAT	Fem|Dat|Sg	31	det	_	_
31	Anzeige	Anzeige	N	NN	Fem|Dat|Sg	29	pn	_	_
32	von	von	PREP	APPR	_	31	pp	_	_
33	01	01	CARD	CARD	_	32	pn	_	_
34	.	.	$.	$.	_	0	root	_	_
35	Februar	Februar	N	NN	Masc|Acc|Sg	36	grad	_	_
36	in	in	PREP	APPR	Dat	40	pp	_	_
37	der	die	ART	ART	Def|Fem|Dat|Sg	39	det	_	_
38	Allgemeinen	allgemein	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	39	attr	_	_
39	Zeitung	Zeitung	N	NN	Fem|Dat|Sg	36	pn	_	_
40	suchen	suchen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
41	Sie	sie	PRO	PPER	3|Pl|_|Nom	40	subj	_	_
42	eine	eine	ART	ART	Indef|Fem|Acc|Sg	43	det	_	_
43	Praktikantin	Praktikantin	N	NN	Fem|Acc|Sg	40	obja	_	_
44	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	mich	ich	PRO	PRF	1|Sg|Acc	7	obja	_	_
4	um	um	PREP	APPR	Acc	7	pp	_	_
5	dieses	diese	ART	PDAT	Neut|Acc|Sg	6	det	_	_
6	Praktikum	Praktikum	N	NN	Neut|Acc|Sg	4	pn	_	_
7	bewerben	bewerben	V	VVINF	_	2	aux	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	Betriebswirtschaft	Betriebswirtschaft	N	NN	_|Acc|Sg	9	obja	_	_
4	an	an	PREP	APPR	Dat	9	pp	_	_
5	der	die	ART	ART	Def|Fem|Dat|Sg	6	det	_	_
6	Universität	Universität	N	NN	Fem|Dat|Sg	4	pn	_	_
7	Stadt	Stadt	N	NN	Fem|Dat|Sg	6	app	_	_
8	Y	Y	N	NE	Fem|Dat|Sg	7	app	_	_
9	studiert	studieren	V	VVPP	_	2	aux	_	_
10	,	,	$,	$,	_	0	root	_	_
11	in	in	PREP	APPR	Dat	9	pp	_	_
12	der	die	ART	ART	Def|Fem|Dat|Sg	13	det	_	_
13	Fächern	Fach	N	NN	Fem|Dat|Sg	11	pn	_	_
14	Informatik	Informatik	N	NN	Fem|Dat|Sg	13	app	_	_
15	,	,	$,	$,	_	0	root	_	_
16	Contolling	Contolling	N	NN	Neut|Dat|_	14	kon	_	_
17	und	und	KON	KON	_	16	kon	_	_
18	Personalwesen	Personalwesen	N	NN	Neut|Dat|_	17	cj	_	_
19	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	spreche	sprechen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	Ungarisch	Ungarisch	N	NN	_|Acc|Sg	2	obja	_	_
4	,	,	$,	$,	_	0	root	_	_
5	Englisch	Englisch	N	NN	Neut|Acc|Sg	3	kon	_	_
6	,	,	$,	$,	_	0	root	_	_
7	Spanisch	Spanisch	N	NN	_|Acc|Sg	5	kon	_	_
8	und	und	KON	KON	_	7	kon	_	_
9	Deutsch	Deutsch	N	NN	Neut|Acc|Sg	8	cj	_	_
10	.	.	$.	$.	_	0	root	_	_

1	An	an	PREP	APPR	Dat	0	root	_	_
2	einem	eine	ART	ART	Indef|Neut|Dat|Sg	3	det	_	_
3	Praktikum	Praktikum	N	NN	Neut|Dat|Sg	1	pn	_	_
4	im	in	PREP	APPRART	Dat	3	pp	_	_
5	Ihrem	ihre	ART	PPOSAT	Neut|Dat|Sg	6	det	_	_
6	Haus	Haus	N	NN	Neut|Dat|Sg	4	pn	_	_
7	,	,	$,	$,	_	0	root	_	_
8	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
9	ich	ich	PRO	PPER	1|Sg|_|Nom	8	subj	_	_
10	besonders	besonders	ADV	ADV	_	11	adv	_	_
11	interessiert	interessiert	ADV	ADJD	Pos|	8	pred	_	_
12	,	,	$,	$,	_	0	root	_	_
13	da	da	KOUS	KOUS	_	15	konj	_	_
14	ich	ich	PRO	PPER	1|Sg|_|Nom	15	subj	_	_
15	glaube	glauben	V	VVFIN	1|Sg|Pres|_	8	neb	_	_
16	,	,	$,	$,	_	0	root	_	_
17	dass	dass	KOUS	KOUS	_	28	konj	_	_
18	sich	sie	PRO	PRF	3|_|Acc	27	obja	_	_
19	hier	hier	ADV	ADV	_	27	adv	_	_
20	meine	meine	ART	PPOSAT	Neut|Nom|Sg	22	det	_	_
21	theoretische	theoretisch	ADJA	ADJA	Pos|Neut|Nom|Sg|Wk|	22	attr	_	_
22	Wissen	Wissen	N	NN	Neut|Nom|Sg	28	subj	_	_
23	durch	durch	PREP	APPR	Acc	27	pp	_	_
24	praktische	praktisch	ADJA	ADJA	Pos|_|Acc|_|_|	25	attr	_	_
25	Erfahrungen	Erfahrung	N	NN	_|Acc|_	23	pn	_	_
26	weiter	weiter	ADV	ADV	_	27	adv	_	_
27	ausbauen	ausbauen	V	VVINF	_	28	aux	_	_
28	kann	können	V	VMFIN	3|Sg|Pres|Ind	15	objc	_	_
29	.	.	$.	$.	_	0	root	_	_

1	Zusätzlich	zusätzlich	ADV	ADJD	Pos|	2	adv	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	Computer	Computer	N	NN	Masc|Acc|_	2	obja	_	_
5	kenntnisse	kenntnisse	FM	FM	Masc|Acc|_	4	app	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
3	Flexibel	flexibel	ADV	ADJD	Pos|	2	pred	_	_
4	und	und	KON	KON	_	0	root	_	_
5	Mobil	Mobil	N	NN	_	4	cj	_	_
6	und	und	KON	KON	_	0	root	_	_
7	arbeite	arbeiten	V	VVFIN	_|Sg|Pres|_	6	cj	_	_
8	gut	gut	ADV	ADJD	Pos|	7	adv	_	_
9	im	in	PREP	APPRART	Dat	7	pp	_	_
10	Team	Team	N	NN	Neut|Dat|Sg	9	pn	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Ihrer	ihre	ART	PPOSAT	Fem|Dat|Sg	2	det	_	_
2	Firma	Firma	N	NN	Fem|Dat|Sg	3	objd	_	_
3	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	ein	eine	ART	ART	Indef|Masc|Nom|Sg	7	det	_	_
5	sehr	sehr	ADV	ADV	_	6	adv	_	_
6	gute	gut	ADJA	ADJA	Pos|Masc|Nom|Sg|Wk|	7	attr	_	_
7	Ruf	Ruf	N	NN	Masc|Nom|Sg	3	subj	_	_
8	und	und	KON	KON	_	3	kon	_	_
9	ich	ich	PRO	PPER	1|Sg|_|Nom	10	subj	_	_
10	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	8	cj	_	_
11	meine	meine	ART	PPOSAT	Neut|Acc|Sg	12	det	_	_
12	Praktikum	Praktikum	N	NN	Neut|Acc|Sg	16	obja	_	_
13	in	in	PREP	APPR	_	12	pp	_	_
14	Deutschland	Deutschland	N	NE	Neut|_|Sg	13	pn	_	_
15	zu	zu	PTKZU	PTKZU	_	16	part	_	_
16	machen	machen	V	VVINF	_	10	obji	_	_
17	,	,	$,	$,	_	0	root	_	_
18	weil	weil	KOUS	KOUS	_	0	root	_	_
19	da	da	KOUS	KOUS	_	24	konj	_	_
20	ich	ich	PRO	PPER	1|Sg|_|Nom	24	subj	_	_
21	auch	auch	ADV	ADV	_	24	adv	_	_
22	die	die	ART	ART	Def|Fem|Acc|Sg	23	det	_	_
23	Möglichkeit	Möglichkeit	N	NN	Fem|Acc|Sg	24	obja	_	_
24	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
25	meine	meine	ART	PPOSAT	Fem|Acc|Sg	26	det	_	_
26	Deutsch	Deutsch	N	NN	Fem|Acc|Sg	36	obja	_	_
27	kenntnisse	kenntnisse	FM	FM	Fem|Acc|Sg	26	app	_	_
28	verbesseren	verbesseren	FM	FM	Fem|Acc|Sg	27	app	_	_
29	und	und	KON	KON	_	28	kon	_	_
30	die	die	ART	ART	Def|Fem|Acc|Sg	32	det	_	_
31	Deutsche	deutsch	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	32	attr	_	_
32	Arbeit	Arbeit	N	NN	Fem|Acc|Sg	29	cj	_	_
33	und	und	KON	KON	_	32	kon	_	_
34	Mentalität	Mentalität	N	NN	Fem|Acc|Sg	33	cj	_	_
35	besser	gut	ADV	ADJD	Comp|	36	adv	_	_
36	kennen	kennen	V	VVINF	_	38	obji	_	_
37	zu	zu	PTKZU	PTKZU	_	38	part	_	_
38	lernen	lernen	V	VVINF	_	24	obji	_	_
39	.	.	$.	$.	_	0	root	_	_

1	Über	über	PREP	APPR	Acc	8	pp	_	_
2	eine	eine	ART	ART	Indef|Fem|Acc|Sg	3	det	_	_
3	Einladung	Einladung	N	NN	Fem|Acc|Sg	1	pn	_	_
4	zu	zu	PREP	APPR	Dat	1	kon	_	_
5	eine	eine	ART	ART	Indef|Fem|_|Sg	7	det	_	_
6	persönliches	persönlich	ADJA	ADJA	Pos|Neut|_|Sg|St|	7	attr	_	_
7	Vorstellungsgespräch	Vorstellungsgespräch	N	NN	Fem|_|Sg	4	pn	_	_
8	würde	werden	V	VAFIN	1|Sg|Past|Subj	0	root	_	_
9	ich	ich	PRO	PPER	1|Sg|_|Nom	8	subj	_	_
10	mich	ich	PRO	PRF	1|Sg|Acc	12	obja	_	_
11	sehr	sehr	ADV	ADV	_	12	adv	_	_
12	freuen	freuen	V	VVINF	_	8	aux	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	0	root	_	_
2	freundlichen	freundlich	ADJA	ADJA	Pos|_|Dat|_|_|	3	attr	_	_
3	Grüssen	Gruss	N	NN	_|Dat|_	1	pn	_	_
4	Julia	Julia	N	NE	Fem|Dat|Pl	3	app	_	_
5	Meier	Meier	N	NE	Fem|Dat|Pl	4	app	_	_
6	Anlagen	Anlage	N	NN	Fem|Dat|Pl	5	app	_	_
7	:	\:	$.	$.	_	0	root	_	_
8	Lebenslauf	Lebenslauf	N	NN	Masc|_|Sg	0	root	_	_
9	,	,	$,	$,	_	0	root	_	_
10	Passfoto	Passfoto	N	NN	_|_|Sg	8	kon	_	_
11	,	,	$,	$,	_	0	root	_	_
12	Zeugnis	Zeugnis	N	NN	Neut|_|Sg	10	kon	_	_

