1	Maria	Maria	N	NE	Fem|_|Sg	0	root	_	_
2	Meier	Meier	N	NE	Fem|_|Sg	1	app	_	_
3	Bahnhofsstraße	Bahnhofsstraße	N	NE	Fem|_|Sg	2	app	_	_
4	17	17	CARD	CARD	_	5	attr	_	_
5	CH-4053	CH-4053	N	NN	Fem|_|Sg	0	root	_	_
6	Stadt	Stadt	N	NN	Fem|_|Sg	5	app	_	_
7	X	X	N	NE	Fem|_|Sg	6	app	_	_
8	Au-pairsgloball	Au-pairsgloball	N	NE	Fem|_|Sg	7	app	_	_
9	Bahnhofstr	Bahnhofstr	N	NE	Fem|_|Sg	8	app	_	_
10	.	.	$.	$.	_	0	root	_	_

1	101	101	CARD	CARD	_	0	root	_	_
2	65185	65185	CARD	CARD	_	0	root	_	_
3	Wiesbaden	Wiesbaden	N	NE	Fem|_|Sg	0	root	_	_
4	Stadt	Stadt	N	NN	Fem|_|Sg	3	app	_	_
5	X	X	N	NE	Fem|_|Sg	4	app	_	_
6	,	,	$,	$,	_	0	root	_	_
7	27.	27.	ADJA	ADJA	_|Masc|_|_|_|	8	attr	_	_
8	Oktober	Oktober	N	NN	Masc|_|_	4	app	_	_
9	2011	2011	CARD	CARD	_	8	app	_	_
10	Bitte	Bitte	N	NN	Fem|_|Sg	0	root	_	_
11	um	um	PREP	APPR	Acc	10	pp	_	_
12	Information	Information	N	NN	_|Acc|Sg	11	pn	_	_
13	Sehr	sehr	ADV	ADV	_	14	adv	_	_
14	geehrte	geehrt	ADJA	ADJA	Pos|Fem|Acc|Pl|St|	15	attr	_	_
15	Damen	Dame	N	NN	Fem|Acc|Pl	12	app	_	_
16	und	und	KON	KON	_	15	kon	_	_
17	Herren	Herr	N	NN	Masc|Acc|_	16	cj	_	_
18	,	,	$,	$,	_	0	root	_	_
19	Ich	ich	PRO	PPER	1|Sg|_|Nom	20	subj	_	_
20	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
21	Ihre	ihre	ART	PPOSAT	Fem|Acc|Sg	22	det	_	_
22	Anzeige	Anzeige	N	NN	Fem|Acc|Sg	29	obja	_	_
23	in	in	PREP	APPR	Dat	29	pp	_	_
24	der	die	ART	ART	Def|Fem|Dat|Sg	27	det	_	_
25	"	"	$(	$(	_	0	root	_	_
26	Züricher	Züricher	ADJA	ADJA	Pos|Fem|Dat|Sg|_|	27	attr	_	_
27	Zeitung	Zeitung	N	NN	Fem|Dat|Sg	23	pn	_	_
28	"	"	$(	$(	_	0	root	_	_
29	gelesen	lesen	V	VVPP	_	20	aux	_	_
30	und	und	KON	KON	_	20	kon	_	_
31	jetzt	jetzt	ADV	ADV	_	32	adv	_	_
32	interessiere	interessieren	V	VVFIN	1|Sg|Pres|_	30	cj	_	_
33	ich	ich	PRO	PPER	1|Sg|_|Nom	32	subj	_	_
34	mich	ich	PRO	PRF	1|Sg|Acc	32	obja	_	_
35	für	für	PREP	APPR	Acc	32	pp	_	_
36	eine	eine	ART	ART	Indef|Fem|Acc|Sg	37	det	_	_
37	Au-pair-Stelle	Au-pair-Stelle	N	NN	Fem|Acc|Sg	35	pn	_	_
38	in	in	PREP	APPR	_	32	pp	_	_
39	Deutschland	Deutschland	N	NE	Neut|_|Sg	38	pn	_	_
40	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	bitte	bitten	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	Sie	sie	PRO	PPER	3|_|_|Acc	2	obja	_	_
4	um	um	PREP	APPR	Acc	2	objp	_	_
5	weitere	weit	ADJA	ADJA	Comp|_|Acc|Pl|St|	6	attr	_	_
6	Informationen	Information	N	NN	_|Acc|Pl	4	pn	_	_
7	,	,	$,	$,	_	0	root	_	_
8	um	um	KOUI	KOUI	_	0	root	_	_
9	meine	meine	ART	PPOSAT	_|_|_	0	root	_	_
10	folgenden	folgend	ADJA	ADJA	Pos|_|Dat|_|_|_	11	attr	_	_
11	Fragen	Frage	N	NN	_|Dat|_	13	objd	_	_
12	zu	zu	PTKZU	PTKZU	_	13	part	_	_
13	antworten	antworten	V	VVINF	_	0	root	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	komme	kommen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	aus	aus	PREP	APPR	Dat	2	objp	_	_
4	Land	Land	N	NN	Neut|Dat|Sg	3	pn	_	_
5	X	X	CARD	CARD	_	4	app	_	_
6	und	und	KON	KON	_	2	kon	_	_
7	wohne	wohnen	V	VVFIN	_|Sg|Pres|_	6	cj	_	_
8	momentan	momentan	ADV	ADJD	Pos|	7	adv	_	_
9	in	in	PREP	APPR	Dat	7	objp	_	_
10	der	die	ART	ART	Def|Fem|Dat|Sg	11	det	_	_
11	Schweiz	Schweiz	N	NE	Fem|Dat|Sg	9	pn	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Da	Da	KOUS	KOUS	_	5	konj	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	5	subj	_	_
3	keinen	keine	ART	PIAT	Masc|Acc|Sg	4	det	_	_
4	EU-Pass	EU-Pass	N	NN	Masc|Acc|Sg	5	obja	_	_
5	behalte	behalten	V	VVFIN	1|Sg|Pres|_	7	neb	_	_
6	,	,	$,	$,	_	0	root	_	_
7	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
8	ich	ich	PRO	PPER	1|Sg|_|Nom	7	subj	_	_
9	überprüfen	überprüfen	V	VVINF	_	7	aux	_	_
10	,	,	$,	$,	_	0	root	_	_
11	ob	ob	KOUS	KOUS	_	18	konj	_	_
12	ich	ich	PRO	PPER	1|Sg|_|Nom	18	subj	_	_
13	keine	keine	ART	PIAT	Neut|Acc|Pl	14	det	_	_
14	Probleme	Problem	N	NN	Neut|Acc|Pl	18	obja	_	_
15	mit	mit	PREP	APPR	Dat	18	pp	_	_
16	der	die	ART	ART	Def|Fem|Dat|Sg	17	det	_	_
17	Aufenthaltsbewilligung	Aufenthaltsbewilligung	N	NN	Fem|Dat|Sg	15	pn	_	_
18	habe	haben	V	VAFIN	1|Sg|Pres|_	9	objc	_	_
19	,	,	$,	$,	_	0	root	_	_
20	wenn	wenn	KOUS	KOUS	_	24	konj	_	_
21	ich	ich	PRO	PPER	1|Sg|_|Nom	24	subj	_	_
22	nach	nach	PREP	APPR	Dat	24	pp	_	_
23	Deutschland	Deutschland	N	NE	Neut|Dat|Sg	22	pn	_	_
24	komme	kommen	V	VVFIN	1|Sg|Pres|_	18	neb	_	_
25	.	.	$.	$.	_	0	root	_	_

1	Könnten	können	V	VMFIN	3|Pl|Past|Subj	0	root	_	_
2	Sie	sie	PRO	PPER	3|Pl|_|Nom	1	subj	_	_
3	vielleicht	vielleicht	ADV	ADV	_	6	adv	_	_
4	diese	diese	ART	PDAT	Fem|Acc|Pl	5	det	_	_
5	Aufenthaltsformalitäten	Aufenthaltsformalität	N	NN	Fem|Acc|Pl	6	obja	_	_
6	erledigen	erledigen	V	VVINF	_	1	aux	_	_
7	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	natürlich	natürlich	ADV	ADJD	Pos|	5	adv	_	_
4	gern	gern	ADV	ADV	_	5	adv	_	_
5	wissen	wissen	V	VVINF	_	2	aux	_	_
6	,	,	$,	$,	_	0	root	_	_
7	welche	welche	ART	PWAT	_|Acc|_	8	det	_	_
8	Rechte	Recht	N	NN	_|Acc|_	12	obja	_	_
9	und	und	KON	KON	_	8	kon	_	_
10	Pflichten	Pflicht	N	NN	_|Acc|_	9	cj	_	_
11	ich	ich	PRO	PPER	1|Sg|_|Nom	12	subj	_	_
12	bekomme	bekommen	V	VVFIN	1|Sg|Pres|_	5	objc	_	_
13	,	,	$,	$,	_	0	root	_	_
14	wenn	wenn	KOUS	KOUS	_	21	konj	_	_
15	ich	ich	PRO	PPER	1|Sg|_|Nom	21	subj	_	_
16	als	als	KOKOM	KOKOM	_	21	kom	_	_
17	eine	eine	ART	ART	Indef|Fem|_|Sg	18	det	_	_
18	Au-pair	Au-pair	N	NN	Fem|_|Sg	16	cj	_	_
19	in	in	PREP	APPR	_	21	pp	_	_
20	Deutschland	Deutschland	N	NE	Neut|_|Sg	19	pn	_	_
21	arbeite	arbeiten	V	VVFIN	1|Sg|Pres|_	12	neb	_	_
22	.	.	$.	$.	_	0	root	_	_

1	Und	und	KON	KON	_	0	root	_	_
2	zwar	zwar	ADV	ADV	_	1	cj	_	_
3	,	,	$,	$,	_	0	root	_	_
4	ob	ob	KOUS	KOUS	_	15	konj	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	15	subj	_	_
6	bei	bei	PREP	APPR	Dat	14	objp	_	_
7	der	die	ART	ART	Def|Fem|Dat|Sg	8	det	_	_
8	Familie	Familie	N	NN	Fem|Dat|Sg	6	pn	_	_
9	oder	oder	KON	KON	_	6	kon	_	_
10	in	in	PREP	APPR	Dat	9	cj	_	_
11	einer	eine	ART	ART	Indef|Fem|Dat|Sg	13	det	_	_
12	separaten	separat	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	13	attr	_	_
13	Wohnung	Wohnung	N	NN	Fem|Dat|Sg	10	pn	_	_
14	wohnen	wohnen	V	VVINF	_	15	aux	_	_
15	muss	müssen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
16	,	,	$,	$,	_	0	root	_	_
17	und	und	KON	KON	_	0	root	_	_
18	wieviel	wieviel	ART	PWAT	Masc|Acc|Pl	19	det	_	_
19	Ferientage	Ferientag	N	NN	Masc|Acc|Pl	21	obja	_	_
20	ich	ich	PRO	PPER	1|Sg|_|Nom	22	subj	_	_
21	nehmen	nehmen	V	VVINF	_	22	aux	_	_
22	darf	dürfen	V	VMFIN	1|Sg|Pres|Ind	17	cj	_	_
23	.	.	$.	$.	_	0	root	_	_

1	Natürlich	natürlich	ADV	ADJD	Pos|	2	adv	_	_
2	muss	müssen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	auch	auch	ADV	ADV	_	5	adv	_	_
5	mitteilen	mitteilen	V	VVINF	_	2	aux	_	_
6	,	,	$,	$,	_	0	root	_	_
7	das	die	PRO	PRELS	Neut|_|Sg	0	root	_	_
8	meine	meine	ART	PPOSAT	Fem|Nom|Sg	10	det	_	_
9	Deutsche	deutsch	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	10	attr	_	_
10	Sprache	Sprache	N	NN	Fem|Nom|Sg	13	subj	_	_
11	nich	nich	N	NE	Fem|Nom|Sg	10	app	_	_
12	perfekt	perfekt	ADV	ADJD	Pos|	13	pred	_	_
13	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Seit	seit	PREP	APPR	Dat	4	pp	_	_
2	zwei	zwei	CARD	CARD	_	3	attr	_	_
3	Jahren	Jahr	N	NN	Neut|Dat|Pl	1	pn	_	_
4	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
6	Deutsch	Deutsch	N	NN	Neut|Acc|Sg	10	obja	_	_
7	in	in	PREP	APPR	Dat	10	pp	_	_
8	der	die	ART	ART	Def|Fem|Dat|Sg	9	det	_	_
9	Schweiz	Schweiz	N	NE	Fem|Dat|Sg	7	pn	_	_
10	gelernt	lernen	V	VVPP	_	4	aux	_	_
11	und	und	KON	KON	_	4	kon	_	_
12	ich	ich	PRO	PPER	1|Sg|_|Nom	13	subj	_	_
13	freue	freuen	V	VVFIN	1|Sg|Pres|_	11	cj	_	_
14	mich	ich	PRO	PRF	1|Sg|Acc	13	obja	_	_
15	auf	auf	PREP	APPR	Acc	13	pp	_	_
16	die	die	ART	ART	Def|Fem|Acc|Sg	18	det	_	_
17	weitere	weit	ADJA	ADJA	Comp|Fem|Acc|Sg|_|	18	attr	_	_
18	Möglichkeit	Möglichkeit	N	NN	Fem|Acc|Sg	15	pn	_	_
19	,	,	$,	$,	_	0	root	_	_
20	mein	meine	ART	PPOSAT	Neut|Acc|Sg	21	det	_	_
21	Deutsch	Deutsch	N	NN	Neut|Acc|Sg	23	obja	_	_
22	zu	zu	PTKZU	PTKZU	_	23	part	_	_
23	verbessern	verbessern	V	VVINF	_	13	obji	_	_
24	.	.	$.	$.	_	0	root	_	_

1	Deshalb	Deshalb	PROAV	PROAV	_	2	pp	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	in	in	PREP	APPR	_	6	objp	_	_
5	Deutschland	Deutschland	N	NE	Neut|_|Sg	4	pn	_	_
6	wohnen	wohnen	V	VVINF	_	2	aux	_	_
7	und	und	KON	KON	_	2	kon	_	_
8	arbeiten	arbeiten	V	VVFIN	_|Pl|Pres|_	7	cj	_	_
9	.	.	$.	$.	_	0	root	_	_

