1	Maria	Maria	N	NE	_|_|Sg	0	root	_	_
2	Meier	Meier	N	NE	_|_|Sg	1	app	_	_
3	12-321	12-321	ADJA	ADJA	_|Fem|_|Sg|_	4	attr	_	_
4	Stadt	Stadt	N	NN	Fem|_|Sg	2	app	_	_
5	X	X	CARD	CARD	_	4	app	_	_
6	Zentralplatz	Zentralplatz	N	NN	Masc|_|Sg	0	root	_	_
7	12	12	CARD	CARD	_	6	app	_	_
8	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
9	X	X	CARD	CARD	_	8	app	_	_
10	,	,	$,	$,	_	0	root	_	_
11	07.06.2010	07.06.2010	CARD	CARD	_	12	attr	_	_
12	Computer	Computer	N	NN	Masc|_|Sg	0	root	_	_
13	Spezialist	Spezialist	N	NN	Masc|_|Sg	12	app	_	_
14	Odenwaldstraße	Odenwaldstraße	N	NE	Fem|_|Sg	13	app	_	_
15	5	5	CARD	CARD	_	14	app	_	_
16	55119	55119	CARD	CARD	_	0	root	_	_
17	Bonn	Bonn	N	NE	Fem|_|Sg	0	root	_	_
18	Bewerbung	Bewerbung	N	NN	Fem|_|Sg	17	app	_	_
19	Sehr	sehr	ADV	ADV	_	20	adv	_	_
20	geherte	geherte	ADJA	ADJA	_|Fem|_|Pl|_	21	attr	_	_
21	Damen	Dame	N	NN	Fem|_|Pl	18	app	_	_
22	und	und	KON	KON	_	21	kon	_	_
23	Herren	Herr	N	NN	Masc|_|_	22	cj	_	_
24	Ich	ich	PRO	PPER	1|Sg|_|Nom	25	subj	_	_
25	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
26	Ihre	ihre	ART	PPOSAT	Fem|Acc|Sg	27	det	_	_
27	Anzeige	Anzeige	N	NN	Fem|Acc|Sg	31	obja	_	_
28	in	in	PREP	APPR	_	31	pp	_	_
29	Gazda	Gazda	N	NE	_|_|_	28	pn	_	_
30	Wyborcza	Wyborcza	N	NE	_|_|_	29	app	_	_
31	gelesen	lesen	V	VVPP	_	25	aux	_	_
32	und	und	KON	KON	_	25	kon	_	_
33	möchte	mögen	V	VMFIN	_|Sg|Past|Subj	32	cj	_	_
34	mich	ich	PRO	PRF	1|Sg|Acc	37	obja	_	_
35	als	als	KOKOM	KOKOM	_	37	kom	_	_
36	Praktikantin	Praktikantin	N	NN	Fem|_|Sg	35	cj	_	_
37	bewerben	bewerben	V	VVINF	_	33	aux	_	_
38	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	eine	eine	ART	ART	Indef|Fem|Acc|Sg	4	det	_	_
4	Fachschule	Fachschule	N	NN	Fem|Acc|Sg	5	obja	_	_
5	beendet	beenden	V	VVPP	_	2	aux	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Meine	meine	ART	PPOSAT	_|Nom|Pl	2	det	_	_
2	IT-Kenntnise	IT-Kenntnise	N	NN	_|Nom|Pl	3	subj	_	_
3	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
4	sehr	sehr	ADV	ADV	_	5	adv	_	_
5	gut	gut	ADV	ADJD	Pos|	3	pred	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	spreche	sprechen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	gut	gut	ADV	ADJD	Pos|	2	adv	_	_
4	Englisch	Englisch	N	NN	Neut|Acc|Sg	2	obja	_	_
5	und	und	KON	KON	_	2	kon	_	_
6	lerne	lernen	V	VVFIN	_|Sg|Pres|_	5	cj	_	_
7	jetzt	jetzt	ADV	ADV	_	6	adv	_	_
8	Deutsch	Deutsch	N	NN	Neut|Acc|Sg	6	obja	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Seit	seit	PREP	APPR	Dat	4	pp	_	_
2	5	5	CARD	CARD	_	3	attr	_	_
3	Jahren	Jahr	N	NN	Neut|Dat|Pl	1	pn	_	_
4	arbeite	arbeiten	V	VVFIN	1|Sg|Pres|_	0	root	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
6	als	als	KOKOM	KOKOM	_	4	kom	_	_
7	Kaufmann	Kaufmann	N	NN	Masc|_|_	6	cj	_	_
8	in	in	PREP	APPR	Dat	4	pp	_	_
9	einem	eine	ART	ART	Indef|_|Dat|Sg	11	det	_	_
10	großen	groß	ADJA	ADJA	Pos|_|Dat|Sg|Wk|	11	attr	_	_
11	Buchhandlung	Buchhandlung	N	NN	_|Dat|Sg	8	pn	_	_
12	und	und	KON	KON	_	4	kon	_	_
13	habe	haben	V	VAFIN	_|Sg|Pres|_	12	cj	_	_
14	schon	schon	ADV	ADV	_	13	adv	_	_
15	eine	eine	ART	ART	Indef|Fem|Acc|Sg	16	det	_	_
16	Erfahrung	Erfahrung	N	NN	Fem|Acc|Sg	13	obja	_	_
17	im	in	PREP	APPRART	Dat	13	pp	_	_
18	Handel	Handel	N	NN	Masc|Dat|Sg	17	pn	_	_
19	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	auch	auch	ADV	ADV	_	2	adv	_	_
4	Führerschein	Führerschein	N	NN	Masc|Acc|Sg	2	obja	_	_
5	und	und	KON	KON	_	4	kon	_	_
6	ein	eine	ART	ART	Indef|Neut|Acc|Sg	8	det	_	_
7	eigene	eigen	ADJA	ADJA	Pos|Neut|Acc|Sg|Wk|	8	attr	_	_
8	Auto	Auto	N	NN	Neut|Acc|Sg	5	cj	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	_
2	Arbeit	Arbeit	N	NN	Fem|Nom|Sg	6	subj	_	_
3	mit	mit	PREP	APPR	Dat	2	pp	_	_
4	den	die	ART	ART	Def|_|Dat|Pl	5	det	_	_
5	Leuten	Leute	N	NN	_|Dat|Pl	3	pn	_	_
6	gefällt	gefallen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
7	mir	ich	PRO	PPER	1|Sg|_|Dat	6	objd	_	_
8	sehr	sehr	ADV	ADV	_	6	adv	_	_
9	und	und	KON	KON	_	6	kon	_	_
10	habe	haben	V	VAFIN	_|Sg|Pres|_	9	cj	_	_
11	immer	immer	ADV	ADV	_	12	adv	_	_
12	guten	gut	ADJA	ADJA	Pos|Masc|Acc|Sg|_|	13	attr	_	_
13	Kontakt	Kontakt	N	NN	Masc|Acc|Sg	10	obja	_	_
14	mit	mit	PREP	APPR	Dat	13	pp	_	_
15	Kunden	Kunde	N	NN	_|Dat|_	14	pn	_	_
16	und	und	KON	KON	_	15	kon	_	_
17	Mitarbeiter	Mitarbeiter	N	NN	Masc|Dat|Sg	16	cj	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|_|Acc|Pl	2	det	_	_
2	Leute	Leute	N	NN	_|Acc|Pl	8	obja	_	_
3	,	,	$,	$,	_	0	root	_	_
4	die	die	PRO	PRELS	_|Nom|Pl	6	subj	_	_
5	mich	ich	PRO	PPER	1|Sg|_|Acc	6	obja	_	_
6	kennen	kennen	V	VVFIN	3|Pl|Pres|_	2	rel	_	_
7	,	,	$,	$,	_	0	root	_	_
8	sagen	sagen	V	VVINF	_	0	root	_	_
9	,	,	$,	$,	_	0	root	_	_
10	dass	dass	KOUS	KOUS	_	15	konj	_	_
11	ich	ich	PRO	PPER	1|Sg|_|Nom	15	subj	_	_
12	verantwortungsvoll	verantwortungsvoll	ADV	ADJD	Pos|	15	adv	_	_
13	und	und	KON	KON	_	12	kon	_	_
14	offen	offen	ADV	ADJD	Pos|	13	cj	_	_
15	bin	sein	V	VAFIN	1|Sg|Pres|Ind	17	subjc	_	_
16	Ich	ich	PRO	PPER	1|Sg|_|Nom	15	pred	_	_
17	möchte	mögen	V	VMFIN	_|Sg|Past|Subj	0	root	_	_
18	gern	gern	ADV	ADV	_	25	adv	_	_
19	in	in	PREP	APPR	Dat	25	pp	_	_
20	einer	eine	ART	ART	Indef|Fem|Dat|Sg	22	det	_	_
21	großen	groß	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	22	attr	_	_
22	Firma	Firma	N	NN	Fem|Dat|Sg	19	pn	_	_
23	wie	wie	KOKOM	KOKOM	_	25	kom	_	_
24	Computer-Spezialist	Computer-Spezialist	N	NN	Masc|_|Sg	23	cj	_	_
25	arbeiten	arbeiten	V	VVINF	_	17	aux	_	_
26	,	,	$,	$,	_	0	root	_	_
27	meine	meine	ART	PPOSAT	Fem|Acc|Pl	28	det	_	_
28	IT-Kenntnisse	IT-Kenntnis	N	NN	Fem|Acc|Pl	32	obja	_	_
29	Benuzen	Benuzen	N	NE	_|Acc|_	28	app	_	_
30	und	und	KON	KON	_	29	kon	_	_
31	Erfahrungen	Erfahrung	N	NN	_|Acc|_	30	cj	_	_
32	sammeln	sammeln	V	VVINF	_	25	kon	_	_
33	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	glaube	glauben	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	dass	dass	KOUS	KOUS	_	0	root	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
6	eine	eine	ART	ART	Indef|Fem|_|Sg	0	root	_	_
7	Möglichkeit	Möglichkeit	N	NN	Fem|Dat|Sg	10	objd	_	_
8	mich	ich	PRO	PRF	1|Sg|Acc	10	obja	_	_
9	persönlich	persönlich	ADV	ADJD	Pos|	10	adv	_	_
10	vorstellen	vorstellen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
11	von	von	PREP	APPR	Dat	13	pp	_	_
12	Ihnen	sie	PRO	PPER	3|Pl|_|Dat	11	pn	_	_
13	bekommt	bekommen	V	VVFIN	_|_|Pres|Ind	0	root	_	_
14	Mit	mit	PREP	APPR	Dat	13	pp	_	_
15	freundlichen	freundlich	ADJA	ADJA	Pos|Masc|_|Pl|Wk|	16	attr	_	_
16	Grüße	Gruß	N	NN	Masc|_|Pl	14	pn	_	_
17	M	M	N	NE	Masc|_|Pl	16	app	_	_
18	M	M	N	NE	Masc|_|Pl	17	app	_	_

