1	Friedrich	Friedrich	N	NE	Fem|_|Sg	0	root	_	_
2	Schmidt	Schmidt	N	NE	Fem|_|Sg	1	app	_	_
3	24-9-11	24-9-11	N	NE	Fem|_|Sg	2	app	_	_
4	Bahnhofsstraße	Bahnhofsstraße	N	NE	Fem|_|Sg	3	app	_	_
5	1234	1234	CARD	CARD	_	4	app	_	_
6	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
7	X	X	N	NE	Fem|_|Sg	6	app	_	_
8	Schweiz	Schweiz	N	NE	Fem|_|Sg	7	app	_	_
9	Au-pair-Agentur	Au-pair-Agentur	N	NN	Fem|_|Sg	8	app	_	_
10	Schultz	Schultz	N	NE	Masc|_|_	9	app	_	_
11	und	und	KON	KON	_	10	kon	_	_
12	Partner	Partner	N	NN	Masc|_|_	11	cj	_	_
13	Regenstr	Regenstr	N	NE	Masc|_|_	12	app	_	_
14	.	.	$.	$.	_	0	root	_	_

1	101	101	CARD	CARD	_	0	root	_	_
2	90451	90451	CARD	CARD	_	0	root	_	_
3	Nürnberg	Nürnberg	N	NE	Neut|_|Sg	0	root	_	_
4	Deutschland	Deutschland	N	NE	Neut|_|Sg	3	app	_	_
5	Sehr	sehr	ADV	ADV	_	6	adv	_	_
6	geehrte	geehrt	ADJA	ADJA	Pos|Fem|_|Pl|St|	7	attr	_	_
7	Damen	Dame	N	NN	Fem|_|Pl	4	app	_	_
8	und	und	KON	KON	_	7	kon	_	_
9	Herren	Herr	N	NN	Masc|_|_	8	cj	_	_
10	,	,	$,	$,	_	0	root	_	_
11	Ich	ich	PRO	PPER	1|Sg|_|Nom	12	subj	_	_
12	schreibe	schreiben	V	VVFIN	1|Sg|Pres|_	0	root	_	_
13	Ihnen	sie	PRO	PPER	3|Pl|_|Dat	12	objd	_	_
14	Heute	heute	ADV	ADV	_	12	adv	_	_
15	,	,	$,	$,	_	0	root	_	_
16	weil	weil	KOUS	KOUS	_	26	konj	_	_
17	ich	ich	PRO	PPER	1|Sg|_|Nom	26	subj	_	_
18	mich	ich	PRO	PRF	1|Sg|Acc	25	obja	_	_
19	bei	bei	PREP	APPR	Dat	25	pp	_	_
20	Ihnen	sie	PRO	PPER	3|Pl|_|Dat	19	pn	_	_
21	über	über	PREP	APPR	_	25	pp	_	_
22	ein	eine	ART	ART	Indef|_|_|Sg	24	det	_	_
23	paar	paar	ART	PIDAT	Fem|_|Pl	24	attr	_	_
24	Sachen	Sache	N	NN	Fem|_|Pl	21	pn	_	_
25	beschweren	beschweren	V	VVINF	_	26	aux	_	_
26	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	12	neb	_	_
27	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	_
2	Familie	Familie	N	NN	Fem|Nom|Sg	3	subj	_	_
3	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
4	nicht	nicht	PTKNEG	PTKNEG	_	3	adv	_	_
5	so	so	ADV	ADV	_	3	adv	_	_
6	wie	wie	KOKOM	KOKOM	_	3	kom	_	_
7	in	in	PREP	APPR	Dat	6	cj	_	_
8	der	die	ART	ART	Def|Fem|Dat|Sg	9	det	_	_
9	Werbung	Werbung	N	NN	Fem|Dat|Sg	7	pn	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Zum	zu	PREP	APPRART	Dat	3	pp	_	_
2	Beispil	Beispil	N	NN	_|Dat|_	1	pn	_	_
3	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	die	die	ART	ART	Def|_|_|_	5	det	_	_
5	Familie	Familie	N	NN	Neut|Nom|Sg	3	subj	_	_
6	fast	fast	ADV	ADV	_	7	adv	_	_
7	nur	nur	ADV	ADV	_	8	adv	_	_
8	Englisch	Englisch	N	NN	Neut|Nom|Sg	5	app	_	_
9	geredet	reden	V	VVPP	_	3	aux	_	_
10	,	,	$,	$,	_	0	root	_	_
11	trotzdem	trotzdem	PROAV	PROAV	_	12	pp	_	_
12	war	sein	V	VAFIN	1|Sg|Past|Ind	3	kon	_	_
13	ich	ich	PRO	PPER	1|Sg|_|Nom	12	subj	_	_
14	,	,	$,	$,	_	0	root	_	_
15	um	um	KOUI	KOUI	_	19	konj	_	_
16	mein	meine	ART	PPOSAT	Neut|Acc|Sg	17	det	_	_
17	Deutsch	Deutsch	N	NN	Neut|Acc|Sg	19	obja	_	_
18	zu	zu	PTKZU	PTKZU	_	19	part	_	_
19	verbessern	verbessern	V	VVINF	_	12	neb	_	_
20	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	könnte	können	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	nicht	nicht	PTKNEG	PTKNEG	_	5	adv	_	_
4	Leute	Leute	N	NN	_|Acc|Pl	5	obja	_	_
5	kennnenlernen	kennnenlernen	V	VVINF	_	2	aux	_	_
6	,	,	$,	$,	_	0	root	_	_
7	weil	weil	KOUS	KOUS	_	0	root	_	_
8	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
9	um	um	PREP	APPR	_	8	pp	_	_
10	dem	die	ART	ART	Def|_|Dat|Sg	11	det	_	_
11	Kinder	Kind	N	NN	_|Dat|Sg	9	pn	_	_
12	kummern	kummern	FM	FM	_|Dat|Sg	11	app	_	_
13	mösste	mösste	FM	FM	_|Dat|Sg	12	app	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Und	und	KON	KON	_	0	root	_	_
2	zu	zu	PREP	APPR	Dat	7	pp	_	_
3	meiner	meine	ART	PPOSAT	Fem|Dat|Sg	4	det	_	_
4	Überraschung	Überraschung	N	NN	Fem|Dat|Sg	2	pn	_	_
5	und	und	KON	KON	_	4	kon	_	_
6	Entäuschung	Entäuschung	N	NE	Fem|Dat|Sg	5	cj	_	_
7	war	sein	V	VAFIN	3|Sg|Past|Ind	1	cj	_	_
8	mein	meine	ART	PPOSAT	Neut|Nom|Sg	9	det	_	_
9	Zimmer	Zimmer	N	NN	Neut|Nom|Sg	7	subj	_	_
10	klein	klein	ADV	ADJD	Pos|	7	pred	_	_
11	,	,	$,	$,	_	0	root	_	_
12	ausserdem	ausserdem	PROAV	PROAV	_	13	pp	_	_
13	war	sein	V	VAFIN	3|Sg|Past|Ind	7	kon	_	_
14	mein	meine	ART	PPOSAT	Neut|Nom|Sg	15	det	_	_
15	Bett	Bett	N	NN	Neut|Nom|Sg	13	subj	_	_
16	unbequim	unbequim	N	NE	_|Nom|_	13	pred	_	_
17	,	,	$,	$,	_	0	root	_	_
18	deshalb	deshalb	PROAV	PROAV	_	19	pp	_	_
19	könnte	können	V	VMFIN	1|Sg|Past|Subj	13	kon	_	_
20	ich	ich	PRO	PPER	1|Sg|_|Nom	19	subj	_	_
21	nicht	nicht	PTKNEG	PTKNEG	_	23	adv	_	_
22	gut	gut	ADV	ADJD	Pos|	23	adv	_	_
23	schlafen	schlafen	V	VVINF	_	19	aux	_	_
24	.	.	$.	$.	_	0	root	_	_

1	Nach	nach	PREP	APPR	Dat	4	pp	_	_
2	all	all	ART	PIDAT	_|Dat|Sg	3	det	_	_
3	dem	die	PRO	PDS	_|Dat|Sg	1	pn	_	_
4	denke	denken	V	VVFIN	1|Sg|Pres|_	0	root	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
6	,	,	$,	$,	_	0	root	_	_
7	dass	dass	KOUS	KOUS	_	11	konj	_	_
8	ich	ich	PRO	PPER	1|Sg|_|Nom	11	subj	_	_
9	das	die	ART	ART	Def|Neut|Acc|Sg	10	det	_	_
10	Recht	Recht	N	NN	Neut|Acc|Sg	11	obja	_	_
11	habe	haben	V	VAFIN	1|Sg|Pres|_	4	objc	_	_
12	,	,	$,	$,	_	0	root	_	_
13	dass	dass	KOUS	KOUS	_	18	konj	_	_
14	Sie	sie	PRO	PPER	3|Pl|_|Nom	18	subj	_	_
15	mir	ich	PRO	PPER	1|Sg|_|Dat	18	objd	_	_
16	eine	eine	ART	ART	Indef|Fem|Acc|Sg	17	det	_	_
17	Erklerung	Erklerung	N	NN	Fem|Acc|Sg	18	obja	_	_
18	schicken	schicken	V	VVFIN	3|Pl|Pres|_	11	neb	_	_
19	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	hoffe	hoffen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	dass	dass	KOUS	KOUS	_	13	konj	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	13	subj	_	_
6	von	von	PREP	APPR	Dat	12	pp	_	_
7	Ihnen	sie	PRO	PPER	3|Pl|_|Dat	6	pn	_	_
8	so	so	ADV	ADV	_	9	adv	_	_
9	schnell	schnell	ADV	ADJD	Pos|	12	adv	_	_
10	wie	wie	KOKOM	KOKOM	_	12	kom	_	_
11	möglich	möglich	ADV	ADJD	Pos|	10	cj	_	_
12	hören	hören	V	VVINF	_	13	aux	_	_
13	werde	werden	V	VAFIN	1|Sg|Pres|_	2	objc	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	0	root	_	_
2	freundlichen	freundlich	ADJA	ADJA	Pos|_|Dat|_|_|	3	attr	_	_
3	Grüssen	Gruss	N	NN	_|Dat|_	1	pn	_	_
4	Friedrich	Friedrich	N	NE	_|Dat|Sg	3	app	_	_
5	Schmidt	Schmidt	N	NE	_|Dat|Sg	4	app	_	_

