1	Au-pair-Agentur	Au-pair-Agentur	N	NN	Fem|_|Sg	0	root	_	_
2	Schultz	Schultz	N	NE	Masc|_|_	1	app	_	_
3	&	&	KON	KON	_	2	kon	_	_
4	Partner	Partner	N	NN	Masc|_|_	3	cj	_	_
5	Regenstr	Regenstr	N	NE	Masc|_|_	4	app	_	_
6	.	.	$.	$.	_	0	root	_	_

1	101	101	CARD	CARD	_	3	attr	_	_
2	90451	90451	CARD	CARD	_	3	attr	_	_
3	Nürnberg	Nürnberg	N	NE	_|Gen|Pl	5	gmod	_	_
4	Katharina	Katharina	N	NE	_|Gen|Pl	3	app	_	_
5	Schmidt	Schmidt	N	NE	Masc|_|Sg	0	root	_	_
6	Winkelsweg	Winkelsweg	N	NN	Masc|_|Sg	5	app	_	_
7	12	12	CARD	CARD	_	6	app	_	_
8	12345	12345	CARD	CARD	_	0	root	_	_
9	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
10	X	X	CARD	CARD	_	9	app	_	_
11	Stadt	Stadt	N	NN	Fem|Acc|Sg	35	obja	_	_
12	X	X	N	NE	Fem|Acc|Pl	11	app	_	_
13	,	,	$,	$,	_	0	root	_	_
14	13.10.2011	13.10.2011	CARD	CARD	_	17	attr	_	_
15	Sehr	sehr	ADV	ADV	_	16	adv	_	_
16	geehrte	geehrt	ADJA	ADJA	Pos|Fem|Acc|Pl|St|	17	attr	_	_
17	Damen	Dame	N	NN	Fem|Acc|Pl	12	kon	_	_
18	und	und	KON	KON	_	17	kon	_	_
19	Herren	Herr	N	NN	Masc|Acc|_	18	cj	_	_
20	,	,	$,	$,	_	0	root	_	_
21	mit	mit	PREP	APPR	Dat	24	pp	_	_
22	hilfe	hilfe	N	NE	_|Dat|_	21	pn	_	_
23	Ihre	ihre	ART	PPOSAT	_|Acc|Sg	24	det	_	_
24	Institution	Institution	N	NN	_|Acc|Sg	19	app	_	_
25	,	,	$,	$,	_	0	root	_	_
26	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
27	ich	ich	PRO	PPER	1|Sg|_|Nom	26	subj	_	_
28	3	3	CARD	CARD	_	29	attr	_	_
29	Monate	Monat	N	NN	Masc|Acc|Pl	35	zeit	_	_
30	bei	bei	PREP	APPR	Dat	35	pp	_	_
31	einer	eine	ART	ART	Indef|Fem|Dat|Sg	32	det	_	_
32	Gastfamilie	Gastfamilie	N	NN	Fem|Dat|Sg	30	pn	_	_
33	in	in	PREP	APPR	_	35	pp	_	_
34	Deutschland	Deutschland	N	NE	Neut|_|Sg	33	pn	_	_
35	verbracht	verbringen	V	VVPP	_	26	aux	_	_
36	.	.	$.	$.	_	0	root	_	_

1	Wenn	wenn	KOUS	KOUS	_	6	konj	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	6	subj	_	_
3	Ihre	ihre	ART	PPOSAT	Fem|Acc|Sg	4	det	_	_
4	Anzeige	Anzeige	N	NN	Fem|Acc|Sg	5	obja	_	_
5	gelessen	gelessen	V	VVPP	_	6	aux	_	_
6	habe	haben	V	VAFIN	1|Sg|Pres|_	8	neb	_	_
7	,	,	$,	$,	_	0	root	_	_
8	war	sein	V	VAFIN	1|Sg|Past|Ind	0	root	_	_
9	ich	ich	PRO	PPER	1|Sg|_|Nom	8	subj	_	_
10	echt	echt	ADV	ADJD	Pos|	11	adv	_	_
11	zufrieden	zufrieden	ADV	ADJD	Pos|	8	pred	_	_
12	,	,	$,	$,	_	0	root	_	_
13	nach	nach	PREP	APPR	Dat	0	root	_	_
14	die	die	PRO	PRELS	_|_|_	0	root	_	_
15	3	3	CARD	CARD	_	16	attr	_	_
16	Monaten	Monat	N	NN	Masc|Dat|Pl	0	root	_	_
17	in	in	PREP	APPR	_	16	pp	_	_
18	Deutschland	Deutschland	N	NE	Neut|_|Sg	17	pn	_	_
19	Leider	leider	ADV	ADV	_	18	adv	_	_
20	nicht	nicht	PTKNEG	PTKNEG	_	17	adv	_	_
21	mehr	mehr	ADV	ADV	_	20	adv	_	_
22	.	.	$.	$.	_	0	root	_	_

1	Deswegen	Deswegen	PROAV	PROAV	_	2	pp	_	_
2	möchte	mögen	V	VMFIN	_|Sg|Past|Subj	0	root	_	_
3	mich	ich	PRO	PPER	1|Sg|_|Acc	6	obja	_	_
4	bei	bei	PREP	APPR	Dat	6	pp	_	_
5	Ihnen	sie	PRO	PPER	3|Pl|_|Dat	4	pn	_	_
6	beschwehren	beschwehren	V	VVINF	_	2	aux	_	_
7	.	.	$.	$.	_	0	root	_	_

1	In	in	PREP	APPR	Dat	4	pp	_	_
2	meiner	meine	ART	PPOSAT	Fem|Dat|Sg	3	det	_	_
3	Gastfamilie	Gastfamilie	N	NN	Fem|Dat|Sg	1	pn	_	_
4	habe	haben	V	VAFIN	_|Sg|Pres|_	0	root	_	_
5	mich	ich	PRO	PRF	1|Sg|Acc	8	obja	_	_
6	sehr	sehr	ADV	ADV	_	7	adv	_	_
7	schlecht	schlecht	ADV	ADJD	Pos|	8	pred	_	_
8	gefühlt	fühlen	V	VVPP	_	4	aux	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	war	sein	V	VAFIN	1|Sg|Past|Ind	0	root	_	_
3	nicht	nicht	PTKNEG	PTKNEG	_	2	adv	_	_
4	wie	wie	KOKOM	KOKOM	_	2	kom	_	_
5	ein	eine	ART	ART	Indef|_|_|Sg	6	det	_	_
6	Teil	Teil	N	NN	_|_|Sg	4	cj	_	_
7	die	die	ART	ART	Def|Fem|Nom|Sg	8	det	_	_
8	Familie	Familie	N	NN	Fem|Nom|Sg	2	pred	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|_|Nom|Pl	2	det	_	_
2	Eltern	Elter	N	NN	_|Nom|Pl	3	subj	_	_
3	haben	haben	V	VAFIN	3|Pl|Pres|_	0	root	_	_
4	mich	ich	PRO	PPER	1|Sg|_|Acc	12	obja	_	_
5	wie	wie	KOKOM	KOKOM	_	12	kom	_	_
6	eine	eine	ART	ART	Indef|Fem|_|Sg	7	det	_	_
7	Putzfrau	Putzfrau	N	NN	Fem|_|Sg	5	cj	_	_
8	,	,	$,	$,	_	0	root	_	_
9	Babysiter	Babysiter	N	NE	Fem|_|Sg	7	kon	_	_
10	oder	oder	KON	KON	_	9	kon	_	_
11	Kochin	Kochin	N	NN	Fem|_|Sg	10	cj	_	_
12	genutzt	nutzen	V	VVPP	_	3	aux	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	kein	keine	ART	PIAT	_|_|Sg	4	det	_	_
4	Zeit	Zeit	N	NN	Fem|Acc|Sg	7	obja	_	_
5	für	für	PREP	APPR	Acc	4	pp	_	_
6	mich	ich	PRO	PPER	1|Sg|_|Acc	5	pn	_	_
7	gehabt	haben	V	VAPP	_	2	aux	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	von	von	PREP	APPR	_	8	pp	_	_
4	die	die	ART	ART	Def|_|_|_	5	det	_	_
5	Reise	Reis	N	NN	_|_|_	3	pn	_	_
6	viel	viel	ADV	ADV	_	7	adv	_	_
7	mehr	mehr	PRO	PIS	_|_|_	8	obja	_	_
8	erwartet	erwarten	V	VVPP	_	2	aux	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Habe	haben	V	VAFIN	_|Sg|Pres|_	0	root	_	_
2	gedacht	denken	V	VVPP	_	1	aux	_	_
3	das	die	PRO	PDS	Neut|Acc|Sg	17	obja	_	_
4	werde	werden	V	VAFIN	1|Sg|Pres|_	0	root	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
6	mindestens	mindestens	ADV	ADV	_	17	adv	_	_
7	bisschen	bisschen	ADV	ADV	_	17	adv	_	_
8	über	über	PREP	APPR	Acc	17	pp	_	_
9	die	die	ART	ART	Def|Fem|Acc|Sg	10	det	_	_
10	Kultur	Kultur	N	NN	Fem|Acc|Sg	8	pn	_	_
11	erfachren	erfachren	N	NE	Neut|Acc|Sg	10	app	_	_
12	und	und	KON	KON	_	11	kon	_	_
13	ein	eine	ART	ART	Indef|Neut|Acc|Sg	14	det	_	_
14	Stück	Stück	N	NN	Neut|Acc|Sg	12	cj	_	_
15	von	von	PREP	APPR	_	17	pp	_	_
16	Historie	Historie	N	NN	Fem|_|Sg	15	pn	_	_
17	lernen	lernen	V	VVINF	_	4	aux	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Das	die	ART	ART	Def|Neut|Nom|Sg	2	det	_	_
2	Betreeung	Betreeung	N	NN	Neut|Nom|Sg	6	subj	_	_
3	durch	durch	PREP	APPR	Acc	2	pp	_	_
4	die	die	ART	ART	Def|Fem|Acc|Sg	5	det	_	_
5	Agentur	Agentur	N	NN	Fem|Acc|Sg	3	pn	_	_
6	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
7	echt	echt	ADV	ADJD	Pos|	8	adv	_	_
8	schlecht	schlecht	ADV	ADJD	Pos|	6	pred	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Sie	sie	PRO	PPER	3|Pl|_|Nom	2	subj	_	_
2	haben	haben	V	VAFIN	3|Pl|Pres|_	0	root	_	_
3	verspricht	versprechen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
4	immer	immer	ADV	ADV	_	5	adv	_	_
5	hilfsbereich	hilfsbereich	ADV	ADJD	_	7	pred	_	_
6	zu	zu	PTKZU	PTKZU	_	7	part	_	_
7	sein	sein	V	VAINF	_	3	obji	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Kömischeweiser	Kömischeweiser	N	NE	_|Nom|Sg	11	subj	_	_
2	jederzeit	jederzeit	ADV	ADV	_	11	adv	_	_
3	wenn	wenn	KOUS	KOUS	_	6	konj	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	6	subj	_	_
5	angerufen	anrufen	V	VVPP	_	6	aux	_	_
6	habe	haben	V	VAFIN	1|Sg|Pres|_	11	neb	_	_
7	,	,	$,	$,	_	0	root	_	_
8	keine	keine	PRO	PIS	_|Nom|_	11	pred	_	_
9	in	in	PREP	APPR	_	11	pp	_	_
10	Büro	Büro	N	NN	Neut|_|Sg	9	pn	_	_
11	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
12	.	.	$.	$.	_	0	root	_	_

1	In	in	PREP	APPR	Dat	7	pp	_	_
2	der	die	ART	ART	Def|_|_|_	4	det	_	_
3	ganze	ganz	ADJA	ADJA	Pos|_|_|_|_|	4	attr	_	_
4	Zeit	Zeit	N	NN	Fem|Dat|Sg	1	pn	_	_
5	nur	nur	ADV	ADV	_	1	adv	_	_
6	einmal	einmal	ADV	ADV	_	1	adv	_	_
7	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
8	sich	sie	PRO	PRF	3|_|Acc	15	obja	_	_
9	eine	eine	ART	ART	Indef|Fem|Nom|Sg	10	det	_	_
10	Frau	Frau	N	NN	Fem|Nom|Sg	7	subj	_	_
11	von	von	PREP	APPR	Dat	10	pp	_	_
12	euch	ihr	PRO	PPER	2|Pl|_|Dat	11	pn	_	_
13	bei	bei	PREP	APPR	Dat	15	pp	_	_
14	mir	ich	PRO	PPER	1|Sg|_|Dat	13	pn	_	_
15	gemeldet	melden	V	VVPP	_	7	aux	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Sie	sie	PRO	PPER	3|Sg|Fem|Nom	2	subj	_	_
2	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	sich	sie	PRO	PRF	3|_|Acc	2	obja	_	_
4	aber	aber	ADV	ADV	_	2	adv	_	_
5	auch	auch	ADV	ADV	_	2	adv	_	_
6	nicht	nicht	PTKNEG	PTKNEG	_	2	adv	_	_
7	ganz	ganz	ADV	ADV	_	8	adv	_	_
8	an	an	PREP	APPR	Acc	2	pp	_	_
9	meine	meine	ART	PPOSAT	Fem|Acc|Sg	10	det	_	_
10	Situation	Situation	N	NN	Fem|Acc|Sg	8	pn	_	_
11	interesiert	interesiert	N	NE	Fem|Acc|Sg	10	app	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Hoffe	hoffen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	1	subj	_	_
3	das	die	PRO	PDS	Neut|_|Sg	0	root	_	_
4	nehmen	nehmen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
5	Sie	sie	PRO	PPER	3|Pl|_|Nom	4	subj	_	_
6	das	die	ART	ART	Def|Neut|_|Sg	7	det	_	_
7	Brief	Brief	N	NN	Neut|Acc|Sg	4	obja	_	_
8	ernst	ernst	ADV	ADJD	Pos|	4	adv	_	_
9	und	und	KON	KON	_	4	kon	_	_
10	in	in	PREP	APPR	Acc	13	pp	_	_
11	die	die	ART	ART	Def|Fem|Acc|Sg	12	det	_	_
12	Zukunft	Zukunft	N	NN	Fem|Acc|Sg	10	pn	_	_
13	kümmern	kümmern	V	VVFIN	3|Pl|Pres|_	9	cj	_	_
14	Sie	sie	PRO	PPER	3|Pl|_|Nom	13	subj	_	_
15	sich	sie	PRO	PRF	3|_|Acc	13	obja	_	_
16	besser	gut	ADV	ADJD	Comp|	13	adv	_	_
17	auf	auf	PREP	APPR	Acc	13	pp	_	_
18	die	die	ART	ART	Def|_|Acc|_	19	det	_	_
19	Interesanten	Interesanten	N	NN	_|Acc|_	17	pn	_	_
20	.	.	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	0	root	_	_
2	freundlichen	freundlich	ADJA	ADJA	Pos|Masc|Dat|Sg|Wk|	3	attr	_	_
3	Gruß	Gruß	N	NN	Masc|Dat|Sg	1	pn	_	_
4	Katharina	Katharina	N	NE	_|Dat|Sg	3	app	_	_
5	Schmidt	Schmidt	N	NE	_|Dat|Sg	4	app	_	_

