1	MARIA	MARIA	N	NE	_	0	root	_	_
2	MÜLLER	MÜLLER	N	NE	_	1	app	_	_
3	ZENTRALPLATZ	ZENTRALPLATZ	N	NE	_	2	app	_	_
4	21	21	CARD	CARD	_	6	attr	_	_
5	12345	12345	CARD	CARD	_	6	attr	_	_
6	STADT	STADT	N	NN	_|Gen|Pl	3	gmod	_	_
7	X	X	N	NE	_|Gen|Pl	6	app	_	_
8	AU-PAIR-AGENTUR	AU-PAIR-AGENTUR	N	NE	_|Gen|Pl	7	app	_	_
9	SCHULTZ	SCHULTZ	N	NE	_|Gen|Pl	8	app	_	_
10	&	&	KON	KON	_	9	kon	_	_
11	PARTNER	PARTNER	N	NE	_|Gen|Pl	10	cj	_	_
12	REGENSTR	REGENSTR	N	NE	_|Gen|Pl	11	app	_	_
13	:	\:	$.	$.	_	0	root	_	_
14	101	101	CARD	CARD	_	0	root	_	_
15	.	.	$.	$.	_	0	root	_	_

1	90451	90451	CARD	CARD	_	2	attr	_	_
2	NÜRNBERG	NÜRNBERG	N	NN	_|_|Pl	0	root	_	_
3	STADT	STADT	N	NE	_|_|Pl	2	app	_	_
4	X	X	N	NE	_|_|Pl	3	app	_	_
5	,	,	$,	$,	_	0	root	_	_
6	1.09.2011	1.09.2011	CARD	CARD	_	0	root	_	_
7	Beschwerde	Beschwerde	N	NN	Fem|_|Sg	0	root	_	_
8	über	über	PREP	APPR	_	0	root	_	_
9	die	die	ART	ART	Def|_|_|_	0	root	_	_
10	von	von	PREP	APPR	Dat	12	pp	_	_
11	Ihnen	sie	PRO	PPER	3|Pl|_|Dat	10	pn	_	_
12	vermittelte	vermitteln	V	VVFIN	3|Sg|Past|_	0	root	_	_
13	Au-Pair	Au-Pair	N	NE	_|Nom|Sg	12	subj	_	_
14	Stelle	Stelle	N	NN	Fem|Acc|Sg	12	obja	_	_
15	Sehr	sehr	ADV	ADV	_	16	adv	_	_
16	geehrte	geehrt	ADJA	ADJA	Pos|Fem|Acc|Pl|St|	17	attr	_	_
17	Damen	Dame	N	NN	Fem|Acc|Pl	14	app	_	_
18	und	und	KON	KON	_	17	kon	_	_
19	Herren	Herr	N	NN	Masc|Acc|_	18	cj	_	_
20	,	,	$,	$,	_	0	root	_	_
21	hiermit	hiermit	PROAV	PROAV	_	22	pp	_	_
22	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	12	kon	_	_
23	ich	ich	PRO	PPER	1|Sg|_|Nom	22	subj	_	_
24	mich	ich	PRO	PRF	1|Sg|Acc	22	obja	_	_
25	bei	bei	PREP	APPR	Dat	22	pp	_	_
26	Ihnen	sie	PRO	PPER	3|Pl|_|Dat	25	pn	_	_
27	über	über	PREP	APPR	Acc	22	pp	_	_
28	die	die	ART	ART	Def|Fem|Acc|Sg	30	det	_	_
29	aktuelle	aktuell	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	30	attr	_	_
30	Situation	Situation	N	NN	Fem|Acc|Sg	27	pn	_	_
31	bei	bei	PREP	APPR	Dat	22	pp	_	_
32	meiner	meine	ART	PPOSAT	Fem|Dat|Sg	33	det	_	_
33	Gastfamilie	Gastfamilie	N	NN	Fem|Dat|Sg	31	pn	_	_
34	sowie	sowie	KON	KON	_	31	kon	_	_
35	über	über	PREP	APPR	Acc	34	cj	_	_
36	ihre	ihre	ART	PPOSAT	_|Acc|_	37	det	_	_
37	Betreung	Betreung	N	NN	_|Acc|_	35	pn	_	_
38	besweren	besweren	N	NE	_|Acc|_	37	app	_	_
39	.	.	$.	$.	_	0	root	_	_

1	Als	Als	KOUS	KOUS	_	9	konj	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	9	subj	_	_
3	die	die	ART	ART	Def|Fem|Acc|Sg	7	det	_	_
4	von	von	PREP	APPR	Dat	6	pp	_	_
5	Ihnen	sie	PRO	PPER	3|Pl|_|Dat	4	pn	_	_
6	vermittelte	vermittelt	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	7	attr	_	_
7	Stelle	Stelle	N	NN	Fem|Acc|Sg	8	obja	_	_
8	angenomen	angenomen	V	VVPP	_	9	aux	_	_
9	habe	haben	V	VAFIN	1|Sg|Pres|_	11	neb	_	_
10	,	,	$,	$,	_	0	root	_	_
11	hatte	haben	V	VAFIN	1|Sg|Past|Ind	0	root	_	_
12	ich	ich	PRO	PPER	1|Sg|_|Nom	11	subj	_	_
13	die	die	ART	ART	Def|Fem|Acc|Sg	14	det	_	_
14	Erwartung	Erwartung	N	NN	Fem|Acc|Sg	11	obja	_	_
15	,	,	$,	$,	_	0	root	_	_
16	eine	eine	ART	ART	Indef|Fem|Acc|Sg	18	det	_	_
17	freundliche	freundlich	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	18	attr	_	_
18	Gastfamilie	Gastfamilie	N	NN	Fem|Acc|Sg	23	obja	_	_
19	mit	mit	PREP	APPR	Dat	23	pp	_	_
20	einer	eine	ART	ART	Indef|Fem|Dat|Sg	22	det	_	_
21	angemessenen	angemessen	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	22	attr	_	_
22	Wohnung	Wohnung	N	NN	Fem|Dat|Sg	19	pn	_	_
23	vorzufinden	vorfinden	V	VVIZU	_	14	obji	_	_
24	und	und	KON	KON	_	23	kon	_	_
25	bei	bei	PREP	APPR	Dat	30	pp	_	_
26	aftretenden	aftretenden	ADJA	ADJA	_|Neut|Dat|Pl|_	27	attr	_	_
27	Problemen	Problem	N	NN	Neut|Dat|Pl	25	pn	_	_
28	Hilfe	Hilfe	N	NN	Fem|Acc|Sg	30	obja	_	_
29	zu	zu	PTKZU	PTKZU	_	30	part	_	_
30	bekommen	bekommen	V	VVINF	_	24	cj	_	_
31	Leider	leider	ADV	ADV	_	11	adv	_	_
32	wurde	werden	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
33	meine	meine	ART	PPOSAT	Neut|Nom|Sg	34	det	_	_
34	Erwartungen	Erwartung	N	NN	Neut|Nom|Sg	32	subj	_	_
35	vollkommen	vollkommen	ADV	ADJD	Pos|	36	adv	_	_
36	entäsch	entäsch	ADV	ADJD	_	38	adv	_	_
37	Meine	meine	ART	PPOSAT	Fem|Nom|Sg	38	det	_	_
38	Gastfamilie	Gastfamilie	N	NN	Fem|Nom|Sg	39	subj	_	_
39	fördert	fördern	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
40	von	von	PREP	APPR	Dat	39	pp	_	_
41	mir	ich	PRO	PPER	1|Sg|_|Dat	40	pn	_	_
42	weitaus	weitaus	ADV	ADV	_	39	adv	_	_
43	mehr	mehr	ART	PIAT	Masc|Acc|Sg	44	det	_	_
44	Arbeitseinsatz	Arbeitseinsatz	N	NN	Masc|Acc|Sg	39	obja	_	_
45	und	und	KON	KON	_	0	root	_	_
46	,	,	$,	$,	_	0	root	_	_
47	wie	wie	PWAV	PWAV	_	54	adv	_	_
48	es	es	PRO	PPER	3|Sg|Neut|Nom	54	subj	_	_
49	für	für	PREP	APPR	Acc	54	pp	_	_
50	eine	eine	ART	ART	Indef|Fem|Acc|Sg	51	det	_	_
51	Au-pair	Au-pair	N	NN	Fem|Acc|Sg	49	pn	_	_
52	Stelle	Stelle	N	NN	Fem|Acc|Sg	51	app	_	_
53	üblich	üblich	ADV	ADJD	Pos|	54	pred	_	_
54	ist	sein	V	VAFIN	3|Sg|Pres|Ind	45	cj	_	_
55	.	.	$.	$.	_	0	root	_	_

1	Sowohl	sowohl	KON	KON	_	0	root	_	_
2	die	die	ART	ART	Def|Fem|Nom|Sg	3	det	_	_
3	Länge	Länge	N	NN	Fem|Nom|Sg	7	subj	_	_
4	der	die	ART	ART	Def|Fem|Gen|Sg	6	det	_	_
5	geforderten	gefordert	ADJA	ADJA	Pos|Fem|Gen|Sg|Wk|	6	attr	_	_
6	Arbeitszeit	Arbeitszeit	N	NN	Fem|Gen|Sg	3	gmod	_	_
7	liegt	liegen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
8	weit	weit	ADV	ADJD	Pos|	9	adv	_	_
9	über	über	PREP	APPR	Dat	7	objp	_	_
10	dem	die	ART	ART	Def|_|Dat|Sg	11	det	_	_
11	normalen	normal	ADJA	ADJA	_|Dat|Sg	9	pn	_	_
12	und	und	KON	KON	_	9	kon	_	_
13	von	von	PREP	APPR	Dat	12	cj	_	_
14	mirwateten	mirwateten	ADJA	ADJA	_|_|Dat|_|_	15	attr	_	_
15	Maß	Maß	N	NN	_|Dat|_	13	pn	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Auch	auch	ADV	ADV	_	2	adv	_	_
2	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
3	meine	meine	ART	PPOSAT	_|Nom|Pl	4	det	_	_
4	Wohverhältnisse	Wohverhältnisse	N	NN	_|Nom|Pl	2	subj	_	_
5	sehr	sehr	ADV	ADV	_	6	adv	_	_
6	schlecht	schlecht	ADV	ADJD	Pos|	2	pred	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Das	die	ART	ART	Def|Neut|_|Sg	2	det	_	_
2	Zimmer	Zimmer	N	NN	Neut|_|Sg	0	root	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	Schleht	Schleht	N	NE	_|Nom|Sg	3	subj	_	_
5	eingerichtet	einrichten	V	VVPP	_	3	aux	_	_
6	,	,	$,	$,	_	0	root	_	_
7	klein	klein	ADV	ADJD	Pos|	0	root	_	_
8	und	und	KON	KON	_	7	kon	_	_
9	sehr	sehr	ADV	ADV	_	10	adv	_	_
10	dunkel	dunkel	ADV	ADJD	Pos|	8	cj	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Auch	auch	ADV	ADV	_	3	adv	_	_
2	die	die	ART	ART	Def|Fem|Nom|Sg	3	det	_	_
3	Verpflegung	Verpflegung	N	NN	Fem|Nom|Sg	4	subj	_	_
4	läßt	lassen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
5	zu	zu	PTKZU	PTKZU	_	6	part	_	_
6	wünschen	wünschen	V	VVINF	_	4	obji	_	_
7	übrig	übrig	ADV	ADJD	Pos|	0	root	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Sowoh	Sowoh	N	NE	_|Dat|_	7	objd	_	_
2	hinsichtlich	hinsichtlich	PREP	APPR	_	1	pp	_	_
3	Qualität	Qualität	N	NN	Fem|_|Sg	2	pn	_	_
4	als	als	KOKOM	KOKOM	_	3	kon	_	_
5	auch	auch	ADV	ADV	_	4	cj	_	_
6	Quantitet	Quantitet	N	NN	_	5	kon	_	_
7	erfinge	erfangen	V	VVFIN	1|Sg|Past|Subj	0	root	_	_
8	ich	ich	PRO	PPER	1|Sg|_|Nom	7	subj	_	_
9	das	die	ART	ART	Def|Neut|Acc|Sg	10	det	_	_
10	Essen	Esse	N	NN	Neut|Acc|Sg	7	obja	_	_
11	hier	hier	ADV	ADV	_	7	adv	_	_
12	als	als	KOKOM	KOKOM	_	7	kom	_	_
13	unzufriedend	unzufriedend	N	NE	_	12	cj	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	mich	ich	PRO	PRF	1|Sg|Acc	2	obja	_	_
4	mit	mit	PREP	APPR	Dat	2	pp	_	_
5	disen	disen	ADJA	ADJA	_|Neut|Dat|Pl|_	6	attr	_	_
6	Problemen	Problem	N	NN	Neut|Dat|Pl	4	pn	_	_
7	mermals	mermals	N	NE	Neut|Dat|Pl	6	app	_	_
8	an	an	PREP	APPR	Acc	10	pp	_	_
9	sie	sie	PRO	PPER	3|_|_|Acc	8	pn	_	_
10	gewandt	gewandt	ADV	ADJD	Pos|	2	adv	_	_
11	sowoht	sowoht	ADV	ADJD	_	2	adv	_	_
12	schriftlich	schriftlich	ADV	ADJD	Pos|	2	adv	_	_
13	als	als	KOKOM	KOKOM	_	2	kon	_	_
14	auch	auch	ADV	ADV	1|Sg|Pres|_	13	cj	_	_
15	telefonisch	telefonisch	ADV	ADJD	Pos|	16	adv	_	_
16	habe	haben	V	VAFIN	1|Sg|Pres|_	14	kon	_	_
17	ich	ich	PRO	PPER	1|Sg|_|Nom	16	subj	_	_
18	es	es	PRO	PPER	3|Sg|Neut|Acc	16	obja	_	_
19	wersucht	wersucht	V	VVINF	_	0	root	_	_
20	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	fühle	fühlen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	mich	ich	PRO	PRF	1|Sg|Acc	2	obja	_	_
4	von	von	PREP	APPR	Dat	2	pp	_	_
5	Ihnen	sie	PRO	PPER	3|Pl|_|Dat	4	pn	_	_
6	mit	mit	PREP	APPR	Dat	2	pp	_	_
7	meine	meine	ART	PPOSAT	_|_|_	8	det	_	_
8	Problemen	Problem	N	NN	_|_|_	6	pn	_	_
9	allein	allein	ADV	ADV	_	6	adv	_	_
10	gelassen	lassen	V	VVPP	_	2	neb	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	hoffe	hoffen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	von	von	PREP	APPR	Dat	15	pp	_	_
5	Ihnen	sie	PRO	PPER	3|Pl|_|Dat	4	pn	_	_
6	einen	eine	ART	ART	Indef|Masc|Acc|Sg	7	det	_	_
7	Lösungvorshlag	Lösungvorshlag	N	NN	Masc|Acc|Sg	15	obja	_	_
8	hinsichtlich	hinsichtlich	PREP	APPR	_	7	pp	_	_
9	der	die	ART	ART	Def|_|_|_	10	det	_	_
10	Problemen	Problem	N	NN	_|_|_	8	pn	_	_
11	in	in	PREP	APPR	Dat	15	pp	_	_
12	meiner	meine	ART	PPOSAT	Fem|Dat|Sg	13	det	_	_
13	Gastfamilie	Gastfamilie	N	NN	Fem|Dat|Sg	11	pn	_	_
14	zu	zu	PTKZU	PTKZU	_	15	part	_	_
15	bekommen	bekommen	V	VVINF	_	2	obji	_	_
16	sowie	sowie	KON	KON	_	15	kon	_	_
17	in	in	PREP	APPR	Dat	24	pp	_	_
18	der	die	ART	ART	Def|Fem|Dat|Sg	19	det	_	_
19	Zukunft	Zukunft	N	NN	Fem|Dat|Sg	17	pn	_	_
20	eine	eine	ART	ART	Indef|Fem|Acc|Sg	22	det	_	_
21	bessere	gut	ADJA	ADJA	Comp|Fem|Acc|Sg|_|	22	attr	_	_
22	Betreung	Betreung	N	NN	Fem|Acc|Sg	24	obja	_	_
23	zu	zu	PTKZU	PTKZU	_	24	part	_	_
24	erhalten	erhalten	V	VVINF	_	16	cj	_	_
25	Mit	mit	PREP	APPR	Dat	24	pp	_	_
26	freundlichen	freundlich	ADJA	ADJA	Pos|_|Dat|_|_|	27	attr	_	_
27	Grußen	Grußen	N	NN	_|Dat|_	25	pn	_	_
28	Maria	Maria	N	NE	_|Dat|Sg	27	app	_	_
29	Müller	Müller	N	NE	_|Dat|Sg	28	app	_	_

