1	Michael	Michael	N	NE	Fem|_|Sg	0	root	_	_
2	Meier	Meier	N	NE	Fem|_|Sg	1	app	_	_
3	Müller	Müller	N	NE	Fem|_|Sg	2	app	_	_
4	Stadt	Stadt	N	NN	Fem|_|Sg	3	app	_	_
5	X	X	N	NE	Masc|_|Sg	4	app	_	_
6	,	,	$,	$,	_	0	root	_	_
7	29.	29.	ADJA	ADJA	_|Masc|_|Sg|_|	8	attr	_	_
8	Juli	Juli	N	NN	Masc|_|Sg	5	kon	_	_
9	,	,	$,	$,	_	0	root	_	_
10	2011	2011	CARD	CARD	_	11	attr	_	_
11	Bahnhofsstraße	Bahnhofsstraß	N	NN	Masc|_|Pl	8	kon	_	_
12	,	,	$,	$,	_	0	root	_	_
13	123	123	CARD	CARD	_	0	root	_	_
14	12345	12345	CARD	CARD	_	0	root	_	_
15	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
16	X	X	N	NE	Fem|_|Sg	15	app	_	_
17	,	,	$,	$,	_	0	root	_	_
18	Brasilien	Brasilien	N	NE	Fem|_|Sg	16	app	_	_
19	Au-pair-Agentur	Au-pair-Agentur	N	NN	Fem|_|Sg	18	app	_	_
20	Schultz	Schultz	N	NE	Masc|_|_	19	app	_	_
21	&	&	KON	KON	_	20	kon	_	_
22	Partner	Partner	N	NN	Masc|_|_	21	cj	_	_
23	Regenstr	Regenstr	N	NE	Masc|_|_	22	app	_	_
24	.	.	$.	$.	_	0	root	_	_

1	101	101	CARD	CARD	_	0	root	_	_
2	90451	90451	CARD	CARD	_	0	root	_	_
3	Nürnberg	Nürnberg	N	NE	Fem|_|Sg	0	root	_	_
4	Beschwerde	Beschwerde	N	NN	Fem|_|Sg	3	app	_	_
5	von	von	PREP	APPR	_	4	pp	_	_
6	meiner	meine	ART	PPOSAT	Fem|_|Sg	7	det	_	_
7	Gastfamilie	Gastfamilie	N	NN	Fem|_|Sg	5	pn	_	_
8	Sehr	sehr	ADV	ADV	_	9	adv	_	_
9	geehrte	geehrt	ADJA	ADJA	Pos|Fem|_|Pl|St|	10	attr	_	_
10	Damen	Dame	N	NN	Fem|_|Pl	4	app	_	_
11	und	und	KON	KON	_	10	kon	_	_
12	Herren	Herr	N	NN	Masc|_|_	11	cj	_	_
13	,	,	$,	$,	_	0	root	_	_
14	ich	ich	PRO	PPER	1|Sg|_|Nom	15	subj	_	_
15	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
16	etwa	etwa	ADV	ADV	_	24	adv	_	_
17	ein	eine	ART	ART	Indef|Neut|Acc|Sg	18	det	_	_
18	Vierteljahr	Vierteljahr	N	NN	Neut|Acc|Sg	24	obja	_	_
19	bei	bei	PREP	APPR	Dat	24	pp	_	_
20	einer	eine	ART	ART	Indef|Fem|Dat|Sg	21	det	_	_
21	Gastfamilie	Gastfamilie	N	NN	Fem|Dat|Sg	19	pn	_	_
22	in	in	PREP	APPR	_	24	pp	_	_
23	Wiesbaden	Wiesbaden	N	NE	Neut|_|Sg	22	pn	_	_
24	verbracht	verbringen	V	VVPP	_	15	aux	_	_
25	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
3	damit	damit	PROAV	PROAV	_	2	pp	_	_
4	sehr	sehr	ADV	ADV	_	5	adv	_	_
5	unzufrieden	unzufrieden	ADV	ADJD	Pos|	2	pred	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	eine	eine	ART	ART	Indef|Fem|Acc|Sg	5	det	_	_
4	knappige	knappig	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	5	attr	_	_
5	Liste	Liste	N	NN	Fem|Acc|Sg	10	obja	_	_
6	über	über	PREP	APPR	_	10	pp	_	_
7	meinen	meine	ART	PPOSAT	_|_|_	9	det	_	_
8	großen	groß	ADJA	ADJA	Pos|_|_|_|_|	9	attr	_	_
9	Beschwerden	Beschwerde	N	NN	_|_|_	6	pn	_	_
10	durchgeschrieben	durchschreiben	V	VVPP	_	2	aux	_	_
11	und	und	KON	KON	_	0	root	_	_
12	zwar	zwar	ADV	ADV	_	15	adv	_	_
13	meine	meine	ART	PPOSAT	Fem|_|Sg	15	det	_	_
14	aktulle	aktulle	ADJA	ADJA	_|Fem|_|Sg|_	15	attr	_	_
15	Situation	Situation	N	NN	Fem|_|Sg	11	cj	_	_
16	in	in	PREP	APPR	Dat	15	pp	_	_
17	der	die	ART	ART	Def|Fem|Dat|Sg	18	det	_	_
18	Gastfamilie	Gastfamilie	N	NN	Fem|Dat|Sg	16	pn	_	_
19	und	und	KON	KON	_	15	kon	_	_
20	meine	meine	ART	PPOSAT	_|_|_	21	det	_	_
21	Erwartungen	Erwartung	N	NN	_|_|_	19	cj	_	_
22	von	von	PREP	APPR	_	21	pp	_	_
23	der	die	ART	ART	Def|Fem|_|Sg	24	det	_	_
24	Familie	Familie	N	NN	Fem|_|Sg	22	pn	_	_
25	.	.	$.	$.	_	0	root	_	_

1	Seit	seit	PREP	APPR	Dat	11	pp	_	_
2	dem	die	ART	ART	Def|Masc|Dat|Sg	4	det	_	_
3	ersten	erst	ADJA	ADJA	_|Masc|Dat|Sg|Wk|	4	attr	_	_
4	Tag	Tag	N	NN	Masc|Dat|Sg	1	pn	_	_
5	,	,	$,	$,	_	0	root	_	_
6	dem	die	PRO	PRELS	Masc|Dat|Sg	9	objd	_	_
7	ich	ich	PRO	PPER	1|Sg|_|Nom	9	subj	_	_
8	da	da	ADV	ADV	_	9	adv	_	_
9	bin	sein	V	VAFIN	1|Sg|Pres|Ind	4	rel	_	_
10	,	,	$,	$,	_	0	root	_	_
11	bekomme	bekommen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
12	ich	ich	PRO	PPER	1|Sg|_|Nom	11	subj	_	_
13	immer	immer	ADV	ADV	_	11	adv	_	_
14	ärgern	ärgern	V	VVFIN	_|Pl|Pres|_	0	root	_	_
15	von	von	PREP	APPR	Dat	14	pp	_	_
16	denen	die	PRO	PDS	_|Dat|Pl	15	pn	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Sie	sie	PRO	PPER	3|Pl|_|Nom	2	subj	_	_
2	sagen	sagen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
3	immer	immer	ADV	ADV	_	2	adv	_	_
4	,	,	$,	$,	_	0	root	_	_
5	dass	dass	KOUS	KOUS	_	9	konj	_	_
6	ich	ich	PRO	PPER	1|Sg|_|Nom	9	pred	_	_
7	etwas	etwas	ART	PIAT	_	8	det	_	_
8	falsches	falsch	ADJA	ADJA	Neut|_|Sg	9	obja	_	_
9	tun	tun	V	VVFIN	_|Pl|Pres|Ind	2	objc	_	_
10	,	,	$,	$,	_	0	root	_	_
11	aber	aber	KON	KON	_	9	kon	_	_
12	sie	sie	PRO	PPER	3|Pl|_|Nom	13	subj	_	_
13	geben	geben	V	VVFIN	3|Pl|Pres|_	11	cj	_	_
14	gar	gar	ADV	ADV	_	15	adv	_	_
15	keine	keine	ART	PIAT	Fem|Acc|Sg	16	det	_	_
16	Mühe	Mühe	N	NN	Fem|Acc|Sg	13	obja	_	_
17	,	,	$,	$,	_	0	root	_	_
18	um	um	KOUI	KOUI	_	24	konj	_	_
19	mich	ich	PRO	PRF	1|Sg|Acc	24	obja	_	_
20	mit	mit	PREP	APPR	Dat	24	pp	_	_
21	meinen	meine	ART	PPOSAT	Fem|Dat|Pl	22	det	_	_
22	Schulaktivitäten	Schulaktivität	N	NN	Fem|Dat|Pl	20	pn	_	_
23	zu	zu	PTKZU	PTKZU	_	24	part	_	_
24	helfen	helfen	V	VVINF	_	13	neb	_	_
25	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	würde	werden	V	VAFIN	1|Sg|Past|Subj	0	root	_	_
3	mich	ich	PRO	PRF	1|Sg|Acc	2	obja	_	_
4	auch	auch	ADV	ADV	_	2	adv	_	_
5	,	,	$,	$,	_	0	root	_	_
6	wegen	wegen	PREP	APPR	_	0	root	_	_
7	das	die	ART	ART	Def|Neut|_|Sg	8	det	_	_
8	Essen	Esse	N	NN	Neut|_|Sg	6	pn	_	_
9	beschweren	beschweren	V	VVINF	_	0	root	_	_
10	,	,	$,	$,	_	0	root	_	_
11	weil	weil	KOUS	KOUS	_	20	konj	_	_
12	sie	sie	PRO	PPER	3|Pl|_|Nom	20	subj	_	_
13	mir	ich	PRO	PPER	1|Sg|_|Dat	20	objd	_	_
14	nur	nur	ADV	ADV	_	19	adv	_	_
15	zum	zu	PREP	APPRART	Dat	19	pp	_	_
16	Abendessen	Abendessen	N	NN	_|Dat|_	15	pn	_	_
17	etwas	etwas	PRO	PIS	_|_|_	19	obja	_	_
18	zu	zu	PTKZU	PTKZU	_	19	part	_	_
19	essen	essen	V	VVINF	_	20	obji	_	_
20	geben	geben	V	VVFIN	3|Pl|Pres|_	0	root	_	_
21	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	erwartet	erwarten	V	VVPP	_	2	aux	_	_
4	,	,	$,	$,	_	0	root	_	_
5	dass	dass	KOUS	KOUS	_	8	konj	_	_
6	ich	ich	PRO	PPER	1|Sg|_|Nom	8	subj	_	_
7	bekommen	bekommen	V	VVPP	_	8	aux	_	_
8	wurde	werden	V	VAFIN	1|Sg|Past|Ind	3	objc	_	_
9	,	,	$,	$,	_	0	root	_	_
10	alles	alle	PRO	PIS	_|_|Sg	0	root	_	_
11	was	was	PRO	PRELS	Neut|_|Sg	0	root	_	_
12	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
13	in	in	PREP	APPR	Acc	23	pp	_	_
14	Ihre	ihre	ART	PPOSAT	_|Acc|_	15	det	_	_
15	Werbeanzeige	Werbeanzeige	N	NN	_|Acc|_	13	pn	_	_
16	,	,	$,	$,	_	0	root	_	_
17	wie	wie	KOKOM	KOKOM	_	15	par	_	_
18	zum	zu	PREP	APPRART	Dat	17	cj	_	_
19	Beispiel	Beispiel	N	NN	Neut|Dat|Sg	18	pn	_	_
20	,	,	$,	$,	_	0	root	_	_
21	einen	eine	ART	ART	Indef|Masc|Acc|Sg	23	det	_	_
22	super-guten	super-gut	ADJA	ADJA	Pos|Masc|Acc|Sg|_|	23	attr	_	_
23	Service	Service	N	NN	Masc|Acc|Sg	0	root	_	_
24	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	schlag	schlag	V	VVFIN	1|Sg|_|_	0	root	_	_
3	vor	vor	PTKVZ	PTKVZ	_	2	avz	_	_
4	,	,	$,	$,	_	0	root	_	_
5	dass	dass	KOUS	KOUS	_	9	konj	_	_
6	die	die	ART	ART	Def|Fem|Nom|Sg	8	det	_	_
7	bessere	gut	ADJA	ADJA	Comp|Fem|Nom|Sg|_|	8	attr	_	_
8	Losung	Losung	N	NN	Fem|Nom|Sg	9	subj	_	_
9	ist	sein	V	VAFIN	3|Sg|Pres|Ind	2	objc	_	_
10	eine	eine	ART	ART	Indef|Fem|Nom|Sg	11	det	_	_
11	Gastfamiliewechslung	Gastfamiliewechslung	N	NN	Fem|Nom|Sg	9	pred	_	_
12	,	,	$,	$,	_	0	root	_	_
13	weil	weil	KOUS	KOUS	_	0	root	_	_
14	bei	bei	PREP	APPR	Dat	0	root	_	_
15	den	die	ART	ART	Def|_|_|_	0	root	_	_
16	,	,	$,	$,	_	0	root	_	_
17	kann	können	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
18	ich	ich	PRO	PPER	1|Sg|_|Nom	17	subj	_	_
19	nicht	nicht	PTKNEG	PTKNEG	_	21	adv	_	_
20	mehr	mehr	ADV	ADV	_	19	adv	_	_
21	wohnen	wohnen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
22	,	,	$,	$,	_	0	root	_	_
23	wegen	wegen	PREP	APPR	_	21	pp	_	_
24	die	die	ART	ART	Def|Neut|_|Pl	26	det	_	_
25	letzten	letzte	ADJA	ADJA	Pos|Neut|_|Pl|Wk|	26	attr	_	_
26	Dinge	Ding	N	NN	Neut|_|Pl	23	pn	_	_
27	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	danke	danken	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	euch	ihr	PRO	PRF	2|Pl|Dat	2	objd	_	_
4	für	für	PREP	APPR	Acc	2	pp	_	_
5	die	die	ART	ART	Def|Fem|Acc|Sg	6	det	_	_
6	Geduld	Geduld	N	NN	Fem|Acc|Sg	4	pn	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	0	root	_	_
2	freundlichen	freundlich	ADJA	ADJA	Pos|_|Dat|_|_|	3	attr	_	_
3	Grüßen	Gruß	N	NN	_|Dat|_	1	pn	_	_
4	,	,	$,	$,	_	0	root	_	_
5	Michael	Michael	N	NE	Masc|Dat|Sg	3	app	_	_
6	Meier	Meier	N	NE	_|Dat|Sg	5	app	_	_

