1	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
2	X	X	N	NE	Fem|_|Sg	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	den	die	ART	ART	Def|_|_|_	0	root	_	_
5	01.08.11	01.08.11	CARD	CARD	_	0	root	_	_
6	Friedrich	Friedrich	N	NE	Fem|_|Sg	0	root	_	_
7	Winkelmann	Winkelmann	N	NE	Fem|_|Sg	6	app	_	_
8	Müllergasse	Müllergasse	N	NE	Fem|_|Sg	7	app	_	_
9	12	12	CARD	CARD	_	8	app	_	_
10	12345	12345	CARD	CARD	_	0	root	_	_
11	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
12	X	X	CARD	CARD	_	11	app	_	_
13	Au-pair-Agentur	Au-pair-Agentur	N	NN	Fem|_|Sg	0	root	_	_
14	Schultz	Schultz	N	NE	Masc|_|_	13	app	_	_
15	&	&	KON	KON	_	14	kon	_	_
16	Partner	Partner	N	NN	Masc|_|_	15	cj	_	_
17	Regenstr	Regenstr	N	NE	Masc|_|_	16	app	_	_
18	.	.	$.	$.	_	0	root	_	_

1	101	101	CARD	CARD	_	0	root	_	_
2	90451	90451	CARD	CARD	_	0	root	_	_
3	Nürnberg	Nürnberg	N	NE	_|_|Sg	0	root	_	_
4	.	.	$.	$.	_	0	root	_	_

1	Unzufrieden	Unzufriede	N	NN	Masc|_|_	12	vok	_	_
2	mit	mit	PREP	APPR	Dat	1	pp	_	_
3	meinen	meine	ART	PPOSAT	Fem|Dat|Sg	4	det	_	_
4	Gastfamilie	Gastfamilie	N	NN	Fem|Dat|Sg	2	pn	_	_
5	Sehr	sehr	ADV	ADV	_	6	adv	_	_
6	geehrte	geehrt	ADJA	ADJA	Pos|Fem|_|Pl|St|	7	attr	_	_
7	Damen	Dame	N	NN	Fem|_|Pl	1	app	_	_
8	und	und	KON	KON	_	7	kon	_	_
9	Herren	Herr	N	NN	Masc|_|_	8	cj	_	_
10	,	,	$,	$,	_	0	root	_	_
11	ich	ich	PRO	PPER	1|Sg|_|Nom	12	subj	_	_
12	heiße	heißen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
13	Friedrich	Friedrich	N	NE	_|Nom|Sg	12	pred	_	_
14	Winkelmann	Winkelmann	N	NE	_|Nom|Sg	13	app	_	_
15	und	und	KON	KON	_	12	kon	_	_
16	ich	ich	PRO	PPER	1|Sg|_|Nom	17	subj	_	_
17	komme	kommen	V	VVFIN	1|Sg|Pres|_	15	cj	_	_
18	aus	aus	PREP	APPR	Dat	17	objp	_	_
19	Stadt	Stadt	N	NN	Fem|Dat|Sg	18	pn	_	_
20	Y	Y	N	NE	Fem|Dat|Sg	19	app	_	_
21	-	-	$(	$(	_	0	root	_	_
22	Venezuela	Venezuela	N	NE	Neut|_|Sg	0	root	_	_
23	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
3	23	23	CARD	CARD	_	4	attr	_	_
4	jahre	jahre	N	NN	_|_|Pl	2	obja	_	_
5	alt	alt	ADV	ADJD	Pos|	2	pred	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	etwa	etwa	ADV	ADV	_	2	adv	_	_
4	ein	eine	ART	ART	Indef|Neut|Acc|Sg	5	det	_	_
5	Vierteljahr	Vierteljahr	N	NN	Neut|Acc|Sg	2	obja	_	_
6	bei	bei	PREP	APPR	Dat	2	pp	_	_
7	meiner	meine	ART	PPOSAT	Fem|Dat|Sg	8	det	_	_
8	Gastfamilie	Gastfamilie	N	NN	Fem|Dat|Sg	6	pn	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
3	unzufrieden	unzufrieden	ADV	ADJD	Pos|	2	pred	_	_
4	mit	mit	PREP	APPR	Dat	3	pp	_	_
5	meine	meine	ART	PPOSAT	_|_|_	6	det	_	_
6	situation	situation	N	NN	_|_|_	4	pn	_	_
7	hier	hier	ADV	ADV	_	4	adv	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Also	also	ADV	ADV	_	0	root	_	_
2	,	,	$,	$,	_	0	root	_	_
3	die	die	ART	ART	Def|Fem|Nom|Pl	6	det	_	_
4	erste	erst	ADJA	ADJA	_|Fem|Nom|Pl|St|	6	attr	_	_
5	vier	vier	CARD	CARD	_	6	attr	_	_
6	Wochen	Woche	N	NN	Fem|Nom|Pl	7	subj	_	_
7	waren	sein	V	VAFIN	3|Pl|Past|Ind	12	s	_	_
8	sehr	sehr	ADV	ADV	_	9	adv	_	_
9	gut	gut	ADV	ADJD	Pos|	7	pred	_	_
10	aber	aber	ADV	ADV	_	9	adv	_	_
11	danach	danach	PROAV	PROAV	_	7	pp	_	_
12	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
13	ich	ich	PRO	PPER	1|Sg|_|Nom	12	subj	_	_
14	viele	viele	ART	PIDAT	_|_|_	15	det	_	_
15	problemen	problemen	N	NN	_|_|_	0	root	_	_
16	hier	hier	ADV	ADV	_	15	adv	_	_
17	nur	nur	ADV	ADV	_	15	adv	_	_
18	gesehen	sehen	V	VVPP	_	0	root	_	_
19	.	.	$.	$.	_	0	root	_	_

1	Sie	sie	PRO	PPER	3|Sg|Fem|Nom	2	subj	_	_
2	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	zu	zu	PREP	APPR	Dat	7	pp	_	_
4	mich	ich	PRO	PPER	1|Sg|_|Acc	3	pn	_	_
5	viele	viele	ART	PIDAT	_|Acc|_	6	det	_	_
6	sachen	sachen	N	NN	_|Acc|_	7	obja	_	_
7	verboten	verbieten	V	VVPP	_	2	aux	_	_
8	,	,	$,	$,	_	0	root	_	_
9	zum	zu	PREP	APPRART	Dat	7	pp	_	_
10	Beispiel	Beispiel	N	NN	Neut|Dat|Sg	9	pn	_	_
11	:	\:	$.	$.	_	0	root	_	_
12	ich	ich	PRO	PPER	1|Sg|_|Nom	13	subj	_	_
13	darf	dürfen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
14	nicht	nicht	PTKNEG	PTKNEG	_	13	adv	_	_
15	T.V.	T.V.	N	NE	_|_|_	13	obja	_	_

1	danach	danach	PROAV	PROAV	_	4	pp	_	_
2	20.00	20.00	CARD	CARD	_	3	attr	_	_
3	Uhr	Uhr	N	NN	Fem|Acc|Sg	4	obja	_	_
4	sehen	sehen	V	VVINF	_	0	root	_	_
5	,	,	$,	$,	_	0	root	_	_
6	oder	oder	KON	KON	_	0	root	_	_
7	ich	ich	PRO	PPER	1|Sg|_|Nom	8	subj	_	_
8	habe	haben	V	VAFIN	1|Sg|Pres|_	6	cj	_	_
9	wenig	wenig	ADV	ADV	_	10	adv	_	_
10	freizeit	freizeit	ADV	ADJD	_	8	adv	_	_
11	für	für	PREP	APPR	Acc	0	root	_	_
12	lesen	lesen	V	VVINF	_	0	root	_	_
13	,	,	$,	$,	_	0	root	_	_
14	Musik	Musik	N	NN	Fem|Acc|Sg	15	obja	_	_
15	hören	hören	V	VVFIN	_|Pl|Pres|_	0	root	_	_
16	oder	oder	KON	KON	_	0	root	_	_
17	internet	internet	FM	FM	_|_|_	18	obja	_	_
18	suchen	suchen	V	VVINF	_	16	cj	_	_
19	.	.	$.	$.	_	0	root	_	_

1	Andere	Andere	ADJA	ADJA	_	2	attr	_	_
2	situation	situation	N	NN	_|Nom|Sg	3	subj	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	über	über	PREP	APPR	_	0	root	_	_
5	meine	meine	ART	PPOSAT	_|_|_	0	root	_	_
6	studium	studium	TRUNC	TRUNC	_	0	root	_	_
7	und	und	KON	KON	_	0	root	_	_
8	sprachen	sprechen	V	VVFIN	_|Pl|Past|Ind	7	cj	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	eine	eine	ART	ART	Indef|Fem|_|Sg	5	det	_	_
4	semi-intensive	semi-intensiv	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	5	attr	_	_
5	Deutschkurse	Deutschkurs	N	NN	Fem|Acc|Sg	8	obja	_	_
6	bei	bei	PREP	APPR	Dat	8	pp	_	_
7	Colón	Colón	N	NE	_|Dat|_	6	pn	_	_
8	gemacht	machen	V	VVPP	_	2	aux	_	_
9	,	,	$,	$,	_	0	root	_	_
10	aber	aber	KON	KON	_	2	kon	_	_
11	in	in	PREP	APPR	_	14	pp	_	_
12	moment	moment	N	NN	_|_|_	11	pn	_	_
13	meine	meine	ART	PPOSAT	Neut|Nom|Sg	14	det	_	_
14	Deutsch	Deutsch	N	NN	Neut|Nom|Sg	15	subj	_	_
15	ist	sein	V	VAFIN	3|Sg|Pres|Ind	10	cj	_	_
16	nir	nir	ADV	ADJD	_	15	adv	_	_
17	zu	zu	PTKA	PTKA	_	18	adv	_	_
18	toll	toll	ADV	ADJD	Pos|	15	pred	_	_
19	.	.	$.	$.	_	0	root	_	_

1	Trotzdem	Trotzdem	PROAV	PROAV	_	2	pp	_	_
2	haben	haben	V	VAFIN	1|Pl|Pres|_	0	root	_	_
3	wir	wir	PRO	PPER	1|Pl|_|Nom	2	subj	_	_
4	in	in	PREP	APPR	_	6	pp	_	_
5	English	English	N	NN	_|_|_	4	pn	_	_
6	kommuniziert	kommunizieren	V	VVPP	_	2	aux	_	_
7	,	,	$,	$,	_	0	root	_	_
8	aber	aber	KON	KON	_	2	kon	_	_
9	haben	haben	V	VAFIN	3|Pl|Pres|_	8	cj	_	_
10	sich	sie	PRO	PRF	3|_|Acc	9	obja	_	_
11	nicht	nicht	PTKNEG	PTKNEG	_	9	adv	_	_
12	zu	zu	PTKA	PTKA	_	13	adv	_	_
13	viel	viel	ART	PIDAT	_|Nom|Pl	14	det	_	_
14	gedult	gedult	N	NN	_|Nom|Pl	9	subj	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	zum	zu	PREP	APPRART	Dat	14	pp	_	_
4	Ihnen	Ihnen	FM	FM	_|Dat|_	3	pn	_	_
5	gesacht	gesacht	FM	FM	_|Dat|_	4	app	_	_
6	dass	dass	KOUS	KOUS	_	10	konj	_	_
7	iene	iene	N	NE	_|Nom|Sg	10	subj	_	_
8	neue	neu	ADJA	ADJA	Pos|Masc|Acc|Pl|St|	9	attr	_	_
9	Deutschkurse	Deutschkurs	N	NN	Masc|Acc|Pl	10	obja	_	_
10	brauche	brauchen	V	VVFIN	3|Sg|Pres|Subj	14	objc	_	_
11	aber	aber	ADV	ADV	_	10	adv	_	_
12	seiner	seine	ART	PPOSAT	Fem|Dat|Sg	13	det	_	_
13	antwort	antwort	N	NN	Fem|Dat|Sg	14	objd	_	_
14	war	sein	V	VAFIN	_|Sg|Past|Ind	0	root	_	_
15	,	,	$,	$,	_	0	root	_	_
16	nein	nein	PTKANT	PTKANT	_	0	root	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	über	über	PREP	APPR	Acc	6	objp	_	_
4	diese	diese	ART	PDAT	_|Acc|_	5	det	_	_
5	problem	problem	N	NN	_|Acc|_	3	pn	_	_
6	gedacht	denken	V	VVPP	_	2	aux	_	_
7	dass	dass	KOUS	KOUS	_	0	root	_	_
8	können	können	V	VMINF	_	0	root	_	_
9	sie	sie	PRO	PPER	3|Pl|_|Nom	16	subj	_	_
10	mit	mit	PREP	APPR	Dat	9	pp	_	_
11	meine	meine	ART	PPOSAT	Fem|_|Sg	12	det	_	_
12	Gastfamilie	Gastfamilie	N	NN	Fem|_|Sg	10	pn	_	_
13	über	über	PREP	APPR	Acc	12	pp	_	_
14	diese	diese	ART	PDAT	_|Acc|_	15	det	_	_
15	situation	situation	N	NN	_|Acc|_	13	pn	_	_
16	sprachen	sprechen	V	VVFIN	3|Pl|Past|Ind	0	root	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	freue	freuen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	mich	ich	PRO	PRF	1|Sg|Acc	2	obja	_	_
4	,	,	$,	$,	_	0	root	_	_
5	von	von	PREP	APPR	Dat	12	pp	_	_
6	Ihnen	sie	PRO	PPER	3|Pl|_|Dat	5	pn	_	_
7	in	in	PREP	APPR	Acc	12	pp	_	_
8	die	die	ART	ART	Def|_|_|_	10	det	_	_
9	nächstes	nah	ADJA	ADJA	_|Neut|_|Sg|St|	10	attr	_	_
10	Tagen	Tag	N	NN	_|Acc|_	7	pn	_	_
11	zu	zu	PTKZU	PTKZU	_	12	part	_	_
12	hören	hören	V	VVINF	_	2	obji	_	_
13	Mit	mit	PREP	APPR	Dat	0	root	_	_
14	freundlichen	freundlich	ADJA	ADJA	Pos|_|Dat|_|_|	15	attr	_	_
15	Grüßen	Gruß	N	NN	_|Dat|_	13	pn	_	_
16	Friedrich	Friedrich	N	NE	_|Dat|Sg	15	app	_	_
17	Winkelmann	Winkelmann	N	NE	_|Dat|Sg	16	app	_	_

