1	Au-pair-Agentur	Au-pair-Agentur	N	NN	Fem|_|Sg	0	root	_	_
2	Schulz	Schulz	N	NE	Masc|_|_	1	app	_	_
3	&	&	KON	KON	_	2	kon	_	_
4	Partner	Partner	N	NN	Masc|_|_	3	cj	_	_
5	Regenstrasse	Regenstraße	N	NE	Fem|_|Sg	4	app	_	_
6	101	101	CARD	CARD	_	5	app	_	_
7	90451	90451	CARD	CARD	_	0	root	_	_
8	Nürnberg	Nürnberg	N	NE	Fem|_|Sg	0	root	_	_
9	Maria	Maria	N	NE	Fem|_|Sg	8	app	_	_
10	Meier	Meier	N	NE	Fem|_|Sg	9	app	_	_
11	Bahnhofsstraße	Bahnhofsstraße	N	NE	Fem|_|Sg	10	app	_	_
12	123	123	CARD	CARD	_	11	app	_	_
13	12345	12345	CARD	CARD	_	0	root	_	_
14	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
15	X	X	CARD	CARD	_	14	app	_	_
16	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
17	X	X	N	NE	Fem|_|Sg	16	app	_	_
18	den	die	ART	ART	Def|_|_|_	0	root	_	_
19	12.07.2011	12.07.2011	CARD	CARD	_	0	root	_	_
20	Beschwerde	Beschwerde	N	NN	Fem|_|Sg	0	root	_	_
21	Sehr	Sehr	N	NE	Fem|_|Sg	20	app	_	_
22	Geehte	Geehte	N	NE	Fem|_|Sg	21	app	_	_
23	Frau	Frau	N	NN	Fem|_|Sg	22	app	_	_
24	/	/	$(	$(	_	0	root	_	_
25	Herr	Herr	N	NN	Masc|_|Sg	23	kon	_	_
26	Ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
27	habe	haben	V	VAFIN	3|Sg|Pres|Subj	0	root	_	_
28	dürch	dürch	N	NE	_|Nom|Sg	27	subj	_	_
29	Ihre	ihre	ART	PPOSAT	Fem|Acc|Sg	30	det	_	_
30	Agentur	Agentur	N	NN	Fem|Acc|Sg	27	obja	_	_
31	eine	eine	ART	ART	Indef|Fem|_|Sg	32	det	_	_
32	Stelle	Stelle	N	NN	Fem|_|Sg	0	root	_	_
33	beckommen	beckommen	N	NE	Fem|_|Sg	32	app	_	_
34	in	in	PREP	APPR	Dat	32	pp	_	_
35	Mönchen	Mönch	N	NN	Masc|Dat|Pl	34	pn	_	_
36	.	.	$.	$.	_	0	root	_	_

1	Seit	seit	PREP	APPR	Dat	3	pp	_	_
2	Kurzem	Kurzer	N	NN	_|Dat|Sg	1	pn	_	_
3	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
5	wieder	wieder	ADV	ADV	_	8	adv	_	_
6	nach	nach	PREP	APPR	Dat	8	pp	_	_
7	Hause	Haus	N	NN	Neut|Dat|Sg	6	pn	_	_
8	gekommen	kommen	V	VVPP	_	3	aux	_	_
9	und	und	KON	KON	_	3	kon	_	_
10	leider	leider	ADV	ADV	_	11	adv	_	_
11	will	wollen	V	VMFIN	1|Sg|Pres|Ind	9	cj	_	_
12	ich	ich	PRO	PPER	1|Sg|_|Nom	11	subj	_	_
13	mich	ich	PRO	PRF	1|Sg|Acc	16	obja	_	_
14	bei	bei	PREP	APPR	Dat	16	pp	_	_
15	Ihnen	sie	PRO	PPER	3|Pl|_|Dat	14	pn	_	_
16	beschweren	beschweren	V	VVINF	_	11	aux	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Bevor	bevor	KOUS	KOUS	_	6	konj	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	6	subj	_	_
3	nach	nach	PREP	APPR	Dat	5	pp	_	_
4	Deutschland	Deutschland	N	NE	Neut|Dat|Sg	3	pn	_	_
5	gereist	reisen	V	VVPP	_	6	aux	_	_
6	habe	haben	V	VAFIN	1|Sg|Pres|_	8	neb	_	_
7	,	,	$,	$,	_	0	root	_	_
8	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
9	ich	ich	PRO	PPER	1|Sg|_|Nom	8	subj	_	_
10	bekommen	bekommen	V	VVPP	_	8	aux	_	_
11	von	von	PREP	APPR	_	10	pp	_	_
12	Ihre	ihre	ART	PPOSAT	Fem|_|Sg	13	det	_	_
13	Agentur	Agentur	N	NN	Fem|_|Sg	11	pn	_	_
14	passende	passend	ADJA	ADJA	Pos|_|_|Sg|_|_	15	attr	_	_
15	Information	Information	N	NN	_|_|Sg	13	app	_	_
16	über	über	PREP	APPR	Acc	15	pp	_	_
17	die	die	ART	ART	Def|Fem|Acc|Sg	18	det	_	_
18	Gastfamilie	Gastfamilie	N	NN	Fem|Acc|Sg	16	pn	_	_
19	.	.	$.	$.	_	0	root	_	_

1	Sie	sie	PRO	PPER	3|Pl|_|Nom	2	subj	_	_
2	hätten	haben	V	VAFIN	3|Pl|Past|Subj	0	root	_	_
3	mir	ich	PRO	PPER	1|Sg|_|Dat	4	objd	_	_
4	mitgeteilt	mitteilen	V	VVPP	_	2	aux	_	_
5	das	die	PRO	PDS	Neut|_|Sg	0	root	_	_
6	die	die	ART	ART	Def|Fem|Nom|Sg	7	det	_	_
7	Familie	Familie	N	NN	Fem|Nom|Sg	8	subj	_	_
8	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
9	2	2	CARD	CARD	_	10	attr	_	_
10	Kinder	Kind	N	NN	Neut|Acc|Pl	8	obja	_	_
11	und	und	KON	KON	_	10	kon	_	_
12	das	die	ART	ART	Def|Neut|_|Sg	13	det	_	_
13	Eltern	Elter	N	NN	Neut|Acc|Sg	11	cj	_	_
14	beide	beide	PRO	PIS	_|Acc|Pl	13	app	_	_
15	arbeiten	arbeiten	V	VVINF	_	0	root	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Auserdem	Auserdem	N	NE	_	6	vok	_	_
2	nach	nach	PREP	APPR	Dat	1	pp	_	_
3	Ihre	ihre	ART	PPOSAT	_|_|_	4	det	_	_
4	information	information	FM	FM	_|_|_	2	pn	_	_
5	,	,	$,	$,	_	0	root	_	_
6	sollte	sollen	V	VMFIN	1|Sg|Past|_	0	root	_	_
7	ich	ich	PRO	PPER	1|Sg|_|Nom	6	subj	_	_
8	beckommen	beckommen	ADV	ADV	_	6	adv	_	_
9	ein	eine	ART	ART	Indef|Neut|Acc|Sg	10	det	_	_
10	Zimmer	Zimmer	N	NN	Neut|Acc|Sg	6	obja	_	_
11	,	,	$,	$,	_	0	root	_	_
12	freie	frei	ADJA	ADJA	Pos|_|Acc|Pl|St|	13	attr	_	_
13	Wohenende	Wohenende	N	NN	_|Acc|Pl	10	kon	_	_
14	und	und	KON	KON	_	13	kon	_	_
15	500	500	CARD	CARD	_	16	attr	_	_
16	€	€	FM	FM	_|Acc|Pl	14	cj	_	_
17	als	als	KOKOM	KOKOM	_	16	kom	_	_
18	Taschengeld	Taschengeld	N	NN	Neut|_|Sg	17	cj	_	_
19	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
2	habe	haben	V	VAFIN	3|Sg|Pres|Subj	0	root	_	_
3	beckommen	beckommen	N	NE	_|Nom|Sg	2	subj	_	_
4	noch	noch	ADV	ADV	_	2	adv	_	_
5	die	die	ART	ART	Def|Fem|Acc|Sg	6	det	_	_
6	Information	Information	N	NN	Fem|Acc|Sg	2	obja	_	_
7	über	über	PREP	APPR	Acc	6	pp	_	_
8	meine	meine	ART	PPOSAT	_|Acc|_	9	det	_	_
9	arbeit	arbeit	N	NN	_|Acc|_	7	pn	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	sollte	sollen	V	VMFIN	1|Sg|Past|_	0	root	_	_
3	30	30	CARD	CARD	_	4	attr	_	_
4	Stunden	Stunde	N	NN	Fem|Acc|Pl	2	obja	_	_
5	in	in	PREP	APPR	_	2	pp	_	_
6	Woche	Woche	N	NN	Fem|_|Sg	5	pn	_	_
7	,	,	$,	$,	_	0	root	_	_
8	das	die	PRO	PDS	Neut|Nom|Sg	9	subj	_	_
9	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
10	6	6	CARD	CARD	_	11	attr	_	_
11	Stunden	Stunde	N	NN	Fem|Nom|Pl	9	pred	_	_
12	am	an	PREP	APPRART	Dat	11	pp	_	_
13	Tag	Tag	N	NN	Masc|Dat|Sg	12	pn	_	_
14	arbeiten	arbeiten	V	VVINF	_	0	root	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Leider	leider	ADV	ADV	_	2	adv	_	_
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	alles	alle	PRO	PIS	Neut|Nom|Sg	2	subj	_	_
4	anderes	andere	PRO	PIS	Neut|Nom|Sg	3	app	_	_
5	als	als	KOKOM	KOKOM	_	2	kom	_	_
6	ich	ich	PRO	PPER	1|Sg|_|Nom	5	cj	_	_
7	erwarten	erwarten	V	VVINF	_	0	root	_	_
8	Habe	Habe	N	NN	Fem|_|Sg	0	root	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Erstens	erstens	ADV	ADV	_	3	adv	_	_
2	die	die	ART	ART	Def|Fem|Nom|Sg	3	det	_	_
3	Familie	Familie	N	NN	Fem|Nom|Sg	4	subj	_	_
4	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
5	grösser	groß	ADV	ADJD	Comp|	4	pred	_	_
6	auf	auf	PREP	APPR	_	4	pp	_	_
7	eines	eine	ART	ART	Indef|_|Gen|Sg	8	det	_	_
8	Kind	Kind	N	NN	_|Gen|Sg	6	pn	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	_
2	Mutter	Mutter	N	NN	Fem|Nom|Sg	3	subj	_	_
3	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
4	zu	zu	PREP	APPR	Dat	3	pp	_	_
5	Hause	Haus	N	NN	Neut|Dat|Sg	4	pn	_	_
6	,	,	$,	$,	_	0	root	_	_
7	also	also	ADV	ADV	_	8	adv	_	_
8	sie	sie	PRO	PPER	3|Sg|Fem|Nom	9	subj	_	_
9	arbeitet	arbeiten	V	VVFIN	3|Sg|Pres|Ind	3	kon	_	_
10	nicht	nicht	PTKNEG	PTKNEG	_	9	adv	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	keine	keine	ART	PIAT	Neut|Acc|Pl	4	det	_	_
4	Zimmer	Zimmer	N	NN	Neut|Acc|Pl	5	obja	_	_
5	beckomen	beckomen	V	VVPP	_	2	aux	_	_
6	,	,	$,	$,	_	0	root	_	_
7	ich	ich	PRO	PPER	1|Sg|_|Nom	8	subj	_	_
8	musste	müssen	V	VMFIN	1|Sg|Past|Ind	2	kon	_	_
9	ihm	er	PRO	PPER	3|Sg|_|Dat	10	objd	_	_
10	teilen	teilen	V	VVINF	_	8	aux	_	_
11	mit	mit	PREP	APPR	Dat	10	pp	_	_
12	die	die	ART	ART	Def|_|_|_	14	det	_	_
13	kleinste	klein	ADJA	ADJA	Sup|_|_|_|_|	14	attr	_	_
14	Kind	Kind	N	NN	_|_|_	11	pn	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Der	die	ART	ART	Def|Masc|Nom|Sg	2	det	_	_
2	Junge	Junge	N	NN	Masc|Nom|Sg	3	subj	_	_
3	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
4	erst	erst	ADV	ADV	_	6	adv	_	_
5	1	1	CARD	CARD	_	6	attr	_	_
6	Jahr	Jahr	N	NN	Neut|Acc|Sg	7	grad	_	_
7	alt	alt	ADV	ADJD	Pos|	3	pred	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Also	also	ADV	ADV	_	2	adv	_	_
2	hätte	haben	V	VAFIN	1|Sg|Past|Subj	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	keine	keine	ART	PIAT	Fem|Acc|Sg	5	det	_	_
5	Ruhe	Ruhe	N	NN	Fem|Acc|Sg	8	obja	_	_
6	und	und	KON	KON	_	5	kon	_	_
7	Privatsfere	Privatsfere	N	NE	Fem|Acc|Sg	6	cj	_	_
8	gehabt	haben	V	VAPP	_	2	aux	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Meine	meine	ART	PPOSAT	Fem|Nom|Pl	3	det	_	_
2	arbeit	arbeit	ADJA	ADJA	_|Fem|Nom|Pl|_	3	attr	_	_
3	Stunden	Stunde	N	NN	Fem|Nom|Pl	4	subj	_	_
4	waren	sein	V	VAFIN	3|Pl|Past|Ind	0	root	_	_
5	länga	länga	ADV	ADJD	_	4	adv	_	_
6	als	als	KOKOM	KOKOM	_	4	kom	_	_
7	gesagt	sagen	V	VVPP	_	6	cj	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	hätte	haben	V	VAFIN	1|Sg|Past|Subj	0	root	_	_
3	auch	auch	ADV	ADV	_	2	adv	_	_
4	keine	keine	ART	PIAT	_|Acc|_	5	det	_	_
5	IWohenende	IWohenende	N	NN	_|Acc|_	2	obja	_	_
6	frei	frei	PTKVZ	PTKVZ	_	2	avz	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Als	Als	KOUS	KOUS	_	4	konj	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
3	angerufen	anrufen	V	VVPP	_	4	aux	_	_
4	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
5	,	,	$,	$,	_	0	root	_	_
6	Ihn	er	PRO	PPER	3|Sg|Masc|Acc	9	obja	_	_
7	das	die	PRO	PDS	Neut|Acc|Sg	9	obja	_	_
8	zu	zu	PTKZU	PTKZU	_	9	part	_	_
9	teilen	teilen	V	VVINF	_	10	aux	_	_
10	war	sein	V	VAFIN	1|Sg|Past|Ind	0	root	_	_
11	ich	ich	PRO	PPER	1|Sg|_|Nom	10	subj	_	_
12	immer	immer	ADV	ADV	_	13	adv	_	_
13	abgelegt	ablegen	V	VVPP	_	10	neb	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Jemand	jemand	PRO	PIS	_|Nom|Sg	2	subj	_	_
2	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	mir	ich	PRO	PPER	1|Sg|_|Dat	5	objd	_	_
4	soger	soger	ADV	ADJD	_	5	adv	_	_
5	gesagt	sagen	V	VVPP	_	2	aux	_	_
6	das	die	PRO	PDS	Neut|_|Sg	0	root	_	_
7	die	die	ART	ART	Def|_|Nom|Pl	8	det	_	_
8	informationen	informationen	N	NN	_|Nom|Pl	12	subj	_	_
9	nicht	nicht	PTKNEG	PTKNEG	_	10	adv	_	_
10	von	von	PREP	APPR	Dat	8	pp	_	_
11	Ihnen	sie	PRO	PPER	3|Pl|_|Dat	10	pn	_	_
12	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
13	und	und	KON	KON	_	12	kon	_	_
14	ich	ich	PRO	PPER	1|Sg|_|Nom	15	subj	_	_
15	habe	haben	V	VAFIN	1|Sg|Pres|_	13	cj	_	_
16	mich	ich	PRO	PRF	1|Sg|Acc	17	obja	_	_
17	geehrt	ehren	V	VVPP	_	15	aux	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|_|_|_	3	det	_	_
2	viertel	viertel	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	3	attr	_	_
3	Jahr	Jahr	N	NN	Fem|Nom|Sg	4	subj	_	_
4	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
5	für	für	PREP	APPR	Acc	4	pp	_	_
6	mich	ich	PRO	PPER	1|Sg|_|Acc	5	pn	_	_
7	hart	hart	ADV	ADJD	Pos|	4	pred	_	_
8	und	und	KON	KON	_	7	kon	_	_
9	schwer	schwer	ADV	ADJD	Pos|	8	cj	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Keine	keine	ART	PIAT	Fem|_|Sg	2	det	_	_
2	Hilfe	Hilfe	N	NN	Fem|_|Sg	0	root	_	_
3	von	von	PREP	APPR	_	2	pp	_	_
4	Ihren	ihre	ART	PPOSAT	Fem|_|Sg	5	det	_	_
5	Seite	Seite	N	NN	Fem|_|Sg	3	pn	_	_
6	oder	oder	KON	KON	_	5	kon	_	_
7	sonst	sonst	ADV	ADV	_	8	adv	_	_
8	etwas	etwas	PRO	PIS	Fem|_|Sg	6	cj	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Jetzt	jetzt	ADV	ADV	_	2	adv	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	das	die	PRO	PDS	Neut|Nom|Sg	2	subj	_	_
4	für	für	PREP	APPR	Acc	2	pp	_	_
5	mich	ich	PRO	PPER	1|Sg|_|Acc	4	pn	_	_
6	egal	egal	ADV	ADJD	Pos|	2	pred	_	_
7	,	,	$,	$,	_	0	root	_	_
8	aber	aber	KON	KON	_	2	kon	_	_
9	bitte	bitte	ADV	ADJD	_	10	adv	_	_
10	sei	sein	V	VAFIN	_|Sg|Pres|Subj	8	cj	_	_
11	ihr	ihr	PRO	PPER	3|Sg|Fem|Dat	10	objd	_	_
12	bisschen	bisschen	ADV	ADV	_	10	adv	_	_
13	mehr	mehr	ADV	ADV	_	10	adv	_	_
14	kompetent	kompetent	ADV	ADJD	Pos|	10	pred	_	_
15	und	und	KON	KON	_	10	kon	_	_
16	bitte	bitten	V	VVFIN	3|Sg|Pres|Subj	15	cj	_	_
17	eure	eure	ART	PPOSAT	Neut|Acc|Sg	18	det	_	_
18	Information	Information	N	NN	Neut|Acc|Sg	16	obja	_	_
19	besser	gut	ADV	ADJD	Comp|	20	adv	_	_
20	Prüfen	Prüfen	N	NN	Neut|Acc|Sg	18	app	_	_
21	Mit	mit	PREP	APPR	Dat	20	pp	_	_
22	freundlichen	freundlich	ADJA	ADJA	Pos|_|Dat|_|_|	23	attr	_	_
23	Grüssen	Gruss	N	NN	_|Dat|_	21	pn	_	_
24	Maria	Maria	N	NE	_|Dat|Sg	23	app	_	_
25	Meier	Meier	N	NE	_|Dat|Sg	24	app	_	_

