1	Maria	Maria	N	NE	_|_|_	0	root	_	_
2	Schmidt	Schmidt	N	NE	_|_|_	1	app	_	_
3	Bahnhofsstraße	Bahnhofsstraß	N	NN	_|_|_	2	app	_	_
4	IV	IV	CARD	CARD	_	5	attr	_	_
5	A	A	N	NN	Neut|_|Pl	3	app	_	_
6	/	/	$(	$(	_	0	root	_	_
7	1	1	CARD	CARD	_	5	kon	_	_
8	12345	12345	CARD	CARD	_	0	root	_	_
9	Bali	Bali	N	NE	Fem|_|Sg	0	root	_	_
10	Au-pair-Agentur	Au-pair-Agentur	N	NN	Fem|_|Sg	9	app	_	_
11	Schultz	Schultz	N	NE	Masc|_|_	10	app	_	_
12	&	&	KON	KON	_	11	kon	_	_
13	Partner	Partner	N	NN	Masc|_|_	12	cj	_	_
14	Bali	Bali	N	NE	Neut|_|Sg	13	app	_	_
15	,	,	$,	$,	_	0	root	_	_
16	01.08.2011	01.08.2011	CARD	CARD	_	17	attr	_	_
17	Regenstr	Regenstr	N	NN	_|_|Pl	14	app	_	_
18	.	.	$.	$.	_	0	root	_	_

1	101	101	CARD	CARD	_	0	root	_	_
2	90451	90451	CARD	CARD	_	0	root	_	_
3	Nürnberg	Nürnberg	N	NE	Fem|_|Sg	0	root	_	_
4	Bitte	Bitte	N	NN	Fem|_|Sg	3	app	_	_
5	um	um	PREP	APPR	Acc	4	pp	_	_
6	eine	eine	ART	ART	Indef|Fem|Acc|Sg	7	det	_	_
7	Gewährung	Gewährung	N	NN	Fem|Acc|Sg	5	pn	_	_
8	oder	oder	KON	KON	_	7	kon	_	_
9	eine	eine	ART	ART	Indef|Fem|Acc|Sg	10	det	_	_
10	Kostenerstattung	Kostenerstattung	N	NN	Fem|Acc|Sg	8	cj	_	_
11	Sehr	sehr	ADV	ADV	_	12	adv	_	_
12	geehrte	geehrt	ADJA	ADJA	Pos|Fem|Acc|Pl|St|	13	attr	_	_
13	Damen	Dame	N	NN	Fem|Acc|Pl	10	app	_	_
14	und	und	KON	KON	_	13	kon	_	_
15	Herren	Herr	N	NN	Masc|Acc|_	14	cj	_	_
16	,	,	$,	$,	_	0	root	_	_
17	mit	mit	PREP	APPR	Dat	20	pp	_	_
18	großem	groß	ADJA	ADJA	Pos|Neut|Dat|Sg|St|	19	attr	_	_
19	Interesse	Interesse	N	NN	Neut|Dat|Sg	17	pn	_	_
20	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
21	ich	ich	PRO	PPER	1|Sg|_|Nom	20	subj	_	_
22	Ihre	ihre	ART	PPOSAT	Fem|Acc|Sg	23	det	_	_
23	Anzeige	Anzeige	N	NN	Fem|Acc|Sg	29	obja	_	_
24	in	in	PREP	APPR	Dat	29	pp	_	_
25	Ihrer	ihre	ART	PPOSAT	Fem|Dat|Sg	26	det	_	_
26	Homepage	Homepage	N	NN	Fem|Dat|Sg	24	pn	_	_
27	"	"	$(	$(	_	0	root	_	_
28	www.au-pair-Schultz.de	www.au-pair-Schultz.de	FM	FM	Fem|Dat|Sg	26	app	_	_
29	gelesen	lesen	V	VVPP	_	20	aux	_	_
30	.	.	$.	$.	_	0	root	_	_

1	Da	Da	KOUS	KOUS	_	13	konj	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	13	subj	_	_
3	schon	schon	ADV	ADV	_	13	adv	_	_
4	lange	lange	ADV	ADJD	_	13	adv	_	_
5	einer	eine	ART	ART	Indef|Fem|Dat|Sg	6	det	_	_
6	Information	Information	N	NN	Fem|Dat|Sg	13	objd	_	_
7	Au-pair	Au-pair	N	NN	Fem|Dat|Sg	6	app	_	_
8	bei	bei	PREP	APPR	Dat	13	pp	_	_
9	einer	eine	ART	ART	Indef|Fem|Dat|Sg	10	det	_	_
10	Gastfamilie	Gastfamilie	N	NN	Fem|Dat|Sg	8	pn	_	_
11	in	in	PREP	APPR	_	13	pp	_	_
12	Deutschland	Deutschland	N	NE	Neut|_|Sg	11	pn	_	_
13	suchte	suchen	V	VVFIN	1|Sg|Past|_	15	neb	_	_
14	,	,	$,	$,	_	0	root	_	_
15	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
16	ich	ich	PRO	PPER	1|Sg|_|Nom	15	subj	_	_
17	sofort	sofort	ADV	ADV	_	18	adv	_	_
18	angemeldet	anmelden	V	VVPP	_	15	aux	_	_
19	.	.	$.	$.	_	0	root	_	_

1	Leider	leider	ADV	ADV	_	2	adv	_	_
2	war	sein	V	VAFIN	1|Sg|Past|Ind	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	mit	mit	PREP	APPR	Dat	8	pp	_	_
5	Ihrem	ihre	ART	PPOSAT	_|Dat|Sg	6	det	_	_
6	Anzeige	Anzeige	N	NN	_|Dat|Sg	4	pn	_	_
7	sehr	sehr	ADV	ADV	_	8	adv	_	_
8	unzufrieden	unzufrieden	ADV	ADJD	Pos|	2	pred	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Sie	sie	PRO	PPER	3|Pl|_|Nom	2	subj	_	_
2	haben	haben	V	VAFIN	3|Pl|Pres|_	0	root	_	_
3	gezeicht	gezeicht	N	NE	_|_|_	2	obja	_	_
4	,	,	$,	$,	_	0	root	_	_
5	dass	dass	KOUS	KOUS	_	11	konj	_	_
6	ein	eine	ART	ART	Indef|Neut|Nom|Sg	7	det	_	_
7	vertrag	vertrag	FM	FM	Neut|Nom|Sg	11	subj	_	_
8	mindesten	mindesten	FM	FM	Neut|Nom|Sg	7	app	_	_
9	1	1	CARD	CARD	_	10	attr	_	_
10	Jahr	Jahr	N	NN	Neut|Nom|Sg	8	app	_	_
11	verlauft	verlaufen	V	VVFIN	3|Sg|Pres|Ind	2	neb	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Aber	aber	KON	KON	_	0	root	_	_
2	Ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
3	habe	haben	V	VAFIN	1|Sg|Pres|_	1	cj	_	_
4	nur	nur	ADV	ADV	_	12	adv	_	_
5	ein	eine	ART	ART	Indef|Neut|Acc|Sg	6	det	_	_
6	ViertelJahr	ViertelJahr	N	NN	Neut|Acc|Sg	12	obja	_	_
7	bei	bei	PREP	APPR	Dat	12	pp	_	_
8	einer	eine	ART	ART	Indef|Fem|Dat|Sg	9	det	_	_
9	Gastfamilie	Gastfamilie	N	NN	Fem|Dat|Sg	7	pn	_	_
10	in	in	PREP	APPR	_	12	pp	_	_
11	Deutschland	Deutschland	N	NE	Neut|_|Sg	10	pn	_	_
12	verbracht	verbringen	V	VVPP	_	3	aux	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Meine	meine	ART	PPOSAT	Fem|Nom|Sg	2	det	_	_
2	Aufgabe	Aufgabe	N	NN	Fem|Nom|Sg	3	subj	_	_
3	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
4	nicht	nicht	PTKNEG	PTKNEG	_	3	adv	_	_
5	nur	nur	ADV	ADV	_	3	adv	_	_
6	um	um	PREP	APPR	Acc	3	pp	_	_
7	eine	eine	ART	ART	Indef|Fem|_|Sg	8	det	_	_
8	Baby	Baby	N	NN	Fem|Acc|Sg	6	pn	_	_
9	zu	zu	PREP	APPR	Dat	3	pp	_	_
10	kummerte	kummerte	N	NE	_|Dat|_	9	pn	_	_
11	aber	aber	ADV	ADV	_	3	adv	_	_
12	Ich	ich	PRO	PPER	1|Sg|_|Nom	3	pred	_	_
13	habe	haben	V	VAFIN	_|Sg|Pres|_	0	root	_	_
14	viel	viel	ADV	ADV	_	15	adv	_	_
15	getant	getant	ADV	ADJD	_	16	adv	_	_
16	zB	zB	V	VVFIN	_	0	root	_	_
17	Ich	ich	PRO	PPER	1|Sg|_|Nom	18	subj	_	_
18	musste	müssen	V	VMFIN	1|Sg|Past|Ind	16	s	_	_
19	auch	auch	ADV	ADV	_	20	adv	_	_
20	kochen	kochen	V	VVINF	_	18	aux	_	_
21	,	,	$,	$,	_	0	root	_	_
22	bugeln	bugeln	N	NE	_	0	root	_	_
23	,	,	$,	$,	_	0	root	_	_
24	sauber	sauber	ADV	ADJD	Pos|	25	pred	_	_
25	machen	machen	V	VVINF	_	0	root	_	_
26	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	_
2	Aufgabe	Aufgabe	N	NN	Fem|Nom|Sg	6	subj	_	_
3	von	von	PREP	APPR	_	2	pp	_	_
4	der	die	ART	ART	Def|Fem|_|Sg	5	det	_	_
5	Gastfamilie	Gastfamilie	N	NN	Fem|_|Sg	3	pn	_	_
6	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
7	zu	zu	PTKA	PTKA	_	8	adv	_	_
8	viel	viel	PRO	PIS	_|Nom|_	6	pred	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	keine	keine	ART	PIAT	Fem|Acc|Sg	4	det	_	_
4	Zeit	Zeit	N	NN	Fem|Acc|Sg	6	obja	_	_
5	zu	zu	PTKZU	PTKZU	_	6	part	_	_
6	lernen	lernen	V	VVINF	_	2	aux	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Jeder	jede	ART	PIDAT	_|_|Sg	0	root	_	_
2	Monat	Monat	N	NN	Masc|Acc|Sg	3	zeit	_	_
3	bekomme	bekommen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
5	keine	keine	ART	PIAT	Fem|Acc|Sg	6	det	_	_
6	Freizeit	Freizeit	N	NN	Fem|Acc|Sg	3	obja	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Des	die	ART	ART	Def|_|Gen|Sg	2	det	_	_
2	Weiteren	weit	ADJA	ADJA	_|Gen|Sg	3	objg	_	_
3	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
4	meine	meine	ART	PPOSAT	Fem|Nom|Sg	5	det	_	_
5	Erwartung	Erwartung	N	NN	Fem|Nom|Sg	3	subj	_	_
6	in	in	PREP	APPR	_	3	pp	_	_
7	Deutschland	Deutschland	N	NE	Neut|_|Sg	6	pn	_	_
8	,	,	$,	$,	_	0	root	_	_
9	dass	dass	KOUS	KOUS	_	0	root	_	_
10	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
11	sprechen	sprechen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
12	und	und	KON	KON	_	0	root	_	_
13	lernen	lernen	V	VVINF	_	12	cj	_	_
14	konnte	können	V	VMFIN	_|Sg|Past|Ind	0	root	_	_
15	,	,	$,	$,	_	0	root	_	_
16	als	als	KOUS	KOUS	_	21	konj	_	_
17	ich	ich	PRO	PPER	1|Sg|_|Nom	21	subj	_	_
18	die	die	ART	ART	Def|Fem|Acc|Sg	19	det	_	_
19	Agentur	Agentur	N	NN	Fem|Acc|Sg	20	obja	_	_
20	angerufen	anrufen	V	VVPP	_	21	aux	_	_
21	habe	haben	V	VAFIN	1|Sg|Pres|_	14	neb	_	_
22	,	,	$,	$,	_	0	root	_	_
23	dass	dass	KOUS	KOUS	_	29	konj	_	_
24	ich	ich	PRO	PPER	1|Sg|_|Nom	29	subj	_	_
25	zu	zu	PREP	APPR	Dat	28	pp	_	_
26	anderer	anderer	ADJA	ADJA	_|Fem|Dat|Sg|_	27	attr	_	_
27	Gastfamilie	Gastfamilie	N	NN	Fem|Dat|Sg	25	pn	_	_
28	umziehen	umziehen	V	VVINF	_	29	aux	_	_
29	sollte	sollen	V	VMFIN	1|Sg|Past|_	21	neb	_	_
30	.	.	$.	$.	_	0	root	_	_

1	Und	und	KON	KON	_	0	root	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	1	cj	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	schlecht	schlecht	ADV	ADJD	Pos|	2	adv	_	_
5	Antworten	Antwort	N	NN	_|Acc|_	2	obja	_	_
6	bekommen	bekommen	V	VVINF	_	0	root	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	musste	müssen	V	VMFIN	1|Sg|Past|Ind	0	root	_	_
3	alleine	alleine	ADV	ADV	_	4	adv	_	_
4	suchen	suchen	V	VVINF	_	2	aux	_	_
5	,	,	$,	$,	_	0	root	_	_
6	Deshalb	Deshalb	PROAV	PROAV	_	7	pp	_	_
7	bin	sein	V	VAFIN	1|Sg|Pres|Ind	2	kon	_	_
8	ich	ich	PRO	PPER	1|Sg|_|Nom	7	subj	_	_
9	nach	nach	PREP	APPR	Dat	13	pp	_	_
10	meine	meine	ART	PPOSAT	Fem|_|Sg	11	det	_	_
11	Heimat	Heimat	N	NN	Fem|_|Sg	9	pn	_	_
12	zuruck	zuruck	N	NE	Fem|_|Sg	11	app	_	_
13	geflogen	fliegen	V	VVPP	_	7	aux	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Alles	alle	PRO	PIS	_|_|Sg	4	adv	_	_
2	in	in	PREP	APPR	Dat	1	pp	_	_
3	allem	alle	PRO	PIS	_|Dat|Sg	2	pn	_	_
4	war	sein	V	VAFIN	1|Sg|Past|Ind	0	root	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
6	mit	mit	PREP	APPR	Dat	10	pp	_	_
7	Ihrem	ihre	ART	PPOSAT	Neut|Dat|Sg	8	det	_	_
8	Angebot	Angebot	N	NN	Neut|Dat|Sg	6	pn	_	_
9	sehr	sehr	ADV	ADV	_	10	adv	_	_
10	unzufrieden	unzufrieden	ADV	ADJD	Pos|	4	pred	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	bitte	bitten	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	Sie	sie	PRO	PPER	3|_|_|Acc	2	obja	_	_
4	daher	daher	PROAV	PROAV	_	2	pp	_	_
5	,	,	$,	$,	_	0	root	_	_
6	so	so	ADV	ADV	_	9	adv	_	_
7	den	die	ART	ART	Def|_|_|_	9	det	_	_
8	genannten	genannt	ADJA	ADJA	Pos|Masc|Acc|Sg|_|	9	attr	_	_
9	Probleme	Problem	N	NN	Masc|Acc|Sg	11	obja	_	_
10	zu	zu	PTKZU	PTKZU	_	11	part	_	_
11	nehmen	nehmen	V	VVINF	_	2	obji	_	_
12	und	und	KON	KON	_	0	root	_	_
13	mir	ich	PRO	PPER	1|Sg|_|Dat	12	cj	_	_
14	eine	eine	ART	ART	Indef|Fem|_|Sg	15	det	_	_
15	Gewährung	Gewährung	N	NN	Fem|_|Sg	0	root	_	_
16	oder	oder	KON	KON	_	15	kon	_	_
17	50	50	CARD	CARD	_	18	attr	_	_
18	%	%	N	NN	_|_|Pl	16	cj	_	_
19	meine	meine	ART	PPOSAT	Fem|_|Sg	20	det	_	_
20	Kostenerstattung	Kostenerstattung	N	NN	Fem|_|Sg	0	root	_	_
21	.	.	$.	$.	_	0	root	_	_

1	Bitte	Bitte	ITJ	ITJ	_	0	root	_	_
2	überweisen	überweisen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
3	Sie	sie	PRO	PPER	3|Pl|_|Nom	2	subj	_	_
4	mein	meine	ART	PPOSAT	Masc|Nom|Sg	5	det	_	_
5	Betrag	Betrag	N	NN	Masc|Nom|Sg	0	root	_	_
6	auf	auf	PREP	APPR	Acc	5	pp	_	_
7	meine	meine	ART	PPOSAT	Neut|Acc|Sg	8	det	_	_
8	Konto	Konto	N	NN	Neut|Acc|Sg	6	pn	_	_
9	1234	1234	CARD	CARD	_	8	app	_	_
10	bei	bei	PREP	APPR	Dat	8	pp	_	_
11	der	die	ART	ART	Def|Fem|Dat|Sg	12	det	_	_
12	XY	XY	N	NE	Fem|Dat|Sg	10	pn	_	_
13	Bank	Bank	N	NN	Fem|Dat|Sg	12	app	_	_
14	BLZ	BLZ	N	NN	Fem|Dat|Sg	13	app	_	_
15	4321	4321	CARD	CARD	_	14	app	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Innerhalb	innerhalb	PREP	APPR	_	0	root	_	_
2	von	von	PREP	APPR	Gen	1	pp	_	_
3	14	14	CARD	CARD	_	4	attr	_	_
4	Tage	Tag	N	NN	Masc|Gen|Pl	2	pn	_	_
5	Ihre	ihre	ART	PPOSAT	_|_|_	0	root	_	_
6	ablehnung	ablehnung	ADV	ADJD	_	7	adv	_	_
7	werde	werden	V	VAFIN	1|Sg|Pres|_	0	root	_	_
8	ich	ich	PRO	PPER	1|Sg|_|Nom	7	subj	_	_
9	gerichtlich	gerichtlich	ADV	ADJD	Pos|	12	adv	_	_
10	gegen	gegen	PREP	APPR	Acc	12	objp	_	_
11	Sie	sie	PRO	PPER	3|_|_|Acc	10	pn	_	_
12	vorgehen	vorgehen	V	VVINF	_	7	aux	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	0	root	_	_
2	freundlichen	freundlich	ADJA	ADJA	Pos|_|Dat|_|_|	3	attr	_	_
3	Grüßen	Gruß	N	NN	_|Dat|_	1	pn	_	_
4	Maria	Maria	N	NE	Fem|Dat|Sg	3	app	_	_
5	Schmidt	Schmidt	N	NE	Fem|Dat|Sg	4	app	_	_
6	Anlage	Anlage	N	NN	Fem|Dat|Sg	5	app	_	_
7	:	\:	$.	$.	_	0	root	_	_
8	Flugticket	Flugticket	N	NN	Neut|_|Sg	0	root	_	_
9	in	in	PREP	APPR	_	8	pp	_	_
10	Kopie	Kopie	N	NN	Fem|_|Sg	9	pn	_	_

