1	Eva	Eva	N	NE	Masc|_|Sg	0	root	_	_
2	Müller	Müller	N	NE	Masc|_|Sg	1	app	_	_
3	Winkelmann	Winkelmann	N	NE	Masc|_|Sg	2	app	_	_
4	Zentralplatz	Zentralplatz	N	NN	Masc|_|Sg	3	app	_	_
5	1	1	CARD	CARD	_	6	attr	_	_
6	Stadt	Stadt	N	NN	Fem|_|Sg	4	app	_	_
7	X	X	CARD	CARD	_	6	app	_	_
8	12345	12345	CARD	CARD	_	0	root	_	_
9	Au-pair-Agentur	Au-pair-Agentur	N	NN	Fem|_|Sg	0	root	_	_
10	Schultzt	Schultzt	N	NE	Masc|_|_	9	app	_	_
11	&	&	KON	KON	_	10	kon	_	_
12	Partner	Partner	N	NN	Masc|_|_	11	cj	_	_
13	Regenstr	Regenstr	N	NE	Masc|_|_	12	app	_	_
14	.	.	$.	$.	_	0	root	_	_

1	101	101	CARD	CARD	_	0	root	_	_
2	90451	90451	CARD	CARD	_	0	root	_	_
3	Nürnberg	Nürnberg	N	NE	_|_|Sg	0	root	_	_
4	.	.	$.	$.	_	0	root	_	_

1	Betreff	Betreff	N	NN	_|_|Sg	0	root	_	_
2	:	\:	$.	$.	_	0	root	_	_
3	Beschweren	Beschweren	N	NN	Neut|_|Sg	0	root	_	_
4	wegen	wegen	PREP	APPR	_	3	pp	_	_
5	keine	keine	ART	PIAT	_|_|_	6	det	_	_
6	Betreung	Betreung	N	NN	_|_|_	4	pn	_	_
7	durch	durch	PREP	APPR	Acc	6	pp	_	_
8	die	die	ART	ART	Def|Fem|Acc|Sg	9	det	_	_
9	Agentur	Agentur	N	NN	Fem|Acc|Sg	7	pn	_	_
10	.	.	$.	$.	_	0	root	_	_

1	19.08.2011	19.08.2011	CARD	CARD	_	0	root	_	_
2	Walldorf	Walldorf	N	NE	Neut|_|Sg	0	root	_	_
3	Sehr	sehr	ADV	ADV	_	4	adv	_	_
4	geehrte	geehrt	ADJA	ADJA	Pos|Fem|_|Pl|St|	5	attr	_	_
5	Damen	Dame	N	NN	Fem|_|Pl	2	app	_	_
6	und	und	KON	KON	_	5	kon	_	_
7	Herren	Herr	N	NN	Masc|_|_	6	cj	_	_
8	,	,	$,	$,	_	0	root	_	_
9	ich	ich	PRO	PPER	1|Sg|_|Nom	10	subj	_	_
10	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
11	mich	ich	PRO	PRF	1|Sg|Acc	20	obja	_	_
12	über	über	PREP	APPR	Acc	20	pp	_	_
13	meine	meine	ART	PPOSAT	Fem|Acc|Sg	14	det	_	_
14	Situation	Situation	N	NN	Fem|Acc|Sg	12	pn	_	_
15	in	in	PREP	APPR	Dat	20	pp	_	_
16	der	die	ART	ART	Def|Fem|Dat|Sg	17	det	_	_
17	Gastfamilie	Gastfamilie	N	NN	Fem|Dat|Sg	15	pn	_	_
18	in	in	PREP	APPR	_	20	pp	_	_
19	Deutschland	Deutschland	N	NE	Neut|_|Sg	18	pn	_	_
20	erzählen	erzählen	V	VVINF	_	10	aux	_	_
21	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	_
2	Gastfamilie	Gastfamilie	N	NN	Fem|Nom|Sg	3	subj	_	_
3	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
4	zwar	zwar	ADV	ADV	_	3	adv	_	_
5	am	an	PREP	APPRART	Dat	3	pp	_	_
6	Anfang	Anfang	N	NN	Masc|Dat|Sg	5	pn	_	_
7	sehr	sehr	ADV	ADV	_	8	adv	_	_
8	nett	nett	ADV	ADJD	Pos|	3	pred	_	_
9	,	,	$,	$,	_	0	root	_	_
10	aber	aber	KON	KON	_	3	kon	_	_
11	Sie	sie	PRO	PPER	3|Sg|Fem|Nom	12	subj	_	_
12	war	sein	V	VAFIN	3|Sg|Past|Ind	10	cj	_	_
13	sehr	sehr	ADV	ADV	_	14	adv	_	_
14	streng	streng	ADV	ADJD	Pos|	12	pred	_	_
15	und	und	KON	KON	_	12	kon	_	_
16	ich	ich	PRO	PPER	1|Sg|_|Nom	17	subj	_	_
17	bin	sein	V	VAFIN	1|Sg|Pres|Ind	15	cj	_	_
18	sehr	sehr	ADV	ADV	_	19	adv	_	_
19	unzufrieden	unzufrieden	ADV	ADJD	Pos|	17	pred	_	_
20	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
2	arbeite	arbeiten	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
3	jeden	jede	ART	PIDAT	Masc|Acc|Sg	4	det	_	_
4	tag	tag	N	NN	Masc|Acc|Sg	2	obja	_	_
5	zu	zu	PTKA	PTKA	_	6	adv	_	_
6	viel	viel	PRO	PIS	_|Nom|Sg	2	subj	_	_
7	und	und	KON	KON	_	2	kon	_	_
8	ich	ich	PRO	PPER	1|Sg|_|Nom	9	subj	_	_
9	bekomme	bekommen	V	VVFIN	1|Sg|Pres|_	7	cj	_	_
10	nur	nur	ADV	ADV	_	9	adv	_	_
11	wenig	wenig	ART	PIDAT	_|Acc|Sg	12	det	_	_
12	Gehalt	Gehalt	N	NN	_|Acc|Sg	9	obja	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	_
2	Gastfamilie	Gastfamilie	N	NN	Fem|Nom|Sg	3	subj	_	_
3	versprochen	versprechen	V	VVPP	_	0	root	_	_
4	circa	circa	ADV	ADV	_	5	adv	_	_
5	500	500	CARD	CARD	_	6	attr	_	_
6	Euro	Euro	N	NN	_|Acc|Pl	7	grad	_	_
7	pro	pro	PREP	APPR	Dat	3	pp	_	_
8	monat	monat	N	NN	_|Dat|_	7	pn	_	_
9	mit	mit	PREP	APPR	Dat	3	pp	_	_
10	Unterhaltung	Unterhaltung	N	NN	Fem|Dat|Sg	9	pn	_	_
11	und	und	KON	KON	_	10	kon	_	_
12	Essmoglichkeiten	Essmoglichkeiten	N	NE	Fem|Dat|Sg	11	cj	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Jetzt	jetzt	ADV	ADV	_	2	adv	_	_
2	muss	müssen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	die	die	ART	ART	Def|_|Acc|_	5	det	_	_
5	meite	meite	N	NN	_|Acc|_	6	obja	_	_
6	bezahlen	bezahlen	V	VVINF	_	2	aux	_	_
7	für	für	PREP	APPR	Acc	6	pp	_	_
8	die	die	ART	ART	Def|_|Acc|_	9	det	_	_
9	unterhaltung	unterhaltung	N	NN	_|Acc|_	7	pn	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Sie	sie	PRO	PPER	3|Pl|_|Nom	2	subj	_	_
2	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
3	sehr	sehr	ADV	ADV	_	4	adv	_	_
4	unfreundliche	unfreundlich	ADJA	ADJA	Pos|_|Nom|_|_|	2	pred	_	_
5	und	und	KON	KON	_	4	kon	_	_
6	sehr	sehr	ADV	ADV	_	7	adv	_	_
7	streng	streng	ADV	ADJD	Pos|	5	cj	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
3	maßlos	maßlos	ADV	ADJD	Pos|	2	adv	_	_
4	enttäuscht	enttäuscht	ADV	ADJD	Pos|	2	pred	_	_
5	wegen	wegen	PREP	APPR	_	2	pp	_	_
6	meine	meine	ART	PPOSAT	_|_|_	7	det	_	_
7	Gaste	Gast	N	NN	_|_|_	5	pn	_	_
8	familie	familie	N	NE	_|_|_	7	app	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	gerne	gerne	ADV	ADV	_	10	adv	_	_
4	in	in	PREP	APPR	_	10	pp	_	_
5	anderen	anderen	ADJA	ADJA	_|Masc|_|Sg|_	6	attr	_	_
6	Gast	Gast	N	NN	Masc|_|Sg	4	pn	_	_
7	familials	familials	ADV	ADJD	_	10	adv	_	_
8	als	als	KOKOM	KOKOM	_	10	kom	_	_
9	Au-pair	Au-pair	N	NN	_	8	cj	_	_
10	arbeiten	arbeiten	V	VVINF	_	2	aux	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	circa	circa	ADV	ADV	_	2	adv	_	_
4	5	5	CARD	CARD	_	0	root	_	_
5	Jahr	Jahr	N	NN	Neut|Acc|Sg	6	grad	_	_
6	erfahrungen	erfahrungen	ADV	ADJD	Comp	0	root	_	_
7	als	als	KOKOM	KOKOM	_	6	kom	_	_
8	Au-pair	Au-pair	N	NN	_	7	cj	_	_
9	und	und	KON	KON	_	0	root	_	_
10	möchte	mögen	V	VMFIN	_|Sg|Past|Subj	9	cj	_	_
11	auch	auch	ADV	ADV	_	20	adv	_	_
12	in	in	PREP	APPR	Acc	20	pp	_	_
13	einen	eine	ART	ART	Indef|Masc|Acc|Sg	15	det	_	_
14	gute	gut	ADJA	ADJA	Pos|_|_|_|_|	15	attr	_	_
15	familie	familie	N	NN	Masc|Acc|Sg	12	pn	_	_
16	mit	mit	PREP	APPR	Dat	20	pp	_	_
17	sehr	sehr	ADV	ADV	_	18	adv	_	_
18	guten	gut	ADJA	ADJA	Pos|_|Dat|Sg|Wk|	19	attr	_	_
19	Gehalt	Gehalt	N	NN	_|Dat|Sg	16	pn	_	_
20	arbeiten	arbeiten	V	VVINF	_	10	aux	_	_
21	.	.	$.	$.	_	0	root	_	_

1	Meine	meine	ART	PPOSAT	Fem|Nom|Sg	2	det	_	_
2	Betreuung	Betreuung	N	NN	Fem|Nom|Sg	6	subj	_	_
3	durch	durch	PREP	APPR	Acc	2	pp	_	_
4	die	die	ART	ART	Def|Fem|Acc|Sg	5	det	_	_
5	Agentur	Agentur	N	NN	Fem|Acc|Sg	3	pn	_	_
6	entspricht	entsprechen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
7	in	in	PREP	APPR	Dat	6	pp	_	_
8	keiner	keine	ART	PIAT	Fem|Dat|Sg	9	det	_	_
9	Weise	Weise	N	NN	Fem|Dat|Sg	7	pn	_	_
10	den	die	ART	ART	Def|Fem|Dat|Pl	11	det	_	_
11	Vertragsbedingungen	Vertragsbedingung	N	NN	Fem|Dat|Pl	6	objd	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	schlage	schlagen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	vor	vor	PTKVZ	PTKVZ	_	2	avz	_	_
4	,	,	$,	$,	_	0	root	_	_
5	Sie	sie	PRO	PPER	3|Pl|_|Nom	6	subj	_	_
6	können	können	V	VMFIN	3|Pl|Pres|_	2	kon	_	_
7	mir	ich	PRO	PPER	1|Sg|_|Dat	15	objd	_	_
8	eine	eine	ART	ART	Indef|Fem|_|Sg	10	det	_	_
9	richtige	richtig	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	10	attr	_	_
10	Job	Job	N	NN	Fem|Acc|Sg	15	obja	_	_
11	in	in	PREP	APPR	Acc	15	pp	_	_
12	eine	eine	ART	ART	Indef|Fem|Acc|Sg	14	det	_	_
13	richtige	richtig	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	14	attr	_	_
14	familie	familie	N	NN	Fem|Acc|Sg	11	pn	_	_
15	finden	finden	V	VVINF	_	6	aux	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Sonst	sonst	ADV	ADV	_	2	adv	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	alle	alle	ART	PIDAT	Fem|Acc|Sg	5	det	_	_
5	Sache	Sache	N	NN	Fem|Acc|Sg	9	obja	_	_
6	in	in	PREP	APPR	Acc	9	pp	_	_
7	eine	eine	ART	ART	Indef|Fem|Acc|Sg	8	det	_	_
8	rechtanwalt	rechtanwalt	N	NN	Fem|Acc|Sg	6	pn	_	_
9	einschalten	einschalten	V	VVINF	_	2	aux	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	0	root	_	_
2	freundlichen	freundlich	ADJA	ADJA	Pos|_|Dat|_|_|	3	attr	_	_
3	Grüßen	Gruß	N	NN	_|Dat|_	1	pn	_	_
4	Eva	Eva	N	NE	_|Dat|Sg	3	app	_	_
5	Winkelmann	Winkelmann	N	NE	_|Dat|Sg	4	app	_	_

