1	Katharina	Katharina	N	NE	Masc|_|Sg	0	root	_	_
2	Müller	Müller	N	NE	Masc|_|Sg	1	app	_	_
3	Zentralplatz	Zentralplatz	N	NN	Masc|_|Sg	2	app	_	_
4	12	12	CARD	CARD	_	3	app	_	_
5	12345	12345	CARD	CARD	_	0	root	_	_
6	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
7	X	X	CARD	CARD	_	6	app	_	_
8	Computer-Spezialist	Computer-Spezialist	N	NN	Masc|_|Sg	0	root	_	_
9	Odenwaldstraße	Odenwaldstraße	N	NE	Fem|_|Sg	8	app	_	_
10	5	5	CARD	CARD	_	9	app	_	_
11	53119	53119	CARD	CARD	_	0	root	_	_
12	Bonn	Bonn	N	NE	Fem|_|Sg	0	root	_	_
13	Bewerbung	Bewerbung	N	NN	Fem|_|Sg	12	app	_	_
14	um	um	PREP	APPR	Gen	28	pp	_	_
15	einer	eine	ART	ART	Indef|Fem|_|Sg	16	det	_	_
16	Berufspraktikum	Berufspraktikum	N	NN	Fem|Gen|Sg	14	pn	_	_
17	Stadt	Stadt	N	NN	Fem|Gen|Sg	16	app	_	_
18	X	X	N	NE	Fem|_|Pl	17	app	_	_
19	,	,	$,	$,	_	0	root	_	_
20	22.03.2010	22.03.2010	CARD	CARD	_	23	attr	_	_
21	Sehr	sehr	ADV	ADV	_	22	adv	_	_
22	geehrte	geehrt	ADJA	ADJA	Pos|Fem|_|Pl|St|	23	attr	_	_
23	Damen	Dame	N	NN	Fem|_|Pl	18	app	_	_
24	und	und	KON	KON	_	23	kon	_	_
25	Herren	Herr	N	NN	Masc|_|_	24	cj	_	_
26	,	,	$,	$,	_	0	root	_	_
27	Ihre	ihre	ART	PPOSAT	Fem|Acc|Sg	28	det	_	_
28	Anzeige	Anzeige	N	NN	Fem|Acc|Sg	33	obja	_	_
29	im	in	PREP	APPRART	Dat	28	pp	_	_
30	Internet	Internet	N	NN	Neut|Dat|Sg	29	pn	_	_
31	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
32	ich	ich	PRO	PPER	1|Sg|_|Nom	31	subj	_	_
33	gelesen	lesen	V	VVPP	_	31	aux	_	_
34	und	und	KON	KON	_	0	root	_	_
35	interessire	interessire	TRUNC	TRUNC	_	0	root	_	_
36	mich	ich	PRO	PRF	1|Sg|Acc	0	root	_	_
37	sehr	sehr	ADV	ADV	_	38	adv	_	_
38	dafür	dafür	PROAV	PROAV	_	0	root	_	_
39	.	.	$.	$.	_	0	root	_	_

1	Deshalb	Deshalb	PROAV	PROAV	_	2	pp	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	bei	bei	PREP	APPR	Dat	8	pp	_	_
5	Ihrer	ihre	ART	PPOSAT	Fem|Dat|Sg	6	det	_	_
6	Computer-Spezialist	Computer-Spezialist	N	NN	Fem|Dat|Sg	4	pn	_	_
7	Firma	Firma	N	NN	Fem|Dat|Sg	6	app	_	_
8	bewerben	bewerben	V	VVINF	_	2	aux	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	immer	immer	ADV	ADV	_	2	adv	_	_
4	meiner	meine	ART	PPOSAT	_|_|_	6	det	_	_
5	größter	groß	ADJA	ADJA	Sup|Fem|Dat|Sg|St|	6	attr	_	_
6	Wunsch	Wunsch	N	NN	Fem|Dat|Sg	2	objd	_	_
7	in	in	PREP	APPR	Acc	2	pp	_	_
8	eine	eine	ART	ART	Indef|Fem|Acc|Sg	10	det	_	_
9	Deutsche	deutsch	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	10	attr	_	_
10	Firma	Firma	N	NN	Fem|Acc|Sg	7	pn	_	_
11	als	als	KOKOM	KOKOM	_	10	kom	_	_
12	Berufspraktikum	Berufspraktikum	N	NN	Neut|_|Sg	11	cj	_	_
13	machen	machen	V	VVINF	_	0	root	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Nach	nach	PREP	APPR	Dat	4	pp	_	_
2	meinem	meine	ART	PPOSAT	Masc|Dat|Sg	3	det	_	_
3	Deutschkurs	Deutschkurs	N	NN	Masc|Dat|Sg	1	pn	_	_
4	würde	werden	V	VAFIN	1|Sg|Past|Subj	0	root	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
6	die	die	ART	ART	Def|Fem|Acc|Sg	7	det	_	_
7	Zeit	Zeit	N	NN	Fem|Acc|Sg	8	obja	_	_
8	nutzen	nutzen	V	VVINF	_	4	aux	_	_
9	erste	erst	ADJA	ADJA	_|_|Acc|_|_|	10	attr	_	_
10	Erfahrungen	Erfahrung	N	NN	_|Acc|_	11	obja	_	_
11	sammeln	sammeln	V	VVINF	_	0	root	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Dabei	Dabei	PROAV	PROAV	_	2	pp	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	meine	meine	ART	PPOSAT	Fem|Acc|Pl	5	det	_	_
5	Deutschkenntnisse	Deutschkenntnis	N	NN	Fem|Acc|Pl	6	obja	_	_
6	verbessern	verbessern	V	VVINF	_	2	aux	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Nach	nach	PREP	APPR	Dat	4	pp	_	_
2	meinem	meine	ART	PPOSAT	Masc|Dat|Sg	3	det	_	_
3	Schulabschluss	Schulabschluss	N	NN	Masc|Dat|Sg	1	pn	_	_
4	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
6	Informatik	Informatik	N	NN	Fem|Acc|Sg	7	obja	_	_
7	studiert	studieren	V	VVPP	_	4	aux	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Zwei	zwei	CARD	CARD	_	2	attr	_	_
2	Jahre	Jahr	N	NN	Neut|Nom|Pl	5	subj	_	_
3	im	in	PREP	APPRART	Dat	5	pp	_	_
4	Beruf	Beruf	N	NN	Masc|Dat|Sg	3	pn	_	_
5	gearbeitet	arbeiten	V	VVPP	_	0	root	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	arbeite	arbeiten	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	gerne	gerne	ADV	ADV	_	2	adv	_	_
4	im	in	PREP	APPRART	Dat	2	pp	_	_
5	Team	Team	N	NN	Neut|Dat|Sg	4	pn	_	_
6	,	,	$,	$,	_	0	root	_	_
7	denn	denn	KON	KON	_	2	kon	_	_
8	die	die	ART	ART	Def|Fem|Nom|Sg	9	det	_	_
9	Zusammenarbeit	Zusammenarbeit	N	NN	Fem|Nom|Sg	12	subj	_	_
10	mit	mit	PREP	APPR	Dat	9	pp	_	_
11	anderen	andere	PRO	PIS	_|Dat|_	10	pn	_	_
12	macht	machen	V	VVFIN	3|Sg|Pres|Ind	7	cj	_	_
13	mir	ich	PRO	PPER	1|Sg|_|Dat	12	objd	_	_
14	viel	viel	PRO	PIS	_|Nom|_	12	pred	_	_
15	Spaß	Spaß	N	NN	Masc|Acc|Sg	12	obja	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	spreche	sprechen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	fließend	fließen	ADV	ADJD	_|<PPRES	2	adv	_	_
4	Polnisch	Polnisch	N	NN	Neut|Acc|Sg	2	obja	_	_
5	,	,	$,	$,	_	0	root	_	_
6	Deutsch	Deutsch	N	NN	Neut|Acc|Sg	4	app	_	_
7	,	,	$,	$,	_	0	root	_	_
8	habe	haben	V	VAFIN	_|Sg|Pres|_	2	kon	_	_
9	gute	gut	ADJA	ADJA	Pos|Fem|Acc|Pl|St|	10	attr	_	_
10	Kenntnisse	Kenntnis	N	NN	Fem|Acc|Pl	8	obja	_	_
11	in	in	PREP	APPR	_	8	pp	_	_
12	Russisch	Russisch	N	NN	_|_|Sg	11	pn	_	_
13	und	und	KON	KON	_	12	kon	_	_
14	Englisch	Englisch	N	NN	Neut|_|Sg	13	cj	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Eingentlich	Eingentlich	N	NE	_|Dat|_	2	objd	_	_
2	könnte	können	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	die	die	ART	ART	Def|_|_|_	5	det	_	_
5	Aufgabe	Aufgabe	N	NN	Neut|Acc|Sg	2	obja	_	_
6	selbständlich	selbständlich	ADV	ADJD	Pos|	7	adv	_	_
7	Bearbeiten	Bearbeiten	N	NN	Neut|Acc|Sg	5	app	_	_
8	Ich	ich	PRO	PPER	1|Sg|_|Nom	9	subj	_	_
9	kann	können	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
10	ab	ab	PREP	APPR	Dat	12	pp	_	_
11	sofort	sofort	ADV	ADV	_	10	adv	_	_
12	anfangen	anfangen	V	VVINF	_	9	aux	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Acht	acht	CARD	CARD	_	2	attr	_	_
2	Stunden	Stunde	N	NN	Fem|Acc|Pl	4	grad	_	_
3	am	am	PTKA	PTKA	_	4	adv	_	_
4	tag	tag	ADV	ADJD	_	0	root	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Am	an	PREP	APPRART	Dat	3	pp	_	_
2	Wochenende	Wochenende	N	NN	Neut|Dat|Sg	1	pn	_	_
3	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
5	am	am	PTKA	PTKA	_	6	adv	_	_
6	libsten	libsten	ADV	ADJD	_	8	adv	_	_
7	frei	frei	ADV	ADJD	Pos|	8	adv	_	_
8	haben	haben	V	VAINF	_	3	aux	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	würde	werden	V	VAFIN	1|Sg|Past|Subj	0	root	_	_
3	mich	ich	PRO	PRF	1|Sg|Acc	5	obja	_	_
4	sehr	sehr	ADV	ADV	_	5	adv	_	_
5	freuen	freuen	V	VVINF	_	2	aux	_	_
6	wenn	wenn	KOUS	KOUS	_	10	konj	_	_
7	Sie	sie	PRO	PPER	3|Pl|_|Nom	10	subj	_	_
8	mir	ich	PRO	PPER	1|Sg|_|Dat	9	objd	_	_
9	geben	geben	V	VVINF	_	10	aux	_	_
10	würden	werden	V	VAFIN	3|Pl|Past|Subj	2	neb	_	_
11	die	die	ART	ART	Def|Fem|Acc|Sg	12	det	_	_
12	Möglichkeit	Möglichkeit	N	NN	Fem|Acc|Sg	9	obja	_	_
13	,	,	$,	$,	_	0	root	_	_
14	Persönlich	persönlich	ADV	ADJD	Pos|	15	adv	_	_
15	kennen	kennen	V	VVINF	_	17	obji	_	_
16	zu	zu	PTKZU	PTKZU	_	17	part	_	_
17	lernen	lernen	V	VVINF	_	9	obji	_	_
18	und	und	KON	KON	_	10	kon	_	_
19	mit	mit	PREP	APPR	Dat	21	pp	_	_
20	Ihnen	sie	PRO	PPER	3|Pl|_|Dat	19	pn	_	_
21	freue	freuen	V	VVFIN	1|Sg|Pres|_	18	cj	_	_
22	ich	ich	PRO	PPER	1|Sg|_|Nom	21	subj	_	_
23	mich	ich	PRO	PRF	1|Sg|Acc	21	obja	_	_
24	bereit	bereit	PTKVZ	PTKVZ	_	21	avz	_	_
25	.	.	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	0	root	_	_
2	freundlichen	freundlich	ADJA	ADJA	Pos|_|Dat|_|_|	3	attr	_	_
3	Grüßen	Gruß	N	NN	_|Dat|_	1	pn	_	_
4	Katharina	Katharina	N	NE	_|Dat|Sg	3	app	_	_
5	Müller	Müller	N	NE	_|Dat|Sg	4	app	_	_

