1	Maria	Maria	N	NE	Fem|_|Sg	0	root	_	_
2	Schmidt	Schmidt	N	NE	Fem|_|Sg	1	app	_	_
3	Stadt	Stadt	N	NN	Fem|_|Sg	2	app	_	_
4	X	X	N	NE	Fem|_|Sg	3	app	_	_
5	,	,	$,	$,	_	0	root	_	_
6	25	25	CARD	CARD	_	0	root	_	_
7	August	August	N	NN	Masc|_|Sg	0	root	_	_
8	2011	2011	CARD	CARD	_	9	attr	_	_
9	Bahnhofsstraße	Bahnhofsstraß	N	NN	Masc|_|Pl	7	app	_	_
10	123	123	CARD	CARD	_	9	app	_	_
11	/	/	$(	$(	_	0	root	_	_
12	32	32	CARD	CARD	_	10	kon	_	_
13	12345	12345	CARD	CARD	_	0	root	_	_
14	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
15	X	X	CARD	CARD	_	14	app	_	_
16	Au-pair-Agentur	Au-pair-Agentur	N	NN	Fem|_|Sg	0	root	_	_
17	Schultz	Schultz	N	NE	Masc|_|_	16	app	_	_
18	&	&	KON	KON	_	17	kon	_	_
19	Partner	Partner	N	NN	Masc|_|_	18	cj	_	_
20	Regenstr	Regenstr	N	NE	Masc|_|_	19	app	_	_
21	.	.	$.	$.	_	0	root	_	_

1	101	101	CARD	CARD	_	0	root	_	_
2	90451	90451	CARD	CARD	_	0	root	_	_
3	Nürnberg	Nürnberg	N	NE	Fem|_|Sg	0	root	_	_
4	Rückförderung	Rückförderung	N	NN	Fem|_|Sg	3	app	_	_
5	meiner	meine	ART	PPOSAT	Fem|Gen|Sg	6	det	_	_
6	Zahlung	Zahlung	N	NN	Fem|Gen|Sg	4	gmod	_	_
7	von	von	PREP	APPR	_	6	pp	_	_
8	1200	1200	CARD	CARD	_	9	attr	_	_
9	€	€	N	NN	Fem|_|Pl	7	pn	_	_
10	Sehr	sehr	ADV	ADV	_	12	adv	_	_
11	geehrte	geehrt	ADJA	ADJA	Pos|Fem|_|Pl|St|	12	attr	_	_
12	Damen	Dame	N	NN	Fem|_|Pl	9	app	_	_
13	und	und	KON	KON	_	12	kon	_	_
14	Herren	Herr	N	NN	Masc|_|_	13	cj	_	_
15	,	,	$,	$,	_	0	root	_	_
16	ich	ich	PRO	PPER	1|Sg|_|Nom	17	subj	_	_
17	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
18	vom	von	PREP	APPRART	Dat	31	pp	_	_
19	1.2.2011	1.2.2011	CARD	CARD	_	18	pn	_	_
20	bis	bis	PREP	APPR	Acc	19	pp	_	_
21	30.5.2011	30.5.2011	CARD	CARD	_	20	pn	_	_
22	für	für	PREP	APPR	Acc	31	pp	_	_
23	Ihre	ihre	ART	PPOSAT	Fem|Acc|Sg	24	det	_	_
24	Au-pair	Au-pair	N	NN	Fem|Acc|Sg	22	pn	_	_
25	Agentur	Agentur	N	NN	Fem|Acc|Sg	24	app	_	_
26	bei	bei	PREP	APPR	Dat	31	pp	_	_
27	einer	eine	ART	ART	Indef|Fem|Dat|Sg	28	det	_	_
28	Gastfamilie	Gastfamilie	N	NN	Fem|Dat|Sg	26	pn	_	_
29	in	in	PREP	APPR	_	31	pp	_	_
30	Deutschland	Deutschland	N	NE	Neut|_|Sg	29	pn	_	_
31	gearbeitet	arbeiten	V	VVPP	_	17	aux	_	_
32	.	.	$.	$.	_	0	root	_	_

1	Als	Als	KOUS	KOUS	_	9	konj	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	9	subj	_	_
3	Ihre	ihre	ART	PPOSAT	Fem|Acc|Sg	4	det	_	_
4	Anzeige	Anzeige	N	NN	Fem|Acc|Sg	8	obja	_	_
5	in	in	PREP	APPR	Dat	8	pp	_	_
6	der	die	ART	ART	Def|Fem|Dat|Sg	7	det	_	_
7	Zeitung	Zeitung	N	NN	Fem|Dat|Sg	5	pn	_	_
8	gelesen	lesen	V	VVPP	_	9	aux	_	_
9	hatte	haben	V	VAFIN	1|Sg|Past|Ind	11	neb	_	_
10	,	,	$,	$,	_	0	root	_	_
11	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
12	ich	ich	PRO	PPER	1|Sg|_|Nom	11	subj	_	_
13	sofort	sofort	ADV	ADV	_	11	adv	_	_
14	Ihre	ihre	ART	PPOSAT	Fem|Acc|Sg	15	det	_	_
15	Agentur	Agentur	N	NN	Fem|Acc|Sg	11	obja	_	_
16	kontaktieren	kontaktieren	V	VVINF	_	0	root	_	_
17	und	und	KON	KON	_	0	root	_	_
18	flog	fliegen	V	VVFIN	_|Sg|Past|Ind	17	cj	_	_
19	freudig	freudig	ADV	ADJD	Pos|	18	adv	_	_
20	nach	nach	PREP	APPR	Dat	18	pp	_	_
21	Deutschland	Deutschland	N	NE	Neut|Dat|Sg	20	pn	_	_
22	,	,	$,	$,	_	0	root	_	_
23	um	um	KOUI	KOUI	_	0	root	_	_
24	mit	mit	PREP	APPR	Dat	28	pp	_	_
25	den	die	ART	ART	Def|_|_|_	26	det	_	_
26	Kinder	Kind	N	NN	_|Dat|Pl	24	pn	_	_
27	zu	zu	PTKVZ	PTKVZ	_	28	avz	_	_
28	arbeiten	arbeiten	V	VVFIN	_|Pl|Pres|_	0	root	_	_
29	Ich	ich	PRO	PPER	1|Sg|_|Nom	30	subj	_	_
30	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
31	gedacht	denken	V	VVPP	_	30	aux	_	_
32	,	,	$,	$,	_	0	root	_	_
33	dass	dass	KOUS	KOUS	_	40	konj	_	_
34	es	es	PRO	PPER	3|Sg|Neut|_	45	expl	_	_
35	für	für	PREP	APPR	Acc	40	pp	_	_
36	mich	ich	PRO	PPER	1|Sg|_|Acc	35	pn	_	_
37	eine	eine	ART	ART	Indef|Fem|Nom|Sg	39	det	_	_
38	gute	gut	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	39	attr	_	_
39	Möglichkeit	Möglichkeit	N	NN	Fem|Nom|Sg	40	pred	_	_
40	wäre	sein	V	VAFIN	_|Sg|Past|Subj	31	objc	_	_
41	,	,	$,	$,	_	0	root	_	_
42	meine	meine	ART	PPOSAT	Fem|Acc|Pl	43	det	_	_
43	Deutschkenntnisse	Deutschkenntnis	N	NN	Fem|Acc|Pl	45	obja	_	_
44	zu	zu	PTKZU	PTKZU	_	45	part	_	_
45	verbessern	verbessern	V	VVINF	_	40	subjc	_	_
46	.	.	$.	$.	_	0	root	_	_

1	Doch	doch	KON	KON	_	0	root	_	_
2	leider	leider	ADV	ADV	_	3	adv	_	_
3	wurde	werden	V	VAFIN	1|Sg|Past|Ind	1	cj	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
5	gleich	gleich	ADV	ADJD	Pos|	9	adv	_	_
6	zu	zu	PREP	APPR	Dat	9	pp	_	_
7	Beginn	Beginn	N	NN	Masc|Dat|Sg	6	pn	_	_
8	sehr	sehr	ADV	ADV	_	9	adv	_	_
9	enttäuscht	enttäuschen	V	VVPP	_	3	aux	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Meine	meine	ART	PPOSAT	Fem|Nom|Sg	2	det	_	_
2	Gastfamilie	Gastfamilie	N	NN	Fem|Nom|Sg	3	subj	_	_
3	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
4	zwar	zwar	ADV	ADV	_	3	adv	_	_
5	sehr	sehr	ADV	ADV	_	6	adv	_	_
6	nett	nett	ADV	ADJD	Pos|	3	pred	_	_
7	,	,	$,	$,	_	0	root	_	_
8	aber	aber	KON	KON	_	3	kon	_	_
9	sie	sie	PRO	PPER	3|Sg|Fem|Nom	10	subj	_	_
10	stammte	stammen	V	VVFIN	3|Sg|Past|_	8	cj	_	_
11	aus	aus	PREP	APPR	Dat	10	objp	_	_
12	Italien	Italien	N	NE	Neut|Dat|Sg	11	pn	_	_
13	und	und	KON	KON	_	10	kon	_	_
14	man	man	PRO	PIS	_|Nom|Sg	15	subj	_	_
15	sprach	sprechen	V	VVFIN	3|Sg|Past|Ind	13	cj	_	_
16	nur	nur	ADV	ADV	_	15	adv	_	_
17	Italienisch	Italienisch	N	NN	_|Acc|Sg	15	obja	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	musste	müssen	V	VMFIN	1|Sg|Past|Ind	0	root	_	_
3	einen	eine	ART	ART	Indef|Masc|Acc|Sg	5	det	_	_
4	italienischen	italienisch	ADJA	ADJA	Pos|Masc|Acc|Sg|_|	5	attr	_	_
5	Unterricht	Unterricht	N	NN	Masc|Acc|Sg	6	obja	_	_
6	nehmen	nehmen	V	VVINF	_	2	aux	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Auch	auch	ADV	ADV	_	2	adv	_	_
2	mit	mit	PREP	APPR	Dat	5	pp	_	_
3	der	die	ART	ART	Def|Fem|Dat|Sg	4	det	_	_
4	Unterkunft	Unterkunft	N	NN	Fem|Dat|Sg	2	pn	_	_
5	bie	bi	ADJA	ADJA	Pos|_|_|_|_|	0	root	_	_
6	meiner	meine	ART	PPOSAT	Fem|Dat|Sg	7	det	_	_
7	Gastfamilie	Gastfamilie	N	NN	Fem|Dat|Sg	8	objd	_	_
8	war	sein	V	VAFIN	1|Sg|Past|Ind	0	root	_	_
9	ich	ich	PRO	PPER	1|Sg|_|Nom	8	subj	_	_
10	sehr	sehr	ADV	ADV	_	11	adv	_	_
11	unzufrieden	unzufrieden	ADV	ADJD	Pos|	8	pred	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Man	man	PRO	PIS	_|Nom|Sg	2	subj	_	_
2	habe	haben	V	VAFIN	3|Sg|Pres|Subj	0	root	_	_
3	mit	mit	PREP	APPR	Dat	10	pp	_	_
4	den	die	ART	ART	Def|_|_|_	6	det	_	_
5	3	3	CARD	CARD	_	6	attr	_	_
6	Kinder	Kind	N	NN	_|Dat|Pl	3	pn	_	_
7	in	in	PREP	APPR	Dat	10	objp	_	_
8	ihrem	ihre	ART	PPOSAT	Neut|Dat|Sg	9	det	_	_
9	Kinderzimmer	Kinderzimmer	N	NN	Neut|Dat|Sg	7	pn	_	_
10	gewohnt	wohnen	V	VVPP	_	2	aux	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Man	man	PRO	PIS	_|Nom|Sg	2	subj	_	_
2	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	kein	keine	ART	PIAT	Neut|Acc|Sg	4	det	_	_
4	Privatleben	Privatleben	N	NN	Neut|Acc|Sg	5	obja	_	_
5	gehabt	haben	V	VAPP	_	2	aux	_	_
6	.	.	$.	$.	_	0	root	_	_

1	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	diese	diese	ART	PDAT	Fem|Acc|Sg	4	det	_	_
4	Arbeit	Arbeit	N	NN	Fem|Acc|Sg	5	obja	_	_
5	machen	machen	V	VVINF	_	2	aux	_	_
6	,	,	$,	$,	_	0	root	_	_
7	weil	weil	KOUS	KOUS	_	9	konj	_	_
8	ich	ich	PRO	PPER	1|Sg|_|Nom	9	subj	_	_
9	habe	haben	V	VAFIN	1|Sg|Pres|_	2	neb	_	_
10	gedacht	denken	V	VVPP	_	9	aux	_	_
11	,	,	$,	$,	_	0	root	_	_
12	dass	dass	KOUS	KOUS	_	17	konj	_	_
13	ich	ich	PRO	PPER	1|Sg|_|Nom	17	subj	_	_
14	auf	auf	PREP	APPR	_	16	pp	_	_
15	Deutsch	Deutsch	N	NN	Neut|_|Sg	14	pn	_	_
16	sprechen	sprechen	V	VVINF	_	17	aux	_	_
17	werde	werden	V	VAFIN	1|Sg|Pres|_	25	objc	_	_
18	Aus	aus	PREP	APPR	Dat	16	objp	_	_
19	diesem	diese	ART	PDAT	Masc|Dat|Sg	20	det	_	_
20	Grund	Grund	N	NN	Masc|Dat|Sg	18	pn	_	_
21	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	2	kon	_	_
22	ich	ich	PRO	PPER	1|Sg|_|Nom	21	subj	_	_
23	nach	nach	PREP	APPR	Dat	25	pp	_	_
24	Deutschland	Deutschland	N	NE	Neut|Dat|Sg	23	pn	_	_
25	fahren	fahren	V	VVINF	_	21	aux	_	_
26	.	.	$.	$.	_	0	root	_	_

1	Außerdem	Außerdem	PROAV	PROAV	_	3	pp	_	_
2	Ihre	ihre	ART	PPOSAT	Fem|Nom|Sg	3	det	_	_
3	Agentur	Agentur	N	NN	Fem|Nom|Sg	4	subj	_	_
4	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
5	mir	ich	PRO	PPER	1|Sg|_|Dat	6	objd	_	_
6	versprochen	versprechen	V	VVPP	_	4	aux	_	_
7	,	,	$,	$,	_	0	root	_	_
8	dass	dass	KOUS	KOUS	_	15	konj	_	_
9	mir	ich	PRO	PPER	1|Sg|_|Dat	14	objd	_	_
10	die	die	ART	ART	Def|Fem|Nom|Sg	11	det	_	_
11	Reise	Reis	N	NN	Fem|Nom|Sg	15	subj	_	_
12	nach	nach	PREP	APPR	Dat	14	pp	_	_
13	Deutschland	Deutschland	N	NE	Neut|Dat|Sg	12	pn	_	_
14	bezahlen	bezahlen	V	VVINF	_	15	aux	_	_
15	werde	werden	V	VAFIN	3|Sg|Pres|Subj	6	objc	_	_
16	Bis	bis	PREP	APPR	Acc	14	pp	_	_
17	heute	heute	ADV	ADV	_	16	adv	_	_
18	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
19	ich	ich	PRO	PPER	1|Sg|_|Nom	18	subj	_	_
20	kein	keine	ART	PIAT	Neut|Acc|Sg	21	det	_	_
21	Geld	Geld	N	NN	Neut|Acc|Sg	18	obja	_	_
22	bekommen	bekommen	V	VVINF	_	0	root	_	_
23	.	.	$.	$.	_	0	root	_	_

1	Nach	nach	PREP	APPR	Dat	4	pp	_	_
2	meiner	meine	ART	PPOSAT	Fem|Dat|Sg	3	det	_	_
3	Meinung	Meinung	N	NN	Fem|Dat|Sg	1	pn	_	_
4	sollten	sollen	V	VMFIN	3|Pl|Past|_	0	root	_	_
5	sie	sie	PRO	PPER	3|Pl|_|Nom	4	subj	_	_
6	wissen	wissen	V	VVINF	_	4	aux	_	_
7	,	,	$,	$,	_	0	root	_	_
8	wie	wie	PWAV	PWAV	_	0	root	_	_
9	man	man	PRO	PIS	_|Nom|Sg	0	root	_	_
10	bei	bei	PREP	APPR	Dat	13	pp	_	_
11	der	die	ART	ART	Def|Fem|Dat|Sg	12	det	_	_
12	Gastfamilie	Gastfamilie	N	NN	Fem|Dat|Sg	10	pn	_	_
13	sprechen	sprechen	V	VVINF	_	14	aux	_	_
14	werden	werden	V	VAFIN	_|Pl|Pres|_	0	root	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	war	sein	V	VAFIN	1|Sg|Past|Ind	0	root	_	_
3	auch	auch	ADV	ADV	_	2	adv	_	_
4	sehr	sehr	ADV	ADV	_	5	adv	_	_
5	unzufrieden	unzufrieden	ADV	ADJD	Pos|	2	pred	_	_
6	mit	mit	PREP	APPR	Dat	5	pp	_	_
7	Ihrer	ihre	ART	PPOSAT	Fem|Dat|Sg	8	det	_	_
8	Hilfe	Hilfe	N	NN	Fem|Dat|Sg	6	pn	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	mehrmals	mehrmals	ADV	ADV	_	2	adv	_	_
4	Ihrem	ihre	ART	PPOSAT	_|Dat|Sg	0	root	_	_
5	angerufen	angerufen	ADV	ADJD	Pos|	0	root	_	_
6	,	,	$,	$,	_	0	root	_	_
7	weil	weil	KOUS	KOUS	_	0	root	_	_
8	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
9	Probleme	Problem	N	NN	Neut|Acc|Pl	13	obja	_	_
10	mit	mit	PREP	APPR	Dat	13	pp	_	_
11	der	die	ART	ART	Def|Fem|Dat|Sg	12	det	_	_
12	Gastfamilie	Gastfamilie	N	NN	Fem|Dat|Sg	10	pn	_	_
13	gehabt	haben	V	VAPP	_	0	root	_	_
14	,	,	$,	$,	_	0	root	_	_
15	aber	aber	KON	KON	_	0	root	_	_
16	niemand	niemand	PRO	PIS	_|Nom|Sg	17	subj	_	_
17	hat	haben	V	VAFIN	3|Sg|Pres|Ind	15	cj	_	_
18	mir	ich	PRO	PPER	1|Sg|_|Dat	19	objd	_	_
19	geholfen	helfen	V	VVPP	_	17	aux	_	_
20	.	.	$.	$.	_	0	root	_	_

1	Aus	aus	PREP	APPR	Dat	5	pp	_	_
2	den	die	ART	ART	Def|_|_|_	4	det	_	_
3	angegebenen	angegeben	ADJA	ADJA	Pos|_|Dat|Pl|_|	4	attr	_	_
4	Gründe	Grund	N	NN	_|Dat|Pl	1	pn	_	_
5	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
6	ich	ich	PRO	PPER	1|Sg|_|Nom	5	subj	_	_
7	Sie	sie	PRO	PPER	3|_|_|Acc	8	obja	_	_
8	bitten	bitten	V	VVINF	_	5	aux	_	_
9	mir	ich	PRO	PPER	1|Sg|_|Dat	15	objd	_	_
10	eine	eine	ART	ART	Indef|Fem|Acc|Sg	11	det	_	_
11	Zahlung	Zahlung	N	NN	Fem|Acc|Sg	15	obja	_	_
12	von	von	PREP	APPR	_	11	pp	_	_
13	1200	1200	CARD	CARD	_	14	attr	_	_
14	€	€	N	NN	_|_|Pl	12	pn	_	_
15	zurückzuerstatten	zurückerstatten	V	VVIZU	_	8	obji	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	musste	müssen	V	VMFIN	1|Sg|Past|Ind	0	root	_	_
3	die	die	ART	ART	Def|_|Acc|_	4	det	_	_
4	Reise	Reis	N	NN	_|Acc|_	9	obja	_	_
5	und	und	KON	KON	_	4	kon	_	_
6	den	die	ART	ART	Def|Masc|Acc|Sg	7	det	_	_
7	Untericht	Untericht	N	NN	Masc|Acc|Sg	5	cj	_	_
8	selbst	selbst	ADV	ADV	_	9	adv	_	_
9	bezahlen	bezahlen	V	VVINF	_	2	aux	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Sollten	sollen	V	VMFIN	3|Pl|Past|_	8	neb	_	_
2	Sie	sie	PRO	PPER	3|Pl|_|Nom	1	subj	_	_
3	meine	meine	ART	PPOSAT	Fem|Acc|Sg	4	det	_	_
4	Forderung	Forderung	N	NN	Fem|Acc|Sg	6	obja	_	_
5	nicht	nicht	PTKNEG	PTKNEG	_	6	adv	_	_
6	erfüllen	erfüllen	V	VVINF	_	1	aux	_	_
7	,	,	$,	$,	_	0	root	_	_
8	werde	werden	V	VAFIN	1|Sg|Pres|_	0	root	_	_
9	ich	ich	PRO	PPER	1|Sg|_|Nom	8	subj	_	_
10	meinen	meine	ART	PPOSAT	Masc|Acc|Sg	11	det	_	_
11	Anwalt	Anwalt	N	NN	Masc|Acc|Sg	12	obja	_	_
12	einschalten	einschalten	V	VVINF	_	8	aux	_	_
13	!	!	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	0	root	_	_
2	freundlichen	freundlich	ADJA	ADJA	Pos|_|Dat|_|_|	3	attr	_	_
3	Grüßen	Gruß	N	NN	_|Dat|_	1	pn	_	_
4	Maria	Maria	N	NE	_|Dat|Sg	3	app	_	_
5	Schmidt	Schmidt	N	NE	_|Dat|Sg	4	app	_	_

