1	Au-pair-Agentur	Au-pair-Agentur	N	NN	Fem|_|Sg	0	root	_	_
2	Schultz	Schultz	N	NE	Fem|_|Sg	1	app	_	_
3	&	&	KON	KON	_	2	kon	_	_
4	partner	partner	FM	FM	Fem|_|Sg	3	cj	_	_
5	Regenstr	Regenstr	FM	FM	Fem|_|Sg	4	app	_	_
6	.	.	$.	$.	_	0	root	_	_

1	101	101	CARD	CARD	_	0	root	_	_
2	90451	90451	CARD	CARD	_	0	root	_	_
3	Nürnberg	Nürnberg	N	NE	Fem|_|Sg	0	root	_	_
4	Maria	Maria	N	NE	Fem|_|Sg	3	app	_	_
5	Meier	Meier	N	NE	Fem|_|Sg	4	app	_	_
6	Bahnhofsstraße	Bahnhofsstraße	N	NE	Fem|_|Sg	5	app	_	_
7	12	12	CARD	CARD	_	6	app	_	_
8	12345	12345	CARD	CARD	_	0	root	_	_
9	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
10	X	X	CARD	CARD	_	9	app	_	_
11	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
12	X	X	N	NE	Fem|_|Sg	11	app	_	_
13	,	,	$,	$,	_	0	root	_	_
14	29.07.11	29.07.11	CARD	CARD	_	0	root	_	_
15	Beschwerde	Beschwerde	N	NN	Fem|_|Sg	0	root	_	_
16	über	über	PREP	APPR	Acc	15	pp	_	_
17	Au-Pair-Agentur	Au-Pair-Agentur	N	NN	Fem|Acc|Sg	16	pn	_	_
18	Sehr	sehr	ADV	ADV	_	19	adv	_	_
19	Geehrte	geehrt	ADJA	ADJA	Pos|Fem|Acc|Pl|St|	20	attr	_	_
20	Damen	Dame	N	NN	Fem|Acc|Pl	17	app	_	_
21	und	und	KON	KON	_	20	kon	_	_
22	Herren	Herr	N	NN	Masc|Acc|_	21	cj	_	_
23	,	,	$,	$,	_	0	root	_	_
24	ich	ich	PRO	PPER	1|Sg|_|Nom	25	subj	_	_
25	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
26	mich	ich	PRO	PRF	1|Sg|Acc	25	obja	_	_
27	beschwere	beschweren	V	VVFIN	_|Sg|Pres|_	0	root	_	_
28	über	über	PREP	APPR	Acc	39	pp	_	_
29	meine	meine	ART	PPOSAT	Fem|Acc|Sg	30	det	_	_
30	Erfahrung	Erfahrung	N	NN	Fem|Acc|Sg	28	pn	_	_
31	als	als	KOKOM	KOKOM	_	30	kom	_	_
32	ein	eine	ART	ART	Indef|Neut|Acc|Sg	33	det	_	_
33	Au-pair-Mädchen	Au-pair-Mädchen	N	NN	Neut|_|Sg	31	cj	_	_
34	In	in	PREP	APPR	Acc	33	pp	_	_
35	das	die	ART	ART	Def|Neut|Acc|Sg	36	det	_	_
36	Haus	Haus	N	NN	Neut|Acc|Sg	34	pn	_	_
37	der	die	ART	ART	Def|Fem|Gen|Sg	38	det	_	_
38	Gastfamilie	Gastfamilie	N	NN	Fem|Gen|Sg	36	gmod	_	_
39	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
40	kein	keine	ART	PIAT	Neut|Nom|Sg	41	det	_	_
41	Zimmer	Zimmer	N	NN	Neut|Nom|Sg	39	subj	_	_
42	für	für	PREP	APPR	Acc	41	pp	_	_
43	mich	ich	PRO	PPER	1|Sg|_|Acc	42	pn	_	_
44	Ich	ich	PRO	PPER	1|Sg|_|Nom	45	subj	_	_
45	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
46	ein	eine	ART	ART	Indef|Neut|Acc|Sg	47	det	_	_
47	Zimmer	Zimmer	N	NN	Neut|Acc|Sg	48	obja	_	_
48	geteilt	teilen	V	VVPP	_	45	aux	_	_
49	mit	mit	PREP	APPR	Dat	48	pp	_	_
50	der	die	ART	ART	Def|Fem|Gen|Pl	52	det	_	_
51	kleinen	klein	ADJA	ADJA	Pos|Fem|Gen|Pl|Wk|	52	attr	_	_
52	Töchter	Tochter	N	NN	Fem|Gen|Pl	49	pn	_	_
53	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	gar	gar	ADV	ADV	_	4	adv	_	_
4	nicht	nicht	PTKNEG	PTKNEG	_	6	adv	_	_
5	gut	gut	ADV	ADJD	Pos|	6	adv	_	_
6	geschlafen	schlafen	V	VVPP	_	2	aux	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Deshalb	Deshalb	PROAV	PROAV	_	2	pp	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
3	war	sein	V	VAFIN	1|Sg|Past|Ind	0	root	_	_
4	immer	immer	ADV	ADV	_	5	adv	_	_
5	krank	krank	ADV	ADJD	Pos|	3	pred	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Dann	dann	ADV	ADV	_	3	adv	_	_
2	die	die	ART	ART	Def|Fem|Nom|Sg	3	det	_	_
3	Mutter	Mutter	N	NN	Fem|Nom|Sg	7	subj	_	_
4	von	von	PREP	APPR	_	3	pp	_	_
5	die	die	ART	ART	Def|Fem|_|Sg	6	det	_	_
6	Gastfamilie	Gastfamilie	N	NN	Fem|_|Sg	4	pn	_	_
7	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
8	sehr	sehr	ADV	ADV	_	9	adv	_	_
9	böse	böse	ADV	ADJD	Pos|	7	pred	_	_
10	und	und	KON	KON	_	7	kon	_	_
11	am	an	PREP	APPRART	Dat	14	pp	_	_
12	meistens	meistens	ADV	ADV	_	13	adv	_	_
13	sie	sie	PRO	PPER	3|_|_|_	11	pn	_	_
14	hat	haben	V	VAFIN	3|Sg|Pres|Ind	10	cj	_	_
15	geärgeret	geärgeret	ADV	ADJD	_	14	adv	_	_
16	mit	mit	PREP	APPR	Dat	14	pp	_	_
17	mich	ich	PRO	PPER	1|Sg|_|Acc	16	pn	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	nicht	nicht	PTKNEG	PTKNEG	_	2	adv	_	_
4	meinen	meine	ART	PPOSAT	_|Nom|Pl	5	det	_	_
5	Schulz	Schulz	N	NN	_|Nom|Pl	2	pred	_	_
6	wenn	wenn	KOUS	KOUS	_	9	konj	_	_
7	die	die	ART	ART	Def|Fem|Nom|Pl	8	det	_	_
8	Töchter	Tochter	N	NN	Fem|Nom|Pl	9	subj	_	_
9	verhalten	verhalten	V	VVFIN	3|Pl|Pres|_	2	neb	_	_
10	sich	sie	PRO	PRF	3|_|Acc	9	obja	_	_
11	schlecht	schlecht	ADV	ADJD	Pos|	9	pred	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	viel	viel	ADV	ADV	_	4	adv	_	_
4	gewartet	gewartet	ADV	ADJD	Pos|	2	adv	_	_
5	auf	auf	PREP	APPR	Dat	2	pp	_	_
6	Ihnen	sie	PRO	PPER	3|Pl|_|Dat	5	pn	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	finde	finden	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	dass	dass	KOUS	KOUS	_	9	konj	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	9	subj	_	_
5	meine	meine	ART	PPOSAT	Neut|Nom|Sg	7	det	_	_
6	job	job	ADJA	ADJA	_|Neut|Nom|Sg|_	7	attr	_	_
7	Gut	Gut	N	NN	Neut|Nom|Sg	8	pred	_	_
8	gemacht	machen	V	VVPP	_	9	aux	_	_
9	habe	haben	V	VAFIN	1|Sg|Pres|_	13	objc	_	_
10	aber	aber	ADV	ADV	_	8	adv	_	_
11	das	die	ART	ART	Def|Neut|Acc|Sg	12	det	_	_
12	Gehalt	Gehalt	N	NN	Neut|Acc|Sg	8	obja	_	_
13	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
14	sehr	sehr	ADV	ADV	_	15	adv	_	_
15	wenig	wenig	PRO	PIS	_|Nom|Sg	13	subj	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	wäre	sein	V	VAFIN	1|Sg|Past|Subj	0	root	_	_
3	lieber	lieb	ADV	ADJD	Comp|	2	pred	_	_
4	bei	bei	PREP	APPR	Dat	2	pp	_	_
5	ein	eine	ART	ART	Indef|_|_|Sg	7	det	_	_
6	andere	andere	ADJA	ADJA	_|_|_|Sg|_	7	attr	_	_
7	Familie	Familie	N	NN	_|_|Sg	4	pn	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Deutschland	Deutschland	N	NE	Neut|Nom|Sg	2	subj	_	_
2	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	mir	ich	PRO	PPER	1|Sg|_|Dat	4	objd	_	_
4	gefallen	fallen	V	VVPP	_	2	aux	_	_
5	,	,	$,	$,	_	0	root	_	_
6	deshalb	deshalb	PROAV	PROAV	_	7	pp	_	_
7	ich	ich	PRO	PPER	1|Sg|_|Nom	10	subj	_	_
8	hier	hier	ADV	ADV	_	7	adv	_	_
9	bleiben	bleiben	V	VVINF	_	10	aux	_	_
10	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	2	kon	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	suche	suchen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	ein	eine	ART	ART	Indef|_|_|Sg	4	det	_	_
4	Gastfamilie	Gastfamilie	N	NN	Neut|Acc|Sg	2	obja	_	_
5	bei	bei	PREP	APPR	Dat	0	root	_	_
6	den	die	ART	ART	Def|_|_|_	0	root	_	_
7	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
8	meine	meine	ART	PPOSAT	Neut|Acc|_	10	det	_	_
9	eigene	eigen	ADJA	ADJA	Pos|Neut|Acc|_|_|	10	attr	_	_
10	Zimmer	Zimmer	N	NN	Neut|Acc|_	11	obja	_	_
11	bekommen	bekommen	V	VVINF	_	0	root	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Bitte	Bitte	ITJ	ITJ	_	0	root	_	_
2	ruf	rufen	V	VVIMP	Sg	0	root	_	_
3	mich	ich	PRO	PPER	1|Sg|_|Acc	2	obja	_	_
4	an	an	PREP	APPR	_	0	root	_	_
5	wenn	wenn	KOUS	KOUS	_	0	root	_	_
6	Ihr	ihr	PRO	PPER	_|_|_|_	0	root	_	_
7	ein	eine	ART	ART	Indef|_|_|Sg	9	det	_	_
8	andere	andere	ADJA	ADJA	_|_|Nom|Sg|_	9	attr	_	_
9	Familie	Familie	N	NN	_|Nom|Sg	11	subj	_	_
10	gefindet	gefindet	N	NE	_|Nom|Sg	9	app	_	_
11	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	0	root	_	_
2	Freundlichen	freundlich	ADJA	ADJA	Pos|_|Dat|_|_|	3	attr	_	_
3	Grüßen	Gruß	N	NN	_|Dat|_	1	pn	_	_
4	Maria	Maria	N	NE	_|Dat|Sg	3	app	_	_
5	Meier	Meier	N	NE	_|Dat|Sg	4	app	_	_

