1	Au-pair-Agentur	Au-pair-Agentur	N	NN	Fem|_|Sg	0	root	_	_
2	Schultz	Schultz	N	NE	Masc|_|_	1	app	_	_
3	&	&	KON	KON	_	2	kon	_	_
4	Partner	Partner	N	NN	Masc|_|_	3	cj	_	_
5	Regenstr	Regenstr	N	NE	Masc|_|_	4	app	_	_
6	.	.	$.	$.	_	0	root	_	_

1	101	101	CARD	CARD	_	0	root	_	_
2	90451	90451	CARD	CARD	_	0	root	_	_
3	Nürnberg	Nürnberg	N	NE	Fem|_|Sg	0	root	_	_
4	Stadt	Stadt	N	NN	Fem|_|Sg	3	app	_	_
5	X	X	N	NE	Fem|_|Sg	4	app	_	_
6	den	die	PRO	PDS	Masc|Acc|Sg	0	root	_	_
7	,	,	$,	$,	_	0	root	_	_
8	01.08.2011	01.08.2011	CARD	CARD	_	0	root	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Beschwerde	Beschwerde	N	NN	Fem|_|Sg	0	root	_	_
2	.	.	$.	$.	_	0	root	_	_

1	Seher	Seher	N	NN	Masc|_|_	0	root	_	_
2	geherte	geherte	ADJA	ADJA	_|Fem|_|Pl|_	3	attr	_	_
3	Damen	Dame	N	NN	Fem|_|Pl	1	app	_	_
4	und	und	KON	KON	_	3	kon	_	_
5	Herren	Herr	N	NN	Masc|_|_	4	cj	_	_
6	.	.	$.	$.	_	0	root	_	_

1	als	als	KOKOM	KOKOM	_	9	kom	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	1	cj	_	_
3	habe	haben	V	VAFIN	3|Sg|Pres|Subj	0	root	_	_
4	Ihre	ihre	ART	PPOSAT	_|Nom|Sg	5	det	_	_
5	Werbeanzeige	Werbeanzeige	N	NN	_|Nom|Sg	3	subj	_	_
6	in	in	PREP	APPR	Dat	9	pp	_	_
7	der	die	ART	ART	Def|Fem|Dat|Sg	8	det	_	_
8	Zeitung	Zeitung	N	NN	Fem|Dat|Sg	6	pn	_	_
9	gelesen	lesen	V	VVPP	_	3	aux	_	_
10	,	,	$,	$,	_	0	root	_	_
11	ich	ich	PRO	PPER	1|Sg|_|Nom	12	subj	_	_
12	war	sein	V	VAFIN	1|Sg|Past|Ind	3	kon	_	_
13	sehr	sehr	ADV	ADV	_	14	adv	_	_
14	enttäuscht	enttäuschen	V	VVPP	_	12	aux	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Das	die	PRO	PDS	Neut|Nom|Sg	8	subj	_	_
2	,	,	$,	$,	_	0	root	_	_
3	was	was	PRO	PRELS	Neut|Nom|Sg	6	subj	_	_
4	da	da	ADV	ADV	_	6	adv	_	_
5	drin	drin	ADV	ADV	_	6	adv	_	_
6	steht	stehen	V	VVFIN	3|Sg|Pres|Ind	1	rel	_	_
7	mir	ich	PRO	PPER	1|Sg|_|Dat	6	objd	_	_
8	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
9	sehr	sehr	ADV	ADV	_	10	adv	_	_
10	gefalen	gefalen	ADV	ADJD	_	8	adv	_	_
11	"	"	$(	$(	_	0	root	_	_
12	Vermittlung	Vermittlung	N	NN	Fem|Nom|Sg	8	pred	_	_
13	und	und	KON	KON	_	12	kon	_	_
14	Betreuung	Betreuung	N	NN	Fem|Nom|Sg	13	cj	_	_
15	,	,	$,	$,	_	0	root	_	_
16	super-guten	super-gut	ADJA	ADJA	Pos|Neut|Nom|Pl|Wk|	17	attr	_	_
17	Service	Service	N	NN	Neut|Nom|Pl	14	app	_	_
18	"	"	$(	$(	_	0	root	_	_
19	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	hab	hab	V	VAFIN	1|Sg|_|_	0	root	_	_
3	ganz	ganz	ADV	ADV	_	4	adv	_	_
4	anders	anders	ADV	ADV	_	5	adv	_	_
5	erwartet	erwarten	V	VVPP	_	2	aux	_	_
6	als	als	KOKOM	KOKOM	_	5	kom	_	_
7	ich	ich	PRO	PPER	1|Sg|_|Nom	6	cj	_	_
8	etzt	etzt	V	VVPP	_	9	aux	_	_
9	habe	haben	V	VAFIN	_|Sg|Pres|_	0	root	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	wohne	wohnen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	in	in	PREP	APPR	Acc	2	pp	_	_
4	eine	eine	ART	ART	Indef|Fem|Acc|Sg	5	det	_	_
5	Familie	Familie	N	NN	Fem|Acc|Sg	3	pn	_	_
6	wo	wo	PWAV	PWAV	_	8	adv	_	_
7	ich	ich	PRO	PPER	1|Sg|_|Nom	8	subj	_	_
8	fühle	fühlen	V	VVFIN	1|Sg|Pres|_	2	objc	_	_
9	mich	ich	PRO	PRF	1|Sg|Acc	8	obja	_	_
10	als	als	KOKOM	KOKOM	_	8	kom	_	_
11	einen	eine	ART	ART	Indef|Masc|Acc|Sg	12	det	_	_
12	Sklawe	Sklawe	N	NN	Masc|Acc|Sg	10	cj	_	_
13	,	,	$,	$,	_	0	root	_	_
14	ich	ich	PRO	PPER	1|Sg|_|Nom	15	subj	_	_
15	habe	haben	V	VAFIN	1|Sg|Pres|_	2	kon	_	_
16	zu	zu	PTKA	PTKA	_	17	adv	_	_
17	viele	viele	ART	PIDAT	Fem|Acc|Pl	18	det	_	_
18	Aufgaben	Aufgabe	N	NN	Fem|Acc|Pl	25	obja	_	_
19	und	und	KON	KON	_	18	kon	_	_
20	gar	gar	ADV	ADV	_	21	adv	_	_
21	keine	keine	ART	PIAT	_|_|_	22	det	_	_
22	Recht	Recht	N	NN	Neut|Acc|Sg	19	cj	_	_
23	etwas	etwas	PRO	PIS	_|_|_	25	obja	_	_
24	zu	zu	PTKZU	PTKZU	_	25	part	_	_
25	sagen	sagen	V	VVINF	_	15	aux	_	_
26	oder	oder	KON	KON	_	25	kon	_	_
27	zu	zu	PTKZU	PTKZU	_	28	part	_	_
28	endern	endern	V	VVINF	_	26	cj	_	_
29	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	finde	finden	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	am	am	PTKA	PTKA	_	4	adv	_	_
4	schlimsten	schlimsten	ADV	ADJD	_	5	pred	_	_
5	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
6	das	die	PRO	PDS	Neut|Nom|Sg	5	subj	_	_
7	,	,	$,	$,	_	0	root	_	_
8	dass	dass	KOUS	KOUS	_	10	konj	_	_
9	ich	ich	PRO	PPER	1|Sg|_|Nom	10	subj	_	_
10	kann	können	V	VMFIN	1|Sg|Pres|Ind	5	objc	_	_
11	Ihre	ihre	ART	PPOSAT	Neut|Acc|Pl	14	det	_	_
12	"	"	$(	$(	_	0	root	_	_
13	super-guten	super-gut	ADJA	ADJA	Pos|Neut|Acc|Pl|Wk|	14	attr	_	_
14	Service	Service	N	NN	Neut|Acc|Pl	10	obja	_	_
15	"	"	$(	$(	_	0	root	_	_
16	gar	gar	ADV	ADV	_	10	adv	_	_
17	nich	nich	ADV	ADJD	_	10	adv	_	_
18	erreichen	erreichen	V	VVINF	_	0	root	_	_
19	,	,	$,	$,	_	0	root	_	_
20	weder	weder	KON	KON	_	0	root	_	_
21	telefonich	telefonich	N	NE	_	0	root	_	_
22	auch	auch	ADV	ADV	_	23	adv	_	_
23	über	über	PREP	APPR	_	21	pp	_	_
24	Internet	Internet	N	NN	Neut|_|Sg	23	pn	_	_
25	.	.	$.	$.	_	0	root	_	_

1	Auf	auf	PREP	APPR	Acc	0	root	_	_
2	meine	meine	ART	PPOSAT	_|Acc|_	3	det	_	_
3	E-mails	E-mails	N	NN	_|Acc|_	1	pn	_	_
4	die	die	ART	ART	Def|_|_|_	0	root	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
6	schon	schon	ADV	ADV	_	7	adv	_	_
7	vor	vor	PREP	APPR	_	10	pp	_	_
8	zwei	zwei	CARD	CARD	_	9	attr	_	_
9	wochen	wochen	N	NN	_|_|Pl	7	pn	_	_
10	geschrieben	schreiben	V	VVPP	_	11	aux	_	_
11	habe	haben	V	VAFIN	_|Sg|Pres|_	0	root	_	_
12	,	,	$,	$,	_	0	root	_	_
13	bekamm	bekamm	KOUS	KOUS	_	0	root	_	_
14	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
15	bis	bis	PREP	APPR	Acc	14	pp	_	_
16	etzt	etzt	ADV	ADV	_	17	adv	_	_
17	gar	gar	ADV	ADV	_	18	adv	_	_
18	keinen	keine	ART	PIAT	_|_|_	19	det	_	_
19	Antwort	Antwort	N	NN	Fem|Acc|Sg	15	pn	_	_
20	.	.	$.	$.	_	0	root	_	_

1	Betreuer	Betreuer	N	NN	Masc|Nom|Sg	5	subj	_	_
2	(	(	$(	$(	_	0	root	_	_
3	Ansprechpartner	Ansprechpartner	N	NN	Masc|Nom|_	1	app	_	_
4	)	)	$(	$(	_	0	root	_	_
5	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
6	nicht	nicht	PTKNEG	PTKNEG	_	13	adv	_	_
7	ans	an	PREP	APPRART	Acc	13	pp	_	_
8	Telefon	Telefon	N	NN	_|Acc|_	7	pn	_	_
9	alles	alle	PRO	PIS	Neut|Acc|Sg	8	app	_	_
10	was	was	PRO	PWS	Neut|Acc|Sg	12	obja	_	_
11	ich	ich	PRO	PPER	1|Sg|_|Nom	12	subj	_	_
12	kann	können	V	VMFIN	1|Sg|Pres|Ind	13	objc	_	_
13	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
14	nur	nur	ADV	ADV	_	13	adv	_	_
15	ein	eine	ART	ART	Indef|_|_|Sg	16	det	_	_
16	Nachricht	Nachricht	N	NN	_|Nom|Sg	13	subj	_	_
17	auf	auf	PREP	APPR	_	13	pp	_	_
18	seinen	seine	ART	PPOSAT	_|_|_	19	det	_	_
19	Meilbox	Meilbox	N	NN	_|_|_	17	pn	_	_
20	hinterlassen	hinterlassen	V	VVINF	_	0	root	_	_
21	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	gehe	gehen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	davon	davon	PROAV	PROAV	_	2	objp	_	_
4	aus	aus	PTKVZ	PTKVZ	_	2	avz	_	_
5	und	und	KON	KON	_	2	kon	_	_
6	schlage	schlagen	V	VVFIN	_|Sg|Pres|_	5	cj	_	_
7	Ihnen	sie	PRO	PPER	3|Pl|_|Dat	6	objd	_	_
8	vor	vor	PTKVZ	PTKVZ	_	6	avz	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Entweder	entweder	KON	KON	_	2	kon	_	_
2	bekomme	bekommen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	eine	eine	ART	ART	Indef|Fem|Acc|Sg	6	det	_	_
5	andere	andere	ADJA	ADJA	_|Fem|Acc|Sg|_	6	attr	_	_
6	Familie	Familie	N	NN	Fem|Acc|Sg	2	obja	_	_
7	wo	wo	PWAV	PWAV	_	11	adv	_	_
8	ich	ich	PRO	PPER	1|Sg|_|Nom	12	subj	_	_
9	mich	ich	PRO	PRF	1|Sg|Acc	11	obja	_	_
10	wohl	wohl	ADV	ADV	_	11	adv	_	_
11	fühelen	fühelen	V	VVINF	_	12	aux	_	_
12	kann	können	V	VMFIN	1|Sg|Pres|Ind	6	objc	_	_
13	und	und	KON	KON	_	2	kon	_	_
14	meine	meine	ART	PPOSAT	Fem|Nom|Pl	15	det	_	_
15	Aufgaben	Aufgabe	N	NN	Fem|Nom|Pl	16	subj	_	_
16	werden	werden	V	VAFIN	3|Pl|Pres|_	13	cj	_	_
17	verträglich	verträglich	ADV	ADJD	Pos|	18	adv	_	_
18	angepast	angepast	V	VVPP	_	16	aux	_	_
19	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|Fem|Nom|Sg	3	det	_	_
2	zweite	zweit	ADJA	ADJA	_|Fem|Nom|Sg|_|	3	attr	_	_
3	Lösung	Lösung	N	NN	Fem|Nom|Sg	4	subj	_	_
4	lautet	lauten	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
5	;	;	$.	$.	_	0	root	_	_
6	dass	dass	KOUS	KOUS	_	8	konj	_	_
7	ich	ich	PRO	PPER	1|Sg|_|Nom	8	subj	_	_
8	werde	werden	V	VAFIN	1|Sg|Pres|_	19	subjc	_	_
9	drei	drei	CARD	CARD	_	10	attr	_	_
10	fach	fach	N	NN	_|_|Pl	8	obja	_	_
11	für	für	PREP	APPR	Acc	18	pp	_	_
12	die	die	ART	ART	Def|Fem|Acc|Sg	13	det	_	_
13	Arbeit	Arbeit	N	NN	Fem|Acc|Sg	11	pn	_	_
14	Bezahlt	bezahlt	ADV	ADJD	Pos|	15	adv	_	_
15	bekommen	bekommen	V	VVPP	_	19	neb	_	_
16	als	als	KOKOM	KOKOM	_	18	kom	_	_
17	es	es	PRO	PPER	3|Sg|Neut|_	16	cj	_	_
18	geplant	planen	V	VVPP	_	19	aux	_	_
19	wurde	werden	V	VAFIN	_|Sg|Past|Ind	0	root	_	_
20	.	.	$.	$.	_	0	root	_	_

1	Und	und	KON	KON	_	0	root	_	_
2	wenn	wenn	KOUS	KOUS	_	9	konj	_	_
3	nach	nach	PREP	APPR	Dat	9	pp	_	_
4	Ablauf	Ablauf	N	NN	Masc|Dat|Sg	3	pn	_	_
5	einer	eine	ART	ART	Indef|Fem|Gen|Sg	6	det	_	_
6	Woche	Woche	N	NN	Fem|Gen|Sg	4	gmod	_	_
7	immer	immer	ADV	ADV	_	8	adv	_	_
8	noch	noch	ADV	ADV	_	9	adv	_	_
9	finden	finden	V	VVFIN	1|Pl|Pres|_	16	neb	_	_
10	wir	wir	PRO	PPER	1|Pl|_|Nom	9	subj	_	_
11	kein	keine	ART	PIAT	Neut|Acc|Sg	14	det	_	_
12	ein	eine	ART	ART	Indef|_|_|Sg	14	det	_	_
13	gemeinsamen	gemeinsam	ADJA	ADJA	Pos|_|_|_|_|	14	attr	_	_
14	Problemlösung	Problemlösung	N	NN	Neut|Acc|Sg	9	obja	_	_
15	ich	ich	PRO	PPER	1|Sg|_|Nom	9	pred	_	_
16	kaufe	kaufen	V	VVFIN	3|Sg|Pres|Subj	1	cj	_	_
17	mir	ich	PRO	PPER	1|Sg|_|Dat	16	objd	_	_
18	ein	eine	ART	ART	Indef|_|Nom|Sg	19	det	_	_
19	tiket	tiket	N	NN	_|Nom|Sg	16	subj	_	_
20	nach	nach	PREP	APPR	Dat	16	pp	_	_
21	Heimat	Heimat	N	NN	Fem|Dat|Sg	20	pn	_	_
22	und	und	KON	KON	_	16	kon	_	_
23	schalte	schalten	V	VVFIN	_|Sg|Pres|_	22	cj	_	_
24	meinen	meine	ART	PPOSAT	Masc|Acc|Sg	25	det	_	_
25	Anwalt	Anwalt	N	NN	Masc|Acc|Sg	23	obja	_	_
26	an	an	PTKVZ	PTKVZ	_	23	avz	_	_
27	.	.	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	0	root	_	_
2	freundlichen	freundlich	ADJA	ADJA	Pos|_|Dat|_|_|	3	attr	_	_
3	Grußen	Grußen	N	NN	_|Dat|_	1	pn	_	_
4	Michael	Michael	N	NE	_|Dat|Sg	3	app	_	_
5	Winkelmann	Winkelmann	N	NE	_|Dat|Sg	4	app	_	_

