1	Meier	Meier	N	NE	Fem|_|Sg	0	root	_	_
2	Tobias	Tobias	N	NE	Fem|_|Sg	1	app	_	_
3	Müllergasse	Müllergasse	N	NE	Fem|_|Sg	2	app	_	_
4	12	12	CARD	CARD	_	3	app	_	_
5	12345	12345	CARD	CARD	_	0	root	_	_
6	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
7	X	X	N	NE	Fem|_|Sg	6	app	_	_
8	Au-pair	Au-pair	N	NE	Fem|_|Sg	7	app	_	_
9	Agentur	Agentur	N	NN	Fem|_|Sg	8	app	_	_
10	Schultz	Schultz	N	NE	Masc|_|_	9	app	_	_
11	&	&	KON	KON	_	10	kon	_	_
12	Partner	Partner	N	NN	Masc|_|_	11	cj	_	_
13	Regenstr	Regenstr	N	NE	Masc|_|_	12	app	_	_
14	:	\:	$.	$.	_	0	root	_	_
15	101	101	CARD	CARD	_	0	root	_	_
16	90451	90451	CARD	CARD	_	0	root	_	_
17	Nürnberg	Nürnberg	N	NE	_|_|Sg	0	root	_	_
18	01.08.2011	01.08.2011	CARD	CARD	_	17	app	_	_
19	Beschwerde	Beschwerde	N	NN	Masc|_|Sg	0	root	_	_
20	Brief	Brief	N	NN	Masc|_|Sg	19	app	_	_
21	über	über	PREP	APPR	Acc	32	pp	_	_
22	meine	meine	ART	PPOSAT	_|Acc|_	23	det	_	_
23	Erwartungen	Erwartung	N	NN	_|Acc|_	21	pn	_	_
24	Sehr	sehr	ADV	ADV	_	25	adv	_	_
25	geehrte	geehrt	ADJA	ADJA	Pos|Fem|Acc|Pl|St|	26	attr	_	_
26	Damen	Dame	N	NN	Fem|Acc|Pl	23	app	_	_
27	und	und	KON	KON	_	26	kon	_	_
28	Herren	Herr	N	NN	Masc|Acc|_	27	cj	_	_
29	mit	mit	PREP	APPR	Dat	28	pp	_	_
30	großem	groß	ADJA	ADJA	Pos|Neut|Dat|Sg|St|	31	attr	_	_
31	Interesse	Interesse	N	NN	Neut|Dat|Sg	29	pn	_	_
32	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
33	ich	ich	PRO	PPER	1|Sg|_|Nom	32	subj	_	_
34	im	in	PREP	APPRART	Dat	38	pp	_	_
35	Internet	Internet	N	NN	Neut|Dat|Sg	34	pn	_	_
36	Ihre	ihre	ART	PPOSAT	Fem|Acc|Sg	37	det	_	_
37	Anzeige	Anzeige	N	NN	Fem|Acc|Sg	38	obja	_	_
38	gelesen	lesen	V	VVPP	_	32	aux	_	_
39	.	.	$.	$.	_	0	root	_	_

1	Da	Da	KOUS	KOUS	_	5	konj	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	5	subj	_	_
3	schon	schon	ADV	ADV	_	5	adv	_	_
4	lange	lange	ADV	ADJD	_	5	adv	_	_
5	will	wollen	V	VMFIN	1|Sg|Pres|Ind	9	neb	_	_
6	bei	bei	PREP	APPR	Dat	9	pp	_	_
7	eine	eine	ART	ART	Indef|Fem|_|Sg	8	det	_	_
8	Gastfamilie	Gastfamilie	N	NN	Fem|_|Sg	6	pn	_	_
9	sind	sein	V	VAFIN	_|Pl|Pres|Ind	0	root	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Nach	nach	PREP	APPR	Dat	0	root	_	_
2	diesem	diese	ART	PDAT	_|Dat|Sg	3	det	_	_
3	Zeit	Zeit	N	NN	_|Dat|Sg	1	pn	_	_
4	,	,	$,	$,	_	0	root	_	_
5	leider	leider	ADV	ADV	_	6	adv	_	_
6	würde	werden	V	VAFIN	3|Sg|Past|Subj	0	root	_	_
7	meine	meine	ART	PPOSAT	Neut|Nom|Sg	8	det	_	_
8	Erwartungen	Erwartung	N	NN	Neut|Nom|Sg	6	subj	_	_
9	auf	auf	PREP	APPR	Acc	6	pp	_	_
10	dieses	diese	ART	PDAT	_|_|Sg	11	det	_	_
11	Besuch	Besuch	N	NN	Neut|Acc|Sg	9	pn	_	_
12	überhaupt	überhaupt	ADV	ADV	_	13	adv	_	_
13	nicht	nicht	PTKNEG	PTKNEG	_	6	adv	_	_
14	gefült	gefült	ADV	ADJD	_	6	pred	_	_
15	,	,	$,	$,	_	0	root	_	_
16	weil	weil	KOUS	KOUS	_	18	konj	_	_
17	ich	ich	PRO	PPER	1|Sg|_|Nom	18	subj	_	_
18	weiß	wissen	V	VVFIN	1|Sg|Pres|Ind	24	neb	_	_
19	nicht	nicht	PTKNEG	PTKNEG	_	18	adv	_	_
20	genau	genau	ADV	ADJD	Pos|	18	adv	_	_
21	wie	wie	KOKOM	KOKOM	_	18	kom	_	_
22	lange	lange	ADV	ADJD	_	23	adv	_	_
23	ich	ich	PRO	PPER	1|Sg|_|Nom	21	cj	_	_
24	muss	müssen	V	VMFIN	_|Sg|Pres|Ind	6	kon	_	_
25	da	da	ADV	ADV	_	26	adv	_	_
26	bleiben	bleiben	V	VVINF	_	24	aux	_	_
27	und	und	KON	KON	_	0	root	_	_
28	wie	wie	PWAV	PWAV	_	27	cj	_	_
29	bezaht	bezaht	N	NE	_	0	root	_	_
30	mein	meine	ART	PPOSAT	Masc|Nom|Sg	31	det	_	_
31	Besuch	Besuch	N	NN	Masc|Nom|Sg	0	root	_	_
32	.	.	$.	$.	_	0	root	_	_

1	Zunachst	Zunachst	N	NE	_|Dat|_	2	objd	_	_
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	auch	auch	ADV	ADV	_	2	adv	_	_
4	das	die	ART	ART	Def|Neut|Nom|Sg	5	det	_	_
5	Problem	Problem	N	NN	Neut|Nom|Sg	2	subj	_	_
6	meine	meine	ART	PPOSAT	Fem|Nom|Sg	7	det	_	_
7	Arbeitszeit	Arbeitszeit	N	NN	Fem|Nom|Sg	2	pred	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Dadurch	Dadurch	PROAV	PROAV	_	2	pp	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	-unreadable-	-unreadable-	ADJA	ADJA	_|_|Acc|_|_	5	attr	_	_
5	Erwartungen	Erwartung	N	NN	_|Acc|_	2	obja	_	_
6	über	über	PREP	APPR	Acc	2	pp	_	_
7	die	die	ART	ART	Def|Fem|Acc|Sg	9	det	_	_
8	verschiedene	verschieden	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	9	attr	_	_
9	Arbeits	Arbeits	N	NN	Fem|Acc|Sg	6	pn	_	_
10	Sache	Sache	N	NN	Fem|Acc|Sg	9	app	_	_
11	z.	z.	PREP	APPRART	_	0	root	_	_

1	B	B	N	NN	Neut|_|_	0	root	_	_
2	-	-	$(	$(	_	0	root	_	_
3	aufreumen	aufreumen	FM	FM	_	0	root	_	_
4	,	,	$,	$,	_	0	root	_	_
5	büge-unreadable-	büge-unreadable-	TRUNC	TRUNC	_	0	root	_	_
6	zaubern	zaubern	V	VVFIN	_|Pl|Pres|_	0	root	_	_
7	nicht	nicht	PTKNEG	PTKNEG	_	6	adv	_	_
8	zufrieden	zufrieden	ADV	ADJD	Pos|	6	adv	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Dacher	Dacher	N	NE	_	0	root	_	_
2	bitte	bitten	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	Sie	sie	PRO	PPER	3|_|_|Acc	2	obja	_	_
5	,	,	$,	$,	_	0	root	_	_
6	zu	zu	PREP	APPR	Dat	13	pp	_	_
7	den	die	ART	ART	Def|_|_|_	10	det	_	_
8	oben	oben	ADV	ADV	_	9	adv	_	_
9	genannten	genannt	ADJA	ADJA	Pos|_|Dat|Pl|_|	10	attr	_	_
10	Problem	Problem	N	NN	_|Dat|Pl	6	pn	_	_
11	als	als	KOKOM	KOKOM	_	10	kom	_	_
12	Vorsicht	Vorsicht	N	NN	Fem|_|Sg	11	cj	_	_
13	weitere	weit	ADJA	ADJA	Comp|_|_|_|_|	0	root	_	_
14	meine	meine	ART	PPOSAT	_|_|_	0	root	_	_
15	Erwartu-unreadable-	Erwartu-unreadable-	TRUNC	TRUNC	_	0	root	_	_
16	weil	weil	KOUS	KOUS	_	18	konj	_	_
17	ich	ich	PRO	PPER	1|Sg|_|Nom	18	subj	_	_
18	würde	werden	V	VAFIN	1|Sg|Past|Subj	0	root	_	_
19	die	die	ART	ART	Def|_|Acc|Pl	20	det	_	_
20	Deutschen	Deutsche	N	NN	_|Acc|Pl	18	obja	_	_
21	besser	gut	ADV	ADJD	Comp|	18	pred	_	_
22	kennen	kennen	V	VVINF	_	23	aux	_	_
23	lernen	lernen	V	VVINF	_	0	root	_	_
24	.	.	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	0	root	_	_
2	freundlichen	freundlich	ADJA	ADJA	Pos|_|Dat|_|_|	3	attr	_	_
3	Grüßen	Gruß	N	NN	_|Dat|_	1	pn	_	_
4	!	!	$.	$.	_	0	root	_	_

1	Tobias	Tobias	N	NE	_|_|Sg	0	root	_	_
2	Meier	Meier	N	NE	_|_|Sg	1	app	_	_

