1	Bahnhofsstraße	Bahnhofsstraß	N	NN	_|_|_	0	root	_	_
2	1	1	CARD	CARD	_	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	4321	4321	CARD	CARD	_	0	root	_	_
5	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
6	X	X	N	NE	Neut|_|Sg	5	app	_	_
7	Deutschland	Deutschland	N	NE	Neut|_|Sg	6	app	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Au-pair-Agentur	Au-pair-Agentur	N	NN	Fem|_|Sg	0	root	_	_
2	Schultz	Schultz	N	NE	Masc|_|_	1	app	_	_
3	&	&	KON	KON	_	2	kon	_	_
4	Partner	Partner	N	NN	Masc|_|_	3	cj	_	_
5	Regenstraße	Regenstraße	N	NE	Fem|_|Sg	4	app	_	_
6	101	101	CARD	CARD	_	5	app	_	_
7	90451	90451	CARD	CARD	_	0	root	_	_
8	Regensburg	Regensburg	N	NN	Fem|_|Sg	0	root	_	_
9	24.	24.	ADJA	ADJA	_|Masc|_|_|_|	10	attr	_	_
10	September	September	N	NN	Masc|_|_	8	app	_	_
11	2011	2011	CARD	CARD	_	14	attr	_	_
12	Sehr	sehr	ADV	ADV	_	13	adv	_	_
13	geherte	geherte	ADJA	ADJA	_	14	attr	_	_
14	Herrn	Herrn	N	NN	_|Gen|Pl	10	gmod	_	_
15	Schultz	Schultz	N	NE	_|Gen|Pl	14	app	_	_
16	,	,	$,	$,	_	0	root	_	_
17	Ich	ich	PRO	PPER	1|Sg|_|Nom	18	subj	_	_
18	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
19	am	an	PREP	APPRART	Dat	26	pp	_	_
20	anfangs	anfangs	ADV	ADV	_	21	adv	_	_
21	Julis	Juli	N	NN	Masc|_|_	19	pn	_	_
22	hier	hier	ADV	ADV	_	19	adv	_	_
23	nach	nach	PREP	APPR	Dat	26	pp	_	_
24	Stadt	Stadt	N	NN	Fem|Dat|Sg	23	pn	_	_
25	X	X	N	NE	Fem|Dat|Sg	24	app	_	_
26	gekommen	kommen	V	VVPP	_	18	aux	_	_
27	,	,	$,	$,	_	0	root	_	_
28	bei	bei	PREP	APPR	Dat	33	pp	_	_
29	der	die	ART	ART	Def|Fem|Dat|Sg	30	det	_	_
30	Familie	Familie	N	NN	Fem|Dat|Sg	28	pn	_	_
31	Müller	Müller	N	NE	_|Dat|Sg	30	app	_	_
32	zu	zu	PTKZU	PTKZU	_	33	part	_	_
33	verbrachen	verbrachen	V	VVINF	_	26	obji	_	_
34	,	,	$,	$,	_	0	root	_	_
35	und	und	KON	KON	_	0	root	_	_
36	als	als	KOKOM	KOKOM	_	35	cj	_	_
37	Au-pair	Au-pair	N	NN	_	36	cj	_	_
38	zu	zu	PTKZU	PTKZU	_	39	part	_	_
39	arbeiten	arbeiten	V	VVINF	_	0	root	_	_
40	.	.	$.	$.	_	0	root	_	_

1	Obwohl	obwohl	KOUS	KOUS	_	7	konj	_	_
2	die	die	ART	ART	Def|Neut|Nom|Pl	4	det	_	_
3	zwei	zwei	CARD	CARD	_	4	attr	_	_
4	Kinder	Kind	N	NN	Neut|Nom|Pl	7	subj	_	_
5	sehr	sehr	ADV	ADV	_	6	adv	_	_
6	nett	nett	ADV	ADJD	Pos|	7	pred	_	_
7	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
8	,	,	$,	$,	_	0	root	_	_
9	ich	ich	PRO	PPER	1|Sg|_|Nom	10	subj	_	_
10	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
11	sehr	sehr	ADV	ADV	_	12	adv	_	_
12	unzufrieden	unzufrieden	ADV	ADJD	Pos|	13	adv	_	_
13	weil	weil	KOUS	KOUS	_	16	konj	_	_
14	ihre	ihre	ART	PPOSAT	_|Nom|Pl	15	det	_	_
15	Eltern	Elter	N	NN	_|Nom|Pl	16	subj	_	_
16	sind	sein	V	VAFIN	3|Pl|Pres|Ind	18	neb	_	_
17	so	so	ADV	ADV	_	18	adv	_	_
18	schrechtlich	schrechtlich	V	VVFIN	_	0	root	_	_
19	Sie	sie	PRO	PPER	3|Pl|_|Nom	20	subj	_	_
20	sprechen	sprechen	V	VVFIN	3|Pl|Pres|_	18	s	_	_
21	so	so	ADV	ADV	_	22	adv	_	_
22	unverblümt	unverblümt	ADV	ADJD	Pos|	20	adv	_	_
23	mit	mit	PREP	APPR	Dat	20	pp	_	_
24	mir	ich	PRO	PPER	1|Sg|_|Dat	23	pn	_	_
25	,	,	$,	$,	_	0	root	_	_
26	dass	dass	KOUS	KOUS	_	28	konj	_	_
27	ich	ich	PRO	PPER	1|Sg|_|Nom	28	subj	_	_
28	fühle	fühlen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
29	mich	ich	PRO	PRF	1|Sg|Acc	28	obja	_	_
30	wie	wie	KOKOM	KOKOM	_	28	kom	_	_
31	ein	eine	ART	ART	Indef|_|_|Sg	32	det	_	_
32	Sklaven	Sklave	N	NN	_|_|Sg	30	cj	_	_
33	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	muss	müssen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	von	von	PREP	APPR	_	8	pp	_	_
4	7	7	CARD	CARD	_	7	attr	_	_
5	bis	bis	PREP	APPR	Acc	4	pp	_	_
6	10	10	CARD	CARD	_	5	pn	_	_
7	Uhr	Uhr	N	NN	Fem|_|Sg	3	pn	_	_
8	arbeiten	arbeiten	V	VVINF	_	2	aux	_	_
9	,	,	$,	$,	_	0	root	_	_
10	und	und	KON	KON	_	2	kon	_	_
11	habe	haben	V	VAFIN	3|Sg|Pres|Subj	10	cj	_	_
12	nür	nür	N	NE	_|Nom|Sg	11	subj	_	_
13	ein	eine	ART	ART	Indef|Neut|Acc|Sg	14	det	_	_
14	Wochenende	Wochenende	N	NN	Neut|Acc|Sg	11	obja	_	_
15	pro	pro	PREP	APPR	Dat	11	pp	_	_
16	Monat	Monat	N	NN	Fem|Dat|Sg	15	pn	_	_
17	Freizeit	Freizeit	N	NN	Fem|Dat|Sg	16	app	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Auch	auch	ADV	ADV	_	2	adv	_	_
2	muss	müssen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	mein	meine	ART	PPOSAT	Neut|Acc|Sg	5	det	_	_
5	Schlafzimmer	Schlafzimmer	N	NN	Neut|Acc|Sg	2	obja	_	_
6	mit	mit	PREP	APPR	Dat	5	pp	_	_
7	die	die	ART	ART	Def|Fem|_|Sg	9	det	_	_
8	älter	älter	ADJA	ADJA	_|Fem|_|Sg|_	9	attr	_	_
9	Tochter	Tochter	N	NN	Fem|_|Sg	6	pn	_	_
10	(	(	$(	$(	_	0	root	_	_
11	der	die	ART	ART	Def|Fem|Gen|Pl	12	det	_	_
12	Familien	Familie	N	NN	Fem|Gen|Pl	9	gmod	_	_
13	)	)	$(	$(	_	0	root	_	_
14	tielen	tielen	FM	FM	Neut|Acc|Sg	5	app	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	mit	mit	PREP	APPR	Dat	11	pp	_	_
4	Ihr	ihre	ART	PPOSAT	Masc|Nom|Sg	5	det	_	_
5	Partner	Partner	N	NN	Masc|Nom|Sg	3	pn	_	_
6	über	über	PREP	APPR	Acc	11	pp	_	_
7	meine	meine	ART	PPOSAT	Fem|Acc|Sg	9	det	_	_
8	schlechte	schlecht	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	9	attr	_	_
9	Situation	Situation	N	NN	Fem|Acc|Sg	6	pn	_	_
10	zweimal	zweimal	ADV	ADV	_	11	adv	_	_
11	gesprochen	sprechen	V	VVPP	_	2	aux	_	_
12	,	,	$,	$,	_	0	root	_	_
13	aber	aber	KON	KON	_	0	root	_	_
14	ohne	ohne	PREP	APPR	Acc	13	cj	_	_
15	Fortschritt	Fortschritt	N	NN	Masc|Acc|Sg	14	pn	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Deshalb	Deshalb	PROAV	PROAV	_	2	pp	_	_
2	schreibe	schreiben	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	Ihnen	sie	PRO	PPER	3|Pl|_|Dat	2	objd	_	_
5	zu	zu	PTKZU	PTKZU	_	6	part	_	_
6	besweren	besweren	V	VVINF	_	2	obji	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Trotzdem	Trotzdem	PROAV	PROAV	_	2	pp	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	hier	hier	ADV	ADV	_	5	adv	_	_
5	in	in	PREP	APPR	_	8	pp	_	_
6	Stadt	Stadt	N	NN	Fem|_|Sg	5	pn	_	_
7	X	X	N	NE	Fem|_|Sg	6	app	_	_
8	blieben	bleiben	V	VVFIN	_|Pl|Past|_	0	root	_	_
9	,	,	$,	$,	_	0	root	_	_
10	weil	weil	KOUS	KOUS	_	15	konj	_	_
11	ich	ich	PRO	PPER	1|Sg|_|Nom	15	subj	_	_
12	mehrerer	mehrere	ART	PIAT	Masc|Gen|Pl	13	det	_	_
13	Freunde	Freund	N	NN	Masc|Gen|Pl	15	objg	_	_
14	hie	hie	ADV	ADV	_	15	adv	_	_
15	habe	haben	V	VAFIN	1|Sg|Pres|_	8	neb	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Meine	meine	ART	PPOSAT	Fem|Nom|Sg	2	det	_	_
2	Meinung	Meinung	N	NN	Fem|Nom|Sg	3	subj	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	dass	dass	KOUS	KOUS	_	6	konj	_	_
5	es	es	PRO	PPER	3|Sg|Neut|Nom	6	subj	_	_
6	würde	werden	V	VAFIN	3|Sg|Past|Subj	3	objc	_	_
7	am	am	PTKA	PTKA	_	8	adv	_	_
8	besten	besten	ADV	ADJD	_	6	pred	_	_
9	sein	sein	V	VAINF	_	0	root	_	_
10	,	,	$,	$,	_	0	root	_	_
11	wenn	wenn	KOUS	KOUS	_	18	konj	_	_
12	Sie	sie	PRO	PPER	3|Pl|_|Nom	18	subj	_	_
13	mir	ich	PRO	PPER	1|Sg|_|Dat	17	objd	_	_
14	eine	eine	ART	ART	Indef|Fem|Acc|Sg	16	det	_	_
15	neue	neu	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	16	attr	_	_
16	Gastfamilie	Gastfamilie	N	NN	Fem|Acc|Sg	17	obja	_	_
17	finden	finden	V	VVINF	_	18	aux	_	_
18	könnten	können	V	VMFIN	3|Pl|Past|Subj	0	root	_	_
19	.	.	$.	$.	_	0	root	_	_

1	Viele	viele	ART	PIDAT	Masc|_|Pl	2	det	_	_
2	Grüße	Gruß	N	NN	Masc|_|Pl	0	root	_	_
3	M.	M.	N	NE	_|_|Sg	2	app	_	_
4	Winkelmann	Winkelmann	N	NE	_|_|Sg	3	app	_	_
5	.	.	$.	$.	_	0	root	_	_

