1	Au-pair-Argentur	Au-pair-Argentur	N	NE	_	0	root	_	_
2	&	&	KON	KON	_	0	root	_	_
3	Partner	Partner	N	NN	Masc|_|_	0	root	_	_
4	29.07.2011	29.07.2011	CARD	CARD	_	6	attr	_	_
5	90451	90451	CARD	CARD	_	6	attr	_	_
6	Nürnberg	Nürnberg	N	NE	_|Gen|Pl	3	gmod	_	_
7	Regenstr	Regenstr	N	NE	_|Gen|Pl	6	app	_	_
8	.	.	$.	$.	_	0	root	_	_

1	101	101	CARD	CARD	_	0	root	_	_
2	Müllergasse	Müllergasse	N	NN	Fem|_|Sg	0	root	_	_
3	12	12	CARD	CARD	_	2	app	_	_
4	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
5	X	X	CARD	CARD	_	4	app	_	_
6	(	(	$(	$(	_	0	root	_	_
7	ap	ap	N	NE	_	0	root	_	_
8	.	.	$.	$.	_	0	root	_	_

1	01234	01234	CARD	CARD	_	3	attr	_	_
2	12	12	CARD	CARD	_	3	attr	_	_
3	a	a	N	NN	_|Gen|Pl	8	gmod	_	_
4	Michael	Michael	N	NE	_|_|Sg	3	app	_	_
5	Winkelmann	Winkelmann	N	NE	_|_|Sg	4	app	_	_
6	Sehr	sehr	ADV	ADV	_	7	adv	_	_
7	geehrte	geehrt	ADJA	ADJA	Pos|Fem|_|Sg|_|	8	attr	_	_
8	Au-pair-Agentur	Au-pair-Agentur	N	NN	Fem|_|Sg	23	vok	_	_
9	,	,	$,	$,	_	0	root	_	_
10	In	in	PREP	APPR	Dat	23	pp	_	_
11	diesen	diese	ART	PDAT	Masc|Dat|Pl	13	det	_	_
12	drei	drei	CARD	CARD	_	13	attr	_	_
13	Monaten	Monat	N	NN	Masc|Dat|Pl	10	pn	_	_
14	,	,	$,	$,	_	0	root	_	_
15	die	die	PRO	PRELS	Masc|Acc|Pl	20	obja	_	_
16	ich	ich	PRO	PPER	1|Sg|_|Nom	21	subj	_	_
17	bei	bei	PREP	APPR	Dat	20	pp	_	_
18	einer	eine	ART	ART	Indef|Fem|Dat|Sg	19	det	_	_
19	Gastfamilie	Gastfamilie	N	NN	Fem|Dat|Sg	17	pn	_	_
20	verbracht	verbringen	V	VVPP	_	21	aux	_	_
21	habe	haben	V	VAFIN	1|Sg|Pres|_	13	rel	_	_
22	,	,	$,	$,	_	0	root	_	_
23	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
24	ich	ich	PRO	PPER	1|Sg|_|Nom	23	subj	_	_
25	sehr	sehr	ADV	ADV	_	26	adv	_	_
26	unzufrieden	unzufrieden	ADV	ADJD	Pos|	27	pred	_	_
27	gewesen	sein	V	VAPP	_	23	aux	_	_
28	.	.	$.	$.	_	0	root	_	_

1	Meine	meine	ART	PPOSAT	Fem|Nom|Sg	2	det	_	_
2	Situation	Situation	N	NN	Fem|Nom|Sg	6	subj	_	_
3	in	in	PREP	APPR	Dat	2	pp	_	_
4	der	die	ART	ART	Def|Fem|Dat|Sg	5	det	_	_
5	Familie	Familie	N	NN	Fem|Dat|Sg	3	pn	_	_
6	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
7	es	es	PRO	PPER	3|Sg|Neut|_	6	expl	_	_
8	ganz	ganz	ADV	ADV	_	9	adv	_	_
9	schlimm	schlimm	ADV	ADJD	Pos|	6	pred	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	_
2	Familie	Familie	N	NN	Fem|Nom|Sg	3	subj	_	_
3	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
4	sehr	sehr	ADV	ADV	_	5	adv	_	_
5	nervös	nervös	ADV	ADJD	Pos|	3	pred	_	_
6	und	und	KON	KON	_	5	kon	_	_
7	sehr	sehr	ADV	ADV	_	8	adv	_	_
8	unsimphatisch	unsimphatisch	ADV	ADJD	_	6	cj	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Wenn	wenn	KOUS	KOUS	_	6	konj	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	6	subj	_	_
3	in	in	PREP	APPR	_	5	pp	_	_
4	Deutschland	Deutschland	N	NE	Neut|_|Sg	3	pn	_	_
5	gekommen	kommen	V	VVPP	_	6	aux	_	_
6	war	sein	V	VAFIN	1|Sg|Past|Ind	8	neb	_	_
7	,	,	$,	$,	_	0	root	_	_
8	musste	müssen	V	VMFIN	1|Sg|Past|Ind	0	root	_	_
9	ich	ich	PRO	PPER	1|Sg|_|Nom	8	subj	_	_
10	mir	ich	PRO	PRF	1|Sg|Dat	13	objd	_	_
11	einen	eine	ART	ART	Indef|Masc|Acc|Sg	12	det	_	_
12	Taxi	Taxi	N	NN	Masc|Acc|Sg	13	obja	_	_
13	nehmen	nehmen	V	VVINF	_	8	aux	_	_
14	weil	weil	KOUS	KOUS	_	18	konj	_	_
15	die	die	ART	ART	Def|Fem|Nom|Sg	16	det	_	_
16	Familie	Familie	N	NN	Fem|Nom|Sg	18	subj	_	_
17	vergessen	veressen	V	VVPP	_	18	aux	_	_
18	hatte	haben	V	VAFIN	3|Sg|Past|Ind	8	neb	_	_
19	mir	ich	PRO	PPER	1|Sg|_|Dat	20	objd	_	_
20	abzuholen	abholen	V	VVIZU	_	17	obji	_	_
21	.	.	$.	$.	_	0	root	_	_

1	Der	die	ART	ART	Def|Masc|Nom|Sg	2	det	_	_
2	Chef	Chef	N	NN	Masc|Nom|Sg	6	subj	_	_
3	von	von	PREP	APPR	_	2	pp	_	_
4	die	die	ART	ART	Def|Fem|_|Sg	5	det	_	_
5	Familie	Familie	N	NN	Fem|_|Sg	3	pn	_	_
6	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
7	ganz	ganz	ADV	ADV	_	8	adv	_	_
8	streng	streng	ADV	ADJD	Pos|	6	pred	_	_
9	mit	mit	PREP	APPR	Dat	6	pp	_	_
10	mir	ich	PRO	PPER	1|Sg|_|Dat	9	pn	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Er	er	PRO	PPER	3|Sg|Masc|Nom	2	subj	_	_
2	liess	lassen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	mich	ich	PRO	PPER	1|Sg|_|Acc	2	obja	_	_
4	nichts	nichts	PRO	PIS	_|_|_	5	obja	_	_
5	machen	machen	V	VVINF	_	2	obji	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
2	konnte	können	V	VMFIN	3|Sg|Past|Ind	0	root	_	_
3	nich	nich	N	NE	_|Nom|Sg	2	subj	_	_
4	meine	meine	ART	PPOSAT	Fem|Acc|Sg	5	det	_	_
5	Guitarre	Guitarre	N	NN	Fem|Acc|Sg	2	obja	_	_
6	und	und	KON	KON	_	0	root	_	_
7	mit	mit	PREP	APPR	Dat	6	cj	_	_
8	den	die	ART	ART	Def|Masc|Acc|Sg	9	det	_	_
9	Ball	Ball	N	NN	Masc|Acc|Sg	7	pn	_	_
10	spielen	spielen	V	VVINF	_	0	root	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Das	die	ART	ART	Def|Neut|Nom|Sg	2	det	_	_
2	Essen	Esse	N	NN	Neut|Nom|Sg	3	subj	_	_
3	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
4	sehr	sehr	ADV	ADV	_	5	adv	_	_
5	schlecht	schlecht	ADV	ADJD	Pos|	3	pred	_	_
6	und	und	KON	KON	_	3	kon	_	_
7	ich	ich	PRO	PPER	1|Sg|_|Nom	8	subj	_	_
8	konnte	können	V	VMFIN	1|Sg|Past|Ind	6	cj	_	_
9	nicht	nicht	PTKNEG	PTKNEG	_	13	adv	_	_
10	jeden	jede	ART	PIDAT	Masc|Acc|Sg	11	det	_	_
11	Tag	Tag	N	NN	Masc|Acc|Sg	13	zeit	_	_
12	mich	ich	PRO	PPER	1|Sg|_|Acc	13	obja	_	_
13	duschen	duschen	V	VVINF	_	8	aux	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|Fem|Nom|Sg	3	det	_	_
2	einige	einig	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	3	attr	_	_
3	Positive	Positiv	N	NN	Fem|Nom|Sg	5	subj	_	_
4	sache	sache	V	VVPP	_	5	aux	_	_
5	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
6	das	die	ART	ART	Def|Neut|_|Sg	7	det	_	_
7	Schulkurs	Schulkurs	N	NN	Neut|_|Sg	0	root	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|Masc|Nom|Pl	2	det	_	_
2	Lehrer	Lehrer	N	NN	Masc|Nom|Pl	3	subj	_	_
3	waren	sein	V	VAFIN	3|Pl|Past|Ind	0	root	_	_
4	alles	alle	PRO	PIS	_|_|Sg	3	adv	_	_
5	sympathisch	sympathisch	ADV	ADJD	Pos|	3	pred	_	_
6	mit	mit	PREP	APPR	Dat	3	pp	_	_
7	mir	ich	PRO	PPER	1|Sg|_|Dat	6	pn	_	_
8	und	und	KON	KON	_	3	kon	_	_
9	meine	meine	ART	PPOSAT	Masc|Nom|Pl	10	det	_	_
10	Klassenkameraden	Klassenkamerad	N	NN	Masc|Nom|Pl	11	subj	_	_
11	waren	sein	V	VAFIN	3|Pl|Past|Ind	8	cj	_	_
12	ganz	ganz	ADV	ADV	_	13	adv	_	_
13	nett	nett	ADV	ADJD	Pos|	11	pred	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	erwarte	erwarten	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	mir	ich	PRO	PPER	1|Sg|_|Dat	2	objd	_	_
4	etwas	etwas	ADV	ADV	_	5	adv	_	_
5	besser	gut	ADV	ADJD	Comp|	2	adv	_	_
6	als	als	KOKOM	KOKOM	_	2	kom	_	_
7	so	so	ADV	ADV	_	6	cj	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Zum	zu	PREP	APPRART	Dat	9	pp	_	_
2	Beispiel	Beispiel	N	NN	Neut|Dat|Sg	1	pn	_	_
3	eine	eine	ART	ART	Indef|Fem|Acc|Sg	5	det	_	_
4	nette	nett	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	5	attr	_	_
5	Familie	Familie	N	NN	Fem|Acc|Sg	9	obja	_	_
6	und	und	KON	KON	_	5	kon	_	_
7	ein	eine	ART	ART	Indef|_|_|Sg	8	det	_	_
8	gutes	gut	ADJA	ADJA	Neut|_|Sg	6	cj	_	_
9	essen	essen	V	VVINF	_	0	root	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	auch	auch	ADV	ADV	_	2	adv	_	_
4	ein	eine	ART	ART	Indef|_|_|Sg	6	det	_	_
5	paar	paar	ART	PIDAT	Masc|Dat|Sg	6	attr	_	_
6	Lösungsvorschlage	Lösungsvorschlag	N	NN	Masc|Dat|Sg	2	objd	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Am	Am	PTKA	PTKA	_	2	adv	_	_
2	anfang	anfang	ADV	ADJD	_	3	attr	_	_
3	man	man	PRO	PIS	_|Nom|Sg	4	subj	_	_
4	muss	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
5	mehrere	mehrere	ART	PIAT	_|Acc|_	6	det	_	_
6	informationen	informationen	N	NN	_|Acc|_	10	obja	_	_
7	über	über	PREP	APPR	Acc	6	pp	_	_
8	die	die	ART	ART	Def|Fem|Acc|Sg	9	det	_	_
9	Familie	Familie	N	NN	Fem|Acc|Sg	7	pn	_	_
10	geben	geben	V	VVINF	_	4	aux	_	_
11	und	und	KON	KON	_	10	kon	_	_
12	sehen	sehen	V	VVINF	_	11	cj	_	_
13	ob	ob	KOUS	KOUS	_	20	konj	_	_
14	sie	sie	PRO	PPER	3|Pl|_|Nom	20	subj	_	_
15	eine	eine	ART	ART	Indef|Fem|Nom|Sg	19	det	_	_
16	nette	nett	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	19	attr	_	_
17	und	und	KON	KON	_	16	kon	_	_
18	verständnisse	verständnisse	ADJA	ADJA	_|Fem|Nom|Sg|_|_	17	cj	_	_
19	Familie	Familie	N	NN	Fem|Nom|Sg	20	pred	_	_
20	sind	sein	V	VAFIN	3|Pl|Pres|Ind	10	objc	_	_
21	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	hoffe	hoffen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	dass	dass	KOUS	KOUS	_	8	konj	_	_
4	sich	sie	PRO	PRF	3|_|Acc	8	obja	_	_
5	diese	diese	ART	PDAT	_|_|_	6	det	_	_
6	Problem	Problem	N	NN	Fem|Nom|Sg	8	subj	_	_
7	nicht	nicht	PTKNEG	PTKNEG	_	8	adv	_	_
8	wiederholt	wiederholen	V	VVFIN	3|Sg|Pres|Ind	2	objc	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	0	root	_	_
2	freundlichen	freundlich	ADJA	ADJA	Pos|Masc|_|Pl|Wk|	3	attr	_	_
3	Grüsse	Gruss	N	NN	Masc|_|Pl	1	pn	_	_
4	,	,	$,	$,	_	0	root	_	_
5	Michael	Michael	N	NE	Masc|_|Sg	3	app	_	_
6	Winkelmann	Winkelmann	N	NE	_|_|Sg	5	app	_	_

