1	Katharina	Katharina	N	NE	Masc|_|Sg	0	root	_	_
2	Schmidt	Schmidt	N	NE	Masc|_|Sg	1	app	_	_
3	Winkelsweg	Winkelsweg	N	NN	Masc|_|Sg	2	app	_	_
4	12	12	CARD	CARD	_	5	attr	_	_
5	A	A	N	NN	Neut|_|Pl	3	app	_	_
6	/	/	$(	$(	_	0	root	_	_
7	1	1	CARD	CARD	_	5	kon	_	_
8	12-123	12-123	ADJA	ADJA	_|Fem|_|Sg|_	9	attr	_	_
9	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
10	X	X	CARD	CARD	_	9	app	_	_
11	Computer-Spezialist	Computer-Spezialist	N	NN	Masc|_|Sg	0	root	_	_
12	Odenwaldstraße	Odenwaldstraße	N	NE	Fem|Acc|Sg	11	app	_	_
13	5	5	CARD	CARD	_	14	attr	_	_
14	53-119	53-119	FM	FM	_|Gen|Pl	12	gmod	_	_
15	Bonn	Bonn	N	NE	Fem|_|Sg	14	app	_	_
16	Stadt	Stadt	N	NN	Fem|_|Sg	15	app	_	_
17	X	X	N	NE	Fem|_|Sg	16	app	_	_
18	,	,	$,	$,	_	0	root	_	_
19	den	die	ART	ART	Def|_|_|_	21	det	_	_
20	7.	7.	ADJA	ADJA	_|Fem|Acc|Sg|_|	21	attr	_	_
21	Juli	Juli	N	NN	Fem|Acc|Sg	12	app	_	_
22	Bewerbung	Bewerbung	N	NN	Fem|Acc|Sg	21	app	_	_
23	um	um	PREP	APPR	Acc	22	pp	_	_
24	ein	eine	ART	ART	Indef|Neut|Acc|Sg	25	det	_	_
25	Praktikum	Praktikum	N	NN	Neut|Acc|Sg	23	pn	_	_
26	Sehr	sehr	ADV	ADV	_	27	adv	_	_
27	geehrte	geehrt	ADJA	ADJA	Pos|Fem|Acc|Pl|St|	28	attr	_	_
28	Damen	Dame	N	NN	Fem|Acc|Pl	25	app	_	_
29	und	und	KON	KON	_	28	kon	_	_
30	Herren	Herr	N	NN	Masc|Acc|_	29	cj	_	_
31	,	,	$,	$,	_	0	root	_	_
32	ich	ich	PRO	PPER	1|Sg|_|Nom	33	subj	_	_
33	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
34	Ihre	ihre	ART	PPOSAT	Fem|Acc|Sg	35	det	_	_
35	Anzeige	Anzeige	N	NN	Fem|Acc|Sg	45	obja	_	_
36	über	über	PREP	APPR	Acc	45	pp	_	_
37	eine	eine	ART	ART	Indef|Fem|Acc|Sg	39	det	_	_
38	freie	frei	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	39	attr	_	_
39	Stelle	Stelle	N	NN	Fem|Acc|Sg	36	pn	_	_
40	als	als	KOKOM	KOKOM	_	45	kom	_	_
41	Vertriebspraktikant	Vertriebspraktikant	N	NN	Masc|_|Sg	40	cj	_	_
42	mit	mit	PREP	APPR	Dat	45	pp	_	_
43	großem	groß	ADJA	ADJA	Pos|Neut|Dat|Sg|St|	44	attr	_	_
44	Interesse	Interesse	N	NN	Neut|Dat|Sg	42	pn	_	_
45	gelesen	lesen	V	VVPP	_	33	aux	_	_
46	,	,	$,	$,	_	0	root	_	_
47	und	und	KON	KON	_	33	kon	_	_
48	möchte	mögen	V	VMFIN	_|Sg|Past|Subj	47	cj	_	_
49	mich	ich	PRO	PRF	1|Sg|Acc	53	obja	_	_
50	um	um	PREP	APPR	Acc	53	pp	_	_
51	diese	diese	ART	PDAT	Fem|Acc|Sg	52	det	_	_
52	Stelle	Stelle	N	NN	Fem|Acc|Sg	50	pn	_	_
53	bewerben	bewerben	V	VVINF	_	48	aux	_	_
54	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	studiere	studieren	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	im	in	PREP	APPRART	Dat	2	pp	_	_
4	8.	8.	ADJA	ADJA	_|_|Dat|_|_|	3	pn	_	_

1	Semester	Semester	ADJA	ADJA	Pos|Fem|_|Sg|_|	2	attr	_	_
2	Informatik	Informatik	N	NN	Fem|_|Sg	0	root	_	_
3	und	und	KON	KON	_	2	kon	_	_
4	Vervaltung	Vervaltung	N	NN	Fem|_|Sg	3	cj	_	_
5	an	an	PREP	APPR	Dat	4	pp	_	_
6	der	die	ART	ART	Def|Fem|Dat|Sg	7	det	_	_
7	X-Universität	X-Universität	N	NN	Fem|Dat|Sg	5	pn	_	_
8	in	in	PREP	APPR	_	7	pp	_	_
9	Stadt	Stadt	N	NN	Fem|_|Sg	8	pn	_	_
10	Y.	Y.	N	NE	Fem|_|Sg	9	app	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	komme	kommen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	aus	aus	PREP	APPR	Dat	2	objp	_	_
4	Polen	Polen	N	NE	Neut|Dat|Sg	3	pn	_	_
5	,	,	$,	$,	_	0	root	_	_
6	aber	aber	KON	KON	_	2	kon	_	_
7	seit	seit	PREP	APPR	Dat	10	pp	_	_
8	einem	eine	ART	ART	Indef|Neut|Dat|Sg	9	det	_	_
9	Jahr	Jahr	N	NN	Neut|Dat|Sg	7	pn	_	_
10	wohne	wohnen	V	VVFIN	1|Sg|Pres|_	6	cj	_	_
11	ich	ich	PRO	PPER	1|Sg|_|Nom	10	subj	_	_
12	in	in	PREP	APPR	_	10	objp	_	_
13	Deutschland	Deutschland	N	NE	Neut|_|Sg	12	pn	_	_
14	,	,	$,	$,	_	0	root	_	_
15	weil	weil	KOUS	KOUS	_	0	root	_	_
16	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
17	am	an	PREP	APPRART	Dat	19	pp	_	_
18	Studentenaustausch	Studentenaustausch	N	NN	Masc|Dat|Sg	17	pn	_	_
19	teilnehme	teilnehme	V	VVINF	_	0	root	_	_
20	.	.	$.	$.	_	0	root	_	_

1	Weil	weil	KOUS	KOUS	_	9	konj	_	_
2	„	„	ADJA	ADJA	_|Fem|Nom|Sg|_	3	attr	_	_
3	Informatik	Informatik	N	NN	Fem|Nom|Sg	9	subj	_	_
4	im	in	PREP	APPRART	Dat	9	pp	_	_
5	Unternehmen	Unternehmen	N	NN	Neut|Dat|_	4	pn	_	_
6	"	"	$(	$(	_	0	root	_	_
7	mein	meine	ART	PPOSAT	Masc|Nom|Sg	8	det	_	_
8	Schwerpunkt	Schwerpunkt	N	NN	Masc|Nom|Sg	9	pred	_	_
9	ist	sein	V	VAFIN	3|Sg|Pres|Ind	11	neb	_	_
10	,	,	$,	$,	_	0	root	_	_
11	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
12	ich	ich	PRO	PPER	1|Sg|_|Nom	11	subj	_	_
13	meine	meine	ART	PPOSAT	Fem|Acc|Sg	14	det	_	_
14	Schlussarbeit	Schlussarbeit	N	NN	Fem|Acc|Sg	18	obja	_	_
15	über	über	PREP	APPR	Acc	18	pp	_	_
16	dieses	diese	ART	PDAT	Neut|Acc|Sg	17	det	_	_
17	Gebiet	Gebiet	N	NN	Neut|Acc|Sg	15	pn	_	_
18	schreiben	schreiben	V	VVINF	_	11	aux	_	_
19	.	.	$.	$.	_	0	root	_	_

1	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	interessiere	interessieren	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	mich	ich	PRO	PRF	1|Sg|Acc	2	obja	_	_
4	für	für	PREP	APPR	Acc	2	pp	_	_
5	diese	diese	ART	PDAT	Fem|Acc|Sg	6	det	_	_
6	Stelle	Stelle	N	NN	Fem|Acc|Sg	4	pn	_	_
7	,	,	$,	$,	_	0	root	_	_
8	viel	viel	PRO	PIS	_	0	root	_	_
9	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
10	schon	schon	ADV	ADV	_	11	adv	_	_
11	während	während	PREP	APPR	Gen	16	pp	_	_
12	meines	meine	ART	PPOSAT	Neut|Gen|Sg	13	det	_	_
13	Studiums	Studium	N	NN	Neut|Gen|Sg	11	pn	_	_
14	ein	eine	ART	ART	Indef|Neut|Nom|Sg	16	det	_	_
15	6-monatiges	6-monatig	ADJA	ADJA	Pos|Neut|Nom|Sg|St|	16	attr	_	_
16	Praktikum	Praktikum	N	NN	Neut|Nom|Sg	20	subj	_	_
17	im	in	PREP	APPRART	Dat	16	pp	_	_
18	IT-Geschäft	IT-Geschäft	N	NN	Neut|Dat|Sg	17	pn	_	_
19	gemacht	machen	V	VVPP	_	20	aux	_	_
20	habe	haben	V	VAFIN	3|Sg|Pres|Subj	0	root	_	_
21	.	.	$.	$.	_	0	root	_	_

1	Dort	dort	ADV	ADV	_	2	adv	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	sehr	sehr	ADV	ADV	_	5	adv	_	_
5	viel	viel	ADV	ADV	_	6	adv	_	_
6	gelernt	lernen	V	VVPP	_	2	aux	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
2	konnte	können	V	VMFIN	3|Sg|Past|Ind	0	root	_	_
3	z.B.	z.B.	N	NE	_|Nom|Sg	2	subj	_	_
4	sehen	sehen	V	VVINF	_	2	aux	_	_
5	,	,	$,	$,	_	0	root	_	_
6	wie	wie	PWAV	PWAV	_	14	pred	_	_
7	die	die	ART	ART	Def|Masc|Nom|Pl	8	det	_	_
8	Einkäufe	Einkauf	N	NN	Masc|Nom|Pl	14	subj	_	_
9	und	und	KON	KON	_	8	kon	_	_
10	Verkauf	Verkauf	N	NN	Masc|Nom|Sg	9	cj	_	_
11	in	in	PREP	APPR	Dat	14	pp	_	_
12	diesem	diese	ART	PDAT	Neut|Dat|Sg	13	det	_	_
13	Geschäft	Geschäft	N	NN	Neut|Dat|Sg	11	pn	_	_
14	aussehen	aussehen	V	VVFIN	3|Pl|Pres|_	4	objc	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	hatte	haben	V	VAFIN	1|Sg|Past|Ind	0	root	_	_
3	auch	auch	ADV	ADV	_	2	adv	_	_
4	eine	eine	ART	ART	Indef|Fem|Acc|Sg	5	det	_	_
5	Gelegenheit	Gelegenheit	N	NN	Fem|Acc|Sg	2	obja	_	_
6	,	,	$,	$,	_	0	root	_	_
7	um	um	KOUI	KOUI	_	14	konj	_	_
8	2	2	CARD	CARD	_	9	attr	_	_
9	Schulungen	Schulung	N	NN	Fem|Acc|Pl	10	grad	_	_
10	über	über	PREP	APPR	Acc	14	pp	_	_
11	die	die	ART	ART	Def|_|Acc|Pl	13	det	_	_
12	neusten	neu	ADJA	ADJA	Sup|_|Acc|Pl|Wk|	13	attr	_	_
13	Datenverabeitungstechniken	Datenverabeitungstechniken	N	NN	_|Acc|Pl	10	pn	_	_
14	teilzunehmen	teilnehmen	V	VVIZU	_	2	neb	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	musste	müssen	V	VMFIN	1|Sg|Past|Ind	0	root	_	_
3	mit	mit	PREP	APPR	Dat	8	pp	_	_
4	den	die	ART	ART	Def|_|Dat|Pl	5	det	_	_
5	Kunden	Kunde	N	NN	_|Dat|Pl	3	pn	_	_
6	und	und	KON	KON	_	5	kon	_	_
7	Lieferanten	Lieferant	N	NN	Masc|Dat|_	6	cj	_	_
8	sprechen	sprechen	V	VVINF	_	2	aux	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	konnte	können	V	VMFIN	1|Sg|Past|Ind	0	root	_	_
3	auch	auch	ADV	ADV	_	4	adv	_	_
4	sehen	sehen	V	VVINF	_	2	aux	_	_
5	,	,	$,	$,	_	0	root	_	_
6	wie	wie	PWAV	PWAV	_	7	adv	_	_
7	soll	sollen	V	VMFIN	3|Sg|Pres|Ind	4	objc	_	_
8	man	man	PRO	PIS	_|Nom|Sg	7	subj	_	_
9	in	in	PREP	APPR	Dat	12	pp	_	_
10	einem	eine	ART	ART	Indef|Neut|Dat|Sg	11	det	_	_
11	Team	Team	N	NN	Neut|Dat|Sg	9	pn	_	_
12	arbeiten	arbeiten	V	VVINF	_	7	aux	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Das	die	PRO	PDS	Neut|Nom|Sg	2	subj	_	_
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	ein	eine	ART	ART	Indef|Neut|Nom|Sg	5	det	_	_
4	tolles	toll	ADJA	ADJA	Pos|Neut|Nom|Sg|St|	5	attr	_	_
5	Erlebnis	Erlebnis	N	NN	Neut|Nom|Sg	2	pred	_	_
6	für	für	PREP	APPR	Acc	5	pp	_	_
7	mich	ich	PRO	PPER	1|Sg|_|Acc	6	pn	_	_
8	und	und	KON	KON	_	5	kon	_	_
9	ein	eine	ART	ART	Indef|Masc|Nom|Sg	10	det	_	_
10	Grund	Grund	N	NN	Masc|Nom|Sg	8	cj	_	_
11	für	für	PREP	APPR	Acc	10	pp	_	_
12	die	die	ART	ART	Def|Fem|Acc|Sg	13	det	_	_
13	Schwerpunktwahl	Schwerpunktwahl	N	NN	Fem|Acc|Sg	11	pn	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Bei	bei	PREP	APPR	Dat	4	pp	_	_
2	Ihrer	ihre	ART	PPOSAT	Fem|Dat|Sg	3	det	_	_
3	Firma	Firma	N	NN	Fem|Dat|Sg	1	pn	_	_
4	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
6	nicht	nicht	PTKNEG	PTKNEG	_	9	adv	_	_
7	nur	nur	ADV	ADV	_	9	adv	_	_
8	meine	meine	ART	PPOSAT	_|Acc|_	9	det	_	_
9	Erfahrungen	Erfahrung	N	NN	_|Acc|_	4	obja	_	_
10	,	,	$,	$,	_	0	root	_	_
11	die	die	PRO	PRELS	_|Acc|_	17	obja	_	_
12	ich	ich	PRO	PPER	1|Sg|_|Nom	18	subj	_	_
13	in	in	PREP	APPR	Dat	17	pp	_	_
14	einer	eine	ART	ART	Indef|Fem|Dat|Sg	16	det	_	_
15	polnischen	polnisch	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	16	attr	_	_
16	Firma	Firma	N	NN	Fem|Dat|Sg	13	pn	_	_
17	gesammelt	sammeln	V	VVPP	_	18	aux	_	_
18	habe	haben	V	VAFIN	1|Sg|Pres|_	9	rel	_	_
19	,	,	$,	$,	_	0	root	_	_
20	sondern	sondern	KON	KON	_	9	kon	_	_
21	auch	auch	ADV	ADV	_	20	cj	_	_
22	das	die	ART	ART	Def|Neut|_|Sg	24	det	_	_
23	wissenschaftlichen	wissenschaftlich	ADJA	ADJA	Pos|_|_|_|_|	24	attr	_	_
24	Wissen	Wissen	N	NN	Neut|Acc|Sg	20	cj	_	_
25	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
3	eine	eine	ART	ART	Indef|Fem|Nom|Sg	7	det	_	_
4	fleißige	fleißig	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	7	attr	_	_
5	und	und	KON	KON	_	4	kon	_	_
6	zuverläsige	zuverläsig	ADJA	ADJA	Pos|_|Nom|_|_|	5	cj	_	_
7	Person	Person	N	NN	Fem|Nom|Sg	2	pred	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	verfüge	verfügen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	über	über	PREP	APPR	Acc	2	objp	_	_
4	excellente	excellent	ADJA	ADJA	Pos|Fem|Acc|Pl|St|	5	attr	_	_
5	Computerkenntnisse	Computerkenntnis	N	NN	Fem|Acc|Pl	3	pn	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Außerdem	Außerdem	PROAV	PROAV	_	2	pp	_	_
2	verfüge	verfügen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	über	über	PREP	APPR	_	0	root	_	_
5	sehr	sehr	ADV	ADV	_	6	adv	_	_
6	gute	gut	ADJA	ADJA	Pos|_|_|_|_|	0	root	_	_
7	Deutsch-	Deutsch-	TRUNC	TRUNC	_	0	root	_	_
8	und	und	KON	KON	_	0	root	_	_
9	Englishkentni-unreadable-	Englishkentni-unreadable-	TRUNC	TRUNC	_	0	root	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	würde	werden	V	VAFIN	1|Sg|Past|Subj	0	root	_	_
3	mich	ich	PRO	PRF	1|Sg|Acc	5	obja	_	_
4	sehr	sehr	ADV	ADV	_	5	adv	_	_
5	freuen	freuen	V	VVINF	_	2	aux	_	_
6	,	,	$,	$,	_	0	root	_	_
7	wenn	wenn	KOUS	KOUS	_	16	konj	_	_
8	Sie	sie	PRO	PPER	3|Pl|_|Nom	16	subj	_	_
9	mir	ich	PRO	PPER	1|Sg|_|Dat	16	objd	_	_
10	eine	eine	ART	ART	Indef|Fem|Acc|Sg	11	det	_	_
11	Gelegenheit	Gelegenheit	N	NN	Fem|Acc|Sg	16	obja	_	_
12	bei	bei	PREP	APPR	Dat	16	pp	_	_
13	Ihnen	sie	PRO	PPER	3|Pl|_|Dat	12	pn	_	_
14	zu	zu	PTKZU	PTKZU	_	15	part	_	_
15	arbeiten	arbeiten	V	VVINF	_	16	obji	_	_
16	gäben	geben	V	VVFIN	3|Pl|Past|Subj	2	neb	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	würde	werden	V	VAFIN	1|Sg|Past|Subj	0	root	_	_
3	ab	ab	PREP	APPR	Dat	9	pp	_	_
4	den	die	ART	ART	Def|Masc|Acc|Sg	6	det	_	_
5	15.	15.	ADJA	ADJA	_|Masc|Acc|Sg|_|	6	attr	_	_
6	Juli	Juli	N	NN	Masc|Acc|Sg	3	pn	_	_
7	zur	zu	PREP	APPRART	Dat	9	objp	_	_
8	Verfügung	Verfügung	N	NN	Fem|Dat|Sg	7	pn	_	_
9	stehen	stehen	V	VVINF	_	2	aux	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	würde	werden	V	VAFIN	1|Sg|Past|Subj	0	root	_	_
3	mich	ich	PRO	PRF	1|Sg|Acc	5	obja	_	_
4	sehr	sehr	ADV	ADV	_	5	adv	_	_
5	freuen	freuen	V	VVINF	_	2	aux	_	_
6	auf	auf	PREP	APPR	Acc	5	pp	_	_
7	eine	eine	ART	ART	Indef|Fem|Acc|Sg	9	det	_	_
8	positive	positiv	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	9	attr	_	_
9	Antwort	Antwort	N	NN	Fem|Acc|Sg	6	pn	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	0	root	_	_
2	freundlichen	freundlich	ADJA	ADJA	Pos|_|Dat|_|_|	3	attr	_	_
3	Grüßen	Gruß	N	NN	_|Dat|_	1	pn	_	_
4	,	,	$,	$,	_	0	root	_	_
5	Katharina	Katharina	N	NE	_|Dat|Sg	3	app	_	_
6	Schmidt	Schmidt	N	NE	_|Dat|Sg	5	app	_	_

