1	Maria	Maria	N	NE	_	0	root	_	_
2	Meier	Meier	N	NE	_	1	app	_	_
3	28.Oktober	28.Oktober	N	NE	_	2	app	_	_
4	2011	2011	CARD	CARD	_	3	app	_	_
5	1728	1728	CARD	CARD	_	0	root	_	_
6	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
7	X	X	N	NE	Fem|_|Sg	6	app	_	_
8	Aupairsglobal	Aupairsglobal	N	NE	Fem|_|Sg	7	app	_	_
9	Bahnhofstr	Bahnhofstr	N	NE	Fem|_|Sg	8	app	_	_
10	.	.	$.	$.	_	0	root	_	_

1	101	101	CARD	CARD	_	3	attr	_	_
2	65185	65185	CARD	CARD	_	3	attr	_	_
3	Wiesbaden	Wiesbaden	N	NE	_|_|Pl	15	vok	_	_
4	Informationen	Information	N	NN	_|_|Pl	3	app	_	_
5	über	über	PREP	APPR	Acc	4	pp	_	_
6	Ihre	ihre	ART	PPOSAT	Fem|Acc|Sg	7	det	_	_
7	Anzeige	Anzeige	N	NN	Fem|Acc|Sg	5	pn	_	_
8	Sehr	sehr	ADV	ADV	_	9	adv	_	_
9	geehrte	geehrt	ADJA	ADJA	Pos|Fem|Acc|Pl|St|	10	attr	_	_
10	Damen	Dame	N	NN	Fem|Acc|Pl	7	app	_	_
11	und	und	KON	KON	_	10	kon	_	_
12	Herren	Herr	N	NN	Masc|Acc|_	11	cj	_	_
13	,	,	$,	$,	_	0	root	_	_
14	ich	ich	PRO	PPER	1|Sg|_|Nom	15	subj	_	_
15	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
16	Ihre	ihre	ART	PPOSAT	Fem|Acc|Sg	17	det	_	_
17	Anzeige	Anzeige	N	NN	Fem|Acc|Sg	18	obja	_	_
18	gelesen	lesen	V	VVPP	_	15	aux	_	_
19	und	und	KON	KON	_	15	kon	_	_
20	ich	ich	PRO	PPER	1|Sg|_|Nom	21	subj	_	_
21	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	19	cj	_	_
22	weitere	weit	ADJA	ADJA	Comp|_|Acc|Pl|St|	23	attr	_	_
23	Informationen	Information	N	NN	_|Acc|Pl	21	obja	_	_
24	.	.	$.	$.	_	0	root	_	_

1	Seit	seit	PREP	APPR	Dat	3	pp	_	_
2	Jahren	Jahr	N	NN	Neut|Dat|Pl	1	pn	_	_
3	studiere	studieren	V	VVFIN	1|Sg|Pres|_	0	root	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
5	Deutsch	Deutsch	N	NN	Neut|Acc|Sg	3	obja	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Mein	meine	ART	PPOSAT	Neut|Nom|Sg	2	det	_	_
2	Niveau	Niveau	N	NN	Neut|Nom|Sg	3	subj	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	nicht	nicht	PTKNEG	PTKNEG	_	3	adv	_	_
5	genugend	genugend	ADV	ADJD	_	3	adv	_	_
6	so	so	ADV	ADV	_	3	adv	_	_
7	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
8	ich	ich	PRO	PPER	1|Sg|_|Nom	7	subj	_	_
9	beschliessen	beschließen	V	VVINF	_	0	root	_	_
10	,	,	$,	$,	_	0	root	_	_
11	auf	auf	PREP	APPR	_	14	pp	_	_
12	Deutschland	Deutschland	N	NE	Neut|_|Sg	11	pn	_	_
13	zu	zu	PTKZU	PTKZU	_	14	part	_	_
14	leben	leben	V	VVINF	_	9	obji	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Eine	eine	ART	ART	Indef|Fem|Nom|Sg	2	det	_	_
2	Au-pair-Stelle	Au-pair-Stelle	N	NN	Fem|Nom|Sg	3	subj	_	_
3	schien	scheinen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
4	eine	eine	ART	ART	Indef|Fem|Nom|Sg	6	det	_	_
5	gute	gut	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	6	attr	_	_
6	Lösung	Lösung	N	NN	Fem|Nom|Sg	3	pred	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	einige	einige	ART	PIAT	_|Acc|_	4	det	_	_
4	Fragen	Frage	N	NN	_|Acc|_	2	obja	_	_
5	:	\:	$.	$.	_	0	root	_	_
6	Ich	ich	PRO	PPER	1|Sg|_|Nom	7	subj	_	_
7	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
8	17	17	CARD	CARD	_	9	attr	_	_
9	Jahre	Jahr	N	NN	Neut|Acc|Pl	10	grad	_	_
10	alt	alt	ADV	ADJD	Pos|	7	pred	_	_
11	.	.	$.	$.	_	0	root	_	_

1	So	so	ADV	ADV	_	2	adv	_	_
2	müssen	müssen	V	VMFIN	3|Pl|Pres|_	0	root	_	_
3	meine	meine	ART	PPOSAT	_|Nom|Pl	4	det	_	_
4	Eltern	Elter	N	NN	_|Nom|Pl	2	subj	_	_
5	die	die	ART	ART	Def|Fem|Acc|Pl	6	det	_	_
6	Formalitäten	Formalität	N	NN	Fem|Acc|Pl	7	obja	_	_
7	unternehmen	unternehmen	V	VVINF	_	2	aux	_	_
8	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	mag	mögen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	nicht	nicht	PTKNEG	PTKNEG	_	4	adv	_	_
4	grossen	groß	ADJA	ADJA	Pos|Fem|Acc|Pl|Wk|	5	attr	_	_
5	Städte	Stadt	N	NN	Fem|Acc|Pl	2	obja	_	_
6	,	,	$,	$,	_	0	root	_	_
7	weil	weil	KOUS	KOUS	_	12	konj	_	_
8	ich	ich	PRO	PPER	1|Sg|_|Nom	12	subj	_	_
9	ruhig	ruhig	ADV	ADJD	Pos|	12	pred	_	_
10	und	und	KON	KON	_	9	kon	_	_
11	still	still	ADV	ADJD	Pos|	10	cj	_	_
12	bin	sein	V	VAFIN	1|Sg|Pres|Ind	13	neb	_	_
13	Ist	sein	V	VAFIN	3|Sg|Pres|Ind	2	kon	_	_
14	es	es	PRO	PPER	3|Sg|Neut|Nom	13	subj	_	_
15	möglich	möglich	ADV	ADJD	Pos|	13	pred	_	_
16	,	,	$,	$,	_	0	root	_	_
17	dass	dass	KOUS	KOUS	_	23	konj	_	_
18	ich	ich	PRO	PPER	1|Sg|_|Nom	23	subj	_	_
19	meine	meine	ART	PPOSAT	Fem|Acc|Sg	21	det	_	_
20	"	"	$(	$(	_	0	root	_	_
21	Familie	Familie	N	NN	Fem|Acc|Sg	23	obja	_	_
22	"	"	$(	$(	_	0	root	_	_
23	wähle	wählen	V	VVFIN	1|Sg|Pres|_	13	objc	_	_
24	?	?	$.	$.	_	0	root	_	_

1	Das	die	ART	ART	Def|Neut|Nom|Sg	2	det	_	_
2	Ziel	Ziel	N	NN	Neut|Nom|Sg	5	subj	_	_
3	meiner	meine	ART	PPOSAT	_|Gen|_	4	det	_	_
4	besuch	besuch	N	NN	_|Gen|_	2	gmod	_	_
5	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
6	Deutsch	Deutsch	N	NN	Neut|Acc|Sg	8	obja	_	_
7	zu	zu	PTKZU	PTKZU	_	8	part	_	_
8	lernen	lernen	V	VVINF	_	5	aux	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Aber	aber	KON	KON	_	0	root	_	_
2	,	,	$,	$,	_	0	root	_	_
3	naturlich	naturlich	ADV	ADJD	Pos|	0	root	_	_
4	,	,	$,	$,	_	0	root	_	_
5	Zeit	Zeit	N	NN	Fem|Nom|Sg	8	subj	_	_
6	für	für	PREP	APPR	Acc	5	pp	_	_
7	Spass	Spass	N	NN	Masc|Acc|Sg	6	pn	_	_
8	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
9	auch	auch	ADV	ADV	_	8	adv	_	_
10	wichtig	wichtig	ADV	ADJD	Pos|	8	pred	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Welche	welche	ART	PWAT	Fem|Acc|Pl	2	det	_	_
2	Freizeitaktivitäten	Freizeitaktivität	N	NN	Fem|Acc|Pl	3	obja	_	_
3	schlagen	schlagen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
4	Sie	sie	PRO	PPER	3|Pl|_|Nom	3	subj	_	_
5	vor	vor	PTKVZ	PTKVZ	_	3	avz	_	_
6	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
2	warte	warten	V	VVFIN	3|Sg|Pres|Subj	15	s	_	_
3	Ihre	ihre	ART	PPOSAT	Fem|Nom|Sg	4	det	_	_
4	Antwort	Antwort	N	NN	Fem|Nom|Sg	2	subj	_	_
5	mit	mit	PREP	APPR	Dat	2	pp	_	_
6	Ungeduldigkeit	Ungeduldigkeit	N	NN	Fem|Dat|Sg	5	pn	_	_
7	Wenn	wenn	KOUS	KOUS	_	13	konj	_	_
8	Sie	sie	PRO	PPER	3|Pl|_|Nom	13	subj	_	_
9	mehrere	mehrere	ART	PIAT	_|Acc|Pl	10	det	_	_
10	Informationen	Information	N	NN	_|Acc|Pl	13	obja	_	_
11	über	über	PREP	APPR	Dat	13	pp	_	_
12	mir	ich	PRO	PPER	1|Sg|_|Dat	11	pn	_	_
13	wollen	wollen	V	VMFIN	3|Pl|Pres|_	2	neb	_	_
14	,	,	$,	$,	_	0	root	_	_
15	antworte	antworten	V	VVFIN	1|Sg|Pres|_	0	root	_	_
16	ich	ich	PRO	PPER	1|Sg|_|Nom	15	subj	_	_
17	gern	gern	ADV	ADV	_	15	adv	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	hoffe	hoffen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	dass	dass	KOUS	KOUS	_	10	konj	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	10	subj	_	_
6	eine	eine	ART	ART	Indef|Fem|Acc|Sg	7	det	_	_
7	Familie	Familie	N	NN	Fem|Acc|Sg	10	obja	_	_
8	mit	mit	PREP	APPR	Dat	10	pp	_	_
9	Kindern	Kind	N	NN	_|Dat|_	8	pn	_	_
10	interessiere	interessieren	V	VVFIN	1|Sg|Pres|_	2	objc	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	0	root	_	_
2	freundilichen	freundilichen	ADJA	ADJA	_|_|Dat|_|_	3	attr	_	_
3	Grüssen	Gruss	N	NN	_|Dat|_	1	pn	_	_
4	M	M	N	NE	_|Dat|Sg	3	app	_	_
5	Meier	Meier	N	NE	_|Dat|Sg	4	app	_	_

