1	Katharina	Katharina	N	NE	Fem|_|Sg	0	root	_	_
2	Winkelmann	Winkelmann	N	NE	Fem|_|Sg	1	app	_	_
3	Stadt	Stadt	N	NN	Fem|_|Sg	2	app	_	_
4	X	X	N	NE	Fem|_|Sg	3	app	_	_
5	,	,	$,	$,	_	0	root	_	_
6	26.04.2011	26.04.2011	CARD	CARD	_	0	root	_	_
7	Müllergasse	Müllergasse	N	NN	Fem|_|Sg	0	root	_	_
8	12	12	CARD	CARD	_	7	app	_	_
9	12345	12345	CARD	CARD	_	0	root	_	_
10	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
11	X	X	N	NE	Fem|_|Sg	10	app	_	_
12	Aupairsglobal	Aupairsglobal	N	NE	Fem|_|Sg	11	app	_	_
13	Bahnhofstr	Bahnhofstr	N	NE	Fem|_|Sg	12	app	_	_
14	.	.	$.	$.	_	0	root	_	_

1	101	101	CARD	CARD	_	0	root	_	_
2	65185	65185	CARD	CARD	_	0	root	_	_
3	Wiesbaden	Wiesbaden	N	NE	Neut|Dat|Sg	37	objd	_	_
4	0611	0611	CARD	CARD	_	3	app	_	_
5	/	/	$(	$(	_	0	root	_	_
6	9988776	9988776	CARD	CARD	_	4	kon	_	_
7	Ihre	ihre	ART	PPOSAT	Fem|Nom|Sg	8	det	_	_
8	Anzeige	Anzeige	N	NN	Fem|Nom|Sg	37	pred	_	_
9	vom	von	PREP	APPRART	Dat	8	pp	_	_
10	3.3.2022	3.3.2022	CARD	CARD	_	21	attr	_	_
11	in	in	PREP	APPR	Dat	20	pp	_	_
12	der	die	ART	ART	Def|Fem|Dat|Sg	14	det	_	_
13	Süddeutschen	süddeutsch	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	14	attr	_	_
14	Zeitung	Zeitung	N	NN	Fem|Dat|Sg	11	pn	_	_
15	(	(	$(	$(	_	0	root	_	_
16	in	in	PREP	APPR	_	20	pp	_	_
17	Serbien	Serbien	N	NE	Neut|_|Sg	16	pn	_	_
18	)	)	$(	$(	_	0	root	_	_
19	Sehr	sehr	ADV	ADV	_	20	adv	_	_
20	geehrte	geehrt	ADJA	ADJA	Pos|Fem|_|Pl|St|	21	attr	_	_
21	Damen	Dame	N	NN	Fem|_|Pl	9	pn	_	_
22	und	und	KON	KON	_	21	kon	_	_
23	Herren	Herr	N	NN	Masc|_|_	22	cj	_	_
24	,	,	$,	$,	_	0	root	_	_
25	nachdem	nachdem	KOUS	KOUS	_	35	konj	_	_
26	ich	ich	PRO	PPER	1|Sg|_|Nom	35	subj	_	_
27	in	in	PREP	APPR	_	35	pp	_	_
28	Serbien	Serbien	N	NE	Neut|_|Sg	27	pn	_	_
29	Ihre	ihre	ART	PPOSAT	Fem|Acc|Sg	30	det	_	_
30	Anzeige	Anzeige	N	NN	Fem|Acc|Sg	35	obja	_	_
31	in	in	PREP	APPR	Dat	35	pp	_	_
32	der	die	ART	ART	Def|Fem|Dat|Sg	34	det	_	_
33	Süddeutschen	süddeutsch	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	34	attr	_	_
34	Zeitung	Zeitung	N	NN	Fem|Dat|Sg	31	pn	_	_
35	las	lesen	V	VVFIN	1|Sg|Past|Ind	37	neb	_	_
36	,	,	$,	$,	_	0	root	_	_
37	war	sein	V	VAFIN	1|Sg|Past|Ind	0	root	_	_
38	ich	ich	PRO	PPER	1|Sg|_|Nom	37	subj	_	_
39	sofort	sofort	ADV	ADV	_	37	adv	_	_
40	begleistet	begleistet	V	VVINF	_	0	root	_	_
41	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	studiere	studieren	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	Germanistik	Germanistik	N	NN	Fem|Acc|Sg	2	obja	_	_
4	in	in	PREP	APPR	_	2	pp	_	_
5	Serbien	Serbien	N	NE	Neut|_|Sg	4	pn	_	_
6	und	und	KON	KON	_	2	kon	_	_
7	jetzt	jetzt	ADV	ADV	_	8	adv	_	_
8	bin	sein	V	VAFIN	1|Sg|Pres|Ind	6	cj	_	_
9	ich	ich	PRO	PPER	1|Sg|_|Nom	8	subj	_	_
10	im	in	PREP	APPRART	Dat	8	pp	_	_
11	letzten	letzte	ADJA	ADJA	Pos|_|Dat|_|_|	12	attr	_	_
12	Semester	Semester	N	NN	_|Dat|_	10	pn	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	gerne	gerne	ADV	ADV	_	8	adv	_	_
4	in	in	PREP	APPR	_	8	pp	_	_
5	Deutschland	Deutschland	N	NE	Neut|_|Sg	4	pn	_	_
6	meinen	meine	ART	PPOSAT	_|Acc|_	7	det	_	_
7	Sprachkentnisse	Sprachkentnisse	N	NN	_|Acc|_	8	obja	_	_
8	verbessern	verbessern	V	VVINF	_	2	aux	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	finde	finden	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	am	am	PTKA	PTKA	_	4	adv	_	_
4	bessten	bessten	ADV	ADJD	_	2	adv	_	_
5	wann	wann	PWAV	PWAV	_	8	adv	_	_
6	einen	eine	ART	ART	Indef|Masc|Acc|Sg	7	det	_	_
7	Moglichkeit	Moglichkeit	N	NN	Masc|Acc|Sg	8	obja	_	_
8	gäbe	geben	V	VVFIN	_|Sg|Past|Subj	2	objc	_	_
9	,	,	$,	$,	_	0	root	_	_
10	mit	mit	PREP	APPR	Dat	15	pp	_	_
11	Unterkunft	Unterkunft	N	NN	Fem|Dat|Sg	10	pn	_	_
12	im	in	PREP	APPRART	Dat	11	pp	_	_
13	eine	ein	ADJA	ADJA	Pos|Fem|_|Sg|_|	14	attr	_	_
14	Gastfamilie	Gastfamilie	N	NN	Fem|_|Sg	12	pn	_	_
15	ich	ich	PRO	PPER	1|Sg|_|Nom	16	subj	_	_
16	kann	können	V	VMFIN	1|Sg|Pres|Ind	2	kon	_	_
17	auf	auf	PREP	APPR	Acc	19	pp	_	_
18	Kinder	Kind	N	NN	Neut|Acc|Pl	17	pn	_	_
19	aufpassen	aufpassen	V	VVINF	_	16	aux	_	_
20	.	.	$.	$.	_	0	root	_	_

1	Bitte	Bitte	ITJ	ITJ	_	0	root	_	_
2	geben	geben	V	VVFIN	3|Pl|Pres|_	0	root	_	_
3	Sie	sie	PRO	PPER	3|Pl|_|Nom	2	subj	_	_
4	mir	ich	PRO	PPER	1|Sg|_|Dat	2	objd	_	_
5	Informationen	Information	N	NN	_|Acc|Pl	2	obja	_	_
6	über	über	PREP	APPR	_	5	pp	_	_
7	meinen	meine	ART	PPOSAT	_|_|_	8	det	_	_
8	Rechte	Recht	N	NN	_|_|_	6	pn	_	_
9	und	und	KON	KON	_	8	kon	_	_
10	Freizeit	Freizeit	N	NN	Fem|_|Sg	9	cj	_	_
11	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	würde	werden	V	VAFIN	1|Sg|Past|Subj	0	root	_	_
3	gerne	gerne	ADV	ADV	_	7	adv	_	_
4	auch	auch	ADV	ADV	_	7	adv	_	_
5	eine	eine	ART	ART	Indef|Fem|_|Sg	6	det	_	_
6	Deutschkurs	Deutschkurs	N	NN	Fem|Acc|Sg	7	obja	_	_
7	besuchen	besuchen	V	VVINF	_	2	aux	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Bis	bis	PREP	APPR	Acc	3	pp	_	_
2	wann	wann	PWAV	PWAV	_	1	pn	_	_
3	darf	dürfen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
5	in	in	PREP	APPR	_	7	pp	_	_
6	Deutschland	Deutschland	N	NE	Neut|_|Sg	5	pn	_	_
7	bleiben	bleiben	V	VVINF	_	3	aux	_	_
8	?	?	$.	$.	_	0	root	_	_

1	In	in	PREP	APPR	_	3	pp	_	_
2	Erwartung	Erwartung	N	NN	Fem|_|Sg	1	pn	_	_
3	Ihnen	sie	PRO	PPER	3|Pl|_|Dat	0	root	_	_
4	Antwort	Antwort	N	NN	Fem|Dat|Sg	5	objd	_	_
5	verbleibe	verbleiben	V	VVFIN	1|Sg|Pres|_	0	root	_	_
6	ich	ich	PRO	PPER	1|Sg|_|Nom	5	subj	_	_
7	mit	mit	PREP	APPR	Dat	5	pp	_	_
8	freundlichen	freundlich	ADJA	ADJA	Pos|_|Dat|_|_|	9	attr	_	_
9	Grüßen	Gruß	N	NN	_|Dat|_	7	pn	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Katharina	Katharina	N	NE	_|_|Sg	0	root	_	_
2	Winkelmann	Winkelmann	N	NE	_|_|Sg	1	app	_	_

