1	Maria	Maria	N	NE	Fem|_|Sg	0	root	_	_
2	Winkelmann	Winkelmann	N	NE	Fem|_|Sg	1	app	_	_
3	Bahnhofsstraße	Bahnhofsstraße	N	NE	Fem|_|Sg	2	app	_	_
4	12	12	CARD	CARD	_	3	app	_	_
5	1234	1234	CARD	CARD	_	0	root	_	_
6	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
7	X	X	CARD	CARD	_	6	app	_	_
8	Computer-Spezialist	Computer-Spezialist	N	NN	Masc|_|Sg	0	root	_	_
9	Odenwaldstr	Odenwaldstr	N	NE	Masc|_|Sg	8	app	_	_
10	.	.	$.	$.	_	0	root	_	_

1	5	5	CARD	CARD	_	0	root	_	_
2	53119	53119	CARD	CARD	_	0	root	_	_
3	Bonn	Bonn	N	NE	Fem|_|Sg	0	root	_	_
4	Stadt	Stadt	N	NN	Fem|_|Sg	3	app	_	_
5	X	X	N	NE	Fem|_|Sg	4	app	_	_
6	,	,	$,	$,	_	0	root	_	_
7	20.03.2010	20.03.2010	CARD	CARD	_	0	root	_	_
8	Bewerbungsbrief	Bewerbungsbrief	N	NN	Masc|_|Sg	0	root	_	_
9	Sehr	sehr	ADV	ADV	_	10	adv	_	_
10	geehrte	geehrt	ADJA	ADJA	Pos|Fem|_|Pl|St|	11	attr	_	_
11	Damen	Dame	N	NN	Fem|_|Pl	8	app	_	_
12	und	und	KON	KON	_	11	kon	_	_
13	Herren	Herr	N	NN	Masc|_|_	12	cj	_	_
14	Ihr	ihre	ART	PPOSAT	Neut|Nom|Sg	15	det	_	_
15	Inserat	Inserat	N	NN	Neut|Nom|Sg	23	subj	_	_
16	,	,	$,	$,	_	0	root	_	_
17	dass	dass	KOUS	KOUS	_	21	konj	_	_
18	Sie	sie	PRO	PPER	3|Pl|_|Nom	21	subj	_	_
19	eine	eine	ART	ART	Indef|Fem|Acc|Sg	20	det	_	_
20	Vertriebspraktikantin	Vertriebspraktikantin	N	NN	Fem|Acc|Sg	21	obja	_	_
21	suchen	suchen	V	VVFIN	3|Pl|Pres|_	15	objc	_	_
22	,	,	$,	$,	_	0	root	_	_
23	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
24	mich	ich	PRO	PPER	1|Sg|_|Acc	26	obja	_	_
25	sehr	sehr	ADV	ADV	_	26	adv	_	_
26	angesprochen	ansprechen	V	VVPP	_	23	aux	_	_
27	.	.	$.	$.	_	0	root	_	_

1	Der	die	ART	ART	Def|Masc|Nom|Sg	3	det	_	_
2	obengenannte	obengenannt	ADJA	ADJA	Pos|Masc|Nom|Sg|Wk|	3	attr	_	_
3	Beruf	Beruf	N	NN	Masc|Nom|Sg	4	subj	_	_
4	fasziniert	faszinieren	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
5	mich	ich	PRO	PPER	1|Sg|_|Acc	4	obja	_	_
6	schon	schon	ADV	ADV	_	4	adv	_	_
7	seit	seit	PREP	APPR	Dat	4	pp	_	_
8	Jahren	Jahr	N	NN	Neut|Dat|Pl	7	pn	_	_
9	,	,	$,	$,	_	0	root	_	_
10	deshalb	deshalb	PROAV	PROAV	_	11	pp	_	_
11	wäre	sein	V	VAFIN	3|Sg|Past|Subj	4	kon	_	_
12	ein	eine	ART	ART	Indef|Neut|Nom|Sg	13	det	_	_
13	Praktikum	Praktikum	N	NN	Neut|Nom|Sg	11	subj	_	_
14	in	in	PREP	APPR	Dat	13	pp	_	_
15	Ihrer	ihre	ART	PPOSAT	Fem|Dat|Sg	16	det	_	_
16	Firma	Firma	N	NN	Fem|Dat|Sg	14	pn	_	_
17	genau	genau	ADV	ADJD	Pos|	11	adv	_	_
18	das	die	ART	ART	Def|Neut|Nom|Sg	19	det	_	_
19	Richtige	Richtige	N	NN	Neut|Nom|Sg	11	pred	_	_
20	für	für	PREP	APPR	Acc	19	pp	_	_
21	mich	ich	PRO	PPER	1|Sg|_|Acc	20	pn	_	_
22	,	,	$,	$,	_	0	root	_	_
23	damit	damit	KOUS	KOUS	_	31	konj	_	_
24	ich	ich	PRO	PPER	1|Sg|_|Nom	31	subj	_	_
25	später	spät	ADV	ADJD	_|	30	adv	_	_
26	die	die	ART	ART	Def|Fem|Acc|Sg	27	det	_	_
27	Ausbildung	Ausbildung	N	NN	Fem|Acc|Sg	30	obja	_	_
28	zur	zu	PREP	APPRART	Dat	30	pp	_	_
29	IT-Systemkauffrau	IT-Systemkauffrau	N	NN	Fem|Dat|Sg	28	pn	_	_
30	absolvieren	absolvieren	V	VVINF	_	31	aux	_	_
31	kann	können	V	VMFIN	1|Sg|Pres|Ind	11	neb	_	_
32	.	.	$.	$.	_	0	root	_	_

1	Wie	Wie	PWAV	PWAV	_	6	adv	_	_
2	Sie	sie	PRO	PPER	3|Pl|_|Nom	7	subj	_	_
3	aus	aus	PREP	APPR	Dat	6	objp	_	_
4	meinen	meine	ART	PPOSAT	Fem|Dat|Pl	5	det	_	_
5	Bewerbungsunterlagen	Bewerbungsunterlage	N	NN	Fem|Dat|Pl	3	pn	_	_
6	entnehmen	entnehmen	V	VVINF	_	7	aux	_	_
7	können	können	V	VMFIN	3|Pl|Pres|_	9	objc	_	_
8	,	,	$,	$,	_	0	root	_	_
9	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
10	ich	ich	PRO	PPER	1|Sg|_|Nom	9	subj	_	_
11	die	die	ART	ART	Def|Fem|_|Sg	12	det	_	_
12	Handelsschule	Handelsschule	N	NN	Fem|_|Sg	0	root	_	_
13	/	/	$(	$(	_	0	root	_	_
14	XY	XY	N	NE	Fem|_|Sg	12	kon	_	_
15	erfolgreich	erfolgreich	ADV	ADJD	Pos|	0	root	_	_
16	abgeschlossen	abschließen	V	VVPP	_	0	root	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	grosses	groß	ADJA	ADJA	Pos|Neut|Acc|Sg|St|	4	attr	_	_
4	Interesse	Interesse	N	NN	Neut|Acc|Sg	2	obja	_	_
5	an	an	PREP	APPR	Dat	4	pp	_	_
6	elektronischer	elektronisch	ADJA	ADJA	Pos|Fem|Dat|Sg|St|	7	attr	_	_
7	Datenverarbeitung	Datenverarbeitung	N	NN	Fem|Dat|Sg	5	pn	_	_
8	und	und	KON	KON	_	2	kon	_	_
9	in	in	PREP	APPR	Dat	12	pp	_	_
10	der	die	ART	ART	Def|Fem|Dat|Sg	11	det	_	_
11	Informatik	Informatik	N	NN	Fem|Dat|Sg	9	pn	_	_
12	bilde	bilden	V	VVFIN	_|Sg|Pres|_	8	cj	_	_
13	mich	ich	PRO	PPER	1|Sg|_|Acc	12	obja	_	_
14	kontinuierlich	kontinuierlich	ADV	ADJD	Pos|	12	adv	_	_
15	weiter	weiter	ADV	ADV	_	12	adv	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	schätze	schätzen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	mich	ich	PRO	PRF	1|Sg|Acc	2	obja	_	_
4	als	als	KOKOM	KOKOM	_	2	kom	_	_
5	freundlich	freundlich	ADV	ADJD	Pos|	4	cj	_	_
6	,	,	$,	$,	_	0	root	_	_
7	offen	offen	ADV	ADJD	Pos|	5	kon	_	_
8	und	und	KON	KON	_	7	kon	_	_
9	kundenorientiert	kundenorientiert	ADV	ADJD	Pos|	8	cj	_	_
10	ein	ein	PTKVZ	PTKVZ	_	2	avz	_	_
11	,	,	$,	$,	_	0	root	_	_
12	und	und	KON	KON	_	2	kon	_	_
13	bewahre	bewahren	V	VVFIN	_|Sg|Pres|_	12	cj	_	_
14	auch	auch	ADV	ADV	_	13	adv	_	_
15	in	in	PREP	APPR	_	13	pp	_	_
16	hektischen	hektisch	ADJA	ADJA	Pos|Fem|_|Pl|_|	17	attr	_	_
17	Situationen	Situation	N	NN	Fem|_|Pl	15	pn	_	_
18	den	die	ART	ART	Def|Masc|Acc|Sg	19	det	_	_
19	sog	sog	FM	FM	Masc|Acc|Sg	13	obja	_	_
20	„	„	FM	FM	Masc|Acc|Sg	19	app	_	_
21	kühlen	kühl	ADJA	ADJA	Pos|Masc|Acc|Sg|_|	22	attr	_	_
22	Kopf	Kopf	N	NN	Masc|Acc|Sg	20	app	_	_
23	"	"	$(	$(	_	0	root	_	_
24	.	.	$.	$.	_	0	root	_	_

1	Bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
2	belastbar	belastbar	ADV	ADJD	Pos|	1	pred	_	_
3	,	,	$,	$,	_	0	root	_	_
4	mobil	mobil	ADV	ADJD	Pos|	2	kon	_	_
5	und	und	KON	KON	_	4	kon	_	_
6	flexibel	flexibel	ADV	ADJD	Pos|	5	cj	_	_
7	,	,	$,	$,	_	0	root	_	_
8	und	und	KON	KON	_	1	kon	_	_
9	übernehme	übernehmen	V	VVFIN	1|Sg|Pres|_	8	cj	_	_
10	ich	ich	PRO	PPER	1|Sg|_|Nom	9	subj	_	_
11	gerne	gerne	ADV	ADV	_	9	adv	_	_
12	die	die	ART	ART	Def|Fem|Acc|Sg	13	det	_	_
13	Verantwortung	Verantwortung	N	NN	Fem|Acc|Sg	9	obja	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	würde	werden	V	VAFIN	1|Sg|Past|Subj	0	root	_	_
3	mich	ich	PRO	PRF	1|Sg|Acc	8	obja	_	_
4	dieser	diese	ART	PDAT	Fem|Dat|Sg	6	det	_	_
5	neuen	neu	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	6	attr	_	_
6	Herausforderung	Herausforderung	N	NN	Fem|Dat|Sg	8	objd	_	_
7	gerne	gerne	ADV	ADV	_	8	adv	_	_
8	stellen	stellen	V	VVINF	_	2	aux	_	_
9	,	,	$,	$,	_	0	root	_	_
10	neue	neu	ADJA	ADJA	Pos|Masc|Nom|Pl|St|	11	attr	_	_
11	Menschen	Mensch	N	NN	Masc|Nom|Pl	12	subj	_	_
12	kennenlernen	kennenlernen	V	VVFIN	_|Pl|_|_	2	kon	_	_
13	und	und	KON	KON	_	0	root	_	_
14	mich	ich	PRO	PRF	1|Sg|Acc	16	obja	_	_
15	weiter	weiter	ADV	ADV	_	16	adv	_	_
16	entwickeln	entwickeln	V	VVINF	_	13	cj	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|_	12	expl	_	_
2	würde	werden	V	VAFIN	_|Sg|Past|Subj	0	root	_	_
3	mich	ich	PRO	PPER	1|Sg|_|Acc	4	obja	_	_
4	freuen	freuen	V	VVINF	_	2	aux	_	_
5	,	,	$,	$,	_	0	root	_	_
6	mich	ich	PRO	PPER	1|Sg|_|Acc	10	obja	_	_
7	bei	bei	PREP	APPR	Dat	10	pp	_	_
8	Ihnen	sie	PRO	PPER	3|Pl|_|Dat	7	pn	_	_
9	persönlich	persönlich	ADV	ADJD	Pos|	10	adv	_	_
10	vorstellen	vorstellen	V	VVINF	_	12	aux	_	_
11	zu	zu	PTKZU	PTKZU	_	12	part	_	_
12	dürfen	dürfen	V	VMINF	_	2	subjc	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Freundliche	freundlich	ADJA	ADJA	Pos|Masc|_|Pl|St|	2	attr	_	_
2	Grüsse	Gruss	N	NN	Masc|_|Pl	0	root	_	_
3	Maria	Maria	N	NE	_|_|Sg	2	app	_	_
4	Winkelmann	Winkelmann	N	NE	_|_|Sg	3	app	_	_

