1	Katharina	Katharina	N	NE	_	0	root	_	_
2	Schmidt	Schmidt	N	NE	_	1	app	_	_
3	Bahnhofstr	Bahnhofstr	N	NE	_	2	app	_	_
4	.	.	$.	$.	_	0	root	_	_

1	12	12	CARD	CARD	_	0	root	_	_
2	12-344	12-344	ADJA	ADJA	_|Fem|_|Sg|_	3	attr	_	_
3	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
4	X	X	N	NE	Masc|_|Sg	3	app	_	_
5	Polen	Polen	N	NE	Masc|_|Sg	4	app	_	_
6	Computer-Spezialist	Computer-Spezialist	N	NN	Masc|_|Sg	5	app	_	_
7	Odenwaldstraße	Odenwaldstraße	N	NE	Fem|_|Sg	6	app	_	_
8	5	5	CARD	CARD	_	7	app	_	_
9	53119	53119	CARD	CARD	_	0	root	_	_
10	Bonn	Bonn	N	NE	Fem|Acc|Sg	0	root	_	_
11	Stadt	Stadt	N	NN	Fem|Acc|Sg	10	app	_	_
12	Y	Y	N	NE	Fem|Acc|Sg	11	app	_	_
13	,	,	$,	$,	_	0	root	_	_
14	den	die	ART	ART	Def|Masc|Acc|Sg	16	det	_	_
15	5.	5.	ADJA	ADJA	_|Masc|Acc|Sg|_|	16	attr	_	_
16	April	April	N	NN	Masc|Acc|Sg	11	app	_	_
17	2010	2010	CARD	CARD	_	16	app	_	_
18	Bewerbung	Bewerbung	N	NN	Fem|_|Sg	0	root	_	_
19	um	um	PREP	APPR	Acc	18	pp	_	_
20	Praktikum	Praktikum	N	NN	Neut|Acc|Sg	19	pn	_	_
21	Sehr	sehr	ADV	ADV	_	22	adv	_	_
22	geehrte	geehrt	ADJA	ADJA	Pos|Fem|Acc|Pl|St|	23	attr	_	_
23	Damen	Dame	N	NN	Fem|Acc|Pl	20	app	_	_
24	und	und	KON	KON	_	23	kon	_	_
25	Herren	Herr	N	NN	Masc|Acc|_	24	cj	_	_
26	,	,	$,	$,	_	0	root	_	_
27	ich	ich	PRO	PPER	1|Sg|_|Nom	28	subj	_	_
28	entscheide	entscheiden	V	VVFIN	1|Sg|Pres|_	0	root	_	_
29	mich	ich	PRO	PPER	1|Sg|_|Acc	28	obja	_	_
30	für	für	PREP	APPR	Acc	28	pp	_	_
31	die	die	ART	ART	Def|Fem|Acc|Sg	32	det	_	_
32	Bewerbung	Bewerbung	N	NN	Fem|Acc|Sg	30	pn	_	_
33	bei	bei	PREP	APPR	Dat	28	pp	_	_
34	Ihre	ihre	ART	PPOSAT	Fem|_|Sg	35	det	_	_
35	Firma	Firma	N	NN	Fem|_|Sg	33	pn	_	_
36	,	,	$,	$,	_	0	root	_	_
37	wiel	wiel	ADJA	ADJA	_|Masc|_|Sg|_	38	attr	_	_
38	Computer-Spezialist	Computer-Spezialist	N	NN	Masc|_|Sg	0	root	_	_
39	mich	ich	PRO	PRF	1|Sg|Acc	0	root	_	_
40	Berufserfahrung	Berufserfahrung	N	NN	Fem|_|Sg	0	root	_	_
41	und	und	KON	KON	_	40	kon	_	_
42	Entwicklung	Entwicklung	N	NN	Fem|_|Sg	41	cj	_	_
43	meine	meine	ART	PPOSAT	Fem|Acc|Pl	44	det	_	_
44	Fähigkeiten	Fähigkeit	N	NN	Fem|Acc|Pl	45	obja	_	_
45	geben	geben	V	VVINF	_	46	aux	_	_
46	könnte	können	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
47	Ich	ich	PRO	PPER	1|Sg|_|Nom	46	subj	_	_
48	studiere	studieren	V	VVFIN	_|Sg|Pres|_	0	root	_	_
49	im	in	PREP	APPRART	Dat	48	pp	_	_
50	4.	4.	ADJA	ADJA	_|_|Dat|_|_|	49	pn	_	_

1	Jahr	Jahr	N	NN	Fem|_|Sg	0	root	_	_
2	Informatik	Informatik	N	NN	Fem|_|Sg	1	app	_	_
3	an	an	PREP	APPR	Dat	2	pp	_	_
4	der	die	ART	ART	Def|Fem|Dat|Sg	5	det	_	_
5	Schlesische	Schlesische	N	NN	Fem|Dat|Sg	3	pn	_	_
6	Technische	technisch	ADJA	ADJA	Pos|Fem|_|Sg|_|	7	attr	_	_
7	Hochschule	Hochschule	N	NN	Fem|_|Sg	2	app	_	_
8	in	in	PREP	APPR	_	7	pp	_	_
9	Gliwice	Gliwice	N	NE	_|_|_	8	pn	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Besonders	besonders	ADV	ADV	_	2	adv	_	_
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	an	an	PREP	APPR	Dat	7	pp	_	_
5	elektronischer	elektronisch	ADJA	ADJA	Pos|Fem|Dat|Sg|St|	6	attr	_	_
6	Datenverarbeitung	Datenverarbeitung	N	NN	Fem|Dat|Sg	4	pn	_	_
7	interessiert	interessieren	V	VVPP	_	2	aux	_	_
8	und	und	KON	KON	_	2	kon	_	_
9	direkt	direkt	ADV	ADJD	Pos|	10	adv	_	_
10	mit	mit	PREP	APPR	Dat	14	pp	_	_
11	meinen	meine	ART	PPOSAT	_|Dat|_	12	det	_	_
12	Interessen	Interesse	N	NN	_|Dat|_	10	pn	_	_
13	meine	meine	ART	PPOSAT	_|Nom|Sg	14	det	_	_
14	Spezialisation	Spezialisation	N	NN	_|Nom|Sg	16	subj	_	_
15	verbunden	verbinden	V	VVPP	_	16	aux	_	_
16	ist	sein	V	VAFIN	3|Sg|Pres|Ind	8	cj	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Meine	meine	ART	PPOSAT	_|Nom|Sg	2	det	_	_
2	Leistungsbereitschaft	Leistungsbereitschaft	N	NN	_|Nom|Sg	5	subj	_	_
3	und	und	KON	KON	_	2	kon	_	_
4	Kommunikationsfähigkeit	Kommunikationsfähigkeit	N	NN	Fem|Nom|Sg	3	cj	_	_
5	lassen	lassen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
6	mich	ich	PRO	PPER	1|Sg|_|Acc	5	obja	_	_
7	um	um	PREP	APPR	Acc	10	pp	_	_
8	diese	diese	ART	PDAT	Fem|Acc|Sg	9	det	_	_
9	Stelle	Stelle	N	NN	Fem|Acc|Sg	7	pn	_	_
10	bewerben	bewerben	V	VVINF	_	5	obji	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	auch	auch	ADV	ADV	_	2	adv	_	_
4	eine	eine	ART	ART	Indef|Fem|Acc|Sg	5	det	_	_
5	Erfahrung	Erfahrung	N	NN	Fem|Acc|Sg	2	obja	_	_
6	im	in	PREP	APPRART	Dat	2	pp	_	_
7	Verkaufbereich	Verkaufbereich	N	NN	_|Dat|Sg	6	pn	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Während	während	PREP	APPR	Gen	4	pp	_	_
2	des	die	ART	ART	Def|Neut|Gen|Sg	3	det	_	_
3	Studiums	Studium	N	NN	Neut|Gen|Sg	1	pn	_	_
4	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
6	bei	bei	PREP	APPR	Dat	11	pp	_	_
7	einem	eine	ART	ART	Indef|Neut|Dat|Sg	10	det	_	_
8	weltbekannten	weltbekannt	ADJA	ADJA	Pos|Neut|Dat|Sg|Wk|	10	attr	_	_
9	elektronischen	elektronisch	ADJA	ADJA	Pos|Neut|Dat|Sg|Wk|	10	attr	_	_
10	Geschäft	Geschäft	N	NN	Neut|Dat|Sg	6	pn	_	_
11	gearbeitet	arbeiten	V	VVPP	_	4	aux	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Mein	meine	ART	PPOSAT	_|_|Sg	2	det	_	_
2	Deutschkenntnis	Deutschkenntnis	N	NN	_|Nom|Sg	3	subj	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	auf	auf	PREP	APPR	Dat	3	pp	_	_
5	dem	die	ART	ART	Def|Neut|Dat|Sg	7	det	_	_
6	B2	B2	ADJA	ADJA	_|Neut|Dat|Sg|_	7	attr	_	_
7	Niveau	Niveau	N	NN	Neut|Dat|Sg	4	pn	_	_
8	,	,	$,	$,	_	0	root	_	_
9	so	so	ADV	ADV	_	10	adv	_	_
10	kann	können	V	VMFIN	1|Sg|Pres|Ind	3	kon	_	_
11	ich	ich	PRO	PPER	1|Sg|_|Nom	10	subj	_	_
12	ohne	ohne	PREP	APPR	Acc	15	pp	_	_
13	sprachliche	sprachlich	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	14	attr	_	_
14	Vorbereitung	Vorbereitung	N	NN	Fem|Acc|Sg	12	pn	_	_
15	arbeiten	arbeiten	V	VVINF	_	10	aux	_	_
16	anfangen	anfangen	V	VVINF	_	0	root	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	könnte	können	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	von	von	PREP	APPR	Dat	7	pp	_	_
4	1.	1.	ADJA	ADJA	_|Masc|Dat|Sg|_|	5	attr	_	_
5	Juni	Juni	N	NN	Masc|Dat|Sg	3	pn	_	_
6	2010	2010	CARD	CARD	_	5	app	_	_
7	beginnen	beginnen	V	VVINF	_	2	aux	_	_
8	und	und	KON	KON	_	2	kon	_	_
9	bin	sein	V	VAFIN	1|Sg|Pres|Ind	8	cj	_	_
10	bereit	bereit	ADV	ADJD	Pos|	9	adv	_	_
11	die	die	ART	ART	Def|Fem|_|Sg	13	det	_	_
12	ganze	ganz	ADJA	ADJA	Pos|Fem|_|Sg|_|	13	attr	_	_
13	Sommerferienzeit	Sommerferienzeit	N	NN	Fem|_|Sg	0	root	_	_
14	Ihnen	sie	PRO	PPER	3|Pl|_|Dat	18	objd	_	_
15	zur	zu	PREP	APPRART	Dat	18	objp	_	_
16	Verfügung	Verfügung	N	NN	Fem|Dat|Sg	15	pn	_	_
17	zu	zu	PTKZU	PTKZU	_	18	part	_	_
18	stehen	stehen	V	VVINF	_	0	root	_	_
19	.	.	$.	$.	_	0	root	_	_

1	Wenn	wenn	KOUS	KOUS	_	4	konj	_	_
2	es	es	PRO	PPER	3|Sg|Neut|Nom	4	subj	_	_
3	möglich	möglich	ADV	ADJD	Pos|	4	pred	_	_
4	ist	sein	V	VAFIN	3|Sg|Pres|Ind	6	neb	_	_
5	,	,	$,	$,	_	0	root	_	_
6	erwarte	erwarten	V	VVFIN	1|Sg|Pres|_	0	root	_	_
7	ich	ich	PRO	PPER	1|Sg|_|Nom	6	subj	_	_
8	von	von	PREP	APPR	Dat	6	pp	_	_
9	Ihnen	sie	PRO	PPER	3|Pl|_|Dat	8	pn	_	_
10	Wohnunterstützung	Wohnunterstützung	N	NN	Fem|Acc|Sg	6	obja	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Schreiben	schreiben	V	VVFIN	3|Pl|Pres|_	0	root	_	_
2	Sie	sie	PRO	PPER	3|Pl|_|Nom	1	subj	_	_
3	mir	ich	PRO	PPER	1|Sg|_|Dat	4	objd	_	_
4	bitte	bitten	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
5	die	die	ART	ART	Def|Fem|Nom|Sg	6	det	_	_
6	Antwort	Antwort	N	NN	Fem|Nom|Sg	4	subj	_	_
7	bis	bis	PREP	APPR	Acc	4	pp	_	_
8	1.	1.	ADJA	ADJA	_|Masc|Acc|Sg|_|	9	attr	_	_
9	Mai	Mai	N	NN	Masc|Acc|Sg	7	pn	_	_
10	2010	2010	CARD	CARD	_	9	app	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	0	root	_	_
2	freundlichen	freundlich	ADJA	ADJA	Pos|_|Dat|_|_|	3	attr	_	_
3	Grüßen	Gruß	N	NN	_|Dat|_	1	pn	_	_
4	,	,	$,	$,	_	0	root	_	_
5	Katharina	Katharina	N	NE	Fem|Dat|Pl	3	app	_	_
6	Schmidt	Schmidt	N	NE	Fem|Dat|Pl	5	app	_	_
7	Anlagen	Anlage	N	NN	Fem|Dat|Pl	6	app	_	_
8	:	\:	$.	$.	_	0	root	_	_
9	-	-	$(	$(	_	0	root	_	_
10	Zeugnisse	Zeugnis	N	NN	_|_|_	8	par	_	_
11	-	-	$(	$(	_	0	root	_	_
12	Sprachzertifikate	Sprachzertifikate	N	NE	_	0	root	_	_

