1	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
2	X	X	N	NE	Fem|_|Sg	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	9.07.2011	9.07.2011	CARD	CARD	_	0	root	_	_
5	Julia	Julia	N	NE	Fem|_|Sg	0	root	_	_
6	Meier	Meier	N	NE	Fem|_|Sg	5	app	_	_
7	Müllergasse	Müllergasse	N	NE	Fem|_|Sg	6	app	_	_
8	12	12	CARD	CARD	_	7	app	_	_
9	12-123	12-123	ADJA	ADJA	_|Fem|_|Sg|_	10	attr	_	_
10	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
11	Y	Y	N	NE	Fem|_|Sg	10	app	_	_
12	Au-pair-Agentur	Au-pair-Agentur	N	NN	Fem|_|Sg	11	app	_	_
13	Schultz	Schultz	N	NE	Masc|_|_	12	app	_	_
14	&	&	KON	KON	_	13	kon	_	_
15	Partner	Partner	N	NN	Masc|_|_	14	cj	_	_
16	Regenstr	Regenstr	N	NE	Masc|_|_	15	app	_	_
17	.	.	$.	$.	_	0	root	_	_

1	101	101	CARD	CARD	_	0	root	_	_
2	90451	90451	CARD	CARD	_	0	root	_	_
3	Nürberg	Nürberg	N	NE	Fem|_|Sg	0	root	_	_
4	Beschwerde	Beschwerde	N	NN	Fem|_|Sg	3	app	_	_
5	über	über	PREP	APPR	_	4	pp	_	_
6	Au-pair	Au-pair	N	NE	_|_|_	5	pn	_	_
7	Stelle	Stelle	N	NN	Fem|_|Sg	4	app	_	_
8	in	in	PREP	APPR	_	7	pp	_	_
9	Deutschland	Deutschland	N	NE	Neut|_|Sg	8	pn	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Sehr	sehr	ADV	ADV	_	2	adv	_	_
2	geehrte	geehrt	ADJA	ADJA	Pos|Fem|_|Pl|St|	3	attr	_	_
3	Damen	Dame	N	NN	Fem|_|Pl	8	vok	_	_
4	und	und	KON	KON	_	3	kon	_	_
5	Herren	Herr	N	NN	Masc|_|_	4	cj	_	_
6	,	,	$,	$,	_	0	root	_	_
7	ich	ich	PRO	PPER	1|Sg|_|Nom	8	subj	_	_
8	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
9	ein	eine	ART	ART	Indef|Neut|Acc|Sg	10	det	_	_
10	Vierteljahr	Vierteljahr	N	NN	Neut|Acc|Sg	16	obja	_	_
11	bei	bei	PREP	APPR	Dat	16	pp	_	_
12	einer	eine	ART	ART	Indef|Fem|Dat|Sg	13	det	_	_
13	Familie	Familie	N	NN	Fem|Dat|Sg	11	pn	_	_
14	in	in	PREP	APPR	_	16	pp	_	_
15	Deutschland	Deutschland	N	NE	Neut|_|Sg	14	pn	_	_
16	verbracht	verbringen	V	VVPP	_	8	aux	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Leider	leider	ADV	ADV	_	2	adv	_	_
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	sehr	sehr	ADV	ADV	_	5	adv	_	_
5	unzufrieden	unzufrieden	ADV	ADJD	Pos|	2	pred	_	_
6	mit	mit	PREP	APPR	Dat	5	pp	_	_
7	dieser	diese	ART	PDAT	Fem|Dat|Sg	8	det	_	_
8	Erfahrung	Erfahrung	N	NN	Fem|Dat|Sg	6	pn	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Als	Als	KOUS	KOUS	_	6	konj	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	6	subj	_	_
3	Ihre	ihre	ART	PPOSAT	Fem|Acc|Sg	4	det	_	_
4	Anzeige	Anzeige	N	NN	Fem|Acc|Sg	5	obja	_	_
5	gelesen	lesen	V	VVPP	_	6	aux	_	_
6	habe	haben	V	VAFIN	1|Sg|Pres|_	8	neb	_	_
7	,	,	$,	$,	_	0	root	_	_
8	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
9	ich	ich	PRO	PPER	1|Sg|_|Nom	8	subj	_	_
10	mich	ich	PRO	PRF	1|Sg|Acc	15	obja	_	_
11	sofort	sofort	ADV	ADV	_	15	adv	_	_
12	für	für	PREP	APPR	Acc	15	pp	_	_
13	diese	diese	ART	PDAT	Fem|Acc|Sg	14	det	_	_
14	Möglichkeit	Möglichkeit	N	NN	Fem|Acc|Sg	12	pn	_	_
15	entschieden	entscheiden	V	VVPP	_	8	aux	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	gedacht	denken	V	VVPP	_	2	aux	_	_
4	,	,	$,	$,	_	0	root	_	_
5	dass	dass	KOUS	KOUS	_	11	konj	_	_
6	es	es	PRO	PPER	3|Sg|Neut|_	18	expl	_	_
7	eine	eine	ART	ART	Indef|Fem|Nom|Sg	9	det	_	_
8	gute	gut	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	9	attr	_	_
9	Idee	Idee	N	NN	Fem|Nom|Sg	10	pred	_	_
10	sein	sein	V	VAINF	_	11	aux	_	_
11	könnte	können	V	VMFIN	_|Sg|Past|Subj	3	objc	_	_
12	,	,	$,	$,	_	0	root	_	_
13	nach	nach	PREP	APPR	Dat	18	pp	_	_
14	Deutschland	Deutschland	N	NE	Neut|Dat|Sg	13	pn	_	_
15	als	als	KOKOM	KOKOM	_	14	kom	_	_
16	Au-pair	Au-pair	N	NN	_	15	cj	_	_
17	zu	zu	PTKZU	PTKZU	_	18	part	_	_
18	fahren	fahren	V	VVINF	_	11	subjc	_	_
19	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	intersante	intersante	ADJA	ADJA	_|Fem|Acc|Sg|_	4	attr	_	_
4	Zeit	Zeit	N	NN	Fem|Acc|Sg	10	obja	_	_
5	und	und	KON	KON	_	4	kon	_	_
6	Verbesserung	Verbesserung	N	NN	Fem|Acc|Sg	5	cj	_	_
7	von	von	PREP	APPR	Gen	10	pp	_	_
8	meiner	meine	ART	PPOSAT	Fem|Gen|Pl	9	det	_	_
9	Sprachkenntnisse	Sprachkenntnis	N	NN	Fem|Gen|Pl	7	pn	_	_
10	versprochen	versprechen	V	VVPP	_	2	aux	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Offen	offen	ADV	ADJD	Pos|	2	adv	_	_
2	gestanden	gestehen	V	VVPP	_	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	jetzt	jetzt	ADV	ADV	_	5	adv	_	_
5	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
6	ich	ich	PRO	PPER	1|Sg|_|Nom	5	subj	_	_
7	der	die	ART	ART	Def|Fem|Dat|Sg	9	det	_	_
8	anderen	anderen	ADJA	ADJA	_|Fem|Dat|Sg|_	9	attr	_	_
9	Meinung	Meinung	N	NN	Fem|Dat|Sg	5	objd	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Als	Als	KOUS	KOUS	_	4	konj	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
3	gekommen	kommen	V	VVPP	_	4	aux	_	_
4	war	sein	V	VAFIN	1|Sg|Past|Ind	6	neb	_	_
5	,	,	$,	$,	_	0	root	_	_
6	gab	geben	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
7	es	es	PRO	PPER	3|Sg|Neut|Nom	6	subj	_	_
8	gleich	gleich	ADV	ADV	_	6	adv	_	_
9	eine	eine	ART	ART	Indef|Fem|Acc|Sg	13	det	_	_
10	nicht	nicht	PTKNEG	PTKNEG	_	12	adv	_	_
11	so	so	ADV	ADV	_	12	adv	_	_
12	schöne	schön	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	13	attr	_	_
13	Überraschung	Überraschung	N	NN	Fem|Acc|Sg	6	obja	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	musste	müssen	V	VMFIN	1|Sg|Past|Ind	0	root	_	_
3	um	um	PREP	APPR	_	7	pp	_	_
4	drei	drei	CARD	CARD	_	6	attr	_	_
5	kleinen	klein	ADJA	ADJA	Pos|Masc|_|Pl|Wk|	6	attr	_	_
6	Kindern	Kind	N	NN	Masc|_|Pl	3	pn	_	_
7	kummern	kummern	V	VVPP	_	2	neb	_	_
8	,	,	$,	$,	_	0	root	_	_
9	obwohl	obwohl	KOUS	KOUS	_	14	konj	_	_
10	in	in	PREP	APPR	Dat	14	pp	_	_
11	meinem	meine	ART	PPOSAT	Neut|Dat|Sg	12	det	_	_
12	Vertragbedingungen	Vertragbedingung	N	NN	Neut|Dat|Sg	10	pn	_	_
13	Einzelkind	Einzelkind	N	NN	Neut|Nom|Sg	14	subj	_	_
14	steht	stehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Was	was	PRO	PWS	Neut|_|Sg	0	root	_	_
2	mehr	mehr	ADV	ADV	_	3	adv	_	_
3	musste	müssen	V	VMFIN	1|Sg|Past|Ind	0	root	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
5	Zimmer	Zimmer	N	NN	Neut|Acc|_	9	obja	_	_
6	mit	mit	PREP	APPR	Dat	9	pp	_	_
7	diesen	diese	ART	PDAT	_|Dat|Pl	8	det	_	_
8	Kindern	Kind	N	NN	_|Dat|Pl	6	pn	_	_
9	teilen	teilen	V	VVINF	_	3	aux	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Das	die	PRO	PDS	Neut|Nom|Sg	2	subj	_	_
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	wirklich	wirklich	ADV	ADJD	Pos|	2	adv	_	_
4	hässlich	hässlich	ADV	ADJD	Pos|	2	pred	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	hatte	haben	V	VAFIN	1|Sg|Past|Ind	0	root	_	_
3	keine	keine	ART	PIAT	_|Acc|_	4	det	_	_
4	Privatität	Privatität	N	NN	_|Acc|_	2	obja	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|_|_|Pl	2	det	_	_
2	Eltern	Elter	N	NN	_|_|Pl	0	root	_	_
3	dieses	diese	ART	PDAT	_|_|Sg	0	root	_	_
4	Kinders	Kinders	N	NN	_|Nom|Pl	5	subj	_	_
5	haben	haben	V	VAFIN	3|Pl|Pres|_	0	root	_	_
6	ganze	ganz	ADJA	ADJA	Pos|Masc|Acc|Pl|St|	7	attr	_	_
7	Tage	Tag	N	NN	Masc|Acc|Pl	8	zeit	_	_
8	gearbeitet	arbeiten	V	VVPP	_	5	aux	_	_
9	auch	auch	ADV	ADV	_	8	adv	_	_
10	während	während	PREP	APPR	Gen	8	pp	_	_
11	des	die	ART	ART	Def|Neut|Gen|Sg	12	det	_	_
12	Wochenendes	Wochenende	N	NN	Neut|Gen|Sg	10	pn	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Deshalb	Deshalb	PROAV	PROAV	_	2	pp	_	_
2	konnte	können	V	VMFIN	1|Sg|Past|Ind	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	nicht	nicht	PTKNEG	PTKNEG	_	6	adv	_	_
5	Deutschkurs	Deutschkurs	N	NN	Masc|Acc|Sg	6	obja	_	_
6	besuchen	besuchen	V	VVINF	_	2	aux	_	_
7	und	und	KON	KON	_	2	kon	_	_
8	das	die	PRO	PDS	Neut|Nom|Sg	9	subj	_	_
9	war	sein	V	VAFIN	_|Sg|Past|Ind	7	cj	_	_
10	das	die	ART	ART	Def|Neut|Nom|Sg	12	det	_	_
11	größte	groß	ADJA	ADJA	Sup|Neut|Nom|Sg|Wk|	12	attr	_	_
12	Schade	Schade	N	NN	Neut|Nom|Sg	9	pred	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	versuche	versuchen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	vielmal	vielmal	N	NE	_|_|_	7	obja	_	_
4	in	in	PREP	APPR	_	7	pp	_	_
5	dies	dies	ADJA	ADJA	_|Fem|_|Sg|_	6	attr	_	_
6	Agentur	Agentur	N	NN	Fem|_|Sg	4	pn	_	_
7	anzurufen	anrufen	V	VVIZU	_	2	obji	_	_
8	aber	aber	ADV	ADV	_	9	adv	_	_
9	leider	leider	ADV	ADV	_	10	adv	_	_
10	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
11	nie	nie	ADV	ADV	_	13	adv	_	_
12	jemand	jemand	PRO	PIS	_|Nom|Sg	10	subj	_	_
13	geantwortet	antworten	V	VVPP	_	10	aux	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Als	Als	KOUS	KOUS	_	5	konj	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	5	subj	_	_
3	dort	dort	ADV	ADV	_	4	adv	_	_
4	gefahren	fahren	V	VVPP	_	5	aux	_	_
5	bin	sein	V	VAFIN	1|Sg|Pres|Ind	7	neb	_	_
6	,	,	$,	$,	_	0	root	_	_
7	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
8	ich	ich	PRO	PPER	1|Sg|_|Nom	7	subj	_	_
9	keine	keine	ART	PIAT	Fem|Acc|Sg	10	det	_	_
10	Hilfe	Hilfe	N	NN	Fem|Acc|Sg	7	obja	_	_
11	bekommen	bekommen	V	VVINF	_	0	root	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
2	das	die	PRO	PDS	Neut|Nom|Sg	1	subj	_	_
3	Ihren	ihre	ART	PPOSAT	Neut|Nom|Pl	6	det	_	_
4	besten	gut	ADJA	ADJA	Sup|Neut|Nom|Pl|Wk|	6	attr	_	_
5	super-guten	super-gut	ADJA	ADJA	Pos|Neut|Nom|Pl|Wk|	6	attr	_	_
6	Service	Service	N	NN	Neut|Nom|Pl	1	pred	_	_
7	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	zweifle	zweifeln	V	VVFIN	1|Sg|Pres|Ind	0	root	_	_
3	daran	daran	PROAV	PROAV	_	2	objp	_	_
4	.	.	$.	$.	_	0	root	_	_

1	Zum	zu	PREP	APPRART	Dat	3	pp	_	_
2	Schluss	Schluss	N	NN	Masc|Dat|Sg	1	pn	_	_
3	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
5	hinzufügen	hinzufügen	V	VVINF	_	3	aux	_	_
6	,	,	$,	$,	_	0	root	_	_
7	dass	dass	KOUS	KOUS	_	13	konj	_	_
8	die	die	ART	ART	Def|Fem|Nom|Sg	9	det	_	_
9	Familie	Familie	N	NN	Fem|Nom|Sg	13	subj	_	_
10	nicht	nicht	PTKNEG	PTKNEG	_	13	adv	_	_
11	sinnvoll	sinnvoll	ADV	ADJD	Pos|	13	adv	_	_
12	gewaht	gewaht	ADV	ADJD	_	13	pred	_	_
13	war	sein	V	VAFIN	3|Sg|Past|Ind	5	objc	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Dort	dort	ADV	ADV	_	2	adv	_	_
2	gab	geben	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
4	nur	nur	ADV	ADV	_	2	adv	_	_
5	eine	eine	ART	ART	Indef|Fem|_|Sg	7	det	_	_
6	intensive	intensiv	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	7	attr	_	_
7	Streite	Streit	N	NN	Fem|Acc|Sg	2	obja	_	_
8	zwischen	zwischen	PREP	APPR	_	7	pp	_	_
9	Mutter	Mutter	N	NN	Fem|_|Sg	8	pn	_	_
10	und	und	KON	KON	_	9	kon	_	_
11	Vater	Vater	N	NN	Masc|_|Sg	10	cj	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Aus	aus	PREP	APPR	Dat	0	root	_	_
2	diesen	diese	ART	PDAT	_|_|_	4	det	_	_
3	aufgegebenen	aufgegeben	ADJA	ADJA	Pos|_|Dat|Pl|_|	4	attr	_	_
4	Gründe	Grund	N	NN	_|Dat|Pl	1	pn	_	_
5	,	,	$,	$,	_	0	root	_	_
6	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
7	ich	ich	PRO	PPER	1|Sg|_|Nom	6	subj	_	_
8	Sie	sie	PRO	PPER	3|_|_|Acc	9	obja	_	_
9	bitten	bitten	V	VVINF	_	6	aux	_	_
10	,	,	$,	$,	_	0	root	_	_
11	80	80	CARD	CARD	_	12	attr	_	_
12	%	%	N	NN	_|_|Pl	15	obja	_	_
13	meiner	meine	ART	PPOSAT	Fem|Gen|Sg	14	det	_	_
14	Zahlung	Zahlung	N	NN	Fem|Gen|Sg	12	gmod	_	_
15	zurückzuerstatten	zurückerstatten	V	VVIZU	_	9	obji	_	_
16	,	,	$,	$,	_	0	root	_	_
17	sonst	sonst	ADV	ADV	_	18	adv	_	_
18	werde	werden	V	VAFIN	1|Sg|Pres|_	6	kon	_	_
19	ich	ich	PRO	PPER	1|Sg|_|Nom	18	subj	_	_
20	gegen	gegen	PREP	APPR	Acc	23	objp	_	_
21	Sie	sie	PRO	PPER	3|_|_|Acc	20	pn	_	_
22	gerechtlich	gerechtlich	ADV	ADJD	Pos|	23	adv	_	_
23	vorgehen	vorgehen	V	VVINF	_	18	aux	_	_
24	.	.	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	0	root	_	_
2	freundlichen	freundlich	ADJA	ADJA	Pos|Masc|_|Pl|Wk|	3	attr	_	_
3	Grüße	Gruß	N	NN	Masc|_|Pl	1	pn	_	_
4	Julia	Julia	N	NE	_|_|Sg	3	app	_	_
5	Meier	Meier	N	NE	_|_|Sg	4	app	_	_

