1	Auspairsglobal	Auspairsglobal	N	NE	_	0	root	_	_
2	Bahnhofstra	Bahnhofstra	N	NE	_	1	app	_	_
3	101	101	CARD	CARD	_	2	app	_	_
4	65185	65185	CARD	CARD	_	0	root	_	_
5	Wiesbaden	Wiesbaden	N	NE	Fem|_|Sg	0	root	_	_
6	Stadt	Stadt	N	NN	Fem|_|Sg	5	app	_	_
7	X	X	N	NE	Fem|_|Sg	6	app	_	_
8	04.11.2011	04.11.2011	CARD	CARD	_	7	app	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Sehr	sehr	ADV	ADV	_	2	adv	_	_
2	geehrte	geehrt	ADJA	ADJA	Pos|Fem|_|Pl|St|	3	attr	_	_
3	Damen	Dame	N	NN	Fem|_|Pl	10	vok	_	_
4	und	und	KON	KON	_	3	kon	_	_
5	Herren	Herr	N	NN	Masc|_|_	4	cj	_	_
6	,	,	$,	$,	_	0	root	_	_
7	Vom	von	PREP	APPRART	Dat	10	pp	_	_
8	April	April	N	NN	Masc|Dat|Sg	7	pn	_	_
9	2011	2011	CARD	CARD	_	8	app	_	_
10	lerne	lernen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
11	Ich	ich	PRO	PPER	1|Sg|_|Nom	10	subj	_	_
12	Deutsch	Deutsch	N	NN	Neut|Acc|Sg	10	obja	_	_
13	,	,	$,	$,	_	0	root	_	_
14	und	und	KON	KON	_	10	kon	_	_
15	gestern	gestern	ADV	ADV	_	16	adv	_	_
16	Aben	Aben	N	NE	_|_|_	17	obja	_	_
17	las	lesen	V	VVFIN	1|Sg|Past|Ind	14	cj	_	_
18	ich	ich	PRO	PPER	1|Sg|_|Nom	17	subj	_	_
19	Ihre	ihre	ART	PPOSAT	Fem|_|Sg	20	det	_	_
20	Anzeige	Anzeige	N	NN	Fem|_|Sg	0	root	_	_
21	in	in	PREP	APPR	Dat	20	pp	_	_
22	der	die	ART	ART	Def|Fem|Dat|Sg	23	det	_	_
23	Zeitung	Zeitung	N	NN	Fem|Dat|Sg	21	pn	_	_
24	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
3	20	20	CARD	CARD	_	0	root	_	_
4	Jahr	Jahr	N	NN	_|Nom|Sg	8	subj	_	_
5	Alt	Alt	N	NN	_|Nom|Sg	4	app	_	_
6	und	und	KON	KON	_	5	kon	_	_
7	ich	ich	PRO	PPER	1|Sg|_|Nom	6	cj	_	_
8	interessiere	interessieren	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
9	mich	ich	PRO	PRF	1|Sg|Acc	8	obja	_	_
10	für	für	PREP	APPR	Acc	8	pp	_	_
11	eine	eine	ART	ART	Indef|Fem|Acc|Sg	12	det	_	_
12	Au-pair	Au-pair	N	NN	Fem|Acc|Sg	10	pn	_	_
13	Stelle	Stelle	N	NN	Fem|Acc|Sg	12	app	_	_
14	in	in	PREP	APPR	_	8	pp	_	_
15	Deutschland	Deutschland	N	NE	Neut|_|Sg	14	pn	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Für	für	PREP	APPR	Acc	4	pp	_	_
2	diese	diese	ART	PDAT	Fem|Acc|Sg	3	det	_	_
3	Stelle	Stelle	N	NN	Fem|Acc|Sg	1	pn	_	_
4	bringe	bringen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
6	alle	alle	ART	PIDAT	Fem|Acc|Pl	7	det	_	_
7	Voraussetzungen	Voraussetzung	N	NN	Fem|Acc|Pl	4	obja	_	_
8	mit	mit	PTKVZ	PTKVZ	_	4	avz	_	_
9	,	,	$,	$,	_	0	root	_	_
10	Ich	ich	PRO	PPER	1|Sg|_|Nom	11	subj	_	_
11	studierte	studieren	V	VVFIN	1|Sg|Past|_	4	kon	_	_
12	2	2	CARD	CARD	_	14	attr	_	_
13	jahre	jahre	ADJA	ADJA	_	14	attr	_	_
14	Psycologisch	Psycologisch	N	NN	_|_|Pl	11	obja	_	_
15	an	an	PREP	APPR	Dat	11	pp	_	_
16	der	die	ART	ART	Def|Fem|Dat|Sg	17	det	_	_
17	Univärsitet	Univärsitet	N	NN	Fem|Dat|Sg	15	pn	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
2	spreche	sprechen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	Englisch	Englisch	N	NN	_|Acc|Sg	2	obja	_	_
4	Spanisch	Spanisch	N	NN	_|Acc|Sg	3	app	_	_
5	aber	aber	ADV	ADV	_	2	adv	_	_
6	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
7	spreche	sprechen	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
8	wenig	wenig	ART	PIDAT	Neut|Nom|Sg	9	det	_	_
9	Deutsch	Deutsch	N	NN	Neut|Nom|Sg	7	subj	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	viele	viele	ART	PIDAT	_|Acc|Sg	4	det	_	_
4	Information	Information	N	NN	_|Acc|Sg	5	obja	_	_
5	bekommen	bekommen	V	VVINF	_	2	aux	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
3	Komlumbianisch	Komlumbianisch	N	NE	_|Nom|_	2	pred	_	_
4	und	und	KON	KON	_	2	kon	_	_
5	Ich	ich	PRO	PPER	1|Sg|_|Nom	6	subj	_	_
6	brauche	brauchen	V	VVFIN	1|Sg|Pres|_	4	cj	_	_
7	.	.	$.	$.	_	0	root	_	_

1	ein	eine	ART	ART	Indef|_|Nom|Sg	2	det	_	_
2	Aufenthatserlaubnis	Aufenthatserlaubnis	N	NN	_|Nom|Sg	5	subj	_	_
3	und	und	KON	KON	_	2	kon	_	_
4	Ich	ich	PRO	PPER	1|Sg|_|Nom	3	cj	_	_
5	möchte	mögen	V	VMFIN	3|Sg|Past|Subj	0	root	_	_
6	weisen	weisen	V	VVINF	_	5	aux	_	_
7	,	,	$,	$,	_	0	root	_	_
8	welche	welche	ART	PWAT	Fem|Acc|Sg	9	det	_	_
9	Dokumentation	Dokumentation	N	NN	Fem|Acc|Sg	10	obja	_	_
10	brauche	brauchen	V	VVFIN	1|Sg|Pres|_	6	objc	_	_
11	ich	ich	PRO	PPER	1|Sg|_|Nom	10	subj	_	_
12	schiken	schiken	V	VVINF	_	10	obji	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	die	die	ART	ART	Def|Fem|Acc|Sg	5	det	_	_
4	Deutsche	deutsch	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	5	attr	_	_
5	Sprache	Sprache	N	NN	Fem|Acc|Sg	6	obja	_	_
6	lernen	lernen	V	VVINF	_	2	aux	_	_
7	.	.	$.	$.	_	0	root	_	_

1	aber	aber	ADV	ADV	_	2	adv	_	_
2	leider	leider	ADV	ADV	_	3	adv	_	_
3	kann	können	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
5	nicht	nicht	PTKNEG	PTKNEG	_	3	adv	_	_
6	ein	eine	ART	ART	Indef|Neut|Acc|Sg	7	det	_	_
7	Deutsch	Deutsch	N	NN	Neut|Acc|Sg	3	obja	_	_
8	Kurz	Kurz	FM	FM	Neut|Acc|Sg	7	app	_	_
9	betzalen	betzalen	FM	FM	Neut|Acc|Sg	8	app	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Wenn	wenn	KOUS	KOUS	_	7	konj	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	7	subj	_	_
3	in	in	PREP	APPR	_	7	pp	_	_
4	Deutschlan	Deutschlan	N	NE	_|_|_	3	pn	_	_
5	eine	eine	ART	ART	Indef|Fem|Acc|Sg	6	det	_	_
6	Familie	Familie	N	NN	Fem|Acc|Sg	7	obja	_	_
7	finde	finden	V	VVFIN	1|Sg|Pres|_	9	neb	_	_
8	,	,	$,	$,	_	0	root	_	_
9	könnten	können	V	VMFIN	3|Pl|Past|Subj	0	root	_	_
10	sie	sie	PRO	PPER	3|Pl|_|Nom	9	subj	_	_
11	meine	meine	ART	PPOSAT	_|Acc|_	12	det	_	_
12	Deutschkurz	Deutschkurz	N	NN	_|Acc|_	9	obja	_	_
13	betzalen	betzalen	N	NE	_|Acc|_	12	app	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	weis	weis	V	VVFIN	1|Sg|_|_	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	dass	dass	KOUS	KOUS	_	13	konj	_	_
5	in	in	PREP	APPR	_	12	pp	_	_
6	Deutschlan	Deutschlan	N	NN	_|_|_	5	pn	_	_
7	man	man	PRO	PIS	_|Nom|Sg	13	subj	_	_
8	in	in	PREP	APPR	Acc	12	pp	_	_
9	eine	eine	ART	ART	Indef|Fem|_|Sg	10	det	_	_
10	Volksschule	Volksschule	N	NN	Neut|Acc|Sg	8	pn	_	_
11	Deutsch	Deutsch	N	NN	Neut|Acc|Sg	10	app	_	_
12	lernen	lernen	V	VVINF	_	13	aux	_	_
13	kann	können	V	VMFIN	3|Sg|Pres|Ind	2	objc	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Muss	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
2	man	man	PRO	PIS	_|Nom|Sg	1	subj	_	_
3	die	die	ART	ART	Def|_|Acc|_	4	det	_	_
4	Rechte	Recht	N	NN	_|Acc|_	1	obja	_	_
5	und	und	KON	KON	_	4	kon	_	_
6	die	die	ART	ART	Def|Fem|Acc|Sg	7	det	_	_
7	Zeit	Zeit	N	NN	Fem|Acc|Sg	5	cj	_	_
8	die	die	PRO	PDS	_|_|_	0	root	_	_
9	lernen	lernen	V	VVINF	_	0	root	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Wieviel	Wieviel	ART	PWAT	_	0	root	_	_
2	Stunden	Stunde	N	NN	_|Acc|_	5	zeit	_	_
3	pro	pro	PREP	APPR	Dat	5	pp	_	_
4	Tag	Tag	N	NN	Masc|Dat|Sg	3	pn	_	_
5	muss	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
6	man	man	PRO	PIS	_|Nom|Sg	5	subj	_	_
7	arbeiten	arbeiten	V	VVINF	_	5	aux	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
2	man	man	PRO	PIS	_|Nom|Sg	1	subj	_	_
3	eine	eine	ART	ART	Indef|Fem|_|Sg	4	det	_	_
4	Lohn	Lohn	N	NN	Fem|Acc|Sg	5	obja	_	_
5	bekommen	bekommen	V	VVINF	_	1	aux	_	_
6	.	.	$.	$.	_	0	root	_	_

1	und	und	KON	KON	_	0	root	_	_
2	Jeden	jede	ART	PIDAT	Masc|Dat|Sg	3	det	_	_
3	Tag	Tag	N	NN	Masc|Dat|Sg	8	objd	_	_
4	muss	müssen	V	VMFIN	1|Sg|Pres|Ind	1	cj	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
6	im	in	PREP	APPRART	Dat	8	pp	_	_
7	Haus	Haus	N	NN	Neut|Dat|Sg	6	pn	_	_
8	bleiben	bleiben	V	VVINF	_	4	aux	_	_
9	,	,	$,	$,	_	0	root	_	_
10	Ich	ich	PRO	PPER	1|Sg|_|Nom	11	subj	_	_
11	mag	mögen	V	VMFIN	1|Sg|Pres|Ind	4	kon	_	_
12	Tanzen	Tanzen	N	NN	Neut|Acc|Sg	11	obja	_	_
13	und	und	KON	KON	_	12	kon	_	_
14	Musik	Musik	N	NN	Neut|Acc|Sg	13	cj	_	_
15	Hören	Hören	N	NN	Neut|Acc|Sg	14	app	_	_
16	und	und	KON	KON	_	0	root	_	_
17	Wie	Wie	PWAV	PWAV	_	19	adv	_	_
18	oft	oft	ADV	ADV	_	19	adv	_	_
19	habe	haben	V	VAFIN	1|Sg|Pres|_	16	cj	_	_
20	ich	ich	PRO	PPER	1|Sg|_|Nom	19	subj	_	_
21	Freizeit	Freizeit	N	NN	Fem|Acc|Sg	19	obja	_	_
22	und	und	KON	KON	_	0	root	_	_
23	Kann	können	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
24	ich	ich	PRO	PPER	1|Sg|_|Nom	23	subj	_	_
25	ins	in	PREP	APPRART	Acc	31	objp	_	_
26	Disko	Disko	N	NN	Fem|_|Sg	25	pn	_	_
27	oder	oder	KON	KON	_	25	kon	_	_
28	auf	auf	PREP	APPR	Acc	27	cj	_	_
29	die	die	ART	ART	Def|Fem|Acc|Sg	30	det	_	_
30	Party	Party	N	NN	Fem|Acc|Sg	28	pn	_	_
31	gehen	gehen	V	VVINF	_	23	aux	_	_
32	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	weis	weis	V	VVFIN	1|Sg|_|_	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	dass	dass	KOUS	KOUS	_	9	konj	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	9	subj	_	_
6	ein	eine	ART	ART	Indef|Masc|Nom|Sg	7	det	_	_
7	Vertrag	Vertrag	N	NN	Masc|Nom|Sg	8	pred	_	_
8	machen	machen	V	VVINF	_	9	aux	_	_
9	muss	müssen	V	VMFIN	1|Sg|Pres|Ind	2	objc	_	_
10	,	,	$,	$,	_	0	root	_	_
11	aber	aber	KON	KON	_	9	kon	_	_
12	diese	diese	ART	PDAT	_|_|_	13	det	_	_
13	Vertrag	Vertrag	N	NN	Fem|Nom|Sg	14	subj	_	_
14	hat	haben	V	VAFIN	3|Sg|Pres|Ind	11	cj	_	_
15	eine	eine	ART	ART	Indef|Fem|Acc|Sg	16	det	_	_
16	Probetzeit	Probetzeit	N	NN	Fem|Acc|Sg	14	obja	_	_
17	oder	oder	KON	KON	_	0	root	_	_
18	nicht	nicht	PTKNEG	PTKNEG	_	0	root	_	_
19	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	alles	alle	ART	PIDAT	_|_|Sg	4	det	_	_
4	Informationen	Information	N	NN	_|Acc|Pl	7	obja	_	_
5	fur	fur	ADJA	ADJA	_|_|Gen|_|_	6	attr	_	_
6	Interner	Interne	N	NN	_|Gen|_	4	gmod	_	_
7	bekommen	bekommen	V	VVINF	_	2	aux	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	0	root	_	_
2	freundlichen	freundlich	ADJA	ADJA	Pos|_|Dat|_|_|	3	attr	_	_
3	Grüßen	Gruß	N	NN	_|Dat|_	1	pn	_	_
4	Tobias	Tobias	N	NE	_|Dat|Sg	3	app	_	_
5	Müller	Müller	N	NE	_|Dat|Sg	4	app	_	_
6	.	.	$.	$.	_	0	root	_	_

