1	Meier	Meier	N	NE	Masc|_|Sg	0	root	_	_
2	Julia	Julia	N	NE	Masc|_|Sg	1	app	_	_
3	Winkelsweg	Winkelsweg	N	NN	Masc|_|Sg	2	app	_	_
4	,	,	$,	$,	_	0	root	_	_
5	12-234	12-234	N	NE	_	0	root	_	_
6	123456	123456	CARD	CARD	_	5	app	_	_
7	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
8	X	X	CARD	CARD	_	9	attr	_	_
9	Odenwaldstraße	Odenwaldstraß	N	NN	Masc|_|Pl	7	app	_	_
10	5	5	CARD	CARD	_	9	app	_	_
11	,	,	$,	$,	_	0	root	_	_
12	53119	53119	CARD	CARD	_	0	root	_	_
13	Bonn	Bonn	N	NE	Fem|_|Sg	0	root	_	_
14	Stadt	Stadt	N	NN	Fem|_|Sg	13	app	_	_
15	X	X	N	NE	_|_|_	14	app	_	_
16	,	,	$,	$,	_	0	root	_	_
17	den	die	ART	ART	Def|_|Dat|Pl	18	det	_	_
18	01.04.2010	01.04.2010	CARD	CARD	_|_|_	15	app	_	_
19	.	.	$.	$.	_	0	root	_	_

1	Bewerbung	Bewerbung	N	NN	Fem|_|Sg	0	root	_	_
2	für	für	PREP	APPR	Acc	1	pp	_	_
3	ein	eine	ART	ART	Indef|Neut|Acc|Sg	4	det	_	_
4	Berufspraktikum	Berufspraktikum	N	NN	Neut|Acc|Sg	2	pn	_	_
5	als	als	KOKOM	KOKOM	_	4	kom	_	_
6	Computer-Spezialist	Computer-Spezialist	N	NN	Masc|_|Sg	5	cj	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Sehr	sehr	ADV	ADV	_	2	adv	_	_
2	geheerte	geheerte	ADJA	ADJA	_|Fem|Dat|Pl|_	3	attr	_	_
3	Damen	Dame	N	NN	Fem|Dat|Pl	0	root	_	_
4	und	und	KON	KON	_	3	kon	_	_
5	Heeren	Heer	N	NN	Neut|Dat|Pl	4	cj	_	_
6	Sie	sie	PRO	PPER	3|Pl|_|Nom	7	subj	_	_
7	suchen	suchen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
8	eine	eine	ART	ART	Indef|Fem|Acc|Sg	13	det	_	_
9	selbstbewusst	selbstbewusst	ADV	ADJD	Pos|	10	adv	_	_
10	auftrende	auftrende	ADJA	ADJA	_|Fem|Acc|Sg|_	13	attr	_	_
11	und	und	KON	KON	_	10	kon	_	_
12	teamfähike	teamfähike	ADJA	ADJA	_|Fem|Acc|Sg|_|_	11	cj	_	_
13	Praktikantin	Praktikantin	N	NN	Fem|Acc|Sg	7	obja	_	_
14	für	für	PREP	APPR	Acc	13	pp	_	_
15	die	die	ART	ART	Def|Fem|Acc|Sg	16	det	_	_
16	Arbeit	Arbeit	N	NN	Fem|Acc|Sg	14	pn	_	_
17	bei	bei	PREP	APPR	Dat	7	pp	_	_
18	Computercenter	Computercenter	N	NE	_|Dat|_	17	pn	_	_
19	in	in	PREP	APPR	_	7	pp	_	_
20	Bonn	Bonn	N	NE	Neut|_|Sg	19	pn	_	_
21	.	.	$.	$.	_	0	root	_	_

1	Nach	nach	PREP	APPR	Dat	0	root	_	_
2	meinem	meine	ART	PPOSAT	_|Dat|Sg	0	root	_	_
3	Schlusab-unreadable-	Schlusab-unreadable-	TRUNC	TRUNC	_	0	root	_	_
4	mit	mit	PREP	APPR	Dat	8	pp	_	_
5	sehr	sehr	ADV	ADV	_	6	adv	_	_
6	guten	gut	ADJA	ADJA	Pos|_|Dat|_|_|	7	attr	_	_
7	Noten	Note	N	NN	_|Dat|_	4	pn	_	_
8	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
9	ich	ich	PRO	PPER	1|Sg|_|Nom	8	subj	_	_
10	eine	eine	ART	ART	Indef|Fem|Acc|Sg	12	det	_	_
11	gute	gut	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	12	attr	_	_
12	Ausbildung	Ausbildung	N	NN	Fem|Acc|Sg	13	obja	_	_
13	begonnen	beginnen	V	VVPP	_	8	aux	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Dieser	diese	ART	PDAT	Masc|Nom|Sg	2	det	_	_
2	Beruf	Beruf	N	NN	Masc|Nom|Sg	3	subj	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	sehr	sehr	ADV	ADV	_	5	adv	_	_
5	wichtig	wichtig	ADV	ADJD	Pos|	3	pred	_	_
6	für	für	PREP	APPR	Acc	3	pp	_	_
7	mich	ich	PRO	PPER	1|Sg|_|Acc	6	pn	_	_
8	,	,	$,	$,	_	0	root	_	_
9	weil	weil	KOUS	KOUS	_	15	konj	_	_
10	mein	meine	ART	PPOSAT	Masc|Nom|Sg	11	det	_	_
11	Opa	Opa	N	NN	Masc|Nom|Sg	15	subj	_	_
12	Computer-Spezialist	Computer-Spezialist	N	NN	Masc|Nom|Sg	15	pred	_	_
13	von	von	PREP	APPR	Dat	12	pp	_	_
14	Beruf	Beruf	N	NN	Masc|Dat|Sg	13	pn	_	_
15	ist	sein	V	VAFIN	3|Sg|Pres|Ind	3	neb	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	arbeiten	arbeiten	V	VVINF	_	2	aux	_	_
4	,	,	$,	$,	_	0	root	_	_
5	wie	wie	PWAV	PWAV	_	0	root	_	_
6	mein	meine	ART	PPOSAT	Masc|Nom|Sg	7	det	_	_
7	Opa	Opa	N	NN	Masc|Nom|Sg	0	root	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Dieser	diese	ART	PDAT	Masc|Nom|Sg	2	det	_	_
2	Beruf	Beruf	N	NN	Masc|Nom|Sg	3	subj	_	_
3	macht	machen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
4	mir	ich	PRO	PPER	1|Sg|_|Dat	3	objd	_	_
5	viel	viel	PRO	PIS	_|Nom|_	3	pred	_	_
6	Spaß	Spaß	N	NN	Masc|Acc|Sg	3	obja	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	würde	werden	V	VAFIN	1|Sg|Past|Subj	0	root	_	_
3	ein	eine	ART	ART	Indef|Neut|Acc|Sg	4	det	_	_
4	Praktikum	Praktikum	N	NN	Neut|Acc|Sg	7	obja	_	_
5	in	in	PREP	APPR	_	4	pp	_	_
6	Deutschland	Deutschland	N	NE	Neut|_|Sg	5	pn	_	_
7	machen	machen	V	VVINF	_	2	aux	_	_
8	,	,	$,	$,	_	0	root	_	_
9	weil	weil	KOUS	KOUS	_	19	konj	_	_
10	ich	ich	PRO	PPER	1|Sg|_|Nom	19	subj	_	_
11	11	11	CARD	CARD	_	12	attr	_	_
12	Jahre	Jahr	N	NN	Neut|Acc|Pl	19	obja	_	_
13	in	in	PREP	APPR	Dat	19	pp	_	_
14	der	die	ART	ART	Def|Fem|Dat|Sg	15	det	_	_
15	Schule	Schule	N	NN	Fem|Dat|Sg	13	pn	_	_
16	mit	mit	PREP	APPR	Dat	19	pp	_	_
17	erweitertem	erweitert	ADJA	ADJA	Pos|Masc|Dat|Sg|St|	18	attr	_	_
18	Deutschunterricht	Deutschunterricht	N	NN	Masc|Dat|Sg	16	pn	_	_
19	lerne	lernen	V	VVFIN	1|Sg|Pres|_	2	neb	_	_
20	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	lerne	lernen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	auch	auch	ADV	ADV	_	2	adv	_	_
4	Englisch	Englisch	N	NN	Neut|Acc|Sg	2	obja	_	_
5	,	,	$,	$,	_	0	root	_	_
6	Französisch	Französisch	N	NN	Neut|Acc|Sg	4	kon	_	_
7	und	und	KON	KON	_	6	kon	_	_
8	Italienisch	Italienisch	N	NN	_|Acc|Sg	7	cj	_	_
9	sprechen	sprechen	V	VVINF	_	2	obji	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	interessiere	interessieren	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	mich	ich	PRO	PRF	1|Sg|Acc	2	obja	_	_
4	über	über	PREP	APPR	_	2	pp	_	_
5	elektrotechik	elektrotechik	N	NE	Fem|_|Sg	4	pn	_	_
6	,	,	$,	$,	_	0	root	_	_
7	Informatik	Informatik	N	NN	Fem|_|Sg	5	app	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
3	sehr	sehr	ADV	ADV	_	4	adv	_	_
4	lustig	lustig	ADV	ADJD	Pos|	2	pred	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	würde	werden	V	VAFIN	1|Sg|Past|Subj	0	root	_	_
3	die	die	ART	ART	Def|Fem|Acc|Sg	4	det	_	_
4	Arbeit	Arbeit	N	NN	Fem|Acc|Sg	7	obja	_	_
5	als	als	KOKOM	KOKOM	_	7	kom	_	_
6	Computer-Spezialist	Computer-Spezialist	N	NN	Masc|_|Sg	5	cj	_	_
7	machen	machen	V	VVINF	_	2	aux	_	_
8	,	,	$,	$,	_	0	root	_	_
9	weil	weil	KOUS	KOUS	_	14	konj	_	_
10	ich	ich	PRO	PPER	1|Sg|_|Nom	14	subj	_	_
11	eine	eine	ART	ART	Indef|Fem|_|Sg	12	det	_	_
12	Erfahrungen	Erfahrung	N	NN	Fem|Acc|Sg	13	obja	_	_
13	sammeln	sammeln	V	VVINF	_	14	aux	_	_
14	mochte	mögen	V	VMFIN	1|Sg|Past|Ind	2	neb	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|Fem|Acc|Sg	2	det	_	_
2	Tätigkeit	Tätigkeit	N	NN	Fem|Acc|Sg	6	obja	_	_
3	als	als	KOKOM	KOKOM	_	2	kom	_	_
4	Praktikleichter	Praktikleichter	N	NN	_|_|_	3	cj	_	_
5	zu	zu	PTKZU	PTKZU	_	6	part	_	_
6	können	können	V	VMINF	_	0	root	_	_
7	ab	ab	PREP	APPR	Dat	11	pp	_	_
8	dem	die	ART	ART	Def|Masc|Dat|Sg	10	det	_	_
9	1.	1.	ADJA	ADJA	_|Masc|Dat|Sg|_|	10	attr	_	_
10	Juli	Juli	N	NN	Masc|Dat|Sg	7	pn	_	_
11	beginnen	beginnen	V	VVINF	_	0	root	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	wurde	werden	V	VAFIN	1|Sg|Past|Ind	0	root	_	_
3	sehr	sehr	ADV	ADV	_	4	adv	_	_
4	fro	fro	ADV	ADJD	_	2	pred	_	_
5	,	,	$,	$,	_	0	root	_	_
6	wenn	wenn	KOUS	KOUS	_	10	konj	_	_
7	ich	ich	PRO	PPER	1|Sg|_|Nom	10	subj	_	_
8	als	als	KOKOM	KOKOM	_	10	kom	_	_
9	Computer-Spezialis	Computer-Spezialis	N	NE	_	8	cj	_	_
10	arbeite	arbeiten	V	VVFIN	1|Sg|Pres|_	2	neb	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Dieser	diese	ART	PDAT	Fem|Dat|Sg	2	det	_	_
2	Arbeit	Arbeit	N	NN	Fem|Dat|Sg	3	objd	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	mein	meine	ART	PPOSAT	Masc|Nom|Sg	5	det	_	_
5	Traumberuf	Traumberuf	N	NN	Masc|Nom|Sg	3	subj	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	0	root	_	_
2	freundlichen	freundlich	ADJA	ADJA	Pos|_|Dat|_|_|	3	attr	_	_
3	Grüßen	Gruß	N	NN	_|Dat|_	1	pn	_	_
4	.	.	$.	$.	_	0	root	_	_

1	Meier	Meier	N	NE	_|_|Sg	0	root	_	_
2	Julia	Julia	N	NE	_|_|Sg	1	app	_	_
3	Maria	Maria	N	NE	_|_|Sg	2	app	_	_

