1	Friedrich	Friedrich	N	NE	Fem|_|Sg	0	root	_	_
2	Müller	Müller	N	NE	Fem|_|Sg	1	app	_	_
3	Bahnhofsstraße	Bahnhofsstraße	N	NE	Fem|_|Sg	2	app	_	_
4	12	12	CARD	CARD	_	3	app	_	_
5	12-321	12-321	ADJA	ADJA	_|Fem|_|Sg|_	6	attr	_	_
6	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
7	X	X	N	NE	Masc|_|Sg	6	app	_	_
8	,	,	$,	$,	_	0	root	_	_
9	Polen	Polen	N	NE	Masc|_|Sg	7	kon	_	_
10	Computer-Spezialist	Computer-Spezialist	N	NN	Masc|_|Sg	9	app	_	_
11	(	(	$(	$(	_	0	root	_	_
12	Personalabteilung	Personalabteilung	N	NN	Fem|_|Sg	6	app	_	_
13	)	)	$(	$(	_	0	root	_	_
14	Odenwaldstraße	Odenwaldstraß	N	NN	_|_|_	0	root	_	_
15	5	5	CARD	CARD	_	14	app	_	_
16	53119	53119	CARD	CARD	_	0	root	_	_
17	Bonn	Bonn	N	NE	Fem|_|Sg	0	root	_	_
18	Deutschland	Deutschland	N	NE	Fem|_|Sg	17	app	_	_
19	Stadt	Stadt	N	NN	Fem|_|Sg	18	app	_	_
20	X	X	N	NE	Masc|Acc|Sg	19	app	_	_
21	,	,	$,	$,	_	0	root	_	_
22	den	die	ART	ART	Def|Masc|Acc|Sg	24	det	_	_
23	1.	1.	ADJA	ADJA	_|Masc|Acc|Sg|_|	24	attr	_	_
24	Mai	Mai	N	NN	Masc|Acc|Sg	20	app	_	_
25	2007	2007	CARD	CARD	_	26	attr	_	_
26	BEWERBUNG	BEWERBUNG	FM	FM	Fem|Acc|Pl	24	app	_	_
27	UM	UM	FM	FM	Fem|Acc|Pl	26	app	_	_
28	EINE	EINE	FM	FM	Fem|Acc|Pl	27	app	_	_
29	STELLE	STELLE	FM	FM	Fem|Acc|Pl	28	app	_	_
30	Sehr	sehr	ADV	ADV	_	31	adv	_	_
31	geehrte	geehrt	ADJA	ADJA	Pos|Fem|Acc|Pl|St|	32	attr	_	_
32	Damen	Dame	N	NN	Fem|Acc|Pl	29	app	_	_
33	und	und	KON	KON	_	32	kon	_	_
34	Herren	Herr	N	NN	Masc|Acc|_	33	cj	_	_
35	,	,	$,	$,	_	0	root	_	_
36	mit	mit	PREP	APPR	Dat	39	pp	_	_
37	großem	groß	ADJA	ADJA	Pos|Neut|Dat|Sg|St|	38	attr	_	_
38	Interesse	Interesse	N	NN	Neut|Dat|Sg	36	pn	_	_
39	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
40	ich	ich	PRO	PPER	1|Sg|_|Nom	39	subj	_	_
41	Ihre	ihre	ART	PPOSAT	Fem|Acc|Sg	42	det	_	_
42	Anzeige	Anzeige	N	NN	Fem|Acc|Sg	50	obja	_	_
43	vom	von	PREP	APPRART	Dat	42	pp	_	_
44	15.6.2007	15.6.2007	FM	FM	_|Dat|_	43	pn	_	_
45	in	in	FM	FM	_|Dat|_	44	app	_	_
46	„	„	FM	FM	_|Dat|_	45	app	_	_
47	Gazeta	Gazeta	FM	FM	_|Dat|_	46	app	_	_
48	Wyborcza	Wyborcza	FM	FM	_|Dat|_	47	app	_	_
49	"	"	$(	$(	_	0	root	_	_
50	gelesen	lesen	V	VVPP	_	39	aux	_	_
51	und	und	KON	KON	_	39	kon	_	_
52	hiermit	hiermit	PROAV	PROAV	_	53	pp	_	_
53	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	51	cj	_	_
54	ich	ich	PRO	PPER	1|Sg|_|Nom	53	subj	_	_
55	mich	ich	PRO	PRF	1|Sg|Acc	64	obja	_	_
56	bei	bei	PREP	APPR	Dat	64	pp	_	_
57	Ihnen	sie	PRO	PPER	3|Pl|_|Dat	56	pn	_	_
58	um	um	PREP	APPR	Acc	64	pp	_	_
59	eine	eine	ART	ART	Indef|Fem|Acc|Sg	60	det	_	_
60	Stelle	Stelle	N	NN	Fem|Acc|Sg	58	pn	_	_
61	„	„	ADJA	ADJA	_|Masc|Acc|Sg|_	62	attr	_	_
62	Vertriebspraktikant	Vertriebspraktikant	N	NN	Masc|Acc|Sg	60	app	_	_
63	"	"	$(	$(	_	0	root	_	_
64	bewerben	bewerben	V	VVINF	_	53	aux	_	_
65	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	besuche	besuchen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	eine	eine	ART	ART	Indef|Fem|Acc|Sg	5	det	_	_
4	höhere	hoch	ADJA	ADJA	Comp|Fem|Acc|Sg|_|	5	attr	_	_
5	Ausbildung	Ausbildung	N	NN	Fem|Acc|Sg	2	obja	_	_
6	im	in	PREP	APPRART	Dat	2	pp	_	_
7	Bereich	Bereich	N	NN	_|Dat|Sg	6	pn	_	_
8	von	von	PREP	APPR	Dat	2	pp	_	_
9	IT	IT	N	NE	Neut|Dat|Sg	8	pn	_	_
10	und	und	KON	KON	_	9	kon	_	_
11	neuen	neu	ADJA	ADJA	Pos|Neut|Dat|Sg|Wk|	12	attr	_	_
12	Technologieen	Technologieen	N	NN	Neut|Dat|Sg	10	cj	_	_
13	Währen	Währen	N	NN	Neut|Dat|Sg	12	app	_	_
14	der	die	ART	ART	Def|Fem|Gen|Sg	15	det	_	_
15	Studienzeit	Studienzeit	N	NN	Fem|Gen|Sg	13	gmod	_	_
16	in	in	PREP	APPR	_	2	pp	_	_
17	den	die	ART	ART	Def|_|_|_	19	det	_	_
18	schlesischen	schlesischen	ADJA	ADJA	_|_|_|_|_	19	attr	_	_
19	Universität	Universität	N	NN	_|_|_	16	pn	_	_
20	in	in	PREP	APPR	_	2	pp	_	_
21	Stadt	Stadt	N	NN	Fem|_|Sg	20	pn	_	_
22	Y	Y	N	NE	Fem|_|Sg	21	app	_	_
23	,	,	$,	$,	_	0	root	_	_
24	Oberschlesien	Oberschlesien	N	NE	Neut|Acc|Sg	25	obja	_	_
25	besuchte	besuchen	V	VVFIN	1|Sg|Past|_	2	kon	_	_
26	ich	ich	PRO	PPER	1|Sg|_|Nom	25	subj	_	_
27	viele	viele	ART	PIDAT	_|_|_	29	det	_	_
28	zusätzliche	zusätzlich	ADJA	ADJA	Pos|_|_|_|_|	29	attr	_	_
29	Schulungen	Schulung	N	NN	Fem|_|Pl	0	root	_	_
30	,	,	$,	$,	_	0	root	_	_
31	die	die	PRO	PRELS	Fem|Nom|Pl	37	subj	_	_
32	von	von	PREP	APPR	_	35	pp	_	_
33	weltbekannten	weltbekannt	ADJA	ADJA	Pos|Fem|_|Pl|_|	34	attr	_	_
34	Firmen	Firma	N	NN	Fem|_|Pl	32	pn	_	_
35	organisiert	organisieren	V	VVPP	_	36	aux	_	_
36	worden	werden	V	VAPP	_	37	aux	_	_
37	sind	sein	V	VAFIN	3|Pl|Pres|Ind	29	rel	_	_
38	.	.	$.	$.	_	0	root	_	_

1	„	„	N	NE	Fem|_|Sg	0	root	_	_
2	SAP	SAP	N	NE	Fem|_|Sg	1	app	_	_
3	2000-2005	2000-2005	N	NE	Fem|_|Sg	2	app	_	_
4	und	und	KON	KON	_	3	kon	_	_
5	weitere	weit	ADJA	ADJA	Comp|Fem|_|Sg|_|	6	attr	_	_
6	Entwicklung	Entwicklung	N	NN	Fem|_|Sg	4	cj	_	_
7	"	"	$(	$(	_	0	root	_	_
8	,	,	$,	$,	_	0	root	_	_
9	„	„	FM	FM	_	0	root	_	_
10	Das	die	ART	ART	Def|Neut|_|Sg	11	det	_	_
11	System	System	N	NN	Neut|_|Sg	0	root	_	_
12	von	von	PREP	APPR	_	11	pp	_	_
13	Oracle	Oracle	N	NE	_|_|_	12	pn	_	_
14	für	für	PREP	APPR	Acc	13	pp	_	_
15	Handelsketten	Handelskette	N	NN	_|Acc|_	14	pn	_	_
16	"	"	$(	$(	_	0	root	_	_
17	)	)	$(	$(	_	0	root	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	glabe	glabe	V	VVFIN	1|Sg|_|_	0	root	_	_
3	daran	daran	PROAV	PROAV	_	2	pp	_	_
4	,	,	$,	$,	_	0	root	_	_
5	dass	dass	KOUS	KOUS	_	0	root	_	_
6	Schulungen	Schulung	N	NN	_|_|_	0	root	_	_
7	,	,	$,	$,	_	0	root	_	_
8	nötig	nötig	ADV	ADJD	Pos|	9	pred	_	_
9	sind	sein	V	VAFIN	_|Pl|Pres|Ind	0	root	_	_
10	,	,	$,	$,	_	0	root	_	_
11	um	um	KOUI	KOUI	_	15	konj	_	_
12	sich	sie	PRO	PRF	3|_|Acc	15	obja	_	_
13	weiter	weiter	ADV	ADV	_	15	adv	_	_
14	zu	zu	PTKZU	PTKZU	_	15	part	_	_
15	entwickeln	entwickeln	V	VVINF	_	9	neb	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
3	sehr	sehr	ADV	ADV	_	7	adv	_	_
4	an	an	PREP	APPR	Dat	7	pp	_	_
5	elektronischen	elektronisch	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	6	attr	_	_
6	Datenverabreitung	Datenverabreitung	N	NN	Fem|Dat|Sg	4	pn	_	_
7	interessiert	interessieren	V	VVPP	_	2	aux	_	_
8	und	und	KON	KON	_	2	kon	_	_
9	wenn	wenn	KOUS	KOUS	_	14	konj	_	_
10	ich	ich	PRO	PPER	1|Sg|_|Nom	14	subj	_	_
11	mit	mit	PREP	APPR	Dat	14	pp	_	_
12	den	die	ART	ART	Def|_|_|_	13	det	_	_
13	Leute	Leute	N	NN	_|Dat|Pl	11	pn	_	_
14	arbeite	arbeiten	V	VVFIN	1|Sg|Pres|_	16	neb	_	_
15	,	,	$,	$,	_	0	root	_	_
16	bin	sein	V	VAFIN	1|Sg|Pres|Ind	8	cj	_	_
17	ich	ich	PRO	PPER	1|Sg|_|Nom	16	subj	_	_
18	in	in	PREP	APPR	Dat	16	pp	_	_
19	meinem	meine	ART	PPOSAT	Neut|Dat|Sg	20	det	_	_
20	Element	Element	N	NN	Neut|Dat|Sg	18	pn	_	_
21	.	.	$.	$.	_	0	root	_	_

1	In	in	PREP	APPR	Dat	5	pp	_	_
2	den	die	ART	ART	Def|Masc|Dat|Pl	4	det	_	_
3	Vereinigten	vereinigt	ADJA	ADJA	Pos|Masc|Dat|Pl|_|	4	attr	_	_
4	Staaten	Staat	N	NN	Masc|Dat|Pl	1	pn	_	_
5	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
6	ich	ich	PRO	PPER	1|Sg|_|Nom	5	subj	_	_
7	mit	mit	PREP	APPR	Dat	13	pp	_	_
8	hunderten	hunderten	ADJA	ADJA	_|Masc|Dat|_|_	9	attr	_	_
9	Menschen	Mensch	N	NN	Masc|Dat|_	7	pn	_	_
10	aus	aus	PREP	APPR	Dat	13	objp	_	_
11	verschiedenen	verschieden	ADJA	ADJA	Pos|_|Dat|_|_|	12	attr	_	_
12	Kulturkreisen	Kulturkreis	N	NN	_|Dat|_	10	pn	_	_
13	gearbeitet	arbeiten	V	VVPP	_	5	aux	_	_
14	-	-	$(	$(	_	0	root	_	_
15	deshalb	deshalb	PROAV	PROAV	_	16	pp	_	_
16	weiß	wissen	V	VVFIN	1|Sg|Pres|Ind	5	kon	_	_
17	ich	ich	PRO	PPER	1|Sg|_|Nom	16	subj	_	_
18	genau	genau	ADV	ADJD	Pos|	16	adv	_	_
19	,	,	$,	$,	_	0	root	_	_
20	was	was	PRO	PWS	Neut|Acc|Sg	22	obja	_	_
21	Flexibilität	Flexibilität	N	NN	Fem|Nom|Sg	22	subj	_	_
22	bedeutet	bedeuten	V	VVFIN	3|Sg|Pres|Ind	16	objc	_	_
23	.	.	$.	$.	_	0	root	_	_

1	Da	Da	KOUS	KOUS	_	7	konj	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	7	subj	_	_
3	zur	zu	PREP	APPRART	Dat	7	pp	_	_
4	Zeit	Zeit	N	NN	Fem|Dat|Sg	3	pn	_	_
5	keine	keine	ART	PIAT	Fem|Acc|Sg	6	det	_	_
6	Familie	Familie	N	NN	Fem|Acc|Sg	7	obja	_	_
7	habe	haben	V	VAFIN	1|Sg|Pres|_	9	neb	_	_
8	,	,	$,	$,	_	0	root	_	_
9	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
10	man	man	PRO	PIS	_|Nom|Sg	9	subj	_	_
11	sicher	sicher	ADV	ADJD	Pos|	12	adv	_	_
12	feststellen	feststellen	V	VVINF	_	9	aux	_	_
13	,	,	$,	$,	_	0	root	_	_
14	dass	dass	KOUS	KOUS	_	18	konj	_	_
15	meine	meine	ART	PPOSAT	_|Nom|Sg	16	det	_	_
16	Mobilität	Mobilität	N	NN	_|Nom|Sg	18	subj	_	_
17	unbegrenzt	unbegrenzt	ADV	ADJD	Pos|	18	pred	_	_
18	ist	sein	V	VAFIN	3|Sg|Pres|Ind	12	objc	_	_
19	,	,	$,	$,	_	0	root	_	_
20	was	was	PRO	PWS	Neut|Nom|Sg	21	subj	_	_
21	ist	sein	V	VAFIN	3|Sg|Pres|Ind	18	objc	_	_
22	natürlich	natürlich	ADV	ADJD	Pos|	25	adv	_	_
23	ein	eine	ART	ART	Indef|Masc|Nom|Sg	25	det	_	_
24	positiver	positiv	ADJA	ADJA	Pos|Masc|Nom|Sg|St|	25	attr	_	_
25	Aspekt	Aspekt	N	NN	Masc|Nom|Sg	21	pred	_	_
26	.	.	$.	$.	_	0	root	_	_

1	Ab	ab	PREP	APPR	Dat	4	pp	_	_
2	1	1	CARD	CARD	_	3	attr	_	_
3	June	June	N	NN	_|Dat|Sg	1	pn	_	_
4	könnte	können	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
6	bei	bei	PREP	APPR	Dat	4	pp	_	_
7	Euch	Euch	N	NE	_|Dat|_	6	pn	_	_
8	,	,	$,	$,	_	0	root	_	_
9	in	in	PREP	APPR	_	13	pp	_	_
10	Bonn	Bonn	N	NE	Neut|_|Sg	9	pn	_	_
11	die	die	ART	ART	Def|Fem|Acc|Sg	12	det	_	_
12	Arbeit	Arbeit	N	NN	Fem|Acc|Sg	13	obja	_	_
13	aufhehmen	aufhehmen	V	VVIZU	_	4	obji	_	_
14	.	.	$.	$.	_	0	root	_	_

1	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
3	davon	davon	PROAV	PROAV	_	4	pp	_	_
4	überzeugt	überzeugen	V	VVPP	_	2	aux	_	_
5	,	,	$,	$,	_	0	root	_	_
6	dass	dass	KOUS	KOUS	_	10	konj	_	_
7	beide	beide	ART	PIDAT	Fem|Nom|Pl	8	det	_	_
8	Seiten	Seite	N	NN	Fem|Nom|Pl	10	subj	_	_
9	profiteren	profiteren	V	VVINF	_	10	aux	_	_
10	könnten	können	V	VMFIN	3|Pl|Past|Subj	2	neb	_	_
11	,	,	$,	$,	_	0	root	_	_
12	wenn	wenn	KOUS	KOUS	_	19	konj	_	_
13	Sie	sie	PRO	PPER	3|Pl|_|Nom	19	subj	_	_
14	sich	sie	PRO	PRF	3|_|Acc	18	obja	_	_
15	für	für	PREP	APPR	Acc	18	pp	_	_
16	meine	meine	ART	PPOSAT	Fem|Acc|Sg	17	det	_	_
17	Kandidatur	Kandidatur	N	NN	Fem|Acc|Sg	15	pn	_	_
18	entscheiden	entscheiden	V	VVINF	_	19	aux	_	_
19	würden	werden	V	VAFIN	3|Pl|Past|Subj	10	neb	_	_
20	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
3	ein	eine	ART	ART	Indef|_|_|Sg	4	det	_	_
4	ausgebildeter	ausgebildet	ADJA	ADJA	Masc|Nom|Sg	2	pred	_	_
5	und	und	KON	KON	_	2	kon	_	_
6	erfahrener	erfahren	ADJA	ADJA	Pos|Masc|Nom|Sg|St|	7	attr	_	_
7	Kandidat	Kandidat	N	NN	Masc|Nom|Sg	15	subj	_	_
8	für	für	PREP	APPR	Acc	7	pp	_	_
9	diese	diese	ART	PDAT	Fem|Acc|Sg	10	det	_	_
10	Stelle	Stelle	N	NN	Fem|Acc|Sg	8	pn	_	_
11	und	und	KON	KON	_	10	kon	_	_
12	was	was	PRO	PWS	Neut|Acc|Sg	11	cj	_	_
13	sehr	sehr	ADV	ADV	_	14	adv	_	_
14	wichtig	wichtig	ADV	ADJD	Pos|	15	pred	_	_
15	ist	sein	V	VAFIN	3|Sg|Pres|Ind	5	cj	_	_
16	-	-	$(	$(	_	0	root	_	_
17	Sind	sein	V	VAFIN	3|Pl|Pres|Ind	2	kon	_	_
18	meine	meine	ART	PPOSAT	Fem|Nom|Pl	19	det	_	_
19	Erwartungen	Erwartung	N	NN	Fem|Nom|Pl	17	subj	_	_
20	ganz	ganz	ADV	ADV	_	21	adv	_	_
21	niedrig	niedrig	ADV	ADJD	Pos|	17	pred	_	_
22	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	immer	immer	ADV	ADV	_	15	adv	_	_
4	von	von	PREP	APPR	_	15	pp	_	_
5	einer	eine	ART	ART	Indef|Fem|_|Sg	6	det	_	_
6	Arbeit	Arbeit	N	NN	Fem|_|Sg	4	pn	_	_
7	im	in	PREP	APPRART	Dat	15	pp	_	_
8	Verkauf	Verkauf	N	NN	Masc|Dat|Sg	7	pn	_	_
9	,	,	$,	$,	_	0	root	_	_
10	mit	mit	PREP	APPR	Dat	15	pp	_	_
11	Kunden	Kunde	N	NN	_|Dat|_	10	pn	_	_
12	,	,	$,	$,	_	0	root	_	_
13	geträumt	geträumt	ADV	ADJD	Pos|	15	adv	_	_
14	Ich	ich	PRO	PPER	1|Sg|_|Nom	15	subj	_	_
15	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
16	bereit	bereit	ADV	ADJD	Pos|	15	adv	_	_
17	jede	jede	ART	PIDAT	Fem|Nom|Sg	18	det	_	_
18	Frage	Frage	N	NN	Fem|Nom|Sg	15	pred	_	_
19	telefonisch	telefonisch	ADV	ADJD	Pos|	20	adv	_	_
20	beantworten	beantworten	V	VVINF	_	0	root	_	_
21	Mit	mit	PREP	APPR	Dat	20	pp	_	_
22	freundlichen	freundlich	ADJA	ADJA	Pos|_|Dat|_|_|	23	attr	_	_
23	Grüßen	Gruß	N	NN	_|Dat|_	21	pn	_	_
24	Friedrich	Friedrich	N	NE	_|Dat|Sg	23	app	_	_
25	Müller	Müller	N	NE	_|Dat|Sg	24	app	_	_

