1	Computer-Spezialist	Computer-Spezialist	N	NN	Fem|_|Sg	0	root	_	_
2	Stadt	Stadt	N	NN	Fem|_|Sg	1	app	_	_
3	X	X	N	NE	Fem|_|Sg	2	app	_	_
4	,	,	$,	$,	_	0	root	_	_
5	7.07.2010	7.07.2010	CARD	CARD	_	6	attr	_	_
6	Odenwaldstraße	Odenwaldstraß	N	NN	Masc|_|Pl	0	root	_	_
7	5	5	CARD	CARD	_	9	attr	_	_
8	53119	53119	CARD	CARD	_	9	attr	_	_
9	Bonn	Bonn	N	NE	_|Gen|Pl	6	gmod	_	_
10	Katharina	Katharina	N	NE	_|Gen|Pl	9	app	_	_
11	Meier	Meier	N	NE	Fem|_|Sg	0	root	_	_
12	Bahnhofsstraße	Bahnhofsstraße	N	NE	Fem|_|Sg	11	app	_	_
13	12	12	CARD	CARD	_	12	app	_	_
14	12345	12345	CARD	CARD	_	0	root	_	_
15	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
16	X	X	N	NE	Fem|_|Pl	15	app	_	_
17	Sehr	sehr	ADV	ADV	_	18	adv	_	_
18	geehrte	geehrt	ADJA	ADJA	Pos|Fem|_|Pl|St|	19	attr	_	_
19	Damen	Dame	N	NN	Fem|_|Pl	16	app	_	_
20	und	und	KON	KON	_	19	kon	_	_
21	Herren	Herr	N	NN	Masc|_|_	20	cj	_	_
22	,	,	$,	$,	_	0	root	_	_
23	Ich	ich	PRO	PPER	1|Sg|_|Nom	24	subj	_	_
24	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
25	mich	ich	PRO	PRF	1|Sg|Acc	26	obja	_	_
26	bewerben	bewerben	V	VVINF	_	24	aux	_	_
27	um	um	KOUI	KOUI	_	0	root	_	_
28	der	die	ART	ART	Def|Fem|_|Sg	29	det	_	_
29	Vertriebspraktikantstelle	Vertriebspraktikantstelle	N	NN	Fem|_|Sg	0	root	_	_
30	bei	bei	PREP	APPR	Dat	29	pp	_	_
31	Ihrer	ihre	ART	PPOSAT	Fem|Dat|Sg	32	det	_	_
32	Firma	Firma	N	NN	Fem|Dat|Sg	30	pn	_	_
33	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	interessiere	interessieren	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	mich	ich	PRO	PRF	1|Sg|Acc	2	obja	_	_
4	für	für	PREP	APPR	Acc	2	pp	_	_
5	elektronische	elektronisch	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	6	attr	_	_
6	Datenverarbeitung	Datenverarbeitung	N	NN	Fem|Acc|Sg	4	pn	_	_
7	,	,	$,	$,	_	0	root	_	_
8	dafür	dafür	PROAV	PROAV	_	9	pp	_	_
9	habe	haben	V	VAFIN	1|Sg|Pres|_	2	kon	_	_
10	ich	ich	PRO	PPER	1|Sg|_|Nom	9	subj	_	_
11	Technicschule	Technicschule	N	NE	Fem|Acc|Sg	12	obja	_	_
12	besucht	besuchen	V	VVPP	_	9	aux	_	_
13	um	um	PREP	APPR	_	0	root	_	_
14	dass	dass	KOUS	KOUS	_	0	root	_	_
15	Wissenschaft	Wissenschaft	N	NN	_|Acc|Sg	17	obja	_	_
16	zu	zu	PTKZU	PTKZU	_	17	part	_	_
17	besitzen	besitzen	V	VVINF	_	0	root	_	_
18	,	,	$,	$,	_	0	root	_	_
19	Als	Als	KOUS	KOUS	_	24	konj	_	_
20	ich	ich	PRO	PPER	1|Sg|_|Nom	24	subj	_	_
21	in	in	PREP	APPR	_	24	objp	_	_
22	Stadt	Stadt	N	NN	Fem|_|Sg	21	pn	_	_
23	X	X	N	NE	Fem|_|Sg	22	app	_	_
24	wohne	wohnen	V	VVFIN	1|Sg|Pres|_	30	neb	_	_
25	und	und	KON	KON	_	24	kon	_	_
26	einen	eine	ART	ART	Indef|Masc|Acc|Sg	27	det	_	_
27	Wagen	Wage	N	NN	Masc|Acc|Sg	28	obja	_	_
28	habe	haben	V	VAFIN	_|Sg|Pres|_	25	cj	_	_
29	,	,	$,	$,	_	0	root	_	_
30	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
31	ich	ich	PRO	PPER	1|Sg|_|Nom	30	subj	_	_
32	sehr	sehr	ADV	ADV	_	33	adv	_	_
33	flexibil	flexibil	ADV	ADJD	_	30	pred	_	_
34	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	durch	durch	PREP	APPR	Acc	11	pp	_	_
4	ein	eine	ART	ART	Indef|Neut|Acc|Sg	5	det	_	_
5	Jahr	Jahr	N	NN	Neut|Acc|Sg	3	pn	_	_
6	in	in	PREP	APPR	Dat	11	pp	_	_
7	der	die	ART	ART	Def|Fem|Dat|Sg	8	det	_	_
8	Versicherungfirma	Versicherungfirma	N	NN	Fem|Dat|Sg	6	pn	_	_
9	im	in	PREP	APPRART	Dat	11	pp	_	_
10	Verkauf	Verkauf	N	NN	Masc|Dat|Sg	9	pn	_	_
11	gearbeitet	arbeiten	V	VVPP	_	2	aux	_	_
12	und	und	KON	KON	_	2	kon	_	_
13	ich	ich	PRO	PPER	1|Sg|_|Nom	14	subj	_	_
14	habe	haben	V	VAFIN	1|Sg|Pres|_	12	cj	_	_
15	einen	eine	ART	ART	Indef|Masc|Acc|Sg	17	det	_	_
16	guten	gut	ADJA	ADJA	Pos|Masc|Acc|Sg|_|	17	attr	_	_
17	Kundenkontakt	Kundenkontakt	N	NN	Masc|Acc|Sg	18	obja	_	_
18	gehabt	haben	V	VAPP	_	14	aux	_	_
19	.	.	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	7	pp	_	_
2	freundlichen	freundlich	ADJA	ADJA	Pos|_|Dat|_|_|	3	attr	_	_
3	Grüßen	Gruß	N	NN	_|Dat|_	1	pn	_	_
4	Katharina	Katharina	N	NE	Fem|Dat|Sg	3	app	_	_
5	Meier	Meier	N	NE	Fem|Dat|Sg	4	app	_	_
6	Anlage	Anlage	N	NN	Fem|Dat|Sg	5	app	_	_
7	1.	1.	ADJA	ADJA	_|_|_|_|_|	0	root	_	_

1	Ciriculum	Ciriculum	N	NE	Fem|_|Pl	0	root	_	_
2	Vitae	Vita	N	NN	Fem|_|Pl	1	app	_	_

