1	Eva	Eva	N	NE	Fem|_|Sg	0	root	_	_
2	Winkelmann	Winkelmann	N	NE	Fem|_|Sg	1	app	_	_
3	Bahnhofsstraße	Bahnhofsstraße	N	NE	Fem|_|Sg	2	app	_	_
4	12	12	CARD	CARD	_	3	app	_	_
5	12345	12345	CARD	CARD	_	0	root	_	_
6	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
7	X	X	N	NE	Fem|_|Sg	6	app	_	_
8	Tel	Tel	N	NE	Fem|_|Sg	7	app	_	_
9	.	.	$.	$.	_	0	root	_	_

1	0123456789	0123456789	CARD	CARD	_	0	root	_	_
2	Computer-Spezialist	Computer-Spezialist	N	NN	Masc|_|Sg	0	root	_	_
3	Odenwaldstraße	Odenwaldstraße	N	NE	Fem|_|Sg	2	app	_	_
4	5	5	CARD	CARD	_	3	app	_	_
5	53119	53119	CARD	CARD	_	0	root	_	_
6	Bonn	Bonn	N	NE	Fem|_|Sg	0	root	_	_
7	Stadt	Stadt	N	NN	Fem|_|Sg	6	app	_	_
8	X	X	N	NE	Fem|_|Sg	7	app	_	_
9	,	,	$,	$,	_	0	root	_	_
10	den	die	ART	ART	Def|_|_|_	0	root	_	_
11	05.03.10	05.03.10	CARD	CARD	_	0	root	_	_
12	Praktikantenstelle	Praktikantenstelle	N	NN	Fem|_|Sg	0	root	_	_
13	im	in	PREP	APPRART	Dat	12	pp	_	_
14	Bereich	Bereich	N	NN	_|Dat|Sg	13	pn	_	_
15	It-Systemkauffrau	It-Systemkauffrau	N	NN	Fem|_|Sg	12	app	_	_
16	Sehr	sehr	ADV	ADV	_	17	adv	_	_
17	geehrte	geehrt	ADJA	ADJA	Pos|Fem|_|Pl|St|	18	attr	_	_
18	Damen	Dame	N	NN	Fem|_|Pl	15	app	_	_
19	und	und	KON	KON	_	18	kon	_	_
20	Herren	Herr	N	NN	Masc|_|_	19	cj	_	_
21	,	,	$,	$,	_	0	root	_	_
22	ich	ich	PRO	PPER	1|Sg|_|Nom	23	subj	_	_
23	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
24	mich	ich	PRO	PRF	1|Sg|Acc	30	obja	_	_
25	bei	bei	PREP	APPR	Dat	30	pp	_	_
26	Ihnen	sie	PRO	PPER	3|Pl|_|Dat	25	pn	_	_
27	um	um	PREP	APPR	Acc	30	pp	_	_
28	einen	eine	ART	ART	Indef|Masc|Acc|Sg	29	det	_	_
29	Praktikumsplatzt	Praktikumsplatzt	N	NN	Masc|Acc|Sg	27	pn	_	_
30	bewerben	bewerben	V	VVINF	_	23	aux	_	_
31	.	.	$.	$.	_	0	root	_	_

1	Nach	nach	PREP	APPR	Dat	7	pp	_	_
2	meiner	meine	ART	PPOSAT	Fem|Dat|Sg	3	det	_	_
3	Ausbildung	Ausbildung	N	NN	Fem|Dat|Sg	1	pn	_	_
4	als	als	KOKOM	KOKOM	_	3	kom	_	_
5	Bureau	Bureau	N	NN	Fem|_|Sg	4	cj	_	_
6	Kauffrau	Kauffrau	N	NN	Fem|Dat|Sg	5	app	_	_
7	lerne	lernen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
8	ich	ich	PRO	PPER	1|Sg|_|Nom	7	subj	_	_
9	Deutsch	Deutsch	N	NN	Neut|Acc|Sg	7	obja	_	_
10	in	in	PREP	APPR	Dat	7	pp	_	_
11	der	die	ART	ART	Def|Fem|Dat|Sg	12	det	_	_
12	VHS	VHS	N	NN	Fem|Dat|Sg	10	pn	_	_
13	Stadt	Stadt	N	NN	Fem|Dat|Sg	12	app	_	_
14	X.	X.	N	NE	Fem|Dat|Sg	13	app	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	beherrsche	beherrschen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	Französisch	Französisch	N	NN	Neut|Acc|Sg	2	obja	_	_
4	und	und	KON	KON	_	3	kon	_	_
5	Englisch	Englisch	N	NN	Neut|Acc|Sg	4	cj	_	_
6	schriftlich	schriftlich	ADV	ADJD	Pos|	2	adv	_	_
7	und	und	KON	KON	_	6	kon	_	_
8	mundlich	mundlich	ADV	ADJD	Pos|	7	cj	_	_
9	und	und	KON	KON	_	2	kon	_	_
10	bin	sein	V	VAFIN	1|Sg|Pres|Ind	9	cj	_	_
11	ich	ich	PRO	PPER	1|Sg|_|Nom	10	pred	_	_
12	ganz	ganz	ADV	ADV	_	11	adv	_	_
13	sicher	sicher	ADV	ADJD	Pos|	0	root	_	_
14	,	,	$,	$,	_	0	root	_	_
15	nachdem	nachdem	KOUS	KOUS	_	0	root	_	_
16	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
17	ein	eine	ART	ART	Indef|Neut|Nom|Sg	18	det	_	_
18	Praktikum	Praktikum	N	NN	Neut|Nom|Sg	21	subj	_	_
19	bei	bei	PREP	APPR	Dat	21	pp	_	_
20	Ihnen	sie	PRO	PPER	3|Pl|_|Dat	19	pn	_	_
21	absolviert	absolvieren	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
22	,	,	$,	$,	_	0	root	_	_
23	werde	werden	V	VAFIN	1|Sg|Pres|_	0	root	_	_
24	ich	ich	PRO	PPER	1|Sg|_|Nom	23	subj	_	_
25	auch	auch	ADV	ADV	_	31	adv	_	_
26	Deutsche	deutsch	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	27	attr	_	_
27	Sprache	Sprache	N	NN	Fem|Acc|Sg	31	obja	_	_
28	in	in	PREP	APPR	Dat	31	pp	_	_
29	meinem	meine	ART	PPOSAT	Masc|Dat|Sg	30	det	_	_
30	Beruf	Beruf	N	NN	Masc|Dat|Sg	28	pn	_	_
31	zählen	zählen	V	VVINF	_	23	aux	_	_
32	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	würde	werden	V	VAFIN	1|Sg|Past|Subj	0	root	_	_
3	mich	ich	PRO	PRF	1|Sg|Acc	4	obja	_	_
4	freuen	freuen	V	VVINF	_	2	aux	_	_
5	wenn	wenn	KOUS	KOUS	_	9	konj	_	_
6	es	es	PRO	PPER	3|Sg|Neut|_	9	expl	_	_
7	eine	eine	ART	ART	Indef|Fem|Nom|Sg	8	det	_	_
8	Möglichkeit	Möglichkeit	N	NN	Fem|Nom|Sg	9	subj	_	_
9	gäbe	geben	V	VVFIN	3|Sg|Past|Subj	2	neb	_	_
10	dieses	diese	ART	PDAT	Neut|Acc|Sg	11	det	_	_
11	Praktikum	Praktikum	N	NN	Neut|Acc|Sg	9	obja	_	_
12	bei	bei	PREP	APPR	Dat	9	pp	_	_
13	Ihnen	sie	PRO	PPER	3|Pl|_|Dat	12	pn	_	_
14	zu	zu	PTKZU	PTKZU	_	15	part	_	_
15	machen	machen	V	VVINF	_	9	obji	_	_
16	Ich	ich	PRO	PPER	1|Sg|_|Nom	17	subj	_	_
17	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
18	flexibel	flexibel	ADV	ADJD	Pos|	17	pred	_	_
19	und	und	KON	KON	_	17	kon	_	_
20	arbeite	arbeiten	V	VVFIN	_|Sg|Pres|_	19	cj	_	_
21	sehr	sehr	ADV	ADV	_	22	adv	_	_
22	gern	gern	ADV	ADV	_	20	adv	_	_
23	im	in	PREP	APPRART	Dat	20	pp	_	_
24	Team	Team	N	NN	Neut|Dat|Sg	23	pn	_	_
25	sowie	sowie	KON	KON	_	23	kon	_	_
26	auch	auch	ADV	ADV	_	27	adv	_	_
27	selbständig	selbständig	ADV	ADJD	Pos|	25	cj	_	_
28	.	.	$.	$.	_	0	root	_	_

1	Über	über	PREP	APPR	Acc	7	pp	_	_
2	eine	eine	ART	ART	Indef|Fem|Acc|Sg	3	det	_	_
3	Einladung	Einladung	N	NN	Fem|Acc|Sg	1	pn	_	_
4	für	für	PREP	APPR	Acc	3	pp	_	_
5	das	die	ART	ART	Def|Neut|Acc|Sg	6	det	_	_
6	Gespräch	Gespräch	N	NN	Neut|Acc|Sg	4	pn	_	_
7	werde	werden	V	VAFIN	1|Sg|Pres|_	0	root	_	_
8	ich	ich	PRO	PPER	1|Sg|_|Nom	7	subj	_	_
9	mich	ich	PRO	PRF	1|Sg|Acc	11	obja	_	_
10	sehr	sehr	ADV	ADV	_	11	adv	_	_
11	freuen	freuen	V	VVINF	_	7	aux	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	0	root	_	_
2	freundlichen	freundlich	ADJA	ADJA	Pos|_|Dat|_|_|	3	attr	_	_
3	Grüßen	Gruß	N	NN	_|Dat|_	1	pn	_	_
4	Eva	Eva	N	NE	Fem|Dat|Pl	3	app	_	_
5	Winkelmann	Winkelmann	N	NE	Fem|Dat|Pl	4	app	_	_
6	Anlagen	Anlage	N	NN	Fem|Dat|Pl	5	app	_	_
7	:	\:	$.	$.	_	0	root	_	_
8	-Zeugnis	-Zeugnis	FM	FM	_	0	root	_	_
9	-Lebenslauf	-Lebenslauf	FM	FM	_	8	app	_	_

