1	Michael	Michael	N	NE	Fem|_|Sg	0	root	_	_
2	Schmidt	Schmidt	N	NE	Fem|_|Sg	1	app	_	_
3	Stadt	Stadt	N	NN	Fem|_|Sg	2	app	_	_
4	X	X	N	NE	Masc|_|Sg	3	app	_	_
5	,	,	$,	$,	_	0	root	_	_
6	29.	29.	ADJA	ADJA	_|Masc|_|Sg|_|	7	attr	_	_
7	Juli	Juli	N	NN	Masc|_|Sg	4	app	_	_
8	11	11	CARD	CARD	_	9	attr	_	_
9	Bahnhofsstraße	Bahnhofsstraß	N	NN	Masc|_|Pl	7	app	_	_
10	,	,	$,	$,	_	0	root	_	_
11	12	12	CARD	CARD	_	0	root	_	_
12	12345-100	12345-100	ADJA	ADJA	_|Fem|_|Sg|_	13	attr	_	_
13	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
14	X	X	N	NE	Fem|_|Sg	13	app	_	_
15	,	,	$,	$,	_	0	root	_	_
16	SP-BR	SP-BR	N	NN	Fem|_|Sg	14	app	_	_
17	Au-pair-Agentur	Au-pair-Agentur	N	NN	Fem|_|Sg	16	app	_	_
18	Schultz	Schultz	N	NE	Masc|_|_	17	app	_	_
19	&	&	KON	KON	_	18	kon	_	_
20	Partner	Partner	N	NN	Masc|_|_	19	cj	_	_
21	Regenstr	Regenstr	N	NE	Masc|_|_	20	app	_	_
22	.	.	$.	$.	_	0	root	_	_

1	101	101	CARD	CARD	_	0	root	_	_
2	90451	90451	CARD	CARD	_	0	root	_	_
3	Nürnberg	Nürnberg	N	NE	_|_|Sg	0	root	_	_
4	Sehr	sehr	ADV	ADV	_	5	adv	_	_
5	geehrte	geehrt	ADJA	ADJA	Pos|Fem|_|Sg|_|	6	attr	_	_
6	Au-pair-Agentur	Au-pair-Agentur	N	NN	Fem|_|Sg	3	app	_	_
7	Schultz	Schultz	N	NE	Masc|_|_	6	app	_	_
8	&	&	KON	KON	_	7	kon	_	_
9	Partner	Partner	N	NN	Masc|_|_	8	cj	_	_
10	,	,	$,	$,	_	0	root	_	_
11	ich	ich	PRO	PPER	1|Sg|_|Nom	12	subj	_	_
12	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
13	schön	schön	ADV	ADJD	Pos|	19	adv	_	_
14	ein	eine	ART	ART	Indef|Neut|Acc|Sg	15	det	_	_
15	Vierteljahr	Vierteljahr	N	NN	Neut|Acc|Sg	19	obja	_	_
16	in	in	PREP	APPR	Dat	19	pp	_	_
17	dieser	diese	ART	PDAT	Fem|Dat|Sg	18	det	_	_
18	Gastfamilie	Gastfamilie	N	NN	Fem|Dat|Sg	16	pn	_	_
19	verbracht	verbringen	V	VVPP	_	12	aux	_	_
20	aber	aber	ADV	ADV	_	19	adv	_	_
21	ich	ich	PRO	PPER	1|Sg|_|Nom	22	subj	_	_
22	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
23	sehr	sehr	ADV	ADV	_	24	adv	_	_
24	unzufrieden	unzufrieden	ADV	ADJD	Pos|	22	pred	_	_
25	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	meine	meine	ART	PPOSAT	Fem|Acc|Sg	4	det	_	_
4	Situation	Situation	N	NN	Fem|Acc|Sg	8	obja	_	_
5	in	in	PREP	APPR	Dat	8	pp	_	_
6	der	die	ART	ART	Def|Fem|Dat|Sg	7	det	_	_
7	Gastfamilie	Gastfamilie	N	NN	Fem|Dat|Sg	5	pn	_	_
8	erklären	erklären	V	VVINF	_	2	aux	_	_
9	und	und	KON	KON	_	8	kon	_	_
10	über	über	PREP	APPR	Acc	13	pp	_	_
11	eine	eine	ART	ART	Indef|Fem|Acc|Sg	12	det	_	_
12	Losung	Losung	N	NN	Fem|Acc|Sg	10	pn	_	_
13	discutieren	discutieren	V	VVINF	_	9	cj	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	komme	kommen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	aus	aus	PREP	APPR	Dat	2	objp	_	_
4	Brasilien	Brasilien	N	NE	Neut|Dat|Sg	3	pn	_	_
5	und	und	KON	KON	_	2	kon	_	_
6	ich	ich	PRO	PPER	1|Sg|_|Nom	7	subj	_	_
7	spreche	sprechen	V	VVFIN	1|Sg|Pres|_	5	cj	_	_
8	schön	schön	ADV	ADJD	Pos|	9	adv	_	_
9	perfekt	perfekt	ADV	ADJD	Pos|	7	adv	_	_
10	zwei	zwei	CARD	CARD	_	11	attr	_	_
11	Sprachen	Sprache	N	NN	Fem|Acc|Pl	7	obja	_	_
12	:	\:	$.	$.	_	0	root	_	_
13	Englisch	Englisch	N	NN	Neut|_|Sg	0	root	_	_
14	und	und	KON	KON	_	13	kon	_	_
15	Portugiesisch	Portugiesisch	N	NN	Neut|_|Sg	14	cj	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|_|_|_	3	det	_	_
2	erste	erst	ADJA	ADJA	_|Fem|Nom|Sg|_|	3	attr	_	_
3	Problem	Problem	N	NN	Fem|Nom|Sg	7	subj	_	_
4	mit	mit	PREP	APPR	Dat	3	pp	_	_
5	die	die	ART	ART	Def|Fem|_|Sg	6	det	_	_
6	Gastfamilie	Gastfamilie	N	NN	Fem|_|Sg	4	pn	_	_
7	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
8	:	\:	$.	$.	_	0	root	_	_
9	Sie	sie	PRO	PPER	3|Pl|_|Nom	10	subj	_	_
10	sprechen	sprechen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
11	nur	nur	ADV	ADV	_	10	adv	_	_
12	Englisch	Englisch	N	NN	Neut|Acc|Sg	10	obja	_	_
13	mit	mit	PREP	APPR	Dat	10	pp	_	_
14	mir	ich	PRO	PPER	1|Sg|_|Dat	13	pn	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
3	nach	nach	PREP	APPR	Dat	5	pp	_	_
4	Deutschland	Deutschland	N	NE	Neut|Dat|Sg	3	pn	_	_
5	gegangen	gehen	V	VVPP	_	2	aux	_	_
6	,	,	$,	$,	_	0	root	_	_
7	weil	weil	KOUS	KOUS	_	12	konj	_	_
8	ich	ich	PRO	PPER	1|Sg|_|Nom	12	subj	_	_
9	meine	meine	ART	PPOSAT	Fem|Acc|Pl	10	det	_	_
10	Sprachkenntnisse	Sprachkenntnis	N	NN	Fem|Acc|Pl	11	obja	_	_
11	komplettieren	komplettieren	V	VVINF	_	12	aux	_	_
12	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	2	neb	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	muss	müssen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	mein	meine	ART	PPOSAT	Neut|Acc|Sg	4	det	_	_
4	Deutsch	Deutsch	N	NN	Neut|Acc|Sg	5	obja	_	_
5	verbessern	verbessern	V	VVINF	_	2	aux	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|_|_|_	3	det	_	_
2	zweite	zweit	ADJA	ADJA	_|Fem|Nom|Sg|_|	3	attr	_	_
3	Problem	Problem	N	NN	Fem|Nom|Sg	4	subj	_	_
4	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
5	das	die	ART	ART	Def|Neut|Nom|Sg	6	det	_	_
6	Essen	Esse	N	NN	Neut|Nom|Sg	4	pred	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Sie	sie	PRO	PPER	3|Pl|_|Nom	2	subj	_	_
2	essen	essen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
3	nur	nur	ADV	ADV	_	4	adv	_	_
4	Fast-Food	Fast-Food	N	NE	_|_|_	2	obja	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Das	die	PRO	PDS	Neut|Nom|Sg	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	nicht	nicht	PTKNEG	PTKNEG	_	2	adv	_	_
4	Gesund	gesund	ADV	ADJD	Pos|	2	pred	_	_
5	und	und	KON	KON	_	2	kon	_	_
6	ich	ich	PRO	PPER	1|Sg|_|Nom	7	subj	_	_
7	esse	essen	V	VVFIN	1|Sg|Pres|_	5	cj	_	_
8	keine	keine	ART	PIAT	_|Acc|_	9	det	_	_
9	Fast-Food	Fast-Food	N	NN	_|Acc|_	7	obja	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	wunsche	wunsche	V	VVFIN	1|Sg|_|_	0	root	_	_
3	eine	eine	ART	ART	Indef|Fem|Acc|Sg	4	det	_	_
4	Familie	Familie	N	NN	Fem|Acc|Sg	2	obja	_	_
5	,	,	$,	$,	_	0	root	_	_
6	die	die	PRO	PRELS	Fem|Nom|Sg	8	subj	_	_
7	Gesund	gesund	ADV	ADJD	Pos|	8	pred	_	_
8	ist	sein	V	VAFIN	3|Sg|Pres|Ind	4	rel	_	_
9	,	,	$,	$,	_	0	root	_	_
10	weil	weil	KOUS	KOUS	_	16	konj	_	_
11	zu	zu	PREP	APPR	Dat	16	pp	_	_
12	Hause	Haus	N	NN	Neut|Dat|Sg	11	pn	_	_
13	ich	ich	PRO	PPER	1|Sg|_|Nom	16	subj	_	_
14	nur	nur	ADV	ADV	_	16	adv	_	_
15	Gesundessen	Gesundesse	N	NN	_|Acc|_	16	obja	_	_
16	esse	essen	V	VVFIN	1|Sg|Pres|_	8	neb	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Der	die	ART	ART	Def|_|_|_	2	det	_	_
2	dritte	dritt	ADJA	ADJA	Masc|Nom|Sg	7	subj	_	_
3	und	und	KON	KON	_	2	kon	_	_
4	am	an	PREP	APPRART	Dat	3	cj	_	_
5	schlechsten	schlechsten	ADJA	ADJA	_|Neut|Dat|Sg|_	6	attr	_	_
6	Problem	Problem	N	NN	Neut|Dat|Sg	4	pn	_	_
7	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
8	die	die	ART	ART	Def|Fem|Nom|Sg	9	det	_	_
9	Sauberkeit	Sauberkeit	N	NN	Fem|Nom|Sg	7	pred	_	_
10	des	die	ART	ART	Def|Neut|Gen|Sg	11	det	_	_
11	Hauses	Haus	N	NN	Neut|Gen|Sg	9	gmod	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	schön	schön	ADV	ADJD	Pos|	2	adv	_	_
4	viele	viele	ART	PIDAT	_|Acc|Pl	5	det	_	_
5	Insekten	Insekt	N	NN	_|Acc|Pl	2	obja	_	_
6	unter	unter	PREP	APPR	Acc	2	pp	_	_
7	mein	meine	ART	PPOSAT	Neut|Acc|Sg	8	det	_	_
8	Bett	Bett	N	NN	Neut|Acc|Sg	6	pn	_	_
9	und	und	KON	KON	_	6	kon	_	_
10	in	in	PREP	APPR	Acc	9	cj	_	_
11	die	die	ART	ART	Def|Fem|Acc|Sg	12	det	_	_
12	Küche	Küche	N	NN	Fem|Acc|Sg	10	pn	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Das	die	PRO	PDS	Neut|Nom|Sg	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	nicht	nicht	PTKNEG	PTKNEG	_	2	adv	_	_
4	normal	normal	ADV	ADJD	Pos|	2	pred	_	_
5	für	für	PREP	APPR	Acc	2	pp	_	_
6	mich	ich	PRO	PPER	1|Sg|_|Acc	5	pn	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Ein	ein	ART	ART	Indef|Masc|Nom|Sg	3	det	_	_
2	andern	andern	ADJA	ADJA	_|Masc|Nom|Sg|_	3	attr	_	_
3	Aspekt	Aspekt	N	NN	Masc|Nom|Sg	6	subj	_	_
4	der	die	ART	ART	Def|Fem|Gen|Sg	5	det	_	_
5	Sauberkeit	Sauberkeit	N	NN	Fem|Gen|Sg	3	gmod	_	_
6	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
7	,	,	$,	$,	_	0	root	_	_
8	dass	dass	KOUS	KOUS	_	16	konj	_	_
9	nur	nur	ADV	ADV	_	16	adv	_	_
10	drei	drei	CARD	CARD	_	11	attr	_	_
11	mal	mal	ADV	ADV	_	16	adv	_	_
12	pro	pro	PREP	APPR	Dat	16	pp	_	_
13	Woche	Woche	N	NN	Fem|Dat|Sg	12	pn	_	_
14	die	die	ART	ART	Def|Fem|Acc|Sg	15	det	_	_
15	Familie	Familie	N	NN	Fem|Acc|Sg	16	obja	_	_
16	duschen	duschen	V	VVFIN	_|Pl|Pres|_	6	objc	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	dusche	duschen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	mich	ich	PRO	PRF	1|Sg|Acc	2	obja	_	_
4	mindestens	mindestens	ADV	ADV	_	2	adv	_	_
5	zwei	zwei	CARD	CARD	_	6	attr	_	_
6	mal	mal	ADV	ADV	_	2	adv	_	_
7	pro	pro	PREP	APPR	Dat	2	pp	_	_
8	Tag	Tag	N	NN	Masc|Dat|Sg	7	pn	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Das	die	PRO	PDS	Neut|Nom|Sg	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	meine	meine	ART	PPOSAT	Fem|Nom|Sg	4	det	_	_
4	Situation	Situation	N	NN	Fem|Nom|Sg	2	pred	_	_
5	in	in	PREP	APPR	Dat	4	pp	_	_
6	der	die	ART	ART	Def|Fem|Dat|Sg	7	det	_	_
7	Gastfamilie	Gastfamilie	N	NN	Fem|Dat|Sg	5	pn	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Miene	Miene	N	NN	Fem|Nom|Sg	6	subj	_	_
2	Situation	Situation	N	NN	Fem|Nom|Sg	1	app	_	_
3	in	in	PREP	APPR	Dat	2	pp	_	_
4	der	die	ART	ART	Def|Fem|Dat|Sg	5	det	_	_
5	Schule	Schule	N	NN	Fem|Dat|Sg	3	pn	_	_
6	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
7	fast	fast	ADV	ADV	_	8	adv	_	_
8	gleich	gleich	ADV	ADJD	Pos|	6	pred	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
2	habe	haben	V	VAFIN	3|Sg|Pres|Subj	0	root	_	_
3	schön	schön	ADV	ADJD	Pos|	2	adv	_	_
4	viele	viele	ART	PIDAT	Neut|Nom|Sg	5	det	_	_
5	Freunden	Freund	N	NN	Neut|Nom|Sg	2	subj	_	_
6	aber	aber	ADV	ADV	_	2	adv	_	_
7	sie	sie	PRO	PPER	3|_|_|Acc	2	obja	_	_
8	sprechen	sprechen	V	VVINF	_	0	root	_	_
9	nur	nur	ADV	ADV	_	10	adv	_	_
10	Englisch	Englisch	N	NN	Neut|_|Sg	0	root	_	_
11	mit	mit	PREP	APPR	Dat	10	pp	_	_
12	mir	ich	PRO	PPER	1|Sg|_|Dat	11	pn	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Wenn	wenn	KOUS	KOUS	_	4	konj	_	_
2	es	es	PRO	PPER	3|Sg|Neut|Nom	4	subj	_	_
3	möglich	möglich	ADV	ADJD	Pos|	4	pred	_	_
4	ist	sein	V	VAFIN	3|Sg|Pres|Ind	6	neb	_	_
5	,	,	$,	$,	_	0	root	_	_
6	wüsste	wissen	V	VVFIN	1|Sg|Past|Subj	0	root	_	_
7	ich	ich	PRO	PPER	1|Sg|_|Nom	6	subj	_	_
8	gern	gern	ADV	ADV	_	6	adv	_	_
9	einigen	einige	ART	PIAT	Neut|Dat|Sg	10	det	_	_
10	Losungsvorschlagen	Losungsvorschlagen	N	NN	Neut|Dat|Sg	6	objd	_	_
11	für	für	PREP	APPR	Acc	10	pp	_	_
12	diese	diese	ART	PDAT	_|_|_	13	det	_	_
13	Problem	Problem	N	NN	_|Acc|_	11	pn	_	_
14	,	,	$,	$,	_	0	root	_	_
15	wie	wie	PWAV	PWAV	_	18	adv	_	_
16	die	die	ART	ART	Def|Fem|Acc|Sg	17	det	_	_
17	Gastfamilie	Gastfamilie	N	NN	Fem|Acc|Sg	18	obja	_	_
18	tauschen	tauschen	V	VVFIN	_|Pl|Pres|_	6	objc	_	_
19	,	,	$,	$,	_	0	root	_	_
20	oder	oder	KON	KON	_	18	kon	_	_
21	mit	mit	PREP	APPR	Dat	23	pp	_	_
22	Sie	sie	PRO	PPER	3|_|_|_	21	pn	_	_
23	sprechen	sprechen	V	VVFIN	_|Pl|Pres|_	20	cj	_	_
24	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
2	warte	warten	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
3	auf	auf	PREP	APPR	Acc	2	pp	_	_
4	die	die	ART	ART	Def|Fem|Acc|Sg	5	det	_	_
5	Antwort	Antwort	N	NN	Fem|Acc|Sg	3	pn	_	_
6	meine	meine	ART	PPOSAT	_|_|_	8	det	_	_
7	Freundlichen	freundlich	ADJA	ADJA	Pos|_|_|_|_|	8	attr	_	_
8	Grüßen	Gruß	N	NN	_|Nom|Sg	2	subj	_	_
9	,	,	$,	$,	_	0	root	_	_
10	Michael	Michael	N	NE	Masc|Nom|Sg	8	app	_	_
11	Schmidt	Schmidt	N	NE	_|Nom|Sg	10	app	_	_

