1	Eva	Eva	N	NE	Fem|_|Sg	0	root	_	_
2	Müller	Müller	N	NE	Fem|_|Sg	1	app	_	_
3	Winkelmann	Winkelmann	N	NE	Fem|_|Sg	2	app	_	_
4	Stadt	Stadt	N	NN	Fem|_|Sg	3	app	_	_
5	X	X	N	NE	Fem|_|Sg	4	app	_	_
6	,	,	$,	$,	_	0	root	_	_
7	den	die	ART	ART	Def|_|_|_	9	det	_	_
8	13.10.2011	13.10.2011	CARD	CARD	_	9	attr	_	_
9	Bahnhofsstraße	Bahnhofsstraß	N	NN	_|_|_	0	root	_	_
10	11	11	CARD	CARD	_	9	app	_	_
11	12345	12345	CARD	CARD	_	0	root	_	_
12	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
13	X	X	N	NE	Fem|_|Sg	12	app	_	_
14	Au-pair	Au-pair	N	NE	Fem|_|Sg	13	app	_	_
15	Agentur	Agentur	N	NN	Fem|_|Sg	14	app	_	_
16	Schultz	Schultz	N	NE	Masc|_|_	15	app	_	_
17	&	&	KON	KON	_	16	kon	_	_
18	Partner	Partner	N	NN	Masc|_|_	17	cj	_	_
19	Regenstr	Regenstr	N	NE	Masc|_|_	18	app	_	_
20	.	.	$.	$.	_	0	root	_	_

1	101	101	CARD	CARD	_	0	root	_	_
2	90451	90451	CARD	CARD	_	0	root	_	_
3	Nürnberg	Nürnberg	N	NE	Fem|_|Sg	0	root	_	_
4	Beschwerde	Beschwerde	N	NN	Fem|_|Sg	3	app	_	_
5	wegen	wegen	PREP	APPR	_	10	pp	_	_
6	nicht	nicht	PTKNEG	PTKNEG	_	7	adv	_	_
7	erbrachter	erbracht	ADJA	ADJA	Pos|Fem|_|Sg|St|	8	attr	_	_
8	Leistung	Leistung	N	NN	Fem|_|Sg	5	pn	_	_
9	Sehr	sehr	ADV	ADV	_	10	adv	_	_
10	geehrte	geehrt	ADJA	ADJA	Pos|Fem|_|Pl|St|	11	attr	_	_
11	Damen	Dame	N	NN	Fem|_|Pl	4	app	_	_
12	und	und	KON	KON	_	11	kon	_	_
13	Herren	Herr	N	NN	Masc|_|_	12	cj	_	_
14	,	,	$,	$,	_	0	root	_	_
15	ich	ich	PRO	PPER	1|Sg|_|Nom	16	subj	_	_
16	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
17	vor	vor	PREP	APPR	Dat	24	pp	_	_
18	Kurzem	Kurzer	N	NN	_|Dat|Sg	17	pn	_	_
19	bei	bei	PREP	APPR	Dat	24	pp	_	_
20	einer	eine	ART	ART	Indef|Fem|Dat|Sg	21	det	_	_
21	Gastfamilie	Gastfamilie	N	NN	Fem|Dat|Sg	19	pn	_	_
22	in	in	PREP	APPR	_	24	pp	_	_
23	Deutschland	Deutschland	N	NE	Neut|_|Sg	22	pn	_	_
24	verbracht	verbringen	V	VVPP	_	16	aux	_	_
25	.	.	$.	$.	_	0	root	_	_

1	Als	Als	KOUS	KOUS	_	6	konj	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	6	subj	_	_
3	Ihre	ihre	ART	PPOSAT	_|Acc|_	4	det	_	_
4	Werbeanzeige	Werbeanzeige	N	NN	_|Acc|_	5	obja	_	_
5	gelesen	lesen	V	VVPP	_	6	aux	_	_
6	habe	haben	V	VAFIN	1|Sg|Pres|_	8	neb	_	_
7	,	,	$,	$,	_	0	root	_	_
8	war	sein	V	VAFIN	1|Sg|Past|Ind	0	root	_	_
9	ich	ich	PRO	PPER	1|Sg|_|Nom	8	subj	_	_
10	sofort	sofort	ADV	ADV	_	8	adv	_	_
11	begeistert	begeistert	ADV	ADJD	Pos|	8	pred	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	wollte	wollen	V	VMFIN	1|Sg|Past|_	0	root	_	_
3	immer	immer	ADV	ADV	_	8	adv	_	_
4	als	als	KOKOM	KOKOM	_	8	kom	_	_
5	Au-pair	Au-pair	N	NN	_	4	cj	_	_
6	nach	nach	PREP	APPR	Dat	8	pp	_	_
7	Deutschland	Deutschland	N	NE	Neut|Dat|Sg	6	pn	_	_
8	gehen	gehen	V	VVINF	_	2	aux	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Leider	leider	ADV	ADV	_	2	adv	_	_
2	muss	müssen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	Ihnen	sie	PRO	PPER	3|Pl|_|Dat	5	objd	_	_
5	mitteilen	mitteilen	V	VVINF	_	2	aux	_	_
6	,	,	$,	$,	_	0	root	_	_
7	dass	dass	KOUS	KOUS	_	14	konj	_	_
8	meine	meine	ART	PPOSAT	Fem|Nom|Pl	9	det	_	_
9	Erwartungen	Erwartung	N	NN	Fem|Nom|Pl	14	subj	_	_
10	in	in	PREP	APPR	Dat	13	pp	_	_
11	keiner	keine	ART	PIAT	Fem|Dat|Sg	12	det	_	_
12	Weise	Weise	N	NN	Fem|Dat|Sg	10	pn	_	_
13	erfüllt	erfüllen	V	VVPP	_	14	aux	_	_
14	wurden	werden	V	VAFIN	3|Pl|Past|Ind	5	objc	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Sie	sie	PRO	PPER	3|Pl|_|Nom	2	subj	_	_
2	haben	haben	V	VAFIN	3|Pl|Pres|_	0	root	_	_
3	in	in	PREP	APPR	Dat	8	pp	_	_
4	Ihrer	ihre	ART	PPOSAT	Fem|Dat|Sg	5	det	_	_
5	Anzeige	Anzeige	N	NN	Fem|Dat|Sg	3	pn	_	_
6	sehr	sehr	ADV	ADV	_	7	adv	_	_
7	viel	viel	PRO	PIS	_|_|_	8	obja	_	_
8	versprochen	versprechen	V	VVPP	_	2	aux	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Meine	meine	ART	PPOSAT	Fem|Nom|Sg	2	det	_	_
2	Gastfamilie	Gastfamilie	N	NN	Fem|Nom|Sg	3	subj	_	_
3	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
4	keine	keine	ART	PIAT	Fem|Acc|Pl	5	det	_	_
5	Erfahrungen	Erfahrung	N	NN	Fem|Acc|Pl	8	obja	_	_
6	mit	mit	PREP	APPR	Dat	5	pp	_	_
7	Ausländern	Ausländer	N	NN	_|Dat|Pl	6	pn	_	_
8	gehabt	haben	V	VAPP	_	3	aux	_	_
9	und	und	KON	KON	_	0	root	_	_
10	nicht	nicht	PTKNEG	PTKNEG	_	0	root	_	_
11	,	,	$,	$,	_	0	root	_	_
12	wie	wie	PWAV	PWAV	_	14	adv	_	_
13	Sie	sie	PRO	PPER	3|Pl|_|Nom	15	subj	_	_
14	angegeben	angeben	V	VVPP	_	15	aux	_	_
15	haben	haben	V	VAFIN	3|Pl|Pres|_	0	root	_	_
16	langjährige	langjährig	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	17	attr	_	_
17	Erfahrung	Erfahrung	N	NN	Fem|Acc|Sg	14	obja	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	_
2	Gastfamilie	Gastfamilie	N	NN	Fem|Nom|Sg	3	subj	_	_
3	könnte	können	V	VMFIN	3|Sg|Past|Subj	0	root	_	_
4	überhaupt	überhaupt	ADV	ADV	_	5	adv	_	_
5	kein	keine	ART	PIAT	Neut|Acc|Sg	6	det	_	_
6	Deutsch	Deutsch	N	NN	Neut|Acc|Sg	7	obja	_	_
7	sprechen	sprechen	V	VVINF	_	3	aux	_	_
8	,	,	$,	$,	_	0	root	_	_
9	da	da	KOUS	KOUS	_	14	konj	_	_
10	ich	ich	PRO	PPER	1|Sg|_|Nom	14	subj	_	_
11	nur	nur	ADV	ADV	_	13	adv	_	_
12	Englisch	Englisch	N	NN	Neut|Acc|Sg	13	obja	_	_
13	gesprochen	sprechen	V	VVPP	_	14	aux	_	_
14	habe	haben	V	VAFIN	1|Sg|Pres|_	3	neb	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|Masc|Nom|Pl	2	det	_	_
2	Kindern	Kind	N	NN	Masc|Nom|Pl	3	subj	_	_
3	waren	sein	V	VAFIN	3|Pl|Past|Ind	0	root	_	_
4	nicht	nicht	PTKNEG	PTKNEG	_	3	adv	_	_
5	in	in	PREP	APPR	_	3	pp	_	_
6	Deutschland	Deutschland	N	NE	Neut|_|Sg	5	pn	_	_
7	,	,	$,	$,	_	0	root	_	_
8	deswegen	deswegen	PROAV	PROAV	_	9	pp	_	_
9	sollte	sollen	V	VMFIN	1|Sg|Past|_	3	kon	_	_
10	ich	ich	PRO	PPER	1|Sg|_|Nom	9	subj	_	_
11	auf	auf	PREP	APPR	Acc	14	pp	_	_
12	die	die	ART	ART	Def|_|Acc|Pl	13	det	_	_
13	Eltern	Elter	N	NN	_|Acc|Pl	11	pn	_	_
14	aufpassen	aufpassen	V	VVINF	_	9	aux	_	_
15	,	,	$,	$,	_	0	root	_	_
16	die	die	ART	ART	Def|Neut|Acc|Pl	18	det	_	_
17	funfzig	funfzig	ADJA	ADJA	_|Neut|Acc|Pl|_	18	attr	_	_
18	Jahre	Jahr	N	NN	Neut|Acc|Pl	19	grad	_	_
19	alt	alt	ADV	ADJD	Pos|	20	pred	_	_
20	sind	sein	V	VAFIN	_|Pl|Pres|Ind	9	kon	_	_
21	.	.	$.	$.	_	0	root	_	_

1	Außerdem	Außerdem	PROAV	PROAV	_	2	pp	_	_
2	gab	geben	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
4	keine	keine	ART	PIAT	Neut|Acc|Pl	6	det	_	_
5	gute	gut	ADJA	ADJA	Pos|Neut|Acc|Pl|St|	6	attr	_	_
6	Service	Service	N	NN	Neut|Acc|Pl	2	obja	_	_
7	,	,	$,	$,	_	0	root	_	_
8	da	da	KOUS	KOUS	_	0	root	_	_
9	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
10	fast	fast	ADV	ADV	_	9	adv	_	_
11	ein	eine	ART	ART	Indef|_|_|Sg	0	root	_	_
12	mal	mal	ADV	ADV	_	18	adv	_	_
13	in	in	PREP	APPR	Dat	18	pp	_	_
14	der	die	ART	ART	Def|Fem|Dat|Sg	15	det	_	_
15	Woche	Woche	N	NN	Fem|Dat|Sg	13	pn	_	_
16	bei	bei	PREP	APPR	Dat	18	pp	_	_
17	Ihnen	sie	PRO	PPER	3|Pl|_|Dat	16	pn	_	_
18	angerufen	anrufen	V	VVPP	_	19	aux	_	_
19	haben	haben	V	VAFIN	_|Pl|Pres|_	0	root	_	_
20	und	und	KON	KON	_	19	kon	_	_
21	keine	keine	PRO	PIS	Fem|Nom|Sg	24	subj	_	_
22	dran	dran	PROAV	PROAV	_	23	pp	_	_
23	gegagen	gegagen	ADV	ADJD	_	24	pred	_	_
24	ist	sein	V	VAFIN	3|Sg|Pres|Ind	20	cj	_	_
25	.	.	$.	$.	_	0	root	_	_

1	Alles	alle	PRO	PIS	_|_|Sg	4	adv	_	_
2	in	in	PREP	APPR	Dat	1	pp	_	_
3	allem	alle	PRO	PIS	_|Dat|Sg	2	pn	_	_
4	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
5	dieses	diese	ART	PDAT	Neut|Nom|Sg	6	det	_	_
6	Vierteljahr	Vierteljahr	N	NN	Neut|Nom|Sg	4	subj	_	_
7	eine	eine	ART	ART	Indef|Fem|Nom|Sg	9	det	_	_
8	einzige	einzig	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	9	attr	_	_
9	Katastrophe	Katastrophe	N	NN	Fem|Nom|Sg	4	pred	_	_
10	und	und	KON	KON	_	4	kon	_	_
11	ich	ich	PRO	PPER	1|Sg|_|Nom	12	subj	_	_
12	bin	sein	V	VAFIN	1|Sg|Pres|Ind	10	cj	_	_
13	sehr	sehr	ADV	ADV	_	14	adv	_	_
14	unzufrieden	unzufrieden	ADV	ADJD	Pos|	12	pred	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Aus	aus	PREP	APPR	Dat	4	pp	_	_
2	diesem	diese	ART	PDAT	Masc|Dat|Sg	3	det	_	_
3	Grund	Grund	N	NN	Masc|Dat|Sg	1	pn	_	_
4	bitte	bitten	V	VVFIN	1|Sg|Pres|_	0	root	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
6	Sie	sie	PRO	PPER	3|_|_|Acc	4	obja	_	_
7	,	,	$,	$,	_	0	root	_	_
8	mir	ich	PRO	PPER	1|Sg|_|Dat	14	objd	_	_
9	eine	eine	ART	ART	Indef|Fem|Acc|Sg	11	det	_	_
10	angemessene	angemessen	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	11	attr	_	_
11	Summe	Summe	N	NN	Fem|Acc|Sg	14	obja	_	_
12	des	die	ART	ART	Def|Masc|Gen|Sg	13	det	_	_
13	Preises	Preis	N	NN	Masc|Gen|Sg	11	gmod	_	_
14	zurückzuerstatten	zurückerstatten	V	VVIZU	_	4	obji	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	würde	werden	V	VAFIN	1|Sg|Past|Subj	0	root	_	_
3	mich	ich	PRO	PRF	1|Sg|Acc	11	obja	_	_
4	über	über	PREP	APPR	Acc	11	pp	_	_
5	eine	eine	ART	ART	Indef|Fem|Acc|Sg	9	det	_	_
6	baldige	baldig	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	9	attr	_	_
7	und	und	KON	KON	_	6	kon	_	_
8	schriftliche	schriftlich	ADJA	ADJA	Pos|_|Acc|_|_|	7	cj	_	_
9	Antwort	Antwort	N	NN	Fem|Acc|Sg	4	pn	_	_
10	sehr	sehr	ADV	ADV	_	11	adv	_	_
11	freuen	freuen	V	VVINF	_	2	aux	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	bedanke	bedanken	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	mich	ich	PRO	PRF	1|Sg|Acc	2	obja	_	_
4	im	in	PREP	APPRART	Dat	2	pp	_	_
5	Voraus	Voraus	N	NN	_|Dat|Sg	4	pn	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	0	root	_	_
2	freundlichen	freundlich	ADJA	ADJA	Pos|_|Dat|_|_|	3	attr	_	_
3	Grüßen	Gruß	N	NN	_|Dat|_	1	pn	_	_
4	.	.	$.	$.	_	0	root	_	_

1	Eva	Eva	N	NE	_|_|Sg	0	root	_	_
2	Müller	Müller	N	NE	_|_|Sg	1	app	_	_

