1	Friedrich	Friedrich	N	NE	Fem|_|Sg	0	root	_	_
2	Meier	Meier	N	NE	Fem|_|Sg	1	app	_	_
3	Bahnhofsstraße	Bahnhofsstraße	N	NE	Fem|_|Sg	2	app	_	_
4	12	12	CARD	CARD	_	3	app	_	_
5	12345	12345	CARD	CARD	_	0	root	_	_
6	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
7	X	X	CARD	CARD	_	6	app	_	_
8	Au-pair-Agentur	Au-pair-Agentur	N	NN	Fem|_|Sg	0	root	_	_
9	Schultz	Schultz	N	NE	Masc|_|_	8	app	_	_
10	&	&	KON	KON	_	9	kon	_	_
11	Partner	Partner	N	NN	Masc|_|_	10	cj	_	_
12	Regenstr	Regenstr	N	NE	Masc|_|_	11	app	_	_
13	.	.	$.	$.	_	0	root	_	_

1	101	101	CARD	CARD	_	0	root	_	_
2	90451	90451	CARD	CARD	_	0	root	_	_
3	Nürnberg	Nürnberg	N	NE	Fem|_|Sg	0	root	_	_
4	Stadt	Stadt	N	NN	Fem|_|Sg	3	app	_	_
5	X	X	N	NE	Fem|_|Sg	4	app	_	_
6	,	,	$,	$,	_	0	root	_	_
7	02	02	CARD	CARD	_	5	app	_	_
8	.	.	$.	$.	_	0	root	_	_
9	August	August	N	NN	Masc|_|Sg	0	root	_	_
10	2011	2011	CARD	CARD	_	9	app	_	_
11	Betreff	Betreff	N	NN	_|_|Sg	0	root	_	_
12	:	\:	$.	$.	_	0	root	_	_
13	Beschwerde	Beschwerde	N	NN	Fem|_|Sg	0	root	_	_
14	über	über	PREP	APPR	Acc	13	pp	_	_
15	ihre	ihre	ART	PPOSAT	_|Acc|_	16	det	_	_
16	Werbeanzeige	Werbeanzeige	N	NN	_|Acc|_	14	pn	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Sehr	sehr	ADV	ADV	_	2	adv	_	_
2	geehrte	geehrt	ADJA	ADJA	Pos|Fem|_|Pl|St|	3	attr	_	_
3	Damen	Dame	N	NN	Fem|_|Pl	10	vok	_	_
4	und	und	KON	KON	_	3	kon	_	_
5	Herren	Herr	N	NN	Masc|_|_	4	cj	_	_
6	,	,	$,	$,	_	0	root	_	_
7	mit	mit	PREP	APPR	Dat	10	pp	_	_
8	großem	groß	ADJA	ADJA	Pos|Neut|Dat|Sg|St|	9	attr	_	_
9	Interesse	Interesse	N	NN	Neut|Dat|Sg	7	pn	_	_
10	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
11	ich	ich	PRO	PPER	1|Sg|_|Nom	10	subj	_	_
12	die	die	ART	ART	Def|Fem|Acc|Sg	13	det	_	_
13	Erfahrung	Erfahrung	N	NN	Fem|Acc|Sg	17	obja	_	_
14	in	in	PREP	APPR	Dat	17	pp	_	_
15	einer	eine	ART	ART	Indef|Fem|Dat|Sg	16	det	_	_
16	Gastfamilie	Gastfamilie	N	NN	Fem|Dat|Sg	14	pn	_	_
17	gesucht	suchen	V	VVPP	_	10	aux	_	_
18	aber	aber	ADV	ADV	_	17	adv	_	_
19	,	,	$,	$,	_	0	root	_	_
20	von	von	PREP	APPR	Dat	23	pp	_	_
21	ihrem	ihre	ART	PPOSAT	Neut|Dat|Sg	22	det	_	_
22	Angebot	Angebot	N	NN	Neut|Dat|Sg	20	pn	_	_
23	bin	sein	V	VAFIN	1|Sg|Pres|Ind	10	kon	_	_
24	ich	ich	PRO	PPER	1|Sg|_|Nom	23	subj	_	_
25	sehr	sehr	ADV	ADV	_	26	adv	_	_
26	enttäuscht	enttäuschen	V	VVPP	_	23	aux	_	_
27	.	.	$.	$.	_	0	root	_	_

1	Leider	leider	ADV	ADV	_	2	adv	_	_
2	muss	müssen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	mich	ich	PRO	PRF	1|Sg|Acc	8	obja	_	_
5	über	über	PREP	APPR	Acc	8	pp	_	_
6	mehrere	mehrere	ART	PIAT	Masc|Acc|Pl	7	det	_	_
7	Mängel	Mangel	N	NN	Masc|Acc|Pl	5	pn	_	_
8	beschweren	beschweren	V	VVINF	_	2	aux	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Meine	meine	ART	PPOSAT	Fem|Nom|Sg	2	det	_	_
2	Situation	Situation	N	NN	Fem|Nom|Sg	6	subj	_	_
3	in	in	PREP	APPR	Dat	2	pp	_	_
4	der	die	ART	ART	Def|Fem|Dat|Sg	5	det	_	_
5	Gastfamilie	Gastfamilie	N	NN	Fem|Dat|Sg	3	pn	_	_
6	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
7	eine	eine	ART	ART	Indef|Fem|Nom|Sg	8	det	_	_
8	Katastrophe	Katastrophe	N	NN	Fem|Nom|Sg	6	pred	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Am	an	PREP	APPRART	Dat	3	pp	_	_
2	Anfang	Anfang	N	NN	Masc|Dat|Sg	1	pn	_	_
3	hatte	haben	V	VAFIN	1|Sg|Past|Ind	0	root	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
5	kein	keine	ART	PIAT	Neut|Acc|Sg	6	det	_	_
6	Zimmer	Zimmer	N	NN	Neut|Acc|Sg	3	obja	_	_
7	,	,	$,	$,	_	0	root	_	_
8	in	in	PREP	APPR	Dat	11	pp	_	_
9	der	die	ART	ART	Def|Fem|Dat|Sg	10	det	_	_
10	Nacht	Nacht	N	NN	Fem|Dat|Sg	8	pn	_	_
11	musste	müssen	V	VMFIN	1|Sg|Past|Ind	3	kon	_	_
12	ich	ich	PRO	PPER	1|Sg|_|Nom	11	subj	_	_
13	auf	auf	PREP	APPR	Dat	16	pp	_	_
14	der	die	ART	ART	Def|_|_|_	15	det	_	_
15	Sofa	Sofa	N	NN	Fem|Dat|Sg	13	pn	_	_
16	schlafen	schlafen	V	VVINF	_	11	aux	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Wenn	wenn	KOUS	KOUS	_	6	konj	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	6	subj	_	_
3	meine	meine	ART	PPOSAT	_|Acc|_	4	det	_	_
4	situation	situation	N	NN	_|Acc|_	5	obja	_	_
5	unterschriftlich	unterschriftlich	V	VVPP	_	6	aux	_	_
6	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
7	,	,	$,	$,	_	0	root	_	_
8	die	die	ART	ART	Def|_|_|_	10	det	_	_
9	junge	jung	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	10	attr	_	_
10	Paar	Paar	N	NN	Fem|Nom|Sg	11	subj	_	_
11	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
12	mir	ich	PRO	PPER	1|Sg|_|Dat	19	objd	_	_
13	ein	eine	ART	ART	Indef|Neut|Acc|Sg	15	det	_	_
14	kleines	klein	ADJA	ADJA	Pos|Neut|Acc|Sg|St|	15	attr	_	_
15	Zimmer	Zimmer	N	NN	Neut|Acc|Sg	19	obja	_	_
16	in	in	PREP	APPR	Dat	19	pp	_	_
17	dem	die	ART	ART	Def|Masc|Dat|Sg	18	det	_	_
18	Keller	Keller	N	NN	Masc|Dat|Sg	16	pn	_	_
19	gegeben	geben	V	VVPP	_	11	aux	_	_
20	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
3	sehr	sehr	ADV	ADV	_	4	adv	_	_
4	traurig	traurig	ADV	ADJD	Pos|	2	pred	_	_
5	auf	auf	PREP	APPR	Dat	2	pp	_	_
6	meiner	meine	ART	PPOSAT	Fem|Dat|Sg	7	det	_	_
7	Situation	Situation	N	NN	Fem|Dat|Sg	5	pn	_	_
8	,	,	$,	$,	_	0	root	_	_
9	ich	ich	PRO	PPER	1|Sg|_|Nom	10	subj	_	_
10	arbeite	arbeiten	V	VVFIN	1|Sg|Pres|_	2	kon	_	_
11	viel	viel	ADV	ADV	_	10	adv	_	_
12	und	und	KON	KON	_	10	kon	_	_
13	ich	ich	PRO	PPER	1|Sg|_|Nom	14	subj	_	_
14	spiele	spielen	V	VVFIN	1|Sg|Pres|_	12	cj	_	_
15	immer	immer	ADV	ADV	_	14	adv	_	_
16	mit	mit	PREP	APPR	Dat	14	pp	_	_
17	den	die	ART	ART	Def|_|_|_	18	det	_	_
18	Kinder	Kind	N	NN	_|Dat|Pl	16	pn	_	_
19	trotzdem	trotzdem	PROAV	PROAV	_	14	pp	_	_
20	sei	sein	V	VAFIN	_|Sg|Pres|Subj	0	root	_	_
21	mit	mit	PREP	APPR	Dat	20	pp	_	_
22	mir	ich	PRO	PPER	1|Sg|_|Dat	21	pn	_	_
23	immer	immer	ADV	ADV	_	24	adv	_	_
24	unfreudlich	unfreudlich	ADV	ADJD	Pos|	20	pred	_	_
25	.	.	$.	$.	_	0	root	_	_

1	sind	sein	V	VAFIN	_|Pl|Pres|Ind	0	root	_	_
2	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
3	nicht	nicht	PTKNEG	PTKNEG	_	2	adv	_	_
4	froh	froh	ADV	ADJD	Pos|	2	pred	_	_
5	über	über	PREP	APPR	Acc	2	pp	_	_
6	meine	meine	ART	PPOSAT	_|Acc|_	7	det	_	_
7	Erwartungen	Erwartung	N	NN	_|Acc|_	5	pn	_	_
8	,	,	$,	$,	_	0	root	_	_
9	deshalb	deshalb	PROAV	PROAV	_	10	pp	_	_
10	habe	haben	V	VAFIN	1|Sg|Pres|_	2	kon	_	_
11	ich	ich	PRO	PPER	1|Sg|_|Nom	10	subj	_	_
12	diese	diese	ART	PDAT	_|_|_	13	det	_	_
13	Brief	Brief	N	NN	_|Acc|_	14	obja	_	_
14	geschrieben	schreiben	V	VVPP	_	10	aux	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	gern	gern	ADV	ADV	_	2	adv	_	_
4	,	,	$,	$,	_	0	root	_	_
5	dass	dass	KOUS	KOUS	_	10	konj	_	_
6	die	die	ART	ART	Def|Fem|Nom|Sg	7	det	_	_
7	Agentur	Agentur	N	NN	Fem|Nom|Sg	10	pred	_	_
8	eine	eine	ART	ART	Indef|Fem|Acc|Sg	9	det	_	_
9	Lösung	Lösung	N	NN	Fem|Acc|Sg	10	obja	_	_
10	finden	finden	V	VVFIN	3|Pl|Pres|_	2	objc	_	_
11	kannt	kannt	FM	FM	_|Nom|Pl	10	subj	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Bitte	Bitte	ITJ	ITJ	_	0	root	_	_
2	nehmen	nehmen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
3	Sie	sie	PRO	PPER	3|Pl|_|Nom	2	subj	_	_
4	,	,	$,	$,	_	0	root	_	_
5	zu	zu	PREP	APPR	Dat	2	objp	_	_
6	den	die	ART	ART	Def|_|_|_	8	det	_	_
7	geschilderten	geschildert	ADJA	ADJA	Pos|_|Dat|Pl|_|	8	attr	_	_
8	Probleme	Problem	N	NN	_|Dat|Pl	5	pn	_	_
9	Stellung	Stellung	N	NN	Fem|Dat|Sg	8	app	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	warte	warten	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	auf	auf	PREP	APPR	_	0	root	_	_
4	eine	eine	ART	ART	Indef|Fem|_|Sg	0	root	_	_
5	positiv	positiv	ADV	ADJD	Pos|	6	adv	_	_
6	Antwortet	antworten	V	VVFIN	_|_|Pres|_	0	root	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	0	root	_	_
2	freundlichen	freundlich	ADJA	ADJA	Pos|_|Dat|_|_|	3	attr	_	_
3	Grüßen	Gruß	N	NN	_|Dat|_	1	pn	_	_
4	Friedrich	Friedrich	N	NE	_|Dat|Sg	3	app	_	_
5	Meier	Meier	N	NE	_|Dat|Sg	4	app	_	_

