1	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
2	X	X	N	NE	Fem|_|Sg	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	11.09.08	11.09.08	CARD	CARD	_	0	root	_	_
5	Eva	Eva	N	NN	Fem|_|Sg	0	root	_	_
6	Müller	Müller	N	NE	Fem|_|Sg	5	app	_	_
7	Bahnhofsstr	Bahnhofsstr	N	NE	Fem|_|Sg	6	app	_	_
8	.	.	$.	$.	_	0	root	_	_

1	12	12	CARD	CARD	_	0	root	_	_
2	12345	12345	CARD	CARD	_	0	root	_	_
3	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
4	X	X	CARD	CARD	_	3	app	_	_
5	Au-pair-Agentur	Au-pair-Agentur	N	NN	Fem|_|Sg	0	root	_	_
6	Schultz	Schultz	N	NE	Masc|_|_	5	app	_	_
7	&	&	KON	KON	_	6	kon	_	_
8	Partner	Partner	N	NN	Masc|_|_	7	cj	_	_
9	Regenstr	Regenstr	N	NE	Masc|_|_	8	app	_	_
10	.	.	$.	$.	_	0	root	_	_

1	101	101	CARD	CARD	_	0	root	_	_
2	90451	90451	CARD	CARD	_	0	root	_	_
3	Nürnberg	Nürnberg	N	NE	Fem|_|Sg	0	root	_	_
4	Beschwerde	Beschwerde	N	NN	Fem|_|Sg	3	app	_	_
5	:	\:	$.	$.	_	0	root	_	_
6	An	an	PREP	APPR	Acc	11	pp	_	_
7	die	die	ART	ART	Def|Fem|Acc|Sg	8	det	_	_
8	Au-Pair	Au-Pair	N	NN	Fem|Acc|Sg	6	pn	_	_
9	Agentur	Agentur	N	NN	Fem|Acc|Sg	8	app	_	_
10	Sehr	sehr	ADV	ADV	_	11	adv	_	_
11	geehrte	geehrt	ADJA	ADJA	Pos|Fem|_|Pl|St|	12	attr	_	_
12	Damen	Dame	N	NN	Fem|_|Pl	17	vok	_	_
13	und	und	KON	KON	_	12	kon	_	_
14	Herren	Herr	N	NN	Masc|_|_	13	cj	_	_
15	,	,	$,	$,	_	0	root	_	_
16	hiermit	hiermit	PROAV	PROAV	_	17	pp	_	_
17	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
18	ich	ich	PRO	PPER	1|Sg|_|Nom	17	subj	_	_
19	mich	ich	PRO	PRF	1|Sg|Acc	23	obja	_	_
20	an	an	PREP	APPR	Acc	23	pp	_	_
21	die	die	ART	ART	Def|Fem|Acc|Sg	22	det	_	_
22	Au-pair-Agentur	Au-pair-Agentur	N	NN	Fem|Acc|Sg	20	pn	_	_
23	beschweren	beschweren	V	VVINF	_	17	aux	_	_
24	.	.	$.	$.	_	0	root	_	_

1	Leider	leider	ADV	ADV	_	2	adv	_	_
2	vesprach	vesprach	V	VVFIN	_|Pl|_|_	0	root	_	_
3	die	die	ART	ART	Def|Neut|Nom|Pl	5	det	_	_
4	tatsächliche	tatsächlich	ADJA	ADJA	Pos|Neut|Nom|Pl|St|	5	attr	_	_
5	Angebote	Angebot	N	NN	Neut|Nom|Pl	2	subj	_	_
6	nicht	nicht	PTKNEG	PTKNEG	_	2	adv	_	_
7	so	so	ADV	ADV	_	2	adv	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Meine	meine	ART	PPOSAT	Fem|Nom|Sg	2	det	_	_
2	Gastfamilie	Gastfamilie	N	NN	Fem|Nom|Sg	3	subj	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	sehr	sehr	ADV	ADV	_	5	adv	_	_
5	nett	nett	ADV	ADJD	Pos|	3	pred	_	_
6	,	,	$,	$,	_	0	root	_	_
7	aber	aber	KON	KON	_	3	kon	_	_
8	leider	leider	ADV	ADV	_	9	adv	_	_
9	sprechen	sprechen	V	VVFIN	3|Pl|Pres|_	7	cj	_	_
10	Sie	sie	PRO	PPER	3|Pl|_|Nom	9	subj	_	_
11	kein	keine	ART	PIAT	Neut|Acc|Sg	12	det	_	_
12	Hochdeutsch	Hochdeutsch	N	NN	Neut|Acc|Sg	9	obja	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Für	für	PREP	APPR	Acc	4	pp	_	_
2	eine	eine	ART	ART	Indef|Fem|_|Sg	3	det	_	_
3	Ausländer	Ausländer	N	NN	Fem|Acc|Sg	1	pn	_	_
4	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
5	sehr	sehr	ADV	ADV	_	6	adv	_	_
6	schlecht	schlecht	ADV	ADJD	Pos|	8	adv	_	_
7	zu	zu	PTKZU	PTKZU	_	8	part	_	_
8	verstehen	verstehen	V	VVINF	_	4	aux	_	_
9	,	,	$,	$,	_	0	root	_	_
10	und	und	KON	KON	_	4	kon	_	_
11	leider	leider	ADV	ADV	_	12	adv	_	_
12	sprechen	sprechen	V	VVFIN	3|Pl|Pres|_	10	cj	_	_
13	Sie	sie	PRO	PPER	3|Pl|_|Nom	12	subj	_	_
14	kein	keine	ART	PIAT	Neut|Acc|Sg	15	det	_	_
15	Englisch	Englisch	N	NN	Neut|Acc|Sg	12	obja	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Sie	sie	PRO	PPER	3|Pl|_|Nom	2	subj	_	_
2	haben	haben	V	VAFIN	3|Pl|Pres|_	0	root	_	_
3	drei	drei	CARD	CARD	_	4	attr	_	_
4	Kinder	Kind	N	NN	Neut|Acc|Pl	5	grad	_	_
5	aber	aber	ADV	ADV	_	6	adv	_	_
6	die	die	PRO	PDS	_|Nom|Pl	7	subj	_	_
7	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
8	sehr	sehr	ADV	ADV	_	9	adv	_	_
9	dichköpfig	dichköpfig	ADV	ADJD	_	7	pred	_	_
10	,	,	$,	$,	_	0	root	_	_
11	und	und	KON	KON	_	7	kon	_	_
12	streiten	streiten	V	VVFIN	3|Pl|Pres|_	11	cj	_	_
13	sie	sie	PRO	PPER	3|Pl|_|Nom	12	subj	_	_
14	sich	sie	PRO	PRF	3|_|Acc	12	obja	_	_
15	jede	jede	ART	PIDAT	_|Acc|Sg	16	det	_	_
16	minute	minute	N	NN	_|Acc|Sg	12	obja	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	muss	müssen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	jeden	jede	ART	PIDAT	Masc|Acc|Sg	4	det	_	_
4	Tag	Tag	N	NN	Masc|Acc|Sg	10	zeit	_	_
5	die	die	ART	ART	Def|Neut|Acc|Pl	6	det	_	_
6	Kinder	Kind	N	NN	Neut|Acc|Pl	10	obja	_	_
7	in	in	PREP	APPR	Dat	10	pp	_	_
8	der	die	ART	ART	Def|Fem|Dat|Sg	9	det	_	_
9	Schule	Schule	N	NN	Fem|Dat|Sg	7	pn	_	_
10	bringen	bringen	V	VVINF	_	2	aux	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Leider	leider	ADV	ADV	_	3	adv	_	_
2	die	die	ART	ART	Def|_|Nom|Pl	3	det	_	_
3	Eltern	Elter	N	NN	_|Nom|Pl	4	subj	_	_
4	kummern	kummern	V	VVFIN	_|Pl|_|_	0	root	_	_
5	sie	sie	PRO	PPER	3|_|_|Acc	4	obja	_	_
6	sich	sie	PRO	PRF	3|_|Dat	4	objd	_	_
7	nicht	nicht	PTKNEG	PTKNEG	_	4	adv	_	_
8	auf	auf	PREP	APPR	Acc	4	pp	_	_
9	die	die	ART	ART	Def|Neut|Acc|Pl	10	det	_	_
10	Kinder	Kind	N	NN	Neut|Acc|Pl	8	pn	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Das	die	PRO	PDS	Neut|Acc|Sg	2	obja	_	_
2	finde	finden	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	schade	schaden	V	VVFIN	_|Sg|Pres|_	0	root	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	nicht	nicht	PTKNEG	PTKNEG	_	4	adv	_	_
4	erwartett	erwartett	V	VVPP	_	2	aux	_	_
5	,	,	$,	$,	_	0	root	_	_
6	dass	dass	KOUS	KOUS	_	8	konj	_	_
7	Meinefamilie	Meinefamilie	N	NE	_|Nom|Sg	8	subj	_	_
8	ist	sein	V	VAFIN	3|Sg|Pres|Ind	4	objc	_	_
9	sehr	sehr	ADV	ADV	_	10	adv	_	_
10	hilflos	hilflos	ADV	ADJD	Pos|	8	pred	_	_
11	,	,	$,	$,	_	0	root	_	_
12	und	und	KON	KON	_	8	kon	_	_
13	machen	machen	V	VVFIN	3|Pl|Pres|_	12	cj	_	_
14	garnichts	garnichts	N	NE	_|Nom|Pl	13	subj	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	die	die	ART	ART	Def|Fem|Acc|Sg	4	det	_	_
4	Agentur	Agentur	N	NN	Fem|Acc|Sg	2	obja	_	_
5	mehrmals	mehrmals	ADV	ADV	_	6	adv	_	_
6	angerufen	angerufen	ADV	ADJD	Pos|	8	adv	_	_
7	aber	aber	ADV	ADV	_	6	adv	_	_
8	Sie	sie	PRO	PPER	3|Sg|Fem|Nom	9	subj	_	_
9	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
10	nicht	nicht	PTKNEG	PTKNEG	_	9	adv	_	_
11	immer	immer	ADV	ADV	_	12	adv	_	_
12	erreichbar	erreichbar	ADV	ADJD	Pos|	9	pred	_	_
13	.	.	$.	$.	_	0	root	_	_

1	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
3	sehr	sehr	ADV	ADV	_	4	adv	_	_
4	enthäust	enthäust	ADV	ADJD	_	2	pred	_	_
5	und	und	KON	KON	_	2	kon	_	_
6	unzufrieden	unzufrieden	ADV	ADJD	Pos|	9	adv	_	_
7	vor	vor	PREP	APPR	Dat	6	pp	_	_
8	allem	alle	PRO	PIS	_|Dat|Sg	7	pn	_	_
9	Ich	ich	PRO	PPER	1|Sg|_|Nom	10	subj	_	_
10	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	5	cj	_	_
11	gerne	gerne	ADV	ADV	_	10	adv	_	_
12	,	,	$,	$,	_	0	root	_	_
13	dass	dass	KOUS	KOUS	_	19	konj	_	_
14	Sie	sie	PRO	PPER	3|Pl|_|Nom	19	subj	_	_
15	auf	auf	PREP	APPR	Acc	19	pp	_	_
16	meine	meine	ART	PPOSAT	Neut|Acc|Pl	17	det	_	_
17	Probleme	Problem	N	NN	Neut|Acc|Pl	15	pn	_	_
18	bald	bald	ADV	ADV	_	19	adv	_	_
19	korrespondieren	korrespondieren	V	VVFIN	3|Pl|Pres|_	10	objc	_	_
20	,	,	$,	$,	_	0	root	_	_
21	ansonsten	ansonsten	ADV	ADV	_	22	adv	_	_
22	schalte	schalten	V	VVFIN	1|Sg|Pres|_	10	kon	_	_
23	ich	ich	PRO	PPER	1|Sg|_|Nom	22	subj	_	_
24	auf	auf	PREP	APPR	_	22	pp	_	_
25	mein	meine	ART	PPOSAT	Masc|Nom|Sg	26	det	_	_
26	Anwalt	Anwalt	N	NN	Masc|Nom|Sg	24	pn	_	_
27	an	an	PTKVZ	PTKVZ	_	22	avz	_	_
28	.	.	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	0	root	_	_
2	freundlichen	freundlich	ADJA	ADJA	Pos|_|Dat|_|_|	3	attr	_	_
3	Grüßen	Gruß	N	NN	_|Dat|_	1	pn	_	_
4	Eva	Eva	N	NE	_|Dat|Sg	3	app	_	_
5	"	"	$(	$(	_	0	root	_	_
6	Zornig	zornig	ADV	ADJD	Pos|	8	adv	_	_
7	"	"	$(	$(	_	0	root	_	_
8	Müller	Müller	N	NE	_|Dat|Sg	4	app	_	_

