1	Reaktion	Reaktion	N	NN	_|_|Sg	12	vok	_	_
2	auf	auf	PREP	APPR	Acc	1	pp	_	_
3	eine	eine	ART	ART	Indef|Fem|Acc|Sg	4	det	_	_
4	Werbeanzeige	Werbeanzeige	N	NN	Fem|Acc|Sg	2	pn	_	_
5	Sehr	sehr	ADV	ADV	_	6	adv	_	_
6	geehrte	geehrt	ADJA	ADJA	Pos|Neut|Acc|Sg|Wk|	7	attr	_	_
7	„	„	FM	FM	Neut|Acc|Sg	4	app	_	_
8	Aupairsglobal	Aupairsglobal	FM	FM	Neut|Acc|Sg	7	app	_	_
9	Team	Team	N	NN	Neut|Acc|Sg	8	app	_	_
10	,	,	$,	$,	_	0	root	_	_
11	Ich	ich	PRO	PPER	1|Sg|_|Nom	12	subj	_	_
12	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
13	Ihren	ihre	ART	PPOSAT	Fem|Dat|Sg	14	det	_	_
14	Anzeige	Anzeige	N	NN	Fem|Dat|Sg	17	objd	_	_
15	im	in	PREP	APPRART	Dat	17	pp	_	_
16	Internet	Internet	N	NN	Neut|Dat|Sg	15	pn	_	_
17	gelesen	lesen	V	VVPP	_	12	aux	_	_
18	und	und	KON	KON	_	12	kon	_	_
19	ich	ich	PRO	PPER	1|Sg|_|Nom	20	subj	_	_
20	interessiere	interessieren	V	VVFIN	1|Sg|Pres|_	18	cj	_	_
21	mich	ich	PRO	PRF	1|Sg|Acc	20	obja	_	_
22	über	über	PREP	APPR	Acc	20	pp	_	_
23	eine	eine	ART	ART	Indef|Fem|Acc|Sg	24	det	_	_
24	Stelle	Stelle	N	NN	Fem|Acc|Sg	22	pn	_	_
25	wie	wie	KOKOM	KOKOM	_	20	kom	_	_
26	Aupairsmädchen	Aupairsmädchen	N	NE	_	25	cj	_	_
27	in	in	PREP	APPR	_	20	pp	_	_
28	Berlin	Berlin	N	NE	_|_|Sg	27	pn	_	_
29	.	.	$.	$.	_	0	root	_	_

1	Leider	leider	ADV	ADV	_	2	adv	_	_
2	habe	haben	V	VAFIN	_|Sg|Pres|_	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
4	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
5	nicht	nicht	PTKNEG	PTKNEG	_	7	adv	_	_
6	gut	gut	ADV	ADJD	Pos|	7	adv	_	_
7	verstanden	verstehen	V	VVPP	_	4	aux	_	_
8	,	,	$,	$,	_	0	root	_	_
9	ob	ob	KOUS	KOUS	_	14	konj	_	_
10	ich	ich	PRO	PPER	1|Sg|_|Nom	14	subj	_	_
11	güte	güte	ADJA	ADJA	_|Fem|Acc|Pl|_	12	attr	_	_
12	Sprachkenntnisse	Sprachkenntnis	N	NN	Fem|Acc|Pl	13	obja	_	_
13	haben	haben	V	VAINF	_	14	aux	_	_
14	muss	müssen	V	VMFIN	1|Sg|Pres|Ind	7	objc	_	_
15	?	?	$.	$.	_	0	root	_	_

1	Und	und	KON	KON	_	0	root	_	_
2	kann	können	V	VMFIN	1|Sg|Pres|Ind	1	cj	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	mich	ich	PRO	PRF	1|Sg|Acc	5	obja	_	_
5	bewerben	bewerben	V	VVINF	_	2	aux	_	_
6	um	um	PREP	APPR	Acc	12	pp	_	_
7	eine	eine	ART	ART	Indef|Fem|Acc|Sg	8	det	_	_
8	Stelle	Stelle	N	NN	Fem|Acc|Sg	6	pn	_	_
9	ohne	ohne	PREP	APPR	Acc	8	pp	_	_
10	Sprache	Sprache	N	NN	Fem|Acc|Sg	9	pn	_	_
11	Zertifikat	Zertifikat	N	NE	Fem|Acc|Sg	10	app	_	_
12	Ich	ich	PRO	PPER	1|Sg|_|Nom	13	subj	_	_
13	würde	werden	V	VAFIN	1|Sg|Past|Subj	0	root	_	_
14	sagen	sagen	V	VVINF	_	13	aux	_	_
15	,	,	$,	$,	_	0	root	_	_
16	dass	dass	KOUS	KOUS	_	18	konj	_	_
17	ich	ich	PRO	PPER	1|Sg|_|Nom	18	subj	_	_
18	kann	können	V	VMFIN	1|Sg|Pres|Ind	14	objc	_	_
19	fast	fast	ADV	ADV	_	20	adv	_	_
20	alles	alle	PRO	PIS	Neut|Acc|Sg	18	obja	_	_
21	verstehen	verstehen	V	VVINF	_	0	root	_	_
22	.	.	$.	$.	_	0	root	_	_
23	,	,	$,	$,	_	0	root	_	_
24	aber	aber	KON	KON	_	0	root	_	_
25	leider	leider	ADV	ADV	_	26	adv	_	_
26	ich	ich	PRO	PPER	1|Sg|_|Nom	27	subj	_	_
27	habe	haben	V	VAFIN	1|Sg|Pres|_	24	cj	_	_
28	keine	keine	ART	PIAT	Neut|Acc|Pl	29	det	_	_
29	Dokumente	Dokument	N	NN	Neut|Acc|Pl	27	obja	_	_
30	,	,	$,	$,	_	0	root	_	_
31	in	in	PREP	APPR	Acc	33	pp	_	_
32	die	die	PRO	PRELS	Neut|Acc|Pl	31	pn	_	_
33	geschrieben	schreiben	V	VVPP	_	34	aux	_	_
34	ist	sein	V	VAFIN	3|Sg|Pres|Ind	29	rel	_	_
35	,	,	$,	$,	_	0	root	_	_
36	dass	dass	KOUS	KOUS	_	40	konj	_	_
37	ich	ich	PRO	PPER	1|Sg|_|Nom	40	subj	_	_
38	Deutsch	Deutsch	N	NN	Neut|Acc|Sg	39	obja	_	_
39	sprechen	sprechen	V	VVINF	_	40	aux	_	_
40	kann	können	V	VMFIN	1|Sg|Pres|Ind	34	subjc	_	_
41	.	.	$.	$.	_	0	root	_	_

1	Gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
2	es	es	PRO	PPER	3|Sg|Neut|Nom	1	subj	_	_
3	eine	eine	ART	ART	Indef|Fem|Acc|Sg	5	det	_	_
4	Mündliche	mündlich	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	5	attr	_	_
5	Prüfung	Prüfung	N	NN	Fem|Acc|Sg	1	obja	_	_
6	,	,	$,	$,	_	0	root	_	_
7	die	die	PRO	PRELS	Fem|Acc|Sg	9	obja	_	_
8	ich	ich	PRO	PPER	1|Sg|_|Nom	10	subj	_	_
9	machen	machen	V	VVINF	_	10	aux	_	_
10	muss	müssen	V	VMFIN	1|Sg|Pres|Ind	5	rel	_	_
11	bevor	bevor	KOUS	KOUS	_	0	root	_	_
12	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
13	um	um	PREP	APPR	Acc	16	pp	_	_
14	eine	eine	ART	ART	Indef|Fem|Acc|Sg	15	det	_	_
15	Arbeitsstelle	Arbeitsstelle	N	NN	Fem|Acc|Sg	13	pn	_	_
16	bewerben	bewerben	V	VVFIN	_|Pl|Pres|_	0	root	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Und	und	KON	KON	_	0	root	_	_
2	auch	auch	ADV	ADV	_	5	adv	_	_
3	ein	eine	ART	ART	Indef|Neut|_|Sg	5	det	_	_
4	paar	paar	ART	PIDAT	_|_|_	5	attr	_	_
5	Fragen	Frage	N	NN	_|_|_	1	cj	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Was	was	PRO	PWS	Neut|Acc|Sg	6	obja	_	_
2	für	für	PREP	APPR	Acc	6	pp	_	_
3	Rechte	Recht	N	NN	_|Acc|_	2	pn	_	_
4	und	und	KON	KON	_	3	kon	_	_
5	Pflichten	Pflicht	N	NN	_|Acc|_	4	cj	_	_
6	bekomme	bekommen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
7	ich	ich	PRO	PPER	1|Sg|_|Nom	6	subj	_	_
8	,	,	$,	$,	_	0	root	_	_
9	wenn	wenn	KOUS	KOUS	_	0	root	_	_
10	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
11	fang	fang	ADV	ADJD	_	0	root	_	_
12	an	an	PTKVZ	PTKVZ	_	0	root	_	_
13	mit	mit	PREP	APPR	Dat	0	root	_	_
14	dieser	diese	ART	PDAT	Masc|Nom|Sg	15	det	_	_
15	Job	Job	N	NN	Masc|Nom|Sg	13	pn	_	_
16	?	?	$.	$.	_	0	root	_	_

1	Habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	1	subj	_	_
3	auch	auch	ADV	ADV	_	1	adv	_	_
4	Freizeit	Freizeit	N	NN	Fem|Acc|Sg	1	obja	_	_
5	am	an	PREP	APPRART	Dat	1	pp	_	_
6	Wochenende	Wochenende	N	NN	Neut|Dat|Sg	5	pn	_	_
7	für	für	PREP	APPR	Acc	1	pp	_	_
8	mich	ich	PRO	PPER	1|Sg|_|Acc	7	pn	_	_
9	?	?	$.	$.	_	0	root	_	_

1	Oder	oder	KON	KON	_	0	root	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
3	muss	müssen	V	VMFIN	1|Sg|Pres|Ind	1	cj	_	_
4	immer	immer	ADV	ADV	_	3	adv	_	_
5	mit	mit	PREP	APPR	Dat	3	pp	_	_
6	die	die	ART	ART	Def|Masc|_|Pl	7	det	_	_
7	Kindern	Kind	N	NN	Masc|_|Pl	5	pn	_	_
8	von	von	PREP	APPR	_	7	pp	_	_
9	diese	diese	ART	PDAT	Fem|_|Sg	10	det	_	_
10	Familie	Familie	N	NN	Fem|_|Sg	8	pn	_	_
11	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Zum	zu	PREP	APPRART	Dat	0	root	_	_
2	Beispiel	Beispiel	N	NN	Neut|Dat|Sg	1	pn	_	_
3	wenn	wenn	KOUS	KOUS	_	5	konj	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	5	subj	_	_
5	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
6	mit	mit	PREP	APPR	Dat	5	objp	_	_
7	Freunden	Freund	N	NN	_|Dat|_	6	pn	_	_
8	am	an	PREP	APPRART	Dat	7	pp	_	_
9	Samstag	Samstag	N	NN	_|Dat|Sg	8	pn	_	_
10	treffen	treffen	V	VVINF	_	0	root	_	_
11	,	,	$,	$,	_	0	root	_	_
12	soll	sollen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
13	ich	ich	PRO	PPER	1|Sg|_|Nom	12	subj	_	_
14	die	die	ART	ART	Def|Fem|Acc|Sg	15	det	_	_
15	Familie	Familie	N	NN	Fem|Acc|Sg	16	obja	_	_
16	fragen	fragen	V	VVINF	_	12	aux	_	_
17	,	,	$,	$,	_	0	root	_	_
18	ob	ob	KOUS	KOUS	_	22	konj	_	_
19	ich	ich	PRO	PPER	1|Sg|_|Nom	22	subj	_	_
20	das	die	PRO	PDS	Neut|Acc|Sg	21	obja	_	_
21	machen	machen	V	VVINF	_	22	aux	_	_
22	kann	können	V	VMFIN	1|Sg|Pres|Ind	16	objc	_	_
23	?	?	$.	$.	_	0	root	_	_

1	Was	was	PRO	PWS	Neut|Acc|Sg	5	obja	_	_
2	für	für	PREP	APPR	Acc	5	pp	_	_
3	Ferien	Ferien	N	NN	_|Acc|_	2	pn	_	_
4	Rechte	Recht	N	NN	_|Acc|_	3	app	_	_
5	bekomme	bekommen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
6	ich	ich	PRO	PPER	1|Sg|_|Nom	5	subj	_	_
7	?	?	$.	$.	_	0	root	_	_

1	Was	was	PRO	PWS	Neut|Acc|Sg	6	obja	_	_
2	für	für	PREP	APPR	Acc	5	pp	_	_
3	Dokumente	Dokument	N	NN	Neut|Acc|Pl	2	pn	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	5	subj	_	_
5	muss	müssen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
6	vorbereiten	vorbereiten	V	VVINF	_	5	aux	_	_
7	und	und	KON	KON	_	5	kon	_	_
8	haben	haben	V	VAFIN	_|Pl|Pres|_	7	cj	_	_
9	von	von	PREP	APPR	Dat	8	pp	_	_
10	meinem	meine	ART	PPOSAT	_|Dat|Sg	11	det	_	_
11	Heimat	Heimat	N	NN	_|Dat|Sg	9	pn	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Kann	können	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	1	subj	_	_
3	mich	ich	PRO	PRF	1|Sg|Acc	4	obja	_	_
4	bewerben	bewerben	V	VVINF	_	1	aux	_	_
5	ohne	ohne	PREP	APPR	Acc	9	pp	_	_
6	achtzehn	achtzehn	CARD	CARD	_	7	attr	_	_
7	Jahre	Jahr	N	NN	Neut|Acc|Pl	5	pn	_	_
8	zu	zu	PTKZU	PTKZU	_	9	part	_	_
9	sein	sein	V	VAINF	_	4	obji	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	entschuldige	entschuldigen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	mich	ich	PRO	PRF	1|Sg|Acc	2	obja	_	_
4	für	für	PREP	APPR	Acc	2	pp	_	_
5	alle	alle	ART	PIDAT	Fem|Acc|Pl	6	det	_	_
6	Fragen	Frage	N	NN	Fem|Acc|Pl	4	pn	_	_
7	,	,	$,	$,	_	0	root	_	_
8	aber	aber	KON	KON	_	2	kon	_	_
9	ich	ich	PRO	PPER	1|Sg|_|Nom	10	subj	_	_
10	habe	haben	V	VAFIN	1|Sg|Pres|_	8	cj	_	_
11	nichts	nichts	PRO	PIS	_|_|_	18	obja	_	_
12	über	über	PREP	APPR	Acc	18	pp	_	_
13	diese	diese	ART	PDAT	_|_|_	14	det	_	_
14	Thema	Thema	N	NN	_|Acc|_	12	pn	_	_
15	in	in	PREP	APPR	Dat	18	pp	_	_
16	ihren	ihre	ART	PPOSAT	Fem|Dat|Sg	17	det	_	_
17	Website	Website	N	NN	Fem|Dat|Sg	15	pn	_	_
18	gefunden	finden	V	VVPP	_	10	aux	_	_
19	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	biette	biette	V	VVFIN	1|Sg|_|_	0	root	_	_
3	um	um	PREP	APPR	Acc	2	pp	_	_
4	die	die	ART	ART	Def|_|_|_	5	det	_	_
5	Verständnis	Verständnis	N	NN	_|Acc|_	3	pn	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	freue	freuen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	mich	ich	PRO	PRF	1|Sg|Acc	2	obja	_	_
4	und	und	KON	KON	_	2	kon	_	_
5	hoffe	hoffen	V	VVFIN	_|Sg|Pres|_	4	cj	_	_
6	,	,	$,	$,	_	0	root	_	_
7	dass	dass	KOUS	KOUS	_	14	konj	_	_
8	ich	ich	PRO	PPER	1|Sg|_|Nom	14	subj	_	_
9	bald	bald	ADV	ADV	_	13	adv	_	_
10	Antworten	Antwort	N	NN	_|Acc|_	13	obja	_	_
11	von	von	PREP	APPR	Dat	13	pp	_	_
12	ihr	ihr	PRO	PPER	3|Sg|Fem|Dat	11	pn	_	_
13	bekommen	bekommen	V	VVINF	_	14	aux	_	_
14	werde	werden	V	VAFIN	1|Sg|Pres|_	5	objc	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Dein	deine	ART	PPOSAT	_|_|Sg	2	det	_	_
2	Maria	Maria	N	NE	_|_|Sg	0	root	_	_
3	Meier	Meier	N	NE	_|_|Sg	2	app	_	_
4	den	die	ART	ART	Def|_|Dat|Pl	6	det	_	_
5	07.10.2011	07.10.2011	CARD	CARD	_	6	attr	_	_
6	Bulgaria	Bulgaria	N	NN	_|Dat|Pl	0	root	_	_
7	,	,	$,	$,	_	0	root	_	_
8	Bahnhofsstraße	Bahnhofsstraß	N	NN	Fem|_|Sg	0	root	_	_
9	Postzahl	Postzahl	N	NN	Fem|_|Sg	8	app	_	_
10	4004	4004	CARD	CARD	_	9	app	_	_
11	Faxnummer	Faxnummer	N	NN	Fem|_|Sg	0	root	_	_
12	:	\:	$.	$.	_	0	root	_	_
13	012	012	CARD	CARD	_	16	attr	_	_
14	/	/	$(	$(	_	0	root	_	_
15	3456789	3456789	CARD	CARD	_	13	kon	_	_
16	email	email	FM	FM	_|_|Pl	0	root	_	_
17	:	\:	$.	$.	_	0	root	_	_
18	maria.meier	maria.meier	FM	FM	_	0	root	_	_
19	@	@	FM	FM	_	18	app	_	_
20	internet.de	internet.de	FM	FM	_	19	app	_	_

