1	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
2	X	X	N	NE	Fem|_|Sg	1	app	_	_
3	1.8.2011	1.8.2011	CARD	CARD	_	2	app	_	_
4	Stefan	Stefan	N	NE	Fem|_|Sg	0	root	_	_
5	Meier	Meier	N	NE	Fem|_|Sg	4	app	_	_
6	Bahnhofsstraße	Bahnhofsstraße	N	NE	Fem|_|Sg	5	app	_	_
7	21	21	CARD	CARD	_	6	app	_	_
8	12345	12345	CARD	CARD	_	0	root	_	_
9	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
10	X	X	CARD	CARD	_	9	app	_	_
11	Au-Pair-Agentur	Au-Pair-Agentur	N	NN	Fem|Dat|Sg	24	objd	_	_
12	Schultz	Schultz	N	NE	Masc|Dat|Sg	11	app	_	_
13	&	&	KON	KON	_	12	kon	_	_
14	Partner	Partner	N	NN	Masc|Dat|Sg	13	cj	_	_
15	90451	90451	CARD	CARD	_	14	app	_	_
16	Nürnberg	Nürnberg	N	NE	Fem|Acc|Sg	24	obja	_	_
17	Bitte	Bitte	N	NN	Fem|Acc|Sg	16	app	_	_
18	um	um	PREP	APPR	_	17	pp	_	_
19	50	50	CARD	CARD	_	20	attr	_	_
20	Prozent	Prozent	N	NN	Neut|_|Pl	18	pn	_	_
21	der	die	ART	ART	Def|_|Gen|Pl	22	det	_	_
22	Kosten	Kosten	N	NN	_|Gen|Pl	20	gmod	_	_
23	zu	zu	PTKZU	PTKZU	_	24	part	_	_
24	erstatten	erstatten	V	VVINF	_	0	root	_	_
25	Sehr	sehr	ADV	ADV	_	26	adv	_	_
26	geehrte	geehrt	ADJA	ADJA	Pos|Fem|_|Pl|St|	27	attr	_	_
27	Damen	Dame	N	NN	Fem|_|Pl	0	root	_	_
28	und	und	KON	KON	_	27	kon	_	_
29	Herren	Herr	N	NN	Masc|_|_	28	cj	_	_
30	,	,	$,	$,	_	0	root	_	_
31	mit	mit	PREP	APPR	Dat	34	pp	_	_
32	großem	groß	ADJA	ADJA	Pos|Neut|Dat|Sg|St|	33	attr	_	_
33	Interesse	Interesse	N	NN	Neut|Dat|Sg	31	pn	_	_
34	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
35	ich	ich	PRO	PPER	1|Sg|_|Nom	34	subj	_	_
36	als	als	KOKOM	KOKOM	_	40	kom	_	_
37	Au-Pair	Au-Pair	N	NN	_	36	cj	_	_
38	nach	nach	PREP	APPR	Dat	40	pp	_	_
39	Deutschland	Deutschland	N	NE	Neut|Dat|Sg	38	pn	_	_
40	gekommen	kommen	V	VVPP	_	34	aux	_	_
41	,	,	$,	$,	_	0	root	_	_
42	um	um	KOUI	KOUI	_	46	konj	_	_
43	meine	meine	ART	PPOSAT	Fem|Acc|Sg	44	det	_	_
44	Sprache	Sprache	N	NN	Fem|Acc|Sg	46	obja	_	_
45	zu	zu	PTKZU	PTKZU	_	46	part	_	_
46	verbessern	verbessern	V	VVINF	_	34	neb	_	_
47	.	.	$.	$.	_	0	root	_	_

1	Aber	aber	KON	KON	_	0	root	_	_
2	die	die	ART	ART	Def|Fem|_|Sg	3	det	_	_
3	Gastfamilie	Gastfamilie	N	NN	Fem|_|Sg	1	cj	_	_
4	,	,	$,	$,	_	0	root	_	_
5	die	die	PRO	PRELS	_|_|_	0	root	_	_
6	ich	ich	PRO	PPER	1|Sg|_|Nom	11	subj	_	_
7	3	3	CARD	CARD	_	8	attr	_	_
8	Monaten	Monat	N	NN	Masc|Dat|Pl	11	objd	_	_
9	bei	bei	PREP	APPR	Dat	11	objp	_	_
10	ihnen	sie	PRO	PPER	3|Pl|_|Dat	9	pn	_	_
11	wohnte	wohnen	V	VVFIN	1|Sg|Past|_	0	root	_	_
12	,	,	$,	$,	_	0	root	_	_
13	waren	sein	V	VAFIN	_|Pl|Past|Ind	11	kon	_	_
14	sehr	sehr	ADV	ADV	_	15	adv	_	_
15	unfreundlich	unfreundlich	ADV	ADJD	Pos|	13	pred	_	_
16	und	und	KON	KON	_	13	kon	_	_
17	ich	ich	PRO	PPER	1|Sg|_|Nom	18	subj	_	_
18	konnte	können	V	VMFIN	1|Sg|Past|Ind	16	cj	_	_
19	keine	keine	ART	PIAT	Fem|Acc|Sg	21	det	_	_
20	richtige	richtig	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	21	attr	_	_
21	Beziehung	Beziehung	N	NN	Fem|Acc|Sg	24	obja	_	_
22	mit	mit	PREP	APPR	Dat	21	pp	_	_
23	ihnen	sie	PRO	PPER	3|Pl|_|Dat	22	pn	_	_
24	finden	finden	V	VVINF	_	18	aux	_	_
25	.	.	$.	$.	_	0	root	_	_

1	Zudem	Zudem	PROAV	PROAV	_	2	pp	_	_
2	hatten	haben	V	VAFIN	3|Pl|Past|Ind	0	root	_	_
3	sie	sie	PRO	PPER	3|Pl|_|Nom	2	subj	_	_
4	Interesse	Interesse	N	NN	_|Acc|Sg	2	obja	_	_
5	an	an	PREP	APPR	Acc	2	pp	_	_
6	Italienische	italienisch	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	7	attr	_	_
7	Kultur	Kultur	N	NN	Fem|Acc|Sg	5	pn	_	_
8	,	,	$,	$,	_	0	root	_	_
9	so	so	ADV	ADV	_	10	konj	_	_
10	dass	dass	KOUS	KOUS	_	16	konj	_	_
11	sie	sie	PRO	PPER	3|Pl|_|Nom	16	subj	_	_
12	mit	mit	PREP	APPR	Dat	16	pp	_	_
13	einander	einander	PRO	PRF	_|_|Dat	12	pn	_	_
14	nur	nur	ADV	ADV	_	16	adv	_	_
15	Italienisch	Italienisch	N	NN	_|Acc|Sg	16	obja	_	_
16	sprachen	sprechen	V	VVFIN	3|Pl|Past|Ind	2	neb	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Im	in	PREP	APPRART	Dat	0	root	_	_
2	Vergleich	Vergleich	N	NN	Masc|Dat|Sg	1	pn	_	_
3	mit	mit	PREP	APPR	Dat	0	root	_	_
4	was	was	PRO	PWS	Neut|Acc|Sg	6	obja	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	7	subj	_	_
6	erwartet	erwarten	V	VVPP	_	7	aux	_	_
7	hatte	haben	V	VAFIN	1|Sg|Past|Ind	9	objc	_	_
8	,	,	$,	$,	_	0	root	_	_
9	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
10	diese	diese	ART	PDAT	Fem|Nom|Sg	11	det	_	_
11	Erfahrung	Erfahrung	N	NN	Fem|Nom|Sg	9	subj	_	_
12	sehr	sehr	ADV	ADV	_	13	adv	_	_
13	Peinlich	peinlich	ADV	ADJD	Pos|	9	pred	_	_
14	,	,	$,	$,	_	0	root	_	_
15	und	und	KON	KON	_	9	kon	_	_
16	hatte	haben	V	VAFIN	1|Sg|Past|Ind	15	cj	_	_
17	ich	ich	PRO	PPER	1|Sg|_|Nom	16	subj	_	_
18	kein	keine	ART	PIAT	Masc|Nom|Sg	19	det	_	_
19	Erfolg	Erfolg	N	NN	Masc|Nom|Sg	0	root	_	_
20	.	.	$.	$.	_	0	root	_	_

1	Trotz	trotz	PREP	APPR	Gen	4	pp	_	_
2	meiner	meine	ART	PPOSAT	Fem|Gen|Pl	3	det	_	_
3	Erwartungen	Erwartung	N	NN	Fem|Gen|Pl	1	pn	_	_
4	konnte	können	V	VMFIN	1|Sg|Past|Ind	0	root	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
6	nicht	nicht	PTKNEG	PTKNEG	_	9	adv	_	_
7	meine	meine	ART	PPOSAT	Neut|Acc|Sg	8	det	_	_
8	Deutsch	Deutsch	N	NN	Neut|Acc|Sg	9	obja	_	_
9	verbessern	verbessern	V	VVINF	_	4	aux	_	_
10	sondern	sondern	KON	KON	_	4	kon	_	_
11	lernte	lernen	V	VVFIN	_|Sg|Past|_	10	cj	_	_
12	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
13	einbischen	einbischen	ADJA	ADJA	_	0	root	_	_
14	Italie-unreadable-	Italie-unreadable-	TRUNC	TRUNC	_	0	root	_	_
15	Übrigens	übrigens	ADV	ADV	_	0	root	_	_
16	,	,	$,	$,	_	0	root	_	_
17	hatten	haben	V	VAFIN	3|Pl|Past|Ind	0	root	_	_
18	sie	sie	PRO	PPER	3|Pl|_|Nom	17	subj	_	_
19	drei	drei	CARD	CARD	_	20	attr	_	_
20	Kinder	Kind	N	NN	Neut|Acc|Pl	17	obja	_	_
21	,	,	$,	$,	_	0	root	_	_
22	mit	mit	PREP	APPR	Dat	25	pp	_	_
23	denen	die	PRO	PRELS	Neut|Dat|Pl	22	pn	_	_
24	niemand	niemand	PRO	PIS	_|Nom|Sg	25	subj	_	_
25	konnte	können	V	VMFIN	3|Sg|Past|Ind	20	rel	_	_
26	sich	sie	PRO	PRF	3|_|Acc	25	obja	_	_
27	erholen	erholen	V	VVINF	_	0	root	_	_
28	und	und	KON	KON	_	0	root	_	_
29	waren	sein	V	VAFIN	_|Pl|Past|Ind	28	cj	_	_
30	nie	nie	ADV	ADV	_	29	adv	_	_
31	rühig	rühig	ADV	ADJD	Pos|	29	pred	_	_
32	,	,	$,	$,	_	0	root	_	_
33	daher	daher	PROAV	PROAV	_	34	pp	_	_
34	musste	müssen	V	VMFIN	1|Sg|Past|Ind	29	kon	_	_
35	ich	ich	PRO	PPER	1|Sg|_|Nom	34	subj	_	_
36	Abends	abends	ADV	ADV	_	40	adv	_	_
37	spät	spät	ADV	ADJD	Pos|	40	adv	_	_
38	ins	in	PREP	APPRART	Acc	40	objp	_	_
39	Bett	Bett	N	NN	Neut|Acc|Sg	38	pn	_	_
40	gehen	gehen	V	VVINF	_	34	aux	_	_
41	.	.	$.	$.	_	0	root	_	_

1	Alles	alle	PRO	PIS	_|_|Sg	4	adv	_	_
2	in	in	PREP	APPR	Dat	1	pp	_	_
3	allem	alle	PRO	PIS	_|Dat|Sg	2	pn	_	_
4	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
6	unzufrieden	unzufrieden	ADV	ADJD	Pos|	4	pred	_	_
7	mit	mit	PREP	APPR	Dat	6	pp	_	_
8	Ihre	ihre	ART	PPOSAT	_|_|_	9	det	_	_
9	Au-Pair	Au-Pair	N	NN	_|_|_	7	pn	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Wegen	wegen	PREP	APPR	_	4	pp	_	_
2	o.g	o.g	ADJA	ADJA	_|Neut|_|_|_	3	attr	_	_
3	Probleme	Problem	N	NN	Neut|_|_	1	pn	_	_
4	bitte	bitten	V	VVFIN	1|Sg|Pres|_	0	root	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
6	Ihnen	sie	PRO	PPER	3|Pl|_|Dat	4	objd	_	_
7	Stellung	Stellung	N	NN	Fem|Acc|Sg	9	obja	_	_
8	zu	zu	PTKZU	PTKZU	_	9	part	_	_
9	nehmen	nehmen	V	VVINF	_	4	obji	_	_
10	und	und	KON	KON	_	9	kon	_	_
11	mindestens	mindestens	ADV	ADV	_	13	adv	_	_
12	50	50	CARD	CARD	_	13	attr	_	_
13	Prozent	Prozent	N	NN	Neut|Acc|Pl	18	obja	_	_
14	der	die	ART	ART	Def|_|_|_	16	det	_	_
15	bezahlte	bezahlt	ADJA	ADJA	Pos|_|_|_|_|	16	attr	_	_
16	Summe	Summe	N	NN	_|Gen|_	13	gmod	_	_
17	zu	zu	PTKZU	PTKZU	_	18	part	_	_
18	erstatten	erstatten	V	VVINF	_	10	cj	_	_
19	.	.	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	0	root	_	_
2	Freundlichen	freundlich	ADJA	ADJA	Pos|_|Dat|_|_|	3	attr	_	_
3	Grüßen	Gruß	N	NN	_|Dat|_	1	pn	_	_
4	Stefan	Stefan	N	NE	_|Dat|Sg	3	app	_	_
5	Meier	Meier	N	NE	_|Dat|Sg	4	app	_	_

