1	Eva	Eva	N	NE	Fem|_|Sg	0	root	_	_
2	Winkelmann	Winkelmann	N	NE	Fem|_|Sg	1	app	_	_
3	Stadt	Stadt	N	NN	Fem|_|Sg	2	app	_	_
4	X	X	N	NE	Fem|_|Sg	3	app	_	_
5	,	,	$,	$,	_	0	root	_	_
6	5.03.10	5.03.10	CARD	CARD	_	4	app	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Bahnhofsstraße	Bahnhofsstraße	N	NE	_	0	root	_	_
2	1a	1a	N	NE	_	1	app	_	_
3	12345	12345	CARD	CARD	_	2	app	_	_
4	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
5	X	X	CARD	CARD	_	4	app	_	_
6	Computer-Spezialist	Computer-Spezialist	N	NN	Masc|_|Sg	0	root	_	_
7	Obenwaldstraße	Obenwaldstraße	N	NE	Fem|_|Sg	6	app	_	_
8	5	5	CARD	CARD	_	7	app	_	_
9	,	,	$,	$,	_	0	root	_	_
10	53119	53119	CARD	CARD	_	0	root	_	_
11	Bonn	Bonn	N	NE	Fem|_|Sg	0	root	_	_
12	Bewerbung	Bewerbung	N	NN	Fem|_|Sg	11	app	_	_
13	um	um	PREP	APPR	_	12	pp	_	_
14	Praktikantenstelle	Praktikantenstelle	N	NN	Fem|_|Sg	13	pn	_	_
15	als	als	KOKOM	KOKOM	_	14	kom	_	_
16	Sistemkauffrau	Sistemkauffrau	N	NE	Fem|_|Pl	15	cj	_	_
17	Sehr	sehr	ADV	ADV	_	18	adv	_	_
18	geehrte	geehrt	ADJA	ADJA	Pos|Fem|_|Pl|St|	19	attr	_	_
19	Damen	Dame	N	NN	Fem|Acc|Pl	16	app	_	_
20	und	und	KON	KON	_	19	kon	_	_
21	Herren	Herr	N	NN	Masc|Acc|_	20	cj	_	_
22	,	,	$,	$,	_	0	root	_	_
23	mit	mit	PREP	APPR	Dat	25	pp	_	_
24	Interesse	Interesse	N	NN	_|Dat|Sg	23	pn	_	_
25	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
26	ich	ich	PRO	PPER	1|Sg|_|Nom	25	subj	_	_
27	Ihre	ihre	ART	PPOSAT	Fem|Acc|Sg	28	det	_	_
28	Anzeige	Anzeige	N	NN	Fem|Acc|Sg	31	obja	_	_
29	im	in	PREP	APPRART	Dat	31	pp	_	_
30	Internet	Internet	N	NN	Neut|Dat|Sg	29	pn	_	_
31	gelesen	lesen	V	VVPP	_	25	aux	_	_
32	und	und	KON	KON	_	25	kon	_	_
33	bewerbe	bewerben	V	VVFIN	_|Sg|Pres|_	32	cj	_	_
34	mich	ich	PRO	PRF	1|Sg|Acc	33	obja	_	_
35	um	um	PREP	APPR	Acc	33	pp	_	_
36	ausgeschriebene	ausgeschrieben	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	37	attr	_	_
37	Stelle	Stelle	N	NN	Fem|Acc|Sg	35	pn	_	_
38	der	die	ART	ART	Def|Fem|Gen|Sg	39	det	_	_
39	IT-Systemkauffrau	IT-Systemkauffrau	N	NN	Fem|Gen|Sg	37	gmod	_	_
40	in	in	PREP	APPR	_	33	pp	_	_
41	Ihren	ihre	ART	PPOSAT	Neut|_|_	42	det	_	_
42	Unternehmen	Unternehmen	N	NN	Neut|_|_	40	pn	_	_
43	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
3	ausgebildete	ausgebildet	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	4	attr	_	_
4	Systemkauffrau	Systemkauffrau	N	NN	Fem|Nom|Sg	2	pred	_	_
5	und	und	KON	KON	_	2	kon	_	_
6	war	sein	V	VAFIN	_|Sg|Past|Ind	5	cj	_	_
7	zunächst	zunächst	ADV	ADV	_	16	adv	_	_
8	in	in	PREP	APPR	Dat	16	pp	_	_
9	meinem	meine	ART	PPOSAT	Masc|Dat|Sg	10	det	_	_
10	Ausbildungsbetrieb	Ausbildungsbetrieb	N	NN	Masc|Dat|Sg	8	pn	_	_
11	als	als	KOKOM	KOKOM	_	16	kom	_	_
12	Assistentin	Assistentin	N	NN	Fem|_|Sg	11	cj	_	_
13	im	in	PREP	APPRART	Dat	16	pp	_	_
14	neueröffnete	neueröffnet	ADJA	ADJA	Pos|Fem|_|Sg|_|	15	attr	_	_
15	Firma	Firma	N	NN	Fem|_|Sg	13	pn	_	_
16	angestellt	anstellen	V	VVPP	_	6	aux	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Meine	meine	ART	PPOSAT	_|Nom|Sg	2	det	_	_
2	Arbeitweise	Arbeitweise	N	NN	_|Nom|Sg	7	subj	_	_
3	und	und	KON	KON	_	2	kon	_	_
4	Aufmerksamkeit	Aufmerksamkeit	N	NN	Fem|Nom|Sg	3	cj	_	_
5	aus	aus	PREP	APPR	Dat	2	pp	_	_
6	Ich	ich	PRO	PPER	1|Sg|_|Nom	5	pn	_	_
7	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
8	kommunikationstarker	kommunikationstark	ADJA	ADJA	Pos|Masc|Nom|Sg|St|	11	attr	_	_
9	und	und	KON	KON	_	8	kon	_	_
10	Flexible	flexibel	ADJA	ADJA	Pos|_|Nom|_|_|	9	cj	_	_
11	Mensch	Mensch	N	NN	Masc|Nom|Sg	7	pred	_	_
12	,	,	$,	$,	_	0	root	_	_
13	Loyalität	Loyalität	N	NN	Fem|Nom|Sg	11	kon	_	_
14	,	,	$,	$,	_	0	root	_	_
15	Diskretion	Diskretion	N	NN	_|Nom|Sg	13	kon	_	_
16	kennzeichen	kennzeichen	N	NE	_|Nom|Sg	15	app	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Über	über	PREP	APPR	Acc	7	pp	_	_
2	eine	eine	ART	ART	Indef|Fem|Acc|Sg	3	det	_	_
3	Einladung	Einladung	N	NN	Fem|Acc|Sg	1	pn	_	_
4	zum	zu	PREP	APPRART	Dat	1	kon	_	_
5	persönliche	persönlich	ADJA	ADJA	Pos|Neut|_|Sg|Wk|	6	attr	_	_
6	Gespräch	Gespräch	N	NN	Neut|_|Sg	4	pn	_	_
7	freu	freu	V	VVFIN	_|Sg|_|_	0	root	_	_
8	mich	ich	PRO	PPER	1|Sg|_|Acc	7	obja	_	_
9	ganz	ganz	ADV	ADV	_	10	adv	_	_
10	besonderes	besonder	ADJA	ADJA	Pos|Neut|Nom|Sg|St|	7	subj	_	_
11	Mit	mit	PREP	APPR	Dat	7	pp	_	_
12	freundlichen	freundlich	ADJA	ADJA	Pos|_|Dat|_|_|	13	attr	_	_
13	Grüßen	Gruß	N	NN	_|Dat|_	11	pn	_	_
14	Eva	Eva	N	NE	_|Dat|Sg	13	app	_	_
15	Winkelmann	Winkelmann	N	NE	_|Dat|Sg	14	app	_	_

