1	Schmidt	Schmidt	N	NE	Fem|_|Sg	0	root	_	_
2	Tobias	Tobias	N	NE	Fem|_|Sg	1	app	_	_
3	Müllergasse	Müllergasse	N	NE	Fem|_|Sg	2	app	_	_
4	,	,	$,	$,	_	0	root	_	_
5	1	1	CARD	CARD	_	0	root	_	_
6	12345	12345	CARD	CARD	_	0	root	_	_
7	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
8	X	X	N	NE	Fem|_|Sg	7	app	_	_
9	-	-	$(	$(	_	0	root	_	_
10	Belgien	Belgien	N	NE	Fem|_|Sg	0	root	_	_
11	Au-pair-Agentur	Au-pair-Agentur	N	NN	Fem|_|Sg	10	app	_	_
12	Schultz	Schultz	N	NE	Masc|_|_	11	app	_	_
13	&	&	KON	KON	_	12	kon	_	_
14	Partner	Partner	N	NN	Masc|_|_	13	cj	_	_
15	Regenstraße	Regenstraße	N	NE	Fem|_|Sg	14	app	_	_
16	,	,	$,	$,	_	0	root	_	_
17	101	101	CARD	CARD	_	0	root	_	_
18	90451	90451	CARD	CARD	_	0	root	_	_
19	Nürnberg	Nürnberg	N	NE	_|_|Sg	0	root	_	_
20	-	-	$(	$(	_	0	root	_	_
21	Deutschland	Deutschland	N	NE	Fem|_|Sg	0	root	_	_
22	Stadt	Stadt	N	NN	Fem|_|Sg	21	app	_	_
23	X	X	N	NE	Fem|_|Sg	22	app	_	_
24	,	,	$,	$,	_	0	root	_	_
25	01	01	CARD	CARD	_	23	app	_	_
26	.	.	$.	$.	_	0	root	_	_
27	August	August	N	NN	Masc|_|Sg	0	root	_	_
28	2011	2011	CARD	CARD	_	27	app	_	_
29	Bitte	Bitte	N	NN	Fem|_|Sg	0	root	_	_
30	um	um	PREP	APPR	_	29	pp	_	_
31	Erstattung	Erstattung	N	NN	Fem|_|Sg	30	pn	_	_
32	meiner	meine	ART	PPOSAT	_|Gen|Pl	33	det	_	_
33	Kosten	Kosten	N	NN	_|Gen|Pl	31	gmod	_	_
34	:	\:	$.	$.	_	0	root	_	_
35	"	"	$(	$(	_	0	root	_	_
36	Herzlich	Herzlich	FM	FM	Neut|_|Sg	0	root	_	_
37	Wilkommen	Wilkommen	FM	FM	Neut|_|Sg	36	app	_	_
38	in	in	PREP	APPR	_	37	pp	_	_
39	Deutschland	Deutschland	N	NE	Neut|_|Sg	38	pn	_	_
40	"	"	$(	$(	_	0	root	_	_
41	Programm	Programm	N	NN	Neut|_|Sg	37	app	_	_
42	Sehr	sehr	ADV	ADV	_	43	adv	_	_
43	geehrte	geehrt	ADJA	ADJA	Pos|Fem|_|Pl|St|	44	attr	_	_
44	Damen	Dame	N	NN	Fem|_|Pl	41	app	_	_
45	und	und	KON	KON	_	44	kon	_	_
46	Herren	Herr	N	NN	Masc|_|_	45	cj	_	_
47	,	,	$,	$,	_	0	root	_	_
48	mit	mit	PREP	APPR	Dat	51	pp	_	_
49	großem	groß	ADJA	ADJA	Pos|Neut|Dat|Sg|St|	50	attr	_	_
50	Interesse	Interesse	N	NN	Neut|Dat|Sg	48	pn	_	_
51	habe	haben	V	VAFIN	3|Sg|Pres|Subj	0	root	_	_
52	ihre	ihre	ART	PPOSAT	_|Nom|Sg	53	det	_	_
53	Werbeanzeige	Werbeanzeige	N	NN	_|Nom|Sg	51	subj	_	_
54	in	in	PREP	APPR	Dat	51	pp	_	_
55	der	die	ART	ART	Def|Fem|Dat|Sg	56	det	_	_
56	Abdenblatt	Abdenblatt	N	NN	Fem|Dat|Sg	54	pn	_	_
57	von	von	PREP	APPR	_	56	pp	_	_
58	02	02	CARD	CARD	_	57	pn	_	_
59	.	.	$.	$.	_	0	root	_	_
60	April	April	N	NN	Masc|Nom|Sg	62	subj	_	_
61	2011	2011	CARD	CARD	_	60	app	_	_
62	gelesen	lesen	V	VVPP	_	0	root	_	_
63	.	.	$.	$.	_	0	root	_	_

1	Da	Da	KOUS	KOUS	_	0	root	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
3	seit	seit	PREP	APPR	Dat	2	pp	_	_
4	lange	lange	ADV	ADJD	_	3	pn	_	_
5	auf	auf	PREP	APPR	Dat	4	pp	_	_
6	der	die	ART	ART	Def|Fem|Dat|Sg	7	det	_	_
7	Suche	Suche	N	NN	Fem|Dat|Sg	5	pn	_	_
8	nach	nach	PREP	APPR	Dat	7	pp	_	_
9	einer	eine	ART	ART	Indef|Fem|Dat|Sg	10	det	_	_
10	Erfahrung	Erfahrung	N	NN	Fem|Dat|Sg	8	pn	_	_
11	als	als	KOKOM	KOKOM	_	10	kom	_	_
12	Au-pair	Au-pair	N	NE	_	11	cj	_	_
13	in	in	PREP	APPR	_	10	pp	_	_
14	Deutschland	Deutschland	N	NE	Neut|_|Sg	13	pn	_	_
15	,	,	$,	$,	_	0	root	_	_
16	meldete	melden	V	VVFIN	1|Sg|Past|_	0	root	_	_
17	ich	ich	PRO	PPER	1|Sg|_|Nom	16	subj	_	_
18	sofort	sofort	ADV	ADV	_	16	adv	_	_
19	bei	bei	PREP	APPR	Dat	16	pp	_	_
20	Ihnen	sie	PRO	PPER	3|Pl|_|Dat	19	pn	_	_
21	Agentur	Agentur	N	NN	Fem|Acc|Sg	16	obja	_	_
22	an	an	PTKVZ	PTKVZ	_	16	avz	_	_
23	.	.	$.	$.	_	0	root	_	_

1	Leider	leider	ADV	ADV	_	2	adv	_	_
2	wurden	werden	V	VAFIN	3|Pl|Past|Ind	0	root	_	_
3	meine	meine	ART	PPOSAT	Fem|Nom|Pl	4	det	_	_
4	Erwartungen	Erwartung	N	NN	Fem|Nom|Pl	2	subj	_	_
5	total	total	ADV	ADJD	Pos|	6	adv	_	_
6	enttäucht	enttäucht	V	VVPP	_	2	aux	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Meine	meine	ART	PPOSAT	Fem|Nom|Sg	2	det	_	_
2	Gastfamilie	Gastfamilie	N	NN	Fem|Nom|Sg	3	subj	_	_
3	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
4	bei	bei	PREP	APPR	Dat	9	pp	_	_
5	Ihnen	sie	PRO	PPER	3|Pl|_|Dat	4	pn	_	_
6	gar	gar	ADV	ADV	_	7	adv	_	_
7	nicht	nicht	PTKNEG	PTKNEG	_	9	adv	_	_
8	gut	gut	ADV	ADJD	Pos|	9	adv	_	_
9	gewählt	wählen	V	VVPP	_	3	aux	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Sie	sie	PRO	PPER	3|Sg|Fem|Nom	2	subj	_	_
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	nicht	nicht	PTKNEG	PTKNEG	_	2	adv	_	_
4	nur	nur	ADV	ADV	_	2	adv	_	_
5	unfreundlich	unfreundlich	ADV	ADJD	Pos|	2	pred	_	_
6	,	,	$,	$,	_	0	root	_	_
7	sonder	sonder	ADV	ADJD	_	8	adv	_	_
8	kommen	kommen	V	VVFIN	3|Pl|Pres|_	2	kon	_	_
9	sie	sie	PRO	PPER	3|Pl|_|Nom	8	subj	_	_
10	auch	auch	ADV	ADV	_	8	adv	_	_
11	aus	aus	PREP	APPR	Dat	8	objp	_	_
12	Spanien	Spanien	N	NE	Neut|Dat|Sg	11	pn	_	_
13	und	und	KON	KON	_	8	kon	_	_
14	konnte	können	V	VMFIN	3|Sg|Past|Ind	13	cj	_	_
15	fast	fast	ADV	ADV	_	18	adv	_	_
16	keinen	keine	ART	PIAT	_|_|_	17	det	_	_
17	Deutsch	Deutsch	N	NN	Neut|Acc|Sg	18	obja	_	_
18	sprechen	sprechen	V	VVINF	_	14	aux	_	_
19	.	.	$.	$.	_	0	root	_	_

1	Außerdem	Außerdem	PROAV	PROAV	_	2	pp	_	_
2	musste	müssen	V	VMFIN	1|Sg|Past|Ind	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	mit	mit	PREP	APPR	Dat	2	pp	_	_
5	dem	die	ART	ART	Def|_|Dat|Sg	7	det	_	_
6	jungsten	jungsten	ADJA	ADJA	_|_|Dat|Sg|_	7	attr	_	_
7	Kinder	Kind	N	NN	_|Dat|Sg	4	pn	_	_
8	mein	meine	ART	PPOSAT	Neut|_|Sg	9	det	_	_
9	Zimmer	Zimmer	N	NN	Neut|_|Sg	0	root	_	_
10	teilnehmen	teilnehmen	V	VVINF	_	0	root	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Deswegen	Deswegen	PROAV	PROAV	_	2	pp	_	_
2	konnte	können	V	VMFIN	1|Sg|Past|Ind	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	nur	nur	ADV	ADV	_	13	adv	_	_
5	bis	bis	PREP	APPR	Acc	13	pp	_	_
6	19	19	CARD	CARD	_	7	attr	_	_
7	Uhr	Uhr	N	NN	Fem|Acc|Sg	5	pn	_	_
8	meine	meine	ART	PPOSAT	Fem|Acc|Pl	9	det	_	_
9	Hausaufgaben	Hausaufgabe	N	NN	Fem|Acc|Pl	13	obja	_	_
10	in	in	PREP	APPR	Dat	13	pp	_	_
11	meinem	meine	ART	PPOSAT	Neut|Dat|Sg	12	det	_	_
12	Zimmer	Zimmer	N	NN	Neut|Dat|Sg	10	pn	_	_
13	machen	machen	V	VVINF	_	2	aux	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Zudem	Zudem	PROAV	PROAV	_	2	pp	_	_
2	haben	haben	V	VAFIN	3|Pl|Pres|_	0	root	_	_
3	Sie	sie	PRO	PPER	3|Pl|_|Nom	2	subj	_	_
4	mir	ich	PRO	PPER	1|Sg|_|Dat	5	objd	_	_
5	gesagt	sagen	V	VVPP	_	2	aux	_	_
6	,	,	$,	$,	_	0	root	_	_
7	dass	dass	KOUS	KOUS	_	10	konj	_	_
8	ich	ich	PRO	PPER	1|Sg|_|Nom	10	subj	_	_
9	Zeit	Zeit	N	NN	Fem|Acc|Sg	10	obja	_	_
10	hätte	haben	V	VAFIN	1|Sg|Past|Subj	5	objc	_	_
11	,	,	$,	$,	_	0	root	_	_
12	um	um	KOUI	KOUI	_	16	konj	_	_
13	eine	eine	ART	ART	Indef|Fem|Acc|Sg	14	det	_	_
14	Deutscheschule	Deutscheschule	N	NN	Fem|Acc|Sg	16	obja	_	_
15	zu	zu	PTKZU	PTKZU	_	16	part	_	_
16	besuchen	besuchen	V	VVINF	_	10	neb	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Aber	aber	KON	KON	_	0	root	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
3	musste	müssen	V	VMFIN	1|Sg|Past|Ind	1	cj	_	_
4	mich	ich	PRO	PRF	1|Sg|Acc	15	obja	_	_
5	um	um	PREP	APPR	Acc	15	pp	_	_
6	das	die	ART	ART	Def|Neut|Acc|Sg	7	det	_	_
7	Essen	Esse	N	NN	Neut|Acc|Sg	5	pn	_	_
8	zu	zu	PREP	APPR	Dat	15	objp	_	_
9	kummern	kummern	N	NE	Neut|Dat|Sg	8	pn	_	_
10	und	und	KON	KON	_	9	kon	_	_
11	oft	oft	ADV	ADV	_	12	adv	_	_
12	Babysitting	Babysitting	N	NN	Neut|Dat|Sg	10	cj	_	_
13	am	an	PREP	APPRART	Dat	12	pp	_	_
14	Tag	Tag	N	NN	Masc|Dat|Sg	13	pn	_	_
15	machen	machen	V	VVINF	_	3	aux	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Aus	aus	PREP	APPR	Dat	4	pp	_	_
2	diesem	diese	ART	PDAT	Masc|Dat|Sg	3	det	_	_
3	Grund	Grund	N	NN	Masc|Dat|Sg	1	pn	_	_
4	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
6	sofort	sofort	ADV	ADV	_	9	adv	_	_
7	Ihre	ihre	ART	PPOSAT	Fem|Acc|Sg	8	det	_	_
8	Agentur	Agentur	N	NN	Fem|Acc|Sg	9	obja	_	_
9	angerufen	anrufen	V	VVPP	_	4	aux	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Leider	leider	ADV	ADV	_	2	adv	_	_
2	haben	haben	V	VAFIN	3|Pl|Pres|_	0	root	_	_
3	Sie	sie	PRO	PPER	3|Pl|_|Nom	2	subj	_	_
4	mir	ich	PRO	PPER	1|Sg|_|Dat	6	objd	_	_
5	keinesweg	keinesweg	ADV	ADJD	_	6	adv	_	_
6	geholfen	helfen	V	VVPP	_	2	aux	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Alles	alle	PRO	PIS	_|_|Sg	4	adv	_	_
2	im	in	PREP	APPRART	Dat	1	pp	_	_
3	allem	alle	PRO	PIS	_|Dat|Sg	2	pn	_	_
4	war	sein	V	VAFIN	1|Sg|Past|Ind	0	root	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
6	denn	denn	ADV	ADV	_	4	adv	_	_
7	sehr	sehr	ADV	ADV	_	8	adv	_	_
8	unzufrieden	unzufrieden	ADV	ADJD	Pos|	4	pred	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	bitte	bitten	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	Ihnen	sie	PRO	PPER	3|Pl|_|Dat	2	objd	_	_
4	entlich	entlich	ADV	ADJD	Pos|	2	adv	_	_
5	Stellung	Stellung	N	NN	Fem|Acc|Sg	2	obja	_	_
6	zu	zu	PREP	APPR	Dat	2	objp	_	_
7	die	die	ART	ART	Def|_|_|_	8	det	_	_
8	o.g.	o.g.	N	NN	_|_|_	6	pn	_	_

1	Problemen	Problem	N	NN	Neut|Dat|Pl	3	objd	_	_
2	zu	zu	PTKZU	PTKZU	_	3	part	_	_
3	nehmen	nehmen	V	VVINF	_	0	root	_	_
4	und	und	KON	KON	_	3	kon	_	_
5	fünfzig	fünfzig	CARD	CARD	_	6	attr	_	_
6	Prozent	Prozent	N	NN	Neut|Dat|Pl	10	objd	_	_
7	meinen	meine	ART	PPOSAT	_|Acc|Pl	8	det	_	_
8	Anmeldungskosten	Anmeldungskosten	N	NN	_|Acc|Pl	10	obja	_	_
9	zu	zu	PTKZU	PTKZU	_	10	part	_	_
10	erstatten	erstatten	V	VVINF	_	4	cj	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	0	root	_	_
2	freundlichen	freundlich	ADJA	ADJA	Pos|_|Dat|_|_|	3	attr	_	_
3	Grüßen	Gruß	N	NN	_|Dat|_	1	pn	_	_
4	,	,	$,	$,	_	0	root	_	_
5	Anlage	Anlage	N	NN	Fem|Dat|Sg	3	app	_	_
6	:	\:	$.	$.	_	0	root	_	_
7	Anmelungsschein	Anmelungsschein	N	NE	_	0	root	_	_
8	in	in	PREP	APPR	_	7	pp	_	_
9	Kopie	Kopie	N	NN	Fem|_|Sg	8	pn	_	_

