1	Julia	Julia	N	NE	Masc|_|Sg	0	root	_	_
2	Müller	Müller	N	NE	Masc|_|Sg	1	app	_	_
3	Zentralplatz	Zentralplatz	N	NN	Masc|_|Sg	2	app	_	_
4	10	10	CARD	CARD	_	3	app	_	_
5	12345	12345	CARD	CARD	_	0	root	_	_
6	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
7	X	X	CARD	CARD	_	6	app	_	_
8	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
9	X	X	N	NE	Fem|_|Sg	8	app	_	_
10	,	,	$,	$,	_	0	root	_	_
11	den	die	ART	ART	Def|_|_|_	14	det	_	_
12	10.10.2011	10.10.2011	CARD	CARD	_	14	attr	_	_
13	Internationale	international	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	14	attr	_	_
14	Au-pair	Au-pair	N	NN	Fem|_|Sg	9	app	_	_
15	Vermittlung	Vermittlung	N	NN	Fem|_|Sg	14	app	_	_
16	Bahnhofstr	Bahnhofstr	N	NE	Fem|_|Sg	15	app	_	_
17	.	.	$.	$.	_	0	root	_	_

1	101	101	CARD	CARD	_	0	root	_	_
2	65185	65185	CARD	CARD	_	0	root	_	_
3	Wiesbaden	Wiesbaden	N	NE	_|_|Sg	0	root	_	_
4	Betreff	Betreff	N	NN	_|_|Sg	3	app	_	_
5	:	\:	$.	$.	_	0	root	_	_
6	Aupairs	Aupairs	FM	FM	Fem|Acc|Pl	14	obja	_	_
7	Global	Global	FM	FM	Fem|Acc|Pl	6	app	_	_
8	Sehr	Sehr	FM	FM	Fem|Acc|Pl	7	app	_	_
9	geehrte	geehrt	ADJA	ADJA	Pos|Fem|Acc|Pl|St|	10	attr	_	_
10	Damen	Dame	N	NN	Fem|Acc|Pl	8	app	_	_
11	und	und	KON	KON	_	10	kon	_	_
12	Herren	Herr	N	NN	Masc|Acc|_	11	cj	_	_
13	hiermit	hiermit	PROAV	PROAV	_	12	pp	_	_
14	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
15	ich	ich	PRO	PPER	1|Sg|_|Nom	14	subj	_	_
16	diese	diese	ART	PDAT	Fem|_|Sg	17	det	_	_
17	Anzeige	Anzeige	N	NN	Fem|_|Sg	0	root	_	_
18	gelesen	lesen	V	VVPP	_	0	root	_	_
19	und	und	KON	KON	_	0	root	_	_
20	es	es	PRO	PPER	3|Sg|Neut|_	19	cj	_	_
21	Interresiert	Interresiert	N	NE	_	0	root	_	_
22	mich	ich	PRO	PPER	1|Sg|_|Acc	0	root	_	_
23	so	so	ADV	ADV	_	24	adv	_	_
24	sehr	sehr	ADV	ADV	_	22	adv	_	_
25	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	schon	schon	ADV	ADV	_	9	adv	_	_
4	eine	eine	ART	ART	Indef|Fem|Acc|Sg	5	det	_	_
5	Au-pair	Au-pair	N	NN	Fem|Acc|Sg	9	obja	_	_
6	Stelle	Stelle	N	NN	Fem|Acc|Sg	5	app	_	_
7	in	in	PREP	APPR	_	9	pp	_	_
8	Deutschland	Deutschland	N	NE	Neut|_|Sg	7	pn	_	_
9	haben	haben	V	VAINF	_	2	aux	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	liebe	lieben	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	Deustchland	Deustchland	N	NE	_|_|_	2	obja	_	_
4	,	,	$,	$,	_	0	root	_	_
5	Ich	ich	PRO	PPER	1|Sg|_|Nom	6	subj	_	_
6	mache	machen	V	VVFIN	1|Sg|Pres|_	2	kon	_	_
7	die	die	ART	ART	Def|_|Acc|_	8	det	_	_
8	formalitäte	formalitäte	N	NN	_|Acc|_	6	obja	_	_
9	von	von	PREP	APPR	_	8	pp	_	_
10	mein	meine	ART	PPOSAT	_|_|Sg	11	det	_	_
11	Aufenthalts	Aufenthalt	N	NN	_|_|Sg	9	pn	_	_
12	an	an	PTKVZ	PTKVZ	_	6	avz	_	_
13	.	.	$.	$.	_	0	root	_	_

1	In	in	PREP	APPR	Acc	4	pp	_	_
2	meine	meine	ART	PPOSAT	Fem|Acc|Sg	3	det	_	_
3	Heimat	Heimat	N	NN	Fem|Acc|Sg	1	pn	_	_
4	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
6	Deutsche	Deutsche	N	NN	_|Acc|_	8	obja	_	_
7	kurs	kurs	ADV	ADJD	_	8	pred	_	_
8	gemacht	machen	V	VVPP	_	4	aux	_	_
9	aber	aber	KON	KON	_	4	kon	_	_
10	Ich	ich	PRO	PPER	1|Sg|_|Nom	11	subj	_	_
11	denke	denken	V	VVFIN	1|Sg|Pres|_	9	cj	_	_
12	ist	sein	V	VAFIN	3|Sg|Pres|Ind	11	s	_	_
13	nicht	nicht	PTKNEG	PTKNEG	_	12	adv	_	_
14	genug	genug	ADV	ADV	_	12	pred	_	_
15	,	,	$,	$,	_	0	root	_	_
16	Ich	ich	PRO	PPER	1|Sg|_|Nom	17	subj	_	_
17	muss	müssen	V	VMFIN	1|Sg|Pres|Ind	12	kon	_	_
18	noch	noch	ADV	ADV	_	24	adv	_	_
19	dort	dort	ADV	ADV	_	24	adv	_	_
20	in	in	PREP	APPR	Dat	24	pp	_	_
21	dieser	diese	ART	PDAT	_|_|_	23	det	_	_
22	familie	familie	ADJA	ADJA	_|Fem|Dat|Sg|_	23	attr	_	_
23	Deutsch	Deutsch	N	NN	Fem|Dat|Sg	20	pn	_	_
24	lernen	lernen	V	VVINF	_	17	aux	_	_
25	,	,	$,	$,	_	0	root	_	_
26	weil	weil	KOUS	KOUS	_	0	root	_	_
27	es	es	PRO	PPER	3|Sg|Neut|_	0	root	_	_
28	sehr	sehr	ADV	ADV	_	29	adv	_	_
29	wichtige	wichtig	ADJA	ADJA	Pos|_|_|_|_|	0	root	_	_
30	für	für	PREP	APPR	Acc	0	root	_	_
31	mich	ich	PRO	PPER	1|Sg|_|Acc	30	pn	_	_
32	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	immer	immer	ADV	ADV	_	4	adv	_	_
4	getraum	getraum	ADV	ADJD	_	9	adv	_	_
5	in	in	PREP	APPR	_	9	pp	_	_
6	andere	andere	ADJA	ADJA	_	7	attr	_	_
7	land	land	N	NN	_|_|_	5	pn	_	_
8	zu	zu	PTKZU	PTKZU	_	9	part	_	_
9	gehen	gehen	V	VVINF	_	2	aux	_	_
10	besonders	besonders	ADV	ADV	_	9	adv	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Deutschland	Deutschland	N	NE	Neut|_|Sg	4	vok	_	_
2	,	,	$,	$,	_	0	root	_	_
3	Ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
4	liebe	lieben	V	VVFIN	1|Sg|Pres|_	0	root	_	_
5	Kinder	Kind	N	NN	Neut|Acc|Pl	4	obja	_	_
6	,	,	$,	$,	_	0	root	_	_
7	mit	mit	PREP	APPR	Dat	9	pp	_	_
8	dem	die	PRO	PDS	_|Dat|Sg	7	pn	_	_
9	kann	können	V	VMFIN	3|Sg|Pres|Ind	4	kon	_	_
10	mein	meine	ART	PPOSAT	_|_|Sg	11	det	_	_
11	Sprache	Sprache	N	NN	_|Nom|Sg	9	subj	_	_
12	verbessern	verbessern	V	VVINF	_	9	aux	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
2	helfe	helfen	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
3	Sie	sie	PRO	PPER	3|Sg|Fem|Nom	2	subj	_	_
4	gern	gern	ADV	ADV	_	2	adv	_	_
5	und	und	KON	KON	_	0	root	_	_
6	betreuung	betreuung	TRUNC	TRUNC	_	0	root	_	_
7	sie	sie	PRO	PPER	3|_|_|_	0	root	_	_
8	auch	auch	ADV	ADV	_	7	adv	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	viel	viel	ART	PIDAT	Fem|Acc|Sg	4	det	_	_
4	Zeit	Zeit	N	NN	Fem|Acc|Sg	6	obja	_	_
5	Zu	Zu	PTKZU	PTKZU	_	6	part	_	_
6	machen	machen	V	VVINF	_	2	aux	_	_
7	,	,	$,	$,	_	0	root	_	_
8	egal	egal	ADV	ADJD	Pos|	0	root	_	_
9	wann	wann	PWAV	PWAV	_	11	adv	_	_
10	Ich	ich	PRO	PPER	1|Sg|_|Nom	11	subj	_	_
11	frage	fragen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
12	,	,	$,	$,	_	0	root	_	_
13	ab	ab	PREP	APPR	Dat	15	pp	_	_
14	wann	wann	PWAV	PWAV	_	13	pn	_	_
15	kann	können	V	VMFIN	1|Sg|Pres|Ind	11	objc	_	_
16	ich	ich	PRO	PPER	1|Sg|_|Nom	15	subj	_	_
17	fliegen	fliegen	V	VVINF	_	15	aux	_	_
18	.	.	$.	$.	_	0	root	_	_

1	bis	bis	PREP	APPR	Acc	3	pp	_	_
2	jetzt	jetzt	ADV	ADV	_	1	adv	_	_
3	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
5	frei	frei	ADV	ADJD	Pos|	6	adv	_	_
6	Ich	ich	PRO	PPER	1|Sg|_|Nom	7	subj	_	_
7	hoffe	hoffen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
8	,	,	$,	$,	_	0	root	_	_
9	dass	dass	KOUS	KOUS	_	10	konj	_	_
10	klar	klar	ADV	ADJD	Pos|	7	objc	_	_
11	Mit	mit	PREP	APPR	Dat	10	pp	_	_
12	Freundlichen	freundlich	ADJA	ADJA	Pos|_|Dat|_|_|	13	attr	_	_
13	Grüßen	Gruß	N	NN	_|Dat|_	11	pn	_	_
14	Julia	Julia	N	NE	_|Dat|Sg	13	app	_	_
15	Müller	Müller	N	NE	_|Dat|Sg	14	app	_	_

