1	Stefan	Stefan	N	NE	Fem|_|Sg	0	root	_	_
2	Schmidt	Schmidt	N	NE	Fem|_|Sg	1	app	_	_
3	Müllergasse	Müllergasse	N	NE	Fem|_|Sg	2	app	_	_
4	12	12	CARD	CARD	_	3	app	_	_
5	1234	1234	CARD	CARD	_	0	root	_	_
6	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
7	X	X	CARD	CARD	_	6	app	_	_
8	Au-pair-Agentur	Au-pair-Agentur	N	NN	Fem|_|Sg	0	root	_	_
9	Schultz	Schultz	N	NE	Masc|_|_	8	app	_	_
10	&	&	KON	KON	_	9	kon	_	_
11	Partner	Partner	N	NN	Masc|_|_	10	cj	_	_
12	Regenstr	Regenstr	N	NE	Masc|_|_	11	app	_	_
13	.	.	$.	$.	_	0	root	_	_

1	101	101	CARD	CARD	_	0	root	_	_
2	90451	90451	CARD	CARD	_	0	root	_	_
3	Nürnberg	Nürnberg	N	NE	Fem|Acc|Sg	0	root	_	_
4	Stadt	Stadt	N	NN	Fem|Acc|Sg	3	app	_	_
5	X	X	N	NE	Fem|Acc|Sg	4	app	_	_
6	,	,	$,	$,	_	0	root	_	_
7	den	die	ART	ART	Def|Masc|Acc|Sg	9	det	_	_
8	18.	18.	ADJA	ADJA	_|Masc|Acc|Sg|_|	9	attr	_	_
9	August	August	N	NN	Masc|Acc|Sg	4	app	_	_
10	2011	2011	CARD	CARD	_	9	app	_	_
11	Forderung	Forderung	N	NN	Fem|_|Sg	0	root	_	_
12	einer	eine	ART	ART	Indef|Fem|_|Sg	13	det	_	_
13	Entschädigung	Entschädigung	N	NN	Fem|Gen|Sg	11	gmod	_	_
14	Sehr	sehr	ADV	ADV	_	15	adv	_	_
15	geehrte	geehrt	ADJA	ADJA	Pos|Fem|_|Pl|St|	16	attr	_	_
16	Damen	Dame	N	NN	Fem|_|Pl	13	app	_	_
17	und	und	KON	KON	_	16	kon	_	_
18	Herren	Herr	N	NN	Masc|_|_	17	cj	_	_
19	,	,	$,	$,	_	0	root	_	_
20	als	als	KOUS	KOUS	_	25	konj	_	_
21	ich	ich	PRO	PPER	1|Sg|_|Nom	25	subj	_	_
22	Ihre	ihre	ART	PPOSAT	Fem|Acc|Sg	23	det	_	_
23	Anzeige	Anzeige	N	NN	Fem|Acc|Sg	24	obja	_	_
24	gelesen	lesen	V	VVPP	_	25	aux	_	_
25	habe	haben	V	VAFIN	1|Sg|Pres|_	27	neb	_	_
26	,	,	$,	$,	_	0	root	_	_
27	war	sein	V	VAFIN	1|Sg|Past|Ind	0	root	_	_
28	ich	ich	PRO	PPER	1|Sg|_|Nom	27	subj	_	_
29	sofort	sofort	ADV	ADV	_	27	adv	_	_
30	begeistert	begeistert	ADV	ADJD	Pos|	27	pred	_	_
31	.	.	$.	$.	_	0	root	_	_

1	da	da	KOUS	KOUS	_	11	konj	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	11	subj	_	_
3	schon	schon	ADV	ADV	_	10	adv	_	_
4	immer	immer	ADV	ADV	_	10	adv	_	_
5	an	an	PREP	APPR	Dat	10	pp	_	_
6	einer	eine	ART	ART	Indef|Fem|Dat|Sg	7	det	_	_
7	Erfahrung	Erfahrung	N	NN	Fem|Dat|Sg	5	pn	_	_
8	als	als	KOKOM	KOKOM	_	10	kom	_	_
9	Au-pair	Au-pair	N	NE	_	8	cj	_	_
10	teilnehmen	teilnehmen	V	VVINF	_	11	aux	_	_
11	wollte	wollen	V	VMFIN	1|Sg|Past|_	0	root	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Deshalb	Deshalb	PROAV	PROAV	_	2	pp	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	mich	ich	PRO	PRF	1|Sg|Acc	10	obja	_	_
5	sofort	sofort	ADV	ADV	_	10	adv	_	_
6	bei	bei	PREP	APPR	Dat	10	pp	_	_
7	Ihrer	ihre	ART	PPOSAT	Fem|Dat|Sg	8	det	_	_
8	Au-pair	Au-pair	N	NN	Fem|Dat|Sg	6	pn	_	_
9	Agentur	Agentur	N	NN	Fem|Dat|Sg	8	app	_	_
10	angemeldet	anmelden	V	VVPP	_	2	aux	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Aber	aber	KON	KON	_	0	root	_	_
2	was	was	PRO	PWS	Neut|Acc|Sg	7	obja	_	_
3	Sie	sie	PRO	PPER	3|Pl|_|Nom	8	subj	_	_
4	in	in	PREP	APPR	Dat	7	pp	_	_
5	Ihrer	ihre	ART	PPOSAT	Fem|Dat|Sg	6	det	_	_
6	Anzeige	Anzeige	N	NN	Fem|Dat|Sg	4	pn	_	_
7	versprochen	versprechen	V	VVPP	_	8	aux	_	_
8	haben	haben	V	VAFIN	3|Pl|Pres|_	10	subjc	_	_
9	,	,	$,	$,	_	0	root	_	_
10	entsprach	entsprechen	V	VVFIN	_|Sg|Past|Ind	1	cj	_	_
11	leider	leider	ADV	ADV	_	10	adv	_	_
12	nicht	nicht	PTKNEG	PTKNEG	_	10	adv	_	_
13	der	die	ART	ART	Def|Fem|Dat|Sg	14	det	_	_
14	Realität	Realität	N	NN	Fem|Dat|Sg	10	objd	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Erstens	erstens	ADV	ADV	_	2	adv	_	_
2	war	sein	V	VAFIN	1|Sg|Past|Ind	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	sehr	sehr	ADV	ADV	_	5	adv	_	_
5	enttäuscht	enttäuschen	V	VVPP	_	2	aux	_	_
6	,	,	$,	$,	_	0	root	_	_
7	dass	dass	KOUS	KOUS	_	9	konj	_	_
8	es	es	PRO	PPER	3|Sg|Neut|_	9	expl	_	_
9	währen	währen	V	VVFIN	3|Pl|Pres|_	17	subjc	_	_
10	einer	eine	ART	ART	Indef|Fem|Dat|Sg	11	det	_	_
11	Woche	Woche	N	NN	Fem|Dat|Sg	9	objd	_	_
12	in	in	PREP	APPR	Dat	9	pp	_	_
13	meiner	meine	ART	PPOSAT	Fem|Dat|Sg	14	det	_	_
14	Gastfamilie	Gastfamilie	N	NN	Fem|Dat|Sg	12	pn	_	_
15	keine	keine	ART	PIAT	Neut|Nom|Pl	16	det	_	_
16	Kinder	Kind	N	NN	Neut|Nom|Pl	9	subj	_	_
17	gab	geben	V	VVFIN	_|Sg|Past|Ind	0	root	_	_
18	,	,	$,	$,	_	0	root	_	_
19	weil	weil	KOUS	KOUS	_	26	konj	_	_
20	Sie	sie	PRO	PPER	3|Pl|_|Nom	26	subj	_	_
21	mit	mit	PREP	APPR	Dat	26	pp	_	_
22	Ihrem	ihre	ART	PPOSAT	Masc|Dat|Sg	23	det	_	_
23	Vater	Vater	N	NN	Masc|Dat|Sg	21	pn	_	_
24	in	in	PREP	APPR	_	26	pp	_	_
25	Urlaub	Urlaub	N	NN	_|_|Sg	24	pn	_	_
26	waren	sein	V	VAFIN	3|Pl|Past|Ind	17	neb	_	_
27	.	.	$.	$.	_	0	root	_	_

1	Weiterhin	weiterhin	ADV	ADV	_	2	adv	_	_
2	war	sein	V	VAFIN	1|Sg|Past|Ind	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	verärgert	verärgern	V	VVPP	_	2	aux	_	_
5	,	,	$,	$,	_	0	root	_	_
6	weil	weil	KOUS	KOUS	_	12	konj	_	_
7	ich	ich	PRO	PPER	1|Sg|_|Nom	12	subj	_	_
8	jeden	jede	ART	PIDAT	Masc|Acc|Sg	9	det	_	_
9	Tag	Tag	N	NN	Masc|Acc|Sg	11	obja	_	_
10	selbst	selbst	ADV	ADV	_	11	adv	_	_
11	kochen	kochen	V	VVINF	_	12	aux	_	_
12	musste	müssen	V	VMFIN	1|Sg|Past|Ind	2	neb	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Aus	aus	PREP	APPR	Dat	4	pp	_	_
2	diesem	diese	ART	PDAT	Masc|Dat|Sg	3	det	_	_
3	Grund	Grund	N	NN	Masc|Dat|Sg	1	pn	_	_
4	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
6	keine	keine	ART	PIAT	Fem|Acc|Sg	7	det	_	_
7	Zeit	Zeit	N	NN	Fem|Acc|Sg	11	obja	_	_
8	um	um	PREP	APPR	Acc	11	pp	_	_
9	mich	ich	PRO	PRF	1|Sg|Acc	8	pn	_	_
10	zu	zu	PTKZU	PTKZU	_	11	part	_	_
11	erholen	erholen	V	VVINF	_	4	aux	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Obwohl	obwohl	KOUS	KOUS	_	5	konj	_	_
2	in	in	PREP	APPR	Dat	5	pp	_	_
3	Ihrer	ihre	ART	PPOSAT	Fem|Dat|Sg	4	det	_	_
4	Anzeige	Anzeige	N	NN	Fem|Dat|Sg	2	pn	_	_
5	stand	stehen	V	VVFIN	_|Sg|Past|Ind	14	neb	_	_
6	,	,	$,	$,	_	0	root	_	_
7	dass	dass	KOUS	KOUS	_	12	konj	_	_
8	Sie	sie	PRO	PPER	3|Pl|_|Nom	12	subj	_	_
9	einen	eine	ART	ART	Indef|Masc|Acc|Sg	11	det	_	_
10	super-guten	super-gut	ADJA	ADJA	Pos|Masc|Acc|Sg|_|	11	attr	_	_
11	Service	Service	N	NN	Masc|Acc|Sg	12	obja	_	_
12	haben	haben	V	VAFIN	3|Pl|Pres|_	5	subjc	_	_
13	,	,	$,	$,	_	0	root	_	_
14	finde	finden	V	VVFIN	1|Sg|Pres|_	0	root	_	_
15	ich	ich	PRO	PPER	1|Sg|_|Nom	14	subj	_	_
16	diesen	diese	ART	PDAT	Masc|Acc|Sg	17	det	_	_
17	Service	Service	N	NN	Masc|Acc|Sg	14	obja	_	_
18	sehr	sehr	ADV	ADV	_	19	adv	_	_
19	schlecht	schlecht	ADV	ADJD	Pos|	14	pred	_	_
20	,	,	$,	$,	_	0	root	_	_
21	da	da	KOUS	KOUS	_	28	konj	_	_
22	ich	ich	PRO	PPER	1|Sg|_|Nom	28	subj	_	_
23	dreimal	dreimal	ADV	ADV	_	27	adv	_	_
24	an	an	PREP	APPR	Dat	27	pp	_	_
25	Ihrer	ihre	ART	PPOSAT	Fem|Dat|Sg	26	det	_	_
26	Agentur	Agentur	N	NN	Fem|Dat|Sg	24	pn	_	_
27	geruft	geruft	V	VVPP	_	28	aux	_	_
28	habe	haben	V	VAFIN	1|Sg|Pres|_	14	neb	_	_
29	und	und	KON	KON	_	28	kon	_	_
30	niemand	niemand	PRO	PIS	_|Nom|Sg	31	subj	_	_
31	war	sein	V	VAFIN	3|Sg|Past|Ind	29	cj	_	_
32	da	da	ADV	ADV	_	31	adv	_	_
33	.	.	$.	$.	_	0	root	_	_

1	Aus	aus	PREP	APPR	Dat	6	pp	_	_
2	den	die	ART	ART	Def|Masc|Dat|Pl	5	det	_	_
3	oben	oben	ADV	ADV	_	4	adv	_	_
4	genannten	genannt	ADJA	ADJA	Pos|Masc|Dat|Pl|_|	5	attr	_	_
5	Gründen	Grund	N	NN	Masc|Dat|Pl	1	pn	_	_
6	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
7	ich	ich	PRO	PPER	1|Sg|_|Nom	6	subj	_	_
8	Sie	sie	PRO	PPER	3|_|_|Acc	6	obja	_	_
9	bitte	bitte	ITJ	ITJ	_	0	root	_	_
10	,	,	$,	$,	_	0	root	_	_
11	mir	ich	PRO	PPER	1|Sg|_|Dat	0	root	_	_
12	eine	eine	ART	ART	Indef|Fem|_|Sg	13	det	_	_
13	Entschädigung	Entschädigung	N	NN	Fem|_|Sg	0	root	_	_
14	von	von	PREP	APPR	_	13	pp	_	_
15	mindestens	mindestens	ADV	ADV	_	17	adv	_	_
16	100	100	CARD	CARD	_	17	attr	_	_
17	€	€	N	NN	_|_|Pl	14	pn	_	_
18	zukommen	zukommen	V	VVINF	_	0	root	_	_
19	zu	zu	PTKZU	PTKZU	_	20	part	_	_
20	lasen	lasen	V	VVINF	_	0	root	_	_
21	,	,	$,	$,	_	0	root	_	_
22	weil	weil	KOUS	KOUS	_	28	konj	_	_
23	ich	ich	PRO	PPER	1|Sg|_|Nom	28	subj	_	_
24	diese	diese	ART	PDAT	Fem|Acc|Sg	25	det	_	_
25	Situation	Situation	N	NN	Fem|Acc|Sg	27	obja	_	_
26	nicht	nicht	PTKNEG	PTKNEG	_	27	adv	_	_
27	akzeptieren	akzeptieren	V	VVINF	_	28	aux	_	_
28	kann	können	V	VMFIN	1|Sg|Pres|Ind	20	neb	_	_
29	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	wäre	sein	V	VAFIN	1|Sg|Past|Subj	0	root	_	_
3	Ihnen	sie	PRO	PPER	3|Pl|_|Dat	2	objd	_	_
4	sehr	sehr	ADV	ADV	_	5	adv	_	_
5	dankbar	dankbar	ADV	ADJD	Pos|	2	pred	_	_
6	,	,	$,	$,	_	0	root	_	_
7	wenn	wenn	KOUS	KOUS	_	12	konj	_	_
8	Sie	sie	PRO	PPER	3|Pl|_|Nom	12	subj	_	_
9	mir	ich	PRO	PPER	1|Sg|_|Dat	11	objd	_	_
10	bald	bald	ADV	ADV	_	11	adv	_	_
11	antworten	antworten	V	VVINF	_	12	aux	_	_
12	würden	werden	V	VAFIN	3|Pl|Past|Subj	2	neb	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	0	root	_	_
2	freundlichen	freundlich	ADJA	ADJA	Pos|_|Dat|_|_|	3	attr	_	_
3	Grüßen	Gruß	N	NN	_|Dat|_	1	pn	_	_
4	Stefan	Stefan	N	NE	_|Dat|Sg	3	app	_	_
5	Schmidt	Schmidt	N	NE	_|Dat|Sg	4	app	_	_

