1	Friedrich	Friedrich	N	NE	Fem|_|Sg	0	root	_	_
2	Winkelmann	Winkelmann	N	NE	Fem|_|Sg	1	app	_	_
3	Stadt	Stadt	N	NN	Fem|_|Sg	2	app	_	_
4	X	X	N	NE	Fem|_|Sg	3	app	_	_
5	,	,	$,	$,	_	0	root	_	_
6	den	die	ART	ART	Def|_|_|_	0	root	_	_
7	08.10.2011	08.10.2011	CARD	CARD	_	0	root	_	_
8	Müllergasse	Müllergasse	N	NN	Fem|_|Sg	0	root	_	_
9	1	1	CARD	CARD	_	8	app	_	_
10	,	,	$,	$,	_	0	root	_	_
11	23	23	CARD	CARD	_	0	root	_	_
12	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
13	X	X	N	NE	Fem|_|Sg	12	app	_	_
14	Bulgarien	Bulgarien	N	NE	Fem|_|Sg	13	app	_	_
15	AuPairsGlobal	AuPairsGlobal	N	NE	Fem|_|Sg	14	app	_	_
16	Bahnhofstr	Bahnhofstr	N	NE	Fem|_|Sg	15	app	_	_
17	.	.	$.	$.	_	0	root	_	_

1	101	101	CARD	CARD	_	0	root	_	_
2	65185	65185	CARD	CARD	_	0	root	_	_
3	Wiesbaden	Wiesbaden	N	NE	Neut|_|Sg	0	root	_	_
4	Sehr	sehr	ADV	ADV	_	5	adv	_	_
5	geehrte	geehrt	ADJA	ADJA	Pos|Fem|_|Pl|St|	6	attr	_	_
6	Damen	Dame	N	NN	Fem|_|Pl	3	app	_	_
7	und	und	KON	KON	_	6	kon	_	_
8	Herren	Herr	N	NN	Masc|_|_	7	cj	_	_
9	,	,	$,	$,	_	0	root	_	_
10	ich	ich	PRO	PPER	1|Sg|_|Nom	11	subj	_	_
11	schreibe	schreiben	V	VVFIN	1|Sg|Pres|_	0	root	_	_
12	an	an	PREP	APPR	Acc	11	pp	_	_
13	Sie	sie	PRO	PPER	3|_|_|Acc	12	pn	_	_
14	,	,	$,	$,	_	0	root	_	_
15	weil	weil	KOUS	KOUS	_	27	konj	_	_
16	ich	ich	PRO	PPER	1|Sg|_|Nom	27	subj	_	_
17	gestern	gestern	ADV	ADV	_	26	adv	_	_
18	mit	mit	PREP	APPR	Dat	26	pp	_	_
19	großem	groß	ADJA	ADJA	Pos|Neut|Dat|Sg|St|	20	attr	_	_
20	Interesse	Interesse	N	NN	Neut|Dat|Sg	18	pn	_	_
21	Ihre	ihre	ART	PPOSAT	Fem|Acc|Sg	22	det	_	_
22	Anzeige	Anzeige	N	NN	Fem|Acc|Sg	26	obja	_	_
23	in	in	PREP	APPR	Dat	26	pp	_	_
24	der	die	ART	ART	Def|Fem|Dat|Sg	25	det	_	_
25	Zeitung	Zeitung	N	NN	Fem|Dat|Sg	23	pn	_	_
26	gelesen	lesen	V	VVPP	_	27	aux	_	_
27	habe	haben	V	VAFIN	1|Sg|Pres|_	11	neb	_	_
28	und	und	KON	KON	_	0	root	_	_
29	mich	ich	PRO	PRF	1|Sg|Acc	32	obja	_	_
30	sehr	sehr	ADV	ADV	_	32	adv	_	_
31	darüber	darüber	PROAV	PROAV	_	32	pp	_	_
32	gefreut	freuen	V	VVPP	_	28	cj	_	_
33	,	,	$,	$,	_	0	root	_	_
34	da	da	KOUS	KOUS	_	37	konj	_	_
35	meinen	meine	ART	PPOSAT	Masc|Dat|Sg	36	det	_	_
36	Kindertraum	Kindertraum	N	NN	Masc|Dat|Sg	37	objd	_	_
37	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
38	,	,	$,	$,	_	0	root	_	_
39	mit	mit	PREP	APPR	Dat	42	pp	_	_
40	fremde	fremd	ADJA	ADJA	Pos|_|_|Pl|St|	41	attr	_	_
41	Leute	Leute	N	NN	_|_|Pl	39	pn	_	_
42	kennen	kennen	V	VVINF	_	44	obji	_	_
43	zu	zu	PTKZU	PTKZU	_	44	part	_	_
44	lernen	lernen	V	VVINF	_	37	subjc	_	_
45	und	und	KON	KON	_	44	kon	_	_
46	fremde	fremd	ADJA	ADJA	Pos|_|Acc|_|_|	47	attr	_	_
47	Lände	Lände	N	NN	_|Acc|_	49	obja	_	_
48	zu	zu	PTKZU	PTKZU	_	49	part	_	_
49	besuchen	besuchen	V	VVINF	_	45	cj	_	_
50	und	und	KON	KON	_	49	kon	_	_
51	dort	dort	ADV	ADV	_	53	adv	_	_
52	zu	zu	PTKZU	PTKZU	_	53	part	_	_
53	arbeiten	arbeiten	V	VVINF	_	50	cj	_	_
54	.	.	$.	$.	_	0	root	_	_

1	Außerdem	Außerdem	PROAV	PROAV	_	2	pp	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	Ihnen	sie	PRO	PPER	3|Pl|_|Dat	6	objd	_	_
5	gleich	gleich	ADV	ADV	_	6	adv	_	_
6	sagen	sagen	V	VVINF	_	2	aux	_	_
7	,	,	$,	$,	_	0	root	_	_
8	dass	dass	KOUS	KOUS	_	12	konj	_	_
9	ich	ich	PRO	PPER	1|Sg|_|Nom	12	subj	_	_
10	jetzt	jetzt	ADV	ADV	_	12	adv	_	_
11	Germanistik	Germanistik	N	NN	Fem|Acc|Sg	12	obja	_	_
12	studiere	studieren	V	VVFIN	1|Sg|Pres|_	6	objc	_	_
13	und	und	KON	KON	_	12	kon	_	_
14	ich	ich	PRO	PPER	1|Sg|_|Nom	15	subj	_	_
15	bin	sein	V	VAFIN	1|Sg|Pres|Ind	13	cj	_	_
16	davon	davon	PROAV	PROAV	_	17	pp	_	_
17	überzeugt	überzeugen	V	VVPP	_	15	neb	_	_
18	,	,	$,	$,	_	0	root	_	_
19	dass	dass	KOUS	KOUS	_	0	root	_	_
20	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
21	auf	auf	PREP	APPR	Acc	20	pp	_	_
22	diese	diese	ART	PDAT	_|Acc|_	23	det	_	_
23	Weise	Weise	N	NN	_|Acc|_	21	pn	_	_
24	,	,	$,	$,	_	0	root	_	_
25	die	die	ART	ART	Def|Fem|Nom|Sg	26	det	_	_
26	Gelegenheit	Gelegenheit	N	NN	Fem|Nom|Sg	28	subj	_	_
27	haben	haben	V	VAINF	_	28	aux	_	_
28	werde	werden	V	VAFIN	3|Sg|Pres|Subj	0	root	_	_
29	,	,	$,	$,	_	0	root	_	_
30	nicht	nicht	PTKNEG	PTKNEG	_	33	adv	_	_
31	nur	nur	ADV	ADV	_	33	adv	_	_
32	die	die	ART	ART	Def|Fem|_|Sg	33	det	_	_
33	Arbeit	Arbeit	N	NN	Fem|_|Sg	0	root	_	_
34	,	,	$,	$,	_	0	root	_	_
35	sondern	sondern	KON	KON	_	33	kon	_	_
36	auch	auch	ADV	ADV	_	35	cj	_	_
37	die	die	ART	ART	Def|_|_|_	38	det	_	_
38	Mäntalität	Mäntalität	N	NN	_|_|_	35	cj	_	_
39	der	die	ART	ART	Def|_|_|_	0	root	_	_
40	Deutsche	Deutsche	N	NN	_|Acc|_	42	obja	_	_
41	besser	gut	ADV	ADJD	Comp|	42	adv	_	_
42	kennen	kennen	V	VVINF	_	44	obji	_	_
43	zu	zu	PTKZU	PTKZU	_	44	part	_	_
44	lernen	lernen	V	VVINF	_	0	root	_	_
45	.	.	$.	$.	_	0	root	_	_

1	Zudem	Zudem	PROAV	PROAV	_	2	pp	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	die	die	ART	ART	Def|_|_|_	6	det	_	_
5	beste	gut	ADJA	ADJA	Sup|_|Acc|_|_|	6	attr	_	_
6	Zuverzicht	Zuverzicht	N	NN	_|Acc|_	2	obja	_	_
7	,	,	$,	$,	_	0	root	_	_
8	dass	dass	KOUS	KOUS	_	14	konj	_	_
9	ich	ich	PRO	PPER	1|Sg|_|Nom	14	subj	_	_
10	sehr	sehr	ADV	ADV	_	11	adv	_	_
11	geignet	geignet	ADV	ADJD	Pos|	14	pred	_	_
12	für	für	PREP	APPR	Acc	14	pp	_	_
13	Au-Pair	Au-Pair	N	NE	_|Acc|_	12	pn	_	_
14	bin	sein	V	VAFIN	1|Sg|Pres|Ind	2	objc	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Zusätzlich	zusätzlich	ADV	ADJD	Pos|	2	adv	_	_
2	würde	werden	V	VAFIN	1|Sg|Past|Subj	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	noch	noch	ADV	ADV	_	6	adv	_	_
5	etwas	etwas	PRO	PIS	_|_|_	6	obja	_	_
6	sagen	sagen	V	VVINF	_	2	aux	_	_
7	,	,	$,	$,	_	0	root	_	_
8	dass	dass	KOUS	KOUS	_	0	root	_	_
9	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
10	mich	ich	PRO	PRF	1|Sg|Acc	19	obja	_	_
11	schon	schon	ADV	ADV	_	19	adv	_	_
12	recht	recht	ADV	ADJD	Pos|	13	adv	_	_
13	gut	gut	ADV	ADJD	Pos|	14	adv	_	_
14	mündlich	mündlich	ADV	ADJD	Pos|	19	adv	_	_
15	und	und	KON	KON	_	14	kon	_	_
16	schriftlich	schriftlich	ADV	ADJD	Pos|	15	cj	_	_
17	auf	auf	PREP	APPR	_	19	pp	_	_
18	Deutsch	Deutsch	N	NN	Neut|_|Sg	17	pn	_	_
19	ausdrücken	ausdrücken	V	VVINF	_	20	aux	_	_
20	kann	können	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
21	Ich	ich	PRO	PPER	1|Sg|_|Nom	20	subj	_	_
22	bitte	bitte	ITJ	ITJ	_	0	root	_	_
23	um	um	PREP	APPR	_	19	pp	_	_
24	Entschuldigung	Entschuldigung	N	NN	Fem|_|Sg	23	pn	_	_
25	,	,	$,	$,	_	0	root	_	_
26	aber	aber	KON	KON	_	20	kon	_	_
27	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	26	cj	_	_
28	ich	ich	PRO	PPER	1|Sg|_|Nom	27	subj	_	_
29	Sie	sie	PRO	PPER	3|_|_|Acc	31	obja	_	_
30	etwas	etwas	ADV	ADV	_	31	adv	_	_
31	fragen	fragen	V	VVINF	_	27	aux	_	_
32	-	-	$(	$(	_	0	root	_	_
33	was	was	PRO	PWS	Neut|Acc|Sg	36	obja	_	_
34	für	für	PREP	APPR	Acc	36	pp	_	_
35	Aufenthaltsformalitäten	Aufenthaltsformalität	N	NN	Fem|Acc|Pl	34	pn	_	_
36	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
37	ich	ich	PRO	PPER	1|Sg|_|Nom	36	subj	_	_
38	und	und	KON	KON	_	0	root	_	_
39	welche	welche	ART	PWAT	_|_|_	38	cj	_	_
40	Recht	Recht	N	NN	Neut|_|Sg	0	root	_	_
41	und	und	KON	KON	_	40	kon	_	_
42	Pflichten	Pflicht	N	NN	_|_|_	41	cj	_	_
43	?	?	$.	$.	_	0	root	_	_

1	Darüber	Darüber	PROAV	PROAV	_	0	root	_	_
2	hinaus	hinaus	APZR	APZR	_	0	root	_	_
3	haben	haben	V	VAFIN	1|Pl|Pres|_	0	root	_	_
4	wir	wir	PRO	PPER	1|Pl|_|Nom	3	subj	_	_
5	etwas	etwas	ART	PIAT	Fem|Acc|Sg	6	det	_	_
6	Freizeitaktivität	Freizeitaktivität	N	NN	Fem|Acc|Sg	3	obja	_	_
7	,	,	$,	$,	_	0	root	_	_
8	weil	weil	KOUS	KOUS	_	13	konj	_	_
9	ich	ich	PRO	PPER	1|Sg|_|Nom	13	subj	_	_
10	z.B	z.B	ADJA	ADJA	_|Masc|Acc|Sg|_	11	attr	_	_
11	Sport	Sport	N	NN	Masc|Acc|Sg	12	obja	_	_
12	treiben	treiben	V	VVINF	_	13	aux	_	_
13	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	3	neb	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	würde	werden	V	VAFIN	3|Sg|Past|Subj	0	root	_	_
3	mich	ich	PRO	PPER	1|Sg|_|Acc	2	obja	_	_
4	sehr	sehr	ADV	ADV	_	5	adv	_	_
5	freun	freun	ADV	ADJD	_	2	pred	_	_
6	,	,	$,	$,	_	0	root	_	_
7	wenn	wenn	KOUS	KOUS	_	11	konj	_	_
8	es	es	PRO	PPER	3|Sg|Neut|Nom	11	subj	_	_
9	eine	eine	ART	ART	Indef|Fem|Acc|Sg	10	det	_	_
10	Möglichkeit	Möglichkeit	N	NN	Fem|Acc|Sg	11	obja	_	_
11	gebe	geben	V	VVFIN	3|Sg|Pres|Subj	2	neb	_	_
12	,	,	$,	$,	_	0	root	_	_
13	als	als	KOKOM	KOKOM	_	0	root	_	_
14	Au-pair	Au-pair	N	NN	_	13	cj	_	_
15	zu	zu	PTKZU	PTKZU	_	16	part	_	_
16	arbeiten	arbeiten	V	VVINF	_	0	root	_	_
17	Es	es	PRO	PPER	3|Sg|Neut|Nom	18	subj	_	_
18	wäre	sein	V	VAFIN	3|Sg|Past|Subj	0	root	_	_
19	sehr	sehr	ADV	ADV	_	20	adv	_	_
20	nett	nett	ADV	ADJD	Pos|	18	pred	_	_
21	,	,	$,	$,	_	0	root	_	_
22	wenn	wenn	KOUS	KOUS	_	29	konj	_	_
23	ich	ich	PRO	PPER	1|Sg|_|Nom	29	subj	_	_
24	eine	eine	ART	ART	Indef|Fem|Acc|Sg	25	det	_	_
25	Nachricht	Nachricht	N	NN	Fem|Acc|Sg	29	obja	_	_
26	über	über	PREP	APPR	Acc	25	pp	_	_
27	Ihre	ihre	ART	PPOSAT	Fem|Acc|Sg	28	det	_	_
28	Entscheidung	Entscheidung	N	NN	Fem|Acc|Sg	26	pn	_	_
29	bekomme	bekommen	V	VVFIN	1|Sg|Pres|_	18	neb	_	_
30	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	bedanke	bedanken	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	mich	ich	PRO	PRF	1|Sg|Acc	2	obja	_	_
4	im	in	PREP	APPRART	Dat	2	pp	_	_
5	Voraus	Voraus	N	NN	_|Dat|Sg	4	pn	_	_
6	für	für	PREP	APPR	Acc	2	pp	_	_
7	Ihre	ihre	ART	PPOSAT	Fem|Acc|Sg	8	det	_	_
8	Mühe	Mühe	N	NN	Fem|Acc|Sg	6	pn	_	_
9	und	und	KON	KON	_	8	kon	_	_
10	Entgegenkommen	Entgegenkommen	N	NN	Neut|Acc|Sg	9	cj	_	_
11	Mit	mit	PREP	APPR	Dat	2	pp	_	_
12	freundlichen	freundlich	ADJA	ADJA	Pos|_|Dat|_|_|	13	attr	_	_
13	Grüßen	Gruß	N	NN	_|Dat|_	11	pn	_	_
14	Friedrich	Friedrich	N	NE	_|Dat|Sg	13	app	_	_
15	Winkelmann	Winkelmann	N	NE	_|Dat|Sg	14	app	_	_

