1	Katharina	Katharina	N	NE	Masc|_|Sg	0	root	_	_
2	Winkelmann	Winkelmann	N	NE	Masc|_|Sg	1	app	_	_
3	Zentralplatz	Zentralplatz	N	NN	Masc|_|Sg	2	app	_	_
4	2	2	CARD	CARD	_	3	app	_	_
5	21-123	21-123	ADJA	ADJA	_|Fem|_|Sg|_	6	attr	_	_
6	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
7	X	X	N	NE	Masc|_|Sg	6	app	_	_
8	Polen	Polen	N	NE	Masc|_|Sg	7	app	_	_
9	Computer-Spezialist	Computer-Spezialist	N	NN	Masc|_|Sg	8	app	_	_
10	Odenwaldstraße	Odenwaldstraße	N	NE	Fem|_|Sg	9	app	_	_
11	5	5	CARD	CARD	_	10	app	_	_
12	53119	53119	CARD	CARD	_	0	root	_	_
13	Bonn	Bonn	N	NE	Neut|_|Sg	0	root	_	_
14	den	die	ART	ART	Def|Masc|Acc|Sg	16	det	_	_
15	7.	7.	ADJA	ADJA	_|Masc|Acc|Sg|_|	16	attr	_	_
16	Juli	Juli	N	NN	Masc|Acc|Sg	0	root	_	_
17	,	,	$,	$,	_	0	root	_	_
18	2010	2010	CARD	CARD	_	0	root	_	_
19	Bewerbung	Bewerbung	N	NN	Fem|_|Sg	0	root	_	_
20	um	um	PREP	APPR	Acc	19	pp	_	_
21	ein	eine	ART	ART	Indef|Neut|Acc|Sg	22	det	_	_
22	Praktikum	Praktikum	N	NN	Neut|Acc|Sg	20	pn	_	_
23	Sehr	sehr	ADV	ADV	_	24	adv	_	_
24	geehrte	geehrt	ADJA	ADJA	Pos|Fem|Acc|Pl|St|	25	attr	_	_
25	Damen	Dame	N	NN	Fem|Acc|Pl	22	app	_	_
26	und	und	KON	KON	_	25	kon	_	_
27	Herren	Herr	N	NN	Masc|Acc|_	26	cj	_	_
28	,	,	$,	$,	_	0	root	_	_
29	Ich	ich	PRO	PPER	1|Sg|_|Nom	30	subj	_	_
30	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
31	in	in	PREP	APPR	Dat	38	pp	_	_
32	Ihrer	ihre	ART	PPOSAT	Fem|Dat|Sg	33	det	_	_
33	Anzeige	Anzeige	N	NN	Fem|Dat|Sg	31	pn	_	_
34	in	in	PREP	APPR	Dat	38	pp	_	_
35	der	die	ART	ART	Def|Fem|Dat|Sg	37	det	_	_
36	gestrigen	gestrig	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	37	attr	_	_
37	Zeitung	Zeitung	N	NN	Fem|Dat|Sg	34	pn	_	_
38	gelesen	lesen	V	VVPP	_	30	aux	_	_
39	,	,	$,	$,	_	0	root	_	_
40	dass	dass	KOUS	KOUS	_	46	konj	_	_
41	Sie	sie	PRO	PPER	3|Pl|_|Nom	46	subj	_	_
42	Praktikanten	Praktikant	N	NN	Masc|Acc|_	46	obja	_	_
43	für	für	PREP	APPR	Acc	42	pp	_	_
44	Ihre	ihre	ART	PPOSAT	Fem|Acc|Sg	45	det	_	_
45	Verkaufsabteilung	Verkaufsabteilung	N	NN	Fem|Acc|Sg	43	pn	_	_
46	suchen	suchen	V	VVFIN	3|Pl|Pres|_	38	objc	_	_
47	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	gerade	gerade	ADV	ADV	_	9	adv	_	_
4	vor	vor	PREP	APPR	Dat	9	pp	_	_
5	einem	eine	ART	ART	Indef|Masc|Dat|Sg	6	det	_	_
6	Monat	Monat	N	NN	Masc|Dat|Sg	4	pn	_	_
7	die	die	ART	ART	Def|Fem|Acc|Sg	8	det	_	_
8	Universität	Universität	N	NN	Fem|Acc|Sg	9	obja	_	_
9	absolviert	absolvieren	V	VVPP	_	2	aux	_	_
10	,	,	$,	$,	_	0	root	_	_
11	wo	wo	PWAV	PWAV	_	14	adv	_	_
12	ich	ich	PRO	PPER	1|Sg|_|Nom	15	subj	_	_
13	Betriebswirtschaft	Betriebswirtschaft	N	NN	_|Acc|Sg	14	obja	_	_
14	studiert	studieren	V	VVPP	_	15	aux	_	_
15	habe	haben	V	VAFIN	1|Sg|Pres|_	9	rel	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Während	während	KOUS	KOUS	_	4	konj	_	_
2	meines	meine	ART	PPOSAT	Neut|Gen|Sg	3	det	_	_
3	Studiums	Studium	N	NN	Neut|Gen|Sg	4	objg	_	_
4	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
6	ein	eine	ART	ART	Indef|Neut|Nom|Sg	7	det	_	_
7	Praktikum	Praktikum	N	NN	Neut|Nom|Sg	15	subj	_	_
8	in	in	PREP	APPR	Dat	7	pp	_	_
9	einem	eine	ART	ART	Indef|Neut|Dat|Sg	10	det	_	_
10	Verkaufsbüro	Verkaufsbüro	N	NN	Neut|Dat|Sg	8	pn	_	_
11	bei	bei	PREP	APPR	Dat	15	pp	_	_
12	einer	eine	ART	ART	Indef|Fem|Dat|Sg	14	det	_	_
13	polnischen	polnisch	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	14	attr	_	_
14	Firma	Firma	N	NN	Fem|Dat|Sg	11	pn	_	_
15	gemacht	machen	V	VVPP	_	4	neb	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Jetzt	jetzt	ADV	ADV	_	2	adv	_	_
2	suche	suchen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	nach	nach	PREP	APPR	Dat	2	pp	_	_
5	Möglichkeiten	Möglichkeit	N	NN	Fem|Dat|Pl	4	pn	_	_
6	bei	bei	PREP	APPR	Dat	2	pp	_	_
7	einer	eine	ART	ART	Indef|Fem|Dat|Sg	9	det	_	_
8	deutschen	deutsch	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	9	attr	_	_
9	Firma	Firma	N	NN	Fem|Dat|Sg	6	pn	_	_
10	zu	zu	PTKZU	PTKZU	_	11	part	_	_
11	arbeiten	arbeiten	V	VVINF	_	2	obji	_	_
12	,	,	$,	$,	_	0	root	_	_
13	um	um	KOUI	KOUI	_	17	konj	_	_
14	meine	meine	ART	PPOSAT	Fem|Acc|Pl	15	det	_	_
15	Deutschkenntnisse	Deutschkenntnis	N	NN	Fem|Acc|Pl	17	obja	_	_
16	zu	zu	PTKZU	PTKZU	_	17	part	_	_
17	vertiefen	vertiefen	V	VVINF	_	11	neb	_	_
18	und	und	KON	KON	_	17	kon	_	_
19	mehr	mehr	ADV	ADV	_	23	adv	_	_
20	berufliche	beruflich	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	21	attr	_	_
21	Erfahrung	Erfahrung	N	NN	Fem|Acc|Sg	23	obja	_	_
22	zu	zu	PTKZU	PTKZU	_	23	part	_	_
23	sammeln	sammeln	V	VVINF	_	18	cj	_	_
24	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
3	eine	eine	ART	ART	Indef|Fem|Nom|Sg	8	det	_	_
4	sehr	sehr	ADV	ADV	_	5	adv	_	_
5	kontaktfreuidige	kontaktfreuidige	ADV	ADJD	_	8	adv	_	_
6	und	und	KON	KON	_	5	kon	_	_
7	kommunikationsfähige	kommunikationsfähig	ADJA	ADJA	Pos|_|_|_|_|	6	cj	_	_
8	Person	Person	N	NN	Fem|Nom|Sg	2	pred	_	_
9	,	,	$,	$,	_	0	root	_	_
10	die	die	PRO	PRELS	Fem|Nom|Sg	15	subj	_	_
11	gern	gern	ADV	ADV	_	15	adv	_	_
12	in	in	PREP	APPR	Dat	15	pp	_	_
13	einem	eine	ART	ART	Indef|Neut|Dat|Sg	14	det	_	_
14	Team	Team	N	NN	Neut|Dat|Sg	12	pn	_	_
15	arbeitet	arbeiten	V	VVFIN	3|Sg|Pres|Ind	8	rel	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
3	auch	auch	ADV	ADV	_	2	adv	_	_
4	ziemlich	ziemlich	ADV	ADJD	Pos|	5	adv	_	_
5	flexibel	flexibel	ADV	ADJD	Pos|	2	pred	_	_
6	,	,	$,	$,	_	0	root	_	_
7	wenn	wenn	KOUS	KOUS	_	11	konj	_	_
8	es	es	PRO	PPER	3|Sg|Neut|Nom	11	subj	_	_
9	um	um	PREP	APPR	_	11	objp	_	_
10	Arbeitszeiten	Arbeitszeit	N	NN	Fem|_|Pl	9	pn	_	_
11	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	2	neb	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	interessiere	interessieren	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	mich	ich	PRO	PRF	1|Sg|Acc	2	obja	_	_
4	für	für	PREP	APPR	Acc	2	pp	_	_
5	die	die	ART	ART	Def|Masc|Acc|Pl	6	det	_	_
6	Computer	Computer	N	NN	Masc|Acc|Pl	4	pn	_	_
7	,	,	$,	$,	_	0	root	_	_
8	ich	ich	PRO	PPER	1|Sg|_|Nom	9	subj	_	_
9	kann	können	V	VMFIN	1|Sg|Pres|Ind	2	kon	_	_
10	mit	mit	PREP	APPR	Dat	13	pp	_	_
11	zahlreichen	zahlreich	ADJA	ADJA	Pos|Neut|Dat|Pl|_|	12	attr	_	_
12	Datenverarbeitungsprogrammen	Datenverarbeitungsprogramm	N	NN	Neut|Dat|Pl	10	pn	_	_
13	arbeiten	arbeiten	V	VVINF	_	9	aux	_	_
14	,	,	$,	$,	_	0	root	_	_
15	was	was	PRO	PRELS	Neut|Nom|Sg	21	subj	_	_
16	auf	auf	PREP	APPR	_	21	pp	_	_
17	jeden	jede	ART	PIDAT	Masc|_|Sg	18	det	_	_
18	Fall	Fall	N	NN	Masc|_|Sg	16	pn	_	_
19	von	von	PREP	APPR	Dat	18	pp	_	_
20	Vorteil	Vorteil	N	NN	_|Dat|Sg	19	pn	_	_
21	ist	sein	V	VAFIN	3|Sg|Pres|Ind	13	rel	_	_
22	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	würde	werden	V	VAFIN	1|Sg|Past|Subj	0	root	_	_
3	mich	ich	PRO	PRF	1|Sg|Acc	11	obja	_	_
4	sehr	sehr	ADV	ADV	_	11	adv	_	_
5	über	über	PREP	APPR	Acc	11	pp	_	_
6	eine	eine	ART	ART	Indef|Fem|Acc|Sg	8	det	_	_
7	positive	positiv	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	8	attr	_	_
8	Antwort	Antwort	N	NN	Fem|Acc|Sg	5	pn	_	_
9	von	von	PREP	APPR	Dat	8	pp	_	_
10	Ihnen	sie	PRO	PPER	3|Pl|_|Dat	9	pn	_	_
11	freuen	freuen	V	VVINF	_	2	aux	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	stehe	stehen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	Ihnen	sie	PRO	PPER	3|Pl|_|Dat	2	objd	_	_
4	sofort	sofort	ADV	ADV	_	2	adv	_	_
5	zur	zu	PREP	APPRART	Dat	2	objp	_	_
6	Verfügung	Verfügung	N	NN	Fem|Dat|Sg	5	pn	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	0	root	_	_
2	freundlichen	freundlich	ADJA	ADJA	Pos|_|Dat|_|_|	3	attr	_	_
3	Grüßen	Gruß	N	NN	_|Dat|_	1	pn	_	_
4	,	,	$,	$,	_	0	root	_	_
5	Katharina	Katharina	N	NE	Fem|Dat|Pl	3	app	_	_
6	Winkelmann	Winkelmann	N	NE	Fem|Dat|Pl	5	app	_	_
7	Anlagen	Anlage	N	NN	Fem|Dat|Pl	6	app	_	_
8	:	\:	$.	$.	_	0	root	_	_
9	-	-	$(	$(	_	0	root	_	_
10	Universitätabschlusszeugniss	Universitätabschlusszeugniss	N	NE	_|Gen|_	12	gmod	_	_
11	-	-	$(	$(	_	0	root	_	_
12	C.V	C.V	N	NE	_	0	root	_	_
13	,	,	$,	$,	_	0	root	_	_

