1	Maria	Maria	N	NE	Fem|_|Sg	0	root	_	_
2	Müller	Müller	N	NE	Fem|_|Sg	1	app	_	_
3	Stadt	Stadt	N	NN	Fem|_|Sg	2	app	_	_
4	X	X	N	NE	Fem|_|Sg	3	app	_	_
5	,	,	$,	$,	_	0	root	_	_
6	05.03.2010	05.03.2010	CARD	CARD	_	0	root	_	_
7	Zentralplatz	Zentralplatz	N	NN	Masc|_|Sg	0	root	_	_
8	12	12	CARD	CARD	_	7	app	_	_
9	12345	12345	CARD	CARD	_	0	root	_	_
10	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
11	X	X	N	NE	Fem|_|Sg	10	app	_	_
12	Mobil	Mobil	N	NE	Fem|_|Sg	11	app	_	_
13	:	\:	$.	$.	_	0	root	_	_
14	012344567	012344567	CARD	CARD	_	0	root	_	_
15	Computer-Spezialist	Computer-Spezialist	N	NN	Masc|_|Sg	0	root	_	_
16	Odenwaldstraße	Odenwaldstraße	N	NE	Fem|_|Sg	15	app	_	_
17	5	5	CARD	CARD	_	16	app	_	_
18	53119	53119	CARD	CARD	_	0	root	_	_
19	Bonn	Bonn	N	NE	Fem|_|Sg	0	root	_	_
20	Bewerbung	Bewerbung	N	NN	Fem|_|Sg	19	app	_	_
21	um	um	PREP	APPR	Acc	20	pp	_	_
22	Praktikumsplatz	Praktikumsplatz	N	NN	Masc|Acc|Sg	21	pn	_	_
23	als	als	KOKOM	KOKOM	_	22	kom	_	_
24	IT-Systemkauffrau	IT-Systemkauffrau	N	NN	Fem|_|Sg	23	cj	_	_
25	Sehr	sehr	ADV	ADV	_	26	adv	_	_
26	geehrte	geehrt	ADJA	ADJA	Pos|Fem|_|Pl|St|	27	attr	_	_
27	Damen	Dame	N	NN	Fem|Acc|Pl	24	app	_	_
28	und	und	KON	KON	_	27	kon	_	_
29	Herren	Herr	N	NN	Masc|Acc|_	28	cj	_	_
30	,	,	$,	$,	_	0	root	_	_
31	hiermit	hiermit	PROAV	PROAV	_	32	pp	_	_
32	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
33	ich	ich	PRO	PPER	1|Sg|_|Nom	32	subj	_	_
34	mich	ich	PRO	PRF	1|Sg|Acc	40	obja	_	_
35	um	um	PREP	APPR	Acc	40	pp	_	_
36	einen	eine	ART	ART	Indef|Masc|Acc|Sg	37	det	_	_
37	Praktikumsplatz	Praktikumsplatz	N	NN	Masc|Acc|Sg	35	pn	_	_
38	bei	bei	PREP	APPR	Dat	40	pp	_	_
39	Ihnen	sie	PRO	PPER	3|Pl|_|Dat	38	pn	_	_
40	bewerben	bewerben	V	VVINF	_	32	aux	_	_
41	.	.	$.	$.	_	0	root	_	_

1	Ihr	ihre	ART	PPOSAT	Neut|Nom|Sg	2	det	_	_
2	Unternehmen	Unternehmen	N	NN	Neut|Nom|Sg	3	subj	_	_
3	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	in	in	PREP	APPR	Dat	12	pp	_	_
5	mir	ich	PRO	PPER	1|Sg|_|Dat	4	pn	_	_
6	echtes	echt	ADJA	ADJA	Pos|Neut|Acc|Sg|St|	7	attr	_	_
7	Interesse	Interesse	N	NN	Neut|Acc|Sg	12	obja	_	_
8	und	und	KON	KON	_	7	kon	_	_
9	auch	auch	ADV	ADV	_	11	adv	_	_
10	große	groß	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	11	attr	_	_
11	Neugier	Neugier	N	NN	Fem|Acc|Sg	8	cj	_	_
12	hervorgerufen	hervorrufen	V	VVPP	_	3	aux	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Zurzeit	zurzeit	ADV	ADV	_	2	adv	_	_
2	absolviere	absolvieren	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	Abitur	Abitur	N	NN	Neut|Acc|Sg	2	obja	_	_
5	,	,	$,	$,	_	0	root	_	_
6	vorher	vorher	ADV	ADV	_	7	adv	_	_
7	habe	haben	V	VAFIN	1|Sg|Pres|_	2	kon	_	_
8	ich	ich	PRO	PPER	1|Sg|_|Nom	7	subj	_	_
9	Hauptschule	Hauptschule	N	NN	Fem|Acc|Sg	11	obja	_	_
10	abschluss	abschluss	ADV	ADJD	_	11	pred	_	_
11	gemacht	machen	V	VVPP	_	7	aux	_	_
12	mit	mit	PREP	APPR	Dat	11	pp	_	_
13	der	die	ART	ART	Def|Fem|Dat|Sg	14	det	_	_
14	Gesamtnote	Gesamtnote	N	NN	Fem|Dat|Sg	12	pn	_	_
15	1,6	1,6	CARD	CARD	_	14	app	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Aufgrund	aufgrund	PREP	APPR	Gen	10	pp	_	_
2	meiner	meine	ART	PPOSAT	Neut|Gen|Pl	5	det	_	_
3	bisher	bisher	ADV	ADV	_	4	adv	_	_
4	durchgefuhrtene	durchgefuhrtene	ADJA	ADJA	_|Neut|Gen|Pl|_	5	attr	_	_
5	Praktika	Praktikum	N	NN	Neut|Gen|Pl	1	pn	_	_
6	(	(	$(	$(	_	0	root	_	_
7	siehe	sehen	V	VVIMP	Sg	5	par	_	_
8	Lebenslauf	Lebenslauf	N	NN	Masc|Acc|Sg	7	obja	_	_
9	)	)	$(	$(	_	0	root	_	_
10	verfüge	verfügen	V	VVFIN	_|Sg|Pres|_	0	root	_	_
11	ich	ich	PRO	PPER	1|Sg|_|Nom	12	subj	_	_
12	beriet	beraten	V	VVFIN	1|Sg|Past|Ind	0	root	_	_
13	über	über	ADV	ADV	_	15	adv	_	_
14	viel	viel	ART	PIDAT	Fem|Acc|Sg	15	det	_	_
15	Erfahrung	Erfahrung	N	NN	Fem|Acc|Sg	12	obja	_	_
16	im	in	PREP	APPRART	Dat	15	pp	_	_
17	Wirtschaftshandelbereich	Wirtschaftshandelbereich	N	NN	_|Dat|Sg	16	pn	_	_
18	und	und	KON	KON	_	15	kon	_	_
19	einige	einige	ART	PIAT	_|Acc|_	20	det	_	_
20	Erfahrungen	Erfahrung	N	NN	_|Acc|_	18	cj	_	_
21	im	in	PREP	APPRART	Dat	12	pp	_	_
22	Einzelhandelbereich	Einzelhandelbereich	N	NN	_|Dat|Sg	21	pn	_	_
23	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	sehe	sehen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	eine	eine	ART	ART	Indef|Fem|Acc|Sg	4	det	_	_
4	Herausforderung	Herausforderung	N	NN	Fem|Acc|Sg	2	obja	_	_
5	,	,	$,	$,	_	0	root	_	_
6	bei	bei	PREP	APPR	Dat	10	pp	_	_
7	der	die	PRO	PRELS	Fem|Dat|Sg	6	pn	_	_
8	ich	ich	PRO	PPER	1|Sg|_|Nom	11	subj	_	_
9	mich	ich	PRO	PRF	1|Sg|Acc	10	obja	_	_
10	engagieren	engagieren	V	VVINF	_	11	aux	_	_
11	kann	können	V	VMFIN	1|Sg|Pres|Ind	4	rel	_	_
12	und	und	KON	KON	_	0	root	_	_
13	der	die	ART	ART	Def|_|_|_	12	cj	_	_
14	ich	ich	PRO	PPER	1|Sg|_|Nom	17	subj	_	_
15	mich	ich	PRO	PRF	1|Sg|Acc	17	obja	_	_
16	gewachsen	gewachst	ADV	ADJD	Pos|	17	pred	_	_
17	fühle	fühlen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Ihr	ihre	ART	PPOSAT	Neut|Nom|Sg	2	det	_	_
2	Unternehmen	Unternehmen	N	NN	Neut|Nom|Sg	3	subj	_	_
3	arbeitet	arbeiten	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
4	mit	mit	PREP	APPR	Dat	3	pp	_	_
5	verschiedenen	verschieden	ADJA	ADJA	Pos|Neut|Dat|_|_|	6	attr	_	_
6	Unternehmen	Unternehmen	N	NN	Neut|Dat|_	4	pn	_	_
7	aus	aus	PREP	APPR	Dat	3	objp	_	_
8	der	die	ART	ART	Def|Fem|Dat|Sg	10	det	_	_
9	ganzen	ganz	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	10	attr	_	_
10	Welt	Welt	N	NN	Fem|Dat|Sg	7	pn	_	_
11	,	,	$,	$,	_	0	root	_	_
12	so	so	ADV	ADV	_	13	adv	_	_
13	könnte	können	V	VMFIN	1|Sg|Past|Subj	3	kon	_	_
14	ich	ich	PRO	PPER	1|Sg|_|Nom	13	subj	_	_
15	meine	meine	ART	PPOSAT	_|_|_	16	det	_	_
16	Englisch-	Englisch-	TRUNC	TRUNC	_|_|Sg	21	obja	_	_
17	,	,	$,	$,	_	0	root	_	_
18	Russisch	Russisch	N	NN	_|_|Sg	16	kon	_	_
19	und	und	KON	KON	_	18	kon	_	_
20	Deutschkenntnisse	Deutschkenntnis	N	NN	Fem|_|Pl	19	cj	_	_
21	anwenden	anwenden	V	VVINF	_	13	aux	_	_
22	und	und	KON	KON	_	21	kon	_	_
23	perfektionieren	perfektionieren	V	VVINF	_	22	cj	_	_
24	.	.	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	3	pp	_	_
2	mir	ich	PRO	PPER	1|Sg|_|Dat	1	pn	_	_
3	finden	finden	V	VVFIN	3|Pl|Pres|_	0	root	_	_
4	Sie	sie	PRO	PPER	3|Pl|_|Nom	3	subj	_	_
5	eine	eine	ART	ART	Indef|Fem|Acc|Sg	7	det	_	_
6	zuverlässige	zuverlässig	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	7	attr	_	_
7	Praktikantin	Praktikantin	N	NN	Fem|Acc|Sg	3	obja	_	_
8	,	,	$,	$,	_	0	root	_	_
9	eine	eine	ART	ART	Indef|Fem|Acc|Sg	10	det	_	_
10	Teamplayerin	Teamplayerin	N	NN	Fem|Acc|Sg	7	app	_	_
11	,	,	$,	$,	_	0	root	_	_
12	die	die	PRO	PRELS	Fem|Nom|Sg	19	subj	_	_
13	dennoch	dennoch	ADV	ADV	_	14	adv	_	_
14	Position	Position	N	NN	Fem|Acc|Sg	15	obja	_	_
15	entsprechend	entsprechend	ADV	ADJD	_|_	16	adv	_	_
16	diskret	diskret	ADV	ADJD	Pos|	19	pred	_	_
17	und	und	KON	KON	_	16	kon	_	_
18	loyal	loyal	ADV	ADJD	Pos|	17	cj	_	_
19	ist	sein	V	VAFIN	3|Sg|Pres|Ind	10	rel	_	_
20	.	.	$.	$.	_	0	root	_	_

1	Darüber	Darüber	PROAV	PROAV	_	0	root	_	_
2	hinaus	hinaus	APZR	APZR	_	0	root	_	_
3	hoffe	hoffen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
5	meine	meine	ART	PPOSAT	Fem|Acc|Pl	8	det	_	_
6	bisher	bisher	ADV	ADV	_	7	adv	_	_
7	erworbene	erworben	ADJA	ADJA	Pos|Fem|Acc|Pl|St|	8	attr	_	_
8	Kenntnisse	Kenntnis	N	NN	Fem|Acc|Pl	12	obja	_	_
9	während	während	PREP	APPR	Gen	12	pp	_	_
10	eines	eine	ART	ART	Indef|Neut|Gen|Sg	11	det	_	_
11	Praktikums	Praktikum	N	NN	Neut|Gen|Sg	9	pn	_	_
12	einbringen	einbringen	V	VVINF	_	14	aux	_	_
13	zu	zu	PTKZU	PTKZU	_	14	part	_	_
14	können	können	V	VMINF	_	3	obji	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	gerne	gerne	ADV	ADV	_	8	adv	_	_
4	diese	diese	ART	PDAT	Neut|Acc|Pl	5	det	_	_
5	Praktika	Praktikum	N	NN	Neut|Acc|Pl	8	obja	_	_
6	ab	ab	PREP	APPR	Dat	8	pp	_	_
7	sofort	sofort	ADV	ADV	_	6	adv	_	_
8	anfangen	anfangen	V	VVINF	_	2	aux	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Über	über	PREP	APPR	Acc	8	pp	_	_
2	die	die	ART	ART	Def|Fem|Acc|Sg	3	det	_	_
3	Einladung	Einladung	N	NN	Fem|Acc|Sg	1	pn	_	_
4	zu	zu	PREP	APPR	Dat	1	kon	_	_
5	einem	eine	ART	ART	Indef|Neut|Dat|Sg	7	det	_	_
6	persönlichen	persönlich	ADJA	ADJA	Pos|Neut|Dat|Sg|Wk|	7	attr	_	_
7	Gespräch	Gespräch	N	NN	Neut|Dat|Sg	4	pn	_	_
8	würde	werden	V	VAFIN	1|Sg|Past|Subj	0	root	_	_
9	ich	ich	PRO	PPER	1|Sg|_|Nom	8	subj	_	_
10	mich	ich	PRO	PRF	1|Sg|Acc	12	obja	_	_
11	sehr	sehr	ADV	ADV	_	12	adv	_	_
12	freuen	freuen	V	VVINF	_	8	aux	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	0	root	_	_
2	freundlichen	freundlich	ADJA	ADJA	Pos|_|Dat|_|_|	3	attr	_	_
3	Grüßen	Gruß	N	NN	_|Dat|_	1	pn	_	_
4	Maria	Maria	N	NE	Fem|Dat|Pl	3	app	_	_
5	Müller	Müller	N	NE	Fem|Dat|Pl	4	app	_	_
6	Anlagen	Anlage	N	NN	Fem|Dat|Pl	5	app	_	_
7	:	\:	$.	$.	_	0	root	_	_
8	Lebenslauf	Lebenslauf	N	NN	_|_|_	0	root	_	_
9	Zeugnisse	Zeugnis	N	NN	_|_|_	8	app	_	_
10	in	in	PREP	APPR	_	8	pp	_	_
11	Kopie	Kopie	N	NN	Fem|_|Sg	10	pn	_	_

