1	Michael	Michael	N	NE	Fem|_|Sg	0	root	_	_
2	Meier	Meier	N	NE	Fem|_|Sg	1	app	_	_
3	Müllergasse	Müllergasse	N	NE	Fem|_|Sg	2	app	_	_
4	120	120	CARD	CARD	_	3	app	_	_
5	12345	12345	CARD	CARD	_	0	root	_	_
6	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
7	X	X	CARD	CARD	_	6	app	_	_
8	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
9	Y	Y	N	NE	Fem|_|Sg	8	app	_	_
10	,	,	$,	$,	_	0	root	_	_
11	26.4.2011	26.4.2011	CARD	CARD	_	9	app	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Aupairsgobal	Aupairsgobal	N	NE	Fem|_|Sg	0	root	_	_
2	Bahnhofstraße	Bahnhofstraße	N	NE	Fem|_|Sg	1	app	_	_
3	.	.	$.	$.	_	0	root	_	_

1	100	100	CARD	CARD	_	0	root	_	_
2	65185	65185	CARD	CARD	_	0	root	_	_
3	Wiesbaden	Wiesbaden	N	NE	_|_|Sg	0	root	_	_
4	Betreff	Betreff	N	NN	_|_|Sg	3	app	_	_
5	:	\:	$.	$.	_	0	root	_	_
6	„	„	FM	FM	Fem|_|Pl	0	root	_	_
7	Internationale	Internationale	FM	FM	Fem|_|Pl	6	app	_	_
8	Au-pair	Au-pair	FM	FM	Fem|_|Pl	7	app	_	_
9	"	"	$(	$(	_	0	root	_	_
10	Sehr	sehr	ADV	ADV	_	11	adv	_	_
11	geehrte	geehrt	ADJA	ADJA	Pos|Fem|_|Pl|St|	12	attr	_	_
12	Damen	Dame	N	NN	Fem|_|Pl	8	app	_	_
13	und	und	KON	KON	_	12	kon	_	_
14	Herren	Herr	N	NN	Masc|_|_	13	cj	_	_
15	,	,	$,	$,	_	0	root	_	_
16	ich	ich	PRO	PPER	1|Sg|_|Nom	17	subj	_	_
17	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
18	große	groß	ADJA	ADJA	Pos|_|Acc|Sg|_|	19	attr	_	_
19	Interesse	Interesse	N	NN	_|Acc|Sg	26	obja	_	_
20	für	für	PREP	APPR	Acc	19	pp	_	_
21	die	die	ART	ART	Def|Fem|Acc|Sg	22	det	_	_
22	Anzeige	Anzeige	N	NN	Fem|Acc|Sg	20	pn	_	_
23	in	in	PREP	APPR	Acc	26	pp	_	_
24	die	die	ART	ART	Def|Fem|Acc|Sg	25	det	_	_
25	Zeitung	Zeitung	N	NN	Fem|Acc|Sg	23	pn	_	_
26	gelesen	lesen	V	VVPP	_	17	aux	_	_
27	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
3	sehr	sehr	ADV	ADV	_	4	adv	_	_
4	froh	froh	ADV	ADJD	Pos|	2	adv	_	_
5	und	und	KON	KON	_	4	kon	_	_
6	glucklich	glucklich	ADV	ADJD	Pos|	5	cj	_	_
7	das	die	PRO	PDS	Neut|_|Sg	0	root	_	_
8	ihre	ihre	ART	PPOSAT	Fem|_|Sg	9	det	_	_
9	Anzeige	Anzeige	N	NN	Fem|_|Sg	0	root	_	_
10	in	in	PREP	APPR	Acc	9	pp	_	_
11	die	die	ART	ART	Def|Fem|Acc|Sg	12	det	_	_
12	Zeitung	Zeitung	N	NN	Fem|Acc|Sg	10	pn	_	_
13	gestellt	stellen	V	VVPP	_	0	root	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Jetzt	jetzt	ADV	ADV	_	2	adv	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	keine	keine	ART	PIAT	Fem|Acc|Sg	5	det	_	_
5	Ahnung	Ahnung	N	NN	Fem|Acc|Sg	2	obja	_	_
6	was	was	PRO	PWS	Neut|Acc|Sg	9	obja	_	_
7	ich	ich	PRO	PPER	1|Sg|_|Nom	8	subj	_	_
8	soll	sollen	V	VMFIN	1|Sg|Pres|Ind	5	objc	_	_
9	machen	machen	V	VVINF	_	8	aux	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Deshalb	Deshalb	PROAV	PROAV	_	2	pp	_	_
2	brauche	brauchen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	weiter	weiter	ADV	ADV	_	2	adv	_	_
5	Informationen	Information	N	NN	_|Acc|Pl	2	obja	_	_
6	für	für	PREP	APPR	Acc	2	pp	_	_
7	eine	eine	ART	ART	Indef|Fem|Acc|Sg	8	det	_	_
8	Au-pair	Au-pair	N	NN	Fem|Acc|Sg	6	pn	_	_
9	in	in	PREP	APPR	_	2	pp	_	_
10	Deutschland	Deutschland	N	NE	Neut|_|Sg	9	pn	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Das	die	ART	ART	Def|Neut|_|Sg	2	det	_	_
2	erste	erst	ADJA	ADJA	Neut|_|Sg	0	root	_	_
3	:	\:	$.	$.	_	0	root	_	_
4	Ich	ich	PRO	PPER	1|Sg|_|Nom	5	subj	_	_
5	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
6	wissen	wissen	V	VVINF	_	5	aux	_	_
7	wie	wie	KOKOM	KOKOM	_	6	kom	_	_
8	die	die	ART	ART	Def|Fem|_|Sg	9	det	_	_
9	Deutschsprache	Deutschsprache	N	NN	Fem|_|Sg	7	cj	_	_
10	lernen	lernen	V	VVINF	_	11	aux	_	_
11	kann	können	V	VMFIN	_|Sg|Pres|Ind	0	root	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Das	die	PRO	PDS	Neut|Nom|Sg	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	sehr	sehr	ADV	ADV	_	4	adv	_	_
4	wichtig	wichtig	ADV	ADJD	Pos|	11	adv	_	_
5	,	,	$,	$,	_	0	root	_	_
6	dass	dass	KOUS	KOUS	_	8	konj	_	_
7	ich	ich	PRO	PPER	1|Sg|_|Nom	8	subj	_	_
8	muss	müssen	V	VMFIN	1|Sg|Pres|Ind	11	objc	_	_
9	die	die	ART	ART	Def|Fem|Acc|Sg	10	det	_	_
10	Sprache	Sprache	N	NN	Fem|Acc|Sg	8	obja	_	_
11	verstehen	verstehen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
12	,	,	$,	$,	_	0	root	_	_
13	weil	weil	KOUS	KOUS	_	22	konj	_	_
14	das	die	PRO	PDS	Neut|Nom|Sg	22	subj	_	_
15	wichtig	wichtig	ADV	ADJD	Pos|	22	pred	_	_
16	für	für	PREP	APPR	Acc	22	pp	_	_
17	besser	gut	ADV	ADJD	Comp|	18	adv	_	_
18	Kommunikation	Kommunikation	N	NN	_|Acc|Sg	16	pn	_	_
19	und	und	KON	KON	_	18	kon	_	_
20	gute	gut	ADJA	ADJA	Pos|_|Acc|_|_|	21	attr	_	_
21	Kontak	Kontak	N	NN	_|Acc|_	19	cj	_	_
22	ist	sein	V	VAFIN	3|Sg|Pres|Ind	11	neb	_	_
23	.	.	$.	$.	_	0	root	_	_

1	Das	die	ART	ART	Def|Neut|_|Sg	2	det	_	_
2	zweite	zweit	ADJA	ADJA	Neut|_|Sg	0	root	_	_
3	:	\:	$.	$.	_	0	root	_	_
4	was	was	PRO	PRELS	Neut|_|Sg	0	root	_	_
5	die	die	ART	ART	Def|_|_|_	6	det	_	_
6	Rechte	Recht	N	NN	_|_|_	0	root	_	_
7	und	und	KON	KON	_	6	kon	_	_
8	Pflichten	Pflicht	N	NN	_|_|_	7	cj	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Das	die	PRO	PDS	Neut|Nom|Sg	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
4	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	2	s	_	_
5	wissen	wissen	V	VVINF	_	4	aux	_	_
6	,	,	$,	$,	_	0	root	_	_
7	weil	weil	KOUS	KOUS	_	0	root	_	_
8	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
9	ein	eine	ART	ART	Indef|_|Nom|Sg	10	det	_	_
10	Mensch	Mensch	N	NN	_|Nom|Sg	11	subj	_	_
11	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|_|_|_	2	det	_	_
2	letzte	letzte	ADJA	ADJA	_|_|_	3	subj	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	Freizeitaktivitäten	Freizeitaktivität	N	NN	Fem|Nom|Pl	3	pred	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Was	was	PRO	PWS	Neut|Nom|Sg	2	pred	_	_
2	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
3	die	die	ART	ART	Def|Fem|Nom|Pl	4	det	_	_
4	Freizeitaktivitäten	Freizeitaktivität	N	NN	Fem|Nom|Pl	2	subj	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Was	was	PRO	PWS	Neut|Acc|Sg	11	obja	_	_
2	kann	können	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	in	in	PREP	APPR	Acc	11	pp	_	_
5	mein	meine	ART	PPOSAT	_|_|Sg	6	det	_	_
6	Freizeit	Freizeit	N	NN	Neut|Acc|Sg	4	pn	_	_
7	für	für	PREP	APPR	Acc	11	pp	_	_
8	Spaß	Spaß	N	NN	Masc|Acc|Sg	7	pn	_	_
9	und	und	KON	KON	_	7	kon	_	_
10	spannend	spannend	ADV	ADJD	_|_	9	cj	_	_
11	machen	machen	V	VVINF	_	2	aux	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	brauche	brauchen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	das	die	PRO	PDS	Neut|Acc|Sg	2	obja	_	_
4	für	für	PREP	APPR	Acc	0	root	_	_
5	eine	eine	ART	ART	Indef|Fem|_|Sg	0	root	_	_
6	gesund	gesund	ADV	ADJD	Pos|	7	adv	_	_
7	leben	leben	V	VVINF	_	0	root	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	0	root	_	_
2	Freundlichen	freundlich	ADJA	ADJA	Pos|Masc|Dat|Sg|Wk|	3	attr	_	_
3	Grüßen	Gruß	N	NN	Masc|Dat|Sg	1	pn	_	_
4	Fr	Fr	N	NN	Masc|Dat|Sg	3	app	_	_
5	.	.	$.	$.	_	0	root	_	_
6	Michael	Michael	N	NE	_|_|Sg	0	root	_	_
7	Meier	Meier	N	NE	_|_|Sg	6	app	_	_

