1	Julia	Julia	N	NE	_	0	root	_	_
2	Schmidt	Schmidt	N	NE	_	1	app	_	_
3	Bahnhofstr	Bahnhofstr	N	NE	_	2	app	_	_
4	.	.	$.	$.	_	0	root	_	_

1	123	123	CARD	CARD	_	0	root	_	_
2	12345	12345	CARD	CARD	_	0	root	_	_
3	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
4	X	X	CARD	CARD	_	3	app	_	_
5	Computer-Spezialist	Computer-Spezialist	N	NN	Masc|_|Sg	0	root	_	_
6	Odenwaldstraße	Odenwaldstraße	N	NE	Fem|_|Sg	5	app	_	_
7	5	5	CARD	CARD	_	6	app	_	_
8	53119	53119	CARD	CARD	_	0	root	_	_
9	Bonn	Bonn	N	NE	Neut|_|Sg	0	root	_	_
10	08.02.2009	08.02.2009	CARD	CARD	_	9	app	_	_
11	Bewerbung	Bewerbung	N	NN	Fem|_|Sg	0	root	_	_
12	um	um	PREP	APPR	Acc	11	pp	_	_
13	einen	eine	ART	ART	Indef|Masc|Acc|Sg	14	det	_	_
14	Praktikumsplatz	Praktikumsplatz	N	NN	Masc|Acc|Sg	12	pn	_	_
15	Sehr	sehr	ADV	ADV	_	16	adv	_	_
16	geehrte	geehrt	ADJA	ADJA	Pos|Fem|Acc|Pl|St|	17	attr	_	_
17	Damen	Dame	N	NN	Fem|Acc|Pl	14	app	_	_
18	und	und	KON	KON	_	17	kon	_	_
19	Herren	Herr	N	NN	Masc|Acc|_	18	cj	_	_
20	,	,	$,	$,	_	0	root	_	_
21	Ich	ich	PRO	PPER	1|Sg|_|Nom	22	subj	_	_
22	interessiere	interessieren	V	VVFIN	1|Sg|Pres|_	0	root	_	_
23	mich	ich	PRO	PRF	1|Sg|Acc	22	obja	_	_
24	dafür	dafür	PROAV	PROAV	_	22	pp	_	_
25	,	,	$,	$,	_	0	root	_	_
26	mein	meine	ART	PPOSAT	Neut|Acc|Sg	27	det	_	_
27	Praktikum	Praktikum	N	NN	Neut|Acc|Sg	32	obja	_	_
28	bei	bei	PREP	APPR	Dat	32	pp	_	_
29	Ihrem	ihre	ART	PPOSAT	Neut|Dat|Sg	30	det	_	_
30	Geschäft	Geschäft	N	NN	Neut|Dat|Sg	28	pn	_	_
31	zu	zu	PTKZU	PTKZU	_	32	part	_	_
32	machen	machen	V	VVINF	_	22	obji	_	_
33	.	.	$.	$.	_	0	root	_	_

1	Für	für	PREP	APPR	Acc	4	pp	_	_
2	diese	diese	ART	PDAT	Fem|Acc|Sg	3	det	_	_
3	Stelle	Stelle	N	NN	Fem|Acc|Sg	1	pn	_	_
4	bringe	bringen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
6	alle	alle	ART	PIDAT	Fem|Acc|Pl	7	det	_	_
7	Voraussetzungen	Voraussetzung	N	NN	Fem|Acc|Pl	4	obja	_	_
8	mit	mit	PTKVZ	PTKVZ	_	4	avz	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	4	4	CARD	CARD	_	4	attr	_	_
4	Jahre	Jahr	N	NN	_|Acc|Sg	12	obja	_	_
5	Wirtschaft	Wirtschaft	N	NN	_|Acc|Sg	4	app	_	_
6	an	an	PREP	APPR	Dat	12	pp	_	_
7	der	die	ART	ART	Def|Fem|Dat|Sg	8	det	_	_
8	Uni	Uni	N	NN	Fem|Dat|Sg	6	pn	_	_
9	in	in	PREP	APPR	Dat	12	pp	_	_
10	der	die	ART	ART	Def|Fem|Dat|Sg	11	det	_	_
11	Ukraine	Ukraine	N	NE	Fem|Dat|Sg	9	pn	_	_
12	studiert	studieren	V	VVPP	_	2	aux	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Meine	meine	ART	PPOSAT	Fem|Nom|Sg	2	det	_	_
2	Spezialisierung	Spezialisierung	N	NN	Fem|Nom|Sg	3	subj	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	Betriebswirtschaft	Betriebswirtschaft	N	NN	_|Nom|Sg	3	pred	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	spreche	sprechen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	gut	gut	ADV	ADJD	Pos|	2	adv	_	_
4	Russisch	Russisch	N	NN	_|Acc|Sg	2	obja	_	_
5	,	,	$,	$,	_	0	root	_	_
6	Deutsch	Deutsch	N	NN	Neut|Nom|Sg	11	subj	_	_
7	,	,	$,	$,	_	0	root	_	_
8	Englisch	Englisch	N	NN	Neut|Nom|Sg	6	kon	_	_
9	und	und	KON	KON	_	8	kon	_	_
10	ich	ich	PRO	PPER	1|Sg|_|Nom	9	cj	_	_
11	habe	haben	V	VAFIN	3|Sg|Pres|Subj	2	kon	_	_
12	Grundkenntnisse	Grundkenntnis	N	NN	Fem|Acc|Pl	11	obja	_	_
13	in	in	PREP	APPR	_	11	pp	_	_
14	Franzosisch	Franzosisch	N	NE	_|_|_	13	pn	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	auch	auch	ADV	ADV	_	2	adv	_	_
4	gute	gut	ADJA	ADJA	Pos|Fem|Acc|Pl|St|	5	attr	_	_
5	Computerkenntnisse	Computerkenntnis	N	NN	Fem|Acc|Pl	2	obja	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	gern	gern	ADV	ADV	_	8	adv	_	_
4	mit	mit	PREP	APPR	Dat	8	objp	_	_
5	anderen	anderen	ADJA	ADJA	_|_|Dat|Pl|_	6	attr	_	_
6	Leuten	Leute	N	NN	_|Dat|Pl	4	pn	_	_
7	zu	zu	PTKZU	PTKZU	_	8	part	_	_
8	tun	tun	V	VVINF	_	2	aux	_	_
9	und	und	KON	KON	_	2	kon	_	_
10	ich	ich	PRO	PPER	1|Sg|_|Nom	11	subj	_	_
11	arbeite	arbeiten	V	VVFIN	1|Sg|Pres|_	9	cj	_	_
12	gern	gern	ADV	ADV	_	11	adv	_	_
13	im	in	PREP	APPRART	Dat	11	pp	_	_
14	Team	Team	N	NN	Neut|Dat|Sg	13	pn	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	in	in	PREP	APPR	_	5	pp	_	_
4	Deutschland	Deutschland	N	NE	Neut|_|Sg	3	pn	_	_
5	arbeiten	arbeiten	V	VVINF	_	2	aux	_	_
6	,	,	$,	$,	_	0	root	_	_
7	weil	weil	KOUS	KOUS	_	9	konj	_	_
8	ich	ich	PRO	PPER	1|Sg|_|Nom	9	subj	_	_
9	glaube	glauben	V	VVFIN	1|Sg|Pres|_	2	neb	_	_
10	,	,	$,	$,	_	0	root	_	_
11	dass	dass	KOUS	KOUS	_	19	konj	_	_
12	ich	ich	PRO	PPER	1|Sg|_|Nom	19	subj	_	_
13	auf	auf	PREP	APPR	Acc	18	pp	_	_
14	diese	diese	ART	PDAT	_|Acc|_	15	det	_	_
15	Weise	Weise	N	NN	_|Acc|_	13	pn	_	_
16	die	die	ART	ART	Def|Fem|Acc|Sg	17	det	_	_
17	Gelegenheit	Gelegenheit	N	NN	Fem|Acc|Sg	18	obja	_	_
18	haben	haben	V	VAINF	_	19	aux	_	_
19	werde	werden	V	VAFIN	1|Sg|Pres|_	9	objc	_	_
20	,	,	$,	$,	_	0	root	_	_
21	nicht	nicht	PTKNEG	PTKNEG	_	24	adv	_	_
22	nur	nur	ADV	ADV	_	24	adv	_	_
23	die	die	ART	ART	Def|Fem|Acc|Sg	24	det	_	_
24	Arbeit	Arbeit	N	NN	Fem|Acc|Sg	33	obja	_	_
25	,	,	$,	$,	_	0	root	_	_
26	sondern	sondern	KON	KON	_	24	kon	_	_
27	auch	auch	ADV	ADV	_	26	cj	_	_
28	die	die	ART	ART	Def|Fem|Acc|Sg	29	det	_	_
29	Mentalität	Mentalität	N	NN	Fem|Acc|Sg	26	cj	_	_
30	der	die	ART	ART	Def|_|Gen|_	31	det	_	_
31	Deutschen	Deutsche	N	NN	_|Gen|_	29	gmod	_	_
32	besser	gut	ADV	ADJD	Comp|	33	adv	_	_
33	kennen	kennen	V	VVINF	_	35	obji	_	_
34	zu	zu	PTKZU	PTKZU	_	35	part	_	_
35	lernen	lernen	V	VVINF	_	18	obji	_	_
36	.	.	$.	$.	_	0	root	_	_

1	Diese	diese	ART	PDAT	Fem|Nom|Sg	2	det	_	_
2	Erfahrung	Erfahrung	N	NN	Fem|Nom|Sg	3	subj	_	_
3	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	mir	ich	PRO	PPER	1|Sg|_|Dat	12	objd	_	_
5	später	spät	ADV	ADJD	_|	12	adv	_	_
6	bei	bei	PREP	APPR	Dat	12	pp	_	_
7	meiner	meine	ART	PPOSAT	Fem|Dat|Sg	8	det	_	_
8	Arbeit	Arbeit	N	NN	Fem|Dat|Sg	6	pn	_	_
9	in	in	PREP	APPR	Dat	12	pp	_	_
10	der	die	ART	ART	Def|Fem|Dat|Sg	11	det	_	_
11	Ukraine	Ukraine	N	NE	Fem|Dat|Sg	9	pn	_	_
12	helfen	helfen	V	VVINF	_	3	aux	_	_
13	und	und	KON	KON	_	0	root	_	_
14	in	in	PREP	APPR	Dat	19	pp	_	_
15	der	die	ART	ART	Def|Fem|Dat|Sg	17	det	_	_
16	deutscher	deutsch	ADJA	ADJA	Pos|Fem|Dat|Sg|St|	17	attr	_	_
17	Sprache	Sprache	N	NN	Fem|Dat|Sg	14	pn	_	_
18	Vielen	viele	ART	PIDAT	Masc|_|Sg	19	det	_	_
19	Dank	Dank	N	NN	Masc|_|Sg	13	cj	_	_
20	am	an	PREP	APPRART	_|Dat	0	root	_	_
21	hinaus	hinaus	APZR	APZR	_	0	root	_	_
22	Mit	mit	PREP	APPR	Dat	0	root	_	_
23	freundlichen	freundlich	ADJA	ADJA	Pos|_|Dat|_|_|	24	attr	_	_
24	Grüßen	Gruß	N	NN	_|Dat|_	22	pn	_	_
25	Julia	Julia	N	NE	_|Dat|Sg	24	app	_	_
26	Schmidt	Schmidt	N	NE	_|Dat|Sg	25	app	_	_

