1	Eva	Eva	N	NE	Fem|_|Sg	0	root	_	_
2	Winkelmann	Winkelmann	N	NE	Fem|_|Sg	1	app	_	_
3	Müllergasse	Müllergasse	N	NE	Fem|_|Sg	2	app	_	_
4	12	12	CARD	CARD	_	3	app	_	_
5	12345	12345	CARD	CARD	_	0	root	_	_
6	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
7	X.	X.	N	NE	Masc|_|Sg	6	app	_	_
8	Computer-Spezialist	Computer-Spezialist	N	NN	Masc|_|Sg	7	app	_	_
9	Odenwaldstraße	Odenwaldstraße	N	NE	Fem|_|Sg	8	app	_	_
10	5	5	CARD	CARD	_	9	app	_	_
11	,	,	$,	$,	_	0	root	_	_
12	53119	53119	CARD	CARD	_	0	root	_	_
13	Bonn	Bonn	N	NE	Fem|_|Sg	0	root	_	_
14	Stadt	Stadt	N	NN	Fem|_|Sg	13	app	_	_
15	X	X	N	NE	Fem|_|Sg	14	app	_	_
16	22.03.2010	22.03.2010	CARD	CARD	_	15	app	_	_
17	Praktikum	Praktikum	N	NN	Neut|_|Sg	0	root	_	_
18	als	als	KOKOM	KOKOM	_	17	kom	_	_
19	Kauffrau	Kauffrau	N	NN	Masc|_|Sg	18	cj	_	_
20	Beruf	Beruf	N	NN	Masc|_|Sg	19	app	_	_
21	und	und	KON	KON	_	20	kon	_	_
22	Informatik	Informatik	N	NN	Fem|_|Sg	21	cj	_	_
23	,	,	$,	$,	_	0	root	_	_
24	mit	mit	PREP	APPR	Dat	27	pp	_	_
25	großen	groß	ADJA	ADJA	Pos|_|Dat|_|_|	26	attr	_	_
26	interesse	interesse	N	NN	_|Dat|_	24	pn	_	_
27	habe	haben	V	VAFIN	1|Sg|Pres|_	30	s	_	_
28	ich	ich	PRO	PPER	1|Sg|_|Nom	27	subj	_	_
29	diese	diese	PRO	PDS	_|Acc|_	27	obja	_	_
30	anzeige	anzeigen	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
31	beim	bei	PREP	APPRART	Dat	30	pp	_	_
32	Stadt	Stadt	N	NN	Fem|_|Sg	31	pn	_	_
33	X	X	CARD	CARD	_	32	app	_	_
34	Zeitung	Zeitung	N	NN	Fem|Nom|Sg	30	subj	_	_
35	gelesen	lesen	V	VVPP	_	30	neb	_	_
36	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	komme	kommen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	aus	aus	PREP	APPR	Dat	2	objp	_	_
4	Kenia	Kenia	N	NE	_|Dat|Sg	3	pn	_	_
5	und	und	KON	KON	_	3	kon	_	_
6	geboren	geboren	ADV	ADJD	Pos|	5	cj	_	_
7	in	in	PREP	APPR	_	6	pp	_	_
8	Stadt	Stadt	N	NN	Fem|_|Sg	7	pn	_	_
9	Y.	Y.	N	NE	Fem|_|Sg	8	app	_	_

1	Nachdem	nachdem	KOUS	KOUS	_	4	konj	_	_
2	meine	meine	ART	PPOSAT	_|Acc|_	3	det	_	_
3	Schulabschul	Schulabschul	N	NN	_|Acc|_	4	obja	_	_
4	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
6	deutsch	deutsch	ADV	ADJD	Pos|	8	adv	_	_
7	Kur	Kur	N	NN	Fem|Acc|Sg	8	obja	_	_
8	besucht	besuchen	V	VVPP	_	4	neb	_	_
9	und	und	KON	KON	_	8	kon	_	_
10	Computer	Computer	N	NN	Fem|Acc|Sg	12	obja	_	_
11	IT-Systemkauffrau	IT-Systemkauffrau	N	NN	Fem|Acc|Sg	10	app	_	_
12	gemacht	machen	V	VVPP	_	9	cj	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Meine	meine	ART	PPOSAT	_|Nom|Sg	2	det	_	_
2	Interesse	Interesse	N	NN	_|Nom|Sg	6	subj	_	_
3	auf	auf	PREP	APPR	Acc	2	pp	_	_
4	diese	diese	ART	PDAT	_|Acc|_	5	det	_	_
5	brief	brief	FM	FM	_|Acc|_	3	pn	_	_
6	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
7	Information	Information	N	NN	_|Nom|Sg	6	pred	_	_
8	und	und	KON	KON	_	7	kon	_	_
9	Kommunikation	Kommunikation	N	NN	_|Nom|Sg	8	cj	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	erfahrung	erfahrung	N	NN	_|_|_	2	obja	_	_
4	über	über	PREP	APPR	Acc	2	pp	_	_
5	diese	diese	ART	PDAT	_|_|_	6	det	_	_
6	Beruf	Beruf	N	NN	_|Acc|_	4	pn	_	_
7	für	für	PREP	APPR	Acc	6	pp	_	_
8	3	3	CARD	CARD	_	9	attr	_	_
9	jahre	jahre	N	NN	_|Acc|Pl	7	pn	_	_
10	,	,	$,	$,	_	0	root	_	_
11	ich	ich	PRO	PPER	1|Sg|_|Nom	12	subj	_	_
12	habe	haben	V	VAFIN	1|Sg|Pres|_	2	kon	_	_
13	auch	auch	ADV	ADV	_	19	adv	_	_
14	bei	bei	PREP	APPR	Dat	19	pp	_	_
15	Siemens	Siemens	N	NE	_|Dat|Sg	14	pn	_	_
16	und	und	KON	KON	_	15	kon	_	_
17	Computer	Computer	N	NN	Masc|Dat|Sg	16	cj	_	_
18	Investment	Investment	N	NN	Masc|Dat|Sg	17	app	_	_
19	gearbeitet	arbeiten	V	VVPP	_	12	aux	_	_
20	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
3	flexible	flexibel	ADJA	ADJA	Pos|_|Nom|_|_|	2	pred	_	_
4	,	,	$,	$,	_	0	root	_	_
5	intelligent	intelligent	ADV	ADJD	Pos|	10	adv	_	_
6	,	,	$,	$,	_	0	root	_	_
7	punktlich	punktlich	ADV	ADJD	Pos|	5	kon	_	_
8	und	und	KON	KON	_	7	kon	_	_
9	gerne	gerne	ADV	ADV	_	8	cj	_	_
10	mag	mögen	V	VMFIN	1|Sg|Pres|Ind	2	kon	_	_
11	ich	ich	PRO	PPER	1|Sg|_|Nom	10	subj	_	_
12	teamarbeit	teamarbeit	V	VVINF	_	10	aux	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	freue	freuen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	mich	ich	PRO	PRF	1|Sg|Acc	2	obja	_	_
4	sehr	sehr	ADV	ADV	_	2	adv	_	_
5	zum	zu	PREP	APPRART	Dat	2	pp	_	_
6	eine	ein	ADJA	ADJA	Pos|_|_|_|_|	7	attr	_	_
7	antwort	antwort	N	NN	_|_|_	5	pn	_	_
8	für	für	PREP	APPR	Acc	7	pp	_	_
9	ein	eine	ART	ART	Indef|Neut|Acc|Sg	10	det	_	_
10	Stelleangebot	Stelleangebot	N	NN	Neut|Acc|Sg	8	pn	_	_
11	bei	bei	PREP	APPR	Dat	2	pp	_	_
12	Ihnen	sie	PRO	PPER	3|Pl|_|Dat	11	pn	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	0	root	_	_
2	freundlichen	freundlich	ADJA	ADJA	Pos|_|Dat|_|_|	3	attr	_	_
3	Grüßen	Gruß	N	NN	_|Dat|_	1	pn	_	_
4	Eva	Eva	N	NE	_|Dat|Sg	3	app	_	_
5	Winkelmann	Winkelmann	N	NE	_|Dat|Sg	4	app	_	_

