1	Michael	Michael	N	NE	_|_|_	0	root	_	_
2	Meier	Meier	N	NE	_|_|_	1	app	_	_
3	Bahnhofsstraße	Bahnhofsstraß	N	NN	_|_|_	2	app	_	_
4	12	12	CARD	CARD	_	3	app	_	_
5	12345	12345	CARD	CARD	_	0	root	_	_
6	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
7	X	X	CARD	CARD	_	6	app	_	_
8	AU-Pair-Agentur	AU-Pair-Agentur	N	NN	Fem|_|Sg	0	root	_	_
9	Schultz	Schultz	N	NE	Masc|_|_	8	app	_	_
10	&	&	KON	KON	_	9	kon	_	_
11	Partner	Partner	N	NN	Masc|_|_	10	cj	_	_
12	Regenstr	Regenstr	N	NE	Masc|_|_	11	app	_	_
13	.	.	$.	$.	_	0	root	_	_

1	101	101	CARD	CARD	_	0	root	_	_
2	90451	90451	CARD	CARD	_	0	root	_	_
3	Nürnberg	Nürnberg	N	NE	_|_|Sg	0	root	_	_
4	.	.	$.	$.	_	0	root	_	_

1	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
2	X	X	N	NE	Fem|_|Sg	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	18.07.2011	18.07.2011	CARD	CARD	_	2	app	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Beschwerde	Beschwerde	N	NN	Fem|_|Sg	0	root	_	_
2	:	\:	$.	$.	_	0	root	_	_
3	Sehr	sehr	ADV	ADV	_	4	adv	_	_
4	geehrte	geehrt	ADJA	ADJA	Pos|Fem|_|Pl|St|	5	attr	_	_
5	Damen	Dame	N	NN	Fem|_|Pl	22	vok	_	_
6	und	und	KON	KON	_	5	kon	_	_
7	Herren	Herr	N	NN	Masc|_|_	6	cj	_	_
8	,	,	$,	$,	_	0	root	_	_
9	nachdem	nachdem	KOUS	KOUS	_	20	konj	_	_
10	ich	ich	PRO	PPER	1|Sg|_|Nom	20	subj	_	_
11	Ihre	ihre	ART	PPOSAT	_|Acc|_	12	det	_	_
12	AnZeige	AnZeige	N	NN	_|Acc|_	19	obja	_	_
13	mit	mit	PREP	APPR	Dat	19	pp	_	_
14	grossem	groß	ADJA	ADJA	Pos|Neut|Dat|Sg|St|	15	attr	_	_
15	Interesse	Interesse	N	NN	Neut|Dat|Sg	13	pn	_	_
16	in	in	PREP	APPR	Dat	19	pp	_	_
17	der	die	ART	ART	Def|Fem|Dat|Sg	18	det	_	_
18	Zeitung	Zeitung	N	NN	Fem|Dat|Sg	16	pn	_	_
19	gelesen	lesen	V	VVPP	_	20	aux	_	_
20	hatte	haben	V	VAFIN	1|Sg|Past|Ind	22	neb	_	_
21	,	,	$,	$,	_	0	root	_	_
22	nahm	nehmen	V	VVFIN	1|Sg|Past|Ind	0	root	_	_
23	ich	ich	PRO	PPER	1|Sg|_|Nom	22	subj	_	_
24	an	an	PREP	APPR	Dat	22	pp	_	_
25	Ihrem	ihre	ART	PPOSAT	_|Dat|Sg	26	det	_	_
26	Au-Pair	Au-Pair	N	NN	_|Dat|Sg	24	pn	_	_
27	_	_	N	NE	_|Dat|Sg	26	app	_	_
28	teil	teil	PTKVZ	PTKVZ	_	22	avz	_	_
29	und	und	KON	KON	_	22	kon	_	_
30	flog	fliegen	V	VVFIN	_|Sg|Past|Ind	29	cj	_	_
31	freudig	freudig	ADV	ADJD	Pos|	30	adv	_	_
32	nach	nach	PREP	APPR	Dat	30	pp	_	_
33	Deutschland	Deutschland	N	NE	Neut|Dat|Sg	32	pn	_	_
34	,	,	$,	$,	_	0	root	_	_
35	aber	aber	KON	KON	_	30	kon	_	_
36	Leider	leider	ADV	ADV	_	37	adv	_	_
37	war	sein	V	VAFIN	1|Sg|Past|Ind	35	cj	_	_
38	ich	ich	PRO	PPER	1|Sg|_|Nom	37	subj	_	_
39	sehr	sehr	ADV	ADV	_	40	adv	_	_
40	enttäuscht	enttäuschen	V	VVPP	_	37	aux	_	_
41	,	,	$,	$,	_	0	root	_	_
42	weil	weil	KOUS	KOUS	_	53	konj	_	_
43	die	die	ART	ART	Def|Fem|Nom|Pl	44	det	_	_
44	Erwartungen	Erwartung	N	NN	Fem|Nom|Pl	53	subj	_	_
45	,	,	$,	$,	_	0	root	_	_
46	die	die	PRO	PRELS	Fem|Nom|Pl	51	subj	_	_
47	Sie	sie	PRO	PPER	3|_|_|Acc	51	obja	_	_
48	durch	durch	PREP	APPR	Acc	51	pp	_	_
49	Ihre	ihre	ART	PPOSAT	_|Acc|_	50	det	_	_
50	AnZeige	AnZeige	N	NN	_|Acc|_	48	pn	_	_
51	weckten	wecken	V	VVFIN	3|Pl|Past|_	44	rel	_	_
52	,	,	$,	$,	_	0	root	_	_
53	wurden	werden	V	VAFIN	3|Pl|Past|Ind	37	neb	_	_
54	nicht	nicht	PTKNEG	PTKNEG	_	53	adv	_	_
55	erfüllt	erfüllen	V	VVPP	_	53	neb	_	_
56	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	_
2	Gastfamilie	Gastfamilie	N	NN	Fem|Nom|Sg	11	subj	_	_
3	,	,	$,	$,	_	0	root	_	_
4	bei	bei	PREP	APPR	Dat	9	pp	_	_
5	der	die	PRO	PRELS	Fem|Dat|Sg	4	pn	_	_
6	ich	ich	PRO	PPER	1|Sg|_|Nom	9	subj	_	_
7	ein	eine	ART	ART	Indef|Neut|Acc|Sg	8	det	_	_
8	Vierteljahr	Vierteljahr	N	NN	Neut|Acc|Sg	9	obja	_	_
9	verbrachte	verbringen	V	VVFIN	1|Sg|Past|Ind	2	rel	_	_
10	,	,	$,	$,	_	0	root	_	_
11	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
12	für	für	PREP	APPR	Acc	14	pp	_	_
13	mich	ich	PRO	PPER	1|Sg|_|Acc	12	pn	_	_
14	unangenehm	unangenehm	ADV	ADJD	Pos|	11	pred	_	_
15	,	,	$,	$,	_	0	root	_	_
16	und	und	KON	KON	_	11	kon	_	_
17	die	die	ART	ART	Def|Fem|Nom|Pl	18	det	_	_
18	Bedingungen	Bedingung	N	NN	Fem|Nom|Pl	22	subj	_	_
19	bei	bei	PREP	APPR	Dat	18	pp	_	_
20	dieser	diese	ART	PDAT	Fem|Dat|Sg	21	det	_	_
21	Gastfamilie	Gastfamilie	N	NN	Fem|Dat|Sg	19	pn	_	_
22	waren	sein	V	VAFIN	3|Pl|Past|Ind	16	cj	_	_
23	schlecht	schlecht	ADV	ADJD	Pos|	22	pred	_	_
24	.	.	$.	$.	_	0	root	_	_

1	Ebenso	ebenso	ADV	ADV	_	2	adv	_	_
2	sammelte	sammeln	V	VVFIN	1|Sg|Past|_	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	nicht	nicht	PTKNEG	PTKNEG	_	5	adv	_	_
5	langjährige	langjährig	ADJA	ADJA	Pos|_|Acc|_|_|	6	attr	_	_
6	Erfahrungen	Erfahrung	N	NN	_|Acc|_	2	obja	_	_
7	,	,	$,	$,	_	0	root	_	_
8	die	die	PRO	PDS	Fem|Nom|Sg	9	subj	_	_
9	sei	sein	V	VAFIN	3|Sg|Pres|Subj	0	root	_	_
10	in	in	PREP	APPR	Dat	9	pp	_	_
11	Ihrer	ihre	ART	PPOSAT	Fem|Dat|Sg	12	det	_	_
12	AnZeige	AnZeige	N	NN	Fem|Dat|Sg	10	pn	_	_
13	beschreiben	beschreiben	V	VVINF	_	0	root	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Alles	alle	PRO	PIS	Neut|Nom|Sg	2	subj	_	_
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	anders	anders	ADV	ADV	_	2	pred	_	_
4	,	,	$,	$,	_	0	root	_	_
5	als	als	KOUS	KOUS	_	8	konj	_	_
6	ich	ich	PRO	PPER	1|Sg|_|Nom	8	subj	_	_
7	erwartet	erwarten	V	VVPP	_	8	aux	_	_
8	hatte	haben	V	VAFIN	1|Sg|Past|Ind	2	neb	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Aus	aus	PREP	APPR	Dat	5	pp	_	_
2	diesen	diese	ART	PDAT	Masc|Dat|Pl	4	det	_	_
3	angegebenen	angegeben	ADJA	ADJA	Pos|Masc|Dat|Pl|_|	4	attr	_	_
4	Gründen	Grund	N	NN	Masc|Dat|Pl	1	pn	_	_
5	fordere	fordern	V	VVFIN	1|Sg|Pres|_	0	root	_	_
6	ich	ich	PRO	PPER	1|Sg|_|Nom	5	subj	_	_
7	eine	eine	ART	ART	Indef|Fem|Acc|Sg	8	det	_	_
8	Entschädigung	Entschädigung	N	NN	Fem|Acc|Sg	5	obja	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Bitte	Bitte	ITJ	ITJ	_	0	root	_	_
2	Zahlen	zahlen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
3	Sie	sie	PRO	PPER	3|Pl|_|Nom	2	subj	_	_
4	mit	mit	PREP	APPR	Dat	2	pp	_	_
5	einen	eine	ART	ART	Indef|Masc|Acc|Sg	6	det	_	_
6	Teil	Teil	N	NN	Masc|Acc|Sg	4	pn	_	_
7	,	,	$,	$,	_	0	root	_	_
8	mindestens	mindestens	ADV	ADV	_	10	adv	_	_
9	30	30	CARD	CARD	_	10	attr	_	_
10	%	%	N	NN	_|_|Pl	0	root	_	_
11	der	die	ART	ART	Def|_|Gen|_	12	det	_	_
12	KurSgebüren	KurSgebüren	N	NN	_|Gen|_	10	gmod	_	_
13	zurück	zurück	PTKVZ	PTKVZ	_	0	root	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	0	root	_	_
2	freundlichen	freundlich	ADJA	ADJA	Pos|_|Dat|_|_|	3	attr	_	_
3	Grüssen	Gruss	N	NN	_|Dat|_	1	pn	_	_
4	Michael	Michael	N	NE	_|Dat|Sg	3	app	_	_
5	Meier	Meier	N	NE	_|Dat|Sg	4	app	_	_

