1	Maria	Maria	N	NE	_|_|Sg	0	root	_	_
2	Müller	Müller	N	NE	_|_|Sg	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	Zentralplatz	Zentralplatz	N	NN	Masc|_|Sg	0	root	_	_
5	12	12	CARD	CARD	_	4	app	_	_
6	12345	12345	CARD	CARD	_	0	root	_	_
7	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
8	X	X	N	NE	Fem|_|Sg	7	app	_	_
9	SLOWAKEI	SLOWAKEI	N	NE	Fem|_|Sg	8	app	_	_
10	Aupairsglobal	Aupairsglobal	N	NE	Fem|_|Sg	9	app	_	_
11	Stadt	Stadt	N	NN	Fem|_|Sg	10	app	_	_
12	X	X	N	NE	_|Dat|Pl	11	app	_	_
13	,	,	$,	$,	_	0	root	_	_
14	den	die	ART	ART	Def|_|Dat|Pl	16	det	_	_
15	29.10.2011	29.10.2011	CARD	CARD	_	16	attr	_	_
16	Bahnhofstr	Bahnhofstr	N	NN	_|Dat|Pl	12	app	_	_
17	.	.	$.	$.	_	0	root	_	_

1	101	101	CARD	CARD	_	0	root	_	_
2	65185	65185	CARD	CARD	_	0	root	_	_
3	Wiesbaden	Wiesbaden	N	NE	_|_|Sg	0	root	_	_
4	Interesse	Interesse	N	NN	_|_|Sg	3	app	_	_
5	für	für	PREP	APPR	Acc	4	pp	_	_
6	eine	eine	ART	ART	Indef|Fem|Acc|Sg	7	det	_	_
7	Au-pair-Stelle	Au-pair-Stelle	N	NN	Fem|Acc|Sg	5	pn	_	_
8	Sehr	sehr	ADV	ADV	_	9	adv	_	_
9	geehrte	geehrt	ADJA	ADJA	Pos|Fem|Acc|Pl|St|	10	attr	_	_
10	Damen	Dame	N	NN	Fem|Acc|Pl	7	app	_	_
11	und	und	KON	KON	_	10	kon	_	_
12	Herren	Herr	N	NN	Masc|Acc|_	11	cj	_	_
13	,	,	$,	$,	_	0	root	_	_
14	ich	ich	PRO	PPER	1|Sg|_|Nom	15	subj	_	_
15	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
16	Ihre	ihre	ART	PPOSAT	Fem|Acc|Sg	17	det	_	_
17	Anzeige	Anzeige	N	NN	Fem|Acc|Sg	21	obja	_	_
18	über	über	PREP	APPR	_	21	pp	_	_
19	Vermittlung	Vermittlung	N	NN	_|_|_	18	pn	_	_
20	Au-pair-Stellen	Au-pair-Stelle	N	NN	_|_|_	19	app	_	_
21	gelesen	lesen	V	VVPP	_	15	aux	_	_
22	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	Interessiere	interessieren	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	mich	ich	PRO	PRF	1|Sg|Acc	2	obja	_	_
4	für	für	PREP	APPR	Acc	2	pp	_	_
5	eine	eine	ART	ART	Indef|Fem|Acc|Sg	6	det	_	_
6	Stelle	Stelle	N	NN	Fem|Acc|Sg	4	pn	_	_
7	in	in	PREP	APPR	_	2	pp	_	_
8	Deutschland	Deutschland	N	NE	Neut|_|Sg	7	pn	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Können	können	V	VMFIN	3|Pl|Pres|_	0	root	_	_
2	Sie	sie	PRO	PPER	3|Pl|_|Nom	1	subj	_	_
3	mir	ich	PRO	PPER	1|Sg|_|Dat	7	objd	_	_
4	bitte	bitte	ITJ	ITJ	_	0	root	_	_
5	nähere	nah	ADJA	ADJA	Comp|_|Acc|Pl|St|	6	attr	_	_
6	Informationen	Information	N	NN	_|Acc|Pl	7	obja	_	_
7	schicken	schicken	V	VVINF	_	1	aux	_	_
8	?	?	$.	$.	_	0	root	_	_

1	Mich	ich	PRO	PPER	1|Sg|_|Acc	2	obja	_	_
2	interessiert	interessieren	V	VVFIN	_|_|Pres|Ind	0	root	_	_
3	wie	wie	KOKOM	KOKOM	_	6	kom	_	_
4	gut	gut	ADV	ADJD	Pos|	5	adv	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	3	cj	_	_
6	Deutsche	deutsch	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	7	attr	_	_
7	Sprache	Sprache	N	NN	Fem|Nom|Sg	9	subj	_	_
8	beherschen	beherschen	V	VVINF	_	9	aux	_	_
9	sollte	sollen	V	VMFIN	3|Sg|Past|_	0	root	_	_
10	,	,	$,	$,	_	0	root	_	_
11	um	um	KOUI	KOUI	_	15	konj	_	_
12	diese	diese	ART	PDAT	Fem|Acc|Sg	13	det	_	_
13	Stelle	Stelle	N	NN	Fem|Acc|Sg	15	obja	_	_
14	zu	zu	PTKZU	PTKZU	_	15	part	_	_
15	bekommen	bekommen	V	VVINF	_	9	neb	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Dann	dann	ADV	ADV	_	2	adv	_	_
2	auch	auch	ADV	ADV	_	3	adv	_	_
3	natürlich	natürlich	ADV	ADJD	Pos|	0	root	_	_
4	wie	wie	KOKOM	KOKOM	_	0	root	_	_
5	kann	können	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
6	ich	ich	PRO	PPER	1|Sg|_|Nom	5	subj	_	_
7	mich	ich	PRO	PRF	1|Sg|Acc	13	obja	_	_
8	in	in	PREP	APPR	Dat	13	pp	_	_
9	der	die	ART	ART	Def|Fem|Dat|Sg	10	det	_	_
10	Sprache	Sprache	N	NN	Fem|Dat|Sg	8	pn	_	_
11	beim	bei	PREP	APPRART	Dat	13	pp	_	_
12	Aufenthal	Aufenthal	N	NN	_|Dat|_	11	pn	_	_
13	verbessern	verbessern	V	VVINF	_	5	aux	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Welche	welche	ART	PWAT	Masc|Acc|Pl	2	det	_	_
2	Sprachkurse	Sprachkurs	N	NN	Masc|Acc|Pl	5	obja	_	_
3	könnte	können	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
5	besuchen	besuchen	V	VVINF	_	3	aux	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
2	es	es	PRO	PPER	3|Sg|Neut|Nom	1	subj	_	_
3	auch	auch	ADV	ADV	_	1	adv	_	_
4	Intensivkurse	Intensivkurs	N	NN	Masc|Acc|Pl	1	obja	_	_
5	?	?	$.	$.	_	0	root	_	_

1	Können	können	V	VMFIN	3|Pl|Pres|_	0	root	_	_
2	Sie	sie	PRO	PPER	3|Pl|_|Nom	1	subj	_	_
3	mir	ich	PRO	PPER	1|Sg|_|Dat	5	objd	_	_
4	auch	auch	ADV	ADV	_	5	adv	_	_
5	mitteilen	mitteilen	V	VVINF	_	1	aux	_	_
6	,	,	$,	$,	_	0	root	_	_
7	welche	welche	ART	PWAT	_|Acc|_	8	det	_	_
8	Famielien	Famielien	N	NN	_|Acc|Pl	12	obja	_	_
9	Sie	sie	PRO	PPER	3|Pl|_|Nom	12	subj	_	_
10	zur	zu	PREP	APPRART	Dat	12	pp	_	_
11	Verfügung	Verfügung	N	NN	Fem|Dat|Sg	10	pn	_	_
12	haben	haben	V	VAFIN	3|Pl|Pres|_	5	objc	_	_
13	,	,	$,	$,	_	0	root	_	_
14	die	die	PRO	PRELS	_|Nom|Pl	19	subj	_	_
15	sich	sie	PRO	PRF	3|_|Acc	19	obja	_	_
16	für	für	PREP	APPR	Acc	19	pp	_	_
17	eine	eine	ART	ART	Indef|Fem|Acc|Sg	18	det	_	_
18	Au-Pair	Au-Pair	N	NN	Fem|Acc|Sg	16	pn	_	_
19	interessieren	interessieren	V	VVFIN	3|Pl|Pres|_	8	rel	_	_
20	?	?	$.	$.	_	0	root	_	_

1	Wie	Wie	PWAV	PWAV	_	7	adv	_	_
2	viel	viel	ART	PIDAT	Neut|Nom|Pl	3	det	_	_
3	Kinder	Kind	N	NN	Neut|Nom|Pl	7	subj	_	_
4	in	in	PREP	APPR	Dat	7	pp	_	_
5	der	die	ART	ART	Def|Fem|Dat|Sg	6	det	_	_
6	Famielie	Famielie	N	NN	Fem|Dat|Sg	4	pn	_	_
7	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
8	,	,	$,	$,	_	0	root	_	_
9	und	und	KON	KON	_	0	root	_	_
10	wie	wie	PWAV	PWAV	_	11	adv	_	_
11	alt	alt	ADV	ADJD	Pos|	9	cj	_	_
12	?	?	$.	$.	_	0	root	_	_

1	Natürlich	natürlich	ADV	ADJD	Pos|	2	adv	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	auch	auch	ADV	ADV	_	5	adv	_	_
5	wissen	wissen	V	VVINF	_	2	aux	_	_
6	,	,	$,	$,	_	0	root	_	_
7	was	was	PRO	PWS	Neut|Nom|Sg	8	subj	_	_
8	wird	werden	V	VAFIN	3|Sg|Pres|Ind	5	objc	_	_
9	von	von	PREP	APPR	Dat	11	pp	_	_
10	mir	ich	PRO	PPER	1|Sg|_|Dat	9	pn	_	_
11	erwartet	erwarten	V	VVPP	_	8	aux	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Muss	müssen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	1	subj	_	_
3	auch	auch	ADV	ADV	_	6	adv	_	_
4	im	in	PREP	APPRART	Dat	6	pp	_	_
5	Haushalt	Haushalt	N	NN	Masc|Dat|Sg	4	pn	_	_
6	helfen	helfen	V	VVINF	_	1	aux	_	_
7	?	?	$.	$.	_	0	root	_	_

1	Ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
2	ein	eine	ART	ART	Indef|Masc|Nom|Sg	3	det	_	_
3	Führerschein	Führerschein	N	NN	Masc|Nom|Sg	1	subj	_	_
4	nötig	nötig	ADV	ADJD	Pos|	1	pred	_	_
5	?	?	$.	$.	_	0	root	_	_

1	Und	und	KON	KON	_	0	root	_	_
2	wie	wie	PWAV	PWAV	_	3	adv	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	1	cj	_	_
4	das	die	PRO	PDS	Neut|Nom|Sg	3	subj	_	_
5	mit	mit	PREP	APPR	Dat	3	pp	_	_
6	dem	die	ART	ART	Def|_|Dat|Sg	7	det	_	_
7	Freizeit	Freizeit	N	NN	_|Dat|Sg	5	pn	_	_
8	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
3	sehr	sehr	ADV	ADV	_	4	adv	_	_
4	sportlich	sportlich	ADV	ADJD	Pos|	2	pred	_	_
5	und	und	KON	KON	_	2	kon	_	_
6	leibe	leiben	V	VVFIN	_|Sg|Pres|_	5	cj	_	_
7	Bücher	Buch	N	NN	_|Acc|_	6	obja	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Können	können	V	VMFIN	3|Pl|Pres|_	0	root	_	_
2	sie	sie	PRO	PPER	3|Pl|_|Nom	1	subj	_	_
3	mir	ich	PRO	PPER	1|Sg|_|Dat	9	objd	_	_
4	auch	auch	ADV	ADV	_	9	adv	_	_
5	Informationen	Information	N	NN	_|Acc|Pl	9	obja	_	_
6	über	über	PREP	APPR	Acc	5	pp	_	_
7	mögliche	möglich	ADJA	ADJA	Pos|Fem|Acc|Pl|St|	8	attr	_	_
8	Freizeitaktivitäten	Freizeitaktivität	N	NN	Fem|Acc|Pl	6	pn	_	_
9	geben	geben	V	VVINF	_	1	aux	_	_
10	?	?	$.	$.	_	0	root	_	_

1	Kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
2	man	man	PRO	PIS	_|Nom|Sg	1	subj	_	_
3	im	in	PREP	APPRART	Dat	5	pp	_	_
4	Umgebung	Umgebung	N	NN	Fem|_|Sg	3	pn	_	_
5	schwimmen	schwimmen	V	VVINF	_	1	aux	_	_
6	,	,	$,	$,	_	0	root	_	_
7	radfahren	radfahren	N	NE	Neut|_|Sg	1	vok	_	_
8	oder	oder	KON	KON	_	7	kon	_	_
9	Tanzen	Tanzen	N	NN	Neut|_|Sg	8	cj	_	_
10	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	danke	danken	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	Ihnen	sie	PRO	PPER	3|Pl|_|Dat	2	objd	_	_
4	in	in	PREP	APPR	_	2	pp	_	_
5	voraus	voraus	ADV	ADV	_	4	adv	_	_
6	für	für	PREP	APPR	Acc	2	pp	_	_
7	den	die	ART	ART	Def|_|_|_	8	det	_	_
8	Antwort	Antwort	N	NN	Masc|Acc|Sg	6	pn	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	0	root	_	_
2	freundlichen	freundlich	ADJA	ADJA	Pos|_|Dat|_|_|	3	attr	_	_
3	Grüßen	Gruß	N	NN	_|Dat|_	1	pn	_	_
4	Maria	Maria	N	NE	_|Dat|Sg	3	app	_	_
5	Müller	Müller	N	NE	_|Dat|Sg	4	app	_	_

