1	Julia	Julia	N	NE	Masc|_|Sg	0	root	_	_
2	Müller	Müller	N	NE	Masc|_|Sg	1	app	_	_
3	Zentralplatz	Zentralplatz	N	NN	Masc|_|Sg	2	app	_	_
4	12	12	CARD	CARD	_	5	attr	_	_
5	A	A	N	NN	Neut|_|Pl	3	app	_	_
6	2	2	CARD	CARD	_	5	app	_	_
7	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
8	X	X	CARD	CARD	_	7	app	_	_
9	-	-	$(	$(	_	0	root	_	_
10	Peru	Peru	N	NE	Fem|_|Sg	0	root	_	_
11	Au-pair-Agentur	Au-pair-Agentur	N	NN	Fem|_|Sg	10	app	_	_
12	Schultz	Schultz	N	NE	Masc|_|_	11	app	_	_
13	&	&	KON	KON	_	12	kon	_	_
14	Partner	Partner	N	NN	Masc|_|_	13	cj	_	_
15	Regenstr	Regenstr	N	NE	Masc|_|_	14	app	_	_
16	.	.	$.	$.	_	0	root	_	_

1	101	101	CARD	CARD	_	0	root	_	_
2	90451	90451	CARD	CARD	_	0	root	_	_
3	Nürnberg	Nürnberg	N	NE	Fem|_|Sg	0	root	_	_
4	Stadt	Stadt	N	NN	Fem|_|Sg	3	app	_	_
5	X	X	N	NE	Fem|_|Sg	4	app	_	_
6	,	,	$,	$,	_	0	root	_	_
7	08.09.2011	08.09.2011	CARD	CARD	_	0	root	_	_
8	Beschwerde	Beschwerde	N	NN	Fem|_|Sg	0	root	_	_
9	Au-pair-Agentur	Au-pair-Agentur	N	NN	Fem|_|Sg	8	app	_	_
10	Schultz	Schultz	N	NE	Masc|_|_	9	app	_	_
11	&	&	KON	KON	_	10	kon	_	_
12	Partner	Partner	N	NN	Masc|_|_	11	cj	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Sehr	sehr	ADV	ADV	_	2	adv	_	_
2	geehrte	geehrt	ADJA	ADJA	Pos|Fem|_|Pl|St|	3	attr	_	_
3	Damen	Dame	N	NN	Fem|_|Pl	18	vok	_	_
4	und	und	KON	KON	_	3	kon	_	_
5	Herren	Herr	N	NN	Masc|_|_	4	cj	_	_
6	,	,	$,	$,	_	0	root	_	_
7	als	als	KOUS	KOUS	_	16	konj	_	_
8	ich	ich	PRO	PPER	1|Sg|_|Nom	16	subj	_	_
9	Ihre	ihre	ART	PPOSAT	Fem|Acc|Sg	10	det	_	_
10	Anzeige	Anzeige	N	NN	Fem|Acc|Sg	15	obja	_	_
11	in	in	PREP	APPR	Dat	15	pp	_	_
12	der	die	ART	ART	Def|_|_|_	14	det	_	_
13	Süddeutsche	süddeutsch	ADJA	ADJA	Pos|_|_|_|_|	14	attr	_	_
14	Zeitung	Zeitung	N	NN	Fem|Dat|Sg	11	pn	_	_
15	gelesen	lesen	V	VVPP	_	16	aux	_	_
16	habe	haben	V	VAFIN	1|Sg|Pres|_	18	neb	_	_
17	,	,	$,	$,	_	0	root	_	_
18	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
19	ich	ich	PRO	PPER	1|Sg|_|Nom	18	subj	_	_
20	sofort	sofort	ADV	ADV	_	30	adv	_	_
21	mit	mit	PREP	APPR	Dat	30	pp	_	_
22	großem	groß	ADJA	ADJA	Pos|Neut|Dat|Sg|St|	23	attr	_	_
23	Erwartungen	Erwartung	N	NN	Neut|Dat|Sg	21	pn	_	_
24	bei	bei	PREP	APPR	Dat	30	pp	_	_
25	Ihrem	ihre	ART	PPOSAT	_|Dat|Sg	26	det	_	_
26	Au-pair-Agentur	Au-pair-Agentur	N	NN	_|Dat|Sg	24	pn	_	_
27	Schultz	Schultz	N	NE	Masc|Dat|Sg	26	app	_	_
28	&	&	KON	KON	_	27	kon	_	_
29	Partner	Partner	N	NN	Masc|Dat|Sg	28	cj	_	_
30	angemeldet	anmelden	V	VVPP	_	18	aux	_	_
31	.	.	$.	$.	_	0	root	_	_

1	Nach	nach	PREP	APPR	Dat	4	objp	_	_
2	meinen	meine	ART	PPOSAT	_|Dat|_	3	det	_	_
3	Erlebnissen	Erlebnis	N	NN	_|Dat|_	1	pn	_	_
4	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
6	nun	nun	ADV	ADV	_	4	adv	_	_
7	meinen	meine	ART	PPOSAT	Masc|Acc|Sg	9	det	_	_
8	großen	groß	ADJA	ADJA	Pos|Masc|Acc|Sg|_|	9	attr	_	_
9	Enttäuschung	Enttäuschung	N	NN	Masc|Acc|Sg	4	obja	_	_
10	Ausdruck	Ausdruck	N	NN	Masc|Acc|Sg	9	app	_	_
11	verleihe	verleihen	V	VVFIN	_|Sg|Pres|_	0	root	_	_
12	Als	Als	KOKOM	KOKOM	_	14	kom	_	_
13	ich	ich	PRO	PPER	1|Sg|_|Nom	12	cj	_	_
14	angekommen	ankommen	V	VVPP	_	15	aux	_	_
15	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
16	,	,	$,	$,	_	0	root	_	_
17	wurde	werden	V	VAFIN	_|Sg|Past|Ind	15	kon	_	_
18	in	in	PREP	APPR	Acc	23	pp	_	_
19	eine	eine	ART	ART	Indef|Fem|Acc|Sg	22	det	_	_
20	zwar	zwar	ADV	ADV	_	21	adv	_	_
21	-unreadable-	-unreadable-	ADJA	ADJA	_|Fem|Acc|Sg|_	22	attr	_	_
22	Familie	Familie	N	NN	Fem|Acc|Sg	18	pn	_	_
23	gewöhnen	gewöhnen	V	VVINF	_	17	aux	_	_
24	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	dachte	denken	V	VVFIN	1|Sg|Past|Ind	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	dass	dass	KOUS	KOUS	_	10	konj	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	10	subj	_	_
6	hier	hier	ADV	ADV	_	10	adv	_	_
7	mein	meine	ART	PPOSAT	Neut|Acc|Sg	8	det	_	_
8	Deuscht	Deuscht	N	NN	Neut|Acc|Sg	10	obja	_	_
9	verbesser	verbesser	N	NE	Neut|Acc|Sg	8	app	_	_
10	könnte	können	V	VMFIN	1|Sg|Past|Subj	13	objc	_	_
11	aber	aber	ADV	ADV	_	10	adv	_	_
12	da	da	ADV	ADV	_	10	adv	_	_
13	war	sein	V	VAFIN	_|Sg|Past|Ind	2	kon	_	_
14	nicht	nicht	PTKNEG	PTKNEG	_	13	adv	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|Fem|_|Sg	2	det	_	_
2	Familie	Familie	N	NN	Fem|_|Sg	0	root	_	_
3	haben	haben	V	VAFIN	_|Pl|Pres|_	0	root	_	_
4	keine	keine	ART	PIAT	Fem|Acc|Sg	5	det	_	_
5	Zeit	Zeit	N	NN	Fem|Acc|Sg	9	zeit	_	_
6	mit	mit	PREP	APPR	Dat	9	pp	_	_
7	mir	ich	PRO	PPER	1|Sg|_|Dat	6	pn	_	_
8	zu	zu	PTKZU	PTKZU	_	9	part	_	_
9	reden	reden	V	VVINF	_	3	aux	_	_
10	Außerdem	Außerdem	PROAV	PROAV	_	11	pp	_	_
11	musste	müssen	V	VMFIN	1|Sg|Past|Ind	9	s	_	_
12	ich	ich	PRO	PPER	1|Sg|_|Nom	11	subj	_	_
13	statt	statt	PREP	APPR	Gen	11	pp	_	_
14	zwei	zwei	CARD	CARD	_	15	attr	_	_
15	Kinder	Kind	N	NN	Neut|Gen|Pl	13	pn	_	_
16	,	,	$,	$,	_	0	root	_	_
17	drei	drei	CARD	CARD	_	18	attr	_	_
18	Kinder	Kind	N	NN	Neut|_|Pl	0	root	_	_
19	aufpassen	aufpassen	V	VVINF	_	0	root	_	_
20	Wie	Wie	PWAV	PWAV	_	24	adv	_	_
21	ich	ich	PRO	PPER	1|Sg|_|Nom	25	subj	_	_
22	Ihre	ihre	ART	PPOSAT	Fem|Acc|Sg	23	det	_	_
23	Anzeige	Anzeige	N	NN	Fem|Acc|Sg	24	obja	_	_
24	gelesen	lesen	V	VVPP	_	25	aux	_	_
25	habe	haben	V	VAFIN	1|Sg|Pres|_	27	objc	_	_
26	,	,	$,	$,	_	0	root	_	_
27	könnte	können	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
28	ich	ich	PRO	PPER	1|Sg|_|Nom	27	subj	_	_
29	Freizeit	Freizeit	N	NN	Fem|Dat|Sg	27	objd	_	_
30	habe	haben	V	VAFIN	_|Sg|Pres|_	0	root	_	_
31	aber	aber	ADV	ADV	_	32	adv	_	_
32	das	die	PRO	PDS	Neut|Nom|Sg	33	subj	_	_
33	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
34	auch	auch	ADV	ADV	_	33	adv	_	_
35	nicht	nicht	PTKNEG	PTKNEG	_	33	adv	_	_
36	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	hatte	haben	V	VAFIN	1|Sg|Past|Ind	0	root	_	_
3	überhaubt	überhaubt	ADV	ADJD	Pos|	2	adv	_	_
4	nicht	nicht	PTKNEG	PTKNEG	_	2	adv	_	_
5	keine	keine	ART	PIAT	Fem|Acc|Sg	6	det	_	_
6	Freizeit	Freizeit	N	NN	Fem|Acc|Sg	2	obja	_	_
7	Ich	ich	PRO	PPER	1|Sg|_|Nom	8	subj	_	_
8	wollte	wollen	V	VMFIN	1|Sg|Past|_	0	root	_	_
9	in	in	PREP	APPR	Acc	8	objp	_	_
10	eine	eine	ART	ART	Indef|Fem|Acc|Sg	11	det	_	_
11	Deutschschule	Deutschschule	N	NN	Fem|Acc|Sg	9	pn	_	_
12	Teilnehme	Teilnehme	N	NE	Fem|Acc|Sg	11	app	_	_
13	aber	aber	ADV	ADV	_	8	adv	_	_
14	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
15	habe	haben	V	VAFIN	3|Sg|Pres|Subj	0	root	_	_
16	vollzeit	vollzeit	N	NE	_|Nom|Sg	15	subj	_	_
17	gearbeitet	arbeiten	V	VVPP	_	15	aux	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	konnte	können	V	VMFIN	1|Sg|Past|Ind	0	root	_	_
3	auch	auch	ADV	ADV	_	6	adv	_	_
4	nicht	nicht	PTKNEG	PTKNEG	_	6	adv	_	_
5	Deutsch	Deutsch	N	NN	Neut|Acc|Sg	6	obja	_	_
6	lernen	lernen	V	VVINF	_	2	aux	_	_
7	Vor	vor	PREP	APPR	Dat	10	pp	_	_
8	einem	eine	ART	ART	Indef|Masc|Dat|Sg	9	det	_	_
9	Monat	Monat	N	NN	Masc|Dat|Sg	7	pn	_	_
10	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
11	ich	ich	PRO	PPER	1|Sg|_|Nom	10	subj	_	_
12	mit	mit	PREP	APPR	Dat	15	pp	_	_
13	der	die	ART	ART	Def|Fem|Dat|Sg	14	det	_	_
14	Au-pair-Agentur	Au-pair-Agentur	N	NN	Fem|Dat|Sg	12	pn	_	_
15	versucht	versuchen	V	VVPP	_	10	aux	_	_
16	zu	zu	PTKZU	PTKZU	_	17	part	_	_
17	reden	reden	V	VVINF	_	15	obji	_	_
18	aber	aber	KON	KON	_	10	kon	_	_
19	Sie	sie	PRO	PPER	3|Pl|_|Nom	20	subj	_	_
20	möchten	mögen	V	VMFIN	3|Pl|Past|Subj	18	cj	_	_
21	nicht	nicht	PTKNEG	PTKNEG	_	20	adv	_	_
22	mit	mit	PREP	APPR	Dat	20	objp	_	_
23	mir	ich	PRO	PPER	1|Sg|_|Dat	22	pn	_	_
24	reden	reden	V	VVINF	_	0	root	_	_
25	.	.	$.	$.	_	0	root	_	_

1	Sie	sie	PRO	PPER	3|Pl|_|Nom	2	subj	_	_
2	haben	haben	V	VAFIN	3|Pl|Pres|_	13	s	_	_
3	keine	keine	ART	PIAT	_|Acc|_	4	det	_	_
4	losung	losung	N	NN	_|Acc|_	8	obja	_	_
5	für	für	PREP	APPR	Acc	4	pp	_	_
6	meinen	meine	ART	PPOSAT	Neut|Dat|Pl	7	det	_	_
7	Problemen	Problem	N	NN	Neut|Dat|Pl	5	pn	_	_
8	gefunden	finden	V	VVPP	_	2	aux	_	_
9	Aus	aus	PREP	APPR	Dat	8	pp	_	_
10	diesem	diese	ART	PDAT	Masc|Dat|Sg	11	det	_	_
11	Grund	Grund	N	NN	Masc|Dat|Sg	9	pn	_	_
12	,	,	$,	$,	_	0	root	_	_
13	bitte	bitten	V	VVFIN	1|Sg|Pres|_	0	root	_	_
14	ich	ich	PRO	PPER	1|Sg|_|Nom	13	subj	_	_
15	Sie	sie	PRO	PPER	3|_|_|Acc	23	obja	_	_
16	mindestens	mindestens	ADV	ADV	_	18	adv	_	_
17	40	40	CARD	CARD	_	18	attr	_	_
18	%	%	N	NN	_|Dat|Pl	23	objd	_	_
19	meiner	meine	ART	PPOSAT	_|Gen|Pl	20	det	_	_
20	Reisekosten	Reisekosten	N	NN	_|Gen|Pl	18	gmod	_	_
21	züruck	züruck	N	NE	_|Gen|Pl	20	app	_	_
22	zu	zu	PTKZU	PTKZU	_	23	part	_	_
23	erstatten	erstatten	V	VVINF	_	13	obji	_	_
24	,	,	$,	$,	_	0	root	_	_
25	Andernfalls	andernfalls	ADV	ADV	_	26	adv	_	_
26	sehe	sehen	V	VVFIN	1|Sg|Pres|_	13	kon	_	_
27	ich	ich	PRO	PPER	1|Sg|_|Nom	26	subj	_	_
28	mich	ich	PRO	PRF	1|Sg|Acc	26	obja	_	_
29	gezwungen	gezwungen	ADV	ADJD	Pos|	26	adv	_	_
30	meinen	meine	ART	PPOSAT	Masc|Acc|Sg	31	det	_	_
31	Rechtsanwalt	Rechtsanwalt	N	NN	Masc|Acc|Sg	32	obja	_	_
32	einzuschalten	einschalten	V	VVIZU	_	26	obji	_	_
33	Mit	mit	PREP	APPR	Dat	32	pp	_	_
34	freundlichen	freundlich	ADJA	ADJA	Pos|_|Dat|_|_|	35	attr	_	_
35	Grüßen	Gruß	N	NN	_|Dat|_	33	pn	_	_
36	Julia	Julia	N	NE	_|Dat|Sg	35	app	_	_
37	Müller	Müller	N	NE	_|Dat|Sg	36	app	_	_

