1	Müller	Müller	N	NE	Fem|_|Sg	0	root	_	_
2	Michael	Michael	N	NE	Fem|_|Sg	1	app	_	_
3	Bahnhofsstraße	Bahnhofsstraße	N	NE	Fem|_|Sg	2	app	_	_
4	12	12	CARD	CARD	_	3	app	_	_
5	1234	1234	CARD	CARD	_	0	root	_	_
6	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
7	X	X	N	NE	_|Gen|_	10	gmod	_	_
8	2011.07.08	2011.07.08	CARD	CARD	_	9	attr	_	_
9	Au-pair	Au-pair	N	NN	_|Gen|Pl	7	gmod	_	_
10	Agentur	Agentur	N	NN	Fem|_|Sg	0	root	_	_
11	Schultz	Schultz	N	NE	Masc|_|_	10	app	_	_
12	&	&	KON	KON	_	11	kon	_	_
13	Partner	Partner	N	NN	Masc|_|_	12	cj	_	_
14	Regenstr	Regenstr	N	NE	Masc|_|_	13	app	_	_
15	.	.	$.	$.	_	0	root	_	_

1	101	101	CARD	CARD	_	3	attr	_	_
2	90451	90451	CARD	CARD	_	3	attr	_	_
3	Nürnberg	Nürnberg	N	NE	_|_|Pl	0	root	_	_
4	Beswerden	Beswerden	N	NE	_|_|Pl	3	app	_	_
5	über	über	PREP	APPR	Acc	4	pp	_	_
6	die	die	ART	ART	Def|_|Acc|_	7	det	_	_
7	Betreung	Betreung	N	NN	_|Acc|_	5	pn	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Sehr	sehr	ADV	ADV	_	2	adv	_	_
2	geehrte	geehrt	ADJA	ADJA	Pos|Fem|_|Pl|St|	3	attr	_	_
3	Damen	Dame	N	NN	Fem|_|Pl	19	vok	_	_
4	und	und	KON	KON	_	3	kon	_	_
5	Herren	Herr	N	NN	Masc|_|_	4	cj	_	_
6	,	,	$,	$,	_	0	root	_	_
7	Als	Als	KOUS	KOUS	_	16	konj	_	_
8	ich	ich	PRO	PPER	1|Sg|_|Nom	14	subj	_	_
9	Ihre	ihre	ART	PPOSAT	Fem|Acc|Sg	10	det	_	_
10	Anzeige	Anzeige	N	NN	Fem|Acc|Sg	14	obja	_	_
11	über	über	PREP	APPR	Acc	14	pp	_	_
12	meine	meine	ART	PPOSAT	Fem|Acc|Sg	13	det	_	_
13	Gastfamilie	Gastfamilie	N	NN	Fem|Acc|Sg	11	pn	_	_
14	angesehen	ansehen	V	VVPP	_	16	neb	_	_
15	,	,	$,	$,	_	0	root	_	_
16	habe	haben	V	VAFIN	_|Sg|Pres|_	19	neb	_	_
17	mich	ich	PRO	PPER	1|Sg|_|Acc	16	obja	_	_
18	Sofort	sofort	ADV	ADV	_	19	adv	_	_
19	gefreuen	gefreuen	V	VVFIN	_|_|_|_	0	root	_	_
20	die	die	ART	ART	Def|_|Nom|_	21	det	_	_
21	familie	familie	N	NN	_|Nom|_	19	subj	_	_
22	zu	zu	PTKZU	PTKZU	_	23	part	_	_
23	Sehen	sehen	V	VVINF	_	19	obji	_	_
24	.	.	$.	$.	_	0	root	_	_

1	Aber	aber	KON	KON	_	0	root	_	_
2	nach	nach	PREP	APPR	Dat	5	pp	_	_
3	meine	meine	ART	PPOSAT	Fem|_|Sg	4	det	_	_
4	Ankunft	Ankunft	N	NN	Fem|_|Sg	2	pn	_	_
5	ist	sein	V	VAFIN	3|Sg|Pres|Ind	1	cj	_	_
6	mir	ich	PRO	PPER	1|Sg|_|Dat	5	objd	_	_
7	Schön	schön	ADV	ADJD	Pos|	8	adv	_	_
8	Klar	klar	ADV	ADJD	Pos|	5	pred	_	_
9	dass	dass	KOUS	KOUS	_	0	root	_	_
10	die	die	ART	ART	Def|_|_|_	11	det	_	_
11	familie	familie	N	NN	_|_|_	0	root	_	_
12	nicht	nicht	PTKNEG	PTKNEG	_	11	adv	_	_
13	So	so	ADV	ADV	_	12	adv	_	_
14	nett	nett	ADV	ADJD	Pos|	0	root	_	_
15	,	,	$,	$,	_	0	root	_	_
16	die	die	PRO	PDS	_|Nom|Pl	17	subj	_	_
17	waren	sein	V	VAFIN	3|Pl|Past|Ind	0	root	_	_
18	nicht	nicht	PTKNEG	PTKNEG	_	17	adv	_	_
19	frohlich	frohlich	ADV	ADJD	Pos|	17	pred	_	_
20	und	und	KON	KON	_	17	kon	_	_
21	es	es	PRO	PPER	3|Sg|Neut|Nom	22	subj	_	_
22	gab	geben	V	VVFIN	3|Sg|Past|Ind	20	cj	_	_
23	immer	immer	ADV	ADV	_	22	adv	_	_
24	Streiht	Streiht	N	NE	_|_|_	22	obja	_	_
25	.	.	$.	$.	_	0	root	_	_

1	im	in	PREP	APPRART	_|Dat	0	root	_	_
2	hause	hausen	V	VVFIN	_|Sg|Pres|_	0	root	_	_
3	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	die	die	ART	ART	Def|Neut|Acc|Pl	4	det	_	_
4	Kinder	Kind	N	NN	Neut|Acc|Pl	2	obja	_	_
5	geschenke	geschenke	FM	FM	Neut|Acc|Pl	4	app	_	_
6	geKauf	geKauf	FM	FM	Neut|Acc|Pl	5	app	_	_
7	um	um	KOUI	KOUI	_	0	root	_	_
8	nett	nett	ADV	ADJD	Pos|	13	pred	_	_
9	zu	zu	PREP	APPR	Dat	13	pp	_	_
10	Sein	Sein	N	NN	Neut|Nom|Sg	9	pn	_	_
11	und	und	KON	KON	_	10	kon	_	_
12	ich	ich	PRO	PPER	1|Sg|_|Nom	11	cj	_	_
13	habe	haben	V	VAFIN	3|Sg|Pres|Subj	0	root	_	_
14	immen	immen	N	NE	_|Nom|Sg	13	subj	_	_
15	und	und	KON	KON	_	0	root	_	_
16	immer	immer	ADV	ADV	_	15	cj	_	_
17	vesuchen	vesuchen	FM	FM	_	0	root	_	_
18	freuntlich	freuntlich	FM	FM	_	17	app	_	_
19	mit	mit	PREP	APPR	Dat	18	pp	_	_
20	dem	die	ART	ART	Def|_|Dat|Sg	21	det	_	_
21	Kinder	Kind	N	NN	_|Dat|Sg	19	pn	_	_
22	anZuschließen	anZuschließen	N	NE	_|Dat|Sg	21	app	_	_
23	,	,	$,	$,	_	0	root	_	_
24	es	es	PRO	PPER	3|Sg|Neut|Nom	25	subj	_	_
25	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
26	unmöglich	unmöglich	ADV	ADJD	Pos|	25	pred	_	_
27	.	.	$.	$.	_	0	root	_	_

1	alles	alle	PRO	PIS	Neut|Nom|Sg	2	subj	_	_
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	Enttauschung	Enttauschung	N	NN	Fem|Nom|Sg	2	pred	_	_
4	im	in	PREP	APPRART	_|Dat	3	pp	_	_
5	haus	haus	ADV	ADV	_	4	adv	_	_
6	war	sein	V	VAFIN	_|Sg|Past|Ind	0	root	_	_
7	immer	immer	ADV	ADV	_	8	adv	_	_
8	laut	laut	PREP	APPR	Dat	10	pp	_	_
9	Ohne	Ohne	N	NN	_|Dat|_	8	pn	_	_
10	ende	enden	V	VVFIN	_|Sg|Pres|_	0	root	_	_
11	,	,	$,	$,	_	0	root	_	_
12	es	es	PRO	PPER	3|Sg|Neut|Nom	13	subj	_	_
13	war	sein	V	VAFIN	3|Sg|Past|Ind	10	kon	_	_
14	nicht	nicht	PTKNEG	PTKNEG	_	13	adv	_	_
15	was	was	PRO	PWS	Neut|Acc|Sg	17	obja	_	_
16	ich	ich	PRO	PPER	1|Sg|_|Nom	18	subj	_	_
17	Erweitet	erweiten	V	VVPP	_	18	aux	_	_
18	habe	haben	V	VAFIN	1|Sg|Pres|_	13	objc	_	_
19	Aus	aus	PREP	APPR	Dat	17	pp	_	_
20	diese	diese	ART	PDAT	_|_|_	21	det	_	_
21	Grund	Grund	N	NN	_|_|_	19	pn	_	_
22	find	find	V	VVFIN	1|Sg|_|_	0	root	_	_
23	ich	ich	PRO	PPER	1|Sg|_|Nom	22	subj	_	_
24	man	man	PRO	PIS	_|Nom|Sg	25	subj	_	_
25	muss	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
26	erste	erst	ADJA	ADJA	_|Neut|Nom|Sg|Wk|	27	attr	_	_
27	Überlegen	Überlegen	N	NN	Neut|Nom|Sg	29	subj	_	_
28	bevor	bevor	PTKVZ	PTKVZ	_	29	avz	_	_
29	reist	reisen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
30	und	und	KON	KON	_	29	kon	_	_
31	muss	müssen	V	VMFIN	_|Sg|Pres|Ind	30	cj	_	_
32	ich	ich	PRO	PPER	_|Nom|_	0	root	_	_
33	Sagen	Sage	N	NN	_|_|_	32	app	_	_
34	alle	alle	ART	PIDAT	Fem|_|Pl	36	det	_	_
35	meine	meine	ART	PPOSAT	_|_|_	36	det	_	_
36	Erwartungen	Erwartung	N	NN	_|_|_	0	root	_	_
37	:	\:	$.	$.	_	0	root	_	_
38	war	sein	V	VAFIN	_|Sg|Past|Ind	0	root	_	_
39	nicht	nicht	PTKNEG	PTKNEG	_	42	adv	_	_
40	als	als	KOKOM	KOKOM	_	42	kom	_	_
41	ich	ich	PRO	PPER	1|Sg|_|Nom	40	cj	_	_
42	vorgestelte	vorgestelte	V	VVPP	_	38	aux	_	_
43	habe	haben	V	VAFIN	_|Sg|Pres|_	42	s	_	_
44	,	,	$,	$,	_	0	root	_	_
45	ich	ich	PRO	PPER	1|Sg|_|Nom	46	subj	_	_
46	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
47	Antworte	Antworte	N	NE	Masc|Acc|Sg	46	obja	_	_
48	Zuruck	Zuruck	N	NN	Masc|Acc|Sg	47	app	_	_
49	.	.	$.	$.	_	0	root	_	_

1	mit	mit	PREP	APPR	Dat	0	root	_	_
2	freundlichen	freundlich	ADJA	ADJA	Pos|_|Dat|_|_|	3	attr	_	_
3	Grüßen	Gruß	N	NN	_|Dat|_	1	pn	_	_
4	Michael	Michael	N	NE	_|Dat|Sg	3	app	_	_
5	Müller	Müller	N	NE	_|Dat|Sg	4	app	_	_

