1	Julia	Julia	N	NE	Fem|_|Sg	0	root	_	_
2	Winkelmann	Winkelmann	N	NE	Fem|_|Sg	1	app	_	_
3	Müllergasse	Müllergasse	N	NE	Fem|_|Sg	2	app	_	_
4	12	12	CARD	CARD	_	3	app	_	_
5	12345	12345	CARD	CARD	_	0	root	_	_
6	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
7	X	X	CARD	CARD	_	6	app	_	_
8	Au-pair-Agentur	Au-pair-Agentur	N	NN	Fem|_|Sg	0	root	_	_
9	Schultz	Schultz	N	NE	Masc|_|_	8	app	_	_
10	&	&	KON	KON	_	9	kon	_	_
11	Partner	Partner	N	NN	Masc|_|_	10	cj	_	_
12	Regenstr	Regenstr	N	NE	Masc|_|_	11	app	_	_
13	.	.	$.	$.	_	0	root	_	_

1	101	101	CARD	CARD	_	0	root	_	_
2	90451	90451	CARD	CARD	_	0	root	_	_
3	Nürnberg	Nürnberg	N	NE	_|_|Sg	0	root	_	_
4	08.09.2011	08.09.2011	CARD	CARD	_	3	app	_	_
5	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
6	X	X	CARD	CARD	_	7	attr	_	_
7	Fehler	Fehler	N	NN	Masc|_|Pl	5	app	_	_
8	in	in	PREP	APPR	Acc	7	pp	_	_
9	Vertragsbedingungen	Vertragsbedingung	N	NN	_|Acc|_	8	pn	_	_
10	Sehr	sehr	ADV	ADV	_	11	adv	_	_
11	geehrte	geehrt	ADJA	ADJA	Pos|Fem|Acc|Pl|St|	12	attr	_	_
12	Damen	Dame	N	NN	Fem|Acc|Pl	9	app	_	_
13	und	und	KON	KON	_	12	kon	_	_
14	Herren	Herr	N	NN	Masc|Acc|_	13	cj	_	_
15	,	,	$,	$,	_	0	root	_	_
16	vor	vor	PREP	APPR	Acc	19	pp	_	_
17	zwei	zwei	CARD	CARD	_	18	attr	_	_
18	Monate	Monat	N	NN	Masc|Acc|Pl	16	pn	_	_
19	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
20	ich	ich	PRO	PPER	1|Sg|_|Nom	19	subj	_	_
21	als	als	KOKOM	KOKOM	_	28	kom	_	_
22	Au-pair	Au-pair	N	NN	_	21	cj	_	_
23	in	in	PREP	APPR	_	28	pp	_	_
24	Deutschland	Deutschland	N	NE	Neut|_|Sg	23	pn	_	_
25	durch	durch	PREP	APPR	Acc	28	pp	_	_
26	Ihrer	ihre	ART	PPOSAT	Fem|_|Sg	27	det	_	_
27	Agentur	Agentur	N	NN	Fem|_|Sg	25	pn	_	_
28	gearbeitet	arbeiten	V	VVPP	_	19	aux	_	_
29	.	.	$.	$.	_	0	root	_	_

1	Als	Als	KOUS	KOUS	_	6	konj	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	6	subj	_	_
3	den	die	ART	ART	Def|_|_|_	4	det	_	_
4	Anzeige	Anzeige	N	NN	Masc|Acc|Sg	5	obja	_	_
5	gesehen	sehen	V	VVPP	_	6	aux	_	_
6	habe	haben	V	VAFIN	1|Sg|Pres|_	8	neb	_	_
7	,	,	$,	$,	_	0	root	_	_
8	dachte	denken	V	VVFIN	1|Sg|Past|Ind	0	root	_	_
9	ich	ich	PRO	PPER	1|Sg|_|Nom	8	subj	_	_
10	das	die	PRO	PDS	Neut|_|Sg	0	root	_	_
11	Ihrer	ihre	ART	PPOSAT	Fem|Gen|Sg	12	det	_	_
12	Firma	Firma	N	NN	Fem|Gen|Sg	10	gmod	_	_
13	eine	eine	ART	ART	Indef|Fem|Nom|Sg	15	det	_	_
14	gute	gut	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	15	attr	_	_
15	Entscheidung	Entscheidung	N	NN	Fem|Nom|Sg	16	subj	_	_
16	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Aber	aber	KON	KON	_	0	root	_	_
2	wie	wie	PWAV	PWAV	_	3	adv	_	_
3	war	sein	V	VAFIN	_|Sg|Past|Ind	10	subjc	_	_
4	meiner	meine	ART	PPOSAT	Fem|Dat|Sg	5	det	_	_
5	Enttäuschung	Enttäuschung	N	NN	Fem|Dat|Sg	3	objd	_	_
6	als	als	KOKOM	KOKOM	_	3	kom	_	_
7	ich	ich	PRO	PPER	1|Sg|_|Nom	6	cj	_	_
8	in	in	PREP	APPR	_	10	pp	_	_
9	Deutschland	Deutschland	N	NE	Neut|_|Sg	8	pn	_	_
10	ankam	ankommen	V	VVFIN	_|Sg|Past|Ind	1	cj	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	könnte	können	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	das	die	ART	ART	Def|Neut|Acc|Sg	4	det	_	_
4	Haus	Haus	N	NN	Neut|Acc|Sg	9	obja	_	_
5	von	von	PREP	APPR	_	4	pp	_	_
6	meiner	meine	ART	PPOSAT	Fem|_|Sg	7	det	_	_
7	Gastfamilie	Gastfamilie	N	NN	Fem|_|Sg	5	pn	_	_
8	nicht	nicht	PTKNEG	PTKNEG	_	9	adv	_	_
9	finden	finden	V	VVINF	_	2	aux	_	_
10	weil	weil	KOUS	KOUS	_	0	root	_	_
11	Sie	sie	PRO	PPER	3|_|_|_	0	root	_	_
12	mir	ich	PRO	PPER	1|Sg|_|Dat	0	root	_	_
13	der	die	ART	ART	Def|Fem|Dat|Sg	14	det	_	_
14	Adresse	Adresse	N	NN	Fem|Dat|Sg	16	objd	_	_
15	falsch	falsch	ADV	ADJD	Pos|	16	adv	_	_
16	gegeben	geben	V	VVPP	_	17	aux	_	_
17	haben	haben	V	VAFIN	_|Pl|Pres|_	0	root	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Deswegen	Deswegen	PROAV	PROAV	_	2	pp	_	_
2	musste	müssen	V	VMFIN	1|Sg|Past|Ind	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	in	in	PREP	APPR	_	2	pp	_	_
5	den	die	ART	ART	Def|_|_|_	7	det	_	_
6	ersten	erst	ADJA	ADJA	_|_|_|_|_|	7	attr	_	_
7	nacht	nacht	N	NN	_|_|_	4	pn	_	_
8	in	in	PREP	APPR	Acc	2	pp	_	_
9	ein	eine	ART	ART	Indef|Neut|Acc|Sg	10	det	_	_
10	Hotel	Hotel	N	NN	Neut|Acc|Sg	8	pn	_	_
11	schlaffen	schlaff	ADJA	ADJA	Pos|_|Acc|_|_|	2	obja	_	_
12	,	,	$,	$,	_	0	root	_	_
13	denn	denn	KON	KON	_	2	kon	_	_
14	ich	ich	PRO	PPER	1|Sg|_|Nom	15	subj	_	_
15	hatte	haben	V	VAFIN	1|Sg|Past|Ind	13	cj	_	_
16	auch	auch	ADV	ADV	_	15	adv	_	_
17	den	die	ART	ART	Def|_|_|_	19	det	_	_
18	falschen	falsch	ADJA	ADJA	Pos|Masc|Acc|Sg|_|	19	attr	_	_
19	Telefonnummer	Telefonnummer	N	NN	Masc|Acc|Sg	15	obja	_	_
20	von	von	PREP	APPR	_	19	pp	_	_
21	der	die	ART	ART	Def|Fem|_|Sg	22	det	_	_
22	Gastfamilie	Gastfamilie	N	NN	Fem|_|Sg	20	pn	_	_
23	.	.	$.	$.	_	0	root	_	_

1	In	in	PREP	APPR	Dat	4	pp	_	_
2	dem	die	ART	ART	Def|Masc|Dat|Sg	3	det	_	_
3	Vertrag	Vertrag	N	NN	Masc|Dat|Sg	1	pn	_	_
4	stand	stehen	V	VVFIN	_|Sg|Past|Ind	0	root	_	_
5	das	die	ART	ART	Def|Neut|_|Sg	0	root	_	_
6	ich	ich	PRO	PPER	1|Sg|_|Nom	12	subj	_	_
7	mit	mit	PREP	APPR	Dat	6	pp	_	_
8	einer	eine	ART	ART	Indef|Fem|Dat|Sg	10	det	_	_
9	deutschen	deutsch	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	10	attr	_	_
10	Familie	Familie	N	NN	Fem|Dat|Sg	7	pn	_	_
11	leben	leben	V	VVINF	_	12	aux	_	_
12	würde	werden	V	VAFIN	1|Sg|Past|Subj	0	root	_	_
13	,	,	$,	$,	_	0	root	_	_
14	aber	aber	KON	KON	_	0	root	_	_
15	sie	sie	PRO	PPER	3|_|_|_	0	root	_	_
16	was	was	PRO	PIS	_	0	root	_	_
17	aus	aus	PREP	APPR	Dat	16	pp	_	_
18	Russland	Russland	N	NE	Neut|Dat|Sg	17	pn	_	_
19	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	wollte	wollen	V	VMFIN	1|Sg|Past|_	0	root	_	_
3	mein	meine	ART	PPOSAT	Neut|Acc|Sg	4	det	_	_
4	Deutsch	Deutsch	N	NN	Neut|Acc|Sg	5	obja	_	_
5	verbessern	verbessern	V	VVINF	_	2	aux	_	_
6	und	und	KON	KON	_	2	kon	_	_
7	wir	wir	PRO	PPER	1|Pl|_|Nom	8	subj	_	_
8	könnten	können	V	VMFIN	1|Pl|Past|Subj	6	cj	_	_
9	uns	wir	PRO	PRF	1|Pl|Acc	12	obja	_	_
10	nicht	nicht	PTKNEG	PTKNEG	_	12	adv	_	_
11	gut	gut	ADV	ADJD	Pos|	12	adv	_	_
12	verstehen	verstehen	V	VVINF	_	8	aux	_	_
13	weil	weil	KOUS	KOUS	_	17	konj	_	_
14	ich	ich	PRO	PPER	1|Sg|_|Nom	17	subj	_	_
15	kein	keine	ART	PIAT	Neut|Acc|Sg	16	det	_	_
16	Russich	Russich	N	NN	Neut|Acc|Sg	17	obja	_	_
17	spreche	sprechen	V	VVFIN	1|Sg|Pres|_	8	neb	_	_
18	und	und	KON	KON	_	17	kon	_	_
19	die	die	PRO	PDS	_|Nom|Pl	20	subj	_	_
20	könnten	können	V	VMFIN	3|Pl|Past|Subj	18	cj	_	_
21	nicht	nicht	PTKNEG	PTKNEG	_	20	adv	_	_
22	so	so	ADV	ADV	_	23	adv	_	_
23	viel	viel	ART	PIDAT	Neut|Acc|Sg	24	det	_	_
24	Deutsch	Deutsch	N	NN	Neut|Acc|Sg	20	obja	_	_
25	sprechen	sprechen	V	VVINF	_	0	root	_	_
26	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	wollte	wollen	V	VMFIN	1|Sg|Past|_	0	root	_	_
3	wieder	wieder	ADV	ADV	_	7	adv	_	_
4	in	in	PREP	APPR	Dat	7	pp	_	_
5	meiner	meine	ART	PPOSAT	_|_|_	6	det	_	_
6	Heimatland	Heimatland	N	NN	Fem|Dat|Sg	4	pn	_	_
7	gehen	gehen	V	VVINF	_	2	aux	_	_
8	aber	aber	KON	KON	_	2	kon	_	_
9	es	es	PRO	PPER	3|Sg|Neut|Nom	10	subj	_	_
10	war	sein	V	VAFIN	_|Sg|Past|Ind	8	cj	_	_
11	nicht	nicht	PTKNEG	PTKNEG	_	10	adv	_	_
12	möglich	möglich	ADV	ADJD	Pos|	10	pred	_	_
13	,	,	$,	$,	_	0	root	_	_
14	weil	weil	KOUS	KOUS	_	19	konj	_	_
15	ich	ich	PRO	PPER	1|Sg|_|Nom	19	subj	_	_
16	nicht	nicht	PTKNEG	PTKNEG	_	19	adv	_	_
17	genug	genug	ART	PIAT	Neut|Acc|Sg	18	det	_	_
18	Geld	Geld	N	NN	Neut|Acc|Sg	19	obja	_	_
19	hatte	haben	V	VAFIN	1|Sg|Past|Ind	10	neb	_	_
20	,	,	$,	$,	_	0	root	_	_
21	alles	alle	PRO	PIS	Neut|Nom|Sg	22	subj	_	_
22	war	sein	V	VAFIN	3|Sg|Past|Ind	10	kon	_	_
23	zu	zu	PTKA	PTKA	_	24	adv	_	_
24	teuer	teuer	ADV	ADJD	Pos|	22	pred	_	_
25	.	.	$.	$.	_	0	root	_	_

1	Aus	aus	PREP	APPR	Dat	5	pp	_	_
2	allen	alle	ART	PIDAT	_|Dat|Pl	4	det	_	_
3	diesen	diese	ART	PDAT	_|_|_	4	det	_	_
4	Grunde	Grund	N	NN	_|Dat|Pl	1	pn	_	_
5	fordere	fordern	V	VVFIN	1|Sg|Pres|_	0	root	_	_
6	ich	ich	PRO	PPER	1|Sg|_|Nom	5	subj	_	_
7	von	von	PREP	APPR	Dat	5	pp	_	_
8	Ihnen	sie	PRO	PPER	3|Pl|_|Dat	7	pn	_	_
9	eine	eine	ART	ART	Indef|Fem|Acc|Sg	10	det	_	_
10	Erstattung	Erstattung	N	NN	Fem|Acc|Sg	5	obja	_	_
11	von	von	PREP	APPR	_	10	pp	_	_
12	40	40	CARD	CARD	_	13	attr	_	_
13	%	%	N	NN	Fem|_|Sg	11	pn	_	_
14	Gebuhr	Gebuhr	N	NN	Fem|_|Sg	13	app	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Wenn	wenn	KOUS	KOUS	_	0	root	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
3	das	die	ART	ART	Def|Neut|_|Sg	4	det	_	_
4	Geld	Geld	N	NN	Neut|_|Sg	0	root	_	_
5	innerhalb	innerhalb	PREP	APPR	_	0	root	_	_
6	zwei	zwei	CARD	CARD	_	5	pn	_	_
7	Woche	Woche	N	NN	Fem|Nom|Sg	10	subj	_	_
8	nicht	nicht	PTKNEG	PTKNEG	_	10	adv	_	_
9	zuruck	zuruck	ADV	ADJD	_	10	adv	_	_
10	kriege	kriegen	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
11	,	,	$,	$,	_	0	root	_	_
12	werde	werden	V	VAFIN	1|Sg|Pres|_	0	root	_	_
13	ich	ich	PRO	PPER	1|Sg|_|Nom	12	subj	_	_
14	leider	leider	ADV	ADV	_	17	adv	_	_
15	meinen	meine	ART	PPOSAT	Masc|Acc|Sg	16	det	_	_
16	Anwalt	Anwalt	N	NN	Masc|Acc|Sg	17	obja	_	_
17	einschalten	einschalten	V	VVINF	_	12	aux	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	0	root	_	_
2	freundlichen	freundlich	ADJA	ADJA	Pos|_|Dat|_|_|	3	attr	_	_
3	Grüßen	Gruß	N	NN	_|Dat|_	1	pn	_	_
4	Julia	Julia	N	NE	_|Dat|Sg	3	app	_	_
5	Winkelmann	Winkelmann	N	NE	_|Dat|Sg	4	app	_	_

