1	Katharina	Katharina	N	NE	Fem|_|Sg	0	root	_	_
2	Meier	Meier	N	NE	Fem|_|Sg	1	app	_	_
3	Stadt	Stadt	N	NN	Fem|_|Sg	2	app	_	_
4	X	X	N	NE	Fem|_|Sg	3	app	_	_
5	,	,	$,	$,	_	0	root	_	_
6	den	die	ART	ART	Def|_|_|_	0	root	_	_
7	14.10.11	14.10.11	CARD	CARD	_	0	root	_	_
8	Müllergasse	Müllergasse	N	NN	Fem|_|Sg	0	root	_	_
9	12	12	CARD	CARD	_	8	app	_	_
10	12345	12345	CARD	CARD	_	0	root	_	_
11	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
12	X	X	N	NE	Fem|_|Sg	11	app	_	_
13	Ukraine	Ukraine	N	NE	Fem|_|Sg	12	app	_	_
14	Tel	Tel	N	NE	Fem|_|Sg	13	app	_	_
15	:	\:	$.	$.	_	0	root	_	_
16	(	(	$(	$(	_	0	root	_	_
17	0038	0038	CARD	CARD	_	20	attr	_	_
18	)	)	$(	$(	_	0	root	_	_
19	0123456789	0123456789	CARD	CARD	_	20	attr	_	_
20	Aupairsglobal	Aupairsglobal	N	NN	_|_|Pl	0	root	_	_
21	Bahnhofstr	Bahnhofstr	N	NE	_|_|Pl	20	app	_	_
22	.	.	$.	$.	_	0	root	_	_

1	101	101	CARD	CARD	_	0	root	_	_
2	65185	65185	CARD	CARD	_	0	root	_	_
3	Wiesbaden	Wiesbaden	N	NE	Neut|_|Sg	0	root	_	_
4	0611	0611	CARD	CARD	_	9	attr	_	_
5	/	/	$(	$(	_	0	root	_	_
6	9988776	9988776	CARD	CARD	_	4	kon	_	_
7	Sehr	sehr	ADV	ADV	_	8	adv	_	_
8	geehrter	geehrt	ADJA	ADJA	Pos|Fem|Gen|Pl|St|	9	attr	_	_
9	Damen	Dame	N	NN	Fem|Gen|Pl	3	gmod	_	_
10	und	und	KON	KON	_	9	kon	_	_
11	Herren	Herr	N	NN	Masc|Gen|_	10	cj	_	_
12	,	,	$,	$,	_	0	root	_	_
13	mit	mit	PREP	APPR	Dat	16	pp	_	_
14	großem	groß	ADJA	ADJA	Pos|Neut|Dat|Sg|St|	15	attr	_	_
15	Interesse	Interesse	N	NN	Neut|Dat|Sg	13	pn	_	_
16	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
17	ich	ich	PRO	PPER	1|Sg|_|Nom	16	subj	_	_
18	Ihre	ihre	ART	PPOSAT	Fem|Acc|Sg	19	det	_	_
19	Anzeige	Anzeige	N	NN	Fem|Acc|Sg	25	obja	_	_
20	auf	auf	PREP	APPR	_	25	pp	_	_
21	Seite	Seite	N	NN	Fem|_|Sg	20	pn	_	_
22	www.aupairsglobal.com	www.aupairsglobal.com	N	NE	Fem|_|Sg	21	app	_	_
23	in	in	PREP	APPR	_	25	pp	_	_
24	Internet	Internet	N	NN	Neut|_|Sg	23	pn	_	_
25	gelesen	lesen	V	VVPP	_	16	aux	_	_
26	.	.	$.	$.	_	0	root	_	_

1	Sie	sie	PRO	PPER	3|Pl|_|Nom	2	subj	_	_
2	vermitteln	vermitteln	V	VVFIN	3|Pl|Pres|_	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	beraten	beraten	V	VVINF	_	0	root	_	_
5	und	und	KON	KON	_	0	root	_	_
6	betreuen	betreuen	V	VVFIN	_|Pl|Pres|_	5	cj	_	_
7	internationeler	internationeler	N	NE	_|_|_	6	obja	_	_
8	Au-pairs	Au-pairs	N	NE	_|_|_	7	app	_	_
9	nach	nach	PREP	APPR	Dat	6	pp	_	_
10	Deutschland	Deutschland	N	NE	Neut|Dat|Sg	9	pn	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Auf	auf	PREP	APPR	Dat	4	pp	_	_
2	Ihrem	ihre	ART	PPOSAT	_|Dat|Sg	3	det	_	_
3	Homepege	Homepege	N	NN	_|Dat|Sg	1	pn	_	_
4	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
5	es	es	PRO	PPER	3|Sg|Neut|Nom	4	subj	_	_
6	ausführliche	ausführlich	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	7	attr	_	_
7	Beschreibung	Beschreibung	N	NN	Fem|Acc|Sg	4	obja	_	_
8	über	über	PREP	APPR	_	4	pp	_	_
9	tätigkeit	tätigkeit	N	NN	_|_|_	8	pn	_	_
10	als	als	KOKOM	KOKOM	_	4	kom	_	_
11	Au-pair-mädchen	Au-pair-mädchen	N	NE	_	10	cj	_	_
12	,	,	$,	$,	_	0	root	_	_
13	trotzdem	trotzdem	PROAV	PROAV	_	14	pp	_	_
14	bitte	bitten	V	VVFIN	1|Sg|Pres|_	4	kon	_	_
15	ich	ich	PRO	PPER	1|Sg|_|Nom	14	subj	_	_
16	um	um	PREP	APPR	Acc	14	objp	_	_
17	weitere	weit	ADJA	ADJA	Comp|_|Acc|Pl|St|	18	attr	_	_
18	Informationen	Information	N	NN	_|Acc|Pl	16	pn	_	_
19	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	gern	gern	ADV	ADV	_	4	adv	_	_
4	wissen	wissen	V	VVINF	_	2	aux	_	_
5	,	,	$,	$,	_	0	root	_	_
6	in	in	PREP	APPR	_	9	pp	_	_
7	welschen	welsch	ADJA	ADJA	Pos|Fem|_|Pl|_|	8	attr	_	_
8	Familien	Familie	N	NN	Fem|_|Pl	6	pn	_	_
9	würden	werden	V	VAFIN	_|Pl|Past|Subj	2	kon	_	_
10	die	die	ART	ART	Def|Fem|_|Sg	11	det	_	_
11	Au	Au	N	NN	Fem|_|Sg	0	root	_	_
12	pair	pair	N	NE	Fem|_|Sg	11	app	_	_
13	eingesetzt	einsetzen	V	VVPP	_	0	root	_	_
14	und	und	KON	KON	_	0	root	_	_
15	welsche	welsch	ADJA	ADJA	Pos|Fem|Acc|Pl|St|	16	attr	_	_
16	Aufenthaltsformalitäten	Aufenthaltsformalität	N	NN	Fem|Acc|Pl	19	obja	_	_
17	soll	sollen	V	VMFIN	3|Sg|Pres|Ind	14	cj	_	_
18	man	man	PRO	PIS	_|Nom|Sg	17	subj	_	_
19	beachten	beachten	V	VVINF	_	17	aux	_	_
20	?	?	$.	$.	_	0	root	_	_

1	Wie	Wie	PWAV	PWAV	_	3	adv	_	_
2	hoh	hoch	ADV	ADJD	Pos|	7	pred	_	_
3	sollen	sollen	V	VMFIN	3|Pl|Pres|_	0	root	_	_
4	die	die	ART	ART	Def|Fem|Nom|Pl	6	det	_	_
5	Deutsche	deutsch	ADJA	ADJA	Pos|Fem|Nom|Pl|St|	6	attr	_	_
6	Sprachkenntnisse	Sprachkenntnis	N	NN	Fem|Nom|Pl	3	subj	_	_
7	sein	sein	V	VAINF	_	3	aux	_	_
8	und	und	KON	KON	_	0	root	_	_
9	ob	ob	KOUS	KOUS	_	0	root	_	_
10	man	man	PRO	PIS	_|Nom|Sg	0	root	_	_
11	dort	dort	ADV	ADV	_	14	adv	_	_
12	ein	eine	ART	ART	Indef|Masc|Nom|Sg	13	det	_	_
13	Sprachkurs	Sprachkurs	N	NN	Masc|Nom|Sg	15	subj	_	_
14	besuchen	besuchen	V	VVINF	_	15	aux	_	_
15	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
16	?	?	$.	$.	_	0	root	_	_

1	Welche	welche	ART	PWAT	_|Acc|_	3	det	_	_
2	genaue	genau	ADJA	ADJA	Pos|_|Acc|_|_|	3	attr	_	_
3	Rechte	Recht	N	NN	_|Acc|_	6	obja	_	_
4	und	und	KON	KON	_	3	kon	_	_
5	Pflichten	Pflicht	N	NN	_|Acc|_	4	cj	_	_
6	haben	haben	V	VAFIN	3|Pl|Pres|_	0	root	_	_
7	die	die	ART	ART	Def|_|Nom|Pl	8	det	_	_
8	Au-pair-mädschen	Au-pair-mädschen	N	NN	_|Nom|Pl	6	subj	_	_
9	und	und	KON	KON	_	0	root	_	_
10	,	,	$,	$,	_	0	root	_	_
11	ob	ob	KOUS	KOUS	_	15	konj	_	_
12	es	es	PRO	PPER	3|Sg|Neut|_	15	expl	_	_
13	auch	auch	ADV	ADV	_	15	adv	_	_
14	dazu	dazu	PROAV	PROAV	_	15	objp	_	_
15	gehört	gehören	V	VVFIN	3|Sg|Pres|Ind	9	cj	_	_
16	die	die	ART	ART	Def|Fem|Nom|Sg	17	det	_	_
17	Aufräumungs	Aufräumungs	N	NN	Fem|Nom|Sg	15	subj	_	_
18	des	die	ART	ART	Def|_|Gen|Sg	19	det	_	_
19	Haus	Haus	N	NN	_|Gen|Sg	17	gmod	_	_
20	?	?	$.	$.	_	0	root	_	_

1	Wie	Wie	PWAV	PWAV	_	4	adv	_	_
2	viele	viele	ART	PIDAT	Neut|Nom|Pl	3	det	_	_
3	Kinder	Kind	N	NN	Neut|Nom|Pl	4	subj	_	_
4	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
5	in	in	PREP	APPR	Dat	9	pp	_	_
6	der	die	ART	ART	Def|Fem|Dat|Sg	7	det	_	_
7	Gastfamilie	Gastfamilie	N	NN	Fem|Dat|Sg	5	pn	_	_
8	zu	zu	PTKZU	PTKZU	_	9	part	_	_
9	betreuung	betreuung	V	VVINF	_	4	aux	_	_
10	?	?	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|_|Nom|_	2	det	_	_
2	Antworte	Antworte	N	NN	_|Nom|_	3	subj	_	_
3	schiken	schiken	V	VVFIN	_|_|_|_	0	root	_	_
4	Sie	sie	PRO	PPER	3|_|_|Acc	3	obja	_	_
5	mir	ich	PRO	PPER	1|Sg|_|Dat	6	objd	_	_
6	bitte	bitten	V	VVFIN	_|Sg|Pres|_	0	root	_	_
7	in	in	PREP	APPR	Acc	6	objp	_	_
8	mein	meine	ART	PPOSAT	Neut|Acc|Sg	9	det	_	_
9	E-Mail	E-Mail	N	NN	Neut|Acc|Sg	7	pn	_	_
10	:	\:	$.	$.	_	0	root	_	_
11	maria.meier	maria.meier	FM	FM	_	0	root	_	_
12	@	@	FM	FM	_	11	app	_	_
13	internet.de.	internet.de.	FM	FM	_	12	app	_	_

1	Über	über	PREP	APPR	Acc	5	pp	_	_
2	unsere	unsre	ART	PPOSAT	_|_|_	3	det	_	_
3	weitere	weit	ADJA	ADJA	_|_|_	1	pn	_	_
4	zusammen	zusammen	ADV	ADV	_	1	adv	_	_
5	arbeit	arbeit	V	VVINF	_	6	aux	_	_
6	würde	werden	V	VAFIN	1|Sg|Past|Subj	0	root	_	_
7	ich	ich	PRO	PPER	1|Sg|_|Nom	6	subj	_	_
8	mich	ich	PRO	PRF	1|Sg|Acc	5	obja	_	_
9	sehr	sehr	ADV	ADV	_	5	adv	_	_
10	freuen	freuen	V	VVINF	_	0	root	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	0	root	_	_
2	freundlichen	freundlich	ADJA	ADJA	Pos|_|Dat|_|_|	3	attr	_	_
3	Grüßen	Gruß	N	NN	_|Dat|_	1	pn	_	_
4	Katharina	Katharina	N	NE	_|Dat|Sg	3	app	_	_
5	Meier	Meier	N	NE	_|Dat|Sg	4	app	_	_

