1	Müller	Müller	N	NE	Masc|_|Sg	0	root	_	_
2	Maria	Maria	N	NE	Masc|_|Sg	1	app	_	_
3	Katharina	Katharina	N	NE	Masc|_|Sg	2	app	_	_
4	Zentralplatz	Zentralplatz	N	NN	Masc|_|Sg	3	app	_	_
5	12	12	CARD	CARD	_	4	app	_	_
6	12345	12345	CARD	CARD	_	0	root	_	_
7	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
8	X	X	N	NE	Fem|_|Sg	7	app	_	_
9	Aupairsglobal	Aupairsglobal	N	NE	Fem|_|Sg	8	app	_	_
10	Bahnhofstr	Bahnhofstr	N	NE	Fem|_|Sg	9	app	_	_
11	.	.	$.	$.	_	0	root	_	_

1	101	101	CARD	CARD	_	0	root	_	_
2	65185	65185	CARD	CARD	_	0	root	_	_
3	Wiesbaden	Wiesbaden	N	NE	Fem|_|Sg	0	root	_	_
4	Stadt	Stadt	N	NN	Fem|_|Sg	3	app	_	_
5	Y	Y	N	NE	Fem|_|Sg	4	app	_	_
6	,	,	$,	$,	_	0	root	_	_
7	10.10.2011	10.10.2011	CARD	CARD	_	0	root	_	_
8	Ihre	ihre	ART	PPOSAT	_|_|_	9	det	_	_
9	Werbeanzeige	Werbeanzeige	N	NN	_|_|_	0	root	_	_
10	:	\:	$.	$.	_	0	root	_	_
11	Internationale	Internationale	FM	FM	Fem|_|Sg	0	root	_	_
12	Au-pair	Au-pair	FM	FM	Fem|_|Sg	11	app	_	_
13	Vermittlung	Vermittlung	N	NN	Fem|_|Sg	12	app	_	_
14	Sehr	sehr	ADV	ADV	_	15	adv	_	_
15	geehrte	geehrt	ADJA	ADJA	Pos|Fem|_|Pl|St|	16	attr	_	_
16	Damen	Dame	N	NN	Fem|_|Pl	13	app	_	_
17	und	und	KON	KON	_	16	kon	_	_
18	Herren	Herr	N	NN	Masc|_|_	17	cj	_	_
19	,	,	$,	$,	_	0	root	_	_
20	ich	ich	PRO	PPER	1|Sg|_|Nom	21	subj	_	_
21	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
22	Ihre	ihre	ART	PPOSAT	_|Acc|_	23	det	_	_
23	Werbeanzeige	Werbeanzeige	N	NN	_|Acc|_	24	obja	_	_
24	gelesen	lesen	V	VVPP	_	21	aux	_	_
25	und	und	KON	KON	_	21	kon	_	_
26	interessiere	interessieren	V	VVFIN	_|Sg|Pres|_	25	cj	_	_
27	mich	ich	PRO	PRF	1|Sg|Acc	26	obja	_	_
28	für	für	PREP	APPR	Acc	26	pp	_	_
29	eine	eine	ART	ART	Indef|Fem|Acc|Sg	30	det	_	_
30	Au-pair-Stelle	Au-pair-Stelle	N	NN	Fem|Acc|Sg	28	pn	_	_
31	in	in	PREP	APPR	_	26	pp	_	_
32	Deutschland	Deutschland	N	NE	Neut|_|Sg	31	pn	_	_
33	.	.	$.	$.	_	0	root	_	_

1	Mein	meine	ART	PPOSAT	Masc|Nom|Sg	2	det	_	_
2	Name	Name	N	NN	Masc|Nom|Sg	3	subj	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	Müller	Müller	N	NE	_|Nom|Sg	3	pred	_	_
5	,	,	$,	$,	_	0	root	_	_
6	ich	ich	PRO	PPER	1|Sg|_|Nom	7	subj	_	_
7	bin	sein	V	VAFIN	1|Sg|Pres|Ind	3	kon	_	_
8	verheiratet	verheiraten	V	VVPP	_	7	aux	_	_
9	und	und	KON	KON	_	7	kon	_	_
10	habe	haben	V	VAFIN	_|Sg|Pres|_	9	cj	_	_
11	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
12	selber	selber	ADV	ADV	_	14	adv	_	_
13	drei	drei	CARD	CARD	_	14	attr	_	_
14	Kinder	Kind	N	NN	Neut|_|Pl	0	root	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Als	Als	KOKOM	KOKOM	_	3	kom	_	_
2	Beruf	Beruf	N	NN	Masc|_|Sg	1	cj	_	_
3	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
5	Krankenschwester	Krankenschwester	N	NN	Fem|Nom|Sg	3	pred	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
3	siebenundzwanzig	siebenundzwanzig	CARD	CARD	_	4	attr	_	_
4	Jahre	Jahr	N	NN	Neut|Acc|Pl	5	grad	_	_
5	alt	alt	ADV	ADJD	Pos|	2	pred	_	_
6	.	.	$.	$.	_	0	root	_	_

1	(	(	$(	$(	_	0	root	_	_
2	27	27	CARD	CARD	_	0	root	_	_
3	)	)	$(	$(	_	0	root	_	_
4	Bitte	Bitte	N	NN	Fem|_|Sg	0	root	_	_
5	schön	schön	ADV	ADJD	Pos|	0	root	_	_
6	,	,	$,	$,	_	0	root	_	_
7	mehrere	mehrere	ART	PIAT	_|Nom|Pl	8	det	_	_
8	Informationen	Information	N	NN	_|Nom|Pl	9	subj	_	_
9	geben	geben	V	VVFIN	3|Pl|Pres|_	0	root	_	_
10	Sie	sie	PRO	PPER	3|_|_|Acc	9	obja	_	_
11	mir	ich	PRO	PPER	1|Sg|_|Dat	9	objd	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Wegen	wegen	PREP	APPR	_	3	pp	_	_
2	Aufenthaltsformalitäten	Aufenthaltsformalität	N	NN	Fem|_|Pl	1	pn	_	_
3	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
5	punktuell	punktuell	ADV	ADJD	Pos|	8	adv	_	_
6	meine	meine	ART	PPOSAT	Fem|Acc|Pl	7	det	_	_
7	Aufgaben	Aufgabe	N	NN	Fem|Acc|Pl	8	obja	_	_
8	kennen	kennen	V	VVINF	_	3	aux	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Was	was	PRO	PWS	Neut|_|Sg	0	root	_	_
2	soll	sollen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	im	in	PREP	APPRART	Dat	11	pp	_	_
5	Haushalt	Haushalt	N	NN	Masc|Dat|Sg	4	pn	_	_
6	und	und	KON	KON	_	4	kon	_	_
7	auch	auch	ADV	ADV	_	6	cj	_	_
8	bei	bei	PREP	APPR	Dat	11	pp	_	_
9	der	die	ART	ART	Def|Fem|Dat|Sg	10	det	_	_
10	Kinderbetreuung	Kinderbetreuung	N	NN	Fem|Dat|Sg	8	pn	_	_
11	helfen	helfen	V	VVINF	_	2	aux	_	_
12	?	?	$.	$.	_	0	root	_	_

1	Und	und	KON	KON	_	0	root	_	_
2	andere	andere	ADJA	ADJA	_|Fem|Nom|Sg|_	3	attr	_	_
3	Frage	Frage	N	NN	Fem|Nom|Sg	4	subj	_	_
4	ist	sein	V	VAFIN	3|Sg|Pres|Ind	1	cj	_	_
5	:	\:	$.	$.	_	0	root	_	_
6	soll	sollen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
7	ich	ich	PRO	PPER	1|Sg|_|Nom	6	subj	_	_
8	deutsche	deutsch	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	9	attr	_	_
9	Sprache	Sprache	N	NN	Fem|Acc|Sg	11	obja	_	_
10	gut	gut	ADV	ADJD	Pos|	11	adv	_	_
11	sprechen	sprechen	V	VVINF	_	6	aux	_	_
12	,	,	$,	$,	_	0	root	_	_
13	weil	weil	KOUS	KOUS	_	0	root	_	_
14	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
15	eben	eben	ADV	ADV	_	18	adv	_	_
16	ein	eine	ART	ART	Indef|Masc|Nom|Sg	17	det	_	_
17	Deutschkurs	Deutschkurs	N	NN	Masc|Nom|Sg	18	subj	_	_
18	besuche	besuchen	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
19	?	?	$.	$.	_	0	root	_	_

1	Wegen	wegen	PREP	APPR	_	4	pp	_	_
2	die	die	ART	ART	Def|Fem|_|Pl	3	det	_	_
3	Freizeitaktivitäten	Freizeitaktivität	N	NN	Fem|_|Pl	1	pn	_	_
4	haben	haben	V	VAFIN	3|Pl|Pres|_	0	root	_	_
5	Sie	sie	PRO	PPER	3|Pl|_|Nom	4	subj	_	_
6	einige	einige	ART	PIAT	Neut|Acc|Pl	7	det	_	_
7	Angebote	Angebot	N	NN	Neut|Acc|Pl	4	obja	_	_
8	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	in	in	PREP	APPR	Dat	10	pp	_	_
4	meiner	meine	ART	PPOSAT	Fem|Dat|Sg	5	det	_	_
5	Freizeit	Freizeit	N	NN	Fem|Dat|Sg	3	pn	_	_
6	im	in	PREP	APPRART	Dat	10	pp	_	_
7	deutsche	deutsch	ADJA	ADJA	Pos|Fem|_|Pl|St|	9	attr	_	_
8	touristische	touristisch	ADJA	ADJA	Pos|Fem|_|Pl|St|	9	attr	_	_
9	Städte	Stadt	N	NN	Fem|_|Pl	6	pn	_	_
10	fahren	fahren	V	VVINF	_	2	aux	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Sie	sie	PRO	PPER	3|Pl|_|Nom	2	subj	_	_
2	könnten	können	V	VMFIN	3|Pl|Past|Subj	0	root	_	_
3	mich	ich	PRO	PPER	1|Sg|_|Acc	2	obja	_	_
4	unter	unter	PREP	APPR	Acc	2	objp	_	_
5	mein	meine	ART	PPOSAT	_|_|Sg	6	det	_	_
6	Handynummer	Handynummer	N	NN	Neut|Acc|Sg	4	pn	_	_
7	:	\:	$.	$.	_	0	root	_	_
8	0123	0123	CARD	CARD	_	10	zeit	_	_
9	456789	456789	CARD	CARD	_	10	obja	_	_
10	erreichen	erreichen	V	VVINF	_	0	root	_	_
11	,	,	$,	$,	_	0	root	_	_
12	oder	oder	KON	KON	_	0	root	_	_
13	auf	auf	PREP	APPR	Acc	12	cj	_	_
14	meine	meine	ART	PPOSAT	Fem|Acc|Sg	15	det	_	_
15	Email	Email	N	NN	Fem|Acc|Sg	13	pn	_	_
16	Adresse	Adresse	N	NN	Fem|Acc|Sg	15	app	_	_
17	:	\:	$.	$.	_	0	root	_	_
18	maria.meier	maria.meier	FM	FM	_	0	root	_	_
19	@	@	FM	FM	_	18	app	_	_
20	internet.de	internet.de	FM	FM	_	19	app	_	_
21	Mit	mit	PREP	APPR	Dat	20	pp	_	_
22	freundlichen	freundlich	ADJA	ADJA	Pos|_|Dat|_|_|	23	attr	_	_
23	Grüßen	Gruß	N	NN	_|Dat|_	21	pn	_	_
24	.	.	$.	$.	_	0	root	_	_

1	M.	M.	N	NE	_|_|Sg	0	root	_	_
2	Müller	Müller	N	NE	_|_|Sg	1	app	_	_

