1	Beschwerdebrief	Beschwerdebrief	N	NN	Masc|_|Sg	0	root	_	_
2	Maria	Maria	N	NE	Fem|_|Sg	1	app	_	_
3	Meier	Meier	N	NE	Fem|_|Sg	2	app	_	_
4	Stadt	Stadt	N	NN	Fem|_|Sg	3	app	_	_
5	X	X	CARD	CARD	_	4	app	_	_
6	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
7	X	X	N	NE	Fem|_|Sg	6	app	_	_
8	,	,	$,	$,	_	0	root	_	_
9	am	an	PREP	APPRART	Dat	6	pp	_	_
10	7.	7.	ADJA	ADJA	_|Masc|Dat|Sg|_|	11	attr	_	_
11	Juli	Juli	N	NN	Masc|Dat|Sg	9	pn	_	_
12	2011	2011	CARD	CARD	_	11	app	_	_
13	.	.	$.	$.	_	0	root	_	_

1	An	an	PREP	APPR	Acc	0	root	_	_
2	die	die	ART	ART	Def|_|_|_	3	det	_	_
3	Au-pair-Agentur	Au-pair-Agentur	N	NN	Masc|Acc|Sg	1	pn	_	_
4	Schutz	Schutz	N	NN	Masc|Acc|Sg	3	app	_	_
5	&	&	KON	KON	_	4	kon	_	_
6	Partner	Partner	N	NN	Masc|Acc|_	5	cj	_	_
7	Regenstr	Regenstr	N	NE	Masc|Acc|_	6	app	_	_
8	.	.	$.	$.	_	0	root	_	_

1	101	101	CARD	CARD	_	0	root	_	_
2	90451	90451	CARD	CARD	_	0	root	_	_
3	Nürnberg	Nürnberg	N	NE	_|_|Sg	0	root	_	_
4	Betreff	Betreff	N	NN	_|_|Sg	3	app	_	_
5	:	\:	$.	$.	_	0	root	_	_
6	Betreeuung	Betreeuung	N	NN	_	0	root	_	_
7	durch	durch	PREP	APPR	Acc	6	pp	_	_
8	die	die	ART	ART	Def|Fem|Acc|Sg	9	det	_	_
9	Agentur	Agentur	N	NN	Fem|Acc|Sg	7	pn	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Beschwerde	Beschwerde	N	NN	Fem|_|Sg	0	root	_	_
2	da	da	KOUS	KOUS	_	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
4	mich	ich	PRO	PRF	1|Sg|Acc	5	obja	_	_
5	beschäftigt	beschäftigen	V	VVFIN	_|_|Pres|Ind	0	root	_	_
6	als	als	KOKOM	KOKOM	_	5	kom	_	_
7	Au-pair-Mädchen	Au-pair-Mädchen	N	NN	Neut|_|_	6	cj	_	_
8	in	in	PREP	APPR	_	5	pp	_	_
9	Deutschland	Deutschland	N	NE	Neut|_|Sg	8	pn	_	_
10	wollte	wollen	V	VMFIN	_|Sg|Past|_	0	root	_	_
11	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
12	ich	ich	PRO	PPER	1|Sg|_|Nom	11	subj	_	_
13	Schultzagentur	Schultzagentur	N	NN	_|_|_	14	obja	_	_
14	gesucht	suchen	V	VVPP	_	11	aux	_	_
15	um	um	PREP	APPR	Acc	14	pp	_	_
16	eine	eine	ART	ART	Indef|Fem|Acc|Sg	18	det	_	_
17	versiecherte	versiecherte	ADJA	ADJA	_|Fem|Acc|Sg|_	18	attr	_	_
18	Stelle	Stelle	N	NN	Fem|Acc|Sg	15	pn	_	_
19	als	als	KOKOM	KOKOM	_	14	kom	_	_
20	Gastarbeiterin	Gastarbeiterin	N	NN	Fem|_|Sg	19	cj	_	_
21	zu	zu	PTKZU	PTKZU	_	22	part	_	_
22	bekommen	bekommen	V	VVINF	_	14	obji	_	_
23	.	.	$.	$.	_	0	root	_	_

1	Als	Als	KOUS	KOUS	_	6	konj	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	6	subj	_	_
3	Ihre	ihre	ART	PPOSAT	Fem|Acc|Sg	4	det	_	_
4	Annonce	Annonce	N	NN	Fem|Acc|Sg	5	obja	_	_
5	geleseh	geleseh	V	VVPP	_	6	aux	_	_
6	habe	haben	V	VAFIN	1|Sg|Pres|_	8	neb	_	_
7	,	,	$,	$,	_	0	root	_	_
8	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
9	ich	ich	PRO	PPER	1|Sg|_|Nom	8	subj	_	_
10	an	an	PREP	APPR	Acc	12	pp	_	_
11	Sie	sie	PRO	PPER	3|_|_|Acc	10	pn	_	_
12	geschrieben	schreiben	V	VVPP	_	8	aux	_	_
13	um	um	KOUI	KOUI	_	16	konj	_	_
14	Betreung	Betreung	N	NE	_|_|_	16	obja	_	_
15	zu	zu	PTKZU	PTKZU	_	16	part	_	_
16	bekommen	bekommen	V	VVINF	_	8	neb	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Für	für	PREP	APPR	Acc	4	pp	_	_
2	Ihre	ihre	ART	PPOSAT	Fem|Acc|Sg	3	det	_	_
3	Betreuung	Betreuung	N	NN	Fem|Acc|Sg	1	pn	_	_
4	musste	müssen	V	VMFIN	1|Sg|Past|Ind	0	root	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
6	150	150	CARD	CARD	_	7	attr	_	_
7	Euro	Euro	N	NN	_|Acc|Pl	8	obja	_	_
8	bezahlen	bezahlen	V	VVINF	_	4	aux	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Alles	alle	PRO	PIS	Neut|Nom|Sg	2	subj	_	_
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	mit	mit	PREP	APPR	Dat	2	pp	_	_
4	Ihnen	sie	PRO	PPER	3|Pl|_|Dat	3	pn	_	_
5	genau	genau	ADV	ADJD	Pos|	2	pred	_	_
6	vereinbaren	vereinbaren	V	VVINF	_	0	root	_	_
7	:	\:	$.	$.	_	0	root	_	_
8	ich	ich	PRO	PPER	1|Sg|_|Nom	9	subj	_	_
9	könnte	können	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
10	bei	bei	PREP	APPR	Dat	16	objp	_	_
11	der	die	ART	ART	Def|_|_|_	13	det	_	_
12	deutsche	deutsch	ADJA	ADJA	Pos|_|_|_|_|	13	attr	_	_
13	Familie	Familie	N	NN	Fem|Dat|Sg	10	pn	_	_
14	als	als	KOKOM	KOKOM	_	16	kom	_	_
15	Gast	Gast	N	NN	Masc|_|Sg	14	cj	_	_
16	wohnen	wohnen	V	VVINF	_	9	aux	_	_
17	,	,	$,	$,	_	0	root	_	_
18	die	die	ART	ART	Def|Fem|Nom|Sg	19	det	_	_
19	Beschäftigung	Beschäftigung	N	NN	Fem|Nom|Sg	23	subj	_	_
20	mit	mit	PREP	APPR	Dat	19	pp	_	_
21	zwei	zwei	CARD	CARD	_	22	attr	_	_
22	Kindern	Kind	N	NN	_|Dat|Pl	20	pn	_	_
23	sollte	sollen	V	VMFIN	3|Sg|Past|_	9	kon	_	_
24	maximal	maximal	ADV	ADJD	Pos|	23	adv	_	_
25	4	4	CARD	CARD	_	0	root	_	_
26	Stunde	Stunde	N	NN	Fem|_|Sg	0	root	_	_
27	pro	pro	PREP	APPR	Dat	26	pp	_	_
28	Tag	Tag	N	NN	Masc|Dat|Sg	27	pn	_	_
29	dauern	dauern	V	VVINF	_	0	root	_	_
30	.	.	$.	$.	_	0	root	_	_

1	Im	in	PREP	APPRART	Dat	5	pp	_	_
2	Fall	Fall	N	NN	Masc|Dat|Sg	1	pn	_	_
3	der	die	ART	ART	Def|Fem|Gen|Sg	4	det	_	_
4	Krankheit	Krankheit	N	NN	Fem|Gen|Sg	2	gmod	_	_
5	haben	haben	V	VAFIN	3|Pl|Pres|_	0	root	_	_
6	Sie	sie	PRO	PPER	3|Pl|_|Nom	5	subj	_	_
7	mir	ich	PRO	PPER	1|Sg|_|Dat	9	objd	_	_
8	Versicherung	Versicherung	N	NN	Fem|Acc|Sg	9	obja	_	_
9	gegeben	geben	V	VVPP	_	5	aux	_	_
10	,	,	$,	$,	_	0	root	_	_
11	aufrund	aufrund	V	VVFIN	_	5	kon	_	_
12	deren	die	PRO	PDS	_|Gen|_	0	root	_	_
13	sollte	sollen	V	VMFIN	1|Sg|Past|_	0	root	_	_
14	ich	ich	PRO	PPER	1|Sg|_|Nom	13	subj	_	_
15	kostenlos	kostenlos	ADV	ADJD	Pos|	18	adv	_	_
16	medizinische	medizinisch	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	17	attr	_	_
17	Hilfe	Hilfe	N	NN	Fem|Acc|Sg	18	obja	_	_
18	bekommen	bekommen	V	VVINF	_	13	aux	_	_
19	.	.	$.	$.	_	0	root	_	_

1	Sie	sie	PRO	PPER	3|Pl|_|Nom	2	subj	_	_
2	haben	haben	V	VAFIN	3|Pl|Pres|_	0	root	_	_
3	mir	ich	PRO	PPER	1|Sg|_|Dat	4	objd	_	_
4	versp-unreadable-ochen	versp-unreadable-ochen	V	VVPP	_	2	aux	_	_
5	,	,	$,	$,	_	0	root	_	_
6	Deutschunterricht	Deutschunterricht	N	NN	Masc|Acc|Sg	9	obja	_	_
7	täglich	täglich	ADV	ADJD	Pos|	9	adv	_	_
8	zu	zu	PTKZU	PTKZU	_	9	part	_	_
9	besuchen	besuchen	V	VVINF	_	4	obji	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Wenn	wenn	KOUS	KOUS	_	0	root	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
3	als	als	KOKOM	KOKOM	_	2	kom	_	_
4	Au-pair-Mädchen	Au-pair-Mädchen	N	NN	Neut|_|_	3	cj	_	_
5	bei	bei	PREP	APPR	Dat	4	pp	_	_
6	„	„	N	NN	_|Dat|_	5	pn	_	_
7	der	die	ART	ART	Def|Fem|Gen|Sg	8	det	_	_
8	Deutschfamilie	Deutschfamilie	N	NN	Fem|Gen|Sg	6	gmod	_	_
9	“	“	$(	$(	_	0	root	_	_
10	gewoht	gewoht	V	VVPP	_	11	aux	_	_
11	habe	haben	V	VAFIN	_|Sg|Pres|_	0	root	_	_
12	,	,	$,	$,	_	0	root	_	_
13	war	sein	V	VAFIN	1|Sg|Past|Ind	0	root	_	_
14	ich	ich	PRO	PPER	1|Sg|_|Nom	13	subj	_	_
15	ständig	ständig	ADV	ADJD	Pos|	20	adv	_	_
16	12	12	CARD	CARD	_	17	attr	_	_
17	Uhr	Uhr	N	NN	Fem|Acc|Sg	18	grad	_	_
18	mit	mit	PREP	APPR	Dat	20	pp	_	_
19	Kindern	Kind	N	NN	_|Dat|_	18	pn	_	_
20	beschäftigt	beschäftigen	V	VVPP	_	13	aux	_	_
21	!	!	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	nur	nur	ADV	ADV	_	7	adv	_	_
4	drei	drei	CARD	CARD	_	5	attr	_	_
5	Mal	Mal	N	NN	Fem|Acc|Pl	7	obja	_	_
6	Zeit	Zeit	N	NN	Fem|Acc|Sg	5	app	_	_
7	gefunden	finden	V	VVPP	_	2	aux	_	_
8	,	,	$,	$,	_	0	root	_	_
9	Unterricht	Unterricht	N	NN	Masc|Acc|Sg	11	obja	_	_
10	zu	zu	PTKZU	PTKZU	_	11	part	_	_
11	besuchen	besuchen	V	VVINF	_	7	obji	_	_
12	!	!	$.	$.	_	0	root	_	_

1	Als	Als	KOUS	KOUS	_	4	konj	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
3	krank	krank	ADV	ADJD	Pos|	4	pred	_	_
4	war	sein	V	VAFIN	1|Sg|Past|Ind	17	neb	_	_
5	,	,	$,	$,	_	0	root	_	_
6	um	um	KOUI	KOUI	_	10	konj	_	_
7	zum	zu	PREP	APPRART	Dat	10	objp	_	_
8	Arzt	Arzt	N	NN	Masc|Dat|Sg	7	pn	_	_
9	zu	zu	PTKZU	PTKZU	_	10	part	_	_
10	gehen	gehen	V	VVINF	_	4	neb	_	_
11	und	und	KON	KON	_	10	kon	_	_
12	die	die	ART	ART	Def|_|_|_	13	det	_	_
13	Arzneimitteln	Arzneimittel	N	NN	_|Acc|_	15	obja	_	_
14	zu	zu	PTKZU	PTKZU	_	15	part	_	_
15	bekommen	bekommen	V	VVINF	_	11	cj	_	_
16	,	,	$,	$,	_	0	root	_	_
17	musste	müssen	V	VMFIN	1|Sg|Past|Ind	0	root	_	_
18	ich	ich	PRO	PPER	1|Sg|_|Nom	17	subj	_	_
19	57	57	CARD	CARD	_	20	attr	_	_
20	Euro	Euro	N	NN	_|Acc|Pl	21	obja	_	_
21	bezahlen	bezahlen	V	VVINF	_	17	aux	_	_
22	!	!	$.	$.	_	0	root	_	_

1	Und	und	KON	KON	_	0	root	_	_
2	die	die	ART	ART	Def|Fem|Nom|Sg	3	det	_	_
3	Gastfamilie	Gastfamilie	N	NN	Fem|Nom|Sg	4	subj	_	_
4	hat	haben	V	VAFIN	3|Sg|Pres|Ind	1	cj	_	_
5	immer	immer	ADV	ADV	_	8	adv	_	_
6	auf	auf	PREP	APPR	_	8	pp	_	_
7	Polnisch	Polnisch	N	NN	Neut|_|Sg	6	pn	_	_
8	gesprochen	sprechen	V	VVPP	_	4	aux	_	_
9	und	und	KON	KON	_	4	kon	_	_
10	deswegen	deswegen	PROAV	PROAV	_	11	pp	_	_
11	habe	haben	V	VAFIN	1|Sg|Pres|_	9	cj	_	_
12	ich	ich	PRO	PPER	1|Sg|_|Nom	11	subj	_	_
13	meinen	meine	ART	PPOSAT	Fem|Dat|Sg	14	det	_	_
14	Absicht	Absicht	N	NN	Fem|Dat|Sg	18	objd	_	_
15	-	-	$(	$(	_	0	root	_	_
16	Deutschsprachkenntnisse	Deutschsprachkenntnis	N	NN	Fem|Acc|Pl	18	obja	_	_
17	zu	zu	PTKZU	PTKZU	_	18	part	_	_
18	verbessern	verbessern	V	VVINF	_	11	aux	_	_
19	-	-	$(	$(	_	0	root	_	_
20	verloren	verlieren	V	VVPP	_	18	neb	_	_
21	.	.	$.	$.	_	0	root	_	_

1	Aus	aus	PREP	APPR	Dat	4	pp	_	_
2	diesen	diese	ART	PDAT	_|_|_	3	det	_	_
3	Gründe	Grund	N	NN	_|Dat|Pl	1	pn	_	_
4	fordere	fordern	V	VVFIN	1|Sg|Pres|_	0	root	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
6	mein	meine	ART	PPOSAT	Neut|Acc|Sg	7	det	_	_
7	Geld	Geld	N	NN	Neut|Acc|Sg	4	obja	_	_
8	zurück	zurück	PTKVZ	PTKVZ	_	4	avz	_	_
9	,	,	$,	$,	_	0	root	_	_
10	sonst	sonst	ADV	ADV	_	11	adv	_	_
11	werde	werden	V	VAFIN	1|Sg|Pres|_	4	kon	_	_
12	ich	ich	PRO	PPER	1|Sg|_|Nom	11	subj	_	_
13	gegen	gegen	PREP	APPR	Acc	12	pp	_	_
14	Sie	sie	PRO	PPER	3|_|_|Acc	13	pn	_	_
15	gerichtlich	gerichtlich	ADV	ADJD	Pos|	11	adv	_	_
16	Vorgehen	Vorgehen	N	NN	Neut|Nom|Sg	11	pred	_	_
17	.	.	$.	$.	_	0	root	_	_

