1	Julia	Julia	N	NE	Fem|_|Sg	0	root	_	_
2	Winkelmann	Winkelmann	N	NE	Fem|_|Sg	1	app	_	_
3	Müllergasse	Müllergasse	N	NE	Fem|_|Sg	2	app	_	_
4	12	12	CARD	CARD	_	3	app	_	_
5	12345	12345	CARD	CARD	_	0	root	_	_
6	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
7	X	X	N	NE	Fem|_|Sg	6	app	_	_
8	Aupairsglobal	Aupairsglobal	N	NE	Fem|_|Sg	7	app	_	_
9	Bahnhofstr	Bahnhofstr	N	NE	Fem|_|Sg	8	app	_	_
10	.	.	$.	$.	_	0	root	_	_

1	101	101	CARD	CARD	_	0	root	_	_
2	65185	65185	CARD	CARD	_	0	root	_	_
3	Wiesbaden	Wiesbaden	N	NE	Fem|_|Sg	0	root	_	_
4	Stadt	Stadt	N	NN	Fem|_|Sg	3	app	_	_
5	X	X	N	NE	Fem|_|Sg	4	app	_	_
6	,	,	$,	$,	_	0	root	_	_
7	den	die	ART	ART	Def|_|_|_	0	root	_	_
8	29	29	CARD	CARD	_	0	root	_	_
9	März	März	N	NN	Masc|_|Sg	0	root	_	_
10	2011	2011	CARD	CARD	_	9	app	_	_
11	Betreffzeile	Betreffzeile	N	NN	Fem|_|Sg	0	root	_	_
12	:	\:	$.	$.	_	0	root	_	_
13	Informationen	Information	N	NN	_|Acc|Pl	15	obja	_	_
14	zu	zu	PTKZU	PTKZU	_	15	part	_	_
15	fragen	fragen	V	VVINF	_	0	root	_	_
16	Sehr	sehr	ADV	ADV	_	17	adv	_	_
17	geehrte	geehrt	ADJA	ADJA	Pos|Fem|_|Pl|St|	18	attr	_	_
18	Damen	Dame	N	NN	Fem|_|Pl	0	root	_	_
19	und	und	KON	KON	_	18	kon	_	_
20	Herren	Herr	N	NN	Masc|_|_	19	cj	_	_
21	als	als	KOKOM	KOKOM	_	20	kom	_	_
22	Schülerin	Schülerin	N	NN	Neut|_|Sg	21	cj	_	_
23	von	von	PREP	APPR	_	22	pp	_	_
24	Beauticu	Beauticu	N	NE	_|_|_	23	pn	_	_
25	Gymnasium	Gymnasium	N	NN	Neut|_|Sg	22	app	_	_
26	in	in	PREP	APPR	Dat	25	pp	_	_
27	der	die	ART	ART	Def|Fem|Dat|Sg	28	det	_	_
28	Schweiz	Schweiz	N	NE	Fem|Dat|Sg	26	pn	_	_
29	,	,	$,	$,	_	0	root	_	_
30	wende	wenden	V	VVFIN	1|Sg|Pres|_	0	root	_	_
31	ich	ich	PRO	PPER	1|Sg|_|Nom	30	subj	_	_
32	mich	ich	PRO	PRF	1|Sg|Acc	30	obja	_	_
33	an	an	PREP	APPR	Dat	30	pp	_	_
34	Ihnen	sie	PRO	PPER	3|Pl|_|Dat	33	pn	_	_
35	,	,	$,	$,	_	0	root	_	_
36	weil	weil	KOUS	KOUS	_	45	konj	_	_
37	ich	ich	PRO	PPER	1|Sg|_|Nom	45	subj	_	_
38	als	als	KOKOM	KOKOM	_	44	kom	_	_
39	Au-pair	Au-pair	N	NE	_	38	cj	_	_
40	sehr	sehr	ADV	ADV	_	41	adv	_	_
41	gerne	gerne	ADV	ADV	_	44	adv	_	_
42	in	in	PREP	APPR	_	44	pp	_	_
43	Deutschland	Deutschland	N	NE	Neut|_|Sg	42	pn	_	_
44	werden	werden	V	VAINF	_	45	aux	_	_
45	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	30	neb	_	_
46	.	.	$.	$.	_	0	root	_	_

1	Zuerst	zuerst	ADV	ADV	_	0	root	_	_
2	,	,	$,	$,	_	0	root	_	_
3	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
5	einige	einige	ART	PIAT	_|Acc|_	6	det	_	_
6	Fragen	Frage	N	NN	_|Acc|_	3	obja	_	_
7	über	über	PREP	APPR	Acc	3	pp	_	_
8	die	die	ART	ART	Def|Fem|Acc|Sg	9	det	_	_
9	Sprache	Sprache	N	NN	Fem|Acc|Sg	7	pn	_	_
10	:	\:	$.	$.	_	0	root	_	_
11	muss	müssen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
12	ich	ich	PRO	PPER	1|Sg|_|Nom	11	subj	_	_
13	nur	nur	ADV	ADV	_	16	adv	_	_
14	in	in	PREP	APPR	_	16	pp	_	_
15	Deutsch	Deutsch	N	NN	Neut|_|Sg	14	pn	_	_
16	sprechen	sprechen	V	VVINF	_	11	aux	_	_
17	?	?	$.	$.	_	0	root	_	_

1	Oder	oder	KON	KON	_	0	root	_	_
2	Französisch	Französisch	N	NN	Neut|Dat|Sg	3	objd	_	_
3	wären	sein	V	VAFIN	_|Pl|Past|Subj	1	cj	_	_
4	auch	auch	ADV	ADV	_	3	adv	_	_
5	möglich	möglich	ADV	ADJD	Pos|	3	pred	_	_
6	?	?	$.	$.	_	0	root	_	_

1	Vielleicht	vielleicht	ADV	ADV	_	2	adv	_	_
2	beide	beide	PRO	PIS	_|Nom|Pl	3	subj	_	_
3	wären	sein	V	VAFIN	3|Pl|Past|Subj	0	root	_	_
4	benutzt	benutzen	V	VVPP	_	3	aux	_	_
5	,	,	$,	$,	_	0	root	_	_
6	mit	mit	PREP	APPR	Dat	0	root	_	_
7	die	die	PRO	PRELS	_|_|_	0	root	_	_
8	Kindern	Kind	N	NN	_|Acc|_	10	obja	_	_
9	zu	zu	PTKZU	PTKZU	_	10	part	_	_
10	sprechen	sprechen	V	VVINF	_	0	root	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Kann	können	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	1	subj	_	_
3	auch	auch	ADV	ADV	_	6	adv	_	_
4	für	für	PREP	APPR	Acc	6	pp	_	_
5	Freizeitaktivitäten	Freizeitaktivität	N	NN	Fem|Acc|Pl	4	pn	_	_
6	hoffen	hoffen	V	VVINF	_	1	aux	_	_
7	?	?	$.	$.	_	0	root	_	_

1	Oder	oder	KON	KON	_	0	root	_	_
2	mit	mit	PREP	APPR	Dat	5	pp	_	_
3	die	die	ART	ART	Def|Masc|_|Pl	4	det	_	_
4	Kindern	Kind	N	NN	Masc|_|Pl	2	pn	_	_
5	arbeiten	arbeiten	V	VVINF	_	1	cj	_	_
6	wäre	sein	V	VAFIN	_|Sg|Past|Subj	0	root	_	_
7	nur	nur	ADV	ADV	_	6	adv	_	_
8	was	was	PRO	PWS	Neut|Acc|Sg	10	obja	_	_
9	ich	ich	PRO	PPER	1|Sg|_|Nom	11	subj	_	_
10	machen	machen	V	VVINF	_	11	aux	_	_
11	sollte	sollen	V	VMFIN	1|Sg|Past|_	6	objc	_	_
12	?	?	$.	$.	_	0	root	_	_

1	Ausserdem	Ausserdem	PROAV	PROAV	_	0	root	_	_
2	,	,	$,	$,	_	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
4	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
5	viel	viel	ADV	ADV	_	8	adv	_	_
6	mit	mit	PREP	APPR	Dat	8	pp	_	_
7	Tiere	Tier	N	NN	Neut|Dat|Sg	6	pn	_	_
8	gearbeitet	arbeiten	V	VVPP	_	4	aux	_	_
9	und	und	KON	KON	_	4	kon	_	_
10	deshalb	deshalb	PROAV	PROAV	_	11	pp	_	_
11	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	9	cj	_	_
12	ich	ich	PRO	PPER	1|Sg|_|Nom	11	subj	_	_
13	wissen	wissen	V	VVINF	_	11	aux	_	_
14	,	,	$,	$,	_	0	root	_	_
15	ob	ob	KOUS	KOUS	_	23	konj	_	_
16	einige	einige	ART	PIAT	Fem|Nom|Pl	17	det	_	_
17	Aktivitäten	Aktivität	N	NN	Fem|Nom|Pl	23	subj	_	_
18	mit	mit	PREP	APPR	Dat	23	pp	_	_
19	Kindern	Kind	N	NN	_|Dat|_	18	pn	_	_
20	und	und	KON	KON	_	19	kon	_	_
21	Tiere	Tier	N	NN	Neut|Dat|Sg	20	cj	_	_
22	möglich	möglich	ADV	ADJD	Pos|	23	pred	_	_
23	wurden	werden	V	VAFIN	3|Pl|Past|Ind	13	objc	_	_
24	.	.	$.	$.	_	0	root	_	_

1	Aus	aus	PREP	APPR	Dat	0	root	_	_
2	den	die	ART	ART	Def|Fem|Dat|Pl	5	det	_	_
3	oben	oben	ADV	ADV	_	4	adv	_	_
4	genannten	genannt	ADJA	ADJA	Pos|Fem|Dat|Pl|_|	5	attr	_	_
5	Fragen	Frage	N	NN	Fem|Dat|Pl	1	pn	_	_
6	,	,	$,	$,	_	0	root	_	_
7	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
8	ich	ich	PRO	PPER	1|Sg|_|Nom	7	subj	_	_
9	Sie	sie	PRO	PPER	3|_|_|Acc	10	obja	_	_
10	bitten	bitten	V	VVINF	_	7	aux	_	_
11	,	,	$,	$,	_	0	root	_	_
12	mir	ich	PRO	PPER	1|Sg|_|Dat	15	objd	_	_
13	weitere	weit	ADJA	ADJA	Comp|_|Acc|Pl|St|	14	attr	_	_
14	Informationen	Information	N	NN	_|Acc|Pl	15	obja	_	_
15	senden	senden	V	VVINF	_	10	kon	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Eine	eine	ART	ART	Indef|Fem|Nom|Sg	2	det	_	_
2	Au-Pair-Stelle	Au-Pair-Stelle	N	NN	Fem|Nom|Sg	5	subj	_	_
3	in	in	PREP	APPR	_	2	pp	_	_
4	Deutschland	Deutschland	N	NE	Neut|_|Sg	3	pn	_	_
5	wäre	sein	V	VAFIN	3|Sg|Past|Subj	0	root	_	_
6	eine	eine	ART	ART	Indef|Fem|Nom|Sg	8	det	_	_
7	wunderschönes	wunderschön	ADJA	ADJA	Pos|Neut|_|Sg|St|	8	attr	_	_
8	Innovation	Innovation	N	NN	Fem|Nom|Sg	5	pred	_	_
9	für	für	PREP	APPR	Acc	8	pp	_	_
10	mich	ich	PRO	PPER	1|Sg|_|Acc	9	pn	_	_
11	,	,	$,	$,	_	0	root	_	_
12	um	um	KOUI	KOUI	_	16	konj	_	_
13	meinem	meine	ART	PPOSAT	Neut|Dat|Sg	14	det	_	_
14	Deutsch	Deutsch	N	NN	Neut|Dat|Sg	16	objd	_	_
15	zu	zu	PTKZU	PTKZU	_	16	part	_	_
16	verbessern	verbessern	V	VVINF	_	5	neb	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Das	die	PRO	PDS	Neut|Nom|Sg	2	subj	_	_
2	wäre	sein	V	VAFIN	3|Sg|Past|Subj	0	root	_	_
3	auch	auch	ADV	ADV	_	2	adv	_	_
4	sehr	sehr	ADV	ADV	_	5	adv	_	_
5	positiv	positiv	ADV	ADJD	Pos|	2	pred	_	_
6	,	,	$,	$,	_	0	root	_	_
7	mit	mit	PREP	APPR	Dat	10	pp	_	_
8	Kindern	Kind	N	NN	_|Dat|_	7	pn	_	_
9	zu	zu	PTKZU	PTKZU	_	10	part	_	_
10	arbeiten	arbeiten	V	VVINF	_	2	obji	_	_
11	,	,	$,	$,	_	0	root	_	_
12	als	als	KOUS	KOUS	_	18	konj	_	_
13	sie	sie	PRO	PPER	3|Pl|_|Nom	18	subj	_	_
14	wirklich	wirklich	ADV	ADJD	Pos|	18	adv	_	_
15	wichtig	wichtig	ADV	ADJD	Pos|	18	pred	_	_
16	für	für	PREP	APPR	Acc	18	pp	_	_
17	mich	ich	PRO	PPER	1|Sg|_|Acc	16	pn	_	_
18	sind	sein	V	VAFIN	3|Pl|Pres|Ind	10	neb	_	_
19	.	.	$.	$.	_	0	root	_	_

1	Natürlich	natürlich	ADV	ADJD	Pos|	2	adv	_	_
2	stehe	stehen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	Ihnen	sie	PRO	PPER	3|Pl|_|Dat	2	objd	_	_
5	jeder	jede	ART	PIDAT	Fem|_|Sg	6	det	_	_
6	Zeit	Zeit	N	NN	Fem|_|Sg	0	root	_	_
7	zur	zu	PREP	APPRART	Dat	6	pp	_	_
8	verfügung	verfügung	N	NN	_|Dat|_	7	pn	_	_
9	und	und	KON	KON	_	0	root	_	_
10	verbleibe	verbleiben	V	VVFIN	_|Sg|Pres|_	9	cj	_	_
11	mit	mit	PREP	APPR	Dat	10	pp	_	_
12	freundlichen	freundlich	ADJA	ADJA	Pos|_|Dat|_|_|	13	attr	_	_
13	Grüssen	Gruss	N	NN	_|Dat|_	11	pn	_	_
14	.	.	$.	$.	_	0	root	_	_

1	J.	J.	N	NE	_|_|Sg	0	root	_	_
2	Winkelmann	Winkelmann	N	NE	_|_|Sg	1	app	_	_

