1	Katharina	Katharina	N	NE	Fem|_|Sg	0	root	_	_
2	Schmidt	Schmidt	N	NE	Fem|_|Sg	1	app	_	_
3	Bahnhofsstraße	Bahnhofsstraße	N	NE	Fem|_|Sg	2	app	_	_
4	12	12	CARD	CARD	_	5	attr	_	_
5	D-12345	D-12345	N	NN	_|Gen|Pl	3	gmod	_	_
6	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
7	X	X	CARD	CARD	_	6	app	_	_
8	Au-pair-Agentur	Au-pair-Agentur	N	NN	Fem|_|Sg	0	root	_	_
9	Schultz	Schultz	N	NE	Masc|_|_	8	app	_	_
10	&	&	KON	KON	_	9	kon	_	_
11	Partner	Partner	N	NN	Masc|_|_	10	cj	_	_
12	Regenstr	Regenstr	N	NE	Masc|_|_	11	app	_	_
13	.	.	$.	$.	_	0	root	_	_

1	101	101	CARD	CARD	_	0	root	_	_
2	90451	90451	CARD	CARD	_	0	root	_	_
3	Nürnberg	Nürnberg	N	NE	Fem|Acc|Sg	0	root	_	_
4	Stadt	Stadt	N	NN	Fem|Acc|Sg	3	app	_	_
5	X	X	N	NE	Fem|Acc|Sg	4	app	_	_
6	,	,	$,	$,	_	0	root	_	_
7	den	die	ART	ART	Def|Masc|Acc|Sg	9	det	_	_
8	26.	26.	ADJA	ADJA	_|Masc|Acc|Sg|_|	9	attr	_	_
9	August	August	N	NN	Masc|Acc|Sg	4	app	_	_
10	2011	2011	CARD	CARD	_	9	app	_	_
11	Beschwerde	Beschwerde	N	NN	Fem|_|Sg	0	root	_	_
12	wegen	wegen	PREP	APPR	_	11	pp	_	_
13	der	die	ART	ART	Def|_|_|_	14	det	_	_
14	Werbeanzeige	Werbeanzeige	N	NN	_|_|_	12	pn	_	_
15	für	für	PREP	APPR	Acc	14	pp	_	_
16	eine	eine	ART	ART	Indef|Fem|Acc|Sg	17	det	_	_
17	Au-pair-Stelle	Au-pair-Stelle	N	NN	Fem|Acc|Sg	15	pn	_	_
18	in	in	PREP	APPR	_	17	pp	_	_
19	Deutschland	Deutschland	N	NE	Neut|_|Sg	18	pn	_	_
20	.	.	$.	$.	_	0	root	_	_

1	Sehr	sehr	ADV	ADV	_	2	adv	_	_
2	geehrte	geehrt	ADJA	ADJA	Pos|Fem|_|Pl|St|	3	attr	_	_
3	Damen	Dame	N	NN	Fem|_|Pl	8	vok	_	_
4	und	und	KON	KON	_	3	kon	_	_
5	Herren	Herr	N	NN	Masc|_|_	4	cj	_	_
6	,	,	$,	$,	_	0	root	_	_
7	heute	heute	ADV	ADV	_	8	adv	_	_
8	schreibe	schreiben	V	VVFIN	1|Sg|Pres|_	0	root	_	_
9	ich	ich	PRO	PPER	1|Sg|_|Nom	8	subj	_	_
10	Ihnen	sie	PRO	PPER	3|Pl|_|Dat	8	objd	_	_
11	,	,	$,	$,	_	0	root	_	_
12	weil	weil	KOUS	KOUS	_	0	root	_	_
13	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
14	ein	eine	ART	ART	Indef|_|_|Sg	0	root	_	_
15	Vierteljahr	Vierteljahr	N	NN	Neut|Dat|Sg	21	objd	_	_
16	in	in	PREP	APPR	Dat	21	pp	_	_
17	einer	eine	ART	ART	Indef|Fem|Dat|Sg	18	det	_	_
18	Gastfamilie	Gastfamilie	N	NN	Fem|Dat|Sg	16	pn	_	_
19	in	in	PREP	APPR	_	21	pp	_	_
20	Deutschland	Deutschland	N	NE	Neut|_|Sg	19	pn	_	_
21	gegangen	gehen	V	VVPP	_	22	aux	_	_
22	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
23	um	um	KOUI	KOUI	_	28	konj	_	_
24	als	als	KOKOM	KOKOM	_	28	kom	_	_
25	Au-pair	Au-pair	N	NE	Neut|_|_	24	cj	_	_
26	Mädchen	Mädchen	N	NN	Neut|_|_	25	app	_	_
27	zu	zu	PTKZU	PTKZU	_	28	part	_	_
28	arbeiten	arbeiten	V	VVINF	_	22	neb	_	_
29	.	.	$.	$.	_	0	root	_	_

1	Jedoch	Jedoch	KON	KON	_	0	root	_	_
2	war	sein	V	VAFIN	1|Sg|Past|Ind	1	cj	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	damit	damit	PROAV	PROAV	_	2	pp	_	_
5	nicht	nicht	PTKNEG	PTKNEG	_	2	adv	_	_
6	zufrieden	zufrieden	ADV	ADJD	Pos|	2	pred	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Meine	meine	ART	PPOSAT	Fem|Nom|Sg	2	det	_	_
2	Gastfamilie	Gastfamilie	N	NN	Fem|Nom|Sg	3	subj	_	_
3	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
4	nämlich	nämlich	ADV	ADV	_	3	adv	_	_
5	nicht	nicht	PTKNEG	PTKNEG	_	3	adv	_	_
6	sehr	sehr	ADV	ADV	_	7	adv	_	_
7	freundlich	freundlich	ADV	ADJD	Pos|	3	pred	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Sie	sie	PRO	PPER	3|Pl|_|Nom	2	subj	_	_
2	haben	haben	V	VAFIN	3|Pl|Pres|_	0	root	_	_
3	nicht	nicht	PTKNEG	PTKNEG	_	7	adv	_	_
4	viel	viel	PRO	PIS	_|_|_	7	obja	_	_
5	mit	mit	PREP	APPR	Dat	7	pp	_	_
6	mir	ich	PRO	PPER	1|Sg|_|Dat	5	pn	_	_
7	gesprochen	sprechen	V	VVPP	_	2	aux	_	_
8	und	und	KON	KON	_	2	kon	_	_
9	mein	meine	ART	PPOSAT	Neut|Nom|Sg	10	det	_	_
10	Zimmer	Zimmer	N	NN	Neut|Nom|Sg	11	subj	_	_
11	war	sein	V	VAFIN	3|Sg|Past|Ind	8	cj	_	_
12	auch	auch	ADV	ADV	_	11	adv	_	_
13	zu	zu	PTKA	PTKA	_	14	adv	_	_
14	klein	klein	ADV	ADJD	Pos|	11	pred	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Darüber	Darüber	PROAV	PROAV	_	0	root	_	_
2	hinaus	hinaus	APZR	APZR	_	0	root	_	_
3	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
4	die	die	ART	ART	Def|Fem|Nom|Sg	5	det	_	_
5	Tochter	Tochter	N	NN	Fem|Nom|Sg	3	subj	_	_
6	von	von	PREP	APPR	_	5	pp	_	_
7	meiner	meine	ART	PPOSAT	Fem|_|Sg	8	det	_	_
8	Gastfamilie	Gastfamilie	N	NN	Fem|_|Sg	6	pn	_	_
9	sehr	sehr	ADV	ADV	_	10	adv	_	_
10	schüchtern	schüchtern	ADV	ADJD	Pos|	3	pred	_	_
11	,	,	$,	$,	_	0	root	_	_
12	deshalb	deshalb	PROAV	PROAV	_	13	pp	_	_
13	habe	haben	V	VAFIN	1|Sg|Pres|_	3	kon	_	_
14	ich	ich	PRO	PPER	1|Sg|_|Nom	13	subj	_	_
15	nicht	nicht	PTKNEG	PTKNEG	_	19	adv	_	_
16	viel	viel	ADV	ADV	_	19	adv	_	_
17	mit	mit	PREP	APPR	Dat	19	pp	_	_
18	ihr	ihr	PRO	PPER	3|Sg|Fem|Dat	17	pn	_	_
19	gesprochen	sprechen	V	VVPP	_	13	aux	_	_
20	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	also	also	ADV	ADV	_	5	adv	_	_
4	keine	keine	ART	PIAT	_|_|_	5	det	_	_
5	Fortschritt	Fortschritt	N	NN	Masc|Acc|Sg	8	obja	_	_
6	in	in	PREP	APPR	_	8	pp	_	_
7	Deutsch	Deutsch	N	NN	Neut|_|Sg	6	pn	_	_
8	gemacht	machen	V	VVPP	_	2	aux	_	_
9	aber	aber	ADV	ADV	_	8	adv	_	_
10	meine	meine	ART	PPOSAT	Masc|Nom|Sg	12	det	_	_
11	erste	erst	ADJA	ADJA	_|Masc|Nom|Sg|Wk|	12	attr	_	_
12	Wille	Wille	N	NN	Masc|Nom|Sg	13	subj	_	_
13	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
14	mein	meine	ART	PPOSAT	Neut|Acc|Sg	15	det	_	_
15	Deutsch	Deutsch	N	NN	Neut|Acc|Sg	17	obja	_	_
16	zu	zu	PTKZU	PTKZU	_	17	part	_	_
17	verbessern	verbessern	V	VVINF	_	13	aux	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	_
2	atmosphäre	atmosphäre	N	NN	Fem|Nom|Sg	3	subj	_	_
3	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
4	ebenfalls	ebenfalls	ADV	ADV	_	3	adv	_	_
5	auch	auch	ADV	ADV	_	3	adv	_	_
6	nicht	nicht	PTKNEG	PTKNEG	_	3	adv	_	_
7	gut	gut	ADV	ADJD	Pos|	3	pred	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Ausserdem	Ausserdem	PROAV	PROAV	_	2	pp	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	auch	auch	ADV	ADV	_	9	adv	_	_
5	etwas	etwas	ADV	ADV	_	9	adv	_	_
6	über	über	PREP	APPR	_	9	pp	_	_
7	Ihren	ihre	ART	PPOSAT	_|_|_	8	det	_	_
8	Service	Service	N	NN	_|_|_	6	pn	_	_
9	sagen	sagen	V	VVINF	_	2	aux	_	_
10	.	.	$.	$.	_	0	root	_	_

1	In	in	PREP	APPR	Dat	4	pp	_	_
2	Ihrer	ihre	ART	PPOSAT	Fem|Dat|Sg	3	det	_	_
3	Werbeanzeige	Werbeanzeige	N	NN	Fem|Dat|Sg	1	pn	_	_
4	steht	stehen	V	VVFIN	_|_|Pres|Ind	0	root	_	_
5	,	,	$,	$,	_	0	root	_	_
6	dass	dass	KOUS	KOUS	_	11	konj	_	_
7	Sie	sie	PRO	PPER	3|Pl|_|Nom	11	subj	_	_
8	einen	eine	ART	ART	Indef|Masc|Acc|Sg	10	det	_	_
9	super-guten	super-gut	ADJA	ADJA	Pos|Masc|Acc|Sg|_|	10	attr	_	_
10	Service	Service	N	NN	Masc|Acc|Sg	11	obja	_	_
11	haben	haben	V	VAFIN	3|Pl|Pres|_	4	subjc	_	_
12	aber	aber	ADV	ADV	_	11	adv	_	_
13	ich	ich	PRO	PPER	1|Sg|_|Nom	14	subj	_	_
14	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
15	vielmal	vielmal	N	NE	_|_|_	14	obja	_	_
16	anrufen	anrufen	V	VVINF	_	0	root	_	_
17	um	um	KOUI	KOUI	_	20	konj	_	_
18	mich	ich	PRO	PRF	1|Sg|Acc	20	obja	_	_
19	zu	zu	PTKZU	PTKZU	_	20	part	_	_
20	beklagen	beklagen	V	VVINF	_	29	neb	_	_
21	wenn	wenn	KOUS	KOUS	_	26	konj	_	_
22	ich	ich	PRO	PPER	1|Sg|_|Nom	26	subj	_	_
23	noch	noch	ADV	ADV	_	26	adv	_	_
24	in	in	PREP	APPR	_	26	pp	_	_
25	Deutschland	Deutschland	N	NE	Neut|_|Sg	24	pn	_	_
26	war	sein	V	VAFIN	1|Sg|Past|Ind	20	neb	_	_
27	aber	aber	ADV	ADV	_	26	adv	_	_
28	Sie	sie	PRO	PPER	3|_|_|Nom	26	pred	_	_
29	haben	haben	V	VAFIN	_|Pl|Pres|_	0	root	_	_
30	niemals	niemals	ADV	ADV	_	31	adv	_	_
31	geantwortet	antworten	V	VVPP	_	29	aux	_	_
32	Aus	aus	PREP	APPR	Dat	31	pp	_	_
33	angegebenen	angegeben	ADJA	ADJA	Pos|_|Dat|_|_|	34	attr	_	_
34	Gründen	Grund	N	NN	_|Dat|_	32	pn	_	_
35	fordere	fordern	V	VVFIN	1|Sg|Pres|_	0	root	_	_
36	ich	ich	PRO	PPER	1|Sg|_|Nom	35	subj	_	_
37	eine	eine	ART	ART	Indef|Fem|Acc|Sg	38	det	_	_
38	Entschädigung	Entschädigung	N	NN	Fem|Acc|Sg	35	obja	_	_
39	.	.	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	0	root	_	_
2	freundlichen	freundlich	ADJA	ADJA	Pos|_|Dat|_|_|	3	attr	_	_
3	Grüßen	Gruß	N	NN	_|Dat|_	1	pn	_	_
4	Katharina	Katharina	N	NE	_|Dat|Sg	3	app	_	_
5	Schmidt	Schmidt	N	NE	_|Dat|Sg	4	app	_	_

