1	Julia	Julia	N	NE	_|_|Sg	0	root	_	_
2	Müller	Müller	N	NE	_|_|Sg	1	app	_	_
3	Schmidt	Schmidt	N	NE	_|_|Sg	2	app	_	_
4	10	10	CARD	CARD	_	3	app	_	_
5	Juni	Juni	N	NN	Masc|_|Sg	0	root	_	_
6	2011	2011	CARD	CARD	_	5	app	_	_
7	Zentralplatz	Zentralplatz	N	NN	Masc|_|Sg	0	root	_	_
8	,	,	$,	$,	_	0	root	_	_
9	12	12	CARD	CARD	_	0	root	_	_
10	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
11	X	X	CARD	CARD	_	10	app	_	_
12	1234	1234	CARD	CARD	_	0	root	_	_
13	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
14	X	X	CARD	CARD	_	13	app	_	_
15	Agentur	Agentur	N	NN	Fem|_|Sg	0	root	_	_
16	Aupairsglobal	Aupairsglobal	N	NE	Fem|_|Sg	15	app	_	_
17	Bahnhofstr	Bahnhofstr	N	NE	Fem|_|Sg	16	app	_	_
18	.	.	$.	$.	_	0	root	_	_

1	101	101	CARD	CARD	_	0	root	_	_
2	65185	65185	CARD	CARD	_	0	root	_	_
3	Wiesbaden	Wiesbaden	N	NE	Fem|_|Sg	0	root	_	_
4	Au-pair-Stelle	Au-pair-Stelle	N	NN	Fem|_|Sg	3	app	_	_
5	in	in	PREP	APPR	Acc	4	pp	_	_
6	Deutschland	Deutschland	N	NE	Neut|Acc|Sg	5	pn	_	_
7	Sehr	sehr	ADV	ADV	_	8	adv	_	_
8	geehrte	geehrt	ADJA	ADJA	Pos|Fem|Acc|Pl|St|	9	attr	_	_
9	Damen	Dame	N	NN	Fem|Acc|Pl	6	app	_	_
10	und	und	KON	KON	_	9	kon	_	_
11	Herren	Herr	N	NN	Masc|Acc|_	10	cj	_	_
12	,	,	$,	$,	_	0	root	_	_
13	Ich	ich	PRO	PPER	1|Sg|_|Nom	14	subj	_	_
14	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
15	Ihre	ihre	ART	PPOSAT	Fem|Acc|Sg	16	det	_	_
16	Anzeige	Anzeige	N	NN	Fem|Acc|Sg	17	obja	_	_
17	gelesen	lesen	V	VVPP	_	14	aux	_	_
18	und	und	KON	KON	_	14	kon	_	_
19	war	sein	V	VAFIN	_|Sg|Past|Ind	18	cj	_	_
20	an	an	PREP	APPR	Acc	26	pp	_	_
21	die	die	ART	ART	Def|Fem|Acc|Sg	22	det	_	_
22	Au-pair	Au-pair	N	NN	Fem|Acc|Sg	20	pn	_	_
23	Stelle	Stelle	N	NN	Fem|Acc|Sg	22	app	_	_
24	in	in	PREP	APPR	_	26	pp	_	_
25	Deutschland	Deutschland	N	NE	Neut|_|Sg	24	pn	_	_
26	interessiert	interessieren	V	VVPP	_	19	aux	_	_
27	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
3	Studentin	Studentin	N	NN	Fem|Nom|Sg	2	pred	_	_
4	aus	aus	PREP	APPR	Dat	3	pp	_	_
5	Bulgarien	Bulgarien	N	NE	Neut|Dat|Sg	4	pn	_	_
6	und	und	KON	KON	_	3	kon	_	_
7	Studiere	Studiere	N	NN	Masc|Nom|Sg	6	cj	_	_
8	Pädagoge	Pädagoge	N	NN	Masc|Nom|Sg	7	app	_	_
9	,	,	$,	$,	_	0	root	_	_
10	mit	mit	PREP	APPR	Dat	13	pp	_	_
11	Schwerpunkt	Schwerpunkt	N	NN	Masc|Dat|Sg	10	pn	_	_
12	Jetzt	jetzt	ADV	ADV	_	10	adv	_	_
13	bin	sein	V	VAFIN	1|Sg|Pres|Ind	2	kon	_	_
14	ich	ich	PRO	PPER	1|Sg|_|Nom	13	subj	_	_
15	in	in	PREP	APPR	_	13	pp	_	_
16	vorletzen	vorletzen	ADJA	ADJA	_	17	attr	_	_
17	Semester	Semester	N	NN	_|_|_	15	pn	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Seit	seit	PREP	APPR	Dat	4	pp	_	_
2	fünf	fünf	CARD	CARD	_	3	attr	_	_
3	Jahren	Jahr	N	NN	Neut|Dat|Pl	1	pn	_	_
4	lerne	lernen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
6	intensiv	intensiv	ADV	ADJD	Pos|	4	adv	_	_
7	Deutsch	Deutsch	N	NN	Neut|Acc|Sg	4	obja	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	will	wollen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	dazu	dazu	PROAV	PROAV	_	5	pp	_	_
4	noch	noch	ADV	ADV	_	5	adv	_	_
5	erwähnen	erwähnen	V	VVINF	_	2	aux	_	_
6	,	,	$,	$,	_	0	root	_	_
7	dass	dass	KOUS	KOUS	_	19	konj	_	_
8	ich	ich	PRO	PPER	1|Sg|_|Nom	19	subj	_	_
9	mich	ich	PRO	PRF	1|Sg|Acc	18	obja	_	_
10	schon	schon	ADV	ADV	_	18	adv	_	_
11	sehr	sehr	ADV	ADV	_	12	adv	_	_
12	gut	gut	ADV	ADJD	Pos|	13	adv	_	_
13	mündlich	mündlich	ADV	ADJD	Pos|	18	adv	_	_
14	und	und	KON	KON	_	13	kon	_	_
15	schriftlich	schriftlich	ADV	ADJD	Pos|	14	cj	_	_
16	auf	auf	PREP	APPR	_	18	pp	_	_
17	Deutsch	Deutsch	N	NN	Neut|_|Sg	16	pn	_	_
18	ausdrücken	ausdrücken	V	VVINF	_	19	aux	_	_
19	kann	können	V	VMFIN	1|Sg|Pres|Ind	5	objc	_	_
20	.	.	$.	$.	_	0	root	_	_

1	Sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
2	die	die	ART	ART	Def|Fem|Nom|Pl	3	det	_	_
3	Vorkenntnisse	Vorkenntnis	N	NN	Fem|Nom|Pl	1	subj	_	_
4	erforderlich	erforderlich	ADV	ADJD	Pos|	1	pred	_	_
5	?	?	$.	$.	_	0	root	_	_

1	Da	Da	KOUS	KOUS	_	8	konj	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	8	subj	_	_
3	mit	mit	PREP	APPR	Dat	8	pp	_	_
4	den	die	ART	ART	Def|_|Dat|Pl	5	det	_	_
5	Kindern	Kind	N	NN	_|Dat|Pl	3	pn	_	_
6	sehr	sehr	ADV	ADV	_	7	adv	_	_
7	gern	gern	ADV	ADV	_	8	adv	_	_
8	arbeite	arbeiten	V	VVFIN	1|Sg|Pres|_	10	neb	_	_
9	,	,	$,	$,	_	0	root	_	_
10	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
11	ich	ich	PRO	PPER	1|Sg|_|Nom	10	subj	_	_
12	bei	bei	PREP	APPR	Dat	22	objp	_	_
13	einer	eine	ART	ART	Indef|Fem|Dat|Sg	14	det	_	_
14	Familie	Familie	N	NN	Fem|Dat|Sg	12	pn	_	_
15	mit	mit	PREP	APPR	Dat	14	pp	_	_
16	3	3	CARD	CARD	_	21	attr	_	_
17	drei	drei	CARD	CARD	_	21	attr	_	_
18	oder	oder	KON	KON	_	17	kon	_	_
19	4	4	CARD	CARD	_	18	cj	_	_
20	vier	vier	CARD	CARD	_	21	attr	_	_
21	Kindern	Kind	N	NN	_|Dat|Pl	15	pn	_	_
22	wohnen	wohnen	V	VVINF	_	10	aux	_	_
23	.	.	$.	$.	_	0	root	_	_

1	Wäre	sein	V	VAFIN	_|Sg|Past|Subj	0	root	_	_
2	möglichst	möglichst	ADV	ADV	_	3	adv	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	-	-	$(	$(	_	0	root	_	_
5	zwischen	zwischen	PREP	APPR	Dat	3	pp	_	_
6	3	3	CARD	CARD	_	9	attr	_	_
7	-	-	$(	$(	_	0	root	_	_
8	10	10	CARD	CARD	_	6	kon	_	_
9	Jahren	Jahr	N	NN	Neut|Dat|Pl	5	pn	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Was	was	PRO	PWS	Neut|Acc|Sg	10	obja	_	_
2	soll	sollen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	im	in	PREP	APPRART	Dat	10	pp	_	_
5	Haushalt	Haushalt	N	NN	Masc|Dat|Sg	4	pn	_	_
6	und	und	KON	KON	_	4	kon	_	_
7	bei	bei	PREP	APPR	Dat	6	cj	_	_
8	der	die	ART	ART	Def|Fem|Dat|Sg	9	det	_	_
9	Kinderbetreuung	Kinderbetreuung	N	NN	Fem|Dat|Sg	7	pn	_	_
10	machen	machen	V	VVINF	_	2	aux	_	_
11	?	?	$.	$.	_	0	root	_	_

1	Ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
2	die	die	ART	ART	Def|Fem|Nom|Sg	3	det	_	_
3	Freizeit	Freizeit	N	NN	Fem|Nom|Sg	1	subj	_	_
4	organisiert	organisieren	V	VVPP	_	1	aux	_	_
5	?	?	$.	$.	_	0	root	_	_

1	Wäre	sein	V	VAFIN	3|Sg|Past|Subj	0	root	_	_
2	es	es	PRO	PPER	3|Sg|Neut|Nom	1	subj	_	_
3	moglichst	moglichst	ADV	ADJD	_	1	pred	_	_
4	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
5	,	,	$,	$,	_	0	root	_	_
6	mit	mit	PREP	APPR	Dat	15	pp	_	_
7	der	die	ART	ART	Def|Fem|Dat|Sg	8	det	_	_
8	Hilfe	Hilfe	N	NN	Fem|Dat|Sg	6	pn	_	_
9	der	die	ART	ART	Def|Fem|Gen|Sg	10	det	_	_
10	Familie	Familie	N	NN	Fem|Gen|Sg	8	gmod	_	_
11	die	die	ART	ART	Def|Fem|Acc|Pl	12	det	_	_
12	Sehenswürdigkeiten	Sehenswürdigkeit	N	NN	Fem|Acc|Pl	15	obja	_	_
13	der	die	ART	ART	Def|Fem|Gen|Sg	14	det	_	_
14	Stadt	Stadt	N	NN	Fem|Gen|Sg	12	gmod	_	_
15	besichtigen	besichtigen	V	VVINF	_	0	root	_	_
16	?	?	$.	$.	_	0	root	_	_

1	Wer	wer	PRO	PWS	_|Nom|Sg	2	subj	_	_
2	besorgt	besorgen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	um	um	PREP	APPR	Acc	2	pp	_	_
4	die	die	ART	ART	Def|_|Acc|_	5	det	_	_
5	Aufenhaltsformalitäten	Aufenhaltsformalitäten	N	NN	_|Acc|_	3	pn	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	freue	freuen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	mich	ich	PRO	PRF	1|Sg|Acc	2	obja	_	_
4	sehr	sehr	ADV	ADV	_	2	adv	_	_
5	,	,	$,	$,	_	0	root	_	_
6	wenn	wenn	KOUS	KOUS	_	10	konj	_	_
7	es	es	PRO	PPER	3|Sg|Neut|Nom	10	subj	_	_
8	ein	eine	ART	ART	Indef|Neut|Acc|Sg	9	det	_	_
9	Möglichkeits	Möglichkeits	N	NN	Neut|Acc|Sg	10	obja	_	_
10	gäbe	geben	V	VVFIN	3|Sg|Past|Subj	2	neb	_	_
11	,	,	$,	$,	_	0	root	_	_
12	diese	diese	ART	PDAT	Fem|Acc|Sg	13	det	_	_
13	Chance	Chance	N	NN	Fem|Acc|Sg	14	obja	_	_
14	bekommen	bekommen	V	VVFIN	_|Pl|Pres|_	2	kon	_	_
15	Mit	mit	PREP	APPR	Dat	14	pp	_	_
16	frendlichen	frendlichen	ADJA	ADJA	_|_|Dat|_|_	17	attr	_	_
17	Grüssen	Gruss	N	NN	_|Dat|_	15	pn	_	_
18	Julia	Julia	N	NE	_|Dat|Sg	17	app	_	_
19	Schmidt	Schmidt	N	NE	_|Dat|Sg	18	app	_	_

