1	Katharina	Katharina	N	NE	Fem|_|Sg	0	root	_	_
2	Meier	Meier	N	NE	Fem|_|Sg	1	app	_	_
3	Bahnhofsstraße	Bahnhofsstraße	N	NE	Fem|_|Sg	2	app	_	_
4	12	12	CARD	CARD	_	3	app	_	_
5	1234	1234	CARD	CARD	_	0	root	_	_
6	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
7	X	X	CARD	CARD	_	6	app	_	_
8	Au-pair-Agentur	Au-pair-Agentur	N	NN	Fem|_|Sg	0	root	_	_
9	Schultz	Schultz	N	NE	Masc|_|_	8	app	_	_
10	&	&	KON	KON	_	9	kon	_	_
11	Partner	Partner	N	NN	Masc|_|_	10	cj	_	_
12	Regenstr	Regenstr	N	NE	Masc|_|_	11	app	_	_
13	.	.	$.	$.	_	0	root	_	_

1	101	101	CARD	CARD	_	0	root	_	_
2	90451	90451	CARD	CARD	_	0	root	_	_
3	Nürnberg	Nürnberg	N	NE	Fem|Acc|Sg	30	obja	_	_
4	Deutschland	Deutschland	N	NE	Fem|Acc|Sg	3	app	_	_
5	Stadt	Stadt	N	NN	Fem|Acc|Sg	4	app	_	_
6	X	X	N	NE	Fem|Acc|Sg	5	app	_	_
7	,	,	$,	$,	_	0	root	_	_
8	18.	18.	ADJA	ADJA	_|Masc|Acc|Sg|_|	9	attr	_	_
9	Juli	Juli	N	NN	Masc|Acc|Sg	5	app	_	_
10	2011	2011	CARD	CARD	_	11	attr	_	_
11	Beschwerden	Beschwerde	N	NN	Fem|Acc|Pl	9	app	_	_
12	Sehr	sehr	ADV	ADV	_	13	adv	_	_
13	geehrt	geehrt	ADV	ADJD	Pos|	14	adv	_	_
14	Damen	Dame	N	NN	Fem|Acc|Pl	11	app	_	_
15	und	und	KON	KON	_	14	kon	_	_
16	Herren	Herr	N	NN	Masc|Acc|_	15	cj	_	_
17	Nach	nach	PREP	APPR	Dat	16	pp	_	_
18	dem	die	ART	ART	Def|Neut|Dat|Sg	19	det	_	_
19	Lesen	Lesen	N	NN	Neut|Dat|Sg	17	pn	_	_
20	Ihrer	ihre	ART	PPOSAT	Fem|Gen|Sg	21	det	_	_
21	Anzeige	Anzeige	N	NN	Fem|Gen|Sg	19	gmod	_	_
22	in	in	PREP	APPR	Dat	21	pp	_	_
23	der	die	ART	ART	Def|Fem|Dat|Sg	25	det	_	_
24	Basler	Basler	ADJA	ADJA	_|Fem|Dat|Sg|_	25	attr	_	_
25	Zeitung	Zeitung	N	NN	Fem|Dat|Sg	22	pn	_	_
26	vom	von	PREP	APPRART	Dat	25	pp	_	_
27	1.	1.	ADJA	ADJA	_|Masc|Dat|Sg|_|	28	attr	_	_
28	März	März	N	NN	Masc|Dat|Sg	26	pn	_	_
29	2011	2011	CARD	CARD	_	28	app	_	_
30	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
31	ich	ich	PRO	PPER	1|Sg|_|Nom	30	subj	_	_
32	um	um	PREP	APPR	Acc	30	pp	_	_
33	eine	eine	ART	ART	Indef|Fem|Acc|Sg	34	det	_	_
34	Stelle	Stelle	N	NN	Fem|Acc|Sg	32	pn	_	_
35	als	als	KOKOM	KOKOM	_	30	kom	_	_
36	Au-pair-Mädchen	Au-pair-Mädchen	N	NN	Neut|_|_	35	cj	_	_
37	bei	bei	PREP	APPR	Dat	30	pp	_	_
38	Ihnen	sie	PRO	PPER	3|Pl|_|Dat	37	pn	_	_
39	bewerbt	bewerben	V	VVFIN	2|Pl|Pres|Ind	0	root	_	_
40	.	.	$.	$.	_	0	root	_	_

1	Da	Da	KOUS	KOUS	_	8	konj	_	_
2	Sie	sie	PRO	PPER	3|Pl|_|Nom	8	subj	_	_
3	sehr	sehr	ADV	ADV	_	4	adv	_	_
4	viel	viel	PRO	PIS	_|_|_	8	obja	_	_
5	in	in	PREP	APPR	Dat	8	pp	_	_
6	Ihrer	ihre	ART	PPOSAT	Fem|Dat|Sg	7	det	_	_
7	Anzeige	Anzeige	N	NN	Fem|Dat|Sg	5	pn	_	_
8	versprachen	versprechen	V	VVFIN	3|Pl|Past|Ind	0	root	_	_
9	,	,	$,	$,	_	0	root	_	_
10	habe	haben	V	VAFIN	1|Sg|Pres|_	21	s	_	_
11	ich	ich	PRO	PPER	1|Sg|_|Nom	10	subj	_	_
12	hohe	hoch	ADJA	ADJA	Pos|_|Acc|_|_|	13	attr	_	_
13	Erwartungen	Erwartung	N	NN	_|Acc|_	10	obja	_	_
14	an	an	PREP	APPR	Acc	10	pp	_	_
15	meine	meine	ART	PPOSAT	Fem|Acc|Sg	16	det	_	_
16	Stelle	Stelle	N	NN	Fem|Acc|Sg	14	pn	_	_
17	,	,	$,	$,	_	0	root	_	_
18	Bedauerlicherweise	bedauerlicherweise	ADV	ADV	_	19	adv	_	_
19	was	was	PRO	PIS	_|Nom|Sg	20	subj	_	_
20	entsprach	entsprechen	V	VVFIN	3|Sg|Past|Ind	10	kon	_	_
21	war	sein	V	VAFIN	_|Sg|Past|Ind	0	root	_	_
22	in	in	PREP	APPR	_	21	pp	_	_
23	keinerlei	keinerlei	ART	PIAT	Fem|_|Sg	24	det	_	_
24	Hinsicht	Hinsicht	N	NN	Fem|_|Sg	22	pn	_	_
25	seinen	seine	ART	PPOSAT	Fem|Nom|Pl	26	det	_	_
26	Erwartungen	Erwartung	N	NN	Fem|Nom|Pl	21	subj	_	_
27	und	und	KON	KON	_	26	kon	_	_
28	Ihren	ihre	ART	PPOSAT	Fem|Nom|Pl	29	det	_	_
29	Versprechungen	Versprechung	N	NN	Fem|Nom|Pl	27	cj	_	_
30	.	.	$.	$.	_	0	root	_	_

1	Erstens	erstens	ADV	ADV	_	2	adv	_	_
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	die	die	ART	ART	Def|Fem|Nom|Sg	4	det	_	_
4	Situation	Situation	N	NN	Fem|Nom|Sg	2	subj	_	_
5	in	in	PREP	APPR	Dat	2	pp	_	_
6	meiner	meine	ART	PPOSAT	Fem|Dat|Sg	7	det	_	_
7	Gastfamilie	Gastfamilie	N	NN	Fem|Dat|Sg	5	pn	_	_
8	anstrengend	anstrengend	ADV	ADJD	_|_	2	pred	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	damit	damit	PROAV	PROAV	_	5	objp	_	_
4	nicht	nicht	PTKNEG	PTKNEG	_	5	adv	_	_
5	gerechnet	rechnen	V	VVPP	_	2	aux	_	_
6	,	,	$,	$,	_	0	root	_	_
7	dass	dass	KOUS	KOUS	_	14	konj	_	_
8	das	die	ART	ART	Def|Neut|Nom|Sg	9	det	_	_
9	Baby	Baby	N	NN	Neut|Nom|Sg	14	subj	_	_
10	der	die	ART	ART	Def|Fem|Gen|Sg	11	det	_	_
11	Gastfamilie	Gastfamilie	N	NN	Fem|Gen|Sg	9	gmod	_	_
12	an	an	PREP	APPR	_	14	pp	_	_
13	Krebserkrankung	Krebserkrankung	N	NN	Fem|_|Sg	12	pn	_	_
14	leidet	leiden	V	VVFIN	3|Sg|Pres|Ind	5	objc	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Das	die	ART	ART	Def|Neut|Nom|Sg	2	det	_	_
2	Baby	Baby	N	NN	Neut|Nom|Sg	3	subj	_	_
3	braucht	brauchen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
4	spezielle	speziell	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	5	attr	_	_
5	Betreuung	Betreuung	N	NN	Fem|Acc|Sg	3	obja	_	_
6	und	und	KON	KON	_	3	kon	_	_
7	es	es	PRO	PPER	3|Sg|Neut|Nom	8	subj	_	_
8	weint	weinen	V	VVFIN	3|Sg|Pres|Ind	6	cj	_	_
9	fast	fast	ADV	ADV	_	10	adv	_	_
10	jede	jede	ART	PIDAT	Fem|Acc|Sg	11	det	_	_
11	Stunde	Stunde	N	NN	Fem|Acc|Sg	8	zeit	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Außerdem	Außerdem	PROAV	PROAV	_	2	pp	_	_
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	mit	mit	PREP	APPR	Dat	7	pp	_	_
5	dem	die	ART	ART	Def|Neut|Dat|Sg	6	det	_	_
6	Ehepaar	Ehepaar	N	NN	Neut|Dat|Sg	4	pn	_	_
7	unzufrieden	unzufrieden	ADV	ADJD	Pos|	2	pred	_	_
8	,	,	$,	$,	_	0	root	_	_
9	weil	weil	KOUS	KOUS	_	14	konj	_	_
10	sie	sie	PRO	PPER	3|Pl|_|Nom	14	subj	_	_
11	sehr	sehr	ADV	ADV	_	12	adv	_	_
12	oft	oft	ADV	ADV	_	14	adv	_	_
13	sich	sie	PRO	PRF	3|_|Acc	14	obja	_	_
14	streiten	streiten	V	VVFIN	3|Pl|Pres|_	2	neb	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	_
2	Frau	Frau	N	NN	Fem|Nom|Sg	3	subj	_	_
3	möchte	mögen	V	VMFIN	3|Sg|Past|Subj	0	root	_	_
4	auch	auch	ADV	ADV	_	3	adv	_	_
5	,	,	$,	$,	_	0	root	_	_
6	dass	dass	KOUS	KOUS	_	0	root	_	_
7	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
8	mit	mit	PREP	APPR	Dat	11	pp	_	_
9	der	die	ART	ART	Def|Fem|Dat|Sg	10	det	_	_
10	Arbeit	Arbeit	N	NN	Fem|Dat|Sg	8	pn	_	_
11	aufhören	aufhören	V	VVFIN	_|Pl|Pres|_	0	root	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Worüber	Worüber	PWAV	PWAV	_	5	adv	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	6	subj	_	_
3	mich	ich	PRO	PRF	1|Sg|Acc	5	obja	_	_
4	wirklich	wirklich	ADV	ADJD	Pos|	5	adv	_	_
5	geärgert	ärgern	V	VVPP	_	6	aux	_	_
6	habe	haben	V	VAFIN	1|Sg|Pres|_	8	objc	_	_
7	,	,	$,	$,	_	0	root	_	_
8	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
9	die	die	ART	ART	Def|Fem|Nom|Sg	10	det	_	_
10	Betreuung	Betreuung	N	NN	Fem|Nom|Sg	8	subj	_	_
11	Ihrer	ihre	ART	PPOSAT	Fem|Gen|Sg	12	det	_	_
12	Mitarbeiterin	Mitarbeiterin	N	NN	Fem|Gen|Sg	10	gmod	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Zweimals	Zweimal	N	NN	Neut|Gen|Sg	0	root	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	mit	mit	PREP	APPR	Dat	10	pp	_	_
5	Ihrer	ihre	ART	PPOSAT	Fem|Dat|Sg	6	det	_	_
6	Mitarbeiterin	Mitarbeiterin	N	NN	Fem|Dat|Sg	4	pn	_	_
7	über	über	PREP	APPR	Acc	10	pp	_	_
8	meine	meine	ART	PPOSAT	Fem|Acc|Pl	9	det	_	_
9	Schwierigkeiten	Schwierigkeit	N	NN	Fem|Acc|Pl	7	pn	_	_
10	gesprochen	sprechen	V	VVPP	_	2	aux	_	_
11	,	,	$,	$,	_	0	root	_	_
12	aber	aber	KON	KON	_	2	kon	_	_
13	sie	sie	PRO	PPER	3|Sg|Fem|Nom	14	subj	_	_
14	hat	haben	V	VAFIN	3|Sg|Pres|Ind	12	cj	_	_
15	mich	ich	PRO	PPER	1|Sg|_|Acc	14	obja	_	_
16	keine	keine	ART	PIAT	Fem|_|Sg	17	det	_	_
17	Lösung	Lösung	N	NN	Fem|_|Sg	0	root	_	_
18	gegeben	geben	V	VVPP	_	0	root	_	_
19	und	und	KON	KON	_	0	root	_	_
20	war	sein	V	VAFIN	_|Sg|Past|Ind	19	cj	_	_
21	sehr	sehr	ADV	ADV	_	22	adv	_	_
22	unfreundlich	unfreundlich	ADV	ADJD	Pos|	20	pred	_	_
23	.	.	$.	$.	_	0	root	_	_

1	Alles	alle	PRO	PIS	_|_|Sg	4	adv	_	_
2	in	in	PREP	APPR	Dat	1	pp	_	_
3	allem	alle	PRO	PIS	_|Dat|Sg	2	pn	_	_
4	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
5	meine	meine	ART	PPOSAT	Fem|Nom|Sg	6	det	_	_
6	Stelle	Stelle	N	NN	Fem|Nom|Sg	4	subj	_	_
7	hier	hier	ADV	ADV	_	4	adv	_	_
8	als	als	KOKOM	KOKOM	_	4	kom	_	_
9	Au-Pair-Mädchen	Au-Pair-Mädchen	N	NN	Neut|_|_	8	cj	_	_
10	ein	eine	ART	ART	Indef|_|_|Sg	12	det	_	_
11	einzige	einzig	ADJA	ADJA	Pos|_|Nom|Sg|Wk|	12	attr	_	_
12	Katastrophe	Katastrophe	N	NN	_|Nom|Sg	4	pred	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Aus	aus	PREP	APPR	Dat	0	root	_	_
2	diesen	diese	ART	PDAT	Masc|Dat|Pl	3	det	_	_
3	Gründen	Grund	N	NN	Masc|Dat|Pl	1	pn	_	_
4	,	,	$,	$,	_	0	root	_	_
5	schlage	schlagen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
6	ich	ich	PRO	PPER	1|Sg|_|Nom	5	subj	_	_
7	vor	vor	PTKVZ	PTKVZ	_	5	avz	_	_
8	,	,	$,	$,	_	0	root	_	_
9	dass	dass	KOUS	KOUS	_	21	konj	_	_
10	Sie	sie	PRO	PPER	3|Pl|_|Nom	21	subj	_	_
11	mir	ich	PRO	PPER	1|Sg|_|Dat	21	objd	_	_
12	sofort	sofort	ADV	ADV	_	21	adv	_	_
13	wie	wie	KOKOM	KOKOM	_	21	kom	_	_
14	möglich	möglich	ADV	ADJD	Pos|	13	cj	_	_
15	zu	zu	PREP	APPR	Dat	21	pp	_	_
16	einer	eine	ART	ART	Indef|Fem|Dat|Sg	18	det	_	_
17	anderen	anderen	ADJA	ADJA	_|Fem|Dat|Sg|_	18	attr	_	_
18	Familie	Familie	N	NN	Fem|Dat|Sg	15	pn	_	_
19	in	in	PREP	APPR	_	21	pp	_	_
20	Deutschland	Deutschland	N	NE	Neut|_|Sg	19	pn	_	_
21	schicken	schicken	V	VVFIN	3|Pl|Pres|_	5	objc	_	_
22	.	.	$.	$.	_	0	root	_	_

1	Vielen	viele	ART	PIDAT	Masc|_|Sg	2	det	_	_
2	Dank	Dank	N	NN	Masc|_|Sg	0	root	_	_
3	im	in	PREP	APPRART	Dat	2	pp	_	_
4	Voraus	Voraus	N	NN	_|Dat|Sg	3	pn	_	_
5	Mit	mit	PREP	APPR	Dat	4	pp	_	_
6	freundlichen	freundlich	ADJA	ADJA	Pos|_|Dat|_|_|	7	attr	_	_
7	Grüßen	Gruß	N	NN	_|Dat|_	5	pn	_	_

