1	Maria	Maria	N	NE	Fem|_|Sg	0	root	_	_
2	Meier	Meier	N	NE	Fem|_|Sg	1	app	_	_
3	PO	PO	N	NE	Fem|_|Sg	2	app	_	_
4	Box	Box	N	NN	Fem|_|Sg	3	app	_	_
5	12345-01234	12345-01234	ADJA	ADJA	_|Fem|_|Sg|_	6	attr	_	_
6	Stadt	Stadt	N	NN	Fem|_|Sg	4	app	_	_
7	X	X	N	NE	Fem|_|Sg	6	app	_	_
8	,	,	$,	$,	_	0	root	_	_
9	Uganda	Uganda	N	NE	Neut|_|Sg	0	root	_	_
10	den	die	ART	ART	Def|Masc|Acc|Sg	12	det	_	_
11	14.	14.	ADJA	ADJA	_|Masc|Acc|Sg|_|	12	attr	_	_
12	März	März	N	NN	Masc|Acc|Sg	0	root	_	_
13	2010	2010	CARD	CARD	_	14	attr	_	_
14	Internationale	Internationale	FM	FM	_|Gen|Pl	12	gmod	_	_
15	AU-PAIR	AU-PAIR	FM	FM	_|Gen|Pl	14	app	_	_
16	vermittlung	vermittlung	FM	FM	_|Gen|Pl	15	app	_	_
17	Bahnhofstr	Bahnhofstr	FM	FM	_|Gen|Pl	16	app	_	_
18	.	.	$.	$.	_	0	root	_	_

1	101	101	CARD	CARD	_	0	root	_	_
2	65185	65185	CARD	CARD	_	0	root	_	_
3	Wiesbaden	Wiesbaden	N	NE	_|_|Sg	0	root	_	_
4	Betreff	Betreff	N	NN	_|_|Sg	3	app	_	_
5	:	\:	$.	$.	_	0	root	_	_
6	Interesse	Interesse	N	NN	_|_|Sg	0	root	_	_
7	an	an	PREP	APPR	Acc	6	pp	_	_
8	eine	eine	ART	ART	Indef|Fem|_|Sg	9	det	_	_
9	Au-pair	Au-pair	N	NN	Neut|Acc|Sg	7	pn	_	_
10	Jahr	Jahr	N	NN	Neut|Acc|Sg	9	app	_	_
11	in	in	PREP	APPR	_	9	pp	_	_
12	Deutschland	Deutschland	N	NE	Neut|_|Sg	11	pn	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Sehr	sehr	ADV	ADV	_	2	adv	_	_
2	geehrte	geehrt	ADJA	ADJA	Pos|Fem|_|Pl|St|	3	attr	_	_
3	Damen	Dame	N	NN	Fem|_|Pl	8	vok	_	_
4	und	und	KON	KON	_	3	kon	_	_
5	Herren	Herr	N	NN	Masc|_|_	4	cj	_	_
6	,	,	$,	$,	_	0	root	_	_
7	ich	ich	PRO	PPER	1|Sg|_|Nom	8	subj	_	_
8	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
9	mit	mit	PREP	APPR	Dat	16	pp	_	_
10	großem	groß	ADJA	ADJA	Pos|_|Dat|Sg|St|	11	attr	_	_
11	interesse	interesse	N	NN	_|Dat|Sg	9	pn	_	_
12	Ihre	ihre	ART	PPOSAT	Fem|Acc|Sg	13	det	_	_
13	Anzeige	Anzeige	N	NN	Fem|Acc|Sg	16	obja	_	_
14	im	in	PREP	APPRART	Dat	16	pp	_	_
15	Internet	Internet	N	NN	Neut|Dat|Sg	14	pn	_	_
16	gelesen	lesen	V	VVPP	_	8	aux	_	_
17	,	,	$,	$,	_	0	root	_	_
18	und	und	KON	KON	_	8	kon	_	_
19	ich	ich	PRO	PPER	1|Sg|_|Nom	20	subj	_	_
20	interessiere	interessieren	V	VVFIN	1|Sg|Pres|_	18	cj	_	_
21	mich	ich	PRO	PRF	1|Sg|Acc	20	obja	_	_
22	sehr	sehr	ADV	ADV	_	20	adv	_	_
23	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
3	20	20	CARD	CARD	_	4	attr	_	_
4	Jahre	Jahr	N	NN	Neut|Acc|Pl	5	grad	_	_
5	alt	alt	ADV	ADJD	Pos|	2	pred	_	_
6	,	,	$,	$,	_	0	root	_	_
7	und	und	KON	KON	_	2	kon	_	_
8	komme	kommen	V	VVFIN	_|Sg|Pres|_	7	cj	_	_
9	aus	aus	PREP	APPR	Dat	8	objp	_	_
10	Uganda	Uganda	N	NE	Neut|Dat|Sg	9	pn	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	bitte	bitten	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	um	um	PREP	APPR	Acc	2	objp	_	_
4	weitere	weit	ADJA	ADJA	Comp|_|Acc|_|_|	5	attr	_	_
5	Inforamtionen	Inforamtionen	N	NN	_|Acc|_	3	pn	_	_
6	über	über	PREP	APPR	Acc	5	pp	_	_
7	diese	diese	ART	PDAT	_|_|_	8	det	_	_
8	Au-Pair	Au-Pair	N	NN	Neut|Acc|Sg	6	pn	_	_
9	Jahr	Jahr	N	NN	Neut|Acc|Sg	8	app	_	_
10	in	in	PREP	APPR	Dat	8	pp	_	_
11	einer	eine	ART	ART	Indef|Fem|Dat|Sg	12	det	_	_
12	Familie	Familie	N	NN	Fem|Dat|Sg	10	pn	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Um	Um	KOUI	KOUI	_	7	konj	_	_
2	ein	eine	ART	ART	Indef|Neut|Acc|Sg	3	det	_	_
3	Jahr	Jahr	N	NN	Neut|Acc|Sg	4	pn	_	_
4	lang	lang	PREP	APPO	Acc	7	pp	_	_
5	Au-Pair	Au-Pair	N	NE	_|_|_	7	obja	_	_
6	zu	zu	PTKZU	PTKZU	_	7	part	_	_
7	machen	machen	V	VVINF	_	9	neb	_	_
8	was	was	PRO	PWS	Neut|Nom|Sg	9	subj	_	_
9	benötige	benötigen	V	VVFIN	3|Sg|Pres|Subj	11	objc	_	_
10	ich	ich	PRO	PPER	1|Sg|_|Nom	11	pred	_	_
11	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
12	einer	eine	PRO	PIS	Masc|Nom|Sg	11	subj	_	_
13	der	die	ART	ART	Def|Fem|Gen|Sg	14	det	_	_
14	Frage	Frage	N	NN	Fem|Gen|Sg	12	gmod	_	_
15	dass	dass	V	VVINF	_	0	root	_	_
16	würde	werden	V	VAFIN	1|Sg|Past|Subj	0	root	_	_
17	ich	ich	PRO	PPER	1|Sg|_|Nom	16	subj	_	_
18	mich	ich	PRO	PRF	1|Sg|Acc	20	obja	_	_
19	sehr	sehr	ADV	ADV	_	20	adv	_	_
20	interessieren	interessieren	V	VVINF	_	16	aux	_	_
21	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	lerne	lernen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	Deutsch	Deutsch	N	NN	Neut|Acc|Sg	2	obja	_	_
4	seit	seit	PREP	APPR	Dat	2	pp	_	_
5	6	6	CARD	CARD	_	6	attr	_	_
6	Monate	Monat	N	NN	Masc|_|Pl	4	pn	_	_
7	,	,	$,	$,	_	0	root	_	_
8	und	und	KON	KON	_	0	root	_	_
9	zuzeit	zuzeit	TRUNC	TRUNC	_	0	root	_	_
10	vorbereite	vorbereiten	V	VVFIN	1|Sg|Pres|_	0	root	_	_
11	ich	ich	PRO	PPER	1|Sg|_|Nom	10	subj	_	_
12	mich	ich	PRO	PRF	1|Sg|Acc	10	obja	_	_
13	für	für	PREP	APPR	Acc	10	pp	_	_
14	meiner	meine	ART	PPOSAT	_|_|_	15	det	_	_
15	Deutschtest	Deutschtest	N	NN	_|_|_	13	pn	_	_
16	niveua	niveua	FM	FM	_|_|_	15	app	_	_
17	A2	A2	FM	FM	_|_|_	16	app	_	_
18	für	für	PREP	APPR	Acc	10	pp	_	_
19	ende	ende	N	NN	_|Acc|_	18	pn	_	_
20	dieser	diese	ART	PDAT	Masc|Nom|Sg	21	det	_	_
21	Monat	Monat	N	NN	Masc|Nom|Sg	0	root	_	_
22	.	.	$.	$.	_	0	root	_	_

1	Brauche	brauchen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	1	subj	_	_
3	noch	noch	ADV	ADV	_	1	adv	_	_
4	mehr	mehr	ART	PIAT	_|_|_	5	det	_	_
5	erfahrungen	erfahrungen	N	NN	_|_|_	1	obja	_	_
6	in	in	PREP	APPR	Dat	1	pp	_	_
7	der	die	ART	ART	Def|Fem|Dat|Sg	8	det	_	_
8	DeutschSprache	DeutschSprache	N	NN	Fem|Dat|Sg	6	pn	_	_
9	,	,	$,	$,	_	0	root	_	_
10	oder	oder	KON	KON	_	0	root	_	_
11	dass	dass	KOUS	KOUS	_	0	root	_	_
12	genugend	genugend	N	NE	_	0	root	_	_
13	?	?	$.	$.	_	0	root	_	_

1	über	über	PREP	APPR	_	4	pp	_	_
2	der	die	ART	ART	Def|Masc|_|_	3	det	_	_
3	Aufenthaltstitel	Aufenthaltstitel	N	NN	Masc|_|_	1	pn	_	_
4	was	was	PRO	PIS	_|_|_	7	obja	_	_
5	soll	sollen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
6	man	man	PRO	PIS	_|Nom|Sg	5	subj	_	_
7	machen	machen	V	VVINF	_	5	aux	_	_
8	?	?	$.	$.	_	0	root	_	_

1	Kann	können	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	1	subj	_	_
3	von	von	PREP	APPR	Dat	7	pp	_	_
4	meinem	meine	ART	PPOSAT	_|Dat|Sg	5	det	_	_
5	Heimat	Heimat	N	NN	_|Dat|Sg	3	pn	_	_
6	das	die	PRO	PDS	Neut|Acc|Sg	7	obja	_	_
7	antragen	antragen	V	VVINF	_	1	aux	_	_
8	oder	oder	KON	KON	_	0	root	_	_
9	in	in	PREP	APPR	_	8	cj	_	_
10	Deutschland	Deutschland	N	NE	Neut|_|Sg	9	pn	_	_
11	?	?	$.	$.	_	0	root	_	_

1	Was	was	PRO	PWS	Neut|Nom|Sg	2	pred	_	_
2	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
3	die	die	ART	ART	Def|_|Nom|Pl	5	det	_	_
4	normalen	normal	ADJA	ADJA	Pos|_|Nom|Pl|Wk|	5	attr	_	_
5	formalitäten	formalitäten	N	NN	_|Nom|Pl	2	subj	_	_
6	?	?	$.	$.	_	0	root	_	_

1	Als	Als	KOKOM	KOKOM	_	4	kom	_	_
2	einer	eine	ART	ART	Indef|Fem|_|Sg	3	det	_	_
3	Au-Pair	Au-Pair	N	NN	Fem|_|Sg	1	cj	_	_
4	brauche	brauchen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
6	auch	auch	ADV	ADV	_	4	adv	_	_
7	Versicherung	Versicherung	N	NN	Fem|Acc|Sg	4	obja	_	_
8	und	und	KON	KON	_	0	root	_	_
9	wer	wer	PRO	PWS	_|Nom|Sg	8	cj	_	_
10	bezahl	bezahl	ADV	ADJD	_	0	root	_	_
11	für	für	PREP	APPR	Acc	10	pp	_	_
12	mich	ich	PRO	PPER	1|Sg|_|Acc	11	pn	_	_
13	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	erfahrung	erfahrung	N	NN	_|_|_	2	obja	_	_
4	mit	mit	PREP	APPR	Dat	3	pp	_	_
5	kleine	klein	ADJA	ADJA	Pos|_|_|_|_|	6	attr	_	_
6	Kindern	Kind	N	NN	_|_|_	4	pn	_	_
7	,	,	$,	$,	_	0	root	_	_
8	weil	weil	KOUS	KOUS	_	0	root	_	_
9	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
10	mit	mit	PREP	APPR	Dat	15	pp	_	_
11	betreuung	betreuung	N	NE	_|Dat|_	10	pn	_	_
12	meiner	meine	ART	PPOSAT	_|_|_	14	det	_	_
13	kleine	klein	ADJA	ADJA	Pos|_|_|_|_|	14	attr	_	_
14	geschwester	geschwester	N	NN	Fem|Dat|Sg	15	objd	_	_
15	geholfen	helfen	V	VVPP	_	16	aux	_	_
16	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Haushalt	Haushalt	N	NN	Masc|Nom|Sg	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	auch	auch	ADV	ADV	_	2	adv	_	_
4	kein	keine	ART	PIAT	Neut|Nom|Sg	6	det	_	_
5	neues	neu	ADJA	ADJA	Pos|Neut|Nom|Sg|St|	6	attr	_	_
6	wort	wort	N	NN	Neut|Nom|Sg	2	pred	_	_
7	für	für	PREP	APPR	Acc	6	pp	_	_
8	mich	ich	PRO	PPER	1|Sg|_|Acc	7	pn	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	würde	werden	V	VAFIN	1|Sg|Past|Subj	0	root	_	_
3	mich	ich	PRO	PRF	1|Sg|Acc	5	obja	_	_
4	sehr	sehr	ADV	ADV	_	5	adv	_	_
5	freuen	freuen	V	VVINF	_	2	aux	_	_
6	,	,	$,	$,	_	0	root	_	_
7	wenn	wenn	KOUS	KOUS	_	15	konj	_	_
8	ich	ich	PRO	PPER	1|Sg|_|Nom	15	subj	_	_
9	eine	eine	ART	ART	Indef|Fem|Acc|Sg	10	det	_	_
10	Chance	Chance	N	NN	Fem|Acc|Sg	15	obja	_	_
11	nach	nach	PREP	APPR	Dat	14	pp	_	_
12	Deutschland	Deutschland	N	NE	Neut|Dat|Sg	11	pn	_	_
13	zu	zu	PTKZU	PTKZU	_	14	part	_	_
14	kommen	kommen	V	VVINF	_	15	obji	_	_
15	bekomme	bekommen	V	VVFIN	1|Sg|Pres|_	2	neb	_	_
16	um	um	PREP	APPR	Acc	15	pp	_	_
17	meine	meine	ART	PPOSAT	Fem|Acc|Sg	18	det	_	_
18	Deutschsprache	Deutschsprache	N	NN	Fem|Acc|Sg	16	pn	_	_
19	zu	zu	PTKZU	PTKZU	_	20	part	_	_
20	verbessern	verbessern	V	VVINF	_	15	obji	_	_
21	,	,	$,	$,	_	0	root	_	_
22	und	und	KON	KON	_	0	root	_	_
23	auch	auch	ADV	ADV	_	28	adv	_	_
24	eine	eine	ART	ART	Indef|Fem|Acc|Sg	26	det	_	_
25	neue	neu	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	26	attr	_	_
26	Kultur	Kultur	N	NN	Fem|Acc|Sg	28	obja	_	_
27	zu	zu	PTKZU	PTKZU	_	28	part	_	_
28	lernen	lernen	V	VVINF	_	22	cj	_	_
29	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	hoffe	hoffen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	bald	bald	ADV	ADV	_	2	adv	_	_
4	von	von	PREP	APPR	Dat	7	pp	_	_
5	Ihnen	sie	PRO	PPER	3|Pl|_|Dat	4	pn	_	_
6	zu	zu	PTKZU	PTKZU	_	7	part	_	_
7	hören	hören	V	VVINF	_	2	obji	_	_
8	,	,	$,	$,	_	0	root	_	_
9	und	und	KON	KON	_	0	root	_	_
10	auch	auch	ADV	ADV	_	15	adv	_	_
11	ein	eine	ART	ART	Indef|Neut|Acc|Sg	12	det	_	_
12	Paar	Paar	N	NN	Neut|Acc|Sg	15	obja	_	_
13	informationen	informationen	ADV	ADJD	_	15	adv	_	_
14	zu	zu	PTKZU	PTKZU	_	15	part	_	_
15	bekommen	bekommen	V	VVINF	_	9	cj	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	0	root	_	_
2	freundlichen	freundlich	ADJA	ADJA	Pos|_|Dat|_|_|	3	attr	_	_
3	Grüßen	Gruß	N	NN	_|Dat|_	1	pn	_	_
4	Maria	Maria	N	NE	_|Dat|Sg	3	app	_	_
5	Meier	Meier	N	NE	_|Dat|Sg	4	app	_	_

