1	2.	2.	ADV	ADJD	_	0	root	_	_

1	Thema	Thema	N	NN	Masc|_|Sg	10	vok	_	_
2	Beschwerdebrief	Beschwerdebrief	N	NN	Masc|_|Sg	1	app	_	_
3	Sehr	sehr	ADV	ADV	_	4	adv	_	_
4	geehrte	geehrt	ADJA	ADJA	Pos|Fem|_|Sg|_|	5	attr	_	_
5	Au-pair-Agentur	Au-pair-Agentur	N	NN	Fem|_|Sg	2	app	_	_
6	,	,	$,	$,	_	0	root	_	_
7	dieses	diese	ART	PDAT	Neut|Acc|Sg	9	det	_	_
8	ltztes	ltztes	ADJA	ADJA	_|Neut|Acc|Sg|_	9	attr	_	_
9	Vierteljahr	Vierteljahr	N	NN	Neut|Acc|Sg	17	obja	_	_
10	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
11	ich	ich	PRO	PPER	1|Sg|_|Nom	10	subj	_	_
12	bei	bei	PREP	APPR	Dat	17	pp	_	_
13	einer	eine	ART	ART	Indef|Fem|Dat|Sg	14	det	_	_
14	Gastfamilie	Gastfamilie	N	NN	Fem|Dat|Sg	12	pn	_	_
15	in	in	PREP	APPR	_	17	pp	_	_
16	Deutschland	Deutschland	N	NE	Neut|_|Sg	15	pn	_	_
17	verbracht	verbringen	V	VVPP	_	10	aux	_	_
18	.	.	$.	$.	_	0	root	_	_

1	und	und	KON	KON	_	0	root	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	7	pred	_	_
3	wollt	wollen	V	VMFIN	2|Pl|Pres|Ind	1	cj	_	_
4	einige	einige	ART	PIAT	_|Acc|_	5	det	_	_
5	bemerkungen	bemerkungen	FM	FM	_|Acc|_	7	obja	_	_
6	daruber	daruber	FM	FM	_|Acc|_	5	app	_	_
7	machen	machen	V	VVINF	_	3	aux	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Als	Als	KOUS	KOUS	_	9	konj	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	9	subj	_	_
3	vor	vor	PREP	APPR	Acc	8	pp	_	_
4	ein	eine	ART	ART	Indef|Neut|Acc|Sg	5	det	_	_
5	Vierteljahr	Vierteljahr	N	NN	Neut|Acc|Sg	3	pn	_	_
6	in	in	PREP	APPR	_	8	pp	_	_
7	Deutschland	Deutschland	N	NE	Neut|_|Sg	6	pn	_	_
8	angekommen	ankommen	V	VVPP	_	9	aux	_	_
9	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
10	,	,	$,	$,	_	0	root	_	_
11	ich	ich	PRO	PPER	1|Sg|_|Nom	12	subj	_	_
12	fühlte	fühlen	V	VVFIN	1|Sg|Past|_	0	root	_	_
13	mich	ich	PRO	PRF	1|Sg|Acc	12	obja	_	_
14	sehr	sehr	ADV	ADV	_	15	adv	_	_
15	glücklich	glücklich	ADV	ADJD	Pos|	12	pred	_	_
16	,	,	$,	$,	_	0	root	_	_
17	weil	weil	KOUS	KOUS	_	25	konj	_	_
18	ich	ich	PRO	PPER	1|Sg|_|Nom	25	subj	_	_
19	meine	meine	ART	PPOSAT	Fem|Acc|Sg	23	det	_	_
20	"	"	$(	$(	_	0	root	_	_
21	neue	neu	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	23	attr	_	_
22	"	"	$(	$(	_	0	root	_	_
23	Familie	Familie	N	NN	Fem|Acc|Sg	24	obja	_	_
24	sehen	sehen	V	VVINF	_	25	aux	_	_
25	wollte	wollen	V	VMFIN	1|Sg|Past|_	12	neb	_	_
26	.	.	$.	$.	_	0	root	_	_

1	Aber	aber	KON	KON	_	0	root	_	_
2	am	an	PREP	APPRART	Dat	4	pp	_	_
3	Flughafen	Flughafen	N	NN	Masc|Dat|Sg	2	pn	_	_
4	war	sein	V	VAFIN	3|Sg|Past|Ind	1	cj	_	_
5	nimanden	nimanden	N	NN	_|Nom|Sg	4	subj	_	_
6	der	die	ART	ART	Def|_|_|_	0	root	_	_
7	auf	auf	PREP	APPR	Acc	9	pp	_	_
8	mich	ich	PRO	PPER	1|Sg|_|Acc	7	pn	_	_
9	wartete	warten	V	VVFIN	_|Sg|Past|_	0	root	_	_
10	,	,	$,	$,	_	0	root	_	_
11	darum	darum	PROAV	PROAV	_	12	pp	_	_
12	habe	haben	V	VAFIN	1|Sg|Pres|_	9	kon	_	_
13	ich	ich	PRO	PPER	1|Sg|_|Nom	12	subj	_	_
14	ein	eine	ART	ART	Indef|Neut|Acc|Sg	15	det	_	_
15	Taxi	Taxi	N	NN	Neut|Acc|Sg	16	obja	_	_
16	genommen	nehmen	V	VVPP	_	12	aux	_	_
17	und	und	KON	KON	_	12	kon	_	_
18	ich	ich	PRO	PPER	1|Sg|_|Nom	19	subj	_	_
19	bin	sein	V	VAFIN	1|Sg|Pres|Ind	17	cj	_	_
20	nach	nach	PREP	APPR	Dat	26	pp	_	_
21	meine	meine	ART	PPOSAT	Neut|_|Sg	25	det	_	_
22	"	"	$(	$(	_	0	root	_	_
23	neue	neu	ADJA	ADJA	Pos|Neut|_|Sg|Wk|	25	attr	_	_
24	"	"	$(	$(	_	0	root	_	_
25	Haus	Haus	N	NN	Neut|_|Sg	20	pn	_	_
26	gefahren	fahren	V	VVPP	_	19	aux	_	_
27	.	.	$.	$.	_	0	root	_	_

1	Dort	dort	ADV	ADV	_	2	adv	_	_
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	nemanden	nemanden	FM	FM	_|Nom|Sg	2	subj	_	_
4	weil	weil	KOUS	KOUS	_	7	konj	_	_
5	die	die	ART	ART	Def|Fem|Nom|Sg	6	det	_	_
6	Familie	Familie	N	NN	Fem|Nom|Sg	7	subj	_	_
7	war	sein	V	VAFIN	3|Sg|Past|Ind	2	neb	_	_
8	am	am	PTKA	PTKA	_	9	adv	_	_
9	spatzieren	spatzieren	ADV	ADJD	_	7	pred	_	_
10	und	und	KON	KON	_	7	kon	_	_
11	ich	ich	PRO	PPER	1|Sg|_|Nom	12	subj	_	_
12	habe	haben	V	VAFIN	1|Sg|Pres|_	10	cj	_	_
13	fast	fast	ADV	ADV	_	16	adv	_	_
14	eine	eine	ART	ART	Indef|Fem|Acc|Sg	15	det	_	_
15	Stunde	Stunde	N	NN	Fem|Acc|Sg	16	zeit	_	_
16	gewartet	warten	V	VVPP	_	12	aux	_	_
17	,	,	$,	$,	_	0	root	_	_
18	aber	aber	KON	KON	_	12	kon	_	_
19	dann	dann	ADV	ADV	_	20	adv	_	_
20	sind	sein	V	VAFIN	3|Pl|Pres|Ind	18	cj	_	_
21	sie	sie	PRO	PPER	3|Pl|_|Nom	20	subj	_	_
22	wieder	wieder	ADV	ADV	_	26	adv	_	_
23	von	von	PREP	APPR	_	26	pp	_	_
24	der	die	ART	ART	Def|_|_|_	25	det	_	_
25	Spatziergang	Spatziergang	N	NN	_|_|_	23	pn	_	_
26	gekommen	kommen	V	VVPP	_	20	aux	_	_
27	und	und	KON	KON	_	20	kon	_	_
28	ich	ich	PRO	PPER	1|Sg|_|Nom	29	subj	_	_
29	habe	haben	V	VAFIN	1|Sg|Pres|_	27	cj	_	_
30	unendlich	unendlich	ADV	ADJD	Pos|	33	adv	_	_
31	mein	meine	ART	PPOSAT	Neut|Acc|Sg	32	det	_	_
32	Haus	Haus	N	NN	Neut|Acc|Sg	33	obja	_	_
33	gesehen	sehen	V	VVPP	_	29	aux	_	_
34	.	.	$.	$.	_	0	root	_	_

1	Ein	ein	ART	ART	Indef|Neut|_|Sg	5	det	_	_
2	wunderschönes	wunderschön	ADJA	ADJA	Pos|Neut|_|Sg|St|	5	attr	_	_
3	,	,	$,	$,	_	0	root	_	_
4	riesiges	riesig	ADJA	ADJA	Pos|Neut|_|Sg|St|	2	kon	_	_
5	Haus	Haus	N	NN	Neut|_|Sg	0	root	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Nach	nach	PREP	APPR	Dat	4	pp	_	_
2	das	die	ART	ART	Def|Neut|_|Sg	3	det	_	_
3	Haustaur	Haustaur	N	NN	Neut|_|Sg	1	pn	_	_
4	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
6	meine	meine	ART	PPOSAT	Neut|Acc|_	7	det	_	_
7	Zimmer	Zimmer	N	NN	Neut|Acc|_	8	obja	_	_
8	gesehen	sehen	V	VVPP	_	4	aux	_	_
9	,	,	$,	$,	_	0	root	_	_
10	wie	wie	PWAV	PWAV	_	11	adv	_	_
11	war	sein	V	VAFIN	_|Sg|Past|Ind	0	root	_	_
12	ganz	ganz	ADV	ADV	_	13	adv	_	_
13	schmutzig	schmutzig	ADV	ADJD	Pos|	11	pred	_	_
14	und	und	KON	KON	_	13	kon	_	_
15	klein	klein	ADV	ADJD	Pos|	14	cj	_	_
16	(	(	$(	$(	_	0	root	_	_
17	meine	meine	ART	PPOSAT	_|Nom|_	18	det	_	_
18	Erwartungen	Erwartung	N	NN	_|Nom|_	19	pred	_	_
19	waren	sein	V	VAFIN	3|Pl|Past|Ind	0	root	_	_
20	-unreadable-	-unreadable-	N	NE	_|Nom|Pl	19	subj	_	_
21	viel	viel	ADV	ADV	_	22	adv	_	_
22	besser	gut	ADV	ADJD	Comp|	19	adv	_	_
23	als	als	KOKOM	KOKOM	_	19	kom	_	_
24	dort	dort	ADV	ADV	_	25	adv	_	_
25	das	die	PRO	PDS	Neut|_|Sg	23	cj	_	_
26	war	sein	V	VAFIN	_|Sg|Past|Ind	0	root	_	_
27	)	)	$(	$(	_	0	root	_	_
28	Die	die	ART	ART	Def|Fem|_|Sg	29	det	_	_
29	Familie	Familie	N	NN	Fem|_|Sg	0	root	_	_
30	bei	bei	PREP	APPR	Dat	33	pp	_	_
31	dem	die	PRO	PRELS	_|Dat|Sg	30	pn	_	_
32	ich	ich	PRO	PPER	1|Sg|_|Nom	34	subj	_	_
33	gegangen	gehen	V	VVPP	_	34	aux	_	_
34	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
35	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
36	wirklich	wirklich	ADV	ADJD	Pos|	35	adv	_	_
37	unsympatisch	unsympatisch	ADV	ADJD	_	35	pred	_	_
38	,	,	$,	$,	_	0	root	_	_
39	in	in	PREP	APPR	Acc	42	pp	_	_
40	ein	eine	ART	ART	Indef|Neut|Acc|Sg	41	det	_	_
41	Vierteljahr	Vierteljahr	N	NN	Neut|Acc|Sg	39	pn	_	_
42	wir	wir	PRO	PPER	1|Pl|_|Nom	43	subj	_	_
43	haben	haben	V	VAFIN	1|Pl|Pres|_	35	kon	_	_
44	nie	nie	ADV	ADV	_	46	adv	_	_
45	miteinander	miteinander	ADV	ADV	_	46	adv	_	_
46	gegessen	essen	V	VVPP	_	43	aux	_	_
47	und	und	KON	KON	_	43	kon	_	_
48	wir	wir	PRO	PPER	1|Pl|_|Nom	49	subj	_	_
49	haben	haben	V	VAFIN	1|Pl|Pres|_	47	cj	_	_
50	auch	auch	ADV	ADV	_	51	adv	_	_
51	uns	wir	PRO	PPER	1|Pl|_|Acc	53	obja	_	_
52	nicht	nicht	PTKNEG	PTKNEG	_	53	adv	_	_
53	kennen	kennen	V	VVINF	_	54	obji	_	_
54	gelernt	lernen	V	VVPP	_	49	aux	_	_
55	.	.	$.	$.	_	0	root	_	_

1	Meiner	meine	ART	PPOSAT	Fem|Dat|Sg	2	det	_	_
2	Meinung	Meinung	N	NN	Fem|Dat|Sg	3	pn	_	_
3	nach	nach	PREP	APPO	Dat	5	pp	_	_
4	ihr	ihre	ART	PPOSAT	_|_|Sg	5	det	_	_
5	sollter	sollter	N	NN	_|_|Sg	0	root	_	_
6	diese	diese	ART	PDAT	Fem|Acc|Sg	7	det	_	_
7	Familie	Familie	N	NN	Fem|Acc|Sg	12	obja	_	_
8	vom	von	PREP	APPRART	Dat	12	pp	_	_
9	Liste	Liste	N	NN	Fem|_|Sg	8	pn	_	_
10	der	die	ART	ART	Def|Fem|Gen|Sg	11	det	_	_
11	Gastfamilie	Gastfamilie	N	NN	Fem|Gen|Sg	9	gmod	_	_
12	streichen	streichen	V	VVINF	_	0	root	_	_
13	,	,	$,	$,	_	0	root	_	_
14	weil	weil	KOUS	KOUS	_	21	konj	_	_
15	sonst	sonst	ADV	ADV	_	21	adv	_	_
16	ein	eine	ART	ART	Indef|_|Nom|Sg	18	det	_	_
17	anderes	anderes	ADJA	ADJA	_|_|Nom|Sg|_	18	attr	_	_
18	Junge	Junge	N	NN	_|Nom|Sg	21	subj	_	_
19	wie	wie	KOKOM	KOKOM	_	21	kom	_	_
20	ich	ich	PRO	PPER	1|Sg|_|Nom	19	cj	_	_
21	könnte	können	V	VMFIN	3|Sg|Past|Subj	0	root	_	_
22	sich	sie	PRO	PRF	3|_|Acc	21	obja	_	_
23	ärgern	ärgern	V	VVINF	_	0	root	_	_
24	.	.	$.	$.	_	0	root	_	_

1	Viele	viele	ART	PIDAT	Masc|_|Pl	2	det	_	_
2	Grüsse	Gruss	N	NN	Masc|_|Pl	0	root	_	_
3	Friedrich	Friedrich	N	NE	_|_|Sg	2	app	_	_
4	Müller	Müller	N	NE	_|_|Sg	3	app	_	_

