1	Maria	Maria	N	NE	Fem|_|Sg	0	root	_	_
2	Meier	Meier	N	NE	Fem|_|Sg	1	app	_	_
3	Bahnhofsstraße	Bahnhofsstraße	N	NE	Fem|_|Sg	2	app	_	_
4	12	12	CARD	CARD	_	3	app	_	_
5	12345	12345	CARD	CARD	_	0	root	_	_
6	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
7	X	X	CARD	CARD	_	6	app	_	_
8	Au-pair-Agentur	Au-pair-Agentur	N	NN	Fem|_|Sg	0	root	_	_
9	Schhultz	Schhultz	N	NE	Masc|_|_	8	app	_	_
10	&	&	KON	KON	_	9	kon	_	_
11	Partner	Partner	N	NN	Masc|_|_	10	cj	_	_
12	Regenstr	Regenstr	N	NE	Masc|_|_	11	app	_	_
13	.	.	$.	$.	_	0	root	_	_

1	101	101	CARD	CARD	_	0	root	_	_
2	90451	90451	CARD	CARD	_	0	root	_	_
3	Nürnberg	Nürnberg	N	NE	Fem|_|Sg	0	root	_	_
4	Stadt	Stadt	N	NN	Fem|_|Sg	3	app	_	_
5	X	X	N	NE	Fem|_|Sg	4	app	_	_
6	,	,	$,	$,	_	0	root	_	_
7	18.	18.	ADJA	ADJA	_|Masc|_|Sg|_|	8	attr	_	_
8	Juli	Juli	N	NN	Masc|_|Sg	4	app	_	_
9	1011	1011	CARD	CARD	_	8	app	_	_
10	Rückerstattung	Rückerstattung	N	NN	Fem|_|Sg	0	root	_	_
11	von	von	PREP	APPR	Dat	10	pp	_	_
12	den	die	ART	ART	Def|_|_|_	13	det	_	_
13	Servicegebühr	Servicegebühr	N	NN	_|Dat|Pl	11	pn	_	_
14	Sehr	sehr	ADV	ADV	_	16	adv	_	_
15	geehrte	geehrt	ADJA	ADJA	Pos|Fem|_|Pl|St|	16	attr	_	_
16	Damen	Dame	N	NN	Fem|_|Pl	13	app	_	_
17	und	und	KON	KON	_	16	kon	_	_
18	Herren	Herr	N	NN	Masc|_|_	17	cj	_	_
19	,	,	$,	$,	_	0	root	_	_
20	ich	ich	PRO	PPER	1|Sg|_|Nom	21	subj	_	_
21	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
22	etwa	etwa	ADV	ADV	_	33	adv	_	_
23	ein	eine	ART	ART	Indef|Neut|Acc|Sg	24	det	_	_
24	Vierteljahr	Vierteljahr	N	NN	Neut|Acc|Sg	33	obja	_	_
25	bei	bei	PREP	APPR	Dat	33	pp	_	_
26	einer	eine	ART	ART	Indef|Fem|Dat|Sg	27	det	_	_
27	Gastfamilie	Gastfamilie	N	NN	Fem|Dat|Sg	25	pn	_	_
28	in	in	PREP	APPR	_	33	pp	_	_
29	Deutschland	Deutschland	N	NE	Neut|_|Sg	28	pn	_	_
30	durch	durch	PREP	APPR	Acc	33	pp	_	_
31	Ihren	ihre	ART	PPOSAT	Fem|_|Sg	32	det	_	_
32	Au-pair-Agentur	Au-pair-Agentur	N	NN	Fem|_|Sg	30	pn	_	_
33	verbracht	verbringen	V	VVPP	_	21	aux	_	_
34	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
2	habe	haben	V	VAFIN	3|Sg|Pres|Subj	0	root	_	_
3	Ihre	ihre	ART	PPOSAT	_|Nom|Sg	4	det	_	_
4	Werbeanzeige	Werbeanzeige	N	NN	_|Nom|Sg	2	subj	_	_
5	in	in	PREP	APPR	Dat	8	pp	_	_
6	der	die	ART	ART	Def|Fem|Dat|Sg	7	det	_	_
7	Zeitung	Zeitung	N	NN	Fem|Dat|Sg	5	pn	_	_
8	gelesen	lesen	V	VVPP	_	2	aux	_	_
9	welcher	welche	PRO	PWS	Masc|Nom|Sg	14	subj	_	_
10	meine	meine	ART	PPOSAT	_|Acc|_	12	det	_	_
11	große	groß	ADJA	ADJA	Pos|_|Acc|_|_|	12	attr	_	_
12	Interresse	Interresse	N	NN	_|Acc|_	13	obja	_	_
13	geweckt	wecken	V	VVPP	_	14	aux	_	_
14	hat	haben	V	VAFIN	3|Sg|Pres|Ind	8	objc	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	durch	durch	PREP	APPR	Acc	13	pp	_	_
4	ein	eine	ART	ART	Indef|Neut|Acc|Sg	5	det	_	_
5	Au-pair	Au-pair	N	NN	Neut|Acc|Sg	3	pn	_	_
6	Programm	Programm	N	NN	Neut|Acc|Sg	5	app	_	_
7	in	in	PREP	APPR	_	13	pp	_	_
8	Deutschland	Deutschland	N	NE	Neut|_|Sg	7	pn	_	_
9	meine	meine	ART	PPOSAT	Fem|Acc|Pl	10	det	_	_
10	Sprachkenntnisse	Sprachkenntnis	N	NN	Fem|Acc|Pl	13	obja	_	_
11	in	in	PREP	APPR	_	13	pp	_	_
12	Deutsch	Deutsch	N	NN	Neut|_|Sg	11	pn	_	_
13	erweitert	erweitern	V	VVPP	_	2	neb	_	_
14	und	und	KON	KON	_	0	root	_	_
15	neue	neu	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	16	attr	_	_
16	Lebenserfahrung	Lebenserfahrung	N	NN	Fem|Acc|Sg	18	obja	_	_
17	zu	zu	PTKZU	PTKZU	_	18	part	_	_
18	sammeln	sammeln	V	VVINF	_	14	cj	_	_
19	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	muss	müssen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	erwähnen	erwähnen	V	VVINF	_	2	aux	_	_
4	,	,	$,	$,	_	0	root	_	_
5	dass	dass	KOUS	KOUS	_	6	konj	_	_
6	bin	sein	V	VAFIN	1|Sg|Pres|Ind	3	objc	_	_
7	ich	ich	PRO	PPER	1|Sg|_|Nom	6	subj	_	_
8	in	in	PREP	APPR	_	6	pp	_	_
9	Deutschland	Deutschland	N	NE	Neut|_|Sg	8	pn	_	_
10	von	von	PREP	APPR	Dat	6	pp	_	_
11	15.	15.	ADJA	ADJA	_|Masc|Dat|Sg|_|	12	attr	_	_
12	April	April	N	NN	Masc|Dat|Sg	10	pn	_	_
13	bis	bis	PREP	APPR	Acc	10	kon	_	_
14	30.	30.	ADJA	ADJA	_|Masc|Acc|Sg|_|	15	attr	_	_
15	Juni	Juni	N	NN	Masc|Acc|Sg	13	pn	_	_
16	gebliebt	gebliebt	N	NE	_|Nom|_	6	pred	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Doch	doch	KON	KON	_	0	root	_	_
2	leider	leider	ADV	ADV	_	3	adv	_	_
3	wurde	werden	V	VAFIN	1|Sg|Past|Ind	1	cj	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
5	zu	zu	PREP	APPR	Dat	8	pp	_	_
6	Beginn	Beginn	N	NN	Masc|Dat|Sg	5	pn	_	_
7	sehr	sehr	ADV	ADV	_	8	adv	_	_
8	enttäuscht	enttäuschen	V	VVPP	_	3	aux	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Mein	meine	ART	PPOSAT	_|_|Sg	2	det	_	_
2	Unterkunft	Unterkunft	N	NN	_|Nom|Sg	3	subj	_	_
3	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
4	in	in	PREP	APPR	Acc	3	pp	_	_
5	eine	eine	ART	ART	Indef|Fem|Acc|Sg	7	det	_	_
6	italienische	italienisch	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	7	attr	_	_
7	Familie	Familie	N	NN	Fem|Acc|Sg	4	pn	_	_
8	,	,	$,	$,	_	0	root	_	_
9	welchen	welche	ART	PWAT	_|_|_	0	root	_	_
10	sprechen	sprechen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
11	nur	nur	ADV	ADV	_	10	adv	_	_
12	Italienisch	Italienisch	N	NN	_|Acc|Sg	10	obja	_	_
13	zu	zu	PREP	APPR	Dat	10	pp	_	_
14	Hause	Haus	N	NN	Neut|Dat|Sg	13	pn	_	_
15	.	.	$.	$.	_	0	root	_	_

1	In	in	PREP	APPR	Dat	4	pp	_	_
2	dieser	diese	ART	PDAT	Fem|Dat|Sg	3	det	_	_
3	Situation	Situation	N	NN	Fem|Dat|Sg	1	pn	_	_
4	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
5	unmöglich	unmöglich	ADV	ADJD	Pos|	8	adv	_	_
6	Deutsch	Deutsch	N	NN	Neut|Nom|Sg	4	subj	_	_
7	zu	zu	PTKZU	PTKZU	_	8	part	_	_
8	lernen	lernen	V	VVINF	_	4	aux	_	_
9	und	und	KON	KON	_	8	kon	_	_
10	verbessern	verbessern	V	VVINF	_	9	cj	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Wegen	wegen	PREP	APPR	_	4	pp	_	_
2	diesen	diese	ART	PDAT	Masc|Acc|Sg	3	det	_	_
3	Grund	Grund	N	NN	Masc|Acc|Sg	1	pn	_	_
4	war	sein	V	VAFIN	1|Sg|Past|Ind	0	root	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
6	mit	mit	PREP	APPR	Dat	10	pp	_	_
7	meiner	meine	ART	PPOSAT	Fem|Dat|Sg	8	det	_	_
8	Situation	Situation	N	NN	Fem|Dat|Sg	6	pn	_	_
9	sehr	sehr	ADV	ADV	_	10	adv	_	_
10	unzufrieden	unzufrieden	ADV	ADJD	Pos|	4	pred	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Auch	auch	ADV	ADV	_	3	adv	_	_
2	Ihre	ihre	ART	PPOSAT	Fem|Nom|Sg	3	det	_	_
3	Betreuung	Betreuung	N	NN	Fem|Nom|Sg	7	subj	_	_
4	durch	durch	PREP	APPR	Acc	3	pp	_	_
5	die	die	ART	ART	Def|Fem|Acc|Sg	6	det	_	_
6	Agentur	Agentur	N	NN	Fem|Acc|Sg	4	pn	_	_
7	entspricht	entsprechen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
8	in	in	PREP	APPR	Dat	7	pp	_	_
9	keiner	keine	ART	PIAT	Fem|Dat|Sg	10	det	_	_
10	Weise	Weise	N	NN	Fem|Dat|Sg	8	pn	_	_
11	den	die	ART	ART	Def|Fem|Dat|Pl	12	det	_	_
12	Vertragsbedingungen	Vertragsbedingung	N	NN	Fem|Dat|Pl	7	objd	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Meine	meine	ART	PPOSAT	Fem|Nom|Sg	2	det	_	_
2	Erwartung	Erwartung	N	NN	Fem|Nom|Sg	11	subj	_	_
3	von	von	PREP	APPR	_	2	pp	_	_
4	dieser	diese	ART	PDAT	_|_|_	5	det	_	_
5	Au	Au	FM	FM	_|_|_	3	pn	_	_
6	pair	pair	FM	FM	_|_|_	5	app	_	_
7	Program	Program	FM	FM	_|_|_	6	app	_	_
8	und	und	KON	KON	_	5	kon	_	_
9	Ihrer	ihre	ART	PPOSAT	Fem|_|Sg	10	det	_	_
10	Hilfe	Hilfe	N	NN	Fem|_|Sg	8	cj	_	_
11	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
12	sehr	sehr	ADV	ADV	_	13	adv	_	_
13	hoch	hoch	ADV	ADJD	Pos|	11	pred	_	_
14	,	,	$,	$,	_	0	root	_	_
15	aber	aber	KON	KON	_	11	kon	_	_
16	in	in	PREP	APPR	Dat	19	pp	_	_
17	der	die	ART	ART	Def|Fem|Dat|Sg	18	det	_	_
18	Wirklichkeit	Wirklichkeit	N	NN	Fem|Dat|Sg	16	pn	_	_
19	haben	haben	V	VAFIN	_|Pl|Pres|_	15	cj	_	_
20	fast	fast	ADV	ADV	_	21	adv	_	_
21	alles	alle	PRO	PIS	_|_|Sg	26	adv	_	_
22	von	von	PREP	APPR	_	26	pp	_	_
23	versprochenen	versprochen	ADJA	ADJA	Pos|Fem|_|Pl|_|	24	attr	_	_
24	Angaben	Angabe	N	NN	Fem|_|Pl	22	pn	_	_
25	nicht	nicht	PTKNEG	PTKNEG	_	26	adv	_	_
26	gestimmt	stimmen	V	VVPP	_	19	aux	_	_
27	.	.	$.	$.	_	0	root	_	_

1	Aus	aus	PREP	APPR	Dat	5	pp	_	_
2	den	die	ART	ART	Def|Masc|Dat|Pl	4	det	_	_
3	angegebenen	angegeben	ADJA	ADJA	Pos|Masc|Dat|Pl|_|	4	attr	_	_
4	Gründen	Grund	N	NN	Masc|Dat|Pl	1	pn	_	_
5	fordere	fordern	V	VVFIN	1|Sg|Pres|_	0	root	_	_
6	ich	ich	PRO	PPER	1|Sg|_|Nom	5	subj	_	_
7	eine	eine	ART	ART	Indef|Fem|Acc|Sg	8	det	_	_
8	Entschädigung	Entschädigung	N	NN	Fem|Acc|Sg	5	obja	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Bitte	Bitte	ITJ	ITJ	_	0	root	_	_
2	zahlen	zahlen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
3	mir	ich	PRO	PPER	1|Sg|_|Dat	2	objd	_	_
4	mindestens	mindestens	ADV	ADV	_	6	adv	_	_
5	50	50	CARD	CARD	_	6	attr	_	_
6	%	%	N	NN	_|Nom|Pl	2	subj	_	_
7	des	die	ART	ART	Def|Neut|Gen|Sg	8	det	_	_
8	Geldes	Geld	N	NN	Neut|Gen|Sg	6	gmod	_	_
9	zurück	zurück	PTKVZ	PTKVZ	_	2	avz	_	_
10	,	,	$,	$,	_	0	root	_	_
11	was	was	PRO	PRELS	Neut|Acc|Sg	16	obja	_	_
12	ich	ich	PRO	PPER	1|Sg|_|Nom	17	subj	_	_
13	für	für	PREP	APPR	Acc	16	pp	_	_
14	ihren	ihre	ART	PPOSAT	_|Acc|_	15	det	_	_
15	Service	Service	N	NN	_|Acc|_	13	pn	_	_
16	bezählt	bezählen	V	VVPP	_	17	aux	_	_
17	habe	haben	V	VAFIN	1|Sg|Pres|_	8	rel	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Da	Da	KOUS	KOUS	_	0	root	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
3	ansonsten	ansonsten	ADV	ADV	_	4	adv	_	_
4	gerichtlichen	gerichtlich	ADJA	ADJA	Pos|_|_|_|_|	0	root	_	_
5	gegen	gegen	PREP	APPR	Acc	7	objp	_	_
6	Sie	sie	PRO	PPER	3|_|_|Acc	5	pn	_	_
7	vorgehen	vorgehen	V	VVINF	_	8	aux	_	_
8	werde	werden	V	VAFIN	_|Sg|Pres|_	0	root	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	0	root	_	_
2	freundlichen	freundlich	ADJA	ADJA	Pos|_|Dat|_|_|	3	attr	_	_
3	Grüssen	Gruss	N	NN	_|Dat|_	1	pn	_	_
4	Maria	Maria	N	NE	_|Dat|Sg	3	app	_	_
5	Meier	Meier	N	NE	_|Dat|Sg	4	app	_	_

