1	Maria	Maria	N	NE	Fem|_|Sg	0	root	_	_
2	Müller	Müller	N	NE	Fem|_|Sg	1	app	_	_
3	Bahnhofsstraße	Bahnhofsstraße	N	NE	Fem|_|Sg	2	app	_	_
4	123	123	CARD	CARD	_	3	app	_	_
5	12-321	12-321	ADJA	ADJA	_|Fem|_|Sg|_	6	attr	_	_
6	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
7	X	X	CARD	CARD	_	6	app	_	_
8	Computer-Spezialist	Computer-Spezialist	N	NN	Masc|_|Sg	0	root	_	_
9	Odenwaldstraße	Odenwaldstraße	N	NE	Fem|_|Sg	8	app	_	_
10	5	5	CARD	CARD	_	9	app	_	_
11	53119	53119	CARD	CARD	_	0	root	_	_
12	Bonn	Bonn	N	NE	Fem|_|Sg	0	root	_	_
13	Stadt	Stadt	N	NN	Fem|_|Sg	12	app	_	_
14	X	X	N	NE	Fem|_|Sg	13	app	_	_
15	,	,	$,	$,	_	0	root	_	_
16	7.07.10	7.07.10	CARD	CARD	_	0	root	_	_
17	Bewerbungsbrief	Bewerbungsbrief	N	NN	Masc|_|Sg	0	root	_	_
18	um	um	PREP	APPR	Acc	17	pp	_	_
19	ein	eine	ART	ART	Indef|Neut|Acc|Sg	20	det	_	_
20	Praktikum	Praktikum	N	NN	Neut|Acc|Sg	18	pn	_	_
21	Sehr	sehr	ADV	ADV	_	22	adv	_	_
22	geehrte	geehrt	ADJA	ADJA	Pos|Fem|Acc|Pl|St|	23	attr	_	_
23	Damen	Dame	N	NN	Fem|Acc|Pl	20	app	_	_
24	und	und	KON	KON	_	23	kon	_	_
25	Herren	Herr	N	NN	Masc|Acc|_	24	cj	_	_
26	,	,	$,	$,	_	0	root	_	_
27	bezüglich	bezüglich	PREP	APPR	Gen	30	pp	_	_
28	Ihres	ihre	ART	PPOSAT	Neut|Gen|Sg	29	det	_	_
29	Angebots	Angebot	N	NN	Neut|Gen|Sg	27	pn	_	_
30	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
31	ich	ich	PRO	PPER	1|Sg|_|Nom	30	subj	_	_
32	mich	ich	PRO	PRF	1|Sg|Acc	39	obja	_	_
33	um	um	PREP	APPR	Acc	39	pp	_	_
34	ein	eine	ART	ART	Indef|Neut|Acc|Sg	35	det	_	_
35	Praktikum	Praktikum	N	NN	Neut|Acc|Sg	33	pn	_	_
36	im	in	PREP	APPRART	Dat	35	pp	_	_
37	Bereich	Bereich	N	NN	Masc|Dat|Sg	36	pn	_	_
38	Verkauf	Verkauf	N	NN	Masc|Dat|Sg	37	app	_	_
39	bewerben	bewerben	V	VVINF	_	30	aux	_	_
40	.	.	$.	$.	_	0	root	_	_

1	Jetzt	jetzt	ADV	ADV	_	2	adv	_	_
2	studiere	studieren	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	IT-Systems	IT-System	N	NN	Neut|Gen|Sg	9	gmod	_	_
5	an	an	PREP	APPR	_	4	pp	_	_
6	Wirtschaftshochschule	Wirtschaftshochschule	N	NN	Fem|_|Sg	5	pn	_	_
7	in	in	PREP	APPR	_	6	pp	_	_
8	Stadt	Stadt	N	NN	Fem|_|Sg	7	pn	_	_
9	Y.	Y.	N	NE	_|_|_	2	obja	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
3	im	in	PREP	APPRART	Dat	2	pp	_	_
4	6.	6.	ADJA	ADJA	_|_|Dat|_|_|	3	pn	_	_

1	Semester	Semester	N	NN	_	0	root	_	_
2	und	und	KON	KON	_	0	root	_	_
3	brauche	brauchen	V	VVFIN	_|Sg|Pres|_	2	cj	_	_
4	ein	eine	ART	ART	Indef|Neut|Acc|Sg	5	det	_	_
5	Praktikum	Praktikum	N	NN	Neut|Acc|Sg	10	obja	_	_
6	um	um	PREP	APPR	Acc	10	pp	_	_
7	einen	eine	ART	ART	Indef|Masc|Acc|Sg	8	det	_	_
8	Abschluss	Abschluss	N	NN	Masc|Acc|Sg	6	pn	_	_
9	zu	zu	PTKZU	PTKZU	_	10	part	_	_
10	machen	machen	V	VVINF	_	3	obji	_	_
11	,	,	$,	$,	_	0	root	_	_
12	deshalb	deshalb	PROAV	PROAV	_	13	pp	_	_
13	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	3	kon	_	_
14	ich	ich	PRO	PPER	1|Sg|_|Nom	13	subj	_	_
15	bei	bei	PREP	APPR	Dat	18	pp	_	_
16	Ihre	ihre	ART	PPOSAT	Fem|_|Sg	17	det	_	_
17	Firma	Firma	N	NN	Fem|_|Sg	15	pn	_	_
18	arbeiten	arbeiten	V	VVINF	_	13	aux	_	_
19	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	großes	groß	ADJA	ADJA	Pos|Neut|Acc|Sg|St|	4	attr	_	_
4	Interesse	Interesse	N	NN	Neut|Acc|Sg	2	obja	_	_
5	an	an	PREP	APPR	Dat	4	pp	_	_
6	elektronischer	elektronisch	ADJA	ADJA	Pos|Fem|Dat|Sg|St|	7	attr	_	_
7	Datenverarbeitung	Datenverarbeitung	N	NN	Fem|Dat|Sg	5	pn	_	_
8	und	und	KON	KON	_	2	kon	_	_
9	knüpfe	knüpfen	V	VVFIN	_|Sg|Pres|_	8	cj	_	_
10	auch	auch	ADV	ADV	_	9	adv	_	_
11	sehr	sehr	ADV	ADV	_	12	adv	_	_
12	leicht	leicht	ADV	ADJD	Pos|	9	adv	_	_
13	die	die	ART	ART	Def|Masc|_|Pl	14	det	_	_
14	Kontakte	Kontakt	N	NN	Masc|_|Pl	0	root	_	_
15	an	an	PTKVZ	PTKVZ	_	0	root	_	_
16	.	.	$.	$.	_	0	root	_	_

1	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
3	offen	offen	ADV	ADJD	Pos|	2	pred	_	_
4	und	und	KON	KON	_	2	kon	_	_
5	lerne	lernen	V	VVFIN	_|Sg|Pres|_	4	cj	_	_
6	schnell	schnell	ADV	ADJD	Pos|	5	adv	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	hoffe	hoffen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	dass	dass	KOUS	KOUS	_	9	konj	_	_
5	meine	meine	ART	PPOSAT	_|Nom|Pl	7	det	_	_
6	fachliche	fachlich	ADJA	ADJA	Pos|_|Nom|Pl|St|	7	attr	_	_
7	Kompetenze	Kompetenze	N	NN	_|Nom|Pl	9	subj	_	_
8	genug	genug	ADV	ADV	_	9	pred	_	_
9	sind	sein	V	VAFIN	3|Pl|Pres|Ind	2	objc	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	erwarte	erwarten	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	eine	eine	ART	ART	Indef|Fem|_|Sg	5	det	_	_
4	zweimonatliche	zweimonatlich	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	5	attr	_	_
5	Praktikum	Praktikum	N	NN	Fem|Acc|Sg	14	obja	_	_
6	im	in	PREP	APPRART	Dat	5	pp	_	_
7	Verkaufabteil	Verkaufabteil	N	NN	Neut|Dat|Sg	6	pn	_	_
8	um	um	PREP	APPR	Acc	14	pp	_	_
9	meine	meine	ART	PPOSAT	_|_|_	10	det	_	_
10	Verkauf-	Verkauf-	TRUNC	TRUNC	_|_|_	8	pn	_	_
11	und	und	KON	KON	_	10	kon	_	_
12	IT-Kentnisse	IT-Kentnisse	N	NE	_	11	cj	_	_
13	zu	zu	PTKZU	PTKZU	_	14	part	_	_
14	verbessern	verbessern	V	VVINF	_	2	obji	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Seit	seit	PREP	APPR	Dat	4	pp	_	_
2	1.	1.	ADJA	ADJA	_|Masc|Dat|Sg|_|	3	attr	_	_
3	August	August	N	NN	Masc|Dat|Sg	1	pn	_	_
4	konnte	können	V	VMFIN	1|Sg|Past|Ind	0	root	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
6	anfangen	anfangen	V	VVINF	_	4	aux	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
3	flexible	flexibel	ADJA	ADJA	Pos|_|Nom|_|_|	2	pred	_	_
4	,	,	$,	$,	_	0	root	_	_
5	so	so	ADV	ADV	_	6	konj	_	_
6	dass	dass	KOUS	KOUS	_	10	konj	_	_
7	verschieden	verschieden	ADV	ADJD	Pos|	10	adv	_	_
8	Arbeitzeit	Arbeitzeit	N	NN	Fem|Nom|Sg	10	subj	_	_
9	möglich	möglich	ADV	ADJD	Pos|	10	pred	_	_
10	ist	sein	V	VAFIN	3|Sg|Pres|Ind	2	neb	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	20	20	CARD	CARD	_	4	attr	_	_
4	Euro	Euro	N	NN	_|Acc|Pl	7	obja	_	_
5	pro	pro	PREP	APPR	Dat	7	pp	_	_
6	Tag	Tag	N	NN	Masc|Dat|Sg	5	pn	_	_
7	bekommen	bekommen	V	VVINF	_	2	aux	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	hoffe	hoffen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	dass	dass	KOUS	KOUS	_	10	konj	_	_
5	meine	meine	ART	PPOSAT	Fem|Nom|Sg	6	det	_	_
6	Bewerbung	Bewerbung	N	NN	Fem|Nom|Sg	10	subj	_	_
7	Ihr	ihre	ART	PPOSAT	_|_|Sg	8	det	_	_
8	Aufmerksamkeit	Aufmerksamkeit	N	NN	Neut|Acc|Sg	9	obja	_	_
9	erregen	erregen	V	VVINF	_	10	aux	_	_
10	wird	werden	V	VAFIN	3|Sg|Pres|Ind	2	objc	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	0	root	_	_
2	freundlichen	freundlich	ADJA	ADJA	Pos|_|Dat|_|_|	3	attr	_	_
3	Grüßen	Gruß	N	NN	_|Dat|_	1	pn	_	_
4	Maria	Maria	N	NE	_|Dat|Sg	3	app	_	_
5	Müller	Müller	N	NE	_|Dat|Sg	4	app	_	_

