1	Eva	Eva	N	NE	Fem|_|Sg	0	root	_	_
2	Winkelmann	Winkelmann	N	NE	Fem|_|Sg	1	app	_	_
3	Bahnhofsstraße	Bahnhofsstraße	N	NE	Fem|_|Sg	2	app	_	_
4	1	1	CARD	CARD	_	5	attr	_	_
5	A	A	N	NN	_|_|Sg	3	app	_	_
6	,	,	$,	$,	_	0	root	_	_
7	12345	12345	CARD	CARD	_	0	root	_	_
8	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
9	X	X	N	NE	Fem|_|Sg	8	app	_	_
10	Telp	Telp	N	NE	Fem|_|Sg	9	app	_	_
11	.	.	$.	$.	_	0	root	_	_

1	0345-11111111	0345-11111111	ADV	ADJD	_	0	root	_	_
2	;	;	$.	$.	_	0	root	_	_
3	E-mail	E-mail	N	NN	_	0	root	_	_
4	:	\:	$.	$.	_	0	root	_	_
5	maria.meier	maria.meier	FM	FM	Fem|_|Sg	0	root	_	_
6	@	@	FM	FM	Fem|_|Sg	5	app	_	_
7	internet.de	internet.de	FM	FM	Fem|_|Sg	6	app	_	_
8	Au-pair-Agentur	Au-pair-Agentur	N	NN	Fem|_|Sg	7	app	_	_
9	Schultz	Schultz	N	NE	Masc|_|_	8	app	_	_
10	&	&	KON	KON	_	9	kon	_	_
11	Partner	Partner	N	NN	Masc|_|_	10	cj	_	_
12	Regenstr	Regenstr	N	NE	Masc|_|_	11	app	_	_
13	.	.	$.	$.	_	0	root	_	_

1	101	101	CARD	CARD	_	0	root	_	_
2	90451	90451	CARD	CARD	_	0	root	_	_
3	Nürnberg	Nürnberg	N	NE	Fem|_|Sg	0	root	_	_
4	Stadt	Stadt	N	NN	Fem|_|Sg	3	app	_	_
5	X	X	N	NE	Fem|_|Sg	4	app	_	_
6	,	,	$,	$,	_	0	root	_	_
7	8.9.2011	8.9.2011	CARD	CARD	_	0	root	_	_
8	Beschwerde	Beschwerde	N	NN	Fem|_|Sg	0	root	_	_
9	Sehr	sehr	ADV	ADV	_	10	adv	_	_
10	geehrte	geehrt	ADJA	ADJA	Pos|Fem|_|Pl|St|	11	attr	_	_
11	Damen	Dame	N	NN	Fem|_|Pl	8	app	_	_
12	und	und	KON	KON	_	11	kon	_	_
13	Herren	Herr	N	NN	Masc|_|_	12	cj	_	_
14	,	,	$,	$,	_	0	root	_	_
15	aufgrund	aufgrund	PREP	APPR	_	23	pp	_	_
16	Ihrer	ihre	ART	PPOSAT	_|_|_	17	det	_	_
17	Werbeanzeige	Werbeanzeige	N	NN	_|_|_	15	pn	_	_
18	über	über	PREP	APPR	_	17	pp	_	_
19	Schultz	Schultz	N	NE	Masc|_|_	18	pn	_	_
20	&	&	KON	KON	_	19	kon	_	_
21	Partner	Partner	N	NN	Masc|_|_	20	cj	_	_
22	eine	eine	ART	ART	Indef|Fem|_|Sg	23	det	_	_
23	Au-pair-Stelle	Au-pair-Stelle	N	NN	Fem|_|Sg	13	app	_	_
24	in	in	PREP	APPR	_	23	pp	_	_
25	Deutschland	Deutschland	N	NE	Neut|_|Sg	24	pn	_	_
26	im	in	PREP	APPRART	Dat	25	pp	_	_
27	Gelben	gelb	ADJA	ADJA	Pos|Neut|Dat|Sg|Wk|	28	attr	_	_
28	Blatt	Blatt	N	NN	Neut|Dat|Sg	26	pn	_	_
29	vom	von	PREP	APPRART	Dat	28	pp	_	_
30	15.3.2011	15.3.2011	CARD	CARD	_	29	pn	_	_
31	,	,	$,	$,	_	0	root	_	_
32	hiermit	hiermit	PROAV	PROAV	_	33	pp	_	_
33	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
34	ich	ich	PRO	PPER	1|Sg|_|Nom	33	subj	_	_
35	mich	ich	PRO	PRF	1|Sg|Acc	36	obja	_	_
36	beschweren	beschweren	V	VVINF	_	33	aux	_	_
37	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	etwa	etwa	ADV	ADV	_	14	adv	_	_
4	drei	drei	CARD	CARD	_	5	attr	_	_
5	Monaten	Monat	N	NN	Masc|Dat|Pl	14	objd	_	_
6	bei	bei	PREP	APPR	Dat	14	pp	_	_
7	einer	eine	ART	ART	Indef|Fem|Dat|Sg	8	det	_	_
8	Gastfamilie	Gastfamilie	N	NN	Fem|Dat|Sg	6	pn	_	_
9	in	in	PREP	APPR	_	14	pp	_	_
10	Deutschland	Deutschland	N	NE	Neut|_|Sg	9	pn	_	_
11	durch	durch	PREP	APPR	Acc	14	pp	_	_
12	Ihre	ihre	ART	PPOSAT	Fem|Acc|Sg	13	det	_	_
13	Agentur	Agentur	N	NN	Fem|Acc|Sg	11	pn	_	_
14	verbracht	verbringen	V	VVPP	_	2	aux	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Dort	dort	ADV	ADV	_	2	adv	_	_
2	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	die	die	ART	ART	Def|Fem|Nom|Sg	4	det	_	_
4	Familie	Familie	N	NN	Fem|Nom|Sg	2	subj	_	_
5	nur	nur	ADV	ADV	_	2	adv	_	_
6	ein	eine	ART	ART	Indef|Neut|Acc|Sg	7	det	_	_
7	Badezimmer	Badezimmer	N	NN	Neut|Acc|Sg	2	obja	_	_
8	drausen	drausen	V	VVINF	_	0	root	_	_
9	und	und	KON	KON	_	0	root	_	_
10	ich	ich	PRO	PPER	1|Sg|_|Nom	11	subj	_	_
11	musste	müssen	V	VMFIN	1|Sg|Past|Ind	9	cj	_	_
12	jeder	jede	ART	PIDAT	Fem|Dat|Sg	13	det	_	_
13	Zeit	Zeit	N	NN	Fem|Dat|Sg	16	objd	_	_
14	in	in	PREP	APPR	_	16	pp	_	_
15	Schlange	Schlange	N	NN	Fem|_|Sg	14	pn	_	_
16	aufwarten	aufwarten	V	VVINF	_	11	aux	_	_
17	,	,	$,	$,	_	0	root	_	_
18	vor	vor	PREP	APPR	Dat	22	pp	_	_
19	allem	alle	PRO	PIS	_|Dat|Sg	18	pn	_	_
20	im	in	PREP	APPRART	Dat	19	pp	_	_
21	Winter	Winter	N	NN	Masc|Dat|Sg	20	pn	_	_
22	das	die	PRO	PDS	Neut|Nom|Sg	23	subj	_	_
23	war	sein	V	VAFIN	3|Sg|Past|Ind	11	kon	_	_
24	ein	eine	ART	ART	Indef|Neut|Nom|Sg	26	det	_	_
25	großes	groß	ADJA	ADJA	Pos|Neut|Nom|Sg|St|	26	attr	_	_
26	Problem	Problem	N	NN	Neut|Nom|Sg	23	pred	_	_
27	für	für	PREP	APPR	Acc	26	pp	_	_
28	mich	ich	PRO	PPER	1|Sg|_|Acc	27	pn	_	_
29	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	_
2	Familie	Familie	N	NN	Fem|Nom|Sg	3	subj	_	_
3	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
4	auch	auch	ADV	ADV	_	3	adv	_	_
5	unfreundlich	unfreundlich	ADV	ADJD	Pos|	3	pred	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	_
2	Betreuung	Betreuung	N	NN	Fem|Nom|Sg	6	subj	_	_
3	von	von	PREP	APPR	_	2	pp	_	_
4	Ihrer	ihre	ART	PPOSAT	Fem|_|Sg	5	det	_	_
5	Firma	Firma	N	NN	Fem|_|Sg	3	pn	_	_
6	entspricht	entsprechen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
7	in	in	PREP	APPR	Dat	6	pp	_	_
8	keiner	keine	ART	PIAT	Fem|Dat|Sg	9	det	_	_
9	Weise	Weise	N	NN	Fem|Dat|Sg	7	pn	_	_
10	den	die	ART	ART	Def|Fem|Dat|Pl	11	det	_	_
11	Vertragsbedingungen	Vertragsbedingung	N	NN	Fem|Dat|Pl	6	objd	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	mochte	mögen	V	VMFIN	1|Sg|Past|Ind	0	root	_	_
3	gerne	gerne	ADV	ADV	_	2	adv	_	_
4	eigentlich	eigentlich	ADV	ADV	_	7	adv	_	_
5	eine	eine	ART	ART	Indef|Fem|Acc|Sg	7	det	_	_
6	nette	nett	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	7	attr	_	_
7	Familie	Familie	N	NN	Fem|Acc|Sg	12	obja	_	_
8	als	als	KOKOM	KOKOM	_	7	kom	_	_
9	meine	meine	ART	PPOSAT	Fem|Acc|Sg	10	det	_	_
10	Gastfamilie	Gastfamilie	N	NN	Fem|_|Sg	8	cj	_	_
11	zu	zu	PTKZU	PTKZU	_	12	part	_	_
12	haben	haben	V	VAINF	_	2	obji	_	_
13	und	und	KON	KON	_	0	root	_	_
14	auch	auch	ADV	ADV	_	13	cj	_	_
15	das	die	ART	ART	Def|Neut|_|Sg	0	root	_	_
16	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
17	mein	meine	ART	PPOSAT	Neut|Acc|Sg	19	det	_	_
18	eigenes	eigen	ADJA	ADJA	Pos|Neut|Acc|Sg|St|	19	attr	_	_
19	Badezimmer	Badezimmer	N	NN	Neut|Acc|Sg	20	obja	_	_
20	haben	haben	V	VAINF	_	0	root	_	_
21	.	.	$.	$.	_	0	root	_	_

1	Außerdem	Außerdem	PROAV	PROAV	_	2	pp	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	das	die	PRO	PDS	Neut|Acc|Sg	2	obja	_	_
5	die	die	ART	ART	Def|Fem|_|Sg	6	det	_	_
6	Betreuung	Betreuung	N	NN	Fem|_|Sg	0	root	_	_
7	richtig	richtig	ADV	ADJD	Pos|	11	adv	_	_
8	um	um	PREP	APPR	Acc	7	pp	_	_
9	die	die	ART	ART	Def|Fem|Acc|Sg	10	det	_	_
10	Unterkunft	Unterkunft	N	NN	Fem|Acc|Sg	8	pn	_	_
11	vom	von	PREP	APPRART	Dat	6	pp	_	_
12	Au-pair	Au-pair	N	NN	_|Dat|_	11	pn	_	_
13	sich	sie	PRO	PRF	3|_|_	0	root	_	_
14	kümmern	kümmern	V	VVINF	_	0	root	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	0	root	_	_
2	freundlichen	freundlich	ADJA	ADJA	Pos|_|Dat|_|_|	3	attr	_	_
3	Grüßen	Gruß	N	NN	_|Dat|_	1	pn	_	_
4	,	,	$,	$,	_	0	root	_	_
5	Eva	Eva	N	NE	_|Dat|Sg	3	app	_	_
6	Winkelmann	Winkelmann	N	NE	_|Dat|Sg	5	app	_	_

