1	Maria	Maria	N	NE	Fem|_|Sg	0	root	_	_
2	Winkelmann	Winkelmann	N	NE	Fem|_|Sg	1	app	_	_
3	Müllergasse	Müllergasse	N	NE	Fem|_|Sg	2	app	_	_
4	12	12	CARD	CARD	_	3	app	_	_
5	1234	1234	CARD	CARD	_	0	root	_	_
6	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
7	X	X	CARD	CARD	_	6	app	_	_
8	Au-pair-Agentur	Au-pair-Agentur	N	NN	Fem|_|Sg	0	root	_	_
9	Schulz	Schulz	N	NE	Masc|_|_	8	app	_	_
10	&	&	KON	KON	_	9	kon	_	_
11	Partner	Partner	N	NN	Masc|_|_	10	cj	_	_
12	Regenstrasse	Regenstraße	N	NE	Fem|_|Sg	11	app	_	_
13	.	.	$.	$.	_	0	root	_	_

1	101	101	CARD	CARD	_	0	root	_	_
2	90451	90451	CARD	CARD	_	0	root	_	_
3	Nürnberg	Nürnberg	N	NE	Fem|_|Sg	0	root	_	_
4	Stadt	Stadt	N	NN	Fem|_|Sg	3	app	_	_
5	Y	Y	N	NE	_|_|_	4	app	_	_
6	,	,	$,	$,	_	0	root	_	_
7	den	die	ART	ART	Def|_|_|_	8	det	_	_
8	24.	24.	ADJA	ADJA	_|_|_	5	app	_	_

1	Sep	Sep	N	NE	Fem|_|Pl	11	vok	_	_
2	2011	2011	CARD	CARD	_	3	attr	_	_
3	Beshwerde	Beshwerde	N	NN	_|_|Pl	1	app	_	_
4	Sehr	sehr	ADV	ADV	_	5	adv	_	_
5	geehrte	geehrt	ADJA	ADJA	Pos|Fem|_|Pl|St|	6	attr	_	_
6	Damen	Dame	N	NN	Fem|_|Pl	3	app	_	_
7	und	und	KON	KON	_	6	kon	_	_
8	Herren	Herr	N	NN	Masc|_|_	7	cj	_	_
9	,	,	$,	$,	_	0	root	_	_
10	Hiermit	Hiermit	PROAV	PROAV	_	11	pp	_	_
11	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
12	ich	ich	PRO	PPER	1|Sg|_|Nom	11	subj	_	_
13	über	über	PREP	APPR	Acc	16	pp	_	_
14	die	die	ART	ART	Def|Fem|Acc|Sg	15	det	_	_
15	Betreuung	Betreuung	N	NN	Fem|Acc|Sg	13	pn	_	_
16	beschweren	beschweren	V	VVINF	_	11	aux	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Nachdem	nachdem	KOUS	KOUS	_	9	konj	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	9	subj	_	_
3	mit	mit	PREP	APPR	Dat	9	pp	_	_
4	grossem	groß	ADJA	ADJA	Pos|Neut|Dat|Sg|St|	5	attr	_	_
5	Interesse	Interesse	N	NN	Neut|Dat|Sg	3	pn	_	_
6	Ihre	ihre	ART	PPOSAT	Fem|Acc|Sg	7	det	_	_
7	Anzeige	Anzeige	N	NN	Fem|Acc|Sg	9	obja	_	_
8	gelessen	gelessen	N	NE	Fem|Acc|Sg	7	app	_	_
9	hatte	haben	V	VAFIN	1|Sg|Past|Ind	11	neb	_	_
10	,	,	$,	$,	_	0	root	_	_
11	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
12	ich	ich	PRO	PPER	1|Sg|_|Nom	11	subj	_	_
13	bei	bei	PREP	APPR	Dat	16	pp	_	_
14	ihnen	sie	PRO	PPER	3|Pl|_|Dat	13	pn	_	_
15	sofort	sofort	ADV	ADV	_	13	adv	_	_
16	angemeldet	anmelden	V	VVPP	_	11	aux	_	_
17	und	und	KON	KON	_	0	root	_	_
18	zwar	zwar	ADV	ADV	_	19	adv	_	_
19	ich	ich	PRO	PPER	1|Sg|_|Nom	17	cj	_	_
20	glucklich	glucklich	ADV	ADJD	Pos|	23	pred	_	_
21	am	an	PREP	APPRART	Dat	20	pp	_	_
22	Anfang	Anfang	N	NN	Masc|Dat|Sg	21	pn	_	_
23	war	sein	V	VAFIN	_|Sg|Past|Ind	0	root	_	_
24	,	,	$,	$,	_	0	root	_	_
25	aber	aber	KON	KON	_	23	kon	_	_
26	alles	alle	PRO	PIS	_|_|Sg	27	adv	_	_
27	verändern	verändern	V	VVFIN	3|Pl|Pres|_	25	cj	_	_
28	sie	sie	PRO	PPER	3|Pl|_|Nom	27	subj	_	_
29	sich	sie	PRO	PRF	3|_|Acc	27	obja	_	_
30	nur	nur	ADV	ADV	_	27	adv	_	_
31	nach	nach	PREP	APPR	Dat	27	pp	_	_
32	eine	eine	ART	ART	Indef|Fem|_|Sg	33	det	_	_
33	woche	woche	N	NN	Fem|_|Sg	31	pn	_	_
34	.	.	$.	$.	_	0	root	_	_

1	Da	Da	KOUS	KOUS	_	13	konj	_	_
2	im	in	PREP	APPRART	Dat	12	pp	_	_
3	Ihren	ihre	ART	PPOSAT	Fem|_|Sg	4	det	_	_
4	Anzeige	Anzeige	N	NN	Fem|_|Sg	2	pn	_	_
5	,	,	$,	$,	_	0	root	_	_
6	Beratung	Beratung	N	NN	Fem|Dat|Sg	4	kon	_	_
7	,	,	$,	$,	_	0	root	_	_
8	Betreuung	Betreuung	N	NN	Fem|Dat|Sg	6	kon	_	_
9	und	und	KON	KON	_	8	kon	_	_
10	super-guten	super-gut	ADJA	ADJA	Pos|_|_|_|_|	11	attr	_	_
11	Service	Service	N	NN	_|_|_	9	cj	_	_
12	entschprochen	entschprochen	V	VVINF	_	13	aux	_	_
13	würde	werden	V	VAFIN	3|Sg|Past|Subj	18	neb	_	_
14	aber	aber	ADV	ADV	_	12	adv	_	_
15	alle	alle	ART	PIDAT	Fem|Nom|Sg	17	det	_	_
16	diese	diese	ART	PDAT	Fem|Nom|Sg	17	det	_	_
17	Entsprochungen	Entsprochungen	N	NN	Fem|Nom|Sg	13	subj	_	_
18	war	sein	V	VAFIN	_|Sg|Past|Ind	0	root	_	_
19	nicht	nicht	PTKNEG	PTKNEG	_	22	adv	_	_
20	von	von	PREP	APPR	_	22	pp	_	_
21	ort	ort	N	NN	_|_|_	20	pn	_	_
22	eingehalten	einhalten	V	VVPP	_	18	aux	_	_
23	würden	werden	V	VAFIN	_|Pl|Past|Subj	0	root	_	_
24	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	_
2	Betreuung	Betreuung	N	NN	Fem|Nom|Sg	6	subj	_	_
3	durch	durch	PREP	APPR	Acc	2	pp	_	_
4	die	die	ART	ART	Def|Fem|Acc|Sg	5	det	_	_
5	Agentur	Agentur	N	NN	Fem|Acc|Sg	3	pn	_	_
6	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
7	mich	ich	PRO	PPER	1|Sg|_|Acc	8	obja	_	_
8	verärgert	verärgern	V	VVPP	_	6	aux	_	_
9	weil	weil	KOUS	KOUS	_	13	konj	_	_
10	es	es	PRO	PPER	3|Sg|Neut|_	13	expl	_	_
11	schlechter	schlecht	ADV	ADJD	Comp|	13	adv	_	_
12	weiter	weiter	ADV	ADV	_	13	adv	_	_
13	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	16	neb	_	_
14	letzte	letzte	ADJA	ADJA	Pos|_|Nom|Sg|_|	13	subj	_	_
15	mal	mal	ADV	ADV	_	16	adv	_	_
16	war	sein	V	VAFIN	1|Sg|Past|Ind	0	root	_	_
17	ich	ich	PRO	PPER	1|Sg|_|Nom	16	subj	_	_
18	dort	dort	ADV	ADV	_	16	adv	_	_
19	bei	bei	PREP	APPR	Dat	16	pp	_	_
20	Ihrer	ihre	ART	PPOSAT	Fem|Dat|Sg	21	det	_	_
21	Firma	Firma	N	NN	Fem|Dat|Sg	19	pn	_	_
22	und	und	KON	KON	_	16	kon	_	_
23	die	die	ART	ART	Def|Fem|Nom|Sg	24	det	_	_
24	Cheffin	Cheffin	N	NE	Fem|Nom|Sg	25	subj	_	_
25	hat	haben	V	VAFIN	3|Sg|Pres|Ind	22	cj	_	_
26	mir	ich	PRO	PPER	1|Sg|_|Dat	27	objd	_	_
27	erklärt	erklären	V	VVPP	_	25	aux	_	_
28	dass	dass	KOUS	KOUS	_	30	konj	_	_
29	ich	ich	PRO	PPER	1|Sg|_|Nom	30	subj	_	_
30	kann	können	V	VMFIN	1|Sg|Pres|Ind	27	objc	_	_
31	nicht	nicht	PTKNEG	PTKNEG	_	30	adv	_	_
32	den	die	ART	ART	Def|Masc|Acc|Sg	33	det	_	_
33	Vertrag	Vertrag	N	NN	Masc|Acc|Sg	30	obja	_	_
34	unterbrechen	unterbrechen	V	VVINF	_	0	root	_	_
35	.	.	$.	$.	_	0	root	_	_

1	Deshalb	Deshalb	PROAV	PROAV	_	2	pp	_	_
2	fordere	fordern	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	mich	ich	PRO	PRF	1|Sg|Acc	2	obja	_	_
5	50	50	CARD	CARD	_	6	attr	_	_
6	%	%	N	NN	_|Dat|Pl	2	objd	_	_
7	des	die	ART	ART	Def|Masc|Gen|Sg	9	det	_	_
8	gezalten	gezalten	ADJA	ADJA	_|Masc|Gen|Sg|_	9	attr	_	_
9	Betrages	Betrag	N	NN	Masc|Gen|Sg	6	gmod	_	_
10	zurück	zurück	PTKVZ	PTKVZ	_	2	avz	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	0	root	_	_
2	freundlichen	freundlich	ADJA	ADJA	Pos|_|Dat|_|_|	3	attr	_	_
3	Grüssen	Gruss	N	NN	_|Dat|_	1	pn	_	_
4	Maria	Maria	N	NE	_|Dat|Sg	3	app	_	_
5	Winkelmann	Winkelmann	N	NE	_|Dat|Sg	4	app	_	_

