1	Eva	Eva	N	NE	Masc|_|Sg	0	root	_	_
2	Meier	Meier	N	NE	Masc|_|Sg	1	app	_	_
3	Zentralplatz	Zentralplatz	N	NN	Masc|_|Sg	2	app	_	_
4	1	1	CARD	CARD	_	3	app	_	_
5	12345	12345	CARD	CARD	_	0	root	_	_
6	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
7	X	X	N	NE	Masc|_|Sg	6	app	_	_
8	Aupairsglobal	Aupairsglobal	N	NE	Masc|_|Sg	7	app	_	_
9	Bahnhof	Bahnhof	N	NN	Masc|_|Sg	8	app	_	_
10	str	str	N	NE	Masc|_|Sg	9	app	_	_
11	.	.	$.	$.	_	0	root	_	_

1	101	101	CARD	CARD	_	0	root	_	_
2	,	,	$,	$,	_	0	root	_	_
3	65185	65185	CARD	CARD	_	0	root	_	_
4	Wiesbaden	Wiesbaden	N	NE	Neut|_|Sg	0	root	_	_
5	26.4.2011	26.4.2011	CARD	CARD	_	4	app	_	_
6	Ihre	ihre	ART	PPOSAT	Fem|_|Sg	7	det	_	_
7	Anzeige	Anzeige	N	NN	Fem|_|Sg	0	root	_	_
8	im	in	PREP	APPRART	Dat	7	pp	_	_
9	Internet	Internet	N	NN	Neut|Dat|Sg	8	pn	_	_
10	vom	von	PREP	APPRART	Dat	9	pp	_	_
11	24.4.2011	24.4.2011	CARD	CARD	_	14	attr	_	_
12	Sehr	sehr	ADV	ADV	_	13	adv	_	_
13	geehrte	geehrt	ADJA	ADJA	Pos|Fem|_|Pl|St|	14	attr	_	_
14	Damen	Dame	N	NN	Fem|_|Pl	10	pn	_	_
15	und	und	KON	KON	_	14	kon	_	_
16	Herren	Herr	N	NN	Masc|_|_	15	cj	_	_
17	,	,	$,	$,	_	0	root	_	_
18	ich	ich	PRO	PPER	1|Sg|_|Nom	19	subj	_	_
19	interessiere	interessieren	V	VVFIN	1|Sg|Pres|_	0	root	_	_
20	mich	ich	PRO	PRF	1|Sg|Acc	19	obja	_	_
21	für	für	PREP	APPR	Acc	19	pp	_	_
22	Ihre	ihre	ART	PPOSAT	Fem|Acc|Sg	23	det	_	_
23	Anzeige	Anzeige	N	NN	Fem|Acc|Sg	21	pn	_	_
24	als	als	KOKOM	KOKOM	_	19	kom	_	_
25	Aupair	Aupair	N	NE	_	24	cj	_	_
26	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	noch	noch	ADV	ADV	_	7	adv	_	_
4	etwas	etwas	ADV	ADV	_	7	adv	_	_
5	über	über	PREP	APPR	_	7	pp	_	_
6	Au-pair	Au-pair	N	NE	_|_|_	5	pn	_	_
7	wissen	wissen	V	VVINF	_	2	aux	_	_
8	.	.	$.	$.	_	0	root	_	_

1	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	hieße	heißen	V	VVFIN	1|Sg|Past|Subj	0	root	_	_
3	Eva	Eva	N	NE	Fem|Nom|Sg	2	pred	_	_
4	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	komme	kommen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	aus	aus	PREP	APPR	Dat	2	objp	_	_
4	Indien	Indien	N	NE	Neut|Dat|Sg	3	pn	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Jetzt	jetzt	ADV	ADV	_	2	adv	_	_
2	lerne	lernen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	Deutsch	Deutsch	N	NN	Masc|Acc|Sg	2	obja	_	_
5	in	in	PREP	APPR	Dat	4	pp	_	_
6	der	die	ART	ART	Def|Fem|Dat|Sg	7	det	_	_
7	Akademie	Akademie	N	NN	Fem|Dat|Sg	5	pn	_	_
8	Klausenhof	Klausenhof	N	NN	Masc|Acc|Sg	4	app	_	_
9	Ich	ich	PRO	PPER	1|Sg|_|Nom	10	subj	_	_
10	lerne	lernen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
11	Deutsch	Deutsch	N	NN	Neut|Acc|Sg	10	obja	_	_
12	,	,	$,	$,	_	0	root	_	_
13	weil	weil	KOUS	KOUS	_	0	root	_	_
14	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
15	in	in	PREP	APPR	_	17	pp	_	_
16	Deutschland	Deutschland	N	NE	Neut|_|Sg	15	pn	_	_
17	studieren	studieren	V	VVFIN	_|Pl|Pres|_	0	root	_	_
18	und	und	KON	KON	_	17	kon	_	_
19	arbeiten	arbeiten	V	VVINF	_	20	aux	_	_
20	möchte	mögen	V	VMFIN	_|Sg|Past|Subj	18	cj	_	_
21	.	.	$.	$.	_	0	root	_	_

1	Meine	meine	ART	PPOSAT	Fem|Nom|Sg	2	det	_	_
2	Freundin	Freundin	N	NN	Fem|Nom|Sg	3	subj	_	_
3	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	mir	ich	PRO	PPER	1|Sg|_|Dat	5	objd	_	_
5	gesagt	sagen	V	VVPP	_	3	aux	_	_
6	,	,	$,	$,	_	0	root	_	_
7	Wenn	wenn	KOUS	KOUS	_	12	konj	_	_
8	ich	ich	PRO	PPER	1|Sg|_|Nom	12	subj	_	_
9	gute	gut	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	10	attr	_	_
10	Sprache	Sprache	N	NN	Fem|Acc|Sg	11	obja	_	_
11	haben	haben	V	VAINF	_	12	aux	_	_
12	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	3	neb	_	_
13	,	,	$,	$,	_	0	root	_	_
14	musse	musse	KOUS	KOUS	_	0	root	_	_
15	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
16	1	1	CARD	CARD	_	17	attr	_	_
17	Jahr	Jahr	N	NN	Neut|Acc|Sg	20	zeit	_	_
18	als	als	KOKOM	KOKOM	_	17	kom	_	_
19	Aupair	Aupair	N	NN	_	18	cj	_	_
20	arbeiten	arbeiten	V	VVINF	_	0	root	_	_
21	-	-	$(	$(	_	0	root	_	_
22	Ich	ich	PRO	PPER	1|Sg|_|Nom	23	subj	_	_
23	weiß	wissen	V	VVFIN	1|Sg|Pres|Ind	0	root	_	_
24	es	es	PRO	PPER	3|Sg|Neut|_	23	expl	_	_
25	nicht	nicht	PTKNEG	PTKNEG	_	23	adv	_	_
26	,	,	$,	$,	_	0	root	_	_
27	ob	ob	KOUS	KOUS	_	30	konj	_	_
28	es	es	PRO	PPER	3|Sg|Neut|Nom	30	subj	_	_
29	möglich	möglich	ADV	ADJD	Pos|	30	pred	_	_
30	ist	sein	V	VAFIN	3|Sg|Pres|Ind	23	objc	_	_
31	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	wissen	wissen	V	VVINF	_	2	aux	_	_
4	,	,	$,	$,	_	0	root	_	_
5	ob	ob	KOUS	KOUS	_	12	konj	_	_
6	diese	diese	ART	PDAT	Fem|Nom|Sg	7	det	_	_
7	Familie	Familie	N	NN	Fem|Nom|Sg	12	subj	_	_
8	oder	oder	KON	KON	_	7	kon	_	_
9	Personen	Person	N	NN	Fem|Nom|Pl	8	cj	_	_
10	genau	genau	ADV	ADJD	Pos|	12	adv	_	_
11	Hilfbereits	Hilfbereits	N	NN	_|Nom|_	12	pred	_	_
12	sind	sein	V	VAFIN	_|Pl|Pres|Ind	3	objc	_	_
13	?	?	$.	$.	_	0	root	_	_

1	Gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
2	es	es	PRO	PPER	3|Sg|Neut|Nom	1	subj	_	_
3	ein	eine	ART	ART	Indef|Neut|Acc|Sg	4	det	_	_
4	möglichkeiten	möglichkeiten	N	NN	Neut|Acc|Sg	1	obja	_	_
5	Deutsche	deutsch	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	6	attr	_	_
6	Sprache	Sprache	N	NN	Fem|Acc|Sg	4	app	_	_
7	zu	zu	PTKZU	PTKZU	_	8	part	_	_
8	lernen	lernen	V	VVINF	_	1	obji	_	_
9	?	?	$.	$.	_	0	root	_	_

1	Wenn	wenn	KOUS	KOUS	_	0	root	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
3	als	als	KOKOM	KOKOM	_	5	kom	_	_
4	Au-pair	Au-pair	N	NE	_	3	cj	_	_
5	arbeiten	arbeiten	V	VVFIN	_|Pl|Pres|_	0	root	_	_
6	,	,	$,	$,	_	0	root	_	_
7	muss	müssen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
8	ich	ich	PRO	PPER	1|Sg|_|Nom	7	subj	_	_
9	immer	immer	ADV	ADV	_	10	adv	_	_
10	arbeiten	arbeiten	V	VVINF	_	7	aux	_	_
11	oder	oder	KON	KON	_	7	kon	_	_
12	konnte	können	V	VMFIN	_|Sg|Past|Ind	11	cj	_	_
13	ich	ich	PRO	PPER	1|Sg|_|Nom	14	subj	_	_
14	meine	meinen	V	VVFIN	1|Sg|Pres|_	12	s	_	_
15	,	,	$,	$,	_	0	root	_	_
16	Zeit	Zeit	N	NN	Fem|Acc|Sg	19	obja	_	_
17	freizeitaktivitäten	freizeitaktivitäten	FM	FM	Fem|Acc|Sg	16	app	_	_
18	auch	auch	ADV	ADV	_	19	adv	_	_
19	benutzen	benutzen	V	VVINF	_	0	root	_	_
20	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
2	glauben	glauben	V	VVFIN	_|Pl|Pres|_	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	dass	dass	KOUS	KOUS	_	0	root	_	_
5	,	,	$,	$,	_	0	root	_	_
6	ich	ich	PRO	PPER	1|Sg|_|Nom	15	subj	_	_
7	mit	mit	PREP	APPR	Dat	14	pp	_	_
8	diese	diese	ART	PDAT	_|_|_	9	det	_	_
9	arbeit	arbeit	N	NN	_|_|_	7	pn	_	_
10	nicht	nicht	PTKNEG	PTKNEG	_	14	adv	_	_
11	nur	nur	ADV	ADV	_	14	adv	_	_
12	meine	meine	ART	PPOSAT	Fem|Acc|Sg	13	det	_	_
13	Sprache	Sprache	N	NN	Fem|Acc|Sg	14	obja	_	_
14	verbessen	verbessen	V	VVINF	_	15	aux	_	_
15	konnte	können	V	VMFIN	1|Sg|Past|Ind	0	root	_	_
16	,	,	$,	$,	_	0	root	_	_
17	sondern	sondern	KON	KON	_	15	kon	_	_
18	auch	auch	ADV	ADV	_	17	cj	_	_
19	konnte	können	V	VMFIN	1|Sg|Past|Ind	17	cj	_	_
20	ich	ich	PRO	PPER	1|Sg|_|Nom	19	subj	_	_
21	Deutsche	deutsch	ADJA	ADJA	Pos|_|Acc|Pl|St|	22	attr	_	_
22	Kulture	Kulture	N	NN	_|Acc|Pl	29	obja	_	_
23	und	und	KON	KON	_	22	kon	_	_
24	neue	neu	ADJA	ADJA	Pos|_|Acc|Pl|St|	26	attr	_	_
25	Fremde	fremd	ADJA	ADJA	Pos|_|Acc|Pl|St|	26	attr	_	_
26	Leute	Leute	N	NN	_|Acc|Pl	23	cj	_	_
27	auch	auch	ADV	ADV	_	28	adv	_	_
28	kennen	kennen	V	VVINF	_	29	obji	_	_
29	lernen	lernen	V	VVINF	_	19	aux	_	_
30	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	noch	noch	ADV	ADV	_	2	adv	_	_
4	Fragen	Frage	N	NN	_|Acc|_	2	obja	_	_
5	,	,	$,	$,	_	0	root	_	_
6	Wass	Wass	N	NN	_|_|_	9	obja	_	_
7	soll	sollen	V	VMFIN	1|Sg|Pres|Ind	2	kon	_	_
8	ich	ich	PRO	PPER	1|Sg|_|Nom	7	subj	_	_
9	machen	machen	V	VVINF	_	7	aux	_	_
10	,	,	$,	$,	_	0	root	_	_
11	wenn	wenn	KOUS	KOUS	_	18	konj	_	_
12	ich	ich	PRO	PPER	1|Sg|_|Nom	18	subj	_	_
13	eine	eine	ART	ART	Indef|Fem|Acc|Sg	14	det	_	_
14	Stelle	Stelle	N	NN	Fem|Acc|Sg	17	obja	_	_
15	als	als	KOKOM	KOKOM	_	17	kom	_	_
16	Au-pair	Au-pair	N	NN	_	15	cj	_	_
17	bekommen	bekommen	V	VVINF	_	18	aux	_	_
18	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	7	neb	_	_
19	.	.	$.	$.	_	0	root	_	_

1	Soll	sollen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	1	subj	_	_
3	eine	eine	ART	ART	Indef|Fem|Acc|Sg	4	det	_	_
4	Bewerbung	Bewerbung	N	NN	Fem|Acc|Sg	5	obja	_	_
5	schreiben	schreiben	V	VVINF	_	1	aux	_	_
6	oder	oder	KON	KON	_	1	kon	_	_
7	Muss	müssen	V	VMFIN	1|Sg|Pres|Ind	6	cj	_	_
8	ich	ich	PRO	PPER	1|Sg|_|Nom	12	pred	_	_
9	in	in	PREP	APPR	Acc	8	pp	_	_
10	Ihre	ihre	ART	PPOSAT	Fem|Acc|Sg	11	det	_	_
11	Firma	Firma	N	NN	Fem|Acc|Sg	9	pn	_	_
12	kommen	kommen	V	VVINF	_	7	aux	_	_
13	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	wäre	sein	V	VAFIN	1|Sg|Past|Subj	0	root	_	_
3	dankbar	dankbar	ADV	ADJD	Pos|	2	pred	_	_
4	,	,	$,	$,	_	0	root	_	_
5	wenn	wenn	KOUS	KOUS	_	11	konj	_	_
6	Sie	sie	PRO	PPER	3|Pl|_|Nom	11	subj	_	_
7	mir	ich	PRO	PPER	1|Sg|_|Dat	10	objd	_	_
8	baldige	baldig	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	9	attr	_	_
9	Antwort	Antwort	N	NN	Fem|Acc|Sg	10	obja	_	_
10	geben	geben	V	VVINF	_	11	aux	_	_
11	könnten	können	V	VMFIN	3|Pl|Past|Subj	2	neb	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	0	root	_	_
2	freundlichen	freundlich	ADJA	ADJA	Pos|_|Dat|_|_|	3	attr	_	_
3	Grüßen	Gruß	N	NN	_|Dat|_	1	pn	_	_
4	Eva	Eva	N	NE	_|Dat|Sg	3	app	_	_
5	Meier	Meier	N	NE	_|Dat|Sg	4	app	_	_

