1	Tobias	Tobias	N	NE	Fem|_|Sg	0	root	_	_
2	Michael	Michael	N	NE	Fem|_|Sg	1	app	_	_
3	Meier	Meier	N	NE	Fem|_|Sg	2	app	_	_
4	Müller	Müller	N	NE	Fem|_|Sg	3	app	_	_
5	Müllergasse	Müllergasse	N	NE	Fem|_|Sg	4	app	_	_
6	12	12	CARD	CARD	_	5	app	_	_
7	1234	1234	CARD	CARD	_	0	root	_	_
8	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
9	X	X	CARD	CARD	_	8	app	_	_
10	Computer-Spezialist	Computer-Spezialist	N	NN	Masc|_|Sg	0	root	_	_
11	Odenwaldstraße	Odenwaldstraße	N	NE	Fem|_|Sg	10	app	_	_
12	5	5	CARD	CARD	_	11	app	_	_
13	53119	53119	CARD	CARD	_	0	root	_	_
14	Bonn	Bonn	N	NE	Fem|_|Sg	0	root	_	_
15	Stadt	Stadt	N	NN	Fem|_|Sg	14	app	_	_
16	X	X	N	NE	Fem|_|Sg	15	app	_	_
17	den	die	ART	ART	Def|_|_|_	21	det	_	_
18	30.12.2010	30.12.2010	CARD	CARD	_	21	attr	_	_
19	Sehr	sehr	ADV	ADV	_	20	adv	_	_
20	geehrte	geehrt	ADJA	ADJA	Pos|_|_|_|_|	21	attr	_	_
21	Damen	Dame	N	NN	_|_|_	0	root	_	_
22	und	und	KON	KON	_	21	kon	_	_
23	Herren	Herr	N	NN	Masc|_|_	22	cj	_	_
24	Mit	mit	PREP	APPR	Dat	27	pp	_	_
25	großem	groß	ADJA	ADJA	Pos|Neut|Dat|Sg|St|	26	attr	_	_
26	Interesse	Interesse	N	NN	Neut|Dat|Sg	24	pn	_	_
27	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
28	ich	ich	PRO	PPER	1|Sg|_|Nom	27	subj	_	_
29	Ihre	ihre	ART	PPOSAT	Fem|Acc|Sg	30	det	_	_
30	Anzeige	Anzeige	N	NN	Fem|Acc|Sg	31	obja	_	_
31	gelesen	lesen	V	VVPP	_	27	aux	_	_
32	und	und	KON	KON	_	27	kon	_	_
33	bewerbe	bewerben	V	VVFIN	_|Sg|Pres|_	32	cj	_	_
34	mich	ich	PRO	PRF	1|Sg|Acc	33	obja	_	_
35	um	um	PREP	APPR	Acc	33	pp	_	_
36	eine	eine	ART	ART	Indef|Fem|Acc|Sg	37	det	_	_
37	praktikantenstelle	praktikantenstelle	N	NN	Fem|Acc|Sg	35	pn	_	_
38	bei	bei	PREP	APPR	Dat	33	pp	_	_
39	Ihnen	sie	PRO	PPER	3|Pl|_|Dat	38	pn	_	_
40	.	.	$.	$.	_	0	root	_	_

1	In	in	PREP	APPR	Dat	9	pp	_	_
2	einer	eine	ART	ART	Indef|Fem|Dat|Sg	5	det	_	_
3	großem	groß	ADJA	ADJA	Pos|_|Dat|Sg|St|	5	attr	_	_
4	deutschen	deutsch	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	5	attr	_	_
5	Firma	Firma	N	NN	Fem|Dat|Sg	1	pn	_	_
6	ein	eine	ART	ART	Indef|Neut|Acc|Sg	7	det	_	_
7	Praktikum	Praktikum	N	NN	Neut|Acc|Sg	9	obja	_	_
8	zu	zu	PTKZU	PTKZU	_	9	part	_	_
9	absolvieren	absolvieren	V	VVINF	_	10	aux	_	_
10	war	sein	V	VAFIN	_|Sg|Past|Ind	0	root	_	_
11	und	und	KON	KON	_	10	kon	_	_
12	ist	sein	V	VAFIN	3|Sg|Pres|Ind	11	cj	_	_
13	immer	immer	ADV	ADV	_	12	adv	_	_
14	mein	meine	ART	PPOSAT	Masc|Nom|Sg	16	det	_	_
15	Großer	groß	ADJA	ADJA	Pos|Masc|Nom|Sg|St|	16	attr	_	_
16	Wunsch	Wunsch	N	NN	Masc|Nom|Sg	12	pred	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Nach	nach	PREP	APPR	Dat	4	pp	_	_
2	meine	meine	ART	PPOSAT	_|_|_	3	det	_	_
3	Deutschkurz	Deutschkurz	N	NN	_|_|_	1	pn	_	_
4	würde	werden	V	VAFIN	1|Sg|Past|Subj	0	root	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
6	gerne	gerne	ADV	ADV	_	9	adv	_	_
7	die	die	ART	ART	Def|Fem|Acc|Sg	8	det	_	_
8	Zeit	Zeit	N	NN	Fem|Acc|Sg	9	obja	_	_
9	nutzen	nutzen	V	VVINF	_	4	aux	_	_
10	um	um	PREP	APPR	Gen	15	pp	_	_
11	meiner	meine	ART	PPOSAT	_|_|_	13	det	_	_
12	deutsche	deutsch	ADJA	ADJA	Pos|_|_|_|_|	13	attr	_	_
13	Kentnisse	Kentnisse	N	NN	_|Gen|_	10	pn	_	_
14	zu	zu	PTKZU	PTKZU	_	15	part	_	_
15	verbesern	verbesern	V	VVINF	_	9	obji	_	_
16	und	und	KON	KON	_	15	kon	_	_
17	Praktische	Praktische	N	NN	_|Acc|_	21	obja	_	_
18	erfarungen	erfarungen	FM	FM	_|Acc|_	17	app	_	_
19	zammel	zammel	FM	FM	_|Acc|_	18	app	_	_
20	zu	zu	PTKZU	PTKZU	_	21	part	_	_
21	können	können	V	VMINF	_	16	cj	_	_
22	.	.	$.	$.	_	0	root	_	_

1	in	in	PREP	APPR	Dat	4	pp	_	_
2	meinen	meine	ART	PPOSAT	Fem|Dat|Sg	3	det	_	_
3	Heimat	Heimat	N	NN	Fem|Dat|Sg	1	pn	_	_
4	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
6	ein	eine	ART	ART	Indef|_|_|Sg	7	det	_	_
7	Ausbildung	Ausbildung	N	NN	Neut|Acc|Sg	10	obja	_	_
8	als	als	KOKOM	KOKOM	_	10	kom	_	_
9	Programierer	Programierer	N	NN	_	8	cj	_	_
10	absolviert	absolvieren	V	VVPP	_	4	aux	_	_
11	.	.	$.	$.	_	0	root	_	_

1	und	und	KON	KON	_	0	root	_	_
2	in	in	PREP	APPR	Acc	7	pp	_	_
3	einen	eine	ART	ART	Indef|Masc|Acc|Sg	5	det	_	_
4	-unreadable-	-unreadable-	ADJA	ADJA	_|Masc|Acc|Sg|_	5	attr	_	_
5	Comupter	Comupter	N	NN	Masc|Acc|Sg	2	pn	_	_
6	Centrum	Centrum	N	NN	_|Acc|Sg	5	app	_	_
7	gearbeitet	arbeiten	V	VVPP	_	1	cj	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Englisch	Englisch	N	NN	Neut|Acc|Sg	4	obja	_	_
2	und	und	KON	KON	_	1	kon	_	_
3	Spanisch	Spanisch	N	NN	_|Acc|Sg	2	cj	_	_
4	behersche	behersche	V	VVFIN	1|Sg|_|_	0	root	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
6	in	in	PREP	APPR	_	4	pp	_	_
7	Schrift	Schrift	N	NN	Fem|_|Sg	6	pn	_	_
8	und	und	KON	KON	_	7	kon	_	_
9	Wort	Wort	N	NN	Neut|_|Sg	8	cj	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Im	in	PREP	APPRART	Dat	5	pp	_	_
2	team	team	N	NN	_|Dat|_	1	pn	_	_
3	zu	zu	PREP	APPR	Dat	2	pp	_	_
4	Arbeiten	Arbeit	N	NN	_|Dat|_	3	pn	_	_
5	macht	machen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
6	mir	ich	PRO	PPER	1|Sg|_|Dat	5	objd	_	_
7	große	groß	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	8	attr	_	_
8	Freude	Freude	N	NN	Fem|Nom|Sg	5	subj	_	_
9	aber	aber	ADV	ADV	_	5	adv	_	_
10	ich	ich	PRO	PPER	1|Sg|_|Nom	5	pred	_	_
11	kann	können	V	VMFIN	_|Sg|Pres|Ind	0	root	_	_
12	auch	auch	ADV	ADV	_	17	adv	_	_
13	allein	allein	ADV	ADV	_	17	adv	_	_
14	mit	mit	PREP	APPR	Dat	17	objp	_	_
15	die	die	ART	ART	Def|_|_|Pl	16	det	_	_
16	Kunden	Kunde	N	NN	_|_|Pl	14	pn	_	_
17	umgehen	umgehen	V	VVINF	_	11	aux	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
3	sehr	sehr	ADV	ADV	_	4	adv	_	_
4	mobil	mobil	ADV	ADJD	Pos|	2	pred	_	_
5	und	und	KON	KON	_	4	kon	_	_
6	Flexibel	flexibel	ADV	ADJD	Pos|	5	cj	_	_
7	.	.	$.	$.	_	0	root	_	_

1	In	in	PREP	APPR	Dat	4	pp	_	_
2	Ihren	ihre	ART	PPOSAT	Fem|Dat|Sg	3	det	_	_
3	Firma	Firma	N	NN	Fem|Dat|Sg	1	pn	_	_
4	konnte	können	V	VMFIN	1|Sg|Past|Ind	0	root	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
6	angfan	angfan	ADJA	ADJA	_|Masc|Acc|Sg|_	7	attr	_	_
7	Juni	Juni	N	NN	Masc|Acc|Sg	8	zeit	_	_
8	eintreten	eintreten	V	VVINF	_	4	aux	_	_
9	.	.	$.	$.	_	0	root	_	_

1	auf	auf	PREP	APPR	Acc	5	pp	_	_
2	eine	eine	ART	ART	Indef|Fem|Acc|Sg	3	det	_	_
3	Einladung	Einladung	N	NN	Fem|Acc|Sg	1	pn	_	_
4	zu	zu	PTKZU	PTKZU	_	5	part	_	_
5	geschprechen	geschprechen	V	VVINF	_	6	aux	_	_
6	werde	werden	V	VAFIN	1|Sg|Pres|_	0	root	_	_
7	ich	ich	PRO	PPER	1|Sg|_|Nom	6	subj	_	_
8	mich	ich	PRO	PRF	1|Sg|Acc	5	obja	_	_
9	sehr	sehr	ADV	ADV	_	5	adv	_	_
10	freuen	freuen	V	VVINF	_	0	root	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	0	root	_	_
2	freundlichen	freundlich	ADJA	ADJA	Pos|_|Dat|_|_|	3	attr	_	_
3	Grußen	Grußen	N	NN	_|Dat|_	1	pn	_	_
4	Tobias	Tobias	N	NE	Masc|Dat|Sg	3	app	_	_
5	.	.	$.	$.	_	0	root	_	_

