1	Wohnungsmarkt	Wohnungsmarkt	N	NN	Fem|Nom|Sg	7	subj	_	_
2	in	in	PREP	APPR	_	1	pp	_	_
3	Stadt	Stadt	N	NN	Fem|_|Sg	2	pn	_	_
4	X	X	CARD	CARD	_	3	app	_	_
5	Stadt	Stadt	N	NN	Fem|Nom|Sg	1	app	_	_
6	X	X	N	NE	Fem|Nom|Sg	5	app	_	_
7	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
8	eine	eine	ART	ART	Indef|Fem|Nom|Sg	10	det	_	_
9	größe	größe	ADJA	ADJA	_|Fem|Nom|Sg|_	10	attr	_	_
10	Stadt	Stadt	N	NN	Fem|Nom|Sg	7	pred	_	_
11	die	die	ART	ART	Def|_|_|_	0	root	_	_
12	den	die	ART	ART	Def|_|_|_	14	det	_	_
13	größen	größen	ADJA	ADJA	_|Masc|Acc|Sg|_	14	attr	_	_
14	Auswahl	Auswahl	N	NN	Masc|Acc|Sg	17	obja	_	_
15	von	von	PREP	APPR	_	14	pp	_	_
16	Wöhnungsmöglichkeiten	Wöhnungsmöglichkeiten	N	NE	_|_|_	15	pn	_	_
17	bietet	bieten	V	VVFIN	_|_|Pres|_	0	root	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|Fem|_|Sg	3	det	_	_
2	erste	erst	ADJA	ADJA	_|Fem|_|Sg|_|	3	attr	_	_
3	Frage	Frage	N	NN	Fem|_|Sg	0	root	_	_
4	die	die	ART	ART	Def|_|_|_	0	root	_	_
5	sich	sie	PRO	PRF	3|_|_	0	root	_	_
6	man	man	PRO	PIS	_|Nom|Sg	8	subj	_	_
7	stellen	stellen	V	VVINF	_	8	aux	_	_
8	sollte	sollen	V	VMFIN	3|Sg|Past|_	0	root	_	_
9	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
10	wie	wie	KOKOM	KOKOM	_	17	kom	_	_
11	weit	weit	ADV	ADJD	Pos|	12	adv	_	_
12	von	von	PREP	APPR	_	10	cj	_	_
13	der	die	ART	ART	Def|Fem|_|Sg	14	det	_	_
14	Arbeit	Arbeit	N	NN	Fem|_|Sg	12	pn	_	_
15	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
16	man	man	PRO	PIS	_|Nom|Sg	15	subj	_	_
17	leben	leben	V	VVINF	_	15	aux	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Wenn	wenn	KOUS	KOUS	_	8	konj	_	_
2	es	es	PRO	PPER	3|Sg|Neut|Nom	8	subj	_	_
3	um	um	PREP	APPR	Acc	8	objp	_	_
4	die	die	ART	ART	Def|_|Acc|Pl	5	det	_	_
5	Häuser	Haus	N	NN	_|Acc|Pl	3	pn	_	_
6	oder	oder	KON	KON	_	5	kon	_	_
7	Wohnungen	Wohnung	N	NN	_|Acc|_	6	cj	_	_
8	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	9	neb	_	_
9	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
10	naturlich	naturlich	ADV	ADJD	Pos|	9	adv	_	_
11	das	die	ART	ART	Def|Neut|Nom|Sg	12	det	_	_
12	Zentrum	Zentrum	N	NN	Neut|Nom|Sg	9	subj	_	_
13	oder	oder	KON	KON	_	12	kon	_	_
14	die	die	ART	ART	Def|_|Nom|_	15	det	_	_
15	Nahe	Nahe	N	NN	_|Nom|_	13	cj	_	_
16	von	von	PREP	APPR	Dat	15	pp	_	_
17	Zentrum	Zentrum	N	NN	_|Dat|Sg	16	pn	_	_
18	am	am	PTKA	PTKA	_	19	adv	_	_
19	teuersten	teuersten	ADV	ADJD	_	9	pred	_	_
20	.	.	$.	$.	_	0	root	_	_

1	Das	die	PRO	PDS	Neut|Nom|Sg	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	auch	auch	ADV	ADV	_	2	adv	_	_
4	richtig	richtig	ADV	ADJD	Pos|	2	pred	_	_
5	wenn	wenn	KOUS	KOUS	_	10	konj	_	_
6	man	man	PRO	PIS	_|Nom|Sg	10	subj	_	_
7	eine	eine	ART	ART	Indef|Fem|Acc|Sg	8	det	_	_
8	Wohnung	Wohnung	N	NN	Fem|Acc|Sg	9	obja	_	_
9	mieten	mieten	V	VVINF	_	10	aux	_	_
10	will	wollen	V	VMFIN	3|Sg|Pres|Ind	2	neb	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	auch	auch	ADV	ADV	_	2	adv	_	_
4	die	die	ART	ART	Def|Fem|Acc|Sg	5	det	_	_
5	Möglichkeit	Möglichkeit	N	NN	Fem|Acc|Sg	2	obja	_	_
6	eine	eine	ART	ART	Indef|Fem|Acc|Sg	7	det	_	_
7	Wohnung	Wohnung	N	NN	Fem|Acc|Sg	16	obja	_	_
8	oder	oder	KON	KON	_	7	kon	_	_
9	ein	eine	ART	ART	Indef|Neut|Acc|Sg	10	det	_	_
10	Haus	Haus	N	NN	Neut|Acc|Sg	8	cj	_	_
11	weit	weit	ADV	ADJD	Pos|	12	adv	_	_
12	von	von	PREP	APPR	_	16	pp	_	_
13	der	die	ART	ART	Def|_|_|_	14	det	_	_
14	Stad	Stad	N	NN	_|_|_	12	pn	_	_
15	zu	zu	PTKZU	PTKZU	_	16	part	_	_
16	kaufen	kaufen	V	VVINF	_	2	obji	_	_
17	,	,	$,	$,	_	0	root	_	_
18	das	die	PRO	PDS	Neut|Nom|Sg	19	subj	_	_
19	bedeutet	bedeuten	V	VVFIN	3|Sg|Pres|Ind	2	kon	_	_
20	nicht	nicht	PTKNEG	PTKNEG	_	23	adv	_	_
21	nur	nur	ADV	ADV	_	23	adv	_	_
22	niedrigere	niedrig	ADJA	ADJA	Comp|_|Acc|_|_|	23	attr	_	_
23	Kosten	Kosten	N	NN	_|Acc|_	19	obja	_	_
24	sondern	sondern	KON	KON	_	23	kon	_	_
25	auch	auch	ADV	ADV	_	24	cj	_	_
26	längere	lang	ADJA	ADJA	Comp|Fem|Acc|Sg|_|	27	attr	_	_
27	Zeit	Zeit	N	NN	Fem|Acc|Sg	24	cj	_	_
28	die	die	PRO	PRELS	_|Acc|_	32	obja	_	_
29	man	man	PRO	PIS	_|Nom|Sg	33	subj	_	_
30	dem	die	ART	ART	Def|Masc|Dat|Sg	31	det	_	_
31	Verkehr	Verkehr	N	NN	Masc|Dat|Sg	32	objd	_	_
32	widmen	widmen	V	VVINF	_	33	aux	_	_
33	muss	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
34	.	.	$.	$.	_	0	root	_	_

1	Sowohl	sowohl	KON	KON	_	2	kon	_	_
2	Familien	Familie	N	NN	Fem|Nom|Pl	6	subj	_	_
3	als	als	KOKOM	KOKOM	_	2	kon	_	_
4	auch	auch	ADV	ADV	Fem|_|Pl	3	cj	_	_
5	Einzelpersonen	Einzelperson	N	NN	Fem|_|Pl	4	kon	_	_
6	kaufen	kaufen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
7	die	die	ART	ART	Def|_|Acc|Pl	8	det	_	_
8	Häuser	Haus	N	NN	_|Acc|Pl	6	obja	_	_
9	und	und	KON	KON	_	8	kon	_	_
10	Wohnungen	Wohnung	N	NN	_|Acc|_	9	cj	_	_
11	auf	auf	PREP	APPR	_	6	pp	_	_
12	Kredit	Kredit	N	NN	_|_|Sg	11	pn	_	_
13	,	,	$,	$,	_	0	root	_	_
14	weil	weil	KOUS	KOUS	_	22	konj	_	_
15	die	die	ART	ART	Def|_|_|_	16	det	_	_
16	Preisen	Preis	N	NN	_|Nom|Pl	22	subj	_	_
17	in	in	PREP	APPR	_	22	pp	_	_
18	Stadt	Stadt	N	NN	Fem|_|Sg	17	pn	_	_
19	X	X	CARD	CARD	_	18	app	_	_
20	sehr	sehr	ADV	ADV	_	21	adv	_	_
21	hoch	hoch	ADV	ADJD	Pos|	22	pred	_	_
22	sind	sein	V	VAFIN	3|Pl|Pres|Ind	6	neb	_	_
23	.	.	$.	$.	_	0	root	_	_

1	Viele	viele	ART	PIDAT	Fem|Nom|Pl	2	det	_	_
2	Einzelpersonen	Einzelperson	N	NN	Fem|Nom|Pl	3	subj	_	_
3	mieten	mieten	V	VVFIN	3|Pl|Pres|_	0	root	_	_
4	die	die	ART	ART	Def|Fem|Acc|Pl	5	det	_	_
5	Wohnungen	Wohnung	N	NN	Fem|Acc|Pl	3	obja	_	_
6	zusammen	zusammen	ADV	ADV	_	3	adv	_	_
7	weil	weil	KOUS	KOUS	_	11	konj	_	_
8	es	es	PRO	PPER	3|Sg|Neut|Nom	11	subj	_	_
9	sehr	sehr	ADV	ADV	_	10	adv	_	_
10	günstig	günstig	ADV	ADJD	Pos|	11	pred	_	_
11	ist	sein	V	VAFIN	3|Sg|Pres|Ind	3	neb	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Generell	generell	ADV	ADJD	Pos|	2	adv	_	_
2	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
4	keine	keine	ART	PIAT	Neut|Acc|Pl	5	det	_	_
5	Probleme	Problem	N	NN	Neut|Acc|Pl	2	obja	_	_
6	wenn	wenn	KOUS	KOUS	_	11	konj	_	_
7	man	man	PRO	PIS	_|Nom|Sg	11	subj	_	_
8	ein	eine	ART	ART	Indef|Neut|Acc|Sg	9	det	_	_
9	Wohnungsort	Wohnungsort	N	NN	Neut|Acc|Sg	10	obja	_	_
10	finden	finden	V	VVINF	_	11	aux	_	_
11	möchte	mögen	V	VMFIN	3|Sg|Past|Subj	2	neb	_	_
12	und	und	KON	KON	_	11	kon	_	_
13	Alles	alle	PRO	PIS	Neut|Nom|Sg	14	subj	_	_
14	hängt	hängen	V	VVFIN	3|Sg|Pres|Ind	12	cj	_	_
15	davon	davon	PROAV	PROAV	_	14	objp	_	_
16	ab	ab	PTKVZ	PTKVZ	_	14	avz	_	_
17	worauf	worauf	PWAV	PWAV	_	19	objp	_	_
18	man	man	PRO	PIS	_|Nom|Sg	20	subj	_	_
19	verzichten	verzichten	V	VVINF	_	20	aux	_	_
20	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
21	.	.	$.	$.	_	0	root	_	_

1	Bessere	gut	ADJA	ADJA	Comp|Fem|Nom|Pl|St|	2	attr	_	_
2	Lebensbedingungen	Lebensbedingung	N	NN	Fem|Nom|Pl	3	subj	_	_
3	bedeuten	bedeuten	V	VVFIN	3|Pl|Pres|_	0	root	_	_
4	höhere	hoch	ADJA	ADJA	Comp|Neut|Acc|Sg|Wk|	5	attr	_	_
5	Preisen	Preis	N	NN	Neut|Acc|Sg	3	obja	_	_
6	oder	oder	KON	KON	_	5	kon	_	_
7	Kredite	Kredit	N	NN	Masc|Acc|Pl	6	cj	_	_
8	die	die	ART	ART	Def|_|_|_	9	part	_	_
9	man	man	PRO	PIS	_|Nom|Sg	11	subj	_	_
10	bezahlen	bezahlen	V	VVINF	_	11	aux	_	_
11	muss	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Wen	wer	PRO	PWS	_|Acc|Sg	10	obja	_	_
2	man	man	PRO	PIS	_|Nom|Sg	10	subj	_	_
3	für	für	PREP	APPR	Acc	10	pp	_	_
4	einen	eine	ART	ART	Indef|Masc|Acc|Sg	6	det	_	_
5	kurzen	kurz	ADJA	ADJA	Pos|Masc|Acc|Sg|_|	6	attr	_	_
6	Aufenthalt	Aufenthalt	N	NN	Masc|Acc|Sg	3	pn	_	_
7	nach	nach	PREP	APPR	Dat	10	pp	_	_
8	Stadt	Stadt	N	NN	Fem|Dat|Sg	7	pn	_	_
9	X	X	N	NE	Fem|Dat|Sg	8	app	_	_
10	kommt	kommen	V	VVFIN	3|Sg|Pres|Ind	11	objc	_	_
11	muss	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
12	man	man	PRO	PIS	_|Nom|Sg	11	subj	_	_
13	die	die	ART	ART	Def|Fem|_|Sg	14	det	_	_
14	Entscheidung	Entscheidung	N	NN	Fem|_|Sg	0	root	_	_
15	treffen	treffen	V	VVINF	_	0	root	_	_
16	was	was	PRO	PIS	_|Nom|Sg	17	subj	_	_
17	lohnt	lohnen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
18	sich	sie	PRO	PRF	3|_|Acc	17	obja	_	_
19	besser	gut	ADV	ADJD	Comp|	17	adv	_	_
20	;	;	$.	$.	_	0	root	_	_
21	eine	eine	ART	ART	Indef|Fem|Acc|Sg	22	det	_	_
22	Wohnung	Wohnung	N	NN	Fem|Acc|Sg	24	obja	_	_
23	zu	zu	PTKZU	PTKZU	_	24	part	_	_
24	mieten	mieten	V	VVINF	_	0	root	_	_
25	oder	oder	KON	KON	_	24	kon	_	_
26	eine	eine	ART	ART	Indef|Fem|Acc|Sg	27	det	_	_
27	Wohnung	Wohnung	N	NN	Fem|Acc|Sg	35	obja	_	_
28	für	für	PREP	APPR	Acc	35	pp	_	_
29	1,5	1,5	CARD	CARD	_	31	attr	_	_
30	tausend	tausend	CARD	CARD	_	31	attr	_	_
31	Euro	Euro	N	NN	_|Acc|Pl	28	pn	_	_
32	pro	pro	PREP	APPR	Dat	35	pp	_	_
33	quadratmeter	quadratmeter	N	NE	_|Dat|_	32	pn	_	_
34	zu	zu	PTKZU	PTKZU	_	35	part	_	_
35	kaufen	kaufen	V	VVINF	_	25	cj	_	_
36	.	.	$.	$.	_	0	root	_	_

