1	Der	die	ART	ART	Def|Masc|Nom|Sg	2	det	_	_
2	Wohnungsmarkt	Wohnungsmarkt	N	NN	Masc|Nom|Sg	0	root	_	_
3	in	in	PREP	APPR	_	7	pp	_	_
4	Stadt	Stadt	N	NN	Fem|_|Sg	3	pn	_	_
5	X	X	N	NE	Fem|_|Sg	4	app	_	_
6	Sehr	sehr	ADV	ADV	_	7	adv	_	_
7	geehrte	geehrt	ADJA	ADJA	Pos|_|_|_|_|	9	attr	_	_
8	zukünftige	zukünftig	ADJA	ADJA	Pos|_|_|_|_|	9	attr	_	_
9	Kolleginen	Kolleginen	N	NN	_|_|_	0	root	_	_
10	und	und	KON	KON	_	0	root	_	_
11	Kollege	Kollege	N	NN	Masc|Nom|Sg	10	cj	_	_
12	,	,	$,	$,	_	0	root	_	_
13	ich	ich	PRO	PPER	1|Sg|_|Nom	14	subj	_	_
14	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
15	hiermit	hiermit	PROAV	PROAV	_	14	pp	_	_
16	über	über	PREP	APPR	Acc	25	pp	_	_
17	den	die	ART	ART	Def|Masc|Acc|Sg	18	det	_	_
18	Wohnungsmarkt	Wohnungsmarkt	N	NN	Masc|Acc|Sg	16	pn	_	_
19	in	in	PREP	APPR	Dat	25	pp	_	_
20	meiner	meine	ART	PPOSAT	Fem|Dat|Sg	21	det	_	_
21	Stadt	Stadt	N	NN	Fem|Dat|Sg	19	pn	_	_
22	Stadt	Stadt	N	NN	Fem|Acc|Sg	25	obja	_	_
23	X	X	N	NE	Fem|Acc|Sg	22	app	_	_
24	zu	zu	PTKZU	PTKZU	_	25	part	_	_
25	informieren	informieren	V	VVINF	_	14	obji	_	_
26	.	.	$.	$.	_	0	root	_	_

1	Stadt	Stadt	N	NN	Fem|Nom|Sg	3	subj	_	_
2	X	X	N	NE	Fem|Nom|Sg	1	app	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	eine	eine	ART	ART	Indef|Fem|Nom|Sg	5	det	_	_
5	Metropolie	Metropolie	N	NN	Fem|Nom|Sg	3	pred	_	_
6	an	an	PREP	APPR	_	5	pp	_	_
7	der	die	ART	ART	Def|Masc|_|_	8	det	_	_
8	Elbe	Elb	N	NN	Masc|_|_	6	pn	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Mehrere	mehrere	ART	PIAT	Masc|Nom|Pl	2	det	_	_
2	Menschen	Mensch	N	NN	Masc|Nom|Pl	3	subj	_	_
3	ziehen	zeihen	V	VVFIN	3|Pl|_|_	0	root	_	_
4	jahrlich	jahrlich	ADV	ADJD	Pos|	3	adv	_	_
5	nach	nach	PREP	APPR	Dat	3	pp	_	_
6	Stadt	Stadt	N	NN	Fem|Dat|Sg	5	pn	_	_
7	X	X	N	NE	Fem|Dat|Sg	6	app	_	_
8	um	um	PTKVZ	PTKVZ	_	3	avz	_	_
9	,	,	$,	$,	_	0	root	_	_
10	um	um	KOUI	KOUI	_	14	konj	_	_
11	bessere	gut	ADJA	ADJA	Comp|Masc|Acc|Pl|St|	12	attr	_	_
12	Arbeitsplätze	Arbeitsplatz	N	NN	Masc|Acc|Pl	14	obja	_	_
13	zu	zu	PTKZU	PTKZU	_	14	part	_	_
14	verdienen	verdienen	V	VVINF	_	3	neb	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Stadt	Stadt	N	NN	Fem|Nom|Sg	4	subj	_	_
2	Xer	Xer	N	NE	Masc|Nom|Sg	1	app	_	_
3	Immobilienmarkt	Immobilienmarkt	N	NN	Masc|Nom|Sg	2	app	_	_
4	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
5	verbreiteten	verbreitet	ADJA	ADJA	Pos|Neut|Dat|Sg|Wk|	6	attr	_	_
6	Spektrum	Spektrum	N	NN	Neut|Dat|Sg	4	objd	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Gutsituierte	gutsituiert	ADJA	ADJA	Pos|Fem|Nom|Pl|St|	4	attr	_	_
2	und	und	KON	KON	_	1	kon	_	_
3	vermögene	vermögene	ADJA	ADJA	_|Fem|Nom|Pl|_|_	2	cj	_	_
4	Familien	Familie	N	NN	Fem|Nom|Pl	7	subj	_	_
5	mit	mit	PREP	APPR	Dat	7	pp	_	_
6	Kindern	Kind	N	NN	_|Dat|_	5	pn	_	_
7	können	können	V	VMFIN	3|Pl|Pres|_	0	root	_	_
8	sich	sie	PRO	PRF	3|_|Acc	14	obja	_	_
9	ohne	ohne	PREP	APPR	Acc	14	pp	_	_
10	Verzweifelung	Verzweifelung	N	NN	Fem|Acc|Sg	9	pn	_	_
11	für	für	PREP	APPR	Acc	14	pp	_	_
12	das	die	ART	ART	Def|Neut|_|Sg	13	det	_	_
13	Hauskauf	Hauskauf	N	NN	Neut|Acc|Sg	11	pn	_	_
14	entschieden	entscheiden	V	VVPP	_	7	neb	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	_
2	Geldanlage	Geldanlage	N	NN	Fem|Nom|Sg	10	subj	_	_
3	in	in	PREP	APPR	_	2	pp	_	_
4	den	die	ART	ART	Def|_|_|_	5	det	_	_
5	Haus	Haus	N	NN	_|_|_	3	pn	_	_
6	oder	oder	KON	KON	_	3	kon	_	_
7	in	in	PREP	APPR	Dat	6	cj	_	_
8	der	die	ART	ART	Def|Fem|Dat|Sg	9	det	_	_
9	Privatwohnung	Privatwohnung	N	NN	Fem|Dat|Sg	7	pn	_	_
10	lohnt	lohnen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
11	sich	sie	PRO	PRF	3|_|Acc	10	obja	_	_
12	immer	immer	ADV	ADV	_	10	adv	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Besonderes	besonder	ADJA	ADJA	Pos|Neut|_|Sg|St|	0	root	_	_
2	günstig	günstig	ADV	ADJD	Pos|	5	pred	_	_
3	und	und	KON	KON	_	2	kon	_	_
4	schön	schön	ADV	ADJD	Pos|	3	cj	_	_
5	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
6	die	die	ART	ART	Def|_|Nom|Pl	7	det	_	_
7	Häuser	Haus	N	NN	_|Nom|Pl	5	subj	_	_
8	an	an	PREP	APPR	_	5	pp	_	_
9	den	die	ART	ART	Def|Masc|_|_	10	det	_	_
10	Stadtrand	Stadtrand	N	NN	Masc|_|_	8	pn	_	_
11	,	,	$,	$,	_	0	root	_	_
12	zum	zu	PREP	APPRART	Dat	5	pp	_	_
13	Beispiel	Beispiel	N	NN	Neut|Dat|Sg	12	pn	_	_
14	im	in	PREP	APPRART	Dat	13	pp	_	_
15	Stadtteil	Stadtteil	N	NN	_|Dat|Sg	14	pn	_	_
16	Y	Y	N	NE	_|Dat|Sg	15	app	_	_
17	,	,	$,	$,	_	0	root	_	_
18	wo	wo	PWAV	PWAV	_	23	adv	_	_
19	ich	ich	PRO	PPER	1|Sg|_|Nom	23	subj	_	_
20	mit	mit	PREP	APPR	Dat	23	pp	_	_
21	meine	meine	ART	PPOSAT	Fem|_|Sg	22	det	_	_
22	Familie	Familie	N	NN	Fem|_|Sg	20	pn	_	_
23	wohne	wohnen	V	VVFIN	1|Sg|Pres|_	5	objc	_	_
24	.	.	$.	$.	_	0	root	_	_

1	Junge	jung	ADJA	ADJA	Pos|Neut|Nom|Pl|St|	2	attr	_	_
2	Pärchen	Pärchen	N	NN	Neut|Nom|Pl	3	subj	_	_
3	mieten	mieten	V	VVFIN	3|Pl|Pres|_	0	root	_	_
4	am	an	PREP	APPRART	_|Dat	3	pp	_	_
5	meistens	meistens	ADV	ADV	_	4	adv	_	_
6	die	die	ART	ART	Def|Fem|Acc|Pl	7	det	_	_
7	Wohnungen	Wohnung	N	NN	Fem|Acc|Pl	3	obja	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	_
2	Mietkostenspange	Mietkostenspange	N	NN	Fem|Nom|Sg	3	subj	_	_
3	liegt	liegen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
4	von	von	PREP	APPR	_	3	pp	_	_
5	400-600	400-600	CARD	CARD	_	8	attr	_	_
6	bis	bis	PREP	APPR	Acc	5	pp	_	_
7	2000	2000	CARD	CARD	_	6	pn	_	_
8	euro	euro	N	NN	_|_|Pl	4	pn	_	_
9	pro	pro	PREP	APPR	Dat	3	pp	_	_
10	Monat	Monat	N	NN	Masc|Dat|Sg	9	pn	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Je	je	ADV	ADV	_	2	adv	_	_
2	moderne	modern	ADJA	ADJA	Pos|_|Nom|Sg|_|	3	subj	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	die	die	ART	ART	Def|Fem|Nom|Sg	5	det	_	_
5	Wohnung	Wohnung	N	NN	Fem|Nom|Sg	3	pred	_	_
6	,	,	$,	$,	_	0	root	_	_
7	desto	desto	ADV	ADV	_	8	adv	_	_
8	teurer	teuer	ADV	ADJD	Comp|	0	root	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Auserdem	Auserdem	N	NE	_|_|_	4	obja	_	_
2	muss	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
3	man	man	PRO	PIS	_|Nom|Sg	2	subj	_	_
4	beachten	beachten	V	VVINF	_	2	aux	_	_
5	,	,	$,	$,	_	0	root	_	_
6	dass	dass	KOUS	KOUS	_	0	root	_	_
7	in	in	PREP	APPR	Dat	0	root	_	_
8	beliebten	beliebt	ADJA	ADJA	Pos|_|Dat|_|_|	9	attr	_	_
9	Stadtteilen	Stadtteil	N	NN	_|Dat|_	7	pn	_	_
10	,	,	$,	$,	_	0	root	_	_
11	wie	wie	PWAV	PWAV	_	24	adv	_	_
12	Stadtteil	Stadtteil	N	NN	Neut|Nom|Pl	24	subj	_	_
13	Z	Z	N	NN	Neut|Nom|_	12	app	_	_
14	,	,	$,	$,	_	0	root	_	_
15	Stadtteil	Stadtteil	N	NN	_|Nom|_	13	app	_	_
16	A	A	N	NN	_|Nom|_	15	app	_	_
17	,	,	$,	$,	_	0	root	_	_
18	Stadtteil	Stadtteil	N	NN	Neut|Dat|_	24	objd	_	_
19	B	B	N	NN	Neut|Dat|_	18	app	_	_
20	die	die	ART	ART	Def|Fem|Nom|Pl	21	det	_	_
21	Mieten	Miete	N	NN	Fem|Nom|Pl	24	pred	_	_
22	am	an	PREP	APPRART	_|Dat	21	pp	_	_
23	höchstens	höchstens	ADV	ADV	_	22	adv	_	_
24	sind	sein	V	VAFIN	3|Pl|Pres|Ind	9	objc	_	_
25	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|_|Nom|Pl	2	det	_	_
2	Singles	Single	N	NN	_|Nom|Pl	3	subj	_	_
3	bevorzugen	bevorzugen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
4	kleine	klein	ADJA	ADJA	Pos|_|Acc|_|_|	5	attr	_	_
5	Wohnungen	Wohnung	N	NN	Fem|Acc|Pl	3	obja	_	_
6	,	,	$,	$,	_	0	root	_	_
7	die	die	PRO	PRELS	Fem|Nom|Pl	14	subj	_	_
8	nich	nich	ADV	ADJD	_	13	adv	_	_
9	weit	weit	ADV	ADJD	Pos|	10	adv	_	_
10	von	von	PREP	APPR	_	13	pp	_	_
11	der	die	ART	ART	Def|Fem|_|Sg	12	det	_	_
12	Firma	Firma	N	NN	Fem|_|Sg	10	pn	_	_
13	entfernt	entfernen	V	VVPP	_	14	aux	_	_
14	sind	sein	V	VAFIN	3|Pl|Pres|Ind	5	rel	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	Ihnen	sie	PRO	PPER	3|Pl|_|Dat	4	objd	_	_
4	mitteilen	mitteilen	V	VVINF	_	2	aux	_	_
5	,	,	$,	$,	_	0	root	_	_
6	das	die	ART	ART	Def|Neut|_|Sg	7	det	_	_
7	Wohnungssuche	Wohnungssuche	N	NN	Neut|_|Sg	0	root	_	_
8	in	in	PREP	APPR	_	14	pp	_	_
9	Stadt	Stadt	N	NN	Fem|_|Sg	8	pn	_	_
10	X	X	CARD	CARD	_	9	app	_	_
11	eine	eine	ART	ART	Indef|Fem|_|Sg	14	det	_	_
12	sehr	sehr	ADV	ADV	_	13	adv	_	_
13	ansträngende	ansträngende	ADJA	ADJA	_|Fem|Nom|Sg|_	14	attr	_	_
14	Prozess	Prozess	N	NN	Fem|Nom|Sg	18	subj	_	_
15	in	in	PREP	APPR	_	14	pp	_	_
16	Stadt	Stadt	N	NN	Fem|_|Sg	15	pn	_	_
17	X	X	N	NE	Fem|_|Sg	16	app	_	_
18	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
19	.	.	$.	$.	_	0	root	_	_

1	Aber	aber	KON	KON	_	0	root	_	_
2	wir	wir	PRO	PPER	1|Pl|_|Nom	3	subj	_	_
3	unterstützen	unterstützen	V	VVFIN	1|Pl|Pres|_	1	cj	_	_
4	Ihr	ihre	ART	PPOSAT	_|_|Sg	0	root	_	_
5	dabei	dabei	PTKVZ	PTKVZ	_	0	root	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Wenn	wenn	KOUS	KOUS	_	0	root	_	_
2	Sie	sie	PRO	PPER	3|_|_|_	0	root	_	_
3	für	für	PREP	APPR	Acc	7	pp	_	_
4	unsere	unsre	ART	PPOSAT	Fem|Acc|Sg	5	det	_	_
5	Firma	Firma	N	NN	Fem|Acc|Sg	3	pn	_	_
6	sich	sie	PRO	PRF	3|_|Acc	7	obja	_	_
7	entscheiden	entscheiden	V	VVINF	_	0	root	_	_
8	haben	haben	V	VAFIN	_|Pl|Pres|_	0	root	_	_
9	,	,	$,	$,	_	0	root	_	_
10	dann	dann	ADV	ADV	_	11	adv	_	_
11	kriegen	kriegen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
12	Sie	sie	PRO	PPER	3|Pl|_|Nom	11	subj	_	_
13	sowol	sowol	ADV	ADJD	_	11	adv	_	_
14	Anspruchsvollen	anspruchsvoll	ADJA	ADJA	Pos|Masc|Acc|Sg|_|	15	attr	_	_
15	Job	Job	N	NN	Masc|Acc|Sg	11	obja	_	_
16	,	,	$,	$,	_	0	root	_	_
17	als	als	KOKOM	KOKOM	_	22	kom	_	_
18	auch	auch	ADV	ADV	_	20	adv	_	_
19	die	die	ART	ART	Def|_|_|_	20	det	_	_
20	Moglichkeit	Moglichkeit	N	NN	_|_|_	17	cj	_	_
21	das	die	ART	ART	Def|Neut|Acc|Sg	22	det	_	_
22	Leben	Leben	N	NN	Neut|Acc|Sg	15	app	_	_
23	in	in	PREP	APPR	_	22	pp	_	_
24	Stadt	Stadt	N	NN	Fem|_|Sg	23	pn	_	_
25	X	X	N	NE	Fem|_|Sg	24	app	_	_
26	geniesen	geniesen	N	NE	Fem|_|Sg	25	app	_	_
27	.	.	$.	$.	_	0	root	_	_

1	Unseres	unsre	ART	PPOSAT	_|Gen|Sg	0	root	_	_
2	Wohnungsmarkt	Wohnungsmarkt	N	NN	Masc|Nom|Sg	5	subj	_	_
3	und	und	KON	KON	_	2	kon	_	_
4	Infrastruktur	Infrastruktur	N	NN	Fem|Nom|Sg	3	cj	_	_
5	sind	sein	V	VAFIN	_|Pl|Pres|Ind	0	root	_	_
6	sehr	sehr	ADV	ADV	_	7	adv	_	_
7	gut	gut	ADV	ADJD	Pos|	8	adv	_	_
8	entwickelt	entwickeln	V	VVPP	_	5	aux	_	_
9	,	,	$,	$,	_	0	root	_	_
10	von	von	PREP	APPR	_	8	pp	_	_
11	einen	eine	ART	ART	Indef|Masc|Acc|Sg	13	det	_	_
12	kleiner	klein	ADJA	ADJA	Pos|_|_|_|St|	13	attr	_	_
13	Mietwohnung	Mietwohnung	N	NN	Masc|Acc|Sg	10	pn	_	_
14	bis	bis	PREP	APPR	Acc	10	kon	_	_
15	eine	eine	ART	ART	Indef|Fem|Acc|Sg	17	det	_	_
16	große	groß	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	17	attr	_	_
17	Willa	Willa	N	NN	Fem|Acc|Sg	14	pn	_	_
18	.	.	$.	$.	_	0	root	_	_

