1	Unter	unter	PREP	APPR	_	3	objp	_	_
2	Kultur	Kultur	N	NN	Fem|_|Sg	1	pn	_	_
3	verstehet	verstehen	V	VVFIN	2|Pl|Pres|Subj	0	root	_	_
4	man	man	PRO	PIS	_|Nom|Sg	0	root	_	_
5	verschiedenen	verschieden	ADJA	ADJA	Pos|Fem|_|Pl|Wk|	6	attr	_	_
6	Meinungen	Meinung	N	NN	Fem|_|Pl	0	root	_	_
7	,	,	$,	$,	_	0	root	_	_
8	Traditionen	Tradition	N	NN	Fem|_|Pl	6	kon	_	_
9	,	,	$,	$,	_	0	root	_	_
10	Essen	Essen	N	NE	Fem|_|Pl	8	kon	_	_
11	Gewohnheiten	Gewohnheit	N	NN	Fem|_|Pl	10	app	_	_
12	,	,	$,	$,	_	0	root	_	_
13	Folkmusik	Folkmusik	N	NE	Masc|_|Pl	10	kon	_	_
14	und	und	KON	KON	_	13	kon	_	_
15	viele	viele	ART	PIDAT	Masc|_|Pl	17	det	_	_
16	anderen	anderen	ADJA	ADJA	_|Masc|_|Pl|_	17	attr	_	_
17	Aspekte	Aspekt	N	NN	Masc|_|Pl	14	cj	_	_
18	die	die	ART	ART	Def|_|_|_	19	det	_	_
19	characterizieren	characterizieren	N	NN	_|_|_	0	root	_	_
20	ein	eine	ART	ART	Indef|Neut|_|Sg	21	det	_	_
21	Land	Land	N	NN	Neut|_|Sg	0	root	_	_
22	eller	eller	N	NE	Neut|_|Sg	21	app	_	_
23	Stam	Stam	N	NE	Neut|_|Sg	22	app	_	_
24	.	.	$.	$.	_	0	root	_	_

1	Auf	auf	PREP	APPR	Dat	5	pp	_	_
2	der	die	ART	ART	Def|Fem|Dat|Sg	4	det	_	_
3	einen	ein	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	4	attr	_	_
4	Seite	Seite	N	NN	Fem|Dat|Sg	1	pn	_	_
5	sollt	sollen	V	VMFIN	2|Pl|Pres|Ind	0	root	_	_
6	man	man	PRO	PIS	_|Nom|Sg	12	subj	_	_
7	nicht	nicht	PTKNEG	PTKNEG	_	12	adv	_	_
8	einfach	einfach	ADV	ADJD	Pos|	12	adv	_	_
9	die	die	ART	ART	Def|Fem|Acc|Pl	11	det	_	_
10	eigene	eigen	ADJA	ADJA	Pos|Fem|Acc|Pl|St|	11	attr	_	_
11	Traditionen	Tradition	N	NN	Fem|Acc|Pl	12	obja	_	_
12	vergessen	veressen	V	VVPP	_	5	neb	_	_
13	,	,	$,	$,	_	0	root	_	_
14	weil	weil	KOUS	KOUS	_	22	konj	_	_
15	sie	sie	PRO	PPER	3|Pl|_|Nom	22	subj	_	_
16	ein	eine	ART	ART	Indef|_|Nom|Sg	18	det	_	_
17	wichtige	wichtig	ADJA	ADJA	Pos|_|Nom|Sg|Wk|	18	attr	_	_
18	Teil	Teil	N	NN	_|Nom|Sg	22	pred	_	_
19	von	von	PREP	APPR	_	18	pp	_	_
20	die	die	ART	ART	Def|Fem|_|Sg	21	det	_	_
21	Identität	Identität	N	NN	Fem|_|Sg	19	pn	_	_
22	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
23	.	.	$.	$.	_	0	root	_	_

1	Auf	auf	PREP	APPR	Dat	5	pp	_	_
2	der	die	ART	ART	Def|Fem|Dat|Sg	4	det	_	_
3	anderen	anderen	ADJA	ADJA	_|Fem|Dat|Sg|_	4	attr	_	_
4	Seite	Seite	N	NN	Fem|Dat|Sg	1	pn	_	_
5	könnte	können	V	VMFIN	3|Sg|Past|Subj	0	root	_	_
6	man	man	PRO	PIS	_|Nom|Sg	5	subj	_	_
7	der	die	ART	ART	Def|Fem|Gen|Sg	8	det	_	_
8	Kultur	Kultur	N	NN	Fem|Gen|Sg	6	gmod	_	_
9	des	die	ART	ART	Def|Neut|Gen|Sg	10	det	_	_
10	Gastslandes	Gastsland	N	NN	Neut|Gen|Sg	8	gmod	_	_
11	kennenzulernen	kennenzulernen	V	VVIZU	_	5	obji	_	_
12	,	,	$,	$,	_	0	root	_	_
13	um	um	KOUI	KOUI	_	18	konj	_	_
14	die	die	ART	ART	Def|_|Acc|Pl	15	det	_	_
15	Leute	Leute	N	NN	_|Acc|Pl	18	obja	_	_
16	besser	gut	ADV	ADJD	Comp|	18	adv	_	_
17	zu	zu	PTKZU	PTKZU	_	18	part	_	_
18	verstehen	verstehen	V	VVINF	_	11	neb	_	_
19	.	.	$.	$.	_	0	root	_	_

1	Offenheit	Offenheit	N	NN	Fem|Nom|Sg	2	subj	_	_
2	spielt	spielen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	eine	eine	ART	ART	Indef|Fem|Acc|Sg	5	det	_	_
4	maßgebliche	maßgeblich	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	5	attr	_	_
5	Rolle	Rolle	N	NN	Fem|Acc|Sg	2	obja	_	_
6	wenn	wenn	KOUS	KOUS	_	12	konj	_	_
7	man	man	PRO	PIS	_|Nom|Sg	12	subj	_	_
8	in	in	PREP	APPR	_	12	objp	_	_
9	anderen	anderen	ADJA	ADJA	_|Neut|_|Sg|_	10	attr	_	_
10	Land	Land	N	NN	Neut|_|Sg	8	pn	_	_
11	sich	sie	PRO	PRF	3|_|Acc	12	obja	_	_
12	befindet	befinden	V	VVFIN	3|Sg|Pres|Ind	2	neb	_	_
13	.	.	$.	$.	_	0	root	_	_

1	In	in	PREP	APPR	Dat	4	pp	_	_
2	der	die	ART	ART	Def|Fem|Dat|Sg	3	det	_	_
3	Regle	Regle	N	NN	Fem|Dat|Sg	1	pn	_	_
4	sollte	sollen	V	VMFIN	3|Sg|Past|_	0	root	_	_
5	man	man	PRO	PIS	_|Nom|Sg	4	subj	_	_
6	tägliche	täglich	ADJA	ADJA	Pos|_|Acc|Pl|St|	8	attr	_	_
7	neue	neu	ADJA	ADJA	Pos|_|Acc|Pl|St|	8	attr	_	_
8	Leute	Leute	N	NN	_|Acc|Pl	9	obja	_	_
9	treffen	treffen	V	VVINF	_	4	aux	_	_
10	,	,	$,	$,	_	0	root	_	_
11	weil	weil	KOUS	KOUS	_	21	konj	_	_
12	durch	durch	PREP	APPR	Acc	21	pp	_	_
13	dies	dies	PRO	PDS	Neut|Acc|Sg	12	pn	_	_
14	Erfahrung	Erfahrung	N	NN	Fem|Nom|Sg	21	subj	_	_
15	man	man	PRO	PIS	_|Nom|Sg	21	pred	_	_
16	sich	sie	PRO	PRF	3|_|Acc	21	obja	_	_
17	nicht	nicht	PTKNEG	PTKNEG	_	18	adv	_	_
18	wie	wie	KOKOM	KOKOM	_	21	kom	_	_
19	ein	eine	ART	ART	Indef|_|_|Sg	20	det	_	_
20	Fremde	Fremde	N	NN	_|_|Sg	18	cj	_	_
21	fühlt	fühlen	V	VVFIN	3|Sg|Pres|Ind	4	neb	_	_
22	.	.	$.	$.	_	0	root	_	_

1	Ein	ein	ART	ART	Indef|_|_|Sg	2	det	_	_
2	Balance	Balance	N	NN	Neut|Acc|Sg	14	obja	_	_
3	zwischen	zwischen	PREP	APPR	Acc	14	pp	_	_
4	die	die	ART	ART	Def|Fem|Acc|Sg	5	det	_	_
5	Bewahrung	Bewahrung	N	NN	Fem|Acc|Sg	3	pn	_	_
6	des	die	ART	ART	Def|_|Gen|Sg	8	det	_	_
7	eigenes	eigen	ADJA	ADJA	Pos|Neut|_|Sg|St|	8	attr	_	_
8	Kultur	Kultur	N	NN	_|Gen|Sg	5	gmod	_	_
9	und	und	KON	KON	_	8	kon	_	_
10	der	die	ART	ART	Def|Fem|Gen|Sg	11	det	_	_
11	Kultur	Kultur	N	NN	Fem|Gen|Sg	9	cj	_	_
12	des	die	ART	ART	Def|Neut|Gen|Sg	13	det	_	_
13	Gastlandes	Gastland	N	NN	Neut|Gen|Sg	11	gmod	_	_
14	lernen	lernen	V	VVINF	_	16	aux	_	_
15	zu	zu	PTKZU	PTKZU	_	16	part	_	_
16	können	können	V	VMINF	_	21	obji	_	_
17	sollte	sollen	V	VMFIN	3|Sg|Past|_	0	root	_	_
18	eine	eine	ART	ART	Indef|Fem|Nom|Sg	19	det	_	_
19	Intelligent	Intelligent	N	NN	Fem|Nom|Sg	17	subj	_	_
20	Alternativ	alternativ	ADV	ADJD	Pos|	21	pred	_	_
21	sein	sein	V	VAINF	_	17	aux	_	_
22	.	.	$.	$.	_	0	root	_	_

1	Darüber	Darüber	PROAV	PROAV	_	0	root	_	_
2	hinaus	hinaus	APZR	APZR	_	0	root	_	_
3	denke	denken	V	VVFIN	1|Sg|Pres|_	0	root	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
5	dass	dass	KOUS	KOUS	_	8	konj	_	_
6	jeder	jede	ART	PIDAT	Fem|Dat|Sg	7	det	_	_
7	Kultur	Kultur	N	NN	Fem|Dat|Sg	8	objd	_	_
8	ist	sein	V	VAFIN	3|Sg|Pres|Ind	14	objc	_	_
9	wie	wie	KOKOM	KOKOM	_	8	kom	_	_
10	ein	eine	ART	ART	Indef|Masc|Nom|Sg	11	det	_	_
11	Schatz	Schatz	N	NN	Masc|Nom|Sg	9	cj	_	_
12	die	die	ART	ART	Def|_|_|_	13	part	_	_
13	jeder	jede	PRO	PIS	Fem|Gen|Sg	11	gmod	_	_
14	entdecken	entdecken	V	VVINF	_	15	aux	_	_
15	kann	können	V	VMFIN	_|Sg|Pres|Ind	0	root	_	_
16	wenn	wenn	KOUS	KOUS	_	18	konj	_	_
17	man	man	PRO	PIS	_|Nom|Sg	18	subj	_	_
18	will	wollen	V	VMFIN	3|Sg|Pres|Ind	15	neb	_	_
19	.	.	$.	$.	_	0	root	_	_

1	Gleichzeitig	gleichzeitig	ADV	ADJD	Pos|	2	adv	_	_
2	muss	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
3	man	man	PRO	PIS	_|Nom|Sg	2	subj	_	_
4	die	die	ART	ART	Def|Fem|Acc|Pl	6	det	_	_
5	negative	negativ	ADJA	ADJA	Pos|Fem|Acc|Pl|St|	6	attr	_	_
6	Seiten	Seite	N	NN	Fem|Acc|Pl	10	obja	_	_
7	die	die	ART	ART	Def|Fem|Nom|Sg	9	det	_	_
8	jede	jede	ART	PIDAT	Fem|Nom|Sg	9	attr	_	_
9	Kultur	Kultur	N	NN	Fem|Nom|Sg	10	subj	_	_
10	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
11	in	in	PREP	APPR	_	10	pp	_	_
12	Kauft	Kauft	N	NN	_|_|_	11	pn	_	_
13	nehmen	nehmen	V	VVINF	_	0	root	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Als	Als	KOKOM	KOKOM	_	9	kom	_	_
2	Gast	Gast	N	NN	Masc|_|Sg	1	cj	_	_
3	in	in	PREP	APPR	_	2	pp	_	_
4	Ausland	Ausland	N	NN	Neut|_|Sg	3	pn	_	_
5	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
6	ich	ich	PRO	PPER	1|Sg|_|Nom	5	subj	_	_
7	fast	fast	ADV	ADV	_	8	adv	_	_
8	alles	alle	PRO	PIS	Neut|Acc|Sg	9	obja	_	_
9	erleben	erleben	V	VVINF	_	5	aux	_	_
10	die	die	ART	ART	Def|_|_|_	0	root	_	_
11	mich	ich	PRO	PPER	1|Sg|_|Acc	12	obja	_	_
12	interessiert	interessieren	V	VVFIN	_|_|Pres|Ind	0	root	_	_
13	und	und	KON	KON	_	12	kon	_	_
14	über	über	PREP	APPR	_	20	pp	_	_
15	Neuigkeiten	Neuigkeit	N	NN	Fem|_|Pl	14	pn	_	_
16	aus	aus	PREP	APPR	Dat	15	pp	_	_
17	dieses	diese	ART	PDAT	_|_|Sg	18	det	_	_
18	Kultur	Kultur	N	NN	_|_|Sg	16	pn	_	_
19	mich	ich	PRO	PPER	1|Sg|_|Acc	20	obja	_	_
20	informiere	informieren	V	VVFIN	_|Sg|Pres|_	13	cj	_	_
21	.	.	$.	$.	_	0	root	_	_

1	Meines	meine	ART	PPOSAT	Neut|Gen|Sg	2	det	_	_
2	Erachtens	Erachten	N	NN	Neut|Gen|Sg	8	objg	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	wichtig	wichtig	ADV	ADJD	Pos|	8	adv	_	_
5	die	die	ART	ART	Def|Fem|Nom|Sg	6	det	_	_
6	Positive	Positiv	N	NN	Fem|Nom|Sg	3	subj	_	_
7	zu	zu	PTKZU	PTKZU	_	8	part	_	_
8	nehmen	nehmen	V	VVINF	_	3	aux	_	_
9	wenn	wenn	KOUS	KOUS	_	0	root	_	_
10	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
11	ein	eine	ART	ART	Indef|Neut|_|Sg	13	det	_	_
12	fremde	fremd	ADJA	ADJA	Pos|Neut|_|Sg|Wk|	13	attr	_	_
13	Land	Land	N	NN	Neut|_|Sg	0	root	_	_
14	besuch	besuch	N	NE	Neut|_|Sg	13	app	_	_
15	.	.	$.	$.	_	0	root	_	_

