1	In	in	PREP	APPR	Dat	5	pp	_	_
2	den	die	ART	ART	Def|Fem|Dat|Pl	4	det	_	_
3	letzten	letzte	ADJA	ADJA	Pos|Fem|Dat|Pl|_|	4	attr	_	_
4	Zeiten	Zeit	N	NN	Fem|Dat|Pl	1	pn	_	_
5	spricht	sprechen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
6	man	man	PRO	PIS	_|Nom|Sg	5	subj	_	_
7	immer	immer	ADV	ADV	_	8	adv	_	_
8	mehr	mehr	ADV	ADV	_	6	adv	_	_
9	über	über	PREP	APPR	Acc	5	pp	_	_
10	das	die	ART	ART	Def|Neut|Acc|Sg	11	det	_	_
11	Problem	Problem	N	NN	Neut|Acc|Sg	9	pn	_	_
12	von	von	PREP	APPR	Dat	5	pp	_	_
13	Leuten	Leute	N	NN	_|Dat|Pl	12	pn	_	_
14	,	,	$,	$,	_	0	root	_	_
15	die	die	PRO	PRELS	_|Nom|Pl	20	subj	_	_
16	aus	aus	PREP	APPR	Dat	20	pp	_	_
17	ihrem	ihre	ART	PPOSAT	_|Dat|Sg	19	det	_	_
18	ursprünglichen	ursprünglich	ADJA	ADJA	Pos|_|Dat|Sg|Wk|	19	attr	_	_
19	Heimat	Heimat	N	NN	_|Dat|Sg	16	pn	_	_
20	flüchten	flüchten	V	VVFIN	3|Pl|Pres|_	13	rel	_	_
21	.	.	$.	$.	_	0	root	_	_

1	Diese	diese	ART	PDAT	Fem|Nom|Pl	2	det	_	_
2	Personen	Person	N	NN	Fem|Nom|Pl	3	subj	_	_
3	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
4	als	als	KOKOM	KOKOM	_	8	kom	_	_
5	"	"	$(	$(	_	0	root	_	_
6	Migranten	Migrant	N	NN	Masc|_|_	4	cj	_	_
7	"	"	$(	$(	_	0	root	_	_
8	bezeichnet	bezeichnen	V	VVPP	_	3	aux	_	_
9	.	.	$.	$.	_	0	root	_	_

1	In	in	PREP	APPR	Dat	5	pp	_	_
2	den	die	ART	ART	Def|Masc|Dat|Pl	4	det	_	_
3	meisten	meiste	ART	PIDAT	Masc|Dat|Pl	4	attr	_	_
4	Fällen	Fall	N	NN	Masc|Dat|Pl	1	pn	_	_
5	landen	landen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
6	diese	diese	ART	PDAT	Fem|Nom|Pl	7	det	_	_
7	Personen	Person	N	NN	Fem|Nom|Pl	5	subj	_	_
8	nach	nach	PREP	APPR	Dat	5	pp	_	_
9	einer	eine	ART	ART	Indef|Fem|Dat|Sg	13	det	_	_
10	langwierigen	langwierig	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	13	attr	_	_
11	und	und	KON	KON	_	10	kon	_	_
12	abenteuerlichen	abenteuerlich	ADJA	ADJA	Pos|_|Dat|_|_|	11	cj	_	_
13	Flucht	Flucht	N	NN	Fem|Dat|Sg	8	pn	_	_
14	in	in	PREP	APPR	Acc	13	pp	_	_
15	unser	unsre	ART	PPOSAT	Neut|Acc|Sg	16	det	_	_
16	Land	Land	N	NN	Neut|Acc|Sg	14	pn	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|Fem|_|Pl	2	det	_	_
2	Kulturen	Kultur	N	NN	Fem|_|Pl	0	root	_	_
3	aus	aus	PREP	APPR	Dat	0	root	_	_
4	den	die	ART	ART	Def|_|_|_	0	root	_	_
5	sie	sie	PRO	PPER	3|Pl|_|Nom	6	subj	_	_
6	stammen	stammen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
7	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
8	diversen	divers	ADJA	ADJA	Pos|_|Dat|_|_|	7	objd	_	_
9	,	,	$,	$,	_	0	root	_	_
10	und	und	KON	KON	_	8	kon	_	_
11	auch	auch	ADV	ADV	_	10	cj	_	_
12	die	die	ART	ART	Def|Fem|Nom|Pl	13	det	_	_
13	Einstellungen	Einstellung	N	NN	Fem|Nom|Pl	7	subj	_	_
14	und	und	KON	KON	_	13	kon	_	_
15	Meinungen	Meinung	N	NN	_|Nom|_	14	cj	_	_
16	der	die	ART	ART	Def|_|_|_	17	det	_	_
17	Leuten	Leute	N	NN	_|Gen|_	13	gmod	_	_
18	gegenüber	gegenüber	PREP	APPR	Dat	7	pp	_	_
19	die	die	ART	ART	Def|Masc|_|Pl	20	det	_	_
20	Migranten	Migrant	N	NN	Masc|_|Pl	18	pn	_	_
21	sehr	sehr	ADV	ADV	_	22	adv	_	_
22	unterschiedlich	unterschiedlich	ADV	ADJD	Pos|	7	pred	_	_
23	sind	sein	V	VAFIN	_|Pl|Pres|Ind	0	root	_	_
24	.	.	$.	$.	_	0	root	_	_

1	Ferner	ferner	ADV	ADV	_	2	adv	_	_
2	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
3	die	die	ART	ART	Def|Masc|Nom|Pl	4	det	_	_
4	Auswanderer	Auswanderer	N	NN	Masc|Nom|Pl	2	subj	_	_
5	oft	oft	ADV	ADV	_	2	adv	_	_
6	ohne	ohne	PREP	APPR	Acc	2	pp	_	_
7	Dokumente	Dokument	N	NN	Neut|Acc|Pl	6	pn	_	_
8	und	und	KON	KON	_	6	kon	_	_
9	krank	krank	ADV	ADJD	Pos|	8	cj	_	_
10	,	,	$,	$,	_	0	root	_	_
11	und	und	KON	KON	_	2	kon	_	_
12	auf	auf	PREP	APPR	Dat	15	pp	_	_
13	diesem	diese	ART	PDAT	Masc|Dat|Sg	14	det	_	_
14	Weg	Weg	N	NN	Masc|Dat|Sg	12	pn	_	_
15	wird	werden	V	VAFIN	3|Sg|Pres|Ind	11	cj	_	_
16	das	die	ART	ART	Def|Neut|_|Sg	17	det	_	_
17	Hilfe	Hilfe	N	NN	Neut|Nom|Sg	15	subj	_	_
18	der	die	ART	ART	Def|_|Gen|_	19	det	_	_
19	Ärtzten	Ärtzten	N	NN	_|Gen|_	17	gmod	_	_
20	und	und	KON	KON	_	19	kon	_	_
21	Freiwilligen	Freiwillige	N	NN	_|Gen|_	20	cj	_	_
22	nutzvoll	nutzvoll	ADV	ADJD	Pos|	15	pred	_	_
23	.	.	$.	$.	_	0	root	_	_

1	Nach	nach	PREP	APPR	Dat	0	root	_	_
2	diesen	diese	ART	PDAT	Masc|Dat|Pl	4	det	_	_
3	ersten	erst	ADJA	ADJA	_|Masc|Dat|Pl|_|	4	attr	_	_
4	Schritten	Schritt	N	NN	Masc|Dat|Pl	1	pn	_	_
5	,	,	$,	$,	_	0	root	_	_
6	wenn	wenn	KOUS	KOUS	_	15	konj	_	_
7	die	die	ART	ART	Def|Masc|Nom|Pl	8	det	_	_
8	Migranten	Migrant	N	NN	Masc|Nom|Pl	15	subj	_	_
9	in	in	PREP	APPR	_	14	pp	_	_
10	den	die	ART	ART	Def|_|_|_	12	det	_	_
11	neuen	neu	ADJA	ADJA	Pos|_|_|_|_|	12	attr	_	_
12	Land	Land	N	NN	_|_|_	9	pn	_	_
13	sich	sie	PRO	PRF	3|_|Acc	14	obja	_	_
14	integriert	integrieren	V	VVPP	_	15	aux	_	_
15	haben	haben	V	VAFIN	3|Pl|Pres|_	17	neb	_	_
16	,	,	$,	$,	_	0	root	_	_
17	entsteht	entstehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
18	das	die	ART	ART	Def|Neut|Nom|Sg	19	det	_	_
19	Risiko	Risiko	N	NN	Neut|Nom|Sg	17	subj	_	_
20	,	,	$,	$,	_	0	root	_	_
21	dass	dass	KOUS	KOUS	_	28	konj	_	_
22	sie	sie	PRO	PPER	3|Pl|_|Nom	28	subj	_	_
23	ihre	ihre	ART	PPOSAT	Fem|Acc|Pl	24	det	_	_
24	Traditionen	Tradition	N	NN	Fem|Acc|Pl	27	obja	_	_
25	und	und	KON	KON	_	24	kon	_	_
26	Kultur	Kultur	N	NN	Fem|Acc|Sg	25	cj	_	_
27	verlieren	verlieren	V	VVINF	_	28	aux	_	_
28	können	können	V	VMFIN	3|Pl|Pres|_	17	objc	_	_
29	.	.	$.	$.	_	0	root	_	_

1	Wenn	wenn	KOUS	KOUS	_	8	konj	_	_
2	man	man	PRO	PIS	_|Nom|Sg	8	subj	_	_
3	im	in	PREP	APPRART	Dat	8	objp	_	_
4	Ausland	Ausland	N	NN	Neut|Dat|Sg	3	pn	_	_
5	für	für	PREP	APPR	Acc	4	pp	_	_
6	eine	eine	ART	ART	Indef|Fem|Acc|Sg	7	det	_	_
7	Weile	Weile	N	NN	Fem|Acc|Sg	5	pn	_	_
8	wohnt	wohnen	V	VVFIN	3|Sg|Pres|Ind	10	neb	_	_
9	,	,	$,	$,	_	0	root	_	_
10	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
11	es	es	PRO	PPER	3|Sg|Neut|Nom	10	subj	_	_
12	fast	fast	ADV	ADV	_	13	adv	_	_
13	unmöglich	unmöglich	ADV	ADJD	Pos|	10	adv	_	_
14	unsere	unsre	ART	PPOSAT	Fem|Nom|Pl	15	det	_	_
15	Traditionen	Tradition	N	NN	Fem|Nom|Pl	10	pred	_	_
16	nicht	nicht	PTKNEG	PTKNEG	_	15	adv	_	_
17	ändern	ändern	V	VVINF	_	0	root	_	_
18	,	,	$,	$,	_	0	root	_	_
19	weil	weil	KOUS	KOUS	_	0	root	_	_
20	die	die	ART	ART	Def|Fem|_|Sg	22	det	_	_
21	neue	neu	ADJA	ADJA	Pos|Fem|_|Sg|_|	22	attr	_	_
22	Kultur	Kultur	N	NN	Fem|_|Sg	0	root	_	_
23	und	und	KON	KON	_	22	kon	_	_
24	die	die	ART	ART	Def|Fem|_|Sg	27	det	_	_
25	neue	neu	ADJA	ADJA	Pos|Fem|_|Sg|_|	27	attr	_	_
26	"	"	$(	$(	_	0	root	_	_
27	Welt	Welt	N	NN	Fem|_|Sg	23	cj	_	_
28	"	"	$(	$(	_	0	root	_	_
29	in	in	PREP	APPR	Dat	32	objp	_	_
30	dem	die	PRO	PRELS	_|Dat|Sg	29	pn	_	_
31	wir	wir	PRO	PPER	1|Pl|_|Nom	32	subj	_	_
32	wohnen	wohnen	V	VVFIN	1|Pl|Pres|_	0	root	_	_
33	eine	eine	ART	ART	Indef|Fem|_|Sg	0	root	_	_
34	um	um	PREP	APPR	Acc	39	pp	_	_
35	starke	stark	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	36	attr	_	_
36	Prägung	Prägung	N	NN	Fem|Acc|Sg	34	pn	_	_
37	auf	auf	PREP	APPR	_	39	pp	_	_
38	uns	wir	PRO	PPER	1|Pl|_|_	37	pn	_	_
39	spielt	spielen	V	VVFIN	_|_|Pres|Ind	0	root	_	_
40	.	.	$.	$.	_	0	root	_	_

1	Allerding	Allerding	N	NN	Neut|Acc|Sg	2	obja	_	_
2	finde	finden	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	bedeutungsvoll	bedeutungsvoll	ADV	ADJD	Pos|	2	adv	_	_
5	unsere	unsre	ART	PPOSAT	Fem|Nom|Pl	6	det	_	_
6	Traditionen	Tradition	N	NN	Fem|Nom|Pl	2	pred	_	_
7	und	und	KON	KON	_	6	kon	_	_
8	die	die	ART	ART	Def|Fem|Nom|Sg	9	det	_	_
9	Hauptsache	Hauptsache	N	NN	Fem|Nom|Sg	7	cj	_	_
10	,	,	$,	$,	_	0	root	_	_
11	das	die	ART	ART	Def|Neut|_|Sg	12	det	_	_
12	Land	Land	N	NN	Neut|_|Sg	0	root	_	_
13	aus	aus	PREP	APPR	Dat	16	objp	_	_
14	dem	die	PRO	PRELS	_|Dat|Sg	13	pn	_	_
15	wir	wir	PRO	PPER	1|Pl|_|Nom	16	subj	_	_
16	stammen	stammen	V	VVFIN	1|Pl|Pres|_	0	root	_	_
17	nicht	nicht	PTKNEG	PTKNEG	_	16	adv	_	_
18	vergessen	veressen	V	VVPP	_	16	neb	_	_
19	.	.	$.	$.	_	0	root	_	_

1	Das	die	PRO	PDS	Neut|Nom|Sg	2	subj	_	_
2	bedeutet	bedeuten	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	aber	aber	ADV	ADV	_	2	adv	_	_
4	nicht	nicht	PTKNEG	PTKNEG	_	2	adv	_	_
5	,	,	$,	$,	_	0	root	_	_
6	dass	dass	KOUS	KOUS	_	13	konj	_	_
7	wir	wir	PRO	PPER	1|Pl|_|Nom	13	subj	_	_
8	nicht	nicht	PTKNEG	PTKNEG	_	13	adv	_	_
9	in	in	PREP	APPR	Acc	13	pp	_	_
10	die	die	ART	ART	Def|Fem|Acc|Sg	12	det	_	_
11	neue	neu	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	12	attr	_	_
12	Kultur	Kultur	N	NN	Fem|Acc|Sg	9	pn	_	_
13	eintauchen	eintauchen	V	VVFIN	1|Pl|Pres|_	2	objc	_	_
14	mussen	mussen	N	NE	_|_|_	13	obja	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|_	2	expl	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	wichtig	wichtig	ADV	ADJD	Pos|	2	adv	_	_
4	als	als	KOKOM	KOKOM	_	2	kom	_	_
5	Migrant	Migrant	N	NN	Masc|_|Sg	4	cj	_	_
6	die	die	ART	ART	Def|Fem|Nom|Sg	7	det	_	_
7	Sprache	Sprache	N	NN	Fem|Nom|Sg	2	subj	_	_
8	und	und	KON	KON	_	7	kon	_	_
9	die	die	ART	ART	Def|Fem|Nom|Pl	10	det	_	_
10	Sitten	Sitte	N	NN	Fem|Nom|Pl	8	cj	_	_
11	und	und	KON	KON	_	10	kon	_	_
12	Gebräuche	Gebrauch	N	NN	Masc|Nom|Pl	11	cj	_	_
13	des	die	ART	ART	Def|Neut|Gen|Sg	15	det	_	_
14	neuen	neu	ADJA	ADJA	Pos|Neut|Gen|Sg|_|	15	attr	_	_
15	Landes	Land	N	NN	Neut|Gen|Sg	10	gmod	_	_
16	kennen	kennen	V	VVINF	_	18	obji	_	_
17	zu	zu	PTKZU	PTKZU	_	18	part	_	_
18	lernen	lernen	V	VVINF	_	2	obji	_	_
19	.	.	$.	$.	_	0	root	_	_

1	Dadurch	Dadurch	PROAV	PROAV	_	2	pp	_	_
2	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
3	man	man	PRO	PIS	_|Nom|Sg	2	subj	_	_
4	auch	auch	ADV	ADV	_	2	adv	_	_
5	unsere	unsre	ART	PPOSAT	_|_|_	0	root	_	_
6	Kenntnissen	Kenntnis	N	NN	Masc|Acc|Sg	9	obja	_	_
7	und	und	KON	KON	_	6	kon	_	_
8	Kultur	Kultur	N	NN	Fem|Acc|Sg	7	cj	_	_
9	erweitern	erweitern	V	VVINF	_	0	root	_	_
10	und	und	KON	KON	_	9	kon	_	_
11	sozusagen	sozusagen	ADV	ADV	_	15	adv	_	_
12	Bürger	Bürger	N	NN	Masc|Nom|_	15	pred	_	_
13	der	die	ART	ART	Def|Fem|Gen|Sg	14	det	_	_
14	Welt	Welt	N	NN	Fem|Gen|Sg	12	gmod	_	_
15	werden	werden	V	VAINF	_	10	cj	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|Fem|Acc|Sg	2	det	_	_
2	Kultur	Kultur	N	NN	Fem|Acc|Sg	8	obja	_	_
3	und	und	KON	KON	_	2	kon	_	_
4	die	die	ART	ART	Def|Fem|Acc|Sg	5	det	_	_
5	Sprache	Sprache	N	NN	Fem|Acc|Sg	3	cj	_	_
6	des	die	ART	ART	Def|Neut|Gen|Sg	7	det	_	_
7	Landes	Land	N	NN	Neut|Gen|Sg	5	gmod	_	_
8	kennen	kennen	V	VVINF	_	10	obji	_	_
9	zu	zu	PTKZU	PTKZU	_	10	part	_	_
10	lernen	lernen	V	VVINF	_	12	obji	_	_
11	,	,	$,	$,	_	0	root	_	_
12	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
13	uns	wir	PRO	PPER	1|Pl|_|Dat	12	objd	_	_
14	diversen	divers	ADJA	ADJA	Pos|Fem|Acc|Pl|Wk|	15	attr	_	_
15	Möglichkeiten	Möglichkeit	N	NN	Fem|Acc|Pl	12	obja	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	nicht	nicht	PTKNEG	PTKNEG	_	9	adv	_	_
4	denkbar	denkbar	ADV	ADJD	Pos|	9	adv	_	_
5	in	in	PREP	APPR	Dat	9	objp	_	_
6	einem	eine	ART	ART	Indef|Neut|Dat|Sg	7	det	_	_
7	Land	Land	N	NN	Neut|Dat|Sg	5	pn	_	_
8	zu	zu	PTKZU	PTKZU	_	9	part	_	_
9	wohnen	wohnen	V	VVINF	_	2	aux	_	_
10	und	und	KON	KON	_	2	kon	_	_
11	die	die	ART	ART	Def|Fem|Acc|Sg	12	det	_	_
12	Sprache	Sprache	N	NN	Fem|Acc|Sg	16	obja	_	_
13	des	die	ART	ART	Def|Neut|Gen|Sg	14	det	_	_
14	Landes	Land	N	NN	Neut|Gen|Sg	12	gmod	_	_
15	nicht	nicht	PTKNEG	PTKNEG	_	14	adv	_	_
16	kennen	kennen	V	VVFIN	_|Pl|Pres|_	10	cj	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Aus	aus	PREP	APPR	Dat	4	pp	_	_
2	diesem	diese	ART	PDAT	Masc|Dat|Sg	3	det	_	_
3	Grund	Grund	N	NN	Masc|Dat|Sg	1	pn	_	_
4	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
5	die	die	ART	ART	Def|Fem|Nom|Sg	6	det	_	_
6	Sprache	Sprache	N	NN	Fem|Nom|Sg	4	subj	_	_
7	und	und	KON	KON	_	6	kon	_	_
8	die	die	ART	ART	Def|Fem|Nom|Sg	9	det	_	_
9	Kultur	Kultur	N	NN	Fem|Nom|Sg	7	cj	_	_
10	des	die	ART	ART	Def|Neut|Gen|Sg	12	det	_	_
11	neuen	neu	ADJA	ADJA	Pos|Neut|Gen|Sg|_|	12	attr	_	_
12	Landes	Land	N	NN	Neut|Gen|Sg	9	gmod	_	_
13	eine	eine	ART	ART	Indef|Fem|Acc|Sg	14	det	_	_
14	Art	Art	N	NN	Fem|Acc|Sg	27	obja	_	_
15	von	von	PREP	APPR	_	14	pp	_	_
16	Voraussetzungen	Voraussetzung	N	NN	_|_|_	15	pn	_	_
17	um	um	PREP	APPR	_	27	pp	_	_
18	schneller	schnell	ADV	ADJD	Comp|	17	pn	_	_
19	und	und	KON	KON	_	18	kon	_	_
20	besser	gut	ADV	ADJD	Comp|	19	cj	_	_
21	sich	sie	PRO	PRF	3|_|Acc	27	obja	_	_
22	um	um	PREP	APPR	Acc	27	pp	_	_
23	die	die	ART	ART	Def|Fem|Acc|Sg	25	det	_	_
24	neue	neu	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	25	attr	_	_
25	Gesellschaft	Gesellschaft	N	NN	Fem|Acc|Sg	22	pn	_	_
26	zu	zu	PTKZU	PTKZU	_	27	part	_	_
27	integrieren	integrieren	V	VVINF	_	4	aux	_	_
28	,	,	$,	$,	_	0	root	_	_
29	und	und	KON	KON	_	0	root	_	_
30	um	um	PREP	APPR	Acc	29	cj	_	_
31	eine	eine	ART	ART	Indef|Fem|Acc|Sg	32	det	_	_
32	Arbeit	Arbeit	N	NN	Fem|Acc|Sg	30	pn	_	_
33	,	,	$,	$,	_	0	root	_	_
34	in	in	PREP	APPR	Dat	0	root	_	_
35	dem	die	ART	ART	Def|_|Dat|Sg	36	det	_	_
36	Bereich	Bereich	N	NN	_|Dat|Sg	34	pn	_	_
37	in	in	PREP	APPR	Dat	42	pp	_	_
38	dem	die	PRO	PRELS	_|Dat|Sg	37	pn	_	_
39	wir	wir	PRO	PPER	1|Pl|_|Nom	43	subj	_	_
40	bessere	gut	ADJA	ADJA	Comp|Fem|Acc|Pl|St|	41	attr	_	_
41	Chancen	Chance	N	NN	Fem|Acc|Pl	42	obja	_	_
42	haben	haben	V	VAINF	_	43	aux	_	_
43	können	können	V	VMFIN	1|Pl|Pres|_	0	root	_	_
44	,	,	$,	$,	_	0	root	_	_
45	zu	zu	PTKZU	PTKZU	_	46	part	_	_
46	finden	finden	V	VVINF	_	42	obji	_	_
47	.	.	$.	$.	_	0	root	_	_

1	Meiner	meine	ART	PPOSAT	Fem|Dat|Sg	2	det	_	_
2	Meinung	Meinung	N	NN	Fem|Dat|Sg	3	pn	_	_
3	nach	nach	PREP	APPO	Dat	4	pp	_	_
4	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
5	es	es	PRO	PPER	3|Sg|Neut|Nom	4	subj	_	_
6	wichtig	wichtig	ADV	ADJD	Pos|	4	adv	_	_
7	die	die	ART	ART	Def|Fem|Nom|Pl	8	det	_	_
8	Traditionen	Tradition	N	NN	Fem|Nom|Pl	4	pred	_	_
9	des	die	ART	ART	Def|Neut|Gen|Sg	10	det	_	_
10	Heimatlandes	Heimatland	N	NN	Neut|Gen|Sg	8	gmod	_	_
11	nicht	nicht	PTKNEG	PTKNEG	_	12	adv	_	_
12	vergessen	vergessen	V	VVINF	_	25	obji	_	_
13	,	,	$,	$,	_	0	root	_	_
14	aber	aber	KON	KON	_	12	kon	_	_
15	die	die	ART	ART	Def|Fem|Acc|Sg	16	det	_	_
16	Kultur	Kultur	N	NN	Fem|Acc|Sg	23	obja	_	_
17	und	und	KON	KON	_	16	kon	_	_
18	die	die	ART	ART	Def|Fem|Acc|Pl	19	det	_	_
19	Traditionen	Tradition	N	NN	Fem|Acc|Pl	17	cj	_	_
20	des	die	ART	ART	Def|Neut|Gen|Sg	22	det	_	_
21	neuen	neu	ADJA	ADJA	Pos|Neut|Gen|Sg|_|	22	attr	_	_
22	Landes	Land	N	NN	Neut|Gen|Sg	19	gmod	_	_
23	kennen	kennen	V	VVINF	_	14	cj	_	_
24	zu	zu	PTKZU	PTKZU	_	25	part	_	_
25	lernen	lernen	V	VVINF	_	4	obji	_	_
26	.	.	$.	$.	_	0	root	_	_

