1	Sehr	sehr	ADV	ADV	_	2	adv	_	_
2	geehrte	geehrt	ADJA	ADJA	Pos|Fem|_|Pl|St|	3	attr	_	_
3	Damen	Dame	N	NN	Fem|_|Pl	0	root	_	_
4	und	und	KON	KON	_	3	kon	_	_
5	Herren	Herr	N	NN	Masc|_|_	4	cj	_	_
6	,	,	$,	$,	_	0	root	_	_
7	Stadt	Stadt	N	NN	Fem|_|Sg	5	app	_	_
8	X	X	N	NE	Fem|_|Sg	7	app	_	_
9	,	,	$,	$,	_	0	root	_	_
10	01.10.2011	01.10.2011	CARD	CARD	_	0	root	_	_
11	ich	ich	PRO	PPER	1|Sg|_|Nom	12	subj	_	_
12	las	lesen	V	VVFIN	1|Sg|Past|Ind	0	root	_	_
13	auf	auf	PREP	APPR	Dat	12	pp	_	_
14	diesem	diese	ART	PDAT	Neut|Dat|Sg	15	det	_	_
15	Internetforum	Internetforum	N	NN	Neut|Dat|Sg	13	pn	_	_
16	das	die	ART	ART	Def|Neut|Acc|Sg	18	det	_	_
17	folgende	folgend	ADJA	ADJA	Pos|Neut|Acc|Sg|Wk|_	18	attr	_	_
18	Thema	Thema	N	NN	Neut|Acc|Sg	12	obja	_	_
19	,	,	$,	$,	_	0	root	_	_
20	das	die	PRO	PRELS	Neut|Nom|Sg	23	subj	_	_
21	mir	ich	PRO	PPER	1|Sg|_|Dat	23	objd	_	_
22	sehr	sehr	ADV	ADV	_	23	adv	_	_
23	gefällt	gefallen	V	VVFIN	3|Sg|Pres|Ind	18	rel	_	_
24	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	meine	meine	ART	PPOSAT	Fem|Acc|Sg	4	det	_	_
4	Meinung	Meinung	N	NN	Fem|Acc|Sg	8	obja	_	_
5	über	über	PREP	APPR	Acc	8	pp	_	_
6	diesen	diese	ART	PDAT	Masc|Acc|Sg	7	det	_	_
7	Themakreis	Themakreis	N	NN	Masc|Acc|Sg	5	pn	_	_
8	schreiben	schreiben	V	VVINF	_	2	aux	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Zum	zu	PREP	APPRART	Dat	0	root	_	_
2	ersten	erst	ADJA	ADJA	_|_|Dat|_|_|	1	pn	_	_
3	mal	mal	ADV	ADV	_	1	adv	_	_
4	:	\:	$.	$.	_	0	root	_	_
5	es	es	PRO	PPER	3|Sg|Neut|Nom	6	subj	_	_
6	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
7	immer	immer	ADV	ADV	_	8	adv	_	_
8	wichtig	wichtig	ADV	ADJD	Pos|	6	pred	_	_
9	,	,	$,	$,	_	0	root	_	_
10	dass	dass	KOUS	KOUS	_	13	konj	_	_
11	du	du	PRO	PPER	2|Sg|_|Nom	13	subj	_	_
12	das	die	PRO	PDS	Neut|Acc|Sg	13	obja	_	_
13	weißt	weißen	V	VVFIN	2|Sg|Pres|Ind	16	neb	_	_
14	,	,	$,	$,	_	0	root	_	_
15	welche	welche	PRO	PWS	Fem|Nom|Sg	16	subj	_	_
16	ist	sein	V	VAFIN	3|Sg|Pres|Ind	6	objc	_	_
17	dein	deine	ART	PPOSAT	Neut|Nom|Sg	18	det	_	_
18	Heimatland	Heimatland	N	NN	Neut|Nom|Sg	16	pred	_	_
19	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	denke	denken	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	an	an	PREP	APPR	_	2	objp	_	_
4	Menschen	Mensch	N	NN	Masc|_|Pl	3	pn	_	_
5	,	,	$,	$,	_	0	root	_	_
6	die	die	PRO	PRELS	Masc|Nom|Pl	7	subj	_	_
7	wissen	wissen	V	VVFIN	3|Pl|Pres|_	4	rel	_	_
8	nicht	nicht	PTKNEG	PTKNEG	_	7	adv	_	_
9	Seine	seine	ART	PPOSAT	Neut|Acc|Sg	10	det	_	_
10	Mutterland	Mutterland	N	NN	Neut|Acc|Sg	7	obja	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Zum	zu	PREP	APPRART	Dat	0	root	_	_
2	Beispiel	Beispiel	N	NN	Neut|Dat|Sg	1	pn	_	_
3	:	\:	$.	$.	_	0	root	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	5	subj	_	_
5	lebe	leben	V	VVFIN	1|Sg|Pres|_	0	root	_	_
6	in	in	PREP	APPR	_	5	pp	_	_
7	Deutschland	Deutschland	N	NE	Neut|_|Sg	6	pn	_	_
8	seit	seit	PREP	APPR	Dat	5	pp	_	_
9	zehn	zehn	CARD	CARD	_	10	attr	_	_
10	Jahren	Jahr	N	NN	Neut|Dat|Pl	8	pn	_	_
11	,	,	$,	$,	_	0	root	_	_
12	aber	aber	KON	KON	_	5	kon	_	_
13	ich	ich	PRO	PPER	1|Sg|_|Nom	14	subj	_	_
14	weiß	wissen	V	VVFIN	1|Sg|Pres|Ind	12	cj	_	_
15	,	,	$,	$,	_	0	root	_	_
16	dass	dass	KOUS	KOUS	_	23	konj	_	_
17	ich	ich	PRO	PPER	1|Sg|_|Nom	23	subj	_	_
18	in	in	PREP	APPR	Dat	23	pp	_	_
19	diesem	diese	ART	PDAT	Neut|Dat|Sg	20	det	_	_
20	Land	Land	N	NN	Neut|Dat|Sg	18	pn	_	_
21	ein	eine	ART	ART	Indef|Masc|Nom|Sg	22	det	_	_
22	Gast	Gast	N	NN	Masc|Nom|Sg	23	pred	_	_
23	bin	sein	V	VAFIN	1|Sg|Pres|Ind	14	objc	_	_
24	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	die	die	ART	ART	Def|Fem|Acc|Pl	4	det	_	_
4	Traditionen	Tradition	N	NN	Fem|Acc|Pl	2	obja	_	_
5	meines	meine	ART	PPOSAT	Neut|Gen|Sg	6	det	_	_
6	Landes	Land	N	NN	Neut|Gen|Sg	4	gmod	_	_
7	presäntieren	presäntieren	N	NE	Neut|Gen|Sg	6	app	_	_
8	:	\:	$.	$.	_	0	root	_	_
9	traditionelle	traditionell	ADJA	ADJA	Pos|Fem|_|Sg|_|	10	attr	_	_
10	Tanzgruppe	Tanzgruppe	N	NN	Fem|_|Sg	0	root	_	_
11	,	,	$,	$,	_	0	root	_	_
12	ungarische	ungarisch	ADJA	ADJA	Pos|Neut|_|Pl|St|	13	attr	_	_
13	Produkte	Produkt	N	NN	Neut|_|Pl	10	kon	_	_
14	und	und	KON	KON	_	13	kon	_	_
15	heimische	heimisch	ADJA	ADJA	Pos|Fem|_|Sg|_|	16	attr	_	_
16	Kultur	Kultur	N	NN	Fem|_|Sg	14	cj	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	solche	solche	ART	PIDAT	Fem|Acc|Sg	4	det	_	_
4	Volksgruppe	Volksgruppe	N	NN	Fem|Acc|Sg	2	obja	_	_
5	,	,	$,	$,	_	0	root	_	_
6	die	die	PRO	PRELS	_|Nom|Pl	11	subj	_	_
7	Ihre	ihre	ART	PPOSAT	Fem|Acc|Sg	8	det	_	_
8	Kultur	Kultur	N	NN	Fem|Acc|Sg	11	obja	_	_
9	bis	bis	PREP	APPR	Acc	11	pp	_	_
10	Heute	heute	ADV	ADV	_	9	adv	_	_
11	pflegen	pflegen	V	VVFIN	3|Pl|Pres|_	4	rel	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Aber	aber	KON	KON	_	0	root	_	_
2	wenige	wenige	ART	PIDAT	Masc|Acc|Pl	3	det	_	_
3	Menschen	Mensch	N	NN	Masc|Acc|Pl	7	obja	_	_
4	kann	können	V	VMFIN	3|Sg|Pres|Ind	1	cj	_	_
5	seine	seine	ART	PPOSAT	Fem|Nom|Sg	6	det	_	_
6	Heimatlandskultur	Heimatlandskultur	N	NN	Fem|Nom|Sg	4	subj	_	_
7	erzählen	erzählen	V	VVINF	_	4	aux	_	_
8	und	und	KON	KON	_	7	kon	_	_
9	erklären	erklären	V	VVINF	_	8	cj	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Wenn	wenn	KOUS	KOUS	_	5	konj	_	_
2	man	man	PRO	PIS	_|Nom|Sg	5	subj	_	_
3	die	die	ART	ART	Def|Fem|Acc|Sg	4	det	_	_
4	Fähigkeit	Fähigkeit	N	NN	Fem|Acc|Sg	5	obja	_	_
5	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
6	um	um	PREP	APPR	Acc	11	pp	_	_
7	die	die	ART	ART	Def|Fem|Acc|Sg	8	det	_	_
8	Kultur	Kultur	N	NN	Fem|Acc|Sg	6	pn	_	_
9	seines	seine	ART	PPOSAT	Neut|Gen|Sg	10	det	_	_
10	Landes	Land	N	NN	Neut|Gen|Sg	8	gmod	_	_
11	weiterzunehmen	weiternehmen	V	VVIZU	_	5	obji	_	_
12	das	die	PRO	PDS	Neut|Nom|Sg	13	subj	_	_
13	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
14	ein	eine	ART	ART	Indef|Masc|Nom|Sg	17	det	_	_
15	sehr	sehr	ADV	ADV	_	16	adv	_	_
16	großer	groß	ADJA	ADJA	Pos|Masc|Nom|Sg|St|	17	attr	_	_
17	Satz	Satz	N	NN	Masc|Nom|Sg	13	pred	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Aber	aber	KON	KON	_	0	root	_	_
2	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	1	cj	_	_
3	es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
4	anderes	andere	PRO	PIS	Neut|Acc|Sg	2	obja	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Sie	sie	PRO	PPER	3|Pl|_|Nom	2	subj	_	_
2	denken	denken	V	VVFIN	3|Pl|Pres|_	0	root	_	_
3	daran	daran	PROAV	PROAV	_	2	objp	_	_
4	,	,	$,	$,	_	0	root	_	_
5	wenn	wenn	KOUS	KOUS	_	14	konj	_	_
6	Sie	sie	PRO	PPER	3|Pl|_|Nom	14	subj	_	_
7	zum	zu	PREP	APPRART	Dat	14	pp	_	_
8	Beispiel	Beispiel	N	NN	Neut|Dat|Sg	7	pn	_	_
9	seit	seit	PREP	APPR	Dat	14	pp	_	_
10	zehn	zehn	CARD	CARD	_	11	attr	_	_
11	Jahren	Jahr	N	NN	Neut|Dat|Pl	9	pn	_	_
12	in	in	PREP	APPR	_	14	pp	_	_
13	Deutschland	Deutschland	N	NE	Neut|_|Sg	12	pn	_	_
14	leben	leben	V	VVFIN	3|Pl|Pres|_	16	neb	_	_
15	,	,	$,	$,	_	0	root	_	_
16	sind	sein	V	VAFIN	3|Pl|Pres|Ind	2	s	_	_
17	sie	sie	PRO	PPER	3|Pl|_|Nom	16	subj	_	_
18	deutschen	deutsch	ADJA	ADJA	Pos|_|Nom|Pl|Wk|	16	pred	_	_
19	.	.	$.	$.	_	0	root	_	_

1	Sie	sie	PRO	PPER	3|Pl|_|Nom	2	subj	_	_
2	möchten	mögen	V	VMFIN	3|Pl|Past|Subj	0	root	_	_
3	gar	gar	ADV	ADV	_	4	adv	_	_
4	nicht	nicht	PTKNEG	PTKNEG	_	2	adv	_	_
5	die	die	ART	ART	Def|Fem|Acc|Sg	6	det	_	_
6	Kultur	Kultur	N	NN	Fem|Acc|Sg	2	obja	_	_
7	des	die	ART	ART	Def|Neut|Gen|Sg	8	det	_	_
8	Heimatlandes	Heimatland	N	NN	Neut|Gen|Sg	6	gmod	_	_
9	presäntieren	presäntieren	N	NE	Neut|Gen|Sg	8	app	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Diese	diese	ART	PDAT	Masc|Nom|Pl	2	det	_	_
2	Menschen	Mensch	N	NN	Masc|Nom|Pl	3	subj	_	_
3	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
4	ganz	ganz	ADV	ADV	_	5	adv	_	_
5	anders	anders	ADV	ADV	_	3	pred	_	_
6	,	,	$,	$,	_	0	root	_	_
7	als	als	KOUS	KOUS	_	0	root	_	_
8	die	die	ART	ART	Def|_|_|_	10	det	_	_
9	richtige	richtig	ADJA	ADJA	Pos|_|_|_|_|	10	attr	_	_
10	Ungarische	Ungarisch	N	NN	_|_|_	0	root	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Meine	meine	ART	PPOSAT	Fem|Nom|Sg	2	det	_	_
2	Meinung	Meinung	N	NN	Fem|Nom|Sg	3	subj	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	:	\:	$.	$.	_	0	root	_	_
5	wir	wir	PRO	PPER	1|Pl|_|Nom	6	subj	_	_
6	müssen	müssen	V	VMFIN	1|Pl|Pres|_	0	root	_	_
7	unsere	unsre	ART	PPOSAT	Fem|Acc|Sg	8	det	_	_
8	Kultur	Kultur	N	NN	Fem|Acc|Sg	9	obja	_	_
9	wissen	wissen	V	VVINF	_	6	aux	_	_
10	und	und	KON	KON	_	6	kon	_	_
11	die	die	PRO	PDS	_|Nom|Pl	12	subj	_	_
12	weitergeben	weitergeben	V	VVFIN	3|Pl|Pres|_	10	cj	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Aber	aber	KON	KON	_	0	root	_	_
2	es	es	PRO	PPER	3|Sg|Neut|_	0	root	_	_
3	gehörts	gehörts	ADV	ADJD	_	0	root	_	_
4	zu	zu	PREP	APPR	Dat	3	pp	_	_
5	allem	alle	PRO	PIS	_|Dat|Sg	4	pn	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	nie	nie	ADV	ADV	_	4	adv	_	_
4	wichtigste	wichtig	ADJA	ADJA	Sup|Neut|Acc|Pl|St|	7	attr	_	_
5	und	und	KON	KON	_	4	kon	_	_
6	wertigste	wertig	ADJA	ADJA	Sup|_|Acc|_|_|	5	cj	_	_
7	Dinge	Ding	N	NN	Neut|Acc|Pl	2	obja	_	_
8	an	an	PREP	APPR	Dat	2	pp	_	_
9	der	die	ART	ART	Def|Fem|Dat|Sg	10	det	_	_
10	Welt	Welt	N	NN	Fem|Dat|Sg	8	pn	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Wir	wir	PRO	PPER	1|Pl|_|Nom	2	subj	_	_
2	müssen	müssen	V	VMFIN	1|Pl|Pres|_	0	root	_	_
3	nie	nie	ADV	ADV	_	4	adv	_	_
4	vergessen	vergessen	V	VVINF	_	2	aux	_	_
5	,	,	$,	$,	_	0	root	_	_
6	was	was	PRO	PRELS	Neut|Acc|Sg	8	obja	_	_
7	wir	wir	PRO	PPER	1|Pl|_|Nom	9	subj	_	_
8	machen	machen	V	VVINF	_	9	aux	_	_
9	müssen	müssen	V	VMFIN	1|Pl|Pres|_	4	objc	_	_
10	Aber	aber	KON	KON	_	9	kon	_	_
11	das	die	PRO	PDS	Neut|Acc|Sg	12	obja	_	_
12	sagt	sagen	V	VVFIN	3|Sg|Pres|Ind	10	cj	_	_
13	man	man	PRO	PIS	_|Nom|Sg	12	subj	_	_
14	leichter	leicht	ADV	ADJD	Comp|	12	adv	_	_
15	,	,	$,	$,	_	0	root	_	_
16	wie	wie	PWAV	PWAV	_	19	adv	_	_
17	man	man	PRO	PIS	_|Nom|Sg	19	pred	_	_
18	es	es	PRO	PPER	3|Sg|Neut|Acc	19	obja	_	_
19	tun	tun	V	VVFIN	_|Pl|Pres|Ind	0	root	_	_
20	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|_|Nom|Pl	3	det	_	_
2	innere	inner	ADJA	ADJA	Pos|_|Nom|Pl|St|	3	attr	_	_
3	Eigenshaften	Eigenshaft	N	NN	_|Nom|Pl	4	subj	_	_
4	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
5	auch	auch	ADV	ADV	_	4	adv	_	_
6	wichtig	wichtig	ADV	ADJD	Pos|	4	pred	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Zielreich	Zielreich	N	NN	Neut|Nom|Sg	4	pred	_	_
2	und	und	KON	KON	_	1	kon	_	_
3	mut	mut	N	NN	Neut|Nom|Sg	2	cj	_	_
4	sein	sein	V	VAINF	_	0	root	_	_
5	,	,	$,	$,	_	0	root	_	_
6	wenn	wenn	KOUS	KOUS	_	11	konj	_	_
7	wir	wir	PRO	PPER	1|Pl|_|Nom	11	subj	_	_
8	über	über	PREP	APPR	Acc	11	pp	_	_
9	unsere	unsre	ART	PPOSAT	Fem|Acc|Sg	10	det	_	_
10	Kultur	Kultur	N	NN	Fem|Acc|Sg	8	pn	_	_
11	sprechen	sprechen	V	VVFIN	1|Pl|Pres|_	0	root	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Ungarn	Ungarn	N	NE	Neut|Nom|Sg	2	subj	_	_
2	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	zum	zu	PREP	APPRART	Dat	2	pp	_	_
4	Beispiel	Beispiel	N	NN	Neut|Dat|Sg	3	pn	_	_
5	ein	eine	ART	ART	Indef|_|_|Sg	8	det	_	_
6	sehr	sehr	ADV	ADV	_	7	adv	_	_
7	große	groß	ADJA	ADJA	Pos|Neut|Acc|Sg|Wk|	8	attr	_	_
8	Weinkultur	Weinkultur	N	NN	Neut|Acc|Sg	2	obja	_	_
9	,	,	$,	$,	_	0	root	_	_
10	es	es	PRO	PPER	3|Sg|Neut|Nom	11	subj	_	_
11	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	2	kon	_	_
12	sehr	sehr	ADV	ADV	_	13	adv	_	_
13	viele	viele	ART	PIDAT	_|Acc|_	14	det	_	_
14	Arten	Art	N	NN	_|Acc|_	11	obja	_	_
15	von	von	PREP	APPR	_	14	pp	_	_
16	anderen	anderen	ADJA	ADJA	_|_|_|Pl|_	19	attr	_	_
17	großen	groß	ADJA	ADJA	Pos|_|_|Pl|Wk|	19	attr	_	_
18	heimatische	heimatisch	ADJA	ADJA	Pos|_|_|Pl|St|	19	attr	_	_
19	Kulture	Kulture	N	NN	_|_|Pl	15	pn	_	_
20	.	.	$.	$.	_	0	root	_	_

