1	Deutsch	Deutsch	N	NN	Neut|Nom|Sg	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	eine	eine	ART	ART	Indef|Fem|Nom|Sg	4	det	_	_
4	Sprache	Sprache	N	NN	Fem|Nom|Sg	2	pred	_	_
5	,	,	$,	$,	_	0	root	_	_
6	die	die	PRO	PRELS	Fem|Nom|Sg	11	subj	_	_
7	in	in	PREP	APPR	Acc	10	pp	_	_
8	drei	drei	CARD	CARD	_	9	attr	_	_
9	Länder	Land	N	NN	_|Acc|Pl	7	pn	_	_
10	gesprochen	sprechen	V	VVPP	_	11	aux	_	_
11	wird	werden	V	VAFIN	3|Sg|Pres|Ind	4	rel	_	_
12	:	\:	$.	$.	_	0	root	_	_
13	Österreich	Österreich	N	NE	Neut|_|Sg	0	root	_	_
14	,	,	$,	$,	_	0	root	_	_
15	die	die	ART	ART	Def|Fem|_|Sg	16	det	_	_
16	Schweiz	Schweiz	N	NE	Fem|_|Sg	0	root	_	_
17	und	und	KON	KON	_	0	root	_	_
18	in	in	PREP	APPR	_	17	cj	_	_
19	Deutschland	Deutschland	N	NE	Neut|_|Sg	18	pn	_	_
20	,	,	$,	$,	_	0	root	_	_
21	natürlich	natürlich	ADV	ADJD	Pos|	0	root	_	_
22	.	.	$.	$.	_	0	root	_	_

1	Mehr	mehr	ADV	ADV	_	2	adv	_	_
2	als	als	KOKOM	KOKOM	_	6	kom	_	_
3	Hundert	Hundert	N	NN	_|_|_	2	cj	_	_
4	Millonen	Millonen	N	NE	Masc|_|_	3	app	_	_
5	Menschen	Mensch	N	NN	Masc|_|_	4	app	_	_
6	sprechen	sprechen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
7	diese	diese	ART	PDAT	Fem|Acc|Sg	8	det	_	_
8	Sprache	Sprache	N	NN	Fem|Acc|Sg	6	obja	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Außerdem	Außerdem	PROAV	PROAV	_	0	root	_	_
2	,	,	$,	$,	_	0	root	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	Deutsch	Deutsch	N	NN	Neut|Nom|Sg	3	subj	_	_
5	die	die	ART	ART	Def|Fem|Nom|Sg	7	det	_	_
6	mehrgesprochene	mehrgesprochen	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	7	attr	_	_
7	Sprache	Sprache	N	NN	Fem|Nom|Sg	3	pred	_	_
8	Europas	Europa	N	NE	Neut|Gen|Sg	7	gmod	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Wenn	wenn	KOUS	KOUS	_	5	konj	_	_
2	man	man	PRO	PIS	_|Nom|Sg	5	subj	_	_
3	in	in	PREP	APPR	_	5	objp	_	_
4	Länder	Land	N	NN	_|_|_	3	pn	_	_
5	wohnt	wohnen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
6	,	,	$,	$,	_	0	root	_	_
7	die	die	PRO	PRELS	_|_|_	0	root	_	_
8	viel	viel	PRO	PIS	_|Nom|Pl	11	subj	_	_
9	mit	mit	PREP	APPR	Dat	11	objp	_	_
10	Deutschland	Deutschland	N	NE	Neut|Dat|Sg	9	pn	_	_
11	zusammenarbeiten	zusammenarbeiten	V	VVFIN	3|Pl|Pres|_	0	root	_	_
12	,	,	$,	$,	_	0	root	_	_
13	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
14	es	es	PRO	PPER	3|Sg|Neut|Nom	13	subj	_	_
15	sehr	sehr	ADV	ADV	_	16	adv	_	_
16	sinnvoll	sinnvoll	ADV	ADJD	Pos|	19	adv	_	_
17	Deutsch	Deutsch	N	NN	Neut|Acc|Sg	19	obja	_	_
18	zu	zu	PTKZU	PTKZU	_	19	part	_	_
19	lernen	lernen	V	VVINF	_	13	aux	_	_
20	.	.	$.	$.	_	0	root	_	_

1	Deutschd	Deutschd	N	NE	_|Nom|Sg	6	subj	_	_
2	,	,	$,	$,	_	0	root	_	_
3	zum	zu	PREP	APPRART	Dat	1	pp	_	_
4	Beispiel	Beispiel	N	NN	Neut|Dat|Sg	3	pn	_	_
5	,	,	$,	$,	_	0	root	_	_
6	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
7	ein	eine	ART	ART	Indef|Neut|Nom|Sg	8	det	_	_
8	Land	Land	N	NN	Neut|Nom|Sg	6	pred	_	_
9	,	,	$,	$,	_	0	root	_	_
10	wo	wo	PWAV	PWAV	_	15	adv	_	_
11	viele	viele	ART	PIDAT	Fem|Nom|Pl	13	det	_	_
12	wichtige	wichtig	ADJA	ADJA	Pos|Fem|Nom|Pl|St|	13	attr	_	_
13	Firmen	Firma	N	NN	Fem|Nom|Pl	15	subj	_	_
14	sich	sie	PRO	PRF	3|_|Acc	15	obja	_	_
15	befinden	befinden	V	VVFIN	3|Pl|Pres|_	6	objc	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Besonders	besonders	ADV	ADV	_	3	adv	_	_
2	die	die	ART	ART	Def|Fem|Nom|Sg	3	det	_	_
3	Automobilbranche	Automobilbranche	N	NN	Fem|Nom|Sg	4	subj	_	_
4	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
5	hier	hier	ADV	ADV	_	4	adv	_	_
6	wichtig	wichtig	ADV	ADJD	Pos|	4	pred	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Firmen	Firma	N	NN	Fem|_|Pl	7	vok	_	_
2	wie	wie	KOKOM	KOKOM	_	1	kom	_	_
3	Audi	Audi	N	NE	Masc|_|Sg	2	cj	_	_
4	,	,	$,	$,	_	0	root	_	_
5	BMW	BMW	N	NE	Masc|_|Sg	3	app	_	_
6	,	,	$,	$,	_	0	root	_	_
7	brauchen	brauchen	V	VVFIN	3|Pl|Pres|_	20	neb	_	_
8	immer	immer	ADV	ADV	_	9	adv	_	_
9	wieder	wieder	ADV	ADV	_	7	adv	_	_
10	Mietarbeitern	Mietarbeiter	N	NN	Masc|Nom|Pl	7	subj	_	_
11	und	und	KON	KON	_	7	kon	_	_
12	besonders	besonders	ADV	ADV	_	13	adv	_	_
13	für	für	PREP	APPR	Acc	16	pp	_	_
14	alle	alle	PRO	PIS	_|Acc|_	13	pn	_	_
15	die	die	ART	ART	Def|_|Nom|Pl	16	det	_	_
16	Ingenierie	Ingenierie	N	NN	_|Nom|Pl	18	subj	_	_
17	studiert	studieren	V	VVPP	_	18	aux	_	_
18	haben	haben	V	VAFIN	3|Pl|Pres|_	11	cj	_	_
19	,	,	$,	$,	_	0	root	_	_
20	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
21	es	es	PRO	PPER	3|Sg|Neut|Nom	20	subj	_	_
22	sehr	sehr	ADV	ADV	_	23	adv	_	_
23	wichtig	wichtig	ADV	ADJD	Pos|	26	adv	_	_
24	Deutsch	Deutsch	N	NN	Neut|Acc|Sg	26	obja	_	_
25	zu	zu	PTKZU	PTKZU	_	26	part	_	_
26	lernen	lernen	V	VVINF	_	20	aux	_	_
27	,	,	$,	$,	_	0	root	_	_
28	um	um	KOUI	KOUI	_	38	konj	_	_
29	einem	eine	ART	ART	Indef|Masc|Dat|Sg	31	det	_	_
30	guten	gut	ADJA	ADJA	Pos|Masc|Dat|Sg|Wk|	31	attr	_	_
31	Platz	Platz	N	NN	Masc|Dat|Sg	36	objd	_	_
32	auf	auf	PREP	APPR	Dat	36	pp	_	_
33	dem	die	ART	ART	Def|Masc|Dat|Sg	35	det	_	_
34	deutschen	deutsch	ADJA	ADJA	Pos|Masc|Dat|Sg|Wk|	35	attr	_	_
35	Arbeitsmarkt	Arbeitsmarkt	N	NN	Masc|Dat|Sg	32	pn	_	_
36	bekommen	bekommen	V	VVINF	_	38	aux	_	_
37	zu	zu	PTKZU	PTKZU	_	38	part	_	_
38	können	können	V	VMINF	_	26	neb	_	_
39	.	.	$.	$.	_	0	root	_	_

1	Auch	auch	ADV	ADV	_	7	adv	_	_
2	wenn	wenn	KOUS	KOUS	_	5	konj	_	_
3	man	man	PRO	PIS	_|Nom|Sg	5	subj	_	_
4	Wirtschaft	Wirtschaft	N	NN	_|Acc|Sg	5	obja	_	_
5	studiert	studieren	V	VVFIN	3|Sg|Pres|Ind	7	neb	_	_
6	,	,	$,	$,	_	0	root	_	_
7	wäre	sein	V	VAFIN	3|Sg|Past|Subj	0	root	_	_
8	es	es	PRO	PPER	3|Sg|Neut|Nom	7	subj	_	_
9	eine	eine	ART	ART	Indef|Fem|Acc|Sg	11	det	_	_
10	gute	gut	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	11	attr	_	_
11	Idee	Idee	N	NN	Fem|Acc|Sg	16	obja	_	_
12	die	die	ART	ART	Def|Fem|Acc|Sg	14	det	_	_
13	deutsche	deutsch	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	14	attr	_	_
14	Sprache	Sprache	N	NN	Fem|Acc|Sg	16	obja	_	_
15	zu	zu	PTKZU	PTKZU	_	16	part	_	_
16	lernen	lernen	V	VVINF	_	7	aux	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Aber	aber	KON	KON	_	0	root	_	_
2	nicht	nicht	PTKNEG	PTKNEG	_	21	adv	_	_
3	nur	nur	ADV	ADV	_	21	adv	_	_
4	wenn	wenn	KOUS	KOUS	_	10	konj	_	_
5	man	man	PRO	PIS	_|Nom|Sg	10	subj	_	_
6	eine	eine	ART	ART	Indef|Fem|Acc|Sg	8	det	_	_
7	bessere	gut	ADJA	ADJA	Comp|Fem|Acc|Sg|_|	8	attr	_	_
8	Arbeit	Arbeit	N	NN	Fem|Acc|Sg	9	obja	_	_
9	haben	haben	V	VAINF	_	10	aux	_	_
10	möchte	mögen	V	VMFIN	3|Sg|Past|Subj	21	neb	_	_
11	oder	oder	KON	KON	_	10	kon	_	_
12	wenn	wenn	KOUS	KOUS	_	19	konj	_	_
13	man	man	PRO	PIS	_|Nom|Sg	19	subj	_	_
14	im	in	PREP	APPRART	Dat	19	pp	_	_
15	Ausland	Ausland	N	NN	Neut|Dat|Sg	14	pn	_	_
16	für	für	PREP	APPR	Acc	19	pp	_	_
17	eine	eine	ART	ART	Indef|Fem|Acc|Sg	18	det	_	_
18	Deutschefirma	Deutschefirma	N	NN	Fem|Acc|Sg	16	pn	_	_
19	arbeitet	arbeiten	V	VVFIN	3|Sg|Pres|Ind	11	cj	_	_
20	,	,	$,	$,	_	0	root	_	_
21	ist	sein	V	VAFIN	3|Sg|Pres|Ind	1	cj	_	_
22	es	es	PRO	PPER	3|Sg|Neut|Nom	21	subj	_	_
23	empfehlenswert	empfehlenswert	ADV	ADJD	Pos|	21	adv	_	_
24	Deutsch	Deutsch	N	NN	Neut|Nom|Sg	21	pred	_	_
25	zu	zu	PTKZU	PTKZU	_	26	part	_	_
26	lernen	lernen	V	VVINF	_	21	obji	_	_
27	.	.	$.	$.	_	0	root	_	_

1	Auch	auch	ADV	ADV	_	11	adv	_	_
2	wenn	wenn	KOUS	KOUS	_	9	konj	_	_
3	man	man	PRO	PIS	_|Nom|Sg	9	subj	_	_
4	eine	eine	ART	ART	Indef|Fem|Acc|Sg	7	det	_	_
5	sehr	sehr	ADV	ADV	_	6	adv	_	_
6	fazienierende	fazienierende	ADJA	ADJA	_|Fem|Acc|Sg|_	7	attr	_	_
7	Kultur	Kultur	N	NN	Fem|Acc|Sg	8	obja	_	_
8	kennenlernen	kennenlernen	V	VVINF	_	9	aux	_	_
9	möchte	mögen	V	VMFIN	3|Sg|Past|Subj	11	neb	_	_
10	,	,	$,	$,	_	0	root	_	_
11	halte	halten	V	VVFIN	1|Sg|Pres|_	0	root	_	_
12	ich	ich	PRO	PPER	1|Sg|_|Nom	11	subj	_	_
13	es	es	PRO	PPER	3|Sg|Neut|Acc	11	obja	_	_
14	für	für	PREP	APPR	Acc	11	objp	_	_
15	sinnvoll	sinnvoll	ADV	ADJD	Pos|	14	pn	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Deutsch	Deutsch	N	NN	Neut|Nom|Sg	11	subj	_	_
2	(	(	$(	$(	_	0	root	_	_
3	auch	auch	ADV	ADV	_	4	adv	_	_
4	wenn	wenn	KOUS	KOUS	_	9	konj	_	_
5	für	für	PREP	APPR	Acc	9	pp	_	_
6	manche	manche	ART	PIAT	Fem|Acc|Pl	7	det	_	_
7	Personen	Person	N	NN	Fem|Acc|Pl	5	pn	_	_
8	komisch	komisch	ADV	ADJD	Pos|	9	adv	_	_
9	klingelt	klingeln	V	VVFIN	_|_|Pres|_	1	par	_	_
10	)	)	$(	$(	_	0	root	_	_
11	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
12	eine	eine	ART	ART	Indef|Fem|Nom|Sg	14	det	_	_
13	wunderschöne	wunderschön	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	14	attr	_	_
14	Sprache	Sprache	N	NN	Fem|Nom|Sg	11	pred	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	für	für	PREP	APPR	Acc	2	pp	_	_
4	mich	ich	PRO	PPER	1|Sg|_|Acc	3	pn	_	_
5	immer	immer	ADV	ADV	_	6	adv	_	_
6	noch	noch	ADV	ADV	_	2	adv	_	_
7	ein	eine	ART	ART	Indef|_|Nom|Sg	8	det	_	_
8	Wunder	Wunder	N	NN	_|Nom|Sg	2	pred	_	_
9	,	,	$,	$,	_	0	root	_	_
10	wie	wie	PWAV	PWAV	_	11	adv	_	_
11	genau	genau	ADV	ADJD	Pos|	13	adv	_	_
12	sie	sie	PRO	PPER	3|Sg|Fem|Nom	13	subj	_	_
13	ist	sein	V	VAFIN	3|Sg|Pres|Ind	2	objc	_	_
14	.	.	$.	$.	_	0	root	_	_

1	In	in	PREP	APPR	_	0	root	_	_
2	meinen	meine	ART	PPOSAT	Masc|_|Sg	3	det	_	_
3	Fall	Fall	N	NN	Masc|_|Sg	1	pn	_	_
4	,	,	$,	$,	_	0	root	_	_
5	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
6	es	es	PRO	PPER	3|Sg|Neut|Nom	5	subj	_	_
7	sehr	sehr	ADV	ADV	_	8	adv	_	_
8	wichtig	wichtig	ADV	ADJD	Pos|	5	pred	_	_
9	,	,	$,	$,	_	0	root	_	_
10	dass	dass	KOUS	KOUS	_	14	konj	_	_
11	ich	ich	PRO	PPER	1|Sg|_|Nom	14	subj	_	_
12	Deutsch	Deutsch	N	NN	Neut|Acc|Sg	13	obja	_	_
13	sprechen	sprechen	V	VVINF	_	14	aux	_	_
14	kann	können	V	VMFIN	1|Sg|Pres|Ind	5	objc	_	_
15	,	,	$,	$,	_	0	root	_	_
16	weil	weil	KOUS	KOUS	_	20	konj	_	_
17	ich	ich	PRO	PPER	1|Sg|_|Nom	20	subj	_	_
18	in	in	PREP	APPR	_	20	objp	_	_
19	Deutschland	Deutschland	N	NE	Neut|_|Sg	18	pn	_	_
20	wohne	wohnen	V	VVFIN	1|Sg|Pres|_	14	neb	_	_
21	und	und	KON	KON	_	20	kon	_	_
22	arbeite	arbeiten	V	VVFIN	_|Sg|Pres|_	21	cj	_	_
23	.	.	$.	$.	_	0	root	_	_

1	Je	je	ADV	ADV	_	2	adv	_	_
2	besser	gut	ADV	ADJD	Comp|	3	adv	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
4	Deutsch	Deutsch	N	NN	Neut|Nom|Sg	5	subj	_	_
5	spreche	sprechen	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
6	,	,	$,	$,	_	0	root	_	_
7	desto	desto	ADV	ADV	_	8	adv	_	_
8	einfacher	einfach	ADV	ADJD	Comp|	9	pred	_	_
9	wird	werden	V	VAFIN	3|Sg|Pres|Ind	5	kon	_	_
10	das	die	ART	ART	Def|Neut|Nom|Sg	11	det	_	_
11	Leben	Leben	N	NN	Neut|Nom|Sg	9	subj	_	_
12	für	für	PREP	APPR	Acc	11	pp	_	_
13	mich	ich	PRO	PPER	1|Sg|_|Acc	12	pn	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Für	für	PREP	APPR	Acc	0	root	_	_
2	alle	alle	PRO	PIS	_|Acc|_	1	pn	_	_
3	,	,	$,	$,	_	0	root	_	_
4	die	die	ART	ART	Def|_|_|_	5	det	_	_
5	Deutsch	Deutsch	N	NN	Fem|Nom|Sg	7	subj	_	_
6	lernen	lernen	V	VVINF	_	7	aux	_	_
7	möchte	mögen	V	VMFIN	3|Sg|Past|Subj	12	s	_	_
8	,	,	$,	$,	_	0	root	_	_
9	kann	können	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
10	ich	ich	PRO	PPER	1|Sg|_|Nom	9	subj	_	_
11	nur	nur	ADV	ADV	_	12	adv	_	_
12	sagen	sagen	V	VVINF	_	9	aux	_	_
13	:	\:	$.	$.	_	0	root	_	_
14	Mach	machen	V	VVIMP	Sg	0	root	_	_
15	es	es	PRO	PPER	3|Sg|Neut|Acc	14	obja	_	_
16	!	!	$.	$.	_	0	root	_	_

1	Du	du	PRO	PPER	2|Sg|_|Nom	2	subj	_	_
2	wirst	werden	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
3	es	es	PRO	PPER	3|Sg|Neut|_	2	expl	_	_
4	nie	nie	ADV	ADV	_	2	adv	_	_
5	bereuhen	bereuhen	ADV	ADJD	_	2	pred	_	_
6	!	!	$.	$.	_	0	root	_	_

