1	Der	die	ART	ART	Def|Fem|_|Sg	2	det	_	_
2	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
3	Xer	Xer	N	NE	Masc|Dat|Sg	2	app	_	_
4	Wohnungsmarkt	Wohnungsmarkt	N	NN	Masc|Dat|Sg	3	app	_	_
5	Viele	viele	ART	PIDAT	Masc|_|_	6	det	_	_
6	Einwohner	Einwohner	N	NN	Masc|_|_	0	root	_	_
7	des	die	ART	ART	Def|_|Gen|Sg	8	det	_	_
8	Schweiz	Schweiz	N	NE	_|Gen|Sg	6	gmod	_	_
9	Klagen	Klage	N	NN	Fem|Gen|Pl	8	app	_	_
10	über	über	PREP	APPR	_	23	pp	_	_
11	Wohnungsnot	Wohnungsnot	N	NN	Fem|_|Sg	10	pn	_	_
12	und	und	KON	KON	_	11	kon	_	_
13	Schwierigkeiten	Schwierigkeit	N	NN	Fem|_|Pl	12	cj	_	_
14	die	die	ART	ART	Def|Fem|Acc|Sg	15	det	_	_
15	Wohnung	Wohnung	N	NN	Fem|Acc|Sg	23	obja	_	_
16	von	von	PREP	APPR	_	23	pp	_	_
17	einer	eine	ART	ART	Indef|Fem|_|Sg	18	det	_	_
18	Stadt	Stadt	N	NN	Fem|_|Sg	16	pn	_	_
19	in	in	PREP	APPR	_	23	pp	_	_
20	einanderer	einanderer	ADJA	ADJA	_|Fem|_|Sg|_	21	attr	_	_
21	Stadt	Stadt	N	NN	Fem|_|Sg	19	pn	_	_
22	zu	zu	PTKZU	PTKZU	_	23	part	_	_
23	wechseln	wechseln	V	VVINF	_	0	root	_	_
24	.	.	$.	$.	_	0	root	_	_

1	Dank	dank	PREP	APPR	_	13	pp	_	_
2	den	die	ART	ART	Def|Masc|Acc|Sg	5	det	_	_
3	fast	fast	ADV	ADV	_	4	adv	_	_
4	unaufgehörten	unaufgehört	ADJA	ADJA	Pos|Masc|Acc|Sg|_|	5	attr	_	_
5	Bauwahn	Bauwahn	N	NN	Masc|Acc|Sg	1	pn	_	_
6	in	in	PREP	APPR	_	5	pp	_	_
7	und	und	KON	KON	_	6	kon	_	_
8	um	um	PREP	APPR	Acc	7	cj	_	_
9	Region	Region	N	NN	Fem|Acc|Sg	8	pn	_	_
10	Stadt	Stadt	N	NN	Fem|Acc|Sg	9	app	_	_
11	X	X	N	NE	Fem|Acc|Sg	10	app	_	_
12	,	,	$,	$,	_	0	root	_	_
13	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
14	es	es	PRO	PPER	3|Sg|Neut|Nom	13	subj	_	_
15	aber	aber	ADV	ADV	_	29	adv	_	_
16	etwas	etwas	ADV	ADV	_	17	adv	_	_
17	einfacher	einfach	ADV	ADJD	Comp|	29	pred	_	_
18	in	in	PREP	APPR	Acc	29	pp	_	_
19	diese	diese	ART	PDAT	Fem|Acc|Sg	20	det	_	_
20	Region	Region	N	NN	Fem|Acc|Sg	18	pn	_	_
21	als	als	KOKOM	KOKOM	_	29	kom	_	_
22	in	in	PREP	APPR	Dat	21	cj	_	_
23	der	die	ART	ART	Def|Fem|Dat|Sg	25	det	_	_
24	übrigen	übrig	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	25	attr	_	_
25	Schweiz	Schweiz	N	NE	Fem|Dat|Sg	22	pn	_	_
26	ein	eine	ART	ART	Indef|_|_|Sg	27	det	_	_
27	Wohnung	Wohnung	N	NN	Neut|Acc|Sg	29	obja	_	_
28	zu	zu	PTKZU	PTKZU	_	29	part	_	_
29	finden	finden	V	VVINF	_	13	aux	_	_
30	.	.	$.	$.	_	0	root	_	_

1	Dennoch	dennoch	ADV	ADV	_	2	adv	_	_
2	muss	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
3	man	man	PRO	PIS	_|Nom|Sg	2	subj	_	_
4	mit	mit	PREP	APPR	Dat	7	objp	_	_
5	höheren	hoch	ADJA	ADJA	Comp|Masc|Dat|Sg|Wk|	6	attr	_	_
6	Mietzins	Mietzins	N	NN	Masc|Dat|Sg	4	pn	_	_
7	rechnen	rechnen	V	VVINF	_	2	aux	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Für	für	PREP	APPR	Acc	8	pp	_	_
2	eine	eine	ART	ART	Indef|Fem|Acc|Sg	4	det	_	_
3	drei	drei	CARD	CARD	_	4	attr	_	_
4	Zimmer	Zimmer	N	NN	Fem|Acc|Sg	1	pn	_	_
5	Wohnung	Wohnung	N	NN	Fem|Acc|Sg	4	app	_	_
6	ohne	ohne	PREP	APPR	Acc	4	pp	_	_
7	Abstellplatz	Abstellplatz	N	NN	Masc|Acc|Sg	6	pn	_	_
8	muss	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
9	man	man	PRO	PIS	_|Nom|Sg	8	subj	_	_
10	mit	mit	PREP	APPR	Dat	17	objp	_	_
11	minimum	minimum	FM	FM	_|Dat|_	10	pn	_	_
12	twelve	twelve	FM	FM	_|Dat|_	11	app	_	_
13	hundred	hundred	FM	FM	_|Dat|_	12	app	_	_
14	Franken	Franke	N	NN	_|Dat|_	13	app	_	_
15	pro	pro	PREP	APPR	Dat	14	pp	_	_
16	Monat	Monat	N	NN	Masc|Dat|Sg	15	pn	_	_
17	rechnen	rechnen	V	VVINF	_	8	aux	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Desto	Desto	ADV	ADV	_	2	adv	_	_
2	näher	nah	ADV	ADJD	Comp|	3	adv	_	_
3	zum	zu	PREP	APPRART	Dat	0	root	_	_
4	Bahnhof	Bahnhof	N	NN	Masc|Nom|Sg	3	pn	_	_
5	,	,	$,	$,	_	0	root	_	_
6	desto	desto	ADV	ADV	_	7	adv	_	_
7	höher	hoch	ADV	ADJD	Comp|	9	adv	_	_
8	der	die	ART	ART	Def|Masc|Nom|Sg	9	det	_	_
9	Mietzins	Mietzins	N	NN	Masc|Nom|Sg	4	app	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Schon	schon	ADV	ADV	_	2	adv	_	_
2	bei	bei	PREP	APPR	Dat	6	pp	_	_
3	der	die	ART	ART	Def|Masc|Nom|Sg	4	det	_	_
4	Bahnhof	Bahnhof	N	NN	Masc|Nom|Sg	2	pn	_	_
5	strasse	strasse	N	NE	Masc|Nom|Sg	4	app	_	_
6	steigt	steigen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
7	die	die	ART	ART	Def|_|_|_	8	det	_	_
8	Mietzins	Mietzins	N	NN	Fem|Nom|Sg	6	subj	_	_
9	für	für	PREP	APPR	Acc	8	pp	_	_
10	eine	eine	ART	ART	Indef|Fem|Acc|Sg	11	det	_	_
11	drei-Zimmer	drei-Zimmer	N	NN	Fem|Acc|Sg	9	pn	_	_
12	Wohnung	Wohnung	N	NN	Fem|Acc|Sg	11	app	_	_
13	auf	auf	PREP	APPR	_	6	pp	_	_
14	1500-1800	1500-1800	ADJA	ADJA	_|_|_|_|_	15	attr	_	_
15	Franken	Franke	N	NN	_|_|_	13	pn	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Etwas	Etwas	ADV	ADV	_	2	adv	_	_
2	weiter	weiter	ADV	ADV	_	3	adv	_	_
3	entfernt	entfernt	ADV	ADJD	Pos|	0	root	_	_
4	vom	von	PREP	APPRART	Dat	3	pp	_	_
5	Bahnhof	Bahnhof	N	NN	Masc|Dat|Sg	4	pn	_	_
6	,	,	$,	$,	_	0	root	_	_
7	neben	neben	PREP	APPR	Dat	11	pp	_	_
8	der	die	ART	ART	Def|Fem|Dat|Sg	10	det	_	_
9	neuen	neu	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	10	attr	_	_
10	Shoppyland	Shoppyland	N	NN	Fem|Dat|Sg	7	pn	_	_
11	findet	finden	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
12	man	man	PRO	PIS	_|Nom|Sg	11	subj	_	_
13	eine	eine	ART	ART	Indef|Fem|Acc|Sg	15	det	_	_
14	drei	drei	CARD	CARD	_	15	attr	_	_
15	Zimmer	Zimmer	N	NN	Fem|Acc|Sg	11	obja	_	_
16	Wohnung	Wohnung	N	NN	Fem|Acc|Sg	15	app	_	_
17	schon	schon	ADV	ADV	_	11	adv	_	_
18	für	für	PREP	APPR	Acc	11	pp	_	_
19	1200.-	1200.-	N	NE	_|Acc|_	18	pn	_	_
20	.	.	$.	$.	_	0	root	_	_

1	Um	Um	KOUI	KOUI	_	0	root	_	_
2	diese	diese	ART	PDAT	_|_|Pl	4	det	_	_
3	neuen	neu	ADJA	ADJA	Pos|_|_|Pl|Wk|	4	attr	_	_
4	Einkaufszenter	Einkaufszenter	N	NN	_|_|Pl	0	root	_	_
5	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
6	man	man	PRO	PIS	_|Nom|Sg	5	subj	_	_
7	zusätzlich	zusätzlich	ADV	ADJD	Pos|	9	adv	_	_
8	etwas	etwas	ADV	ADV	_	9	adv	_	_
9	bessere	gut	ADJA	ADJA	Comp|Fem|Acc|Sg|_|	10	attr	_	_
10	Lebensqualität	Lebensqualität	N	NN	Fem|Acc|Sg	5	obja	_	_
11	,	,	$,	$,	_	0	root	_	_
12	denn	denn	KON	KON	_	5	kon	_	_
13	die	die	ART	ART	Def|_|Nom|Pl	14	det	_	_
14	Wohnhäuser	Wohnhaus	N	NN	_|Nom|Pl	15	subj	_	_
15	haben	haben	V	VAFIN	3|Pl|Pres|_	12	cj	_	_
16	etwas	etwas	ADV	ADV	_	17	adv	_	_
17	mehr	mehr	ART	PIAT	Masc|Acc|Sg	18	det	_	_
18	Platz	Platz	N	NN	Masc|Acc|Sg	15	obja	_	_
19	zwischen	zwischen	PREP	APPR	_	18	pp	_	_
20	einander	einander	PRO	PRF	_|_|_	19	pn	_	_
21	.	.	$.	$.	_	0	root	_	_

1	Oft	oft	ADV	ADV	_	2	adv	_	_
2	in	in	PREP	APPR	Acc	6	pp	_	_
3	diese	diese	ART	PDAT	_|_|_	5	det	_	_
4	freie	frei	ADJA	ADJA	Pos|_|Acc|_|_|	5	attr	_	_
5	Raum	Raum	N	NN	_|Acc|_	2	pn	_	_
6	stehen	stehen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
7	einfach	einfach	ADV	ADJD	Pos|	6	adv	_	_
8	ausgestattet	ausgestatten	V	VVPP	_	6	neb	_	_
9	Spielplätze	Spielplatz	N	NN	Masc|_|Pl	0	root	_	_
10	,	,	$,	$,	_	0	root	_	_
11	die	die	PRO	PRELS	Masc|Nom|Pl	15	subj	_	_
12	trotz	trotz	PREP	APPR	_	15	pp	_	_
13	ihre	ihre	ART	PPOSAT	Fem|_|Sg	14	det	_	_
14	Einfachheit	Einfachheit	N	NN	Fem|_|Sg	12	pn	_	_
15	laden	laden	V	VVFIN	3|Pl|Pres|_	9	rel	_	_
16	die	die	ART	ART	Def|_|Acc|Pl	18	det	_	_
17	verschiedenen	verschieden	ADJA	ADJA	Pos|_|Acc|Pl|Wk|	18	attr	_	_
18	Generationen	Generation	N	NN	_|Acc|Pl	15	obja	_	_
19	miteinander	miteinander	ADV	ADV	_	15	adv	_	_
20	zum	zu	PREP	APPRART	Dat	15	objp	_	_
21	Austausch	Austausch	N	NN	Masc|Dat|Sg	20	pn	_	_
22	.	.	$.	$.	_	0	root	_	_

1	Auch	auch	ADV	ADV	_	2	adv	_	_
2	fern	fern	ADV	ADJD	Pos|	10	adv	_	_
3	von	von	PREP	APPR	Dat	2	pp	_	_
4	dem	die	ART	ART	Def|_|Dat|Sg	5	det	_	_
5	Bahnhof	Bahnhof	N	NN	_|Dat|Sg	3	pn	_	_
6	und	und	KON	KON	_	5	kon	_	_
7	nahe	nahe	ADV	ADJD	_	9	adv	_	_
8	dieses	diese	ART	PDAT	_|_|Sg	9	det	_	_
9	Einkaufszenter	Einkaufszenter	N	NN	_|_|Sg	6	cj	_	_
10	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
11	grössere	groß	ADJA	ADJA	Comp|Fem|Nom|Pl|St|	12	attr	_	_
12	Wohnungen	Wohnung	N	NN	Fem|Nom|Pl	10	subj	_	_
13	vorhanden	vorhanden	ADV	ADJD	Pos|	10	pred	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Stadt	Stadt	N	NN	Fem|Nom|Sg	3	subj	_	_
2	X	X	N	NE	Fem|Nom|Sg	1	app	_	_
3	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	sehr	sehr	ADV	ADV	_	5	adv	_	_
5	viele	viele	ART	PIDAT	Neut|Acc|Pl	7	det	_	_
6	neue	neu	ADJA	ADJA	Pos|Neut|Acc|Pl|St|	7	attr	_	_
7	Einkaufszentren	Einkaufszentrum	N	NN	Neut|Acc|Pl	13	obja	_	_
8	in	in	PREP	APPR	Acc	13	pp	_	_
9	die	die	ART	ART	Def|_|_|_	12	det	_	_
10	letzten	letzte	ADJA	ADJA	Pos|_|Acc|Pl|Wk|	12	attr	_	_
11	paar	paar	ART	PIDAT	_|Acc|_	12	attr	_	_
12	Jahren	Jahr	N	NN	_|Acc|_	8	pn	_	_
13	eingerichtet	einrichten	V	VVPP	_	3	aux	_	_
14	,	,	$,	$,	_	0	root	_	_
15	jeder	jede	PRO	PIS	Masc|Nom|Sg	17	subj	_	_
16	davon	davon	PROAV	PROAV	_	15	pp	_	_
17	musste	müssen	V	VMFIN	3|Sg|Past|Ind	3	kon	_	_
18	neue	neu	ADJA	ADJA	Pos|_|Acc|_|_|	19	attr	_	_
19	Wohnungen	Wohnung	N	NN	_|Acc|_	22	obja	_	_
20	zu	zu	PTKZU	PTKZU	_	21	part	_	_
21	verfügen	verfügen	V	VVINF	_	22	obji	_	_
22	stellen	stellen	V	VVINF	_	17	aux	_	_
23	.	.	$.	$.	_	0	root	_	_

1	Tratsächlich	Tratsächlich	N	NE	_	0	root	_	_
2	haben	haben	V	VAFIN	3|Pl|Pres|_	0	root	_	_
3	diese	diese	ART	PDAT	Fem|Nom|Pl	4	det	_	_
4	Wohnungen	Wohnung	N	NN	Fem|Nom|Pl	2	subj	_	_
5	den	die	ART	ART	Def|Masc|Acc|Sg	6	det	_	_
6	Wohnungsmarkt	Wohnungsmarkt	N	NN	Masc|Acc|Sg	15	obja	_	_
7	in	in	PREP	APPR	_	15	pp	_	_
8	Stadt	Stadt	N	NN	Fem|_|Sg	7	pn	_	_
9	X	X	N	NE	Fem|_|Sg	8	app	_	_
10	zu	zu	PREP	APPR	Dat	15	objp	_	_
11	eine	eine	ART	ART	Indef|Fem|_|Sg	12	det	_	_
12	Verlockung	Verlockung	N	NN	Fem|_|Sg	10	pn	_	_
13	des	die	ART	ART	Def|Masc|Gen|Sg	14	det	_	_
14	Markts	Markt	N	NN	Masc|Gen|Sg	12	gmod	_	_
15	beigetragen	beitragen	V	VVPP	_	2	aux	_	_
16	.	.	$.	$.	_	0	root	_	_

1	P.S.	P.S.	N	NN	Neut|_|Sg	0	root	_	_

1	Nun	nun	ADV	ADV	_	2	adv	_	_
2	merke	merken	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	dass	dass	KOUS	KOUS	_	6	konj	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	6	subj	_	_
6	habe	haben	V	VAFIN	1|Sg|Pres|_	2	objc	_	_
7	zum	zu	PREP	APPRART	Dat	6	pp	_	_
8	Teil	Teil	N	NN	_|Dat|Sg	7	pn	_	_
9	die	die	ART	ART	Def|_|_|_	10	det	_	_
10	Ziel	Ziel	N	NN	_|Nom|_	11	subj	_	_
11	verfehlt	verfehlen	V	VVPP	_	6	neb	_	_
12	-	-	$(	$(	_	0	root	_	_
13	aber	aber	KON	KON	_	6	kon	_	_
14	ich	ich	PRO	PPER	1|Sg|_|Nom	15	subj	_	_
15	habe	haben	V	VAFIN	1|Sg|Pres|_	13	cj	_	_
16	auch	auch	ADV	ADV	_	15	adv	_	_
17	kaum	kaum	ADV	ADV	_	15	adv	_	_
18	Erfahrung	Erfahrung	N	NN	Fem|Acc|Sg	15	obja	_	_
19	mit	mit	PREP	APPR	Dat	18	pp	_	_
20	Wohnungsmiete	Wohnungsmiete	N	NN	Fem|Dat|Sg	19	pn	_	_
21	oder	oder	KON	KON	_	20	kon	_	_
22	Kauf	Kauf	N	NN	Masc|Dat|Sg	21	cj	_	_
23	.	.	$.	$.	_	0	root	_	_

