1	Liebe	lieb	ADJA	ADJA	Pos|Masc|Acc|Pl|St|	3	attr	_	_
2	zukünftigen	zukünftig	ADJA	ADJA	Pos|Masc|Acc|Pl|Wk|	3	attr	_	_
3	Kollegen	Kollege	N	NN	Masc|Acc|Pl	7	obja	_	_
4	Wie	wie	KOKOM	KOKOM	_	3	kom	_	_
5	Sie	sie	PRO	PPER	3|_|_|_	4	cj	_	_
6	alle	alle	PRO	PIS	_|Acc|_	5	app	_	_
7	wissen	wissen	V	VVINF	_	0	root	_	_
8	,	,	$,	$,	_	0	root	_	_
9	bald	bald	ADV	ADV	_	10	adv	_	_
10	werden	werden	V	VAFIN	3|Pl|Pres|_	0	root	_	_
11	Sie	sie	PRO	PPER	3|Pl|_|Nom	10	subj	_	_
12	vielleicht	vielleicht	ADV	ADV	_	19	adv	_	_
13	in	in	PREP	APPR	Acc	19	objp	_	_
14	unsere	unsre	ART	PPOSAT	Fem|Acc|Sg	16	det	_	_
15	schöne	schön	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	16	attr	_	_
16	Stadt	Stadt	N	NN	Fem|Acc|Sg	13	pn	_	_
17	Stadt	Stadt	N	NN	Fem|Acc|Sg	16	app	_	_
18	X	X	N	NE	Fem|Acc|Sg	17	app	_	_
19	umziehen	umziehen	V	VVINF	_	10	aux	_	_
20	.	.	$.	$.	_	0	root	_	_

1	Deswegen	Deswegen	PROAV	PROAV	_	2	pp	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	hier	hier	ADV	ADV	_	14	adv	_	_
5	ein	eine	ART	ART	Indef|_|_|Sg	7	det	_	_
6	paar	paar	ART	PIDAT	Neut|Acc|Pl	7	attr	_	_
7	Wörter	Wort	N	NN	Neut|Acc|Pl	14	obja	_	_
8	über	über	PREP	APPR	Acc	14	pp	_	_
9	den	die	ART	ART	Def|Masc|Acc|Sg	10	det	_	_
10	Wohnungsmarkt	Wohnungsmarkt	N	NN	Masc|Acc|Sg	8	pn	_	_
11	in	in	PREP	APPR	_	14	pp	_	_
12	Stadt	Stadt	N	NN	Fem|_|Sg	11	pn	_	_
13	X	X	N	NE	Fem|_|Sg	12	app	_	_
14	mitteilen	mitteilen	V	VVINF	_	2	aux	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Stadt	Stadt	N	NN	Fem|Nom|Sg	3	subj	_	_
2	X	X	N	NE	Fem|Nom|Sg	1	app	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	eine	eine	ART	ART	Indef|Fem|Nom|Sg	6	det	_	_
5	grosse	groß	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	6	attr	_	_
6	Stadt	Stadt	N	NN	Fem|Nom|Sg	3	pred	_	_
7	und	und	KON	KON	_	6	kon	_	_
8	nämlich	nämlich	ADV	ADV	_	11	adv	_	_
9	die	die	ART	ART	Def|Fem|Nom|Sg	11	det	_	_
10	grösste	groß	ADJA	ADJA	Sup|Fem|Nom|Sg|_|	11	attr	_	_
11	Stadt	Stadt	N	NN	Fem|Nom|Sg	7	cj	_	_
12	der	die	ART	ART	Def|Fem|Gen|Sg	13	det	_	_
13	Schweiz	Schweiz	N	NE	Fem|Gen|Sg	11	gmod	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	hier	hier	ADV	ADV	_	2	adv	_	_
4	viel	viel	ART	PIDAT	Fem|Acc|Sg	5	det	_	_
5	Arbeitsmöglichektien	Arbeitsmöglichektien	N	NN	Fem|Acc|Sg	2	obja	_	_
6	,	,	$,	$,	_	0	root	_	_
7	eine	eine	ART	ART	Indef|Fem|Acc|Sg	10	det	_	_
8	sehr	sehr	ADV	ADV	_	9	adv	_	_
9	hohe	hoch	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	10	attr	_	_
10	Lebensqualität	Lebensqualität	N	NN	Fem|Acc|Sg	5	app	_	_
11	,	,	$,	$,	_	0	root	_	_
12	und	und	KON	KON	_	5	kon	_	_
13	auch	auch	ADV	ADV	_	14	adv	_	_
14	Schule	Schule	N	NN	Fem|Acc|Sg	12	cj	_	_
15	und	und	KON	KON	_	14	kon	_	_
16	Universitäten	Universität	N	NN	Fem|Acc|Pl	15	cj	_	_
17	von	von	PREP	APPR	_	16	pp	_	_
18	ersten	erst	ADJA	ADJA	_|Fem|_|Sg|Wk|	19	attr	_	_
19	Qualität	Qualität	N	NN	Fem|_|Sg	17	pn	_	_
20	für	für	PREP	APPR	Acc	2	pp	_	_
21	unsere	unsre	ART	PPOSAT	Masc|Nom|Sg	22	det	_	_
22	Nachwuchs	Nachwuchs	N	NN	Masc|Nom|Sg	20	pn	_	_
23	.	.	$.	$.	_	0	root	_	_

1	Das	die	PRO	PDS	Neut|Nom|Sg	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	der	die	ART	ART	Def|Masc|Nom|Sg	4	det	_	_
4	Grund	Grund	N	NN	Masc|Nom|Sg	2	pred	_	_
5	warum	warum	PWAV	PWAV	_	9	adv	_	_
6	so	so	ADV	ADV	_	7	adv	_	_
7	viele	viele	ART	PIDAT	_|Nom|Pl	8	det	_	_
8	Leute	Leute	N	NN	_|Nom|Pl	9	subj	_	_
9	möchten	mögen	V	VMFIN	3|Pl|Past|Subj	2	objc	_	_
10	nach	nach	PREP	APPR	Dat	13	pp	_	_
11	Stadt	Stadt	N	NN	Fem|Dat|Sg	10	pn	_	_
12	X	X	N	NE	Fem|Dat|Sg	11	app	_	_
13	kommen	kommen	V	VVINF	_	9	aux	_	_
14	und	und	KON	KON	_	9	kon	_	_
15	ach	ach	ITJ	ITJ	_	0	root	_	_
16	warum	warum	PWAV	PWAV	_	26	adv	_	_
17	es	es	PRO	PPER	3|Sg|Neut|Nom	27	subj	_	_
18	so	so	ADV	ADV	_	19	adv	_	_
19	schwirie	schwirie	ADV	ADJD	_	26	adv	_	_
20	eine	eine	ART	ART	Indef|Fem|Acc|Sg	21	det	_	_
21	Wohnung	Wohnung	N	NN	Fem|Acc|Sg	26	obja	_	_
22	oder	oder	KON	KON	_	21	kon	_	_
23	ein	eine	ART	ART	Indef|Neut|Acc|Sg	24	det	_	_
24	Haus	Haus	N	NN	Neut|Acc|Sg	22	cj	_	_
25	zu	zu	PTKZU	PTKZU	_	26	part	_	_
26	finden	finden	V	VVINF	_	27	aux	_	_
27	ist	sein	V	VAFIN	3|Sg|Pres|Ind	14	cj	_	_
28	.	.	$.	$.	_	0	root	_	_

1	Der	die	ART	ART	Def|Masc|Nom|Sg	2	det	_	_
2	markt	markt	N	NN	Masc|Nom|Sg	3	subj	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	völlig	völlig	ADV	ADJD	Pos|	5	adv	_	_
5	gesperrt	sperren	V	VVPP	_	3	aux	_	_
6	und	und	KON	KON	_	3	kon	_	_
7	hier	hier	ADV	ADV	_	10	adv	_	_
8	etwas	etwas	PRO	PIS	_|_|_	10	obja	_	_
9	zu	zu	PTKZU	PTKZU	_	10	part	_	_
10	finden	finden	V	VVINF	_	11	aux	_	_
11	ist	sein	V	VAFIN	3|Sg|Pres|Ind	6	cj	_	_
12	fast	fast	ADV	ADV	_	10	adv	_	_
13	Glücksache	Glücksache	N	NN	Fem|Nom|Sg	11	subj	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Aber	aber	KON	KON	_	0	root	_	_
2	die	die	ART	ART	Def|Fem|Nom|Pl	3	det	_	_
3	Chancen	Chance	N	NN	Fem|Nom|Pl	4	subj	_	_
4	sind	sein	V	VAFIN	3|Pl|Pres|Ind	1	cj	_	_
5	trotzdem	trotzdem	PROAV	PROAV	_	4	pp	_	_
6	da	da	ADV	ADV	_	4	adv	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Man	man	PRO	PIS	_|Nom|Sg	2	subj	_	_
2	muss	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
3	einfach	einfach	ADV	ADJD	Pos|	9	adv	_	_
4	nicht	nicht	PTKNEG	PTKNEG	_	9	adv	_	_
5	ganz	ganz	ADV	ADV	_	6	adv	_	_
6	in	in	PREP	APPR	Acc	9	pp	_	_
7	den	die	ART	ART	Def|Masc|Acc|Sg	8	det	_	_
8	Zentrum	Zentrum	N	NN	Masc|Acc|Sg	6	pn	_	_
9	suchen	suchen	V	VVINF	_	2	aux	_	_
10	,	,	$,	$,	_	0	root	_	_
11	weil	weil	KOUS	KOUS	_	0	root	_	_
12	ersten	erst	ADJA	ADJA	_|_|_|_|_|	0	root	_	_
13	die	die	ART	ART	Def|_|_|_	0	root	_	_
14	Miete	Miete	N	NN	Fem|Dat|Sg	17	objd	_	_
15	sehr	sehr	ADV	ADV	_	16	adv	_	_
16	teuer	teuer	ADV	ADJD	Pos|	17	pred	_	_
17	sind	sein	V	VAFIN	_|Pl|Pres|Ind	0	root	_	_
18	und	und	KON	KON	_	0	root	_	_
19	auch	auch	ADV	ADV	_	20	adv	_	_
20	weil	weil	KOUS	KOUS	_	25	konj	_	_
21	man	man	PRO	PIS	_|Nom|Sg	25	subj	_	_
22	sehr	sehr	ADV	ADV	_	23	adv	_	_
23	viel	viel	ART	PIDAT	Fem|Acc|Sg	24	det	_	_
24	Zeit	Zeit	N	NN	Fem|Acc|Sg	25	obja	_	_
25	braucht	brauchen	V	VVFIN	3|Sg|Pres|Ind	18	cj	_	_
26	um	um	PREP	APPR	_	25	pp	_	_
27	etwas	etwas	ADV	ADV	_	28	adv	_	_
28	genau	genau	ADV	ADJD	Pos|	26	pn	_	_
29	und	und	KON	KON	_	28	kon	_	_
30	günstig	günstig	ADV	ADJD	Pos|	29	cj	_	_
31	zu	zu	PTKZU	PTKZU	_	32	part	_	_
32	finden	finden	V	VVINF	_	25	obji	_	_
33	.	.	$.	$.	_	0	root	_	_

1	Man	man	PRO	PIS	_|Nom|Sg	2	subj	_	_
2	muss	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
3	breit	breit	ADV	ADJD	Pos|	2	adv	_	_
4	sein	seine	ART	PPOSAT	_|_|Sg	0	root	_	_
5	etwas	etwas	ADV	ADV	_	6	adv	_	_
6	mehr	mehr	ADV	ADV	_	15	adv	_	_
7	auf	auf	PREP	APPR	Dat	15	objp	_	_
8	dem	die	ART	ART	Def|Neut|Dat|Sg	9	det	_	_
9	Land	Land	N	NN	Neut|Dat|Sg	7	pn	_	_
10	oder	oder	KON	KON	_	7	kon	_	_
11	in	in	PREP	APPR	Dat	10	cj	_	_
12	den	die	ART	ART	Def|Fem|Dat|Pl	13	det	_	_
13	Vorstädten	Vorstadt	N	NN	Fem|Dat|Pl	11	pn	_	_
14	zu	zu	PTKZU	PTKZU	_	15	part	_	_
15	wohnen	wohnen	V	VVINF	_	0	root	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Dort	dort	ADV	ADV	_	2	adv	_	_
2	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	die	die	ART	ART	Def|Fem|Nom|Sg	4	det	_	_
4	Miete	Miete	N	NN	Fem|Nom|Sg	2	subj	_	_
5	noch	noch	ADV	ADV	_	2	adv	_	_
6	vernünftig	vernünftig	ADV	ADJD	Pos|	2	pred	_	_
7	und	und	KON	KON	_	6	kon	_	_
8	auch	auch	ADV	ADV	_	7	cj	_	_
9	,	,	$,	$,	_	0	root	_	_
10	dank	dank	PREP	APPR	_	8	kon	_	_
11	der	die	ART	ART	Def|_|_|_	12	det	_	_
12	Öffenverkehrsmitteln	Öffenverkehrsmitteln	N	NN	_|_|_	10	pn	_	_
13	,	,	$,	$,	_	0	root	_	_
14	nicht	nicht	PTKNEG	PTKNEG	_	17	adv	_	_
15	zu	zu	PTKA	PTKA	_	16	adv	_	_
16	weit	weit	ADV	ADJD	Pos|	17	adv	_	_
17	von	von	PREP	APPR	Dat	10	kon	_	_
18	dem	die	ART	ART	Def|_|Dat|Sg	19	det	_	_
19	Stadtzentrum	Stadtzentrum	N	NN	_|Dat|Sg	17	pn	_	_
20	,	,	$,	$,	_	0	root	_	_
21	wo	wo	PWAV	PWAV	_	24	adv	_	_
22	unsere	unsre	ART	PPOSAT	Neut|Nom|Sg	23	det	_	_
23	Unternehmen	Unternehmen	N	NN	Neut|Nom|Sg	24	subj	_	_
24	liegt	liegen	V	VVFIN	3|Sg|Pres|Ind	19	rel	_	_
25	.	.	$.	$.	_	0	root	_	_

1	Viele	viele	ART	PIDAT	_|Nom|_	2	det	_	_
2	Famile	Famile	N	NN	_|Nom|_	3	subj	_	_
3	wohenn	wohenn	V	VVFIN	_|_|_|_	0	root	_	_
4	bis	bis	PREP	APPR	Acc	16	pp	_	_
5	nach	nach	PREP	APPR	Dat	10	pp	_	_
6	20	20	CARD	CARD	_	5	pn	_	_
7	odre	odre	ADV	ADV	_	9	adv	_	_
8	50	50	CARD	CARD	_	9	attr	_	_
9	km	km	N	NN	_|Gen|Pl	6	gmod	_	_
10	weit	weit	ADV	ADJD	Pos|	14	adv	_	_
11	von	von	PREP	APPR	_	10	pp	_	_
12	der	die	ART	ART	Def|Fem|_|Sg	13	det	_	_
13	Stadt	Stadt	N	NN	Fem|_|Sg	11	pn	_	_
14	aber	aber	ADV	ADV	_	15	adv	_	_
15	das	die	PRO	PDS	Neut|Acc|Sg	4	pn	_	_
16	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
17	wirklich	wirklich	ADV	ADJD	Pos|	16	adv	_	_
18	kein	keine	ART	PIAT	Neut|Nom|Sg	19	det	_	_
19	Problem	Problem	N	NN	Neut|Nom|Sg	16	subj	_	_
20	für	für	PREP	APPR	Acc	16	pp	_	_
21	den	die	ART	ART	Def|Masc|Acc|Sg	22	det	_	_
22	Alltag	Alltag	N	NN	Masc|Acc|Sg	20	pn	_	_
23	.	.	$.	$.	_	0	root	_	_

1	Noch	noch	ADV	ADV	_	4	adv	_	_
2	ein	eine	ART	ART	Indef|_|_|Sg	4	det	_	_
3	paar	paar	ART	PIDAT	Neut|_|Pl	4	attr	_	_
4	Wörter	Wort	N	NN	Neut|_|Pl	0	root	_	_
5	für	für	PREP	APPR	Acc	4	pp	_	_
6	die	die	ART	ART	Def|_|Acc|Pl	7	det	_	_
7	Leute	Leute	N	NN	_|Acc|Pl	5	pn	_	_
8	,	,	$,	$,	_	0	root	_	_
9	die	die	PRO	PRELS	_|Nom|Pl	16	subj	_	_
10	ein	eine	ART	ART	Indef|Neut|Acc|Sg	11	det	_	_
11	Haus	Haus	N	NN	Neut|Acc|Sg	15	obja	_	_
12	oder	oder	KON	KON	_	11	kon	_	_
13	eine	eine	ART	ART	Indef|Fem|Acc|Sg	14	det	_	_
14	Wohnung	Wohnung	N	NN	Fem|Acc|Sg	12	cj	_	_
15	kaufen	kaufen	V	VVINF	_	16	aux	_	_
16	wollen	wollen	V	VMFIN	3|Pl|Pres|_	7	rel	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	empfehle	empfehlen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	Sie	sie	PRO	PPER	3|_|_|Acc	2	obja	_	_
4	nicht	nicht	PTKNEG	PTKNEG	_	2	adv	_	_
5	sofort	sofort	ADV	ADV	_	2	adv	_	_
6	etwas	etwas	PRO	PIS	_|_|_	8	obja	_	_
7	zu	zu	PTKZU	PTKZU	_	8	part	_	_
8	kaufen	kaufen	V	VVINF	_	2	obji	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	denke	denken	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	dass	dass	KOUS	KOUS	_	7	konj	_	_
5	es	es	PRO	PPER	3|Sg|Neut|Nom	7	subj	_	_
6	besser	gut	ADV	ADJD	Comp|	7	pred	_	_
7	wäre	sein	V	VAFIN	3|Sg|Past|Subj	2	objc	_	_
8	,	,	$,	$,	_	0	root	_	_
9	wenn	wenn	KOUS	KOUS	_	12	konj	_	_
10	Sie	sie	PRO	PPER	3|Pl|_|Nom	12	subj	_	_
11	noch	noch	ADV	ADV	_	12	adv	_	_
12	warten	warten	V	VVFIN	3|Pl|Pres|_	7	neb	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	einfach	einfach	ADV	ADJD	Pos|	13	adv	_	_
4	wichtig	wichtig	ADV	ADJD	Pos|	13	adv	_	_
5	die	die	ART	ART	Def|Fem|Acc|Sg	6	det	_	_
6	Gegend	Gegend	N	NN	Fem|Acc|Sg	13	obja	_	_
7	und	und	KON	KON	_	6	kon	_	_
8	auch	auch	ADV	ADV	_	10	adv	_	_
9	den	die	ART	ART	Def|Masc|Acc|Sg	10	det	_	_
10	Markt	Markt	N	NN	Masc|Acc|Sg	7	cj	_	_
11	gut	gut	ADV	ADJD	Pos|	13	adv	_	_
12	zu	zu	PTKZU	PTKZU	_	13	part	_	_
13	kennen	kennen	V	VVINF	_	2	aux	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Wenn	wenn	KOUS	KOUS	_	3	konj	_	_
2	man	man	PRO	PIS	_|Nom|Sg	3	subj	_	_
3	wartet	warten	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
4	und	und	KON	KON	_	3	kon	_	_
5	gut	gut	ADV	ADJD	Pos|	6	adv	_	_
6	sucht	suchen	V	VVFIN	_|_|Pres|Ind	4	cj	_	_
7	und	und	KON	KON	_	6	kon	_	_
8	ermittelt	ermitteln	V	VVFIN	_|_|Pres|_	7	cj	_	_
9	,	,	$,	$,	_	0	root	_	_
10	es	es	PRO	PPER	3|Sg|Neut|Nom	11	subj	_	_
11	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
12	noch	noch	ADV	ADV	_	16	adv	_	_
13	möglich	möglich	ADV	ADJD	Pos|	16	pred	_	_
14	Schnäpchen	Schnäpchen	N	NN	_|_|_	16	obja	_	_
15	zu	zu	PTKZU	PTKZU	_	16	part	_	_
16	finden	finden	V	VVINF	_	11	aux	_	_
17	und	und	KON	KON	_	16	kon	_	_
18	gute	gut	ADJA	ADJA	Pos|_|_|_|_|	19	attr	_	_
19	Geschäften	Geschäft	N	NN	Neut|Dat|Pl	21	objd	_	_
20	zu	zu	PTKZU	PTKZU	_	21	part	_	_
21	machen	machen	V	VVINF	_	17	cj	_	_
22	.	.	$.	$.	_	0	root	_	_

1	Also	also	ADV	ADV	_	3	adv	_	_
2	mein	meine	ART	PPOSAT	Masc|Nom|Sg	3	det	_	_
3	Ratschlag	Ratschlag	N	NN	Masc|Nom|Sg	4	subj	_	_
4	wäre	sein	V	VAFIN	3|Sg|Past|Subj	0	root	_	_
5	,	,	$,	$,	_	0	root	_	_
6	seine	seine	ART	PPOSAT	_|_|_	8	det	_	_
7	alle	alle	ART	PIDAT	_|_|_	8	attr	_	_
8	gedultig	gedultig	N	NN	_|_|_	0	root	_	_
9	und	und	KON	KON	_	0	root	_	_
10	vor	vor	PREP	APPR	Dat	9	cj	_	_
11	allem	alle	PRO	PIS	_|Dat|Sg	10	pn	_	_
12	,	,	$,	$,	_	0	root	_	_
13	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
14	wünsche	wünschen	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
15	Sie	sie	PRO	PPER	3|Sg|Fem|Nom	14	subj	_	_
16	einen	eine	ART	ART	Indef|Masc|Acc|Sg	18	det	_	_
17	guten	gut	ADJA	ADJA	Pos|Masc|Acc|Sg|_|	18	attr	_	_
18	Umzug	Umzug	N	NN	Masc|Acc|Sg	14	obja	_	_
19	,	,	$,	$,	_	0	root	_	_
20	für	für	PREP	APPR	Acc	0	root	_	_
21	die	die	PRO	PRELS	_|Acc|_	20	pn	_	_
22	die	die	ART	ART	Def|_|_|_	0	root	_	_
23	sich	sie	PRO	PRF	3|_|Acc	24	obja	_	_
24	entscheiden	entscheiden	V	VVFIN	_|Pl|Pres|_	0	root	_	_
25	zu	zu	PREP	APPR	Dat	28	objp	_	_
26	uns	wir	PRO	PPER	1|Pl|_|Dat	25	pn	_	_
27	zu	zu	PTKZU	PTKZU	_	28	part	_	_
28	kommen	kommen	V	VVINF	_	24	obji	_	_
29	.	.	$.	$.	_	0	root	_	_

