1	Unsere	unsre	ART	PPOSAT	_|_|_	0	root	_	_
2	Kultur	Kultur	N	NN	Fem|Dat|Sg	6	objd	_	_
3	im	in	PREP	APPRART	Dat	2	pp	_	_
4	Ausland	Ausland	N	NN	Neut|Dat|Sg	3	pn	_	_
5	Hiermit	Hiermit	PROAV	PROAV	_	4	pp	_	_
6	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
7	ich	ich	PRO	PPER	1|Sg|_|Nom	6	subj	_	_
8	meine	meine	ART	PPOSAT	Fem|Acc|Pl	10	det	_	_
9	eigenen	eigen	ADJA	ADJA	Pos|Fem|Acc|Pl|Wk|	10	attr	_	_
10	Erfahrungen	Erfahrung	N	NN	Fem|Acc|Pl	6	obja	_	_
11	im	in	PREP	APPRART	Dat	6	pp	_	_
12	Zusammenhang	Zusammenhang	N	NN	Masc|Dat|Sg	11	pn	_	_
13	mit	mit	PREP	APPR	Dat	12	pp	_	_
14	dem	die	ART	ART	Def|Neut|Dat|Sg	15	det	_	_
15	Üben	Üben	N	NN	Neut|Dat|Sg	13	pn	_	_
16	unserer	unsre	ART	PPOSAT	Fem|Gen|Sg	17	det	_	_
17	Kultur	Kultur	N	NN	Fem|Gen|Sg	15	gmod	_	_
18	,	,	$,	$,	_	0	root	_	_
19	wenn	wenn	KOUS	KOUS	_	23	konj	_	_
20	wir	wir	PRO	PPER	1|Pl|_|Nom	23	subj	_	_
21	im	in	PREP	APPRART	Dat	23	pp	_	_
22	Ausland	Ausland	N	NN	Neut|Dat|Sg	21	pn	_	_
23	sind	sein	V	VAFIN	1|Pl|Pres|Ind	6	neb	_	_
24	mitteilen	mitteilen	V	VVINF	_	0	root	_	_
25	.	.	$.	$.	_	0	root	_	_

1	Meiner	meine	ART	PPOSAT	Fem|Dat|Sg	2	det	_	_
2	Meinung	Meinung	N	NN	Fem|Dat|Sg	3	pn	_	_
3	nach	nach	PREP	APPO	Dat	4	pp	_	_
4	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
5	es	es	PRO	PPER	3|Sg|Neut|Nom	4	subj	_	_
6	sehr	sehr	ADV	ADV	_	7	adv	_	_
7	wichtig	wichtig	ADV	ADJD	Pos|	4	pred	_	_
8	,	,	$,	$,	_	0	root	_	_
9	dass	dass	KOUS	KOUS	_	16	konj	_	_
10	wir	wir	PRO	PPER	1|Pl|_|Nom	16	subj	_	_
11	unsere	unsre	ART	PPOSAT	Fem|Acc|Sg	12	det	_	_
12	Kultur	Kultur	N	NN	Fem|Acc|Sg	16	obja	_	_
13	auch	auch	ADV	ADV	_	16	adv	_	_
14	ins	in	PREP	APPRART	Acc	16	pp	_	_
15	Ausland	Ausland	N	NN	Neut|Acc|Sg	14	pn	_	_
16	mitnehmen	mitnehmen	V	VVFIN	1|Pl|Pres|_	4	objc	_	_
17	,	,	$,	$,	_	0	root	_	_
18	damit	damit	KOUS	KOUS	_	26	konj	_	_
19	wir	wir	PRO	PPER	1|Pl|_|Nom	26	subj	_	_
20	viele	viele	ART	PIDAT	_|Acc|Pl	22	det	_	_
21	interessante	interessant	ADJA	ADJA	Pos|_|Acc|Pl|St|	22	attr	_	_
22	Informationen	Information	N	NN	_|Acc|Pl	25	obja	_	_
23	den	die	ART	ART	Def|_|Dat|Pl	24	det	_	_
24	Ausländern	Ausländer	N	NN	_|Dat|Pl	25	objd	_	_
25	übergeben	übergeben	V	VVINF	_	26	aux	_	_
26	können	können	V	VMFIN	1|Pl|Pres|_	16	neb	_	_
27	.	.	$.	$.	_	0	root	_	_

1	Warum	Warum	PWAV	PWAV	_	2	adv	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
4	eigentlich	eigentlich	ADV	ADV	_	2	adv	_	_
5	wichtig	wichtig	ADV	ADJD	Pos|	2	pred	_	_
6	?	?	$.	$.	_	0	root	_	_

1	Weil	weil	KOUS	KOUS	_	15	konj	_	_
2	die	die	ART	ART	Def|_|Nom|Pl	3	det	_	_
3	Leute	Leute	N	NN	_|Nom|Pl	15	subj	_	_
4	,	,	$,	$,	_	0	root	_	_
5	die	die	PRO	PRELS	_|Nom|Pl	10	subj	_	_
6	in	in	PREP	APPR	Dat	10	pp	_	_
7	den	die	ART	ART	Def|_|Dat|Pl	9	det	_	_
8	ausländischen	ausländisch	ADJA	ADJA	Pos|_|Dat|Pl|_|	9	attr	_	_
9	Ländern	Land	N	NN	_|Dat|Pl	6	pn	_	_
10	leben	leben	V	VVFIN	3|Pl|Pres|_	3	rel	_	_
11	,	,	$,	$,	_	0	root	_	_
12	dadurch	dadurch	PROAV	PROAV	_	14	pp	_	_
13	uns	wir	PRO	PPER	1|Pl|_|Acc	14	obja	_	_
14	kennenlernen	kennenlernen	V	VVINF	_	15	aux	_	_
15	können	können	V	VMFIN	3|Pl|Pres|_	0	root	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Sie	sie	PRO	PPER	3|Pl|_|Nom	2	subj	_	_
2	können	können	V	VMFIN	3|Pl|Pres|_	0	root	_	_
3	nützliche	nützlich	ADJA	ADJA	Pos|Fem|Acc|Pl|St|	4	attr	_	_
4	Traditionen	Tradition	N	NN	Fem|Acc|Pl	5	obja	_	_
5	kennenlernen	kennenlernen	V	VVINF	_	2	aux	_	_
6	und	und	KON	KON	_	2	kon	_	_
7	wenn	wenn	KOUS	KOUS	_	15	konj	_	_
8	die	die	ART	ART	Def|_|Nom|Pl	9	det	_	_
9	Ausländer	Ausländer	N	NN	_|Nom|Pl	15	subj	_	_
10	die	die	ART	ART	Def|Fem|Acc|Sg	11	det	_	_
11	Kultur	Kultur	N	NN	Fem|Acc|Sg	15	obja	_	_
12	unseres	unsre	ART	PPOSAT	Neut|Gen|Sg	13	det	_	_
13	Heimatlandes	Heimatland	N	NN	Neut|Gen|Sg	11	gmod	_	_
14	gut	gut	ADV	ADJD	Pos|	15	adv	_	_
15	benutzen	benutzen	V	VVFIN	3|Pl|Pres|_	17	neb	_	_
16	,	,	$,	$,	_	0	root	_	_
17	können	können	V	VMFIN	_|Pl|Pres|_	6	cj	_	_
18	ihr	ihre	ART	PPOSAT	Neut|Acc|Sg	20	det	_	_
19	eigenes	eigen	ADJA	ADJA	Pos|Neut|Acc|Sg|St|	20	attr	_	_
20	Leben	Leben	N	NN	Neut|Acc|Sg	21	obja	_	_
21	erleichtern	erleichtern	V	VVINF	_	17	aux	_	_
22	.	.	$.	$.	_	0	root	_	_

1	Wir	wir	PRO	PPER	1|Pl|_|Nom	2	subj	_	_
2	dürfen	dürfen	V	VMFIN	1|Pl|Pres|_	0	root	_	_
3	ihnen	sie	PRO	PPER	3|Pl|_|Dat	9	objd	_	_
4	unsere	unsre	ART	PPOSAT	Fem|Acc|Sg	5	det	_	_
5	Kultur	Kultur	N	NN	Fem|Acc|Sg	9	obja	_	_
6	nicht	nicht	PTKNEG	PTKNEG	_	9	adv	_	_
7	zu	zu	PTKA	PTKA	_	8	adv	_	_
8	stark	stark	ADV	ADJD	Pos|	9	adv	_	_
9	anbieten	anbieten	V	VVINF	_	2	aux	_	_
10	,	,	$,	$,	_	0	root	_	_
11	sonst	sonst	ADV	ADV	_	12	adv	_	_
12	werden	werden	V	VAFIN	3|Pl|Pres|_	2	kon	_	_
13	die	die	ART	ART	Def|_|Nom|Pl	14	det	_	_
14	Ausländer	Ausländer	N	NN	_|Nom|Pl	12	subj	_	_
15	davor	davor	PROAV	PROAV	_	18	pp	_	_
16	vielleicht	vielleicht	ADV	ADV	_	18	adv	_	_
17	Angst	Angst	N	NN	Fem|Acc|Sg	18	obja	_	_
18	haben	haben	V	VAINF	_	12	aux	_	_
19	und	und	KON	KON	_	12	kon	_	_
20	dann	dann	ADV	ADV	_	21	adv	_	_
21	werden	werden	V	VAFIN	3|Pl|Pres|_	19	cj	_	_
22	die	die	ART	ART	Def|Fem|Nom|Pl	23	det	_	_
23	Traditionen	Tradition	N	NN	Fem|Nom|Pl	21	subj	_	_
24	nich	nich	N	NE	Fem|Nom|Pl	23	app	_	_
25	übergeben	übergeben	V	VVINF	_	21	aux	_	_
26	zu	zu	PTKZU	PTKZU	_	27	part	_	_
27	können	können	V	VMINF	_	25	obji	_	_
28	.	.	$.	$.	_	0	root	_	_

1	Und	und	KON	KON	_	0	root	_	_
2	das	die	PRO	PDS	Neut|Nom|Sg	3	subj	_	_
3	wäre	sein	V	VAFIN	_|Sg|Past|Subj	1	cj	_	_
4	eine	eine	ART	ART	Indef|Fem|_|Sg	6	det	_	_
5	grosse	groß	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	6	attr	_	_
6	Fehler	Fehler	N	NN	Fem|Nom|Sg	3	pred	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Anderseits	Anderseits	ADV	ADV	_	2	adv	_	_
2	sollen	sollen	V	VMFIN	1|Pl|Pres|_	0	root	_	_
3	wir	wir	PRO	PPER	1|Pl|_|Nom	2	subj	_	_
4	für	für	PREP	APPR	Acc	9	pp	_	_
5	die	die	ART	ART	Def|Fem|Acc|Sg	7	det	_	_
6	ausländische	ausländisch	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	7	attr	_	_
7	Kultur	Kultur	N	NN	Fem|Acc|Sg	4	pn	_	_
8	Interesse	Interesse	N	NN	_|Acc|Sg	9	obja	_	_
9	haben	haben	V	VAINF	_	2	aux	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Also	also	ADV	ADV	_	2	adv	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
3	es	es	PRO	PPER	3|Sg|Neut|Nom	6	subj	_	_
4	schon	schon	ADV	ADV	_	3	adv	_	_
5	erwähnt	erwähnen	V	VVPP	_	6	aux	_	_
6	habe	haben	V	VAFIN	3|Sg|Pres|Subj	0	root	_	_
7	,	,	$,	$,	_	0	root	_	_
8	auch	auch	ADV	ADV	_	9	adv	_	_
9	wir	wir	PRO	PPER	1|Pl|_|Nom	10	subj	_	_
10	können	können	V	VMFIN	1|Pl|Pres|_	6	kon	_	_
11	davon	davon	PROAV	PROAV	_	14	pp	_	_
12	wichtige	wichtig	ADJA	ADJA	Pos|_|Acc|Pl|St|	13	attr	_	_
13	Informationen	Information	N	NN	_|Acc|Pl	14	obja	_	_
14	erhalten	erhalten	V	VVINF	_	10	aux	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Wenn	wenn	KOUS	KOUS	_	6	konj	_	_
2	wir	wir	PRO	PPER	1|Pl|_|Nom	6	subj	_	_
3	schon	schon	ADV	ADV	_	6	adv	_	_
4	im	in	PREP	APPRART	Dat	6	pp	_	_
5	Ausland	Ausland	N	NN	Neut|Dat|Sg	4	pn	_	_
6	sind	sein	V	VAFIN	1|Pl|Pres|Ind	8	neb	_	_
7	,	,	$,	$,	_	0	root	_	_
8	können	können	V	VMFIN	1|Pl|Pres|_	0	root	_	_
9	wir	wir	PRO	PPER	1|Pl|_|Nom	8	subj	_	_
10	auch	auch	ADV	ADV	_	16	adv	_	_
11	die	die	ART	ART	Def|Fem|Acc|Pl	12	det	_	_
12	Sehenswürdigkeiten	Sehenswürdigkeit	N	NN	Fem|Acc|Pl	16	obja	_	_
13	des	die	ART	ART	Def|Neut|Gen|Sg	15	det	_	_
14	fremden	fremd	ADJA	ADJA	Pos|Neut|Gen|Sg|_|	15	attr	_	_
15	Landes	Land	N	NN	Neut|Gen|Sg	12	gmod	_	_
16	besichtigen	besichtigen	V	VVINF	_	8	aux	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Diese	diese	ART	PDAT	Fem|Nom|Pl	2	det	_	_
2	Sehenswürdigkeiten	Sehenswürdigkeit	N	NN	Fem|Nom|Pl	3	subj	_	_
3	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
4	meistens	meistens	ADV	ADV	_	3	adv	_	_
5	im	in	PREP	APPRART	Dat	3	pp	_	_
6	Zusammenhang	Zusammenhang	N	NN	Masc|Dat|Sg	5	pn	_	_
7	mit	mit	PREP	APPR	Dat	6	pp	_	_
8	der	die	ART	ART	Def|Fem|Dat|Sg	9	det	_	_
9	Kultur	Kultur	N	NN	Fem|Dat|Sg	7	pn	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Wir	wir	PRO	PPER	1|Pl|_|Nom	2	subj	_	_
2	können	können	V	VMFIN	1|Pl|Pres|_	0	root	_	_
3	die	die	ART	ART	Def|_|Acc|Pl	4	det	_	_
4	Ausländer	Ausländer	N	NN	_|Acc|Pl	5	obja	_	_
5	fragen	fragen	V	VVINF	_	2	aux	_	_
6	,	,	$,	$,	_	0	root	_	_
7	wo	wo	PWAV	PWAV	_	11	adv	_	_
8	diese	diese	ART	PDAT	Fem|Nom|Pl	9	det	_	_
9	Sehenswürdigkeiten	Sehenswürdigkeit	N	NN	Fem|Nom|Pl	12	subj	_	_
10	zu	zu	PTKZU	PTKZU	_	11	part	_	_
11	finden	finden	V	VVINF	_	12	aux	_	_
12	sind	sein	V	VAFIN	3|Pl|Pres|Ind	5	rel	_	_
13	,	,	$,	$,	_	0	root	_	_
14	bestimmt	bestimmen	V	VVPP	_	15	aux	_	_
15	werden	werden	V	VAFIN	1|Pl|Pres|_	2	kon	_	_
16	wir	wir	PRO	PPER	1|Pl|_|Nom	15	subj	_	_
17	auf	auf	PREP	APPR	Acc	14	pp	_	_
18	diese	diese	ART	PDAT	Fem|Acc|Sg	19	det	_	_
19	Frage	Frage	N	NN	Fem|Acc|Sg	17	pn	_	_
20	einen	eine	ART	ART	Indef|Masc|Acc|Sg	22	det	_	_
21	höflichen	höflich	ADJA	ADJA	Pos|Masc|Acc|Sg|_|	22	attr	_	_
22	Antwort	Antwort	N	NN	Masc|Acc|Sg	23	obja	_	_
23	bekommen	bekommen	V	VVPP	_	15	neb	_	_
24	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|_|Nom|Pl	3	det	_	_
2	meiste	meist	ADJA	ADJA	_|_|Nom|Pl|St|	3	attr	_	_
3	Ausländer	Ausländer	N	NN	_|Nom|Pl	4	subj	_	_
4	freuen	freuen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
5	sich	sie	PRO	PRF	3|_|Acc	4	obja	_	_
6	,	,	$,	$,	_	0	root	_	_
7	wenn	wenn	KOUS	KOUS	_	18	konj	_	_
8	Turisten	Turisten	N	NE	_|Nom|Pl	18	subj	_	_
9	in	in	PREP	APPR	Dat	18	pp	_	_
10	ihrem	ihre	ART	PPOSAT	Neut|Dat|Sg	11	det	_	_
11	Land	Land	N	NN	Neut|Dat|Sg	9	pn	_	_
12	einen	eine	ART	ART	Indef|Masc|Acc|Sg	13	det	_	_
13	kürzeren	kurz	ADJA	ADJA	Masc|Acc|Sg	18	obja	_	_
14	oder	oder	KON	KON	_	13	kon	_	_
15	einen	eine	ART	ART	Indef|Masc|Acc|Sg	17	det	_	_
16	längeren	lang	ADJA	ADJA	Comp|Masc|Acc|Sg|_|	17	attr	_	_
17	Aufenthalt	Aufenthalt	N	NN	Masc|Acc|Sg	14	cj	_	_
18	verbringen	verbringen	V	VVFIN	3|Pl|Pres|_	4	neb	_	_
19	.	.	$.	$.	_	0	root	_	_

1	Antwort	Antwort	N	NN	Fem|Nom|Sg	5	subj	_	_
2	auf	auf	PREP	APPR	Acc	1	pp	_	_
3	die	die	ART	ART	Def|Fem|Acc|Sg	4	det	_	_
4	Frage	Frage	N	NN	Fem|Acc|Sg	2	pn	_	_
5	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
6	ja	ja	PTKANT	PTKANT	_	0	root	_	_
7	,	,	$,	$,	_	0	root	_	_
8	es	es	PRO	PPER	3|Sg|Neut|Nom	9	subj	_	_
9	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
10	sinnvoll	sinnvoll	ADV	ADJD	Pos|	9	pred	_	_
11	,	,	$,	$,	_	0	root	_	_
12	aber	aber	KON	KON	_	9	kon	_	_
13	wir	wir	PRO	PPER	1|Pl|_|Nom	14	subj	_	_
14	können	können	V	VMFIN	1|Pl|Pres|_	12	cj	_	_
15	die	die	ART	ART	Def|Fem|Acc|Sg	16	det	_	_
16	Kultur	Kultur	N	NN	Fem|Acc|Sg	21	obja	_	_
17	des	die	ART	ART	Def|Neut|Gen|Sg	18	det	_	_
18	Gastlandes	Gastland	N	NN	Neut|Gen|Sg	16	gmod	_	_
19	auch	auch	ADV	ADV	_	21	adv	_	_
20	nicht	nicht	PTKNEG	PTKNEG	_	21	adv	_	_
21	vergessen	vergessen	V	VVINF	_	14	aux	_	_
22	.	.	$.	$.	_	0	root	_	_

