1	Hallo	hallo	ITJ	ITJ	_	0	root	_	_
2	miteinandern	miteinandern	V	VVIMP	_	0	root	_	_
3	!	!	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	zufällig	zufällig	ADV	ADJD	Pos|	6	adv	_	_
4	diese	diese	ART	PDAT	_|_|_	5	det	_	_
5	Forum	Forum	N	NN	_|Acc|_	6	obja	_	_
6	gefunden	finden	V	VVPP	_	2	aux	_	_
7	und	und	KON	KON	_	2	kon	_	_
8	wollte	wollen	V	VMFIN	_|Sg|Past|_	7	cj	_	_
9	meine	meine	ART	PPOSAT	Fem|Acc|Sg	10	det	_	_
10	Meinung	Meinung	N	NN	Fem|Acc|Sg	14	obja	_	_
11	danach	danach	PROAV	PROAV	_	14	pp	_	_
12	mit	mit	PREP	APPR	Dat	14	pp	_	_
13	euch	ihr	PRO	PPER	2|Pl|_|Dat	12	pn	_	_
14	teilen	teilen	V	VVINF	_	8	aux	_	_
15	,	,	$,	$,	_	0	root	_	_
16	da	da	KOUS	KOUS	_	24	konj	_	_
17	ich	ich	PRO	PPER	1|Sg|_|Nom	24	subj	_	_
18	dieses	diese	ART	PDAT	Neut|Acc|Sg	19	det	_	_
19	Thema	Thema	N	NN	Neut|Acc|Sg	24	obja	_	_
20	sehr	sehr	ADV	ADV	_	21	adv	_	_
21	interresant	interresant	ADV	ADJD	_	24	adv	_	_
22	und	und	KON	KON	_	21	kon	_	_
23	seltsam	seltsam	ADV	ADJD	Pos|	22	cj	_	_
24	finde	finden	V	VVFIN	1|Sg|Pres|_	8	neb	_	_
25	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|_	13	expl	_	_
2	unterliegt	unterliegen	V	VVFIN	_|_|Pres|Ind	0	root	_	_
3	keinem	keine	ART	PIAT	Masc|Dat|Sg	4	det	_	_
4	Zweifel	Zweifel	N	NN	Masc|Dat|Sg	2	objd	_	_
5	,	,	$,	$,	_	0	root	_	_
6	dass	dass	KOUS	KOUS	_	13	konj	_	_
7	heutzutage	heutzutage	ADV	ADV	_	13	adv	_	_
8	immer	immer	ADV	ADV	_	9	adv	_	_
9	mehr	mehr	ART	PIAT	_|Nom|Pl	10	det	_	_
10	Leute	Leute	N	NN	_|Nom|Pl	13	subj	_	_
11	ins	in	PREP	APPRART	Acc	13	pp	_	_
12	Ausland	Ausland	N	NN	Neut|Acc|Sg	11	pn	_	_
13	reisen	reisen	V	VVFIN	3|Pl|Pres|_	2	subjc	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Dafür	Dafür	PROAV	PROAV	_	2	pp	_	_
2	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
4	unterschiedliche	unterschiedlich	ADJA	ADJA	Pos|Masc|Acc|Pl|St|	5	attr	_	_
5	Gründe	Grund	N	NN	Masc|Acc|Pl	2	obja	_	_
6	wie	wie	KOKOM	KOKOM	_	2	kom	_	_
7	z.B.	z.B.	ADJA	ADJA	_|Fem|_|Sg|_	8	attr	_	_
8	Arbeitssuche	Arbeitssuche	N	NN	Fem|_|Sg	6	cj	_	_
9	,	,	$,	$,	_	0	root	_	_
10	Fremsprachelernen	Fremsprachelernen	N	NE	Masc|_|_	8	kon	_	_
11	,	,	$,	$,	_	0	root	_	_
12	Freunde	Freund	N	NN	Masc|_|_	10	kon	_	_
13	oder	oder	KON	KON	_	12	kon	_	_
14	Familie	Familie	N	NN	_|_|_	13	cj	_	_
15	Besuchen	Besuch	N	NN	_|_|_	14	app	_	_
16	oder	oder	KON	KON	_	0	root	_	_
17	einfach	einfach	ADV	ADJD	Pos|	22	adv	_	_
18	sich	sie	PRO	PRF	3|_|Dat	22	objd	_	_
19	einen	eine	ART	ART	Indef|Masc|Acc|Sg	20	det	_	_
20	Urlaub	Urlaub	N	NN	Masc|Acc|Sg	22	obja	_	_
21	zu	zu	PTKZU	PTKZU	_	22	part	_	_
22	gönnen	gönnen	V	VVINF	_	16	cj	_	_
23	.	.	$.	$.	_	0	root	_	_

1	Allerdings	allerdings	ADV	ADV	_	2	adv	_	_
2	jedes	jede	ART	PIDAT	_|_|Sg	0	root	_	_
3	mal	mal	ADV	ADV	_	4	adv	_	_
4	müssen	müssen	V	VMFIN	1|Pl|Pres|_	0	root	_	_
5	wir	wir	PRO	PPER	1|Pl|_|Nom	4	subj	_	_
6	uns	wir	PRO	PRF	1|Pl|Acc	12	obja	_	_
7	mit	mit	PREP	APPR	Dat	12	objp	_	_
8	der	die	ART	ART	Def|Fem|Dat|Sg	9	det	_	_
9	Kultur	Kultur	N	NN	Fem|Dat|Sg	7	pn	_	_
10	des	die	ART	ART	Def|Neut|Gen|Sg	11	det	_	_
11	Gastlandes	Gastland	N	NN	Neut|Gen|Sg	9	gmod	_	_
12	zusammenstoßen	zusammenstoßen	V	VVINF	_	4	aux	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Hier	hier	ADV	ADV	_	2	adv	_	_
2	stellt	stellen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	sich	sie	PRO	PRF	3|_|Dat	2	objd	_	_
4	die	die	ART	ART	Def|Fem|Nom|Sg	5	det	_	_
5	Frage	Frage	N	NN	Fem|Nom|Sg	2	subj	_	_
6	,	,	$,	$,	_	0	root	_	_
7	was	was	PRO	PWS	Neut|Nom|Sg	8	subj	_	_
8	passiert	passieren	V	VVFIN	3|Sg|Pres|Ind	5	rel	_	_
9	jetzt	jetzt	ADV	ADV	_	8	adv	_	_
10	unsere	unsre	ART	PPOSAT	Fem|Acc|Sg	11	det	_	_
11	Kurtur	Kurtur	N	NN	Fem|Acc|Sg	2	obja	_	_
12	und	und	KON	KON	_	11	kon	_	_
13	Tradition	Tradition	N	NN	Fem|Acc|Sg	12	cj	_	_
14	?	?	$.	$.	_	0	root	_	_

1	Wir	wir	PRO	PPER	1|Pl|_|Nom	2	subj	_	_
2	nehmen	nehmen	V	VVFIN	1|Pl|Pres|_	0	root	_	_
3	an	an	PTKVZ	PTKVZ	_	2	avz	_	_
4	,	,	$,	$,	_	0	root	_	_
5	dass	dass	KOUS	KOUS	_	12	konj	_	_
6	man	man	PRO	PIS	_|Nom|Sg	12	subj	_	_
7	für	für	PREP	APPR	Acc	12	pp	_	_
8	längere	lang	ADJA	ADJA	Comp|Fem|Acc|Sg|_|	9	attr	_	_
9	Zeit	Zeit	N	NN	Fem|Acc|Sg	7	pn	_	_
10	ins	in	PREP	APPRART	Acc	12	pp	_	_
11	Ausland	Ausland	N	NN	Neut|Acc|Sg	10	pn	_	_
12	umzieht	umzeihen	V	VVFIN	3|Sg|Pres|Ind	2	objc	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Man	man	PRO	PIS	_|Nom|Sg	2	subj	_	_
2	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	schon	schon	ADV	ADV	_	6	adv	_	_
4	eine	eine	ART	ART	Indef|Fem|Acc|Sg	5	det	_	_
5	Arbeit	Arbeit	N	NN	Fem|Acc|Sg	6	obja	_	_
6	gekriegt	kriegen	V	VVPP	_	2	aux	_	_
7	,	,	$,	$,	_	0	root	_	_
8	wohnt	wohnen	V	VVFIN	_|_|Pres|Ind	2	kon	_	_
9	in	in	PREP	APPR	Acc	8	pp	_	_
10	eine	eine	ART	ART	Indef|Fem|Acc|Sg	12	det	_	_
11	kleine	klein	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	12	attr	_	_
12	Wohnung	Wohnung	N	NN	Fem|Acc|Sg	9	pn	_	_
13	im	in	PREP	APPRART	Dat	8	objp	_	_
14	Großstadt	Großstadt	N	NN	Fem|_|Sg	13	pn	_	_
15	und	und	KON	KON	_	8	kon	_	_
16	so	so	ADV	ADV	_	17	adv	_	_
17	herrlich	herrlich	ADV	ADJD	Pos|	18	adv	_	_
18	läuft	laufen	V	VVFIN	3|Sg|Pres|Ind	15	cj	_	_
19	sein	seine	ART	PPOSAT	Masc|Nom|Sg	20	det	_	_
20	Alltag	Alltag	N	NN	Masc|Nom|Sg	18	subj	_	_
21	im	in	PREP	APPRART	Dat	18	pp	_	_
22	Ausland	Ausland	N	NN	Neut|Dat|Sg	21	pn	_	_
23	.	.	$.	$.	_	0	root	_	_

1	Nur	nur	ADV	ADV	_	2	adv	_	_
2	muss	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
3	man	man	PRO	PIS	_|Nom|Sg	2	subj	_	_
4	auch	auch	ADV	ADV	_	5	adv	_	_
5	bedenken	bedenken	V	VVINF	_	2	aux	_	_
6	,	,	$,	$,	_	0	root	_	_
7	dass	dass	KOUS	KOUS	_	12	konj	_	_
8	die	die	ART	ART	Def|_|Nom|Pl	9	det	_	_
9	Leute	Leute	N	NN	_|Nom|Pl	12	subj	_	_
10	andere	andere	ADJA	ADJA	_|Fem|Acc|Pl|_	11	attr	_	_
11	Traditionen	Tradition	N	NN	Fem|Acc|Pl	12	obja	_	_
12	haben	haben	V	VAFIN	3|Pl|Pres|_	5	objc	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Meines	meine	ART	PPOSAT	Neut|Gen|Sg	2	det	_	_
2	Erachtens	Erachten	N	NN	Neut|Gen|Sg	3	objg	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	es	es	PRO	PPER	3|Sg|Neut|Nom	3	subj	_	_
5	wichtig	wichtig	ADV	ADJD	Pos|	3	adv	_	_
6	diese	diese	ART	PDAT	Fem|Nom|Sg	8	det	_	_
7	neue	neu	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	8	attr	_	_
8	Kultur	Kultur	N	NN	Fem|Nom|Sg	3	pred	_	_
9	kennenlernen	kennenlernen	V	VVINF	_	0	root	_	_
10	,	,	$,	$,	_	0	root	_	_
11	um	um	KOUI	KOUI	_	15	konj	_	_
12	sich	sie	PRO	PRF	3|_|Acc	15	obja	_	_
13	besser	gut	ADV	ADJD	Comp|	15	adv	_	_
14	zu	zu	PTKZU	PTKZU	_	15	part	_	_
15	integrieren	integrieren	V	VVINF	_	0	root	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Leider	leider	ADV	ADV	_	2	adv	_	_
2	immer	immer	ADV	ADV	_	3	adv	_	_
3	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
4	es	es	PRO	PPER	3|Sg|Neut|Nom	3	subj	_	_
5	ein	eine	ART	ART	Indef|Neut|Acc|Sg	6	det	_	_
6	Für	Für	N	NN	Neut|Acc|Sg	3	obja	_	_
7	und	und	KON	KON	_	6	kon	_	_
8	Wieder	Wieder	N	NN	Neut|Acc|Sg	7	cj	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	halte	halten	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	es	es	PRO	PPER	3|Sg|Neut|Acc	2	obja	_	_
4	für	für	PREP	APPR	Acc	2	objp	_	_
5	lobenswert	lobenswert	ADV	ADJD	Pos|	4	pn	_	_
6	,	,	$,	$,	_	0	root	_	_
7	wenn	wenn	KOUS	KOUS	_	16	konj	_	_
8	die	die	ART	ART	Def|Masc|Nom|Pl	9	det	_	_
9	Einwanderer	Einwanderer	N	NN	Masc|Nom|Pl	16	subj	_	_
10	seine	seine	ART	PPOSAT	Fem|Acc|Sg	12	det	_	_
11	eigene	eigen	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	12	attr	_	_
12	Tradition	Tradition	N	NN	Fem|Acc|Sg	16	obja	_	_
13	im	in	PREP	APPRART	Dat	16	pp	_	_
14	Ausland	Ausland	N	NN	Neut|Dat|Sg	13	pn	_	_
15	weiter	weiter	ADV	ADV	_	16	adv	_	_
16	pflegen	pflegen	V	VVFIN	3|Pl|Pres|_	2	neb	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Man	man	PRO	PIS	_|Nom|Sg	2	subj	_	_
2	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
3	immer	immer	ADV	ADV	_	8	adv	_	_
4	ein	eine	ART	ART	Indef|Neut|Acc|Sg	5	det	_	_
5	Mittel	Mittel	N	NN	Neut|Acc|Sg	8	obja	_	_
6	und	und	KON	KON	_	5	kon	_	_
7	Wege	Weg	N	NN	Masc|Acc|Pl	6	cj	_	_
8	funden	funden	V	VVINF	_	2	aux	_	_
9	,	,	$,	$,	_	0	root	_	_
10	um	um	KOUI	KOUI	_	15	konj	_	_
11	sich	sie	PRO	PRF	3|_|Acc	15	obja	_	_
12	nicht	nicht	PTKNEG	PTKNEG	_	15	adv	_	_
13	einsam	einsam	ADV	ADJD	Pos|	15	pred	_	_
14	zu	zu	PTKZU	PTKZU	_	15	part	_	_
15	fühlen	fühlen	V	VVINF	_	2	neb	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Nachdem	nachdem	KOUS	KOUS	_	9	konj	_	_
2	man	man	PRO	PIS	_|Nom|Sg	9	subj	_	_
3	sich	sie	PRO	PRF	3|_|Acc	8	obja	_	_
4	schon	schon	ADV	ADV	_	8	adv	_	_
5	an	an	PREP	APPR	Acc	8	objp	_	_
6	neues	neu	ADJA	ADJA	Pos|Neut|Acc|Sg|St|	7	attr	_	_
7	Land	Land	N	NN	Neut|Acc|Sg	5	pn	_	_
8	angepasst	anpassen	V	VVPP	_	9	aux	_	_
9	hat	haben	V	VAFIN	3|Sg|Pres|Ind	11	neb	_	_
10	,	,	$,	$,	_	0	root	_	_
11	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
12	man	man	PRO	PIS	_|Nom|Sg	11	subj	_	_
13	beispielweise	beispielweise	ADV	ADV	_	11	adv	_	_
14	ein	eine	ART	ART	Indef|Masc|Nom|Sg	15	det	_	_
15	Verein	Verein	N	NN	Masc|Nom|Sg	0	root	_	_
16	gründen	gründen	V	VVINF	_	0	root	_	_
17	,	,	$,	$,	_	0	root	_	_
18	dessen	die	ART	PRELAT	Masc|Nom|Pl	19	det	_	_
19	Besucher	Besucher	N	NN	Masc|Nom|Pl	23	subj	_	_
20	aus	aus	PREP	APPR	Dat	19	pp	_	_
21	einem	eine	ART	ART	Indef|Neut|Dat|Sg	22	det	_	_
22	Land	Land	N	NN	Neut|Dat|Sg	20	pn	_	_
23	stammen	stammen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
24	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
2	persönlich	persönlich	ADV	ADJD	Pos|	3	adv	_	_
3	finde	finden	V	VVFIN	_|Sg|Pres|_	0	root	_	_
4	das	die	ART	ART	Def|Neut|_|Sg	0	root	_	_
5	für	für	PREP	APPR	Acc	0	root	_	_
6	richtig	richtig	ADV	ADJD	Pos|	5	pn	_	_
7	,	,	$,	$,	_	0	root	_	_
8	denn	denn	KON	KON	_	0	root	_	_
9	ich	ich	PRO	PPER	1|Sg|_|Nom	10	subj	_	_
10	habe	haben	V	VAFIN	1|Sg|Pres|_	8	cj	_	_
11	solche	solche	ART	PIDAT	Fem|Acc|Sg	12	det	_	_
12	Auslandserfahrung	Auslandserfahrung	N	NN	Fem|Acc|Sg	13	obja	_	_
13	gemacht	machen	V	VVPP	_	10	aux	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Während	während	KOUS	KOUS	_	0	root	_	_
2	meines	meine	ART	PPOSAT	_|Gen|Sg	0	root	_	_
3	Aufenhalts	Aufenhalts	N	NN	_|Dat|_	6	objd	_	_
4	in	in	PREP	APPR	_	6	pp	_	_
5	Frankreich	Frankreich	N	NE	Neut|_|Sg	4	pn	_	_
6	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
7	ich	ich	PRO	PPER	1|Sg|_|Nom	6	subj	_	_
8	mich	ich	PRO	PRF	1|Sg|Acc	6	obja	_	_
9	ab	ab	PTKVZ	PTKVZ	_	6	avz	_	_
10	und	und	KON	KON	_	0	root	_	_
11	zu	zu	ADV	ADV	_	18	adv	_	_
12	mit	mit	PREP	APPR	Dat	18	pp	_	_
13	eine	eine	ART	ART	Indef|Fem|_|Sg	15	det	_	_
14	polnische	polnisch	ADJA	ADJA	Pos|Fem|_|Sg|_|	15	attr	_	_
15	Verein	Verein	N	NN	Fem|_|Sg	12	pn	_	_
16	in	in	PREP	APPR	_	18	pp	_	_
17	Paris	Paris	N	NE	_|_|Sg	16	pn	_	_
18	getroffen	treffen	V	VVPP	_	10	cj	_	_
19	.	.	$.	$.	_	0	root	_	_

1	Das	die	PRO	PDS	Neut|Nom|Sg	2	subj	_	_
2	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	uns	wir	PRO	PPER	1|Pl|_|Dat	2	objd	_	_
4	Gelegenheit	Gelegenheit	N	NN	Fem|Acc|Sg	2	obja	_	_
5	sich	sie	PRO	PRF	3|_|Acc	8	obja	_	_
6	im	in	PREP	APPRART	Dat	8	pp	_	_
7	Muttersprache	Muttersprache	N	NN	Fem|_|Sg	6	pn	_	_
8	unterhalten	unterhalten	V	VVINF	_	0	root	_	_
9	,	,	$,	$,	_	0	root	_	_
10	Feste	Fest	N	NN	_|Acc|_	11	obja	_	_
11	feiern	feiern	V	VVINF	_	8	kon	_	_
12	oder	oder	KON	KON	_	0	root	_	_
13	sogar	sogar	ADV	ADV	_	14	adv	_	_
14	Weihnachten	Weihnachten	N	NN	_|_|_	12	cj	_	_
15	auf	auf	PREP	APPR	Acc	14	pp	_	_
16	polnische	polnisch	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	17	attr	_	_
17	Art	Art	N	NN	Fem|Acc|Sg	15	pn	_	_
18	und	und	KON	KON	_	17	kon	_	_
19	Weise	Weise	N	NN	_|Acc|_	18	cj	_	_
20	.	.	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	4	pp	_	_
2	anderen	anderen	ADJA	ADJA	_|Masc|Dat|_|_	3	attr	_	_
3	Menschen	Mensch	N	NN	Masc|Dat|_	1	pn	_	_
4	fühlt	fühlen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
5	man	man	PRO	PIS	_|Nom|Sg	4	subj	_	_
6	sich	sie	PRO	PRF	3|_|Acc	4	obja	_	_
7	„	„	N	NN	_|Nom|_	4	pred	_	_
8	wie	wie	KOKOM	KOKOM	_	4	kom	_	_
9	zu	zu	PREP	APPR	Dat	8	cj	_	_
10	Hause	Haus	N	NN	Neut|Dat|Sg	9	pn	_	_
11	"	"	$(	$(	_	0	root	_	_
12	obgleich	obgleich	KOUS	KOUS	_	16	konj	_	_
13	wir	wir	PRO	PPER	1|Pl|_|Nom	16	subj	_	_
14	im	in	PREP	APPRART	Dat	16	pp	_	_
15	Ausland	Ausland	N	NN	Neut|Dat|Sg	14	pn	_	_
16	sind	sein	V	VAFIN	1|Pl|Pres|Ind	4	neb	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Zusammenfassend	zusammenfassen	ADV	ADJD	_|<PPRES	2	adv	_	_
2	kann	können	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	sagen	sagen	V	VVINF	_	2	aux	_	_
5	,	,	$,	$,	_	0	root	_	_
6	dass	dass	KOUS	KOUS	_	0	root	_	_
7	nach	nach	PREP	APPR	Dat	0	root	_	_
8	meiner	meine	ART	PPOSAT	Fem|Dat|Sg	9	det	_	_
9	Sicht	Sicht	N	NN	Fem|Dat|Sg	7	pn	_	_
10	,	,	$,	$,	_	0	root	_	_
11	man	man	PRO	PIS	_|Nom|Sg	19	subj	_	_
12	sich	sie	PRO	PRF	3|_|Acc	18	obja	_	_
13	mit	mit	PREP	APPR	Dat	18	pp	_	_
14	der	die	ART	ART	Def|Fem|Dat|Sg	15	det	_	_
15	Kultur	Kultur	N	NN	Fem|Dat|Sg	13	pn	_	_
16	des	die	ART	ART	Def|Neut|Gen|Sg	17	det	_	_
17	Gastlandes	Gastland	N	NN	Neut|Gen|Sg	15	gmod	_	_
18	integrieren	integrieren	V	VVINF	_	19	aux	_	_
19	soll	sollen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
20	,	,	$,	$,	_	0	root	_	_
21	aber	aber	KON	KON	_	0	root	_	_
22	dabei	dabei	PROAV	PROAV	_	26	pp	_	_
23	Tradition	Tradition	N	NN	Fem|Acc|Sg	26	obja	_	_
24	seines	seine	ART	PPOSAT	Neut|Gen|Sg	25	det	_	_
25	Heimatlandes	Heimatland	N	NN	Neut|Gen|Sg	23	gmod	_	_
26	fortsetzen	fortsetzen	V	VVINF	_	21	cj	_	_
27	.	.	$.	$.	_	0	root	_	_

