1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	_
2	Frage	Frage	N	NN	Fem|Nom|Sg	17	subj	_	_
3	,	,	$,	$,	_	0	root	_	_
4	ob	ob	KOUS	KOUS	_	15	konj	_	_
5	die	die	ART	ART	Def|Fem|Nom|Pl	6	det	_	_
6	Traditionen	Tradition	N	NN	Fem|Nom|Pl	15	subj	_	_
7	des	die	ART	ART	Def|Neut|Gen|Sg	8	det	_	_
8	Heimatlandes	Heimatland	N	NN	Neut|Gen|Sg	6	gmod	_	_
9	in	in	PREP	APPR	Dat	13	pp	_	_
10	einem	eine	ART	ART	Indef|Neut|Dat|Sg	12	det	_	_
11	fremden	fremd	ADJA	ADJA	Pos|Neut|Dat|Sg|Wk|	12	attr	_	_
12	Land	Land	N	NN	Neut|Dat|Sg	9	pn	_	_
13	fortgesetzt	fortsetzen	V	VVPP	_	14	aux	_	_
14	werden	werden	V	VAINF	_	15	aux	_	_
15	dürfen	dürfen	V	VMFIN	3|Pl|Pres|_	2	objc	_	_
16	,	,	$,	$,	_	0	root	_	_
17	müsste	müssen	V	VMFIN	3|Sg|Past|Subj	0	root	_	_
18	bereits	bereits	ADV	ADV	_	22	adv	_	_
19	mit	mit	PREP	APPR	Dat	22	pp	_	_
20	der	die	ART	ART	Def|Fem|Dat|Sg	21	det	_	_
21	Entscheidung	Entscheidung	N	NN	Fem|Dat|Sg	19	pn	_	_
22	beginnen	beginnen	V	VVINF	_	17	aux	_	_
23	,	,	$,	$,	_	0	root	_	_
24	die	die	PRO	PRELS	Fem|Nom|Sg	30	subj	_	_
25	für	für	PREP	APPR	Acc	29	pp	_	_
26	eine	eine	ART	ART	Indef|Fem|_|Sg	28	det	_	_
27	ausländische	ausländisch	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	28	attr	_	_
28	Aufenthalt	Aufenthalt	N	NN	Fem|Acc|Sg	25	pn	_	_
29	getroffen	treffen	V	VVPP	_	30	aux	_	_
30	wurde	werden	V	VAFIN	3|Sg|Past|Ind	21	rel	_	_
31	.	.	$.	$.	_	0	root	_	_

1	Wenn	wenn	KOUS	KOUS	_	5	konj	_	_
2	jemand	jemand	PRO	PIS	_|Nom|Sg	5	subj	_	_
3	im	in	PREP	APPRART	Dat	5	pp	_	_
4	Ausland	Ausland	N	NN	Neut|Dat|Sg	3	pn	_	_
5	lebt	leben	V	VVFIN	3|Sg|Pres|Ind	7	neb	_	_
6	,	,	$,	$,	_	0	root	_	_
7	muss	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
8	es	es	PRO	PPER	3|Sg|Neut|Nom	7	subj	_	_
9	gerade	gerade	ADV	ADV	_	11	adv	_	_
10	bewusst	bewusst	ADV	ADJD	Pos|	11	pred	_	_
11	sein	sein	V	VAINF	_	7	aux	_	_
12	,	,	$,	$,	_	0	root	_	_
13	dass	dass	KOUS	KOUS	_	20	konj	_	_
14	man	man	PRO	PIS	_|Nom|Sg	20	subj	_	_
15	sich	sie	PRO	PRF	3|_|Acc	19	obja	_	_
16	an	an	PREP	APPR	Acc	19	objp	_	_
17	das	die	ART	ART	Def|Neut|Acc|Sg	18	det	_	_
18	Gastland	Gastland	N	NN	Neut|Acc|Sg	16	pn	_	_
19	anpassen	anpassen	V	VVINF	_	20	aux	_	_
20	muss	müssen	V	VMFIN	3|Sg|Pres|Ind	11	objc	_	_
21	.	.	$.	$.	_	0	root	_	_

1	Meiner	meine	ART	PPOSAT	Fem|Dat|Sg	2	det	_	_
2	Meinung	Meinung	N	NN	Fem|Dat|Sg	3	pn	_	_
3	nach	nach	PREP	APPO	Dat	4	pp	_	_
4	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
5	die	die	ART	ART	Def|_|_|_	7	det	_	_
6	erste	erst	ADJA	ADJA	_|Fem|Nom|Sg|_|	7	attr	_	_
7	Schritt	Schritt	N	NN	Fem|Nom|Sg	4	subj	_	_
8	dafür	dafür	PROAV	PROAV	_	4	pp	_	_
9	natürlich	natürlich	ADV	ADJD	Pos|	4	adv	_	_
10	die	die	ART	ART	Def|Fem|Nom|Sg	11	det	_	_
11	Sprache	Sprache	N	NN	Fem|Nom|Sg	4	pred	_	_
12	des	die	ART	ART	Def|Neut|Gen|Sg	14	det	_	_
13	gegebenen	gegeben	ADJA	ADJA	Pos|Neut|Gen|Sg|_|	14	attr	_	_
14	Landes	Land	N	NN	Neut|Gen|Sg	11	gmod	_	_
15	,	,	$,	$,	_	0	root	_	_
16	die	die	PRO	PRELS	Fem|Nom|Sg	22	subj	_	_
17	sich	sie	PRO	PRF	3|_|Dat	20	objd	_	_
18	möglichst	möglichst	ADV	ADV	_	19	adv	_	_
19	schnell	schnell	ADV	ADJD	Pos|	20	adv	_	_
20	angeeignet	aneignen	V	VVPP	_	21	aux	_	_
21	werden	werden	V	VAINF	_	22	aux	_	_
22	muss	müssen	V	VMFIN	3|Sg|Pres|Ind	11	rel	_	_
23	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	lohnt	lohnen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	sich	sie	PRO	PRF	3|_|Acc	2	obja	_	_
4	sicherlich	sicherlich	ADV	ADV	_	2	adv	_	_
5	,	,	$,	$,	_	0	root	_	_
6	sich	sie	PRO	PRF	3|_|_	0	root	_	_
7	danach	danach	PROAV	PROAV	_	0	root	_	_
8	,	,	$,	$,	_	0	root	_	_
9	zu	zu	PTKZU	PTKZU	_	10	part	_	_
10	strengen	strengen	V	VVINF	_	0	root	_	_
11	damit	damit	KOUS	KOUS	_	18	konj	_	_
12	man	man	PRO	PIS	_|Nom|Sg	18	subj	_	_
13	von	von	PREP	APPR	Dat	17	pp	_	_
14	dem	die	ART	ART	Def|Neut|Dat|Sg	15	det	_	_
15	Gastland	Gastland	N	NN	Neut|Dat|Sg	13	pn	_	_
16	schneller	schnell	ADV	ADJD	Comp|	17	adv	_	_
17	akzeptiert	akzeptieren	V	VVPP	_	18	aux	_	_
18	wird	werden	V	VAFIN	3|Sg|Pres|Ind	10	neb	_	_
19	.	.	$.	$.	_	0	root	_	_

1	Sprache	Sprache	N	NN	Fem|Acc|Sg	3	obja	_	_
2	zu	zu	PTKZU	PTKZU	_	3	part	_	_
3	beherrschen	beherrschen	V	VVINF	_	5	obji	_	_
4	,	,	$,	$,	_	0	root	_	_
5	bedeutet	bedeuten	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
6	allerdings	allerdings	ADV	ADV	_	5	adv	_	_
7	Erfolg	Erfolg	N	NN	Masc|Nom|Sg	5	subj	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Man	man	PRO	PIS	_|Nom|Sg	2	subj	_	_
2	muss	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
3	ja	ja	ADV	ADV	_	8	adv	_	_
4	nicht	nicht	PTKNEG	PTKNEG	_	8	adv	_	_
5	alle	alle	ART	PIDAT	Fem|Acc|Pl	6	det	_	_
6	Traditionen	Tradition	N	NN	Fem|Acc|Pl	8	obja	_	_
7	obligatorisch	obligatorisch	ADV	ADJD	Pos|	8	adv	_	_
8	mitmachen	mitmachen	V	VVINF	_	2	aux	_	_
9	,	,	$,	$,	_	0	root	_	_
10	die	die	PRO	PRELS	Fem|Nom|Pl	13	subj	_	_
11	uns	wir	PRO	PPER	1|Pl|_|Dat	13	objd	_	_
12	nciht	nciht	ADV	ADJD	_	13	adv	_	_
13	passen	passen	V	VVFIN	3|Pl|Pres|_	6	rel	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Aber	aber	KON	KON	_	0	root	_	_
2	„	„	N	NE	_	1	cj	_	_
3	die	die	ART	ART	Def|Fem|_|Sg	4	det	_	_
4	Pflicht	Pflicht	N	NN	Fem|_|Sg	0	root	_	_
5	“	“	$(	$(	_	0	root	_	_
6	funktioniert	funktionieren	V	VVFIN	_|_|Pres|Ind	0	root	_	_
7	umgekehrt	umgekehrt	ADV	ADJD	Pos|	6	adv	_	_
8	auch	auch	ADV	ADV	_	6	adv	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Welchte	Welchte	N	NE	Fem|_|Pl	0	root	_	_
2	Traditionen	Tradition	N	NN	Fem|_|Pl	1	app	_	_
3	man	man	PRO	PIS	_|Nom|Sg	8	subj	_	_
4	in	in	PREP	APPR	Dat	3	pp	_	_
5	dem	die	ART	ART	Def|Neut|Dat|Sg	6	det	_	_
6	Heimatland	Heimatland	N	NN	Neut|Dat|Sg	4	pn	_	_
7	üben	üben	V	VVINF	_	8	aux	_	_
8	darf	dürfen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
9	bzw.	bzw.	KON	KON	_	8	kon	_	_
10	konnte	können	V	VMFIN	_|Sg|Past|Ind	9	cj	_	_
11	,	,	$,	$,	_	0	root	_	_
12	können	können	V	VMFIN	_|Pl|Pres|_	10	kon	_	_
13	im	in	PREP	APPRART	Dat	17	pp	_	_
14	Ausland	Ausland	N	NN	Neut|Dat|Sg	13	pn	_	_
15	nicht	nicht	PTKNEG	PTKNEG	_	17	adv	_	_
16	unbedingt	unbedingt	ADV	ADV	_	17	adv	_	_
17	durchgeführt	durchführen	V	VVPP	_	18	aux	_	_
18	werden	werden	V	VAINF	_	12	aux	_	_
19	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|_|Acc|Pl	2	det	_	_
2	Leute	Leute	N	NN	_|Acc|Pl	16	obja	_	_
3	,	,	$,	$,	_	0	root	_	_
4	die	die	PRO	PRELS	_|Nom|Pl	9	subj	_	_
5	zum	zu	PREP	APPRART	Dat	9	pp	_	_
6	Beispiel	Beispiel	N	NN	Neut|Dat|Sg	5	pn	_	_
7	muslimische	muslimisch	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	8	attr	_	_
8	Religion	Religion	N	NN	Fem|Acc|Sg	9	obja	_	_
9	haben	haben	V	VAFIN	3|Pl|Pres|_	2	rel	_	_
10	,	,	$,	$,	_	0	root	_	_
11	könne	können	V	VMFIN	_|Sg|Pres|Subj	0	root	_	_
12	nicht	nicht	PTKNEG	PTKNEG	_	16	adv	_	_
13	auf	auf	PREP	APPR	Dat	16	pp	_	_
14	allen	alle	ART	PIDAT	Masc|Dat|Pl	15	det	_	_
15	Fällen	Fall	N	NN	Masc|Dat|Pl	13	pn	_	_
16	erwarten	erwarten	V	VVINF	_	11	aux	_	_
17	,	,	$,	$,	_	0	root	_	_
18	daß	daß	KOUS	KOUS	_	0	root	_	_
19	das	die	ART	ART	Def|Neut|_|Sg	20	det	_	_
20	Gastland	Gastland	N	NN	Neut|_|Sg	0	root	_	_
21	für	für	PREP	APPR	Acc	26	pp	_	_
22	sie	sie	PRO	PPER	3|_|_|Acc	21	pn	_	_
23	ein	eine	ART	ART	Indef|Neut|Acc|Sg	24	det	_	_
24	Minaret	Minaret	N	NN	Neut|Acc|Sg	26	obja	_	_
25	zu	zu	PTKZU	PTKZU	_	26	part	_	_
26	bauen	bauen	V	VVINF	_	0	root	_	_
27	geworden	werden	V	VAPP	_	0	root	_	_
28	.	.	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	4	pp	_	_
2	guten	gut	ADJA	ADJA	Pos|Neut|Dat|_|_|	3	attr	_	_
3	Herzen	Herz	N	NN	Neut|Dat|_	1	pn	_	_
4	empfehle	empfehlen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
6	allem	alle	PRO	PIS	_|Dat|Sg	5	app	_	_
7	,	,	$,	$,	_	0	root	_	_
8	seine	seine	ART	PPOSAT	_|Acc|Pl	9	det	_	_
9	Bücher	Buch	N	NN	_|Acc|Pl	11	obja	_	_
10	zu	zu	PTKZU	PTKZU	_	11	part	_	_
11	lesen	lesen	V	VVINF	_	4	obji	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Man	man	PRO	PIS	_|Nom|Sg	2	subj	_	_
2	konnte	können	V	VMFIN	3|Sg|Past|Ind	0	root	_	_
3	schell	schell	N	NE	_|_|_	11	obja	_	_
4	etwas	etwas	PRO	PIS	_|Nom|_	11	pred	_	_
5	von	von	PREP	APPR	Dat	11	pp	_	_
6	ihm	er	PRO	PPER	3|Sg|_|Dat	5	pn	_	_
7	vor	vor	PREP	APPR	Dat	11	pp	_	_
8	allem	alle	PRO	PIS	_|Dat|Sg	7	pn	_	_
9	im	in	PREP	APPRART	Dat	11	pp	_	_
10	Internet	Internet	N	NN	Neut|Dat|Sg	9	pn	_	_
11	finden	finden	V	VVINF	_	2	aux	_	_
12	dessen	die	ART	PDAT	Neut|Nom|Pl	14	det	_	_
13	zahlreiche	zahlreich	ADJA	ADJA	Pos|Neut|Nom|Pl|St|	14	attr	_	_
14	Gedichte	Gedicht	N	NN	Neut|Nom|Pl	15	subj	_	_
15	schmücken	schmücken	V	VVFIN	3|Pl|Pres|_	0	root	_	_
16	die	die	ART	ART	Def|Fem|Acc|Sg	18	det	_	_
17	ungarische	ungarisch	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	18	attr	_	_
18	Literatur	Literatur	N	NN	Fem|Acc|Sg	15	obja	_	_
19	.	.	$.	$.	_	0	root	_	_

