1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	finde	finden	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	das	die	ART	ART	Def|Neut|Acc|Sg	4	det	_	_
4	Thema	Thema	N	NN	Neut|Acc|Sg	2	obja	_	_
5	besonders	besonders	ADV	ADV	_	6	adv	_	_
6	intressant	intressant	ADV	ADJD	_	2	adv	_	_
7	,	,	$,	$,	_	0	root	_	_
8	weil	weil	KOUS	KOUS	_	12	konj	_	_
9	im	in	PREP	APPRART	Dat	12	pp	_	_
10	vorigen	vorig	ADJA	ADJA	Pos|Neut|Dat|Sg|Wk|	11	attr	_	_
11	Jahr	Jahr	N	NN	Neut|Dat|Sg	9	pn	_	_
12	habe	haben	V	VAFIN	_|Sg|Pres|_	2	neb	_	_
13	ich	ich	PRO	PPER	1|Sg|_|Nom	16	subj	_	_
14	in	in	PREP	APPR	_	16	pp	_	_
15	Deutschland	Deutschland	N	NE	Neut|_|Sg	14	pn	_	_
16	gelebt	leben	V	VVPP	_	12	neb	_	_
17	,	,	$,	$,	_	0	root	_	_
18	wo	wo	PWAV	PWAV	_	26	adv	_	_
19	viele	viele	ART	PIDAT	Masc|Nom|Pl	20	det	_	_
20	Einwanderer	Einwanderer	N	NN	Masc|Nom|Pl	26	subj	_	_
21	verschiedener	verschieden	ADJA	ADJA	Pos|Fem|Gen|Pl|St|	22	attr	_	_
22	Nationen	Nation	N	NN	Fem|Gen|Pl	20	gmod	_	_
23	neben	neben	PREP	APPR	_	26	pp	_	_
24	den	die	ART	ART	Def|_|_|_	25	det	_	_
25	Deutschen	Deutsche	N	NN	_|_|_	23	pn	_	_
26	wohnen	wohnen	V	VVFIN	3|Pl|Pres|_	16	rel	_	_
27	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
2	kenne	kennen	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
3	sogar	sogar	ADV	ADV	_	2	adv	_	_
4	eine	eine	PRO	PIS	_|Nom|Sg	2	subj	_	_
5	da	da	ADV	ADV	_	2	adv	_	_
6	lebende	lebend	ADJA	ADJA	Pos|Fem|Acc|Sg|_|_	8	attr	_	_
7	türkische	türkisch	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	8	attr	_	_
8	Familie	Familie	N	NN	Fem|Acc|Sg	2	obja	_	_
9	,	,	$,	$,	_	0	root	_	_
10	die	die	PRO	PRELS	Fem|Nom|Sg	16	subj	_	_
11	mit	mit	PREP	APPR	Dat	16	objp	_	_
12	diesem	diese	ART	PDAT	Neut|Dat|Sg	13	det	_	_
13	Thema	Thema	N	NN	Neut|Dat|Sg	11	pn	_	_
14	sehr	sehr	ADV	ADV	_	15	adv	_	_
15	modern	modern	ADV	ADJD	Pos|	16	adv	_	_
16	umgeht	umgehen	V	VVFIN	3|Sg|Pres|Ind	8	rel	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	finde	finden	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	dass	dass	KOUS	KOUS	_	8	konj	_	_
5	ihre	ihre	ART	PPOSAT	Fem|Nom|Sg	6	det	_	_
6	Theorie	Theorie	N	NN	Fem|Nom|Sg	8	subj	_	_
7	hervorragend	hervorragend	ADV	ADJD	_|_	8	pred	_	_
8	ist	sein	V	VAFIN	3|Sg|Pres|Ind	2	objc	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Schon	schon	ADV	ADV	_	2	adv	_	_
2	am	an	PREP	APPRART	Dat	5	pp	_	_
3	Anfang	Anfang	N	NN	Masc|Dat|Sg	2	pn	_	_
4	an	an	APZR	APZR	_	2	part	_	_
5	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
6	der	die	ART	ART	Def|Masc|Nom|Sg	7	det	_	_
7	Vater	Vater	N	NN	Masc|Nom|Sg	5	subj	_	_
8	es	es	PRO	PPER	3|Sg|Neut|Acc	12	obja	_	_
9	für	für	PREP	APPR	Acc	12	objp	_	_
10	sehr	sehr	ADV	ADV	_	11	adv	_	_
11	wichtig	wichtig	ADV	ADJD	Pos|	9	pn	_	_
12	gehalten	halten	V	VVPP	_	5	aux	_	_
13	,	,	$,	$,	_	0	root	_	_
14	die	die	ART	ART	Def|Fem|Acc|Sg	15	det	_	_
15	Familie	Familie	N	NN	Fem|Acc|Sg	21	obja	_	_
16	in	in	PREP	APPR	Acc	21	pp	_	_
17	die	die	ART	ART	Def|Fem|Acc|Sg	19	det	_	_
18	deutsche	deutsch	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	19	attr	_	_
19	Gesellschaft	Gesellschaft	N	NN	Fem|Acc|Sg	16	pn	_	_
20	zu	zu	PTKZU	PTKZU	_	21	part	_	_
21	integrieren	integrieren	V	VVINF	_	12	obji	_	_
22	,	,	$,	$,	_	0	root	_	_
23	und	und	KON	KON	_	5	kon	_	_
24	deshalb	deshalb	PROAV	PROAV	_	25	pp	_	_
25	sind	sein	V	VAFIN	3|Pl|Pres|Ind	23	cj	_	_
26	sie	sie	PRO	PPER	3|Pl|_|Nom	25	subj	_	_
27	in	in	PREP	APPR	Acc	31	objp	_	_
28	ein	eine	ART	ART	Indef|Neut|Acc|Sg	30	det	_	_
29	mittelgroßes	mittelgroß	ADJA	ADJA	Pos|Neut|Acc|Sg|St|	30	attr	_	_
30	Dorf	Dorf	N	NN	Neut|Acc|Sg	27	pn	_	_
31	gezogen	ziehen	V	VVPP	_	25	aux	_	_
32	,	,	$,	$,	_	0	root	_	_
33	wo	wo	PWAV	PWAV	_	37	adv	_	_
34	nur	nur	ADV	ADV	_	37	adv	_	_
35	die	die	ART	ART	Def|_|Nom|Pl	36	det	_	_
36	Türken	Türke	N	NN	_|Nom|Pl	37	subj	_	_
37	sind	sein	V	VAFIN	3|Pl|Pres|Ind	31	rel	_	_
38	.	.	$.	$.	_	0	root	_	_

1	Zu	zu	PREP	APPR	Dat	3	pp	_	_
2	Hause	Haus	N	NN	Neut|Dat|Sg	1	pn	_	_
3	folgen	folgen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
4	sie	sie	PRO	PPER	3|Pl|_|Nom	3	subj	_	_
5	die	die	ART	ART	Def|Fem|Acc|Pl	7	det	_	_
6	türkischen	türkisch	ADJA	ADJA	Pos|Fem|Acc|Pl|Wk|	7	attr	_	_
7	Traditionen	Tradition	N	NN	Fem|Acc|Pl	3	obja	_	_
8	,	,	$,	$,	_	0	root	_	_
9	das	die	ART	ART	Def|Neut|Nom|Sg	10	det	_	_
10	HiearchieSystem	HiearchieSystem	N	NN	Neut|Nom|Sg	11	subj	_	_
11	ist	sein	V	VAFIN	3|Sg|Pres|Ind	3	kon	_	_
12	gegeben	geben	V	VVPP	_	11	aux	_	_
13	,	,	$,	$,	_	0	root	_	_
14	sie	sie	PRO	PPER	3|Pl|_|Nom	15	subj	_	_
15	beten	beten	V	VVFIN	3|Pl|Pres|_	11	kon	_	_
16	regelmäßig	regelmäßig	ADV	ADJD	Pos|	15	adv	_	_
17	und	und	KON	KON	_	15	kon	_	_
18	sprechen	sprechen	V	VVFIN	_|Pl|Pres|_	17	cj	_	_
19	untereinander	untereinander	ADV	ADV	_	18	adv	_	_
20	auf	auf	PREP	APPR	_	18	pp	_	_
21	Türkisch	Türkisch	N	NN	Masc|_|Sg	20	pn	_	_
22	.	.	$.	$.	_	0	root	_	_

1	Aber	aber	KON	KON	_	0	root	_	_
2	wenn	wenn	KOUS	KOUS	_	6	konj	_	_
3	sie	sie	PRO	PPER	3|Pl|_|Nom	6	subj	_	_
4	das	die	ART	ART	Def|Neut|Acc|Sg	5	det	_	_
5	Haus	Haus	N	NN	Neut|Acc|Sg	6	obja	_	_
6	verlassen	verlassen	V	VVFIN	3|Pl|Pres|_	8	neb	_	_
7	,	,	$,	$,	_	0	root	_	_
8	tragen	tragen	V	VVFIN	3|Pl|Pres|_	1	cj	_	_
9	sie	sie	PRO	PPER	3|Pl|_|Nom	8	subj	_	_
10	normale	normal	ADJA	ADJA	Pos|Neut|Acc|Pl|St|	12	attr	_	_
11	alltägliche	alltäglich	ADJA	ADJA	Pos|Neut|Acc|Pl|St|	12	attr	_	_
12	Kleidungsstücke	Kleidungsstück	N	NN	Neut|Acc|Pl	8	obja	_	_
13	und	und	KON	KON	_	8	kon	_	_
14	sprechen	sprechen	V	VVFIN	_|Pl|Pres|_	13	cj	_	_
15	ausschließlich	ausschließlich	ADV	ADV	_	14	adv	_	_
16	auf	auf	PREP	APPR	_	14	pp	_	_
17	Deutsch	Deutsch	N	NN	Neut|_|Sg	16	pn	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Sie	sie	PRO	PPER	3|Pl|_|Nom	2	subj	_	_
2	wollen	wollen	V	VMFIN	3|Pl|Pres|_	0	root	_	_
3	es	es	PRO	PPER	3|Sg|Neut|_	4	expl	_	_
4	zeigen	zeigen	V	VVINF	_	2	aux	_	_
5	,	,	$,	$,	_	0	root	_	_
6	dass	dass	KOUS	KOUS	_	14	konj	_	_
7	obwohl	obwohl	KOUS	KOUS	_	12	konj	_	_
8	sie	sie	PRO	PPER	3|Pl|_|Nom	12	subj	_	_
9	aus	aus	PREP	APPR	Dat	12	objp	_	_
10	der	die	ART	ART	Def|Fem|Dat|Sg	11	det	_	_
11	Türkei	Türkei	N	NE	Fem|Dat|Sg	9	pn	_	_
12	stammen	stammen	V	VVFIN	3|Pl|Pres|_	14	neb	_	_
13	,	,	$,	$,	_	0	root	_	_
14	sind	sein	V	VAFIN	3|Pl|Pres|Ind	4	objc	_	_
15	sie	sie	PRO	PPER	3|Pl|_|Nom	14	subj	_	_
16	Mitglieder	Mitglied	N	NN	Neut|Nom|Pl	14	pred	_	_
17	der	die	ART	ART	Def|Fem|Gen|Sg	19	det	_	_
18	deutschen	deutsch	ADJA	ADJA	Pos|Fem|Gen|Sg|Wk|	19	attr	_	_
19	Gesellschaft	Gesellschaft	N	NN	Fem|Gen|Sg	16	gmod	_	_
20	,	,	$,	$,	_	0	root	_	_
21	und	und	KON	KON	_	14	kon	_	_
22	möchten	mögen	V	VMFIN	_|Pl|Past|Subj	21	cj	_	_
23	auf	auf	PREP	APPR	Acc	26	pp	_	_
24	keinen	keine	ART	PIAT	Masc|Acc|Sg	25	det	_	_
25	Fall	Fall	N	NN	Masc|Acc|Sg	23	pn	_	_
26	isoliert	isolieren	V	VVPP	_	27	aux	_	_
27	werden	werden	V	VAINF	_	22	aux	_	_
28	.	.	$.	$.	_	0	root	_	_

1	Bei	bei	PREP	APPR	Dat	3	pp	_	_
2	ihnen	sie	PRO	PPER	3|Pl|_|Dat	1	pn	_	_
3	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
4	die	die	ART	ART	Def|Neut|Nom|Pl	5	det	_	_
5	Kinder	Kind	N	NN	Neut|Nom|Pl	3	subj	_	_
6	nicht	nicht	PTKNEG	PTKNEG	_	7	adv	_	_
7	verwirrt	verwirren	V	VVPP	_	3	aux	_	_
8	,	,	$,	$,	_	0	root	_	_
9	ob	ob	KOUS	KOUS	_	14	konj	_	_
10	sie	sie	PRO	PPER	3|Pl|_|Nom	14	subj	_	_
11	100	100	CARD	CARD	_	12	attr	_	_
12	Prozentig	Prozentig	N	NN	_|Nom|Pl	14	pred	_	_
13	Türken	Türke	N	NN	_|Nom|_	12	app	_	_
14	sind	sein	V	VAFIN	3|Pl|Pres|Ind	3	neb	_	_
15	oder	oder	KON	KON	_	0	root	_	_
16	nicht	nicht	PTKNEG	PTKNEG	_	0	root	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Beide	beide	ART	PIDAT	_|Nom|Pl	2	det	_	_
2	Eltern	Elter	N	NN	_|Nom|Pl	3	subj	_	_
3	haben	haben	V	VAFIN	3|Pl|Pres|_	0	root	_	_
4	an	an	PREP	APPR	_	6	pp	_	_
5	Deutschkursen	Deutschkurs	N	NN	Masc|_|_	4	pn	_	_
6	teilgenommen	teilnehmen	V	VVPP	_	3	aux	_	_
7	,	,	$,	$,	_	0	root	_	_
8	die	die	PRO	PRELS	Fem|Nom|Sg	12	subj	_	_
9	vom	von	PREP	APPRART	Dat	11	pp	_	_
10	Staat	Staat	N	NN	Masc|Dat|Sg	9	pn	_	_
11	organisiert	organisieren	V	VVPP	_	12	aux	_	_
12	wurde	werden	V	VAFIN	3|Sg|Past|Ind	6	rel	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Ihre	ihre	ART	PPOSAT	Neut|Nom|Pl	2	det	_	_
2	Kinder	Kind	N	NN	Neut|Nom|Pl	3	subj	_	_
3	besuchen	besuchen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
4	deutschsprachige	deutschsprachig	ADJA	ADJA	Pos|_|Acc|_|_|	5	attr	_	_
5	Schulen	Schule	N	NN	_|Acc|_	3	obja	_	_
6	und	und	KON	KON	_	3	kon	_	_
7	haben	haben	V	VAFIN	_|Pl|Pres|_	6	cj	_	_
8	deutsche	deutsch	ADJA	ADJA	Pos|Neut|Acc|Sg|Wk|	9	attr	_	_
9	Freunden	Freund	N	NN	Neut|Acc|Sg	7	obja	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Wie	Wie	PWAV	PWAV	_	5	adv	_	_
2	das	die	ART	ART	Def|Neut|Nom|Sg	4	det	_	_
3	genannte	genannt	ADJA	ADJA	Pos|Neut|Nom|Sg|Wk|	4	attr	_	_
4	Beispiel	Beispiel	N	NN	Neut|Nom|Sg	5	subj	_	_
5	zeigt	zeigen	V	VVFIN	3|Sg|Pres|Ind	11	objc	_	_
6	,	,	$,	$,	_	0	root	_	_
7	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
8	man	man	PRO	PIS	_|Nom|Sg	7	subj	_	_
9	das	die	ART	ART	Def|Neut|Nom|Sg	10	det	_	_
10	Gleichgewicht	Gleichgewicht	N	NN	Neut|Nom|Sg	11	pred	_	_
11	finden	finden	V	VVINF	_	7	aux	_	_
12	.	.	$.	$.	_	0	root	_	_

1	In	in	PREP	APPR	_	5	pp	_	_
2	so	so	ADV	ADV	_	1	adv	_	_
3	einem	eine	ART	ART	Indef|Masc|Dat|Sg	5	det	_	_
4	liberalischen	liberalischen	ADJA	ADJA	_|Masc|Dat|Sg|_	5	attr	_	_
5	Staat	Staat	N	NN	Masc|Dat|Sg	0	root	_	_
6	wie	wie	KOKOM	KOKOM	_	5	kom	_	_
7	Deutschland	Deutschland	N	NE	Neut|_|Sg	6	cj	_	_
8	,	,	$,	$,	_	0	root	_	_
9	wo	wo	PWAV	PWAV	_	0	root	_	_
10	die	die	ART	ART	Def|Masc|_|Pl	11	det	_	_
11	Einwanderer	Einwanderer	N	NN	Masc|_|Pl	0	root	_	_
12	die	die	ART	ART	Def|Fem|Nom|Sg	13	det	_	_
13	Möglichkeit	Möglichkeit	N	NN	Fem|Nom|Sg	14	subj	_	_
14	habe	haben	V	VAFIN	3|Sg|Pres|Subj	0	root	_	_
15	in	in	PREP	APPR	_	18	pp	_	_
16	Freiheit	Freiheit	N	NN	Fem|_|Sg	15	pn	_	_
17	zu	zu	PTKZU	PTKZU	_	18	part	_	_
18	leben	leben	V	VVINF	_	14	aux	_	_
19	,	,	$,	$,	_	0	root	_	_
20	sollten	sollen	V	VMFIN	3|Pl|Past|_	0	root	_	_
21	die	die	ART	ART	Def|Fem|Nom|Pl	22	det	_	_
22	Minderheiten	Minderheit	N	NN	Fem|Nom|Pl	20	subj	_	_
23	zeigen	zeigen	V	VVINF	_	20	aux	_	_
24	,	,	$,	$,	_	0	root	_	_
25	dass	dass	KOUS	KOUS	_	30	konj	_	_
26	auch	auch	ADV	ADV	_	27	adv	_	_
27	sie	sie	PRO	PPER	3|Pl|_|Nom	30	subj	_	_
28	die	die	ART	ART	Def|_|_|_	29	det	_	_
29	Wille	Wille	N	NN	_|Acc|_	31	obja	_	_
30	haben	haben	V	VAFIN	3|Pl|Pres|_	23	objc	_	_
31	integriert	integrieren	V	VVPP	_	30	aux	_	_
32	zu	zu	PTKZU	PTKZU	_	33	part	_	_
33	werden	werden	V	VAINF	_	31	obji	_	_
34	.	.	$.	$.	_	0	root	_	_

1	Das	die	ART	ART	Def|Neut|Nom|Sg	2	det	_	_
2	Problem	Problem	N	NN	Neut|Nom|Sg	3	subj	_	_
3	shteht	shteht	V	VVFIN	_|Sg|_|_	0	root	_	_
4	oft	oft	ADV	ADV	_	3	adv	_	_
5	dann	dann	ADV	ADV	_	3	adv	_	_
6	,	,	$,	$,	_	0	root	_	_
7	dass	dass	KOUS	KOUS	_	16	konj	_	_
8	die	die	ART	ART	Def|Fem|Nom|Pl	10	det	_	_
9	verschiedene	verschieden	ADJA	ADJA	Pos|Fem|Nom|Pl|St|	10	attr	_	_
10	Minderheiten	Minderheit	N	NN	Fem|Nom|Pl	16	subj	_	_
11	im	in	PREP	APPRART	Dat	16	pp	_	_
12	bestimmten	bestimmt	ADJA	ADJA	Pos|_|Dat|_|_|	13	attr	_	_
13	Viertel	Viertel	N	NN	_|Dat|_	11	pn	_	_
14	einer	eine	ART	ART	Indef|Fem|Gen|Sg	15	det	_	_
15	Großstadt	Großstadt	N	NN	Fem|Gen|Sg	13	gmod	_	_
16	leben	leben	V	VVFIN	3|Pl|Pres|_	3	objc	_	_
17	,	,	$,	$,	_	0	root	_	_
18	sie	sie	PRO	PPER	3|Pl|_|Nom	19	subj	_	_
19	treffen	treffen	V	VVFIN	3|Pl|Pres|_	16	kon	_	_
20	sich	sie	PRO	PRF	3|_|Acc	19	obja	_	_
21	nur	nur	ADV	ADV	_	19	adv	_	_
22	mit	mit	PREP	APPR	Dat	19	pp	_	_
23	den	die	ART	ART	Def|_|Dat|Pl	25	det	_	_
24	da	da	ADV	ADV	_	25	adv	_	_
25	Lebenden	Lebende	N	NN	_|Dat|Pl	22	pn	_	_
26	,	,	$,	$,	_	0	root	_	_
27	und	und	KON	KON	_	19	kon	_	_
28	sie	sie	PRO	PPER	3|Pl|_|Nom	29	subj	_	_
29	müssen	müssen	V	VMFIN	3|Pl|Pres|_	27	cj	_	_
30	ihre	ihre	ART	PPOSAT	Fem|Acc|Sg	31	det	_	_
31	Gegend	Gegend	N	NN	Fem|Acc|Sg	33	obja	_	_
32	nicht	nicht	PTKNEG	PTKNEG	_	33	adv	_	_
33	verlassen	verlassen	V	VVINF	_	29	aux	_	_
34	um	um	PREP	APPR	_	33	pp	_	_
35	etwas	etwas	PRO	PIS	_|_|_	34	pn	_	_
36	zu	zu	PTKZU	PTKZU	_	37	part	_	_
37	erledigen	erledigen	V	VVINF	_	33	obji	_	_
38	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	_
2	Gefahr	Gefahr	N	NN	Fem|Nom|Sg	3	subj	_	_
3	steht	stehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
4	darin	darin	PROAV	PROAV	_	3	pp	_	_
5	,	,	$,	$,	_	0	root	_	_
6	dass	dass	KOUS	KOUS	_	0	root	_	_
7	sie	sie	PRO	PPER	3|_|_|_	0	root	_	_
8	ihre	ihre	ART	PPOSAT	_|_|_	9	det	_	_
9	ganzes	ganz	ADJA	ADJA	Neut|_|Sg	0	root	_	_
10	leben	leben	V	VVFIN	_|Pl|Pres|_	0	root	_	_
11	lang	lang	PREP	APPO	Acc	0	root	_	_
12	isoliert	isoliert	ADV	ADJD	Pos|	13	adv	_	_
13	leben	leben	V	VVINF	_	0	root	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Ohne	ohne	PREP	APPR	Acc	0	root	_	_
2	geegnite	geegnite	ADJA	ADJA	_|Fem|Acc|Pl|_	3	attr	_	_
3	Sprachkenntnisse	Sprachkenntnis	N	NN	Fem|Acc|Pl	1	pn	_	_
4	z.B.	z.B.	N	NE	Fem|Acc|Pl	3	app	_	_
5	in	in	PREP	APPR	_	3	pp	_	_
6	Deutsch	Deutsch	N	NN	Neut|_|Sg	5	pn	_	_
7	,	,	$,	$,	_	0	root	_	_
8	oder	oder	KON	KON	_	0	root	_	_
9	Fachkenntnisse	Fachkenntnis	N	NN	Fem|Nom|Pl	10	subj	_	_
10	finden	finden	V	VVFIN	3|Pl|Pres|_	8	cj	_	_
11	Sie	sie	PRO	PPER	3|_|_|Nom	10	pred	_	_
12	keinen	keine	ART	PIAT	Masc|Acc|Sg	13	det	_	_
13	Arbeitsplatz	Arbeitsplatz	N	NN	Masc|Acc|Sg	10	obja	_	_
14	,	,	$,	$,	_	0	root	_	_
15	und	und	KON	KON	_	10	kon	_	_
16	sie	sie	PRO	PPER	3|Pl|_|Nom	17	subj	_	_
17	erheben	erheben	V	VVFIN	3|Pl|Pres|_	15	cj	_	_
18	nur	nur	ADV	ADV	_	17	adv	_	_
19	di	di	ADJA	ADJA	_|Fem|Acc|Sg|_	20	attr	_	_
20	Zahl	Zahl	N	NN	Fem|Acc|Sg	17	obja	_	_
21	der	die	ART	ART	Def|_|Gen|_	22	det	_	_
22	Arbeitslosen	Arbeitslose	N	NN	_|Gen|_	20	gmod	_	_
23	,	,	$,	$,	_	0	root	_	_
24	und	und	KON	KON	_	17	kon	_	_
25	belasten	belasten	V	VVFIN	_|Pl|Pres|_	24	cj	_	_
26	durch	durch	PREP	APPR	Acc	25	pp	_	_
27	ihre	ihre	ART	PPOSAT	_|Acc|_	28	det	_	_
28	Stlaatlichen	Stlaatlichen	N	NN	_|Acc|_	26	pn	_	_
29	finanziellen	finanziell	ADJA	ADJA	Pos|Fem|Gen|Sg|Wk|	30	attr	_	_
30	Unterstützung	Unterstützung	N	NN	Fem|Gen|Sg	28	gmod	_	_
31	das	die	ART	ART	Def|Neut|_|Sg	32	det	_	_
32	Staat	Staat	N	NN	Neut|Acc|Sg	25	obja	_	_
33	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	_
2	Situation	Situation	N	NN	Fem|Nom|Sg	3	subj	_	_
3	führt	führen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
4	dazu	dazu	PROAV	PROAV	_	3	objp	_	_
5	,	,	$,	$,	_	0	root	_	_
6	dass	dass	KOUS	KOUS	_	13	konj	_	_
7	die	die	ART	ART	Def|_|Nom|Pl	8	det	_	_
8	Einheimischen	Einheimische	N	NN	_|Nom|Pl	13	subj	_	_
9	die	die	ART	ART	Def|Masc|Acc|Pl	10	det	_	_
10	Menschen	Mensch	N	NN	Masc|Acc|Pl	13	obja	_	_
11	nicht	nicht	PTKNEG	PTKNEG	_	13	adv	_	_
12	sympathisch	sympathisch	ADV	ADJD	Pos|	13	pred	_	_
13	finden	finden	V	VVFIN	3|Pl|Pres|_	3	objc	_	_
14	und	und	KON	KON	_	0	root	_	_
15	willen	willen	TRUNC	TRUNC	_	0	root	_	_
16	mit	mit	PREP	APPR	Dat	19	pp	_	_
17	ihnen	sie	PRO	PPER	3|Pl|_|Dat	16	pn	_	_
18	kein	keine	ART	PIAT	Masc|Nom|Sg	19	det	_	_
19	Kontakt	Kontakt	N	NN	Masc|Nom|Sg	0	root	_	_
20	knüpfen	knüpfen	V	VVINF	_	0	root	_	_
21	.	.	$.	$.	_	0	root	_	_

1	Da	da	ADV	ADV	_	2	adv	_	_
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	sicher	sicher	ADV	ADJD	Pos|	2	pred	_	_
5	,	,	$,	$,	_	0	root	_	_
6	dass	dass	KOUS	KOUS	_	16	konj	_	_
7	diese	diese	ART	PDAT	Fem|Nom|Sg	8	det	_	_
8	Situation	Situation	N	NN	Fem|Nom|Sg	16	subj	_	_
9	mit	mit	PREP	APPR	Dat	14	pp	_	_
10	der	die	ART	ART	Def|Fem|Dat|Sg	11	det	_	_
11	Hilfe	Hilfe	N	NN	Fem|Dat|Sg	9	pn	_	_
12	der	die	ART	ART	Def|Fem|Gen|Sg	13	det	_	_
13	Bildung	Bildung	N	NN	Fem|Gen|Sg	11	gmod	_	_
14	gelöst	lösen	V	VVPP	_	15	aux	_	_
15	werden	werden	V	VAINF	_	16	aux	_	_
16	kann	können	V	VMFIN	3|Sg|Pres|Ind	2	objc	_	_
17	,	,	$,	$,	_	0	root	_	_
18	aber	aber	KON	KON	_	16	kon	_	_
19	für	für	PREP	APPR	Acc	24	pp	_	_
20	die	die	ART	ART	Def|Fem|Acc|Sg	21	det	_	_
21	Veränderung	Veränderung	N	NN	Fem|Acc|Sg	19	pn	_	_
22	beide	beide	ART	PIDAT	Fem|Nom|Pl	23	det	_	_
23	Gruppen	Gruppe	N	NN	Fem|Nom|Pl	25	subj	_	_
24	arbeiten	arbeiten	V	VVINF	_	25	aux	_	_
25	müssen	müssen	V	VMFIN	_|Pl|Pres|_	18	cj	_	_
26	.	.	$.	$.	_	0	root	_	_

1	(	(	$(	$(	_	0	root	_	_
2	Was	was	PRO	PWS	Neut|_|Sg	0	root	_	_
3	denkt	denken	V	VVFIN	2|Pl|Pres|Ind	0	root	_	_
4	ihr	ihr	PRO	PPER	2|Pl|_|Nom	3	subj	_	_
5	darüber	darüber	PROAV	PROAV	_	3	objp	_	_
6	?	?	$.	$.	_	0	root	_	_

1	)	)	$(	$(	_	0	root	_	_
2	Eva	Eva	N	NE	Fem|_|Sg	0	root	_	_

