1	In	in	PREP	APPR	Dat	4	pp	_	_
2	einem	eine	ART	ART	Indef|Neut|Dat|Sg	3	det	_	_
3	Internetforum	Internetforum	N	NN	Neut|Dat|Sg	1	pn	_	_
4	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
5	es	es	PRO	PPER	3|Sg|Neut|Nom	4	subj	_	_
6	um	um	PREP	APPR	Acc	4	objp	_	_
7	das	die	ART	ART	Def|Neut|Acc|Sg	8	det	_	_
8	Thema	Thema	N	NN	Neut|Acc|Sg	6	pn	_	_
9	„	„	N	NE	Neut|Acc|Sg	8	app	_	_
10	Ist	sein	V	VAFIN	3|Sg|Pres|Ind	4	s	_	_
11	es	es	PRO	PPER	3|Sg|Neut|Nom	10	subj	_	_
12	sinnvoll	sinnvoll	ADV	ADJD	Pos|	10	pred	_	_
13	,	,	$,	$,	_	0	root	_	_
14	auch	auch	ADV	ADV	_	21	adv	_	_
15	im	in	PREP	APPRART	Dat	21	pp	_	_
16	Auslang	Auslang	N	NN	_|Dat|_	15	pn	_	_
17	die	die	ART	ART	Def|Fem|Acc|Pl	18	det	_	_
18	Traditionen	Tradition	N	NN	Fem|Acc|Pl	21	obja	_	_
19	seines	seine	ART	PPOSAT	Neut|Gen|Sg	20	det	_	_
20	Heimatlandes	Heimatland	N	NN	Neut|Gen|Sg	18	gmod	_	_
21	fortzusetzen	fortsetzen	V	VVIZU	_	10	obji	_	_
22	,	,	$,	$,	_	0	root	_	_
23	oder	oder	KON	KON	_	4	kon	_	_
24	sollte	sollen	V	VMFIN	_|Sg|Past|_	23	cj	_	_
25	man	man	PRO	PIS	_|Nom|Sg	0	root	_	_
26	sich	sie	PRO	PRF	3|_|_	0	root	_	_
27	ander	ander	ADJA	ADJA	_|Fem|_|Sg|_	28	attr	_	_
28	Kultur	Kultur	N	NN	Fem|_|Sg	0	root	_	_
29	des	die	ART	ART	Def|Neut|Gen|Sg	30	det	_	_
30	Gastlandes	Gastland	N	NN	Neut|Gen|Sg	28	gmod	_	_
31	orientieren	orientieren	V	VVINF	_	0	root	_	_
32	?	?	$.	$.	_	0	root	_	_

1	"	"	$(	$(	_	0	root	_	_
2	Ja	ja	PTKANT	PTKANT	_	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	als	als	KOKOM	KOKOM	_	0	root	_	_
5	Ausländer	Ausländer	N	NN	_|_|_	4	cj	_	_
6	ich	ich	PRO	PPER	1|Sg|_|Nom	7	subj	_	_
7	würde	werden	V	VAFIN	1|Sg|Past|Subj	0	root	_	_
8	sage	sage	V	VVINF	_	7	aux	_	_
9	,	,	$,	$,	_	0	root	_	_
10	dass	dass	KOUS	KOUS	_	19	konj	_	_
11	man	man	PRO	PIS	_|Nom|Sg	19	subj	_	_
12	eintlich	eintlich	ADV	ADJD	_	13	adv	_	_
13	in	in	PREP	APPR	Acc	11	pp	_	_
14	die	die	ART	ART	Def|Fem|Acc|Sg	16	det	_	_
15	neue	neu	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	16	attr	_	_
16	Kultur	Kultur	N	NN	Fem|Acc|Sg	13	pn	_	_
17	sich	sie	PRO	PRF	3|_|Dat	19	objd	_	_
18	intigrieren	intigrieren	N	NE	_|_|_	19	obja	_	_
19	soll	sollen	V	VMFIN	3|Sg|Pres|Ind	8	objc	_	_
20	Ich	ich	PRO	PPER	1|Sg|_|Nom	21	subj	_	_
21	glaube	glauben	V	VVFIN	1|Sg|Pres|_	0	root	_	_
22	wenn	wenn	KOUS	KOUS	_	28	konj	_	_
23	man	man	PRO	PIS	_|Nom|Sg	28	subj	_	_
24	in	in	PREP	APPR	Acc	28	pp	_	_
25	eine	eine	ART	ART	Indef|Fem|_|Sg	27	det	_	_
26	neue	neu	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	27	attr	_	_
27	Land	Land	N	NN	Fem|Acc|Sg	24	pn	_	_
28	ist	sein	V	VAFIN	3|Sg|Pres|Ind	21	neb	_	_
29	.	.	$.	$.	_	0	root	_	_

1	Ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
2	nicht	nicht	PTKNEG	PTKNEG	_	1	adv	_	_
3	einfach	einfach	ADV	ADJD	Pos|	1	pred	_	_
4	,	,	$,	$,	_	0	root	_	_
5	am	an	PREP	APPRART	Dat	7	pp	_	_
6	meisten	meiste	PRO	PIS	_|Dat|_	5	pn	_	_
7	man	man	PRO	PIS	_|Nom|Sg	8	subj	_	_
8	muss	müssen	V	VMFIN	3|Sg|Pres|Ind	1	kon	_	_
9	einen	eine	ART	ART	Indef|Masc|Acc|Sg	11	det	_	_
10	neuen	neu	ADJA	ADJA	Pos|Masc|Acc|Sg|_|	11	attr	_	_
11	Sprachen	Sprache	N	NN	Masc|Acc|Sg	12	obja	_	_
12	lernen	lernen	V	VVINF	_	8	aux	_	_
13	,	,	$,	$,	_	0	root	_	_
14	neue	neu	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	15	attr	_	_
15	Arbeit	Arbeit	N	NN	Fem|Acc|Sg	16	obja	_	_
16	suchen	suchen	V	VVFIN	_|Pl|Pres|_	8	kon	_	_
17	,	,	$,	$,	_	0	root	_	_
18	neuen	neu	ADJA	ADJA	Pos|_|Dat|_|_|	19	attr	_	_
19	Freunden	Freund	N	NN	_|Dat|_	20	objd	_	_
20	finden	finden	V	VVINF	_	0	root	_	_
21	.	.	$.	$.	_	0	root	_	_

1	us.w.	us.w.	ADV	ADJD	_	0	root	_	_

1	Und	und	KON	KON	_	0	root	_	_
2	diese	diese	ART	PDAT	_|_|_	3	det	_	_
3	Anfang	Anfang	N	NN	Fem|Nom|Sg	4	subj	_	_
4	ist	sein	V	VAFIN	3|Sg|Pres|Ind	1	cj	_	_
5	für	für	PREP	APPR	Acc	4	pp	_	_
6	ein	eine	ART	ART	Indef|Neut|Acc|Sg	7	det	_	_
7	Erwachsen	Erwachsen	N	NN	Neut|Acc|Sg	5	pn	_	_
8	schwer	schwer	ADV	ADJD	Pos|	4	pred	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Für	für	PREP	APPR	Acc	4	pp	_	_
2	eine	eine	ART	ART	Indef|Fem|Acc|Sg	3	det	_	_
3	Seite	Seite	N	NN	Fem|Acc|Sg	1	pn	_	_
4	finde	finden	V	VVFIN	1|Sg|Pres|_	0	root	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
6	,	,	$,	$,	_	0	root	_	_
7	sehr	sehr	ADV	ADV	_	13	adv	_	_
8	,	,	$,	$,	_	0	root	_	_
9	ineressant	ineressant	TRUNC	TRUNC	Pos|	7	kon	_	_
10	und	und	KON	KON	_	9	kon	_	_
11	wundervoll	wundervoll	ADV	ADJD	Pos|	10	cj	_	_
12	neue	neu	ADJA	ADJA	Pos|_|Nom|_|_|	13	attr	_	_
13	Kulter	Kulter	N	NN	_|Nom|_	5	kon	_	_
14	lernen	lernen	V	VVINF	_	0	root	_	_
15	,	,	$,	$,	_	0	root	_	_
16	neues	neu	ADJA	ADJA	Pos|Neut|Acc|Sg|St|	17	attr	_	_
17	Essen	Esse	N	NN	Neut|Acc|Sg	18	obja	_	_
18	probieren	probieren	V	VVINF	_	14	kon	_	_
19	und	und	KON	KON	_	0	root	_	_
20	ganz	ganz	ADV	ADV	_	21	adv	_	_
21	andere	andere	ADJA	ADJA	_|Neut|Acc|Sg|_	22	attr	_	_
22	Land	Land	N	NN	Neut|Acc|Sg	25	obja	_	_
23	Kennen	Kennen	N	NN	Neut|Acc|Sg	22	app	_	_
24	zu	zu	PTKZU	PTKZU	_	25	part	_	_
25	lernen	lernen	V	VVINF	_	19	cj	_	_
26	.	.	$.	$.	_	0	root	_	_

1	Aber	aber	KON	KON	_	0	root	_	_
2	für	für	PREP	APPR	Acc	6	pp	_	_
3	die	die	ART	ART	Def|Fem|Acc|Sg	5	det	_	_
4	andere	andere	ADJA	ADJA	_|Fem|Acc|Sg|_	5	attr	_	_
5	Seite	Seite	N	NN	Fem|Acc|Sg	2	pn	_	_
6	ist	sein	V	VAFIN	3|Sg|Pres|Ind	1	cj	_	_
7	nicht	nicht	PTKNEG	PTKNEG	_	6	adv	_	_
8	immer	immer	ADV	ADV	_	9	adv	_	_
9	schön	schön	ADV	ADJD	Pos|	6	pred	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Zum	zu	PREP	APPRART	Dat	3	pp	_	_
2	Beispiel	Beispiel	N	NN	Neut|Dat|Sg	1	pn	_	_
3	fängt	fangen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
4	schon	schon	ADV	ADV	_	3	adv	_	_
5	mit	mit	PTKVZ	PTKVZ	_	3	avz	_	_
6	,	,	$,	$,	_	0	root	_	_
7	dass	dass	KOUS	KOUS	_	0	root	_	_
8	meinen	meine	ART	PPOSAT	_|_|_	0	root	_	_
9	Schulabschluß	Schulabschluß	N	NN	Masc|Nom|Sg	12	subj	_	_
10	nicht	nicht	PTKNEG	PTKNEG	_	11	adv	_	_
11	anerkannt	anerkennen	V	VVPP	_	12	aux	_	_
12	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Und	und	KON	KON	_	0	root	_	_
2	wenn	wenn	KOUS	KOUS	_	7	konj	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	7	subj	_	_
4	in	in	PREP	APPR	_	6	pp	_	_
5	Deutschland	Deutschland	N	NE	Neut|_|Sg	4	pn	_	_
6	studieren	studieren	V	VVINF	_	7	aux	_	_
7	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	1	cj	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Zuerst	zuerst	ADV	ADV	_	2	adv	_	_
2	muss	müssen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	die	die	ART	ART	Def|Fem|Acc|Sg	5	det	_	_
5	Schule	Schule	N	NN	Fem|Acc|Sg	6	obja	_	_
6	besuchen	besuchen	V	VVINF	_	2	aux	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Und	und	KON	KON	_	0	root	_	_
2	das	die	PRO	PDS	Neut|_|Sg	1	cj	_	_
3	schwer	schwer	ADV	ADJD	Pos|	0	root	_	_
4	Für	für	PREP	APPR	Acc	3	pp	_	_
5	mich	ich	PRO	PPER	1|Sg|_|Acc	4	pn	_	_
6	,	,	$,	$,	_	0	root	_	_
7	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
8	akzeptieren	akzeptieren	V	VVINF	_	0	root	_	_
9	,	,	$,	$,	_	0	root	_	_
10	dass	dass	KOUS	KOUS	_	14	konj	_	_
11	ich	ich	PRO	PPER	1|Sg|_|Nom	14	subj	_	_
12	schon	schon	ADV	ADV	_	13	adv	_	_
13	studiere	studiere	V	VVPP	_	14	aux	_	_
14	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
15	,	,	$,	$,	_	0	root	_	_
16	aber	aber	KON	KON	_	14	kon	_	_
17	muss	müssen	V	VMFIN	1|Sg|Pres|Ind	16	cj	_	_
18	ich	ich	PRO	PPER	1|Sg|_|Nom	17	subj	_	_
19	nochmal	nochmal	ADV	ADV	_	17	adv	_	_
20	weil	weil	KOUS	KOUS	_	26	konj	_	_
21	in	in	PREP	APPR	_	25	pp	_	_
22	andere	andere	ADJA	ADJA	_|_|_|_|_	23	attr	_	_
23	Länder	Land	N	NN	_|_|_	21	pn	_	_
24	nicht	nicht	PTKNEG	PTKNEG	_	25	adv	_	_
25	anerkannt	anerkennen	V	VVPP	_	26	aux	_	_
26	ist	sein	V	VAFIN	3|Sg|Pres|Ind	17	neb	_	_
27	.	.	$.	$.	_	0	root	_	_

1	Aber	aber	KON	KON	_	0	root	_	_
2	gut	gut	ADV	ADJD	Pos|	4	adv	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
4	bin	sein	V	VAFIN	1|Sg|Pres|Ind	1	cj	_	_
5	schon	schon	ADV	ADV	_	4	adv	_	_
6	seit	seit	PREP	APPR	Dat	4	pp	_	_
7	2	2	CARD	CARD	_	8	attr	_	_
8	Jahre	Jahr	N	NN	Neut|_|Pl	6	pn	_	_
9	in	in	PREP	APPR	_	4	pp	_	_
10	Deutschland	Deutschland	N	NE	Neut|_|Sg	9	pn	_	_
11	und	und	KON	KON	_	9	kon	_	_
12	trotz	trotz	PREP	APPR	Gen	11	cj	_	_
13	des	die	ART	ART	Def|_|Gen|Sg	14	det	_	_
14	schwirigkeiten	schwirigkeiten	N	NN	_|Gen|Sg	12	pn	_	_
15	mit	mit	PREP	APPR	Dat	4	pp	_	_
16	Arbeit	Arbeit	N	NN	Fem|Dat|Sg	15	pn	_	_
17	finden	finden	V	VVINF	_	0	root	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Gefällt	gefallen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
2	mir	ich	PRO	PPER	1|Sg|_|Dat	1	objd	_	_
3	sehr	sehr	ADV	ADV	_	4	adv	_	_
4	gut	gut	ADV	ADJD	Pos|	1	adv	_	_
5	das	die	ART	ART	Def|Neut|Nom|Sg	6	det	_	_
6	Land	Land	N	NN	Neut|Nom|Sg	1	subj	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Und	und	KON	KON	_	0	root	_	_
2	was	was	PRO	PWS	Neut|Nom|Sg	7	subj	_	_
3	mir	ich	PRO	PPER	1|Sg|_|Dat	6	objd	_	_
4	sehr	sehr	ADV	ADV	_	5	adv	_	_
5	gut	gut	ADV	ADJD	Pos|	6	adv	_	_
6	geholfen	helfen	V	VVPP	_	7	aux	_	_
7	hat	haben	V	VAFIN	3|Sg|Pres|Ind	9	objc	_	_
8	,	,	$,	$,	_	0	root	_	_
9	war	sein	V	VAFIN	_|Sg|Past|Ind	1	cj	_	_
10	das	die	PRO	PDS	Neut|Nom|Sg	9	subj	_	_
11	ich	ich	PRO	PPER	1|Sg|_|Nom	9	pred	_	_
12	mich	ich	PRO	PRF	1|Sg|Acc	0	root	_	_
13	intigriert	intigriert	N	NE	_|Nom|Sg	14	subj	_	_
14	habe	haben	V	VAFIN	3|Sg|Pres|Subj	0	root	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	kann	können	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	das	die	PRO	PDS	Neut|Acc|Sg	2	obja	_	_
4	jeder	jede	PRO	PIS	Fem|Gen|Sg	3	gmod	_	_
5	empfahlen	empfehlen	V	VVFIN	_|Pl|Past|Ind	0	root	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Weil	weil	KOUS	KOUS	_	0	root	_	_
2	wenn	wenn	KOUS	KOUS	_	0	root	_	_
3	man	man	PRO	PIS	_|Nom|Sg	0	root	_	_
4	sich	sie	PRO	PRF	3|_|_	0	root	_	_
5	intigriert	intigriert	N	NE	_	0	root	_	_
6	,	,	$,	$,	_	0	root	_	_
7	man	man	PRO	PIS	_|Nom|Sg	8	subj	_	_
8	versteht	verstehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
9	besser	gut	ADV	ADJD	Comp|	8	adv	_	_
10	die	die	ART	ART	Def|Fem|Acc|Sg	11	det	_	_
11	Kultur	Kultur	N	NN	Fem|Acc|Sg	8	obja	_	_
12	,	,	$,	$,	_	0	root	_	_
13	und	und	KON	KON	_	0	root	_	_
14	warum	warum	PWAV	PWAV	_	16	adv	_	_
15	so	so	ADV	ADV	_	16	adv	_	_
16	ist	sein	V	VAFIN	3|Sg|Pres|Ind	13	cj	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Außerdem	Außerdem	PROAV	PROAV	_	0	root	_	_
2	wenn	wenn	KOUS	KOUS	_	6	konj	_	_
3	man	man	PRO	PIS	_|Nom|Sg	6	subj	_	_
4	seine	seine	ART	PPOSAT	Neut|Acc|Sg	5	det	_	_
5	Land	Land	N	NN	Neut|Acc|Sg	6	obja	_	_
6	verlässt	verlassen	V	VVFIN	3|Sg|Pres|Ind	8	neb	_	_
7	,	,	$,	$,	_	0	root	_	_
8	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
9	am	am	PTKA	PTKA	_	10	adv	_	_
10	meisten	meisten	ADV	ADJD	_	15	adv	_	_
11	für	für	PREP	APPR	Acc	15	pp	_	_
12	neuen	neu	ADJA	ADJA	Pos|_|Acc|_|_|	13	attr	_	_
13	möglichkeit	möglichkeit	N	NN	_|Acc|_	11	pn	_	_
14	zu	zu	PTKZU	PTKZU	_	15	part	_	_
15	finden	finden	V	VVINF	_	8	aux	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Und	und	KON	KON	_	0	root	_	_
2	ohne	ohne	PREP	APPR	Acc	4	pp	_	_
3	sich	sie	PRO	PRF	3|_|Acc	2	pn	_	_
4	intigrieren	intigrieren	ADV	ADJD	_	5	adv	_	_
5	wäre	sein	V	VAFIN	_|Sg|Past|Subj	1	cj	_	_
6	aber	aber	ADV	ADV	_	5	adv	_	_
7	sehr	sehr	ADV	ADV	_	8	adv	_	_
8	schwer	schwer	ADV	ADJD	Pos|	5	pred	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Am	an	PREP	APPRART	Dat	3	pp	_	_
2	Schluß	Schluß	N	NN	Masc|Dat|Sg	1	pn	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
4	würde	werden	V	VAFIN	1|Sg|Past|Subj	0	root	_	_
5	sagen	sagen	V	VVINF	_	4	aux	_	_
6	man	man	PRO	PIS	_|Nom|Sg	7	subj	_	_
7	vergisst	vergessen	V	VVFIN	3|Sg|Pres|Ind	5	s	_	_
8	nicht	nicht	PTKNEG	PTKNEG	_	7	adv	_	_
9	seine	seine	ART	PPOSAT	_|Acc|_	10	det	_	_
10	würtzen	würtzen	N	NN	_|Acc|_	7	obja	_	_
11	,	,	$,	$,	_	0	root	_	_
12	aber	aber	KON	KON	_	4	kon	_	_
13	man	man	PRO	PIS	_|Nom|Sg	14	subj	_	_
14	kann	können	V	VMFIN	3|Sg|Pres|Ind	12	cj	_	_
15	über	über	PREP	APPR	_	18	pp	_	_
16	ander	ander	ADJA	ADJA	_|Fem|_|Sg|_	17	attr	_	_
17	Kultur	Kultur	N	NN	Fem|_|Sg	15	pn	_	_
18	lernen	lernen	V	VVINF	_	14	aux	_	_
19	und	und	KON	KON	_	18	kon	_	_
20	sich	sie	PRO	PRF	3|_|Acc	24	obja	_	_
21	viel	viel	ADV	ADV	_	22	adv	_	_
22	schöner	schön	ADJA	ADJA	Pos|Fem|Dat|Sg|St|	23	attr	_	_
23	Erfahrung	Erfahrung	N	NN	Fem|Dat|Sg	24	objd	_	_
24	mitbringen	mitbringen	V	VVINF	_	19	cj	_	_
25	.	.	$.	$.	_	0	root	_	_

