1	Diese	diese	ART	PDAT	_|_|_	2	det	_	_
2	Thema	Thema	N	NN	Fem|Nom|Sg	3	subj	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	Traditionen	Tradition	N	NN	Fem|Nom|Pl	3	pred	_	_
5	für	für	PREP	APPR	Acc	4	pp	_	_
6	besonders	besonders	ADV	ADV	_	7	adv	_	_
7	wichtig	wichtig	ADV	ADJD	Pos|	5	pn	_	_
8	,	,	$,	$,	_	0	root	_	_
9	weil	weil	KOUS	KOUS	_	0	root	_	_
10	wir	wir	PRO	PPER	1|Pl|_|Nom	0	root	_	_
11	uns	wir	PRO	PRF	1|Pl|_	0	root	_	_
12	die	die	PRO	PDS	_|Nom|Pl	16	subj	_	_
13	unsere	unsre	ART	PPOSAT	Fem|Acc|Pl	14	det	_	_
14	Gewohnheiten	Gewohnheit	N	NN	Fem|Acc|Pl	15	obja	_	_
15	kennenlernen	kennenlernen	V	VVINF	_	16	aux	_	_
16	müssen	müssen	V	VMFIN	3|Pl|Pres|_	0	root	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	lebe	leben	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	in	in	PREP	APPR	_	2	pp	_	_
4	Ungarn	Ungarn	N	NE	Neut|_|Sg	3	pn	_	_
5	,	,	$,	$,	_	0	root	_	_
6	hier	hier	ADV	ADV	_	7	adv	_	_
7	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	2	kon	_	_
8	es	es	PRO	PPER	3|Sg|Neut|Nom	7	subj	_	_
9	verschiedene	verschieden	ADJA	ADJA	Pos|Fem|Acc|Pl|St|	10	attr	_	_
10	Traditionen	Tradition	N	NN	Fem|Acc|Pl	7	obja	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Fast	fast	ADV	ADV	_	2	adv	_	_
2	alles	alle	ART	PIDAT	_|_|Sg	3	det	_	_
3	Städte	Stadt	N	NN	Fem|Nom|Pl	4	subj	_	_
4	haben	haben	V	VAFIN	3|Pl|Pres|_	0	root	_	_
5	eine	eine	ART	ART	Indef|Fem|Acc|Sg	7	det	_	_
6	eigenes	eigen	ADJA	ADJA	Pos|Neut|_|Sg|St|	7	attr	_	_
7	Gewohnheit	Gewohnheit	N	NN	Fem|Acc|Sg	4	obja	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	wohne	wohnen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	in	in	PREP	APPR	_	2	objp	_	_
4	Stadt	Stadt	N	NN	Fem|_|Sg	3	pn	_	_
5	X	X	CARD	CARD	_	4	app	_	_
6	,	,	$,	$,	_	0	root	_	_
7	dort	dort	ADV	ADV	_	8	adv	_	_
8	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	2	kon	_	_
9	es	es	PRO	PPER	3|Sg|Neut|Nom	8	subj	_	_
10	an	an	PREP	APPR	_	8	pp	_	_
11	alle	alle	ART	PIDAT	_|_|_	12	det	_	_
12	Sommer	Sommer	N	NN	Neut|_|Sg	10	pn	_	_
13	Blumenfest	Blumenfest	N	NN	Neut|_|Sg	12	app	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Diese	diese	ART	PDAT	_|_|_	2	det	_	_
2	Programm	Programm	N	NN	Fem|Nom|Sg	3	subj	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	sehr	sehr	ADV	ADV	_	5	adv	_	_
5	schön	schön	ADV	ADJD	Pos|	3	pred	_	_
6	und	und	KON	KON	_	0	root	_	_
7	viele	viele	ART	PIDAT	Masc|Nom|Pl	8	det	_	_
8	Menschen	Mensch	N	NN	Masc|Nom|Pl	9	pred	_	_
9	kommen	kommen	V	VVINF	_	6	cj	_	_
10	hier	hier	ADV	ADV	_	0	root	_	_
11	,	,	$,	$,	_	0	root	_	_
12	dass	dass	KOUS	KOUS	_	0	root	_	_
13	sie	sie	PRO	PPER	3|_|_|_	0	root	_	_
14	die	die	ART	ART	Def|Neut|Nom|Pl	16	det	_	_
15	schöne	schön	ADJA	ADJA	Pos|Neut|Nom|Pl|St|	16	attr	_	_
16	Blumen-Autos	Blumen-Auto	N	NN	Neut|Nom|Pl	18	subj	_	_
17	sehne	sehne	V	VVINF	_	18	aux	_	_
18	können	können	V	VMFIN	3|Pl|Pres|_	0	root	_	_
19	Meiner	meine	ART	PPOSAT	Fem|Dat|Sg	20	det	_	_
20	Meinung	Meinung	N	NN	Fem|Dat|Sg	21	pn	_	_
21	nach	nach	PREP	APPO	Dat	17	pp	_	_
22	die	die	ART	ART	Def|_|Acc|Pl	24	det	_	_
23	alle	alle	ART	PIDAT	_|Acc|Pl	24	attr	_	_
24	Länder	Land	N	NN	_|Acc|Pl	17	obja	_	_
25	haben	haben	V	VAFIN	3|Pl|Pres|_	0	root	_	_
26	eigenes	eigen	ADJA	ADJA	Pos|Neut|_|Sg|St|	27	attr	_	_
27	Traditionen	Tradition	N	NN	Fem|Nom|Pl	25	subj	_	_
28	.	.	$.	$.	_	0	root	_	_

1	Zum	zu	PREP	APPRART	Dat	0	root	_	_
2	Beispiel	Beispiel	N	NN	Neut|Dat|Sg	1	pn	_	_
3	:	\:	$.	$.	_	0	root	_	_
4	in	in	PREP	APPR	_	6	pp	_	_
5	Ungarn	Ungarn	N	NE	Neut|_|Sg	4	pn	_	_
6	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
7	popular	popular	N	NE	_|Nom|Sg	6	subj	_	_
8	die	die	ART	ART	Def|Fem|Nom|Sg	9	det	_	_
9	Fischsuppe	Fischsuppe	N	NN	Fem|Nom|Sg	6	pred	_	_
10	oder	oder	KON	KON	_	9	kon	_	_
11	die	die	ART	ART	Def|Fem|Nom|Pl	12	det	_	_
12	Kleidungen	Kleidung	N	NN	Fem|Nom|Pl	10	cj	_	_
13	der	die	ART	ART	Def|_|Gen|_	14	det	_	_
14	Makó	Makó	N	NN	_|Gen|_	12	gmod	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Wenn	wenn	KOUS	KOUS	_	0	root	_	_
2	man	man	PRO	PIS	_|Nom|Sg	0	root	_	_
3	in	in	PREP	APPR	Acc	7	pp	_	_
4	einen	eine	ART	ART	Indef|Masc|Acc|Sg	6	det	_	_
5	fremden	fremd	ADJA	ADJA	Pos|Masc|Acc|Sg|_|	6	attr	_	_
6	Land	Land	N	NN	Masc|Acc|Sg	3	pn	_	_
7	fahren	fahren	V	VVFIN	_|Pl|Pres|_	0	root	_	_
8	,	,	$,	$,	_	0	root	_	_
9	dann	dann	ADV	ADV	_	10	adv	_	_
10	muss	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
11	sie	sie	PRO	PPER	3|Sg|Fem|Nom	10	subj	_	_
12	an	an	PREP	APPR	Dat	17	pp	_	_
13	der	die	ART	ART	Def|Fem|Dat|Sg	14	det	_	_
14	Kultur	Kultur	N	NN	Fem|Dat|Sg	12	pn	_	_
15	der	die	ART	ART	Def|_|_|_	16	det	_	_
16	Gastlandes	Gastland	N	NN	_|Gen|_	14	gmod	_	_
17	anpassen	anpassen	V	VVINF	_	10	aux	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Dort	dort	ADV	ADV	_	2	adv	_	_
2	können	können	V	VMFIN	1|Pl|Pres|_	0	root	_	_
3	wir	wir	PRO	PPER	1|Pl|_|Nom	2	subj	_	_
4	nicht	nicht	PTKNEG	PTKNEG	_	5	adv	_	_
5	wählen	wählen	V	VVINF	_	2	aux	_	_
6	,	,	$,	$,	_	0	root	_	_
7	müssen	müssen	V	VMFIN	1|Pl|Pres|_	5	s	_	_
8	wir	wir	PRO	PPER	1|Pl|_|Nom	7	subj	_	_
9	die	die	ART	ART	Def|Fem|Acc|Pl	11	det	_	_
10	fremden	fremd	ADJA	ADJA	Pos|Fem|Acc|Pl|Wk|	11	attr	_	_
11	Gewohnheiten	Gewohnheit	N	NN	Fem|Acc|Pl	12	obja	_	_
12	einhalten	einhalten	V	VVINF	_	7	aux	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	eine	eine	ART	ART	Indef|Fem|Acc|Sg	4	det	_	_
4	Woche	Woche	N	NN	Fem|Acc|Sg	2	obja	_	_
5	in	in	PREP	APPR	_	2	pp	_	_
6	Deutschland	Deutschland	N	NE	Neut|_|Sg	5	pn	_	_
7	verbringt	verbringen	V	VVFIN	_|_|Pres|Ind	0	root	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Hier	hier	ADV	ADV	_	2	adv	_	_
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	die	die	ART	ART	Def|_|_|_	4	det	_	_
4	Frühstück	Frühstück	N	NN	Fem|Nom|Sg	2	subj	_	_
5	anders	anders	ADV	ADV	_	2	pred	_	_
6	wie	wie	KOKOM	KOKOM	_	2	kom	_	_
7	zu	zu	PREP	APPR	Dat	6	cj	_	_
8	Hause	Haus	N	NN	Neut|Dat|Sg	7	pn	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	muss	müssen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	zu	zu	PREP	APPR	Dat	6	pp	_	_
4	den	die	ART	ART	Def|_|_|_	5	det	_	_
5	Gastfamilie	Gastfamilie	N	NN	_|Dat|Pl	3	pn	_	_
6	anpassen	anpassen	V	VVINF	_	2	aux	_	_
7	,	,	$,	$,	_	0	root	_	_
8	oder	oder	KON	KON	_	2	kon	_	_
9	habe	haben	V	VAFIN	1|Sg|Pres|_	8	cj	_	_
10	ich	ich	PRO	PPER	1|Sg|_|Nom	9	subj	_	_
11	nicht	nicht	PTKNEG	PTKNEG	_	13	adv	_	_
12	Frühstück	Frühstück	N	NN	Neut|Acc|Sg	13	obja	_	_
13	bekommen	bekommen	V	VVPP	_	9	aux	_	_
14	wäre	sein	V	VAFIN	_|Sg|Past|Subj	0	root	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	denke	denken	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	dass	dass	KOUS	KOUS	_	11	konj	_	_
5	für	für	PREP	APPR	Acc	10	pp	_	_
6	die	die	ART	ART	Def|Masc|Acc|Pl	7	det	_	_
7	Menschen	Mensch	N	NN	Masc|Acc|Pl	5	pn	_	_
8	neue	neu	ADJA	ADJA	Pos|Fem|Acc|Pl|St|	9	attr	_	_
9	Kulturen	Kultur	N	NN	Fem|Acc|Pl	10	obja	_	_
10	kennenlernen	kennenlernen	V	VVINF	_	11	aux	_	_
11	muss	müssen	V	VMFIN	_|Sg|Pres|Ind	2	objc	_	_
12	.	.	$.	$.	_	0	root	_	_

