1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	stelle	stellen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	mir	ich	PRO	PRF	1|Sg|Dat	2	objd	_	_
4	selbst	selbst	ADV	ADV	_	2	adv	_	_
5	die	die	ART	ART	Def|Fem|Acc|Sg	6	det	_	_
6	Frage	Frage	N	NN	Fem|Acc|Sg	2	obja	_	_
7	,	,	$,	$,	_	0	root	_	_
8	was	was	PRO	PWS	Neut|Nom|Sg	11	subj	_	_
9	sinnvoller	sinnvoll	ADV	ADJD	Comp|	10	pred	_	_
10	sein	sein	V	VAINF	_	11	aux	_	_
11	könnte	können	V	VMFIN	3|Sg|Past|Subj	6	rel	_	_
12	,	,	$,	$,	_	0	root	_	_
13	ob	ob	KOUS	KOUS	_	21	konj	_	_
14	Mann	Mann	N	NN	Masc|Nom|Sg	21	subj	_	_
15	eigene	eigen	ADJA	ADJA	Pos|Fem|Acc|Pl|St|	16	attr	_	_
16	Traditionen	Tradition	N	NN	Fem|Acc|Pl	20	obja	_	_
17	eigenes	eigen	ADJA	ADJA	Pos|Neut|_|Sg|St|	18	attr	_	_
18	Landes	Land	N	NN	Neut|Gen|Sg	16	gmod	_	_
19	total	total	ADV	ADJD	Pos|	20	adv	_	_
20	abschaffen	abschaffen	V	VVINF	_	21	aux	_	_
21	sollte	sollen	V	VMFIN	3|Sg|Past|_	10	objc	_	_
22	oder	oder	KON	KON	_	0	root	_	_
23	nicht	nicht	PTKNEG	PTKNEG	_	0	root	_	_
24	?	?	$.	$.	_	0	root	_	_

1	Einerseits	einerseits	ADV	ADV	_	2	adv	_	_
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	überzeugt	überzeugen	V	VVPP	_	2	aux	_	_
5	,	,	$,	$,	_	0	root	_	_
6	dass	dass	KOUS	KOUS	_	15	konj	_	_
7	wir	wir	PRO	PPER	1|Pl|_|Nom	15	subj	_	_
8	anderen	anderen	ADJA	ADJA	_|Fem|Acc|Pl|_	9	attr	_	_
9	Kulturen	Kultur	N	NN	Fem|Acc|Pl	14	obja	_	_
10	und	und	KON	KON	_	9	kon	_	_
11	die	die	ART	ART	Def|Fem|Acc|Pl	12	det	_	_
12	Traditionen	Tradition	N	NN	Fem|Acc|Pl	10	cj	_	_
13	unbedingt	unbedingt	ADV	ADJD	Pos|	14	adv	_	_
14	kennenlernen	kennenlernen	V	VVINF	_	15	aux	_	_
15	sollten	sollen	V	VMFIN	1|Pl|Past|_	2	neb	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Anderseits	Anderseits	ADV	ADV	_	2	adv	_	_
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	nicht	nicht	PTKNEG	PTKNEG	_	2	adv	_	_
5	ganz	ganz	ADV	ADV	_	6	adv	_	_
6	sicher	sicher	ADV	ADJD	Pos|	2	pred	_	_
7	,	,	$,	$,	_	0	root	_	_
8	ob	ob	KOUS	KOUS	_	12	konj	_	_
9	es	es	PRO	PPER	3|Sg|Neut|Acc	11	obja	_	_
10	jeder	jede	PRO	PIS	Masc|Nom|Sg	12	subj	_	_
11	schaffen	schaffen	V	VVINF	_	12	aux	_	_
12	könnte	können	V	VMFIN	3|Sg|Past|Subj	2	objc	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Das	die	ART	ART	Def|Neut|Nom|Sg	2	det	_	_
2	Land	Land	N	NN	Neut|Nom|Sg	14	subj	_	_
3	,	,	$,	$,	_	0	root	_	_
4	wo	wo	PWAV	PWAV	_	6	adv	_	_
5	wir	wir	PRO	PPER	1|Pl|_|Nom	7	subj	_	_
6	geboren	gebären	V	VVPP	_	7	aux	_	_
7	sind	sein	V	VAFIN	1|Pl|Pres|Ind	2	rel	_	_
8	,	,	$,	$,	_	0	root	_	_
9	wo	wo	PWAV	PWAV	_	11	adv	_	_
10	wir	wir	PRO	PPER	1|Pl|_|Nom	12	subj	_	_
11	aufgewachsen	aufwachsen	V	VVPP	_	12	aux	_	_
12	sind	sein	V	VAFIN	1|Pl|Pres|Ind	6	rel	_	_
13	,	,	$,	$,	_	0	root	_	_
14	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
15	es	es	PRO	PPER	3|Sg|Neut|Acc	14	obja	_	_
16	doch	doch	ADV	ADV	_	14	adv	_	_
17	für	für	PREP	APPR	Acc	14	pp	_	_
18	uns	wir	PRO	PPER	1|Pl|_|Acc	17	pn	_	_
19	grossen	groß	ADJA	ADJA	Pos|_|_|_|_|	20	attr	_	_
20	Bedeutungen	Bedeutung	N	NN	_|_|_	0	root	_	_
21	für	für	PREP	APPR	Acc	20	pp	_	_
22	unseres	unsre	ART	PPOSAT	_|Gen|Sg	23	det	_	_
23	Leben	Leben	N	NN	_|Gen|Sg	21	pn	_	_
24	.	.	$.	$.	_	0	root	_	_

1	Wir	wir	PRO	PPER	1|Pl|_|Nom	2	subj	_	_
2	müssen	müssen	V	VMFIN	1|Pl|Pres|_	0	root	_	_
3	nicht	nicht	PTKNEG	PTKNEG	_	4	adv	_	_
4	vergessen	vergessen	V	VVINF	_	2	aux	_	_
5	,	,	$,	$,	_	0	root	_	_
6	von	von	PREP	APPR	_	9	pp	_	_
7	wo	wo	PWAV	PWAV	_	6	pn	_	_
8	wir	wir	PRO	PPER	1|Pl|_|Nom	9	subj	_	_
9	kommen	kommen	V	VVFIN	1|Pl|Pres|_	4	objc	_	_
10	und	und	KON	KON	_	9	kon	_	_
11	wie	wie	PWAV	PWAV	_	16	adv	_	_
12	wir	wir	PRO	PPER	1|Pl|_|Nom	17	subj	_	_
13	für	für	PREP	APPR	Acc	16	pp	_	_
14	das	die	ART	ART	Def|Neut|Acc|Sg	15	det	_	_
15	Leben	Leben	N	NN	Neut|Acc|Sg	13	pn	_	_
16	mitbekommen	mitbekommen	V	VVPP	_	17	aux	_	_
17	haben	haben	V	VAFIN	1|Pl|Pres|_	10	cj	_	_
18	von	von	PREP	APPR	Gen	16	pp	_	_
19	unserer	unsre	ART	PPOSAT	Masc|Gen|Pl	20	det	_	_
20	Vorgänger	Vorgänger	N	NN	Masc|Gen|Pl	18	pn	_	_
21	.	.	$.	$.	_	0	root	_	_

1	Vorallem	Vorallem	N	NE	_	0	root	_	_
2	finde	finden	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	es	es	PRO	PPER	3|Sg|Neut|Acc	2	obja	_	_
5	sehr	sehr	ADV	ADV	_	6	adv	_	_
6	schwer	schwer	ADV	ADJD	Pos|	2	adv	_	_
7	,	,	$,	$,	_	0	root	_	_
8	wenn	wenn	KOUS	KOUS	_	12	konj	_	_
9	jemand	jemand	PRO	PIS	_|Nom|Sg	12	subj	_	_
10	wahnsinnig	wahnsinnig	ADV	ADJD	Pos|	11	adv	_	_
11	religios	religios	ADV	ADJD	_	12	pred	_	_
12	ist	sein	V	VAFIN	3|Sg|Pres|Ind	2	neb	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Beispielweise	Beispielweise	ADV	ADV	_	2	adv	_	_
2	nenne	nennen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	die	die	ART	ART	Def|_|_|_	5	det	_	_
5	Vorfall	Vorfall	N	NN	_|Acc|_	2	obja	_	_
6	in	in	PREP	APPR	_	5	pp	_	_
7	Frankreich	Frankreich	N	NE	Neut|_|Sg	6	pn	_	_
8	mit	mit	PREP	APPR	Dat	2	pp	_	_
9	dem	die	ART	ART	Def|Neut|Dat|Sg	10	det	_	_
10	Kopftuch	Kopftuch	N	NN	Neut|Dat|Sg	8	pn	_	_
11	bei	bei	PREP	APPR	Dat	2	pp	_	_
12	der	die	ART	ART	Def|Fem|Dat|Sg	13	det	_	_
13	Fraen	Fraen	N	NN	Fem|Dat|Sg	11	pn	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Meiner	meine	ART	PPOSAT	Fem|Dat|Sg	2	det	_	_
2	Meinung	Meinung	N	NN	Fem|Dat|Sg	3	pn	_	_
3	nach	nach	PREP	APPO	Dat	4	pp	_	_
4	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
5	man	man	PRO	PIS	_|Nom|Sg	4	subj	_	_
6	solche	solche	ART	PIDAT	Fem|Acc|Sg	7	det	_	_
7	Regelung	Regelung	N	NN	Fem|Acc|Sg	9	obja	_	_
8	nicht	nicht	PTKNEG	PTKNEG	_	9	adv	_	_
9	akzeptieren	akzeptieren	V	VVINF	_	4	aux	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Wir	wir	PRO	PPER	1|Pl|_|Nom	2	subj	_	_
2	haben	haben	V	VAFIN	1|Pl|Pres|_	0	root	_	_
3	doch	doch	ADV	ADV	_	7	adv	_	_
4	eigenen	eigen	ADJA	ADJA	Pos|Masc|Acc|Sg|_|	5	attr	_	_
5	Kopf	Kopf	N	NN	Masc|Acc|Sg	7	obja	_	_
6	zu	zu	PTKZU	PTKZU	_	7	part	_	_
7	denken	denken	V	VVINF	_	2	aux	_	_
8	und	und	KON	KON	_	0	root	_	_
9	zu	zu	PREP	APPR	Dat	8	cj	_	_
10	gestallten	gestallt	ADJA	ADJA	Pos|_|Dat|_|_|	9	pn	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Mann	Mann	N	NN	Masc|Nom|Sg	2	subj	_	_
2	muss	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
3	jeden	jede	PRO	PIS	_|Dat|Sg	7	objd	_	_
4	die	die	ART	ART	Def|Fem|Acc|Sg	5	det	_	_
5	Entscheidung	Entscheidung	N	NN	Fem|Acc|Sg	7	obja	_	_
6	fallen	fallen	V	VVINF	_	7	obji	_	_
7	lassen	lassen	V	VVINF	_	2	aux	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	4	pp	_	_
2	der	die	ART	ART	Def|Fem|Dat|Sg	3	det	_	_
3	Zwangemassnahmen	Zwangemassnahmen	N	NN	Fem|Dat|Sg	1	pn	_	_
4	erreicht	erreichen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
5	man	man	PRO	PIS	_|Nom|Sg	4	subj	_	_
6	sicherlich	sicherlich	ADV	ADV	_	4	adv	_	_
7	nicht	nicht	PTKNEG	PTKNEG	_	4	adv	_	_
8	viel	viel	PRO	PIS	_|_|_	4	obja	_	_
9	.	.	$.	$.	_	0	root	_	_

1	In	in	PREP	APPR	Dat	4	pp	_	_
2	meiner	meine	ART	PPOSAT	Fem|Dat|Sg	3	det	_	_
3	Sicht	Sicht	N	NN	Fem|Dat|Sg	1	pn	_	_
4	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
6	total	total	ADV	ADJD	Pos|	7	adv	_	_
7	Bereit	bereit	ADV	ADJD	Pos|	4	adv	_	_
8	mich	ich	PRO	PPER	1|Sg|_|Acc	0	root	_	_
9	anzupassen	anpassen	V	VVIZU	_	0	root	_	_
10	an	an	PREP	APPR	Acc	0	root	_	_
11	das	die	ART	ART	Def|Neut|Acc|Sg	12	det	_	_
12	Land	Land	N	NN	Neut|Acc|Sg	10	pn	_	_
13	,	,	$,	$,	_	0	root	_	_
14	wo	wo	PWAV	PWAV	_	16	adv	_	_
15	ich	ich	PRO	PPER	1|Sg|_|Nom	16	subj	_	_
16	lebe	leben	V	VVFIN	1|Sg|Pres|_	12	rel	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|Fem|Acc|Sg	2	det	_	_
2	Entscheidung	Entscheidung	N	NN	Fem|Acc|Sg	8	obja	_	_
3	sollte	sollen	V	VMFIN	3|Sg|Past|_	0	root	_	_
4	man	man	PRO	PIS	_|Nom|Sg	3	subj	_	_
5	unbedingt	unbedingt	ADV	ADV	_	8	adv	_	_
6	jeden	jede	PRO	PIS	_|Dat|Sg	8	objd	_	_
7	frei	frei	ADV	ADJD	Pos|	8	pred	_	_
8	lassen	lassen	V	VVINF	_	3	aux	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Damit	damit	KOUS	KOUS	_	12	konj	_	_
2	wir	wir	PRO	PPER	1|Pl|_|Nom	12	subj	_	_
3	alle	alle	PRO	PIS	_|Nom|_	2	app	_	_
4	gegenseitig	gegenseitig	ADV	ADJD	Pos|	10	adv	_	_
5	andere	andere	ADJA	ADJA	_|Masc|Acc|_|_	6	attr	_	_
6	Menschen	Mensch	N	NN	Masc|Acc|_	10	obja	_	_
7	und	und	KON	KON	_	6	kon	_	_
8	die	die	ART	ART	Def|Fem|Acc|Sg	9	det	_	_
9	Tradition	Tradition	N	NN	Fem|Acc|Sg	7	cj	_	_
10	kennen	kennen	V	VVINF	_	11	obji	_	_
11	lernen	lernen	V	VVINF	_	12	aux	_	_
12	können	können	V	VMFIN	1|Pl|Pres|_	0	root	_	_
13	.	.	$.	$.	_	0	root	_	_

