1	Sehr	sehr	ADV	ADV	_	2	adv	_	_
2	geehrte	geehrt	ADJA	ADJA	Pos|Fem|_|Pl|St|	3	attr	_	_
3	Damen	Dame	N	NN	Fem|_|Pl	9	vok	_	_
4	und	und	KON	KON	_	3	kon	_	_
5	Herren	Herr	N	NN	Masc|_|_	4	cj	_	_
6	,	,	$,	$,	_	0	root	_	_
7	meine	meine	ART	PPOSAT	Fem|Nom|Sg	8	det	_	_
8	Aufgabe	Aufgabe	N	NN	Fem|Nom|Sg	9	subj	_	_
9	liegt	liegen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
10	darin	darin	PROAV	PROAV	_	9	objp	_	_
11	,	,	$,	$,	_	0	root	_	_
12	Ihnen	sie	PRO	PPER	3|Pl|_|Dat	18	objd	_	_
13	den	die	ART	ART	Def|Masc|Acc|Sg	14	det	_	_
14	Wohnungsmarkt	Wohnungsmarkt	N	NN	Masc|Acc|Sg	18	obja	_	_
15	in	in	PREP	APPR	_	18	pp	_	_
16	Stadt	Stadt	N	NN	Fem|_|Sg	15	pn	_	_
17	X	X	N	NE	Fem|_|Sg	16	app	_	_
18	vorzustellen	vorstellen	V	VVIZU	_	9	obji	_	_
19	.	.	$.	$.	_	0	root	_	_

1	Hier	hier	ADV	ADV	_	2	adv	_	_
2	in	in	PREP	APPR	_	0	root	_	_
3	Stadt	Stadt	N	NN	Fem|_|Sg	2	pn	_	_
4	X	X	N	NE	Fem|_|Sg	3	app	_	_
5	,	,	$,	$,	_	0	root	_	_
6	leben	leben	V	VVFIN	3|Pl|Pres|_	0	root	_	_
7	die	die	ART	ART	Def|Masc|Nom|Pl	8	det	_	_
8	Menschen	Mensch	N	NN	Masc|Nom|Pl	6	subj	_	_
9	überwiegend	überwiegend	ADV	ADJD	_|_	10	adv	_	_
10	in	in	PREP	APPR	_	6	pp	_	_
11	MietWohnungen	MietWohnungen	N	NN	_|_|_	10	pn	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|Fem|Nom|Pl	2	det	_	_
2	Wohnungen	Wohnung	N	NN	Fem|Nom|Pl	3	subj	_	_
3	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
4	auch	auch	ADV	ADV	_	3	adv	_	_
5	nicht	nicht	PTKNEG	PTKNEG	_	3	adv	_	_
6	gerade	gerade	ADV	ADV	_	3	adv	_	_
7	billig	billig	ADV	ADJD	Pos|	3	pred	_	_
8	,	,	$,	$,	_	0	root	_	_
9	aber	aber	KON	KON	_	3	kon	_	_
10	im	in	PREP	APPRART	Dat	15	pp	_	_
11	gegensatz	gegensatz	N	NN	_|Dat|_	10	pn	_	_
12	zu	zu	PREP	APPR	Dat	11	pp	_	_
13	einen	eine	ART	ART	Indef|Masc|Acc|Sg	14	det	_	_
14	Haus	Haus	N	NN	Masc|Acc|Sg	12	pn	_	_
15	sind	sein	V	VAFIN	_|Pl|Pres|Ind	9	cj	_	_
16	die	die	ART	ART	Def|_|_|_	0	root	_	_
17	günstig	günstig	ADV	ADJD	Pos|	0	root	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Natürlich	natürlich	ADV	ADJD	Pos|	2	adv	_	_
2	findet	finden	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	man	man	PRO	PIS	_|Nom|Sg	2	subj	_	_
4	auch	auch	ADV	ADV	_	2	adv	_	_
5	Schnäppchen	Schnäppchen	N	NN	Neut|Acc|_	2	obja	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Stadt	Stadt	N	NN	Fem|Nom|Sg	3	subj	_	_
2	X	X	N	NE	Fem|Nom|Sg	1	app	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	eine	eine	ART	ART	Indef|Fem|Nom|Sg	6	det	_	_
5	kleinere	klein	ADJA	ADJA	Comp|Fem|Nom|Sg|_|	6	attr	_	_
6	Stadt	Stadt	N	NN	Fem|Nom|Sg	3	pred	_	_
7	und	und	KON	KON	_	0	root	_	_
8	demensprechend	demensprechend	ADV	ADJD	Pos|_	9	adv	_	_
9	auch	auch	ADV	ADV	_	10	adv	_	_
10	Ruhig	ruhig	ADV	ADJD	Pos|	7	cj	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Bei	bei	PREP	APPR	Dat	9	pp	_	_
2	einer	eine	ART	ART	Indef|Fem|Dat|Sg	3	det	_	_
3	Mietung	Mietung	N	NN	Fem|Dat|Sg	1	pn	_	_
4	einer	eine	ART	ART	Indef|Fem|Gen|Sg	5	det	_	_
5	Wohnung	Wohnung	N	NN	Fem|Gen|Sg	3	gmod	_	_
6	oder	oder	KON	KON	_	5	kon	_	_
7	eines	eine	ART	ART	Indef|Neut|Gen|Sg	8	det	_	_
8	Hauses	Haus	N	NN	Neut|Gen|Sg	6	cj	_	_
9	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
10	es	es	PRO	PPER	3|Sg|Neut|Nom	9	subj	_	_
11	keine	keine	ART	PIAT	Fem|Acc|Pl	13	det	_	_
12	extra	extra	ADV	ADV	_	13	adv	_	_
13	Vorsichtmaßnahmen	Vorsichtmaßnahme	N	NN	Fem|Acc|Pl	9	obja	_	_
14	die	die	PRO	PRELS	_|Acc|_	16	obja	_	_
15	man	man	PRO	PIS	_|Nom|Sg	17	subj	_	_
16	beachten	beachten	V	VVINF	_	17	aux	_	_
17	muß	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	(	(	$(	$(	_	0	root	_	_
4	eigentlich	eigentlich	ADV	ADV	_	2	adv	_	_
5	)	)	$(	$(	_	0	root	_	_
6	so	so	ADV	ADV	_	2	adv	_	_
7	wie	wie	KOKOM	KOKOM	_	2	kom	_	_
8	in	in	PREP	APPR	Dat	7	cj	_	_
9	jedem	jede	ART	PIAT	Neut|Dat|Sg	11	det	_	_
10	andren	andere	ART	PIDAT	Neut|Dat|Sg	11	attr	_	_
11	Land	Land	N	NN	Neut|Dat|Sg	8	pn	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Haben	haben	V	VAFIN	3|Pl|Pres|_	0	root	_	_
2	Sie	sie	PRO	PPER	3|Pl|_|Nom	1	subj	_	_
3	keine	keine	ART	PIAT	Neut|Acc|Pl	4	det	_	_
4	Bedenken	Bedenken	N	NN	Neut|Acc|Pl	1	obja	_	_
5	und	und	KON	KON	_	1	kon	_	_
6	kommen	kommen	V	VVFIN	3|Pl|Pres|_	5	cj	_	_
7	Sie	sie	PRO	PPER	3|_|_|Nom	6	pred	_	_
8	nach	nach	PREP	APPR	Dat	6	pp	_	_
9	Stadt	Stadt	N	NN	Fem|Dat|Sg	8	pn	_	_
10	X.	X.	N	NE	Fem|Dat|Sg	9	app	_	_

1	Zusammen	zusammen	ADV	ADV	_	2	adv	_	_
2	finden	finden	V	VVINF	_	3	aux	_	_
3	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	eine	eine	ART	ART	Indef|Fem|Nom|Sg	6	det	_	_
5	geeignete	geeignet	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	6	attr	_	_
6	Wohnung	Wohnung	N	NN	Fem|Nom|Sg	3	subj	_	_
7	oder	oder	KON	KON	_	6	kon	_	_
8	sogar	sogar	ADV	ADV	_	10	adv	_	_
9	auch	auch	ADV	ADV	_	10	adv	_	_
10	Haus	Haus	N	NN	Neut|Nom|Sg	7	cj	_	_
11	für	für	PREP	APPR	Acc	2	pp	_	_
12	Sie	sie	PRO	PPER	3|_|_|Acc	11	pn	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Wir	wir	PRO	PPER	1|Pl|_|Nom	2	subj	_	_
2	freuen	freuen	V	VVFIN	1|Pl|Pres|_	0	root	_	_
3	uns	wir	PRO	PRF	1|Pl|Acc	2	obja	_	_
4	auf	auf	PREP	APPR	Acc	2	pp	_	_
5	Sie	sie	PRO	PPER	3|_|_|Acc	4	pn	_	_
6	.	.	$.	$.	_	0	root	_	_

