1	Der	die	ART	ART	Def|Masc|Nom|Sg	2	det	_	_
2	Wohnungsmarkt	Wohnungsmarkt	N	NN	Masc|Nom|Sg	23	pred	_	_
3	in	in	PREP	APPR	_	23	pp	_	_
4	Stadt	Stadt	N	NN	Fem|_|Sg	3	pn	_	_
5	X	X	CARD	CARD	_	4	app	_	_
6	Wann	Wann	PWAV	PWAV	_	14	adv	_	_
7	man	man	PRO	PIS	_|Nom|Sg	14	subj	_	_
8	an	an	PREP	APPR	Acc	14	objp	_	_
9	die	die	ART	ART	Def|Fem|Acc|Sg	11	det	_	_
10	größte	groß	ADJA	ADJA	Sup|Fem|Acc|Sg|_|	11	attr	_	_
11	Stadt	Stadt	N	NN	Fem|Acc|Sg	8	pn	_	_
12	eines	eine	ART	ART	Indef|Neut|Gen|Sg	13	det	_	_
13	Landes	Land	N	NN	Neut|Gen|Sg	11	gmod	_	_
14	denkt	denken	V	VVFIN	3|Sg|Pres|Ind	4	objc	_	_
15	und	und	KON	KON	_	3	kon	_	_
16	auch	auch	ADV	ADV	_	17	adv	_	_
17	an	an	PREP	APPR	Acc	15	cj	_	_
18	die	die	ART	ART	Def|Fem|Acc|Sg	19	det	_	_
19	Hauptstadt	Hauptstadt	N	NN	Fem|Acc|Sg	17	pn	_	_
20	des	die	ART	ART	Def|Neut|Gen|Sg	21	det	_	_
21	Landes	Land	N	NN	Neut|Gen|Sg	19	gmod	_	_
22	,	,	$,	$,	_	0	root	_	_
23	kommen	kommen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
24	sofort	sofort	ADV	ADV	_	23	adv	_	_
25	hohe	hoch	ADJA	ADJA	Pos|Masc|Nom|Pl|St|	26	attr	_	_
26	Preise	Preis	N	NN	Masc|Nom|Pl	23	subj	_	_
27	in	in	PREP	APPR	Acc	26	pp	_	_
28	den	die	ART	ART	Def|Masc|Acc|Sg	29	det	_	_
29	Kopf	Kopf	N	NN	Masc|Acc|Sg	27	pn	_	_
30	.	.	$.	$.	_	0	root	_	_

1	Aber	aber	KON	KON	_	0	root	_	_
2	so	so	ADV	ADV	_	3	adv	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	1	cj	_	_
4	nicht	nicht	PTKNEG	PTKNEG	_	3	adv	_	_
5	die	die	ART	ART	Def|Fem|Nom|Sg	6	det	_	_
6	Situation	Situation	N	NN	Fem|Nom|Sg	3	subj	_	_
7	in	in	PREP	APPR	_	6	pp	_	_
8	Berlin	Berlin	N	NE	_|_|Sg	7	pn	_	_
9	und	und	KON	KON	_	6	kon	_	_
10	was	was	PRO	PWS	Neut|Nom|Sg	9	cj	_	_
11	viele	viele	ART	PIDAT	_|Nom|_	12	det	_	_
12	Ausländer	Ausländer	N	NN	_|Nom|_	3	pred	_	_
13	kaum	kaum	ADV	ADV	_	12	adv	_	_
14	glauben	glauben	V	VVINF	_	15	aux	_	_
15	können	können	V	VMINF	_	0	root	_	_
16	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
17	dass	dass	KOUS	KOUS	_	29	konj	_	_
18	Berlin	Berlin	N	NE	_|Nom|Sg	29	subj	_	_
19	eine	eine	ART	ART	Indef|Fem|Nom|Sg	22	det	_	_
20	solch	solch	ART	PIDAT	Fem|Nom|Sg	22	attr	_	_
21	preiswerte	preiswert	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	22	attr	_	_
22	Stadt	Stadt	N	NN	Fem|Nom|Sg	29	pred	_	_
23	im	in	PREP	APPRART	Dat	29	pp	_	_
24	Vergleich	Vergleich	N	NN	Masc|Dat|Sg	23	pn	_	_
25	mit	mit	PREP	APPR	Dat	29	pp	_	_
26	anderen	anderen	ADJA	ADJA	_|Fem|_|Pl|_	27	attr	_	_
27	Großstädte	Großstadt	N	NN	Fem|_|Pl	25	pn	_	_
28	Westeuropas	Westeuropas	N	NE	Fem|_|Pl	27	app	_	_
29	ist	sein	V	VAFIN	3|Sg|Pres|Ind	16	objc	_	_
30	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	liegt	liegen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	daran	daran	PROAV	PROAV	_	2	objp	_	_
4	,	,	$,	$,	_	0	root	_	_
5	dass	dass	KOUS	KOUS	_	9	konj	_	_
6	Berlin	Berlin	N	NE	_|Nom|Sg	9	subj	_	_
7	früher	früh	ADV	ADJD	_|	8	adv	_	_
8	geteilt	teilen	V	VVPP	_	9	aux	_	_
9	war	sein	V	VAFIN	3|Sg|Past|Ind	2	objc	_	_
10	;	;	$.	$.	_	0	root	_	_
11	in	in	PREP	APPR	Acc	0	root	_	_
12	einen	eine	ART	ART	Indef|Masc|Acc|Sg	14	det	_	_
13	westdeutschen	westdeutsch	ADJA	ADJA	Pos|Masc|Acc|Sg|_|	14	attr	_	_
14	Teil	Teil	N	NN	Masc|Acc|Sg	11	pn	_	_
15	,	,	$,	$,	_	0	root	_	_
16	der	die	PRO	PRELS	Masc|Nom|Sg	22	subj	_	_
17	sehr	sehr	ADV	ADV	_	18	adv	_	_
18	isoliert	isoliert	ADV	ADJD	Pos|	22	pred	_	_
19	von	von	PREP	APPR	Dat	22	pp	_	_
20	den	die	ART	ART	Def|_|_|_	21	det	_	_
21	Bundesrepublik	Bundesrepublik	N	NN	_|Dat|Pl	19	pn	_	_
22	war	sein	V	VAFIN	3|Sg|Past|Ind	14	rel	_	_
23	,	,	$,	$,	_	0	root	_	_
24	und	und	KON	KON	_	14	kon	_	_
25	einen	eine	ART	ART	Indef|Masc|Acc|Sg	27	det	_	_
26	ostdeutschen	ostdeutsch	ADJA	ADJA	Pos|Masc|Acc|Sg|_|	27	attr	_	_
27	Teil	Teil	N	NN	Masc|Acc|Sg	24	cj	_	_
28	.	.	$.	$.	_	0	root	_	_

1	Der	die	ART	ART	Def|Masc|Nom|Sg	3	det	_	_
2	ostdeutsche	ostdeutsch	ADJA	ADJA	Pos|Masc|Nom|Sg|Wk|	3	attr	_	_
3	Teil	Teil	N	NN	Masc|Nom|Sg	4	subj	_	_
4	bekam	bekommen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
5	die	die	ART	ART	Def|Fem|Acc|Sg	6	det	_	_
6	Hauptstadt	Hauptstadt	N	NN	Fem|Acc|Sg	4	obja	_	_
7	der	die	ART	ART	Def|Fem|Gen|Sg	8	det	_	_
8	DDR	DDR	N	NE	Fem|Gen|Sg	6	gmod	_	_
9	mit	mit	PREP	APPR	Dat	4	pp	_	_
10	viele	viele	ART	PIDAT	Neut|_|Sg	11	det	_	_
11	Plattenbauen	Plattenbau	N	NN	Neut|_|Sg	9	pn	_	_
12	,	,	$,	$,	_	0	root	_	_
13	die	die	PRO	PRELS	_|_|_	0	root	_	_
14	die	die	ART	ART	Def|_|_|_	0	root	_	_
15	bekannt	bekannt	ADV	ADJD	Pos|	19	pred	_	_
16	für	für	PREP	APPR	Acc	19	pp	_	_
17	das	die	ART	ART	Def|Neut|_|Sg	18	det	_	_
18	Ostblock	Ostblock	N	NN	Neut|Acc|Sg	16	pn	_	_
19	waren	sein	V	VAFIN	_|Pl|Past|Ind	0	root	_	_
20	.	.	$.	$.	_	0	root	_	_

1	Nach	nach	PREP	APPR	Dat	6	pp	_	_
2	dem	die	ART	ART	Def|Masc|Dat|Sg	3	det	_	_
3	Fall	Fall	N	NN	Masc|Dat|Sg	1	pn	_	_
4	des	die	ART	ART	Def|Masc|Gen|Sg	5	det	_	_
5	Ostblocks	Ostblock	N	NN	Masc|Gen|Sg	3	gmod	_	_
6	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
7	Berlin	Berlin	N	NE	_|Nom|Sg	6	subj	_	_
8	wieder	wieder	ADV	ADV	_	6	adv	_	_
9	eine	eine	ART	ART	Indef|Fem|Nom|Sg	11	det	_	_
10	vereinigte	vereinigt	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	11	attr	_	_
11	Stadt	Stadt	N	NN	Fem|Nom|Sg	6	pred	_	_
12	,	,	$,	$,	_	0	root	_	_
13	doch	doch	KON	KON	_	0	root	_	_
14	dieses	diese	ART	PDAT	Neut|_|Sg	15	det	_	_
15	Mal	Mal	N	NN	Neut|_|Sg	0	root	_	_
16	mit	mit	PREP	APPR	Dat	15	pp	_	_
17	große	groß	ADJA	ADJA	Pos|Masc|_|Pl|St|	18	attr	_	_
18	Unterschiede	Unterschied	N	NN	Masc|_|Pl	16	pn	_	_
19	zwischen	zwischen	PREP	APPR	_	18	pp	_	_
20	West	West	N	NN	Masc|_|Sg	19	pn	_	_
21	und	und	KON	KON	_	20	kon	_	_
22	Ost	Ost	N	NN	Masc|_|Sg	21	cj	_	_
23	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|Fem|_|Sg	2	det	_	_
2	Qualität	Qualität	N	NN	Fem|_|Sg	0	root	_	_
3	den	die	ART	ART	Def|_|_|_	5	det	_	_
4	ostberlinerischen	ostberlinerisch	ADJA	ADJA	Pos|Masc|Acc|Sg|_|	5	attr	_	_
5	Gebäude	Gebäude	N	NN	Masc|Acc|Sg	6	obja	_	_
6	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
7	viel	viel	ADV	ADV	_	8	adv	_	_
8	niedriegen	niedriegen	ADV	ADJD	Comp	6	adv	_	_
9	als	als	KOKOM	KOKOM	_	8	kom	_	_
10	in	in	PREP	APPR	_	9	cj	_	_
11	Westberlin	Westberlin	N	NE	Neut|_|Sg	10	pn	_	_
12	und	und	KON	KON	_	8	kon	_	_
13	dazu	dazu	PROAV	PROAV	_	14	pp	_	_
14	zogte	zogte	ADJA	ADJA	_	12	cj	_	_
15	hunderttausende	hunderttausende	N	NN	_|Nom|Sg	6	subj	_	_
16	von	von	PREP	APPR	_	15	pp	_	_
17	Menschen	Mensch	N	NN	Masc|_|_	16	pn	_	_
18	in	in	PREP	APPR	_	17	pp	_	_
19	Ostberlin	Ostberlin	N	NE	Neut|_|Sg	18	pn	_	_
20	aus	aus	PTKVZ	PTKVZ	_	6	avz	_	_
21	.	.	$.	$.	_	0	root	_	_

1	Auch	auch	ADV	ADV	_	3	adv	_	_
2	noch	noch	ADV	ADV	_	3	adv	_	_
3	dazu	dazu	PROAV	PROAV	_	4	pp	_	_
4	hatten	haben	V	VAFIN	3|Pl|Past|Ind	0	root	_	_
5	sich	sie	PRO	PRF	3|_|Acc	15	obja	_	_
6	die	die	ART	ART	Def|_|_|_	8	det	_	_
7	ostliche	ostlich	ADJA	ADJA	Pos|_|Nom|Pl|St|	8	attr	_	_
8	Teilen	Teil	N	NN	_|Nom|Pl	4	subj	_	_
9	Westberlins	Westberlin	N	NE	Neut|Gen|Sg	8	gmod	_	_
10	zu	zu	PREP	APPR	Dat	15	pp	_	_
11	nicht	nicht	PTKNEG	PTKNEG	_	13	adv	_	_
12	so	so	ADV	ADV	_	13	adv	_	_
13	attraktive	attraktiv	ADJA	ADJA	Pos|Masc|_|Pl|St|	14	attr	_	_
14	Bezirke	Bezirk	N	NN	Masc|_|Pl	10	pn	_	_
15	entwickelt	entwickeln	V	VVPP	_	4	aux	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Diese	diese	ART	PDAT	Masc|_|Pl	2	det	_	_
2	Faktoren	Faktor	N	NN	Masc|_|Pl	0	root	_	_
3	plus	plus	PREP	APPR	Acc	7	pp	_	_
4	die	die	ART	ART	Def|Fem|Acc|Sg	6	det	_	_
5	hohe	hoch	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	6	attr	_	_
6	Arbeitslosigkeit	Arbeitslosigkeit	N	NN	Fem|Acc|Sg	3	pn	_	_
7	störte	stören	V	VVFIN	_|Sg|Past|_	0	root	_	_
8	die	die	ART	ART	Def|Fem|Acc|Pl	10	det	_	_
9	Berliner	Berliner	ADJA	ADJA	Pos|Fem|Acc|Pl|_|	10	attr	_	_
10	Mieten	Miete	N	NN	Fem|Acc|Pl	7	obja	_	_
11	in	in	PREP	APPR	Acc	7	pp	_	_
12	den	die	ART	ART	Def|Masc|Acc|Sg	13	det	_	_
13	Grund	Grund	N	NN	Masc|Acc|Sg	11	pn	_	_
14	,	,	$,	$,	_	0	root	_	_
15	aber	aber	KON	KON	_	7	kon	_	_
16	nach	nach	PREP	APPR	Dat	19	pp	_	_
17	den	die	ART	ART	Def|_|_|_	18	det	_	_
18	Wende	Wende	N	NN	_|Dat|Pl	16	pn	_	_
19	befindet	befinden	V	VVFIN	3|Sg|Pres|Ind	15	cj	_	_
20	sich	sie	PRO	PRF	3|_|Acc	19	obja	_	_
21	die	die	ART	ART	Def|Fem|Nom|Sg	22	det	_	_
22	Stadt	Stadt	N	NN	Fem|Nom|Sg	19	subj	_	_
23	in	in	PREP	APPR	Acc	19	pp	_	_
24	einen	eine	ART	ART	Indef|Masc|Acc|Sg	26	det	_	_
25	verbesserte	verbessert	ADJA	ADJA	Pos|_|_|_|_|	26	attr	_	_
26	Verwandlung	Verwandlung	N	NN	Masc|Acc|Sg	23	pn	_	_
27	mit	mit	PREP	APPR	Dat	19	pp	_	_
28	besseren	gut	ADJA	ADJA	Comp|Fem|_|Pl|Wk|	30	attr	_	_
29	wirtschaftliche	wirtschaftlich	ADJA	ADJA	Pos|Fem|_|Pl|St|	30	attr	_	_
30	Aussichten	Aussicht	N	NN	Fem|_|Pl	27	pn	_	_
31	.	.	$.	$.	_	0	root	_	_

1	Woran	Woran	PWAV	PWAV	_	3	adv	_	_
2	man	man	PRO	PIS	_|Nom|Sg	4	subj	_	_
3	denken	denken	V	VVINF	_	4	aux	_	_
4	muss	müssen	V	VMFIN	3|Sg|Pres|Ind	10	subjc	_	_
5	für	für	PREP	APPR	Acc	3	objp	_	_
6	den	die	ART	ART	Def|Masc|Acc|Sg	7	det	_	_
7	Einzug	Einzug	N	NN	Masc|Acc|Sg	5	pn	_	_
8	nach	nach	PREP	APPR	Dat	7	pp	_	_
9	Berlin	Berlin	N	NE	_|Dat|Sg	8	pn	_	_
10	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
11	den	die	ART	ART	Def|Masc|Acc|Sg	12	det	_	_
12	Ruf	Ruf	N	NN	Masc|Acc|Sg	10	obja	_	_
13	des	die	ART	ART	Def|_|Gen|Sg	14	det	_	_
14	Ortteils	Ortteil	N	NN	_|Gen|Sg	12	gmod	_	_
15	und	und	KON	KON	_	14	kon	_	_
16	wieviel	wieviel	PRO	PWS	_|Gen|Sg	15	cj	_	_
17	man	man	PRO	PIS	_|Nom|Sg	10	pred	_	_
18	zahlen	zahlen	V	VVINF	_	19	aux	_	_
19	will	wollen	V	VMFIN	_|Sg|Pres|Ind	0	root	_	_
20	.	.	$.	$.	_	0	root	_	_

1	In	in	PREP	APPR	_	4	pp	_	_
2	den	die	ART	ART	Def|Masc|_|_	3	det	_	_
3	Gedanken	Gedanke	N	NN	Masc|_|_	1	pn	_	_
4	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
5	es	es	PRO	PPER	3|Sg|Neut|Nom	4	subj	_	_
6	auch	auch	ADV	ADV	_	9	adv	_	_
7	wichtig	wichtig	ADV	ADJD	Pos|	9	pred	_	_
8	zu	zu	PTKZU	PTKZU	_	9	part	_	_
9	haben	haben	V	VAINF	_	4	aux	_	_
10	das	die	ART	ART	Def|Neut|_|Sg	11	det	_	_
11	Berlin	Berlin	N	NE	Neut|_|Sg	0	root	_	_
12	eine	eine	ART	ART	Indef|Fem|Nom|Sg	14	det	_	_
13	rießengroße	rießengroße	ADJA	ADJA	_|Fem|Nom|Sg|_	14	attr	_	_
14	Stadt	Stadt	N	NN	Fem|Nom|Sg	15	subj	_	_
15	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
16	und	und	KON	KON	_	15	kon	_	_
17	das	die	PRO	PDS	Neut|Nom|Sg	18	subj	_	_
18	kann	können	V	VMFIN	3|Sg|Pres|Ind	16	cj	_	_
19	die	die	ART	ART	Def|Fem|Acc|Pl	20	det	_	_
20	Pendelzeiten	Pendelzeit	N	NN	Fem|Acc|Pl	21	obja	_	_
21	beeinflussen	beeinflussen	V	VVINF	_	18	aux	_	_
22	.	.	$.	$.	_	0	root	_	_

1	Außerdem	Außerdem	PROAV	PROAV	_	2	pp	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
4	wichtig	wichtig	ADV	ADJD	Pos|	2	pred	_	_
5	für	für	PREP	APPR	Acc	2	pp	_	_
6	Kindenfamilien	Kindenfamilien	N	NE	_|Acc|_	5	pn	_	_
7	,	,	$,	$,	_	0	root	_	_
8	dass	dass	KOUS	KOUS	_	14	konj	_	_
9	man	man	PRO	PIS	_|Nom|Sg	14	subj	_	_
10	nicht	nicht	PTKNEG	PTKNEG	_	14	adv	_	_
11	in	in	PREP	APPR	Acc	14	pp	_	_
12	einen	eine	ART	ART	Indef|Masc|Acc|Sg	13	det	_	_
13	Gegend	Gegend	N	NN	Masc|Acc|Sg	11	pn	_	_
14	einzieht	einzeihen	V	VVFIN	3|Sg|Pres|Ind	2	objc	_	_
15	wo	wo	PWAV	PWAV	_	18	adv	_	_
16	viele	viele	ART	PIDAT	Masc|Nom|Pl	17	det	_	_
17	Studenten	Student	N	NN	Masc|Nom|Pl	18	subj	_	_
18	wohnen	wohnen	V	VVFIN	3|Pl|Pres|_	14	objc	_	_
19	oder	oder	KON	KON	_	18	kon	_	_
20	wo	wo	PWAV	PWAV	_	24	adv	_	_
21	viele	viele	ART	PIDAT	Fem|Nom|Pl	22	det	_	_
22	Kneipen	Kneipe	N	NN	Fem|Nom|Pl	24	subj	_	_
23	sich	sie	PRO	PRF	3|_|Acc	24	obja	_	_
24	befinden	befinden	V	VVFIN	3|Pl|Pres|_	19	cj	_	_
25	.	.	$.	$.	_	0	root	_	_

1	Und	und	KON	KON	_	0	root	_	_
2	als	als	KOKOM	KOKOM	_	5	kom	_	_
3	mehr	mehr	ART	PIAT	Neut|_|_	4	det	_	_
4	Gebiete	Gebiet	N	NN	Neut|_|_	2	cj	_	_
5	renoviert	renovieren	V	VVPP	_	6	aux	_	_
6	werden	werden	V	VAINF	_	1	cj	_	_
7	,	,	$,	$,	_	0	root	_	_
8	steigen	steigen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
9	auch	auch	ADV	ADV	_	8	adv	_	_
10	gleichzeitig	gleichzeitig	ADV	ADJD	Pos|	8	adv	_	_
11	die	die	ART	ART	Def|Fem|Nom|Pl	12	det	_	_
12	Mieten	Miete	N	NN	Fem|Nom|Pl	8	subj	_	_
13	,	,	$,	$,	_	0	root	_	_
14	damit	damit	PROAV	PROAV	_	15	pp	_	_
15	ist	sein	V	VAFIN	3|Sg|Pres|Ind	8	kon	_	_
16	es	es	PRO	PPER	3|Sg|Neut|Nom	15	subj	_	_
17	wichtig	wichtig	ADV	ADJD	Pos|	22	pred	_	_
18	ein	eine	ART	ART	Indef|_|_|Sg	20	det	_	_
19	klaren	klar	ADJA	ADJA	Pos|_|_|_|_|	20	attr	_	_
20	Kontrakt	Kontrakt	N	NN	Neut|Acc|Sg	22	obja	_	_
21	zu	zu	PTKZU	PTKZU	_	22	part	_	_
22	erhalten	erhalten	V	VVINF	_	15	aux	_	_
23	.	.	$.	$.	_	0	root	_	_

1	Und	und	KON	KON	_	0	root	_	_
2	an	an	PREP	APPR	_	1	cj	_	_
3	letzen	letzen	ADJA	ADJA	_|Fem|_|Sg|_	4	attr	_	_
4	Stelle	Stelle	N	NN	Fem|_|Sg	2	pn	_	_
5	;	;	$.	$.	_	0	root	_	_
6	Berlin	Berlin	N	NE	_|Nom|Sg	7	subj	_	_
7	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
8	eine	eine	ART	ART	Indef|Fem|Nom|Sg	9	det	_	_
9	Stadt	Stadt	N	NN	Fem|Nom|Sg	14	pred	_	_
10	in	in	PREP	APPR	_	9	pp	_	_
11	Verwandlung	Verwandlung	N	NN	Fem|_|Sg	10	pn	_	_
12	und	und	KON	KON	_	9	kon	_	_
13	das	die	PRO	PDS	Neut|Nom|Sg	12	cj	_	_
14	heißt	heißen	V	VVPP	_	7	aux	_	_
15	das	die	ART	ART	Def|Neut|_|Sg	16	det	_	_
16	Ortsteile	Ortsteil	N	NN	Neut|_|Sg	0	root	_	_
17	,	,	$,	$,	_	0	root	_	_
18	Bezirke	Bezirk	N	NN	Masc|_|Pl	16	kon	_	_
19	und	und	KON	KON	_	18	kon	_	_
20	Gebiete	Gebiet	N	NN	Neut|_|_	19	cj	_	_
21	sich	sie	PRO	PRF	3|_|_	0	root	_	_
22	änderen	änderen	N	NE	_|Nom|Pl	23	subj	_	_
23	können	können	V	VMFIN	3|Pl|Pres|_	0	root	_	_
24	und	und	KON	KON	_	0	root	_	_
25	das	die	PRO	PDS	Neut|_|Sg	24	cj	_	_
26	die	die	ART	ART	Def|Fem|_|Sg	27	det	_	_
27	Qualität	Qualität	N	NN	Fem|_|Sg	0	root	_	_
28	sich	sie	PRO	PRF	3|_|_	0	root	_	_
29	ändern	ändern	V	VVINF	_	0	root	_	_
30	können	können	V	VMINF	_	0	root	_	_
31	zwischen	zwischen	PREP	APPR	Acc	0	root	_	_
32	sehr	sehr	ADV	ADV	_	33	adv	_	_
33	nahliegende	nahliegend	ADJA	ADJA	Pos|Neut|Acc|_|_|<PPRES	34	attr	_	_
34	Gebäude	Gebäude	N	NN	Neut|Acc|_	31	pn	_	_
35	,	,	$,	$,	_	0	root	_	_
36	Straßen	Straß	N	NN	Fem|Acc|Pl	34	app	_	_
37	oder	oder	KON	KON	_	36	kon	_	_
38	Bezirke	Bezirk	N	NN	Masc|Acc|Pl	37	cj	_	_
39	,	,	$,	$,	_	0	root	_	_
40	aber	aber	KON	KON	_	0	root	_	_
41	das	die	PRO	PDS	Neut|Nom|Sg	42	subj	_	_
42	ist	sein	V	VAFIN	3|Sg|Pres|Ind	40	cj	_	_
43	der	die	ART	ART	Def|Masc|Nom|Sg	44	det	_	_
44	Charm	Charm	N	NN	Masc|Nom|Sg	42	pred	_	_
45	Berlins	Berlin	N	NE	_|Nom|Pl	44	app	_	_

