1	Ein	ein	ART	ART	Indef|Neut|_|Sg	2	det	_	_
2	Haus	Haus	N	NN	Neut|_|Sg	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	oder	oder	KON	KON	_	0	root	_	_
5	eine	eine	ART	ART	Indef|Fem|Acc|Sg	6	det	_	_
6	Wohnung	Wohnung	N	NN	Fem|Acc|Sg	8	obja	_	_
7	zu	zu	PTKZU	PTKZU	_	8	part	_	_
8	mieten	mieten	V	VVINF	_	4	cj	_	_
9	oder	oder	KON	KON	_	0	root	_	_
10	kaufen	kaufen	V	VVFIN	_|Pl|Pres|_	9	cj	_	_
11	in	in	PREP	APPR	_	14	pp	_	_
12	Stadt	Stadt	N	NN	Fem|_|Sg	11	pn	_	_
13	X	X	CARD	CARD	_	12	app	_	_
14	könnte	können	V	VMFIN	_|Sg|Past|Subj	0	root	_	_
15	entweder	entweder	KON	KON	_	16	kon	_	_
16	teuer	teuer	ADV	ADJD	Pos|	19	pred	_	_
17	oder	oder	KON	KON	_	16	kon	_	_
18	billig	billig	ADV	ADJD	Pos|	17	cj	_	_
19	sein	sein	V	VAINF	_	14	aux	_	_
20	.	.	$.	$.	_	0	root	_	_

1	Das	die	PRO	PDS	Neut|Nom|Sg	2	subj	_	_
2	kommt	kommen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	darauf	darauf	PROAV	PROAV	_	2	pp	_	_
4	an	an	PREP	APPR	Acc	2	objp	_	_
5	die	die	ART	ART	Def|_|_|_	6	det	_	_
6	Ort	Ort	N	NN	_|Acc|_	4	pn	_	_
7	und	und	KON	KON	_	6	kon	_	_
8	der	die	ART	ART	Def|Fem|_|Sg	9	det	_	_
9	Umgebung	Umgebung	N	NN	Fem|_|Sg	7	cj	_	_
10	wo	wo	PWAV	PWAV	_	12	adv	_	_
11	man	man	PRO	PIS	_|Nom|Sg	13	subj	_	_
12	leben	leben	V	VVINF	_	13	aux	_	_
13	möchte	mögen	V	VMFIN	3|Sg|Past|Subj	2	objc	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Studenten	Student	N	NN	Masc|Nom|Pl	5	subj	_	_
2	,	,	$,	$,	_	0	root	_	_
3	z.B.	z.B.	N	NE	Masc|Nom|Pl	1	app	_	_
4	,	,	$,	$,	_	0	root	_	_
5	werden	werden	V	VAFIN	3|Pl|Pres|_	0	root	_	_
6	es	es	PRO	PPER	3|Sg|Neut|Acc	8	obja	_	_
7	immer	immer	ADV	ADV	_	8	adv	_	_
8	schaffen	schaffen	V	VVINF	_	5	aux	_	_
9	Geld	Geld	N	NN	Neut|Acc|Sg	11	obja	_	_
10	zu	zu	PTKZU	PTKZU	_	11	part	_	_
11	sparen	sparen	V	VVINF	_	8	obji	_	_
12	,	,	$,	$,	_	0	root	_	_
13	da	da	KOUS	KOUS	_	16	konj	_	_
14	es	es	PRO	PPER	3|Sg|Neut|Nom	16	subj	_	_
15	Studentenwohnungen	Studentenwohnung	N	NN	Fem|Acc|Pl	16	obja	_	_
16	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	11	neb	_	_
17	,	,	$,	$,	_	0	root	_	_
18	die	die	PRO	PRELS	Fem|Nom|Pl	24	subj	_	_
19	ganz	ganz	ADV	ADV	_	20	adv	_	_
20	billig	billig	ADV	ADJD	Pos|	23	pred	_	_
21	und	und	KON	KON	_	20	kon	_	_
22	günstig	günstig	ADV	ADJD	Pos|	21	cj	_	_
23	sein	sein	V	VAINF	_	24	aux	_	_
24	könnten	können	V	VMFIN	3|Pl|Past|Subj	15	rel	_	_
25	.	.	$.	$.	_	0	root	_	_

1	Mansche	manschen	V	VVFIN	_|Sg|Pres|_	0	root	_	_
2	Studenten	Student	N	NN	Masc|Nom|Pl	3	subj	_	_
3	suchen	suchen	V	VVFIN	3|Pl|Pres|_	1	s	_	_
4	sich	sie	PRO	PRF	3|_|Dat	3	objd	_	_
5	diese	diese	ART	PDAT	Fem|Acc|Pl	6	det	_	_
6	Studentenwohnungen	Studentenwohnung	N	NN	Fem|Acc|Pl	3	obja	_	_
7	,	,	$,	$,	_	0	root	_	_
8	in	in	PREP	APPR	_	12	pp	_	_
9	Orten	Ort	N	NN	_|_|_	8	pn	_	_
10	wie	wie	KOKOM	KOKOM	_	9	kom	_	_
11	Stadtteil	Stadtteil	N	NN	_|_|Sg	10	cj	_	_
12	X	X	N	NE	_|Acc|Sg	6	kon	_	_
13	oder	oder	KON	KON	_	12	kon	_	_
14	Stadtteil	Stadtteil	N	NN	_|Acc|Sg	13	cj	_	_
15	Y	Y	N	NE	_|Acc|Sg	14	app	_	_
16	aus	aus	PTKVZ	PTKVZ	_	3	avz	_	_
17	,	,	$,	$,	_	0	root	_	_
18	weil	weil	KOUS	KOUS	_	0	root	_	_
19	die	die	ART	ART	Def|Fem|_|Sg	20	det	_	_
20	Umgebung	Umgebung	N	NN	Fem|_|Sg	0	root	_	_
21	ganz	ganz	ADV	ADV	_	20	adv	_	_
22	lebendig	lebendig	ADV	ADJD	Pos|	0	root	_	_
23	und	und	KON	KON	_	0	root	_	_
24	„	„	FM	FM	_|Nom|Sg	28	subj	_	_
25	Multikulti	Multikulti	FM	FM	_|Nom|Sg	24	app	_	_
26	"	"	$(	$(	_	0	root	_	_
27	sein	sein	V	VAINF	_	28	aux	_	_
28	könnte	können	V	VMFIN	3|Sg|Past|Subj	23	cj	_	_
29	.	.	$.	$.	_	0	root	_	_

1	Für	für	PREP	APPR	Acc	24	pp	_	_
2	Menschen	Mensch	N	NN	Neut|Acc|Sg	1	pn	_	_
3	,	,	$,	$,	_	0	root	_	_
4	die	die	PRO	PRELS	_|Nom|Pl	9	subj	_	_
5	ein	eine	ART	ART	Indef|Neut|Acc|Sg	7	det	_	_
6	ruhiges	ruhig	ADJA	ADJA	Pos|Neut|Acc|Sg|St|	7	attr	_	_
7	Leben	Leben	N	NN	Neut|Acc|Sg	8	obja	_	_
8	erhalten	erhalten	V	VVINF	_	9	aux	_	_
9	wollen	wollen	V	VMFIN	3|Pl|Pres|_	2	rel	_	_
10	,	,	$,	$,	_	0	root	_	_
11	die	die	PRO	PRELS	_|Nom|Pl	14	subj	_	_
12	auch	auch	ADV	ADV	_	14	adv	_	_
13	bereits	bereits	ADV	ADV	_	14	adv	_	_
14	sind	sein	V	VAFIN	3|Pl|Pres|Ind	4	rel	_	_
15	,	,	$,	$,	_	0	root	_	_
16	mehr	mehr	ART	PIAT	Neut|Acc|Sg	17	det	_	_
17	Geld	Geld	N	NN	Neut|Acc|Sg	18	obja	_	_
18	auszugeben	ausgeben	V	VVIZU	_	14	obji	_	_
19	,	,	$,	$,	_	0	root	_	_
20	Orten	Ort	N	NN	Neut|Acc|Sg	2	app	_	_
21	wie	wie	KOKOM	KOKOM	_	20	kom	_	_
22	Stadtteil	Stadtteil	N	NN	Neut|_|_	21	cj	_	_
23	Z	Z	N	NN	Neut|Acc|_	22	app	_	_
24	wurde	werden	V	VAFIN	_|Sg|Past|Ind	0	root	_	_
25	empfehlen	empfehlen	V	VVINF	_	24	aux	_	_
26	.	.	$.	$.	_	0	root	_	_

1	Orten	Ort	N	NN	Neut|Nom|Sg	9	subj	_	_
2	in	in	PREP	APPR	Dat	1	pp	_	_
3	der	die	ART	ART	Def|Fem|Dat|Sg	4	det	_	_
4	Nähe	Nähe	N	NN	Fem|Dat|Sg	2	pn	_	_
5	von	von	PREP	APPR	Dat	4	pp	_	_
6	Zentralplatz	Zentralplatz	N	NN	Masc|Dat|Sg	5	pn	_	_
7	bis	bis	PREP	APPR	Acc	5	kon	_	_
8	Bahnhofsstraße	Bahnhofsstraß	N	NN	_|Acc|_	7	pn	_	_
9	wären	sein	V	VAFIN	_|Pl|Past|Subj	0	root	_	_
10	die	die	ART	ART	Def|Fem|Nom|Sg	12	det	_	_
11	ideale	ideal	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	12	attr	_	_
12	Umgebung	Umgebung	N	NN	Fem|Nom|Sg	9	pred	_	_
13	für	für	PREP	APPR	Acc	12	pp	_	_
14	Familien	Familie	N	NN	Fem|Acc|Pl	13	pn	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Solche	solche	ART	PIDAT	Fem|Nom|Pl	2	det	_	_
2	Straßen	Straß	N	NN	Fem|Nom|Pl	3	subj	_	_
3	bieten	bieten	V	VVFIN	3|Pl|Pres|_	0	root	_	_
4	immer	immer	ADV	ADV	_	5	adv	_	_
5	freie	frei	ADJA	ADJA	Pos|_|Acc|_|_|	6	attr	_	_
6	Wohnungen	Wohnung	N	NN	_|Acc|_	3	obja	_	_
7	an	an	PTKVZ	PTKVZ	_	3	avz	_	_
8	,	,	$,	$,	_	0	root	_	_
9	die	die	ART	ART	Def|_|_|_	10	det	_	_
10	normalerweiße	normalerweiß	ADJA	ADJA	_|_|_	17	subj	_	_
11	in	in	PREP	APPR	Dat	10	pp	_	_
12	der	die	ART	ART	Def|Fem|Dat|Sg	13	det	_	_
13	Ecke	Eck	N	NN	Fem|Dat|Sg	11	pn	_	_
14	von	von	PREP	APPR	Dat	13	pp	_	_
15	dem	die	ART	ART	Def|_|Dat|Sg	16	det	_	_
16	Einkaufszentrum	Einkaufszentrum	N	NN	_|Dat|Sg	14	pn	_	_
17	sind	sein	V	VAFIN	3|Pl|Pres|Ind	3	kon	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Wenn	wenn	KOUS	KOUS	_	7	konj	_	_
2	man	man	PRO	PIS	_|Nom|Sg	7	subj	_	_
3	jedoch	jedoch	ADV	ADV	_	6	adv	_	_
4	ein	eine	ART	ART	Indef|Neut|Acc|Sg	5	det	_	_
5	Haus	Haus	N	NN	Neut|Acc|Sg	6	obja	_	_
6	kaufen	kaufen	V	VVINF	_	7	aux	_	_
7	möchte	mögen	V	VMFIN	3|Sg|Past|Subj	0	root	_	_
8	,	,	$,	$,	_	0	root	_	_
9	man	man	PRO	PIS	_|Nom|Sg	10	subj	_	_
10	sollte	sollen	V	VMFIN	3|Sg|Past|_	0	root	_	_
11	aber	aber	ADV	ADV	_	14	adv	_	_
12	auch	auch	ADV	ADV	_	14	adv	_	_
13	bereit	bereit	ADV	ADJD	Pos|	14	pred	_	_
14	sein	sein	V	VAINF	_	10	aux	_	_
15	,	,	$,	$,	_	0	root	_	_
16	mehrere	mehrere	ART	PIAT	_|Acc|_	17	det	_	_
17	Verantwortungen	Verantwortung	N	NN	_|Acc|_	19	obja	_	_
18	zu	zu	PTKZU	PTKZU	_	19	part	_	_
19	übernehmen	übernehmen	V	VVINF	_	14	obji	_	_
20	.	.	$.	$.	_	0	root	_	_

1	Im	in	PREP	APPRART	Dat	8	pp	_	_
2	vergleich	vergleich	N	NN	_|Dat|_	1	pn	_	_
3	mit	mit	PREP	APPR	Dat	2	pp	_	_
4	dem	die	ART	ART	Def|Neut|Dat|Sg	5	det	_	_
5	Mieten	Miete	N	NN	Neut|Dat|Sg	3	pn	_	_
6	einer	eine	ART	ART	Indef|Fem|Gen|Sg	7	det	_	_
7	Wohnung	Wohnung	N	NN	Fem|Gen|Sg	5	gmod	_	_
8	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
9	das	die	ART	ART	Def|Neut|Nom|Sg	10	det	_	_
10	Hauskaufen	Hauskaufen	N	NN	Neut|Nom|Sg	8	subj	_	_
11	schwieriger	schwierig	ADV	ADJD	Comp|	8	pred	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Man	man	PRO	PIS	_|Nom|Sg	2	subj	_	_
2	achtet	achten	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	nicht	nicht	PTKNEG	PTKNEG	_	2	adv	_	_
4	nur	nur	ADV	ADV	_	2	adv	_	_
5	auf	auf	PREP	APPR	Acc	2	objp	_	_
6	die	die	ART	ART	Def|_|_|_	7	det	_	_
7	Ort	Ort	N	NN	_|Acc|_	5	pn	_	_
8	wo	wo	PWAV	PWAV	_	12	adv	_	_
9	man	man	PRO	PIS	_|Nom|Sg	13	subj	_	_
10	sein	seine	ART	PPOSAT	Neut|Acc|Sg	11	det	_	_
11	Haus	Haus	N	NN	Neut|Acc|Sg	12	obja	_	_
12	haben	haben	V	VAINF	_	13	aux	_	_
13	möchte	mögen	V	VMFIN	3|Sg|Past|Subj	7	objc	_	_
14	,	,	$,	$,	_	0	root	_	_
15	aber	aber	KON	KON	_	5	kon	_	_
16	auch	auch	ADV	ADV	_	17	adv	_	_
17	auf	auf	PREP	APPR	Acc	15	cj	_	_
18	die	die	ART	ART	Def|Fem|Acc|Pl	20	det	_	_
19	andere	andere	ADJA	ADJA	_|Fem|Acc|Pl|_	20	attr	_	_
20	Voraussetzungen	Voraussetzung	N	NN	Fem|Acc|Pl	17	pn	_	_
21	die	die	ART	ART	Def|_|_|_	0	root	_	_
22	immer	immer	ADV	ADV	_	23	adv	_	_
23	nachgefragt	nachfragen	V	VVPP	_	24	aux	_	_
24	wurden	werden	V	VAFIN	_|Pl|Past|Ind	0	root	_	_
25	.	.	$.	$.	_	0	root	_	_

