1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	komme	kommen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	aus	aus	PREP	APPR	Dat	11	pp	_	_
4	einem	eine	ART	ART	Indef|Neut|Dat|Sg	5	det	_	_
5	Land	Land	N	NN	Neut|Dat|Sg	3	pn	_	_
6	nicht	nicht	PTKNEG	PTKNEG	_	9	adv	_	_
7	weit	weit	ADV	ADJD	Pos|	8	adv	_	_
8	weg	weg	ADV	ADV	_	9	adv	_	_
9	von	von	PREP	APPR	Dat	5	pp	_	_
10	Deutschland	Deutschland	N	NE	Neut|Dat|Sg	9	pn	_	_
11	entfernt	entfernen	V	VVPP	_	12	aux	_	_
12	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
13	und	und	KON	KON	_	12	kon	_	_
14	Deutsch	Deutsch	N	NN	Neut|Nom|Sg	15	subj	_	_
15	wird	werden	V	VAFIN	3|Sg|Pres|Ind	13	cj	_	_
16	bei	bei	PREP	APPR	Dat	21	pp	_	_
17	uns	wir	PRO	PPER	1|Pl|_|Dat	16	pn	_	_
18	in	in	PREP	APPR	_	21	pp	_	_
19	der	die	ART	ART	Def|Fem|Gen|Pl	20	det	_	_
20	Schulen	Schule	N	NN	Fem|Gen|Pl	18	pn	_	_
21	unterrichtet	unterrichten	V	VVPP	_	15	aux	_	_
22	,	,	$,	$,	_	0	root	_	_
23	doch	doch	KON	KON	_	15	kon	_	_
24	das	die	PRO	PDS	Neut|Nom|Sg	25	subj	_	_
25	ist	sein	V	VAFIN	3|Sg|Pres|Ind	23	cj	_	_
26	nicht	nicht	PTKNEG	PTKNEG	_	25	adv	_	_
27	die	die	ART	ART	Def|_|_|_	29	det	_	_
28	einzige	einzig	ADJA	ADJA	Pos|_|_|_|_|	29	attr	_	_
29	begründung	begründung	ADJA	ADJA	_|_|_	25	pred	_	_
30	warum	warum	PWAV	PWAV	_	35	adv	_	_
31	ich	ich	PRO	PPER	1|Sg|_|Nom	35	subj	_	_
32	Deutschlernen	Deutschlernen	N	NN	Neut|Acc|Sg	35	obja	_	_
33	für	für	PREP	APPR	Acc	35	objp	_	_
34	sinnvoll	sinnvoll	ADV	ADJD	Pos|	33	pn	_	_
35	halte	halten	V	VVFIN	1|Sg|Pres|_	25	objc	_	_
36	.	.	$.	$.	_	0	root	_	_

1	Deutschlad	Deutschlad	N	NE	_|Nom|Sg	4	subj	_	_
2	als	als	KOKOM	KOKOM	_	1	kom	_	_
3	Witschaftsland	Witschaftsland	N	NE	_	2	cj	_	_
4	zieht	zeihen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
5	formlich	formlich	ADV	ADJD	Pos|	4	adv	_	_
6	erfolgshungrige	erfolgshungrig	ADJA	ADJA	Pos|_|Acc|Pl|St|	7	attr	_	_
7	Ausländer	Ausländer	N	NN	_|Acc|Pl	4	obja	_	_
8	an	an	PTKVZ	PTKVZ	_	4	avz	_	_
9	,	,	$,	$,	_	0	root	_	_
10	um	um	KOUI	KOUI	_	13	konj	_	_
11	efolg	efolg	N	NE	_|_|_	13	obja	_	_
12	zu	zu	PTKZU	PTKZU	_	13	part	_	_
13	haben	haben	V	VAINF	_	4	neb	_	_
14	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
15	Komunikations	Komunikations	N	NE	_|Nom|Sg	14	subj	_	_
16	vähigkeit	vähigkeit	N	NE	_|Nom|Sg	15	app	_	_
17	sehr	sehr	ADV	ADV	_	18	adv	_	_
18	gefragt	fragen	V	VVPP	_	14	neb	_	_
19	.	.	$.	$.	_	0	root	_	_

1	Natürlich	natürlich	ADV	ADJD	Pos|	2	adv	_	_
2	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
3	auch	auch	ADV	ADV	_	6	adv	_	_
4	andere	andere	ADJA	ADJA	_|Fem|Nom|Pl|_	5	attr	_	_
5	Weltsprachen	Weltsprache	N	NN	Fem|Nom|Pl	2	subj	_	_
6	gefragt	fragen	V	VVPP	_	2	aux	_	_
7	aber	aber	KON	KON	_	2	kon	_	_
8	ich	ich	PRO	PPER	1|Sg|_|Nom	9	subj	_	_
9	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	7	cj	_	_
10	nicht	nicht	PTKNEG	PTKNEG	_	17	adv	_	_
11	zu	zu	PTKA	PTKA	_	12	adv	_	_
12	weit	weit	ADV	ADJD	Pos|	17	pred	_	_
13	von	von	PREP	APPR	_	17	pp	_	_
14	der	die	ART	ART	Def|Fem|_|Sg	15	det	_	_
15	Familie	Familie	N	NN	Fem|_|Sg	13	pn	_	_
16	entfärnt	entfärnt	N	NE	Fem|_|Sg	15	app	_	_
17	sein	sein	V	VAINF	_	9	aux	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Nicht	nicht	PTKNEG	PTKNEG	_	4	adv	_	_
2	nur	nur	ADV	ADV	_	4	adv	_	_
3	die	die	ART	ART	Def|Fem|Nom|Sg	4	det	_	_
4	Wirtschaftsstärke	Wirtschaftsstärke	N	NN	Fem|Nom|Sg	11	subj	_	_
5	sondern	sondern	KON	KON	_	4	kon	_	_
6	auch	auch	ADV	ADV	_	5	cj	_	_
7	die	die	ART	ART	Def|Fem|Nom|Sg	8	det	_	_
8	Lebensart	Lebensart	N	NN	Fem|Nom|Sg	5	cj	_	_
9	und	und	KON	KON	_	8	kon	_	_
10	Freichheit	Freichheit	N	NE	Fem|Nom|Sg	9	cj	_	_
11	treiben	treiben	V	VVFIN	_|Pl|Pres|_	0	root	_	_
12	mein	meine	ART	PPOSAT	Neut|Acc|Sg	13	det	_	_
13	wille	wille	N	NN	Neut|Acc|Sg	11	obja	_	_
14	nach	nach	PREP	APPR	Dat	11	pp	_	_
15	mehr	mehr	ADV	ADV	_	14	adv	_	_
16	voran	voran	PTKVZ	PTKVZ	_	11	avz	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Der	die	ART	ART	Def|Masc|Nom|Sg	2	det	_	_
2	Wohlstand	Wohlstand	N	NN	Masc|Nom|Sg	5	subj	_	_
3	und	und	KON	KON	_	2	kon	_	_
4	Erfolg	Erfolg	N	NN	Masc|Nom|Sg	3	cj	_	_
5	sind	sein	V	VAFIN	_|Pl|Pres|Ind	0	root	_	_
6	zu	zu	PTKA	PTKA	_	7	adv	_	_
7	greiffen	greiffen	ADV	ADJD	_	5	adv	_	_
8	nah	nah	ADV	ADJD	Pos|	5	pred	_	_
9	,	,	$,	$,	_	0	root	_	_
10	das	die	ART	ART	Def|Neut|_|Sg	11	det	_	_
11	einzige	einzig	ADJA	ADJA	Neut|_|Sg	17	subj	_	_
12	was	was	PRO	PWS	Neut|Acc|Sg	15	obja	_	_
13	man	man	PRO	PIS	_|Nom|Sg	16	subj	_	_
14	dafür	dafür	PROAV	PROAV	_	15	pp	_	_
15	tun	tun	V	VVINF	_	16	aux	_	_
16	soll	sollen	V	VMFIN	3|Sg|Pres|Ind	11	objc	_	_
17	ist	sein	V	VAFIN	3|Sg|Pres|Ind	5	kon	_	_
18	Deutsch	Deutsch	N	NN	Neut|Acc|Sg	20	obja	_	_
19	zu	zu	PTKZU	PTKZU	_	20	part	_	_
20	lernen	lernen	V	VVINF	_	17	aux	_	_
21	.	.	$.	$.	_	0	root	_	_

1	Meine	meine	ART	PPOSAT	_|Nom|Sg	3	det	_	_
2	ganze	ganz	ADJA	ADJA	Pos|_|Nom|Sg|_|	3	attr	_	_
3	Verwandschaft	Verwandschaft	N	NN	_|Nom|Sg	4	subj	_	_
4	lebt	leben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
5	in	in	PREP	APPR	Dat	4	pp	_	_
6	Deutschsprachigen	deutschsprachig	ADJA	ADJA	Pos|_|Dat|Pl|_|	7	attr	_	_
7	Ländern	Land	N	NN	_|Dat|Pl	5	pn	_	_
8	,	,	$,	$,	_	0	root	_	_
9	vielleicht	vielleicht	ADV	ADV	_	10	adv	_	_
10	hat	haben	V	VAFIN	3|Sg|Pres|Ind	4	kon	_	_
11	es	es	PRO	PPER	3|Sg|Neut|Nom	10	subj	_	_
12	auch	auch	ADV	ADV	_	17	adv	_	_
13	mit	mit	PREP	APPR	Dat	17	objp	_	_
14	dem	die	ART	ART	Def|_|Dat|Sg	15	part	_	_
15	etwas	etwas	PRO	PIS	_|Dat|_	13	pn	_	_
16	zu	zu	PTKZU	PTKZU	_	17	part	_	_
17	tun	tun	V	VVINF	_	10	aux	_	_
18	das	die	PRO	PDS	Neut|_|Sg	0	root	_	_
19	diese	diese	ART	PDAT	Fem|_|Sg	20	det	_	_
20	Sprache	Sprache	N	NN	Fem|_|Sg	0	root	_	_
21	für	für	PREP	APPR	Acc	20	pp	_	_
22	mich	ich	PRO	PPER	1|Sg|_|Acc	21	pn	_	_
23	wichtig	wichtig	ADV	ADJD	Pos|	24	pred	_	_
24	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
25	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	baue	bauen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	mein	meine	ART	PPOSAT	Neut|Acc|Sg	4	det	_	_
4	Leben	Leben	N	NN	Neut|Acc|Sg	2	obja	_	_
5	jetzt	jetzt	ADV	ADV	_	2	adv	_	_
6	hier	hier	ADV	ADV	_	2	adv	_	_
7	auf	auf	PTKVZ	PTKVZ	_	2	avz	_	_
8	und	und	KON	KON	_	2	kon	_	_
9	meine	meine	ART	PPOSAT	Neut|Nom|Pl	10	det	_	_
10	Kinder	Kind	N	NN	Neut|Nom|Pl	11	subj	_	_
11	werden	werden	V	VAFIN	3|Pl|Pres|_	8	cj	_	_
12	Deutsch	Deutsch	N	NN	Neut|Acc|Sg	16	obja	_	_
13	nicht	nicht	PTKNEG	PTKNEG	_	16	adv	_	_
14	als	als	KOKOM	KOKOM	_	16	kom	_	_
15	Fremdsprache	Fremdsprache	N	NN	Fem|_|Sg	14	cj	_	_
16	haben	haben	V	VAINF	_	11	aux	_	_
17	,	,	$,	$,	_	0	root	_	_
18	da	da	ADV	ADV	_	19	adv	_	_
19	muss	müssen	V	VMFIN	1|Sg|Pres|Ind	11	kon	_	_
20	ich	ich	PRO	PPER	1|Sg|_|Nom	19	subj	_	_
21	zu	zu	PREP	APPR	Dat	25	pp	_	_
22	Hause	Haus	N	NN	Neut|Dat|Sg	21	pn	_	_
23	doch	doch	ADV	ADV	_	25	adv	_	_
24	noch	noch	ADV	ADV	_	25	adv	_	_
25	mithalten	mithalten	V	VVINF	_	26	aux	_	_
26	können	können	V	VMINF	_	19	aux	_	_
27	.	.	$.	$.	_	0	root	_	_

1	Also	also	ADV	ADV	_	2	adv	_	_
2	eigentlich	eigentlich	ADV	ADV	_	3	adv	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	Deutsch	Deutsch	N	NN	Neut|Nom|Sg	3	subj	_	_
5	bestandteil	bestandteil	N	NE	Neut|Nom|Sg	4	app	_	_
6	meines	meine	ART	PPOSAT	Neut|Gen|Sg	7	det	_	_
7	Lebens	Leben	N	NN	Neut|Gen|Sg	5	gmod	_	_
8	geworden	werden	V	VAPP	_	3	aux	_	_
9	und	und	KON	KON	_	3	kon	_	_
10	ich	ich	PRO	PPER	1|Sg|_|Nom	11	subj	_	_
11	halte	halten	V	VVFIN	1|Sg|Pres|_	9	cj	_	_
12	es	es	PRO	PPER	3|Sg|Neut|Acc	11	obja	_	_
13	für	für	PREP	APPR	Acc	11	objp	_	_
14	mehr	mehr	ADV	ADV	_	15	adv	_	_
15	als	als	KOKOM	KOKOM	_	13	kom	_	_
16	sinnvoll	sinnvoll	ADV	ADJD	Pos|	15	cj	_	_
17	zu	zu	PTKZU	PTKZU	_	18	part	_	_
18	lernen	lernen	V	VVINF	_	11	obji	_	_
19	.	.	$.	$.	_	0	root	_	_

