1	„	„	N	NE	_|Nom|Sg	2	subj	_	_
2	Ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	es	es	PRO	PPER	3|Sg|Neut|_	2	expl	_	_
4	sinnvoll	sinnvoll	ADV	ADJD	Pos|	2	adv	_	_
5	,	,	$,	$,	_	0	root	_	_
6	auch	auch	ADV	ADV	_	7	adv	_	_
7	im	in	PREP	APPRART	Dat	4	kon	_	_
8	Ausland	Ausland	N	NN	Neut|Dat|Sg	7	pn	_	_
9	die	die	ART	ART	Def|Fem|Nom|Pl	10	det	_	_
10	Traditionen	Tradition	N	NN	Fem|Nom|Pl	2	pred	_	_
11	seines	seine	ART	PPOSAT	Neut|Gen|Sg	12	det	_	_
12	Heimatlandes	Heimatland	N	NN	Neut|Gen|Sg	10	gmod	_	_
13	forzusetzen	forzusetzen	N	NE	Neut|Gen|Sg	12	app	_	_
14	,	,	$,	$,	_	0	root	_	_
15	oder	oder	KON	KON	_	2	kon	_	_
16	sollte	sollen	V	VMFIN	3|Sg|Past|_	15	cj	_	_
17	man	man	PRO	PIS	_|Nom|Sg	16	subj	_	_
18	sich	sie	PRO	PRF	3|_|Acc	24	obja	_	_
19	an	an	PREP	APPR	Dat	24	pp	_	_
20	der	die	ART	ART	Def|Fem|Dat|Sg	21	det	_	_
21	Kultur	Kultur	N	NN	Fem|Dat|Sg	19	pn	_	_
22	des	die	ART	ART	Def|Neut|Gen|Sg	23	det	_	_
23	Gastlandes	Gastland	N	NN	Neut|Gen|Sg	21	gmod	_	_
24	orientieren	orientieren	V	VVINF	_	16	aux	_	_
25	.	.	$.	$.	_	0	root	_	_

1	"	"	$(	$(	_	0	root	_	_
2	Wir	wir	PRO	PPER	1|Pl|_|Nom	3	subj	_	_
3	leben	leben	V	VVFIN	1|Pl|Pres|_	0	root	_	_
4	in	in	PREP	APPR	Dat	3	pp	_	_
5	einer	eine	ART	ART	Indef|Fem|Dat|Sg	7	det	_	_
6	multikulturelen	multikulturelen	ADJA	ADJA	_|Fem|Dat|Sg|_	7	attr	_	_
7	Welt	Welt	N	NN	Fem|Dat|Sg	4	pn	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|Fem|Nom|Pl	2	det	_	_
2	Traditionen	Tradition	N	NN	Fem|Nom|Pl	3	subj	_	_
3	haben	haben	V	VAFIN	3|Pl|Pres|_	0	root	_	_
4	irgendwie	irgendwie	ADV	ADV	_	3	adv	_	_
5	seine	seine	ART	PPOSAT	Masc|Nom|Sg	6	det	_	_
6	Wert	Wert	N	NN	Masc|Nom|Sg	0	root	_	_
7	verloren	verlieren	V	VVPP	_	0	root	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Obwohl	obwohl	KOUS	KOUS	_	4	konj	_	_
2	sie	sie	PRO	PPER	3|Pl|_|Nom	4	subj	_	_
3	dafür	dafür	PROAV	PROAV	_	4	pp	_	_
4	dienen	dienen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
5	,	,	$,	$,	_	0	root	_	_
6	dass	dass	KOUS	KOUS	_	13	konj	_	_
7	man	man	PRO	PIS	_|Nom|Sg	13	subj	_	_
8	sich	sie	PRO	PRF	3|_|Acc	12	obja	_	_
9	mit	mit	PREP	APPR	Dat	12	objp	_	_
10	konkretem	konkret	ADJA	ADJA	Pos|Neut|Dat|Sg|St|	11	attr	_	_
11	Land	Land	N	NN	Neut|Dat|Sg	9	pn	_	_
12	identifizieren	identifizieren	V	VVINF	_	13	aux	_	_
13	kann	können	V	VMFIN	3|Sg|Pres|Ind	4	objc	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Wenn	wenn	KOUS	KOUS	_	5	konj	_	_
2	man	man	PRO	PIS	_|Nom|Sg	5	subj	_	_
3	ins	in	PREP	APPRART	Acc	5	objp	_	_
4	Ausland	Ausland	N	NN	Neut|Acc|Sg	3	pn	_	_
5	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	7	neb	_	_
6	,	,	$,	$,	_	0	root	_	_
7	bring	bring	V	VVFIN	_|Pl|_|_	0	root	_	_
8	viel	viel	PRO	PIS	_|_|_	7	obja	_	_
9	wie	wie	KOKOM	KOKOM	_	8	kom	_	_
10	Gewohnheiten	Gewohnheit	N	NN	Fem|_|Pl	9	cj	_	_
11	,	,	$,	$,	_	0	root	_	_
12	Vorurteile	Vorurteil	N	NN	Neut|Acc|Pl	10	app	_	_
13	,	,	$,	$,	_	0	root	_	_
14	Traditionen	Tradition	N	NN	Fem|Nom|Pl	7	subj	_	_
15	mit	mit	PTKVZ	PTKVZ	_	7	avz	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Gleichzeitig	gleichzeitig	ADV	ADJD	Pos|	2	attr	_	_
2	man	man	PRO	PIS	_|Nom|Sg	3	subj	_	_
3	begegnet	begegnen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
4	sich	sie	PRO	PRF	3|_|Dat	3	objd	_	_
5	mit	mit	PREP	APPR	Dat	3	pp	_	_
6	neuen	neu	ADJA	ADJA	Pos|_|Dat|_|_|	7	attr	_	_
7	Kurtur	Kurtur	N	NN	_|Dat|_	5	pn	_	_
8	,	,	$,	$,	_	0	root	_	_
9	Leute	Leute	N	NN	_|_|Pl	3	vok	_	_
10	und	und	KON	KON	_	9	kon	_	_
11	Geselschaftsregelungen	Geselschaftsregelungen	N	NE	_|_|Pl	10	cj	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	denke	denken	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	dass	dass	KOUS	KOUS	_	0	root	_	_
5	man	man	PRO	PIS	_|Nom|Sg	0	root	_	_
6	sich	sie	PRO	PRF	3|_|Acc	11	obja	_	_
7	ander	ander	ADJA	ADJA	_|Fem|Nom|Sg|_	8	attr	_	_
8	Kultur	Kultur	N	NN	Fem|Nom|Sg	12	subj	_	_
9	des	die	ART	ART	Def|Neut|Gen|Sg	10	det	_	_
10	Gastlandes	Gastland	N	NN	Neut|Gen|Sg	8	gmod	_	_
11	interessieren	interessieren	V	VVINF	_	12	aux	_	_
12	muss	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Das	die	PRO	PDS	Neut|_|Sg	0	root	_	_
2	heisst	heißen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	nich	nich	N	NE	_|Nom|Sg	2	subj	_	_
4	automatisch	automatisch	ADV	ADJD	Pos|	2	adv	_	_
5	blind	blind	ADV	ADJD	Pos|	2	adv	_	_
6	,	,	$,	$,	_	0	root	_	_
7	alles	alle	PRO	PIS	Neut|Acc|Sg	9	obja	_	_
8	zu	zu	PTKZU	PTKZU	_	9	part	_	_
9	akzeptieren	akzeptieren	V	VVINF	_	5	obji	_	_
10	was	was	PRO	PRELS	Neut|Nom|Sg	13	subj	_	_
11	zu	zu	PREP	APPR	Dat	13	objp	_	_
12	ihm	er	PRO	PPER	3|Sg|_|Dat	11	pn	_	_
13	kommt	kommen	V	VVFIN	3|Sg|Pres|Ind	2	objc	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Sondern	sondern	KON	KON	_	0	root	_	_
2	sich	sie	PRO	PRF	3|_|Acc	4	obja	_	_
3	bekannt	bekannt	ADV	ADJD	Pos|	4	pred	_	_
4	machen	machen	V	VVINF	_	1	cj	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	schadet	schaden	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	sicherlich	sicherlich	ADV	ADV	_	2	adv	_	_
4	nicht	nicht	PTKNEG	PTKNEG	_	2	adv	_	_
5	,	,	$,	$,	_	0	root	_	_
6	wenn	wenn	KOUS	KOUS	_	11	konj	_	_
7	man	man	PRO	PIS	_|Nom|Sg	11	subj	_	_
8	etwas	etwas	ADV	ADV	_	9	adv	_	_
9	mehr	mehr	ADV	ADV	_	7	adv	_	_
10	lernen	lernen	V	VVINF	_	11	aux	_	_
11	kann	können	V	VMFIN	3|Sg|Pres|Ind	2	neb	_	_
12	.	.	$.	$.	_	0	root	_	_

1	in	in	PREP	APPR	Dat	0	root	_	_
2	dem	die	ART	ART	Def|Masc|Dat|Sg	3	det	_	_
3	Sinn	Sinn	N	NN	Masc|Dat|Sg	1	pn	_	_
4	,	,	$,	$,	_	0	root	_	_
5	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	3	par	_	_
6	ich	ich	PRO	PPER	1|Sg|_|Nom	5	subj	_	_
7	dazu	dazu	PROAV	PROAV	_	8	pp	_	_
8	sagen	sagen	V	VVINF	_	5	aux	_	_
9	,	,	$,	$,	_	0	root	_	_
10	dass	dass	KOUS	KOUS	_	12	konj	_	_
11	integrationsprozes	integrationsprozes	N	NE	_|Nom|Sg	12	subj	_	_
12	entwickelt	entwickeln	V	VVFIN	3|Sg|Pres|Ind	3	objc	_	_
13	sich	sie	PRO	PRF	3|_|Acc	12	obja	_	_
14	schneller	schnell	ADV	ADJD	Comp|	12	adv	_	_
15	,	,	$,	$,	_	0	root	_	_
16	wenn	wenn	KOUS	KOUS	_	0	root	_	_
17	man	man	PRO	PIS	_|Nom|Sg	0	root	_	_
18	das	die	ART	ART	Def|Neut|_|Sg	19	det	_	_
19	Gastland	Gastland	N	NN	Neut|_|Sg	0	root	_	_
20	nicht	nicht	PTKNEG	PTKNEG	_	19	adv	_	_
21	als	als	KOKOM	KOKOM	_	19	kom	_	_
22	„	„	N	NN	_	21	cj	_	_
23	fremd	fremd	ADV	ADJD	Pos|	0	root	_	_
24	“	“	$(	$(	_	0	root	_	_
25	empfindet	empfinden	V	VVFIN	_|_|Pres|_	0	root	_	_
26	.	.	$.	$.	_	0	root	_	_

1	Zum	zu	PREP	APPRART	Dat	0	root	_	_
2	Beispiel	Beispiel	N	NN	Neut|Dat|Sg	1	pn	_	_
3	,	,	$,	$,	_	0	root	_	_
4	wenn	wenn	KOUS	KOUS	_	0	root	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
6	vor	vor	PREP	APPR	_	5	pp	_	_
7	ca.	ca.	ADV	ADV	_	6	adv	_	_

1	3	3	CARD	CARD	_	2	attr	_	_
2	Jahre	Jahr	N	NN	Neut|Acc|Pl	6	zeit	_	_
3	in	in	PREP	APPR	Acc	2	pp	_	_
4	die	die	ART	ART	Def|Fem|Acc|Sg	5	det	_	_
5	Schweiz	Schweiz	N	NE	Fem|Acc|Sg	3	pn	_	_
6	kam	kommen	V	VVFIN	_|Sg|Past|Ind	8	s	_	_
7	,	,	$,	$,	_	0	root	_	_
8	wusste	wissen	V	VVFIN	1|Sg|Past|Ind	0	root	_	_
9	ich	ich	PRO	PPER	1|Sg|_|Nom	8	subj	_	_
10	kaum	kaum	ADV	ADV	_	8	adv	_	_
11	über	über	PREP	APPR	_	8	pp	_	_
12	Geschichte	Geschichte	N	NN	_|_|Sg	11	pn	_	_
13	des	die	ART	ART	Def|Neut|Gen|Sg	14	det	_	_
14	Landes	Land	N	NN	Neut|Gen|Sg	12	gmod	_	_
15	.	.	$.	$.	_	0	root	_	_

1	kurz	kurz	ADV	ADJD	Pos|	3	adv	_	_
2	danach	danach	PROAV	PROAV	_	1	pp	_	_
3	wurde	werden	V	VAFIN	1|Sg|Past|Ind	0	root	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
5	von	von	PREP	APPR	_	0	root	_	_
6	einer	eine	ART	ART	Indef|Fem|_|Sg	0	root	_	_
7	kollegin	kollegin	ADV	ADJD	Pos|	0	root	_	_
8	eingeladen	einladen	V	VVPP	_	0	root	_	_
9	um	um	PREP	APPR	Acc	16	pp	_	_
10	1.	1.	ADJA	ADJA	_|Masc|Acc|Sg|_|	11	attr	_	_
11	August	August	N	NN	Masc|Acc|Sg	9	pn	_	_
12	mit	mit	PREP	APPR	Dat	16	pp	_	_
13	ihrer	ihre	ART	PPOSAT	Fem|Gen|Pl	14	det	_	_
14	Familien	Familie	N	NN	Fem|Gen|Pl	12	pn	_	_
15	zu	zu	PTKZU	PTKZU	_	16	part	_	_
16	feiern	feiern	V	VVINF	_	0	root	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Sie	sie	PRO	PPER	3|Pl|_|Nom	2	subj	_	_
2	wohnen	wohnen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
3	auf	auf	PREP	APPR	Dat	2	objp	_	_
4	dem	die	ART	ART	Def|Neut|Dat|Sg	5	det	_	_
5	Dorf	Dorf	N	NN	Neut|Dat|Sg	3	pn	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Wir	wir	PRO	PPER	1|Pl|_|Nom	2	subj	_	_
2	feierten	feiern	V	VVFIN	1|Pl|Past|_	0	root	_	_
3	damals	damals	ADV	ADV	_	2	adv	_	_
4	.	.	$.	$.	_	0	root	_	_

1	auf	auf	PREP	APPR	Dat	0	root	_	_
2	der	die	ART	ART	Def|Fem|Dat|Sg	3	det	_	_
3	Viese	Viese	N	NN	Fem|Dat|Sg	1	pn	_	_
4	,	,	$,	$,	_	0	root	_	_
5	es	es	PRO	PPER	3|Sg|Neut|_	8	expl	_	_
6	wurde	werden	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
7	Feuer	Feuer	N	NN	Neut|Nom|Sg	6	subj	_	_
8	entzündet	entzünden	V	VVPP	_	6	aux	_	_
9	usw.	usw.	KON	KON	_	0	root	_	_

1	Das	die	PRO	PDS	Neut|Nom|Sg	2	subj	_	_
2	waren	sein	V	VAFIN	_|Pl|Past|Ind	0	root	_	_
3	unvergäsliche	unvergäsliche	ADJA	ADJA	_|_|Nom|Pl|_	4	attr	_	_
4	Momente	Moment	N	NN	_|Nom|Pl	2	pred	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Eine	eine	ART	ART	Indef|Fem|Acc|Sg	3	det	_	_
2	neue	neu	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	3	attr	_	_
3	Kultur	Kultur	N	NN	Fem|Acc|Sg	6	obja	_	_
4	Nähe	Nähe	N	NN	Fem|Acc|Sg	3	app	_	_
5	zu	zu	PTKZU	PTKZU	_	6	part	_	_
6	haben	haben	V	VAINF	_	8	subjc	_	_
7	,	,	$,	$,	_	0	root	_	_
8	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
9	spannend	spannend	ADV	ADJD	_|_	8	pred	_	_
10	und	und	KON	KON	_	9	kon	_	_
11	interessant	interessant	ADV	ADJD	Pos|	10	cj	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	meine	meine	ART	PPOSAT	_|Acc|_	4	det	_	_
4	Würzel	Würzel	N	NN	_|Acc|_	6	obja	_	_
5	nicht	nicht	PTKNEG	PTKNEG	_	6	adv	_	_
6	vergessen	veressen	V	VVPP	_	2	aux	_	_
7	,	,	$,	$,	_	0	root	_	_
8	ich	ich	PRO	PPER	1|Sg|_|Nom	9	pred	_	_
9	fühle	fühlen	V	VVFIN	_|Sg|Pres|_	2	kon	_	_
10	mich	ich	PRO	PRF	1|Sg|Acc	9	obja	_	_
11	als	als	KOKOM	KOKOM	_	9	kom	_	_
12	internationaler	international	ADJA	ADJA	Pos|Masc|Nom|Sg|St|	13	attr	_	_
13	Mensch	Mensch	N	NN	Masc|Nom|Sg	11	cj	_	_
14	frei	frei	ADV	ADJD	Pos|	9	adv	_	_
15	und	und	KON	KON	_	14	kon	_	_
16	zufrieden	zufrieden	ADV	ADJD	Pos|	15	cj	_	_
17	,	,	$,	$,	_	0	root	_	_
18	dass	dass	KOUS	KOUS	_	25	konj	_	_
19	ich	ich	PRO	PPER	1|Sg|_|Nom	25	subj	_	_
20	im	in	PREP	APPRART	Dat	24	pp	_	_
21	Leben	Leben	N	NN	Neut|Dat|_	20	pn	_	_
22	diese	diese	ART	PDAT	Fem|Acc|Sg	23	det	_	_
23	Möglichkeit	Möglichkeit	N	NN	Fem|Acc|Sg	24	obja	_	_
24	gehabt	haben	V	VAPP	_	25	aux	_	_
25	habe	haben	V	VAFIN	1|Sg|Pres|_	9	subjc	_	_
26	,	,	$,	$,	_	0	root	_	_
27	schweizerische	schweizerisch	ADJA	ADJA	Pos|_|Acc|_|_|	28	attr	_	_
28	kultur	kultur	N	NN	_|Acc|_	32	obja	_	_
29	mit	mit	PREP	APPR	Dat	32	pp	_	_
30	ganzem	ganz	ADJA	ADJA	Pos|_|Dat|Sg|St|	31	attr	_	_
31	Paletten	Palette	N	NN	Fem|Dat|Pl	29	pn	_	_
32	kennen	kennen	V	VVINF	_	34	obji	_	_
33	zu	zu	PTKZU	PTKZU	_	34	part	_	_
34	lernen	lernen	V	VVINF	_	24	obji	_	_
35	.	.	$.	$.	_	0	root	_	_

1	(	(	$(	$(	_	0	root	_	_
2	gesprochen	sprechen	V	VVPP	_	0	root	_	_
3	von	von	PREP	APPR	Dat	2	pp	_	_
4	Maria	Maria	N	NE	_|Dat|Sg	3	pn	_	_
5	Meier	Meier	N	NE	_|Dat|Sg	4	app	_	_
6	)	)	$(	$(	_	0	root	_	_
7	2011-12-17	2011-12-17	FM	FM	_	0	root	_	_

