1	Ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
2	als	als	KOKOM	KOKOM	_	1	kom	_	_
3	so	so	ADV	ADV	_	4	adv	_	_
4	genannter	genannt	ADJA	ADJA	Pos|Masc|Nom|Sg|St|	5	attr	_	_
5	Ausländer	Ausländer	N	NN	_|_|_	2	cj	_	_
6	der	die	PRO	PDS	_|_|Sg	0	root	_	_
7	,	,	$,	$,	_	0	root	_	_
8	seit	seit	PREP	APPR	Dat	13	pp	_	_
9	vielen	viele	ART	PIDAT	Neut|Dat|Pl	10	det	_	_
10	Jahren	Jahr	N	NN	Neut|Dat|Pl	8	pn	_	_
11	in	in	PREP	APPR	_	10	pp	_	_
12	Deutschland	Deutschland	N	NE	Neut|_|Sg	11	pn	_	_
13	lebt	leben	V	VVFIN	_|_|Pres|Ind	0	root	_	_
14	kann	können	V	VMFIN	_|Sg|Pres|Ind	0	root	_	_
15	vielen	viele	PRO	PIS	_|Acc|_	17	obja	_	_
16	dazu	dazu	PROAV	PROAV	_	17	pp	_	_
17	schreiben	schreiben	V	VVINF	_	14	aux	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Als	Als	KOUS	KOUS	_	6	konj	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	6	subj	_	_
3	nach	nach	PREP	APPR	Dat	6	pp	_	_
4	Deutschland	Deutschland	N	NE	Neut|Dat|Sg	3	pn	_	_
5	kamm	kamm	ADV	ADJD	_	6	pred	_	_
6	war	sein	V	VAFIN	1|Sg|Past|Ind	0	root	_	_
7	alles	alle	PRO	PIS	_|_|Sg	6	adv	_	_
8	fremd	fremd	ADV	ADJD	Pos|	6	adv	_	_
9	für	für	PREP	APPR	Acc	6	pp	_	_
10	mich	ich	PRO	PPER	1|Sg|_|Acc	9	pn	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	dachte	denken	V	VVFIN	1|Sg|Past|Ind	0	root	_	_
3	damals	damals	ADV	ADV	_	2	adv	_	_
4	,	,	$,	$,	_	0	root	_	_
5	die	die	ART	ART	Def|_|Nom|Pl	6	det	_	_
6	Deutschen	Deutsche	N	NN	_|Nom|Pl	7	subj	_	_
7	sind	sein	V	VAFIN	3|Pl|Pres|Ind	2	s	_	_
8	ein	eine	ART	ART	Indef|Neut|Nom|Sg	10	det	_	_
9	seltsames	seltsam	ADJA	ADJA	Pos|Neut|Nom|Sg|St|	10	attr	_	_
10	Volk	Volk	N	NN	Neut|Nom|Sg	7	pred	_	_
11	.	.	$.	$.	_	0	root	_	_

1	wenn	wenn	KOUS	KOUS	_	7	konj	_	_
2	man	man	PRO	PIS	_|Nom|Sg	7	subj	_	_
3	zu	zu	PREP	APPR	Dat	6	pp	_	_
4	ihnen	sie	PRO	PPER	3|Pl|_|Dat	3	pn	_	_
5	Schwein	Schwein	N	NN	Neut|Dat|Sg	6	objd	_	_
6	gesagt	sagen	V	VVPP	_	7	aux	_	_
7	wurde	werden	V	VAFIN	3|Sg|Past|Ind	8	neb	_	_
8	waren	sein	V	VAFIN	3|Pl|Past|Ind	0	root	_	_
9	sie	sie	PRO	PPER	3|Pl|_|Nom	8	subj	_	_
10	beleidigt	beleidigen	V	VVPP	_	8	aux	_	_
11	,	,	$,	$,	_	0	root	_	_
12	aber	aber	KON	KON	_	0	root	_	_
13	wenn	wenn	KOUS	KOUS	_	17	konj	_	_
14	man	man	PRO	PIS	_|Nom|Sg	17	subj	_	_
15	ihnen	sie	PRO	PPER	3|Pl|_|Dat	16	objd	_	_
16	gesagt	sagen	V	VVPP	_	17	aux	_	_
17	wurde	werden	V	VAFIN	3|Sg|Past|Ind	12	cj	_	_
18	;	;	$.	$.	_	0	root	_	_
19	Sie	sie	PRO	PPER	3|Pl|_|Nom	20	subj	_	_
20	haben	haben	V	VAFIN	3|Pl|Pres|_	0	root	_	_
21	Schwein	Schwein	N	NN	Neut|Acc|Sg	22	obja	_	_
22	gehapt	gehapt	V	VVPP	_	20	aux	_	_
23	,	,	$,	$,	_	0	root	_	_
24	dann	dann	ADV	ADV	_	25	adv	_	_
25	waren	sein	V	VAFIN	3|Pl|Past|Ind	20	kon	_	_
26	Sie	sie	PRO	PPER	3|Pl|_|Nom	25	subj	_	_
27	nicht	nicht	PTKNEG	PTKNEG	_	28	adv	_	_
28	beleidigt	beleidigen	V	VVPP	_	25	aux	_	_
29	sondern	sondern	KON	KON	_	28	kon	_	_
30	irgendwie	irgendwie	ADV	ADV	_	31	adv	_	_
31	erfreut	erfreuen	V	VVPP	_	29	cj	_	_
32	.	.	$.	$.	_	0	root	_	_

1	Sie	sie	PRO	PPER	3|Pl|_|Nom	2	subj	_	_
2	assen	essen	V	VVFIN	3|Pl|Past|Ind	0	root	_	_
3	Schwein	Schwein	N	NN	Neut|Acc|Sg	2	obja	_	_
4	,	,	$,	$,	_	0	root	_	_
5	Sie	sie	PRO	PPER	_|_|_	0	root	_	_
6	trunken	trunken	FM	FM	_	5	app	_	_
7	Alkol	Alkol	FM	FM	_	6	app	_	_
8	un	un	FM	FM	_	7	app	_	_
9	vieles	viele	PRO	PIS	_|_|Sg	0	root	_	_
10	anderes	andere	PRO	PIS	_|_|Sg	0	root	_	_
11	was	was	PRO	PWS	Neut|_|Sg	0	root	_	_
12	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
13	aus	aus	PREP	APPR	Dat	15	pp	_	_
14	Religiosen	Religiosen	N	NE	_|Dat|_	13	pn	_	_
15	gründen	gründen	V	VVINF	_	0	root	_	_
16	abgelehnt	ablehnen	V	VVPP	_	17	aux	_	_
17	habe	haben	V	VAFIN	_|Sg|Pres|_	0	root	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	ging	gehen	V	VVFIN	1|Sg|Past|Ind	0	root	_	_
3	eines	eine	ART	ART	Indef|_|Gen|Sg	4	det	_	_
4	tages	tages	N	NN	_|Gen|Sg	0	root	_	_
5	mit	mit	PREP	APPR	Dat	4	pp	_	_
6	einem	eine	ART	ART	Indef|Masc|Dat|Sg	7	det	_	_
7	Freund	Freund	N	NN	Masc|Dat|Sg	5	pn	_	_
8	aus	aus	PTKVZ	PTKVZ	_	0	root	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	ein	eine	ART	ART	Indef|Neut|Nom|Sg	5	det	_	_
4	schönes	schön	ADJA	ADJA	Pos|Neut|Nom|Sg|St|	5	attr	_	_
5	Restaurant	Restaurant	N	NN	Neut|Nom|Sg	2	pred	_	_
6	wo	wo	PWAV	PWAV	_	9	adv	_	_
7	wir	wir	PRO	PPER	1|Pl|_|Nom	10	subj	_	_
8	gut	gut	ADV	ADJD	Pos|	9	adv	_	_
9	gegessen	essen	V	VVPP	_	10	aux	_	_
10	haben	haben	V	VAFIN	1|Pl|Pres|_	2	objc	_	_
11	,	,	$,	$,	_	0	root	_	_
12	als	als	KOUS	KOUS	_	16	konj	_	_
13	die	die	ART	ART	Def|Fem|Acc|Sg	14	det	_	_
14	Rechnung	Rechnung	N	NN	Fem|Acc|Sg	16	obja	_	_
15	kamm	kamm	N	NE	Fem|Acc|Sg	14	app	_	_
16	sagte	sagen	V	VVFIN	3|Sg|Past|_	10	neb	_	_
17	er	er	PRO	PPER	3|Sg|Masc|Nom	16	subj	_	_
18	,	,	$,	$,	_	0	root	_	_
19	dass	dass	KOUS	KOUS	_	24	konj	_	_
20	jeder	jede	PRO	PIS	Masc|Nom|Sg	24	subj	_	_
21	für	für	PREP	APPR	Acc	23	pp	_	_
22	sich	sie	PRO	PRF	3|_|Acc	21	pn	_	_
23	bezahlen	bezahlen	V	VVINF	_	24	aux	_	_
24	sollte	sollen	V	VMFIN	3|Sg|Past|_	16	neb	_	_
25	.	.	$.	$.	_	0	root	_	_

1	Als	Als	KOUS	KOUS	_	0	root	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
3	erst	erst	ADV	ADV	_	4	adv	_	_
4	nach	nach	PREP	APPR	Dat	0	root	_	_
5	dem	die	ART	ART	Def|_|Dat|Sg	0	root	_	_
6	ich	ich	PRO	PPER	1|Sg|_|Nom	8	subj	_	_
7	entschieden	entscheiden	V	VVPP	_	8	aux	_	_
8	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
9	die	die	ART	ART	Def|Fem|Acc|Sg	10	det	_	_
10	Kultur	Kultur	N	NN	Fem|Acc|Sg	7	obja	_	_
11	und	und	KON	KON	_	8	kon	_	_
12	die	die	ART	ART	Def|Fem|Acc|Sg	13	det	_	_
13	Sprache	Sprache	N	NN	Fem|Acc|Sg	15	obja	_	_
14	zu	zu	PTKZU	PTKZU	_	15	part	_	_
15	lernen	lernen	V	VVINF	_	20	obji	_	_
16	,	,	$,	$,	_	0	root	_	_
17	habe	haben	V	VAFIN	1|Sg|Pres|_	11	cj	_	_
18	ich	ich	PRO	PPER	1|Sg|_|Nom	17	subj	_	_
19	Sie	sie	PRO	PPER	3|_|_|Acc	20	obja	_	_
20	verstehen	verstehen	V	VVINF	_	21	aux	_	_
21	können	können	V	VMINF	_	17	aux	_	_
22	.	.	$.	$.	_	0	root	_	_

1	Daher	Daher	PROAV	PROAV	_	2	pp	_	_
2	denke	denken	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	,	,	$,	$,	_	0	root	_	_
5	dass	dass	KOUS	KOUS	_	9	konj	_	_
6	es	es	PRO	PPER	3|Sg|Neut|_	9	expl	_	_
7	sehr	sehr	ADV	ADV	_	8	adv	_	_
8	wichtig	wichtig	ADV	ADJD	Pos|	9	pred	_	_
9	ist	sein	V	VAFIN	3|Sg|Pres|Ind	2	objc	_	_
10	die	die	ART	ART	Def|Fem|Nom|Sg	11	det	_	_
11	Sprache	Sprache	N	NN	Fem|Nom|Sg	9	subj	_	_
12	und	und	KON	KON	_	11	kon	_	_
13	die	die	ART	ART	Def|Fem|Nom|Sg	14	det	_	_
14	Kultur	Kultur	N	NN	Fem|Nom|Sg	12	cj	_	_
15	des	die	ART	ART	Def|Neut|Gen|Sg	16	det	_	_
16	Landes	Land	N	NN	Neut|Gen|Sg	14	gmod	_	_
17	zu	zu	PTKZU	PTKZU	_	18	part	_	_
18	lernen	lernen	V	VVINF	_	9	obji	_	_
19	in	in	PREP	APPR	Dat	22	pp	_	_
20	dem	die	PRO	PRELS	_|Dat|Sg	19	pn	_	_
21	man	man	PRO	PIS	_|Nom|Sg	22	subj	_	_
22	lebt	leben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
23	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|Fem|_|Sg	2	det	_	_
2	Kultur	Kultur	N	NN	Fem|_|Sg	0	root	_	_
3	die	die	ART	ART	Def|_|_|_	0	root	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	5	subj	_	_
5	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
6	kann	können	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
7	ich	ich	PRO	PPER	1|Sg|_|Nom	6	subj	_	_
8	trotzdem	trotzdem	PROAV	PROAV	_	6	pp	_	_
9	bei	bei	PTKVZ	PTKVZ	_	6	avz	_	_
10	behalten	behalten	V	VVINF	_	6	aux	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	4	pp	_	_
2	der	die	ART	ART	Def|Fem|Dat|Sg	3	det	_	_
3	Zeit	Zeit	N	NN	Fem|Dat|Sg	1	pn	_	_
4	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
6	gelernt	lernen	V	VVPP	_	4	aux	_	_
7	,	,	$,	$,	_	0	root	_	_
8	nicht	nicht	PTKNEG	PTKNEG	_	13	adv	_	_
9	zwischen	zwischen	PREP	APPR	_	13	pp	_	_
10	zwei	zwei	CARD	CARD	_	11	attr	_	_
11	Kulturen	Kultur	N	NN	Fem|_|Pl	9	pn	_	_
12	zu	zu	PTKZU	PTKZU	_	13	part	_	_
13	leben	leben	V	VVINF	_	6	obji	_	_
14	,	,	$,	$,	_	0	root	_	_
15	sondern	sondern	KON	KON	_	0	root	_	_
16	,	,	$,	$,	_	0	root	_	_
17	mit	mit	PREP	APPR	Dat	0	root	_	_
18	zwei	zwei	CARD	CARD	_	19	attr	_	_
19	Kulturen	Kultur	N	NN	Fem|Dat|Pl	17	pn	_	_
20	zusammen	zusammen	PTKVZ	PTKVZ	_	0	root	_	_
21	zu	zu	PTKZU	PTKZU	_	22	part	_	_
22	leben	leben	V	VVINF	_	0	root	_	_
23	.	.	$.	$.	_	0	root	_	_

1	Des	die	ART	ART	Def|_|Gen|Sg	0	root	_	_
2	wegen	wegen	ADV	ADV	_	3	adv	_	_
3	empfehle	empfehlen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
5	jeden	jede	PRO	PIS	Masc|Acc|Sg	3	obja	_	_
6	der	die	ART	ART	Def|_|_|_	0	root	_	_
7	in	in	PREP	APPR	Acc	11	pp	_	_
8	eine	eine	ART	ART	Indef|Fem|_|Sg	10	det	_	_
9	andere	andere	ADJA	ADJA	_|Fem|Acc|Sg|_	10	attr	_	_
10	Land	Land	N	NN	Fem|Acc|Sg	7	pn	_	_
11	lebt	leben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
12	die	die	ART	ART	Def|Fem|Nom|Sg	13	det	_	_
13	Sprach	Sprach	N	NN	Fem|Nom|Sg	11	subj	_	_
14	zu	zu	PTKZU	PTKZU	_	15	part	_	_
15	lernen	lernen	V	VVINF	_	11	obji	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Ihr	ihr	PRO	PPER	2|Pl|_|Nom	2	subj	_	_
2	braucht	brauchen	V	VVFIN	2|Pl|Pres|Ind	0	root	_	_
3	dabei	dabei	PROAV	PROAV	_	2	pp	_	_
4	keine	keine	ART	PIAT	_|Acc|_	5	det	_	_
5	angst	angst	N	NN	_|Acc|_	2	obja	_	_
6	zuhaben	zuhaben	V	VVINF	_	2	obji	_	_
7	,	,	$,	$,	_	0	root	_	_
8	ihr	ihr	PRO	PPER	2|Pl|_|Nom	9	subj	_	_
9	verliert	verlieren	V	VVFIN	2|Pl|Pres|Ind	2	kon	_	_
10	nicht	nicht	PTKNEG	PTKNEG	_	9	adv	_	_
11	dabei	dabei	PTKVZ	PTKVZ	_	9	avz	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	ein	eine	ART	ART	Indef|_|Nom|Sg	4	det	_	_
4	pluspunk	pluspunk	FM	FM	_|Nom|Sg	2	pred	_	_
5	wenn	wenn	KOUS	KOUS	_	9	konj	_	_
6	man	man	PRO	PIS	_|Nom|Sg	9	subj	_	_
7	die	die	ART	ART	Def|_|Acc|_	8	det	_	_
8	sprache	sprache	N	NN	_|Acc|_	9	obja	_	_
9	beherscht	beherscht	V	VVFIN	_|Sg|_|_	2	neb	_	_
10	und	und	KON	KON	_	9	kon	_	_
11	die	die	ART	ART	Def|Fem|Nom|Sg	12	det	_	_
12	Kultur	Kultur	N	NN	Fem|Nom|Sg	13	subj	_	_
13	kennt	kennen	V	VVFIN	3|Sg|Pres|Ind	10	cj	_	_
14	,	,	$,	$,	_	0	root	_	_
15	in	in	PREP	APPR	Dat	0	root	_	_
16	dem	die	PRO	PRELS	_|Dat|Sg	15	pn	_	_
17	ausland	ausland	N	NN	_	0	root	_	_
18	in	in	PREP	APPR	Dat	22	pp	_	_
19	dem	die	PRO	PRELS	_|Dat|Sg	18	pn	_	_
20	Sie	sie	PRO	PPER	3|Pl|_|Nom	22	subj	_	_
21	zuzeit	zuzeit	ADV	ADJD	_	22	adv	_	_
22	leben	leben	V	VVFIN	3|Pl|Pres|_	0	root	_	_
23	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	bei	bei	PREP	APPR	Dat	2	pp	_	_
4	uns	wir	PRO	PPER	1|Pl|_|Dat	3	pn	_	_
5	ein	eine	ART	ART	Indef|Neut|Acc|Sg	6	det	_	_
6	Sprichwort	Sprichwort	N	NN	Neut|Acc|Sg	2	obja	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Eine	eine	ART	ART	Indef|Fem|_|Sg	2	det	_	_
2	Sprache	Sprache	N	NN	Fem|_|Sg	0	root	_	_
3	eine	eine	ART	ART	Indef|Fem|_|Sg	4	det	_	_
4	Mensch	Mensch	N	NN	Fem|_|Sg	0	root	_	_
5	,	,	$,	$,	_	0	root	_	_
6	zwei	zwei	CARD	CARD	_	7	attr	_	_
7	Sprachen	Sprache	N	NN	Fem|_|Pl	4	app	_	_
8	,	,	$,	$,	_	0	root	_	_
9	zwei	zwei	CARD	CARD	_	0	root	_	_
10	Mensch	Mensch	N	NN	_|_|Sg	0	root	_	_
11	.	.	$.	$.	_	0	root	_	_

