1	In	in	PREP	APPR	Dat	5	pp	_	_
2	diesem	diese	ART	PDAT	Masc|Dat|Sg	3	det	_	_
3	Text	Text	N	NN	Masc|Dat|Sg	1	pn	_	_
4	„	„	FM	FM	Masc|Dat|Sg	3	app	_	_
5	Ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
6	es	es	PRO	PPER	3|Sg|Neut|Nom	5	subj	_	_
7	sinnvoll	sinnvoll	ADV	ADJD	Pos|	5	pred	_	_
8	,	,	$,	$,	_	0	root	_	_
9	auch	auch	ADV	ADV	_	16	adv	_	_
10	im	in	PREP	APPRART	Dat	16	pp	_	_
11	Ausland	Ausland	N	NN	Neut|Dat|Sg	10	pn	_	_
12	die	die	ART	ART	Def|Fem|Acc|Pl	13	det	_	_
13	Traditionen	Tradition	N	NN	Fem|Acc|Pl	16	obja	_	_
14	seines	seine	ART	PPOSAT	Neut|Gen|Sg	15	det	_	_
15	Heimatlandes	Heimatland	N	NN	Neut|Gen|Sg	13	gmod	_	_
16	fortzusetzen	fortsetzen	V	VVIZU	_	5	obji	_	_
17	,	,	$,	$,	_	0	root	_	_
18	oder	oder	KON	KON	_	5	kon	_	_
19	sollte	sollen	V	VMFIN	3|Sg|Past|_	18	cj	_	_
20	man	man	PRO	PIS	_|Nom|Sg	19	subj	_	_
21	sich	sie	PRO	PRF	3|_|Acc	27	obja	_	_
22	an	an	PREP	APPR	Dat	27	pp	_	_
23	der	die	ART	ART	Def|Fem|Dat|Sg	24	det	_	_
24	Kultur	Kultur	N	NN	Fem|Dat|Sg	22	pn	_	_
25	des	die	ART	ART	Def|Neut|Gen|Sg	26	det	_	_
26	Gastlandes	Gastland	N	NN	Neut|Gen|Sg	24	gmod	_	_
27	orientieren	orientieren	V	VVINF	_	19	aux	_	_
28	?	?	$.	$.	_	0	root	_	_

1	"	"	$(	$(	_	0	root	_	_
2	beschäftige	beschäftigen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	mich	ich	PRO	PRF	1|Sg|Acc	2	obja	_	_
5	erstmal	erstmal	ADV	ADV	_	2	adv	_	_
6	mit	mit	PREP	APPR	Dat	2	pp	_	_
7	Argumentationen	Argumentation	N	NN	Fem|Dat|Pl	6	pn	_	_
8	,	,	$,	$,	_	0	root	_	_
9	die	die	PRO	PRELS	_|_|_	0	root	_	_
10	pro	pro	PREP	APPR	Dat	0	root	_	_
11	oder	oder	KON	KON	_	0	root	_	_
12	contra	contra	FM	FM	_|Nom|Pl	13	subj	_	_
13	sind	sein	V	VAFIN	3|Pl|Pres|Ind	11	cj	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Am	an	PREP	APPRART	Dat	3	pp	_	_
2	Ende	Ende	N	NN	Neut|Dat|Sg	1	pn	_	_
3	ziehe	zeihen	V	VVFIN	1|Sg|_|_	0	root	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
5	eine	eine	ART	ART	Indef|Fem|Acc|Sg	6	det	_	_
6	Schlussfolgerung	Schlussfolgerung	N	NN	Fem|Acc|Sg	3	obja	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Zunächst	zunächst	ADV	ADV	_	2	adv	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	behaupten	behaupten	V	VVINF	_	2	aux	_	_
5	,	,	$,	$,	_	0	root	_	_
6	dass	dass	KOUS	KOUS	_	10	konj	_	_
7	es	es	PRO	PPER	3|Sg|Neut|Nom	10	subj	_	_
8	vom	von	PREP	APPRART	Dat	10	pp	_	_
9	Vorteil	Vorteil	N	NN	_|Dat|Sg	8	pn	_	_
10	ist	sein	V	VAFIN	3|Sg|Pres|Ind	4	objc	_	_
11	,	,	$,	$,	_	0	root	_	_
12	in	in	PREP	APPR	Acc	10	pp	_	_
13	ein	eine	ART	ART	Indef|Neut|Acc|Sg	15	det	_	_
14	anderes	anderes	ADJA	ADJA	_	15	attr	_	_
15	land	land	N	NN	Neut|Acc|Sg	12	pn	_	_
16	,	,	$,	$,	_	0	root	_	_
17	in	in	PREP	APPR	Dat	20	objp	_	_
18	dem	die	PRO	PRELS	Neut|Dat|Sg	17	pn	_	_
19	ich	ich	PRO	PPER	1|Sg|_|Nom	20	subj	_	_
20	wohne	wohnen	V	VVFIN	1|Sg|Pres|_	15	rel	_	_
21	,	,	$,	$,	_	0	root	_	_
22	die	die	ART	ART	Def|Fem|Acc|Sg	23	det	_	_
23	Möglichkeit	Möglichkeit	N	NN	Fem|Acc|Sg	24	obja	_	_
24	haben	haben	V	VAFIN	_|Pl|Pres|_	2	kon	_	_
25	manch	manch	ART	PIDAT	Fem|Gen|Pl	27	det	_	_
26	meiner	meine	ART	PPOSAT	Fem|Gen|Pl	27	det	_	_
27	Traditionen	Tradition	N	NN	Fem|Gen|Pl	24	objg	_	_
28	fortzusetzen	fortsetzen	V	VVIZU	_	24	obji	_	_
29	.	.	$.	$.	_	0	root	_	_

1	weil	weil	KOUS	KOUS	_	4	konj	_	_
2	die	die	ART	ART	Def|Fem|Nom|Pl	3	det	_	_
3	Traditionen	Tradition	N	NN	Fem|Nom|Pl	4	subj	_	_
4	gehören	gehören	V	VVFIN	3|Pl|Pres|_	0	root	_	_
5	zu	zu	PREP	APPR	Dat	4	objp	_	_
6	meiner	meine	ART	PPOSAT	Fem|Dat|Sg	7	det	_	_
7	Kultur	Kultur	N	NN	Fem|Dat|Sg	5	pn	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Weiterhin	weiterhin	ADV	ADV	_	3	adv	_	_
2	die	die	ART	ART	Def|Fem|Nom|Sg	3	det	_	_
3	Kultur	Kultur	N	NN	Fem|Nom|Sg	4	subj	_	_
4	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
5	ein	eine	ART	ART	Indef|_|Nom|Sg	6	det	_	_
6	Teil	Teil	N	NN	_|Nom|Sg	4	pred	_	_
7	von	von	PREP	APPR	_	6	pp	_	_
8	Identität	Identität	N	NN	Fem|_|Sg	7	pn	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Also	also	ADV	ADV	_	17	adv	_	_
2	,	,	$,	$,	_	0	root	_	_
3	wenn	wenn	KOUS	KOUS	_	14	konj	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	14	subj	_	_
5	in	in	PREP	APPR	Acc	14	pp	_	_
6	ein	eine	ART	ART	Indef|Neut|Acc|Sg	8	det	_	_
7	Fremdes	fremd	ADJA	ADJA	Pos|Neut|Acc|Sg|St|	8	attr	_	_
8	Land	Land	N	NN	Neut|Acc|Sg	5	pn	_	_
9	ein	eine	ART	ART	Indef|Neut|Acc|Sg	10	det	_	_
10	Stück	Stück	N	NN	Neut|Acc|Sg	14	obja	_	_
11	von	von	PREP	APPR	_	10	pp	_	_
12	meiner	meine	ART	PPOSAT	Fem|_|Sg	13	det	_	_
13	Kultur	Kultur	N	NN	Fem|_|Sg	11	pn	_	_
14	finde	finden	V	VVFIN	1|Sg|Pres|_	17	neb	_	_
15	,	,	$,	$,	_	0	root	_	_
16	dann	dann	ADV	ADV	_	17	adv	_	_
17	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
18	das	die	ART	ART	Def|Neut|Nom|Sg	20	det	_	_
19	Fremde	fremd	ADJA	ADJA	Pos|Neut|Nom|Sg|Wk|	20	attr	_	_
20	Land	Land	N	NN	Neut|Nom|Sg	17	subj	_	_
21	für	für	PREP	APPR	Acc	20	pp	_	_
22	mich	ich	PRO	PPER	1|Sg|_|Acc	21	pn	_	_
23	vertraut	vertraut	ADV	ADJD	Pos|	17	pred	_	_
24	.	.	$.	$.	_	0	root	_	_

1	Folglich	folglich	ADV	ADV	_	2	adv	_	_
2	finde	finden	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	dort	dort	ADV	ADV	_	2	adv	_	_
5	auch	auch	ADV	ADV	_	2	adv	_	_
6	die	die	ART	ART	Def|Fem|Acc|Sg	7	det	_	_
7	Geborgenheit	Geborgenheit	N	NN	Fem|Acc|Sg	2	obja	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Außerdem	Außerdem	PROAV	PROAV	_	2	pp	_	_
2	es	es	PRO	PPER	3|Sg|Neut|Nom	3	subj	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	ein	eine	ART	ART	Indef|Neut|Nom|Sg	5	det	_	_
5	Zeichen	Zeichen	N	NN	Neut|Nom|Sg	3	pred	_	_
6	,	,	$,	$,	_	0	root	_	_
7	dass	dass	KOUS	KOUS	_	11	konj	_	_
8	ich	ich	PRO	PPER	1|Sg|_|Nom	11	subj	_	_
9	dort	dort	ADV	ADV	_	10	adv	_	_
10	akzeptiert	akzeptieren	V	VVPP	_	11	aux	_	_
11	bin	sein	V	VAFIN	1|Sg|Pres|Ind	3	objc	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	fühle	fühlen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	mich	ich	PRO	PRF	1|Sg|Acc	2	obja	_	_
4	in	in	PREP	APPR	Acc	2	objp	_	_
5	das	die	ART	ART	Def|Neut|_|Sg	7	det	_	_
6	jeweiligen	jeweilig	ADJA	ADJA	Pos|_|_|_|_|	7	attr	_	_
7	land	land	N	NN	Neut|Acc|Sg	4	pn	_	_
8	nicht	nicht	PTKNEG	PTKNEG	_	2	adv	_	_
9	ganz	ganz	ADV	ADV	_	10	adv	_	_
10	fremd	fremd	ADV	ADJD	Pos|	2	pred	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Das	die	PRO	PDS	Neut|Nom|Sg	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	aber	aber	ADV	ADV	_	2	adv	_	_
4	nicht	nicht	PTKNEG	PTKNEG	_	2	adv	_	_
5	alles	alle	PRO	PIS	Neut|Nom|Sg	2	pred	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Auf	auf	PREP	APPR	Dat	0	root	_	_
2	der	die	ART	ART	Def|Fem|Dat|Sg	4	det	_	_
3	andere	andere	ADJA	ADJA	_|Fem|Dat|Sg|_	4	attr	_	_
4	Seite	Seite	N	NN	Fem|Dat|Sg	1	pn	_	_
5	,	,	$,	$,	_	0	root	_	_
6	muss	müssen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
7	ich	ich	PRO	PPER	1|Sg|_|Nom	6	subj	_	_
8	selbst	selbst	ADV	ADV	_	18	adv	_	_
9	vor	vor	PREP	APPR	Dat	18	pp	_	_
10	der	die	ART	ART	Def|Fem|Dat|Sg	11	det	_	_
11	Kultur	Kultur	N	NN	Fem|Dat|Sg	9	pn	_	_
12	und	und	KON	KON	_	11	kon	_	_
13	Traditionen	Tradition	N	NN	Fem|Dat|Pl	12	cj	_	_
14	des	die	ART	ART	Def|Neut|Gen|Sg	16	det	_	_
15	jeweiligen	jeweilig	ADJA	ADJA	Pos|Neut|Gen|Sg|_|	16	attr	_	_
16	Landes	Land	N	NN	Neut|Gen|Sg	11	gmod	_	_
17	respekt	respekt	N	NE	Neut|Gen|Sg	16	app	_	_
18	halten	halten	V	VVINF	_	6	aux	_	_
19	.	.	$.	$.	_	0	root	_	_

1	Das	die	PRO	PDS	Neut|Nom|Sg	2	subj	_	_
2	bedeutet	bedeuten	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	als	als	KOKOM	KOKOM	_	10	kom	_	_
5	Mensch	Mensch	N	NN	_|_|Sg	4	cj	_	_
6	darf	dürfen	V	VMFIN	1|Sg|Pres|Ind	2	kon	_	_
7	ich	ich	PRO	PPER	1|Sg|_|Nom	6	subj	_	_
8	nicht	nicht	PTKNEG	PTKNEG	_	10	adv	_	_
9	selbssüchtig	selbssüchtig	ADV	ADJD	_	10	pred	_	_
10	sein	sein	V	VAINF	_	6	aux	_	_
11	und	und	KON	KON	_	0	root	_	_
12	nur	nur	ADV	ADV	_	15	adv	_	_
13	auf	auf	PREP	APPR	Acc	15	pp	_	_
14	mich	ich	PRO	PRF	1|Sg|Acc	13	pn	_	_
15	konzentieren	konzentieren	N	NE	_	11	cj	_	_
16	,	,	$,	$,	_	0	root	_	_
17	sondern	sondern	KON	KON	_	0	root	_	_
18	als	als	KOKOM	KOKOM	_	34	kom	_	_
19	ein	eine	ART	ART	Indef|_|_|Sg	20	det	_	_
20	Teil	Teil	N	NN	_|_|Sg	18	cj	_	_
21	von	von	PREP	APPR	_	20	pp	_	_
22	der	die	ART	ART	Def|Fem|_|Sg	23	det	_	_
23	Gesellschaft	Gesellschaft	N	NN	Fem|_|Sg	21	pn	_	_
24	muss	müssen	V	VMFIN	1|Sg|Pres|Ind	17	cj	_	_
25	ich	ich	PRO	PPER	1|Sg|_|Nom	24	subj	_	_
26	die	die	ART	ART	Def|Fem|Acc|Pl	28	det	_	_
27	andere	andere	ADJA	ADJA	_|Fem|Acc|Pl|_	28	attr	_	_
28	Traditionen	Tradition	N	NN	Fem|Acc|Pl	34	obja	_	_
29	und	und	KON	KON	_	28	kon	_	_
30	Gesellscahftsregelen	Gesellscahftsregelen	N	NN	Fem|Acc|Pl	29	cj	_	_
31	von	von	PREP	APPR	_	30	pp	_	_
32	anderen	anderen	ADJA	ADJA	_|Masc|_|_|_	33	attr	_	_
33	Menschen	Mensch	N	NN	Masc|_|_	31	pn	_	_
34	akzeptieren	akzeptieren	V	VVINF	_	24	aux	_	_
35	.	.	$.	$.	_	0	root	_	_

1	Weiterhin	weiterhin	ADV	ADV	_	2	adv	_	_
2	heißt	heißen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
4	Ich	ich	PRO	PPER	1|Sg|_|Nom	5	subj	_	_
5	muss	müssen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
6	auch	auch	ADV	ADV	_	8	adv	_	_
7	Tolerant	tolerant	ADV	ADJD	Pos|	8	pred	_	_
8	sein	sein	V	VAINF	_	5	aux	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Schließlich	schließlich	ADV	ADV	_	2	adv	_	_
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	der	die	ART	ART	Def|Fem|Dat|Sg	5	det	_	_
5	Meinung	Meinung	N	NN	Fem|Dat|Sg	2	objd	_	_
6	,	,	$,	$,	_	0	root	_	_
7	dass	dass	KOUS	KOUS	_	17	konj	_	_
8	man	man	PRO	PIS	_|Nom|Sg	17	subj	_	_
9	sich	sie	PRO	PRF	3|_|Acc	16	obja	_	_
10	teilweise	teilweise	ADV	ADV	_	16	adv	_	_
11	an	an	PREP	APPR	Dat	16	pp	_	_
12	der	die	ART	ART	Def|Fem|Dat|Sg	13	det	_	_
13	Kultur	Kultur	N	NN	Fem|Dat|Sg	11	pn	_	_
14	des	die	ART	ART	Def|Neut|Gen|Sg	15	det	_	_
15	Gastlandes	Gastland	N	NN	Neut|Gen|Sg	13	gmod	_	_
16	orientieren	orientieren	V	VVINF	_	17	aux	_	_
17	soll	sollen	V	VMFIN	3|Sg|Pres|Ind	2	objc	_	_
18	und	und	KON	KON	_	17	kon	_	_
19	daneben	daneben	PROAV	PROAV	_	27	pp	_	_
20	auch	auch	ADV	ADV	_	27	adv	_	_
21	seine	seine	ART	PPOSAT	Fem|Nom|Sg	23	det	_	_
22	eigene	eigen	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	23	attr	_	_
23	Kultur	Kultur	N	NN	Fem|Nom|Sg	28	subj	_	_
24	und	und	KON	KON	_	23	kon	_	_
25	Tradion	Tradion	N	NE	Fem|Nom|Sg	24	cj	_	_
26	nicht	nicht	PTKNEG	PTKNEG	_	27	adv	_	_
27	vergessen	vergessen	V	VVINF	_	28	aux	_	_
28	soll	sollen	V	VMFIN	_|Sg|Pres|Ind	18	cj	_	_
29	.	.	$.	$.	_	0	root	_	_

1	Also	also	ADV	ADV	_	2	adv	_	_
2	man	man	PRO	PIS	_|Nom|Sg	0	root	_	_
3	gleichzeitig	gleichzeitig	ADV	ADJD	Pos|	4	adv	_	_
4	in	in	PREP	APPR	_	2	pp	_	_
5	zwei	zwei	CARD	CARD	_	4	pn	_	_
6	oder	oder	KON	KON	_	2	kon	_	_
7	mehreren	mehrere	ART	PIAT	Fem|Nom|Pl	8	det	_	_
8	Kulturen	Kultur	N	NN	Fem|Nom|Pl	6	cj	_	_
9	leben	leben	V	VVINF	_	0	root	_	_
10	.	.	$.	$.	_	0	root	_	_

1	In	in	PREP	APPR	_	6	pp	_	_
2	Wahrheit	Wahrheit	N	NN	Fem|_|Sg	1	pn	_	_
3	"	"	$(	$(	_	0	root	_	_
4	bikultur	bikultur	FM	FM	_|Nom|_	6	pred	_	_
5	"	"	$(	$(	_	0	root	_	_
6	sein	sein	V	VAINF	_	0	root	_	_
7	.	.	$.	$.	_	0	root	_	_

