1	Stadt	Stadt	N	NN	Fem|Nom|Sg	3	subj	_	_
2	X	X	N	NE	Fem|Nom|Sg	1	app	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	eine	eine	ART	ART	Indef|Fem|_|Sg	6	det	_	_
5	kleiner	klein	ADJA	ADJA	Pos|_|_|_|St|	6	attr	_	_
6	Staat	Staat	N	NN	Fem|Nom|Sg	3	pred	_	_
7	und	und	KON	KON	_	6	kon	_	_
8	zugleich	zugleich	ADV	ADV	_	11	adv	_	_
9	ein	eine	ART	ART	Indef|Masc|Nom|Sg	11	det	_	_
10	internationaler	international	ADJA	ADJA	Pos|Masc|Nom|Sg|St|	11	attr	_	_
11	Staat	Staat	N	NN	Masc|Nom|Sg	7	cj	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Viele	viele	ART	PIDAT	Masc|Nom|Pl	2	det	_	_
2	Einwohner	Einwohner	N	NN	Masc|Nom|Pl	7	subj	_	_
3	,	,	$,	$,	_	0	root	_	_
4	Immigranten	Immigrant	N	NN	Masc|Nom|Pl	2	kon	_	_
5	und	und	KON	KON	_	4	kon	_	_
6	Gastarbeiter	Gastarbeiter	N	NN	Masc|Nom|_	5	cj	_	_
7	wohnen	wohnen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
8	zusammen	zusammen	ADV	ADV	_	9	adv	_	_
9	in	in	PREP	APPR	Dat	7	objp	_	_
10	diesem	diese	ART	PDAT	Neut|Dat|Sg	12	det	_	_
11	kleinen	klein	ADJA	ADJA	Pos|Neut|Dat|Sg|Wk|	12	attr	_	_
12	Land	Land	N	NN	Neut|Dat|Sg	9	pn	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Aber	aber	KON	KON	_	0	root	_	_
2	es	es	PRO	PPER	3|Sg|Neut|_	11	expl	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	1	cj	_	_
4	nicht	nicht	PTKNEG	PTKNEG	_	3	adv	_	_
5	besonders	besonders	ADV	ADV	_	6	adv	_	_
6	schwerig	schwerig	ADV	ADJD	_	3	pred	_	_
7	,	,	$,	$,	_	0	root	_	_
8	einen	eine	ART	ART	Indef|Masc|Acc|Sg	9	det	_	_
9	wohnort	wohnort	N	NN	Masc|Acc|Sg	11	obja	_	_
10	zu	zu	PTKZU	PTKZU	_	11	part	_	_
11	finden	finden	V	VVINF	_	3	subjc	_	_
12	,	,	$,	$,	_	0	root	_	_
13	weil	weil	KOUS	KOUS	_	20	konj	_	_
14	man	man	PRO	PIS	_|Nom|Sg	20	subj	_	_
15	sich	sie	PRO	PRF	3|_|Acc	19	obja	_	_
16	an	an	PREP	APPR	Acc	19	objp	_	_
17	verschiedene	verschieden	ADJA	ADJA	Pos|_|Acc|_|_|	18	attr	_	_
18	Einrichtungen	Einrichtung	N	NN	_|Acc|_	16	pn	_	_
19	wenden	wenden	V	VVINF	_	20	aux	_	_
20	kann	können	V	VMFIN	3|Sg|Pres|Ind	11	neb	_	_
21	.	.	$.	$.	_	0	root	_	_

1	EInfamilienhäuse	EInfamilienhäuse	N	NE	_|Dat|_	2	objd	_	_
2	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
4	in	in	PREP	APPR	_	2	pp	_	_
5	Stadt	Stadt	N	NN	Fem|_|Sg	4	pn	_	_
6	X	X	N	NE	Fem|_|Sg	5	app	_	_
7	nicht	nicht	PTKNEG	PTKNEG	_	2	adv	_	_
8	so	so	ADV	ADV	_	9	adv	_	_
9	viele	viele	PRO	PIS	_|Acc|_	2	obja	_	_
10	,	,	$,	$,	_	0	root	_	_
11	und	und	KON	KON	_	2	kon	_	_
12	sie	sie	PRO	PPER	3|Pl|_|Nom	13	subj	_	_
13	liegen	liegen	V	VVFIN	3|Pl|Pres|_	11	cj	_	_
14	meistens	meistens	ADV	ADV	_	13	adv	_	_
15	außerhalb	außerhalb	PREP	APPR	_	13	objp	_	_
16	der	die	ART	ART	Def|Fem|_|Sg	17	det	_	_
17	Stadt	Stadt	N	NN	Fem|_|Sg	15	pn	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Man	man	PRO	PIS	_|Nom|Sg	2	subj	_	_
2	muss	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
3	mit	mit	PREP	APPR	Dat	11	pp	_	_
4	dem	die	ART	ART	Def|Neut|Dat|Sg	5	det	_	_
5	Auto	Auto	N	NN	Neut|Dat|Sg	3	pn	_	_
6	oder	oder	KON	KON	_	5	kon	_	_
7	offentlichen	offentlich	ADJA	ADJA	Pos|_|Dat|Sg|Wk|	8	attr	_	_
8	Verkehrsmittel	Verkehrsmittel	N	NN	_|Dat|Sg	6	cj	_	_
9	zur	zu	PREP	APPRART	Dat	11	pp	_	_
10	Arbeit	Arbeit	N	NN	Fem|Dat|Sg	9	pn	_	_
11	fahren	fahren	V	VVINF	_	2	aux	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	dauert	dauern	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	allerdings	allerdings	ADV	ADV	_	2	adv	_	_
4	nicht	nicht	PTKNEG	PTKNEG	_	2	adv	_	_
5	so	so	ADV	ADV	_	6	adv	_	_
6	lang	lang	ADV	ADJD	Pos|	2	adv	_	_
7	,	,	$,	$,	_	0	root	_	_
8	weil	weil	KOUS	KOUS	_	13	konj	_	_
9	das	die	ART	ART	Def|Neut|Nom|Sg	10	det	_	_
10	Land	Land	N	NN	Neut|Nom|Sg	13	subj	_	_
11	sehr	sehr	ADV	ADV	_	12	adv	_	_
12	klein	klein	ADV	ADJD	Pos|	13	pred	_	_
13	ist	sein	V	VAFIN	3|Sg|Pres|Ind	2	neb	_	_
14	.	.	$.	$.	_	0	root	_	_

1	In	in	PREP	APPR	Dat	10	pp	_	_
2	verschiedenen	verschieden	ADJA	ADJA	Pos|Neut|Dat|_|_|	3	attr	_	_
3	Gebieten	Gebiet	N	NN	Neut|Dat|_	1	pn	_	_
4	in	in	PREP	APPR	_	3	pp	_	_
5	Stadt	Stadt	N	NN	Fem|_|Sg	4	pn	_	_
6	X	X	N	NE	Fem|_|Sg	5	app	_	_
7	wöhnen	wöhnen	N	NE	Fem|_|Sg	6	app	_	_
8	die	die	ART	ART	Def|Masc|_|Pl	10	det	_	_
9	Meisten	meist	ADJA	ADJA	_|Masc|_|Pl|Wk|	10	attr	_	_
10	Einwohner	Einwohner	N	NN	Masc|_|Pl	0	root	_	_
11	in	in	PREP	APPR	_	10	pp	_	_
12	Wohnblocken	Wohnblocken	N	NN	Neut|_|Sg	11	pn	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Wenn	wenn	KOUS	KOUS	_	9	konj	_	_
2	man	man	PRO	PIS	_|Nom|Sg	9	subj	_	_
3	eine	eine	ART	ART	Indef|Fem|Acc|Sg	4	det	_	_
4	Wohnung	Wohnung	N	NN	Fem|Acc|Sg	8	obja	_	_
5	oder	oder	KON	KON	_	4	kon	_	_
6	ein	eine	ART	ART	Indef|Neut|Acc|Sg	7	det	_	_
7	Haus	Haus	N	NN	Neut|Acc|Sg	5	cj	_	_
8	mieten	mieten	V	VVINF	_	9	aux	_	_
9	möchte	mögen	V	VMFIN	3|Sg|Past|Subj	11	neb	_	_
10	,	,	$,	$,	_	0	root	_	_
11	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
12	man	man	PRO	PIS	_|Nom|Sg	11	subj	_	_
13	im	in	PREP	APPRART	Dat	16	pp	_	_
14	Internet	Internet	N	NN	_|Dat|_	13	pn	_	_
15	Anzeigen	Anzeige	N	NN	_|Dat|_	14	app	_	_
16	suchen	suchen	V	VVINF	_	11	aux	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Auf	auf	PREP	APPR	Acc	4	pp	_	_
2	diese	diese	ART	PDAT	_|Acc|_	3	det	_	_
3	Weise	Weise	N	NN	_|Acc|_	1	pn	_	_
4	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
5	man	man	PRO	PIS	_|Nom|Sg	4	subj	_	_
6	am	an	PREP	APPRART	Dat	4	pp	_	_
7	schnellsten	schnell	ADJA	ADJA	Sup|Masc|Dat|Sg|Wk|	8	attr	_	_
8	Erfolg	Erfolg	N	NN	Masc|Dat|Sg	6	pn	_	_
9	,	,	$,	$,	_	0	root	_	_
10	weil	weil	KOUS	KOUS	_	19	konj	_	_
11	die	die	ART	ART	Def|_|Nom|Pl	12	det	_	_
12	Meisten	Meiste	N	NN	_|Nom|Pl	19	subj	_	_
13	Informationen	Information	N	NN	_|Nom|Pl	12	app	_	_
14	im	in	PREP	APPRART	Dat	18	pp	_	_
15	Internet	Internet	N	NN	Neut|Dat|Sg	14	pn	_	_
16	zur	zu	PREP	APPRART	Dat	18	pp	_	_
17	Verfügung	Verfügung	N	NN	Fem|Dat|Sg	16	pn	_	_
18	gestellt	stellen	V	VVPP	_	19	aux	_	_
19	werden	werden	V	VAFIN	3|Pl|Pres|_	4	neb	_	_
20	.	.	$.	$.	_	0	root	_	_

1	Ansonsten	ansonsten	ADV	ADV	_	2	adv	_	_
2	könnte	können	V	VMFIN	3|Sg|Past|Subj	0	root	_	_
3	ein	eine	ART	ART	Indef|Masc|Nom|Sg	4	det	_	_
4	Makler	Makler	N	NN	Masc|Nom|Sg	2	subj	_	_
5	auch	auch	ADV	ADV	_	7	adv	_	_
6	dabei	dabei	PROAV	PROAV	_	7	pp	_	_
7	helfen	helfen	V	VVINF	_	2	aux	_	_
8	,	,	$,	$,	_	0	root	_	_
9	aber	aber	KON	KON	_	2	kon	_	_
10	man	man	PRO	PIS	_|Nom|Sg	11	subj	_	_
11	sollte	sollen	V	VMFIN	3|Sg|Past|_	9	cj	_	_
12	die	die	ART	ART	Def|Fem|Acc|Pl	15	det	_	_
13	dadurch	dadurch	PROAV	PROAV	_	14	pp	_	_
14	entstandenen	entstanden	ADJA	ADJA	Pos|Fem|Acc|Pl|Wk|	15	attr	_	_
15	Gebühren	Gebühr	N	NN	Fem|Acc|Pl	18	obja	_	_
16	in	in	PREP	APPR	_	18	objp	_	_
17	Betracht	Betracht	N	NN	_|_|_	16	pn	_	_
18	ziehen	ziehen	V	VVINF	_	11	aux	_	_
19	.	.	$.	$.	_	0	root	_	_

1	Bevor	bevor	KOUS	KOUS	_	5	konj	_	_
2	man	man	PRO	PIS	_|Nom|Sg	5	subj	_	_
3	einen	eine	ART	ART	Indef|Masc|Acc|Sg	4	det	_	_
4	wohnvertrag	wohnvertrag	N	NN	Masc|Acc|Sg	5	obja	_	_
5	unterschreibt	unterschreiben	V	VVFIN	3|Sg|Pres|Ind	7	neb	_	_
6	,	,	$,	$,	_	0	root	_	_
7	muss	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
8	man	man	PRO	PIS	_|Nom|Sg	7	subj	_	_
9	noch	noch	ADV	ADV	_	12	adv	_	_
10	einige	einige	ART	PIAT	Masc|Acc|Pl	11	det	_	_
11	Punkte	Punkt	N	NN	Masc|Acc|Pl	12	obja	_	_
12	beachten	beachten	V	VVINF	_	7	aux	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Zum	zu	PREP	APPRART	Dat	3	pp	_	_
2	Beispiel	Beispiel	N	NN	Neut|Dat|Sg	1	pn	_	_
3	muss	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
4	man	man	PRO	PIS	_|Nom|Sg	3	subj	_	_
5	mehrmals	mehrmals	ADV	ADV	_	8	adv	_	_
6	die	die	ART	ART	Def|Fem|Acc|Sg	7	det	_	_
7	Wohnung	Wohnung	N	NN	Fem|Acc|Sg	8	obja	_	_
8	durchsuchen	durchsuchen	V	VVINF	_	3	aux	_	_
9	und	und	KON	KON	_	3	kon	_	_
10	versichern	versichern	V	VVFIN	_|Pl|Pres|_	9	cj	_	_
11	,	,	$,	$,	_	0	root	_	_
12	dass	dass	KOUS	KOUS	_	19	konj	_	_
13	alle	alle	ART	PIDAT	Neut|Nom|Pl	14	det	_	_
14	Möbel	Möbel	N	NN	Neut|Nom|Pl	19	subj	_	_
15	und	und	KON	KON	_	14	kon	_	_
16	Ausstattungen	Ausstattung	N	NN	_|Nom|_	15	cj	_	_
17	in	in	PREP	APPR	_	19	pp	_	_
18	Ordnung	Ordnung	N	NN	Fem|_|Sg	17	pn	_	_
19	sind	sein	V	VAFIN	3|Pl|Pres|Ind	10	objc	_	_
20	.	.	$.	$.	_	0	root	_	_

1	Zudem	Zudem	PROAV	PROAV	_	2	pp	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
4	auch	auch	ADV	ADV	_	2	adv	_	_
5	möglich	möglich	ADV	ADJD	Pos|	2	pred	_	_
6	,	,	$,	$,	_	0	root	_	_
7	eine	eine	ART	ART	Indef|Fem|Acc|Sg	8	det	_	_
8	Wohnung	Wohnung	N	NN	Fem|Acc|Sg	13	obja	_	_
9	oder	oder	KON	KON	_	8	kon	_	_
10	ein	eine	ART	ART	Indef|Neut|Acc|Sg	11	det	_	_
11	Haus	Haus	N	NN	Neut|Acc|Sg	9	cj	_	_
12	zu	zu	PTKZU	PTKZU	_	13	part	_	_
13	kaufen	kaufen	V	VVINF	_	2	obji	_	_
14	,	,	$,	$,	_	0	root	_	_
15	wenn	wenn	KOUS	KOUS	_	21	konj	_	_
16	man	man	PRO	PIS	_|Nom|Sg	21	subj	_	_
17	langfristig	langfristig	ADV	ADJD	Pos|	21	adv	_	_
18	in	in	PREP	APPR	_	21	objp	_	_
19	Stadt	Stadt	N	NN	Fem|_|Sg	18	pn	_	_
20	X	X	N	NE	Fem|_|Sg	19	app	_	_
21	wohnt	wohnen	V	VVFIN	3|Sg|Pres|Ind	13	neb	_	_
22	.	.	$.	$.	_	0	root	_	_

1	Damit	Damit	PROAV	PROAV	_	2	pp	_	_
2	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
3	man	man	PRO	PIS	_|Nom|Sg	2	subj	_	_
4	auch	auch	ADV	ADV	_	5	adv	_	_
5	investieren	investieren	V	VVINF	_	2	aux	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Wenn	wenn	KOUS	KOUS	_	0	root	_	_
2	man	man	PRO	PIS	_|Nom|Sg	0	root	_	_
3	Glück	Glück	N	NN	Neut|Acc|Sg	4	obja	_	_
4	hast	haben	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
5	,	,	$,	$,	_	0	root	_	_
6	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
7	er	er	PRO	PPER	3|Sg|Masc|Nom	6	subj	_	_
8	auch	auch	ADV	ADV	_	11	adv	_	_
9	Geld	Geld	N	NN	Neut|Acc|Sg	11	obja	_	_
10	davon	davon	PROAV	PROAV	_	11	pp	_	_
11	verdienen	verdienen	V	VVINF	_	6	aux	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Alles	alle	PRO	PIS	_|_|Sg	0	root	_	_
2	in	in	PREP	APPR	Dat	1	pp	_	_
3	allem	alle	PRO	PIS	_|Dat|Sg	2	pn	_	_
4	,	,	$,	$,	_	0	root	_	_
5	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
6	es	es	PRO	PPER	3|Sg|Neut|Nom	5	subj	_	_
7	relativ	relativ	ADV	ADJD	Pos|	8	adv	_	_
8	einfach	einfach	ADV	ADJD	Pos|	5	pred	_	_
9	,	,	$,	$,	_	0	root	_	_
10	einen	eine	ART	ART	Indef|Masc|Acc|Sg	11	det	_	_
11	Wohnort	Wohnort	N	NN	Masc|Acc|Sg	19	obja	_	_
12	in	in	PREP	APPR	_	19	pp	_	_
13	Stadt	Stadt	N	NN	Fem|_|Sg	12	pn	_	_
14	X	X	N	NE	Fem|_|Sg	13	app	_	_
15	schnell	schnell	ADV	ADJD	Pos|	19	adv	_	_
16	und	und	KON	KON	_	15	kon	_	_
17	effektiv	effektiv	ADV	ADJD	Pos|	16	cj	_	_
18	zu	zu	PTKZU	PTKZU	_	19	part	_	_
19	finden	finden	V	VVINF	_	5	obji	_	_
20	.	.	$.	$.	_	0	root	_	_

