1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	denke	denken	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	dass	dass	KOUS	KOUS	_	9	konj	_	_
5	man	man	PRO	PIS	_|Nom|Sg	9	subj	_	_
6	ihre	ihre	ART	PPOSAT	Fem|Acc|Pl	7	det	_	_
7	Traditionen	Tradition	N	NN	Fem|Acc|Pl	8	obja	_	_
8	behalten	behalten	V	VVINF	_	9	aux	_	_
9	muss	müssen	V	VMFIN	3|Sg|Pres|Ind	2	objc	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|_	9	expl	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	wichtig	wichtig	ADV	ADJD	Pos|	2	pred	_	_
4	,	,	$,	$,	_	0	root	_	_
5	die	die	ART	ART	Def|Fem|Acc|Sg	6	det	_	_
6	Kultur	Kultur	N	NN	Fem|Acc|Sg	9	obja	_	_
7	und	und	KON	KON	_	6	kon	_	_
8	Traditionen	Tradition	N	NN	Fem|Acc|Pl	7	cj	_	_
9	fortzusetzen	fortsetzen	V	VVIZU	_	2	subjc	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	wohne	wohnen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	in	in	PREP	APPR	Dat	2	objp	_	_
4	der	die	ART	ART	Def|Fem|Dat|Sg	5	det	_	_
5	Schweiz	Schweiz	N	NE	Fem|Dat|Sg	3	pn	_	_
6	seit	seit	PREP	APPR	Dat	5	pp	_	_
7	2	2	CARD	CARD	_	8	attr	_	_
8	Jahren	Jahr	N	NN	Neut|Dat|Pl	6	pn	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Und	und	KON	KON	_	0	root	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
3	behalte	behalten	V	VVFIN	1|Sg|Pres|_	1	cj	_	_
4	immer	immer	ADV	ADV	_	5	adv	_	_
5	noch	noch	ADV	ADV	_	3	adv	_	_
6	meine	meine	ART	PPOSAT	Fem|Acc|Pl	7	det	_	_
7	Traditionen	Tradition	N	NN	Fem|Acc|Pl	3	obja	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	koche	kochen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	wie	wie	KOKOM	KOKOM	_	2	kom	_	_
4	in	in	PREP	APPR	Dat	3	cj	_	_
5	meinem	meine	ART	PPOSAT	Neut|Dat|Sg	6	det	_	_
6	Land	Land	N	NN	Neut|Dat|Sg	4	pn	_	_
7	,	,	$,	$,	_	0	root	_	_
8	ich	ich	PRO	PPER	1|Sg|_|Nom	9	subj	_	_
9	habe	haben	V	VAFIN	1|Sg|Pres|_	2	kon	_	_
10	Kontakt	Kontakt	N	NN	Masc|Acc|Sg	9	obja	_	_
11	mit	mit	PREP	APPR	Dat	10	pp	_	_
12	den	die	ART	ART	Def|_|Dat|Pl	13	det	_	_
13	Leuten	Leute	N	NN	_|Dat|Pl	11	pn	_	_
14	von	von	PREP	APPR	Dat	13	pp	_	_
15	meinem	meine	ART	PPOSAT	Neut|Dat|Sg	16	det	_	_
16	Heimatland	Heimatland	N	NN	Neut|Dat|Sg	14	pn	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	nehme	nehmen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	teil	teil	ADV	ADJD	_	2	adv	_	_
4	mit	mit	ADV	ADV	_	2	adv	_	_
5	an	an	PREP	APPR	Acc	2	objp	_	_
6	Anlässe	Anlass	N	NN	Masc|Acc|Pl	5	pn	_	_
7	,	,	$,	$,	_	0	root	_	_
8	die	die	PRO	PRELS	Masc|Nom|Pl	11	subj	_	_
9	die	die	ART	ART	Def|_|Acc|Pl	10	det	_	_
10	Leute	Leute	N	NN	_|Acc|Pl	11	obja	_	_
11	organisieren	organisieren	V	VVFIN	3|Pl|Pres|_	6	rel	_	_
12	.	.	$.	$.	_	0	root	_	_

1	In	in	PREP	APPR	Dat	0	root	_	_
2	meinem	meine	ART	PPOSAT	Neut|Dat|Sg	3	det	_	_
3	Land	Land	N	NN	Neut|Dat|Sg	1	pn	_	_
4	zum	zu	PREP	APPRART	Dat	3	pp	_	_
5	Beispiel	Beispiel	N	NN	Neut|Dat|Sg	4	pn	_	_
6	,	,	$,	$,	_	0	root	_	_
7	die	die	ART	ART	Def|_|Nom|Pl	8	det	_	_
8	Leute	Leute	N	NN	_|Nom|Pl	9	subj	_	_
9	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
10	sehr	sehr	ADV	ADV	_	11	adv	_	_
11	nett	nett	ADV	ADJD	Pos|	9	pred	_	_
12	und	und	KON	KON	_	11	kon	_	_
13	fröhlich	fröhlich	ADV	ADJD	Pos|	12	cj	_	_
14	.	.	$.	$.	_	0	root	_	_

1	In	in	PREP	APPR	_	10	pp	_	_
2	Perú	Perú	N	NE	_|_|_	1	pn	_	_
3	,	,	$,	$,	_	0	root	_	_
4	wo	wo	PWAV	PWAV	_	6	adv	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	7	subj	_	_
6	gelebt	leben	V	VVPP	_	7	aux	_	_
7	habe	haben	V	VAFIN	1|Sg|Pres|_	2	rel	_	_
8	,	,	$,	$,	_	0	root	_	_
9	die	die	ART	ART	Def|Fem|Nom|Pl	10	det	_	_
10	Personen	Person	N	NN	Fem|Nom|Pl	11	subj	_	_
11	feiern	feiern	V	VVFIN	3|Pl|Pres|_	0	root	_	_
12	ein	eine	ART	ART	Indef|Masc|Nom|Sg	14	det	_	_
13	typischer	typisch	ADJA	ADJA	Pos|Masc|Nom|Sg|St|	14	attr	_	_
14	Anlass	Anlass	N	NN	Masc|Nom|Sg	0	root	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|_	12	expl	_	_
2	geht	gehen	V	VVFIN	_|_|Pres|Ind	0	root	_	_
3	um	um	PTKVZ	PTKVZ	_	2	avz	_	_
4	,	,	$,	$,	_	0	root	_	_
5	dass	dass	KOUS	KOUS	_	12	konj	_	_
6	die	die	ART	ART	Def|_|Nom|Pl	7	det	_	_
7	Leute	Leute	N	NN	_|Nom|Pl	12	subj	_	_
8	etwa	etwa	ADV	ADV	_	11	adv	_	_
9	56	56	CARD	CARD	_	10	attr	_	_
10	Kilometer	Kilometer	N	NN	_|Acc|Pl	11	obja	_	_
11	laufen	laufen	V	VVINF	_	12	aux	_	_
12	müssen	müssen	V	VMFIN	3|Pl|Pres|_	2	subjc	_	_
13	,	,	$,	$,	_	0	root	_	_
14	damit	damit	KOUS	KOUS	_	19	konj	_	_
15	sie	sie	PRO	PPER	3|Pl|_|Nom	19	subj	_	_
16	von	von	PREP	APPR	Dat	18	pp	_	_
17	Gott	Gott	N	NN	Masc|Dat|Sg	16	pn	_	_
18	verzeichnen	verzeichnen	V	VVINF	_	19	aux	_	_
19	werden	werden	V	VAFIN	3|Pl|Pres|_	12	neb	_	_
20	.	.	$.	$.	_	0	root	_	_

1	Das	die	PRO	PDS	Neut|Acc|Sg	2	obja	_	_
2	mache	machen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	immer	immer	ADV	ADV	_	5	adv	_	_
5	noch	noch	ADV	ADV	_	2	adv	_	_
6	,	,	$,	$,	_	0	root	_	_
7	wenn	wenn	KOUS	KOUS	_	11	konj	_	_
8	ich	ich	PRO	PPER	1|Sg|_|Nom	11	subj	_	_
9	nach	nach	PREP	APPR	Dat	11	pp	_	_
10	Peru	Peru	N	NE	Neut|Dat|Sg	9	pn	_	_
11	fliege	fliegen	V	VVFIN	1|Sg|Pres|_	2	neb	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Und	und	KON	KON	_	0	root	_	_
2	diese	diese	ART	PDAT	Fem|Acc|Sg	3	det	_	_
3	Tradition	Tradition	N	NN	Fem|Acc|Sg	7	obja	_	_
4	will	wollen	V	VMFIN	1|Sg|Pres|Ind	1	cj	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
6	nicht	nicht	PTKNEG	PTKNEG	_	7	adv	_	_
7	verlieren	verlieren	V	VVINF	_	4	aux	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Hier	hier	ADV	ADV	_	2	adv	_	_
2	in	in	PREP	APPR	Dat	5	pp	_	_
3	der	die	ART	ART	Def|Fem|Dat|Sg	4	det	_	_
4	Schweiz	Schweiz	N	NE	Fem|Dat|Sg	2	pn	_	_
5	machen	machen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
6	die	die	ART	ART	Def|_|Nom|Pl	7	det	_	_
7	Leute	Leute	N	NN	_|Nom|Pl	5	subj	_	_
8	von	von	PREP	APPR	_	7	pp	_	_
9	Peru	Peru	N	NE	Neut|_|Sg	8	pn	_	_
10	und	und	KON	KON	_	7	kon	_	_
11	ich	ich	PRO	PPER	1|Sg|_|Nom	10	cj	_	_
12	eine	eine	ART	ART	Indef|Fem|_|Sg	0	root	_	_
13	treffung	treffung	TRUNC	TRUNC	_	16	adv	_	_
14	und	und	KON	KON	_	13	kon	_	_
15	zusammen	zusammen	ADV	ADV	_	14	cj	_	_
16	organisieren	organisieren	V	VVFIN	3|Pl|Pres|_	0	root	_	_
17	verschiedene	verschieden	ADJA	ADJA	Pos|Fem|Nom|Pl|St|	18	attr	_	_
18	Aktivitäten	Aktivität	N	NN	Fem|Nom|Pl	16	subj	_	_
19	von	von	PREP	APPR	Dat	16	pp	_	_
20	unserem	unsre	ART	PPOSAT	Neut|Dat|Sg	21	det	_	_
21	Land	Land	N	NN	Neut|Dat|Sg	19	pn	_	_
22	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	sehr	sehr	ADV	ADV	_	4	adv	_	_
4	schön	schön	ADV	ADJD	Pos|	2	pred	_	_
5	,	,	$,	$,	_	0	root	_	_
6	wenn	wenn	KOUS	KOUS	_	9	konj	_	_
7	wir	wir	PRO	PPER	1|Pl|_|Nom	9	subj	_	_
8	zusammen	zusammen	ADV	ADV	_	9	adv	_	_
9	sitzen	sitzen	V	VVFIN	1|Pl|Pres|_	2	neb	_	_
10	und	und	KON	KON	_	0	root	_	_
11	über	über	PREP	APPR	Acc	16	pp	_	_
12	eine	eine	ART	ART	Indef|Fem|Acc|Sg	14	det	_	_
13	neue	neu	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	14	attr	_	_
14	Aktivität	Aktivität	N	NN	Fem|Acc|Sg	11	pn	_	_
15	zu	zu	PTKZU	PTKZU	_	16	part	_	_
16	sprechen	sprechen	V	VVINF	_	10	cj	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Alle	alle	ART	PIDAT	_|Acc|Pl	3	det	_	_
2	die	die	ART	ART	Def|_|Acc|Pl	3	det	_	_
3	Festen	Fest	N	NN	_|Acc|Pl	12	obja	_	_
4	,	,	$,	$,	_	0	root	_	_
5	die	die	PRO	PRELS	_|Acc|Pl	9	obja	_	_
6	wir	wir	PRO	PPER	1|Pl|_|Nom	10	subj	_	_
7	in	in	PREP	APPR	_	9	pp	_	_
8	Perú	Perú	N	NN	_|_|_	7	pn	_	_
9	gefeiern	gefeiern	V	VVPP	_	10	aux	_	_
10	haben	haben	V	VAFIN	1|Pl|Pres|_	3	rel	_	_
11	,	,	$,	$,	_	0	root	_	_
12	fotsetzen	fotsetzen	V	VVFIN	1|Pl|_|_	0	root	_	_
13	wir	wir	PRO	PPER	1|Pl|_|Nom	12	subj	_	_
14	in	in	PREP	APPR	Dat	12	pp	_	_
15	der	die	ART	ART	Def|Fem|Dat|Sg	16	det	_	_
16	Schweiz	Schweiz	N	NE	Fem|Dat|Sg	14	pn	_	_
17	weiter	weiter	ADV	ADV	_	12	adv	_	_
18	.	.	$.	$.	_	0	root	_	_

1	In	in	PREP	APPR	_	3	pp	_	_
2	Perú	Perú	N	NE	_|_|_	1	pn	_	_
3	haben	haben	V	VAFIN	1|Pl|Pres|_	0	root	_	_
4	wir	wir	PRO	PPER	1|Pl|_|Nom	3	subj	_	_
5	verschiedene	verschieden	ADJA	ADJA	Pos|Masc|Acc|Pl|St|	6	attr	_	_
6	Tänze	Tanz	N	NN	Masc|Acc|Pl	3	obja	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Diese	diese	ART	PDAT	Masc|Acc|Pl	2	det	_	_
2	Tänze	Tanz	N	NN	Masc|Acc|Pl	3	obja	_	_
3	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
5	auch	auch	ADV	ADV	_	3	adv	_	_
6	nicht	nicht	PTKNEG	PTKNEG	_	3	adv	_	_
7	vergessen	vergessen	V	VVINF	_	0	root	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
3	in	in	PREP	APPR	Dat	2	pp	_	_
4	einer	eine	ART	ART	Indef|Fem|Dat|Sg	5	det	_	_
5	Gruppe	Gruppe	N	NN	Fem|Dat|Sg	3	pn	_	_
6	.	.	$.	$.	_	0	root	_	_

1	In	in	PREP	APPR	Dat	4	pp	_	_
2	dieser	diese	ART	PDAT	Fem|Dat|Sg	3	det	_	_
3	Gruppe	Gruppe	N	NN	Fem|Dat|Sg	1	pn	_	_
4	kann	können	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
6	wieder	wieder	ADV	ADV	_	7	adv	_	_
7	tanzen	tanzen	V	VVINF	_	4	aux	_	_
8	,	,	$,	$,	_	0	root	_	_
9	wie	wie	PWAV	PWAV	_	14	adv	_	_
10	ich	ich	PRO	PPER	1|Sg|_|Nom	15	subj	_	_
11	es	es	PRO	PPER	3|Sg|Neut|Acc	14	obja	_	_
12	in	in	PREP	APPR	_	14	pp	_	_
13	Perú	Perú	N	NE	_|_|_	12	pn	_	_
14	gemacht	machen	V	VVPP	_	15	aux	_	_
15	habe	haben	V	VAFIN	1|Sg|Pres|_	7	objc	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Diese	diese	ART	PDAT	Fem|Nom|Sg	2	det	_	_
2	Gruppe	Gruppe	N	NN	Fem|Nom|Sg	3	subj	_	_
3	macht	machen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
4	jedes	jede	ART	PIDAT	Neut|Nom|Sg	5	det	_	_
5	Mal	Mal	N	NN	Neut|Nom|Sg	3	pred	_	_
6	eine	eine	ART	ART	Indef|Fem|Acc|Sg	7	det	_	_
7	Party	Party	N	NN	Fem|Acc|Sg	3	obja	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Und	und	KON	KON	_	0	root	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	1	cj	_	_
3	mit	mit	PREP	APPR	Dat	13	pp	_	_
4	den	die	ART	ART	Def|_|_|_	5	det	_	_
5	Leute	Leute	N	NN	_|Dat|Pl	3	pn	_	_
6	,	,	$,	$,	_	0	root	_	_
7	die	die	PRO	PRELS	_|Nom|Pl	11	subj	_	_
8	in	in	PREP	APPR	Dat	11	pp	_	_
9	dieser	diese	ART	PDAT	Fem|Dat|Sg	10	det	_	_
10	Tanzgruppe	Tanzgruppe	N	NN	Fem|Dat|Sg	8	pn	_	_
11	sind	sein	V	VAFIN	3|Pl|Pres|Ind	5	rel	_	_
12	,	,	$,	$,	_	0	root	_	_
13	können	können	V	VMFIN	1|Pl|Pres|_	0	root	_	_
14	wir	wir	PRO	PPER	1|Pl|_|Nom	13	subj	_	_
15	tanzen	tanzen	V	VVINF	_	13	aux	_	_
16	und	und	KON	KON	_	15	kon	_	_
17	feiern	feiern	V	VVINF	_	16	cj	_	_
18	wie	wie	KOKOM	KOKOM	_	15	kom	_	_
19	in	in	PREP	APPR	Dat	18	cj	_	_
20	meinem	meine	ART	PPOSAT	Neut|Dat|Sg	21	det	_	_
21	Land	Land	N	NN	Neut|Dat|Sg	19	pn	_	_
22	.	.	$.	$.	_	0	root	_	_

1	Dann	dann	ADV	ADV	_	2	adv	_	_
2	würde	werden	V	VAFIN	1|Sg|Past|Subj	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	sagen	sagen	V	VVINF	_	2	aux	_	_
5	,	,	$,	$,	_	0	root	_	_
6	dass	dass	KOUS	KOUS	_	12	konj	_	_
7	man	man	PRO	PIS	_|Nom|Sg	12	subj	_	_
8	ihre	ihre	ART	PPOSAT	Fem|Acc|Pl	10	det	_	_
9	eigene	eigen	ADJA	ADJA	Pos|Fem|Acc|Pl|St|	10	attr	_	_
10	Traditionen	Tradition	N	NN	Fem|Acc|Pl	11	obja	_	_
11	behalten	behalten	V	VVINF	_	12	aux	_	_
12	kann	können	V	VMFIN	3|Sg|Pres|Ind	4	objc	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Und	und	KON	KON	_	0	root	_	_
2	obwohl	obwohl	KOUS	KOUS	_	6	konj	_	_
3	man	man	PRO	PIS	_|Nom|Sg	6	subj	_	_
4	im	in	PREP	APPRART	Dat	6	pp	_	_
5	Ausland	Ausland	N	NN	Neut|Dat|Sg	4	pn	_	_
6	lebt	leben	V	VVFIN	3|Sg|Pres|Ind	8	neb	_	_
7	,	,	$,	$,	_	0	root	_	_
8	kann	können	V	VMFIN	3|Sg|Pres|Ind	1	cj	_	_
9	es	es	PRO	PPER	3|Sg|Neut|Nom	8	subj	_	_
10	fortsetzen	fortsetzen	V	VVINF	_	8	aux	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Das	die	ART	ART	Def|Neut|_|Sg	0	root	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
3	was	was	PRO	PWS	Neut|_|Sg	0	root	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	5	subj	_	_
5	denke	denken	V	VVFIN	1|Sg|Pres|_	0	root	_	_
6	und	und	KON	KON	_	5	kon	_	_
7	meine	meine	ART	PPOSAT	Fem|Nom|Sg	8	det	_	_
8	Meinung	Meinung	N	NN	Fem|Nom|Sg	9	subj	_	_
9	ist	sein	V	VAFIN	3|Sg|Pres|Ind	6	cj	_	_
10	,	,	$,	$,	_	0	root	_	_
11	dass	dass	KOUS	KOUS	_	13	konj	_	_
12	man	man	PRO	PIS	_|Nom|Sg	13	subj	_	_
13	muss	müssen	V	VMFIN	3|Sg|Pres|Ind	9	objc	_	_
14	die	die	ART	ART	Def|Fem|Acc|Pl	15	det	_	_
15	Traditionen	Tradition	N	NN	Fem|Acc|Pl	13	obja	_	_
16	nicht	nicht	PTKNEG	PTKNEG	_	13	adv	_	_
17	vergessen	vergessen	V	VVINF	_	18	aux	_	_
18	kann	können	V	VMFIN	_|Sg|Pres|Ind	0	root	_	_
19	.	.	$.	$.	_	0	root	_	_

