1	Sehr	sehr	ADV	ADV	_	2	adv	_	_
2	geehrte	geehrt	ADJA	ADJA	Pos|Fem|_|Pl|St|	3	attr	_	_
3	Damen	Dame	N	NN	Fem|_|Pl	15	vok	_	_
4	und	und	KON	KON	_	3	kon	_	_
5	Herrn	Herrn	N	NN	Fem|_|Pl	4	cj	_	_
6	,	,	$,	$,	_	0	root	_	_
7	auf	auf	PREP	APPR	Acc	15	pp	_	_
8	Ihre	ihre	ART	PPOSAT	_|Acc|_	9	det	_	_
9	auftrag	auftrag	N	NN	_|Acc|_	7	pn	_	_
10	im	in	PREP	APPRART	Dat	9	pp	_	_
11	Internet	Internet	N	NN	Neut|Dat|Sg	10	pn	_	_
12	über	über	PREP	APPR	_	11	pp	_	_
13	„	„	ADJA	ADJA	_	14	attr	_	_
14	Deutslernen	Deutslernen	N	NN	_|_|_	12	pn	_	_
15	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
16	sinnvoll	sinnvoll	ADV	ADJD	Pos|	15	pred	_	_
17	"	"	$(	$(	_	0	root	_	_
18	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
19	ich	ich	PRO	PPER	1|Sg|_|Nom	18	subj	_	_
20	Ihnen	sie	PRO	PPER	3|Pl|_|Dat	24	objd	_	_
21	meine	meine	ART	PPOSAT	_|Acc|_	22	det	_	_
22	meinung	meinung	N	NN	_|Acc|_	24	obja	_	_
23	mit	mit	ADV	ADV	_	24	adv	_	_
24	teilen	teilen	V	VVINF	_	18	aux	_	_
25	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	war	sein	V	VAFIN	1|Sg|Past|Ind	0	root	_	_
3	sehr	sehr	ADV	ADV	_	4	adv	_	_
4	erstaunt	erstaunt	ADV	ADJD	Pos|	2	pred	_	_
5	,	,	$,	$,	_	0	root	_	_
6	wenn	wenn	KOUS	KOUS	_	0	root	_	_
7	ich	ich	PRO	PPER	1|Sg|_|Nom	9	subj	_	_
8	einmal	einmal	ADV	ADV	_	9	adv	_	_
9	gelesen	lesen	V	VVPP	_	0	root	_	_
10	,	,	$,	$,	_	0	root	_	_
11	wie	wie	PWAV	PWAV	_	0	root	_	_
12	viel	viel	ART	PIDAT	_|_|_	13	det	_	_
13	Länder	Land	N	NN	_|_|_	0	root	_	_
14	in	in	PREP	APPR	_	13	pp	_	_
15	der	die	ART	ART	Def|Masc|Nom|Sg	16	det	_	_
16	Univers	Univers	N	NN	Masc|Nom|Sg	14	pn	_	_
17	,	,	$,	$,	_	0	root	_	_
18	Deutsch	Deutsch	N	NN	Neut|Acc|Sg	19	obja	_	_
19	reden	reden	V	VVINF	_	20	aux	_	_
20	können	können	V	VMFIN	_|Pl|Pres|_	0	root	_	_
21	.	.	$.	$.	_	0	root	_	_

1	und	und	KON	KON	_	0	root	_	_
2	sehr	sehr	ADV	ADV	_	3	adv	_	_
3	enteüsched	enteüsched	ADV	ADJD	_	5	adv	_	_
4	zu	zu	PTKZU	PTKZU	_	5	part	_	_
5	wissen	wissen	V	VVINF	_	1	cj	_	_
6	,	,	$,	$,	_	0	root	_	_
7	dass	dass	KOUS	KOUS	_	10	konj	_	_
8	viele	viele	ART	PIDAT	Masc|Nom|Pl	9	det	_	_
9	Menschen	Mensch	N	NN	Masc|Nom|Pl	10	subj	_	_
10	halten	halten	V	VVFIN	3|Pl|Pres|_	5	objc	_	_
11	davon	davon	PROAV	PROAV	_	10	pp	_	_
12	das	die	ART	ART	Def|Neut|Acc|Sg	13	det	_	_
13	Deutschesprache	Deutschesprache	N	NN	Neut|Acc|Sg	10	obja	_	_
14	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
15	unnützlich	unnützlich	ADV	ADJD	Pos|	14	pred	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Deutsch	Deutsch	N	NN	Neut|Nom|Sg	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	ein	eine	ART	ART	Indef|_|_|Sg	5	det	_	_
4	Alte	alt	ADJA	ADJA	Pos|_|Nom|Sg|Wk|	5	attr	_	_
5	Sprache	Sprache	N	NN	_|Nom|Sg	2	pred	_	_
6	die	die	PRO	PRELS	_|Acc|_	9	obja	_	_
7	man	man	PRO	PIS	_|Nom|Sg	8	subj	_	_
8	muss	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
9	unterstützen	unterstützen	V	VVINF	_	8	aux	_	_
10	und	und	KON	KON	_	8	kon	_	_
11	behärschen	behärschen	N	NE	_|Nom|Sg	12	subj	_	_
12	muss	müssen	V	VMFIN	3|Sg|Pres|Ind	10	cj	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|_|_|Pl	2	det	_	_
2	Länder	Land	N	NN	_|_|Pl	0	root	_	_
3	die	die	ART	ART	Def|_|_|_	4	det	_	_
4	Industriel	Industriel	N	NN	_|_|_	0	root	_	_
5	stark	stark	ADV	ADJD	Pos|	6	pred	_	_
6	sind	sein	V	VAFIN	_|Pl|Pres|Ind	0	root	_	_
7	wurden	werden	V	VAFIN	_|Pl|Past|Ind	6	s	_	_
8	in	in	PREP	APPR	Dat	7	pp	_	_
9	der	die	ART	ART	Def|Fem|Dat|Sg	10	det	_	_
10	Zukunft	Zukunft	N	NN	Fem|Dat|Sg	8	pn	_	_
11	der	die	ART	ART	Def|Fem|Gen|Sg	12	det	_	_
12	Welt	Welt	N	NN	Fem|Gen|Sg	10	gmod	_	_
13	kontrolieren	kontrolieren	N	NE	Fem|Gen|Sg	12	app	_	_
14	,	,	$,	$,	_	0	root	_	_
15	und	und	KON	KON	_	6	kon	_	_
16	Deutschland	Deutschland	N	NE	Neut|Nom|Sg	17	subj	_	_
17	ist	sein	V	VAFIN	3|Sg|Pres|Ind	15	cj	_	_
18	einer	eine	PRO	PIS	Masc|Nom|Sg	17	pred	_	_
19	dieser	diese	ART	PDAT	_|Gen|Pl	20	det	_	_
20	Länder	Land	N	NN	_|Gen|Pl	18	gmod	_	_
21	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|Neut|Nom|Pl	4	det	_	_
2	Meist	meist	ADV	ADV	_	3	adv	_	_
3	verkaufte	verkauft	ADJA	ADJA	Pos|Neut|Nom|Pl|St|	4	attr	_	_
4	Autos	Auto	N	NN	Neut|Nom|Pl	8	subj	_	_
5	in	in	PREP	APPR	Dat	4	pp	_	_
6	dem	die	ART	ART	Def|_|Dat|Sg	7	det	_	_
7	Welt	Welt	N	NN	_|Dat|Sg	5	pn	_	_
8	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
9	Deutschesautos	Deutschesautos	N	NE	_|Nom|_	8	pred	_	_
10	,	,	$,	$,	_	0	root	_	_
11	Die	die	ART	ART	Def|Fem|Nom|Pl	13	det	_	_
12	Bekannteste	bekannt	ADJA	ADJA	Sup|Fem|Nom|Pl|St|	13	attr	_	_
13	Firmen	Firma	N	NN	Fem|Nom|Pl	15	subj	_	_
14	überall	überall	ADV	ADV	_	13	adv	_	_
15	sind	sein	V	VAFIN	3|Pl|Pres|Ind	8	kon	_	_
16	auch	auch	ADV	ADV	_	15	adv	_	_
17	Deutsche	deutsch	ADJA	ADJA	Pos|_|Nom|_|_|	18	attr	_	_
18	z.B	z.B	N	NN	_|Nom|_	15	pred	_	_
19	Siemens	Siemens	N	NE	_|Nom|Sg	18	app	_	_
20	,	,	$,	$,	_	0	root	_	_
21	Bosch	Bosch	N	NE	_|Nom|Sg	19	app	_	_
22	.	.	$.	$.	_	0	root	_	_

1	Das	die	ART	ART	Def|Neut|_|Sg	0	root	_	_
2	wegen	wegen	PREP	APPR	_	10	pp	_	_
3	in	in	PREP	APPR	Dat	2	pp	_	_
4	der	die	ART	ART	Def|_|_|_	5	det	_	_
5	Industriegebiet	Industriegebiet	N	NN	Fem|Dat|Sg	3	pn	_	_
6	weiter	weiter	ADV	ADV	_	10	adv	_	_
7	mit	mit	PREP	APPR	Dat	10	pp	_	_
8	Deutschland	Deutschland	N	NE	Neut|Dat|Sg	7	pn	_	_
9	zu	zu	PTKZU	PTKZU	_	10	part	_	_
10	kommen	kommen	V	VVINF	_	0	root	_	_
11	,	,	$,	$,	_	0	root	_	_
12	muss	müssen	V	VMFIN	_|Sg|Pres|Ind	0	root	_	_
13	Deutschkenntnisse	Deutschkenntnis	N	NN	Fem|Acc|Pl	14	obja	_	_
14	können	können	V	VMINF	_	12	aux	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Dass	dass	KOUS	KOUS	_	2	konj	_	_
2	würde	werden	V	VAFIN	3|Sg|Past|Subj	0	root	_	_
3	die	die	ART	ART	Def|Fem|Nom|Sg	4	det	_	_
4	Kommunikation	Kommunikation	N	NN	Fem|Nom|Sg	2	subj	_	_
5	zwischen	zwischen	PREP	APPR	Dat	4	pp	_	_
6	andere	andere	ADJA	ADJA	_|_|Dat|Pl|_	7	attr	_	_
7	Ländern	Land	N	NN	_|Dat|Pl	5	pn	_	_
8	und	und	KON	KON	_	7	kon	_	_
9	Deutschland	Deutschland	N	NE	Neut|Dat|Sg	8	cj	_	_
10	leichter	leicht	ADV	ADJD	Comp|	2	pred	_	_
11	machen	machen	V	VVINF	_	0	root	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	0	root	_	_
2	Freundlichen	freundlich	ADJA	ADJA	Pos|_|Dat|_|_|	3	attr	_	_
3	Grüßen	Gruß	N	NN	_|Dat|_	1	pn	_	_
4	Katharina	Katharina	N	NE	_|Dat|Sg	3	app	_	_
5	Winkelmann	Winkelmann	N	NE	_|Dat|Sg	4	app	_	_

