1	Wohnungsmarkt	Wohnungsmarkt	N	NN	Masc|_|Sg	0	root	_	_
2	in	in	PREP	APPR	_	8	pp	_	_
3	Stadt	Stadt	N	NN	Fem|_|Sg	2	pn	_	_
4	X	X	CARD	CARD	_	3	app	_	_
5	Ein	ein	ART	ART	Indef|Neut|Acc|Sg	7	det	_	_
6	neues	neu	ADJA	ADJA	Pos|Neut|Acc|Sg|St|	7	attr	_	_
7	Leben	Leben	N	NN	Neut|Acc|Sg	8	obja	_	_
8	anzufangen	anfangen	V	VVIZU	_	14	obji	_	_
9	haben	haben	V	VAFIN	3|Pl|Pres|_	0	root	_	_
10	Sie	sie	PRO	PPER	3|Pl|_|Nom	9	subj	_	_
11	die	die	ART	ART	Def|Fem|Acc|Sg	13	det	_	_
12	richtige	richtig	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	13	attr	_	_
13	Stadt	Stadt	N	NN	Fem|Acc|Sg	14	obja	_	_
14	gefunden	finden	V	VVPP	_	9	aux	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|_	2	expl	_	_
2	steht	stehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	leider	leider	ADV	ADV	_	2	adv	_	_
4	kein	keine	ART	PIAT	Neut|Nom|Sg	5	det	_	_
5	Personalhaus	Personalhaus	N	NN	Neut|Nom|Sg	2	subj	_	_
6	zur	zu	PREP	APPRART	Dat	2	objp	_	_
7	Verfügung	Verfügung	N	NN	Fem|Dat|Sg	6	pn	_	_
8	so	so	ADV	ADV	_	9	adv	_	_
9	hiermit	hiermit	PROAV	PROAV	_	10	pp	_	_
10	möchten	mögen	V	VMFIN	1|Pl|Past|Subj	0	root	_	_
11	wir	wir	PRO	PPER	1|Pl|_|Nom	10	subj	_	_
12	Ihnen	sie	PRO	PPER	3|Pl|_|Dat	15	objd	_	_
13	einige	einige	ART	PIAT	Masc|Acc|Pl	14	det	_	_
14	Tipps	Tipp	N	NN	Masc|Acc|Pl	15	obja	_	_
15	geben	geben	V	VVINF	_	10	aux	_	_
16	,	,	$,	$,	_	0	root	_	_
17	wie	wie	PWAV	PWAV	_	25	adv	_	_
18	man	man	PRO	PIS	_|Nom|Sg	26	subj	_	_
19	hier	hier	ADV	ADV	_	25	adv	_	_
20	die	die	ART	ART	Def|Fem|Acc|Sg	22	det	_	_
21	richtige	richtig	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	22	attr	_	_
22	Wohnung	Wohnung	N	NN	Fem|Acc|Sg	25	obja	_	_
23	am	am	PTKA	PTKA	_	24	adv	_	_
24	schnellsten	schnellsten	ADV	ADJD	_	25	adv	_	_
25	finden	finden	V	VVINF	_	26	aux	_	_
26	kann	können	V	VMFIN	3|Sg|Pres|Ind	15	objc	_	_
27	.	.	$.	$.	_	0	root	_	_

1	Sehr	sehr	ADV	ADV	_	2	adv	_	_
2	wichtig	wichtig	ADV	ADJD	Pos|	4	adv	_	_
3	zu	zu	PTKZU	PTKZU	_	4	part	_	_
4	wissen	wissen	V	VVINF	_	0	root	_	_
5	,	,	$,	$,	_	0	root	_	_
6	unser	unsre	ART	PPOSAT	_|_|Sg	7	det	_	_
7	Firma	Firma	N	NN	_|Nom|Sg	8	subj	_	_
8	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
9	10	10	CARD	CARD	_	10	attr	_	_
10	km	km	N	NN	_|_|Pl	8	obja	_	_
11	entfernt	entfernt	ADV	ADJD	Pos|	8	pred	_	_
12	von	von	PREP	APPR	_	11	pp	_	_
13	Stadt	Stadt	N	NN	Fem|_|Sg	12	pn	_	_
14	X.	X.	N	NE	Fem|_|Sg	13	app	_	_

1	Beim	bei	PREP	APPRART	Dat	3	pp	_	_
2	Wohnungsauswahl	Wohnungsauswahl	N	NN	Fem|_|Sg	1	pn	_	_
3	müssen	müssen	V	VMFIN	3|Pl|Pres|_	0	root	_	_
4	Sie	sie	PRO	PPER	3|Pl|_|Nom	3	subj	_	_
5	auch	auch	ADV	ADV	_	8	adv	_	_
6	den	die	ART	ART	Def|Masc|Acc|Sg	7	det	_	_
7	Abstand	Abstand	N	NN	Masc|Acc|Sg	8	obja	_	_
8	überlegen	überlegen	V	VVINF	_	3	aux	_	_
9	!	!	$.	$.	_	0	root	_	_

1	Wenn	wenn	KOUS	KOUS	_	4	konj	_	_
2	Sie	sie	PRO	PPER	3|Pl|_|Nom	4	subj	_	_
3	internetverbindung	internetverbindung	V	VVPP	_	4	aux	_	_
4	haben	haben	V	VAFIN	3|Pl|Pres|_	6	neb	_	_
5	,	,	$,	$,	_	0	root	_	_
6	finden	finden	V	VVFIN	3|Pl|Pres|_	0	root	_	_
7	Sie	sie	PRO	PPER	3|Pl|_|Nom	6	subj	_	_
8	sicher	sicher	ADV	ADJD	Pos|	6	pred	_	_
9	in	in	PREP	APPR	Dat	6	pp	_	_
10	einer	eine	ART	ART	Indef|Fem|Dat|Sg	11	det	_	_
11	Woche	Woche	N	NN	Fem|Dat|Sg	9	pn	_	_
12	die	die	ART	ART	Def|Fem|Acc|Sg	14	det	_	_
13	passende	passend	ADJA	ADJA	Pos|Fem|Acc|Sg|_|_	14	attr	_	_
14	Wohnung	Wohnung	N	NN	Fem|Acc|Sg	6	obja	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Internet	Internet	N	NN	Neut|Nom|Sg	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	voll	voll	ADV	ADJD	Pos|	2	pred	_	_
4	mit	mit	PREP	APPR	Dat	2	pp	_	_
5	Anzeiger	Anzeiger	N	NN	Masc|Dat|Sg	4	pn	_	_
6	und	und	KON	KON	_	5	kon	_	_
7	Kriterien	Kriterium	N	NN	Neut|Dat|Pl	6	cj	_	_
8	können	können	V	VMINF	_	0	root	_	_
9	auch	auch	ADV	ADV	_	10	adv	_	_
10	einfach	einfach	ADV	ADJD	Pos|	11	adv	_	_
11	eingeben	eingeben	V	VVINF	_	12	aux	_	_
12	werden	werden	V	VAFIN	_|Pl|Pres|_	0	root	_	_
13	.	.	$.	$.	_	0	root	_	_

1	1.Einzimmerwohnung	1.Einzimmerwohnung	ADV	ADJD	_	0	root	_	_
2	:	\:	$.	$.	_	0	root	_	_
3	für	für	PREP	APPR	Acc	0	root	_	_
4	Alleinstehender	alleinstehend	ADJA	ADJA	Pos|_|_|_|St|_	3	pn	_	_
5	wer	wer	PRO	PWS	_|Nom|Sg	8	subj	_	_
6	keine	keine	ART	PIAT	Fem|Acc|Sg	7	det	_	_
7	Anpassungsfähigkeit	Anpassungsfähigkeit	N	NN	Fem|Acc|Sg	8	obja	_	_
8	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
9	2.	2.	ADV	ADJD	_	8	adv	_	_

1	Mehrzimmerwohnung	Mehrzimmerwohnung	N	NN	Fem|_|Sg	0	root	_	_
2	:	\:	$.	$.	_	0	root	_	_
3	für	für	PREP	APPR	Acc	7	pp	_	_
4	Familie	Familie	N	NN	Fem|Acc|Sg	3	pn	_	_
5	wer	wer	FM	FM	Fem|Acc|Sg	4	app	_	_
6	Intimsphera	Intimsphera	FM	FM	Fem|Acc|Sg	5	app	_	_
7	haben	haben	V	VAINF	_	8	aux	_	_
8	möchten	mögen	V	VMFIN	3|Pl|Past|Subj	0	root	_	_
9	3.	3.	ADJA	ADJA	_|_|Nom|Pl|_|	8	subj	_	_

1	WG	WG	N	NE	Neut|_|_	0	root	_	_
2	Zimmer	Zimmer	N	NN	Neut|_|_	1	app	_	_
3	:	\:	$.	$.	_	0	root	_	_
4	für	für	PREP	APPR	Acc	6	pp	_	_
5	Kurzaufenthalt	Kurzaufenthalt	N	NN	Masc|Acc|Sg	4	pn	_	_
6	4.	4.	ADJA	ADJA	_|_|_|_|_|	0	root	_	_

1	Hotel	Hotel	N	NN	Neut|_|Sg	0	root	_	_
2	mit	mit	PREP	APPR	Dat	1	pp	_	_
3	extra	extra	ADV	ADV	_	4	adv	_	_
4	Dienstleistungen	Dienstleistung	N	NN	_|Dat|_	2	pn	_	_
5	5.Camping	5.Camping	N	NE	_|Dat|_	4	app	_	_
6	:	\:	$.	$.	_	0	root	_	_
7	das	die	ART	ART	Def|Neut|_|Sg	9	det	_	_
8	billigste	billig	ADJA	ADJA	Sup|Neut|_|Sg|Wk|	9	attr	_	_
9	Wohnungsform	Wohnungsform	N	NN	Neut|_|Sg	0	root	_	_
10	Man	man	PRO	PIS	_|Nom|Sg	11	subj	_	_
11	muss	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
12	erstmal	erstmal	ADV	ADV	_	11	adv	_	_
13	überlegen	überlegen	ADV	ADJD	Pos|	11	adv	_	_
14	wie	wie	PWAV	PWAV	_	25	adv	_	_
15	viel	viel	ART	PIDAT	Neut|Nom|Sg	16	det	_	_
16	Geld	Geld	N	NN	Neut|Nom|Sg	25	subj	_	_
17	für	für	PREP	APPR	Acc	16	pp	_	_
18	die	die	ART	ART	Def|Fem|Acc|Pl	19	det	_	_
19	Mieten	Miete	N	NN	Fem|Acc|Pl	17	pn	_	_
20	oder	oder	KON	KON	_	17	kon	_	_
21	für	für	PREP	APPR	Acc	20	cj	_	_
22	Einkauf	Einkauf	N	NN	Masc|Acc|Sg	21	pn	_	_
23	zur	zu	PREP	APPRART	Dat	25	objp	_	_
24	Verfügung	Verfügung	N	NN	Fem|Dat|Sg	23	pn	_	_
25	steht	stehen	V	VVFIN	3|Sg|Pres|Ind	11	objc	_	_
26	.	.	$.	$.	_	0	root	_	_

1	Miete	Miete	N	NN	Fem|Nom|Sg	2	subj	_	_
2	muss	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
3	immer	immer	ADV	ADV	_	4	adv	_	_
4	rechtzeitig	rechtzeitig	ADV	ADJD	Pos|	6	adv	_	_
5	bezaht	bezaht	ADV	ADJD	_	6	pred	_	_
6	sein	sein	V	VAINF	_	2	aux	_	_
7	!	!	$.	$.	_	0	root	_	_

1	Wir	wir	PRO	PPER	1|Pl|_|Nom	2	subj	_	_
2	geben	geben	V	VVFIN	1|Pl|Pres|_	0	root	_	_
3	Ihnen	sie	PRO	PPER	3|Pl|_|Dat	2	objd	_	_
4	Auskunft	Auskunft	N	NN	Fem|Acc|Sg	2	obja	_	_
5	gern	gern	ADV	ADV	_	2	adv	_	_
6	auch	auch	ADV	ADV	_	2	adv	_	_
7	persönlich	persönlich	ADV	ADJD	Pos|	2	adv	_	_
8	auf	auf	PTKVZ	PTKVZ	_	2	avz	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Wir	wir	PRO	PPER	1|Pl|_|Nom	2	subj	_	_
2	wünschen	wünschen	V	VVFIN	1|Pl|Pres|_	0	root	_	_
3	Ihnen	sie	PRO	PPER	3|Pl|_|Dat	2	objd	_	_
4	viel	viel	ART	PIDAT	Masc|Acc|Sg	5	det	_	_
5	Erfolg	Erfolg	N	NN	Masc|Acc|Sg	2	obja	_	_
6	beim	bei	PREP	APPRART	Dat	2	pp	_	_
7	Gesuch	Gesuch	N	NN	Neut|Dat|Sg	6	pn	_	_
8	!	!	$.	$.	_	0	root	_	_

