1	Richtige	richtig	ADJA	ADJA	Pos|Neut|Nom|Sg|Wk|	2	attr	_	_
2	Verhalten	Verhalten	N	NN	Neut|Nom|Sg	12	subj	_	_
3	als	als	KOKOM	KOKOM	_	2	kom	_	_
4	Gast	Gast	N	NN	Masc|_|Sg	3	cj	_	_
5	im	in	PREP	APPRART	Dat	4	pp	_	_
6	Ausland	Ausland	N	NN	Neut|Dat|Sg	5	pn	_	_
7	In	in	PREP	APPR	Acc	6	pp	_	_
8	die	die	ART	ART	Def|Fem|Acc|Sg	11	det	_	_
9	heutige	heutig	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	11	attr	_	_
10	globaliesirte	globaliesirte	ADJA	ADJA	_|Fem|Acc|Sg|_	11	attr	_	_
11	Gesellschaft	Gesellschaft	N	NN	Fem|Acc|Sg	7	pn	_	_
12	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
13	es	es	PRO	PPER	3|Sg|Neut|_	12	expl	_	_
14	nicht	nicht	PTKNEG	PTKNEG	_	12	adv	_	_
15	ungewöhnlich	ungewöhnlich	ADV	ADJD	Pos|	12	pred	_	_
16	,	,	$,	$,	_	0	root	_	_
17	wenn	wenn	KOUS	KOUS	_	24	konj	_	_
18	man	man	PRO	PIS	_|Nom|Sg	24	subj	_	_
19	von	von	PREP	APPR	Dat	24	pp	_	_
20	seinem	seine	ART	PPOSAT	Neut|Dat|Sg	21	det	_	_
21	Heimatland	Heimatland	N	NN	Neut|Dat|Sg	19	pn	_	_
22	wo	wo	ADV	ADV	_	19	adv	_	_
23	anders	anders	ADV	ADV	_	24	adv	_	_
24	wegzieht	wegzeihen	V	VVFIN	3|Sg|Pres|Ind	32	neb	_	_
25	,	,	$,	$,	_	0	root	_	_
26	von	von	PREP	APPR	Dat	31	pp	_	_
27	welchem	welche	ART	PWAT	Masc|Dat|Sg	28	det	_	_
28	Grund	Grund	N	NN	Masc|Dat|Sg	26	pn	_	_
29	aus	aus	APZR	APZR	_	26	part	_	_
30	immer	immer	ADV	ADV	_	31	adv	_	_
31	sein	sein	V	VAINF	_	32	aux	_	_
32	sollte	sollen	V	VMFIN	_|Sg|Past|_	12	objc	_	_
33	.	.	$.	$.	_	0	root	_	_

1	Heutzutage	heutzutage	ADV	ADV	_	2	adv	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	es	es	PRO	PPER	3|Sg|Neut|_	2	expl	_	_
4	relative	relativ	ADJA	ADJA	Pos|_|Nom|Sg|_|	2	subj	_	_
5	einfach	einfach	ADV	ADJD	Pos|	2	adv	_	_
6	eine	eine	ART	ART	Indef|Fem|Nom|Sg	7	det	_	_
7	niederlassung	niederlassung	N	NN	Fem|Nom|Sg	2	pred	_	_
8	am	an	PREP	APPRART	Dat	7	pp	_	_
9	andere	andere	ADJA	ADJA	_|Neut|Dat|Sg|_	10	attr	_	_
10	Ende	Ende	N	NN	Neut|Dat|Sg	8	pn	_	_
11	der	die	ART	ART	Def|Fem|Gen|Sg	12	det	_	_
12	Welt	Welt	N	NN	Fem|Gen|Sg	10	gmod	_	_
13	,	,	$,	$,	_	0	root	_	_
14	villeicht	villeicht	N	NE	_|_|_	24	obja	_	_
15	auf	auf	PREP	APPR	Acc	24	pp	_	_
16	einen	eine	ART	ART	Indef|Masc|Acc|Sg	18	det	_	_
17	anderen	anderen	ADJA	ADJA	_|Masc|Acc|Sg|_	18	attr	_	_
18	Kontinent	Kontinent	N	NN	Masc|Acc|Sg	15	pn	_	_
19	oder	oder	KON	KON	_	15	kon	_	_
20	einfach	einfach	ADV	ADJD	Pos|	19	cj	_	_
21	im	in	PREP	APPRART	Dat	24	pp	_	_
22	Nachbarland	Nachbarland	N	NN	Neut|Dat|Sg	21	pn	_	_
23	zu	zu	PTKZU	PTKZU	_	24	part	_	_
24	finden	finden	V	VVINF	_	2	obji	_	_
25	.	.	$.	$.	_	0	root	_	_

1	Menschen	Mensch	N	NN	Masc|Nom|Pl	2	subj	_	_
2	ziehen	zeihen	V	VVFIN	3|Pl|_|_	0	root	_	_
3	um	um	PTKVZ	PTKVZ	_	2	avz	_	_
4	entweder	entweder	KON	KON	_	5	kon	_	_
5	aus	aus	PREP	APPR	Dat	2	pp	_	_
6	beruflichen	beruflich	ADJA	ADJA	Pos|_|Dat|_|_|	9	attr	_	_
7	oder	oder	KON	KON	_	6	kon	_	_
8	politische	politisch	ADJA	ADJA	Pos|_|_|_|_|	7	cj	_	_
9	Gründen	Grund	N	NN	_|Dat|_	5	pn	_	_
10	,	,	$,	$,	_	0	root	_	_
11	oder	oder	KON	KON	_	5	kon	_	_
12	ganz	ganz	ADV	ADV	_	13	adv	_	_
13	einfach	einfach	ADV	ADJD	Pos|	11	cj	_	_
14	,	,	$,	$,	_	0	root	_	_
15	weil	weil	KOUS	KOUS	_	20	konj	_	_
16	sie	sie	PRO	PPER	3|Pl|_|Nom	20	subj	_	_
17	die	die	ART	ART	Def|Fem|Acc|Sg	18	det	_	_
18	Welt	Welt	N	NN	Fem|Acc|Sg	19	obja	_	_
19	sehen	sehen	V	VVINF	_	20	aux	_	_
20	möchten	mögen	V	VMFIN	3|Pl|Past|Subj	2	neb	_	_
21	,	,	$,	$,	_	0	root	_	_
22	aus	aus	PREP	APPR	Dat	19	pp	_	_
23	Abenteuerlust	Abenteuerlust	N	NN	Fem|Dat|Sg	22	pn	_	_
24	.	.	$.	$.	_	0	root	_	_

1	Mal	mal	ADV	ADV	_	2	adv	_	_
2	zieht	zeihen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	die	die	ART	ART	Def|Fem|Nom|Sg	4	det	_	_
4	Familie	Familie	N	NN	Fem|Nom|Sg	2	subj	_	_
5	auch	auch	ADV	ADV	_	2	adv	_	_
6	mit	mit	PREP	APPR	Dat	0	root	_	_
7	um	um	PTKVZ	PTKVZ	_	0	root	_	_
8	,	,	$,	$,	_	0	root	_	_
9	manchmal	manchmal	ADV	ADV	_	10	adv	_	_
10	nicht	nicht	PTKNEG	PTKNEG	_	0	root	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
3	für	für	PREP	APPR	Acc	7	pp	_	_
4	eine	eine	ART	ART	Indef|Fem|_|Sg	6	det	_	_
5	kürzere	kurz	ADJA	ADJA	Comp|Fem|Acc|Sg|_|	6	attr	_	_
6	Zeitraum	Zeitraum	N	NN	Fem|Acc|Sg	3	pn	_	_
7	sein	sein	V	VAINF	_	2	aux	_	_
8	,	,	$,	$,	_	0	root	_	_
9	oder	oder	KON	KON	_	0	root	_	_
10	für	für	PREP	APPR	Acc	9	cj	_	_
11	immer	immer	ADV	ADV	_	10	adv	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Wie	Wie	PWAV	PWAV	_	0	root	_	_
2	auch	auch	ADV	ADV	_	1	adv	_	_
3	immer	immer	ADV	ADV	_	1	adv	_	_
4	,	,	$,	$,	_	0	root	_	_
5	es	es	PRO	PPER	3|Sg|Neut|Nom	6	subj	_	_
6	gehört	gehören	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
7	einfach	einfach	ADV	ADJD	Pos|	6	adv	_	_
8	dazu	dazu	PROAV	PROAV	_	6	objp	_	_
9	,	,	$,	$,	_	0	root	_	_
10	als	als	KOKOM	KOKOM	_	8	par	_	_
11	zivilisierter	zivilisiert	ADJA	ADJA	Pos|Masc|Nom|Sg|St|	12	attr	_	_
12	Mensch	Mensch	N	NN	Masc|Nom|Sg	10	cj	_	_
13	,	,	$,	$,	_	0	root	_	_
14	die	die	PRO	PRELS	_|_|_	0	root	_	_
15	Regeln	Regel	N	NN	_|Acc|_	20	obja	_	_
16	und	und	KON	KON	_	15	kon	_	_
17	Gesätze	Gesätze	N	NN	_|Acc|_	16	cj	_	_
18	des	die	ART	ART	Def|_|Gen|Sg	19	det	_	_
19	Emfangerländes	Emfangerländes	N	NN	_|Gen|Sg	15	gmod	_	_
20	kennen	kennen	V	VVINF	_	22	obji	_	_
21	zu	zu	PTKZU	PTKZU	_	22	part	_	_
22	lernen	lernen	V	VVINF	_	0	root	_	_
23	und	und	KON	KON	_	22	kon	_	_
24	befolgen	befolgen	V	VVINF	_	23	cj	_	_
25	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	soll	sollen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
3	auch	auch	ADV	ADV	_	2	adv	_	_
4	im	in	PREP	APPRART	Dat	2	pp	_	_
5	nächsten	nah	ADJA	ADJA	_|_|Dat|Sg|Wk|	6	attr	_	_
6	Nachbarschaft	Nachbarschaft	N	NN	_|Dat|Sg	4	pn	_	_
7	,	,	$,	$,	_	0	root	_	_
8	also	also	ADV	ADV	_	9	adv	_	_
9	in	in	PREP	APPR	Dat	6	pp	_	_
10	einem	eine	ART	ART	Indef|Neut|Dat|Sg	11	det	_	_
11	Haus	Haus	N	NN	Neut|Dat|Sg	9	pn	_	_
12	,	,	$,	$,	_	0	root	_	_
13	oder	oder	KON	KON	_	6	kon	_	_
14	Straße	Straß	N	NN	_|Dat|Sg	13	cj	_	_
15	,	,	$,	$,	_	0	root	_	_
16	Bezirk	Bezirk	N	NN	Masc|_|Sg	0	root	_	_
17	eingehalten	einhalten	V	VVPP	_	0	root	_	_
18	werden	werden	V	VAINF	_	0	root	_	_
19	,	,	$,	$,	_	0	root	_	_
20	dass	dass	KOUS	KOUS	_	26	konj	_	_
21	man	man	PRO	PIS	_|Nom|Sg	26	subj	_	_
22	Konflikte	Konflikt	N	NN	Masc|Acc|Pl	26	obja	_	_
23	zwischen	zwischen	PREP	APPR	Acc	26	pp	_	_
24	die	die	ART	ART	Def|Masc|Acc|Pl	25	det	_	_
25	Bewohner	Bewohner	N	NN	Masc|Acc|Pl	23	pn	_	_
26	vermeidet	vermeiden	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
27	.	.	$.	$.	_	0	root	_	_

1	Also	also	ADV	ADV	_	2	adv	_	_
2	soll	sollen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
3	man	man	PRO	PIS	_|Nom|Sg	2	subj	_	_
4	natürlich	natürlich	ADV	ADJD	Pos|	2	adv	_	_
5	die	die	ART	ART	Def|Fem|Acc|Pl	7	det	_	_
6	verschiedenen	verschieden	ADJA	ADJA	Pos|Fem|Acc|Pl|Wk|	7	attr	_	_
7	Behörden	Behörde	N	NN	Fem|Acc|Pl	2	obja	_	_
8	nicht	nicht	PTKNEG	PTKNEG	_	2	adv	_	_
9	entgegen	entgegen	PTKVZ	PTKVZ	_	2	avz	_	_
10	gehen	gehen	V	VVINF	_	2	aux	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Schlieslich	Schlieslich	N	NE	_|Dat|_	2	objd	_	_
2	sind	sein	V	VAFIN	1|Pl|Pres|Ind	0	root	_	_
3	wir	wir	PRO	PPER	1|Pl|_|Nom	2	subj	_	_
4	keine	keine	ART	PIAT	_|Nom|_	5	det	_	_
5	Kriminelle	Kriminelle	N	NN	_|Nom|_	2	pred	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Wenn	wenn	KOUS	KOUS	_	8	konj	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	8	subj	_	_
3	in	in	PREP	APPR	Dat	7	pp	_	_
4	einem	eine	ART	ART	Indef|Neut|Dat|Sg	6	det	_	_
5	anderen	anderen	ADJA	ADJA	_|Neut|Dat|Sg|_	6	attr	_	_
6	Land	Land	N	NN	Neut|Dat|Sg	3	pn	_	_
7	umziehen	umziehen	V	VVINF	_	8	aux	_	_
8	würde	werden	V	VAFIN	1|Sg|Past|Subj	10	neb	_	_
9	,	,	$,	$,	_	0	root	_	_
10	würde	werden	V	VAFIN	1|Sg|Past|Subj	0	root	_	_
11	ich	ich	PRO	PPER	1|Sg|_|Nom	10	subj	_	_
12	die	die	ART	ART	Def|Fem|Acc|Sg	15	det	_	_
13	möglichs	möglichs	ADJA	ADJA	_|Fem|Acc|Sg|_	15	attr	_	_
14	beste	gut	ADJA	ADJA	Sup|Fem|Acc|Sg|_|	15	attr	_	_
15	Beziehung	Beziehung	N	NN	Fem|Acc|Sg	10	obja	_	_
16	mit	mit	PREP	APPR	Dat	10	pp	_	_
17	meinem	meine	ART	PPOSAT	Masc|Dat|Sg	18	det	_	_
18	Nachbarn	Nachbar	N	NN	Masc|Dat|Sg	16	pn	_	_
19	,	,	$,	$,	_	0	root	_	_
20	Arbeitskollegen	Arbeitskollege	N	NN	Masc|_|_	0	root	_	_
21	pflegen	pflegen	V	VVINF	_	0	root	_	_
22	.	.	$.	$.	_	0	root	_	_

1	Schon	schon	ADV	ADV	_	2	adv	_	_
2	vorher	vorher	ADV	ADV	_	3	adv	_	_
3	würde	werden	V	VAFIN	1|Sg|Past|Subj	0	root	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
5	mich	ich	PRO	PRF	1|Sg|Acc	6	obja	_	_
6	informieren	informieren	V	VVINF	_	3	aux	_	_
7	über	über	PREP	APPR	Acc	6	pp	_	_
8	die	die	ART	ART	Def|Fem|Acc|Pl	9	det	_	_
9	Traditionen	Tradition	N	NN	Fem|Acc|Pl	7	pn	_	_
10	des	die	ART	ART	Def|Neut|Gen|Sg	12	det	_	_
11	gewählten	gewählt	ADJA	ADJA	Pos|Neut|Gen|Sg|_|	12	attr	_	_
12	Landes	Land	N	NN	Neut|Gen|Sg	9	gmod	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	zB	zB	ADV	ADJD	_	2	adv	_	_
4	.	.	$.	$.	_	0	root	_	_

1	während	während	PREP	APPR	_	7	pp	_	_
2	einen	eine	ART	ART	Indef|Masc|Acc|Sg	3	det	_	_
3	Urlaub	Urlaub	N	NN	Masc|Acc|Sg	1	pn	_	_
4	im	in	PREP	APPRART	Dat	3	pp	_	_
5	arabischen	arabisch	ADJA	ADJA	Pos|_|Dat|Pl|_|	6	attr	_	_
6	Ländern	Land	N	NN	_|Dat|Pl	4	pn	_	_
7	örtliche	örtlich	ADJA	ADJA	Pos|_|_|_|_|	8	attr	_	_
8	vorschriften	vorschriften	N	NN	_|_|Pl	0	root	_	_
9	,	,	$,	$,	_	0	root	_	_
10	die	die	PRO	PRELS	_|Nom|Pl	13	subj	_	_
11	besser	gut	ADV	ADJD	Comp|	13	pred	_	_
12	einzuhalten	einhalten	V	VVIZU	_	13	obji	_	_
13	sind	sein	V	VAFIN	3|Pl|Pres|Ind	8	rel	_	_
14	für	für	PREP	APPR	Acc	13	pp	_	_
15	ausländer	ausländer	N	NE	_|Acc|_	14	pn	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Deshalb	Deshalb	PROAV	PROAV	_	2	pp	_	_
2	denke	denken	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	,	,	$,	$,	_	0	root	_	_
5	dass	dass	KOUS	KOUS	_	6	konj	_	_
6	währen	währen	V	VVFIN	_|Pl|Pres|_	14	objc	_	_
7	einen	eine	ART	ART	Indef|Masc|Acc|Sg	8	det	_	_
8	daueraufenthalt	daueraufenthalt	N	NN	Masc|Acc|Sg	6	obja	_	_
9	man	man	PRO	PIS	_|Nom|Sg	15	subj	_	_
10	so	so	ADV	ADV	_	11	adv	_	_
11	gut	gut	ADV	ADJD	Pos|	14	adv	_	_
12	wie	wie	KOKOM	KOKOM	_	14	kom	_	_
13	möglich	möglich	ADV	ADJD	Pos|	12	cj	_	_
14	assimilieren	assimilieren	V	VVINF	_	15	aux	_	_
15	sollte	sollen	V	VMFIN	3|Sg|Past|_	0	root	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	bedeutet	bedeuten	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	das	die	PRO	PDS	Neut|Acc|Sg	2	obja	_	_
4	wir	wir	PRO	PPER	1|Pl|_|Nom	0	root	_	_
5	mit	mit	PREP	APPR	Dat	12	pp	_	_
6	die	die	ART	ART	Def|_|_|Pl	8	det	_	_
7	einheimischen	einheimisch	ADJA	ADJA	Pos|_|_|Pl|Wk|	8	attr	_	_
8	Bekannten	Bekannte	N	NN	_|_|Pl	5	pn	_	_
9	ihre	ihre	ART	PPOSAT	_|Acc|_	10	det	_	_
10	Feste	Fest	N	NN	_|Acc|_	12	obja	_	_
11	feien	feien	V	VVINF	_	12	aux	_	_
12	können	können	V	VMINF	_	0	root	_	_
13	,	,	$,	$,	_	0	root	_	_
14	um	um	KOUI	KOUI	_	21	konj	_	_
15	uns	wir	PRO	PPER	1|Pl|_|Acc	21	obja	_	_
16	kulturell	kulturell	ADV	ADJD	Pos|	21	adv	_	_
17	zu	zu	PREP	APPR	Dat	21	objp	_	_
18	einander	einander	PRO	PPER	_|_|_|Dat	17	pn	_	_
19	näher	nah	ADV	ADJD	Comp|	21	adv	_	_
20	zu	zu	PTKZU	PTKZU	_	21	part	_	_
21	bringen	bringen	V	VVINF	_	0	root	_	_
22	.	.	$.	$.	_	0	root	_	_

1	Und	und	KON	KON	_	0	root	_	_
2	umgekehrt	umgekehrt	ADV	ADJD	Pos|	3	adv	_	_
3	auch	auch	ADV	ADV	_	1	cj	_	_
4	:	\:	$.	$.	_	0	root	_	_
5	wir	wir	PRO	PPER	1|Pl|_|Nom	0	root	_	_
6	sollen	sollen	V	VMFIN	3|Pl|Pres|_	0	root	_	_
7	sie	sie	PRO	PPER	3|Pl|_|Nom	6	subj	_	_
8	an	an	PREP	APPR	_	11	pp	_	_
9	unserer	unsre	ART	PPOSAT	Neut|Gen|Pl	10	det	_	_
10	Kulturleben	Kulturleben	N	NN	Neut|Gen|Pl	8	pn	_	_
11	teilnehmen	teilnehmen	V	VVINF	_	6	aux	_	_
12	zu	zu	PTKZU	PTKZU	_	13	part	_	_
13	lassen	lassen	V	VVINF	_	11	obji	_	_
14	:	\:	$.	$.	_	0	root	_	_
15	zeigen	zeigen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
16	,	,	$,	$,	_	0	root	_	_
17	wie	wie	PWAV	PWAV	_	21	adv	_	_
18	wir	wir	PRO	PPER	1|Pl|_|Nom	21	subj	_	_
19	familiere	familiere	ADJA	ADJA	_|Neut|Acc|Pl|_	20	attr	_	_
20	Ereignisse	Ereignis	N	NN	Neut|Acc|Pl	21	obja	_	_
21	feiern	feiern	V	VVFIN	1|Pl|Pres|_	15	objc	_	_
22	,	,	$,	$,	_	0	root	_	_
23	und	und	KON	KON	_	0	root	_	_
24	auch	auch	ADV	ADV	_	32	adv	_	_
25	für	für	PREP	APPR	Acc	32	pp	_	_
26	uns	wir	PRO	PPER	1|Pl|_|Acc	25	pn	_	_
27	wichtige	wichtig	ADJA	ADJA	Pos|Masc|Acc|Pl|St|	29	attr	_	_
28	nationale	national	ADJA	ADJA	Pos|Masc|Acc|Pl|St|	29	attr	_	_
29	Feiertage	Feiertag	N	NN	Masc|Acc|Pl	32	obja	_	_
30	Ihnen	sie	PRO	PPER	3|Pl|_|Dat	32	objd	_	_
31	bekannt	bekannt	ADV	ADJD	Pos|	32	pred	_	_
32	machen	machen	V	VVINF	_	23	cj	_	_
33	,	,	$,	$,	_	0	root	_	_
34	von	von	PREP	APPR	_	38	pp	_	_
35	unsere	unsre	ART	PPOSAT	_|_|Sg	36	det	_	_
36	Geschichte	Geschichte	N	NN	_|_|Sg	34	pn	_	_
37	zu	zu	PTKZU	PTKZU	_	38	part	_	_
38	erzählen	erzählen	V	VVINF	_	32	obji	_	_
39	.	.	$.	$.	_	0	root	_	_

