1	Heutezutage	Heutezutage	N	NE	_|Nom|Pl	2	subj	_	_
2	sprechen	sprechen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
3	viele	viele	ART	PIDAT	Neut|Acc|Sg	4	det	_	_
4	Menschen	Mensch	N	NN	Neut|Acc|Sg	2	obja	_	_
5	Englisch	Englisch	N	NN	Neut|Acc|Sg	4	app	_	_
6	,	,	$,	$,	_	0	root	_	_
7	Französisch	Französisch	N	NN	Neut|Acc|Sg	5	kon	_	_
8	,	,	$,	$,	_	0	root	_	_
9	Spanisch	Spanisch	N	NN	_|Acc|Sg	7	kon	_	_
10	,	,	$,	$,	_	0	root	_	_
11	über	über	PREP	APPR	_	2	pp	_	_
12	all	all	ART	PIDAT	_|_|_	11	pn	_	_
13	in	in	PREP	APPR	Dat	2	pp	_	_
14	der	die	ART	ART	Def|Fem|Dat|Sg	15	det	_	_
15	Welt	Welt	N	NN	Fem|Dat|Sg	13	pn	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Englisch	Englisch	N	NN	Neut|Nom|Sg	6	subj	_	_
2	,	,	$,	$,	_	0	root	_	_
3	Französisch	Französisch	N	NN	Neut|Nom|Sg	1	kon	_	_
4	und	und	KON	KON	_	3	kon	_	_
5	Spanisch	Spanisch	N	NN	_|Nom|Sg	4	cj	_	_
6	werden	werden	V	VAFIN	_|Pl|Pres|_	0	root	_	_
7	nützlicher	nützlich	ADV	ADJD	Comp|	8	adv	_	_
8	gesehen	sehen	V	VVPP	_	6	aux	_	_
9	als	als	KOKOM	KOKOM	_	8	kom	_	_
10	die	die	ART	ART	Def|Fem|_|Sg	12	det	_	_
11	Deutsche	deutsch	ADJA	ADJA	Pos|Fem|_|Sg|_|	12	attr	_	_
12	Sprache	Sprache	N	NN	Fem|_|Sg	9	cj	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Aber	aber	KON	KON	_	0	root	_	_
2	die	die	ART	ART	Def|Fem|Nom|Sg	4	det	_	_
3	Deutsche	deutsch	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	4	attr	_	_
4	Sprache	Sprache	N	NN	Fem|Nom|Sg	5	subj	_	_
5	ist	sein	V	VAFIN	3|Sg|Pres|Ind	1	cj	_	_
6	für	für	PREP	APPR	Acc	5	pp	_	_
7	Türkische	türkisch	ADJA	ADJA	Pos|_|_|_|_|	8	attr	_	_
8	Leuten	Leute	N	NN	_|Dat|Pl	6	pn	_	_
9	sehr	sehr	ADV	ADV	_	10	adv	_	_
10	wichtig	wichtig	ADV	ADJD	Pos|	5	pred	_	_
11	,	,	$,	$,	_	0	root	_	_
12	weil	weil	KOUS	KOUS	_	24	konj	_	_
13	in	in	PREP	APPR	_	23	pp	_	_
14	vielen	viele	ART	PIDAT	_|_|_	15	det	_	_
15	Länder	Land	N	NN	_|_|_	13	pn	_	_
16	auch	auch	ADV	ADV	_	23	adv	_	_
17	in	in	PREP	APPR	Dat	23	pp	_	_
18	der	die	ART	ART	Def|Fem|Dat|Sg	19	det	_	_
19	Türkei	Türkei	N	NE	Fem|Dat|Sg	17	pn	_	_
20	sehr	sehr	ADV	ADV	_	21	adv	_	_
21	viel	viel	ART	PIDAT	Neut|Nom|Sg	22	det	_	_
22	Deutsch	Deutsch	N	NN	Neut|Nom|Sg	24	subj	_	_
23	gesprochen	sprechen	V	VVPP	_	24	aux	_	_
24	wird	werden	V	VAFIN	3|Sg|Pres|Ind	5	neb	_	_
25	.	.	$.	$.	_	0	root	_	_

1	In	in	PREP	APPR	_	3	pp	_	_
2	Deutschland	Deutschland	N	NE	Neut|_|Sg	1	pn	_	_
3	leben	leben	V	VVFIN	3|Pl|Pres|_	0	root	_	_
4	viele	viele	ART	PIDAT	_|Nom|Pl	5	det	_	_
5	Türken	Türke	N	NN	_|Nom|Pl	3	subj	_	_
6	,	,	$,	$,	_	0	root	_	_
7	Wenn	wenn	KOUS	KOUS	_	15	konj	_	_
8	die	die	ART	ART	Def|Masc|Nom|Pl	10	det	_	_
9	Türkische	türkisch	ADJA	ADJA	Pos|Masc|Nom|Pl|St|	10	attr	_	_
10	Menschen	Mensch	N	NN	Masc|Nom|Pl	15	subj	_	_
11	noch	noch	ADV	ADV	_	12	adv	_	_
12	bessere	gut	ADJA	ADJA	Comp|Neut|Nom|Sg|Wk|	13	attr	_	_
13	Deutsch	Deutsch	N	NN	Neut|Nom|Sg	10	app	_	_
14	sprechen	sprechen	V	VVINF	_	15	aux	_	_
15	können	können	V	VMFIN	3|Pl|Pres|_	17	neb	_	_
16	,	,	$,	$,	_	0	root	_	_
17	können	können	V	VMFIN	3|Pl|Pres|_	3	kon	_	_
18	sie	sie	PRO	PPER	3|Pl|_|Nom	17	subj	_	_
19	sich	sie	PRO	PRF	3|_|Acc	21	obja	_	_
20	besser	gut	ADV	ADJD	Comp|	21	adv	_	_
21	integrieren	integrieren	V	VVINF	_	17	aux	_	_
22	.	.	$.	$.	_	0	root	_	_

1	Wenn	wenn	KOUS	KOUS	_	0	root	_	_
2	die	die	ART	ART	Def|Masc|_|Pl	4	det	_	_
3	Türkische	türkisch	ADJA	ADJA	Pos|Masc|_|Pl|St|	4	attr	_	_
4	Menschen	Mensch	N	NN	Masc|_|Pl	0	root	_	_
5	und	und	KON	KON	_	4	kon	_	_
6	Ausländer	Ausländer	N	NN	_|_|_	5	cj	_	_
7	die	die	ART	ART	Def|_|_|_	0	root	_	_
8	in	in	PREP	APPR	_	10	pp	_	_
9	Deutschland	Deutschland	N	NE	Neut|_|Sg	8	pn	_	_
10	leben	leben	V	VVFIN	_|Pl|Pres|_	0	root	_	_
11	kein	keine	ART	PIAT	Neut|Acc|Sg	12	det	_	_
12	Deutsch	Deutsch	N	NN	Neut|Acc|Sg	13	obja	_	_
13	lernen	lernen	V	VVINF	_	0	root	_	_
14	haben	haben	V	VAFIN	3|Pl|Pres|_	0	root	_	_
15	sie	sie	PRO	PPER	3|Pl|_|Nom	14	subj	_	_
16	keine	keine	ART	PIAT	Fem|Acc|Pl	17	det	_	_
17	Möglichkeiten	Möglichkeit	N	NN	Fem|Acc|Pl	14	obja	_	_
18	zu	zu	PTKZU	PTKZU	_	19	part	_	_
19	arbeiten	arbeiten	V	VVINF	_	14	obji	_	_
20	oder	oder	KON	KON	_	19	kon	_	_
21	keine	keine	ART	PIAT	_|Acc|_	23	det	_	_
22	gute	gut	ADJA	ADJA	Pos|_|Acc|_|_|	23	attr	_	_
23	lebensOuälitat	lebensOuälitat	N	NN	_|Acc|_	26	obja	_	_
24	in	in	PREP	APPR	_	26	pp	_	_
25	Deutschland	Deutschland	N	NE	Neut|_|Sg	24	pn	_	_
26	erreichen	erreichen	V	VVINF	_	20	cj	_	_
27	.	.	$.	$.	_	0	root	_	_

1	Heutezutage	Heutezutage	N	NE	_|Dat|_	8	objd	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	die	die	ART	ART	Def|Fem|Nom|Sg	4	det	_	_
4	Wirtschaftliche	Wirtschaftliche	N	NN	Fem|Nom|Sg	2	subj	_	_
5	zusammen	zusammen	ADV	ADV	_	6	adv	_	_
6	arbeit	arbeit	CARD	CARD	_	4	app	_	_
7	sehr	sehr	ADV	ADV	_	8	adv	_	_
8	gewachsen	wachsen	V	VVPP	_	2	aux	_	_
9	.	.	$.	$.	_	0	root	_	_

1	zwischen	zwischen	PREP	APPR	Dat	0	root	_	_
2	Deutschland	Deutschland	N	NE	Neut|Dat|Sg	1	pn	_	_
3	und	und	KON	KON	_	2	kon	_	_
4	der	die	ART	ART	Def|Fem|Dat|Sg	5	det	_	_
5	Turkei	Turkei	N	NN	Fem|Dat|Sg	3	cj	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Wenn	wenn	KOUS	KOUS	_	7	konj	_	_
2	die	die	ART	ART	Def|Fem|Acc|Sg	5	det	_	_
3	Türkische	türkisch	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	5	attr	_	_
4	menschen	menschen	ADJA	ADJA	_|Fem|Acc|Sg|_	5	attr	_	_
5	Deutschsprache	Deutschsprache	N	NN	Fem|Acc|Sg	7	obja	_	_
6	besser	gut	ADV	ADJD	Comp|	7	adv	_	_
7	beherrschen	beherrschen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
8	dann	dann	ADV	ADV	_	7	adv	_	_
9	vedienen	vedienen	ADV	ADJD	_	7	adv	_	_
10	viele	viele	ART	PIDAT	_|Nom|Pl	12	det	_	_
11	Türkische	türkisch	ADJA	ADJA	Pos|_|Nom|Pl|St|	12	attr	_	_
12	menschen	menschen	N	NN	_|Nom|Pl	7	subj	_	_
13	gut	gut	ADV	ADJD	Pos|	7	adv	_	_
14	Geld	Geld	N	NN	Neut|_|Sg	0	root	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Z.B	Z.B	N	NE	_	0	root	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
3	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
4	Wirtschaft	Wirtschaft	N	NN	_|Acc|Sg	5	obja	_	_
5	studiert	studieren	V	VVPP	_	3	aux	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Aber	aber	KON	KON	_	0	root	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
3	lebe	leben	V	VVFIN	1|Sg|Pres|_	1	cj	_	_
4	in	in	PREP	APPR	_	3	pp	_	_
5	Deutschland	Deutschland	N	NE	Neut|_|Sg	4	pn	_	_
6	und	und	KON	KON	_	3	kon	_	_
7	arbeitet	arbeiten	V	VVFIN	_|_|Pres|_	6	cj	_	_
8	bei	bei	PREP	APPR	Dat	7	pp	_	_
9	der	die	PRO	PDS	Fem|Dat|Sg	8	pn	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Bundesbahn	Bundesbahn	N	NN	Fem|_|Sg	0	root	_	_
2	,	,	$,	$,	_	0	root	_	_
3	weil	weil	KOUS	KOUS	_	0	root	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
5	Türkischesprache	Türkischesprache	N	NN	Fem|Acc|Sg	6	obja	_	_
6	behersche	behersche	V	VVINF	_	10	aux	_	_
7	und	und	KON	KON	_	6	kon	_	_
8	Deutsch	Deutsch	N	NN	Neut|Acc|Sg	9	obja	_	_
9	spreche	spreche	V	VVINF	_	7	cj	_	_
10	kann	können	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
11	ich	ich	PRO	PPER	1|Sg|_|Nom	10	subj	_	_
12	im	in	PREP	APPRART	Dat	6	pp	_	_
13	Unternehmen	Unternehmen	N	NN	Neut|Dat|_	12	pn	_	_
14	sogar	sogar	ADV	ADV	_	6	adv	_	_
15	übersetzen	übersetzen	V	VVINF	_	0	root	_	_
16	und	und	KON	KON	_	15	kon	_	_
17	beraten	beraten	V	VVINF	_	16	cj	_	_
18	,	,	$,	$,	_	0	root	_	_
19	deshalb	deshalb	PROAV	PROAV	_	20	pp	_	_
20	werde	werden	V	VAFIN	1|Sg|Pres|_	0	root	_	_
21	ich	ich	PRO	PPER	1|Sg|_|Nom	20	subj	_	_
22	von	von	PREP	APPR	_	25	pp	_	_
23	einigen	einige	ART	PIAT	Fem|_|Pl	24	det	_	_
24	Firmen	Firma	N	NN	Fem|_|Pl	22	pn	_	_
25	bevorzugt	bevorzugen	V	VVPP	_	20	aux	_	_
26	.	.	$.	$.	_	0	root	_	_

1	Bei	bei	PREP	APPR	Dat	5	pp	_	_
2	der	die	ART	ART	Def|_|_|_	4	det	_	_
3	Deutsche	deutsch	ADJA	ADJA	Pos|_|_|_|_|	4	attr	_	_
4	Bahn	Bahn	N	NN	Fem|Dat|Sg	1	pn	_	_
5	arbeiten	arbeiten	V	VVFIN	3|Pl|Pres|_	0	root	_	_
6	auch	auch	ADV	ADV	_	5	adv	_	_
7	viel	viel	ART	PIDAT	_|Nom|Pl	8	det	_	_
8	Türkischen	Türkische	N	NN	_|Nom|Pl	5	subj	_	_
9	mitarbeiter	mitarbeiter	ADV	ADJD	_	5	adv	_	_
10	und	und	KON	KON	_	5	kon	_	_
11	ich	ich	PRO	PPER	1|Sg|_|Nom	12	subj	_	_
12	werde	werden	V	VAFIN	1|Sg|Pres|_	10	cj	_	_
13	bei	bei	PREP	APPR	Dat	20	pp	_	_
14	den	die	ART	ART	Def|_|_|_	15	part	_	_
15	meisten	meiste	PRO	PIS	_|Dat|_	13	pn	_	_
16	bei	bei	PREP	APPR	Dat	20	pp	_	_
17	problemen	problemen	N	NN	_|Dat|_	16	pn	_	_
18	der	die	ART	ART	Def|Fem|Gen|Sg	19	det	_	_
19	Verständigung	Verständigung	N	NN	Fem|Gen|Sg	17	gmod	_	_
20	gerufen	rufen	V	VVPP	_	12	aux	_	_
21	sodass	sodass	KOUS	KOUS	_	28	konj	_	_
22	ich	ich	PRO	PPER	1|Sg|_|Nom	28	subj	_	_
23	auch	auch	ADV	ADV	_	28	adv	_	_
24	mit	mit	PREP	APPR	Dat	28	pp	_	_
25	meinen	meine	ART	PPOSAT	_|Dat|_	26	det	_	_
26	Deutschkenntnissen	Deutschkenntnis	N	NN	_|Dat|_	24	pn	_	_
27	behilfich	behilfich	N	NE	_|Nom|_	28	pred	_	_
28	bin	sein	V	VAFIN	1|Sg|Pres|Ind	12	neb	_	_
29	.	.	$.	$.	_	0	root	_	_

