1	In	in	PREP	APPR	Dat	4	pp	_	_
2	meinem	meine	ART	PPOSAT	Masc|Dat|Sg	3	det	_	_
3	Text	Text	N	NN	Masc|Dat|Sg	1	pn	_	_
4	geht	gehen	V	VVFIN	_|_|Pres|Ind	0	root	_	_
5	es	es	PRO	PPER	3|Sg|Neut|Nom	8	subj	_	_
6	um	um	PREP	APPR	_	5	pp	_	_
7	„	„	N	NE	_|_|_	6	pn	_	_
8	Ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
9	es	es	PRO	PPER	3|Sg|Neut|_	8	expl	_	_
10	sinnvoll	sinnvoll	ADV	ADJD	Pos|	8	pred	_	_
11	,	,	$,	$,	_	0	root	_	_
12	auch	auch	ADV	ADV	_	19	adv	_	_
13	im	in	PREP	APPRART	Dat	19	pp	_	_
14	Ausland	Ausland	N	NN	Neut|Dat|Sg	13	pn	_	_
15	die	die	ART	ART	Def|Fem|Acc|Pl	16	det	_	_
16	Traditionen	Tradition	N	NN	Fem|Acc|Pl	19	obja	_	_
17	seines	seine	ART	PPOSAT	Neut|Gen|Sg	18	det	_	_
18	Heimatlandes	Heimatland	N	NN	Neut|Gen|Sg	16	gmod	_	_
19	fortzusetzen	fortsetzen	V	VVIZU	_	8	obji	_	_
20	,	,	$,	$,	_	0	root	_	_
21	oder	oder	KON	KON	_	8	kon	_	_
22	sollte	sollen	V	VMFIN	3|Sg|Past|_	21	cj	_	_
23	man	man	PRO	PIS	_|Nom|Sg	22	subj	_	_
24	sich	sie	PRO	PRF	3|_|Acc	30	obja	_	_
25	an	an	PREP	APPR	Dat	30	pp	_	_
26	der	die	ART	ART	Def|Fem|Dat|Sg	27	det	_	_
27	Kultur	Kultur	N	NN	Fem|Dat|Sg	25	pn	_	_
28	des	die	ART	ART	Def|Neut|Gen|Sg	29	det	_	_
29	Gastlandes	Gastland	N	NN	Neut|Gen|Sg	27	gmod	_	_
30	orientieren	orientieren	V	VVINF	_	22	aux	_	_
31	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
3	der	die	ART	ART	Def|Fem|Dat|Sg	4	det	_	_
4	Meinung	Meinung	N	NN	Fem|Dat|Sg	2	objd	_	_
5	,	,	$,	$,	_	0	root	_	_
6	dass	dass	KOUS	KOUS	_	15	konj	_	_
7	man	man	PRO	PIS	_|Nom|Sg	15	subj	_	_
8	sich	sie	PRO	PRF	3|_|Acc	14	obja	_	_
9	an	an	PREP	APPR	Dat	14	pp	_	_
10	der	die	ART	ART	Def|Fem|Dat|Sg	11	det	_	_
11	Kultur	Kultur	N	NN	Fem|Dat|Sg	9	pn	_	_
12	des	die	ART	ART	Def|Neut|Gen|Sg	13	det	_	_
13	Gastlandes	Gastland	N	NN	Neut|Gen|Sg	11	gmod	_	_
14	orientieren	orientieren	V	VVINF	_	15	aux	_	_
15	sollte	sollen	V	VMFIN	3|Sg|Past|_	2	objc	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Wir	wir	PRO	PPER	1|Pl|_|Nom	2	subj	_	_
2	sind	sein	V	VAFIN	1|Pl|Pres|Ind	0	root	_	_
3	aus	aus	PREP	APPR	Dat	8	objp	_	_
4	verschiedenen	verschieden	ADJA	ADJA	Pos|Fem|Dat|Pl|_|	5	attr	_	_
5	Kulturen	Kultur	N	NN	Fem|Dat|Pl	3	pn	_	_
6	nach	nach	PREP	APPR	Dat	3	kon	_	_
7	Deutschland	Deutschland	N	NE	Neut|Dat|Sg	6	pn	_	_
8	gekommen	kommen	V	VVPP	_	2	aux	_	_
9	.	.	$.	$.	_	0	root	_	_

1	In	in	PREP	APPR	Dat	4	pp	_	_
2	manschen	manschen	ADJA	ADJA	_|_|Dat|Pl|_	3	attr	_	_
3	Ländern	Land	N	NN	_|Dat|Pl	1	pn	_	_
4	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
5	es	es	PRO	PPER	3|Sg|Neut|Nom	4	subj	_	_
6	die	die	ART	ART	Def|Fem|Acc|Pl	7	det	_	_
7	Traditionen	Tradition	N	NN	Fem|Acc|Pl	4	obja	_	_
8	,	,	$,	$,	_	0	root	_	_
9	die	die	PRO	PRELS	Fem|Nom|Pl	15	subj	_	_
10	hier	hier	ADV	ADV	_	15	adv	_	_
11	in	in	PREP	APPR	_	15	pp	_	_
12	Deutschland	Deutschland	N	NE	Neut|_|Sg	11	pn	_	_
13	nicht	nicht	PTKNEG	PTKNEG	_	15	adv	_	_
14	gültig	gültig	ADV	ADJD	Pos|	15	pred	_	_
15	sind	sein	V	VAFIN	3|Pl|Pres|Ind	7	rel	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	kann	können	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	es	es	PRO	PPER	3|Sg|Neut|Acc	8	obja	_	_
4	an	an	PREP	APPR	Dat	8	pp	_	_
5	einem	eine	ART	ART	Indef|Neut|Dat|Sg	6	det	_	_
6	Beispiel	Beispiel	N	NN	Neut|Dat|Sg	4	pn	_	_
7	gut	gut	ADV	ADJD	Pos|	8	adv	_	_
8	erklären	erklären	V	VVINF	_	2	aux	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	einen	eine	ART	ART	Indef|Masc|Acc|Sg	4	det	_	_
4	Bekannt	Bekannt	N	NN	Masc|Acc|Sg	2	obja	_	_
5	,	,	$,	$,	_	0	root	_	_
6	der	die	PRO	PRELS	Masc|Nom|Sg	10	subj	_	_
7	aus	aus	PREP	APPR	Dat	9	objp	_	_
8	Jemen	Jemen	N	NE	Neut|Dat|Sg	7	pn	_	_
9	gekommen	kommen	V	VVPP	_	10	aux	_	_
10	ist	sein	V	VAFIN	3|Sg|Pres|Ind	4	rel	_	_
11	.	.	$.	$.	_	0	root	_	_

1	In	in	PREP	APPR	Dat	4	pp	_	_
2	seinem	seine	ART	PPOSAT	Neut|Dat|Sg	3	det	_	_
3	Heimatland	Heimatland	N	NN	Neut|Dat|Sg	1	pn	_	_
4	isst	essen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
5	man	man	PRO	PIS	_|Nom|Sg	4	subj	_	_
6	den	die	ART	ART	Def|_|_|_	7	det	_	_
7	Reise	Reis	N	NN	Masc|Acc|Sg	4	obja	_	_
8	mit	mit	PREP	APPR	Dat	4	pp	_	_
9	Hilfe	Hilfe	N	NN	Fem|Dat|Sg	8	pn	_	_
10	der	die	ART	ART	Def|_|_|_	11	det	_	_
11	Fingers	Finger	N	NN	_|Gen|_	9	gmod	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Wie	Wie	PWAV	PWAV	_	5	pred	_	_
2	können	können	V	VMFIN	1|Pl|Pres|_	0	root	_	_
3	wir	wir	PRO	PPER	1|Pl|_|Nom	2	subj	_	_
4	uns	wir	PRO	PRF	1|Pl|Dat	5	objd	_	_
5	vorstellen	vorstellen	V	VVINF	_	2	aux	_	_
6	,	,	$,	$,	_	0	root	_	_
7	dass	dass	KOUS	KOUS	_	19	konj	_	_
8	er	er	PRO	PPER	3|Sg|Masc|Nom	19	subj	_	_
9	in	in	PREP	APPR	Dat	18	pp	_	_
10	einem	eine	ART	ART	Indef|Neut|Dat|Sg	11	det	_	_
11	Restaurant	Restaurant	N	NN	Neut|Dat|Sg	9	pn	_	_
12	den	die	ART	ART	Def|Masc|Acc|Sg	13	det	_	_
13	Reis	Real	N	NN	Masc|Acc|Sg	18	obja	_	_
14	mit	mit	PREP	APPR	Dat	18	pp	_	_
15	Hilfe	Hilfe	N	NN	Fem|Dat|Sg	14	pn	_	_
16	des	die	ART	ART	Def|Masc|Gen|Sg	17	det	_	_
17	Fingers	Finger	N	NN	Masc|Gen|Sg	15	gmod	_	_
18	essen	essen	V	VVINF	_	19	aux	_	_
19	möchte	mögen	V	VMFIN	3|Sg|Past|Subj	5	objc	_	_
20	.	.	$.	$.	_	0	root	_	_

1	Das	die	PRO	PDS	Neut|Nom|Sg	2	subj	_	_
2	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	nicht	nicht	PTKNEG	PTKNEG	_	2	adv	_	_
4	.	.	$.	$.	_	0	root	_	_

1	Als	Als	KOUS	KOUS	_	0	root	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
3	mich	ich	PRO	PRF	1|Sg|Acc	6	obja	_	_
4	in	in	PREP	APPR	_	6	pp	_	_
5	Deutschland	Deutschland	N	NE	Neut|_|Sg	4	pn	_	_
6	leben	leben	V	VVFIN	3|Pl|Pres|_	0	root	_	_
7	entschiden	entschiden	N	NE	_|Nom|Pl	6	subj	_	_
8	hatte	haben	V	VAFIN	_|Sg|Past|Ind	0	root	_	_
9	,	,	$,	$,	_	0	root	_	_
10	überlegte	überlegen	V	VVFIN	1|Sg|Past|_	0	root	_	_
11	ich	ich	PRO	PPER	1|Sg|_|Nom	10	subj	_	_
12	über	über	PREP	APPR	Acc	10	pp	_	_
13	die	die	ART	ART	Def|_|Acc|_	14	det	_	_
14	Deutschekultur	Deutschekultur	N	NN	_|Acc|_	12	pn	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Was	was	PRO	PWS	Neut|Acc|Sg	4	obja	_	_
2	sollte	sollen	V	VMFIN	1|Sg|Past|_	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	machen	machen	V	VVINF	_	2	aux	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	sollte	sollen	V	VMFIN	1|Sg|Past|_	0	root	_	_
3	meine	meine	ART	PPOSAT	Fem|Acc|Pl	5	det	_	_
4	mansche	mansche	ADJA	ADJA	_|Fem|Acc|Pl|_	5	attr	_	_
5	Traditionen	Tradition	N	NN	Fem|Acc|Pl	9	obja	_	_
6	nicht	nicht	PTKNEG	PTKNEG	_	9	adv	_	_
7	nach	nach	PREP	APPR	Dat	9	pp	_	_
8	Deutschland	Deutschland	N	NE	Neut|Dat|Sg	7	pn	_	_
9	mitnehmen	mitnehmen	V	VVINF	_	2	aux	_	_
10	.	.	$.	$.	_	0	root	_	_

1	z.B	z.B	ADV	ADJD	_	0	root	_	_
2	:	\:	$.	$.	_	0	root	_	_
3	Bei	bei	PREP	APPR	Dat	5	pp	_	_
4	uns	wir	PRO	PPER	1|Pl|_|Dat	3	pn	_	_
5	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
6	es	es	PRO	PPER	3|Sg|Neut|Nom	5	subj	_	_
7	ein	eine	ART	ART	Indef|Neut|Acc|Sg	8	det	_	_
8	Opferfest	Opferfest	N	NN	Neut|Acc|Sg	5	obja	_	_
9	.	.	$.	$.	_	0	root	_	_

1	In	in	PREP	APPR	_	3	pp	_	_
2	Deutschland	Deutschland	N	NE	Neut|_|Sg	1	pn	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	es	es	PRO	PPER	3|Sg|Neut|Nom	3	subj	_	_
5	verbotten	verbotten	ADV	ADJD	_	3	pred	_	_
6	,	,	$,	$,	_	0	root	_	_
7	dass	dass	KOUS	KOUS	_	16	konj	_	_
8	man	man	PRO	PIS	_|Nom|Sg	16	subj	_	_
9	in	in	PREP	APPR	Dat	16	pp	_	_
10	der	die	ART	ART	Def|Fem|Dat|Sg	11	det	_	_
11	Straße	Straß	N	NN	Fem|Dat|Sg	9	pn	_	_
12	einen	eine	ART	ART	Indef|Masc|Acc|Sg	13	det	_	_
13	Lamm	Lamm	N	NN	Masc|Acc|Sg	16	obja	_	_
14	als	als	KOKOM	KOKOM	_	16	kom	_	_
15	Opfer	Opfer	N	NN	Neut|_|_	14	cj	_	_
16	schlachtet	schlachten	V	VVFIN	3|Sg|Pres|Ind	3	objc	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Deswegen	Deswegen	PROAV	PROAV	_	2	pp	_	_
2	feiere	feiern	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	diese	diese	ART	PDAT	_|_|_	5	det	_	_
5	Fest	Fest	N	NN	_|Acc|_	2	obja	_	_
6	etwas	etwas	ADV	ADV	_	2	adv	_	_
7	anderes	andere	PRO	PIS	_|_|Sg	0	root	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Wenn	wenn	KOUS	KOUS	_	4	konj	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
3	grillen	grillen	V	VVINF	_	4	aux	_	_
4	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	6	neb	_	_
5	,	,	$,	$,	_	0	root	_	_
6	gehe	gehen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
7	ich	ich	PRO	PPER	1|Sg|_|Nom	6	subj	_	_
8	nicht	nicht	PTKNEG	PTKNEG	_	6	adv	_	_
9	dorthin	dorthin	ADV	ADV	_	6	adv	_	_
10	,	,	$,	$,	_	0	root	_	_
11	wo	wo	PWAV	PWAV	_	18	adv	_	_
12	ich	ich	PRO	PPER	1|Sg|_|Nom	18	subj	_	_
13	in	in	PREP	APPR	Dat	18	pp	_	_
14	der	die	ART	ART	Def|Fem|Dat|Sg	15	det	_	_
15	Nähe	Nähe	N	NN	Fem|Dat|Sg	13	pn	_	_
16	einen	eine	ART	ART	Indef|Masc|Acc|Sg	17	det	_	_
17	Park	Park	N	NN	Masc|Acc|Sg	18	obja	_	_
18	sehe	sehen	V	VVFIN	1|Sg|Pres|_	9	rel	_	_
19	.	.	$.	$.	_	0	root	_	_

1	In	in	PREP	APPR	Dat	4	pp	_	_
2	meinem	meine	ART	PPOSAT	Neut|Dat|Sg	3	det	_	_
3	Heimatland	Heimatland	N	NN	Neut|Dat|Sg	1	pn	_	_
4	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
5	er	er	PRO	PPER	3|Sg|Masc|Nom	4	subj	_	_
6	erlauben	erlauben	V	VVINF	_	0	root	_	_
7	,	,	$,	$,	_	0	root	_	_
8	in	in	PREP	APPR	Dat	12	pp	_	_
9	einem	eine	ART	ART	Indef|Masc|Dat|Sg	10	det	_	_
10	Park	Park	N	NN	Masc|Dat|Sg	8	pn	_	_
11	zu	zu	PTKZU	PTKZU	_	12	part	_	_
12	grillen	grillen	V	VVINF	_	6	obji	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Aber	aber	KON	KON	_	0	root	_	_
2	in	in	PREP	APPR	_	4	pp	_	_
3	Deutschland	Deutschland	N	NE	Neut|_|Sg	2	pn	_	_
4	ist	sein	V	VAFIN	3|Sg|Pres|Ind	1	cj	_	_
5	es	es	PRO	PPER	3|Sg|Neut|Nom	4	subj	_	_
6	verbotten	verbotten	ADV	ADJD	_	4	pred	_	_
7	,	,	$,	$,	_	0	root	_	_
8	in	in	PREP	APPR	Dat	12	pp	_	_
9	allen	alle	ART	PIDAT	_|Dat|Pl	10	det	_	_
10	Parken	Park	N	NN	_|Dat|Pl	8	pn	_	_
11	zu	zu	PTKZU	PTKZU	_	12	part	_	_
12	grillen	grillen	V	VVINF	_	4	obji	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Weil	weil	KOUS	KOUS	_	10	konj	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	10	subj	_	_
3	an	an	PREP	APPR	Dat	10	pp	_	_
4	den	die	ART	ART	Def|Neut|Dat|Pl	6	det	_	_
5	Deutschen	deutsch	ADJA	ADJA	Pos|Neut|Dat|Pl|_|	6	attr	_	_
6	Gesetzen	Gesetz	N	NN	Neut|Dat|Pl	3	pn	_	_
7	und	und	KON	KON	_	6	kon	_	_
8	Traditionen	Tradition	N	NN	Fem|Dat|Pl	7	cj	_	_
9	Respekt	Respekt	N	NN	Masc|Acc|Sg	10	obja	_	_
10	habe	haben	V	VAFIN	1|Sg|Pres|_	12	neb	_	_
11	,	,	$,	$,	_	0	root	_	_
12	grille	grillen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
13	ich	ich	PRO	PPER	1|Sg|_|Nom	12	subj	_	_
14	nicht	nicht	PTKNEG	PTKNEG	_	12	adv	_	_
15	überall	überall	ADV	ADV	_	12	adv	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Schließlich	schließlich	ADV	ADV	_	2	adv	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	sagen	sagen	V	VVINF	_	2	aux	_	_
5	,	,	$,	$,	_	0	root	_	_
6	dass	dass	KOUS	KOUS	_	12	konj	_	_
7	man	man	PRO	PIS	_|Nom|Sg	12	subj	_	_
8	in	in	PREP	APPR	Dat	12	pp	_	_
9	einem	eine	ART	ART	Indef|Neut|Dat|Sg	11	det	_	_
10	anderen	anderen	ADJA	ADJA	_|Neut|Dat|Sg|_	11	attr	_	_
11	Land	Land	N	NN	Neut|Dat|Sg	8	pn	_	_
12	ist	sein	V	VAFIN	3|Sg|Pres|Ind	19	objc	_	_
13	,	,	$,	$,	_	0	root	_	_
14	sollte	sollen	V	VMFIN	3|Sg|Past|_	2	kon	_	_
15	man	man	PRO	PIS	_|Nom|Sg	14	subj	_	_
16	zu	zu	PREP	APPR	Dat	19	pp	_	_
17	diesem	diese	ART	PDAT	Neut|Dat|Sg	18	det	_	_
18	Land	Land	N	NN	Neut|Dat|Sg	16	pn	_	_
19	respekt	respekt	V	VVPP	_	20	aux	_	_
20	haben	haben	V	VAINF	_	14	aux	_	_
21	.	.	$.	$.	_	0	root	_	_

1	Man	man	PRO	PIS	_|Nom|Sg	2	subj	_	_
2	sollte	sollen	V	VMFIN	3|Sg|Past|_	0	root	_	_
3	sich	sie	PRO	PRF	3|_|Acc	10	obja	_	_
4	an	an	PREP	APPR	Dat	10	pp	_	_
5	der	die	ART	ART	Def|Fem|Dat|Sg	6	det	_	_
6	Kultur	Kultur	N	NN	Fem|Dat|Sg	4	pn	_	_
7	des	die	ART	ART	Def|Neut|Gen|Sg	9	det	_	_
8	neuen	neu	ADJA	ADJA	Pos|Neut|Gen|Sg|_|	9	attr	_	_
9	Landes	Land	N	NN	Neut|Gen|Sg	6	gmod	_	_
10	orientieren	orientieren	V	VVINF	_	2	aux	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	schwer	schwer	ADV	ADJD	Pos|	2	pred	_	_
4	,	,	$,	$,	_	0	root	_	_
5	aber	aber	KON	KON	_	2	kon	_	_
6	es	es	PRO	PPER	3|Sg|Neut|Nom	7	subj	_	_
7	lohnt	lohnen	V	VVFIN	3|Sg|Pres|Ind	5	cj	_	_
8	sich	sie	PRO	PRF	3|_|Acc	7	obja	_	_
9	.	.	$.	$.	_	0	root	_	_

