1	Patriotismus	Patriotismus	N	NN	Masc|Nom|Sg	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	ein	eine	ART	ART	Indef|Neut|Nom|Sg	6	det	_	_
4	sehr	sehr	ADV	ADV	_	5	adv	_	_
5	starkes	stark	ADJA	ADJA	Pos|Neut|Nom|Sg|St|	6	attr	_	_
6	Gefühl	Gefühl	N	NN	Neut|Nom|Sg	2	pred	_	_
7	dass	dass	KOUS	KOUS	_	11	konj	_	_
8	alle	alle	ART	PIDAT	Masc|Nom|Pl	9	det	_	_
9	Menschen	Mensch	N	NN	Masc|Nom|Pl	11	subj	_	_
10	sicherlich	sicherlich	ADV	ADV	_	11	adv	_	_
11	kennen	kennen	V	VVFIN	3|Pl|Pres|_	2	objc	_	_
12	.	.	$.	$.	_	0	root	_	_

1	In	in	PREP	APPR	Dat	4	pp	_	_
2	diesem	diese	ART	PDAT	Masc|Dat|Sg	3	det	_	_
3	Artikel	Artikel	N	NN	Masc|Dat|Sg	1	pn	_	_
4	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
5	es	es	PRO	PPER	3|Sg|Neut|Nom	4	subj	_	_
6	um	um	PREP	APPR	Acc	4	objp	_	_
7	folgendes	folgend	ADJA	ADJA	Pos|Neut|Acc|Sg|St|_	8	attr	_	_
8	Problem	Problem	N	NN	Neut|Acc|Sg	6	pn	_	_
9	ob	ob	KOUS	KOUS	_	0	root	_	_
10	im	in	PREP	APPRART	Dat	16	pp	_	_
11	Ausland	Ausland	N	NN	Neut|Dat|Sg	10	pn	_	_
12	die	die	ART	ART	Def|Fem|Acc|Pl	13	det	_	_
13	Traditionen	Tradition	N	NN	Fem|Acc|Pl	16	obja	_	_
14	seines	seine	ART	PPOSAT	_|Gen|Sg	15	det	_	_
15	Heimatland	Heimatland	N	NN	_|Gen|Sg	13	gmod	_	_
16	fortzusetzen	fortsetzen	V	VVIZU	_	0	root	_	_
17	,	,	$,	$,	_	0	root	_	_
18	oder	oder	KON	KON	_	0	root	_	_
19	im	in	PREP	APPRART	Dat	18	cj	_	_
20	Gengensatz	Gengensatz	N	NN	Masc|_|Sg	19	pn	_	_
21	neue	neu	ADJA	ADJA	Pos|Fem|_|Pl|St|	22	attr	_	_
22	Traditionen	Tradition	N	NN	Fem|_|Pl	20	app	_	_
23	kennenlerne	kennenlerne	N	NE	Fem|_|Pl	22	app	_	_
24	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	würde	werden	V	VAFIN	1|Sg|Past|Subj	0	root	_	_
3	sagen	sagen	V	VVINF	_	2	aux	_	_
4	dass	dass	KOUS	KOUS	_	9	konj	_	_
5	disen	disen	ADJA	ADJA	_|Neut|Nom|Sg|_	6	attr	_	_
6	Thema	Thema	N	NN	Neut|Nom|Sg	9	subj	_	_
7	sehr	sehr	ADV	ADV	_	8	adv	_	_
8	interessant	interessant	ADV	ADJD	Pos|	9	pred	_	_
9	ist	sein	V	VAFIN	3|Sg|Pres|Ind	3	objc	_	_
10	und	und	KON	KON	_	0	root	_	_
11	sehr	sehr	ADV	ADV	_	12	adv	_	_
12	wichtig	wichtig	ADV	ADJD	Pos|	10	cj	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Einerseits	einerseits	ADV	ADV	_	2	adv	_	_
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	der	die	ART	ART	Def|Fem|Dat|Sg	5	det	_	_
5	Meinung	Meinung	N	NN	Fem|Dat|Sg	2	objd	_	_
6	dass	dass	KOUS	KOUS	_	17	konj	_	_
7	im	in	PREP	APPRART	Dat	16	pp	_	_
8	Ausland	Ausland	N	NN	Neut|Dat|Sg	7	pn	_	_
9	man	man	PRO	PIS	_|Nom|Sg	17	subj	_	_
10	sich	sie	PRO	PRF	3|_|Acc	16	obja	_	_
11	an	an	PREP	APPR	Dat	16	pp	_	_
12	der	die	ART	ART	Def|Fem|Dat|Sg	13	det	_	_
13	Kultur	Kultur	N	NN	Fem|Dat|Sg	11	pn	_	_
14	des	die	ART	ART	Def|Neut|Gen|Sg	15	det	_	_
15	Gastlandes	Gastland	N	NN	Neut|Gen|Sg	13	gmod	_	_
16	orientieren	orientieren	V	VVINF	_	17	aux	_	_
17	soll	sollen	V	VMFIN	3|Sg|Pres|Ind	2	objc	_	_
18	,	,	$,	$,	_	0	root	_	_
19	weil	weil	KOUS	KOUS	_	23	konj	_	_
20	es	es	PRO	PPER	3|Sg|Neut|Nom	23	subj	_	_
21	viel	viel	ADV	ADV	_	22	adv	_	_
22	höfflicher	höfflicher	ADV	ADJD	_	23	pred	_	_
23	wäre	sein	V	VAFIN	3|Sg|Past|Subj	17	neb	_	_
24	.	.	$.	$.	_	0	root	_	_

1	Sonst	sonst	ADV	ADV	_	2	adv	_	_
2	könnten	können	V	VMFIN	3|Pl|Past|Subj	0	root	_	_
3	Sie	sie	PRO	PPER	3|Pl|_|Nom	2	subj	_	_
4	sich	sie	PRO	PRF	3|_|Acc	5	obja	_	_
5	vorstellen	vorstellen	V	VVINF	_	2	aux	_	_
6	im	in	PREP	APPRART	Dat	9	objp	_	_
7	Ausland	Ausland	N	NN	Neut|Dat|Sg	6	pn	_	_
8	zu	zu	PTKZU	PTKZU	_	9	part	_	_
9	wohnen	wohnen	V	VVINF	_	5	obji	_	_
10	und	und	KON	KON	_	9	kon	_	_
11	die	die	ART	ART	Def|Fem|Acc|Pl	12	det	_	_
12	Traditionen	Tradition	N	NN	Fem|Acc|Pl	14	obja	_	_
13	nicht	nicht	PTKNEG	PTKNEG	_	14	adv	_	_
14	respektieren	respektieren	V	VVINF	_	10	cj	_	_
15	?	?	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	bedeutet	bedeuten	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	nicht	nicht	PTKNEG	PTKNEG	_	2	adv	_	_
4	nur	nur	ADV	ADV	_	2	adv	_	_
5	das	die	ART	ART	Def|Neut|Acc|Sg	6	det	_	_
6	Essen	Esse	N	NN	Neut|Acc|Sg	2	obja	_	_
7	,	,	$,	$,	_	0	root	_	_
8	die	die	ART	ART	Def|Masc|Acc|Pl	9	det	_	_
9	Feiertage	Feiertag	N	NN	Masc|Acc|Pl	6	kon	_	_
10	,	,	$,	$,	_	0	root	_	_
11	usw	usw	FM	FM	Masc|Acc|Pl	9	kon	_	_
12	...	...	$.	$.	_	0	root	_	_
13	sondern	sondern	KON	KON	_	0	root	_	_
14	auch	auch	ADV	ADV	_	13	cj	_	_
15	die	die	ART	ART	Def|Fem|_|Sg	16	det	_	_
16	Sprache	Sprache	N	NN	Fem|_|Sg	13	cj	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Tatsächlich	tatsächlich	ADV	ADJD	Pos|	3	adv	_	_
2	die	die	ART	ART	Def|Fem|Nom|Sg	3	det	_	_
3	Sprache	Sprache	N	NN	Fem|Nom|Sg	4	subj	_	_
4	gehört	gehören	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
5	ohne	ohne	PREP	APPR	Acc	4	pp	_	_
6	Zweifel	Zweifel	N	NN	Masc|Acc|_	5	pn	_	_
7	zu	zu	PREP	APPR	Dat	4	objp	_	_
8	die	die	ART	ART	Def|Fem|_|Pl	9	det	_	_
9	Traditionen	Tradition	N	NN	Fem|_|Pl	7	pn	_	_
10	von	von	PREP	APPR	_	9	pp	_	_
11	ein	eine	ART	ART	Indef|_|_|Sg	12	det	_	_
12	land	land	N	NN	_|_|Sg	10	pn	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Also	also	ADV	ADV	_	0	root	_	_
2	,	,	$,	$,	_	0	root	_	_
3	jetzt	jetzt	ADV	ADV	_	4	adv	_	_
4	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
6	hinzufügen	hinzufügen	V	VVINF	_	4	aux	_	_
7	,	,	$,	$,	_	0	root	_	_
8	dass	dass	KOUS	KOUS	_	15	konj	_	_
9	wenn	wenn	KOUS	KOUS	_	13	konj	_	_
10	man	man	PRO	PIS	_|Nom|Sg	13	subj	_	_
11	im	in	PREP	APPRART	Dat	13	objp	_	_
12	Ausland	Ausland	N	NN	Neut|Dat|Sg	11	pn	_	_
13	wohnt	wohnen	V	VVFIN	3|Sg|Pres|Ind	15	neb	_	_
14	es	es	PRO	PPER	3|Sg|Neut|_	15	expl	_	_
15	ist	sein	V	VAFIN	3|Sg|Pres|Ind	6	objc	_	_
16	logisch	logisch	ADV	ADJD	Pos|	15	pred	_	_
17	dass	dass	KOUS	KOUS	_	28	konj	_	_
18	er	er	PRO	PPER	3|Sg|Masc|Nom	28	subj	_	_
19	die	die	ART	ART	Def|Fem|Acc|Sg	20	det	_	_
20	Kultur	Kultur	N	NN	Fem|Acc|Sg	27	obja	_	_
21	,	,	$,	$,	_	0	root	_	_
22	die	die	ART	ART	Def|Fem|Acc|Pl	23	det	_	_
23	Traditionen	Tradition	N	NN	Fem|Acc|Pl	20	kon	_	_
24	und	und	KON	KON	_	23	kon	_	_
25	die	die	ART	ART	Def|Fem|Acc|Sg	26	det	_	_
26	Sprache	Sprache	N	NN	Fem|Acc|Sg	24	cj	_	_
27	kennenlernen	kennenlernen	V	VVINF	_	28	aux	_	_
28	wird	werden	V	VAFIN	3|Sg|Pres|Ind	15	objc	_	_
29	.	.	$.	$.	_	0	root	_	_

1	Um	Um	KOUI	KOUI	_	5	konj	_	_
2	meine	meine	ART	PPOSAT	Fem|Acc|Sg	3	det	_	_
3	Meinung	Meinung	N	NN	Fem|Acc|Sg	5	obja	_	_
4	zu	zu	PTKZU	PTKZU	_	5	part	_	_
5	ercklären	ercklären	V	VVINF	_	6	neb	_	_
6	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
7	ich	ich	PRO	PPER	1|Sg|_|Nom	6	subj	_	_
8	ein	eine	ART	ART	Indef|Neut|Acc|Sg	9	det	_	_
9	Beispiel	Beispiel	N	NN	Neut|Acc|Sg	6	obja	_	_
10	anführen	anführen	V	VVINF	_	0	root	_	_
11	:	\:	$.	$.	_	0	root	_	_
12	Um	Um	KOUI	KOUI	_	16	konj	_	_
13	eine	eine	ART	ART	Indef|Fem|Acc|Sg	14	det	_	_
14	Arbeitsstelle	Arbeitsstelle	N	NN	Fem|Acc|Sg	16	obja	_	_
15	zu	zu	PTKZU	PTKZU	_	16	part	_	_
16	bekommen	bekommen	V	VVINF	_	0	root	_	_
17	,	,	$,	$,	_	0	root	_	_
18	man	man	PRO	PIS	_|Nom|Sg	19	subj	_	_
19	muss	müssen	V	VMFIN	3|Sg|Pres|Ind	26	s	_	_
20	die	die	ART	ART	Def|Fem|Acc|Pl	21	det	_	_
21	Traditionen	Tradition	N	NN	Fem|Acc|Pl	22	obja	_	_
22	kennen	kennen	V	VVINF	_	19	aux	_	_
23	und	und	KON	KON	_	19	kon	_	_
24	respektieren	respektieren	V	VVFIN	_|Pl|Pres|_	23	cj	_	_
25	außerdem	außerdem	PROAV	PROAV	_	24	pp	_	_
26	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
27	es	es	PRO	PPER	3|Sg|Neut|Nom	26	subj	_	_
28	besser	gut	ADV	ADJD	Comp|	26	pred	_	_
29	wenn	wenn	KOUS	KOUS	_	36	konj	_	_
30	man	man	PRO	PIS	_|Nom|Sg	36	subj	_	_
31	gut	gut	ADV	ADJD	Pos|	36	pred	_	_
32	in	in	PREP	APPR	Dat	36	pp	_	_
33	dem	die	ART	ART	Def|Neut|Dat|Sg	34	det	_	_
34	Land	Land	N	NN	Neut|Dat|Sg	32	pn	_	_
35	intergriert	intergriert	N	NE	Neut|Dat|Sg	34	app	_	_
36	ist	sein	V	VAFIN	3|Sg|Pres|Ind	26	neb	_	_
37	.	.	$.	$.	_	0	root	_	_

1	Je	je	ADV	ADV	_	2	adv	_	_
2	man	man	PRO	PIS	_|Nom|Sg	0	root	_	_
3	besser	gut	ADV	ADJD	Comp|	4	adv	_	_
4	integriert	integrieren	V	VVPP	_	5	aux	_	_
5	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
6	,	,	$,	$,	_	0	root	_	_
7	desto	desto	ADV	ADV	_	8	adv	_	_
8	mehr	mehr	ART	PIAT	Masc|_|Sg	9	det	_	_
9	Erfolg	Erfolg	N	NN	Masc|_|Sg	0	root	_	_
10	man	man	PRO	PIS	_|Nom|Sg	11	subj	_	_
11	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Andererseits	andererseits	ADV	ADV	_	2	adv	_	_
2	kann	können	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	verstehen	verstehen	V	VVINF	_	2	aux	_	_
5	dass	dass	KOUS	KOUS	_	11	konj	_	_
6	manche	manche	ART	PIAT	_|_|_	7	det	_	_
7	Leuten	Leute	N	NN	_|Dat|Pl	11	objd	_	_
8	ihren	ihre	ART	PPOSAT	Fem|Nom|Pl	10	det	_	_
9	eigenen	eigen	ADJA	ADJA	Pos|Fem|Nom|Pl|Wk|	10	attr	_	_
10	Traditionen	Tradition	N	NN	Fem|Nom|Pl	11	subj	_	_
11	bevorzugen	bevorzugen	V	VVFIN	3|Pl|Pres|_	4	objc	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Vielleicht	vielleicht	ADV	ADV	_	9	adv	_	_
2	auch	auch	ADV	ADV	_	9	adv	_	_
3	wenn	wenn	KOUS	KOUS	_	7	konj	_	_
4	man	man	PRO	PIS	_|Nom|Sg	7	subj	_	_
5	seine	seine	ART	PPOSAT	Fem|Acc|Pl	6	det	_	_
6	Traditionen	Tradition	N	NN	Fem|Acc|Pl	7	obja	_	_
7	macht	machen	V	VVFIN	3|Sg|Pres|Ind	9	neb	_	_
8	,	,	$,	$,	_	0	root	_	_
9	bekommt	bekommen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
10	man	man	PRO	PIS	_|Nom|Sg	9	subj	_	_
11	Heimweh	Heimweh	N	NN	Neut|Acc|Sg	9	obja	_	_
12	und	und	KON	KON	_	11	kon	_	_
13	Sehnsucht	Sehnsucht	N	NN	Fem|Acc|Sg	12	cj	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Persönlich	persönlich	ADV	ADJD	Pos|	2	adv	_	_
2	weiß	wissen	V	VVFIN	1|Sg|Pres|Ind	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	dass	dass	ADV	ADV	_	12	adv	_	_
5	wenn	wenn	KOUS	KOUS	_	11	konj	_	_
6	ich	ich	PRO	PPER	1|Sg|_|Nom	11	subj	_	_
7	nicht	nicht	PTKNEG	PTKNEG	_	9	adv	_	_
8	mehr	mehr	ADV	ADV	_	7	adv	_	_
9	Französische	französisch	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	10	attr	_	_
10	Ernährung	Ernährung	N	NN	Fem|Acc|Sg	11	obja	_	_
11	esse	essen	V	VVFIN	1|Sg|Pres|_	12	neb	_	_
12	vermisse	vermissen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
13	ich	ich	PRO	PPER	1|Sg|_|Nom	12	subj	_	_
14	sofort	sofort	ADV	ADV	_	12	adv	_	_
15	Frankreich	Frankreich	N	NE	Neut|Acc|Sg	12	obja	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Man	man	PRO	PIS	_|Nom|Sg	2	subj	_	_
2	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
3	auch	auch	ADV	ADV	_	2	adv	_	_
4	seine	seine	ART	PPOSAT	Fem|Acc|Sg	5	det	_	_
5	Nationalität	Nationalität	N	NN	Fem|Acc|Sg	2	obja	_	_
6	vergessen	veressen	V	VVPP	_	2	neb	_	_
7	und	und	KON	KON	_	0	root	_	_
8	dazu	dazu	PROAV	PROAV	_	11	pp	_	_
9	seine	seine	ART	PPOSAT	Fem|_|Sg	11	det	_	_
10	eigene	eigen	ADJA	ADJA	Pos|Fem|_|Sg|_|	11	attr	_	_
11	Identität	Identität	N	NN	Fem|_|Sg	7	cj	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Zum	zu	PREP	APPRART	Dat	3	objp	_	_
2	Beispiel	Beispiel	N	NN	Neut|Dat|Sg	1	pn	_	_
3	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
4	es	es	PRO	PPER	3|Sg|Neut|Nom	3	subj	_	_
5	solche	solche	ART	PIDAT	Fem|Acc|Pl	6	det	_	_
6	Traditionen	Tradition	N	NN	Fem|Acc|Pl	3	obja	_	_
7	die	die	PRO	PDS	_|Nom|Pl	8	subj	_	_
8	können	können	V	VMFIN	3|Pl|Pres|_	0	root	_	_
9	nicht	nicht	PTKNEG	PTKNEG	_	10	adv	_	_
10	verändert	verändern	V	VVPP	_	11	aux	_	_
11	sein	sein	V	VAINF	_	8	aux	_	_
12	wie	wie	KOKOM	KOKOM	_	10	kom	_	_
13	Religion	Religion	N	NN	Fem|_|Sg	12	cj	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Allerdings	allerdings	ADV	ADV	_	2	adv	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
4	ein	eine	ART	ART	Indef|Masc|Nom|Sg	6	det	_	_
5	wichtige	wichtig	ADJA	ADJA	Pos|Masc|Nom|Sg|Wk|	6	attr	_	_
6	Punkt	Punkt	N	NN	Masc|Nom|Sg	2	pred	_	_
7	in	in	PREP	APPR	Acc	6	pp	_	_
8	die	die	ART	ART	Def|Fem|Acc|Pl	9	det	_	_
9	Traditionen	Tradition	N	NN	Fem|Acc|Pl	7	pn	_	_
10	von	von	PREP	APPR	_	9	pp	_	_
11	ein	eine	ART	ART	Indef|Neut|_|Sg	12	det	_	_
12	Land	Land	N	NN	Neut|_|Sg	10	pn	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Zum	zu	PREP	APPRART	Dat	3	pp	_	_
2	Abschluss	Abschluss	N	NN	Masc|Dat|Sg	1	pn	_	_
3	würde	werden	V	VAFIN	1|Sg|Past|Subj	0	root	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
5	sagen	sagen	V	VVINF	_	3	aux	_	_
6	dass	dass	KOUS	KOUS	_	9	konj	_	_
7	es	es	PRO	PPER	3|Sg|Neut|_	9	expl	_	_
8	wichtig	wichtig	ADV	ADJD	Pos|	9	pred	_	_
9	ist	sein	V	VAFIN	3|Sg|Pres|Ind	5	objc	_	_
10	dass	dass	KOUS	KOUS	_	15	konj	_	_
11	man	man	PRO	PIS	_|Nom|Sg	15	subj	_	_
12	nicht	nicht	PTKNEG	PTKNEG	_	15	adv	_	_
13	seine	seine	ART	PPOSAT	Fem|Acc|Pl	14	det	_	_
14	Traditionen	Tradition	N	NN	Fem|Acc|Pl	15	obja	_	_
15	vergisst	vergessen	V	VVFIN	3|Sg|Pres|Ind	9	objc	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Jedoch	Jedoch	KON	KON	_	0	root	_	_
2	die	die	ART	ART	Def|_|Nom|Pl	3	det	_	_
3	Auswändern	Auswändern	N	NN	_|Nom|Pl	4	subj	_	_
4	sollen	sollen	V	VMFIN	3|Pl|Pres|_	1	cj	_	_
5	auch	auch	ADV	ADV	_	7	adv	_	_
6	sich	sie	PRO	PRF	3|_|Acc	7	obja	_	_
7	integrieren	integrieren	V	VVINF	_	4	aux	_	_
8	und	und	KON	KON	_	4	kon	_	_
9	sich	sie	PRO	PRF	3|_|Acc	10	obja	_	_
10	interessieren	interessieren	V	VVFIN	_|Pl|Pres|_	8	cj	_	_
11	für	für	PREP	APPR	Acc	10	pp	_	_
12	die	die	ART	ART	Def|Fem|Acc|Pl	13	det	_	_
13	Traditionen	Tradition	N	NN	Fem|Acc|Pl	11	pn	_	_
14	des	die	ART	ART	Def|_|Gen|Sg	15	det	_	_
15	Gastland	Gastland	N	NN	_|Gen|Sg	13	gmod	_	_
16	und	und	KON	KON	_	11	kon	_	_
17	natürlich	natürlich	ADV	ADJD	Pos|	18	adv	_	_
18	auch	auch	ADV	ADV	_	16	cj	_	_
19	versuchen	versuchen	V	VVINF	_	0	root	_	_
20	.	.	$.	$.	_	0	root	_	_

1	Was	was	PRO	PWS	Neut|Nom|Sg	2	subj	_	_
2	wäre	sein	V	VAFIN	3|Sg|Past|Subj	0	root	_	_
3	auch	auch	ADV	ADV	_	2	adv	_	_
4	toll	toll	ADV	ADJD	Pos|	2	pred	_	_
5	,	,	$,	$,	_	0	root	_	_
6	dass	dass	KOUS	KOUS	_	0	root	_	_
7	die	die	ART	ART	Def|_|_|_	8	det	_	_
8	Auswändern	Auswändern	N	NN	_|_|_	0	root	_	_
9	und	und	KON	KON	_	8	kon	_	_
10	die	die	ART	ART	Def|_|_|_	11	det	_	_
11	Leuten	Leute	N	NN	_|_|_	9	cj	_	_
12	die	die	ART	ART	Def|_|_|_	0	root	_	_
13	in	in	PREP	APPR	_	15	objp	_	_
14	Gastland	Gastland	N	NN	Neut|_|Sg	13	pn	_	_
15	wohnen	wohnen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
16	ein	eine	ART	ART	Indef|_|_|Sg	17	det	_	_
17	Einladung	Einladung	N	NN	Neut|Acc|Sg	19	obja	_	_
18	zusammen	zusammen	ADV	ADV	_	19	adv	_	_
19	machen	machen	V	VVINF	_	0	root	_	_
20	und	und	KON	KON	_	19	kon	_	_
21	einfach	einfach	ADV	ADJD	Pos|	24	adv	_	_
22	die	die	ART	ART	Def|_|Acc|_	23	det	_	_
23	Traditionnen	Traditionnen	N	NN	_|Acc|_	24	obja	_	_
24	tauschen	tauschen	V	VVINF	_	20	cj	_	_
25	.	.	$.	$.	_	0	root	_	_

