1	Seit	seit	PREP	APPR	Dat	4	pp	_	_
2	einige	einige	ART	PIAT	_|_|_	3	det	_	_
3	Jahren	Jahr	N	NN	Neut|Dat|Pl	1	pn	_	_
4	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
5	Stadt	Stadt	N	NN	Fem|Nom|Sg	4	subj	_	_
6	X	X	N	NE	Fem|Nom|Sg	5	app	_	_
7	eine	eine	ART	ART	Indef|Fem|Nom|Sg	9	det	_	_
8	paradiesische	paradiesisch	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	9	attr	_	_
9	Stadt	Stadt	N	NN	Fem|Nom|Sg	4	pred	_	_
10	für	für	PREP	APPR	Acc	9	pp	_	_
11	Studenten	Student	N	NN	Masc|Acc|_	10	pn	_	_
12	vor	vor	PREP	APPR	Dat	11	pp	_	_
13	allem	alle	PRO	PIS	_|Dat|Sg	12	pn	_	_
14	,	,	$,	$,	_	0	root	_	_
15	speziell	speziell	ADV	ADJD	Pos|	16	adv	_	_
16	wegen	wegen	PREP	APPR	_	13	pp	_	_
17	ihre	ihre	ART	PPOSAT	Masc|Nom|Sg	18	det	_	_
18	Wohnungsmarkt	Wohnungsmarkt	N	NN	Masc|Nom|Sg	16	pn	_	_
19	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|Fem|Acc|Sg	2	det	_	_
2	Miete	Miete	N	NN	Fem|Acc|Sg	3	obja	_	_
3	sind	sein	V	VAFIN	_|Pl|Pres|Ind	0	root	_	_
4	bekannt	bekannt	PTKVZ	PTKVZ	_	3	avz	_	_
5	,	,	$,	$,	_	0	root	_	_
6	um	um	KOUI	KOUI	_	10	konj	_	_
7	relativ	relativ	ADV	ADJD	Pos|	8	adv	_	_
8	billig	billig	ADV	ADJD	Pos|	10	pred	_	_
9	zu	zu	PTKZU	PTKZU	_	10	part	_	_
10	sein	sein	V	VAINF	_	3	neb	_	_
11	.	.	$.	$.	_	0	root	_	_

1	unter	unter	PREP	APPR	_	0	root	_	_
2	anderen	andere	PRO	PIS	_|_|_	1	pn	_	_
3	wenn	wenn	KOUS	KOUS	_	10	konj	_	_
4	man	man	PRO	PIS	_|Nom|Sg	10	subj	_	_
5	es	es	PRO	PPER	3|Sg|Neut|Acc	10	obja	_	_
6	mit	mit	PREP	APPR	Dat	10	objp	_	_
7	anderen	anderen	ADJA	ADJA	_	8	attr	_	_
8	europeischen	europeischen	FM	FM	_|Dat|_	6	pn	_	_
9	Hauptstadten	Hauptstadten	FM	FM	_|Dat|_	8	app	_	_
10	vergleicht	vergleichen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Abhängig	abhängig	ADV	ADJD	Pos|	7	adv	_	_
2	von	von	PREP	APPR	Dat	1	pp	_	_
3	dem	die	ART	ART	Def|Masc|Dat|Sg	4	det	_	_
4	Bezirk	Bezirk	N	NN	Masc|Dat|Sg	2	pn	_	_
5	oder	oder	KON	KON	_	4	kon	_	_
6	Kiez	Kiez	N	NN	Masc|Dat|Sg	5	cj	_	_
7	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
8	es	es	PRO	PPER	3|Sg|Neut|Nom	7	subj	_	_
9	relativ	relativ	ADV	ADJD	Pos|	10	adv	_	_
10	einfach	einfach	ADV	ADJD	Pos|	14	adv	_	_
11	ein	eine	ART	ART	Indef|_|_|Sg	12	det	_	_
12	Wohnung	Wohnung	N	NN	Neut|Acc|Sg	14	obja	_	_
13	zu	zu	PTKZU	PTKZU	_	14	part	_	_
14	mieten	mieten	V	VVINF	_	7	aux	_	_
15	,	,	$,	$,	_	0	root	_	_
16	allein	allein	ADV	ADV	_	17	adv	_	_
17	in	in	PREP	APPR	Dat	14	pp	_	_
18	einem	eine	ART	ART	Indef|Neut|Dat|Sg	19	det	_	_
19	Studio	Studio	N	NN	Neut|Dat|Sg	17	pn	_	_
20	zum	zu	PREP	APPRART	Dat	19	pp	_	_
21	Beispiel	Beispiel	N	NN	Neut|Dat|Sg	20	pn	_	_
22	oder	oder	KON	KON	_	20	kon	_	_
23	in	in	PREP	APPR	Dat	22	cj	_	_
24	einem	eine	ART	ART	Indef|_|Dat|Sg	25	det	_	_
25	WG	WG	N	NN	_|Dat|Sg	23	pn	_	_
26	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	in	in	PREP	APPR	Dat	2	pp	_	_
4	der	die	ART	ART	Def|Fem|Dat|Sg	5	det	_	_
5	Tat	Tat	N	NN	Fem|Dat|Sg	3	pn	_	_
6	unterschiedliche	unterschiedlich	ADJA	ADJA	Pos|Neut|Acc|Pl|St|	7	attr	_	_
7	Angebote	Angebot	N	NN	Neut|Acc|Pl	2	obja	_	_
8	und	und	KON	KON	_	7	kon	_	_
9	Möglichkeiten	Möglichkeit	N	NN	Fem|Acc|Pl	8	cj	_	_
10	entweder	entweder	KON	KON	_	11	kon	_	_
11	für	für	PREP	APPR	Acc	9	pp	_	_
12	Familien	Familie	N	NN	Fem|Acc|Pl	11	pn	_	_
13	oder	oder	KON	KON	_	11	kon	_	_
14	für	für	PREP	APPR	Acc	13	cj	_	_
15	Einselheiten	Einselheiten	N	NE	_|Acc|_	14	pn	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Als	Als	KOKOM	KOKOM	_	3	kom	_	_
2	Einselheit	Einselheit	N	NE	_	1	cj	_	_
3	schien	scheinen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
4	es	es	PRO	PPER	3|Sg|Neut|Nom	3	subj	_	_
5	wahrscheinlich	wahrscheinlich	ADV	ADJD	Pos|	3	pred	_	_
6	einfacher	einfach	ADV	ADJD	Comp|	7	attr	_	_
7	etwas	etwas	PRO	PIS	_|_|_	9	obja	_	_
8	zu	zu	PTKZU	PTKZU	_	9	part	_	_
9	finden	finden	V	VVINF	_	3	obji	_	_
10	,	,	$,	$,	_	0	root	_	_
11	speziell	speziell	ADV	ADJD	Pos|	0	root	_	_
12	in	in	PREP	APPR	_	11	pp	_	_
13	Stadtteil	Stadtteil	N	NN	_|_|_	12	pn	_	_
14	A	A	N	NN	_|_|_	13	app	_	_
15	oder	oder	KON	KON	_	14	kon	_	_
16	Stadtteil	Stadtteil	N	NN	_|_|Sg	15	cj	_	_
17	B.	B.	N	NE	_|_|Sg	16	app	_	_

1	Dort	dort	ADV	ADV	_	2	adv	_	_
2	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
4	viele	viele	ART	PIDAT	Masc|Acc|Pl	5	det	_	_
5	Studenten	Student	N	NN	Masc|Acc|Pl	2	obja	_	_
6	als	als	KOKOM	KOKOM	_	2	kom	_	_
7	die	die	ART	ART	Def|Fem|_|Sg	8	det	_	_
8	Miete	Miete	N	NN	Fem|_|Sg	6	cj	_	_
9	nicht	nicht	PTKNEG	PTKNEG	_	2	adv	_	_
10	sehr	sehr	ADV	ADV	_	11	adv	_	_
11	hoch	hoch	ADV	ADJD	Pos|	2	adv	_	_
12	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
13	und	und	KON	KON	_	12	kon	_	_
14	viel	viel	PRO	PIS	_|Nom|Sg	16	subj	_	_
15	los	los	PTKVZ	PTKVZ	_	16	avz	_	_
16	ist	sein	V	VAFIN	3|Sg|Pres|Ind	13	cj	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Für	für	PREP	APPR	Acc	5	pp	_	_
2	was	was	PRO	PWS	Neut|Acc|Sg	1	pn	_	_
3	mit	mit	PREP	APPR	Dat	5	pp	_	_
4	Familien	Familie	N	NN	Fem|Dat|Pl	3	pn	_	_
5	angeht	angehen	V	VVFIN	_|_|Pres|Ind	7	objc	_	_
6	,	,	$,	$,	_	0	root	_	_
7	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
8	Stadt	Stadt	N	NN	Fem|Nom|Sg	7	subj	_	_
9	X	X	N	NE	Fem|Nom|Sg	8	app	_	_
10	auch	auch	ADV	ADV	_	7	adv	_	_
11	eine	eine	ART	ART	Indef|Fem|Nom|Sg	13	det	_	_
12	passende	passend	ADJA	ADJA	Pos|Fem|Nom|Sg|_|_	13	attr	_	_
13	Stadt	Stadt	N	NN	Fem|Nom|Sg	7	pred	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Bezirke	Bezirk	N	NN	Masc|Nom|Pl	5	subj	_	_
2	wie	wie	KOKOM	KOKOM	_	1	kom	_	_
3	Stadtteil	Stadtteil	N	NN	Neut|_|_	2	cj	_	_
4	C	C	N	NN	Neut|Nom|_	3	app	_	_
5	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
6	sehr	sehr	ADV	ADV	_	7	adv	_	_
7	beliebt	beliebt	ADV	ADJD	Pos|	5	pred	_	_
8	,	,	$,	$,	_	0	root	_	_
9	weil	weil	KOUS	KOUS	_	12	konj	_	_
10	es	es	PRO	PPER	3|Sg|Neut|Nom	12	subj	_	_
11	ruhig	ruhig	ADV	ADJD	Pos|	12	pred	_	_
12	sind	sein	V	VAFIN	_|Pl|Pres|Ind	5	neb	_	_
13	und	und	KON	KON	_	12	kon	_	_
14	sicher	sicher	ADV	ADJD	Pos|	18	pred	_	_
15	für	für	PREP	APPR	Acc	18	pp	_	_
16	die	die	ART	ART	Def|Masc|Acc|Pl	17	det	_	_
17	Kindern	Kind	N	NN	Masc|Acc|Pl	15	pn	_	_
18	sind	sein	V	VAFIN	_|Pl|Pres|Ind	13	cj	_	_
19	.	.	$.	$.	_	0	root	_	_

1	Außerdem	Außerdem	PROAV	PROAV	_	2	pp	_	_
2	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
3	man	man	PRO	PIS	_|Nom|Sg	2	subj	_	_
4	ohne	ohne	PREP	APPR	Acc	12	pp	_	_
5	große	groß	ADJA	ADJA	Pos|Neut|Acc|Sg|Wk|	6	attr	_	_
6	Problem	Problem	N	NN	Neut|Acc|Sg	4	pn	_	_
7	ein	eine	ART	ART	Indef|_|_|Sg	8	det	_	_
8	Kita	Kita	N	NN	Neut|Acc|Sg	12	obja	_	_
9	in	in	PREP	APPR	Dat	12	pp	_	_
10	der	die	ART	ART	Def|Fem|Dat|Sg	11	det	_	_
11	Nähe	Nähe	N	NN	Fem|Dat|Sg	9	pn	_	_
12	finden	finden	V	VVINF	_	2	aux	_	_
13	,	,	$,	$,	_	0	root	_	_
14	und	und	KON	KON	_	0	root	_	_
15	zahlreiche	zahlreich	ADJA	ADJA	Pos|Neut|_|_|_|	16	attr	_	_
16	Spielparken	Spielpark	N	NN	Neut|_|_	14	cj	_	_
17	überall	überall	ADV	ADV	_	16	adv	_	_
18	,	,	$,	$,	_	0	root	_	_
19	damit	damit	KOUS	KOUS	_	29	konj	_	_
20	die	die	ART	ART	Def|Masc|Nom|Pl	21	det	_	_
21	Kindern	Kind	N	NN	Masc|Nom|Pl	29	subj	_	_
22	und	und	KON	KON	_	21	kon	_	_
23	die	die	ART	ART	Def|_|Nom|Pl	24	det	_	_
24	Eltern	Elter	N	NN	_|Nom|Pl	22	cj	_	_
25	schöne	schön	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	26	attr	_	_
26	Zeit	Zeit	N	NN	Fem|Acc|Sg	28	obja	_	_
27	zusammen	zusammen	ADV	ADV	_	28	adv	_	_
28	bringen	bringen	V	VVINF	_	29	aux	_	_
29	können	können	V	VMFIN	3|Pl|Pres|_	0	root	_	_
30	.	.	$.	$.	_	0	root	_	_

1	Selbstverständlich	selbstverständlich	ADV	ADJD	Pos|	2	adv	_	_
2	achtet	achten	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	man	man	PRO	PIS	_|Nom|Sg	2	subj	_	_
4	nicht	nicht	PTKNEG	PTKNEG	_	2	adv	_	_
5	um	um	PREP	APPR	Acc	2	pp	_	_
6	die	die	ART	ART	Def|Neut|Acc|Pl	8	det	_	_
7	gleichen	gleich	ADJA	ADJA	Pos|Neut|Acc|Pl|Wk|	8	attr	_	_
8	Kriterien	Kriterium	N	NN	Neut|Acc|Pl	5	pn	_	_
9	,	,	$,	$,	_	0	root	_	_
10	ob	ob	KOUS	KOUS	_	0	root	_	_
11	man	man	PRO	PIS	_|Nom|Sg	0	root	_	_
12	entweder	entweder	KON	KON	_	0	root	_	_
13	kauft	kaufen	V	VVFIN	_|_|Pres|Ind	0	root	_	_
14	oder	oder	KON	KON	_	0	root	_	_
15	,	,	$,	$,	_	0	root	_	_
16	mietet	mieten	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
17	ein	eine	ART	ART	Indef|Neut|Nom|Sg	18	det	_	_
18	Haus	Haus	N	NN	Neut|Nom|Sg	16	subj	_	_
19	oder	oder	KON	KON	_	18	kon	_	_
20	eine	eine	ART	ART	Indef|Fem|Nom|Sg	21	det	_	_
21	Wohnung	Wohnung	N	NN	Fem|Nom|Sg	19	cj	_	_
22	.	.	$.	$.	_	0	root	_	_

1	Man	man	PRO	PIS	_|Nom|Sg	2	subj	_	_
2	muss	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
3	auf	auf	PREP	APPR	_	9	pp	_	_
4	jeden	jede	ART	PIDAT	Masc|_|Sg	5	det	_	_
5	Fall	Fall	N	NN	Masc|_|Sg	3	pn	_	_
6	erst	erst	ADV	ADV	_	8	adv	_	_
7	die	die	ART	ART	Def|Fem|Acc|Sg	8	det	_	_
8	Wohnung	Wohnung	N	NN	Fem|Acc|Sg	9	obja	_	_
9	besichtigen	besichtigen	V	VVINF	_	2	aux	_	_
10	,	,	$,	$,	_	0	root	_	_
11	damit	damit	KOUS	KOUS	_	15	konj	_	_
12	keine	keine	ART	PIAT	Fem|Nom|Pl	14	det	_	_
13	schlechte	schlecht	ADJA	ADJA	Pos|Fem|Nom|Pl|St|	14	attr	_	_
14	Überraschungen	Überraschung	N	NN	Fem|Nom|Pl	15	subj	_	_
15	erschienen	erscheinen	V	VVFIN	3|Pl|_|_	2	neb	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Den	die	ART	ART	Def|Masc|Acc|Sg	2	det	_	_
2	Preis	Preis	N	NN	Masc|Acc|Sg	3	obja	_	_
3	liegt	liegen	V	VVFIN	_|_|Pres|Ind	0	root	_	_
4	für	für	PREP	APPR	Acc	3	pp	_	_
5	meisten	meiste	PRO	PIS	_|Acc|_	4	pn	_	_
6	auf	auf	PREP	APPR	_	3	pp	_	_
7	allergrößten	allergroß	ADJA	ADJA	Sup|Masc|_|Sg|_|	8	attr	_	_
8	Wert	Wert	N	NN	Masc|_|Sg	6	pn	_	_
9	,	,	$,	$,	_	0	root	_	_
10	speziell	speziell	ADV	ADJD	Pos|	11	adv	_	_
11	für	für	PREP	APPR	Acc	3	pp	_	_
12	die	die	ART	ART	Def|Fem|Acc|Pl	13	det	_	_
13	Familien	Familie	N	NN	Fem|Acc|Pl	11	pn	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	sicherlich	sicherlich	ADV	ADV	_	2	adv	_	_
4	teuerer	teuerer	ADV	ADJD	_	2	adv	_	_
5	aber	aber	ADV	ADV	_	4	adv	_	_
6	auch	auch	ADV	ADV	_	2	adv	_	_
7	schwieriger	schwierig	ADV	ADJD	Comp|	2	pred	_	_
8	einen	eine	ART	ART	Indef|Masc|Acc|Sg	0	root	_	_
9	im	in	PREP	APPRART	Dat	12	pp	_	_
10	Stadtzentrum	Stadtzentrum	N	NN	_|Dat|Sg	9	pn	_	_
11	zu	zu	PTKZU	PTKZU	_	12	part	_	_
12	finden	finden	V	VVINF	_	0	root	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Deshalb	Deshalb	PROAV	PROAV	_	2	pp	_	_
2	würde	werden	V	VAFIN	1|Sg|Past|Subj	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	Ihnen	sie	PRO	PPER	3|Pl|_|Dat	5	objd	_	_
5	vorschlagen	vorschlagen	V	VVINF	_	2	aux	_	_
6	entweder	entweder	KON	KON	_	11	kon	_	_
7	in	in	PREP	APPR	_	11	pp	_	_
8	Umgebung	Umgebung	N	NN	Fem|_|Sg	7	pn	_	_
9	ein	eine	ART	ART	Indef|Neut|Acc|Sg	10	det	_	_
10	Haus	Haus	N	NN	Neut|Acc|Sg	11	obja	_	_
11	kaufen	kaufen	V	VVINF	_	0	root	_	_
12	oder	oder	KON	KON	_	11	kon	_	_
13	im	in	PREP	APPRART	Dat	17	pp	_	_
14	Stadtzentrum	Stadtzentrum	N	NN	_|Dat|Sg	13	pn	_	_
15	ein	eine	ART	ART	Indef|_|_|Sg	16	det	_	_
16	Wohnung	Wohnung	N	NN	Neut|Acc|Sg	17	obja	_	_
17	mieten	mieten	V	VVINF	_	12	cj	_	_
18	.	.	$.	$.	_	0	root	_	_

