1	Wohnungsmarkt	Wohnungsmarkt	N	NN	Masc|_|Sg	0	root	_	_
2	in	in	PREP	APPR	_	5	pp	_	_
3	Stadt	Stadt	N	NN	Fem|_|Sg	2	pn	_	_
4	X	X	N	NE	Fem|_|Sg	3	app	_	_
5	Es	es	PRO	PPER	3|Sg|Neut|Nom	6	subj	_	_
6	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
7	immer	immer	ADV	ADV	_	6	adv	_	_
8	eine	eine	ART	ART	Indef|Fem|Nom|Sg	10	det	_	_
9	wichtige	wichtig	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	10	attr	_	_
10	Entscheidung	Entscheidung	N	NN	Fem|Nom|Sg	6	pred	_	_
11	,	,	$,	$,	_	0	root	_	_
12	um	um	KOUI	KOUI	_	16	konj	_	_
13	ins	in	PREP	APPRART	Acc	16	objp	_	_
14	Ausland	Ausland	N	NN	Neut|Acc|Sg	13	pn	_	_
15	zu	zu	PTKZU	PTKZU	_	16	part	_	_
16	gehen	gehen	V	VVINF	_	6	neb	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Deren	die	ART	PDAT	Fem|Gen|Pl	2	det	_	_
2	Folgen	Folge	N	NN	Fem|Gen|Pl	8	objg	_	_
3	dauernhafte	dauernhaft	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	4	attr	_	_
4	Wirkung	Wirkung	N	NN	Fem|Acc|Sg	8	obja	_	_
5	auf	auf	PREP	APPR	Dat	8	pp	_	_
6	unserem	unsre	ART	PPOSAT	Neut|Dat|Sg	7	det	_	_
7	Leben	Leben	N	NN	Neut|Dat|Sg	5	pn	_	_
8	haben	haben	V	VAINF	_	0	root	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Dabei	Dabei	PROAV	PROAV	_	2	pp	_	_
2	tauchen	tauchen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
3	immer	immer	ADV	ADV	_	4	adv	_	_
4	einige	einige	ART	PIAT	Fem|Nom|Pl	5	det	_	_
5	Fragen	Frage	N	NN	Fem|Nom|Pl	2	subj	_	_
6	auf	auf	PTKVZ	PTKVZ	_	2	avz	_	_
7	,	,	$,	$,	_	0	root	_	_
8	wie	wie	PWAV	PWAV	_	9	adv	_	_
9	kann	können	V	VMFIN	3|Sg|Pres|Ind	2	objc	_	_
10	man	man	PRO	PIS	_|Nom|Sg	9	subj	_	_
11	sich	sie	PRO	PRF	3|_|Acc	16	obja	_	_
12	auf	auf	PREP	APPR	_	16	pp	_	_
13	der	die	ART	ART	Def|Masc|Gen|Pl	15	det	_	_
14	neuuen	neuuen	ADJA	ADJA	_|Masc|Gen|Pl|_	15	attr	_	_
15	Umstände	Umstand	N	NN	Masc|Gen|Pl	12	pn	_	_
16	anpassen	anpassen	V	VVINF	_	9	aux	_	_
17	und	und	KON	KON	_	9	kon	_	_
18	worauf	worauf	PWAV	PWAV	_	19	pp	_	_
19	muss	müssen	V	VMFIN	3|Sg|Pres|Ind	17	cj	_	_
20	man	man	PRO	PIS	_|Nom|Sg	19	subj	_	_
21	denken	denken	V	VVINF	_	19	aux	_	_
22	.	.	$.	$.	_	0	root	_	_

1	Eine	eine	ART	ART	Indef|Fem|_|Sg	3	det	_	_
2	wichtige	wichtig	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	3	attr	_	_
3	Thema	Thema	N	NN	Fem|Nom|Sg	4	subj	_	_
4	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
5	die	die	ART	ART	Def|Fem|Nom|Sg	6	det	_	_
6	Wohnung	Wohnung	N	NN	Fem|Nom|Sg	4	pred	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	überhaupt	überhaupt	ADV	ADV	_	2	adv	_	_
4	wichtig	wichtig	ADV	ADJD	Pos|	2	pred	_	_
5	,	,	$,	$,	_	0	root	_	_
6	dass	dass	KOUS	KOUS	_	15	konj	_	_
7	eine	eine	ART	ART	Indef|Fem|Nom|Sg	8	det	_	_
8	Wohnung	Wohnung	N	NN	Fem|Nom|Sg	15	subj	_	_
9	oder	oder	KON	KON	_	8	kon	_	_
10	ein	eine	ART	ART	Indef|Neut|Nom|Sg	11	det	_	_
11	Haus	Haus	N	NN	Neut|Nom|Sg	9	cj	_	_
12	unsere	unsre	ART	PPOSAT	_|Acc|_	13	det	_	_
13	Erwartungen	Erwartung	N	NN	_|Acc|_	14	obja	_	_
14	erfühlen	erfühlen	V	VVINF	_	15	aux	_	_
15	kann	können	V	VMFIN	3|Sg|Pres|Ind	2	objc	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Denn	denn	KON	KON	_	0	root	_	_
2	es	es	PRO	PPER	3|Sg|Neut|Nom	3	subj	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	1	cj	_	_
4	sehr	sehr	ADV	ADV	_	5	adv	_	_
5	teuer	teuer	ADV	ADJD	Pos|	3	pred	_	_
6	und	und	KON	KON	_	5	kon	_	_
7	kompliziert	kompliziert	ADV	ADJD	Pos|	8	adv	_	_
8	nochmal	nochmal	ADV	ADV	_	6	cj	_	_
9	umziehen	umziehen	V	VVINF	_	0	root	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Deshalb	Deshalb	PROAV	PROAV	_	2	pp	_	_
2	muss	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
3	man	man	PRO	PIS	_|Nom|Sg	2	subj	_	_
4	zu	zu	PREP	APPR	Dat	9	pp	_	_
5	erst	erst	ADV	ADV	_	4	adv	_	_
6	seine	seine	ART	PPOSAT	_|Acc|_	7	det	_	_
7	Erwartungen	Erwartung	N	NN	_|Acc|_	9	obja	_	_
8	gut	gut	ADV	ADJD	Pos|	9	adv	_	_
9	definieren	definieren	V	VVINF	_	2	aux	_	_
10	,	,	$,	$,	_	0	root	_	_
11	bevor	bevor	KOUS	KOUS	_	0	root	_	_
12	er	er	PRO	PPER	3|Sg|Masc|Nom	0	root	_	_
13	fang	fang	ADV	ADJD	_	0	root	_	_
14	mit	mit	PREP	APPR	Dat	13	pp	_	_
15	der	die	ART	ART	Def|Fem|Dat|Sg	16	det	_	_
16	Wohnungssuche	Wohnungssuche	N	NN	Fem|Dat|Sg	14	pn	_	_
17	an	an	PTKVZ	PTKVZ	_	0	root	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Zu	Zu	PTKA	PTKA	_	2	adv	_	_
2	zweit	zweit	ADV	ADJD	_	3	adv	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	es	es	PRO	PPER	3|Sg|Neut|Nom	3	subj	_	_
5	wichtig	wichtig	ADV	ADJD	Pos|	10	adv	_	_
6	den	die	ART	ART	Def|_|_|_	8	det	_	_
7	lokale	lokal	ADJA	ADJA	Pos|_|_|_|_|	8	attr	_	_
8	Markt	Markt	N	NN	Masc|Acc|Sg	10	obja	_	_
9	zu	zu	PTKZU	PTKZU	_	10	part	_	_
10	kennen	kennen	V	VVINF	_	3	aux	_	_
11	.	.	$.	$.	_	0	root	_	_

1	In	in	PREP	APPR	_	4	pp	_	_
2	Stadt	Stadt	N	NN	Fem|_|Sg	1	pn	_	_
3	X	X	N	NE	Fem|_|Sg	2	app	_	_
4	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
5	es	es	PRO	PPER	3|Sg|Neut|Nom	4	subj	_	_
6	viele	viele	ART	PIDAT	_|Acc|_	7	det	_	_
7	Wohnungen	Wohnung	N	NN	_|Acc|_	4	obja	_	_
8	zu	zu	PTKZU	PTKZU	_	9	part	_	_
9	vermieten	vermieten	V	VVINF	_	4	obji	_	_
10	,	,	$,	$,	_	0	root	_	_
11	aber	aber	KON	KON	_	4	kon	_	_
12	man	man	PRO	PIS	_|Nom|Sg	13	subj	_	_
13	muss	müssen	V	VMFIN	3|Sg|Pres|Ind	11	cj	_	_
14	auf	auf	PREP	APPR	_	18	pp	_	_
15	ein	eine	ART	ART	Indef|_|_|Sg	17	det	_	_
16	paar	paar	ART	PIDAT	Neut|_|_	17	attr	_	_
17	Dinge	Ding	N	NN	Neut|_|_	14	pn	_	_
18	aufpassen	aufpassen	V	VVINF	_	13	aux	_	_
19	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|Fem|Nom|Pl	2	det	_	_
2	Wohnungen	Wohnung	N	NN	Fem|Nom|Pl	3	subj	_	_
3	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
4	sehr	sehr	ADV	ADV	_	5	adv	_	_
5	oft	oft	ADV	ADV	_	3	adv	_	_
6	an	an	PREP	APPR	_	3	pp	_	_
7	der	die	ART	ART	Def|Masc|Gen|Pl	8	det	_	_
8	Studenten	Student	N	NN	Masc|Gen|Pl	6	pn	_	_
9	vermitet	vermitet	N	NE	_|Nom|_	3	pred	_	_
10	,	,	$,	$,	_	0	root	_	_
11	und	und	KON	KON	_	3	kon	_	_
12	deshalb	deshalb	PROAV	PROAV	_	13	pp	_	_
13	steigen	steigen	V	VVFIN	3|Pl|Pres|_	11	cj	_	_
14	die	die	ART	ART	Def|Masc|Nom|Pl	15	det	_	_
15	Preise	Preis	N	NN	Masc|Nom|Pl	13	subj	_	_
16	während	während	PREP	APPR	Gen	13	pp	_	_
17	des	die	ART	ART	Def|_|Gen|Sg	18	det	_	_
18	Herbs	Herbs	N	NN	_|Gen|Sg	16	pn	_	_
19	.	.	$.	$.	_	0	root	_	_

1	Falls	falls	KOUS	KOUS	_	4	konj	_	_
2	es	es	PRO	PPER	3|Sg|Neut|Nom	4	subj	_	_
3	möglich	möglich	ADV	ADJD	Pos|	4	pred	_	_
4	ist	sein	V	VAFIN	3|Sg|Pres|Ind	6	neb	_	_
5	,	,	$,	$,	_	0	root	_	_
6	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
7	es	es	PRO	PPER	3|Sg|Neut|Nom	6	subj	_	_
8	besser	gut	ADV	ADJD	Comp|	15	adv	_	_
9	eine	eine	ART	ART	Indef|Fem|Acc|Sg	10	det	_	_
10	Wohnung	Wohnung	N	NN	Fem|Acc|Sg	15	obja	_	_
11	während	während	PREP	APPR	Gen	15	pp	_	_
12	des	die	ART	ART	Def|Masc|Gen|Sg	13	det	_	_
13	Winters	Winter	N	NN	Masc|Gen|Sg	11	pn	_	_
14	zu	zu	PTKZU	PTKZU	_	15	part	_	_
15	vermieten	vermieten	V	VVINF	_	6	aux	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Ein	ein	ART	ART	Indef|Neut|Nom|Sg	3	det	_	_
2	weiteres	weit	ADJA	ADJA	Comp|Neut|Nom|Sg|St|	3	attr	_	_
3	Problem	Problem	N	NN	Neut|Nom|Sg	4	subj	_	_
4	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
5	die	die	ART	ART	Def|_|Nom|_	6	det	_	_
6	Ausrustung	Ausrustung	N	NN	_|Nom|_	4	pred	_	_
7	der	die	ART	ART	Def|Fem|Gen|Sg	8	det	_	_
8	Wohnung	Wohnung	N	NN	Fem|Gen|Sg	6	gmod	_	_
9	.	.	$.	$.	_	0	root	_	_

1	In	in	PREP	APPR	_	3	pp	_	_
2	Kroatien	Kroatien	N	NE	Neut|_|Sg	1	pn	_	_
3	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
4	die	die	ART	ART	Def|Fem|Nom|Pl	5	det	_	_
5	Wohnungen	Wohnung	N	NN	Fem|Nom|Pl	3	subj	_	_
6	ohne	ohne	PREP	APPR	Acc	8	pp	_	_
7	Möbel	Möbel	N	NN	Neut|Acc|_	6	pn	_	_
8	vermietet	vermieten	V	VVPP	_	3	aux	_	_
9	,	,	$,	$,	_	0	root	_	_
10	und	und	KON	KON	_	3	kon	_	_
11	man	man	PRO	PIS	_|Nom|Sg	12	subj	_	_
12	muss	müssen	V	VMFIN	3|Sg|Pres|Ind	10	cj	_	_
13	seine	seine	ART	PPOSAT	Neut|Acc|_	15	det	_	_
14	eigene	eigen	ADJA	ADJA	Pos|Neut|Acc|_|_|	15	attr	_	_
15	Möbel	Möbel	N	NN	Neut|Acc|_	16	obja	_	_
16	bringen	bringen	V	VVINF	_	12	aux	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Das	die	ART	ART	Def|Neut|_|Sg	3	det	_	_
2	nächste	nah	ADJA	ADJA	_|Neut|Nom|Sg|Wk|	3	attr	_	_
3	Punkt	Punkt	N	NN	Neut|Nom|Sg	4	subj	_	_
4	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
5	die	die	ART	ART	Def|_|Nom|_	6	det	_	_
6	Lokation	Lokation	N	NN	_|Nom|_	4	pred	_	_
7	der	die	ART	ART	Def|Fem|Gen|Sg	8	det	_	_
8	Wohnung	Wohnung	N	NN	Fem|Gen|Sg	6	gmod	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Kroatische	kroatisch	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	2	attr	_	_
2	Küste	Küste	N	NN	Fem|Nom|Sg	3	subj	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	sehr	sehr	ADV	ADV	_	5	adv	_	_
5	berühmt	berühmt	ADV	ADJD	Pos|	3	pred	_	_
6	und	und	KON	KON	_	5	kon	_	_
7	schön	schön	ADV	ADJD	Pos|	6	cj	_	_
8	,	,	$,	$,	_	0	root	_	_
9	deshalb	deshalb	PROAV	PROAV	_	10	pp	_	_
10	sind	sein	V	VAFIN	3|Pl|Pres|Ind	3	kon	_	_
11	die	die	ART	ART	Def|Fem|Nom|Pl	12	det	_	_
12	Wohnungen	Wohnung	N	NN	Fem|Nom|Pl	10	subj	_	_
13	an	an	PREP	APPR	Dat	10	pp	_	_
14	der	die	ART	ART	Def|Fem|Dat|Sg	15	det	_	_
15	Küste	Küste	N	NN	Fem|Dat|Sg	13	pn	_	_
16	viel	viel	ADV	ADV	_	17	adv	_	_
17	teuere	teuere	ADV	ADJD	_	10	pred	_	_
18	als	als	KOKOM	KOKOM	_	10	kom	_	_
19	die	die	ART	ART	Def|Fem|_|Pl	21	det	_	_
20	gleiche	gleich	ADJA	ADJA	Pos|Fem|_|Pl|St|	21	attr	_	_
21	Wohnungen	Wohnung	N	NN	Fem|_|Pl	18	cj	_	_
22	im	in	PREP	APPRART	Dat	10	pp	_	_
23	Ort	Ort	N	NN	Masc|Dat|Sg	22	pn	_	_
24	,	,	$,	$,	_	0	root	_	_
25	der	die	PRO	PRELS	Masc|Nom|Sg	31	subj	_	_
26	nicht	nicht	PTKNEG	PTKNEG	_	31	adv	_	_
27	direkt	direkt	ADV	ADJD	Pos|	31	pred	_	_
28	an	an	PREP	APPR	Dat	31	pp	_	_
29	der	die	ART	ART	Def|Fem|Dat|Sg	30	det	_	_
30	Küste	Küste	N	NN	Fem|Dat|Sg	28	pn	_	_
31	ist	sein	V	VAFIN	3|Sg|Pres|Ind	23	rel	_	_
32	.	.	$.	$.	_	0	root	_	_

1	Natürlich	natürlich	ADV	ADJD	Pos|	2	adv	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
4	viel	viel	ADV	ADV	_	5	adv	_	_
5	schöner	schön	ADV	ADJD	Comp|	15	adv	_	_
6	ein	eine	ART	ART	Indef|_|_|Sg	7	det	_	_
7	Wohnung	Wohnung	N	NN	Neut|Acc|Sg	15	obja	_	_
8	mit	mit	PREP	APPR	Dat	15	pp	_	_
9	einem	eine	ART	ART	Indef|Masc|Dat|Sg	10	det	_	_
10	Blick	Blick	N	NN	Masc|Dat|Sg	8	pn	_	_
11	auf	auf	PREP	APPR	Dat	15	pp	_	_
12	dem	die	ART	ART	Def|Neut|Dat|Sg	13	det	_	_
13	Meer	Meer	N	NN	Neut|Dat|Sg	11	pn	_	_
14	zu	zu	PTKZU	PTKZU	_	15	part	_	_
15	haben	haben	V	VAINF	_	2	aux	_	_
16	,	,	$,	$,	_	0	root	_	_
17	aber	aber	KON	KON	_	2	kon	_	_
18	je	je	ADV	ADV	_	21	adv	_	_
19	schöner	schön	ADV	ADJD	Comp|	21	adv	_	_
20	der	die	ART	ART	Def|Masc|Nom|Sg	21	det	_	_
21	Ort	Ort	N	NN	Masc|Nom|Sg	22	subj	_	_
22	ist	sein	V	VAFIN	3|Sg|Pres|Ind	17	cj	_	_
23	,	,	$,	$,	_	0	root	_	_
24	desto	desto	ADV	ADV	_	25	adv	_	_
25	teuere	teuere	ADV	ADJD	_	26	pred	_	_
26	ist	sein	V	VAFIN	3|Sg|Pres|Ind	22	kon	_	_
27	die	die	ART	ART	Def|Fem|Nom|Sg	28	det	_	_
28	Wohnung	Wohnung	N	NN	Fem|Nom|Sg	26	subj	_	_
29	.	.	$.	$.	_	0	root	_	_

1	Abschliesslich	Abschliesslich	N	NE	_|Dat|_	4	objd	_	_
2	können	können	V	VMFIN	1|Pl|Pres|_	0	root	_	_
3	wir	wir	PRO	PPER	1|Pl|_|Nom	2	subj	_	_
4	sagen	sagen	V	VVINF	_	2	aux	_	_
5	,	,	$,	$,	_	0	root	_	_
6	dass	dass	KOUS	KOUS	_	13	konj	_	_
7	es	es	PRO	PPER	3|Sg|Neut|Nom	13	subj	_	_
8	noch	noch	ADV	ADV	_	9	adv	_	_
9	gute	gut	ADJA	ADJA	Pos|_|Acc|_|_|	12	attr	_	_
10	und	und	KON	KON	_	9	kon	_	_
11	günstige	günstig	ADJA	ADJA	Pos|_|Acc|_|_|	10	cj	_	_
12	Wohnungen	Wohnung	N	NN	_|Acc|_	13	obja	_	_
13	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	4	objc	_	_
14	,	,	$,	$,	_	0	root	_	_
15	aber	aber	KON	KON	_	0	root	_	_
16	abhängig	abhängig	ADV	ADJD	Pos|	15	cj	_	_
17	vom	von	PREP	APPRART	Dat	16	pp	_	_
18	Ort	Ort	N	NN	_|Dat|Sg	17	pn	_	_
19	und	und	KON	KON	_	18	kon	_	_
20	Zeit	Zeit	N	NN	Fem|Dat|Sg	19	cj	_	_
21	.	.	$.	$.	_	0	root	_	_

