1	In	in	PREP	APPR	_	0	root	_	_
2	Thailand	Thailand	N	NE	Neut|_|Sg	1	pn	_	_
3	,	,	$,	$,	_	0	root	_	_
4	(	(	$(	$(	_	0	root	_	_
5	mein	meine	ART	PPOSAT	Neut|Nom|Sg	6	det	_	_
6	Heimatland	Heimatland	N	NN	Neut|Nom|Sg	8	subj	_	_
7	)	)	$(	$(	_	0	root	_	_
8	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
9	der	die	ART	ART	Def|Fem|Dat|Sg	10	det	_	_
10	Wohnungsmark	Wohnungsmark	N	NN	Fem|Dat|Sg	8	objd	_	_
11	sehr	sehr	ADV	ADV	_	12	adv	_	_
12	wichtig	wichtig	ADV	ADJD	Pos|	8	pred	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	spielt	spielen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	eine	eine	ART	ART	Indef|Fem|Acc|Sg	5	det	_	_
4	große	groß	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	5	attr	_	_
5	Rolle	Rolle	N	NN	Fem|Acc|Sg	2	obja	_	_
6	,	,	$,	$,	_	0	root	_	_
7	besonders	besonders	ADV	ADV	_	8	adv	_	_
8	in	in	PREP	APPR	Dat	2	pp	_	_
9	der	die	ART	ART	Def|Fem|Dat|Sg	10	det	_	_
10	Hauptstadt	Hauptstadt	N	NN	Fem|Dat|Sg	8	pn	_	_
11	von	von	PREP	APPR	Dat	10	pp	_	_
12	Thailand	Thailand	N	NE	Neut|Dat|Sg	11	pn	_	_
13	,	,	$,	$,	_	0	root	_	_
14	Bangkok	Bangkok	N	NE	Neut|Dat|Sg	12	app	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Sei	sein	V	VAFIN	_|Sg|Pres|Subj	0	root	_	_
2	10	10	CARD	CARD	_	3	attr	_	_
3	Jahren	Jahr	N	NN	Neut|Dat|Pl	8	objd	_	_
4	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
6	in	in	PREP	APPR	_	8	objp	_	_
7	Bangkok	Bangkok	N	NE	Neut|_|Sg	6	pn	_	_
8	gewohnt	wohnen	V	VVPP	_	4	aux	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Dort	dort	ADV	ADV	_	2	adv	_	_
2	findet	finden	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	man	man	PRO	PIS	_|Nom|Sg	2	subj	_	_
4	die	die	ART	ART	Def|Fem|Acc|Pl	5	det	_	_
5	Wohnungen	Wohnung	N	NN	Fem|Acc|Pl	2	obja	_	_
6	ganz	ganz	ADV	ADV	_	7	adv	_	_
7	einfach	einfach	ADV	ADJD	Pos|	2	pred	_	_
8	,	,	$,	$,	_	0	root	_	_
9	weil	weil	KOUS	KOUS	_	13	konj	_	_
10	es	es	PRO	PPER	3|Sg|Neut|Nom	13	subj	_	_
11	zu	zu	PTKA	PTKA	_	12	adv	_	_
12	viel	viel	PRO	PIS	_|_|_	13	obja	_	_
13	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	2	neb	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Aber	aber	KON	KON	_	0	root	_	_
2	Es	es	PRO	PPER	3|Sg|Neut|Nom	3	subj	_	_
3	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	1	cj	_	_
4	auch	auch	ADV	ADV	_	3	adv	_	_
5	verschieden	verschieden	ADV	ADJD	Pos|	3	adv	_	_
6	Pries	Pries	N	NN	_|_|_	3	obja	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Wenn	wenn	KOUS	KOUS	_	6	konj	_	_
2	man	man	PRO	PIS	_|Nom|Sg	6	subj	_	_
3	eine	eine	ART	ART	Indef|Fem|Acc|Sg	4	det	_	_
4	Wohnung	Wohnung	N	NN	Fem|Acc|Sg	5	obja	_	_
5	mieten	mieten	V	VVINF	_	6	aux	_	_
6	möchte	mögen	V	VMFIN	3|Sg|Past|Subj	8	neb	_	_
7	,	,	$,	$,	_	0	root	_	_
8	sucht	suchen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
9	man	man	PRO	PIS	_|Nom|Sg	8	subj	_	_
10	oft	oft	ADV	ADV	_	8	adv	_	_
11	im	in	PREP	APPRART	Dat	8	pp	_	_
12	Internet	Internet	N	NN	Neut|Dat|Sg	11	pn	_	_
13	,	,	$,	$,	_	0	root	_	_
14	oder	oder	KON	KON	_	8	kon	_	_
15	fragt	fragen	V	VVFIN	3|Sg|Pres|Ind	14	cj	_	_
16	man	man	PRO	PIS	_|Nom|Sg	15	subj	_	_
17	ihre	ihre	ART	PPOSAT	Masc|Acc|Pl	18	det	_	_
18	Freunde	Freund	N	NN	Masc|Acc|Pl	15	obja	_	_
19	und	und	KON	KON	_	18	kon	_	_
20	Bekannte	Bekannte	N	NN	_|Acc|_	19	cj	_	_
21	,	,	$,	$,	_	0	root	_	_
22	wo	wo	PWAV	PWAV	_	27	adv	_	_
23	man	man	PRO	PIS	_|Nom|Sg	28	subj	_	_
24	die	die	ART	ART	Def|Fem|Acc|Pl	26	det	_	_
25	gute	gut	ADJA	ADJA	Pos|Fem|Acc|Pl|St|	26	attr	_	_
26	Wohnungen	Wohnung	N	NN	Fem|Acc|Pl	27	obja	_	_
27	finden	finden	V	VVINF	_	28	aux	_	_
28	kann	können	V	VMFIN	3|Sg|Pres|Ind	20	rel	_	_
29	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	ganz	ganz	ADV	ADV	_	4	adv	_	_
4	wenig	wenig	ART	PIDAT	Fem|Acc|Sg	5	det	_	_
5	Wohnungsagentur	Wohnungsagentur	N	NN	Fem|Acc|Sg	2	obja	_	_
6	,	,	$,	$,	_	0	root	_	_
7	weil	weil	KOUS	KOUS	_	14	konj	_	_
8	man	man	PRO	PIS	_|Nom|Sg	14	subj	_	_
9	gerne	gerne	ADV	ADV	_	13	adv	_	_
10	die	die	ART	ART	Def|Fem|Acc|Pl	11	det	_	_
11	Wohnungen	Wohnung	N	NN	Fem|Acc|Pl	13	obja	_	_
12	selbst	selbst	ADV	ADV	_	13	adv	_	_
13	suchen	suchen	V	VVINF	_	14	aux	_	_
14	möchte	mögen	V	VMFIN	3|Sg|Past|Subj	2	neb	_	_
15	und	und	KON	KON	_	0	root	_	_
16	wegen	wegen	PREP	APPR	Dat	15	cj	_	_
17	dem	die	ART	ART	Def|_|Dat|Sg	19	det	_	_
18	teuer	teuer	ADV	ADJD	Pos|	19	adv	_	_
19	Service	Service	N	NN	_|Dat|Sg	16	pn	_	_
20	.	.	$.	$.	_	0	root	_	_

1	In	in	PREP	APPR	Dat	0	root	_	_
2	meiner	meine	ART	PPOSAT	Fem|Dat|Sg	3	det	_	_
3	Stadt	Stadt	N	NN	Fem|Dat|Sg	1	pn	_	_
4	,	,	$,	$,	_	0	root	_	_
5	Bangkok	Bangkok	N	NE	Neut|_|Sg	0	root	_	_
6	wohnen	wohnen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
7	die	die	ART	ART	Def|Fem|Nom|Pl	8	det	_	_
8	Familien	Familie	N	NN	Fem|Nom|Pl	6	subj	_	_
9	immer	immer	ADV	ADV	_	6	adv	_	_
10	in	in	PREP	APPR	Dat	6	objp	_	_
11	einem	eine	ART	ART	Indef|Neut|Dat|Sg	12	det	_	_
12	Haus	Haus	N	NN	Neut|Dat|Sg	10	pn	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Aber	aber	KON	KON	_	0	root	_	_
2	die	die	ART	ART	Def|Fem|Nom|Pl	3	det	_	_
3	Einzelpersonen	Einzelperson	N	NN	Fem|Nom|Pl	4	subj	_	_
4	wohnen	wohnen	V	VVFIN	3|Pl|Pres|_	1	cj	_	_
5	gern	gern	ADV	ADV	_	4	adv	_	_
6	in	in	PREP	APPR	Dat	4	objp	_	_
7	einem	eine	ART	ART	Indef|_|Dat|Sg	8	det	_	_
8	wohnzimmer	wohnzimmer	N	NN	_|Dat|Sg	6	pn	_	_
9	oder	oder	KON	KON	_	8	kon	_	_
10	ein	eine	ART	ART	Indef|_|_|Sg	11	det	_	_
11	wohnblock	wohnblock	N	NN	_|_|Sg	9	cj	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Manchmal	manchmal	ADV	ADV	_	2	adv	_	_
2	kaufen	kaufen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
3	die	die	ART	ART	Def|Fem|Nom|Pl	4	det	_	_
4	Familien	Familie	N	NN	Fem|Nom|Pl	2	subj	_	_
5	ein	eine	ART	ART	Indef|Neut|Acc|Sg	6	det	_	_
6	Haus	Haus	N	NN	Neut|Acc|Sg	2	obja	_	_
7	mehr	mehr	ADV	ADV	_	8	adv	_	_
8	als	als	KOKOM	KOKOM	_	2	kom	_	_
9	ein	eine	ART	ART	Indef|Neut|_|Sg	10	det	_	_
10	Wohnzimmer	Wohnzimmer	N	NN	Neut|_|Sg	8	cj	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Aber	aber	KON	KON	_	0	root	_	_
2	die	die	ART	ART	Def|Fem|Nom|Pl	3	det	_	_
3	Einzielpersonen	Einzielperson	N	NN	Fem|Nom|Pl	4	subj	_	_
4	mieten	mieten	V	VVFIN	3|Pl|Pres|_	1	cj	_	_
5	sie	sie	PRO	PPER	3|_|_|Acc	4	obja	_	_
6	gerner	gerner	ADV	ADJD	_	4	adv	_	_
7	als	als	KOKOM	KOKOM	_	0	root	_	_
8	kaufen	kaufen	V	VVINF	_	0	root	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Der	die	ART	ART	Def|Masc|Nom|Sg	2	det	_	_
2	Preis	Preis	N	NN	Masc|Nom|Sg	5	subj	_	_
3	der	die	ART	ART	Def|_|Gen|_	4	det	_	_
4	wohung	wohung	N	NE	_|Gen|_	2	gmod	_	_
5	kommt	kommen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
6	daraus	daraus	PROAV	PROAV	_	5	pp	_	_
7	an	an	PREP	APPR	Acc	5	objp	_	_
8	die	die	ART	ART	Def|Fem|Acc|Sg	9	det	_	_
9	Umgebung	Umgebung	N	NN	Fem|Acc|Sg	7	pn	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Wenn	wenn	KOUS	KOUS	_	11	konj	_	_
2	die	die	ART	ART	Def|Fem|Nom|Pl	3	det	_	_
3	Wohnungen	Wohnung	N	NN	Fem|Nom|Pl	11	subj	_	_
4	oder	oder	KON	KON	_	3	kon	_	_
5	Häuser	Haus	N	NN	_|Nom|_	4	cj	_	_
6	in	in	PREP	APPR	Dat	11	pp	_	_
7	der	die	ART	ART	Def|Fem|Dat|Sg	8	det	_	_
8	Stadt	Stadt	N	NN	Fem|Dat|Sg	6	pn	_	_
9	oder	oder	KON	KON	_	6	kon	_	_
10	Zentral	zentral	ADV	ADJD	Pos|	9	cj	_	_
11	sind	sein	V	VAFIN	3|Pl|Pres|Ind	13	neb	_	_
12	,	,	$,	$,	_	0	root	_	_
13	sind	sein	V	VAFIN	_|Pl|Pres|Ind	0	root	_	_
14	der	die	ART	ART	Def|Masc|Nom|Sg	15	det	_	_
15	Preis	Preis	N	NN	Masc|Nom|Sg	13	pred	_	_
16	sehr	sehr	ADV	ADV	_	15	adv	_	_
17	hoch	hoch	ADV	ADJD	Pos|	0	root	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Wenn	wenn	KOUS	KOUS	_	0	root	_	_
2	man	man	PRO	PIS	_|Nom|Sg	0	root	_	_
3	ein	eine	ART	ART	Indef|Neut|Nom|Sg	4	det	_	_
4	Haus	Haus	N	NN	Neut|Nom|Sg	8	subj	_	_
5	oder	oder	KON	KON	_	4	kon	_	_
6	eine	eine	ART	ART	Indef|Fem|Nom|Sg	7	det	_	_
7	Wohnung	Wohnung	N	NN	Fem|Nom|Sg	5	cj	_	_
8	mieten	mieten	V	VVFIN	_|Pl|Pres|_	0	root	_	_
9	oder	oder	KON	KON	_	8	kon	_	_
10	kaufen	kaufen	V	VVINF	_	11	aux	_	_
11	möchte	mögen	V	VMFIN	_|Sg|Past|Subj	9	cj	_	_
12	,	,	$,	$,	_	0	root	_	_
13	sollte	sollen	V	VMFIN	3|Sg|Past|_	0	root	_	_
14	man	man	PRO	PIS	_|Nom|Sg	13	subj	_	_
15	sehr	sehr	ADV	ADV	_	19	adv	_	_
16	auf	auf	PREP	APPR	Acc	19	objp	_	_
17	die	die	ART	ART	Def|_|_|_	18	det	_	_
18	Angebieten	Angebieten	N	NN	_|Acc|_	16	pn	_	_
19	achten	achten	V	VVINF	_	13	aux	_	_
20	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	viele	viele	ART	PIDAT	_|_|_	5	det	_	_
4	speziale	speziale	ADJA	ADJA	_|Neut|Dat|Pl|_	5	attr	_	_
5	Angeboten	Angebot	N	NN	Neut|Dat|Pl	2	objd	_	_
6	aber	aber	ADV	ADV	_	2	adv	_	_
7	manchmal	manchmal	ADV	ADV	_	2	adv	_	_
8	unmöglich	unmöglich	ADV	ADJD	Pos|	2	adv	_	_
9	,	,	$,	$,	_	0	root	_	_
10	deshalb	deshalb	PROAV	PROAV	_	11	pp	_	_
11	muss	müssen	V	VMFIN	3|Sg|Pres|Ind	2	kon	_	_
12	man	man	PRO	PIS	_|Nom|Sg	11	subj	_	_
13	daruf	daruf	ADV	ADV	_	15	adv	_	_
14	sehr	sehr	ADV	ADV	_	15	adv	_	_
15	beachten	beachten	V	VVINF	_	11	aux	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Mann	Mann	N	NN	Masc|Nom|Sg	2	subj	_	_
2	soll	sollen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
3	nicht	nicht	PTKNEG	PTKNEG	_	8	adv	_	_
4	ein	eine	ART	ART	Indef|Neut|Acc|Sg	5	det	_	_
5	Projekthaus	Projekthaus	N	NN	Neut|Acc|Sg	8	obja	_	_
6	oder	oder	KON	KON	_	5	kon	_	_
7	einprojektwohnung	einprojektwohnung	N	NE	Neut|Acc|Sg	6	cj	_	_
8	kaufen	kaufen	V	VVINF	_	2	aux	_	_
9	.	.	$.	$.	_	0	root	_	_

1	weil	weil	KOUS	KOUS	_	4	konj	_	_
2	es	es	PRO	PPER	3|Sg|Neut|Nom	4	subj	_	_
3	unsicher	unsicher	ADV	ADJD	Pos|	4	pred	_	_
4	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Wir	wir	PRO	PPER	1|Pl|_|Nom	2	subj	_	_
2	wissen	wissen	V	VVFIN	1|Pl|Pres|_	0	root	_	_
3	nicht	nicht	PTKNEG	PTKNEG	_	2	adv	_	_
4	,	,	$,	$,	_	0	root	_	_
5	ob	ob	KOUS	KOUS	_	9	konj	_	_
6	dieses	diese	ART	PDAT	Neut|Nom|Sg	7	det	_	_
7	Projekt	Projekt	N	NN	Neut|Nom|Sg	9	subj	_	_
8	fertig	fertig	ADV	ADJD	Pos|	9	pred	_	_
9	wäre	sein	V	VAFIN	3|Sg|Past|Subj	2	objc	_	_
10	oder	oder	KON	KON	_	0	root	_	_
11	nicht	nicht	PTKNEG	PTKNEG	_	0	root	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Am	an	PREP	APPRART	Dat	3	pp	_	_
2	Besten	Beste	N	NN	_|Dat|_	1	pn	_	_
3	sollte	sollen	V	VMFIN	3|Sg|Past|_	0	root	_	_
4	man	man	PRO	PIS	_|Nom|Sg	3	subj	_	_
5	fertiges	fertig	ADJA	ADJA	Pos|Neut|Acc|Sg|St|	6	attr	_	_
6	haus	haus	N	NN	Neut|Acc|Sg	10	obja	_	_
7	oder	oder	KON	KON	_	6	kon	_	_
8	fertige	fertig	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	9	attr	_	_
9	Wohnung	Wohnung	N	NN	Fem|Acc|Sg	7	cj	_	_
10	kaufen	kaufen	V	VVINF	_	3	aux	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Man	man	PRO	PIS	_|Nom|Sg	2	subj	_	_
2	muss	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
3	sehr	sehr	ADV	ADV	_	4	adv	_	_
4	klar	klar	ADV	ADJD	Pos|	10	adv	_	_
5	in	in	PREP	APPR	_	10	pp	_	_
6	der	die	ART	ART	Def|Masc|Nom|Sg	7	det	_	_
7	Vortrag	Vortrag	N	NN	Masc|Nom|Sg	5	pn	_	_
8	des	die	ART	ART	Def|_|Gen|Sg	9	det	_	_
9	wohnungsbüro	wohnungsbüro	N	NN	_|Gen|Sg	7	gmod	_	_
10	lesen	lesen	V	VVINF	_	2	aux	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Wenn	wenn	KOUS	KOUS	_	5	konj	_	_
2	etwas	etwas	PRO	PIS	_|Nom|Sg	5	subj	_	_
3	nicht	nicht	PTKNEG	PTKNEG	_	5	adv	_	_
4	gut	gut	ADV	ADJD	Pos|	5	pred	_	_
5	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	7	neb	_	_
6	,	,	$,	$,	_	0	root	_	_
7	sollte	sollen	V	VMFIN	3|Sg|Past|_	0	root	_	_
8	man	man	PRO	PIS	_|Nom|Sg	7	subj	_	_
9	die	die	ART	ART	Def|Masc|Acc|Pl	10	det	_	_
10	Vermieter	Vermieter	N	NN	Masc|Acc|Pl	7	obja	_	_
11	oder	oder	KON	KON	_	0	root	_	_
12	der	die	ART	ART	Def|Masc|_|_	13	det	_	_
13	Besitzer	Besitzer	N	NN	Masc|_|_	11	cj	_	_
14	des	die	ART	ART	Def|Neut|Gen|Sg	15	det	_	_
15	Hauses	Haus	N	NN	Neut|Gen|Sg	13	gmod	_	_
16	sofort	sofort	ADV	ADV	_	15	adv	_	_
17	fragen	fragen	V	VVINF	_	0	root	_	_
18	.	.	$.	$.	_	0	root	_	_

1	In	in	PREP	APPR	_	3	pp	_	_
2	Thailand	Thailand	N	NE	Neut|_|Sg	1	pn	_	_
3	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
4	es	es	PRO	PPER	3|Sg|Neut|Nom	3	subj	_	_
5	viele	viele	ART	PIDAT	_|Acc|_	6	det	_	_
6	Wohnungen	Wohnung	N	NN	_|Acc|_	3	obja	_	_
7	und	und	KON	KON	_	6	kon	_	_
8	Häuser	Haus	N	NN	_|Acc|_	7	cj	_	_
9	,	,	$,	$,	_	0	root	_	_
10	wo	wo	PWAV	PWAV	_	12	adv	_	_
11	man	man	PRO	PIS	_|Nom|Sg	13	subj	_	_
12	kaufen	kaufen	V	VVINF	_	13	aux	_	_
13	kann	können	V	VMFIN	3|Sg|Pres|Ind	8	rel	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Aber	aber	KON	KON	_	0	root	_	_
2	bevor	bevor	KOUS	KOUS	_	5	konj	_	_
3	man	man	PRO	PIS	_|Nom|Sg	5	subj	_	_
4	das	die	PRO	PDS	Neut|Acc|Sg	5	obja	_	_
5	kauft	kaufen	V	VVFIN	3|Sg|Pres|Ind	10	neb	_	_
6	,	,	$,	$,	_	0	root	_	_
7	oder	oder	KON	KON	_	5	kon	_	_
8	mietet	mieten	V	VVFIN	_|_|Pres|_	7	cj	_	_
9	,	,	$,	$,	_	0	root	_	_
10	sollte	sollen	V	VMFIN	3|Sg|Past|_	1	cj	_	_
11	man	man	PRO	PIS	_|Nom|Sg	10	subj	_	_
12	sehr	sehr	ADV	ADV	_	13	adv	_	_
13	klar	klar	ADV	ADJD	Pos|	17	adv	_	_
14	über	über	PREP	APPR	Acc	17	pp	_	_
15	den	die	ART	ART	Def|Masc|Acc|Sg	16	det	_	_
16	Vertrag	Vertrag	N	NN	Masc|Acc|Sg	14	pn	_	_
17	lesen	lesen	V	VVINF	_	10	aux	_	_
18	.	.	$.	$.	_	0	root	_	_

1	und	und	KON	KON	_	0	root	_	_
2	man	man	PRO	PIS	_|Nom|Sg	3	subj	_	_
3	sollte	sollen	V	VMFIN	3|Sg|Past|_	1	cj	_	_
4	die	die	ART	ART	Def|Fem|Acc|Sg	5	det	_	_
5	Wohnung	Wohnung	N	NN	Fem|Acc|Sg	3	obja	_	_
6	oder	oder	KON	KON	_	5	kon	_	_
7	Häuser	Haus	N	NN	_|Acc|_	6	cj	_	_
8	zu	zu	PTKZU	PTKZU	_	9	part	_	_
9	schauen	schauen	V	VVINF	_	3	obji	_	_
10	.	.	$.	$.	_	0	root	_	_

1	In	in	PREP	APPR	Dat	4	pp	_	_
2	dem	die	ART	ART	Def|Masc|Dat|Sg	3	det	_	_
3	Vertrag	Vertrag	N	NN	Masc|Dat|Sg	1	pn	_	_
4	sollt	sollen	V	VMFIN	2|Pl|Pres|Ind	0	root	_	_
5	eine	eine	ART	ART	Indef|Fem|_|Sg	6	det	_	_
6	Nebenkosten	Nebenkosten	N	NN	Fem|Nom|Sg	4	subj	_	_
7	und	und	KON	KON	_	6	kon	_	_
8	ein	eine	ART	ART	Indef|Neut|Nom|Sg	10	det	_	_
9	wichtige	wichtig	ADJA	ADJA	Pos|Neut|Nom|Sg|Wk|	10	attr	_	_
10	Information	Information	N	NN	Neut|Nom|Sg	7	cj	_	_
11	schreiben	schreiben	V	VVINF	_	4	aux	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Aus	aus	PREP	APPR	Dat	4	pp	_	_
2	diesem	diese	ART	PDAT	Masc|Dat|Sg	3	det	_	_
3	Grund	Grund	N	NN	Masc|Dat|Sg	1	pn	_	_
4	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
5	mann	mann	N	NE	_|Nom|Sg	4	subj	_	_
6	eine	eine	ART	ART	Indef|Fem|Acc|Sg	7	det	_	_
7	Wohnung	Wohnung	N	NN	Fem|Acc|Sg	12	obja	_	_
8	oder	oder	KON	KON	_	7	kon	_	_
9	Haus	Haus	N	NN	Neut|Acc|Sg	8	cj	_	_
10	ohne	ohne	PREP	APPR	Acc	12	pp	_	_
11	Problem	Problem	N	NN	Neut|Acc|Sg	10	pn	_	_
12	kaufen	kaufen	V	VVINF	_	4	aux	_	_
13	oder	oder	KON	KON	_	12	kon	_	_
14	mieten	mieten	V	VVINF	_	13	cj	_	_
15	.	.	$.	$.	_	0	root	_	_

