1	Kultur	Kultur	N	NN	Fem|_|Sg	0	root	_	_
2	,	,	$,	$,	_	0	root	_	_
3	Traditionnen	Traditionnen	N	NN	Neut|_|Sg	1	kon	_	_
4	und	und	KON	KON	_	3	kon	_	_
5	Ausland	Ausland	N	NN	Neut|_|Sg	4	cj	_	_
6	.	.	$.	$.	_	0	root	_	_

1	wie	wie	KOKOM	KOKOM	_	0	root	_	_
2	machen	machen	V	VVINF	_	0	root	_	_
3	?	?	$.	$.	_	0	root	_	_

1	wie	wie	PWAV	PWAV	_	3	adv	_	_
2	sich	sie	PRO	PRF	3|_|Acc	3	obja	_	_
3	orientieren	orientieren	V	VVFIN	_|Pl|Pres|_	0	root	_	_
4	?	?	$.	$.	_	0	root	_	_

1	Wenn	wenn	KOUS	KOUS	_	7	konj	_	_
2	wir	wir	PRO	PPER	1|Pl|_|Nom	7	subj	_	_
3	nicht	nicht	PTKNEG	PTKNEG	_	7	adv	_	_
4	in	in	PREP	APPR	Dat	7	pp	_	_
5	unseren	unsre	ART	PPOSAT	Neut|Dat|Sg	6	det	_	_
6	Heimatland	Heimatland	N	NN	Neut|Dat|Sg	4	pn	_	_
7	leben	leben	V	VVFIN	1|Pl|Pres|_	9	neb	_	_
8	,	,	$,	$,	_	0	root	_	_
9	bedeutet	bedeuten	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
10	es	es	PRO	PPER	3|Sg|Neut|Nom	9	subj	_	_
11	,	,	$,	$,	_	0	root	_	_
12	dass	dass	KOUS	KOUS	_	17	konj	_	_
13	wir	wir	PRO	PPER	1|Pl|_|Nom	17	subj	_	_
14	einen	eine	ART	ART	Indef|Masc|Acc|Sg	15	det	_	_
15	Gastland	Gastland	N	NN	Masc|Acc|Sg	17	obja	_	_
16	„	„	FM	FM	Masc|Acc|Sg	15	app	_	_
17	haben	haben	V	VAFIN	1|Pl|Pres|_	9	objc	_	_
18	"	"	$(	$(	_	0	root	_	_
19	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	als	als	KOKOM	KOKOM	_	0	root	_	_
4	ob	ob	KOUS	KOUS	_	0	root	_	_
5	wir	wir	PRO	PPER	1|Pl|_|Nom	0	root	_	_
6	einladen	einladen	V	VVINF	_	0	root	_	_
7	seien	sein	V	VAFIN	_|Pl|Pres|Subj	0	root	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Also	also	ADV	ADV	_	2	adv	_	_
2	mussen	mussen	V	VVFIN	1|Pl|_|_	0	root	_	_
3	wir	wir	PRO	PPER	1|Pl|_|Nom	9	subj	_	_
4	diese	diese	ART	PDAT	_|_|_	5	det	_	_
5	Land	Land	N	NN	_|Acc|_	9	obja	_	_
6	und	und	KON	KON	_	5	kon	_	_
7	seinen	seine	ART	PPOSAT	_|Dat|Pl	8	det	_	_
8	Leuten	Leute	N	NN	_|Dat|Pl	6	cj	_	_
9	respektiert	respektieren	V	VVPP	_	2	neb	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Aber	aber	KON	KON	_	0	root	_	_
2	es	es	PRO	PPER	3|Sg|Neut|Nom	3	subj	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	1	cj	_	_
4	nicht	nicht	PTKNEG	PTKNEG	_	11	adv	_	_
5	einen	eine	ART	ART	Indef|Masc|Acc|Sg	6	det	_	_
6	Grund	Grund	N	NN	Masc|Acc|Sg	11	obja	_	_
7	um	um	PREP	APPR	Acc	11	pp	_	_
8	unsere	unsre	ART	PPOSAT	_|Acc|_	9	det	_	_
9	Kutur	Kutur	N	NN	_|Acc|_	7	pn	_	_
10	zu	zu	PTKZU	PTKZU	_	11	part	_	_
11	vergessen	vergessen	V	VVINF	_	3	aux	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Im	in	PREP	APPRART	Dat	3	pp	_	_
2	Tätsät	Tätsät	N	NN	_|Dat|_	1	pn	_	_
3	können	können	V	VMFIN	1|Pl|Pres|_	0	root	_	_
4	wir	wir	PRO	PPER	1|Pl|_|Nom	3	subj	_	_
5	fast	fast	ADV	ADV	_	3	adv	_	_
6	nie	nie	ADV	ADV	_	3	adv	_	_
7	sie	sie	PRO	PPER	3|_|_|Acc	3	obja	_	_
8	vergessen	veressen	V	VVPP	_	3	neb	_	_
9	oder	oder	KON	KON	_	8	kon	_	_
10	verloren	verlieren	V	VVPP	_	9	cj	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Am	an	PREP	APPRART	Dat	3	pp	_	_
2	Anfang	Anfang	N	NN	Masc|Dat|Sg	1	pn	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	es	es	PRO	PPER	3|Sg|Neut|Nom	3	subj	_	_
5	wahrscheinlich	wahrscheinlich	ADV	ADJD	Pos|	12	adv	_	_
6	schwierig	schwierig	ADV	ADJD	Pos|	12	adv	_	_
7	in	in	PREP	APPR	Acc	12	pp	_	_
8	eine	eine	ART	ART	Indef|Fem|Acc|Sg	10	det	_	_
9	andere	andere	ADJA	ADJA	_|Fem|Acc|Sg|_	10	attr	_	_
10	Kultur	Kultur	N	NN	Fem|Acc|Sg	7	pn	_	_
11	zu	zu	PTKZU	PTKZU	_	12	part	_	_
12	leben	leben	V	VVINF	_	3	aux	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	kommt	kommen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	wie	wie	KOKOM	KOKOM	_	2	kom	_	_
4	eine	eine	ART	ART	Indef|Fem|_|Sg	5	det	_	_
5	Arbeit	Arbeit	N	NN	Fem|_|Sg	3	cj	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Wir	wir	PRO	PPER	1|Pl|_|Nom	2	subj	_	_
2	müssen	müssen	V	VMFIN	1|Pl|Pres|_	0	root	_	_
3	Schritt	Schritt	N	NN	Masc|Acc|Sg	4	grad	_	_
4	zum	zu	PREP	APPRART	Dat	14	pp	_	_
5	Schritt	Schritt	N	NN	Masc|Dat|Sg	4	pn	_	_
6	die	die	ART	ART	Def|Fem|Acc|Sg	7	det	_	_
7	Traditionnen	Traditionnen	N	NN	Fem|Acc|Sg	14	obja	_	_
8	und	und	KON	KON	_	7	kon	_	_
9	die	die	ART	ART	Def|Fem|Acc|Sg	10	det	_	_
10	Kultur	Kultur	N	NN	Fem|Acc|Sg	8	cj	_	_
11	unseres	unsre	ART	PPOSAT	_|Gen|Sg	13	det	_	_
12	neuen	neu	ADJA	ADJA	Pos|_|Gen|Sg|_|	13	attr	_	_
13	Land	Land	N	NN	_|Gen|Sg	10	gmod	_	_
14	kennen	kennen	V	VVINF	_	2	aux	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	nähmlich	nähmlich	ADV	ADV	_	9	adv	_	_
4	einfacher	einfach	ADV	ADJD	Comp|	9	adv	_	_
5	eine	eine	ART	ART	Indef|Fem|Acc|Sg	7	det	_	_
6	neue	neu	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	7	attr	_	_
7	Kutur	Kutur	N	NN	Fem|Acc|Sg	9	obja	_	_
8	zu	zu	PTKZU	PTKZU	_	9	part	_	_
9	verstehen	verstehen	V	VVINF	_	2	aux	_	_
10	,	,	$,	$,	_	0	root	_	_
11	wenn	wenn	KOUS	KOUS	_	14	konj	_	_
12	wir	wir	PRO	PPER	1|Pl|_|Nom	14	subj	_	_
13	sie	sie	PRO	PPER	3|_|_|Acc	14	obja	_	_
14	kennen	kennen	V	VVFIN	1|Pl|Pres|_	9	neb	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Dann	dann	ADV	ADV	_	11	adv	_	_
2	,	,	$,	$,	_	0	root	_	_
3	wenn	wenn	KOUS	KOUS	_	9	konj	_	_
4	wir	wir	PRO	PPER	1|Pl|_|Nom	9	subj	_	_
5	diese	diese	ART	PDAT	Fem|Acc|Sg	7	det	_	_
6	neue	neu	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	7	attr	_	_
7	Kultur	Kultur	N	NN	Fem|Acc|Sg	8	obja	_	_
8	kennen	kennen	V	VVINF	_	9	aux	_	_
9	werden	werden	V	VAFIN	1|Pl|Pres|_	11	neb	_	_
10	,	,	$,	$,	_	0	root	_	_
11	können	können	V	VMFIN	1|Pl|Pres|_	0	root	_	_
12	wir	wir	PRO	PPER	1|Pl|_|Nom	11	subj	_	_
13	zwischen	zwischen	PREP	APPR	Acc	16	pp	_	_
14	die	die	ART	ART	Def|_|Acc|_	15	det	_	_
15	Beide	Beide	N	NN	_|Acc|_	13	pn	_	_
16	leben	leben	V	VVINF	_	11	aux	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Jedoch	Jedoch	KON	KON	_	0	root	_	_
2	müssen	müssen	V	VMFIN	1|Pl|Pres|_	1	cj	_	_
3	wir	wir	PRO	PPER	1|Pl|_|Nom	2	subj	_	_
4	aufpassen	aufpassen	V	VVINF	_	2	aux	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Wir	wir	PRO	PPER	1|Pl|_|Nom	2	subj	_	_
2	müssen	müssen	V	VMFIN	1|Pl|Pres|_	0	root	_	_
3	immer	immer	ADV	ADV	_	2	adv	_	_
4	unsere	unsre	ART	PPOSAT	Neut|Nom|Sg	5	det	_	_
5	Gastland	Gastland	N	NN	Neut|Nom|Sg	6	subj	_	_
6	respektiert	respektieren	V	VVPP	_	2	neb	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Also	also	ADV	ADV	_	2	adv	_	_
2	müssen	müssen	V	VMFIN	1|Pl|Pres|_	0	root	_	_
3	wir	wir	PRO	PPER	1|Pl|_|Nom	2	subj	_	_
4	nicht	nicht	PTKNEG	PTKNEG	_	2	adv	_	_
5	die	die	ART	ART	Def|_|Acc|Pl	7	det	_	_
6	anderen	anderen	ADJA	ADJA	_|_|Acc|Pl|_	7	attr	_	_
7	Leute	Leute	N	NN	_|Acc|Pl	2	obja	_	_
8	unsere	unsre	ART	PPOSAT	Fem|Acc|Sg	9	det	_	_
9	Kultur	Kultur	N	NN	Fem|Acc|Sg	11	obja	_	_
10	zu	zu	PTKZU	PTKZU	_	11	part	_	_
11	verstehen	verstehen	V	VVINF	_	2	obji	_	_
12	oder	oder	KON	KON	_	2	kon	_	_
13	haben	haben	V	VAFIN	_|Pl|Pres|_	12	cj	_	_
14	verpflichten	verpflichten	V	VVINF	_	0	root	_	_
15	:	\:	$.	$.	_	0	root	_	_
16	Wir	wir	PRO	PPER	1|Pl|_|Nom	17	subj	_	_
17	sind	sein	V	VAFIN	1|Pl|Pres|Ind	0	root	_	_
18	nur	nur	ADV	ADV	_	17	adv	_	_
19	eine	eine	ART	ART	Indef|Fem|Nom|Sg	20	det	_	_
20	Person	Person	N	NN	Fem|Nom|Sg	17	pred	_	_
21	mit	mit	PREP	APPR	Dat	20	pp	_	_
22	anderen	anderen	ADJA	ADJA	_|_|Dat|_|_	21	pn	_	_
23	.	.	$.	$.	_	0	root	_	_

1	Zum	zu	PREP	APPRART	Dat	3	pp	_	_
2	Abschluss	Abschluss	N	NN	Masc|Dat|Sg	1	pn	_	_
3	werde	werden	V	VAFIN	1|Sg|Pres|_	0	root	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
5	nie	nie	ADV	ADV	_	6	adv	_	_
6	sagen	sagen	V	VVINF	_	3	aux	_	_
7	,	,	$,	$,	_	0	root	_	_
8	dass	dass	KOUS	KOUS	_	15	konj	_	_
9	wir	wir	PRO	PPER	1|Pl|_|Nom	15	subj	_	_
10	die	die	ART	ART	Def|Fem|Acc|Pl	11	det	_	_
11	Traditionen	Tradition	N	NN	Fem|Acc|Pl	14	obja	_	_
12	unseres	unsre	ART	PPOSAT	Neut|Gen|Sg	13	det	_	_
13	Heimatlandes	Heimatland	N	NN	Neut|Gen|Sg	11	gmod	_	_
14	Fortzusetzen	fortsetzen	V	VVIZU	_	15	obji	_	_
15	sollen	sollen	V	VMFIN	1|Pl|Pres|_	6	objc	_	_
16	oder	oder	KON	KON	_	15	kon	_	_
17	,	,	$,	$,	_	0	root	_	_
18	dass	dass	KOUS	KOUS	_	27	konj	_	_
19	wir	wir	PRO	PPER	1|Pl|_|Nom	27	subj	_	_
20	uns	wir	PRO	PRF	1|Pl|Acc	26	obja	_	_
21	an	an	PREP	APPR	Dat	26	pp	_	_
22	der	die	ART	ART	Def|Fem|Dat|Sg	23	det	_	_
23	Kultur	Kultur	N	NN	Fem|Dat|Sg	21	pn	_	_
24	des	die	ART	ART	Def|Neut|Gen|Sg	25	det	_	_
25	Gastlandes	Gastland	N	NN	Neut|Gen|Sg	23	gmod	_	_
26	orientieren	orientieren	V	VVINF	_	27	aux	_	_
27	sollen	sollen	V	VMFIN	1|Pl|Pres|_	16	cj	_	_
28	.	.	$.	$.	_	0	root	_	_

1	Wir	wir	PRO	PPER	1|Pl|_|Nom	2	subj	_	_
2	sind	sein	V	VAFIN	1|Pl|Pres|Ind	0	root	_	_
3	unabhängig	unabhängig	ADV	ADJD	Pos|	2	pred	_	_
4	und	und	KON	KON	_	3	kon	_	_
5	Frei	frei	ADV	ADJD	Pos|	4	cj	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Das	die	ART	ART	Def|Neut|Nom|Sg	3	det	_	_
2	erste	erst	ADJA	ADJA	_|Neut|Nom|Sg|Wk|	3	attr	_	_
3	Wort	Wort	N	NN	Neut|Nom|Sg	8	subj	_	_
4	für	für	PREP	APPR	Acc	3	pp	_	_
5	eine	eine	ART	ART	Indef|Fem|_|Sg	7	det	_	_
6	schöne	schön	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	7	attr	_	_
7	Leben	Leben	N	NN	Fem|Acc|Sg	4	pn	_	_
8	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
9	„	„	FM	FM	_|Nom|_	8	pred	_	_
10	Carpe	Carpe	FM	FM	_|Nom|_	9	app	_	_
11	diem	diem	FM	FM	_|Nom|_	10	app	_	_
12	"	"	$(	$(	_	0	root	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Wenn	wenn	KOUS	KOUS	_	9	konj	_	_
2	wir	wir	PRO	PPER	1|Pl|_|Nom	9	subj	_	_
3	nicht	nicht	PTKNEG	PTKNEG	_	9	adv	_	_
4	den	die	ART	ART	Def|_|Dat|Pl	5	det	_	_
5	Leuten	Leute	N	NN	_|Dat|Pl	9	objd	_	_
6	auf	auf	PREP	APPR	Acc	9	objp	_	_
7	die	die	ART	ART	Def|Fem|Acc|Sg	8	det	_	_
8	Palme	Palme	N	NN	Fem|Acc|Sg	6	pn	_	_
9	bringen	bringen	V	VVFIN	1|Pl|Pres|_	11	neb	_	_
10	,	,	$,	$,	_	0	root	_	_
11	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
12	alles	alle	PRO	PIS	Neut|Nom|Sg	11	subj	_	_
13	gut	gut	ADV	ADJD	Pos|	11	pred	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Außerdem	Außerdem	PROAV	PROAV	_	2	pp	_	_
2	können	können	V	VMFIN	1|Pl|Pres|_	0	root	_	_
3	wir	wir	PRO	PPER	1|Pl|_|Nom	2	subj	_	_
4	in	in	PREP	APPR	Acc	10	pp	_	_
5	unsere	unsre	ART	PPOSAT	Neut|Acc|Sg	6	det	_	_
6	Heimatland	Heimatland	N	NN	Neut|Acc|Sg	4	pn	_	_
7	nicht	nicht	PTKNEG	PTKNEG	_	10	adv	_	_
8	die	die	ART	ART	Def|Fem|Acc|Sg	9	det	_	_
9	Heimatkultur	Heimatkultur	N	NN	Fem|Acc|Sg	10	obja	_	_
10	haben	haben	V	VAINF	_	2	aux	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Also	also	ADV	ADV	_	0	root	_	_
2	:	\:	$.	$.	_	0	root	_	_
3	„	„	FM	FM	_	0	root	_	_
4	Carpe	Carpe	FM	FM	_	3	app	_	_
5	diem	diem	FM	FM	_	4	app	_	_
6	"	"	$(	$(	_	0	root	_	_

