1	Wohnungsmarkt	Wohnungsmarkt	N	NN	Masc|_|Sg	0	root	_	_
2	in	in	PREP	APPR	_	1	pp	_	_
3	Stadt	Stadt	N	NN	Fem|_|Sg	2	pn	_	_
4	X	X	N	NE	Fem|_|Sg	3	app	_	_
5	,	,	$,	$,	_	0	root	_	_
6	Indien	Indien	N	NE	Neut|_|Sg	0	root	_	_
7	Der	die	ART	ART	Def|Masc|Nom|Sg	8	det	_	_
8	Wohnungsmarkt	Wohnungsmarkt	N	NN	Masc|Nom|Sg	0	root	_	_
9	in	in	PREP	APPR	Dat	8	pp	_	_
10	meinem	meine	ART	PPOSAT	_|Dat|Sg	11	det	_	_
11	Stadt	Stadt	N	NN	_|Dat|Sg	9	pn	_	_
12	-	-	$(	$(	_	0	root	_	_
13	Stadt	Stadt	N	NN	Fem|Nom|Sg	15	subj	_	_
14	X	X	N	NE	Fem|Nom|Sg	13	app	_	_
15	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
16	groß	groß	ADV	ADJD	Pos|	15	pred	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Stadt	Stadt	N	NN	Fem|Nom|Sg	3	subj	_	_
2	X	X	N	NE	Fem|Nom|Sg	1	app	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	auch	auch	ADV	ADV	_	3	adv	_	_
5	die	die	ART	ART	Def|Fem|Nom|Sg	6	det	_	_
6	Hauptstadt	Hauptstadt	N	NN	Fem|Nom|Sg	3	pred	_	_
7	auf	auf	PREP	APPR	_	6	pp	_	_
8	Indien	Indien	N	NE	Neut|_|Sg	7	pn	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Daher	Daher	PROAV	PROAV	_	2	pp	_	_
2	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
4	einen	eine	ART	ART	Indef|Masc|Acc|Sg	6	det	_	_
5	grossen	groß	ADJA	ADJA	Pos|Masc|Acc|Sg|_|	6	attr	_	_
6	Markt	Markt	N	NN	Masc|Acc|Sg	2	obja	_	_
7	für	für	PREP	APPR	Acc	6	pp	_	_
8	Wohnung	Wohnung	N	NN	Fem|Acc|Sg	7	pn	_	_
9	und	und	KON	KON	_	8	kon	_	_
10	International	International	FM	FM	Fem|Acc|Sg	9	cj	_	_
11	firma	firma	FM	FM	Fem|Acc|Sg	10	app	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Meistens	meistens	ADV	ADV	_	2	adv	_	_
2	sind	sein	V	VAFIN	_|Pl|Pres|Ind	0	root	_	_
3	die	die	ART	ART	Def|Fem|Nom|Sg	4	det	_	_
4	Wohnung	Wohnung	N	NN	Fem|Nom|Sg	2	pred	_	_
5	in	in	PREP	APPR	Acc	4	pp	_	_
6	eine	eine	ART	ART	Indef|Fem|_|Sg	8	det	_	_
7	guter	gut	ADJA	ADJA	Pos|_|_|_|St|	8	attr	_	_
8	Umgebung	Umgebung	N	NN	Fem|Acc|Sg	5	pn	_	_
9	teuer	teuer	ADV	ADJD	Pos|	0	root	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	viel	viel	ADV	ADV	_	4	adv	_	_
4	besser	gut	ADV	ADJD	Comp|	2	pred	_	_
5	wen	wer	PRO	PWS	_|Acc|Sg	11	obja	_	_
6	man	man	PRO	PIS	_|Nom|Sg	11	subj	_	_
7	nahe	nahe	ADV	ADJD	_	11	adv	_	_
8	von	von	PREP	APPR	_	11	pp	_	_
9	der	die	ART	ART	Def|Fem|_|Sg	10	det	_	_
10	Arbeit	Arbeit	N	NN	Fem|_|Sg	8	pn	_	_
11	wohnt	wohnen	V	VVFIN	3|Sg|Pres|Ind	2	objc	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Wegen	wegen	PREP	APPR	Dat	6	pp	_	_
2	Staus	Stau	N	NN	Masc|Dat|Pl	1	pn	_	_
3	und	und	KON	KON	_	2	kon	_	_
4	schwer	schwer	ADV	ADJD	Pos|	5	adv	_	_
5	Verkehr	Verkehr	N	NN	Masc|Dat|Sg	3	cj	_	_
6	verbringt	verbringen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
7	man	man	PRO	PIS	_|Nom|Sg	6	subj	_	_
8	viel	viel	ADV	ADV	_	9	adv	_	_
9	zeit	zeit	ADV	ADJD	_	6	adv	_	_
10	auf	auf	PREP	APPR	Dat	6	pp	_	_
11	dem	die	ART	ART	Def|Masc|Dat|Sg	12	det	_	_
12	Weg	Weg	N	NN	Masc|Dat|Sg	10	pn	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Deswegen	Deswegen	PROAV	PROAV	_	2	pp	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
4	ein	eine	ART	ART	Indef|_|_|Sg	6	det	_	_
5	gute	gut	ADJA	ADJA	Pos|Neut|Acc|Sg|Wk|	6	attr	_	_
6	Idee	Idee	N	NN	Neut|Acc|Sg	17	obja	_	_
7	in	in	PREP	APPR	Acc	17	pp	_	_
8	eine	eine	ART	ART	Indef|Fem|Acc|Sg	9	det	_	_
9	Wohnung	Wohnung	N	NN	Fem|Acc|Sg	7	pn	_	_
10	nicht	nicht	PTKNEG	PTKNEG	_	17	adv	_	_
11	weit	weit	ADV	ADJD	Pos|	12	adv	_	_
12	weg	weg	ADV	ADV	_	17	adv	_	_
13	von	von	PREP	APPR	_	17	pp	_	_
14	der	die	ART	ART	Def|Fem|_|Sg	15	det	_	_
15	Arbeit	Arbeit	N	NN	Fem|_|Sg	13	pn	_	_
16	zu	zu	PTKZU	PTKZU	_	17	part	_	_
17	suchen	suchen	V	VVINF	_	2	aux	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Wenn	wenn	KOUS	KOUS	_	4	konj	_	_
2	man	man	PRO	PIS	_|Nom|Sg	4	subj	_	_
3	alliene	alliene	ADV	ADJD	_	4	adv	_	_
4	lebt	leben	V	VVFIN	3|Sg|Pres|Ind	6	neb	_	_
5	,	,	$,	$,	_	0	root	_	_
6	muss	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
7	er	er	PRO	PPER	3|Sg|Masc|Nom	6	subj	_	_
8	beachten	beachten	V	VVINF	_	6	aux	_	_
9	,	,	$,	$,	_	0	root	_	_
10	dass	dass	KOUS	KOUS	_	16	konj	_	_
11	kein	keine	ART	PIAT	_|Nom|Sg	12	det	_	_
12	mädchen	mädchen	N	NN	_|Nom|Sg	16	subj	_	_
13	spät	spät	ADV	ADJD	Pos|	16	adv	_	_
14	am	an	PREP	APPRART	Dat	16	pp	_	_
15	Abend	Abend	N	NN	Masc|Dat|Sg	14	pn	_	_
16	kommt	kommen	V	VVFIN	3|Sg|Pres|Ind	8	objc	_	_
17	oder	oder	KON	KON	_	16	kon	_	_
18	übernachten	übernachten	V	VVFIN	_|Pl|Pres|_	17	cj	_	_
19	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|_|Nom|Pl	2	det	_	_
2	Leute	Leute	N	NN	_|Nom|Pl	4	subj	_	_
3	da	da	ADV	ADV	_	2	adv	_	_
4	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
5	einbisschen	einbisschen	FM	FM	_|Nom|_	4	pred	_	_
6	entgeschlossen	entgeschlossen	FM	FM	_|Nom|_	5	app	_	_
7	und	und	KON	KON	_	4	kon	_	_
8	es	es	PRO	PPER	3|Sg|Neut|_	13	expl	_	_
9	ist	sein	V	VAFIN	3|Sg|Pres|Ind	7	cj	_	_
10	nicht	nicht	PTKNEG	PTKNEG	_	13	adv	_	_
11	zu	zu	PTKA	PTKA	_	12	adv	_	_
12	viel	viel	PRO	PIS	_|Nom|Sg	9	subj	_	_
13	akzeptiert	akzeptieren	V	VVPP	_	9	aux	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Ledig	ledig	ADV	ADJD	Pos|	2	adv	_	_
2	personen	personen	V	VVINF	_	3	aux	_	_
3	soll	sollen	V	VMFIN	_|Sg|Pres|Ind	0	root	_	_
4	mit	mit	PREP	APPR	Dat	2	pp	_	_
5	gleichen	gleich	ADJA	ADJA	Pos|_|Dat|_|_|	6	attr	_	_
6	sex	sex	FM	FM	_|Dat|_	4	pn	_	_
7	leben	leben	V	VVINF	_	0	root	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Für	für	PREP	APPR	Acc	9	pp	_	_
2	die	die	ART	ART	Def|_|Acc|Pl	3	det	_	_
3	Leute	Leute	N	NN	_|Acc|Pl	1	pn	_	_
4	mit	mit	PREP	APPR	Dat	3	pp	_	_
5	familien	familien	TRUNC	TRUNC	Pos|_|_|_|_|	8	attr	_	_
6	oder	oder	KON	KON	_	5	kon	_	_
7	verheirateten	verheiratet	ADJA	ADJA	Pos|_|_|_|_|	6	cj	_	_
8	Leute	Leute	N	NN	_|_|Pl	4	pn	_	_
9	es	es	PRO	PPER	3|Sg|Neut|_	0	root	_	_
10	,	,	$,	$,	_	0	root	_	_
11	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
12	flexible	flexibel	ADJA	ADJA	Pos|_|Nom|Sg|_|	11	subj	_	_
13	,	,	$,	$,	_	0	root	_	_
14	für	für	PREP	APPR	Acc	18	pp	_	_
15	eine	eine	ART	ART	Indef|Fem|Acc|Sg	16	det	_	_
16	Wohnung	Wohnung	N	NN	Fem|Acc|Sg	14	pn	_	_
17	zu	zu	PTKZU	PTKZU	_	18	part	_	_
18	mieten	mieten	V	VVINF	_	11	obji	_	_
19	.	.	$.	$.	_	0	root	_	_

1	In	in	PREP	APPR	_	3	pp	_	_
2	Indien	Indien	N	NE	Neut|_|Sg	1	pn	_	_
3	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
4	es	es	PRO	PPER	3|Sg|Neut|Nom	3	subj	_	_
5	viel	viel	ADV	ADV	_	6	adv	_	_
6	International	international	ADV	ADJD	Pos|	3	adv	_	_
7	Schule	Schule	N	NN	Fem|Acc|Sg	3	obja	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Deshalb	Deshalb	PROAV	PROAV	_	0	root	_	_
2	,	,	$,	$,	_	0	root	_	_
3	Ausbildung	Ausbildung	N	NN	Fem|Nom|Sg	6	subj	_	_
4	für	für	PREP	APPR	Acc	3	pp	_	_
5	Kindern	Kind	N	NN	_|Acc|_	4	pn	_	_
6	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
7	kein	keine	ART	PIAT	Neut|Nom|Sg	8	det	_	_
8	Problem	Problem	N	NN	Neut|Nom|Sg	6	pred	_	_
9	.	.	$.	$.	_	0	root	_	_

1	In	in	PREP	APPR	Acc	9	pp	_	_
2	die	die	ART	ART	Def|Fem|Acc|Sg	3	det	_	_
3	Zeitung	Zeitung	N	NN	Fem|Acc|Sg	1	pn	_	_
4	oder	oder	KON	KON	_	1	kon	_	_
5	bei	bei	PREP	APPR	Dat	4	cj	_	_
6	eine	eine	ART	ART	Indef|Fem|_|Sg	8	det	_	_
7	Mobilia	Mobilia	ADJA	ADJA	_|Fem|_|Sg|_	8	attr	_	_
8	Firma	Firma	N	NN	Fem|_|Sg	5	pn	_	_
9	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
10	man	man	PRO	PIS	_|Nom|Sg	9	subj	_	_
11	sich	sie	PRO	PRF	3|_|Acc	12	obja	_	_
12	informieren	informieren	V	VVINF	_	9	aux	_	_
13	,	,	$,	$,	_	0	root	_	_
14	über	über	PREP	APPR	Acc	12	pp	_	_
15	die	die	ART	ART	Def|Fem|Acc|Sg	16	det	_	_
16	Wohnung	Wohnung	N	NN	Fem|Acc|Sg	14	pn	_	_
17	und	und	KON	KON	_	16	kon	_	_
18	die	die	ART	ART	Def|Masc|Acc|Pl	19	det	_	_
19	Preise	Preis	N	NN	Masc|Acc|Pl	17	cj	_	_
20	.	.	$.	$.	_	0	root	_	_

1	Normalerweise	normalerweise	ADV	ADV	_	2	adv	_	_
2	kaufen	kaufen	V	VVINF	_	0	root	_	_
3	oder	oder	KON	KON	_	0	root	_	_
4	Mieten	Miete	N	NN	Fem|Nom|Pl	6	subj	_	_
5	beide	beide	PRO	PIS	_|Nom|Pl	4	app	_	_
6	sind	sein	V	VAFIN	3|Pl|Pres|Ind	3	cj	_	_
7	nicht	nicht	PTKNEG	PTKNEG	_	6	adv	_	_
8	schwerig	schwerig	ADV	ADJD	_	6	pred	_	_
9	und	und	KON	KON	_	6	kon	_	_
10	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	9	cj	_	_
11	nur	nur	ADV	ADV	_	10	adv	_	_
12	ein	eine	ART	ART	Indef|_|_|Sg	14	det	_	_
13	paar	paar	ART	PIDAT	_|Acc|Pl	14	attr	_	_
14	Informationen	Information	N	NN	_|Acc|Pl	10	obja	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Aber	aber	KON	KON	_	0	root	_	_
2	für	für	PREP	APPR	Acc	5	pp	_	_
3	eine	eine	ART	ART	Indef|Fem|_|Sg	4	det	_	_
4	Ausländer	Ausländer	N	NN	Fem|Acc|Sg	2	pn	_	_
5	ist	sein	V	VAFIN	3|Sg|Pres|Ind	1	cj	_	_
6	es	es	PRO	PPER	3|Sg|Neut|Nom	5	subj	_	_
7	besser	gut	ADV	ADJD	Comp|	5	pred	_	_
8	,	,	$,	$,	_	0	root	_	_
9	wenn	wenn	KOUS	KOUS	_	13	konj	_	_
10	man	man	PRO	PIS	_|Nom|Sg	13	subj	_	_
11	gut	gut	ADV	ADJD	Pos|	12	adv	_	_
12	informiert	informieren	V	VVPP	_	13	aux	_	_
13	ist	sein	V	VAFIN	3|Sg|Pres|Ind	14	neb	_	_
14	sonnst	sonnen	V	VVFIN	2|Sg|Pres|Ind	5	kon	_	_
15	die	die	ART	ART	Def|_|Acc|_	16	det	_	_
16	Priese	Priese	N	NN	_|Acc|_	14	obja	_	_
17	po	po	V	VVFIN	_	0	root	_	_
18	der	die	ART	ART	Def|Fem|Gen|Pl	19	det	_	_
19	Mieten	Miete	N	NN	Fem|Gen|Pl	22	objg	_	_
20	könnten	können	V	VMFIN	_|Pl|Past|Subj	0	root	_	_
21	hoch	hoch	ADV	ADJD	Pos|	22	pred	_	_
22	sein	sein	V	VAINF	_	20	aux	_	_
23	.	.	$.	$.	_	0	root	_	_

1	Mein	meine	ART	PPOSAT	_|_|Sg	2	det	_	_
2	Ratschläge	Ratschlag	N	NN	_|Nom|Sg	3	subj	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	,	,	$,	$,	_	0	root	_	_
5	dass	dass	KOUS	KOUS	_	0	root	_	_
6	haben	haben	V	VAINF	_	0	root	_	_
7	Sie	sie	PRO	PPER	3|_|_|_	0	root	_	_
8	eine	eine	ART	ART	Indef|Fem|_|Sg	9	det	_	_
9	LokaleMenschen	LokaleMenschen	N	NN	Fem|_|Sg	0	root	_	_
10	,	,	$,	$,	_	0	root	_	_
11	die	die	PRO	PRELS	_|Nom|Pl	14	subj	_	_
12	Ihnen	sie	PRO	PPER	3|Pl|_|Dat	13	objd	_	_
13	helfen	helfen	V	VVINF	_	14	aux	_	_
14	können	können	V	VMFIN	3|Pl|Pres|_	9	rel	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Für	für	PREP	APPR	Acc	0	root	_	_
2	mieten	mieten	V	VVFIN	_|Pl|Pres|_	0	root	_	_
3	einen	eine	ART	ART	Indef|Masc|Acc|Sg	4	det	_	_
4	Auftrag	Auftrag	N	NN	Masc|Acc|Sg	5	obja	_	_
5	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
6	nicht	nicht	PTKNEG	PTKNEG	_	5	adv	_	_
7	notwendig	notwendig	ADV	ADJD	Pos|	5	pred	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Aber	aber	KON	KON	_	0	root	_	_
2	beim	bei	PREP	APPRART	Dat	5	pp	_	_
3	Kaufen	Kaufen	N	NN	Neut|Dat|Sg	2	pn	_	_
4	Registration	Registration	FM	FM	Neut|Dat|Sg	3	app	_	_
5	ist	sein	V	VAFIN	3|Sg|Pres|Ind	1	cj	_	_
6	wichtig	wichtig	ADV	ADJD	Pos|	5	pred	_	_
7	.	.	$.	$.	_	0	root	_	_

1	In	in	PREP	APPR	Dat	4	objp	_	_
2	meinem	meine	ART	PPOSAT	_|Dat|Sg	3	det	_	_
3	Stadt	Stadt	N	NN	_|Dat|Sg	1	pn	_	_
4	befindet	befinden	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
5	man	man	PRO	PIS	_|Nom|Sg	4	subj	_	_
6	vielen	viele	ART	PIDAT	_|Acc|Pl	7	det	_	_
7	Leute	Leute	N	NN	_|Acc|Pl	4	obja	_	_
8	,	,	$,	$,	_	0	root	_	_
9	die	die	PRO	PRELS	_|Nom|Pl	14	subj	_	_
10	aus	aus	PREP	APPR	Dat	13	pp	_	_
11	anderen	anderen	ADJA	ADJA	_|Fem|Dat|Sg|_	12	attr	_	_
12	Stadt	Stadt	N	NN	Fem|Dat|Sg	10	pn	_	_
13	umgezogen	umziehen	V	VVPP	_	14	aux	_	_
14	sind	sein	V	VAFIN	3|Pl|Pres|Ind	7	rel	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Das	die	PRO	PDS	Neut|Nom|Sg	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	wegen	wegen	PREP	APPR	Dat	2	pp	_	_
4	gutes	gut	ADJA	ADJA	Pos|Neut|_|Sg|St|	5	attr	_	_
5	Arbeitsmarkt	Arbeitsmarkt	N	NN	Masc|Dat|Sg	3	pn	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Deswegen	Deswegen	PROAV	PROAV	_	2	pp	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	die	die	ART	ART	Def|Neut|Nom|Pl	4	det	_	_
4	Verhalten	Verhalten	N	NN	Neut|Nom|Pl	2	subj	_	_
5	zwischen	zwischen	PREP	APPR	_	4	pp	_	_
6	Wohnungsmarkt	Wohnungsmarkt	N	NN	Masc|_|Sg	5	pn	_	_
7	und	und	KON	KON	_	6	kon	_	_
8	Arbeitsmarkt	Arbeitsmarkt	N	NN	Masc|_|Sg	7	cj	_	_
9	abhängig	abhängig	ADV	ADJD	Pos|	2	pred	_	_
10	.	.	$.	$.	_	0	root	_	_

