1	AN	AN	N	NE	_	0	root	_	_
2	DER	DER	N	NE	_	1	app	_	_
3	SPITZE	SPITZE	N	NE	_	2	app	_	_
4	DEUTSCH	DEUTSCH	N	NE	_	3	app	_	_
5	Unser	unsre	ART	PPOSAT	Neut|Nom|Sg	6	det	_	_
6	Thema	Thema	N	NN	Neut|Nom|Sg	7	subj	_	_
7	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
8	Englisch	Englisch	N	NN	Neut|Nom|Sg	7	pred	_	_
9	,	,	$,	$,	_	0	root	_	_
10	Französichs	Französichs	N	NE	Neut|Nom|Sg	8	app	_	_
11	,	,	$,	$,	_	0	root	_	_
12	Spanisch	Spanisch	N	NN	_|Nom|Sg	13	subj	_	_
13	wird	werden	V	VAFIN	3|Sg|Pres|Ind	7	kon	_	_
14	„	„	N	NE	_|Dat|_	13	objd	_	_
15	nützliche	nützlich	ADJA	ADJA	Pos|_|_|_|_|	0	root	_	_
16	"	"	$(	$(	_	0	root	_	_
17	angesehen	ansehen	V	VVPP	_	0	root	_	_
18	als	als	KOKOM	KOKOM	_	0	root	_	_
19	Deutsch	Deutsch	N	NN	Neut|_|Sg	18	cj	_	_
20	.	.	$.	$.	_	0	root	_	_

1	Viele	viele	ART	PIDAT	Masc|Nom|Pl	2	det	_	_
2	Menschen	Mensch	N	NN	Masc|Nom|Pl	3	subj	_	_
3	leben	leben	V	VVFIN	3|Pl|Pres|_	0	root	_	_
4	in	in	PREP	APPR	Dat	3	pp	_	_
5	den	die	ART	ART	Def|_|Dat|Pl	7	det	_	_
6	verschiedenen	verschieden	ADJA	ADJA	Pos|_|Dat|Pl|_|	7	attr	_	_
7	Ländern	Land	N	NN	_|Dat|Pl	4	pn	_	_
8	und	und	KON	KON	_	3	kon	_	_
9	sprechen	sprechen	V	VVFIN	_|Pl|Pres|_	8	cj	_	_
10	viele	viele	ART	PIDAT	Fem|Acc|Pl	12	det	_	_
11	verschiedene	verschieden	ADJA	ADJA	Pos|Fem|Acc|Pl|St|	12	attr	_	_
12	Sprachen	Sprache	N	NN	Fem|Acc|Pl	9	obja	_	_
13	Wie	wie	KOKOM	KOKOM	_	9	kom	_	_
14	Sie	sie	PRO	PPER	3|_|_|_	13	cj	_	_
15	wissen	wissen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
16	,	,	$,	$,	_	0	root	_	_
17	Englisch	Englisch	N	NN	Neut|_|Sg	0	root	_	_
18	,	,	$,	$,	_	0	root	_	_
19	Französichs	Französichs	N	NE	Neut|_|Sg	17	app	_	_
20	,	,	$,	$,	_	0	root	_	_
21	Spanisch	Spanisch	N	NN	_|Dat|Sg	22	objd	_	_
22	sind	sein	V	VAFIN	_|Pl|Pres|Ind	0	root	_	_
23	eine	eine	ART	ART	Indef|Fem|Nom|Sg	24	det	_	_
24	Weltsprache	Weltsprache	N	NN	Fem|Nom|Sg	22	pred	_	_
25	,	,	$,	$,	_	0	root	_	_
26	aber	aber	KON	KON	_	22	kon	_	_
27	deutsche	deutsch	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	28	attr	_	_
28	Sprache	Sprache	N	NN	Fem|Nom|Sg	29	subj	_	_
29	ist	sein	V	VAFIN	3|Sg|Pres|Ind	26	cj	_	_
30	auch	auch	ADV	ADV	_	29	adv	_	_
31	eine	eine	ART	ART	Indef|Fem|Nom|Sg	32	det	_	_
32	Weltsprache	Weltsprache	N	NN	Fem|Nom|Sg	29	pred	_	_
33	,	,	$,	$,	_	0	root	_	_
34	sie	sie	PRO	PPER	3|Sg|Fem|Nom	35	subj	_	_
35	steht	stehen	V	VVFIN	3|Sg|Pres|Ind	29	kon	_	_
36	nicht	nicht	PTKNEG	PTKNEG	_	35	adv	_	_
37	an	an	PREP	APPR	Dat	35	pp	_	_
38	der	die	ART	ART	Def|Fem|Dat|Sg	39	det	_	_
39	Spitze	Spitz	N	NN	Fem|Dat|Sg	37	pn	_	_
40	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	denke	denken	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	bischen	bischen	ADV	ADV	_	2	adv	_	_
4	anders	anders	ADV	ADV	_	2	adv	_	_
5	,	,	$,	$,	_	0	root	_	_
6	weil	weil	KOUS	KOUS	_	0	root	_	_
7	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
8	vieles	viele	PRO	PIS	Neut|Nom|Sg	16	subj	_	_
9	mal	mal	ADV	ADV	_	15	adv	_	_
10	in	in	PREP	APPR	Acc	15	pp	_	_
11	viele	viele	ART	PIDAT	_|Acc|Pl	13	det	_	_
12	verschiedene	verschieden	ADJA	ADJA	Pos|_|Acc|Pl|St|	13	attr	_	_
13	Länder	Land	N	NN	_|Acc|Pl	10	pn	_	_
14	Urlaub	Urlaub	N	NN	_|Acc|Sg	15	obja	_	_
15	gemacht	machen	V	VVPP	_	16	aux	_	_
16	habe	haben	V	VAFIN	3|Sg|Pres|Subj	0	root	_	_
17	.	.	$.	$.	_	0	root	_	_

1	und	und	KON	KON	_	0	root	_	_
2	dort	dort	ADV	ADV	_	3	adv	_	_
3	viel	viel	ART	PIDAT	Neut|Nom|Sg	4	det	_	_
4	Deutsch	Deutsch	N	NN	Neut|Nom|Sg	6	subj	_	_
5	gesprochen	sprechen	V	VVPP	_	6	aux	_	_
6	wurde	werden	V	VAFIN	3|Sg|Past|Ind	1	cj	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Meine	meine	ART	PPOSAT	Fem|_|Sg	2	det	_	_
2	Meinung	Meinung	N	NN	Fem|_|Sg	3	pn	_	_
3	nach	nach	PREP	APPO	Dat	0	root	_	_
4	,	,	$,	$,	_	0	root	_	_
5	finde	finden	V	VVFIN	1|Sg|Pres|_	0	root	_	_
6	ich	ich	PRO	PPER	1|Sg|_|Nom	5	subj	_	_
7	Deutsch	Deutsch	N	NN	Neut|Acc|Sg	5	obja	_	_
8	zu	zu	PTKZU	PTKZU	_	9	part	_	_
9	lernen	lernen	V	VVINF	_	5	obji	_	_
10	sehr	sehr	ADV	ADV	_	11	adv	_	_
11	wichtig	wichtig	ADV	ADJD	Pos|	0	root	_	_
12	:	\:	$.	$.	_	0	root	_	_
13	u.a.	u.a.	V	VVFIN	_	0	root	_	_
14	ich	ich	PRO	PPER	1|Sg|_|Nom	15	subj	_	_
15	komme	kommen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
16	aus	aus	PREP	APPR	Dat	15	objp	_	_
17	der	die	ART	ART	Def|Fem|Dat|Sg	18	det	_	_
18	Türkei	Türkei	N	NE	Fem|Dat|Sg	16	pn	_	_
19	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	auch	auch	ADV	ADV	_	10	adv	_	_
4	in	in	PREP	APPR	Dat	10	pp	_	_
5	der	die	ART	ART	Def|Fem|Dat|Sg	6	det	_	_
6	Türkei	Türkei	N	NE	Fem|Dat|Sg	4	pn	_	_
7	sehr	sehr	ADV	ADV	_	8	adv	_	_
8	oft	oft	ADV	ADV	_	10	adv	_	_
9	Urlaub	Urlaub	N	NN	_|Acc|Sg	10	obja	_	_
10	gemacht	machen	V	VVPP	_	2	aux	_	_
11	und	und	KON	KON	_	10	kon	_	_
12	dort	dort	ADV	ADV	_	18	adv	_	_
13	auch	auch	ADV	ADV	_	18	adv	_	_
14	sehr	sehr	ADV	ADV	_	15	adv	_	_
15	viele	viele	ART	PIDAT	Masc|Acc|Pl	17	det	_	_
16	deutsche	deutsch	ADJA	ADJA	Pos|Masc|Acc|Pl|St|	17	attr	_	_
17	Touristen	Tourist	N	NN	Masc|Acc|Pl	18	obja	_	_
18	gesehen	sehen	V	VVPP	_	11	cj	_	_
19	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|Masc|Nom|Pl	2	det	_	_
2	Schüler	Schüler	N	NN	Masc|Nom|Pl	3	subj	_	_
3	lernen	lernen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
4	in	in	PREP	APPR	Dat	3	pp	_	_
5	meinem	meine	ART	PPOSAT	Neut|Dat|Sg	6	det	_	_
6	Heimatland	Heimatland	N	NN	Neut|Dat|Sg	4	pn	_	_
7	in	in	PREP	APPR	Dat	3	pp	_	_
8	der	die	ART	ART	Def|Fem|Dat|Sg	9	det	_	_
9	Schule	Schule	N	NN	Fem|Dat|Sg	7	pn	_	_
10	Englisch	Englisch	N	NN	Neut|Acc|Sg	3	obja	_	_
11	und	und	KON	KON	_	10	kon	_	_
12	Deutsch	Deutsch	N	NN	Neut|Acc|Sg	11	cj	_	_
13	zusammen	zusammen	PTKVZ	PTKVZ	_	3	avz	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Meine	meine	ART	PPOSAT	Fem|Nom|Sg	2	det	_	_
2	Meinung	Meinung	N	NN	Fem|Nom|Sg	3	subj	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	,	,	$,	$,	_	0	root	_	_
5	daß	daß	KOUS	KOUS	_	9	konj	_	_
6	das	die	PRO	PDS	Neut|Nom|Sg	9	subj	_	_
7	sehr	sehr	ADV	ADV	_	8	adv	_	_
8	gut	gut	ADV	ADJD	Pos|	9	pred	_	_
9	ist	sein	V	VAFIN	3|Sg|Pres|Ind	3	objc	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	auch	auch	ADV	ADV	_	8	adv	_	_
4	in	in	PREP	APPR	Dat	8	pp	_	_
5	der	die	ART	ART	Def|_|_|_	6	det	_	_
6	Schule	Schule	N	NN	Neut|Dat|Sg	4	pn	_	_
7	Deutsch	Deutsch	N	NN	Neut|Dat|Sg	6	app	_	_
8	gelernt	lernen	V	VVPP	_	2	aux	_	_
9	und	und	KON	KON	_	0	root	_	_
10	gut	gut	ADV	ADJD	Pos|	9	cj	_	_
11	das	die	ART	ART	Def|Neut|_|Sg	0	root	_	_
12	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
13	Deutsch	Deutsch	N	NN	Neut|Nom|Sg	15	subj	_	_
14	gelernt	lernen	V	VVPP	_	15	aux	_	_
15	habe	haben	V	VAFIN	3|Sg|Pres|Subj	0	root	_	_
16	,	,	$,	$,	_	0	root	_	_
17	jetzt	jetzt	ADV	ADV	_	18	adv	_	_
18	lebe	leben	V	VVFIN	1|Sg|Pres|_	15	kon	_	_
19	ich	ich	PRO	PPER	1|Sg|_|Nom	18	subj	_	_
20	in	in	PREP	APPR	_	18	pp	_	_
21	Deutschland	Deutschland	N	NE	Neut|_|Sg	20	pn	_	_
22	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	lerne	lernen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	weiter	weiter	ADV	ADV	_	2	adv	_	_
4	Deutsch	Deutsch	N	NN	Neut|Acc|Sg	10	obja	_	_
5	um	um	PREP	APPR	Acc	10	pp	_	_
6	mich	ich	PRO	PRF	1|Sg|Acc	5	pn	_	_
7	noch	noch	ADV	ADV	_	10	adv	_	_
8	besser	gut	ADV	ADJD	Comp|	10	adv	_	_
9	zu	zu	PTKZU	PTKZU	_	10	part	_	_
10	bilden	bilden	V	VVINF	_	2	obji	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Wenn	wenn	KOUS	KOUS	_	5	konj	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	5	subj	_	_
3	heute	heute	ADV	ADV	_	4	adv	_	_
4	beschlissen	beschlissen	V	VVINF	_	5	aux	_	_
5	sollte	sollen	V	VMFIN	1|Sg|Past|_	13	neb	_	_
6	in	in	PREP	APPR	Dat	12	pp	_	_
7	einem	eine	ART	ART	Indef|Neut|Dat|Sg	10	det	_	_
8	anderen	anderen	ADJA	ADJA	_|Neut|Dat|Sg|_	10	attr	_	_
9	europäischen	europäisch	ADJA	ADJA	Pos|Neut|Dat|Sg|Wk|	10	attr	_	_
10	Land	Land	N	NN	Neut|Dat|Sg	6	pn	_	_
11	zu	zu	PTKZU	PTKZU	_	12	part	_	_
12	leben	leben	V	VVINF	_	13	aux	_	_
13	z.B.	z.B.	V	VMFIN	_	0	root	_	_
14	in	in	PREP	APPR	_	12	pp	_	_
15	Österreich	Österreich	N	NE	Neut|_|Sg	14	pn	_	_
16	,	,	$,	$,	_	0	root	_	_
17	wo	wo	PWAV	PWAV	_	20	adv	_	_
18	auch	auch	ADV	ADV	_	20	adv	_	_
19	Deutsch	Deutsch	N	NN	Neut|Nom|Sg	21	subj	_	_
20	gesprochen	sprechen	V	VVPP	_	21	aux	_	_
21	wird	werden	V	VAFIN	3|Sg|Pres|Ind	31	objc	_	_
22	,	,	$,	$,	_	0	root	_	_
23	habe	haben	V	VAFIN	1|Sg|Pres|_	13	kon	_	_
24	ich	ich	PRO	PPER	1|Sg|_|Nom	23	subj	_	_
25	sehr	sehr	ADV	ADV	_	26	adv	_	_
26	gute	gut	ADJA	ADJA	Pos|Fem|Nom|Pl|St|	27	attr	_	_
27	Möglichkeiten	Möglichkeit	N	NN	Fem|Nom|Pl	31	pred	_	_
28	eine	eine	ART	ART	Indef|Fem|Acc|Sg	29	det	_	_
29	Arbeit	Arbeit	N	NN	Fem|Acc|Sg	31	obja	_	_
30	zu	zu	PTKZU	PTKZU	_	31	part	_	_
31	finden	finden	V	VVINF	_	23	aux	_	_
32	und	und	KON	KON	_	31	kon	_	_
33	dort	dort	ADV	ADV	_	36	adv	_	_
34	gut	gut	ADV	ADJD	Pos|	36	adv	_	_
35	zu	zu	PTKZU	PTKZU	_	36	part	_	_
36	leben	leben	V	VVINF	_	32	cj	_	_
37	.	.	$.	$.	_	0	root	_	_

1	Zusammenfassend	zusammenfassen	ADV	ADJD	_|<PPRES	2	adv	_	_
2	kann	können	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	sagen	sagen	V	VVINF	_	2	aux	_	_
5	,	,	$,	$,	_	0	root	_	_
6	daß	daß	KOUS	KOUS	_	13	konj	_	_
7	die	die	ART	ART	Def|Fem|Nom|Sg	9	det	_	_
8	deutsche	deutsch	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	9	attr	_	_
9	Sprache	Sprache	N	NN	Fem|Nom|Sg	13	subj	_	_
10	nützlicher	nützlich	ADV	ADJD	Comp|	11	adv	_	_
11	angesehen	ansehen	V	VVPP	_	12	aux	_	_
12	werden	werden	V	VAINF	_	13	aux	_	_
13	muß	müssen	V	VMFIN	3|Sg|Pres|Ind	26	objc	_	_
14	und	und	KON	KON	_	13	kon	_	_
15	finde	finden	V	VVFIN	_|Sg|Pres|_	14	cj	_	_
16	ich	ich	PRO	PPER	1|Sg|_|Nom	15	pred	_	_
17	das	die	PRO	PDS	Neut|Acc|Sg	15	obja	_	_
18	die	die	ART	ART	Def|Fem|Nom|Sg	20	det	_	_
19	deutsche	deutsch	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	20	attr	_	_
20	Sprache	Sprache	N	NN	Fem|Nom|Sg	27	subj	_	_
21	an	an	PREP	APPR	Dat	26	pp	_	_
22	der	die	ART	ART	Def|Fem|Dat|Sg	23	det	_	_
23	Spitze	Spitz	N	NN	Fem|Dat|Sg	21	pn	_	_
24	der	die	ART	ART	Def|Fem|Gen|Sg	25	det	_	_
25	Weltsprache	Weltsprache	N	NN	Fem|Gen|Sg	23	gmod	_	_
26	stehen	stehen	V	VVINF	_	27	aux	_	_
27	muß	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
28	.	.	$.	$.	_	0	root	_	_

