1	Diese	diese	ART	PDAT	Fem|Nom|Sg	2	det	_	_
2	Frage	Frage	N	NN	Fem|Nom|Sg	3	subj	_	_
3	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	vielmals	vielmals	ADV	ADV	_	5	adv	_	_
5	gestellt	stellen	V	VVPP	_	3	aux	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	glaube	glauben	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	dass	dass	KOUS	KOUS	_	14	konj	_	_
5	man	man	PRO	PIS	_|Nom|Sg	14	subj	_	_
6	auf	auf	PREP	APPR	Acc	13	objp	_	_
7	diese	diese	ART	PDAT	Fem|Acc|Sg	8	det	_	_
8	Frage	Frage	N	NN	Fem|Acc|Sg	6	pn	_	_
9	eine	eine	ART	ART	Indef|Fem|Acc|Sg	12	det	_	_
10	gut	gut	ADV	ADJD	Pos|	11	adv	_	_
11	übergedachte	übergedacht	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	12	attr	_	_
12	Antwort	Antwort	N	NN	Fem|Acc|Sg	13	obja	_	_
13	geben	geben	V	VVINF	_	14	aux	_	_
14	soll	sollen	V	VMFIN	3|Sg|Pres|Ind	2	objc	_	_
15	,	,	$,	$,	_	0	root	_	_
16	deshalb	deshalb	PROAV	PROAV	_	17	pp	_	_
17	muss	müssen	V	VMFIN	3|Sg|Pres|Ind	2	kon	_	_
18	mann	mann	N	NE	_|Nom|Sg	17	subj	_	_
19	jede	jede	ART	PIDAT	Fem|Acc|Sg	20	det	_	_
20	Seite	Seite	N	NN	Fem|Acc|Sg	23	obja	_	_
21	der	die	ART	ART	Def|Fem|Gen|Sg	22	det	_	_
22	Frage	Frage	N	NN	Fem|Gen|Sg	20	gmod	_	_
23	untersuchen	untersuchen	V	VVINF	_	17	aux	_	_
24	.	.	$.	$.	_	0	root	_	_

1	Dann	dann	ADV	ADV	_	2	adv	_	_
2	es	es	PRO	PPER	3|Sg|Neut|Nom	3	subj	_	_
3	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
4	auch	auch	ADV	ADV	_	5	adv	_	_
5	sein	sein	V	VAINF	_	3	aux	_	_
6	,	,	$,	$,	_	0	root	_	_
7	dass	dass	KOUS	KOUS	_	12	konj	_	_
8	es	es	PRO	PPER	3|Sg|Neut|Nom	12	subj	_	_
9	keine	keine	ART	PIAT	Fem|Acc|Sg	11	det	_	_
10	gute	gut	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	11	attr	_	_
11	Antwort	Antwort	N	NN	Fem|Acc|Sg	12	obja	_	_
12	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	5	objc	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Meiner	meine	ART	PPOSAT	Fem|Dat|Sg	2	det	_	_
2	Meinung	Meinung	N	NN	Fem|Dat|Sg	3	pn	_	_
3	nach	nach	PREP	APPO	Dat	4	pp	_	_
4	es	es	PRO	PPER	3|Sg|Neut|Nom	5	subj	_	_
5	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
6	wichtig	wichtig	ADV	ADJD	Pos|	5	pred	_	_
7	,	,	$,	$,	_	0	root	_	_
8	dass	dass	KOUS	KOUS	_	0	root	_	_
9	man	man	PRO	PIS	_|Nom|Sg	0	root	_	_
10	welcher	welche	ART	PWAT	Fem|Dat|Sg	11	det	_	_
11	Kultur	Kultur	N	NN	Fem|Dat|Sg	12	objd	_	_
12	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
13	;	;	$.	$.	_	0	root	_	_
14	in	in	PREP	APPR	Acc	0	root	_	_
15	welches	welche	PRO	PRELS	Neut|Acc|Sg	14	pn	_	_
16	,	,	$,	$,	_	0	root	_	_
17	Land	Land	N	NN	Neut|Nom|Sg	19	subj	_	_
18	umziehen	umziehen	V	VVINF	_	19	aux	_	_
19	will	wollen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
20	.	.	$.	$.	_	0	root	_	_

1	Meine	meine	ART	PPOSAT	Fem|Nom|Sg	3	det	_	_
2	erste	erst	ADJA	ADJA	_|Fem|Nom|Sg|_|	3	attr	_	_
3	Frage	Frage	N	NN	Fem|Nom|Sg	4	subj	_	_
4	wäre	sein	V	VAFIN	3|Sg|Past|Subj	0	root	_	_
5	:	\:	$.	$.	_	0	root	_	_
6	Sind	Sind	N	NE	_|Nom|_	12	subj	_	_
7	die	die	ART	ART	Def|Fem|Acc|Pl	9	det	_	_
8	zwei	zwei	CARD	CARD	_	9	attr	_	_
9	Kulturen	Kultur	N	NN	Fem|Acc|Pl	12	obja	_	_
10	voneinander	voneinander	ADV	ADV	_	12	adv	_	_
11	ganz	ganz	ADV	ADV	_	12	adv	_	_
12	entfernt	entfernen	V	VVPP	_	0	root	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Daran	Daran	PROAV	PROAV	_	5	objp	_	_
2	soll	sollen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
3	man	man	PRO	PIS	_|Nom|Sg	2	subj	_	_
4	erstmals	erstmals	ADV	ADV	_	5	adv	_	_
5	denken	denken	V	VVINF	_	2	aux	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	zwei	zwei	CARD	CARD	_	4	attr	_	_
4	Möglichkeiten	Möglichkeit	N	NN	Fem|Acc|Pl	2	obja	_	_
5	:	\:	$.	$.	_	0	root	_	_
6	die	die	ART	ART	Def|Fem|Nom|Pl	7	det	_	_
7	Kulturen	Kultur	N	NN	Fem|Nom|Pl	8	subj	_	_
8	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
9	von	von	PREP	APPR	_	11	pp	_	_
10	einander	einander	PRO	PRF	_|_|_	9	pn	_	_
11	getrennt	trennen	V	VVPP	_	8	aux	_	_
12	oder	oder	KON	KON	_	8	kon	_	_
13	sie	sie	PRO	PPER	3|Pl|_|Nom	14	subj	_	_
14	stehen	stehen	V	VVFIN	3|Pl|Pres|_	12	cj	_	_
15	sehr	sehr	ADV	ADV	_	16	adv	_	_
16	nah	nah	ADV	ADJD	Pos|	14	adv	_	_
17	zueinander	zueinander	ADV	ADV	_	14	adv	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Wenn	wenn	KOUS	KOUS	_	5	konj	_	_
2	der	die	ART	ART	Def|Masc|Nom|Sg	4	det	_	_
3	erste	erst	ADJA	ADJA	_|Masc|Nom|Sg|Wk|	4	attr	_	_
4	Fall	Fall	N	NN	Masc|Nom|Sg	5	subj	_	_
5	gilt	gelten	V	VVFIN	3|Sg|Pres|Ind	8	neb	_	_
6	,	,	$,	$,	_	0	root	_	_
7	dann	dann	ADV	ADV	_	8	adv	_	_
8	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
9	ich	ich	PRO	PPER	1|Sg|_|Nom	8	subj	_	_
10	eine	eine	ART	ART	Indef|Fem|Acc|Sg	13	det	_	_
11	ganz	ganz	ADV	ADV	_	12	adv	_	_
12	strenge	streng	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	13	attr	_	_
13	Meinung	Meinung	N	NN	Fem|Acc|Sg	8	obja	_	_
14	über	über	PREP	APPR	Acc	8	pp	_	_
15	das	die	ART	ART	Def|Neut|Acc|Sg	16	det	_	_
16	Thema	Thema	N	NN	Neut|Acc|Sg	14	pn	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Das	die	PRO	PDS	Neut|Nom|Sg	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	das	die	ART	ART	Def|Neut|Nom|Sg	4	det	_	_
4	Folgende	Folgende	N	NN	Neut|Nom|Sg	2	pred	_	_
5	:	\:	$.	$.	_	0	root	_	_
6	Man	man	PRO	PIS	Neut|Nom|Sg	7	subj	_	_
7	darf	dürfen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
8	seinen	seine	ART	PPOSAT	Fem|Dat|Sg	9	det	_	_
9	Kultur	Kultur	N	NN	Fem|Dat|Sg	12	objd	_	_
10	nicht	nicht	PTKNEG	PTKNEG	_	12	adv	_	_
11	so	so	ADV	ADV	_	12	adv	_	_
12	üben	üben	V	VVINF	_	7	aux	_	_
13	,	,	$,	$,	_	0	root	_	_
14	das	die	PRO	PRELS	Neut|Acc|Sg	17	obja	_	_
15	es	es	PRO	PPER	3|Sg|Neut|Nom	17	subj	_	_
16	Konflikte	Konflikt	N	NN	Masc|Dat|Sg	17	objd	_	_
17	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	6	rel	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Also	also	ADV	ADV	_	5	adv	_	_
2	zum	zu	PREP	APPRART	Dat	5	pp	_	_
3	Beispiel	Beispiel	N	NN	Neut|Dat|Sg	2	pn	_	_
4	ein	eine	ART	ART	Indef|Neut|Acc|Sg	5	det	_	_
5	Islamer	Islamer	N	NN	Neut|Acc|Sg	15	obja	_	_
6	darf	dürfen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
7	seine	seine	ART	PPOSAT	Masc|Nom|Sg	8	det	_	_
8	Glaube	Glaube	N	NN	Masc|Nom|Sg	6	subj	_	_
9	so	so	ADV	ADV	_	10	adv	_	_
10	stark	stark	ADV	ADJD	Pos|	15	adv	_	_
11	in	in	PREP	APPR	Dat	15	objp	_	_
12	einem	eine	ART	ART	Indef|Neut|Dat|Sg	14	det	_	_
13	christlichen	christlich	ADJA	ADJA	Pos|Neut|Dat|Sg|Wk|	14	attr	_	_
14	Land	Land	N	NN	Neut|Dat|Sg	11	pn	_	_
15	üben	üben	V	VVINF	_	6	aux	_	_
16	,	,	$,	$,	_	0	root	_	_
17	dass	dass	KOUS	KOUS	_	21	konj	_	_
18	daraus	daraus	PROAV	PROAV	_	20	pp	_	_
19	ein	eine	ART	ART	Indef|Masc|Nom|Sg	20	det	_	_
20	Konflikt	Konflikt	N	NN	Masc|Nom|Sg	21	subj	_	_
21	wird	werden	V	VAFIN	3|Sg|Pres|Ind	6	neb	_	_
22	.	.	$.	$.	_	0	root	_	_

1	Man	man	PRO	PIS	_|Nom|Sg	2	subj	_	_
2	muss	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
3	auf	auf	PREP	APPR	Dat	8	objp	_	_
4	der	die	ART	ART	Def|Fem|Dat|Sg	5	det	_	_
5	Kultur	Kultur	N	NN	Fem|Dat|Sg	3	pn	_	_
6	des	die	ART	ART	Def|Neut|Gen|Sg	7	det	_	_
7	Gastlandes	Gastland	N	NN	Neut|Gen|Sg	5	gmod	_	_
8	achten	achten	V	VVINF	_	2	aux	_	_
9	und	und	KON	KON	_	8	kon	_	_
10	teils	teils	ADV	ADV	_	11	adv	_	_
11	übernehmen	übernehmen	V	VVINF	_	9	cj	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Aber	aber	KON	KON	_	0	root	_	_
2	im	in	PREP	APPRART	Dat	1	cj	_	_
3	Fälle	Fall	N	NN	Masc|_|Pl	2	pn	_	_
4	meiner	meine	ART	PPOSAT	Fem|Gen|Sg	6	det	_	_
5	zweiten	zweit	ADJA	ADJA	_|Fem|Gen|Sg|Wk|	6	attr	_	_
6	Meinung	Meinung	N	NN	Fem|Gen|Sg	3	gmod	_	_
7	,	,	$,	$,	_	0	root	_	_
8	wenn	wenn	KOUS	KOUS	_	14	konj	_	_
9	die	die	ART	ART	Def|Fem|Nom|Pl	11	det	_	_
10	zwei	zwei	CARD	CARD	_	11	attr	_	_
11	Kulturen	Kultur	N	NN	Fem|Nom|Pl	14	subj	_	_
12	zueinander	zueinander	ADV	ADV	_	14	adv	_	_
13	nah	nah	ADV	ADJD	Pos|	14	pred	_	_
14	sind	sein	V	VAFIN	3|Pl|Pres|Ind	16	neb	_	_
15	,	,	$,	$,	_	0	root	_	_
16	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
17	man	man	PRO	PIS	_|Nom|Sg	16	subj	_	_
18	seinen	seine	ART	PPOSAT	Fem|Gen|Sg	19	det	_	_
19	Kultur	Kultur	N	NN	Fem|Gen|Sg	17	gmod	_	_
20	öffensichtlich	öffensichtlich	N	NE	Fem|Gen|Sg	19	app	_	_
21	und	und	KON	KON	_	0	root	_	_
22	ruhig	ruhig	ADV	ADJD	Pos|	23	adv	_	_
23	benutzen	benutzen	V	VVINF	_	21	cj	_	_
24	und	und	KON	KON	_	23	kon	_	_
25	üben	üben	V	VVINF	_	24	cj	_	_
26	.	.	$.	$.	_	0	root	_	_

1	Das	die	PRO	PDS	Neut|Nom|Sg	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	meins	meins	ART	PPOSAT	Neut|Gen|Sg	4	det	_	_
4	Erachtens	Erachten	N	NN	Neut|Gen|Sg	2	objg	_	_
5	über	über	PREP	APPR	Acc	2	pp	_	_
6	dieses	diese	ART	PDAT	Neut|Acc|Sg	7	det	_	_
7	Thema	Thema	N	NN	Neut|Acc|Sg	5	pn	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Ein	ein	ART	ART	Indef|Masc|Nom|Sg	3	det	_	_
2	genauer	genau	ADJA	ADJA	Pos|Masc|Nom|Sg|St|	3	attr	_	_
3	Blick	Blick	N	NN	Masc|Nom|Sg	0	root	_	_
4	auf	auf	PREP	APPR	Acc	7	pp	_	_
5	das	die	ART	ART	Def|Neut|Acc|Sg	6	det	_	_
6	Erläuterte	Erläuterte	N	NN	Neut|Acc|Sg	4	pn	_	_
7	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
8	man	man	PRO	PIS	_|Nom|Sg	7	subj	_	_
9	es	es	PRO	PPER	3|Sg|Neut|_	10	expl	_	_
10	sehen	sehen	V	VVINF	_	7	aux	_	_
11	,	,	$,	$,	_	0	root	_	_
12	dass	dass	KOUS	KOUS	_	20	konj	_	_
13	es	es	PRO	PPER	3|Sg|Neut|Nom	20	subj	_	_
14	nicht	nicht	PTKNEG	PTKNEG	_	20	adv	_	_
15	eine	eine	ART	ART	Indef|Fem|Nom|Sg	17	det	_	_
16	übliche	üblich	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	17	attr	_	_
17	Erörterung	Erörterung	N	NN	Fem|Nom|Sg	20	pred	_	_
18	des	die	ART	ART	Def|Neut|Gen|Sg	19	det	_	_
19	Themas	Thema	N	NN	Neut|Gen|Sg	17	gmod	_	_
20	war	sein	V	VAFIN	3|Sg|Past|Ind	10	objc	_	_
21	,	,	$,	$,	_	0	root	_	_
22	Aber	aber	KON	KON	_	20	kon	_	_
23	ich	ich	PRO	PPER	1|Sg|_|Nom	24	subj	_	_
24	wollte	wollen	V	VMFIN	1|Sg|Past|_	22	cj	_	_
25	womit	womit	PROAV	PROAV	_	27	pp	_	_
26	auch	auch	ADV	ADV	_	27	adv	_	_
27	anzeigen	anzeigen	V	VVINF	_	24	aux	_	_
28	,	,	$,	$,	_	0	root	_	_
29	dass	dass	KOUS	KOUS	_	39	konj	_	_
30	man	man	PRO	PIS	_|Nom|Sg	39	subj	_	_
31	sich	sie	PRO	PRF	3|_|Dat	38	objd	_	_
32	zu	zu	PREP	APPR	Dat	38	pp	_	_
33	einer	eine	ART	ART	Indef|Fem|Dat|Sg	34	det	_	_
34	Frage	Frage	N	NN	Fem|Dat|Sg	32	pn	_	_
35	aus	aus	PREP	APPR	Dat	38	pp	_	_
36	anderer	anderer	ADJA	ADJA	_|Fem|Dat|Sg|_	37	attr	_	_
37	Richtung	Richtung	N	NN	Fem|Dat|Sg	35	pn	_	_
38	nähern	nähern	V	VVINF	_	39	aux	_	_
39	soll	sollen	V	VMFIN	3|Sg|Pres|Ind	27	objc	_	_
40	es	es	PRO	PPER	3|Sg|Neut|Acc	38	obja	_	_
41	besser	gut	ADV	ADJD	Comp|	38	adv	_	_
42	zuverstehen	zuverstehen	V	VVINF	_	0	root	_	_
43	.	.	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	4	pp	_	_
2	dieser	diese	ART	PDAT	Fem|Dat|Sg	3	det	_	_
3	Weise	Weise	N	NN	Fem|Dat|Sg	1	pn	_	_
4	muss	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
5	man	man	PRO	PIS	_|Nom|Sg	4	subj	_	_
6	auch	auch	ADV	ADV	_	9	adv	_	_
7	dieses	diese	ART	PDAT	Neut|Acc|Sg	8	det	_	_
8	Thema	Thema	N	NN	Neut|Acc|Sg	9	obja	_	_
9	annähern	annähern	V	VVINF	_	4	aux	_	_
10	.	.	$.	$.	_	0	root	_	_

