1	Das	die	ART	ART	Def|Neut|_|Sg	2	det	_	_
2	Unternehmen	Unternehmen	N	NN	Neut|_|Sg	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	hier	hier	ADV	ADV	_	5	adv	_	_
5	in	in	PREP	APPR	_	8	pp	_	_
6	Stadt	Stadt	N	NN	Fem|_|Sg	5	pn	_	_
7	X	X	N	NE	Fem|_|Sg	6	app	_	_
8	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
9	sehr	sehr	ADV	ADV	_	10	adv	_	_
10	begabt	begabt	ADV	ADJD	Pos|	8	pred	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Wir	wir	PRO	PPER	1|Pl|_|Nom	2	subj	_	_
2	haben	haben	V	VAFIN	1|Pl|Pres|_	0	root	_	_
3	viele	viele	ART	PIDAT	Fem|Acc|Pl	5	det	_	_
4	Ausländische	ausländisch	ADJA	ADJA	Pos|Fem|Acc|Pl|St|	5	attr	_	_
5	Fachkräfte	Fachkraft	N	NN	Fem|Acc|Pl	2	obja	_	_
6	,	,	$,	$,	_	0	root	_	_
7	die	die	PRO	PRELS	Fem|Nom|Pl	10	subj	_	_
8	sich	sie	PRO	PRF	3|_|Acc	9	obja	_	_
9	bewerben	bewerben	V	VVINF	_	10	aux	_	_
10	möchten	mögen	V	VMFIN	3|Pl|Past|Subj	5	rel	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Unser	unsre	ART	PPOSAT	Masc|Nom|Sg	2	det	_	_
2	Wohnungsmarkt	Wohnungsmarkt	N	NN	Masc|Nom|Sg	3	subj	_	_
3	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	sicherlich	sicherlich	ADV	ADV	_	7	adv	_	_
5	zu	zu	PREP	APPR	Dat	7	objp	_	_
6	ihnen	sie	PRO	PPER	3|Pl|_|Dat	5	pn	_	_
7	passen	passen	V	VVINF	_	3	aux	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	viele	viele	ART	PIDAT	Masc|Acc|Pl	5	det	_	_
4	verschiedliche	verschiedliche	ADJA	ADJA	_|Masc|Acc|Pl|_	5	attr	_	_
5	Orte	Ort	N	NN	Masc|Acc|Pl	2	obja	_	_
6	,	,	$,	$,	_	0	root	_	_
7	in	in	PREP	APPR	Dat	11	pp	_	_
8	denen	die	PRO	PRELS	Masc|Dat|Pl	7	pn	_	_
9	man	man	PRO	PIS	_|Nom|Sg	11	subj	_	_
10	Leben	Leben	N	NN	Neut|Acc|_	11	obja	_	_
11	kann	können	V	VMFIN	3|Sg|Pres|Ind	5	rel	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Ob	ob	KOUS	KOUS	_	0	root	_	_
2	es	es	PRO	PPER	3|Sg|Neut|_	0	root	_	_
3	die	die	ART	ART	Def|Fem|_|Sg	4	det	_	_
4	Innenstadt	Innenstadt	N	NN	Fem|_|Sg	0	root	_	_
5	oder	oder	KON	KON	_	0	root	_	_
6	etwas	etwas	ADV	ADV	_	7	adv	_	_
7	weiter	weiter	ADV	ADV	_	10	adv	_	_
8	vom	von	PREP	APPRART	Dat	10	pp	_	_
9	Centrum	Centrum	N	NN	_|Dat|Sg	8	pn	_	_
10	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
11	,	,	$,	$,	_	0	root	_	_
12	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
13	egal	egal	ADV	ADJD	Pos|	12	pred	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Wir	wir	PRO	PPER	1|Pl|_|Nom	2	subj	_	_
2	finnden	finnden	V	VVFIN	1|Pl|_|_	0	root	_	_
3	für	für	PREP	APPR	Acc	2	pp	_	_
4	Sie	sie	PRO	PPER	3|_|_|Acc	3	pn	_	_
5	die	die	ART	ART	Def|Fem|Acc|Sg	7	det	_	_
6	passende	passend	ADJA	ADJA	Pos|Fem|Acc|Sg|_|_	7	attr	_	_
7	Wohnung	Wohnung	N	NN	Fem|Acc|Sg	2	obja	_	_
8	in	in	PREP	APPR	_	0	root	_	_
9	der	die	ART	ART	Def|_|_|_	0	root	_	_
10	Sie	sie	PRO	PPER	3|Pl|_|Nom	18	subj	_	_
11	und	und	KON	KON	_	10	kon	_	_
12	ihre	ihre	ART	PPOSAT	Neut|Nom|_	13	det	_	_
13	Familie	Familie	N	NN	Neut|Nom|_	11	cj	_	_
14	friedlich	friedlich	ADV	ADJD	Pos|	17	adv	_	_
15	und	und	KON	KON	_	14	kon	_	_
16	schön	schön	ADV	ADJD	Pos|	15	cj	_	_
17	Leben	Leben	N	NN	Neut|Nom|_	13	app	_	_
18	könnt	können	V	VMFIN	2|Pl|Pres|Ind	0	root	_	_
19	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|Fem|Nom|Pl	3	det	_	_
2	biligeren	biligeren	ADJA	ADJA	_|Fem|Nom|Pl|_	3	attr	_	_
3	Wohnungen	Wohnung	N	NN	Fem|Nom|Pl	4	subj	_	_
4	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
5	natürlich	natürlich	ADV	ADJD	Pos|	11	adv	_	_
6	weit	weit	ADV	ADJD	Pos|	11	adv	_	_
7	vom	von	PREP	APPRART	Dat	11	pp	_	_
8	Centrum	Centrum	N	NN	_|Dat|Sg	7	pn	_	_
9	der	die	ART	ART	Def|Fem|Gen|Sg	10	det	_	_
10	Stadt	Stadt	N	NN	Fem|Gen|Sg	8	gmod	_	_
11	entfernt	entfernen	V	VVPP	_	4	aux	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|_|Nom|Pl	2	det	_	_
2	teueren	teueren	N	NN	_|Nom|Pl	3	subj	_	_
3	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
4	hingegen	hingegen	ADV	ADV	_	3	adv	_	_
5	im	in	PREP	APPRART	Dat	3	pp	_	_
6	Centrum	Centrum	N	NN	_|Dat|Sg	5	pn	_	_
7	oder	oder	KON	KON	_	5	kon	_	_
8	an	an	PREP	APPR	Dat	7	cj	_	_
9	einem	eine	ART	ART	Indef|_|Dat|Sg	11	det	_	_
10	besonderen	besonder	ADJA	ADJA	Pos|_|Dat|Sg|Wk|	11	attr	_	_
11	Ort	Ort	N	NN	_|Dat|Sg	8	pn	_	_
12	in	in	PREP	APPR	Dat	3	pp	_	_
13	der	die	ART	ART	Def|Fem|Dat|Sg	14	det	_	_
14	Stadt	Stadt	N	NN	Fem|Dat|Sg	12	pn	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Zusammenfassend	Zusammenfassend	N	NN	Neut|Acc|Sg	4	obja	_	_
2	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
3	man	man	PRO	PIS	Neut|Nom|Sg	2	subj	_	_
4	sagen	sagen	V	VVINF	_	2	aux	_	_
5	,	,	$,	$,	_	0	root	_	_
6	das	die	PRO	PRELS	Neut|Nom|Sg	13	subj	_	_
7	nur	nur	ADV	ADV	_	13	adv	_	_
8	einen	eine	ART	ART	Indef|Masc|Acc|Sg	9	det	_	_
9	Unterschied	Unterschied	N	NN	Masc|Acc|Sg	13	obja	_	_
10	bei	bei	PREP	APPR	Dat	13	pp	_	_
11	den	die	ART	ART	Def|_|Dat|Pl	12	det	_	_
12	Preißen	Preißen	N	NN	_|Dat|Pl	10	pn	_	_
13	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	3	rel	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Sonst	sonst	ADV	ADV	_	0	root	_	_
2	,	,	$,	$,	_	0	root	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	die	die	ART	ART	Def|Fem|Nom|Sg	5	det	_	_
5	Lebensqualität	Lebensqualität	N	NN	Fem|Nom|Sg	3	subj	_	_
6	gleich	gleich	PTKVZ	PTKVZ	_	3	avz	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|Fem|Nom|Pl	2	det	_	_
2	Wohnungen	Wohnung	N	NN	Fem|Nom|Pl	6	subj	_	_
3	außerhalb	außerhalb	PREP	APPR	Gen	2	pp	_	_
4	des	die	ART	ART	Def|_|Gen|Sg	5	det	_	_
5	Centrums	Centrum	N	NN	_|Gen|Sg	3	pn	_	_
6	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
7	auch	auch	ADV	ADV	_	6	adv	_	_
8	ein	eine	ART	ART	Indef|_|_|Sg	10	det	_	_
9	bisschen	bisschen	ADV	ADV	_	10	adv	_	_
10	kleiner	klein	ADJA	ADJA	Masc|Nom|Sg	6	pred	_	_
11	,	,	$,	$,	_	0	root	_	_
12	aber	aber	KON	KON	_	6	kon	_	_
13	sie	sie	PRO	PPER	3|Pl|_|Nom	14	subj	_	_
14	haben	haben	V	VAFIN	3|Pl|Pres|_	12	cj	_	_
15	den	die	ART	ART	Def|Masc|Acc|Sg	16	det	_	_
16	Vorteil	Vorteil	N	NN	Masc|Acc|Sg	14	obja	_	_
17	weil	weil	V	VVIZU	_	14	obji	_	_
18	,	,	$,	$,	_	0	root	_	_
19	sie	sie	PRO	PPER	3|_|_|_	0	root	_	_
20	einen	eine	ART	ART	Indef|Masc|Acc|Sg	21	det	_	_
21	Garten	Garten	N	NN	Masc|Acc|Sg	22	obja	_	_
22	haben	haben	V	VAFIN	_|Pl|Pres|_	0	root	_	_
23	,	,	$,	$,	_	0	root	_	_
24	ihre	ihre	ART	PPOSAT	_|_|_	0	root	_	_
25	ruhe	Ruhe	ITJ	ITJ	_	0	root	_	_
26	,	,	$,	$,	_	0	root	_	_
27	nicht	nicht	PTKNEG	PTKNEG	_	30	adv	_	_
28	ständig	ständig	ADV	ADJD	Pos|	30	adv	_	_
29	die	die	ART	ART	Def|Neut|_|Pl	30	det	_	_
30	Geräusche	Geräusch	N	NN	Neut|_|Pl	0	root	_	_
31	von	von	PREP	APPR	_	30	pp	_	_
32	PKW-s	PKW-s	N	NE	Fem|_|Sg	31	pn	_	_
33	oder	oder	KON	KON	_	32	kon	_	_
34	S-Bahn	S-Bahn	N	NN	Fem|_|Sg	33	cj	_	_
35	.	.	$.	$.	_	0	root	_	_

1	Dort	dort	ADV	ADV	_	2	adv	_	_
2	können	können	V	VMFIN	3|Pl|Pres|_	0	root	_	_
3	Sie	sie	PRO	PPER	3|Pl|_|Nom	2	subj	_	_
4	in	in	PREP	APPR	_	2	pp	_	_
5	ruhe	ruhe	ADV	ADJD	_	4	pn	_	_
6	und	und	KON	KON	_	5	kon	_	_
7	frieden	frieden	ADJA	ADJA	_	6	cj	_	_
8	Leben	Leben	N	NN	Neut|Acc|_	2	obja	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Mann	Mann	N	NN	Masc|Nom|Sg	2	subj	_	_
2	muss	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
3	auch	auch	ADV	ADV	_	4	adv	_	_
4	sagen	sagen	V	VVINF	_	2	aux	_	_
5	das	die	PRO	PDS	Neut|_|Sg	0	root	_	_
6	es	es	PRO	PPER	3|Sg|Neut|_	0	root	_	_
7	auch	auch	ADV	ADV	_	8	adv	_	_
8	Nachteile	Nachteil	N	NN	Fem|Nom|Sg	9	subj	_	_
9	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
10	,	,	$,	$,	_	0	root	_	_
11	z.b.	z.b.	N	NE	_|Nom|Sg	12	subj	_	_
12	ist	sein	V	VAFIN	3|Sg|Pres|Ind	9	kon	_	_
13	die	die	ART	ART	Def|Fem|_|Sg	15	det	_	_
14	nächste	nah	ADJA	ADJA	_|Fem|_|Sg|_|	15	attr	_	_
15	Bank	Bank	N	NN	Fem|_|Sg	0	root	_	_
16	,	,	$,	$,	_	0	root	_	_
17	größere	groß	ADJA	ADJA	Comp|Masc|_|Pl|St|	18	attr	_	_
18	Einkaufsläden	Einkaufsladen	N	NN	Masc|_|Pl	0	root	_	_
19	weit	weit	ADV	ADJD	Pos|	0	root	_	_
20	entfernt	entfernen	V	VVPP	_	0	root	_	_
21	.	.	$.	$.	_	0	root	_	_

1	Auch	auch	ADV	ADV	_	2	adv	_	_
2	zur	zu	PREP	APPRART	Dat	4	pp	_	_
3	Schule	Schule	N	NN	Fem|Dat|Sg	2	pn	_	_
4	muss	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
5	mann	mann	N	NN	_|Nom|Sg	4	subj	_	_
6	mit	mit	PREP	APPR	Dat	9	pp	_	_
7	dem	die	ART	ART	Def|Masc|Dat|Sg	8	det	_	_
8	Bus	Bus	N	NN	Masc|Dat|Sg	6	pn	_	_
9	fahren	fahren	V	VVINF	_	4	aux	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Sonst	sonst	ADV	ADV	_	2	adv	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	alles	alle	PRO	PIS	Neut|Nom|Sg	2	subj	_	_
4	in	in	PREP	APPR	_	2	pp	_	_
5	Ordnung	Ordnung	N	NN	Fem|_|Sg	4	pn	_	_
6	,	,	$,	$,	_	0	root	_	_
7	was	was	PRO	PRELS	Neut|Nom|Sg	10	subj	_	_
8	das	die	ART	ART	Def|Neut|Acc|Sg	9	det	_	_
9	Leben	Leben	N	NN	Neut|Acc|Sg	10	obja	_	_
10	angeht	angehen	V	VVFIN	3|Sg|Pres|Ind	2	objc	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Als	Als	KOKOM	KOKOM	_	9	kom	_	_
2	Einzelperson	Einzelperson	N	NN	Fem|_|Sg	1	cj	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	es	es	PRO	PPER	3|Sg|Neut|Nom	3	subj	_	_
5	besser	gut	ADV	ADJD	Comp|	9	adv	_	_
6	im	in	PREP	APPRART	Dat	9	pp	_	_
7	Centrum	Centrum	N	NN	_|Dat|Sg	6	pn	_	_
8	zu	zu	PTKZU	PTKZU	_	9	part	_	_
9	Leben	leben	V	VVINF	_	3	aux	_	_
10	,	,	$,	$,	_	0	root	_	_
11	denn	denn	KON	KON	_	3	kon	_	_
12	mann	mann	FM	FM	_|Nom|Sg	17	subj	_	_
13	brauchts	brauchts	FM	FM	_|Nom|Sg	12	app	_	_
14	alles	alle	PRO	PIS	Neut|Nom|Sg	13	app	_	_
15	in	in	PREP	APPR	Dat	14	pp	_	_
16	der	die	PRO	PDS	Fem|Dat|Sg	15	pn	_	_
17	nähe	nähen	V	VVFIN	3|Sg|Pres|Subj	11	cj	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Das	die	ART	ART	Def|Neut|_|Sg	2	det	_	_
2	mann	mann	FM	FM	Neut|_|Sg	0	root	_	_
3	nicht	nicht	PTKNEG	PTKNEG	_	12	adv	_	_
4	als	als	KOKOM	KOKOM	_	12	kom	_	_
5	Student	Student	N	NN	Masc|_|Sg	4	cj	_	_
6	zur	zu	PREP	APPRART	Dat	5	pp	_	_
7	Uni	Uni	N	NN	_|Dat|Sg	6	pn	_	_
8	mit	mit	PREP	APPR	Dat	7	pp	_	_
9	der	die	ART	ART	Def|Fem|Dat|Sg	10	det	_	_
10	S-Bahn	S-Bahn	N	NN	Fem|Dat|Sg	8	pn	_	_
11	eine	eine	ART	ART	Indef|Fem|Nom|Sg	12	det	_	_
12	Stunde	Stunde	N	NN	Fem|Nom|Sg	14	subj	_	_
13	fahren	fahren	V	VVINF	_	14	aux	_	_
14	muss	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
15	,	,	$,	$,	_	0	root	_	_
16	sondern	sondern	KON	KON	_	0	root	_	_
17	nur	nur	ADV	ADV	_	18	adv	_	_
18	d.a.	d.a.	ADV	ADJD	_	16	cj	_	_

1	10	10	CARD	CARD	_	4	attr	_	_
2	bis	bis	PREP	APPR	Acc	1	pp	_	_
3	15	15	CARD	CARD	_	2	pn	_	_
4	minuten	minuten	N	NN	_|_|Pl	0	root	_	_
5	mit	mit	PREP	APPR	Dat	4	pp	_	_
6	der	die	ART	ART	Def|Fem|Dat|Sg	7	det	_	_
7	U-Bahn	U-Bahn	N	NN	Fem|Dat|Sg	5	pn	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Mann	Mann	N	NN	Masc|Nom|Sg	2	subj	_	_
2	muss	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
3	auch	auch	ADV	ADV	_	4	adv	_	_
4	beachten	beachten	V	VVINF	_	2	aux	_	_
5	,	,	$,	$,	_	0	root	_	_
6	wenn	wenn	KOUS	KOUS	_	10	konj	_	_
7	mann	mann	N	NE	_|Nom|Pl	10	subj	_	_
8	eine	eine	ART	ART	Indef|Fem|Acc|Sg	9	det	_	_
9	Wohnung	Wohnung	N	NN	Fem|Acc|Sg	10	obja	_	_
10	kaufen	kaufen	V	VVFIN	3|Pl|Pres|_	2	neb	_	_
11	oder	oder	KON	KON	_	10	kon	_	_
12	mieten	mieten	V	VVFIN	_|Pl|Pres|_	11	cj	_	_
13	wiel	wiel	N	NE	_|_|_	12	obja	_	_
14	,	,	$,	$,	_	0	root	_	_
15	das	die	PRO	PRELS	Neut|_|Sg	0	root	_	_
16	die	die	ART	ART	Def|Fem|Nom|Sg	17	det	_	_
17	Wohnung	Wohnung	N	NN	Fem|Nom|Sg	22	subj	_	_
18	auch	auch	ADV	ADV	_	22	adv	_	_
19	den	die	ART	ART	Def|_|Dat|Pl	20	det	_	_
20	Preiß	Preiß	N	NN	_|Dat|Pl	22	objd	_	_
21	wert	wert	ADV	ADJD	Pos|	22	pred	_	_
22	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
23	.	.	$.	$.	_	0	root	_	_

1	Nicht	nicht	PTKNEG	PTKNEG	_	2	adv	_	_
2	das	die	PRO	PDS	Neut|_|Sg	0	root	_	_
3	sie	sie	PRO	PPER	3|_|_|_	0	root	_	_
4	das	die	ART	ART	Def|Neut|Acc|Sg	5	det	_	_
5	Haus	Haus	N	NN	Neut|Acc|Sg	6	obja	_	_
6	kaufen	kaufen	V	VVINF	_	0	root	_	_
7	und	und	KON	KON	_	0	root	_	_
8	später	spät	ADV	ADJD	_|	9	adv	_	_
9	es	es	PRO	PPER	3|Sg|Neut|_	7	cj	_	_
10	beräuen	beräuen	N	NE	_	0	root	_	_
11	.	.	$.	$.	_	0	root	_	_

