1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
3	der	die	ART	ART	Def|Fem|Dat|Sg	4	det	_	_
4	Meinung	Meinung	N	NN	Fem|Dat|Sg	7	objd	_	_
5	das	die	ART	ART	Def|Neut|_|Sg	6	part	_	_
6	man	man	PRO	PIS	_|Nom|Sg	7	subj	_	_
7	sollte	sollen	V	VMFIN	3|Sg|Past|_	0	root	_	_
8	sich	sie	PRO	PRF	3|_|Acc	7	obja	_	_
9	an	an	PREP	APPR	Dat	7	pp	_	_
10	der	die	ART	ART	Def|Fem|Dat|Sg	11	det	_	_
11	Kultur	Kultur	N	NN	Fem|Dat|Sg	9	pn	_	_
12	des	die	ART	ART	Def|Neut|Gen|Sg	13	det	_	_
13	Gastlandes	Gastland	N	NN	Neut|Gen|Sg	11	gmod	_	_
14	orentieren	orentieren	N	NE	Neut|Gen|Sg	13	app	_	_
15	aber	aber	ADV	ADV	_	7	adv	_	_
16	ohne	ohne	PREP	APPR	Acc	0	root	_	_
17	vergessen	veressen	V	VVPP	_	0	root	_	_
18	die	die	ART	ART	Def|_|_|_	19	det	_	_
19	Heimatlandes	Heimatland	N	NN	_|_|_	0	root	_	_
20	Traditionen	Tradition	N	NN	Fem|_|Pl	19	app	_	_
21	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	mag	mögen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	gerne	gerne	ADV	ADV	_	6	adv	_	_
4	meine	meine	ART	PPOSAT	Fem|Acc|Pl	5	det	_	_
5	Traditionen	Tradition	N	NN	Fem|Acc|Pl	6	obja	_	_
6	erzählen	erzählen	V	VVINF	_	2	aux	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Aber	aber	KON	KON	_	0	root	_	_
2	hier	hier	ADV	ADV	_	7	adv	_	_
3	oder	oder	KON	KON	_	2	kon	_	_
4	in	in	PREP	APPR	_	3	cj	_	_
5	andere	andere	ADJA	ADJA	_|Neut|_|Sg|_	6	attr	_	_
6	Land	Land	N	NN	Neut|_|Sg	4	pn	_	_
7	man	man	PRO	PIS	_|Nom|Sg	8	subj	_	_
8	sollte	sollen	V	VMFIN	_|Sg|Past|_	1	cj	_	_
9	sich	sie	PRO	PRF	3|_|Acc	10	obja	_	_
10	integrieren	integrieren	V	VVINF	_	8	aux	_	_
11	und	und	KON	KON	_	8	kon	_	_
12	lernen	lernen	V	VVFIN	_|Pl|Pres|_	11	cj	_	_
13	über	über	PREP	APPR	Acc	12	pp	_	_
14	die	die	ART	ART	Def|_|_|_	15	det	_	_
15	anderen	anderen	ADJA	ADJA	_|_|_	13	pn	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Am	an	PREP	APPRART	Dat	3	pp	_	_
2	Anfang	Anfang	N	NN	Masc|Dat|Sg	1	pn	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
4	hatte	haben	V	VAFIN	1|Sg|Past|Ind	0	root	_	_
5	viele	viele	ART	PIDAT	_|_|_	6	det	_	_
6	Problemen	Problem	N	NN	Neut|Dat|Pl	4	objd	_	_
7	mit	mit	PTKVZ	PTKVZ	_	4	avz	_	_
8	,	,	$,	$,	_	0	root	_	_
9	zum	zu	PREP	APPRART	Dat	12	pp	_	_
10	Beispiel	Beispiel	N	NN	Neut|Dat|Sg	9	pn	_	_
11	das	die	ART	ART	Def|Neut|_|Sg	12	det	_	_
12	Essen	Esse	N	NN	Neut|_|Sg	0	root	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	esse	essen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	anders	anders	ADV	ADV	_	2	adv	_	_
4	in	in	PREP	APPR	Acc	2	pp	_	_
5	mein	meine	ART	PPOSAT	_|_|Sg	6	det	_	_
6	Heimatlandes	Heimatland	N	NN	Neut|Acc|Sg	4	pn	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Da	Da	KOUS	KOUS	_	3	konj	_	_
2	wir	wir	PRO	PPER	1|Pl|_|Nom	3	subj	_	_
3	essen	essen	V	VVFIN	1|Pl|Pres|_	0	root	_	_
4	immer	immer	ADV	ADV	_	5	adv	_	_
5	frische	frisch	ADJA	ADJA	Pos|Neut|Acc|Sg|Wk|	6	attr	_	_
6	Obst	Obst	N	NN	Neut|Acc|Sg	3	obja	_	_
7	und	und	KON	KON	_	6	kon	_	_
8	Gemüse	Gemüse	N	NN	Neut|Acc|_	7	cj	_	_
9	,	,	$,	$,	_	0	root	_	_
10	frisches	frisch	ADJA	ADJA	Pos|Neut|Acc|Sg|St|	11	attr	_	_
11	fleisch	fleisch	FM	FM	Neut|Acc|Sg	8	app	_	_
12	und	und	KON	KON	_	11	kon	_	_
13	immer	immer	ADV	ADV	_	20	adv	_	_
14	für	für	PREP	APPR	Acc	20	pp	_	_
15	Frühstuck	Frühstuck	N	NN	Masc|Acc|Sg	14	pn	_	_
16	,	,	$,	$,	_	0	root	_	_
17	Mitagessen	Mitagessen	N	NE	_|Acc|_	15	kon	_	_
18	und	und	KON	KON	_	17	kon	_	_
19	Essen	Esse	N	NN	_|Acc|_	18	cj	_	_
20	frislne	frislne	ADJA	ADJA	_|Masc|Acc|Sg|_	21	attr	_	_
21	Saft	Saft	N	NN	Masc|Acc|Sg	12	cj	_	_
22	,	,	$,	$,	_	0	root	_	_
23	Hier	hier	ADV	ADV	_	3	adv	_	_
24	nicht	nicht	PTKNEG	PTKNEG	_	3	adv	_	_
25	,	,	$,	$,	_	0	root	_	_
26	am	an	PREP	APPRART	Dat	28	pp	_	_
27	Anfang	Anfang	N	NN	Masc|Dat|Sg	26	pn	_	_
28	das	die	PRO	PDS	Neut|Nom|Sg	29	subj	_	_
29	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
30	sehr	sehr	ADV	ADV	_	31	adv	_	_
31	Schwer	schwer	ADV	ADJD	Pos|	34	adv	_	_
32	aber	aber	ADV	ADV	_	31	adv	_	_
33	jetzt	jetzt	ADV	ADV	_	31	adv	_	_
34	ich	ich	PRO	PPER	1|Sg|_|Nom	35	subj	_	_
35	finde	finden	V	VVFIN	1|Sg|Pres|_	0	root	_	_
36	lecker	lecker	ADV	ADJD	Pos|	35	adv	_	_
37	das	die	ART	ART	Def|Neut|Nom|Sg	39	det	_	_
38	Deutsche	deutsch	ADJA	ADJA	Pos|Neut|Nom|Sg|Wk|	39	attr	_	_
39	Essen	Esse	N	NN	Neut|Nom|Sg	35	pred	_	_
40	am	am	PTKA	PTKA	_	41	adv	_	_
41	meisten	meiste	ART	PIDAT	Masc|Acc|Sg	42	det	_	_
42	Rottkohl	Rottkohl	N	NN	Masc|Acc|Sg	35	obja	_	_
43	mit	mit	PREP	APPR	Dat	42	pp	_	_
44	Kartoffelpüree	Kartoffelpüree	N	NN	Neut|Dat|Sg	43	pn	_	_
45	und	und	KON	KON	_	44	kon	_	_
46	Wurst	Wurst	N	NN	Fem|Dat|Sg	45	cj	_	_
47	.	.	$.	$.	_	0	root	_	_

1	Das	die	PRO	PDS	Neut|Nom|Sg	2	subj	_	_
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	nicht	nicht	PTKNEG	PTKNEG	_	2	adv	_	_
4	das	die	ART	ART	Def|Neut|Nom|Sg	6	det	_	_
5	einzige	einzig	ADJA	ADJA	Pos|Neut|Nom|Sg|Wk|	6	attr	_	_
6	Problem	Problem	N	NN	Neut|Nom|Sg	2	pred	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	hatte	haben	V	VAFIN	1|Sg|Past|Ind	0	root	_	_
3	viele	viele	ART	PIDAT	_|Acc|_	4	det	_	_
4	falschverstandigun	falschverstandigun	FM	FM	_|Acc|_	2	obja	_	_
5	weil	weil	KOUS	KOUS	_	12	konj	_	_
6	die	die	ART	ART	Def|Fem|Nom|Sg	7	det	_	_
7	Art	Art	N	NN	Fem|Nom|Sg	12	subj	_	_
8	von	von	PREP	APPR	_	7	pp	_	_
9	die	die	ART	ART	Def|_|_|_	10	det	_	_
10	leute	leute	N	NN	_|_|_	8	pn	_	_
11	hier	hier	ADV	ADV	_	8	adv	_	_
12	ist	sein	V	VAFIN	3|Sg|Pres|Ind	2	neb	_	_
13	anders	anders	ADV	ADV	_	12	pred	_	_
14	als	als	KOKOM	KOKOM	_	12	kom	_	_
15	die	die	ART	ART	Def|_|_|Pl	16	det	_	_
16	Leute	Leute	N	NN	_|_|Pl	14	cj	_	_
17	von	von	PREP	APPR	_	16	pp	_	_
18	meiner	meine	ART	PPOSAT	Fem|_|Sg	19	det	_	_
19	Kultur	Kultur	N	NN	Fem|_|Sg	17	pn	_	_
20	.	.	$.	$.	_	0	root	_	_

1	Manche	manche	ART	PIAT	Fem|_|Pl	2	det	_	_
2	Sachen	Sache	N	NN	Fem|_|Pl	0	root	_	_
3	die	die	PRO	PDS	_|Nom|Pl	4	subj	_	_
4	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
5	unhöflich	unhöflich	ADV	ADJD	Pos|	4	pred	_	_
6	für	für	PREP	APPR	Acc	4	pp	_	_
7	mich	ich	PRO	PPER	1|Sg|_|Acc	6	pn	_	_
8	,	,	$,	$,	_	0	root	_	_
9	sind	sein	V	VAFIN	_|Pl|Pres|Ind	4	kon	_	_
10	für	für	PREP	APPR	Acc	9	pp	_	_
11	die	die	ART	ART	Def|_|_|_	12	det	_	_
12	Deutsche	deutsch	ADJA	ADJA	_|_|_	10	pn	_	_
13	nicht	nicht	PTKNEG	PTKNEG	_	9	adv	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Und	und	KON	KON	_	0	root	_	_
2	auch	auch	ADV	ADV	_	4	adv	_	_
3	manche	manche	ART	PIAT	Fem|_|Pl	4	det	_	_
4	Sachen	Sache	N	NN	Fem|_|Pl	1	cj	_	_
5	die	die	ART	ART	Def|_|_|_	0	root	_	_
6	nicht	nicht	PTKNEG	PTKNEG	_	7	adv	_	_
7	unhöflich	unhöflich	ADV	ADJD	Pos|	10	pred	_	_
8	für	für	PREP	APPR	Acc	7	pp	_	_
9	mich	ich	PRO	PPER	1|Sg|_|Acc	8	pn	_	_
10	sind	sein	V	VAFIN	_|Pl|Pres|Ind	0	root	_	_
11	,	,	$,	$,	_	0	root	_	_
12	sind	sein	V	VAFIN	_|Pl|Pres|Ind	10	kon	_	_
13	nicht	nicht	PTKNEG	PTKNEG	_	12	adv	_	_
14	so	so	ADV	ADV	_	12	adv	_	_
15	für	für	PREP	APPR	Acc	12	pp	_	_
16	die	die	ART	ART	Def|_|Acc|_	17	det	_	_
17	Deutsche	Deutsche	N	NN	_|Acc|_	15	pn	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Aber	aber	KON	KON	_	0	root	_	_
2	jetzt	jetzt	ADV	ADV	_	3	adv	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
4	weiss	wissen	V	VVFIN	1|Sg|Pres|Ind	1	cj	_	_
5	viel	viel	ADV	ADV	_	6	adv	_	_
6	mehr	mehr	PRO	PIS	_|_|_	4	obja	_	_
7	darüber	darüber	PROAV	PROAV	_	4	pp	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	hatte	haben	V	VAFIN	1|Sg|Past|Ind	0	root	_	_
3	keine	keine	ART	PIAT	_|_|_	5	det	_	_
4	großes	groß	ADJA	ADJA	Pos|Neut|Acc|Sg|St|	5	attr	_	_
5	Problem	Problem	N	NN	Neut|Acc|Sg	2	obja	_	_
6	,	,	$,	$,	_	0	root	_	_
7	aber	aber	KON	KON	_	2	kon	_	_
8	trotztdem	trotztdem	V	VVFIN	_|Sg|_|_	7	cj	_	_
9	man	man	PRO	PIS	_|Nom|Sg	8	subj	_	_
10	will	wollen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
11	nicht	nicht	PTKNEG	PTKNEG	_	10	adv	_	_
12	das	die	PRO	PDS	Neut|Nom|Sg	10	subj	_	_
13	die	die	ART	ART	Def|_|_|_	14	det	_	_
14	anderen	anderen	ADJA	ADJA	_|_|_	10	obja	_	_
15	unbequem	unbequem	ADV	ADJD	Pos|	10	adv	_	_
16	sind	sein	V	VAFIN	_|Pl|Pres|Ind	0	root	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Das	die	PRO	PDS	Neut|Nom|Sg	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	nicht	nicht	PTKNEG	PTKNEG	_	2	adv	_	_
4	nur	nur	ADV	ADV	_	2	adv	_	_
5	hier	hier	ADV	ADV	_	2	adv	_	_
6	,	,	$,	$,	_	0	root	_	_
7	ich	ich	PRO	PPER	1|Sg|_|Nom	8	subj	_	_
8	war	sein	V	VAFIN	1|Sg|Past|Ind	2	kon	_	_
9	auch	auch	ADV	ADV	_	8	adv	_	_
10	in	in	PREP	APPR	Dat	8	pp	_	_
11	Frankreich	Frankreich	N	NE	Neut|Dat|Sg	10	pn	_	_
12	,	,	$,	$,	_	0	root	_	_
13	Niederlanden	Niederlande	N	NE	_|Dat|Pl	11	app	_	_
14	,	,	$,	$,	_	0	root	_	_
15	Schweitz	Schweitz	N	NE	_|Nom|_	8	pred	_	_
16	und	und	KON	KON	_	8	kon	_	_
17	in	in	PREP	APPR	Acc	23	pp	_	_
18	anderen	anderen	ADJA	ADJA	_|_|Acc|Pl|_	20	attr	_	_
19	Südamerikanische	südamerikanisch	ADJA	ADJA	Pos|_|Acc|Pl|St|	20	attr	_	_
20	Länder	Land	N	NN	_|Acc|Pl	17	pn	_	_
21	und	und	KON	KON	_	20	kon	_	_
22	es	es	PRO	PPER	3|Sg|Neut|Acc	21	cj	_	_
23	ist	sein	V	VAFIN	3|Sg|Pres|Ind	16	cj	_	_
24	egal	egal	ADV	ADJD	Pos|	23	pred	_	_
25	in	in	PREP	APPR	_	0	root	_	_
26	welche	welche	ART	PWAT	_|_|_	0	root	_	_
27	Land	Land	N	NN	Neut|Nom|Sg	29	subj	_	_
28	man	man	PRO	PIS	_|Nom|Sg	29	pred	_	_
29	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
30	,	,	$,	$,	_	0	root	_	_
31	man	man	PRO	PIS	_|Nom|Sg	32	subj	_	_
32	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
33	immer	immer	ADV	ADV	_	32	adv	_	_
34	Sachen	Sache	N	NN	Fem|Dat|Pl	32	objd	_	_
35	die	die	ART	ART	Def|_|_|_	37	det	_	_
36	nicht	nicht	PTKNEG	PTKNEG	_	37	adv	_	_
37	normale	normal	ADJA	ADJA	_|_|_	32	obja	_	_
38	im	in	PREP	APPRART	Dat	32	pp	_	_
39	Heimatland	Heimatland	N	NN	Neut|Dat|Sg	38	pn	_	_
40	sind	sein	V	VAFIN	_|Pl|Pres|Ind	0	root	_	_
41	.	.	$.	$.	_	0	root	_	_

1	Man	man	PRO	PIS	_|Nom|Sg	2	subj	_	_
2	muss	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
3	nur	nur	ADV	ADV	_	4	adv	_	_
4	lernen	lernen	V	VVINF	_	2	aux	_	_
5	zu	zu	PREP	APPR	Dat	4	pp	_	_
6	Vorurteilung	Vorurteilung	N	NE	_|Dat|_	5	pn	_	_
7	nicht	nicht	PTKNEG	PTKNEG	_	9	adv	_	_
8	zu	zu	PTKZU	PTKZU	_	9	part	_	_
9	haben	haben	V	VAINF	_	4	obji	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Das	die	PRO	PDS	Neut|Nom|Sg	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	das	die	ART	ART	Def|Neut|Nom|Sg	4	det	_	_
4	Schlimste	Schlimste	N	NN	Neut|Nom|Sg	2	pred	_	_
5	.	.	$.	$.	_	0	root	_	_

1	"	"	$(	$(	_	0	root	_	_
2	Kein	keine	ART	PIAT	_|Nom|Sg	3	det	_	_
3	Mensch	Mensch	N	NN	_|Nom|Sg	4	subj	_	_
4	passt	passen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
5	in	in	PREP	APPR	Dat	4	pp	_	_
6	einer	eine	ART	ART	Indef|Fem|Dat|Sg	7	det	_	_
7	Schuhblade	Schuhblade	N	NN	Fem|Dat|Sg	5	pn	_	_
8	"	"	$(	$(	_	0	root	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Und	und	KON	KON	_	0	root	_	_
2	das	die	PRO	PDS	Neut|Nom|Sg	3	subj	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	1	cj	_	_
4	vollkomrechts	vollkomrechts	N	NE	_|Nom|_	3	pred	_	_
5	.	.	$.	$.	_	0	root	_	_

1	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	glaube	glauben	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	hier	hier	ADV	ADV	_	7	adv	_	_
4	in	in	PREP	APPR	_	7	pp	_	_
5	Deutschland	Deutschland	N	NE	Neut|_|Sg	4	pn	_	_
6	die	die	ART	ART	Def|_|Nom|Pl	7	det	_	_
7	Leute	Leute	N	NN	_|Nom|Pl	8	subj	_	_
8	haben	haben	V	VAFIN	3|Pl|Pres|_	0	root	_	_
9	so	so	ADV	ADV	_	10	adv	_	_
10	viel	viel	ART	PIDAT	Masc|Acc|Sg	11	det	_	_
11	Kontakt	Kontakt	N	NN	Masc|Acc|Sg	8	obja	_	_
12	mit	mit	PREP	APPR	Dat	11	pp	_	_
13	ausländer	ausländer	N	NE	_|Dat|_	12	pn	_	_
14	,	,	$,	$,	_	0	root	_	_
15	daß	daß	KOUS	KOUS	_	20	konj	_	_
16	die	die	PRO	PDS	_|Nom|Pl	20	subj	_	_
17	kein	keine	ART	PIAT	Neut|Acc|Sg	19	det	_	_
18	große	groß	ADJA	ADJA	Pos|Neut|Acc|Sg|Wk|	19	attr	_	_
19	vorurteilung	vorurteilung	N	NN	Neut|Acc|Sg	20	obja	_	_
20	haben	haben	V	VAFIN	3|Pl|Pres|_	11	objc	_	_
21	.	.	$.	$.	_	0	root	_	_

1	Die	die	PRO	PDS	_|Nom|Pl	2	subj	_	_
2	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
3	nicht	nicht	PTKNEG	PTKNEG	_	5	adv	_	_
4	so	so	ADV	ADV	_	5	adv	_	_
5	geöffnet	öffnen	V	VVPP	_	2	aux	_	_
6	als	als	KOKOM	KOKOM	_	9	kom	_	_
7	die	die	ART	ART	Def|_|Acc|Pl	8	det	_	_
8	Leute	Leute	N	NN	_|_|Pl	6	cj	_	_
9	in	in	PREP	APPR	_	12	pp	_	_
10	Südamerika	Südamerika	N	NE	Neut|_|Sg	9	pn	_	_
11	aber	aber	ADV	ADV	_	12	adv	_	_
12	die	die	PRO	PDS	_|Nom|Pl	13	subj	_	_
13	können	können	V	VMFIN	3|Pl|Pres|_	0	root	_	_
14	ganz	ganz	ADV	ADV	_	15	adv	_	_
15	ruhig	ruhig	ADV	ADJD	Pos|	19	adv	_	_
16	die	die	ART	ART	Def|Fem|Acc|Sg	18	det	_	_
17	Deutsche	deutsch	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	18	attr	_	_
18	Kultur	Kultur	N	NN	Fem|Acc|Sg	19	obja	_	_
19	zeigen	zeigen	V	VVINF	_	13	aux	_	_
20	.	.	$.	$.	_	0	root	_	_

1	Das	die	PRO	PDS	Neut|_|Sg	0	root	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	etwas	etwas	ADV	ADV	_	2	adv	_	_
4	das	die	PRO	PDS	Neut|Nom|Sg	2	subj	_	_
5	den	die	ART	ART	Def|_|Dat|Pl	7	det	_	_
6	ganzen	ganz	ADJA	ADJA	Pos|_|Dat|Pl|_|	7	attr	_	_
7	Wellt	Wellt	N	NN	_|Dat|Pl	2	objd	_	_
8	lernen	lernen	V	VVINF	_	0	root	_	_
9	sollt	sollen	V	VMFIN	2|Pl|Pres|Ind	0	root	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Obwohl	obwohl	KOUS	KOUS	_	3	konj	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
3	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
4	viel	viel	ADV	ADV	_	5	adv	_	_
5	mehr	mehr	ART	PIAT	Masc|Acc|Sg	6	det	_	_
6	Kontakt	Kontakt	N	NN	Masc|Acc|Sg	3	obja	_	_
7	mit	mit	PREP	APPR	Dat	10	pp	_	_
8	junge	jung	ADJA	ADJA	Pos|_|_|_|_|	9	attr	_	_
9	leute	leute	N	NN	_|_|_	7	pn	_	_
10	ich	ich	PRO	PPER	1|Sg|_|Nom	11	subj	_	_
11	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
12	über	über	PREP	APPR	_	18	pp	_	_
13	Deutschland	Deutschland	N	NE	Neut|_|Sg	12	pn	_	_
14	durch	durch	PREP	APPR	Acc	18	pp	_	_
15	die	die	ART	ART	Def|_|_|_	17	det	_	_
16	alter	alt	ADJA	ADJA	Pos|_|_|_|St|	17	attr	_	_
17	leute	leute	N	NN	_|Acc|_	14	pn	_	_
18	gelernt	lernen	V	VVPP	_	11	aux	_	_
19	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
2	glaube	glauben	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
3	das	die	PRO	PDS	Neut|Nom|Sg	2	subj	_	_
4	obwohl	obwohl	V	VMFIN	_	0	root	_	_
5	es	es	PRO	PPER	3|Sg|Neut|Nom	6	subj	_	_
6	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
7	unterschieden	unterschieden	ADV	ADJD	Pos|	6	adv	_	_
8	zwischen	zwischen	PREP	APPR	_	7	pp	_	_
9	leute	leute	N	NN	_|_|_	8	pn	_	_
10	von	von	PREP	APPR	_	9	pp	_	_
11	alle	alle	ART	PIDAT	_|_|_	12	det	_	_
12	länder	länder	N	NN	_|_|_	10	pn	_	_
13	die	die	ART	ART	Def|_|Acc|_	15	det	_	_
14	junge	jung	ADJA	ADJA	Pos|_|Acc|_|_|	15	attr	_	_
15	leute	leute	N	NN	_|Acc|_	6	obja	_	_
16	jedes	jede	ART	PIDAT	_|_|Sg	0	root	_	_
17	mal	mal	ADV	ADV	_	18	adv	_	_
18	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
19	mehr	mehr	ADV	ADV	_	18	adv	_	_
20	nah	nah	ADV	ADJD	Pos|	18	pred	_	_
21	.	.	$.	$.	_	0	root	_	_

1	Aber	aber	KON	KON	_	0	root	_	_
2	wenn	wenn	KOUS	KOUS	_	4	konj	_	_
3	man	man	PRO	PIS	_|Nom|Sg	4	subj	_	_
4	besucht	besuchen	V	VVFIN	3|Sg|Pres|Ind	12	neb	_	_
5	andere	andere	ADJA	ADJA	_	6	attr	_	_
6	land	land	N	NN	_|_|_	4	obja	_	_
7	und	und	KON	KON	_	4	kon	_	_
8	will	wollen	V	VMFIN	_|Sg|Pres|Ind	7	cj	_	_
9	diese	diese	ART	PDAT	_|Acc|_	10	det	_	_
10	land	land	N	NN	_|Acc|_	8	obja	_	_
11	wirklich	wirklich	ADV	ADJD	Pos|	12	adv	_	_
12	kennenlernen	kennenlernen	V	VVFIN	_|Sg|_|_	1	cj	_	_
13	den	die	ART	ART	Def|_|_|_	14	part	_	_
14	man	man	PRO	PIS	_|Nom|Sg	12	subj	_	_
15	muss	müssen	V	VMFIN	_|Sg|Pres|Ind	0	root	_	_
16	mit	mit	PREP	APPR	Dat	15	pp	_	_
17	die	die	ART	ART	Def|_|_|_	19	det	_	_
18	alte	alt	ADJA	ADJA	Pos|_|_|_|_|	19	attr	_	_
19	leute	leute	N	NN	_|_|_	16	pn	_	_
20	auch	auch	ADV	ADV	_	15	adv	_	_
21	komunizeren	komunizeren	ADV	ADJD	_	15	adv	_	_
22	und	und	KON	KON	_	0	root	_	_
23	integrieren	integrieren	V	VVINF	_	22	cj	_	_

