1	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
2	X	X	N	NE	Fem|_|Sg	1	app	_	_
3	wohnt	wohnen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
4	man	man	PRO	PIS	_|Nom|Sg	3	subj	_	_
5	in	in	PREP	APPR	_	3	objp	_	_
6	Ruhe	Ruhe	N	NN	Fem|_|Sg	5	pn	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Üblicherweise	üblicherweise	ADV	ADV	_	2	adv	_	_
2	Stadt	Stadt	N	NN	Fem|Nom|Sg	4	subj	_	_
3	X	X	N	NE	Fem|Nom|Sg	2	app	_	_
4	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
5	sehr	sehr	ADV	ADV	_	6	adv	_	_
6	ruhig	ruhig	ADV	ADJD	Pos|	4	pred	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Da	da	ADV	ADV	_	2	adv	_	_
2	passiert	passieren	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	kaum	kaum	ADV	ADV	_	4	adv	_	_
4	was	was	PRO	PIS	_|Nom|Sg	2	subj	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Normale	normal	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	2	attr	_	_
2	Familie	Familie	N	NN	Fem|Nom|Sg	5	subj	_	_
3	und	und	KON	KON	_	2	kon	_	_
4	Einzelperson	Einzelperson	N	NN	Fem|Nom|Sg	3	cj	_	_
5	wohnen	wohnen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
6	in	in	PREP	APPR	Acc	5	pp	_	_
7	eine	eine	ART	ART	Indef|Fem|_|Sg	8	det	_	_
8	Haus	Haus	N	NN	Fem|Acc|Sg	6	pn	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	giebt	giebt	V	VVFIN	3|Sg|_|_	0	root	_	_
3	sehr	sehr	ADV	ADV	_	4	adv	_	_
4	wenige	wenige	ART	PIDAT	_|Acc|_	5	det	_	_
5	Hochhäuse	Hochhäuse	N	NN	_|Acc|_	2	obja	_	_
6	.	.	$.	$.	_	0	root	_	_

1	So	so	ADV	ADV	_	2	adv	_	_
2	hoch	hoch	ADV	ADJD	Pos|	3	pred	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	es	es	PRO	PPER	3|Sg|Neut|Nom	3	subj	_	_
5	auch	auch	ADV	ADV	_	3	adv	_	_
6	nicht	nicht	PTKNEG	PTKNEG	_	3	adv	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Ungefähr	ungefähr	ADV	ADJD	Pos|	2	adv	_	_
2	drei	drei	CARD	CARD	_	0	root	_	_
3	Etage	Etage	N	NN	Fem|_|Sg	0	root	_	_
4	oder	oder	KON	KON	_	0	root	_	_
5	am	am	PTKA	PTKA	_	6	adv	_	_
6	meisten	meisten	ADV	ADJD	_	7	adv	_	_
7	fünf	fünf	CARD	CARD	_	4	cj	_	_
8	Etage	Etage	N	NN	Fem|_|Sg	0	root	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Meiste	meist	ADJA	ADJA	_|_|Nom|Pl|St|	2	attr	_	_
2	Hochhäuse	Hochhäuse	N	NN	_|Nom|Pl	3	subj	_	_
3	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
4	Geschäfte	Geschäft	N	NN	Neut|Nom|Pl	3	pred	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Doch	doch	KON	KON	_	0	root	_	_
2	manche	manche	PRO	PIS	_|Nom|Pl	3	subj	_	_
3	sind	sein	V	VAFIN	3|Pl|Pres|Ind	1	cj	_	_
4	wie	wie	KOKOM	KOKOM	_	3	kom	_	_
5	ein	eine	ART	ART	Indef|_|_|Sg	7	det	_	_
6	kleine	klein	ADJA	ADJA	Pos|_|_|Sg|Wk|	7	attr	_	_
7	Appartment	Appartment	N	NN	_|_|Sg	4	cj	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Meine	meine	ART	PPOSAT	Fem|_|Sg	2	det	_	_
2	Meinung	Meinung	N	NN	Fem|_|Sg	3	pn	_	_
3	nach	nach	PREP	APPO	Dat	4	pp	_	_
4	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
5	in	in	PREP	APPR	_	8	pp	_	_
6	Stadt	Stadt	N	NN	Fem|_|Sg	5	pn	_	_
7	X	X	N	NE	Fem|_|Sg	6	app	_	_
8	giebt	giebt	V	VVFIN	3|Sg|_|_	0	root	_	_
9	es	es	PRO	PPER	3|Sg|Neut|Nom	8	subj	_	_
10	sehr	sehr	ADV	ADV	_	11	adv	_	_
11	viele	viele	ART	PIDAT	_|Acc|_	12	det	_	_
12	Geschäfter	Geschäfter	N	NN	_|Acc|_	8	obja	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Meine	meine	ART	PPOSAT	Fem|Nom|Sg	2	det	_	_
2	Stadt	Stadt	N	NN	Fem|Nom|Sg	5	subj	_	_
3	Stadt	Stadt	N	NN	Fem|Nom|Sg	2	app	_	_
4	X	X	N	NE	Fem|Nom|Sg	3	app	_	_
5	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
6	nicht	nicht	PTKNEG	PTKNEG	_	5	adv	_	_
7	so	so	ADV	ADV	_	8	adv	_	_
8	berühmt	berühmt	ADV	ADJD	Pos|	5	pred	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Viele	viele	ART	PIDAT	_|Nom|Pl	2	det	_	_
2	Leute	Leute	N	NN	_|Nom|Pl	3	subj	_	_
3	kennen	kennen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
4	Stadt	Stadt	N	NN	Fem|Acc|Sg	3	obja	_	_
5	X	X	N	NE	Fem|Acc|Sg	4	app	_	_
6	nicht	nicht	PTKNEG	PTKNEG	_	3	adv	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Trotzdem	Trotzdem	PROAV	PROAV	_	2	pp	_	_
2	wollen	wollen	V	VMFIN	3|Pl|Pres|_	0	root	_	_
3	vielen	viele	ART	PIDAT	_|Nom|Pl	4	det	_	_
4	Leute	Leute	N	NN	_|Nom|Pl	2	subj	_	_
5	in	in	PREP	APPR	_	8	pp	_	_
6	Stadt	Stadt	N	NN	Fem|_|Sg	5	pn	_	_
7	X	X	N	NE	Fem|_|Sg	6	app	_	_
8	leben	leben	V	VVINF	_	2	aux	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|_|_|_	2	part	_	_
2	meisten	meiste	PRO	PIS	_|Nom|Pl	5	pred	_	_
3	von	von	PREP	APPR	Dat	2	pp	_	_
4	dem	die	PRO	PDS	_|Dat|Sg	3	pn	_	_
5	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
6	Musiker	Musiker	N	NN	Masc|Nom|Sg	5	subj	_	_
7	,	,	$,	$,	_	0	root	_	_
8	Prister	Prister	N	NE	Masc|Nom|Sg	6	kon	_	_
9	oder	oder	KON	KON	_	8	kon	_	_
10	Schwerster	Schwerster	N	NN	Masc|Nom|Sg	9	cj	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Man	man	PRO	PIS	_|Nom|Sg	2	subj	_	_
2	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
3	so	so	ADV	ADV	_	4	adv	_	_
4	denken	denken	V	VVINF	_	2	aux	_	_
5	,	,	$,	$,	_	0	root	_	_
6	dass	dass	KOUS	KOUS	_	14	konj	_	_
7	Stadt	Stadt	N	NN	Fem|Acc|Sg	14	obja	_	_
8	X	X	CARD	CARD	_	7	app	_	_
9	sehr	sehr	ADV	ADV	_	10	adv	_	_
10	leicht	leicht	ADV	ADJD	Pos|	14	adv	_	_
11	zu	zu	PREP	APPR	Dat	14	pp	_	_
12	einer	eine	ART	ART	Indef|Fem|Dat|Sg	13	det	_	_
13	Wohnung	Wohnung	N	NN	Fem|Dat|Sg	11	pn	_	_
14	kaufen	kaufen	V	VVFIN	_|Pl|Pres|_	4	objc	_	_
15	oder	oder	KON	KON	_	14	kon	_	_
16	mieten	mieten	V	VVINF	_	17	aux	_	_
17	kann	können	V	VMFIN	_|Sg|Pres|Ind	15	cj	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Aber	aber	KON	KON	_	0	root	_	_
2	es	es	PRO	PPER	3|Sg|Neut|Nom	3	subj	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	1	cj	_	_
4	eigentlich	eigentlich	ADV	ADV	_	3	adv	_	_
5	ganz	ganz	ADV	ADV	_	6	adv	_	_
6	anderes	andere	PRO	PIS	Neut|Nom|Sg	3	pred	_	_
7	als	als	KOKOM	KOKOM	_	3	kom	_	_
8	man	man	PRO	PIS	_|Nom|Sg	7	cj	_	_
9	denkt	denken	V	VVFIN	_|_|Pres|Ind	0	root	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	sehr	sehr	ADV	ADV	_	4	adv	_	_
4	schwer	schwer	ADV	ADJD	Pos|	8	adv	_	_
5	ein	eine	ART	ART	Indef|_|_|Sg	6	det	_	_
6	Wohnung	Wohnung	N	NN	Neut|Acc|Sg	8	obja	_	_
7	zu	zu	PTKZU	PTKZU	_	8	part	_	_
8	mieten	mieten	V	VVINF	_	2	aux	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Kaufen	Kaufen	N	NN	Neut|Nom|Sg	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	vielleicht	vielleicht	ADV	ADV	_	2	adv	_	_
4	einfacher	einfach	ADV	ADJD	Comp|	2	pred	_	_
5	als	als	KOKOM	KOKOM	_	0	root	_	_
6	mieten	mieten	V	VVINF	_	0	root	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Denn	denn	KON	KON	_	0	root	_	_
2	Kaufen	Kaufen	N	NN	Neut|Nom|Sg	3	subj	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	1	cj	_	_
4	einfach	einfach	ADV	ADJD	Pos|	3	pred	_	_
5	kaufen	kaufen	V	VVINF	_	0	root	_	_
6	mit	mit	PREP	APPR	Dat	5	pp	_	_
7	Geld	Geld	N	NN	Neut|Dat|Sg	6	pn	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Aber	aber	KON	KON	_	0	root	_	_
2	mieten	mieten	V	VVINF	_	1	cj	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	schwer	schwer	ADV	ADJD	Pos|	3	pred	_	_
5	ohne	ohne	PREP	APPR	Acc	3	pp	_	_
6	Kontakte	Kontakt	N	NN	Masc|Acc|Pl	5	pn	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	_
2	Zeitung	Zeitung	N	NN	Fem|Nom|Sg	3	subj	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	auch	auch	ADV	ADV	_	3	adv	_	_
5	ein	eine	ART	ART	Indef|_|_|Sg	7	det	_	_
6	wichtigen	wichtig	ADJA	ADJA	Pos|_|_|_|_|	7	attr	_	_
7	Information	Information	N	NN	_|Nom|Sg	3	pred	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Man	man	PRO	PIS	_|Nom|Sg	2	subj	_	_
2	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
3	so	so	ADV	ADV	_	4	adv	_	_
4	sagen	sagen	V	VVINF	_	2	aux	_	_
5	,	,	$,	$,	_	0	root	_	_
6	dass	dass	KOUS	KOUS	_	12	konj	_	_
7	alle	alle	ART	PIDAT	_|_|_	9	det	_	_
8	mögliche	möglich	ADJA	ADJA	Pos|Neut|Nom|Sg|Wk|	9	attr	_	_
9	Haus	Haus	N	NN	Neut|Nom|Sg	12	subj	_	_
10	im	in	PREP	APPRART	Dat	12	pp	_	_
11	Zeitung	Zeitung	N	NN	Fem|_|Sg	10	pn	_	_
12	stand	stehen	V	VVFIN	3|Sg|Past|Ind	4	objc	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Man	man	PRO	PIS	_|Nom|Sg	2	subj	_	_
2	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
3	auch	auch	ADV	ADV	_	7	adv	_	_
4	natürlich	natürlich	ADV	ADJD	Pos|	7	adv	_	_
5	bein	bein	ADJA	ADJA	_|Neut|Acc|Sg|_	6	attr	_	_
6	Internet	Internet	N	NN	Neut|Acc|Sg	7	obja	_	_
7	suchen	suchen	V	VVINF	_	2	aux	_	_
8	aber	aber	KON	KON	_	0	root	_	_
9	es	es	PRO	PPER	3|Sg|Neut|_	0	root	_	_
10	giebt	giebt	ADV	ADJD	_	11	adv	_	_
11	nicht	nicht	PTKNEG	PTKNEG	_	14	adv	_	_
12	so	so	ADV	ADV	_	13	adv	_	_
13	viele	viele	ART	PIDAT	_|_|_	14	det	_	_
14	Häuse	Häuse	N	NN	_|_|_	0	root	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Ein	ein	ART	ART	Indef|_|_|Sg	2	det	_	_
2	WG	WG	N	NN	_|Nom|Sg	5	subj	_	_
3	zu	zu	PTKZU	PTKZU	_	4	part	_	_
4	mieten	mieten	V	VVINF	_	5	aux	_	_
5	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
6	auch	auch	ADV	ADV	_	4	adv	_	_
7	nicht	nicht	PTKNEG	PTKNEG	_	4	adv	_	_
8	leicht	leicht	ADV	ADJD	Pos|	0	root	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Fast	fast	ADV	ADV	_	2	adv	_	_
2	jeder	jede	ART	PIDAT	Fem|Dat|Sg	3	det	_	_
3	WG	WG	N	NN	Fem|Dat|Sg	4	objd	_	_
4	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
5	volle	voll	ADJA	ADJA	Pos|_|Nom|Pl|St|	6	attr	_	_
6	person	person	N	NN	_|Nom|Pl	4	subj	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Auch	auch	ADV	ADV	_	8	adv	_	_
2	wenn	wenn	KOUS	KOUS	_	6	konj	_	_
3	man	man	PRO	PIS	_|Nom|Sg	6	subj	_	_
4	im	in	PREP	APPRART	Dat	6	pp	_	_
5	Studierbürge	Studierburg	N	NN	_|_|_	4	pn	_	_
6	bietet	bieten	V	VVFIN	3|Sg|Pres|Ind	8	neb	_	_
7	,	,	$,	$,	_	0	root	_	_
8	muss	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
9	man	man	PRO	PIS	_|Nom|Sg	8	subj	_	_
10	wenigsten	wenig	ADJA	ADJA	Sup|Masc|Dat|Sg|Wk|	12	attr	_	_
11	1	1	CARD	CARD	_	12	attr	_	_
12	Monate	Monat	N	NN	Masc|Dat|Sg	13	objd	_	_
13	warten	warten	V	VVINF	_	8	aux	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Wenn	wenn	KOUS	KOUS	_	5	konj	_	_
2	man	man	PRO	PIS	_|Nom|Sg	5	subj	_	_
3	ein	eine	ART	ART	Indef|Masc|Nom|Sg	4	det	_	_
4	Ausländer	Ausländer	N	NN	Masc|Nom|Sg	5	pred	_	_
5	ist	sein	V	VAFIN	3|Sg|Pres|Ind	7	neb	_	_
6	,	,	$,	$,	_	0	root	_	_
7	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
8	es	es	PRO	PPER	3|Sg|Neut|Nom	7	subj	_	_
9	mehr	mehr	ADV	ADV	_	7	adv	_	_
10	schwer	schwer	ADV	ADJD	Pos|	7	pred	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Man	man	PRO	PIS	_|Nom|Sg	2	subj	_	_
2	muss	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
3	beachten	beachten	V	VVINF	_	2	aux	_	_
4	,	,	$,	$,	_	0	root	_	_
5	dass	dass	KOUS	KOUS	_	11	konj	_	_
6	man	man	PRO	PIS	_|Nom|Sg	11	subj	_	_
7	schon	schon	ADV	ADV	_	10	adv	_	_
8	gut	gut	ADV	ADJD	Pos|	10	adv	_	_
9	Deutsch	Deutsch	N	NN	Neut|Acc|Sg	10	obja	_	_
10	sprechen	sprechen	V	VVINF	_	11	aux	_	_
11	kann	können	V	VMFIN	3|Sg|Pres|Ind	24	objc	_	_
12	,	,	$,	$,	_	0	root	_	_
13	eine	eine	ART	ART	Indef|Fem|_|Sg	14	det	_	_
14	Beruf	Beruf	N	NN	Fem|Nom|Sg	15	subj	_	_
15	hat	haben	V	VAFIN	3|Sg|Pres|Ind	11	kon	_	_
16	oder	oder	KON	KON	_	15	kon	_	_
17	Studiert	studiert	ADV	ADJD	Pos|	18	adv	_	_
18	hauptsache	hauptsache	V	VVFIN	_|Sg|_|_	16	cj	_	_
19	man	man	PRO	PIS	_|Nom|Sg	18	subj	_	_
20	muss	müssen	V	VMFIN	_|Sg|Pres|Ind	2	kon	_	_
21	etwas	etwas	ADV	ADV	_	24	adv	_	_
22	im	in	PREP	APPRART	Dat	24	pp	_	_
23	Alltag	Alltag	N	NN	Masc|Dat|Sg	22	pn	_	_
24	machen	machen	V	VVINF	_	20	aux	_	_
25	,	,	$,	$,	_	0	root	_	_
26	versichert	versichern	V	VVPP	_	0	root	_	_
27	,	,	$,	$,	_	0	root	_	_
28	und	und	KON	KON	_	0	root	_	_
29	ein	eine	ART	ART	Indef|Neut|Nom|Sg	30	det	_	_
30	Konto	Konto	N	NN	Neut|Nom|Sg	31	subj	_	_
31	hat	haben	V	VAFIN	3|Sg|Pres|Ind	28	cj	_	_
32	.	.	$.	$.	_	0	root	_	_

1	Danach	Danach	PROAV	PROAV	_	2	pp	_	_
2	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	etwas	etwas	ADV	ADV	_	4	adv	_	_
4	leichter	leicht	ADV	ADJD	Comp|	8	adv	_	_
5	eine	eine	ART	ART	Indef|Fem|Nom|Sg	6	det	_	_
6	Wohnung	Wohnung	N	NN	Fem|Nom|Sg	2	subj	_	_
7	zu	zu	PTKZU	PTKZU	_	8	part	_	_
8	mieten	mieten	V	VVINF	_	2	aux	_	_
9	.	.	$.	$.	_	0	root	_	_

