1	Liebe	lieb	ADJA	ADJA	Pos|Fem|_|Sg|_|	2	attr	_	_
2	leser	leser	N	NN	Fem|_|Sg	0	root	_	_
3	und	und	KON	KON	_	2	kon	_	_
4	Leserin	Leserin	N	NN	Fem|_|Sg	3	cj	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Das	die	PRO	PDS	Neut|Nom|Sg	2	subj	_	_
2	macht	machen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	Spass	Spass	N	NN	Fem|Acc|Sg	2	obja	_	_
4	Sprache	Sprache	N	NN	Fem|Acc|Sg	3	app	_	_
5	zu	zu	PTKZU	PTKZU	_	6	part	_	_
6	lernen	lernen	V	VVINF	_	2	obji	_	_
7	,	,	$,	$,	_	0	root	_	_
8	aber	aber	KON	KON	_	2	kon	_	_
9	es	es	PRO	PPER	3|Sg|Neut|Acc	10	obja	_	_
10	dauert	dauern	V	VVFIN	3|Sg|Pres|Ind	8	cj	_	_
11	manchmal	manchmal	ADV	ADV	_	10	adv	_	_
12	einbischen	einbischen	ADV	ADJD	_	10	adv	_	_
13	langer	lang	ADJA	ADJA	Pos|Masc|Nom|Sg|St|	10	subj	_	_
14	.	.	$.	$.	_	0	root	_	_

1	ein	eine	ART	ART	Indef|_|_|Sg	2	det	_	_
2	Sprache	Sprache	N	NN	Neut|Acc|Sg	4	obja	_	_
3	zu	zu	PTKZU	PTKZU	_	4	part	_	_
4	lernen	lernen	V	VVINF	_	0	root	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Meine	meine	ART	PPOSAT	Fem|_|Sg	2	det	_	_
2	Meinung	Meinung	N	NN	Fem|_|Sg	3	pn	_	_
3	nach	nach	PREP	APPO	Dat	5	pp	_	_
4	Deutschlernen	Deutschlernen	N	NN	Neut|Nom|Sg	5	subj	_	_
5	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
6	für	für	PREP	APPR	Acc	5	pp	_	_
7	sinnvoll	sinnvoll	ADV	ADJD	Pos|	6	pn	_	_
8	halten	halten	V	VVINF	_	0	root	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	viele	viele	ART	PIDAT	Fem|Acc|Sg	5	det	_	_
4	lander	lander	ADJA	ADJA	_|Fem|Acc|Sg|_	5	attr	_	_
5	Sprache	Sprache	N	NN	Fem|Acc|Sg	2	obja	_	_
6	Dutsch	Dutsch	N	NE	Fem|Acc|Sg	5	app	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Deswegen	Deswegen	PROAV	PROAV	_	2	pp	_	_
2	durfen	durfen	V	VVFIN	1|Pl|_|_	0	root	_	_
3	wir	wir	PRO	PPER	1|Pl|_|Nom	2	subj	_	_
4	Deutsch	Deutsch	N	NN	Neut|Acc|Sg	2	obja	_	_
5	lernen	lernen	V	VVINF	_	0	root	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Für	für	PREP	APPR	Acc	3	pp	_	_
2	mich	ich	PRO	PPER	1|Sg|_|Acc	1	pn	_	_
3	Deutsch	Deutsch	N	NN	Neut|Nom|Sg	4	subj	_	_
4	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
5	ein	eine	ART	ART	Indef|_|_|Sg	8	det	_	_
6	sehr	sehr	ADV	ADV	_	7	adv	_	_
7	send	send	ADJA	ADJA	_|Neut|Acc|Sg|_	8	attr	_	_
8	Sprache	Sprache	N	NN	Neut|Acc|Sg	10	obja	_	_
9	zu	zu	PTKZU	PTKZU	_	10	part	_	_
10	benutzen.Z	benutzen.Z	V	VVINF	_	4	aux	_	_
11	:	\:	$.	$.	_	0	root	_	_
12	B	B	N	NN	Neut|Dat|_	16	objd	_	_
13	in	in	PREP	APPR	Acc	12	pp	_	_
14	Ganze	Ganze	N	NN	_|Acc|_	13	pn	_	_
15	Europa	Europa	N	NE	_|Acc|Sg	14	app	_	_
16	benuzen	benuzen	V	VVFIN	1|Pl|_|_	0	root	_	_
17	wir	wir	PRO	PPER	1|Pl|_|Nom	16	subj	_	_
18	Deutsch	Deutsch	N	NN	Neut|Acc|Sg	16	obja	_	_
19	,	,	$,	$,	_	0	root	_	_
20	auch	auch	ADV	ADV	_	22	adv	_	_
21	andere	andere	ADJA	ADJA	_	22	attr	_	_
22	lander	lander	N	NN	Neut|Acc|Sg	18	kon	_	_
23	.	.	$.	$.	_	0	root	_	_

1	Wenn	wenn	KOUS	KOUS	_	0	root	_	_
2	man	man	PRO	PIS	_|Nom|Sg	0	root	_	_
3	Deutsch	Deutsch	N	NN	Neut|Acc|Sg	4	obja	_	_
4	lernet	lernen	V	VVFIN	2|Pl|Pres|Subj	0	root	_	_
5	,	,	$,	$,	_	0	root	_	_
6	dann	dann	ADV	ADV	_	7	adv	_	_
7	bekommen	bekommen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
8	man	man	PRO	PIS	_|Nom|Sg	0	root	_	_
9	einfache	einfach	ADJA	ADJA	Pos|_|_|_|_|	0	root	_	_
10	ein	eine	ART	ART	Indef|Masc|Nom|Sg	11	det	_	_
11	Job	Job	N	NN	Masc|Nom|Sg	0	root	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Das	die	PRO	PDS	Neut|Nom|Sg	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	ein	eine	ART	ART	Indef|_|_|Sg	5	det	_	_
4	wichtige	wichtig	ADJA	ADJA	Pos|_|Nom|Sg|Wk|	5	attr	_	_
5	Sprache	Sprache	N	NN	_|Nom|Sg	2	pred	_	_
6	in	in	PREP	APPR	_	5	pp	_	_
7	Europa	Europa	N	NE	_|_|Sg	6	pn	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Wenn	wenn	KOUS	KOUS	_	0	root	_	_
2	man	man	PRO	PIS	_|Nom|Sg	0	root	_	_
3	andere	andere	PRO	PIS	_|Nom|Pl	6	subj	_	_
4	fremd	fremd	ADV	ADJD	Pos|	6	adv	_	_
5	Sprache	Sprache	N	NN	Fem|Acc|Sg	6	obja	_	_
6	lernen	lernen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
7	man	man	PRO	PIS	_|Nom|Sg	8	subj	_	_
8	bekomme	bekommen	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
9	eifach	eifach	N	NE	_|_|_	8	obja	_	_
10	mehr	mehr	ART	PIAT	_|_|_	11	det	_	_
11	Chande	Chande	N	NN	_|_|_	16	obja	_	_
12	für	für	PREP	APPR	Acc	11	pp	_	_
13	die	die	ART	ART	Def|Fem|Acc|Sg	14	det	_	_
14	Arbeit	Arbeit	N	NN	Fem|Acc|Sg	12	pn	_	_
15	zu	zu	PTKZU	PTKZU	_	16	part	_	_
16	finden	finden	V	VVINF	_	8	obji	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Wenn	wenn	KOUS	KOUS	_	0	root	_	_
2	man	man	PRO	PIS	_|Nom|Sg	0	root	_	_
3	die	die	ART	ART	Def|Fem|_|Sg	4	det	_	_
4	Europa	Europa	N	NE	Fem|_|Sg	0	root	_	_
5	leben	leben	V	VVFIN	_|Pl|Pres|_	0	root	_	_
6	,	,	$,	$,	_	0	root	_	_
7	natullen	natullen	V	VVINF	_	8	aux	_	_
8	muss	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
9	man	man	PRO	PIS	_|Nom|Sg	8	subj	_	_
10	Deutsch	Deutsch	N	NN	Neut|Acc|Sg	7	obja	_	_
11	lernen	lernen	V	VVINF	_	0	root	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Das	die	PRO	PDS	Neut|Nom|Sg	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	gut	gut	ADV	ADJD	Pos|	2	pred	_	_
4	für	für	PREP	APPR	Acc	2	pp	_	_
5	uns	wir	PRO	PPER	1|Pl|_|Acc	4	pn	_	_
6	.	.	$.	$.	_	0	root	_	_

1	zu	zu	PREP	APPR	Dat	0	root	_	_
2	Kommunikation	Kommunikation	N	NN	_|Dat|Sg	1	pn	_	_
3	mit	mit	PREP	APPR	Dat	2	pp	_	_
4	ein	eine	ART	ART	Indef|_|_|Sg	6	det	_	_
5	andere	andere	ADJA	ADJA	_	6	attr	_	_
6	leuten	leuten	N	NN	_|_|Sg	3	pn	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Alle	alle	ART	PIDAT	Fem|Nom|Pl	2	det	_	_
2	Sprachen	Sprache	N	NN	Fem|Nom|Pl	3	subj	_	_
3	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
4	wichtig	wichtig	ADV	ADJD	Pos|	3	pred	_	_
5	für	für	PREP	APPR	Acc	3	pp	_	_
6	unser	unsre	ART	PPOSAT	Neut|Acc|Sg	5	pn	_	_
7	leben	leben	V	VVINF	_	0	root	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Meine	meine	ART	PPOSAT	Fem|Nom|Sg	2	det	_	_
2	Meinung	Meinung	N	NN	Fem|Nom|Sg	3	pred	_	_
3	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
4	Deutschlerne	Deutschlerne	N	NN	_|Nom|Pl	3	subj	_	_
5	macht	machen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
6	mich	ich	PRO	PPER	1|Sg|_|Acc	5	obja	_	_
7	Spass	Spass	N	NN	Masc|Nom|Sg	5	subj	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	in	in	PREP	APPR	Dat	2	pp	_	_
4	der	die	ART	ART	Def|Fem|Dat|Sg	5	det	_	_
5	Schwiez	Schwiez	N	NN	Fem|Dat|Sg	3	pn	_	_
6	gelebt-	gelebt-	TRUNC	TRUNC	_	0	root	_	_
7	Deswegen	Deswegen	PROAV	PROAV	_	8	pp	_	_
8	muss	müssen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
9	ich	ich	PRO	PPER	1|Sg|_|Nom	8	subj	_	_
10	Deutsch	Deutsch	N	NN	Neut|Acc|Sg	11	obja	_	_
11	lernen	lernen	V	VVINF	_	8	aux	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	brauche	brauchen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	das	die	PRO	PDS	Neut|Acc|Sg	2	obja	_	_
4	zu	zu	PREP	APPR	Dat	2	pp	_	_
5	Kommunikation	Kommunikation	N	NN	_|Dat|Sg	4	pn	_	_
6	mit	mit	PREP	APPR	Dat	5	pp	_	_
7	andere	andere	ADJA	ADJA	_	8	attr	_	_
8	leuten	leuten	N	NN	_|Dat|_	6	pn	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	kann	können	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	auch	auch	ADV	ADV	_	2	adv	_	_
4	andere	andere	ADJA	ADJA	_	5	attr	_	_
5	Sprachez	Sprachez	N	NN	_|_|_	2	obja	_	_
6	:	\:	$.	$.	_	0	root	_	_
7	B	B	N	NN	Neut|_|Sg	0	root	_	_
8	Englisch	Englisch	N	NN	Neut|_|Sg	7	app	_	_
9	,	,	$,	$,	_	0	root	_	_
10	Chinesich	Chinesich	N	NE	Neut|_|Sg	8	kon	_	_
11	und	und	KON	KON	_	10	kon	_	_
12	Maleysisch	Maleysisch	N	NE	Neut|_|Sg	11	cj	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Zusammendfassung	Zusammendfassung	N	NE	_|Nom|Sg	2	subj	_	_
2	lässt	lassen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
4	sagen	sagen	V	VVINF	_	0	root	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Deutschlernen	Deutschlernen	N	NN	Neut|Nom|Sg	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	witchtig	witchtig	ADV	ADJD	_	2	adv	_	_
4	wenn	wenn	KOUS	KOUS	_	0	root	_	_
5	man	man	PRO	PIS	_|Nom|Sg	0	root	_	_
6	die	die	ART	ART	Def|Fem|Nom|Sg	7	det	_	_
7	Europa	Europa	N	NE	Fem|Nom|Sg	8	subj	_	_
8	lebt	leben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
9	und	und	KON	KON	_	0	root	_	_
10	zu	zu	PTKZU	PTKZU	_	11	part	_	_
11	kommunizieren	kommunizieren	V	VVINF	_	9	cj	_	_
12	mit	mit	PREP	APPR	Dat	16	pp	_	_
13	andere	andere	ADJA	ADJA	_|_|Dat|Pl|_	14	attr	_	_
14	Leuten	Leute	N	NN	_|Dat|Pl	12	pn	_	_
15	es	es	PRO	PPER	3|Sg|Neut|_	16	expl	_	_
16	macht	machen	V	VVFIN	_|_|Pres|Ind	0	root	_	_
17	Spass	Spass	N	NN	Masc|Acc|Sg	16	obja	_	_
18	andree	andree	ADJA	ADJA	_|Fem|Acc|Sg|_	19	attr	_	_
19	Sprache	Sprache	N	NN	Fem|Acc|Sg	21	obja	_	_
20	zu	zu	PTKZU	PTKZU	_	21	part	_	_
21	lernen	lernen	V	VVINF	_	16	obji	_	_
22	und	und	KON	KON	_	21	kon	_	_
23	andere	andere	ADJA	ADJA	_	24	attr	_	_
24	Kulture	Kulture	N	NN	_|_|_	25	obja	_	_
25	kennen	kennen	V	VVINF	_	27	obji	_	_
26	zu	zu	PTKZU	PTKZU	_	27	part	_	_
27	lernen	lernen	V	VVINF	_	22	cj	_	_
28	.	.	$.	$.	_	0	root	_	_

