1	In	in	PREP	APPR	_	4	objp	_	_
2	Stadt	Stadt	N	NN	Fem|_|Sg	1	pn	_	_
3	X	X	N	NE	Fem|_|Sg	2	app	_	_
4	wohnen	wohnen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
5	Die	die	ART	ART	Def|Fem|Nom|Sg	6	det	_	_
6	Hauptstadt	Hauptstadt	N	NN	Fem|Nom|Sg	9	subj	_	_
7	der	die	ART	ART	Def|Fem|Gen|Sg	8	det	_	_
8	Schweiz	Schweiz	N	NE	Fem|Gen|Sg	6	gmod	_	_
9	ist	sein	V	VAFIN	3|Sg|Pres|Ind	4	s	_	_
10	klein	klein	ADV	ADJD	Pos|	9	pred	_	_
11	wenn	wenn	KOUS	KOUS	_	20	konj	_	_
12	man	man	PRO	PIS	_|Nom|Sg	20	subj	_	_
13	es	es	PRO	PPER	3|Sg|Neut|Acc	20	obja	_	_
14	mit	mit	PREP	APPR	Dat	20	objp	_	_
15	London	London	N	NE	Neut|Dat|Sg	14	pn	_	_
16	,	,	$,	$,	_	0	root	_	_
17	Paris	Paris	N	NE	_|Dat|Sg	15	kon	_	_
18	oder	oder	KON	KON	_	17	kon	_	_
19	Tokyo	Tokyo	N	NE	Neut|Dat|Sg	18	cj	_	_
20	vergleicht	vergleichen	V	VVFIN	3|Sg|Pres|Ind	9	neb	_	_
21	,	,	$,	$,	_	0	root	_	_
22	aber	aber	KON	KON	_	4	kon	_	_
23	es	es	PRO	PPER	3|Sg|Neut|Nom	24	subj	_	_
24	hat	haben	V	VAFIN	3|Sg|Pres|Ind	22	cj	_	_
25	Charakter	Charakter	N	NN	Masc|Acc|Sg	24	obja	_	_
26	und	und	KON	KON	_	24	kon	_	_
27	die	die	ART	ART	Def|Fem|Nom|Sg	28	det	_	_
28	Altstadt	Altstadt	N	NN	Fem|Nom|Sg	29	subj	_	_
29	ist	sein	V	VAFIN	3|Sg|Pres|Ind	26	cj	_	_
30	schön	schön	ADV	ADJD	Pos|	29	pred	_	_
31	mit	mit	PREP	APPR	Dat	29	pp	_	_
32	alten	alt	ADJA	ADJA	Pos|Neut|Dat|Pl|_|	33	attr	_	_
33	Gebäuden	Gebäude	N	NN	Neut|Dat|Pl	31	pn	_	_
34	.	.	$.	$.	_	0	root	_	_

1	In	in	PREP	APPR	_	5	objp	_	_
2	Stadt	Stadt	N	NN	Fem|_|Sg	1	pn	_	_
3	X	X	CARD	CARD	_	2	app	_	_
4	zu	zu	PTKZU	PTKZU	_	5	part	_	_
5	wohnen	wohnen	V	VVINF	_	6	aux	_	_
6	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
7	schön	schön	ADV	ADJD	Pos|	0	root	_	_
8	,	,	$,	$,	_	0	root	_	_
9	wenn	wenn	KOUS	KOUS	_	0	root	_	_
10	um	um	PREP	APPR	Acc	15	pp	_	_
11	die	die	ART	ART	Def|Fem|Acc|Sg	12	det	_	_
12	Stadt	Stadt	N	NN	Fem|Acc|Sg	10	pn	_	_
13	X	X	N	NE	Fem|Acc|Sg	12	app	_	_
14	zu	zu	PTKZU	PTKZU	_	15	part	_	_
15	sehen	sehen	V	VVINF	_	0	root	_	_
16	,	,	$,	$,	_	0	root	_	_
17	aber	aber	KON	KON	_	15	kon	_	_
18	nah	nah	ADV	ADJD	Pos|	24	adv	_	_
19	genug	genug	ADV	ADV	_	18	adv	_	_
20	um	um	PREP	APPR	Acc	24	pp	_	_
21	die	die	ART	ART	Def|_|Acc|Pl	22	det	_	_
22	Laden	Lade	N	NN	_|Acc|Pl	20	pn	_	_
23	zu	zu	PTKZU	PTKZU	_	24	part	_	_
24	besichtigen	besichtigen	V	VVINF	_	17	cj	_	_
25	oder	oder	KON	KON	_	0	root	_	_
26	für	für	PREP	APPR	Acc	25	cj	_	_
27	den	die	ART	ART	Def|Masc|Acc|Sg	28	det	_	_
28	Ausgang	Ausgang	N	NN	Masc|Acc|Sg	26	pn	_	_
29	am	an	PREP	APPRART	Dat	28	pp	_	_
30	Abend	Abend	N	NN	Masc|Dat|Sg	29	pn	_	_
31	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	sicher	sicher	ADV	ADJD	Pos|	14	adv	_	_
4	für	für	PREP	APPR	Acc	14	pp	_	_
5	Familien	Familie	N	NN	Fem|Acc|Pl	4	pn	_	_
6	mit	mit	PREP	APPR	Dat	14	pp	_	_
7	Kleinkindern	Kleinkind	N	NN	_|Dat|_	6	pn	_	_
8	und	und	KON	KON	_	6	kon	_	_
9	billiger	billig	ADV	ADJD	Comp|	8	cj	_	_
10	in	in	PREP	APPR	_	14	objp	_	_
11	den	die	ART	ART	Def|_|_|_	12	det	_	_
12	Agromelationen	Agromelationen	N	NN	_|_|_	10	pn	_	_
13	zu	zu	PTKZU	PTKZU	_	14	part	_	_
14	wohnen	wohnen	V	VVINF	_	2	aux	_	_
15	als	als	KOKOM	KOKOM	_	14	kom	_	_
16	in	in	PREP	APPR	Dat	15	cj	_	_
17	der	die	ART	ART	Def|Fem|Dat|Sg	18	det	_	_
18	Stadt	Stadt	N	NN	Fem|Dat|Sg	16	pn	_	_
19	selber	selber	ADV	ADV	_	14	adv	_	_
20	.	.	$.	$.	_	0	root	_	_

1	Aber	aber	KON	KON	_	0	root	_	_
2	was	was	PRO	PWS	Neut|Acc|Sg	9	obja	_	_
3	genau	genau	ADV	ADJD	Pos|	9	pred	_	_
4	kann	können	V	VMFIN	3|Sg|Pres|Ind	1	cj	_	_
5	man	man	PRO	PIS	_|Nom|Sg	4	subj	_	_
6	in	in	PREP	APPR	_	9	pp	_	_
7	Stadt	Stadt	N	NN	Fem|_|Sg	6	pn	_	_
8	X	X	CARD	CARD	_	7	app	_	_
9	machen	machen	V	VVINF	_	4	aux	_	_
10	?	?	$.	$.	_	0	root	_	_

1	Für	für	PREP	APPR	Acc	3	pp	_	_
2	Jugendliche	Jugendliche	N	NN	_|Acc|_	1	pn	_	_
3	braucht	brauchen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
4	es	es	PRO	PPER	3|Sg|Neut|Nom	3	subj	_	_
5	nicht	nicht	PTKNEG	PTKNEG	_	3	adv	_	_
6	lange	lange	ADV	ADJD	_	3	adv	_	_
7	um	um	PTKVZ	PTKVZ	_	3	avz	_	_
8	in	in	PREP	APPR	Acc	12	pp	_	_
9	die	die	ART	ART	Def|Fem|Acc|Sg	10	det	_	_
10	Stadt	Stadt	N	NN	Fem|Acc|Sg	8	pn	_	_
11	zu	zu	PTKZU	PTKZU	_	12	part	_	_
12	fahren	fahren	V	VVINF	_	3	obji	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	brauchte	brauchen	V	VVFIN	1|Sg|Past|_	0	root	_	_
3	nur	nur	ADV	ADV	_	2	adv	_	_
4	zehn	zehn	CARD	CARD	_	5	attr	_	_
5	minuten	minuten	N	NN	_|_|Pl	2	obja	_	_
6	mit	mit	PREP	APPR	Dat	2	pp	_	_
7	dem	die	ART	ART	Def|_|Dat|Sg	8	det	_	_
8	Tram	Tram	N	NN	_|Dat|Sg	6	pn	_	_
9	bis	bis	PREP	APPR	Acc	2	pp	_	_
10	ich	ich	PRO	PPER	1|Sg|_|Nom	9	pn	_	_
11	in	in	PREP	APPR	Dat	2	pp	_	_
12	der	die	ART	ART	Def|Fem|Dat|Sg	13	det	_	_
13	Innenstadt	Innenstadt	N	NN	Fem|Dat|Sg	11	pn	_	_
14	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Am	an	PREP	APPRART	Dat	3	pp	_	_
2	Abend	Abend	N	NN	Masc|Dat|Sg	1	pn	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	Stadt	Stadt	N	NN	Fem|Nom|Sg	3	subj	_	_
5	X	X	N	NE	Fem|Nom|Sg	4	app	_	_
6	ein	eine	ART	ART	Indef|_|Nom|Sg	9	det	_	_
7	sehr	sehr	ADV	ADV	_	8	adv	_	_
8	gute	gut	ADJA	ADJA	Pos|_|Nom|Sg|Wk|	9	attr	_	_
9	Ort	Ort	N	NN	_|Nom|Sg	3	pred	_	_
10	mit	mit	PREP	APPR	Dat	9	pp	_	_
11	viele	viele	ART	PIDAT	Fem|_|Pl	12	det	_	_
12	Optionen	Option	N	NN	Fem|_|Pl	10	pn	_	_
13	wo	wo	PWAV	PWAV	_	15	adv	_	_
14	man	man	PRO	PIS	_|Nom|Sg	16	subj	_	_
15	gehen	gehen	V	VVINF	_	16	aux	_	_
16	kann	können	V	VMFIN	3|Sg|Pres|Ind	3	objc	_	_
17	.	.	$.	$.	_	0	root	_	_

1	z.B.	z.B.	ADV	ADJD	_	2	adv	_	_
2	im	in	PREP	APPRART	Dat	6	pp	_	_
3	Kino	Kino	N	NN	Neut|Dat|Sg	2	pn	_	_
4	oder	oder	KON	KON	_	3	kon	_	_
5	Theater	Theater	N	NN	Neut|Dat|Sg	4	cj	_	_
6	gehen	gehen	V	VVINF	_	0	root	_	_
7	,	,	$,	$,	_	0	root	_	_
8	in	in	PREP	APPR	_	16	pp	_	_
9	verschiedenen	verschieden	ADJA	ADJA	Pos|Fem|_|Pl|_|	10	attr	_	_
10	Discotheken	Discothek	N	NN	Fem|_|Pl	8	pn	_	_
11	oder	oder	KON	KON	_	8	kon	_	_
12	am	an	PREP	APPRART	Dat	11	cj	_	_
13	Donnerstag	Donnerstag	N	NN	_|Dat|Sg	12	pn	_	_
14	den	die	ART	ART	Def|Masc|Acc|Sg	15	det	_	_
15	Abendschaut	Abendschaut	N	NN	Masc|Acc|Sg	16	obja	_	_
16	anschauen	anschauen	V	VVINF	_	6	kon	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Wenn	wenn	KOUS	KOUS	_	8	konj	_	_
2	man	man	PRO	PIS	_|Nom|Sg	8	subj	_	_
3	hingegen	hingegen	ADV	ADV	_	7	adv	_	_
4	in	in	PREP	APPR	Acc	7	objp	_	_
5	ein	eine	ART	ART	Indef|Neut|Acc|Sg	6	det	_	_
6	Restaurant	Restaurant	N	NN	Neut|Acc|Sg	4	pn	_	_
7	gehen	gehen	V	VVINF	_	8	aux	_	_
8	will	wollen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
9	,	,	$,	$,	_	0	root	_	_
10	nicht	nicht	PTKNEG	PTKNEG	_	12	adv	_	_
11	schokiert	schokiert	ADV	ADJD	_	12	pred	_	_
12	sein	sein	V	VAINF	_	0	root	_	_
13	wenn	wenn	KOUS	KOUS	_	17	konj	_	_
14	man	man	PRO	PIS	_|Nom|Sg	17	subj	_	_
15	die	die	ART	ART	Def|_|Acc|_	16	det	_	_
16	Preiss	Preiss	N	NN	_|Acc|_	17	obja	_	_
17	sieht	sehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Restaurants	Restaurant	N	NN	Neut|Nom|Pl	2	subj	_	_
2	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
3	teuer	teuer	ADV	ADJD	Pos|	2	pred	_	_
4	,	,	$,	$,	_	0	root	_	_
5	nicht	nicht	PTKNEG	PTKNEG	_	6	adv	_	_
6	nur	nur	ADV	ADV	_	3	kon	_	_
7	in	in	PREP	APPR	_	2	pp	_	_
8	Stadt	Stadt	N	NN	Fem|_|Sg	7	pn	_	_
9	X	X	N	NE	Fem|_|Sg	8	app	_	_
10	,	,	$,	$,	_	0	root	_	_
11	sondern	sondern	KON	KON	_	9	kon	_	_
12	Schweizweit	Schweizweit	N	NE	Fem|_|Sg	11	cj	_	_
13	.	.	$.	$.	_	0	root	_	_

1	In	in	PREP	APPR	_	0	root	_	_
2	Stadt	Stadt	N	NN	Fem|_|Sg	1	pn	_	_
3	X	X	N	NE	Fem|_|Sg	2	app	_	_
4	,	,	$,	$,	_	0	root	_	_
5	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
6	Wohnblöcke	Wohnblock	N	NN	Masc|Nom|Pl	5	subj	_	_
7	viel	viel	ADV	ADV	_	8	adv	_	_
8	billiger	billig	ADV	ADJD	Comp|	5	pred	_	_
9	als	als	KOKOM	KOKOM	_	5	kom	_	_
10	Häuser	Haus	N	NN	_|_|_	9	cj	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Auf	auf	PREP	APPR	Dat	12	objp	_	_
2	dem	die	ART	ART	Def|Neut|Dat|Sg	3	det	_	_
3	Land	Land	N	NN	Neut|Dat|Sg	1	pn	_	_
4	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
5	es	es	PRO	PPER	3|Sg|Neut|Nom	4	subj	_	_
6	biliiger	biliiger	ADV	ADJD	_	12	adv	_	_
7	als	als	KOKOM	KOKOM	_	12	kom	_	_
8	in	in	PREP	APPR	Dat	7	cj	_	_
9	der	die	ART	ART	Def|Fem|Dat|Sg	10	det	_	_
10	Stadt	Stadt	N	NN	Fem|Dat|Sg	8	pn	_	_
11	zu	zu	PTKZU	PTKZU	_	12	part	_	_
12	wohnen	wohnen	V	VVINF	_	4	aux	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Mein	meine	ART	PPOSAT	Neut|_|Sg	2	det	_	_
2	Fazit	Fazit	N	NN	Neut|_|Sg	0	root	_	_
3	:	\:	$.	$.	_	0	root	_	_
4	Stadt	Stadt	N	NN	Fem|Dat|Sg	6	objd	_	_
5	X	X	CARD	CARD	_	4	app	_	_
6	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
7	eine	eine	ART	ART	Indef|Fem|Nom|Sg	9	det	_	_
8	sicher	sicher	ADV	ADJD	Pos|	9	adv	_	_
9	Stadt	Stadt	N	NN	Fem|Nom|Sg	6	subj	_	_
10	für	für	PREP	APPR	Acc	6	pp	_	_
11	Familien	Familie	N	NN	Fem|Acc|Pl	10	pn	_	_
12	mit	mit	PREP	APPR	Dat	6	pp	_	_
13	Kinder	Kind	N	NN	Neut|_|Pl	12	pn	_	_
14	hingegen	hingegen	ADV	ADV	_	6	adv	_	_
15	eine	eine	ART	ART	Indef|Fem|Nom|Sg	19	det	_	_
16	"	"	$(	$(	_	0	root	_	_
17	coole	cool	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	19	attr	_	_
18	"	"	$(	$(	_	0	root	_	_
19	Stadt	Stadt	N	NN	Fem|Nom|Sg	6	pred	_	_
20	für	für	PREP	APPR	Acc	19	pp	_	_
21	Jugendliche	Jugendliche	N	NN	_|Acc|_	20	pn	_	_
22	.	.	$.	$.	_	0	root	_	_

1	Noch	noch	ADV	ADV	_	2	adv	_	_
2	etwas	etwas	ADV	ADV	_	3	adv	_	_
3	ganz	ganz	ADV	ADV	_	4	adv	_	_
4	wichtig	wichtig	ADV	ADJD	Pos|	0	root	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Sontags	Sontags	N	NE	_|Nom|Pl	2	subj	_	_
2	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
3	fast	fast	ADV	ADV	_	4	adv	_	_
4	alle	alle	ART	PIDAT	_|_|_	5	det	_	_
5	Lädern	Läder	N	NN	Masc|Dat|Pl	2	objd	_	_
6	zu	zu	PTKVZ	PTKVZ	_	2	avz	_	_
7	.	.	$.	$.	_	0	root	_	_

