1	Dieser	diese	ART	PDAT	Masc|Nom|Sg	2	det	_	_
2	Bericht	Bericht	N	NN	Masc|Nom|Sg	3	subj	_	_
3	richtet	richten	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
4	sich	sie	PRO	PRF	3|_|Acc	3	obja	_	_
5	an	an	PREP	APPR	Dat	3	pp	_	_
6	allen	alle	ART	PIDAT	_|Dat|Pl	8	det	_	_
7	ausländische	ausländisch	ADJA	ADJA	Pos|_|_|_|_|	8	attr	_	_
8	Leuten	Leute	N	NN	_|Dat|Pl	5	pn	_	_
9	,	,	$,	$,	_	0	root	_	_
10	die	die	PRO	PRELS	_|Nom|Pl	20	subj	_	_
11	sich	sie	PRO	PRF	3|_|Acc	19	obja	_	_
12	um	um	PREP	APPR	Acc	19	pp	_	_
13	eine	eine	ART	ART	Indef|Fem|Acc|Sg	14	det	_	_
14	Stelle	Stelle	N	NN	Fem|Acc|Sg	12	pn	_	_
15	bei	bei	PREP	APPR	Dat	19	pp	_	_
16	"	"	$(	$(	_	0	root	_	_
17	MfG	MfG	FM	FM	_|Dat|_	15	pn	_	_
18	„	„	FM	FM	_|Dat|_	17	app	_	_
19	bewerben	bewerben	V	VVINF	_	20	aux	_	_
20	wollen	wollen	V	VMFIN	3|Pl|Pres|_	8	rel	_	_
21	und	und	KON	KON	_	20	kon	_	_
22	er	er	PRO	PPER	3|Sg|Masc|Nom	23	subj	_	_
23	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	21	cj	_	_
24	Auskünfte	Auskunft	N	NN	Fem|Acc|Pl	23	obja	_	_
25	über	über	PREP	APPR	Acc	24	pp	_	_
26	die	die	ART	ART	Def|Fem|Acc|Sg	27	det	_	_
27	Stadt	Stadt	N	NN	Fem|Acc|Sg	25	pn	_	_
28	und	und	KON	KON	_	27	kon	_	_
29	die	die	ART	ART	Def|Masc|Acc|Pl	30	det	_	_
30	Preise	Preis	N	NN	Masc|Acc|Pl	28	cj	_	_
31	von	von	PREP	APPR	Dat	30	pp	_	_
32	Häusern	Haus	N	NN	_|Dat|Pl	31	pn	_	_
33	.	.	$.	$.	_	0	root	_	_

1	Prinzipiell	prinzipiell	ADV	ADJD	Pos|	2	adv	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	Stadt	Stadt	N	NN	Fem|Nom|Sg	2	subj	_	_
4	X	X	N	NE	Fem|Nom|Sg	3	app	_	_
5	eine	eine	ART	ART	Indef|Fem|Nom|Sg	8	det	_	_
6	sehr	sehr	ADV	ADV	_	7	adv	_	_
7	schöne	schön	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	8	attr	_	_
8	Stadt	Stadt	N	NN	Fem|Nom|Sg	2	pred	_	_
9	,	,	$,	$,	_	0	root	_	_
10	wo	wo	PWAV	PWAV	_	15	adv	_	_
11	besonders	besonders	ADV	ADV	_	12	adv	_	_
12	Kinder	Kind	N	NN	Neut|Nom|Pl	16	subj	_	_
13	ihre	ihre	ART	PPOSAT	Fem|Acc|Sg	14	det	_	_
14	Freude	Freude	N	NN	Fem|Acc|Sg	15	obja	_	_
15	finden	finden	V	VVINF	_	16	aux	_	_
16	können	können	V	VMFIN	3|Pl|Pres|_	2	objc	_	_
17	,	,	$,	$,	_	0	root	_	_
18	weil	weil	KOUS	KOUS	_	26	konj	_	_
19	Stadt	Stadt	N	NN	Fem|Dat|Sg	26	objd	_	_
20	X	X	N	NE	_|Nom|Pl	26	subj	_	_
21	reich	reich	ADV	ADJD	Pos|	26	pred	_	_
22	an	an	PREP	APPR	Acc	26	pp	_	_
23	Spielplätze	Spielplatz	N	NN	Masc|Acc|Pl	22	pn	_	_
24	und	und	KON	KON	_	23	kon	_	_
25	Wiesen	Wiese	N	NN	_|Acc|_	24	cj	_	_
26	sind	sein	V	VAFIN	3|Pl|Pres|Ind	16	neb	_	_
27	.	.	$.	$.	_	0	root	_	_

1	Auch	auch	ADV	ADV	_	2	adv	_	_
2	Erwachsene	Erwachsene	N	NN	_|Nom|Pl	3	subj	_	_
3	können	können	V	VMFIN	3|Pl|Pres|_	0	root	_	_
4	sich	sie	PRO	PRF	3|_|Acc	7	obja	_	_
5	jedoch	jedoch	ADV	ADV	_	7	adv	_	_
6	gut	gut	ADV	ADJD	Pos|	7	adv	_	_
7	unterhalten	unterhalten	V	VVINF	_	3	aux	_	_
8	,	,	$,	$,	_	0	root	_	_
9	denn	denn	KON	KON	_	3	kon	_	_
10	Vereine	Verein	N	NN	Masc|Nom|Pl	11	subj	_	_
11	sind	sein	V	VAFIN	3|Pl|Pres|Ind	9	cj	_	_
12	hier	hier	ADV	ADV	_	11	adv	_	_
13	überall	überall	ADV	ADV	_	11	adv	_	_
14	Verbraitet	Verbraitet	N	NN	_|Nom|_	11	pred	_	_
15	,	,	$,	$,	_	0	root	_	_
16	und	und	KON	KON	_	11	kon	_	_
17	besonders	besonders	ADV	ADV	_	18	adv	_	_
18	Einzelpersonen	Einzelperson	N	NN	Fem|Nom|Pl	19	subj	_	_
19	können	können	V	VMFIN	3|Pl|Pres|_	16	cj	_	_
20	hier	hier	ADV	ADV	_	23	adv	_	_
21	viele	viele	ART	PIDAT	Masc|Acc|Pl	22	det	_	_
22	Kontakte	Kontakt	N	NN	Masc|Acc|Pl	23	obja	_	_
23	knüpfen	knüpfen	V	VVINF	_	19	aux	_	_
24	und	und	KON	KON	_	0	root	_	_
25	,	,	$,	$,	_	0	root	_	_
26	wenn	wenn	KOUS	KOUS	_	29	konj	_	_
27	jemand	jemand	PRO	PIS	_|Nom|Sg	29	subj	_	_
28	Glück	Glück	N	NN	Neut|Acc|Sg	29	obja	_	_
29	hat	haben	V	VAFIN	3|Sg|Pres|Ind	24	cj	_	_
30	,	,	$,	$,	_	0	root	_	_
31	vielleicht	vielleicht	ADV	ADV	_	35	adv	_	_
32	auch	auch	ADV	ADV	_	35	adv	_	_
33	die	die	ART	ART	Def|_|_|_	34	det	_	_
34	Leibe	Leib	N	NN	_|Acc|_	35	obja	_	_
35	finden	finden	V	VVINF	_	0	root	_	_
36	.	.	$.	$.	_	0	root	_	_

1	Von	von	PREP	APPR	_	4	pp	_	_
2	wichtigen	wichtig	ADJA	ADJA	Pos|Fem|_|Sg|Wk|	3	attr	_	_
3	Bedeutung	Bedeutung	N	NN	Fem|_|Sg	1	pn	_	_
4	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
5	,	,	$,	$,	_	0	root	_	_
6	dass	dass	KOUS	KOUS	_	0	root	_	_
7	in	in	PREP	APPR	Dat	0	root	_	_
8	dieser	diese	ART	PDAT	Fem|Dat|Sg	9	det	_	_
9	Stadt	Stadt	N	NN	Fem|Dat|Sg	7	pn	_	_
10	alle	alle	ART	PIDAT	_|_|_	0	root	_	_
11	immer	immer	ADV	ADV	_	12	adv	_	_
12	bereit	bereit	ADV	ADJD	Pos|	13	pred	_	_
13	sind	sein	V	VAFIN	_|Pl|Pres|Ind	0	root	_	_
14	,	,	$,	$,	_	0	root	_	_
15	dem	die	ART	ART	Def|_|Dat|Sg	16	det	_	_
16	anderen	anderen	ADJA	ADJA	_|Dat|Sg	18	objd	_	_
17	zu	zu	PTKZU	PTKZU	_	18	part	_	_
18	helfen	helfen	V	VVINF	_	13	subjc	_	_
19	,	,	$,	$,	_	0	root	_	_
20	wenn	wenn	KOUS	KOUS	_	24	konj	_	_
21	er	er	PRO	PPER	3|Sg|Masc|Nom	24	subj	_	_
22	in	in	PREP	APPR	_	24	pp	_	_
23	Not	Not	N	NN	Fem|_|Sg	22	pn	_	_
24	ist	sein	V	VAFIN	3|Sg|Pres|Ind	18	neb	_	_
25	.	.	$.	$.	_	0	root	_	_

1	Was	was	PRO	PWS	Neut|_|Sg	0	root	_	_
2	Wohnungsmarkt	Wohnungsmarkt	N	NN	Masc|Acc|Sg	3	obja	_	_
3	betrefft	betreffen	V	VVFIN	2|Pl|Pres|Ind	0	root	_	_
4	,	,	$,	$,	_	0	root	_	_
5	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
6	die	die	ART	ART	Def|Masc|Nom|Pl	7	det	_	_
7	Preise	Preis	N	NN	Masc|Nom|Pl	5	subj	_	_
8	hier	hier	ADV	ADV	_	5	adv	_	_
9	sehr	sehr	ADV	ADV	_	10	adv	_	_
10	teuer	teuer	ADV	ADJD	Pos|	5	pred	_	_
11	wenn	wenn	KOUS	KOUS	_	15	konj	_	_
12	man	man	PRO	PIS	_|Nom|Sg	15	subj	_	_
13	nicht	nicht	PTKNEG	PTKNEG	_	15	adv	_	_
14	genau	genau	ADV	ADJD	Pos|	15	adv	_	_
15	weißt	weißen	V	VVFIN	3|Sg|Pres|Ind	5	neb	_	_
16	,	,	$,	$,	_	0	root	_	_
17	wo	wo	PWAV	PWAV	_	19	adv	_	_
18	man	man	PRO	PIS	_|Nom|Sg	20	subj	_	_
19	suchen	suchen	V	VVINF	_	20	aux	_	_
20	sollte	sollen	V	VMFIN	3|Sg|Past|_	15	objc	_	_
21	.	.	$.	$.	_	0	root	_	_

1	Aus	aus	PREP	APPR	Dat	4	objp	_	_
2	diesem	diese	ART	PDAT	Masc|Dat|Sg	3	det	_	_
3	Grund	Grund	N	NN	Masc|Dat|Sg	1	pn	_	_
4	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
5	es	es	PRO	PPER	3|Sg|Neut|Nom	4	subj	_	_
6	in	in	PREP	APPR	_	4	pp	_	_
7	Stadt	Stadt	N	NN	Fem|_|Sg	6	pn	_	_
8	X	X	N	NE	Fem|_|Sg	7	app	_	_
9	ein	eine	ART	ART	Indef|Neut|Acc|Sg	11	det	_	_
10	zuständiger	zuständig	ADJA	ADJA	Pos|_|_|_|St|	11	attr	_	_
11	Amt	Amt	N	NN	Neut|Acc|Sg	4	obja	_	_
12	,	,	$,	$,	_	0	root	_	_
13	wo	wo	PWAV	PWAV	_	0	root	_	_
14	man	man	PRO	PIS	_|Nom|Sg	0	root	_	_
15	fragen	fragen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
16	und	und	KON	KON	_	15	kon	_	_
17	herausfinden	herausfinden	V	VVINF	_	18	aux	_	_
18	kann	können	V	VMFIN	_|Sg|Pres|Ind	16	cj	_	_
19	,	,	$,	$,	_	0	root	_	_
20	was	was	PRO	PRELS	Neut|Nom|Sg	25	subj	_	_
21	am	an	PREP	APPRART	_|Dat	25	pp	_	_
22	bestens	bestens	ADV	ADV	_	21	adv	_	_
23	für	für	PREP	APPR	Acc	25	pp	_	_
24	jeder	jede	PRO	PIS	_|_|Sg	23	pn	_	_
25	passt	passen	V	VVFIN	3|Sg|Pres|Ind	17	objc	_	_
26	.	.	$.	$.	_	0	root	_	_

1	Dieser	diese	ART	PDAT	_|_|_	2	det	_	_
2	Amt	Amt	N	NN	Masc|Nom|Sg	3	subj	_	_
3	heißt	heißen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
4	"	"	$(	$(	_	0	root	_	_
5	Ein	ein	ART	ART	Indef|Neut|Nom|Sg	6	det	_	_
6	Haus	Haus	N	NN	Neut|Nom|Sg	3	pred	_	_
7	,	,	$,	$,	_	0	root	_	_
8	ein	eine	ART	ART	Indef|Neut|_|Sg	9	det	_	_
9	Leben	Leben	N	NN	Neut|_|Sg	0	root	_	_
10	„	„	N	NE	Neut|_|Sg	9	app	_	_
11	und	und	KON	KON	_	0	root	_	_
12	befindet	befinden	V	VVFIN	_|_|Pres|_	11	cj	_	_
13	sich	sie	PRO	PRF	3|_|Acc	12	obja	_	_
14	in	in	PREP	APPR	_	16	pp	_	_
15	Winkelsweg	Winkelsweg	N	NN	Masc|_|Sg	14	pn	_	_
16	19.	19.	ADJA	ADJA	_|_|Dat|_|_|	12	objd	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|_	2	expl	_	_
2	lohnt	lohnen	V	VVFIN	_|_|Pres|Ind	0	root	_	_
3	sich	sie	PRO	PRF	3|_|Acc	2	obja	_	_
4	aber	aber	ADV	ADV	_	2	adv	_	_
5	immer	immer	ADV	ADV	_	6	adv	_	_
6	mehr	mehr	ADV	ADV	_	2	adv	_	_
7	,	,	$,	$,	_	0	root	_	_
8	ein	eine	ART	ART	Indef|Neut|Acc|Sg	9	det	_	_
9	Haus	Haus	N	NN	Neut|Acc|Sg	11	obja	_	_
10	zu	zu	PTKZU	PTKZU	_	11	part	_	_
11	kaufen	kaufen	V	VVINF	_	2	obji	_	_
12	,	,	$,	$,	_	0	root	_	_
13	statt	statt	KOUI	KOUI	_	0	root	_	_
14	eines	eine	ART	ART	Indef|_|Gen|Sg	0	root	_	_
15	zu	zu	PTKZU	PTKZU	_	16	part	_	_
16	mieten	mieten	V	VVINF	_	0	root	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|_	0	root	_	_

