1	Kultur	Kultur	N	NN	Fem|_|Sg	0	root	_	_
2	?	?	$.	$.	_	0	root	_	_
3	?	?	$.	$.	_	0	root	_	_
4	?	?	$.	$.	_	0	root	_	_

1	Je	je	ADV	ADV	_	2	adv	_	_
2	mehr	mehr	ADV	ADV	_	0	root	_	_
3	...	...	$.	$.	_	0	root	_	_
4	desto	desto	ADV	ADV	_	5	adv	_	_
5	Besser	gut	ADV	ADJD	Comp|	0	root	_	_
6	!	!	$.	$.	_	0	root	_	_

1	Guten	gut	ADJA	ADJA	Pos|Masc|Acc|Sg|_|	2	attr	_	_
2	Tag	Tag	N	NN	Masc|Acc|Sg	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	liebe	lieb	ADJA	ADJA	Pos|Masc|Acc|Pl|St|	5	attr	_	_
5	Leseinnen	Leseinnen	N	NN	Masc|Acc|Pl	2	kon	_	_
6	und	und	KON	KON	_	5	kon	_	_
7	liebe	lieb	ADJA	ADJA	Pos|Masc|Acc|Pl|St|	8	attr	_	_
8	Lesern	Leser	N	NN	Masc|Acc|Pl	6	cj	_	_
9	!	!	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|Fem|Nom|Pl	2	det	_	_
2	Traditionen	Tradition	N	NN	Fem|Nom|Pl	14	subj	_	_
3	,	,	$,	$,	_	0	root	_	_
4	die	die	PRO	PRELS	Fem|Acc|Pl	12	obja	_	_
5	wir	wir	PRO	PPER	1|Pl|_|Nom	12	subj	_	_
6	in	in	PREP	APPR	Dat	12	pp	_	_
7	unserem	unsre	ART	PPOSAT	Neut|Dat|Sg	8	det	_	_
8	Heimatland	Heimatland	N	NN	Neut|Dat|Sg	6	pn	_	_
9	noch	noch	ADV	ADV	_	12	adv	_	_
10	als	als	KOKOM	KOKOM	_	12	kom	_	_
11	Kind	Kind	N	NN	Neut|_|Sg	10	cj	_	_
12	lernen	lernen	V	VVFIN	1|Pl|Pres|_	2	rel	_	_
13	,	,	$,	$,	_	0	root	_	_
14	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
15	ein	eine	ART	ART	Indef|Neut|Nom|Sg	17	det	_	_
16	großes	groß	ADJA	ADJA	Pos|Neut|Nom|Sg|St|	17	attr	_	_
17	Teil	Teil	N	NN	Neut|Nom|Sg	14	pred	_	_
18	von	von	PREP	APPR	_	17	pp	_	_
19	unserer	unsre	ART	PPOSAT	Fem|_|Sg	20	det	_	_
20	Verhaltung	Verhaltung	N	NN	Fem|_|Sg	18	pn	_	_
21	,	,	$,	$,	_	0	root	_	_
22	und	und	KON	KON	_	0	root	_	_
23	sie	sie	PRO	PPER	3|_|_|_	22	cj	_	_
24	beeinflüssen	beeinflüssen	ADV	ADJD	_	25	adv	_	_
25	immer	immer	ADV	ADV	_	27	adv	_	_
26	unsere	unsre	ART	PPOSAT	Fem|_|Sg	27	det	_	_
27	Ansicht	Ansicht	N	NN	Fem|_|Sg	0	root	_	_
28	des	die	ART	ART	Def|Neut|Gen|Sg	29	det	_	_
29	Lebens	Leben	N	NN	Neut|Gen|Sg	27	gmod	_	_
30	.	.	$.	$.	_	0	root	_	_

1	Aber	aber	KON	KON	_	0	root	_	_
2	wenn	wenn	KOUS	KOUS	_	13	konj	_	_
3	man	man	PRO	PIS	_|Nom|Sg	13	subj	_	_
4	in	in	PREP	APPR	Dat	12	pp	_	_
5	einer	eine	ART	ART	Indef|Fem|Dat|Sg	7	det	_	_
6	anderen	anderen	ADJA	ADJA	_|Fem|Dat|Sg|_	7	attr	_	_
7	Kultur	Kultur	N	NN	Fem|Dat|Sg	4	pn	_	_
8	mit	mit	PREP	APPR	Dat	12	pp	_	_
9	unterschiedlichen	unterschiedlich	ADJA	ADJA	Pos|Fem|Dat|Pl|_|	10	attr	_	_
10	Traditionen	Tradition	N	NN	Fem|Dat|Pl	8	pn	_	_
11	sich	sie	PRO	PRF	3|_|Acc	12	obja	_	_
12	anpassen	anpassen	V	VVINF	_	13	aux	_	_
13	muss	müssen	V	VMFIN	3|Sg|Pres|Ind	16	neb	_	_
14	,	,	$,	$,	_	0	root	_	_
15	dann	dann	ADV	ADV	_	16	adv	_	_
16	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	1	cj	_	_
17	es	es	PRO	PPER	3|Sg|Neut|Nom	16	subj	_	_
18	Konflikt	Konflikt	N	NN	Masc|Acc|Sg	16	obja	_	_
19	zwischen	zwischen	PREP	APPR	_	18	pp	_	_
20	unseren	unsre	ART	PPOSAT	_|_|_	21	det	_	_
21	Werten	Wert	N	NN	_|_|_	19	pn	_	_
22	und	und	KON	KON	_	16	kon	_	_
23	es	es	PRO	PPER	3|Sg|Neut|Nom	24	subj	_	_
24	lösst	lösst	V	VVFIN	3|Sg|_|_	22	cj	_	_
25	sich	sie	PRO	PRF	3|_|Acc	24	obja	_	_
26	nicht	nicht	PTKNEG	PTKNEG	_	24	adv	_	_
27	so	so	ADV	ADV	_	28	adv	_	_
28	einfach	einfach	ADV	ADJD	Pos|	24	adv	_	_
29	auf	auf	PTKVZ	PTKVZ	_	24	avz	_	_
30	.	.	$.	$.	_	0	root	_	_

1	In	in	PREP	APPR	Acc	4	objp	_	_
2	solchen	solche	ART	PIDAT	Masc|Acc|Pl	3	det	_	_
3	Fälle	Fall	N	NN	Masc|Acc|Pl	1	pn	_	_
4	kommt	kommen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
5	man	man	PRO	PIS	_|Nom|Sg	4	subj	_	_
6	auf	auf	PREP	APPR	Acc	5	pp	_	_
7	die	die	ART	ART	Def|Fem|Acc|Sg	8	det	_	_
8	Frage	Frage	N	NN	Fem|Acc|Sg	6	pn	_	_
9	:	\:	$.	$.	_	0	root	_	_
10	Soll	sollen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
11	ich	ich	PRO	PPER	1|Sg|_|Nom	10	subj	_	_
12	weitermacher	weitermacher	ADV	ADJD	_	10	adv	_	_
13	wie	wie	KOKOM	KOKOM	_	10	kom	_	_
14	immer	immer	ADV	ADV	_	13	cj	_	_
15	oder	oder	KON	KON	_	10	kon	_	_
16	soll	sollen	V	VMFIN	_|Sg|Pres|Ind	15	cj	_	_
17	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
18	mich	ich	PRO	PRF	1|Sg|Acc	0	root	_	_
19	was	was	PRO	PWS	Neut|Acc|Sg	22	obja	_	_
20	neues	neu	ADJA	ADJA	Pos|Neut|Acc|Sg|St|	21	obja	_	_
21	probieren	probieren	V	VVINF	_	22	aux	_	_
22	lassen	lassen	V	VVINF	_	0	root	_	_
23	?	?	$.	$.	_	0	root	_	_

1	Wie	wie	KOKOM	KOKOM	_	6	kom	_	_
2	alle	alle	ART	PIDAT	Masc|_|Pl	5	det	_	_
3	meine	meine	ART	PPOSAT	Masc|_|Pl	5	det	_	_
4	neue	neu	ADJA	ADJA	Pos|Masc|_|Pl|St|	5	attr	_	_
5	Freunde	Freund	N	NN	Masc|_|Pl	1	cj	_	_
6	machen	machen	V	VVINF	_	0	root	_	_
7	?	?	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|_	2	expl	_	_
2	fällt	fallen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	man	man	PRO	PIS	_|Nom|Sg	2	subj	_	_
4	schwer	schwer	ADV	ADJD	Pos|	2	adv	_	_
5	eine	eine	ART	ART	Indef|Fem|_|Sg	6	det	_	_
6	„	„	N	NN	Fem|_|Sg	0	root	_	_
7	richtige	richtig	ADJA	ADJA	Pos|_|_|_|_|	0	root	_	_
8	“	“	$(	$(	_	0	root	_	_
9	Antwort	Antwort	N	NN	Fem|Acc|Sg	11	obja	_	_
10	zu	zu	PTKZU	PTKZU	_	11	part	_	_
11	finden	finden	V	VVINF	_	0	root	_	_
12	,	,	$,	$,	_	0	root	_	_
13	man	man	PRO	PIS	_|Nom|Sg	14	subj	_	_
14	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
15	aber	aber	ADV	ADV	_	21	adv	_	_
16	die	die	ART	ART	Def|_|Acc|Pl	17	det	_	_
17	Vorteile	Vorteil	N	NN	_|Acc|Pl	21	obja	_	_
18	und	und	KON	KON	_	17	kon	_	_
19	die	die	ART	ART	Def|_|Acc|_	20	det	_	_
20	Nachteile	Nachteil	N	NN	_|Acc|_	18	cj	_	_
21	abwägen	abwägen	V	VVINF	_	14	aux	_	_
22	.	.	$.	$.	_	0	root	_	_

1	Wenn	wenn	KOUS	KOUS	_	7	konj	_	_
2	jemand	jemand	PRO	PIS	_|Nom|Sg	7	subj	_	_
3	im	in	PREP	APPRART	Dat	7	pp	_	_
4	einem	eine	ART	ART	Indef|Neut|Dat|Sg	6	det	_	_
5	anderen	anderen	ADJA	ADJA	_|Neut|Dat|Sg|_	6	attr	_	_
6	Land	Land	N	NN	Neut|Dat|Sg	3	pn	_	_
7	lebt	leben	V	VVFIN	3|Sg|Pres|Ind	9	neb	_	_
8	,	,	$,	$,	_	0	root	_	_
9	werden	werden	V	VAFIN	_|Pl|Pres|_	0	root	_	_
10	vor	vor	PREP	APPR	Dat	19	pp	_	_
11	ihm	er	PRO	PPER	3|Sg|_|Dat	10	pn	_	_
12	im	in	PREP	APPRART	Dat	19	pp	_	_
13	Alltag	Alltag	N	NN	Masc|Dat|Sg	12	pn	_	_
14	viele	viele	ART	PIDAT	Fem|Nom|Sg	16	det	_	_
15	neue	neu	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	16	attr	_	_
16	Sache	Sache	N	NN	Fem|Nom|Sg	9	subj	_	_
17	und	und	KON	KON	_	16	kon	_	_
18	Situationen	Situation	N	NN	Fem|Nom|Pl	17	cj	_	_
19	gestellt	stellen	V	VVPP	_	9	aux	_	_
20	.	.	$.	$.	_	0	root	_	_

1	Dann	dann	ADV	ADV	_	2	adv	_	_
2	muss	müssen	V	VMFIN	_|Sg|Pres|Ind	0	root	_	_
3	diese	diese	ART	PDAT	Fem|Acc|Sg	4	det	_	_
4	Person	Person	N	NN	Fem|Acc|Sg	17	obja	_	_
5	mit	mit	PREP	APPR	Dat	17	pp	_	_
6	dieser	diese	ART	PDAT	Fem|Dat|Sg	7	det	_	_
7	Sache	Sache	N	NN	Fem|Dat|Sg	5	pn	_	_
8	oder	oder	KON	KON	_	7	kon	_	_
9	Situation	Situation	N	NN	Fem|Dat|Sg	8	cj	_	_
10	besser	gut	ADV	ADJD	Comp|	17	adv	_	_
11	,	,	$,	$,	_	0	root	_	_
12	wie	wie	PWAV	PWAV	_	15	adv	_	_
13	es	es	PRO	PPER	3|Sg|Neut|Nom	15	subj	_	_
14	möglich	möglich	ADV	ADJD	Pos|	15	pred	_	_
15	ist	sein	V	VAFIN	3|Sg|Pres|Ind	2	subjc	_	_
16	,	,	$,	$,	_	0	root	_	_
17	angehen	angehen	V	VVINF	_	2	aux	_	_
18	.	.	$.	$.	_	0	root	_	_

1	In	in	PREP	APPR	Acc	0	root	_	_
2	Manchen	manche	ART	PIAT	Masc|Acc|Pl	3	det	_	_
3	Fälle	Fall	N	NN	Masc|Acc|Pl	1	pn	_	_
4	,	,	$,	$,	_	0	root	_	_
5	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
6	er	er	PRO	PPER	3|Sg|Masc|Nom	5	subj	_	_
7	wie	wie	KOKOM	KOKOM	_	11	kom	_	_
8	in	in	PREP	APPR	Dat	7	cj	_	_
9	seinem	seine	ART	PPOSAT	_|Dat|Sg	10	det	_	_
10	Heimtland	Heimtland	N	NN	_|Dat|Sg	8	pn	_	_
11	reagieren	reagieren	V	VVINF	_	5	aux	_	_
12	,	,	$,	$,	_	0	root	_	_
13	aber	aber	KON	KON	_	0	root	_	_
14	in	in	PREP	APPR	_	13	cj	_	_
15	anderen	anderen	ADJA	ADJA	_|_|_|_|_	16	attr	_	_
16	Fällen	Fall	N	NN	_|_|_	14	pn	_	_
17	nicht	nicht	PTKNEG	PTKNEG	_	14	adv	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Sont	Sont	N	NE	_|Nom|Sg	2	subj	_	_
2	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
3	er	er	PRO	PPER	3|Sg|Masc|Nom	5	subj	_	_
4	schlecht	schlecht	ADV	ADJD	Pos|	5	adv	_	_
5	interpretiert	interpretieren	V	VVPP	_	2	neb	_	_
6	werder	werder	N	NE	Fem|Nom|Pl	10	subj	_	_
7	und	und	KON	KON	_	6	kon	_	_
8	die	die	ART	ART	Def|Fem|Nom|Pl	9	det	_	_
9	Sachen	Sache	N	NN	Fem|Nom|Pl	7	cj	_	_
10	werden	werden	V	VAFIN	3|Pl|Pres|_	0	root	_	_
11	nicht	nicht	PTKNEG	PTKNEG	_	13	adv	_	_
12	gut	gut	ADV	ADJD	Pos|	13	adv	_	_
13	laufen	laufen	V	VVINF	_	10	aux	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Im	in	PREP	APPRART	Dat	0	root	_	_
2	Gegensatz	Gegensatz	N	NN	Masc|Dat|Sg	1	pn	_	_
3	zu	zu	PREP	APPR	Dat	2	pp	_	_
4	diesem	diese	ART	PDAT	_|Dat|Sg	5	det	_	_
5	Nachteil	Nachteil	N	NN	_|Dat|Sg	3	pn	_	_
6	,	,	$,	$,	_	0	root	_	_
7	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
8	es	es	PRO	PPER	3|Sg|Neut|Nom	7	subj	_	_
9	auch	auch	ADV	ADV	_	7	adv	_	_
10	die	die	ART	ART	Def|_|Acc|_	11	det	_	_
11	möglichkeit	möglichkeit	N	NN	_|Acc|_	7	obja	_	_
12	für	für	PREP	APPR	Acc	15	pp	_	_
13	was	was	PRO	PRELS	Neut|Acc|Sg	12	pn	_	_
14	anders	anders	ADV	ADV	_	15	adv	_	_
15	erleben	erleben	V	VVFIN	_|Pl|Pres|_	0	root	_	_
16	und	und	KON	KON	_	0	root	_	_
17	kennenlernen	kennenlernen	V	VVINF	_	16	cj	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Das	die	PRO	PDS	Neut|Nom|Sg	2	subj	_	_
2	heißt	heißen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	z.B	z.B	ADV	ADJD	_	2	adv	_	_
4	wann	wann	PWAV	PWAV	_	12	adv	_	_
5	man	man	PRO	PIS	_|Nom|Sg	12	subj	_	_
6	an	an	PREP	APPR	Dat	11	pp	_	_
7	einer	eine	ART	ART	Indef|Fem|Dat|Sg	9	det	_	_
8	neuen	neu	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	9	attr	_	_
9	Kultur	Kultur	N	NN	Fem|Dat|Sg	6	pn	_	_
10	sich	sie	PRO	PRF	3|_|Acc	11	obja	_	_
11	orientieren	orientieren	V	VVINF	_	12	obji	_	_
12	lässt	lassen	V	VVFIN	3|Sg|Pres|Ind	2	objc	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Da	Da	KOUS	KOUS	_	0	root	_	_
2	man	man	PRO	PIS	_|Nom|Sg	0	root	_	_
3	einfach	einfach	ADV	ADJD	Pos|	4	adv	_	_
4	aufgeschlossen	aufgeschlossen	ADV	ADJD	Pos|	5	adv	_	_
5	für	für	PREP	APPR	Acc	2	pp	_	_
6	die	die	ART	ART	Def|_|Acc|Pl	7	det	_	_
7	Leute	Leute	N	NN	_|Acc|Pl	5	pn	_	_
8	,	,	$,	$,	_	0	root	_	_
9	die	die	PRO	PRELS	_|_|_	0	root	_	_
10	Kultur	Kultur	N	NN	Fem|_|Sg	0	root	_	_
11	,	,	$,	$,	_	0	root	_	_
12	eine	eine	ART	ART	Indef|Fem|Nom|Sg	13	det	_	_
13	Ansicht	Ansicht	N	NN	Fem|Nom|Sg	14	subj	_	_
14	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Schaut	schauen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
2	man	man	PRO	PIS	_|Nom|Sg	1	subj	_	_
3	von	von	PREP	APPR	Gen	2	pp	_	_
4	neuer	neu	ADJA	ADJA	Pos|Fem|Gen|Pl|St|	5	attr	_	_
5	Perspektiven	Perspektive	N	NN	Fem|Gen|Pl	3	pn	_	_
6	und	und	KON	KON	_	1	kon	_	_
7	erlebt	erleben	V	VVFIN	_|_|Pres|Ind	6	cj	_	_
8	man	man	PRO	PIS	_|Nom|Sg	0	root	_	_
9	auch	auch	ADV	ADV	_	8	adv	_	_
10	viel	viel	ADV	ADV	_	11	adv	_	_
11	mehr	mehr	ADV	ADV	_	8	adv	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	schön	schön	ADV	ADJD	Pos|	2	pred	_	_
4	,	,	$,	$,	_	0	root	_	_
5	wenn	wenn	KOUS	KOUS	_	9	konj	_	_
6	man	man	PRO	PIS	_|Nom|Sg	9	subj	_	_
7	unsere	unsre	ART	PPOSAT	_|Acc|_	8	det	_	_
8	Tradiptionen	Tradiptionen	N	NN	_|Acc|_	9	obja	_	_
9	liebt	lieben	V	VVFIN	3|Sg|Pres|Ind	2	neb	_	_
10	,	,	$,	$,	_	0	root	_	_
11	sie	sie	PRO	PPER	3|Sg|Fem|Nom	13	subj	_	_
12	überall	überall	ADV	ADV	_	13	adv	_	_
13	erträgt	ertragen	V	VVFIN	3|Sg|Pres|Ind	9	kon	_	_
14	und	und	KON	KON	_	13	kon	_	_
15	weiter	weiter	ADV	ADV	_	16	adv	_	_
16	reichen	reichen	V	VVINF	_	17	aux	_	_
17	kann	können	V	VMFIN	_|Sg|Pres|Ind	14	cj	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Aber	aber	KON	KON	_	3	koord	_	_
2	es	es	PRO	PPER	3|Sg|Neut|Nom	3	subj	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	noch	noch	ADV	ADV	_	3	adv	_	_
5	schöner	schön	ADV	ADJD	Comp|	3	pred	_	_
6	,	,	$,	$,	_	0	root	_	_
7	wenn	wenn	KOUS	KOUS	_	0	root	_	_
8	man	man	PRO	PIS	_|Nom|Sg	0	root	_	_
9	andere	andere	ADJA	ADJA	_	10	attr	_	_
10	Tradiotionen	Tradiotionen	N	NN	_	0	root	_	_
11	kennenlernt	kennenlernt	N	NE	_	10	app	_	_
12	,	,	$,	$,	_	0	root	_	_
13	probiert	probieren	V	VVFIN	_|_|Pres|Ind	0	root	_	_
14	und	und	KON	KON	_	13	kon	_	_
15	wenn	wenn	KOUS	KOUS	_	18	konj	_	_
16	sie	sie	PRO	PPER	3|Pl|_|Nom	18	subj	_	_
17	gut	gut	ADV	ADJD	Pos|	18	pred	_	_
18	sind	sein	V	VAFIN	3|Pl|Pres|Ind	21	neb	_	_
19	für	für	PREP	APPR	Acc	21	objp	_	_
20	uns	wir	PRO	PPER	1|Pl|_|Acc	19	pn	_	_
21	hält	halten	V	VVFIN	3|Sg|Pres|Ind	14	cj	_	_
22	,	,	$,	$,	_	0	root	_	_
23	ohne	ohne	KOUI	KOUI	_	31	konj	_	_
24	die	die	ART	ART	Def|_|_|_	25	det	_	_
25	andere	andere	ADJA	ADJA	_|_|_	31	obja	_	_
26	und	und	KON	KON	_	25	kon	_	_
27	die	die	ART	ART	Def|Fem|_|Sg	29	det	_	_
28	eigene	eigen	ADJA	ADJA	Pos|Fem|_|Sg|_|	29	attr	_	_
29	Identität	Identität	N	NN	Fem|_|Sg	26	cj	_	_
30	zu	zu	PTKZU	PTKZU	_	31	part	_	_
31	verlieren	verlieren	V	VVINF	_	21	neb	_	_
32	,	,	$,	$,	_	0	root	_	_
33	nach	nach	PREP	APPR	Dat	31	pp	_	_
34	meiner	meine	ART	PPOSAT	Fem|Dat|Sg	35	det	_	_
35	Meinung	Meinung	N	NN	Fem|Dat|Sg	33	pn	_	_
36	.	.	$.	$.	_	0	root	_	_

1	„	„	ADJA	ADJA	_|_|_|Sg|_	2	attr	_	_
2	Wiederlesen	Wiederlesen	N	NN	_|_|Sg	0	root	_	_
3	“	“	$(	$(	_	0	root	_	_
4	J.Maria	J.Maria	N	NE	_	0	root	_	_

