1	Assimilation	Assimilation	N	NN	Fem|_|Sg	0	root	_	_
2	?	?	$.	$.	_	0	root	_	_

1	Heute	heute	ADV	ADV	_	2	adv	_	_
2	begegnet	begegnen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	man	man	PRO	PIS	_|Nom|Sg	2	subj	_	_
4	immer	immer	ADV	ADV	_	5	adv	_	_
5	mehr	mehr	ART	PIAT	Masc|Dat|Sg	6	det	_	_
6	Gastarbeiter	Gastarbeiter	N	NN	Masc|Dat|Sg	2	objd	_	_
7	oder	oder	KON	KON	_	6	kon	_	_
8	Austauschschüler	Austauschschüler	N	NN	Masc|Dat|Sg	7	cj	_	_
9	in	in	PREP	APPR	_	2	pp	_	_
10	aller	alle	ART	PIDAT	_|_|_	11	det	_	_
11	Länder	Land	N	NN	_|_|_	9	pn	_	_
12	der	die	ART	ART	Def|Fem|Gen|Sg	13	det	_	_
13	Welt	Welt	N	NN	Fem|Gen|Sg	11	gmod	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Ob	ob	KOUS	KOUS	_	11	konj	_	_
2	diese	diese	ART	PDAT	_|Nom|Pl	3	det	_	_
3	Leute	Leute	N	NN	_|Nom|Pl	11	subj	_	_
4	sich	sie	PRO	PRF	3|_|Acc	10	obja	_	_
5	an	an	PREP	APPR	Dat	10	pp	_	_
6	der	die	ART	ART	Def|Fem|Dat|Sg	7	det	_	_
7	Kultur	Kultur	N	NN	Fem|Dat|Sg	5	pn	_	_
8	des	die	ART	ART	Def|Neut|Gen|Sg	9	det	_	_
9	Gastlandes	Gastland	N	NN	Neut|Gen|Sg	7	gmod	_	_
10	orientieren	orientieren	V	VVINF	_	11	aux	_	_
11	sollen	sollen	V	VMFIN	3|Pl|Pres|_	13	objc	_	_
12	,	,	$,	$,	_	0	root	_	_
13	liegt	liegen	V	VVFIN	_|_|Pres|Ind	0	root	_	_
14	,	,	$,	$,	_	0	root	_	_
15	meiner	meine	ART	PPOSAT	Fem|Dat|Sg	16	det	_	_
16	Meinung	Meinung	N	NN	Fem|Dat|Sg	17	pn	_	_
17	nach	nach	PREP	APPO	Dat	13	pp	_	_
18	,	,	$,	$,	_	0	root	_	_
19	an	an	PREP	APPR	Acc	13	pp	_	_
20	die	die	ART	ART	Def|Fem|Acc|Sg	21	det	_	_
21	Zeit	Zeit	N	NN	Fem|Acc|Sg	19	pn	_	_
22	,	,	$,	$,	_	0	root	_	_
23	die	die	PRO	PRELS	_|Nom|Pl	27	subj	_	_
24	sie	sie	PRO	PPER	3|_|_|Acc	27	obja	_	_
25	im	in	PREP	APPRART	Dat	27	pp	_	_
26	Ausland	Ausland	N	NN	Neut|Dat|Sg	25	pn	_	_
27	verbringen	verbringen	V	VVFIN	3|Pl|Pres|_	3	rel	_	_
28	.	.	$.	$.	_	0	root	_	_

1	Wenn	wenn	KOUS	KOUS	_	8	konj	_	_
2	man	man	PRO	PIS	_|Nom|Sg	8	subj	_	_
3	schon	schon	ADV	ADV	_	8	adv	_	_
4	am	an	PREP	APPRART	Dat	8	pp	_	_
5	Anfang	Anfang	N	NN	Masc|Dat|Sg	4	pn	_	_
6	seiner	seine	ART	PPOSAT	Fem|Gen|Sg	7	det	_	_
7	Anwesenheit	Anwesenheit	N	NN	Fem|Gen|Sg	5	gmod	_	_
8	weiß	wissen	V	VVFIN	3|Sg|Pres|Ind	21	neb	_	_
9	,	,	$,	$,	_	0	root	_	_
10	dass	dass	KOUS	KOUS	_	19	konj	_	_
11	er	er	PRO	PPER	3|Sg|Masc|Nom	19	subj	_	_
12	mehr	mehr	ADV	ADV	_	13	adv	_	_
13	als	als	KOKOM	KOKOM	_	18	kom	_	_
14	zwei	zwei	CARD	CARD	_	15	attr	_	_
15	Jahre	Jahr	N	NN	Neut|_|Pl	13	cj	_	_
16	im	in	PREP	APPRART	Dat	18	pp	_	_
17	Ausland	Ausland	N	NN	Neut|Dat|Sg	16	pn	_	_
18	verbringen	verbringen	V	VVINF	_	19	aux	_	_
19	will	wollen	V	VMFIN	3|Sg|Pres|Ind	8	objc	_	_
20	,	,	$,	$,	_	0	root	_	_
21	soll	sollen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
22	er	er	PRO	PPER	3|Sg|Masc|Nom	21	subj	_	_
23	sich	sie	PRO	PRF	3|_|Acc	25	obja	_	_
24	schon	schon	ADV	ADV	_	25	adv	_	_
25	vorbereiten	vorbereiten	V	VVINF	_	21	aux	_	_
26	,	,	$,	$,	_	0	root	_	_
27	an	an	PREP	APPR	Acc	35	objp	_	_
28	die	die	ART	ART	Def|Fem|Acc|Pl	29	det	_	_
29	Traditionen	Tradition	N	NN	Fem|Acc|Pl	27	pn	_	_
30	des	die	ART	ART	Def|Neut|Gen|Sg	32	det	_	_
31	gewählten	gewählt	ADJA	ADJA	Pos|Neut|Gen|Sg|_|	32	attr	_	_
32	Landes	Land	N	NN	Neut|Gen|Sg	29	gmod	_	_
33	sich	sie	PRO	PRF	3|_|Acc	35	obja	_	_
34	zu	zu	PTKZU	PTKZU	_	35	part	_	_
35	gewöhnen	gewöhnen	V	VVINF	_	25	obji	_	_
36	.	.	$.	$.	_	0	root	_	_

1	Um	Um	KOUI	KOUI	_	5	konj	_	_
2	Freunde	Freund	N	NN	Masc|Acc|Pl	3	obja	_	_
3	machen	machen	V	VVINF	_	5	aux	_	_
4	zu	zu	PTKZU	PTKZU	_	5	part	_	_
5	können	können	V	VMINF	_	0	root	_	_
6	,	,	$,	$,	_	0	root	_	_
7	um	um	KOUI	KOUI	_	13	konj	_	_
8	in	in	PREP	APPR	Dat	11	pp	_	_
9	einer	eine	ART	ART	Indef|Fem|_|Sg	10	det	_	_
10	Restaurant	Restaurant	N	NN	Fem|Dat|Sg	8	pn	_	_
11	bestellen	bestellen	V	VVINF	_	13	aux	_	_
12	zu	zu	PTKZU	PTKZU	_	13	part	_	_
13	können	können	V	VMINF	_	5	neb	_	_
14	,	,	$,	$,	_	0	root	_	_
15	oder	oder	KON	KON	_	0	root	_	_
16	ganz	ganz	ADV	ADV	_	17	adv	_	_
17	einfach	einfach	ADV	ADJD	Pos|	21	adv	_	_
18	auf	auf	PREP	APPR	Dat	21	pp	_	_
19	der	die	ART	ART	Def|Fem|Dat|Sg	20	det	_	_
20	Straße	Straß	N	NN	Fem|Dat|Sg	18	pn	_	_
21	spazieren	spazieren	V	VVINF	_	15	cj	_	_
22	oder	oder	KON	KON	_	0	root	_	_
23	einkaufen	einkaufen	V	VVINF	_	25	aux	_	_
24	zu	zu	PTKZU	PTKZU	_	25	part	_	_
25	können	können	V	VMINF	_	31	obji	_	_
26	,	,	$,	$,	_	0	root	_	_
27	muss	müssen	V	VMFIN	3|Sg|Pres|Ind	22	cj	_	_
28	man	man	PRO	PIS	_|Nom|Sg	27	subj	_	_
29	die	die	ART	ART	Def|Fem|Acc|Sg	30	det	_	_
30	Kultur	Kultur	N	NN	Fem|Acc|Sg	31	obja	_	_
31	kennen	kennen	V	VVINF	_	27	aux	_	_
32	.	.	$.	$.	_	0	root	_	_

1	Ob	ob	KOUS	KOUS	_	4	konj	_	_
2	es	es	PRO	PPER	3|Sg|Neut|Nom	4	subj	_	_
3	geeignet	eignen	V	VVPP	_	4	aux	_	_
4	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
5	,	,	$,	$,	_	0	root	_	_
6	einen	eine	ART	ART	Indef|Masc|Acc|Sg	7	det	_	_
7	Verkäufer	Verkäufer	N	NN	Masc|Acc|Sg	0	root	_	_
8	mit	mit	PREP	APPR	Dat	7	pp	_	_
9	„	„	ADJA	ADJA	_|Neut|Dat|Sg|_	10	attr	_	_
10	Hallo	Hallo	N	NN	Neut|Dat|Sg	8	pn	_	_
11	!	!	$.	$.	_	0	root	_	_
12	“	“	$(	$(	_	0	root	_	_
13	zu	zu	PTKZU	PTKZU	_	14	part	_	_
14	begrüßen	begrüßen	V	VVINF	_	15	aux	_	_
15	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
16	schon	schon	ADV	ADV	_	14	adv	_	_
17	Teil	Teil	N	NN	_|Nom|Sg	15	subj	_	_
18	der	die	ART	ART	Def|Fem|Gen|Sg	19	det	_	_
19	Tradition	Tradition	N	NN	Fem|Gen|Sg	17	gmod	_	_
20	,	,	$,	$,	_	0	root	_	_
21	die	die	PRO	PRELS	_|Nom|Pl	25	subj	_	_
22	die	die	ART	ART	Def|Masc|Acc|Pl	23	det	_	_
23	Bewohner	Bewohner	N	NN	Masc|Acc|Pl	24	obja	_	_
24	kennen	kennen	V	VVINF	_	25	aux	_	_
25	müssen	müssen	V	VMFIN	3|Pl|Pres|_	19	rel	_	_
26	.	.	$.	$.	_	0	root	_	_

1	Anders	anders	ADV	ADV	_	2	pred	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	die	die	ART	ART	Def|Fem|Nom|Sg	4	det	_	_
4	Lage	Lage	N	NN	Fem|Nom|Sg	2	subj	_	_
5	bei	bei	PREP	APPR	Dat	2	pp	_	_
6	denen	die	PRO	PDS	_|Dat|Pl	5	pn	_	_
7	,	,	$,	$,	_	0	root	_	_
8	die	die	PRO	PRELS	_|Nom|Pl	16	subj	_	_
9	nur	nur	ADV	ADV	_	15	adv	_	_
10	eine	eine	ART	ART	Indef|Fem|Acc|Sg	12	det	_	_
11	kurze	kurz	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	12	attr	_	_
12	Zeit	Zeit	N	NN	Fem|Acc|Sg	15	obja	_	_
13	im	in	PREP	APPRART	Dat	15	pp	_	_
14	Ausland	Ausland	N	NN	Neut|Dat|Sg	13	pn	_	_
15	verbringen	verbringen	V	VVINF	_	16	aux	_	_
16	möchten	mögen	V	VMFIN	3|Pl|Past|Subj	6	rel	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Für	für	PREP	APPR	Acc	13	pp	_	_
2	Studenten	Student	N	NN	Masc|Acc|Pl	1	pn	_	_
3	,	,	$,	$,	_	0	root	_	_
4	die	die	PRO	PRELS	Masc|Nom|Pl	11	subj	_	_
5	ein	eine	ART	ART	Indef|Neut|Acc|Sg	6	det	_	_
6	Halbjahr	Halbjahr	N	NN	Neut|Acc|Sg	11	obja	_	_
7	an	an	PREP	APPR	Dat	11	pp	_	_
8	einer	eine	ART	ART	Indef|Fem|Dat|Sg	10	det	_	_
9	auslandischen	auslandisch	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	10	attr	_	_
10	Uni	Uni	N	NN	Fem|Dat|Sg	7	pn	_	_
11	studieren	studieren	V	VVFIN	3|Pl|Pres|_	2	rel	_	_
12	,	,	$,	$,	_	0	root	_	_
13	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
14	es	es	PRO	PPER	3|Sg|Neut|Nom	13	subj	_	_
15	ja	ja	ADV	ADV	_	13	adv	_	_
16	nützlich	nützlich	ADV	ADJD	Pos|	13	pred	_	_
17	,	,	$,	$,	_	0	root	_	_
18	wenn	wenn	KOUS	KOUS	_	22	konj	_	_
19	sie	sie	PRO	PPER	3|Pl|_|Nom	22	subj	_	_
20	alltägliche	alltäglich	ADJA	ADJA	Pos|Fem|Acc|Pl|St|	21	attr	_	_
21	Kleinigkeiten	Kleinigkeit	N	NN	Fem|Acc|Pl	22	obja	_	_
22	kennen	kennen	V	VVFIN	3|Pl|Pres|_	13	neb	_	_
23	,	,	$,	$,	_	0	root	_	_
24	aber	aber	KON	KON	_	22	kon	_	_
25	es	es	PRO	PPER	3|Sg|Neut|_	26	expl	_	_
26	wird	werden	V	VAFIN	3|Sg|Pres|Ind	24	cj	_	_
27	sie	sie	PRO	PPER	3|Sg|Fem|Nom	26	subj	_	_
28	auch	auch	ADV	ADV	_	26	adv	_	_
29	nicht	nicht	PTKNEG	PTKNEG	_	26	adv	_	_
30	weh	weh	PTKVZ	PTKVZ	_	26	avz	_	_
31	tun	tun	V	VVINF	_	26	aux	_	_
32	,	,	$,	$,	_	0	root	_	_
33	wenn	wenn	KOUS	KOUS	_	43	konj	_	_
34	sie	sie	PRO	PPER	3|Pl|_|Nom	43	subj	_	_
35	„	„	ADJA	ADJA	_|Masc|Acc|Sg|_	36	attr	_	_
36	Hallo	Hallo	N	NN	Masc|Acc|Sg	43	obja	_	_
37	"	"	$(	$(	_	0	root	_	_
38	statt	statt	PREP	APPR	_	40	pp	_	_
39	„	„	FM	FM	_|_|_	38	pn	_	_
40	Guten	gut	ADJA	ADJA	Pos|Masc|Acc|Sg|_|	41	attr	_	_
41	Tag	Tag	N	NN	Masc|Acc|Sg	36	app	_	_
42	"	"	$(	$(	_	0	root	_	_
43	sagen	sagen	V	VVFIN	3|Pl|Pres|_	26	neb	_	_
44	.	.	$.	$.	_	0	root	_	_

1	Sie	sie	PRO	PPER	3|Pl|_|Nom	2	subj	_	_
2	werden	werden	V	VAFIN	3|Pl|Pres|_	0	root	_	_
3	wahrscheinlich	wahrscheinlich	ADV	ADJD	Pos|	6	adv	_	_
4	auch	auch	ADV	ADV	_	6	adv	_	_
5	nicht	nicht	PTKNEG	PTKNEG	_	6	adv	_	_
6	gelachelt	gelachelt	V	VVINF	_	7	aux	_	_
7	werden	werden	V	VAINF	_	2	aux	_	_
8	wegen	wegen	PREP	APPR	_	6	pp	_	_
9	ihrer	ihre	ART	PPOSAT	Fem|_|Sg	10	det	_	_
10	Kleidung	Kleidung	N	NN	Fem|_|Sg	8	pn	_	_
11	-	-	$(	$(	_	0	root	_	_
12	eher	eher	ADV	ADV	_	13	adv	_	_
13	werden	werden	V	VAFIN	3|Pl|Pres|_	2	kon	_	_
14	sie	sie	PRO	PPER	3|Pl|_|Nom	13	subj	_	_
15	als	als	KOKOM	KOKOM	_	17	kom	_	_
16	interessant	interessant	ADV	ADJD	Pos|	15	cj	_	_
17	wirken	wirken	V	VVINF	_	13	aux	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Die	die	PRO	PDS	_|Nom|Pl	12	subj	_	_
2	aber	aber	ADV	ADV	_	1	adv	_	_
3	,	,	$,	$,	_	0	root	_	_
4	die	die	PRO	PRELS	_|Nom|Pl	10	subj	_	_
5	ein	eine	ART	ART	Indef|Neut|Acc|Sg	7	det	_	_
6	neues	neu	ADJA	ADJA	Pos|Neut|Acc|Sg|St|	7	attr	_	_
7	Leben	Leben	N	NN	Neut|Acc|Sg	10	obja	_	_
8	im	in	PREP	APPRART	Dat	10	pp	_	_
9	Ausland	Ausland	N	NN	Neut|Dat|Sg	8	pn	_	_
10	anfangen	anfangen	V	VVFIN	3|Pl|Pres|_	1	rel	_	_
11	,	,	$,	$,	_	0	root	_	_
12	sollten	sollen	V	VMFIN	3|Pl|Past|_	0	root	_	_
13	sich	sie	PRO	PRF	3|_|Acc	16	obja	_	_
14	mehr	mehr	ART	PIAT	Fem|Nom|Sg	15	det	_	_
15	Mühe	Mühe	N	NN	Fem|Nom|Sg	16	pred	_	_
16	machen	machen	V	VVINF	_	12	aux	_	_
17	,	,	$,	$,	_	0	root	_	_
18	die	die	ART	ART	Def|Fem|Acc|Sg	19	det	_	_
19	Kultur	Kultur	N	NN	Fem|Acc|Sg	22	obja	_	_
20	des	die	ART	ART	Def|Neut|Gen|Sg	21	det	_	_
21	Empfangslandes	Empfangsland	N	NN	Neut|Gen|Sg	19	gmod	_	_
22	kennenzulernen	kennenzulernen	V	VVIZU	_	16	obji	_	_
23	.	.	$.	$.	_	0	root	_	_

1	Eine	eine	ART	ART	Indef|Fem|Nom|Sg	3	det	_	_
2	türkische	türkisch	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	3	attr	_	_
3	Frau	Frau	N	NN	Fem|Nom|Sg	7	subj	_	_
4	ohne	ohne	PREP	APPR	Acc	3	pp	_	_
5	ihrem	ihre	ART	PPOSAT	_|Dat|Sg	6	det	_	_
6	Chador	Chador	N	NN	_|Dat|Sg	4	pn	_	_
7	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
8	zum	zu	PREP	APPRART	Dat	11	pp	_	_
9	Beispiel	Beispiel	N	NN	Neut|Dat|Sg	8	pn	_	_
10	leichter	leicht	ADV	ADJD	Comp|	11	adv	_	_
11	akzeptiert	akzeptieren	V	VVPP	_	7	aux	_	_
12	,	,	$,	$,	_	0	root	_	_
13	als	als	KOKOM	KOKOM	_	11	par	_	_
14	die	die	PRO	PDS	_|_|_	13	cj	_	_
15	,	,	$,	$,	_	0	root	_	_
16	die	die	PRO	PRELS	Fem|Nom|Sg	23	subj	_	_
17	an	an	PREP	APPR	_	23	objp	_	_
18	ihren	ihre	ART	PPOSAT	Fem|_|Pl	20	det	_	_
19	ursprünglichen	ursprünglich	ADJA	ADJA	Pos|Fem|_|Pl|_|	20	attr	_	_
20	Traditionen	Tradition	N	NN	Fem|_|Pl	17	pn	_	_
21	zu	zu	PTKA	PTKA	_	22	adv	_	_
22	streng	streng	ADV	ADJD	Pos|	23	adv	_	_
23	festhält	festhalten	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
24	.	.	$.	$.	_	0	root	_	_

1	Bei	bei	PREP	APPR	Dat	6	pp	_	_
2	der	die	ART	ART	Def|Fem|Dat|Sg	3	det	_	_
3	Frage	Frage	N	NN	Fem|Dat|Sg	1	pn	_	_
4	der	die	ART	ART	Def|Fem|Gen|Sg	5	det	_	_
5	Assimilation	Assimilation	N	NN	Fem|Gen|Sg	3	gmod	_	_
6	soll	sollen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
7	man	man	PRO	PIS	_|Nom|Sg	6	subj	_	_
8	erstmals	erstmals	ADV	ADV	_	14	adv	_	_
9	an	an	PREP	APPR	Acc	14	objp	_	_
10	die	die	ART	ART	Def|Fem|Acc|Sg	11	det	_	_
11	Dauer	Dauer	N	NN	Fem|Acc|Sg	9	pn	_	_
12	des	die	ART	ART	Def|Neut|Gen|Sg	13	det	_	_
13	Daseins	Dasein	N	NN	Neut|Gen|Sg	11	gmod	_	_
14	denken	denken	V	VVINF	_	6	aux	_	_
15	.	.	$.	$.	_	0	root	_	_

