1	Im	in	PREP	APPRART	Dat	8	pp	_	_
2	Vergleich	Vergleich	N	NN	Masc|Dat|Sg	1	pn	_	_
3	zu	zu	PREP	APPR	Dat	2	pp	_	_
4	den	die	ART	ART	Def|Fem|Dat|Pl	7	det	_	_
5	oben	oben	ADV	ADV	_	6	adv	_	_
6	genannten	genannt	ADJA	ADJA	Pos|Fem|Dat|Pl|_|	7	attr	_	_
7	Sprachen	Sprache	N	NN	Fem|Dat|Pl	3	pn	_	_
8	Klingt	klingen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
9	Deutsche	Deutsche	N	NN	_|Nom|Sg	8	subj	_	_
10	auf	auf	PREP	APPR	_	8	pp	_	_
11	Anhieb	Anhieb	N	NN	Masc|_|Sg	10	pn	_	_
12	härter	hart	ADV	ADJD	Comp|	8	pred	_	_
13	und	und	KON	KON	_	12	kon	_	_
14	schwieriger	schwierig	ADV	ADJD	Comp|	13	cj	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Sobald	sobald	KOUS	KOUS	_	7	konj	_	_
2	man	man	PRO	PIS	_|Nom|Sg	6	subj	_	_
3	sich	sie	PRO	PRF	3|_|Acc	6	obja	_	_
4	mit	mit	PREP	APPR	Dat	6	pp	_	_
5	ihm	er	PRO	PPER	3|Sg|_|Dat	4	pn	_	_
6	beschäftigt	beschäftigen	V	VVPP	_	7	neb	_	_
7	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
8	man	man	PRO	PIS	_|Nom|Sg	7	subj	_	_
9	daraufhin	daraufhin	PROAV	PROAV	_	7	pp	_	_
10	feststellen	feststellen	V	VVINF	_	0	root	_	_
11	,	,	$,	$,	_	0	root	_	_
12	dass	dass	KOUS	KOUS	_	16	konj	_	_
13	es	es	PRO	PPER	3|Sg|Neut|Nom	16	subj	_	_
14	viele	viele	ART	PIDAT	_|Acc|_	15	det	_	_
15	Regeln	Regel	N	NN	_|Acc|_	16	obja	_	_
16	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
17	,	,	$,	$,	_	0	root	_	_
18	die	die	PRO	PRELS	_|Acc|_	23	obja	_	_
19	man	man	PRO	PIS	_|Nom|Sg	24	subj	_	_
20	nur	nur	ADV	ADV	_	23	adv	_	_
21	auswendig	auswendig	ADV	ADJD	Pos|	22	adv	_	_
22	gut	gut	ADV	ADJD	Pos|	23	adv	_	_
23	lernen	lernen	V	VVINF	_	24	aux	_	_
24	kann	können	V	VMFIN	3|Sg|Pres|Ind	15	rel	_	_
25	,	,	$,	$,	_	0	root	_	_
26	Trotz	trotz	PREP	APPR	_	29	pp	_	_
27	dieser	diese	ART	PDAT	_|_|_	28	det	_	_
28	Nachteilen	Nachteil	N	NN	_|_|_	26	pn	_	_
29	finde	finden	V	VVFIN	1|Sg|Pres|_	0	root	_	_
30	ich	ich	PRO	PPER	1|Sg|_|Nom	29	subj	_	_
31	es	es	PRO	PPER	3|Sg|Neut|Acc	29	obja	_	_
32	sehr	sehr	ADV	ADV	_	33	adv	_	_
33	vorteilhaft	vorteilhaft	ADV	ADJD	Pos|	29	adv	_	_
34	das	die	ART	ART	Def|Neut|Nom|Sg	35	det	_	_
35	Deutschlernen	Deutschlernen	N	NN	Neut|Nom|Sg	29	pred	_	_
36	.	.	$.	$.	_	0	root	_	_

1	Sobald	sobald	KOUS	KOUS	_	14	konj	_	_
2	man	man	PRO	PIS	_|Nom|Sg	14	subj	_	_
3	sich	sie	PRO	PRF	3|_|Acc	13	obja	_	_
4	an	an	PREP	APPR	_	13	objp	_	_
5	der	die	ART	ART	Def|Fem|Gen|Pl	6	det	_	_
6	Aussprachen	Aussprache	N	NN	Fem|Gen|Pl	4	pn	_	_
7	und	und	KON	KON	_	4	kon	_	_
8	an	an	PREP	APPR	Dat	7	cj	_	_
9	einer	eine	ART	ART	Indef|Fem|Dat|Sg	12	det	_	_
10	sehr	sehr	ADV	ADV	_	11	adv	_	_
11	strukturierten	strukturiert	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	12	attr	_	_
12	Grammatik	Grammatik	N	NN	Fem|Dat|Sg	8	pn	_	_
13	gewöhnt	gewöhnen	V	VVPP	_	14	aux	_	_
14	hat	haben	V	VAFIN	3|Sg|Pres|Ind	16	neb	_	_
15	,	,	$,	$,	_	0	root	_	_
16	bekommt	bekommen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
17	man	man	PRO	PIS	_|Nom|Sg	16	subj	_	_
18	auch	auch	ADV	ADV	_	16	adv	_	_
19	dabei	dabei	PROAV	PROAV	_	16	pp	_	_
20	den	die	ART	ART	Def|Masc|Acc|Sg	21	det	_	_
21	Vorsprung	Vorsprung	N	NN	Masc|Acc|Sg	16	obja	_	_
22	,	,	$,	$,	_	0	root	_	_
23	eine	eine	ART	ART	Indef|Fem|Acc|Sg	27	det	_	_
24	neue	neu	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	27	attr	_	_
25	und	und	KON	KON	_	24	kon	_	_
26	gewissenhafte	gewissenhaft	ADJA	ADJA	Pos|_|Acc|_|_|	25	cj	_	_
27	Einstellung	Einstellung	N	NN	Fem|Acc|Sg	28	obja	_	_
28	anzunehmen	annehmen	V	VVIZU	_	16	obji	_	_
29	.	.	$.	$.	_	0	root	_	_

1	Man	man	PRO	PIS	_|Nom|Sg	2	subj	_	_
2	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
3	die	die	ART	ART	Def|Fem|Acc|Sg	4	det	_	_
4	Welt	Welt	N	NN	Fem|Acc|Sg	9	obja	_	_
5	mit	mit	PREP	APPR	Dat	9	pp	_	_
6	einem	eine	ART	ART	Indef|Masc|Dat|Sg	8	det	_	_
7	neuen	neu	ADJA	ADJA	Pos|Masc|Dat|Sg|Wk|	8	attr	_	_
8	Blick	Blick	N	NN	Masc|Dat|Sg	5	pn	_	_
9	betrachten	betrachten	V	VVINF	_	2	aux	_	_
10	,	,	$,	$,	_	0	root	_	_
11	indem	indem	KOUS	KOUS	_	0	root	_	_
12	man	man	PRO	PIS	_|Nom|Sg	0	root	_	_
13	,	,	$,	$,	_	0	root	_	_
14	wie	wie	KOKOM	KOKOM	_	12	par	_	_
15	bei	bei	PREP	APPR	Dat	14	cj	_	_
16	der	die	ART	ART	Def|Fem|Dat|Sg	18	det	_	_
17	deutschen	deutsch	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	18	attr	_	_
18	Sprache	Sprache	N	NN	Fem|Dat|Sg	15	pn	_	_
19	,	,	$,	$,	_	0	root	_	_
20	sich	sie	PRO	PRF	3|_|_	0	root	_	_
21	an	an	PREP	APPR	_	0	root	_	_
22	grundlegenden	grundlegend	ADJA	ADJA	Pos|_|_|_|_|_	23	attr	_	_
23	Regeln	Regel	N	NN	_|_|_	21	pn	_	_
24	hältet	hältet	N	NE	_|_|_	23	app	_	_
25	.	.	$.	$.	_	0	root	_	_

1	Im	in	PREP	APPRART	Dat	3	pp	_	_
2	Deutschen	Deutsche	N	NN	_|Dat|_	1	pn	_	_
3	lernt	lernen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
4	man	man	PRO	PIS	_|Nom|Sg	3	subj	_	_
5	zum	zu	PREP	APPRART	Dat	12	pp	_	_
6	Beispiel	Beispiel	N	NN	Neut|Dat|Sg	5	pn	_	_
7	immer	immer	ADV	ADV	_	5	adv	_	_
8	alle	alle	ART	PIDAT	Neut|Acc|Pl	9	det	_	_
9	Wörter	Wort	N	NN	Neut|Acc|Pl	12	obja	_	_
10	ganz	ganz	ADV	ADV	_	11	adv	_	_
11	deutlich	deutlich	ADV	ADJD	Pos|	12	adv	_	_
12	auszusprechen	aussprechen	V	VVIZU	_	3	obji	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Sollte	sollen	V	VMFIN	3|Sg|Past|_	15	s	_	_
2	diese	diese	ART	PDAT	Fem|Nom|Sg	3	det	_	_
3	Gewohnheit	Gewohnheit	N	NN	Fem|Nom|Sg	1	subj	_	_
4	auch	auch	ADV	ADV	_	10	adv	_	_
5	bei	bei	PREP	APPR	Dat	10	pp	_	_
6	anderen	anderen	ADJA	ADJA	_|Fem|Dat|Sg|_	7	attr	_	_
7	Sprache	Sprache	N	NN	Fem|Dat|Sg	5	pn	_	_
8	in	in	PREP	APPR	_	10	objp	_	_
9	Kraft	Kraft	N	NN	Fem|_|Sg	8	pn	_	_
10	treten	treten	V	VVINF	_	1	aux	_	_
11	,	,	$,	$,	_	0	root	_	_
12	könnte	können	V	VMFIN	3|Sg|Past|Subj	0	root	_	_
13	man	man	PRO	PIS	_|Nom|Sg	12	subj	_	_
14	sicherlich	sicherlich	ADV	ADV	_	15	adv	_	_
15	behaupten	behaupten	V	VVINF	_	12	aux	_	_
16	eine	eine	ART	ART	Indef|Fem|Acc|Sg	18	det	_	_
17	bestimmte	bestimmt	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	18	attr	_	_
18	Fremdsprache	Fremdsprache	N	NN	Fem|Acc|Sg	24	obja	_	_
19	auf	auf	PREP	APPR	Dat	24	pp	_	_
20	der	die	ART	ART	Def|Fem|Dat|Sg	22	det	_	_
21	ganzen	ganz	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	22	attr	_	_
22	Welt	Welt	N	NN	Fem|Dat|Sg	19	pn	_	_
23	zu	zu	PTKZU	PTKZU	_	24	part	_	_
24	beherrschen	beherrschen	V	VVINF	_	15	obji	_	_
25	.	.	$.	$.	_	0	root	_	_

1	Was	was	PRO	PWS	Neut|Acc|Sg	6	obja	_	_
2	die	die	ART	ART	Def|Fem|Nom|Sg	3	det	_	_
3	Position	Position	N	NN	Fem|Nom|Sg	6	subj	_	_
4	des	die	ART	ART	Def|Neut|Gen|Sg	5	det	_	_
5	Verbs	Verb	N	NN	Neut|Gen|Sg	3	gmod	_	_
6	betrifft	betreffen	V	VVFIN	3|Sg|Pres|Ind	7	objc	_	_
7	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
8	seine	seine	ART	PPOSAT	Fem|Nom|Sg	9	det	_	_
9	Stelle	Stelle	N	NN	Fem|Nom|Sg	7	subj	_	_
10	am	an	PREP	APPRART	Dat	7	pp	_	_
11	Ende	Ende	N	NN	Neut|Dat|Sg	10	pn	_	_
12	eines	eine	ART	ART	Indef|Masc|Gen|Sg	13	det	_	_
13	Relativsatzes	Relativsatz	N	NN	Masc|Gen|Sg	11	gmod	_	_
14	ganz	ganz	ADV	ADV	_	15	adv	_	_
15	wichtig	wichtig	ADV	ADJD	Pos|	7	pred	_	_
16	,	,	$,	$,	_	0	root	_	_
17	um	um	KOUI	KOUI	_	32	konj	_	_
18	die	die	ART	ART	Def|Fem|Acc|Sg	19	det	_	_
19	Aufmerksamkeit	Aufmerksamkeit	N	NN	Fem|Acc|Sg	32	obja	_	_
20	des	die	ART	ART	Def|Masc|Gen|Sg	21	det	_	_
21	Mitsprechers	Mitsprecher	N	NN	Masc|Gen|Sg	19	gmod	_	_
22	bis	bis	PREP	APPR	Acc	32	pp	_	_
23	zum	zu	PREP	APPRART	Dat	22	pp	_	_
24	Ende	Ende	N	NN	Neut|Dat|Sg	23	pn	_	_
25	des	die	ART	ART	Def|_|Gen|Sg	26	det	_	_
26	Dialogs	Dialog	N	NN	_|Gen|Sg	24	gmod	_	_
27	auf	auf	PREP	APPR	Dat	32	pp	_	_
28	einem	eine	ART	ART	Indef|Neut|Dat|Sg	30	det	_	_
29	höhen	höhen	ADJA	ADJA	_|Neut|Dat|Sg|_	30	attr	_	_
30	Niveau	Niveau	N	NN	Neut|Dat|Sg	27	pn	_	_
31	zu	zu	PTKZU	PTKZU	_	32	part	_	_
32	halten	halten	V	VVINF	_	7	neb	_	_
33	.	.	$.	$.	_	0	root	_	_

1	Söllten	Söllten	N	NE	_|Dat|_	11	objd	_	_
2	mehrere	mehrere	ART	PIAT	Fem|Nom|Pl	3	det	_	_
3	Personen	Person	N	NN	Fem|Nom|Pl	11	pred	_	_
4	mit	mit	PREP	APPR	Dat	11	pp	_	_
5	dieser	diese	ART	PDAT	Fem|Dat|Sg	8	det	_	_
6	deutlich	deutlich	ADV	ADJD	Pos|	7	adv	_	_
7	strukturierten	strukturiert	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	8	attr	_	_
8	Sprache	Sprache	N	NN	Fem|Dat|Sg	4	pn	_	_
9	eine	eine	ART	ART	Indef|Fem|_|Sg	10	det	_	_
10	Annährungsversuch	Annährungsversuch	N	NN	Fem|Acc|Sg	11	obja	_	_
11	machen	machen	V	VVINF	_	0	root	_	_
12	,	,	$,	$,	_	0	root	_	_
13	hätte	haben	V	VAFIN	3|Sg|Past|Subj	0	root	_	_
14	man	man	PRO	PIS	_|Nom|Sg	13	subj	_	_
15	die	die	ART	ART	Def|Fem|Acc|Sg	16	det	_	_
16	Möglichkeit	Möglichkeit	N	NN	Fem|Acc|Sg	13	obja	_	_
17	viele	viele	ART	PIDAT	Neut|Acc|Pl	18	det	_	_
18	Unverständnisse	Unverständnis	N	NN	Neut|Acc|Pl	26	obja	_	_
19	beim	bei	PREP	APPRART	Dat	26	pp	_	_
20	Reden	Rede	N	NN	_|Dat|_	19	pn	_	_
21	,	,	$,	$,	_	0	root	_	_
22	Lesen	Lesen	N	NN	Neut|Dat|Sg	20	kon	_	_
23	oder	oder	KON	KON	_	22	kon	_	_
24	Schreiben	Schreibe	N	NN	_|Dat|_	23	cj	_	_
25	zu	zu	PTKZU	PTKZU	_	26	part	_	_
26	verschwenden	verschwenden	V	VVINF	_	13	obji	_	_
27	.	.	$.	$.	_	0	root	_	_

1	Wenn	wenn	KOUS	KOUS	_	4	konj	_	_
2	es	es	PRO	PPER	3|Sg|Neut|Nom	4	subj	_	_
3	so	so	ADV	ADV	_	4	adv	_	_
4	wäre	sein	V	VAFIN	3|Sg|Past|Subj	6	neb	_	_
5	,	,	$,	$,	_	0	root	_	_
6	könnte	können	V	VMFIN	3|Sg|Past|Subj	0	root	_	_
7	dann	dann	ADV	ADV	_	17	adv	_	_
8	die	die	ART	ART	Def|Fem|Nom|Sg	9	det	_	_
9	Phantasie	Phantasie	N	NN	Fem|Nom|Sg	6	subj	_	_
10	und	und	KON	KON	_	9	kon	_	_
11	Freiheit	Freiheit	N	NN	Fem|Nom|Sg	10	cj	_	_
12	in	in	PREP	APPR	Dat	17	pp	_	_
13	anderen	anderen	ADJA	ADJA	_|_|Dat|_|_	15	attr	_	_
14	nützlicheren	nützlich	ADJA	ADJA	Comp|_|Dat|_|_|	15	attr	_	_
15	Bereichen	Bereich	N	NN	_|Dat|_	12	pn	_	_
16	Verwendung	Verwendung	N	NN	Fem|Acc|Sg	17	obja	_	_
17	treffen	treffen	V	VVINF	_	6	aux	_	_
18	.	.	$.	$.	_	0	root	_	_

