1	Die	die	ART	ART	Def|Fem|_|Sg	2	det	_	_
2	Orientierung	Orientierung	N	NN	Fem|_|Sg	0	root	_	_
3	an	an	PREP	APPR	Acc	7	pp	_	_
4	das	die	ART	ART	Def|Neut|_|Sg	6	det	_	_
5	neuen	neu	ADJA	ADJA	Pos|_|_|_|_|	6	attr	_	_
6	Heimat	Heimat	N	NN	Neut|Acc|Sg	3	pn	_	_
7	Es	es	PRO	PPER	3|Sg|Neut|Nom	8	subj	_	_
8	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
9	seit	seit	PREP	APPR	Dat	11	pp	_	_
10	langem	lang	ADJA	ADJA	Pos|_|Dat|Sg|St|	9	pn	_	_
11	diskutiert	diskutieren	V	VVPP	_	8	aux	_	_
12	,	,	$,	$,	_	0	root	_	_
13	ob	ob	KOUS	KOUS	_	0	root	_	_
14	man	man	PRO	PIS	_|Nom|Sg	0	root	_	_
15	sich	sie	PRO	PRF	3|_|_	0	root	_	_
16	an	an	PREP	APPR	Dat	0	root	_	_
17	der	die	ART	ART	Def|_|_|_	18	det	_	_
18	Kultur	Kultur	N	NN	Fem|Dat|Sg	16	pn	_	_
19	und	und	KON	KON	_	18	kon	_	_
20	die	die	ART	ART	Def|_|_|_	21	det	_	_
21	Gewöhnheiten	Gewöhnheiten	N	NN	_|_|_	19	cj	_	_
22	des	die	ART	ART	Def|Neut|Gen|Sg	23	det	_	_
23	Landes	Land	N	NN	Neut|Gen|Sg	21	gmod	_	_
24	,	,	$,	$,	_	0	root	_	_
25	wo	wo	PWAV	PWAV	_	27	adv	_	_
26	man	man	PRO	PIS	_|Nom|Sg	27	subj	_	_
27	lebt	leben	V	VVFIN	3|Sg|Pres|Ind	23	rel	_	_
28	orientieren	orientieren	V	VVINF	_	0	root	_	_
29	oder	oder	KON	KON	_	0	root	_	_
30	nicht	nicht	PTKNEG	PTKNEG	_	0	root	_	_
31	.	.	$.	$.	_	0	root	_	_

1	Also	also	ADV	ADV	_	2	adv	_	_
2	das	die	PRO	PDS	Neut|Nom|Sg	3	subj	_	_
3	heißt	heißen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
4	für	für	PREP	APPR	Acc	3	pp	_	_
5	mich	ich	PRO	PPER	1|Sg|_|Acc	4	pn	_	_
6	sich	sie	PRO	PRF	3|_|Acc	3	obja	_	_
7	integrieren	integrieren	V	VVINF	_	0	root	_	_
8	.	.	$.	$.	_	0	root	_	_

1	In	in	PREP	APPR	_	3	pp	_	_
2	Deutschland	Deutschland	N	NE	Neut|_|Sg	1	pn	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	auch	auch	ADV	ADV	_	3	adv	_	_
5	dieser	diese	ART	PDAT	_|_|_	6	det	_	_
6	Thema	Thema	N	NN	Masc|Nom|Sg	3	subj	_	_
7	sehr	sehr	ADV	ADV	_	8	adv	_	_
8	aktuell	aktuell	ADV	ADJD	Pos|	3	pred	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Seit	seit	PREP	APPR	Dat	5	pp	_	_
2	über	über	PREP	APPR	Dat	1	pp	_	_
3	zwei	zwei	CARD	CARD	_	4	attr	_	_
4	Jahren	Jahr	N	NN	Neut|Dat|Pl	2	pn	_	_
5	lesen	lesen	V	VVFIN	1|Pl|Pres|_	0	root	_	_
6	wir	wir	PRO	PPER	1|Pl|_|Nom	5	subj	_	_
7	in	in	PREP	APPR	Dat	5	pp	_	_
8	der	die	ART	ART	Def|Fem|Dat|Sg	9	det	_	_
9	Presse	Presse	N	NN	Fem|Dat|Sg	7	pn	_	_
10	oft	oft	ADV	ADV	_	5	adv	_	_
11	über	über	PREP	APPR	_	5	pp	_	_
12	deisen	deisen	ADJA	ADJA	_|Neut|_|Sg|_	13	attr	_	_
13	Thema	Thema	N	NN	Neut|_|Sg	11	pn	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|Masc|Nom|Pl	2	det	_	_
2	Politiker	Politiker	N	NN	Masc|Nom|Pl	3	subj	_	_
3	streiten	streiten	V	VVFIN	3|Pl|Pres|_	0	root	_	_
4	sich	sie	PRO	PRF	3|_|Acc	3	obja	_	_
5	gegenseitig	gegenseitig	ADV	ADJD	Pos|	3	adv	_	_
6	über	über	PREP	APPR	_	3	pp	_	_
7	diesen	diese	ART	PDAT	_|_|_	8	det	_	_
8	Probleme	Problem	N	NN	_|_|_	6	pn	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Manche	manche	ART	PIAT	Masc|Nom|Pl	2	det	_	_
2	Politiker	Politiker	N	NN	Masc|Nom|Pl	3	subj	_	_
3	meinen	meinen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
4	,	,	$,	$,	_	0	root	_	_
5	dass	dass	KOUS	KOUS	_	23	konj	_	_
6	die	die	ART	ART	Def|_|Nom|Pl	7	det	_	_
7	Ausländer	Ausländer	N	NN	_|Nom|Pl	23	subj	_	_
8	,	,	$,	$,	_	0	root	_	_
9	besonders	besonders	ADV	ADV	_	11	adv	_	_
10	die	die	ART	ART	Def|_|Nom|Pl	11	det	_	_
11	Leute	Leute	N	NN	_|Nom|Pl	7	app	_	_
12	,	,	$,	$,	_	0	root	_	_
13	die	die	PRO	PRELS	_|Nom|Pl	17	subj	_	_
14	aus	aus	PREP	APPR	Dat	17	objp	_	_
15	islamischen	islamisch	ADJA	ADJA	Pos|_|Dat|Pl|_|	16	attr	_	_
16	Ländern	Land	N	NN	_|Dat|Pl	14	pn	_	_
17	kommen	kommen	V	VVFIN	3|Pl|Pres|_	11	rel	_	_
18	,	,	$,	$,	_	0	root	_	_
19	sich	sie	PRO	PRF	3|_|Acc	22	obja	_	_
20	nicht	nicht	PTKNEG	PTKNEG	_	22	adv	_	_
21	gut	gut	ADV	ADJD	Pos|	22	adv	_	_
22	integrieren	integrieren	V	VVINF	_	23	aux	_	_
23	können	können	V	VMFIN	3|Pl|Pres|_	3	objc	_	_
24	.	.	$.	$.	_	0	root	_	_

1	Oder	oder	KON	KON	_	0	root	_	_
2	sie	sie	PRO	PPER	3|Pl|_|Nom	3	subj	_	_
3	wollen	wollen	V	VMFIN	3|Pl|Pres|_	1	cj	_	_
4	sich	sie	PRO	PRF	3|_|Acc	6	obja	_	_
5	nicht	nicht	PTKNEG	PTKNEG	_	6	adv	_	_
6	integrieren	integrieren	V	VVINF	_	3	aux	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	lebe	leben	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	seit	seit	PREP	APPR	Dat	2	pp	_	_
4	über	über	ADV	ADV	_	6	adv	_	_
5	10	10	CARD	CARD	_	6	attr	_	_
6	Jahren	Jahr	N	NN	Neut|Dat|Pl	3	pn	_	_
7	in	in	PREP	APPR	_	2	pp	_	_
8	Deutschland	Deutschland	N	NE	Neut|_|Sg	7	pn	_	_
9	und	und	KON	KON	_	2	kon	_	_
10	komme	kommen	V	VVFIN	_|Sg|Pres|_	9	cj	_	_
11	aus	aus	PREP	APPR	Dat	10	pp	_	_
12	der	die	ART	ART	Def|Fem|Dat|Sg	13	det	_	_
13	Türkei	Türkei	N	NE	Fem|Dat|Sg	11	pn	_	_
14	,	,	$,	$,	_	0	root	_	_
15	also	also	ADV	ADV	_	16	adv	_	_
16	aus	aus	PREP	APPR	Dat	11	kon	_	_
17	einem	eine	ART	ART	Indef|Neut|Dat|Sg	19	det	_	_
18	islamischen	islamisch	ADJA	ADJA	Pos|Neut|Dat|Sg|Wk|	19	attr	_	_
19	Land	Land	N	NN	Neut|Dat|Sg	16	pn	_	_
20	her	her	PTKVZ	PTKVZ	_	10	avz	_	_
21	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	denke	denken	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	man	man	PRO	PIS	_|Nom|Sg	4	subj	_	_
4	muss	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
5	sich	sie	PRO	PRF	3|_|Acc	12	obja	_	_
6	natürlich	natürlich	ADV	ADJD	Pos|	12	adv	_	_
7	an	an	PREP	APPR	Dat	12	pp	_	_
8	der	die	ART	ART	Def|Fem|Dat|Sg	9	det	_	_
9	Kultur	Kultur	N	NN	Fem|Dat|Sg	7	pn	_	_
10	des	die	ART	ART	Def|Neut|Gen|Sg	11	det	_	_
11	Gastlandes	Gastland	N	NN	Neut|Gen|Sg	9	gmod	_	_
12	orientieren	orientieren	V	VVINF	_	4	aux	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Das	die	PRO	PDS	Neut|Nom|Sg	2	subj	_	_
2	heißt	heißen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	nicht	nicht	PTKNEG	PTKNEG	_	2	adv	_	_
4	,	,	$,	$,	_	0	root	_	_
5	dass	dass	KOUS	KOUS	_	14	konj	_	_
6	wir	wir	PRO	PPER	1|Pl|_|Nom	14	subj	_	_
7	uns	wir	PRO	PRF	1|Pl|Acc	14	obja	_	_
8	von	von	PREP	APPR	_	14	pp	_	_
9	unseren	unsre	ART	PPOSAT	Fem|_|Pl	11	det	_	_
10	eigenen	eigen	ADJA	ADJA	Pos|Fem|_|Pl|_|	11	attr	_	_
11	Kulturen	Kultur	N	NN	Fem|_|Pl	8	pn	_	_
12	und	und	KON	KON	_	11	kon	_	_
13	Traditionen	Tradition	N	NN	Fem|_|Pl	12	cj	_	_
14	vermeiden	vermeiden	V	VVFIN	1|Pl|Pres|_	2	objc	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Z.B	Z.B	N	NE	_	16	vok	_	_
2	,	,	$,	$,	_	0	root	_	_
3	wenn	wenn	KOUS	KOUS	_	10	konj	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	10	subj	_	_
5	mich	ich	PRO	PRF	1|Sg|Acc	9	obja	_	_
6	in	in	PREP	APPR	_	9	pp	_	_
7	Deutschland	Deutschland	N	NE	Neut|_|Sg	6	pn	_	_
8	wohl	wohl	ADV	ADV	_	9	adv	_	_
9	fühlen	fühlen	V	VVINF	_	10	aux	_	_
10	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	16	neb	_	_
11	oder	oder	KON	KON	_	10	kon	_	_
12	leben	leben	V	VVINF	_	13	aux	_	_
13	möchte	mögen	V	VMFIN	_|Sg|Past|Subj	11	cj	_	_
14	,	,	$,	$,	_	0	root	_	_
15	dann	dann	ADV	ADV	_	16	adv	_	_
16	muss	müssen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
17	ich	ich	PRO	PPER	1|Sg|_|Nom	16	subj	_	_
18	mich	ich	PRO	PRF	1|Sg|Acc	16	obja	_	_
19	,	,	$,	$,	_	0	root	_	_
20	an	an	PREP	APPR	_	0	root	_	_
21	Kulturen	Kultur	N	NN	Fem|_|Pl	20	pn	_	_
22	der	die	ART	ART	Def|_|Gen|_	23	det	_	_
23	Deutschen	Deutsche	N	NN	_|Gen|_	21	gmod	_	_
24	etwas	etwas	ADV	ADV	_	23	adv	_	_
25	orientieren	orientieren	V	VVINF	_	0	root	_	_
26	.	.	$.	$.	_	0	root	_	_

1	Sonst	sonst	ADV	ADV	_	2	adv	_	_
2	kann	können	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	mich	ich	PRO	PRF	1|Sg|Acc	11	obja	_	_
5	mit	mit	PREP	APPR	Dat	11	objp	_	_
6	meiner	meine	ART	PPOSAT	_|_|_	8	det	_	_
7	deutsche	deutsch	ADJA	ADJA	Pos|_|_|_|_|	8	attr	_	_
8	Freundin	Freundin	N	NN	Fem|Dat|Sg	5	pn	_	_
9	nicht	nicht	PTKNEG	PTKNEG	_	11	adv	_	_
10	gut	gut	ADV	ADJD	Pos|	11	adv	_	_
11	verstehen	verstehen	V	VVINF	_	2	aux	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Andererseits	andererseits	ADV	ADV	_	2	adv	_	_
2	müssen	müssen	V	VMFIN	3|Pl|Pres|_	0	root	_	_
3	auch	auch	ADV	ADV	_	8	adv	_	_
4	die	die	ART	ART	Def|_|_|_	6	part	_	_
5	Deutsche	deutsch	ADJA	ADJA	Pos|_|Nom|Pl|St|	6	attr	_	_
6	etwas	etwas	PRO	PIS	_|Nom|Pl	2	subj	_	_
7	dafür	dafür	PROAV	PROAV	_	8	pp	_	_
8	tun	tun	V	VVINF	_	2	aux	_	_
9	,	,	$,	$,	_	0	root	_	_
10	damit	damit	KOUS	KOUS	_	15	konj	_	_
11	ich	ich	PRO	PPER	1|Sg|_|Nom	15	subj	_	_
12	mich	ich	PRO	PRF	1|Sg|Acc	14	obja	_	_
13	gut	gut	ADV	ADJD	Pos|	14	adv	_	_
14	integrieren	integrieren	V	VVINF	_	15	aux	_	_
15	kann	können	V	VMFIN	1|Sg|Pres|Ind	2	neb	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Gegenseitige	gegenseitig	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	2	attr	_	_
2	Toleranz	Toleranz	N	NN	Fem|Nom|Sg	3	subj	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	sehr	sehr	ADV	ADV	_	5	adv	_	_
5	wichtig	wichtig	ADV	ADJD	Pos|	3	pred	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Sie	sie	PRO	PPER	3|Pl|_|Nom	2	subj	_	_
2	müssen	müssen	V	VMFIN	3|Pl|Pres|_	0	root	_	_
3	z.B.	z.B.	N	NE	_|_|_	4	obja	_	_
4	tolerieren	tolerieren	V	VVINF	_	2	aux	_	_
5	und	und	KON	KON	_	4	kon	_	_
6	respektieren	respektieren	V	VVINF	_	5	cj	_	_
7	,	,	$,	$,	_	0	root	_	_
8	wenn	wenn	KOUS	KOUS	_	0	root	_	_
9	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
10	hier	hier	ADV	ADV	_	13	adv	_	_
11	meine	meine	ART	PPOSAT	_|_|_	13	det	_	_
12	tradionele	tradionele	ADJA	ADJA	_|_|_|_|_	13	attr	_	_
13	Feier	Feier	N	NN	_|_|_	0	root	_	_
14	,	,	$,	$,	_	0	root	_	_
15	feiern	feiern	V	VVINF	_	16	aux	_	_
16	möchte	mögen	V	VMFIN	_|Sg|Past|Subj	0	root	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|Masc|Nom|Pl	2	det	_	_
2	Politiker	Politiker	N	NN	Masc|Nom|Pl	3	subj	_	_
3	müssen	müssen	V	VMFIN	3|Pl|Pres|_	0	root	_	_
4	unterschiedliche	unterschiedlich	ADJA	ADJA	Pos|Neut|Nom|_|_|	5	attr	_	_
5	Gesetze	Gesetz	N	NN	Neut|Nom|_	6	subj	_	_
6	erlassen	erlassen	V	VVPP	_	3	neb	_	_
7	,	,	$,	$,	_	0	root	_	_
8	damit	damit	KOUS	KOUS	_	15	konj	_	_
9	wir	wir	PRO	PPER	1|Pl|_|Nom	15	subj	_	_
10	als	als	KOKOM	KOKOM	_	15	kom	_	_
11	Ausländer	Ausländer	N	NN	_|_|_	10	cj	_	_
12	nicht	nicht	PTKNEG	PTKNEG	_	13	adv	_	_
13	große	groß	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	14	attr	_	_
14	Schwierigkeit	Schwierigkeit	N	NN	Fem|Acc|Sg	15	obja	_	_
15	erleben	erleben	V	VVFIN	1|Pl|Pres|_	0	root	_	_
16	,	,	$,	$,	_	0	root	_	_
17	uns	wir	PRO	PRF	1|Pl|Acc	19	obja	_	_
18	zu	zu	PTKZU	PTKZU	_	19	part	_	_
19	orientieren	orientieren	V	VVINF	_	15	obji	_	_
20	.	.	$.	$.	_	0	root	_	_

1	Aber	aber	KON	KON	_	0	root	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
3	finde	finden	V	VVFIN	1|Sg|Pres|_	1	cj	_	_
4	allgemein	allgemein	ADV	ADJD	Pos|	3	adv	_	_
5	ist	sein	V	VAFIN	3|Sg|Pres|Ind	3	s	_	_
6	nicht	nicht	PTKNEG	PTKNEG	_	5	adv	_	_
7	gut	gut	ADV	ADJD	Pos|	5	pred	_	_
8	,	,	$,	$,	_	0	root	_	_
9	wenn	wenn	KOUS	KOUS	_	0	root	_	_
10	man	man	PRO	PIS	_|Nom|Sg	0	root	_	_
11	die	die	ART	ART	Def|_|_|_	13	det	_	_
12	eigene	eigen	ADJA	ADJA	Pos|_|_|_|_|	13	attr	_	_
13	Tradition	Tradition	N	NN	_|_|_	0	root	_	_
14	,	,	$,	$,	_	0	root	_	_
15	seines	seine	ART	PPOSAT	Neut|Gen|Sg	16	det	_	_
16	Heimatlandes	Heimatland	N	NN	Neut|Gen|Sg	13	app	_	_
17	frotzusetzen	frotzusetzen	N	NE	Neut|Gen|Sg	16	app	_	_
18	.	.	$.	$.	_	0	root	_	_

1	und	und	KON	KON	_	0	root	_	_
2	sich	sie	PRO	PRF	3|_|Acc	8	obja	_	_
3	an	an	PREP	APPR	_	8	pp	_	_
4	der	die	ART	ART	Def|Fem|Gen|Pl	5	det	_	_
5	Kulturen	Kultur	N	NN	Fem|Gen|Pl	3	pn	_	_
6	des	die	ART	ART	Def|Neut|Gen|Sg	7	det	_	_
7	Gastlandes	Gastland	N	NN	Neut|Gen|Sg	5	gmod	_	_
8	aufschließen	aufschließen	V	VVINF	_	1	cj	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	0	root	_	_
2	Freundlichen	freundlich	ADJA	ADJA	Pos|_|Dat|_|_|	3	attr	_	_
3	Grüßen	Gruß	N	NN	_|Dat|_	1	pn	_	_
4	Stefan	Stefan	N	NE	_|Dat|Sg	3	app	_	_
5	Meier	Meier	N	NE	_|Dat|Sg	4	app	_	_

