1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	glaube	glauben	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	dass	dass	KOUS	KOUS	_	0	root	_	_
5	es	es	PRO	PPER	3|Sg|Neut|_	0	root	_	_
6	sinnvoll	sinnvoll	ADV	ADJD	Pos|	17	adv	_	_
7	und	und	KON	KON	_	6	kon	_	_
8	unbedingt	unbedingt	ADV	ADV	_	9	adv	_	_
9	wichtig	wichtig	ADV	ADJD	Pos|	7	cj	_	_
10	,	,	$,	$,	_	0	root	_	_
11	auch	auch	ADV	ADV	_	12	adv	_	_
12	im	in	PREP	APPRART	Dat	9	kon	_	_
13	Ausland	Ausland	N	NN	Neut|Dat|Sg	12	pn	_	_
14	die	die	ART	ART	Def|_|_|_	15	det	_	_
15	Traditionen	Tradition	N	NN	_|Acc|_	17	obja	_	_
16	Heimatlands	Heimatland	N	NN	Neut|Gen|Sg	15	app	_	_
17	fortzusetzen	fortsetzen	V	VVIZU	_	0	root	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|Fem|Nom|Pl	2	det	_	_
2	Traditionen	Tradition	N	NN	Fem|Nom|Pl	3	subj	_	_
3	gehören	gehören	V	VVFIN	3|Pl|Pres|_	0	root	_	_
4	zu	zu	PREP	APPR	Dat	3	objp	_	_
5	den	die	ART	ART	Def|_|Dat|Pl	6	det	_	_
6	Personalität	Personalität	N	NN	_|Dat|Pl	4	pn	_	_
7	der	die	ART	ART	Def|Masc|Gen|Pl	8	det	_	_
8	Menschen	Mensch	N	NN	Masc|Gen|Pl	6	gmod	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Wenn	wenn	KOUS	KOUS	_	10	konj	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	10	subj	_	_
3	Morgen	Morgen	N	NN	_|Acc|_	9	obja	_	_
4	der	die	ART	ART	Def|Fem|Gen|Sg	5	det	_	_
5	Praktizierung	Praktizierung	N	NN	Fem|Gen|Sg	3	gmod	_	_
6	der	die	ART	ART	Def|Fem|Gen|Pl	8	det	_	_
7	ungarischen	ungarisch	ADJA	ADJA	Pos|Fem|Gen|Pl|Wk|	8	attr	_	_
8	Traditionen	Tradition	N	NN	Fem|Gen|Pl	5	gmod	_	_
9	aufgeben	aufgeben	V	VVINF	_	10	aux	_	_
10	würde	werden	V	VAFIN	1|Sg|Past|Subj	12	neb	_	_
11	,	,	$,	$,	_	0	root	_	_
12	würde	werden	V	VAFIN	1|Sg|Past|Subj	0	root	_	_
13	ich	ich	PRO	PPER	1|Sg|_|Nom	12	subj	_	_
14	nicht	nicht	PTKNEG	PTKNEG	_	12	adv	_	_
15	mehr	mehr	ADV	ADV	_	14	adv	_	_
16	derselbe	dieselbe	ART	PDAT	Masc|Nom|Sg	17	det	_	_
17	Mann	Mann	N	NN	Masc|Nom|Sg	12	pred	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Meiner	meine	ART	PPOSAT	Fem|Dat|Sg	2	det	_	_
2	Meinung	Meinung	N	NN	Fem|Dat|Sg	3	pn	_	_
3	nach	nach	PREP	APPO	Dat	0	root	_	_
4	wenn	wenn	KOUS	KOUS	_	17	konj	_	_
5	ein	eine	ART	ART	Indef|Masc|Nom|Sg	6	det	_	_
6	Mann	Mann	N	NN	Masc|Nom|Sg	17	subj	_	_
7	oder	oder	KON	KON	_	6	kon	_	_
8	eine	eine	ART	ART	Indef|Fem|Nom|Sg	9	det	_	_
9	Frau	Frau	N	NN	Fem|Nom|Sg	7	cj	_	_
10	seine	seine	ART	PPOSAT	Fem|Acc|Pl	13	det	_	_
11	/	/	$(	$(	_	0	root	_	_
12	ihre	ihre	ART	PPOSAT	_|Acc|_	10	kon	_	_
13	Traditionen	Tradition	N	NN	Fem|Acc|Pl	17	obja	_	_
14	im	in	PREP	APPRART	Dat	13	pp	_	_
15	Ausland	Ausland	N	NN	Neut|Dat|Sg	14	pn	_	_
16	lebend	lebend	ADV	ADJD	_|_	17	adv	_	_
17	vergessen	vergessen	V	VVFIN	_|Pl|Pres|_	19	neb	_	_
18	,	,	$,	$,	_	0	root	_	_
19	können	können	V	VMFIN	3|Pl|Pres|_	0	root	_	_
20	sie	sie	PRO	PPER	3|Pl|_|Nom	19	subj	_	_
21	niemals	niemals	ADV	ADV	_	24	adv	_	_
22	nach	nach	PREP	APPR	Dat	24	pp	_	_
23	Hause	Haus	N	NN	Neut|Dat|Sg	22	pn	_	_
24	zurückkehren	zurückkehren	V	VVINF	_	19	aux	_	_
25	,	,	$,	$,	_	0	root	_	_
26	weil	weil	KOUS	KOUS	_	0	root	_	_
27	in	in	PREP	APPR	Dat	30	pp	_	_
28	diesem	diese	ART	PDAT	Masc|Dat|Sg	29	det	_	_
29	Fall	Fall	N	NN	Masc|Dat|Sg	27	pn	_	_
30	sie	sie	PRO	PPER	3|_|_|_	0	root	_	_
31	ihre	ihre	ART	PPOSAT	_|_|_	0	root	_	_
32	Nationalität	Nationalität	N	NN	Fem|Dat|Sg	33	objd	_	_
33	vergessen	veressen	V	VVPP	_	34	aux	_	_
34	würden	werden	V	VAFIN	_|Pl|Past|Subj	0	root	_	_
35	.	.	$.	$.	_	0	root	_	_

1	Gehören	Gehör	N	NN	Neut|Nom|Sg	5	subj	_	_
2	zu	zu	PREP	APPR	Dat	1	pp	_	_
3	einer	eine	ART	ART	Indef|Fem|_|Sg	4	det	_	_
4	Volk	Volk	N	NN	Fem|Dat|Sg	2	pn	_	_
5	bedeutet	bedeuten	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
6	Gefühle	Gefühl	N	NN	Neut|Acc|_	5	obja	_	_
7	und	und	KON	KON	_	6	kon	_	_
8	Traditionen	Tradition	N	NN	Fem|Acc|Pl	7	cj	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Wenn	wenn	KOUS	KOUS	_	5	konj	_	_
2	man	man	PRO	PIS	_|Nom|Sg	5	subj	_	_
3	die	die	ART	ART	Def|Fem|Acc|Pl	4	det	_	_
4	Traditionen	Tradition	N	NN	Fem|Acc|Pl	5	obja	_	_
5	wechselt	wechseln	V	VVFIN	3|Sg|Pres|Ind	7	neb	_	_
6	,	,	$,	$,	_	0	root	_	_
7	muss	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
8	man	man	PRO	PIS	_|Nom|Sg	7	subj	_	_
9	ihre	ihre	ART	PPOSAT	Neut|Acc|_	10	det	_	_
10	Gefühle	Gefühl	N	NN	Neut|Acc|_	12	obja	_	_
11	auch	auch	ADV	ADV	_	12	adv	_	_
12	ändern	ändern	V	VVINF	_	7	aux	_	_
13	,	,	$,	$,	_	0	root	_	_
14	um	um	KOUI	KOUI	_	0	root	_	_
15	ein	eine	ART	ART	Indef|Neut|_|Sg	17	det	_	_
16	neues	neu	ADJA	ADJA	Pos|Neut|_|Sg|St|	17	attr	_	_
17	Volk	Volk	N	NN	Neut|_|Sg	0	root	_	_
18	zu	zu	PTKZU	PTKZU	_	19	part	_	_
19	gehören	gehören	V	VVINF	_	0	root	_	_
20	.	.	$.	$.	_	0	root	_	_

1	Und	und	KON	KON	_	0	root	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
3	finde	finden	V	VVFIN	1|Sg|Pres|_	1	cj	_	_
4	,	,	$,	$,	_	0	root	_	_
5	das	die	PRO	PDS	Neut|Nom|Sg	6	subj	_	_
6	ist	sein	V	VAFIN	3|Sg|Pres|Ind	3	kon	_	_
7	einfach	einfach	ADV	ADJD	Pos|	6	adv	_	_
8	unmöglich	unmöglich	ADV	ADJD	Pos|	6	pred	_	_
9	Wenn	wenn	KOUS	KOUS	_	13	konj	_	_
10	man	man	PRO	PIS	_|Nom|Sg	13	subj	_	_
11	ins	in	PREP	APPRART	Acc	13	pp	_	_
12	Ausland	Ausland	N	NN	Neut|Acc|Sg	11	pn	_	_
13	fährt	fahren	V	VVFIN	3|Sg|Pres|Ind	6	neb	_	_
14	und	und	KON	KON	_	13	kon	_	_
15	dort	dort	ADV	ADV	_	16	adv	_	_
16	wohnt	wohnen	V	VVFIN	_|_|Pres|Ind	14	cj	_	_
17	,	,	$,	$,	_	0	root	_	_
18	wharscheinlich	wharscheinlich	N	NE	_|Nom|Sg	19	subj	_	_
19	findet	finden	V	VVFIN	3|Sg|Pres|Ind	6	kon	_	_
20	einige	einige	ART	PIAT	_|_|_	21	det	_	_
21	Leuten	Leute	N	NN	_|Dat|Pl	19	objd	_	_
22	von	von	PREP	APPR	Dat	21	pp	_	_
23	seinem	seine	ART	PPOSAT	_|Dat|Sg	24	det	_	_
24	Heimat	Heimat	N	NN	_|Dat|Sg	22	pn	_	_
25	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	_
2	Fortsetzung	Fortsetzung	N	NN	Fem|Nom|Sg	5	subj	_	_
3	der	die	ART	ART	Def|Fem|Gen|Pl	4	det	_	_
4	Traditionen	Tradition	N	NN	Fem|Gen|Pl	2	gmod	_	_
5	hilft	helfen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
6	diese	diese	ART	PDAT	_|_|_	7	det	_	_
7	Leuten	Leute	N	NN	_|Acc|_	9	obja	_	_
8	zu	zu	PTKZU	PTKZU	_	9	part	_	_
9	finden	finden	V	VVINF	_	5	obji	_	_
10	.	.	$.	$.	_	0	root	_	_

1	An	an	PREP	APPR	_	4	pp	_	_
2	Anfang	Anfang	N	NN	Masc|_|Sg	1	pn	_	_
3	es	es	PRO	PPER	3|Sg|Neut|_	4	expl	_	_
4	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
5	eine	eine	ART	ART	Indef|Fem|Nom|Sg	7	det	_	_
6	große	groß	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	7	attr	_	_
7	Hilfe	Hilfe	N	NN	Fem|Nom|Sg	4	subj	_	_
8	solche	solche	ART	PIDAT	Neut|Nom|Sg	9	det	_	_
9	Freunden	Freund	N	NN	Neut|Nom|Sg	4	pred	_	_
10	haben	haben	V	VAINF	_	0	root	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Sie	sie	PRO	PPER	3|Pl|_|Nom	2	subj	_	_
2	können	können	V	VMFIN	3|Pl|Pres|_	0	root	_	_
3	Whonung	Whonung	N	NN	Neut|Acc|Sg	6	obja	_	_
4	oder	oder	KON	KON	_	3	kon	_	_
5	Haus	Haus	N	NN	Neut|Acc|Sg	4	cj	_	_
6	suchen	suchen	V	VVINF	_	2	aux	_	_
7	und	und	KON	KON	_	6	kon	_	_
8	ein	eine	ART	ART	Indef|Neut|Acc|Sg	9	det	_	_
9	Leben	Leben	N	NN	Neut|Acc|Sg	12	obja	_	_
10	im	in	PREP	APPRART	Dat	12	pp	_	_
11	Ausland	Ausland	N	NN	Neut|Dat|Sg	10	pn	_	_
12	bauen	bauen	V	VVINF	_	7	cj	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Und	und	KON	KON	_	0	root	_	_
2	man	man	PRO	PIS	_|Nom|Sg	3	subj	_	_
3	fühlt	fühlen	V	VVFIN	3|Sg|Pres|Ind	1	cj	_	_
4	sich	sie	PRO	PRF	3|_|Acc	3	obja	_	_
5	auch	auch	ADV	ADV	_	3	adv	_	_
6	nicht	nicht	PTKNEG	PTKNEG	_	3	adv	_	_
7	so	so	ADV	ADV	_	8	adv	_	_
8	allein	allein	ADV	ADV	_	3	adv	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Aber	aber	KON	KON	_	0	root	_	_
2	es	es	PRO	PPER	3|Sg|Neut|Nom	3	pred	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	1	cj	_	_
4	nicht	nicht	PTKNEG	PTKNEG	_	3	adv	_	_
5	eine	eine	ART	ART	Indef|Fem|Nom|Sg	7	det	_	_
6	gute	gut	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	7	attr	_	_
7	Idee	Idee	N	NN	Fem|Nom|Sg	3	subj	_	_
8	von	von	PREP	APPR	Gen	3	pp	_	_
9	der	die	ART	ART	Def|Fem|Gen|Pl	11	det	_	_
10	neuen	neu	ADJA	ADJA	Pos|Fem|Gen|Pl|Wk|	11	attr	_	_
11	Traditionen	Tradition	N	NN	Fem|Gen|Pl	8	pn	_	_
12	sich	sie	PRO	PRF	3|_|Dat	3	objd	_	_
13	ganz	ganz	ADV	ADV	_	3	adv	_	_
14	einschränken	einschränken	V	VVINF	_	0	root	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Man	man	PRO	PIS	_|Nom|Sg	2	subj	_	_
2	muss	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
3	sein	seine	ART	PPOSAT	Masc|Nom|Sg	4	det	_	_
4	Platz	Platz	N	NN	Masc|Nom|Sg	9	pred	_	_
5	in	in	PREP	APPR	Dat	4	pp	_	_
6	einem	eine	ART	ART	Indef|Neut|Dat|Sg	8	det	_	_
7	neuen	neu	ADJA	ADJA	Pos|Neut|Dat|Sg|Wk|	8	attr	_	_
8	Land	Land	N	NN	Neut|Dat|Sg	5	pn	_	_
9	finden	finden	V	VVINF	_	2	aux	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Seine	seine	ART	PPOSAT	Neut|Nom|Pl	2	det	_	_
2	Kinder	Kind	N	NN	Neut|Nom|Pl	3	subj	_	_
3	müssen	müssen	V	VMFIN	3|Pl|Pres|_	0	root	_	_
4	in	in	PREP	APPR	Dat	11	pp	_	_
5	diesem	diese	ART	PDAT	Neut|Dat|Sg	7	det	_	_
6	neuen	neu	ADJA	ADJA	Pos|Neut|Dat|Sg|Wk|	7	attr	_	_
7	Land	Land	N	NN	Neut|Dat|Sg	4	pn	_	_
8	in	in	PREP	APPR	Acc	11	objp	_	_
9	die	die	ART	ART	Def|Fem|Acc|Sg	10	det	_	_
10	Schule	Schule	N	NN	Fem|Acc|Sg	8	pn	_	_
11	gehen	gehen	V	VVINF	_	3	aux	_	_
12	Er	er	PRO	PPER	3|Sg|Masc|Nom	13	subj	_	_
13	muss	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
14	hier	hier	ADV	ADV	_	15	adv	_	_
15	arbeiten	arbeiten	V	VVINF	_	13	aux	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Und	und	KON	KON	_	0	root	_	_
2	wen	wer	PRO	PWS	_|Acc|Sg	1	cj	_	_
3	man	man	PRO	PIS	_|Nom|Sg	9	subj	_	_
4	die	die	ART	ART	Def|Fem|Acc|Pl	5	det	_	_
5	Traditionen	Tradition	N	NN	Fem|Acc|Pl	9	obja	_	_
6	eines	eine	ART	ART	Indef|Neut|Gen|Sg	7	det	_	_
7	Landes	Land	N	NN	Neut|Gen|Sg	5	gmod	_	_
8	nicht	nicht	PTKNEG	PTKNEG	_	9	adv	_	_
9	weißt	weißen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
10	,	,	$,	$,	_	0	root	_	_
11	kann	können	V	VMFIN	_|Sg|Pres|Ind	0	root	_	_
12	aber	aber	ADV	ADV	_	16	adv	_	_
13	diese	diese	ART	PDAT	Fem|Acc|Pl	14	det	_	_
14	Sachen	Sache	N	NN	Fem|Acc|Pl	16	obja	_	_
15	nicht	nicht	PTKNEG	PTKNEG	_	16	adv	_	_
16	machen	machen	V	VVINF	_	11	aux	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Zum	zu	PREP	APPRART	Dat	8	pp	_	_
2	Beispiel	Beispiel	N	NN	Neut|Dat|Sg	1	pn	_	_
3	wie	wie	KOKOM	KOKOM	_	2	kom	_	_
4	persönlich	persönlich	ADV	ADJD	Pos|	6	adv	_	_
5	die	die	ART	ART	Def|Masc|_|Pl	6	det	_	_
6	Kollegen	Kollege	N	NN	Masc|_|Pl	3	cj	_	_
7	miteinander	miteinander	ADV	ADV	_	8	adv	_	_
8	sprechen	sprechen	V	VVINF	_	0	root	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Wenn	wenn	KOUS	KOUS	_	0	root	_	_
2	man	man	PRO	PIS	_|Nom|Sg	0	root	_	_
3	im	in	PREP	APPRART	Dat	5	pp	_	_
4	Ausland	Ausland	N	NN	Neut|Dat|Sg	3	pn	_	_
5	leben	leben	V	VVFIN	3|Pl|Pres|_	0	root	_	_
6	woll	woll	N	NE	_|Nom|Pl	5	subj	_	_
7	,	,	$,	$,	_	0	root	_	_
8	muss	müssen	V	VMFIN	_|Sg|Pres|Ind	0	root	_	_
9	ihr	ihr	PRO	PPER	_|_|_|_	0	root	_	_
10	sowohl	sowohl	KON	KON	_	0	root	_	_
11	die	die	ART	ART	Def|Fem|_|Pl	12	det	_	_
12	Traditionen	Tradition	N	NN	Fem|_|Pl	0	root	_	_
13	des	die	ART	ART	Def|Neut|Gen|Sg	14	det	_	_
14	Heimatlands	Heimatland	N	NN	Neut|Gen|Sg	12	gmod	_	_
15	vortsetzen	vortsetzen	ADV	ADJD	_	0	root	_	_
16	als	als	KOKOM	KOKOM	_	0	root	_	_
17	auch	auch	ADV	ADV	3|_|_	16	cj	_	_
18	sich	sie	PRO	PRF	3|_|_	17	kon	_	_
19	an	an	PREP	APPR	Dat	0	root	_	_
20	der	die	ART	ART	Def|Fem|Dat|Sg	21	det	_	_
21	Kultur	Kultur	N	NN	Fem|Dat|Sg	19	pn	_	_
22	des	die	ART	ART	Def|Neut|Gen|Sg	23	det	_	_
23	Gastlandes	Gastland	N	NN	Neut|Gen|Sg	21	gmod	_	_
24	orientieren	orientieren	V	VVINF	_	0	root	_	_
25	.	.	$.	$.	_	0	root	_	_

