1	„	„	N	NE	_|Nom|Sg	2	subj	_	_
2	Ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	es	es	PRO	PPER	3|Sg|Neut|_	2	expl	_	_
4	sinnvoll	sinnvoll	ADV	ADJD	Pos|	2	adv	_	_
5	,	,	$,	$,	_	0	root	_	_
6	auch	auch	ADV	ADV	_	7	adv	_	_
7	im	in	PREP	APPRART	Dat	4	kon	_	_
8	Ausland	Ausland	N	NN	Neut|Dat|Sg	7	pn	_	_
9	die	die	ART	ART	Def|Fem|Nom|Pl	10	det	_	_
10	Traditionen	Tradition	N	NN	Fem|Nom|Pl	2	pred	_	_
11	seines	seine	ART	PPOSAT	Neut|Gen|Sg	12	det	_	_
12	Heimatlandes	Heimatland	N	NN	Neut|Gen|Sg	10	gmod	_	_
13	fortzusezten	fortzusezten	N	NE	Neut|Gen|Sg	12	app	_	_
14	,	,	$,	$,	_	0	root	_	_
15	oder	oder	KON	KON	_	2	kon	_	_
16	sollte	sollen	V	VMFIN	3|Sg|Past|_	15	cj	_	_
17	man	man	PRO	PIS	_|Nom|Sg	16	subj	_	_
18	sich	sie	PRO	PRF	3|_|Acc	24	obja	_	_
19	an	an	PREP	APPR	Dat	24	pp	_	_
20	der	die	ART	ART	Def|Fem|Dat|Sg	21	det	_	_
21	Kultur	Kultur	N	NN	Fem|Dat|Sg	19	pn	_	_
22	des	die	ART	ART	Def|Neut|Gen|Sg	23	det	_	_
23	Gastlandes	Gastland	N	NN	Neut|Gen|Sg	21	gmod	_	_
24	orientieren	orientieren	V	VVINF	_	16	aux	_	_
25	?	?	$.	$.	_	0	root	_	_

1	"	"	$(	$(	_	0	root	_	_
2	Heutzutage	heutzutage	ADV	ADV	_	3	adv	_	_
3	spielt	spielen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
4	diese	diese	ART	PDAT	Fem|Nom|Sg	5	det	_	_
5	Frage	Frage	N	NN	Fem|Nom|Sg	3	subj	_	_
6	eine	eine	ART	ART	Indef|Fem|Acc|Sg	8	det	_	_
7	wichtige	wichtig	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	8	attr	_	_
8	Rolle	Rolle	N	NN	Fem|Acc|Sg	3	obja	_	_
9	in	in	PREP	APPR	Dat	3	pp	_	_
10	unserer	unsre	ART	PPOSAT	Fem|Dat|Sg	11	det	_	_
11	Gesellschaft	Gesellschaft	N	NN	Fem|Dat|Sg	9	pn	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
3	der	die	ART	ART	Def|Fem|Dat|Sg	4	det	_	_
4	Ansicht	Ansicht	N	NN	Fem|Dat|Sg	2	objd	_	_
5	,	,	$,	$,	_	0	root	_	_
6	dass	dass	KOUS	KOUS	_	0	root	_	_
7	man	man	PRO	PIS	_|Nom|Sg	0	root	_	_
8	für	für	PREP	APPR	Acc	12	pp	_	_
9	eine	eine	ART	ART	Indef|Fem|Acc|Sg	11	det	_	_
10	bessere	gut	ADJA	ADJA	Comp|Fem|Acc|Sg|_|	11	attr	_	_
11	Integration	Integration	N	NN	Fem|Acc|Sg	8	pn	_	_
12	haben	haben	V	VAFIN	_|Pl|Pres|_	0	root	_	_
13	an	an	PREP	APPR	Dat	12	pp	_	_
14	der	die	ART	ART	Def|Fem|Dat|Sg	15	det	_	_
15	Kultur	Kultur	N	NN	Fem|Dat|Sg	13	pn	_	_
16	des	die	ART	ART	Def|Neut|Gen|Sg	17	det	_	_
17	Gastlandes	Gastland	N	NN	Neut|Gen|Sg	15	gmod	_	_
18	teilnehmen	teilnehmen	V	VVINF	_	0	root	_	_
19	soll	sollen	V	VMFIN	_|Sg|Pres|Ind	0	root	_	_
20	aber	aber	ADV	ADV	_	22	adv	_	_
21	andererseits	andererseits	ADV	ADV	_	22	adv	_	_
22	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
23	es	es	PRO	PPER	3|Sg|Neut|Nom	22	subj	_	_
24	wichtig	wichtig	ADV	ADJD	Pos|	22	pred	_	_
25	und	und	KON	KON	_	24	kon	_	_
26	nötig	nötig	ADV	ADJD	Pos|	25	cj	_	_
27	mit	mit	PREP	APPR	Dat	22	pp	_	_
28	seinen	seine	ART	PPOSAT	Fem|Dat|Pl	30	det	_	_
29	eigenen	eigen	ADJA	ADJA	Pos|Fem|Dat|Pl|_|	30	attr	_	_
30	Traditionen	Tradition	N	NN	Fem|Dat|Pl	27	pn	_	_
31	leben	leben	V	VVINF	_	0	root	_	_
32	.	.	$.	$.	_	0	root	_	_

1	Heute	heute	ADV	ADV	_	2	adv	_	_
2	wohnen	wohnen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
3	viele	viele	ART	PIDAT	_|Nom|Pl	4	det	_	_
4	Leute	Leute	N	NN	_|Nom|Pl	2	subj	_	_
5	im	in	PREP	APPRART	Dat	2	objp	_	_
6	Ausland	Ausland	N	NN	Neut|Dat|Sg	5	pn	_	_
7	wegen	wegen	PREP	APPR	_	6	pp	_	_
8	der	die	ART	ART	Def|Fem|_|Sg	9	det	_	_
9	Arbeitslosigkeit	Arbeitslosigkeit	N	NN	Fem|_|Sg	7	pn	_	_
10	,	,	$,	$,	_	0	root	_	_
11	des	die	ART	ART	Def|Masc|Gen|Sg	12	det	_	_
12	Kriegs	Krieg	N	NN	Masc|Gen|Sg	0	root	_	_
13	oder	oder	KON	KON	_	0	root	_	_
14	einfach	einfach	ADV	ADJD	Pos|	13	cj	_	_
15	zur	zu	PREP	APPRART	Dat	14	pp	_	_
16	Lust	Lust	N	NN	Fem|Dat|Sg	15	pn	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|_|Nom|Pl	2	det	_	_
2	Leute	Leute	N	NN	_|Nom|Pl	3	subj	_	_
3	haben	haben	V	VAFIN	3|Pl|Pres|_	0	root	_	_
4	ein	eine	ART	ART	Indef|Neut|Acc|Sg	5	det	_	_
5	Heimatsland	Heimatsland	N	NN	Neut|Acc|Sg	3	obja	_	_
6	mit	mit	PREP	APPR	Dat	3	pp	_	_
7	seiner	seine	ART	PPOSAT	Fem|Dat|Sg	8	det	_	_
8	Kultur	Kultur	N	NN	Fem|Dat|Sg	6	pn	_	_
9	und	und	KON	KON	_	8	kon	_	_
10	seiner	seine	ART	PPOSAT	Fem|Dat|Sg	11	det	_	_
11	Religion	Religion	N	NN	Fem|Dat|Sg	9	cj	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	meine	meinen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	dass	dass	KOUS	KOUS	_	10	konj	_	_
5	die	die	ART	ART	Def|Fem|Nom|Sg	7	det	_	_
6	wichtigste	wichtig	ADJA	ADJA	Sup|Fem|Nom|Sg|_|	7	attr	_	_
7	Sache	Sache	N	NN	Fem|Nom|Sg	10	subj	_	_
8	die	die	ART	ART	Def|Fem|Nom|Sg	9	det	_	_
9	Sprache	Sprache	N	NN	Fem|Nom|Sg	10	pred	_	_
10	ist	sein	V	VAFIN	3|Sg|Pres|Ind	2	objc	_	_
11	und	und	KON	KON	_	0	root	_	_
12	auf	auf	PREP	APPR	_	16	pp	_	_
13	keine	keine	ART	PIAT	_|_|_	14	det	_	_
14	Fall	Fall	N	NN	Masc|_|Sg	12	pn	_	_
15	die	die	ART	ART	Def|Fem|_|Sg	16	det	_	_
16	Kultur	Kultur	N	NN	Fem|_|Sg	11	cj	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Wenn	wenn	KOUS	KOUS	_	7	konj	_	_
2	man	man	PRO	PIS	_|Nom|Sg	7	subj	_	_
3	mit	mit	PREP	APPR	Dat	6	pp	_	_
4	den	die	ART	ART	Def|_|Dat|Pl	5	det	_	_
5	Leuten	Leute	N	NN	_|Dat|Pl	3	pn	_	_
6	sprechen	sprechen	V	VVINF	_	7	aux	_	_
7	kann	können	V	VMFIN	3|Sg|Pres|Ind	9	neb	_	_
8	,	,	$,	$,	_	0	root	_	_
9	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
10	man	man	PRO	PIS	_|Nom|Sg	9	subj	_	_
11	schon	schon	ADV	ADV	_	13	adv	_	_
12	gut	gut	ADV	ADJD	Pos|	13	adv	_	_
13	integriert	integrieren	V	VVPP	_	9	aux	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Zum	zu	PREP	APPRART	Dat	3	pp	_	_
2	Glück	Glück	N	NN	Neut|Dat|Sg	1	pn	_	_
3	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
4	die	die	ART	ART	Def|_|Nom|Pl	5	det	_	_
5	Leute	Leute	N	NN	_|Nom|Pl	3	subj	_	_
6	unterschiedlich	unterschiedlich	ADV	ADJD	Pos|	3	pred	_	_
7	und	und	KON	KON	_	3	kon	_	_
8	ich	ich	PRO	PPER	1|Sg|_|Nom	9	subj	_	_
9	vermute	vermuten	V	VVFIN	1|Sg|Pres|_	7	cj	_	_
10	,	,	$,	$,	_	0	root	_	_
11	dass	dass	KOUS	KOUS	_	16	konj	_	_
12	man	man	PRO	PIS	_|Nom|Sg	16	subj	_	_
13	von	von	PREP	APPR	Dat	15	pp	_	_
14	jedem	jede	PRO	PIS	_|Dat|Sg	13	pn	_	_
15	lernen	lernen	V	VVINF	_	16	aux	_	_
16	darf	dürfen	V	VMFIN	3|Sg|Pres|Ind	9	objc	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Zusammen	zusammen	ADV	ADV	_	2	adv	_	_
2	leben	leben	V	VVFIN	_|Pl|Pres|_	0	root	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	einfach	einfach	ADV	ADJD	Pos|	3	pred	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Jeder	jede	PRO	PIS	Masc|Nom|Sg	2	subj	_	_
2	soll	sollen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
3	tolerant	tolerant	ADV	ADJD	Pos|	4	pred	_	_
4	sein	sein	V	VAINF	_	2	aux	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	verstehe	verstehen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	nicht	nicht	PTKNEG	PTKNEG	_	2	adv	_	_
4	wie	wie	KOKOM	KOKOM	_	2	kom	_	_
5	man	man	PRO	PIS	_|Nom|Sg	4	cj	_	_
6	unfreundlich	unfreundlich	ADV	ADJD	Pos|	2	adv	_	_
7	gegen	gegen	PREP	APPR	Acc	2	pp	_	_
8	die	die	ART	ART	Def|Masc|Acc|Pl	9	det	_	_
9	Auslander	Auslander	N	NN	Masc|Acc|Pl	7	pn	_	_
10	kann	können	V	VMFIN	_|Sg|Pres|Ind	0	root	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	reise	reisen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	gern	gern	ADV	ADV	_	2	adv	_	_
4	,	,	$,	$,	_	0	root	_	_
5	deshalb	deshalb	PROAV	PROAV	_	6	pp	_	_
6	bin	sein	V	VAFIN	1|Sg|Pres|Ind	2	kon	_	_
7	ich	ich	PRO	PPER	1|Sg|_|Nom	6	subj	_	_
8	oft	oft	ADV	ADV	_	6	adv	_	_
9	auch	auch	ADV	ADV	_	6	adv	_	_
10	eine	eine	ART	ART	Indef|Fem|Nom|Sg	11	det	_	_
11	Auslanderin	Auslanderin	N	NN	Fem|Nom|Sg	6	pred	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	kann	können	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	mir	ich	PRO	PRF	1|Sg|Dat	5	objd	_	_
4	nicht	nicht	PTKNEG	PTKNEG	_	5	adv	_	_
5	vorstellen	vorstellen	V	VVINF	_	2	aux	_	_
6	im	in	PREP	APPRART	Dat	8	pp	_	_
7	Ausland	Ausland	N	NN	Neut|Dat|Sg	6	pn	_	_
8	leben	leben	V	VVFIN	_|Pl|Pres|_	0	root	_	_
9	ohne	ohne	PREP	APPR	Acc	8	pp	_	_
10	Weinhnachten	Weinhnachten	N	NN	_|Acc|_	9	pn	_	_
11	zu	zu	PTKZU	PTKZU	_	12	part	_	_
12	feiern	feiern	V	VVINF	_	8	obji	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
3	für	für	PREP	APPR	Acc	2	pp	_	_
4	mehr	mehr	ART	PIAT	Fem|Acc|Sg	5	det	_	_
5	Öffnung	Öffnung	N	NN	Fem|Acc|Sg	3	pn	_	_
6	und	und	KON	KON	_	3	kon	_	_
7	weniger	weniger	ADV	ADV	_	6	cj	_	_
8	Racismus-	Racismus-	TRUNC	TRUNC	_	0	root	_	_
9	Mein	meine	ART	PPOSAT	Masc|Nom|Sg	10	det	_	_
10	Freund	Freund	N	NN	Masc|Nom|Sg	11	subj	_	_
11	kommt	kommen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
12	aus	aus	PREP	APPR	Dat	11	objp	_	_
13	Serbia	Serbia	N	NE	_|Dat|_	12	pn	_	_
14	,	,	$,	$,	_	0	root	_	_
15	spricht	sprechen	V	VVFIN	3|Sg|Pres|Ind	11	kon	_	_
16	Albanisch	Albanisch	N	NN	_|Acc|Sg	15	obja	_	_
17	und	und	KON	KON	_	15	kon	_	_
18	ist	sein	V	VAFIN	3|Sg|Pres|Ind	17	cj	_	_
19	muslin	muslin	N	NE	_|Nom|_	18	pred	_	_
20	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	absolut	absolut	ADV	ADJD	Pos|	4	adv	_	_
4	nicht	nicht	PTKNEG	PTKNEG	_	2	adv	_	_
5	dagegen	dagegen	PROAV	PROAV	_	2	pp	_	_
6	,	,	$,	$,	_	0	root	_	_
7	weil	weil	KOUS	KOUS	_	15	konj	_	_
8	er	er	PRO	PPER	3|Sg|Masc|Nom	15	subj	_	_
9	und	und	KON	KON	_	8	kon	_	_
10	seine	seine	ART	PPOSAT	Fem|Nom|Sg	11	det	_	_
11	Familie	Familie	N	NN	Fem|Nom|Sg	9	cj	_	_
12	eine	eine	ART	ART	Indef|Fem|Acc|Sg	14	det	_	_
13	gute	gut	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	14	attr	_	_
14	Integration	Integration	N	NN	Fem|Acc|Sg	15	obja	_	_
15	haben	haben	V	VAFIN	_|Pl|Pres|_	2	neb	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Abschließend	abschließen	ADV	ADJD	_|<PPRES	2	adv	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	noch	noch	ADV	ADV	_	5	adv	_	_
5	sagen	sagen	V	VVINF	_	2	aux	_	_
6	,	,	$,	$,	_	0	root	_	_
7	dass	dass	KOUS	KOUS	_	12	konj	_	_
8	unser	unsre	ART	PPOSAT	Masc|Nom|Sg	9	det	_	_
9	Unterschied	Unterschied	N	NN	Masc|Nom|Sg	12	subj	_	_
10	ein	eine	ART	ART	Indef|_|Nom|Sg	11	det	_	_
11	Vorteil	Vorteil	N	NN	_|Nom|Sg	12	pred	_	_
12	ist	sein	V	VAFIN	3|Sg|Pres|Ind	5	objc	_	_
13	.	.	$.	$.	_	0	root	_	_

