1	Im	in	PREP	APPRART	Dat	3	pp	_	_
2	Folgenden	Folgende	N	NN	_|Dat|_	1	pn	_	_
3	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
5	mich	ich	PRO	PRF	1|Sg|Acc	12	obja	_	_
6	dem	die	ART	ART	Def|Neut|Dat|Sg	7	det	_	_
7	Thema	Thema	N	NN	Neut|Dat|Sg	12	objd	_	_
8	der	die	ART	ART	Def|Fem|Gen|Sg	9	det	_	_
9	Kultur	Kultur	N	NN	Fem|Gen|Sg	7	gmod	_	_
10	im	in	PREP	APPRART	Dat	12	pp	_	_
11	Ausland	Ausland	N	NN	Neut|Dat|Sg	10	pn	_	_
12	widmen	widmen	V	VVINF	_	3	aux	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Wenn	wenn	KOUS	KOUS	_	7	konj	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	7	subj	_	_
3	auf	auf	PREP	APPR	Acc	6	pp	_	_
4	diese	diese	ART	PDAT	Fem|Acc|Sg	5	det	_	_
5	Frage	Frage	N	NN	Fem|Acc|Sg	3	pn	_	_
6	antworten	antworten	V	VVINF	_	7	aux	_	_
7	sollte	sollen	V	VMFIN	1|Sg|Past|_	0	root	_	_
8	,	,	$,	$,	_	0	root	_	_
9	würde	werden	V	VAFIN	1|Sg|Past|Subj	7	par	_	_
10	ich	ich	PRO	PPER	1|Sg|_|Nom	9	subj	_	_
11	sagen	sagen	V	VVINF	_	9	aux	_	_
12	,	,	$,	$,	_	0	root	_	_
13	dass	dass	KOUS	KOUS	_	16	konj	_	_
14	es	es	PRO	PPER	3|Sg|Neut|_	25	expl	_	_
15	unsinnvoll	unsinnvoll	ADV	ADJD	Pos|	16	pred	_	_
16	ist	sein	V	VAFIN	3|Sg|Pres|Ind	6	objc	_	_
17	,	,	$,	$,	_	0	root	_	_
18	auch	auch	ADV	ADV	_	25	adv	_	_
19	im	in	PREP	APPRART	Dat	25	pp	_	_
20	Ausland	Ausland	N	NN	Neut|Dat|Sg	19	pn	_	_
21	die	die	ART	ART	Def|Fem|Acc|Pl	22	det	_	_
22	Traditionen	Tradition	N	NN	Fem|Acc|Pl	25	obja	_	_
23	seines	seine	ART	PPOSAT	Neut|Gen|Sg	24	det	_	_
24	Heimatlandes	Heimatland	N	NN	Neut|Gen|Sg	22	gmod	_	_
25	fortzusetzen	fortsetzen	V	VVIZU	_	16	subjc	_	_
26	.	.	$.	$.	_	0	root	_	_

1	Das	die	PRO	PDS	Neut|Nom|Sg	2	subj	_	_
2	betrifft	betreffen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	Gewohnheiten	Gewohnheit	N	NN	Fem|Acc|Pl	2	obja	_	_
4	in	in	PREP	APPR	Dat	2	pp	_	_
5	der	die	ART	ART	Def|Fem|Dat|Sg	6	det	_	_
6	Benehmigung	Benehmigung	N	NN	Fem|Dat|Sg	4	pn	_	_
7	,	,	$,	$,	_	0	root	_	_
8	in	in	PREP	APPR	Dat	4	kon	_	_
9	Lebenssituationen	Lebenssituation	N	NN	Fem|Dat|Pl	8	pn	_	_
10	,	,	$,	$,	_	0	root	_	_
11	im	in	PREP	APPRART	Dat	8	kon	_	_
12	Essen	Esse	N	NN	_|Dat|_	11	pn	_	_
13	,	,	$,	$,	_	0	root	_	_
14	in	in	PREP	APPR	Dat	11	kon	_	_
15	der	die	ART	ART	Def|Fem|Dat|Sg	16	det	_	_
16	Kleidung	Kleidung	N	NN	Fem|Dat|Sg	14	pn	_	_
17	und	und	KON	KON	_	14	kon	_	_
18	so	so	ADV	ADV	_	17	cj	_	_
19	weiter	weiter	PTKVZ	PTKVZ	_	2	avz	_	_
20	.	.	$.	$.	_	0	root	_	_

1	Als	Als	KOKOM	KOKOM	_	6	kom	_	_
2	Beispiel	Beispiel	N	NN	Neut|_|Sg	1	cj	_	_
3	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
5	Folgendes	Folgende	N	NN	Neut|Acc|_	6	obja	_	_
6	geben	geben	V	VVINF	_	3	aux	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Für	für	PREP	APPR	Acc	4	pp	_	_
2	einigen	einige	ART	PIAT	_|Acc|_	3	det	_	_
3	Lände	Lände	N	NN	_|Acc|_	1	pn	_	_
4	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
5	es	es	PRO	PPER	3|Sg|Neut|Nom	4	subj	_	_
6	normal	normal	ADV	ADJD	Pos|	4	adv	_	_
7	beim	bei	PREP	APPRART	Dat	4	pp	_	_
8	Treffen	Treffen	N	NN	Neut|Dat|_	7	pn	_	_
9	laut	laut	ADV	ADJD	Pos|	4	pred	_	_
10	sprechen	sprechen	V	VVINF	_	0	root	_	_
11	,	,	$,	$,	_	0	root	_	_
12	sich	sie	PRO	PRF	3|_|_	0	root	_	_
13	Küssen	Kuss	N	NN	_|_|_	0	root	_	_
14	,	,	$,	$,	_	0	root	_	_
15	eng	eng	ADV	ADJD	Pos|	0	root	_	_
16	sich	sie	PRO	PRF	3|_|_	0	root	_	_
17	berühen	berühen	N	NE	_	0	root	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Allerdings	allerdings	ADV	ADV	_	2	adv	_	_
2	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
4	Lände	Lände	N	NE	_|_|_	2	obja	_	_
5	,	,	$,	$,	_	0	root	_	_
6	wo	wo	PWAV	PWAV	_	10	adv	_	_
7	solche	solche	ART	PIDAT	_|Nom|Sg	8	det	_	_
8	Benehmigung	Benehmigung	N	NN	_|Nom|Sg	10	subj	_	_
9	ungewohnlich	ungewohnlich	ADV	ADJD	_	10	pred	_	_
10	ist	sein	V	VAFIN	3|Sg|Pres|Ind	4	rel	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Wenn	wenn	KOUS	KOUS	_	6	konj	_	_
2	man	man	PRO	PIS	_|Nom|Sg	6	subj	_	_
3	darüber	darüber	PROAV	PROAV	_	6	pp	_	_
4	keine	keine	ART	PIAT	Fem|Acc|Sg	5	det	_	_
5	Ahnung	Ahnung	N	NN	Fem|Acc|Sg	6	obja	_	_
6	hat	haben	V	VAFIN	3|Sg|Pres|Ind	8	neb	_	_
7	,	,	$,	$,	_	0	root	_	_
8	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
9	man	man	PRO	PIS	_|Nom|Sg	8	subj	_	_
10	den	die	ART	ART	Def|Masc|Acc|Sg	11	det	_	_
11	Menschen	Mensch	N	NN	Masc|Acc|Sg	12	obja	_	_
12	beleidigen	beleidigen	V	VVINF	_	8	aux	_	_
13	,	,	$,	$,	_	0	root	_	_
14	störren	störren	N	NE	_	0	root	_	_
15	und	und	KON	KON	_	0	root	_	_
16	dabei	dabei	PROAV	PROAV	_	21	pp	_	_
17	selbst	selbst	ADV	ADV	_	21	adv	_	_
18	nicht	nicht	PTKNEG	PTKNEG	_	20	adv	_	_
19	richtig	richtig	ADV	ADJD	Pos|	20	adv	_	_
20	verstehenden	verstehend	ADJA	ADJA	Pos|_|Nom|Pl|Wk|<PPRES	21	pred	_	_
21	sein	sein	V	VAINF	_	15	cj	_	_
22	.	.	$.	$.	_	0	root	_	_

1	Heutzutage	heutzutage	ADV	ADV	_	2	adv	_	_
2	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
4	mehr	mehr	ART	PIAT	Masc|Acc|_	5	det	_	_
5	Menschen	Mensch	N	NN	Masc|Acc|Pl	2	obja	_	_
6	,	,	$,	$,	_	0	root	_	_
7	die	die	PRO	PRELS	Masc|Nom|Pl	11	subj	_	_
8	reglemäßig	reglemäßig	ADV	ADJD	_	11	adv	_	_
9	im	in	PREP	APPRART	Dat	11	pp	_	_
10	Ausland	Ausland	N	NN	Neut|Dat|Sg	9	pn	_	_
11	reisen	reisen	V	VVFIN	3|Pl|Pres|_	5	rel	_	_
12	;	;	$.	$.	_	0	root	_	_
13	für	für	PREP	APPR	Acc	0	root	_	_
14	Besuch	Besuch	N	NN	Masc|Acc|Sg	13	pn	_	_
15	oder	oder	KON	KON	_	13	kon	_	_
16	aus	aus	PREP	APPR	Dat	15	cj	_	_
17	beruflichen	beruflich	ADJA	ADJA	Pos|_|Dat|_|_|	18	attr	_	_
18	Gründen	Grund	N	NN	_|Dat|_	16	pn	_	_
19	.	.	$.	$.	_	0	root	_	_

1	Deshalb	Deshalb	PROAV	PROAV	_	2	pp	_	_
2	betrifft	betreffen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	dieses	diese	ART	PDAT	Neut|Nom|Sg	4	det	_	_
4	Thema	Thema	N	NN	Neut|Nom|Sg	2	subj	_	_
5	alle	alle	PRO	PIS	_|Nom|_	4	app	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Um	Um	KOUI	KOUI	_	5	konj	_	_
2	im	in	PREP	APPRART	Dat	5	pp	_	_
3	Ausland	Ausland	N	NN	Neut|Dat|Sg	2	pn	_	_
4	sich	sie	PRO	PRF	3|_|Acc	5	obja	_	_
5	vollzufühlen	vollfühlen	V	VVIZU	_	7	neb	_	_
6	,	,	$,	$,	_	0	root	_	_
7	muss	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
8	man	man	PRO	PIS	_|Nom|Sg	7	subj	_	_
9	sich	sie	PRO	PRF	3|_|Acc	15	obja	_	_
10	für	für	PREP	APPR	Acc	15	pp	_	_
11	die	die	ART	ART	Def|Fem|Acc|Sg	12	det	_	_
12	Kultur	Kultur	N	NN	Fem|Acc|Sg	10	pn	_	_
13	des	die	ART	ART	Def|Neut|Gen|Sg	14	det	_	_
14	Landes	Land	N	NN	Neut|Gen|Sg	12	gmod	_	_
15	interessieren	interessieren	V	VVINF	_	7	aux	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Zum	zu	PREP	APPRART	Dat	3	pp	_	_
2	Schluss	Schluss	N	NN	Masc|Dat|Sg	1	pn	_	_
3	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
5	noch	noch	ADV	ADV	_	7	adv	_	_
6	mal	mal	ADV	ADV	_	7	adv	_	_
7	betonen	betonen	V	VVINF	_	3	aux	_	_
8	,	,	$,	$,	_	0	root	_	_
9	dass	dass	KOUS	KOUS	_	15	konj	_	_
10	wir	wir	PRO	PPER	1|Pl|_|Nom	15	subj	_	_
11	alle	alle	PRO	PIS	_|Nom|_	10	app	_	_
12	in	in	PREP	APPR	Dat	15	objp	_	_
13	einem	eine	ART	ART	Indef|_|Dat|Sg	14	det	_	_
14	Geselschaft	Geselschaft	N	NN	_|Dat|Sg	12	pn	_	_
15	wohnen	wohnen	V	VVFIN	1|Pl|Pres|_	7	objc	_	_
16	,	,	$,	$,	_	0	root	_	_
17	wo	wo	PWAV	PWAV	_	19	adv	_	_
18	jeder	jede	PRO	PIS	Masc|Nom|Sg	19	subj	_	_
19	muss	müssen	V	VMFIN	3|Sg|Pres|Ind	15	rel	_	_
20	tolerant	tolerant	ADV	ADJD	Pos|	19	pred	_	_
21	,	,	$,	$,	_	0	root	_	_
22	verantwortlich	verantwortlich	ADV	ADJD	Pos|	0	root	_	_
23	sein	sein	V	VAINF	_	0	root	_	_
24	und	und	KON	KON	_	0	root	_	_
25	Respekt	Respekt	N	NN	Masc|Acc|Sg	27	obja	_	_
26	anderen	andere	PRO	PIS	_|Nom|Pl	27	subj	_	_
27	haben	haben	V	VAFIN	3|Pl|Pres|_	24	cj	_	_
28	.	.	$.	$.	_	0	root	_	_

