1	Nach	nach	PREP	APPR	Dat	5	pp	_	_
2	einer	eine	ART	ART	Indef|Fem|_|Sg	4	det	_	_
3	Lange	lang	ADJA	ADJA	Pos|_|_|_|_|	4	attr	_	_
4	überlegung	überlegung	N	NN	Fem|Dat|Sg	1	pn	_	_
5	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
6	ich	ich	PRO	PPER	1|Sg|_|Nom	5	subj	_	_
7	der	die	ART	ART	Def|Fem|Dat|Sg	8	det	_	_
8	Meinung	Meinung	N	NN	Fem|Dat|Sg	5	objd	_	_
9	dass	dass	KOUS	KOUS	_	0	root	_	_
10	man	man	PRO	PIS	_|Nom|Sg	0	root	_	_
11	auch	auch	ADV	ADV	_	18	adv	_	_
12	im	in	PREP	APPRART	Dat	18	pp	_	_
13	Ausland	Ausland	N	NN	Neut|Dat|Sg	12	pn	_	_
14	die	die	ART	ART	Def|Fem|Acc|Pl	15	det	_	_
15	Traditionen	Tradition	N	NN	Fem|Acc|Pl	18	obja	_	_
16	seines	seine	ART	PPOSAT	Neut|Gen|Sg	17	det	_	_
17	Heimatlandes	Heimatland	N	NN	Neut|Gen|Sg	15	gmod	_	_
18	fortzusetzen	fortsetzen	V	VVIZU	_	0	root	_	_
19	.	.	$.	$.	_	0	root	_	_

1	Heimat	Heimat	N	NN	Fem|Nom|Sg	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	ein	eine	ART	ART	Indef|Neut|Nom|Sg	4	det	_	_
4	Symbol	Symbol	N	NN	Neut|Nom|Sg	2	pred	_	_
5	der	die	ART	ART	Def|Fem|Gen|Sg	6	det	_	_
6	Identität	Identität	N	NN	Fem|Gen|Sg	4	gmod	_	_
7	und	und	KON	KON	_	6	kon	_	_
8	Zügehorigkeit	Zügehorigkeit	N	NE	Fem|Gen|Sg	7	cj	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|Fem|Acc|Sg	2	det	_	_
2	Tradition	Tradition	N	NN	Fem|Acc|Sg	3	obja	_	_
3	verbinden	verbinden	V	VVFIN	_|Pl|Pres|_	0	root	_	_
4	uns	wir	PRO	PPER	1|Pl|_|Dat	3	objd	_	_
5	auch	auch	ADV	ADV	_	3	adv	_	_
6	mit	mit	PREP	APPR	Dat	3	objp	_	_
7	unsere	unsre	ART	PPOSAT	Fem|_|Sg	8	det	_	_
8	Herkunft	Herkunft	N	NN	Fem|_|Sg	6	pn	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	wohne	wohnen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	in	in	PREP	APPR	Dat	7	pp	_	_
4	der	die	ART	ART	Def|Fem|Dat|Sg	5	det	_	_
5	Schweiz	Schweiz	N	NE	Fem|Dat|Sg	3	pn	_	_
6	aber	aber	ADV	ADV	_	5	adv	_	_
7	komme	kommen	V	VVFIN	_|Sg|Pres|_	0	root	_	_
8	aus	aus	PREP	APPR	Dat	7	objp	_	_
9	Kenia	Kenia	N	NE	_|Dat|Sg	8	pn	_	_
10	,	,	$,	$,	_	0	root	_	_
11	meine	meine	ART	PPOSAT	Masc|Nom|Sg	12	det	_	_
12	Mann	Mann	N	NN	Masc|Nom|Sg	13	subj	_	_
13	ist	sein	V	VAFIN	3|Sg|Pres|Ind	7	kon	_	_
14	Schweizer	Schweizer	N	NN	_|Nom|_	13	pred	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Meine	meine	ART	PPOSAT	Fem|Acc|Sg	3	det	_	_
2	kenianische	kenianisch	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	3	attr	_	_
3	Tradition	Tradition	N	NN	Fem|Acc|Sg	4	obja	_	_
4	praktiziere	praktizieren	V	VVFIN	1|Sg|Pres|_	0	root	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
6	weiter	weiter	ADV	ADV	_	4	adv	_	_
7	und	und	KON	KON	_	0	root	_	_
8	dass	dass	KOUS	KOUS	_	0	root	_	_
9	hilf	helfen	V	VVIMP	Sg	0	root	_	_
10	mir	ich	PRO	PPER	1|Sg|_|Dat	9	objd	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Manchmal	manchmal	ADV	ADV	_	6	adv	_	_
2	wenn	wenn	KOUS	KOUS	_	5	konj	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	5	subj	_	_
4	heimweh	heimweh	V	VVPP	_	5	aux	_	_
5	habe	haben	V	VAFIN	1|Sg|Pres|_	6	neb	_	_
6	tanze	tanzen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
7	ich	ich	PRO	PPER	1|Sg|_|Nom	6	subj	_	_
8	unsere	unsre	ART	PPOSAT	Fem|Acc|Sg	9	det	_	_
9	Tradition	Tradition	N	NN	Fem|Acc|Sg	6	obja	_	_
10	Musik	Musik	N	NN	Fem|Acc|Sg	9	app	_	_
11	und	und	KON	KON	_	6	kon	_	_
12	das	die	PRO	PDS	Neut|Nom|Sg	13	subj	_	_
13	tut	tun	V	VVFIN	3|Sg|Pres|Ind	11	cj	_	_
14	mir	ich	PRO	PPER	1|Sg|_|Dat	13	objd	_	_
15	näher	nah	ADV	ADJD	Comp|	13	adv	_	_
16	gut	gut	ADV	ADJD	Pos|	13	pred	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
2	bringe	bringen	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
3	auch	auch	ADV	ADV	_	2	adv	_	_
4	mein	meine	ART	PPOSAT	Masc|Nom|Sg	5	det	_	_
5	Mann	Mann	N	NN	Masc|Nom|Sg	2	subj	_	_
6	viel	viel	ADV	ADV	_	2	adv	_	_
7	bei	bei	PTKVZ	PTKVZ	_	2	avz	_	_
8	und	und	KON	KON	_	0	root	_	_
9	wenn	wenn	KOUS	KOUS	_	0	root	_	_
10	wir	wir	PRO	PPER	1|Pl|_|Nom	0	root	_	_
11	Kenia	Kenia	N	NE	_|Nom|Sg	12	subj	_	_
12	besuche	besuchen	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
13	dann	dann	ADV	ADV	_	14	adv	_	_
14	fühlt	fühlen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
15	er	er	PRO	PPER	3|Sg|Masc|Nom	14	subj	_	_
16	wohl	wohl	ADV	ADV	_	14	adv	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Wenn	wenn	KOUS	KOUS	_	0	root	_	_
2	man	man	PRO	PIS	_|Nom|Sg	0	root	_	_
3	die	die	ART	ART	Def|_|_|_	4	det	_	_
4	Wert	Wert	N	NN	Fem|Nom|Sg	8	subj	_	_
5	auf	auf	PREP	APPR	_	8	pp	_	_
6	tradition	tradition	N	NE	_|_|_	5	pn	_	_
7	nicht	nicht	PTKNEG	PTKNEG	_	8	adv	_	_
8	Liegt	liegen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
9	und	und	KON	KON	_	8	kon	_	_
10	vergisst	vergessen	V	VVFIN	_|Sg|Pres|Ind	9	cj	_	_
11	sogar	sogar	ADV	ADV	_	10	adv	_	_
12	die	die	ART	ART	Def|Fem|Acc|Sg	14	det	_	_
13	Eigene	eigen	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	14	attr	_	_
14	Muttersprache	Muttersprache	N	NN	Fem|Acc|Sg	10	obja	_	_
15	und	und	KON	KON	_	10	kon	_	_
16	wenn	wenn	KOUS	KOUS	_	20	konj	_	_
17	man	man	PRO	PIS	_|Nom|Sg	20	subj	_	_
18	in	in	PREP	APPR	_	20	pp	_	_
19	Heimat	Heimat	N	NN	Fem|_|Sg	18	pn	_	_
20	reist	reisen	V	VVFIN	3|Sg|Pres|Ind	22	neb	_	_
21	,	,	$,	$,	_	0	root	_	_
22	ist	sein	V	VAFIN	3|Sg|Pres|Ind	15	cj	_	_
23	man	man	PRO	PIS	_|Nom|Sg	22	subj	_	_
24	dort	dort	ADV	ADV	_	22	adv	_	_
25	Fremd	fremd	ADV	ADJD	Pos|	22	pred	_	_
26	.	.	$.	$.	_	0	root	_	_

1	Dazu	Dazu	PROAV	PROAV	_	2	pp	_	_
2	folge	folgen	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
3	die	die	ART	ART	Def|Fem|Nom|Sg	5	det	_	_
4	innere	inner	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	5	attr	_	_
5	Einsamkeit	Einsamkeit	N	NN	Fem|Nom|Sg	2	subj	_	_
6	,	,	$,	$,	_	0	root	_	_
7	weil	weil	KOUS	KOUS	_	0	root	_	_
8	man	man	PRO	PIS	_|Nom|Sg	0	root	_	_
9	in	in	PREP	APPR	_	12	pp	_	_
10	Ausland	Ausland	N	NN	Neut|_|Sg	9	pn	_	_
11	eine	eine	ART	ART	Indef|Fem|_|Sg	12	det	_	_
12	Ausländer	Ausländer	N	NN	Fem|_|Sg	0	root	_	_
13	und	und	KON	KON	_	12	kon	_	_
14	in	in	PREP	APPR	_	17	pp	_	_
15	Heimat	Heimat	N	NN	Fem|_|Sg	14	pn	_	_
16	eine	eine	ART	ART	Indef|Fem|_|Sg	17	det	_	_
17	Fremde	Fremde	N	NN	Fem|_|Sg	13	cj	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Daher	Daher	PROAV	PROAV	_	2	pp	_	_
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	uberzeug	uberzeug	ADV	ADJD	_	2	pred	_	_
5	dass	dass	KOUS	KOUS	_	0	root	_	_
6	man	man	PRO	PIS	_|Nom|Sg	13	subj	_	_
7	auch	auch	ADV	ADV	_	13	adv	_	_
8	in	in	PREP	APPR	_	13	pp	_	_
9	Ausland	Ausland	N	NN	Neut|_|Sg	8	pn	_	_
10	die	die	ART	ART	Def|Fem|Acc|Pl	11	det	_	_
11	Traditionen	Tradition	N	NN	Fem|Acc|Pl	13	obja	_	_
12	nicht	nicht	PTKNEG	PTKNEG	_	13	adv	_	_
13	vernachlässig	vernachlässig	V	VVPP	_	0	root	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Allerdings	allerdings	ADV	ADV	_	2	adv	_	_
2	sollte	sollen	V	VMFIN	3|Sg|Past|_	0	root	_	_
3	man	man	PRO	PIS	_|Nom|Sg	2	subj	_	_
4	auch	auch	ADV	ADV	_	2	adv	_	_
5	noch	noch	ADV	ADV	_	2	adv	_	_
6	dazu	dazu	PROAV	PROAV	_	2	pp	_	_
7	an	an	PREP	APPR	Dat	2	pp	_	_
8	der	die	ART	ART	Def|Fem|Dat|Sg	9	det	_	_
9	Kultur	Kultur	N	NN	Fem|Dat|Sg	7	pn	_	_
10	des	die	ART	ART	Def|_|Gen|Sg	11	det	_	_
11	Gastländes	Gastländes	N	NN	_|Gen|Sg	9	gmod	_	_
12	Orientieren	Orientieren	N	NN	Neut|Acc|Sg	2	obja	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Das	die	PRO	PDS	Neut|Nom|Sg	2	subj	_	_
2	hilft	helfen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	beim	bei	PREP	APPRART	Dat	2	pp	_	_
4	Integration	Integration	N	NN	Fem|_|Sg	3	pn	_	_
5	und	und	KON	KON	_	3	kon	_	_
6	auch	auch	ADV	ADV	_	7	adv	_	_
7	wohl	wohl	ADV	ADV	_	5	cj	_	_
8	fühlen	fühlen	V	VVINF	_	2	obji	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Wenn	wenn	KOUS	KOUS	_	10	konj	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	10	subj	_	_
3	zum	zu	PREP	APPRART	Dat	9	pp	_	_
4	Beispiel	Beispiel	N	NN	Neut|Dat|Sg	3	pn	_	_
5	nür	nür	N	NE	Neut|Dat|Sg	4	app	_	_
6	an	an	PREP	APPR	Acc	9	pp	_	_
7	meine	meine	ART	PPOSAT	Fem|Acc|Sg	8	det	_	_
8	Tradition	Tradition	N	NN	Fem|Acc|Sg	6	pn	_	_
9	anhalten	anhalten	V	VVINF	_	10	aux	_	_
10	würde	werden	V	VAFIN	1|Sg|Past|Subj	13	neb	_	_
11	,	,	$,	$,	_	0	root	_	_
12	dann	dann	ADV	ADV	_	13	adv	_	_
13	werde	werden	V	VAFIN	1|Sg|Pres|_	0	root	_	_
14	ich	ich	PRO	PPER	1|Sg|_|Nom	13	subj	_	_
15	Probleme	Problem	N	NN	Neut|Acc|Pl	19	obja	_	_
16	mit	mit	PREP	APPR	Dat	19	pp	_	_
17	meinen	meine	ART	PPOSAT	Masc|Dat|_	18	det	_	_
18	Mann	Mann	N	NN	Masc|Dat|_	16	pn	_	_
19	haben	haben	V	VAINF	_	13	aux	_	_
20	,	,	$,	$,	_	0	root	_	_
21	weil	weil	KOUS	KOUS	_	24	konj	_	_
22	Einige	einige	ART	PIAT	Fem|Nom|Sg	23	det	_	_
23	Sache	Sache	N	NN	Fem|Nom|Sg	24	subj	_	_
24	passt	passen	V	VVFIN	3|Sg|Pres|Ind	13	neb	_	_
25	nicht	nicht	PTKNEG	PTKNEG	_	24	adv	_	_
26	und	und	KON	KON	_	24	kon	_	_
27	man	man	PRO	PIS	_|Nom|Sg	28	subj	_	_
28	muss	müssen	V	VMFIN	3|Sg|Pres|Ind	26	cj	_	_
29	Kompromise	Kompromise	N	NN	_|_|_	30	obja	_	_
30	machen	machen	V	VVINF	_	28	aux	_	_
31	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	kann	können	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	nicht	nicht	PTKNEG	PTKNEG	_	2	adv	_	_
4	täglich	täglich	ADV	ADJD	Pos|	2	adv	_	_
5	meine	meine	ART	PPOSAT	Neut|Acc|Sg	7	det	_	_
6	traditionell	traditionell	ADV	ADJD	Pos|	7	adv	_	_
7	Essen	Esse	N	NN	Neut|Acc|Sg	2	obja	_	_
8	Kochen	Kochen	N	NN	Neut|Acc|Sg	7	app	_	_
9	,	,	$,	$,	_	0	root	_	_
10	oder	oder	KON	KON	_	0	root	_	_
11	die	die	ART	ART	Def|_|_|_	12	det	_	_
12	bekleidung	bekleidung	N	NN	_|_|_	10	cj	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Aber	aber	KON	KON	_	0	root	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
3	kann	können	V	VMFIN	1|Sg|Pres|Ind	1	cj	_	_
4	ab	ab	ADV	ADV	_	3	adv	_	_
5	und	und	KON	KON	_	0	root	_	_
6	zu	zu	PTKZU	PTKZU	_	7	part	_	_
7	machen	machen	V	VVINF	_	5	cj	_	_
8	dass	dass	KOUS	KOUS	_	0	root	_	_
9	meine	meine	ART	PPOSAT	_|_|_	0	root	_	_
10	Tradition	Tradition	N	NN	Fem|Dat|Sg	13	objd	_	_
11	nicht	nicht	PTKNEG	PTKNEG	_	12	adv	_	_
12	verlorene	verloren	ADJA	ADJA	Pos|_|Nom|Pl|St|	13	subj	_	_
13	gehen	gehen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	erlebt	erleben	V	VVPP	_	2	aux	_	_
4	dass	dass	KOUS	KOUS	_	15	konj	_	_
5	viele	viele	ART	PIDAT	Masc|Nom|Sg	6	det	_	_
6	Ausländer	Ausländer	N	NN	Masc|Nom|Sg	15	subj	_	_
7	auch	auch	ADV	ADV	_	15	adv	_	_
8	nach	nach	PREP	APPR	Dat	15	pp	_	_
9	mehrere	mehrere	ART	PIAT	_|_|_	10	det	_	_
10	Jahren	Jahr	N	NN	Neut|Dat|Pl	8	pn	_	_
11	hier	hier	ADV	ADV	_	8	adv	_	_
12	die	die	ART	ART	Def|Fem|Acc|Sg	13	det	_	_
13	Landessprache	Landessprache	N	NN	Fem|Acc|Sg	15	obja	_	_
14	nicht	nicht	PTKNEG	PTKNEG	_	15	adv	_	_
15	kann	können	V	VMFIN	3|Sg|Pres|Ind	3	objc	_	_
16	,	,	$,	$,	_	0	root	_	_
17	weil	weil	KOUS	KOUS	_	19	konj	_	_
18	Sie	sie	PRO	PPER	3|Pl|_|Nom	19	subj	_	_
19	halten	halten	V	VVFIN	3|Pl|Pres|_	15	neb	_	_
20	nur	nur	ADV	ADV	_	19	adv	_	_
21	an	an	PREP	APPR	_	19	objp	_	_
22	Tradition	Tradition	N	NN	Fem|_|Sg	21	pn	_	_
23	und	und	KON	KON	_	19	kon	_	_
24	sind	sein	V	VAFIN	_|Pl|Pres|Ind	23	cj	_	_
25	meistens	meistens	ADV	ADV	_	24	adv	_	_
26	nur	nur	ADV	ADV	_	24	adv	_	_
27	unter	unter	PREP	APPR	_	24	pp	_	_
28	sich	sie	PRO	PRF	3|_|_	27	pn	_	_
29	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	Männer	Mann	N	NN	Masc|Acc|Pl	2	obja	_	_
4	die	die	PRO	PRELS	_|_|_	0	root	_	_
5	ihren	ihre	ART	PPOSAT	_|Dat|_	6	det	_	_
6	Jungen	Junge	N	NN	_|Dat|_	13	objd	_	_
7	ermütigen	ermütigen	N	NE	_|Dat|_	6	app	_	_
8	nicht	nicht	PTKNEG	PTKNEG	_	13	adv	_	_
9	in	in	PREP	APPR	Dat	13	pp	_	_
10	der	die	ART	ART	Def|Fem|Dat|Sg	11	det	_	_
11	Küche	Küche	N	NN	Fem|Dat|Sg	9	pn	_	_
12	zu	zu	PTKZU	PTKZU	_	13	part	_	_
13	helfen	helfen	V	VVINF	_	0	root	_	_
14	oder	oder	KON	KON	_	0	root	_	_
15	beim	bei	PREP	APPRART	Dat	14	cj	_	_
16	Einkaufen	Einkaufen	N	NN	Neut|Dat|Sg	15	pn	_	_
17	,	,	$,	$,	_	0	root	_	_
18	und	und	KON	KON	_	0	root	_	_
19	wenn	wenn	KOUS	KOUS	_	23	konj	_	_
20	die	die	ART	ART	Def|Fem|Nom|Sg	21	det	_	_
21	Mutter	Mutter	N	NN	Fem|Nom|Sg	23	subj	_	_
22	Krank	krank	ADV	ADJD	Pos|	23	pred	_	_
23	wird	werden	V	VAFIN	3|Sg|Pres|Ind	25	neb	_	_
24	dann	dann	ADV	ADV	_	25	adv	_	_
25	gehen	gehen	V	VVFIN	3|Pl|Pres|_	18	cj	_	_
26	die	die	ART	ART	Def|_|_|_	27	det	_	_
27	Auswart	Auswart	N	NN	_|Nom|Pl	25	subj	_	_
28	Essen	Essen	N	NE	Neut|Nom|Sg	27	app	_	_
29	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|_	2	expl	_	_
2	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	auch	auch	ADV	ADV	_	2	adv	_	_
4	Mädchen	Mädchen	N	NN	Neut|Nom|Sg	2	subj	_	_
5	die	die	PRO	PDS	_|Acc|_	2	obja	_	_
6	gezwungen	zwingen	V	VVPP	_	7	aux	_	_
7	sind	sein	V	VAFIN	_|Pl|Pres|Ind	0	root	_	_
8	früh	früh	ADV	ADJD	Pos|	12	adv	_	_
9	Älter	alt	ADV	ADJD	Comp|	12	adv	_	_
10	Manner	Manner	N	NN	_|_|_	12	obja	_	_
11	zu	zu	PTKZU	PTKZU	_	12	part	_	_
12	heiraten	heiraten	V	VVINF	_	13	aux	_	_
13	nür	nür	V	VMFIN	_	0	root	_	_
14	wegen	wegen	PREP	APPR	_	12	pp	_	_
15	Tradition	Tradition	N	NN	Fem|_|Sg	14	pn	_	_
16	und	und	KON	KON	_	13	kon	_	_
17	die	die	PRO	PDS	_|Nom|Pl	18	subj	_	_
18	sind	sein	V	VAFIN	_|Pl|Pres|Ind	16	cj	_	_
19	meistens	meistens	ADV	ADV	_	20	adv	_	_
20	Traurig	traurig	ADV	ADJD	Pos|	18	pred	_	_
21	.	.	$.	$.	_	0	root	_	_

1	Also	also	ADV	ADV	_	2	adv	_	_
2	man	man	PRO	PIS	_|Nom|Sg	3	subj	_	_
3	sollte	sollen	V	VMFIN	3|Sg|Past|_	0	root	_	_
4	die	die	ART	ART	Def|_|_|_	0	root	_	_
5	beide	beide	ART	PIDAT	_|_|Pl	0	root	_	_
6	Seite	Seite	N	NN	Fem|_|Sg	0	root	_	_
7	richtig	richtig	ADV	ADJD	Pos|	0	root	_	_
8	schauen	schauen	V	VVINF	_	0	root	_	_
9	auch	auch	ADV	ADV	_	10	adv	_	_
10	wenn	wenn	KOUS	KOUS	_	0	root	_	_
11	die	die	ART	ART	Def|_|_|_	0	root	_	_
12	Tradition	Tradition	N	NN	Fem|Dat|Sg	15	objd	_	_
13	sehr	sehr	ADV	ADV	_	14	adv	_	_
14	wichtig	wichtig	ADV	ADJD	Pos|	15	pred	_	_
15	sind	sein	V	VAFIN	_|Pl|Pres|Ind	0	root	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Danke	danke	ITJ	ITJ	_	0	root	_	_
2	dass	dass	KOUS	KOUS	_	7	konj	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	7	subj	_	_
4	meine	meine	ART	PPOSAT	Fem|Acc|Sg	5	det	_	_
5	Meinung	Meinung	N	NN	Fem|Acc|Sg	6	obja	_	_
6	erläuten	erläuten	V	VVINF	_	7	aux	_	_
7	dürfte	dürfen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
8	.	.	$.	$.	_	0	root	_	_

