1	Sehr	sehr	ADV	ADV	_	2	adv	_	_
2	geehrte	geehrt	ADJA	ADJA	Pos|Fem|_|Pl|St|	3	attr	_	_
3	Damen	Dame	N	NN	Fem|_|Pl	0	root	_	_
4	und	und	KON	KON	_	3	kon	_	_
5	Herren	Herr	N	NN	Masc|_|_	4	cj	_	_
6	,	,	$,	$,	_	0	root	_	_
7	S.	S.	N	NE	Masc|_|_	5	app	_	_
8	X	X	CARD	CARD	_	7	app	_	_
9	,	,	$,	$,	_	0	root	_	_
10	01.10.11	01.10.11	CARD	CARD	_	0	root	_	_
11	ich	ich	PRO	PPER	1|Sg|_|Nom	12	subj	_	_
12	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
13	ein	eine	ART	ART	Indef|Masc|Nom|Sg	14	det	_	_
14	Artikel	Artikel	N	NN	Masc|Nom|Sg	19	subj	_	_
15	über	über	PREP	APPR	Acc	14	pp	_	_
16	das	die	ART	ART	Def|Neut|Acc|Sg	17	det	_	_
17	Thema	Thema	N	NN	Neut|Acc|Sg	15	pn	_	_
18	"	"	$(	$(	_	0	root	_	_
19	Ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
20	es	es	PRO	PPER	3|Sg|Neut|_	19	expl	_	_
21	sinnvoll	sinnvoll	ADV	ADJD	Pos|	19	pred	_	_
22	,	,	$,	$,	_	0	root	_	_
23	auch	auch	ADV	ADV	_	30	adv	_	_
24	im	in	PREP	APPRART	Dat	30	pp	_	_
25	Ausland	Ausland	N	NN	Neut|Dat|Sg	24	pn	_	_
26	die	die	ART	ART	Def|Fem|Acc|Pl	27	det	_	_
27	Traditionen	Tradition	N	NN	Fem|Acc|Pl	30	obja	_	_
28	seines	seine	ART	PPOSAT	Neut|Gen|Sg	29	det	_	_
29	Heimatlandes	Heimatland	N	NN	Neut|Gen|Sg	27	gmod	_	_
30	Fortzusetzen	fortsetzen	V	VVIZU	_	19	obji	_	_
31	,	,	$,	$,	_	0	root	_	_
32	oder	oder	KON	KON	_	19	kon	_	_
33	soll	sollen	V	VMFIN	3|Sg|Pres|Ind	32	cj	_	_
34	man	man	PRO	PIS	_|Nom|Sg	33	subj	_	_
35	sich	sie	PRO	PRF	3|_|Acc	41	obja	_	_
36	an	an	PREP	APPR	Dat	41	pp	_	_
37	der	die	ART	ART	Def|Fem|Dat|Sg	38	det	_	_
38	Kultur	Kultur	N	NN	Fem|Dat|Sg	36	pn	_	_
39	des	die	ART	ART	Def|Neut|Gen|Sg	40	det	_	_
40	Gastlandes	Gastland	N	NN	Neut|Gen|Sg	38	gmod	_	_
41	orientieren	orientieren	V	VVINF	_	33	aux	_	_
42	?	?	$.	$.	_	0	root	_	_

1	"	"	$(	$(	_	0	root	_	_
2	schreiben	schreiben	V	VVFIN	_|Pl|Pres|_	0	root	_	_
3	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	glaube	glauben	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	dass	dass	KOUS	KOUS	_	14	konj	_	_
5	,	,	$,	$,	_	0	root	_	_
6	wenn	wenn	KOUS	KOUS	_	12	konj	_	_
7	man	man	PRO	PIS	_|Nom|Sg	12	subj	_	_
8	nach	nach	PREP	APPR	Dat	12	pp	_	_
9	einen	eine	ART	ART	Indef|Masc|Acc|Sg	11	det	_	_
10	anderen	anderen	ADJA	ADJA	_|Masc|Acc|Sg|_	11	attr	_	_
11	Land	Land	N	NN	Masc|Acc|Sg	8	pn	_	_
12	umzieht	umzeihen	V	VVFIN	3|Sg|Pres|Ind	14	neb	_	_
13	,	,	$,	$,	_	0	root	_	_
14	soll	sollen	V	VMFIN	3|Sg|Pres|Ind	2	objc	_	_
15	man	man	PRO	PIS	_|Nom|Sg	14	subj	_	_
16	an	an	PREP	APPR	Dat	14	pp	_	_
17	der	die	ART	ART	Def|Fem|Dat|Sg	18	det	_	_
18	Kultur	Kultur	N	NN	Fem|Dat|Sg	16	pn	_	_
19	des	die	ART	ART	Def|Neut|Gen|Sg	20	det	_	_
20	Gastlandes	Gastland	N	NN	Neut|Gen|Sg	18	gmod	_	_
21	orientieren	orientieren	V	VVINF	_	0	root	_	_
22	,	,	$,	$,	_	0	root	_	_
23	besonders	besonders	ADV	ADV	_	0	root	_	_
24	,	,	$,	$,	_	0	root	_	_
25	wenn	wenn	KOUS	KOUS	_	0	root	_	_
26	man	man	PRO	PIS	_|Nom|Sg	0	root	_	_
27	da	da	ADV	ADV	_	31	adv	_	_
28	nur	nur	ADV	ADV	_	31	adv	_	_
29	kurz	kurz	ADV	ADJD	Pos|	31	adv	_	_
30	zeit	zeit	N	NN	_|_|_	31	obja	_	_
31	verbracht	verbrechen	V	VVFIN	2|Pl|Past|Ind	0	root	_	_
32	.	.	$.	$.	_	0	root	_	_

1	In	in	PREP	APPR	_	3	pp	_	_
2	realität	realität	N	NE	_|_|_	1	pn	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	es	es	PRO	PPER	3|Sg|Neut|Nom	3	subj	_	_
5	doch	doch	ADV	ADV	_	3	adv	_	_
6	nicht	nicht	PTKNEG	PTKNEG	_	3	adv	_	_
7	so	so	ADV	ADV	_	8	adv	_	_
8	einfach	einfach	ADV	ADJD	Pos|	3	pred	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Z.B.	Z.B.	N	NE	_	0	root	_	_
2	die	die	ART	ART	Def|_|_|_	4	det	_	_
3	Englischen	englisch	ADJA	ADJA	Pos|_|_|_|_|	4	attr	_	_
4	Kultur	Kultur	N	NN	Fem|Nom|Sg	5	subj	_	_
5	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
6	sehr	sehr	ADV	ADV	_	7	adv	_	_
7	dominant	dominant	ADV	ADJD	Pos|	5	pred	_	_
8	und	und	KON	KON	_	5	kon	_	_
9	,	,	$,	$,	_	0	root	_	_
10	wenn	wenn	KOUS	KOUS	_	16	konj	_	_
11	man	man	PRO	PIS	_|Nom|Sg	16	subj	_	_
12	alein	alein	ADV	ADJD	_	16	pred	_	_
13	mit	mit	PREP	APPR	Dat	16	pp	_	_
14	seiner	seine	ART	PPOSAT	Fem|Dat|Sg	15	det	_	_
15	Kultur	Kultur	N	NN	Fem|Dat|Sg	13	pn	_	_
16	ist	sein	V	VAFIN	3|Sg|Pres|Ind	18	neb	_	_
17	,	,	$,	$,	_	0	root	_	_
18	ist	sein	V	VAFIN	3|Sg|Pres|Ind	8	cj	_	_
19	unmöglich	unmöglich	ADV	ADJD	Pos|	24	adv	_	_
20	oder	oder	KON	KON	_	19	kon	_	_
21	sehr	sehr	ADV	ADV	_	22	adv	_	_
22	schwer	schwer	ADV	ADJD	Pos|	20	cj	_	_
23	die	die	ART	ART	Def|Fem|Nom|Pl	24	det	_	_
24	Traditionen	Tradition	N	NN	Fem|Nom|Pl	18	subj	_	_
25	seines	seine	ART	PPOSAT	Neut|Gen|Sg	26	det	_	_
26	Heimatlands	Heimatland	N	NN	Neut|Gen|Sg	24	gmod	_	_
27	fortzusetzen	fortsetzen	V	VVIZU	_	18	aux	_	_
28	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	lebte	leben	V	VVFIN	1|Sg|Past|_	0	root	_	_
3	auch	auch	ADV	ADV	_	2	adv	_	_
4	ein	eine	ART	ART	Indef|Neut|Acc|Sg	5	det	_	_
5	Jahr	Jahr	N	NN	Neut|Acc|Sg	2	zeit	_	_
6	in	in	PREP	APPR	_	2	pp	_	_
7	England	England	N	NE	Neut|_|Sg	6	pn	_	_
8	und	und	KON	KON	_	2	kon	_	_
9	ich	ich	PRO	PPER	1|Sg|_|Nom	10	subj	_	_
10	hatte	haben	V	VAFIN	1|Sg|Past|Ind	8	cj	_	_
11	sehr	sehr	ADV	ADV	_	12	adv	_	_
12	wenig	wenig	ART	PIDAT	_|_|_	13	det	_	_
13	Chanse	Chanse	N	NN	_|_|_	10	obja	_	_
14	,	,	$,	$,	_	0	root	_	_
15	meine	meine	ART	PPOSAT	Fem|Nom|Pl	17	det	_	_
16	eigene	eigen	ADJA	ADJA	Pos|Fem|Nom|Pl|St|	17	attr	_	_
17	Traditionen	Tradition	N	NN	Fem|Nom|Pl	21	subj	_	_
18	zu	zu	PREP	APPR	Dat	17	pp	_	_
19	üben	üben	ADJA	ADJA	_|Masc|Dat|Sg|_	20	attr	_	_
20	Engländer	Engländer	N	NN	Masc|Dat|Sg	18	pn	_	_
21	waren	sein	V	VAFIN	3|Pl|Past|Ind	10	kon	_	_
22	immer	immer	ADV	ADV	_	21	adv	_	_
23	über	über	PREP	APPR	_	21	pp	_	_
24	ungariche	ungariche	ADJA	ADJA	_|Fem|_|Sg|_	25	attr	_	_
25	Kultur	Kultur	N	NN	Fem|_|Sg	23	pn	_	_
26	sehr	sehr	ADV	ADV	_	27	adv	_	_
27	interressiert	interressiert	ADV	ADJD	_	21	pred	_	_
28	aber	aber	ADV	ADV	_	27	adv	_	_
29	,	,	$,	$,	_	0	root	_	_
30	wenn	wenn	KOUS	KOUS	_	32	konj	_	_
31	ich	ich	PRO	PPER	1|Sg|_|Nom	32	subj	_	_
32	sagte	sagen	V	VVFIN	1|Sg|Past|_	21	neb	_	_
33	:	\:	$.	$.	_	0	root	_	_
34	"	"	$(	$(	_	0	root	_	_
35	sollen	sollen	V	VMFIN	1|Pl|Pres|_	0	root	_	_
36	wir	wir	PRO	PPER	1|Pl|_|Nom	35	subj	_	_
37	dann	dann	ADV	ADV	_	39	adv	_	_
38	so	so	ADV	ADV	_	39	adv	_	_
39	machen	machen	V	VVINF	_	35	aux	_	_
40	?	?	$.	$.	_	0	root	_	_

1	"	"	$(	$(	_	0	root	_	_
2	sie	sie	PRO	PPER	3|_|_|_	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	antworteten	antworten	V	VVFIN	_|Pl|Past|_	0	root	_	_
5	immer	immer	ADV	ADV	_	6	adv	_	_
6	so	so	ADV	ADV	_	4	adv	_	_
7	"	"	$(	$(	_	0	root	_	_
8	Nein	nein	PTKANT	PTKANT	_	0	root	_	_
9	unseres	unsre	ART	PPOSAT	_|Gen|Sg	10	det	_	_
10	Weg	Weg	N	NN	_|Gen|Sg	11	objg	_	_
11	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
12	besser	gut	ADV	ADJD	Comp|	11	pred	_	_
13	.	.	$.	$.	_	0	root	_	_

1	"	"	$(	$(	_	0	root	_	_
2	Offensichtlich	offensichtlich	ADV	ADJD	Pos|	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	wenn	wenn	KOUS	KOUS	_	9	konj	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	9	subj	_	_
6	nicht	nicht	PTKNEG	PTKNEG	_	9	adv	_	_
7	ellein	ellein	ADV	ADJD	Pos|	9	adv	_	_
8	gewäsen	gewäsen	ADV	ADJD	_	9	pred	_	_
9	wäre	sein	V	VAFIN	1|Sg|Past|Subj	0	root	_	_
10	,	,	$,	$,	_	0	root	_	_
11	sonder	sonder	FM	FM	_	0	root	_	_
12	zusemmen	zusemmen	FM	FM	_	11	app	_	_
13	mit	mit	PREP	APPR	Dat	17	pp	_	_
14	andere	andere	ADJA	ADJA	_|_|Dat|_|_	15	attr	_	_
15	Ungarischen	Ungarische	N	NN	_|Dat|_	13	pn	_	_
16	dann	dann	ADV	ADV	_	15	adv	_	_
17	könnte	können	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
18	ich	ich	PRO	PPER	1|Sg|_|Nom	17	subj	_	_
19	sicherlich	sicherlich	ADV	ADV	_	27	adv	_	_
20	zum	zu	PREP	APPRART	Dat	27	pp	_	_
21	Beispiel	Beispiel	N	NN	Neut|Dat|Sg	20	pn	_	_
22	eine	eine	ART	ART	Indef|Fem|Acc|Sg	23	det	_	_
23	Erinnerung	Erinnerung	N	NN	Fem|Acc|Sg	27	obja	_	_
24	der	die	ART	ART	Def|Masc|Nom|Sg	26	det	_	_
25	15.	15.	ADJA	ADJA	_|Masc|Nom|Sg|_|	26	attr	_	_
26	März	März	N	NN	Masc|Nom|Sg	27	pred	_	_
27	halten	halten	V	VVINF	_	17	aux	_	_
28	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	glaube	glauben	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	dass	dass	KOUS	KOUS	_	8	konj	_	_
5	es	es	PRO	PPER	3|Sg|Neut|_	8	expl	_	_
6	ganz	ganz	ADV	ADV	_	7	adv	_	_
7	normal	normal	ADV	ADJD	Pos|	8	pred	_	_
8	ist	sein	V	VAFIN	3|Sg|Pres|Ind	2	objc	_	_
9	,	,	$,	$,	_	0	root	_	_
10	was	was	PRO	PRELS	Neut|Acc|Sg	12	obja	_	_
11	Engländer	Engländer	N	NN	_|Nom|Pl	12	subj	_	_
12	machen	machen	V	VVFIN	3|Pl|Pres|_	8	objc	_	_
13	,	,	$,	$,	_	0	root	_	_
14	aber	aber	KON	KON	_	12	kon	_	_
15	si	si	N	NE	_|Nom|Pl	16	subj	_	_
16	könnten	können	V	VMFIN	3|Pl|Past|Subj	14	cj	_	_
17	eigentlich	eigentlich	ADV	ADV	_	20	adv	_	_
18	etwas	etwas	ADV	ADV	_	19	adv	_	_
19	neu	neu	ADV	ADJD	Pos|	20	adv	_	_
20	ausprobieren	ausprobieren	V	VVINF	_	16	aux	_	_
21	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	würde	werden	V	VAFIN	1|Sg|Past|Subj	0	root	_	_
3	auch	auch	ADV	ADV	_	7	adv	_	_
4	zu	zu	PREP	APPR	Dat	7	pp	_	_
5	einem	eine	ART	ART	Indef|Masc|Dat|Sg	6	det	_	_
6	Ausländer	Ausländer	N	NN	Masc|Dat|Sg	4	pn	_	_
7	sagen	sagen	V	VVINF	_	2	aux	_	_
8	dass	dass	KOUS	KOUS	_	13	konj	_	_
9	du	du	PRO	PPER	2|Sg|_|Nom	13	subj	_	_
10	jetzt	jetzt	ADV	ADV	_	13	adv	_	_
11	in	in	PREP	APPR	_	13	pp	_	_
12	Ungarn	Ungarn	N	NE	Neut|_|Sg	11	pn	_	_
13	bist	sein	V	VAFIN	2|Sg|Pres|Ind	7	objc	_	_
14	,	,	$,	$,	_	0	root	_	_
15	und	und	KON	KON	_	13	kon	_	_
16	wir	wir	PRO	PPER	1|Pl|_|Nom	17	subj	_	_
17	mach	mach	V	VVFIN	1|Pl|_|_	15	cj	_	_
18	diese	diese	ART	PDAT	Fem|Acc|Pl	19	det	_	_
19	Sachen	Sache	N	NN	Fem|Acc|Pl	17	obja	_	_
20	so	so	ADV	ADV	_	17	adv	_	_
21	,	,	$,	$,	_	0	root	_	_
22	also	also	ADV	ADV	_	23	adv	_	_
23	macht	machen	V	VVFIN	_|_|Pres|Ind	17	kon	_	_
24	die	die	ART	ART	Def|_|_|_	0	root	_	_
25	auch	auch	ADV	ADV	_	26	adv	_	_
26	so	so	ADV	ADV	_	0	root	_	_
27	!	!	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
3	immer	immer	ADV	ADV	_	4	adv	_	_
4	öffentlich	öffentlich	ADV	ADJD	Pos|	2	pred	_	_
5	mit	mit	PREP	APPR	Dat	2	pp	_	_
6	fremden	fremd	ADJA	ADJA	Pos|Fem|Dat|Pl|_|	7	attr	_	_
7	Kulturen	Kultur	N	NN	Fem|Dat|Pl	5	pn	_	_
8	und	und	KON	KON	_	2	kon	_	_
9	ich	ich	PRO	PPER	1|Sg|_|Nom	10	subj	_	_
10	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	8	cj	_	_
11	immer	immer	ADV	ADV	_	10	adv	_	_
12	Traditionen	Tradition	N	NN	Fem|Acc|Pl	10	obja	_	_
13	von	von	PREP	APPR	_	12	pp	_	_
14	andere	andere	ADJA	ADJA	_|_|_|_|_	15	attr	_	_
15	Länder	Land	N	NN	_|_|_	13	pn	_	_
16	kennenlernen	kennenlernen	V	VVFIN	_	0	root	_	_
17	und	und	KON	KON	_	16	kon	_	_
18	ausprobieren	ausprobieren	V	VVFIN	_|Pl|Pres|_	17	cj	_	_
19	aber	aber	ADV	ADV	_	18	adv	_	_
20	in	in	PREP	APPR	Dat	18	pp	_	_
21	dem	die	ART	ART	Def|Neut|Dat|Sg	22	det	_	_
22	Land	Land	N	NN	Neut|Dat|Sg	20	pn	_	_
23	wo	wo	PWAV	PWAV	_	25	adv	_	_
24	sie	sie	PRO	PPER	3|Pl|_|Nom	25	subj	_	_
25	gehören	gehören	V	VVFIN	3|Pl|Pres|_	18	objc	_	_
26	.	.	$.	$.	_	0	root	_	_

1	Pasta	Pasta	N	NE	_	0	root	_	_
2	in	in	PREP	APPR	_	1	pp	_	_
3	Italien	Italien	N	NE	Neut|_|Sg	2	pn	_	_
4	,	,	$,	$,	_	0	root	_	_
5	Sauerkraut	Sauerkraut	N	NN	_|_|Sg	0	root	_	_
6	in	in	PREP	APPR	_	5	pp	_	_
7	Deutschlan	Deutschlan	N	NE	_|_|_	6	pn	_	_
8	und	und	KON	KON	_	6	kon	_	_
9	so	so	ADV	ADV	_	8	cj	_	_
10	weiter	weiter	PTKVZ	PTKVZ	_	0	root	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Deswegen	Deswegen	PROAV	PROAV	_	2	pp	_	_
2	glaube	glauben	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	dass	dass	KOUS	KOUS	_	13	konj	_	_
5	die	die	ART	ART	Def|Fem|Nom|Sg	6	det	_	_
6	Antwort	Antwort	N	NN	Fem|Nom|Sg	13	subj	_	_
7	auf	auf	PREP	APPR	Acc	6	pp	_	_
8	dies	dies	PRO	PDS	Neut|Acc|Sg	7	pn	_	_
9	Frage	Frage	N	NN	Fem|Nom|Sg	6	app	_	_
10	nicht	nicht	PTKNEG	PTKNEG	_	13	adv	_	_
11	so	so	ADV	ADV	_	12	adv	_	_
12	einfach	einfach	ADV	ADJD	Pos|	13	pred	_	_
13	ist	sein	V	VAFIN	3|Sg|Pres|Ind	19	objc	_	_
14	und	und	KON	KON	_	13	kon	_	_
15	man	man	PRO	PIS	_|Nom|Sg	16	subj	_	_
16	muss	müssen	V	VMFIN	3|Sg|Pres|Ind	14	cj	_	_
17	immer	immer	ADV	ADV	_	18	adv	_	_
18	selbst	selbst	ADV	ADV	_	16	adv	_	_
19	entscheiden	entscheiden	V	VVFIN	_|Pl|Pres|_	0	root	_	_
20	in	in	PREP	APPR	Dat	19	pp	_	_
21	der	die	ART	ART	Def|Fem|Dat|Sg	23	det	_	_
22	gegeben	gegeben	ADJA	ADJA	_|Fem|Dat|Sg|_	23	attr	_	_
23	Situation	Situation	N	NN	Fem|Dat|Sg	20	pn	_	_
24	ob	ob	KOUS	KOUS	_	26	konj	_	_
25	er	er	PRO	PPER	3|Sg|Masc|Nom	26	subj	_	_
26	orientiert	orientieren	V	VVFIN	3|Sg|Pres|Ind	19	subjc	_	_
27	oder	oder	KON	KON	_	26	kon	_	_
28	fortsetzt	fortsetzen	V	VVFIN	_|_|Pres|Ind	27	cj	_	_
29	.	.	$.	$.	_	0	root	_	_

