1	Im	in	PREP	APPRART	Dat	4	pp	_	_
2	meinem	meine	ART	PPOSAT	Masc|Dat|Sg	3	det	_	_
3	Aufsatz	Aufsatz	N	NN	Masc|Dat|Sg	1	pn	_	_
4	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
6	mich	ich	PRO	PRF	1|Sg|Acc	4	obja	_	_
7	zum	zu	PREP	APPRART	Dat	4	pp	_	_
8	Thema	Thema	N	NN	Neut|Dat|Sg	7	pn	_	_
9	:	\:	$.	$.	_	0	root	_	_
10	„	„	FM	FM	_|Nom|Sg	11	subj	_	_
11	Ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
12	es	es	PRO	PPER	3|Sg|Neut|_	11	expl	_	_
13	sinnvoll	sinnvoll	ADV	ADJD	Pos|	11	pred	_	_
14	,	,	$,	$,	_	0	root	_	_
15	auch	auch	ADV	ADV	_	22	adv	_	_
16	im	in	PREP	APPRART	Dat	22	pp	_	_
17	Ausland	Ausland	N	NN	Neut|Dat|Sg	16	pn	_	_
18	die	die	ART	ART	Def|Fem|Acc|Pl	19	det	_	_
19	Traditionen	Tradition	N	NN	Fem|Acc|Pl	22	obja	_	_
20	seines	seine	ART	PPOSAT	Neut|Gen|Sg	21	det	_	_
21	Heimatlandes	Heimatland	N	NN	Neut|Gen|Sg	19	gmod	_	_
22	fortzusetzen	fortsetzen	V	VVIZU	_	11	obji	_	_
23	,	,	$,	$,	_	0	root	_	_
24	oder	oder	KON	KON	_	11	kon	_	_
25	sollte	sollen	V	VMFIN	3|Sg|Past|_	24	cj	_	_
26	man	man	PRO	PIS	_|Nom|Sg	25	subj	_	_
27	sich	sie	PRO	PRF	3|_|Acc	33	obja	_	_
28	an	an	PREP	APPR	Dat	33	pp	_	_
29	der	die	ART	ART	Def|Fem|Dat|Sg	30	det	_	_
30	Kultur	Kultur	N	NN	Fem|Dat|Sg	28	pn	_	_
31	des	die	ART	ART	Def|Neut|Gen|Sg	32	det	_	_
32	Gastlandes	Gastland	N	NN	Neut|Gen|Sg	30	gmod	_	_
33	orientieren	orientieren	V	VVINF	_	25	aux	_	_
34	?	?	$.	$.	_	0	root	_	_

1	"	"	$(	$(	_	0	root	_	_
2	äußern	äußern	V	VVFIN	_|Pl|Pres|_	0	root	_	_
3	.	.	$.	$.	_	0	root	_	_

1	Meiner	meine	ART	PPOSAT	Fem|Dat|Sg	2	det	_	_
2	Meinung	Meinung	N	NN	Fem|Dat|Sg	3	pn	_	_
3	nach	nach	PREP	APPO	Dat	0	root	_	_
4	,	,	$,	$,	_	0	root	_	_
5	es	es	PRO	PPER	3|Sg|Neut|Nom	6	subj	_	_
6	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
7	nicht	nicht	PTKNEG	PTKNEG	_	6	adv	_	_
8	gut	gut	ADV	ADJD	Pos|	6	adv	_	_
9	im	in	PREP	APPRART	Dat	6	pp	_	_
10	fremden	fremd	ADJA	ADJA	Pos|Neut|Dat|Sg|Wk|	11	attr	_	_
11	Land	Land	N	NN	Neut|Dat|Sg	9	pn	_	_
12	nur	nur	ADV	ADV	_	6	adv	_	_
13	seinen	seine	ART	PPOSAT	Fem|_|Pl	14	det	_	_
14	Traditionen	Tradition	N	NN	Fem|_|Pl	0	root	_	_
15	fortzusetzen	fortsetzen	V	VVIZU	_	0	root	_	_
16	.	.	$.	$.	_	0	root	_	_

1	In	in	PREP	APPR	Dat	4	pp	_	_
2	meinem	meine	ART	PPOSAT	Neut|Dat|Sg	3	det	_	_
3	Heimatland	Heimatland	N	NN	Neut|Dat|Sg	1	pn	_	_
4	giebt	giebt	V	VVFIN	3|Sg|_|_	0	root	_	_
5	es	es	PRO	PPER	3|Sg|Neut|Nom	4	subj	_	_
6	ein	eine	ART	ART	Indef|Neut|Acc|Sg	7	det	_	_
7	Sprichwort	Sprichwort	N	NN	Neut|Acc|Sg	4	obja	_	_
8	:	\:	$.	$.	_	0	root	_	_
9	„	„	FM	FM	_|Dat|_	19	objd	_	_
10	Im	in	PREP	APPRART	Dat	9	pp	_	_
11	fremden	fremd	ADJA	ADJA	Pos|_|Dat|Sg|Wk|	12	attr	_	_
12	Kloster	Kloster	N	NN	_|Dat|Sg	10	pn	_	_
13	darf	dürfen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
14	man	man	PRO	PIS	_|Nom|Sg	13	subj	_	_
15	nicht	nicht	PTKNEG	PTKNEG	_	19	adv	_	_
16	die	die	ART	ART	Def|Neut|Acc|Pl	18	det	_	_
17	eigene	eigen	ADJA	ADJA	Pos|Neut|Acc|Pl|St|	18	attr	_	_
18	Gesetze	Gesetz	N	NN	Neut|Acc|Pl	19	obja	_	_
19	mitbringen	mitbringen	V	VVINF	_	13	aux	_	_
20	.	.	$.	$.	_	0	root	_	_

1	"	"	$(	$(	_	0	root	_	_
2	Aber	aber	KON	KON	_	0	root	_	_
3	es	es	PRO	PPER	3|Sg|Neut|Nom	4	subj	_	_
4	ist	sein	V	VAFIN	3|Sg|Pres|Ind	2	cj	_	_
5	auch	auch	ADV	ADV	_	16	adv	_	_
6	nicht	nicht	PTKNEG	PTKNEG	_	16	adv	_	_
7	gut	gut	ADV	ADJD	Pos|	16	adv	_	_
8	die	die	ART	ART	Def|Fem|Acc|Pl	9	det	_	_
9	Traditionen	Tradition	N	NN	Fem|Acc|Pl	16	obja	_	_
10	und	und	KON	KON	_	9	kon	_	_
11	Kultur	Kultur	N	NN	Fem|Acc|Sg	10	cj	_	_
12	seinen	seine	ART	PPOSAT	_|Acc|Pl	13	det	_	_
13	Eltern	Elter	N	NN	_|Acc|Pl	16	obja	_	_
14	voll	voll	ADV	ADJD	Pos|	16	adv	_	_
15	zu	zu	PTKZU	PTKZU	_	16	part	_	_
16	vergessen	vergessen	V	VVINF	_	4	aux	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Man	man	PRO	PIS	_|Nom|Sg	2	subj	_	_
2	sollte	sollen	V	VMFIN	3|Sg|Past|_	0	root	_	_
3	einen	eine	ART	ART	Indef|Masc|Acc|Sg	4	det	_	_
4	Kompromis	Kompromis	N	NN	Masc|Acc|Sg	5	obja	_	_
5	finden	finden	V	VVINF	_	2	aux	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Zum	zu	PREP	APPRART	Dat	11	pp	_	_
2	Beispiel	Beispiel	N	NN	Neut|Dat|Sg	1	pn	_	_
3	in	in	PREP	APPR	_	11	pp	_	_
4	eigenen	eigen	ADJA	ADJA	Pos|Masc|_|Sg|_|	5	attr	_	_
5	Familienkreis	Familienkreis	N	NN	Masc|_|Sg	3	pn	_	_
6	die	die	ART	ART	Def|_|_|_	7	det	_	_
7	Feiertagen	Feiertag	N	NN	_|Acc|_	11	obja	_	_
8	der	die	ART	ART	Def|Fem|Gen|Sg	10	det	_	_
9	nationalen	national	ADJA	ADJA	Pos|Fem|Gen|Sg|Wk|	10	attr	_	_
10	Kultur	Kultur	N	NN	Fem|Gen|Sg	7	gmod	_	_
11	feiern	feiern	V	VVINF	_	0	root	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	9	pp	_	_
2	dem	die	ART	ART	Def|_|Dat|Sg	4	det	_	_
3	eigenen	eigen	ADJA	ADJA	Pos|_|Dat|Sg|Wk|	4	attr	_	_
4	Kindern	Kind	N	NN	_|Dat|Sg	1	pn	_	_
5	zu	zu	PREP	APPR	Dat	9	pp	_	_
6	Hause	Haus	N	NN	Neut|Dat|Sg	5	pn	_	_
7	die	die	ART	ART	Def|Fem|Acc|Sg	8	det	_	_
8	Muttersprache	Muttersprache	N	NN	Fem|Acc|Sg	9	obja	_	_
9	sprechen	sprechen	V	VVINF	_	0	root	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Sich	sie	PRO	PRF	3|_|_	0	root	_	_
2	für	für	PREP	APPR	Acc	0	root	_	_
3	die	die	ART	ART	Def|Fem|Acc|Sg	5	det	_	_
4	politische	politisch	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	5	attr	_	_
5	Situation	Situation	N	NN	Fem|Acc|Sg	2	pn	_	_
6	,	,	$,	$,	_	0	root	_	_
7	wirtschaftliche	wirtschaftlich	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	8	attr	_	_
8	Entwicklung	Entwicklung	N	NN	Fem|Acc|Sg	5	kon	_	_
9	und	und	KON	KON	_	8	kon	_	_
10	Kultur	Kultur	N	NN	Fem|Acc|Sg	9	cj	_	_
11	im	in	PREP	APPRART	Dat	10	pp	_	_
12	Heimatland	Heimatland	N	NN	Neut|Dat|Sg	11	pn	_	_
13	weiter	weiter	ADV	ADV	_	14	adv	_	_
14	Interessieren	Interessieren	N	NN	Neut|Dat|Sg	12	app	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|Neut|_|Pl	2	det	_	_
2	Gerichte	Gericht	N	NN	Neut|_|Pl	0	root	_	_
3	seinen	seine	ART	PPOSAT	_|_|_	5	det	_	_
4	nationale	national	ADJA	ADJA	Pos|_|_|Pl|St|	5	attr	_	_
5	Küche	Küche	N	NN	_|_|_	0	root	_	_
6	öfter	öfter	ADV	ADJD	_	7	adv	_	_
7	kochen	kochen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Trotzdem	Trotzdem	PROAV	PROAV	_	2	pp	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
4	sehr	sehr	ADV	ADV	_	5	adv	_	_
5	wichtig	wichtig	ADV	ADJD	Pos|	2	adv	_	_
6	die	die	ART	ART	Def|Fem|Nom|Sg	7	det	_	_
7	Kultur	Kultur	N	NN	Fem|Nom|Sg	2	pred	_	_
8	,	,	$,	$,	_	0	root	_	_
9	Sitten	Sitte	N	NN	Fem|Nom|Pl	7	kon	_	_
10	und	und	KON	KON	_	9	kon	_	_
11	die	die	ART	ART	Def|Fem|Nom|Pl	12	det	_	_
12	Traditionen	Tradition	N	NN	Fem|Nom|Pl	10	cj	_	_
13	des	die	ART	ART	Def|Neut|Gen|Sg	14	det	_	_
14	Gastlandes	Gastland	N	NN	Neut|Gen|Sg	12	gmod	_	_
15	zu	zu	PTKZU	PTKZU	_	16	part	_	_
16	beachten	beachten	V	VVINF	_	2	obji	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Das	die	PRO	PDS	Neut|_|Sg	0	root	_	_
2	,	,	$,	$,	_	0	root	_	_
3	dass	dass	KOUS	KOUS	_	11	konj	_	_
4	in	in	PREP	APPR	Dat	10	pp	_	_
5	unseren	unsre	ART	PPOSAT	Neut|Dat|Sg	6	det	_	_
6	Sprichwort	Sprichwort	N	NN	Neut|Dat|Sg	4	pn	_	_
7	„	„	ADJA	ADJA	_|Neut|Nom|Sg|_	8	attr	_	_
8	Gesetze	Gesetz	N	NN	Neut|Nom|Sg	11	subj	_	_
9	"	"	$(	$(	_	0	root	_	_
10	gemeint	meinen	V	VVPP	_	11	aux	_	_
11	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Wenn	wenn	KOUS	KOUS	_	8	konj	_	_
2	man	man	PRO	PIS	_|Nom|Sg	8	subj	_	_
3	sich	sie	PRO	PRF	3|_|Acc	7	obja	_	_
4	für	für	PREP	APPR	Acc	7	pp	_	_
5	eine	eine	ART	ART	Indef|Fem|Acc|Sg	6	det	_	_
6	Umsiedlung	Umsiedlung	N	NN	Fem|Acc|Sg	4	pn	_	_
7	entschieden	entscheiden	V	VVPP	_	8	aux	_	_
8	hat	haben	V	VAFIN	3|Sg|Pres|Ind	10	neb	_	_
9	,	,	$,	$,	_	0	root	_	_
10	muss	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
11	man	man	PRO	PIS	_|Nom|Sg	10	subj	_	_
12	auch	auch	ADV	ADV	_	19	adv	_	_
13	mit	mit	PREP	APPR	Dat	19	pp	_	_
14	den	die	ART	ART	Def|Fem|Dat|Pl	15	det	_	_
15	Veränderungen	Veränderung	N	NN	Fem|Dat|Pl	13	pn	_	_
16	im	in	PREP	APPRART	Dat	15	pp	_	_
17	seinen	seine	ART	PPOSAT	Neut|Dat|_	18	det	_	_
18	Leben	Leben	N	NN	Neut|Dat|_	16	pn	_	_
19	nechmen	nechmen	V	VVINF	_	10	aux	_	_
20	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
2	persönlich	persönlich	ADV	ADJD	Pos|	3	adv	_	_
3	finde	finden	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
4	es	es	PRO	PPER	3|Sg|Neut|Nom	3	subj	_	_
5	auch	auch	ADV	ADV	_	3	adv	_	_
6	interessant	interessant	ADV	ADJD	Pos|	3	pred	_	_
7	,	,	$,	$,	_	0	root	_	_
8	die	die	ART	ART	Def|Fem|Acc|Pl	10	det	_	_
9	anderen	anderen	ADJA	ADJA	_|Fem|Acc|Pl|_	10	attr	_	_
10	Kulturen	Kultur	N	NN	Fem|Acc|Pl	11	obja	_	_
11	kennenzulernen	kennenzulernen	V	VVIZU	_	3	obji	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	vergleiche	vergleichen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	immer	immer	ADV	ADV	_	4	adv	_	_
4	noch	noch	ADV	ADV	_	2	adv	_	_
5	die	die	ART	ART	Def|Fem|Acc|Pl	6	det	_	_
6	Traditionen	Tradition	N	NN	Fem|Acc|Pl	2	obja	_	_
7	meinem	meine	ART	PPOSAT	_|Dat|Sg	8	det	_	_
8	Heimatlandes	Heimatland	N	NN	_|Dat|Sg	2	objd	_	_
9	mit	mit	PREP	APPR	Dat	2	objp	_	_
10	den	die	ART	ART	Def|Fem|Dat|Pl	11	det	_	_
11	Traditionen	Tradition	N	NN	Fem|Dat|Pl	9	pn	_	_
12	des	die	ART	ART	Def|_|Gen|Sg	0	root	_	_
13	meines	meine	ART	PPOSAT	Neut|Gen|Sg	14	det	_	_
14	Gastlandes	Gastland	N	NN	Neut|Gen|Sg	0	root	_	_
15	,	,	$,	$,	_	0	root	_	_
16	aber	aber	KON	KON	_	0	root	_	_
17	die	die	ART	ART	Def|_|_|_	18	det	_	_
18	Ersten	erst	ADJA	ADJA	_|_|Pl	20	obja	_	_
19	hier	hier	ADV	ADV	_	20	adv	_	_
20	fortzusetzen	fortsetzen	V	VVIZU	_	22	obji	_	_
21	,	,	$,	$,	_	0	root	_	_
22	werde	werden	V	VAFIN	1|Sg|Pres|_	16	cj	_	_
23	ich	ich	PRO	PPER	1|Sg|_|Nom	22	subj	_	_
24	nicht	nicht	PTKNEG	PTKNEG	_	22	adv	_	_
25	.	.	$.	$.	_	0	root	_	_

