1	Das	die	ART	ART	Def|Neut|Nom|Sg	2	det	_	_
2	Schreiben	Schreibe	N	NN	Neut|Nom|Sg	3	subj	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	an	an	PREP	APPR	Acc	10	pp	_	_
5	die	die	ART	ART	Def|_|Acc|_	6	det	_	_
6	Internetadresse	Internetadresse	N	NN	_|Acc|_	4	pn	_	_
7	des	die	ART	ART	Def|_|Gen|Sg	9	det	_	_
8	hessischen	hessisch	ADJA	ADJA	Pos|_|Gen|Sg|_|	9	attr	_	_
9	Kultusministerium	Kultusministerium	N	NN	_|Gen|Sg	6	gmod	_	_
10	adressiert	adressieren	V	VVPP	_	3	aux	_	_
11	Maria	Maria	N	NE	Fem|_|Sg	0	root	_	_
12	Meier	Meier	N	NE	Fem|_|Sg	11	app	_	_
13	Bahnhofsstraße	Bahnhofsstraße	N	NE	Fem|_|Sg	12	app	_	_
14	93	93	CARD	CARD	_	13	app	_	_
15	27.11.2011	27.11.2011	CARD	CARD	_	0	root	_	_
16	12345	12345	CARD	CARD	_	0	root	_	_
17	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
18	X	X	CARD	CARD	_	17	app	_	_
19	Betreff	Betreff	N	NN	_|_|Sg	0	root	_	_
20	:	\:	$.	$.	_	0	root	_	_
21	das	die	ART	ART	Def|Neut|_|Sg	22	det	_	_
22	Thema	Thema	N	NN	Neut|_|Sg	0	root	_	_
23	„	„	KON	KON	_	0	root	_	_
24	Warum	Warum	PWAV	PWAV	_	30	adv	_	_
25	ich	ich	PRO	PPER	1|Sg|_|Nom	30	subj	_	_
26	das	die	ART	ART	Def|Neut|Nom|Sg	27	det	_	_
27	Deutschlernen	Deutschlernen	N	NN	Neut|Nom|Sg	30	pred	_	_
28	für	für	PREP	APPR	Acc	27	pp	_	_
29	sinnvoll	sinnvoll	ADV	ADJD	Pos|	28	pn	_	_
30	halte	halten	V	VVFIN	1|Sg|Pres|_	39	objc	_	_
31	"	"	$(	$(	_	0	root	_	_
32	Sehr	sehr	ADV	ADV	_	33	adv	_	_
33	geehrte	geehrt	ADJA	ADJA	Pos|Fem|Acc|Pl|St|	34	attr	_	_
34	Damen	Dame	N	NN	Fem|Acc|Pl	30	obja	_	_
35	und	und	KON	KON	_	34	kon	_	_
36	Herren	Herr	N	NN	Masc|Acc|_	35	cj	_	_
37	,	,	$,	$,	_	0	root	_	_
38	ich	ich	PRO	PPER	1|Sg|_|Nom	39	subj	_	_
39	denke	denken	V	VVFIN	1|Sg|Pres|_	23	cj	_	_
40	,	,	$,	$,	_	0	root	_	_
41	auf	auf	PREP	APPR	_	39	pp	_	_
42	Grund	Grund	N	NN	Masc|_|Sg	41	pn	_	_
43	meiner	meine	ART	PPOSAT	Fem|Gen|Sg	45	det	_	_
44	persönlichen	persönlich	ADJA	ADJA	Pos|Fem|Gen|Sg|Wk|	45	attr	_	_
45	Erfahrung	Erfahrung	N	NN	Fem|Gen|Sg	42	gmod	_	_
46	,	,	$,	$,	_	0	root	_	_
47	kann	können	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
48	ich	ich	PRO	PPER	1|Sg|_|Nom	47	subj	_	_
49	zu	zu	PREP	APPR	Dat	48	pp	_	_
50	diesem	diese	ART	PDAT	Neut|Dat|Sg	51	det	_	_
51	Thema	Thema	N	NN	Neut|Dat|Sg	49	pn	_	_
52	auch	auch	ADV	ADV	_	55	adv	_	_
53	meine	meine	ART	PPOSAT	Fem|Acc|Sg	54	det	_	_
54	Meinung	Meinung	N	NN	Fem|Acc|Sg	55	obja	_	_
55	beitragen	beitragen	V	VVINF	_	47	aux	_	_
56	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	komme	kommen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	aus	aus	PREP	APPR	Dat	2	objp	_	_
4	Aserbaidschan	Aserbaidschan	N	NE	Neut|Dat|Sg	3	pn	_	_
5	,	,	$,	$,	_	0	root	_	_
6	wo	wo	PWAV	PWAV	_	18	adv	_	_
7	ich	ich	PRO	PPER	1|Sg|_|Nom	19	subj	_	_
8	in	in	PREP	APPR	Dat	18	pp	_	_
9	der	die	ART	ART	Def|Fem|Dat|Sg	10	det	_	_
10	Schule	Schule	N	NN	Fem|Dat|Sg	8	pn	_	_
11	,	,	$,	$,	_	0	root	_	_
12	Fachschule	Fachschule	N	NN	Fem|Dat|Sg	10	kon	_	_
13	und	und	KON	KON	_	12	kon	_	_
14	UNI	UNI	N	NN	Fem|Dat|Sg	13	cj	_	_
15	die	die	ART	ART	Def|Fem|Acc|Sg	17	det	_	_
16	englische	englisch	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	17	attr	_	_
17	Sprache	Sprache	N	NN	Fem|Acc|Sg	18	obja	_	_
18	gelernt	lernen	V	VVPP	_	19	aux	_	_
19	habe	haben	V	VAFIN	1|Sg|Pres|_	4	rel	_	_
20	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	kann	können	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	die	die	ART	ART	Def|Fem|Acc|Sg	5	det	_	_
4	allgemeine	allgemein	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	5	attr	_	_
5	Meinung	Meinung	N	NN	Fem|Acc|Sg	7	obja	_	_
6	damit	damit	PROAV	PROAV	_	7	pp	_	_
7	bestätigen	bestätigen	V	VVINF	_	2	aux	_	_
8	:	\:	$.	$.	_	0	root	_	_
9	Englisch	Englisch	N	NN	Neut|Nom|Sg	10	subj	_	_
10	wurde	werden	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
11	uns	wir	PRO	PPER	1|Pl|_|Dat	10	objd	_	_
12	als	als	KOKOM	KOKOM	_	10	kom	_	_
13	„	„	FM	FM	Fem|_|Sg	12	cj	_	_
14	nützliche	nützlich	ADJA	ADJA	Pos|Fem|_|Sg|_|	16	attr	_	_
15	"	"	$(	$(	_	0	root	_	_
16	Sprache	Sprache	N	NN	Fem|_|Sg	13	app	_	_
17	nahgelegt	nahgelegt	ADV	ADJD	Pos|	10	pred	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Im	in	PREP	APPRART	Dat	3	pp	_	_
2	Leben	Leben	N	NN	Neut|Dat|_	1	pn	_	_
3	kam	kommen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
4	aber	aber	ADV	ADV	_	3	adv	_	_
5	alles	alle	PRO	PIS	Neut|Nom|Sg	3	subj	_	_
6	anders	anders	ADV	ADV	_	3	pred	_	_
7	:	\:	$.	$.	_	0	root	_	_
8	ich	ich	PRO	PPER	1|Sg|_|Nom	9	subj	_	_
9	migrierte	migrieren	V	VVFIN	1|Sg|Past|_	0	root	_	_
10	nach	nach	PREP	APPR	Dat	9	pp	_	_
11	Deutschland	Deutschland	N	NE	Neut|Dat|Sg	10	pn	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Hier	hier	ADV	ADV	_	2	adv	_	_
2	wurde	werden	V	VAFIN	_|Sg|Past|Ind	0	root	_	_
3	mir	ich	PRO	PPER	1|Sg|_|Dat	2	objd	_	_
4	dann	dann	ADV	ADV	_	2	adv	_	_
5	bewusst	bewusst	ADV	ADJD	Pos|	2	pred	_	_
6	,	,	$,	$,	_	0	root	_	_
7	wie	wie	PWAV	PWAV	_	8	adv	_	_
8	eingeschränkt	eingeschränkt	ADV	ADJD	Pos|	11	adv	_	_
9	und	und	KON	KON	_	8	kon	_	_
10	oberflächlich	oberflächlich	ADV	ADJD	Pos|	9	cj	_	_
11	haben	haben	V	VAFIN	1|Pl|Pres|_	2	subjc	_	_
12	wir	wir	PRO	PPER	1|Pl|_|Nom	11	subj	_	_
13	die	die	ART	ART	Def|Fem|Acc|Pl	14	det	_	_
14	Weltsprachen	Weltsprache	N	NN	Fem|Acc|Pl	15	obja	_	_
15	eingestuft	einstufen	V	VVPP	_	11	aux	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	wurde	werden	V	VAFIN	1|Sg|Past|Ind	0	root	_	_
3	im	in	PREP	APPRART	Dat	5	pp	_	_
4	Land	Land	N	NN	Neut|Dat|Sg	3	pn	_	_
5	aufgenommen	aufnehmen	V	VVPP	_	2	aux	_	_
6	,	,	$,	$,	_	0	root	_	_
7	die	die	ART	ART	Def|Fem|_|Sg	8	det	_	_
8	Sprache	Sprache	N	NN	Fem|_|Sg	0	root	_	_
9	dessen	die	ART	PDAT	_	0	root	_	_
10	ich	ich	PRO	PPER	1|Sg|_|Nom	17	subj	_	_
11	immer	immer	ADV	ADV	_	10	adv	_	_
12	als	als	KOKOM	KOKOM	_	11	kom	_	_
13	unwichtig	unwichtig	ADV	ADJD	Pos|	12	cj	_	_
14	und	und	KON	KON	_	13	kon	_	_
15	unnötig	unnötig	ADV	ADJD	Pos|	14	cj	_	_
16	betrachtet	betrachten	V	VVPP	_	17	aux	_	_
17	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
18	Jetzt	jetzt	ADV	ADV	_	19	adv	_	_
19	lebe	leben	V	VVFIN	1|Sg|Pres|_	0	root	_	_
20	ich	ich	PRO	PPER	1|Sg|_|Nom	19	subj	_	_
21	in	in	PREP	APPR	_	19	pp	_	_
22	Deutschland	Deutschland	N	NE	Neut|_|Sg	21	pn	_	_
23	und	und	KON	KON	_	19	kon	_	_
24	lerne	lernen	V	VVFIN	3|Sg|Pres|Subj	23	cj	_	_
25	mit	mit	PREP	APPR	Dat	24	pp	_	_
26	Fleiß	Fleiß	N	NN	Masc|Dat|Sg	25	pn	_	_
27	und	und	KON	KON	_	26	kon	_	_
28	Hingabe	Hingabe	N	NN	Fem|Dat|Sg	27	cj	_	_
29	die	die	ART	ART	Def|Fem|Acc|Sg	30	det	_	_
30	Sprache	Sprache	N	NN	Fem|Acc|Sg	24	obja	_	_
31	des	die	ART	ART	Def|Neut|Gen|Sg	32	det	_	_
32	Volkes	Volk	N	NN	Neut|Gen|Sg	30	gmod	_	_
33	,	,	$,	$,	_	0	root	_	_
34	das	die	PRO	PRELS	Neut|Nom|Sg	41	subj	_	_
35	mich	ich	PRO	PPER	1|Sg|_|Acc	40	obja	_	_
36	in	in	PREP	APPR	Dat	40	pp	_	_
37	ihrer	ihre	ART	PPOSAT	_|_|_	38	det	_	_
38	Heim	Heim	N	NN	Fem|Dat|Sg	36	pn	_	_
39	willkommen	willkommen	ADV	ADJD	Pos|	40	adv	_	_
40	geheißen	heißen	V	VVPP	_	41	aux	_	_
41	hat	haben	V	VAFIN	3|Sg|Pres|Ind	32	rel	_	_
42	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	schätze	schätzen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	respektiere	respektieren	V	VVFIN	_|Sg|Pres|_	2	kon	_	_
5	und	und	KON	KON	_	4	kon	_	_
6	bewundere	bewundern	V	VVFIN	_|Sg|Pres|_	5	cj	_	_
7	flexible	flexibel	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	13	attr	_	_
8	,	,	$,	$,	_	0	root	_	_
9	fassettenreiche	fassettenreich	ADJA	ADJA	Pos|_|Acc|_|_|	7	kon	_	_
10	und	und	KON	KON	_	9	kon	_	_
11	spannende	spannend	ADJA	ADJA	Pos|_|Acc|_|_|_	10	cj	_	_
12	deutsche	deutsch	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	13	attr	_	_
13	Sprache	Sprache	N	NN	Fem|Acc|Sg	6	obja	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Mein	meine	ART	PPOSAT	_|_|Sg	2	det	_	_
2	Appel	Appel	N	NN	_|_|Sg	0	root	_	_
3	:	\:	$.	$.	_	0	root	_	_
4	Beschränken	beschränken	V	VVFIN	3|Pl|Pres|_	0	root	_	_
5	Sie	sie	PRO	PPER	3|Pl|_|Nom	4	subj	_	_
6	sich	sie	PRO	PRF	3|_|Acc	4	obja	_	_
7	nicht	nicht	PTKNEG	PTKNEG	_	4	adv	_	_
8	auf	auf	PREP	APPR	_	4	pp	_	_
9	so	so	ADV	ADV	_	10	adv	_	_
10	genannten	genannt	ADJA	ADJA	Pos|_|_|_|_|	11	attr	_	_
11	„	„	FM	FM	_|_|_	8	pn	_	_
12	weltsprachen	weltsprachen	FM	FM	_|_|_	11	app	_	_
13	"	"	$(	$(	_	0	root	_	_
14	und	und	KON	KON	_	0	root	_	_
15	seine	seine	ART	PPOSAT	_|_|_	14	cj	_	_
16	Sie	sie	PRO	PPER	3|_|_|_	0	root	_	_
17	offen	offen	ADV	ADJD	Pos|	23	adv	_	_
18	und	und	KON	KON	_	17	kon	_	_
19	empfänglich	empfänglich	ADV	ADJD	Pos|	18	cj	_	_
20	für	für	PREP	APPR	Acc	19	pp	_	_
21	die	die	ART	ART	Def|Fem|Acc|Pl	22	det	_	_
22	Sprachen	Sprache	N	NN	Fem|Acc|Pl	20	pn	_	_
23	großen	groß	ADJA	ADJA	Pos|Masc|Dat|_|_|	24	attr	_	_
24	Philosophen	Philosoph	N	NN	Masc|Dat|_	0	root	_	_
25	,	,	$,	$,	_	0	root	_	_
26	Denkern	Denker	N	NN	Masc|Dat|_	24	kon	_	_
27	,	,	$,	$,	_	0	root	_	_
28	Schriftstellern	Schriftsteller	N	NN	_|Dat|_	26	kon	_	_
29	,	,	$,	$,	_	0	root	_	_
30	einfach	einfach	ADV	ADJD	Pos|	32	adv	_	_
31	ihren	ihre	ART	PPOSAT	_|Dat|_	32	det	_	_
32	Freunden	Freund	N	NN	_|Dat|_	28	kon	_	_
33	und	und	KON	KON	_	32	kon	_	_
34	Nachbarn	Nachbar	N	NN	Masc|Dat|_	33	cj	_	_
35	.	.	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	0	root	_	_
2	besten	gut	ADJA	ADJA	Sup|_|Dat|_|_|	3	attr	_	_
3	Wünschen	Wunsch	N	NN	_|Dat|_	1	pn	_	_
4	Maria	Maria	N	NE	_|Dat|Sg	3	app	_	_
5	Meier	Meier	N	NE	_|Dat|Sg	4	app	_	_

