1	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
2	X	X	N	NE	Masc|Acc|Sg	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	den	die	ART	ART	Def|Masc|Acc|Sg	6	det	_	_
5	10.	10.	ADJA	ADJA	_|Masc|Acc|Sg|_|	6	attr	_	_
6	Mai	Mai	N	NN	Masc|Acc|Sg	2	app	_	_
7	2011	2011	CARD	CARD	_	6	app	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Sehr	sehr	ADV	ADV	_	2	adv	_	_
2	geehrte	geehrt	ADJA	ADJA	Pos|Fem|_|Pl|St|	3	attr	_	_
3	Damen	Dame	N	NN	Fem|_|Pl	8	vok	_	_
4	und	und	KON	KON	_	3	kon	_	_
5	Herren	Herr	N	NN	Masc|_|_	4	cj	_	_
6	,	,	$,	$,	_	0	root	_	_
7	ich	ich	PRO	PPER	1|Sg|_|Nom	8	subj	_	_
8	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
9	ihre	ihre	ART	PPOSAT	Fem|Acc|Sg	10	det	_	_
10	Aussage	Aussage	N	NN	Fem|Acc|Sg	13	obja	_	_
11	im	in	PREP	APPRART	Dat	13	pp	_	_
12	Internetforum	Internetforum	N	NN	Neut|Dat|Sg	11	pn	_	_
13	gelesen	lesen	V	VVPP	_	8	aux	_	_
14	und	und	KON	KON	_	8	kon	_	_
15	möchte	mögen	V	VMFIN	_|Sg|Past|Subj	14	cj	_	_
16	meine	meine	ART	PPOSAT	Fem|Acc|Sg	17	det	_	_
17	Meinung	Meinung	N	NN	Fem|Acc|Sg	19	obja	_	_
18	dazu	dazu	PROAV	PROAV	_	19	pp	_	_
19	erläutern	erläutern	V	VVINF	_	15	aux	_	_
20	.	.	$.	$.	_	0	root	_	_

1	Alle	alle	ART	PIDAT	_|Nom|Pl	2	det	_	_
2	Länder	Land	N	NN	_|Nom|Pl	3	subj	_	_
3	haben	haben	V	VAFIN	3|Pl|Pres|_	0	root	_	_
4	verschiedenen	verschieden	ADJA	ADJA	Pos|Fem|Acc|Pl|Wk|	5	attr	_	_
5	Kulturen	Kultur	N	NN	Fem|Acc|Pl	3	obja	_	_
6	und	und	KON	KON	_	0	root	_	_
7	Tradizionen	Tradizionen	TRUNC	TRUNC	_	0	root	_	_
8	und	und	KON	KON	_	0	root	_	_
9	ich	ich	PRO	PPER	1|Sg|_|Nom	10	subj	_	_
10	finde	finden	V	VVFIN	1|Sg|Pres|_	8	cj	_	_
11	,	,	$,	$,	_	0	root	_	_
12	wenn	wenn	KOUS	KOUS	_	16	konj	_	_
13	mann	mann	N	NE	_|Nom|Sg	16	subj	_	_
14	in	in	PREP	APPR	_	16	pp	_	_
15	Ausland	Ausland	N	NN	Neut|_|Sg	14	pn	_	_
16	lebt	leben	V	VVFIN	3|Sg|Pres|Ind	30	neb	_	_
17	,	,	$,	$,	_	0	root	_	_
18	oder	oder	KON	KON	_	16	kon	_	_
19	sich	sie	PRO	PRF	3|_|Acc	23	obja	_	_
20	da	da	ADV	ADV	_	23	adv	_	_
21	als	als	KOKOM	KOKOM	_	23	kom	_	_
22	Tourist	Tourist	N	NN	_|_|Sg	21	cj	_	_
23	aufhält	aufhalten	V	VVFIN	3|Sg|Pres|Ind	18	cj	_	_
24	,	,	$,	$,	_	0	root	_	_
25	dann	dann	ADV	ADV	_	27	adv	_	_
26	meiner	meine	ART	PPOSAT	Fem|Dat|Sg	27	det	_	_
27	Meinung	Meinung	N	NN	Fem|Dat|Sg	28	pn	_	_
28	nach	nach	PREP	APPO	Dat	23	pp	_	_
29	,	,	$,	$,	_	0	root	_	_
30	ist	sein	V	VAFIN	3|Sg|Pres|Ind	10	kon	_	_
31	es	es	PRO	PPER	3|Sg|Neut|Nom	30	subj	_	_
32	gar	gar	ADV	ADV	_	33	adv	_	_
33	nicht	nicht	PTKNEG	PTKNEG	_	30	adv	_	_
34	sinnvoll	sinnvoll	ADV	ADJD	Pos|	30	adv	_	_
35	die	die	ART	ART	Def|Fem|Nom|Pl	36	det	_	_
36	Traditionen	Tradition	N	NN	Fem|Nom|Pl	30	pred	_	_
37	seines	seine	ART	PPOSAT	Neut|Gen|Sg	38	det	_	_
38	Heimatslandes	Heimatsland	N	NN	Neut|Gen|Sg	36	gmod	_	_
39	vortzusetzen	vortzusetzen	N	NE	Neut|Gen|Sg	38	app	_	_
40	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	finde	finden	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	mann	mann	V	VVINF	_	5	aux	_	_
5	sollte	sollen	V	VMFIN	_|Sg|Past|_	2	kon	_	_
6	sich	sie	PRO	PRF	3|_|Acc	4	obja	_	_
7	an	an	PREP	APPR	Dat	4	pp	_	_
8	der	die	ART	ART	Def|Fem|Dat|Sg	9	det	_	_
9	Kultur	Kultur	N	NN	Fem|Dat|Sg	7	pn	_	_
10	des	die	ART	ART	Def|Neut|Gen|Sg	11	det	_	_
11	Landes	Land	N	NN	Neut|Gen|Sg	9	gmod	_	_
12	orientieren	orientieren	V	VVINF	_	0	root	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Im	in	PREP	APPRART	Dat	3	pp	_	_
2	Sommer	Sommer	N	NN	Masc|Dat|Sg	1	pn	_	_
3	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
5	mit	mit	PREP	APPR	Dat	3	pp	_	_
6	meiner	meine	ART	PPOSAT	Fem|Dat|Sg	7	det	_	_
7	Mutter	Mutter	N	NN	Fem|Dat|Sg	5	pn	_	_
8	und	und	KON	KON	_	5	kon	_	_
9	mit	mit	PREP	APPR	Dat	8	cj	_	_
10	meiner	meine	ART	PPOSAT	Fem|Dat|Sg	12	det	_	_
11	kleineren	klein	ADJA	ADJA	Comp|Fem|Dat|Sg|Wk|	12	attr	_	_
12	Schweßter	Schweßter	N	NE	Fem|Dat|Sg	9	pn	_	_
13	3	3	CARD	CARD	_	14	attr	_	_
14	Wochen	Woche	N	NN	Fem|Nom|Pl	3	pred	_	_
15	in	in	PREP	APPR	_	14	pp	_	_
16	Deutschland	Deutschland	N	NE	_|_|_	15	pn	_	_
17	gewäsen	gewäsen	N	NE	_|_|_	16	app	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	unglaublich	unglaublich	ADV	ADJD	Pos|	4	adv	_	_
4	schön	schön	ADV	ADJD	Pos|	2	pred	_	_
5	und	und	KON	KON	_	2	kon	_	_
6	ich	ich	PRO	PPER	1|Sg|_|Nom	7	subj	_	_
7	habe	haben	V	VAFIN	1|Sg|Pres|_	5	cj	_	_
8	auch	auch	ADV	ADV	_	12	adv	_	_
9	sehr	sehr	ADV	ADV	_	10	adv	_	_
10	positive	positiv	ADJA	ADJA	Pos|_|Acc|_|_|	11	attr	_	_
11	Erfahrungen	Erfahrung	N	NN	Neut|Acc|Sg	12	obja	_	_
12	gesammelt	sammeln	V	VVPP	_	7	aux	_	_
13	,	,	$,	$,	_	0	root	_	_
14	was	was	PRO	PRELS	Neut|Nom|Sg	19	subj	_	_
15	das	die	ART	ART	Def|Neut|Acc|Sg	16	det	_	_
16	Thema	Thema	N	NN	Neut|Acc|Sg	19	obja	_	_
17	deutsches	deutsch	ADJA	ADJA	Pos|Neut|_|Sg|St|	18	attr	_	_
18	Kultur	Kultur	N	NN	Fem|Acc|Sg	16	app	_	_
19	angeht	angehen	V	VVFIN	3|Sg|Pres|Ind	11	rel	_	_
20	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	5	subj	_	_
2	und	und	KON	KON	_	1	kon	_	_
3	meine	meine	ART	PPOSAT	Fem|Nom|Sg	4	det	_	_
4	Familie	Familie	N	NN	Fem|Nom|Sg	2	cj	_	_
5	haben	haben	V	VAFIN	_|Pl|Pres|_	0	root	_	_
6	uns	wir	PRO	PPER	1|Pl|_|Acc	12	obja	_	_
7	an	an	PREP	APPR	Dat	12	pp	_	_
8	der	die	ART	ART	Def|Fem|Dat|Sg	9	det	_	_
9	Kultur	Kultur	N	NN	Fem|Dat|Sg	7	pn	_	_
10	des	die	ART	ART	Def|Neut|Gen|Sg	11	det	_	_
11	Gastlandes	Gastland	N	NN	Neut|Gen|Sg	9	gmod	_	_
12	orientiert	orientieren	V	VVPP	_	5	aux	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	fand	finden	V	VVFIN	1|Sg|Past|Ind	0	root	_	_
3	die	die	ART	ART	Def|Fem|Acc|Sg	5	det	_	_
4	Deutsche	deutsch	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	5	attr	_	_
5	Küche	Küche	N	NN	Fem|Acc|Sg	2	obja	_	_
6	am	am	PTKA	PTKA	_	7	adv	_	_
7	besten	besten	ADV	ADJD	_	2	adv	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Wie	wie	KOKOM	KOKOM	_	0	root	_	_
2	dass	dass	KOUS	KOUS	_	0	root	_	_
3	Sie	sie	PRO	PPER	3|_|_|_	0	root	_	_
4	,	,	$,	$,	_	0	root	_	_
5	denke	denken	V	VVFIN	1|Sg|Pres|_	0	root	_	_
6	ich	ich	PRO	PPER	1|Sg|_|Nom	5	subj	_	_
7	schon	schon	ADV	ADV	_	5	adv	_	_
8	wissen	wissen	V	VVINF	_	0	root	_	_
9	,	,	$,	$,	_	0	root	_	_
10	essen	essen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
11	die	die	ART	ART	Def|_|_|_	12	det	_	_
12	Deutsche	deutsch	ADJA	ADJA	_|_|_	10	subj	_	_
13	sehr	sehr	ADV	ADV	_	14	adv	_	_
14	viel	viel	ART	PIDAT	Fem|Acc|Sg	15	det	_	_
15	Wurst	Wurst	N	NN	Fem|Acc|Sg	10	obja	_	_
16	und	und	KON	KON	_	10	kon	_	_
17	trinken	trinken	V	VVFIN	_|Pl|Pres|_	16	cj	_	_
18	bier	bi	ADJA	ADJA	Pos|_|_|_|St|	0	root	_	_
19	,	,	$,	$,	_	0	root	_	_
20	Kaffe	Kaff	N	NN	Neut|_|_	0	root	_	_
21	und	und	KON	KON	_	0	root	_	_
22	zum	zu	PREP	APPRART	Dat	24	pp	_	_
23	frühstück	frühstück	N	NN	_|Dat|_	22	pn	_	_
24	essen	essen	V	VVFIN	3|Pl|Pres|_	21	cj	_	_
25	sie	sie	PRO	PPER	3|Pl|_|Nom	24	subj	_	_
26	immer	immer	ADV	ADV	_	27	adv	_	_
27	frische	frisch	ADJA	ADJA	Pos|Neut|Acc|_|_|	28	attr	_	_
28	Brötchen	Brötchen	N	NN	Neut|Acc|_	24	obja	_	_
29	,	,	$,	$,	_	0	root	_	_
30	Vollkornbrot	Vollkornbrot	N	NN	Neut|Acc|Sg	28	app	_	_
31	,	,	$,	$,	_	0	root	_	_
32	oder	oder	KON	KON	_	24	kon	_	_
33	manchmal	manchmal	ADV	ADV	_	35	adv	_	_
34	auch	auch	ADV	ADV	_	35	adv	_	_
35	bauernfrühstück	bauernfrühstück	ADV	ADJD	_	37	adv	_	_
36	Deshalb	Deshalb	PROAV	PROAV	_	35	pp	_	_
37	habe	haben	V	VAFIN	1|Sg|Pres|_	32	cj	_	_
38	ich	ich	PRO	PPER	1|Sg|_|Nom	37	subj	_	_
39	auch	auch	ADV	ADV	_	42	adv	_	_
40	diese	diese	ART	PDAT	Fem|Acc|Sg	41	det	_	_
41	Tradition	Tradition	N	NN	Fem|Acc|Sg	42	obja	_	_
42	ausprobiert	ausprobieren	V	VVPP	_	37	aux	_	_
43	.	.	$.	$.	_	0	root	_	_

1	Und	und	KON	KON	_	0	root	_	_
2	was	was	PRO	PWS	Neut|Nom|Sg	6	subj	_	_
3	die	die	ART	ART	Def|Masc|Acc|Pl	5	det	_	_
4	Deutsche	deutsch	ADJA	ADJA	Pos|Masc|Acc|Pl|St|	5	attr	_	_
5	Menschen	Mensch	N	NN	Masc|Acc|Pl	6	obja	_	_
6	betrifft	betreffen	V	VVFIN	3|Sg|Pres|Ind	8	objc	_	_
7	,	,	$,	$,	_	0	root	_	_
8	habe	haben	V	VAFIN	1|Sg|Pres|_	1	cj	_	_
9	ich	ich	PRO	PPER	1|Sg|_|Nom	8	subj	_	_
10	auch	auch	ADV	ADV	_	8	adv	_	_
11	nur	nur	ADV	ADV	_	8	adv	_	_
12	positive	positiv	ADJA	ADJA	Pos|_|_|_|_|	13	attr	_	_
13	Erfahrungen	Erfahrung	N	NN	_|_|_	0	root	_	_
14	gesammelt	sammeln	V	VVPP	_	0	root	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Sie	sie	PRO	PPER	3|Pl|_|Nom	2	subj	_	_
2	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
3	unglaublich	unglaublich	ADV	ADJD	Pos|	4	adv	_	_
4	nett	nett	ADV	ADJD	Pos|	2	pred	_	_
5	,	,	$,	$,	_	0	root	_	_
6	fleißig	fleißig	ADV	ADJD	Pos|	4	kon	_	_
7	und	und	KON	KON	_	6	kon	_	_
8	natürlich	natürlich	ADV	ADJD	Pos|	9	adv	_	_
9	auch	auch	ADV	ADV	_	10	adv	_	_
10	hilfsbereit	hilfsbereit	ADV	ADJD	Pos|	7	cj	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Viele	viele	ART	PIDAT	Masc|Nom|Pl	2	det	_	_
2	Menschen	Mensch	N	NN	Masc|Nom|Pl	3	subj	_	_
3	haben	haben	V	VAFIN	3|Pl|Pres|_	0	root	_	_
4	Vorurteile	Vorurteil	N	NN	Neut|Acc|Pl	3	obja	_	_
5	über	über	PREP	APPR	Acc	3	pp	_	_
6	die	die	ART	ART	Def|_|Acc|Pl	7	det	_	_
7	Deutschen	Deutsche	N	NN	_|Acc|Pl	5	pn	_	_
8	,	,	$,	$,	_	0	root	_	_
9	dass	dass	KOUS	KOUS	_	12	konj	_	_
10	sie	sie	PRO	PPER	3|Pl|_|Nom	12	subj	_	_
11	eingebildet	einbilden	V	VVPP	_	12	aux	_	_
12	sind	sein	V	VAFIN	3|Pl|Pres|Ind	7	objc	_	_
13	und	und	KON	KON	_	12	kon	_	_
14	die	die	ART	ART	Def|Fem|Acc|Sg	15	det	_	_
15	Nase	Nase	N	NN	Fem|Acc|Sg	18	obja	_	_
16	zu	zu	PTKA	PTKA	_	17	adv	_	_
17	hoch	hoch	ADV	ADJD	Pos|	18	adv	_	_
18	tragen	tragen	V	VVFIN	_|Pl|Pres|_	13	cj	_	_
19	.	.	$.	$.	_	0	root	_	_

1	Aber	aber	KON	KON	_	0	root	_	_
2	dass	dass	KOUS	KOUS	_	3	konj	_	_
3	stimmt	stimmt	ADV	ADJD	_	8	objc	_	_
4	gar	gar	ADV	ADV	_	5	adv	_	_
5	nicht	nicht	PTKNEG	PTKNEG	_	3	adv	_	_
6	,	,	$,	$,	_	0	root	_	_
7	sie	sie	PRO	PPER	3|Pl|_|Nom	8	subj	_	_
8	sind	sein	V	VAFIN	3|Pl|Pres|Ind	1	cj	_	_
9	sehr	sehr	ADV	ADV	_	10	adv	_	_
10	Nette	nett	ADJA	ADJA	Pos|_|Nom|Pl|St|	11	attr	_	_
11	Leute	Leute	N	NN	_|Nom|Pl	8	pred	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	sehr	sehr	ADV	ADV	_	4	adv	_	_
4	toll	toll	ADV	ADJD	Pos|	8	pred	_	_
5	da	da	ADV	ADV	_	8	adv	_	_
6	gewäsen	gewäsen	ADV	ADJD	_	8	pred	_	_
7	zu	zu	PTKZU	PTKZU	_	8	part	_	_
8	sein	sein	V	VAINF	_	2	aux	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	0	root	_	_
2	freundlichen	freundlich	ADJA	ADJA	Pos|_|Dat|_|_|	3	attr	_	_
3	Grüßen	Gruß	N	NN	_|Dat|_	1	pn	_	_
4	Maria	Maria	N	NE	_|Dat|Sg	3	app	_	_
5	Müller	Müller	N	NE	_|Dat|Sg	4	app	_	_

