1	"	"	$(	$(	_	0	root	_	_
2	Warum	Warum	PWAV	PWAV	_	4	adv	_	_
3	Deutsch	Deutsch	N	NN	Neut|Acc|Sg	4	obja	_	_
4	lernen	lernen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
5	?	?	$.	$.	_	0	root	_	_

1	"	"	$(	$(	_	0	root	_	_
2	Diese	diese	ART	PDAT	Fem|Nom|Sg	3	det	_	_
3	Frage	Frage	N	NN	Fem|Nom|Sg	4	subj	_	_
4	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
5	von	von	PREP	APPR	Gen	8	pp	_	_
6	vielen	viele	ART	PIDAT	_|Gen|Pl	7	det	_	_
7	Leute	Leute	N	NN	_|Gen|Pl	5	pn	_	_
8	gestellt	stellen	V	VVPP	_	4	aux	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Viele	viele	PRO	PIS	_|Nom|Pl	2	subj	_	_
2	behaupten	behaupten	V	VVFIN	3|Pl|Pres|_	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	dass	dass	KOUS	KOUS	_	14	konj	_	_
5	Deutsch	Deutsch	N	NN	Neut|Nom|Sg	14	subj	_	_
6	nicht	nicht	PTKNEG	PTKNEG	_	13	adv	_	_
7	zur	zu	PREP	APPRART	Dat	13	objp	_	_
8	Kommunikation	Kommunikation	N	NN	_|Dat|Sg	7	pn	_	_
9	und	und	KON	KON	_	7	kon	_	_
10	zur	zu	PREP	APPRART	Dat	9	cj	_	_
11	weltweitigen	weltweitig	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	12	attr	_	_
12	Verständigung	Verständigung	N	NN	Fem|Dat|Sg	10	pn	_	_
13	beitragen	beitragen	V	VVINF	_	14	aux	_	_
14	könne	können	V	VMFIN	3|Sg|Pres|Subj	2	objc	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Ob	ob	KOUS	KOUS	_	5	konj	_	_
2	denn	denn	ADV	ADV	_	5	adv	_	_
3	diese	diese	ART	PDAT	Fem|Nom|Sg	4	det	_	_
4	Aussage	Aussage	N	NN	Fem|Nom|Sg	5	subj	_	_
5	stimmt	stimmen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
6	?	?	$.	$.	_	0	root	_	_

1	Ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
2	Deutsch	Deutsch	N	NN	Neut|Nom|Sg	1	subj	_	_
3	denn	denn	ADV	ADV	_	1	adv	_	_
4	wirklich	wirklich	ADV	ADJD	Pos|	1	adv	_	_
5	eine	eine	ART	ART	Indef|Fem|Nom|Sg	10	det	_	_
6	sogenannte	sogenannt	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	10	attr	_	_
7	"	"	$(	$(	_	0	root	_	_
8	nutzlose	nutzlos	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	10	attr	_	_
9	"	"	$(	$(	_	0	root	_	_
10	Sprache	Sprache	N	NN	Fem|Nom|Sg	1	pred	_	_
11	?	?	$.	$.	_	0	root	_	_

1	Wenn	wenn	KOUS	KOUS	_	8	konj	_	_
2	man	man	PRO	PIS	_|Nom|Sg	8	subj	_	_
3	sich	sie	PRO	PRF	3|_|Acc	8	obja	_	_
4	in	in	PREP	APPR	Acc	8	objp	_	_
5	die	die	ART	ART	Def|Fem|Acc|Sg	7	det	_	_
6	deutsche	deutsch	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	7	attr	_	_
7	Sprache	Sprache	N	NN	Fem|Acc|Sg	4	pn	_	_
8	vertieft	vertiefen	V	VVFIN	3|Sg|Pres|Ind	16	neb	_	_
9	,	,	$,	$,	_	0	root	_	_
10	sich	sie	PRO	PRF	3|_|Acc	16	obja	_	_
11	mit	mit	PREP	APPR	Dat	16	objp	_	_
12	ihrer	ihre	ART	PPOSAT	Fem|Dat|Sg	13	det	_	_
13	Linguistik	Linguistik	N	NN	Fem|Dat|Sg	11	pn	_	_
14	und	und	KON	KON	_	13	kon	_	_
15	Literatur	Literatur	N	NN	Fem|Dat|Sg	14	cj	_	_
16	auseinandersetzt	auseinandersetzen	V	VVFIN	_|_|Pres|Ind	0	root	_	_
17	,	,	$,	$,	_	0	root	_	_
18	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
19	man	man	PRO	PIS	_|Nom|Sg	18	subj	_	_
20	eine	eine	ART	ART	Indef|Fem|Acc|Sg	21	det	_	_
21	Sprache	Sprache	N	NN	Fem|Acc|Sg	28	obja	_	_
22	voller	voll	ADJA	ADJA	Pos|Fem|Gen|Sg|St|	23	attr	_	_
23	Logik	Logik	N	NN	Fem|Gen|Sg	21	gmod	_	_
24	,	,	$,	$,	_	0	root	_	_
25	Gefühl	Gefühl	N	NN	Neut|Acc|Sg	21	kon	_	_
26	und	und	KON	KON	_	25	kon	_	_
27	Leidenschaft	Leidenschaft	N	NN	_|Acc|Sg	26	cj	_	_
28	finden	finden	V	VVINF	_	18	aux	_	_
29	.	.	$.	$.	_	0	root	_	_

1	Deutsch	Deutsch	N	NN	Neut|Nom|Sg	2	subj	_	_
2	bietet	bieten	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	eine	eine	ART	ART	Indef|Fem|_|Sg	5	det	_	_
4	reiche	reich	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	5	attr	_	_
5	Quellen	Quell	N	NN	Fem|Acc|Sg	2	obja	_	_
6	an	an	PREP	APPR	_	2	pp	_	_
7	Wortschatz	Wortschatz	N	NN	Masc|_|Sg	6	pn	_	_
8	und	und	KON	KON	_	7	kon	_	_
9	Grammatik	Grammatik	N	NN	Fem|_|Sg	8	cj	_	_
10	,	,	$,	$,	_	0	root	_	_
11	die	die	PRO	PRELS	_|Nom|Pl	21	subj	_	_
12	zur	zu	PREP	APPRART	Dat	21	objp	_	_
13	Förderung	Förderung	N	NN	Fem|Dat|Sg	12	pn	_	_
14	anderer	anderer	ADJA	ADJA	_|Fem|Gen|Pl|_	15	attr	_	_
15	Sprachkenntnisse	Sprachkenntnis	N	NN	Fem|Gen|Pl	13	gmod	_	_
16	und	und	KON	KON	_	15	kon	_	_
17	zur	zu	PREP	APPRART	Dat	20	pp	_	_
18	Bereicherung	Bereicherung	N	NN	Fem|Dat|Sg	17	pn	_	_
19	der	die	ART	ART	Def|Fem|Gen|Sg	20	det	_	_
20	Allgemeinbildung	Allgemeinbildung	N	NN	Fem|Gen|Sg	16	cj	_	_
21	beitragen	beitragen	V	VVFIN	3|Pl|Pres|_	9	rel	_	_
22	.	.	$.	$.	_	0	root	_	_

1	Viele	viele	ART	PIDAT	Neut|Nom|Pl	2	det	_	_
2	Worte	Wort	N	NN	Neut|Nom|Pl	5	subj	_	_
3	und	und	KON	KON	_	2	kon	_	_
4	Regeln	Regel	N	NN	_|Nom|_	3	cj	_	_
5	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
6	z.B	z.B	ADV	ADJD	_	5	adv	_	_
7	in	in	PREP	APPR	_	5	pp	_	_
8	anderen	anderen	ADJA	ADJA	_|Fem|_|Sg|_	9	attr	_	_
9	Sprache	Sprache	N	NN	Fem|_|Sg	7	pn	_	_
10	beinah	beinah	ADV	ADV	_	5	adv	_	_
11	identisch	identisch	ADV	ADJD	Pos|	5	pred	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Daher	Daher	PROAV	PROAV	_	2	pp	_	_
2	jemand	jemand	PRO	PIS	_|Nom|Sg	6	subj	_	_
3	der	die	ART	ART	Def|_|_|_	5	det	_	_
4	gute	gut	ADJA	ADJA	Pos|_|_|_|_|	5	attr	_	_
5	Deutschkenntnisse	Deutschkenntnis	N	NN	_|Gen|_	2	gmod	_	_
6	besitzt	besitzen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
7	und	und	KON	KON	_	0	root	_	_
8	die	die	ART	ART	Def|Fem|_|Sg	9	det	_	_
9	Sprache	Sprache	N	NN	Fem|_|Sg	7	cj	_	_
10	gut	gut	ADV	ADJD	Pos|	11	adv	_	_
11	beherrscht	beherrschen	V	VVFIN	_|_|Pres|Ind	0	root	_	_
12	,	,	$,	$,	_	0	root	_	_
13	hat	haben	V	VAFIN	3|Sg|Pres|Ind	11	kon	_	_
14	die	die	ART	ART	Def|_|Acc|_	15	det	_	_
15	Mittel	Mittel	N	NN	_|Acc|_	22	obja	_	_
16	schnell	schnell	ADV	ADJD	Pos|	22	adv	_	_
17	und	und	KON	KON	_	16	kon	_	_
18	mühelos	mühelos	ADV	ADJD	Pos|	19	adv	_	_
19	andere	andere	ADJA	ADJA	_	17	cj	_	_
20	Sprachkentnisse	Sprachkentnisse	N	NN	_|_|_	22	obja	_	_
21	zu	zu	PTKZU	PTKZU	_	22	part	_	_
22	entwickeln	entwickeln	V	VVINF	_	13	aux	_	_
23	.	.	$.	$.	_	0	root	_	_

1	Auch	auch	ADV	ADV	_	2	adv	_	_
2	prägt	prägen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	die	die	ART	ART	Def|Fem|Nom|Sg	5	det	_	_
4	deutsche	deutsch	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	5	attr	_	_
5	Sprache	Sprache	N	NN	Fem|Nom|Sg	2	subj	_	_
6	einen	eine	ART	ART	Indef|Masc|Acc|Sg	8	det	_	_
7	wichtigen	wichtig	ADJA	ADJA	Pos|Masc|Acc|Sg|_|	8	attr	_	_
8	Abschnitt	Abschnitt	N	NN	Masc|Acc|Sg	2	obja	_	_
9	in	in	PREP	APPR	Dat	2	pp	_	_
10	der	die	ART	ART	Def|Fem|Dat|Sg	11	det	_	_
11	Geschichte	Geschichte	N	NN	Fem|Dat|Sg	9	pn	_	_
12	Europas	Europa	N	NE	Neut|Gen|Sg	11	gmod	_	_
13	:	\:	$.	$.	_	0	root	_	_
14	In	in	PREP	APPR	Dat	0	root	_	_
15	den	die	ART	ART	Def|_|Dat|Pl	18	det	_	_
16	meisten	meiste	ART	PIDAT	_|Dat|Pl	18	attr	_	_
17	europäischen	europäisch	ADJA	ADJA	Pos|_|Dat|Pl|_|	18	attr	_	_
18	Ländern	Land	N	NN	_|Dat|Pl	14	pn	_	_
19	,	,	$,	$,	_	0	root	_	_
20	gehörte	gehören	V	VVFIN	3|Sg|Past|_	0	root	_	_
21	Deutsch	Deutsch	N	NN	Neut|Nom|Sg	20	subj	_	_
22	zur	zu	PREP	APPRART	Dat	20	objp	_	_
23	meistgesprochenen	meistgesprochen	ADJA	ADJA	Pos|_|Dat|_|_|	24	attr	_	_
24	Sprach	Sprach	N	NN	_|Dat|_	22	pn	_	_
25	,	,	$,	$,	_	0	root	_	_
26	insbesonders	insbesonders	ADV	ADJD	_	27	adv	_	_
27	beim	bei	PREP	APPRART	Dat	24	pp	_	_
28	Adel	Adel	N	NN	Masc|Dat|Sg	27	pn	_	_
29	.	.	$.	$.	_	0	root	_	_

1	Dies	dies	PRO	PDS	Neut|Nom|Sg	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	eins	eins	PRO	PIS	_|Nom|_	2	pred	_	_
4	der	die	ART	ART	Def|Masc|Gen|Pl	5	det	_	_
5	Gründe	Grund	N	NN	Masc|Gen|Pl	3	gmod	_	_
6	,	,	$,	$,	_	0	root	_	_
7	wieso	wieso	PWAV	PWAV	_	18	adv	_	_
8	noch	noch	ADV	ADV	_	18	adv	_	_
9	so	so	ADV	ADV	_	10	adv	_	_
10	viele	viele	ART	PIDAT	Neut|Nom|Pl	11	det	_	_
11	Worte	Wort	N	NN	Neut|Nom|Pl	18	subj	_	_
12	z.B	z.B	ADV	ADJD	_	18	adv	_	_
13	im	in	PREP	APPRART	Dat	18	pp	_	_
14	Englisch	Englisch	N	NN	Neut|Dat|Sg	13	pn	_	_
15	oder	oder	KON	KON	_	14	kon	_	_
16	Französisch	Französisch	N	NN	Neut|Dat|Sg	15	cj	_	_
17	ähnlich	ähnlich	ADV	ADJD	Pos|	18	pred	_	_
18	sind	sein	V	VAFIN	3|Pl|Pres|Ind	2	objc	_	_
19	.	.	$.	$.	_	0	root	_	_

1	Bei	bei	PREP	APPR	Dat	5	pp	_	_
2	der	die	ART	ART	Def|Fem|Dat|Sg	4	det	_	_
3	Französischen	französisch	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	4	attr	_	_
4	Revolution	Revolution	N	NN	Fem|Dat|Sg	1	pn	_	_
5	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
6	viele	viele	ART	PIDAT	Neut|Nom|Pl	7	det	_	_
7	Worte	Wort	N	NN	Neut|Nom|Pl	5	subj	_	_
8	in	in	PREP	APPR	Acc	12	pp	_	_
9	das	die	ART	ART	Def|Neut|Acc|Sg	11	det	_	_
10	Deutsche	deutsch	ADJA	ADJA	Pos|Neut|Acc|Sg|Wk|	11	attr	_	_
11	Vokabulair	Vokabulair	N	NN	Neut|Acc|Sg	8	pn	_	_
12	eingeschlichen	einschleichen	V	VVPP	_	5	aux	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Weil	weil	KOUS	KOUS	_	7	konj	_	_
2	Deutsch	Deutsch	N	NN	Neut|Nom|Sg	7	subj	_	_
3	zu	zu	PREP	APPR	Dat	7	objp	_	_
4	den	die	ART	ART	Def|Fem|Dat|Pl	6	det	_	_
5	schwierigsten	schwierig	ADJA	ADJA	Sup|Fem|Dat|Pl|_|	6	attr	_	_
6	Sprachen	Sprache	N	NN	Fem|Dat|Pl	3	pn	_	_
7	zählt	zählen	V	VVFIN	3|Sg|Pres|Ind	8	neb	_	_
8	nimmt	nehmen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
9	von	von	PREP	APPR	_	8	pp	_	_
10	den	die	ART	ART	Def|Masc|Acc|Sg	11	det	_	_
11	Hut	Hut	N	NN	Masc|Acc|Sg	9	pn	_	_
12	ab	ab	PTKVZ	PTKVZ	_	8	avz	_	_
13	für	für	PREP	APPR	Acc	8	pp	_	_
14	Menschen	Mensch	N	NN	Masc|Acc|_	13	pn	_	_
15	mit	mit	PREP	APPR	Dat	8	pp	_	_
16	guten	gut	ADJA	ADJA	Pos|_|Dat|_|_|	17	attr	_	_
17	Deutschkentnisse	Deutschkentnisse	N	NN	_|Dat|_	15	pn	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Wenn	wenn	KOUS	KOUS	_	10	konj	_	_
2	man	man	PRO	PIS	_|Nom|Sg	10	subj	_	_
3	all	all	ART	PIDAT	Masc|Acc|Pl	5	det	_	_
4	diese	diese	ART	PDAT	Masc|Acc|Pl	5	det	_	_
5	Punkte	Punkt	N	NN	Masc|Acc|Pl	10	obja	_	_
6	und	und	KON	KON	_	5	kon	_	_
7	Vorteile	Vorteil	N	NN	_|Acc|Pl	6	cj	_	_
8	in	in	PREP	APPR	_	10	pp	_	_
9	Erwägung	Erwägung	N	NN	Fem|_|Sg	8	pn	_	_
10	zieht	zeihen	V	VVFIN	3|Sg|Pres|Ind	12	neb	_	_
11	,	,	$,	$,	_	0	root	_	_
12	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
13	man	man	PRO	PIS	_|Nom|Sg	12	subj	_	_
14	zum	zu	PREP	APPRART	Dat	16	objp	_	_
15	Entschluss	Entschluss	N	NN	Masc|Dat|Sg	14	pn	_	_
16	kommen	kommen	V	VVINF	_	12	aux	_	_
17	,	,	$,	$,	_	0	root	_	_
18	dass	dass	KOUS	KOUS	_	26	konj	_	_
19	das	die	ART	ART	Def|Neut|Nom|Sg	20	det	_	_
20	Lernen	Lernen	N	NN	Neut|Nom|Sg	26	subj	_	_
21	von	von	PREP	APPR	_	20	pp	_	_
22	Deutsch	Deutsch	N	NN	Neut|_|Sg	21	pn	_	_
23	keine	keine	ART	PIAT	Fem|Nom|Sg	25	det	_	_
24	reine	rein	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	25	attr	_	_
25	Zeitverschwendung	Zeitverschwendung	N	NN	Fem|Nom|Sg	26	pred	_	_
26	ist	sein	V	VAFIN	3|Sg|Pres|Ind	16	objc	_	_
27	.	.	$.	$.	_	0	root	_	_

