1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	einen	eine	ART	ART	Indef|Masc|Acc|Sg	4	det	_	_
4	Bericht	Bericht	N	NN	Masc|Acc|Sg	11	obja	_	_
5	über	über	PREP	APPR	Acc	4	pp	_	_
6	den	die	ART	ART	Def|Masc|Acc|Sg	7	det	_	_
7	Wohnungsmarkt	Wohnungsmarkt	N	NN	Masc|Acc|Sg	5	pn	_	_
8	in	in	PREP	APPR	_	11	pp	_	_
9	Stadt	Stadt	N	NN	Fem|_|Sg	8	pn	_	_
10	X	X	N	NE	Fem|_|Sg	9	app	_	_
11	schreiben	schreiben	V	VVINF	_	2	aux	_	_
12	,	,	$,	$,	_	0	root	_	_
13	in	in	PREP	APPR	Dat	15	pp	_	_
14	dem	die	PRO	PDS	_|Dat|Sg	13	pn	_	_
15	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	2	kon	_	_
16	ich	ich	PRO	PPER	1|Sg|_|Nom	15	subj	_	_
17	beschreiben	beschreiben	V	VVINF	_	15	aux	_	_
18	,	,	$,	$,	_	0	root	_	_
19	wie	wie	PWAV	PWAV	_	24	adv	_	_
20	Familien	Familie	N	NN	Fem|Nom|Pl	24	subj	_	_
21	und	und	KON	KON	_	20	kon	_	_
22	Einzelpersonen	Einzelperson	N	NN	Fem|Nom|Pl	21	cj	_	_
23	üblicherweise	üblicherweise	ADV	ADJD	Pos|	24	adv	_	_
24	leben	leben	V	VVFIN	3|Pl|Pres|_	17	objc	_	_
25	und	und	KON	KON	_	24	kon	_	_
26	was	was	PRO	PWS	Neut|Acc|Sg	28	obja	_	_
27	man	man	PRO	PIS	_|Nom|Sg	29	subj	_	_
28	beachten	beachten	V	VVINF	_	29	aux	_	_
29	muss	müssen	V	VMFIN	3|Sg|Pres|Ind	25	cj	_	_
30	,	,	$,	$,	_	0	root	_	_
31	wenn	wenn	KOUS	KOUS	_	0	root	_	_
32	man	man	PRO	PIS	_|Nom|Sg	0	root	_	_
33	ein	eine	ART	ART	Indef|Neut|Nom|Sg	34	det	_	_
34	Haus	Haus	N	NN	Neut|Nom|Sg	38	subj	_	_
35	oder	oder	KON	KON	_	34	kon	_	_
36	eine	eine	ART	ART	Indef|Fem|Nom|Sg	37	det	_	_
37	Wohnung	Wohnung	N	NN	Fem|Nom|Sg	35	cj	_	_
38	mieten	mieten	V	VVFIN	_|Pl|Pres|_	0	root	_	_
39	oder	oder	KON	KON	_	38	kon	_	_
40	kaufen	kaufen	V	VVINF	_	41	aux	_	_
41	möchte	mögen	V	VMFIN	_|Sg|Past|Subj	39	cj	_	_
42	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	verschiedene	verschieden	ADJA	ADJA	Pos|Fem|Acc|Pl|St|	4	attr	_	_
4	Immobilien-Firmen	Immobilien-Firma	N	NN	Fem|Acc|Pl	2	obja	_	_
5	,	,	$,	$,	_	0	root	_	_
6	die	die	PRO	PRELS	Fem|Nom|Pl	10	subj	_	_
7	viele	viele	ART	PIDAT	Neut|Acc|Pl	9	det	_	_
8	interessante	interessant	ADJA	ADJA	Pos|Neut|Acc|Pl|St|	9	attr	_	_
9	Angebote	Angebot	N	NN	Neut|Acc|Pl	10	obja	_	_
10	bieten	bieten	V	VVFIN	3|Pl|Pres|_	4	rel	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Sie	sie	PRO	PPER	3|Pl|_|Nom	2	subj	_	_
2	können	können	V	VMFIN	3|Pl|Pres|_	0	root	_	_
3	sich	sie	PRO	PRF	3|_|Acc	7	obja	_	_
4	mit	mit	PREP	APPR	Dat	7	pp	_	_
5	dem	die	ART	ART	Def|Masc|Dat|Sg	6	det	_	_
6	Makler	Makler	N	NN	Masc|Dat|Sg	4	pn	_	_
7	verabreden	verabreden	V	VVINF	_	2	aux	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Er	er	PRO	PPER	3|Sg|Masc|Nom	2	subj	_	_
2	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
3	Ihnen	sie	PRO	PPER	3|Pl|_|Dat	6	objd	_	_
4	schöne	schön	ADJA	ADJA	Pos|_|Acc|Pl|St|	5	attr	_	_
5	Häuser	Haus	N	NN	_|Acc|Pl	6	obja	_	_
6	zeigen	zeigen	V	VVINF	_	2	aux	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Wenn	wenn	KOUS	KOUS	_	6	konj	_	_
2	Sie	sie	PRO	PPER	3|Pl|_|Nom	6	subj	_	_
3	ein	eine	ART	ART	Indef|Neut|Acc|Sg	4	det	_	_
4	Haus	Haus	N	NN	Neut|Acc|Sg	6	obja	_	_
5	schön	schön	ADV	ADJD	Pos|	6	pred	_	_
6	finden	finden	V	VVFIN	3|Pl|Pres|_	0	root	_	_
7	und	und	KON	KON	_	6	kon	_	_
8	möchten	mögen	V	VMFIN	_|Pl|Past|Subj	7	cj	_	_
9	Sie	sie	PRO	PPER	3|_|_|Acc	11	obja	_	_
10	es	es	PRO	PPER	3|Sg|Neut|_	11	expl	_	_
11	kaufen	kaufen	V	VVINF	_	8	aux	_	_
12	,	,	$,	$,	_	0	root	_	_
13	dann	dann	ADV	ADV	_	14	adv	_	_
14	sollen	sollen	V	VMFIN	3|Pl|Pres|_	8	kon	_	_
15	Sie	sie	PRO	PPER	3|Pl|_|Nom	14	subj	_	_
16	einen	eine	ART	ART	Indef|Masc|Acc|Sg	17	det	_	_
17	Kaufvertrag	Kaufvertrag	N	NN	Masc|Acc|Sg	18	obja	_	_
18	schließen	schließen	V	VVINF	_	14	aux	_	_
19	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	auch	auch	ADV	ADV	_	2	adv	_	_
4	verschiedene	verschieden	ADJA	ADJA	Pos|Fem|Acc|Pl|St|	5	attr	_	_
5	Wohnungsgesellschaften	Wohnungsgesellschaft	N	NN	Fem|Acc|Pl	2	obja	_	_
6	,	,	$,	$,	_	0	root	_	_
7	wie	wie	PWAV	PWAV	_	0	root	_	_
8	z.B.	z.B.	ADJA	ADJA	_|Fem|_|Sg|_	9	attr	_	_
9	Firma	Firma	N	NN	Fem|_|Sg	0	root	_	_
10	X	X	N	NE	Fem|_|Sg	9	app	_	_
11	,	,	$,	$,	_	0	root	_	_
12	Firma	Firma	N	NN	Fem|_|Sg	10	app	_	_
13	Y	Y	N	NE	Fem|_|Sg	12	app	_	_
14	u.a.	u.a.	N	NE	Fem|_|Sg	13	app	_	_
15	,	,	$,	$,	_	0	root	_	_
16	bei	bei	PREP	APPR	Dat	20	pp	_	_
17	denen	die	PRO	PRELS	Fem|Dat|Pl	16	pn	_	_
18	eine	eine	ART	ART	Indef|Fem|Nom|Sg	19	det	_	_
19	Wohnung	Wohnung	N	NN	Fem|Nom|Sg	21	subj	_	_
20	mieten	mieten	V	VVINF	_	21	aux	_	_
21	kann	können	V	VMFIN	3|Sg|Pres|Ind	5	rel	_	_
22	.	.	$.	$.	_	0	root	_	_

1	Sie	sie	PRO	PPER	3|Pl|_|Nom	2	subj	_	_
2	bieten	bieten	V	VVFIN	3|Pl|Pres|_	0	root	_	_
3	1-bis	1-bis	N	NE	_|Gen|_	5	gmod	_	_
4	5	5	CARD	CARD	_	5	attr	_	_
5	Zimmerwohnungen	Zimmerwohnung	N	NN	Fem|Acc|Pl	2	obja	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Beim	bei	PREP	APPRART	Dat	3	pp	_	_
2	Wohnungssuchen	Wohnungssuche	N	NN	_|Dat|_	1	pn	_	_
3	beachten	beachten	V	VVFIN	3|Pl|Pres|_	0	root	_	_
4	Sie	sie	PRO	PPER	3|Pl|_|Nom	3	subj	_	_
5	,	,	$,	$,	_	0	root	_	_
6	dass	dass	KOUS	KOUS	_	11	konj	_	_
7	die	die	ART	ART	Def|Fem|Nom|Sg	8	det	_	_
8	Wohnung	Wohnung	N	NN	Fem|Nom|Sg	11	subj	_	_
9	weiße	weiß	ADJA	ADJA	Pos|Fem|Acc|Pl|St|	10	attr	_	_
10	Wände	Wand	N	NN	Fem|Acc|Pl	11	obja	_	_
11	hat	haben	V	VAFIN	3|Sg|Pres|Ind	3	objc	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Wenn	wenn	KOUS	KOUS	_	3	konj	_	_
2	Sie	sie	PRO	PPER	3|Pl|_|Nom	3	subj	_	_
3	ausziehen	auszeihen	V	VVFIN	3|Pl|_|_	5	neb	_	_
4	,	,	$,	$,	_	0	root	_	_
5	müssen	müssen	V	VMFIN	3|Pl|Pres|_	0	root	_	_
6	Sie	sie	PRO	PPER	3|Pl|_|Nom	5	subj	_	_
7	die	die	ART	ART	Def|Fem|Acc|Pl	8	det	_	_
8	Wände	Wand	N	NN	Fem|Acc|Pl	12	obja	_	_
9	auch	auch	ADV	ADV	_	11	adv	_	_
10	weiß	weiß	ADV	ADJD	Pos|	11	pred	_	_
11	bleiben	bleiben	V	VVINF	_	12	obji	_	_
12	lassen	lassen	V	VVINF	_	5	aux	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	wäre	sein	V	VAFIN	3|Sg|Past|Subj	0	root	_	_
3	besser	gut	ADV	ADJD	Comp|	2	pred	_	_
4	,	,	$,	$,	_	0	root	_	_
5	wenn	wenn	KOUS	KOUS	_	12	konj	_	_
6	die	die	ART	ART	Def|Fem|Nom|Sg	7	det	_	_
7	Wohnung	Wohnung	N	NN	Fem|Nom|Sg	12	subj	_	_
8	ein	eine	ART	ART	Indef|Neut|Acc|Sg	9	det	_	_
9	Fenster	Fenster	N	NN	Neut|Acc|Sg	12	obja	_	_
10	im	in	PREP	APPRART	Dat	12	pp	_	_
11	Badezimmer	Badezimmer	N	NN	Neut|Dat|Sg	10	pn	_	_
12	hat	haben	V	VAFIN	3|Sg|Pres|Ind	2	neb	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Eine	eine	ART	ART	Indef|Fem|Acc|Sg	2	det	_	_
2	Terasse	Terasse	N	NN	Fem|Acc|Sg	11	obja	_	_
3	oder	oder	KON	KON	_	2	kon	_	_
4	einen	eine	ART	ART	Indef|Masc|Acc|Sg	5	det	_	_
5	Balkon	Balkon	N	NN	Masc|Acc|Sg	3	cj	_	_
6	auch	auch	ADV	ADV	_	7	adv	_	_
7	für	für	PREP	APPR	Acc	5	pp	_	_
8	die	die	ART	ART	Def|Masc|Acc|Pl	9	det	_	_
9	Wäschetrockner	Wäschetrockner	N	NN	Masc|Acc|Pl	7	pn	_	_
10	muss	müssen	V	VMFIN	_|Sg|Pres|Ind	0	root	_	_
11	sein	sein	V	VAINF	_	10	aux	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	besonders	besonders	ADV	ADV	_	4	adv	_	_
4	gut	gut	ADV	ADJD	Pos|	2	pred	_	_
5	für	für	PREP	APPR	Acc	2	pp	_	_
6	die	die	ART	ART	Def|Fem|Acc|Pl	7	det	_	_
7	Familien	Familie	N	NN	Fem|Acc|Pl	5	pn	_	_
8	,	,	$,	$,	_	0	root	_	_
9	die	die	ART	ART	Def|Neut|Acc|Pl	11	det	_	_
10	kleine	klein	ADJA	ADJA	Pos|Neut|Acc|Pl|St|	11	attr	_	_
11	Kinder	Kind	N	NN	Neut|Acc|Pl	12	obja	_	_
12	haben	haben	V	VAINF	_	0	root	_	_
13	.	.	$.	$.	_	0	root	_	_

1	In	in	PREP	APPR	_	3	pp	_	_
2	Deutschland	Deutschland	N	NE	Neut|_|Sg	1	pn	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	sehr	sehr	ADV	ADV	_	5	adv	_	_
5	nass	nass	ADV	ADJD	Pos|	3	pred	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Deswegen	Deswegen	PROAV	PROAV	_	2	pp	_	_
2	haben	haben	V	VAFIN	3|Pl|Pres|_	0	root	_	_
3	viele	viele	ART	PIDAT	Fem|Nom|Pl	4	det	_	_
4	Wohnungen	Wohnung	N	NN	Fem|Nom|Pl	2	subj	_	_
5	Schimmel	Schimmel	N	NN	Masc|Acc|_	2	obja	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Achten	achten	V	VVFIN	3|Pl|Pres|_	0	root	_	_
2	Sie	sie	PRO	PPER	3|Pl|_|Nom	1	subj	_	_
3	bitte	bitte	ITJ	ITJ	_	0	root	_	_
4	darauf	darauf	PROAV	PROAV	_	1	objp	_	_
5	!	!	$.	$.	_	0	root	_	_

1	Wohnungsschimmel	Wohnungsschimmel	N	NN	Masc|Nom|Sg	2	subj	_	_
2	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
3	zu	zu	PREP	APPR	Dat	6	objp	_	_
4	verschiedenen	verschieden	ADJA	ADJA	Pos|Fem|Dat|Pl|_|	5	attr	_	_
5	Krankheiten	Krankheit	N	NN	Fem|Dat|Pl	3	pn	_	_
6	führen	führen	V	VVINF	_	2	aux	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Zentralheizung	Zentralheizung	N	NN	Fem|Nom|Sg	4	subj	_	_
2	und	und	KON	KON	_	1	kon	_	_
3	Zentralwasser	Zentralwasser	N	NN	Neut|Nom|_	2	cj	_	_
4	können	können	V	VMFIN	_|Pl|Pres|_	0	root	_	_
5	Sie	sie	PRO	PPER	3|_|_|Acc	8	obja	_	_
6	als	als	KOKOM	KOKOM	_	8	kom	_	_
7	Vorteil	Vorteil	N	NN	_|_|Sg	6	cj	_	_
8	betrachten	betrachten	V	VVINF	_	4	aux	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Wenn	wenn	KOUS	KOUS	_	11	konj	_	_
2	die	die	ART	ART	Def|Fem|Nom|Sg	3	det	_	_
3	Wohnung	Wohnung	N	NN	Fem|Nom|Sg	11	subj	_	_
4	sich	sie	PRO	PRF	3|_|Acc	11	obja	_	_
5	in	in	PREP	APPR	Dat	11	objp	_	_
6	der	die	ART	ART	Def|Fem|Dat|Sg	7	det	_	_
7	Mitte	Mitte	N	NN	Fem|Dat|Sg	5	pn	_	_
8	des	die	ART	ART	Def|Neut|Gen|Sg	10	det	_	_
9	mehrstockigen	mehrstockig	ADJA	ADJA	Pos|Neut|Gen|Sg|_|	10	attr	_	_
10	Hauses	Haus	N	NN	Neut|Gen|Sg	7	gmod	_	_
11	befindet	befinden	V	VVFIN	3|Sg|Pres|Ind	13	neb	_	_
12	,	,	$,	$,	_	0	root	_	_
13	wäre	sein	V	VAFIN	3|Sg|Past|Subj	0	root	_	_
14	die	die	ART	ART	Def|Fem|Nom|Sg	19	det	_	_
15	für	für	PREP	APPR	Acc	18	pp	_	_
16	Sie	sie	PRO	PPER	3|_|_|Acc	15	pn	_	_
17	auch	auch	ADV	ADV	_	15	adv	_	_
18	optimale	optimal	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	19	attr	_	_
19	Wohnung	Wohnung	N	NN	Fem|Nom|Sg	13	subj	_	_
20	,	,	$,	$,	_	0	root	_	_
21	weil	weil	KOUS	KOUS	_	26	konj	_	_
22	Sie	sie	PRO	PPER	3|Pl|_|Nom	26	subj	_	_
23	die	die	ART	ART	Def|Fem|Acc|Sg	24	det	_	_
24	Wärme	Wärme	N	NN	Fem|Acc|Sg	25	obja	_	_
25	sparen	sparen	V	VVINF	_	26	aux	_	_
26	könnten	können	V	VMFIN	3|Pl|Past|Subj	13	neb	_	_
27	.	.	$.	$.	_	0	root	_	_

1	Zum	zu	PREP	APPRART	Dat	3	pp	_	_
2	Schluss	Schluss	N	NN	Masc|Dat|Sg	1	pn	_	_
3	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
5	noch	noch	ADV	ADV	_	6	adv	_	_
6	sagen	sagen	V	VVINF	_	3	aux	_	_
7	,	,	$,	$,	_	0	root	_	_
8	dass	dass	KOUS	KOUS	_	21	konj	_	_
9	einen	eine	ART	ART	Indef|Masc|Acc|Sg	10	det	_	_
10	Spielplatz	Spielplatz	N	NN	Masc|Acc|Sg	21	obja	_	_
11	im	in	PREP	APPRART	Dat	21	pp	_	_
12	Haushof	Haushof	N	NN	Masc|Dat|Sg	11	pn	_	_
13	für	für	PREP	APPR	Acc	21	pp	_	_
14	Sie	sie	PRO	PPER	3|_|_|Acc	13	pn	_	_
15	und	und	KON	KON	_	14	kon	_	_
16	Ihre	ihre	ART	PPOSAT	Neut|Acc|Pl	17	det	_	_
17	Kinder	Kind	N	NN	Neut|Acc|Pl	15	cj	_	_
18	auch	auch	ADV	ADV	_	21	adv	_	_
19	ein	eine	ART	ART	Indef|_|Nom|Sg	20	det	_	_
20	Vorteil	Vorteil	N	NN	_|Nom|Sg	21	subj	_	_
21	ist	sein	V	VAFIN	3|Sg|Pres|Ind	6	objc	_	_
22	.	.	$.	$.	_	0	root	_	_

