1	Schon	schon	ADV	ADV	_	2	adv	_	_
2	als	als	KOKOM	KOKOM	_	7	kom	_	_
3	Kind	Kind	N	NN	Neut|_|Sg	2	cj	_	_
4	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
6	Deutsch	Deutsch	N	NN	Neut|Acc|Sg	7	obja	_	_
7	lernen	lernen	V	VVINF	_	4	aux	_	_
8	,	,	$,	$,	_	0	root	_	_
9	weil	weil	KOUS	KOUS	_	18	konj	_	_
10	ich	ich	PRO	PPER	1|Sg|_|Nom	18	subj	_	_
11	mich	ich	PRO	PRF	1|Sg|Acc	18	obja	_	_
12	für	für	PREP	APPR	Acc	18	pp	_	_
13	Kultur	Kultur	N	NN	Fem|Acc|Sg	12	pn	_	_
14	und	und	KON	KON	_	13	kon	_	_
15	Leben	Leben	N	NN	Neut|Acc|_	14	cj	_	_
16	deutschsprachiger	deutschsprachig	ADJA	ADJA	Pos|_|_|_|St|	17	attr	_	_
17	Ländern	Land	N	NN	_|Dat|Pl	18	objd	_	_
18	interessiere	interessieren	V	VVFIN	1|Sg|Pres|_	4	neb	_	_
19	.	.	$.	$.	_	0	root	_	_

1	Meine	meine	ART	PPOSAT	Neut|_|_	3	det	_	_
2	erste	erst	ADJA	ADJA	_|Neut|_|_|_|	3	attr	_	_
3	Märchen	Märchen	N	NN	Neut|_|_	0	root	_	_
4	,	,	$,	$,	_	0	root	_	_
5	die	die	PRO	PRELS	_|_|_	0	root	_	_
6	meine	meine	ART	PPOSAT	_|_|Pl	7	det	_	_
7	Eltern	Elter	N	NN	_|_|Pl	0	root	_	_
8	von	von	PREP	APPR	Dat	7	pp	_	_
9	Bruders	Bruder	N	NN	Masc|Gen|Sg	10	gmod	_	_
10	Grimm	Grimm	N	NN	Masc|Dat|_	8	pn	_	_
11	und	und	KON	KON	_	10	kon	_	_
12	Hofmann	Hofmann	N	NE	_|Dat|Sg	11	cj	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Wäränd	Wäränd	N	NE	_|_|_	0	root	_	_
2	Musikunterrichten	Musikunterricht	N	NN	_|_|_	1	app	_	_
3	in	in	PREP	APPR	_	5	pp	_	_
4	Schule	Schule	N	NN	Fem|_|Sg	3	pn	_	_
5	hörte	hören	V	VVFIN	1|Sg|Past|_	0	root	_	_
6	ich	ich	PRO	PPER	1|Sg|_|Nom	5	subj	_	_
7	gerne	gerne	ADV	ADV	_	5	adv	_	_
8	Werke	Werk	N	NN	Neut|Acc|Pl	5	obja	_	_
9	von	von	PREP	APPR	_	5	pp	_	_
10	berümten	berümten	N	NE	Masc|_|_	9	pn	_	_
11	deutschen	deutsch	ADJA	ADJA	Pos|Masc|_|_|_|	14	attr	_	_
12	und	und	KON	KON	_	11	kon	_	_
13	österreichische	österreichisch	ADJA	ADJA	Pos|_|_|_|_|	12	cj	_	_
14	Komponisten	Komponist	N	NN	Masc|_|_	10	app	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Auch	auch	ADV	ADV	_	4	adv	_	_
2	alte	alt	ADJA	ADJA	Pos|Neut|Nom|Sg|Wk|	4	attr	_	_
3	geschischtliche	geschischtliche	ADJA	ADJA	_|Neut|Nom|Sg|_	4	attr	_	_
4	Verbindungen	Verbindung	N	NN	Neut|Nom|Sg	11	subj	_	_
5	zwischen	zwischen	PREP	APPR	Dat	4	pp	_	_
6	meiner	meine	ART	PPOSAT	Fem|Dat|Sg	7	det	_	_
7	Heimat	Heimat	N	NN	Fem|Dat|Sg	5	pn	_	_
8	und	und	KON	KON	_	4	kon	_	_
9	deutschsprachige	deutschsprachig	ADJA	ADJA	Pos|_|Nom|_|_|	10	attr	_	_
10	Länder	Land	N	NN	_|Nom|_	8	cj	_	_
11	machte	machen	V	VVFIN	3|Sg|Past|_	0	root	_	_
12	meine	meine	ART	PPOSAT	_|Acc|Sg	13	det	_	_
13	Interesse	Interesse	N	NN	_|Acc|Sg	11	obja	_	_
14	zu	zu	PREP	APPR	Dat	11	objp	_	_
15	der	die	ART	ART	Def|Fem|Dat|Sg	16	det	_	_
16	Sprache	Sprache	N	NN	Fem|Dat|Sg	14	pn	_	_
17	noch	noch	ADV	ADV	_	11	adv	_	_
18	grösser	groß	ADV	ADJD	Comp|	11	pred	_	_
19	.	.	$.	$.	_	0	root	_	_

1	In	in	PREP	APPR	Dat	4	pp	_	_
2	meiner	meine	ART	PPOSAT	Fem|Dat|Sg	3	det	_	_
3	Muttersprache	Muttersprache	N	NN	Fem|Dat|Sg	1	pn	_	_
4	hört	hören	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
5	man	man	PRO	PIS	_|Nom|Sg	4	subj	_	_
6	oft	oft	ADV	ADV	_	7	adv	_	_
7	deutsche	deutsch	ADJA	ADJA	Pos|Neut|Acc|Pl|St|	8	attr	_	_
8	Wörter	Wort	N	NN	Neut|Acc|Pl	4	obja	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Zum	zu	PREP	APPRART	Dat	0	root	_	_
2	Beispiel	Beispiel	N	NN	Neut|Dat|Sg	1	pn	_	_
3	:	\:	$.	$.	_	0	root	_	_
4	„	„	FM	FM	Neut|_|Sg	0	root	_	_
5	Postamt	Postamt	N	NN	Neut|_|Sg	4	app	_	_
6	"	"	$(	$(	_	0	root	_	_
7	,	,	$,	$,	_	0	root	_	_
8	„	„	FM	FM	Neut|_|Sg	5	app	_	_
9	Ziferblatt	Ziferblatt	FM	FM	Neut|_|Sg	8	app	_	_
10	"	"	$(	$(	_	0	root	_	_
11	,	,	$,	$,	_	0	root	_	_
12	„	„	FM	FM	Neut|_|Sg	5	kon	_	_
13	Butterbrot	Butterbrot	N	NN	Neut|_|Sg	12	app	_	_
14	"	"	$(	$(	_	0	root	_	_
15	,	,	$,	$,	_	0	root	_	_
16	„	„	FM	FM	Neut|_|Sg	13	app	_	_
17	Akselband	Akselband	FM	FM	Neut|_|Sg	16	app	_	_
18	"	"	$(	$(	_	0	root	_	_
19	,	,	$,	$,	_	0	root	_	_
20	„	„	FM	FM	_|_|Sg	12	kon	_	_
21	Feldmarschall	Feldmarschall	N	NN	_|_|Sg	20	app	_	_
22	"	"	$(	$(	_	0	root	_	_
23	,	,	$,	$,	_	0	root	_	_
24	„	„	FM	FM	_|_|Sg	21	app	_	_
25	Plazdarm	Plazdarm	FM	FM	_|_|Sg	24	app	_	_
26	"	"	$(	$(	_	0	root	_	_
27	...	...	$.	$.	_	0	root	_	_
28	Deutschsprachige	deutschsprachig	ADJA	ADJA	Pos|_|Nom|Pl|St|	29	attr	_	_
29	Länder	Land	N	NN	_|Nom|Pl	30	subj	_	_
30	gelten	gelten	V	VVFIN	3|Pl|Pres|_	0	root	_	_
31	als	als	KOKOM	KOKOM	_	30	kom	_	_
32	belibteste	belibteste	ADJA	ADJA	_|_|_|_|_	33	attr	_	_
33	Länder	Land	N	NN	_|_|_	31	cj	_	_
34	für	für	PREP	APPR	Acc	30	pp	_	_
35	die	die	ART	ART	Def|Masc|Acc|Pl	36	det	_	_
36	Touristen	Tourist	N	NN	Masc|Acc|Pl	34	pn	_	_
37	aus	aus	PREP	APPR	Dat	36	pp	_	_
38	ganzer	ganz	ADJA	ADJA	Pos|Fem|Dat|Sg|St|	39	attr	_	_
39	Welt	Welt	N	NN	Fem|Dat|Sg	37	pn	_	_
40	.	.	$.	$.	_	0	root	_	_

1	Meine	meine	ART	PPOSAT	Fem|Acc|Sg	3	det	_	_
2	erste	erst	ADJA	ADJA	_|Fem|Acc|Sg|_|	3	attr	_	_
3	Erfahrung	Erfahrung	N	NN	Fem|Acc|Sg	7	obja	_	_
4	mit	mit	PREP	APPR	Dat	3	pp	_	_
5	dem	die	ART	ART	Def|_|Dat|Sg	6	det	_	_
6	Deutschen	Deutsche	N	NN	_|Dat|Sg	4	pn	_	_
7	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
8	ich	ich	PRO	PPER	1|Sg|_|Nom	7	subj	_	_
9	wärend	wärend	ADV	ADJD	_	7	adv	_	_
10	meiner	meine	ART	PPOSAT	Fem|Dat|Sg	11	det	_	_
11	Studentenzeit	Studentenzeit	N	NN	Fem|Dat|Sg	7	objd	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Damals	damals	ADV	ADV	_	2	adv	_	_
2	musste	müssen	V	VMFIN	1|Sg|Past|Ind	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	in	in	PREP	APPR	_	7	pp	_	_
5	Dresdengalerie	Dresdengalerie	N	NN	Neut|_|Sg	4	pn	_	_
6	Englisch	Englisch	N	NN	Neut|_|Sg	5	app	_	_
7	sprechen	sprechen	V	VVINF	_	2	aux	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	fand	finden	V	VVFIN	1|Sg|Past|Ind	0	root	_	_
3	dass	dass	KOUS	KOUS	_	5	konj	_	_
4	nicht	nicht	PTKNEG	PTKNEG	_	5	adv	_	_
5	sinnvoll	sinnvoll	ADV	ADJD	Pos|	2	objc	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Man	man	PRO	PIS	_|Nom|Sg	2	subj	_	_
2	fühlt	fühlen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	sich	sie	PRO	PRF	3|_|Acc	2	obja	_	_
4	viel	viel	ADV	ADV	_	5	adv	_	_
5	bewusster	bewusst	ADV	ADJD	Comp|	2	pred	_	_
6	auch	auch	ADV	ADV	_	7	adv	_	_
7	in	in	PREP	APPR	Acc	2	objp	_	_
8	die	die	ART	ART	Def|Fem|Acc|Sg	9	det	_	_
9	Schweiz	Schweiz	N	NE	Fem|Acc|Sg	7	pn	_	_
10	oder	oder	KON	KON	_	7	kon	_	_
11	in	in	PREP	APPR	Acc	10	cj	_	_
12	Osterech	Osterech	N	NE	_|Acc|_	11	pn	_	_
13	,	,	$,	$,	_	0	root	_	_
14	wenn	wenn	KOUS	KOUS	_	23	konj	_	_
15	er	er	PRO	PPER	3|Sg|Masc|Nom	23	subj	_	_
16	statt	statt	PREP	APPR	_	22	pp	_	_
17	Englisch	Englisch	N	NN	Neut|_|Sg	16	pn	_	_
18	sich	sie	PRO	PRF	3|_|Dat	22	objd	_	_
19	auf	auf	PREP	APPR	_	22	pp	_	_
20	Landessprache	Landessprache	N	NN	Fem|_|Sg	19	pn	_	_
21	sich	sie	PRO	PRF	3|_|Acc	22	obja	_	_
22	ausdrücken	ausdrücken	V	VVINF	_	23	aux	_	_
23	kann	können	V	VMFIN	3|Sg|Pres|Ind	2	neb	_	_
24	.	.	$.	$.	_	0	root	_	_

1	Das	die	PRO	PDS	Neut|Nom|Sg	2	subj	_	_
2	bringt	bringen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	auch	auch	ADV	ADV	_	2	adv	_	_
4	weniger	wenige	ART	PIAT	_|_|_	5	det	_	_
5	Missverständniss	Mißverständniss	N	NN	Neut|Acc|Sg	2	obja	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Vor	vor	PREP	APPR	Dat	3	pp	_	_
2	allem	alle	PRO	PIS	_|Dat|Sg	1	pn	_	_
3	Deutschsprachige	Deutschsprachige	N	NN	_|Nom|Pl	5	subj	_	_
4	Länder	Land	N	NN	_|Nom|_	3	app	_	_
5	haben	haben	V	VAFIN	3|Pl|Pres|_	0	root	_	_
6	grosse	groß	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	7	attr	_	_
7	Einwohnerzahl	Einwohnerzahl	N	NN	Fem|Acc|Sg	5	obja	_	_
8	in	in	PREP	APPR	_	5	pp	_	_
9	Europa	Europa	N	NE	_|_|Sg	8	pn	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Sie	sie	PRO	PPER	3|Pl|_|Nom	2	subj	_	_
2	gelten	gelten	V	VVFIN	3|Pl|Pres|_	0	root	_	_
3	als	als	KOKOM	KOKOM	_	2	kom	_	_
4	hochentwickelte	hochentwickelt	ADJA	ADJA	Pos|_|_|_|_|	5	attr	_	_
5	Länder	Land	N	NN	_|_|_	3	cj	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Meine	meine	ART	PPOSAT	Fem|_|Sg	2	det	_	_
2	Meinung	Meinung	N	NN	Fem|_|Sg	3	pn	_	_
3	nach	nach	PREP	APPO	Dat	0	root	_	_
4	,	,	$,	$,	_	0	root	_	_
5	wenn	wenn	KOUS	KOUS	_	12	konj	_	_
6	jemand	jemand	PRO	PIS	_|Nom|Sg	12	subj	_	_
7	von	von	PREP	APPR	_	11	pp	_	_
8	diesen	diese	ART	PDAT	Masc|Acc|Sg	9	det	_	_
9	Länder	Land	N	NN	Masc|Acc|Sg	7	pn	_	_
10	etwas	etwas	ADV	ADV	_	11	adv	_	_
11	lernen	lernen	V	VVINF	_	12	aux	_	_
12	möchte	mögen	V	VMFIN	3|Sg|Past|Subj	0	root	_	_
13	,	,	$,	$,	_	0	root	_	_
14	erste	erst	ADJA	ADJA	_|_|Nom|Sg|_|	15	attr	_	_
15	Sritt	Sritt	N	NN	_|Nom|Sg	16	subj	_	_
16	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
17	natürlich	natürlich	ADV	ADJD	Pos|	16	adv	_	_
18	die	die	ART	ART	Def|Fem|Nom|Sg	19	det	_	_
19	Sprache	Sprache	N	NN	Fem|Nom|Sg	16	pred	_	_
20	.	.	$.	$.	_	0	root	_	_

1	Besonders	besonders	ADV	ADV	_	2	adv	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	wichtig	wichtig	ADV	ADJD	Pos|	2	pred	_	_
4	das	die	ART	ART	Def|Neut|_|Sg	0	root	_	_
5	für	für	PREP	APPR	Acc	0	root	_	_
6	die	die	ART	ART	Def|_|Acc|Pl	7	det	_	_
7	Ausländer	Ausländer	N	NN	_|Acc|Pl	5	pn	_	_
8	,	,	$,	$,	_	0	root	_	_
9	die	die	PRO	PRELS	_|Nom|Pl	13	subj	_	_
10	im	in	PREP	APPRART	Dat	13	pp	_	_
11	deutschsprachige	deutschsprachig	ADJA	ADJA	Pos|Masc|Nom|Sg|Wk|	12	attr	_	_
12	Raum	Raum	N	NN	Masc|Nom|Sg	10	pn	_	_
13	leben	leben	V	VVFIN	3|Pl|Pres|_	7	rel	_	_
14	und	und	KON	KON	_	13	kon	_	_
15	arbeiten	arbeiten	V	VVFIN	_|Pl|Pres|_	14	cj	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Das	die	PRO	PDS	Neut|_|Sg	0	root	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	sinnvolle	sinnvoll	ADJA	ADJA	Pos|_|Nom|Sg|_|	2	subj	_	_
4	was	was	PRO	PWS	Neut|Nom|Sg	5	subj	_	_
5	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	10	objc	_	_
6	mit	mit	PREP	APPR	Dat	10	pp	_	_
7	dem	die	ART	ART	Def|Neut|Dat|Sg	8	det	_	_
8	Deutschlernen	Deutschlernen	N	NN	Neut|Dat|Sg	6	pn	_	_
9	zu	zu	PTKZU	PTKZU	_	10	part	_	_
10	anfangen	anfangen	V	VVINF	_	2	aux	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Für	für	PREP	APPR	Acc	3	pp	_	_
2	mich	ich	PRO	PPER	1|Sg|_|Acc	1	pn	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	unvorstellbar	unvorstellbar	ADV	ADJD	Pos|	10	adv	_	_
5	ohne	ohne	PREP	APPR	Acc	10	pp	_	_
6	Deutschkenntnisse	Deutschkenntnis	N	NN	Fem|Acc|Pl	5	pn	_	_
7	in	in	PREP	APPR	_	10	pp	_	_
8	Europa	Europa	N	NE	_|_|Sg	7	pn	_	_
9	zu	zu	PTKZU	PTKZU	_	10	part	_	_
10	leben	leben	V	VVINF	_	3	aux	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Deutsch	Deutsch	N	NN	Neut|Nom|Sg	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	schon	schon	ADV	ADV	_	7	adv	_	_
4	lange	lange	ADV	ADJD	_	5	adv	_	_
5	internationale	international	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	6	attr	_	_
6	Sprache	Sprache	N	NN	Fem|Nom|Sg	7	pred	_	_
7	geworden	werden	V	VAPP	_	2	aux	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Michpersönlich	Michpersönlich	N	NE	_|Dat|_	2	objd	_	_
2	gefällt	gefallen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
4	.	.	$.	$.	_	0	root	_	_

1	-	-	$(	$(	_	0	root	_	_
2	fremde	fremd	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	3	attr	_	_
3	Sprache	Sprache	N	NN	Fem|Acc|Sg	5	obja	_	_
4	zu	zu	PTKZU	PTKZU	_	5	part	_	_
5	lernen	lernen	V	VVINF	_	0	root	_	_
6	.	.	$.	$.	_	0	root	_	_

