1	Ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
2	es	es	PRO	PPER	3|Sg|Neut|Nom	1	subj	_	_
3	sinnvoll	sinnvoll	ADV	ADJD	Pos|	1	pred	_	_
4	,	,	$,	$,	_	0	root	_	_
5	auch	auch	ADV	ADV	_	10	adv	_	_
6	im	in	PREP	APPRART	Dat	10	pp	_	_
7	Ausland	Ausland	N	NN	Neut|Dat|Sg	6	pn	_	_
8	die	die	ART	ART	Def|Fem|Acc|Pl	9	det	_	_
9	Traditionen	Tradition	N	NN	Fem|Acc|Pl	10	obja	_	_
10	fortzusetzen	fortsetzen	V	VVIZU	_	1	obji	_	_
11	,	,	$,	$,	_	0	root	_	_
12	oder	oder	KON	KON	_	1	kon	_	_
13	sollte	sollen	V	VMFIN	3|Sg|Past|_	12	cj	_	_
14	man	man	PRO	PIS	_|Nom|Sg	13	subj	_	_
15	sich	sie	PRO	PRF	3|_|Acc	21	obja	_	_
16	an	an	PREP	APPR	Dat	21	pp	_	_
17	der	die	ART	ART	Def|Fem|Dat|Sg	18	det	_	_
18	Kultur	Kultur	N	NN	Fem|Dat|Sg	16	pn	_	_
19	des	die	ART	ART	Def|Neut|Gen|Sg	20	det	_	_
20	Gastlandes	Gastland	N	NN	Neut|Gen|Sg	18	gmod	_	_
21	orientieren	orientieren	V	VVINF	_	13	aux	_	_
22	?	?	$.	$.	_	0	root	_	_

1	In	in	PREP	APPR	Dat	4	pp	_	_
2	diesem	diese	ART	PDAT	Masc|Dat|Sg	3	det	_	_
3	Satz	Satz	N	NN	Masc|Dat|Sg	1	pn	_	_
4	verstecken	verstecken	V	VVFIN	_|Pl|Pres|_	0	root	_	_
5	sich	sie	PRO	PRF	3|_|Acc	4	obja	_	_
6	zwei	zwei	CARD	CARD	_	0	root	_	_
7	uralte	uralt	ADJA	ADJA	Pos|Fem|_|Sg|_|	8	attr	_	_
8	Frage	Frage	N	NN	Fem|_|Sg	0	root	_	_
9	-	-	$(	$(	_	0	root	_	_
10	woher	woher	PWAV	PWAV	_	11	pp	_	_
11	komme	kommen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
12	ich	ich	PRO	PPER	1|Sg|_|Nom	11	subj	_	_
13	und	und	KON	KON	_	0	root	_	_
14	wochin	wochin	TRUNC	TRUNC	_	0	root	_	_
15	gehe	gehen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
16	ich	ich	PRO	PPER	1|Sg|_|Nom	15	subj	_	_
17	?	?	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|Fem|Acc|Sg	2	det	_	_
2	Antwort	Antwort	N	NN	Fem|Acc|Sg	6	obja	_	_
3	soll	sollen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
4	man	man	PRO	PIS	_|Nom|Sg	3	subj	_	_
5	selbst	selbst	ADV	ADV	_	6	adv	_	_
6	finden	finden	V	VVINF	_	3	aux	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Meiner	meine	ART	PPOSAT	Fem|Dat|Sg	2	det	_	_
2	Meinung	Meinung	N	NN	Fem|Dat|Sg	3	pn	_	_
3	nach	nach	PREP	APPO	Dat	0	root	_	_
4	,	,	$,	$,	_	0	root	_	_
5	soll	sollen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
6	jeder	jede	ART	PIDAT	Masc|Nom|Sg	7	det	_	_
7	Auslander	Auslander	N	NN	Masc|Nom|Sg	5	subj	_	_
8	das	die	ART	ART	Def|Neut|_|Sg	9	det	_	_
9	Ausgleich	Ausgleich	N	NN	Neut|Acc|Sg	12	obja	_	_
10	für	für	PREP	APPR	Acc	9	pp	_	_
11	sich	sie	PRO	PRF	3|_|Acc	10	pn	_	_
12	finden	finden	V	VVINF	_	5	aux	_	_
13	und	und	KON	KON	_	12	kon	_	_
14	behalten	behalten	V	VVINF	_	13	cj	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Das	die	PRO	PDS	Neut|Nom|Sg	2	subj	_	_
2	bedeutet	bedeuten	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	:	\:	$.	$.	_	0	root	_	_
4	die	die	ART	ART	Def|Fem|_|Sg	5	det	_	_
5	Kultur	Kultur	N	NN	Fem|_|Sg	0	root	_	_
6	,	,	$,	$,	_	0	root	_	_
7	die	die	ART	ART	Def|Fem|_|Sg	8	det	_	_
8	Sprache	Sprache	N	NN	Fem|_|Sg	5	app	_	_
9	,	,	$,	$,	_	0	root	_	_
10	die	die	ART	ART	Def|Fem|Acc|Sg	11	det	_	_
11	Geschichte	Geschichte	N	NN	Fem|Acc|Sg	16	obja	_	_
12	des	die	ART	ART	Def|Masc|Gen|Sg	13	det	_	_
13	Gastlanders	Gastlander	N	NN	Masc|Gen|Sg	11	gmod	_	_
14	sehr	sehr	ADV	ADV	_	15	adv	_	_
15	gut	gut	ADV	ADJD	Pos|	16	adv	_	_
16	kennen	kennen	V	VVINF	_	0	root	_	_
17	und	und	KON	KON	_	16	kon	_	_
18	respektieren	respektieren	V	VVINF	_	17	cj	_	_
19	,	,	$,	$,	_	0	root	_	_
20	allerdings	allerdings	ADV	ADV	_	21	adv	_	_
21	diene	dienen	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
22	eigene	eigen	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	23	attr	_	_
23	Kultur	Kultur	N	NN	Fem|Nom|Sg	21	subj	_	_
24	nicht	nicht	PTKNEG	PTKNEG	_	26	adv	_	_
25	zu	zu	PTKZU	PTKZU	_	26	part	_	_
26	vergessen	vergessen	V	VVINF	_	21	obji	_	_
27	.	.	$.	$.	_	0	root	_	_

1	Weil	weil	KOUS	KOUS	_	7	konj	_	_
2	man	man	PRO	PIS	_|Nom|Sg	7	subj	_	_
3	von	von	PREP	APPR	_	6	pp	_	_
4	seiner	seine	ART	PPOSAT	Fem|_|Sg	5	det	_	_
5	Vergangenheit	Vergangenheit	N	NN	Fem|_|Sg	3	pn	_	_
6	geprägt	prägen	V	VVPP	_	7	aux	_	_
7	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
8	,	,	$,	$,	_	0	root	_	_
9	und	und	KON	KON	_	7	kon	_	_
10	diese	diese	ART	PDAT	Fem|Nom|Sg	11	det	_	_
11	Vergangenheit	Vergangenheit	N	NN	Fem|Nom|Sg	12	subj	_	_
12	besteht	bestehen	V	VVFIN	3|Sg|Pres|Ind	9	cj	_	_
13	aus	aus	PREP	APPR	Dat	12	objp	_	_
14	der	die	ART	ART	Def|Fem|Dat|Sg	15	det	_	_
15	Sprache	Sprache	N	NN	Fem|Dat|Sg	13	pn	_	_
16	und	und	KON	KON	_	15	kon	_	_
17	der	die	ART	ART	Def|Fem|Dat|Sg	18	det	_	_
18	Kultur	Kultur	N	NN	Fem|Dat|Sg	16	cj	_	_
19	seines	seine	ART	PPOSAT	_|Gen|Sg	20	det	_	_
20	Heimats	Heimats	N	NN	_|Gen|Sg	18	gmod	_	_
21	sowie	sowie	KON	KON	_	13	kon	_	_
22	aus	aus	PREP	APPR	Dat	21	cj	_	_
23	verschiedene	verschieden	ADJA	ADJA	Pos|_|_|_|_|	24	attr	_	_
24	Erlebnisse	Erlebnis	N	NN	_|_|_	22	pn	_	_
25	,	,	$,	$,	_	0	root	_	_
26	die	die	PRO	PRELS	_|Acc|_	29	obja	_	_
27	man	man	PRO	PIS	_|Nom|Sg	30	subj	_	_
28	dort	dort	ADV	ADV	_	29	adv	_	_
29	erlebt	erleben	V	VVPP	_	30	aux	_	_
30	hat	haben	V	VAFIN	3|Sg|Pres|Ind	24	rel	_	_
31	und	und	KON	KON	_	0	root	_	_
32	Leute	Leute	N	NN	_|_|Pl	31	cj	_	_
33	,	,	$,	$,	_	0	root	_	_
34	die	die	PRO	PRELS	_|Acc|Pl	37	obja	_	_
35	man	man	PRO	PIS	_|Nom|Sg	38	subj	_	_
36	dort	dort	ADV	ADV	_	37	adv	_	_
37	kennengelernt	kennengelernt	V	VVPP	_	38	aux	_	_
38	hat	haben	V	VAFIN	3|Sg|Pres|Ind	32	rel	_	_
39	.	.	$.	$.	_	0	root	_	_

1	Man	man	PRO	PIS	_|Nom|Sg	2	subj	_	_
2	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
3	nicht	nicht	PTKNEG	PTKNEG	_	2	adv	_	_
4	auf	auf	PREP	APPR	_	11	objp	_	_
5	solchen	solche	ART	PIDAT	_|_|Sg	7	det	_	_
6	grössen	grössen	ADJA	ADJA	_|_|_|Sg|_	7	attr	_	_
7	Teil	Teil	N	NN	_|_|Sg	4	pn	_	_
8	seiner	seine	ART	PPOSAT	Fem|Gen|Sg	9	det	_	_
9	Personlichkeit	Personlichkeit	N	NN	Fem|Gen|Sg	7	gmod	_	_
10	zu	zu	PTKZU	PTKZU	_	11	part	_	_
11	verzichten	verzichten	V	VVINF	_	2	obji	_	_
12	,	,	$,	$,	_	0	root	_	_
13	ohne	ohne	KOUI	KOUI	_	0	root	_	_
14	seine	seine	ART	PPOSAT	_|_|_	0	root	_	_
15	psychische	psychisch	ADJA	ADJA	Pos|_|_|_|_|	0	root	_	_
16	Gesundheit	Gesundheit	N	NN	Fem|Dat|Sg	19	objd	_	_
17	nicht	nicht	PTKNEG	PTKNEG	_	19	adv	_	_
18	zu	zu	PTKZU	PTKZU	_	19	part	_	_
19	schaden	schaden	V	VVINF	_	0	root	_	_
20	.	.	$.	$.	_	0	root	_	_

1	Den	die	ART	ART	Def|Masc|Acc|Sg	2	det	_	_
2	Zweck	Zweck	N	NN	Masc|Acc|Sg	10	obja	_	_
3	der	die	ART	ART	Def|Fem|Gen|Sg	4	det	_	_
4	Auswanderung	Auswanderung	N	NN	Fem|Gen|Sg	2	gmod	_	_
5	soll	sollen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
6	man	man	PRO	PIS	_|Nom|Sg	5	subj	_	_
7	auch	auch	ADV	ADV	_	10	adv	_	_
8	in	in	PREP	APPR	_	10	objp	_	_
9	Betracht	Betracht	N	NN	_|_|_	8	pn	_	_
10	nehmen	nehmen	V	VVINF	_	5	aux	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Wenn	wenn	KOUS	KOUS	_	6	konj	_	_
2	man	man	PRO	PIS	_|Nom|Sg	6	subj	_	_
3	z.B.	z.B.	ADV	ADJD	_	6	adv	_	_
4	als	als	KOKOM	KOKOM	_	6	kom	_	_
5	Spezialist	Spezialist	N	NN	Masc|_|Sg	4	cj	_	_
6	kommt	kommen	V	VVFIN	3|Sg|Pres|Ind	15	neb	_	_
7	,	,	$,	$,	_	0	root	_	_
8	um	um	KOUI	KOUI	_	13	konj	_	_
9	an	an	PREP	APPR	Acc	13	pp	_	_
10	einen	eine	ART	ART	Indef|Masc|Acc|Sg	12	det	_	_
11	befristeten	befristet	ADJA	ADJA	Pos|Masc|Acc|Sg|_|	12	attr	_	_
12	Projekt	Projekt	N	NN	Masc|Acc|Sg	9	pn	_	_
13	teilzunehmen	teilnehmen	V	VVIZU	_	6	neb	_	_
14	,	,	$,	$,	_	0	root	_	_
15	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
16	man	man	PRO	PIS	_|Nom|Sg	15	subj	_	_
17	sich	sie	PRO	PRF	3|_|Acc	18	obja	_	_
18	leisten	leisten	V	VVINF	_	15	aux	_	_
19	,	,	$,	$,	_	0	root	_	_
20	nicht	nicht	PTKNEG	PTKNEG	_	25	adv	_	_
21	in	in	PREP	APPR	Acc	25	objp	_	_
22	die	die	ART	ART	Def|_|Acc|_	23	det	_	_
23	Tiefe	Tiefe	N	NN	_|Acc|_	21	pn	_	_
24	zu	zu	PTKZU	PTKZU	_	25	part	_	_
25	gehen	gehen	V	VVINF	_	18	obji	_	_
26	.	.	$.	$.	_	0	root	_	_

1	Aber	aber	KON	KON	_	0	root	_	_
2	wenn	wenn	KOUS	KOUS	_	11	konj	_	_
3	man	man	PRO	PIS	_|Nom|Sg	11	subj	_	_
4	für	für	PREP	APPR	Acc	11	pp	_	_
5	immer	immer	ADV	ADV	_	4	adv	_	_
6	oder	oder	KON	KON	_	5	kon	_	_
7	für	für	PREP	APPR	Acc	6	cj	_	_
8	sehr	sehr	ADV	ADV	_	9	adv	_	_
9	lange	lang	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	10	attr	_	_
10	Zeit	Zeit	N	NN	Fem|Acc|Sg	7	pn	_	_
11	kommt	kommen	V	VVFIN	3|Sg|Pres|Ind	14	neb	_	_
12	,	,	$,	$,	_	0	root	_	_
13	dann	dann	ADV	ADV	_	14	adv	_	_
14	muss	müssen	V	VMFIN	3|Sg|Pres|Ind	1	cj	_	_
15	man	man	PRO	PIS	_|Nom|Sg	14	subj	_	_
16	sehr	sehr	ADV	ADV	_	17	adv	_	_
17	grösses	grösses	ADJA	ADJA	_|Fem|Acc|Sg|_	18	attr	_	_
18	Welt	Welt	N	NN	Fem|Acc|Sg	22	obja	_	_
19	auf	auf	PREP	APPR	Dat	22	pp	_	_
20	der	die	ART	ART	Def|Fem|Dat|Sg	21	det	_	_
21	Integration	Integration	N	NN	Fem|Dat|Sg	19	pn	_	_
22	legen	legen	V	VVINF	_	14	aux	_	_
23	.	.	$.	$.	_	0	root	_	_

1	Dies	dies	ART	PDAT	Neut|_|Sg	0	root	_	_
2	zwei	zwei	CARD	CARD	_	0	root	_	_
3	Frage	Frage	N	NN	Fem|Acc|Sg	5	obja	_	_
4	richtig	richtig	ADV	ADJD	Pos|	5	adv	_	_
5	beantworten	beantworten	V	VVINF	_	0	root	_	_
6	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
7	nicht	nicht	PTKNEG	PTKNEG	_	6	adv	_	_
8	einfach	einfach	ADV	ADJD	Pos|	6	pred	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	wünsche	wünschen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	mir	ich	PRO	PPER	1|Sg|_|Dat	2	objd	_	_
4	und	und	KON	KON	_	3	kon	_	_
5	allen	alle	ART	PIDAT	_|Dat|Pl	6	det	_	_
6	anderen	andere	PRO	PIS	_|Dat|Pl	4	cj	_	_
7	,	,	$,	$,	_	0	root	_	_
8	die	die	PRO	PRELS	_|Nom|Pl	11	subj	_	_
9	ähnliche	ähnlich	ADJA	ADJA	Pos|_|Acc|_|_|	10	attr	_	_
10	Fragen	Frage	N	NN	_|Acc|_	11	obja	_	_
11	haben	haben	V	VAFIN	3|Pl|Pres|_	6	rel	_	_
12	,	,	$,	$,	_	0	root	_	_
13	das	die	ART	ART	Def|Neut|_|Sg	14	det	_	_
14	Ausgleich	Ausgleich	N	NN	Neut|Acc|Sg	16	obja	_	_
15	zu	zu	PTKZU	PTKZU	_	16	part	_	_
16	finden	finden	V	VVINF	_	11	obji	_	_
17	.	.	$.	$.	_	0	root	_	_

