1	Stadt	Stadt	N	NN	Fem|_|Sg	4	vok	_	_
2	X	X	N	NE	Fem|_|Sg	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
5	eine	eine	ART	ART	Indef|Fem|Nom|Sg	7	det	_	_
6	große	groß	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	7	attr	_	_
7	Stadt	Stadt	N	NN	Fem|Nom|Sg	4	subj	_	_
8	im	in	PREP	APPRART	Dat	4	pp	_	_
9	Südbrasilien	Südbrasilien	N	NN	_|Dat|_	8	pn	_	_
10	,	,	$,	$,	_	0	root	_	_
11	wo	wo	PWAV	PWAV	_	15	adv	_	_
12	man	man	PRO	PIS	_|Nom|Sg	15	subj	_	_
13	die	die	ART	ART	Def|_|Acc|_	14	det	_	_
14	möglichkeit	möglichkeit	N	NN	_|Acc|_	15	obja	_	_
15	hat	haben	V	VAFIN	3|Sg|Pres|Ind	9	rel	_	_
16	,	,	$,	$,	_	0	root	_	_
17	sich	sie	PRO	PRF	3|_|Acc	19	obja	_	_
18	zu	zu	PTKZU	PTKZU	_	19	part	_	_
19	entscheiden	entscheiden	V	VVINF	_	15	obji	_	_
20	,	,	$,	$,	_	0	root	_	_
21	ob	ob	KOUS	KOUS	_	34	konj	_	_
22	man	man	PRO	PIS	_|Nom|Sg	34	subj	_	_
23	im	in	PREP	APPRART	Dat	22	pp	_	_
24	Zentrum	Zentrum	N	NN	_|Dat|Sg	23	pn	_	_
25	,	,	$,	$,	_	0	root	_	_
26	nebens	nebens	ADJA	ADJA	_|Neut|Dat|Sg|_	27	attr	_	_
27	Meer	Meer	N	NN	Neut|Dat|Sg	24	app	_	_
28	,	,	$,	$,	_	0	root	_	_
29	oder	oder	KON	KON	_	23	kon	_	_
30	neben	neben	PREP	APPR	Dat	29	cj	_	_
31	der	die	ART	ART	Def|Fem|Dat|Sg	32	det	_	_
32	Universität	Universität	N	NN	Fem|Dat|Sg	30	pn	_	_
33	wohnen	wohnen	V	VVINF	_	34	aux	_	_
34	möchtet	mögen	V	VMFIN	2|Pl|Past|Subj	4	objc	_	_
35	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	praktisch	praktisch	ADV	ADJD	Pos|	7	adv	_	_
4	im	in	PREP	APPRART	Dat	7	objp	_	_
5	Zentrum	Zentrum	N	NN	_|Dat|Sg	4	pn	_	_
6	zu	zu	PTKZU	PTKZU	_	7	part	_	_
7	wohnen	wohnen	V	VVINF	_	2	aux	_	_
8	,	,	$,	$,	_	0	root	_	_
9	wenn	wenn	KOUS	KOUS	_	0	root	_	_
10	Man	man	PRO	PIS	_|Nom|Sg	0	root	_	_
11	die	die	ART	ART	Def|Fem|_|Pl	13	det	_	_
12	beste	gut	ADJA	ADJA	Sup|Fem|_|Pl|St|	13	attr	_	_
13	Schulen	Schule	N	NN	Fem|_|Pl	0	root	_	_
14	,	,	$,	$,	_	0	root	_	_
15	Einkaufszentrum	Einkaufszentrum	N	NN	_|_|Sg	13	kon	_	_
16	,	,	$,	$,	_	0	root	_	_
17	Restaurants	Restaurant	N	NN	Neut|_|Pl	15	kon	_	_
18	,	,	$,	$,	_	0	root	_	_
19	Bars	Bar	N	NN	_|_|Pl	17	kon	_	_
20	.	.	$.	$.	_	0	root	_	_

1	Außerdem	Außerdem	PROAV	PROAV	_	2	pp	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
4	sicherer	sicher	ADV	ADJD	Comp|	7	adv	_	_
5	da	da	ADV	ADV	_	7	adv	_	_
6	zu	zu	PTKZU	PTKZU	_	7	part	_	_
7	wohnen	wohnen	V	VVINF	_	2	aux	_	_
8	,	,	$,	$,	_	0	root	_	_
9	wo	wo	PWAV	PWAV	_	14	adv	_	_
10	mehr	mehr	PRO	PIS	_|Nom|Sg	15	subj	_	_
11	von	von	PREP	APPR	_	14	pp	_	_
12	der	die	ART	ART	Def|Fem|_|Sg	13	det	_	_
13	Polizei	Polizei	N	NN	Fem|_|Sg	11	pn	_	_
14	aufgeachtet	aufachten	V	VVPP	_	15	aux	_	_
15	wird	werden	V	VAFIN	3|Sg|Pres|Ind	7	rel	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Anders	anders	ADV	ADV	_	2	adv	_	_
2	seits	seits	V	VVINF	_	3	aux	_	_
3	muss	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
4	man	man	PRO	PIS	_|Nom|Sg	3	subj	_	_
5	similisch	similisch	ADV	ADJD	Pos|	6	attr	_	_
6	viel	viel	PRO	PIS	_|Nom|Pl	7	subj	_	_
7	bezahlen	bezahlen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
8	um	um	PREP	APPR	_	7	pp	_	_
9	diesem	diese	ART	PDAT	_|Dat|Sg	10	det	_	_
10	Standart	Standart	N	NN	_|Dat|Sg	8	pn	_	_
11	zu	zu	PTKZU	PTKZU	_	12	part	_	_
12	haben	haben	V	VAINF	_	7	obji	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Wer	wer	PRO	PWS	_|Nom|Sg	5	subj	_	_
2	ein	eine	ART	ART	Indef|_|_|Sg	4	det	_	_
3	bisschen	bisschen	ART	PIDAT	Fem|Acc|Sg	4	attr	_	_
4	Ruhe	Ruhe	N	NN	Fem|Acc|Sg	5	obja	_	_
5	sucht	suchen	V	VVFIN	3|Sg|Pres|Ind	19	objc	_	_
6	und	und	KON	KON	_	5	kon	_	_
7	in	in	PREP	APPR	Dat	10	pp	_	_
8	einem	eine	ART	ART	Indef|_|Dat|Sg	9	det	_	_
9	Urlaubsort	Urlaubsort	N	NN	_|Dat|Sg	7	pn	_	_
10	leben	leben	V	VVINF	_	11	aux	_	_
11	will	wollen	V	VMFIN	_|Sg|Pres|Ind	6	cj	_	_
12	,	,	$,	$,	_	0	root	_	_
13	darf	dürfen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
14	sich	sie	PRO	PRF	3|_|Dat	19	objd	_	_
15	ein	eine	ART	ART	Indef|Masc|Nom|Sg	16	det	_	_
16	Platz	Platz	N	NN	Masc|Nom|Sg	13	subj	_	_
17	ans	an	PREP	APPRART	Acc	19	pp	_	_
18	Meer	Meer	N	NN	Neut|Acc|Sg	17	pn	_	_
19	aussuchen	aussuchen	V	VVINF	_	13	aux	_	_
20	.	.	$.	$.	_	0	root	_	_

1	Stadt	Stadt	N	NN	Fem|Nom|Sg	3	subj	_	_
2	X	X	N	NE	Fem|Nom|Sg	1	app	_	_
3	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	ungefähr	ungefähr	ADV	ADJD	Pos|	3	adv	_	_
5	100	100	CARD	CARD	_	6	attr	_	_
6	Strände	Strand	N	NN	Masc|Acc|Pl	3	obja	_	_
7	,	,	$,	$,	_	0	root	_	_
8	wo	wo	PWAV	PWAV	_	15	adv	_	_
9	die	die	ART	ART	Def|Fem|Nom|Sg	10	det	_	_
10	Sonne	Sonne	N	NN	Fem|Nom|Sg	15	subj	_	_
11	fast	fast	ADV	ADV	_	15	adv	_	_
12	das	die	ART	ART	Def|Neut|Nom|Sg	14	det	_	_
13	ganze	ganz	ADJA	ADJA	Pos|Neut|Nom|Sg|Wk|	14	attr	_	_
14	Jahr	Jahr	N	NN	Neut|Nom|Sg	15	pred	_	_
15	scheint	scheinen	V	VVFIN	3|Sg|Pres|Ind	6	rel	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Der	die	ART	ART	Def|Masc|Nom|Sg	3	det	_	_
2	einziger	einzig	ADJA	ADJA	Pos|Masc|Nom|Sg|St|	3	attr	_	_
3	Nachteil	Nachteil	N	NN	Masc|Nom|Sg	4	subj	_	_
4	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
5	,	,	$,	$,	_	0	root	_	_
6	dass	dass	KOUS	KOUS	_	0	root	_	_
7	viele	viele	ART	PIDAT	Masc|_|Pl	8	det	_	_
8	Touristen	Tourist	N	NN	Masc|_|Pl	0	root	_	_
9	im	in	PREP	APPRART	Dat	8	pp	_	_
10	Sommer	Sommer	N	NN	Masc|Dat|Sg	9	pn	_	_
11	nach	nach	PREP	APPR	Dat	10	pp	_	_
12	Stadt	Stadt	N	NN	Fem|Dat|Sg	11	pn	_	_
13	X	X	N	NE	Fem|Dat|Sg	12	app	_	_
14	,	,	$,	$,	_	0	root	_	_
15	kommen	kommen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
16	,	,	$,	$,	_	0	root	_	_
17	um	um	KOUI	KOUI	_	22	konj	_	_
18	Urlaub	Urlaub	N	NN	_|Acc|Sg	22	obja	_	_
19	am	an	PREP	APPRART	Dat	22	pp	_	_
20	Strand	Strand	N	NN	Masc|Dat|Sg	19	pn	_	_
21	zu	zu	PTKZU	PTKZU	_	22	part	_	_
22	haben	haben	V	VAINF	_	15	neb	_	_
23	.	.	$.	$.	_	0	root	_	_

1	Deswegen	Deswegen	PROAV	PROAV	_	2	pp	_	_
2	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
3	die	die	ART	ART	Def|Masc|Nom|Pl	4	det	_	_
4	Strände	Strand	N	NN	Masc|Nom|Pl	2	subj	_	_
5	immer	immer	ADV	ADV	_	6	adv	_	_
6	volle	voll	ADJA	ADJA	Pos|_|Nom|_|_|	2	pred	_	_
7	in	in	PREP	APPR	Dat	2	pp	_	_
8	dieser	diese	ART	PDAT	Fem|Dat|Sg	9	det	_	_
9	Zeit	Zeit	N	NN	Fem|Dat|Sg	7	pn	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Für	für	PREP	APPR	Acc	4	pp	_	_
2	die	die	ART	ART	Def|Masc|Acc|Pl	3	det	_	_
3	Studenten	Student	N	NN	Masc|Acc|Pl	1	pn	_	_
4	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
5	es	es	PRO	PPER	3|Sg|Neut|Nom	4	subj	_	_
6	auch	auch	ADV	ADV	_	4	adv	_	_
7	den	die	ART	ART	Def|_|_|_	8	det	_	_
8	Wahl	Wahl	N	NN	Masc|Acc|Sg	4	obja	_	_
9	neben	neben	PREP	APPR	Dat	4	pp	_	_
10	der	die	ART	ART	Def|Fem|Dat|Sg	11	det	_	_
11	Universität	Universität	N	NN	Fem|Dat|Sg	9	pn	_	_
12	von	von	PREP	APPR	_	11	pp	_	_
13	Stadt	Stadt	N	NN	Fem|_|Sg	12	pn	_	_
14	Y	Y	N	NE	Fem|_|Sg	13	app	_	_
15	zu	zu	PTKZU	PTKZU	_	16	part	_	_
16	wohnen	wohnen	V	VVINF	_	4	obji	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Man	man	PRO	PIS	_|Nom|Sg	2	subj	_	_
2	muss	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
3	einfach	einfach	ADV	ADJD	Pos|	4	adv	_	_
4	achten	achten	V	VVINF	_	2	aux	_	_
5	,	,	$,	$,	_	0	root	_	_
6	ob	ob	KOUS	KOUS	_	11	konj	_	_
7	man	man	PRO	PIS	_|Nom|Sg	11	subj	_	_
8	sich	sie	PRO	PRF	3|_|Acc	11	obja	_	_
9	da	da	ADV	ADV	_	11	adv	_	_
10	wohl	wohl	ADV	ADV	_	11	adv	_	_
11	fühlt	fühlen	V	VVFIN	3|Sg|Pres|Ind	4	objc	_	_
12	und	und	KON	KON	_	0	root	_	_
13	wo	wo	PWAV	PWAV	_	18	adv	_	_
14	es	es	PRO	PPER	3|Sg|Neut|Nom	18	subj	_	_
15	für	für	PREP	APPR	Acc	18	pp	_	_
16	sich	sie	PRO	PRF	3|_|Acc	15	pn	_	_
17	interresanten	interresanten	N	NE	_|Dat|_	18	objd	_	_
18	scheint	scheinen	V	VVFIN	3|Sg|Pres|Ind	12	cj	_	_
19	.	.	$.	$.	_	0	root	_	_

