1	Die	die	ART	ART	Def|_|_|_	2	det	_	_
2	Frage	Frage	N	NN	_|Acc|_	23	obja	_	_
3	,	,	$,	$,	_	0	root	_	_
4	ob	ob	KOUS	KOUS	_	7	konj	_	_
5	es	es	PRO	PPER	3|Sg|Neut|_	15	expl	_	_
6	sinnvoll	sinnvoll	ADV	ADJD	Pos|	7	pred	_	_
7	ist	sein	V	VAFIN	3|Sg|Pres|Ind	2	objc	_	_
8	,	,	$,	$,	_	0	root	_	_
9	im	in	PREP	APPRART	Dat	15	pp	_	_
10	Ausland	Ausland	N	NN	Neut|Dat|Sg	9	pn	_	_
11	die	die	ART	ART	Def|Fem|Acc|Pl	12	det	_	_
12	Traditionen	Tradition	N	NN	Fem|Acc|Pl	15	obja	_	_
13	seines	seine	ART	PPOSAT	Neut|Gen|Sg	14	det	_	_
14	Heimatlandes	Heimatland	N	NN	Neut|Gen|Sg	12	gmod	_	_
15	fortzusetzen	fortsetzen	V	VVIZU	_	7	subjc	_	_
16	,	,	$,	$,	_	0	root	_	_
17	oder	oder	KON	KON	_	2	kon	_	_
18	an	an	PREP	APPR	Dat	22	pp	_	_
19	der	die	ART	ART	Def|Fem|Dat|Sg	20	det	_	_
20	Kultur	Kultur	N	NN	Fem|Dat|Sg	18	pn	_	_
21	des	die	ART	ART	Def|Neut|Gen|Sg	22	det	_	_
22	Gastlandes	Gastland	N	NN	Neut|Gen|Sg	17	cj	_	_
23	orientieren	orientieren	V	VVINF	_	0	root	_	_
24	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
25	ein	eine	ART	ART	Indef|Neut|Nom|Sg	26	det	_	_
26	Thema	Thema	N	NN	Neut|Nom|Sg	24	subj	_	_
27	für	für	PREP	APPR	Acc	24	pp	_	_
28	eine	eine	ART	ART	Indef|Fem|Acc|Sg	30	det	_	_
29	lange	lang	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	30	attr	_	_
30	Diskussion	Diskussion	N	NN	Fem|Acc|Sg	27	pn	_	_
31	.	.	$.	$.	_	0	root	_	_

1	Meiner	meine	ART	PPOSAT	Fem|Dat|Sg	2	det	_	_
2	Meinung	Meinung	N	NN	Fem|Dat|Sg	3	pn	_	_
3	nach	nach	PREP	APPO	Dat	0	root	_	_
4	,	,	$,	$,	_	0	root	_	_
5	wenn	wenn	KOUS	KOUS	_	11	konj	_	_
6	man	man	PRO	PIS	_|Nom|Sg	11	subj	_	_
7	lang	lang	ADV	ADJD	Pos|	10	pred	_	_
8	im	in	PREP	APPRART	Dat	10	pp	_	_
9	Ausland	Ausland	N	NN	Neut|Dat|Sg	8	pn	_	_
10	bleiben	bleiben	V	VVINF	_	11	aux	_	_
11	möchte	mögen	V	VMFIN	3|Sg|Past|Subj	13	neb	_	_
12	,	,	$,	$,	_	0	root	_	_
13	wäre	sein	V	VAFIN	3|Sg|Past|Subj	0	root	_	_
14	es	es	PRO	PPER	3|Sg|Neut|Nom	13	subj	_	_
15	sinnvoll	sinnvoll	ADV	ADJD	Pos|	13	adv	_	_
16	die	die	ART	ART	Def|Fem|_|Sg	17	det	_	_
17	Kultur	Kultur	N	NN	Fem|_|Sg	0	root	_	_
18	und	und	KON	KON	_	17	kon	_	_
19	Bräuche	Brauch	N	NN	Masc|_|Pl	18	cj	_	_
20	des	die	ART	ART	Def|Neut|Gen|Sg	21	det	_	_
21	Landes	Land	N	NN	Neut|Gen|Sg	17	gmod	_	_
22	kennenzulernen	kennenzulernen	V	VVIZU	_	0	root	_	_
23	.	.	$.	$.	_	0	root	_	_

1	Dadurch	Dadurch	PROAV	PROAV	_	2	objp	_	_
2	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	die	die	ART	ART	Def|Fem|Nom|Sg	4	det	_	_
4	Integration	Integration	N	NN	Fem|Nom|Sg	2	subj	_	_
5	viel	viel	ADV	ADV	_	6	adv	_	_
6	leichter	leicht	ADV	ADJD	Comp|	2	adv	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Nicht	nicht	PTKNEG	PTKNEG	_	3	adv	_	_
2	zu	zu	PTKZU	PTKZU	_	3	part	_	_
3	vergessen	vergessen	V	VVINF	_	0	root	_	_
4	,	,	$,	$,	_	0	root	_	_
5	dass	dass	KOUS	KOUS	_	9	konj	_	_
6	es	es	PRO	PPER	3|Sg|Neut|_	14	expl	_	_
7	auch	auch	ADV	ADV	_	9	adv	_	_
8	interessant	interessant	ADV	ADJD	Pos|	9	pred	_	_
9	ist	sein	V	VAFIN	3|Sg|Pres|Ind	3	objc	_	_
10	,	,	$,	$,	_	0	root	_	_
11	etwas	etwas	ART	PIAT	Neut|Acc|Sg	12	det	_	_
12	Neues	Neues	N	NN	Neut|Acc|Sg	14	obja	_	_
13	zu	zu	PTKZU	PTKZU	_	14	part	_	_
14	lernen	lernen	V	VVINF	_	9	subjc	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Aber	aber	KON	KON	_	0	root	_	_
2	das	die	PRO	PDS	Neut|Nom|Sg	3	subj	_	_
3	bedeutet	bedeuten	V	VVFIN	3|Sg|Pres|Ind	1	cj	_	_
4	nicht	nicht	PTKNEG	PTKNEG	_	3	adv	_	_
5	,	,	$,	$,	_	0	root	_	_
6	dass	dass	KOUS	KOUS	_	12	konj	_	_
7	man	man	PRO	PIS	_|Nom|Sg	12	subj	_	_
8	seine	seine	ART	PPOSAT	Fem|Acc|Pl	10	det	_	_
9	eigene	eigen	ADJA	ADJA	Pos|Fem|Acc|Pl|St|	10	attr	_	_
10	Traditionen	Tradition	N	NN	Fem|Acc|Pl	11	obja	_	_
11	weglassen	weglassen	V	VVINF	_	12	aux	_	_
12	sollte	sollen	V	VMFIN	3|Sg|Past|_	3	objc	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Sonst	sonst	ADV	ADV	_	2	adv	_	_
2	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
3	es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
4	sehr	sehr	ADV	ADV	_	5	adv	_	_
5	schwierig	schwierig	ADV	ADJD	Pos|	6	pred	_	_
6	werden	werden	V	VAINF	_	2	aux	_	_
7	und	und	KON	KON	_	2	kon	_	_
8	man	man	PRO	PIS	_|Nom|Sg	9	subj	_	_
9	kann	können	V	VMFIN	3|Sg|Pres|Ind	7	cj	_	_
10	beginnen	beginnen	V	VVINF	_	9	aux	_	_
11	sich	sie	PRO	PRF	3|_|Acc	14	obja	_	_
12	fremd	fremd	ADV	ADJD	Pos|	14	adv	_	_
13	zu	zu	PTKZU	PTKZU	_	14	part	_	_
14	füllen	füllen	V	VVINF	_	10	obji	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Am	Am	PTKA	PTKA	_	2	adv	_	_
2	besten	besten	ADV	ADJD	_	3	adv	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	es	es	PRO	PPER	3|Sg|Neut|Nom	3	subj	_	_
5	eine	eine	ART	ART	Indef|Fem|Acc|Sg	6	det	_	_
6	Sinergy	Sinergy	N	NN	Fem|Acc|Sg	11	obja	_	_
7	zwischen	zwischen	PREP	APPR	_	6	pp	_	_
8	zwei	zwei	CARD	CARD	_	9	attr	_	_
9	Kulturen	Kultur	N	NN	Fem|_|Pl	7	pn	_	_
10	zu	zu	PTKZU	PTKZU	_	11	part	_	_
11	finden	finden	V	VVINF	_	3	aux	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Sicher	sicher	ADV	ADJD	Pos|	2	adv	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
4	nicht	nicht	PTKNEG	PTKNEG	_	2	adv	_	_
5	einfach	einfach	ADV	ADJD	Pos|	2	pred	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Dafür	Dafür	PROAV	PROAV	_	2	pp	_	_
2	würde	werden	V	VAFIN	1|Sg|Past|Subj	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	empfehlen	empfehlen	V	VVINF	_	2	aux	_	_
5	neue	neu	ADJA	ADJA	Pos|Fem|Acc|Pl|St|	6	attr	_	_
6	Freundschaften	Freundschaft	N	NN	Fem|Acc|Pl	8	obja	_	_
7	zu	zu	PTKZU	PTKZU	_	8	part	_	_
8	machen	machen	V	VVINF	_	4	obji	_	_
9	und	und	KON	KON	_	2	kon	_	_
10	versuchen	versuchen	V	VVFIN	_|Pl|Pres|_	9	cj	_	_
11	auch	auch	ADV	ADV	_	10	adv	_	_
12	alte	alt	ADJA	ADJA	Pos|_|_|_|_|	13	attr	_	_
13	Freundschafte	Freundschaft	N	NN	Masc|Dat|Sg	10	objd	_	_
14	zu	zu	PTKZU	PTKZU	_	15	part	_	_
15	behalten	behalten	V	VVINF	_	10	obji	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	est	est	V	VVFIN	3|Sg|_|_	0	root	_	_
3	klar	klar	ADV	ADJD	Pos|	2	adv	_	_
4	,	,	$,	$,	_	0	root	_	_
5	dass	dass	KOUS	KOUS	_	0	root	_	_
6	um	um	PREP	APPR	Acc	13	pp	_	_
7	ein	eine	ART	ART	Indef|Neut|Acc|Sg	9	det	_	_
8	gutes	gut	ADJA	ADJA	Pos|Neut|Acc|Sg|St|	9	attr	_	_
9	Leben	Leben	N	NN	Neut|Acc|Sg	6	pn	_	_
10	im	in	PREP	APPRART	Dat	13	pp	_	_
11	Ausland	Ausland	N	NN	Neut|Dat|Sg	10	pn	_	_
12	zu	zu	PTKZU	PTKZU	_	13	part	_	_
13	führen	führen	V	VVINF	_	0	root	_	_
14	,	,	$,	$,	_	0	root	_	_
15	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
16	es	es	PRO	PPER	3|Sg|Neut|Nom	15	subj	_	_
17	wichtig	wichtig	ADV	ADJD	Pos|	15	adv	_	_
18	sich	sie	PRO	PRF	3|_|Dat	15	objd	_	_
19	gut	gut	ADV	ADJD	Pos|	15	pred	_	_
20	zu	zu	PTKZU	PTKZU	_	21	part	_	_
21	integrieren	integrieren	V	VVINF	_	15	obji	_	_
22	.	.	$.	$.	_	0	root	_	_

1	Man	man	PRO	PIS	_|Nom|Sg	2	subj	_	_
2	soll	sollen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
3	auch	auch	ADV	ADV	_	5	adv	_	_
4	nicht	nicht	PTKNEG	PTKNEG	_	5	adv	_	_
5	vergessen	vergessen	V	VVINF	_	2	aux	_	_
6	,	,	$,	$,	_	0	root	_	_
7	woher	woher	PWAV	PWAV	_	9	pp	_	_
8	er	er	PRO	PPER	3|Sg|Masc|Nom	10	subj	_	_
9	gekommen	kommen	V	VVPP	_	10	aux	_	_
10	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Etwas	Etwas	ADV	ADV	_	2	adv	_	_
2	gutes	gut	ADJA	ADJA	Pos|Neut|Acc|Sg|St|	3	obja	_	_
3	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
4	es	es	PRO	PPER	3|Sg|Neut|Nom	3	subj	_	_
5	in	in	PREP	APPR	Dat	3	pp	_	_
6	jeder	jede	ART	PIDAT	Fem|Dat|Sg	7	det	_	_
7	Kultur	Kultur	N	NN	Fem|Dat|Sg	5	pn	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Manchmal	manchmal	ADV	ADV	_	2	adv	_	_
2	lernt	lernen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	man	man	PRO	PIS	_|Nom|Sg	2	subj	_	_
4	das	die	PRO	PDS	Neut|Acc|Sg	6	obja	_	_
5	zu	zu	PTKZU	PTKZU	_	6	part	_	_
6	schätzen	schätzen	V	VVINF	_	2	obji	_	_
7	erst	erst	ADV	ADV	_	8	adv	_	_
8	nach	nach	PREP	APPR	Dat	0	root	_	_
9	dem	die	ART	ART	Def|Masc|Dat|Sg	11	det	_	_
10	langen	lang	ADJA	ADJA	Pos|Masc|Dat|Sg|Wk|	11	attr	_	_
11	Auslandsaufenthalt	Auslandsaufenthalt	N	NN	Masc|Dat|Sg	8	pn	_	_
12	.	.	$.	$.	_	0	root	_	_

