1	Wohnungssituation	Wohnungssituation	N	NN	Fem|_|Sg	0	root	_	_
2	in	in	PREP	APPR	Dat	1	pp	_	_
3	meinen	meine	ART	PPOSAT	Fem|Dat|Sg	4	det	_	_
4	Heimatstadt	Heimatstadt	N	NN	Fem|Dat|Sg	2	pn	_	_
5	.	.	$.	$.	_	0	root	_	_

1	-	-	$(	$(	_	0	root	_	_
2	-	-	$(	$(	_	0	root	_	_
3	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
4	X.	X.	N	NE	Fem|_|Sg	3	app	_	_

1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	_
2	Wohnungssituation	Wohnungssituation	N	NN	Fem|Nom|Sg	6	subj	_	_
3	in	in	PREP	APPR	Dat	2	pp	_	_
4	meinem	meine	ART	PPOSAT	_|Dat|Sg	5	det	_	_
5	Stadt	Stadt	N	NN	_|Dat|Sg	3	pn	_	_
6	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
7	völlig	völlig	ADV	ADJD	Pos|	8	adv	_	_
8	anders	anders	ADV	ADV	_	6	pred	_	_
9	als	als	KOKOM	KOKOM	_	0	root	_	_
10	z.	z.	PREP	APPRART	_	0	root	_	_

1	B	B	N	NN	Neut|Nom|Sg	7	subj	_	_
2	in	in	PREP	APPR	_	1	pp	_	_
3	Stadt	Stadt	N	NN	Fem|_|Sg	2	pn	_	_
4	Y.	Y.	N	NE	Fem|_|Sg	3	app	_	_
5	Stadt	Stadt	N	NN	Fem|_|Sg	4	app	_	_
6	X	X	N	NE	Fem|_|Sg	5	app	_	_
7	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
8	ungefähr	ungefähr	ADV	ADJD	Pos|	7	adv	_	_
9	ein	eine	ART	ART	Indef|_|_|Sg	12	det	_	_
10	halben	halb	ADJA	ADJA	Pos|_|_|_|_|	12	attr	_	_
11	milion	milion	ADJA	ADJA	_|Neut|Acc|Sg|_	12	attr	_	_
12	Einwohner	Einwohner	N	NN	Neut|Acc|Sg	7	obja	_	_
13	,	,	$,	$,	_	0	root	_	_
14	die	die	ART	ART	Def|Fem|Nom|Sg	15	det	_	_
15	Mehrheit	Mehrheit	N	NN	Fem|Nom|Sg	17	subj	_	_
16	davon	davon	PROAV	PROAV	_	15	pp	_	_
17	sind	sein	V	VAFIN	_|Pl|Pres|Ind	7	kon	_	_
18	Eigentümer	Eigentümer	N	NN	_|Nom|_	17	pred	_	_
19	von	von	PREP	APPR	Dat	18	pp	_	_
20	Häusern	Haus	N	NN	_|Dat|Pl	19	pn	_	_
21	oder	oder	KON	KON	_	20	kon	_	_
22	auch	auch	ADV	ADV	_	23	adv	_	_
23	Wohnungen	Wohnung	N	NN	_|Dat|_	21	cj	_	_
24	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|Masc|Nom|Pl	3	det	_	_
2	Junge	jung	ADJA	ADJA	Pos|Masc|Nom|Pl|St|	3	attr	_	_
3	Menschen	Mensch	N	NN	Masc|Nom|Pl	16	subj	_	_
4	,	,	$,	$,	_	0	root	_	_
5	die	die	PRO	PRELS	Masc|Nom|Pl	9	subj	_	_
6	bereit	bereit	ADV	ADJD	Pos|	8	adv	_	_
7	Studium	Studium	N	NN	Neut|Acc|Sg	8	obja	_	_
8	abgeschlossen	abschließen	V	VVPP	_	9	aux	_	_
9	haben	haben	V	VAFIN	3|Pl|Pres|_	3	rel	_	_
10	und	und	KON	KON	_	9	kon	_	_
11	einen	eine	ART	ART	Indef|Masc|Acc|Sg	12	det	_	_
12	Arbeitsplatz	Arbeitsplatz	N	NN	Masc|Acc|Sg	13	obja	_	_
13	gefunden	finden	V	VVPP	_	14	aux	_	_
14	haben	haben	V	VAFIN	_|Pl|Pres|_	10	cj	_	_
15	,	,	$,	$,	_	0	root	_	_
16	bemühen	bemühen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
17	sich	sie	PRO	PRF	3|_|Acc	16	obja	_	_
18	-	-	$(	$(	_	0	root	_	_
19	oft	oft	ADV	ADV	_	20	adv	_	_
20	mit	mit	PREP	APPR	Dat	0	root	_	_
21	Elternshilfe	Elternshilfe	N	NE	_|Dat|_	20	pn	_	_
22	,	,	$,	$,	_	0	root	_	_
23	um	um	KOUI	KOUI	_	0	root	_	_
24	ein	eine	ART	ART	Indef|_|_|Sg	0	root	_	_
25	eigener	eigen	ADJA	ADJA	Pos|_|_|_|St|	27	attr	_	_
26	„	„	ADJA	ADJA	_|Neut|Dat|Sg|_	27	attr	_	_
27	Nest	Nest	N	NN	Neut|Dat|Sg	30	objd	_	_
28	"	"	$(	$(	_	0	root	_	_
29	Es	es	PRO	PPER	3|Sg|Neut|Nom	30	subj	_	_
30	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
31	natürlich	natürlich	ADV	ADJD	Pos|	30	adv	_	_
32	nicht	nicht	PTKNEG	PTKNEG	_	30	adv	_	_
33	so	so	ADV	ADV	_	34	adv	_	_
34	einfach	einfach	ADV	ADJD	Pos|	30	pred	_	_
35	,	,	$,	$,	_	0	root	_	_
36	daswegen	daswegen	V	VVFIN	_	0	root	_	_
37	viele	viele	PRO	PIS	_|Nom|Pl	38	subj	_	_
38	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
39	für	für	PREP	APPR	Acc	38	pp	_	_
40	vielen	viele	ART	PIDAT	Neut|Dat|Pl	41	det	_	_
41	Jahren	Jahr	N	NN	Neut|Dat|Pl	39	pn	_	_
42	von	von	PREP	APPR	Dat	45	pp	_	_
43	den	die	ART	ART	Def|_|Dat|Pl	44	det	_	_
44	Banken	Bank	N	NN	_|Dat|Pl	42	pn	_	_
45	abhängig	abhängig	ADV	ADJD	Pos|	38	pred	_	_
46	.	.	$.	$.	_	0	root	_	_

1	Ein	ein	ART	ART	Indef|Neut|_|Sg	3	det	_	_
2	großes	groß	ADJA	ADJA	Pos|Neut|_|Sg|St|	3	attr	_	_
3	Vorteil	Vorteil	N	NN	Neut|_|Sg	0	root	_	_
4	davon	davon	PROAV	PROAV	_	3	pp	_	_
5	,	,	$,	$,	_	0	root	_	_
6	dass	dass	KOUS	KOUS	_	0	root	_	_
7	die	die	ART	ART	Def|Fem|_|Sg	8	det	_	_
8	Wohnung	Wohnung	N	NN	Fem|_|Sg	0	root	_	_
9	,	,	$,	$,	_	0	root	_	_
10	oder	oder	KON	KON	_	0	root	_	_
11	das	die	ART	ART	Def|Neut|_|Sg	12	det	_	_
12	Haus	Haus	N	NN	Neut|_|Sg	10	cj	_	_
13	nach	nach	PREP	APPR	Dat	12	pp	_	_
14	vielen	viele	ART	PIDAT	Neut|Dat|Pl	15	det	_	_
15	Jahren	Jahr	N	NN	Neut|Dat|Pl	13	pn	_	_
16	ums	um	PREP	APPRART	Neut|Acc	0	root	_	_
17	gehört	gehören	V	VVFIN	_|_|Pres|Ind	0	root	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Daswegen	Daswegen	N	NE	_|Nom|Sg	2	subj	_	_
2	rendiert	rendiert	V	VVFIN	3|Sg|_|_	0	root	_	_
3	es	es	PRO	PPER	3|Sg|Neut|Acc	2	obja	_	_
4	sich	sie	PRO	PRF	3|_|Dat	2	objd	_	_
5	,	,	$,	$,	_	0	root	_	_
6	und	und	KON	KON	_	0	root	_	_
7	viele	viele	ART	PIDAT	_|_|Pl	9	det	_	_
8	Junge	jung	ADJA	ADJA	Pos|_|_|Pl|St|	9	attr	_	_
9	Leute	Leute	N	NN	_|_|Pl	6	cj	_	_
10	zügern	zügern	N	NE	_|_|Pl	9	app	_	_
11	nicht	nicht	PTKNEG	PTKNEG	_	12	adv	_	_
12	lange	lange	ADV	ADJD	_	29	pred	_	_
13	,	,	$,	$,	_	0	root	_	_
14	sonder	sonder	ADV	ADJD	_	15	adv	_	_
15	greifen	greifen	V	VVFIN	_|Pl|Pres|_	12	par	_	_
16	sofort	sofort	ADV	ADV	_	15	adv	_	_
17	,	,	$,	$,	_	0	root	_	_
18	und	und	KON	KON	_	15	kon	_	_
19	obwohl	obwohl	KOUS	KOUS	_	20	konj	_	_
20	bestimmt	bestimmt	ADV	ADJD	Pos|	23	neb	_	_
21	nicht	nicht	PTKNEG	PTKNEG	_	23	adv	_	_
22	leicht	leicht	ADV	ADJD	Pos|	23	pred	_	_
23	ist	sein	V	VAFIN	3|Sg|Pres|Ind	18	cj	_	_
24	auf	auf	PREP	APPR	_	27	pp	_	_
25	vielen	viele	PRO	PIS	_|_|_	24	pn	_	_
26	zu	zu	PTKZU	PTKZU	_	27	part	_	_
27	verziechten	verziechten	V	VVINF	_	23	obji	_	_
28	,	,	$,	$,	_	0	root	_	_
29	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
30	sie	sie	PRO	PPER	3|Pl|_|Nom	29	subj	_	_
31	zum	zu	PREP	APPRART	Dat	29	pp	_	_
32	Schluß	Schluß	N	NN	Masc|Dat|Sg	31	pn	_	_
33	sehr	sehr	ADV	ADV	_	34	adv	_	_
34	zufrieden	zufrieden	ADV	ADJD	Pos|	29	adv	_	_
35	mit	mit	PREP	APPR	Dat	29	pp	_	_
36	der	die	ART	ART	Def|Fem|Dat|Sg	37	det	_	_
37	Entscheidung	Entscheidung	N	NN	Fem|Dat|Sg	35	pn	_	_
38	.	.	$.	$.	_	0	root	_	_

1	Aus	aus	PREP	APPR	Dat	4	pp	_	_
2	diesem	diese	ART	PDAT	Masc|Dat|Sg	3	det	_	_
3	Grund	Grund	N	NN	Masc|Dat|Sg	1	pn	_	_
4	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
5	die	die	ART	ART	Def|Fem|Nom|Pl	6	det	_	_
6	Mietwohnungen	Mietwohnung	N	NN	Fem|Nom|Pl	4	subj	_	_
7	daher	daher	PROAV	PROAV	_	4	pp	_	_
8	sehr	sehr	ADV	ADV	_	9	adv	_	_
9	teuer	teuer	ADV	ADJD	Pos|	4	pred	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Wenn	wenn	KOUS	KOUS	_	6	konj	_	_
2	man	man	PRO	PIS	_|Nom|Sg	6	subj	_	_
3	eine	eine	ART	ART	Indef|Fem|Acc|Sg	4	det	_	_
4	Wohnung	Wohnung	N	NN	Fem|Acc|Sg	5	obja	_	_
5	mieten	mieten	V	VVINF	_	6	aux	_	_
6	möchte	mögen	V	VMFIN	3|Sg|Past|Subj	12	neb	_	_
7	z.B.	z.B.	N	NE	_|Dat|_	5	objd	_	_
8	als	als	KOKOM	KOKOM	_	5	kom	_	_
9	ein	eine	ART	ART	Indef|Neut|_|Sg	10	det	_	_
10	Paar	Paar	N	NN	Neut|_|Sg	8	cj	_	_
11	,	,	$,	$,	_	0	root	_	_
12	sollen	sollen	V	VMFIN	3|Pl|Pres|_	0	root	_	_
13	beide	beide	PRO	PIS	_|Nom|Pl	12	subj	_	_
14	bereit	bereit	ADV	ADJD	Pos|	15	adv	_	_
15	arbeiten	arbeiten	V	VVINF	_	12	aux	_	_
16	,	,	$,	$,	_	0	root	_	_
17	sonst	sonst	ADV	ADV	_	18	adv	_	_
18	wurde	werden	V	VAFIN	3|Sg|Past|Ind	12	kon	_	_
19	es	es	PRO	PPER	3|Sg|Neut|Nom	18	subj	_	_
20	knapp	knapp	ADV	ADJD	Pos|	18	pred	_	_
21	mit	mit	PREP	APPR	Dat	18	pp	_	_
22	der	die	ART	ART	Def|Fem|Dat|Sg	23	det	_	_
23	Finanzierung	Finanzierung	N	NN	Fem|Dat|Sg	21	pn	_	_
24	.	.	$.	$.	_	0	root	_	_

1	Stadt	Stadt	N	NN	Fem|Nom|Sg	3	subj	_	_
2	X	X	N	NE	Fem|Nom|Sg	1	app	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	kein	keine	ART	PIAT	_|_|Sg	5	det	_	_
5	Industrie	Industrie	N	NN	Fem|Nom|Sg	3	pred	_	_
6	Stadt	Stadt	N	NN	Fem|Nom|Sg	5	app	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Junde	Junde	N	NE	_|Nom|Pl	6	subj	_	_
2	Leute	Leute	N	NN	_|Nom|Pl	1	app	_	_
3	nach	nach	PREP	APPR	Dat	2	pp	_	_
4	dem	die	ART	ART	Def|Neut|Dat|Sg	5	det	_	_
5	Studium	Studium	N	NN	Neut|Dat|Sg	3	pn	_	_
6	suchen	suchen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
7	nach	nach	PREP	APPR	Dat	6	pp	_	_
8	anderen	anderen	ADJA	ADJA	_|Fem|Dat|Pl|_	9	attr	_	_
9	Möglichkeiten	Möglichkeit	N	NN	Fem|Dat|Pl	7	pn	_	_
10	,	,	$,	$,	_	0	root	_	_
11	etweder	etweder	N	NE	Fem|Dat|Pl	9	app	_	_
12	in	in	PREP	APPR	Dat	11	pp	_	_
13	einem	eine	ART	ART	Indef|_|Dat|Sg	15	det	_	_
14	anderen	anderen	ADJA	ADJA	_|_|Dat|Sg|_	15	attr	_	_
15	Stadt	Stadt	N	NN	_|Dat|Sg	12	pn	_	_
16	,	,	$,	$,	_	0	root	_	_
17	oder	oder	KON	KON	_	7	kon	_	_
18	auch	auch	ADV	ADV	_	17	cj	_	_
19	im	in	PREP	APPRART	Dat	6	pp	_	_
20	Ausland	Ausland	N	NN	Neut|Dat|Sg	19	pn	_	_
21	.	.	$.	$.	_	0	root	_	_

1	Während	während	PREP	APPR	Gen	4	pp	_	_
2	des	die	ART	ART	Def|_|Gen|Sg	3	det	_	_
3	Studium	Studium	N	NN	_|Gen|Sg	1	pn	_	_
4	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
5	auch	auch	ADV	ADV	_	4	adv	_	_
6	sogenannte	sogenannt	ADJA	ADJA	Pos|Fem|Nom|Pl|St|	7	attr	_	_
7	WG	WG	N	NN	Fem|Nom|Pl	4	subj	_	_
8	.	.	$.	$.	_	0	root	_	_

1	sehr	sehr	ADV	ADV	_	2	adv	_	_
2	gefragt	fragen	V	VVPP	_	0	root	_	_
3	.	.	$.	$.	_	0	root	_	_

1	Aauch	Aauch	N	NN	_	0	root	_	_
2	für	für	PREP	APPR	Acc	0	root	_	_
3	denen	die	PRO	PRELS	_|Dat|Pl	9	objd	_	_
4	die	die	ART	ART	Def|_|Nom|Pl	7	det	_	_
5	in	in	PREP	APPR	_	7	pp	_	_
6	Stadt	Stadt	N	NN	Fem|_|Sg	5	pn	_	_
7	X	X	N	NE	_|Nom|Pl	9	subj	_	_
8	beruflich	beruflich	ADV	ADJD	Pos|	9	pred	_	_
9	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
10	,	,	$,	$,	_	0	root	_	_
11	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
12	das	die	PRO	PDS	Neut|Nom|Sg	11	subj	_	_
13	eine	eine	ART	ART	Indef|Fem|Nom|Sg	15	det	_	_
14	gute	gut	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	15	attr	_	_
15	Alternative	Alternative	N	NN	Fem|Nom|Sg	11	pred	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Im	in	PREP	APPRART	Dat	3	pp	_	_
2	Grundegenommen	Grundegenommen	N	NN	_|Dat|_	1	pn	_	_
3	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
4	aber	aber	ADV	ADV	_	3	adv	_	_
5	Mietwohnungen	Mietwohnung	N	NN	Fem|Nom|Pl	3	subj	_	_
6	,	,	$,	$,	_	0	root	_	_
7	oder	oder	KON	KON	_	0	root	_	_
8	auch	auch	ADV	ADV	_	9	adv	_	_
9	WG.-Zimmern	WG.-Zimmer	N	NN	Neut|_|_	7	cj	_	_
10	sehr	sehr	ADV	ADV	_	9	adv	_	_
11	teuer	teuer	ADV	ADJD	Pos|	0	root	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Empfehlenswert	Empfehlenswert	N	NN	Masc|Nom|Sg	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	mit	mit	PREP	APPR	Dat	2	pp	_	_
4	der	die	ART	ART	Def|Fem|Dat|Sg	5	det	_	_
5	Firma	Firma	N	NN	Fem|Dat|Sg	3	pn	_	_
6	,	,	$,	$,	_	0	root	_	_
7	in	in	PREP	APPR	_	0	root	_	_
8	deren	die	ART	PRELAT	_	0	root	_	_
9	man	man	PRO	PIS	_|Nom|Sg	10	subj	_	_
10	arbeitet	arbeiten	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
11	zu	zu	PTKZU	PTKZU	_	12	part	_	_
12	verhandeln	verhandeln	V	VVINF	_	10	obji	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Oft	oft	ADV	ADV	_	2	adv	_	_
2	übernehmen	übernehmen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
3	große	groß	ADJA	ADJA	Pos|Neut|Nom|Pl|St|	4	attr	_	_
4	Unternehmen	Unternehmen	N	NN	Neut|Nom|Pl	2	subj	_	_
5	Kosten	Kosten	N	NN	_|Acc|_	2	obja	_	_
6	der	die	ART	ART	Def|Fem|Gen|Sg	7	det	_	_
7	Mietwohnung	Mietwohnung	N	NN	Fem|Gen|Sg	5	gmod	_	_
8	,	,	$,	$,	_	0	root	_	_
9	um	um	KOUI	KOUI	_	14	konj	_	_
10	das	die	ART	ART	Def|Neut|Acc|Sg	11	det	_	_
11	Angebot	Angebot	N	NN	Neut|Acc|Sg	14	obja	_	_
12	interessanter	interessant	ADV	ADJD	Comp|	14	adv	_	_
13	zu	zu	PTKZU	PTKZU	_	14	part	_	_
14	gestalten	gestalten	V	VVINF	_	2	neb	_	_
15	.	.	$.	$.	_	0	root	_	_

