1	Wohnungsmarkt	Wohnungsmarkt	N	NN	Masc|_|Sg	0	root	_	_
2	in	in	PREP	APPR	_	5	pp	_	_
3	Stadt	Stadt	N	NN	Fem|_|Sg	2	pn	_	_
4	X	X	N	NE	Fem|_|Sg	3	app	_	_
5	Haben	haben	V	VAFIN	3|Pl|Pres|_	0	root	_	_
6	Sie	sie	PRO	PPER	3|Pl|_|Nom	5	subj	_	_
7	sich	sie	PRO	PRF	3|_|Acc	15	obja	_	_
8	entschieden	entschieden	ADV	ADJD	Pos|	15	adv	_	_
9	in	in	PREP	APPR	Dat	15	pp	_	_
10	einem	eine	ART	ART	Indef|Neut|Dat|Sg	11	det	_	_
11	Unternehmen	Unternehmen	N	NN	Neut|Dat|Sg	9	pn	_	_
12	im	in	PREP	APPRART	Dat	15	pp	_	_
13	Ausland	Ausland	N	NN	Neut|Dat|Sg	12	pn	_	_
14	zu	zu	PTKZU	PTKZU	_	15	part	_	_
15	arbeiten	arbeiten	V	VVINF	_	5	aux	_	_
16	und	und	KON	KON	_	15	kon	_	_
17	schon	schon	ADV	ADV	_	22	adv	_	_
18	von	von	PREP	APPR	Dat	22	pp	_	_
19	ihm	er	PRO	PPER	3|Sg|_|Dat	18	pn	_	_
20	eine	eine	ART	ART	Indef|Fem|Acc|Sg	21	det	_	_
21	Einladung	Einladung	N	NN	Fem|Acc|Sg	22	obja	_	_
22	bekommen	bekommen	V	VVINF	_	16	cj	_	_
23	?	?	$.	$.	_	0	root	_	_

1	Angesicht	Angesicht	N	NN	Neut|Nom|Sg	4	subj	_	_
2	dieser	diese	ART	PDAT	Fem|Gen|Sg	3	det	_	_
3	Situation	Situation	N	NN	Fem|Gen|Sg	1	gmod	_	_
4	stellt	stellen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
5	dringende	dringend	ADJA	ADJA	Pos|Fem|Acc|Sg|_|_	6	attr	_	_
6	Frage	Frage	N	NN	Fem|Acc|Sg	4	obja	_	_
7	,	,	$,	$,	_	0	root	_	_
8	wie	wie	PWAV	PWAV	_	9	adv	_	_
9	sieht	sehen	V	VVFIN	3|Sg|Pres|Ind	6	objc	_	_
10	den	die	ART	ART	Def|Masc|Acc|Sg	11	det	_	_
11	Wohnungsmarkt	Wohnungsmarkt	N	NN	Masc|Acc|Sg	9	obja	_	_
12	in	in	PREP	APPR	Dat	9	pp	_	_
13	der	die	ART	ART	Def|_|_|_	15	det	_	_
14	zukunftigen	zukunftig	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	15	attr	_	_
15	Arbeitsort	Arbeitsort	N	NN	Fem|Dat|Sg	12	pn	_	_
16	?	?	$.	$.	_	0	root	_	_

1	Was	was	PRO	PWS	Neut|Acc|Sg	4	obja	_	_
2	muss	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
3	man	man	PRO	PIS	_|Nom|Sg	2	subj	_	_
4	beachten	beachten	V	VVINF	_	2	aux	_	_
5	?	?	$.	$.	_	0	root	_	_

1	Wenn	wenn	KOUS	KOUS	_	8	konj	_	_
2	Sie	sie	PRO	PPER	3|Pl|_|Nom	8	subj	_	_
3	allein	allein	ADV	ADV	_	7	adv	_	_
4	nach	nach	PREP	APPR	Dat	7	pp	_	_
5	Stadt	Stadt	N	NN	Fem|Dat|Sg	4	pn	_	_
6	X	X	N	NE	Fem|Dat|Sg	5	app	_	_
7	umziehen	umziehen	V	VVINF	_	8	aux	_	_
8	möchten	mögen	V	VMFIN	3|Pl|Past|Subj	0	root	_	_
9	,	,	$,	$,	_	0	root	_	_
10	dann	dann	ADV	ADV	_	11	adv	_	_
11	es	es	PRO	PPER	3|Sg|Neut|Nom	12	subj	_	_
12	ist	sein	V	VAFIN	3|Sg|Pres|Ind	8	kon	_	_
13	leichter	leicht	ADV	ADJD	Comp|	17	adv	_	_
14	eine	eine	ART	ART	Indef|Fem|_|Sg	15	det	_	_
15	Wohnsitz	Wohnsitz	N	NN	Fem|Acc|Sg	17	obja	_	_
16	zu	zu	PTKZU	PTKZU	_	17	part	_	_
17	finden	finden	V	VVINF	_	12	aux	_	_
18	und	und	KON	KON	_	12	kon	_	_
19	Sie	sie	PRO	PPER	3|Pl|_|Nom	20	subj	_	_
20	haben	haben	V	VAFIN	3|Pl|Pres|_	18	cj	_	_
21	mehr	mehr	ART	PIAT	Fem|Acc|Pl	22	det	_	_
22	Möglichkeiten	Möglichkeit	N	NN	Fem|Acc|Pl	20	obja	_	_
23	als	als	KOKOM	KOKOM	_	20	kom	_	_
24	4-köpfige	4-köpfig	ADJA	ADJA	Pos|Fem|_|Sg|_|	25	attr	_	_
25	Familie	Familie	N	NN	Fem|_|Sg	23	cj	_	_
26	zum	zu	PREP	APPRART	Dat	20	pp	_	_
27	Beispiel	Beispiel	N	NN	Neut|Dat|Sg	26	pn	_	_
28	.	.	$.	$.	_	0	root	_	_

1	Wenn	wenn	KOUS	KOUS	_	5	konj	_	_
2	Sie	sie	PRO	PPER	3|Pl|_|Nom	5	subj	_	_
3	jemanden	jemand	PRO	PIS	_|Acc|Sg	5	obja	_	_
4	schon	schon	ADV	ADV	_	5	adv	_	_
5	kennen	kennen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
6	,	,	$,	$,	_	0	root	_	_
7	der	die	ART	ART	Def|Masc|Nom|Sg	9	det	_	_
8	gleiche	gleich	ADJA	ADJA	Pos|Masc|Nom|Sg|Wk|	9	attr	_	_
9	Familienstand	Familienstand	N	NN	Masc|Nom|Sg	0	root	_	_
10	wie	wie	KOKOM	KOKOM	_	9	kom	_	_
11	Sie	sie	PRO	PPER	3|_|_|_	10	cj	_	_
12	haben	haben	V	VAFIN	_|Pl|Pres|_	0	root	_	_
13	und	und	KON	KON	_	0	root	_	_
14	schon	schon	ADV	ADV	_	17	adv	_	_
15	eine	eine	ART	ART	Indef|Fem|Acc|Sg	16	det	_	_
16	Wohnung	Wohnung	N	NN	Fem|Acc|Sg	17	obja	_	_
17	mieten	mieten	V	VVINF	_	13	cj	_	_
18	,	,	$,	$,	_	0	root	_	_
19	dann	dann	ADV	ADV	_	20	adv	_	_
20	können	können	V	VMFIN	3|Pl|Pres|_	0	root	_	_
21	Sie	sie	PRO	PPER	3|Pl|_|Nom	20	subj	_	_
22	ihn	er	PRO	PPER	3|Sg|Masc|Acc	23	obja	_	_
23	fragen	fragen	V	VVINF	_	20	aux	_	_
24	,	,	$,	$,	_	0	root	_	_
25	ob	ob	KOUS	KOUS	_	29	konj	_	_
26	ihm	er	PRO	PPER	3|Sg|_|Dat	29	objd	_	_
27	eine	eine	ART	ART	Indef|Fem|Nom|Sg	28	det	_	_
28	Wohngemeinschaft	Wohngemeinschaft	N	NN	Fem|Nom|Sg	29	subj	_	_
29	passt	passen	V	VVFIN	3|Sg|Pres|Ind	23	objc	_	_
30	.	.	$.	$.	_	0	root	_	_

1	Sie	sie	PRO	PPER	3|Pl|_|Nom	3	subj	_	_
2	beide	beide	PRO	PIS	_|Nom|Pl	1	app	_	_
3	können	können	V	VMFIN	3|Pl|Pres|_	0	root	_	_
4	dafür	dafür	PROAV	PROAV	_	3	pp	_	_
5	profitieren	profitieren	V	VVINF	_	3	aux	_	_
6	:	\:	$.	$.	_	0	root	_	_
7	Miete	Miete	N	NN	Fem|Acc|Sg	8	obja	_	_
8	teilen	teilen	V	VVINF	_	0	root	_	_
9	,	,	$,	$,	_	0	root	_	_
10	langweiles	langweiles	ADJA	ADJA	_|Neut|Acc|_|_	11	attr	_	_
11	Leben	Leben	N	NN	Neut|Acc|_	12	obja	_	_
12	vezichten	vezichten	V	VVINF	_	8	kon	_	_
13	und	und	KON	KON	_	0	root	_	_
14	so	so	ADV	ADV	_	13	cj	_	_
15	weiter	weiter	PTKVZ	PTKVZ	_	0	root	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Wenn	wenn	KOUS	KOUS	_	10	konj	_	_
2	solch	solch	ART	PIDAT	Fem|Nom|Sg	4	det	_	_
3	eine	eine	ART	ART	Indef|Fem|Nom|Sg	4	det	_	_
4	Form	Form	N	NN	Fem|Nom|Sg	10	subj	_	_
5	für	für	PREP	APPR	Acc	4	pp	_	_
6	Sie	sie	PRO	PPER	3|_|_|Acc	5	pn	_	_
7	nicht	nicht	PTKNEG	PTKNEG	_	10	adv	_	_
8	in	in	PREP	APPR	_	10	pp	_	_
9	Frage	Frage	N	NN	Fem|_|Sg	8	pn	_	_
10	kommt	kommen	V	VVFIN	3|Sg|Pres|Ind	13	neb	_	_
11	,	,	$,	$,	_	0	root	_	_
12	dann	dann	ADV	ADV	_	13	adv	_	_
13	haben	haben	V	VAFIN	3|Pl|Pres|_	0	root	_	_
14	Sie	sie	PRO	PPER	3|Pl|_|Nom	13	subj	_	_
15	noch	noch	ADV	ADV	_	13	adv	_	_
16	ein	eine	ART	ART	Indef|_|_|Sg	18	det	_	_
17	paar	paar	ART	PIDAT	Fem|Acc|Pl	18	attr	_	_
18	Möglichkeiten	Möglichkeit	N	NN	Fem|Acc|Pl	13	obja	_	_
19	:	\:	$.	$.	_	0	root	_	_
20	Privatwohnung	Privatwohnung	N	NN	Fem|_|Sg	0	root	_	_
21	oder	oder	KON	KON	_	20	kon	_	_
22	eine	eine	ART	ART	Indef|Fem|_|Sg	23	det	_	_
23	Wohnung	Wohnung	N	NN	Fem|_|Sg	21	cj	_	_
24	,	,	$,	$,	_	0	root	_	_
25	die	die	PRO	PRELS	Fem|Nom|Pl	34	subj	_	_
26	eine	eine	ART	ART	Indef|Fem|_|Sg	33	det	_	_
27	von	von	PREP	APPR	_	32	pp	_	_
28	20	20	CARD	CARD	_	27	pn	_	_
29	in	in	PREP	APPR	_	32	pp	_	_
30	Stadt	Stadt	N	NN	Fem|_|Sg	29	pn	_	_
31	X	X	CARD	CARD	_	30	app	_	_
32	exestierte	exestierte	ADJA	ADJA	_|Fem|Acc|Sg|_	33	attr	_	_
33	Baugenossenschaften	Baugenossenschaft	N	NN	Fem|Acc|Sg	34	obja	_	_
34	mieten	mieten	V	VVFIN	3|Pl|Pres|_	18	rel	_	_
35	.	.	$.	$.	_	0	root	_	_

1	Manche	manche	ART	PIAT	Masc|Nom|Pl	2	det	_	_
2	Besitzer	Besitzer	N	NN	Masc|Nom|Pl	5	subj	_	_
3	der	die	ART	ART	Def|Fem|Gen|Sg	4	det	_	_
4	Wohnung	Wohnung	N	NN	Fem|Gen|Sg	2	gmod	_	_
5	brauchen	brauchen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
6	eine	eine	ART	ART	Indef|Fem|Acc|Sg	7	det	_	_
7	Haftpflichversicherung	Haftpflichversicherung	N	NN	Fem|Acc|Sg	5	obja	_	_
8	unbedinkt	unbedinkt	V	VVINF	_	5	obji	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Das	die	PRO	PDS	Neut|Nom|Sg	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	eine	eine	ART	ART	Indef|Fem|Nom|Sg	4	det	_	_
4	Versicherung	Versicherung	N	NN	Fem|Nom|Sg	2	pred	_	_
5	,	,	$,	$,	_	0	root	_	_
6	die	die	PRO	PRELS	_|_|_	0	root	_	_
7	eine	eine	ART	ART	Indef|Fem|_|Sg	8	det	_	_
8	Erstattung	Erstattung	N	NN	Fem|_|Sg	0	root	_	_
9	von	von	PREP	APPR	_	8	pp	_	_
10	ingerdwelche	ingerdwelche	ADJA	ADJA	_|_|_|_|_	11	attr	_	_
11	Schaden	Schaden	N	NN	_|_|_	9	pn	_	_
12	für	für	PREP	APPR	Acc	11	pp	_	_
13	Vermietler	Vermietler	N	NN	Masc|Acc|_	12	pn	_	_
14	oder	oder	KON	KON	_	13	kon	_	_
15	Nachbarinnen	Nachbarin	N	NN	Fem|Acc|Pl	14	cj	_	_
16	,	,	$,	$,	_	0	root	_	_
17	wenn	wenn	KOUS	KOUS	_	24	konj	_	_
18	sie	sie	PRO	PPER	3|Pl|_|Nom	24	subj	_	_
19	z.B.	z.B.	ADV	ADJD	_	24	adv	_	_
20	etwas	etwas	ADV	ADV	_	21	adv	_	_
21	kaput	kaput	ADV	ADJD	_	24	pred	_	_
22	im	in	PREP	APPRART	Dat	24	pp	_	_
23	Haus	Haus	N	NN	Neut|Dat|Sg	22	pn	_	_
24	machen	machen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
25	.	.	$.	$.	_	0	root	_	_

1	Wenn	wenn	KOUS	KOUS	_	10	konj	_	_
2	Sie	sie	PRO	PPER	3|Pl|_|Nom	10	subj	_	_
3	nach	nach	PREP	APPR	Dat	9	pp	_	_
4	Stadt	Stadt	N	NN	Fem|Dat|Sg	3	pn	_	_
5	X	X	N	NE	Fem|Dat|Sg	4	app	_	_
6	mit	mit	PREP	APPR	Dat	9	pp	_	_
7	Ihre	ihre	ART	PPOSAT	Fem|_|Sg	8	det	_	_
8	Familie	Familie	N	NN	Fem|_|Sg	6	pn	_	_
9	umziehen	umziehen	V	VVINF	_	10	aux	_	_
10	möchten	mögen	V	VMFIN	3|Pl|Past|Subj	13	neb	_	_
11	,	,	$,	$,	_	0	root	_	_
12	dann	dann	ADV	ADV	_	13	adv	_	_
13	suchen	suchen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
14	Sie	sie	PRO	PPER	3|Pl|_|Nom	13	subj	_	_
15	eine	eine	ART	ART	Indef|Fem|Acc|Sg	16	det	_	_
16	Wohnung	Wohnung	N	NN	Fem|Acc|Sg	13	obja	_	_
17	nach	nach	PREP	APPR	Dat	13	pp	_	_
18	Preis	Preis	N	NN	Masc|Dat|Sg	17	pn	_	_
19	für	für	PREP	APPR	Acc	18	pp	_	_
20	Kaltmiete	Kaltmiete	N	NN	Fem|Acc|Sg	19	pn	_	_
21	.	.	$.	$.	_	0	root	_	_

1	Dazu	Dazu	PROAV	PROAV	_	2	objp	_	_
2	rate	raten	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	auch	auch	ADV	ADV	_	2	adv	_	_
5	Nebenkosten	Nebenkosten	N	NN	_|Dat|_	2	objd	_	_
6	zu	zu	PTKZU	PTKZU	_	7	part	_	_
7	beachten	beachten	V	VVINF	_	2	obji	_	_
8	und	und	KON	KON	_	0	root	_	_
9	eine	eine	ART	ART	Indef|Fem|_|Sg	10	det	_	_
10	Kosten	Kosten	N	NN	Fem|_|Sg	8	cj	_	_
11	für	für	PREP	APPR	Acc	10	pp	_	_
12	z.B.	z.B.	ADJA	ADJA	_|Masc|Acc|Sg|_	13	attr	_	_
13	Parkplatz	Parkplatz	N	NN	Masc|Acc|Sg	11	pn	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Anschlißlich	Anschlißlich	N	NE	_|Dat|_	5	objd	_	_
2	kann	können	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	folgende	folgende	PRO	PIS	_|Acc|_	5	obja	_	_
5	sagen	sagen	V	VVINF	_	2	aux	_	_
6	:	\:	$.	$.	_	0	root	_	_
7	Wenn	wenn	KOUS	KOUS	_	15	konj	_	_
8	Sie	sie	PRO	PPER	3|Pl|_|Nom	15	subj	_	_
9	eine	eine	ART	ART	Indef|Fem|Acc|Sg	10	det	_	_
10	Wohnung	Wohnung	N	NN	Fem|Acc|Sg	14	obja	_	_
11	schon	schon	ADV	ADV	_	14	adv	_	_
12	zum	zu	PREP	APPRART	Dat	14	objp	_	_
13	Glück	Glück	N	NN	Neut|Dat|Sg	12	pn	_	_
14	gefunden	finden	V	VVPP	_	15	aux	_	_
15	haben	haben	V	VAFIN	3|Pl|Pres|_	17	neb	_	_
16	,	,	$,	$,	_	0	root	_	_
17	lesen	lesen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
18	Sie	sie	PRO	PPER	3|_|_|Acc	17	obja	_	_
19	bitte	bitte	ITJ	ITJ	_	0	root	_	_
20	ruhig	ruhig	ADV	ADJD	Pos|	17	adv	_	_
21	ein	eine	ART	ART	Indef|Masc|Nom|Sg	22	det	_	_
22	Mitvertrag	Mitvertrag	N	NN	Masc|Nom|Sg	17	subj	_	_
23	und	und	KON	KON	_	22	kon	_	_
24	nicht	nicht	PTKNEG	PTKNEG	_	26	adv	_	_
25	ein	eine	ART	ART	Indef|Neut|Nom|Sg	26	det	_	_
26	Mal	Mal	N	NN	Neut|Nom|Sg	23	cj	_	_
27	.	.	$.	$.	_	0	root	_	_

1	Beacten	Beacten	N	NE	_	0	root	_	_
2	Sie	sie	PRO	PPER	3|_|_|_	0	root	_	_
3	drin	drin	ADV	ADV	_	2	adv	_	_
4	:	\:	$.	$.	_	0	root	_	_
5	Kaltmiete	Kaltmiete	N	NN	Fem|_|Sg	0	root	_	_
6	,	,	$,	$,	_	0	root	_	_
7	Nebenkosten	Nebenkosten	N	NN	_|_|_	5	kon	_	_
8	,	,	$,	$,	_	0	root	_	_
9	Ruhestunde	Ruhestunde	N	NN	Fem|_|Sg	7	kon	_	_
10	,	,	$,	$,	_	0	root	_	_
11	Haustieremöglichkeit	Haustieremöglichkeit	N	NN	Fem|_|Sg	9	kon	_	_
12	und	und	KON	KON	_	11	kon	_	_
13	Zustand	Zustand	N	NN	Masc|_|Sg	12	cj	_	_
14	Ihrer	ihre	ART	PPOSAT	Fem|Gen|Sg	15	det	_	_
15	Wohnung	Wohnung	N	NN	Fem|Gen|Sg	11	gmod	_	_
16	vor	vor	PREP	APPR	Dat	15	pp	_	_
17	dem	die	ART	ART	Def|Neut|Dat|Sg	18	det	_	_
18	Unterstreiben	Unterstreibe	N	NN	Neut|Dat|Sg	16	pn	_	_
19	des	die	ART	ART	Def|Masc|Gen|Sg	20	det	_	_
20	Mitvertrags	Mitvertrag	N	NN	Masc|Gen|Sg	18	gmod	_	_
21	und	und	KON	KON	_	0	root	_	_
22	naher	nah	ADJA	ADJA	Pos|_|_|_|St|	21	cj	_	_
23	.	.	$.	$.	_	0	root	_	_

1	Und	und	KON	KON	_	0	root	_	_
2	natürlich	natürlich	ADV	ADJD	Pos|	3	adv	_	_
3	besprechen	besprechen	V	VVFIN	3|Pl|Pres|_	1	cj	_	_
4	Sie	sie	PRO	PPER	3|Pl|_|Nom	3	subj	_	_
5	mit	mit	PREP	APPR	Dat	3	pp	_	_
6	Ihren	ihre	ART	PPOSAT	Masc|Dat|_	8	det	_	_
7	zukunftigen	zukunftig	ADJA	ADJA	Pos|Masc|Dat|_|_|	8	attr	_	_
8	Nachbarn	Nachbar	N	NN	Masc|Dat|_	5	pn	_	_
9	.	.	$.	$.	_	0	root	_	_

