1	Für	für	PREP	APPR	Acc	6	pp	_	_
2	Leute	Leute	N	NN	_|Acc|Pl	1	pn	_	_
3	auf	auf	PREP	APPR	Dat	2	pp	_	_
4	der	die	ART	ART	Def|Fem|Dat|Sg	5	det	_	_
5	Welt	Welt	N	NN	Fem|Dat|Sg	3	pn	_	_
6	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
7	es	es	PRO	PPER	3|Sg|Neut|Nom	6	subj	_	_
8	schon	schon	ADV	ADV	_	6	adv	_	_
9	eindeutig	eindeutig	ADV	ADJD	Pos|	6	pred	_	_
10	,	,	$,	$,	_	0	root	_	_
11	dass	dass	KOUS	KOUS	_	20	konj	_	_
12	Englisch	Englisch	N	NN	Neut|Nom|Sg	20	subj	_	_
13	,	,	$,	$,	_	0	root	_	_
14	Französisch	Französisch	N	NN	Neut|Nom|Sg	12	kon	_	_
15	und	und	KON	KON	_	14	kon	_	_
16	Spanisch	Spanisch	N	NN	_|Nom|Sg	15	cj	_	_
17	am	am	PTKA	PTKA	_	18	adv	_	_
18	meisten	meisten	ADV	ADJD	_	19	adv	_	_
19	gesprochen	sprechen	V	VVPP	_	20	aux	_	_
20	werden	werden	V	VAFIN	_|Pl|Pres|_	6	objc	_	_
21	.	.	$.	$.	_	0	root	_	_

1	Deswegen	Deswegen	PROAV	PROAV	_	2	pp	_	_
2	möchten	mögen	V	VMFIN	3|Pl|Past|Subj	0	root	_	_
3	Menschen	Mensch	N	NN	Masc|Nom|Pl	2	subj	_	_
4	diese	diese	ART	PDAT	Fem|Acc|Pl	5	det	_	_
5	Sprachen	Sprache	N	NN	Fem|Acc|Pl	6	obja	_	_
6	lernen	lernen	V	VVINF	_	2	aux	_	_
7	.	.	$.	$.	_	0	root	_	_

1	An	an	PREP	APPR	Dat	11	pp	_	_
2	meiner	meine	ART	PPOSAT	Fem|Dat|Sg	3	det	_	_
3	Stelle	Stelle	N	NN	Fem|Dat|Sg	1	pn	_	_
4	,	,	$,	$,	_	0	root	_	_
5	dass	dass	KOUS	KOUS	_	9	konj	_	_
6	ich	ich	PRO	PPER	1|Sg|_|Nom	9	subj	_	_
7	jetzt	jetzt	ADV	ADV	_	9	adv	_	_
8	Deutsch	Deutsch	N	NN	Neut|Acc|Sg	9	obja	_	_
9	lerne	lernen	V	VVFIN	1|Sg|Pres|_	3	objc	_	_
10	,	,	$,	$,	_	0	root	_	_
11	sehe	sehen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
12	ich	ich	PRO	PPER	1|Sg|_|Nom	11	subj	_	_
13	die	die	ART	ART	Def|Fem|Acc|Sg	14	det	_	_
14	Tatsache	Tatsache	N	NN	Fem|Acc|Sg	11	obja	_	_
15	als	als	KOKOM	KOKOM	_	11	kom	_	_
16	Unsinn	Unsinn	N	NN	Masc|_|Sg	15	cj	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Das	die	PRO	PDS	Neut|_|Sg	0	root	_	_
2	hießt	heißen	V	VVFIN	2|_|Past|Ind	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	5	pred	_	_
5	fühle	fühlen	V	VVFIN	_|Sg|Pres|_	2	s	_	_
6	mich	ich	PRO	PRF	1|Sg|Acc	5	obja	_	_
7	wohl	wohl	ADV	ADV	_	5	adv	_	_
8	,	,	$,	$,	_	0	root	_	_
9	dass	dass	KOUS	KOUS	_	14	konj	_	_
10	ich	ich	PRO	PPER	1|Sg|_|Nom	14	subj	_	_
11	die	die	ART	ART	Def|Fem|Acc|Sg	13	det	_	_
12	deutsche	deutsch	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	13	attr	_	_
13	Sprache	Sprache	N	NN	Fem|Acc|Sg	14	obja	_	_
14	kann	können	V	VMFIN	1|Sg|Pres|Ind	5	subjc	_	_
15	,	,	$,	$,	_	0	root	_	_
16	die	die	PRO	PRELS	Fem|Nom|Sg	24	subj	_	_
17	normalerweise	normalerweise	ADV	ADV	_	23	adv	_	_
18	als	als	KOKOM	KOKOM	_	23	kom	_	_
19	eine	eine	ART	ART	Indef|Fem|_|Sg	22	det	_	_
20	nicht	nicht	PTKNEG	PTKNEG	_	21	adv	_	_
21	nützliche	nützlich	ADJA	ADJA	Pos|Fem|_|Sg|_|	22	attr	_	_
22	Sprache	Sprache	N	NN	Fem|_|Sg	18	cj	_	_
23	angesehen	ansehen	V	VVPP	_	24	aux	_	_
24	wird	werden	V	VAFIN	3|Sg|Pres|Ind	13	rel	_	_
25	.	.	$.	$.	_	0	root	_	_

1	Weil	weil	KOUS	KOUS	_	6	konj	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	6	subj	_	_
3	in	in	PREP	APPR	_	5	pp	_	_
4	Deutschland	Deutschland	N	NE	Neut|_|Sg	3	pn	_	_
5	studieren	studieren	V	VVINF	_	6	aux	_	_
6	will	wollen	V	VMFIN	1|Sg|Pres|Ind	8	neb	_	_
7	,	,	$,	$,	_	0	root	_	_
8	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
9	es	es	PRO	PPER	3|Sg|Neut|Nom	8	subj	_	_
10	notwendig	notwendig	ADV	ADJD	Pos|	8	pred	_	_
11	,	,	$,	$,	_	0	root	_	_
12	diese	diese	ART	PDAT	Fem|Acc|Sg	13	det	_	_
13	Sprache	Sprache	N	NN	Fem|Acc|Sg	15	obja	_	_
14	zu	zu	PTKZU	PTKZU	_	15	part	_	_
15	erlernen	erlernen	V	VVINF	_	8	obji	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Meinem	meine	ART	PPOSAT	Masc|Dat|Sg	3	det	_	_
2	eigenen	eigen	ADJA	ADJA	Pos|Masc|Dat|Sg|Wk|	3	attr	_	_
3	Zustand	Zustand	N	NN	Masc|Dat|Sg	4	pn	_	_
4	zufolge	zufolge	PREP	APPO	Dat	5	pp	_	_
5	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
6	Deutsch	Deutsch	N	NN	Neut|Nom|Sg	5	subj	_	_
7	eine	eine	ART	ART	Indef|Fem|Nom|Sg	9	det	_	_
8	wichtigste	wichtig	ADJA	ADJA	Sup|Fem|Nom|Sg|_|	9	attr	_	_
9	Sprache	Sprache	N	NN	Fem|Nom|Sg	5	pred	_	_
10	sogar	sogar	ADV	ADV	_	9	adv	_	_
11	als	als	KOKOM	KOKOM	_	5	kom	_	_
12	meine	meine	ART	PPOSAT	Fem|_|Sg	13	det	_	_
13	Muttersprache	Muttersprache	N	NN	Fem|_|Sg	11	cj	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Meiner	meine	ART	PPOSAT	Fem|Dat|Sg	2	det	_	_
2	Meinung	Meinung	N	NN	Fem|Dat|Sg	3	pn	_	_
3	nach	nach	PREP	APPO	Dat	4	pp	_	_
4	sollte	sollen	V	VMFIN	3|Sg|Past|_	0	root	_	_
5	man	man	PRO	PIS	_|Nom|Sg	4	subj	_	_
6	sich	sie	PRO	PRF	3|_|Acc	8	obja	_	_
7	selbst	selbst	ADV	ADV	_	8	adv	_	_
8	entscheiden	entscheiden	V	VVINF	_	4	aux	_	_
9	,	,	$,	$,	_	0	root	_	_
10	welche	welche	ART	PWAT	Fem|Nom|Sg	11	det	_	_
11	Sprache	Sprache	N	NN	Fem|Nom|Sg	14	subj	_	_
12	am	am	PTKA	PTKA	_	13	adv	_	_
13	nützlichsten	nützlichsten	ADV	ADJD	_	14	pred	_	_
14	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|Fem|Acc|Sg	2	det	_	_
2	Tatsache	Tatsache	N	NN	Fem|Acc|Sg	15	obja	_	_
3	,	,	$,	$,	_	0	root	_	_
4	dass	dass	KOUS	KOUS	_	10	konj	_	_
5	die	die	ART	ART	Def|Fem|Nom|Pl	8	det	_	_
6	drei	drei	CARD	CARD	_	8	attr	_	_
7	erwähnten	erwähnt	ADJA	ADJA	Pos|Fem|Nom|Pl|Wk|	8	attr	_	_
8	Sprachen	Sprache	N	NN	Fem|Nom|Pl	10	subj	_	_
9	beliebt	beliebt	ADV	ADJD	Pos|	10	pred	_	_
10	sind	sein	V	VAFIN	3|Pl|Pres|Ind	2	objc	_	_
11	,	,	$,	$,	_	0	root	_	_
12	muss	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
13	man	man	PRO	PIS	_|Nom|Sg	12	subj	_	_
14	natürlich	natürlich	ADV	ADJD	Pos|	15	adv	_	_
15	akzeptieren	akzeptieren	V	VVINF	_	12	aux	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Aber	aber	KON	KON	_	3	koord	_	_
2	das	die	PRO	PDS	Neut|Nom|Sg	3	subj	_	_
3	sollte	sollen	V	VMFIN	3|Sg|Past|_	0	root	_	_
4	kein	keine	ART	PIAT	Masc|Nom|Sg	5	det	_	_
5	Grund	Grund	N	NN	Masc|Nom|Sg	7	pred	_	_
6	dafür	dafür	PROAV	PROAV	_	5	pp	_	_
7	sein	sein	V	VAINF	_	3	aux	_	_
8	,	,	$,	$,	_	0	root	_	_
9	dass	dass	KOUS	KOUS	_	0	root	_	_
10	die	die	ART	ART	Def|Fem|_|Sg	11	det	_	_
11	Sprache	Sprache	N	NN	Fem|_|Sg	0	root	_	_
12	,	,	$,	$,	_	0	root	_	_
13	die	die	PRO	PRELS	_|_|_	0	root	_	_
14	von	von	PREP	APPR	_	0	root	_	_
15	einem	eine	ART	ART	Indef|_|Dat|Sg	0	root	_	_
16	gesprochen	gesprochen	ADV	ADJD	Pos|	0	root	_	_
17	oder	oder	KON	KON	_	0	root	_	_
18	gelernt	lernen	V	VVPP	_	19	aux	_	_
19	wird	werden	V	VAFIN	3|Sg|Pres|Ind	17	cj	_	_
20	,	,	$,	$,	_	0	root	_	_
21	sinnlos	sinnlos	ADV	ADJD	Pos|	23	adv	_	_
22	zu	zu	PTKZU	PTKZU	_	23	part	_	_
23	verwenden	verwenden	V	VVINF	_	18	obji	_	_
24	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
25	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
2	werde	werden	V	VAFIN	_|Sg|Pres|_	0	root	_	_
3	von	von	PREP	APPR	_	7	pp	_	_
4	meinen	meine	ART	PPOSAT	_|_|_	5	det	_	_
5	Bekannten	Bekannte	N	NN	_|_|_	3	pn	_	_
6	danach	danach	PROAV	PROAV	_	7	pp	_	_
7	gefragt	fragen	V	VVPP	_	2	aux	_	_
8	,	,	$,	$,	_	0	root	_	_
9	warum	warum	PWAV	PWAV	_	14	adv	_	_
10	ich	ich	PRO	PPER	1|Sg|_|Nom	15	subj	_	_
11	eigentlich	eigentlich	ADV	ADV	_	14	adv	_	_
12	in	in	PREP	APPR	_	14	pp	_	_
13	Deutschland	Deutschland	N	NE	Neut|_|Sg	12	pn	_	_
14	studieren	studieren	V	VVINF	_	15	aux	_	_
15	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	2	subjc	_	_
16	,	,	$,	$,	_	0	root	_	_
17	damit	damit	KOUS	KOUS	_	0	root	_	_
18	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
19	ich	ich	PRO	PPER	1|Sg|_|Nom	29	subj	_	_
20	ohne	ohne	PREP	APPR	Acc	28	pp	_	_
21	Ausnahme	Ausnahme	N	NN	Fem|Acc|Sg	20	pn	_	_
22	die	die	ART	ART	Def|Fem|Acc|Sg	27	det	_	_
23	in	in	PREP	APPR	Dat	26	pp	_	_
24	diesem	diese	ART	PDAT	Neut|Dat|Sg	25	det	_	_
25	Land	Land	N	NN	Neut|Dat|Sg	23	pn	_	_
26	gesprochene	gesprochen	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	27	attr	_	_
27	Sprache	Sprache	N	NN	Fem|Acc|Sg	28	obja	_	_
28	lernen	lernen	V	VVINF	_	29	aux	_	_
29	muss	müssen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
30	.	.	$.	$.	_	0	root	_	_

1	Manche	manche	ART	PIAT	_|Nom|Pl	2	det	_	_
2	Leute	Leute	N	NN	_|Nom|Pl	16	subj	_	_
3	,	,	$,	$,	_	0	root	_	_
4	die	die	PRO	PRELS	_|Nom|Pl	10	subj	_	_
5	sich	sie	PRO	PRF	3|_|Acc	9	obja	_	_
6	wie	wie	KOKOM	KOKOM	_	9	kom	_	_
7	ich	ich	PRO	PPER	1|Sg|_|Nom	6	cj	_	_
8	dazu	dazu	PROAV	PROAV	_	9	objp	_	_
9	entschlossen	entschließen	V	VVPP	_	10	aux	_	_
10	haben	haben	V	VAFIN	3|Pl|Pres|_	2	rel	_	_
11	,	,	$,	$,	_	0	root	_	_
12	Deutsch	Deutsch	N	NN	Neut|Acc|Sg	14	obja	_	_
13	zu	zu	PTKZU	PTKZU	_	14	part	_	_
14	lernen	lernen	V	VVINF	_	9	obji	_	_
15	,	,	$,	$,	_	0	root	_	_
16	werden	werden	V	VAFIN	3|Pl|Pres|_	0	root	_	_
17	frustriert	frustrieren	V	VVPP	_	16	aux	_	_
18	,	,	$,	$,	_	0	root	_	_
19	wenn	wenn	KOUS	KOUS	_	22	konj	_	_
20	sie	sie	PRO	PPER	3|Pl|_|Nom	22	subj	_	_
21	gefragt	fragen	V	VVPP	_	22	aux	_	_
22	werden	werden	V	VAFIN	3|Pl|Pres|_	16	neb	_	_
23	,	,	$,	$,	_	0	root	_	_
24	weil	weil	KOUS	KOUS	_	27	konj	_	_
25	sie	sie	PRO	PPER	3|Pl|_|Nom	27	subj	_	_
26	auch	auch	ADV	ADV	_	27	adv	_	_
27	wissen	wissen	V	VVFIN	3|Pl|Pres|_	22	neb	_	_
28	,	,	$,	$,	_	0	root	_	_
29	dass	dass	KOUS	KOUS	_	39	konj	_	_
30	die	die	ART	ART	Def|Fem|Nom|Sg	32	det	_	_
31	deutsche	deutsch	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	32	attr	_	_
32	Sprache	Sprache	N	NN	Fem|Nom|Sg	39	subj	_	_
33	nicht	nicht	PTKNEG	PTKNEG	_	39	adv	_	_
34	so	so	ADV	ADV	_	35	adv	_	_
35	beliebt	beliebt	ADV	ADJD	Pos|	39	pred	_	_
36	auf	auf	PREP	APPR	Dat	39	pp	_	_
37	der	die	ART	ART	Def|Fem|Dat|Sg	38	det	_	_
38	Erde	Erde	N	NN	Fem|Dat|Sg	36	pn	_	_
39	ist	sein	V	VAFIN	3|Sg|Pres|Ind	27	objc	_	_
40	.	.	$.	$.	_	0	root	_	_

1	Aber	aber	KON	KON	_	0	root	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
3	bin	sein	V	VAFIN	1|Sg|Pres|Ind	1	cj	_	_
4	immer	immer	ADV	ADV	_	5	adv	_	_
5	selbstbewusst	selbstbewusst	V	VVPP	_	3	aux	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Wegen	wegen	PREP	APPR	Gen	14	pp	_	_
2	meines	meine	ART	PPOSAT	Masc|Gen|Sg	3	det	_	_
3	Traums	Traum	N	NN	Masc|Gen|Sg	1	pn	_	_
4	,	,	$,	$,	_	0	root	_	_
5	dass	dass	KOUS	KOUS	_	12	konj	_	_
6	ich	ich	PRO	PPER	1|Sg|_|Nom	12	subj	_	_
7	in	in	PREP	APPR	_	12	pp	_	_
8	Deutschland	Deutschland	N	NE	Neut|_|Sg	7	pn	_	_
9	das	die	ART	ART	Def|Neut|Acc|Sg	10	det	_	_
10	Studium	Studium	N	NN	Neut|Acc|Sg	12	obja	_	_
11	erfolgreich	erfolgreich	ADV	ADJD	Pos|	12	adv	_	_
12	abschliesse	abschließen	V	VVFIN	1|Sg|Pres|_	3	objc	_	_
13	,	,	$,	$,	_	0	root	_	_
14	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
15	Deutsch	Deutsch	N	NN	Neut|Nom|Sg	14	subj	_	_
16	meine	meine	ART	PPOSAT	Fem|Nom|Sg	18	det	_	_
17	beliebteste	beliebt	ADJA	ADJA	Sup|Fem|Nom|Sg|_|	18	attr	_	_
18	Fremdsprache	Fremdsprache	N	NN	Fem|Nom|Sg	14	pred	_	_
19	.	.	$.	$.	_	0	root	_	_

1	Und	und	KON	KON	_	0	root	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
3	würde	werden	V	VAFIN	1|Sg|Past|Subj	1	cj	_	_
4	auch	auch	ADV	ADV	_	5	adv	_	_
5	empfehlen	empfehlen	V	VVINF	_	3	aux	_	_
6	,	,	$,	$,	_	0	root	_	_
7	viele	viele	ART	PIDAT	Fem|Acc|Sg	8	det	_	_
8	Sprache	Sprache	N	NN	Fem|Acc|Sg	13	obja	_	_
9	ohne	ohne	PREP	APPR	Acc	13	pp	_	_
10	dieser	diese	ART	PDAT	_|_|_	11	det	_	_
11	Vorurteil	Vorurteil	N	NN	_|_|_	9	pn	_	_
12	zu	zu	PTKZU	PTKZU	_	13	part	_	_
13	lernen	lernen	V	VVINF	_	5	obji	_	_
14	.	.	$.	$.	_	0	root	_	_

