1	Mit	mit	PREP	APPR	Dat	4	pp	_	_
2	dem	die	ART	ART	Def|Neut|Dat|Sg	3	det	_	_
3	Thema	Thema	N	NN	Neut|Dat|Sg	1	pn	_	_
4	„	„	ADJA	ADJA	_|Fem|_|Pl|_	5	attr	_	_
5	Traditionen	Tradition	N	NN	Fem|_|Pl	0	root	_	_
6	im	in	PREP	APPRART	Dat	5	pp	_	_
7	Ausland	Ausland	N	NN	Neut|Dat|Sg	6	pn	_	_
8	-	-	$(	$(	_	0	root	_	_
9	Heimatlandes	Heimatland	N	NN	Neut|Gen|Sg	0	root	_	_
10	oder	oder	KON	KON	_	9	kon	_	_
11	Gastlandes	Gastland	N	NN	Neut|Gen|Sg	10	cj	_	_
12	?	?	$.	$.	_	0	root	_	_

1	"	"	$(	$(	_	0	root	_	_
2	müssen	müssen	V	VMFIN	1|Pl|Pres|_	0	root	_	_
3	wir	wir	PRO	PPER	1|Pl|_|Nom	2	subj	_	_
4	direkt	direkt	ADV	ADJD	Pos|	5	adv	_	_
5	mehr	mehr	ADV	ADV	_	8	adv	_	_
6	oder	oder	KON	KON	_	5	kon	_	_
7	weniger	weniger	ADV	ADV	_	6	cj	_	_
8	auseinandersetzen	auseinandersetzen	V	VVINF	_	2	aux	_	_
9	,	,	$,	$,	_	0	root	_	_
10	weil	weil	KOUS	KOUS	_	14	konj	_	_
11	Traditionen	Tradition	N	NN	Fem|Nom|Pl	14	subj	_	_
12	und	und	KON	KON	_	11	kon	_	_
13	Kultur	Kultur	N	NN	Fem|Nom|Sg	12	cj	_	_
14	ist	sein	V	VAFIN	3|Sg|Pres|Ind	2	neb	_	_
15	fast	fast	ADV	ADV	_	14	adv	_	_
16	für	für	PREP	APPR	Acc	14	pp	_	_
17	jeden	jede	PRO	PIS	Masc|Acc|Sg	16	pn	_	_
18	wichtig	wichtig	ADV	ADJD	Pos|	14	pred	_	_
19	.	.	$.	$.	_	0	root	_	_

1	Meiner	meine	ART	PPOSAT	Fem|_|Sg	2	det	_	_
2	Meinung	Meinung	N	NN	Fem|_|Sg	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	nach	nach	PREP	APPO	Dat	0	root	_	_
5	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
6	es	es	PRO	PPER	3|Sg|Neut|Nom	5	subj	_	_
7	sehr	sehr	ADV	ADV	_	8	adv	_	_
8	wichtig	wichtig	ADV	ADJD	Pos|	5	pred	_	_
9	,	,	$,	$,	_	0	root	_	_
10	während	während	PREP	APPR	Gen	19	pp	_	_
11	des	die	ART	ART	Def|Masc|Gen|Sg	12	det	_	_
12	Aufenthaltes	Aufenthalt	N	NN	Masc|Gen|Sg	10	pn	_	_
13	im	in	PREP	APPRART	Dat	12	pp	_	_
14	Ausland	Ausland	N	NN	Neut|Dat|Sg	13	pn	_	_
15	die	die	ART	ART	Def|Fem|Acc|Pl	16	det	_	_
16	Traditionen	Tradition	N	NN	Fem|Acc|Pl	19	obja	_	_
17	seines	seine	ART	PPOSAT	Neut|Gen|Sg	18	det	_	_
18	Heimatlandes	Heimatland	N	NN	Neut|Gen|Sg	16	gmod	_	_
19	fortzusetzen	fortsetzen	V	VVIZU	_	5	obji	_	_
20	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
3	überzeugt	überzeugen	V	VVPP	_	2	aux	_	_
4	,	,	$,	$,	_	0	root	_	_
5	dass	dass	KOUS	KOUS	_	12	konj	_	_
6	die	die	ART	ART	Def|Fem|Nom|Sg	7	det	_	_
7	Kultur	Kultur	N	NN	Fem|Nom|Sg	12	subj	_	_
8	des	die	ART	ART	Def|Neut|Gen|Sg	9	det	_	_
9	Heimatlandes	Heimatland	N	NN	Neut|Gen|Sg	7	gmod	_	_
10	gepflegt	pflegen	V	VVPP	_	11	aux	_	_
11	werden	werden	V	VAINF	_	12	aux	_	_
12	soll	sollen	V	VMFIN	3|Sg|Pres|Ind	2	neb	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Besonders	besonders	ADV	ADV	_	2	adv	_	_
2	wichtig	wichtig	ADV	ADJD	Pos|	3	pred	_	_
3	erscheint	erscheinen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
4	mir	ich	PRO	PPER	1|Sg|_|Dat	3	objd	_	_
5	das	die	PRO	PDS	Neut|Nom|Sg	3	subj	_	_
6	,	,	$,	$,	_	0	root	_	_
7	dass	dass	KOUS	KOUS	_	13	konj	_	_
8	wenn	wenn	KOUS	KOUS	_	11	konj	_	_
9	man	man	PRO	PIS	_|Nom|Sg	11	subj	_	_
10	Kinder	Kind	N	NN	Neut|Acc|Pl	11	obja	_	_
11	hat	haben	V	VAFIN	3|Sg|Pres|Ind	13	neb	_	_
12	,	,	$,	$,	_	0	root	_	_
13	soll	sollen	V	VMFIN	3|Sg|Pres|Ind	3	objc	_	_
14	man	man	PRO	PIS	_|Nom|Sg	13	subj	_	_
15	auf	auf	PREP	APPR	Dat	13	pp	_	_
16	jedem	jede	ART	PIAT	Masc|Dat|Sg	17	det	_	_
17	Fall	Fall	N	NN	Masc|Dat|Sg	15	pn	_	_
18	zusammenfeiern	zusammenfeiern	V	VVINF	_	0	root	_	_
19	und	und	KON	KON	_	18	kon	_	_
20	darum	darum	PROAV	PROAV	_	22	objp	_	_
21	sich	sie	PRO	PRF	3|_|Acc	22	obja	_	_
22	kümmern	kümmern	V	VVINF	_	19	cj	_	_
23	,	,	$,	$,	_	0	root	_	_
24	dass	dass	KOUS	KOUS	_	28	konj	_	_
25	die	die	ART	ART	Def|Neut|Nom|Pl	26	det	_	_
26	Kinder	Kind	N	NN	Neut|Nom|Pl	28	subj	_	_
27	nicht	nicht	PTKNEG	PTKNEG	_	28	adv	_	_
28	vergessen	vergessen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
29	,	,	$,	$,	_	0	root	_	_
30	aus	aus	PREP	APPR	Dat	0	root	_	_
31	welchen	welche	ART	PWAT	_|_|_	0	root	_	_
32	Land	Land	N	NN	Neut|Dat|Sg	34	objd	_	_
33	sie	sie	PRO	PPER	3|Pl|_|Nom	34	subj	_	_
34	kommen	kommen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
35	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	_
2	Orientierung	Orientierung	N	NN	Fem|Nom|Sg	8	subj	_	_
3	an	an	PREP	APPR	Dat	2	pp	_	_
4	der	die	ART	ART	Def|Fem|Dat|Sg	5	det	_	_
5	Kultur	Kultur	N	NN	Fem|Dat|Sg	3	pn	_	_
6	des	die	ART	ART	Def|Neut|Gen|Sg	7	det	_	_
7	Gastlandes	Gastland	N	NN	Neut|Gen|Sg	5	gmod	_	_
8	hängt	hängen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
9	davon	davon	PROAV	PROAV	_	8	objp	_	_
10	ab	ab	PTKVZ	PTKVZ	_	8	avz	_	_
11	,	,	$,	$,	_	0	root	_	_
12	nach	nach	PREP	APPR	Dat	0	root	_	_
13	welchen	welche	ART	PWAT	_|_|_	0	root	_	_
14	Land	Land	N	NN	Neut|Acc|Sg	16	obja	_	_
15	wir	wir	PRO	PPER	1|Pl|_|Nom	17	subj	_	_
16	besuchen	besuchen	V	VVINF	_	17	aux	_	_
17	wollen	wollen	V	VMFIN	1|Pl|Pres|_	0	root	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Das	die	PRO	PDS	Neut|Acc|Sg	6	obja	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	noch	noch	ADV	ADV	_	6	adv	_	_
5	besonders	besonders	ADV	ADV	_	6	adv	_	_
6	betonen	betonen	V	VVINF	_	2	aux	_	_
7	,	,	$,	$,	_	0	root	_	_
8	das	die	PRO	PDS	Neut|Nom|Sg	9	subj	_	_
9	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
10	kein	keine	ART	PIAT	Masc|Nom|Sg	11	det	_	_
11	Unterschied	Unterschied	N	NN	Masc|Nom|Sg	9	pred	_	_
12	,	,	$,	$,	_	0	root	_	_
13	ob	ob	KOUS	KOUS	_	15	konj	_	_
14	nur	nur	ADV	ADV	_	15	adv	_	_
15	besuchen	besuchen	V	VVFIN	_|Pl|Pres|_	9	objc	_	_
16	oder	oder	KON	KON	_	0	root	_	_
17	in	in	PREP	APPR	Dat	21	pp	_	_
18	einem	eine	ART	ART	Indef|Neut|Dat|Sg	20	det	_	_
19	anderen	anderen	ADJA	ADJA	_|Neut|Dat|Sg|_	20	attr	_	_
20	Land	Land	N	NN	Neut|Dat|Sg	17	pn	_	_
21	leben	leben	V	VVINF	_	16	cj	_	_
22	möchten	mögen	V	VMFIN	_|Pl|Past|Subj	0	root	_	_
23	.	.	$.	$.	_	0	root	_	_

1	Man	man	PRO	PIS	_|Nom|Sg	2	subj	_	_
2	muss	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
3	die	die	ART	ART	Def|Fem|Acc|Sg	4	det	_	_
4	Regel	Regel	N	NN	Fem|Acc|Sg	8	obja	_	_
5	des	die	ART	ART	Def|Neut|Gen|Sg	6	det	_	_
6	Gastlandes	Gastland	N	NN	Neut|Gen|Sg	4	gmod	_	_
7	einfach	einfach	ADV	ADJD	Pos|	8	adv	_	_
8	akzeptieren	akzeptieren	V	VVINF	_	2	aux	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Das	die	PRO	PDS	Neut|Nom|Sg	2	subj	_	_
2	bedeutet	bedeuten	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	man	man	PRO	PIS	_|Nom|Sg	5	subj	_	_
5	ist	sein	V	VAFIN	3|Sg|Pres|Ind	2	kon	_	_
6	höflich	höflich	ADV	ADJD	Pos|	5	pred	_	_
7	,	,	$,	$,	_	0	root	_	_
8	man	man	PRO	PIS	_|Nom|Sg	14	subj	_	_
9	auf	auf	PREP	APPR	_	8	pp	_	_
10	keine	keine	ART	PIAT	_|_|_	11	det	_	_
11	Fall	Fall	N	NN	Masc|_|Sg	9	pn	_	_
12	nimanden	nimanden	N	NE	Masc|_|Sg	11	app	_	_
13	verletzen	verletzen	V	VVINF	_	14	aux	_	_
14	möchte	mögen	V	VMFIN	3|Sg|Past|Subj	5	kon	_	_
15	,	,	$,	$,	_	0	root	_	_
16	man	man	PRO	PIS	_|Nom|Sg	0	root	_	_
17	viel	viel	ART	PIDAT	Masc|Nom|Sg	18	det	_	_
18	Respekt	Respekt	N	NN	Masc|Nom|Sg	22	subj	_	_
19	für	für	PREP	APPR	Acc	18	pp	_	_
20	anderen	anderen	ADJA	ADJA	_|Fem|Acc|Pl|_	21	attr	_	_
21	Kulturen	Kultur	N	NN	Fem|Acc|Pl	19	pn	_	_
22	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
23	.	.	$.	$.	_	0	root	_	_

1	Betracht	Betracht	N	NN	_	0	root	_	_
2	man	man	PRO	PIS	_|Nom|Sg	0	root	_	_
3	heutige	heutig	ADJA	ADJA	Pos|_|_|_|_|	4	attr	_	_
4	WeltSituation	WeltSituation	N	NN	_|_|_	0	root	_	_
5	soll	sollen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
6	man	man	PRO	PIS	_|Nom|Sg	5	subj	_	_
7	die	die	ART	ART	Def|Fem|Acc|Pl	8	det	_	_
8	Regeln	Regel	N	NN	Fem|Acc|Pl	9	obja	_	_
9	beachten	beachten	V	VVINF	_	5	aux	_	_
10	,	,	$,	$,	_	0	root	_	_
11	weil	weil	KOUS	KOUS	_	17	konj	_	_
12	die	die	ART	ART	Def|_|Nom|Pl	13	det	_	_
13	Leute	Leute	N	NN	_|Nom|Pl	17	subj	_	_
14	heutzutage	heutzutage	ADV	ADV	_	17	adv	_	_
15	sehr	sehr	ADV	ADV	_	16	adv	_	_
16	empfindlich	empfindlich	ADV	ADJD	Pos|	17	pred	_	_
17	sind	sein	V	VAFIN	3|Pl|Pres|Ind	5	neb	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Dafür	Dafür	PROAV	PROAV	_	2	pp	_	_
2	lassen	lassen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
3	sich	sie	PRO	PRF	3|_|Acc	6	obja	_	_
4	viele	viele	ART	PIDAT	Neut|Nom|Pl	5	det	_	_
5	Beispiele	Beispiel	N	NN	Neut|Nom|Pl	6	pred	_	_
6	nennen	nennen	V	VVINF	_	2	obji	_	_
7	:	\:	$.	$.	_	0	root	_	_
8	welche	welche	ART	PWAT	Neut|Acc|Pl	9	det	_	_
9	Verhalten	Verhalten	N	NN	Neut|Acc|Pl	10	obja	_	_
10	haben	haben	V	VAFIN	1|Pl|Pres|_	0	root	_	_
11	wir	wir	PRO	PPER	1|Pl|_|Nom	10	subj	_	_
12	zu	zu	PREP	APPR	Dat	10	pp	_	_
13	Religion	Religion	N	NN	Fem|Dat|Sg	12	pn	_	_
14	,	,	$,	$,	_	0	root	_	_
15	wie	wie	PWAV	PWAV	_	16	adv	_	_
16	kann	können	V	VMFIN	3|Sg|Pres|Ind	13	objc	_	_
17	man	man	PRO	PIS	_|Nom|Sg	16	subj	_	_
18	sich	sie	PRO	PRF	3|_|Acc	16	obja	_	_
19	anstendlich	anstendlich	N	NE	Fem|Dat|Sg	13	app	_	_
20	in	in	PREP	APPR	Dat	10	pp	_	_
21	einem	eine	ART	ART	Indef|Neut|Dat|Sg	22	det	_	_
22	Restaurant	Restaurant	N	NN	Neut|Dat|Sg	20	pn	_	_
23	benehmen	benehmen	V	VVINF	_	0	root	_	_
24	oder	oder	KON	KON	_	0	root	_	_
25	wie	wie	KOKOM	KOKOM	_	0	root	_	_
26	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
27	unsere	unsre	ART	PPOSAT	Fem|Nom|Pl	29	det	_	_
28	politische	politisch	ADJA	ADJA	Pos|Fem|Nom|Pl|St|	29	attr	_	_
29	Ansichten	Ansicht	N	NN	Fem|Nom|Pl	26	subj	_	_
30	.	.	$.	$.	_	0	root	_	_

1	Zum	zu	PREP	APPRART	Dat	3	pp	_	_
2	Schluß	Schluß	N	NN	Masc|Dat|Sg	1	pn	_	_
3	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
5	noch	noch	ADV	ADV	_	7	adv	_	_
6	mal	mal	ADV	ADV	_	7	adv	_	_
7	sagen	sagen	V	VVINF	_	3	aux	_	_
8	,	,	$,	$,	_	0	root	_	_
9	dass	dass	KOUS	KOUS	_	13	konj	_	_
10	es	es	PRO	PPER	3|Sg|Neut|_	22	expl	_	_
11	nicht	nicht	PTKNEG	PTKNEG	_	13	adv	_	_
12	sinnvoll	sinnvoll	ADV	ADJD	Pos|	13	pred	_	_
13	ist	sein	V	VAFIN	3|Sg|Pres|Ind	7	objc	_	_
14	,	,	$,	$,	_	0	root	_	_
15	im	in	PREP	APPRART	Dat	22	pp	_	_
16	Außland	Außland	N	NN	_|Dat|_	15	pn	_	_
17	die	die	ART	ART	Def|Fem|Acc|Pl	18	det	_	_
18	Traditionen	Tradition	N	NN	Fem|Acc|Pl	22	obja	_	_
19	seines	seine	ART	PPOSAT	Neut|Gen|Sg	20	det	_	_
20	Heimatlandes	Heimatland	N	NN	Neut|Gen|Sg	18	gmod	_	_
21	zu	zu	PTKZU	PTKZU	_	22	part	_	_
22	pflegen	pflegen	V	VVINF	_	13	subjc	_	_
23	.	.	$.	$.	_	0	root	_	_

1	Wie	Wie	PWAV	PWAV	_	2	adv	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	schon	schon	ADV	ADV	_	2	adv	_	_
5	eine	eine	ART	ART	Indef|Fem|_|Sg	0	root	_	_
6	mal	mal	ADV	ADV	_	7	adv	_	_
7	betonen	betonen	V	VVINF	_	0	root	_	_
8	,	,	$,	$,	_	0	root	_	_
9	man	man	PRO	PIS	_|Nom|Sg	11	subj	_	_
10	überlegen	überlegen	V	VVINF	_	11	aux	_	_
11	soll	sollen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
12	bzw.	bzw.	KON	KON	_	11	kon	_	_
13	sich	sie	PRO	PRF	3|_|Acc	14	obja	_	_
14	erkundigen	erkundigen	V	VVINF	_	15	aux	_	_
15	soll	sollen	V	VMFIN	_|Sg|Pres|Ind	12	cj	_	_
16	,	,	$,	$,	_	0	root	_	_
17	welche	welche	ART	PWAT	Fem|_|Sg	18	det	_	_
18	Regel	Regel	N	NN	Fem|_|Sg	0	root	_	_
19	in	in	PREP	APPR	Dat	22	pp	_	_
20	dem	die	ART	ART	Def|_|Dat|Sg	21	det	_	_
21	Gastlandes	Gastland	N	NN	_|Dat|Sg	19	pn	_	_
22	herrschen	herrschen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
23	,	,	$,	$,	_	0	root	_	_
24	um	um	KOUI	KOUI	_	28	konj	_	_
25	sie	sie	PRO	PPER	3|_|_|Acc	28	obja	_	_
26	nich	nich	ADV	ADJD	_	28	adv	_	_
27	zu	zu	PTKZU	PTKZU	_	28	part	_	_
28	verbrechen	verbrechen	V	VVINF	_	22	neb	_	_

