1	Traditionen	Tradition	N	NN	Fem|Nom|Pl	2	subj	_	_
2	haben	haben	V	VAFIN	3|Pl|Pres|_	0	root	_	_
3	mehrere	mehrere	ART	PIAT	Masc|Acc|Pl	5	det	_	_
4	interessante	interessant	ADJA	ADJA	Pos|Masc|Acc|Pl|St|	5	attr	_	_
5	Aspekte	Aspekt	N	NN	Masc|Acc|Pl	2	obja	_	_
6	,	,	$,	$,	_	0	root	_	_
7	die	die	PRO	PRELS	Masc|Nom|Pl	19	subj	_	_
8	von	von	PREP	APPR	_	18	pp	_	_
9	der	die	ART	ART	Def|Fem|_|Sg	11	det	_	_
10	einen	ein	ADJA	ADJA	Pos|Fem|_|Sg|Wk|	11	attr	_	_
11	Seite	Seite	N	NN	Fem|_|Sg	8	pn	_	_
12	aus	aus	PREP	APPR	Dat	18	pp	_	_
13	der	die	ART	ART	Def|Fem|Dat|Sg	14	det	_	_
14	Geschichte	Geschichte	N	NN	Fem|Dat|Sg	12	pn	_	_
15	von	von	PREP	APPR	Dat	14	pp	_	_
16	eigenem	eigen	ADJA	ADJA	Pos|Neut|Dat|Sg|St|	17	attr	_	_
17	Land	Land	N	NN	Neut|Dat|Sg	15	pn	_	_
18	entstanden	entstehen	V	VVPP	_	19	aux	_	_
19	sind	sein	V	VAFIN	3|Pl|Pres|Ind	5	rel	_	_
20	,	,	$,	$,	_	0	root	_	_
21	von	von	PREP	APPR	_	25	pp	_	_
22	der	die	ART	ART	Def|Fem|_|Sg	24	det	_	_
23	anderen	anderen	ADJA	ADJA	_|Fem|_|Sg|_	24	attr	_	_
24	Seite	Seite	N	NN	Fem|_|Sg	21	pn	_	_
25	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	2	kon	_	_
26	es	es	PRO	PPER	3|Sg|Neut|Nom	25	subj	_	_
27	auch	auch	ADV	ADV	_	28	adv	_	_
28	die	die	PRO	PDS	_|Acc|_	25	obja	_	_
29	,	,	$,	$,	_	0	root	_	_
30	die	die	PRO	PRELS	_|_|_	0	root	_	_
31	sehr	sehr	ADV	ADV	_	32	adv	_	_
32	eng	eng	ADV	ADJD	Pos|	0	root	_	_
33	mit	mit	PREP	APPR	Dat	32	pp	_	_
34	der	die	ART	ART	Def|Fem|Dat|Sg	35	det	_	_
35	Religion	Religion	N	NN	Fem|Dat|Sg	33	pn	_	_
36	,	,	$,	$,	_	0	root	_	_
37	und	und	KON	KON	_	0	root	_	_
38	der	die	ART	ART	Def|Fem|Dat|Sg	40	det	_	_
39	nationalen	national	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	40	attr	_	_
40	Identität	Identität	N	NN	Fem|Dat|Sg	41	objd	_	_
41	verbunden	verbinden	V	VVPP	_	42	aux	_	_
42	sind	sein	V	VAFIN	_|Pl|Pres|Ind	37	cj	_	_
43	.	.	$.	$.	_	0	root	_	_

1	Gerade	gerade	ADV	ADV	_	2	adv	_	_
2	deswegen	deswegen	PROAV	PROAV	_	3	pp	_	_
3	versuchen	versuchen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
4	die	die	ART	ART	Def|_|Nom|Pl	6	det	_	_
5	älteren	alt	ADJA	ADJA	Comp|_|Nom|Pl|Wk|	6	attr	_	_
6	Mänschen	Mänschen	N	NN	_|Nom|Pl	3	subj	_	_
7	,	,	$,	$,	_	0	root	_	_
8	die	die	ART	ART	Def|Fem|_|Pl	9	det	_	_
9	Traditionen	Tradition	N	NN	Fem|_|Pl	0	root	_	_
10	entweder	entweder	KON	KON	_	12	kon	_	_
11	ihres	ihre	ART	PPOSAT	Neut|Gen|Sg	12	det	_	_
12	Volkes	Volk	N	NN	Neut|Gen|Sg	9	gmod	_	_
13	oder	oder	KON	KON	_	12	kon	_	_
14	ihrer	ihre	ART	PPOSAT	Fem|Gen|Sg	15	det	_	_
15	Nation	Nation	N	NN	Fem|Gen|Sg	13	cj	_	_
16	den	die	ART	ART	Def|_|_|_	17	det	_	_
17	jüngeren	jung	ADJA	ADJA	_|_|_	18	obja	_	_
18	weiterzugeben	weitergeben	V	VVIZU	_	0	root	_	_
19	.	.	$.	$.	_	0	root	_	_

1	Ob	ob	KOUS	KOUS	_	10	konj	_	_
2	man	man	PRO	PIS	_|Nom|Sg	10	subj	_	_
3	im	in	PREP	APPRART	Dat	9	pp	_	_
4	Außland	Außland	N	NN	_|Dat|_	3	pn	_	_
5	die	die	ART	ART	Def|Fem|Acc|Pl	6	det	_	_
6	Traditionen	Tradition	N	NN	Fem|Acc|Pl	9	obja	_	_
7	seines	seine	ART	PPOSAT	Neut|Gen|Sg	8	det	_	_
8	Heimatlandes	Heimatland	N	NN	Neut|Gen|Sg	6	gmod	_	_
9	fortsetzen	fortsetzen	V	VVINF	_	10	aux	_	_
10	soll	sollen	V	VMFIN	3|Sg|Pres|Ind	11	objc	_	_
11	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
12	eine	eine	ART	ART	Indef|Fem|Nom|Sg	13	det	_	_
13	Frage	Frage	N	NN	Fem|Nom|Sg	11	subj	_	_
14	der	die	ART	ART	Def|Fem|Gen|Sg	15	det	_	_
15	Bilanz	Bilanz	N	NN	Fem|Gen|Sg	13	gmod	_	_
16	zwischen	zwischen	PREP	APPR	_	13	pp	_	_
17	zwei	zwei	CARD	CARD	_	18	attr	_	_
18	Traditionen	Tradition	N	NN	Fem|_|Pl	16	pn	_	_
19	,	,	$,	$,	_	0	root	_	_
20	nähmlich	nähmlich	N	NE	Fem|_|Pl	18	app	_	_
21	von	von	PREP	APPR	Dat	20	pp	_	_
22	dem	die	ART	ART	Def|Neut|Dat|Sg	24	det	_	_
23	eigenem	eigen	ADJA	ADJA	Pos|Neut|Dat|Sg|St|	24	attr	_	_
24	Heimatland	Heimatland	N	NN	Neut|Dat|Sg	21	pn	_	_
25	und	und	KON	KON	_	21	kon	_	_
26	von	von	PREP	APPR	Gen	25	cj	_	_
27	deren	die	PRO	PDS	_|Gen|_	26	pn	_	_
28	des	die	ART	ART	Def|Neut|Gen|Sg	29	det	_	_
29	Gastlandes	Gastland	N	NN	Neut|Gen|Sg	27	gmod	_	_
30	wo	wo	PWAV	PWAV	_	32	adv	_	_
31	man	man	PRO	PIS	_|Nom|Sg	32	subj	_	_
32	hingeht	hingehen	V	VVFIN	3|Sg|Pres|Ind	29	objc	_	_
33	oder	oder	KON	KON	_	32	kon	_	_
34	lebt	leben	V	VVFIN	_|_|Pres|Ind	33	cj	_	_
35	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
3	ja	ja	ADV	ADV	_	7	adv	_	_
4	zu	zu	PREP	APPR	Dat	7	objp	_	_
5	häfftigen	häfftigen	ADJA	ADJA	_	6	attr	_	_
6	Außeinandersetzungen	Außeinandersetzungen	N	NN	_|Dat|_	4	pn	_	_
7	kommen	kommen	V	VVINF	_	2	aux	_	_
8	,	,	$,	$,	_	0	root	_	_
9	wenn	wenn	KOUS	KOUS	_	15	konj	_	_
10	die	die	ART	ART	Def|_|Nom|Pl	11	det	_	_
11	Grunen	Grunen	N	NN	_|Nom|Pl	15	subj	_	_
12	zum	zu	PREP	APPRART	Dat	14	pp	_	_
13	Beispiel	Beispiel	N	NN	Neut|Dat|Sg	12	pn	_	_
14	sehen	sehen	V	VVINF	_	15	aux	_	_
15	würden	werden	V	VAFIN	3|Pl|Past|Subj	54	neb	_	_
16	,	,	$,	$,	_	0	root	_	_
17	wie	wie	KOKOM	KOKOM	_	29	kom	_	_
18	ein	eine	ART	ART	_|_|_|Pl	21	det	_	_
19	oder	oder	KON	KON	_	18	kon	_	_
20	mehrere	mehrere	ART	PIAT	_|_|_	19	cj	_	_
21	Leute	Leute	N	NN	_|_|Pl	17	cj	_	_
22	aus	aus	PREP	APPR	Dat	29	pp	_	_
23	Kasahstan	Kasahstan	N	NE	_|Dat|_	22	pn	_	_
24	mehrere	mehrere	ART	PIAT	Neut|Nom|Pl	25	det	_	_
25	Schafe	Schaf	N	NN	Neut|Nom|Pl	30	subj	_	_
26	neben	neben	PREP	APPR	Dat	29	pp	_	_
27	ihrem	ihre	ART	PPOSAT	Masc|Dat|Sg	28	det	_	_
28	Garten	Garten	N	NN	Masc|Dat|Sg	26	pn	_	_
29	schlachten	schlachten	V	VVINF	_	30	aux	_	_
30	würden	werden	V	VAFIN	3|Pl|Past|Subj	15	kon	_	_
31	und	und	KON	KON	_	30	kon	_	_
32	es	es	PRO	PPER	3|Sg|Neut|_	35	expl	_	_
33	nur	nur	ADV	ADV	_	35	adv	_	_
34	damit	damit	PROAV	PROAV	_	35	pp	_	_
35	begründen	begründen	V	VVINF	_	36	aux	_	_
36	würden	werden	V	VAFIN	_|Pl|Past|Subj	31	cj	_	_
37	,	,	$,	$,	_	0	root	_	_
38	dass	dass	KOUS	KOUS	_	45	konj	_	_
39	sie	sie	PRO	PPER	3|Pl|_|Nom	45	subj	_	_
40	es	es	PRO	PPER	3|Sg|Neut|Acc	45	obja	_	_
41	immer	immer	ADV	ADV	_	45	adv	_	_
42	zu	zu	PREP	APPR	Dat	45	objp	_	_
43	einer	eine	ART	ART	Indef|Fem|Dat|Sg	44	det	_	_
44	Hochzeit	Hochzeit	N	NN	Fem|Dat|Sg	42	pn	_	_
45	machen	machen	V	VVFIN	3|Pl|Pres|_	35	objc	_	_
46	,	,	$,	$,	_	0	root	_	_
47	weil	weil	KOUS	KOUS	_	52	konj	_	_
48	es	es	PRO	PPER	3|Sg|Neut|Nom	52	subj	_	_
49	ihre	ihre	ART	PPOSAT	Fem|Nom|Sg	51	det	_	_
50	uhralte	uhralt	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	51	attr	_	_
51	Tradition	Tradition	N	NN	Fem|Nom|Sg	52	pred	_	_
52	ist	sein	V	VAFIN	3|Sg|Pres|Ind	54	neb	_	_
53	so	so	ADV	ADV	_	54	adv	_	_
54	wäre	sein	V	VAFIN	3|Sg|Past|Subj	2	kon	_	_
55	das	die	PRO	PDS	Neut|Nom|Sg	54	subj	_	_
56	ein	eine	ART	ART	Indef|Masc|Nom|Sg	57	det	_	_
57	Disaster	Disaster	N	NN	Masc|Nom|Sg	54	pred	_	_
58	.	.	$.	$.	_	0	root	_	_

1	Nehmen	nehmen	V	VVFIN	1|Pl|Pres|_	0	root	_	_
2	wir	wir	PRO	PPER	1|Pl|_|Nom	1	subj	_	_
3	aber	aber	ADV	ADV	_	1	adv	_	_
4	auch	auch	ADV	ADV	_	1	adv	_	_
5	ein	eine	ART	ART	Indef|Neut|Acc|Sg	8	det	_	_
6	weniger	weniger	ADV	ADV	_	8	adv	_	_
7	häftigeres	häftig	ADJA	ADJA	Comp|Neut|Acc|Sg|St|	8	attr	_	_
8	Beispiel	Beispiel	N	NN	Neut|Acc|Sg	1	obja	_	_
9	in	in	PREP	APPR	_	1	objp	_	_
10	Betracht	Betracht	N	NN	_|_|_	9	pn	_	_
11	.	.	$.	$.	_	0	root	_	_

1	In	in	PREP	APPR	_	3	pp	_	_
2	Russland	Russland	N	NE	Neut|_|Sg	1	pn	_	_
3	feiert	feiern	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
4	man	man	PRO	PIS	_|Nom|Sg	3	subj	_	_
5	traditionell	traditionell	ADV	ADJD	Pos|	3	adv	_	_
6	das	die	ART	ART	Def|Neut|Acc|Sg	7	det	_	_
7	Neujahr	Neujahr	N	NN	Neut|Acc|Sg	3	obja	_	_
8	anstatt	anstatt	PREP	APPR	_	7	pp	_	_
9	Weinachten	Weinacht	N	NN	_|_|_	8	pn	_	_
10	wesentlich	wesentlich	ADV	ADJD	Pos|	11	adv	_	_
11	mehr	mehr	ADV	ADV	_	9	adv	_	_
12	und	und	KON	KON	_	11	kon	_	_
13	feierlicher	feierlich	ADV	ADJD	Comp|	12	cj	_	_
14	und	und	KON	KON	_	3	kon	_	_
15	damit	damit	PROAV	PROAV	_	16	pp	_	_
16	hätten	haben	V	VAFIN	3|Pl|Past|Subj	14	cj	_	_
17	die	die	ART	ART	Def|_|Nom|Pl	19	det	_	_
18	deutschen	deutsch	ADJA	ADJA	Pos|_|Nom|Pl|Wk|	19	attr	_	_
19	Leute	Leute	N	NN	_|Nom|Pl	16	subj	_	_
20	auch	auch	ADV	ADV	_	16	adv	_	_
21	nichts	nichts	PRO	PIS	_|_|_	16	obja	_	_
22	kontraverses	kontraverses	V	VVINF	_	0	root	_	_
23	zu	zu	PTKZU	PTKZU	_	24	part	_	_
24	sagen	sagen	V	VVINF	_	0	root	_	_
25	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	tatsächlich	tatsächlich	ADV	ADJD	Pos|	2	adv	_	_
4	wichtig	wichtig	ADV	ADJD	Pos|	2	adv	_	_
5	und	und	KON	KON	_	4	kon	_	_
6	meiner	meine	ART	PPOSAT	Fem|Dat|Sg	7	det	_	_
7	Meinung	Meinung	N	NN	Fem|Dat|Sg	8	pn	_	_
8	nach	nach	PREP	APPO	Dat	5	cj	_	_
9	richtig	richtig	ADV	ADJD	Pos|	2	pred	_	_
10	dass	dass	KOUS	KOUS	_	18	konj	_	_
11	man	man	PRO	PIS	_|Nom|Sg	18	subj	_	_
12	sich	sie	PRO	PRF	3|_|Acc	18	obja	_	_
13	in	in	PREP	APPR	Acc	18	pp	_	_
14	die	die	ART	ART	Def|Fem|Acc|Sg	15	det	_	_
15	Kultur	Kultur	N	NN	Fem|Acc|Sg	13	pn	_	_
16	des	die	ART	ART	Def|Neut|Gen|Sg	17	det	_	_
17	Gastlandes	Gastland	N	NN	Neut|Gen|Sg	15	gmod	_	_
18	einlebt	einleben	V	VVFIN	3|Sg|Pres|Ind	2	objc	_	_
19	und	und	KON	KON	_	18	kon	_	_
20	dadurch	dadurch	PROAV	PROAV	_	28	pp	_	_
21	gleich	gleich	ADV	ADV	_	28	adv	_	_
22	näher	nah	ADV	ADJD	Comp|	28	adv	_	_
23	zu	zu	PREP	APPR	Dat	28	pp	_	_
24	den	die	ART	ART	Def|Masc|Dat|Pl	25	det	_	_
25	Menschen	Mensch	N	NN	Masc|Dat|Pl	23	pn	_	_
26	diese	diese	ART	PDAT	_|_|_	27	det	_	_
27	Landes	Land	N	NN	Fem|Nom|Sg	28	subj	_	_
28	wird	werden	V	VAFIN	3|Sg|Pres|Ind	19	cj	_	_
29	und	und	KON	KON	_	0	root	_	_
30	vieleich	vieleich	TRUNC	TRUNC	_	0	root	_	_
31	in	in	PREP	APPR	_	37	pp	_	_
32	manchen	manche	ART	PIAT	Fem|_|Pl	34	det	_	_
33	auserordentlichen	auserordentlichen	ADJA	ADJA	_|Fem|_|Pl|_	34	attr	_	_
34	Sachen	Sache	N	NN	Fem|_|Pl	31	pn	_	_
35	auch	auch	ADV	ADV	_	37	adv	_	_
36	Toleranz	Toleranz	N	NN	Fem|Nom|Sg	37	subj	_	_
37	zeigt	zeigen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
38	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|Fem|Acc|Pl	3	det	_	_
2	eigenen	eigen	ADJA	ADJA	Pos|Fem|Acc|Pl|Wk|	3	attr	_	_
3	Traditionen	Tradition	N	NN	Fem|Acc|Pl	11	obja	_	_
4	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
5	man	man	PRO	PIS	_|Nom|Sg	4	subj	_	_
6	ja	ja	ADV	ADV	_	11	adv	_	_
7	immer	immer	ADV	ADV	_	11	adv	_	_
8	für	für	PREP	APPR	Acc	11	objp	_	_
9	sich	sie	PRO	PRF	3|_|Acc	8	pn	_	_
10	selber	selber	ADV	ADV	_	11	adv	_	_
11	behalten	behalten	V	VVINF	_	4	aux	_	_
12	weil	weil	KOUS	KOUS	_	14	konj	_	_
13	sonst	sonst	ADV	ADV	_	14	adv	_	_
14	ist	sein	V	VAFIN	3|Sg|Pres|Ind	4	neb	_	_
15	unvohesehbares	unvohesehbares	ADJA	ADJA	_|Masc|Nom|Sg|_	16	attr	_	_
16	Ärger	Ärger	N	NN	Masc|Nom|Sg	14	subj	_	_
17	vorprogrammiert	vorprogrammieren	V	VVPP	_	14	neb	_	_
18	und	und	KON	KON	_	14	kon	_	_
19	es	es	PRO	PPER	3|Sg|Neut|Nom	20	subj	_	_
20	könnte	können	V	VMFIN	3|Sg|Past|Subj	18	cj	_	_
21	sogar	sogar	ADV	ADV	_	24	adv	_	_
22	zur	zu	PREP	APPRART	Dat	24	objp	_	_
23	Gewalt	Gewalt	N	NN	Fem|Dat|Sg	22	pn	_	_
24	kommen	kommen	V	VVINF	_	20	aux	_	_
25	,	,	$,	$,	_	0	root	_	_
26	oder	oder	KON	KON	_	0	root	_	_
27	um	um	PREP	APPR	Acc	26	cj	_	_
28	Kampf	Kampf	N	NN	Masc|Acc|Sg	27	pn	_	_
29	nicht	nicht	PTKNEG	PTKNEG	_	31	adv	_	_
30	nur	nur	ADV	ADV	_	31	adv	_	_
31	um	um	PREP	APPR	Acc	28	pp	_	_
32	eigene	eigen	ADJA	ADJA	Pos|Fem|Acc|Pl|St|	33	attr	_	_
33	Traditionen	Tradition	N	NN	Fem|Acc|Pl	31	pn	_	_
34	,	,	$,	$,	_	0	root	_	_
35	sondern	sondern	KON	KON	_	31	kon	_	_
36	um	um	PREP	APPR	Acc	35	cj	_	_
37	weiterführende	weiterführend	ADJA	ADJA	Pos|Fem|Acc|Pl|St|_	39	attr	_	_
38	nazionalistische	nazionalistische	ADJA	ADJA	_|Fem|Acc|Pl|_	39	attr	_	_
39	Ideen	Idee	N	NN	Fem|Acc|Pl	36	pn	_	_
40	,	,	$,	$,	_	0	root	_	_
41	wie	wie	PWAV	PWAV	_	50	adv	_	_
42	es	es	PRO	PPER	3|Sg|Neut|Nom	50	subj	_	_
43	heute	heute	ADV	ADV	_	50	adv	_	_
44	noch	noch	ADV	ADV	_	50	adv	_	_
45	in	in	PREP	APPR	Dat	50	pp	_	_
46	manchen	manche	ART	PIAT	_|Dat|Pl	47	det	_	_
47	Ländern	Land	N	NN	_|Dat|Pl	45	pn	_	_
48	der	die	ART	ART	Def|Masc|Nom|Sg	49	det	_	_
49	Fall	Fall	N	NN	Masc|Nom|Sg	50	pred	_	_
50	ist	sein	V	VAFIN	3|Sg|Pres|Ind	39	objc	_	_
51	.	.	$.	$.	_	0	root	_	_

