1	Man	man	PRO	PIS	_|Nom|Sg	2	subj	_	_
2	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	immer	immer	ADV	ADV	_	8	adv	_	_
4	einen	eine	ART	ART	Indef|Masc|Acc|Sg	6	det	_	_
5	großen	groß	ADJA	ADJA	Pos|Masc|Acc|Sg|_|	6	attr	_	_
6	Wert	Wert	N	NN	Masc|Acc|Sg	8	obja	_	_
7	darauf	darauf	PROAV	PROAV	_	8	objp	_	_
8	gelegt	legen	V	VVPP	_	2	aux	_	_
9	,	,	$,	$,	_	0	root	_	_
10	wo	wo	PWAV	PWAV	_	12	adv	_	_
11	man	man	PRO	PIS	_|Nom|Sg	12	subj	_	_
12	wohnt	wohnen	V	VVFIN	3|Sg|Pres|Ind	8	rel	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	will	wollen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	Ihnen	sie	PRO	PPER	3|Pl|_|Dat	4	objd	_	_
4	zeigen	zeigen	V	VVINF	_	2	aux	_	_
5	,	,	$,	$,	_	0	root	_	_
6	wo	wo	PWAV	PWAV	_	7	adv	_	_
7	kann	können	V	VMFIN	3|Sg|Pres|Ind	4	objc	_	_
8	man	man	PRO	PIS	_|Nom|Sg	7	subj	_	_
9	eine	eine	ART	ART	Indef|Fem|Acc|Sg	10	det	_	_
10	Wohnung	Wohnung	N	NN	Fem|Acc|Sg	11	obja	_	_
11	kaufen	kaufen	V	VVINF	_	7	aux	_	_
12	oder	oder	KON	KON	_	11	kon	_	_
13	mieten	mieten	V	VVINF	_	12	cj	_	_
14	und	und	KON	KON	_	7	kon	_	_
15	wie	wie	PWAV	PWAV	_	18	adv	_	_
16	viel	viel	PRO	PIS	_|Nom|Pl	18	subj	_	_
17	es	es	PRO	PPER	3|Sg|Neut|Acc	18	obja	_	_
18	kosten	kosen	V	VVFIN	3|Pl|_|_	14	cj	_	_
19	.	.	$.	$.	_	0	root	_	_

1	Am	Am	PTKA	PTKA	_	2	adv	_	_
2	meisten	meiste	ART	PIDAT	Fem|Nom|Pl	3	det	_	_
3	Personen	Person	N	NN	Fem|Nom|Pl	7	subj	_	_
4	in	in	PREP	APPR	Dat	3	pp	_	_
5	meiner	meine	ART	PPOSAT	Fem|Dat|Sg	6	det	_	_
6	Stadt	Stadt	N	NN	Fem|Dat|Sg	4	pn	_	_
7	wohnen	wohnen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
8	in	in	PREP	APPR	Dat	7	objp	_	_
9	einer	eine	ART	ART	Indef|Fem|_|Sg	10	det	_	_
10	3	3	CARD	CARD	Fem|_|Sg	8	pn	_	_
11	oder	oder	KON	KON	_	10	kon	_	_
12	4-Zimmer	4-Zimmer	ADJA	ADJA	_|Fem|_|Sg|_	13	attr	_	_
13	Wohnung	Wohnung	N	NN	Fem|_|Sg	11	cj	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|Fem|Nom|Pl	2	det	_	_
2	Wohnungen	Wohnung	N	NN	Fem|Nom|Pl	3	subj	_	_
3	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
4	zwar	zwar	ADV	ADV	_	3	adv	_	_
5	groß	groß	ADV	ADJD	Pos|	3	adv	_	_
6	aber	aber	ADV	ADV	_	5	adv	_	_
7	sie	sie	PRO	PPER	3|_|_|Nom	3	pred	_	_
8	kosten	kosten	V	VVINF	_	0	root	_	_
9	auch	auch	ADV	ADV	_	11	adv	_	_
10	ganz	ganz	ADV	ADV	_	11	adv	_	_
11	viel	viel	PRO	PIS	_	0	root	_	_
12	.	.	$.	$.	_	0	root	_	_

1	In	in	PREP	APPR	_	5	pp	_	_
2	Stadt	Stadt	N	NN	Fem|_|Sg	1	pn	_	_
3	X	X	CARD	CARD	_	2	app	_	_
4	die	die	ART	ART	Def|_|_|_	5	det	_	_
5	Lohnen	Lohnen	N	NN	_|Nom|Pl	6	subj	_	_
6	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
7	höher	hoch	ADV	ADJD	Comp|	14	adv	_	_
8	als	als	KOKOM	KOKOM	_	7	kom	_	_
9	in	in	PREP	APPR	Dat	8	cj	_	_
10	den	die	ART	ART	Def|Fem|Dat|Pl	12	det	_	_
11	anderen	anderen	ADJA	ADJA	_|Fem|Dat|Pl|_	12	attr	_	_
12	Städten	Stadt	N	NN	Fem|Dat|Pl	9	pn	_	_
13	Polens	Polen	N	NE	Neut|Gen|Sg	12	gmod	_	_
14	aber	aber	ADV	ADV	_	6	adv	_	_
15	entsprechend	entsprechend	ADV	ADJD	_|_	6	pred	_	_
16	für	für	PREP	APPR	Acc	6	pp	_	_
17	die	die	ART	ART	Def|_|Acc|Pl	18	det	_	_
18	Kosten	Kosten	N	NN	_|Acc|Pl	16	pn	_	_
19	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|_|Nom|Pl	2	det	_	_
2	Kosten	Kosten	N	NN	_|Nom|Pl	3	subj	_	_
3	hängen	hängen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
4	davon	davon	PROAV	PROAV	_	3	objp	_	_
5	ab	ab	PTKVZ	PTKVZ	_	3	avz	_	_
6	,	,	$,	$,	_	0	root	_	_
7	was	was	PRO	PRELS	Neut|_|Sg	0	root	_	_
8	man	man	PRO	PIS	_|Nom|Sg	0	root	_	_
9	kaufen	kaufen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
10	oder	oder	KON	KON	_	9	kon	_	_
11	mieten	mieten	V	VVINF	_	12	aux	_	_
12	will	wollen	V	VMFIN	_|Sg|Pres|Ind	10	cj	_	_
13	und	und	KON	KON	_	0	root	_	_
14	wo	wo	PWAV	PWAV	_	13	cj	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|Fem|Nom|Pl	2	det	_	_
2	Wohnungen	Wohnung	N	NN	Fem|Nom|Pl	5	subj	_	_
3	im	in	PREP	APPRART	Dat	2	pp	_	_
4	Zentrum	Zentrum	N	NN	_|Dat|Sg	3	pn	_	_
5	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
6	die	die	ART	ART	Def|_|_|_	7	det	_	_
7	teuerste	teuer	ADJA	ADJA	_|_|_	5	pred	_	_
8	und	und	KON	KON	_	5	kon	_	_
9	man	man	PRO	PIS	_|Nom|Sg	10	subj	_	_
10	muss	müssen	V	VMFIN	3|Sg|Pres|Ind	8	cj	_	_
11	darauf	darauf	PROAV	PROAV	_	12	pp	_	_
12	beachten	beachten	V	VVINF	_	10	aux	_	_
13	,	,	$,	$,	_	0	root	_	_
14	ob	ob	KOUS	KOUS	_	24	konj	_	_
15	sich	sie	PRO	PRF	3|_|Acc	24	obja	_	_
16	diese	diese	ART	PDAT	Fem|Nom|Sg	17	det	_	_
17	Wohnung	Wohnung	N	NN	Fem|Nom|Sg	24	subj	_	_
18	in	in	PREP	APPR	Dat	24	objp	_	_
19	einem	eine	ART	ART	Indef|Neut|Dat|Sg	23	det	_	_
20	neuen	neu	ADJA	ADJA	Pos|Neut|Dat|Sg|Wk|	23	attr	_	_
21	oder	oder	KON	KON	_	20	kon	_	_
22	alten	alt	ADJA	ADJA	Pos|_|Dat|_|_|	21	cj	_	_
23	Hochhaus	Hochhaus	N	NN	Neut|Dat|Sg	18	pn	_	_
24	befindet	befinden	V	VVFIN	3|Sg|Pres|Ind	12	objc	_	_
25	.	.	$.	$.	_	0	root	_	_

1	Aber	aber	KON	KON	_	0	root	_	_
2	die	die	ART	ART	Def|_|_|_	3	det	_	_
3	schwierigste	schwierig	ADJA	ADJA	_|_|_	4	pred	_	_
4	ist	sein	V	VAFIN	3|Sg|Pres|Ind	1	cj	_	_
5	eine	eine	ART	ART	Indef|Fem|Nom|Sg	7	det	_	_
6	große	groß	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	7	attr	_	_
7	Wohnung	Wohnung	N	NN	Fem|Nom|Sg	4	subj	_	_
8	günstig	günstig	ADV	ADJD	Pos|	4	adv	_	_
9	kaufen	kaufen	V	VVINF	_	0	root	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Viele	viele	PRO	PIS	_|Nom|Pl	2	subj	_	_
2	wollen	wollen	V	VMFIN	3|Pl|Pres|_	0	root	_	_
3	es	es	PRO	PPER	3|Sg|Neut|Acc	2	obja	_	_
4	verkaufen	verkaufen	V	VVINF	_	2	aux	_	_
5	aber	aber	ADV	ADV	_	2	adv	_	_
6	auf	auf	PTKVZ	PTKVZ	_	0	root	_	_
7	zu	zu	PTKZU	PTKZU	_	8	part	_	_
8	hohem	hoch	ADJA	ADJA	Pos|Masc|Dat|Sg|St|	9	attr	_	_
9	Preis	Preis	N	NN	Masc|Dat|Sg	0	root	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Am	Am	PTKA	PTKA	_	2	adv	_	_
2	besten	besten	ADV	ADJD	_	3	pred	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	die	die	ART	ART	Def|Neut|Acc|Pl	5	det	_	_
5	Angebote	Angebot	N	NN	Neut|Acc|Pl	8	obja	_	_
6	im	in	PREP	APPRART	Dat	8	pp	_	_
7	Internet	Internet	N	NN	Neut|Dat|Sg	6	pn	_	_
8	suchen	suchen	V	VVINF	_	0	root	_	_
9	und	und	KON	KON	_	8	kon	_	_
10	dann	dann	ADV	ADV	_	11	adv	_	_
11	vergleichen	vergleichen	V	VVINF	_	9	cj	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Viele	viele	ART	PIDAT	Fem|Nom|Pl	2	det	_	_
2	Familien	Familie	N	NN	Fem|Nom|Pl	15	subj	_	_
3	wonnen	wonnen	N	NE	Fem|Nom|Pl	2	app	_	_
4	in	in	PREP	APPR	Dat	15	pp	_	_
5	einem	eine	ART	ART	Indef|Neut|Dat|Sg	6	det	_	_
6	Haus	Haus	N	NN	Neut|Dat|Sg	4	pn	_	_
7	,	,	$,	$,	_	0	root	_	_
8	aber	aber	KON	KON	_	4	kon	_	_
9	nicht	nicht	PTKNEG	PTKNEG	_	10	adv	_	_
10	im	in	PREP	APPRART	Dat	8	cj	_	_
11	Zentrum	Zentrum	N	NN	_|Dat|Sg	10	pn	_	_
12	sondern	sondern	KON	KON	_	11	kon	_	_
13	20-30	20-30	ADJA	ADJA	_|Fem|Dat|Pl|_	14	attr	_	_
14	Minuten	Minute	N	NN	Fem|Dat|Pl	12	cj	_	_
15	entfernt	entfernen	V	VVPP	_	0	root	_	_
16	,	,	$,	$,	_	0	root	_	_
17	sodass	sodass	KOUS	KOUS	_	26	konj	_	_
18	man	man	PRO	PIS	_|Nom|Sg	26	subj	_	_
19	schnell	schnell	ADV	ADJD	Pos|	25	adv	_	_
20	mit	mit	PREP	APPR	Dat	25	pp	_	_
21	der	die	ART	ART	Def|Masc|Nom|Sg	22	det	_	_
22	Verkehr	Verkehr	N	NN	Masc|Nom|Sg	20	pn	_	_
23	zum	zu	PREP	APPRART	Dat	25	pp	_	_
24	Ort	Ort	N	NN	_|Dat|Sg	23	pn	_	_
25	fahen	fahen	V	VVINF	_	26	aux	_	_
26	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
27	.	.	$.	$.	_	0	root	_	_

1	Einzelpersonen	Einzelperson	N	NN	Fem|Nom|Pl	2	subj	_	_
2	leben	leben	V	VVFIN	3|Pl|Pres|_	0	root	_	_
3	in	in	PREP	APPR	Dat	2	pp	_	_
4	den	die	ART	ART	Def|Fem|Dat|Pl	5	det	_	_
5	Wohnungen	Wohnung	N	NN	Fem|Dat|Pl	3	pn	_	_
6	neben	neben	PREP	APPR	_	2	pp	_	_
7	Zentrum	Zentrum	N	NN	_|_|Sg	6	pn	_	_
8	,	,	$,	$,	_	0	root	_	_
9	wo	wo	PWAV	PWAV	_	13	adv	_	_
10	sie	sie	PRO	PPER	3|Pl|_|Nom	13	subj	_	_
11	alles	alle	PRO	PIS	Neut|Nom|Sg	10	app	_	_
12	nah	nah	ADV	ADJD	Pos|	13	adv	_	_
13	haben	haben	V	VAFIN	3|Pl|Pres|_	16	objc	_	_
14	Die	die	ART	ART	Def|_|_|_	15	det	_	_
15	Preisen	Preis	N	NN	_|Acc|_	13	obja	_	_
16	sind	sein	V	VAFIN	_|Pl|Pres|Ind	2	kon	_	_
17	nicht	nicht	PTKNEG	PTKNEG	_	16	adv	_	_
18	niedrig	niedrig	ADV	ADJD	Pos|	16	pred	_	_
19	,	,	$,	$,	_	0	root	_	_
20	aber	aber	KON	KON	_	16	kon	_	_
21	jeden	jede	PRO	PIS	Masc|Acc|Sg	28	obja	_	_
22	kann	können	V	VMFIN	3|Sg|Pres|Ind	20	cj	_	_
23	etwas	etwas	ART	PIAT	Neut|Nom|Sg	24	det	_	_
24	Entsprechendes	Entsprechende	N	NN	Neut|Nom|Sg	22	subj	_	_
25	für	für	PREP	APPR	Acc	24	pp	_	_
26	sich	sie	PRO	PRF	3|_|Acc	25	pn	_	_
27	selbst	selbst	ADV	ADV	_	25	adv	_	_
28	finden	finden	V	VVINF	_	22	aux	_	_
29	.	.	$.	$.	_	0	root	_	_

1	Meiner	meine	ART	PPOSAT	Fem|Dat|Sg	2	det	_	_
2	Meinung	Meinung	N	NN	Fem|Dat|Sg	3	pn	_	_
3	nach	nach	PREP	APPO	Dat	5	pp	_	_
4	die	die	ART	ART	Def|_|_|_	5	det	_	_
5	wichtigste	wichtig	ADJA	ADJA	_|_|_	6	subj	_	_
6	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
7	sich	sie	PRO	PRF	3|_|Acc	9	obja	_	_
8	zu	zu	PTKZU	PTKZU	_	9	part	_	_
9	sagen	sagen	V	VVINF	_	6	aux	_	_
10	,	,	$,	$,	_	0	root	_	_
11	wie	wie	PWAV	PWAV	_	15	adv	_	_
12	viel	viel	ART	PIDAT	Neut|Acc|Sg	13	det	_	_
13	Geld	Geld	N	NN	Neut|Acc|Sg	15	obja	_	_
14	man	man	PRO	PIS	_|Nom|Sg	16	subj	_	_
15	bezahlen	bezahlen	V	VVINF	_	16	aux	_	_
16	kann	können	V	VMFIN	3|Sg|Pres|Ind	9	objc	_	_
17	und	und	KON	KON	_	16	kon	_	_
18	dann	dann	ADV	ADV	_	20	adv	_	_
19	etwas	etwas	PRO	PIS	_|Nom|Pl	20	subj	_	_
20	suchen	suchen	V	VVFIN	3|Pl|Pres|_	17	cj	_	_
21	.	.	$.	$.	_	0	root	_	_

1	Natürlich	natürlich	ADV	ADJD	Pos|	2	attr	_	_
2	man	man	PRO	PIS	_|Nom|Sg	3	subj	_	_
3	muss	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
4	auch	auch	ADV	ADV	_	5	adv	_	_
5	wissen	wissen	V	VVINF	_	3	aux	_	_
6	,	,	$,	$,	_	0	root	_	_
7	ob	ob	KOUS	KOUS	_	12	konj	_	_
8	man	man	PRO	PIS	_|Nom|Sg	12	subj	_	_
9	einen	eine	ART	ART	Indef|Masc|Acc|Sg	11	det	_	_
10	ruhigen	ruhig	ADJA	ADJA	Pos|Masc|Acc|Sg|_|	11	attr	_	_
11	Platz	Platz	N	NN	Masc|Acc|Sg	12	obja	_	_
12	sucht	suchen	V	VVFIN	3|Sg|Pres|Ind	5	objc	_	_
13	oder	oder	KON	KON	_	0	root	_	_
14	nicht	nicht	PTKNEG	PTKNEG	_	0	root	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Dann	dann	ADV	ADV	_	2	adv	_	_
2	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	man	man	PRO	PIS	_|Nom|Sg	2	subj	_	_
4	zufrieden	zufrieden	ADV	ADJD	Pos|	2	pred	_	_
5	.	.	$.	$.	_	0	root	_	_

