1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	hab	hab	V	VAFIN	1|Sg|_|_	0	root	_	_
3	mit	mit	PREP	APPR	Dat	2	pp	_	_
4	grossem	groß	ADJA	ADJA	Pos|Neut|Dat|Sg|St|	5	attr	_	_
5	Interesse	Interesse	N	NN	Neut|Dat|Sg	3	pn	_	_
6	auf	auf	PREP	APPR	Dat	2	pp	_	_
7	einem	eine	ART	ART	Indef|Neut|Dat|Sg	8	det	_	_
8	Internetforum	Internetforum	N	NN	Neut|Dat|Sg	6	pn	_	_
9	das	die	ART	ART	Def|Neut|Acc|Sg	10	det	_	_
10	Thema	Thema	N	NN	Neut|Acc|Sg	2	obja	_	_
11	"	"	$(	$(	_	0	root	_	_
12	Ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
13	es	es	PRO	PPER	3|Sg|Neut|Nom	12	subj	_	_
14	sinnvoll	sinnvoll	ADV	ADJD	Pos|	15	adv	_	_
15	auch	auch	ADV	ADV	_	19	adv	_	_
16	im	in	PREP	APPRART	Dat	19	pp	_	_
17	Ausland	Ausland	N	NN	Neut|Dat|Sg	16	pn	_	_
18	die	die	ART	ART	Def|Fem|_|Pl	19	det	_	_
19	Traditionen	Tradition	N	NN	Fem|_|Pl	0	root	_	_
20	seines	seine	ART	PPOSAT	Neut|Gen|Sg	21	det	_	_
21	Heimatlandes	Heimatland	N	NN	Neut|Gen|Sg	19	gmod	_	_
22	fortzusetzen	fortsetzen	V	VVIZU	_	0	root	_	_
23	,	,	$,	$,	_	0	root	_	_
24	oder	oder	KON	KON	_	0	root	_	_
25	sollte	sollen	V	VMFIN	3|Sg|Past|_	24	cj	_	_
26	man	man	PRO	PIS	_|Nom|Sg	25	subj	_	_
27	sich	sie	PRO	PRF	3|_|Acc	33	obja	_	_
28	and	and	PREP	APPR	_	33	pp	_	_
29	der	die	ART	ART	Def|Fem|_|Sg	30	det	_	_
30	Kultur	Kultur	N	NN	Fem|_|Sg	28	pn	_	_
31	des	die	ART	ART	Def|Neut|Gen|Sg	32	det	_	_
32	Gastlandes	Gastland	N	NN	Neut|Gen|Sg	30	gmod	_	_
33	orientieren	orientieren	V	VVINF	_	25	aux	_	_
34	?	?	$.	$.	_	0	root	_	_

1	"	"	$(	$(	_	0	root	_	_
2	und	und	KON	KON	_	0	root	_	_
3	will	wollen	V	VMFIN	_|Sg|Pres|Ind	2	cj	_	_
4	meine	meine	ART	PPOSAT	_|Acc|_	5	det	_	_
5	meinung	meinung	N	NN	_|Acc|_	7	obja	_	_
6	dazu	dazu	PROAV	PROAV	_	7	pp	_	_
7	sagen	sagen	V	VVINF	_	3	aux	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	denke	denken	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	dass	dass	KOUS	KOUS	_	12	konj	_	_
5	es	es	PRO	PPER	3|Sg|Neut|Nom	12	subj	_	_
6	wie	wie	KOKOM	KOKOM	_	12	kom	_	_
7	jeden	jede	ART	PIDAT	Neut|Dat|Sg	8	det	_	_
8	Thema	Thema	N	NN	Neut|Dat|Sg	6	cj	_	_
9	Vorteile	Vorteil	N	NN	_|Acc|Pl	12	obja	_	_
10	und	und	KON	KON	_	9	kon	_	_
11	Nachteile	Nachteil	N	NN	_|Acc|_	10	cj	_	_
12	hat	haben	V	VAFIN	3|Sg|Pres|Ind	2	objc	_	_
13	.	.	$.	$.	_	0	root	_	_

1	General	General	N	NN	Masc|Nom|Sg	2	subj	_	_
2	finde	finden	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	pred	_	_
4	,	,	$,	$,	_	0	root	_	_
5	dass	dass	KOUS	KOUS	_	14	konj	_	_
6	man	man	PRO	PIS	_|Nom|Sg	14	subj	_	_
7	sich	sie	PRO	PRF	3|_|Acc	13	obja	_	_
8	an	an	PREP	APPR	Acc	13	objp	_	_
9	die	die	ART	ART	Def|Fem|Acc|Pl	10	det	_	_
10	Traditionen	Tradition	N	NN	Fem|Acc|Pl	8	pn	_	_
11	des	die	ART	ART	Def|_|Gen|Sg	12	det	_	_
12	Land	Land	N	NN	_|Gen|Sg	10	gmod	_	_
13	gehalten	halten	V	VVPP	_	14	neb	_	_
14	muss	müssen	V	VMFIN	3|Sg|Pres|Ind	2	objc	_	_
15	und	und	KON	KON	_	14	kon	_	_
16	respekt	respekt	N	NE	_|Nom|Pl	17	subj	_	_
17	haben	haben	V	VAFIN	3|Pl|Pres|_	15	cj	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Man	man	PRO	PIS	_|Nom|Sg	2	subj	_	_
2	muss	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
3	sich	sie	PRO	PRF	3|_|Acc	7	obja	_	_
4	an	an	PREP	APPR	Acc	7	pp	_	_
5	die	die	ART	ART	Def|Fem|Acc|Pl	6	det	_	_
6	Regeln	Regel	N	NN	Fem|Acc|Pl	4	pn	_	_
7	verhalten	verhalten	V	VVINF	_	2	aux	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Man	man	PRO	PIS	_|Nom|Sg	2	subj	_	_
2	sieht	sehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	es	es	PRO	PPER	3|Sg|Neut|Acc	2	obja	_	_
4	deutlich	deutlich	ADV	ADJD	Pos|	2	adv	_	_
5	an	an	PREP	APPR	Dat	2	pp	_	_
6	folgenden	folgend	ADJA	ADJA	Pos|Neut|Dat|Sg|Wk|_	7	attr	_	_
7	Beispiel	Beispiel	N	NN	Neut|Dat|Sg	5	pn	_	_
8	:	\:	$.	$.	_	0	root	_	_
9	Wenn	wenn	KOUS	KOUS	_	13	konj	_	_
10	mann	mann	N	NE	_|Nom|Sg	13	subj	_	_
11	auf	auf	PREP	APPR	_	13	objp	_	_
12	China	China	N	NE	Neut|_|Sg	11	pn	_	_
13	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
14	und	und	KON	KON	_	0	root	_	_
15	in	in	PREP	APPR	Acc	14	cj	_	_
16	ein	eine	ART	ART	Indef|Neut|Acc|Sg	17	det	_	_
17	Temple	Temple	N	NN	Neut|Acc|Sg	15	pn	_	_
18	sein	seine	ART	PPOSAT	_|_|Sg	0	root	_	_
19	voll	voll	ADV	ADJD	Pos|	26	pred	_	_
20	wo	wo	PWAV	PWAV	_	22	adv	_	_
21	es	es	PRO	PPER	3|Sg|Neut|Nom	22	subj	_	_
22	steht	stehen	V	VVFIN	3|Sg|Pres|Ind	26	objc	_	_
23	bitte	bitte	ITJ	ITJ	_	0	root	_	_
24	nicht	nicht	PTKNEG	PTKNEG	_	25	adv	_	_
25	sprechen	sprechen	V	VVINF	_	26	obji	_	_
26	bleibt	bleiben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
27	man	man	PRO	PIS	_|Nom|Sg	26	subj	_	_
28	einfach	einfach	ADV	ADJD	Pos|	26	adv	_	_
29	in	in	PREP	APPR	_	26	pp	_	_
30	ruoh	ruoh	N	NE	_|_|_	29	pn	_	_
31	.	.	$.	$.	_	0	root	_	_

1	Wir	wir	PRO	PPER	1|Pl|_|Nom	2	subj	_	_
2	würden	werden	V	VAFIN	1|Pl|Past|Subj	0	root	_	_
3	auch	auch	ADV	ADV	_	2	adv	_	_
4	nicht	nicht	PTKNEG	PTKNEG	_	2	adv	_	_
5	gerne	gerne	ADV	ADV	_	2	adv	_	_
6	,	,	$,	$,	_	0	root	_	_
7	dass	dass	KOUS	KOUS	_	18	konj	_	_
8	Zum	zu	PREP	APPRART	Dat	18	objp	_	_
9	Beispiel	Beispiel	N	NN	Neut|Dat|Sg	8	pn	_	_
10	2	2	CARD	CARD	_	11	attr	_	_
11	Korean	Korean	N	NE	_|Gen|Pl	9	gmod	_	_
12	am	an	PREP	APPRART	Dat	11	pp	_	_
13	Sonntag	Sonntag	N	NN	Masc|Dat|Sg	12	pn	_	_
14	Morgen	Morgen	N	NN	Masc|Nom|Pl	18	subj	_	_
15	in	in	PREP	APPR	Acc	14	pp	_	_
16	unsere	unsre	ART	PPOSAT	Fem|Acc|Sg	17	det	_	_
17	Kirche	Kirche	N	NN	Fem|Acc|Sg	15	pn	_	_
18	kommen	kommen	V	VVFIN	3|Pl|Pres|_	20	subjc	_	_
19	,	,	$,	$,	_	0	root	_	_
20	fange	fangen	V	VVFIN	_|Sg|Pres|_	2	kon	_	_
21	an	an	PTKVZ	PTKVZ	_	20	avz	_	_
22	zu	zu	PTKZU	PTKZU	_	23	part	_	_
23	sprechen	sprechen	V	VVINF	_	20	obji	_	_
24	und	und	KON	KON	_	23	kon	_	_
25	Photos	Photo	N	NN	_|Acc|Pl	27	obja	_	_
26	zu	zu	PTKZU	PTKZU	_	27	part	_	_
27	machen	machen	V	VVINF	_	24	cj	_	_
28	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
3	der	die	ART	ART	Def|Fem|Dat|Sg	4	det	_	_
4	Meinung	Meinung	N	NN	Fem|Dat|Sg	2	objd	_	_
5	,	,	$,	$,	_	0	root	_	_
6	dass	dass	KOUS	KOUS	_	10	konj	_	_
7	es	es	PRO	PPER	3|Sg|Neut|Nom	10	subj	_	_
8	um	um	PREP	APPR	_	10	objp	_	_
9	Astahnd	Astahnd	N	NE	_|_|_	8	pn	_	_
10	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	2	objc	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	aber	aber	ADV	ADV	_	2	adv	_	_
4	auch	auch	ADV	ADV	_	2	adv	_	_
5	nachteile	nachteilen	V	VVFIN	_|Sg|Pres|_	0	root	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Zum	zu	PREP	APPRART	Dat	5	pp	_	_
2	Beispiel	Beispiel	N	NN	Neut|Dat|Sg	1	pn	_	_
3	in	in	PREP	APPR	_	2	pp	_	_
4	Turkey	Turkey	N	NN	Masc|_|Sg	3	pn	_	_
5	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
6	mann	mann	N	NE	_|Nom|Sg	5	subj	_	_
7	kein	keine	ART	PIAT	Neut|Acc|Sg	8	det	_	_
8	Fleisch	Fleisch	N	NN	Neut|Acc|Sg	11	obja	_	_
9	am	an	PREP	APPRART	Dat	11	pp	_	_
10	sonntag	sonntag	N	NN	_|Dat|_	9	pn	_	_
11	essen	essen	V	VVINF	_	5	aux	_	_
12	so	so	ADV	ADV	_	11	adv	_	_
13	gehst	gehen	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
14	du	du	PRO	PPER	2|Sg|_|Nom	13	subj	_	_
15	in	in	PREP	APPR	Acc	18	pp	_	_
16	ein	eine	ART	ART	Indef|Neut|Acc|Sg	17	det	_	_
17	Resaurant	Resaurant	N	NN	Neut|Acc|Sg	15	pn	_	_
18	willst	wollen	V	VMFIN	2|Sg|Pres|Ind	0	root	_	_
19	du	du	PRO	PPER	2|Sg|_|Nom	18	subj	_	_
20	ein	eine	ART	ART	Indef|_|_|Sg	21	det	_	_
21	stück	stück	FM	FM	_|Acc|_	25	obja	_	_
22	fleisch	fleisch	FM	FM	_|Acc|_	21	app	_	_
23	und	und	KON	KON	_	22	kon	_	_
24	sie	sie	PRO	PPER	3|_|_|Acc	23	cj	_	_
25	sagen	sagen	V	VVINF	_	18	aux	_	_
26	Nein	Nein	N	NN	Neut|_|Sg	0	root	_	_
27	.	.	$.	$.	_	0	root	_	_

1	Aber	aber	KON	KON	_	3	koord	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
3	denke	denken	V	VVFIN	1|Sg|Pres|_	0	root	_	_
4	,	,	$,	$,	_	0	root	_	_
5	dass	dass	KOUS	KOUS	_	0	root	_	_
6	bevor	bevor	PTKVZ	PTKVZ	_	0	root	_	_
7	,	,	$,	$,	_	0	root	_	_
8	dass	dass	KOUS	KOUS	_	12	konj	_	_
9	jemand	jemand	PRO	PIS	_|Nom|Sg	12	subj	_	_
10	in	in	PREP	APPR	_	12	pp	_	_
11	Ausland	Ausland	N	NN	Neut|_|Sg	10	pn	_	_
12	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	39	subjc	_	_
13	solt	solt	PREP	APPR	_	12	pp	_	_
14	er	er	PRO	PPER	3|Sg|Masc|Nom	13	pn	_	_
15	sich	sie	PRO	PRF	3|_|Acc	12	obja	_	_
16	Informieren	Informieren	N	NN	Neut|Dat|Sg	12	objd	_	_
17	und	und	KON	KON	_	12	kon	_	_
18	darüber	darüber	PROAV	PROAV	_	20	pp	_	_
19	gedanken	gedanken	ADV	ADJD	_	20	pred	_	_
20	mache	machen	V	VVFIN	_|Sg|Pres|_	17	cj	_	_
21	was	was	PRO	PWS	Neut|Acc|Sg	23	obja	_	_
22	er	er	PRO	PPER	3|Sg|Masc|Nom	23	subj	_	_
23	kann	können	V	VMFIN	3|Sg|Pres|Ind	20	objc	_	_
24	und	und	KON	KON	_	23	kon	_	_
25	was	was	PRO	PWS	Neut|Acc|Sg	31	obja	_	_
26	er	er	PRO	PPER	3|Sg|Masc|Nom	28	subj	_	_
27	nicht	nicht	PTKNEG	PTKNEG	_	28	adv	_	_
28	kann	können	V	VMFIN	3|Sg|Pres|Ind	24	cj	_	_
29	im	in	PREP	APPRART	Dat	31	pp	_	_
30	Gastland	Gastland	N	NN	Neut|Dat|Sg	29	pn	_	_
31	machen	machen	V	VVINF	_	28	aux	_	_
32	Wie	Wie	PWAV	PWAV	_	35	adv	_	_
33	ich	ich	PRO	PPER	1|Sg|_|Nom	36	subj	_	_
34	schon	schon	ADV	ADV	_	35	adv	_	_
35	Erklärt	erklären	V	VVPP	_	36	aux	_	_
36	habe	haben	V	VAFIN	1|Sg|Pres|_	39	objc	_	_
37	,	,	$,	$,	_	0	root	_	_
38	ich	ich	PRO	PPER	1|Sg|_|Nom	39	pred	_	_
39	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
40	der	die	ART	ART	Def|Fem|Dat|Sg	41	det	_	_
41	meinung	meinung	N	NN	Fem|Dat|Sg	39	objd	_	_
42	,	,	$,	$,	_	0	root	_	_
43	dass	dass	KOUS	KOUS	_	53	konj	_	_
44	die	die	ART	ART	Def|Fem|Nom|Sg	46	det	_	_
45	jeweilige	jeweilig	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	46	attr	_	_
46	Person	Person	N	NN	Fem|Nom|Sg	53	subj	_	_
47	an	an	PREP	APPR	Dat	52	pp	_	_
48	der	die	ART	ART	Def|Fem|Dat|Sg	49	det	_	_
49	Kultur	Kultur	N	NN	Fem|Dat|Sg	47	pn	_	_
50	des	die	ART	ART	Def|_|Gen|Sg	51	det	_	_
51	Gastlander	Gastlander	N	NN	_|Gen|Sg	49	gmod	_	_
52	Orientieren	orientieren	V	VVINF	_	53	aux	_	_
53	muss	müssen	V	VMFIN	3|Sg|Pres|Ind	41	objc	_	_
54	.	.	$.	$.	_	0	root	_	_

