1	Heute	heute	ADV	ADV	_	5	adv	_	_
2	als	als	KOKOM	KOKOM	_	5	kom	_	_
3	die	die	ART	ART	Def|Fem|_|Sg	4	det	_	_
4	Gränze	Gränze	N	NN	Fem|_|Sg	2	cj	_	_
5	abgebaut	abbauen	V	VVPP	_	6	aux	_	_
6	werden	werden	V	VAINF	_	0	root	_	_
7	,	,	$,	$,	_	0	root	_	_
8	und	und	KON	KON	_	0	root	_	_
9	alle	alle	PRO	PIS	Fem|Nom|Sg	10	subj	_	_
10	hat	haben	V	VAFIN	3|Sg|Pres|Ind	8	cj	_	_
11	die	die	ART	ART	Def|Fem|Acc|Sg	12	det	_	_
12	Möglichkeit	Möglichkeit	N	NN	Fem|Acc|Sg	10	obja	_	_
13	,	,	$,	$,	_	0	root	_	_
14	ins	in	PREP	APPRART	Acc	17	pp	_	_
15	Ausland	Ausland	N	NN	Neut|Acc|Sg	14	pn	_	_
16	zu	zu	PTKZU	PTKZU	_	17	part	_	_
17	fahren	fahren	V	VVINF	_	12	obji	_	_
18	um	um	PREP	APPR	_	10	pp	_	_
19	dort	dort	ADV	ADV	_	18	adv	_	_
20	seine	seine	ART	PPOSAT	Fem|Acc|Sg	21	det	_	_
21	Freizeit	Freizeit	N	NN	Fem|Acc|Sg	23	obja	_	_
22	zu	zu	PTKZU	PTKZU	_	23	part	_	_
23	verbringen	verbringen	V	VVINF	_	10	obji	_	_
24	oder	oder	KON	KON	_	10	kon	_	_
25	einen	eine	ART	ART	Indef|Masc|Acc|Sg	27	det	_	_
26	neuen	neu	ADJA	ADJA	Pos|Masc|Acc|Sg|_|	27	attr	_	_
27	Job	Job	N	NN	Masc|Acc|Sg	29	obja	_	_
28	zu	zu	PTKZU	PTKZU	_	29	part	_	_
29	suchen	suchen	V	VVINF	_	31	obji	_	_
30	,	,	$,	$,	_	0	root	_	_
31	wird	werden	V	VAFIN	3|Sg|Pres|Ind	24	cj	_	_
32	das	die	ART	ART	Def|Neut|Nom|Sg	33	det	_	_
33	Thema	Thema	N	NN	Neut|Nom|Sg	31	subj	_	_
34	„	„	N	NE	Fem|Nom|Pl	33	app	_	_
35	Imigration	Imigration	N	NE	Fem|Nom|Pl	34	app	_	_
36	und	und	KON	KON	_	35	kon	_	_
37	fremde	fremd	ADJA	ADJA	Pos|Fem|Nom|Pl|St|	38	attr	_	_
38	Kulturen	Kultur	N	NN	Fem|Nom|Pl	36	cj	_	_
39	"	"	$(	$(	_	0	root	_	_
40	entscheidend	entscheidend	ADV	ADJD	_|_	31	pred	_	_
41	und	und	KON	KON	_	40	kon	_	_
42	wichtig	wichtig	ADV	ADJD	Pos|	41	cj	_	_
43	.	.	$.	$.	_	0	root	_	_

1	Meiner	meine	ART	PPOSAT	Fem|Dat|Sg	2	det	_	_
2	Meinung	Meinung	N	NN	Fem|Dat|Sg	3	pn	_	_
3	nach	nach	PREP	APPO	Dat	0	root	_	_
4	,	,	$,	$,	_	0	root	_	_
5	die	die	ART	ART	Def|_|Nom|Pl	6	det	_	_
6	Emigränten	Emigränten	N	NN	_|Nom|Pl	20	subj	_	_
7	,	,	$,	$,	_	0	root	_	_
8	die	die	PRO	PRELS	_|Nom|Pl	18	subj	_	_
9	in	in	PREP	APPR	Dat	18	pp	_	_
10	einer	eine	ART	ART	Indef|Fem|Dat|Sg	12	det	_	_
11	fremden	fremd	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	12	attr	_	_
12	ungebung	ungebung	N	NN	Fem|Dat|Sg	9	pn	_	_
13	und	und	KON	KON	_	9	kon	_	_
14	in	in	PREP	APPR	Dat	13	cj	_	_
15	einem	eine	ART	ART	Indef|Neut|Dat|Sg	17	det	_	_
16	fremden	fremd	ADJA	ADJA	Pos|Neut|Dat|Sg|Wk|	17	attr	_	_
17	Land	Land	N	NN	Neut|Dat|Sg	14	pn	_	_
18	leben	leben	V	VVFIN	3|Pl|Pres|_	6	rel	_	_
19	,	,	$,	$,	_	0	root	_	_
20	müssen	müssen	V	VMFIN	3|Pl|Pres|_	0	root	_	_
21	zuerst	zuerst	ADV	ADV	_	25	adv	_	_
22	die	die	ART	ART	Def|_|Acc|_	24	det	_	_
23	dortige	dortig	ADJA	ADJA	Pos|_|Acc|_|_|	24	attr	_	_
24	Rechte	Recht	N	NN	_|Acc|_	25	obja	_	_
25	anhalten	anhalten	V	VVINF	_	20	aux	_	_
26	.	.	$.	$.	_	0	root	_	_

1	In	in	PREP	APPR	Dat	0	root	_	_
2	dem	die	ART	ART	Def|Masc|Dat|Sg	3	det	_	_
3	Fall	Fall	N	NN	Masc|Dat|Sg	1	pn	_	_
4	auch	auch	ADV	ADV	_	1	adv	_	_
5	,	,	$,	$,	_	0	root	_	_
6	wenn	wenn	KOUS	KOUS	_	16	konj	_	_
7	die	die	ART	ART	Def|Fem|Nom|Pl	8	det	_	_
8	Gesätze	Gesätze	N	NN	Fem|Nom|Pl	16	subj	_	_
9	und	und	KON	KON	_	8	kon	_	_
10	Vorschriften	Vorschrift	N	NN	Fem|Nom|Pl	9	cj	_	_
11	zum	zu	PREP	APPRART	Dat	16	pp	_	_
12	Beispiel	Beispiel	N	NN	Neut|Dat|Sg	11	pn	_	_
13	gegen	gegen	PREP	APPR	Acc	16	pp	_	_
14	ihren	ihre	ART	PPOSAT	Fem|_|Sg	15	det	_	_
15	Religion	Religion	N	NN	Fem|_|Sg	13	pn	_	_
16	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Außerdem	Außerdem	PROAV	PROAV	_	2	pp	_	_
2	müssten	müssen	V	VMFIN	3|Pl|Past|Subj	0	root	_	_
3	sie	sie	PRO	PPER	3|Pl|_|Nom	2	subj	_	_
4	sich	sie	PRO	PRF	3|_|Dat	2	objd	_	_
5	ein	eine	ART	ART	Indef|Neut|Acc|Sg	7	det	_	_
6	bischen	bischen	ADJA	ADJA	_	7	attr	_	_
7	intigrieren	intigrieren	N	NN	Neut|Acc|Sg	2	obja	_	_
8	,	,	$,	$,	_	0	root	_	_
9	wenn	wenn	KOUS	KOUS	_	11	konj	_	_
10	sie	sie	PRO	PPER	3|Pl|_|Nom	11	subj	_	_
11	möchten	mögen	V	VMFIN	3|Pl|Past|Subj	2	neb	_	_
12	,	,	$,	$,	_	0	root	_	_
13	dass	dass	KOUS	KOUS	_	19	konj	_	_
14	ihre	ihre	ART	PPOSAT	Masc|Nom|Sg	15	det	_	_
15	Aufenthalt	Aufenthalt	N	NN	Masc|Nom|Sg	19	subj	_	_
16	im	in	PREP	APPRART	Dat	15	pp	_	_
17	Gastland	Gastland	N	NN	Neut|Dat|Sg	16	pn	_	_
18	akzeptiert	akzeptieren	V	VVPP	_	19	aux	_	_
19	wird	werden	V	VAFIN	3|Sg|Pres|Ind	11	objc	_	_
20	.	.	$.	$.	_	0	root	_	_

1	Aus	aus	PREP	APPR	Dat	5	pp	_	_
2	dem	die	ART	ART	Def|Masc|Dat|Sg	4	det	_	_
3	Anderen	Anderen	ADJA	ADJA	_|Masc|Dat|Sg|_	4	attr	_	_
4	Aspekt	Aspekt	N	NN	Masc|Dat|Sg	1	pn	_	_
5	müssten	müssen	V	VMFIN	3|Pl|Past|Subj	0	root	_	_
6	sie	sie	PRO	PPER	3|Pl|_|Nom	5	subj	_	_
7	nicht	nicht	PTKNEG	PTKNEG	_	5	adv	_	_
8	mit	mit	PREP	APPR	Dat	5	pp	_	_
9	den	die	ART	ART	Def|Fem|Dat|Pl	11	det	_	_
10	traditionellen	traditionell	ADJA	ADJA	Pos|Fem|Dat|Pl|_|	11	attr	_	_
11	Gewohnheiten	Gewohnheit	N	NN	Fem|Dat|Pl	8	pn	_	_
12	aufhöfen	aufhöfen	N	NE	Fem|Dat|Pl	11	app	_	_
13	,	,	$,	$,	_	0	root	_	_
14	die	die	PRO	PRELS	Fem|Nom|Pl	18	subj	_	_
15	die	die	ART	ART	Def|_|_|_	16	det	_	_
16	Gesellsaft	Gesellsaft	N	NN	_|Acc|_	18	obja	_	_
17	bunter	bunt	ADV	ADJD	Comp|	18	pred	_	_
18	machen	machen	V	VVFIN	3|Pl|Pres|_	12	rel	_	_
19	.	.	$.	$.	_	0	root	_	_

1	Andere	Andere	ADJA	ADJA	_|Masc|Nom|Sg|_	2	attr	_	_
2	Länder	Land	N	NN	Masc|Nom|Sg	13	subj	_	_
3	,	,	$,	$,	_	0	root	_	_
4	andere	andere	ADJA	ADJA	_|Fem|Nom|Sg|_	5	attr	_	_
5	Sitte	Sitte	N	NN	Fem|Nom|Sg	2	app	_	_
6	,	,	$,	$,	_	0	root	_	_
7	und	und	KON	KON	_	2	kon	_	_
8	im	in	PREP	APPRART	Dat	11	pp	_	_
9	Heimatland	Heimatland	N	NN	Neut|Dat|Sg	8	pn	_	_
10	originell	originell	ADV	ADJD	Pos|	11	adv	_	_
11	lebende	lebend	ADJA	ADJA	Pos|Masc|Nom|Pl|St|_	12	attr	_	_
12	Menschen	Mensch	N	NN	Masc|Nom|Pl	7	cj	_	_
13	könnte	können	V	VMFIN	3|Sg|Past|Subj	0	root	_	_
14	toleranter	tolerant	ADV	ADJD	Comp|	18	pred	_	_
15	gegenüber	gegenüber	PREP	APPR	Dat	18	pp	_	_
16	die	die	ART	ART	Def|_|_|Pl	17	det	_	_
17	Ausländer	Ausländer	N	NN	_|_|Pl	15	pn	_	_
18	sein	sein	V	VAINF	_	13	aux	_	_
19	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|Masc|Nom|Pl	2	det	_	_
2	Gastgeber	Gastgeber	N	NN	Masc|Nom|Pl	4	subj	_	_
3	Menschen	Mensch	N	NN	Masc|Nom|Pl	2	app	_	_
4	haben	haben	V	VAFIN	3|Pl|Pres|_	0	root	_	_
5	die	die	ART	ART	Def|Fem|Acc|Sg	6	det	_	_
6	Möglichkeit	Möglichkeit	N	NN	Fem|Acc|Sg	4	obja	_	_
7	,	,	$,	$,	_	0	root	_	_
8	über	über	PREP	APPR	Acc	14	pp	_	_
9	neue	neu	ADJA	ADJA	Pos|Fem|Acc|Pl|St|	10	attr	_	_
10	Kulturen	Kultur	N	NN	Fem|Acc|Pl	8	pn	_	_
11	und	und	KON	KON	_	10	kon	_	_
12	Traditionen	Tradition	N	NN	Fem|Acc|Pl	11	cj	_	_
13	zu	zu	PTKZU	PTKZU	_	14	part	_	_
14	erfahren	erfahren	V	VVINF	_	4	obji	_	_
15	,	,	$,	$,	_	0	root	_	_
16	ohne	ohne	KOUI	KOUI	_	20	konj	_	_
17	ins	in	PREP	APPRART	Acc	20	pp	_	_
18	Ausland	Ausland	N	NN	Neut|Acc|Sg	17	pn	_	_
19	zu	zu	PTKZU	PTKZU	_	20	part	_	_
20	fahren	fahren	V	VVINF	_	14	neb	_	_
21	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|_|Nom|Pl	3	det	_	_
2	eurapischen	eurapischen	ADJA	ADJA	_|_|Nom|Pl|_	3	attr	_	_
3	Länder	Land	N	NN	_|Nom|Pl	4	subj	_	_
4	könnten	können	V	VMFIN	3|Pl|Past|Subj	0	root	_	_
5	zum	zu	PREP	APPRART	Dat	11	pp	_	_
6	Beispiel	Beispiel	N	NN	Neut|Dat|Sg	5	pn	_	_
7	die	die	ART	ART	Def|_|Acc|_	8	det	_	_
8	USA	USA	N	NE	_|Acc|_	11	obja	_	_
9	als	als	KOKOM	KOKOM	_	11	kom	_	_
10	Vorbild	Vorbild	N	NN	Neut|_|Sg	9	cj	_	_
11	nehmen	nehmen	V	VVINF	_	4	aux	_	_
12	,	,	$,	$,	_	0	root	_	_
13	in	in	PREP	APPR	Acc	22	pp	_	_
14	den	die	PRO	PRELS	Masc|Acc|Sg	13	pn	_	_
15	viele	viele	ART	PIDAT	_|Nom|Pl	17	det	_	_
16	verschiedene	verschieden	ADJA	ADJA	Pos|_|Nom|Pl|St|	17	attr	_	_
17	Völke	Völke	N	NN	_|Nom|Pl	23	subj	_	_
18	mit	mit	PREP	APPR	Dat	22	pp	_	_
19	wenigen	wenige	ART	PIDAT	_|Dat|_	20	det	_	_
20	Atroziten	Atroziten	N	NN	_|Dat|_	18	pn	_	_
21	zusammen	zusammen	ADV	ADV	_	22	adv	_	_
22	leben	leben	V	VVINF	_	23	aux	_	_
23	können	können	V	VMFIN	3|Pl|Pres|_	11	rel	_	_
24	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|_	9	expl	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	immer	immer	ADV	ADV	_	4	adv	_	_
4	gut	gut	ADV	ADJD	Pos|	2	pred	_	_
5	,	,	$,	$,	_	0	root	_	_
6	unseren	unsre	ART	PPOSAT	Masc|Acc|Sg	7	det	_	_
7	Horizont	Horizont	N	NN	Masc|Acc|Sg	9	obja	_	_
8	zu	zu	PTKZU	PTKZU	_	9	part	_	_
9	erweitern	erweitern	V	VVINF	_	2	subjc	_	_
10	,	,	$,	$,	_	0	root	_	_
11	und	und	KON	KON	_	2	kon	_	_
12	-unreadable-	-unreadable-	N	NN	_|Nom|Pl	15	subj	_	_
13	der	die	ART	ART	Def|_|Gen|Pl	14	det	_	_
14	Ausländer	Ausländer	N	NN	_|Gen|Pl	12	gmod	_	_
15	könnten	können	V	VMFIN	3|Pl|Past|Subj	11	cj	_	_
16	wir	wir	PRO	PPER	1|Pl|_|Nom	0	root	_	_
17	vielleicht	vielleicht	ADV	ADV	_	16	adv	_	_
18	das	die	PRO	PDS	Neut|_|Sg	0	root	_	_
19	leben	leben	V	VVINF	_	0	root	_	_
20	oder	oder	KON	KON	_	19	kon	_	_
21	die	die	ART	ART	Def|Neut|Acc|Pl	22	det	_	_
22	Probleme	Problem	N	NN	Neut|Acc|Pl	27	obja	_	_
23	aus	aus	PREP	APPR	Dat	27	pp	_	_
24	einem	eine	ART	ART	Indef|Masc|Dat|Sg	26	det	_	_
25	anderen	anderen	ADJA	ADJA	_|Masc|Dat|Sg|_	26	attr	_	_
26	Aspekt	Aspekt	N	NN	Masc|Dat|Sg	23	pn	_	_
27	sehen	sehen	V	VVINF	_	20	cj	_	_
28	.	.	$.	$.	_	0	root	_	_

1	Am	an	PREP	APPRART	Dat	3	pp	_	_
2	Ende	Ende	N	NN	Neut|Dat|Sg	1	pn	_	_
3	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
5	festlegen	festlegen	V	VVINF	_	3	aux	_	_
6	,	,	$,	$,	_	0	root	_	_
7	dass	dass	KOUS	KOUS	_	0	root	_	_
8	die	die	ART	ART	Def|_|_|_	0	root	_	_
9	Ausländer	Ausländer	N	NN	Masc|Nom|Sg	21	subj	_	_
10	sich	sie	PRO	PRF	3|_|Acc	20	obja	_	_
11	nicht	nicht	PTKNEG	PTKNEG	_	20	adv	_	_
12	im	in	PREP	APPRART	Dat	20	pp	_	_
13	jeden	jede	ART	PIDAT	Masc|Dat|Sg	14	det	_	_
14	Fall	Fall	N	NN	Masc|Dat|Sg	12	pn	_	_
15	an	an	PREP	APPR	Dat	20	pp	_	_
16	der	die	ART	ART	Def|Fem|Dat|Sg	17	det	_	_
17	Kultur	Kultur	N	NN	Fem|Dat|Sg	15	pn	_	_
18	des	die	ART	ART	Def|_|Gen|Sg	19	det	_	_
19	Gastlander	Gastlander	N	NN	_|Gen|Sg	17	gmod	_	_
20	orientieren	orientieren	V	VVINF	_	21	aux	_	_
21	muss	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
22	,	,	$,	$,	_	0	root	_	_
23	weil	weil	KOUS	KOUS	_	34	konj	_	_
24	die	die	ART	ART	Def|Fem|Nom|Pl	26	det	_	_
25	andere	andere	ADJA	ADJA	_|Fem|Nom|Pl|_	26	attr	_	_
26	Kulturen	Kultur	N	NN	Fem|Nom|Pl	34	subj	_	_
27	gute	gut	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	28	attr	_	_
28	Auswirkung	Auswirkung	N	NN	Fem|Acc|Sg	34	obja	_	_
29	auf	auf	PREP	APPR	Acc	28	pp	_	_
30	die	die	ART	ART	Def|Fem|Acc|Sg	31	det	_	_
31	Gesellschaft	Gesellschaft	N	NN	Fem|Acc|Sg	29	pn	_	_
32	des	die	ART	ART	Def|Neut|Gen|Sg	33	det	_	_
33	Gastlandes	Gastland	N	NN	Neut|Gen|Sg	31	gmod	_	_
34	haben	haben	V	VAFIN	3|Pl|Pres|_	21	neb	_	_
35	.	.	$.	$.	_	0	root	_	_

