1	Der	die	ART	ART	Def|Masc|Nom|Sg	2	det	_	_
2	Wohnungsmarkt	Wohnungsmarkt	N	NN	Masc|Nom|Sg	3	subj	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	heute	heute	ADV	ADV	_	3	adv	_	_
5	ein	eine	ART	ART	Indef|Neut|_|Sg	6	det	_	_
6	Thema	Thema	N	NN	Neut|_|Sg	0	root	_	_
7	das	die	ART	ART	Def|Neut|_|Sg	0	root	_	_
8	in	in	PREP	APPR	_	0	root	_	_
9	Betracht	Betracht	N	NN	_|_|_	8	pn	_	_
10	gezogen	ziehen	V	VVPP	_	0	root	_	_
11	muss	müssen	V	VMFIN	_|Sg|Pres|Ind	0	root	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|Masc|Nom|Pl	2	det	_	_
2	Wohnungspreise	Wohnungspreis	N	NN	Masc|Nom|Pl	3	subj	_	_
3	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
4	in	in	PREP	APPR	_	8	pp	_	_
5	Spanien	Spanien	N	NE	Neut|_|Sg	4	pn	_	_
6	sehr	sehr	ADV	ADV	_	7	adv	_	_
7	stark	stark	ADV	ADJD	Pos|	8	adv	_	_
8	gesunken	sinken	V	VVPP	_	3	aux	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Das	die	ART	ART	Def|Neut|Nom|Sg	2	det	_	_
2	Mieten	Miete	N	NN	Neut|Nom|Sg	8	subj	_	_
3	oder	oder	KON	KON	_	2	kon	_	_
4	Kaufen	Kaufen	N	NN	Neut|Nom|Sg	3	cj	_	_
5	von	von	PREP	APPR	_	4	pp	_	_
6	Wohnungen	Wohnung	N	NN	_|_|_	5	pn	_	_
7	heutzutage	heutzutage	ADV	ADV	_	5	adv	_	_
8	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
9	nicht	nicht	PTKNEG	PTKNEG	_	8	adv	_	_
10	vergleichbar	vergleichbar	ADV	ADJD	Pos|	8	pred	_	_
11	mit	mit	PREP	APPR	Dat	8	pp	_	_
12	früheren	früh	ADJA	ADJA	_|Neut|Dat|Pl|_|	13	attr	_	_
13	Jahren	Jahr	N	NN	Neut|Dat|Pl	11	pn	_	_
14	.	.	$.	$.	_	0	root	_	_

1	In	in	PREP	APPR	_	3	pp	_	_
2	Spanien	Spanien	N	NE	Neut|_|Sg	1	pn	_	_
3	leben	leben	V	VVFIN	3|Pl|Pres|_	0	root	_	_
4	die	die	ART	ART	Def|Fem|Nom|Pl	5	det	_	_
5	Familien	Familie	N	NN	Fem|Nom|Pl	3	subj	_	_
6	normalerweise	normalerweise	ADV	ADV	_	3	adv	_	_
7	in	in	PREP	APPR	Dat	3	pp	_	_
8	einem	eine	ART	ART	Indef|_|Dat|Sg	10	det	_	_
9	gekaufte	gekauft	ADJA	ADJA	Pos|_|_|_|_|	10	attr	_	_
10	Haus	Haus	N	NN	_|Dat|Sg	7	pn	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Man	man	PRO	PIS	_|Nom|Sg	2	subj	_	_
2	muss	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
3	am	an	PREP	APPRART	Dat	9	pp	_	_
4	anfang	anfang	N	NN	_|Dat|_	3	pn	_	_
5	eine	eine	ART	ART	Indef|Fem|_|Sg	7	det	_	_
6	große	groß	ADJA	ADJA	Pos|Neut|Acc|Sg|Wk|	7	attr	_	_
7	Menge	Menge	N	NN	Neut|Acc|Sg	9	obja	_	_
8	Geld	Geld	N	NN	Neut|Acc|Sg	7	app	_	_
9	ausgeben	ausgeben	V	VVINF	_	2	aux	_	_
10	und	und	KON	KON	_	2	kon	_	_
11	lange	lang	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	12	attr	_	_
12	Zeit	Zeit	N	NN	Fem|Acc|Sg	14	obja	_	_
13	hingegen	hingegen	ADV	ADV	_	12	adv	_	_
14	bezahlen	bezahlen	V	VVFIN	_|Pl|Pres|_	10	cj	_	_
15	,	,	$,	$,	_	0	root	_	_
16	allergings	allergings	N	NE	_|Nom|Sg	17	subj	_	_
17	spricht	sprechen	V	VVFIN	3|Sg|Pres|Ind	14	kon	_	_
18	für	für	PREP	APPR	Acc	17	pp	_	_
19	uns	wir	PRO	PPER	Masc|_|_	18	pn	_	_
20	Spanier	Spanier	N	NN	Masc|_|_	19	app	_	_
21	die	die	ART	ART	Def|Fem|Acc|Sg	23	det	_	_
22	beste	gut	ADJA	ADJA	Sup|Fem|Acc|Sg|_|	23	attr	_	_
23	Wahl	Wahl	N	NN	Fem|Acc|Sg	17	obja	_	_
24	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|Fem|Nom|Pl	2	det	_	_
2	Mieten	Miete	N	NN	Fem|Nom|Pl	3	subj	_	_
3	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
4	dagegen	dagegen	PROAV	PROAV	_	3	pp	_	_
5	sehr	sehr	ADV	ADV	_	6	adv	_	_
6	teuer	teuer	ADV	ADJD	Pos|	3	pred	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|_|_|Pl	2	det	_	_
2	Leute	Leute	N	NN	_|_|Pl	0	root	_	_
3	die	die	ART	ART	Def|_|_|_	0	root	_	_
4	nach	nach	PREP	APPR	Dat	6	objp	_	_
5	Spanien	Spanien	N	NE	Neut|Dat|Sg	4	pn	_	_
6	ziehen	ziehen	V	VVINF	_	7	aux	_	_
7	möchten	mögen	V	VMFIN	_|Pl|Past|Subj	0	root	_	_
8	,	,	$,	$,	_	0	root	_	_
9	sollten	sollen	V	VMFIN	_|Pl|Past|_	7	kon	_	_
10	auf	auf	PREP	APPR	Acc	13	objp	_	_
11	einige	einige	ART	PIAT	Masc|Acc|Pl	12	det	_	_
12	Hinweise	Hinweis	N	NN	Masc|Acc|Pl	10	pn	_	_
13	achten	achten	V	VVINF	_	9	aux	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Je	je	ADV	ADV	_	2	adv	_	_
2	nachdem	nachdem	PROAV	PROAV	_	12	pp	_	_
3	,	,	$,	$,	_	0	root	_	_
4	ob	ob	KOUS	KOUS	_	10	konj	_	_
5	einzelpersonen	einzelpersonen	N	NE	Fem|Nom|Pl	10	subj	_	_
6	oder	oder	KON	KON	_	5	kon	_	_
7	Familien	Familie	N	NN	Fem|Nom|Pl	6	cj	_	_
8	nach	nach	PREP	APPR	Dat	10	pp	_	_
9	Spanien	Spanien	N	NE	Neut|Dat|Sg	8	pn	_	_
10	auswandern	auswandern	V	VVFIN	_|Pl|Pres|_	2	objc	_	_
11	,	,	$,	$,	_	0	root	_	_
12	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
13	es	es	PRO	PPER	3|Sg|Neut|Nom	12	subj	_	_
14	verschiedene	verschieden	ADJA	ADJA	Pos|Fem|Acc|Pl|St|	15	attr	_	_
15	Möglichkeiten	Möglichkeit	N	NN	Fem|Acc|Pl	12	obja	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Zum	zu	PREP	APPRART	Dat	0	root	_	_
2	einen	eine	PRO	PIS	_|Dat|_	1	pn	_	_
3	,	,	$,	$,	_	0	root	_	_
4	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
5	die	die	ART	ART	Def|Masc|Nom|Pl	6	det	_	_
6	Wohnungenpreise	Wohnungenpreis	N	NN	Masc|Nom|Pl	4	subj	_	_
7	teuere	teuere	ADV	ADJD	_	4	adv	_	_
8	als	als	KOKOM	KOKOM	_	4	kom	_	_
9	andere	andere	ADJA	ADJA	_|Fem|_|Pl|_	10	attr	_	_
10	Städte	Stadt	N	NN	Fem|_|Pl	8	cj	_	_
11	in	in	PREP	APPR	_	4	pp	_	_
12	Europa	Europa	N	NE	_|_|Sg	11	pn	_	_
13	und	und	KON	KON	_	11	kon	_	_
14	auch	auch	ADV	ADV	_	13	cj	_	_
15	,	,	$,	$,	_	0	root	_	_
16	es	es	PRO	PPER	3|Sg|Neut|Acc	4	obja	_	_
17	komt	komt	ADV	ADJD	_	4	adv	_	_
18	darauf	darauf	PROAV	PROAV	_	4	pp	_	_
19	an	an	PTKVZ	PTKVZ	_	4	avz	_	_
20	,	,	$,	$,	_	0	root	_	_
21	wo	wo	PWAV	PWAV	_	0	root	_	_
22	in	in	PREP	APPR	_	0	root	_	_
23	Spanien	Spanien	N	NE	Neut|_|Sg	22	pn	_	_
24	.	.	$.	$.	_	0	root	_	_

1	Und	und	KON	KON	_	0	root	_	_
2	das	die	PRO	PDS	Neut|Nom|Sg	3	subj	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	1	cj	_	_
4	jetzt	jetzt	ADV	ADV	_	3	adv	_	_
5	das	die	ART	ART	Def|Neut|Nom|Sg	6	det	_	_
6	Problem	Problem	N	NN	Neut|Nom|Sg	3	pred	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Unsere	unsre	ART	PPOSAT	_|_|_	0	root	_	_
2	.	.	$.	$.	_	0	root	_	_

1	Unternehmen	Unternehmen	N	NN	Neut|Nom|Sg	2	subj	_	_
2	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	ihre	ihre	ART	PPOSAT	_|Acc|_	4	det	_	_
4	Sitzt	Sitzt	N	NN	_|Acc|_	2	obja	_	_
5	in	in	PREP	APPR	_	2	pp	_	_
6	Stadt	Stadt	N	NN	Fem|_|Sg	5	pn	_	_
7	X.	X.	N	NE	Fem|_|Sg	6	app	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	einen	eine	ART	ART	Indef|Masc|Acc|Sg	5	det	_	_
4	großen	groß	ADJA	ADJA	Pos|Masc|Acc|Sg|_|	5	attr	_	_
5	Schattenseite	Schattenseite	N	NN	Masc|Acc|Sg	2	obja	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Andererseits	andererseits	ADV	ADV	_	0	root	_	_
2	,	,	$,	$,	_	0	root	_	_
3	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
4	es	es	PRO	PPER	3|Sg|Neut|Nom	3	subj	_	_
5	in	in	PREP	APPR	Dat	3	pp	_	_
6	großen	groß	ADJA	ADJA	Pos|Fem|Dat|Pl|_|	7	attr	_	_
7	Städten	Stadt	N	NN	Fem|Dat|Pl	5	pn	_	_
8	auch	auch	ADV	ADV	_	10	adv	_	_
9	vielfältiger	vielfältig	ADJA	ADJA	Pos|Fem|Gen|Pl|St|	10	attr	_	_
10	Möglichkeiten	Möglichkeit	N	NN	Fem|Gen|Pl	7	gmod	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Im	in	PREP	APPRART	Dat	3	pp	_	_
2	Grund	Grund	N	NN	Masc|Dat|Sg	1	pn	_	_
3	genommen	nehmen	V	VVPP	_	5	neb	_	_
4	,	,	$,	$,	_	0	root	_	_
5	suchen	suchen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
6	viele	viele	ART	PIDAT	_|Nom|Pl	7	det	_	_
7	Leute	Leute	N	NN	_|Nom|Pl	5	subj	_	_
8	preiswerte	preiswert	ADJA	ADJA	Pos|_|Acc|_|_|	9	attr	_	_
9	Wohnungen	Wohnung	N	NN	_|Acc|_	5	obja	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Dann	dann	ADV	ADV	_	2	adv	_	_
2	wurde	werden	V	VAFIN	1|Sg|Past|Ind	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	nicht	nicht	PTKNEG	PTKNEG	_	2	adv	_	_
5	raten	raten	V	VVINF	_	2	aux	_	_
6	eine	eine	ART	ART	Indef|Fem|_|Sg	7	det	_	_
7	Wohnung	Wohnung	N	NN	Fem|_|Sg	0	root	_	_
8	mit	mit	PTKVZ	PTKVZ	_	0	root	_	_
9	.	.	$.	$.	_	0	root	_	_

1	mehrere	mehrere	ART	PIAT	_|Acc|Pl	2	det	_	_
2	Leute	Leute	N	NN	_|Acc|Pl	4	obja	_	_
3	zu	zu	PTKZU	PTKZU	_	4	part	_	_
4	teilen	teilen	V	VVINF	_	0	root	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	gilt	gelten	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	ja	ja	ADV	ADV	_	2	adv	_	_
4	nur	nur	ADV	ADV	_	2	adv	_	_
5	für	für	PREP	APPR	Acc	2	pp	_	_
6	enzelpersonen	enzelpersonen	N	NE	_|Acc|_	5	pn	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Den	die	ART	ART	Def|Fem|Dat|Pl	2	det	_	_
2	Familien	Familie	N	NN	Fem|Dat|Pl	6	objd	_	_
3	würde	werden	V	VAFIN	1|Sg|Past|Subj	0	root	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
5	nicht	nicht	PTKNEG	PTKNEG	_	6	adv	_	_
6	vorschlagen	vorschlagen	V	VVINF	_	3	aux	_	_
7	eine	eine	ART	ART	Indef|Fem|Acc|Sg	8	det	_	_
8	Wohnung	Wohnung	N	NN	Fem|Acc|Sg	10	obja	_	_
9	zu	zu	PTKZU	PTKZU	_	10	part	_	_
10	kaufen	kaufen	V	VVINF	_	6	obji	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Heutzutage	heutzutage	ADV	ADV	_	2	adv	_	_
2	erfreut	erfreuen	V	VVFIN	_|_|Pres|Ind	0	root	_	_
3	sich	sie	PRO	PRF	3|_|Acc	2	obja	_	_
4	nicht	nicht	PTKNEG	PTKNEG	_	5	adv	_	_
5	großer	groß	ADJA	ADJA	Pos|Fem|Gen|Sg|St|	6	attr	_	_
6	Beliebtheit	Beliebtheit	N	NN	Fem|Gen|Sg	2	objg	_	_
7	.	.	$.	$.	_	0	root	_	_

1	In	in	PREP	APPR	_	4	pp	_	_
2	Stadt	Stadt	N	NN	Fem|_|Sg	1	pn	_	_
3	X	X	N	NE	Fem|_|Sg	2	app	_	_
4	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
5	es	es	PRO	PPER	3|Sg|Neut|Nom	4	subj	_	_
6	viele	viele	ART	PIDAT	_|Acc|_	7	det	_	_
7	Viertel	Viertel	N	NN	_|Acc|_	4	obja	_	_
8	außerhalb	außerhalb	PREP	APPR	_	4	pp	_	_
9	der	die	ART	ART	Def|Fem|_|Sg	10	det	_	_
10	Stadt	Stadt	N	NN	Fem|_|Sg	8	pn	_	_
11	,	,	$,	$,	_	0	root	_	_
12	wo	wo	PWAV	PWAV	_	15	adv	_	_
13	die	die	ART	ART	Def|Masc|Nom|Pl	14	det	_	_
14	Wohnungspreise	Wohnungspreis	N	NN	Masc|Nom|Pl	16	subj	_	_
15	erschwinglig	erschwinglig	V	VVPP	_	16	aux	_	_
16	sind	sein	V	VAFIN	3|Pl|Pres|Ind	10	rel	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Man	man	PRO	PIS	_|Nom|Sg	2	subj	_	_
2	sollte	sollen	V	VMFIN	3|Sg|Past|_	0	root	_	_
3	nur	nur	ADV	ADV	_	6	adv	_	_
4	ein	eine	ART	ART	Indef|Neut|Acc|Sg	5	det	_	_
5	auto	auto	N	NN	Neut|Acc|Sg	6	obja	_	_
6	haben	haben	V	VAINF	_	2	aux	_	_
7	,	,	$,	$,	_	0	root	_	_
8	der	die	ART	ART	Def|Masc|Nom|Sg	10	det	_	_
9	öffentliche	öffentlich	ADJA	ADJA	Pos|Masc|Nom|Sg|Wk|	10	attr	_	_
10	Verkehr	Verkehr	N	NN	Masc|Nom|Sg	11	subj	_	_
11	ist	sein	V	VAFIN	3|Sg|Pres|Ind	2	kon	_	_
12	aber	aber	ADV	ADV	_	17	adv	_	_
13	in	in	PREP	APPR	_	17	pp	_	_
14	Stadt	Stadt	N	NN	Fem|_|Sg	13	pn	_	_
15	X	X	N	NE	Fem|_|Sg	14	app	_	_
16	gut	gut	ADV	ADJD	Pos|	17	adv	_	_
17	aufgebaut	aufbauen	V	VVPP	_	11	aux	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	_
2	Stadt	Stadt	N	NN	Fem|Nom|Sg	3	subj	_	_
3	verfügt	verfügen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
4	über	über	PREP	APPR	_	3	objp	_	_
5	zahlreiche	zahlreich	ADJA	ADJA	Pos|_|_|_|_|	6	attr	_	_
6	Verkehrsmittels	Verkehrsmittel	N	NN	Neut|Gen|Sg	4	pn	_	_
7	um	um	PREP	APPR	_	9	pp	_	_
8	überal	überal	CARD	CARD	_	7	pn	_	_
9	transportieren	transportieren	V	VVINF	_	11	aux	_	_
10	zu	zu	PTKZU	PTKZU	_	11	part	_	_
11	können	können	V	VMINF	_	3	obji	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Zum	zu	PREP	APPRART	Dat	3	pp	_	_
2	Schluss	Schluss	N	NN	Masc|Dat|Sg	1	pn	_	_
3	lässt	lassen	V	VVFIN	_|Sg|Pres|Ind	0	root	_	_
4	sich	sie	PRO	PRF	3|_|Acc	5	obja	_	_
5	sagen	sagen	V	VVINF	_	3	obji	_	_
6	,	,	$,	$,	_	0	root	_	_
7	dass	dass	KOUS	KOUS	_	0	root	_	_
8	alle	alle	ART	PIDAT	Fem|Acc|Pl	9	det	_	_
9	Möglichkeiten	Möglichkeit	N	NN	Fem|Acc|Pl	11	obja	_	_
10	zu	zu	PTKZU	PTKZU	_	11	part	_	_
11	erwähren	erwähren	V	VVINF	_	0	root	_	_
12	und	und	KON	KON	_	11	kon	_	_
13	wahrzunehmen	wahrnehmen	V	VVIZU	_	12	cj	_	_
14	sind	sein	V	VAFIN	_|Pl|Pres|Ind	0	root	_	_
15	.	.	$.	$.	_	0	root	_	_

