1	Ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
2	Deutschlernen	Deutschlernen	N	NN	Neut|Nom|Sg	1	subj	_	_
3	sinnvoll	sinnvoll	ADV	ADJD	Pos|	1	pred	_	_
4	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	halte	halten	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	Deutschlernen	Deutschlernen	N	NN	Neut|Acc|Sg	2	obja	_	_
4	für	für	PREP	APPR	Acc	2	objp	_	_
5	sinnvoll	sinnvoll	ADV	ADJD	Pos|	4	pn	_	_
6	,	,	$,	$,	_	0	root	_	_
7	weil	weil	KOUS	KOUS	_	11	konj	_	_
8	ich	ich	PRO	PPER	1|Sg|_|Nom	11	subj	_	_
9	in	in	PREP	APPR	_	11	pp	_	_
10	Deutschland	Deutschland	N	NE	Neut|_|Sg	9	pn	_	_
11	lebe	leben	V	VVFIN	1|Sg|Pres|_	2	neb	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Aber	aber	KON	KON	_	3	koord	_	_
2	Deutsch	Deutsch	N	NN	Neut|Nom|Sg	3	subj	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	nicht	nicht	PTKNEG	PTKNEG	_	8	adv	_	_
5	nur	nur	ADV	ADV	_	8	adv	_	_
6	in	in	PREP	APPR	_	8	pp	_	_
7	Deutschland	Deutschland	N	NE	Neut|_|Sg	6	pn	_	_
8	gesprochen	sprechen	V	VVPP	_	3	aux	_	_
9	,	,	$,	$,	_	0	root	_	_
10	sondern	sondern	KON	KON	_	0	root	_	_
11	auch	auch	ADV	ADV	_	10	cj	_	_
12	in	in	PREP	APPR	_	10	cj	_	_
13	Österreich	Österreich	N	NE	Neut|_|Sg	12	pn	_	_
14	und	und	KON	KON	_	12	kon	_	_
15	in	in	PREP	APPR	Acc	14	cj	_	_
16	die	die	ART	ART	Def|Fem|Acc|Sg	17	det	_	_
17	Schweiz	Schweiz	N	NE	Fem|Acc|Sg	15	pn	_	_
18	.	.	$.	$.	_	0	root	_	_

1	In	in	PREP	APPR	_	4	pp	_	_
2	den	die	ART	ART	Def|_|_|_	3	det	_	_
3	Niederlände	Niederlände	N	NN	_|_|_	1	pn	_	_
4	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
5	die	die	ART	ART	Def|Fem|Nom|Sg	6	det	_	_
6	Sprache	Sprache	N	NN	Fem|Nom|Sg	4	subj	_	_
7	auch	auch	ADV	ADV	_	4	adv	_	_
8	ein	eine	ART	ART	Indef|Neut|Nom|Sg	9	det	_	_
9	Bisschen	Bisschen	N	NN	Neut|Nom|Sg	4	pred	_	_
10	ähnlich	ähnlich	ADV	ADJD	Pos|	11	adv	_	_
11	zu	zu	PREP	APPR	Dat	9	pp	_	_
12	Deutsch	Deutsch	N	NN	Neut|Dat|Sg	11	pn	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Als	Als	KOUS	KOUS	_	9	konj	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	9	subj	_	_
3	in	in	PREP	APPR	_	9	pp	_	_
4	den	die	ART	ART	Def|_|_|_	6	det	_	_
5	ersten	erst	ADJA	ADJA	_|_|_|_|_|	6	attr	_	_
6	Mal	Mal	N	NN	_|_|_	3	pn	_	_
7	in	in	PREP	APPR	_	9	pp	_	_
8	Tscheschien	Tscheschien	N	NE	_|_|_	7	pn	_	_
9	war	sein	V	VAFIN	1|Sg|Past|Ind	11	neb	_	_
10	,	,	$,	$,	_	0	root	_	_
11	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
12	ich	ich	PRO	PPER	1|Sg|_|Nom	11	subj	_	_
13	bemerkt	bemerken	V	VVPP	_	11	aux	_	_
14	,	,	$,	$,	_	0	root	_	_
15	dass	dass	KOUS	KOUS	_	22	konj	_	_
16	nur	nur	ADV	ADV	_	21	adv	_	_
17	ein	eine	ART	ART	Indef|Neut|Nom|Sg	18	det	_	_
18	Paar	Paar	N	NN	Neut|Nom|Sg	22	subj	_	_
19	Leute	Leute	N	NN	Neut|Nom|Sg	18	app	_	_
20	Englisch	Englisch	N	NN	Neut|Nom|Sg	19	app	_	_
21	sprechen	sprechen	V	VVINF	_	22	aux	_	_
22	könnten	können	V	VMFIN	_|Pl|Past|Subj	13	objc	_	_
23	.	.	$.	$.	_	0	root	_	_

1	Wärhend	Wärhend	N	NE	_|Dat|_	5	objd	_	_
2	meiner	meine	ART	PPOSAT	_|Gen|_	4	det	_	_
3	nächsten	nah	ADJA	ADJA	_|_|Gen|_|Wk|	4	attr	_	_
4	Reise	Reis	N	NN	_|Gen|_	1	gmod	_	_
5	merkte	merken	V	VVFIN	1|Sg|Past|_	0	root	_	_
6	ich	ich	PRO	PPER	1|Sg|_|Nom	5	subj	_	_
7	,	,	$,	$,	_	0	root	_	_
8	dass	dass	KOUS	KOUS	_	13	konj	_	_
9	viele	viele	ART	PIDAT	_|Nom|Pl	10	det	_	_
10	Leute	Leute	N	NN	_|Nom|Pl	13	subj	_	_
11	dort	dort	ADV	ADV	_	13	adv	_	_
12	Deutsch	Deutsch	N	NN	Neut|Acc|Sg	13	obja	_	_
13	verstehen	verstehen	V	VVFIN	3|Pl|Pres|_	5	objc	_	_
14	und	und	KON	KON	_	13	kon	_	_
15	sprechen	sprechen	V	VVFIN	_|Pl|Pres|_	14	cj	_	_
16	konnen	konnen	N	NE	_|_|_	15	obja	_	_
17	.	.	$.	$.	_	0	root	_	_
18	!	!	$.	$.	_	0	root	_	_

1	Wenn	wenn	KOUS	KOUS	_	10	konj	_	_
2	man	man	PRO	PIS	_|Nom|Sg	10	subj	_	_
3	mit	mit	PREP	APPR	Dat	9	pp	_	_
4	Deutschkenntnisse	Deutschkenntnis	N	NN	Fem|_|Pl	3	pn	_	_
5	durch	durch	PREP	APPR	Acc	9	pp	_	_
6	so	so	ADV	ADV	_	7	adv	_	_
7	viele	viele	ART	PIDAT	_|Acc|Pl	8	det	_	_
8	Länder	Land	N	NN	_|Acc|Pl	5	pn	_	_
9	reisen	reisen	V	VVINF	_	10	aux	_	_
10	kann	können	V	VMFIN	3|Sg|Pres|Ind	21	neb	_	_
11	und	und	KON	KON	_	10	kon	_	_
12	mit	mit	PREP	APPR	Dat	18	pp	_	_
13	die	die	ART	ART	Def|_|_|Pl	14	det	_	_
14	Leute	Leute	N	NN	_|_|Pl	12	pn	_	_
15	in	in	PREP	APPR	Dat	18	pp	_	_
16	diesen	diese	ART	PDAT	_|Dat|Pl	17	det	_	_
17	Ländern	Land	N	NN	_|Dat|Pl	15	pn	_	_
18	sprechen	sprechen	V	VVINF	_	19	aux	_	_
19	kann	können	V	VMFIN	_|Sg|Pres|Ind	11	cj	_	_
20	,	,	$,	$,	_	0	root	_	_
21	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
22	es	es	PRO	PPER	3|Sg|Neut|Nom	21	subj	_	_
23	selbstverstandlich	selbstverstandlich	ADV	ADJD	Pos|	21	adv	_	_
24	„	„	FM	FM	_|_|_	21	obja	_	_
25	nützlich	nützlich	ADV	ADJD	Pos|	21	adv	_	_
26	"	"	$(	$(	_	0	root	_	_
27	und	und	KON	KON	_	0	root	_	_
28	„	„	FM	FM	_|_|_	33	obja	_	_
29	sinnvoll	sinnvoll	ADV	ADJD	Pos|	33	adv	_	_
30	"	"	$(	$(	_	0	root	_	_
31	Deutsch	deutsch	ADV	ADJD	Pos|	33	adv	_	_
32	zu	zu	PTKZU	PTKZU	_	33	part	_	_
33	lernen	lernen	V	VVINF	_	27	cj	_	_
34	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|Fem|Nom|Sg	3	det	_	_
2	Deutsche	deutsch	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	3	attr	_	_
3	Wirtschaft	Wirtschaft	N	NN	Fem|Nom|Sg	4	subj	_	_
4	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
5	auch	auch	ADV	ADV	_	4	adv	_	_
6	sehr	sehr	ADV	ADV	_	7	adv	_	_
7	stark	stark	ADV	ADJD	Pos|	4	pred	_	_
8	und	und	KON	KON	_	0	root	_	_
9	mehrere	mehrere	ART	PIAT	_|Acc|Pl	10	det	_	_
10	Leute	Leute	N	NN	_|Acc|Pl	14	obja	_	_
11	in	in	PREP	APPR	_	14	pp	_	_
12	anderen	anderen	ADJA	ADJA	_|_|_|_|_	13	attr	_	_
13	Länder	Land	N	NN	_|_|_	11	pn	_	_
14	lernen	lernen	V	VVINF	_	8	cj	_	_
15	Deutsch	Deutsch	N	NN	Neut|Acc|Sg	22	obja	_	_
16	um	um	PREP	APPR	_	22	pp	_	_
17	mit	mit	PREP	APPR	Dat	16	pp	_	_
18	Deutsche	deutsch	ADJA	ADJA	Pos|Neut|_|Pl|St|	19	attr	_	_
19	Geschäfte	Geschäft	N	NN	Neut|_|Pl	17	pn	_	_
20	besser	gut	ADV	ADJD	Comp|	22	adv	_	_
21	zu	zu	PTKZU	PTKZU	_	22	part	_	_
22	komunizieren	komunizieren	V	VVINF	_	0	root	_	_
23	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
2	finde	finden	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
3	es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
4	besonderes	besonder	ADJA	ADJA	Pos|Neut|Acc|Sg|St|	2	obja	_	_
5	wichtig	wichtig	ADV	ADJD	Pos|	2	pred	_	_
6	,	,	$,	$,	_	0	root	_	_
7	die	die	ART	ART	Def|Fem|_|Sg	8	det	_	_
8	Sprache	Sprache	N	NN	Fem|_|Sg	0	root	_	_
9	von	von	PREP	APPR	Dat	8	pp	_	_
10	dem	die	ART	ART	Def|Neut|Dat|Sg	11	det	_	_
11	Land	Land	N	NN	Neut|Dat|Sg	9	pn	_	_
12	in	in	PREP	APPR	Dat	15	pp	_	_
13	dem	die	PRO	PRELS	_|Dat|Sg	12	pn	_	_
14	ich	ich	PRO	PPER	1|Sg|_|Nom	15	subj	_	_
15	lebe	leben	V	VVFIN	1|Sg|Pres|_	0	root	_	_
16	,	,	$,	$,	_	0	root	_	_
17	zu	zu	PTKZU	PTKZU	_	18	part	_	_
18	lernen	lernen	V	VVINF	_	15	obji	_	_
19	.	.	$.	$.	_	0	root	_	_

1	Nützlich	nützlich	ADV	ADJD	Pos|	2	adv	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	nur	nur	ADV	ADV	_	2	adv	_	_
4	nützlich	nützlich	ADV	ADJD	Pos|	2	pred	_	_
5	,	,	$,	$,	_	0	root	_	_
6	wenn	wenn	KOUS	KOUS	_	10	konj	_	_
7	man	man	PRO	PIS	_|Nom|Sg	10	subj	_	_
8	es	es	PRO	PPER	3|Sg|Neut|Acc	9	obja	_	_
9	benützen	benützen	V	VVINF	_	10	aux	_	_
10	kann	können	V	VMFIN	3|Sg|Pres|Ind	2	neb	_	_
11	!	!	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	6	subj	_	_
2	und	und	KON	KON	_	1	kon	_	_
3	viele	viele	ART	PIDAT	_|_|_	5	det	_	_
4	andere	andere	ADJA	ADJA	_|_|Nom|_|_	5	attr	_	_
5	Auslanders	Auslander	N	NN	_|Nom|_	2	cj	_	_
6	benützen	benützen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
7	Deutsch	Deutsch	N	NN	Neut|Acc|Sg	6	obja	_	_
8	jeden	jede	ART	PIDAT	Masc|Acc|Sg	9	det	_	_
9	Tag	Tag	N	NN	Masc|Acc|Sg	15	obja	_	_
10	um	um	PREP	APPR	Acc	15	pp	_	_
11	ein	eine	ART	ART	Indef|Neut|Acc|Sg	13	det	_	_
12	normale	normal	ADJA	ADJA	Pos|Neut|Acc|Sg|Wk|	13	attr	_	_
13	Leben	Leben	N	NN	Neut|Acc|Sg	10	pn	_	_
14	zu	zu	PTKZU	PTKZU	_	15	part	_	_
15	führen	führen	V	VVINF	_	6	obji	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Vielleicht	vielleicht	ADV	ADV	_	2	adv	_	_
2	sprechen	sprechen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
3	mehr	mehr	ART	PIAT	Masc|Nom|Pl	4	det	_	_
4	Menschen	Mensch	N	NN	Masc|Nom|Pl	2	subj	_	_
5	weltweit	weltweit	ADV	ADJD	Pos|	2	adv	_	_
6	Englisch	Englisch	N	NN	Neut|Acc|Sg	2	obja	_	_
7	,	,	$,	$,	_	0	root	_	_
8	Französisch	Französisch	N	NN	Neut|Nom|Sg	13	subj	_	_
9	und	und	KON	KON	_	8	kon	_	_
10	Spanisch	Spanisch	N	NN	Neut|Nom|Sg	9	cj	_	_
11	aber	aber	ADV	ADV	_	12	adv	_	_
12	Deutsch	Deutsch	N	NN	Neut|Nom|Sg	10	app	_	_
13	ist	sein	V	VAFIN	3|Sg|Pres|Ind	2	kon	_	_
14	in	in	PREP	APPR	Dat	20	pp	_	_
15	einem	eine	ART	ART	Indef|_|Dat|Sg	17	det	_	_
16	großen	groß	ADJA	ADJA	Pos|_|Dat|Sg|Wk|	17	attr	_	_
17	Teil	Teil	N	NN	_|Dat|Sg	14	pn	_	_
18	der	die	ART	ART	Def|Fem|Gen|Sg	19	det	_	_
19	Welt	Welt	N	NN	Fem|Gen|Sg	17	gmod	_	_
20	gesprochen	sprechen	V	VVPP	_	13	aux	_	_
21	.	.	$.	$.	_	0	root	_	_

1	Zussamenfassend	Zussamenfassend	N	NE	_|Nom|Sg	2	subj	_	_
2	halte	halten	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	pred	_	_
4	Deutschlernen	Deutschlernen	N	NN	Neut|Acc|Sg	2	obja	_	_
5	für	für	PREP	APPR	Acc	4	pp	_	_
6	sinnvoll	sinnvoll	ADV	ADJD	Pos|	5	pn	_	_
7	,	,	$,	$,	_	0	root	_	_
8	weil	weil	KOUS	KOUS	_	14	konj	_	_
9	ich	ich	PRO	PPER	1|Sg|_|Nom	14	subj	_	_
10	Deutsch	Deutsch	N	NN	Neut|Acc|Sg	14	obja	_	_
11	für	für	PREP	APPR	Acc	14	pp	_	_
12	täglichen	täglich	ADJA	ADJA	Pos|Neut|Acc|Pl|Wk|	13	attr	_	_
13	Leben	Leben	N	NN	Neut|Acc|Pl	11	pn	_	_
14	brauche	brauchen	V	VVFIN	1|Sg|Pres|_	2	neb	_	_
15	und	und	KON	KON	_	14	kon	_	_
16	,	,	$,	$,	_	0	root	_	_
17	weil	weil	KOUS	KOUS	_	30	konj	_	_
18	ich	ich	PRO	PPER	1|Sg|_|Nom	30	subj	_	_
19	mit	mit	PREP	APPR	Dat	29	pp	_	_
20	Deutsch	Deutsch	N	NN	Neut|Dat|Sg	19	pn	_	_
21	mit	mit	PREP	APPR	Dat	29	pp	_	_
22	den	die	ART	ART	Def|Masc|Dat|Pl	23	det	_	_
23	Menschen	Mensch	N	NN	Masc|Dat|Pl	21	pn	_	_
24	in	in	PREP	APPR	_	29	pp	_	_
25	mehreren	mehrere	ART	PIAT	Masc|_|_	26	det	_	_
26	Landern	Lander	N	NN	Masc|_|_	24	pn	_	_
27	in	in	PREP	APPR	_	29	pp	_	_
28	Europa	Europa	N	NE	_|_|Sg	27	pn	_	_
29	komunizieren	komunizieren	V	VVINF	_	30	aux	_	_
30	kann	können	V	VMFIN	1|Sg|Pres|Ind	15	cj	_	_
31	.	.	$.	$.	_	0	root	_	_

