1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	gerne	gerne	ADV	ADV	_	2	adv	_	_
4	über	über	PREP	APPR	Acc	2	pp	_	_
5	das	die	ART	ART	Def|Neut|Acc|Sg	6	det	_	_
6	Thema	Thema	N	NN	Neut|Acc|Sg	4	pn	_	_
7	„	„	ADJA	ADJA	_|Fem|Acc|Pl|_	8	attr	_	_
8	Traditionen	Tradition	N	NN	Fem|Acc|Pl	2	obja	_	_
9	aus	aus	PREP	APPR	Dat	8	pp	_	_
10	meines	meine	ART	PPOSAT	Neut|Gen|Sg	11	det	_	_
11	Heimatlandes	Heimatland	N	NN	Neut|Gen|Sg	9	pn	_	_
12	im	in	PREP	APPRART	Dat	11	pp	_	_
13	Ausland	Ausland	N	NN	Neut|Dat|Sg	12	pn	_	_
14	oder	oder	KON	KON	_	8	kon	_	_
15	die	die	ART	ART	Def|Fem|Acc|Sg	16	det	_	_
16	Kultur	Kultur	N	NN	Fem|Acc|Sg	14	cj	_	_
17	des	die	ART	ART	Def|Neut|Gen|Sg	18	det	_	_
18	Landes	Land	N	NN	Neut|Gen|Sg	16	gmod	_	_
19	,	,	$,	$,	_	0	root	_	_
20	nehmen	nehmen	V	VVINF	_	0	root	_	_
21	,	,	$,	$,	_	0	root	_	_
22	wo	wo	PWAV	PWAV	_	24	adv	_	_
23	ich	ich	PRO	PPER	1|Sg|_|Nom	24	subj	_	_
24	wohne	wohnen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
25	.	.	$.	$.	_	0	root	_	_

1	"	"	$(	$(	_	0	root	_	_
2	An	an	PREP	APPR	Dat	5	pp	_	_
3	erster	erst	ADJA	ADJA	_|Fem|Dat|Sg|St|	4	attr	_	_
4	Stelle	Stelle	N	NN	Fem|Dat|Sg	2	pn	_	_
5	würde	werden	V	VAFIN	1|Sg|Past|Subj	0	root	_	_
6	ich	ich	PRO	PPER	1|Sg|_|Nom	5	subj	_	_
7	sagen	sagen	V	VVINF	_	5	aux	_	_
8	,	,	$,	$,	_	0	root	_	_
9	dass	dass	KOUS	KOUS	_	0	root	_	_
10	es	es	PRO	PPER	3|Sg|Neut|_	0	root	_	_
11	von	von	PREP	APPR	_	10	pp	_	_
12	der	die	ART	ART	Def|Fem|_|Sg	13	det	_	_
13	Heimat	Heimat	N	NN	Fem|_|Sg	11	pn	_	_
14	jeder	jede	ART	PIDAT	Fem|Gen|Sg	15	det	_	_
15	Person	Person	N	NN	Fem|Gen|Sg	13	gmod	_	_
16	.	.	$.	$.	_	0	root	_	_

1	und	und	KON	KON	_	0	root	_	_
2	Ausland	Ausland	N	NN	Neut|Nom|Sg	3	subj	_	_
3	abhängt	abhängen	V	VVFIN	3|Sg|Pres|Ind	1	cj	_	_
4	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	erkläre	erklären	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	das	die	PRO	PDS	Neut|Acc|Sg	2	obja	_	_
4	,	,	$,	$,	_	0	root	_	_
5	weil	weil	KOUS	KOUS	_	17	konj	_	_
6	ich	ich	PRO	PPER	1|Sg|_|Nom	17	subj	_	_
7	auf	auf	PREP	APPR	Acc	6	pp	_	_
8	die	die	ART	ART	Def|Fem|Acc|Pl	10	det	_	_
9	Kanarische	kanarisch	ADJA	ADJA	Pos|Fem|Acc|Pl|St|	10	attr	_	_
10	Inseln	Insel	N	NN	Fem|Acc|Pl	7	pn	_	_
11	Komme	Komme	N	NE	Fem|Acc|Pl	10	app	_	_
12	,	,	$,	$,	_	0	root	_	_
13	und	und	KON	KON	_	7	kon	_	_
14	in	in	PREP	APPR	Dat	13	cj	_	_
15	diesem	diese	ART	PDAT	Masc|Dat|Sg	16	det	_	_
16	Fall	Fall	N	NN	Masc|Dat|Sg	14	pn	_	_
17	ändert	ändern	V	VVFIN	_|_|Pres|_	2	neb	_	_
18	das	die	ART	ART	Def|Neut|Acc|Sg	19	det	_	_
19	Wetter	Wetter	N	NN	Neut|Acc|Sg	17	obja	_	_
20	sich	sie	PRO	PRF	3|_|_	0	root	_	_
21	alles	alle	PRO	PIS	_|_|Sg	0	root	_	_
22	.	.	$.	$.	_	0	root	_	_

1	Wir	wir	PRO	PPER	1|Pl|_|Nom	2	subj	_	_
2	haben	haben	V	VAFIN	1|Pl|Pres|_	0	root	_	_
3	Keine	keine	ART	PIAT	_|Acc|_	5	det	_	_
4	richtige	richtig	ADJA	ADJA	Pos|_|Acc|_|_|	5	attr	_	_
5	Weihnachten	Weihnachten	N	NN	_|Acc|_	2	obja	_	_
6	,	,	$,	$,	_	0	root	_	_
7	weil	weil	KOUS	KOUS	_	18	konj	_	_
8	wir	wir	PRO	PPER	1|Pl|_|Nom	18	subj	_	_
9	eine	eine	ART	ART	Indef|Fem|Acc|Sg	11	det	_	_
10	regelmäßige	regelmäßig	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	11	attr	_	_
11	Temperatur	Temperatur	N	NN	Fem|Acc|Sg	18	obja	_	_
12	von	von	PREP	APPR	_	11	pp	_	_
13	20	20	CARD	CARD	_	14	attr	_	_
14	Grad	Grad	N	NN	_|_|Pl	12	pn	_	_
15	das	die	ART	ART	Def|Neut|Acc|Sg	17	det	_	_
16	ganze	ganz	ADJA	ADJA	Pos|Neut|Acc|Sg|Wk|	17	attr	_	_
17	Jahr	Jahr	N	NN	Neut|Acc|Sg	18	zeit	_	_
18	haben	haben	V	VAFIN	1|Pl|Pres|_	21	neb	_	_
19	,	,	$,	$,	_	0	root	_	_
20	also	also	ADV	ADV	_	21	adv	_	_
21	bin	sein	V	VAFIN	1|Sg|Pres|Ind	2	kon	_	_
22	ich	ich	PRO	PPER	1|Sg|_|Nom	21	subj	_	_
23	am	an	PREP	APPRART	Dat	21	pp	_	_
24	Strand	Strand	N	NN	Masc|Dat|Sg	23	pn	_	_
25	im	in	PREP	APPRART	Dat	21	pp	_	_
26	Winter	Winter	N	NN	Masc|Dat|Sg	25	pn	_	_
27	.	.	$.	$.	_	0	root	_	_

1	Nach	nach	PREP	APPR	Dat	4	pp	_	_
2	dieser	diese	ART	PDAT	Fem|Dat|Sg	3	det	_	_
3	Erklärung	Erklärung	N	NN	Fem|Dat|Sg	1	pn	_	_
4	nehme	nehmen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
6	an	an	PTKVZ	PTKVZ	_	4	avz	_	_
7	,	,	$,	$,	_	0	root	_	_
8	dass	dass	KOUS	KOUS	_	16	konj	_	_
9	,	,	$,	$,	_	0	root	_	_
10	wenn	wenn	KOUS	KOUS	_	14	konj	_	_
11	man	man	PRO	PIS	_|Nom|Sg	14	subj	_	_
12	im	in	PREP	APPRART	Dat	14	pp	_	_
13	Ausland	Ausland	N	NN	Neut|Dat|Sg	12	pn	_	_
14	ist	sein	V	VAFIN	3|Sg|Pres|Ind	16	neb	_	_
15	,	,	$,	$,	_	0	root	_	_
16	sollte	sollen	V	VMFIN	_|Sg|Past|_	4	objc	_	_
17	die	die	ART	ART	Def|Fem|Nom|Pl	18	det	_	_
18	Traditionen	Tradition	N	NN	Fem|Nom|Pl	21	subj	_	_
19	vom	von	PREP	APPRART	Dat	21	pp	_	_
20	Ausland	Ausland	N	NN	Neut|Dat|Sg	19	pn	_	_
21	gelernt	lernen	V	VVPP	_	16	neb	_	_
22	werden	werden	V	VAINF	_	0	root	_	_
23	.	.	$.	$.	_	0	root	_	_

1	man	man	PRO	PIS	_|Nom|Sg	2	subj	_	_
2	muss	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
3	nicht	nicht	PTKNEG	PTKNEG	_	7	adv	_	_
4	unbedingt	unbedingt	ADV	ADV	_	7	adv	_	_
5	alle	alle	ART	PIDAT	Fem|Acc|Pl	6	det	_	_
6	Traditionen	Tradition	N	NN	Fem|Acc|Pl	7	obja	_	_
7	lernen	lernen	V	VVINF	_	2	aux	_	_
8	aber	aber	KON	KON	_	2	kon	_	_
9	es	es	PRO	PPER	3|Sg|Neut|Nom	10	subj	_	_
10	ist	sein	V	VAFIN	3|Sg|Pres|Ind	8	cj	_	_
11	eine	eine	PRO	PIS	_|Acc|Sg	21	obja	_	_
12	der	die	ART	ART	Def|_|Gen|_	14	det	_	_
13	besten	gut	ADJA	ADJA	Sup|_|Gen|_|Wk|	14	attr	_	_
14	Weisen	Weise	N	NN	_|Gen|_	11	gmod	_	_
15	um	um	PREP	APPR	Acc	21	pp	_	_
16	die	die	ART	ART	Def|Fem|Acc|Sg	17	det	_	_
17	Integration	Integration	N	NN	Fem|Acc|Sg	15	pn	_	_
18	im	in	PREP	APPRART	Dat	21	pp	_	_
19	Land	Land	N	NN	Neut|Dat|Sg	18	pn	_	_
20	zu	zu	PTKZU	PTKZU	_	21	part	_	_
21	schaffen	schaffen	V	VVINF	_	10	aux	_	_
22	.	.	$.	$.	_	0	root	_	_

1	Andererseits	andererseits	ADV	ADV	_	2	adv	_	_
2	muss	müssen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	sagen	sagen	V	VVINF	_	2	aux	_	_
5	,	,	$,	$,	_	0	root	_	_
6	dass	dass	KOUS	KOUS	_	0	root	_	_
7	man	man	PRO	PIS	_|Nom|Sg	0	root	_	_
8	die	die	ART	ART	Def|_|Nom|Pl	9	det	_	_
9	Taditionen	Taditionen	N	NN	_|Nom|Pl	16	subj	_	_
10	von	von	PREP	APPR	Dat	9	pp	_	_
11	unserem	unsre	ART	PPOSAT	Neut|Dat|Sg	12	det	_	_
12	Land	Land	N	NN	Neut|Dat|Sg	10	pn	_	_
13	nicht	nicht	PTKNEG	PTKNEG	_	14	adv	_	_
14	vergessen	veressen	V	VVPP	_	15	aux	_	_
15	werden	werden	V	VAINF	_	16	aux	_	_
16	müssen	müssen	V	VMFIN	3|Pl|Pres|_	0	root	_	_
17	,	,	$,	$,	_	0	root	_	_
18	da	da	KOUS	KOUS	_	24	konj	_	_
19	sie	sie	PRO	PPER	3|Pl|_|Nom	24	subj	_	_
20	die	die	ART	ART	Def|_|_|_	21	det	_	_
21	Stamm	Stamm	N	NN	_|Nom|_	24	pred	_	_
22	unserer	unsre	ART	PPOSAT	Fem|Gen|Sg	23	det	_	_
23	Erziehung	Erziehung	N	NN	Fem|Gen|Sg	21	gmod	_	_
24	sind	sein	V	VAFIN	3|Pl|Pres|Ind	16	neb	_	_
25	.	.	$.	$.	_	0	root	_	_

1	Das	die	PRO	PDS	Neut|Nom|Sg	2	subj	_	_
2	wäre	sein	V	VAFIN	3|Sg|Past|Subj	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	wie	wie	PWAV	PWAV	_	0	root	_	_
5	wir	wir	PRO	PPER	1|Pl|_|Nom	0	root	_	_
6	unsere	unsre	ART	PPOSAT	_|Nom|Pl	7	det	_	_
7	Eltern	Elter	N	NN	_|Nom|Pl	11	subj	_	_
8	oder	oder	KON	KON	_	7	kon	_	_
9	Großeltern	Großeltern	N	NN	_|Nom|Pl	8	cj	_	_
10	vergessen	veressen	V	VVPP	_	11	aux	_	_
11	würden	werden	V	VAFIN	3|Pl|Past|Subj	0	root	_	_
12	Bis	bis	PREP	APPR	Acc	14	pp	_	_
13	jetzt	jetzt	ADV	ADV	_	12	adv	_	_
14	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
15	ich	ich	PRO	PPER	1|Sg|_|Nom	14	subj	_	_
16	zwei	zwei	CARD	CARD	_	17	objd	_	_
17	entgegensetze	entgegensetzen	V	VVFIN	_|Sg|Pres|_	14	s	_	_
18	Meinungen	Meinung	N	NN	_|Nom|_	19	subj	_	_
19	gegeben	geben	V	VVPP	_	17	neb	_	_
20	,	,	$,	$,	_	0	root	_	_
21	Warum	Warum	PWAV	PWAV	_	0	root	_	_
22	das	die	PRO	PDS	Neut|_|Sg	0	root	_	_
23	?	?	$.	$.	_	0	root	_	_

1	Weil	weil	KOUS	KOUS	_	6	konj	_	_
2	meine	meine	ART	PPOSAT	Fem|Nom|Sg	3	det	_	_
3	Absicht	Absicht	N	NN	Fem|Nom|Sg	6	subj	_	_
4	nicht	nicht	PTKNEG	PTKNEG	_	6	adv	_	_
5	extrem	extrem	ADV	ADJD	Pos|	6	pred	_	_
6	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
7	,	,	$,	$,	_	0	root	_	_
8	also	also	ADV	ADV	_	9	adv	_	_
9	denke	denken	V	VVFIN	1|Sg|Pres|_	6	par	_	_
10	ich	ich	PRO	PPER	1|Sg|_|Nom	9	subj	_	_
11	,	,	$,	$,	_	0	root	_	_
12	dass	dass	KOUS	KOUS	_	21	konj	_	_
13	die	die	ART	ART	Def|Fem|Nom|Sg	15	det	_	_
14	richtige	richtig	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	15	attr	_	_
15	Lösung	Lösung	N	NN	Fem|Nom|Sg	21	subj	_	_
16	eine	eine	ART	ART	Indef|Fem|Nom|Sg	17	det	_	_
17	Mischung	Mischung	N	NN	Fem|Nom|Sg	21	pred	_	_
18	zwischen	zwischen	PREP	APPR	Acc	21	pp	_	_
19	beide	beide	ART	PIDAT	Fem|Acc|Pl	20	det	_	_
20	Erklärungen	Erklärung	N	NN	Fem|Acc|Pl	18	pn	_	_
21	ist	sein	V	VAFIN	3|Sg|Pres|Ind	6	objc	_	_
22	.	.	$.	$.	_	0	root	_	_

1	Man	man	PRO	PIS	_|Nom|Sg	2	subj	_	_
2	muss	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
3	die	die	ART	ART	Def|Fem|Acc|Sg	4	det	_	_
4	Kultur	Kultur	N	NN	Fem|Acc|Sg	9	obja	_	_
5	und	und	KON	KON	_	4	kon	_	_
6	Traditionen	Tradition	N	NN	Fem|Acc|Pl	5	cj	_	_
7	vom	von	PREP	APPRART	Dat	9	pp	_	_
8	Ausland	Ausland	N	NN	Neut|Dat|Sg	7	pn	_	_
9	kennen	kennen	V	VVINF	_	2	aux	_	_
10	und	und	KON	KON	_	2	kon	_	_
11	lernen	lernen	V	VVFIN	_|Pl|Pres|_	10	cj	_	_
12	aber	aber	ADV	ADV	_	11	adv	_	_
13	niemals	niemals	ADV	ADV	_	11	adv	_	_
14	unsere	unsre	ART	PPOSAT	Fem|Nom|Pl	15	det	_	_
15	Traditionen	Tradition	N	NN	Fem|Nom|Pl	16	subj	_	_
16	vergessen	veressen	V	VVPP	_	11	neb	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Am	an	PREP	APPRART	Dat	3	pp	_	_
2	Ende	Ende	N	NN	Neut|Dat|Sg	1	pn	_	_
3	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
5	gerne	gerne	ADV	ADV	_	7	adv	_	_
6	auch	auch	ADV	ADV	_	7	adv	_	_
7	sagen	sagen	V	VVINF	_	3	aux	_	_
8	,	,	$,	$,	_	0	root	_	_
9	dass	dass	KOUS	KOUS	_	17	konj	_	_
10	,	,	$,	$,	_	0	root	_	_
11	wenn	wenn	KOUS	KOUS	_	15	konj	_	_
12	man	man	PRO	PIS	_|Nom|Sg	15	subj	_	_
13	in	in	PREP	APPR	_	15	pp	_	_
14	Deutschland	Deutschland	N	NE	Neut|_|Sg	13	pn	_	_
15	ist	sein	V	VAFIN	3|Sg|Pres|Ind	17	neb	_	_
16	,	,	$,	$,	_	0	root	_	_
17	ist	sein	V	VAFIN	3|Sg|Pres|Ind	7	objc	_	_
18	einfacher	einfach	ADV	ADJD	Comp|	17	pred	_	_
19	für	für	PREP	APPR	Acc	17	pp	_	_
20	jemand	jemand	PRO	PIS	Fem|Acc|Sg	19	pn	_	_
21	,	,	$,	$,	_	0	root	_	_
22	die	die	PRO	PRELS	Fem|Nom|Sg	25	subj	_	_
23	von	von	PREP	APPR	_	25	pp	_	_
24	Europa	Europa	N	NE	Fem|_|Sg	23	pn	_	_
25	kommt	kommen	V	VVFIN	3|Sg|Pres|Ind	20	rel	_	_
26	als	als	KOKOM	KOKOM	_	25	kom	_	_
27	ein	eine	ART	ART	Indef|_|_|Sg	28	det	_	_
28	andere	andere	ADJA	ADJA	_|_|Sg	26	cj	_	_
29	,	,	$,	$,	_	0	root	_	_
30	die	die	PRO	PRELS	Fem|Nom|Sg	35	subj	_	_
31	von	von	PREP	APPR	Dat	35	pp	_	_
32	Afrika	Afrika	N	NE	Neut|Dat|Sg	31	pn	_	_
33	zum	zu	PREP	APPRART	Dat	31	kon	_	_
34	Beispiel	Beispiel	N	NN	Neut|Dat|Sg	33	pn	_	_
35	kommt	kommen	V	VVFIN	3|Sg|Pres|Ind	24	rel	_	_
36	,	,	$,	$,	_	0	root	_	_
37	aber	aber	KON	KON	_	35	kon	_	_
38	die	die	ART	ART	Def|Fem|Nom|Pl	40	det	_	_
39	neue	neu	ADJA	ADJA	Pos|Fem|Nom|Pl|St|	40	attr	_	_
40	Traditionen	Tradition	N	NN	Fem|Nom|Pl	41	subj	_	_
41	müssen	müssen	V	VMFIN	3|Pl|Pres|_	37	cj	_	_
42	gelernt	lernen	V	VVPP	_	43	aux	_	_
43	werden	werden	V	VAINF	_	41	aux	_	_
44	und	und	KON	KON	_	43	kon	_	_
45	die	die	ART	ART	Def|_|_|_	46	det	_	_
46	alte	alt	ADJA	ADJA	_|_|_	49	pred	_	_
47	nicht	nicht	PTKNEG	PTKNEG	_	48	adv	_	_
48	vergessen	veressen	V	VVPP	_	49	aux	_	_
49	werden	werden	V	VAINF	_	44	cj	_	_
50	.	.	$.	$.	_	0	root	_	_

