1	Ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
2	es	es	PRO	PPER	3|Sg|Neut|Nom	1	subj	_	_
3	sinnvoll	sinnvoll	ADV	ADJD	Pos|	1	pred	_	_
4	,	,	$,	$,	_	0	root	_	_
5	auch	auch	ADV	ADV	_	12	adv	_	_
6	im	in	PREP	APPRART	Dat	12	pp	_	_
7	Ausland	Ausland	N	NN	Neut|Dat|Sg	6	pn	_	_
8	die	die	ART	ART	Def|Fem|Acc|Pl	9	det	_	_
9	Traditionen	Tradition	N	NN	Fem|Acc|Pl	12	obja	_	_
10	seines	seine	ART	PPOSAT	Neut|Gen|Sg	11	det	_	_
11	Heimatlandes	Heimatland	N	NN	Neut|Gen|Sg	9	gmod	_	_
12	fortzusetzen	fortsetzen	V	VVIZU	_	1	obji	_	_
13	,	,	$,	$,	_	0	root	_	_
14	oder	oder	KON	KON	_	1	kon	_	_
15	sollte	sollen	V	VMFIN	3|Sg|Past|_	14	cj	_	_
16	man	man	PRO	PIS	_|Nom|Sg	15	subj	_	_
17	sich	sie	PRO	PRF	3|_|Acc	23	obja	_	_
18	an	an	PREP	APPR	Dat	23	pp	_	_
19	der	die	ART	ART	Def|Fem|Dat|Sg	20	det	_	_
20	Kultur	Kultur	N	NN	Fem|Dat|Sg	18	pn	_	_
21	des	die	ART	ART	Def|Neut|Gen|Sg	22	det	_	_
22	Gastlandes	Gastland	N	NN	Neut|Gen|Sg	20	gmod	_	_
23	orientieren	orientieren	V	VVINF	_	15	aux	_	_
24	?	?	$.	$.	_	0	root	_	_

1	Man	man	PRO	PIS	_|Nom|Sg	2	subj	_	_
2	muss	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
3	informiert	informieren	V	VVPP	_	2	neb	_	_
4	über	über	PREP	APPR	Acc	3	pp	_	_
5	die	die	ART	ART	Def|Fem|Acc|Sg	6	det	_	_
6	Art	Art	N	NN	Fem|Acc|Sg	4	pn	_	_
7	und	und	KON	KON	_	2	kon	_	_
8	weise	weisen	V	VVFIN	_|Sg|Pres|_	7	cj	_	_
9	,	,	$,	$,	_	0	root	_	_
10	wie	wie	PWAV	PWAV	_	17	adv	_	_
11	Babys	Baby	N	NN	Neut|Nom|Pl	17	subj	_	_
12	und	und	KON	KON	_	11	kon	_	_
13	klein	klein	ADV	ADJD	Pos|	14	adv	_	_
14	Kinder	Kind	N	NN	Neut|Nom|Pl	12	cj	_	_
15	ihre	ihre	ART	PPOSAT	Fem|Acc|Pl	16	det	_	_
16	Traditionen	Tradition	N	NN	Fem|Acc|Pl	17	obja	_	_
17	erlernen	erlernen	V	VVFIN	3|Pl|Pres|_	8	objc	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Dies	dies	PRO	PDS	Neut|Nom|Sg	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	nämlich	nämlich	ADV	ADV	_	2	adv	_	_
4	eine	eine	ART	ART	Indef|Fem|Nom|Sg	7	det	_	_
5	höchst	höchst	ADV	ADV	_	6	adv	_	_
6	komplexe	komplex	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	7	attr	_	_
7	Angelengenheit	Angelengenheit	N	NN	Fem|Nom|Sg	2	pred	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Um	Um	KOUI	KOUI	_	4	konj	_	_
2	ehrlich	ehrlich	ADV	ADJD	Pos|	4	pred	_	_
3	zu	zu	PTKZU	PTKZU	_	4	part	_	_
4	sein	sein	V	VAINF	_	0	root	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	6	subj	_	_
6	weis	weis	V	VVFIN	1|Sg|_|_	0	root	_	_
7	noch	noch	ADV	ADV	_	8	adv	_	_
8	nicht	nicht	PTKNEG	PTKNEG	_	6	adv	_	_
9	genau	genau	ADV	ADJD	Pos|	6	adv	_	_
10	dass	dass	KOUS	KOUS	_	0	root	_	_
11	,	,	$,	$,	_	0	root	_	_
12	mann	mann	V	VVFIN	_	0	root	_	_
13	sich	sie	PRO	PRF	3|_|Acc	19	obja	_	_
14	an	an	PREP	APPR	Dat	19	pp	_	_
15	der	die	ART	ART	Def|Fem|Dat|Sg	16	det	_	_
16	Kultur	Kultur	N	NN	Fem|Dat|Sg	14	pn	_	_
17	des	die	ART	ART	Def|Neut|Gen|Sg	18	det	_	_
18	Gastlandes	Gastland	N	NN	Neut|Gen|Sg	16	gmod	_	_
19	orientieren	orientieren	V	VVINF	_	20	aux	_	_
20	sollte	sollen	V	VMFIN	_|Sg|Past|_	0	root	_	_
21	oder	oder	KON	KON	_	0	root	_	_
22	nciht	nciht	N	NE	_	21	cj	_	_
23	.	.	$.	$.	_	0	root	_	_

1	Leute	Leute	N	NN	_|Nom|Pl	2	subj	_	_
2	setzten	setzen	V	VVFIN	3|Pl|Past|_	0	root	_	_
3	sich	sie	PRO	PRF	3|_|Acc	2	obja	_	_
4	auf	auf	PREP	APPR	Acc	2	objp	_	_
5	große	groß	ADJA	ADJA	Pos|Neut|Acc|_|_|	6	attr	_	_
6	Gefühle	Gefühl	N	NN	Neut|Acc|_	4	pn	_	_
7	,	,	$,	$,	_	0	root	_	_
8	auf	auf	PREP	APPR	Acc	4	kon	_	_
9	die	die	ART	ART	Def|Fem|Acc|Pl	10	det	_	_
10	Traditionen	Tradition	N	NN	Fem|Acc|Pl	8	pn	_	_
11	seines	seine	ART	PPOSAT	Neut|Gen|Sg	12	det	_	_
12	Heimatlandes	Heimatland	N	NN	Neut|Gen|Sg	10	gmod	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
3	der	die	ART	ART	Def|Fem|Dat|Sg	4	det	_	_
4	Meinung	Meinung	N	NN	Fem|Dat|Sg	2	objd	_	_
5	,	,	$,	$,	_	0	root	_	_
6	wir	wir	PRO	PPER	1|Pl|_|Nom	0	root	_	_
7	mussen	mussen	N	NE	_|Nom|Pl	6	app	_	_
8	unsere	unsre	ART	PPOSAT	Fem|_|Pl	9	det	_	_
9	Traditionen	Tradition	N	NN	Fem|_|Pl	0	root	_	_
10	mit	mit	PREP	APPR	Dat	0	root	_	_
11	welche	welche	ART	PWAT	Fem|Nom|Sg	12	det	_	_
12	vorteil	vorteil	N	NN	Fem|Nom|Sg	15	subj	_	_
13	bei	bei	PREP	APPR	Dat	15	pp	_	_
14	andere	andere	PRO	PIS	_|_|_	13	pn	_	_
15	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Wir	wir	PRO	PPER	1|Pl|_|Nom	2	subj	_	_
2	können	können	V	VMFIN	1|Pl|Pres|_	0	root	_	_
3	selber	selber	ADV	ADV	_	4	adv	_	_
4	entscheiden	entscheiden	V	VVINF	_	2	aux	_	_
5	und	und	KON	KON	_	4	kon	_	_
6	die	die	ART	ART	Def|_|Acc|_	7	det	_	_
7	bessre	bessre	N	NN	_|Acc|_	8	obja	_	_
8	auswählen	auswählen	V	VVINF	_	5	cj	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|Fem|Acc|Pl	2	det	_	_
2	Traditionen	Tradition	N	NN	Fem|Acc|Pl	9	obja	_	_
3	eines	eine	ART	ART	Indef|Neut|Gen|Sg	4	det	_	_
4	Landes	Land	N	NN	Neut|Gen|Sg	2	gmod	_	_
5	muss	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
6	nicht	nicht	PTKNEG	PTKNEG	_	9	adv	_	_
7	das	die	ART	ART	Def|Neut|Nom|Sg	8	det	_	_
8	Gastland	Gastland	N	NN	Neut|Nom|Sg	5	subj	_	_
9	stören	stören	V	VVINF	_	5	aux	_	_
10	.	.	$.	$.	_	0	root	_	_

1	wenn	wenn	KOUS	KOUS	_	5	konj	_	_
2	die	die	ART	ART	Def|_|_|_	3	det	_	_
3	anderen	anderen	ADJA	ADJA	_|_|_	5	subj	_	_
4	nicht	nicht	PTKNEG	PTKNEG	_	5	adv	_	_
5	stören	stören	V	VVFIN	3|Pl|Pres|_	0	root	_	_
6	,	,	$,	$,	_	0	root	_	_
7	es	es	PRO	PPER	3|Sg|Neut|Nom	8	subj	_	_
8	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
9	nich	nich	ADV	ADJD	_	8	adv	_	_
10	sinnvoll	sinnvoll	ADV	ADJD	Pos|	8	adv	_	_
11	aus	aus	PTKVZ	PTKVZ	_	8	avz	_	_
12	in	in	PREP	APPR	_	8	pp	_	_
13	Ausland	Ausland	N	NN	Neut|_|Sg	12	pn	_	_
14	die	die	ART	ART	Def|_|_|_	0	root	_	_
15	fortzusetzen	fortsetzen	V	VVIZU	_	0	root	_	_
16	.	.	$.	$.	_	0	root	_	_

