1	Meinem	meine	ART	PPOSAT	Neut|Dat|Sg	2	det	_	_
2	Thema	Thema	N	NN	Neut|Dat|Sg	3	objd	_	_
3	lautet	lauten	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
4	"	"	$(	$(	_	0	root	_	_
5	Is	Is	FM	FM	_|Nom|Sg	3	subj	_	_
6	es	es	PRO	PPER	3|Sg|Neut|_	3	expl	_	_
7	sinnvoll	sinnvoll	ADV	ADJD	Pos|	3	adv	_	_
8	,	,	$,	$,	_	0	root	_	_
9	auch	auch	ADV	ADV	_	10	adv	_	_
10	im	in	PREP	APPRART	Dat	7	kon	_	_
11	Ausland	Ausland	N	NN	Neut|Dat|Sg	10	pn	_	_
12	die	die	ART	ART	Def|_|_|_	0	root	_	_
13	seines	seine	ART	PPOSAT	_|Gen|Sg	14	det	_	_
14	Haimatlands	Haimatlands	N	NN	_|Gen|Sg	0	root	_	_
15	fortzusetzen	fortsetzen	V	VVIZU	_	0	root	_	_
16	.	.	$.	$.	_	0	root	_	_

1	"	"	$(	$(	_	0	root	_	_
2	Ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
3	finde	finden	V	VVFIN	1|Sg|Pres|_	0	root	_	_
4	,	,	$,	$,	_	0	root	_	_
5	dass	dass	KOUS	KOUS	_	0	root	_	_
6	Thema	Thema	N	NN	Neut|_|Sg	0	root	_	_
7	sehr	sehr	ADV	ADV	_	8	adv	_	_
8	Interessant	interessant	ADV	ADJD	Pos|	0	root	_	_
9	,	,	$,	$,	_	0	root	_	_
10	weil	weil	KOUS	KOUS	_	18	konj	_	_
11	es	es	PRO	PPER	3|Sg|Neut|Nom	18	subj	_	_
12	sehr	sehr	ADV	ADV	_	13	adv	_	_
13	wichtiges	wichtig	ADJA	ADJA	Pos|Neut|_|Sg|St|	14	attr	_	_
14	Punkt	Punkt	N	NN	Masc|Nom|Sg	17	pred	_	_
15	in	in	PREP	APPR	_	17	pp	_	_
16	Europa	Europa	N	NE	_|_|Sg	15	pn	_	_
17	geworden	werden	V	VAPP	_	18	aux	_	_
18	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
19	.	.	$.	$.	_	0	root	_	_

1	Einerseits	einerseits	ADV	ADV	_	2	adv	_	_
2	macht	machen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
4	Sinn	Sinn	N	NN	Masc|Acc|Sg	2	obja	_	_
5	das	die	ART	ART	Def|Neut|_|Sg	6	det	_	_
6	Kultur	Kultur	N	NN	Neut|Acc|Sg	8	obja	_	_
7	zu	zu	PTKZU	PTKZU	_	8	part	_	_
8	fortzusetzen	fortzusetzen	V	VVINF	_	2	obji	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Anderseits	Anderseits	ADV	ADV	_	2	adv	_	_
2	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
4	viele	viele	ART	PIDAT	Neut|Acc|Pl	5	det	_	_
5	Probleme	Problem	N	NN	Neut|Acc|Pl	2	obja	_	_
6	in	in	PREP	APPR	_	2	pp	_	_
7	Gastland	Gastland	N	NN	Neut|_|Sg	6	pn	_	_
8	,	,	$,	$,	_	0	root	_	_
9	weil	weil	KOUS	KOUS	_	0	root	_	_
10	man	man	PRO	PIS	_|Nom|Sg	0	root	_	_
11	nicht	nicht	PTKNEG	PTKNEG	_	19	adv	_	_
12	mehr	mehr	ADV	ADV	_	11	adv	_	_
13	in	in	PREP	APPR	_	19	pp	_	_
14	Gastland	Gastland	N	NN	Neut|_|Sg	13	pn	_	_
15	ohne	ohne	PREP	APPR	Acc	19	pp	_	_
16	neue	neu	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	17	attr	_	_
17	Kultur	Kultur	N	NN	Fem|Acc|Sg	15	pn	_	_
18	zu	zu	PTKZU	PTKZU	_	19	part	_	_
19	lernen	lernen	V	VVINF	_	0	root	_	_
20	.	.	$.	$.	_	0	root	_	_

1	In	in	PREP	APPR	_	4	pp	_	_
2	Gastland	Gastland	N	NN	Neut|_|Sg	1	pn	_	_
3	zwar	zwar	ADV	ADV	_	2	adv	_	_
4	verliert	verlieren	V	VVFIN	_|_|Pres|Ind	0	root	_	_
5	den	die	ART	ART	Def|_|_|_	7	det	_	_
6	selbern	selbern	ADJA	ADJA	_|Masc|Acc|Sg|_	7	attr	_	_
7	Kultur	Kultur	N	NN	Masc|Acc|Sg	4	obja	_	_
8	aber	aber	ADV	ADV	_	9	adv	_	_
9	lernt	lernen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
10	man	man	PRO	PIS	_|Nom|Sg	9	subj	_	_
11	viel	viel	PRO	PIS	_|_|_	9	obja	_	_
12	von	von	PREP	APPR	Dat	9	pp	_	_
13	den	die	ART	ART	Def|_|_|_	15	det	_	_
14	neuen	neu	ADJA	ADJA	Pos|_|Dat|Pl|_|	15	attr	_	_
15	Kultur	Kultur	N	NN	_|Dat|Pl	12	pn	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	vermute	vermuten	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	dass	dass	KOUS	KOUS	_	6	konj	_	_
5	es	es	PRO	PPER	3|Sg|Neut|Nom	6	subj	_	_
6	ist	sein	V	VAFIN	3|Sg|Pres|Ind	2	objc	_	_
7	sinnvall	sinnvall	ADV	ADJD	_	6	pred	_	_
8	,	,	$,	$,	_	0	root	_	_
9	wenn	wenn	KOUS	KOUS	_	0	root	_	_
10	man	man	PRO	PIS	_|Nom|Sg	0	root	_	_
11	neue	neu	ADJA	ADJA	Pos|Fem|_|Sg|_|	12	attr	_	_
12	Kultur	Kultur	N	NN	Fem|_|Sg	0	root	_	_
13	learnt	learnt	N	NE	Fem|_|Sg	12	app	_	_
14	,	,	$,	$,	_	0	root	_	_
15	weil	weil	KOUS	KOUS	_	18	konj	_	_
16	es	es	PRO	PPER	3|Sg|Neut|Nom	18	subj	_	_
17	sinn	sinn	ADV	ADJD	_	18	pred	_	_
18	macht	machen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
19	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	auch	auch	ADV	ADV	_	2	adv	_	_
4	Sehr	sehr	ADV	ADV	_	5	adv	_	_
5	wichtig	wichtig	ADV	ADJD	Pos|	2	pred	_	_
6	,	,	$,	$,	_	0	root	_	_
7	wenn	wenn	KOUS	KOUS	_	0	root	_	_
8	man	man	PRO	PIS	_|Nom|Sg	0	root	_	_
9	nue	nue	ADJA	ADJA	_|Fem|_|Sg|_	10	attr	_	_
10	Sprache	Sprache	N	NN	Fem|_|Sg	0	root	_	_
11	learnt	learnt	N	NE	Fem|_|Sg	10	app	_	_
12	,	,	$,	$,	_	0	root	_	_
13	weil	weil	KOUS	KOUS	_	18	konj	_	_
14	Sprach	Sprach	N	NN	_|Nom|Sg	18	subj	_	_
15	wie	wie	KOKOM	KOKOM	_	18	kom	_	_
16	eine	eine	ART	ART	Indef|Fem|_|Sg	17	det	_	_
17	bruche	bruche	N	NN	Fem|_|Sg	15	cj	_	_
18	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
19	.	.	$.	$.	_	0	root	_	_

1	Sprache	Sprache	N	NN	Fem|Nom|Sg	2	subj	_	_
2	macht	machen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	einfache	einfach	ADJA	ADJA	Pos|_|Acc|_|_|	2	obja	_	_
4	in	in	PREP	APPR	_	7	pp	_	_
5	Gastland	Gastland	N	NN	Neut|_|Sg	4	pn	_	_
6	zu	zu	PTKZU	PTKZU	_	7	part	_	_
7	leben	leben	V	VVINF	_	2	obji	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Z.B.	Z.B.	N	NE	_	0	root	_	_
2	Lerent	Lerent	N	NN	_	1	app	_	_
3	man	man	PRO	PIS	_|Nom|Sg	0	root	_	_
4	Deutsch	Deutsch	N	NN	Neut|_|Sg	0	root	_	_
5	in	in	PREP	APPR	_	4	pp	_	_
6	Deutschland	Deutschland	N	NE	Neut|_|Sg	5	pn	_	_
7	,	,	$,	$,	_	0	root	_	_
8	weil	weil	KOUS	KOUS	_	11	konj	_	_
9	es	es	PRO	PPER	3|Sg|Neut|Nom	11	subj	_	_
10	Landssprache	Landssprache	N	NN	Fem|Nom|Sg	11	pred	_	_
11	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
12	.	.	$.	$.	_	0	root	_	_

1	And	And	FM	FM	_	0	root	_	_
2	die	die	ART	ART	Def|Fem|Nom|Sg	3	det	_	_
3	Sprache	Sprache	N	NN	Fem|Nom|Sg	5	subj	_	_
4	Integration	Integration	N	NN	Fem|Nom|Sg	3	app	_	_
5	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Ohne	ohne	PREP	APPR	Acc	3	pp	_	_
2	Sprache	Sprache	N	NN	Fem|Acc|Sg	1	pn	_	_
3	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
4	es	es	PRO	PPER	3|Sg|Neut|Nom	3	subj	_	_
5	gar	gar	ADV	ADV	_	6	adv	_	_
6	nicht	nicht	PTKNEG	PTKNEG	_	3	adv	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	heir	heir	PRO	PIS	_|_|_	4	obja	_	_
4	sagen	sagen	V	VVINF	_	2	aux	_	_
5	,	,	$,	$,	_	0	root	_	_
6	dass	dass	KOUS	KOUS	_	0	root	_	_
7	es	es	PRO	PPER	3|Sg|Neut|_	0	root	_	_
8	nicht	nicht	PTKNEG	PTKNEG	_	10	adv	_	_
9	einfach	einfach	ADV	ADJD	Pos|	10	adv	_	_
10	neue	neu	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	11	attr	_	_
11	Kultur	Kultur	N	NN	Fem|Acc|Sg	13	obja	_	_
12	zu	zu	PTKZU	PTKZU	_	13	part	_	_
13	learn	learn	V	VVINF	_	0	root	_	_
14	,	,	$,	$,	_	0	root	_	_
15	trozdem	trozdem	N	NE	_|Nom|Sg	16	subj	_	_
16	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
17	sehr	sehr	ADV	ADV	_	18	adv	_	_
18	sinnvall	sinnvall	ADJA	ADJA	_|Fem|Nom|Sg|_	19	attr	_	_
19	Gastland	Gastland	N	NN	Fem|Nom|Sg	16	pred	_	_
20	Kultur	Kultur	N	NN	Fem|Nom|Sg	19	app	_	_
21	zu	zu	PTKZU	PTKZU	_	22	part	_	_
22	nehmen	nehmen	V	VVINF	_	16	obji	_	_
23	.	.	$.	$.	_	0	root	_	_

1	Wenn	wenn	KOUS	KOUS	_	0	root	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
3	mit	mit	PREP	APPR	Dat	2	pp	_	_
4	der	die	ART	ART	Def|_|Gen|Pl	5	det	_	_
5	Leute	Leute	N	NN	_|Gen|Pl	3	pn	_	_
6	Deutsch	Deutsch	FM	FM	_|Gen|Pl	5	app	_	_
7	sprache	sprache	FM	FM	_|Gen|Pl	6	app	_	_
8	,	,	$,	$,	_	0	root	_	_
9	finden	finden	V	VVFIN	3|Pl|Pres|_	0	root	_	_
10	sie	sie	PRO	PPER	3|Pl|_|Nom	9	subj	_	_
11	es	es	PRO	PPER	3|Sg|Neut|Acc	9	obja	_	_
12	wie	wie	KOKOM	KOKOM	_	0	root	_	_
13	einen	eine	ART	ART	Indef|Masc|Acc|Sg	0	root	_	_
14	von	von	PREP	APPR	Dat	0	root	_	_
15	denen	die	PRO	PDS	_|Dat|Pl	14	pn	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	finde	finden	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	dass	dass	KOUS	KOUS	_	9	konj	_	_
5	Gastland	Gastland	N	NN	Neut|Nom|Sg	9	subj	_	_
6	meine	meine	ART	PPOSAT	Neut|Nom|Sg	8	det	_	_
7	neue	neu	ADJA	ADJA	Pos|Neut|Nom|Sg|Wk|	8	attr	_	_
8	Heimatland	Heimatland	N	NN	Neut|Nom|Sg	9	pred	_	_
9	ist	sein	V	VAFIN	3|Sg|Pres|Ind	2	objc	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	wäre	sein	V	VAFIN	3|Sg|Past|Subj	0	root	_	_
3	sehr	sehr	ADV	ADV	_	4	adv	_	_
4	gut	gut	ADV	ADJD	Pos|	2	pred	_	_
5	,	,	$,	$,	_	0	root	_	_
6	wenn	wenn	KOUS	KOUS	_	0	root	_	_
7	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
8	prefket	prefket	ADJA	ADJA	_|Fem|_|Sg|_	9	attr	_	_
9	Deutsch	Deutsch	N	NN	Fem|_|Sg	0	root	_	_
10	Sprache	Sprache	N	NN	Fem|_|Sg	9	app	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Heimtland	Heimtland	N	NE	_|Nom|Sg	2	subj	_	_
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	meines	meine	ART	PPOSAT	_|Gen|Sg	4	det	_	_
4	Land	Land	N	NN	_|Gen|Sg	2	objg	_	_
5	und	und	KON	KON	_	4	kon	_	_
6	es	es	PRO	PPER	3|Sg|Neut|_	5	cj	_	_
7	beliebt	beliebt	ADV	ADJD	Pos|	2	pred	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Aber	aber	KON	KON	_	0	root	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
3	sollte	sollen	V	VMFIN	1|Sg|Past|_	1	cj	_	_
4	neue	neu	ADJA	ADJA	Pos|_|Acc|_|_|	5	attr	_	_
5	Learn	Learn	N	NN	_|Acc|_	3	obja	_	_
6	und	und	KON	KON	_	0	root	_	_
7	neue	neu	ADJA	ADJA	Pos|_|_|_|_|	6	cj	_	_
8	anfangen	anfangen	V	VVINF	_	0	root	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	bedeutet	bedeuten	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	neue	neu	ADJA	ADJA	Pos|_|_|_|_|	0	root	_	_
4	learn	learn	TRUNC	TRUNC	_	0	root	_	_
5	und	und	KON	KON	_	0	root	_	_
6	ich	ich	PRO	PPER	1|Sg|_|Nom	7	subj	_	_
7	sollte	sollen	V	VMFIN	1|Sg|Past|_	5	cj	_	_
8	mich	ich	PRO	PRF	1|Sg|Acc	14	obja	_	_
9	an	an	PREP	APPR	Dat	14	pp	_	_
10	der	die	ART	ART	Def|Fem|Dat|Sg	11	det	_	_
11	kultur	kultur	N	NN	Fem|Dat|Sg	9	pn	_	_
12	der	die	ART	ART	Def|_|_|_	13	det	_	_
13	Gastland	Gastland	N	NN	_|Gen|_	11	gmod	_	_
14	orientieren	orientieren	V	VVINF	_	7	aux	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	finde	finden	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	dass	dass	KOUS	KOUS	_	0	root	_	_
5	es	es	PRO	PPER	3|Sg|Neut|_	0	root	_	_
6	keine	keine	ART	PIAT	_|_|_	8	det	_	_
7	gefähr	gefähr	ADJA	ADJA	_|_|_|_|_	8	attr	_	_
8	neue	neu	ADJA	ADJA	Pos|_|_|_|_|	0	root	_	_
9	zu	zu	PREP	APPR	Dat	8	pp	_	_
10	Orientiern	Orientiern	N	NE	_|Dat|_	9	pn	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Aber	aber	KON	KON	_	0	root	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
3	muss	müssen	V	VMFIN	1|Sg|Pres|Ind	1	cj	_	_
4	auch	auch	ADV	ADV	_	7	adv	_	_
5	meine	meine	ART	PPOSAT	Fem|Acc|Sg	6	det	_	_
6	Kultur	Kultur	N	NN	Fem|Acc|Sg	7	obja	_	_
7	behalten	behalten	V	VVINF	_	3	aux	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	eine	eine	ART	ART	Indef|Fem|Nom|Sg	4	det	_	_
4	Herausfordung	Herausfordung	N	NN	Fem|Nom|Sg	2	pred	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Abschließed	Abschließed	N	NE	_|_|_	4	obja	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	sagen	sagen	V	VVINF	_	2	aux	_	_
5	:	\:	$.	$.	_	0	root	_	_
6	"	"	$(	$(	_	0	root	_	_
7	Wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
8	es	es	PRO	PPER	3|Sg|Neut|Nom	7	subj	_	_
9	besser	gut	ADV	ADJD	Comp|	7	pred	_	_
10	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
11	es	es	PRO	PPER	3|Sg|Neut|Nom	10	subj	_	_
12	schlimer	schlimer	FM	FM	_|Dat|_	17	objd	_	_
13	fragt	fragt	FM	FM	_|Dat|_	12	app	_	_
14	mann	mann	FM	FM	_|Dat|_	13	app	_	_
15	all	all	FM	FM	_|Dat|_	14	app	_	_
16	Jahrlich	Jahrlich	FM	FM	_|Dat|_	15	app	_	_
17	seien	sein	V	VAFIN	1|Pl|Pres|Subj	0	root	_	_
18	wir	wir	PRO	PPER	1|Pl|_|Nom	17	subj	_	_
19	ehrlich	ehrlich	ADV	ADJD	Pos|	17	adv	_	_
20	das	die	ART	ART	Def|Neut|Nom|Sg	21	det	_	_
21	Leben	Leben	N	NN	Neut|Nom|Sg	17	pred	_	_
22	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
23	immer	immer	ADV	ADV	_	24	adv	_	_
24	Lebensgefährlich	lebensgefährlich	ADV	ADJD	Pos|	27	adv	_	_
25	"	"	$(	$(	_	0	root	_	_
26	Darum	Darum	PROAV	PROAV	_	24	pp	_	_
27	mussen	mussen	V	VVFIN	1|Pl|_|_	0	root	_	_
28	wir	wir	PRO	PPER	1|Pl|_|Nom	27	subj	_	_
29	Gastland	Gastland	N	NN	Neut|Acc|Sg	27	obja	_	_
30	kultur	kultur	FM	FM	Neut|Acc|Sg	29	app	_	_
31	nehmen	nehmen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
32	mit	mit	PREP	APPR	Dat	31	pp	_	_
33	dem	die	ART	ART	Def|Neut|Dat|Sg	35	det	_	_
34	offenen	offen	ADJA	ADJA	Pos|Neut|Dat|Sg|Wk|	35	attr	_	_
35	Herzen	Herz	N	NN	Neut|Dat|Sg	32	pn	_	_
36	.	.	$.	$.	_	0	root	_	_

1	Denn	denn	KON	KON	_	0	root	_	_
2	hat	haben	V	VAFIN	3|Sg|Pres|Ind	1	cj	_	_
3	man	man	PRO	PIS	_|Nom|Sg	2	subj	_	_
4	keine	keine	ART	PIAT	_|Acc|_	5	det	_	_
5	Fremdikeit	Fremdikeit	N	NN	_|Acc|_	2	obja	_	_
6	im	in	PREP	APPRART	Dat	2	pp	_	_
7	Gastland	Gastland	N	NN	Neut|Dat|Sg	6	pn	_	_
8	.	.	$.	$.	_	0	root	_	_

