1	Heutzutage	heutzutage	ADV	ADV	_	0	root	_	_
2	,	,	$,	$,	_	0	root	_	_
3	in	in	PREP	APPR	Dat	8	pp	_	_
4	der	die	ART	ART	Def|Fem|Dat|Sg	5	det	_	_
5	Zeit	Zeit	N	NN	Fem|Dat|Sg	3	pn	_	_
6	der	die	ART	ART	Def|Fem|Gen|Sg	7	det	_	_
7	Globalisierung	Globalisierung	N	NN	Fem|Gen|Sg	5	gmod	_	_
8	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
9	es	es	PRO	PPER	3|Sg|Neut|Nom	8	subj	_	_
10	zu	zu	PTKA	PTKA	_	11	adv	_	_
11	wichtig	wichtig	ADV	ADJD	Pos|	14	pred	_	_
12	und	und	KON	KON	_	11	kon	_	_
13	nötig	nötig	ADV	ADJD	Pos|	12	cj	_	_
14	geworden	werden	V	VAPP	_	8	aux	_	_
15	außer	außer	PREP	APPR	Dat	14	pp	_	_
16	der	die	ART	ART	Def|Fem|Dat|Sg	17	det	_	_
17	Muttersprache	Muttersprache	N	NN	Fem|Dat|Sg	15	pn	_	_
18	,	,	$,	$,	_	0	root	_	_
19	Englisch	Englisch	N	NN	Neut|Dat|Sg	17	app	_	_
20	,	,	$,	$,	_	0	root	_	_
21	im	in	PREP	APPRART	Dat	14	pp	_	_
22	Fall	Fall	N	NN	Masc|Dat|Sg	21	pn	_	_
23	wenn	wenn	KOUS	KOUS	_	27	konj	_	_
24	es	es	PRO	PPER	3|Sg|Neut|_	33	expl	_	_
25	keine	keine	ART	PIAT	Fem|Nom|Sg	26	det	_	_
26	Muttersprache	Muttersprache	N	NN	Fem|Nom|Sg	27	pred	_	_
27	ist	sein	V	VAFIN	3|Sg|Pres|Ind	8	neb	_	_
28	,	,	$,	$,	_	0	root	_	_
29	noch	noch	ADV	ADV	_	30	adv	_	_
30	andere	andere	ADJA	ADJA	_|Fem|Acc|Pl|_	31	attr	_	_
31	Sprachen	Sprache	N	NN	Fem|Acc|Pl	33	obja	_	_
32	zu	zu	PTKZU	PTKZU	_	33	part	_	_
33	lernen	lernen	V	VVINF	_	27	subjc	_	_
34	und	und	KON	KON	_	0	root	_	_
35	je	je	ADV	ADV	_	36	adv	_	_
36	mehr	mehr	ADV	ADV	_	34	cj	_	_
37	,	,	$,	$,	_	0	root	_	_
38	desto	desto	ADV	ADV	_	39	adv	_	_
39	besser	gut	ADV	ADJD	Comp|	0	root	_	_
40	.	.	$.	$.	_	0	root	_	_

1	Das	die	ART	ART	Def|Neut|Nom|Sg	2	det	_	_
2	Wissen	Wissen	N	NN	Neut|Nom|Sg	6	subj	_	_
3	der	die	ART	ART	Def|Fem|Gen|Pl	5	det	_	_
4	verschiedenen	verschieden	ADJA	ADJA	Pos|Fem|Gen|Pl|Wk|	5	attr	_	_
5	Sprachen	Sprache	N	NN	Fem|Gen|Pl	2	gmod	_	_
6	macht	machen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
7	die	die	ART	ART	Def|Masc|Acc|Pl	8	det	_	_
8	Menschen	Mensch	N	NN	Masc|Acc|Pl	6	obja	_	_
9	frei	frei	ADV	ADJD	Pos|	6	pred	_	_
10	und	und	KON	KON	_	6	kon	_	_
11	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	10	cj	_	_
12	viele	viele	ART	PIDAT	Fem|Acc|Pl	13	det	_	_
13	Möglichkeiten	Möglichkeit	N	NN	Fem|Acc|Pl	11	obja	_	_
14	in	in	PREP	APPR	Dat	11	pp	_	_
15	der	die	ART	ART	Def|Fem|Dat|Sg	16	det	_	_
16	Welt	Welt	N	NN	Fem|Dat|Sg	14	pn	_	_
17	zu	zu	PTKZU	PTKZU	_	18	part	_	_
18	kommunizieren	kommunizieren	V	VVINF	_	11	obji	_	_
19	.	.	$.	$.	_	0	root	_	_

1	Englisch	Englisch	N	NN	Neut|_|Sg	9	vok	_	_
2	,	,	$,	$,	_	0	root	_	_
3	Französisch	Französisch	N	NN	Neut|_|Sg	1	kon	_	_
4	,	,	$,	$,	_	0	root	_	_
5	Spanisch	Spanisch	N	NN	_|_|Sg	3	kon	_	_
6	,	,	$,	$,	_	0	root	_	_
7	diese	diese	ART	PDAT	Fem|Nom|Pl	8	det	_	_
8	Sprachen	Sprache	N	NN	Fem|Nom|Pl	9	subj	_	_
9	werden	werden	V	VAFIN	3|Pl|Pres|_	0	root	_	_
10	weltweit	weltweit	ADV	ADJD	Pos|	14	adv	_	_
11	von	von	PREP	APPR	Gen	10	pp	_	_
12	der	die	ART	ART	Def|Masc|Gen|Pl	13	det	_	_
13	Menschen	Mensch	N	NN	Masc|Gen|Pl	11	pn	_	_
14	gesprochen	sprechen	V	VVPP	_	9	aux	_	_
15	,	,	$,	$,	_	0	root	_	_
16	aber	aber	KON	KON	_	9	kon	_	_
17	bezüglich	bezüglich	PREP	APPR	_	21	pp	_	_
18	der	die	ART	ART	Def|_|_|_	20	det	_	_
19	deutsche	deutsch	ADJA	ADJA	Pos|_|_|_|_|	20	attr	_	_
20	Sprache	Sprache	N	NN	_|_|_	17	pn	_	_
21	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	16	cj	_	_
22	es	es	PRO	PPER	3|Sg|Neut|Nom	21	subj	_	_
23	eine	eine	ART	ART	Indef|Fem|Acc|Sg	25	det	_	_
24	falsche	falsch	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	25	attr	_	_
25	Meinung	Meinung	N	NN	Fem|Acc|Sg	21	obja	_	_
26	,	,	$,	$,	_	0	root	_	_
27	dass	dass	KOUS	KOUS	_	0	root	_	_
28	die	die	ART	ART	Def|_|_|_	0	root	_	_
29	weniger	weniger	ADV	ADV	_	33	adv	_	_
30	„	„	FM	FM	_|Nom|Sg	34	subj	_	_
31	nützlich	nützlich	ADV	ADJD	Pos|	33	adv	_	_
32	"	"	$(	$(	_	0	root	_	_
33	angesehen	ansehen	V	VVPP	_	34	aux	_	_
34	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
35	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	denke	denken	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	dass	dass	KOUS	KOUS	_	9	konj	_	_
5	es	es	PRO	PPER	3|Sg|Neut|Nom	9	subj	_	_
6	eine	eine	ART	ART	Indef|Fem|_|Sg	8	det	_	_
7	große	groß	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	8	attr	_	_
8	Irrtum	Irrtum	N	NN	Fem|Nom|Sg	9	pred	_	_
9	ist	sein	V	VAFIN	3|Sg|Pres|Ind	2	objc	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Meiner	meine	ART	PPOSAT	Fem|Dat|Sg	2	det	_	_
2	Meinung	Meinung	N	NN	Fem|Dat|Sg	3	pn	_	_
3	nach	nach	PREP	APPO	Dat	4	pp	_	_
4	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
5	Deutsch	Deutsch	N	NN	Neut|Nom|Sg	4	subj	_	_
6	die	die	ART	ART	Def|Fem|Nom|Sg	7	det	_	_
7	Sprache	Sprache	N	NN	Fem|Nom|Sg	4	pred	_	_
8	der	die	ART	ART	Def|Fem|Gen|Sg	9	det	_	_
9	Vergangenheit	Vergangenheit	N	NN	Fem|Gen|Sg	7	gmod	_	_
10	,	,	$,	$,	_	0	root	_	_
11	der	die	ART	ART	Def|Fem|Gen|Sg	12	det	_	_
12	Gegenwart	Gegenwart	N	NN	Fem|Gen|Sg	9	kon	_	_
13	und	und	KON	KON	_	12	kon	_	_
14	der	die	ART	ART	Def|Fem|Gen|Sg	15	det	_	_
15	Zukunft	Zukunft	N	NN	Fem|Gen|Sg	13	cj	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Zahlreiche	zahlreich	ADJA	ADJA	Pos|Neut|Nom|Pl|St|	2	attr	_	_
2	Meisterwerke	Meisterwerk	N	NN	Neut|Nom|Pl	3	subj	_	_
3	wurden	werden	V	VAFIN	3|Pl|Past|Ind	0	root	_	_
4	auf	auf	PREP	APPR	_	6	objp	_	_
5	Deutsch	Deutsch	N	NN	Neut|_|Sg	4	pn	_	_
6	geschrieben	schreiben	V	VVPP	_	3	aux	_	_
7	und	und	KON	KON	_	0	root	_	_
8	obwohl	obwohl	KOUS	KOUS	_	0	root	_	_
9	sie	sie	PRO	PPER	3|_|_|_	0	root	_	_
10	auf	auf	PREP	APPR	_	9	pp	_	_
11	ander	ander	ADJA	ADJA	_|Fem|_|Pl|_	12	attr	_	_
12	Sprachen	Sprache	N	NN	Fem|_|Pl	10	pn	_	_
13	den	die	ART	ART	Def|_|_|_	0	root	_	_
14	übersetzt	übersetzt	ADV	ADJD	Pos|	15	pred	_	_
15	wurden	werden	V	VAFIN	_|Pl|Past|Ind	0	root	_	_
16	,	,	$,	$,	_	0	root	_	_
17	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
18	ihre	ihre	ART	PPOSAT	Fem|Nom|Sg	19	det	_	_
19	Schönheit	Schönheit	N	NN	Fem|Nom|Sg	17	subj	_	_
20	,	,	$,	$,	_	0	root	_	_
21	Tiefgründigkeit	Tiefgründigkeit	N	NN	Fem|Nom|Sg	19	app	_	_
22	,	,	$,	$,	_	0	root	_	_
23	Poetischheit	Poetischheit	N	NN	Fem|Acc|Sg	17	obja	_	_
24	bisweilen	bisweilen	ADV	ADV	_	17	adv	_	_
25	die	die	ART	ART	Def|Fem|Nom|Sg	26	det	_	_
26	Idee	Idee	N	NN	Fem|Nom|Sg	33	subj	_	_
27	zum	zu	PREP	APPRART	Dat	33	pp	_	_
28	Fremdsprachigen	Fremdsprachige	N	NN	_|Dat|_	27	pn	_	_
29	nicht	nicht	PTKNEG	PTKNEG	_	33	adv	_	_
30	reichend	reichen	ADV	ADJD	_|<PPRES	33	adv	_	_
31	und	und	KON	KON	_	30	kon	_	_
32	wertvoll	wertvoll	ADV	ADJD	Pos|	31	cj	_	_
33	beigebracht	beibringen	V	VVPP	_	17	neb	_	_
34	worden	werden	V	VAPP	_	0	root	_	_
35	.	.	$.	$.	_	0	root	_	_

1	Das	die	ART	ART	Def|Neut|Nom|Sg	3	det	_	_
2	große	groß	ADJA	ADJA	Pos|Neut|Nom|Sg|Wk|	3	attr	_	_
3	Teil	Teil	N	NN	Neut|Nom|Sg	6	subj	_	_
4	des	die	ART	ART	Def|Neut|Gen|Sg	5	det	_	_
5	Europas	Europa	N	NE	Neut|Gen|Sg	3	gmod	_	_
6	spricht	sprechen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
7	auf	auf	PREP	APPR	_	6	pp	_	_
8	Deutsch	Deutsch	N	NN	Neut|_|Sg	7	pn	_	_
9	und	und	KON	KON	_	6	kon	_	_
10	hat	haben	V	VAFIN	3|Sg|Pres|Ind	9	cj	_	_
11	diese	diese	ART	PDAT	Fem|Acc|Sg	12	det	_	_
12	Sprache	Sprache	N	NN	Fem|Acc|Sg	10	obja	_	_
13	als	als	KOKOM	KOKOM	_	10	kom	_	_
14	offizielle	offiziell	ADJA	ADJA	Pos|Fem|_|Sg|_|	15	attr	_	_
15	Sprache	Sprache	N	NN	Fem|_|Sg	13	cj	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Wie	Wie	PWAV	PWAV	_	2	adv	_	_
2	könnte	können	V	VMFIN	3|Sg|Past|Subj	0	root	_	_
3	man	man	PRO	PIS	_|Nom|Sg	2	subj	_	_
4	diese	diese	ART	PDAT	Neut|Acc|Pl	5	det	_	_
5	Gedichte	Gedicht	N	NN	Neut|Acc|Pl	17	obja	_	_
6	von	von	PREP	APPR	Dat	5	pp	_	_
7	Goethe	Goethe	N	NE	_|Dat|Sg	6	pn	_	_
8	so	so	ADV	ADV	_	9	adv	_	_
9	rührend	rührend	ADV	ADJD	_|_	17	adv	_	_
10	und	und	KON	KON	_	9	kon	_	_
11	ergreifend	ergreifen	ADV	ADJD	_|<PPRES	10	cj	_	_
12	auf	auf	PREP	APPR	_	17	pp	_	_
13	andere	andere	ADJA	ADJA	_|Neut|_|Sg|_	14	attr	_	_
14	Englisch	Englisch	N	NN	Neut|_|Sg	12	pn	_	_
15	oder	oder	KON	KON	_	14	kon	_	_
16	Spanisch	Spanisch	N	NN	_|_|Sg	15	cj	_	_
17	wiedergeben	wiedergeben	V	VVINF	_	2	aux	_	_
18	?	?	$.	$.	_	0	root	_	_

1	Woher	Woher	PWAV	PWAV	_	2	adv	_	_
2	sind	sein	V	VAFIN	1|Pl|Pres|Ind	0	root	_	_
3	wir	wir	PRO	PPER	1|Pl|_|Nom	2	subj	_	_
4	geboren	gebären	V	VVPP	_	2	aux	_	_
5	?	?	$.	$.	_	0	root	_	_

1	Aus	aus	PREP	APPR	Dat	0	root	_	_
2	Lieb	Lieb	N	NE	_|Dat|_	1	pn	_	_
3	Wie	wie	KOKOM	KOKOM	_	0	root	_	_
4	wären	sein	V	VAFIN	1|Pl|Past|Subj	0	root	_	_
5	wir	wir	PRO	PPER	1|Pl|_|Nom	4	subj	_	_
6	verloren	verlieren	V	VVPP	_	4	aux	_	_
7	?	?	$.	$.	_	0	root	_	_

1	Ohn	Ohn	N	NE	_	0	root	_	_
2	Lieb	Lieb	N	NE	_	1	app	_	_
3	Was	was	PRO	PWS	Neut|Nom|Sg	4	subj	_	_
4	hilft	helfen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
5	uns	wir	PRO	PPER	1|Pl|_|Acc	6	obja	_	_
6	überwinden	überwinden	V	VVINF	_	4	obji	_	_
7	?	?	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|_|Acc|_	2	det	_	_
2	Lieb	Lieb	N	NN	_|Acc|_	7	obja	_	_
3	Kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
4	man	man	PRO	PIS	_|Nom|Sg	3	subj	_	_
5	auch	auch	ADV	ADV	_	7	adv	_	_
6	Liebe	Liebe	N	NN	_|Nom|_	7	pred	_	_
7	finden	finden	V	VVINF	_	3	aux	_	_
8	?	?	$.	$.	_	0	root	_	_

1	Durch	durch	PREP	APPR	Acc	0	root	_	_
2	Lieb	Lieb	N	NE	_|Acc|_	1	pn	_	_
3	Was	was	PRO	PWS	Neut|Nom|Sg	4	subj	_	_
4	lässt	lassen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
5	nicht	nicht	PTKNEG	PTKNEG	_	4	adv	_	_
6	lange	lange	ADV	ADJD	_	7	adv	_	_
7	weinen	weinen	V	VVINF	_	4	obji	_	_
8	?	?	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|_|_|_	2	det	_	_
2	Lieb	Lieb	N	NE	_|_|_	0	root	_	_
3	Was	was	PRO	PWS	Neut|Nom|Sg	4	subj	_	_
4	soll	sollen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
5	uns	wir	PRO	PPER	1|Pl|_|Acc	7	obja	_	_
6	stehts	stehts	N	NE	_|Acc|Pl	5	app	_	_
7	vereinen	vereinen	V	VVINF	_	4	aux	_	_
8	?	?	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|_|_|_	2	det	_	_
2	Lieb	Lieb	N	NN	_|_|_	0	root	_	_

