1	Stadt	Stadt	N	NN	Fem|_|Sg	10	vok	_	_
2	X	X	N	NE	_|_|_	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	den	die	ART	ART	Def|_|_|_	7	det	_	_
5	17.12.2011	17.12.2011	CARD	CARD	_	7	attr	_	_
6	Liebe	lieb	ADJA	ADJA	Pos|_|_|_|_|	7	attr	_	_
7	Kollegen	Kollege	N	NN	_|_|_	2	app	_	_
8	,	,	$,	$,	_	0	root	_	_
9	ich	ich	PRO	PPER	1|Sg|_|Nom	10	subj	_	_
10	lebe	leben	V	VVFIN	1|Sg|Pres|_	0	root	_	_
11	seit	seit	PREP	APPR	Dat	10	pp	_	_
12	vier	vier	CARD	CARD	_	13	attr	_	_
13	Jahren	Jahr	N	NN	Neut|Dat|Pl	11	pn	_	_
14	in	in	PREP	APPR	Dat	10	pp	_	_
15	der	die	ART	ART	Def|Fem|Dat|Sg	16	det	_	_
16	Schweiz	Schweiz	N	NE	Fem|Dat|Sg	14	pn	_	_
17	und	und	KON	KON	_	10	kon	_	_
18	ich	ich	PRO	PPER	1|Sg|_|Nom	19	subj	_	_
19	bin	sein	V	VAFIN	1|Sg|Pres|Ind	17	cj	_	_
20	seitdem	seitdem	PROAV	PROAV	_	19	pp	_	_
21	Berufstättig	berufstättig	ADV	ADJD	Pos|	19	pred	_	_
22	als	als	KOKOM	KOKOM	_	19	kom	_	_
23	diplomierter	diplomierter	ADJA	ADJA	_|Masc|_|_|_	24	attr	_	_
24	Pflegefachmann	Pflegefachmann	N	NN	Masc|_|_	22	cj	_	_
25	.	.	$.	$.	_	0	root	_	_

1	Heute	heute	ADV	ADV	_	2	adv	_	_
2	schreibe	schreiben	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	euch	ihr	PRO	PRF	2|Pl|Acc	2	obja	_	_
5	,	,	$,	$,	_	0	root	_	_
6	weil	weil	KOUS	KOUS	_	16	konj	_	_
7	meiner	meine	ART	PPOSAT	_|_|_	8	det	_	_
8	Unternehmen	Unternehmen	N	NN	Fem|Dat|Sg	16	objd	_	_
9	,	,	$,	$,	_	0	root	_	_
10	wo	wo	PWAV	PWAV	_	12	adv	_	_
11	ich	ich	PRO	PPER	1|Sg|_|Nom	12	subj	_	_
12	arbeite	arbeiten	V	VVFIN	1|Sg|Pres|_	8	rel	_	_
13	,	,	$,	$,	_	0	root	_	_
14	Ausländische	ausländisch	ADJA	ADJA	Pos|Fem|_|Pl|St|	15	attr	_	_
15	Fachkräfte	Fachkraft	N	NN	Fem|_|Pl	8	app	_	_
16	benötigt	benötigen	V	VVFIN	_|_|Pres|Ind	2	neb	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Aber	aber	KON	KON	_	0	root	_	_
2	was	was	PRO	PWS	Neut|_|Sg	0	root	_	_
3	ihr	ihr	PRO	PPER	_|_|_|_	0	root	_	_
4	in	in	PREP	APPR	_	6	objp	_	_
5	betracht	betracht	N	NN	_|_|_	4	pn	_	_
6	ziehen	ziehen	V	VVINF	_	7	aux	_	_
7	musst	müssen	V	VMFIN	2|Sg|Pres|Ind	0	root	_	_
8	,	,	$,	$,	_	0	root	_	_
9	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
10	di	di	N	NE	_|Nom|Sg	9	subj	_	_
11	elebensbedinungen	elebensbedinungen	N	NE	_|Nom|Sg	10	app	_	_
12	in	in	PREP	APPR	Dat	9	pp	_	_
13	der	die	ART	ART	Def|Fem|Dat|Sg	14	det	_	_
14	schweiz	schweiz	N	NE	Fem|Dat|Sg	12	pn	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Ihr	ihr	PRO	PPER	_|_|_|_	0	root	_	_
2	musst	müssen	V	VMFIN	2|Sg|Pres|Ind	0	root	_	_
3	gut	gut	ADV	ADJD	Pos|	4	adv	_	_
4	informiert	informieren	V	VVPP	_	5	aux	_	_
5	sein	sein	V	VAINF	_	2	aux	_	_
6	,	,	$,	$,	_	0	root	_	_
7	bevor	bevor	KOUS	KOUS	_	9	konj	_	_
8	ihr	ihr	PRO	PPER	2|Pl|_|Nom	9	subj	_	_
9	entscheidet	entscheiden	V	VVFIN	2|Pl|Pres|_	2	neb	_	_
10	,	,	$,	$,	_	0	root	_	_
11	hier	hier	ADV	ADV	_	13	adv	_	_
12	zu	zu	PTKZU	PTKZU	_	13	part	_	_
13	kommen	kommen	V	VVINF	_	9	obji	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	würde	werden	V	VAFIN	1|Sg|Past|Subj	0	root	_	_
3	gern	gern	ADV	ADV	_	8	adv	_	_
4	etwas	etwas	ADV	ADV	_	8	adv	_	_
5	über	über	PREP	APPR	Acc	8	pp	_	_
6	die	die	ART	ART	Def|Fem|Acc|Sg	7	det	_	_
7	Schweiz	Schweiz	N	NE	Fem|Acc|Sg	5	pn	_	_
8	erzählen	erzählen	V	VVINF	_	2	aux	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Insbesonderes	Insbesonderes	N	NE	_	0	root	_	_
2	,	,	$,	$,	_	0	root	_	_
3	Wenn	wenn	KOUS	KOUS	_	6	konj	_	_
4	man	man	PRO	PIS	_|Nom|Sg	6	subj	_	_
5	Berufstätig	berufstätig	ADV	ADJD	Pos|	6	pred	_	_
6	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Das	die	ART	ART	Def|Neut|Nom|Sg	2	det	_	_
2	Leben	Leben	N	NN	Neut|Nom|Sg	4	subj	_	_
3	hier	hier	ADV	ADV	_	2	adv	_	_
4	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
5	,	,	$,	$,	_	0	root	_	_
6	einerseits	einerseits	ADV	ADV	_	7	adv	_	_
7	sehr	sehr	ADV	ADV	_	8	adv	_	_
8	teur	teur	ADV	ADJD	_	0	root	_	_
9	,	,	$,	$,	_	0	root	_	_
10	anderseits	anderseits	N	NE	_|Gen|_	14	gmod	_	_
11	aber	aber	ADV	ADV	_	14	adv	_	_
12	auch	auch	ADV	ADV	_	14	adv	_	_
13	sehr	sehr	ADV	ADV	_	14	adv	_	_
14	Luxus	Luxus	N	NN	Masc|_|Sg	0	root	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Also	also	ADV	ADV	_	11	adv	_	_
2	,	,	$,	$,	_	0	root	_	_
3	wenn	wenn	KOUS	KOUS	_	9	konj	_	_
4	man	man	PRO	PIS	_|Nom|Sg	9	subj	_	_
5	alleine	alleine	ADV	ADV	_	9	adv	_	_
6	in	in	PREP	APPR	Dat	9	pp	_	_
7	der	die	ART	ART	Def|Fem|Dat|Sg	8	det	_	_
8	Schweiz	Schweiz	N	NE	Fem|Dat|Sg	6	pn	_	_
9	lebt	leben	V	VVFIN	3|Sg|Pres|Ind	11	neb	_	_
10	,	,	$,	$,	_	0	root	_	_
11	muss	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
12	man	man	PRO	PIS	_|Nom|Sg	11	subj	_	_
13	in	in	PREP	APPR	Acc	11	pp	_	_
14	einen	eine	ART	ART	Indef|Masc|Acc|Sg	15	det	_	_
15	Wäge	Wäge	N	NN	Masc|Acc|Sg	13	pn	_	_
16	oder	oder	KON	KON	_	15	kon	_	_
17	Personalhaus	Personalhaus	N	NN	Neut|Acc|Sg	16	cj	_	_
18	Wohnen	Wohnen	N	NN	Neut|Acc|Sg	17	app	_	_
19	,	,	$,	$,	_	0	root	_	_
20	damit	damit	KOUS	KOUS	_	24	konj	_	_
21	man	man	PRO	PIS	_|Nom|Sg	24	subj	_	_
22	Geld	Geld	N	NN	Neut|Acc|Sg	23	obja	_	_
23	spraren	spraren	V	VVINF	_	24	aux	_	_
24	kann	können	V	VMFIN	3|Sg|Pres|Ind	11	neb	_	_
25	und	und	KON	KON	_	24	kon	_	_
26	etwas	etwas	PRO	PIS	_|Nom|Sg	31	subj	_	_
27	für	für	PREP	APPR	Acc	30	pp	_	_
28	die	die	ART	ART	Def|_|Acc|_	29	det	_	_
29	Zukunf	Zukunf	N	NN	_|Acc|_	27	pn	_	_
30	machen	machen	V	VVINF	_	31	aux	_	_
31	kann	können	V	VMFIN	3|Sg|Pres|Ind	25	cj	_	_
32	.	.	$.	$.	_	0	root	_	_

1	Wir	wir	PRO	PPER	1|Pl|_|Nom	2	subj	_	_
2	haben	haben	V	VAFIN	1|Pl|Pres|_	0	root	_	_
3	auch	auch	ADV	ADV	_	2	adv	_	_
4	in	in	PREP	APPR	_	2	pp	_	_
5	useren	useren	ADJA	ADJA	_|Neut|_|_|_	6	attr	_	_
6	Unternehmen	Unternehmen	N	NN	Neut|_|_	4	pn	_	_
7	einen	eine	ART	ART	Indef|Masc|Acc|Sg	9	det	_	_
8	grössen	grössen	ADJA	ADJA	_|Masc|Acc|Sg|_	9	attr	_	_
9	Personalhaus	Personalhaus	N	NN	Masc|Acc|Sg	2	obja	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Wenn	wenn	KOUS	KOUS	_	6	konj	_	_
2	jemand	jemand	PRO	PIS	_|Nom|Sg	6	subj	_	_
3	von	von	PREP	APPR	Dat	6	pp	_	_
4	euch	ihr	PRO	PPER	2|Pl|_|Dat	3	pn	_	_
5	ledig	ledig	ADV	ADJD	Pos|	6	pred	_	_
6	ist	sein	V	VAFIN	3|Sg|Pres|Ind	12	neb	_	_
7	und	und	KON	KON	_	6	kon	_	_
8	keine	keine	ART	PIAT	Neut|Acc|Pl	9	det	_	_
9	Kinder	Kind	N	NN	Neut|Acc|Pl	10	obja	_	_
10	hat	haben	V	VAFIN	3|Sg|Pres|Ind	7	cj	_	_
11	,	,	$,	$,	_	0	root	_	_
12	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
13	dann	dann	ADV	ADV	_	16	adv	_	_
14	dort	dort	ADV	ADV	_	16	adv	_	_
15	einzimmer	einzimmer	N	NN	_|Nom|Sg	12	subj	_	_
16	beziehen	beziehen	V	VVINF	_	12	aux	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Wenn	wenn	KOUS	KOUS	_	6	konj	_	_
2	eine	eine	ART	ART	Indef|Fem|Nom|Sg	5	det	_	_
3	von	von	PREP	APPR	Dat	5	pp	_	_
4	euch	ihr	PRO	PRF	2|Pl|Dat	3	pn	_	_
5	Familie	Familie	N	NN	Fem|Nom|Sg	6	subj	_	_
6	hat	haben	V	VAFIN	3|Sg|Pres|Ind	18	neb	_	_
7	und	und	KON	KON	_	6	kon	_	_
8	mit	mit	PREP	APPR	Dat	15	pp	_	_
9	die	die	ART	ART	Def|Fem|_|Sg	10	det	_	_
10	Familie	Familie	N	NN	Fem|_|Sg	8	pn	_	_
11	zusammen	zusammen	ADV	ADV	_	12	adv	_	_
12	in	in	PREP	APPR	Acc	15	objp	_	_
13	die	die	ART	ART	Def|Fem|Acc|Sg	14	det	_	_
14	Schweiz	Schweiz	N	NE	Fem|Acc|Sg	12	pn	_	_
15	kommen	kommen	V	VVINF	_	16	aux	_	_
16	will	wollen	V	VMFIN	_|Sg|Pres|Ind	7	cj	_	_
17	,	,	$,	$,	_	0	root	_	_
18	muss	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
19	er	er	PRO	PPER	3|Sg|Masc|Nom	18	subj	_	_
20	eine	eine	ART	ART	Indef|Fem|Acc|Sg	21	det	_	_
21	Wohnung	Wohnung	N	NN	Fem|Acc|Sg	22	obja	_	_
22	mieten	mieten	V	VVINF	_	18	aux	_	_
23	oder	oder	KON	KON	_	22	kon	_	_
24	kaufen	kaufen	V	VVINF	_	23	cj	_	_
25	.	.	$.	$.	_	0	root	_	_

1	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	würde	werden	V	VAFIN	1|Sg|Past|Subj	0	root	_	_
3	aber	aber	ADV	ADV	_	7	adv	_	_
4	euch	ihr	PRO	PPER	2|Pl|_|Acc	7	obja	_	_
5	darauf	darauf	PROAV	PROAV	_	7	objp	_	_
6	aufmerksam	aufmerksam	ADV	ADJD	Pos|	7	pred	_	_
7	machen	machen	V	VVINF	_	2	aux	_	_
8	,	,	$,	$,	_	0	root	_	_
9	dass	dass	KOUS	KOUS	_	15	konj	_	_
10	die	die	ART	ART	Def|Fem|Nom|Pl	11	det	_	_
11	Wohnungen	Wohnung	N	NN	Fem|Nom|Pl	15	subj	_	_
12	hier	hier	ADV	ADV	_	15	adv	_	_
13	so	so	ADV	ADV	_	14	adv	_	_
14	teuer	teuer	ADV	ADJD	Pos|	15	pred	_	_
15	sind	sein	V	VAFIN	3|Pl|Pres|Ind	7	objc	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Wenn	wenn	KOUS	KOUS	_	3	konj	_	_
2	ihr	ihr	PRO	PPER	2|Pl|_|Nom	3	subj	_	_
3	entscheidet	entscheiden	V	VVFIN	2|Pl|Pres|_	0	root	_	_
4	eine	eine	ART	ART	Indef|Fem|Acc|Sg	5	det	_	_
5	Wohnung	Wohnung	N	NN	Fem|Acc|Sg	7	obja	_	_
6	zu	zu	PTKZU	PTKZU	_	7	part	_	_
7	Mieten	mieten	V	VVINF	_	3	obji	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	kostet	kosen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	eine	eine	ART	ART	Indef|Fem|_|Sg	7	det	_	_
4	31	31	CARD	CARD	_	7	attr	_	_
5	/	/	$(	$(	_	0	root	_	_
6	2	2	CARD	CARD	_	4	kon	_	_
7	Zimmern	Zimmer	N	NN	Fem|Acc|Sg	2	obja	_	_
8	Wohnung	Wohnung	N	NN	Fem|Acc|Sg	7	app	_	_
9	bis	bis	PREP	APPR	Acc	2	pp	_	_
10	zum	zu	PREP	APPRART	Dat	9	pp	_	_
11	1500	1500	CARD	CARD	_	12	attr	_	_
12	CHF	CHF	N	NN	_|Gen|Pl	21	gmod	_	_
13	Pro	pro	PREP	APPR	Dat	12	pp	_	_
14	Monate	Monat	N	NN	Masc|Dat|Sg	13	pn	_	_
15	inklusive	inklusive	PREP	APPR	_	14	pp	_	_
16	Nebenkosten	Nebenkosten	N	NN	_|_|_	15	pn	_	_
17	,	,	$,	$,	_	0	root	_	_
18	wie	wie	KOKOM	KOKOM	_	16	par	_	_
19	Heizung	Heizung	N	NN	Fem|_|Sg	18	cj	_	_
20	,	,	$,	$,	_	0	root	_	_
21	Wasser	Wasser	N	NN	Neut|Dat|Sg	10	pn	_	_
22	und	und	KON	KON	_	21	kon	_	_
23	Strom	Strom	N	NN	Masc|Dat|Sg	22	cj	_	_
24	.	.	$.	$.	_	0	root	_	_

1	Wenn	wenn	KOUS	KOUS	_	8	konj	_	_
2	jemand	jemand	PRO	PIS	_|Nom|Sg	8	subj	_	_
3	von	von	PREP	APPR	Dat	7	pp	_	_
4	euch	ihr	PRO	PPER	2|Pl|_|Dat	3	pn	_	_
5	eine	eine	ART	ART	Indef|Fem|Acc|Sg	6	det	_	_
6	Wohnung	Wohnung	N	NN	Fem|Acc|Sg	7	obja	_	_
7	kaufen	kaufen	V	VVINF	_	8	aux	_	_
8	will	wollen	V	VMFIN	3|Sg|Pres|Ind	10	neb	_	_
9	,	,	$,	$,	_	0	root	_	_
10	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
11	die	die	ART	ART	Def|Fem|Nom|Sg	13	det	_	_
12	obengennanten	obengennanten	ADJA	ADJA	_|Fem|Nom|Sg|_	13	attr	_	_
13	Wohnung	Wohnung	N	NN	Fem|Nom|Sg	10	subj	_	_
14	bis	bis	PREP	APPR	Acc	19	pp	_	_
15	zum	zu	PREP	APPRART	Dat	14	pp	_	_
16	halbe	halb	ADJA	ADJA	Pos|Fem|_|_|_|	17	attr	_	_
17	Millionen	Million	N	NN	Fem|_|_	15	pn	_	_
18	Franken	Franke	N	NN	_|Acc|_	19	obja	_	_
19	kosten	kosten	V	VVINF	_	10	aux	_	_
20	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	hoffe	hoffen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	dass	dass	KOUS	KOUS	_	12	konj	_	_
5	ihr	ihr	PRO	PPER	2|Pl|_|Nom	12	subj	_	_
6	die	die	ART	ART	Def|_|Acc|Pl	8	det	_	_
7	benötigte	benötigt	ADJA	ADJA	Pos|_|Acc|Pl|St|	8	attr	_	_
8	Informationen	Information	N	NN	_|Acc|Pl	11	obja	_	_
9	von	von	PREP	APPR	Dat	11	pp	_	_
10	mir	ich	PRO	PPER	1|Sg|_|Dat	9	pn	_	_
11	erhalten	erhalten	V	VVPP	_	12	aux	_	_
12	habt	haben	V	VAFIN	2|Pl|Pres|Ind	2	objc	_	_
13	.	.	$.	$.	_	0	root	_	_

1	eure	eure	ART	PPOSAT	Fem|_|Sg	2	det	_	_
2	Eva	Eva	N	NN	Fem|_|Sg	0	root	_	_

