1	Integration	Integration	N	NN	Fem|_|Sg	8	vok	_	_
2	in	in	PREP	APPR	Acc	1	pp	_	_
3	ein	eine	ART	ART	Indef|Neut|Acc|Sg	4	det	_	_
4	Gastland	Gastland	N	NN	Neut|Acc|Sg	2	pn	_	_
5	Meines	meine	ART	PPOSAT	Neut|Gen|Sg	6	det	_	_
6	Erachtens	Erachten	N	NN	Neut|Gen|Sg	4	gmod	_	_
7	,	,	$,	$,	_	0	root	_	_
8	sollte	sollen	V	VMFIN	3|Sg|Past|_	0	root	_	_
9	man	man	PRO	PIS	_|Nom|Sg	8	subj	_	_
10	an	an	PREP	APPR	Acc	15	pp	_	_
11	die	die	ART	ART	Def|Fem|Acc|Sg	12	det	_	_
12	Kultur	Kultur	N	NN	Fem|Acc|Sg	10	pn	_	_
13	des	die	ART	ART	Def|Neut|Gen|Sg	14	det	_	_
14	Gastlandes	Gastland	N	NN	Neut|Gen|Sg	12	gmod	_	_
15	integrieren	integrieren	V	VVINF	_	8	aux	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Das	die	PRO	PDS	Neut|Nom|Sg	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	zurzeit	zurzeit	ADV	ADV	_	2	adv	_	_
4	die	die	ART	ART	Def|_|_|_	6	det	_	_
5	Größte	groß	ADJA	ADJA	Sup|_|Nom|_|_|	6	attr	_	_
6	Problem	Problem	N	NN	_|Nom|_	2	pred	_	_
7	in	in	PREP	APPR	_	6	pp	_	_
8	Deutschland	Deutschland	N	NE	Neut|_|Sg	7	pn	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Man	man	PRO	PIS	_|Nom|Sg	2	subj	_	_
2	soll	sollen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
3	entweder	entweder	KON	KON	_	0	root	_	_
4	orientieren	orientieren	V	VVINF	_	0	root	_	_
5	oder	oder	KON	KON	_	0	root	_	_
6	zürückkehren	zürückkehren	N	NE	_	5	cj	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Wenn	wenn	KOUS	KOUS	_	4	konj	_	_
2	man	man	PRO	PIS	_|Nom|Sg	4	subj	_	_
3	ausgewandert	auswandern	V	VVPP	_	4	aux	_	_
4	ist	sein	V	VAFIN	3|Sg|Pres|Ind	6	neb	_	_
5	,	,	$,	$,	_	0	root	_	_
6	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
7	es	es	PRO	PPER	3|Sg|Neut|Nom	6	subj	_	_
8	ein	eine	ART	ART	Indef|_|_|Sg	9	det	_	_
9	Pflicht	Pflicht	N	NN	Neut|Acc|Sg	15	obja	_	_
10	die	die	ART	ART	Def|Fem|Acc|Sg	11	det	_	_
11	Sprache	Sprache	N	NN	Fem|Acc|Sg	15	obja	_	_
12	des	die	ART	ART	Def|Neut|Gen|Sg	13	det	_	_
13	Gastlandes	Gastland	N	NN	Neut|Gen|Sg	11	gmod	_	_
14	zu	zu	PTKZU	PTKZU	_	15	part	_	_
15	lernen	lernen	V	VVINF	_	6	aux	_	_
16	und	und	KON	KON	_	15	kon	_	_
17	immer	immer	ADV	ADV	_	18	adv	_	_
18	sprechen	sprechen	V	VVINF	_	16	cj	_	_
19	.	.	$.	$.	_	0	root	_	_

1	Sonst	sonst	ADV	ADV	_	2	adv	_	_
2	wäre	sein	V	VAFIN	3|Sg|Past|Subj	0	root	_	_
3	es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
4	sehr	sehr	ADV	ADV	_	5	adv	_	_
5	schwer	schwer	ADV	ADJD	Pos|	8	adv	_	_
6	dort	dort	ADV	ADV	_	8	adv	_	_
7	zu	zu	PTKZU	PTKZU	_	8	part	_	_
8	wohnen	wohnen	V	VVINF	_	2	aux	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Z.B.	Z.B.	N	NE	_	0	root	_	_
2	die	die	ART	ART	Def|_|_|_	4	det	_	_
3	ersten	erst	ADJA	ADJA	_|_|Nom|Pl|Wk|	4	attr	_	_
4	Generation	Generation	N	NN	_|Nom|Pl	10	subj	_	_
5	der	die	ART	ART	Def|Masc|Gen|Pl	7	det	_	_
6	türkischen	türkisch	ADJA	ADJA	Pos|Masc|Gen|Pl|Wk|	7	attr	_	_
7	Gastarbeiter	Gastarbeiter	N	NN	Masc|Gen|Pl	4	gmod	_	_
8	in	in	PREP	APPR	_	7	pp	_	_
9	Deutschland	Deutschland	N	NE	Neut|_|Sg	8	pn	_	_
10	sprechen	sprechen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
11	kein	keine	ART	PIAT	Neut|Acc|Sg	12	det	_	_
12	Deutsch	Deutsch	N	NN	Neut|Acc|Sg	10	obja	_	_
13	und	und	KON	KON	_	10	kon	_	_
14	sie	sie	PRO	PPER	3|Pl|_|Nom	15	subj	_	_
15	haben	haben	V	VAFIN	3|Pl|Pres|_	13	cj	_	_
16	türkischen	türkisch	ADJA	ADJA	Pos|_|Acc|_|_|	17	attr	_	_
17	Stadtviertel	Stadtviertel	N	NN	_|Acc|_	15	obja	_	_
18	und	und	KON	KON	_	17	kon	_	_
19	eine	eine	ART	ART	Indef|Fem|Acc|Sg	20	det	_	_
20	Umgebung	Umgebung	N	NN	Fem|Acc|Sg	18	cj	_	_
21	in	in	PREP	APPR	_	0	root	_	_
22	der	die	ART	ART	Def|_|_|_	0	root	_	_
23	nur	nur	ADV	ADV	_	24	adv	_	_
24	türken	türken	V	VVINF	_	25	aux	_	_
25	leben	leben	V	VVINF	_	0	root	_	_
26	.	.	$.	$.	_	0	root	_	_

1	Aber	aber	KON	KON	_	0	root	_	_
2	diese	diese	ART	PDAT	Fem|Nom|Sg	3	det	_	_
3	Situation	Situation	N	NN	Fem|Nom|Sg	4	subj	_	_
4	hat	haben	V	VAFIN	3|Sg|Pres|Ind	1	cj	_	_
5	viele	viele	ART	PIDAT	Fem|Acc|Pl	6	det	_	_
6	Schwierigkeiten	Schwierigkeit	N	NN	Fem|Acc|Pl	4	obja	_	_
7	für	für	PREP	APPR	Acc	6	pp	_	_
8	sie	sie	PRO	PPER	3|_|_|Acc	7	pn	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Wenn	wenn	KOUS	KOUS	_	6	konj	_	_
2	sie	sie	PRO	PPER	3|Pl|_|Nom	6	subj	_	_
3	in	in	PREP	APPR	Acc	6	objp	_	_
4	ein	eine	ART	ART	Indef|Neut|Acc|Sg	5	det	_	_
5	Einkaufszentrum	Einkaufszentrum	N	NN	Neut|Acc|Sg	3	pn	_	_
6	gehen	gehen	V	VVFIN	3|Pl|Pres|_	8	neb	_	_
7	,	,	$,	$,	_	0	root	_	_
8	können	können	V	VMFIN	3|Pl|Pres|_	0	root	_	_
9	sie	sie	PRO	PPER	3|Pl|_|Nom	8	subj	_	_
10	nichts	nichts	PRO	PIS	_|_|_	11	obja	_	_
11	sagen	sagen	V	VVINF	_	8	aux	_	_
12	äußer	äußer	N	NE	_	0	root	_	_
13	"	"	$(	$(	_	0	root	_	_
14	Ja	ja	PTKANT	PTKANT	_	0	root	_	_
15	"	"	$(	$(	_	0	root	_	_
16	und	und	KON	KON	_	0	root	_	_
17	"	"	$(	$(	_	0	root	_	_
18	nein	nein	PTKANT	PTKANT	_	0	root	_	_
19	"	"	$(	$(	_	0	root	_	_
20	.	.	$.	$.	_	0	root	_	_

1	Deshalb	Deshalb	PROAV	PROAV	_	2	pp	_	_
2	soll	sollen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
3	ein	eine	ART	ART	Indef|_|_|Sg	4	det	_	_
4	Person	Person	N	NN	_|Nom|Sg	2	subj	_	_
5	,	,	$,	$,	_	0	root	_	_
6	die	die	PRO	PRELS	_|Nom|Pl	12	subj	_	_
7	sowohl	sowohl	KON	KON	_	8	kon	_	_
8	Türkisch	Türkisch	N	NN	Masc|Acc|Sg	12	obja	_	_
9	als	als	KOKOM	KOKOM	_	8	kon	_	_
10	auch	auch	ADV	ADV	Neut|_|Sg	9	cj	_	_
11	Deutsch	Deutsch	N	NN	Neut|_|Sg	10	kon	_	_
12	sprechen	sprechen	V	VVFIN	3|Pl|Pres|_	4	rel	_	_
13	aus	aus	PREP	APPR	Dat	12	objp	_	_
14	dem	die	ART	ART	Def|_|Dat|Sg	15	det	_	_
15	deutschen	deutsch	ADJA	ADJA	_|Dat|Sg	13	pn	_	_
16	übersetzen	übersetzen	V	VVINF	_	2	aux	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Das	die	PRO	PDS	Neut|Nom|Sg	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	nicht	nicht	PTKNEG	PTKNEG	_	2	adv	_	_
4	nur	nur	ADV	ADV	_	2	adv	_	_
5	in	in	PREP	APPR	Dat	2	pp	_	_
6	der	die	ART	ART	Def|Fem|Dat|Sg	7	det	_	_
7	Sprache	Sprache	N	NN	Fem|Dat|Sg	5	pn	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Man	man	PRO	PIS	_|Nom|Sg	2	subj	_	_
2	soll	sollen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
3	auch	auch	ADV	ADV	_	17	adv	_	_
4	die	die	ART	ART	Def|Fem|Acc|Pl	5	det	_	_
5	Traditionen	Tradition	N	NN	Fem|Acc|Pl	17	obja	_	_
6	,	,	$,	$,	_	0	root	_	_
7	die	die	ART	ART	Def|Fem|Acc|Pl	8	det	_	_
8	Speisen	Speis	N	NN	Fem|Acc|Pl	5	kon	_	_
9	,	,	$,	$,	_	0	root	_	_
10	wichtige	wichtig	ADJA	ADJA	Pos|_|Acc|_|_|	11	attr	_	_
11	Feste	Fest	N	NN	_|Acc|_	8	kon	_	_
12	und	und	KON	KON	_	11	kon	_	_
13	die	die	ART	ART	Def|Fem|Acc|Sg	14	det	_	_
14	Religion	Religion	N	NN	Fem|Acc|Sg	12	cj	_	_
15	des	die	ART	ART	Def|Neut|Gen|Sg	16	det	_	_
16	Gastlandes	Gastland	N	NN	Neut|Gen|Sg	14	gmod	_	_
17	kennenlernen	kennenlernen	V	VVINF	_	2	aux	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Heutzutage	heutzutage	ADV	ADV	_	2	adv	_	_
2	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
4	in	in	PREP	APPR	_	2	pp	_	_
5	Deutschland	Deutschland	N	NE	Neut|_|Sg	4	pn	_	_
6	viele	viele	ART	PIDAT	Masc|Acc|Pl	7	det	_	_
7	Sprachkurse	Sprachkurs	N	NN	Masc|Acc|Pl	2	obja	_	_
8	,	,	$,	$,	_	0	root	_	_
9	damit	damit	KOUS	KOUS	_	13	konj	_	_
10	die	die	ART	ART	Def|_|Nom|Pl	11	det	_	_
11	Ausländer	Ausländer	N	NN	_|Nom|Pl	13	subj	_	_
12	Deutsch	Deutsch	N	NN	Neut|Acc|Sg	13	obja	_	_
13	lernen	lernen	V	VVFIN	3|Pl|Pres|_	2	neb	_	_
14	und	und	KON	KON	_	13	kon	_	_
15	Deutschland	Deutschland	N	NE	Neut|Acc|Sg	16	obja	_	_
16	kennenlernen	kennenlernen	V	VVINF	_	17	aux	_	_
17	können	können	V	VMFIN	_|Pl|Pres|_	14	cj	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|_|_|_	2	det	_	_
2	deutschen	deutsch	ADJA	ADJA	_|_|Pl	3	subj	_	_
3	glauben	glauben	V	VVFIN	3|Pl|Pres|_	0	root	_	_
4	,	,	$,	$,	_	0	root	_	_
5	das	die	PRO	PRELS	Neut|Nom|Sg	12	subj	_	_
6	überall	überall	ADV	ADV	_	11	adv	_	_
7	in	in	PREP	APPR	_	11	pp	_	_
8	Deutschland	Deutschland	N	NE	Neut|_|Sg	7	pn	_	_
9	jeder	jede	ART	PIDAT	_|_|Sg	10	det	_	_
10	Deutsch	Deutsch	N	NN	Fem|Gen|Sg	8	gmod	_	_
11	sprechen	sprechen	V	VVINF	_	12	aux	_	_
12	muss	müssen	V	VMFIN	3|Sg|Pres|Ind	3	rel	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Das	die	PRO	PDS	Neut|Nom|Sg	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	natürlich	natürlich	ADV	ADJD	Pos|	2	adv	_	_
4	gülstig	gülstig	ADV	ADJD	_	2	pred	_	_
5	in	in	PREP	APPR	Dat	2	pp	_	_
6	der	die	ART	ART	Def|Fem|Dat|Sg	8	det	_	_
7	ganzen	ganz	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	8	attr	_	_
8	Welt	Welt	N	NN	Fem|Dat|Sg	5	pn	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Das	die	PRO	PDS	Neut|Nom|Sg	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	auch	auch	ADV	ADV	_	2	adv	_	_
4	umgekehrt	umgekehrt	ADV	ADJD	Pos|	5	adv	_	_
5	richtig	richtig	ADV	ADJD	Pos|	2	pred	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|_|Nom|Pl	3	det	_	_
2	deutschen	deutsch	ADJA	ADJA	Pos|_|Nom|Pl|Wk|	3	attr	_	_
3	Ausländer	Ausländer	N	NN	_|Nom|Pl	5	subj	_	_
4	z.B.	z.B.	V	VVINF	_	5	aux	_	_
5	sollen	sollen	V	VMFIN	3|Pl|Pres|_	0	root	_	_
6	an	an	PREP	APPR	Acc	4	pp	_	_
7	die	die	ART	ART	Def|Fem|Acc|Sg	8	det	_	_
8	Türkei	Türkei	N	NE	Fem|Acc|Sg	6	pn	_	_
9	integrieren	integrieren	V	VVINF	_	0	root	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	weiß	wissen	V	VVFIN	1|Sg|Pres|Ind	0	root	_	_
3	nicht	nicht	PTKNEG	PTKNEG	_	2	adv	_	_
4	warum	warum	PWAV	PWAV	_	0	root	_	_
5	,	,	$,	$,	_	0	root	_	_
6	aber	aber	KON	KON	_	0	root	_	_
7	es	es	PRO	PPER	3|Sg|Neut|Nom	8	subj	_	_
8	ist	sein	V	VAFIN	3|Sg|Pres|Ind	6	cj	_	_
9	sehr	sehr	ADV	ADV	_	10	adv	_	_
10	schwer	schwer	ADV	ADJD	Pos|	8	pred	_	_
11	,	,	$,	$,	_	0	root	_	_
12	dass	dass	KOUS	KOUS	_	0	root	_	_
13	man	man	PRO	PIS	_|Nom|Sg	0	root	_	_
14	sich	sie	PRO	PRF	3|_|Acc	16	obja	_	_
15	selbst	selbst	ADV	ADV	_	16	adv	_	_
16	ändern	ändern	V	VVFIN	_|Pl|Pres|_	0	root	_	_
17	und	und	KON	KON	_	16	kon	_	_
18	deshalb	deshalb	PROAV	PROAV	_	19	pp	_	_
19	setzen	setzen	V	VVFIN	3|Pl|Pres|_	17	cj	_	_
20	viele	viele	ART	PIDAT	_|Nom|Pl	21	det	_	_
21	Ausländer	Ausländer	N	NN	_|Nom|Pl	19	subj	_	_
22	die	die	ART	ART	Def|Fem|Acc|Pl	23	det	_	_
23	Traditionen	Tradition	N	NN	Fem|Acc|Pl	19	obja	_	_
24	seines	seine	ART	PPOSAT	Neut|Gen|Sg	25	det	_	_
25	Heimatlandes	Heimatland	N	NN	Neut|Gen|Sg	23	gmod	_	_
26	fort	fort	PTKVZ	PTKVZ	_	19	avz	_	_
27	,	,	$,	$,	_	0	root	_	_
28	statt	statt	KOUI	KOUI	_	35	konj	_	_
29	an	an	PREP	APPR	Dat	35	pp	_	_
30	der	die	ART	ART	Def|Fem|Dat|Sg	31	det	_	_
31	Kultur	Kultur	N	NN	Fem|Dat|Sg	29	pn	_	_
32	des	die	ART	ART	Def|Neut|Gen|Sg	33	det	_	_
33	Gastlandes	Gastland	N	NN	Neut|Gen|Sg	31	gmod	_	_
34	zu	zu	PTKZU	PTKZU	_	35	part	_	_
35	orientieren	orientieren	V	VVINF	_	19	neb	_	_
36	.	.	$.	$.	_	0	root	_	_

