1	Multikultur	Multikultur	N	NE	_	0	root	_	_
2	für	für	PREP	APPR	Acc	1	pp	_	_
3	eine	eine	ART	ART	Indef|Fem|_|Sg	5	det	_	_
4	wertvoller	wertvoll	ADJA	ADJA	Pos|_|_|_|St|	5	attr	_	_
5	Welt	Welt	N	NN	Fem|Acc|Sg	2	pn	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Während	während	KOUS	KOUS	_	0	root	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
3	die	die	ART	ART	Def|_|_|_	6	det	_	_
4	letzte	letzte	ADJA	ADJA	Pos|_|_|_|_|	6	attr	_	_
5	vier	vier	CARD	CARD	_	6	attr	_	_
6	Jahren	Jahr	N	NN	_|Acc|_	12	obja	_	_
7	von	von	PREP	APPR	Dat	6	pp	_	_
8	meinem	meine	ART	PPOSAT	Neut|Dat|Sg	9	det	_	_
9	Leben	Leben	N	NN	Neut|Dat|Sg	7	pn	_	_
10	im	in	PREP	APPRART	Dat	12	pp	_	_
11	Ausland	Ausland	N	NN	Neut|Dat|Sg	10	pn	_	_
12	verbracht	verbrechen	V	VVFIN	2|Pl|Past|Ind	0	root	_	_
13	,	,	$,	$,	_	0	root	_	_
14	war	sein	V	VAFIN	1|Sg|Past|Ind	0	root	_	_
15	ich	ich	PRO	PPER	1|Sg|_|Nom	14	subj	_	_
16	sehr	sehr	ADV	ADV	_	17	adv	_	_
17	oft	oft	ADV	ADV	_	23	adv	_	_
18	mit	mit	PREP	APPR	Dat	23	objp	_	_
19	der	die	ART	ART	Def|Fem|Dat|Sg	20	det	_	_
20	Frage	Frage	N	NN	Fem|Dat|Sg	18	pn	_	_
21	der	die	ART	ART	Def|Fem|Gen|Sg	22	det	_	_
22	Kulturmischung	Kulturmischung	N	NN	Fem|Gen|Sg	20	gmod	_	_
23	konfrontiert	konfrontieren	V	VVPP	_	14	aux	_	_
24	.	.	$.	$.	_	0	root	_	_

1	Sollte	sollen	V	VMFIN	1|Sg|Past|_	0	root	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	1	subj	_	_
3	überhaupt	überhaupt	ADV	ADV	_	4	adv	_	_
4	wählen	wählen	V	VVINF	_	1	aux	_	_
5	zwischen	zwischen	PREP	APPR	_	4	pp	_	_
6	meinen	meine	ART	PPOSAT	Fem|_|Pl	7	det	_	_
7	Traditionen	Tradition	N	NN	Fem|_|Pl	5	pn	_	_
8	und	und	KON	KON	_	0	root	_	_
9	den	die	ART	ART	Def|_|_|_	8	cj	_	_
10	meines	meine	ART	PPOSAT	Neut|Gen|Sg	11	det	_	_
11	Gaslandes	Gasland	N	NN	Neut|Gen|Sg	0	root	_	_
12	?	?	$.	$.	_	0	root	_	_

1	Als	Als	KOUS	KOUS	_	7	konj	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	7	subj	_	_
3	in	in	PREP	APPR	_	6	pp	_	_
4	Stadt	Stadt	N	NN	Fem|_|Sg	3	pn	_	_
5	X	X	N	NE	Fem|_|Sg	4	app	_	_
6	angekommen	ankommen	V	VVPP	_	7	aux	_	_
7	bin	sein	V	VAFIN	1|Sg|Pres|Ind	9	neb	_	_
8	,	,	$,	$,	_	0	root	_	_
9	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
10	es	es	PRO	PPER	3|Sg|Neut|Nom	9	subj	_	_
11	für	für	PREP	APPR	Acc	19	pp	_	_
12	mich	ich	PRO	PPER	1|Sg|_|Acc	11	pn	_	_
13	sehr	sehr	ADV	ADV	_	14	adv	_	_
14	wichtig	wichtig	ADV	ADJD	Pos|	19	adv	_	_
15	diese	diese	ART	PDAT	Fem|Acc|Sg	17	det	_	_
16	fremde	fremd	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	17	attr	_	_
17	Kultur	Kultur	N	NN	Fem|Acc|Sg	19	obja	_	_
18	zu	zu	PTKZU	PTKZU	_	19	part	_	_
19	respektieren	respektieren	V	VVINF	_	9	aux	_	_
20	.	.	$.	$.	_	0	root	_	_

1	Obwohl	obwohl	KOUS	KOUS	_	7	konj	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	7	subj	_	_
3	es	es	PRO	PPER	3|Sg|Neut|Acc	6	obja	_	_
4	noch	noch	ADV	ADV	_	5	adv	_	_
5	nicht	nicht	PTKNEG	PTKNEG	_	6	adv	_	_
6	verstehen	verstehen	V	VVINF	_	7	aux	_	_
7	könnte	können	V	VMFIN	1|Sg|Past|Subj	9	neb	_	_
8	,	,	$,	$,	_	0	root	_	_
9	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
10	ich	ich	PRO	PPER	1|Sg|_|Nom	9	subj	_	_
11	sofort	sofort	ADV	ADV	_	12	adv	_	_
12	probiert	probieren	V	VVPP	_	9	aux	_	_
13	mit	mit	PREP	APPR	Dat	12	pp	_	_
14	den	die	ART	ART	Def|Masc|Acc|Sg	15	det	_	_
15	Einwohner	Einwohner	N	NN	Masc|Acc|Sg	13	pn	_	_
16	in	in	PREP	APPR	_	19	pp	_	_
17	Kontakt	Kontakt	N	NN	Masc|_|Sg	16	pn	_	_
18	zu	zu	PTKZU	PTKZU	_	19	part	_	_
19	kommen	kommen	V	VVINF	_	12	obji	_	_
20	.	.	$.	$.	_	0	root	_	_

1	Das	die	PRO	PDS	Neut|Nom|Sg	2	subj	_	_
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	wichtig	wichtig	ADV	ADJD	Pos|	2	adv	_	_
4	ihres	ihre	ART	PPOSAT	_|Gen|Sg	0	root	_	_
5	Leben	Leben	N	NN	Neut|Acc|_	7	obja	_	_
6	zu	zu	PTKZU	PTKZU	_	7	part	_	_
7	teilen	teilen	V	VVINF	_	0	root	_	_
8	um	um	KOUI	KOUI	_	15	konj	_	_
9	mich	ich	PRO	PRF	1|Sg|Acc	15	obja	_	_
10	besser	gut	ADV	ADJD	Comp|	15	adv	_	_
11	in	in	PREP	APPR	Acc	15	pp	_	_
12	ihre	ihre	ART	PPOSAT	Fem|Acc|Sg	13	det	_	_
13	Kultur	Kultur	N	NN	Fem|Acc|Sg	11	pn	_	_
14	zu	zu	PTKZU	PTKZU	_	15	part	_	_
15	orientieren	orientieren	V	VVINF	_	7	neb	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Einerseits	einerseits	ADV	ADV	_	2	adv	_	_
2	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	mir	ich	PRO	PPER	1|Sg|_|Dat	11	objd	_	_
4	diese	diese	ART	PDAT	Fem|Nom|Sg	6	det	_	_
5	erste	erst	ADJA	ADJA	_|Fem|Nom|Sg|_|	6	attr	_	_
6	Erfahrung	Erfahrung	N	NN	Fem|Nom|Sg	2	subj	_	_
7	mit	mit	PREP	APPR	Dat	6	pp	_	_
8	meinem	meine	ART	PPOSAT	_|Dat|Sg	10	det	_	_
9	neuen	neu	ADJA	ADJA	Pos|_|Dat|Sg|Wk|	10	attr	_	_
10	Heimat	Heimat	N	NN	_|Dat|Sg	7	pn	_	_
11	geholfen	helfen	V	VVPP	_	2	aux	_	_
12	,	,	$,	$,	_	0	root	_	_
13	aber	aber	KON	KON	_	2	kon	_	_
14	anderseits	anderseits	ADV	ADV	_	15	adv	_	_
15	habe	haben	V	VAFIN	1|Sg|Pres|_	13	cj	_	_
16	ich	ich	PRO	PPER	1|Sg|_|Nom	15	subj	_	_
17	starke	stark	ADJA	ADJA	Pos|Neut|Acc|Sg|Wk|	18	attr	_	_
18	Heimweh	Heimweh	N	NN	Neut|Acc|Sg	19	obja	_	_
19	gefühlt	fühlen	V	VVPP	_	15	aux	_	_
20	.	.	$.	$.	_	0	root	_	_

1	Was	was	PRO	PWS	Neut|Acc|Sg	4	obja	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	5	subj	_	_
3	dort	dort	ADV	ADV	_	4	adv	_	_
4	vergessen	veressen	V	VVPP	_	5	aux	_	_
5	hatte	haben	V	VAFIN	1|Sg|Past|Ind	6	objc	_	_
6	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
7	meine	meine	ART	PPOSAT	Fem|Nom|Sg	9	det	_	_
8	eigene	eigen	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	9	attr	_	_
9	Identität	Identität	N	NN	Fem|Nom|Sg	6	subj	_	_
10	und	und	KON	KON	_	9	kon	_	_
11	die	die	ART	ART	Def|_|Nom|_	12	det	_	_
12	Werte	Wert	N	NN	_|Nom|_	10	cj	_	_
13	meiner	meine	ART	PPOSAT	Fem|Gen|Sg	14	det	_	_
14	Kultur	Kultur	N	NN	Fem|Gen|Sg	12	gmod	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Obwohl	obwohl	KOUS	KOUS	_	0	root	_	_
2	man	man	PRO	PIS	_|Nom|Sg	0	root	_	_
3	eine	eine	ART	ART	Indef|Fem|Acc|Sg	5	det	_	_
4	neue	neu	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	5	attr	_	_
5	Kultur	Kultur	N	NN	Fem|Acc|Sg	6	obja	_	_
6	respektieren	respektieren	V	VVFIN	_|Pl|Pres|_	0	root	_	_
7	und	und	KON	KON	_	6	kon	_	_
8	verstehen	verstehen	V	VVINF	_	9	aux	_	_
9	muss	müssen	V	VMFIN	_|Sg|Pres|Ind	7	cj	_	_
10	,	,	$,	$,	_	0	root	_	_
11	sollte	sollen	V	VMFIN	3|Sg|Past|_	0	root	_	_
12	man	man	PRO	PIS	_|Nom|Sg	11	subj	_	_
13	nich	nich	V	VVINF	_	11	aux	_	_
14	vergessen	vergessen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
15	unsere	unsre	ART	PPOSAT	_|_|_	0	root	_	_
16	eigne	eignen	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
17	Diversität	Diversität	N	NN	Fem|Nom|Sg	16	subj	_	_
18	mitzubringen	mitbringen	V	VVIZU	_	16	obji	_	_
19	.	.	$.	$.	_	0	root	_	_

1	Interkultureller	interkulturell	ADJA	ADJA	Pos|Masc|Nom|Sg|St|	2	attr	_	_
2	Austausch	Austausch	N	NN	Masc|Nom|Sg	3	subj	_	_
3	macht	machen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
4	eine	eine	ART	ART	Indef|Fem|Acc|Sg	8	det	_	_
5	bessere	gut	ADJA	ADJA	Comp|Fem|Acc|Sg|_|	8	attr	_	_
6	und	und	KON	KON	_	5	kon	_	_
7	reiche	reich	ADJA	ADJA	Pos|_|Acc|_|_|	6	cj	_	_
8	Welt	Welt	N	NN	Fem|Acc|Sg	3	obja	_	_
9	und	und	KON	KON	_	3	kon	_	_
10	deswegen	deswegen	PROAV	PROAV	_	11	pp	_	_
11	muss	müssen	V	VMFIN	3|Sg|Pres|Ind	9	cj	_	_
12	man	man	PRO	PIS	_|Nom|Sg	11	subj	_	_
13	nicht	nicht	PTKNEG	PTKNEG	_	20	adv	_	_
14	nur	nur	ADV	ADV	_	20	adv	_	_
15	an	an	PREP	APPR	Dat	20	pp	_	_
16	der	die	ART	ART	Def|Fem|Dat|Sg	17	det	_	_
17	Kultur	Kultur	N	NN	Fem|Dat|Sg	15	pn	_	_
18	des	die	ART	ART	Def|Neut|Gen|Sg	19	det	_	_
19	Gastlandes	Gastland	N	NN	Neut|Gen|Sg	17	gmod	_	_
20	orientieren	orientieren	V	VVINF	_	11	aux	_	_
21	,	,	$,	$,	_	0	root	_	_
22	sondern	sondern	KON	KON	_	0	root	_	_
23	auch	auch	ADV	ADV	_	22	cj	_	_
24	die	die	ART	ART	Def|Fem|Acc|Pl	25	det	_	_
25	Traditionen	Tradition	N	NN	Fem|Acc|Pl	28	obja	_	_
26	seines	seine	ART	PPOSAT	Neut|Gen|Sg	27	det	_	_
27	Heimatlandes	Heimatland	N	NN	Neut|Gen|Sg	25	gmod	_	_
28	fortzusetzen	fortsetzen	V	VVIZU	_	22	cj	_	_
29	.	.	$.	$.	_	0	root	_	_

1	Multikultur	Multikultur	N	NE	_|Nom|Sg	2	subj	_	_
2	macht	machen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	die	die	ART	ART	Def|Fem|Acc|Sg	4	det	_	_
4	Welt	Welt	N	NN	Fem|Acc|Sg	2	obja	_	_
5	wertvoller	wertvoll	ADV	ADJD	Comp|	2	pred	_	_
6	.	.	$.	$.	_	0	root	_	_

