1	Hallo	hallo	ITJ	ITJ	_	0	root	_	_
2	zusammen	zusammen	ADV	ADV	_	3	adv	_	_
3	Ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
4	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
5	Maria	Maria	N	NE	_|Nom|Sg	4	pred	_	_
6	,	,	$,	$,	_	0	root	_	_
7	komme	kommen	V	VVFIN	_|Sg|Pres|_	4	kon	_	_
8	aus	aus	PREP	APPR	Dat	7	objp	_	_
9	Spanien	Spanien	N	NE	Neut|Dat|Sg	8	pn	_	_
10	und	und	KON	KON	_	7	kon	_	_
11	wohne	wohnen	V	VVFIN	_|Sg|Pres|_	10	cj	_	_
12	in	in	PREP	APPR	_	11	objp	_	_
13	Deutschland	Deutschland	N	NE	Neut|_|Sg	12	pn	_	_
14	seit	seit	PREP	APPR	Dat	13	pp	_	_
15	funfzehn	funfzehn	ADJA	ADJA	_	16	attr	_	_
16	Jahen	Jahen	N	NN	_|Dat|_	14	pn	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	wollte	wollen	V	VMFIN	1|Sg|Past|_	0	root	_	_
3	hiermit	hiermit	PROAV	PROAV	_	12	pp	_	_
4	meine	meine	ART	PPOSAT	Fem|Acc|Sg	5	det	_	_
5	Meinung	Meinung	N	NN	Fem|Acc|Sg	12	obja	_	_
6	zum	zu	PREP	APPRART	Dat	12	pp	_	_
7	Thema	Thema	N	NN	Neut|Dat|Sg	6	pn	_	_
8	„	„	ADJA	ADJA	_|Neut|Dat|Sg|_	9	attr	_	_
9	Deutsch	Deutsch	N	NN	Neut|Dat|Sg	7	app	_	_
10	Lernen	Lernen	N	NN	Neut|Dat|Sg	9	app	_	_
11	"	"	$(	$(	_	0	root	_	_
12	äussern	äussern	V	VVINF	_	2	aux	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Warum	Warum	PWAV	PWAV	_	0	root	_	_
2	Deutsch	Deutsch	N	NN	Neut|Acc|Sg	6	obja	_	_
3	als	als	KOKOM	KOKOM	_	2	kom	_	_
4	Fremdsprache	Fremdsprache	N	NN	Fem|_|Sg	3	cj	_	_
5	lernen	lernen	V	VVINF	_	6	aux	_	_
6	auswählen	auswählen	V	VVINF	_	0	root	_	_
7	,	,	$,	$,	_	0	root	_	_
8	wenn	wenn	KOUS	KOUS	_	12	konj	_	_
9	es	es	PRO	PPER	3|Sg|Neut|Nom	12	subj	_	_
10	andere	andere	ADJA	ADJA	_|Fem|Acc|Sg|_	11	attr	_	_
11	Sprache	Sprache	N	NN	Fem|Acc|Sg	12	obja	_	_
12	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
13	,	,	$,	$,	_	0	root	_	_
14	die	die	PRO	PRELS	_|_|_	0	root	_	_
15	nützlicher	nützlich	ADV	ADJD	Comp|	0	root	_	_
16	.	.	$.	$.	_	0	root	_	_

1	seien	sein	V	VAFIN	_|Pl|Pres|Subj	0	root	_	_
2	konnten	können	V	VMFIN	_|Pl|Past|Ind	0	root	_	_
3	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	für	für	PREP	APPR	Acc	2	pp	_	_
4	mich	ich	PRO	PPER	1|Sg|_|Acc	3	pn	_	_
5	auch	auch	ADV	ADV	_	2	adv	_	_
6	eine	eine	ART	ART	Indef|Fem|Nom|Sg	8	det	_	_
7	schwierig	schwierig	ADV	ADJD	Pos|	8	adv	_	_
8	Entscheidung	Entscheidung	N	NN	Fem|Nom|Sg	2	pred	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Selbst	selbst	ADV	ADV	_	4	adv	_	_
2	als	als	KOKOM	KOKOM	_	1	kom	_	_
3	Spanierin	Spanierin	N	NN	Fem|_|Sg	2	cj	_	_
4	hatte	haben	V	VAFIN	1|Sg|Past|Ind	0	root	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
6	schon	schon	ADV	ADV	_	9	adv	_	_
7	eine	eine	ART	ART	Indef|Fem|Acc|Sg	8	det	_	_
8	Sprache	Sprache	N	NN	Fem|Acc|Sg	9	obja	_	_
9	beherrscht	beherrschen	V	VVPP	_	4	aux	_	_
10	,	,	$,	$,	_	0	root	_	_
11	die	die	PRO	PRELS	Fem|Nom|Sg	14	subj	_	_
12	weltweit	weltweit	ADV	ADJD	Pos|	13	adv	_	_
13	gesprochen	sprechen	V	VVPP	_	14	aux	_	_
14	war	sein	V	VAFIN	3|Sg|Past|Ind	8	rel	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Dann	dann	ADV	ADV	_	2	adv	_	_
2	kam	kommen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	die	die	ART	ART	Def|Fem|Nom|Sg	4	det	_	_
4	Frage	Frage	N	NN	Fem|Nom|Sg	2	subj	_	_
5	:	\:	$.	$.	_	0	root	_	_
6	Warum	Warum	PWAV	PWAV	_	0	root	_	_
7	Deutsch	Deutsch	N	NN	Neut|_|Sg	0	root	_	_
8	und	und	KON	KON	_	7	kon	_	_
9	nicht	nicht	PTKNEG	PTKNEG	_	10	adv	_	_
10	Englisch	Englisch	N	NN	Neut|_|Sg	8	cj	_	_
11	?	?	$.	$.	_	0	root	_	_

1	Nach	nach	PREP	APPR	Dat	4	pp	_	_
2	einigen	einige	ART	PIAT	_|Dat|_	3	det	_	_
3	Untersuchungen	Untersuchung	N	NN	_|Dat|_	1	pn	_	_
4	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
5	das	die	PRO	PDS	Neut|Nom|Sg	4	subj	_	_
6	denn	denn	ADV	ADV	_	4	adv	_	_
7	klar	klar	ADV	ADJD	Pos|	4	pred	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Deutschland	Deutschland	N	NE	Neut|Nom|Sg	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	der	die	ART	ART	Def|_|_|_	4	det	_	_
4	Land	Land	N	NN	Masc|Nom|Sg	2	pred	_	_
5	Europas	Europa	N	NE	Neut|Gen|Sg	4	gmod	_	_
6	,	,	$,	$,	_	0	root	_	_
7	wo	wo	PWAV	PWAV	_	11	adv	_	_
8	es	es	PRO	PPER	3|Sg|Neut|Nom	11	subj	_	_
9	mehr	mehr	ART	PIAT	Fem|Acc|Sg	10	det	_	_
10	Industrie	Industrie	N	NN	Fem|Acc|Sg	11	obja	_	_
11	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	2	objc	_	_
12	,	,	$,	$,	_	0	root	_	_
13	vor	vor	PREP	APPR	Dat	15	pp	_	_
14	allem	alle	PRO	PIS	_|Dat|Sg	13	pn	_	_
15	Chemieindustrie	Chemieindustrie	N	NN	Fem|Nom|Sg	22	subj	_	_
16	,	,	$,	$,	_	0	root	_	_
17	aber	aber	KON	KON	_	15	kon	_	_
18	auch	auch	ADV	ADV	_	19	adv	_	_
19	Maschinenbauindustrie	Maschinenbauindustrie	N	NN	Fem|Nom|Sg	17	cj	_	_
20	und	und	KON	KON	_	19	kon	_	_
21	Informationindustrie	Informationindustrie	N	NN	Fem|Nom|Sg	20	cj	_	_
22	sind	sein	V	VAFIN	_|Pl|Pres|Ind	2	kon	_	_
23	hier	hier	ADV	ADV	_	22	adv	_	_
24	sehr	sehr	ADV	ADV	_	25	adv	_	_
25	wichtig	wichtig	ADV	ADJD	Pos|	22	pred	_	_
26	.	.	$.	$.	_	0	root	_	_

1	Für	für	PREP	APPR	Acc	3	pp	_	_
2	mich	ich	PRO	PPER	1|Sg|_|Acc	1	pn	_	_
3	als	als	KOKOM	KOKOM	_	6	kom	_	_
4	Chemie	Chemie	N	NN	Fem|_|Sg	3	cj	_	_
5	Studentin	Studentin	N	NN	Fem|_|Sg	4	app	_	_
6	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
7	das	die	PRO	PDS	Neut|Nom|Sg	6	subj	_	_
8	damals	damals	ADV	ADV	_	11	adv	_	_
9	ein	eine	ART	ART	Indef|Neut|Nom|Sg	11	det	_	_
10	entscheidendes	entscheidend	ADJA	ADJA	Pos|Neut|Nom|Sg|St|_	11	attr	_	_
11	Faktor	Faktor	N	NN	Neut|Nom|Sg	6	pred	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Auf	auf	PREP	APPR	Dat	4	pp	_	_
2	der	die	ART	ART	Def|Fem|Dat|Sg	3	det	_	_
3	Welt	Welt	N	NN	Fem|Dat|Sg	1	pn	_	_
4	gesehen	sehen	V	VVPP	_	5	aux	_	_
5	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
6	auch	auch	ADV	ADV	_	4	adv	_	_
7	Deutschland	Deutschland	N	NE	Neut|Nom|Sg	5	subj	_	_
8	der	die	ART	ART	Def|_|_|_	9	det	_	_
9	Land	Land	N	NN	_|Gen|_	7	gmod	_	_
10	,	,	$,	$,	_	0	root	_	_
11	der	die	PRO	PRELS	Masc|Nom|Sg	13	subj	_	_
12	mehr	mehr	ADV	ADV	_	13	adv	_	_
13	exportiert	exportieren	V	VVFIN	3|Sg|Pres|Ind	9	rel	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Das	die	PRO	PDS	Neut|Nom|Sg	2	subj	_	_
2	heisst	heißen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	auch	auch	ADV	ADV	_	14	adv	_	_
5	wenn	wenn	KOUS	KOUS	_	12	konj	_	_
6	man	man	PRO	PIS	_|Nom|Sg	12	subj	_	_
7	in	in	PREP	APPR	Dat	12	objp	_	_
8	einem	eine	ART	ART	Indef|Neut|Dat|Sg	10	det	_	_
9	deutschsprachigen	deutschsprachig	ADJA	ADJA	Pos|Neut|Dat|Sg|Wk|	10	attr	_	_
10	Land	Land	N	NN	Neut|Dat|Sg	7	pn	_	_
11	nicht	nicht	PTKNEG	PTKNEG	_	12	adv	_	_
12	wohnt	wohnen	V	VVFIN	3|Sg|Pres|Ind	14	neb	_	_
13	,	,	$,	$,	_	0	root	_	_
14	lohnt	lohnen	V	VVFIN	3|Sg|Pres|Ind	2	s	_	_
15	es	es	PRO	PPER	3|Sg|Neut|Nom	14	subj	_	_
16	sich	sie	PRO	PRF	3|_|Acc	14	obja	_	_
17	,	,	$,	$,	_	0	root	_	_
18	Deutsch	Deutsch	N	NN	Neut|Acc|Sg	20	obja	_	_
19	zu	zu	PTKZU	PTKZU	_	20	part	_	_
20	können	können	V	VMINF	_	14	obji	_	_
21	.	.	$.	$.	_	0	root	_	_

1	Dies	dies	PRO	PDS	Neut|_|Sg	0	root	_	_
2	bezüglich	bezüglich	ADV	ADJD	Pos|	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	wenn	wenn	KOUS	KOUS	_	10	konj	_	_
5	man	man	PRO	PIS	_|Nom|Sg	10	subj	_	_
6	für	für	PREP	APPR	Acc	9	pp	_	_
7	die	die	ART	ART	Def|_|Acc|_	8	det	_	_
8	EU	EU	N	NE	_|Acc|_	6	pn	_	_
9	arbeiten	arbeiten	V	VVINF	_	10	aux	_	_
10	will	wollen	V	VMFIN	3|Sg|Pres|Ind	12	neb	_	_
11	,	,	$,	$,	_	0	root	_	_
12	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
13	Deutsch	Deutsch	N	NN	Neut|Nom|Sg	12	subj	_	_
14	eine	eine	PRO	PIS	_|Nom|Sg	12	pred	_	_
15	der	die	ART	ART	Def|Fem|Gen|Pl	18	det	_	_
16	offiziellen	offiziell	ADJA	ADJA	Pos|Fem|Gen|Pl|Wk|	18	attr	_	_
17	europäischen	europäisch	ADJA	ADJA	Pos|Fem|Gen|Pl|Wk|	18	attr	_	_
18	Sprachen	Sprache	N	NN	Fem|Gen|Pl	14	gmod	_	_
19	.	.	$.	$.	_	0	root	_	_

1	Nicht	nicht	PTKNEG	PTKNEG	_	4	adv	_	_
2	nur	nur	ADV	ADV	_	4	adv	_	_
3	die	die	ART	ART	Def|Fem|Nom|Pl	4	det	_	_
4	Arbeitsmöglichkeiten	Arbeitsmöglichkeit	N	NN	Fem|Nom|Pl	12	subj	_	_
5	entweder	entweder	KON	KON	_	6	kon	_	_
6	in	in	PREP	APPR	_	4	pp	_	_
7	Deutschland	Deutschland	N	NE	Neut|_|Sg	6	pn	_	_
8	oder	oder	KON	KON	_	6	kon	_	_
9	mit	mit	PREP	APPR	Dat	8	cj	_	_
10	deutschen	deutsch	ADJA	ADJA	Pos|Fem|Dat|Pl|_|	11	attr	_	_
11	Firmen	Firma	N	NN	Fem|Dat|Pl	9	pn	_	_
12	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
13	ein	eine	ART	ART	Indef|Neut|Acc|Sg	14	det	_	_
14	Grund	Grund	N	NN	Neut|Acc|Sg	17	obja	_	_
15	Deutsch	Deutsch	N	NN	Neut|Acc|Sg	14	app	_	_
16	zu	zu	PTKZU	PTKZU	_	17	part	_	_
17	lernen	lernen	V	VVINF	_	12	aux	_	_
18	sondern	sondern	KON	KON	_	0	root	_	_
19	auch	auch	ADV	ADV	_	18	cj	_	_
20	die	die	ART	ART	Def|Fem|_|Sg	21	det	_	_
21	Kultur	Kultur	N	NN	Fem|_|Sg	18	cj	_	_
22	und	und	KON	KON	_	21	kon	_	_
23	alle	alle	ART	PIDAT	Fem|_|Pl	24	det	_	_
24	Chancen	Chance	N	NN	Fem|_|Pl	22	cj	_	_
25	,	,	$,	$,	_	0	root	_	_
26	die	die	PRO	PRELS	Fem|Nom|Sg	28	subj	_	_
27	diese	diese	PRO	PDS	_|Acc|_	28	obja	_	_
28	anbietet	anbieten	V	VVFIN	3|Sg|Pres|Ind	21	rel	_	_
29	.	.	$.	$.	_	0	root	_	_

1	Deutsch	Deutsch	N	NN	Neut|Nom|Sg	2	subj	_	_
2	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	in	in	PREP	APPR	Dat	8	pp	_	_
4	drei	drei	CARD	CARD	_	5	attr	_	_
5	Ländern	Land	N	NN	_|Dat|Pl	3	pn	_	_
6	in	in	PREP	APPR	_	8	pp	_	_
7	Europa	Europa	N	NE	_|_|Sg	6	pn	_	_
8	gesprochen	sprechen	V	VVPP	_	2	aux	_	_
9	:	\:	$.	$.	_	0	root	_	_
10	Deutschland	Deutschland	N	NE	Neut|_|Sg	0	root	_	_
11	,	,	$,	$,	_	0	root	_	_
12	Österreich	Österreich	N	NE	Neut|_|Sg	10	kon	_	_
13	und	und	KON	KON	_	12	kon	_	_
14	die	die	ART	ART	Def|Fem|_|Sg	15	det	_	_
15	Schweiz	Schweiz	N	NE	Fem|_|Sg	13	cj	_	_
16	,	,	$,	$,	_	0	root	_	_
17	und	und	KON	KON	_	0	root	_	_
18	sogar	sogar	ADV	ADV	_	19	adv	_	_
19	in	in	PREP	APPR	Dat	17	cj	_	_
20	einem	eine	ART	ART	Indef|_|Dat|Sg	21	det	_	_
21	Teil	Teil	N	NN	_|Dat|Sg	19	pn	_	_
22	Brasiliens	Brasilien	N	NE	Neut|Gen|Sg	21	gmod	_	_
23	,	,	$,	$,	_	0	root	_	_
24	deswegen	deswegen	PROAV	PROAV	_	25	pp	_	_
25	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
26	es	es	PRO	PPER	3|Sg|Neut|_	31	expl	_	_
27	auch	auch	ADV	ADV	_	31	adv	_	_
28	praktisch	praktisch	ADV	ADJD	Pos|	31	adv	_	_
29	Deutsch	Deutsch	N	NN	Neut|Nom|Sg	25	subj	_	_
30	zu	zu	PTKZU	PTKZU	_	31	part	_	_
31	sprechen	sprechen	V	VVINF	_	25	aux	_	_
32	,	,	$,	$,	_	0	root	_	_
33	wenn	wenn	KOUS	KOUS	_	38	konj	_	_
34	man	man	PRO	PIS	_|Nom|Sg	38	subj	_	_
35	an	an	PREP	APPR	Acc	38	objp	_	_
36	alle	alle	ART	PIDAT	Fem|Acc|Pl	37	det	_	_
37	Reisen	Reis	N	NN	Fem|Acc|Pl	35	pn	_	_
38	denkt	denken	V	VVFIN	3|Sg|Pres|Ind	31	neb	_	_
39	,	,	$,	$,	_	0	root	_	_
40	die	die	PRO	PRELS	Fem|Acc|Pl	42	obja	_	_
41	man	man	PRO	PIS	_|Nom|Sg	43	subj	_	_
42	machen	machen	V	VVINF	_	43	aux	_	_
43	kann	können	V	VMFIN	3|Sg|Pres|Ind	37	rel	_	_
44	.	.	$.	$.	_	0	root	_	_

1	Also	also	ADV	ADV	_	2	adv	_	_
2	von	von	PREP	APPR	Dat	4	pp	_	_
3	mir	ich	PRO	PPER	1|Sg|_|Dat	2	pn	_	_
4	ausgesehen	aussehen	V	VVPP	_	5	aux	_	_
5	würde	werden	V	VAFIN	1|Sg|Past|Subj	0	root	_	_
6	ich	ich	PRO	PPER	1|Sg|_|Nom	5	subj	_	_
7	das	die	ART	ART	Def|Neut|Nom|Sg	8	det	_	_
8	Deutsch	Deutsch	N	NN	Neut|Nom|Sg	4	pred	_	_
9	als	als	KOKOM	KOKOM	_	4	kom	_	_
10	Fremdsprache	Fremdsprache	N	NN	Fem|_|Sg	9	cj	_	_
11	lernen	lernen	V	VVINF	_	12	aux	_	_
12	empfehlen	empfehlen	V	VVINF	_	0	root	_	_
13	,	,	$,	$,	_	0	root	_	_
14	da	da	KOUS	KOUS	_	17	konj	_	_
15	es	es	PRO	PPER	3|Sg|Neut|Nom	17	subj	_	_
16	vieles	viele	PRO	PIS	Neut|Acc|Sg	17	obja	_	_
17	anbietet	anbieten	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Man	man	PRO	PIS	_|Nom|Sg	2	subj	_	_
2	muss	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
3	nicht	nicht	PTKNEG	PTKNEG	_	6	adv	_	_
4	nur	nur	ADV	ADV	_	6	adv	_	_
5	darauf	darauf	PROAV	PROAV	_	6	objp	_	_
6	achten	achten	V	VVINF	_	2	aux	_	_
7	,	,	$,	$,	_	0	root	_	_
8	wie	wie	PWAV	PWAV	_	13	adv	_	_
9	viele	viele	ART	PIDAT	Masc|Nom|Pl	10	det	_	_
10	Menschen	Mensch	N	NN	Masc|Nom|Pl	13	subj	_	_
11	die	die	ART	ART	Def|Fem|Acc|Sg	12	det	_	_
12	Sprache	Sprache	N	NN	Fem|Acc|Sg	13	obja	_	_
13	sprechen	sprechen	V	VVFIN	3|Pl|Pres|_	6	objc	_	_
14	,	,	$,	$,	_	0	root	_	_
15	sondern	sondern	KON	KON	_	13	kon	_	_
16	auch	auch	ADV	ADV	_	15	cj	_	_
17	welche	welche	ART	PWAT	_|Acc|Pl	19	det	_	_
18	positive	positiv	ADJA	ADJA	Pos|_|Acc|Pl|St|	19	attr	_	_
19	Vorteile	Vorteil	N	NN	_|Acc|Pl	23	obja	_	_
20	das	die	ART	ART	Def|Neut|_|Sg	21	det	_	_
21	Sprache	Sprache	N	NN	Neut|Nom|Sg	23	subj	_	_
22	Sprechen	Sprechen	N	NE	Neut|Nom|Sg	21	app	_	_
23	bringt	bringen	V	VVFIN	3|Sg|Pres|Ind	15	cj	_	_
24	.	.	$.	$.	_	0	root	_	_

