1	Das	die	ART	ART	Def|Neut|Nom|Sg	2	det	_	_
2	Thema	Thema	N	NN	Neut|Nom|Sg	4	subj	_	_
3	„	„	N	NE	Neut|Nom|Sg	2	app	_	_
4	Ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
5	es	es	PRO	PPER	3|Sg|Neut|_	4	expl	_	_
6	sinnvoll	sinnvoll	ADV	ADJD	Pos|	4	adv	_	_
7	,	,	$,	$,	_	0	root	_	_
8	auch	auch	ADV	ADV	_	9	adv	_	_
9	im	in	PREP	APPRART	Dat	6	kon	_	_
10	Ausland	Ausland	N	NN	Neut|Dat|Sg	9	pn	_	_
11	die	die	ART	ART	Def|Fem|Nom|Pl	12	det	_	_
12	Traditionen	Tradition	N	NN	Fem|Nom|Pl	4	pred	_	_
13	des	die	ART	ART	Def|Neut|Gen|Sg	15	det	_	_
14	einiges	einig	ADJA	ADJA	Pos|Neut|_|Sg|St|	15	attr	_	_
15	Heimatlandes	Heimatland	N	NN	Neut|Gen|Sg	12	gmod	_	_
16	forzusetzen	forzusetzen	N	NE	Neut|Gen|Sg	15	app	_	_
17	,	,	$,	$,	_	0	root	_	_
18	oder	oder	KON	KON	_	4	kon	_	_
19	sollte	sollen	V	VMFIN	3|Sg|Past|_	18	cj	_	_
20	man	man	PRO	PIS	_|Nom|Sg	19	subj	_	_
21	sich	sie	PRO	PRF	3|_|Acc	27	obja	_	_
22	an	an	PREP	APPR	Dat	27	pp	_	_
23	der	die	ART	ART	Def|Fem|Dat|Sg	24	det	_	_
24	Kultur	Kultur	N	NN	Fem|Dat|Sg	22	pn	_	_
25	des	die	ART	ART	Def|Neut|Gen|Sg	26	det	_	_
26	Gastlandes	Gastland	N	NN	Neut|Gen|Sg	24	gmod	_	_
27	orientieren	orientieren	V	VVINF	_	19	aux	_	_
28	?	?	$.	$.	_	0	root	_	_
29	“	“	$(	$(	_	0	root	_	_
30	Ich	ich	PRO	PPER	1|Sg|_|Nom	31	subj	_	_
31	finde	finden	V	VVFIN	1|Sg|Pres|_	0	root	_	_
32	das	die	ART	ART	Def|Neut|Acc|Sg	33	det	_	_
33	Thema	Thema	N	NN	Neut|Acc|Sg	31	obja	_	_
34	sehr	sehr	ADV	ADV	_	35	adv	_	_
35	interessant	interessant	ADV	ADJD	Pos|	31	pred	_	_
36	,	,	$,	$,	_	0	root	_	_
37	wie	wie	KOKOM	KOKOM	_	40	kom	_	_
38	alle	alle	ART	PIDAT	_|_|_	39	det	_	_
39	Thema	Thema	N	NN	Neut|_|Sg	37	cj	_	_
40	hat	haben	V	VAFIN	3|Sg|Pres|Ind	31	kon	_	_
41	Argumenten	Argument	N	NN	Neut|Dat|Pl	40	objd	_	_
42	dafür	dafür	PROAV	PROAV	_	41	pp	_	_
43	und	und	KON	KON	_	0	root	_	_
44	dagegen	dagegen	PROAV	PROAV	_	43	cj	_	_
45	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
3	seit	seit	PREP	APPR	Dat	2	pp	_	_
4	15	15	CARD	CARD	_	5	attr	_	_
5	Jahren	Jahr	N	NN	Neut|Dat|Pl	3	pn	_	_
6	in	in	PREP	APPR	Dat	2	pp	_	_
7	der	die	ART	ART	Def|Fem|Dat|Sg	8	det	_	_
8	Schweiz	Schweiz	N	NE	Fem|Dat|Sg	6	pn	_	_
9	und	und	KON	KON	_	2	kon	_	_
10	habe	haben	V	VAFIN	1|Sg|Pres|_	9	cj	_	_
11	ich	ich	PRO	PPER	1|Sg|_|Nom	10	pred	_	_
12	die	die	ART	ART	Def|Fem|Acc|Sg	13	det	_	_
13	Kultur	Kultur	N	NN	Fem|Acc|Sg	10	obja	_	_
14	und	und	KON	KON	_	13	kon	_	_
15	die	die	ART	ART	Def|Fem|Acc|Pl	16	det	_	_
16	Traditionen	Tradition	N	NN	Fem|Acc|Pl	14	cj	_	_
17	von	von	PREP	APPR	_	16	pp	_	_
18	Stadt	Stadt	N	NN	Fem|_|Sg	17	pn	_	_
19	X	X	CARD	CARD	_	18	app	_	_
20	sehr	sehr	ADV	ADV	_	0	root	_	_
21	geschätzt	schätzen	V	VVPP	_	0	root	_	_
22	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	eine	eine	ART	ART	Indef|Fem|_|Sg	4	det	_	_
4	Vorteil	Vorteil	N	NN	Fem|Acc|Sg	11	obja	_	_
5	die	die	ART	ART	Def|Fem|Acc|Pl	6	det	_	_
6	Traditionen	Tradition	N	NN	Fem|Acc|Pl	11	obja	_	_
7	von	von	PREP	APPR	Dat	11	pp	_	_
8	dem	die	ART	ART	Def|Neut|Dat|Sg	9	det	_	_
9	Gastland	Gastland	N	NN	Neut|Dat|Sg	7	pn	_	_
10	zu	zu	PTKZU	PTKZU	_	11	part	_	_
11	kennen	kennen	V	VVINF	_	2	aux	_	_
12	,	,	$,	$,	_	0	root	_	_
13	eine	eine	ART	ART	Indef|Fem|Acc|Sg	15	det	_	_
14	gute	gut	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	15	attr	_	_
15	Mittel	Mittel	N	NN	Fem|Acc|Sg	20	obja	_	_
16	um	um	PREP	APPR	Acc	20	pp	_	_
17	die	die	ART	ART	Def|_|_|_	18	det	_	_
18	Kulturkreis	Kulturkreis	N	NN	_|Acc|_	16	pn	_	_
19	zu	zu	PTKZU	PTKZU	_	20	part	_	_
20	erweitern	erweitern	V	VVINF	_	11	obji	_	_
21	.	.	$.	$.	_	0	root	_	_

1	Aus	aus	PREP	APPR	Dat	4	pp	_	_
2	eigener	eigen	ADJA	ADJA	Pos|Fem|Dat|Sg|St|	3	attr	_	_
3	Erfahrung	Erfahrung	N	NN	Fem|Dat|Sg	1	pn	_	_
4	kann	können	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
6	sagen	sagen	V	VVINF	_	4	aux	_	_
7	,	,	$,	$,	_	0	root	_	_
8	dass	dass	KOUS	KOUS	_	10	konj	_	_
9	es	es	PRO	PPER	3|Sg|Neut|_	10	expl	_	_
10	ist	sein	V	VAFIN	3|Sg|Pres|Ind	6	objc	_	_
11	ein	eine	ART	ART	Indef|Neut|Nom|Sg	13	det	_	_
12	schönes	schön	ADJA	ADJA	Pos|Neut|Nom|Sg|St|	13	attr	_	_
13	Erlebnis	Erlebnis	N	NN	Neut|Nom|Sg	10	subj	_	_
14	in	in	PREP	APPR	_	10	pp	_	_
15	Stadt	Stadt	N	NN	Fem|_|Sg	14	pn	_	_
16	X	X	N	NE	Fem|_|Sg	15	app	_	_
17	die	die	ART	ART	Def|Fem|Nom|Sg	18	det	_	_
18	Traditionen	Tradition	N	NN	Fem|Nom|Sg	10	pred	_	_
19	wie	wie	KOKOM	KOKOM	_	18	kom	_	_
20	zum	zu	PREP	APPRART	Dat	19	cj	_	_
21	Beispiel	Beispiel	N	NN	Neut|Dat|Sg	20	pn	_	_
22	Fasnacht	Fasnacht	N	NN	Fem|Nom|Sg	18	app	_	_
23	zu	zu	PTKZU	PTKZU	_	24	part	_	_
24	geniessen	genießen	V	VVINF	_	10	obji	_	_
25	und	und	KON	KON	_	10	kon	_	_
26	wissen	wissen	V	VVFIN	_|Pl|Pres|_	25	cj	_	_
27	,	,	$,	$,	_	0	root	_	_
28	warum	warum	PWAV	PWAV	_	29	adv	_	_
29	unbedingt	unbedingt	ADV	ADJD	Pos|	36	adv	_	_
30	um	um	PREP	APPR	Gen	36	pp	_	_
31	5	5	CARD	CARD	_	32	attr	_	_
32	Uhr	Uhr	N	NN	Masc|Gen|Sg	30	pn	_	_
33	Morgens	Morgen	N	NN	Masc|Gen|Sg	32	app	_	_
34	das	die	ART	ART	Def|Neut|_|Sg	35	det	_	_
35	Fasnacht	Fasnacht	N	NN	Neut|Nom|Sg	37	subj	_	_
36	anfangen	anfangen	V	VVINF	_	37	aux	_	_
37	sollte	sollen	V	VMFIN	3|Sg|Past|_	26	objc	_	_
38	.	.	$.	$.	_	0	root	_	_

1	Am	an	PREP	APPRART	Dat	3	pp	_	_
2	Anfang	Anfang	N	NN	Masc|Dat|Sg	1	pn	_	_
3	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
5	nicht	nicht	PTKNEG	PTKNEG	_	3	adv	_	_
6	begreifen	begreifen	V	VVINF	_	0	root	_	_
7	so	so	ADV	ADV	_	10	adv	_	_
8	eine	eine	ART	ART	Indef|Fem|_|Sg	10	det	_	_
9	Wahnsinnige	wahnsinnig	ADJA	ADJA	Pos|Fem|_|Sg|_|	10	attr	_	_
10	Veranstaltung	Veranstaltung	N	NN	Fem|_|Sg	0	root	_	_
11	,	,	$,	$,	_	0	root	_	_
12	nachher	nachher	ADV	ADV	_	13	adv	_	_
13	war	sein	V	VAFIN	1|Sg|Past|Ind	0	root	_	_
14	ich	ich	PRO	PPER	1|Sg|_|Nom	13	subj	_	_
15	komplet	komplet	ADV	ADJD	_	16	adv	_	_
16	überzeugt	überzeugen	V	VVPP	_	13	aux	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|_|_|_	0	root	_	_
2	Nachteile	Nachteil	N	NN	_|Dat|Sg	10	objd	_	_
3	die	die	ART	ART	Def|Fem|Acc|Pl	5	det	_	_
4	eigene	eigen	ADJA	ADJA	Pos|Fem|Acc|Pl|St|	5	attr	_	_
5	Traditionen	Tradition	N	NN	Fem|Acc|Pl	10	obja	_	_
6	im	in	PREP	APPRART	Dat	10	pp	_	_
7	neuen	neu	ADJA	ADJA	Pos|Neut|Dat|Sg|Wk|	8	attr	_	_
8	Heimatland	Heimatland	N	NN	Neut|Dat|Sg	6	pn	_	_
9	zu	zu	PTKZU	PTKZU	_	10	part	_	_
10	forsetzen	forsetzen	V	VVINF	_	11	aux	_	_
11	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
12	das	die	PRO	PDS	Neut|Nom|Sg	11	subj	_	_
13	die	die	ART	ART	Def|_|Acc|_	15	det	_	_
14	neue	neu	ADJA	ADJA	Pos|_|Acc|_|_|	15	attr	_	_
15	generation	generation	N	NN	_|Acc|_	10	obja	_	_
16	,	,	$,	$,	_	0	root	_	_
17	werden	werden	V	VAFIN	_|Pl|Pres|_	11	kon	_	_
18	weniger	wenige	PRO	PIS	_|_|_	0	root	_	_
19	von	von	PREP	APPR	Gen	18	pp	_	_
20	seines	seine	ART	PPOSAT	_|Gen|Sg	22	det	_	_
21	ursprüngliches	ursprünglich	ADJA	ADJA	Pos|Neut|_|Sg|St|	22	attr	_	_
22	Land	Land	N	NN	_|Gen|Sg	19	pn	_	_
23	wissen	wissen	V	VVINF	_	0	root	_	_
24	und	und	KON	KON	_	0	root	_	_
25	und	und	KON	KON	_	0	root	_	_
26	Traditionen	Tradition	N	NN	Fem|Nom|Pl	27	subj	_	_
27	werden	werden	V	VAFIN	3|Pl|Pres|_	25	cj	_	_
28	irgendwie	irgendwie	ADV	ADV	_	29	adv	_	_
29	verloren	verlieren	V	VVPP	_	27	aux	_	_
30	.	.	$.	$.	_	0	root	_	_

1	Hierzu	Hierzu	PROAV	PROAV	_	2	pp	_	_
2	kann	können	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	wieder	wieder	ADV	ADV	_	11	adv	_	_
5	ein	eine	ART	ART	Indef|Neut|Acc|Sg	7	det	_	_
6	gutes	gut	ADJA	ADJA	Pos|Neut|Acc|Sg|St|	7	attr	_	_
7	Beispiel	Beispiel	N	NN	Neut|Acc|Sg	11	obja	_	_
8	aus	aus	PREP	APPR	Dat	11	pp	_	_
9	eigener	eigen	ADJA	ADJA	Pos|Fem|Dat|Sg|St|	10	attr	_	_
10	Erfahrung	Erfahrung	N	NN	Fem|Dat|Sg	8	pn	_	_
11	anführen	anführen	V	VVINF	_	2	aux	_	_
12	:	\:	$.	$.	_	0	root	_	_
13	Die	die	ART	ART	Def|Neut|Nom|Pl	14	det	_	_
14	Kinder	Kind	N	NN	Neut|Nom|Pl	51	subj	_	_
15	von	von	PREP	APPR	_	14	pp	_	_
16	einer	eine	ART	ART	Indef|Fem|_|Sg	17	det	_	_
17	Kolleginne	Kolleginne	N	NN	Fem|_|Sg	15	pn	_	_
18	,	,	$,	$,	_	0	root	_	_
19	die	die	PRO	PRELS	Neut|Nom|Pl	22	subj	_	_
20	hier	hier	ADV	ADV	_	21	adv	_	_
21	geboren	gebären	V	VVPP	_	22	aux	_	_
22	sind	sein	V	VAFIN	3|Pl|Pres|Ind	14	rel	_	_
23	und	und	KON	KON	_	22	kon	_	_
24	noch	noch	ADV	ADV	_	25	adv	_	_
25	nicht	nicht	PTKNEG	PTKNEG	_	28	adv	_	_
26	nach	nach	PREP	APPR	Dat	28	pp	_	_
27	Mexiko	Mexiko	N	NE	Neut|Dat|Sg	26	pn	_	_
28	gegangen	gehen	V	VVPP	_	29	aux	_	_
29	sind	sein	V	VAFIN	_|Pl|Pres|Ind	23	cj	_	_
30	,	,	$,	$,	_	0	root	_	_
31	wiessen	wiessen	N	NE	Fem|_|Sg	17	app	_	_
32	weniger	weniger	ADV	ADV	_	33	adv	_	_
33	über	über	PREP	APPR	Acc	36	pp	_	_
34	mexikanische	mexikanisch	ADJA	ADJA	Pos|Fem|Acc|Pl|St|	35	attr	_	_
35	Traditionen	Tradition	N	NN	Fem|Acc|Pl	33	pn	_	_
36	wie	wie	KOKOM	KOKOM	_	31	kom	_	_
37	Alle	alle	ART	PIDAT	_|Nom|Pl	38	det	_	_
38	Heiligen	Heilige	N	NN	_|Nom|Pl	36	cj	_	_
39	,	,	$,	$,	_	0	root	_	_
40	ein	eine	ART	ART	Indef|Neut|Acc|Sg	41	det	_	_
41	Fest	Fest	N	NN	Neut|Acc|Sg	46	obja	_	_
42	um	um	PREP	APPR	Acc	46	pp	_	_
43	die	die	ART	ART	Def|_|_|_	44	det	_	_
44	gestorbene	gestorben	ADJA	ADJA	_|_|_	42	pn	_	_
45	zu	zu	PTKZU	PTKZU	_	46	part	_	_
46	erinneren	erinneren	V	VVINF	_	38	obji	_	_
47	,	,	$,	$,	_	0	root	_	_
48	dann	dann	ADV	ADV	_	49	adv	_	_
49	man	man	PRO	PIS	_|Nom|Sg	38	kon	_	_
50	,	,	$,	$,	_	0	root	_	_
51	nennt	nennen	V	VVFIN	_|_|Pres|Ind	0	root	_	_
52	ein	eine	ART	ART	Indef|Neut|Acc|Sg	53	det	_	_
53	Brot	Brot	N	NN	Neut|Acc|Sg	51	obja	_	_
54	,	,	$,	$,	_	0	root	_	_
55	welches	welche	PRO	PRELS	Neut|Nom|Sg	61	subj	_	_
56	nur	nur	ADV	ADV	_	60	adv	_	_
57	an	an	PREP	APPR	_	60	pp	_	_
58	dieser	diese	ART	PDAT	Masc|Nom|Sg	59	det	_	_
59	Tag	Tag	N	NN	Masc|Nom|Sg	57	pn	_	_
60	gebacken	backen	V	VVPP	_	61	aux	_	_
61	wird	werden	V	VAFIN	3|Sg|Pres|Ind	53	rel	_	_
62	Totes	Totes	N	NE	Neut|Acc|Sg	53	app	_	_
63	Brot	Brot	N	NN	Neut|Acc|Sg	62	app	_	_
64	,	,	$,	$,	_	0	root	_	_
65	das	die	ART	ART	Def|Neut|Nom|Sg	66	det	_	_
66	Brot	Brot	N	NN	Neut|Nom|Sg	67	subj	_	_
67	ist	sein	V	VAFIN	3|Sg|Pres|Ind	51	kon	_	_
68	ein	eine	ART	ART	Indef|Neut|Nom|Sg	74	det	_	_
69	ganz	ganz	ADV	ADV	_	70	adv	_	_
70	besonderes	besonder	ADJA	ADJA	Pos|Neut|Nom|Sg|St|	74	attr	_	_
71	aber	aber	ADV	ADV	_	73	adv	_	_
72	ganz	ganz	ADV	ADV	_	73	adv	_	_
73	normales	normal	ADJA	ADJA	Pos|Neut|Nom|Sg|St|	74	attr	_	_
74	Brot	Brot	N	NN	Neut|Nom|Sg	67	pred	_	_
75	,	,	$,	$,	_	0	root	_	_
76	also	also	ADV	ADV	_	78	adv	_	_
77	die	die	ART	ART	Def|Neut|Nom|Pl	78	det	_	_
78	Kinder	Kind	N	NN	Neut|Nom|Pl	74	kon	_	_
79	haben	haben	V	VAFIN	_|Pl|Pres|_	0	root	_	_
80	das	die	ART	ART	Def|Neut|Acc|Sg	81	det	_	_
81	Brot	Brot	N	NN	Neut|Acc|Sg	79	obja	_	_
82	nicht	nicht	PTKNEG	PTKNEG	_	79	adv	_	_
83	einmal	einmal	ADV	ADV	_	79	adv	_	_
84	probieren	probieren	V	VVINF	_	0	root	_	_
85	,	,	$,	$,	_	0	root	_	_
86	weil	weil	KOUS	KOUS	_	88	konj	_	_
87	sie	sie	PRO	PPER	3|Pl|_|Nom	88	subj	_	_
88	dachten	denken	V	VVFIN	3|Pl|Past|Ind	0	root	_	_
89	Toten-Zutaten	Toten-Zutat	N	NN	Fem|Nom|Pl	90	subj	_	_
90	wurden	werden	V	VAFIN	3|Pl|Past|Ind	0	root	_	_
91	genützt	nützen	V	VVPP	_	90	aux	_	_
92	und	und	KON	KON	_	0	root	_	_
93	das	die	PRO	PDS	Neut|Acc|Sg	95	obja	_	_
94	zu	zu	PTKZU	PTKZU	_	95	part	_	_
95	backen	backen	V	VVINF	_	92	cj	_	_
96	.	.	$.	$.	_	0	root	_	_

1	Meiner	meine	ART	PPOSAT	Fem|Dat|Sg	2	det	_	_
2	Meinung	Meinung	N	NN	Fem|Dat|Sg	3	pn	_	_
3	nach	nach	PREP	APPO	Dat	0	root	_	_
4	,	,	$,	$,	_	0	root	_	_
5	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
6	es	es	PRO	PPER	3|Sg|Neut|Nom	5	subj	_	_
7	gut	gut	ADV	ADJD	Pos|	12	adv	_	_
8	die	die	ART	ART	Def|_|Acc|_	10	det	_	_
9	eigene	eigen	ADJA	ADJA	Pos|_|Acc|_|_|	10	attr	_	_
10	Taditionen	Taditionen	N	NN	_|Acc|_	12	obja	_	_
11	zu	zu	PTKZU	PTKZU	_	12	part	_	_
12	forsetzen	forsetzen	V	VVINF	_	5	aux	_	_
13	,	,	$,	$,	_	0	root	_	_
14	damit	damit	KOUS	KOUS	_	18	konj	_	_
15	die	die	ART	ART	Def|Fem|Acc|Sg	17	det	_	_
16	neue	neu	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	17	attr	_	_
17	Generation	Generation	N	NN	Fem|Acc|Sg	18	obja	_	_
18	wissen	wissen	V	VVFIN	_|Pl|Pres|_	12	neb	_	_
19	um	um	PREP	APPR	Acc	21	objp	_	_
20	was	was	PRO	PWS	Neut|Acc|Sg	19	pn	_	_
21	geht	gehen	V	VVFIN	_|_|Pres|Ind	18	subjc	_	_
22	und	und	KON	KON	_	0	root	_	_
23	identifizieren	identifizieren	V	VVINF	_	22	cj	_	_
24	können	können	V	VMINF	_	0	root	_	_
25	und	und	KON	KON	_	0	root	_	_
26	in	in	PREP	APPR	Dat	31	pp	_	_
27	der	die	ART	ART	Def|Fem|Dat|Sg	29	det	_	_
28	andere	andere	ADJA	ADJA	_|Fem|Dat|Sg|_	29	attr	_	_
29	Seite	Seite	N	NN	Fem|Dat|Sg	26	pn	_	_
30	es	es	PRO	PPER	3|Sg|Neut|Nom	31	subj	_	_
31	ist	sein	V	VAFIN	3|Sg|Pres|Ind	25	cj	_	_
32	sehr	sehr	ADV	ADV	_	33	adv	_	_
33	wichtig	wichtig	ADV	ADJD	Pos|	31	pred	_	_
34	an	an	PREP	APPR	Dat	31	pp	_	_
35	der	die	ART	ART	Def|Fem|Dat|Sg	36	det	_	_
36	Kultur	Kultur	N	NN	Fem|Dat|Sg	34	pn	_	_
37	des	die	ART	ART	Def|Neut|Gen|Sg	38	det	_	_
38	Heimatlandes	Heimatland	N	NN	Neut|Gen|Sg	36	gmod	_	_
39	orientieren	orientieren	V	VVINF	_	0	root	_	_
40	und	und	KON	KON	_	39	kon	_	_
41	Integrieren	Integrieren	N	NN	Neut|Nom|Sg	42	pred	_	_
42	sein	sein	V	VAINF	_	40	cj	_	_
43	.	.	$.	$.	_	0	root	_	_

