1	Deutschlernen	Deutschlernen	N	NN	Neut|Nom|Sg	2	subj	_	_
2	muss	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
3	sein	sein	V	VAINF	_	2	aux	_	_
4	!	!	$.	$.	_	0	root	_	_

1	Ob	ob	KOUS	KOUS	_	7	konj	_	_
2	man	man	PRO	PIS	_|Nom|Sg	7	subj	_	_
3	die	die	ART	ART	Def|Fem|Acc|Sg	5	det	_	_
4	deutsche	deutsch	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	5	attr	_	_
5	Sprache	Sprache	N	NN	Fem|Acc|Sg	6	obja	_	_
6	lernen	lernen	V	VVINF	_	7	aux	_	_
7	muss	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
8	?	?	$.	$.	_	0	root	_	_

1	Natürlich	natürlich	ADV	ADJD	Pos|	2	adv	_	_
2	werde	werden	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	diese	diese	ART	PDAT	Fem|Acc|Sg	5	det	_	_
5	Frage	Frage	N	NN	Fem|Acc|Sg	6	obja	_	_
6	bejaen	bejaen	V	VVINF	_	2	aux	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Man	man	PRO	PIS	_|Nom|Sg	2	subj	_	_
2	sagt	sagen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	wir	wir	PRO	PPER	1|Pl|_|Nom	5	subj	_	_
5	leben	leben	V	VVFIN	1|Pl|Pres|_	2	s	_	_
6	in	in	PREP	APPR	Dat	20	pp	_	_
7	der	die	ART	ART	Def|Fem|Dat|Sg	8	det	_	_
8	Zeit	Zeit	N	NN	Fem|Dat|Sg	6	pn	_	_
9	,	,	$,	$,	_	0	root	_	_
10	in	in	PREP	APPR	Dat	8	pp	_	_
11	der	die	ART	ART	Def|_|_|_	12	det	_	_
12	Englisch	Englisch	N	NN	Fem|Dat|Sg	10	pn	_	_
13	,	,	$,	$,	_	0	root	_	_
14	Französisch	Französisch	N	NN	Neut|Dat|Sg	8	kon	_	_
15	und	und	KON	KON	_	14	kon	_	_
16	Spanisch	Spanisch	N	NN	_|Dat|Sg	15	cj	_	_
17	immer	immer	ADV	ADV	_	18	adv	_	_
18	mehr	mehr	ART	PIAT	Fem|Acc|Sg	19	det	_	_
19	Popularität	Popularität	N	NN	Fem|Acc|Sg	20	obja	_	_
20	erwerben	erwerben	V	VVINF	_	0	root	_	_
21	und	und	KON	KON	_	20	kon	_	_
22	„	„	FM	FM	_|Nom|_	26	pred	_	_
23	nützlicher	nützlich	ADJA	ADJA	Pos|Fem|Dat|Sg|St|	25	objd	_	_
24	"	"	$(	$(	_	0	root	_	_
25	angesehen	ansehen	V	VVPP	_	26	aux	_	_
26	werden	werden	V	VAINF	_	21	cj	_	_
27	.	.	$.	$.	_	0	root	_	_

1	Das	die	PRO	PDS	Neut|Nom|Sg	2	subj	_	_
2	klingt	klingen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	untröstlich	untröstlich	ADV	ADJD	Pos|	2	pred	_	_
4	,	,	$,	$,	_	0	root	_	_
5	heißt	heißen	V	VVFIN	_|_|Pres|Ind	2	kon	_	_
6	aber	aber	ADV	ADV	_	5	adv	_	_
7	nicht	nicht	PTKNEG	PTKNEG	_	5	adv	_	_
8	,	,	$,	$,	_	0	root	_	_
9	dass	dass	KOUS	KOUS	_	16	konj	_	_
10	die	die	ART	ART	Def|Fem|Nom|Sg	12	det	_	_
11	deutsche	deutsch	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	12	attr	_	_
12	Sprache	Sprache	N	NN	Fem|Nom|Sg	16	subj	_	_
13	nicht	nicht	PTKNEG	PTKNEG	_	14	adv	_	_
14	erlernt	erlernen	V	VVPP	_	15	aux	_	_
15	werden	werden	V	VAINF	_	16	aux	_	_
16	muss	müssen	V	VMFIN	3|Sg|Pres|Ind	5	objc	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|_	17	expl	_	_
2	wäre	sein	V	VAFIN	_|Sg|Past|Subj	0	root	_	_
3	zu	zu	PTKA	PTKA	_	4	adv	_	_
4	Schade	schade	ADV	ADJD	Pos|	2	pred	_	_
5	,	,	$,	$,	_	0	root	_	_
6	die	die	ART	ART	Def|Neut|Acc|Pl	7	det	_	_
7	Werke	Werk	N	NN	Neut|Acc|Pl	15	obja	_	_
8	von	von	PREP	APPR	Dat	7	pp	_	_
9	Goethe	Goethe	N	NE	_|Dat|Sg	8	pn	_	_
10	und	und	KON	KON	_	9	kon	_	_
11	Heine	Heine	N	NE	_|Dat|Sg	10	cj	_	_
12	im	in	PREP	APPRART	Dat	15	pp	_	_
13	Original	Original	N	NN	Neut|Dat|Sg	12	pn	_	_
14	nicht	nicht	PTKNEG	PTKNEG	_	15	adv	_	_
15	lesen	lesen	V	VVINF	_	17	aux	_	_
16	zu	zu	PTKZU	PTKZU	_	17	part	_	_
17	können	können	V	VMINF	_	2	subjc	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	_
2	Geschichte	Geschichte	N	NN	Fem|Nom|Sg	11	subj	_	_
3	und	und	KON	KON	_	2	kon	_	_
4	Kultur	Kultur	N	NN	Fem|Nom|Sg	3	cj	_	_
5	mit	mit	PREP	APPR	Dat	10	pp	_	_
6	der	die	ART	ART	Def|Fem|Dat|Sg	8	det	_	_
7	eigenen	eigen	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	8	attr	_	_
8	Sprache	Sprache	N	NN	Fem|Dat|Sg	5	pn	_	_
9	zu	zu	PTKZU	PTKZU	_	10	part	_	_
10	erleben	erleben	V	VVINF	_	11	aux	_	_
11	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
12	wirklich	wirklich	ADV	ADJD	Pos|	10	adv	_	_
13	verlockend	verlocken	ADV	ADJD	_|<PPRES	0	root	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Das	die	ART	ART	Def|Neut|_|Sg	2	det	_	_
2	Gefuhl	Gefuhl	N	NN	Neut|_|Sg	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	dass	dass	KOUS	KOUS	_	0	root	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
6	deutsch	deutsch	ADV	ADJD	Pos|	7	adv	_	_
7	sprechen	sprechen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
8	und	und	KON	KON	_	7	kon	_	_
9	lesen	lesen	V	VVINF	_	10	aux	_	_
10	kann	können	V	VMFIN	_|Sg|Pres|Ind	8	cj	_	_
11	,	,	$,	$,	_	0	root	_	_
12	erfüllt	erfüllen	V	VVFIN	_|_|Pres|Ind	0	root	_	_
13	mich	ich	PRO	PPER	1|Sg|_|Acc	12	obja	_	_
14	mit	mit	PREP	APPR	Dat	12	objp	_	_
15	der	die	ART	ART	Def|Fem|Dat|Sg	16	det	_	_
16	Freude	Freude	N	NN	Fem|Dat|Sg	14	pn	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	kann	können	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	die	die	ART	ART	Def|_|Acc|Pl	4	det	_	_
4	Deutschen	Deutsche	N	NN	_|Acc|Pl	6	obja	_	_
5	besser	gut	ADV	ADJD	Comp|	6	adv	_	_
6	verstehen	verstehen	V	VVINF	_	2	aux	_	_
7	,	,	$,	$,	_	0	root	_	_
8	ihr	ihre	ART	PPOSAT	Masc|Nom|Sg	9	det	_	_
9	Lebensstil	Lebensstil	N	NN	Masc|Nom|Sg	0	root	_	_
10	,	,	$,	$,	_	0	root	_	_
11	Gewohheiten	Gewohheiten	N	NE	Masc|Nom|Sg	9	app	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Sogar	sogar	ADV	ADV	_	3	adv	_	_
2	die	die	ART	ART	Def|Fem|Nom|Sg	3	det	_	_
3	Geschichte	Geschichte	N	NN	Fem|Nom|Sg	4	subj	_	_
4	fällt	fallen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
5	mir	ich	PRO	PPER	1|Sg|_|Dat	4	objd	_	_
6	jetzt	jetzt	ADV	ADV	_	4	adv	_	_
7	anders	anders	ADV	ADV	_	4	adv	_	_
8	ein	ein	PTKVZ	PTKVZ	_	4	avz	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Englisch	Englisch	N	NN	Neut|Nom|Sg	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	natürlich	natürlich	ADV	ADJD	Pos|	2	adv	_	_
4	interessant	interessant	ADV	ADJD	Pos|	2	pred	_	_
5	und	und	KON	KON	_	4	kon	_	_
6	wichtig	wichtig	ADV	ADJD	Pos|	5	cj	_	_
7	für	für	PREP	APPR	Acc	2	pp	_	_
8	die	die	ART	ART	Def|Fem|Acc|Sg	9	det	_	_
9	Kommunikation	Kommunikation	N	NN	Fem|Acc|Sg	7	pn	_	_
10	und	und	KON	KON	_	7	kon	_	_
11	für	für	PREP	APPR	Acc	10	cj	_	_
12	die	die	ART	ART	Def|Fem|Acc|Sg	13	det	_	_
13	Computerwelt	Computerwelt	N	NN	Fem|Acc|Sg	11	pn	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Französisch	Französisch	N	NN	Neut|Acc|Sg	4	obja	_	_
2	und	und	KON	KON	_	1	kon	_	_
3	Spanisch	Spanisch	N	NN	_|Acc|Sg	2	cj	_	_
4	braucht	brauchen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
5	man	man	PRO	PIS	_|Nom|Sg	4	subj	_	_
6	für	für	PREP	APPR	Acc	4	pp	_	_
7	die	die	ART	ART	Def|_|Acc|Pl	8	det	_	_
8	Riesen	Riese	N	NN	_|Acc|Pl	6	pn	_	_
9	und	und	KON	KON	_	6	kon	_	_
10	auch	auch	ADV	ADV	_	11	adv	_	_
11	mal	mal	ADV	ADV	_	9	cj	_	_
12	für	für	PREP	APPR	Acc	4	pp	_	_
13	Geschäfte	Geschäft	N	NN	Neut|Acc|Pl	12	pn	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Deutsch	Deutsch	N	NN	Neut|Acc|Sg	2	obja	_	_
2	braucht	brauchen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	man	man	PRO	PIS	_|Nom|Sg	2	subj	_	_
4	für	für	PREP	APPR	Acc	2	pp	_	_
5	die	die	ART	ART	Def|Fem|Acc|Sg	6	det	_	_
6	Zukunft	Zukunft	N	NN	Fem|Acc|Sg	4	pn	_	_
7	,	,	$,	$,	_	0	root	_	_
8	für	für	PREP	APPR	Acc	4	kon	_	_
9	die	die	ART	ART	Def|_|Acc|Pl	11	det	_	_
10	nächsten	nah	ADJA	ADJA	_|_|Acc|Pl|Wk|	11	attr	_	_
11	Generationen	Generation	N	NN	_|Acc|Pl	8	pn	_	_
12	,	,	$,	$,	_	0	root	_	_
13	die	die	PRO	PRELS	_|Nom|Pl	19	subj	_	_
14	noch	noch	ADV	ADV	_	18	adv	_	_
15	sehr	sehr	ADV	ADV	_	16	adv	_	_
16	darkbar	darkbar	ADV	ADJD	_	18	pred	_	_
17	dafür	dafür	PROAV	PROAV	_	18	pp	_	_
18	sein	sein	V	VAINF	_	19	aux	_	_
19	werden	werden	V	VAFIN	3|Pl|Pres|_	11	rel	_	_
20	,	,	$,	$,	_	0	root	_	_
21	dass	dass	KOUS	KOUS	_	31	konj	_	_
22	das	die	ART	ART	Def|Neut|Nom|Sg	23	det	_	_
23	Deutschland	Deutschland	N	NE	Neut|Nom|Sg	31	subj	_	_
24	sich	sie	PRO	PRF	3|_|Acc	30	obja	_	_
25	für	für	PREP	APPR	Acc	29	pp	_	_
26	Stabilität	Stabilität	N	NN	Fem|Acc|Sg	25	pn	_	_
27	in	in	PREP	APPR	_	26	pp	_	_
28	Europa	Europa	N	NE	_|_|Sg	27	pn	_	_
29	verantwortlich	verantwortlich	ADV	ADJD	Pos|	30	pred	_	_
30	gemacht	machen	V	VVPP	_	31	aux	_	_
31	hat	haben	V	VAFIN	3|Sg|Pres|Ind	18	objc	_	_
32	und	und	KON	KON	_	31	kon	_	_
33	für	für	PREP	APPR	Acc	37	pp	_	_
34	die	die	ART	ART	Def|Fem|Acc|Sg	35	det	_	_
35	Umwelt	Umwelt	N	NN	Fem|Acc|Sg	33	pn	_	_
36	selbstbewusst	selbstbewusst	ADV	ADJD	Pos|	37	adv	_	_
37	kämpft	kämpfen	V	VVFIN	_|_|Pres|Ind	32	cj	_	_
38	.	.	$.	$.	_	0	root	_	_

1	Meiner	meine	ART	PPOSAT	Fem|Dat|Sg	2	det	_	_
2	Meinung	Meinung	N	NN	Fem|Dat|Sg	3	pn	_	_
3	nach	nach	PREP	APPO	Dat	4	pp	_	_
4	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
5	die	die	ART	ART	Def|Fem|Nom|Sg	7	det	_	_
6	deutsche	deutsch	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	7	attr	_	_
7	Sprache	Sprache	N	NN	Fem|Nom|Sg	4	subj	_	_
8	mehr	mehr	ART	PIAT	Fem|Acc|Sg	9	det	_	_
9	Zukunft	Zukunft	N	NN	Fem|Acc|Sg	4	obja	_	_
10	als	als	KOKOM	KOKOM	_	4	kom	_	_
11	Französisch	Französisch	N	NN	Neut|_|Sg	10	cj	_	_
12	oder	oder	KON	KON	_	11	kon	_	_
13	Spanisch	Spanisch	N	NN	_|_|Sg	12	cj	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Der	die	ART	ART	Def|Masc|Nom|Sg	2	det	_	_
2	Nachlass	Nachlass	N	NN	Masc|Nom|Sg	6	subj	_	_
3	in	in	PREP	APPR	Dat	2	pp	_	_
4	der	die	ART	ART	Def|Fem|Dat|Sg	5	det	_	_
5	Literatur	Literatur	N	NN	Fem|Dat|Sg	3	pn	_	_
6	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
7	so	so	ADV	ADV	_	8	adv	_	_
8	bedeutend	bedeutend	ADV	ADJD	_|_	6	pred	_	_
9	,	,	$,	$,	_	0	root	_	_
10	dass	dass	KOUS	KOUS	_	0	root	_	_
11	die	die	ART	ART	Def|Fem|_|Sg	12	det	_	_
12	Sprache	Sprache	N	NN	Fem|_|Sg	0	root	_	_
13	immer	immer	ADV	ADV	_	12	adv	_	_
14	beliebt	beliebt	ADV	ADJD	Pos|	0	root	_	_
15	und	und	KON	KON	_	0	root	_	_
16	gelernt	lernen	V	VVPP	_	17	aux	_	_
17	wird	werden	V	VAFIN	3|Sg|Pres|Ind	15	cj	_	_
18	.	.	$.	$.	_	0	root	_	_

