1	Sehr	sehr	ADV	ADV	_	2	adv	_	_
2	geehrte	geehrt	ADJA	ADJA	Pos|Masc|_|Pl|St|	3	attr	_	_
3	Kollegen	Kollege	N	NN	Masc|_|Pl	0	root	_	_
4	und	und	KON	KON	_	3	kon	_	_
5	Kolleginnen	Kollegin	N	NN	Fem|_|Pl	4	cj	_	_
6	Ich	ich	PRO	PPER	1|Sg|_|Nom	7	subj	_	_
7	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
8	Ihnen	sie	PRO	PPER	3|Pl|_|Dat	15	objd	_	_
9	gern	gern	ADV	ADV	_	15	adv	_	_
10	den	die	ART	ART	Def|Masc|Acc|Sg	11	det	_	_
11	Wohnungsmarkt	Wohnungsmarkt	N	NN	Masc|Acc|Sg	15	obja	_	_
12	in	in	PREP	APPR	Dat	15	pp	_	_
13	meinem	meine	ART	PPOSAT	_|Dat|Sg	14	det	_	_
14	Stadt	Stadt	N	NN	_|Dat|Sg	12	pn	_	_
15	vorstellen	vorstellen	V	VVINF	_	7	aux	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Stadt	Stadt	N	NN	Fem|Nom|Sg	3	subj	_	_
2	X	X	N	NE	Fem|Nom|Sg	1	app	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	mein	meine	ART	PPOSAT	_|Nom|Sg	5	det	_	_
5	HeimerOrt	HeimerOrt	N	NN	Masc|Nom|Sg	3	pred	_	_
6	,	,	$,	$,	_	0	root	_	_
7	der	die	PRO	PRELS	Masc|Nom|Sg	10	subj	_	_
8	in	in	PREP	APPR	_	10	objp	_	_
9	Nordpolen	Nordpol	N	NN	_|_|_	8	pn	_	_
10	liegt	liegen	V	VVFIN	3|Sg|Pres|Ind	5	rel	_	_
11	,	,	$,	$,	_	0	root	_	_
12	und	und	KON	KON	_	0	root	_	_
13	ca.	ca.	ADV	ADV	_	12	cj	_	_

1	viertausend	viertausend	CARD	CARD	_	2	attr	_	_
2	Einwohner	Einwohner	N	NN	Masc|Acc|Pl	3	obja	_	_
3	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	ein	eine	ART	ART	Indef|Neut|Nom|Sg	5	det	_	_
4	kleines	klein	ADJA	ADJA	Pos|Neut|Nom|Sg|St|	5	attr	_	_
5	Ort	Ort	N	NN	Neut|Nom|Sg	2	pred	_	_
6	mit	mit	PREP	APPR	Dat	5	pp	_	_
7	ziemlich	ziemlich	ADV	ADJD	Pos|	8	adv	_	_
8	großem	groß	ADJA	ADJA	Pos|Masc|Dat|Sg|St|	9	attr	_	_
9	Wohnungsmarkt	Wohnungsmarkt	N	NN	Masc|Dat|Sg	6	pn	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Bevor	bevor	KOUS	KOUS	_	5	konj	_	_
2	man	man	PRO	PIS	_|Nom|Sg	5	subj	_	_
3	sich	sie	PRO	PRF	3|_|Acc	5	obja	_	_
4	aber	aber	ADV	ADV	_	5	adv	_	_
5	entscheidet	entscheiden	V	VVFIN	3|Sg|Pres|Ind	10	neb	_	_
6	dort	dort	ADV	ADV	_	5	adv	_	_
7	zu	zu	PTKZU	PTKZU	_	8	part	_	_
8	wohnen	wohnen	V	VVINF	_	5	obji	_	_
9	,	,	$,	$,	_	0	root	_	_
10	muss	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
11	man	man	PRO	PIS	_|Nom|Sg	10	subj	_	_
12	ein	eine	ART	ART	Indef|_|Nom|Sg	13	det	_	_
13	bischen	bischen	N	NN	_|Nom|Sg	16	subj	_	_
14	mehr	mehr	PRO	PIS	_|_|_	16	obja	_	_
15	davon	davon	PROAV	PROAV	_	16	objp	_	_
16	erfahren	erfahren	V	VVPP	_	10	neb	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Dort	dort	ADV	ADV	_	2	adv	_	_
2	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
4	viel	viel	ART	PIDAT	Masc|Dat|Pl	5	det	_	_
5	Wäldern	Wald	N	NN	Masc|Dat|Pl	2	objd	_	_
6	und	und	KON	KON	_	5	kon	_	_
7	Seen	See	N	NN	_|Dat|Pl	6	cj	_	_
8	aber	aber	ADV	ADV	_	2	adv	_	_
9	leider	leider	ADV	ADV	_	2	adv	_	_
10	kein	keine	ART	PIAT	Neut|Acc|Sg	11	det	_	_
11	Theater	Theater	N	NN	Neut|Acc|Sg	2	obja	_	_
12	und	und	KON	KON	_	11	kon	_	_
13	Kino	Kino	N	NN	Neut|Acc|Sg	12	cj	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Wenn	wenn	KOUS	KOUS	_	4	konj	_	_
2	man	man	PRO	PIS	_|Nom|Sg	4	subj	_	_
3	Natur	Natur	N	NN	Fem|Acc|Sg	4	obja	_	_
4	liebt	lieben	V	VVFIN	3|Sg|Pres|Ind	5	neb	_	_
5	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
6	das	die	PRO	PDS	Neut|Nom|Sg	5	subj	_	_
7	ein	eine	ART	ART	Indef|Masc|Nom|Sg	9	det	_	_
8	idealer	ideal	ADJA	ADJA	Pos|Masc|Nom|Sg|St|	9	attr	_	_
9	Ort	Ort	N	NN	Masc|Nom|Sg	5	pred	_	_
10	,	,	$,	$,	_	0	root	_	_
11	weil	weil	KOUS	KOUS	_	18	konj	_	_
12	es	es	PRO	PPER	3|Sg|Neut|Nom	18	subj	_	_
13	dort	dort	ADV	ADV	_	18	adv	_	_
14	viel	viel	ART	PIDAT	Neut|Acc|Sg	15	det	_	_
15	Rad	Rad	N	NN	Neut|Acc|Sg	18	obja	_	_
16	und	und	KON	KON	_	15	kon	_	_
17	Wandernwege	Wandernweg	N	NN	Masc|Acc|Pl	16	cj	_	_
18	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	5	neb	_	_
19	.	.	$.	$.	_	0	root	_	_

1	Der	die	ART	ART	Def|Masc|Nom|Sg	2	det	_	_
2	Wohnungsmarkt	Wohnungsmarkt	N	NN	Masc|Nom|Sg	3	subj	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	auch	auch	ADV	ADV	_	3	adv	_	_
5	groß	groß	ADV	ADJD	Pos|	3	pred	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Viele	viele	ART	PIDAT	Masc|Nom|Pl	2	det	_	_
2	Bewohner	Bewohner	N	NN	Masc|Nom|Pl	3	subj	_	_
3	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
4	in	in	PREP	APPR	Acc	8	objp	_	_
5	die	die	ART	ART	Def|_|Acc|_	7	det	_	_
6	groß	groß	ADV	ADJD	Pos|	7	adv	_	_
7	Stätde	Stätde	N	NN	_|Acc|_	4	pn	_	_
8	umgezogen	umziehen	V	VVPP	_	3	aux	_	_
9	und	und	KON	KON	_	3	kon	_	_
10	haben	haben	V	VAFIN	_|Pl|Pres|_	9	cj	_	_
11	ihre	ihre	ART	PPOSAT	_|_|_	12	det	_	_
12	Hause	Haus	N	NN	_|Acc|Pl	15	obja	_	_
13	frei	frei	ADV	ADJD	Pos|	15	pred	_	_
14	stehen	stehen	V	VVINF	_	15	obji	_	_
15	gelassen	lassen	V	VVPP	_	10	aux	_	_
16	,	,	$,	$,	_	0	root	_	_
17	die	die	PRO	PRELS	_|Nom|Pl	21	subj	_	_
18	jetz	jetz	ADV	ADJD	_	21	adv	_	_
19	zu	zu	PTKA	PTKA	_	20	adv	_	_
20	vermitten	vermitten	ADV	ADJD	_	21	pred	_	_
21	sind	sein	V	VAFIN	3|Pl|Pres|Ind	12	rel	_	_
22	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|_	10	expl	_	_
2	werden	werden	V	VAFIN	3|Pl|Pres|_	0	root	_	_
3	bis	bis	PREP	APPR	Acc	10	pp	_	_
4	Ende	Ende	N	NN	Neut|Acc|Sg	3	pn	_	_
5	2012	2012	CARD	CARD	_	4	app	_	_
6	auch	auch	ADV	ADV	_	10	adv	_	_
7	zwei	zwei	CARD	CARD	_	8	attr	_	_
8	Siedlungen	Siedlung	N	NN	Fem|Nom|Pl	2	subj	_	_
9	fertig	fertig	ADV	ADJD	Pos|	10	adv	_	_
10	gebaut	bauen	V	VVPP	_	2	aux	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Wenn	wenn	KOUS	KOUS	_	6	konj	_	_
2	man	man	PRO	PIS	_|Nom|Sg	6	subj	_	_
3	ein	eine	ART	ART	Indef|Neut|Acc|Sg	4	det	_	_
4	Zimmer	Zimmer	N	NN	Neut|Acc|Sg	5	obja	_	_
5	mieten	mieten	V	VVINF	_	6	aux	_	_
6	möchte	mögen	V	VMFIN	3|Sg|Past|Subj	7	neb	_	_
7	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
8	auch	auch	ADV	ADV	_	7	adv	_	_
9	selbstverständlich	selbstverständlich	ADV	ADJD	Pos|	7	adv	_	_
10	möglich	möglich	ADV	ADJD	Pos|	7	pred	_	_
11	,	,	$,	$,	_	0	root	_	_
12	weil	weil	KOUS	KOUS	_	22	konj	_	_
13	die	die	ART	ART	Def|Masc|Nom|Pl	15	det	_	_
14	meisten	meiste	ART	PIDAT	Masc|Nom|Pl	15	attr	_	_
15	Einwohner	Einwohner	N	NN	Masc|Nom|Pl	22	subj	_	_
16	immer	immer	ADV	ADV	_	17	adv	_	_
17	genug	genug	ART	PIAT	Masc|Acc|Sg	18	det	_	_
18	Platz	Platz	N	NN	Masc|Acc|Sg	22	obja	_	_
19	in	in	PREP	APPR	Acc	22	pp	_	_
20	ihre	ihre	ART	PPOSAT	_|Acc|_	21	det	_	_
21	Wohnungen	Wohnung	N	NN	_|Acc|_	19	pn	_	_
22	haben	haben	V	VAFIN	3|Pl|Pres|_	7	neb	_	_
23	,	,	$,	$,	_	0	root	_	_
24	und	und	KON	KON	_	22	kon	_	_
25	möchten	mögen	V	VMFIN	3|Pl|Past|Subj	24	cj	_	_
26	sie	sie	PRO	PPER	3|Pl|_|Nom	25	subj	_	_
27	teilweise	teilweise	ADV	ADV	_	28	adv	_	_
28	vermieten	vermieten	V	VVINF	_	25	aux	_	_
29	.	.	$.	$.	_	0	root	_	_

1	Ein	ein	ART	ART	Indef|Masc|Nom|Sg	3	det	_	_
2	wichtiges	wichtig	ADJA	ADJA	Pos|Neut|_|Sg|St|	3	attr	_	_
3	Aspekt	Aspekt	N	NN	Masc|Nom|Sg	4	subj	_	_
4	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
5	,	,	$,	$,	_	0	root	_	_
6	dass	dass	KOUS	KOUS	_	10	konj	_	_
7	sich	sie	PRO	PRF	3|_|Acc	10	obja	_	_
8	meistens	meistens	ADV	ADV	_	9	adv	_	_
9	besser	gut	ADV	ADJD	Comp|	10	adv	_	_
10	lohnt	lohnen	V	VVFIN	3|Sg|Pres|Ind	4	objc	_	_
11	eine	eine	ART	ART	Indef|Fem|Nom|Sg	12	det	_	_
12	Wohnung	Wohnung	N	NN	Fem|Nom|Sg	10	subj	_	_
13	zu	zu	PTKZU	PTKZU	_	14	part	_	_
14	kaufen	kaufen	V	VVINF	_	10	obji	_	_
15	statt	statt	KOUI	KOUI	_	17	konj	_	_
16	zu	zu	PTKZU	PTKZU	_	17	part	_	_
17	mieten	mieten	V	VVINF	_	14	neb	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Seit	seit	PREP	APPR	Dat	4	pp	_	_
2	anfang	anfang	N	NN	_|Dat|_	1	pn	_	_
3	2011	2011	CARD	CARD	_	2	app	_	_
4	sind	sein	V	VAFIN	_|Pl|Pres|Ind	0	root	_	_
5	die	die	ART	ART	Def|Fem|_|Sg	6	det	_	_
6	Kaufpresse	Kaufpresse	N	NN	Fem|_|Sg	0	root	_	_
7	deutlich	deutlich	ADV	ADJD	Pos|	0	root	_	_
8	gefallen	fallen	V	VVPP	_	0	root	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Bevor	bevor	KOUS	KOUS	_	5	konj	_	_
2	man	man	PRO	PIS	_|Nom|Sg	5	subj	_	_
3	sich	sie	PRO	PRF	3|_|Acc	5	obja	_	_
4	aber	aber	ADV	ADV	_	5	adv	_	_
5	entscheidet	entscheiden	V	VVFIN	3|Sg|Pres|Ind	14	neb	_	_
6	dort	dort	ADV	ADV	_	5	adv	_	_
7	etwas	etwas	PRO	PIS	_|_|_	9	obja	_	_
8	zu	zu	PTKZU	PTKZU	_	9	part	_	_
9	kaufen	kaufen	V	VVINF	_	5	obji	_	_
10	oder	oder	KON	KON	_	9	kon	_	_
11	zu	zu	PTKZU	PTKZU	_	12	part	_	_
12	Mieten	mieten	V	VVINF	_	10	cj	_	_
13	,	,	$,	$,	_	0	root	_	_
14	sollte	sollen	V	VMFIN	3|Sg|Past|_	0	root	_	_
15	man	man	PRO	PIS	_|Nom|Sg	14	subj	_	_
16	lieber	lieb	ADV	ADJD	Comp|	20	adv	_	_
17	paar	paar	ART	PIDAT	Masc|Acc|Pl	18	det	_	_
18	Tage	Tag	N	NN	Masc|Acc|Pl	20	obja	_	_
19	dort	dort	ADV	ADV	_	20	adv	_	_
20	verbringen	verbringen	V	VVINF	_	14	aux	_	_
21	.	.	$.	$.	_	0	root	_	_

1	Dann	dann	ADV	ADV	_	2	adv	_	_
2	weiss	wissen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	man	man	PRO	PIS	_|Nom|Sg	2	subj	_	_
4	ob	ob	PREP	APPR	_	0	root	_	_
5	dass	dass	KOUS	KOUS	_	11	konj	_	_
6	ein	eine	ART	ART	Indef|Masc|Nom|Sg	8	det	_	_
7	richtige	richtig	ADJA	ADJA	Pos|Masc|Nom|Sg|Wk|	8	attr	_	_
8	Platz	Platz	N	NN	Masc|Nom|Sg	11	subj	_	_
9	für	für	PREP	APPR	Acc	8	pp	_	_
10	ihm	er	PRO	PPER	3|Sg|_|Dat	9	pn	_	_
11	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Nach	nach	PREP	APPR	Dat	0	root	_	_
2	und	und	KON	KON	_	0	root	_	_
3	Fernverkehr	Fernverkehr	N	NN	Masc|_|Sg	2	cj	_	_
4	funktionieren	funktionieren	V	VVFIN	_|Pl|Pres|_	0	root	_	_
5	gut	gut	ADV	ADJD	Pos|	4	adv	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Vor	vor	PREP	APPR	_	3	pp	_	_
2	Ort	Ort	N	NN	_|_|Sg	1	pn	_	_
3	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
4	gute	gut	ADJA	ADJA	Pos|Fem|Nom|Pl|St|	5	attr	_	_
5	Einkaufsmöglichkeiten	Einkaufsmöglichkeit	N	NN	Fem|Nom|Pl	3	subj	_	_
6	,	,	$,	$,	_	0	root	_	_
7	sowol	sowol	N	NE	Masc|Nom|_	5	app	_	_
8	kleine	klein	ADJA	ADJA	Pos|Masc|Nom|_|_|	9	attr	_	_
9	Händler	Händler	N	NN	Masc|Nom|_	7	app	_	_
10	als	als	KOKOM	KOKOM	_	9	kon	_	_
11	auch	auch	ADV	ADV	_|_|Pl	10	cj	_	_
12	zwei	zwei	CARD	CARD	_	14	attr	_	_
13	mittelgroße	mittelgroß	ADJA	ADJA	Pos|_|_|Pl|St|	14	attr	_	_
14	Einkaufszenter	Einkaufszenter	N	NN	_|_|Pl	11	kon	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Bei	bei	PREP	APPR	Dat	7	pp	_	_
2	Kauf	Kauf	N	NN	Masc|Dat|Sg	1	pn	_	_
3	oder	oder	KON	KON	_	2	kon	_	_
4	Mieten	Miete	N	NN	_|Dat|_	3	cj	_	_
5	einer	eine	ART	ART	Indef|Fem|Gen|Sg	6	det	_	_
6	Wohnung	Wohnung	N	NN	Fem|Gen|Sg	2	gmod	_	_
7	es	es	PRO	PPER	3|Sg|Neut|Nom	8	subj	_	_
8	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
9	auf	auf	PREP	APPR	_	17	pp	_	_
10	jeden	jede	ART	PIDAT	_|_|Sg	11	det	_	_
11	fall	fall	N	NN	_|_|Sg	9	pn	_	_
12	sehr	sehr	ADV	ADV	_	13	adv	_	_
13	wichtig	wichtig	ADV	ADJD	Pos|	17	adv	_	_
14	paar	paar	ART	PIDAT	Neut|Acc|Pl	15	det	_	_
15	Angebote	Angebot	N	NN	Neut|Acc|Pl	17	obja	_	_
16	zu	zu	PTKZU	PTKZU	_	17	part	_	_
17	vergleichen	vergleichen	V	VVINF	_	8	aux	_	_
18	,	,	$,	$,	_	0	root	_	_
19	oder	oder	KON	KON	_	0	root	_	_
20	in	in	PREP	APPR	Acc	24	pp	_	_
21	die	die	ART	ART	Def|Fem|Acc|Sg	22	det	_	_
22	Umgebung	Umgebung	N	NN	Fem|Acc|Sg	20	pn	_	_
23	zu	zu	PTKZU	PTKZU	_	24	part	_	_
24	suchen	suchen	V	VVINF	_	19	cj	_	_
25	,	,	$,	$,	_	0	root	_	_
26	weil	weil	KOUS	KOUS	_	32	konj	_	_
27	dort	dort	ADV	ADV	_	32	adv	_	_
28	die	die	ART	ART	Def|Masc|Nom|Pl	29	det	_	_
29	Preise	Preis	N	NN	Masc|Nom|Pl	32	subj	_	_
30	noch	noch	ADV	ADV	_	32	adv	_	_
31	niedriger	niedrig	ADV	ADJD	Comp|	32	pred	_	_
32	sind	sein	V	VAFIN	3|Pl|Pres|Ind	24	neb	_	_
33	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	wünsche	wünschen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	allem	alle	PRO	PIS	_|Dat|Sg	2	objd	_	_
4	viel	viel	ART	PIDAT	Masc|Acc|Sg	5	det	_	_
5	Spaß	Spaß	N	NN	Masc|Acc|Sg	2	obja	_	_
6	und	und	KON	KON	_	5	kon	_	_
7	Erfolg	Erfolg	N	NN	Masc|Acc|Sg	6	cj	_	_
8	bei	bei	PREP	APPR	Dat	2	pp	_	_
9	der	die	ART	ART	Def|Fem|Dat|Sg	10	det	_	_
10	Suche	Suche	N	NN	Fem|Dat|Sg	8	pn	_	_
11	.	.	$.	$.	_	0	root	_	_

