1	Das	die	PRO	PDS	Neut|Nom|Sg	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	ein	eine	ART	ART	Indef|Neut|Nom|Sg	4	det	_	_
4	Thema	Thema	N	NN	Neut|Nom|Sg	2	pred	_	_
5	,	,	$,	$,	_	0	root	_	_
6	das	die	PRO	PRELS	Neut|Nom|Sg	10	subj	_	_
7	seit	seit	PREP	APPR	Dat	10	pp	_	_
8	Langem	Langer	N	NN	_|Dat|Sg	7	pn	_	_
9	wichtig	wichtig	ADV	ADJD	Pos|	10	pred	_	_
10	ist	sein	V	VAFIN	3|Sg|Pres|Ind	4	rel	_	_
11	und	und	KON	KON	_	10	kon	_	_
12	mit	mit	PREP	APPR	Dat	16	pp	_	_
13	dem	die	PRO	PRELS	_|Dat|Sg	12	pn	_	_
14	die	die	ART	ART	Def|Fem|Nom|Sg	15	det	_	_
15	Gesellschaft	Gesellschaft	N	NN	Fem|Nom|Sg	16	subj	_	_
16	unbedingt	unbedingt	V	VVFIN	_|Sg|_|_	11	cj	_	_
17	sich	sie	PRO	PRF	3|_|Dat	2	objd	_	_
18	beschäftigen	beschäftigen	V	VVINF	_	19	aux	_	_
19	sollte	sollen	V	VMFIN	_|Sg|Past|_	0	root	_	_
20	.	.	$.	$.	_	0	root	_	_

1	Das	die	ART	ART	Def|Neut|Nom|Sg	2	det	_	_
2	Problem	Problem	N	NN	Neut|Nom|Sg	16	subj	_	_
3	der	die	ART	ART	Def|Fem|Gen|Sg	4	det	_	_
4	Anpassung	Anpassung	N	NN	Fem|Gen|Sg	2	gmod	_	_
5	/	/	$(	$(	_	0	root	_	_
6	Integration	Integration	N	NN	Fem|Gen|Sg	4	kon	_	_
7	vor	vor	PREP	APPR	Dat	6	pp	_	_
8	allem	alle	PRO	PIS	_|Dat|Sg	7	pn	_	_
9	für	für	PREP	APPR	Acc	8	pp	_	_
10	die	die	ART	ART	Def|Fem|Acc|Sg	12	det	_	_
11	Europäische	europäisch	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	12	attr	_	_
12	Union	Union	N	NN	Fem|Acc|Sg	9	pn	_	_
13	von	von	PREP	APPR	_	12	pp	_	_
14	großer	groß	ADJA	ADJA	Pos|Fem|_|Sg|St|	15	attr	_	_
15	Wichtigkeit	Wichtigkeit	N	NN	Fem|_|Sg	13	pn	_	_
16	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|Neut|Nom|Pl	2	det	_	_
2	Probleme	Problem	N	NN	Neut|Nom|Pl	5	subj	_	_
3	der	die	ART	ART	Def|Fem|Gen|Sg	4	det	_	_
4	Migration	Migration	N	NN	Fem|Gen|Sg	2	gmod	_	_
5	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
6	allgemein	allgemein	ADV	ADJD	Pos|	5	adv	_	_
7	bekannt	bekannt	ADV	ADJD	Pos|	5	pred	_	_
8	und	und	KON	KON	_	5	kon	_	_
9	herrschen	herrschen	V	VVFIN	3|Pl|Pres|_	8	cj	_	_
10	in	in	PREP	APPR	Dat	9	pp	_	_
11	der	die	ART	ART	Def|_|_|_	12	det	_	_
12	Öffentlichkeit	Öffentlichkeit	N	NN	Fem|Dat|Sg	10	pn	_	_
13	verschiedene	verschieden	ADJA	ADJA	Pos|_|_|_|_|	14	attr	_	_
14	Meinungen	Meinung	N	NN	_|_|_	12	app	_	_
15	danach	danach	PROAV	PROAV	_	9	pp	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	_
2	Situation	Situation	N	NN	Fem|Nom|Sg	3	subj	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	doch	doch	ADV	ADV	_	3	adv	_	_
5	folgende	folgend	ADJA	ADJA	Pos|_|Nom|_|_|_	3	pred	_	_
6	:	\:	$.	$.	_	0	root	_	_
7	die	die	ART	ART	Def|Fem|_|Sg	8	det	_	_
8	Struktur	Struktur	N	NN	Fem|_|Sg	0	root	_	_
9	der	die	ART	ART	Def|Masc|Nom|Sg	10	det	_	_
10	Kapitalismus	Kapitalismus	N	NN	Masc|Nom|Sg	11	subj	_	_
11	hängt	hängen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
12	von	von	PREP	APPR	_	11	objp	_	_
13	der	die	ART	ART	Def|Fem|_|Sg	14	det	_	_
14	Globalisierung	Globalisierung	N	NN	Fem|_|Sg	12	pn	_	_
15	ab	ab	PTKVZ	PTKVZ	_	11	avz	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	_
2	Globalisierung	Globalisierung	N	NN	Fem|Nom|Sg	3	subj	_	_
3	bedeutet	bedeuten	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
4	,	,	$,	$,	_	0	root	_	_
5	dass	dass	KOUS	KOUS	_	9	konj	_	_
6	die	die	ART	ART	Def|_|Nom|Pl	7	det	_	_
7	Leute	Leute	N	NN	_|Nom|Pl	9	subj	_	_
8	sich	sie	PRO	PRF	3|_|Acc	9	obja	_	_
9	umziehen	umzeihen	V	VVFIN	3|Pl|_|_	3	objc	_	_
10	,	,	$,	$,	_	0	root	_	_
11	damit	damit	KOUS	KOUS	_	13	konj	_	_
12	sie	sie	PRO	PPER	3|Pl|_|Nom	13	subj	_	_
13	arbeiten	arbeiten	V	VVFIN	3|Pl|Pres|_	9	neb	_	_
14	und	und	KON	KON	_	13	kon	_	_
15	Geld	Geld	N	NN	Neut|Nom|Sg	17	subj	_	_
16	verdienen	verdienen	V	VVINF	_	17	aux	_	_
17	könne	können	V	VMFIN	3|Sg|Pres|Subj	14	cj	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Aber	aber	KON	KON	_	0	root	_	_
2	müssen	müssen	V	VMFIN	_|Pl|Pres|_	1	cj	_	_
3	die	die	ART	ART	Def|Masc|Nom|Pl	4	det	_	_
4	Immigranten	Immigrant	N	NN	Masc|Nom|Pl	5	subj	_	_
5	unbedingt	unbedingt	V	VVFIN	_|Pl|_|_	0	root	_	_
6	sich	sie	PRO	PRF	3|_|Acc	5	obja	_	_
7	an	an	PREP	APPR	Dat	5	pp	_	_
8	einer	eine	ART	ART	Indef|Fem|Dat|Sg	10	det	_	_
9	fremden	fremd	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	10	attr	_	_
10	Kultur	Kultur	N	NN	Fem|Dat|Sg	7	pn	_	_
11	orientieren	orientieren	V	VVINF	_	0	root	_	_
12	?	?	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|Fem|Nom|Sg	3	det	_	_
2	gesellschaftliche	gesellschaftlich	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	3	attr	_	_
3	Harmonie	Harmonie	N	NN	Fem|Nom|Sg	4	subj	_	_
4	spricht	sprechen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
5	dafür	dafür	PROAV	PROAV	_	4	objp	_	_
6	,	,	$,	$,	_	0	root	_	_
7	natürlich	natürlich	ADV	ADJD	Pos|	0	root	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Aber	aber	KON	KON	_	0	root	_	_
2	hier	hier	ADV	ADV	_	3	adv	_	_
3	lässt	lassen	V	VVFIN	_|Sg|Pres|Ind	1	cj	_	_
4	sich	sie	PRO	PRF	3|_|Dat	3	objd	_	_
5	als	als	KOKOM	KOKOM	_	7	kom	_	_
6	Gegenargument	Gegenargument	N	NN	Neut|_|Sg	5	cj	_	_
7	anführen	anfahren	V	VVFIN	_|Pl|_|_	0	root	_	_
8	,	,	$,	$,	_	0	root	_	_
9	dass	dass	KOUS	KOUS	_	21	konj	_	_
10	Immigranten	Immigrant	N	NN	Masc|Nom|Pl	21	subj	_	_
11	,	,	$,	$,	_	0	root	_	_
12	die	die	PRO	PRELS	Masc|Nom|Pl	16	subj	_	_
13	ins	in	PREP	APPRART	Acc	15	objp	_	_
14	Gastland	Gastland	N	NN	Neut|Acc|Sg	13	pn	_	_
15	gekommen	kommen	V	VVPP	_	16	aux	_	_
16	sind	sein	V	VAFIN	3|Pl|Pres|Ind	10	rel	_	_
17	wegen	wegen	PREP	APPR	Dat	15	pp	_	_
18	finzanziellen	finzanziellen	ADJA	ADJA	_|_|Dat|_|_	19	attr	_	_
19	Gründen	Grund	N	NN	_|Dat|_	17	pn	_	_
20	,	,	$,	$,	_	0	root	_	_
21	haben	haben	V	VAFIN	3|Pl|Pres|_	7	subjc	_	_
22	das	die	ART	ART	Def|Neut|Acc|Sg	23	det	_	_
23	Anrecht	Anrecht	N	NN	Neut|Acc|Sg	21	obja	_	_
24	auf	auf	PREP	APPR	Acc	23	pp	_	_
25	ihre	ihre	ART	PPOSAT	_|_|_	27	det	_	_
26	eigenen	eigen	ADJA	ADJA	Pos|_|Acc|Pl|Wk|	27	attr	_	_
27	Kultur	Kultur	N	NN	_|Acc|_	24	pn	_	_
28	.	.	$.	$.	_	0	root	_	_

1	Weil	weil	KOUS	KOUS	_	9	konj	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	9	subj	_	_
3	mit	mit	PREP	APPR	Dat	9	pp	_	_
4	dieser	diese	ART	PDAT	Fem|Dat|Sg	5	det	_	_
5	Ansicht	Ansicht	N	NN	Fem|Dat|Sg	3	pn	_	_
6	nur	nur	ADV	ADV	_	9	adv	_	_
7	teilweise	teilweise	ADV	ADV	_	9	adv	_	_
8	einverstanden	einverstanden	ADV	ADJD	Pos|	9	pred	_	_
9	bin	sein	V	VAFIN	1|Sg|Pres|Ind	11	neb	_	_
10	,	,	$,	$,	_	0	root	_	_
11	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
12	ich	ich	PRO	PPER	1|Sg|_|Nom	11	subj	_	_
13	einen	eine	ART	ART	Indef|Masc|Acc|Sg	15	det	_	_
14	anderen	anderen	ADJA	ADJA	_|Masc|Acc|Sg|_	15	attr	_	_
15	Vorschlag	Vorschlag	N	NN	Masc|Acc|Sg	11	obja	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	jedem	jede	ART	PIAT	_|Dat|Sg	11	objd	_	_
4	wichtig	wichtig	ADV	ADJD	Pos|	11	adv	_	_
5	in	in	PREP	APPR	Dat	11	pp	_	_
6	einem	eine	ART	ART	Indef|Neut|Dat|Sg	7	det	_	_
7	Land	Land	N	NN	Neut|Dat|Sg	5	pn	_	_
8	sich	sie	PRO	PRF	3|_|Acc	11	obja	_	_
9	wohl	wohl	ADV	ADV	_	11	adv	_	_
10	zu	zu	PTKZU	PTKZU	_	11	part	_	_
11	füllen	füllen	V	VVINF	_	2	aux	_	_
12	,	,	$,	$,	_	0	root	_	_
13	darum	darum	PROAV	PROAV	_	14	pp	_	_
14	sollen	sollen	V	VMFIN	1|Pl|Pres|_	2	kon	_	_
15	wir	wir	PRO	PPER	1|Pl|_|Nom	14	subj	_	_
16	erlauben	erlauben	V	VVINF	_	14	aux	_	_
17	Auslände	Auslände	N	NE	_	0	root	_	_
18	seine	seine	ART	PPOSAT	Fem|Acc|Pl	20	det	_	_
19	eigenen	eigen	ADJA	ADJA	Pos|Fem|Acc|Pl|Wk|	20	attr	_	_
20	Traditionen	Tradition	N	NN	Fem|Acc|Pl	21	obja	_	_
21	fortzusetzen	fortsetzen	V	VVIZU	_	0	root	_	_
22	,	,	$,	$,	_	0	root	_	_
23	aber	aber	KON	KON	_	0	root	_	_
24	,	,	$,	$,	_	0	root	_	_
25	was	was	PRO	PRELS	Neut|Nom|Sg	28	subj	_	_
26	sehr	sehr	ADV	ADV	_	27	adv	_	_
27	wichtig	wichtig	ADV	ADJD	Pos|	28	pred	_	_
28	ist	sein	V	VAFIN	3|Sg|Pres|Ind	23	cj	_	_
29	,	,	$,	$,	_	0	root	_	_
30	nur	nur	ADV	ADV	_	31	adv	_	_
31	im	in	PREP	APPRART	Dat	28	pp	_	_
32	Parallel	parallel	ADV	ADJD	Pos|	42	adv	_	_
33	mit	mit	PREP	APPR	Dat	32	pp	_	_
34	guten	gut	ADJA	ADJA	Pos|_|Dat|_|_|	35	attr	_	_
35	Kenntnissen	Kenntnis	N	NN	_|Dat|_	33	pn	_	_
36	von	von	PREP	APPR	_	35	pp	_	_
37	der	die	ART	ART	Def|Fem|_|Sg	38	det	_	_
38	Sprache	Sprache	N	NN	Fem|_|Sg	36	pn	_	_
39	und	und	KON	KON	_	38	kon	_	_
40	Kultur	Kultur	N	NN	Fem|_|Sg	39	cj	_	_
41	des	die	ART	ART	Def|Neut|Gen|Sg	42	det	_	_
42	Gastlandes	Gastland	N	NN	Neut|Gen|Sg	31	pn	_	_
43	.	.	$.	$.	_	0	root	_	_

1	Zusammenfassend	Zusammenfassend	N	NN	Neut|_|Sg	0	root	_	_
2	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
3	man	man	PRO	PIS	_|Nom|Sg	2	subj	_	_
4	feststellen	feststellen	V	VVINF	_	2	aux	_	_
5	,	,	$,	$,	_	0	root	_	_
6	dass	dass	KOUS	KOUS	_	8	konj	_	_
7	dies	dies	PRO	PDS	Neut|Nom|Sg	8	subj	_	_
8	wird	werden	V	VAFIN	3|Sg|Pres|Ind	4	objc	_	_
9	eine	eine	ART	ART	Indef|Fem|Nom|Sg	13	det	_	_
10	schwierige	schwierig	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	13	attr	_	_
11	aber	aber	ADV	ADV	_	12	adv	_	_
12	gangbare	gangbar	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	13	attr	_	_
13	Lösung	Lösung	N	NN	Fem|Nom|Sg	8	pred	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Für	für	PREP	APPR	Acc	4	pp	_	_
2	die	die	ART	ART	Def|Fem|Acc|Sg	3	det	_	_
3	Zukunft	Zukunft	N	NN	Fem|Acc|Sg	1	pn	_	_
4	könnte	können	V	VMFIN	3|Sg|Past|Subj	0	root	_	_
5	diese	diese	ART	PDAT	Fem|Nom|Sg	6	det	_	_
6	Lösung	Lösung	N	NN	Fem|Nom|Sg	4	subj	_	_
7	bedeuten	bedeuten	V	VVINF	_	4	aux	_	_
8	,	,	$,	$,	_	0	root	_	_
9	dass	dass	KOUS	KOUS	_	0	root	_	_
10	das	die	ART	ART	Def|Neut|_|Sg	11	det	_	_
11	Land	Land	N	NN	Neut|_|Sg	0	root	_	_
12	ein	eine	ART	ART	Indef|_|_|Sg	13	det	_	_
13	Politik	Politik	N	NN	Neut|Acc|Sg	16	obja	_	_
14	der	die	ART	ART	Def|Masc|Nom|Sg	15	det	_	_
15	Multikulturalismus	Multikulturalismus	N	NN	Masc|Nom|Sg	17	subj	_	_
16	entwickeln	entwickeln	V	VVINF	_	17	aux	_	_
17	muss	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Auf	auf	PREP	APPR	Dat	4	pp	_	_
2	jedem	jede	ART	PIAT	Masc|Dat|Sg	3	det	_	_
3	Fall	Fall	N	NN	Masc|Dat|Sg	1	pn	_	_
4	müssen	müssen	V	VMFIN	1|Pl|Pres|_	0	root	_	_
5	wir	wir	PRO	PPER	1|Pl|_|Nom	4	subj	_	_
6	unbedingt	unbedingt	ADV	ADV	_	7	adv	_	_
7	aufpassen	aufpassen	V	VVINF	_	4	aux	_	_
8	,	,	$,	$,	_	0	root	_	_
9	dass	dass	KOUS	KOUS	_	14	konj	_	_
10	die	die	ART	ART	Def|_|Nom|Pl	12	det	_	_
11	gezogenen	gezogen	ADJA	ADJA	Pos|_|Nom|Pl|Wk|	12	attr	_	_
12	Konzequenzen	Konzequenzen	N	NN	_|Nom|Pl	14	subj	_	_
13	daraus	daraus	PROAV	PROAV	_	14	pp	_	_
14	sind	sein	V	VAFIN	3|Pl|Pres|Ind	7	objc	_	_
15	nicht	nicht	PTKNEG	PTKNEG	_	14	adv	_	_
16	negativ	negativ	ADV	ADJD	Pos|	14	pred	_	_
17	.	.	$.	$.	_	0	root	_	_

