1	Stadt	Stadt	N	NN	Fem|Nom|Sg	13	subj	_	_
2	X	X	N	NE	Fem|Nom|Sg	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	eine	eine	ART	ART	Indef|Fem|Nom|Sg	5	det	_	_
5	Stadt	Stadt	N	NN	Fem|Nom|Sg	1	app	_	_
6	in	in	PREP	APPR	Dat	5	pp	_	_
7	der	die	ART	ART	Def|Fem|Dat|Sg	8	det	_	_
8	Zentralschweiz	Zentralschweiz	N	NN	Fem|Dat|Sg	6	pn	_	_
9	mit	mit	PREP	APPR	Dat	8	pp	_	_
10	25000	25000	CARD	CARD	_	11	attr	_	_
11	Einwohnern	Einwohner	N	NN	Masc|Dat|Pl	9	pn	_	_
12	,	,	$,	$,	_	0	root	_	_
13	wächst	wachsen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
14	ständig	ständig	ADV	ADJD	Pos|	13	adv	_	_
15	.	.	$.	$.	_	0	root	_	_

1	In	in	PREP	APPR	Dat	6	pp	_	_
2	den	die	ART	ART	Def|Neut|Dat|Pl	5	det	_	_
3	letzten	letzte	ADJA	ADJA	Pos|Neut|Dat|Pl|_|	5	attr	_	_
4	10	10	CARD	CARD	_	5	attr	_	_
5	Jahren	Jahr	N	NN	Neut|Dat|Pl	1	pn	_	_
6	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
7	die	die	ART	ART	Def|Fem|Nom|Sg	8	det	_	_
8	Zahl	Zahl	N	NN	Fem|Nom|Sg	6	subj	_	_
9	an	an	PREP	APPR	_	12	pp	_	_
10	Wohnungen	Wohnung	N	NN	_|_|_	9	pn	_	_
11	stark	stark	ADV	ADJD	Pos|	12	adv	_	_
12	zugenommen	zunehmen	V	VVPP	_	6	aux	_	_
13	,	,	$,	$,	_	0	root	_	_
14	da	da	KOUS	KOUS	_	21	konj	_	_
15	die	die	ART	ART	Def|Fem|Nom|Sg	16	det	_	_
16	Einwohnerzahl	Einwohnerzahl	N	NN	Fem|Nom|Sg	21	subj	_	_
17	der	die	ART	ART	Def|Fem|Gen|Sg	18	det	_	_
18	Stadt	Stadt	N	NN	Fem|Gen|Sg	16	gmod	_	_
19	auch	auch	ADV	ADV	_	20	adv	_	_
20	zugenommen	zunehmen	V	VVPP	_	21	aux	_	_
21	hat	haben	V	VAFIN	3|Sg|Pres|Ind	6	neb	_	_
22	.	.	$.	$.	_	0	root	_	_

1	In	in	PREP	APPR	_	4	pp	_	_
2	Stadt	Stadt	N	NN	Fem|_|Sg	1	pn	_	_
3	X	X	N	NE	Fem|_|Sg	2	app	_	_
4	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
5	es	es	PRO	PPER	3|Sg|Neut|Nom	4	subj	_	_
6	auch	auch	ADV	ADV	_	4	adv	_	_
7	Häuser	Haus	N	NN	_|Acc|Pl	4	obja	_	_
8	,	,	$,	$,	_	0	root	_	_
9	die	die	PRO	PRELS	_|Nom|Pl	12	subj	_	_
10	zum	zu	PREP	APPRART	Dat	12	objp	_	_
11	Verkauf	Verkauf	N	NN	Masc|Dat|Sg	10	pn	_	_
12	stehen	stehen	V	VVFIN	3|Pl|Pres|_	7	rel	_	_
13	,	,	$,	$,	_	0	root	_	_
14	jedoch	jedoch	KON	KON	_	12	kon	_	_
15	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	14	cj	_	_
16	es	es	PRO	PPER	3|Sg|Neut|Nom	15	subj	_	_
17	in	in	PREP	APPR	Dat	15	pp	_	_
18	der	die	ART	ART	Def|Fem|Dat|Sg	19	det	_	_
19	Stadt	Stadt	N	NN	Fem|Dat|Sg	17	pn	_	_
20	selbst	selbst	ADV	ADV	_	17	adv	_	_
21	weitaus	weitaus	ADV	ADV	_	15	adv	_	_
22	mehr	mehr	ART	PIAT	_|Acc|_	23	det	_	_
23	Wohnungen	Wohnung	N	NN	_|Acc|_	15	obja	_	_
24	als	als	KOKOM	KOKOM	_	23	kom	_	_
25	Häuser	Haus	N	NN	_|_|_	24	cj	_	_
26	.	.	$.	$.	_	0	root	_	_

1	Generell	generell	ADV	ADJD	Pos|	2	adv	_	_
2	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
4	in	in	PREP	APPR	Dat	2	pp	_	_
5	der	die	ART	ART	Def|Fem|Dat|Sg	6	det	_	_
6	Stadt	Stadt	N	NN	Fem|Dat|Sg	4	pn	_	_
7	,	,	$,	$,	_	0	root	_	_
8	mehr	mehr	ART	PIAT	Fem|Dat|Pl	9	det	_	_
9	Einzelpersonen	Einzelperson	N	NN	Fem|Dat|Pl	6	app	_	_
10	und	und	KON	KON	_	9	kon	_	_
11	Paare	Paar	N	NN	Neut|Dat|Sg	10	cj	_	_
12	,	,	$,	$,	_	0	root	_	_
13	als	als	KOKOM	KOKOM	_	2	kom	_	_
14	Familien	Familie	N	NN	Fem|_|Pl	13	cj	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Familien	Familie	N	NN	Fem|_|Pl	0	root	_	_
2	leben	leben	V	VVFIN	3|Pl|Pres|_	0	root	_	_
3	oftmals	oftmals	ADV	ADV	_	2	adv	_	_
4	etwas	etwas	PRO	PIS	_|Nom|Pl	2	subj	_	_
5	ausserhalb	außerhalb	PREP	APPR	Gen	2	pp	_	_
6	des	die	ART	ART	Def|_|Gen|Sg	7	det	_	_
7	Stadtzentrums	Stadtzentrum	N	NN	_|Gen|Sg	5	pn	_	_
8	oder	oder	KON	KON	_	5	kon	_	_
9	in	in	PREP	APPR	_	8	cj	_	_
10	den	die	ART	ART	Def|_|_|_	11	det	_	_
11	Weiten	Weite	N	NN	_|_|_	9	pn	_	_
12	des	die	ART	ART	Def|Masc|Gen|Sg	13	det	_	_
13	Kantons	Kanton	N	NN	Masc|Gen|Sg	11	gmod	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Familien	Familie	N	NN	Fem|Nom|Pl	2	subj	_	_
2	leben	leben	V	VVFIN	3|Pl|Pres|_	0	root	_	_
3	oftmals	oftmals	ADV	ADV	_	2	adv	_	_
4	in	in	PREP	APPR	Dat	2	pp	_	_
5	Häusern	Haus	N	NN	_|Dat|Pl	4	pn	_	_
6	oder	oder	KON	KON	_	5	kon	_	_
7	grossen	groß	ADJA	ADJA	Pos|_|Dat|_|_|	8	attr	_	_
8	Wohnungen	Wohnung	N	NN	_|Dat|_	6	cj	_	_
9	,	,	$,	$,	_	0	root	_	_
10	da	da	KOUS	KOUS	_	0	root	_	_
11	es	es	PRO	PPER	3|Sg|Neut|_	0	root	_	_
12	aber	aber	ADV	ADV	_	13	adv	_	_
13	viele	viele	PRO	PIS	_|_|_	0	root	_	_
14	,	,	$,	$,	_	0	root	_	_
15	wohlhabende	wohlhabend	ADJA	ADJA	Pos|Masc|Acc|Pl|St|_	16	attr	_	_
16	Menschen	Mensch	N	NN	Masc|Acc|Pl	17	obja	_	_
17	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
18	,	,	$,	$,	_	0	root	_	_
19	leben	leben	V	VVFIN	3|Pl|Pres|_	0	root	_	_
20	die	die	ART	ART	Def|Fem|Nom|Pl	22	det	_	_
21	meissten	meissten	ADJA	ADJA	_|Fem|Nom|Pl|_	22	attr	_	_
22	Familien	Familie	N	NN	Fem|Nom|Pl	19	subj	_	_
23	in	in	PREP	APPR	Dat	19	pp	_	_
24	Häusern	Haus	N	NN	_|Dat|Pl	23	pn	_	_
25	ausserhalb	außerhalb	PREP	APPR	_	19	pp	_	_
26	der	die	ART	ART	Def|Fem|_|Sg	27	det	_	_
27	Stadt	Stadt	N	NN	Fem|_|Sg	25	pn	_	_
28	Stadt	Stadt	N	NN	Fem|_|Sg	27	app	_	_
29	X.	X.	N	NE	Fem|_|Sg	28	app	_	_

1	Viele	viele	ART	PIDAT	Fem|Nom|Pl	2	det	_	_
2	Einzelpersonen	Einzelperson	N	NN	Fem|Nom|Pl	3	subj	_	_
3	entscheiden	entscheiden	V	VVFIN	3|Pl|Pres|_	0	root	_	_
4	sich	sie	PRO	PRF	3|_|Acc	3	obja	_	_
5	für	für	PREP	APPR	Acc	3	pp	_	_
6	moderne	modern	ADJA	ADJA	Pos|_|Acc|_|_|	7	attr	_	_
7	Wohnungen	Wohnung	N	NN	_|Acc|_	5	pn	_	_
8	am	an	PREP	APPRART	Dat	3	pp	_	_
9	Stadtrand	Stadtrand	N	NN	Masc|Dat|_	8	pn	_	_
10	oder	oder	KON	KON	_	9	kon	_	_
11	Wohngemeinschaften	Wohngemeinschaft	N	NN	Fem|Dat|Pl	10	cj	_	_
12	mit	mit	PREP	APPR	Dat	3	pp	_	_
13	Bekannten	Bekannte	N	NN	_|Dat|_	12	pn	_	_
14	,	,	$,	$,	_	0	root	_	_
15	da	da	KOUS	KOUS	_	20	konj	_	_
16	diese	diese	ART	PDAT	Fem|Nom|Pl	17	det	_	_
17	Varianten	Variante	N	NN	Fem|Nom|Pl	20	subj	_	_
18	weitaus	weitaus	ADV	ADV	_	19	adv	_	_
19	billiger	billig	ADV	ADJD	Comp|	20	pred	_	_
20	sind	sein	V	VAFIN	3|Pl|Pres|Ind	3	neb	_	_
21	,	,	$,	$,	_	0	root	_	_
22	als	als	KOUS	KOUS	_	0	root	_	_
23	das	die	ART	ART	Def|Neut|_|Sg	24	det	_	_
24	Kaufen	Kaufen	N	NN	Neut|_|Sg	0	root	_	_
25	oder	oder	KON	KON	_	24	kon	_	_
26	Mieten	Miete	N	NN	_|_|_	25	cj	_	_
27	eines	eine	ART	ART	Indef|Neut|Gen|Sg	28	det	_	_
28	Hauses	Haus	N	NN	Neut|Gen|Sg	24	gmod	_	_
29	.	.	$.	$.	_	0	root	_	_

1	Wenn	wenn	KOUS	KOUS	_	0	root	_	_
2	man	man	PRO	PIS	_|Nom|Sg	0	root	_	_
3	eine	eine	ART	ART	Indef|Fem|Nom|Sg	4	det	_	_
4	Wohnung	Wohnung	N	NN	Fem|Nom|Sg	8	subj	_	_
5	oder	oder	KON	KON	_	4	kon	_	_
6	ein	eine	ART	ART	Indef|Neut|Nom|Sg	7	det	_	_
7	Haus	Haus	N	NN	Neut|Nom|Sg	5	cj	_	_
8	kaufen	kaufen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
9	oder	oder	KON	KON	_	8	kon	_	_
10	mieten	mieten	V	VVINF	_	11	aux	_	_
11	will	wollen	V	VMFIN	_|Sg|Pres|Ind	9	cj	_	_
12	,	,	$,	$,	_	0	root	_	_
13	muss	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
14	man	man	PRO	PIS	_|Nom|Sg	13	subj	_	_
15	beachten	beachten	V	VVINF	_	13	aux	_	_
16	,	,	$,	$,	_	0	root	_	_
17	dass	dass	KOUS	KOUS	_	22	konj	_	_
18	man	man	PRO	PIS	_|Nom|Sg	22	subj	_	_
19	die	die	ART	ART	Def|Neut|Acc|Pl	20	det	_	_
20	Formulare	Formular	N	NN	Neut|Acc|Pl	22	obja	_	_
21	richtig	richtig	ADV	ADJD	Pos|	22	adv	_	_
22	ausfüllt	ausfüllen	V	VVFIN	3|Sg|Pres|Ind	15	objc	_	_
23	,	,	$,	$,	_	0	root	_	_
24	denn	denn	KON	KON	_	22	kon	_	_
25	in	in	PREP	APPR	Dat	28	pp	_	_
26	der	die	ART	ART	Def|Fem|Dat|Sg	27	det	_	_
27	Schweiz	Schweiz	N	NE	Fem|Dat|Sg	25	pn	_	_
28	kann	können	V	VMFIN	3|Sg|Pres|Ind	24	cj	_	_
29	jeder	jede	ART	PIDAT	Masc|Nom|Sg	31	det	_	_
30	kleine	klein	ADJA	ADJA	Pos|Masc|Nom|Sg|Wk|	31	attr	_	_
31	Fehler	Fehler	N	NN	Masc|Nom|Sg	28	subj	_	_
32	einer	eine	ART	ART	Indef|Fem|Gen|Sg	33	det	_	_
33	Person	Person	N	NN	Fem|Gen|Sg	31	gmod	_	_
34	beim	bei	PREP	APPRART	Dat	42	pp	_	_
35	Kauf	Kauf	N	NN	Masc|Dat|Sg	34	pn	_	_
36	oder	oder	KON	KON	_	35	kon	_	_
37	Mieten	Miete	N	NN	_|Dat|_	36	cj	_	_
38	einer	eine	ART	ART	Indef|Fem|Gen|Sg	39	det	_	_
39	Immobilie	Immobilie	N	NN	Fem|Gen|Sg	35	gmod	_	_
40	zum	zu	PREP	APPRART	Dat	42	pp	_	_
41	Verhängnis	Verhängnis	N	NN	Neut|Dat|Sg	40	pn	_	_
42	werden	werden	V	VAINF	_	28	aux	_	_
43	.	.	$.	$.	_	0	root	_	_

1	Des	die	ART	ART	Def|_|Gen|Sg	2	det	_	_
2	Weiteren	weit	ADJA	ADJA	_|Gen|Sg	3	zeit	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	es	es	PRO	PPER	3|Sg|Neut|Nom	3	subj	_	_
5	auch	auch	ADV	ADV	_	8	adv	_	_
6	wichtig	wichtig	ADV	ADJD	Pos|	8	adv	_	_
7	zu	zu	PTKZU	PTKZU	_	8	part	_	_
8	wissen	wissen	V	VVINF	_	3	aux	_	_
9	,	,	$,	$,	_	0	root	_	_
10	dass	dass	KOUS	KOUS	_	16	konj	_	_
11	es	es	PRO	PPER	3|Sg|Neut|Nom	16	subj	_	_
12	von	von	PREP	APPR	Dat	15	pp	_	_
13	einem	eine	ART	ART	Indef|Masc|Dat|Sg	14	det	_	_
14	Mieter	Mieter	N	NN	Masc|Dat|Sg	12	pn	_	_
15	erwartet	erwarten	V	VVPP	_	16	aux	_	_
16	wird	werden	V	VAFIN	3|Sg|Pres|Ind	8	objc	_	_
17	,	,	$,	$,	_	0	root	_	_
18	dass	dass	KOUS	KOUS	_	24	konj	_	_
19	diese	diese	ART	PDAT	Fem|Nom|Sg	20	det	_	_
20	Person	Person	N	NN	Fem|Nom|Sg	24	subj	_	_
21	das	die	ART	ART	Def|Neut|Acc|Sg	22	det	_	_
22	Haus	Haus	N	NN	Neut|Acc|Sg	24	obja	_	_
23	gut	gut	ADV	ADJD	Pos|	24	adv	_	_
24	behandelt	behandeln	V	VVFIN	3|Sg|Pres|Ind	8	objc	_	_
25	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	auch	auch	ADV	ADV	_	6	adv	_	_
4	gut	gut	ADV	ADJD	Pos|	6	adv	_	_
5	zu	zu	PTKZU	PTKZU	_	6	part	_	_
6	wissen	wissen	V	VVINF	_	2	aux	_	_
7	,	,	$,	$,	_	0	root	_	_
8	dass	dass	KOUS	KOUS	_	20	konj	_	_
9	viele	viele	ART	PIDAT	Masc|Nom|Pl	10	det	_	_
10	Verkäufer	Verkäufer	N	NN	Masc|Nom|Pl	20	subj	_	_
11	einer	eine	ART	ART	Indef|Fem|Gen|Sg	12	det	_	_
12	Immobilie	Immobilie	N	NN	Fem|Gen|Sg	10	gmod	_	_
13	in	in	PREP	APPR	Dat	20	pp	_	_
14	der	die	ART	ART	Def|Fem|Dat|Sg	15	det	_	_
15	Schweiz	Schweiz	N	NE	Fem|Dat|Sg	13	pn	_	_
16	oftmals	oftmals	ADV	ADV	_	20	adv	_	_
17	viel	viel	ART	PIDAT	Masc|Acc|Pl	19	det	_	_
18	potentielle	potentiell	ADJA	ADJA	Pos|Masc|Acc|Pl|St|	19	attr	_	_
19	Käufer	Käufer	N	NN	Masc|Acc|Pl	20	obja	_	_
20	haben	haben	V	VAFIN	3|Pl|Pres|_	6	objc	_	_
21	,	,	$,	$,	_	0	root	_	_
22	also	also	ADV	ADV	_	23	adv	_	_
23	kann	können	V	VMFIN	3|Sg|Pres|Ind	2	kon	_	_
24	ein	eine	ART	ART	Indef|Neut|Nom|Sg	27	det	_	_
25	zu	zu	PTKA	PTKA	_	26	adv	_	_
26	tiefes	tief	ADJA	ADJA	Pos|Neut|Nom|Sg|St|	27	attr	_	_
27	Angebot	Angebot	N	NN	Neut|Nom|Sg	23	subj	_	_
28	negative	negativ	ADJA	ADJA	Pos|_|Acc|_|_|	29	attr	_	_
29	Auswirkungen	Auswirkung	N	NN	_|Acc|_	30	obja	_	_
30	haben	haben	V	VAINF	_	23	aux	_	_
31	.	.	$.	$.	_	0	root	_	_

