1	Meiner	meine	ART	PPOSAT	Fem|Dat|Sg	2	det	_	_
2	Meinung	Meinung	N	NN	Fem|Dat|Sg	3	pn	_	_
3	nach	nach	PREP	APPO	Dat	0	root	_	_
4	,	,	$,	$,	_	0	root	_	_
5	im	in	PREP	APPRART	Dat	8	pp	_	_
6	Ausland	Ausland	N	NN	Neut|Dat|Sg	5	pn	_	_
7	die	die	ART	ART	Def|Fem|_|Pl	8	det	_	_
8	Traditionen	Tradition	N	NN	Fem|_|Pl	0	root	_	_
9	meines	meine	ART	PPOSAT	Neut|Gen|Sg	10	det	_	_
10	Heimatlandes	Heimatland	N	NN	Neut|Gen|Sg	8	gmod	_	_
11	(	(	$(	$(	_	0	root	_	_
12	Ungarn	Ungarn	N	NE	Neut|_|Sg	10	app	_	_
13	)	)	$(	$(	_	0	root	_	_
14	forsetzen	forsetzen	N	NE	Neut|Gen|Sg	10	app	_	_
15	nicht	nicht	PTKNEG	PTKNEG	_	14	adv	_	_
16	optimal	optimal	ADV	ADJD	Pos|	0	root	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Im	in	PREP	APPRART	Dat	3	pp	_	_
2	Ausland	Ausland	N	NN	Neut|Dat|Sg	1	pn	_	_
3	muss	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
4	man	man	PRO	PIS	_|Nom|Sg	3	subj	_	_
5	der	die	ART	ART	Def|Fem|Gen|Sg	6	det	_	_
6	Kultur	Kultur	N	NN	Fem|Gen|Sg	4	gmod	_	_
7	des	die	ART	ART	Def|Neut|Gen|Sg	8	det	_	_
8	Gastlandes	Gastland	N	NN	Neut|Gen|Sg	6	gmod	_	_
9	Kennenlernen	Kennenlernen	N	NN	Neut|Acc|Sg	3	obja	_	_
10	,	,	$,	$,	_	0	root	_	_
11	sowie	sowie	KON	KON	_	0	root	_	_
12	die	die	ART	ART	Def|Fem|_|Sg	13	det	_	_
13	Sprache	Sprache	N	NN	Fem|_|Sg	11	cj	_	_
14	des	die	ART	ART	Def|Neut|Gen|Sg	15	det	_	_
15	Gastlandes	Gastland	N	NN	Neut|Gen|Sg	13	gmod	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	denke	denken	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	im	in	PREP	APPRART	Dat	7	pp	_	_
5	heutigen	heutig	ADJA	ADJA	Pos|Fem|_|Sg|Wk|	6	attr	_	_
6	Zeit	Zeit	N	NN	Fem|_|Sg	4	pn	_	_
7	muss	müssen	V	VMFIN	3|Sg|Pres|Ind	2	s	_	_
8	man	man	PRO	PIS	_|Nom|Sg	7	subj	_	_
9	ganz	ganz	ADV	ADV	_	10	adv	_	_
10	offen	offen	ADV	ADJD	Pos|	11	pred	_	_
11	sein	sein	V	VAINF	_	7	aux	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Das	die	PRO	PDS	Neut|Nom|Sg	2	subj	_	_
2	bedeutet	bedeuten	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	brauchen	brauchen	V	VVFIN	1|Pl|Pres|_	0	root	_	_
4	wir	wir	PRO	PPER	1|Pl|_|Nom	3	subj	_	_
5	mindestens	mindestens	ADV	ADV	_	6	adv	_	_
6	auf	auf	PREP	APPR	Acc	3	pp	_	_
7	eine	eine	ART	ART	Indef|Fem|Acc|Sg	8	det	_	_
8	Fremdsprache	Fremdsprache	N	NN	Fem|Acc|Sg	6	pn	_	_
9	gut	gut	ADV	ADJD	Pos|	10	adv	_	_
10	sprechen	sprechen	V	VVINF	_	3	obji	_	_
11	,	,	$,	$,	_	0	root	_	_
12	es	es	PRO	PPER	3|Sg|Neut|Nom	13	subj	_	_
13	kann	können	V	VMFIN	3|Sg|Pres|Ind	3	kon	_	_
14	entweder	entweder	KON	KON	_	16	kon	_	_
15	die	die	ART	ART	Def|_|_|_	16	det	_	_
16	Englische	englisch	ADJA	ADJA	_|_|_	21	pred	_	_
17	oder	oder	KON	KON	_	16	kon	_	_
18	die	die	ART	ART	Def|Fem|_|Sg	20	det	_	_
19	Deutsche	deutsch	ADJA	ADJA	Pos|Fem|_|Sg|_|	20	attr	_	_
20	Sprache	Sprache	N	NN	Fem|_|Sg	17	cj	_	_
21	sein	sein	V	VAINF	_	13	aux	_	_
22	.	.	$.	$.	_	0	root	_	_

1	Wenn	wenn	KOUS	KOUS	_	5	konj	_	_
2	jemand	jemand	PRO	PIS	_|Nom|Sg	5	subj	_	_
3	im	in	PREP	APPRART	Dat	5	pp	_	_
4	Ausland	Ausland	N	NN	Neut|Dat|Sg	3	pn	_	_
5	lebt	leben	V	VVFIN	3|Sg|Pres|Ind	8	neb	_	_
6	,	,	$,	$,	_	0	root	_	_
7	dann	dann	ADV	ADV	_	8	adv	_	_
8	muss	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
9	man	man	PRO	PIS	_|Nom|Sg	8	subj	_	_
10	auch	auch	ADV	ADV	_	11	adv	_	_
11	integrieren	integrieren	V	VVINF	_	8	aux	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Sonst	sonst	ADV	ADV	_	2	adv	_	_
2	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
3	es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
4	passieren	passieren	V	VVINF	_	2	aux	_	_
5	,	,	$,	$,	_	0	root	_	_
6	dass	dass	KOUS	KOUS	_	17	konj	_	_
7	sie	sie	PRO	PPER	3|Sg|Fem|Nom	17	subj	_	_
8	nach	nach	PREP	APPR	Dat	17	pp	_	_
9	20	20	CARD	CARD	_	10	attr	_	_
10	Jahre	Jahr	N	NN	Neut|Acc|Pl	11	grad	_	_
11	noch	noch	ADV	ADV	_	12	adv	_	_
12	immer	immer	ADV	ADV	_	13	adv	_	_
13	nur	nur	ADV	ADV	_	14	adv	_	_
14	Ausländer	Ausländer	N	NN	Masc|Dat|Sg	8	pn	_	_
15	/	/	$(	$(	_	0	root	_	_
16	in	in	FM	FM	Masc|Dat|Sg	14	kon	_	_
17	bleibt	bleiben	V	VVFIN	3|Sg|Pres|Ind	4	objc	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	glaube	glauben	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	die	die	ART	ART	Def|Fem|Acc|Pl	4	det	_	_
4	Traditionen	Tradition	N	NN	Fem|Acc|Pl	9	obja	_	_
5	seines	seine	ART	PPOSAT	Neut|Gen|Sg	6	det	_	_
6	Heimatlandes	Heimatland	N	NN	Neut|Gen|Sg	4	gmod	_	_
7	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
8	man	man	PRO	PIS	_|Nom|Sg	7	subj	_	_
9	halten	halten	V	VVINF	_	7	aux	_	_
10	,	,	$,	$,	_	0	root	_	_
11	wie	wie	KOKOM	KOKOM	_	9	par	_	_
12	zum	zu	PREP	APPRART	Dat	15	pp	_	_
13	Beispiel	Beispiel	N	NN	Neut|Dat|Sg	12	pn	_	_
14	die	die	ART	ART	Def|_|_|_	15	det	_	_
15	Fasten	Fasten	N	NN	_|_|_	11	cj	_	_
16	,	,	$,	$,	_	0	root	_	_
17	die	die	ART	ART	Def|Fem|_|Pl	18	det	_	_
18	Religionen	Religion	N	NN	Fem|_|Pl	0	root	_	_
19	und	und	KON	KON	_	18	kon	_	_
20	die	die	ART	ART	Def|Fem|_|Pl	21	det	_	_
21	Traditionen	Tradition	N	NN	Fem|_|Pl	19	cj	_	_
22	.	.	$.	$.	_	0	root	_	_

1	Aber	aber	KON	KON	_	0	root	_	_
2	darf	dürfen	V	VMFIN	3|Sg|Pres|Ind	1	cj	_	_
3	man	man	PRO	PIS	_|Nom|Sg	2	subj	_	_
4	nicht	nicht	PTKNEG	PTKNEG	_	2	adv	_	_
5	nur	nur	ADV	ADV	_	2	adv	_	_
6	seine	seine	ART	PPOSAT	Fem|_|Sg	8	det	_	_
7	„	„	ADJA	ADJA	_|Fem|_|Sg|_	8	attr	_	_
8	Welt	Welt	N	NN	Fem|_|Sg	0	root	_	_
9	“	“	$(	$(	_	0	root	_	_
10	leben	leben	V	VVINF	_	0	root	_	_
11	,	,	$,	$,	_	0	root	_	_
12	sondern	sondern	KON	KON	_	0	root	_	_
13	kann	können	V	VMFIN	3|Sg|Pres|Ind	12	cj	_	_
14	man	man	PRO	PIS	_|Nom|Sg	13	subj	_	_
15	die	die	ART	ART	Def|_|Acc|Pl	16	det	_	_
16	Festen	Fest	N	NN	_|Acc|Pl	20	obja	_	_
17	von	von	PREP	APPR	Gen	16	pp	_	_
18	Gastlandes	Gastland	N	NN	Neut|Gen|Sg	17	pn	_	_
19	auch	auch	ADV	ADV	_	20	adv	_	_
20	besuchen	besuchen	V	VVINF	_	13	aux	_	_
21	.	.	$.	$.	_	0	root	_	_

1	Wo	Wo	PWAV	PWAV	_	2	adv	_	_
2	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
3	man	man	PRO	PIS	_|Nom|Sg	2	subj	_	_
4	die	die	ART	ART	Def|_|Acc|Pl	5	det	_	_
5	Leute	Leute	N	NN	_|Acc|Pl	2	obja	_	_
6	und	und	KON	KON	_	5	kon	_	_
7	die	die	ART	ART	Def|Fem|Acc|Sg	8	det	_	_
8	Gemeinde	Gemeinde	N	NN	Fem|Acc|Sg	6	cj	_	_
9	auch	auch	ADV	ADV	_	10	adv	_	_
10	kennenzulernen	kennenzulernen	V	VVIZU	_	2	obji	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Braucht	brauchen	V	VVFIN	_|_|Pres|Ind	0	root	_	_
2	,	,	$,	$,	_	0	root	_	_
3	man	man	PRO	PIS	_|Nom|Sg	8	subj	_	_
4	natürlich	natürlich	ADV	ADJD	Pos|	8	adv	_	_
5	seine	seine	ART	PPOSAT	_|Acc|_	6	det	_	_
6	identität	identität	N	NN	_|Acc|_	8	obja	_	_
7	nicht	nicht	PTKNEG	PTKNEG	_	8	adv	_	_
8	verloren	verlieren	V	VVPP	_	1	neb	_	_
9	,	,	$,	$,	_	0	root	_	_
10	aber	aber	KON	KON	_	1	kon	_	_
11	integrieren	integrieren	V	VVINF	_	12	aux	_	_
12	muss	müssen	V	VMFIN	_|Sg|Pres|Ind	10	cj	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|Fem|Acc|Sg	2	det	_	_
2	Kleidung	Kleidung	N	NN	Fem|Acc|Sg	8	obja	_	_
3	von	von	PREP	APPR	Dat	2	pp	_	_
4	Heimatland	Heimatland	N	NN	Neut|Dat|Sg	3	pn	_	_
5	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
6	man	man	PRO	PIS	_|Nom|Sg	5	subj	_	_
7	auch	auch	ADV	ADV	_	8	adv	_	_
8	tragen	tragen	V	VVINF	_	5	aux	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Für	für	PREP	APPR	Acc	4	pp	_	_
2	unsere	unsre	ART	PPOSAT	Neut|Acc|Pl	3	det	_	_
3	Kinder	Kind	N	NN	Neut|Acc|Pl	1	pn	_	_
4	müssen	müssen	V	VMFIN	1|Pl|Pres|_	0	root	_	_
5	wir	wir	PRO	PPER	1|Pl|_|Nom	4	subj	_	_
6	doch	doch	ADV	ADV	_	9	adv	_	_
7	unsere	unsre	ART	PPOSAT	Fem|Acc|Sg	8	det	_	_
8	Tradition	Tradition	N	NN	Fem|Acc|Sg	9	obja	_	_
9	weitergeben	weitergeben	V	VVINF	_	4	aux	_	_
10	.	.	$.	$.	_	0	root	_	_

1	In	in	PREP	APPR	_	4	pp	_	_
2	der	die	ART	ART	Def|Neut|Gen|Pl	3	det	_	_
3	Familienleben	Familienleben	N	NN	Neut|Gen|Pl	1	pn	_	_
4	braucht	brauchen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
5	man	man	PRO	PIS	_|Nom|Sg	4	subj	_	_
6	Traditionen	Tradition	N	NN	Fem|Acc|Pl	4	obja	_	_
7	seine	seine	ART	PPOSAT	_|_|_	8	det	_	_
8	Heimatlandes	Heimatland	N	NN	_|Acc|_	9	obja	_	_
9	halten	halten	V	VVINF	_	4	obji	_	_
10	,	,	$,	$,	_	0	root	_	_
11	aber	aber	KON	KON	_	4	kon	_	_
12	draussen	draussen	ADV	ADV	_	13	adv	_	_
13	müssen	müssen	V	VMFIN	1|Pl|Pres|_	11	cj	_	_
14	wir	wir	PRO	PPER	1|Pl|_|Nom	13	subj	_	_
15	offen	offen	ADV	ADJD	Pos|	16	pred	_	_
16	sein	sein	V	VAINF	_	13	aux	_	_
17	.	.	$.	$.	_	0	root	_	_

