1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	möche	möche	V	VVFIN	1|Sg|_|_	0	root	_	_
3	über	über	PREP	APPR	Acc	7	pp	_	_
4	das	die	ART	ART	Def|Neut|Acc|Sg	5	det	_	_
5	Thema	Thema	N	NN	Neut|Acc|Sg	3	pn	_	_
6	„	„	N	NE	Neut|Acc|Sg	5	app	_	_
7	Ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
8	es	es	PRO	PPER	3|Sg|Neut|_	7	expl	_	_
9	Deutschlernen	Deutschlernen	N	NN	Neut|Nom|Sg	7	subj	_	_
10	sinnvoll	sinnvoll	ADV	ADJD	Pos|	7	pred	_	_
11	?	?	$.	$.	_	0	root	_	_

1	"	"	$(	$(	_	0	root	_	_
2	paar	paar	ART	PIDAT	Fem|Acc|Pl	3	det	_	_
3	Zeilen	Zeile	N	NN	Fem|Acc|Pl	4	obja	_	_
4	schreiben	schreiben	V	VVINF	_	0	root	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Meiner	meine	ART	PPOSAT	Fem|Dat|Sg	2	det	_	_
2	Meinung	Meinung	N	NN	Fem|Dat|Sg	3	pn	_	_
3	nach	nach	PREP	APPO	Dat	4	pp	_	_
4	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
5	es	es	PRO	PPER	3|Sg|Neut|Nom	4	subj	_	_
6	sehr	sehr	ADV	ADV	_	7	adv	_	_
7	wichtig	wichtig	ADV	ADJD	Pos|	10	adv	_	_
8	Deutsch	Deutsch	N	NN	Neut|Acc|Sg	10	obja	_	_
9	zu	zu	PTKZU	PTKZU	_	10	part	_	_
10	lernen	lernen	V	VVINF	_	4	aux	_	_
11	,	,	$,	$,	_	0	root	_	_
12	wenn	wenn	KOUS	KOUS	_	18	konj	_	_
13	man	man	PRO	PIS	_|Nom|Sg	18	subj	_	_
14	in	in	PREP	APPR	Dat	18	pp	_	_
15	einem	eine	ART	ART	Indef|Neut|Dat|Sg	17	det	_	_
16	deutschsprechenden	deutschsprechend	ADJA	ADJA	Pos|Neut|Dat|Sg|Wk|_	17	attr	_	_
17	Land	Land	N	NN	Neut|Dat|Sg	14	pn	_	_
18	lebt	leben	V	VVFIN	3|Sg|Pres|Ind	10	neb	_	_
19	,	,	$,	$,	_	0	root	_	_
20	wenn	wenn	KOUS	KOUS	_	25	konj	_	_
21	man	man	PRO	PIS	_|Nom|Sg	25	subj	_	_
22	mit	mit	PREP	APPR	Dat	25	pp	_	_
23	deutschsprechenden	deutschsprechend	ADJA	ADJA	Pos|Fem|Dat|Pl|_|_	24	attr	_	_
24	Personen	Person	N	NN	Fem|Dat|Pl	22	pn	_	_
25	arbeitet	arbeiten	V	VVFIN	3|Sg|Pres|Ind	18	neb	_	_
26	,	,	$,	$,	_	0	root	_	_
27	oder	oder	KON	KON	_	25	kon	_	_
28	viel	viel	PRO	PIS	_|Nom|Sg	29	subj	_	_
29	reist	reisen	V	VVFIN	3|Sg|Pres|Ind	27	cj	_	_
30	.	.	$.	$.	_	0	root	_	_

1	In	in	PREP	APPR	_	3	pp	_	_
2	Europa	Europa	N	NE	_|_|Sg	1	pn	_	_
3	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	in	in	PREP	APPR	Dat	8	pp	_	_
5	vielen	viele	ART	PIDAT	_|Dat|Pl	6	det	_	_
6	Ländern	Land	N	NN	_|Dat|Pl	4	pn	_	_
7	deutsch	deutsch	ADV	ADJD	Pos|	8	adv	_	_
8	gesprochen	sprechen	V	VVPP	_	3	aux	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Man	man	PRO	PIS	_|Nom|Sg	2	subj	_	_
2	gerätt	gerätt	V	VVFIN	_|Sg|_|_	0	root	_	_
3	nicht	nicht	PTKNEG	PTKNEG	_	2	adv	_	_
4	in	in	PREP	APPR	_	2	pp	_	_
5	Schwierigkeiten	Schwierigkeit	N	NN	Fem|_|Pl	4	pn	_	_
6	wegen	wegen	PREP	APPR	Dat	2	pp	_	_
7	Missverständnis	Missverständnis	N	NN	Neut|Dat|Sg	6	pn	_	_
8	,	,	$,	$,	_	0	root	_	_
9	wenn	wenn	KOUS	KOUS	_	13	konj	_	_
10	man	man	PRO	PIS	_|Nom|Sg	13	subj	_	_
11	die	die	ART	ART	Def|Fem|Acc|Sg	12	det	_	_
12	Sprache	Sprache	N	NN	Fem|Acc|Sg	13	obja	_	_
13	beherrscht	beherrschen	V	VVFIN	3|Sg|Pres|Ind	2	neb	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	lebe	leben	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	in	in	PREP	APPR	Dat	2	pp	_	_
4	der	die	ART	ART	Def|Fem|Dat|Sg	6	det	_	_
5	deutschen	deutsch	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	6	attr	_	_
6	Schweiz	Schweiz	N	NE	Fem|Dat|Sg	3	pn	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Für	für	PREP	APPR	Acc	3	pp	_	_
2	mich	ich	PRO	PPER	1|Sg|_|Acc	1	pn	_	_
3	persönlich	persönlich	ADV	ADJD	Pos|	5	adv	_	_
4	die	die	ART	ART	Def|Fem|Nom|Sg	5	det	_	_
5	Sprache	Sprache	N	NN	Fem|Nom|Sg	6	subj	_	_
6	steht	stehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
7	auf	auf	PREP	APPR	Dat	6	objp	_	_
8	der	die	ART	ART	Def|Fem|Dat|Sg	10	det	_	_
9	ersten	erst	ADJA	ADJA	_|Fem|Dat|Sg|Wk|	10	attr	_	_
10	Stelle	Stelle	N	NN	Fem|Dat|Sg	7	pn	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Ohne	Ohne	KOUI	KOUI	_	4	konj	_	_
2	sie	sie	PRO	PPER	3|_|_|Acc	4	obja	_	_
3	zu	zu	PTKZU	PTKZU	_	4	part	_	_
4	kennen	kennen	V	VVINF	_	5	neb	_	_
5	würde	werden	V	VAFIN	1|Sg|Past|Subj	0	root	_	_
6	ich	ich	PRO	PPER	1|Sg|_|Nom	5	subj	_	_
7	mich	ich	PRO	PRF	1|Sg|Acc	5	obja	_	_
8	begrenzt	begrenzt	ADV	ADJD	Pos|	5	adv	_	_
9	fühlen	fühlen	V	VVINF	_	0	root	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	musse	musse	V	VVFIN	1|Sg|_|_	0	root	_	_
3	sebstständig	sebstständig	ADV	ADJD	_	2	adv	_	_
4	sein	sein	V	VAINF	_	0	root	_	_
5	und	und	KON	KON	_	0	root	_	_
6	wenn	wenn	KOUS	KOUS	_	12	konj	_	_
7	möglich	möglich	ADV	ADJD	Pos|	11	adv	_	_
8	alle	alle	ART	PIDAT	_|_|_	9	det	_	_
9	Problemen	Problem	N	NN	Neut|Dat|Pl	11	objd	_	_
10	selber	selber	ADV	ADV	_	11	adv	_	_
11	lösen	lösen	V	VVINF	_	12	aux	_	_
12	können	können	V	VMFIN	_|Pl|Pres|_	5	cj	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Aber	aber	KON	KON	_	0	root	_	_
2	wenn	wenn	KOUS	KOUS	_	11	konj	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	11	subj	_	_
4	in	in	PREP	APPR	Dat	10	pp	_	_
5	meinem	meine	ART	PPOSAT	Neut|Dat|Sg	6	det	_	_
6	Heimatland	Heimatland	N	NN	Neut|Dat|Sg	4	pn	_	_
7	(	(	$(	$(	_	0	root	_	_
8	Belarus	Belarus	N	NE	Neut|Dat|Sg	6	app	_	_
9	)	)	$(	$(	_	0	root	_	_
10	geblieben	bleiben	V	VVPP	_	11	aux	_	_
11	wäre	sein	V	VAFIN	1|Sg|Past|Subj	13	neb	_	_
12	,	,	$,	$,	_	0	root	_	_
13	hätte	haben	V	VAFIN	1|Sg|Past|Subj	1	cj	_	_
14	ich	ich	PRO	PPER	1|Sg|_|Nom	13	subj	_	_
15	Englisch	Englisch	N	NN	Neut|Acc|Sg	16	obja	_	_
16	bevorzugt	bevorzugen	V	VVPP	_	13	aux	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	7	objp	_	_
2	Englisch	Englisch	N	NN	Neut|Dat|Sg	1	pn	_	_
3	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
4	man	man	PRO	PIS	_|Nom|Sg	3	subj	_	_
5	sich	sie	PRO	PRF	3|_|Acc	7	obja	_	_
6	überall	überall	ADV	ADV	_	7	adv	_	_
7	verständigen	verständigen	V	VVINF	_	3	aux	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Das	die	PRO	PDS	Neut|Nom|Sg	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	die	die	ART	ART	Def|Fem|Nom|Sg	4	det	_	_
4	Weltsprache	Weltsprache	N	NN	Fem|Nom|Sg	2	pred	_	_
5	,	,	$,	$,	_	0	root	_	_
6	die	die	PRO	PRELS	Fem|Nom|Sg	11	subj	_	_
7	relativ	relativ	ADV	ADJD	Pos|	8	adv	_	_
8	einfach	einfach	ADV	ADJD	Pos|	10	adv	_	_
9	zu	zu	PTKZU	PTKZU	_	10	part	_	_
10	lernen	lernen	V	VVINF	_	11	aux	_	_
11	ist	sein	V	VAFIN	3|Sg|Pres|Ind	4	rel	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	denke	denken	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	es	es	PRO	PPER	3|Sg|Neut|Nom	5	subj	_	_
5	ist	sein	V	VAFIN	3|Sg|Pres|Ind	2	s	_	_
6	sinnvoll	sinnvoll	ADV	ADJD	Pos|	10	adv	_	_
7	diese	diese	ART	PDAT	Fem|Acc|Sg	8	det	_	_
8	Sprache	Sprache	N	NN	Fem|Acc|Sg	10	obja	_	_
9	zu	zu	PTKZU	PTKZU	_	10	part	_	_
10	lernen	lernen	V	VVINF	_	5	aux	_	_
11	,	,	$,	$,	_	0	root	_	_
12	die	die	PRO	PRELS	Fem|Acc|Sg	15	obja	_	_
13	man	man	PRO	PIS	_|Nom|Sg	15	subj	_	_
14	ammeisten	ammeisten	PROAV	PROAV	_	13	pp	_	_
15	braucht	brauchen	V	VVFIN	3|Sg|Pres|Ind	8	rel	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Mehrere	mehrere	ART	PIAT	Fem|Acc|Pl	2	det	_	_
2	Sprachen	Sprache	N	NN	Fem|Acc|Pl	4	obja	_	_
3	zu	zu	PTKZU	PTKZU	_	4	part	_	_
4	beherrschen	beherrschen	V	VVINF	_	5	aux	_	_
5	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
6	immer	immer	ADV	ADV	_	4	adv	_	_
7	zum	zu	PREP	APPRART	Dat	4	pp	_	_
8	Vorteil	Vorteil	N	NN	_|Dat|Sg	7	pn	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Das	die	PRO	PDS	Neut|Nom|Sg	2	subj	_	_
2	erhöht	erhöhen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	die	die	ART	ART	Def|Fem|Acc|Pl	4	det	_	_
4	Möglichkeiten	Möglichkeit	N	NN	Fem|Acc|Pl	2	obja	_	_
5	auf	auf	PREP	APPR	Dat	2	pp	_	_
6	dem	die	ART	ART	Def|Masc|Dat|Sg	7	det	_	_
7	Arbeitsmarkt	Arbeitsmarkt	N	NN	Masc|Dat|Sg	5	pn	_	_
8	,	,	$,	$,	_	0	root	_	_
9	fördert	fördern	V	VVFIN	_|_|Pres|_	2	kon	_	_
10	Sebstentwicklung	Sebstentwicklung	N	NE	_|_|_	9	obja	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Ausserdem	Ausserdem	PROAV	PROAV	_	0	root	_	_
2	,	,	$,	$,	_	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
4	,	,	$,	$,	_	0	root	_	_
5	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
6	mir	ich	PRO	PPER	1|Sg|_|Dat	5	objd	_	_
7	sicher	sicher	ADV	ADJD	Pos|	0	root	_	_
8	,	,	$,	$,	_	0	root	_	_
9	dass	dass	KOUS	KOUS	_	17	konj	_	_
10	alles	alle	PRO	PIS	Neut|Nom|Sg	17	subj	_	_
11	,	,	$,	$,	_	0	root	_	_
12	was	was	PRO	PRELS	Neut|Acc|Sg	14	obja	_	_
13	man	man	PRO	PIS	_|Nom|Sg	15	subj	_	_
14	gelernt	lernen	V	VVPP	_	15	aux	_	_
15	hat	haben	V	VAFIN	3|Sg|Pres|Ind	10	rel	_	_
16	,	,	$,	$,	_	0	root	_	_
17	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
18	irgendwann	irgendwann	ADV	ADV	_	17	adv	_	_
19	gebraucht	brauchen	V	VVPP	_	0	root	_	_
20	.	.	$.	$.	_	0	root	_	_

1	Unser	unsre	ART	PPOSAT	Neut|Nom|Sg	2	det	_	_
2	Hirn	Hirn	N	NN	Neut|Nom|Sg	3	subj	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	wie	wie	KOKOM	KOKOM	_	3	kom	_	_
5	ein	eine	ART	ART	Indef|_|_|Sg	6	det	_	_
6	Muskul	Muskul	N	NN	_|_|Sg	4	cj	_	_
7	,	,	$,	$,	_	0	root	_	_
8	muss	müssen	V	VMFIN	_|Sg|Pres|Ind	3	kon	_	_
9	ständig	ständig	ADV	ADJD	Pos|	10	adv	_	_
10	trainiert	trainieren	V	VVPP	_	11	aux	_	_
11	werden	werden	V	VAINF	_	8	aux	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Lernst	lernen	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
2	du	du	PRO	PPER	2|Sg|_|Nom	1	subj	_	_
3	eine	eine	ART	ART	Indef|Fem|Acc|Sg	4	det	_	_
4	Sprache	Sprache	N	NN	Fem|Acc|Sg	1	obja	_	_
5	-	-	$(	$(	_	0	root	_	_
6	hast	haben	V	VAFIN	2|Sg|Pres|Ind	1	kon	_	_
7	du	du	PRO	PPER	2|Sg|_|Nom	6	subj	_	_
8	die	die	ART	ART	Def|Fem|Acc|Sg	9	det	_	_
9	Möglichkeit	Möglichkeit	N	NN	Fem|Acc|Sg	13	obja	_	_
10	eine	eine	ART	ART	Indef|Fem|Acc|Sg	11	det	_	_
11	Kultur	Kultur	N	NN	Fem|Acc|Sg	13	obja	_	_
12	zu	zu	PTKZU	PTKZU	_	13	part	_	_
13	lernen	lernen	V	VVINF	_	6	aux	_	_
14	und	und	KON	KON	_	13	kon	_	_
15	verstehen	verstehen	V	VVINF	_	14	cj	_	_
16	.	.	$.	$.	_	0	root	_	_

