1	Wohnen	Wohnen	N	NN	Neut|Nom|Sg	5	subj	_	_
2	in	in	PREP	APPR	_	1	pp	_	_
3	Stadt	Stadt	N	NN	Fem|_|Sg	2	pn	_	_
4	X	X	N	NE	Fem|_|Sg	3	app	_	_
5	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
6	ein	eine	ART	ART	Indef|Neut|Nom|Sg	9	det	_	_
7	sehr	sehr	ADV	ADV	_	8	adv	_	_
8	schönes	schön	ADJA	ADJA	Pos|Neut|Nom|Sg|St|	9	attr	_	_
9	Erlebnis	Erlebnis	N	NN	Neut|Nom|Sg	10	pred	_	_
10	sein	sein	V	VAINF	_	5	aux	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Aber	aber	KON	KON	_	0	root	_	_
2	man	man	PRO	PIS	_|Nom|Sg	3	subj	_	_
3	muss	müssen	V	VMFIN	3|Sg|Pres|Ind	1	cj	_	_
4	vorsichtig	vorsichtig	ADV	ADJD	Pos|	5	pred	_	_
5	sein	sein	V	VAINF	_	3	aux	_	_
6	,	,	$,	$,	_	0	root	_	_
7	weil	weil	KOUS	KOUS	_	19	konj	_	_
8	wenn	wenn	KOUS	KOUS	_	17	konj	_	_
9	man	man	PRO	PIS	_|Nom|Sg	17	subj	_	_
10	bei	bei	PREP	APPR	Dat	17	pp	_	_
11	der	die	ART	ART	Def|Fem|Dat|Sg	12	det	_	_
12	Suche	Suche	N	NN	Fem|Dat|Sg	10	pn	_	_
13	auf	auf	PREP	APPR	Acc	17	pp	_	_
14	gewisse	gewiss	ADJA	ADJA	Pos|Fem|Acc|Pl|St|	15	attr	_	_
15	Sachen	Sache	N	NN	Fem|Acc|Pl	13	pn	_	_
16	nicht	nicht	PTKNEG	PTKNEG	_	17	adv	_	_
17	aufpasst	aufpassen	V	VVFIN	3|Sg|Pres|Ind	19	neb	_	_
18	,	,	$,	$,	_	0	root	_	_
19	könnte	können	V	VMFIN	3|Sg|Past|Subj	3	neb	_	_
20	man	man	PRO	PIS	_|Nom|Sg	19	subj	_	_
21	ein	eine	ART	ART	Indef|Neut|Acc|Sg	26	det	_	_
22	schwieriges	schwierig	ADJA	ADJA	Pos|Neut|Acc|Sg|St|	26	attr	_	_
23	und	und	KON	KON	_	22	kon	_	_
24	sehr	sehr	ADV	ADV	_	25	adv	_	_
25	toyeres	toyeres	ADJA	ADJA	_|Neut|Acc|Sg|_|_	23	cj	_	_
26	Erlebnis	Erlebnis	N	NN	Neut|Acc|Sg	19	obja	_	_
27	haben	haben	V	VAINF	_	0	root	_	_
28	.	.	$.	$.	_	0	root	_	_

1	Stadt	Stadt	N	NN	Fem|Nom|Sg	3	subj	_	_
2	X	X	N	NE	Fem|Nom|Sg	1	app	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	eine	eine	ART	ART	Indef|Fem|Nom|Sg	7	det	_	_
5	ziemlich	ziemlich	ADV	ADJD	Pos|	6	adv	_	_
6	große	groß	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	7	attr	_	_
7	Stadt	Stadt	N	NN	Fem|Nom|Sg	3	pred	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Das	die	PRO	PDS	Neut|Nom|Sg	2	subj	_	_
2	heißt	heißen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	man	man	PRO	PIS	_|Nom|Sg	5	subj	_	_
5	muss	müssen	V	VMFIN	3|Sg|Pres|Ind	2	s	_	_
6	am	am	PTKA	PTKA	_	7	adv	_	_
7	besten	besten	ADV	ADJD	_	13	adv	_	_
8	am	an	PREP	APPRART	Dat	13	pp	_	_
9	Anfang	Anfang	N	NN	Masc|Dat|Sg	8	pn	_	_
10	ein	eine	ART	ART	Indef|Neut|Acc|Sg	12	det	_	_
11	bestimmtes	bestimmt	ADJA	ADJA	Pos|Neut|Acc|Sg|St|	12	attr	_	_
12	Stadtgebiet	Stadtgebiet	N	NN	Neut|Acc|Sg	13	obja	_	_
13	wählen	wählen	V	VVINF	_	5	aux	_	_
14	,	,	$,	$,	_	0	root	_	_
15	und	und	KON	KON	_	0	root	_	_
16	die	die	ART	ART	Def|Fem|Acc|Sg	17	det	_	_
17	Suche	Suche	N	NN	Fem|Acc|Sg	22	obja	_	_
18	nur	nur	ADV	ADV	_	22	adv	_	_
19	auf	auf	PREP	APPR	Acc	22	pp	_	_
20	dieses	diese	ART	PDAT	Neut|Acc|Sg	21	det	_	_
21	Gebiet	Gebiet	N	NN	Neut|Acc|Sg	19	pn	_	_
22	beschränken	beschränken	V	VVINF	_	15	cj	_	_
23	.	.	$.	$.	_	0	root	_	_

1	Aber	aber	KON	KON	_	0	root	_	_
2	wie	wie	PWAV	PWAV	_	3	adv	_	_
3	kann	können	V	VMFIN	3|Sg|Pres|Ind	1	cj	_	_
4	man	man	PRO	PIS	_|Nom|Sg	3	subj	_	_
5	wissen	wissen	V	VVINF	_	3	aux	_	_
6	,	,	$,	$,	_	0	root	_	_
7	welche	welche	ART	PWAT	_|_|_	0	root	_	_
8	Stadtteil	Stadtteil	N	NN	_|Nom|Sg	13	subj	_	_
9	für	für	PREP	APPR	Acc	13	pp	_	_
10	sich	sie	PRO	PRF	3|_|Acc	9	pn	_	_
11	der	die	ART	ART	Def|_|_|_	12	det	_	_
12	bester	gut	ADJA	ADJA	_|_|_	13	pred	_	_
13	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
14	?	?	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	kommt	kommen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	natürlich	natürlich	ADV	ADJD	Pos|	2	adv	_	_
4	darauf	darauf	PROAV	PROAV	_	2	objp	_	_
5	an	an	PTKVZ	PTKVZ	_	2	avz	_	_
6	,	,	$,	$,	_	0	root	_	_
7	ob	ob	KOUS	KOUS	_	0	root	_	_
8	man	man	PRO	PIS	_|Nom|Sg	0	root	_	_
9	Kinder	Kind	N	NN	Neut|Acc|Pl	10	obja	_	_
10	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
11	,	,	$,	$,	_	0	root	_	_
12	ob	ob	KOUS	KOUS	_	29	konj	_	_
13	man	man	PRO	PIS	_|Nom|Sg	29	subj	_	_
14	in	in	PREP	APPR	Dat	28	objp	_	_
15	der	die	ART	ART	Def|Fem|Dat|Sg	16	det	_	_
16	Nähe	Nähe	N	NN	Fem|Dat|Sg	14	pn	_	_
17	vom	von	PREP	APPRART	Dat	16	pp	_	_
18	Kneipen	Kneipe	N	NN	Fem|_|Pl	17	pn	_	_
19	und	und	KON	KON	_	18	kon	_	_
20	Restaurands	Restaurand	N	NN	Masc|_|_	19	cj	_	_
21	oder	oder	KON	KON	_	17	kon	_	_
22	lieber	lieb	ADV	ADJD	Comp|	21	cj	_	_
23	in	in	PREP	APPR	Dat	22	pp	_	_
24	der	die	ART	ART	Def|Fem|Dat|Sg	25	det	_	_
25	Nähe	Nähe	N	NN	Fem|Dat|Sg	23	pn	_	_
26	vom	von	PREP	APPRART	Dat	25	pp	_	_
27	Arbeitsplatz	Arbeitsplatz	N	NN	Masc|Dat|Sg	26	pn	_	_
28	wohnen	wohnen	V	VVINF	_	29	aux	_	_
29	mochte	mögen	V	VMFIN	3|Sg|Past|Ind	10	subjc	_	_
30	,	,	$,	$,	_	0	root	_	_
31	ob	ob	KOUS	KOUS	_	0	root	_	_
32	man	man	PRO	PIS	_|Nom|Sg	0	root	_	_
33	mieten	mieten	V	VVFIN	_|Pl|Pres|_	0	root	_	_
34	oder	oder	KON	KON	_	33	kon	_	_
35	kaufen	kaufen	V	VVINF	_	36	aux	_	_
36	möchte	mögen	V	VMFIN	_|Sg|Past|Subj	34	cj	_	_
37	,	,	$,	$,	_	0	root	_	_
38	u.s.w.	u.s.w.	N	NE	_	33	vok	_	_

1	Wenn	wenn	KOUS	KOUS	_	0	root	_	_
2	Sie	sie	PRO	PPER	3|_|_|_	0	root	_	_
3	in	in	PREP	APPR	Dat	9	objp	_	_
4	der	die	ART	ART	Def|Fem|Dat|Sg	5	det	_	_
5	Nähe	Nähe	N	NN	Fem|Dat|Sg	3	pn	_	_
6	von	von	PREP	APPR	_	5	pp	_	_
7	unsere	unsre	ART	PPOSAT	Neut|_|Sg	8	det	_	_
8	Büro	Büro	N	NN	Neut|_|Sg	6	pn	_	_
9	wohnen	wohnen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
10	mochen	mochen	N	NE	_|Nom|Pl	9	subj	_	_
11	,	,	$,	$,	_	0	root	_	_
12	damit	damit	KOUS	KOUS	_	19	konj	_	_
13	Sie	sie	PRO	PPER	3|Sg|Fem|Nom	19	subj	_	_
14	zum	zu	PREP	APPRART	Dat	13	pp	_	_
15	Fuß	Fuß	N	NN	Masc|Dat|Sg	14	pn	_	_
16	zur	zu	PREP	APPRART	Dat	18	objp	_	_
17	Arbeit	Arbeit	N	NN	Fem|Dat|Sg	16	pn	_	_
18	gehen	gehen	V	VVINF	_	19	aux	_	_
19	könne	können	V	VMFIN	3|Sg|Pres|Subj	9	neb	_	_
20	,	,	$,	$,	_	0	root	_	_
21	dann	dann	ADV	ADV	_	22	adv	_	_
22	müssen	müssen	V	VMFIN	3|Pl|Pres|_	0	root	_	_
23	Sie	sie	PRO	PPER	3|Pl|_|Nom	22	subj	_	_
24	im	in	PREP	APPRART	Dat	26	objp	_	_
25	Zentrum	Zentrum	N	NN	_|Dat|Sg	24	pn	_	_
26	wohnen	wohnen	V	VVINF	_	22	aux	_	_
27	.	.	$.	$.	_	0	root	_	_

1	Aber	aber	KON	KON	_	0	root	_	_
2	man	man	PRO	PIS	_|Nom|Sg	3	subj	_	_
3	muss	müssen	V	VMFIN	3|Sg|Pres|Ind	1	cj	_	_
4	darauf	darauf	PROAV	PROAV	_	5	objp	_	_
5	achten	achten	V	VVINF	_	3	aux	_	_
6	,	,	$,	$,	_	0	root	_	_
7	dass	dass	KOUS	KOUS	_	18	konj	_	_
8	die	die	ART	ART	Def|Masc|Nom|Pl	9	det	_	_
9	Preise	Preis	N	NN	Masc|Nom|Pl	18	subj	_	_
10	für	für	PREP	APPR	Acc	9	pp	_	_
11	Miet-	Miet-	TRUNC	TRUNC	_|_|_	10	pn	_	_
12	sowie	sowie	KON	KON	_	11	kon	_	_
13	Eigentumswohnungen	Eigentumswohnung	N	NN	_|_|_	12	cj	_	_
14	im	in	PREP	APPRART	Dat	18	pp	_	_
15	Zentrum	Zentrum	N	NN	_|Dat|Sg	14	pn	_	_
16	sehr	sehr	ADV	ADV	_	17	adv	_	_
17	hoch	hoch	ADV	ADJD	Pos|	18	pred	_	_
18	sind	sein	V	VAFIN	3|Pl|Pres|Ind	5	objc	_	_
19	.	.	$.	$.	_	0	root	_	_

1	Dafür	Dafür	PROAV	PROAV	_	2	pp	_	_
2	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	man	man	PRO	PIS	_|Nom|Sg	2	subj	_	_
4	aber	aber	ADV	ADV	_	2	adv	_	_
5	eine	eine	ART	ART	Indef|Fem|Acc|Sg	8	det	_	_
6	sehr	sehr	ADV	ADV	_	7	adv	_	_
7	höhes	höhes	ADJA	ADJA	_|Fem|Acc|Sg|_	8	attr	_	_
8	Lebensqualität	Lebensqualität	N	NN	Fem|Acc|Sg	2	obja	_	_
9	,	,	$,	$,	_	0	root	_	_
10	denn	denn	KON	KON	_	2	kon	_	_
11	man	man	PRO	PIS	_|Nom|Sg	12	subj	_	_
12	sparrt	sparrt	V	VVFIN	_|Sg|_|_	10	cj	_	_
13	nicht	nicht	PTKNEG	PTKNEG	_	12	adv	_	_
14	nur	nur	ADV	ADV	_	12	adv	_	_
15	Zeit	Zeit	N	NN	Fem|Acc|Sg	12	zeit	_	_
16	jeden	jede	ART	PIDAT	Masc|Acc|Sg	17	det	_	_
17	Tag	Tag	N	NN	Masc|Acc|Sg	12	obja	_	_
18	auf	auf	PREP	APPR	Dat	12	pp	_	_
19	dem	die	ART	ART	Def|Masc|Dat|Sg	20	det	_	_
20	Weg	Weg	N	NN	Masc|Dat|Sg	18	pn	_	_
21	nach	nach	PREP	APPR	Dat	12	pp	_	_
22	und	und	KON	KON	_	21	kon	_	_
23	von	von	PREP	APPR	Dat	22	cj	_	_
24	der	die	ART	ART	Def|Fem|Dat|Sg	25	det	_	_
25	Arbeit	Arbeit	N	NN	Fem|Dat|Sg	23	pn	_	_
26	,	,	$,	$,	_	0	root	_	_
27	aber	aber	KON	KON	_	12	kon	_	_
28	man	man	PRO	PIS	_|Nom|Sg	29	subj	_	_
29	wohnt	wohnen	V	VVFIN	3|Sg|Pres|Ind	27	cj	_	_
30	in	in	PREP	APPR	Acc	29	pp	_	_
31	das	die	ART	ART	Def|Neut|Acc|Sg	33	det	_	_
32	lebendigste	lebendig	ADJA	ADJA	Sup|Neut|Acc|Sg|Wk|	33	attr	_	_
33	Teil	Teil	N	NN	Neut|Acc|Sg	30	pn	_	_
34	der	die	ART	ART	Def|Fem|Gen|Sg	35	det	_	_
35	Stadt	Stadt	N	NN	Fem|Gen|Sg	33	gmod	_	_
36	,	,	$,	$,	_	0	root	_	_
37	mit	mit	PREP	APPR	Dat	29	pp	_	_
38	viel	viel	ART	PIDAT	Neut|Dat|Pl	39	det	_	_
39	Restaurants	Restaurant	N	NN	Neut|Dat|Pl	37	pn	_	_
40	,	,	$,	$,	_	0	root	_	_
41	Kinos	Kino	N	NN	Neut|Dat|Pl	39	kon	_	_
42	,	,	$,	$,	_	0	root	_	_
43	Museen	Museum	N	NN	Neut|Dat|Pl	41	kon	_	_
44	,	,	$,	$,	_	0	root	_	_
45	u.s.w.	u.s.w.	N	NE	Neut|Dat|Pl	43	kon	_	_

1	Wohnen	Wohnen	N	NN	Neut|Nom|Sg	4	subj	_	_
2	im	in	PREP	APPRART	Dat	4	pp	_	_
3	Zentrum	Zentrum	N	NN	_|Dat|Sg	2	pn	_	_
4	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
5	von	von	PREP	APPR	_	24	pp	_	_
6	daher	daher	PROAV	PROAV	_	5	pp	_	_
7	besonders	besonders	ADV	ADV	_	8	adv	_	_
8	empfehlenswert	empfehlenswert	ADV	ADJD	Pos|	24	pred	_	_
9	für	für	PREP	APPR	Acc	24	pp	_	_
10	Einzelpersonen	Einzelperson	N	NN	Fem|Acc|Pl	9	pn	_	_
11	,	,	$,	$,	_	0	root	_	_
12	die	die	PRO	PRELS	Fem|Nom|Pl	19	subj	_	_
13	eventuel	eventuel	ADV	ADJD	_	18	adv	_	_
14	mit	mit	PREP	APPR	Dat	18	objp	_	_
15	weniger	wenige	ART	PIAT	Masc|Nom|Sg	16	det	_	_
16	Platz	Platz	N	NN	Masc|Nom|Sg	14	pn	_	_
17	gut	gut	ADV	ADJD	Pos|	18	adv	_	_
18	auskommen	auskommen	V	VVINF	_	19	aux	_	_
19	können	können	V	VMFIN	3|Pl|Pres|_	10	rel	_	_
20	,	,	$,	$,	_	0	root	_	_
21	und	und	KON	KON	_	10	kon	_	_
22	viel	viel	ART	PIDAT	Fem|Acc|Sg	23	det	_	_
23	Freizeit	Freizeit	N	NN	Fem|Acc|Sg	21	cj	_	_
24	haben	haben	V	VAINF	_	0	root	_	_
25	,	,	$,	$,	_	0	root	_	_
26	die	die	ART	ART	Def|Fem|Acc|Sg	27	det	_	_
27	Stadt	Stadt	N	NN	Fem|Acc|Sg	29	obja	_	_
28	zu	zu	PTKZU	PTKZU	_	29	part	_	_
29	genießen	genießen	V	VVINF	_	24	obji	_	_
30	.	.	$.	$.	_	0	root	_	_

1	Für	für	PREP	APPR	Acc	3	pp	_	_
2	Familien	Familie	N	NN	Fem|Acc|Pl	1	pn	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	es	es	PRO	PPER	3|Sg|Neut|Nom	3	subj	_	_
5	wahrscheinlich	wahrscheinlich	ADV	ADJD	Pos|	3	adv	_	_
6	besser	gut	ADV	ADJD	Comp|	3	pred	_	_
7	,	,	$,	$,	_	0	root	_	_
8	in	in	PREP	APPR	Dat	15	objp	_	_
9	einem	eine	ART	ART	Indef|_|Dat|Sg	10	det	_	_
10	Vorort	Vorort	N	NN	_|Dat|Sg	8	pn	_	_
11	von	von	PREP	APPR	_	10	pp	_	_
12	Stadt	Stadt	N	NN	Fem|_|Sg	11	pn	_	_
13	X	X	N	NE	Fem|_|Sg	12	app	_	_
14	zu	zu	PTKZU	PTKZU	_	15	part	_	_
15	wohnen	wohnen	V	VVINF	_	3	obji	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Man	man	PRO	PIS	_|Nom|Sg	2	subj	_	_
2	muss	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
3	in	in	PREP	APPR	Dat	7	pp	_	_
4	dem	die	ART	ART	Def|Masc|Dat|Sg	5	det	_	_
5	Fall	Fall	N	NN	Masc|Dat|Sg	3	pn	_	_
6	natürlich	natürlich	ADV	ADJD	Pos|	7	adv	_	_
7	pendeln	pendeln	V	VVINF	_	2	aux	_	_
8	,	,	$,	$,	_	0	root	_	_
9	aber	aber	KON	KON	_	2	kon	_	_
10	dafür	dafür	PROAV	PROAV	_	11	pp	_	_
11	könnte	können	V	VMFIN	3|Sg|Past|Subj	9	cj	_	_
12	man	man	PRO	PIS	_|Nom|Sg	11	subj	_	_
13	eine	eine	ART	ART	Indef|Fem|Acc|Sg	15	det	_	_
14	größere	groß	ADJA	ADJA	Comp|Fem|Acc|Sg|_|	15	attr	_	_
15	Wohnung	Wohnung	N	NN	Fem|Acc|Sg	18	obja	_	_
16	oder	oder	KON	KON	_	15	kon	_	_
17	Haus	Haus	N	NN	Neut|Acc|Sg	16	cj	_	_
18	mieten	mieten	V	VVINF	_	11	aux	_	_
19	oder	oder	KON	KON	_	18	kon	_	_
20	kaufen	kaufen	V	VVINF	_	19	cj	_	_
21	,	,	$,	$,	_	0	root	_	_
22	und	und	KON	KON	_	11	kon	_	_
23	hat	haben	V	VAFIN	3|Sg|Pres|Ind	22	cj	_	_
24	mehr	mehr	ART	PIAT	_|Nom|Sg	25	det	_	_
25	möglichkeiten	möglichkeiten	N	NN	_|Nom|Sg	23	subj	_	_
26	eine	eine	ART	ART	Indef|Fem|Acc|Sg	27	det	_	_
27	Schule	Schule	N	NN	Fem|Acc|Sg	32	obja	_	_
28	für	für	PREP	APPR	Acc	32	pp	_	_
29	die	die	ART	ART	Def|Neut|Acc|Pl	30	det	_	_
30	Kinder	Kind	N	NN	Neut|Acc|Pl	28	pn	_	_
31	zu	zu	PTKZU	PTKZU	_	32	part	_	_
32	finden	finden	V	VVINF	_	23	aux	_	_
33	.	.	$.	$.	_	0	root	_	_

1	Ob	ob	KOUS	KOUS	_	6	konj	_	_
2	man	man	PRO	PIS	_|Nom|Sg	6	subj	_	_
3	Mieten	Miete	N	NN	_|Acc|_	6	obja	_	_
4	oder	oder	KON	KON	_	3	kon	_	_
5	Kaufen	Kaufen	N	NN	Neut|Acc|Sg	4	cj	_	_
6	möchte	mögen	V	VMFIN	3|Sg|Past|Subj	8	objc	_	_
7	,	,	$,	$,	_	0	root	_	_
8	kommt	kommen	V	VVFIN	_|_|Pres|Ind	0	root	_	_
9	darauf	darauf	PROAV	PROAV	_	8	objp	_	_
10	an	an	PTKVZ	PTKVZ	_	8	avz	_	_
11	,	,	$,	$,	_	0	root	_	_
12	wie	wie	PWAV	PWAV	_	15	adv	_	_
13	lange	lange	ADV	ADJD	_	14	attr	_	_
14	man	man	PRO	PIS	_|Nom|Sg	16	subj	_	_
15	bleiben	bleiben	V	VVINF	_	16	aux	_	_
16	will	wollen	V	VMFIN	3|Sg|Pres|Ind	8	subjc	_	_
17	.	.	$.	$.	_	0	root	_	_

1	In	in	PREP	APPR	Dat	0	root	_	_
2	beiden	beide	ART	PIDAT	Masc|Dat|Pl	3	det	_	_
3	Fällen	Fall	N	NN	Masc|Dat|Pl	1	pn	_	_
4	,	,	$,	$,	_	0	root	_	_
5	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
6	die	die	ART	ART	Def|_|Nom|Pl	7	det	_	_
7	Kosten	Kosten	N	NN	_|Nom|Pl	5	subj	_	_
8	in	in	PREP	APPR	_	5	pp	_	_
9	Stadt	Stadt	N	NN	Fem|_|Sg	8	pn	_	_
10	X	X	N	NE	Fem|_|Sg	9	app	_	_
11	leider	leider	ADV	ADV	_	5	adv	_	_
12	sehr	sehr	ADV	ADV	_	13	adv	_	_
13	hoch	hoch	ADV	ADJD	Pos|	5	pred	_	_
14	.	.	$.	$.	_	0	root	_	_

