1	Sehr	sehr	ADV	ADV	_	2	adv	_	_
2	geehrte	geehrt	ADJA	ADJA	Pos|Fem|_|Sg|_|	3	attr	_	_
3	Frau	Frau	N	NN	Fem|_|Sg	7	vok	_	_
4	---	---	N	NE	Fem|_|Sg	3	app	_	_
5	,	,	$,	$,	_	0	root	_	_
6	ich	ich	PRO	PPER	1|Sg|_|Nom	7	subj	_	_
7	arbeite	arbeiten	V	VVFIN	1|Sg|Pres|_	0	root	_	_
8	bei	bei	PREP	APPR	Dat	7	pp	_	_
9	dem	die	ART	ART	Def|Masc|Dat|Sg	10	det	_	_
10	Arbeitplatz	Arbeitplatz	N	NN	Masc|Dat|Sg	8	pn	_	_
11	,	,	$,	$,	_	0	root	_	_
12	wo	wo	PWAV	PWAV	_	15	adv	_	_
13	Sie	sie	PRO	PPER	3|Pl|_|Nom	16	subj	_	_
14	auch	auch	ADV	ADV	_	15	adv	_	_
15	arbeiten	arbeiten	V	VVINF	_	16	aux	_	_
16	möchten	mögen	V	VMFIN	3|Pl|Past|Subj	10	rel	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Zuerst	zuerst	ADV	ADV	_	2	adv	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	die	die	ART	ART	Def|_|Acc|Pl	5	det	_	_
5	Informationen	Information	N	NN	_|Acc|Pl	11	obja	_	_
6	über	über	PREP	APPR	_	5	pp	_	_
7	Wohnungsmarkt	Wohnungsmarkt	N	NN	Masc|_|Sg	6	pn	_	_
8	in	in	PREP	APPR	Dat	11	pp	_	_
9	meiner	meine	ART	PPOSAT	Fem|Dat|Sg	10	det	_	_
10	Stadt	Stadt	N	NN	Fem|Dat|Sg	8	pn	_	_
11	geben	geben	V	VVINF	_	2	aux	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Wie	Wie	PWAV	PWAV	_	5	adv	_	_
2	Sie	sie	PRO	PPER	3|Pl|_|Nom	5	subj	_	_
3	sehr	sehr	ADV	ADV	_	4	adv	_	_
4	gut	gut	ADV	ADJD	Pos|	5	adv	_	_
5	wissen	wissen	V	VVFIN	3|Pl|Pres|_	7	objc	_	_
6	,	,	$,	$,	_	0	root	_	_
7	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
8	Wohnungsmarkt	Wohnungsmarkt	N	NN	Masc|Nom|Sg	7	subj	_	_
9	immer	immer	ADV	ADV	_	7	adv	_	_
10	ein	eine	ART	ART	Indef|Neut|Nom|Sg	12	det	_	_
11	anstrengendes	anstrengend	ADJA	ADJA	Pos|Neut|Nom|Sg|St|_	12	attr	_	_
12	Arbeitbereich	Arbeitbereich	N	NN	Neut|Nom|Sg	7	pred	_	_
13	in	in	PREP	APPR	Dat	12	pp	_	_
14	der	die	ART	ART	Def|Fem|Dat|Sg	15	det	_	_
15	Welt	Welt	N	NN	Fem|Dat|Sg	13	pn	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Arbeiter	Arbeiter	N	NN	Masc|Nom|Pl	2	subj	_	_
2	müssen	müssen	V	VMFIN	3|Pl|Pres|_	0	root	_	_
3	sich	sie	PRO	PRF	3|_|Acc	8	obja	_	_
4	immer	immer	ADV	ADV	_	8	adv	_	_
5	mit	mit	PREP	APPR	Dat	8	pp	_	_
6	der	die	ART	ART	Def|_|_|_	7	det	_	_
7	Häuser	Haus	N	NN	_|_|_	5	pn	_	_
8	beschäftigen	beschäftigen	V	VVINF	_	2	aux	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Manche	manche	ART	PIAT	Masc|Nom|Pl	2	det	_	_
2	Menschen	Mensch	N	NN	Masc|Nom|Pl	3	subj	_	_
3	möchten	mögen	V	VMFIN	3|Pl|Past|Subj	0	root	_	_
4	,	,	$,	$,	_	0	root	_	_
5	dass	dass	KOUS	KOUS	_	11	konj	_	_
6	die	die	ART	ART	Def|Fem|Nom|Sg	7	det	_	_
7	Farbe	Farbe	N	NN	Fem|Nom|Sg	11	subj	_	_
8	von	von	PREP	APPR	Dat	10	pp	_	_
9	Haus	Haus	N	NN	Neut|Dat|Sg	8	pn	_	_
10	verändert	verändern	V	VVPP	_	11	aux	_	_
11	wird	werden	V	VAFIN	3|Sg|Pres|Ind	3	objc	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Und	und	KON	KON	_	0	root	_	_
2	Manchen	manche	PRO	PIS	_|Nom|Pl	3	subj	_	_
3	fordern	fordern	V	VVFIN	3|Pl|Pres|_	1	cj	_	_
4	,	,	$,	$,	_	0	root	_	_
5	dass	dass	KOUS	KOUS	_	13	konj	_	_
6	die	die	ART	ART	Def|Neut|Nom|Pl	7	det	_	_
7	Fenster	Fenster	N	NN	Neut|Nom|Pl	13	subj	_	_
8	von	von	PREP	APPR	Dat	7	pp	_	_
9	einem	eine	ART	ART	Indef|Neut|Dat|Sg	11	det	_	_
10	neuen	neu	ADJA	ADJA	Pos|Neut|Dat|Sg|Wk|	11	attr	_	_
11	Haus	Haus	N	NN	Neut|Dat|Sg	8	pn	_	_
12	repariert	reparieren	V	VVPP	_	13	aux	_	_
13	werden	werden	V	VAFIN	3|Pl|Pres|_	3	objc	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Wir	wir	PRO	PPER	1|Pl|_|Nom	2	subj	_	_
2	sollen	sollen	V	VMFIN	1|Pl|Pres|_	0	root	_	_
3	immer	immer	ADV	ADV	_	7	adv	_	_
4	Geduld	Geduld	N	NN	Fem|Acc|Sg	7	obja	_	_
5	und	und	KON	KON	_	4	kon	_	_
6	Bewegung	Bewegung	N	NN	Fem|Acc|Sg	5	cj	_	_
7	haben	haben	V	VAINF	_	2	aux	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Meiner	meine	ART	PPOSAT	Fem|Dat|Sg	2	det	_	_
2	Meinung	Meinung	N	NN	Fem|Dat|Sg	3	pn	_	_
3	nach	nach	PREP	APPO	Dat	4	pp	_	_
4	soll	sollen	V	VMFIN	_|Sg|Pres|Ind	0	root	_	_
5	jemand	jemand	PRO	PIS	_|Dat|_	19	objd	_	_
6	besonders	besonders	ADV	ADV	_	8	adv	_	_
7	die	die	ART	ART	Def|Neut|Nom|Pl	8	det	_	_
8	Fenster	Fenster	N	NN	Neut|Nom|Pl	4	subj	_	_
9	,	,	$,	$,	_	0	root	_	_
10	die	die	ART	ART	Def|Fem|Nom|Pl	11	det	_	_
11	Türen	Tür	N	NN	Fem|Nom|Pl	8	kon	_	_
12	,	,	$,	$,	_	0	root	_	_
13	das	die	ART	ART	Def|Neut|Nom|Sg	14	det	_	_
14	Wassersystem	Wassersystem	N	NN	Neut|Nom|Sg	11	kon	_	_
15	und	und	KON	KON	_	14	kon	_	_
16	Stromsystem	Stromsystem	N	NN	Neut|Nom|Sg	15	cj	_	_
17	so	so	ADV	ADV	_	18	adv	_	_
18	viel	viel	PRO	PIS	_|_|_	19	obja	_	_
19	vorsichten	vorsichten	V	VVINF	_	4	aux	_	_
20	,	,	$,	$,	_	0	root	_	_
21	wenn	wenn	KOUS	KOUS	_	0	root	_	_
22	er	er	PRO	PPER	3|Sg|Masc|Nom	0	root	_	_
23	ein	eine	ART	ART	Indef|Neut|Acc|Sg	24	det	_	_
24	Haus	Haus	N	NN	Neut|Acc|Sg	25	obja	_	_
25	kaufen	kaufen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
26	oder	oder	KON	KON	_	25	kon	_	_
27	mieten	mieten	V	VVINF	_	28	aux	_	_
28	möchte	mögen	V	VMFIN	_|Sg|Past|Subj	26	cj	_	_
29	.	.	$.	$.	_	0	root	_	_

1	In	in	PREP	APPR	Dat	10	pp	_	_
2	der	die	ART	ART	Def|Fem|Dat|Sg	3	det	_	_
3	Türkei	Türkei	N	NE	Fem|Dat|Sg	1	pn	_	_
4	,	,	$,	$,	_	0	root	_	_
5	die	die	PRO	PRELS	Fem|Nom|Sg	8	subj	_	_
6	mein	meine	ART	PPOSAT	Neut|Nom|Sg	7	det	_	_
7	Heimatland	Heimatland	N	NN	Neut|Nom|Sg	8	pred	_	_
8	ist	sein	V	VAFIN	3|Sg|Pres|Ind	3	rel	_	_
9	,	,	$,	$,	_	0	root	_	_
10	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
11	die	die	ART	ART	Def|_|Nom|Pl	12	det	_	_
12	Häuser	Haus	N	NN	_|Nom|Pl	10	subj	_	_
13	zu	zu	PTKA	PTKA	_	14	adv	_	_
14	teuer	teuer	ADV	ADJD	Pos|	10	pred	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|Masc|Nom|Pl	2	det	_	_
2	Menschen	Mensch	N	NN	Masc|Nom|Pl	3	subj	_	_
3	leben	leben	V	VVFIN	3|Pl|Pres|_	0	root	_	_
4	meistens	meistens	ADV	ADV	_	3	adv	_	_
5	mit	mit	PREP	APPR	Dat	3	pp	_	_
6	ihren	ihre	ART	PPOSAT	Fem|Dat|Pl	7	det	_	_
7	Familien	Familie	N	NN	Fem|Dat|Pl	5	pn	_	_
8	zu	zu	PREP	APPR	Dat	3	pp	_	_
9	Hause	Haus	N	NN	Neut|Dat|Sg	8	pn	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Auf	auf	PREP	APPR	Dat	4	pp	_	_
2	diesem	diese	ART	PDAT	Masc|Dat|Sg	3	det	_	_
3	Grund	Grund	N	NN	Masc|Dat|Sg	1	pn	_	_
4	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
5	die	die	ART	ART	Def|Fem|Nom|Pl	6	det	_	_
6	Wohnungen	Wohnung	N	NN	Fem|Nom|Pl	4	subj	_	_
7	und	und	KON	KON	_	6	kon	_	_
8	Häuser	Haus	N	NN	_|Nom|_	7	cj	_	_
9	größer	groß	ADV	ADJD	Comp|	4	pred	_	_
10	als	als	KOKOM	KOKOM	_	4	kom	_	_
11	in	in	PREP	APPR	_	10	cj	_	_
12	Deutschland	Deutschland	N	NE	Neut|_|Sg	11	pn	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Natürlich	natürlich	ADV	ADJD	Pos|	4	adv	_	_
2	je	je	ADV	ADV	_	4	adv	_	_
3	größer	groß	ADV	ADJD	Comp|	4	adv	_	_
4	Haus	Haus	N	NN	Neut|Nom|Sg	5	subj	_	_
5	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
6	,	,	$,	$,	_	0	root	_	_
7	desto	desto	ADV	ADV	_	8	adv	_	_
8	mehr	mehr	ART	PIAT	Fem|Acc|Sg	9	det	_	_
9	Miete	Miete	N	NN	Fem|Acc|Sg	10	obja	_	_
10	müssen	müssen	V	VMFIN	3|Pl|Pres|_	5	kon	_	_
11	die	die	ART	ART	Def|Masc|Nom|Pl	12	det	_	_
12	Mieter	Mieter	N	NN	Masc|Nom|Pl	10	subj	_	_
13	.	.	$.	$.	_	0	root	_	_

1	bezahlen	bezahlen	V	VVINF	_	0	root	_	_
2	.	.	$.	$.	_	0	root	_	_

1	Deshalb	Deshalb	PROAV	PROAV	_	2	pp	_	_
2	achten	achten	V	VVFIN	1|Pl|Pres|_	0	root	_	_
3	wir	wir	PRO	PPER	1|Pl|_|Nom	2	subj	_	_
4	Alles	alle	PRO	PIS	Neut|Nom|Sg	3	app	_	_
5	,	,	$,	$,	_	0	root	_	_
6	wenn	wenn	KOUS	KOUS	_	13	konj	_	_
7	wir	wir	PRO	PPER	1|Pl|_|Nom	13	subj	_	_
8	ein	eine	ART	ART	Indef|Neut|Acc|Sg	9	det	_	_
9	Haus	Haus	N	NN	Neut|Acc|Sg	13	obja	_	_
10	oder	oder	KON	KON	_	9	kon	_	_
11	eine	eine	ART	ART	Indef|Fem|Acc|Sg	12	det	_	_
12	wohnung	wohnung	N	NN	Fem|Acc|Sg	10	cj	_	_
13	kaufen	kaufen	V	VVFIN	1|Pl|Pres|_	2	neb	_	_
14	oder	oder	KON	KON	_	0	root	_	_
15	mieten	mieten	V	VVINF	_	14	cj	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Zu	Zu	PTKA	PTKA	_	2	adv	_	_
2	wenige	wenige	ART	PIDAT	Masc|Nom|Pl	3	det	_	_
3	Menschen	Mensch	N	NN	Masc|Nom|Pl	4	subj	_	_
4	leben	leben	V	VVFIN	3|Pl|Pres|_	0	root	_	_
5	einsam	einsam	ADV	ADJD	Pos|	4	adv	_	_
6	zu	zu	PREP	APPR	Dat	4	pp	_	_
7	Hause	Haus	N	NN	Neut|Dat|Sg	6	pn	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Falls	falls	KOUS	KOUS	_	6	konj	_	_
2	sie	sie	PRO	PPER	3|Pl|_|Nom	6	subj	_	_
3	eine	eine	ART	ART	Indef|Fem|Acc|Sg	5	det	_	_
4	kleine	klein	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	5	attr	_	_
5	Wochnung	Wochnung	N	NN	Fem|Acc|Sg	6	obja	_	_
6	suchen	suchen	V	VVFIN	3|Pl|Pres|_	8	neb	_	_
7	,	,	$,	$,	_	0	root	_	_
8	können	können	V	VMFIN	3|Pl|Pres|_	0	root	_	_
9	sie	sie	PRO	PPER	3|Pl|_|Nom	8	subj	_	_
10	meistens	meistens	ADV	ADV	_	13	adv	_	_
11	das	die	PRO	PDS	Neut|Acc|Sg	13	obja	_	_
12	nicht	nicht	PTKNEG	PTKNEG	_	13	adv	_	_
13	finden	finden	V	VVINF	_	8	aux	_	_
14	.	.	$.	$.	_	0	root	_	_

1	In	in	PREP	APPR	Dat	4	pp	_	_
2	diesem	diese	ART	PDAT	Masc|Dat|Sg	3	det	_	_
3	Fall	Fall	N	NN	Masc|Dat|Sg	1	pn	_	_
4	sollen	sollen	V	VMFIN	3|Pl|Pres|_	0	root	_	_
5	sie	sie	PRO	PPER	3|Pl|_|Nom	4	subj	_	_
6	zu	zu	PTKA	PTKA	_	7	adv	_	_
7	viel	viel	ART	PIDAT	Neut|Acc|Sg	8	det	_	_
8	Geld	Geld	N	NN	Neut|Acc|Sg	9	obja	_	_
9	haben	haben	V	VAINF	_	4	aux	_	_
10	,	,	$,	$,	_	0	root	_	_
11	um	um	KOUI	KOUI	_	18	konj	_	_
12	in	in	PREP	APPR	Dat	18	pp	_	_
13	einer	eine	ART	ART	Indef|Fem|Dat|Sg	16	det	_	_
14	guten	gut	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	16	attr	_	_
15	qualitäten	qualitäten	ADJA	ADJA	_|Fem|Dat|Sg|_	16	attr	_	_
16	Wohnung	Wohnung	N	NN	Fem|Dat|Sg	12	pn	_	_
17	zu	zu	PTKZU	PTKZU	_	18	part	_	_
18	erfahren	erfahren	V	VVINF	_	4	neb	_	_
19	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	auch	auch	ADV	ADV	_	2	adv	_	_
4	die	die	ART	ART	Def|Fem|Acc|Pl	5	det	_	_
5	Mieten	Miete	N	NN	Fem|Acc|Pl	2	obja	_	_
6	in	in	PREP	APPR	_	2	pp	_	_
7	Deutchland	Deutchland	N	NE	_|_|_	6	pn	_	_
8	,	,	$,	$,	_	0	root	_	_
9	ein	eine	ART	ART	Indef|_|_|Sg	0	root	_	_
10	bisschen	bisschen	ADV	ADV	_	11	adv	_	_
11	teuer	teuer	ADV	ADJD	Pos|	0	root	_	_
12	gefunden	finden	V	VVPP	_	0	root	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	hier	hier	ADV	ADV	_	2	adv	_	_
4	viele	viele	ART	PIDAT	Fem|Acc|Sg	6	det	_	_
5	kleine	klein	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	6	attr	_	_
6	Wohnung	Wohnung	N	NN	Fem|Acc|Sg	2	obja	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	nur	nur	ADV	ADV	_	2	adv	_	_
4	ein	eine	ART	ART	Indef|Neut|Acc|Sg	5	det	_	_
5	Zimmer	Zimmer	N	NN	Neut|Acc|Sg	2	obja	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Aber	aber	KON	KON	_	0	root	_	_
2	bezahle	bezahlen	V	VVFIN	1|Sg|Pres|_	1	cj	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	monatlich	monatlich	ADV	ADJD	Pos|	2	adv	_	_
5	zu	zu	PTKA	PTKA	_	6	adv	_	_
6	viel	viel	ART	PIDAT	Neut|Acc|Sg	7	det	_	_
7	Geld	Geld	N	NN	Neut|Acc|Sg	2	obja	_	_
8	.	.	$.	$.	_	0	root	_	_

