1	Leben	Leben	N	NN	Neut|Nom|Sg	5	subj	_	_
2	in	in	PREP	APPR	_	1	pp	_	_
3	Stádt	Stádt	N	NE	_|_|_	2	pn	_	_
4	X	X	N	NE	_|_|_	3	app	_	_
5	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
6	,	,	$,	$,	_	0	root	_	_
7	Heute	heute	ADV	ADV	_	13	adv	_	_
8	zu	zu	PREP	APPR	Dat	13	pp	_	_
9	Tage	Tag	N	NN	Masc|Dat|Sg	8	pn	_	_
10	´	´	FM	FM	Masc|Dat|Sg	9	app	_	_
11	aber	aber	ADV	ADV	_	9	adv	_	_
12	nicht	nicht	PTKNEG	PTKNEG	_	8	adv	_	_
13	einfach	einfach	ADV	ADJD	Pos|	0	root	_	_
14	.	.	$.	$.	_	0	root	_	_

1	In	in	PREP	APPR	_	3	pp	_	_
2	1980	1980	CARD	CARD	_	1	pn	_	_
3	gabe	gabe	V	VVFIN	3|Sg|_|_	0	root	_	_
4	es	es	PRO	PPER	3|Sg|Neut|Nom	3	subj	_	_
5	in	in	PREP	APPR	Acc	4	pp	_	_
6	diese	diese	ART	PDAT	_|Acc|Pl	8	det	_	_
7	20	20	CARD	CARD	_	8	attr	_	_
8	´	´	N	NN	_|Acc|Pl	5	pn	_	_
9	000	000	CARD	CARD	_	10	attr	_	_
10	´	´	FM	FM	_|Gen|Pl	8	gmod	_	_
11	000	000	CARD	CARD	_	12	attr	_	_
12	Eingewohner	Eingewohner	N	NN	_|Gen|Pl	10	gmod	_	_
13	Stadt	Stadt	N	NN	Fem|Dat|Sg	3	objd	_	_
14	eine	eine	ART	ART	Indef|Fem|Acc|Sg	15	det	_	_
15	Spitzung	Spitzung	N	NN	Fem|Acc|Sg	3	obja	_	_
16	in	in	PREP	APPR	_	3	pp	_	_
17	Konstruktions	Konstruktion	N	NN	Neut|Gen|Sg	18	gmod	_	_
18	Market	Market	N	NN	_|_|_	16	pn	_	_
19	mit	mit	PREP	APPR	Dat	3	pp	_	_
20	viele	viele	ART	PIDAT	_|_|Pl	22	det	_	_
21	neuen	neu	ADJA	ADJA	Pos|_|_|Pl|Wk|	22	attr	_	_
22	Gebauden	Gebauden	N	NN	_|_|Pl	19	pn	_	_
23	.	.	$.	$.	_	0	root	_	_

1	Dreizig	dreizig	ADV	ADJD	Pos|	2	adv	_	_
2	Jahre	Jahr	N	NN	Neut|Acc|Pl	3	grad	_	_
3	später	spät	ADV	ADJD	_|	4	attr	_	_
4	man	man	PRO	PIS	_|Nom|Sg	5	subj	_	_
5	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
6	ohne	ohne	PREP	APPR	Acc	5	pp	_	_
7	Probleme	Problem	N	NN	Neut|Acc|Pl	6	pn	_	_
8	eine	eine	ART	ART	Indef|Fem|Acc|Sg	9	det	_	_
9	Wohnung	Wohnung	N	NN	Fem|Acc|Sg	5	obja	_	_
10	oder	oder	KON	KON	_	9	kon	_	_
11	ein	eine	ART	ART	Indef|Neut|Acc|Sg	12	det	_	_
12	Haus	Haus	N	NN	Neut|Acc|Sg	10	cj	_	_
13	mietten	mietten	N	NE	Neut|Acc|Sg	12	app	_	_
14	oder	oder	KON	KON	_	0	root	_	_
15	kaufen	kaufen	V	VVINF	_	14	cj	_	_
16	,	,	$,	$,	_	0	root	_	_
17	aber	aber	KON	KON	_	0	root	_	_
18	es	es	PRO	PPER	3|Sg|Neut|_	42	expl	_	_
19	kann	können	V	VMFIN	_|Sg|Pres|Ind	17	cj	_	_
20	auch	auch	ADV	ADV	_	21	adv	_	_
21	sein	sein	V	VAINF	_	19	aux	_	_
22	,	,	$,	$,	_	0	root	_	_
23	dass	dass	KOUS	KOUS	_	42	konj	_	_
24	in	in	PREP	APPR	Acc	42	pp	_	_
25	ein	eine	ART	ART	Indef|Neut|Acc|Sg	26	det	_	_
26	Gross	Gross	N	NE	Neut|Acc|Sg	24	pn	_	_
27	Stadt	Stadt	N	NN	Fem|Acc|Sg	42	obja	_	_
28	man	man	PRO	PIS	_|Nom|Sg	42	subj	_	_
29	kein	keine	ART	PIAT	Masc|Nom|Sg	30	det	_	_
30	Platz	Platz	N	NN	Masc|Nom|Sg	42	pred	_	_
31	in	in	PREP	APPR	Acc	30	pp	_	_
32	die	die	ART	ART	Def|_|Acc|_	33	det	_	_
33	Nehe	Nehe	N	NN	_|Acc|_	31	pn	_	_
34	vom	von	PREP	APPRART	Dat	33	pp	_	_
35	Arbeit	Arbeit	N	NN	Fem|_|Sg	34	pn	_	_
36	,	,	$,	$,	_	0	root	_	_
37	Schule	Schule	N	NN	Fem|Dat|Sg	35	kon	_	_
38	,	,	$,	$,	_	0	root	_	_
39	Freunde	Freund	N	NN	Masc|Dat|Sg	37	kon	_	_
40	oder	oder	KON	KON	_	39	kon	_	_
41	Universität	Universität	N	NN	Fem|_|Sg	40	cj	_	_
42	findet	finden	V	VVFIN	3|Sg|Pres|Ind	19	subjc	_	_
43	kann	können	V	VMFIN	_|Sg|Pres|Ind	0	root	_	_
44	.	.	$.	$.	_	0	root	_	_

1	Als	Als	KOUS	KOUS	_	5	konj	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	5	subj	_	_
3	in	in	PREP	APPR	_	5	pp	_	_
4	Mexiko	Mexiko	N	NE	Neut|_|Sg	3	pn	_	_
5	war	sein	V	VAFIN	1|Sg|Past|Ind	7	neb	_	_
6	,	,	$,	$,	_	0	root	_	_
7	hatte	haben	V	VAFIN	1|Sg|Past|Ind	0	root	_	_
8	ich	ich	PRO	PPER	1|Sg|_|Nom	7	subj	_	_
9	schwerigchkeit	schwerigchkeit	ADV	ADJD	_	7	adv	_	_
10	mit	mit	PREP	APPR	Dat	7	pp	_	_
11	Zeit	Zeit	N	NN	Fem|Dat|Sg	10	pn	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Man	man	PRO	PIS	_|Nom|Sg	2	subj	_	_
2	muss	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
3	viele	viele	ART	PIDAT	Fem|Acc|Sg	4	det	_	_
4	Zeit	Zeit	N	NN	Fem|Acc|Sg	7	obja	_	_
5	in	in	PREP	APPR	_	7	pp	_	_
6	ferkehrsmittel	ferkehrsmittel	N	NE	_|_|_	5	pn	_	_
7	verlieren	verlieren	V	VVINF	_	2	aux	_	_
8	,	,	$,	$,	_	0	root	_	_
9	weil	weil	KOUS	KOUS	_	19	konj	_	_
10	Stádt	Stádt	N	NE	_|Nom|Sg	19	subj	_	_
11	X	X	CARD	CARD	_	12	attr	_	_
12	eine	eine	PRO	PIS	_|Nom|Sg	19	pred	_	_
13	der	die	ART	ART	Def|Fem|Gen|Pl	15	det	_	_
14	grossten	grossten	ADJA	ADJA	_|Fem|Gen|Pl|_	15	attr	_	_
15	Städte	Stadt	N	NN	Fem|Gen|Pl	12	gmod	_	_
16	in	in	PREP	APPR	Dat	19	pp	_	_
17	dem	die	ART	ART	Def|_|Dat|Sg	18	det	_	_
18	Welt	Welt	N	NN	_|Dat|Sg	16	pn	_	_
19	ist	sein	V	VAFIN	3|Sg|Pres|Ind	2	neb	_	_
20	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	kann	können	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	mich	ich	PRO	PRF	1|Sg|Acc	2	obja	_	_
4	aber	aber	ADV	ADV	_	2	adv	_	_
5	sehr	sehr	ADV	ADV	_	6	adv	_	_
6	gut	gut	ADV	ADJD	Pos|	7	adv	_	_
7	erineren	erineren	V	VVPP	_	2	neb	_	_
8	,	,	$,	$,	_	0	root	_	_
9	dass	dass	KOUS	KOUS	_	0	root	_	_
10	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
11	jeden	jede	ART	PIDAT	Masc|Dat|Sg	12	det	_	_
12	Tag	Tag	N	NN	Masc|Dat|Sg	18	objd	_	_
13	circa	circa	ADV	ADV	_	14	adv	_	_
14	zwei	zwei	CARD	CARD	_	12	app	_	_
15	bis	bis	PREP	APPR	Acc	18	pp	_	_
16	vier	vier	CARD	CARD	_	17	attr	_	_
17	Stunden	Stunde	N	NN	Fem|Acc|Pl	15	pn	_	_
18	reisen	reisen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
19	solte	solte	N	NE	_|Nom|Pl	18	subj	_	_
20	.	.	$.	$.	_	0	root	_	_

1	Dorthin	Dorthin	PWAV	PWAV	_	3	adv	_	_
2	man	man	PRO	PIS	_|Nom|Sg	3	subj	_	_
3	brauch	brauch	V	VVFIN	_|Sg|_|_	0	root	_	_
4	wenig	wenig	ART	PIDAT	Neut|Acc|Sg	5	det	_	_
5	Geld	Geld	N	NN	Neut|Acc|Sg	3	obja	_	_
6	um	um	PREP	APPR	Acc	3	pp	_	_
7	ein	eine	ART	ART	Indef|_|_|Sg	8	det	_	_
8	Wohnung	Wohnung	N	NN	Neut|Acc|Sg	6	pn	_	_
9	zu	zu	PREP	APPR	Dat	3	pp	_	_
10	Mietten	Mietten	N	NE	_|Dat|_	9	pn	_	_
11	.	.	$.	$.	_	0	root	_	_

1	aber	aber	ADV	ADV	_	3	adv	_	_
2	die	die	ART	ART	Def|Fem|Nom|Pl	3	det	_	_
3	Wohnungen	Wohnung	N	NN	Fem|Nom|Pl	4	subj	_	_
4	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
5	um	um	PREP	APPR	_	4	pp	_	_
6	manchmal	manchmal	ADV	ADV	_	7	adv	_	_
7	alt	alt	ADV	ADJD	Pos|	5	pn	_	_
8	und	und	KON	KON	_	4	kon	_	_
9	haben	haben	V	VAFIN	_|Pl|Pres|_	8	cj	_	_
10	unsichtbar	unsichtbar	ADV	ADJD	Pos|	9	pred	_	_
11	Probleme	Problem	N	NN	Neut|Acc|Pl	9	obja	_	_
12	.	.	$.	$.	_	0	root	_	_

1	In	in	PREP	APPR	_	4	pp	_	_
2	Latainamerika	Latainamerika	N	NE	_|_|_	1	pn	_	_
3	die	die	ART	ART	Def|_|Acc|Pl	4	det	_	_
4	Leute	Leute	N	NN	_|Acc|Pl	5	obja	_	_
5	verdient	verdienen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
6	wenig	wenig	ART	PIDAT	Neut|Nom|Sg	7	det	_	_
7	Geld	Geld	N	NN	Neut|Nom|Sg	5	subj	_	_
8	und	und	KON	KON	_	5	kon	_	_
9	kann	können	V	VMFIN	_|Sg|Pres|Ind	8	cj	_	_
10	nich	nich	N	NE	_|_|_	13	obja	_	_
11	in	in	PREP	APPR	_	13	objp	_	_
12	Gebaude	Gebaude	N	NN	_|_|_	11	pn	_	_
13	investieren	investieren	V	VVINF	_	9	aux	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Für	für	PREP	APPR	Acc	3	pp	_	_
2	Familien	Familie	N	NN	Fem|Acc|Pl	1	pn	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	besser	gut	ADV	ADJD	Comp|	9	adv	_	_
5	in	in	PREP	APPR	Acc	9	pp	_	_
6	ein	eine	ART	ART	Indef|Neut|Acc|Sg	7	det	_	_
7	Haus	Haus	N	NN	Neut|Acc|Sg	5	pn	_	_
8	zu	zu	PTKZU	PTKZU	_	9	part	_	_
9	leben	leben	V	VVINF	_	3	aux	_	_
10	und	und	KON	KON	_	9	kon	_	_
11	die	die	ART	ART	Def|Fem|Acc|Pl	12	det	_	_
12	Kinder	Kind	N	NN	Fem|Acc|Pl	17	obja	_	_
13	Aktivitäten	Aktivität	N	NN	Fem|Acc|Pl	12	app	_	_
14	ohne	ohne	PREP	APPR	Acc	17	pp	_	_
15	Auto	Auto	N	NN	Neut|Acc|Sg	14	pn	_	_
16	zu	zu	PTKZU	PTKZU	_	17	part	_	_
17	suchen	suchen	V	VVINF	_	10	cj	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Alle	alle	ART	PIDAT	_|Nom|Pl	2	det	_	_
2	Leute	Leute	N	NN	_|Nom|Pl	4	subj	_	_
3	dort	dort	ADV	ADV	_	2	adv	_	_
4	wissen	wissen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
5	,	,	$,	$,	_	0	root	_	_
6	dass	dass	KOUS	KOUS	_	10	konj	_	_
7	die	die	ART	ART	Def|Fem|Nom|Sg	9	det	_	_
8	beste	gut	ADJA	ADJA	Sup|Fem|Nom|Sg|_|	9	attr	_	_
9	Schule	Schule	N	NN	Fem|Nom|Sg	10	subj	_	_
10	ist	sein	V	VAFIN	3|Sg|Pres|Ind	4	objc	_	_
11	die	die	ART	ART	Def|Fem|Nom|Sg	12	det	_	_
12	Schule	Schule	N	NN	Fem|Nom|Sg	10	pred	_	_
13	die	die	ART	ART	Def|_|_|_	0	root	_	_
14	in	in	PREP	APPR	Acc	19	pp	_	_
15	die	die	ART	ART	Def|_|Acc|_	16	det	_	_
16	nehe	nehe	N	NN	_|Acc|_	14	pn	_	_
17	vom	von	PREP	APPRART	Dat	16	pp	_	_
18	Haus	Haus	N	NN	Neut|Dat|Sg	17	pn	_	_
19	liegt	liegen	V	VVFIN	_|_|Pres|Ind	0	root	_	_
20	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	gesund	gesund	ADV	ADJD	Pos|	7	adv	_	_
4	bei	bei	PREP	APPR	Dat	7	pp	_	_
5	Fuß	Fuß	N	NN	Masc|Dat|Sg	4	pn	_	_
6	zu	zu	PTKZU	PTKZU	_	7	part	_	_
7	gehen	gehen	V	VVINF	_	2	aux	_	_
8	,	,	$,	$,	_	0	root	_	_
9	man	man	PRO	PIS	_|Nom|Sg	10	subj	_	_
10	lebt	leben	V	VVFIN	3|Sg|Pres|Ind	2	kon	_	_
11	gesundere	gesund	ADJA	ADJA	Comp|_|_|_|_|	0	root	_	_
12	und	und	KON	KON	_	0	root	_	_
13	verliert	verlieren	V	VVFIN	_|_|Pres|Ind	12	cj	_	_
14	wenig	wenig	ART	PIDAT	Fem|Acc|Sg	15	det	_	_
15	Zeit	Zeit	N	NN	Fem|Acc|Sg	13	obja	_	_
16	in	in	PREP	APPR	Dat	13	pp	_	_
17	dem	die	ART	ART	Def|Masc|Dat|Sg	18	det	_	_
18	Weg	Weg	N	NN	Masc|Dat|Sg	16	pn	_	_
19	.	.	$.	$.	_	0	root	_	_

1	Für	für	PREP	APPR	Acc	0	root	_	_
2	Enzelpersonen	Enzelpersonen	N	NE	_|Acc|_	1	pn	_	_
3	,	,	$,	$,	_	0	root	_	_
4	wurde	werden	V	VAFIN	1|Sg|Past|Ind	0	root	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
6	sagen	sagen	V	VVINF	_	4	aux	_	_
7	:	\:	$.	$.	_	0	root	_	_
8	„	„	FM	FM	_	0	root	_	_
9	Es	es	PRO	PPER	3|Sg|Neut|Acc	17	obja	_	_
10	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
11	besser	gut	ADV	ADJD	Comp|	17	adv	_	_
12	ein	eine	ART	ART	Indef|Masc|Nom|Sg	13	det	_	_
13	Haushalt	Haushalt	N	NN	Masc|Nom|Sg	10	subj	_	_
14	mit	mit	PREP	APPR	Dat	17	pp	_	_
15	jemandem	jemand	PRO	PIS	_|Dat|Sg	14	pn	_	_
16	zu	zu	PTKZU	PTKZU	_	17	part	_	_
17	teilen	teilen	V	VVINF	_	10	aux	_	_
18	und	und	KON	KON	_	17	kon	_	_
19	ein	eine	ART	ART	Indef|Neut|Acc|Sg	20	det	_	_
20	Haus	Haus	N	NN	Neut|Acc|Sg	27	obja	_	_
21	oder	oder	KON	KON	_	20	kon	_	_
22	Wohnung	Wohnung	N	NN	Fem|Acc|Sg	21	cj	_	_
23	in	in	PREP	APPR	_	27	pp	_	_
24	eines	eine	ART	ART	Indef|_|Gen|Sg	26	det	_	_
25	schönes	schön	ADJA	ADJA	Pos|Neut|_|Sg|St|	26	attr	_	_
26	Quartier	Quartier	N	NN	_|Gen|Sg	23	pn	_	_
27	finden	finden	V	VVINF	_	18	cj	_	_
28	,	,	$,	$,	_	0	root	_	_
29	als	als	KOKOM	KOKOM	_	33	kom	_	_
30	ein	eine	ART	ART	Indef|Masc|Nom|Sg	31	det	_	_
31	Einwohner	Einwohner	N	NN	Masc|Nom|Sg	29	cj	_	_
32	zu	zu	PTKZU	PTKZU	_	33	part	_	_
33	sein	sein	V	VAINF	_	27	obji	_	_
34	und	und	KON	KON	_	33	kon	_	_
35	ohne	ohne	PREP	APPR	Acc	40	pp	_	_
36	Sicherheit	Sicherheit	N	NN	Fem|Acc|Sg	35	pn	_	_
37	und	und	KON	KON	_	36	kon	_	_
38	Ruhigkeit	Ruhigkeit	N	NN	Fem|Acc|Sg	37	cj	_	_
39	zu	zu	PTKZU	PTKZU	_	40	part	_	_
40	leben	leben	V	VVINF	_	34	cj	_	_
41	.	.	$.	$.	_	0	root	_	_

1	"	"	$(	$(	_	0	root	_	_

