1	Sehr	sehr	ADV	ADV	_	2	adv	_	_
2	geehrte	geehrt	ADJA	ADJA	Pos|Masc|_|Pl|St|	4	attr	_	_
3	zukünftige	zukünftig	ADJA	ADJA	Pos|Masc|_|Pl|St|	4	attr	_	_
4	Kollegen	Kollege	N	NN	Masc|_|Pl	16	vok	_	_
5	,	,	$,	$,	_	0	root	_	_
6	da	da	KOUS	KOUS	_	14	konj	_	_
7	viele	viele	ART	PIDAT	Fem|Nom|Pl	9	det	_	_
8	ausländische	ausländisch	ADJA	ADJA	Pos|Fem|Nom|Pl|St|	9	attr	_	_
9	Fachkräfte	Fachkraft	N	NN	Fem|Nom|Pl	14	subj	_	_
10	an	an	PREP	APPR	Dat	13	pp	_	_
11	unserem	unsre	ART	PPOSAT	Masc|Dat|Sg	12	det	_	_
12	Betrieb	Betrieb	N	NN	Masc|Dat|Sg	10	pn	_	_
13	interessiert	interessieren	V	VVPP	_	14	aux	_	_
14	sind	sein	V	VAFIN	3|Pl|Pres|Ind	16	neb	_	_
15	,	,	$,	$,	_	0	root	_	_
16	fand	finden	V	VVFIN	1|Sg|Past|Ind	0	root	_	_
17	ich	ich	PRO	PPER	1|Sg|_|Nom	16	subj	_	_
18	es	es	PRO	PPER	3|Sg|Neut|Nom	16	pred	_	_
19	sinnvoll	sinnvoll	ADV	ADJD	Pos|	21	adv	_	_
20	einen	eine	ART	ART	Indef|Masc|Acc|Sg	21	det	_	_
21	Text	Text	N	NN	Masc|Acc|Sg	16	obja	_	_
22	über	über	PREP	APPR	Acc	16	pp	_	_
23	die	die	ART	ART	Def|Neut|Acc|Pl	24	det	_	_
24	Wohnverhältnisse	Wohnverhältnis	N	NN	Neut|Acc|Pl	22	pn	_	_
25	zuverfassen	zuverfassen	V	VVINF	_	0	root	_	_
26	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	einige	einige	ART	PIAT	Neut|Acc|Pl	4	det	_	_
4	Dinge	Ding	N	NN	Neut|Acc|Pl	2	obja	_	_
5	die	die	PRO	PRELS	_|_|_	0	root	_	_
6	man	man	PRO	PIS	_|Nom|Sg	0	root	_	_
7	beachten	beachten	V	VVINF	_	8	aux	_	_
8	sollten	sollen	V	VMFIN	_|Pl|Past|_	0	root	_	_
9	,	,	$,	$,	_	0	root	_	_
10	wenn	wenn	KOUS	KOUS	_	14	konj	_	_
11	man	man	PRO	PIS	_|Nom|Sg	14	subj	_	_
12	eine	eine	ART	ART	Indef|Fem|Acc|Sg	13	det	_	_
13	Wohnung	Wohnung	N	NN	Fem|Acc|Sg	14	obja	_	_
14	kauft	kaufen	V	VVFIN	3|Sg|Pres|Ind	15	neb	_	_
15	darf	dürfen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
16	man	man	PRO	PIS	_|Nom|Sg	15	subj	_	_
17	nicht	nicht	PTKNEG	PTKNEG	_	20	adv	_	_
18	viel	viel	ART	PIDAT	Masc|Acc|Sg	19	det	_	_
19	Krach	Krach	N	NN	Masc|Acc|Sg	20	obja	_	_
20	machen	machen	V	VVINF	_	15	aux	_	_
21	weil	weil	KOUS	KOUS	_	28	konj	_	_
22	sich	sie	PRO	PRF	3|_|Acc	27	obja	_	_
23	die	die	ART	ART	Def|Masc|Nom|Pl	24	det	_	_
24	Menschen	Mensch	N	NN	Masc|Nom|Pl	28	subj	_	_
25	im	in	PREP	APPRART	Dat	27	pp	_	_
26	Haus	Haus	N	NN	Neut|Dat|Sg	25	pn	_	_
27	beschweren	beschweren	V	VVINF	_	28	aux	_	_
28	könnten	können	V	VMFIN	3|Pl|Past|Subj	15	neb	_	_
29	,	,	$,	$,	_	0	root	_	_
30	eine	eine	ART	ART	Indef|Fem|Nom|Sg	31	det	_	_
31	Wohnung	Wohnung	N	NN	Fem|Nom|Sg	32	subj	_	_
32	wird	werden	V	VAFIN	3|Sg|Pres|Ind	15	kon	_	_
33	meistens	meistens	ADV	ADV	_	36	adv	_	_
34	mit	mit	PREP	APPR	Dat	36	pp	_	_
35	Milte	Milte	N	NE	Neut|Dat|Sg	34	pn	_	_
36	bewohnt	bewohnen	V	VVPP	_	32	aux	_	_
37	,	,	$,	$,	_	0	root	_	_
38	was	was	PRO	PRELS	Neut|Nom|Sg	44	subj	_	_
39	bei	bei	PREP	APPR	Dat	44	pp	_	_
40	einem	eine	ART	ART	Indef|Neut|Dat|Sg	41	det	_	_
41	Haus	Haus	N	NN	Neut|Dat|Sg	39	pn	_	_
42	etwas	etwas	ADV	ADV	_	43	adv	_	_
43	anders	anders	ADV	ADV	_	44	pred	_	_
44	ist	sein	V	VAFIN	3|Sg|Pres|Ind	35	rel	_	_
45	.	.	$.	$.	_	0	root	_	_

1	Meistens	meistens	ADV	ADV	_	2	adv	_	_
2	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
3	sie	sie	PRO	PPER	3|Pl|_|Nom	2	subj	_	_
4	zuverkaufen	zuverkaufen	V	VVINF	_	0	root	_	_
5	,	,	$,	$,	_	0	root	_	_
6	es	es	PRO	PPER	3|Sg|Neut|Nom	7	subj	_	_
7	kommt	kommen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
8	aber	aber	ADV	ADV	_	13	adv	_	_
9	auch	auch	ADV	ADV	_	13	adv	_	_
10	vor	vor	PREP	APPR	_	13	pp	_	_
11	das	die	ART	ART	Def|Neut|_|Sg	12	part	_	_
12	man	man	PRO	PIS	Neut|Nom|Sg	10	pn	_	_
13	sie	sie	PRO	PPER	3|Sg|Fem|Nom	15	subj	_	_
14	mieten	mieten	V	VVINF	_	15	aux	_	_
15	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
16	,	,	$,	$,	_	0	root	_	_
17	was	was	PRO	PRELS	Neut|Nom|Sg	22	subj	_	_
18	aber	aber	ADV	ADV	_	21	adv	_	_
19	sehr	sehr	ADV	ADV	_	20	adv	_	_
20	teuer	teuer	ADV	ADJD	Pos|	21	pred	_	_
21	sein	sein	V	VAINF	_	22	aux	_	_
22	kann	können	V	VMFIN	3|Sg|Pres|Ind	12	rel	_	_
23	.	.	$.	$.	_	0	root	_	_

1	Wohnungen	Wohnung	N	NN	Fem|Nom|Pl	2	subj	_	_
2	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
3	meist	meist	ADV	ADV	_	6	adv	_	_
4	sehr	sehr	ADV	ADV	_	5	adv	_	_
5	central	central	ADV	ADJD	_	6	adv	_	_
6	gebaut	bauen	V	VVPP	_	2	aux	_	_
7	so	so	ADV	ADV	_	6	adv	_	_
8	das	die	PRO	PDS	Neut|_|Sg	0	root	_	_
9	man	man	PRO	PIS	_|Nom|Sg	0	root	_	_
10	alles	alle	PRO	PIS	_|_|Sg	0	root	_	_
11	leicht	leicht	ADV	ADJD	Pos|	14	adv	_	_
12	und	und	KON	KON	_	11	kon	_	_
13	schnell	schnell	ADV	ADJD	Pos|	12	cj	_	_
14	finden	finden	V	VVINF	_	15	aux	_	_
15	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
16	,	,	$,	$,	_	0	root	_	_
17	wie	wie	KOKOM	KOKOM	_	15	par	_	_
18	Universitäten	Universität	N	NN	Fem|_|Pl	17	cj	_	_
19	,	,	$,	$,	_	0	root	_	_
20	Einkaufscentren	Einkaufscentrum	N	NN	Neut|_|_	18	kon	_	_
21	oder	oder	KON	KON	_	20	kon	_	_
22	viele	viele	ART	PIDAT	Neut|_|Pl	24	det	_	_
23	andere	andere	ADJA	ADJA	_|Neut|_|Pl|_	24	attr	_	_
24	Dinge	Ding	N	NN	Neut|_|Pl	21	cj	_	_
25	,	,	$,	$,	_	0	root	_	_
26	Häuser	Haus	N	NN	Masc|Nom|Sg	15	subj	_	_
27	sind	sein	V	VAFIN	_|Pl|Pres|Ind	0	root	_	_
28	meist	meist	ADV	ADV	_	27	adv	_	_
29	ausserhalb	außerhalb	ADV	ADJD	Pos|	27	pred	_	_
30	zufinden	zufinden	V	VVINF	_	0	root	_	_
31	und	und	KON	KON	_	0	root	_	_
32	sind	sein	V	VAFIN	_|Pl|Pres|Ind	31	cj	_	_
33	für	für	PREP	APPR	Acc	32	pp	_	_
34	Familien	Familie	N	NN	Fem|Acc|Pl	33	pn	_	_
35	sehr	sehr	ADV	ADV	_	36	adv	_	_
36	bequem	bequem	ADV	ADJD	Pos|	32	adv	_	_
37	bewohnbar	bewohnbar	ADV	ADJD	Pos|	32	pred	_	_
38	.	.	$.	$.	_	0	root	_	_

1	Der	die	ART	ART	Def|Masc|Nom|Sg	2	det	_	_
2	Wohnungsmarkt	Wohnungsmarkt	N	NN	Masc|Nom|Sg	3	subj	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	sehr	sehr	ADV	ADV	_	5	adv	_	_
5	groß	groß	ADV	ADJD	Pos|	3	pred	_	_
6	,	,	$,	$,	_	0	root	_	_
7	man	man	PRO	PIS	_|Nom|Sg	8	subj	_	_
8	muss	müssen	V	VMFIN	3|Sg|Pres|Ind	3	kon	_	_
9	die	die	ART	ART	Def|Fem|Acc|Sg	10	det	_	_
10	Wohnungssuche	Wohnungssuche	N	NN	Fem|Acc|Sg	17	obja	_	_
11	oder	oder	KON	KON	_	10	kon	_	_
12	Haussuche	Haussuche	N	NN	Fem|Acc|Sg	11	cj	_	_
13	mit	mit	PREP	APPR	Dat	17	pp	_	_
14	sehr	sehr	ADV	ADV	_	15	adv	_	_
15	viel	viel	ART	PIDAT	Fem|Dat|Sg	16	det	_	_
16	Geduld	Geduld	N	NN	Fem|Dat|Sg	13	pn	_	_
17	durchführen	durchführen	V	VVINF	_	8	aux	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Familien	Familie	N	NN	Fem|Nom|Pl	2	subj	_	_
2	leben	leben	V	VVFIN	3|Pl|Pres|_	0	root	_	_
3	gerne	gerne	ADV	ADV	_	2	adv	_	_
4	und	und	KON	KON	_	2	kon	_	_
5	meisten	meiste	PRO	PIS	_|Nom|Sg	22	subj	_	_
6	in	in	PREP	APPR	Dat	5	pp	_	_
7	Familienhäusern	Familienhaus	N	NN	_|Dat|Pl	6	pn	_	_
8	und	und	KON	KON	_	7	kon	_	_
9	Einzelperson	Einzelperson	N	NN	Fem|Dat|Sg	8	cj	_	_
10	mit	mit	PREP	APPR	Dat	7	pp	_	_
11	anderen	anderen	ADJA	ADJA	_|Masc|Dat|_|_	12	attr	_	_
12	Menschen	Mensch	N	NN	Masc|Dat|_	10	pn	_	_
13	in	in	PREP	APPR	Dat	12	pp	_	_
14	einer	eine	ART	ART	Indef|Fem|Dat|Sg	16	det	_	_
15	sogenannten	sogenannt	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	16	attr	_	_
16	WG	WG	N	NN	Fem|Dat|Sg	13	pn	_	_
17	(	(	$(	$(	_	0	root	_	_
18	Wohngemeinschaft	Wohngemeinschaft	N	NN	_|Nom|Sg	5	app	_	_
19	)	)	$(	$(	_	0	root	_	_
20	oder	oder	KON	KON	_	18	kon	_	_
21	sie	sie	PRO	PPER	3|_|_|Nom	20	cj	_	_
22	hausen	hausen	V	VVFIN	_|Pl|Pres|_	4	cj	_	_
23	in	in	PREP	APPR	Dat	22	pp	_	_
24	einer	eine	ART	ART	Indef|Fem|Dat|Sg	27	det	_	_
25	kleinen	klein	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	27	attr	_	_
26	gemütlichen	gemütlich	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	27	attr	_	_
27	Wohnung	Wohnung	N	NN	Fem|Dat|Sg	23	pn	_	_
28	.	.	$.	$.	_	0	root	_	_

1	Diese	diese	ART	PDAT	Neut|Nom|Pl	2	det	_	_
2	Dinge	Ding	N	NN	Neut|Nom|Pl	3	subj	_	_
3	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
4	meist	meist	ADV	ADV	_	3	adv	_	_
5	immer	immer	ADV	ADV	_	6	adv	_	_
6	so	so	ADV	ADV	_	3	adv	_	_
7	aber	aber	KON	KON	_	3	kon	_	_
8	es	es	PRO	PPER	3|Sg|Neut|Nom	9	subj	_	_
9	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	7	cj	_	_
10	selbstverständlich	selbstverständlich	ADV	ADJD	Pos|	9	adv	_	_
11	ausnahmen	ausnehmen	V	VVFIN	_|Pl|Past|Ind	9	s	_	_
12	,	,	$,	$,	_	0	root	_	_
13	wie	wie	PWAV	PWAV	_	0	root	_	_
14	mit	mit	PREP	APPR	Dat	0	root	_	_
15	allem	alle	PRO	PIS	_|Dat|Sg	14	pn	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	hoffe	hoffen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	man	man	PRO	PIS	_|Nom|Sg	4	subj	_	_
4	konnte	können	V	VMFIN	3|Sg|Past|Ind	0	root	_	_
5	sie	sie	PRO	PPER	3|_|_|Acc	7	obja	_	_
6	gut	gut	ADV	ADJD	Pos|	7	adv	_	_
7	informieren	informieren	V	VVINF	_	4	aux	_	_
8	über	über	PREP	APPR	Acc	7	pp	_	_
9	das	die	ART	ART	Def|Neut|Acc|Sg	10	det	_	_
10	Wohnverhältnis	Wohnverhältnis	N	NN	Neut|Acc|Sg	8	pn	_	_
11	falls	falls	V	VVFIN	3|_|_|_	0	root	_	_
12	Sie	sie	PRO	PPER	3|_|_|Nom	11	subj	_	_
13	Fragen	Frage	N	NN	_|Acc|_	11	obja	_	_
14	haben	haben	V	VAINF	_	15	aux	_	_
15	können	können	V	VMFIN	3|Pl|Pres|_	0	root	_	_
16	Sie	sie	PRO	PPER	3|Pl|_|Nom	15	subj	_	_
17	sich	sie	PRO	PRF	3|_|Acc	14	obja	_	_
18	gerne	gerne	ADV	ADV	_	14	adv	_	_
19	an	an	PREP	APPR	_	14	pp	_	_
20	uns	wir	PRO	PPER	1|Pl|_|_	19	pn	_	_
21	wenden	wenden	V	VVINF	_	0	root	_	_
22	.	.	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	0	root	_	_
2	freundlichen	freundlich	ADJA	ADJA	Pos|_|Dat|_|_|	3	attr	_	_
3	Grüssen	Gruss	N	NN	_|Dat|_	1	pn	_	_

