1	Viele	viele	ART	PIDAT	Fem|Acc|Pl	3	det	_	_
2	fremden	fremd	ADJA	ADJA	Pos|Fem|Acc|Pl|Wk|	3	attr	_	_
3	Sprachen	Sprache	N	NN	Fem|Acc|Pl	5	obja	_	_
4	zu	zu	PTKZU	PTKZU	_	5	part	_	_
5	sprechen	sprechen	V	VVINF	_	6	aux	_	_
6	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
7	ein	eine	ART	ART	Indef|_|Nom|Sg	8	det	_	_
8	Reichtum	Reichtum	N	NN	_|Nom|Sg	6	subj	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|Fem|Nom|Sg	3	det	_	_
2	deutsche	deutsch	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	3	attr	_	_
3	Sprache	Sprache	N	NN	Fem|Nom|Sg	4	subj	_	_
4	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
5	eine	eine	PRO	PIS	_|Nom|Sg	4	pred	_	_
6	der	die	ART	ART	Def|Fem|Gen|Pl	7	det	_	_
7	Sprachen	Sprache	N	NN	Fem|Gen|Pl	5	gmod	_	_
8	,	,	$,	$,	_	0	root	_	_
9	die	die	PRO	PRELS	Fem|Nom|Pl	15	subj	_	_
10	viele	viele	ART	PIDAT	_|Acc|Pl	11	det	_	_
11	Leute	Leute	N	NN	_|Acc|Pl	15	obja	_	_
12	in	in	PREP	APPR	Dat	15	pp	_	_
13	der	die	ART	ART	Def|Fem|Dat|Sg	14	det	_	_
14	Welt	Welt	N	NN	Fem|Dat|Sg	12	pn	_	_
15	sprechen	sprechen	V	VVFIN	3|Pl|Pres|_	7	rel	_	_
16	.	.	$.	$.	_	0	root	_	_

1	In	in	PREP	APPR	Acc	3	objp	_	_
2	Gründe	Grund	N	NN	Masc|Acc|Pl	1	pn	_	_
3	genommen	nehmen	V	VVPP	_	0	root	_	_
4	,	,	$,	$,	_	0	root	_	_
5	die	die	ART	ART	Def|Fem|Nom|Sg	7	det	_	_
6	deutsche	deutsch	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	7	attr	_	_
7	Sprache	Sprache	N	NN	Fem|Nom|Sg	8	subj	_	_
8	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
9	besonderes	besonder	ADJA	ADJA	Pos|Neut|Nom|Sg|St|	17	pred	_	_
10	in	in	PREP	APPR	_	17	pp	_	_
11	Technik	Technik	N	NN	Fem|_|Sg	10	pn	_	_
12	,	,	$,	$,	_	0	root	_	_
13	Wissenschaft	Wissenschaft	N	NN	_|_|Sg	11	kon	_	_
14	und	und	KON	KON	_	13	kon	_	_
15	Bildung	Bildung	N	NN	Masc|_|Sg	14	cj	_	_
16	Gebrauch	Gebrauch	N	NN	Masc|_|Sg	15	app	_	_
17	gefunden	finden	V	VVPP	_	8	aux	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|Fem|Nom|Pl	3	det	_	_
2	zahlreiche	zahlreich	ADJA	ADJA	Pos|Fem|Nom|Pl|St|	3	attr	_	_
3	Maschinen	Maschine	N	NN	Fem|Nom|Pl	15	subj	_	_
4	sowie	sowie	KON	KON	_	3	kon	_	_
5	Autos	Auto	N	NN	Neut|Nom|Pl	4	cj	_	_
6	,	,	$,	$,	_	0	root	_	_
7	die	die	PRO	PRELS	Neut|Nom|Pl	13	subj	_	_
8	in	in	PREP	APPR	Dat	12	pp	_	_
9	der	die	ART	ART	Def|Fem|Dat|Sg	11	det	_	_
10	ganzen	ganz	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	11	attr	_	_
11	Welt	Welt	N	NN	Fem|Dat|Sg	8	pn	_	_
12	benützt	benützen	V	VVPP	_	13	aux	_	_
13	werden	werden	V	VAFIN	3|Pl|Pres|_	5	rel	_	_
14	,	,	$,	$,	_	0	root	_	_
15	stammen	stammen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
16	aus	aus	PREP	APPR	Dat	15	objp	_	_
17	Deutschland	Deutschland	N	NE	Neut|Dat|Sg	16	pn	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Im	in	PREP	APPRART	Dat	0	root	_	_
2	alltäglichen	alltäglich	ADJA	ADJA	Pos|Neut|Dat|_|_|	3	attr	_	_
3	Leben	Leben	N	NN	Neut|Dat|_	1	pn	_	_
4	,	,	$,	$,	_	0	root	_	_
5	es	es	PRO	PPER	3|Sg|Neut|Nom	6	subj	_	_
6	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
7	alles	alle	PRO	PIS	_|_|Sg	11	adv	_	_
8	mit	mit	PREP	APPR	Dat	11	objp	_	_
9	dieser	diese	ART	PDAT	Fem|Dat|Sg	10	det	_	_
10	Industrie	Industrie	N	NN	Fem|Dat|Sg	8	pn	_	_
11	verbunden	verbinden	V	VVPP	_	6	aux	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Viele	viele	PRO	PIS	_|Nom|Pl	9	subj	_	_
2	von	von	PREP	APPR	_	1	pp	_	_
3	weltbekannten	weltbekannt	ADJA	ADJA	Pos|Masc|_|_|_|	4	attr	_	_
4	Komponisten	Komponist	N	NN	Masc|_|_	2	pn	_	_
5	in	in	PREP	APPR	Dat	4	pp	_	_
6	der	die	ART	ART	Def|Fem|Dat|Sg	8	det	_	_
7	klassischen	klassisch	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	8	attr	_	_
8	Musik	Musik	N	NN	Fem|Dat|Sg	5	pn	_	_
9	kamen	kommen	V	VVFIN	3|Pl|Past|Ind	0	root	_	_
10	aus	aus	PREP	APPR	Dat	9	objp	_	_
11	Deutschland	Deutschland	N	NE	Neut|Dat|Sg	10	pn	_	_
12	oder	oder	KON	KON	_	11	kon	_	_
13	spruchen	spruchen	ADJA	ADJA	_|Neut|Dat|Sg|_	14	attr	_	_
14	Deutsch	Deutsch	N	NN	Neut|Dat|Sg	12	cj	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	6	pp	_	_
2	Beherrschen	Beherrschen	N	NN	Neut|Dat|Sg	1	pn	_	_
3	der	die	ART	ART	Def|Fem|Gen|Sg	5	det	_	_
4	deutschen	deutsch	ADJA	ADJA	Pos|Fem|Gen|Sg|Wk|	5	attr	_	_
5	Sprache	Sprache	N	NN	Fem|Gen|Sg	2	gmod	_	_
6	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
7	man	man	PRO	PIS	_|Nom|Sg	6	subj	_	_
8	gute	gut	ADJA	ADJA	Pos|Neut|Acc|Pl|St|	9	attr	_	_
9	Geschäfte	Geschäft	N	NN	Neut|Acc|Pl	21	obja	_	_
10	mit	mit	PREP	APPR	Dat	9	pp	_	_
11	den	die	ART	ART	Def|Fem|Dat|Pl	13	det	_	_
12	deutschen	deutsch	ADJA	ADJA	Pos|Fem|Dat|Pl|_|	13	attr	_	_
13	Firmen	Firma	N	NN	Fem|Dat|Pl	10	pn	_	_
14	,	,	$,	$,	_	0	root	_	_
15	die	die	PRO	PRELS	Fem|Nom|Pl	19	subj	_	_
16	zum	zu	PREP	APPRART	Dat	18	pp	_	_
17	Export	Export	N	NN	_|Dat|_	16	pn	_	_
18	orientiert	orientieren	V	VVPP	_	19	aux	_	_
19	sind	sein	V	VAFIN	3|Pl|Pres|Ind	13	rel	_	_
20	,	,	$,	$,	_	0	root	_	_
21	machen	machen	V	VVINF	_	6	aux	_	_
22	.	.	$.	$.	_	0	root	_	_

1	Wenn	wenn	KOUS	KOUS	_	4	konj	_	_
2	man	man	PRO	PIS	_|Nom|Sg	4	subj	_	_
3	Deutsch	Deutsch	N	NN	Neut|Acc|Sg	4	obja	_	_
4	spricht	sprechen	V	VVFIN	3|Sg|Pres|Ind	6	neb	_	_
5	,	,	$,	$,	_	0	root	_	_
6	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
7	man	man	PRO	PIS	_|Nom|Sg	6	subj	_	_
8	in	in	PREP	APPR	_	14	pp	_	_
9	Deutschland	Deutschland	N	NE	Neut|_|Sg	8	pn	_	_
10	besser	gut	ADV	ADJD	Comp|	14	adv	_	_
11	und	und	KON	KON	_	10	kon	_	_
12	schneller	schnell	ADV	ADJD	Comp|	13	adv	_	_
13	auch	auch	ADV	ADV	_	11	cj	_	_
14	integrieren	integrieren	V	VVINF	_	6	aux	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|_|_|_	0	root	_	_
2	Sprache	Sprache	N	NN	Fem|Dat|Sg	3	objd	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	das	die	ART	ART	Def|Neut|Nom|Sg	6	det	_	_
5	eizigste	eizigste	ADJA	ADJA	_|Neut|Nom|Sg|_	6	attr	_	_
6	Mittel	Mittel	N	NN	Neut|Nom|Sg	3	subj	_	_
7	die	die	ART	ART	Def|_|_|Pl	8	det	_	_
8	Leute	Leute	N	NN	_|_|Pl	0	root	_	_
9	besser	gut	ADV	ADJD	Comp|	10	adv	_	_
10	kennenzulernen	kennenzulernen	V	VVIZU	_	0	root	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	noch	noch	ADV	ADV	_	2	adv	_	_
4	Tausende	Tausende	N	NN	Neut|Acc|Sg	2	obja	_	_
5	von	von	PREP	APPR	Dat	4	pp	_	_
6	Gründen	Grund	N	NN	_|Dat|_	5	pn	_	_
7	,	,	$,	$,	_	0	root	_	_
8	um	um	KOUI	KOUI	_	10	konj	_	_
9	zu	zu	PTKZU	PTKZU	_	10	part	_	_
10	erklären	erklären	V	VVINF	_	2	neb	_	_
11	warum	warum	PWAV	PWAV	_	12	adv	_	_
12	ist	sein	V	VAFIN	3|Sg|Pres|Ind	10	objc	_	_
13	sehr	sehr	ADV	ADV	_	14	adv	_	_
14	wichtig	wichtig	ADV	ADJD	Pos|	19	adv	_	_
15	und	und	KON	KON	_	14	kon	_	_
16	sinvoll	sinvoll	ADJA	ADJA	_	15	cj	_	_
17	Deutsch	Deutsch	N	NN	Neut|Nom|Sg	12	subj	_	_
18	zu	zu	PTKZU	PTKZU	_	19	part	_	_
19	lernen	lernen	V	VVINF	_	12	aux	_	_
20	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	viele	viele	PRO	PIS	_|Acc|_	7	obja	_	_
4	von	von	PREP	APPR	Dat	3	pp	_	_
5	den	die	ART	ART	Def|_|_|_	6	det	_	_
6	Vorteile	Vorteil	N	NN	_|Dat|Pl	4	pn	_	_
7	entdeckt	entdecken	V	VVPP	_	2	aux	_	_
8	und	und	KON	KON	_	0	root	_	_
9	weshalb	weshalb	PWAV	PWAV	_	11	adv	_	_
10	ich	ich	PRO	PPER	1|Sg|_|Nom	11	subj	_	_
11	habe	haben	V	VAFIN	1|Sg|Pres|_	8	cj	_	_
12	auch	auch	ADV	ADV	_	14	adv	_	_
13	Deutsch	Deutsch	N	NN	Neut|Acc|Sg	14	obja	_	_
14	gelernt	lernen	V	VVPP	_	11	aux	_	_
15	.	.	$.	$.	_	0	root	_	_

