1	Man	man	PRO	PIS	_|Nom|Sg	2	subj	_	_
2	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
3	es	es	PRO	PPER	3|Sg|Neut|_	5	expl	_	_
4	nicht	nicht	PTKNEG	PTKNEG	_	5	adv	_	_
5	ablehnen	ablehnen	V	VVINF	_	2	aux	_	_
6	,	,	$,	$,	_	0	root	_	_
7	dass	dass	KOUS	KOUS	_	18	konj	_	_
8	die	die	ART	ART	Def|Fem|Nom|Sg	10	det	_	_
9	deutsche	deutsch	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	10	attr	_	_
10	Sprache	Sprache	N	NN	Fem|Nom|Sg	18	subj	_	_
11	von	von	PREP	APPR	Gen	17	pp	_	_
12	weniger	wenige	ART	PIAT	Masc|Gen|Pl	13	det	_	_
13	Menschen	Mensch	N	NN	Masc|Gen|Pl	11	pn	_	_
14	in	in	PREP	APPR	Dat	17	pp	_	_
15	der	die	ART	ART	Def|Fem|Dat|Sg	16	det	_	_
16	Welt	Welt	N	NN	Fem|Dat|Sg	14	pn	_	_
17	gesprochen	sprechen	V	VVPP	_	18	aux	_	_
18	ist	sein	V	VAFIN	3|Sg|Pres|Ind	5	objc	_	_
19	als	als	KOKOM	KOKOM	_	17	kom	_	_
20	die	die	ART	ART	Def|Fem|_|Sg	26	det	_	_
21	englische	englisch	ADJA	ADJA	Pos|Fem|_|Sg|_|	26	attr	_	_
22	,	,	$,	$,	_	0	root	_	_
23	spanische	spanisch	ADJA	ADJA	Pos|_|_|_|_|	21	kon	_	_
24	oder	oder	KON	KON	_	23	kon	_	_
25	französische	französisch	ADJA	ADJA	Pos|_|_|_|_|	24	cj	_	_
26	Sprache	Sprache	N	NN	Fem|_|Sg	19	cj	_	_
27	.	.	$.	$.	_	0	root	_	_

1	Ob	ob	KOUS	KOUS	_	7	konj	_	_
2	diese	diese	ART	PDAT	Fem|Nom|Sg	3	det	_	_
3	Wahrheit	Wahrheit	N	NN	Fem|Nom|Sg	7	subj	_	_
4	Deutschlernen	Deutschlernen	N	NN	Neut|Acc|Sg	7	obja	_	_
5	relativ	relativ	ADV	ADJD	Pos|	6	adv	_	_
6	inattraktiver	inattraktiv	ADV	ADJD	Comp|	7	pred	_	_
7	macht	machen	V	VVFIN	3|Sg|Pres|Ind	8	objc	_	_
8	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
9	aber	aber	ADV	ADV	_	8	adv	_	_
10	ein	eine	ART	ART	Indef|Neut|Nom|Sg	12	det	_	_
11	anderes	anderes	ADJA	ADJA	_|Neut|Nom|Sg|_	12	attr	_	_
12	Thema	Thema	N	NN	Neut|Nom|Sg	8	subj	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Warum	Warum	PWAV	PWAV	_	2	adv	_	_
2	lernt	lernen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	man	man	PRO	PIS	_|Nom|Sg	2	subj	_	_
4	eine	eine	ART	ART	Indef|Fem|Acc|Sg	6	det	_	_
5	fremde	fremd	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	6	attr	_	_
6	Sprache	Sprache	N	NN	Fem|Acc|Sg	2	obja	_	_
7	?	?	$.	$.	_	0	root	_	_
8	'	'	$(	$(	_	0	root	_	_
9	"	"	$(	$(	_	0	root	_	_
10	Für	für	PREP	APPR	Acc	15	pp	_	_
11	die	die	ART	ART	Def|Fem|Acc|Sg	13	det	_	_
12	persönliche	persönlich	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	13	attr	_	_
13	Entwicklung	Entwicklung	N	NN	Fem|Acc|Sg	10	pn	_	_
14	"	"	$(	$(	_	0	root	_	_
15	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
16	immer	immer	ADV	ADV	_	15	adv	_	_
17	eine	eine	ART	ART	Indef|Fem|Nom|Sg	19	det	_	_
18	gute	gut	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	19	attr	_	_
19	Antwort	Antwort	N	NN	Fem|Nom|Sg	15	subj	_	_
20	,	,	$,	$,	_	0	root	_	_
21	die	die	PRO	PRELS	Fem|Nom|Sg	25	subj	_	_
22	aber	aber	ADV	ADV	_	25	adv	_	_
23	nicht	nicht	PTKNEG	PTKNEG	_	25	adv	_	_
24	ausreichend	ausreichend	ADV	ADJD	_|_	25	pred	_	_
25	ist	sein	V	VAFIN	3|Sg|Pres|Ind	19	rel	_	_
26	.	.	$.	$.	_	0	root	_	_

1	Meiner	meine	ART	PPOSAT	Fem|Dat|Sg	2	det	_	_
2	Meinung	Meinung	N	NN	Fem|Dat|Sg	3	pn	_	_
3	nach	nach	PREP	APPO	Dat	4	pp	_	_
4	spielt	spielen	V	VVFIN	_|_|Pres|Ind	0	root	_	_
5	wissenschaftliche	wissenschaftlich	ADJA	ADJA	Pos|Fem|Nom|Pl|St|	8	attr	_	_
6	und	und	KON	KON	_	5	kon	_	_
7	ökonomische	ökonomisch	ADJA	ADJA	Pos|_|Nom|_|_|	6	cj	_	_
8	Motivationen	Motivation	N	NN	Fem|Nom|Pl	4	subj	_	_
9	auch	auch	ADV	ADV	_	4	adv	_	_
10	eine	eine	ART	ART	Indef|Fem|Acc|Sg	12	det	_	_
11	große	groß	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	12	attr	_	_
12	Rolle	Rolle	N	NN	Fem|Acc|Sg	4	obja	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Wir	wir	PRO	PPER	1|Pl|_|Nom	2	subj	_	_
2	leben	leben	V	VVFIN	1|Pl|Pres|_	0	root	_	_
3	in	in	PREP	APPR	Dat	2	pp	_	_
4	einer	eine	ART	ART	Indef|Fem|Dat|Sg	6	det	_	_
5	globalen	global	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	6	attr	_	_
6	Welt	Welt	N	NN	Fem|Dat|Sg	3	pn	_	_
7	,	,	$,	$,	_	0	root	_	_
8	der	die	PRO	PRELS	_|_|Sg	0	root	_	_
9	sich	sie	PRO	PRF	3|_|_	0	root	_	_
10	ander	ander	ADJA	ADJA	_|_|Nom|Sg|_	11	attr	_	_
11	Marktwirtschaft	Marktwirtschaft	N	NN	_|Nom|Sg	13	subj	_	_
12	orientiert	orientieren	V	VVPP	_	13	aux	_	_
13	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Jede	jede	ART	PIDAT	Fem|Nom|Sg	2	det	_	_
2	Person	Person	N	NN	Fem|Nom|Sg	3	subj	_	_
3	findet	finden	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
4	sich	sie	PRO	PRF	3|_|Acc	3	obja	_	_
5	in	in	PREP	APPR	Dat	3	pp	_	_
6	der	die	ART	ART	Def|Fem|Dat|Sg	7	det	_	_
7	Lage	Lage	N	NN	Fem|Dat|Sg	5	pn	_	_
8	,	,	$,	$,	_	0	root	_	_
9	sich	sie	PRO	PRF	3|_|Acc	12	obja	_	_
10	ständig	ständig	ADV	ADJD	Pos|	12	adv	_	_
11	zu	zu	PTKZU	PTKZU	_	12	part	_	_
12	entwickeln	entwickeln	V	VVINF	_	3	obji	_	_
13	,	,	$,	$,	_	0	root	_	_
14	um	um	KOUI	KOUI	_	20	konj	_	_
15	in	in	PREP	APPR	_	20	pp	_	_
16	der	die	ART	ART	Def|Masc|Nom|Sg	17	det	_	_
17	Arbeitsmarkt	Arbeitsmarkt	N	NN	Masc|Nom|Sg	15	pn	_	_
18	konkurrenzfähig	konkurrenzfähig	ADV	ADJD	Pos|	20	pred	_	_
19	zu	zu	PTKZU	PTKZU	_	20	part	_	_
20	bleiben	bleiben	V	VVINF	_	12	neb	_	_
21	.	.	$.	$.	_	0	root	_	_

1	Ob	ob	KOUS	KOUS	_	21	konj	_	_
2	man	man	PRO	PIS	Masc|Nom|Sg	21	subj	_	_
3	ein	eine	ART	ART	Indef|Masc|Nom|Sg	6	det	_	_
4	/	/	$(	$(	_	0	root	_	_
5	-e	-e	ADJA	ADJA	_|Masc|Nom|Sg|_	6	attr	_	_
6	Wissenschaftler	Wissenschaftler	N	NN	Masc|Nom|Sg	2	app	_	_
7	/	/	$(	$(	_	0	root	_	_
8	-in	in	ADV	ADJD	Pos|	6	kon	_	_
9	oder	oder	KON	KON	_	6	kon	_	_
10	ein	eine	ART	ART	Indef|Masc|Nom|Sg	13	det	_	_
11	/	/	$(	$(	_	0	root	_	_
12	-e	E	N	NN	_|Nom|_	10	kon	_	_
13	Manager	Manager	N	NN	Masc|Nom|Sg	9	cj	_	_
14	/	/	$(	$(	_	0	root	_	_
15	-in	in	ADV	ADJD	Pos|	20	pred	_	_
16	in	in	PREP	APPR	Dat	20	pp	_	_
17	einer	eine	ART	ART	Indef|Fem|Dat|Sg	19	det	_	_
18	privaten	privat	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	19	attr	_	_
19	Firma	Firma	N	NN	Fem|Dat|Sg	16	pn	_	_
20	sein	sein	V	VAINF	_	21	aux	_	_
21	möchte	mögen	V	VMFIN	3|Sg|Past|Subj	23	subjc	_	_
22	,	,	$,	$,	_	0	root	_	_
23	ändert	ändern	V	VVFIN	_|_|Pres|_	0	root	_	_
24	diesen	diese	ART	PDAT	Masc|Acc|Sg	25	det	_	_
25	Bedarf	Bedarf	N	NN	Masc|Acc|Sg	23	obja	_	_
26	nicht	nicht	PTKNEG	PTKNEG	_	23	adv	_	_
27	.	.	$.	$.	_	0	root	_	_

1	Der	die	ART	ART	Def|_|_|_	2	det	_	_
2	Erste	erst	ADJA	ADJA	Masc|Nom|Sg	3	subj	_	_
3	soll	sollen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
4	fähig	fähig	ADV	ADJD	Pos|	5	pred	_	_
5	sein	sein	V	VAINF	_	3	aux	_	_
6	die	die	ART	ART	Def|Masc|Acc|Pl	8	det	_	_
7	aktuelle	aktuell	ADJA	ADJA	Pos|Masc|Acc|Pl|St|	8	attr	_	_
8	Artikel	Artikel	N	NN	Masc|Acc|Pl	13	obja	_	_
9	in	in	PREP	APPR	Dat	13	pp	_	_
10	seinem	seine	ART	PPOSAT	_|Dat|Sg	11	det	_	_
11	Bereich	Bereich	N	NN	_|Dat|Sg	9	pn	_	_
12	zu	zu	PTKZU	PTKZU	_	13	part	_	_
13	lesen	lesen	V	VVINF	_	5	obji	_	_
14	und	und	KON	KON	_	3	kon	_	_
15	der	die	ART	ART	Def|_|_|_	16	det	_	_
16	Zweite	zweit	ADJA	ADJA	Masc|Nom|Sg	17	subj	_	_
17	soll	sollen	V	VMFIN	3|Sg|Pres|Ind	14	cj	_	_
18	die	die	ART	ART	Def|Fem|Acc|Pl	20	det	_	_
19	neuen	neu	ADJA	ADJA	Pos|Fem|Acc|Pl|Wk|	20	attr	_	_
20	Entwicklungen	Entwicklung	N	NN	Fem|Acc|Pl	17	obja	_	_
21	in	in	PREP	APPR	_	17	pp	_	_
22	der	die	ART	ART	Def|Masc|Nom|Sg	23	det	_	_
23	Markt	Markt	N	NN	Masc|Nom|Sg	21	pn	_	_
24	verfolgen	verfolgen	V	VVINF	_	25	aux	_	_
25	können	können	V	VMINF	_	0	root	_	_
26	.	.	$.	$.	_	0	root	_	_

1	Das	die	PRO	PDS	Neut|Nom|Sg	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	nur	nur	ADV	ADV	_	2	adv	_	_
4	möglich	möglich	ADV	ADJD	Pos|	2	pred	_	_
5	,	,	$,	$,	_	0	root	_	_
6	wenn	wenn	KOUS	KOUS	_	13	konj	_	_
7	man	man	PRO	PIS	_|Nom|Sg	13	subj	_	_
8	eine	eine	ART	ART	Indef|Fem|Acc|Sg	11	det	_	_
9	weltweit	weltweit	ADV	ADJD	Pos|	10	adv	_	_
10	wirksame	wirksam	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	11	attr	_	_
11	Sprache	Sprache	N	NN	Fem|Acc|Sg	12	obja	_	_
12	sprechen	sprechen	V	VVINF	_	13	aux	_	_
13	kann	können	V	VMFIN	3|Sg|Pres|Ind	2	neb	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Deutschland	Deutschland	N	NE	Neut|Nom|Sg	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	seit	seit	PREP	APPR	Dat	2	pp	_	_
4	langem	lang	ADJA	ADJA	Pos|_|Dat|Sg|St|	3	pn	_	_
5	der	die	ART	ART	Def|Masc|Nom|Sg	6	det	_	_
6	Exportmeister	Exportmeister	N	NN	Masc|Nom|Sg	2	pred	_	_
7	der	die	ART	ART	Def|Fem|Gen|Sg	8	det	_	_
8	Welt	Welt	N	NN	Fem|Gen|Sg	6	gmod	_	_
9	und	und	KON	KON	_	2	kon	_	_
10	liegt	liegen	V	VVFIN	_|_|Pres|Ind	9	cj	_	_
11	nach	nach	PREP	APPR	Dat	10	pp	_	_
12	den	die	ART	ART	Def|_|Dat|Pl	13	det	_	_
13	USA	USA	N	NE	_|Dat|Pl	11	pn	_	_
14	und	und	KON	KON	_	13	kon	_	_
15	Japan	Japan	N	NE	Neut|Dat|Sg	14	cj	_	_
16	als	als	KOKOM	KOKOM	_	10	kom	_	_
17	das	die	ART	ART	Def|Neut|_|Sg	19	det	_	_
18	drittgrößte	drittgroß	ADJA	ADJA	Sup|Neut|_|Sg|Wk|	19	attr	_	_
19	Land	Land	N	NN	Neut|_|Sg	16	cj	_	_
20	in	in	PREP	APPR	Dat	10	objp	_	_
21	der	die	ART	ART	Def|Fem|Dat|Sg	22	det	_	_
22	Liste	Liste	N	NN	Fem|Dat|Sg	20	pn	_	_
23	von	von	PREP	APPR	Dat	22	pp	_	_
24	Bruttoinlandsprodukt	Bruttoinlandsprodukt	N	NN	Neut|Dat|Sg	23	pn	_	_
25	der	die	ART	ART	Def|_|Gen|Pl	26	det	_	_
26	Länder	Land	N	NN	_|Gen|Pl	24	gmod	_	_
27	.	.	$.	$.	_	0	root	_	_

1	Aus	aus	PREP	APPR	Dat	4	pp	_	_
2	diesem	diese	ART	PDAT	Masc|Dat|Sg	3	det	_	_
3	Grund	Grund	N	NN	Masc|Dat|Sg	1	pn	_	_
4	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
5	Deutschland	Deutschland	N	NE	Neut|Nom|Sg	4	subj	_	_
6	immer	immer	ADV	ADV	_	4	adv	_	_
7	ein	eine	ART	ART	Indef|Neut|Nom|Sg	9	det	_	_
8	attraktives	attraktiv	ADJA	ADJA	Pos|Neut|Nom|Sg|St|	9	attr	_	_
9	Land	Land	N	NN	Neut|Nom|Sg	4	pred	_	_
10	für	für	PREP	APPR	Acc	9	pp	_	_
11	die	die	ART	ART	Def|Fem|Acc|Sg	12	det	_	_
12	Wirtschaft	Wirtschaft	N	NN	Fem|Acc|Sg	10	pn	_	_
13	und	und	KON	KON	_	12	kon	_	_
14	die	die	ART	ART	Def|Fem|Acc|Sg	15	det	_	_
15	Ökonomie	Ökonomie	N	NN	Fem|Acc|Sg	13	cj	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	5	pp	_	_
2	einem	eine	ART	ART	Indef|Neut|Dat|Sg	4	det	_	_
3	guten	gut	ADJA	ADJA	Pos|Neut|Dat|Sg|Wk|	4	attr	_	_
4	Deutsch	Deutsch	N	NN	Neut|Dat|Sg	1	pn	_	_
5	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
6	man	man	PRO	PIS	_|Nom|Sg	5	subj	_	_
7	sich	sie	PRO	PRF	3|_|Acc	14	obja	_	_
8	mit	mit	PREP	APPR	Dat	14	pp	_	_
9	der	die	ART	ART	Def|Fem|Dat|Sg	12	det	_	_
10	heutigen	heutig	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	12	attr	_	_
11	globalen	global	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	12	attr	_	_
12	Welt	Welt	N	NN	Fem|Dat|Sg	8	pn	_	_
13	mehr	mehr	ADV	ADV	_	12	adv	_	_
14	integrieren	integrieren	V	VVINF	_	5	aux	_	_
15	und	und	KON	KON	_	14	kon	_	_
16	weitere	weit	ADJA	ADJA	Comp|Fem|Acc|Pl|St|	17	attr	_	_
17	Türen	Tür	N	NN	Fem|Acc|Pl	22	obja	_	_
18	für	für	PREP	APPR	Acc	22	pp	_	_
19	eine	eine	ART	ART	Indef|Fem|Acc|Sg	21	det	_	_
20	erfolgreiche	erfolgreich	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	21	attr	_	_
21	Karriere	Karriere	N	NN	Fem|Acc|Sg	18	pn	_	_
22	öffnen	öffnen	V	VVINF	_	15	cj	_	_
23	.	.	$.	$.	_	0	root	_	_

