1	Sehr	sehr	ADV	ADV	_	2	adv	_	_
2	geehrte	geehrt	ADJA	ADJA	Pos|Fem|_|Pl|St|	3	attr	_	_
3	Damen	Dame	N	NN	Fem|_|Pl	0	root	_	_
4	und	und	KON	KON	_	3	kon	_	_
5	Herren	Herr	N	NN	Masc|_|_	4	cj	_	_
6	,	,	$,	$,	_	0	root	_	_
7	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
8	habe	haben	V	VAFIN	3|Sg|Pres|Subj	0	root	_	_
9	eine	eine	ART	ART	Indef|Fem|Nom|Sg	11	det	_	_
10	schöne	schön	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	11	attr	_	_
11	Pflicht	Pflicht	N	NN	Fem|Nom|Sg	8	subj	_	_
12	Sie	sie	PRO	PPER	3|_|_|Acc	8	obja	_	_
13	über	über	PREP	APPR	Acc	8	pp	_	_
14	den	die	ART	ART	Def|Masc|Acc|Sg	15	det	_	_
15	Wohnungsmarkt	Wohnungsmarkt	N	NN	Masc|Acc|Sg	13	pn	_	_
16	in	in	PREP	APPR	_	8	pp	_	_
17	Stadt	Stadt	N	NN	Fem|_|Sg	16	pn	_	_
18	X	X	N	NE	Fem|_|Sg	17	app	_	_
19	informieren	informieren	V	VVINF	_	0	root	_	_
20	.	.	$.	$.	_	0	root	_	_

1	Der	die	ART	ART	Def|Masc|Nom|Sg	2	det	_	_
2	Wohnungsmarkt	Wohnungsmarkt	N	NN	Masc|Nom|Sg	6	subj	_	_
3	in	in	PREP	APPR	_	2	pp	_	_
4	Stadt	Stadt	N	NN	Fem|_|Sg	3	pn	_	_
5	X	X	N	NE	Fem|_|Sg	4	app	_	_
6	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
7	sehr	sehr	ADV	ADV	_	8	adv	_	_
8	breit	breit	ADV	ADJD	Pos|	6	pred	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Unsere	unsre	ART	PPOSAT	Fem|Nom|Sg	2	det	_	_
2	Stadt	Stadt	N	NN	Fem|Nom|Sg	3	subj	_	_
3	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	1,2	1,2	CARD	CARD	_	5	attr	_	_
5	Milionen	Milionen	N	NN	_|Dat|Pl	9	objd	_	_
6	Einwohner	Einwohner	N	NN	Masc|Acc|_	9	obja	_	_
7	und	und	KON	KON	_	6	kon	_	_
8	alle	alle	PRO	PIS	_|Acc|_	7	cj	_	_
9	wollen	wollen	V	VMINF	_	3	aux	_	_
10	natürlich	natürlich	ADV	ADJD	Pos|	9	adv	_	_
11	schön	schön	ADV	ADJD	Pos|	9	adv	_	_
12	wohnen	wohnen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	fange	fangen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	zuerst	zuerst	ADV	ADV	_	2	adv	_	_
4	mit	mit	PREP	APPR	Dat	2	pp	_	_
5	dem	die	ART	ART	Def|Neut|Dat|Sg	6	det	_	_
6	Familienwohnen	Familienwohnen	N	NN	Neut|Dat|Sg	4	pn	_	_
7	an	an	PTKVZ	PTKVZ	_	2	avz	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Jede	jede	ART	PIDAT	Fem|Nom|Sg	2	det	_	_
2	Familie	Familie	N	NN	Fem|Nom|Sg	3	subj	_	_
3	braucht	brauchen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
4	genug	genug	ART	PIAT	Masc|Acc|Sg	5	det	_	_
5	Platz	Platz	N	NN	Masc|Acc|Sg	3	obja	_	_
6	für	für	PREP	APPR	Acc	11	pp	_	_
7	alle	alle	ART	PIDAT	_|Acc|_	9	det	_	_
8	famielien	famielien	ADJA	ADJA	_	9	attr	_	_
9	Mitglieger	Mitglieger	N	NN	_|Acc|_	6	pn	_	_
10	Die	die	ART	ART	Def|Fem|Nom|Sg	11	det	_	_
11	Familie	Familie	N	NN	Fem|Nom|Sg	12	subj	_	_
12	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
13	entweder	entweder	KON	KON	_	17	kon	_	_
14	ein	eine	ART	ART	Indef|Neut|Acc|Sg	16	det	_	_
15	eigenes	eigen	ADJA	ADJA	Pos|Neut|Acc|Sg|St|	16	attr	_	_
16	Haus	Haus	N	NN	Neut|Acc|Sg	17	obja	_	_
17	bauen	bauen	V	VVINF	_	12	aux	_	_
18	oder	oder	KON	KON	_	17	kon	_	_
19	einen	eine	ART	ART	Indef|Masc|Acc|Sg	20	det	_	_
20	Wohnung	Wohnung	N	NN	Masc|Acc|Sg	21	obja	_	_
21	kaufen	kaufen	V	VVINF	_	18	cj	_	_
22	oder	oder	KON	KON	_	21	kon	_	_
23	mieten	mieten	V	VVINF	_	22	cj	_	_
24	.	.	$.	$.	_	0	root	_	_

1	Jetzt	jetzt	ADV	ADV	_	2	adv	_	_
2	kommt	kommen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	aber	aber	ADV	ADV	_	2	adv	_	_
4	die	die	ART	ART	Def|Fem|Nom|Sg	5	det	_	_
5	Frage	Frage	N	NN	Fem|Nom|Sg	2	subj	_	_
6	,	,	$,	$,	_	0	root	_	_
7	was	was	PRO	PWS	Neut|Nom|Sg	9	subj	_	_
8	besser	gut	ADV	ADJD	Comp|	9	pred	_	_
9	wird	werden	V	VAFIN	3|Sg|Pres|Ind	5	rel	_	_
10	?	?	$.	$.	_	0	root	_	_

1	Für	für	PREP	APPR	Acc	4	pp	_	_
2	viele	viele	ART	PIDAT	_|Acc|_	3	det	_	_
3	Famielien	Famielien	N	NN	_|Acc|_	1	pn	_	_
4	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
5	unmöglich	unmöglich	ADV	ADJD	Pos|	4	adv	_	_
6	etwas	etwas	ART	PIAT	Neut|Nom|Sg	7	det	_	_
7	Eigenes	Eigenes	N	NN	Neut|Nom|Sg	4	subj	_	_
8	bauen	bauen	V	VVINF	_	0	root	_	_
9	oder	oder	KON	KON	_	8	kon	_	_
10	kaufen	kaufen	V	VVINF	_	9	cj	_	_
11	und	und	KON	KON	_	0	root	_	_
12	dann	dann	ADV	ADV	_	13	adv	_	_
13	wählen	wählen	V	VVFIN	3|Pl|Pres|_	11	cj	_	_
14	sie	sie	PRO	PPER	3|Pl|_|Nom	13	subj	_	_
15	die	die	ART	ART	Def|Fem|Acc|Sg	17	det	_	_
16	zweite	zweit	ADJA	ADJA	_|Fem|Acc|Sg|_|	17	attr	_	_
17	Möglichkeit	Möglichkeit	N	NN	Fem|Acc|Sg	13	obja	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Etwas	Etwas	ADV	ADV	_	2	adv	_	_
2	mieten	mieten	V	VVINF	_	0	root	_	_
3	.	.	$.	$.	_	0	root	_	_

1	Beim	bei	PREP	APPRART	Dat	3	pp	_	_
2	Mieten	Miete	N	NN	_|Dat|_	1	pn	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	gut	gut	ADV	ADJD	Pos|	3	pred	_	_
5	,	,	$,	$,	_	0	root	_	_
6	dass	dass	KOUS	KOUS	_	14	konj	_	_
7	wir	wir	PRO	PPER	1|Pl|_|Nom	14	subj	_	_
8	weniger	wenige	ART	PIAT	_|_|_	9	det	_	_
9	Geld	Geld	N	NN	Neut|Acc|Sg	13	obja	_	_
10	für	für	PREP	APPR	Acc	9	pp	_	_
11	die	die	ART	ART	Def|Fem|Acc|Sg	12	det	_	_
12	Miete	Miete	N	NN	Fem|Acc|Sg	10	pn	_	_
13	ausgeben	ausgeben	V	VVINF	_	14	aux	_	_
14	müssen	müssen	V	VMFIN	1|Pl|Pres|_	3	objc	_	_
15	.	.	$.	$.	_	0	root	_	_

1	An	an	PREP	APPR	Dat	5	pp	_	_
2	der	die	ART	ART	Def|Fem|Dat|Sg	4	det	_	_
3	anderen	anderen	ADJA	ADJA	_|Fem|Dat|Sg|_	4	attr	_	_
4	Seite	Seite	N	NN	Fem|Dat|Sg	1	pn	_	_
5	gehört	gehören	V	VVFIN	_|_|Pres|Ind	0	root	_	_
6	der	die	ART	ART	Def|Fem|Dat|Sg	7	det	_	_
7	Wohnung	Wohnung	N	NN	Fem|Dat|Sg	5	objd	_	_
8	nicht	nicht	PTKNEG	PTKNEG	_	9	adv	_	_
9	uns	wir	PRO	PPER	1|Pl|_|Acc	5	obja	_	_
10	und	und	KON	KON	_	0	root	_	_
11	wenn	wenn	KOUS	KOUS	_	0	root	_	_
12	wir	wir	PRO	PPER	1|Pl|_|Nom	0	root	_	_
13	in	in	PREP	APPR	_	12	pp	_	_
14	den	die	ART	ART	Def|_|_|_	15	det	_	_
15	Wohnung	Wohnung	N	NN	_|_|_	13	pn	_	_
16	Geld	Geld	N	NN	Neut|_|Sg	15	app	_	_
17	investieren	investieren	V	VVINF	_	0	root	_	_
18	geben	geben	V	VVFIN	1|Pl|Pres|_	0	root	_	_
19	wir	wir	PRO	PPER	1|Pl|_|Nom	18	subj	_	_
20	nur	nur	ADV	ADV	_	18	adv	_	_
21	Geld	Geld	N	NN	Neut|Acc|Sg	18	obja	_	_
22	aus	aus	PTKVZ	PTKVZ	_	18	avz	_	_
23	.	.	$.	$.	_	0	root	_	_

1	In	in	PREP	APPR	Dat	4	pp	_	_
2	dieser	diese	ART	PDAT	Fem|Dat|Sg	3	det	_	_
3	Zeit	Zeit	N	NN	Fem|Dat|Sg	1	pn	_	_
4	kommen	kommen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
5	viele	viele	ART	PIDAT	Neut|Nom|Pl	6	det	_	_
6	Angebote	Angebot	N	NN	Neut|Nom|Pl	4	subj	_	_
7	,	,	$,	$,	_	0	root	_	_
8	wie	wie	PWAV	PWAV	_	11	adv	_	_
9	man	man	PRO	PIS	_|Nom|Sg	12	subj	_	_
10	Geld	Geld	N	NN	Neut|Acc|Sg	11	obja	_	_
11	ausleihen	ausleihen	V	VVINF	_	12	aux	_	_
12	kann	können	V	VMFIN	3|Sg|Pres|Ind	4	objc	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Diese	diese	ART	PDAT	Fem|Acc|Sg	2	det	_	_
2	Möglichkeit	Möglichkeit	N	NN	Fem|Acc|Sg	9	obja	_	_
3	würde	werden	V	VAFIN	1|Sg|Past|Subj	0	root	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
5	nur	nur	ADV	ADV	_	9	adv	_	_
6	in	in	PREP	APPR	Dat	9	pp	_	_
7	dem	die	ART	ART	Def|Masc|Dat|Sg	8	det	_	_
8	Fall	Fall	N	NN	Masc|Dat|Sg	6	pn	_	_
9	wählen	wählen	V	VVINF	_	3	aux	_	_
10	,	,	$,	$,	_	0	root	_	_
11	wenn	wenn	KOUS	KOUS	_	17	konj	_	_
12	Geld	Geld	N	NN	Neut|Nom|Sg	17	subj	_	_
13	bei	bei	PREP	APPR	Dat	16	pp	_	_
14	der	die	ART	ART	Def|Fem|Dat|Sg	15	det	_	_
15	Bank	Bank	N	NN	Fem|Dat|Sg	13	pn	_	_
16	ausgeliehen	ausleihen	V	VVPP	_	17	aux	_	_
17	wird	werden	V	VAFIN	3|Sg|Pres|Ind	3	neb	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Wenn	wenn	KOUS	KOUS	_	4	konj	_	_
2	jemand	jemand	PRO	PIS	_|Nom|Sg	4	subj	_	_
3	alleine	alleine	ADV	ADV	_	4	adv	_	_
4	wohnt	wohnen	V	VVFIN	3|Sg|Pres|Ind	6	neb	_	_
5	,	,	$,	$,	_	0	root	_	_
6	braucht	brauchen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
7	nichts	nichts	ART	PIAT	_	8	det	_	_
8	großes	groß	ADJA	ADJA	Neut|_|Sg	6	subj	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Bei	bei	PREP	APPR	Dat	4	pp	_	_
2	den	die	ART	ART	Def|Fem|Dat|Pl	3	det	_	_
3	Einzelpersonen	Einzelperson	N	NN	Fem|Dat|Pl	1	pn	_	_
4	kann	können	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
6	nur	nur	ADV	ADV	_	9	adv	_	_
7	die	die	ART	ART	Def|Fem|Acc|Pl	8	det	_	_
8	Wohnungen	Wohnung	N	NN	Fem|Acc|Pl	9	obja	_	_
9	empfehlen	empfehlen	V	VVINF	_	4	aux	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Für	für	PREP	APPR	Acc	4	pp	_	_
2	kleineren	klein	ADJA	ADJA	Comp|Fem|_|Sg|Wk|	3	attr	_	_
3	Wohnung	Wohnung	N	NN	Fem|_|Sg	1	pn	_	_
4	muss	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
5	man	man	PRO	PIS	_|Nom|Sg	4	subj	_	_
6	weniger	weniger	ADV	ADV	_	5	adv	_	_
7	zahlen	zahlen	V	VVINF	_	4	aux	_	_
8	und	und	KON	KON	_	4	kon	_	_
9	trotzdem	trotzdem	PROAV	PROAV	_	10	pp	_	_
10	kann	können	V	VMFIN	3|Sg|Pres|Ind	8	cj	_	_
11	man	man	PRO	PIS	_|Nom|Sg	10	subj	_	_
12	ganz	ganz	ADV	ADV	_	13	adv	_	_
13	gut	gut	ADV	ADJD	Pos|	14	adv	_	_
14	wohnen	wohnen	V	VVINF	_	10	aux	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	hoffe	hoffen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	dass	dass	KOUS	KOUS	_	13	konj	_	_
5	Sie	sie	PRO	PPER	3|Pl|_|Nom	13	subj	_	_
6	jetzt	jetzt	ADV	ADV	_	7	adv	_	_
7	bessere	gut	ADJA	ADJA	Comp|Fem|Acc|Sg|_|	8	attr	_	_
8	Vorstellung	Vorstellung	N	NN	Fem|Acc|Sg	13	obja	_	_
9	von	von	PREP	APPR	Dat	8	pp	_	_
10	Wohnen	Wohnen	N	NN	Neut|Dat|Sg	9	pn	_	_
11	in	in	PREP	APPR	_	13	pp	_	_
12	Tschechien	Tschechien	N	NN	_|_|_	11	pn	_	_
13	haben	haben	V	VAFIN	3|Pl|Pres|_	2	objc	_	_
14	und	und	KON	KON	_	13	kon	_	_
15	ich	ich	PRO	PPER	1|Sg|_|Nom	16	subj	_	_
16	freue	freuen	V	VVFIN	1|Sg|Pres|_	14	cj	_	_
17	mich	ich	PRO	PRF	1|Sg|Acc	16	obja	_	_
18	auf	auf	PREP	APPR	Acc	16	pp	_	_
19	unsere	unsre	ART	PPOSAT	Fem|Acc|Sg	20	det	_	_
20	Mitarbeit	Mitarbeit	N	NN	Fem|Acc|Sg	18	pn	_	_
21	.	.	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	0	root	_	_
2	freundlichen	freundlich	ADJA	ADJA	Pos|_|Dat|_|_|	3	attr	_	_
3	Grüßen	Gruß	N	NN	_|Dat|_	1	pn	_	_
4	Eva	Eva	N	NE	Fem|Dat|Sg	3	app	_	_
5	Müller	Müller	N	NE	Fem|Dat|Sg	4	app	_	_
6	Stadt	Stadt	N	NN	Fem|Dat|Sg	5	app	_	_
7	Y	Y	N	NE	_|Dat|Pl	6	app	_	_
8	,	,	$,	$,	_	0	root	_	_
9	den	die	ART	ART	Def|_|Dat|Pl	10	det	_	_
10	29.7.2011	29.7.2011	CARD	CARD	_|_|_	7	app	_	_

