1	Meiner	meine	ART	PPOSAT	Fem|Dat|Sg	2	det	_	_
2	Meinung	Meinung	N	NN	Fem|Dat|Sg	3	pn	_	_
3	nach	nach	PREP	APPO	Dat	0	root	_	_
4	,	,	$,	$,	_	0	root	_	_
5	wenn	wenn	KOUS	KOUS	_	8	konj	_	_
6	es	es	PRO	PPER	3|Sg|Neut|Nom	8	subj	_	_
7	möglich	möglich	ADV	ADJD	Pos|	8	pred	_	_
8	ist	sein	V	VAFIN	3|Sg|Pres|Ind	10	neb	_	_
9	,	,	$,	$,	_	0	root	_	_
10	soll	sollen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
11	man	man	PRO	PIS	_|Nom|Sg	10	subj	_	_
12	der	die	ART	ART	Def|Fem|Gen|Sg	13	det	_	_
13	Kultur	Kultur	N	NN	Fem|Gen|Sg	11	gmod	_	_
14	des	die	ART	ART	Def|Neut|Gen|Sg	15	det	_	_
15	Gastlandes	Gastland	N	NN	Neut|Gen|Sg	13	gmod	_	_
16	orientieren	orientieren	V	VVINF	_	10	aux	_	_
17	,	,	$,	$,	_	0	root	_	_
18	oder	oder	KON	KON	_	0	root	_	_
19	wenigstens	wenigstens	ADV	ADV	_	20	adv	_	_
20	kennenzulernen	kennenzulernen	V	VVIZU	_	18	cj	_	_
21	.	.	$.	$.	_	0	root	_	_

1	Wenn	wenn	KOUS	KOUS	_	5	konj	_	_
2	man	man	PRO	PIS	_|Nom|Sg	5	subj	_	_
3	im	in	PREP	APPRART	Dat	5	objp	_	_
4	Ausland	Ausland	N	NN	Neut|Dat|Sg	3	pn	_	_
5	wohnt	wohnen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
6	und	und	KON	KON	_	5	kon	_	_
7	will	wollen	V	VMFIN	_|Sg|Pres|Ind	6	cj	_	_
8	da	da	ADV	ADV	_	7	adv	_	_
9	bleiben	bleiben	V	VVINF	_	0	root	_	_
10	,	,	$,	$,	_	0	root	_	_
11	viele	viele	ART	PIDAT	Masc|Acc|Pl	12	det	_	_
12	Freunde	Freund	N	NN	Masc|Acc|Pl	13	obja	_	_
13	finden	finden	V	VVINF	_	9	kon	_	_
14	und	und	KON	KON	_	0	root	_	_
15	ein	eine	ART	ART	Indef|Neut|Acc|Sg	17	det	_	_
16	volles	voll	ADJA	ADJA	Pos|Neut|Acc|Sg|St|	17	attr	_	_
17	Leben	Leben	N	NN	Neut|Acc|Sg	19	obja	_	_
18	zu	zu	PTKZU	PTKZU	_	19	part	_	_
19	haben	haben	V	VAINF	_	14	cj	_	_
20	,	,	$,	$,	_	0	root	_	_
21	dann	dann	ADV	ADV	_	22	adv	_	_
22	glaube	glauben	V	VVFIN	1|Sg|Pres|_	19	par	_	_
23	ich	ich	PRO	PPER	1|Sg|_|Nom	22	subj	_	_
24	,	,	$,	$,	_	0	root	_	_
25	das	die	PRO	PRELS	Neut|Acc|Sg	27	obja	_	_
26	man	man	PRO	PIS	_|Nom|Sg	28	subj	_	_
27	versuchen	versuchen	V	VVINF	_	28	aux	_	_
28	soll	sollen	V	VMFIN	3|Sg|Pres|Ind	17	rel	_	_
29	die	die	ART	ART	Def|Fem|Acc|Pl	31	det	_	_
30	gleiche	gleich	ADJA	ADJA	Pos|Fem|Acc|Pl|St|	31	attr	_	_
31	Sachen	Sache	N	NN	Fem|Acc|Pl	33	obja	_	_
32	zu	zu	PTKZU	PTKZU	_	33	part	_	_
33	tun	tun	V	VVINF	_	27	obji	_	_
34	was	was	PRO	PWS	Neut|_|Sg	0	root	_	_
35	die	die	ART	ART	Def|Masc|_|Pl	37	det	_	_
36	andere	andere	ADJA	ADJA	_|Masc|_|Pl|_	37	attr	_	_
37	Menschen	Mensch	N	NN	Masc|_|Pl	0	root	_	_
38	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	schon	schon	ADV	ADV	_	2	adv	_	_
4	selbe	selbe	ADV	ADV	_	2	adv	_	_
5	in	in	PREP	APPR	_	2	pp	_	_
6	ausland	ausland	N	NE	_|_|_	5	pn	_	_
7	gewohnt	gewohnt	ADV	ADJD	Pos|	2	adv	_	_
8	für	für	PREP	APPR	Acc	2	pp	_	_
9	ein	eine	ART	ART	Indef|Neut|Acc|Sg	10	det	_	_
10	Jahr	Jahr	N	NN	Neut|Acc|Sg	8	pn	_	_
11	,	,	$,	$,	_	0	root	_	_
12	aber	aber	KON	KON	_	2	kon	_	_
13	ich	ich	PRO	PPER	1|Sg|_|Nom	14	subj	_	_
14	glaube	glauben	V	VVFIN	1|Sg|Pres|_	12	cj	_	_
15	,	,	$,	$,	_	0	root	_	_
16	dass	dass	KOUS	KOUS	_	0	root	_	_
17	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
18	ohne	ohne	PREP	APPR	Acc	24	pp	_	_
19	an	an	PREP	APPR	Acc	18	pp	_	_
20	die	die	ART	ART	Def|Fem|Acc|Sg	22	det	_	_
21	fremde	fremd	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	22	attr	_	_
22	Kultur	Kultur	N	NN	Fem|Acc|Sg	19	pn	_	_
23	zu	zu	PTKZU	PTKZU	_	24	part	_	_
24	orientieren	orientieren	V	VVINF	_	0	root	_	_
25	,	,	$,	$,	_	0	root	_	_
26	könnte	können	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
27	ich	ich	PRO	PPER	1|Sg|_|Nom	26	subj	_	_
28	da	da	ADV	ADV	_	26	adv	_	_
29	nicht	nicht	PTKNEG	PTKNEG	_	26	adv	_	_
30	so	so	ADV	ADV	_	31	adv	_	_
31	gut	gut	ADV	ADJD	Pos|	26	adv	_	_
32	die	die	ART	ART	Def|Fem|Acc|Sg	33	det	_	_
33	Sprache	Sprache	N	NN	Fem|Acc|Sg	26	obja	_	_
34	lernen	lernen	V	VVINF	_	0	root	_	_
35	und	und	KON	KON	_	0	root	_	_
36	ich	ich	PRO	PPER	1|Sg|_|Nom	37	subj	_	_
37	könnte	können	V	VMFIN	1|Sg|Past|Subj	35	cj	_	_
38	nicht	nicht	PTKNEG	PTKNEG	_	37	adv	_	_
39	so	so	ADV	ADV	_	40	adv	_	_
40	viel	viel	ART	PIDAT	Masc|Acc|Sg	41	det	_	_
41	Spaß	Spaß	N	NN	Masc|Acc|Sg	44	obja	_	_
42	dabei	dabei	PROAV	PROAV	_	44	pp	_	_
43	zu	zu	PTKZU	PTKZU	_	44	part	_	_
44	haben	haben	V	VAINF	_	37	obji	_	_
45	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	glaube	glauben	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	es	es	PRO	PPER	3|Sg|Neut|Nom	4	subj	_	_
4	ist	sein	V	VAFIN	3|Sg|Pres|Ind	2	s	_	_
5	wichtig	wichtig	ADV	ADJD	Pos|	4	pred	_	_
6	,	,	$,	$,	_	0	root	_	_
7	dass	dass	KOUS	KOUS	_	0	root	_	_
8	die	die	ART	ART	Def|Masc|_|Pl	9	det	_	_
9	Menschen	Mensch	N	NN	Masc|_|Pl	0	root	_	_
10	neben	neben	PREP	APPR	Dat	9	pp	_	_
11	mir	ich	PRO	PPER	1|Sg|_|Dat	10	pn	_	_
12	,	,	$,	$,	_	0	root	_	_
13	mich	ich	PRO	PRF	1|Sg|Acc	0	root	_	_
14	akceptieren	akceptieren	N	NE	_	0	root	_	_
15	und	und	KON	KON	_	0	root	_	_
16	wie	wie	PWAV	PWAV	_	15	cj	_	_
17	eine	eine	ART	ART	Indef|Fem|_|Sg	0	root	_	_
18	von	von	PREP	APPR	_	21	objp	_	_
19	sie	sie	PRO	PPER	3|_|_|_	18	pn	_	_
20	mich	ich	PRO	PPER	1|Sg|_|Acc	21	obja	_	_
21	handeln	handeln	V	VVFIN	_|Pl|Pres|_	0	root	_	_
22	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	denke	denken	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	auch	auch	ADV	ADV	_	2	adv	_	_
4	,	,	$,	$,	_	0	root	_	_
5	dass	dass	KOUS	KOUS	_	8	konj	_	_
6	es	es	PRO	PPER	3|Sg|Neut|_	8	expl	_	_
7	schön	schön	ADV	ADJD	Pos|	8	pred	_	_
8	ist	sein	V	VAFIN	3|Sg|Pres|Ind	2	objc	_	_
9	eine	eine	ART	ART	Indef|Fem|Nom|Sg	11	det	_	_
10	andere	andere	ADJA	ADJA	_|Fem|Nom|Sg|_	11	attr	_	_
11	Kultur	Kultur	N	NN	Fem|Nom|Sg	8	subj	_	_
12	kennen	kennen	V	VVINF	_	14	obji	_	_
13	zu	zu	PTKZU	PTKZU	_	14	part	_	_
14	lernen	lernen	V	VVINF	_	8	obji	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Man	man	PRO	PIS	_|Nom|Sg	2	subj	_	_
2	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
3	sehr	sehr	ADV	ADV	_	4	adv	_	_
4	viel	viel	ADV	ADV	_	20	adv	_	_
5	damit	damit	PROAV	PROAV	_	20	pp	_	_
6	lernen	lernen	V	VVINF	_	2	aux	_	_
7	und	und	KON	KON	_	2	kon	_	_
8	natürlich	natürlich	ADV	ADJD	Pos|	9	adv	_	_
9	können	können	V	VMFIN	3|Pl|Pres|_	7	cj	_	_
10	die	die	ART	ART	Def|Masc|Nom|Pl	12	det	_	_
11	andere	andere	ADJA	ADJA	_|Masc|Nom|Pl|_	12	attr	_	_
12	Menschen	Mensch	N	NN	Masc|Nom|Pl	9	subj	_	_
13	von	von	PREP	APPR	Gen	9	pp	_	_
14	der	die	ART	ART	Def|_|Gen|Pl	15	det	_	_
15	Ausländer	Ausländer	N	NN	_|Gen|Pl	13	pn	_	_
16	auch	auch	ADV	ADV	_	9	adv	_	_
17	viele	viele	ART	PIDAT	Fem|Acc|Pl	19	det	_	_
18	interressante	interressante	ADJA	ADJA	_|Fem|Acc|Pl|_	19	attr	_	_
19	Sachen	Sache	N	NN	Fem|Acc|Pl	9	obja	_	_
20	lernen	lernen	V	VVINF	_	2	aux	_	_
21	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	leider	leider	ADV	ADV	_	2	adv	_	_
4	so	so	ADV	ADV	_	5	adv	_	_
5	viele	viele	ART	PIDAT	Masc|Acc|Pl	6	det	_	_
6	Konflikte	Konflikt	N	NN	Masc|Acc|Pl	2	obja	_	_
7	wenn	wenn	KOUS	KOUS	_	11	konj	_	_
8	man	man	PRO	PIS	_|Nom|Sg	11	subj	_	_
9	nach	nach	PREP	APPR	Dat	11	pp	_	_
10	Ausland	Ausland	N	NN	Neut|Dat|Sg	9	pn	_	_
11	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	2	neb	_	_
12	und	und	KON	KON	_	11	kon	_	_
13	will	wollen	V	VMFIN	3|Sg|Pres|Ind	12	cj	_	_
14	nicht	nicht	PTKNEG	PTKNEG	_	16	adv	_	_
15	die	die	ART	ART	Def|Fem|Acc|Sg	16	det	_	_
16	Kultur	Kultur	N	NN	Fem|Acc|Sg	13	obja	_	_
17	dort	dort	ADV	ADV	_	18	adv	_	_
18	akceptieren	akceptieren	N	NN	Fem|Acc|Sg	16	app	_	_
19	.	.	$.	$.	_	0	root	_	_

1	Kann	können	V	VMFIN	_|Sg|Pres|Ind	0	root	_	_
2	auch	auch	ADV	ADV	_	3	adv	_	_
3	passieren	passieren	V	VVINF	_	1	aux	_	_
4	,	,	$,	$,	_	0	root	_	_
5	dass	dass	KOUS	KOUS	_	13	konj	_	_
6	die	die	ART	ART	Def|_|Nom|Pl	8	det	_	_
7	fremde	fremd	ADJA	ADJA	Pos|_|Nom|Pl|St|	8	attr	_	_
8	Leute	Leute	N	NN	_|Nom|Pl	13	subj	_	_
9	sich	sie	PRO	PRF	3|_|Acc	13	obja	_	_
10	nicht	nicht	PTKNEG	PTKNEG	_	13	adv	_	_
11	mit	mit	PREP	APPR	Dat	13	objp	_	_
12	einander	einander	PRO	PRF	_|_|Dat	11	pn	_	_
13	verstehen	verstehen	V	VVFIN	3|Pl|Pres|_	1	subjc	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	glaube	glauben	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	ausländer	ausländer	ADV	ADJD	_	4	adv	_	_
4	sind	sein	V	VAFIN	_|Pl|Pres|Ind	0	root	_	_
5	Geste	Gest	N	NN	Fem|Nom|Sg	4	pred	_	_
6	in	in	PREP	APPR	Acc	5	pp	_	_
7	eine	eine	ART	ART	Indef|Fem|_|Sg	9	det	_	_
8	fremde	fremd	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	9	attr	_	_
9	Land	Land	N	NN	Fem|Acc|Sg	6	pn	_	_
10	und	und	KON	KON	_	4	kon	_	_
11	wenn	wenn	KOUS	KOUS	_	15	konj	_	_
12	man	man	PRO	PIS	_|Nom|Sg	15	subj	_	_
13	ein	eine	ART	ART	Indef|Masc|Nom|Sg	14	det	_	_
14	Gast	Gast	N	NN	Masc|Nom|Sg	15	pred	_	_
15	ist	sein	V	VAFIN	3|Sg|Pres|Ind	16	neb	_	_
16	soll	sollen	V	VMFIN	_|Sg|Pres|Ind	10	cj	_	_
17	sich	sie	PRO	PRF	3|_|Acc	23	obja	_	_
18	an	an	PREP	APPR	Dat	23	pp	_	_
19	der	die	ART	ART	Def|Fem|Dat|Sg	20	det	_	_
20	Kultur	Kultur	N	NN	Fem|Dat|Sg	18	pn	_	_
21	des	die	ART	ART	Def|Neut|Gen|Sg	22	det	_	_
22	Gastlandes	Gastland	N	NN	Neut|Gen|Sg	20	gmod	_	_
23	orientieren	orientieren	V	VVINF	_	16	aux	_	_
24	,	,	$,	$,	_	0	root	_	_
25	sonder	sonder	ADV	ADJD	_	26	adv	_	_
26	könnte	können	V	VMFIN	3|Sg|Past|Subj	16	kon	_	_
27	man	man	PRO	PIS	_|Nom|Sg	26	subj	_	_
28	einfach	einfach	ADV	ADJD	Pos|	36	adv	_	_
29	nur	nur	ADV	ADV	_	36	adv	_	_
30	zu	zu	PREP	APPR	Dat	36	pp	_	_
31	Hause	Haus	N	NN	Neut|Dat|Sg	30	pn	_	_
32	in	in	PREP	APPR	Acc	36	pp	_	_
33	ihre	ihre	ART	PPOSAT	_|Acc|_	32	pn	_	_
34	einige	einige	ART	PIAT	Neut|Nom|Sg	35	det	_	_
35	Heimatland	Heimatland	N	NN	Neut|Nom|Sg	36	pred	_	_
36	bleiben	bleiben	V	VVINF	_	26	aux	_	_
37	und	und	KON	KON	_	0	root	_	_
38	da	da	KOUS	KOUS	_	41	konj	_	_
39	seine	seine	ART	PPOSAT	Fem|Nom|Pl	40	det	_	_
40	Traditionen	Tradition	N	NN	Fem|Nom|Pl	41	subj	_	_
41	üben	üben	V	VVFIN	3|Pl|Pres|_	37	cj	_	_
42	,	,	$,	$,	_	0	root	_	_
43	wenn	wenn	KOUS	KOUS	_	47	konj	_	_
44	sie	sie	PRO	PPER	3|Pl|_|Nom	47	subj	_	_
45	so	so	ADV	ADV	_	46	adv	_	_
46	wichtig	wichtig	ADV	ADJD	Pos|	47	pred	_	_
47	sind	sein	V	VAFIN	3|Pl|Pres|Ind	41	neb	_	_
48	.	.	$.	$.	_	0	root	_	_

