1	Die	die	ART	ART	Def|Fem|Nom|Pl	3	det	_	_
2	verschiedene	verschieden	ADJA	ADJA	Pos|Fem|Nom|Pl|St|	3	attr	_	_
3	Traditionen	Tradition	N	NN	Fem|Nom|Pl	6	subj	_	_
4	und	und	KON	KON	_	3	kon	_	_
5	Kulturen	Kultur	N	NN	Fem|Nom|Pl	4	cj	_	_
6	können	können	V	VMFIN	3|Pl|Pres|_	0	root	_	_
7	zusammen	zusammen	ADV	ADV	_	8	adv	_	_
8	leben	leben	V	VVINF	_	6	aux	_	_
9	?	?	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	eine	eine	ART	ART	Indef|Fem|_|Sg	6	det	_	_
4	sehr	sehr	ADV	ADV	_	5	adv	_	_
5	große	groß	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	6	attr	_	_
6	Probleme	Problem	N	NN	Fem|Nom|Sg	2	pred	_	_
7	im	in	PREP	APPRART	Dat	6	pp	_	_
8	vielen	viele	ART	PIDAT	_|Dat|Pl	9	det	_	_
9	Ländern	Land	N	NN	_|Dat|Pl	7	pn	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Aber	aber	KON	KON	_	9	koord	_	_
2	,	,	$,	$,	_	0	root	_	_
3	wenn	wenn	KOUS	KOUS	_	7	konj	_	_
4	man	man	PRO	PIS	_|Nom|Sg	7	subj	_	_
5	im	in	PREP	APPRART	Dat	7	pp	_	_
6	Ausland	Ausland	N	NN	Neut|Dat|Sg	5	pn	_	_
7	liebt	lieben	V	VVFIN	3|Sg|Pres|Ind	9	neb	_	_
8	,	,	$,	$,	_	0	root	_	_
9	muss	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
10	man	man	PRO	PIS	_|Nom|Sg	9	subj	_	_
11	der	die	ART	ART	Def|_|_|_	12	det	_	_
12	Gastland	Gastland	N	NN	_|Gen|_	10	gmod	_	_
13	respektieren	respektieren	V	VVINF	_	9	aux	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Meiner	meine	ART	PPOSAT	Fem|Dat|Sg	2	det	_	_
2	Meinung	Meinung	N	NN	Fem|Dat|Sg	3	pn	_	_
3	nach	nach	PREP	APPO	Dat	4	pp	_	_
4	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
5	es	es	PRO	PPER	3|Sg|Neut|Nom	4	subj	_	_
6	wichtig	wichtig	ADV	ADJD	Pos|	4	pred	_	_
7	im	in	PREP	APPRART	Dat	4	pp	_	_
8	Ausland	Ausland	N	NN	Neut|Dat|Sg	7	pn	_	_
9	an	an	PREP	APPR	Dat	4	pp	_	_
10	der	die	ART	ART	Def|Fem|Dat|Sg	11	det	_	_
11	Kultur	Kultur	N	NN	Fem|Dat|Sg	9	pn	_	_
12	des	die	ART	ART	Def|Neut|Gen|Sg	13	det	_	_
13	Gastlandes	Gastland	N	NN	Neut|Gen|Sg	11	gmod	_	_
14	orientieren	orientieren	V	VVINF	_	0	root	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Wenn	wenn	KOUS	KOUS	_	4	konj	_	_
2	man	man	PRO	PIS	_|Nom|Sg	4	subj	_	_
3	nicht	nicht	PTKNEG	PTKNEG	_	4	adv	_	_
4	orientiert	orientieren	V	VVFIN	3|Sg|Pres|Ind	7	neb	_	_
5	,	,	$,	$,	_	0	root	_	_
6	dann	dann	ADV	ADV	_	7	adv	_	_
7	bekommt	bekommen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
8	man	man	PRO	PIS	_|Nom|Sg	7	subj	_	_
9	viele	viele	ART	PIDAT	Neut|Acc|Pl	10	det	_	_
10	Probleme	Problem	N	NN	Neut|Acc|Pl	7	obja	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Zum	zu	PREP	APPRART	Dat	0	root	_	_
2	Beispiel	Beispiel	N	NN	Neut|Dat|Sg	1	pn	_	_
3	von	von	PREP	APPR	_	2	pp	_	_
4	den	die	ART	ART	Def|Masc|Acc|Sg	5	det	_	_
5	Arbeitsplatz	Arbeitsplatz	N	NN	Masc|Acc|Sg	3	pn	_	_
6	,	,	$,	$,	_	0	root	_	_
7	wo	wo	PWAV	PWAV	_	11	adv	_	_
8	man	man	PRO	PIS	_|Nom|Sg	11	subj	_	_
9	im	in	PREP	APPRART	Dat	11	pp	_	_
10	Ausland	Ausland	N	NN	Neut|Dat|Sg	9	pn	_	_
11	arbeitet	arbeiten	V	VVFIN	3|Sg|Pres|Ind	5	rel	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Diese	diese	ART	PDAT	Neut|Nom|Pl	2	det	_	_
2	Probleme	Problem	N	NN	Neut|Nom|Pl	5	subj	_	_
3	und	und	KON	KON	_	2	kon	_	_
4	Konflikte	Konflikt	N	NN	Masc|Nom|Pl	3	cj	_	_
5	stört	stören	V	VVFIN	_|_|Pres|Ind	0	root	_	_
6	mich	ich	PRO	PPER	1|Sg|_|Acc	5	obja	_	_
7	sehr	sehr	ADV	ADV	_	5	adv	_	_
8	und	und	KON	KON	_	0	root	_	_
9	desswegen	desswegen	TRUNC	TRUNC	_	0	root	_	_
10	denke	denken	V	VVFIN	1|Sg|Pres|_	0	root	_	_
11	ich	ich	PRO	PPER	1|Sg|_|Nom	10	subj	_	_
12	so	so	ADV	ADV	_	10	adv	_	_
13	,	,	$,	$,	_	0	root	_	_
14	dass	dass	KOUS	KOUS	_	22	konj	_	_
15	es	es	PRO	PPER	3|Sg|Neut|Acc	22	obja	_	_
16	besser	gut	ADV	ADJD	Comp|	22	adv	_	_
17	die	die	ART	ART	Def|Fem|Nom|Sg	19	det	_	_
18	ausländische	ausländisch	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	19	attr	_	_
19	Kultur	Kultur	N	NN	Fem|Nom|Sg	22	subj	_	_
20	und	und	KON	KON	_	19	kon	_	_
21	Traditionen	Tradition	N	NN	Fem|Nom|Pl	20	cj	_	_
22	respektieren	respektieren	V	VVFIN	_|Pl|Pres|_	10	objc	_	_
23	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	weiß	wissen	V	VVFIN	1|Sg|Pres|Ind	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	dass	dass	KOUS	KOUS	_	10	konj	_	_
5	es	es	PRO	PPER	3|Sg|Neut|Nom	10	subj	_	_
6	im	in	PREP	APPRART	Dat	10	pp	_	_
7	Erstmal	Erstmal	N	NN	Neut|Dat|Sg	6	pn	_	_
8	einbischen	einbischen	FM	FM	Neut|Dat|Sg	7	app	_	_
9	schwehr	schwehr	FM	FM	Neut|Dat|Sg	8	app	_	_
10	ist	sein	V	VAFIN	3|Sg|Pres|Ind	2	objc	_	_
11	,	,	$,	$,	_	0	root	_	_
12	aber	aber	KON	KON	_	10	kon	_	_
13	man	man	PRO	PIS	_|Nom|Sg	14	subj	_	_
14	muss	müssen	V	VMFIN	3|Sg|Pres|Ind	12	cj	_	_
15	lernen	lernen	V	VVINF	_	14	aux	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	leichter	leicht	ADV	ADJD	Comp|	9	adv	_	_
4	unsere	unsre	ART	PPOSAT	Fem|Acc|Pl	5	det	_	_
5	Traditionen	Tradition	N	NN	Fem|Acc|Pl	9	obja	_	_
6	im	in	PREP	APPRART	Dat	9	objp	_	_
7	Ausland	Ausland	N	NN	Neut|Dat|Sg	6	pn	_	_
8	zu	zu	PTKZU	PTKZU	_	9	part	_	_
9	üben	üben	V	VVINF	_	2	aux	_	_
10	,	,	$,	$,	_	0	root	_	_
11	wenn	wenn	KOUS	KOUS	_	19	konj	_	_
12	man	man	PRO	PIS	_|Nom|Sg	19	subj	_	_
13	mit	mit	PREP	APPR	Dat	19	pp	_	_
14	ihre	ihre	ART	PPOSAT	_|_|_	16	det	_	_
15	ganzen	ganz	ADJA	ADJA	Pos|_|_|Pl|Wk|	16	attr	_	_
16	Familie	Familie	N	NN	_|_|_	13	pn	_	_
17	im	in	PREP	APPRART	Dat	19	pp	_	_
18	Ausland	Ausland	N	NN	Neut|Dat|Sg	17	pn	_	_
19	lebt	leben	V	VVFIN	3|Sg|Pres|Ind	9	neb	_	_
20	.	.	$.	$.	_	0	root	_	_

1	Alle	alle	PRO	PIS	_|Nom|Pl	2	subj	_	_
2	wissen	wissen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	dass	dass	KOUS	KOUS	_	11	konj	_	_
5	es	es	PRO	PPER	3|Sg|Neut|Nom	11	subj	_	_
6	sehr	sehr	ADV	ADV	_	7	adv	_	_
7	viele	viele	ART	PIDAT	Fem|Acc|Pl	8	det	_	_
8	Kulture	Kulture	N	NN	Fem|Acc|Pl	11	obja	_	_
9	und	und	KON	KON	_	8	kon	_	_
10	Traditionen	Tradition	N	NN	Fem|Acc|Pl	9	cj	_	_
11	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	26	objc	_	_
12	im	in	PREP	APPRART	Dat	11	pp	_	_
13	Welt	Welt	N	NN	Fem|_|Sg	12	pn	_	_
14	,	,	$,	$,	_	0	root	_	_
15	aber	aber	KON	KON	_	11	kon	_	_
16	ich	ich	PRO	PPER	1|Sg|_|Nom	17	subj	_	_
17	glaube	glauben	V	VVFIN	1|Sg|Pres|_	15	cj	_	_
18	es	es	PRO	PPER	3|Sg|Neut|_	17	expl	_	_
19	ist	sein	V	VAFIN	3|Sg|Pres|Ind	2	kon	_	_
20	nicht	nicht	PTKNEG	PTKNEG	_	26	adv	_	_
21	schwehr	schwehr	ADV	ADJD	_	26	adv	_	_
22	eine	eine	ART	ART	Indef|Fem|Nom|Sg	24	det	_	_
23	neue	neu	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	24	attr	_	_
24	Tradition	Tradition	N	NN	Fem|Nom|Sg	19	subj	_	_
25	zu	zu	PTKZU	PTKZU	_	26	part	_	_
26	respektieren	respektieren	V	VVINF	_	19	aux	_	_
27	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	sehr	sehr	ADV	ADV	_	4	adv	_	_
4	viele	viele	ART	PIDAT	Masc|Acc|Pl	5	det	_	_
5	Freunde	Freund	N	NN	Masc|Acc|Pl	2	obja	_	_
6	,	,	$,	$,	_	0	root	_	_
7	wo	wo	PWAV	PWAV	_	11	adv	_	_
8	sie	sie	PRO	PPER	3|Pl|_|Nom	11	subj	_	_
9	im	in	PREP	APPRART	Dat	11	pp	_	_
10	Ausland	Ausland	N	NN	Neut|Dat|Sg	9	pn	_	_
11	leben	leben	V	VVFIN	3|Pl|Pres|_	5	rel	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	meine	meinen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	wenn	wenn	KOUS	KOUS	_	8	konj	_	_
5	man	man	PRO	PIS	_|Nom|Sg	8	subj	_	_
6	nach	nach	PREP	APPR	Dat	8	pp	_	_
7	Ausland	Ausland	N	NN	Neut|Dat|Sg	6	pn	_	_
8	fährt	fahren	V	VVFIN	3|Sg|Pres|Ind	11	neb	_	_
9	,	,	$,	$,	_	0	root	_	_
10	dann	dann	ADV	ADV	_	11	adv	_	_
11	muss	müssen	V	VMFIN	3|Sg|Pres|Ind	2	s	_	_
12	man	man	PRO	PIS	_|Nom|Sg	11	subj	_	_
13	Informationen	Information	N	NN	_|Acc|Pl	14	obja	_	_
14	suchen	suchen	V	VVINF	_	11	aux	_	_
15	über	über	PREP	APPR	Acc	14	pp	_	_
16	die	die	ART	ART	Def|Fem|Acc|Sg	18	det	_	_
17	neue	neu	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	18	attr	_	_
18	Kultur	Kultur	N	NN	Fem|Acc|Sg	15	pn	_	_
19	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|Fem|Nom|Pl	3	det	_	_
2	neue	neu	ADJA	ADJA	Pos|Fem|Nom|Pl|St|	3	attr	_	_
3	Traditionen	Tradition	N	NN	Fem|Nom|Pl	4	subj	_	_
4	können	können	V	VMFIN	3|Pl|Pres|_	0	root	_	_
5	auch	auch	ADV	ADV	_	7	adv	_	_
6	Wizich	Wizich	N	NN	_|Nom|_	7	pred	_	_
7	sein	sein	V	VAINF	_	4	aux	_	_
8	und	und	KON	KON	_	4	kon	_	_
9	darüber	darüber	PROAV	PROAV	_	10	pp	_	_
10	muss	müssen	V	VMFIN	3|Sg|Pres|Ind	8	cj	_	_
11	man	man	PRO	PIS	_|Nom|Sg	10	subj	_	_
12	nicht	nicht	PTKNEG	PTKNEG	_	13	adv	_	_
13	gestresst	stressen	V	VVPP	_	14	aux	_	_
14	sein	sein	V	VAINF	_	10	aux	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Meiner	meine	ART	PPOSAT	Fem|Dat|Sg	2	det	_	_
2	Meinung	Meinung	N	NN	Fem|Dat|Sg	3	pn	_	_
3	nach	nach	PREP	APPO	Dat	6	pp	_	_
4	eine	eine	ART	ART	Indef|Fem|Nom|Sg	6	det	_	_
5	neue	neu	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	6	attr	_	_
6	Kultur	Kultur	N	NN	Fem|Nom|Sg	7	subj	_	_
7	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
8	sehr	sehr	ADV	ADV	_	9	adv	_	_
9	interessant	interessant	ADV	ADJD	Pos|	7	pred	_	_
10	für	für	PREP	APPR	Acc	7	pp	_	_
11	mich	ich	PRO	PPER	1|Sg|_|Acc	10	pn	_	_
12	und	und	KON	KON	_	7	kon	_	_
13	ich	ich	PRO	PPER	1|Sg|_|Nom	14	subj	_	_
14	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	12	cj	_	_
15	immer	immer	ADV	ADV	_	16	adv	_	_
16	mehr	mehr	ADV	ADV	_	17	adv	_	_
17	wissen	wissen	V	VVINF	_	14	aux	_	_
18	über	über	PREP	APPR	Acc	17	pp	_	_
19	die	die	ART	ART	Def|_|Acc|_	21	det	_	_
20	verschiedene	verschieden	ADJA	ADJA	Pos|_|Acc|_|_|	21	attr	_	_
21	Kulture	Kulture	N	NN	_|Acc|_	18	pn	_	_
22	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	glaube	glauben	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	man	man	PRO	PIS	_|Nom|Sg	4	subj	_	_
4	muss	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
5	alle	alle	ART	PIDAT	_|Acc|_	6	det	_	_
6	Kulture	Kulture	N	NN	_|Acc|_	7	obja	_	_
7	respektieren	respektieren	V	VVINF	_	4	aux	_	_
8	.	.	$.	$.	_	0	root	_	_

