1	Wohnungsmarkt	Wohnungsmarkt	N	NN	Masc|_|Sg	10	vok	_	_
2	in	in	PREP	APPR	Acc	1	pp	_	_
3	Ankara	Ankara	N	NE	Neut|Acc|Sg	2	pn	_	_
4	Liebe	lieb	ADJA	ADJA	Pos|Fem|Acc|Pl|St|	5	attr	_	_
5	Kolleginnen	Kollegin	N	NN	Fem|Acc|Pl	3	app	_	_
6	und	und	KON	KON	_	5	kon	_	_
7	Kollegen	Kollege	N	NN	Masc|Acc|_	6	cj	_	_
8	,	,	$,	$,	_	0	root	_	_
9	Zunächst	zunächst	ADV	ADV	_	10	adv	_	_
10	gratulieren	gratulieren	V	VVFIN	1|Pl|Pres|_	0	root	_	_
11	wir	wir	PRO	PPER	1|Pl|_|Nom	10	subj	_	_
12	Ihnen	sie	PRO	PPER	3|Pl|_|Dat	10	objd	_	_
13	zu	zu	PREP	APPR	Dat	10	pp	_	_
14	ihren	ihre	ART	PPOSAT	Fem|Dat|Sg	16	det	_	_
15	neuen	neu	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	16	attr	_	_
16	Stelle	Stelle	N	NN	Fem|Dat|Sg	13	pn	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Dann	dann	ADV	ADV	_	2	adv	_	_
2	möchten	mögen	V	VMFIN	1|Pl|Past|Subj	0	root	_	_
3	wir	wir	PRO	PPER	1|Pl|_|Nom	2	subj	_	_
4	einige	einige	ART	PIAT	_|Acc|Pl	5	det	_	_
5	Informationen	Information	N	NN	_|Acc|Pl	12	obja	_	_
6	über	über	PREP	APPR	Acc	5	pp	_	_
7	den	die	ART	ART	Def|Masc|Acc|Sg	8	det	_	_
8	Wohnungsmarkt	Wohnungsmarkt	N	NN	Masc|Acc|Sg	6	pn	_	_
9	Ihrer	ihre	ART	PPOSAT	Fem|Gen|Sg	11	det	_	_
10	neuen	neu	ADJA	ADJA	Pos|Fem|Gen|Sg|Wk|	11	attr	_	_
11	Stadt	Stadt	N	NN	Fem|Gen|Sg	8	gmod	_	_
12	geben	geben	V	VVINF	_	2	aux	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Ankara	Ankara	N	NE	Neut|Nom|Sg	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	die	die	ART	ART	Def|Fem|Nom|Sg	4	det	_	_
4	Hauptstadt	Hauptstadt	N	NN	Fem|Nom|Sg	2	pred	_	_
5	der	die	ART	ART	Def|Fem|Gen|Sg	6	det	_	_
6	Türkei	Türkei	N	NE	Fem|Gen|Sg	4	gmod	_	_
7	und	und	KON	KON	_	2	kon	_	_
8	nach	nach	PREP	APPR	Dat	10	pp	_	_
9	Istanbul	Istanbul	N	NE	Neut|Dat|Sg	8	pn	_	_
10	ist	sein	V	VAFIN	3|Sg|Pres|Ind	7	cj	_	_
11	die	die	ART	ART	Def|Fem|Nom|Sg	13	det	_	_
12	zweigrößte	zweigroß	ADJA	ADJA	Sup|Fem|Nom|Sg|_|	13	attr	_	_
13	Stadt	Stadt	N	NN	Fem|Nom|Sg	10	subj	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Sie	sie	PRO	PPER	3|Sg|Fem|Nom	2	subj	_	_
2	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	fünf	fünf	CARD	CARD	_	4	attr	_	_
4	Millionen	Million	N	NN	Masc|Acc|_	2	obja	_	_
5	Einwohner	Einwohner	N	NN	Masc|Acc|_	4	app	_	_
6	,	,	$,	$,	_	0	root	_	_
7	wer	wer	PRO	PWS	_|Nom|Sg	15	subj	_	_
8	sich	sie	PRO	PRF	3|_|Acc	15	obja	_	_
9	am	am	PTKA	PTKA	_	10	adv	_	_
10	meisten	meisten	ADV	ADJD	_	15	adv	_	_
11	mit	mit	PREP	APPR	Dat	15	pp	_	_
12	den	die	ART	ART	Def|Masc|Dat|Pl	14	det	_	_
13	amtlichen	amtlich	ADJA	ADJA	Pos|Masc|Dat|Pl|_|	14	attr	_	_
14	Berufen	Beruf	N	NN	Masc|Dat|Pl	11	pn	_	_
15	beschäftigt	beschäftigen	V	VVFIN	3|Sg|Pres|Ind	5	objc	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Trotz	trotz	PREP	APPR	_	6	pp	_	_
2	der	die	ART	ART	Def|Fem|_|Sg	3	det	_	_
3	Zahl	Zahl	N	NN	Fem|_|Sg	1	pn	_	_
4	des	die	ART	ART	Def|Masc|Gen|Sg	5	det	_	_
5	Einwohners	Einwohner	N	NN	Masc|Gen|Sg	3	gmod	_	_
6	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
7	es	es	PRO	PPER	3|Sg|Neut|Nom	6	subj	_	_
8	nicht	nicht	PTKNEG	PTKNEG	_	6	adv	_	_
9	zu	zu	PTKA	PTKA	_	10	adv	_	_
10	schwer	schwer	ADV	ADJD	Pos|	6	pred	_	_
11	,	,	$,	$,	_	0	root	_	_
12	eine	eine	ART	ART	Indef|Fem|Acc|Sg	13	det	_	_
13	wohnung	wohnung	N	NN	Fem|Acc|Sg	15	obja	_	_
14	zu	zu	PTKZU	PTKZU	_	15	part	_	_
15	mieten	mieten	V	VVINF	_	6	obji	_	_
16	oder	oder	KON	KON	_	15	kon	_	_
17	kaufen	kaufen	V	VVINF	_	16	cj	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Jedoch	Jedoch	KON	KON	_	0	root	_	_
2	sind	sein	V	VAFIN	_|Pl|Pres|Ind	1	cj	_	_
3	die	die	ART	ART	Def|_|_|_	4	det	_	_
4	Preisen	Preis	N	NN	_|Nom|Pl	2	subj	_	_
5	und	und	KON	KON	_	4	kon	_	_
6	die	die	ART	ART	Def|_|Nom|Pl	7	det	_	_
7	Mietkosten	Mietkosten	N	NN	_|Nom|Pl	5	cj	_	_
8	ein	eine	ART	ART	Indef|_|_|Sg	0	root	_	_
9	bisschen	bisschen	ADV	ADV	_	10	adv	_	_
10	höher	hoch	ADV	ADJD	Comp|	0	root	_	_
11	als	als	KOKOM	KOKOM	_	10	kom	_	_
12	andere	andere	ADJA	ADJA	_|Fem|Dat|Pl|_	13	attr	_	_
13	Städten	Stadt	N	NN	Fem|Dat|Pl	11	cj	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Bevor	bevor	KOUS	KOUS	_	0	root	_	_
2	man	man	PRO	PIS	_|Nom|Sg	0	root	_	_
3	eine	eine	ART	ART	Indef|Fem|Acc|Sg	4	det	_	_
4	wohnung	wohnung	N	NN	Fem|Acc|Sg	5	obja	_	_
5	mieten	mieten	V	VVFIN	_|Pl|Pres|_	0	root	_	_
6	,	,	$,	$,	_	0	root	_	_
7	muss	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
8	man	man	PRO	PIS	_|Nom|Sg	7	subj	_	_
9	darauf	darauf	PROAV	PROAV	_	10	pp	_	_
10	beachten	beachten	V	VVINF	_	7	aux	_	_
11	,	,	$,	$,	_	0	root	_	_
12	wie	wie	PWAV	PWAV	_	0	root	_	_
13	die	die	ART	ART	Def|_|_|_	14	det	_	_
14	wohnung	wohnung	N	NN	_|_|_	0	root	_	_
15	geheizt	heizen	V	VVPP	_	0	root	_	_
16	werden	werden	V	VAINF	_	0	root	_	_
17	und	und	KON	KON	_	0	root	_	_
18	welche	welche	ART	PWAT	_|_|_	17	cj	_	_
19	öffentlische	öffentlische	ADJA	ADJA	_|Neut|Dat|Pl|_	20	attr	_	_
20	Verkehrsmitteln	Verkehrsmittel	N	NN	Neut|Dat|Pl	0	root	_	_
21	man	man	PRO	PIS	_|Nom|Sg	23	subj	_	_
22	benutzen	benutzen	V	VVINF	_	23	aux	_	_
23	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
24	,	,	$,	$,	_	0	root	_	_
25	weil	weil	KOUS	KOUS	_	35	konj	_	_
26	das	die	ART	ART	Def|Neut|Nom|Sg	27	det	_	_
27	Wetter	Wetter	N	NN	Neut|Nom|Sg	35	subj	_	_
28	in	in	PREP	APPR	_	35	pp	_	_
29	Ankara	Ankara	N	NE	Neut|_|Sg	28	pn	_	_
30	besonders	besonders	ADV	ADV	_	31	adv	_	_
31	im	in	PREP	APPRART	Dat	35	pp	_	_
32	winter	winter	N	NN	_|Dat|_	31	pn	_	_
33	sehr	sehr	ADV	ADV	_	34	adv	_	_
34	kalt	kalt	ADV	ADJD	Pos|	35	pred	_	_
35	ist	sein	V	VAFIN	3|Sg|Pres|Ind	23	neb	_	_
36	.	.	$.	$.	_	0	root	_	_

1	Manchmal	manchmal	ADV	ADV	_	2	adv	_	_
2	bleibt	bleiben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	die	die	ART	ART	Def|_|_|_	4	det	_	_
4	Schnee	Schnee	N	NN	Fem|Nom|Sg	2	subj	_	_
5	ein	eine	ART	ART	Indef|_|Nom|Sg	6	det	_	_
6	monat	monat	N	NN	_|Nom|Sg	2	pred	_	_
7	am	am	PTKA	PTKA	_	8	adv	_	_
8	boden	boden	ADV	ADJD	_	0	root	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Fahren	Fahren	N	NN	Neut|Nom|Sg	7	subj	_	_
2	mit	mit	PREP	APPR	Dat	1	pp	_	_
3	dem	die	ART	ART	Def|Masc|Dat|Sg	4	det	_	_
4	PKW	PKW	N	NN	Masc|Dat|Sg	2	pn	_	_
5	oder	oder	KON	KON	_	4	kon	_	_
6	Bus	Bus	N	NN	_|Dat|Sg	5	cj	_	_
7	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
8	keine	keine	ART	PIAT	Fem|Nom|Sg	10	det	_	_
9	kluge	klug	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	10	attr	_	_
10	Sache	Sache	N	NN	Fem|Nom|Sg	7	pred	_	_
11	!	!	$.	$.	_	0	root	_	_

1	Für	für	PREP	APPR	Acc	3	pp	_	_
2	Familien	Familie	N	NN	Fem|Acc|Pl	1	pn	_	_
3	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
4	es	es	PRO	PPER	3|Sg|Neut|Nom	3	subj	_	_
5	in	in	PREP	APPR	Dat	3	pp	_	_
6	der	die	ART	ART	Def|Fem|Dat|Sg	7	det	_	_
7	Stadt	Stadt	N	NN	Fem|Dat|Sg	5	pn	_	_
8	mehrere	mehrere	ART	PIAT	Fem|Acc|Pl	9	det	_	_
9	Möglichkeiten	Möglichkeit	N	NN	Fem|Acc|Pl	3	obja	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Sie	sie	PRO	PPER	3|Pl|_|Nom	2	subj	_	_
2	können	können	V	VMFIN	3|Pl|Pres|_	0	root	_	_
3	ein	eine	ART	ART	Indef|Neut|Acc|Sg	4	det	_	_
4	Privat	Privat	N	NN	Neut|Acc|Sg	2	obja	_	_
5	Haus	Haus	N	NN	Neut|Acc|Sg	4	app	_	_
6	miten	miten	N	NE	Neut|Acc|Sg	5	app	_	_
7	mit	mit	PREP	APPR	Dat	2	pp	_	_
8	zwei	zwei	CARD	CARD	_	7	pn	_	_
9	oder	oder	KON	KON	_	8	kon	_	_
10	drei	drei	CARD	CARD	_	9	cj	_	_
11	Stock	Stock	N	NN	Masc|Dat|Sg	2	objd	_	_
12	,	,	$,	$,	_	0	root	_	_
13	oder	oder	KON	KON	_	0	root	_	_
14	in	in	PREP	APPR	Dat	18	pp	_	_
15	der	die	ART	ART	Def|Fem|Dat|Sg	16	det	_	_
16	Stadt	Stadt	N	NN	Fem|Dat|Sg	14	pn	_	_
17	eine	eine	ART	ART	Indef|Fem|_|Sg	18	det	_	_
18	Apartment	Apartment	N	NN	Fem|_|Sg	13	cj	_	_
19	wohnung	wohnung	N	NE	Fem|_|Sg	18	app	_	_
20	mieten	mieten	V	VVINF	_	0	root	_	_
21	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	kommt	kommen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	auf	auf	PREP	APPR	Acc	2	objp	_	_
4	Ihr	ihre	ART	PPOSAT	Neut|Acc|Sg	5	det	_	_
5	wunsch	wunsch	N	NN	Neut|Acc|Sg	3	pn	_	_
6	an	an	PTKVZ	PTKVZ	_	2	avz	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	auch	auch	ADV	ADV	_	9	adv	_	_
4	möglich	möglich	ADV	ADJD	Pos|	9	adv	_	_
5	auf	auf	PREP	APPR	Dat	9	objp	_	_
6	dem	die	ART	ART	Def|Neut|Dat|Sg	7	det	_	_
7	Land	Land	N	NN	Neut|Dat|Sg	5	pn	_	_
8	zu	zu	PTKZU	PTKZU	_	9	part	_	_
9	wohnen	wohnen	V	VVINF	_	2	aux	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	5	pp	_	_
2	der	die	ART	ART	Def|Fem|Dat|Sg	3	det	_	_
3	Regional	Regional	N	NN	Fem|Dat|Sg	1	pn	_	_
4	bahn	bahn	N	NE	Fem|Dat|Sg	3	app	_	_
5	dauert	dauern	V	VVFIN	_|_|Pres|_	0	root	_	_
6	von	von	PREP	APPR	Dat	5	objp	_	_
7	Land	Land	N	NN	Neut|Dat|Sg	6	pn	_	_
8	zu	zu	PREP	APPR	Dat	6	kon	_	_
9	Stadtzentrum	Stadtzentrum	N	NN	_|Dat|Sg	8	pn	_	_
10	weniger	weniger	ADV	ADV	_	11	adv	_	_
11	als	als	KOKOM	KOKOM	_	5	kom	_	_
12	eine	eine	ART	ART	Indef|Fem|_|Sg	13	det	_	_
13	Stunde	Stunde	N	NN	Fem|_|Sg	11	cj	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Neben	neben	PREP	APPR	Dat	4	pp	_	_
2	diesen	diese	ART	PDAT	Neut|Dat|Pl	3	det	_	_
3	Angeboten	Angebot	N	NN	Neut|Dat|Pl	1	pn	_	_
4	haben	haben	V	VAFIN	3|Pl|Pres|_	0	root	_	_
5	Einzel	Einzel	N	NN	Neut|Nom|Pl	4	subj	_	_
6	personen	personen	N	NE	Neut|Nom|Pl	5	app	_	_
7	auch	auch	ADV	ADV	_	4	adv	_	_
8	wohngemeinschaft	wohngemeinschaft	ADV	ADJD	_	4	adv	_	_
9	oder	oder	KON	KON	_	0	root	_	_
10	Mietraum	Mietraum	N	NN	Masc|_|Sg	9	cj	_	_
11	möglichkeiten	möglichkeiten	N	NE	Masc|_|Sg	10	app	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Ankara	Ankara	N	NE	Neut|Nom|Sg	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	auch	auch	ADV	ADV	_	2	adv	_	_
4	ein	eine	ART	ART	Indef|_|_|Sg	5	det	_	_
5	Uni-Stadt	Uni-Stadt	N	NN	_|Nom|Sg	2	pred	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Insgesamt	insgesamt	ADV	ADV	_	2	adv	_	_
2	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
4	11	11	CARD	CARD	_	5	attr	_	_
5	Universitäten	Universität	N	NN	Fem|Acc|Pl	2	obja	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Aus	aus	PREP	APPR	Dat	4	pp	_	_
2	diesen	diese	ART	PDAT	Masc|Dat|Pl	3	det	_	_
3	Gründen	Grund	N	NN	Masc|Dat|Pl	1	pn	_	_
4	werden	werden	V	VAFIN	3|Pl|Pres|_	0	root	_	_
5	wohngemeinschaft	wohngemeinschaft	ADJA	ADJA	_|Fem|Nom|Pl|_	6	attr	_	_
6	Möglichkeiten	Möglichkeit	N	NN	Fem|Nom|Pl	4	subj	_	_
7	leichter	leicht	ADV	ADJD	Comp|	4	pred	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Wir	wir	PRO	PPER	1|Pl|_|Nom	2	subj	_	_
2	Hoffen	hoffen	V	VVFIN	1|Pl|Pres|_	0	root	_	_
3	dass	dass	FM	FM	_	0	root	_	_
4	,	,	$,	$,	_	0	root	_	_
5	dieser	diese	ART	PDAT	Masc|Nom|Sg	6	det	_	_
6	Text	Text	N	NN	Masc|Nom|Sg	0	root	_	_
7	einen	eine	ART	ART	Indef|Masc|Acc|Sg	8	det	_	_
8	Ansicht	Ansicht	N	NN	Masc|Acc|Sg	14	obja	_	_
9	über	über	PREP	APPR	_	8	pp	_	_
10	den	die	ART	ART	Def|_|_|_	11	det	_	_
11	wohnmarkt	wohnmarkt	N	NN	_|_|_	9	pn	_	_
12	der	die	ART	ART	Def|Fem|Gen|Sg	13	det	_	_
13	Stadt	Stadt	N	NN	Fem|Gen|Sg	11	gmod	_	_
14	macht	machen	V	VVFIN	_|_|Pres|Ind	0	root	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	0	root	_	_
2	freundlichen	freundlich	ADJA	ADJA	Pos|Neut|Dat|_|_|	3	attr	_	_
3	Grüßen	Gruß	N	NN	Neut|Dat|_	1	pn	_	_
4	Unternehmen	Unternehmen	N	NN	Neut|Dat|_	3	app	_	_
5	X	X	N	NE	Neut|Dat|_	4	app	_	_

