1	Mit	mit	PREP	APPR	Dat	15	pp	_	_
2	dem	die	ART	ART	Def|Neut|Dat|Sg	3	det	_	_
3	Thema	Thema	N	NN	Neut|Dat|Sg	1	pn	_	_
4	,	,	$,	$,	_	0	root	_	_
5	ob	ob	KOUS	KOUS	_	6	konj	_	_
6	sinnvoll	sinnvoll	ADV	ADJD	Pos|	15	objc	_	_
7	auch	auch	ADV	ADV	_	15	adv	_	_
8	im	in	PREP	APPRART	Dat	15	pp	_	_
9	Ausland	Ausland	N	NN	Neut|Dat|Sg	8	pn	_	_
10	die	die	ART	ART	Def|Fem|Nom|Sg	11	det	_	_
11	traditionen	traditionen	N	NN	Fem|Nom|Sg	15	subj	_	_
12	seines	seine	ART	PPOSAT	Neut|Gen|Sg	13	det	_	_
13	Heimatlands	Heimatland	N	NN	Neut|Gen|Sg	11	gmod	_	_
14	forsutzen	forsutzen	N	NE	_|Nom|_	15	pred	_	_
15	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
16	,	,	$,	$,	_	0	root	_	_
17	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
18	ich	ich	PRO	PPER	1|Sg|_|Nom	17	subj	_	_
19	mich	ich	PRO	PRF	1|Sg|Acc	21	obja	_	_
20	gerne	gerne	ADV	ADV	_	21	adv	_	_
21	beschäftigen	beschäftigen	V	VVINF	_	17	aux	_	_
22	.	.	$.	$.	_	0	root	_	_

1	Viele	viele	ART	PIDAT	_|Nom|Pl	2	det	_	_
2	Leute	Leute	N	NN	_|Nom|Pl	3	subj	_	_
3	entscheiden	entscheiden	V	VVFIN	3|Pl|Pres|_	0	root	_	_
4	sich	sie	PRO	PRF	3|_|Acc	3	obja	_	_
5	für	für	PREP	APPR	Acc	3	pp	_	_
6	verschiedenen	verschieden	ADJA	ADJA	Pos|_|Dat|_|_|	7	attr	_	_
7	Gründen	Grund	N	NN	_|Dat|_	5	pn	_	_
8	ein	eine	ART	ART	Indef|Neut|Acc|Sg	9	det	_	_
9	Leben	Leben	N	NN	Neut|Acc|Sg	12	obja	_	_
10	im	in	PREP	APPRART	Dat	12	pp	_	_
11	Ausland	Ausland	N	NN	Neut|Dat|Sg	10	pn	_	_
12	anzufangen	anfangen	V	VVIZU	_	3	obji	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Manche	manche	PRO	PIS	_|Nom|Pl	2	subj	_	_
2	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
3	aus	aus	PREP	APPR	Dat	7	objp	_	_
4	beruflichen	beruflich	ADJA	ADJA	Pos|_|Dat|_|_|	5	attr	_	_
5	Gründen	Grund	N	NN	_|Dat|_	3	pn	_	_
6	oft	oft	ADV	ADV	_	7	adv	_	_
7	gezwungen	zwingen	V	VVPP	_	2	aux	_	_
8	,	,	$,	$,	_	0	root	_	_
9	anderen	andere	PRO	PIS	_|Nom|Pl	10	subj	_	_
10	wollen	wollen	V	VMFIN	3|Pl|Pres|_	2	kon	_	_
11	einfach	einfach	ADV	ADJD	Pos|	15	adv	_	_
12	eine	eine	ART	ART	Indef|Fem|Acc|Sg	14	det	_	_
13	andere	andere	ADJA	ADJA	_|Fem|Acc|Sg|_	14	attr	_	_
14	Luft	Luft	N	NN	Fem|Acc|Sg	15	obja	_	_
15	einatmen	einatmen	V	VVINF	_	10	aux	_	_
16	und	und	KON	KON	_	0	root	_	_
17	eine	eine	ART	ART	Indef|Fem|Acc|Sg	19	det	_	_
18	neue	neu	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	19	attr	_	_
19	Sprache	Sprache	N	NN	Fem|Acc|Sg	20	obja	_	_
20	lernen	lernen	V	VVINF	_	22	aux	_	_
21	zu	zu	PTKZU	PTKZU	_	22	part	_	_
22	können	können	V	VMINF	_	16	cj	_	_
23	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	vertrete	vertreten	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	die	die	ART	ART	Def|Fem|Acc|Sg	4	det	_	_
4	Meinung	Meinung	N	NN	Fem|Acc|Sg	2	obja	_	_
5	,	,	$,	$,	_	0	root	_	_
6	dass	dass	KOUS	KOUS	_	16	konj	_	_
7	es	es	PRO	PPER	3|Sg|Neut|Nom	16	subj	_	_
8	bei	bei	PREP	APPR	Dat	16	pp	_	_
9	diesem	diese	ART	PDAT	_|Dat|Sg	10	det	_	_
10	Thema	Thema	N	NN	_|Dat|Sg	8	pn	_	_
11	"	"	$(	$(	_	0	root	_	_
12	Vorteile	Vorteil	N	NN	_|Dat|Sg	10	app	_	_
13	"	"	$(	$(	_	0	root	_	_
14	und	und	KON	KON	_	12	kon	_	_
15	Nachteile	Nachteil	N	NN	_|Dat|Sg	14	cj	_	_
16	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	4	objc	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Deswegen	Deswegen	PROAV	PROAV	_	2	pp	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	einige	einige	ART	PIAT	Neut|Acc|Pl	5	det	_	_
5	Beispiele	Beispiel	N	NN	Neut|Acc|Pl	6	obja	_	_
6	auflisten	auflisten	V	VVINF	_	2	aux	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Wenn	wenn	KOUS	KOUS	_	0	root	_	_
2	man	man	PRO	PIS	_|Nom|Sg	0	root	_	_
3	eine	eine	ART	ART	Indef|Fem|Nom|Sg	4	det	_	_
4	Person	Person	N	NN	Fem|Nom|Sg	11	subj	_	_
5	sich	sie	PRO	PRF	3|_|Acc	10	obja	_	_
6	für	für	PREP	APPR	Acc	10	pp	_	_
7	eine	eine	ART	ART	Indef|Fem|_|Sg	9	det	_	_
8	Fremde	fremd	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	9	attr	_	_
9	Land	Land	N	NN	Fem|Acc|Sg	6	pn	_	_
10	entschieden	entscheiden	V	VVPP	_	11	aux	_	_
11	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
12	,	,	$,	$,	_	0	root	_	_
13	sollte	sollen	V	VMFIN	3|Sg|Past|_	0	root	_	_
14	auch	auch	ADV	ADV	_	22	adv	_	_
15	sich	sie	PRO	PRF	3|_|Acc	22	obja	_	_
16	in	in	PREP	APPR	Dat	22	pp	_	_
17	der	die	ART	ART	Def|Fem|Dat|Sg	18	det	_	_
18	Kultur	Kultur	N	NN	Fem|Dat|Sg	16	pn	_	_
19	der	die	ART	ART	Def|_|_|_	21	det	_	_
20	Fremden	fremd	ADJA	ADJA	Pos|_|_|_|_|	21	attr	_	_
21	Ländern	Land	N	NN	Masc|Nom|Sg	13	subj	_	_
22	schlüpfen	schlüpfen	V	VVINF	_	13	aux	_	_
23	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|_|_|_	2	det	_	_
2	Denkweise	Denkweise	N	NN	_|_|_	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	das	die	PRO	PRELS	Neut|_|Sg	0	root	_	_
5	pünktlich	pünktlich	ADV	ADJD	Pos|	6	pred	_	_
6	sein	sein	V	VAINF	_	0	root	_	_
7	sind	sein	V	VAFIN	_|Pl|Pres|Ind	0	root	_	_
8	einen	eine	ART	ART	Indef|Masc|Acc|Sg	9	det	_	_
9	Anfang	Anfang	N	NN	Masc|Acc|Sg	7	obja	_	_
10	um	um	PREP	APPR	Acc	7	pp	_	_
11	sich	sie	PRO	PRF	3|_|Acc	10	pn	_	_
12	an	an	PREP	APPR	Dat	7	pp	_	_
13	den	die	ART	ART	Def|Fem|Dat|Pl	14	det	_	_
14	Traditionen	Tradition	N	NN	Fem|Dat|Pl	12	pn	_	_
15	einer	eine	ART	ART	Indef|Fem|_|Sg	17	det	_	_
16	fremden	fremd	ADJA	ADJA	Pos|Fem|Gen|Sg|Wk|	17	attr	_	_
17	Land	Land	N	NN	Fem|Gen|Sg	14	gmod	_	_
18	gewöhnen	gewöhnen	V	VVINF	_	0	root	_	_
19	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	Menschen	Mensch	N	NN	Masc|Acc|Pl	2	obja	_	_
4	,	,	$,	$,	_	0	root	_	_
5	die	die	PRO	PRELS	Masc|Nom|Pl	11	subj	_	_
6	zum	zu	PREP	APPRART	Dat	11	pp	_	_
7	Beispielen	Beispiel	N	NN	Neut|Dat|_	6	pn	_	_
8	mit	mit	PREP	APPR	Dat	11	pp	_	_
9	der	die	ART	ART	Def|Fem|Dat|Sg	10	det	_	_
10	Familie	Familie	N	NN	Fem|Dat|Sg	8	pn	_	_
11	umziehen	umzeihen	V	VVFIN	3|Pl|_|_	3	rel	_	_
12	,	,	$,	$,	_	0	root	_	_
13	in	in	PREP	APPR	Dat	16	pp	_	_
14	diesem	diese	ART	PDAT	Masc|Dat|Sg	15	det	_	_
15	Fall	Fall	N	NN	Masc|Dat|Sg	13	pn	_	_
16	könnte	können	V	VMFIN	_|Sg|Past|Subj	2	kon	_	_
17	sehr	sehr	ADV	ADV	_	18	adv	_	_
18	schwer	schwer	ADV	ADJD	Pos|	19	pred	_	_
19	sein	sein	V	VAINF	_	16	aux	_	_
20	,	,	$,	$,	_	0	root	_	_
21	in	in	PREP	APPR	Dat	27	pp	_	_
22	der	die	ART	ART	Def|Fem|Dat|Sg	23	det	_	_
23	Richtung	Richtung	N	NN	Fem|Dat|Sg	21	pn	_	_
24	der	die	ART	ART	Def|_|_|_	25	det	_	_
25	Wohnland	Wohnland	N	NN	_|Gen|_	23	gmod	_	_
26	zu	zu	PTKZU	PTKZU	_	27	part	_	_
27	gehen	gehen	V	VVINF	_	16	subjc	_	_
28	.	.	$.	$.	_	0	root	_	_

1	Aus	aus	PREP	APPR	Dat	0	root	_	_
2	meiner	meine	ART	PPOSAT	Fem|Dat|Sg	4	det	_	_
3	persönlichen	persönlich	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	4	attr	_	_
4	Erfahrung	Erfahrung	N	NN	Fem|Dat|Sg	1	pn	_	_
5	,	,	$,	$,	_	0	root	_	_
6	kann	können	V	VMFIN	1|Sg|Pres|Ind	4	par	_	_
7	ich	ich	PRO	PPER	1|Sg|_|Nom	6	subj	_	_
8	sagen	sagen	V	VVINF	_	6	aux	_	_
9	,	,	$,	$,	_	0	root	_	_
10	dass	dass	KOUS	KOUS	_	14	konj	_	_
11	es	es	PRO	PPER	3|Sg|Neut|Nom	14	subj	_	_
12	spontan	spontan	ADV	ADJD	Pos|	13	adv	_	_
13	kommen	kommen	V	VVINF	_	14	aux	_	_
14	kann	können	V	VMFIN	3|Sg|Pres|Ind	4	objc	_	_
15	,	,	$,	$,	_	0	root	_	_
16	ohne	ohne	KOUI	KOUI	_	19	konj	_	_
17	es	es	PRO	PPER	3|Sg|Neut|Acc	19	obja	_	_
18	zu	zu	PTKZU	PTKZU	_	19	part	_	_
19	merken	merken	V	VVINF	_	14	neb	_	_
20	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
3	im	in	PREP	APPRART	Dat	5	pp	_	_
4	Grunde	Grund	N	NN	Masc|Dat|Sg	3	pn	_	_
5	genommen	nehmen	V	VVPP	_	2	aux	_	_
6	,	,	$,	$,	_	0	root	_	_
7	eine	eine	ART	ART	Indef|Fem|_|Sg	8	det	_	_
8	Italienerin	Italienerin	N	NN	Fem|_|Sg	0	root	_	_
9	,	,	$,	$,	_	0	root	_	_
10	Jedoch	Jedoch	KON	KON	_	0	root	_	_
11	ist	sein	V	VAFIN	3|Sg|Pres|Ind	10	cj	_	_
12	zum	zu	PREP	APPRART	Dat	18	pp	_	_
13	einen	ein	ADJA	ADJA	Pos|_|Dat|_|_|	15	attr	_	_
14	Italienischen	italienisch	ADJA	ADJA	Pos|_|Dat|_|_|	15	attr	_	_
15	Freunden	Freund	N	NN	_|Dat|_	12	pn	_	_
16	ins	in	PREP	APPRART	Acc	18	pp	_	_
17	Augen	Auge	N	NN	Neut|_|Pl	16	pn	_	_
18	gesprungen	springen	V	VVPP	_	11	aux	_	_
19	,	,	$,	$,	_	0	root	_	_
20	dass	dass	KOUS	KOUS	_	0	root	_	_
21	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
22	schon	schon	ADV	ADV	_	24	adv	_	_
23	Deutsch	Deutsch	N	NN	Neut|Nom|Sg	24	subj	_	_
24	denke	denken	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
25	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|_|_|_	2	det	_	_
2	Verbundheit	Verbundheit	N	NN	_|_|_	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	die	die	PRO	PRELS	_|Acc|_	6	obja	_	_
5	man	man	PRO	PIS	_|Nom|Sg	6	subj	_	_
6	hat	haben	V	VAFIN	3|Sg|Pres|Ind	2	rel	_	_
7	hilft	hilft	ADV	ADJD	_	6	adv	_	_
8	bei	bei	PREP	APPR	Dat	6	pp	_	_
9	dem	die	ART	ART	Def|Masc|Dat|Sg	10	det	_	_
10	Lebensalltag	Lebensalltag	N	NN	Masc|Dat|Sg	8	pn	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|_|Nom|Pl	2	det	_	_
2	Nachteile	Nachteil	N	NN	_|Nom|Pl	8	subj	_	_
3	,	,	$,	$,	_	0	root	_	_
4	die	die	PRO	PRELS	_|Acc|Pl	6	obja	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	7	subj	_	_
6	begründen	begründen	V	VVINF	_	7	aux	_	_
7	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	2	rel	_	_
8	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
9	die	die	ART	ART	Def|_|_|_	10	det	_	_
10	folgenden	folgend	ADJA	ADJA	_|_|Pl	8	pred	_	_
11	:	\:	$.	$.	_	0	root	_	_
12	Wenn	wenn	KOUS	KOUS	_	0	root	_	_
13	man	man	PRO	PIS	_|Nom|Sg	0	root	_	_
14	zum	zu	PREP	APPRART	Dat	24	pp	_	_
15	Beispiel	Beispiel	N	NN	Neut|Dat|Sg	14	pn	_	_
16	sich	sie	PRO	PRF	3|_|Dat	24	objd	_	_
17	viel	viel	PRO	PIS	_|_|_	24	obja	_	_
18	von	von	PREP	APPR	Dat	23	pp	_	_
19	den	die	ART	ART	Def|Fem|Dat|Pl	20	det	_	_
20	Traditionen	Tradition	N	NN	Fem|Dat|Pl	18	pn	_	_
21	des	die	ART	ART	Def|_|Gen|Sg	22	det	_	_
22	Heimatsland	Heimatsland	N	NN	_|Gen|Sg	20	gmod	_	_
23	entfernt	entfernt	ADV	ADJD	Pos|	24	adv	_	_
24	könnte	können	V	VMFIN	3|Sg|Past|Subj	0	root	_	_
25	man	man	PRO	PIS	_|Nom|Sg	24	subj	_	_
26	sehr	sehr	ADV	ADV	_	27	adv	_	_
27	einfach	einfach	ADV	ADJD	Pos|	24	adv	_	_
28	an	an	PREP	APPR	_	24	pp	_	_
29	Heimweh	Heimweh	N	NN	Neut|_|Sg	28	pn	_	_
30	´	´	N	NE	Neut|_|Sg	29	app	_	_
31	leiden	leiden	V	VVINF	_	0	root	_	_
32	.	.	$.	$.	_	0	root	_	_

1	Das	die	ART	ART	Def|Neut|Nom|Sg	2	det	_	_
2	Heimweh	Heimweh	N	NN	Neut|Nom|Sg	3	subj	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	häufiger	häufig	ADV	ADJD	Comp|	3	pred	_	_
5	bei	bei	PREP	APPR	Dat	3	pp	_	_
6	der	die	ART	ART	Def|Masc|Gen|Pl	7	det	_	_
7	Menschen	Mensch	N	NN	Masc|Gen|Pl	5	pn	_	_
8	,	,	$,	$,	_	0	root	_	_
9	die	die	PRO	PRELS	Masc|Nom|Pl	14	subj	_	_
10	ohne	ohne	PREP	APPR	Acc	14	pp	_	_
11	Familie	Familie	N	NN	Fem|Acc|Sg	10	pn	_	_
12	im	in	PREP	APPRART	Dat	14	objp	_	_
13	Ausland	Ausland	N	NN	Neut|Dat|Sg	12	pn	_	_
14	wohnen	wohnen	V	VVFIN	3|Pl|Pres|_	7	rel	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Dieses	diese	ART	PDAT	Neut|Nom|Sg	2	det	_	_
2	Problem	Problem	N	NN	Neut|Nom|Sg	3	subj	_	_
3	betrifft	betreffen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
4	mich	ich	PRO	PPER	1|Sg|_|Acc	3	obja	_	_
5	persönlich	persönlich	ADV	ADJD	Pos|	3	adv	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	aber	aber	ADV	ADV	_	5	adv	_	_
4	zu	zu	PTKZU	PTKZU	_	5	part	_	_
5	betonen	betonen	V	VVINF	_	2	aux	_	_
6	,	,	$,	$,	_	0	root	_	_
7	Je	je	ADV	ADV	_	9	adv	_	_
8	mehr	mehr	ADV	ADV	_	9	adv	_	_
9	in	in	PREP	APPR	Dat	13	objp	_	_
10	einem	eine	ART	ART	Indef|Neut|Dat|Sg	12	det	_	_
11	fremden	fremd	ADJA	ADJA	Pos|Neut|Dat|Sg|Wk|	12	attr	_	_
12	Land	Land	N	NN	Neut|Dat|Sg	9	pn	_	_
13	wohnt	wohnen	V	VVFIN	_|_|Pres|Ind	2	kon	_	_
14	,	,	$,	$,	_	0	root	_	_
15	desto	desto	ADV	ADV	_	16	adv	_	_
16	mehr	mehr	ART	PIAT	_	0	root	_	_
17	sich	sie	PRO	PRF	3|_|_	0	root	_	_
18	in	in	PREP	APPR	Dat	0	root	_	_
19	der	die	ART	ART	Def|Fem|Dat|Sg	20	det	_	_
20	Kultur	Kultur	N	NN	Fem|Dat|Sg	18	pn	_	_
21	und	und	KON	KON	_	20	kon	_	_
22	Tradionen	Tradionen	N	NE	Fem|Dat|Sg	21	cj	_	_
23	hineinversetz	hineinversetz	N	NE	Fem|Dat|Sg	22	app	_	_
24	.	.	$.	$.	_	0	root	_	_

1	Schließlich	schließlich	ADV	ADV	_	2	adv	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	sagen	sagen	V	VVINF	_	2	aux	_	_
5	,	,	$,	$,	_	0	root	_	_
6	dass	dass	KOUS	KOUS	_	12	konj	_	_
7	es	es	PRO	PPER	3|Sg|Neut|Nom	12	subj	_	_
8	nicht	nicht	PTKNEG	PTKNEG	_	12	adv	_	_
9	eine	eine	ART	ART	Indef|Fem|Nom|Sg	11	det	_	_
10	gute	gut	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	11	attr	_	_
11	Idee	Idee	N	NN	Fem|Nom|Sg	12	pred	_	_
12	ist	sein	V	VAFIN	3|Sg|Pres|Ind	4	objc	_	_
13	,	,	$,	$,	_	0	root	_	_
14	die	die	ART	ART	Def|_|_|_	16	det	_	_
15	ursprüngliche	ursprünglich	ADJA	ADJA	Pos|_|_|_|_|	16	attr	_	_
16	Tradizionen	Tradizionen	N	NN	_|_|_	0	root	_	_
17	forsutzen	forsutzen	N	NE	_|_|_	16	app	_	_
18	,	,	$,	$,	_	0	root	_	_
19	sondern	sondern	KON	KON	_	0	root	_	_
20	sollte	sollen	V	VMFIN	3|Sg|Past|_	19	cj	_	_
21	man	man	PRO	PIS	_|Nom|Sg	20	subj	_	_
22	in	in	PREP	APPR	Acc	28	pp	_	_
23	einen	eine	ART	ART	Indef|Masc|Acc|Sg	26	det	_	_
24	anderen	anderen	ADJA	ADJA	_|Masc|Acc|Sg|_	26	attr	_	_
25	"	"	$(	$(	_	0	root	_	_
26	Weltbühne	Weltbühne	N	NN	Masc|Acc|Sg	22	pn	_	_
27	"	"	$(	$(	_	0	root	_	_
28	auftreten	auftreten	V	VVINF	_	20	aux	_	_
29	,	,	$,	$,	_	0	root	_	_
30	und	und	KON	KON	_	20	kon	_	_
31	zollte	zollen	V	VVFIN	_|Sg|Past|_	30	cj	_	_
32	die	die	ART	ART	Def|Neut|Acc|Pl	33	det	_	_
33	Vorurteile	Vorurteil	N	NN	Neut|Acc|Pl	31	obja	_	_
34	dieser	diese	ART	PDAT	_|_|_	35	det	_	_
35	Land	Land	N	NN	_|Gen|_	33	gmod	_	_
36	vergessen	vergessen	V	VVINF	_	0	root	_	_
37	.	.	$.	$.	_	0	root	_	_

