1	Nach	nach	PREP	APPR	Dat	4	pp	_	_
2	meiner	meine	ART	PPOSAT	Fem|Dat|Sg	3	det	_	_
3	Meinung	Meinung	N	NN	Fem|Dat|Sg	1	pn	_	_
4	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
5	es	es	PRO	PPER	3|Sg|Neut|Nom	4	subj	_	_
6	heutezutage	heutezutage	ADV	ADJD	_	11	adv	_	_
7	sehr	sehr	ADV	ADV	_	8	adv	_	_
8	wichtig	wichtig	ADV	ADJD	Pos|	11	adv	_	_
9	Deutsch	Deutsch	N	NN	Neut|Acc|Sg	11	obja	_	_
10	zu	zu	PTKZU	PTKZU	_	11	part	_	_
11	lernen	lernen	V	VVINF	_	4	aux	_	_
12	,	,	$,	$,	_	0	root	_	_
13	weil	weil	KOUS	KOUS	_	23	konj	_	_
14	die	die	ART	ART	Def|Fem|Nom|Sg	15	det	_	_
15	„	„	N	NN	Fem|Nom|Sg	23	subj	_	_
16	goldene	golden	ADJA	ADJA	Pos|_|Nom|_|_|	17	attr	_	_
17	Banane	Banane	N	NN	_|Nom|_	15	app	_	_
18	"	"	$(	$(	_	0	root	_	_
19	von	von	PREP	APPR	_	17	pp	_	_
20	Europa	Europa	N	NE	_|_|Sg	19	pn	_	_
21	sich	sie	PRO	PRF	3|_|Acc	23	obja	_	_
22	dort	dort	ADV	ADV	_	23	adv	_	_
23	befindet	befinden	V	VVFIN	3|Sg|Pres|Ind	11	neb	_	_
24	:	\:	$.	$.	_	0	root	_	_
25	Die	die	ART	ART	Def|_|Nom|Pl	27	det	_	_
26	goldene	golden	ADJA	ADJA	Pos|_|Nom|Pl|St|	27	attr	_	_
27	Banane	Banane	N	NN	_|Nom|Pl	28	subj	_	_
28	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
29	die	die	ART	ART	Def|_|Nom|Pl	31	det	_	_
30	industrializierten	industrializierten	ADJA	ADJA	_|_|Nom|Pl|_	31	attr	_	_
31	Länder	Land	N	NN	_|Nom|Pl	28	pred	_	_
32	von	von	PREP	APPR	_	31	pp	_	_
33	Europa	Europa	N	NE	_|_|Sg	32	pn	_	_
34	.	.	$.	$.	_	0	root	_	_

1	In	in	PREP	APPR	Dat	5	pp	_	_
2	dieser	diese	ART	PDAT	Fem|Dat|Sg	4	det	_	_
3	goldenen	golden	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	4	attr	_	_
4	Banane	Banane	N	NN	Fem|Dat|Sg	1	pn	_	_
5	teilen	teilen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
6	Länder	Land	N	NN	_|Nom|Pl	5	subj	_	_
7	,	,	$,	$,	_	0	root	_	_
8	wie	wie	KOKOM	KOKOM	_	6	par	_	_
9	Deutschland	Deutschland	N	NE	Neut|_|Sg	8	cj	_	_
10	,	,	$,	$,	_	0	root	_	_
11	Österreich	Österreich	N	NE	Neut|Nom|Sg	9	kon	_	_
12	,	,	$,	$,	_	0	root	_	_
13	die	die	ART	ART	Def|Fem|Nom|Sg	14	det	_	_
14	Schweiz	Schweiz	N	NE	Fem|Nom|Sg	11	kon	_	_
15	,	,	$,	$,	_	0	root	_	_
16	Nord-Italien	Nord-Italien	N	NE	Neut|Nom|Sg	14	app	_	_
17	,	,	$,	$,	_	0	root	_	_
18	Frankreich	Frankreich	N	NE	Neut|Nom|Sg	14	kon	_	_
19	und	und	KON	KON	_	18	kon	_	_
20	einige	einige	ART	PIAT	_|_|_	21	det	_	_
21	Haupstäte	Haupstäte	N	NN	_|_|_	19	cj	_	_
22	von	von	PREP	APPR	Dat	21	pp	_	_
23	Spanien	Spanien	N	NE	Neut|Dat|Sg	22	pn	_	_
24	(	(	$(	$(	_	0	root	_	_
25	Madrid	Madrid	N	NE	Neut|Dat|Sg	23	app	_	_
26	und	und	KON	KON	_	25	kon	_	_
27	Barcelona	Barcelona	N	NE	Neut|Dat|Sg	26	cj	_	_
28	)	)	$(	$(	_	0	root	_	_
29	,	,	$,	$,	_	0	root	_	_
30	mit	mit	PTKVZ	PTKVZ	_	5	avz	_	_
31	.	.	$.	$.	_	0	root	_	_

1	Jetz	Jetz	N	NE	_|Dat|_	2	objd	_	_
2	gehe	gehen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	zum	zu	PREP	APPRART	Dat	2	objp	_	_
5	Thema	Thema	N	NN	Neut|Dat|Sg	4	pn	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Warum	Warum	PWAV	PWAV	_	2	adv	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
4	sehr	sehr	ADV	ADV	_	5	adv	_	_
5	wichtig	wichtig	ADV	ADJD	Pos|	2	pred	_	_
6	?	?	$.	$.	_	0	root	_	_

1	In	in	PREP	APPR	Dat	4	objp	_	_
2	diesem	diese	ART	PDAT	Neut|Dat|Sg	3	det	_	_
3	Gebiet	Gebiet	N	NN	Neut|Dat|Sg	1	pn	_	_
4	befindet	befinden	V	VVFIN	_|_|Pres|_	0	root	_	_
5	sich	sie	PRO	PRF	3|_|Acc	4	obja	_	_
6	die	die	ART	ART	Def|Fem|_|Pl	8	det	_	_
7	hauptwirtschäftliche	hauptwirtschäftlich	ADJA	ADJA	Pos|Fem|_|Pl|St|	8	attr	_	_
8	Handlungen	Handlung	N	NN	Fem|_|Pl	0	root	_	_
9	Europas	Europa	N	NE	Neut|Gen|Sg	8	gmod	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Das	die	PRO	PDS	Neut|Nom|Sg	2	subj	_	_
2	bedeutet	bedeuten	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	dass	dass	KOUS	KOUS	_	9	konj	_	_
5	es	es	PRO	PPER	3|Sg|Neut|Nom	9	subj	_	_
6	dort	dort	ADV	ADV	_	9	adv	_	_
7	viele	viele	ART	PIDAT	Masc|Acc|Pl	8	det	_	_
8	Arbeitsplätze	Arbeitsplatz	N	NN	Masc|Acc|Pl	9	obja	_	_
9	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	2	objc	_	_
10	und	und	KON	KON	_	9	kon	_	_
11	wer	wer	PRO	PWS	_|Nom|Sg	17	subj	_	_
12	sich	sie	PRO	PRF	3|_|Dat	17	objd	_	_
13	eine	eine	ART	ART	Indef|Fem|Acc|Sg	16	det	_	_
14	gute	gut	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	16	attr	_	_
15	proffesionelle	proffesionelle	ADJA	ADJA	_|Fem|Acc|Sg|_	16	attr	_	_
16	Karriere	Karriere	N	NN	Fem|Acc|Sg	17	obja	_	_
17	wünscht	wünschen	V	VVFIN	3|Sg|Pres|Ind	19	objc	_	_
18	,	,	$,	$,	_	0	root	_	_
19	muss	müssen	V	VMFIN	3|Sg|Pres|Ind	10	cj	_	_
20	man	man	PRO	PIS	_|Nom|Sg	19	subj	_	_
21	das	die	ART	ART	Def|Neut|Acc|Sg	22	det	_	_
22	verscuchen	verscuchen	N	NN	Neut|Acc|Sg	24	obja	_	_
23	zu	zu	PTKZU	PTKZU	_	24	part	_	_
24	erreichen	erreichen	V	VVINF	_	19	obji	_	_
25	.	.	$.	$.	_	0	root	_	_

1	Wegendem	Wegendem	N	NE	_|_|_	2	obja	_	_
2	finde	finden	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	,	,	$,	$,	_	0	root	_	_
5	dass	dass	KOUS	KOUS	_	0	root	_	_
6	Deutsch	Deutsch	N	NN	Neut|_|Sg	0	root	_	_
7	,	,	$,	$,	_	0	root	_	_
8	als	als	KOKOM	KOKOM	_	0	root	_	_
9	Fremdsprache	Fremdsprache	N	NN	Fem|_|Sg	8	cj	_	_
10	zu	zu	PTKZU	PTKZU	_	11	part	_	_
11	beherschen	beherschen	V	VVINF	_	0	root	_	_
12	,	,	$,	$,	_	0	root	_	_
13	sinnvoll	sinnvoll	ADV	ADJD	Pos|	14	pred	_	_
14	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Auch	auch	ADV	ADV	_	2	adv	_	_
2	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
4	andere	andere	ADJA	ADJA	_|Neut|Acc|Sg|_	5	attr	_	_
5	Gründen	Grund	N	NN	Neut|Acc|Sg	2	obja	_	_
6	,	,	$,	$,	_	0	root	_	_
7	um	um	KOUI	KOUI	_	10	konj	_	_
8	Deutsch	Deutsch	N	NN	Neut|Acc|Sg	10	obja	_	_
9	zu	zu	PTKZU	PTKZU	_	10	part	_	_
10	lernen	lernen	V	VVINF	_	2	neb	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Zum	zu	PREP	APPRART	Dat	3	pp	_	_
2	Beispiel	Beispiel	N	NN	Neut|Dat|Sg	1	pn	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	dort	dort	ADV	ADV	_	3	adv	_	_
5	die	die	ART	ART	Def|Fem|Nom|Sg	6	det	_	_
6	Lebensqualität	Lebensqualität	N	NN	Fem|Nom|Sg	3	subj	_	_
7	höher	hoch	ADV	ADJD	Comp|	3	pred	_	_
8	als	als	KOKOM	KOKOM	_	3	kom	_	_
9	in	in	PREP	APPR	Dat	8	cj	_	_
10	den	die	ART	ART	Def|_|Dat|Pl	13	det	_	_
11	nicht	nicht	PTKNEG	PTKNEG	_	12	adv	_	_
12	gennanten	gennanten	ADJA	ADJA	_|_|Dat|Pl|_	13	attr	_	_
13	Ländern	Land	N	NN	_|Dat|Pl	9	pn	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Anderer	Anderer	ADJA	ADJA	_|Masc|Nom|Sg|_	2	attr	_	_
2	Grund	Grund	N	NN	Masc|Nom|Sg	3	subj	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	die	die	ART	ART	Def|Fem|Acc|Sg	6	det	_	_
5	tiege	tiege	ADJA	ADJA	_|Fem|Acc|Sg|_	6	attr	_	_
6	Arbeitslosigkeit	Arbeitslosigkeit	N	NN	Fem|Acc|Sg	10	obja	_	_
7	zu	zu	PREP	APPR	Dat	6	pp	_	_
8	diesen	diese	ART	PDAT	_|Dat|Pl	9	det	_	_
9	Ländern	Land	N	NN	_|Dat|Pl	7	pn	_	_
10	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
11	es	es	PRO	PPER	3|Sg|Neut|Nom	10	subj	_	_
12	nur	nur	ADV	ADV	_	10	adv	_	_
13	ein	eine	ART	ART	Indef|Neut|Acc|Sg	15	det	_	_
14	kleines	klein	ADJA	ADJA	Pos|Neut|Acc|Sg|St|	15	attr	_	_
15	Prozent	Prozent	N	NN	Neut|Acc|Sg	16	grad	_	_
16	von	von	PREP	APPR	Gen	10	pp	_	_
17	Leute	Leute	N	NN	_|Gen|Pl	16	pn	_	_
18	,	,	$,	$,	_	0	root	_	_
19	die	die	PRO	PRELS	Fem|Nom|Sg	23	subj	_	_
20	keine	keine	ART	PIAT	Fem|Acc|Sg	21	det	_	_
21	Arbeit	Arbeit	N	NN	Fem|Acc|Sg	22	obja	_	_
22	finden	finden	V	VVINF	_	23	aux	_	_
23	kann	können	V	VMFIN	3|Sg|Pres|Ind	6	rel	_	_
24	.	.	$.	$.	_	0	root	_	_

1	Man	man	PRO	PIS	_|Nom|Sg	2	subj	_	_
2	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
3	ein	eine	ART	ART	Indef|Neut|Acc|Sg	4	det	_	_
4	Beispiel	Beispiel	N	NN	Neut|Acc|Sg	5	obja	_	_
5	nehmen	nehmen	V	VVINF	_	2	aux	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Diese	diese	ART	PDAT	_|_|_	2	det	_	_
2	Beispiel	Beispiel	N	NN	Fem|Nom|Sg	3	subj	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	Spanien	Spanien	N	NE	Neut|Nom|Sg	3	pred	_	_
5	,	,	$,	$,	_	0	root	_	_
6	wo	wo	PWAV	PWAV	_	7	adv	_	_
7	jetz	jetz	V	VVFIN	3|Sg|_|_	3	objc	_	_
8	es	es	PRO	PPER	3|Sg|Neut|Nom	7	subj	_	_
9	das	die	ART	ART	Def|Neut|Acc|Sg	10	det	_	_
10	Arbeitslosesprozent	Arbeitslosesprozent	N	NN	Neut|Acc|Sg	7	obja	_	_
11	über	über	ADV	ADV	_	13	adv	_	_
12	20	20	CARD	CARD	_	13	attr	_	_
13	%	%	N	NN	_|Gen|Pl	10	gmod	_	_
14	der	die	ART	ART	Def|Fem|Gen|Pl	17	det	_	_
15	totalen	total	ADJA	ADJA	Pos|Fem|Gen|Pl|Wk|	17	attr	_	_
16	aktiven	aktiv	ADJA	ADJA	Pos|Fem|Gen|Pl|Wk|	17	attr	_	_
17	Personen	Person	N	NN	Fem|Gen|Pl	13	gmod	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Vielleicht	vielleicht	ADV	ADV	_	2	adv	_	_
2	klingt	klingen	V	VVFIN	_|_|Pres|Ind	0	root	_	_
3	die	die	ART	ART	Def|Fem|Nom|Sg	4	det	_	_
4	Ziffer	Ziffer	N	NN	Fem|Nom|Sg	12	pred	_	_
5	nicht	nicht	PTKNEG	PTKNEG	_	10	adv	_	_
6	so	so	ADV	ADV	_	7	adv	_	_
7	tragisch	tragisch	ADV	ADJD	Pos|	10	adv	_	_
8	aus	aus	PREP	APPR	Dat	7	pp	_	_
9	aber	aber	ADV	ADV	_	8	adv	_	_
10	in	in	PREP	APPR	_	4	pp	_	_
11	Nummer	Nummer	N	NN	Fem|_|Sg	10	pn	_	_
12	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
13	circa	circa	ADV	ADV	_	12	adv	_	_
14	45	45	CARD	CARD	_	15	attr	_	_
15	Millionen	Million	N	NN	Fem|Nom|Pl	12	subj	_	_
16	Personen	Person	N	NN	Fem|Nom|Pl	15	app	_	_
17	ohne	ohne	PREP	APPR	Acc	12	pp	_	_
18	Arbeit	Arbeit	N	NN	Fem|Acc|Sg	17	pn	_	_
19	,	,	$,	$,	_	0	root	_	_
20	während	während	KOUS	KOUS	_	27	konj	_	_
21	diesen	diese	ART	PDAT	_|_|_	23	det	_	_
22	industrializierten	industrializierten	ADJA	ADJA	_|_|Dat|Pl|_	23	attr	_	_
23	Gebiet	Gebiet	N	NN	_|Dat|Pl	27	objd	_	_
24	mehr	mehr	ADV	ADV	_	23	adv	_	_
25	und	und	KON	KON	_	24	kon	_	_
26	mehr	mehr	ADV	ADV	_	25	cj	_	_
27	zunehmen	zunehmen	V	VVFIN	_|Pl|Pres|_	12	neb	_	_
28	.	.	$.	$.	_	0	root	_	_

1	Man	man	PRO	PIS	_|Nom|Sg	2	subj	_	_
2	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
3	das	die	PRO	PDS	Neut|Acc|Sg	4	obja	_	_
4	feststellen	feststellen	V	VVINF	_	2	aux	_	_
5	,	,	$,	$,	_	0	root	_	_
6	wenn	wenn	KOUS	KOUS	_	13	konj	_	_
7	wir	wir	PRO	PPER	1|Pl|_|Nom	13	subj	_	_
8	die	die	ART	ART	Def|_|Acc|_	9	det	_	_
9	Arbeitslosskeitsrate	Arbeitslosskeitsrate	N	NN	_|Acc|_	13	obja	_	_
10	von	von	PREP	APPR	_	9	pp	_	_
11	der	die	ART	ART	Def|Fem|_|Sg	12	det	_	_
12	Schweiz	Schweiz	N	NE	Fem|_|Sg	10	pn	_	_
13	anschauen	anschauen	V	VVFIN	1|Pl|Pres|_	2	neb	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	nur	nur	ADV	ADV	_	2	adv	_	_
4	ein	eine	ART	ART	Indef|_|_|Sg	6	det	_	_
5	4	4	CARD	CARD	_	6	attr	_	_
6	%	%	N	NN	_|Nom|Sg	2	pred	_	_
7	oder	oder	KON	KON	_	6	kon	_	_
8	weniger	wenige	PRO	PIS	Masc|Nom|Sg	7	cj	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Wegen	wegen	PREP	APPR	Dat	5	pp	_	_
2	allen	alle	ART	PIDAT	Masc|Dat|Pl	4	det	_	_
3	diesen	diese	ART	PDAT	Masc|Dat|Pl	4	det	_	_
4	Gründen	Grund	N	NN	Masc|Dat|Pl	1	pn	_	_
5	finde	finden	V	VVFIN	1|Sg|Pres|_	0	root	_	_
6	ich	ich	PRO	PPER	1|Sg|_|Nom	5	subj	_	_
7	,	,	$,	$,	_	0	root	_	_
8	dass	dass	KOUS	KOUS	_	11	konj	_	_
9	es	es	PRO	PPER	3|Sg|Neut|_	15	expl	_	_
10	wertvöllig	wertvöllig	ADV	ADJD	Pos|	11	pred	_	_
11	ist	sein	V	VAFIN	3|Sg|Pres|Ind	5	objc	_	_
12	,	,	$,	$,	_	0	root	_	_
13	Deutsch	Deutsch	N	NN	Neut|Acc|Sg	15	obja	_	_
14	zu	zu	PTKZU	PTKZU	_	15	part	_	_
15	lernen	lernen	V	VVINF	_	11	subjc	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Anderer	Anderer	ADJA	ADJA	_|Masc|Nom|Sg|_	2	attr	_	_
2	Grund	Grund	N	NN	Masc|Nom|Sg	3	subj	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	es	es	PRO	PPER	3|Sg|Neut|_	3	expl	_	_
5	auch	auch	ADV	ADV	_	3	adv	_	_
6	,	,	$,	$,	_	0	root	_	_
7	dass	dass	KOUS	KOUS	_	13	konj	_	_
8	Deutsch	Deutsch	N	NN	Neut|Nom|Sg	13	subj	_	_
9	die	die	ART	ART	Def|Fem|Nom|Sg	10	det	_	_
10	Sprache	Sprache	N	NN	Fem|Nom|Sg	13	pred	_	_
11	von	von	PREP	APPR	_	10	pp	_	_
12	Literatur	Literatur	N	NN	Fem|_|Sg	11	pn	_	_
13	ist	sein	V	VAFIN	3|Sg|Pres|Ind	3	objc	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Man	man	PRO	PIS	_|Nom|Sg	2	subj	_	_
2	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
3	bekannte	bekannt	ADJA	ADJA	Pos|_|Acc|_|_|	4	attr	_	_
4	Authoren	Authoren	N	NN	_|Acc|_	8	obja	_	_
5	in	in	PREP	APPR	_	8	pp	_	_
6	ihren	ihre	ART	PPOSAT	Fem|_|Pl	7	det	_	_
7	Muttersprachen	Muttersprache	N	NN	Fem|_|Pl	5	pn	_	_
8	lesen	lesen	V	VVINF	_	2	aux	_	_
9	und	und	KON	KON	_	8	kon	_	_
10	so	so	ADV	ADV	_	12	adv	_	_
11	seine	seine	ART	PPOSAT	Fem|Acc|Sg	12	det	_	_
12	Meinung	Meinung	N	NN	Fem|Acc|Sg	14	obja	_	_
13	besser	gut	ADV	ADJD	Comp|	14	adv	_	_
14	verstehen	verstehen	V	VVINF	_	9	cj	_	_
15	.	.	$.	$.	_	0	root	_	_

