1	12.03.12	12.03.12	CARD	CARD	_	0	root	_	_
2	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
3	X	X	CARD	CARD	_	2	app	_	_
4	Liebe	Liebe	N	NN	Masc|Dat|Sg	0	root	_	_
5	Silke	Silk	N	NN	Masc|Dat|Sg	4	app	_	_
6	Wie	Wie	PWAV	PWAV	_	7	pred	_	_
7	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	5	objc	_	_
8	es	es	PRO	PPER	3|Sg|Neut|Nom	7	subj	_	_
9	dir	du	PRO	PPER	2|Sg|_|Dat	7	objd	_	_
10	?	?	$.	$.	_	0	root	_	_

1	Danke	Dank	N	NN	Masc|Dat|Sg	0	root	_	_
2	schön	schön	ADV	ADJD	Pos|	3	adv	_	_
3	fur	fur	ADV	ADJD	_	0	root	_	_
4	Ihr	ihre	ART	PPOSAT	_|_|Sg	5	det	_	_
5	brief	brief	FM	FM	_|_|Sg	0	root	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	sehr	sehr	ADV	ADV	_	4	adv	_	_
4	gefreut	freuen	V	VVPP	_	2	aux	_	_
5	von	von	PREP	APPR	Dat	8	pp	_	_
6	euch	ihr	PRO	PRF	2|Pl|Dat	5	pn	_	_
7	zu	zu	PTKZU	PTKZU	_	8	part	_	_
8	horen	horen	V	VVINF	_	4	obji	_	_
9	.	.	$.	$.	_	0	root	_	_

1	uns	wir	PRO	PPER	1|Pl|_|Acc	2	obja	_	_
2	gehts	gehts	V	VVFIN	_	0	root	_	_
3	auch	auch	ADV	ADV	_	2	adv	_	_
4	sehr	sehr	ADV	ADV	_	5	adv	_	_
5	gut	gut	ADV	ADJD	Pos|	2	adv	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	hatte	haben	V	VAFIN	1|Sg|Past|Ind	0	root	_	_
3	gern	gern	ADV	ADV	_	2	adv	_	_
4	besuch	besuch	ADV	ADJD	_	2	adv	_	_
5	komm	komm	V	VVFIN	_	0	root	_	_
6	aber	aber	ADV	ADV	_	8	adv	_	_
7	moment	moment	ADV	ADJD	_	8	pred	_	_
8	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
9	ein	eine	ART	ART	Indef|_|_|Sg	11	det	_	_
10	bisschen	bisschen	ADV	ADV	_	11	adv	_	_
11	schwere	schwer	ADJA	ADJA	_|_|Sg	8	subj	_	_
12	weil	weil	KOUS	KOUS	_	14	konj	_	_
13	Stefan	Stefan	N	NE	Masc|Nom|Sg	14	subj	_	_
14	hat	haben	V	VAFIN	3|Sg|Pres|Ind	8	neb	_	_
15	eingefangen	einfangen	V	VVPP	_	14	aux	_	_
16	ins	in	PREP	APPRART	Acc	15	pp	_	_
17	mannschaft	mannschaft	ADJA	ADJA	_|Masc|_|Sg|_	18	attr	_	_
18	Fußball	Fußball	N	NN	Masc|_|Sg	16	pn	_	_
19	zur	zu	PREP	APPRART	Fem|Dat	0	root	_	_
20	spielen	spielen	V	VVINF	_	0	root	_	_
21	und	und	KON	KON	_	0	root	_	_
22	Jeden	Jeden	N	NN	_|_|_	23	obja	_	_
23	wochenende	wochenende	V	VVFIN	_	21	cj	_	_
24	der	die	PRO	PDS	Masc|Nom|Sg	25	subj	_	_
25	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
26	eine	eine	ART	ART	Indef|Fem|_|Sg	28	det	_	_
27	punkte	punkte	ADJA	ADJA	_|Fem|Acc|Sg|_	28	attr	_	_
28	Spiel	Spiel	N	NN	Fem|Acc|Sg	25	obja	_	_
29	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	finde	finden	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	sehr	sehr	ADV	ADV	_	4	adv	_	_
4	schön	schön	ADV	ADJD	Pos|	6	adv	_	_
5	das	die	ART	ART	Def|Neut|_|Sg	6	det	_	_
6	Max	Max	N	NE	Neut|Nom|Sg	7	subj	_	_
7	kümmert	kümmern	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
8	sich	sie	PRO	PRF	3|_|Acc	7	obja	_	_
9	auf	auf	PREP	APPR	Acc	7	pp	_	_
10	die	die	ART	ART	Def|Fem|Acc|Sg	11	det	_	_
11	Katze	Katze	N	NN	Fem|Acc|Sg	9	pn	_	_
12	,	,	$,	$,	_	0	root	_	_
13	Wir	wir	PRO	PPER	1|Pl|_|Nom	14	subj	_	_
14	haben	haben	V	VAFIN	1|Pl|Pres|_	7	kon	_	_
15	auch	auch	ADV	ADV	_	14	adv	_	_
16	uberliegt	uberliegt	ADV	ADJD	_	14	adv	_	_
17	eine	eine	ART	ART	Indef|Fem|_|Sg	0	root	_	_
18	haus	haus	ADV	ADV	_	0	root	_	_
19	tiere	tiere	V	VVPP	_	0	root	_	_
20	zu	zu	PTKZU	PTKZU	_	21	part	_	_
21	haben	haben	V	VAINF	_	0	root	_	_
22	und	und	KON	KON	_	0	root	_	_
23	eine	eine	ART	ART	Indef|Fem|Nom|Sg	24	det	_	_
24	Katze	Katze	N	NN	Fem|Nom|Sg	25	subj	_	_
25	ist	sein	V	VAFIN	3|Sg|Pres|Ind	22	cj	_	_
26	eine	eine	ART	ART	Indef|Fem|Nom|Sg	28	det	_	_
27	gute	gut	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	28	attr	_	_
28	Idee	Idee	N	NN	Fem|Nom|Sg	25	pred	_	_
29	.	.	$.	$.	_	0	root	_	_

1	Für	für	PREP	APPR	Acc	4	pp	_	_
2	Geburtstag	Geburtstag	N	NN	_|Acc|Sg	1	pn	_	_
3	Wünsch	Wünsch	N	NE	_|Acc|Sg	2	app	_	_
4	Würde	werden	V	VAFIN	_|Sg|Past|Subj	0	root	_	_
5	gut	gut	ADV	ADJD	Pos|	4	adv	_	_
6	für	für	PREP	APPR	Acc	4	pp	_	_
7	uns	wir	PRO	PPER	1|Pl|_|Acc	6	pn	_	_
8	zur	zu	PREP	APPRART	Fem|Dat	0	root	_	_
9	treffen	treffen	V	VVINF	_	0	root	_	_
10	das	die	PRO	PDS	Neut|Nom|Sg	11	subj	_	_
11	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
12	eine	eine	ART	ART	Indef|Fem|_|Sg	14	det	_	_
13	gut	gut	ADV	ADJD	Pos|	14	adv	_	_
14	Geburtstag	Geburtstag	N	NN	Fem|Nom|Sg	11	pred	_	_
15	geschenk	geschenk	N	NE	Fem|Nom|Sg	14	app	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Bis	bis	PREP	APPR	Acc	0	root	_	_
2	bald	bald	ADV	ADV	_	3	adv	_	_
3	Friedrich	Friedrich	N	NE	_|Acc|Sg	1	pn	_	_

