1	Stadt	Stadt	N	NN	Fem|_|Sg	9	vok	_	_
2	X	X	N	NE	_|_|Pl	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	8.03.2012	8.03.2012	CARD	CARD	_	5	attr	_	_
5	Lieber	Liebe	N	NN	_|_|Pl	2	app	_	_
6	Michael	Michael	N	NE	Masc|_|Sg	5	app	_	_
7	,	,	$,	$,	_	0	root	_	_
8	ich	ich	PRO	PPER	1|Sg|_|Nom	9	subj	_	_
9	freue	freuen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
10	mich	ich	PRO	PRF	1|Sg|Acc	9	obja	_	_
11	auf	auf	PREP	APPR	_	9	pp	_	_
12	deinen	deine	ART	PPOSAT	Masc|_|Sg	13	det	_	_
13	Brief	Brief	N	NN	Masc|_|Sg	11	pn	_	_
14	!	!	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	toll	toll	ADV	ADJD	Pos|	0	root	_	_
4	,	,	$,	$,	_	0	root	_	_
5	dass	dass	KOUS	KOUS	_	0	root	_	_
6	haben	haben	V	VAINF	_	0	root	_	_
7	sie	sie	PRO	PPER	3|_|_|_	0	root	_	_
8	die	die	ART	ART	Def|Fem|_|Sg	9	det	_	_
9	Silvesternacht	Silvesternacht	N	NN	Fem|_|Sg	0	root	_	_
10	zusamen	zusamen	N	NE	Fem|_|Sg	9	app	_	_
11	verbracht	verbringen	V	VVPP	_	0	root	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	wünsche	wünschen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	euch	ihr	PRO	PRF	2|Pl|Dat	2	objd	_	_
4	alles	alle	ART	PIDAT	_|_|Sg	5	det	_	_
5	gute	gut	ADJA	ADJA	Neut|_|Sg	2	obja	_	_
6	in	in	PREP	APPR	Dat	2	pp	_	_
7	neuen	neu	ADJA	ADJA	Pos|Neut|Dat|Sg|Wk|	8	attr	_	_
8	Jahr	Jahr	N	NN	Neut|Dat|Sg	6	pn	_	_
9	!	!	$.	$.	_	0	root	_	_

1	Was	was	PRO	PWS	Neut|_|Sg	0	root	_	_
2	für	für	PREP	APPR	Acc	1	pp	_	_
3	meine	meine	ART	PPOSAT	Fem|Acc|Sg	4	det	_	_
4	Silvesternacht	Silvesternacht	N	NN	Fem|Acc|Sg	2	pn	_	_
5	-	-	$(	$(	_	0	root	_	_
6	es	es	PRO	PPER	3|Sg|Neut|Nom	7	subj	_	_
7	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
8	einfach	einfach	ADV	ADJD	Pos|	7	adv	_	_
9	toll	toll	ADV	ADJD	Pos|	7	pred	_	_
10	!	!	$.	$.	_	0	root	_	_

1	Mein	meine	ART	PPOSAT	_|_|Sg	0	root	_	_
2	Man	man	PRO	PIS	_|Nom|Sg	0	root	_	_
3	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	ein	eine	ART	ART	Indef|Masc|Nom|Sg	5	det	_	_
5	Platz	Platz	N	NN	Masc|Nom|Sg	3	subj	_	_
6	ins	in	PREP	APPRART	Acc	8	pp	_	_
7	Restaurant	Restaurant	N	NN	Neut|Acc|Sg	6	pn	_	_
8	reserviert	reservieren	V	VVPP	_	3	aux	_	_
9	und	und	KON	KON	_	3	kon	_	_
10	wir	wir	PRO	PPER	1|Pl|_|Nom	11	subj	_	_
11	waren	sein	V	VAFIN	1|Pl|Past|Ind	9	cj	_	_
12	dort	dort	ADV	ADV	_	13	adv	_	_
13	ganze	ganz	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	14	attr	_	_
14	Nacht	Nacht	N	NN	Fem|Acc|Sg	11	obja	_	_
15	und	und	KON	KON	_	14	kon	_	_
16	einen	eine	ART	ART	Indef|Masc|Acc|Sg	18	det	_	_
17	guter	gut	ADJA	ADJA	Pos|_|_|_|St|	18	attr	_	_
18	Konzert	Konzert	N	NN	Masc|Acc|Sg	15	cj	_	_
19	angeschauen	angeschauen	N	NE	_|Nom|_	11	pred	_	_
20	und	und	KON	KON	_	19	kon	_	_
21	viel	viel	PRO	PIS	_|Nom|_	20	cj	_	_
22	getanzt	tanzen	V	VVPP	_	11	neb	_	_
23	haben	haben	V	VAINF	_	0	root	_	_
24	.	.	$.	$.	_	0	root	_	_

1	Danach	Danach	PROAV	PROAV	_	2	pp	_	_
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	sehr	sehr	ADV	ADV	_	4	adv	_	_
4	großer	groß	ADJA	ADJA	Pos|_|_|_|St|	5	attr	_	_
5	Feuerwerk	Feuerwerk	N	NN	Neut|Nom|Sg	2	subj	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Bei	bei	PREP	APPR	Dat	5	pp	_	_
2	meiner	meine	ART	PPOSAT	Fem|Dat|Sg	4	det	_	_
3	neues	neu	ADJA	ADJA	Pos|Neut|_|Sg|St|	4	attr	_	_
4	Arbeit	Arbeit	N	NN	Fem|Dat|Sg	1	pn	_	_
5	es	es	PRO	PPER	3|Sg|Neut|Nom	6	subj	_	_
6	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
7	alles	alle	PRO	PIS	Neut|Acc|Sg	6	obja	_	_
8	gut	gut	ADV	ADJD	Pos|	6	adv	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	einer	eine	ART	ART	Indef|Fem|Dat|Sg	5	det	_	_
4	guter	gut	ADJA	ADJA	Pos|Fem|Dat|Sg|St|	5	attr	_	_
5	Schef	Schef	N	NN	Fem|Dat|Sg	2	objd	_	_
6	und	und	KON	KON	_	2	kon	_	_
7	das	die	ART	ART	Def|Neut|Nom|Sg	8	det	_	_
8	Office	Office	N	NN	Neut|Nom|Sg	9	subj	_	_
9	liegt	liegen	V	VVFIN	3|Sg|Pres|Ind	6	cj	_	_
10	in	in	PREP	APPR	Dat	9	objp	_	_
11	der	die	ART	ART	Def|Fem|Dat|Sg	12	det	_	_
12	Nähe	Nähe	N	NN	Fem|Dat|Sg	10	pn	_	_
13	von	von	PREP	APPR	_	12	pp	_	_
14	meiner	meine	ART	PPOSAT	_|_|_	15	det	_	_
15	Haus	Haus	N	NN	_|_|_	13	pn	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	gerne	gerne	ADV	ADV	_	9	adv	_	_
4	mit	mit	PREP	APPR	Dat	9	pp	_	_
5	dir	du	PRO	PPER	2|Sg|_|Dat	4	pn	_	_
6	in	in	PREP	APPR	_	9	pp	_	_
7	nextes	nextes	ADJA	ADJA	_|Masc|_|Sg|_	8	attr	_	_
8	Monat	Monat	N	NN	Masc|_|Sg	6	pn	_	_
9	treffen	treffen	V	VVINF	_	2	aux	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Hast	haben	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
2	du	du	PRO	PPER	2|Sg|_|Nom	1	subj	_	_
3	Zeit	Zeit	N	NN	Fem|Acc|Sg	1	obja	_	_
4	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	dein	deine	ART	PPOSAT	_|_|Sg	4	det	_	_
4	Antwort	Antwort	N	NN	Neut|Acc|Sg	2	obja	_	_
5	schnel	schnel	FM	FM	Neut|Acc|Sg	4	app	_	_
6	bekomen	bekomen	FM	FM	Neut|Acc|Sg	5	app	_	_
7	!	!	$.	$.	_	0	root	_	_

1	Also	also	ADV	ADV	_	0	root	_	_
2	,	,	$,	$,	_	0	root	_	_
3	bis	bis	KOUS	KOUS	_	0	root	_	_
4	bald	bald	ADV	ADV	_	0	root	_	_
5	!	!	$.	$.	_	0	root	_	_

1	Julia	Julia	N	NE	Fem|_|Sg	0	root	_	_

