1	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
2	X	X	N	NE	Fem|_|Sg	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	28.02.2012	28.02.2012	CARD	CARD	_	5	attr	_	_
5	Liebe	Liebe	N	NN	_|_|Pl	0	root	_	_
6	Dana	Dana	N	NE	_|_|Pl	5	app	_	_
7	wie	wie	KOKOM	KOKOM	_	0	root	_	_
8	geht	gehen	V	VVFIN	_|_|Pres|Ind	0	root	_	_
9	dir	du	PRO	PPER	2|Sg|_|Dat	8	objd	_	_
10	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
2	habe	haben	V	VAFIN	3|Sg|Pres|Subj	0	root	_	_
3	deine	deine	ART	PPOSAT	Masc|Nom|Sg	4	det	_	_
4	Brief	Brief	N	NN	Masc|Nom|Sg	2	subj	_	_
5	bekommen	bekommen	V	VVINF	_	0	root	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Glückwunsch	Glückwunsch	N	NN	Masc|_|Sg	7	vok	_	_
2	zur	zu	PREP	APPRART	Dat	1	pp	_	_
3	deine	deine	ART	PPOSAT	_|_|_	4	det	_	_
4	prüfung	prüfung	N	NN	_|_|_	2	pn	_	_
5	,	,	$,	$,	_	0	root	_	_
6	Ich	ich	PRO	PPER	1|Sg|_|Nom	7	subj	_	_
7	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
8	schietoll	schietoll	ADV	ADJD	Pos|	7	pred	_	_
9	für	für	PREP	APPR	Acc	7	pp	_	_
10	dich	du	PRO	PPER	2|Sg|_|Acc	9	pn	_	_
11	,	,	$,	$,	_	0	root	_	_
12	für	für	PREP	APPR	Acc	9	kon	_	_
13	mir	ich	PRO	PPER	1|Sg|_|Dat	12	pn	_	_
14	,	,	$,	$,	_	0	root	_	_
15	get	get	V	VVFIN	_	7	kon	_	_
16	mir	ich	PRO	PPER	1|Sg|_|Dat	15	objd	_	_
17	gut	gut	ADV	ADJD	Pos|	15	adv	_	_
18	und	und	KON	KON	_	15	kon	_	_
19	Ich	ich	PRO	PPER	1|Sg|_|Nom	20	subj	_	_
20	finde	finden	V	VVFIN	1|Sg|Pres|_	18	cj	_	_
21	sehr	sehr	ADV	ADV	_	22	adv	_	_
22	gut	gut	ADV	ADJD	Pos|	20	pred	_	_
23	dass	dass	KOUS	KOUS	_	28	konj	_	_
24	deine	deine	ART	PPOSAT	_|Nom|_	25	det	_	_
25	tante	tante	N	NN	_|Nom|_	28	subj	_	_
26	und	und	KON	KON	_	25	kon	_	_
27	onkel	onkel	N	NE	_|Nom|_	26	cj	_	_
28	besucht	besuchen	V	VVFIN	3|Sg|Pres|Ind	20	objc	_	_
29	in	in	PREP	APPR	_	28	pp	_	_
30	Istanbul	Istanbul	N	NE	Neut|_|Sg	29	pn	_	_
31	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
32	,	,	$,	$,	_	0	root	_	_
33	und	und	KON	KON	_	31	kon	_	_
34	was	was	PRO	PWS	Neut|Acc|Sg	36	obja	_	_
35	Ich	ich	PRO	PPER	1|Sg|_|Nom	36	subj	_	_
36	wüsche	waschen	V	VVFIN	1|Sg|Past|Subj	39	objc	_	_
37	in	in	PREP	APPR	_	36	pp	_	_
38	istanbul	istanbul	N	NE	_|_|_	37	pn	_	_
39	ist	sein	V	VAFIN	3|Sg|Pres|Ind	33	cj	_	_
40	dass	dass	KOUS	KOUS	_	0	root	_	_
41	eine	eine	ART	ART	Indef|Fem|_|Sg	42	det	_	_
42	Mütze	Mütze	N	NN	Fem|_|Sg	0	root	_	_
43	,	,	$,	$,	_	0	root	_	_
44	Mütze	Mütze	N	NN	Fem|Acc|Sg	45	obja	_	_
45	finde	finden	V	VVFIN	1|Sg|Pres|_	0	root	_	_
46	ich	ich	PRO	PPER	1|Sg|_|Nom	45	subj	_	_
47	schön	schön	ADV	ADJD	Pos|	45	pred	_	_
48	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	auch	auch	ADV	ADV	_	2	adv	_	_
4	meine	meine	ART	PPOSAT	_|_|_	5	det	_	_
5	verwandten	verwandt	ADJA	ADJA	_|_|Pl	2	obja	_	_
6	in	in	PREP	APPR	Dat	2	pp	_	_
7	der	die	ART	ART	Def|Fem|Dat|Sg	8	det	_	_
8	Schweiz	Schweiz	N	NE	Fem|Dat|Sg	6	pn	_	_
9	und	und	KON	KON	_	2	kon	_	_
10	manchmal	manchmal	ADV	ADV	_	11	adv	_	_
11	gehe	gehen	V	VVFIN	1|Sg|Pres|_	9	cj	_	_
12	Ich	ich	PRO	PPER	1|Sg|_|Nom	11	subj	_	_
13	zu	zu	PTKA	PTKA	_	14	adv	_	_
14	besuch	besuch	ADV	ADJD	_	11	adv	_	_
15	und	und	KON	KON	_	11	kon	_	_
16	wenn	wenn	KOUS	KOUS	_	19	konj	_	_
17	Ich	ich	PRO	PPER	1|Sg|_|Nom	19	subj	_	_
18	besuch	besuch	N	NN	_|Dat|_	19	objd	_	_
19	gehe	gehen	V	VVFIN	1|Sg|Pres|_	23	neb	_	_
20	in	in	PREP	APPR	Acc	19	objp	_	_
21	die	die	ART	ART	Def|Fem|Acc|Sg	22	det	_	_
22	Stadt	Stadt	N	NN	Fem|Acc|Sg	20	pn	_	_
23	sehen	sehen	V	VVFIN	3|Pl|Pres|_	15	cj	_	_
24	was	was	PRO	PIS	_|Nom|Pl	23	subj	_	_
25	dagibt	dageben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
26	finde	finden	V	VVFIN	1|Sg|Pres|_	0	root	_	_
27	Ich	ich	PRO	PPER	1|Sg|_|Nom	26	subj	_	_
28	sehr	sehr	ADV	ADV	_	29	adv	_	_
29	interessant	interessant	ADV	ADJD	Pos|	26	pred	_	_
30	,	,	$,	$,	_	0	root	_	_
31	wenn	wenn	KOUS	KOUS	_	34	konj	_	_
32	du	du	PRO	PPER	2|Sg|_|Nom	34	subj	_	_
33	heir	heir	ADV	ADJD	_	34	pred	_	_
34	bist	sein	V	VAFIN	2|Sg|Pres|Ind	26	neb	_	_
35	,	,	$,	$,	_	0	root	_	_
36	Ich	ich	PRO	PPER	1|Sg|_|Nom	37	subj	_	_
37	komme	kommen	V	VVFIN	1|Sg|Pres|_	26	kon	_	_
38	zur	zu	PREP	APPRART	Dat	37	objp	_	_
39	besuch	besuch	N	NN	_|Dat|_	38	pn	_	_
40	niest	niesen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
41	Monat	Monat	N	NN	Masc|Nom|Sg	40	subj	_	_
42	.	.	$.	$.	_	0	root	_	_

1	Viele	viele	ART	PIDAT	Masc|_|Pl	2	det	_	_
2	Grüße	Gruß	N	NN	Masc|_|Pl	0	root	_	_
3	Maria	Maria	N	NE	_|_|Sg	2	app	_	_

