1	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
2	X	X	N	NE	Fem|_|Sg	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	08.03.2012	08.03.2012	CARD	CARD	_	5	attr	_	_
5	Lieber	Liebe	N	NN	_|_|Pl	0	root	_	_
6	Michael	Michael	N	NE	Masc|_|Sg	5	app	_	_
7	vielen	viele	ART	PIDAT	Masc|_|Sg	8	det	_	_
8	Dank	Dank	N	NN	Masc|_|Sg	0	root	_	_
9	für	für	PREP	APPR	Acc	8	pp	_	_
10	deine	deine	ART	PPOSAT	Masc|Nom|Sg	11	det	_	_
11	Brief	Brief	N	NN	Masc|Nom|Sg	9	pn	_	_
12	,	,	$,	$,	_	0	root	_	_
13	ich	ich	PRO	PPER	1|Sg|_|Nom	14	subj	_	_
14	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
15	sehr	sehr	ADV	ADV	_	16	adv	_	_
16	glücklich	glücklich	ADV	ADJD	Pos|	14	pred	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	wünsche	wünschen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	gern	gern	ADV	ADV	_	2	adv	_	_
4	in	in	PREP	APPR	Acc	2	pp	_	_
5	diese	diese	ART	PDAT	_|_|_	7	det	_	_
6	neue	neu	ADJA	ADJA	Pos|_|Acc|_|_|	7	attr	_	_
7	Jahr	Jahr	N	NN	_|Acc|_	4	pn	_	_
8	viele	viele	ART	PIDAT	Neut|Acc|Sg	9	det	_	_
9	Glück	Glück	N	NN	Neut|Acc|Sg	2	obja	_	_
10	,	,	$,	$,	_	0	root	_	_
11	Liebe	Liebe	N	NN	_|_|_	0	root	_	_
12	und	und	KON	KON	_	0	root	_	_
13	Gesund	gesund	ADV	ADJD	Pos|	12	cj	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Jetzt	jetzt	ADV	ADV	_	2	adv	_	_
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	sehr	sehr	ADV	ADV	_	5	adv	_	_
5	glücklich	glücklich	ADV	ADJD	Pos|	2	pred	_	_
6	,	,	$,	$,	_	0	root	_	_
7	weil	weil	KOUS	KOUS	_	0	root	_	_
8	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
9	eine	eine	ART	ART	Indef|Fem|Acc|Sg	11	det	_	_
10	neue	neu	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	11	attr	_	_
11	arbeite	arbeite	N	NN	Fem|Acc|Sg	12	obja	_	_
12	bekommen	bekommen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	arbeite	arbeiten	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	in	in	PREP	APPR	Acc	2	pp	_	_
4	eine	eine	ART	ART	Indef|Fem|Acc|Sg	5	det	_	_
5	Bank	Bank	N	NN	Fem|Acc|Sg	3	pn	_	_
6	und	und	KON	KON	_	2	kon	_	_
7	das	die	PRO	PDS	Neut|Nom|Sg	8	subj	_	_
8	ist	sein	V	VAFIN	3|Sg|Pres|Ind	6	cj	_	_
9	mein	meine	ART	PPOSAT	Masc|Nom|Sg	10	det	_	_
10	Traum	Traum	N	NN	Masc|Nom|Sg	8	pred	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Meine	meine	ART	PPOSAT	Fem|Nom|Sg	2	det	_	_
2	Familie	Familie	N	NN	Fem|Nom|Sg	5	subj	_	_
3	und	und	KON	KON	_	2	kon	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	3	cj	_	_
5	möchte	mögen	V	VMFIN	3|Sg|Past|Subj	0	root	_	_
6	dich	du	PRO	PRF	2|Sg|Acc	7	obja	_	_
7	besuchen	besuchen	V	VVINF	_	5	aux	_	_
8	oder	oder	KON	KON	_	0	root	_	_
9	du	du	PRO	PPER	2|Sg|_|Nom	8	cj	_	_
10	und	und	KON	KON	_	9	kon	_	_
11	deine	deine	ART	PPOSAT	Fem|Nom|Sg	12	det	_	_
12	Familie	Familie	N	NN	Fem|Nom|Sg	10	cj	_	_
13	mich	ich	PRO	PPER	1|Sg|_|Acc	14	obja	_	_
14	besuchen	besuchen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Wann	Wann	PWAV	PWAV	_	2	adv	_	_
2	hast	haben	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
3	du	du	PRO	PPER	2|Sg|_|Nom	2	subj	_	_
4	Seit	Seit	FM	FM	_|_|_	2	obja	_	_
5	?	?	$.	$.	_	0	root	_	_

1	Am	an	PREP	APPRART	Dat	3	pp	_	_
2	Wochenander	Wochenander	N	NN	_|Dat|_	1	pn	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	besser	gut	ADV	ADJD	Comp|	3	pred	_	_
5	für	für	PREP	APPR	Acc	3	pp	_	_
6	uns	wir	PRO	PPER	1|Pl|_|Acc	5	pn	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|Fem|Acc|Sg	2	det	_	_
2	Silvesternacht	Silvesternacht	N	NN	Fem|Acc|Sg	5	obja	_	_
3	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
5	gekocht	kochen	V	VVPP	_	3	aux	_	_
6	für	für	PREP	APPR	Acc	5	pp	_	_
7	meine	meine	ART	PPOSAT	Fem|Acc|Sg	8	det	_	_
8	Familie	Familie	N	NN	Fem|Acc|Sg	6	pn	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Später	spät	ADV	ADJD	_|	2	adv	_	_
2	sind	sein	V	VAFIN	1|Pl|Pres|Ind	0	root	_	_
3	wir	wir	PRO	PPER	1|Pl|_|Nom	2	subj	_	_
4	ins	in	PREP	APPRART	Acc	6	objp	_	_
5	Kino	Kino	N	NN	Neut|Acc|Sg	4	pn	_	_
6	gegangen	gehen	V	VVPP	_	2	aux	_	_
7	,	,	$,	$,	_	0	root	_	_
8	dann	dann	ADV	ADV	_	9	adv	_	_
9	nach	nach	ADV	ADV	_	10	adv	_	_
10	hause	hausen	V	VVFIN	_|Sg|Pres|_	2	kon	_	_
11	zurück	zurück	PTKVZ	PTKVZ	_	10	avz	_	_
12	,	,	$,	$,	_	0	root	_	_
13	Dann	dann	ADV	ADV	_	14	adv	_	_
14	haben	haben	V	VAFIN	1|Pl|Pres|_	10	kon	_	_
15	wir	wir	PRO	PPER	1|Pl|_|Nom	14	subj	_	_
16	noch	noch	ADV	ADV	_	19	adv	_	_
17	einmal	einmal	ADV	ADV	_	19	adv	_	_
18	zusammen	zusammen	ADV	ADV	_	19	adv	_	_
19	gekocht	kochen	V	VVPP	_	14	aux	_	_
20	.	.	$.	$.	_	0	root	_	_

1	Um	um	PREP	APPR	_	9	objp	_	_
2	23.00	23.00	CARD	CARD	_	3	attr	_	_
3	Uhr	Uhr	N	NN	Fem|_|Sg	1	pn	_	_
4	sind	sein	V	VAFIN	1|Pl|Pres|Ind	0	root	_	_
5	wir	wir	PRO	PPER	1|Pl|_|Nom	4	subj	_	_
6	in	in	PREP	APPR	Acc	5	pp	_	_
7	die	die	ART	ART	Def|Fem|Acc|Sg	8	det	_	_
8	Stadt	Stadt	N	NN	Fem|Acc|Sg	6	pn	_	_
9	gegangen	gehen	V	VVPP	_	4	aux	_	_
10	,	,	$,	$,	_	0	root	_	_
11	wo	wo	PWAV	PWAV	_	0	root	_	_
12	wir	wir	PRO	PPER	1|Pl|_|Nom	16	subj	_	_
13	uns	wir	PRO	PRF	1|Pl|Dat	16	objd	_	_
14	das	die	ART	ART	Def|Neut|Acc|Sg	15	det	_	_
15	Feuerwerk	Feuerwerk	N	NN	Neut|Acc|Sg	16	obja	_	_
16	angesehen	ansehen	V	VVPP	_	0	root	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|_	0	root	_	_
2	was	was	PRO	PIS	_	0	root	_	_
3	super	super	ADV	ADJD	Pos|	4	adv	_	_
4	schön	schön	ADV	ADJD	Pos|	0	root	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	würde	werden	V	VAFIN	1|Sg|Past|Subj	0	root	_	_
3	gern	gern	ADV	ADV	_	4	adv	_	_
4	dich	dich	V	VVINF	_	2	aux	_	_
5	zu	zu	PTKZU	PTKZU	_	6	part	_	_
6	sehen	sehen	V	VVINF	_	4	obji	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Meine	meine	ART	PPOSAT	Fem|Nom|Sg	3	det	_	_
2	neue	neu	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	3	attr	_	_
3	Telefonnummer	Telefonnummer	N	NN	Fem|Nom|Sg	4	subj	_	_
4	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
5	0123-456789	0123-456789	N	NE	_|Nom|_	4	pred	_	_
6	,	,	$,	$,	_	0	root	_	_
7	bitte	bitte	ADV	ADJD	_	8	adv	_	_
8	rufe	rufen	V	VVFIN	_|Sg|Pres|_	4	kon	_	_
9	mich	ich	PRO	PPER	1|Sg|_|Acc	8	obja	_	_
10	an	an	PTKVZ	PTKVZ	_	8	avz	_	_
11	!	!	$.	$.	_	0	root	_	_

1	Herzliche	herzlich	ADJA	ADJA	Pos|Masc|_|Pl|St|	2	attr	_	_
2	Grüße	Gruß	N	NN	Masc|_|Pl	0	root	_	_
3	Julia	Julia	N	NE	Fem|_|Sg	2	app	_	_

