1	Liebe	lieb	ADJA	ADJA	Pos|_|_|_|_|	2	attr	_	_
2	Dana	Dana	N	NN	_|_|_	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	22.03.2012	22.03.2012	CARD	CARD	_	0	root	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	6	subj	_	_
6	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
7	den	die	ART	ART	Def|Masc|Acc|Sg	8	det	_	_
8	Brief	Brief	N	NN	Masc|Acc|Sg	6	obja	_	_
9	heute	heute	ADV	ADV	_	10	adv	_	_
10	mage	mage	ADJA	ADJA	_	11	attr	_	_
11	gebekommen	gebekommen	N	NN	Masc|Acc|Sg	8	app	_	_
12	.	.	$.	$.	_	0	root	_	_

1	das	die	PRO	PDS	Neut|_|Sg	0	root	_	_
2	freue	freuen	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
3	mich	ich	PRO	PPER	1|Sg|_|Acc	2	obja	_	_
4	auch	auch	ADV	ADV	_	5	adv	_	_
5	dich	du	PRO	PPER	2|Sg|_|Acc	2	obja	_	_
6	das	die	ART	ART	Def|Neut|_|Sg	8	det	_	_
7	du	du	ADJA	ADJA	_|Neut|Nom|Sg|_	8	attr	_	_
8	Prüfung	Prüfung	N	NN	Neut|Nom|Sg	2	subj	_	_
9	bestanden	bestehen	V	VVPP	_	10	aux	_	_
10	hast	haben	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Wie	Wie	PWAV	PWAV	_	3	adv	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
3	gelessen	gelessen	V	VVPP	_	4	aux	_	_
4	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
5	,	,	$,	$,	_	0	root	_	_
6	du	du	PRO	PPER	2|Sg|_|Nom	7	subj	_	_
7	bist	sein	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
8	bei	bei	PREP	APPR	Dat	13	pp	_	_
9	deine	deine	ART	PPOSAT	Fem|_|Sg	10	det	_	_
10	Familie	Familie	N	NN	Fem|_|Sg	8	pn	_	_
11	in	in	PREP	APPR	_	13	pp	_	_
12	Istanbul	Istanbul	N	NE	Neut|_|Sg	11	pn	_	_
13	geflogen	fliegen	V	VVPP	_	7	aux	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	hoffe	hoffen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	das	die	PRO	PDS	Neut|_|Sg	0	root	_	_
4	du	du	PRO	PPER	2|Sg|_|Nom	0	root	_	_
5	viele	viele	ART	PIDAT	_|_|_	6	det	_	_
6	wilden	wild	ADJA	ADJA	_|_|Pl	0	root	_	_
7	hast	haben	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
8	von	von	PREP	APPR	_	7	pp	_	_
9	Istanbul	Istanbul	N	NE	Neut|_|Sg	8	pn	_	_
10	dann	dann	ADV	ADV	_	11	adv	_	_
11	kannst	können	V	VMFIN	2|Sg|Pres|Ind	7	s	_	_
12	du	du	PRO	PPER	2|Sg|_|Nom	11	subj	_	_
13	mir	ich	PRO	PPER	1|Sg|_|Dat	14	objd	_	_
14	bringen	bringen	V	VVINF	_	11	aux	_	_
15	,	,	$,	$,	_	0	root	_	_
16	und	und	KON	KON	_	0	root	_	_
17	wir	wir	PRO	PPER	1|Pl|_|Nom	16	cj	_	_
18	zusammen	zusammen	ADV	ADV	_	19	adv	_	_
19	sehen	sehen	V	VVINF	_	20	aux	_	_
20	kann	können	V	VMFIN	_|Sg|Pres|Ind	0	root	_	_
21	.	.	$.	$.	_	0	root	_	_

1	Leider	leider	ADV	ADV	_	2	adv	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
3	kann	können	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
4	nicht	nicht	PTKNEG	PTKNEG	_	5	adv	_	_
5	kommen	kommen	V	VVINF	_	3	aux	_	_
6	,	,	$,	$,	_	0	root	_	_
7	ich	ich	PRO	PPER	1|Sg|_|Nom	8	subj	_	_
8	muss	müssen	V	VMFIN	1|Sg|Pres|Ind	3	kon	_	_
9	vorbereit	vorbereit	ADV	ADJD	Pos|	8	adv	_	_
10	über	über	PREP	APPR	Acc	8	pp	_	_
11	mein	meine	ART	PPOSAT	_|_|Sg	12	det	_	_
12	Prüfung	Prüfung	N	NN	Neut|Acc|Sg	10	pn	_	_
13	auch	auch	ADV	ADV	_	8	adv	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Kannst	können	V	VMFIN	2|Sg|Pres|Ind	0	root	_	_
2	du	du	PRO	PPER	2|Sg|_|Nom	1	subj	_	_
3	mir	ich	PRO	PPER	1|Sg|_|Dat	4	objd	_	_
4	sagen	sagen	V	VVINF	_	1	aux	_	_
5	wo	wo	PWAV	PWAV	_	6	adv	_	_
6	genau	genau	ADV	ADJD	Pos|	0	root	_	_
7	,	,	$,	$,	_	0	root	_	_
8	in	in	PREP	APPR	Acc	0	root	_	_
9	welche	welche	ART	PWAT	_|Acc|_	10	det	_	_
10	Stad	Stad	N	NN	_|Acc|_	8	pn	_	_
11	wonht	wonht	N	NE	_|Acc|_	10	app	_	_
12	deine	deine	ART	PPOSAT	Fem|_|Sg	13	det	_	_
13	Familie	Familie	N	NN	Fem|_|Sg	0	root	_	_
14	.	.	$.	$.	_	0	root	_	_

1	„	„	ADJA	ADJA	_|Neut|_|Sg|_	2	attr	_	_
2	PS	PS	N	NN	Neut|_|Sg	0	root	_	_
3	"	"	$(	$(	_	0	root	_	_
4	.	.	$.	$.	_	0	root	_	_

1	Meine	meine	ART	PPOSAT	_|_|_	3	det	_	_
2	liebe	lieb	ADJA	ADJA	Pos|_|_|_|_|	3	attr	_	_
3	Dana	Dana	N	NN	_|_|_	0	root	_	_
4	.	.	$.	$.	_	0	root	_	_

1	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	wünsche	wünschen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	dir	du	PRO	PRF	2|Sg|Dat	2	objd	_	_
4	Alles	alle	ART	PIDAT	Neut|Acc|Sg	5	det	_	_
5	Gute	Gut	N	NN	Neut|Acc|Sg	2	obja	_	_
6	du	du	PRO	PPER	2|Sg|_|Nom	7	subj	_	_
7	hast	haben	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
8	geschaf	geschaf	N	NE	_|_|_	7	obja	_	_
9	.	.	$.	$.	_	0	root	_	_

1	schön	schön	ADV	ADJD	Pos|	0	root	_	_
2	Grüß	Grüß	FM	FM	_	0	root	_	_
3	a	a	FM	FM	_	2	app	_	_
4	deine	deine	ART	PPOSAT	Fem|_|Sg	5	det	_	_
5	Familie	Familie	N	NN	Fem|_|Sg	0	root	_	_
6	und	und	KON	KON	_	5	kon	_	_
7	geniese	geniese	FM	FM	Fem|_|Sg	6	cj	_	_
8	den	die	ART	ART	Def|Masc|Acc|Sg	9	det	_	_
9	Urlaub	Urlaub	N	NN	Masc|Acc|Sg	0	root	_	_
10	„	„	N	NE	Masc|Acc|Sg	9	app	_	_
11	Vergese	Vergese	N	NE	Masc|Acc|Sg	10	app	_	_
12	nicht	nicht	PTKNEG	PTKNEG	_	13	adv	_	_
13	etwas	etwas	PRO	PIS	_|Nom|Sg	17	subj	_	_
14	für	für	PREP	APPR	Acc	13	pp	_	_
15	mich	ich	PRO	PPER	1|Sg|_|Acc	14	pn	_	_
16	mit	mit	ADV	ADV	_	15	adv	_	_
17	bringe	bringen	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Kuss	Kuss	N	NN	Masc|_|Sg	0	root	_	_
2	Kuss	Kuss	N	NN	Masc|_|Sg	1	app	_	_
3	Kuss	Kuss	N	NN	Masc|_|Sg	2	app	_	_
4	Deine	deine	ART	PPOSAT	_|_|_	6	det	_	_
5	liebe	lieb	ADJA	ADJA	Pos|_|_|_|_|	6	attr	_	_
6	Freundi	Freundi	N	NN	_|_|_	0	root	_	_
7	Katharina	Katharina	N	NE	_|_|_	6	app	_	_

