1	Lieber	Liebe	N	NN	_|_|_	6	vok	_	_
2	Michael	Michael	N	NE	Masc|_|Sg	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	dein	deine	ART	PPOSAT	Masc|Nom|Sg	5	det	_	_
5	Brief	Brief	N	NN	Masc|Nom|Sg	6	subj	_	_
6	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
7	mich	ich	PRO	PPER	1|Sg|_|Acc	9	obja	_	_
8	sehr	sehr	ADV	ADV	_	9	adv	_	_
9	gefreut	freuen	V	VVPP	_	6	aux	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
3	sehr	sehr	ADV	ADV	_	4	adv	_	_
4	gut	gut	ADV	ADJD	Pos|	2	pred	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Silvester	Silvester	N	NN	_|Acc|_	15	obja	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	zusammen	zusammen	ADV	ADV	_	5	adv	_	_
5	mit	mit	PREP	APPR	Dat	15	pp	_	_
6	meinem	meine	ART	PPOSAT	_|Dat|Sg	7	det	_	_
7	Freund	Freund	N	NN	_|Dat|Sg	5	pn	_	_
8	und	und	KON	KON	_	7	kon	_	_
9	seine	seine	ART	PPOSAT	_|_|Sg	11	det	_	_
10	schotische	schotisch	ADJA	ADJA	Pos|_|_|Sg|_|	11	attr	_	_
11	Band	Band	N	NN	_|_|Sg	8	cj	_	_
12	in	in	PREP	APPR	_	15	pp	_	_
13	Stadt	Stadt	N	NN	Fem|_|Sg	12	pn	_	_
14	X	X	CARD	CARD	_	13	app	_	_
15	gefeiert	feiern	V	VVPP	_	2	aux	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Wir	wir	PRO	PPER	1|Pl|_|Nom	2	subj	_	_
2	haben	haben	V	VAFIN	1|Pl|Pres|_	0	root	_	_
3	gut	gut	ADV	ADJD	Pos|	4	adv	_	_
4	gegessen	essen	V	VVPP	_	2	aux	_	_
5	und	und	KON	KON	_	4	kon	_	_
6	getrunken	trinken	V	VVPP	_	5	cj	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	ein	eine	ART	ART	Indef|_|_|Sg	5	det	_	_
4	schönes	schön	ADJA	ADJA	Pos|Neut|_|Sg|St|	5	attr	_	_
5	Musik	Musik	N	NN	_|Nom|Sg	2	pred	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Du	du	PRO	PPER	2|Sg|_|Nom	2	subj	_	_
2	hast	haben	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
3	mir	ich	PRO	PPER	1|Sg|_|Dat	4	objd	_	_
4	gefragt	fragen	V	VVPP	_	2	aux	_	_
5	über	über	PREP	APPR	Acc	4	pp	_	_
6	meine	meine	ART	PPOSAT	Fem|Acc|Sg	7	det	_	_
7	Arbeit	Arbeit	N	NN	Fem|Acc|Sg	5	pn	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	eine	eine	ART	ART	Indef|Fem|Acc|Sg	5	det	_	_
4	neue	neu	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	5	attr	_	_
5	Arbeit	Arbeit	N	NN	Fem|Acc|Sg	9	obja	_	_
6	in	in	PREP	APPR	Dat	9	pp	_	_
7	einem	eine	ART	ART	Indef|Neut|Dat|Sg	8	det	_	_
8	Hotel	Hotel	N	NN	Neut|Dat|Sg	6	pn	_	_
9	gefunden	finden	V	VVPP	_	2	aux	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
3	an	an	PREP	APPR	_	2	pp	_	_
4	Anfang	Anfang	N	NN	Masc|_|Sg	3	pn	_	_
5	,	,	$,	$,	_	0	root	_	_
6	aber	aber	KON	KON	_	2	kon	_	_
7	ich	ich	PRO	PPER	1|Sg|_|Nom	8	subj	_	_
8	hoffe	hoffen	V	VVFIN	1|Sg|Pres|_	6	cj	_	_
9	dass	dass	KOUS	KOUS	_	13	konj	_	_
10	alles	alle	PRO	PIS	Neut|Nom|Sg	13	subj	_	_
11	gut	gut	ADV	ADJD	Pos|	12	pred	_	_
12	sein	sein	V	VAINF	_	13	aux	_	_
13	wird	werden	V	VAFIN	3|Sg|Pres|Ind	8	objc	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Du	du	PRO	PPER	2|Sg|_|Nom	2	subj	_	_
2	würdest	werden	V	VAFIN	2|Sg|Past|Subj	0	root	_	_
3	uns	wir	PRO	PPER	1|Pl|_|Acc	5	obja	_	_
4	gerne	gerne	ADV	ADV	_	5	adv	_	_
5	besuchen	besuchen	V	VVINF	_	2	aux	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Das	die	PRO	PDS	Neut|Nom|Sg	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	eine	eine	ART	ART	Indef|Fem|Nom|Sg	5	det	_	_
4	gute	gut	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	5	attr	_	_
5	Idee	Idee	N	NN	Fem|Nom|Sg	2	pred	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Am	an	PREP	APPRART	Dat	3	pp	_	_
2	August	August	N	NN	Masc|Dat|Sg	1	pn	_	_
3	haben	haben	V	VAFIN	1|Pl|Pres|_	0	root	_	_
4	wir	wir	PRO	PPER	1|Pl|_|Nom	3	subj	_	_
5	sehr	sehr	ADV	ADV	_	3	adv	_	_
6	viel	viel	ART	PIDAT	Fem|Acc|Sg	7	det	_	_
7	Zeit	Zeit	N	NN	Fem|Acc|Sg	3	zeit	_	_
8	,	,	$,	$,	_	0	root	_	_
9	könntest	können	V	VMFIN	2|Sg|Past|Subj	3	s	_	_
10	du	du	PRO	PPER	2|Sg|_|Nom	9	subj	_	_
11	denn	denn	ADV	ADV	_	10	adv	_	_
12	uns	wir	PRO	PPER	1|Pl|_|Acc	9	obja	_	_
13	besuchen	besuchen	V	VVINF	_	0	root	_	_
14	?	?	$.	$.	_	0	root	_	_

1	Bis	bis	PREP	APPR	Acc	0	root	_	_
2	bald	bald	ADV	ADV	_	3	adv	_	_
3	Katharina	Katharina	N	NN	Fem|Acc|Sg	1	pn	_	_

