1	28	28	CARD	CARD	_	0	root	_	_
2	/	/	$(	$(	_	0	root	_	_
3	02	02	CARD	CARD	_	1	kon	_	_
4	/	/	$(	$(	_	0	root	_	_
5	2012	2012	CARD	CARD	_	3	kon	_	_
6	Liebe	lieb	ADJA	ADJA	Pos|_|_|_|_|	7	attr	_	_
7	Silke	Silk	N	NN	Masc|Dat|Sg	0	root	_	_
8	,	,	$,	$,	_	0	root	_	_
9	Ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
10	habe	haben	V	VAFIN	3|Sg|Pres|Subj	0	root	_	_
11	gelessen	gelessen	N	NE	_|Nom|Sg	10	subj	_	_
12	deine	deine	ART	PPOSAT	_|Acc|_	13	det	_	_
13	brief	brief	FM	FM	_|Acc|_	10	obja	_	_
14	Viel	Viel	FM	FM	_|Acc|_	13	app	_	_
15	Dancke	Dancke	FM	FM	_|Acc|_	14	app	_	_
16	Für	für	PREP	APPR	Acc	10	pp	_	_
17	das	die	ART	ART	Def|Neut|Acc|Sg	18	det	_	_
18	brief	brief	FM	FM	Neut|Acc|Sg	16	pn	_	_
19	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	gut	gut	ADV	ADJD	Pos|	2	adv	_	_
4	meine	meine	ART	PPOSAT	_|Nom|Sg	5	det	_	_
5	Familier	Familier	N	NN	_|Nom|Sg	2	subj	_	_
6	auch	auch	ADV	ADV	_	2	adv	_	_
7	sehr	sehr	ADV	ADV	_	8	adv	_	_
8	gut	gut	ADV	ADJD	Pos|	2	pred	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	_|Nom|Sg	0	root	_	_
2	Früch	Früch	N	NN	_	1	app	_	_
3	mich	ich	PRO	PRF	1|Sg|Acc	0	root	_	_
4	Für	für	PREP	APPR	Acc	6	pp	_	_
5	anne	anne	N	NE	_|Acc|_	4	pn	_	_
6	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
7	in	in	PREP	APPR	Dat	6	pp	_	_
8	der	die	ART	ART	Def|Fem|Dat|Sg	9	det	_	_
9	Kindergarten	Kindergarten	N	NN	Fem|Dat|Sg	7	pn	_	_
10	Und	und	KON	KON	_	9	kon	_	_
11	Fruch	Fruch	N	NE	Fem|Dat|Sg	10	cj	_	_
12	mich	ich	PRO	PRF	1|Sg|Acc	6	obja	_	_
13	Fur	Fur	N	NE	_|Nom|Sg	6	subj	_	_
14	max	max	N	NE	_|Nom|Sg	13	app	_	_
15	geht	gehen	V	VVFIN	_|_|Pres|Ind	0	root	_	_
16	gut	gut	ADV	ADJD	Pos|	15	pred	_	_
17	in	in	PREP	APPR	_	15	pp	_	_
18	der	die	ART	ART	Def|Masc|_|_	19	det	_	_
19	Schuler	Schuler	N	NN	Masc|_|_	17	pn	_	_
20	Ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
21	nichst	nichst	ADJA	ADJA	_|Fem|Acc|Sg|_	22	attr	_	_
22	Woche	Woche	N	NN	Fem|Acc|Sg	24	zeit	_	_
23	Ich	ich	PRO	PPER	1|Sg|_|Nom	24	subj	_	_
24	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
25	mein	meine	ART	PPOSAT	Neut|Acc|Sg	26	det	_	_
26	Geburtstag	Geburtstag	N	NN	Neut|Acc|Sg	24	obja	_	_
27	Ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
28	einladen	einladen	V	VVINF	_	0	root	_	_
29	wir	wir	PRO	PPER	1|Pl|_|Nom	0	root	_	_
30	Für	für	PREP	APPR	Acc	0	root	_	_
31	26	26	CARD	CARD	_	30	pn	_	_
32	/	/	$(	$(	_	0	root	_	_
33	03	03	CARD	CARD	_	31	kon	_	_
34	/	/	$(	$(	_	0	root	_	_
35	2012	2012	CARD	CARD	_	33	kon	_	_
36	Ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
37	bisüche	bisüche	V	VVFIN	1|Pl|_|_	0	root	_	_
38	Wir	wir	PRO	PPER	1|Pl|_|Nom	37	subj	_	_
39	nechst	nechst	ADJA	ADJA	_|_|Acc|_|_	40	attr	_	_
40	Woche	Woche	N	NN	_|Acc|_	37	obja	_	_
41	Liebe	Liebe	N	NN	_|Acc|_	40	app	_	_
42	Grüß	Grüß	N	NE	_|Acc|_	41	app	_	_
43	STEFAN	STEFAN	N	NE	_|Acc|_	42	app	_	_

