1	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
2	X	X	N	NE	Fem|_|Sg	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	22.02.2012	22.02.2012	CARD	CARD	_	5	attr	_	_
5	Lieber	Liebe	N	NN	_|_|Pl	0	root	_	_
6	Michael	Michael	N	NE	Masc|_|Sg	5	app	_	_
7	Vielen	viele	ART	PIDAT	Masc|_|Sg	8	det	_	_
8	Dank	Dank	N	NN	Masc|_|Sg	0	root	_	_
9	für	für	PREP	APPR	Acc	8	pp	_	_
10	deine	deine	ART	PPOSAT	Fem|Acc|Sg	11	det	_	_
11	Glückwunschkarte	Glückwunschkarte	N	NN	Fem|Acc|Sg	9	pn	_	_
12	zum	zu	PREP	APPRART	Dat	11	pp	_	_
13	neuen	neu	ADJA	ADJA	Pos|_|Dat|_|_|	14	attr	_	_
14	jahr	jahr	N	NN	_|Dat|_	12	pn	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	wünsche	wünschen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	dir	du	PRO	PRF	2|Sg|Dat	2	objd	_	_
4	auch	auch	ADV	ADV	_	2	adv	_	_
5	alles	alle	ART	PIDAT	Neut|Acc|Sg	6	det	_	_
6	Gute	Gut	N	NN	Neut|Acc|Sg	2	obja	_	_
7	für	für	PREP	APPR	Acc	6	pp	_	_
8	das	die	ART	ART	Def|Neut|Acc|Sg	10	det	_	_
9	neues	neu	ADJA	ADJA	Pos|Neut|Acc|Sg|St|	10	attr	_	_
10	Jahr	Jahr	N	NN	Neut|Acc|Sg	7	pn	_	_
11	,	,	$,	$,	_	0	root	_	_
12	gesund	gesund	ADV	ADJD	Pos|	0	root	_	_
13	und	und	KON	KON	_	0	root	_	_
14	alles	alle	PRO	PIS	_|_|Sg	13	cj	_	_
15	Gut	gut	ADV	ADJD	Pos|	0	root	_	_
16	!	!	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|Fem|_|Sg	2	det	_	_
2	Silvesternacht	Silvesternacht	N	NN	Fem|_|Sg	0	root	_	_
3	habem	habem	N	NE	Fem|_|Sg	2	app	_	_
4	mein	meine	ART	PPOSAT	Masc|Nom|Sg	5	det	_	_
5	Bruder	Bruder	N	NN	Masc|Nom|Sg	0	root	_	_
6	und	und	KON	KON	_	5	kon	_	_
7	ich	ich	PRO	PPER	1|Sg|_|Nom	6	cj	_	_
8	in	in	PREP	APPR	_	7	pp	_	_
9	den	die	ART	ART	Def|_|_|_	10	det	_	_
10	Kirche	Kirche	N	NN	_|_|_	8	pn	_	_
11	Katolick	Katolick	N	NE	_|_|_	10	app	_	_
12	gehen	gehen	V	VVINF	_	0	root	_	_
13	und	und	KON	KON	_	0	root	_	_
14	spät	spät	ADV	ADJD	Pos|	15	adv	_	_
15	besuchen	besuchen	V	VVFIN	_|Pl|Pres|_	13	cj	_	_
16	in	in	PREP	APPR	Acc	15	pp	_	_
17	sehr	sehr	ADV	ADV	_	18	adv	_	_
18	Gute	gut	ADJA	ADJA	Pos|Neut|Acc|Sg|Wk|	19	attr	_	_
19	Restaurant	Restaurant	N	NN	Neut|Acc|Sg	16	pn	_	_
20	,	,	$,	$,	_	0	root	_	_
21	ein	eine	ART	ART	Indef|Masc|Nom|Sg	22	det	_	_
22	Gut	Gut	N	NN	Masc|Nom|Sg	29	subj	_	_
23	Trockener	trocken	ADJA	ADJA	Pos|Masc|Nom|Sg|St|	26	attr	_	_
24	frischer	frisch	ADJA	ADJA	Pos|Masc|Nom|Sg|St|	26	attr	_	_
25	(	(	$(	$(	_	0	root	_	_
26	Portuguesich	Portuguesich	N	NE	Masc|Nom|Sg	22	app	_	_
27	Fischer	Fischer	N	NE	_|Nom|Sg	26	app	_	_
28	)	)	$(	$(	_	0	root	_	_
29	gegessen	essen	V	VVPP	_	15	neb	_	_
30	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	viel	viel	ART	PIDAT	Masc|Acc|Sg	4	det	_	_
4	Bewerb	Bewerb	N	NN	Masc|Acc|Sg	5	obja	_	_
5	gemacht	machen	V	VVPP	_	2	aux	_	_
6	und	und	KON	KON	_	2	kon	_	_
7	Deutsch	Deutsch	N	NN	Masc|Nom|Sg	9	subj	_	_
8	Kurs	Kurs	N	NN	Masc|Nom|Sg	7	app	_	_
9	besuche	besuchen	V	VVFIN	3|Sg|Pres|Subj	6	cj	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Meine	meine	ART	PPOSAT	Fem|Nom|Sg	2	det	_	_
2	Zukunft	Zukunft	N	NN	Fem|Nom|Sg	3	subj	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	ein	eine	ART	ART	Indef|Neut|Nom|Sg	6	det	_	_
5	Gute	gut	ADJA	ADJA	Pos|Neut|Nom|Sg|Wk|	6	attr	_	_
6	Stellen	Stelle	N	NN	Neut|Nom|Sg	3	pred	_	_
7	Angebot	Angebot	N	NN	Neut|Nom|Sg	6	app	_	_
8	kommen	kommen	V	VVINF	_	0	root	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	brauche	brauchen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	arbeit	arbeit	N	NN	_|_|_	2	obja	_	_
4	(	(	$(	$(	_	0	root	_	_
5	stellen	stellen	V	VVINF	_	2	obji	_	_
6	)	)	$(	$(	_	0	root	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Michael	Michael	N	NE	Masc|Nom|Sg	4	subj	_	_
2	und	und	KON	KON	_	1	kon	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	cj	_	_
4	treffen	treffen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
5	nach	nach	PREP	APPR	Dat	4	pp	_	_
6	Stadt	Stadt	N	NN	Fem|Dat|Sg	5	pn	_	_
7	X	X	N	NE	Fem|Dat|Sg	6	app	_	_
8	,	,	$,	$,	_	0	root	_	_
9	und	und	KON	KON	_	0	root	_	_
10	Fliege	Fliege	N	NN	Fem|_|Sg	9	cj	_	_
11	nach	nach	PREP	APPR	Dat	10	pp	_	_
12	Stadt	Stadt	N	NN	Fem|Dat|Sg	11	pn	_	_
13	Y.	Y.	N	NE	Fem|Dat|Sg	12	app	_	_

1	Herzliche	herzlich	ADJA	ADJA	Pos|Masc|_|Pl|St|	2	attr	_	_
2	Grüße	Gruß	N	NN	Masc|_|Pl	0	root	_	_
3	Katharina	Katharina	N	NE	Masc|_|Pl	2	app	_	_

