1	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
2	X	X	N	NE	_|_|Pl	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	08.03.2012	08.03.2012	CARD	CARD	_	5	attr	_	_
5	Lieber	Liebe	N	NN	_|_|Pl	2	app	_	_
6	Michael	Michael	N	NE	Masc|_|Sg	5	app	_	_
7	,	,	$,	$,	_	0	root	_	_
8	wie	wie	PWAV	PWAV	_	9	pred	_	_
9	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	5	objc	_	_
10	es	es	PRO	PPER	3|Sg|Neut|Nom	9	subj	_	_
11	Dir	du	PRO	PPER	2|Sg|_|Dat	9	objd	_	_
12	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
2	hoffe	hoffen	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
3	das	die	PRO	PDS	Neut|Nom|Sg	2	subj	_	_
4	alles	alle	PRO	PIS	Neut|Nom|Sg	3	app	_	_
5	klar	klar	ADV	ADJD	Pos|	2	adv	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	danke	danken	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	Dier	Dier	N	NN	_|Dat|_	2	objd	_	_
4	für	für	PREP	APPR	Acc	2	pp	_	_
5	deinen	deine	ART	PPOSAT	Masc|Acc|Sg	6	det	_	_
6	Brief	Brief	N	NN	Masc|Acc|Sg	4	pn	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
3	sehr	sehr	ADV	ADV	_	4	adv	_	_
4	traurig	traurig	ADV	ADJD	Pos|	2	pred	_	_
5	,	,	$,	$,	_	0	root	_	_
6	weil	weil	KOUS	KOUS	_	14	konj	_	_
7	wir	wir	PRO	PPER	1|Pl|_|Nom	14	subj	_	_
8	nicht	nicht	PTKNEG	PTKNEG	_	13	adv	_	_
9	mit	mit	PREP	APPR	Dat	13	pp	_	_
10	euch	ihr	PRO	PPER	2|Pl|_|Dat	9	pn	_	_
11	die	die	ART	ART	Def|Fem|Acc|Sg	12	det	_	_
12	Silvesternacht	Silvesternacht	N	NN	Fem|Acc|Sg	13	obja	_	_
13	feiern	feiern	V	VVINF	_	14	aux	_	_
14	könnten	können	V	VMFIN	1|Pl|Past|Subj	2	neb	_	_
15	,	,	$,	$,	_	0	root	_	_
16	aber	aber	KON	KON	_	14	kon	_	_
17	das	die	PRO	PDS	Neut|Nom|Sg	18	subj	_	_
18	war	sein	V	VAFIN	_|Sg|Past|Ind	16	cj	_	_
19	schön	schön	ADV	ADJD	Pos|	18	pred	_	_
20	auch	auch	ADV	ADV	_	21	adv	_	_
21	bei	bei	PREP	APPR	Dat	18	pp	_	_
22	uns	wir	PRO	PPER	1|Pl|_|Dat	21	pn	_	_
23	.	.	$.	$.	_	0	root	_	_

1	wir	wir	PRO	PPER	1|Pl|_|Nom	2	subj	_	_
2	waren	sein	V	VAFIN	1|Pl|Past|Ind	0	root	_	_
3	bei	bei	PREP	APPR	Dat	2	pp	_	_
4	meiner	meine	ART	PPOSAT	Fem|Dat|Sg	5	det	_	_
5	Schwigermutter	Schwigermutter	N	NN	Fem|Dat|Sg	3	pn	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	Tunesische	tunesisch	ADJA	ADJA	Pos|Fem|Acc|Pl|St|	4	attr	_	_
4	Spezialitäten	Spezialität	N	NN	Fem|Acc|Pl	5	obja	_	_
5	gekocht	kochen	V	VVPP	_	2	aux	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Nach	nach	PREP	APPR	Dat	0	root	_	_
2	dem	die	ART	ART	Def|Neut|Dat|Sg	3	det	_	_
3	Essen	Esse	N	NN	Neut|Dat|Sg	1	pn	_	_
4	und	und	KON	KON	_	3	kon	_	_
5	dem	die	ART	ART	Def|Neut|Dat|Sg	6	det	_	_
6	Trinken	Trinken	N	NN	Neut|Dat|Sg	4	cj	_	_
7	,	,	$,	$,	_	0	root	_	_
8	sind	sein	V	VAFIN	1|Pl|Pres|Ind	0	root	_	_
9	wir	wir	PRO	PPER	1|Pl|_|Nom	8	subj	_	_
10	raus	raus	ADV	ADV	_	11	adv	_	_
11	gegangen	gehen	V	VVPP	_	8	aux	_	_
12	,	,	$,	$,	_	0	root	_	_
13	weil	weil	KOUS	KOUS	_	18	konj	_	_
14	wir	wir	PRO	PPER	1|Pl|_|Nom	18	subj	_	_
15	das	die	ART	ART	Def|Neut|Acc|Sg	16	det	_	_
16	Feuerwerk	Feuerwerk	N	NN	Neut|Acc|Sg	17	obja	_	_
17	ansehen	ansehen	V	VVINF	_	18	aux	_	_
18	möchten	mögen	V	VMFIN	1|Pl|Past|Subj	8	neb	_	_
19	.	.	$.	$.	_	0	root	_	_

1	Wir	wir	PRO	PPER	1|Pl|_|Nom	2	subj	_	_
2	haben	haben	V	VAFIN	1|Pl|Pres|_	0	root	_	_
3	viel	viel	PRO	PIS	_|_|_	4	obja	_	_
4	gelacht	lachen	V	VVPP	_	2	aux	_	_
5	,	,	$,	$,	_	0	root	_	_
6	weil	weil	KOUS	KOUS	_	11	konj	_	_
7	meine	meine	ART	PPOSAT	Fem|Nom|Sg	8	det	_	_
8	Frau	Frau	N	NN	Fem|Nom|Sg	11	subj	_	_
9	viel	viel	ART	PIDAT	_|_|_	10	det	_	_
10	angst	angst	N	NN	_|_|_	11	obja	_	_
11	hat	haben	V	VAFIN	3|Sg|Pres|Ind	2	neb	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Um	um	PREP	APPR	Acc	0	root	_	_
2	ein	eine	ART	ART	Indef|_|_|Sg	3	det	_	_
3	Uhr	Uhr	N	NN	Neut|Acc|Sg	1	pn	_	_
4	,	,	$,	$,	_	0	root	_	_
5	haben	haben	V	VAFIN	1|Pl|Pres|_	0	root	_	_
6	wir	wir	PRO	PPER	1|Pl|_|Nom	5	subj	_	_
7	das	die	ART	ART	Def|Neut|Acc|Sg	8	det	_	_
8	Geschenk	Geschenk	N	NN	Neut|Acc|Sg	12	obja	_	_
9	für	für	PREP	APPR	Acc	8	pp	_	_
10	meiner	meine	ART	PPOSAT	_|_|_	11	det	_	_
11	Schwigermutter	Schwigermutter	N	NN	_|_|_	9	pn	_	_
12	gegeben	geben	V	VVPP	_	5	aux	_	_
13	und	und	KON	KON	_	5	kon	_	_
14	sind	sein	V	VAFIN	_|Pl|Pres|Ind	13	cj	_	_
15	wir	wir	PRO	PPER	1|Pl|_|Nom	0	root	_	_
16	nach	nach	PREP	APPR	Dat	15	pp	_	_
17	Hause	Haus	N	NN	Neut|Dat|Sg	16	pn	_	_
18	gefahren	fahren	V	VVPP	_	0	root	_	_
19	.	.	$.	$.	_	0	root	_	_

1	Du	du	PRO	PPER	2|Sg|_|Nom	2	subj	_	_
2	kannst	können	V	VMFIN	2|Sg|Pres|Ind	0	root	_	_
3	uns	wir	PRO	PPER	1|Pl|_|Acc	4	obja	_	_
4	besuchen	besuchen	V	VVINF	_	2	aux	_	_
5	und	und	KON	KON	_	2	kon	_	_
6	wir	wir	PRO	PPER	1|Pl|_|Nom	7	subj	_	_
7	knnen	knnen	V	VVFIN	1|Pl|_|_	5	cj	_	_
8	zusammen	zusammen	ADV	ADV	_	7	adv	_	_
9	ins	in	PREP	APPRART	Acc	7	pp	_	_
10	Türkisch	Türkisch	N	NN	Neut|Acc|Sg	9	pn	_	_
11	Restaurant	Restaurant	N	NN	Neut|Acc|Sg	10	app	_	_
12	gehen	gehen	V	VVINF	_	0	root	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Du	du	PRO	PPER	2|Sg|_|Nom	2	subj	_	_
2	kannst	können	V	VMFIN	2|Sg|Pres|Ind	0	root	_	_
3	am	an	PREP	APPRART	Dat	6	pp	_	_
4	Samstag	Samstag	N	NN	_|Dat|Sg	3	pn	_	_
5	nachmittag	nachmittag	ADV	ADV	_	4	adv	_	_
6	kommen	kommen	V	VVINF	_	2	aux	_	_
7	,	,	$,	$,	_	0	root	_	_
8	weil	weil	KOUS	KOUS	_	11	konj	_	_
9	ich	ich	PRO	PPER	1|Sg|_|Nom	11	subj	_	_
10	Frei	frei	ADV	ADJD	Pos|	11	adv	_	_
11	habe	haben	V	VAFIN	1|Sg|Pres|_	2	neb	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Über	über	PREP	APPR	Acc	4	pp	_	_
2	meine	meine	ART	PPOSAT	Fem|Acc|Sg	3	det	_	_
3	Arbeit	Arbeit	N	NN	Fem|Acc|Sg	1	pn	_	_
4	arbeite	arbeiten	V	VVFIN	1|Sg|Pres|_	0	root	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
6	jetzt	jetzt	ADV	ADV	_	4	adv	_	_
7	in	in	PREP	APPR	Acc	4	pp	_	_
8	verschiedene	verschieden	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	9	attr	_	_
9	Schicht	Schicht	N	NN	Fem|Acc|Sg	7	pn	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Das	die	PRO	PDS	Neut|Nom|Sg	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	gut	gut	ADV	ADJD	Pos|	2	adv	_	_
4	für	für	PREP	APPR	Acc	2	pp	_	_
5	mich	ich	PRO	PPER	1|Sg|_|Acc	4	pn	_	_
6	und	und	KON	KON	_	4	kon	_	_
7	auch	auch	ADV	ADV	_	6	cj	_	_
8	ich	ich	PRO	PPER	1|Sg|_|Nom	2	pred	_	_
9	verdine	verdine	ADV	ADJD	_	10	adv	_	_
10	viel	viel	ART	PIDAT	Neut|Dat|Sg	11	det	_	_
11	Geld	Geld	N	NN	Neut|Dat|Sg	2	objd	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Für	für	PREP	APPR	Acc	0	root	_	_
2	das	die	ART	ART	Def|Neut|Acc|Sg	4	det	_	_
3	neue	neu	ADJA	ADJA	Pos|Neut|Acc|Sg|Wk|	4	attr	_	_
4	Jahr	Jahr	N	NN	Neut|Acc|Sg	1	pn	_	_
5	,	,	$,	$,	_	0	root	_	_
6	wunsche	wunsche	KOUS	KOUS	_	0	root	_	_
7	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
8	noch	noch	ADV	ADV	_	11	adv	_	_
9	viel	viel	ART	PIDAT	Neut|Acc|Sg	10	det	_	_
10	Geld	Geld	N	NN	Neut|Acc|Sg	11	obja	_	_
11	zuverdienen	zuverdienen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
12	und	und	KON	KON	_	0	root	_	_
13	ein	eine	ART	ART	Indef|Neut|_|Sg	14	det	_	_
14	Kind	Kind	N	NN	Neut|_|Sg	12	cj	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Viele	viele	ART	PIDAT	Masc|_|Pl	2	det	_	_
2	Grüße	Gruß	N	NN	Masc|_|Pl	0	root	_	_
3	Friedrich	Friedrich	N	NE	_|_|Sg	2	app	_	_

