1	28.02.2012	28.02.2012	CARD	CARD	_	0	root	_	_
2	Liebe	lieb	ADJA	ADJA	Pos|_|_|_|_|	3	attr	_	_
3	Silke	Silk	N	NN	Masc|Dat|Sg	0	root	_	_
4	,	,	$,	$,	_	0	root	_	_
5	danke	danken	V	VVFIN	_|Sg|Pres|_	0	root	_	_
6	für	für	PREP	APPR	Acc	5	pp	_	_
7	deine	deine	ART	PPOSAT	Masc|Nom|Sg	8	det	_	_
8	Brief	Brief	N	NN	Masc|Nom|Sg	6	pn	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	freue	freuen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	mich	ich	PRO	PRF	1|Sg|Acc	2	obja	_	_
4	dass	dass	KOUS	KOUS	_	10	konj	_	_
5	du	du	PRO	PPER	2|Sg|_|Nom	10	subj	_	_
6	meine	meine	ART	PPOSAT	Neut|Acc|Sg	7	det	_	_
7	Geburstag	Geburstag	N	NN	Neut|Acc|Sg	10	obja	_	_
8	nicht	nicht	PTKNEG	PTKNEG	_	10	adv	_	_
9	vorgessen	vorgessen	ADV	ADJD	_	10	adv	_	_
10	hast	haben	V	VAFIN	2|Sg|Pres|Ind	2	objc	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Das	die	ART	ART	Def|Neut|Acc|Sg	2	det	_	_
2	Geschenk	Geschenk	N	NN	Neut|Acc|Sg	6	obja	_	_
3	für	für	PREP	APPR	Acc	2	pp	_	_
4	dein	deine	ART	PPOSAT	Masc|Nom|Sg	5	det	_	_
5	Sohn	Sohn	N	NN	Masc|Nom|Sg	3	pn	_	_
6	finde	finden	V	VVFIN	1|Sg|Pres|_	0	root	_	_
7	ich	ich	PRO	PPER	1|Sg|_|Nom	6	subj	_	_
8	wonderbae	wonderbae	V	VVINF	_	0	root	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Als	Als	KOKOM	KOKOM	_	3	kom	_	_
2	du	du	PRO	PPER	2|Sg|_|Nom	1	cj	_	_
3	wiest	weisen	V	VVFIN	2|_|Past|Ind	0	root	_	_
4	,	,	$,	$,	_	0	root	_	_
5	liebe	lieben	V	VVFIN	1|Sg|Pres|_	3	s	_	_
6	ich	ich	PRO	PPER	1|Sg|_|Nom	5	subj	_	_
7	Tiere	Tier	N	NN	Neut|Acc|Pl	5	obja	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	mochte	mögen	V	VMFIN	1|Sg|Past|Ind	0	root	_	_
3	gern	gern	ADV	ADV	_	2	adv	_	_
4	dir	du	PRO	PPER	2|Sg|_|Dat	2	objd	_	_
5	und	und	KON	KON	_	0	root	_	_
6	deine	deine	ART	PPOSAT	Fem|Acc|Sg	7	det	_	_
7	Familie	Familie	N	NN	Fem|Acc|Sg	8	obja	_	_
8	besuchen	besuchen	V	VVINF	_	5	cj	_	_
9	und	und	KON	KON	_	8	kon	_	_
10	mit	mit	PREP	APPR	Dat	13	pp	_	_
11	der	die	ART	ART	Def|Fem|Dat|Sg	12	det	_	_
12	Katze	Katze	N	NN	Fem|Dat|Sg	10	pn	_	_
13	spielen	spielen	V	VVINF	_	9	cj	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Vielleicht	vielleicht	ADV	ADV	_	2	adv	_	_
2	kann	können	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	auch	auch	ADV	ADV	_	10	adv	_	_
5	Bello	Bello	N	NE	_|_|_	10	obja	_	_
6	(	(	$(	$(	_	0	root	_	_
7	meine	meine	ART	PPOSAT	Masc|Nom|Sg	8	det	_	_
8	Hund	Hund	N	NN	Masc|Nom|Sg	5	par	_	_
9	)	)	$(	$(	_	0	root	_	_
10	bringen	bringen	V	VVINF	_	2	aux	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Wie	Wie	PWAV	PWAV	_	2	pred	_	_
2	heißt	heißen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	die	die	ART	ART	Def|Fem|Nom|Sg	4	det	_	_
4	Katze	Katze	N	NN	Fem|Nom|Sg	2	subj	_	_
5	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	glaube	glauben	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	sie	sie	PRO	PPER	3|Sg|Fem|Nom	4	subj	_	_
4	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
5	zusammen	zusammen	ADV	ADV	_	6	adv	_	_
6	spielen	spielen	V	VVINF	_	4	aux	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Fur	Fur	N	NE	_	0	root	_	_
2	meine	meine	ART	PPOSAT	_|_|Sg	3	det	_	_
3	Geburtstag	Geburtstag	N	NN	_|_|Sg	0	root	_	_
4	musst	müssen	V	VMFIN	2|Sg|Pres|Ind	0	root	_	_
5	du	du	PRO	PPER	2|Sg|_|Nom	4	subj	_	_
6	nicht	nicht	PTKNEG	PTKNEG	_	8	adv	_	_
7	etwas	etwas	PRO	PIS	_|_|_	8	obja	_	_
8	kaufen	kaufen	V	VVINF	_	4	aux	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Wenn	wenn	KOUS	KOUS	_	5	konj	_	_
2	du	du	PRO	PPER	2|Sg|_|Nom	5	subj	_	_
3	etwas	etwas	PRO	PIS	_|_|_	4	obja	_	_
4	kaufen	kaufen	V	VVINF	_	5	aux	_	_
5	willst	wollen	V	VMFIN	2|Sg|Pres|Ind	7	neb	_	_
6	,	,	$,	$,	_	0	root	_	_
7	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
8	ich	ich	PRO	PPER	1|Sg|_|Nom	7	subj	_	_
9	eine	eine	ART	ART	Indef|Fem|Nom|Sg	10	det	_	_
10	Überaschung	Überaschung	N	NN	Fem|Nom|Sg	11	pred	_	_
11	sein	sein	V	VAINF	_	7	aux	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	ein	eine	ART	ART	Indef|_|_|Sg	5	det	_	_
4	besser	gut	ADV	ADJD	Comp|	5	adv	_	_
5	Idee	Idee	N	NN	Neut|Acc|Sg	2	obja	_	_
6	,	,	$,	$,	_	0	root	_	_
7	vielleicht	vielleicht	ADV	ADV	_	8	adv	_	_
8	kann	können	V	VMFIN	1|Sg|Pres|Ind	2	kon	_	_
9	ich	ich	PRO	PPER	1|Sg|_|Nom	8	subj	_	_
10	zum	zu	PREP	APPRART	Dat	14	pp	_	_
11	meine	meine	ART	PPOSAT	_|_|Sg	12	det	_	_
12	Geburstag	Geburstag	N	NN	_|_|Sg	10	pn	_	_
13	dir	du	PRO	PPER	2|Sg|_|Dat	14	objd	_	_
14	besuchen	besuchen	V	VVINF	_	8	aux	_	_
15	und	und	KON	KON	_	8	kon	_	_
16	wir	wir	PRO	PPER	1|Pl|_|Nom	17	subj	_	_
17	konnen	konnen	V	VVFIN	1|Pl|_|_	15	cj	_	_
18	zusammen	zusammen	ADV	ADV	_	17	adv	_	_
19	feiern	feiern	V	VVINF	_	0	root	_	_
20	Wenn	wenn	KOUS	KOUS	_	25	konj	_	_
21	du	du	PRO	PPER	2|Sg|_|Nom	25	subj	_	_
22	diese	diese	ART	PDAT	Fem|Acc|Sg	23	det	_	_
23	Idee	Idee	N	NN	Fem|Acc|Sg	25	obja	_	_
24	gut	gut	ADV	ADJD	Pos|	25	pred	_	_
25	findest	finden	V	VVFIN	2|Sg|Pres|_	27	neb	_	_
26	,	,	$,	$,	_	0	root	_	_
27	schreibst	schreiben	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
28	mir	ich	PRO	PPER	1|Sg|_|Dat	27	objd	_	_
29	eine	eine	ART	ART	Indef|Fem|Acc|Sg	30	det	_	_
30	E-mail	E-mail	N	NN	Fem|Acc|Sg	27	obja	_	_
31	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	warte	warten	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	für	für	PREP	APPR	Acc	2	pp	_	_
4	deine	deine	ART	PPOSAT	Fem|Acc|Sg	5	det	_	_
5	Antwort	Antwort	N	NN	Fem|Acc|Sg	3	pn	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Mir	ich	PRO	PPER	1|Sg|_|Dat	2	objd	_	_
2	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
4	gut	gut	ADV	ADJD	Pos|	2	pred	_	_
5	in	in	PREP	APPR	_	0	root	_	_
6	zwei	zwei	CARD	CARD	_	5	pn	_	_
7	Woche	Woche	N	NN	Fem|Acc|Sg	8	zeit	_	_
8	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
9	ich	ich	PRO	PPER	1|Sg|_|Nom	8	subj	_	_
10	meine	meine	ART	PPOSAT	_|Acc|_	11	det	_	_
11	Prufung	Prufung	N	NN	_|Acc|_	8	obja	_	_
12	für	für	PREP	APPR	Acc	11	pp	_	_
13	das	die	ART	ART	Def|Neut|_|Sg	14	det	_	_
14	Integration	Integration	N	NN	Neut|Acc|Sg	12	pn	_	_
15	Kurs	Kurs	N	NN	Masc|Acc|Sg	14	app	_	_
16	das	die	ART	ART	Def|Neut|_|Sg	0	root	_	_
17	ich	ich	PRO	PPER	1|Sg|_|Nom	18	subj	_	_
18	besuche	besuchen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
19	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	trainiere	trainieren	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	jeden	jede	ART	PIDAT	Masc|Acc|Sg	4	det	_	_
4	Tag	Tag	N	NN	Masc|Acc|Sg	2	obja	_	_
5	wir	wir	PRO	PPER	1|Pl|_|Nom	6	subj	_	_
6	haben	haben	V	VAFIN	1|Pl|Pres|_	0	root	_	_
7	nur	nur	ADV	ADV	_	6	adv	_	_
8	sechs	sechs	CARD	CARD	_	9	attr	_	_
9	Spielen	Spiel	N	NN	Neut|Dat|Pl	6	objd	_	_
10	noch	noch	ADV	ADV	_	6	adv	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	schicke	schicken	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	dir	du	PRO	PRF	2|Sg|Dat	2	objd	_	_
4	auch	auch	ADV	ADV	_	2	adv	_	_
5	eine	eine	ART	ART	Indef|Fem|Acc|Sg	6	det	_	_
6	Einladung	Einladung	N	NN	Fem|Acc|Sg	2	obja	_	_
7	fur	fur	V	VVFIN	_	0	root	_	_
8	dir	du	PRO	PPER	2|Sg|_|Dat	7	objd	_	_
9	und	und	KON	KON	_	0	root	_	_
10	deine	deine	ART	PPOSAT	Fem|_|Sg	11	det	_	_
11	Familie	Familie	N	NN	Fem|_|Sg	9	cj	_	_
12	zum	zu	PREP	APPRART	Dat	11	pp	_	_
13	meine	meine	ART	PPOSAT	Neut|_|Sg	15	det	_	_
14	letze	letze	ADJA	ADJA	_|Neut|_|Sg|_	15	attr	_	_
15	Spiel	Spiel	N	NN	Neut|_|Sg	12	pn	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Meine	meine	ART	PPOSAT	Fem|Nom|Sg	2	det	_	_
2	Familie	Familie	N	NN	Fem|Nom|Sg	3	subj	_	_
3	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
4	auch	auch	ADV	ADV	_	3	adv	_	_
5	gut	gut	ADV	ADJD	Pos|	3	pred	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Jetz	Jetz	N	NE	Fem|Nom|Sg	4	subj	_	_
2	miene	miene	ADJA	ADJA	_|Fem|Nom|Sg|_	3	attr	_	_
3	Schwester	Schwester	N	NN	Fem|Nom|Sg	1	app	_	_
4	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
5	hier	hier	ADV	ADV	_	4	adv	_	_
6	in	in	PREP	APPR	_	4	pp	_	_
7	Deutschland	Deutschland	N	NE	Neut|_|Sg	6	pn	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Aber	aber	KON	KON	_	0	root	_	_
2	wir	wir	PRO	PPER	1|Pl|_|Nom	0	root	_	_
3	konnen	konnen	ADV	ADV	_	5	adv	_	_
4	mehr	mehr	ADV	ADV	_	5	adv	_	_
5	sprechen	sprechen	V	VVINF	_	0	root	_	_
6	,	,	$,	$,	_	0	root	_	_
7	wenn	wenn	KOUS	KOUS	_	9	konj	_	_
8	wir	wir	PRO	PPER	1|Pl|_|Nom	9	subj	_	_
9	treffen	treffen	V	VVFIN	1|Pl|Pres|_	0	root	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Bitte	Bitte	ITJ	ITJ	_	0	root	_	_
2	antworte	antworten	V	VVFIN	_|Sg|Pres|_	0	root	_	_
3	mir	ich	PRO	PPER	1|Sg|_|Dat	2	objd	_	_
4	schnell	schnell	ADV	ADJD	Pos|	2	adv	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	0	root	_	_
2	freundlichen	freundlich	ADJA	ADJA	Pos|_|Dat|_|_|	3	attr	_	_
3	Grüßen	Gruß	N	NN	_|Dat|_	1	pn	_	_
4	,	,	$,	$,	_	0	root	_	_
5	Eva	Eva	N	NE	Fem|Dat|Sg	3	app	_	_

