1	28	28	CARD	CARD	_	0	root	_	_
2	/	/	$(	$(	_	0	root	_	_
3	2	2	CARD	CARD	_	0	root	_	_
4	/	/	$(	$(	_	0	root	_	_
5	2012	2012	CARD	CARD	_	11	zeit	_	_
6	Stadt	Stadt	N	NN	Fem|Acc|Sg	11	obja	_	_
7	X	X	CARD	CARD	_	6	app	_	_
8	Liebe	Liebe	N	NN	Masc|Dat|Sg	11	objd	_	_
9	Silke	Silk	N	NN	Masc|Dat|Sg	8	app	_	_
10	Gestern	gestern	ADV	ADV	_	11	adv	_	_
11	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
12	ich	ich	PRO	PPER	1|Sg|_|Nom	11	subj	_	_
13	deine	deine	ART	PPOSAT	_|Acc|_	14	det	_	_
14	brief	brief	FM	FM	_|Acc|_	15	obja	_	_
15	bekommen	bekommen	V	VVINF	_	0	root	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Mir	ich	PRO	PPER	1|Sg|_|Dat	2	objd	_	_
2	geht	gehen	V	VVFIN	_|_|Pres|Ind	0	root	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	2	s	_	_
4	gut	gut	ADV	ADJD	Pos|	3	pred	_	_
5	,	,	$,	$,	_	0	root	_	_
6	meine	meine	ART	PPOSAT	_|_|_	7	det	_	_
7	familie	familie	N	NN	_|_|_	0	root	_	_
8	auch	auch	ADV	ADV	_	7	adv	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
2	gratuliert	gratulieren	V	VVFIN	_|_|Pres|Ind	0	root	_	_
3	max	max	ADV	ADJD	_	6	adv	_	_
4	zum	zu	PREP	APPRART	Dat	3	pp	_	_
5	er	er	PRO	PPER	3|Sg|Masc|Nom	4	pn	_	_
6	geburtstag	geburtstag	V	VVPP	_	7	aux	_	_
7	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
8	,	,	$,	$,	_	0	root	_	_
9	finde	finden	V	VVFIN	_|Sg|Pres|_	7	kon	_	_
10	ich	ich	PRO	PPER	1|Sg|_|Nom	9	pred	_	_
11	ihr	ihre	ART	PPOSAT	_|_|Sg	0	root	_	_
12	geschenkt	geschenkt	ADV	ADJD	Pos|	13	adv	_	_
13	ganz	ganz	ADV	ADV	_	14	adv	_	_
14	Toll	toll	ADV	ADJD	Pos|	0	root	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	Sehr	sehr	ADV	ADV	_	4	adv	_	_
4	Schon	schon	ADV	ADV	_	2	adv	_	_
5	dass	dass	KOUS	KOUS	_	0	root	_	_
6	,	,	$,	$,	_	0	root	_	_
7	Ann	Ann	N	NE	Fem|Nom|Sg	13	subj	_	_
8	Schon	schon	ADV	ADV	_	12	adv	_	_
9	in	in	PREP	APPR	Dat	12	pp	_	_
10	der	die	ART	ART	Def|Fem|Dat|Sg	11	det	_	_
11	Kindergarten	Kindergarten	N	NN	Fem|Dat|Sg	9	pn	_	_
12	gegangen	gehen	V	VVPP	_	13	aux	_	_
13	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	mochte	mögen	V	VMFIN	1|Sg|Past|Ind	0	root	_	_
3	gern	gern	ADV	ADV	_	2	adv	_	_
4	bei	bei	PREP	APPR	Dat	2	pp	_	_
5	dir	du	PRO	PPER	2|Sg|_|Dat	4	pn	_	_
6	besuche	besuchen	V	VVFIN	_|Sg|Pres|_	0	root	_	_
7	weil	weil	KOUS	KOUS	_	0	root	_	_
8	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
9	alle	alle	PRO	PIS	_|Nom|_	8	app	_	_
10	so	so	ADV	ADV	_	11	adv	_	_
11	lange	lange	ADV	ADJD	_	12	adv	_	_
12	nicht	nicht	PTKNEG	PTKNEG	_	9	adv	_	_
13	gesehe	gesehe	ADV	ADJD	_	0	root	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Am	an	PREP	APPRART	Dat	4	pp	_	_
2	näschte	näschte	ADJA	ADJA	_	3	attr	_	_
3	Wochenede	Wochenede	N	NN	_|Dat|_	1	pn	_	_
4	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
6	bie	bi	ADJA	ADJA	Pos|_|Acc|_|_|	4	obja	_	_
7	dir	du	PRO	PRF	2|Sg|Dat	4	objd	_	_
8	komme	kommen	V	VVFIN	_|Sg|Pres|_	0	root	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	keine	keine	ART	PIAT	_|Acc|_	4	det	_	_
4	wünsche	wünsche	N	NN	_|Acc|_	2	obja	_	_
5	zu	zu	PREP	APPR	Dat	2	pp	_	_
6	meine	meine	ART	PPOSAT	_|_|_	5	pn	_	_
7	geburtstag	geburtstag	ADV	ADJD	_	2	adv	_	_
8	obwohl	obwohl	KOUS	KOUS	_	0	root	_	_
9	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
10	dich	du	PRO	PPER	2|Sg|_|Acc	0	root	_	_
11	eine	eine	ART	ART	Indef|Fem|Acc|Sg	13	det	_	_
12	gute	gut	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	13	attr	_	_
13	geschenk	geschenk	N	NN	Fem|Acc|Sg	14	obja	_	_
14	gibst	geben	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
15	weiss	weiss	ADV	ADJD	Pos|	14	adv	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Danke	Dank	N	NN	Masc|Dat|Sg	0	root	_	_
2	für	für	PREP	APPR	Acc	1	pp	_	_
3	deinen	deine	ART	PPOSAT	_|Acc|_	4	det	_	_
4	brief	brief	FM	FM	_|Acc|_	2	pn	_	_
5	,	,	$,	$,	_	0	root	_	_
6	Bis	bis	KOUS	KOUS	_	0	root	_	_
7	bald	bald	ADV	ADV	_	8	adv	_	_
8	Mit	mit	PREP	APPR	Dat	0	root	_	_
9	freundlichen	freundlich	ADJA	ADJA	Pos|_|Dat|_|_|	10	attr	_	_
10	Grüßen	Gruß	N	NN	_|Dat|_	8	pn	_	_
11	Julia	Julia	N	NE	Fem|Dat|Sg	10	app	_	_

