1	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
2	X	X	N	NE	_|_|Pl	1	app	_	_
3	08.03.2012	08.03.2012	CARD	CARD	_	4	attr	_	_
4	Lieber	Liebe	N	NN	_|_|Pl	2	app	_	_
5	Michael	Michael	N	NE	Masc|Acc|Sg	4	app	_	_
6	,	,	$,	$,	_	0	root	_	_
7	vielen	viele	ART	PIDAT	Masc|Acc|Sg	8	det	_	_
8	Dank	Dank	N	NN	Masc|Acc|Sg	5	app	_	_
9	für	für	PREP	APPR	Acc	8	pp	_	_
10	deinen	deine	ART	PPOSAT	Masc|Acc|Sg	11	det	_	_
11	Brief	Brief	N	NN	Masc|Acc|Sg	9	pn	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	würde	werden	V	VAFIN	1|Sg|Past|Subj	0	root	_	_
3	gern	gern	ADV	ADV	_	2	adv	_	_
4	dass	dass	KOUS	KOUS	_	9	konj	_	_
5	diese	diese	ART	PDAT	_|_|_	7	det	_	_
6	neus	neus	ADJA	ADJA	_|_|Nom|Pl|_	7	attr	_	_
7	Jahr	Jahr	N	NN	_|Nom|Pl	9	subj	_	_
8	gemeinsam	gemeinsam	ADV	ADJD	Pos|	9	pred	_	_
9	machen	machen	V	VVFIN	3|Pl|Pres|_	2	objc	_	_
10	,	,	$,	$,	_	0	root	_	_
11	wenn	wenn	KOUS	KOUS	_	14	konj	_	_
12	du	du	PRO	PPER	2|Sg|_|Nom	14	subj	_	_
13	hier	hier	ADV	ADV	_	14	adv	_	_
14	bist	sein	V	VAFIN	2|Sg|Pres|Ind	9	neb	_	_
15	?	?	$.	$.	_	0	root	_	_

1	Können	können	V	VMFIN	1|Pl|Pres|_	0	root	_	_
2	wir	wir	PRO	PPER	1|Pl|_|Nom	1	subj	_	_
3	villeicht	villeicht	ADV	ADJD	_	6	adv	_	_
4	ins	in	PREP	APPRART	Acc	6	objp	_	_
5	Disko	Disko	N	NN	Fem|_|Sg	4	pn	_	_
6	gehen	gehen	V	VVINF	_	1	aux	_	_
7	,	,	$,	$,	_	0	root	_	_
8	oder	oder	KON	KON	_	0	root	_	_
9	zu	zu	PREP	APPR	Dat	13	objp	_	_
10	Hause	Haus	N	NN	Neut|Dat|Sg	9	pn	_	_
11	kleine	klein	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	12	attr	_	_
12	Party	Party	N	NN	Fem|Acc|Sg	13	obja	_	_
13	machen	machen	V	VVINF	_	8	cj	_	_
14	,	,	$,	$,	_	0	root	_	_
15	oder	oder	KON	KON	_	0	root	_	_
16	in	in	PREP	APPR	Acc	15	cj	_	_
17	die	die	ART	ART	Def|Fem|Acc|Sg	18	det	_	_
18	Altstadt	Altstadt	N	NN	Fem|Acc|Sg	16	pn	_	_
19	gehen	gehen	V	VVINF	_	0	root	_	_
20	.	.	$.	$.	_	0	root	_	_

1	Wir	wir	PRO	PPER	1|Pl|_|Nom	2	subj	_	_
2	haben	haben	V	VAFIN	1|Pl|Pres|_	0	root	_	_
3	an	an	PREP	APPR	_	10	pp	_	_
4	Silvester	Silvester	N	NN	_|_|_	3	pn	_	_
5	mit	mit	PREP	APPR	Dat	10	pp	_	_
6	meine	meine	ART	PPOSAT	Fem|_|Sg	7	det	_	_
7	Familie	Familie	N	NN	Fem|_|Sg	5	pn	_	_
8	zu	zu	PREP	APPR	Dat	10	pp	_	_
9	Hause	Haus	N	NN	Neut|Dat|Sg	8	pn	_	_
10	gekocht	kochen	V	VVPP	_	2	aux	_	_
11	,	,	$,	$,	_	0	root	_	_
12	getanzt	tanzen	V	VVPP	_	10	kon	_	_
13	und	und	KON	KON	_	0	root	_	_
14	viele	viele	ART	PIDAT	Masc|Nom|Sg	15	det	_	_
15	Spaß	Spaß	N	NN	Masc|Nom|Sg	13	cj	_	_
16	haben	haben	V	VAINF	_	0	root	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	wünche	wünche	V	VVFIN	1|Sg|_|_	0	root	_	_
3	dir	du	PRO	PRF	2|Sg|Dat	2	objd	_	_
4	auch	auch	ADV	ADV	_	2	adv	_	_
5	alles	alle	ART	PIDAT	Neut|Acc|Sg	6	det	_	_
6	Gute	Gut	N	NN	Neut|Acc|Sg	2	obja	_	_
7	!	!	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
2	habe	haben	V	VAFIN	_|Sg|Pres|_	0	root	_	_
3	dich	du	PRO	PRF	2|Sg|Acc	2	obja	_	_
4	nicht	nicht	PTKNEG	PTKNEG	_	2	adv	_	_
5	erzälen	erzälen	ADV	ADV	_	2	adv	_	_
6	dass	dass	KOUS	KOUS	_	12	konj	_	_
7	ich	ich	PRO	PPER	1|Sg|_|Nom	12	subj	_	_
8	eine	eine	ART	ART	Indef|Fem|Acc|Sg	10	det	_	_
9	neue	neu	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	10	attr	_	_
10	Arbeit	Arbeit	N	NN	Fem|Acc|Sg	11	obja	_	_
11	gefunden	finden	V	VVPP	_	12	aux	_	_
12	habe	haben	V	VAFIN	1|Sg|Pres|_	2	subjc	_	_
13	.	.	$.	$.	_	0	root	_	_

1	vor	vor	PREP	APPR	_	5	pp	_	_
2	vieleicht	vieleicht	N	NE	_|_|_	1	pn	_	_
3	4	4	CARD	CARD	_	4	attr	_	_
4	monaten	monaten	N	NN	_|Gen|Pl	2	gmod	_	_
5	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
6	ich	ich	PRO	PPER	1|Sg|_|Nom	5	subj	_	_
7	eine	eine	ART	ART	Indef|Fem|Nom|Sg	9	det	_	_
8	neue	neu	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	9	attr	_	_
9	Stelle	Stelle	N	NN	Fem|Nom|Sg	5	pred	_	_
10	arbeit	arbeit	V	VVINF	_	0	root	_	_
11	.	.	$.	$.	_	0	root	_	_

1	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	finde	finden	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	dass	dass	ADV	ADV	_	4	adv	_	_
4	bissen	beißen	V	VVFIN	3|Pl|Past|_	0	root	_	_
5	schwerig	schwerig	N	NE	_|Nom|Pl	4	subj	_	_
6	,	,	$,	$,	_	0	root	_	_
7	weil	weil	KOUS	KOUS	_	12	konj	_	_
8	ich	ich	PRO	PPER	1|Sg|_|Nom	12	subj	_	_
9	viel	viel	ART	PIDAT	Fem|Acc|Sg	10	det	_	_
10	Stunde	Stunde	N	NN	Fem|Acc|Sg	11	zeit	_	_
11	arbeiten	arbeiten	V	VVINF	_	12	aux	_	_
12	muss	müssen	V	VMFIN	1|Sg|Pres|Ind	4	neb	_	_
13	.	.	$.	$.	_	0	root	_	_

1	und	und	KON	KON	_	0	root	_	_
2	meine	meinen	V	VVFIN	3|Sg|Pres|Subj	1	cj	_	_
3	Kolege	Kolege	N	NE	_|Nom|Sg	2	subj	_	_
4	bissen	beißen	V	VVFIN	_|Pl|Past|_	0	root	_	_
5	blöd	blöd	ADV	ADJD	Pos|	4	adv	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	würde	werden	V	VAFIN	1|Sg|Past|Subj	0	root	_	_
3	gern	gern	ADV	ADV	_	2	adv	_	_
4	,	,	$,	$,	_	0	root	_	_
5	ein	eine	ART	ART	Indef|_|_|Sg	6	det	_	_
6	Woche	Woche	N	NN	Neut|Acc|Sg	7	grad	_	_
7	später	spät	ADV	ADJD	_|	0	root	_	_
8	,	,	$,	$,	_	0	root	_	_
9	mit	mit	PREP	APPR	Dat	0	root	_	_
10	dich	du	PRO	PPER	2|Sg|_|Acc	9	pn	_	_
11	treffen	treffen	V	VVINF	_	0	root	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Gemeinsam	gemeinsam	ADV	ADJD	Pos|	2	adv	_	_
2	in	in	PREP	APPR	_	7	pp	_	_
3	Theater	Theater	N	NN	Neut|_|_	2	pn	_	_
4	oder	oder	KON	KON	_	2	kon	_	_
5	ins	in	PREP	APPRART	Acc	4	cj	_	_
6	Kino	Kino	N	NN	Neut|Acc|Sg	5	pn	_	_
7	gehen	gehen	V	VVINF	_	0	root	_	_
8	.	.	$.	$.	_	0	root	_	_

1	oder	oder	KON	KON	_	0	root	_	_
2	zu	zu	PREP	APPR	Dat	4	pp	_	_
3	Hause	Haus	N	NN	Neut|Dat|Sg	2	pn	_	_
4	kochen	kochen	V	VVFIN	_|Pl|Pres|_	1	cj	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Willst	wollen	V	VMFIN	2|Sg|Pres|Ind	0	root	_	_
2	du	du	PRO	PPER	2|Sg|_|Nom	1	subj	_	_
3	das	die	PRO	PDS	Neut|Acc|Sg	1	obja	_	_
4	?	?	$.	$.	_	0	root	_	_

1	Herzliche	herzlich	ADJA	ADJA	Pos|Masc|_|Pl|St|	2	attr	_	_
2	Grüße	Gruß	N	NN	Masc|_|Pl	0	root	_	_
3	Anna	Anna	N	NE	_|_|Sg	2	app	_	_
4	Schmidt	Schmidt	N	NE	_|_|Sg	3	app	_	_

