1	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
2	X	X	N	NE	_|_|Pl	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	22.2.12	22.2.12	CARD	CARD	_	5	attr	_	_
5	Liebe	Liebe	N	NN	_|_|Pl	2	app	_	_
6	(	(	$(	$(	_	0	root	_	_
7	r	r	FM	FM	_	5	par	_	_
8	)	)	$(	$(	_	0	root	_	_
9	Michael	Michael	N	NE	Masc|Acc|Sg	5	app	_	_
10	,	,	$,	$,	_	0	root	_	_
11	vielen	viele	ART	PIDAT	Masc|Acc|Sg	12	det	_	_
12	Dank	Dank	N	NN	Masc|Acc|Sg	9	app	_	_
13	für	für	PREP	APPR	Acc	12	pp	_	_
14	deine	deine	ART	PPOSAT	_|Acc|_	15	det	_	_
15	andwohrt	andwohrt	N	NN	_|Acc|_	13	pn	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Im	in	PREP	APPRART	Dat	3	pp	_	_
2	Sömmer	Sömmer	N	NN	_|Dat|_	1	pn	_	_
3	werde	werden	V	VAFIN	1|Sg|Pres|_	0	root	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
5	nach	nach	PREP	APPR	Dat	7	pp	_	_
6	Pollen	Polle	N	NN	_|Dat|_	5	pn	_	_
7	fahren	fahren	V	VVINF	_	3	aux	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Danach	Danach	PROAV	PROAV	_	2	pp	_	_
2	wollte	wollen	V	VMFIN	1|Sg|Past|_	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	ein	eine	ART	ART	Indef|Neut|Acc|Sg	6	det	_	_
5	neues	neu	ADJA	ADJA	Pos|Neut|Acc|Sg|St|	6	attr	_	_
6	Haus	Haus	N	NN	Neut|Acc|Sg	7	obja	_	_
7	kaufen	kaufen	V	VVINF	_	2	aux	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Bei	bei	PREP	APPR	Dat	10	pp	_	_
2	mir	ich	PRO	PPER	1|Sg|_|Dat	1	pn	_	_
3	beruflich	beruflich	ADV	ADJD	Pos|	10	adv	_	_
4	leuft	leuft	ADV	ADJD	_	10	adv	_	_
5	nicht	nicht	PTKNEG	PTKNEG	_	10	adv	_	_
6	zu	zu	PTKA	PTKA	_	7	adv	_	_
7	gut	gut	ADV	ADJD	Pos|	10	adv	_	_
8	Am	an	PREP	APPRART	Dat	10	pp	_	_
9	Herbst	Herbst	N	NN	Masc|Dat|Sg	8	pn	_	_
10	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
11	ich	ich	PRO	PPER	1|Sg|_|Nom	10	subj	_	_
12	allergi	allergi	FM	FM	_|_|_	10	obja	_	_
13	bekomen	bekomen	FM	FM	_|_|_	12	app	_	_
14	und	und	KON	KON	_	0	root	_	_
15	durft	durft	TRUNC	TRUNC	_	0	root	_	_
16	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
17	nicht	nicht	PTKNEG	PTKNEG	_	22	adv	_	_
18	mehr	mehr	ADV	ADV	_	17	adv	_	_
19	im	in	PREP	APPRART	Dat	22	pp	_	_
20	meinem	meine	ART	PPOSAT	_|Dat|Sg	21	det	_	_
21	beruf	beruf	N	NN	_|Dat|Sg	19	pn	_	_
22	arbeiten	arbeiten	V	VVINF	_	0	root	_	_
23	.	.	$.	$.	_	0	root	_	_

1	Freuen	Freuen	N	NN	Neut|_|Sg	0	root	_	_
2	unz	unz	N	NE	Neut|_|Sg	1	app	_	_
3	auf	auf	PREP	APPR	Dat	1	pp	_	_
4	deiner	deine	ART	PPOSAT	Fem|Dat|Sg	3	pn	_	_
5	besuch	besuch	ADV	ADJD	_	0	root	_	_
6	,	,	$,	$,	_	0	root	_	_
7	wir	wir	PRO	PPER	1|Pl|_|Nom	11	pred	_	_
8	konnte	können	V	VMFIN	_|Sg|Past|Ind	0	root	_	_
9	einen	eine	ART	ART	Indef|Masc|Acc|Sg	10	det	_	_
10	ausflug	ausflug	N	NN	Masc|Acc|Sg	11	obja	_	_
11	machen	machen	V	VVINF	_	8	aux	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Wir	wir	PRO	PPER	1|Pl|_|Nom	2	subj	_	_
2	sind	sein	V	VAFIN	1|Pl|Pres|Ind	0	root	_	_
3	noch	noch	ADV	ADV	_	2	adv	_	_
4	im	in	PREP	APPRART	_|Dat	0	root	_	_
5	kontakt	kontakt	TRUNC	TRUNC	_	0	root	_	_
6	und	und	KON	KON	_	0	root	_	_
7	konnte	können	V	VMFIN	_|Sg|Past|Ind	6	cj	_	_
8	noch	noch	ADV	ADV	_	10	adv	_	_
9	trüba	trüba	ADV	ADJD	_	10	adv	_	_
10	reden	reden	V	VVINF	_	7	aux	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|_|_|_	0	root	_	_
2	Silvesternach	Silvesternach	N	NN	_|Dat|_	8	objd	_	_
3	haben	haben	V	VAFIN	1|Pl|Pres|_	0	root	_	_
4	Wir	wir	PRO	PPER	1|Pl|_|Nom	3	subj	_	_
5	zum	zu	PREP	APPRART	Dat	8	objp	_	_
6	meine	meine	ART	PPOSAT	_|_|_	7	det	_	_
7	bekannte	bekannt	ADJA	ADJA	_|_|_	5	pn	_	_
8	gegangen	gehen	V	VVPP	_	3	aux	_	_
9	und	und	KON	KON	_	8	kon	_	_
10	eine	eine	ART	ART	Indef|Fem|Acc|Sg	11	det	_	_
11	Party	Party	N	NN	Fem|Acc|Sg	12	obja	_	_
12	gemacht	machen	V	VVPP	_	9	cj	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	hoffe	hoffen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	meldest	melden	V	VVFIN	2|Sg|Pres|_	0	root	_	_
4	du	du	PRO	PPER	2|Sg|_|Nom	3	subj	_	_
5	sich	sie	PRO	PRF	3|_|Acc	3	obja	_	_
6	foher	foher	V	VVFIN	_	0	root	_	_
7	deiner	du	PRO	PPER	2|Sg|_|Gen	0	root	_	_
8	besuchen	besuchen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Liebe	lieb	ADJA	ADJA	Pos|Masc|_|Pl|St|	2	attr	_	_
2	Grüße	Gruß	N	NN	Masc|_|Pl	0	root	_	_
3	Julia	Julia	N	NE	Fem|_|Sg	2	app	_	_

