1	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
2	X	X	N	NE	Fem|_|Sg	1	app	_	_
3	27.02.012	27.02.012	CARD	CARD	_	2	app	_	_
4	Lieber	lieb	ADJA	ADJA	Pos|_|_|_|St|	5	attr	_	_
5	Silke	Silk	N	NN	Masc|Dat|Sg	0	root	_	_
6	Wie	Wie	PWAV	PWAV	_	7	pred	_	_
7	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	5	objc	_	_
8	es	es	PRO	PPER	3|Sg|Neut|Nom	7	subj	_	_
9	dir	du	PRO	PPER	2|Sg|_|Dat	7	objd	_	_
10	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	gefroht	gefroht	N	NE	_|_|_	2	obja	_	_
4	zu	zu	PTKVZ	PTKVZ	_	2	avz	_	_
5	höre	hören	V	VVFIN	_|Sg|Pres|_	0	root	_	_
6	das	die	ART	ART	Def|Neut|_|Sg	0	root	_	_
7	du	du	PRO	PPER	2|Sg|_|Nom	0	root	_	_
8	gut	gut	ADV	ADJD	Pos|	9	adv	_	_
9	get	get	V	VVFIN	_	0	root	_	_
10	und	und	KON	KON	_	9	kon	_	_
11	deine	deine	ART	PPOSAT	_|Nom|Sg	12	det	_	_
12	Familier	Familier	N	NN	_|Nom|Sg	18	subj	_	_
13	auch	auch	ADV	ADV	_	12	adv	_	_
14	,	,	$,	$,	_	0	root	_	_
15	Und	und	KON	KON	_	13	kon	_	_
16	bei	bei	PREP	APPR	Dat	15	cj	_	_
17	mir	ich	PRO	PPER	1|Sg|_|Dat	16	pn	_	_
18	ist	sein	V	VAFIN	3|Sg|Pres|Ind	10	cj	_	_
19	alles	alle	PRO	PIS	_|_|Sg	18	adv	_	_
20	gut	gut	ADV	ADJD	Pos|	18	pred	_	_
21	,	,	$,	$,	_	0	root	_	_
22	mein	meine	ART	PPOSAT	_|_|Sg	0	root	_	_
23	Familie	Familie	N	NN	Fem|Dat|Sg	24	objd	_	_
24	sind	sein	V	VAFIN	_|Pl|Pres|Ind	0	root	_	_
25	auch	auch	ADV	ADV	_	24	adv	_	_
26	gut	gut	ADV	ADJD	Pos|	24	pred	_	_
27	,	,	$,	$,	_	0	root	_	_
28	Ich	ich	PRO	PPER	1|Sg|_|Nom	29	subj	_	_
29	mache	machen	V	VVFIN	1|Sg|Pres|_	24	kon	_	_
30	meine	meine	ART	PPOSAT	_|Nom|Sg	31	det	_	_
31	Geburtstag	Geburtstag	N	NN	_|Nom|Sg	29	pred	_	_
32	zu	zu	PREP	APPR	Dat	31	pp	_	_
33	Hause	Haus	N	NN	Neut|Dat|Sg	32	pn	_	_
34	alle	alle	ART	PIDAT	_|Acc|_	36	det	_	_
35	meine	meine	ART	PPOSAT	_|Acc|_	36	det	_	_
36	Familei	Familei	N	NN	_|Acc|_	29	obja	_	_
37	und	und	KON	KON	_	29	kon	_	_
38	meine	meine	ART	PPOSAT	Masc|Nom|Sg	39	det	_	_
39	Freund	Freund	N	NN	Masc|Nom|Sg	40	subj	_	_
40	komme	kommen	V	VVFIN	3|Sg|Pres|Subj	37	cj	_	_
41	,	,	$,	$,	_	0	root	_	_
42	Geburtstag	Geburtstag	N	NN	_|Nom|Sg	43	subj	_	_
43	ist	sein	V	VAFIN	3|Sg|Pres|Ind	40	kon	_	_
44	von	von	PREP	APPR	_	43	pp	_	_
45	3	3	CARD	CARD	_	46	attr	_	_
46	Uhr	Uhr	N	NN	Fem|_|Sg	44	pn	_	_
47	und	und	KON	KON	_	43	kon	_	_
48	bist	sein	V	VAFIN	2|Sg|Pres|Ind	47	cj	_	_
49	welkomme	welkomme	N	NE	_|Nom|_	48	pred	_	_
50	,	,	$,	$,	_	0	root	_	_
51	hast	haben	V	VAFIN	2|Sg|Pres|Ind	48	s	_	_
52	du	du	PRO	PPER	2|Sg|_|Nom	51	subj	_	_
53	gefragt	fragen	V	VVPP	_	51	aux	_	_
54	ob	ob	KOUS	KOUS	_	0	root	_	_
55	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
56	Tiere	Tier	N	NN	Neut|Nom|Pl	57	subj	_	_
57	mögen	mögen	V	VMFIN	3|Pl|Pres|_	0	root	_	_
58	,	,	$,	$,	_	0	root	_	_
59	nicht	nicht	PTKNEG	PTKNEG	_	62	adv	_	_
60	alle	alle	ART	PIDAT	Neut|Acc|Pl	61	det	_	_
61	Tiere	Tier	N	NN	Neut|Acc|Pl	62	obja	_	_
62	möge	mögen	V	VMFIN	_|Sg|Pres|_	0	root	_	_
63	ich	ich	PRO	PPER	1|Sg|_|Nom	68	subj	_	_
64	,	,	$,	$,	_	0	root	_	_
65	Katze	Katze	N	NN	Fem|Nom|Sg	63	kon	_	_
66	und	und	KON	KON	_	65	kon	_	_
67	Hund	Hund	N	NN	Masc|Nom|Sg	66	cj	_	_
68	gefällt	fällen	V	VVPP	_	62	neb	_	_
69	mir	ich	PRO	PPER	1|Sg|_|Dat	0	root	_	_
70	gut	gut	ADV	ADJD	Pos|	0	root	_	_
71	,	,	$,	$,	_	0	root	_	_
72	Ich	ich	PRO	PPER	1|Sg|_|Nom	73	subj	_	_
73	wünsche	wünschen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
74	mir	ich	PRO	PRF	1|Sg|Dat	73	objd	_	_
75	zu	zu	PREP	APPR	Dat	73	pp	_	_
76	meine	meine	ART	PPOSAT	_|_|Sg	77	det	_	_
77	Geburtstag	Geburtstag	N	NN	_|_|Sg	75	pn	_	_
78	ein	eine	ART	ART	Indef|Neut|Acc|Sg	79	det	_	_
79	Koch	Koch	N	NN	Neut|Acc|Sg	73	obja	_	_
80	Buch	Buch	N	NN	Neut|Acc|Sg	79	app	_	_
81	weil	weil	KON	KON	_	0	root	_	_
82	koch	kochen	V	VVIMP	Sg	81	cj	_	_
83	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
84	gern	gern	ADV	ADV	_	83	adv	_	_
85	,	,	$,	$,	_	0	root	_	_
86	Silke	Silk	N	NN	Masc|Dat|Sg	89	objd	_	_
87	bei	bei	PREP	APPR	Dat	86	pp	_	_
88	dir	du	PRO	PPER	2|Sg|_|Dat	87	pn	_	_
89	komme	kommen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
90	ich	ich	PRO	PPER	1|Sg|_|Nom	89	subj	_	_
91	zu	zu	PTKA	PTKA	_	92	adv	_	_
92	besuch	besuch	ADV	ADJD	_	89	adv	_	_
93	in	in	PREP	APPR	_	89	pp	_	_
94	zwei	zwei	CARD	CARD	_	95	attr	_	_
95	wochen	wochen	N	NN	_|_|Pl	93	pn	_	_
96	.	.	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	5	pp	_	_
2	freundlichen	freundlich	ADJA	ADJA	Pos|Masc|_|Pl|Wk|	3	attr	_	_
3	Grüße	Gruß	N	NN	Masc|_|Pl	1	pn	_	_
4	deine	deine	ART	PPOSAT	Fem|_|Sg	5	det	_	_
5	Katharina	Katharina	N	NN	Fem|_|Sg	0	root	_	_

