1	Stadt	Stadt	N	NN	Fem|_|Sg	10	vok	_	_
2	X	X	N	NE	_|_|_	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	den	die	ART	ART	Def|_|_|_	6	det	_	_
5	27.02.12	27.02.12	CARD	CARD	_	6	attr	_	_
6	Liebe	Liebe	N	NN	_|_|_	2	app	_	_
7	Olga	Olga	N	NE	Fem|_|Sg	6	app	_	_
8	,	,	$,	$,	_	0	root	_	_
9	ich	ich	PRO	PPER	1|Sg|_|Nom	10	subj	_	_
10	wunsche	wunsche	V	VVFIN	1|Sg|_|_	0	root	_	_
11	dir	du	PRO	PRF	2|Sg|Dat	10	objd	_	_
12	Glück	Glück	N	NN	Neut|Acc|Sg	10	obja	_	_
13	zur	zu	PREP	APPRART	Dat	10	pp	_	_
14	Prüfung	Prüfung	N	NN	Fem|Dat|Sg	13	pn	_	_
15	,	,	$,	$,	_	0	root	_	_
16	und	und	KON	KON	_	10	kon	_	_
17	bin	sein	V	VAFIN	1|Sg|Pres|Ind	16	cj	_	_
18	ich	ich	PRO	PPER	1|Sg|_|Nom	17	subj	_	_
19	jetzt	jetzt	ADV	ADV	_	17	adv	_	_
20	in	in	PREP	APPR	Acc	17	pp	_	_
21	den	die	ART	ART	Def|Masc|Acc|Sg	22	det	_	_
22	Urlaub	Urlaub	N	NN	Masc|Acc|Sg	20	pn	_	_
23	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
3	in	in	PREP	APPR	_	2	pp	_	_
4	Stadt	Stadt	N	NN	Fem|_|Sg	3	pn	_	_
5	X	X	CARD	CARD	_	4	app	_	_
6	und	und	KON	KON	_	2	kon	_	_
7	besuche	besuchen	V	VVFIN	_|Sg|Pres|_	6	cj	_	_
8	meine	meine	ART	PPOSAT	Fem|Acc|Sg	9	det	_	_
9	Freundin	Freundin	N	NN	Fem|Acc|Sg	7	obja	_	_
10	,	,	$,	$,	_	0	root	_	_
11	sie	sie	PRO	PPER	3|Sg|Fem|Nom	12	subj	_	_
12	wohnt	wohnen	V	VVFIN	3|Sg|Pres|Ind	7	kon	_	_
13	schon	schon	ADV	ADV	_	12	adv	_	_
14	15	15	CARD	CARD	_	15	attr	_	_
15	Jahre	Jahr	N	NN	Neut|Acc|Pl	16	grad	_	_
16	hier	hier	ADV	ADV	_	12	adv	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Der	die	PRO	PDS	Masc|Nom|Sg	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	groß	groß	ADV	ADJD	Pos|	2	adv	_	_
4	und	und	KON	KON	_	3	kon	_	_
5	interessant	interessant	ADV	ADJD	Pos|	4	cj	_	_
6	Stadt	Stadt	N	NN	Fem|Nom|Sg	2	pred	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Gestern	gestern	ADV	ADV	_	2	adv	_	_
2	wäre	sein	V	VAFIN	_|Sg|Past|Subj	0	root	_	_
3	wir	wir	PRO	PPER	1|Pl|_|Nom	0	root	_	_
4	ins	in	PREP	APPRART	Acc	3	pp	_	_
5	Theater	Theater	N	NN	Neut|Acc|_	4	pn	_	_
6	gegangen	gehen	V	VVPP	_	0	root	_	_
7	,	,	$,	$,	_	0	root	_	_
8	dass	dass	KOUS	KOUS	_	9	konj	_	_
9	war	sein	V	VAFIN	_|Sg|Past|Ind	0	root	_	_
10	so	so	ADV	ADV	_	11	adv	_	_
11	schön	schön	ADV	ADJD	Pos|	9	pred	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Morger	Morger	N	NE	_	0	root	_	_
2	wir	wir	PRO	PPER	1|Pl|_|Nom	3	subj	_	_
3	machen	machen	V	VVFIN	1|Pl|Pres|_	0	root	_	_
4	Ausflug	Ausflug	N	NN	Masc|Acc|Sg	3	obja	_	_
5	im	in	PREP	APPRART	Dat	3	pp	_	_
6	Stadt	Stadt	N	NN	Fem|_|Sg	5	pn	_	_
7	und	und	KON	KON	_	3	kon	_	_
8	besuchen	besuchen	V	VVFIN	_|Pl|Pres|_	7	cj	_	_
9	Geschäft	Geschäft	N	NN	Neut|Acc|Sg	8	obja	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	bleibe	bleiben	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	hier	hier	ADV	ADV	_	2	adv	_	_
4	noch	noch	ADV	ADV	_	2	adv	_	_
5	zwei	zwei	CARD	CARD	_	0	root	_	_
6	Woche	Woche	N	NN	Fem|_|Sg	0	root	_	_
7	bei	bei	PREP	APPR	Dat	6	pp	_	_
8	meine	meine	ART	PPOSAT	Fem|_|Sg	9	det	_	_
9	Freundin	Freundin	N	NN	Fem|_|Sg	7	pn	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Schreib	schreiben	V	VVIMP	Sg	0	root	_	_
2	mir	ich	PRO	PPER	1|Sg|_|Dat	1	objd	_	_
3	Bitte	Bitte	N	NN	Fem|Acc|Sg	1	obja	_	_
4	,	,	$,	$,	_	0	root	_	_
5	welhe	welhe	N	NE	_|_|_	10	obja	_	_
6	Geschänk	Geschänk	N	NE	_|_|_	5	app	_	_
7	kann	können	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
8	ich	ich	PRO	PPER	1|Sg|_|Nom	7	subj	_	_
9	mit	mit	ADV	ADV	_	10	adv	_	_
10	bringen	bringen	V	VVINF	_	7	aux	_	_
11	oder	oder	KON	KON	_	10	kon	_	_
12	schicken	schicken	V	VVINF	_	11	cj	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Wann	Wann	PWAV	PWAV	_	3	adv	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
3	komme	kommen	V	VVFIN	1|Sg|Pres|_	7	objc	_	_
4	nach	nach	PREP	APPR	Dat	3	pp	_	_
5	Hause	Haus	N	NN	Neut|Dat|Sg	4	pn	_	_
6	,	,	$,	$,	_	0	root	_	_
7	kannst	können	V	VMFIN	2|Sg|Pres|Ind	0	root	_	_
8	du	du	PRO	PPER	2|Sg|_|Nom	7	subj	_	_
9	mich	ich	PRO	PPER	1|Sg|_|Acc	0	root	_	_
10	besuchen	besuchen	V	VVINF	_	0	root	_	_
11	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	warte	warten	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	dich	du	PRO	PPER	2|Sg|_|Acc	2	obja	_	_
4	Antworte	antworten	V	VVFIN	_|Sg|Pres|_	0	root	_	_
5	bald	bald	ADV	ADV	_	4	adv	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Hertzliche	hertzlich	ADJA	ADJA	Pos|Masc|_|Pl|St|	2	attr	_	_
2	Grüße	Gruß	N	NN	Masc|_|Pl	0	root	_	_
3	Katharina	Katharina	N	NE	Masc|_|Pl	2	app	_	_

