1	Liebe	lieb	ADJA	ADJA	Pos|_|_|_|_|	2	attr	_	_
2	Silke	Silk	N	NN	Masc|Dat|Sg	9	vok	_	_
3	,	,	$,	$,	_	0	root	_	_
4	Stadt	Stadt	N	NN	Fem|Dat|Sg	2	app	_	_
5	X	X	N	NE	Fem|Dat|Sg	4	app	_	_
6	,	,	$,	$,	_	0	root	_	_
7	den	die	ART	ART	Def|_|Dat|Pl	8	det	_	_
8	23.02.2012	23.02.2012	CARD	CARD	_|_|_	9	objd	_	_
9	danke	danken	V	VVFIN	_|Sg|Pres|_	0	root	_	_
10	für	für	PREP	APPR	Acc	9	pp	_	_
11	dein	deine	ART	PPOSAT	Masc|Nom|Sg	12	det	_	_
12	Brief	Brief	N	NN	Masc|Nom|Sg	10	pn	_	_
13	und	und	KON	KON	_	12	kon	_	_
14	deine	deine	ART	PPOSAT	Fem|Nom|Sg	15	det	_	_
15	Einladung	Einladung	N	NN	Fem|Nom|Sg	13	cj	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	freue	freuen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	mich	ich	PRO	PRF	1|Sg|Acc	2	obja	_	_
4	für	für	PREP	APPR	Acc	2	pp	_	_
5	deine	deine	ART	PPOSAT	Fem|Acc|Sg	6	det	_	_
6	Familie	Familie	N	NN	Fem|Acc|Sg	4	pn	_	_
7	,	,	$,	$,	_	0	root	_	_
8	das	die	PRO	PRELS	Neut|Nom|Sg	10	subj	_	_
9	alles	alle	PRO	PIS	_|_|Sg	8	adv	_	_
10	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	6	rel	_	_
11	ganz	ganz	ADV	ADV	_	12	adv	_	_
12	gut	gut	ADV	ADJD	Pos|	10	pred	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Uns	wir	PRO	PPER	1|Pl|_|Dat	2	objd	_	_
2	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
4	auch	auch	ADV	ADV	_	2	adv	_	_
5	gut	gut	ADV	ADJD	Pos|	2	pred	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Stefan	Stefan	N	NE	Masc|Nom|Sg	2	subj	_	_
2	arbeitet	arbeiten	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	schon	schon	ADV	ADV	_	4	adv	_	_
4	in	in	PREP	APPR	Dat	14	pp	_	_
5	einer	eine	ART	ART	Indef|Fem|Gen|Sg	7	det	_	_
6	großen	groß	ADJA	ADJA	Pos|Fem|Gen|Sg|Wk|	7	attr	_	_
7	Firma	Firma	N	NN	Fem|_|Sg	4	pn	_	_
8	4	4	CARD	CARD	_	7	app	_	_
9	Monate	Monat	N	NN	Masc|Acc|Pl	10	grad	_	_
10	in	in	PREP	APPR	_	7	pp	_	_
11	Stadt	Stadt	N	NN	Fem|_|Sg	10	pn	_	_
12	Y.	Y.	N	NE	Masc|_|Sg	11	app	_	_
13	Michael	Michael	N	NE	Masc|_|Sg	12	app	_	_
14	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
15	gestern	gestern	ADV	ADV	_	14	adv	_	_
16	Morgen	Morgen	N	NN	_|Nom|Sg	14	subj	_	_
17	für	für	PREP	APPR	Acc	14	pp	_	_
18	ein	eine	ART	ART	Indef|Masc|Nom|Sg	19	det	_	_
19	Bewerber	Bewerber	N	NN	Masc|Nom|Sg	17	pn	_	_
20	gespräch	gespräch	N	NE	Masc|Nom|Sg	19	app	_	_
21	zu	zu	PREP	APPR	Dat	14	pp	_	_
22	Firma	Firma	N	NN	Fem|Dat|Sg	21	pn	_	_
23	X	X	N	NE	Fem|Dat|Sg	22	app	_	_
24	aber	aber	ADV	ADV	_	14	adv	_	_
25	keine	keine	ART	PIAT	Fem|Nom|Sg	26	det	_	_
26	Antwort	Antwort	N	NN	Fem|Nom|Sg	14	pred	_	_
27	noch	noch	ADV	ADV	_	26	adv	_	_
28	.	.	$.	$.	_	0	root	_	_

1	Er	er	PRO	PPER	3|Sg|Masc|Nom	2	subj	_	_
2	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	bereits	bereits	ADV	ADV	_	2	adv	_	_
4	23	23	CARD	CARD	_	5	attr	_	_
5	Jahre	Jahr	N	NN	Neut|Acc|Pl	2	obja	_	_
6	,	,	$,	$,	_	0	root	_	_
7	aber	aber	KON	KON	_	0	root	_	_
8	mit	mit	PREP	APPR	Dat	7	cj	_	_
9	viel	viel	ART	PIDAT	Fem|Dat|Sg	10	det	_	_
10	Freude	Freude	N	NN	Fem|Dat|Sg	8	pn	_	_
11	mit	mit	PREP	APPR	Dat	10	pp	_	_
12	seiner	seine	ART	PPOSAT	Fem|Dat|Sg	13	det	_	_
13	Katze	Katze	N	NN	Fem|Dat|Sg	11	pn	_	_
14	gespielt	spielen	V	VVPP	_	0	root	_	_
15	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Er	er	PRO	PPER	3|Sg|Masc|Nom	0	root	_	_
2	wollte	wollen	V	VMFIN	3|Sg|Past|_	0	root	_	_
3	unbedingt	unbedingt	ADV	ADV	_	7	adv	_	_
4	auch	auch	ADV	ADV	_	7	adv	_	_
5	ein	eine	ART	ART	Indef|Masc|Nom|Sg	6	det	_	_
6	Hund	Hund	N	NN	Masc|Nom|Sg	2	subj	_	_
7	haben	haben	V	VAINF	_	2	aux	_	_
8	....	....	N	NE	_	0	root	_	_
9	aber	aber	ADV	ADV	_	8	adv	_	_
10	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
11	will	wollen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
12	auch	auch	ADV	ADV	_	11	adv	_	_
13	ein	eine	ART	ART	Indef|Masc|Nom|Sg	14	det	_	_
14	Hund	Hund	N	NN	Masc|Nom|Sg	11	subj	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Vileicht	Vileicht	N	NE	_	0	root	_	_
2	haben	haben	V	VAFIN	1|Pl|Pres|_	0	root	_	_
3	wir	wir	PRO	PPER	1|Pl|_|Nom	2	subj	_	_
4	einen	eine	ART	ART	Indef|Masc|Acc|Sg	6	det	_	_
5	gemeinsamen	gemeinsam	ADJA	ADJA	Pos|Masc|Acc|Sg|_|	6	attr	_	_
6	Hund	Hund	N	NN	Masc|Acc|Sg	2	obja	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	möglich	möglich	ADV	ADJD	Pos|	2	pred	_	_
4	,	,	$,	$,	_	0	root	_	_
5	wenn	wenn	KOUS	KOUS	_	8	konj	_	_
6	ich	ich	PRO	PPER	1|Sg|_|Nom	8	subj	_	_
7	gesund	gesund	ADV	ADJD	Pos|	8	pred	_	_
8	werde	werden	V	VAFIN	1|Sg|Pres|_	2	neb	_	_
9	,	,	$,	$,	_	0	root	_	_
10	im	in	PREP	APPRART	Dat	12	pp	_	_
11	April	April	N	NN	Masc|Dat|Sg	10	pn	_	_
12	besuche	besuchen	V	VVFIN	1|Sg|Pres|_	2	kon	_	_
13	ich	ich	PRO	PPER	1|Sg|_|Nom	12	subj	_	_
14	dich	du	PRO	PPER	2|Sg|_|Acc	12	obja	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Hoffentlich	hoffentlich	ADV	ADV	_	2	adv	_	_
2	bis	bis	PREP	APPR	Acc	0	root	_	_
3	bald	bald	ADV	ADV	_	4	adv	_	_
4	Eva	Eva	N	NE	Fem|Acc|Sg	2	pn	_	_

