1	Stadt	Stadt	N	NN	Fem|_|Sg	8	vok	_	_
2	X	X	N	NE	_|_|Pl	1	app	_	_
3	17.04.2012	17.04.2012	CARD	CARD	_	4	attr	_	_
4	Lieber	Liebe	N	NN	_|_|Pl	2	app	_	_
5	Michael	Michael	N	NE	Masc|_|Sg	4	app	_	_
6	,	,	$,	$,	_	0	root	_	_
7	ich	ich	PRO	PPER	1|Sg|_|Nom	8	subj	_	_
8	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
9	mich	ich	PRO	PRF	1|Sg|Acc	10	obja	_	_
10	gefreut	freuen	V	VVPP	_	8	aux	_	_
11	,	,	$,	$,	_	0	root	_	_
12	weil	weil	KOUS	KOUS	_	17	konj	_	_
13	ich	ich	PRO	PPER	1|Sg|_|Nom	17	subj	_	_
14	deinen	deine	ART	PPOSAT	Masc|Acc|Sg	15	det	_	_
15	Brief	Brief	N	NN	Masc|Acc|Sg	16	obja	_	_
16	bekommen	bekommen	V	VVPP	_	17	aux	_	_
17	habe	haben	V	VAFIN	1|Sg|Pres|_	8	neb	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Weißt	weißen	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
2	du	du	PRO	PPER	2|Sg|_|Nom	1	subj	_	_
3	was	was	PRO	PIS	_|_|_	1	obja	_	_
4	?	?	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|Fem|Acc|Sg	2	det	_	_
2	Silvesternacht	Silvesternacht	N	NN	Fem|Acc|Sg	8	obja	_	_
3	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
5	mit	mit	PREP	APPR	Dat	8	pp	_	_
6	meinem	meine	ART	PPOSAT	Masc|Dat|Sg	7	det	_	_
7	Mann	Mann	N	NN	Masc|Dat|Sg	5	pn	_	_
8	verbracht	verbringen	V	VVPP	_	3	aux	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Wir	wir	PRO	PPER	1|Pl|_|Nom	2	subj	_	_
2	haben	haben	V	VAFIN	1|Pl|Pres|_	0	root	_	_
3	gekocht	kochen	V	VVPP	_	2	aux	_	_
4	und	und	KON	KON	_	3	kon	_	_
5	gegessen	essen	V	VVPP	_	4	cj	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Dann	dann	ADV	ADV	_	2	adv	_	_
2	sind	sein	V	VAFIN	1|Pl|Pres|Ind	0	root	_	_
3	wir	wir	PRO	PPER	1|Pl|_|Nom	2	subj	_	_
4	in	in	PREP	APPR	Acc	10	pp	_	_
5	die	die	ART	ART	Def|Fem|Acc|Sg	6	det	_	_
6	Stadt	Stadt	N	NN	Fem|Acc|Sg	4	pn	_	_
7	in	in	PREP	APPR	_	10	pp	_	_
8	Stadt	Stadt	N	NN	Fem|_|Sg	7	pn	_	_
9	X	X	N	NE	Fem|_|Sg	8	app	_	_
10	gefahren	fahren	V	VVPP	_	2	aux	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Dort	dort	ADV	ADV	_	2	adv	_	_
2	habe	haben	V	VAFIN	_|Sg|Pres|_	0	root	_	_
3	wir	wir	PRO	PPER	1|Pl|_|Nom	0	root	_	_
4	etwas	etwas	PRO	PIS	_	0	root	_	_
5	getrunken	trinken	V	VVPP	_	0	root	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	super	super	ADV	ADJD	Pos|	2	pred	_	_
4	!	!	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	würde	werden	V	VAFIN	1|Sg|Past|Subj	0	root	_	_
3	gern	gern	ADV	ADV	_	10	adv	_	_
4	für	für	PREP	APPR	Acc	10	pp	_	_
5	das	die	ART	ART	Def|Neut|Acc|Sg	7	det	_	_
6	neue	neu	ADJA	ADJA	Pos|Neut|Acc|Sg|Wk|	7	attr	_	_
7	Jahr	Jahr	N	NN	Neut|Acc|Sg	4	pn	_	_
8	ein	eine	ART	ART	Indef|Neut|Acc|Sg	9	det	_	_
9	Kind	Kind	N	NN	Neut|Acc|Sg	10	obja	_	_
10	bekommen	bekommen	V	VVINF	_	2	aux	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Was	was	PRO	PWS	Neut|Acc|Sg	2	obja	_	_
2	meinst	meinen	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
3	du	du	PRO	PPER	2|Sg|_|Nom	2	subj	_	_
4	?	?	$.	$.	_	0	root	_	_

1	Das	die	PRO	PDS	Neut|Nom|Sg	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	ein	eine	ART	ART	Indef|Masc|Nom|Sg	5	det	_	_
4	schöner	schön	ADJA	ADJA	Pos|Masc|Nom|Sg|St|	5	attr	_	_
5	Wunsch	Wunsch	N	NN	Masc|Nom|Sg	2	pred	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Bei	bei	PREP	APPR	Dat	4	objp	_	_
2	meiner	meine	ART	PPOSAT	Fem|Dat|Sg	3	det	_	_
3	Arbeit	Arbeit	N	NN	Fem|Dat|Sg	1	pn	_	_
4	bleibt	bleiben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
5	alles	alle	PRO	PIS	Neut|Nom|Sg	4	subj	_	_
6	wie	wie	KOKOM	KOKOM	_	4	kom	_	_
7	jedes	jede	ART	PIDAT	Neut|_|Sg	8	det	_	_
8	Jahr	Jahr	N	NN	Neut|_|Sg	6	cj	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Aber	aber	KON	KON	_	0	root	_	_
2	mein	meine	ART	PPOSAT	_|Nom|Sg	3	det	_	_
3	Gehalt	Gehalt	N	NN	_|Nom|Sg	4	subj	_	_
4	ist	sein	V	VAFIN	3|Sg|Pres|Ind	1	cj	_	_
5	etwas	etwas	ADV	ADV	_	6	adv	_	_
6	hoch	hoch	ADV	ADJD	Pos|	4	pred	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	finde	finden	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	das	die	PRO	PDS	Neut|Nom|Sg	5	subj	_	_
5	ist	sein	V	VAFIN	3|Sg|Pres|Ind	2	kon	_	_
6	gut	gut	ADV	ADJD	Pos|	5	pred	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Wie	Wie	PWAV	PWAV	_	2	pred	_	_
2	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	es	es	PRO	PPER	3|Sg|Neut|_	2	expl	_	_
4	Julia	Julia	N	NE	Fem|Nom|Sg	2	subj	_	_
5	?	?	$.	$.	_	0	root	_	_

1	Wir	wir	PRO	PPER	1|Pl|_|Nom	2	subj	_	_
2	haben	haben	V	VAFIN	1|Pl|Pres|_	0	root	_	_
3	Zeit	Zeit	N	NN	Fem|Acc|Sg	2	obja	_	_
4	am	an	PREP	APPRART	Dat	2	pp	_	_
5	nächsten	nah	ADJA	ADJA	_|Masc|Dat|Sg|Wk|	6	attr	_	_
6	Monat	Monat	N	NN	Masc|Dat|Sg	4	pn	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	würde	werden	V	VAFIN	1|Sg|Past|Subj	0	root	_	_
3	gerne	gerne	ADV	ADV	_	6	adv	_	_
4	Euch	ihr	PRO	PPER	2|Pl|_|Acc	6	obja	_	_
5	auch	auch	ADV	ADV	_	6	adv	_	_
6	treffen	treffen	V	VVINF	_	2	aux	_	_
7	.	.	$.	$.	_	0	root	_	_

1	und	und	KON	KON	_	0	root	_	_
2	gemeinsam	gemeinsam	ADV	ADJD	Pos|	3	adv	_	_
3	mit	mit	PREP	APPR	Dat	6	pp	_	_
4	Euch	ihr	PRO	PPER	2|Pl|_|Dat	3	pn	_	_
5	etwas	etwas	PRO	PIS	_|_|_	6	obja	_	_
6	unternehmen	unternehmen	V	VVINF	_	1	cj	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	freue	freuen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	mich	ich	PRO	PRF	1|Sg|Acc	2	obja	_	_
4	wenn	wenn	KOUS	KOUS	_	6	konj	_	_
5	ihr	ihr	PRO	PPER	2|Pl|_|Nom	6	subj	_	_
6	kommt	kommen	V	VVFIN	2|Pl|Pres|Ind	2	neb	_	_
7	!	!	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	warte	warten	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	auf	auf	PREP	APPR	_	2	pp	_	_
4	deinen	deine	ART	PPOSAT	Masc|_|Sg	5	det	_	_
5	Brief	Brief	N	NN	Masc|_|Sg	3	pn	_	_
6	!	!	$.	$.	_	0	root	_	_

1	Alles	alle	PRO	PIS	_|_|_	0	root	_	_
2	Gute	Gut	N	NN	_|_|_	1	app	_	_
3	Maria	Maria	N	NE	_|_|Sg	2	app	_	_
4	Meier	Meier	N	NE	_|_|Sg	3	app	_	_

