1	28.02	28.02	CARD	CARD	_	3	attr	_	_
2	2012	2012	CARD	CARD	_	3	attr	_	_
3	Libe	Libe	N	NN	Masc|Dat|Sg	0	root	_	_
4	Silke	Silk	N	NN	Masc|Dat|Sg	3	app	_	_
5	,	,	$,	$,	_	0	root	_	_
6	schön	schön	ADV	ADJD	Pos|	7	adv	_	_
7	dass	dass	KOUS	KOUS	_	12	konj	_	_
8	du	du	PRO	PPER	2|Sg|_|Nom	12	subj	_	_
9	mir	ich	PRO	PPER	1|Sg|_|Dat	12	objd	_	_
10	wieder	wieder	ADV	ADV	_	12	adv	_	_
11	geschreiben	geschreiben	ADV	ADJD	_	12	adv	_	_
12	hast	haben	V	VAFIN	2|Sg|Pres|Ind	4	objc	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	freue	freuen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	mich	ich	PRO	PRF	1|Sg|Acc	2	obja	_	_
4	auf	auf	PREP	APPR	Acc	2	pp	_	_
5	dein	deine	ART	PPOSAT	Neut|Acc|Sg	6	det	_	_
6	einladung	einladung	N	NN	Neut|Acc|Sg	4	pn	_	_
7	,	,	$,	$,	_	0	root	_	_
8	und	und	KON	KON	_	2	kon	_	_
9	sehr	sehr	ADV	ADV	_	10	adv	_	_
10	gern	gern	ADV	ADV	_	11	adv	_	_
11	besuche	besuchen	V	VVFIN	3|Sg|Pres|Subj	8	cj	_	_
12	dir	du	PRO	PPER	2|Sg|_|Dat	11	objd	_	_
13	im	in	PREP	APPRART	Dat	11	pp	_	_
14	ende	ende	N	NN	_|Dat|_	13	pn	_	_
15	der	die	ART	ART	Def|Masc|Nom|Sg	16	det	_	_
16	Monat	Monat	N	NN	Masc|Nom|Sg	11	subj	_	_
17	,	,	$,	$,	_	0	root	_	_
18	aber	aber	KON	KON	_	11	kon	_	_
19	zuerst	zuerst	ADV	ADV	_	20	adv	_	_
20	muss	müssen	V	VMFIN	3|Sg|Pres|Ind	18	cj	_	_
21	mein	meine	ART	PPOSAT	_|Nom|Sg	22	det	_	_
22	Schef	Schef	N	NN	_|Nom|Sg	20	subj	_	_
23	nachfragen	nachfragen	V	VVINF	_	20	aux	_	_
24	ob	ob	KOUS	KOUS	_	28	konj	_	_
25	ich	ich	PRO	PPER	1|Sg|_|Nom	28	subj	_	_
26	Urlaub	Urlaub	N	NN	_|Acc|Sg	27	obja	_	_
27	bekommen	bekommen	V	VVINF	_	28	aux	_	_
28	kann	können	V	VMFIN	1|Sg|Pres|Ind	23	objc	_	_
29	.	.	$.	$.	_	0	root	_	_

1	Wir	wir	PRO	PPER	1|Pl|_|Nom	2	subj	_	_
2	telefonieren	telefonieren	V	VVFIN	1|Pl|Pres|_	0	root	_	_
3	noch	noch	ADV	ADV	_	2	adv	_	_
4	.	.	$.	$.	_	0	root	_	_

1	Meiner	meine	ART	PPOSAT	_|_|_	2	det	_	_
2	Familie	Familie	N	NN	Fem|Dat|Sg	5	objd	_	_
3	und	und	KON	KON	_	2	kon	_	_
4	mich	ich	PRO	PRF	1|Sg|Acc	3	cj	_	_
5	geht	gehen	V	VVFIN	_|_|Pres|Ind	0	root	_	_
6	gut	gut	ADV	ADJD	Pos|	5	pred	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
2	habe	haben	V	VAFIN	3|Sg|Pres|Subj	0	root	_	_
3	eingentlich	eingentlich	N	NE	_|Nom|Sg	2	subj	_	_
4	eine	eine	ART	ART	Indef|Fem|Acc|Sg	5	det	_	_
5	Stelle	Stelle	N	NN	Fem|Acc|Sg	2	obja	_	_
6	im	in	PREP	APPRART	Dat	2	pp	_	_
7	Supermarkt	Supermarkt	N	NN	Masc|Dat|Sg	6	pn	_	_
8	bekommen	bekommen	V	VVINF	_	0	root	_	_
9	,	,	$,	$,	_	0	root	_	_
10	dann	dann	ADV	ADV	_	14	adv	_	_
11	mit	mit	PREP	APPR	Dat	14	pp	_	_
12	Geld	Geld	N	NN	Neut|Dat|Sg	11	pn	_	_
13	keine	keine	ART	PIAT	Neut|Acc|Pl	14	det	_	_
14	Probleme	Problem	N	NN	Neut|Acc|Pl	16	obja	_	_
15	mehr	mehr	ADV	ADV	_	14	adv	_	_
16	habe	haben	V	VAFIN	_|Sg|Pres|_	0	root	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Meine	meine	ART	PPOSAT	Neut|Nom|Pl	2	det	_	_
2	Kinder	Kind	N	NN	Neut|Nom|Pl	3	subj	_	_
3	machen	machen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
4	mir	ich	PRO	PPER	1|Sg|_|Dat	3	objd	_	_
5	zur	zu	PREP	APPRART	Dat	4	pp	_	_
6	Zeit	Zeit	N	NN	Fem|Dat|Sg	5	pn	_	_
7	keine	keine	ART	PIAT	Fem|Acc|Sg	8	det	_	_
8	Sorge	Sorge	N	NN	Fem|Acc|Sg	3	obja	_	_
9	,	,	$,	$,	_	0	root	_	_
10	dann	dann	ADV	ADV	_	11	adv	_	_
11	geht	gehen	V	VVFIN	_|_|Pres|Ind	3	kon	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	schon	schon	ADV	ADV	_	2	adv	_	_
4	dass	dass	KOUS	KOUS	_	12	konj	_	_
5	dein	deine	ART	PPOSAT	Masc|Nom|Sg	6	det	_	_
6	Sohn	Sohn	N	NN	Masc|Nom|Sg	12	subj	_	_
7	bekomt	bekomt	N	NE	Masc|Nom|Sg	6	app	_	_
8	ein	eine	ART	ART	Indef|Neut|Nom|Sg	9	det	_	_
9	Geschenk	Geschenk	N	NN	Neut|Nom|Sg	12	pred	_	_
10	und	und	KON	KON	_	9	kon	_	_
11	zufriden	zufriden	N	NE	Neut|Nom|Sg	10	cj	_	_
12	ist	sein	V	VAFIN	3|Sg|Pres|Ind	2	objc	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Ja	ja	PTKANT	PTKANT	_	0	root	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
3	werde	werden	V	VAFIN	1|Sg|Pres|_	0	root	_	_
4	bald	bald	ADV	ADV	_	3	adv	_	_
5	ein	eine	ART	ART	Indef|Neut|Nom|Sg	6	det	_	_
6	Geburstagskind	Geburstagskind	N	NN	Neut|Nom|Sg	3	pred	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Du	du	PRO	PPER	2|Sg|_|Nom	0	root	_	_
2	weiß	wissen	V	VVFIN	_|Sg|Pres|Ind	0	root	_	_
3	dass	dass	KOUS	KOUS	_	5	konj	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	5	subj	_	_
5	bin	sein	V	VAFIN	1|Sg|Pres|Ind	14	objc	_	_
6	Blumentante	Blumentante	N	NN	Fem|Nom|Sg	5	pred	_	_
7	,	,	$,	$,	_	0	root	_	_
8	dann	dann	ADV	ADV	_	14	adv	_	_
9	für	für	PREP	APPR	Acc	14	pp	_	_
10	mich	ich	PRO	PPER	1|Sg|_|Acc	9	pn	_	_
11	bester	gut	ADJA	ADJA	Sup|_|_|_|St|	12	attr	_	_
12	Geschenk	Geschenk	N	NN	Fem|Nom|Pl	14	subj	_	_
13	Blumen	Blume	N	NN	Fem|Nom|Pl	12	app	_	_
14	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Morger	Morger	N	NE	_	0	root	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
3	melde	melden	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
4	mich	ich	PRO	PRF	1|Sg|Acc	3	obja	_	_
5	per	per	PREP	APPR	Dat	3	pp	_	_
6	Telefon	Telefon	N	NN	_|Dat|_	5	pn	_	_
7	Mit	mit	PREP	APPR	Dat	3	pp	_	_
8	freundischen	freundisch	ADJA	ADJA	Pos|Masc|Dat|Sg|Wk|	9	attr	_	_
9	Gruße	Gruß	N	NN	Masc|Dat|Sg	7	pn	_	_
10	deine	deine	ART	PPOSAT	Fem|Nom|Sg	11	det	_	_
11	Maria	Maria	N	NN	Fem|Nom|Sg	3	subj	_	_

