1	Stadt	Stadt	N	NN	Fem|_|Sg	10	vok	_	_
2	X	X	N	NE	_|_|_	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	den	die	ART	ART	Def|_|_|_	6	det	_	_
5	11.3.2012	11.3.2012	CARD	CARD	_	6	attr	_	_
6	Liebe	Liebe	N	NN	_|_|_	2	app	_	_
7	Dana	Dana	N	NE	_|_|_	6	app	_	_
8	,	,	$,	$,	_	0	root	_	_
9	ich	ich	PRO	PPER	1|Sg|_|Nom	10	subj	_	_
10	freue	freuen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
11	mich	ich	PRO	PRF	1|Sg|Acc	10	obja	_	_
12	für	für	PREP	APPR	Acc	10	pp	_	_
13	deinen	deine	ART	PPOSAT	Masc|Acc|Sg	14	det	_	_
14	Brief	Brief	N	NN	Masc|Acc|Sg	12	pn	_	_
15	.	.	$.	$.	_	0	root	_	_

1	zum	zu	PREP	APPRART	_|Dat	3	pp	_	_
2	erst	erst	ADV	ADV	_	1	adv	_	_
3	congratuliere	congratuliere	V	VVFIN	1|Sg|_|_	0	root	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
5	deine	deine	ART	PPOSAT	Fem|Acc|Sg	7	det	_	_
6	bestandene	bestanden	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	7	attr	_	_
7	Prüfung	Prüfung	N	NN	Fem|Acc|Sg	3	obja	_	_
8	und	und	KON	KON	_	3	kon	_	_
9	wünsche	wünschen	V	VVFIN	_|Sg|Pres|_	8	cj	_	_
10	die	die	PRO	PDS	_|Acc|_	9	obja	_	_
11	ein	eine	ART	ART	Indef|_|_|Sg	13	det	_	_
12	schön	schön	ADV	ADJD	Pos|	13	adv	_	_
13	Urlaub	Urlaub	N	NN	_|_|Sg	0	root	_	_
14	in	in	PREP	APPR	_	13	pp	_	_
15	Istanbul	Istanbul	N	NE	Neut|_|Sg	14	pn	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	komme	kommen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	aus	aus	PREP	APPR	Dat	2	objp	_	_
4	China	China	N	NE	Neut|Dat|Sg	3	pn	_	_
5	seit	seit	PREP	APPR	Dat	4	pp	_	_
6	10	10	CARD	CARD	_	7	attr	_	_
7	Jahren	Jahr	N	NN	Neut|Dat|Pl	5	pn	_	_
8	und	und	KON	KON	_	2	kon	_	_
9	lebe	leben	V	VVFIN	_|Sg|Pres|_	8	cj	_	_
10	immer	immer	ADV	ADV	_	9	adv	_	_
11	in	in	PREP	APPR	_	9	pp	_	_
12	Stadt	Stadt	N	NN	Fem|_|Sg	11	pn	_	_
13	X.	X.	N	NE	Fem|_|Sg	12	app	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	besuche	besuchen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	oft	oft	ADV	ADV	_	2	adv	_	_
4	bei	bei	PREP	APPR	Dat	2	pp	_	_
5	meiner	meine	ART	PPOSAT	Fem|Dat|Sg	6	det	_	_
6	Schwägerin	Schwägerin	N	NN	Fem|Dat|Sg	4	pn	_	_
7	in	in	PREP	APPR	_	2	pp	_	_
8	Stadt	Stadt	N	NN	Fem|_|Sg	7	pn	_	_
9	Y.	Y.	N	NE	Fem|_|Sg	8	app	_	_

1	Sie	sie	PRO	PPER	3|Sg|Fem|Nom	2	subj	_	_
2	lebt	leben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	seit	seit	PREP	APPR	Dat	2	pp	_	_
4	7	7	CARD	CARD	_	5	attr	_	_
5	Jahren	Jahr	N	NN	Neut|Dat|Pl	3	pn	_	_
6	dort	dort	ADV	ADV	_	3	adv	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Stadt	Stadt	N	NN	Fem|Nom|Sg	3	subj	_	_
2	Y	Y	N	NE	Fem|Nom|Sg	1	app	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	eine	eine	ART	ART	Indef|Fem|Nom|Sg	6	det	_	_
5	schön	schön	ADV	ADJD	Pos|	6	adv	_	_
6	Stadt	Stadt	N	NN	Fem|Nom|Sg	3	pred	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	_
2	Stadt	Stadt	N	NN	Fem|Nom|Sg	3	subj	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	so	so	ADV	ADV	_	5	adv	_	_
5	interessant	interessant	ADV	ADJD	Pos|	3	pred	_	_
6	und	und	KON	KON	_	3	kon	_	_
7	es	es	PRO	PPER	3|Sg|Neut|_	8	expl	_	_
8	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	6	cj	_	_
9	auch	auch	ADV	ADV	_	8	adv	_	_
10	so	so	ADV	ADV	_	11	adv	_	_
11	viele	viele	ART	PIDAT	Neut|Acc|Pl	12	det	_	_
12	Dinge	Ding	N	NN	Neut|Acc|Pl	8	obja	_	_
13	zu	zu	PTKZU	PTKZU	_	14	part	_	_
14	sehen	sehen	V	VVINF	_	8	obji	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	bei	bei	PREP	APPR	Dat	5	pp	_	_
4	dir	du	PRO	PPER	2|Sg|_|Dat	3	pn	_	_
5	besuchen	besuchen	V	VVINF	_	2	aux	_	_
6	aber	aber	ADV	ADV	_	7	adv	_	_
7	jetzt	jetzt	ADV	ADV	_	8	adv	_	_
8	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
9	ich	ich	PRO	PPER	1|Sg|_|Nom	8	subj	_	_
10	sehr	sehr	ADV	ADV	_	11	adv	_	_
11	beschäftig	beschäftig	ADV	ADJD	_	8	pred	_	_
12	im	in	PREP	APPRART	Dat	8	pp	_	_
13	Lab	Lab	N	NN	Neut|Dat|Sg	12	pn	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Dieser	diese	ART	PDAT	Masc|Nom|Sg	2	det	_	_
2	Sommer	Sommer	N	NN	Masc|Nom|Sg	3	subj	_	_
3	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
5	zwei	zwei	CARD	CARD	_	4	app	_	_
6	Woche	Woche	N	NN	_|_|Sg	0	root	_	_
7	Urlaub	Urlaub	N	NN	_|_|Sg	6	app	_	_
8	haben	haben	V	VAINF	_	0	root	_	_
9	,	,	$,	$,	_	0	root	_	_
10	dann	dann	ADV	ADV	_	11	adv	_	_
11	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
12	ich	ich	PRO	PPER	1|Sg|_|Nom	11	subj	_	_
13	bei	bei	PREP	APPR	Dat	15	pp	_	_
14	dir	du	PRO	PPER	2|Sg|_|Dat	13	pn	_	_
15	besuchen	besuchen	V	VVINF	_	11	aux	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Viele	viele	ART	PIDAT	Masc|_|Pl	2	det	_	_
2	Grüße	Gruß	N	NN	Masc|_|Pl	0	root	_	_
3	Katharina	Katharina	N	NE	Masc|_|Pl	2	app	_	_

