1	Liebe	lieb	ADJA	ADJA	Pos|_|_|_|_|	2	attr	_	_
2	Silke	Silk	N	NN	Masc|Dat|Sg	0	root	_	_
3	!	!	$.	$.	_	0	root	_	_

1	Danke	Dank	N	NN	Masc|Dat|Sg	0	root	_	_
2	schön	schön	ADV	ADJD	Pos|	3	adv	_	_
3	für	für	PREP	APPR	Acc	1	pp	_	_
4	dein	deine	ART	PPOSAT	Masc|Nom|Sg	5	det	_	_
5	Brief	Brief	N	NN	Masc|Nom|Sg	3	pn	_	_
6	!	!	$.	$.	_	0	root	_	_

1	Das	die	PRO	PDS	Neut|_|Sg	0	root	_	_
2	freuet	freuen	V	VVFIN	2|Pl|Pres|Subj	0	root	_	_
3	mich	ich	PRO	PPER	1|Sg|_|Acc	2	obja	_	_
4	sehr	sehr	ADV	ADV	_	2	adv	_	_
5	die	die	ART	ART	Def|Masc|Acc|Pl	6	det	_	_
6	Briefe	Brief	N	NN	Masc|Acc|Pl	2	obja	_	_
7	von	von	PREP	APPR	Dat	6	pp	_	_
8	dir	du	PRO	PPER	2|Sg|_|Dat	7	pn	_	_
9	bekommen	bekommen	V	VVINF	_	0	root	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Der	die	ART	ART	Def|_|_|_	0	root	_	_
2	ganzen	ganz	ADJA	ADJA	Pos|Masc|Acc|Sg|_|	3	attr	_	_
3	Tag	Tag	N	NN	Masc|Acc|Sg	4	zeit	_	_
4	hatte	haben	V	VAFIN	1|Sg|Past|Ind	0	root	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
6	schlechte	schlecht	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	7	attr	_	_
7	Laune	Laune	N	NN	Fem|Acc|Sg	4	obja	_	_
8	und	und	KON	KON	_	0	root	_	_
9	jetzt	jetzt	ADV	ADV	_	8	cj	_	_
10	...	...	$.	$.	_	0	root	_	_
11	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
12	ich	ich	PRO	PPER	1|Sg|_|Nom	11	subj	_	_
13	breites	breit	ADJA	ADJA	Pos|Neut|Acc|Sg|St|	14	attr	_	_
14	Lächeln	Lächeln	N	NN	Neut|Acc|Sg	11	obja	_	_
15	!	!	$.	$.	_	0	root	_	_
16	!	!	$.	$.	_	0	root	_	_

1	!	!	$.	$.	_	0	root	_	_

1	Anna	Anna	N	NE	Fem|Dat|Sg	4	objd	_	_
2	und	und	KON	KON	_	1	kon	_	_
3	Max	Max	N	NE	Masc|Dat|Sg	2	cj	_	_
4	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
5	beide	beide	PRO	PIS	_|Nom|Pl	4	subj	_	_
6	schon	schon	ADV	ADV	_	4	adv	_	_
7	so	so	ADV	ADV	_	8	adv	_	_
8	groß	groß	ADV	ADJD	Pos|	4	pred	_	_
9	!	!	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	vermisse	vermissen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	euch	ihr	PRO	PRF	2|Pl|Acc	2	obja	_	_
4	sehr	sehr	ADV	ADV	_	2	adv	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Beim	bei	PREP	APPRART	Dat	4	pp	_	_
2	letzten	letzte	ADJA	ADJA	Pos|_|Dat|_|_|	1	pn	_	_
3	meinen	meine	ART	PPOSAT	Masc|Dat|Sg	4	det	_	_
4	Besuch	Besuch	N	NN	Masc|Dat|Sg	5	objd	_	_
5	waren	sein	V	VAFIN	3|Pl|Past|Ind	0	root	_	_
6	sie	sie	PRO	PPER	3|Pl|_|Nom	5	subj	_	_
7	noch	noch	ADV	ADV	_	5	adv	_	_
8	so	so	ADV	ADV	_	9	adv	_	_
9	klein	klein	ADV	ADJD	Pos|	5	pred	_	_
10	.	.	$.	$.	_	0	root	_	_

1	2	2	CARD	CARD	_	2	attr	_	_
2	Jahre	Jahr	N	NN	Neut|Nom|Pl	3	subj	_	_
3	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
4	so	so	ADV	ADV	_	5	adv	_	_
5	schnell	schnell	ADV	ADJD	Pos|	3	adv	_	_
6	vorbei	vorbei	PTKVZ	PTKVZ	_	3	avz	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Und	und	KON	KON	_	0	root	_	_
2	schon	schon	ADV	ADV	_	3	adv	_	_
3	da	da	ADV	ADV	_	1	cj	_	_
4	,	,	$,	$,	_	0	root	_	_
5	hat	haben	V	VAFIN	3|Sg|Pres|Ind	3	par	_	_
6	mir	ich	PRO	PPER	1|Sg|_|Dat	8	objd	_	_
7	Max	Max	N	NE	Masc|Nom|Sg	5	subj	_	_
8	gesagt	sagen	V	VVPP	_	5	aux	_	_
9	,	,	$,	$,	_	0	root	_	_
10	das	die	PRO	PRELS	Neut|_|Sg	0	root	_	_
11	er	er	PRO	PPER	3|Sg|Masc|Nom	0	root	_	_
12	eine	eine	ART	ART	Indef|Fem|Acc|Sg	13	det	_	_
13	Katze	Katze	N	NN	Fem|Acc|Sg	14	obja	_	_
14	haben	haben	V	VAINF	_	15	aux	_	_
15	möchtet	mögen	V	VMFIN	2|Pl|Past|Subj	0	root	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	kann	können	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	mir	ich	PRO	PRF	1|Sg|Dat	4	objd	_	_
4	vorstellen	vorstellen	V	VVINF	_	2	aux	_	_
5	,	,	$,	$,	_	0	root	_	_
6	wie	wie	PWAV	PWAV	_	0	root	_	_
7	er	er	PRO	PPER	3|Sg|Masc|Nom	0	root	_	_
8	sich	sie	PRO	PRF	3|_|Acc	9	obja	_	_
9	freuet	freuen	V	VVFIN	2|Pl|Pres|Subj	0	root	_	_
10	!	!	$.	$.	_	0	root	_	_

1	Eine	eine	ART	ART	Indef|Fem|_|Sg	2	det	_	_
2	Katze	Katze	N	NN	Fem|_|Sg	0	root	_	_
3	..	..	$.	$.	_	0	root	_	_

1	Das	die	PRO	PDS	Neut|Nom|Sg	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	echt	echt	ADV	ADJD	Pos|	2	adv	_	_
4	SUPER	SUPER	N	NE	_|Nom|_	2	pred	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Übrigens	übrigens	ADV	ADV	_	0	root	_	_
2	,	,	$,	$,	_	0	root	_	_
3	wie	wie	PWAV	PWAV	_	4	adv	_	_
4	nennt	nennen	V	VVFIN	2|Pl|Pres|Ind	0	root	_	_
5	ihr	ihr	PRO	PPER	2|Pl|_|Nom	4	subj	_	_
6	die	die	ART	ART	Def|Fem|Acc|Sg	7	det	_	_
7	Katze	Katze	N	NN	Fem|Acc|Sg	4	obja	_	_
8	?	?	$.	$.	_	0	root	_	_

1	Als	Als	KOUS	KOUS	_	5	konj	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	5	subj	_	_
3	ein	eine	ART	ART	Indef|Neut|Nom|Sg	4	det	_	_
4	Kind	Kind	N	NN	Neut|Nom|Sg	5	pred	_	_
5	war	sein	V	VAFIN	1|Sg|Past|Ind	7	neb	_	_
6	,	,	$,	$,	_	0	root	_	_
7	wünschte	wünschen	V	VVFIN	1|Sg|Past|_	0	root	_	_
8	ich	ich	PRO	PPER	1|Sg|_|Nom	7	subj	_	_
9	mich	ich	PRO	PRF	1|Sg|Acc	7	obja	_	_
10	auch	auch	ADV	ADV	_	7	adv	_	_
11	ein	eine	ART	ART	Indef|Neut|Acc|Sg	12	det	_	_
12	Haustier	Haustier	N	NN	Neut|Acc|Sg	13	obja	_	_
13	haben	haben	V	VAINF	_	0	root	_	_
14	,	,	$,	$,	_	0	root	_	_
15	aber	aber	KON	KON	_	0	root	_	_
16	mein	meine	ART	PPOSAT	Masc|Nom|Sg	17	det	_	_
17	Bruder	Bruder	N	NN	Masc|Nom|Sg	18	subj	_	_
18	war	sein	V	VAFIN	3|Sg|Past|Ind	15	cj	_	_
19	einbischen	einbischen	ADV	ADJD	_	18	adv	_	_
20	zu	zu	PTKA	PTKA	_	21	adv	_	_
21	klein	klein	ADV	ADJD	Pos|	18	pred	_	_
22	und	und	KON	KON	_	18	kon	_	_
23	deshalb	deshalb	PROAV	PROAV	_	24	pp	_	_
24	hatten	haben	V	VAFIN	1|Pl|Past|Ind	22	cj	_	_
25	wir	wir	PRO	PPER	1|Pl|_|Nom	24	subj	_	_
26	ein	eine	ART	ART	Indef|Neut|Acc|Sg	28	det	_	_
27	„	„	ADJA	ADJA	_|Neut|Acc|Sg|_	28	attr	_	_
28	Haustierverbot	Haustierverbot	N	NN	Neut|Acc|Sg	24	obja	_	_
29	“	“	$(	$(	_	0	root	_	_
30	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	sehr	sehr	ADV	ADV	_	4	adv	_	_
4	Schade	schade	ADV	ADJD	Pos|	2	pred	_	_
5	Aber	aber	KON	KON	_	2	kon	_	_
6	jetzt	jetzt	ADV	ADV	_	7	adv	_	_
7	bin	sein	V	VAFIN	1|Sg|Pres|Ind	5	cj	_	_
8	ich	ich	PRO	PPER	1|Sg|_|Nom	7	subj	_	_
9	Erwachsene	Erwachsene	N	NN	_|Nom|_	7	pred	_	_
10	.	.	$.	$.	_	0	root	_	_

1	habe	haben	V	VAFIN	3|Sg|Pres|Subj	0	root	_	_
2	eigene	eigen	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	3	attr	_	_
3	Wohnung	Wohnung	N	NN	Fem|Nom|Sg	1	subj	_	_
4	und	und	KON	KON	_	3	kon	_	_
5	ein	eine	ART	ART	Indef|Neut|Nom|Sg	6	det	_	_
6	Mehrschweinchen	Mehrschweinchen	N	NN	Neut|Nom|Sg	4	cj	_	_
7	,	,	$,	$,	_	0	root	_	_
8	das	die	PRO	PRELS	Neut|_|Sg	0	root	_	_
9	du	du	PRO	PPER	2|Sg|_|Nom	0	root	_	_
10	,	,	$,	$,	_	0	root	_	_
11	leider	leider	ADV	ADV	_	15	adv	_	_
12	,	,	$,	$,	_	0	root	_	_
13	noch	noch	ADV	ADV	_	14	adv	_	_
14	nie	nie	ADV	ADV	_	11	kon	_	_
15	gesehen	sehen	V	VVPP	_	16	aux	_	_
16	hatte	haben	V	VAFIN	_|Sg|Past|Ind	0	root	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Und	und	KON	KON	_	0	root	_	_
2	jetzt	jetzt	ADV	ADV	_	3	adv	_	_
3	kommt	kommen	V	VVFIN	3|Sg|Pres|Ind	1	cj	_	_
4	mein	meine	ART	PPOSAT	_|Nom|Sg	5	det	_	_
5	Geburtstag	Geburtstag	N	NN	_|Nom|Sg	3	subj	_	_
6	...	...	$.	$.	_	0	root	_	_
7	Ich	ich	PRO	PPER	1|Sg|_|Nom	8	subj	_	_
8	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
9	schon	schon	ADV	ADV	_	11	adv	_	_
10	mir	ich	PRO	PPER	1|Sg|_|Dat	11	objd	_	_
11	gedacht	denken	V	VVPP	_	8	aux	_	_
12	,	,	$,	$,	_	0	root	_	_
13	dass	dass	KOUS	KOUS	_	18	konj	_	_
14	es	es	PRO	PPER	3|Sg|Neut|_	18	expl	_	_
15	einen	eine	ART	ART	Indef|Masc|Acc|Sg	17	det	_	_
16	guten	gut	ADJA	ADJA	Pos|Masc|Acc|Sg|_|	17	attr	_	_
17	Grund	Grund	N	NN	Masc|Acc|Sg	18	obja	_	_
18	ist	sein	V	VAFIN	3|Sg|Pres|Ind	11	objc	_	_
19	um	um	PREP	APPR	Acc	18	pp	_	_
20	alle	alle	PRO	PIS	_|Acc|_	19	pn	_	_
21	zusammen	zusammen	PTKVZ	PTKVZ	_	18	avz	_	_
22	zu	zu	PTKZU	PTKZU	_	23	part	_	_
23	sammeln	sammeln	V	VVINF	_	18	obji	_	_
24	!	!	$.	$.	_	0	root	_	_

1	Du	du	PRO	PPER	2|Sg|_|Nom	2	subj	_	_
2	hast	haben	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
3	schon	schon	ADV	ADV	_	4	adv	_	_
4	geschrieben	schreiben	V	VVPP	_	2	aux	_	_
5	,	,	$,	$,	_	0	root	_	_
6	dass	dass	KOUS	KOUS	_	0	root	_	_
7	ihr	ihre	ART	PPOSAT	_|_|Sg	0	root	_	_
8	alle	alle	PRO	PIS	_|_|_	13	adv	_	_
9	nicht	nicht	PTKNEG	PTKNEG	_	13	adv	_	_
10	so	so	ADV	ADV	_	11	adv	_	_
11	viel	viel	ART	PIDAT	Fem|Acc|Sg	12	det	_	_
12	Zeit	Zeit	N	NN	Fem|Acc|Sg	13	obja	_	_
13	habt	haben	V	VAFIN	2|Pl|Pres|Ind	0	root	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Aber	aber	KON	KON	_	0	root	_	_
2	wir	wir	PRO	PPER	1|Pl|_|Nom	3	subj	_	_
3	haben	haben	V	VAFIN	1|Pl|Pres|_	1	cj	_	_
4	noch	noch	ADV	ADV	_	3	adv	_	_
5	ein	eine	ART	ART	Indef|_|_|Sg	0	root	_	_
6	Monat	Monat	N	NN	Masc|Dat|Sg	8	objd	_	_
7	zu	zu	PTKZU	PTKZU	_	8	part	_	_
8	überlegen	überlegen	V	VVINF	_	0	root	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Da	Da	KOUS	KOUS	_	7	konj	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	7	subj	_	_
3	nicht	nicht	PTKNEG	PTKNEG	_	7	adv	_	_
4	so	so	ADV	ADV	_	5	adv	_	_
5	viel	viel	ART	PIDAT	Fem|Acc|Sg	6	det	_	_
6	Zeit	Zeit	N	NN	Fem|Acc|Sg	7	obja	_	_
7	habe	haben	V	VAFIN	1|Sg|Pres|_	9	neb	_	_
8	,	,	$,	$,	_	0	root	_	_
9	wollte	wollen	V	VMFIN	1|Sg|Past|_	0	root	_	_
10	ich	ich	PRO	PPER	1|Sg|_|Nom	9	subj	_	_
11	keinen	keine	ART	PIAT	Masc|Acc|Sg	12	det	_	_
12	Feiertag	Feiertag	N	NN	Masc|Acc|Sg	13	obja	_	_
13	haben	haben	V	VAINF	_	9	aux	_	_
14	...	...	$.	$.	_	0	root	_	_

1	Wenn	wenn	KOUS	KOUS	_	5	konj	_	_
2	ihr	ihr	PRO	PPER	2|Pl|_|Nom	5	subj	_	_
3	mich	ich	PRO	PPER	1|Sg|_|Acc	4	obja	_	_
4	besuchen	besuchen	V	VVINF	_	5	aux	_	_
5	möchtet	mögen	V	VMFIN	2|Pl|Past|Subj	7	neb	_	_
6	,	,	$,	$,	_	0	root	_	_
7	konnen	konnen	V	VVFIN	1|Pl|_|_	0	root	_	_
8	wir	wir	PRO	PPER	1|Pl|_|Nom	7	subj	_	_
9	schöne	schön	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	10	attr	_	_
10	Zeit	Zeit	N	NN	Fem|Acc|Sg	7	obja	_	_
11	zusammen	zusammen	ADV	ADV	_	7	adv	_	_
12	verbringen	verbringen	V	VVINF	_	0	root	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Silke	Silk	N	NN	Masc|Dat|Sg	6	vok	_	_
2	,	,	$,	$,	_	0	root	_	_
3	Zum	zu	PREP	APPRART	Dat	1	pp	_	_
4	Geburtstag	Geburtstag	N	NN	_|Dat|Sg	3	pn	_	_
5	,	,	$,	$,	_	0	root	_	_
6	wünsche	wünschen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
7	ich	ich	PRO	PPER	1|Sg|_|Nom	6	subj	_	_
8	mir	ich	PRO	PRF	1|Sg|Dat	6	objd	_	_
9	keine	keine	ART	PIAT	_|_|_	11	det	_	_
10	schönes	schön	ADJA	ADJA	Pos|Neut|Acc|Sg|St|	11	attr	_	_
11	Auto	Auto	N	NN	Neut|Acc|Sg	6	obja	_	_
12	oder	oder	KON	KON	_	11	kon	_	_
13	teurste	teurste	ADJA	ADJA	_|Neut|Acc|Sg|_	14	attr	_	_
14	Geschmücke	Geschmücke	N	NN	Neut|Acc|Sg	12	cj	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
2	möchte	mögen	V	VMFIN	3|Sg|Past|Subj	0	root	_	_
3	nur	nur	ADV	ADV	_	9	adv	_	_
4	ein	eine	ART	ART	Indef|Neut|Nom|Sg	5	det	_	_
5	Aquarium	Aquarium	N	NN	Neut|Nom|Sg	2	subj	_	_
6	und	und	KON	KON	_	5	kon	_	_
7	ein	eine	ART	ART	Indef|Masc|Nom|Sg	8	det	_	_
8	Fisch	Fisch	N	NN	Masc|Nom|Sg	6	cj	_	_
9	haben	haben	V	VAINF	_	2	aux	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Das	die	PRO	PDS	Neut|Nom|Sg	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	mein	meine	ART	PPOSAT	Masc|Nom|Sg	4	det	_	_
4	Traum	Traum	N	NN	Masc|Nom|Sg	2	pred	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Also	also	ADV	ADV	_	0	root	_	_
2	,	,	$,	$,	_	0	root	_	_
3	lässt	lassen	V	VVFIN	3|Sg|Pres|Ind	7	s	_	_
4	mich	ich	PRO	PPER	1|Sg|_|Acc	3	obja	_	_
5	Bescheid	Bescheid	N	NN	Masc|Nom|Sg	3	subj	_	_
6	,	,	$,	$,	_	0	root	_	_
7	kommt	kommen	V	VVFIN	2|Pl|Pres|Ind	0	root	_	_
8	ihr	ihr	PRO	PPER	2|Pl|_|Nom	7	subj	_	_
9	oder	oder	KON	KON	_	0	root	_	_
10	nicht	nicht	PTKNEG	PTKNEG	_	0	root	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Und	und	KON	KON	_	0	root	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
3	hoffe	hoffen	V	VVFIN	1|Sg|Pres|_	1	cj	_	_
4	,	,	$,	$,	_	0	root	_	_
5	dass	dass	KOUS	KOUS	_	11	konj	_	_
6	wir	wir	PRO	PPER	1|Pl|_|Nom	11	subj	_	_
7	uns	wir	PRO	PRF	1|Pl|Acc	11	obja	_	_
8	in	in	PREP	APPR	Acc	11	pp	_	_
9	einen	eine	ART	ART	Indef|Masc|Acc|Sg	10	det	_	_
10	Monat	Monat	N	NN	Masc|Acc|Sg	8	pn	_	_
11	sehen	sehen	V	VVFIN	1|Pl|Pres|_	3	objc	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Viele	viele	ART	PIDAT	Masc|_|Pl	3	det	_	_
2	liebe	lieb	ADJA	ADJA	Pos|Masc|_|Pl|St|	3	attr	_	_
3	Grüße	Gruß	N	NN	Masc|_|Pl	0	root	_	_
4	deine	deine	ART	PPOSAT	Fem|_|Sg	6	det	_	_
5	größe	größe	ADJA	ADJA	_|Fem|_|Sg|_	6	attr	_	_
6	Familie	Familie	N	NN	Fem|_|Sg	0	root	_	_
7	!	!	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	warte	warten	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	ungeduldig	ungeduldig	ADV	ADJD	Pos|	2	adv	_	_
4	auf	auf	PREP	APPR	Acc	2	pp	_	_
5	die	die	ART	ART	Def|Fem|Acc|Sg	6	det	_	_
6	Antwort	Antwort	N	NN	Fem|Acc|Sg	4	pn	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Viele	viele	PRO	PIS	_|_|_	0	root	_	_
2	,	,	$,	$,	_	0	root	_	_
3	liebe	lieben	V	VVFIN	_|Sg|Pres|_	0	root	_	_
4	Grüße	Gruß	N	NN	Masc|Acc|Pl	3	obja	_	_
5	,	,	$,	$,	_	0	root	_	_
6	Eure	eure	ART	PPOSAT	Fem|Acc|Sg	7	det	_	_
7	Katharina	Katharina	N	NN	Fem|Acc|Sg	4	app	_	_

