1	Deutschland	Deutschland	N	NE	Neut|_|Sg	0	root	_	_
2	,	,	$,	$,	_	0	root	_	_
3	den	die	ART	ART	Def|_|_|_	4	det	_	_
4	Stefan	Stefan	N	NE	_|_|_	1	app	_	_
5	Lieber	Lieber	N	NE	_|_|_	4	app	_	_
6	Dana	Dana	N	NE	_|_|_	5	app	_	_
7	,	,	$,	$,	_	0	root	_	_
8	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
9	möschte	möschte	ADV	ADJD	_	10	adv	_	_
10	wiessen	wiessen	V	VVINF	_	0	root	_	_
11	,	,	$,	$,	_	0	root	_	_
12	ob	ob	KOUS	KOUS	_	17	konj	_	_
13	du	du	PRO	PPER	2|Sg|_|Nom	17	subj	_	_
14	aleine	aleine	ADV	ADJD	_	17	pred	_	_
15	in	in	PREP	APPR	_	17	pp	_	_
16	Istanbul	Istanbul	N	NE	Neut|_|Sg	15	pn	_	_
17	bist	sein	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	will	wollen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	in	in	PREP	APPR	Acc	2	objp	_	_
4	den	die	ART	ART	Def|Masc|Acc|Sg	5	det	_	_
5	Urlaub	Urlaub	N	NN	Masc|Acc|Sg	3	pn	_	_
6	bei	bei	PREP	APPR	Dat	5	pp	_	_
7	dier	dier	N	NE	_|Dat|_	6	pn	_	_
8	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
2	habe	haben	V	VAFIN	3|Sg|Pres|Subj	0	root	_	_
3	Glückwunsch	Glückwunsch	N	NN	Masc|Nom|Sg	2	subj	_	_
4	zur	zu	PREP	APPRART	Dat	3	pp	_	_
5	deine	deine	ART	PPOSAT	_|_|_	6	det	_	_
6	prüfung	prüfung	N	NN	_|_|_	4	pn	_	_
7	bestanden	bestehen	V	VVPP	_	2	aux	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Kanst	Kanst	N	NE	_	0	root	_	_
2	du	du	PRO	PPER	2|Sg|_|Nom	0	root	_	_
3	eine	eine	ART	ART	Indef|Fem|_|Sg	5	det	_	_
4	pakung	pakung	ADJA	ADJA	_|Fem|Acc|Sg|_	5	attr	_	_
5	Tee	Tee	N	NN	Fem|Acc|Sg	8	obja	_	_
6	für	für	PREP	APPR	Acc	8	pp	_	_
7	mir	ich	PRO	PPER	1|Sg|_|Dat	6	pn	_	_
8	mitbringen	mitbringen	V	VVINF	_	0	root	_	_
9	?	?	$.	$.	_	0	root	_	_

1	Weil	weil	KOUS	KOUS	_	0	root	_	_
2	das	die	ART	ART	Def|Neut|_|Sg	0	root	_	_
3	Türkiche	Türkiche	N	NN	_|Nom|Pl	7	subj	_	_
4	Tee	Tee	N	NN	_|Dat|Sg	7	objd	_	_
5	sehr	sehr	ADV	ADV	_	6	adv	_	_
6	läcker	läcker	ADV	ADJD	_	7	pred	_	_
7	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
8	.	.	$.	$.	_	0	root	_	_

1	am	an	PREP	APPRART	Dat	3	pp	_	_
2	Ende	Ende	N	NN	Neut|Dat|Sg	1	pn	_	_
3	kanst	kanst	V	VVFIN	2|Sg|_|_	0	root	_	_
4	du	du	PRO	PPER	2|Sg|_|Nom	3	subj	_	_
5	mir	ich	PRO	PPER	1|Sg|_|Dat	6	objd	_	_
6	sagen	sagen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
7	,	,	$,	$,	_	0	root	_	_
8	wo	wo	PWAV	PWAV	_	11	adv	_	_
9	deine	deine	ART	PPOSAT	_|Nom|Pl	10	det	_	_
10	Verwandten	Verwandte	N	NN	_|Nom|Pl	11	subj	_	_
11	leben	leben	V	VVFIN	3|Pl|Pres|_	6	objc	_	_
12	?	?	$.	$.	_	0	root	_	_

1	Viele	viele	ART	PIDAT	Masc|_|Pl	2	det	_	_
2	Grüße	Gruß	N	NN	Masc|_|Pl	0	root	_	_
3	Stefan	Stefan	N	NE	Masc|_|Sg	2	app	_	_

