1	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
2	X	X	N	NE	_|_|Pl	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	17.04.2012	17.04.2012	CARD	CARD	_	5	attr	_	_
5	Lieber	Liebe	N	NN	_|_|Pl	2	app	_	_
6	Michael	Michael	N	NE	Masc|Acc|Sg	5	app	_	_
7	,	,	$,	$,	_	0	root	_	_
8	vielen	viele	ART	PIDAT	Masc|Acc|Sg	9	det	_	_
9	Dank	Dank	N	NN	Masc|Acc|Sg	6	app	_	_
10	für	für	PREP	APPR	Acc	9	pp	_	_
11	dienen	dienen	ADJA	ADJA	_	12	attr	_	_
12	Wünsch	Wünsch	N	NN	_|Acc|_	10	pn	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	freue	freuen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	mich	ich	PRO	PRF	1|Sg|Acc	2	obja	_	_
4	sehr	sehr	ADV	ADV	_	2	adv	_	_
5	,	,	$,	$,	_	0	root	_	_
6	dass	dass	KOUS	KOUS	_	0	root	_	_
7	du	du	PRO	PPER	2|Sg|_|Nom	0	root	_	_
8	mich	ich	PRO	PPER	1|Sg|_|Acc	9	obja	_	_
9	beantwortet	beantworten	V	VVFIN	_|_|Pres|_	0	root	_	_
10	hast	haben	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	wünsche	wünschen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	dir	du	PRO	PRF	2|Sg|Dat	2	objd	_	_
4	noch	noch	ADV	ADV	_	2	adv	_	_
5	einmal	einmal	ADV	ADV	_	2	adv	_	_
6	die	die	ART	ART	Def|_|_|_	7	det	_	_
7	beste	gut	ADJA	ADJA	_|_|_	2	obja	_	_
8	im	in	PREP	APPRART	Dat	2	pp	_	_
9	Leben	Leben	N	NN	Neut|Dat|_	8	pn	_	_
10	für	für	PREP	APPR	Acc	2	pp	_	_
11	den	die	ART	ART	Def|_|_|_	13	det	_	_
12	neuen	neu	ADJA	ADJA	Pos|Masc|Acc|Sg|_|	13	attr	_	_
13	Jahr	Jahr	N	NN	Masc|Acc|Sg	10	pn	_	_
14	!	!	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|Fem|_|Sg	2	det	_	_
2	Silvesternacht	Silvesternacht	N	NN	Fem|_|Sg	0	root	_	_
3	...	...	$.	$.	_	0	root	_	_

1	Das	die	PRO	PDS	Neut|Nom|Sg	2	subj	_	_
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	eine	eine	ART	ART	Indef|Fem|Nom|Sg	4	det	_	_
4	schone	schone	FM	FM	Fem|Nom|Sg	2	pred	_	_
5	nacht	nacht	FM	FM	Fem|Nom|Sg	4	app	_	_
6	!	!	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	mich	ich	PRO	PRF	1|Sg|Acc	2	obja	_	_
4	mit	mit	PREP	APPR	Dat	2	pp	_	_
5	allen	alle	ART	PIDAT	Masc|Dat|Pl	6	det	_	_
6	Schulefreunden	Schulefreund	N	NN	Masc|Dat|Pl	4	pn	_	_
7	.	.	$.	$.	_	0	root	_	_

1	getroffen	treffen	V	VVPP	_	0	root	_	_
2	.	.	$.	$.	_	0	root	_	_

1	Das	die	PRO	PDS	Neut|Nom|Sg	2	subj	_	_
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	echt	echt	ADV	ADJD	Pos|	4	adv	_	_
4	super	super	ADV	ADJD	Pos|	2	pred	_	_
5	!	!	$.	$.	_	0	root	_	_

1	Wir	wir	PRO	PPER	1|Pl|_|Nom	2	subj	_	_
2	waren	sein	V	VAFIN	1|Pl|Past|Ind	0	root	_	_
3	dreißig	dreißig	CARD	CARD	_	4	attr	_	_
4	personen	personen	N	NN	_|_|Pl	2	obja	_	_
5	und	und	KON	KON	_	2	kon	_	_
6	haben	haben	V	VAFIN	_|Pl|Pres|_	5	cj	_	_
7	ein	eine	ART	ART	Indef|Neut|Acc|Sg	9	det	_	_
8	großes	groß	ADJA	ADJA	Pos|Neut|Acc|Sg|St|	9	attr	_	_
9	Haus	Haus	N	NN	Neut|Acc|Sg	13	obja	_	_
10	für	für	PREP	APPR	Acc	13	pp	_	_
11	drei	drei	CARD	CARD	_	12	attr	_	_
12	Nächte	Nacht	N	NN	Fem|Acc|Pl	10	pn	_	_
13	gemietet	mieten	V	VVPP	_	6	aux	_	_
14	und	und	KON	KON	_	13	kon	_	_
15	dort	dort	ADV	ADV	_	19	adv	_	_
16	für	für	PREP	APPR	Acc	19	pp	_	_
17	zwei	zwei	CARD	CARD	_	18	attr	_	_
18	Tage	Tag	N	NN	Masc|Acc|Pl	16	pn	_	_
19	gefeiert	feiern	V	VVPP	_	14	cj	_	_
20	.	.	$.	$.	_	0	root	_	_

1	In	in	PREP	APPR	Dat	5	pp	_	_
2	dem	die	ART	ART	Def|Masc|Dat|Sg	4	det	_	_
3	dritten	dritt	ADJA	ADJA	_|Masc|Dat|Sg|Wk|	4	attr	_	_
4	Tag	Tag	N	NN	Masc|Dat|Sg	1	pn	_	_
5	mussten	müssen	V	VMFIN	1|Pl|Past|Ind	0	root	_	_
6	wir	wir	PRO	PPER	1|Pl|_|Nom	5	subj	_	_
7	aufräumen	aufräumen	V	VVINF	_	5	aux	_	_
8	.	.	$.	$.	_	0	root	_	_

1	In	in	PREP	APPR	Dat	4	pp	_	_
2	diesem	diese	ART	PDAT	Neut|Dat|Sg	3	det	_	_
3	Jahr	Jahr	N	NN	Neut|Dat|Sg	1	pn	_	_
4	will	wollen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
6	nich	nich	ADV	ADJD	_	10	adv	_	_
7	mehr	mehr	ADV	ADV	_	10	adv	_	_
8	so	so	ADV	ADV	_	9	adv	_	_
9	viel	viel	ADV	ADV	_	10	adv	_	_
10	feiern	feiern	V	VVINF	_	4	aux	_	_
11	und	und	KON	KON	_	0	root	_	_
12	party	party	N	NE	_	11	cj	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	muss	müssen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	mich	ich	PRO	PRF	1|Sg|Acc	2	obja	_	_
4	fur	fur	N	NE	_	0	root	_	_
5	die	die	ART	ART	Def|Fem|_|Sg	6	det	_	_
6	Prüfung	Prüfung	N	NN	Fem|_|Sg	0	root	_	_
7	von	von	PREP	APPR	_	6	pp	_	_
8	der	die	ART	ART	Def|_|_|_	9	det	_	_
9	Univesität	Univesität	N	NN	_|_|_	7	pn	_	_
10	vorbereiten	vorbereiten	V	VVINF	_	0	root	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	vergessen	veressen	V	VVPP	_	2	aux	_	_
4	,	,	$,	$,	_	0	root	_	_
5	dass	dass	KOUS	KOUS	_	11	konj	_	_
6	du	du	PRO	PPER	2|Sg|_|Nom	11	subj	_	_
7	nichts	nichts	PRO	PIS	_|_|_	11	obja	_	_
8	über	über	PREP	APPR	Acc	11	pp	_	_
9	meine	meine	ART	PPOSAT	Fem|Acc|Sg	10	det	_	_
10	Arbeit	Arbeit	N	NN	Fem|Acc|Sg	8	pn	_	_
11	weißt	weißen	V	VVFIN	2|Sg|Pres|Ind	3	objc	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	arbeite	arbeiten	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	nicht	nicht	PTKNEG	PTKNEG	_	2	adv	_	_
4	mehr	mehr	ADV	ADV	_	3	adv	_	_
5	.	.	$.	$.	_	0	root	_	_

1	In	in	PREP	APPR	Dat	6	pp	_	_
2	den	die	ART	ART	Def|Neut|Dat|Pl	5	det	_	_
3	letzten	letzte	ADJA	ADJA	Pos|Neut|Dat|Pl|_|	5	attr	_	_
4	drei	drei	CARD	CARD	_	5	attr	_	_
5	Jahren	Jahr	N	NN	Neut|Dat|Pl	1	pn	_	_
6	ich	ich	PRO	PPER	1|Sg|_|Nom	7	subj	_	_
7	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
8	ein	eine	ART	ART	Indef|Neut|Acc|Sg	10	det	_	_
9	bischen	bischen	ADJA	ADJA	_|Neut|Acc|Sg|_	10	attr	_	_
10	Geld	Geld	N	NN	Neut|Acc|Sg	11	obja	_	_
11	zusammengelegt	zusammenlegen	V	VVPP	_	7	aux	_	_
12	und	und	KON	KON	_	7	kon	_	_
13	jetzt	jetzt	ADV	ADV	_	14	adv	_	_
14	will	wollen	V	VMFIN	1|Sg|Pres|Ind	12	cj	_	_
15	ich	ich	PRO	PPER	1|Sg|_|Nom	14	subj	_	_
16	studieren	studieren	V	VVINF	_	14	aux	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Natürlich	natürlich	ADV	ADJD	Pos|	2	adv	_	_
2	du	du	PRO	PPER	2|Sg|_|Nom	3	subj	_	_
3	kannst	können	V	VMFIN	2|Sg|Pres|Ind	0	root	_	_
4	uns	wir	PRO	PPER	1|Pl|_|Acc	5	obja	_	_
5	besuchen	besuchen	V	VVINF	_	3	aux	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	5	subj	_	_
2	und	und	KON	KON	_	1	kon	_	_
3	meine	meine	ART	PPOSAT	Fem|Nom|Sg	4	det	_	_
4	Freundin	Freundin	N	NN	Fem|Nom|Sg	2	cj	_	_
5	haben	haben	V	VAFIN	_|Pl|Pres|_	0	root	_	_
6	dir	du	PRO	PPER	2|Sg|_|Dat	5	objd	_	_
7	immer	immer	ADV	ADV	_	8	adv	_	_
8	sehr	sehr	ADV	ADV	_	9	adv	_	_
9	gern	gern	ADV	ADV	_	5	adv	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Aber	aber	KON	KON	_	0	root	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
3	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
4	nicht	nicht	PTKNEG	PTKNEG	_	7	adv	_	_
5	so	so	ADV	ADV	_	6	adv	_	_
6	viel	viel	PRO	PIS	_|Nom|Sg	3	subj	_	_
7	warten	warten	V	VVINF	_	3	aux	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Kannst	können	V	VMFIN	2|Sg|Pres|Ind	0	root	_	_
2	du	du	PRO	PPER	2|Sg|_|Nom	1	subj	_	_
3	mir	ich	PRO	PPER	1|Sg|_|Dat	4	objd	_	_
4	anrufen	anrufen	V	VVINF	_	1	aux	_	_
5	?	?	$.	$.	_	0	root	_	_

1	Mein	meine	ART	PPOSAT	_|Nom|Sg	2	det	_	_
2	nummer	nummer	N	NN	_|Nom|Sg	3	subj	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	jetzt	jetzt	ADV	ADV	_	3	adv	_	_
5	123456	123456	CARD	CARD	_	3	objd	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	muss	müssen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	dir	du	PRO	PPER	2|Sg|_|Dat	7	objd	_	_
4	etwas	etwas	ADV	ADV	_	5	adv	_	_
5	sehr	sehr	ADV	ADV	_	6	adv	_	_
6	wichtig	wichtig	ADV	ADJD	Pos|	7	adv	_	_
7	erzählen	erzählen	V	VVINF	_	2	aux	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	warte	warten	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	auf	auf	PREP	APPR	Acc	2	pp	_	_
4	deine	deine	ART	PPOSAT	Fem|Acc|Sg	5	det	_	_
5	Antwort	Antwort	N	NN	Fem|Acc|Sg	3	pn	_	_
6	oder	oder	KON	KON	_	5	kon	_	_
7	Anruf	Anruf	N	NN	Masc|Acc|Sg	6	cj	_	_
8	,	,	$,	$,	_	0	root	_	_
9	wie	wie	PWAV	PWAV	_	14	adv	_	_
10	es	es	PRO	PPER	3|Sg|Neut|Nom	14	subj	_	_
11	besser	gut	ADV	ADJD	Comp|	14	pred	_	_
12	für	für	PREP	APPR	Acc	14	pp	_	_
13	dich	du	PRO	PPER	2|Sg|_|Acc	12	pn	_	_
14	ist	sein	V	VAFIN	3|Sg|Pres|Ind	2	objc	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Herzliche	herzlich	ADJA	ADJA	Pos|Masc|_|Pl|St|	2	attr	_	_
2	Grüße	Gruß	N	NN	Masc|_|Pl	0	root	_	_
3	Tobias	Tobias	N	NE	Masc|_|Sg	2	app	_	_

