1	28.02.2012	28.02.2012	CARD	CARD	_	0	root	_	_
2	Liebe	lieb	ADJA	ADJA	Pos|_|_|_|_|	3	attr	_	_
3	Silke	Silk	N	NN	Masc|Dat|Sg	0	root	_	_
4	,	,	$,	$,	_	0	root	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	6	subj	_	_
6	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
7	gestern	gestern	ADV	ADV	_	6	adv	_	_
8	deine	deine	ART	PPOSAT	Masc|Nom|Sg	9	det	_	_
9	Brief	Brief	N	NN	Masc|Nom|Sg	0	root	_	_
10	bekommen	bekommen	V	VVINF	_	0	root	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	sehr	sehr	ADV	ADV	_	4	adv	_	_
4	gefreut	freuen	V	VVPP	_	2	aux	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Vielen	viele	ART	PIDAT	_|_|_	2	det	_	_
2	dank	dank	N	NN	_|_|_	0	root	_	_
3	für	für	PREP	APPR	Acc	2	pp	_	_
4	das	die	PRO	PDS	Neut|Acc|Sg	3	pn	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Uns	wir	PRO	PPER	1|Pl|_|Dat	2	objd	_	_
2	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
4	auch	auch	ADV	ADV	_	2	adv	_	_
5	ganz	ganz	ADV	ADV	_	6	adv	_	_
6	gut	gut	ADV	ADJD	Pos|	2	pred	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Maria	Maria	N	NE	_|Nom|Sg	2	subj	_	_
2	arbeitet	arbeiten	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	und	und	KON	KON	_	2	kon	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	5	subj	_	_
5	besuche	besuchen	V	VVFIN	1|Sg|Pres|_	3	cj	_	_
6	ein	eine	ART	ART	Indef|Masc|Nom|Sg	7	det	_	_
7	Deutschkurs	Deutschkurs	N	NN	Masc|Nom|Sg	0	root	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	mag	mögen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	auch	auch	ADV	ADV	_	2	adv	_	_
4	Tier	Tier	N	NN	Masc|Acc|Sg	2	obja	_	_
5	besonders	besonders	ADV	ADV	_	6	adv	_	_
6	Hund	Hund	N	NN	Masc|Acc|Sg	4	app	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Aber	aber	KON	KON	_	0	root	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
3	kann	können	V	VMFIN	1|Sg|Pres|Ind	1	cj	_	_
4	mit	mit	PREP	APPR	Dat	3	pp	_	_
5	ihm	er	PRO	PPER	3|Sg|_|Dat	4	pn	_	_
6	nicht	nicht	PTKNEG	PTKNEG	_	3	adv	_	_
7	sich	sie	PRO	PRF	3|_|Dat	3	objd	_	_
8	kommern	kommern	N	NE	_|_|_	3	obja	_	_
9	,	,	$,	$,	_	0	root	_	_
10	weil	weil	KOUS	KOUS	_	14	konj	_	_
11	ich	ich	PRO	PPER	1|Sg|_|Nom	14	subj	_	_
12	kein	keine	ART	PIAT	_|_|Sg	13	det	_	_
13	Zeit	Zeit	N	NN	Fem|Acc|Sg	14	obja	_	_
14	habe	haben	V	VAFIN	1|Sg|Pres|_	3	neb	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	muss	müssen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	jeden	jede	ART	PIDAT	Neut|Dat|Sg	4	det	_	_
4	Tag	Tag	N	NN	Neut|Dat|Sg	6	objd	_	_
5	Deutsch	Deutsch	N	NN	Neut|Dat|Sg	4	app	_	_
6	lernen	lernen	V	VVINF	_	2	aux	_	_
7	,	,	$,	$,	_	0	root	_	_
8	weil	weil	KOUS	KOUS	_	0	root	_	_
9	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
10	9.	9.	ADJA	ADJA	_|Masc|Nom|Sg|_|	11	attr	_	_
11	März	März	N	NN	Masc|Nom|Sg	14	subj	_	_
12	eine	eine	ART	ART	Indef|Fem|Acc|Sg	13	det	_	_
13	Prüfung	Prüfung	N	NN	Fem|Acc|Sg	14	obja	_	_
14	habe	haben	V	VAFIN	3|Sg|Pres|Subj	0	root	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	dich	du	PRO	PRF	2|Sg|Acc	4	obja	_	_
4	besuchen	besuchen	V	VVINF	_	2	aux	_	_
5	und	und	KON	KON	_	2	kon	_	_
6	kann	können	V	VMFIN	_|Sg|Pres|Ind	5	cj	_	_
7	nach	nach	PREP	APPR	Dat	9	pp	_	_
8	Prüfung	Prüfung	N	NN	Fem|Dat|Sg	7	pn	_	_
9	besuchen	besuchen	V	VVINF	_	6	aux	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	wünsche	wünschen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	mich	ich	PRO	PRF	1|Sg|Acc	2	obja	_	_
4	neu	neu	ADV	ADJD	Pos|	2	adv	_	_
5	Handy	Handy	N	NN	Neut|Dat|Sg	2	objd	_	_
6	,	,	$,	$,	_	0	root	_	_
7	damit	damit	KOUS	KOUS	_	12	konj	_	_
8	mein	meine	ART	PPOSAT	Neut|Nom|Sg	9	det	_	_
9	Handy	Handy	N	NN	Neut|Nom|Sg	12	subj	_	_
10	nicht	nicht	PTKNEG	PTKNEG	_	12	adv	_	_
11	gut	gut	ADV	ADJD	Pos|	12	adv	_	_
12	funktioniert	funktionieren	V	VVFIN	3|Sg|Pres|Ind	2	neb	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	hoffe	hoffen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	bis	bis	PREP	APPR	Acc	2	pp	_	_
4	bald	bald	ADV	ADV	_	3	adv	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Liebe	lieb	ADJA	ADJA	Pos|Masc|_|Pl|St|	2	attr	_	_
2	Grüße	Gruß	N	NN	Masc|_|Pl	0	root	_	_
3	Michael	Michael	N	NE	Masc|_|Sg	2	app	_	_

