1	Stadt	Stadt	N	NN	Fem|_|Sg	9	vok	_	_
2	X	X	N	NE	_|_|Pl	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	13.03.2012	13.03.2012	CARD	CARD	_	5	attr	_	_
5	Lieber	Liebe	N	NN	_|_|Pl	2	app	_	_
6	Michail	Michail	N	NE	_|_|Pl	5	app	_	_
7	,	,	$,	$,	_	0	root	_	_
8	ich	ich	PRO	PPER	1|Sg|_|Nom	9	subj	_	_
9	freue	freuen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
10	mich	ich	PRO	PRF	1|Sg|Acc	9	obja	_	_
11	über	über	PREP	APPR	_	9	pp	_	_
12	deinen	deine	ART	PPOSAT	Masc|_|Sg	13	det	_	_
13	Brief	Brief	N	NN	Masc|_|Sg	11	pn	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	von	von	PREP	APPR	_	8	pp	_	_
4	dich	du	PRO	PPER	2|Sg|_|Acc	3	pn	_	_
5	sehen	sehen	V	VVINF	_	8	aux	_	_
6	lang	lang	ADV	ADJD	Pos|	8	adv	_	_
7	nicht	nicht	PTKNEG	PTKNEG	_	8	adv	_	_
8	gehöhrt	gehöhrt	V	VVINF	_	0	root	_	_
9	,	,	$,	$,	_	0	root	_	_
10	fast	fast	ADV	ADV	_	12	adv	_	_
11	einen	eine	ART	ART	Indef|Masc|Acc|Sg	12	det	_	_
12	Jahr	Jahr	N	NN	Masc|Acc|Sg	0	root	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Am	an	PREP	APPRART	Dat	3	pp	_	_
2	Silvester	Silvester	N	NN	_|Dat|Sg	1	pn	_	_
3	waren	sein	V	VAFIN	1|Pl|Past|Ind	0	root	_	_
4	wir	wir	PRO	PPER	1|Pl|_|Nom	3	subj	_	_
5	zur	zu	PREP	APPRART	Fem|Dat	0	root	_	_
6	zweit	zweit	ADV	ADJD	_	0	root	_	_
7	-	-	$(	$(	_	0	root	_	_
8	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
9	und	und	KON	KON	_	8	kon	_	_
10	Stefan	Stefan	N	NE	Masc|Nom|Sg	9	cj	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	erste	erst	ADJA	ADJA	_|_|Acc|_|_|	8	obja	_	_
4	in	in	PREP	APPR	Acc	8	pp	_	_
5	sein	seine	ART	PPOSAT	Neut|Acc|Sg	6	det	_	_
6	Leben	Leben	N	NN	Neut|Acc|Sg	4	pn	_	_
7	Rumsteak	Rumsteak	N	NN	Neut|Acc|Sg	6	app	_	_
8	gemacht	machen	V	VVPP	_	2	aux	_	_
9	,	,	$,	$,	_	0	root	_	_
10	und	und	KON	KON	_	2	kon	_	_
11	habe	haben	V	VAFIN	1|Sg|Pres|_	10	cj	_	_
12	ich	ich	PRO	PPER	1|Sg|_|Nom	11	subj	_	_
13	,	,	$,	$,	_	0	root	_	_
14	wie	wie	KOKOM	KOKOM	_	12	par	_	_
15	immer	immer	ADV	ADV	_	14	cj	_	_
16	,	,	$,	$,	_	0	root	_	_
17	viele	viele	ART	PIDAT	_|Acc|_	18	det	_	_
18	Vorspeisen	Vorspeise	N	NN	_|Acc|_	19	obja	_	_
19	vorbereitet	vorbereiten	V	VVPP	_	11	aux	_	_
20	.	.	$.	$.	_	0	root	_	_

1	Eigentlich	eigentlich	ADV	ADV	_	2	adv	_	_
2	wollen	wollen	V	VMFIN	1|Pl|Pres|_	0	root	_	_
3	wir	wir	PRO	PPER	1|Pl|_|Nom	2	subj	_	_
4	diese	diese	ART	PDAT	_|_|_	5	det	_	_
5	Jahr	Jahr	N	NN	_|Acc|_	2	zeit	_	_
6	unsere	unsre	ART	PPOSAT	Neut|Acc|Sg	7	det	_	_
7	Haus	Haus	N	NN	Neut|Acc|Sg	2	obja	_	_
8	rennovieren	rennovieren	N	NE	Neut|Acc|Sg	7	app	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Dafür	Dafür	PROAV	PROAV	_	2	pp	_	_
2	haben	haben	V	VAFIN	1|Pl|Pres|_	0	root	_	_
3	wir	wir	PRO	PPER	1|Pl|_|Nom	2	subj	_	_
4	ganze	ganz	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	5	attr	_	_
5	Flasche	Flasche	N	NN	Fem|Acc|Sg	2	obja	_	_
6	Prosecko	Prosecko	N	NE	Fem|Acc|Sg	5	app	_	_
7	getrunken	getrunken	ADV	ADJD	Pos|	8	adv	_	_
8	-image-	-image-	ADV	ADJD	_	12	adv	_	_
9	Seit	seit	PREP	APPR	Dat	8	pp	_	_
10	einem	eine	ART	ART	Indef|Neut|Dat|Sg	11	det	_	_
11	Jahr	Jahr	N	NN	Neut|Dat|Sg	9	pn	_	_
12	arbeite	arbeiten	V	VVFIN	1|Sg|Pres|_	0	root	_	_
13	ich	ich	PRO	PPER	1|Sg|_|Nom	12	subj	_	_
14	in	in	PREP	APPR	Acc	12	pp	_	_
15	eine	eine	ART	ART	Indef|Fem|Acc|Sg	16	det	_	_
16	Firma	Firma	N	NN	Fem|Acc|Sg	14	pn	_	_
17	,	,	$,	$,	_	0	root	_	_
18	die	die	PRO	PRELS	_|Nom|Pl	22	subj	_	_
19	Fenster	Fenster	N	NN	Neut|Acc|_	22	obja	_	_
20	und	und	KON	KON	_	19	kon	_	_
21	Türen	Tür	N	NN	Fem|Acc|Pl	20	cj	_	_
22	produzieren	produzieren	V	VVFIN	3|Pl|Pres|_	16	rel	_	_
23	.	.	$.	$.	_	0	root	_	_

1	Dort	dort	ADV	ADV	_	2	adv	_	_
2	gefällt	gefallen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	mir	ich	PRO	PPER	1|Sg|_|Dat	2	objd	_	_
4	gut	gut	ADV	ADJD	Pos|	2	adv	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	muss	müssen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	nicht	nicht	PTKNEG	PTKNEG	_	9	adv	_	_
4	nur	nur	ADV	ADV	_	9	adv	_	_
5	in	in	PREP	APPR	_	9	pp	_	_
6	Deutschland	Deutschland	N	NE	Neut|_|Sg	5	pn	_	_
7	unsere	unsre	ART	PPOSAT	Neut|Acc|Sg	8	det	_	_
8	Produkt	Produkt	N	NN	Neut|Acc|Sg	9	obja	_	_
9	verkaufen	verkaufen	V	VVINF	_	2	aux	_	_
10	,	,	$,	$,	_	0	root	_	_
11	sondern	sondern	KON	KON	_	0	root	_	_
12	auch	auch	ADV	ADV	_	11	cj	_	_
13	in	in	PREP	APPR	_	11	cj	_	_
14	andere	andere	ADJA	ADJA	_|Neut|_|Sg|_	15	attr	_	_
15	Lände	Lände	N	NN	Neut|_|Sg	13	pn	_	_
16	,	,	$,	$,	_	0	root	_	_
17	zum	zu	PREP	APPRART	Dat	15	pp	_	_
18	beispiel	beispiel	N	NN	_|Dat|_	17	pn	_	_
19	in	in	PREP	APPR	_	18	pp	_	_
20	Schweden	Schweden	N	NE	Neut|_|Sg	19	pn	_	_
21	,	,	$,	$,	_	0	root	_	_
22	Frankreich	Frankreich	N	NE	Neut|_|Sg	20	kon	_	_
23	,	,	$,	$,	_	0	root	_	_
24	Russland	Russland	N	NE	Neut|_|Sg	15	app	_	_
25	.	.	$.	$.	_	0	root	_	_

1	Wegen	wegen	PREP	APPR	Gen	4	pp	_	_
2	meines	meine	ART	PPOSAT	_|Gen|Sg	3	det	_	_
3	Arbeits	Arbeits	N	NN	_|Gen|Sg	1	pn	_	_
4	will	wollen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
6	eine	eine	ART	ART	Indef|Fem|Acc|Sg	7	det	_	_
7	MBA	MBA	N	NN	Fem|Acc|Sg	9	obja	_	_
8	Ausbildung	Ausbildung	N	NN	Fem|Acc|Sg	7	app	_	_
9	machen	machen	V	VVINF	_	4	aux	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Wir	wir	PRO	PPER	1|Pl|_|Nom	2	subj	_	_
2	suchen	suchen	V	VVFIN	1|Pl|Pres|_	0	root	_	_
3	im	in	PREP	APPRART	Dat	2	pp	_	_
4	Moment	Moment	N	NN	_|Dat|Sg	3	pn	_	_
5	passende	passend	ADJA	ADJA	Pos|Fem|Acc|Sg|_|_	6	attr	_	_
6	Universität	Universität	N	NN	Fem|Acc|Sg	2	obja	_	_
7	wo	wo	PWAV	PWAV	_	11	adv	_	_
8	ich	ich	PRO	PPER	1|Sg|_|Nom	12	subj	_	_
9	gute	gut	ADJA	ADJA	Pos|Fem|Acc|Pl|St|	10	attr	_	_
10	Managementgrundkenntnisse	Managementgrundkenntnis	N	NN	Fem|Acc|Pl	11	obja	_	_
11	bekommen	bekommen	V	VVINF	_	12	aux	_	_
12	kann	können	V	VMFIN	1|Sg|Pres|Ind	6	objc	_	_
13	und	und	KON	KON	_	12	kon	_	_
14	eine	eine	ART	ART	Indef|Fem|Nom|Sg	15	det	_	_
15	MBA-Prüfung	MBA-Prüfung	N	NN	Fem|Nom|Sg	17	subj	_	_
16	bestanden	bestanden	V	VVINF	_	17	aux	_	_
17	kann	können	V	VMFIN	3|Sg|Pres|Ind	13	cj	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Frühling	Frühling	N	NN	Masc|Nom|Sg	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	gekommen	kommen	V	VVPP	_	2	aux	_	_
4	.	.	$.	$.	_	0	root	_	_

1	Im	in	PREP	APPRART	Dat	6	pp	_	_
2	Rhein	Rhein	N	NE	_|Dat|_	1	pn	_	_
3	ab	ab	PREP	APPR	Dat	6	pp	_	_
4	Pfalz	Pfalz	N	NN	Fem|Dat|Sg	3	pn	_	_
5	alles	alle	PRO	PIS	_|_|Sg	4	app	_	_
6	wirt	wirt	ADV	ADJD	_	7	adv	_	_
7	schöner	schön	ADV	ADJD	Comp|	0	root	_	_
8	.	.	$.	$.	_	0	root	_	_

1	In	in	PREP	APPR	_	3	pp	_	_
2	April	April	N	NN	Masc|_|Sg	1	pn	_	_
3	haben	haben	V	VAFIN	1|Pl|Pres|_	0	root	_	_
4	wir	wir	PRO	PPER	1|Pl|_|Nom	3	subj	_	_
5	einen	eine	ART	ART	Indef|Masc|Acc|Sg	6	det	_	_
6	Blümenfest	Blümenfest	N	NN	Masc|Acc|Sg	3	obja	_	_
7	am	am	PTKA	PTKA	_	8	adv	_	_
8	weinstraße	weinstraße	ADV	ADJD	_	3	adv	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Wenn	wenn	KOUS	KOUS	_	6	konj	_	_
2	du	du	PRO	PPER	2|Sg|_|Nom	6	subj	_	_
3	Zeit	Zeit	N	NN	Fem|Acc|Sg	6	obja	_	_
4	im	in	PREP	APPRART	Dat	6	pp	_	_
5	April	April	N	NN	Masc|Dat|Sg	4	pn	_	_
6	hast	haben	V	VAFIN	2|Sg|Pres|Ind	8	neb	_	_
7	,	,	$,	$,	_	0	root	_	_
8	freue	freuen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
9	ich	ich	PRO	PPER	1|Sg|_|Nom	8	subj	_	_
10	mich	ich	PRO	PRF	1|Sg|Acc	8	obja	_	_
11	auf	auf	PREP	APPR	_	8	pp	_	_
12	deinen	deine	ART	PPOSAT	Masc|_|Sg	13	det	_	_
13	Besuch	Besuch	N	NN	Masc|_|Sg	11	pn	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Du	du	PRO	PPER	2|Sg|_|Nom	2	subj	_	_
2	kannst	können	V	VMFIN	2|Sg|Pres|Ind	0	root	_	_
3	gerne	gerne	ADV	ADV	_	10	adv	_	_
4	mit	mit	PREP	APPR	Dat	10	pp	_	_
5	Juli	Juli	N	NN	Masc|Dat|Sg	4	pn	_	_
6	,	,	$,	$,	_	0	root	_	_
7	Franz	Franz	N	NE	_|Dat|Sg	5	kon	_	_
8	und	und	KON	KON	_	7	kon	_	_
9	Daniela	Daniela	N	NE	Fem|Dat|Sg	8	cj	_	_
10	kommen	kommen	V	VVINF	_	2	aux	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Obwohl	obwohl	KOUS	KOUS	_	7	konj	_	_
2	wir	wir	PRO	PPER	1|Pl|_|Nom	7	subj	_	_
3	nicht	nicht	PTKNEG	PTKNEG	_	5	adv	_	_
4	so	so	ADV	ADV	_	5	adv	_	_
5	große	groß	ADJA	ADJA	Pos|Neut|Acc|Sg|Wk|	6	attr	_	_
6	Haus	Haus	N	NN	Neut|Acc|Sg	7	obja	_	_
7	haben	haben	V	VAFIN	1|Pl|Pres|_	9	neb	_	_
8	,	,	$,	$,	_	0	root	_	_
9	können	können	V	VMFIN	1|Pl|Pres|_	0	root	_	_
10	wir	wir	PRO	PPER	1|Pl|_|Nom	9	subj	_	_
11	fur	fur	ADV	ADJD	_	9	adv	_	_
12	dir	du	PRO	PRF	2|Sg|Dat	9	objd	_	_
13	und	und	KON	KON	_	0	root	_	_
14	deine	deine	ART	PPOSAT	Neut|_|_	15	det	_	_
15	Familia	Familia	N	NN	Neut|_|_	13	cj	_	_
16	Schlafzimmer	Schlafzimmer	N	NN	Neut|_|_	15	app	_	_
17	vorbereiten	vorbereiten	V	VVINF	_	0	root	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	warte	warten	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	auf	auf	PREP	APPR	Acc	2	pp	_	_
4	dein	deine	ART	PPOSAT	_|_|Sg	5	det	_	_
5	Antwort	Antwort	N	NN	Neut|Acc|Sg	3	pn	_	_
6	ohne	ohne	PREP	APPR	Acc	2	pp	_	_
7	Geduld	Geduld	N	NN	Fem|Acc|Sg	6	pn	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
3	begeistert	begeistert	ADV	ADJD	Pos|	2	pred	_	_
4	auf	auf	PREP	APPR	_	2	pp	_	_
5	dein	deine	ART	PPOSAT	Masc|Nom|Sg	6	det	_	_
6	Besuch	Besuch	N	NN	Masc|Nom|Sg	4	pn	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Deine	deine	ART	PPOSAT	Fem|_|Sg	2	det	_	_
2	Maria	Maria	N	NN	Fem|_|Sg	0	root	_	_

