1	Stadt	Stadt	N	NN	Fem|_|Sg	10	vok	_	_
2	X	X	N	NE	_|_|Pl	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	13.3.2012	13.3.2012	CARD	CARD	_	5	attr	_	_
5	Lieber	Liebe	N	NN	_|_|Pl	2	app	_	_
6	Michael	Michael	N	NE	Masc|_|Sg	5	app	_	_
7	,	,	$,	$,	_	0	root	_	_
8	Die	die	ART	ART	Def|Fem|Acc|Sg	9	det	_	_
9	Silvesternacht	Silvesternacht	N	NN	Fem|Acc|Sg	15	obja	_	_
10	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
11	mir	ich	PRO	PPER	1|Sg|_|Dat	15	objd	_	_
12	leider	leider	ADV	ADV	_	15	adv	_	_
13	kein	keine	ART	PIAT	Masc|Nom|Sg	14	det	_	_
14	Spaß	Spaß	N	NN	Masc|Nom|Sg	10	subj	_	_
15	gemacht	machen	V	VVPP	_	10	aux	_	_
16	,	,	$,	$,	_	0	root	_	_
17	weil	weil	KOUS	KOUS	_	20	konj	_	_
18	ich	ich	PRO	PPER	1|Sg|_|Nom	20	subj	_	_
19	krank	krank	ADV	ADJD	Pos|	20	pred	_	_
20	war	sein	V	VAFIN	1|Sg|Past|Ind	10	neb	_	_
21	.	.	$.	$.	_	0	root	_	_

1	Was	was	PRO	PWS	Neut|_|Sg	0	root	_	_
2	für	für	PREP	APPR	Acc	1	pp	_	_
3	ein	eine	ART	ART	Indef|Neut|Acc|Sg	4	det	_	_
4	Pech	Pech	N	NN	Neut|Acc|Sg	2	pn	_	_
5	!	!	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
3	ganz	ganz	ADV	ADV	_	4	adv	_	_
4	nach	nach	PREP	APPR	Dat	9	pp	_	_
5	dem	die	ART	ART	Def|Neut|Dat|Sg	6	det	_	_
6	Neujahr	Neujahr	N	NN	Neut|Dat|Sg	4	pn	_	_
7	ins	in	PREP	APPRART	Acc	9	objp	_	_
8	Bett	Bett	N	NN	Neut|Acc|Sg	7	pn	_	_
9	gegangen	gehen	V	VVPP	_	2	aux	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Deswegen	Deswegen	PROAV	PROAV	_	2	pp	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	mein	meine	ART	PPOSAT	Masc|Nom|Sg	4	det	_	_
4	Wunsch	Wunsch	N	NN	Masc|Nom|Sg	2	subj	_	_
5	für	für	PREP	APPR	Acc	2	pp	_	_
6	das	die	ART	ART	Def|Neut|Acc|Sg	8	det	_	_
7	neue	neu	ADJA	ADJA	Pos|Neut|Acc|Sg|Wk|	8	attr	_	_
8	Jahr	Jahr	N	NN	Neut|Acc|Sg	5	pn	_	_
9	klar	klar	ADV	ADJD	Pos|	2	pred	_	_
10	:	\:	$.	$.	_	0	root	_	_
11	mehr	mehr	ART	PIAT	Fem|_|Sg	12	det	_	_
12	Gesundheit	Gesundheit	N	NN	Fem|_|Sg	0	root	_	_
13	!	!	$.	$.	_	0	root	_	_

1	Und	und	KON	KON	_	0	root	_	_
2	natürlich	natürlich	ADV	ADJD	Pos|	4	adv	_	_
3	viel	viel	ART	PIDAT	Neut|_|Sg	4	det	_	_
4	Glück	Glück	N	NN	Neut|_|Sg	1	cj	_	_
5	mit	mit	PREP	APPR	Dat	4	pp	_	_
6	der	die	ART	ART	Def|Fem|Dat|Sg	7	det	_	_
7	Arbeit	Arbeit	N	NN	Fem|Dat|Sg	5	pn	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Dein	deine	ART	PPOSAT	Masc|Nom|Sg	2	det	_	_
2	Brief	Brief	N	NN	Masc|Nom|Sg	3	subj	_	_
3	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	aber	aber	ADV	ADV	_	8	adv	_	_
5	mich	ich	PRO	PPER	1|Sg|_|Acc	8	obja	_	_
6	so	so	ADV	ADV	_	7	adv	_	_
7	sehr	sehr	ADV	ADV	_	8	adv	_	_
8	gefreut	freuen	V	VVPP	_	3	aux	_	_
9	!	!	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	super	super	ADV	ADJD	Pos|	2	pred	_	_
4	,	,	$,	$,	_	0	root	_	_
5	dass	dass	KOUS	KOUS	_	13	konj	_	_
6	du	du	PRO	PPER	2|Sg|_|Nom	13	subj	_	_
7	schon	schon	ADV	ADV	_	13	adv	_	_
8	fast	fast	ADV	ADV	_	9	adv	_	_
9	fertig	fertig	ADV	ADJD	Pos|	13	pred	_	_
10	mit	mit	PREP	APPR	Dat	13	pp	_	_
11	deiner	deine	ART	PPOSAT	Fem|Dat|Sg	12	det	_	_
12	Ausbildung	Ausbildung	N	NN	Fem|Dat|Sg	10	pn	_	_
13	bist	sein	V	VAFIN	2|Sg|Pres|Ind	2	objc	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Lust	Lust	N	NN	Fem|_|Sg	0	root	_	_
2	,	,	$,	$,	_	0	root	_	_
3	dich	du	PRO	PPER	2|Sg|_|Acc	5	obja	_	_
4	zu	zu	PTKZU	PTKZU	_	5	part	_	_
5	treffen	treffen	V	VVINF	_	1	obji	_	_
6	?	?	$.	$.	_	0	root	_	_

1	Natürlich	natürlich	ADV	ADJD	Pos|	2	adv	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	Lust	Lust	N	NN	Fem|Acc|Sg	2	obja	_	_
5	!	!	$.	$.	_	0	root	_	_

1	Zur	zu	PREP	APPRART	Dat	3	pp	_	_
2	Zeit	Zeit	N	NN	Fem|Dat|Sg	1	pn	_	_
3	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
5	leider	leider	ADV	ADV	_	11	adv	_	_
6	nicht	nicht	PTKNEG	PTKNEG	_	11	adv	_	_
7	viel	viel	ART	PIDAT	Fem|Acc|Sg	8	det	_	_
8	Zeit	Zeit	N	NN	Fem|Acc|Sg	11	obja	_	_
9	für	für	PREP	APPR	Acc	8	pp	_	_
10	Freunde	Freund	N	NN	Masc|Acc|Pl	9	pn	_	_
11	gehabt	haben	V	VAPP	_	3	aux	_	_
12	,	,	$,	$,	_	0	root	_	_
13	wegen	wegen	PREP	APPR	_	11	pp	_	_
14	der	die	ART	ART	Def|Fem|_|Sg	15	det	_	_
15	Arbeit	Arbeit	N	NN	Fem|_|Sg	13	pn	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Aber	aber	KON	KON	_	3	koord	_	_
2	glücklicherweise	glücklicherweise	ADV	ADV	_	3	adv	_	_
3	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
5	jetzt	jetzt	ADV	ADV	_	3	adv	_	_
6	mehr	mehr	ART	PIAT	Fem|Acc|Sg	7	det	_	_
7	Zeit	Zeit	N	NN	Fem|Acc|Sg	3	obja	_	_
8	,	,	$,	$,	_	0	root	_	_
9	ein	eine	ART	ART	Indef|_|_|Sg	0	root	_	_
10	bisschen	bisschen	ART	PIDAT	_	0	root	_	_
11	mich	ich	PRO	PPER	1|Sg|_|Acc	13	obja	_	_
12	zu	zu	PTKZU	PTKZU	_	13	part	_	_
13	unterhalten	unterhalten	V	VVINF	_	0	root	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Außerdem	Außerdem	PROAV	PROAV	_	0	root	_	_
2	,	,	$,	$,	_	0	root	_	_
3	Neustadt	Neustadt	N	NE	Neut|Nom|Sg	4	subj	_	_
4	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
5	nicht	nicht	PTKNEG	PTKNEG	_	4	adv	_	_
6	weitweg	weitweg	ADV	ADJD	_	4	pred	_	_
7	von	von	PREP	APPR	_	4	pp	_	_
8	hier	hier	ADV	ADV	_	7	adv	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
2	es	es	PRO	PPER	3|Sg|Neut|Nom	1	subj	_	_
3	dir	du	PRO	PPER	2|Sg|_|Dat	1	objd	_	_
4	,	,	$,	$,	_	0	root	_	_
5	zum	zu	PREP	APPRART	Dat	11	pp	_	_
6	Beispiel	Beispiel	N	NN	Neut|Dat|Sg	5	pn	_	_
7	nächsten	nah	ADJA	ADJA	_|Masc|Dat|Sg|Wk|	8	attr	_	_
8	Monat	Monat	N	NN	Masc|Dat|Sg	6	app	_	_
9	uns	wir	PRO	PPER	1|Pl|_|Acc	11	obja	_	_
10	zu	zu	PTKZU	PTKZU	_	11	part	_	_
11	treffen	treffen	V	VVINF	_	1	obji	_	_
12	?	?	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	wäre	sein	V	VAFIN	3|Sg|Past|Subj	0	root	_	_
3	echt	echt	ADV	ADJD	Pos|	4	adv	_	_
4	toll	toll	ADV	ADJD	Pos|	2	pred	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Bei	bei	PREP	APPR	Dat	4	pp	_	_
2	meiner	meine	ART	PPOSAT	Fem|Dat|Sg	3	det	_	_
3	Arbeit	Arbeit	N	NN	Fem|Dat|Sg	1	pn	_	_
4	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
5	es	es	PRO	PPER	3|Sg|Neut|Nom	4	subj	_	_
6	gar	gar	ADV	ADV	_	7	adv	_	_
7	nicht	nicht	PTKNEG	PTKNEG	_	4	adv	_	_
8	gut	gut	ADV	ADJD	Pos|	4	pred	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	finde	finden	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	sie	sie	PRO	PPER	3|_|_|Acc	2	obja	_	_
4	doch	doch	ADV	ADV	_	2	adv	_	_
5	langweilig	langweilig	ADV	ADJD	Pos|	2	pred	_	_
6	,	,	$,	$,	_	0	root	_	_
7	und	und	KON	KON	_	2	kon	_	_
8	ich	ich	PRO	PPER	1|Sg|_|Nom	9	subj	_	_
9	will	wollen	V	VMFIN	1|Sg|Pres|Ind	7	cj	_	_
10	eigentlich	eigentlich	ADV	ADV	_	16	adv	_	_
11	sie	sie	PRO	PPER	3|_|_|Acc	16	obja	_	_
12	andern	andern	ADJA	ADJA	_|_|Dat|_|_	16	objd	_	_
13	,	,	$,	$,	_	0	root	_	_
14	aber	aber	KON	KON	_	12	kon	_	_
15	mal	mal	ADV	ADV	_	14	cj	_	_
16	schauen	schauen	V	VVINF	_	9	aux	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Schreib	schreiben	V	VVIMP	Sg	0	root	_	_
2	mir	ich	PRO	PPER	1|Sg|_|Dat	1	objd	_	_
3	bald	bald	ADV	ADV	_	2	adv	_	_
4	,	,	$,	$,	_	0	root	_	_
5	und	und	KON	KON	_	0	root	_	_
6	sag	sag	V	VVFIN	_	5	cj	_	_
7	mir	ich	PRO	PRF	1|Sg|Dat	6	objd	_	_
8	,	,	$,	$,	_	0	root	_	_
9	ob	ob	KOUS	KOUS	_	16	konj	_	_
10	du	du	PRO	PPER	2|Sg|_|Nom	16	subj	_	_
11	endlich	endlich	ADV	ADJD	Pos|	15	adv	_	_
12	mich	ich	PRO	PPER	1|Sg|_|Acc	15	obja	_	_
13	nachsten	nachsten	ADJA	ADJA	_|Masc|Acc|Sg|_	14	attr	_	_
14	Monat	Monat	N	NN	Masc|Acc|Sg	15	zeit	_	_
15	treffen	treffen	V	VVINF	_	16	aux	_	_
16	kannst	können	V	VMFIN	2|Sg|Pres|Ind	6	subjc	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Liebe	lieb	ADJA	ADJA	Pos|Masc|_|Pl|St|	2	attr	_	_
2	Grüße	Gruß	N	NN	Masc|_|Pl	0	root	_	_
3	Friedrich	Friedrich	N	NE	_|_|Sg	2	app	_	_

