1	Stadt	Stadt	N	NN	Fem|_|Sg	11	vok	_	_
2	X	X	N	NE	Masc|_|Sg	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	5.	5.	ADJA	ADJA	_|Masc|_|Sg|_|	5	attr	_	_
5	März	März	N	NN	Masc|_|Sg	2	app	_	_
6	2012	2012	CARD	CARD	_	7	attr	_	_
7	Liebe	Liebe	N	NN	_|_|Pl	5	app	_	_
8	Dana	Dana	N	NE	_|_|Pl	7	app	_	_
9	,	,	$,	$,	_	0	root	_	_
10	ich	ich	PRO	PPER	1|Sg|_|Nom	11	subj	_	_
11	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
12	überrascht	überraschen	V	VVPP	_	11	aux	_	_
13	,	,	$,	$,	_	0	root	_	_
14	dass	dass	KOUS	KOUS	_	20	konj	_	_
15	du	du	PRO	PPER	2|Sg|_|Nom	20	subj	_	_
16	dich	du	PRO	PPER	2|Sg|_|Acc	20	obja	_	_
17	an	an	PREP	APPR	Acc	20	pp	_	_
18	mich	ich	PRO	PPER	1|Sg|_|Acc	17	pn	_	_
19	errinert	errinert	ADV	ADJD	_	20	adv	_	_
20	hast	haben	V	VAFIN	2|Sg|Pres|Ind	11	neb	_	_
21	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	wäre	sein	V	VAFIN	3|Sg|Past|Subj	0	root	_	_
3	schön	schön	ADV	ADJD	Pos|	9	adv	_	_
4	nach	nach	PREP	APPR	Dat	9	pp	_	_
5	deiner	deine	ART	PPOSAT	Fem|Dat|Sg	6	det	_	_
6	Rückkehr	Rückkehr	N	NN	Fem|Dat|Sg	4	pn	_	_
7	dich	du	PRO	PPER	2|Sg|_|Acc	9	obja	_	_
8	zu	zu	PTKZU	PTKZU	_	9	part	_	_
9	besuchen	besuchen	V	VVINF	_	2	aux	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Wenn	wenn	KOUS	KOUS	_	4	konj	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
3	Freizeit	Freizeit	N	NN	Fem|Acc|Sg	4	obja	_	_
4	habe	haben	V	VAFIN	1|Sg|Pres|_	6	neb	_	_
5	,	,	$,	$,	_	0	root	_	_
6	melde	melden	V	VVFIN	1|Sg|Pres|_	0	root	_	_
7	ich	ich	PRO	PPER	1|Sg|_|Nom	6	subj	_	_
8	mich	ich	PRO	PRF	1|Sg|Acc	6	obja	_	_
9	bei	bei	PREP	APPR	Dat	6	pp	_	_
10	dir	du	PRO	PPER	2|Sg|_|Dat	9	pn	_	_
11	.	.	$.	$.	_	0	root	_	_

1	und	und	KON	KON	_	0	root	_	_
2	wir	wir	PRO	PPER	1|Pl|_|Nom	3	subj	_	_
3	können	können	V	VMFIN	1|Pl|Pres|_	1	cj	_	_
4	uns	wir	PRO	PRF	1|Pl|Acc	9	obja	_	_
5	auch	auch	ADV	ADV	_	9	adv	_	_
6	in	in	PREP	APPR	Dat	9	pp	_	_
7	einem	eine	ART	ART	Indef|_|Dat|Sg	8	det	_	_
8	Cáfe	Cáfe	N	NN	_|Dat|Sg	6	pn	_	_
9	treffen	treffen	V	VVINF	_	3	aux	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	freut	freuen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	mich	ich	PRO	PPER	1|Sg|_|Acc	2	obja	_	_
4	,	,	$,	$,	_	0	root	_	_
5	dass	dass	KOUS	KOUS	_	0	root	_	_
6	du	du	PRO	PPER	2|Sg|_|Nom	0	root	_	_
7	deine	deine	ART	PPOSAT	Fem|_|Sg	8	det	_	_
8	Prüfung	Prüfung	N	NN	Fem|_|Sg	0	root	_	_
9	bestanden	bestehen	V	VVPP	_	10	aux	_	_
10	hast	haben	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Jetzt	jetzt	ADV	ADV	_	2	adv	_	_
2	kannst	können	V	VMFIN	2|Sg|Pres|Ind	0	root	_	_
3	du	du	PRO	PPER	2|Sg|_|Nom	2	subj	_	_
4	diene	dienen	V	VVFIN	_|Sg|Pres|_	0	root	_	_
5	Träume	Traum	N	NN	Masc|_|Pl	0	root	_	_
6	realizieren	realizieren	N	NE	Masc|_|Pl	5	app	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	hoffe	hoffen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	dass	dass	KOUS	KOUS	_	10	konj	_	_
5	du	du	PRO	PPER	2|Sg|_|Nom	10	subj	_	_
6	eine	eine	ART	ART	Indef|Fem|Acc|Sg	8	det	_	_
7	gute	gut	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	8	attr	_	_
8	Arbeit	Arbeit	N	NN	Fem|Acc|Sg	9	obja	_	_
9	finden	finden	V	VVINF	_	10	aux	_	_
10	kannst	können	V	VMFIN	2|Sg|Pres|Ind	2	objc	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Damals	damals	ADV	ADV	_	2	adv	_	_
2	war	sein	V	VAFIN	1|Sg|Past|Ind	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	auch	auch	ADV	ADV	_	2	adv	_	_
5	in	in	PREP	APPR	_	2	pp	_	_
6	Istanbul	Istanbul	N	NE	Neut|_|Sg	5	pn	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	finde	finden	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	die	die	ART	ART	Def|Fem|Acc|Sg	4	det	_	_
4	Stadt	Stadt	N	NN	Fem|Acc|Sg	2	obja	_	_
5	auch	auch	ADV	ADV	_	2	adv	_	_
6	so	so	ADV	ADV	_	7	adv	_	_
7	interessant	interessant	ADV	ADJD	Pos|	2	pred	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	dort	dort	ADV	ADV	_	6	adv	_	_
4	viele	viele	ART	PIDAT	_|Acc|Pl	5	det	_	_
5	Leute	Leute	N	NN	_|Acc|Pl	6	obja	_	_
6	kennengelernt	kennengelernt	V	VVPP	_	2	aux	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Aber	aber	KON	KON	_	3	koord	_	_
2	leider	leider	ADV	ADV	_	3	adv	_	_
3	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
5	keine	keine	ART	PIAT	_|Acc|_	6	det	_	_
6	Verwandte	Verwandte	N	NN	_|Acc|_	3	obja	_	_
7	,	,	$,	$,	_	0	root	_	_
8	wie	wie	PWAV	PWAV	_	0	root	_	_
9	du	du	PRO	PPER	2|Sg|_|Nom	0	root	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Du	du	PRO	PPER	2|Sg|_|Nom	2	subj	_	_
2	solltest	sollen	V	VMFIN	2|Sg|Past|_	0	root	_	_
3	mir	ich	PRO	PPER	1|Sg|_|Dat	6	objd	_	_
4	garn	garn	ADV	ADJD	_	5	attr	_	_
5	nichts	nichts	PRO	PIS	_|_|_	6	obja	_	_
6	mitbringen	mitbringen	V	VVINF	_	2	aux	_	_
7	oder	oder	KON	KON	_	6	kon	_	_
8	schicken	schicken	V	VVINF	_	7	cj	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Aber	aber	KON	KON	_	0	root	_	_
2	wenn	wenn	KOUS	KOUS	_	5	konj	_	_
3	du	du	PRO	PPER	2|Sg|_|Nom	5	subj	_	_
4	Lust	Lust	N	NN	Fem|Acc|Sg	5	obja	_	_
5	hast	haben	V	VAFIN	2|Sg|Pres|Ind	7	neb	_	_
6	,	,	$,	$,	_	0	root	_	_
7	kannst	können	V	VMFIN	2|Sg|Pres|Ind	1	cj	_	_
8	du	du	PRO	PPER	2|Sg|_|Nom	7	subj	_	_
9	mir	ich	PRO	PPER	1|Sg|_|Dat	12	objd	_	_
10	eine	eine	ART	ART	Indef|Fem|Acc|Sg	11	det	_	_
11	Überraschung	Überraschung	N	NN	Fem|Acc|Sg	12	obja	_	_
12	machen	machen	V	VVINF	_	7	aux	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	wünsche	wünschen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	mir	ich	PRO	PRF	1|Sg|Dat	2	objd	_	_
4	,	,	$,	$,	_	0	root	_	_
5	dass	dass	KOUS	KOUS	_	11	konj	_	_
6	du	du	PRO	PPER	2|Sg|_|Nom	11	subj	_	_
7	ganz	ganz	ADV	ADV	_	8	adv	_	_
8	gut	gut	ADV	ADJD	Pos|	11	adv	_	_
9	nach	nach	PREP	APPR	Dat	11	pp	_	_
10	Hause	Haus	N	NN	Neut|Dat|Sg	9	pn	_	_
11	wiederkommst	wiederkommen	V	VVFIN	2|Sg|Pres|Ind	2	objc	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Wo	Wo	PWAV	PWAV	_	2	adv	_	_
2	leben	leben	V	VVFIN	3|Pl|Pres|_	0	root	_	_
3	deine	deine	ART	PPOSAT	_|Nom|Pl	4	det	_	_
4	Verwandte	Verwandte	N	NN	_|Nom|Pl	2	subj	_	_
5	genau	genau	ADV	ADJD	Pos|	2	adv	_	_
6	?	?	$.	$.	_	0	root	_	_

1	Villeicht	Villeicht	N	NE	_	0	root	_	_
2	können	können	V	VMFIN	1|Pl|Pres|_	0	root	_	_
3	wir	wir	PRO	PPER	1|Pl|_|Nom	2	subj	_	_
4	nächsten	nah	ADJA	ADJA	_|Neut|Dat|Sg|Wk|	5	attr	_	_
5	Mal	Mal	N	NN	Neut|Dat|Sg	7	objd	_	_
6	zusammen	zusammen	ADV	ADV	_	7	adv	_	_
7	hinfahren	hinfahren	V	VVINF	_	2	aux	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	wäre	sein	V	VAFIN	3|Sg|Past|Subj	0	root	_	_
3	schön	schön	ADV	ADJD	Pos|	9	pred	_	_
4	mit	mit	PREP	APPR	Dat	9	pp	_	_
5	dir	du	PRO	PPER	2|Sg|_|Dat	4	pn	_	_
6	einen	eine	ART	ART	Indef|Masc|Acc|Sg	7	det	_	_
7	Urlaub	Urlaub	N	NN	Masc|Acc|Sg	9	obja	_	_
8	zu	zu	PTKZU	PTKZU	_	9	part	_	_
9	machen	machen	V	VVINF	_	2	aux	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Sag	Sag	N	NE	_	0	root	_	_
2	viele	viele	ART	PIDAT	Masc|_|Pl	3	det	_	_
3	Grüße	Gruß	N	NN	Masc|_|Pl	0	root	_	_
4	zu	zu	PREP	APPR	Dat	3	pp	_	_
5	deinen	deine	ART	PPOSAT	_|Dat|_	6	det	_	_
6	Verwandten	Verwandte	N	NN	_|Dat|_	4	pn	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	warte	warten	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	auf	auf	PREP	APPR	Acc	2	pp	_	_
4	deine	deine	ART	PPOSAT	Fem|Acc|Sg	5	det	_	_
5	Antwort	Antwort	N	NN	Fem|Acc|Sg	3	pn	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Liebe	lieb	ADJA	ADJA	Pos|Masc|_|Pl|St|	2	attr	_	_
2	Grüße	Gruß	N	NN	Masc|_|Pl	0	root	_	_
3	Julia	Julia	N	NE	Fem|_|Sg	2	app	_	_

