1	Liebe	lieb	ADJA	ADJA	Pos|_|_|_|_|	2	attr	_	_
2	Silke	Silk	N	NN	Masc|Dat|Sg	8	vok	_	_
3	,	,	$,	$,	_	0	root	_	_
4	Stadt	Stadt	N	NN	Fem|Acc|Sg	8	obja	_	_
5	X	X	N	NE	Fem|Acc|Sg	4	app	_	_
6	12.02.28	12.02.28	CARD	CARD	_	5	app	_	_
7	gestern	gestern	ADV	ADV	_	8	adv	_	_
8	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
9	ich	ich	PRO	PPER	1|Sg|_|Nom	8	subj	_	_
10	deine	deine	ART	PPOSAT	Masc|Nom|Sg	11	det	_	_
11	Brief	Brief	N	NN	Masc|Nom|Sg	0	root	_	_
12	bekommen	bekommen	V	VVINF	_	0	root	_	_
13	.	.	$.	$.	_	0	root	_	_

1	mir	ich	PRO	PPER	1|Sg|_|Dat	0	root	_	_
2	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	´	´	N	NE	_|Nom|Sg	2	subj	_	_
4	s	s	PRO	PPER	_|_|_|Dat	2	objd	_	_
5	auch	auch	ADV	ADV	_	2	adv	_	_
6	gut	gut	ADV	ADJD	Pos|	2	pred	_	_
7	und	und	KON	KON	_	6	kon	_	_
8	auch	auch	ADV	ADV	_	9	adv	_	_
9	famili	famili	ADV	ADJD	_	10	adv	_	_
10	gut	gut	ADV	ADJD	Pos|	7	cj	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Jetzt	jetzt	ADV	ADV	_	3	adv	_	_
2	mein	meine	ART	PPOSAT	Masc|Nom|Sg	3	det	_	_
3	Sohn	Sohn	N	NN	Masc|Nom|Sg	4	subj	_	_
4	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
5	Jahre	Jahr	N	NN	Neut|Acc|Pl	6	grad	_	_
6	alt	alt	ADV	ADJD	Pos|	4	pred	_	_
7	,	,	$,	$,	_	0	root	_	_
8	mein	meine	ART	PPOSAT	Masc|Nom|Sg	9	det	_	_
9	Mann	Mann	N	NN	Masc|Nom|Sg	10	subj	_	_
10	arbeitet	arbeiten	V	VVFIN	3|Sg|Pres|Ind	4	kon	_	_
11	viel	viel	ADV	ADV	_	10	adv	_	_
12	und	und	KON	KON	_	10	kon	_	_
13	ich	ich	PRO	PPER	1|Sg|_|Nom	14	subj	_	_
14	gehe	gehen	V	VVFIN	1|Sg|Pres|_	12	cj	_	_
15	zur	zu	PREP	APPRART	Dat	14	objp	_	_
16	schule	schule	N	NN	_|Dat|_	15	pn	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Ja	ja	PTKANT	PTKANT	_	0	root	_	_
2	,	,	$,	$,	_	0	root	_	_
3	Naturlich	Naturlich	N	NE	_	0	root	_	_
4	Ich	ich	PRO	PPER	1|Sg|_|Nom	5	subj	_	_
5	kann	können	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
6	kommen	kommen	V	VVINF	_	5	aux	_	_
7	mit	mit	PREP	APPR	Dat	6	pp	_	_
8	meine	meine	ART	PPOSAT	_|_|_	9	det	_	_
9	familie	familie	N	NN	_|_|_	7	pn	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Was	was	PRO	PWS	Neut|_|Sg	0	root	_	_
2	möchtst	möchtst	V	VVFIN	2|Sg|_|_	0	root	_	_
3	du	du	PRO	PPER	2|Sg|_|Nom	2	subj	_	_
4	ein	eine	ART	ART	Indef|Neut|Acc|Sg	5	det	_	_
5	geschenke	geschenke	N	NN	Neut|Acc|Sg	2	obja	_	_
6	mitbringen	mitbringen	V	VVINF	_	0	root	_	_
7	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	mag	mögen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	ein	eine	ART	ART	Indef|_|_|Sg	4	det	_	_
4	Katze	Katze	N	NN	Neut|Acc|Sg	2	obja	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	einen	eine	ART	ART	Indef|Masc|Acc|Sg	4	det	_	_
4	Tipp	Tipp	N	NN	Masc|Acc|Sg	2	obja	_	_
5	Du	du	PRO	PPER	2|Sg|_|Nom	6	subj	_	_
6	kannst	können	V	VMFIN	2|Sg|Pres|Ind	0	root	_	_
7	vorbreitet	vorbreitet	V	VVINF	_	6	aux	_	_
8	essen	essen	V	VVINF	_	0	root	_	_
9	,	,	$,	$,	_	0	root	_	_
10	essen	essen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
11	,	,	$,	$,	_	0	root	_	_
12	trinken	trinken	V	VVINF	_	0	root	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	wünsche	wünschen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	mich	ich	PRO	PRF	1|Sg|Acc	2	obja	_	_
4	ihn	er	PRO	PPER	3|Sg|Masc|Acc	0	root	_	_
5	Glücklich	glücklich	ADV	ADJD	Pos|	0	root	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Zum	zu	PREP	APPRART	Dat	0	root	_	_
2	Geburtstag	Geburtstag	N	NN	_|Dat|Sg	1	pn	_	_
3	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
3	mit	mit	PREP	APPR	Dat	6	pp	_	_
4	meine	meine	ART	PPOSAT	_|_|_	5	det	_	_
5	familie	familie	N	NN	_|_|_	3	pn	_	_
6	gefahren	fahren	V	VVPP	_	2	aux	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Vielleicht	vielleicht	ADV	ADV	_	2	adv	_	_
2	fahren	fahren	V	VVFIN	3|Pl|Pres|_	0	root	_	_
3	Sie	sie	PRO	PPER	3|Pl|_|Nom	2	subj	_	_
4	mit	mit	PREP	APPR	Dat	2	pp	_	_
5	dem	die	ART	ART	Def|Neut|Dat|Sg	6	det	_	_
6	Auto	Auto	N	NN	Neut|Dat|Sg	4	pn	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Vielen	viele	ART	PIDAT	Masc|_|Sg	2	det	_	_
2	Dank	Dank	N	NN	Masc|_|Sg	0	root	_	_
3	für	für	PREP	APPR	Acc	2	pp	_	_
4	deine	deine	ART	PPOSAT	_|Acc|_	5	det	_	_
5	Breif	Breif	N	NN	_|Acc|_	3	pn	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Liebe	lieb	ADJA	ADJA	Pos|Masc|_|Pl|St|	2	attr	_	_
2	Grüße	Gruß	N	NN	Masc|_|Pl	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	Maria	Maria	N	NE	_|_|Sg	2	app	_	_
5	Schmidt	Schmidt	N	NE	_|_|Sg	4	app	_	_

