1	Lieber	Liebe	N	NN	_|_|_	0	root	_	_
2	Michael	Michael	N	NE	Masc|_|Sg	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	Stadt	Stadt	N	NN	Fem|_|Sg	2	app	_	_
5	X	X	N	NE	Fem|_|Sg	4	app	_	_
6	,	,	$,	$,	_	0	root	_	_
7	01.03.12	01.03.12	CARD	CARD	_	5	app	_	_
8	-	-	$(	$(	_	0	root	_	_
9	Mein	meine	ART	PPOSAT	Masc|Nom|Sg	11	det	_	_
10	erster	erst	ADJA	ADJA	_|Masc|Nom|Sg|St|	11	attr	_	_
11	Wunsch	Wunsch	N	NN	Masc|Nom|Sg	12	subj	_	_
12	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
13	,	,	$,	$,	_	0	root	_	_
14	dass	dass	KOUS	KOUS	_	24	konj	_	_
15	meine	meine	ART	PPOSAT	Fem|Nom|Sg	16	det	_	_
16	Tochter	Tochter	N	NN	Fem|Nom|Sg	24	subj	_	_
17	im	in	PREP	APPRART	Dat	24	pp	_	_
18	April	April	N	NN	Masc|Dat|Sg	17	pn	_	_
19	ein	eine	ART	ART	Indef|Neut|Acc|Sg	21	det	_	_
20	gesundes	gesund	ADJA	ADJA	Pos|Neut|Acc|Sg|St|	21	attr	_	_
21	Kind	Kind	N	NN	Neut|Acc|Sg	24	obja	_	_
22	zur	zu	PREP	APPRART	Dat	24	objp	_	_
23	Welt	Welt	N	NN	Fem|Dat|Sg	22	pn	_	_
24	bringt	bringen	V	VVFIN	3|Sg|Pres|Ind	12	objc	_	_
25	,	,	$,	$,	_	0	root	_	_
26	und	und	KON	KON	_	24	kon	_	_
27	dass	dass	KOUS	KOUS	_	34	konj	_	_
28	ich	ich	PRO	PPER	1|Sg|_|Nom	34	subj	_	_
29	mir	ich	PRO	PRF	1|Sg|Dat	34	objd	_	_
30	eine	eine	ART	ART	Indef|Fem|Acc|Sg	31	det	_	_
31	Stelle	Stelle	N	NN	Fem|Acc|Sg	34	obja	_	_
32	als	als	KOKOM	KOKOM	_	34	kom	_	_
33	Bürokraft	Bürokraft	N	NN	Fem|_|Sg	32	cj	_	_
34	finde	finden	V	VVFIN	1|Sg|Pres|_	26	cj	_	_
35	und	und	KON	KON	_	34	kon	_	_
36	endlich	endlich	ADV	ADJD	Pos|	38	adv	_	_
37	berufstätig	berufstätig	ADV	ADJD	Pos|	38	pred	_	_
38	werde	werden	V	VAFIN	_|Sg|Pres|_	35	cj	_	_
39	.	.	$.	$.	_	0	root	_	_

1	-	-	$(	$(	_	0	root	_	_
2	Da	Da	KOUS	KOUS	_	7	konj	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	7	subj	_	_
4	zur	zu	PREP	APPRART	Dat	7	pp	_	_
5	Zeit	Zeit	N	NN	Fem|Dat|Sg	4	pn	_	_
6	nicht	nicht	PTKNEG	PTKNEG	_	7	adv	_	_
7	arbeite	arbeiten	V	VVFIN	1|Sg|Pres|_	9	neb	_	_
8	,	,	$,	$,	_	0	root	_	_
9	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
10	es	es	PRO	PPER	3|Sg|Neut|Nom	9	subj	_	_
11	bei	bei	PREP	APPR	Dat	9	pp	_	_
12	mir	ich	PRO	PPER	1|Sg|_|Dat	11	pn	_	_
13	nichts	nichts	ART	PIAT	Neut|Acc|Sg	14	det	_	_
14	Neues	Neues	N	NN	Neut|Acc|Sg	9	obja	_	_
15	.	.	$.	$.	_	0	root	_	_

1	-	-	$(	$(	_	0	root	_	_
2	Du	du	PRO	PPER	2|Sg|_|Nom	3	subj	_	_
3	kanns	kanns	V	VVFIN	2|Sg|_|_	0	root	_	_
4	mich	ich	PRO	PPER	1|Sg|_|Acc	3	obja	_	_
5	immer	immer	ADV	ADV	_	3	adv	_	_
6	besuchen	besuchen	V	VVINF	_	0	root	_	_
7	,	,	$,	$,	_	0	root	_	_
8	wenn	wenn	KOUS	KOUS	_	13	konj	_	_
9	du	du	PRO	PPER	2|Sg|_|Nom	13	subj	_	_
10	Zeit	Zeit	N	NN	Fem|Acc|Sg	13	obja	_	_
11	u.	u.	PREP	APPR	_	13	pp	_	_
12	Lust	Lust	N	NN	Fem|_|Sg	11	pn	_	_
13	hast	haben	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
14	.	.	$.	$.	_	0	root	_	_

1	-	-	$(	$(	_	0	root	_	_
2	Die	die	ART	ART	Def|Fem|Acc|Sg	3	det	_	_
3	Silvesternacht	Silvesternacht	N	NN	Fem|Acc|Sg	9	obja	_	_
4	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
6	mit	mit	PREP	APPR	Dat	9	pp	_	_
7	meiner	meine	ART	PPOSAT	Neut|Gen|Pl	8	det	_	_
8	Kinder	Kind	N	NN	Neut|Gen|Pl	6	pn	_	_
9	verbracht	verbringen	V	VVPP	_	4	aux	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Wir	wir	PRO	PPER	1|Pl|_|Nom	2	subj	_	_
2	haben	haben	V	VAFIN	1|Pl|Pres|_	0	root	_	_
3	zusammen	zusammen	ADV	ADV	_	6	adv	_	_
4	viel	viel	ART	PIDAT	Masc|Acc|Sg	5	det	_	_
5	Spass	Spass	N	NN	Masc|Acc|Sg	6	obja	_	_
6	gehabt	haben	V	VAPP	_	2	aux	_	_
7	und	und	KON	KON	_	6	kon	_	_
8	mit	mit	PREP	APPR	Dat	12	pp	_	_
9	Kinder	Kind	N	NN	Neut|_|Pl	8	pn	_	_
10	die	die	ART	ART	Def|Fem|Acc|Pl	11	det	_	_
11	Raketen	Rakete	N	NN	Fem|Acc|Pl	12	obja	_	_
12	angezündet	anzünden	V	VVPP	_	7	cj	_	_

