1	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
2	X	X	N	NE	Fem|_|Sg	1	app	_	_
3	den	die	ART	ART	Def|_|_|_	5	det	_	_
4	05.03.2012	05.03.2012	CARD	CARD	_	5	attr	_	_
5	Liebe	Liebe	N	NN	_|_|_	0	root	_	_
6	Dana	Dana	N	NE	_|_|_	5	app	_	_
7	Ich	ich	PRO	PPER	1|Sg|_|Nom	8	subj	_	_
8	froehe	froehe	V	VVFIN	1|Sg|_|_	0	root	_	_
9	mich	ich	PRO	PRF	1|Sg|Acc	8	obja	_	_
10	für	für	PREP	APPR	Acc	8	pp	_	_
11	dein	deine	ART	PPOSAT	Masc|Nom|Sg	12	det	_	_
12	Brief	Brief	N	NN	Masc|Nom|Sg	10	pn	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	komme	kommen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	gerne	gerne	ADV	ADV	_	2	adv	_	_
4	bei	bei	PREP	APPR	Dat	2	pp	_	_
5	dir	du	PRO	PPER	2|Sg|_|Dat	4	pn	_	_
6	zu	zu	PTKA	PTKA	_	7	adv	_	_
7	besuch	besuch	ADV	ADJD	_	2	adv	_	_
8	,	,	$,	$,	_	0	root	_	_
9	wenn	wenn	KOUS	KOUS	_	14	konj	_	_
10	du	du	PRO	PPER	2|Sg|_|Nom	14	subj	_	_
11	wieder	wieder	ADV	ADV	_	14	adv	_	_
12	zu	zu	PREP	APPR	Dat	14	pp	_	_
13	Hause	Haus	N	NN	Neut|Dat|Sg	12	pn	_	_
14	bist	sein	V	VAFIN	2|Sg|Pres|Ind	2	neb	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Herzliche	herzlich	ADJA	ADJA	Pos|_|_|_|_|	2	attr	_	_
2	glückwunsch	glückwunsch	N	NN	_|_|_	0	root	_	_
3	zur	zu	PREP	APPRART	Dat	2	pp	_	_
4	bestandenen	bestanden	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	5	attr	_	_
5	Prüfung	Prüfung	N	NN	Fem|Dat|Sg	3	pn	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	war	sein	V	VAFIN	1|Sg|Past|Ind	0	root	_	_
3	sicher	sicher	ADV	ADJD	Pos|	2	pred	_	_
4	,	,	$,	$,	_	0	root	_	_
5	dass	dass	KOUS	KOUS	_	0	root	_	_
6	du	du	PRO	PPER	2|Sg|_|Nom	0	root	_	_
7	mit	mit	PREP	APPR	Dat	10	pp	_	_
8	der	die	ART	ART	Def|Fem|Dat|Sg	9	det	_	_
9	Prüfung	Prüfung	N	NN	Fem|Dat|Sg	7	pn	_	_
10	schafst	schafst	V	VVINF	_	0	root	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	froehe	froehe	V	VVFIN	1|Sg|_|_	0	root	_	_
3	mich	ich	PRO	PRF	1|Sg|Acc	2	obja	_	_
4	,	,	$,	$,	_	0	root	_	_
5	dass	dass	KOUS	KOUS	_	15	konj	_	_
6	du	du	PRO	PPER	2|Sg|_|Nom	15	subj	_	_
7	zu	zu	PTKA	PTKA	_	8	adv	_	_
8	besuch	besuch	ADV	ADJD	_	15	pred	_	_
9	bei	bei	PREP	APPR	Dat	8	pp	_	_
10	deiner	deine	ART	PPOSAT	Fem|Dat|Sg	11	det	_	_
11	Verwandten	Verwandte	N	NN	Fem|Dat|Sg	9	pn	_	_
12	in	in	PREP	APPR	Dat	11	pp	_	_
13	der	die	ART	ART	Def|Fem|Dat|Sg	14	det	_	_
14	Türkei	Türkei	N	NE	Fem|Dat|Sg	12	pn	_	_
15	bist	sein	V	VAFIN	2|Sg|Pres|Ind	2	neb	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Wo	Wo	PWAV	PWAV	_	2	adv	_	_
2	genau	genau	ADV	ADJD	Pos|	3	adv	_	_
3	wohnen	wohnen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
4	sie	sie	PRO	PPER	3|Pl|_|Nom	3	subj	_	_
5	in	in	PREP	APPR	Dat	3	objp	_	_
6	der	die	ART	ART	Def|Fem|Dat|Sg	7	det	_	_
7	Türkei	Türkei	N	NE	Fem|Dat|Sg	5	pn	_	_
8	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	war	sein	V	VAFIN	1|Sg|Past|Ind	0	root	_	_
3	auch	auch	ADV	ADV	_	2	adv	_	_
4	einmal	einmal	ADV	ADV	_	2	adv	_	_
5	da	da	ADV	ADV	_	2	adv	_	_
6	zu	zu	PREP	APPR	Dat	2	pp	_	_
7	Urlaub	Urlaub	N	NN	_|Dat|Sg	6	pn	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Aber	aber	KON	KON	_	0	root	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
3	war	sein	V	VAFIN	1|Sg|Past|Ind	1	cj	_	_
4	genau	genau	ADV	ADJD	Pos|	5	adv	_	_
5	in	in	PREP	APPR	_	3	pp	_	_
6	Istanbul	Istanbul	N	NE	Neut|_|Sg	5	pn	_	_
7	da	da	ADV	ADV	_	3	adv	_	_
8	war	sein	V	VAFIN	_|Sg|Past|Ind	0	root	_	_
9	ganz	ganz	ADV	ADV	_	10	adv	_	_
10	gut	gut	ADV	ADJD	Pos|	8	pred	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	viele	viele	PRO	PIS	_|Nom|Sg	4	subj	_	_
4	schone	schonen	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
5	Sohe	Sohe	N	NE	_|_|_	4	obja	_	_
6	von	von	PREP	APPR	_	8	pp	_	_
7	Istanbul	Istanbul	N	NE	Neut|_|Sg	6	pn	_	_
8	gekauft	kaufen	V	VVPP	_	4	neb	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Aber	aber	KON	KON	_	0	root	_	_
2	was	was	PRO	PWS	Neut|Acc|Sg	3	obja	_	_
3	wollte	wollen	V	VMFIN	1|Sg|Past|_	1	cj	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
5	genau	genau	ADV	ADJD	Pos|	3	adv	_	_
6	?	?	$.	$.	_	0	root	_	_

1	Veilleicht	Veilleicht	N	NE	_	0	root	_	_
2	kannst	können	V	VMFIN	2|Sg|Pres|Ind	0	root	_	_
3	du	du	PRO	PPER	2|Sg|_|Nom	2	subj	_	_
4	mir	ich	PRO	PPER	1|Sg|_|Dat	8	objd	_	_
5	eine	eine	ART	ART	Indef|Fem|_|Sg	7	det	_	_
6	kleine	klein	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	7	attr	_	_
7	Souvenirs	Souvenir	N	NN	Fem|Acc|Sg	8	obja	_	_
8	kaufen	kaufen	V	VVINF	_	2	aux	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	wäre	sein	V	VAFIN	1|Sg|Past|Subj	0	root	_	_
3	glücklich	glücklich	ADV	ADJD	Pos|	2	pred	_	_
4	.	.	$.	$.	_	0	root	_	_

1	Sagst	sagen	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
2	du	du	PRO	PPER	2|Sg|_|Nom	1	subj	_	_
3	,	,	$,	$,	_	0	root	_	_
4	viele	viele	ART	PIDAT	_|Nom|_	5	det	_	_
5	Grüse	Grüse	N	NN	_|Nom|_	2	app	_	_
6	für	für	PREP	APPR	Acc	5	pp	_	_
7	deine	deine	ART	PPOSAT	_|Acc|Pl	8	det	_	_
8	Verwandten	Verwandte	N	NN	_|Acc|Pl	6	pn	_	_
9	von	von	PREP	APPR	Dat	8	pp	_	_
10	mir	ich	PRO	PPER	1|Sg|_|Dat	9	pn	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	wunsche	wunsche	V	VVFIN	1|Sg|_|_	0	root	_	_
3	dir	du	PRO	PPER	2|Sg|_|Dat	2	objd	_	_
4	ein	eine	ART	ART	Indef|Neut|Acc|Sg	6	det	_	_
5	gute	gut	ADJA	ADJA	Pos|Neut|Acc|Sg|Wk|	6	attr	_	_
6	Urlaub	Urlaub	N	NN	Neut|Acc|Sg	2	obja	_	_
7	und	und	KON	KON	_	2	kon	_	_
8	ich	ich	PRO	PPER	1|Sg|_|Nom	9	subj	_	_
9	warte	warten	V	VVFIN	1|Sg|Pres|_	7	cj	_	_
10	schon	schon	ADV	ADV	_	9	adv	_	_
11	auf	auf	PREP	APPR	Dat	9	pp	_	_
12	dir	du	PRO	PPER	2|Sg|_|Dat	11	pn	_	_
13	!	!	$.	$.	_	0	root	_	_

1	Viele	viele	ART	PIDAT	Masc|_|Pl	2	det	_	_
2	Grüße	Gruß	N	NN	Masc|_|Pl	0	root	_	_
3	Tobias	Tobias	N	NE	Masc|_|Sg	2	app	_	_

