1	Libe	Libe	N	NE	Masc|Dat|Sg	0	root	_	_
2	Silke	Silk	N	NN	Masc|Dat|Sg	1	app	_	_
3	!	!	$.	$.	_	0	root	_	_

1	24.02.2002	24.02.2002	CARD	CARD	_	0	root	_	_
2	.	.	$.	$.	_	0	root	_	_

1	Wie	Wie	PWAV	PWAV	_	2	pred	_	_
2	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
4	dir	du	PRO	PPER	2|Sg|_|Dat	2	objd	_	_
5	?	?	$.	$.	_	0	root	_	_

1	und	und	KON	KON	_	0	root	_	_
2	deiner	deine	ART	PPOSAT	Fem|_|Sg	3	det	_	_
3	Familie	Familie	N	NN	Fem|_|Sg	1	cj	_	_
4	?	?	$.	$.	_	0	root	_	_

1	Uns	wir	PRO	PPER	1|Pl|_|Dat	2	objd	_	_
2	geht	gehen	V	VVFIN	_|_|Pres|Ind	0	root	_	_
3	auch	auch	ADV	ADV	_	2	adv	_	_
4	ganz	ganz	ADV	ADV	_	5	adv	_	_
5	gut	gut	ADV	ADJD	Pos|	2	pred	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Wie	Wie	PWAV	PWAV	_	2	pred	_	_
2	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	Katze	Katze	N	NN	Fem|Nom|Sg	2	subj	_	_
4	von	von	PREP	APPR	_	3	pp	_	_
5	Max	Max	N	NE	Masc|_|Sg	4	pn	_	_
6	?	?	$.	$.	_	0	root	_	_

1	Libt	Libt	N	NE	_	0	root	_	_
2	noch	noch	ADV	ADV	_	1	adv	_	_
3	?	?	$.	$.	_	0	root	_	_

1	Wir	wir	PRO	PPER	1|Pl|_|Nom	2	subj	_	_
2	Treffen	treffen	V	VVFIN	1|Pl|Pres|_	0	root	_	_
3	mit	mit	PREP	APPR	Dat	2	pp	_	_
4	dir	du	PRO	PPER	2|Sg|_|Dat	3	pn	_	_
5	und	und	KON	KON	_	0	root	_	_
6	deine	deine	ART	PPOSAT	Fem|_|Sg	7	det	_	_
7	Familie	Familie	N	NN	Fem|_|Sg	5	cj	_	_
8	auf	auf	PREP	APPR	Acc	7	pp	_	_
9	mein	meine	ART	PPOSAT	Neut|Acc|Sg	10	det	_	_
10	Geburtstag	Geburtstag	N	NN	Neut|Acc|Sg	8	pn	_	_
11	und	und	KON	KON	_	0	root	_	_
12	schenken	schenken	V	VVFIN	_|Pl|Pres|_	11	cj	_	_
13	mir	ich	PRO	PPER	1|Sg|_|Dat	12	objd	_	_
14	ein	eine	ART	ART	Indef|Masc|Nom|Sg	15	det	_	_
15	Hund	Hund	N	NN	Masc|Nom|Sg	0	root	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Kusen	Kusen	N	NE	_	0	root	_	_
2	Sie	sie	PRO	PPER	3|_|_|_	0	root	_	_
3	viele	viele	PRO	PIS	_|_|_	0	root	_	_
4	mal	mal	ADV	ADV	_	3	adv	_	_
5	!	!	$.	$.	_	0	root	_	_

1	Tobias	Tobias	N	NE	Masc|_|Sg	0	root	_	_

