1	Liebe	Liebe	N	NN	_|_|_	0	root	_	_
2	Dana	Dana	N	NE	Fem|_|Sg	1	app	_	_
3	Stadt	Stadt	N	NN	Fem|_|Sg	2	app	_	_
4	X	X	N	NE	Fem|_|Sg	3	app	_	_
5	27.02.2012	27.02.2012	CARD	CARD	_	4	app	_	_
6	vielen	viele	ART	PIDAT	Masc|_|Sg	7	det	_	_
7	Dank	Dank	N	NN	Masc|_|Sg	0	root	_	_
8	für	für	PREP	APPR	Acc	7	pp	_	_
9	deinen	deine	ART	PPOSAT	Masc|Acc|Sg	10	det	_	_
10	Brief	Brief	N	NN	Masc|Acc|Sg	8	pn	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	gefreut	freuen	V	VVPP	_	2	aux	_	_
4	dass	dass	KOUS	KOUS	_	9	konj	_	_
5	alles	alle	PRO	PIS	_|_|Sg	9	adv	_	_
6	bei	bei	PREP	APPR	Dat	9	pp	_	_
7	dir	du	PRO	PPER	2|Sg|_|Dat	6	pn	_	_
8	gut	gut	ADV	ADJD	Pos|	9	pred	_	_
9	sind	sein	V	VAFIN	_|Pl|Pres|Ind	3	objc	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	wünsche	wünschen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	dir	du	PRO	PRF	2|Sg|Dat	2	objd	_	_
4	viele	viele	ART	PIDAT	Neut|Acc|Sg	5	det	_	_
5	Glück	Glück	N	NN	Neut|Acc|Sg	2	obja	_	_
6	zur	zu	PREP	APPRART	Dat	9	pp	_	_
7	deine	deine	ART	PPOSAT	Fem|_|Sg	8	det	_	_
8	Prüfung	Prüfung	N	NN	Fem|_|Sg	6	pn	_	_
9	Ich	ich	PRO	PPER	1|Sg|_|Nom	10	subj	_	_
10	komme	kommen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
11	gern	gern	ADV	ADV	_	10	adv	_	_
12	bei	bei	PREP	APPR	Dat	10	pp	_	_
13	dir	du	PRO	PPER	2|Sg|_|Dat	12	pn	_	_
14	zu	zu	PTKA	PTKA	_	15	adv	_	_
15	besuch	besuch	ADV	ADJD	_	10	adv	_	_
16	bitte	bitte	ITJ	ITJ	_	0	root	_	_
17	ruf	rufen	V	VVIMP	Sg	0	root	_	_
18	mir	ich	PRO	PPER	1|Sg|_|Dat	17	objd	_	_
19	an	an	PREP	APPR	_	0	root	_	_
20	wenn	wenn	KOUS	KOUS	_	26	konj	_	_
21	du	du	PRO	PPER	2|Sg|_|Nom	26	subj	_	_
22	weider	weider	ADV	ADJD	_	26	adv	_	_
23	zurück	zurück	ADV	ADV	_	26	adv	_	_
24	aus	aus	PREP	APPR	Dat	26	objp	_	_
25	Istanbul	Istanbul	N	NE	Neut|Dat|Sg	24	pn	_	_
26	kommst	kommen	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
27	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	eine	eine	ART	ART	Indef|Fem|Acc|Sg	4	det	_	_
4	Schwester	Schwester	N	NN	Fem|Acc|Sg	2	obja	_	_
5	in	in	PREP	APPR	_	8	pp	_	_
6	Stadt	Stadt	N	NN	Fem|_|Sg	5	pn	_	_
7	Y	Y	N	NE	Fem|_|Sg	6	app	_	_
8	sie	sie	PRO	PPER	3|Sg|Fem|Nom	9	subj	_	_
9	lebt	leben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
10	dort	dort	ADV	ADV	_	9	adv	_	_
11	seit	seit	PREP	APPR	Dat	9	pp	_	_
12	20	20	CARD	CARD	_	13	attr	_	_
13	Jahren	Jahr	N	NN	Neut|Dat|Pl	11	pn	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	möcht	möcht	V	VVFIN	1|Sg|_|_	0	root	_	_
3	sie	sie	PRO	PPER	3|_|_|Acc	2	obja	_	_
4	am	an	PREP	APPRART	Dat	2	pp	_	_
5	nächste	nah	ADJA	ADJA	_|Neut|_|Sg|Wk|	6	attr	_	_
6	Jahr	Jahr	N	NN	Neut|_|Sg	4	pn	_	_
7	besuchen	besuchen	V	VVINF	_	0	root	_	_
8	.	.	$.	$.	_	0	root	_	_

1	bringst	bringen	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
2	du	du	PRO	PPER	2|Sg|_|Nom	1	subj	_	_
3	mir	ich	PRO	PPER	1|Sg|_|Dat	4	objd	_	_
4	bitte	bitten	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
5	eine	eine	ART	ART	Indef|Fem|Nom|Sg	6	det	_	_
6	Jacke	Jacke	N	NN	Fem|Nom|Sg	4	subj	_	_
7	aus	aus	PREP	APPR	Dat	4	pp	_	_
8	Istanbul	Istanbul	N	NE	Neut|Dat|Sg	7	pn	_	_
9	Liebe	lieb	ADJA	ADJA	Pos|Masc|Acc|Pl|St|	10	attr	_	_
10	Grüße	Gruß	N	NN	Masc|Acc|Pl	4	obja	_	_
11	Stefan	Stefan	N	NE	Masc|Acc|Sg	10	app	_	_

