1	Bonn	Bonn	N	NE	Neut|_|Sg	0	root	_	_
2	,	,	$,	$,	_	0	root	_	_
3	den	die	ART	ART	Def|_|Dat|Pl	4	det	_	_
4	27	27	CARD	CARD	_|_|_	0	root	_	_
5	den	die	ART	ART	Def|Masc|Acc|Sg	6	det	_	_
6	Februar	Februar	N	NN	Masc|Acc|Sg	0	root	_	_
7	den	die	ART	ART	Def|_|_|_	0	root	_	_
8	2012	2012	CARD	CARD	_	0	root	_	_
9	Lieber	lieb	ADJA	ADJA	Pos|_|_|_|St|	10	attr	_	_
10	Silke	Silk	N	NN	Masc|Dat|Sg	0	root	_	_
11	,	,	$,	$,	_	0	root	_	_
12	Vielen	viele	ART	PIDAT	Masc|Dat|Sg	13	det	_	_
13	Dank	Dank	N	NN	Masc|Dat|Sg	10	app	_	_
14	für	für	PREP	APPR	Acc	13	pp	_	_
15	Deinen	deine	ART	PPOSAT	Masc|Acc|Sg	16	det	_	_
16	Brief	Brief	N	NN	Masc|Acc|Sg	14	pn	_	_
17	!	!	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	freue	freuen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	mich	ich	PRO	PRF	1|Sg|Acc	2	obja	_	_
4	sehr	sehr	ADV	ADV	_	2	adv	_	_
5	,	,	$,	$,	_	0	root	_	_
6	dass	dass	KOUS	KOUS	_	0	root	_	_
7	Du	du	PRO	PPER	2|Sg|_|Nom	0	root	_	_
8	und	und	KON	KON	_	0	root	_	_
9	Deiner	deine	ART	PPOSAT	Fem|Dat|Sg	10	det	_	_
10	Familie	Familie	N	NN	Fem|Dat|Sg	11	objd	_	_
11	geht	gehen	V	VVFIN	_|_|Pres|Ind	8	cj	_	_
12	ganz	ganz	ADV	ADV	_	13	adv	_	_
13	gut	gut	ADV	ADJD	Pos|	11	pred	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Bei	bei	PREP	APPR	Dat	0	root	_	_
2	mir	ich	PRO	PPER	1|Sg|_|Dat	1	pn	_	_
3	,	,	$,	$,	_	0	root	_	_
4	alles	alle	PRO	PIS	Neut|Nom|Sg	5	subj	_	_
5	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
6	OK	OK	N	NE	_|Nom|_	5	pred	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Du	du	PRO	PPER	2|Sg|_|Nom	2	subj	_	_
2	bist	sein	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
3	ustig	ustig	N	NE	_|Nom|_	2	pred	_	_
4	.	.	$.	$.	_	0	root	_	_

1	Mein	meine	ART	PPOSAT	_|Nom|Sg	2	det	_	_
2	Geburtstag	Geburtstag	N	NN	_|Nom|Sg	3	subj	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	sehr	sehr	ADV	ADV	_	5	adv	_	_
5	bald	bald	ADV	ADV	_	3	adv	_	_
6	:	\:	$.	$.	_	0	root	_	_
7	den	die	ART	ART	Def|_|_|_	8	det	_	_
8	fünten	fünten	N	NN	_|_|_	0	root	_	_
9	den	die	ART	ART	Def|Masc|Acc|Sg	10	det	_	_
10	May	May	N	NE	Masc|Acc|Sg	0	root	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Du	du	PRO	PPER	2|Sg|_|Nom	2	subj	_	_
2	hast	haben	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
3	mir	ich	PRO	PPER	1|Sg|_|Dat	4	objd	_	_
4	gefragt	fragen	V	VVPP	_	2	aux	_	_
5	für	für	PREP	APPR	Acc	4	pp	_	_
6	einen	eine	ART	ART	Indef|Masc|Acc|Sg	7	det	_	_
7	Tipp	Tipp	N	NN	Masc|Acc|Sg	5	pn	_	_
8	,	,	$,	$,	_	0	root	_	_
9	daüber	daüber	FM	FM	_	0	root	_	_
10	was	was	PRO	PRELS	Neut|Acc|Sg	15	obja	_	_
11	für	für	PREP	APPR	Acc	15	pp	_	_
12	eine	eine	ART	ART	Indef|Fem|_|Sg	13	det	_	_
13	Geschenke	Geschenk	N	NN	Fem|Acc|Sg	11	pn	_	_
14	Ich	ich	PRO	PPER	1|Sg|_|Nom	15	subj	_	_
15	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
16	für	für	PREP	APPR	Acc	15	pp	_	_
17	mein	meine	ART	PPOSAT	Neut|Acc|Sg	18	det	_	_
18	Geburtstag	Geburtstag	N	NN	Neut|Acc|Sg	16	pn	_	_
19	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
2	gefällt	gefallen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	mehr	mehr	ART	PIAT	Neut|Dat|Sg	4	det	_	_
4	Tiere	Tier	N	NN	Neut|Dat|Sg	2	objd	_	_
5	auch	auch	ADV	ADV	_	2	adv	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Mein	meine	ART	PPOSAT	Masc|Nom|Sg	2	det	_	_
2	Traum	Traum	N	NN	Masc|Nom|Sg	3	subj	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	ein	eine	ART	ART	Indef|Neut|Acc|Sg	5	det	_	_
5	Kaninchen	Kaninchen	N	NN	Neut|Acc|Sg	7	obja	_	_
6	zu	zu	PTKZU	PTKZU	_	7	part	_	_
7	haben	haben	V	VAINF	_	3	aux	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Lächte	Lächte	N	NE	Neut|_|Sg	4	vok	_	_
2	Jahr	Jahr	N	NN	Neut|_|Sg	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	hatte	haben	V	VAFIN	1|Sg|Past|Ind	0	root	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
6	einen	eine	ART	ART	Indef|Masc|Acc|Sg	7	det	_	_
7	Hund	Hund	N	NN	Masc|Acc|Sg	4	obja	_	_
8	,	,	$,	$,	_	0	root	_	_
9	aber	aber	KON	KON	_	0	root	_	_
10	er	er	PRO	PPER	3|Sg|Masc|Nom	0	root	_	_
11	krank	krank	ADV	ADJD	Pos|	12	pred	_	_
12	war	sein	V	VAFIN	_|Sg|Past|Ind	0	root	_	_
13	und	und	KON	KON	_	12	kon	_	_
14	endlich	endlich	ADV	ADJD	Pos|	15	adv	_	_
15	tot	tot	ADV	ADJD	Pos|	16	pred	_	_
16	wäre	sein	V	VAFIN	_|Sg|Past|Subj	13	cj	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Vielliecht	Vielliecht	N	NE	_	0	root	_	_
2	wir	wir	PRO	PPER	1|Pl|_|Nom	3	subj	_	_
3	können	können	V	VMFIN	1|Pl|Pres|_	0	root	_	_
4	eine	eine	ART	ART	Indef|Fem|Acc|Sg	5	det	_	_
5	Party	Party	N	NN	Fem|Acc|Sg	6	obja	_	_
6	machen	machen	V	VVINF	_	3	aux	_	_
7	!	!	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
3	jetz	jetz	N	NE	_|Dat|_	2	objd	_	_
4	sehr	sehr	ADV	ADV	_	5	adv	_	_
5	beschaftigt	beschaftigt	ADV	ADJD	_	2	pred	_	_
6	,	,	$,	$,	_	0	root	_	_
7	aber	aber	KON	KON	_	0	root	_	_
8	wenn	wenn	KOUS	KOUS	_	12	konj	_	_
9	das	die	ART	ART	Def|Neut|Nom|Sg	10	det	_	_
10	Wetter	Wetter	N	NN	Neut|Nom|Sg	12	subj	_	_
11	schöne	schön	ADJA	ADJA	Pos|_|Nom|_|_|	12	pred	_	_
12	ist	sein	V	VAFIN	3|Sg|Pres|Ind	7	cj	_	_
13	,	,	$,	$,	_	0	root	_	_
14	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
15	mochten	mögen	V	VMFIN	_|Pl|Past|Ind	0	root	_	_
16	euch	ihr	PRO	PRF	2|Pl|Acc	15	obja	_	_
17	ein	eine	ART	ART	Indef|_|_|Sg	18	det	_	_
18	Wochende	Wochende	N	NN	_|_|Sg	0	root	_	_
19	besuchen	besuchen	V	VVINF	_	0	root	_	_
20	.	.	$.	$.	_	0	root	_	_

1	Bist	sein	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
2	Bald	bald	ADV	ADV	_	1	adv	_	_
3	!	!	$.	$.	_	0	root	_	_

1	Viele	viele	PRO	PIS	_|Nom|Sg	2	subj	_	_
2	liebe	lieben	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
3	Grüße	Gruß	N	NN	Masc|Acc|Pl	2	obja	_	_
4	Michael	Michael	N	NE	Masc|Acc|Sg	3	app	_	_

