1	Stadt	Stadt	N	NN	Fem|_|Sg	10	vok	_	_
2	X	X	N	NE	_|_|_	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	den	die	ART	ART	Def|_|_|_	6	det	_	_
5	5.03.2012	5.03.2012	CARD	CARD	_	6	attr	_	_
6	Lieber	Liebe	N	NN	_|_|_	2	app	_	_
7	Dana	Dana	N	NE	_|_|_	6	app	_	_
8	,	,	$,	$,	_	0	root	_	_
9	Ich	ich	PRO	PPER	1|Sg|_|Nom	10	subj	_	_
10	freue	freuen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
11	mich	ich	PRO	PRF	1|Sg|Acc	10	obja	_	_
12	,	,	$,	$,	_	0	root	_	_
13	daß	daß	KOUS	KOUS	_	18	konj	_	_
14	ich	ich	PRO	PPER	1|Sg|_|Nom	18	subj	_	_
15	deinen	deine	ART	PPOSAT	Masc|Acc|Sg	16	det	_	_
16	Brief	Brief	N	NN	Masc|Acc|Sg	17	obja	_	_
17	bekommen	bekommen	V	VVPP	_	18	aux	_	_
18	habe	haben	V	VAFIN	1|Sg|Pres|_	10	objc	_	_
19	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	mit	mit	PREP	APPR	Dat	8	pp	_	_
4	einem	eine	ART	ART	Indef|Neut|Dat|Sg	7	det	_	_
5	sehr	sehr	ADV	ADV	_	6	adv	_	_
6	großen	groß	ADJA	ADJA	Pos|Neut|Dat|Sg|Wk|	7	attr	_	_
7	Interesse	Interesse	N	NN	Neut|Dat|Sg	3	pn	_	_
8	gelesen	lesen	V	VVPP	_	2	aux	_	_
9	habe	haben	V	VAFIN	_|Sg|Pres|_	0	root	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	eine	eine	ART	ART	Indef|Fem|Acc|Sg	5	det	_	_
4	neue	neu	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	5	attr	_	_
5	Arbeite	Arbeite	N	NN	Fem|Acc|Sg	6	obja	_	_
6	angefangen	anfangen	V	VVPP	_	2	aux	_	_
7	und	und	KON	KON	_	2	kon	_	_
8	ich	ich	PRO	PPER	1|Sg|_|Nom	9	subj	_	_
9	habe	haben	V	VAFIN	1|Sg|Pres|_	7	cj	_	_
10	keine	keine	ART	PIAT	Fem|Acc|Sg	11	det	_	_
11	Möglichkeit	Möglichkeit	N	NN	Fem|Acc|Sg	14	obja	_	_
12	Urlaub	Urlaub	N	NN	_|Acc|Sg	14	obja	_	_
13	zu	zu	PTKZU	PTKZU	_	14	part	_	_
14	machen	machen	V	VVINF	_	9	aux	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
3	glücklich	glücklich	ADV	ADJD	Pos|	2	pred	_	_
4	Für	für	PREP	APPR	Acc	2	pp	_	_
5	dich	du	PRO	PPER	2|Sg|_|Acc	4	pn	_	_
6	,	,	$,	$,	_	0	root	_	_
7	dass	dass	KOUS	KOUS	_	0	root	_	_
8	du	du	PRO	PPER	2|Sg|_|Nom	0	root	_	_
9	deine	deine	ART	PPOSAT	Fem|_|Sg	10	det	_	_
10	Prüfung	Prüfung	N	NN	Fem|_|Sg	0	root	_	_
11	bestanden	bestehen	V	VVPP	_	12	aux	_	_
12	hast	haben	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	wünsche	wünschen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	dir	du	PRO	PPER	2|Sg|_|Dat	2	objd	_	_
4	auch	auch	ADV	ADV	_	2	adv	_	_
5	die	die	ART	ART	Def|Fem|Acc|Pl	7	det	_	_
6	nächsten	nah	ADJA	ADJA	_|Fem|Acc|Pl|Wk|	7	attr	_	_
7	Prüfungen	Prüfung	N	NN	Fem|Acc|Pl	2	obja	_	_
8	zu	zu	PTKZU	PTKZU	_	9	part	_	_
9	bestehen	bestehen	V	VVINF	_	2	obji	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Wenn	wenn	KOUS	KOUS	_	5	konj	_	_
2	du	du	PRO	PPER	2|Sg|_|Nom	5	subj	_	_
3	eine	eine	ART	ART	Indef|Fem|Acc|Sg	4	det	_	_
4	Möglichkeit	Möglichkeit	N	NN	Fem|Acc|Sg	5	obja	_	_
5	hast	haben	V	VAFIN	2|Sg|Pres|Ind	7	neb	_	_
6	,	,	$,	$,	_	0	root	_	_
7	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
8	ich	ich	PRO	PPER	1|Sg|_|Nom	7	subj	_	_
9	kaufst	kaufen	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
10	du	du	PRO	PPER	2|Sg|_|Nom	9	subj	_	_
11	mir	ich	PRO	PPER	1|Sg|_|Dat	9	objd	_	_
12	Baklawa	Baklawa	N	NE	_|_|_	9	obja	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	esse	essen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	gern	gern	ADV	ADV	_	2	adv	_	_
4	Baklawa	Baklawa	N	NE	_|_|_	2	obja	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Wie	Wie	PWAV	PWAV	_	2	pred	_	_
2	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	´	´	N	NE	_|Nom|Sg	2	subj	_	_
4	es	es	PRO	PPER	3|Sg|Neut|_	2	expl	_	_
5	deine	deine	ART	PPOSAT	_|_|Pl	6	det	_	_
6	Verwandten	Verwandte	N	NN	_|_|Pl	0	root	_	_
7	?	?	$.	$.	_	0	root	_	_

1	Wo	Wo	PWAV	PWAV	_	2	adv	_	_
2	leben	leben	V	VVFIN	3|Pl|Pres|_	0	root	_	_
3	Sie	sie	PRO	PPER	3|Pl|_|Nom	2	subj	_	_
4	genau	genau	ADV	ADJD	Pos|	5	adv	_	_
5	in	in	PREP	APPR	_	2	pp	_	_
6	Istambul	Istambul	N	NE	_|_|_	5	pn	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	kenne	kennen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	IstambulIstambul	IstambulIstambul	N	NE	_|_|_	2	obja	_	_
4	sehr	sehr	ADV	ADV	_	5	adv	_	_
5	gut	gut	ADV	ADJD	Pos|	6	adv	_	_
6	Danna	Danna	N	NN	_|_|_	3	app	_	_
7	,	,	$,	$,	_	0	root	_	_
8	ich	ich	PRO	PPER	1|Sg|_|Nom	9	subj	_	_
9	wünsche	wünschen	V	VVFIN	1|Sg|Pres|_	2	kon	_	_
10	dir	du	PRO	PRF	2|Sg|Dat	9	objd	_	_
11	sehr	sehr	ADV	ADV	_	12	adv	_	_
12	gut	gut	ADV	ADJD	Pos|	14	adv	_	_
13	zu	zu	PTKZU	PTKZU	_	14	part	_	_
14	verbringen	verbringen	V	VVINF	_	9	obji	_	_
15	und	und	KON	KON	_	9	kon	_	_
16	ich	ich	PRO	PPER	1|Sg|_|Nom	17	subj	_	_
17	hoffe	hoffen	V	VVFIN	1|Sg|Pres|_	15	cj	_	_
18	,	,	$,	$,	_	0	root	_	_
19	daß	daß	KOUS	KOUS	_	23	konj	_	_
20	wir	wir	PRO	PPER	1|Pl|_|Nom	23	subj	_	_
21	uns	wir	PRO	PRF	1|Pl|Acc	23	obja	_	_
22	bald	bald	ADV	ADV	_	23	adv	_	_
23	sehen	sehen	V	VVFIN	1|Pl|Pres|_	17	objc	_	_
24	Viele	viele	ART	PIDAT	Masc|_|Pl	26	det	_	_
25	liebe	lieb	ADJA	ADJA	Pos|Masc|_|Pl|St|	26	attr	_	_
26	Grüße	Gruß	N	NN	Masc|_|Pl	0	root	_	_
27	Stefan	Stefan	N	NE	Masc|_|Sg	26	app	_	_

