1	Stadt	Stadt	N	NN	Fem|_|Sg	9	vok	_	_
2	X	X	N	NE	_|_|Pl	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	13.03.2012	13.03.2012	CARD	CARD	_	5	attr	_	_
5	Lieber	Liebe	N	NN	_|_|Pl	2	app	_	_
6	Michael	Michael	N	NE	Masc|_|Sg	5	app	_	_
7	,	,	$,	$,	_	0	root	_	_
8	ich	ich	PRO	PPER	1|Sg|_|Nom	9	subj	_	_
9	freue	freuen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
10	mich	ich	PRO	PRF	1|Sg|Acc	9	obja	_	_
11	sehr	sehr	ADV	ADV	_	9	adv	_	_
12	über	über	PREP	APPR	_	9	pp	_	_
13	deine	deine	ART	PPOSAT	Masc|Nom|Sg	14	det	_	_
14	Brief	Brief	N	NN	Masc|Nom|Sg	12	pn	_	_
15	,	,	$,	$,	_	0	root	_	_
16	den	die	PRO	PRELS	Masc|Acc|Sg	20	obja	_	_
17	ich	ich	PRO	PPER	1|Sg|_|Nom	20	subj	_	_
18	dir	du	PRO	PPER	2|Sg|_|Dat	20	objd	_	_
19	sofort	sofort	ADV	ADV	_	20	adv	_	_
20	antworte	antworten	V	VVFIN	1|Sg|Pres|_	14	rel	_	_
21	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	kann	können	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	sagen	sagen	V	VVINF	_	2	aux	_	_
4	:	\:	$.	$.	_	0	root	_	_
5	endlich	endlich	ADV	ADJD	Pos|	6	adv	_	_
6	neue	neu	ADJA	ADJA	Pos|Neut|_|Sg|Wk|	7	attr	_	_
7	Jahr	Jahr	N	NN	Neut|_|Sg	0	root	_	_
8	!	!	$.	$.	_	0	root	_	_

1	Letzter	letzte	ADJA	ADJA	Pos|_|_|_|St|	2	attr	_	_
2	Jahr	Jahr	N	NN	Neut|Nom|Sg	3	subj	_	_
3	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
4	für	für	PREP	APPR	Acc	3	pp	_	_
5	mich	ich	PRO	PPER	1|Sg|_|Acc	4	pn	_	_
6	schwer	schwer	ADV	ADJD	Pos|	3	pred	_	_
7	wegen	wegen	PREP	APPR	_	3	pp	_	_
8	gesundeitliche	gesundeitliche	ADJA	ADJA	_|Neut|_|_|_	9	attr	_	_
9	Probleme	Problem	N	NN	Neut|_|_	7	pn	_	_
10	,	,	$,	$,	_	0	root	_	_
11	deshalb	deshalb	PROAV	PROAV	_	12	pp	_	_
12	hoffe	hoffen	V	VVFIN	1|Sg|Pres|_	3	kon	_	_
13	ich	ich	PRO	PPER	1|Sg|_|Nom	12	subj	_	_
14	dieser	diese	PRO	PDS	Masc|Nom|Sg	15	subj	_	_
15	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
16	beser	beser	V	VVPP	_	15	aux	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	wünsche	wünschen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	mich	ich	PRO	PRF	1|Sg|Acc	2	obja	_	_
4	gut	gut	ADV	ADJD	Pos|	5	adv	_	_
5	beendet	beenden	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
6	Sprachkurs	Sprachkurs	N	NN	Masc|Nom|Sg	5	subj	_	_
7	und	und	KON	KON	_	5	kon	_	_
8	findet	finden	V	VVFIN	_|_|Pres|_	7	cj	_	_
9	gutes	gut	ADJA	ADJA	Pos|Neut|_|Sg|St|	10	attr	_	_
10	Job	Job	N	NN	Masc|Acc|Sg	8	obja	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Meine	meine	ART	PPOSAT	Fem|Nom|Sg	3	det	_	_
2	letzte	letzte	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	3	attr	_	_
3	Arbeit	Arbeit	N	NN	Fem|Nom|Sg	4	subj	_	_
4	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
5	nicht	nicht	PTKNEG	PTKNEG	_	4	adv	_	_
6	schlescht	schlescht	ADV	ADJD	_	4	pred	_	_
7	,	,	$,	$,	_	0	root	_	_
8	aber	aber	KON	KON	_	4	kon	_	_
9	leider	leider	ADV	ADV	_	10	adv	_	_
10	es	es	PRO	PPER	3|Sg|Neut|Nom	11	subj	_	_
11	ist	sein	V	VAFIN	3|Sg|Pres|Ind	8	cj	_	_
12	mir	ich	PRO	PPER	1|Sg|_|Dat	11	objd	_	_
13	nich	nich	FM	FM	_|Nom|_	11	pred	_	_
14	gelont	gelont	FM	FM	_|Nom|_	13	app	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Silvester	Silvester	N	NN	_|Acc|_	2	obja	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	gefeier	gefeier	ADV	ADV	_	2	adv	_	_
5	zu	zu	PREP	APPR	Dat	2	pp	_	_
6	Hause	Haus	N	NN	Neut|Dat|Sg	5	pn	_	_
7	nur	nur	ADV	ADV	_	2	adv	_	_
8	mit	mit	PREP	APPR	Dat	2	pp	_	_
9	meine	meine	ART	PPOSAT	Fem|_|Sg	10	det	_	_
10	Familie	Familie	N	NN	Fem|_|Sg	8	pn	_	_
11	und	und	KON	KON	_	2	kon	_	_
12	das	die	PRO	PDS	Neut|Nom|Sg	13	subj	_	_
13	war	sein	V	VAFIN	_|Sg|Past|Ind	11	cj	_	_
14	für	für	PREP	APPR	Acc	13	pp	_	_
15	mich	ich	PRO	PPER	1|Sg|_|Acc	14	pn	_	_
16	ganz	ganz	ADV	ADV	_	17	adv	_	_
17	richtig	richtig	ADV	ADJD	Pos|	13	pred	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	warte	warten	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	auf	auf	PREP	APPR	_	2	pp	_	_
4	deine	deine	ART	PPOSAT	Masc|Nom|Sg	5	det	_	_
5	Besuch	Besuch	N	NN	Masc|Nom|Sg	3	pn	_	_
6	und	und	KON	KON	_	0	root	_	_
7	freue	freuen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
8	ich	ich	PRO	PPER	1|Sg|_|Nom	7	subj	_	_
9	schon	schon	ADV	ADV	_	7	adv	_	_
10	auf	auf	PREP	APPR	Acc	7	pp	_	_
11	gemeinsame	gemeinsam	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	13	attr	_	_
12	verbringene	verbringene	ADJA	ADJA	_|Fem|Acc|Sg|_	13	attr	_	_
13	Zeit	Zeit	N	NN	Fem|Acc|Sg	10	pn	_	_
14	Herzliche	herzlich	ADJA	ADJA	Pos|Masc|Acc|Pl|St|	15	attr	_	_
15	Grüße	Gruß	N	NN	Masc|Acc|Pl	7	obja	_	_
16	Julia	Julia	N	NE	Fem|Acc|Sg	15	app	_	_

