1	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
2	X	X	N	NE	_|_|Pl	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	13.03.2012	13.03.2012	CARD	CARD	_	5	attr	_	_
5	Lieber	Liebe	N	NN	_|_|Pl	2	app	_	_
6	Michael	Michael	N	NE	Masc|Acc|Sg	5	app	_	_
7	,	,	$,	$,	_	0	root	_	_
8	vielen	viele	ART	PIDAT	Masc|Acc|Sg	9	det	_	_
9	Dank	Dank	N	NN	Masc|Acc|Sg	6	app	_	_
10	auch	auch	ADV	ADV	_	11	adv	_	_
11	für	für	PREP	APPR	Acc	9	pp	_	_
12	diene	diene	ADJA	ADJA	_|Fem|Acc|Sg|_	13	attr	_	_
13	Glückwunschkarte	Glückwunschkarte	N	NN	Fem|Acc|Sg	11	pn	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	sehe	sehen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	dass	dass	KOUS	KOUS	_	6	konj	_	_
4	deine	deine	ART	PPOSAT	Fem|Nom|Sg	5	det	_	_
5	Silvesternacht	Silvesternacht	N	NN	Fem|Nom|Sg	6	subj	_	_
6	war	sein	V	VAFIN	3|Sg|Past|Ind	2	objc	_	_
7	fantastisch	fantastisch	ADV	ADJD	Pos|	6	pred	_	_
8	!	!	$.	$.	_	0	root	_	_

1	Jetzt	jetzt	ADV	ADV	_	0	root	_	_
2	,	,	$,	$,	_	0	root	_	_
3	erzähle	erzählen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
5	dir	du	PRO	PPER	2|Sg|_|Dat	3	objd	_	_
6	wie	wie	KOKOM	KOKOM	_	3	kom	_	_
7	meine	meine	ART	PPOSAT	Fem|_|Sg	8	det	_	_
8	Nacht	Nacht	N	NN	Fem|_|Sg	6	cj	_	_
9	war	sein	V	VAFIN	_|Sg|Past|Ind	0	root	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Wie	Wie	PWAV	PWAV	_	4	adv	_	_
2	jedes	jede	ART	PIDAT	Neut|Acc|Sg	3	det	_	_
3	Jahr	Jahr	N	NN	Neut|Acc|Sg	4	obja	_	_
4	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
6	die	die	ART	ART	Def|_|_|_	0	root	_	_
7	mit	mit	PREP	APPR	Dat	0	root	_	_
8	meiner	meine	ART	PPOSAT	Fem|Dat|Sg	9	det	_	_
9	Familie	Familie	N	NN	Fem|Dat|Sg	7	pn	_	_
10	verbracht	verbringen	V	VVPP	_	0	root	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Zuerst	zuerst	ADV	ADV	_	2	adv	_	_
2	haben	haben	V	VAFIN	_|Pl|Pres|_	0	root	_	_
3	meine	meine	ART	PPOSAT	Fem|Nom|Sg	4	det	_	_
4	Mutter	Mutter	N	NN	Fem|Nom|Sg	2	subj	_	_
5	und	und	KON	KON	_	4	kon	_	_
6	meine	meine	ART	PPOSAT	_|Nom|_	7	det	_	_
7	großmutter	großmutter	N	NN	_|Nom|_	5	cj	_	_
8	das	die	ART	ART	Def|Neut|Acc|Sg	9	det	_	_
9	Abendessen	Abendessen	N	NN	Neut|Acc|Sg	10	obja	_	_
10	gekocht	kochen	V	VVPP	_	2	aux	_	_
11	und	und	KON	KON	_	2	kon	_	_
12	danach	danach	PROAV	PROAV	_	13	pp	_	_
13	haben	haben	V	VAFIN	_|Pl|Pres|_	11	cj	_	_
14	die	die	ART	ART	Def|Fem|Acc|Sg	16	det	_	_
15	ganze	ganz	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	16	attr	_	_
16	Familie	Familie	N	NN	Fem|Acc|Sg	13	obja	_	_
17	zusammen	zusammen	PTKVZ	PTKVZ	_	13	avz	_	_
18	gegessen	essen	V	VVPP	_	13	aux	_	_
19	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	wunderbar	wunderbar	ADV	ADJD	Pos|	2	pred	_	_
4	!	!	$.	$.	_	0	root	_	_

1	Später	spät	ADV	ADJD	_|	0	root	_	_
2	,	,	$,	$,	_	0	root	_	_
3	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
5	zu	zu	PREP	APPR	Dat	3	pp	_	_
6	Hause	Haus	N	NN	Neut|Dat|Sg	5	pn	_	_
7	bleiben	bleiben	V	VVINF	_	0	root	_	_
8	weil	weil	KOUS	KOUS	_	12	konj	_	_
9	ich	ich	PRO	PPER	1|Sg|_|Nom	12	subj	_	_
10	sehr	sehr	ADV	ADV	_	11	adv	_	_
11	müde	müde	ADV	ADJD	Pos|	12	pred	_	_
12	war	sein	V	VAFIN	1|Sg|Past|Ind	0	root	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Bei	bei	PREP	APPR	Dat	4	pp	_	_
2	meiner	meine	ART	PPOSAT	Fem|Dat|Sg	3	det	_	_
3	Arbeit	Arbeit	N	NN	Fem|Dat|Sg	1	pn	_	_
4	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
5	es	es	PRO	PPER	3|Sg|Neut|Nom	4	subj	_	_
6	viele	viele	ART	PIDAT	_|Acc|_	7	det	_	_
7	Neue	Neue	N	NN	_|Acc|_	4	obja	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Jetzt	jetzt	ADV	ADV	_	2	adv	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	meine	meine	ART	PPOSAT	Fem|Nom|Sg	4	det	_	_
4	Arbeit	Arbeit	N	NN	Fem|Nom|Sg	2	subj	_	_
5	besser	gut	ADV	ADJD	Comp|	2	pred	_	_
6	,	,	$,	$,	_	0	root	_	_
7	daher	daher	PROAV	PROAV	_	8	pp	_	_
8	verdiene	verdienen	V	VVFIN	1|Sg|Pres|_	2	kon	_	_
9	ich	ich	PRO	PPER	1|Sg|_|Nom	8	subj	_	_
10	mehr	mehr	ART	PIAT	Neut|Acc|Sg	11	det	_	_
11	Geld	Geld	N	NN	Neut|Acc|Sg	8	obja	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Deshalb	Deshalb	PROAV	PROAV	_	0	root	_	_
2	,	,	$,	$,	_	0	root	_	_
3	denke	denken	V	VVFIN	1|Sg|Pres|_	0	root	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
5	dass	dass	KOUS	KOUS	_	11	konj	_	_
6	früh	früh	ADV	ADJD	Pos|	10	adv	_	_
7	ein	eine	ART	ART	Indef|Neut|Nom|Sg	9	det	_	_
8	gut	gut	ADV	ADJD	Pos|	9	adv	_	_
9	Auto	Auto	N	NN	Neut|Nom|Sg	11	subj	_	_
10	kaufen	kaufen	V	VVINF	_	11	aux	_	_
11	kann	können	V	VMFIN	3|Sg|Pres|Ind	3	objc	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Wenn	wenn	KOUS	KOUS	_	3	konj	_	_
2	du	du	PRO	PPER	2|Sg|_|Nom	3	subj	_	_
3	möchtest	mögen	V	VMFIN	2|Sg|Past|Subj	5	neb	_	_
4	,	,	$,	$,	_	0	root	_	_
5	würden	werden	V	VAFIN	1|Pl|Past|Subj	0	root	_	_
6	wir	wir	PRO	PPER	1|Pl|_|Nom	5	subj	_	_
7	am	an	PREP	APPRART	Dat	9	pp	_	_
8	Samstag	Samstag	N	NN	_|Dat|Sg	7	pn	_	_
9	treffen	treffen	V	VVINF	_	5	aux	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Was	was	PRO	PWS	Neut|_|Sg	0	root	_	_
2	denkst	denken	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
3	du	du	PRO	PPER	2|Sg|_|Nom	2	subj	_	_
4	?	?	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	gut	gut	ADV	ADJD	Pos|	2	pred	_	_
4	für	für	PREP	APPR	Acc	2	pp	_	_
5	dich	du	PRO	PPER	2|Sg|_|Acc	4	pn	_	_
6	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
2	habe	haben	V	VAFIN	3|Sg|Pres|Subj	0	root	_	_
3	viele	viele	ART	PIDAT	Fem|Nom|Sg	4	det	_	_
4	Lust	Lust	N	NN	Fem|Nom|Sg	2	subj	_	_
5	ins	in	PREP	APPRART	Acc	8	objp	_	_
6	Kino	Kino	N	NN	Neut|Acc|Sg	5	pn	_	_
7	zu	zu	PTKZU	PTKZU	_	8	part	_	_
8	gehen	gehen	V	VVINF	_	2	aux	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Deswegen	Deswegen	PROAV	PROAV	_	0	root	_	_
2	,	,	$,	$,	_	0	root	_	_
3	können	können	V	VMFIN	1|Pl|Pres|_	0	root	_	_
4	wir	wir	PRO	PPER	1|Pl|_|Nom	3	subj	_	_
5	das	die	PRO	PDS	Neut|Acc|Sg	6	obja	_	_
6	machen	machen	V	VVINF	_	3	aux	_	_
7	und	und	KON	KON	_	3	kon	_	_
8	danach	danach	PROAV	PROAV	_	9	pp	_	_
9	kann	können	V	VMFIN	1|Sg|Pres|Ind	7	cj	_	_
10	ich	ich	PRO	PPER	1|Sg|_|Nom	9	subj	_	_
11	meine	meine	ART	PPOSAT	_|_|_	13	det	_	_
12	letzte	letzte	ADJA	ADJA	Pos|_|_|_|_|	13	attr	_	_
13	neue	neu	ADJA	ADJA	_|_|_	14	obja	_	_
14	erzählen	erzählen	V	VVINF	_	9	aux	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Mein	meine	ART	PPOSAT	Masc|Nom|Sg	2	det	_	_
2	Wunsch	Wunsch	N	NN	Masc|Nom|Sg	7	subj	_	_
3	für	für	PREP	APPR	Acc	7	pp	_	_
4	das	die	ART	ART	Def|Neut|Acc|Sg	6	det	_	_
5	neue	neu	ADJA	ADJA	Pos|Neut|Acc|Sg|Wk|	6	attr	_	_
6	Jahr	Jahr	N	NN	Neut|Acc|Sg	3	pn	_	_
7	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
8	aufhören	aufhören	V	VVINF	_	0	root	_	_
9	zu	zu	PTKZU	PTKZU	_	10	part	_	_
10	rauchen	rauchen	V	VVINF	_	0	root	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	auch	auch	ADV	ADV	_	2	adv	_	_
4	weniger	weniger	ADV	ADV	_	2	adv	_	_
5	zu	zu	PTKZU	PTKZU	_	6	part	_	_
6	essen	essen	V	VVINF	_	2	obji	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Schreibe	Schreibe	V	VVIMP	_	0	root	_	_
2	mir	ich	PRO	PPER	1|Sg|_|Dat	1	objd	_	_
3	so	so	ADV	ADV	_	4	adv	_	_
4	schnell	schnell	ADV	ADJD	Pos|	1	adv	_	_
5	wie	wie	KOKOM	KOKOM	_	4	kom	_	_
6	du	du	PRO	PPER	2|Sg|_|Nom	5	cj	_	_
7	kannst	können	V	VMFIN	2|Sg|Pres|Ind	0	root	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Herzliche	herzlich	ADJA	ADJA	Pos|Masc|_|Pl|St|	2	attr	_	_
2	Grüße	Gruß	N	NN	Masc|_|Pl	0	root	_	_
3	Katharina	Katharina	N	NE	Masc|_|Pl	2	app	_	_

