1	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
2	X	X	N	NE	_|_|Pl	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	17.04.12	17.04.12	CARD	CARD	_	5	attr	_	_
5	Liber	Liber	N	NN	_|_|Pl	2	app	_	_
6	Michael	Michael	N	NE	Masc|_|Sg	5	app	_	_
7	,	,	$,	$,	_	0	root	_	_
8	vielen	viele	ART	PIDAT	Masc|_|Sg	9	det	_	_
9	Dank	Dank	N	NN	Masc|_|Sg	6	app	_	_
10	für	für	PREP	APPR	Acc	9	pp	_	_
11	deiner	deine	ART	PPOSAT	_|_|_	12	det	_	_
12	Brief	Brief	N	NN	_|_|_	10	pn	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	frohe	frohe	V	VVFIN	1|Sg|_|_	0	root	_	_
3	mich	ich	PRO	PRF	1|Sg|Acc	2	obja	_	_
4	darauf	darauf	PROAV	PROAV	_	2	pp	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	wünsche	wünschen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	dir	du	PRO	PRF	2|Sg|Dat	2	objd	_	_
4	alles	alle	ART	PIDAT	Neut|Acc|Sg	5	det	_	_
5	Gute	Gut	N	NN	Neut|Acc|Sg	2	obja	_	_
6	in	in	PREP	APPR	Acc	2	pp	_	_
7	neue	neu	ADJA	ADJA	Pos|Neut|Acc|Sg|Wk|	8	attr	_	_
8	Jahr	Jahr	N	NN	Neut|Acc|Sg	6	pn	_	_
9	!	!	$.	$.	_	0	root	_	_

1	Wir	wir	PRO	PPER	1|Pl|_|Nom	2	subj	_	_
2	hatten	haben	V	VAFIN	1|Pl|Past|Ind	0	root	_	_
3	einen	eine	ART	ART	Indef|Masc|Acc|Sg	5	det	_	_
4	schönes	schön	ADJA	ADJA	Pos|Neut|_|Sg|St|	5	attr	_	_
5	Silvesterfest	Silvesterfest	N	NN	Masc|Acc|Sg	2	obja	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Das	die	PRO	PDS	Neut|Nom|Sg	2	subj	_	_
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	eine	eine	ART	ART	Indef|Fem|Nom|Sg	5	det	_	_
4	große	groß	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	5	attr	_	_
5	Party	Party	N	NN	Fem|Nom|Sg	2	pred	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Wir	wir	PRO	PPER	1|Pl|_|Nom	2	subj	_	_
2	haben	haben	V	VAFIN	1|Pl|Pres|_	0	root	_	_
3	viel	viel	PRO	PIS	_|_|_	4	obja	_	_
4	getanzt	tanzen	V	VVPP	_	2	aux	_	_
5	,	,	$,	$,	_	0	root	_	_
6	gelachen	gelachen	N	NE	_	0	root	_	_
7	und	und	KON	KON	_	0	root	_	_
8	gegessen	essen	V	VVPP	_	7	cj	_	_
9	und	und	KON	KON	_	0	root	_	_
10	getrunken	getrunken	ADV	ADJD	Pos|	11	adv	_	_
11	auch	auch	ADV	ADV	_	9	cj	_	_
12	:	\:	$.	$.	_	0	root	_	_
13	)	)	$(	$(	_	0	root	_	_
14	Ich	ich	PRO	PPER	1|Sg|_|Nom	15	subj	_	_
15	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
16	sehr	sehr	ADV	ADV	_	17	adv	_	_
17	zufrieden	zufrieden	ADV	ADJD	Pos|	15	pred	_	_
18	meinen	meine	ART	PPOSAT	Fem|Dat|Sg	19	det	_	_
19	Arbeit	Arbeit	N	NN	Fem|Dat|Sg	15	objd	_	_
20	als	als	KOKOM	KOKOM	_	15	kom	_	_
21	Köchin	Köchin	N	NN	Fem|_|Sg	20	cj	_	_
22	.	.	$.	$.	_	0	root	_	_

1	Meine	meine	ART	PPOSAT	Masc|Nom|Pl	2	det	_	_
2	Kollegen	Kollege	N	NN	Masc|Nom|Pl	3	subj	_	_
3	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
4	nett	nett	ADV	ADJD	Pos|	3	pred	_	_
5	und	und	KON	KON	_	3	kon	_	_
6	mein	meine	ART	PPOSAT	Masc|Nom|Sg	7	det	_	_
7	Chef	Chef	N	NN	Masc|Nom|Sg	8	subj	_	_
8	ist	sein	V	VAFIN	3|Sg|Pres|Ind	5	cj	_	_
9	sehr	sehr	ADV	ADV	_	10	adv	_	_
10	freundlich	freundlich	ADV	ADJD	Pos|	8	pred	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
2	muss	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
3	viel	viel	PRO	PIS	_|Nom|Sg	2	subj	_	_
4	arbeiten	arbeiten	V	VVINF	_	2	aux	_	_
5	,	,	$,	$,	_	0	root	_	_
6	aber	aber	KON	KON	_	2	kon	_	_
7	jetzt	jetzt	ADV	ADV	_	8	adv	_	_
8	bin	sein	V	VAFIN	1|Sg|Pres|Ind	6	cj	_	_
9	ich	ich	PRO	PPER	1|Sg|_|Nom	8	subj	_	_
10	glücklich	glücklich	ADV	ADJD	Pos|	8	pred	_	_
11	!	!	$.	$.	_	0	root	_	_

1	Im	in	PREP	APPRART	Dat	3	pp	_	_
2	Juni	Juni	N	NN	Masc|Dat|Sg	1	pn	_	_
3	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
5	einen	eine	ART	ART	Indef|Masc|Acc|Sg	6	det	_	_
6	Urlaub	Urlaub	N	NN	Masc|Acc|Sg	3	obja	_	_
7	und	und	KON	KON	_	3	kon	_	_
8	ich	ich	PRO	PPER	1|Sg|_|Nom	9	subj	_	_
9	habe	haben	V	VAFIN	1|Sg|Pres|_	7	cj	_	_
10	Zeit	Zeit	N	NN	Fem|Acc|Sg	14	obja	_	_
11	und	und	KON	KON	_	10	kon	_	_
12	Lust	Lust	N	NN	Fem|Acc|Sg	11	cj	_	_
13	zu	zu	PTKZU	PTKZU	_	14	part	_	_
14	treffen	treffen	V	VVINF	_	9	aux	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Wir	wir	PRO	PPER	1|Pl|_|Nom	2	subj	_	_
2	können	können	V	VMFIN	1|Pl|Pres|_	0	root	_	_
3	zusammen	zusammen	ADV	ADV	_	7	adv	_	_
4	paar	paar	ART	PIDAT	Neut|Acc|Sg	6	det	_	_
5	schönes	schön	ADJA	ADJA	Pos|Neut|Acc|Sg|St|	6	attr	_	_
6	Tagen	Tag	N	NN	Neut|Acc|Sg	7	obja	_	_
7	verbringen	verbringen	V	VVINF	_	2	aux	_	_
8	!	!	$.	$.	_	0	root	_	_

1	Schreib	schreiben	V	VVIMP	Sg	0	root	_	_
2	mir	ich	PRO	PPER	1|Sg|_|Dat	1	objd	_	_
3	bald	bald	ADV	ADV	_	2	adv	_	_
4	,	,	$,	$,	_	0	root	_	_
5	bitte	bitte	ITJ	ITJ	_	0	root	_	_
6	!	!	$.	$.	_	0	root	_	_

1	Herzliche	herzlich	ADJA	ADJA	Pos|Masc|_|Pl|St|	2	attr	_	_
2	Grüße	Gruß	N	NN	Masc|_|Pl	0	root	_	_
3	Dein	Dein	N	NE	Fem|_|Sg	2	app	_	_
4	Julia	Julia	N	NE	Fem|_|Sg	3	app	_	_

