1	Liebe	lieb	ADJA	ADJA	Pos|_|_|_|_|	2	attr	_	_
2	Dana	Dana	N	NN	Masc|Dat|Sg	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	Danke	Dank	N	NN	Masc|Dat|Sg	2	app	_	_
5	für	für	PREP	APPR	Acc	4	pp	_	_
6	den	die	ART	ART	Def|Masc|Acc|Sg	7	det	_	_
7	Brief	Brief	N	NN	Masc|Acc|Sg	5	pn	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Das	die	PRO	PDS	Neut|Nom|Sg	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	toll	toll	ADV	ADJD	Pos|	2	pred	_	_
4	,	,	$,	$,	_	0	root	_	_
5	dass	dass	KOUS	KOUS	_	0	root	_	_
6	du	du	PRO	PPER	2|Sg|_|Nom	0	root	_	_
7	deine	deine	ART	PPOSAT	Fem|_|Sg	8	det	_	_
8	Prüfung	Prüfung	N	NN	Fem|_|Sg	0	root	_	_
9	bestanden	bestehen	V	VVPP	_	10	aux	_	_
10	hast	haben	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
11	!	!	$.	$.	_	0	root	_	_

1	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	gratuliere	gratulieren	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	dir	du	PRO	PRF	2|Sg|Dat	2	objd	_	_
4	dazu	dazu	PROAV	PROAV	_	2	pp	_	_
5	!	!	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	richtig	richtig	ADV	ADJD	Pos|	4	adv	_	_
4	schön	schön	ADV	ADJD	Pos|	2	pred	_	_
5	,	,	$,	$,	_	0	root	_	_
6	wenn	wenn	KOUS	KOUS	_	11	konj	_	_
7	man	man	PRO	PIS	_|Nom|Sg	11	subj	_	_
8	Verwandte	Verwandte	N	NN	_|Acc|_	11	obja	_	_
9	im	in	PREP	APPRART	Dat	11	pp	_	_
10	Ausland	Ausland	N	NN	Neut|Dat|Sg	9	pn	_	_
11	hat	haben	V	VAFIN	3|Sg|Pres|Ind	2	neb	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Mein	meine	ART	PPOSAT	Masc|Nom|Sg	2	det	_	_
2	Onkel	Onkel	N	NN	Masc|Nom|Sg	6	subj	_	_
3	und	und	KON	KON	_	2	kon	_	_
4	meine	meine	ART	PPOSAT	Fem|Nom|Sg	5	det	_	_
5	Tante	Tante	N	NN	Fem|Nom|Sg	3	cj	_	_
6	leben	leben	V	VVFIN	_|Pl|Pres|_	0	root	_	_
7	auch	auch	ADV	ADV	_	6	adv	_	_
8	im	in	PREP	APPRART	Dat	6	pp	_	_
9	Ausland	Ausland	N	NN	Neut|Dat|Sg	8	pn	_	_
10	,	,	$,	$,	_	0	root	_	_
11	in	in	PREP	APPR	_	6	pp	_	_
12	Australien	Australien	N	NE	Neut|_|Sg	11	pn	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
2	gehe	gehen	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
3	zu	zu	PREP	APPR	Dat	2	pp	_	_
4	ihnen	sie	PRO	PPER	3|Pl|_|Dat	3	pn	_	_
5	jeder	jede	ART	PIAT	Masc|Nom|Sg	6	det	_	_
6	Sommer-Urlaub	Sommer-Urlaub	N	NN	Masc|Nom|Sg	2	subj	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Vieleicht	Vieleicht	N	NE	_|Dat|_	2	objd	_	_
2	kommst	kommen	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
3	du	du	PRO	PPER	2|Sg|_|Nom	2	subj	_	_
4	mit	mit	PREP	APPR	Dat	2	pp	_	_
5	mir	ich	PRO	PPER	1|Sg|_|Dat	4	pn	_	_
6	nächste	nah	ADJA	ADJA	_|_|Nom|_|_|	2	pred	_	_
7	mal	mal	ADV	ADV	_	0	root	_	_
8	,	,	$,	$,	_	0	root	_	_
9	nach	nach	PREP	APPR	Dat	12	pp	_	_
10	Australien	Australien	N	NE	Neut|Dat|Sg	9	pn	_	_
11	zu	zu	PTKZU	PTKZU	_	12	part	_	_
12	fliegen	fliegen	V	VVINF	_	7	obji	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	brauche	brauchen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	zwar	zwar	ADV	ADV	_	2	adv	_	_
4	nichts	nichts	PRO	PIS	_|_|_	2	obja	_	_
5	aus	aus	PREP	APPR	Dat	2	pp	_	_
6	Istanbul	Istanbul	N	NE	Neut|Dat|Sg	5	pn	_	_
7	,	,	$,	$,	_	0	root	_	_
8	aber	aber	KON	KON	_	2	kon	_	_
9	du	du	PRO	PPER	2|Sg|_|Nom	10	subj	_	_
10	kannst	können	V	VMFIN	2|Sg|Pres|Ind	8	cj	_	_
11	mir	ich	PRO	PPER	1|Sg|_|Dat	15	objd	_	_
12	doch	doch	ADV	ADV	_	15	adv	_	_
13	eine	eine	ART	ART	Indef|Fem|Acc|Sg	14	det	_	_
14	Ansichtskarte	Ansichtskarte	N	NN	Fem|Acc|Sg	15	obja	_	_
15	schicken	schicken	V	VVINF	_	10	aux	_	_
16	.	.	$.	$.	_	0	root	_	_

1	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	sammle	sammeln	V	VVFIN	1|Sg|Pres|Ind	0	root	_	_
3	gern	gern	ADV	ADV	_	2	adv	_	_
4	,	,	$,	$,	_	0	root	_	_
5	Postkarten	Postkarte	N	NN	_|_|_	0	root	_	_
6	von	von	PREP	APPR	_	0	root	_	_
7	freunden	freunden	V	VVINF	_	0	root	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	besuche	besuchen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	dich	du	PRO	PPER	2|Sg|_|Acc	2	obja	_	_
4	gern	gern	ADV	ADV	_	2	adv	_	_
5	wenn	wenn	KOUS	KOUS	_	8	konj	_	_
6	du	du	PRO	PPER	2|Sg|_|Nom	8	subj	_	_
7	zurückgekommen	zurückkommen	V	VVPP	_	8	aux	_	_
8	bist	sein	V	VAFIN	2|Sg|Pres|Ind	2	neb	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
3	in	in	PREP	APPR	Dat	2	pp	_	_
4	der	die	ART	ART	Def|Fem|Dat|Sg	6	det	_	_
5	letzten	letzte	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	6	attr	_	_
6	Woche	Woche	N	NN	Fem|Dat|Sg	3	pn	_	_
7	der	die	ART	ART	Def|_|_|_	9	det	_	_
8	nächsten	nah	ADJA	ADJA	_|_|Gen|_|Wk|	9	attr	_	_
9	Monat	Monat	N	NN	_|Gen|_	6	gmod	_	_
10	frei	frei	PTKVZ	PTKVZ	_	2	avz	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Ruf	rufen	V	VVIMP	Sg	0	root	_	_
2	mir	ich	PRO	PPER	1|Sg|_|Dat	1	objd	_	_
3	an	an	PREP	APPR	_	0	root	_	_
4	wenn	wenn	KOUS	KOUS	_	8	konj	_	_
5	du	du	PRO	PPER	2|Sg|_|Nom	8	subj	_	_
6	zu	zu	PREP	APPR	Dat	8	pp	_	_
7	Hause	Haus	N	NN	Neut|Dat|Sg	6	pn	_	_
8	bist	sein	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
9	!	!	$.	$.	_	0	root	_	_

1	Also	also	ADV	ADV	_	0	root	_	_
2	,	,	$,	$,	_	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
4	wünsche	wünschen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
5	dir	du	PRO	PRF	2|Sg|Dat	4	objd	_	_
6	noch	noch	ADV	ADV	_	4	adv	_	_
7	,	,	$,	$,	_	0	root	_	_
8	einen	eine	ART	ART	Indef|Masc|Acc|Sg	10	det	_	_
9	schönen	schön	ADJA	ADJA	Pos|Masc|Acc|Sg|_|	10	attr	_	_
10	Urlaub	Urlaub	N	NN	Masc|Acc|Sg	15	obja	_	_
11	mit	mit	PREP	APPR	Dat	15	pp	_	_
12	deiner	deine	ART	PPOSAT	_|_|_	13	det	_	_
13	Verwandte	Verwandte	N	NN	Fem|Dat|Sg	11	pn	_	_
14	zu	zu	PTKZU	PTKZU	_	15	part	_	_
15	haben	haben	V	VAINF	_	4	obji	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Sag	Sag	N	NE	_|Nom|Sg	2	subj	_	_
2	bitte	bitten	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
3	auch	auch	ADV	ADV	_	2	adv	_	_
4	schöne	schön	ADJA	ADJA	Pos|Masc|Acc|Pl|St|	5	attr	_	_
5	Grüße	Gruß	N	NN	Masc|Acc|Pl	2	obja	_	_
6	zu	zu	PREP	APPR	Dat	2	objp	_	_
7	deinem	deine	ART	PPOSAT	Masc|Dat|Sg	8	det	_	_
8	Onkel	Onkel	N	NN	Masc|Dat|Sg	6	pn	_	_
9	und	und	KON	KON	_	8	kon	_	_
10	deiner	deine	ART	PPOSAT	Fem|Dat|Sg	11	det	_	_
11	Tante	Tante	N	NN	Fem|Dat|Sg	9	cj	_	_
12	von	von	PREP	APPR	Dat	11	pp	_	_
13	mir	ich	PRO	PPER	1|Sg|_|Dat	12	pn	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Viele	viele	ART	PIDAT	Masc|_|Pl	2	det	_	_
2	Grüße	Gruß	N	NN	Masc|_|Pl	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	Deine	deine	ART	PPOSAT	Fem|_|Sg	5	det	_	_
5	Eva	Eva	N	NN	Fem|_|Sg	2	app	_	_

