1	28.02.2012	28.02.2012	CARD	CARD	_	0	root	_	_
2	.	.	$.	$.	_	0	root	_	_

1	Liebe	lieb	ADJA	ADJA	Pos|_|_|_|_|	2	attr	_	_
2	Silke	Silk	N	NN	Masc|Dat|Sg	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	5	subj	_	_
5	habe	haben	V	VAFIN	1|Sg|Pres|_	19	s	_	_
6	nicht	nicht	PTKNEG	PTKNEG	_	5	adv	_	_
7	so	so	ADV	ADV	_	8	adv	_	_
8	viel	viel	ART	PIDAT	_|_|_	9	det	_	_
9	Zait	Zait	N	NN	_|_|_	5	obja	_	_
10	,	,	$,	$,	_	0	root	_	_
11	aber	aber	KON	KON	_	5	kon	_	_
12	im	in	PREP	APPRART	Dat	14	pp	_	_
13	ende	ende	N	NN	_|Dat|_	12	pn	_	_
14	merz	merz	V	VVFIN	1|Sg|_|_	11	cj	_	_
15	ich	ich	PRO	PPER	1|Sg|_|Nom	14	subj	_	_
16	habe	haben	V	VAFIN	3|Sg|Pres|Subj	0	root	_	_
17	eine	eine	ART	ART	Indef|Fem|Nom|Sg	18	det	_	_
18	woche	woche	N	NN	Fem|Nom|Sg	16	subj	_	_
19	urlaub	urlaub	V	VVPP	_	16	aux	_	_
20	und	und	KON	KON	_	16	kon	_	_
21	ich	ich	PRO	PPER	1|Sg|_|Nom	22	subj	_	_
22	komme	kommen	V	VVFIN	1|Sg|Pres|_	20	cj	_	_
23	zum	zu	PREP	APPRART	Dat	22	objp	_	_
24	dir	du	PRO	PPER	2|Sg|_|Dat	23	pn	_	_
25	gerne	gerne	ADV	ADV	_	22	adv	_	_
26	.	.	$.	$.	_	0	root	_	_

1	Also	also	ADV	ADV	_	2	adv	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
3	gerne	gerne	ADV	ADV	_	8	adv	_	_
4	deinem	deine	ART	PPOSAT	Masc|Dat|Sg	5	det	_	_
5	Sohn	Sohn	N	NN	Masc|Dat|Sg	8	objd	_	_
6	eine	eine	ART	ART	Indef|Fem|Acc|Sg	7	det	_	_
7	Katze	Katze	N	NN	Fem|Acc|Sg	8	obja	_	_
8	geschenkt	schenken	V	VVPP	_	11	obji	_	_
9	,	,	$,	$,	_	0	root	_	_
10	uns	wir	PRO	PPER	1|Pl|_|Dat	11	objd	_	_
11	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
12	es	es	PRO	PPER	3|Sg|Neut|Nom	11	subj	_	_
13	ganz	ganz	ADV	ADV	_	14	adv	_	_
14	gut	gut	ADV	ADJD	Pos|	11	pred	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Ville	Ville	N	NE	Masc|_|Pl	0	root	_	_
2	Grüße	Gruß	N	NN	Masc|_|Pl	1	app	_	_
3	Maria	Maria	N	NE	_|_|Sg	2	app	_	_

