1	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
2	X	X	N	NE	_|_|_	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	den	die	ART	ART	Def|_|_|_	6	det	_	_
5	05.03.2012	05.03.2012	CARD	CARD	_	6	attr	_	_
6	Liebe	Liebe	N	NN	_|_|_	2	app	_	_
7	Dana	Dana	N	NE	Masc|_|Sg	6	app	_	_
8	,	,	$,	$,	_	0	root	_	_
9	vielen	viele	ART	PIDAT	Masc|_|Sg	10	det	_	_
10	Dank	Dank	N	NN	Masc|_|Sg	7	app	_	_
11	,	,	$,	$,	_	0	root	_	_
12	dass	dass	KOUS	KOUS	_	19	konj	_	_
13	du	du	PRO	PPER	2|Sg|_|Nom	19	subj	_	_
14	zu	zu	PREP	APPR	Dat	18	pp	_	_
15	mir	ich	PRO	PPER	1|Sg|_|Dat	14	pn	_	_
16	aus	aus	PREP	APPR	Dat	18	pp	_	_
17	Istanbul	Istanbul	N	NE	Neut|Dat|Sg	16	pn	_	_
18	geschrieben	schreiben	V	VVPP	_	19	aux	_	_
19	hast	haben	V	VAFIN	2|Sg|Pres|Ind	10	objc	_	_
20	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	freue	freuen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	mich	ich	PRO	PRF	1|Sg|Acc	2	obja	_	_
4	sehr	sehr	ADV	ADV	_	2	adv	_	_
5	,	,	$,	$,	_	0	root	_	_
6	dass	dass	KOUS	KOUS	_	11	konj	_	_
7	du	du	PRO	PPER	2|Sg|_|Nom	11	subj	_	_
8	den	die	ART	ART	Def|_|_|_	9	det	_	_
9	Prüfung	Prüfung	N	NN	Masc|Acc|Sg	10	obja	_	_
10	bestanden	bestehen	V	VVPP	_	11	aux	_	_
11	hast	haben	V	VAFIN	2|Sg|Pres|Ind	2	objc	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	Gratuliere	gratulieren	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	dir	du	PRO	PPER	2|Sg|_|Dat	2	objd	_	_
4	und	und	KON	KON	_	2	kon	_	_
5	wünsche	wünschen	V	VVFIN	_|Sg|Pres|_	4	cj	_	_
6	viel	viel	ART	PIDAT	Neut|Dat|Sg	7	det	_	_
7	Glück	Glück	N	NN	Neut|Dat|Sg	5	objd	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Du	du	PRO	PPER	2|Sg|_|Nom	2	subj	_	_
2	kannst	können	V	VMFIN	2|Sg|Pres|Ind	0	root	_	_
3	mir	ich	PRO	PPER	1|Sg|_|Dat	9	objd	_	_
4	aus	aus	PREP	APPR	Dat	9	pp	_	_
5	Istanbul	Istanbul	N	NE	Neut|Dat|Sg	4	pn	_	_
6	ein	eine	ART	ART	Indef|_|_|Sg	7	det	_	_
7	Paar	Paar	N	NN	_|Acc|Pl	9	obja	_	_
8	Fotos	Foto	N	NN	_|Acc|Pl	7	app	_	_
9	schicken	schicken	V	VVINF	_	2	aux	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	gern	gern	ADV	ADV	_	6	adv	_	_
4	deinen	deine	ART	PPOSAT	_|Acc|_	5	det	_	_
5	Verwandten	Verwandte	N	NN	_|Acc|_	6	obja	_	_
6	sehen	sehen	V	VVINF	_	2	aux	_	_
7	und	und	KON	KON	_	0	root	_	_
8	der	die	ART	ART	Def|Fem|_|Sg	9	det	_	_
9	Stadt	Stadt	N	NN	Fem|_|Sg	7	cj	_	_
10	wo	wo	PWAV	PWAV	_	12	adv	_	_
11	sie	sie	PRO	PPER	3|Pl|_|Nom	12	subj	_	_
12	wohnen	wohnen	V	VVFIN	3|Pl|Pres|_	9	objc	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Kannst	können	V	VMFIN	2|Sg|Pres|Ind	0	root	_	_
2	du	du	PRO	PPER	2|Sg|_|Nom	1	subj	_	_
3	mir	ich	PRO	PPER	1|Sg|_|Dat	5	objd	_	_
4	noch	noch	ADV	ADV	_	5	adv	_	_
5	schreiben	schreiben	V	VVINF	_	1	aux	_	_
6	wo	wo	PWAV	PWAV	_	0	root	_	_
7	sie	sie	PRO	PPER	Neut|_|_	0	root	_	_
8	Leben	Leben	N	NN	Neut|_|_	7	app	_	_
9	,	,	$,	$,	_	0	root	_	_
10	weil	weil	KOUS	KOUS	_	13	konj	_	_
11	ich	ich	PRO	PPER	1|Sg|_|Nom	13	subj	_	_
12	wergessen	wergessen	V	VVPP	_	13	aux	_	_
13	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	besuche	besuchen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	dich	du	PRO	PRF	2|Sg|Acc	2	obja	_	_
4	sehr	sehr	ADV	ADV	_	5	adv	_	_
5	gern	gern	ADV	ADV	_	2	adv	_	_
6	,	,	$,	$,	_	0	root	_	_
7	wenn	wenn	KOUS	KOUS	_	0	root	_	_
8	du	du	PRO	PPER	2|Sg|_|Nom	13	subj	_	_
9	schon	schon	ADV	ADV	_	13	adv	_	_
10	nach	nach	PREP	APPR	Dat	13	pp	_	_
11	Hause	Haus	N	NN	Neut|Dat|Sg	10	pn	_	_
12	zuruck	zuruck	N	NE	Neut|Dat|Sg	11	app	_	_
13	gekommen	kommen	V	VVPP	_	0	root	_	_
14	bis	bis	KOUS	KOUS	_	0	root	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	freue	freuen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	mich	ich	PRO	PRF	1|Sg|Acc	2	obja	_	_
4	schon	schon	ADV	ADV	_	2	adv	_	_
5	,	,	$,	$,	_	0	root	_	_
6	dass	dass	KOUS	KOUS	_	10	konj	_	_
7	wir	wir	PRO	PPER	1|Pl|_|Nom	10	subj	_	_
8	bald	bald	ADV	ADV	_	10	adv	_	_
9	uns	wir	PRO	PRF	1|Pl|Acc	10	obja	_	_
10	sehen	sehen	V	VVFIN	1|Pl|Pres|_	2	objc	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	wünsche	wünschen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	dir	du	PRO	PRF	2|Sg|Dat	2	objd	_	_
4	noch	noch	ADV	ADV	_	5	adv	_	_
5	schönen	schön	ADJA	ADJA	Pos|Masc|Acc|Sg|_|	6	attr	_	_
6	Urlaub	Urlaub	N	NN	Masc|Acc|Sg	2	obja	_	_
7	Liebe	lieb	ADJA	ADJA	Pos|_|_|_|_|	8	attr	_	_
8	Grüße	Gruß	N	NN	Masc|Gen|Pl	6	gmod	_	_
9	für	für	PREP	APPR	Acc	8	pp	_	_
10	Dich	Dich	N	NE	_|Acc|_	9	pn	_	_
11	und	und	KON	KON	_	8	kon	_	_
12	deinen	deine	ART	PPOSAT	Fem|Gen|Sg	14	det	_	_
13	Verwandten	verwandt	ADJA	ADJA	Pos|Fem|Gen|Sg|Wk|	14	attr	_	_
14	Katharina	Katharina	N	NN	Fem|Gen|Sg	11	cj	_	_

