1	Liebe	lieb	ADJA	ADJA	Pos|_|_|_|_|	2	attr	_	_
2	Silke	Silk	N	NN	Masc|Dat|Sg	4	vok	_	_
3	,	,	$,	$,	_	0	root	_	_
4	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
6	dein	deine	ART	PPOSAT	Masc|Nom|Sg	7	det	_	_
7	Brief	Brief	N	NN	Masc|Nom|Sg	0	root	_	_
8	bekommen	bekommen	V	VVINF	_	0	root	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Viele	viele	ART	PIDAT	Masc|Nom|Sg	2	det	_	_
2	Dank	Dank	N	NN	Masc|Nom|Sg	0	root	_	_
3	fur	fur	ADJA	ADJA	_|Fem|Nom|Sg|_	4	attr	_	_
4	Einladung	Einladung	N	NN	Fem|Nom|Sg	2	app	_	_
5	,	,	$,	$,	_	0	root	_	_
6	aber	aber	KON	KON	_	0	root	_	_
7	leider	leider	ADV	ADV	_	8	adv	_	_
8	wir	wir	PRO	PPER	1|Pl|_|Nom	9	subj	_	_
9	können	können	V	VMFIN	1|Pl|Pres|_	6	cj	_	_
10	nicht	nicht	PTKNEG	PTKNEG	_	11	adv	_	_
11	euch	ihr	PRO	PPER	2|Pl|_|Acc	12	obja	_	_
12	bechuchen	bechuchen	V	VVINF	_	9	aux	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Mein	meine	ART	PPOSAT	Masc|Nom|Sg	2	det	_	_
2	Mann	Mann	N	NN	Masc|Nom|Sg	5	subj	_	_
3	eden	eden	ADJA	ADJA	_|Masc|Nom|Sg|_	4	attr	_	_
4	Tag	Tag	N	NN	Masc|Nom|Sg	2	app	_	_
5	muß	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
6	arbeiten	arbeiten	V	VVINF	_	5	aux	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Kindern	Kind	N	NN	_|Acc|_	6	obja	_	_
2	mußen	mußen	N	NE	_|Acc|_	1	app	_	_
3	in	in	PREP	APPR	Dat	6	pp	_	_
4	der	die	ART	ART	Def|Fem|Dat|Sg	5	det	_	_
5	Schule	Schule	N	NN	Fem|Dat|Sg	3	pn	_	_
6	lernen	lernen	V	VVINF	_	0	root	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	muss	müssen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	beim	bei	PREP	APPRART	Dat	10	pp	_	_
4	Hausausgabe	Hausausgabe	N	NN	Fem|_|Sg	3	pn	_	_
5	meinen	meine	ART	PPOSAT	Masc|Acc|Sg	6	det	_	_
6	Sohn	Sohn	N	NN	Masc|Acc|Sg	10	obja	_	_
7	und	und	KON	KON	_	6	kon	_	_
8	meine	meine	ART	PPOSAT	Fem|Acc|Sg	9	det	_	_
9	Tochter	Tochter	N	NN	Fem|Acc|Sg	7	cj	_	_
10	helfen	helfen	V	VVINF	_	2	aux	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Mein	meine	ART	PPOSAT	Masc|Nom|Sg	2	det	_	_
2	Mann	Mann	N	NN	Masc|Nom|Sg	3	subj	_	_
3	kommt	kommen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
4	immer	immer	ADV	ADV	_	5	adv	_	_
5	spät	spät	ADV	ADJD	Pos|	3	adv	_	_
6	nach	nach	PREP	APPR	Dat	3	pp	_	_
7	Hause	Haus	N	NN	Neut|Dat|Sg	6	pn	_	_
8	,	,	$,	$,	_	0	root	_	_
9	deshalb	deshalb	PROAV	PROAV	_	10	pp	_	_
10	muss	müssen	V	VMFIN	1|Sg|Pres|Ind	3	kon	_	_
11	ich	ich	PRO	PPER	1|Sg|_|Nom	10	subj	_	_
12	zu	zu	PREP	APPR	Dat	16	objp	_	_
13	Hause	Haus	N	NN	Neut|Dat|Sg	12	pn	_	_
14	alles	alle	PRO	PIS	_|_|Sg	13	app	_	_
15	sebst	sebst	ADV	ADJD	_	16	pred	_	_
16	machen	machen	V	VVINF	_	10	aux	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Vieleicht	Vieleicht	N	NE	_	4	vok	_	_
2	,	,	$,	$,	_	0	root	_	_
3	wir	wir	PRO	PPER	1|Pl|_|Nom	4	subj	_	_
4	besuchen	besuchen	V	VVFIN	1|Pl|Pres|_	0	root	_	_
5	euch	ihr	PRO	PRF	2|Pl|Acc	4	obja	_	_
6	am	an	PREP	APPRART	Dat	4	pp	_	_
7	Sommer	Sommer	N	NN	Masc|Dat|Sg	6	pn	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Bald	bald	ADV	ADV	_	2	adv	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	Geburstag	Geburstag	N	NN	_|Acc|Sg	2	obja	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	lade	laden	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	euch	ihr	PRO	PRF	2|Pl|Acc	2	obja	_	_
4	7	7	CARD	CARD	_	0	root	_	_
5	März	März	N	NN	Masc|_|Sg	0	root	_	_
6	zum	zu	PREP	APPRART	Dat	5	pp	_	_
7	Geburstagsparty	Geburstagsparty	N	NN	Fem|_|Sg	6	pn	_	_
8	ein	ein	PTKVZ	PTKVZ	_	0	root	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	freue	freuen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	mir	ich	PRO	PRF	1|Sg|Dat	2	objd	_	_
4	,	,	$,	$,	_	0	root	_	_
5	wenn	wenn	KOUS	KOUS	_	9	konj	_	_
6	sie	sie	PRO	PPER	3|Sg|Fem|Nom	9	subj	_	_
7	alle	alle	PRO	PIS	_|Nom|_	6	app	_	_
8	kommen	kommen	V	VVINF	_	9	aux	_	_
9	könnte	können	V	VMFIN	3|Sg|Past|Subj	2	neb	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Meine	meine	ART	PPOSAT	Masc|_|Pl	2	det	_	_
2	Wünsche	Wunsch	N	NN	Masc|_|Pl	0	root	_	_
3	zum	zu	PREP	APPRART	Dat	2	pp	_	_
4	Geschenk	Geschenk	N	NN	Neut|Dat|Sg	3	pn	_	_
5	,	,	$,	$,	_	0	root	_	_
6	dass	dass	KOUS	KOUS	_	0	root	_	_
7	ein	eine	ART	ART	Indef|Neut|_|Sg	9	det	_	_
8	schones	schones	ADJA	ADJA	_|Neut|_|Sg|_	9	attr	_	_
9	Buch	Buch	N	NN	Neut|_|Sg	0	root	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Meine	meine	ART	PPOSAT	Fem|Nom|Sg	2	det	_	_
2	Tochter	Tochter	N	NN	Fem|Nom|Sg	4	subj	_	_
3	Eva	Eva	N	NE	Fem|Nom|Sg	2	app	_	_
4	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
5	von	von	PREP	APPR	Dat	4	pp	_	_
6	den	die	ART	ART	Def|Neut|Dat|Pl	7	det	_	_
7	Tieren	Tier	N	NN	Neut|Dat|Pl	5	pn	_	_
8	Allergie	Allergie	N	NN	Fem|Acc|Sg	4	obja	_	_
9	,	,	$,	$,	_	0	root	_	_
10	daswegen	daswegen	V	VVINF	_	0	root	_	_
11	können	können	V	VMFIN	1|Pl|Pres|_	0	root	_	_
12	wir	wir	PRO	PPER	1|Pl|_|Nom	11	subj	_	_
13	nicht	nicht	PTKNEG	PTKNEG	_	20	adv	_	_
14	zu	zu	PREP	APPR	Dat	20	pp	_	_
15	Hause	Haus	N	NN	Neut|Dat|Sg	14	pn	_	_
16	die	die	ART	ART	Def|Fem|Acc|Sg	17	det	_	_
17	Katze	Katze	N	NN	Fem|Acc|Sg	20	obja	_	_
18	oder	oder	KON	KON	_	17	kon	_	_
19	Hund	Hund	N	NN	Masc|Acc|Sg	18	cj	_	_
20	haben	haben	V	VAINF	_	11	aux	_	_
21	.	.	$.	$.	_	0	root	_	_

1	Aber	aber	KON	KON	_	0	root	_	_
2	wir	wir	PRO	PPER	1|Pl|_|Nom	0	root	_	_
3	lieben	lieb	ADJA	ADJA	Pos|Neut|Dat|Pl|_|	4	attr	_	_
4	Tieren	Tier	N	NN	Neut|Dat|Pl	0	root	_	_
5	und	und	KON	KON	_	0	root	_	_
6	oft	oft	ADV	ADV	_	7	adv	_	_
7	lesen	lesen	V	VVFIN	3|Pl|Pres|_	5	cj	_	_
8	Bucher	Bucher	N	NN	Masc|Nom|Pl	7	subj	_	_
9	über	über	PREP	APPR	Dat	8	pp	_	_
10	Tieren	Tier	N	NN	Neut|Dat|Pl	9	pn	_	_
11	oder	oder	KON	KON	_	7	kon	_	_
12	sehen	sehen	V	VVFIN	_|Pl|Pres|_	11	cj	_	_
13	Filmen	Film	N	NN	Neut|Acc|Sg	12	obja	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Wenn	wenn	KOUS	KOUS	_	2	konj	_	_
2	haben	haben	V	VAFIN	3|Pl|Pres|_	6	neb	_	_
3	Sie	sie	PRO	PPER	3|Pl|_|Nom	2	subj	_	_
4	Lust	Lust	N	NN	Fem|Acc|Sg	2	obja	_	_
5	,	,	$,	$,	_	0	root	_	_
6	können	können	V	VMFIN	3|Pl|Pres|_	0	root	_	_
7	Sie	sie	PRO	PPER	3|Pl|_|Nom	6	subj	_	_
8	uns	wir	PRO	PPER	1|Pl|_|Acc	9	obja	_	_
9	besuchen	besuchen	V	VVINF	_	6	aux	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Das	die	PRO	PDS	Neut|Nom|Sg	2	subj	_	_
2	würde	werden	V	VAFIN	3|Sg|Past|Subj	0	root	_	_
3	uns	wir	PRO	PPER	1|Pl|_|Acc	6	obja	_	_
4	jedenfalls	jedenfalls	ADV	ADV	_	6	adv	_	_
5	sehr	sehr	ADV	ADV	_	6	adv	_	_
6	freuen	freuen	V	VVINF	_	2	aux	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Wenn	wenn	KOUS	KOUS	_	2	konj	_	_
2	fahren	fahren	V	VVFIN	3|Pl|Pres|_	0	root	_	_
3	Sie	sie	PRO	PPER	3|Pl|_|Nom	2	subj	_	_
4	mit	mit	PREP	APPR	Dat	2	pp	_	_
5	dem	die	ART	ART	Def|_|Dat|Sg	6	det	_	_
6	Zug	Zug	N	NN	_|Dat|Sg	4	pn	_	_
7	,	,	$,	$,	_	0	root	_	_
8	ich	ich	PRO	PPER	1|Sg|_|Nom	9	subj	_	_
9	hole	holen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
10	gern	gern	ADV	ADV	_	9	adv	_	_
11	euch	ihr	PRO	PPER	2|Pl|_|Acc	9	obja	_	_
12	von	von	PREP	APPR	Dat	9	pp	_	_
13	dem	die	ART	ART	Def|Masc|Dat|Sg	14	det	_	_
14	Bahnhof	Bahnhof	N	NN	Masc|Dat|Sg	12	pn	_	_
15	ab	ab	PTKVZ	PTKVZ	_	9	avz	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Hoffentlich	hoffentlich	ADV	ADV	_	2	adv	_	_
2	bis	bis	PREP	APPR	Acc	0	root	_	_
3	bald	bald	ADV	ADV	_	2	adv	_	_
4	.	.	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	0	root	_	_
2	freundlichen	freundlich	ADJA	ADJA	Pos|_|Dat|_|_|	3	attr	_	_
3	Grüßen	Gruß	N	NN	_|Dat|_	1	pn	_	_
4	Maria	Maria	N	NE	_|Dat|Sg	3	app	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
2	X	X	N	NE	Fem|_|Sg	1	app	_	_
3	28.02.2012	28.02.2012	CARD	CARD	_	2	app	_	_

