1	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
2	X	X	N	NE	Fem|_|Sg	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	28.02	28.02	CARD	CARD	_	2	app	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Liebe	lieb	ADJA	ADJA	Pos|_|_|_|_|	2	attr	_	_
2	Silke	Silk	N	NN	Masc|Dat|Sg	5	vok	_	_
3	,	,	$,	$,	_	0	root	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	5	subj	_	_
5	war	sein	V	VAFIN	1|Sg|Past|Ind	0	root	_	_
6	sehr	sehr	ADV	ADV	_	7	adv	_	_
7	froh	froh	ADV	ADJD	Pos|	11	adv	_	_
8	deinen	deine	ART	PPOSAT	Masc|Acc|Sg	9	det	_	_
9	Brief	Brief	N	NN	Masc|Acc|Sg	11	obja	_	_
10	zu	zu	PTKZU	PTKZU	_	11	part	_	_
11	bekommen	bekommen	V	VVINF	_	5	aux	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	freue	freuen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	mich	ich	PRO	PRF	1|Sg|Acc	2	obja	_	_
4	,	,	$,	$,	_	0	root	_	_
5	dass	dass	KOUS	KOUS	_	9	konj	_	_
6	bei	bei	PREP	APPR	Dat	9	pp	_	_
7	dir	du	PRO	PPER	2|Sg|_|Dat	6	pn	_	_
8	es	es	PRO	PPER	3|Sg|Neut|Nom	9	subj	_	_
9	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	2	objc	_	_
10	alles	alle	PRO	PIS	_|_|Sg	9	adv	_	_
11	gut	gut	ADV	ADJD	Pos|	9	pred	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Bei	bei	PREP	APPR	Dat	3	pp	_	_
2	uns	wir	PRO	PPER	1|Pl|_|Dat	1	pn	_	_
3	es	es	PRO	PPER	3|Sg|Neut|Nom	4	subj	_	_
4	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
5	auch	auch	ADV	ADV	_	4	adv	_	_
6	gut	gut	ADV	ADJD	Pos|	4	pred	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	nehme	nehmen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	an	an	PREP	APPR	Acc	2	pp	_	_
4	einen	eine	ART	ART	Indef|Masc|Acc|Sg	5	det	_	_
5	Deutschkurs	Deutschkurs	N	NN	Masc|Acc|Sg	3	pn	_	_
6	teil	teil	PTKVZ	PTKVZ	_	2	avz	_	_
7	und	und	KON	KON	_	2	kon	_	_
8	mein	meine	ART	PPOSAT	Masc|Nom|Sg	9	det	_	_
9	Mann	Mann	N	NN	Masc|Nom|Sg	10	subj	_	_
10	arbeitet	arbeiten	V	VVFIN	3|Sg|Pres|Ind	7	cj	_	_
11	sehr	sehr	ADV	ADV	_	12	adv	_	_
12	viel	viel	ADV	ADV	_	10	adv	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Tobias	Tobias	N	NE	Masc|Nom|Sg	2	subj	_	_
2	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	in	in	PREP	APPR	_	2	pp	_	_
4	den	die	ART	ART	Def|_|_|_	5	det	_	_
5	Kindergarten	Kindergarten	N	NN	_|_|_	3	pn	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Er	er	PRO	PPER	3|Sg|Masc|Nom	2	subj	_	_
2	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	dort	dort	ADV	ADV	_	2	adv	_	_
4	ein	eine	ART	ART	Indef|Neut|Acc|Sg	6	det	_	_
5	paar	paar	ART	PIDAT	Neut|Acc|Sg	6	attr	_	_
6	Freunden	Freund	N	NN	Neut|Acc|Sg	2	obja	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Er	er	PRO	PPER	3|Sg|Masc|Nom	2	subj	_	_
2	will	wollen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
3	auch	auch	ADV	ADV	_	9	adv	_	_
4	eine	eine	ART	ART	Indef|Fem|Acc|Sg	5	det	_	_
5	Katze	Katze	N	NN	Fem|Acc|Sg	9	obja	_	_
6	oder	oder	KON	KON	_	5	kon	_	_
7	einen	eine	ART	ART	Indef|Masc|Acc|Sg	8	det	_	_
8	Hund	Hund	N	NN	Masc|Acc|Sg	6	cj	_	_
9	haben	haben	V	VAINF	_	2	aux	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	mag	mögen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	Tiere	Tier	N	NN	Neut|Acc|Pl	2	obja	_	_
4	,	,	$,	$,	_	0	root	_	_
5	deswegen	deswegen	PROAV	PROAV	_	6	pp	_	_
6	bekommt	bekommen	V	VVFIN	3|Sg|Pres|Ind	2	kon	_	_
7	Tobias	Tobias	N	NE	Masc|Nom|Sg	6	subj	_	_
8	einen	eine	ART	ART	Indef|Masc|Acc|Sg	9	det	_	_
9	Hund	Hund	N	NN	Masc|Acc|Sg	6	obja	_	_
10	,	,	$,	$,	_	0	root	_	_
11	weil	weil	KOUS	KOUS	_	17	konj	_	_
12	mein	meine	ART	PPOSAT	Masc|Nom|Sg	13	det	_	_
13	Mann	Mann	N	NN	Masc|Nom|Sg	17	subj	_	_
14	die	die	ART	ART	Def|Fem|Acc|Sg	15	det	_	_
15	Katze	Katze	N	NN	Fem|Acc|Sg	17	obja	_	_
16	nicht	nicht	PTKNEG	PTKNEG	_	17	adv	_	_
17	gefällt	gefallen	V	VVFIN	3|Sg|Pres|Ind	6	neb	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Für	für	PREP	APPR	Acc	3	pp	_	_
2	mir	ich	PRO	PPER	1|Sg|_|Dat	1	pn	_	_
3	es	es	PRO	PPER	3|Sg|Neut|Nom	4	subj	_	_
4	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
5	eigentlich	eigentlich	ADV	ADV	_	4	adv	_	_
6	egal	egal	ADV	ADJD	Pos|	4	pred	_	_
7	,	,	$,	$,	_	0	root	_	_
8	was	was	PRO	PRELS	Neut|Acc|Sg	11	obja	_	_
9	du	du	PRO	PPER	2|Sg|_|Nom	11	subj	_	_
10	mir	ich	PRO	PPER	1|Sg|_|Dat	11	objd	_	_
11	schenkest	schenken	V	VVFIN	2|Sg|Pres|Subj	4	objc	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	werde	werden	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	auf	auf	PREP	APPR	_	2	pp	_	_
4	jeden	jede	ART	PIDAT	Masc|_|Sg	5	det	_	_
5	Fall	Fall	N	NN	Masc|_|Sg	3	pn	_	_
6	froh	froh	ADV	ADJD	Pos|	2	pred	_	_
7	!	!	$.	$.	_	0	root	_	_

1	Aber	aber	KON	KON	_	0	root	_	_
2	wenn	wenn	KOUS	KOUS	_	6	konj	_	_
3	du	du	PRO	PPER	2|Sg|_|Nom	6	subj	_	_
4	kein	keine	ART	PIAT	_|_|Sg	5	det	_	_
5	Idee	Idee	N	NN	Fem|Acc|Sg	6	obja	_	_
6	hast	haben	V	VAFIN	2|Sg|Pres|Ind	8	neb	_	_
7	,	,	$,	$,	_	0	root	_	_
8	kannst	können	V	VMFIN	2|Sg|Pres|Ind	1	cj	_	_
9	du	du	PRO	PPER	2|Sg|_|Nom	8	subj	_	_
10	mir	ich	PRO	PPER	1|Sg|_|Dat	16	objd	_	_
11	einfach	einfach	ADV	ADJD	Pos|	16	adv	_	_
12	eine	eine	ART	ART	Indef|Fem|_|Sg	13	det	_	_
13	Gutschein	Gutschein	N	NN	Fem|Acc|Sg	16	obja	_	_
14	aus	aus	PREP	APPR	Dat	16	pp	_	_
15	Drogerieladen	Drogerielade	N	NN	_|Dat|_	14	pn	_	_
16	schenken	schenken	V	VVINF	_	8	aux	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Natürlich	natürlich	ADV	ADJD	Pos|	2	adv	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
3	besuche	besuchen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
4	dir	du	PRO	PRF	2|Sg|Dat	3	objd	_	_
5	gern	gern	ADV	ADV	_	3	adv	_	_
6	in	in	PREP	APPR	_	3	pp	_	_
7	nächsten	nah	ADJA	ADJA	_|Masc|_|Sg|_|	8	attr	_	_
8	Monat	Monat	N	NN	Masc|_|Sg	6	pn	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Bis	bis	PREP	APPR	Acc	0	root	_	_
2	bald	bald	ADV	ADV	_	1	adv	_	_
3	!	!	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	0	root	_	_
2	freundlichen	freundlich	ADJA	ADJA	Pos|_|Dat|_|_|	3	attr	_	_
3	Grüßen	Gruß	N	NN	_|Dat|_	1	pn	_	_
4	,	,	$,	$,	_	0	root	_	_
5	Katharina	Katharina	N	NN	Fem|Dat|Sg	3	app	_	_

