1	Stadt	Stadt	N	NN	Fem|_|Sg	8	vok	_	_
2	X	X	N	NE	_|_|Pl	1	app	_	_
3	28.02.2012	28.02.2012	CARD	CARD	_	4	attr	_	_
4	Liebe	Liebe	N	NN	_|_|Pl	2	app	_	_
5	Dana	Dana	N	NE	_|_|Pl	4	app	_	_
6	,	,	$,	$,	_	0	root	_	_
7	Ich	ich	PRO	PPER	1|Sg|_|Nom	8	subj	_	_
8	gratulierte	gratulieren	V	VVFIN	1|Sg|Past|_	0	root	_	_
9	dir	du	PRO	PRF	2|Sg|Dat	8	objd	_	_
10	für	für	PREP	APPR	Acc	13	pp	_	_
11	diene	diene	ADJA	ADJA	_|Fem|Acc|Sg|_	12	attr	_	_
12	Prüfung	Prüfung	N	NN	Fem|Acc|Sg	10	pn	_	_
13	bestanden	bestehen	V	VVPP	_	8	neb	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Heute	heute	ADV	ADV	_	2	adv	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	meine	meine	ART	PPOSAT	Fem|Acc|Sg	5	det	_	_
5	Prüfung	Prüfung	N	NN	Fem|Acc|Sg	8	obja	_	_
6	in	in	PREP	APPR	_	8	pp	_	_
7	Schule	Schule	N	NN	Fem|_|Sg	6	pn	_	_
8	gemacht	machen	V	VVPP	_	2	aux	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
3	so	so	ADV	ADV	_	2	adv	_	_
4	freue	freuen	V	VVFIN	_|Sg|Pres|_	0	root	_	_
5	das	die	ART	ART	Def|Neut|_|Sg	0	root	_	_
6	du	du	PRO	PPER	2|Sg|_|Nom	0	root	_	_
7	mich	ich	PRO	PPER	1|Sg|_|Acc	0	root	_	_
8	ein	eine	ART	ART	Indef|_|Nom|Sg	9	det	_	_
9	brief	brief	FM	FM	_|Nom|Sg	11	subj	_	_
10	geschrieb	geschrieb	FM	FM	_|Nom|Sg	9	app	_	_
11	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Im	in	PREP	APPRART	Dat	3	pp	_	_
2	Sommer	Sommer	N	NN	Masc|Dat|Sg	1	pn	_	_
3	besuchte	besuchen	V	VVFIN	1|Sg|Past|_	0	root	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
5	meine	meine	ART	PPOSAT	Fem|Acc|Sg	6	det	_	_
6	Tante	Tante	N	NN	Fem|Acc|Sg	3	obja	_	_
7	in	in	PREP	APPR	_	3	pp	_	_
8	Frankreich	Frankreich	N	NE	Neut|_|Sg	7	pn	_	_
9	und	und	KON	KON	_	3	kon	_	_
10	ich	ich	PRO	PPER	1|Sg|_|Nom	11	subj	_	_
11	worde	worde	V	VVFIN	1|Sg|_|_	9	cj	_	_
12	viele	viele	PRO	PIS	_|Acc|_	11	obja	_	_
13	dinge	dingen	V	VVFIN	_|Sg|Pres|_	0	root	_	_
14	bracten	bracten	ADV	ADJD	_	13	adv	_	_
15	mit	mit	PTKVZ	PTKVZ	_	13	avz	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Meine	meine	ART	PPOSAT	Fem|Nom|Sg	2	det	_	_
2	Tante	Tante	N	NN	Fem|Nom|Sg	3	subj	_	_
3	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	gesagt	sagen	V	VVPP	_	3	aux	_	_
5	es	es	PRO	PPER	3|Sg|Neut|Nom	6	subj	_	_
6	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
7	ein	eine	ART	ART	Indef|Neut|Nom|Sg	9	det	_	_
8	shönen	shönen	ADJA	ADJA	_|Neut|Nom|Sg|_	9	attr	_	_
9	Land	Land	N	NN	Neut|Nom|Sg	6	pred	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	wunsche	wunsche	V	VVFIN	1|Sg|_|_	0	root	_	_
3	dir	du	PRO	PRF	2|Sg|Dat	2	objd	_	_
4	alle	alle	ART	PIDAT	_|_|_	5	det	_	_
5	gute	gut	ADJA	ADJA	_|_|_	2	obja	_	_
6	und	und	KON	KON	_	5	kon	_	_
7	viel	viel	ART	PIDAT	Masc|_|Sg	8	det	_	_
8	Spaß	Spaß	N	NN	Masc|_|Sg	6	cj	_	_

