1	Liebe	lieb	ADJA	ADJA	Pos|_|_|_|_|	2	attr	_	_
2	Silke	Silk	N	NN	Masc|Dat|Sg	5	vok	_	_
3	,	,	$,	$,	_	0	root	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	5	subj	_	_
5	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
6	mich	ich	PRO	PRF	1|Sg|Acc	8	obja	_	_
7	sehr	sehr	ADV	ADV	_	8	adv	_	_
8	gefreut	freuen	V	VVPP	_	5	aux	_	_
9	,	,	$,	$,	_	0	root	_	_
10	dass	dass	KOUS	KOUS	_	15	konj	_	_
11	du	du	PRO	PPER	2|Sg|_|Nom	15	subj	_	_
12	mir	ich	PRO	PPER	1|Sg|_|Dat	14	objd	_	_
13	wieder	wieder	ADV	ADV	_	14	adv	_	_
14	geschrieben	schreiben	V	VVPP	_	15	aux	_	_
15	hast	haben	V	VAFIN	2|Sg|Pres|Ind	8	objc	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Mirgeht	Mirgeht	N	NE	_	0	root	_	_
2	es	es	PRO	PPER	3|Sg|Neut|_	0	root	_	_
3	gut	gut	ADV	ADJD	Pos|	0	root	_	_
4	und	und	KON	KON	_	0	root	_	_
5	Got	Got	N	NE	_|Nom|Sg	6	subj	_	_
6	sei	sein	V	VAFIN	3|Sg|Pres|Subj	4	cj	_	_
7	Dank	Dank	N	NN	Masc|Dat|Sg	8	objd	_	_
8	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
9	alle	alle	PRO	PIS	_|Nom|Pl	8	subj	_	_
10	zu	zu	PREP	APPR	Dat	8	pp	_	_
11	Hause	Haus	N	NN	Neut|Dat|Sg	10	pn	_	_
12	auch	auch	ADV	ADV	_	8	adv	_	_
13	gesund	gesund	ADV	ADJD	Pos|	8	pred	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	besuche	besuchen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	zur	zu	PREP	APPRART	Dat	2	pp	_	_
4	Zeit	Zeit	N	NN	Fem|Dat|Sg	3	pn	_	_
5	einen	eine	ART	ART	Indef|Masc|Acc|Sg	6	det	_	_
6	Deutschkurs	Deutschkurs	N	NN	Masc|Acc|Sg	2	obja	_	_
7	beim	bei	PREP	APPRART	Dat	2	pp	_	_
8	VHS	VHS	N	NN	_|Dat|_	7	pn	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Mein	meine	ART	PPOSAT	Masc|Nom|Sg	2	det	_	_
2	Mann	Mann	N	NN	Masc|Nom|Sg	3	subj	_	_
3	arbeitet	arbeiten	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
4	auch	auch	ADV	ADV	_	3	adv	_	_
5	viel	viel	ADV	ADV	_	3	adv	_	_
6	(	(	$(	$(	_	0	root	_	_
7	wie	wie	KOKOM	KOKOM	_	3	kom	_	_
8	immer	immer	ADV	ADV	_	7	cj	_	_
9	)	)	$(	$(	_	0	root	_	_
10	und	und	KON	KON	_	3	kon	_	_
11	Maria	Maria	N	NE	_|Nom|Sg	12	subj	_	_
12	ist	sein	V	VAFIN	3|Sg|Pres|Ind	10	cj	_	_
13	schon	schon	ADV	ADV	_	12	adv	_	_
14	seit	seit	PREP	APPR	Dat	12	pp	_	_
15	einenhalbes	einenhalb	ADJA	ADJA	Pos|Neut|_|Sg|St|	16	attr	_	_
16	Jahr	Jahr	N	NN	Neut|_|Sg	14	pn	_	_
17	im	in	PREP	APPRART	Dat	12	pp	_	_
18	Kindergarten	Kindergarten	N	NN	_|Dat|_	17	pn	_	_
19	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	wäre	sein	V	VAFIN	3|Sg|Past|Subj	0	root	_	_
3	richtig	richtig	ADV	ADJD	Pos|	4	adv	_	_
4	schön	schön	ADV	ADJD	Pos|	2	adv	_	_
5	wir	wir	PRO	PPER	1|Pl|_|Nom	0	root	_	_
6	uns	wir	PRO	PRF	1|Pl|Acc	9	obja	_	_
7	wieder	wieder	ADV	ADV	_	9	adv	_	_
8	zu	zu	PTKZU	PTKZU	_	9	part	_	_
9	sehen	sehen	V	VVINF	_	0	root	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Danke	Dank	N	NN	Masc|Dat|Sg	0	root	_	_
2	für	für	PREP	APPR	Acc	1	pp	_	_
3	diene	diene	ADJA	ADJA	_|Fem|Acc|Sg|_	4	attr	_	_
4	Einladung	Einladung	N	NN	Fem|Acc|Sg	2	pn	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Was	was	PRO	PWS	Neut|Acc|Sg	3	obja	_	_
2	du	du	PRO	PPER	2|Sg|_|Nom	3	subj	_	_
3	meinst	meinen	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
4	für	für	PREP	APPR	Acc	3	pp	_	_
5	den	die	ART	ART	Def|_|Dat|Pl	6	det	_	_
6	Osternferien	Osternferien	N	NN	_|Dat|Pl	4	pn	_	_
7	?	?	$.	$.	_	0	root	_	_

1	Haben	haben	V	VAFIN	3|Pl|Pres|_	0	root	_	_
2	sie	sie	PRO	PPER	3|Pl|_|Nom	1	subj	_	_
3	frei	frei	ADV	ADJD	Pos|	1	adv	_	_
4	Zeit	Zeit	N	NN	Fem|Acc|Sg	1	obja	_	_
5	oder	oder	KON	KON	_	1	kon	_	_
6	ist	sein	V	VAFIN	3|Sg|Pres|Ind	5	cj	_	_
7	etwas	etwas	PRO	PIS	_	0	root	_	_
8	schon	schon	ADV	ADV	_	7	adv	_	_
9	geplant	planen	V	VVPP	_	0	root	_	_
10	?	?	$.	$.	_	0	root	_	_

1	Auf	auf	PREP	APPR	_	4	pp	_	_
2	jeden	jede	ART	PIDAT	Masc|_|Sg	3	det	_	_
3	Fall	Fall	N	NN	Masc|_|Sg	1	pn	_	_
4	werden	werden	V	VAFIN	1|Pl|Pres|_	0	root	_	_
5	wir	wir	PRO	PPER	1|Pl|_|Nom	4	subj	_	_
6	nocheinmal	nocheinmal	ADV	ADJD	_	8	adv	_	_
7	darüber	darüber	PROAV	PROAV	_	8	pp	_	_
8	sprechen	sprechen	V	VVINF	_	4	aux	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	war	sein	V	VAFIN	1|Sg|Past|Ind	0	root	_	_
3	ganz	ganz	ADV	ADV	_	4	adv	_	_
4	überascht	überascht	ADV	ADJD	_	2	pred	_	_
5	von	von	PREP	APPR	_	2	pp	_	_
6	euer	eure	ART	PPOSAT	Neut|_|Sg	7	det	_	_
7	Geburtstagsgeschenk	Geburtstagsgeschenk	N	NN	Neut|_|Sg	5	pn	_	_
8	für	für	PREP	APPR	Acc	2	pp	_	_
9	Max	Max	N	NE	Masc|Acc|Sg	8	pn	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	dachte	denken	V	VVFIN	1|Sg|Past|Ind	0	root	_	_
3	-	-	$(	$(	_	0	root	_	_
4	du	du	PRO	PPER	2|Sg|_|Nom	5	subj	_	_
5	würdest	werden	V	VAFIN	2|Sg|Past|Subj	2	kon	_	_
6	nie	nie	ADV	ADV	_	11	adv	_	_
7	einen	eine	ART	ART	Indef|Masc|Acc|Sg	8	det	_	_
8	Tier	Tier	N	NN	Masc|Acc|Sg	11	obja	_	_
9	zu	zu	PREP	APPR	Dat	11	objp	_	_
10	Hause	Haus	N	NN	Neut|Dat|Sg	9	pn	_	_
11	nehmen	nehmen	V	VVINF	_	5	aux	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	finde	finden	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	aber	aber	ADV	ADV	_	2	adv	_	_
4	diese	diese	ART	PDAT	_|_|_	5	det	_	_
5	Schritt	Schritt	N	NN	_|Acc|_	2	obja	_	_
6	wichtig	wichtig	ADV	ADJD	Pos|	2	pred	_	_
7	,	,	$,	$,	_	0	root	_	_
8	weil	weil	KOUS	KOUS	_	11	konj	_	_
9	deine	deine	ART	PPOSAT	Neut|Nom|Pl	10	det	_	_
10	Kinder	Kind	N	NN	Neut|Nom|Pl	11	subj	_	_
11	sind	sein	V	VAFIN	3|Pl|Pres|Ind	2	neb	_	_
12	ganz	ganz	ADV	ADV	_	13	adv	_	_
13	tierliebesvoll	tierliebesvoll	ADV	ADJD	_	11	pred	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Ja	ja	PTKANT	PTKANT	_	0	root	_	_
2	,	,	$,	$,	_	0	root	_	_
3	für	für	PREP	APPR	Acc	7	pp	_	_
4	meinen	meine	ART	PPOSAT	Masc|Acc|Sg	5	det	_	_
5	Geburtstag	Geburtstag	N	NN	Masc|Acc|Sg	3	pn	_	_
6	,	,	$,	$,	_	0	root	_	_
7	wünsche	wünschen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
8	ich	ich	PRO	PPER	1|Sg|_|Nom	7	subj	_	_
9	mir	ich	PRO	PRF	1|Sg|Dat	7	objd	_	_
10	auch	auch	ADV	ADV	_	7	adv	_	_
11	,	,	$,	$,	_	0	root	_	_
12	von	von	PREP	APPR	Dat	17	pp	_	_
13	ganzen	ganz	ADJA	ADJA	Pos|Neut|Dat|Sg|Wk|	14	attr	_	_
14	Herz	Herz	N	NN	Neut|Dat|Sg	12	pn	_	_
15	so	so	ADV	ADV	_	17	adv	_	_
16	eine	eine	ART	ART	Indef|Fem|_|Sg	17	det	_	_
17	Überaschung	Überaschung	N	NN	Fem|_|Sg	0	root	_	_
18	!	!	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	wünsche	wünschen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	euch	ihr	PRO	PRF	2|Pl|Dat	2	objd	_	_
4	alle	alle	ART	PIDAT	Fem|Acc|Sg	5	det	_	_
5	Gesundheit	Gesundheit	N	NN	Fem|Acc|Sg	2	obja	_	_
6	und	und	KON	KON	_	5	kon	_	_
7	viel	viel	ART	PIDAT	_|Acc|_	8	det	_	_
8	Liebe	Liebe	N	NN	_|Acc|_	6	cj	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	hoffe	hoffen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	dass	dass	KOUS	KOUS	_	10	konj	_	_
5	wir	wir	PRO	PPER	1|Pl|_|Nom	10	subj	_	_
6	uns	wir	PRO	PRF	1|Pl|Acc	9	obja	_	_
7	bald	bald	ADV	ADV	_	9	adv	_	_
8	wieder	wieder	ADV	ADV	_	9	adv	_	_
9	sehen	sehen	V	VVINF	_	10	aux	_	_
10	können	können	V	VMFIN	1|Pl|Pres|_	2	objc	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Bleib	Bleib	N	NE	_|Nom|Sg	2	subj	_	_
2	bitte	bitten	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
3	mit	mit	PREP	APPR	Dat	2	pp	_	_
4	mir	ich	PRO	PPER	1|Sg|_|Dat	3	pn	_	_
5	in	in	PREP	APPR	_	2	pp	_	_
6	Kontakt	Kontakt	N	NN	Masc|_|Sg	5	pn	_	_
7	,	,	$,	$,	_	0	root	_	_
8	das	die	PRO	PDS	Neut|Nom|Sg	9	subj	_	_
9	ist	sein	V	VAFIN	3|Sg|Pres|Ind	2	kon	_	_
10	mir	ich	PRO	PPER	1|Sg|_|Dat	9	objd	_	_
11	wichtig	wichtig	ADV	ADJD	Pos|	9	pred	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	5	pp	_	_
2	freundlichen	freundlich	ADJA	ADJA	Pos|_|Dat|_|_|	3	attr	_	_
3	Grüßen	Gruß	N	NN	_|Dat|_	1	pn	_	_
4	deine	deine	ART	PPOSAT	Fem|_|Sg	5	det	_	_
5	Eva	Eva	N	NN	Fem|_|Sg	0	root	_	_

