1	Stadt	Stadt	N	NN	Fem|_|Sg	11	vok	_	_
2	X	X	N	NE	_|Acc|_	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	den	die	ART	ART	Def|_|_|_	6	det	_	_
5	22.	22.	ADJA	ADJA	_|_|Acc|_|_|	6	attr	_	_
6	März	März	N	NN	_|Acc|_	2	app	_	_
7	Liebe	Liebe	N	NN	_|Acc|_	6	app	_	_
8	Dana	Dana	N	NE	_|Acc|_	7	app	_	_
9	,	,	$,	$,	_	0	root	_	_
10	ich	ich	PRO	PPER	1|Sg|_|Nom	11	subj	_	_
11	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
12	mich	ich	PRO	PRF	1|Sg|Acc	11	obja	_	_
13	sehr	sehr	ADV	ADV	_	14	adv	_	_
14	gefreut	gefreut	ADV	ADJD	Pos|	11	adv	_	_
15	über	über	PREP	APPR	_	11	pp	_	_
16	deinen	deine	ART	PPOSAT	Masc|_|Sg	17	det	_	_
17	Brief	Brief	N	NN	Masc|_|Sg	15	pn	_	_
18	,	,	$,	$,	_	0	root	_	_
19	den	die	PRO	PDS	Masc|Acc|Sg	23	obja	_	_
20	habe	haben	V	VAFIN	1|Sg|Pres|_	11	kon	_	_
21	ich	ich	PRO	PPER	1|Sg|_|Nom	20	subj	_	_
22	gestern	gestern	ADV	ADV	_	23	adv	_	_
23	bekommen	bekommen	V	VVPP	_	20	aux	_	_
24	.	.	$.	$.	_	0	root	_	_

1	Er	er	PRO	PPER	3|Sg|Masc|Nom	2	subj	_	_
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	wirklich	wirklich	ADV	ADJD	Pos|	2	adv	_	_
4	eine	eine	ART	ART	Indef|Fem|Nom|Sg	5	det	_	_
5	Überraschung	Überraschung	N	NN	Fem|Nom|Sg	2	pred	_	_
6	für	für	PREP	APPR	Acc	5	pp	_	_
7	mich	ich	PRO	PPER	1|Sg|_|Acc	6	pn	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Natürlich	natürlich	ADV	ADJD	Pos|	0	root	_	_
2	,	,	$,	$,	_	0	root	_	_
3	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
5	sie	sie	PRO	PPER	3|_|_|Acc	6	obja	_	_
6	besuchen	besuchen	V	VVINF	_	3	aux	_	_
7	,	,	$,	$,	_	0	root	_	_
8	wenn	wenn	KOUS	KOUS	_	11	konj	_	_
9	du	du	PRO	PPER	2|Sg|_|Nom	11	subj	_	_
10	züruck	züruck	N	NE	_|Dat|_	11	objd	_	_
11	kommst	kommen	V	VVFIN	2|Sg|Pres|Ind	3	neb	_	_
12	,	,	$,	$,	_	0	root	_	_
13	auf	auf	PREP	APPR	_	16	pp	_	_
14	jeden	jede	ART	PIDAT	Masc|_|Sg	15	det	_	_
15	Fall	Fall	N	NN	Masc|_|Sg	13	pn	_	_
16	hast	haben	V	VAFIN	2|Sg|Pres|Ind	3	kon	_	_
17	du	du	PRO	PPER	2|Sg|_|Nom	16	subj	_	_
18	viel	viel	PRO	PIS	_|Dat|_	20	objd	_	_
19	zu	zu	PTKZU	PTKZU	_	20	part	_	_
20	erzählen	erzählen	V	VVINF	_	16	aux	_	_
21	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	euch	ihr	PRO	PRF	2|Pl|Dat	2	objd	_	_
4	ihr	ihr	PRO	PPER	_|_|_|_	0	root	_	_
5	gratulieren	gratulieren	V	VVINF	_	0	root	_	_
6	zur	zu	PREP	APPRART	Dat	0	root	_	_
7	bestandenen	bestanden	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	8	attr	_	_
8	Prüfung	Prüfung	N	NN	Fem|Dat|Sg	6	pn	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Toll	toll	ADV	ADJD	Pos|	2	pred	_	_
2	gemacht	machen	V	VVPP	_	0	root	_	_
3	!	!	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	weiß	wissen	V	VVFIN	1|Sg|Pres|Ind	0	root	_	_
3	wie	wie	KOKOM	KOKOM	_	9	kom	_	_
4	wichtig	wichtig	ADV	ADJD	Pos|	6	adv	_	_
5	diese	diese	ART	PDAT	Fem|_|Sg	6	det	_	_
6	Prüfung	Prüfung	N	NN	Fem|_|Sg	3	cj	_	_
7	für	für	PREP	APPR	Acc	6	pp	_	_
8	sie	sie	PRO	PPER	3|_|_|Acc	7	pn	_	_
9	war	sein	V	VAFIN	_|Sg|Past|Ind	0	root	_	_
10	,	,	$,	$,	_	0	root	_	_
11	noch	noch	ADV	ADV	_	12	adv	_	_
12	einmal	einmal	ADV	ADV	_	13	adv	_	_
13	gratuliere	gratulieren	V	VVFIN	1|Sg|Pres|_	9	kon	_	_
14	ich	ich	PRO	PPER	1|Sg|_|Nom	13	subj	_	_
15	ihr	ihr	PRO	PPER	3|Sg|Fem|Dat	13	objd	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
2	gehört	gehören	V	VVFIN	_|_|Pres|Ind	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	dass	dass	KOUS	KOUS	_	9	konj	_	_
5	Istanbul	Istanbul	N	NE	Neut|Nom|Sg	9	subj	_	_
6	sehr	sehr	ADV	ADV	_	7	adv	_	_
7	schöne	schön	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	8	attr	_	_
8	Stadt	Stadt	N	NN	Fem|Nom|Sg	9	pred	_	_
9	ist	sein	V	VAFIN	3|Sg|Pres|Ind	2	objc	_	_
10	,	,	$,	$,	_	0	root	_	_
11	weil	weil	KOUS	KOUS	_	16	konj	_	_
12	es	es	PRO	PPER	3|Sg|Neut|Nom	16	subj	_	_
13	dort	dort	ADV	ADV	_	14	adv	_	_
14	berühmte	berühmt	ADJA	ADJA	Pos|Fem|Nom|Pl|St|	15	attr	_	_
15	Sehenswürdigkeiten	Sehenswürdigkeit	N	NN	Fem|Nom|Pl	16	pred	_	_
16	sind	sein	V	VAFIN	_|Pl|Pres|Ind	9	neb	_	_
17	und	und	KON	KON	_	16	kon	_	_
18	auch	auch	ADV	ADV	_	19	adv	_	_
19	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	17	cj	_	_
20	es	es	PRO	PPER	3|Sg|Neut|Nom	19	subj	_	_
21	dort	dort	ADV	ADV	_	22	adv	_	_
22	große	groß	ADJA	ADJA	Pos|_|Acc|_|_|	23	attr	_	_
23	Markten	Markten	N	NN	_|Acc|_	19	obja	_	_
24	mit	mit	PREP	APPR	Dat	19	pp	_	_
25	exotischen	exotisch	ADJA	ADJA	Pos|Neut|Dat|Sg|Wk|	26	attr	_	_
26	Obst	Obst	N	NN	Neut|Dat|Sg	24	pn	_	_
27	,	,	$,	$,	_	0	root	_	_
28	Gemüse	Gemüse	N	NN	Neut|Dat|Sg	26	kon	_	_
29	und	und	KON	KON	_	28	kon	_	_
30	Gewürze	Gewürz	N	NN	Neut|Dat|Sg	29	cj	_	_
31	.	.	$.	$.	_	0	root	_	_

1	Du	du	PRO	PPER	2|Sg|_|Nom	2	subj	_	_
2	hast	haben	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
3	mir	ich	PRO	PPER	1|Sg|_|Dat	4	objd	_	_
4	gefragt	fragen	V	VVPP	_	2	aux	_	_
5	,	,	$,	$,	_	0	root	_	_
6	ob	ob	KOUS	KOUS	_	13	konj	_	_
7	ich	ich	PRO	PPER	1|Sg|_|Nom	13	subj	_	_
8	mich	ich	PRO	PRF	1|Sg|Acc	12	obja	_	_
9	etwas	etwas	ADV	ADV	_	12	adv	_	_
10	auf	auf	PREP	APPR	_	12	pp	_	_
11	Istanbul	Istanbul	N	NE	Neut|_|Sg	10	pn	_	_
12	gewünscht	wünschen	V	VVPP	_	13	aux	_	_
13	habe	haben	V	VAFIN	1|Sg|Pres|_	4	objc	_	_
14	,	,	$,	$,	_	0	root	_	_
15	vielleicht	vielleicht	ADV	ADV	_	16	adv	_	_
16	kannst	können	V	VMFIN	2|Sg|Pres|Ind	2	kon	_	_
17	du	du	PRO	PPER	2|Sg|_|Nom	16	subj	_	_
18	mir	ich	PRO	PPER	1|Sg|_|Dat	21	objd	_	_
19	exotische	exotisch	ADJA	ADJA	Pos|Neut|Acc|_|_|	20	attr	_	_
20	Gewürze	Gewürz	N	NN	Neut|Acc|_	21	obja	_	_
21	mitbringen	mitbringen	V	VVINF	_	16	aux	_	_
22	.	.	$.	$.	_	0	root	_	_

1	Du	du	PRO	PPER	2|Sg|_|Nom	2	subj	_	_
2	weißt	weißen	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
4	mag	mögen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
5	kochen	kochen	V	VVINF	_	4	aux	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Du	du	PRO	PPER	2|Sg|_|Nom	2	subj	_	_
2	hast	haben	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
3	viel	viel	ART	PIDAT	Neut|Acc|Sg	4	det	_	_
4	Glück	Glück	N	NN	Neut|Acc|Sg	2	obja	_	_
5	,	,	$,	$,	_	0	root	_	_
6	dass	dass	KOUS	KOUS	_	11	konj	_	_
7	ihre	ihre	ART	PPOSAT	_|Nom|Pl	8	det	_	_
8	Verwandte	Verwandte	N	NN	_|Nom|Pl	11	subj	_	_
9	ins	in	PREP	APPRART	Acc	11	pp	_	_
10	Ausland	Ausland	N	NN	Neut|Acc|Sg	9	pn	_	_
11	wohnen	wohnen	V	VVFIN	3|Pl|Pres|_	4	objc	_	_
12	und	und	KON	KON	_	11	kon	_	_
13	du	du	PRO	PPER	2|Sg|_|Nom	14	subj	_	_
14	kannst	können	V	VMFIN	2|Sg|Pres|Ind	12	cj	_	_
15	sie	sie	PRO	PPER	3|_|_|Acc	14	obja	_	_
16	besuchen	besuchen	V	VVINF	_	0	root	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Meine	meine	ART	PPOSAT	_|Nom|Pl	2	det	_	_
2	Verwandten	Verwandte	N	NN	_|Nom|Pl	3	subj	_	_
3	leben	leben	V	VVFIN	3|Pl|Pres|_	0	root	_	_
4	fast	fast	ADV	ADV	_	5	adv	_	_
5	alle	alle	PRO	PIS	_|_|_	3	adv	_	_
6	in	in	PREP	APPR	_	3	pp	_	_
7	Deutschland	Deutschland	N	NE	Neut|_|Sg	6	pn	_	_
8	,	,	$,	$,	_	0	root	_	_
9	aber	aber	KON	KON	_	3	kon	_	_
10	ich	ich	PRO	PPER	1|Sg|_|Nom	11	subj	_	_
11	habe	haben	V	VAFIN	1|Sg|Pres|_	9	cj	_	_
12	Bekannte	Bekannte	N	NN	_|Acc|Pl	11	obja	_	_
13	,	,	$,	$,	_	0	root	_	_
14	die	die	PRO	PRELS	_|Nom|Pl	18	subj	_	_
15	in	in	PREP	APPR	_	18	pp	_	_
16	den	die	ART	ART	Def|_|_|_	17	det	_	_
17	USA	USA	N	NE	_|_|_	15	pn	_	_
18	leben	leben	V	VVFIN	3|Pl|Pres|_	12	rel	_	_
19	.	.	$.	$.	_	0	root	_	_

1	Am	an	PREP	APPRART	Dat	4	pp	_	_
2	nächsten	nah	ADJA	ADJA	_|Neut|Dat|Sg|Wk|	3	attr	_	_
3	Jahr	Jahr	N	NN	Neut|Dat|Sg	1	pn	_	_
4	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
6	sie	sie	PRO	PPER	3|_|_|Acc	7	obja	_	_
7	besuchen	besuchen	V	VVINF	_	4	aux	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Viele	viele	ART	PIDAT	Masc|_|Pl	2	det	_	_
2	Grüße	Gruß	N	NN	Masc|_|Pl	0	root	_	_
3	Maria	Maria	N	NE	_|_|Sg	2	app	_	_

