1	Sehr	sehr	ADV	ADV	_	2	adv	_	_
2	geehrte	geehrt	ADJA	ADJA	Pos|_|_|_|_|	3	attr	_	_
3	Frau	Frau	N	NN	Fem|Dat|Sg	0	root	_	_
4	Silke	Silk	N	NN	Fem|Dat|Sg	3	app	_	_
5	Stadt	Stadt	N	NN	Fem|Dat|Sg	4	app	_	_
6	X	X	N	NE	Fem|Dat|Sg	5	app	_	_
7	(	(	$(	$(	_	0	root	_	_
8	27	27	CARD	CARD	_	6	app	_	_
9	/	/	$(	$(	_	0	root	_	_
10	02	02	CARD	CARD	_	8	kon	_	_
11	/	/	$(	$(	_	0	root	_	_
12	2012	2012	CARD	CARD	_	10	kon	_	_
13	)	)	$(	$(	_	0	root	_	_
14	Ich	ich	PRO	PPER	1|Sg|_|Nom	15	subj	_	_
15	bedanke	bedanken	V	VVFIN	1|Sg|Pres|_	0	root	_	_
16	bei	bei	PREP	APPR	Dat	15	pp	_	_
17	Ihnen	sie	PRO	PPER	3|Pl|_|Dat	16	pn	_	_
18	Für	für	PREP	APPR	Acc	15	pp	_	_
19	den	die	ART	ART	Def|Masc|Acc|Sg	20	det	_	_
20	Brief	Brief	N	NN	Masc|Acc|Sg	18	pn	_	_
21	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	an	an	PREP	APPR	Dat	6	objp	_	_
4	Ihren	ihre	ART	PPOSAT	Neut|Dat|Sg	5	det	_	_
5	Gedanke	Gedanke	N	NN	Neut|Dat|Sg	3	pn	_	_
6	gedacht	denken	V	VVPP	_	2	aux	_	_
7	und	und	KON	KON	_	2	kon	_	_
8	ich	ich	PRO	PPER	1|Sg|_|Nom	9	subj	_	_
9	finde	finden	V	VVFIN	1|Sg|Pres|_	7	cj	_	_
10	es	es	PRO	PPER	3|Sg|Neut|Acc	9	obja	_	_
11	schön	schön	ADV	ADJD	Pos|	9	pred	_	_
12	.	.	$.	$.	_	0	root	_	_

1	vielleicht	vielleicht	ADV	ADV	_	2	adv	_	_
2	komme	kommen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	für	für	PREP	APPR	Acc	2	pp	_	_
5	ein	eine	ART	ART	Indef|_|_|Sg	6	det	_	_
6	Paar	Paar	N	NN	Masc|Acc|Pl	4	pn	_	_
7	Tage	Tag	N	NN	Masc|Acc|Pl	6	app	_	_
8	zu	zu	PREP	APPR	Dat	2	objp	_	_
9	Ihnen	sie	PRO	PPER	3|Pl|_|Dat	8	pn	_	_
10	zu	zu	PTKZU	PTKZU	_	11	part	_	_
11	besuchen	besuchen	V	VVINF	_	2	obji	_	_
12	,	,	$,	$,	_	0	root	_	_
13	Für	für	PREP	APPR	Acc	15	pp	_	_
14	mich	ich	PRO	PPER	1|Sg|_|Acc	13	pn	_	_
15	mag	mögen	V	VMFIN	1|Sg|Pres|Ind	2	kon	_	_
16	ich	ich	PRO	PPER	1|Sg|_|Nom	15	subj	_	_
17	die	die	ART	ART	Def|Neut|Acc|Pl	18	det	_	_
18	Tiere	Tier	N	NN	Neut|Acc|Pl	15	obja	_	_
19	nich	nich	N	NE	Neut|Acc|Pl	18	app	_	_
20	.	.	$.	$.	_	0	root	_	_

1	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
2	habe	haben	V	VAFIN	3|Sg|Pres|Subj	0	root	_	_
3	probleme	probleme	N	NN	_|Nom|Sg	2	subj	_	_
4	mit	mit	PREP	APPR	Dat	2	pp	_	_
5	sie	sie	PRO	PPER	3|_|_|_	4	pn	_	_
6	besonders	besonders	ADV	ADV	_	8	adv	_	_
7	die	die	ART	ART	Def|Fem|Acc|Pl	8	det	_	_
8	Katzen	Katze	N	NN	Fem|Acc|Pl	2	obja	_	_
9	.	.	$.	$.	_	0	root	_	_

1	auf	auf	PREP	APPR	_	3	pp	_	_
2	Jedenfall	Jedenfall	N	NE	_|_|_	1	pn	_	_
3	danke	danken	V	VVFIN	1|Sg|Pres|_	0	root	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
5	Ihnen	sie	PRO	PPER	3|Pl|_|Dat	3	objd	_	_
6	Für	für	PREP	APPR	Acc	3	pp	_	_
7	Ihren	ihre	ART	PPOSAT	_|Acc|_	8	det	_	_
8	vorschlag	vorschlag	N	NN	_|Acc|_	6	pn	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	wünsche	wünschen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	mir	ich	PRO	PPER	1|Sg|_|Dat	2	objd	_	_
4	viele	viele	PRO	PIS	_|Acc|_	2	obja	_	_
5	im	in	PREP	APPRART	Dat	2	pp	_	_
6	meinem	meine	ART	PPOSAT	_|Dat|Sg	7	det	_	_
7	lebem	lebem	N	NN	_|Dat|Sg	5	pn	_	_
8	:	\:	$.	$.	_	0	root	_	_
9	aber	aber	ADV	ADV	_	13	adv	_	_
10	für	für	PREP	APPR	Acc	13	pp	_	_
11	meinen	meine	ART	PPOSAT	Masc|Acc|Sg	12	det	_	_
12	Geburtstag	Geburtstag	N	NN	Masc|Acc|Sg	10	pn	_	_
13	nichts	nichts	PRO	PIS	_	0	root	_	_
14	viel	viel	PRO	PIS	_	0	root	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Für	für	PREP	APPR	Acc	3	pp	_	_
2	mich	ich	PRO	PPER	1|Sg|_|Acc	1	pn	_	_
3	reicht	reichen	V	VVFIN	_|_|Pres|Ind	0	root	_	_
4	aus	aus	PREP	APPR	Dat	0	root	_	_
5	wenn	wenn	KOUS	KOUS	_	0	root	_	_
6	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
7	viele	viele	ART	PIDAT	Fem|Nom|Pl	8	det	_	_
8	Erinnerungen	Erinnerung	N	NN	Fem|Nom|Pl	10	subj	_	_
9	indiesem	indiesem	ADV	ADJD	_	10	adv	_	_
10	besondern	besondern	V	VVFIN	3|Pl|Pres|_	0	root	_	_
11	Tag	Tag	N	NN	Masc|Acc|Sg	10	obja	_	_
12	habe	haben	V	VAFIN	_|Sg|Pres|_	0	root	_	_
13	Die	die	ART	ART	Def|_|_|_	0	root	_	_
14	mit	mit	PREP	APPR	Dat	18	pp	_	_
15	Freunden	Freund	N	NN	_|Dat|_	14	pn	_	_
16	und	und	KON	KON	_	15	kon	_	_
17	Familie	Familie	N	NN	Fem|Dat|Sg	16	cj	_	_
18	sind	sein	V	VAFIN	_|Pl|Pres|Ind	0	root	_	_
19	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	kein	keine	ART	PIAT	Neut|Acc|Sg	4	det	_	_
4	interesse	interesse	N	NN	Neut|Acc|Sg	2	obja	_	_
5	an	an	PREP	APPR	_	4	pp	_	_
6	Geschenken	Geschenk	N	NN	Neut|_|_	5	pn	_	_
7	und	und	KON	KON	_	6	kon	_	_
8	sowas	sowas	PRO	PIS	Neut|_|_	7	cj	_	_
9	.	.	$.	$.	_	0	root	_	_

1	deswegen	deswegen	PROAV	PROAV	_	2	pp	_	_
2	sollen	sollen	V	VMFIN	3|Pl|Pres|_	0	root	_	_
3	sie	sie	PRO	PPER	3|Pl|_|Nom	2	subj	_	_
4	kein	keine	ART	PIAT	Neut|Acc|Sg	5	det	_	_
5	interesse	interesse	N	NN	Neut|Acc|Sg	2	obja	_	_
6	am	am	PTKA	PTKA	_	7	adv	_	_
7	Geschenkt	geschenkt	ADV	ADJD	Pos|	2	adv	_	_
8	Für	für	PREP	APPR	Acc	2	pp	_	_
9	mich	ich	PRO	PPER	1|Sg|_|Acc	8	pn	_	_
10	Also	also	ADV	ADV	_	2	adv	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	0	root	_	_
2	und	und	KON	KON	_	0	root	_	_
3	meiner	meine	ART	PPOSAT	Fem|Dat|Sg	4	det	_	_
4	familie	familie	N	NN	Fem|Dat|Sg	5	objd	_	_
5	geht	gehen	V	VVFIN	_|_|Pres|Ind	2	cj	_	_
6	es	es	PRO	PPER	3|Sg|Neut|_	11	expl	_	_
7	gut	gut	ADV	ADJD	Pos|	11	adv	_	_
8	außer	außer	PREP	APPR	Dat	11	pp	_	_
9	Meinem	meine	ART	PPOSAT	Masc|Dat|Sg	10	det	_	_
10	Vater	Vater	N	NN	Masc|Dat|Sg	8	pn	_	_
11	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
12	ein	eine	ART	ART	Indef|Neut|Nom|Sg	13	det	_	_
13	Problem	Problem	N	NN	Neut|Nom|Sg	11	subj	_	_
14	mit	mit	PREP	APPR	Dat	11	pp	_	_
15	der	die	ART	ART	Def|Fem|Dat|Sg	16	det	_	_
16	Gesundheit	Gesundheit	N	NN	Fem|Dat|Sg	14	pn	_	_
17	aber	aber	ADV	ADV	_	11	adv	_	_
18	sie	sie	PRO	PPER	3|_|_|Acc	11	obja	_	_
19	wissen	wissen	V	VVINF	_	0	root	_	_
20	wie	wie	KOKOM	KOKOM	_	0	root	_	_
21	immer	immer	ADV	ADV	_	20	cj	_	_
22	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	vorbei	vorbei	ADV	ADV	_	4	adv	_	_
4	Er	er	PRO	PPER	3|Sg|Masc|Nom	5	subj	_	_
5	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
6	zurzeit	zurzeit	ADV	ADV	_	5	adv	_	_
7	wieder	wieder	ADV	ADV	_	5	adv	_	_
8	Gesund	gesund	ADV	ADJD	Pos|	5	pred	_	_
9	und	und	KON	KON	_	0	root	_	_
10	passen	passen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
11	sie	sie	PRO	PPER	3|Pl|_|Nom	10	subj	_	_
12	auf	auf	PREP	APPR	Acc	10	objp	_	_
13	Ihre	ihre	ART	PPOSAT	Fem|Acc|Sg	14	det	_	_
14	Familie	Familie	N	NN	Fem|Acc|Sg	12	pn	_	_
15	auf	auf	PREP	APPR	_	14	pp	_	_
16	Mit	mit	PREP	APPR	Dat	15	pp	_	_
17	Freundlichen	freundlich	ADJA	ADJA	Pos|_|Dat|_|_|	18	attr	_	_
18	Grüßen	Gruß	N	NN	_|Dat|_	16	pn	_	_
19	Michael	Michael	N	NE	Masc|Dat|Sg	18	app	_	_

