1	27.02.2012	27.02.2012	CARD	CARD	_	0	root	_	_
2	.	.	$.	$.	_	0	root	_	_

1	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
2	X	X	CARD	CARD	_	1	app	_	_
3	Liebe	Liebe	N	NN	Masc|Dat|Sg	0	root	_	_
4	Silke	Silk	N	NN	Masc|Dat|Sg	3	app	_	_
5	,	,	$,	$,	_	0	root	_	_
6	vielen	viele	ART	PIDAT	Masc|Dat|Sg	7	det	_	_
7	Dank	Dank	N	NN	Masc|Dat|Sg	4	app	_	_
8	für	für	PREP	APPR	Acc	7	pp	_	_
9	deinen	deine	ART	PPOSAT	Masc|Acc|Sg	10	det	_	_
10	Brief	Brief	N	NN	Masc|Acc|Sg	8	pn	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Uns	wir	PRO	PPER	1|Pl|_|Dat	2	objd	_	_
2	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
4	ganz	ganz	ADV	ADV	_	5	adv	_	_
5	gut	gut	ADV	ADJD	Pos|	2	pred	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Meine	meine	ART	PPOSAT	Fem|Nom|Sg	2	det	_	_
2	Familie	Familie	N	NN	Fem|Nom|Sg	5	subj	_	_
3	und	und	KON	KON	_	2	kon	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	3	cj	_	_
5	wollen	wollen	V	VMFIN	_|Pl|Pres|_	0	root	_	_
6	wir	wir	PRO	PPER	1|Pl|_|Nom	0	root	_	_
7	dir	du	PRO	PPER	2|Sg|_|Dat	0	root	_	_
8	besuchen	besuchen	V	VVINF	_	0	root	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Eigentlich	eigentlich	ADV	ADV	_	2	adv	_	_
2	haben	haben	V	VAFIN	1|Pl|Pres|_	0	root	_	_
3	wir	wir	PRO	PPER	1|Pl|_|Nom	2	subj	_	_
4	nicht	nicht	PTKNEG	PTKNEG	_	2	adv	_	_
5	so	so	ADV	ADV	_	6	adv	_	_
6	viel	viel	ART	PIDAT	Fem|Acc|Sg	7	det	_	_
7	Zeit	Zeit	N	NN	Fem|Acc|Sg	2	obja	_	_
8	,	,	$,	$,	_	0	root	_	_
9	aber	aber	KON	KON	_	2	kon	_	_
10	ich	ich	PRO	PPER	1|Sg|_|Nom	11	subj	_	_
11	wollte	wollen	V	VMFIN	1|Sg|Past|_	9	cj	_	_
12	ein	eine	ART	ART	Indef|_|_|Sg	14	det	_	_
13	paar	paar	ART	PIDAT	Masc|Acc|Pl	14	attr	_	_
14	Tage	Tag	N	NN	Masc|Acc|Pl	16	obja	_	_
15	dir	du	PRO	PPER	2|Sg|_|Dat	16	objd	_	_
16	besuchen	besuchen	V	VVINF	_	11	aux	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Tiere	Tier	N	NN	Neut|Acc|Pl	2	obja	_	_
2	mag	mögen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	nicht	nicht	PTKNEG	PTKNEG	_	2	adv	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	will	wollen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	Tiere	Tier	N	NN	Neut|Acc|Pl	2	obja	_	_
4	,	,	$,	$,	_	0	root	_	_
5	aber	aber	KON	KON	_	2	kon	_	_
6	ich	ich	PRO	PPER	1|Sg|_|Nom	7	subj	_	_
7	schaue	schauen	V	VVFIN	1|Sg|Pres|_	5	cj	_	_
8	nur	nur	ADV	ADV	_	7	adv	_	_
9	an	an	PTKVZ	PTKVZ	_	7	avz	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Meine	meine	ART	PPOSAT	Fem|Acc|Sg	2	det	_	_
2	Familie	Familie	N	NN	Fem|Acc|Sg	6	obja	_	_
3	wollen	wollen	V	VMFIN	_|Pl|Pres|_	0	root	_	_
4	auch	auch	ADV	ADV	_	5	adv	_	_
5	dir	du	PRO	PPER	2|Sg|_|Dat	6	objd	_	_
6	besuchen	besuchen	V	VVINF	_	3	aux	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Sie	sie	PRO	PPER	3|Pl|_|Nom	2	subj	_	_
2	fragen	fragen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
3	immer	immer	ADV	ADV	_	2	adv	_	_
4	mich	ich	PRO	PPER	1|Sg|_|Acc	2	obja	_	_
5	,	,	$,	$,	_	0	root	_	_
6	wann	wann	PWAV	PWAV	_	7	adv	_	_
7	hast	haben	V	VAFIN	2|Sg|Pres|Ind	2	objc	_	_
8	du	du	PRO	PPER	2|Sg|_|Nom	7	subj	_	_
9	Zeit	Zeit	N	NN	Fem|Acc|Sg	7	obja	_	_
10	?	?	$.	$.	_	0	root	_	_

1	Wenn	wenn	KOUS	KOUS	_	4	konj	_	_
2	Zeit	Zeit	N	NN	Fem|Acc|Sg	4	obja	_	_
3	du	du	PRO	PPER	2|Sg|_|Nom	4	subj	_	_
4	hast	haben	V	VAFIN	2|Sg|Pres|Ind	6	neb	_	_
5	,	,	$,	$,	_	0	root	_	_
6	besuchen	besuchen	V	VVFIN	1|Pl|Pres|_	0	root	_	_
7	wir	wir	PRO	PPER	1|Pl|_|Nom	6	subj	_	_
8	bei	bei	PREP	APPR	Dat	6	pp	_	_
9	Silke	Silk	N	NN	Masc|Dat|Sg	8	pn	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Diese	diese	ART	PDAT	Fem|Acc|Sg	2	det	_	_
2	Zeit	Zeit	N	NN	Fem|Acc|Sg	3	obja	_	_
3	haben	haben	V	VAFIN	1|Pl|Pres|_	0	root	_	_
4	wir	wir	PRO	PPER	1|Pl|_|Nom	3	subj	_	_
5	zusammen	zusammen	ADV	ADV	_	3	adv	_	_
6	besuchen	besuchen	V	VVINF	_	0	root	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Wir	wir	PRO	PPER	1|Pl|_|Nom	2	subj	_	_
2	haben	haben	V	VAFIN	1|Pl|Pres|_	0	root	_	_
3	zusammen	zusammen	ADV	ADV	_	2	adv	_	_
4	party	party	ADV	ADJD	_	2	adv	_	_
5	machen	machen	V	VVINF	_	0	root	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Wir	wir	PRO	PPER	1|Pl|_|Nom	2	subj	_	_
2	würden	werden	V	VAFIN	1|Pl|Past|Subj	0	root	_	_
3	sehr	sehr	ADV	ADV	_	4	adv	_	_
4	freuen	freuen	V	VVINF	_	2	aux	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Hoffentlich	hoffentlich	ADV	ADV	_	2	adv	_	_
2	bis	bis	PREP	APPR	Acc	0	root	_	_
3	bald	bald	ADV	ADV	_	4	adv	_	_
4	Katharina	Katharina	N	NN	Fem|Acc|Sg	2	pn	_	_

