1	Lieber	Liebe	N	NN	_|_|_	0	root	_	_
2	Michael	Michael	N	NE	Masc|_|Sg	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	wie	wie	PWAV	PWAV	_	5	pred	_	_
5	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	1	objc	_	_
6	es	es	PRO	PPER	3|Sg|Neut|Nom	5	subj	_	_
7	dir	du	PRO	PPER	2|Sg|_|Dat	5	objd	_	_
8	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	lange	lange	ADV	ADJD	_	4	attr	_	_
4	nichts	nichts	PRO	PIS	_|Dat|_	7	objd	_	_
5	von	von	PREP	APPR	Dat	7	pp	_	_
6	dir	du	PRO	PPER	2|Sg|_|Dat	5	pn	_	_
7	gehört	gehören	V	VVPP	_	2	aux	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	_
2	Silvesternacht	Silvesternacht	N	NN	Fem|Nom|Sg	3	subj	_	_
3	habe	haben	V	VAFIN	3|Sg|Pres|Subj	0	root	_	_
4	in	in	PREP	APPR	_	3	pp	_	_
5	Deutschland	Deutschland	N	NE	Neut|_|Sg	4	pn	_	_
6	mit	mit	PTKVZ	PTKVZ	_	3	avz	_	_
7	.	.	$.	$.	_	0	root	_	_

1	meinen	meine	ART	PPOSAT	Masc|Nom|Pl	2	det	_	_
2	Freunde	Freund	N	NN	Masc|Nom|Pl	3	subj	_	_
3	gefeiert	feiern	V	VVPP	_	0	root	_	_
4	.	.	$.	$.	_	0	root	_	_

1	Wir	wir	PRO	PPER	1|Pl|_|Nom	2	subj	_	_
2	haben	haben	V	VAFIN	1|Pl|Pres|_	0	root	_	_
3	in	in	PREP	APPR	Dat	6	pp	_	_
4	meiner	meine	ART	PPOSAT	Fem|Dat|Sg	5	det	_	_
5	Wohnung	Wohnung	N	NN	Fem|Dat|Sg	3	pn	_	_
6	getroffen	treffen	V	VVPP	_	2	aux	_	_
7	,	,	$,	$,	_	0	root	_	_
8	und	und	KON	KON	_	2	kon	_	_
9	wir	wir	PRO	PPER	1|Pl|_|Nom	10	subj	_	_
10	haben	haben	V	VAFIN	1|Pl|Pres|_	8	cj	_	_
11	gemeinsam	gemeinsam	ADV	ADJD	Pos|	12	adv	_	_
12	gegessen	essen	V	VVPP	_	10	aux	_	_
13	und	und	KON	KON	_	0	root	_	_
14	getanz	getanz	N	NE	_	13	cj	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	nur	nur	ADV	ADV	_	2	adv	_	_
4	eine	eine	ART	ART	Indef|Fem|_|Sg	5	det	_	_
5	Wünsche	Wunsch	N	NN	Fem|Acc|Sg	2	obja	_	_
6	für	für	PREP	APPR	Acc	5	pp	_	_
7	diesem	diese	ART	PDAT	Neut|Dat|Sg	8	det	_	_
8	Jahr	Jahr	N	NN	Neut|Dat|Sg	6	pn	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	einen	eine	ART	ART	Indef|Masc|Acc|Sg	5	det	_	_
4	gute	gut	ADJA	ADJA	Pos|_|_|_|_|	5	attr	_	_
5	Arbeit	Arbeit	N	NN	Masc|Acc|Sg	8	obja	_	_
6	in	in	PREP	APPR	_	8	pp	_	_
7	Deutschland	Deutschland	N	NE	Neut|_|Sg	6	pn	_	_
8	finden	finden	V	VVINF	_	2	aux	_	_
9	,	,	$,	$,	_	0	root	_	_
10	auch	auch	ADV	ADV	_	11	adv	_	_
11	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	2	kon	_	_
12	ich	ich	PRO	PPER	1|Sg|_|Nom	11	subj	_	_
13	mein	meine	ART	PPOSAT	Neut|Acc|Sg	14	det	_	_
14	Deutsch	Deutsch	N	NN	Neut|Acc|Sg	11	obja	_	_
15	berbessern	berbessern	N	NE	Neut|Acc|Sg	14	app	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	Neues	Neues	N	NN	Neut|Acc|Sg	2	obja	_	_
4	über	über	PREP	APPR	Acc	3	pp	_	_
5	mein	meine	ART	PPOSAT	_|_|Sg	6	det	_	_
6	Arbeit	Arbeit	N	NN	Neut|Acc|Sg	4	pn	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	einen	eine	ART	ART	Indef|Masc|Acc|Sg	5	det	_	_
4	neue	neu	ADJA	ADJA	Pos|_|_|_|_|	5	attr	_	_
5	Arbeit	Arbeit	N	NN	Masc|Acc|Sg	6	obja	_	_
6	gefunden	finden	V	VVPP	_	2	aux	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Jetz	Jetz	N	NE	_	0	root	_	_
2	arbeite	arbeiten	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	in	in	PREP	APPR	Dat	2	pp	_	_
5	der	die	ART	ART	Def|Fem|Dat|Sg	6	det	_	_
6	Universität	Universität	N	NN	Fem|Dat|Sg	4	pn	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	eine	eine	ART	ART	Indef|Fem|_|Sg	5	det	_	_
4	kurze	kurz	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	5	attr	_	_
5	Vertrag	Vertrag	N	NN	Fem|Acc|Sg	2	obja	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	arbeite	arbeiten	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	nur	nur	ADV	ADV	_	2	adv	_	_
4	von	von	PREP	APPR	_	2	pp	_	_
5	8	8	CARD	CARD	_	4	pn	_	_
6	bis	bis	PREP	APPR	Acc	5	pp	_	_
7	12	12	CARD	CARD	_	6	pn	_	_
8	:	\:	$.	$.	_	0	root	_	_
9	00	00	CARD	CARD	_	10	attr	_	_
10	Uhr	Uhr	N	NN	Fem|_|Sg	15	vok	_	_
11	,	,	$,	$,	_	0	root	_	_
12	so	so	ADV	ADV	_	13	adv	_	_
13	am	an	PREP	APPRART	_|Dat	15	pp	_	_
14	abends	abends	ADV	ADV	_	13	adv	_	_
15	kann	können	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
16	ich	ich	PRO	PPER	1|Sg|_|Nom	15	subj	_	_
17	mehr	mehr	ART	PIAT	Neut|Acc|Sg	18	det	_	_
18	Deutsch	Deutsch	N	NN	Neut|Acc|Sg	19	obja	_	_
19	lernen	lernen	V	VVINF	_	15	aux	_	_
20	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	glaube	glauben	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	dass	dass	KOUS	KOUS	_	9	konj	_	_
5	nächste	nah	ADJA	ADJA	_|Fem|Acc|Sg|_|	6	attr	_	_
6	Woche	Woche	N	NN	Fem|Acc|Sg	9	zeit	_	_
7	wir	wir	PRO	PPER	1|Pl|_|Nom	9	subj	_	_
8	Treffen	Treffen	N	NN	Neut|Acc|_	9	obja	_	_
9	könnten	können	V	VMFIN	1|Pl|Past|Subj	2	objc	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Hast	haben	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
2	du	du	PRO	PPER	2|Sg|_|Nom	1	subj	_	_
3	Zeit	Zeit	N	NN	Fem|Acc|Sg	1	obja	_	_
4	am	an	PREP	APPRART	Dat	1	pp	_	_
5	Wochenende	Wochenende	N	NN	Neut|Dat|Sg	4	pn	_	_
6	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	dir	du	PRO	PRF	2|Sg|Dat	7	objd	_	_
4	alles	alle	PRO	PIS	_|_|Sg	7	adv	_	_
5	meine	meine	ART	PPOSAT	Neut|Acc|Sg	6	det	_	_
6	Neues	Neues	N	NN	Neut|Acc|Sg	7	obja	_	_
7	erzählen	erzählen	V	VVINF	_	2	aux	_	_
8	!	!	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	warte	warten	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	auf	auf	PREP	APPR	Acc	2	pp	_	_
4	deine	deine	ART	PPOSAT	Fem|Acc|Sg	5	det	_	_
5	Antwort	Antwort	N	NN	Fem|Acc|Sg	3	pn	_	_
6	!	!	$.	$.	_	0	root	_	_

1	Liebe	Liebe	N	NN	_|_|_	0	root	_	_
2	Grüßes	Grüßes	N	NE	Fem|_|Sg	1	app	_	_
3	Eva	Eva	N	NE	Fem|_|Sg	2	app	_	_

