1	Liebe	lieb	ADJA	ADJA	Pos|_|_|_|_|	2	attr	_	_
2	Silke	Silk	N	NN	Masc|Dat|Sg	0	root	_	_
3	!	!	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	bedanke	bedanken	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	mich	ich	PRO	PRF	1|Sg|Acc	2	obja	_	_
4	dir	du	PRO	PPER	2|Sg|_|Dat	2	objd	_	_
5	für	für	PREP	APPR	Acc	2	pp	_	_
6	dienen	dienen	ADJA	ADJA	_|Masc|Acc|Sg|_	7	attr	_	_
7	Brief	Brief	N	NN	Masc|Acc|Sg	5	pn	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	freu	freu	V	VVFIN	1|Sg|_|_	0	root	_	_
3	mich	ich	PRO	PRF	1|Sg|Acc	2	obja	_	_
4	sehr	sehr	ADV	ADV	_	2	adv	_	_
5	auf	auf	PREP	APPR	Acc	2	pp	_	_
6	deine	deine	ART	PPOSAT	Fem|Acc|Sg	7	det	_	_
7	Einladung	Einladung	N	NN	Fem|Acc|Sg	5	pn	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Falls	falls	KOUS	KOUS	_	4	konj	_	_
2	erste	erst	ADJA	ADJA	_|Fem|Nom|Sg|_|	3	attr	_	_
3	Möglichkeit	Möglichkeit	N	NN	Fem|Nom|Sg	4	subj	_	_
4	kommt	kommen	V	VVFIN	3|Sg|Pres|Ind	6	neb	_	_
5	,	,	$,	$,	_	0	root	_	_
6	fahre	fahren	V	VVFIN	1|Sg|Pres|_	0	root	_	_
7	ich	ich	PRO	PPER	1|Sg|_|Nom	6	subj	_	_
8	zu	zu	PREP	APPR	Dat	6	pp	_	_
9	dir	du	PRO	PPER	2|Sg|_|Dat	8	pn	_	_
10	gleich	gleich	ADV	ADJD	Pos|	6	adv	_	_
11	mit	mit	PREP	APPR	Dat	6	pp	_	_
12	meiner	meine	ART	PPOSAT	Fem|Dat|Sg	13	det	_	_
13	Familie	Familie	N	NN	Fem|Dat|Sg	11	pn	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Du	du	PRO	PPER	2|Sg|_|Nom	2	subj	_	_
2	fragst	fragen	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	ob	ob	KOUS	KOUS	_	8	konj	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	8	subj	_	_
6	die	die	ART	ART	Def|Neut|Acc|Pl	7	det	_	_
7	Tiere	Tier	N	NN	Neut|Acc|Pl	8	obja	_	_
8	möge	mögen	V	VMFIN	1|Sg|Pres|_	2	objc	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	1	subj	_	_
3	schon	schon	ADV	ADV	_	1	adv	_	_
4	den	die	ART	ART	Def|Masc|Acc|Sg	5	det	_	_
5	Hund	Hund	N	NN	Masc|Acc|Sg	1	obja	_	_
6	und	und	KON	KON	_	5	kon	_	_
7	die	die	ART	ART	Def|Fem|Acc|Sg	8	det	_	_
8	Katze	Katze	N	NN	Fem|Acc|Sg	6	cj	_	_
9	zu	zu	PREP	APPR	Dat	1	pp	_	_
10	Hause	Haus	N	NN	Neut|Dat|Sg	9	pn	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Mein	meine	ART	PPOSAT	Masc|Nom|Sg	2	det	_	_
2	Sohn	Sohn	N	NN	Masc|Nom|Sg	3	subj	_	_
3	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	sie	sie	PRO	PPER	3|_|_|Acc	8	obja	_	_
5	ohne	ohne	PREP	APPR	Acc	8	pp	_	_
6	meine	meine	ART	PPOSAT	Fem|Acc|Sg	7	det	_	_
7	Zustimmung	Zustimmung	N	NN	Fem|Acc|Sg	5	pn	_	_
8	gekauft	kaufen	V	VVPP	_	3	aux	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Er	er	PRO	PPER	3|Sg|Masc|Nom	2	subj	_	_
2	wollte	wollen	V	VMFIN	3|Sg|Past|_	0	root	_	_
3	zuerst	zuerst	ADV	ADV	_	2	adv	_	_
4	eine	eine	ART	ART	Indef|Fem|Acc|Sg	5	det	_	_
5	Katze	Katze	N	NN	Fem|Acc|Sg	7	obja	_	_
6	zu	zu	PTKZU	PTKZU	_	7	part	_	_
7	haben	haben	V	VAINF	_	2	obji	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Dann	dann	ADV	ADV	_	2	adv	_	_
2	füllte	füllen	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	er	er	PRO	PPER	3|Sg|Masc|Nom	2	subj	_	_
4	sich	sie	PRO	PRF	3|_|Acc	2	obja	_	_
5	mit	mit	PREP	APPR	Dat	2	pp	_	_
6	Katze	Katze	N	NN	Fem|Dat|Sg	5	pn	_	_
7	langweilig	langweilig	ADV	ADJD	Pos|	2	adv	_	_
8	und	und	KON	KON	_	2	kon	_	_
9	kaufte	kaufen	V	VVFIN	_|Sg|Past|_	8	cj	_	_
10	den	die	ART	ART	Def|Masc|Acc|Sg	11	det	_	_
11	Hund	Hund	N	NN	Masc|Acc|Sg	9	obja	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Zum	zu	PREP	APPRART	Dat	4	pp	_	_
2	meinem	meine	ART	PPOSAT	_|Dat|Sg	3	det	_	_
3	Geburtstag	Geburtstag	N	NN	_|Dat|Sg	1	pn	_	_
4	wünsche	wünschen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
6	mir	ich	PRO	PRF	1|Sg|Dat	4	objd	_	_
7	gute	gut	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	8	attr	_	_
8	Stimmung	Stimmung	N	NN	Fem|Acc|Sg	4	obja	_	_
9	und	und	KON	KON	_	0	root	_	_
10	gesund	gesund	ADV	ADJD	Pos|	12	pred	_	_
11	zu	zu	PTKZU	PTKZU	_	12	part	_	_
12	werden	werden	V	VAINF	_	9	cj	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	1	subj	_	_
3	auch	auch	ADV	ADV	_	4	adv	_	_
4	dich	du	PRO	PPER	2|Sg|_|Acc	1	obja	_	_
5	und	und	KON	KON	_	1	kon	_	_
6	diene	dienen	V	VVFIN	_|Sg|Pres|_	5	cj	_	_
7	Familie	Familie	N	NN	Fem|Dat|Sg	6	objd	_	_
8	zu	zu	PREP	APPR	Dat	6	pp	_	_
9	meinem	meine	ART	PPOSAT	_|Dat|Sg	10	det	_	_
10	Geburtstag	Geburtstag	N	NN	_|Dat|Sg	8	pn	_	_
11	einladen	einladen	V	VVINF	_	0	root	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Für	für	PREP	APPR	Acc	6	pp	_	_
2	mich	ich	PRO	PPER	1|Sg|_|Acc	1	pn	_	_
3	und	und	KON	KON	_	2	kon	_	_
4	meine	meine	ART	PPOSAT	Fem|Acc|Sg	5	det	_	_
5	Familie	Familie	N	NN	Fem|Acc|Sg	3	cj	_	_
6	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
7	es	es	PRO	PPER	3|Sg|Neut|Nom	6	subj	_	_
8	ganz	ganz	ADV	ADV	_	9	adv	_	_
9	gut	gut	ADV	ADJD	Pos|	6	pred	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	5	subj	_	_
2	und	und	KON	KON	_	1	kon	_	_
3	meine	meine	ART	PPOSAT	Neut|Nom|Pl	4	det	_	_
4	Kinder	Kind	N	NN	Neut|Nom|Pl	2	cj	_	_
5	sind	sein	V	VAFIN	_|Pl|Pres|Ind	0	root	_	_
6	gesund	gesund	ADV	ADJD	Pos|	5	pred	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Viele	viele	ART	PIDAT	Masc|_|Pl	2	det	_	_
2	Grüße	Gruß	N	NN	Masc|_|Pl	0	root	_	_
3	.	.	$.	$.	_	0	root	_	_

1	Dein	deine	ART	PPOSAT	Masc|Nom|Sg	2	det	_	_
2	Tobias	Tobias	N	NE	Masc|Nom|Sg	0	root	_	_

