1	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
2	X	X	N	NE	_|_|Pl	1	app	_	_
3	08.01.2012	08.01.2012	CARD	CARD	_	4	attr	_	_
4	Lieber	Liebe	N	NN	_|_|Pl	2	app	_	_
5	Michael	Michael	N	NE	Masc|Acc|Sg	4	app	_	_
6	,	,	$,	$,	_	0	root	_	_
7	vielen	viele	ART	PIDAT	Masc|Acc|Sg	8	det	_	_
8	Dank	Dank	N	NN	Masc|Acc|Sg	5	app	_	_
9	für	für	PREP	APPR	Acc	8	pp	_	_
10	deine	deine	ART	PPOSAT	Fem|Acc|Sg	11	det	_	_
11	Antwort	Antwort	N	NN	Fem|Acc|Sg	9	pn	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|_	12	expl	_	_
2	freut	freuen	V	VVFIN	_|_|Pres|Ind	0	root	_	_
3	mich	ich	PRO	PPER	1|Sg|_|Acc	2	obja	_	_
4	,	,	$,	$,	_	0	root	_	_
5	dass	dass	KOUS	KOUS	_	12	konj	_	_
6	Du	du	PRO	PPER	2|Sg|_|Nom	12	subj	_	_
7	viel	viel	ART	PIDAT	Masc|Acc|Sg	8	det	_	_
8	Spaß	Spaß	N	NN	Masc|Acc|Sg	12	obja	_	_
9	im	in	PREP	APPRART	Dat	12	pp	_	_
10	neuen	neu	ADJA	ADJA	Pos|Neut|Dat|Sg|Wk|	11	attr	_	_
11	Jahr	Jahr	N	NN	Neut|Dat|Sg	9	pn	_	_
12	hattest	haben	V	VAFIN	2|Sg|Past|Ind	2	subjc	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	wunsche	wunsche	V	VVFIN	1|Sg|_|_	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	dass	dass	KOUS	KOUS	_	0	root	_	_
5	das	die	ART	ART	Def|Neut|Acc|Sg	7	det	_	_
6	neue	neu	ADJA	ADJA	Pos|Neut|Acc|Sg|Wk|	7	attr	_	_
7	Jahr	Jahr	N	NN	Neut|Acc|Sg	8	grad	_	_
8	mehr	mehr	ART	PIAT	Masc|_|Sg	9	det	_	_
9	Spaß	Spaß	N	NN	Masc|_|Sg	0	root	_	_
10	wär	wär	N	NE	Masc|_|Sg	9	app	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Im	in	PREP	APPRART	Dat	4	pp	_	_
2	letzten	letzte	ADJA	ADJA	Pos|Neut|Dat|Sg|Wk|	3	attr	_	_
3	Jahr	Jahr	N	NN	Neut|Dat|Sg	1	pn	_	_
4	hatte	haben	V	VAFIN	1|Sg|Past|Ind	0	root	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
6	sehr	sehr	ADV	ADV	_	7	adv	_	_
7	wenig	wenig	ART	PIDAT	Masc|Acc|Sg	8	det	_	_
8	Spaß	Spaß	N	NN	Masc|Acc|Sg	4	obja	_	_
9	!	!	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|Fem|_|Sg	2	det	_	_
2	Silvesternacht	Silvesternacht	N	NN	Fem|_|Sg	0	root	_	_
3	musste	müssen	V	VMFIN	1|Sg|Past|Ind	0	root	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
5	arbeiten	arbeiten	V	VVINF	_	3	aux	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Deshalb	Deshalb	PROAV	PROAV	_	2	pp	_	_
2	konnte	können	V	VMFIN	1|Sg|Past|Ind	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	nicht	nicht	PTKNEG	PTKNEG	_	8	adv	_	_
5	in	in	PREP	APPR	Acc	8	objp	_	_
6	die	die	ART	ART	Def|Fem|Acc|Sg	7	det	_	_
7	Stadt	Stadt	N	NN	Fem|Acc|Sg	5	pn	_	_
8	gehen	gehen	V	VVINF	_	2	aux	_	_
9	,	,	$,	$,	_	0	root	_	_
10	aber	aber	KON	KON	_	2	kon	_	_
11	ich	ich	PRO	PPER	1|Sg|_|Nom	12	subj	_	_
12	hoffe	hoffen	V	VVFIN	1|Sg|Pres|_	10	cj	_	_
13	,	,	$,	$,	_	0	root	_	_
14	dass	dass	KOUS	KOUS	_	22	konj	_	_
15	ich	ich	PRO	PPER	1|Sg|_|Nom	22	subj	_	_
16	in	in	PREP	APPR	Acc	21	objp	_	_
17	dieses	diese	ART	PDAT	Neut|Acc|Sg	18	det	_	_
18	Jahr	Jahr	N	NN	Neut|Acc|Sg	16	pn	_	_
19	dort	dort	ADV	ADV	_	16	adv	_	_
20	hin	hin	APZR	APZR	_	16	part	_	_
21	gehen	gehen	V	VVINF	_	22	aux	_	_
22	kann	können	V	VMFIN	1|Sg|Pres|Ind	12	objc	_	_
23	.	.	$.	$.	_	0	root	_	_

1	Meine	meine	ART	PPOSAT	Fem|Nom|Sg	2	det	_	_
2	Arbeit	Arbeit	N	NN	Fem|Nom|Sg	3	subj	_	_
3	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
4	ganz	ganz	ADV	ADV	_	5	adv	_	_
5	ok	ok	ADV	ADJD	_	3	adv	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Manchmal	manchmal	ADV	ADV	_	2	adv	_	_
2	muss	müssen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	spät	spät	ADV	ADJD	Pos|	8	pred	_	_
5	in	in	PREP	APPR	Acc	8	pp	_	_
6	die	die	ART	ART	Def|Fem|Acc|Sg	7	det	_	_
7	Firma	Firma	N	NN	Fem|Acc|Sg	5	pn	_	_
8	bleiben	bleiben	V	VVINF	_	2	aux	_	_
9	,	,	$,	$,	_	0	root	_	_
10	aber	aber	KON	KON	_	2	kon	_	_
11	es	es	PRO	PPER	3|Sg|Neut|Nom	12	subj	_	_
12	ist	sein	V	VAFIN	3|Sg|Pres|Ind	10	cj	_	_
13	besser	gut	ADV	ADJD	Comp|	12	pred	_	_
14	als	als	KOKOM	KOKOM	_	12	kom	_	_
15	kein	keine	ART	PIAT	_|_|Sg	16	det	_	_
16	Arbeit	Arbeit	N	NN	Fem|_|Sg	14	cj	_	_
17	!	!	$.	$.	_	0	root	_	_

1	Und	und	KON	KON	_	0	root	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
3	arbeite	arbeiten	V	VVFIN	1|Sg|Pres|_	1	cj	_	_
4	noch	noch	ADV	ADV	_	3	adv	_	_
5	in	in	PREP	APPR	Acc	3	pp	_	_
6	die	die	ART	ART	Def|Fem|Acc|Sg	7	det	_	_
7	Firma	Firma	N	NN	Fem|Acc|Sg	5	pn	_	_
8	,	,	$,	$,	_	0	root	_	_
9	die	die	PRO	PRELS	Fem|Acc|Sg	12	obja	_	_
10	ich	ich	PRO	PPER	1|Sg|_|Nom	13	subj	_	_
11	einmal	einmal	ADV	ADV	_	12	adv	_	_
12	erzählt	erzählen	V	VVPP	_	13	aux	_	_
13	habe	haben	V	VAFIN	1|Sg|Pres|_	7	rel	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Ja	ja	PTKANT	PTKANT	_	0	root	_	_
2	,	,	$,	$,	_	0	root	_	_
3	und	und	KON	KON	_	0	root	_	_
4	natürlich	natürlich	ADV	ADJD	Pos|	5	adv	_	_
5	können	können	V	VMFIN	1|Pl|Pres|_	3	cj	_	_
6	wir	wir	PRO	PPER	1|Pl|_|Nom	5	subj	_	_
7	uns	wir	PRO	PRF	1|Pl|Acc	8	obja	_	_
8	treffen	treffen	V	VVINF	_	5	aux	_	_
9	!	!	$.	$.	_	0	root	_	_

1	Normalaweise	Normalaweise	N	NE	_	0	root	_	_
2	muss	müssen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	arbeiten	arbeiten	V	VVINF	_	2	aux	_	_
5	,	,	$,	$,	_	0	root	_	_
6	aber	aber	KON	KON	_	2	kon	_	_
7	ich	ich	PRO	PPER	1|Sg|_|Nom	8	subj	_	_
8	kann	können	V	VMFIN	1|Sg|Pres|Ind	6	cj	_	_
9	Zeit	Zeit	N	NN	Fem|Acc|Sg	10	obja	_	_
10	machen	machen	V	VVINF	_	8	aux	_	_
11	,	,	$,	$,	_	0	root	_	_
12	wenn	wenn	KOUS	KOUS	_	0	root	_	_
13	du	du	PRO	PPER	2|Sg|_|Nom	0	root	_	_
14	die	die	ART	ART	Def|Fem|Acc|Sg	15	det	_	_
15	Zeit	Zeit	N	NN	Fem|Acc|Sg	16	obja	_	_
16	entscheiden	entscheiden	V	VVFIN	_|Pl|Pres|_	0	root	_	_
17	,	,	$,	$,	_	0	root	_	_
18	Also	also	ADV	ADV	_	0	root	_	_
19	,	,	$,	$,	_	0	root	_	_
20	bitte	bitte	ITJ	ITJ	_	0	root	_	_
21	schreib	schreiben	V	VVIMP	Sg	0	root	_	_
22	mir	ich	PRO	PPER	1|Sg|_|Dat	21	objd	_	_
23	,	,	$,	$,	_	0	root	_	_
24	wann	wann	PWAV	PWAV	_	0	root	_	_
25	du	du	PRO	PPER	2|Sg|_|Nom	0	root	_	_
26	treffen	treffen	V	VVINF	_	27	aux	_	_
27	möchtet	mögen	V	VMFIN	2|Pl|Past|Subj	0	root	_	_
28	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
2	warte	warten	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
3	deine	deine	ART	PPOSAT	Fem|Nom|Sg	4	det	_	_
4	Antwort	Antwort	N	NN	Fem|Nom|Sg	2	subj	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Viele	viele	ART	PIDAT	Masc|_|Pl	2	det	_	_
2	Grüße	Gruß	N	NN	Masc|_|Pl	0	root	_	_
3	Friedrich	Friedrich	N	NE	_|_|Sg	2	app	_	_

