1	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
2	X	X	N	NE	Fem|_|Sg	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	27.02.2012	27.02.2012	CARD	CARD	_	0	root	_	_
5	Liebe	Liebe	N	NN	Masc|Dat|Sg	0	root	_	_
6	Silke	Silk	N	NN	Masc|Dat|Sg	5	app	_	_
7	,	,	$,	$,	_	0	root	_	_
8	wie	wie	PWAV	PWAV	_	9	pred	_	_
9	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	6	objc	_	_
10	es	es	PRO	PPER	3|Sg|Neut|Nom	9	subj	_	_
11	Ihnen	sie	PRO	PPER	3|Pl|_|Dat	9	objd	_	_
12	,	,	$,	$,	_	0	root	_	_
13	ich	ich	PRO	PPER	1|Sg|_|Nom	14	subj	_	_
14	freue	freuen	V	VVFIN	1|Sg|Pres|_	9	kon	_	_
15	mich	ich	PRO	PRF	1|Sg|Acc	14	obja	_	_
16	von	von	PREP	APPR	_	14	pp	_	_
17	deine	deine	ART	PPOSAT	Masc|Nom|Sg	18	det	_	_
18	Brief	Brief	N	NN	Masc|Nom|Sg	16	pn	_	_
19	und	und	KON	KON	_	14	kon	_	_
20	gehe	gehen	V	VVFIN	_|Sg|Pres|_	19	cj	_	_
21	schon	schon	ADV	ADV	_	20	adv	_	_
22	sehr	sehr	ADV	ADV	_	23	adv	_	_
23	gut	gut	ADV	ADJD	Pos|	20	pred	_	_
24	für	für	PREP	APPR	Acc	20	pp	_	_
25	deine	deine	ART	PPOSAT	Neut|Acc|Pl	26	det	_	_
26	Kinder	Kind	N	NN	Neut|Acc|Pl	24	pn	_	_
27	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	freue	freuen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	mich	ich	PRO	PRF	1|Sg|Acc	2	obja	_	_
4	euch	ihr	PRO	PPER	2|Pl|_|Acc	2	obja	_	_
5	besuchen	besuchen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Mein	meine	ART	PPOSAT	_|Nom|Sg	2	det	_	_
2	Geburtstag	Geburtstag	N	NN	_|Nom|Sg	3	subj	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	nacheste	nacheste	ADJA	ADJA	_|Fem|Nom|Sg|_	5	attr	_	_
5	Woche	Woche	N	NN	Fem|Nom|Sg	3	pred	_	_
6	am	an	PREP	APPRART	Dat	5	pp	_	_
7	Samstag	Samstag	N	NN	_|Dat|Sg	6	pn	_	_
8	.	.	$.	$.	_	0	root	_	_

1	auch	auch	ADV	ADV	_	2	adv	_	_
2	Ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
3	mage	mage	ADJA	ADJA	_|Neut|_|_|_	4	attr	_	_
4	Tiere	Tier	N	NN	Neut|_|_	0	root	_	_
5	aber	aber	ADV	ADV	_	6	adv	_	_
6	Ich	ich	PRO	PPER	1|Sg|_|Nom	7	subj	_	_
7	würde	werden	V	VAFIN	1|Sg|Past|Subj	0	root	_	_
8	gern	gern	ADV	ADV	_	15	adv	_	_
9	eine	eine	ART	ART	Indef|Fem|Acc|Sg	10	det	_	_
10	perfum	perfum	N	NN	Fem|Acc|Sg	15	obja	_	_
11	von	von	PREP	APPR	_	10	pp	_	_
12	Carrtar	Carrtar	N	NE	_|_|_	11	pn	_	_
13	oder	oder	KON	KON	_	12	kon	_	_
14	Dior	Dior	N	NE	_|_|_	13	cj	_	_
15	haben	haben	V	VAINF	_	7	aux	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Wie	Wie	PWAV	PWAV	_	2	pred	_	_
2	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	es	es	PRO	PPER	3|Sg|Neut|_	2	expl	_	_
4	dein	deine	ART	PPOSAT	Masc|Nom|Sg	5	det	_	_
5	Mann	Mann	N	NN	Masc|Nom|Sg	2	subj	_	_
6	und	und	KON	KON	_	5	kon	_	_
7	deinen	deine	ART	PPOSAT	Neut|Nom|Pl	8	det	_	_
8	Kinder	Kind	N	NN	Neut|Nom|Pl	6	cj	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	gehe	gehen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	schon	schon	ADV	ADV	_	2	adv	_	_
4	in	in	PREP	APPR	Acc	2	objp	_	_
5	meine	meine	ART	PPOSAT	Fem|Acc|Sg	6	det	_	_
6	Schule	Schule	N	NN	Fem|Acc|Sg	4	pn	_	_
7	und	und	KON	KON	_	0	root	_	_
8	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
9	Ich	ich	PRO	PPER	1|Sg|_|Nom	8	subj	_	_
10	nicht	nicht	PTKNEG	PTKNEG	_	8	adv	_	_
11	so	so	ADV	ADV	_	12	adv	_	_
12	viel	viel	ART	PIDAT	Fem|Acc|Sg	13	det	_	_
13	Zeit	Zeit	N	NN	Fem|Acc|Sg	8	obja	_	_
14	,	,	$,	$,	_	0	root	_	_
15	aber	aber	KON	KON	_	8	kon	_	_
16	mein	meine	ART	PPOSAT	Masc|Nom|Sg	17	det	_	_
17	Mann	Mann	N	NN	Masc|Nom|Sg	18	subj	_	_
18	steht	stehen	V	VVFIN	3|Sg|Pres|Ind	15	cj	_	_
19	zu	zu	PREP	APPR	Dat	18	objp	_	_
20	Hause	Haus	N	NN	Neut|Dat|Sg	19	pn	_	_
21	und	und	KON	KON	_	18	kon	_	_
22	hat	haben	V	VAFIN	3|Sg|Pres|Ind	21	cj	_	_
23	so	so	ADV	ADV	_	24	adv	_	_
24	viel	viel	ART	PIDAT	Fem|Acc|Sg	25	det	_	_
25	Zeit	Zeit	N	NN	Fem|Acc|Sg	22	obja	_	_
26	und	und	KON	KON	_	22	kon	_	_
27	kümmert	kümmern	V	VVFIN	_|_|Pres|_	26	cj	_	_
28	sich	sie	PRO	PRF	3|_|Acc	27	obja	_	_
29	um	um	PREP	APPR	Acc	27	objp	_	_
30	uns	wir	PRO	PPER	1|Pl|_|Acc	29	pn	_	_
31	.	.	$.	$.	_	0	root	_	_

1	Jeden	jede	ART	PIDAT	_|_|Sg	0	root	_	_
2	falls	falls	PRO	PDS	_|Nom|Sg	3	subj	_	_
3	würde	werden	V	VAFIN	3|Sg|Past|Subj	0	root	_	_
4	diene	diene	ADV	ADJD	_	5	adv	_	_
5	besuchen	besuchen	V	VVINF	_	3	aux	_	_
6	uns	wir	PRO	PPER	1|Pl|_|Acc	8	obja	_	_
7	sehr	sehr	ADV	ADV	_	8	adv	_	_
8	freuen	freuen	V	VVINF	_	0	root	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Hoffentlich	hoffentlich	ADV	ADV	_	2	adv	_	_
2	bis	bis	PREP	APPR	Acc	0	root	_	_
3	bald	bald	ADV	ADV	_	4	adv	_	_
4	Julia	Julia	N	NE	Fem|Acc|Sg	2	pn	_	_

