1	Lieber	Liebe	N	NN	_|_|_	0	root	_	_
2	Michael	Michael	N	NE	Masc|_|Sg	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
5	wunsche	wunsche	ADV	ADJD	_	0	root	_	_
6	Für	für	PREP	APPR	Acc	5	pp	_	_
7	das	die	ART	ART	Def|Neut|Acc|Sg	9	det	_	_
8	neue	neu	ADJA	ADJA	Pos|Neut|Acc|Sg|Wk|	9	attr	_	_
9	Jahr	Jahr	N	NN	Neut|Acc|Sg	6	pn	_	_
10	Alles	Alles	N	NE	Neut|Acc|Sg	9	app	_	_
11	Gute	Gut	N	NN	_|Acc|_	9	app	_	_
12	,	,	$,	$,	_	0	root	_	_
13	ich	ich	PRO	PPER	1|Sg|_|Nom	14	subj	_	_
14	Hoffe	hoffen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
15	alle	alle	PRO	PIS	Fem|Nom|Sg	16	subj	_	_
16	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
17	sehr	sehr	ADV	ADV	_	18	adv	_	_
18	gut	gut	ADV	ADJD	Pos|	16	pred	_	_
19	.	.	$.	$.	_	0	root	_	_

1	das	die	ART	ART	Def|Neut|_|Sg	2	det	_	_
2	were	were	N	NN	Neut|_|Sg	0	root	_	_
3	sehr	sehr	ADV	ADV	_	4	adv	_	_
4	gut	gut	ADV	ADJD	Pos|	5	adv	_	_
5	wenn	wenn	KOUS	KOUS	_	0	root	_	_
6	du	du	PRO	PPER	2|Sg|_|Nom	0	root	_	_
7	deine	deine	ART	PPOSAT	_|Nom|Sg	8	det	_	_
8	ausbildung	ausbildung	N	NN	_|Nom|Sg	11	subj	_	_
9	Fertig	fertig	ADV	ADJD	Pos|	11	adv	_	_
10	gemach	gemach	ADV	ADV	_	11	adv	_	_
11	Haste	hasten	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
2	mächte	mächte	N	NN	_|Nom|Pl	3	subj	_	_
3	wissen	wissen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
4	was	was	PRO	PWS	Neut|Nom|Sg	5	subj	_	_
5	macht	machen	V	VVFIN	3|Sg|Pres|Ind	3	objc	_	_
6	deine	deine	ART	PPOSAT	_|_|_	0	root	_	_
7	arbeite	arbeiten	V	VVFIN	1|Sg|Pres|_	0	root	_	_
8	ich	ich	PRO	PPER	1|Sg|_|Nom	7	subj	_	_
9	Hoffe	Hoffe	N	NN	_|Nom|Sg	10	subj	_	_
10	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
11	beidir	beidir	ADV	ADJD	_	12	attr	_	_
12	alles	alle	PRO	PIS	_|_|Sg	10	adv	_	_
13	gut	gut	ADV	ADJD	Pos|	10	pred	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	mächte	mächte	V	VVFIN	1|Sg|_|_	0	root	_	_
3	mit	mit	PREP	APPR	Dat	2	pp	_	_
4	dir	du	PRO	PPER	2|Sg|_|Dat	3	pn	_	_
5	Treffe	Treffe	N	NN	_|_|_	2	obja	_	_
6	und	und	KON	KON	_	5	kon	_	_
7	Bir	Bir	N	NE	_|_|_	6	cj	_	_
8	Trinke	Trinke	N	NE	_|_|_	7	app	_	_
9	,	,	$,	$,	_	0	root	_	_
10	michae	michae	FM	FM	_|_|_	8	app	_	_
11	,	,	$,	$,	_	0	root	_	_
12	was	was	PRO	PRELS	Neut|_|Sg	0	root	_	_
13	Hastet	hasten	V	VVIMP	Pl	0	root	_	_
14	du	du	PRO	PPER	2|Sg|_|Nom	17	subj	_	_
15	an	an	PREP	APPR	_	17	pp	_	_
16	Silvester	Silvester	N	NN	_|_|_	15	pn	_	_
17	gemacht	machen	V	VVPP	_	13	neb	_	_
18	,	,	$,	$,	_	0	root	_	_
19	ich	ich	PRO	PPER	1|Sg|_|Nom	20	subj	_	_
20	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
21	in	in	PREP	APPR	_	25	pp	_	_
22	momento	momento	N	NE	_|_|_	21	pn	_	_
23	zu	zu	PREP	APPR	Dat	22	pp	_	_
24	Hause	Haus	N	NN	Neut|Dat|Sg	23	pn	_	_
25	ich	ich	PRO	PPER	1|Sg|_|Nom	26	subj	_	_
26	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
27	drei	drei	CARD	CARD	_	28	attr	_	_
28	wochen	wochen	FM	FM	_|Dat|Pl	26	objd	_	_
29	Frei	Frei	FM	FM	_|Dat|Pl	28	app	_	_
30	Herlizche	Herlizche	FM	FM	_|Dat|Pl	29	app	_	_
31	Grüsse	Gruss	N	NN	Masc|Acc|Pl	26	obja	_	_
32	Friedrich	Friedrich	N	NE	_|Acc|Sg	31	app	_	_
33	Meier	Meier	N	NE	_|Acc|Sg	32	app	_	_

