1	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
2	X	X	N	NE	_|_|Pl	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	13.03.2012	13.03.2012	CARD	CARD	_	5	attr	_	_
5	Lieber	Liebe	N	NN	_|_|Pl	2	app	_	_
6	Michael	Michael	N	NE	Masc|Acc|Sg	5	app	_	_
7	,	,	$,	$,	_	0	root	_	_
8	vielen	viele	ART	PIDAT	Masc|Acc|Sg	9	det	_	_
9	Dank	Dank	N	NN	Masc|Acc|Sg	6	app	_	_
10	für	für	PREP	APPR	Acc	9	pp	_	_
11	deine	deine	ART	PPOSAT	Masc|Acc|Pl	12	det	_	_
12	Wünsche	Wunsch	N	NN	Masc|Acc|Pl	10	pn	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	wünsche	wünschen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	dir	du	PRO	PRF	2|Sg|Dat	2	objd	_	_
4	auch	auch	ADV	ADV	_	2	adv	_	_
5	alles	alle	ART	PIDAT	Neut|Acc|Sg	6	det	_	_
6	Gute	Gut	N	NN	Neut|Acc|Sg	2	obja	_	_
7	zum	zu	PREP	APPRART	Dat	2	pp	_	_
8	neuen	neu	ADJA	ADJA	Pos|Neut|Dat|Sg|Wk|	9	attr	_	_
9	Jahr	Jahr	N	NN	Neut|Dat|Sg	7	pn	_	_
10	.	.	$.	$.	_	0	root	_	_

1	In	in	PREP	APPR	Dat	4	pp	_	_
2	der	die	ART	ART	Def|Fem|Dat|Sg	3	det	_	_
3	Silvesternacht	Silvesternacht	N	NN	Fem|Dat|Sg	1	pn	_	_
4	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
5	meinen	meine	ART	PPOSAT	Masc|Nom|Pl	6	det	_	_
6	Mann	Mann	N	NN	Masc|Nom|Pl	4	subj	_	_
7	und	und	KON	KON	_	6	kon	_	_
8	ich	ich	PRO	PPER	1|Sg|_|Nom	7	cj	_	_
9	auf	auf	PREP	APPR	Acc	12	objp	_	_
10	die	die	ART	ART	Def|_|Acc|_	11	det	_	_
11	Bahnhofstraße	Bahnhofstraß	N	NN	_|Acc|_	9	pn	_	_
12	gegangen	gehen	V	VVPP	_	4	aux	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Wir	wir	PRO	PPER	1|Pl|_|Nom	2	subj	_	_
2	haben	haben	V	VAFIN	1|Pl|Pres|_	0	root	_	_
3	Musik	Musik	N	NN	Fem|Dat|Sg	4	objd	_	_
4	gehört	gehören	V	VVPP	_	2	aux	_	_
5	,	,	$,	$,	_	0	root	_	_
6	getanzt	tanzen	V	VVPP	_	4	kon	_	_
7	und	und	KON	KON	_	2	kon	_	_
8	Wir	wir	PRO	PPER	1|Pl|_|Nom	9	subj	_	_
9	uns	uns	V	VVFIN	1|Pl|_|_	7	cj	_	_
10	das	die	ART	ART	Def|Neut|Acc|Sg	11	det	_	_
11	Feuerwerk	Feuerwerk	N	NN	Neut|Acc|Sg	9	obja	_	_
12	in	in	PREP	APPR	_	9	pp	_	_
13	Stadt	Stadt	N	NN	Fem|_|Sg	12	pn	_	_
14	X	X	N	NE	Fem|_|Sg	13	app	_	_
15	am	an	PREP	APPRART	Dat	9	pp	_	_
16	Fluss	Fluss	N	NN	Masc|Dat|Sg	15	pn	_	_
17	angesehen	ansehen	V	VVPP	_	18	aux	_	_
18	haben	haben	V	VAFIN	_|Pl|Pres|_	0	root	_	_
19	.	.	$.	$.	_	0	root	_	_

1	Wir	wir	PRO	PPER	1|Pl|_|Nom	2	subj	_	_
2	haben	haben	V	VAFIN	1|Pl|Pres|_	0	root	_	_
3	unsere	unsre	ART	PPOSAT	Fem|Acc|Sg	4	det	_	_
4	Freude	Freude	N	NN	Fem|Acc|Sg	5	obja	_	_
5	besucht	besuchen	V	VVPP	_	2	aux	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	eine	eine	ART	ART	Indef|Fem|_|Sg	5	det	_	_
4	gute	gut	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	5	attr	_	_
5	Gescheck	Gescheck	N	NN	Fem|Acc|Sg	2	obja	_	_
6	von	von	PREP	APPR	Dat	5	pp	_	_
7	meinem	meine	ART	PPOSAT	Masc|Dat|Sg	8	det	_	_
8	Mann	Mann	N	NN	Masc|Dat|Sg	6	pn	_	_
9	bekommen	bekommen	V	VVINF	_	0	root	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Wir	wir	PRO	PPER	1|Pl|_|Nom	2	subj	_	_
2	haben	haben	V	VAFIN	1|Pl|Pres|_	0	root	_	_
3	im	in	PREP	APPRART	Dat	5	pp	_	_
4	Indian-Restaurant	Indian-Restaurant	N	NN	Neut|Dat|Sg	3	pn	_	_
5	gegessen	essen	V	VVPP	_	2	aux	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Wir	wir	PRO	PPER	1|Pl|_|Nom	2	subj	_	_
2	hätten	haben	V	VAFIN	1|Pl|Past|Subj	0	root	_	_
3	eine	eine	ART	ART	Indef|Fem|Acc|Sg	5	det	_	_
4	schöne	schön	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	5	attr	_	_
5	Silvesternacht	Silvesternacht	N	NN	Fem|Acc|Sg	2	obja	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Alles	alle	PRO	PIS	_|_|Sg	0	root	_	_
2	gehts	gehts	ADV	ADJD	_	3	adv	_	_
3	gut	gut	ADV	ADJD	Pos|	4	adv	_	_
4	bei	bei	PREP	APPR	Dat	1	pp	_	_
5	meiner	meine	ART	PPOSAT	Fem|Dat|Sg	6	det	_	_
6	Arbeit	Arbeit	N	NN	Fem|Dat|Sg	4	pn	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	arbeite	arbeiten	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	als	als	KOKOM	KOKOM	_	2	kom	_	_
4	Software	Software	N	NN	Fem|_|Sg	3	cj	_	_
5	Engineer	Engineer	N	NE	Fem|_|Sg	4	app	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Jetze	Jetze	N	NE	_	0	root	_	_
2	haben	haben	V	VAFIN	1|Pl|Pres|_	0	root	_	_
3	wir	wir	PRO	PPER	1|Pl|_|Nom	2	subj	_	_
4	eine	eine	ART	ART	Indef|Fem|Acc|Sg	6	det	_	_
5	neue	neu	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	6	attr	_	_
6	Technology	Technology	FM	FM	Fem|Acc|Sg	2	obja	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	lerne	lernen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	die	die	PRO	PDS	_|Acc|_	2	obja	_	_
4	.	.	$.	$.	_	0	root	_	_

1	Jeden	jede	ART	PIDAT	Masc|Acc|Sg	2	det	_	_
2	Tag	Tag	N	NN	Masc|Acc|Sg	3	obja	_	_
3	bekomme	bekommen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
5	viel	viel	PRO	PIS	_|_|_	6	obja	_	_
6	arbeit	arbeit	V	VVINF	_	3	obji	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	brauche	brauchen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	viel	viel	ART	PIDAT	_|_|_	4	det	_	_
4	zeit	zeit	N	NN	_|_|_	2	obja	_	_
5	,	,	$,	$,	_	0	root	_	_
6	weil	weil	KOUS	KOUS	_	12	konj	_	_
7	der	die	ART	ART	Def|Masc|Nom|Sg	8	det	_	_
8	Job	Job	N	NN	Masc|Nom|Sg	12	subj	_	_
9	neu	neu	ADV	ADJD	Pos|	12	pred	_	_
10	für	für	PREP	APPR	Acc	12	pp	_	_
11	mich	ich	PRO	PPER	1|Sg|_|Acc	10	pn	_	_
12	ist	sein	V	VAFIN	3|Sg|Pres|Ind	2	neb	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Obwohl	obwohl	KOUS	KOUS	_	5	konj	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	5	subj	_	_
3	viel	viel	ART	PIDAT	_|_|_	4	det	_	_
4	arbeit	arbeit	N	NN	_|_|_	5	obja	_	_
5	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
6	,	,	$,	$,	_	0	root	_	_
7	interresiere	interresiere	KOUS	KOUS	_	0	root	_	_
8	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
9	mich	ich	PRO	PRF	1|Sg|Acc	11	obja	_	_
10	viel	viel	ADV	ADV	_	11	adv	_	_
11	lernen	lernen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Mein	meine	ART	PPOSAT	Neut|Nom|Sg	2	det	_	_
2	Team	Team	N	NN	Neut|Nom|Sg	3	subj	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	nett	nett	ADV	ADJD	Pos|	3	pred	_	_
5	und	und	KON	KON	_	4	kon	_	_
6	freundlich	freundlich	ADV	ADJD	Pos|	5	cj	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	Zeit	Zeit	N	NN	Fem|Acc|Sg	2	obja	_	_
4	im	in	PREP	APPRART	Dat	2	pp	_	_
5	Frühjahr	Frühjahr	N	NN	Neut|Dat|Sg	4	pn	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Wir	wir	PRO	PPER	1|Pl|_|Nom	2	subj	_	_
2	können	können	V	VMFIN	1|Pl|Pres|_	0	root	_	_
3	uns	wir	PRO	PRF	1|Pl|Acc	4	obja	_	_
4	treffen	treffen	V	VVINF	_	2	aux	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Wann	Wann	PWAV	PWAV	_	2	adv	_	_
2	könnten	können	V	VMFIN	1|Pl|Past|Subj	0	root	_	_
3	wir	wir	PRO	PPER	1|Pl|_|Nom	2	subj	_	_
4	treffen	treffen	V	VVINF	_	2	aux	_	_
5	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	würde	werden	V	VAFIN	1|Sg|Past|Subj	0	root	_	_
3	auch	auch	ADV	ADV	_	6	adv	_	_
4	mit	mit	PREP	APPR	Dat	6	pp	_	_
5	dir	du	PRO	PPER	2|Sg|_|Dat	4	pn	_	_
6	reden	reden	V	VVINF	_	2	aux	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	freue	freuen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	mich	ich	PRO	PRF	1|Sg|Acc	2	obja	_	_
4	auf	auf	PREP	APPR	Acc	2	pp	_	_
5	einen	eine	ART	ART	Indef|Masc|Acc|Sg	6	det	_	_
6	Besuch	Besuch	N	NN	Masc|Acc|Sg	4	pn	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Viel	viel	ART	PIDAT	Neut|_|Sg	2	det	_	_
2	Glück	Glück	N	NN	Neut|_|Sg	0	root	_	_
3	für	für	PREP	APPR	Acc	2	pp	_	_
4	ihre	ihre	ART	PPOSAT	Fem|Acc|Sg	5	det	_	_
5	Ausbildung	Ausbildung	N	NN	Fem|Acc|Sg	3	pn	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Liebe	lieb	ADJA	ADJA	Pos|Masc|_|Pl|St|	2	attr	_	_
2	Grüße	Gruß	N	NN	Masc|_|Pl	0	root	_	_
3	Julia	Julia	N	NE	Fem|_|Sg	2	app	_	_

