1	Stadt	Stadt	N	NN	Fem|Acc|Sg	0	root	_	_
2	X	X	N	NE	Fem|Acc|Sg	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	den	die	ART	ART	Def|Masc|Acc|Sg	6	det	_	_
5	27.	27.	ADJA	ADJA	_|Masc|Acc|Sg|_|	6	attr	_	_
6	Februar	Februar	N	NN	Masc|Acc|Sg	1	app	_	_
7	2012	2012	CARD	CARD	_	6	app	_	_
8	Liebe	lieb	ADJA	ADJA	Pos|_|_|_|_|	9	attr	_	_
9	Silke	Silk	N	NN	Masc|Dat|Sg	0	root	_	_
10	,	,	$,	$,	_	0	root	_	_
11	ich	ich	PRO	PPER	1|Sg|_|Nom	12	subj	_	_
12	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
13	mich	ich	PRO	PRF	1|Sg|Acc	18	obja	_	_
14	auf	auf	PREP	APPR	_	18	pp	_	_
15	deinen	deine	ART	PPOSAT	Masc|_|Sg	16	det	_	_
16	Brief	Brief	N	NN	Masc|_|Sg	14	pn	_	_
17	sehr	sehr	ADV	ADV	_	18	adv	_	_
18	gefreut	freuen	V	VVPP	_	12	aux	_	_
19	.	.	$.	$.	_	0	root	_	_

1	Uns	wir	PRO	PPER	1|Pl|_|Dat	2	objd	_	_
2	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
4	auch	auch	ADV	ADV	_	2	adv	_	_
5	ganz	ganz	ADV	ADV	_	6	adv	_	_
6	gut	gut	ADV	ADJD	Pos|	2	pred	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	sehr	sehr	ADV	ADV	_	4	adv	_	_
4	schön	schön	ADV	ADJD	Pos|	2	pred	_	_
5	dass	dass	KOUS	KOUS	_	10	konj	_	_
6	Max	Max	N	NE	Masc|Nom|Sg	10	subj	_	_
7	eine	eine	ART	ART	Indef|Fem|Acc|Sg	8	det	_	_
8	Katze	Katze	N	NN	Fem|Acc|Sg	9	obja	_	_
9	bekommen	bekommen	V	VVPP	_	10	aux	_	_
10	hat	haben	V	VAFIN	3|Sg|Pres|Ind	2	objc	_	_
11	,	,	$,	$,	_	0	root	_	_
12	leider	leider	ADV	ADV	_	13	adv	_	_
13	reagiere	reagieren	V	VVFIN	1|Sg|Pres|_	2	kon	_	_
14	ich	ich	PRO	PPER	1|Sg|_|Nom	13	subj	_	_
15	auf	auf	PREP	APPR	_	13	pp	_	_
16	Katze	Katze	N	NN	Fem|_|Sg	15	pn	_	_
17	allergisch	allergisch	ADV	ADJD	_	13	adv	_	_
18	deswegen	deswegen	PROAV	PROAV	_	13	pp	_	_
19	kann	können	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
20	ich	ich	PRO	PPER	1|Sg|_|Nom	19	subj	_	_
21	dich	du	PRO	PPER	2|Sg|_|Acc	23	obja	_	_
22	nicht	nicht	PTKNEG	PTKNEG	_	23	adv	_	_
23	besuchen	besuchen	V	VVINF	_	19	aux	_	_
24	.	.	$.	$.	_	0	root	_	_

1	Aber	aber	KON	KON	_	0	root	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
3	wurde	werden	V	VAFIN	1|Sg|Past|Ind	1	cj	_	_
4	mich	ich	PRO	PRF	1|Sg|Acc	3	obja	_	_
5	sehr	sehr	ADV	ADV	_	6	adv	_	_
6	freue	freue	ADV	ADJD	_	3	pred	_	_
7	wenn	wenn	KOUS	KOUS	_	0	root	_	_
8	du	du	PRO	PPER	2|Sg|_|Nom	0	root	_	_
9	und	und	KON	KON	_	0	root	_	_
10	deiner	deine	ART	PPOSAT	_|_|_	9	cj	_	_
11	Familien	Familie	N	NN	Fem|Nom|Pl	14	subj	_	_
12	uns	wir	PRO	PPER	1|Pl|_|Acc	13	obja	_	_
13	besuchen	besuchen	V	VVINF	_	14	aux	_	_
14	könnten	können	V	VMFIN	3|Pl|Past|Subj	0	root	_	_
15	,	,	$,	$,	_	0	root	_	_
16	das	die	PRO	PDS	Neut|Nom|Sg	17	subj	_	_
17	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
18	das	die	ART	ART	Def|Neut|Nom|Sg	20	det	_	_
19	Beste	gut	ADJA	ADJA	Sup|Neut|Nom|Sg|Wk|	20	attr	_	_
20	Geschenk	Geschenk	N	NN	Neut|Nom|Sg	17	pred	_	_
21	dass	dass	KOUS	KOUS	_	25	konj	_	_
22	du	du	PRO	PPER	2|Sg|_|Nom	25	subj	_	_
23	mir	ich	PRO	PPER	1|Sg|_|Dat	24	objd	_	_
24	machen	machen	V	VVINF	_	25	aux	_	_
25	könntest	können	V	VMFIN	2|Sg|Past|Subj	17	objc	_	_
26	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	bald	bald	ADV	ADV	_	2	adv	_	_
4	Frühling-	Frühling-	TRUNC	TRUNC	_	0	root	_	_
5	Wir	wir	PRO	PPER	1|Pl|_|Nom	6	subj	_	_
6	könnten	können	V	VMFIN	1|Pl|Past|Subj	0	root	_	_
7	schöne	schön	ADJA	ADJA	Pos|Masc|Acc|Pl|St|	8	attr	_	_
8	Ausflüge	Ausflug	N	NN	Masc|Acc|Pl	9	obja	_	_
9	machen	machen	V	VVINF	_	6	aux	_	_
10	,	,	$,	$,	_	0	root	_	_
11	mit	mit	PREP	APPR	Dat	16	pp	_	_
12	unseren	unsre	ART	PPOSAT	_|Dat|_	13	det	_	_
13	Kinden	Kinden	N	NN	_|Dat|_	11	pn	_	_
14	im	in	PREP	APPRART	Dat	16	pp	_	_
15	Wald	Wald	N	NN	Masc|Dat|Sg	14	pn	_	_
16	spazieren	spazieren	V	VVINF	_	9	kon	_	_
17	gehen	gehen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
18	oder	oder	KON	KON	_	0	root	_	_
19	mit	mit	PREP	APPR	Dat	22	pp	_	_
20	dem	die	ART	ART	Def|Neut|Dat|Sg	21	det	_	_
21	Fahrrad	Fahrrad	N	NN	Neut|Dat|Sg	19	pn	_	_
22	fahren	fahren	V	VVINF	_	18	cj	_	_
23	.	.	$.	$.	_	0	root	_	_

1	Sag	sagen	V	VVIMP	Sg	0	root	_	_
2	mir	ich	PRO	PPER	1|Sg|_|Dat	3	objd	_	_
3	bitte	bitten	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
4	Bescheid	Bescheid	N	NN	Masc|Nom|Sg	3	subj	_	_
5	ob	ob	KOUS	KOUS	_	0	root	_	_
6	du	du	PRO	PPER	2|Sg|_|Nom	0	root	_	_
7	und	und	KON	KON	_	0	root	_	_
8	deiner	deine	ART	PPOSAT	Fem|Dat|Sg	9	det	_	_
9	Familie	Familie	N	NN	Fem|Dat|Sg	10	objd	_	_
10	kommen	kommen	V	VVINF	_	11	aux	_	_
11	können	können	V	VMFIN	_|Pl|Pres|_	7	cj	_	_
12	damit	damit	PROAV	PROAV	_	10	pp	_	_
13	ich	ich	PRO	PPER	1|Sg|_|Nom	10	pred	_	_
14	in	in	PREP	APPR	Dat	10	pp	_	_
15	meiner	meine	ART	PPOSAT	Fem|Dat|Sg	16	det	_	_
16	Arbeit	Arbeit	N	NN	Fem|Dat|Sg	14	pn	_	_
17	paar	paar	ART	PIDAT	Masc|Acc|Pl	18	det	_	_
18	Tage	Tag	N	NN	Masc|Acc|Pl	10	zeit	_	_
19	frei	frei	ADV	ADJD	Pos|	20	adv	_	_
20	bestelle	bestellen	V	VVFIN	_|Sg|Pres|_	0	root	_	_
21	.	.	$.	$.	_	0	root	_	_

1	Liebe	lieb	ADJA	ADJA	Pos|Masc|_|Pl|St|	2	attr	_	_
2	Grüße	Gruß	N	NN	Masc|_|Pl	0	root	_	_
3	an	an	PREP	APPR	_	14	pp	_	_
4	dein	deine	ART	PPOSAT	Masc|Nom|Sg	5	det	_	_
5	Mann	Mann	N	NN	Masc|Nom|Sg	3	pn	_	_
6	und	und	KON	KON	_	5	kon	_	_
7	viele	viele	ART	PIDAT	Masc|Nom|Pl	8	det	_	_
8	Küsse	Kuss	N	NN	Masc|Nom|Pl	6	cj	_	_
9	für	für	PREP	APPR	Acc	8	pp	_	_
10	Anna	Anna	N	NN	Fem|Acc|Sg	9	pn	_	_
11	und	und	KON	KON	_	10	kon	_	_
12	Max	Max	N	NE	Masc|Acc|Sg	11	cj	_	_
13	Deine	deine	ART	PPOSAT	Fem|_|Sg	14	det	_	_
14	Freundin	Freundin	N	NN	Fem|_|Sg	0	root	_	_
15	Katharina	Katharina	N	NE	Fem|_|Sg	14	app	_	_

