1	Lieber	Liebe	N	NN	_|_|_	5	vok	_	_
2	Michael	Michael	N	NE	Masc|_|Sg	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	5	subj	_	_
5	freue	freuen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
6	mich	ich	PRO	PRF	1|Sg|Acc	5	obja	_	_
7	auf	auf	PREP	APPR	_	5	pp	_	_
8	deinen	deine	ART	PPOSAT	Masc|_|Sg	10	det	_	_
9	netten	nett	ADJA	ADJA	Pos|Masc|_|Sg|_|	10	attr	_	_
10	Brief	Brief	N	NN	Masc|_|Sg	7	pn	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Noch	noch	ADV	ADV	_	2	adv	_	_
2	mal	mal	ADV	ADV	_	3	adv	_	_
3	wünche	wünche	V	VVFIN	1|Sg|_|_	0	root	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
5	dir	du	PRO	PPER	2|Sg|_|Dat	3	objd	_	_
6	alles	alle	ART	PIDAT	Neut|Acc|Sg	7	det	_	_
7	Gute	Gut	N	NN	Neut|Acc|Sg	3	obja	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Am	an	PREP	APPRART	Dat	0	root	_	_
2	Silvesternach	Silvesternach	N	NN	_|Dat|_	1	pn	_	_
3	,	,	$,	$,	_	0	root	_	_
4	war	sein	V	VAFIN	1|Sg|Past|Ind	0	root	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
6	mit	mit	PREP	APPR	Dat	4	pp	_	_
7	meinem	meine	ART	PPOSAT	Masc|Dat|Sg	8	det	_	_
8	Mann	Mann	N	NN	Masc|Dat|Sg	6	pn	_	_
9	und	und	KON	KON	_	6	kon	_	_
10	mit	mit	PREP	APPR	Dat	9	cj	_	_
11	meiner	meine	ART	PPOSAT	Fem|Dat|Sg	12	det	_	_
12	Tochter	Tochter	N	NN	Fem|Dat|Sg	10	pn	_	_
13	zu	zu	PREP	APPR	Dat	4	pp	_	_
14	Hause	Haus	N	NN	Neut|Dat|Sg	13	pn	_	_
15	,	,	$,	$,	_	0	root	_	_
16	weil	weil	KOUS	KOUS	_	21	konj	_	_
17	unsere	unsre	ART	PPOSAT	Fem|Nom|Sg	18	det	_	_
18	Tochter	Tochter	N	NN	Fem|Nom|Sg	21	subj	_	_
19	zu	zu	PTKA	PTKA	_	20	adv	_	_
20	klein	klein	ADV	ADJD	Pos|	21	pred	_	_
21	ist	sein	V	VAFIN	3|Sg|Pres|Ind	4	neb	_	_
22	.	.	$.	$.	_	0	root	_	_

1	Wir	wir	PRO	PPER	1|Pl|_|Nom	2	subj	_	_
2	hätten	haben	V	VAFIN	1|Pl|Past|Subj	0	root	_	_
3	viel	viel	ART	PIDAT	Masc|Acc|Sg	4	det	_	_
4	Spaß	Spaß	N	NN	Masc|Acc|Sg	2	obja	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Wir	wir	PRO	PPER	1|Pl|_|Nom	2	subj	_	_
2	haben	haben	V	VAFIN	1|Pl|Pres|_	0	root	_	_
3	gekocht	kochen	V	VVPP	_	2	aux	_	_
4	und	und	KON	KON	_	3	kon	_	_
5	ein	eine	ART	ART	Indef|Neut|Acc|Sg	6	det	_	_
6	bisshien	bisshien	N	NE	Neut|Acc|Sg	7	obja	_	_
7	gespielt	spielen	V	VVPP	_	4	cj	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Wir	wir	PRO	PPER	1|Pl|_|Nom	2	subj	_	_
2	waren	sein	V	VAFIN	1|Pl|Past|Ind	0	root	_	_
3	zufrieden	zufrieden	ADV	ADJD	Pos|	2	pred	_	_
4	.	.	$.	$.	_	0	root	_	_

1	Bei	bei	PREP	APPR	Dat	0	root	_	_
2	der	die	ART	ART	Def|Fem|Dat|Sg	3	det	_	_
3	Arbeit	Arbeit	N	NN	Fem|Dat|Sg	1	pn	_	_
4	,	,	$,	$,	_	0	root	_	_
5	gehts	gehts	V	VVFIN	_	0	root	_	_
6	mir	ich	PRO	PPER	1|Sg|_|Dat	5	objd	_	_
7	gut	gut	ADV	ADJD	Pos|	5	adv	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	arbeite	arbeiten	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	den	die	ART	ART	Def|Masc|Acc|Sg	5	det	_	_
4	ganzen	ganz	ADJA	ADJA	Pos|Masc|Acc|Sg|_|	5	attr	_	_
5	Tag	Tag	N	NN	Masc|Acc|Sg	2	obja	_	_
6	,	,	$,	$,	_	0	root	_	_
7	aber	aber	KON	KON	_	2	kon	_	_
8	manchmal	manchmal	ADV	ADV	_	9	adv	_	_
9	habe	haben	V	VAFIN	1|Sg|Pres|_	7	cj	_	_
10	ich	ich	PRO	PPER	1|Sg|_|Nom	9	subj	_	_
11	auch	auch	ADV	ADV	_	9	adv	_	_
12	Freizeit	Freizeit	N	NN	Fem|Acc|Sg	9	obja	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Mein	meine	ART	PPOSAT	Masc|Nom|Sg	2	det	_	_
2	Chef	Chef	N	NN	Masc|Nom|Sg	3	subj	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	gut	gut	ADV	ADJD	Pos|	3	pred	_	_
5	und	und	KON	KON	_	3	kon	_	_
6	er	er	PRO	PPER	3|Sg|Masc|Nom	7	subj	_	_
7	versuche	versuchen	V	VVFIN	3|Sg|Pres|Subj	5	cj	_	_
8	mir	ich	PRO	PPER	1|Sg|_|Dat	10	objd	_	_
9	zu	zu	PTKZU	PTKZU	_	10	part	_	_
10	helfen	helfen	V	VVINF	_	7	obji	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Für	für	PREP	APPR	Acc	5	pp	_	_
2	das	die	ART	ART	Def|Neut|Acc|Sg	4	det	_	_
3	neue	neu	ADJA	ADJA	Pos|Neut|Acc|Sg|Wk|	4	attr	_	_
4	Jahr	Jahr	N	NN	Neut|Acc|Sg	1	pn	_	_
5	wünsche	wünschen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
6	ich	ich	PRO	PPER	1|Sg|_|Nom	5	subj	_	_
7	mir	ich	PRO	PRF	1|Sg|Dat	5	objd	_	_
8	und	und	KON	KON	_	7	kon	_	_
9	meinen	meine	ART	PPOSAT	Fem|Dat|Sg	10	det	_	_
10	Familie	Familie	N	NN	Fem|Dat|Sg	8	cj	_	_
11	nur	nur	ADV	ADV	_	5	adv	_	_
12	Gesundheit	Gesundheit	N	NN	Fem|Acc|Sg	5	obja	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Das	die	PRO	PDS	Neut|Nom|Sg	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	das	die	ART	ART	Def|Neut|Nom|Sg	4	det	_	_
4	leichtigste	leichtigste	N	NN	Neut|Nom|Sg	2	pred	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	würde	werden	V	VAFIN	1|Sg|Past|Subj	0	root	_	_
3	gerne	gerne	ADV	ADV	_	5	adv	_	_
4	dich	du	PRO	PPER	2|Sg|_|Acc	5	obja	_	_
5	treffen	treffen	V	VVINF	_	2	aux	_	_
6	,	,	$,	$,	_	0	root	_	_
7	aber	aber	KON	KON	_	0	root	_	_
8	wir	wir	PRO	PPER	1|Pl|_|Nom	0	root	_	_
9	mussen	mussen	ADV	ADJD	_	12	adv	_	_
10	einen	eine	ART	ART	Indef|Masc|Acc|Sg	11	det	_	_
11	Termin	Termin	N	NN	Masc|Acc|Sg	12	obja	_	_
12	vereinbaren	vereinbaren	V	VVINF	_	0	root	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Aber	aber	KON	KON	_	0	root	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
3	freue	freuen	V	VVFIN	1|Sg|Pres|_	1	cj	_	_
4	mich	ich	PRO	PRF	1|Sg|Acc	3	obja	_	_
5	auf	auf	PREP	APPR	Acc	3	pp	_	_
6	dich	du	PRO	PPER	2|Sg|_|Acc	5	pn	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Liebe	lieb	ADJA	ADJA	Pos|Masc|_|Pl|St|	2	attr	_	_
2	Grüße	Gruß	N	NN	Masc|_|Pl	0	root	_	_
3	Julia	Julia	N	NE	Fem|_|Sg	2	app	_	_

