1	Lieber	Liebe	N	NN	_|_|_	0	root	_	_
2	Michael	Michael	N	NE	Masc|Dat|Sg	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	vielen	viele	ART	PIDAT	Masc|Dat|Sg	5	det	_	_
5	Danke	Dank	N	NN	Masc|Dat|Sg	2	app	_	_
6	für	für	PREP	APPR	Acc	5	pp	_	_
7	deine	deine	ART	PPOSAT	Masc|Acc|Pl	8	det	_	_
8	Briefe	Brief	N	NN	Masc|Acc|Pl	6	pn	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	schon	schon	ADV	ADV	_	7	adv	_	_
4	dich	du	PRO	PPER	2|Sg|_|Acc	7	obja	_	_
5	lange	lange	ADV	ADJD	_	7	adv	_	_
6	nicht	nicht	PTKNEG	PTKNEG	_	7	adv	_	_
7	gesehen	sehen	V	VVPP	_	2	aux	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	wünsche	wünschen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	dir	du	PRO	PRF	2|Sg|Dat	2	objd	_	_
4	alles	alle	ART	PIDAT	Neut|Acc|Sg	5	det	_	_
5	Gute	Gut	N	NN	Neut|Acc|Sg	2	obja	_	_
6	im	in	PREP	APPRART	Dat	2	pp	_	_
7	neue	neu	ADJA	ADJA	Pos|Neut|_|Sg|Wk|	8	attr	_	_
8	Jahr	Jahr	N	NN	Neut|_|Sg	6	pn	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Guten	gut	ADJA	ADJA	Pos|Masc|_|Sg|_|	2	attr	_	_
2	Rutsch	Rutsch	N	NN	Masc|_|Sg	0	root	_	_
3	!	!	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|Fem|Acc|Sg	2	det	_	_
2	Silvesternacht	Silvesternacht	N	NN	Fem|Acc|Sg	8	obja	_	_
3	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
5	mit	mit	PREP	APPR	Dat	8	pp	_	_
6	meiner	meine	ART	PPOSAT	Fem|Dat|Sg	7	det	_	_
7	Familie	Familie	N	NN	Fem|Dat|Sg	5	pn	_	_
8	verbracht	verbringen	V	VVPP	_	3	aux	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Mein	meine	ART	PPOSAT	Neut|Nom|Sg	2	det	_	_
2	Kind	Kind	N	NN	Neut|Nom|Sg	3	subj	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	am	an	PREP	APPRART	_|Dat	0	root	_	_
5	22.9	22.9	CARD	CARD	_	0	root	_	_
6	letzten	letzte	ADJA	ADJA	Pos|Neut|Gen|Sg|_|	7	attr	_	_
7	Jahrs	Jahr	N	NN	Neut|Gen|Sg	5	gmod	_	_
8	auf	auf	PREP	APPR	_	7	pp	_	_
9	den	die	ART	ART	Def|_|_|_	10	det	_	_
10	Welt	Welt	N	NN	_|_|_	8	pn	_	_
11	gekommen	kommen	V	VVPP	_	0	root	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Deshalb	Deshalb	PROAV	PROAV	_	2	pp	_	_
2	muss	müssen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	mein	meine	ART	PPOSAT	Neut|_|Sg	5	det	_	_
5	Kind	Kind	N	NN	Neut|_|Sg	0	root	_	_
6	aufpassen	aufpassen	V	VVINF	_	0	root	_	_
7	und	und	KON	KON	_	0	root	_	_
8	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
9	mein	meine	ART	PPOSAT	Masc|Nom|Sg	10	det	_	_
10	Mann	Mann	N	NN	Masc|Nom|Sg	8	subj	_	_
11	das	die	ART	ART	Def|Neut|Acc|Sg	12	det	_	_
12	Essen	Esse	N	NN	Neut|Acc|Sg	18	obja	_	_
13	im	in	PREP	APPRART	Dat	18	pp	_	_
14	diesen	diese	ART	PDAT	_|_|_	15	det	_	_
15	Nacht	Nacht	N	NN	_|_|_	13	pn	_	_
16	für	für	PREP	APPR	Acc	18	pp	_	_
17	uns	wir	PRO	PPER	1|Pl|_|Acc	16	pn	_	_
18	gekocht	kochen	V	VVPP	_	8	aux	_	_
19	.	.	$.	$.	_	0	root	_	_

1	Nach	nach	PREP	APPR	Dat	4	pp	_	_
2	dem	die	ART	ART	Def|Neut|Dat|Sg	3	det	_	_
3	Essen	Esse	N	NN	Neut|Dat|Sg	1	pn	_	_
4	haben	haben	V	VAFIN	1|Pl|Pres|_	0	root	_	_
5	wir	wir	PRO	PPER	1|Pl|_|Nom	4	subj	_	_
6	gemeinsam	gemeinsam	ADV	ADJD	Pos|	7	adv	_	_
7	ferngesehen	fernsehen	V	VVPP	_	4	aux	_	_
8	und	und	KON	KON	_	7	kon	_	_
9	uns	wir	PRO	PPER	1|Pl|_|Acc	10	obja	_	_
10	untergehalten	unterhalten	V	VVPP	_	8	cj	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	denke	denken	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	das	die	PRO	PDS	Neut|Nom|Sg	5	subj	_	_
5	ist	sein	V	VAFIN	3|Sg|Pres|Ind	2	s	_	_
6	glücklich	glücklich	ADV	ADJD	Pos|	5	pred	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Nutürlich	nutürlich	ADV	ADJD	Pos|	2	adv	_	_
2	haben	haben	V	VAFIN	1|Pl|Pres|_	0	root	_	_
3	wir	wir	PRO	PPER	1|Pl|_|Nom	2	subj	_	_
4	Zeit	Zeit	N	NN	Fem|Acc|Sg	2	obja	_	_
5	und	und	KON	KON	_	4	kon	_	_
6	Lust	Lust	N	NN	Fem|Acc|Sg	5	cj	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	freue	freuen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	mich	ich	PRO	PRF	1|Sg|Acc	2	obja	_	_
4	für	für	PREP	APPR	Acc	2	pp	_	_
5	deinen	deine	ART	PPOSAT	Masc|Acc|Sg	6	det	_	_
6	Besuch	Besuch	N	NN	Masc|Acc|Sg	4	pn	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Haben	haben	V	VAFIN	3|Pl|Pres|_	0	root	_	_
2	sie	sie	PRO	PPER	3|Pl|_|Nom	1	subj	_	_
3	Am	an	PREP	APPRART	Dat	1	pp	_	_
4	samstag	samstag	ADJA	ADJA	_|Fem|_|Sg|_	5	attr	_	_
5	Zeit	Zeit	N	NN	Fem|_|Sg	3	pn	_	_
6	?	?	$.	$.	_	0	root	_	_

1	Wir	wir	PRO	PPER	1|Pl|_|Nom	2	subj	_	_
2	treffen	treffen	V	VVFIN	1|Pl|Pres|_	0	root	_	_
3	uns	wir	PRO	PRF	1|Pl|Acc	2	obja	_	_
4	um	um	PREP	APPR	_	2	pp	_	_
5	14	14	CARD	CARD	_	6	attr	_	_
6	Uhr	Uhr	N	NN	Fem|_|Sg	4	pn	_	_
7	im	in	PREP	APPRART	Dat	2	pp	_	_
8	Cáfe	Cáfe	N	NN	_|Dat|_	7	pn	_	_
9	in	in	PREP	APPR	Dat	2	pp	_	_
10	der	die	ART	ART	Def|Fem|Dat|Sg	11	det	_	_
11	Bahnhofsstraße	Bahnhofsstraß	N	NN	Fem|Dat|Sg	9	pn	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
2	es	es	PRO	PPER	3|Sg|Neut|Nom	1	subj	_	_
3	?	?	$.	$.	_	0	root	_	_

1	Weißt	weißen	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
2	du	du	PRO	PPER	2|Sg|_|Nom	1	subj	_	_
3	,	,	$,	$,	_	0	root	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	5	subj	_	_
5	habe	haben	V	VAFIN	1|Sg|Pres|_	1	kon	_	_
6	eine	eine	ART	ART	Indef|Fem|Acc|Sg	8	det	_	_
7	neue	neu	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	8	attr	_	_
8	Arbeit	Arbeit	N	NN	Fem|Acc|Sg	9	obja	_	_
9	gefunden	finden	V	VVPP	_	5	aux	_	_
10	!	!	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	arbeite	arbeiten	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	als	als	KOKOM	KOKOM	_	2	kom	_	_
4	Kellnerin	Kellnerin	N	NN	Fem|_|Sg	3	cj	_	_
5	in	in	PREP	APPR	Dat	2	pp	_	_
6	einem	eine	ART	ART	Indef|_|Dat|Sg	7	det	_	_
7	Restauran	Restauran	N	NN	_|Dat|Sg	5	pn	_	_
8	.	.	$.	$.	_	0	root	_	_

1	das	die	ART	ART	Def|Neut|_|Sg	2	det	_	_
2	Gelhalt	Gelhalt	N	NN	Neut|Nom|Sg	3	subj	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	gut	gut	ADV	ADJD	Pos|	3	pred	_	_
5	,	,	$,	$,	_	0	root	_	_
6	trotzdem	trotzdem	PROAV	PROAV	_	7	pp	_	_
7	ist	sein	V	VAFIN	3|Sg|Pres|Ind	3	kon	_	_
8	der	die	ART	ART	Def|Fem|Dat|Sg	9	det	_	_
9	Arbeitzeit	Arbeitzeit	N	NN	Fem|Dat|Sg	7	objd	_	_
10	lange	lange	ADV	ADJD	_	7	pred	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
3	zufriden	zufriden	N	NE	_|Nom|_	2	pred	_	_
4	mit	mit	PREP	APPR	Dat	3	pp	_	_
5	meinem	meine	ART	PPOSAT	Masc|Dat|Sg	6	det	_	_
6	Job	Job	N	NN	Masc|Dat|Sg	4	pn	_	_
7	jetzt	jetzt	ADV	ADV	_	4	adv	_	_
8	.	.	$.	$.	_	0	root	_	_

