1	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
2	X	X	N	NE	Fem|_|Sg	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	24.02.2012	24.02.2012	CARD	CARD	_	0	root	_	_
5	Vielen	viele	ART	PIDAT	Masc|_|Sg	6	det	_	_
6	Dank	Dank	N	NN	Masc|_|Sg	0	root	_	_
7	für	für	PREP	APPR	Acc	6	pp	_	_
8	Deine	deine	ART	PPOSAT	Masc|Nom|Sg	9	det	_	_
9	Brief	Brief	N	NN	Masc|Nom|Sg	7	pn	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	Masc|Nom|Pl	0	root	_	_
2	Besuche	Besuch	N	NN	Masc|_|_	1	app	_	_
3	dich	du	PRO	PRF	2|Sg|Acc	0	root	_	_
4	sehr	sehr	ADV	ADV	_	5	adv	_	_
5	gern	gern	ADV	ADV	_	11	adv	_	_
6	,	,	$,	$,	_	0	root	_	_
7	aber	aber	KON	KON	_	5	kon	_	_
8	in	in	PREP	APPR	Acc	7	cj	_	_
9	diese	diese	ART	PDAT	_|Acc|_	10	det	_	_
10	moment	moment	N	NN	_|Acc|_	8	pn	_	_
11	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
12	ich	ich	PRO	PPER	1|Sg|_|Nom	11	subj	_	_
13	keine	keine	ART	PIAT	Fem|Acc|Sg	14	det	_	_
14	Zeit	Zeit	N	NN	Fem|Acc|Sg	11	obja	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Fröumich	Fröumich	N	NE	_	0	root	_	_
2	Du	du	PRO	PPER	2|Sg|_|Nom	6	subj	_	_
3	und	und	KON	KON	_	2	kon	_	_
4	Deine	deine	ART	PPOSAT	Fem|Nom|Sg	5	det	_	_
5	Familie	Familie	N	NN	Fem|Nom|Sg	3	cj	_	_
6	macht	machen	V	VVFIN	_|_|Pres|Ind	0	root	_	_
7	alles	alle	PRO	PIS	Neut|Acc|Sg	6	obja	_	_
8	gut	gut	ADV	ADJD	Pos|	6	pred	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Für	für	PREP	APPR	Acc	5	pp	_	_
2	Geburstag	Geburstag	N	NN	_|Acc|Sg	1	pn	_	_
3	von	von	PREP	APPR	_	2	pp	_	_
4	Max	Max	N	NE	Masc|_|Sg	3	pn	_	_
5	macht	machen	V	VVFIN	_|_|Pres|Ind	0	root	_	_
6	keine	keine	PRO	PIS	Fem|Nom|Sg	7	subj	_	_
7	sorge	sorgen	V	VVFIN	3|Sg|Pres|Subj	5	s	_	_
8	,	,	$,	$,	_	0	root	_	_
9	ich	ich	PRO	PPER	1|Sg|_|Nom	10	subj	_	_
10	schenke	schenken	V	VVFIN	1|Sg|Pres|_	7	kon	_	_
11	sehr	sehr	ADV	ADV	_	12	adv	_	_
12	gern	gern	ADV	ADV	_	10	adv	_	_
13	,	,	$,	$,	_	0	root	_	_
14	ein	eine	ART	ART	Indef|_|_|Sg	15	det	_	_
15	Siamese	Siamese	N	NN	Fem|_|Sg	0	root	_	_
16	Katze	Katze	N	NN	Fem|_|Sg	15	app	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	wünsche	wünschen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	gern	gern	ADV	ADV	_	2	adv	_	_
4	im	in	PREP	APPRART	Dat	2	pp	_	_
5	Fischer	Fischer	N	NN	_|Dat|_	4	pn	_	_
6	die	die	ART	ART	Def|Fem|Acc|Sg	7	det	_	_
7	Welt	Welt	N	NN	Fem|Acc|Sg	2	obja	_	_
8	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
9	habe	haben	V	VAFIN	3|Sg|Pres|Subj	0	root	_	_
10	ein	eine	ART	ART	Indef|Neut|Nom|Sg	12	det	_	_
11	gut	gut	ADV	ADJD	Pos|	12	adv	_	_
12	Aquarium	Aquarium	N	NN	Neut|Nom|Sg	9	subj	_	_
13	mit	mit	PREP	APPR	Dat	9	pp	_	_
14	11	11	CARD	CARD	_	15	attr	_	_
15	médium	médium	FM	FM	_|Dat|Pl	13	pn	_	_
16	Gold	Gold	FM	FM	_|Dat|Pl	15	app	_	_
17	Fischers	Fischer	N	NN	Masc|Gen|Sg	9	objg	_	_
18	und	und	KON	KON	_	17	kon	_	_
19	2	2	CARD	CARD	_	20	attr	_	_
20	Fischer	Fischer	N	NN	_|Gen|Pl	18	cj	_	_
21	die	die	ART	ART	Def|Fem|Acc|Sg	22	det	_	_
22	Welt	Welt	N	NN	Fem|Acc|Sg	9	obja	_	_
23	ein	eine	ART	ART	Indef|_|_|Sg	0	root	_	_
24	klein	klein	ADV	ADJD	Pos|	26	adv	_	_
25	ein	eine	ART	ART	Indef|_|_|Sg	26	det	_	_
26	Große	Große	N	NN	_|_|Sg	0	root	_	_
27	.	.	$.	$.	_	0	root	_	_

1	aber	aber	ADV	ADV	_	3	adv	_	_
2	die	die	ART	ART	Def|Masc|Acc|Pl	3	det	_	_
3	Kleiner	Kleine	N	NN	Masc|Acc|Pl	5	obja	_	_
4	immer	immer	ADV	ADV	_	3	adv	_	_
5	stecke	stecken	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
6	in	in	PREP	APPR	_	5	pp	_	_
7	Bau	Bau	N	NN	Masc|_|Sg	6	pn	_	_
8	die	die	ART	ART	Def|Fem|Nom|Sg	9	det	_	_
9	Dekoration	Dekoration	N	NN	Fem|Nom|Sg	5	subj	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Dann	dann	ADV	ADV	_	0	root	_	_
2	,	,	$,	$,	_	0	root	_	_
3	nur	nur	ADV	ADV	_	4	adv	_	_
4	1	1	CARD	CARD	_	0	root	_	_
5	tage	tagen	V	VVFIN	_|Sg|Pres|_	0	root	_	_
6	im	in	PREP	APPRART	Dat	8	pp	_	_
7	monart	monart	N	NN	_|Dat|_	6	pn	_	_
8	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
9	ich	ich	PRO	PPER	1|Sg|_|Nom	8	subj	_	_
10	gesehe	gesehe	V	VVPP	_	8	aux	_	_
11	.	.	$.	$.	_	0	root	_	_

1	In	in	PREP	APPR	Acc	3	pp	_	_
2	Diese	diese	ART	PDAT	_|Acc|_	1	pn	_	_
3	moment	moment	ADV	ADJD	_	4	adv	_	_
4	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
6	venniger	venniger	ADJA	ADJA	_|Fem|Acc|Sg|_	7	attr	_	_
7	Zeit	Zeit	N	NN	Fem|Acc|Sg	4	obja	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Aber	aber	KON	KON	_	0	root	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
3	fahre	fahren	V	VVFIN	1|Sg|Pres|_	1	cj	_	_
4	genr	genr	ADV	ADV	_	3	adv	_	_
5	27	27	CARD	CARD	_	6	attr	_	_
6	Februer	Februer	N	NN	_|Dat|Pl	3	objd	_	_
7	mit	mit	PREP	APPR	Dat	3	pp	_	_
8	1	1	CARD	CARD	_	7	pn	_	_
9	schön	schön	ADV	ADJD	Pos|	3	adv	_	_
10	Siammese	Siammese	N	NE	_|_|_	3	obja	_	_
11	Kätze	Kätze	N	NE	_|_|_	10	app	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Viele	viele	ART	PIDAT	Masc|_|Pl	2	det	_	_
2	Grüße	Gruß	N	NN	Masc|_|Pl	0	root	_	_
3	Eva	Eva	N	NE	_|_|Sg	2	app	_	_
4	Winkelmann	Winkelmann	N	NE	_|_|Sg	3	app	_	_

