1	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
2	X	X	N	NE	_|_|Pl	1	app	_	_
3	27.02.12	27.02.12	CARD	CARD	_	4	attr	_	_
4	Liebe	Liebe	N	NN	_|_|Pl	2	app	_	_
5	Danna	Danna	N	NE	Masc|Acc|Sg	4	app	_	_
6	,	,	$,	$,	_	0	root	_	_
7	vielen	viele	ART	PIDAT	Masc|Acc|Sg	8	det	_	_
8	Dank	Dank	N	NN	Masc|Acc|Sg	5	app	_	_
9	für	für	PREP	APPR	Acc	8	pp	_	_
10	Deine	deine	ART	PPOSAT	Masc|Nom|Sg	11	det	_	_
11	Brief	Brief	N	NN	Masc|Nom|Sg	9	pn	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Natürlich	natürlich	ADV	ADJD	Pos|	2	adv	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
3	komme	kommen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
4	gern	gern	ADV	ADV	_	3	adv	_	_
5	,	,	$,	$,	_	0	root	_	_
6	wann	wann	PWAV	PWAV	_	8	adv	_	_
7	zürick	zürick	N	NE	_|Nom|Pl	8	subj	_	_
8	kommen	kommen	V	VVFIN	3|Pl|Pres|_	3	objc	_	_
9	nach	nach	PREP	APPR	Dat	8	pp	_	_
10	Hause	Haus	N	NN	Neut|Dat|Sg	9	pn	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Bitte	Bitte	N	NN	Fem|Dat|Sg	2	objd	_	_
2	mitbringen	mitbringen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
3	mich	ich	PRO	PPER	1|Sg|_|Acc	2	obja	_	_
4	fotos	fotos	ADV	ADJD	_	2	adv	_	_
5	aus	aus	PREP	APPR	Dat	2	pp	_	_
6	Istanbul	Istanbul	N	NE	Neut|Dat|Sg	5	pn	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	wünsche	wünschen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	dir	du	PRO	PRF	2|Sg|Dat	2	objd	_	_
4	viel	viel	ART	PIDAT	_|_|_	5	det	_	_
5	glück	glück	N	NN	_|_|_	2	obja	_	_
6	im	in	PREP	APPRART	Dat	2	pp	_	_
7	Prüfung	Prüfung	N	NN	Fem|_|Sg	6	pn	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Im	in	PREP	APPRART	Dat	4	pp	_	_
2	schöne	schön	ADJA	ADJA	Pos|Neut|_|Sg|Wk|	3	attr	_	_
3	Land	Land	N	NN	Neut|_|Sg	1	pn	_	_
4	lieben	lieben	V	VVFIN	3|Pl|Pres|_	0	root	_	_
5	deine	deine	ART	PPOSAT	_|Nom|Pl	6	det	_	_
6	Verwandten	Verwandte	N	NN	_|Nom|Pl	4	subj	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Also	also	ADV	ADV	_	0	root	_	_
2	,	,	$,	$,	_	0	root	_	_
3	dann	dann	ADV	ADV	_	4	adv	_	_
4	bis	bis	PREP	APPR	Acc	1	kon	_	_
5	bald	bald	ADV	ADV	_	10	adv	_	_
6	in	in	PREP	APPR	_	10	pp	_	_
7	Stadt	Stadt	N	NN	Fem|_|Sg	6	pn	_	_
8	X	X	N	NE	Fem|_|Sg	7	app	_	_
9	Viele	viele	ART	PIDAT	Masc|Acc|Pl	10	det	_	_
10	Grüße	Gruß	N	NN	Masc|Acc|Pl	4	pn	_	_
11	Maria	Maria	N	NE	_|Acc|Sg	10	app	_	_

