1	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
2	X	X	N	NE	Fem|_|Sg	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	28.02.3012	28.02.3012	CARD	CARD	_	2	app	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Liebe	lieb	ADJA	ADJA	Pos|_|_|_|_|	2	attr	_	_
2	Dana	Dana	N	NN	_|_|_	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	wie	wie	PWAV	PWAV	_	5	pred	_	_
5	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	2	objc	_	_
6	es	es	PRO	PPER	3|Sg|Neut|Nom	5	subj	_	_
7	du	du	PRO	PPER	2|Sg|_|Nom	0	root	_	_
8	und	und	KON	KON	_	0	root	_	_
9	wie	wie	PWAV	PWAV	_	8	cj	_	_
10	gehts	gehts	N	NE	Fem|_|Sg	0	root	_	_
11	deiner	deine	ART	PPOSAT	Masc|Gen|Pl	12	det	_	_
12	Onkel	Onkel	N	NN	Masc|Gen|Pl	10	gmod	_	_
13	und	und	KON	KON	_	10	kon	_	_
14	deine	deine	ART	PPOSAT	Fem|_|Sg	15	det	_	_
15	Tante	Tante	N	NN	Fem|_|Sg	13	cj	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Viel	viel	ART	PIDAT	_|Nom|Pl	2	det	_	_
2	glückwünsch	glückwünsch	N	NN	_|Nom|Pl	5	subj	_	_
3	zum	zu	PREP	APPRART	Dat	2	pp	_	_
4	prüfung	prüfung	N	NN	_|Dat|_	3	pn	_	_
5	bestanden	bestehen	V	VVFIN	3|Pl|Past|Ind	0	root	_	_
6	Istanbul	Istanbul	N	NE	Neut|Nom|Sg	7	subj	_	_
7	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
8	sehr	sehr	ADV	ADV	_	9	adv	_	_
9	schön	schön	ADV	ADJD	Pos|	7	adv	_	_
10	Stadt	Stadt	N	NN	Fem|Nom|Sg	7	pred	_	_
11	in	in	PREP	APPR	Dat	10	pp	_	_
12	der	die	ART	ART	Def|Fem|Dat|Sg	13	det	_	_
13	Türkei	Türkei	N	NE	Fem|Dat|Sg	11	pn	_	_
14	und	und	KON	KON	_	0	root	_	_
15	intressant	intressant	TRUNC	TRUNC	_	0	root	_	_
16	,	,	$,	$,	_	0	root	_	_
17	aber	aber	KON	KON	_	0	root	_	_
18	man	man	PRO	PIS	_|Nom|Sg	19	subj	_	_
19	kann	können	V	VMFIN	3|Sg|Pres|Ind	17	cj	_	_
20	verwandt	verwandt	ADV	ADJD	Pos|	19	adv	_	_
21	nicht	nicht	PTKNEG	PTKNEG	_	19	adv	_	_
22	in	in	PREP	APPR	_	19	pp	_	_
23	alles	alle	ART	PIDAT	_|_|Sg	24	det	_	_
24	Stadt	Stadt	N	NN	Fem|_|Sg	22	pn	_	_
25	,	,	$,	$,	_	0	root	_	_
26	weil	weil	KOUS	KOUS	_	28	konj	_	_
27	es	es	PRO	PPER	3|Sg|Neut|Nom	28	subj	_	_
28	ist	sein	V	VAFIN	3|Sg|Pres|Ind	19	neb	_	_
29	großer	groß	ADJA	ADJA	Pos|Fem|Dat|Sg|St|	30	attr	_	_
30	Stadt	Stadt	N	NN	Fem|Dat|Sg	28	objd	_	_
31	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	würde	werden	V	VAFIN	1|Sg|Past|Subj	0	root	_	_
3	gern	gern	ADV	ADV	_	6	adv	_	_
4	eine	eine	ART	ART	Indef|Fem|Acc|Sg	5	det	_	_
5	Schiffsfahrt	Schiffsfahrt	N	NN	Fem|Acc|Sg	6	obja	_	_
6	machen	machen	V	VVINF	_	2	aux	_	_
7	,	,	$,	$,	_	0	root	_	_
8	aber	aber	KON	KON	_	2	kon	_	_
9	ich	ich	PRO	PPER	1|Sg|_|Nom	10	subj	_	_
10	habe	haben	V	VAFIN	1|Sg|Pres|_	8	cj	_	_
11	kein	keine	ART	PIAT	_|_|Sg	12	det	_	_
12	Zeit	Zeit	N	NN	Fem|Acc|Sg	10	obja	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	wünsche	wünschen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	gern	gern	ADV	ADV	_	2	adv	_	_
4	ein	eine	ART	ART	Indef|Neut|Acc|Sg	5	det	_	_
5	bild	bild	N	NN	Neut|Acc|Sg	2	obja	_	_
6	(	(	$(	$(	_	0	root	_	_
7	Sovinier	Sovinier	N	NE	Neut|Acc|Sg	5	app	_	_
8	)	)	$(	$(	_	0	root	_	_
9	von	von	PREP	APPR	_	5	pp	_	_
10	Istanbul	Istanbul	N	NE	Neut|_|Sg	9	pn	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Wann	Wann	PWAV	PWAV	_	2	adv	_	_
2	bist	sein	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
3	du	du	PRO	PPER	2|Sg|_|Nom	2	subj	_	_
4	da	da	ADV	ADV	_	2	adv	_	_
5	zurück	zurück	PTKVZ	PTKVZ	_	2	avz	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	kann	können	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	dich	du	PRO	PRF	2|Sg|Acc	12	obja	_	_
4	auch	auch	ADV	ADV	_	12	adv	_	_
5	nach	nach	PREP	APPR	Dat	12	pp	_	_
6	deiner	deine	ART	PPOSAT	Fem|Dat|Sg	7	det	_	_
7	Rückkehr	Rückkehr	N	NN	Fem|Dat|Sg	5	pn	_	_
8	mal	mal	ADV	ADV	_	12	adv	_	_
9	wieder	wieder	ADV	ADV	_	12	adv	_	_
10	zu	zu	PREP	APPR	Dat	12	pp	_	_
11	Hause	Haus	N	NN	Neut|Dat|Sg	10	pn	_	_
12	besuchen	besuchen	V	VVINF	_	2	aux	_	_
13	und	und	KON	KON	_	2	kon	_	_
14	erzahlst	erzahlen	V	VVFIN	2|Sg|Pres|Ind	13	cj	_	_
15	du	du	PRO	PPER	2|Sg|_|Nom	0	root	_	_
16	über	über	PREP	APPR	Acc	18	pp	_	_
17	deine	deine	ART	PPOSAT	_|Acc|_	16	pn	_	_
18	verwandet	verwinden	V	VVFIN	2|Pl|Past|Ind	0	root	_	_
19	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	hoffe	hoffen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	dich	du	PRO	PRF	2|Sg|Acc	2	obja	_	_
4	sehr	sehr	ADV	ADV	_	5	adv	_	_
5	gut	gut	ADV	ADJD	Pos|	2	adv	_	_
6	verwanden	verwinden	V	VVFIN	_|Pl|Past|Ind	0	root	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Viele	viele	ART	PIDAT	Masc|_|Pl	2	det	_	_
2	Grüße	Gruß	N	NN	Masc|_|Pl	0	root	_	_
3	Katharina	Katharina	N	NE	Masc|_|Pl	2	app	_	_

