1	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
2	X	X	N	NE	_|_|Pl	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	28.02.2012	28.02.2012	CARD	CARD	_	5	attr	_	_
5	Liebe	Liebe	N	NN	_|_|Pl	2	app	_	_
6	Dana	Dana	N	NE	Masc|Acc|Sg	5	app	_	_
7	,	,	$,	$,	_	0	root	_	_
8	vielen	viele	ART	PIDAT	Masc|Acc|Sg	9	det	_	_
9	Dank	Dank	N	NN	Masc|Acc|Sg	6	app	_	_
10	für	für	PREP	APPR	Acc	9	pp	_	_
11	deine	deine	ART	PPOSAT	Masc|Nom|Sg	12	det	_	_
12	Brief	Brief	N	NN	Masc|Nom|Sg	10	pn	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	gratuliere	gratulieren	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	dir	du	PRO	PRF	2|Sg|Dat	2	objd	_	_
4	für	für	PREP	APPR	Acc	2	pp	_	_
5	deine	deine	ART	PPOSAT	_|_|_	7	det	_	_
6	bestandenen	bestanden	ADJA	ADJA	Pos|_|Acc|Pl|Wk|	7	attr	_	_
7	Prüfung	Prüfung	N	NN	_|Acc|_	4	pn	_	_
8	,	,	$,	$,	_	0	root	_	_
9	Ich	ich	PRO	PPER	1|Sg|_|Nom	10	subj	_	_
10	bin	sein	V	VAFIN	1|Sg|Pres|Ind	2	kon	_	_
11	sehr	sehr	ADV	ADV	_	12	adv	_	_
12	glücklich	glücklich	ADV	ADJD	Pos|	10	pred	_	_
13	für	für	PREP	APPR	Acc	10	pp	_	_
14	dich	du	PRO	PPER	2|Sg|_|Acc	13	pn	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Wen	wer	PRO	PWS	_|Acc|Sg	5	obja	_	_
2	du	du	PRO	PPER	2|Sg|_|Nom	5	pred	_	_
3	nach	nach	PREP	APPR	Dat	5	pp	_	_
4	Haus	Haus	N	NN	Neut|Dat|Sg	3	pn	_	_
5	kommt	kommen	V	VVFIN	_|_|Pres|Ind	0	root	_	_
6	,	,	$,	$,	_	0	root	_	_
7	kannst	können	V	VMFIN	2|Sg|Pres|Ind	0	root	_	_
8	du	du	PRO	PPER	2|Sg|_|Nom	7	subj	_	_
9	mich	ich	PRO	PPER	1|Sg|_|Acc	10	obja	_	_
10	telefonieren	telefonieren	V	VVINF	_	7	aux	_	_
11	und	und	KON	KON	_	7	kon	_	_
12	ich	ich	PRO	PPER	1|Sg|_|Nom	13	subj	_	_
13	fahre	fahren	V	VVFIN	1|Sg|Pres|_	11	cj	_	_
14	von	von	PREP	APPR	Dat	13	pp	_	_
15	dir	du	PRO	PPER	2|Sg|_|Dat	14	pn	_	_
16	sofor	sofor	V	VVINF	_	0	root	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Istanbul	Istanbul	N	NE	Neut|Nom|Sg	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	eine	eine	ART	ART	Indef|Fem|Nom|Sg	5	det	_	_
4	schöne	schön	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	5	attr	_	_
5	Stadt	Stadt	N	NN	Fem|Nom|Sg	2	pred	_	_
6	,	,	$,	$,	_	0	root	_	_
7	dort	dort	ADV	ADV	_	8	adv	_	_
8	liegt	liegen	V	VVFIN	_|_|Pres|Ind	2	kon	_	_
9	viele	viele	ART	PIDAT	_|_|_	11	det	_	_
10	schönen	schön	ADJA	ADJA	Pos|Masc|Dat|Sg|Wk|	11	attr	_	_
11	Teppich	Teppich	N	NN	Masc|Dat|Sg	8	objd	_	_
12	,	,	$,	$,	_	0	root	_	_
13	ich	ich	PRO	PPER	1|Sg|_|Nom	14	subj	_	_
14	wünsche	wünschen	V	VVFIN	1|Sg|Pres|_	8	kon	_	_
15	immer	immer	ADV	ADV	_	14	adv	_	_
16	für	für	PREP	APPR	Acc	14	pp	_	_
17	einen	eine	ART	ART	Indef|Masc|Acc|Sg	18	det	_	_
18	Türckeich	Türckeich	N	NN	Masc|Acc|Sg	16	pn	_	_
19	Teppich	Teppich	N	NN	Masc|Acc|Sg	18	app	_	_
20	.	.	$.	$.	_	0	root	_	_

1	Trozdem	Trozdem	N	NE	_	0	root	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
3	mache	machen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
4	keine	keine	ART	PIAT	_|Acc|_	5	det	_	_
5	Reise	Reis	N	NN	_|Acc|_	3	obja	_	_
6	nach	nach	PREP	APPR	Dat	3	pp	_	_
7	Istanbul	Istanbul	N	NE	Neut|Dat|Sg	6	pn	_	_
8	und	und	KON	KON	_	3	kon	_	_
9	ich	ich	PRO	PPER	1|Sg|_|Nom	10	subj	_	_
10	habe	haben	V	VAFIN	1|Sg|Pres|_	8	cj	_	_
11	keine	keine	ART	PIAT	Fem|Acc|Sg	12	det	_	_
12	Familie	Familie	N	NN	Fem|Acc|Sg	10	obja	_	_
13	dort	dort	ADV	ADV	_	10	adv	_	_
14	,	,	$,	$,	_	0	root	_	_
15	denn	denn	KON	KON	_	0	root	_	_
16	meine	meine	ART	PPOSAT	_|_|Pl	17	det	_	_
17	Verwandten	Verwandte	N	NN	_|_|Pl	0	root	_	_
18	leben	leben	V	VVINF	_	0	root	_	_
19	alles	alle	PRO	PIS	_|_|Sg	0	root	_	_
20	in	in	PREP	APPR	_	19	pp	_	_
21	Marokko	Marokko	N	NE	Neut|_|Sg	20	pn	_	_
22	.	.	$.	$.	_	0	root	_	_

1	Viele	viele	ART	PIDAT	Masc|_|Pl	2	det	_	_
2	Grüße	Gruß	N	NN	Masc|_|Pl	0	root	_	_
3	Eva	Eva	N	NE	Fem|_|Sg	2	app	_	_

