1	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
2	X	X	N	NE	Fem|_|Sg	1	app	_	_
3	den	die	ART	ART	Def|_|_|_	5	det	_	_
4	05.03.2012	05.03.2012	CARD	CARD	_	5	attr	_	_
5	Liebe	Liebe	N	NN	_|_|_	0	root	_	_
6	Dana	Dana	N	NE	Masc|_|Sg	5	app	_	_
7	,	,	$,	$,	_	0	root	_	_
8	Vielen	viele	ART	PIDAT	Masc|_|Sg	9	det	_	_
9	Dank	Dank	N	NN	Masc|_|Sg	6	app	_	_
10	für	für	PREP	APPR	Acc	9	pp	_	_
11	deinen	deine	ART	PPOSAT	Masc|Acc|Sg	12	det	_	_
12	Brief	Brief	N	NN	Masc|Acc|Sg	10	pn	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
3	sehr	sehr	ADV	ADV	_	4	adv	_	_
4	fröh	fröh	ADV	ADJD	_	2	pred	_	_
5	dass	dass	KOUS	KOUS	_	0	root	_	_
6	du	du	PRO	PPER	2|Sg|_|Nom	0	root	_	_
7	deine	deine	ART	PPOSAT	Fem|_|Sg	8	det	_	_
8	Prüfung	Prüfung	N	NN	Fem|_|Sg	0	root	_	_
9	bestanden	bestehen	V	VVPP	_	10	aux	_	_
10	hast	haben	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Gratuliere	gratulieren	V	VVFIN	_|Sg|Pres|_	0	root	_	_
2	dir	du	PRO	PPER	2|Sg|_|Dat	1	objd	_	_
3	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	besuche	besuchen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	meine	meine	ART	PPOSAT	_|Acc|Pl	4	det	_	_
4	Eltern	Elter	N	NN	_|Acc|Pl	2	obja	_	_
5	die	die	ART	ART	Def|_|_|_	0	root	_	_
6	in	in	PREP	APPR	_	8	pp	_	_
7	Deutschland	Deutschland	N	NE	Neut|_|Sg	6	pn	_	_
8	lebt	leben	V	VVFIN	_|_|Pres|Ind	0	root	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
3	viele	viele	ART	PIDAT	Fem|_|Pl	5	det	_	_
4	interessante	interessant	ADJA	ADJA	Pos|Fem|_|Pl|St|	5	attr	_	_
5	Städte	Stadt	N	NN	Fem|_|Pl	0	root	_	_
6	in	in	PREP	APPR	_	5	pp	_	_
7	Deutschland	Deutschland	N	NE	Neut|_|Sg	6	pn	_	_
8	besucht	besuchen	V	VVPP	_	0	root	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Wir	wir	PRO	PPER	1|Pl|_|Nom	2	subj	_	_
2	haben	haben	V	VAFIN	1|Pl|Pres|_	0	root	_	_
3	auch	auch	ADV	ADV	_	5	adv	_	_
4	Schiffsfahrt	Schiffsfahrt	N	NN	Fem|Acc|Sg	5	obja	_	_
5	gemacht	machen	V	VVPP	_	2	aux	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Das	die	PRO	PDS	Neut|Nom|Sg	2	subj	_	_
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	sehr	sehr	ADV	ADV	_	4	adv	_	_
4	schön	schön	ADV	ADJD	Pos|	2	pred	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	wunsche	wunsche	V	VVFIN	1|Sg|_|_	0	root	_	_
3	mir	ich	PRO	PRF	1|Sg|Dat	2	objd	_	_
4	viele	viele	ART	PIDAT	_|Acc|_	5	det	_	_
5	süsigkeiten	süsigkeiten	N	NN	_|Acc|_	2	obja	_	_
6	aus	aus	PREP	APPR	Dat	2	pp	_	_
7	Instanbul	Instanbul	N	NN	_|Dat|_	6	pn	_	_
8	,	,	$,	$,	_	0	root	_	_
9	weil	weil	KOUS	KOUS	_	12	konj	_	_
10	ich	ich	PRO	PPER	1|Sg|_|Nom	12	subj	_	_
11	sehr	sehr	ADV	ADV	_	12	adv	_	_
12	mag	mögen	V	VMFIN	1|Sg|Pres|Ind	2	neb	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	besuche	besuchen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	dir	du	PRO	PRF	2|Sg|Dat	2	objd	_	_
4	gleich	gleich	ADV	ADJD	Pos|	2	adv	_	_
5	wenn	wenn	KOUS	KOUS	_	8	konj	_	_
6	du	du	PRO	PPER	2|Sg|_|Nom	8	subj	_	_
7	zurück	zurück	PTKVZ	PTKVZ	_	8	avz	_	_
8	kommst	kommen	V	VVFIN	2|Sg|Pres|Ind	2	neb	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Viele	viele	ART	PIDAT	Masc|Nom|Sg	2	det	_	_
2	Spass	Spass	N	NN	Masc|Nom|Sg	6	subj	_	_
3	in	in	PREP	APPR	_	2	pp	_	_
4	Instambul	Instambul	N	NE	_|_|_	3	pn	_	_
5	Freundlische	Freundlische	N	NE	_|_|_	4	app	_	_
6	grüsse	grüssen	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
7	Eva	Eva	N	NE	Fem|Acc|Sg	6	obja	_	_

