1	Stadt	Stadt	N	NN	Fem|_|Sg	8	vok	_	_
2	X	X	N	NE	_|_|Pl	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	08.03.2012	08.03.2012	CARD	CARD	_	5	attr	_	_
5	Liebe	Liebe	N	NN	_|_|Pl	2	app	_	_
6	Kryss	Kryss	N	NE	_|_|Pl	5	app	_	_
7	,	,	$,	$,	_	0	root	_	_
8	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
9	eine	eine	ART	ART	Indef|Fem|Nom|Sg	10	det	_	_
10	Wünsch	Wünsch	N	NN	Fem|Nom|Sg	8	subj	_	_
11	von	von	PREP	APPR	Dat	10	pp	_	_
12	mir	ich	PRO	PPER	1|Sg|_|Dat	11	pn	_	_
13	dich	du	PRO	PPER	2|Sg|_|Acc	20	obja	_	_
14	eine	eine	ART	ART	Indef|Fem|Acc|Sg	15	det	_	_
15	Glückwunschkarte	Glückwunschkarte	N	NN	Fem|Acc|Sg	20	obja	_	_
16	zum	zu	PREP	APPRART	Dat	20	pp	_	_
17	neuen	neu	ADJA	ADJA	Pos|Neut|Dat|Sg|Wk|	18	attr	_	_
18	Jahr	Jahr	N	NN	Neut|Dat|Sg	16	pn	_	_
19	zu	zu	PTKZU	PTKZU	_	20	part	_	_
20	schreiben	schreiben	V	VVINF	_	8	aux	_	_
21	.	.	$.	$.	_	0	root	_	_

1	Für	für	PREP	APPR	Acc	5	pp	_	_
2	das	die	ART	ART	Def|Neut|Acc|Sg	4	det	_	_
3	neue	neu	ADJA	ADJA	Pos|Neut|Acc|Sg|Wk|	4	attr	_	_
4	Jahr	Jahr	N	NN	Neut|Acc|Sg	1	pn	_	_
5	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
6	ich	ich	PRO	PPER	1|Sg|_|Nom	5	subj	_	_
7	einige	einige	ART	PIAT	Neut|Acc|Sg	8	det	_	_
8	Wünschen	Wunsch	N	NN	Neut|Acc|Sg	5	obja	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Am	Am	PTKA	PTKA	_	2	adv	_	_
2	besten	besten	ADV	ADJD	_	3	adv	_	_
3	würde	werden	V	VAFIN	1|Sg|Past|Subj	0	root	_	_
4	gern	gern	ADV	ADV	_	9	adv	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
6	mit	mit	PREP	APPR	Dat	9	pp	_	_
7	Deutschkurs	Deutschkurs	N	NN	Masc|Dat|Sg	6	pn	_	_
8	fertig	fertig	ADV	ADJD	Pos|	9	pred	_	_
9	sein	sein	V	VAINF	_	3	aux	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Dann	dann	ADV	ADV	_	2	adv	_	_
2	wäre	sein	V	VAFIN	3|Sg|Past|Subj	0	root	_	_
3	sehr	sehr	ADV	ADV	_	4	adv	_	_
4	gut	gut	ADV	ADJD	Pos|	2	adv	_	_
5	für	für	PREP	APPR	Acc	2	pp	_	_
6	mich	ich	PRO	PPER	1|Sg|_|Acc	5	pn	_	_
7	eine	eine	ART	ART	Indef|Fem|_|Sg	8	det	_	_
8	kurze	kurz	ADJA	ADJA	Fem|_|Sg	2	subj	_	_
9	pause	pausen	V	VVFIN	_|Sg|Pres|_	0	root	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Dannach	Dannach	N	NE	_|_|_	6	obja	_	_
2	will	wollen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	in	in	PREP	APPR	_	6	pp	_	_
5	Universität	Universität	N	NN	Fem|_|Sg	4	pn	_	_
6	anfangen	anfangen	V	VVINF	_	2	aux	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Du	du	PRO	PPER	2|Sg|_|Nom	2	subj	_	_
2	weißt	weißen	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	dass	dass	KOUS	KOUS	_	11	konj	_	_
5	in	in	PREP	APPR	Acc	11	objp	_	_
6	meine	meine	ART	PPOSAT	Fem|Acc|Sg	7	det	_	_
7	Arbeit	Arbeit	N	NN	Fem|Acc|Sg	5	pn	_	_
8	nicht	nicht	PTKNEG	PTKNEG	_	11	adv	_	_
9	oft	oft	ADV	ADV	_	11	adv	_	_
10	besondres	besondres	ADV	ADJD	_	11	adv	_	_
11	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	2	objc	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Aber	aber	KON	KON	_	0	root	_	_
2	hohe	hoch	ADJA	ADJA	Pos|_|_|_|_|	1	cj	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
4	was	was	PRO	PIS	_|_|_	6	obja	_	_
5	zu	zu	PTKZU	PTKZU	_	6	part	_	_
6	sagen	sagen	V	VVINF	_	0	root	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Jettz	Jettz	N	NE	_	0	root	_	_
2	hohe	hoch	ADJA	ADJA	Pos|_|_|_|_|	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
4	meine	meine	ART	PPOSAT	_|Acc|_	5	det	_	_
5	Arbeitserlaubniss	Arbeitserlaubniss	N	NN	_|Acc|_	6	obja	_	_
6	bekommen	bekommen	V	VVINF	_	0	root	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	darf	dürfen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	jetzt	jetzt	ADV	ADV	_	5	adv	_	_
4	mehr	mehr	ADV	ADV	_	5	adv	_	_
5	arbeiten	arbeiten	V	VVINF	_	2	aux	_	_
6	und	und	KON	KON	_	0	root	_	_
7	verdinen	verdinen	N	NE	_	6	cj	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	eine	eine	ART	ART	Indef|Fem|Acc|Sg	4	det	_	_
4	Woche	Woche	N	NN	Fem|Acc|Sg	2	obja	_	_
5	frei	frei	ADV	ADJD	Pos|	6	adv	_	_
6	für	für	PREP	APPR	Acc	2	pp	_	_
7	Ossten	Ossten	N	NE	_|Acc|_	6	pn	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	komme	kommen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	zu	zu	PREP	APPR	Dat	2	objp	_	_
4	dir	du	PRO	PPER	2|Sg|_|Dat	3	pn	_	_
5	für	für	PREP	APPR	Acc	4	pp	_	_
6	3	3	CARD	CARD	_	7	attr	_	_
7	Tage	Tag	N	NN	Masc|Acc|Pl	5	pn	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Dann	dann	ADV	ADV	_	2	adv	_	_
2	können	können	V	VMFIN	1|Pl|Pres|_	0	root	_	_
3	wir	wir	PRO	PPER	1|Pl|_|Nom	2	subj	_	_
4	wieder	wieder	ADV	ADV	_	6	adv	_	_
5	zusammen	zusammen	ADV	ADV	_	6	adv	_	_
6	sein	sein	V	VAINF	_	2	aux	_	_
7	.	.	$.	$.	_	0	root	_	_

1	An	an	PREP	APPR	_	3	pp	_	_
2	Silvester	Silvester	N	NN	_|_|_	1	pn	_	_
3	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
5	viel	viel	ART	PIDAT	Masc|Acc|Sg	6	det	_	_
6	Spaß	Spaß	N	NN	Masc|Acc|Sg	7	obja	_	_
7	gehabt	haben	V	VAPP	_	3	aux	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Wir	wir	PRO	PPER	1|Pl|_|Nom	2	subj	_	_
2	haben	haben	V	VAFIN	1|Pl|Pres|_	0	root	_	_
3	viel	viel	ART	PIDAT	Neut|Acc|Sg	4	det	_	_
4	Feuerwerk	Feuerwerk	N	NN	Neut|Acc|Sg	5	obja	_	_
5	angesehen	ansehen	V	VVPP	_	2	aux	_	_
6	,	,	$,	$,	_	0	root	_	_
7	viel	viel	ADV	ADV	_	8	adv	_	_
8	getrunken	getrunken	ADV	ADJD	Pos|	11	adv	_	_
9	,	,	$,	$,	_	0	root	_	_
10	viel	viel	PRO	PIS	_|_|_	11	obja	_	_
11	getanzt	tanzen	V	VVPP	_	0	root	_	_
12	,	,	$,	$,	_	0	root	_	_
13	Silvester	Silvester	N	NN	_|Nom|Sg	14	subj	_	_
14	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
15	sehr	sehr	ADV	ADV	_	16	adv	_	_
16	lustig	lustig	ADV	ADJD	Pos|	14	pred	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Schreib	schreiben	V	VVIMP	Sg	0	root	_	_
2	mir	ich	PRO	PPER	1|Sg|_|Dat	1	objd	_	_
3	wieder	wieder	ADV	ADV	_	2	adv	_	_
4	,	,	$,	$,	_	0	root	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	6	subj	_	_
6	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
7	sehr	sehr	ADV	ADV	_	8	adv	_	_
8	gespannt	gespannt	ADV	ADJD	Pos|	6	pred	_	_
9	auf	auf	PREP	APPR	_	6	pp	_	_
10	deine	deine	ART	PPOSAT	Masc|Nom|Sg	11	det	_	_
11	Brief	Brief	N	NN	Masc|Nom|Sg	9	pn	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Herzliche	herzlich	ADJA	ADJA	Pos|Masc|_|Pl|St|	2	attr	_	_
2	Grüße	Gruß	N	NN	Masc|_|Pl	0	root	_	_
3	Tobias	Tobias	N	NE	Masc|_|Sg	2	app	_	_

