1	Stadt	Stadt	N	NN	Fem|_|Sg	12	vok	_	_
2	X	X	N	NE	Masc|Acc|Sg	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	den	die	ART	ART	Def|Masc|Acc|Sg	6	det	_	_
5	22.	22.	ADJA	ADJA	_|Masc|Acc|Sg|_|	6	attr	_	_
6	Februar	Februar	N	NN	Masc|Acc|Sg	2	app	_	_
7	2012	2012	CARD	CARD	_	8	attr	_	_
8	Lieber	Liebe	N	NN	Masc|Acc|Pl	6	app	_	_
9	Michael	Michael	N	NE	Masc|Acc|Sg	8	app	_	_
10	,	,	$,	$,	_	0	root	_	_
11	ich	ich	PRO	PPER	1|Sg|_|Nom	12	subj	_	_
12	freue	freuen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
13	mich	ich	PRO	PRF	1|Sg|Acc	12	obja	_	_
14	auf	auf	PREP	APPR	Acc	12	pp	_	_
15	deine	deine	ART	PPOSAT	_|_|_	16	det	_	_
16	Glückwunsche	Glückwunsch	N	NN	_|Acc|_	14	pn	_	_
17	und	und	KON	KON	_	12	kon	_	_
18	dienen	dienen	V	VVFIN	_|Pl|Pres|_	17	cj	_	_
19	Brief	Brief	N	NN	Masc|Dat|Sg	18	objd	_	_
20	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	gratuliere	gratulieren	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	dich	du	PRO	PRF	2|Sg|Acc	2	obja	_	_
4	auch	auch	ADV	ADV	_	2	adv	_	_
5	mit	mit	PREP	APPR	Dat	2	pp	_	_
6	neuen	neu	ADJA	ADJA	Pos|Neut|Dat|Sg|Wk|	7	attr	_	_
7	Jahr	Jahr	N	NN	Neut|Dat|Sg	5	pn	_	_
8	und	und	KON	KON	_	2	kon	_	_
9	wünsche	wünschen	V	VVFIN	_|Sg|Pres|_	8	cj	_	_
10	dich	du	PRO	PPER	2|Sg|_|Acc	9	obja	_	_
11	ein	eine	ART	ART	Indef|Neut|_|Sg	13	det	_	_
12	große	groß	ADJA	ADJA	Pos|Neut|_|Sg|Wk|	13	attr	_	_
13	Glück	Glück	N	NN	Neut|_|Sg	0	root	_	_
14	und	und	KON	KON	_	13	kon	_	_
15	eine	eine	ART	ART	Indef|Fem|_|Sg	17	det	_	_
16	gute	gut	ADJA	ADJA	Pos|Fem|_|Sg|_|	17	attr	_	_
17	Gesundheit	Gesundheit	N	NN	Fem|_|Sg	14	cj	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	eine	eine	ART	ART	Indef|Fem|_|Sg	4	det	_	_
4	Traum	Traum	N	NN	Fem|Acc|Sg	2	obja	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	im	in	PREP	APPRART	Dat	8	pp	_	_
4	dieses	diese	ART	PDAT	Neut|_|Sg	5	det	_	_
5	Jahr	Jahr	N	NN	Neut|_|Sg	3	pn	_	_
6	nach	nach	PREP	APPR	Dat	8	pp	_	_
7	Spanien	Spanien	N	NE	Neut|Dat|Sg	6	pn	_	_
8	fahren	fahren	V	VVINF	_	2	aux	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Wir	wir	PRO	PPER	1|Pl|_|Nom	2	subj	_	_
2	wollten	wollen	V	VMFIN	1|Pl|Past|_	0	root	_	_
3	schön	schön	ADV	ADJD	Pos|	5	pred	_	_
4	Urlaub	Urlaub	N	NN	_|Acc|Sg	5	obja	_	_
5	machen	machen	V	VVINF	_	2	aux	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Jetzt	jetzt	ADV	ADV	_	2	adv	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	keine	keine	ART	PIAT	Fem|Acc|Sg	5	det	_	_
5	Arbeit	Arbeit	N	NN	Fem|Acc|Sg	2	obja	_	_
6	,	,	$,	$,	_	0	root	_	_
7	aber	aber	KON	KON	_	2	kon	_	_
8	ich	ich	PRO	PPER	1|Sg|_|Nom	9	subj	_	_
9	suche	suchen	V	VVFIN	1|Sg|Pres|_	7	cj	_	_
10	einen	eine	ART	ART	Indef|Masc|Acc|Sg	12	det	_	_
11	neuen	neu	ADJA	ADJA	Pos|Masc|Acc|Sg|_|	12	attr	_	_
12	Job	Job	N	NN	Masc|Acc|Sg	9	obja	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
2	habe	haben	V	VAFIN	3|Sg|Pres|Subj	0	root	_	_
3	interessante	interessant	ADJA	ADJA	Pos|_|Nom|Sg|_|	2	subj	_	_
4	die	die	ART	ART	Def|_|Acc|_	5	det	_	_
5	Vorschäge	Vorschäge	N	NN	_|Acc|_	2	obja	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Hast	haben	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
2	du	du	PRO	PPER	2|Sg|_|Nom	1	subj	_	_
3	Zeit	Zeit	N	NN	Fem|Acc|Sg	1	obja	_	_
4	am	an	PREP	APPRART	Dat	1	pp	_	_
5	Wochenende	Wochenende	N	NN	Neut|Dat|Sg	4	pn	_	_
6	?	?	$.	$.	_	0	root	_	_

1	Vielleicht	vielleicht	ADV	ADV	_	0	root	_	_
2	,	,	$,	$,	_	0	root	_	_
3	wir	wir	PRO	PPER	1|Pl|_|Nom	4	subj	_	_
4	wollten	wollen	V	VMFIN	1|Pl|Past|_	0	root	_	_
5	uns	wir	PRO	PRF	1|Pl|Acc	6	obja	_	_
6	treffen	treffen	V	VVINF	_	4	aux	_	_
7	?	?	$.	$.	_	0	root	_	_

1	Was	was	PRO	PWS	Neut|_|Sg	0	root	_	_
2	denkst	denken	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
3	du	du	PRO	PPER	2|Sg|_|Nom	2	subj	_	_
4	?	?	$.	$.	_	0	root	_	_

1	An	an	PREP	APPR	_	3	pp	_	_
2	Silveste	Silveste	N	NE	_|_|_	1	pn	_	_
3	haben	haben	V	VAFIN	1|Pl|Pres|_	0	root	_	_
4	wir	wir	PRO	PPER	1|Pl|_|Nom	3	subj	_	_
5	in	in	PREP	APPR	Acc	3	pp	_	_
6	die	die	ART	ART	Def|Fem|Acc|Sg	8	det	_	_
7	wunderbar	wunderbar	ADV	ADJD	Pos|	8	adv	_	_
8	Party	Party	N	NN	Fem|Acc|Sg	5	pn	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	denke	denken	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	wenn	wenn	KOUS	KOUS	_	6	konj	_	_
5	wir	wir	PRO	PPER	1|Pl|_|Nom	6	subj	_	_
6	treffen	treffen	V	VVFIN	1|Pl|Pres|_	9	neb	_	_
7	,	,	$,	$,	_	0	root	_	_
8	dann	dann	ADV	ADV	_	9	adv	_	_
9	erklären	erklären	V	VVFIN	_|Pl|Pres|_	2	s	_	_
10	dir	du	PRO	PPER	2|Sg|_|Dat	9	objd	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Bis	bis	PREP	APPR	Acc	0	root	_	_
2	bald	bald	ADV	ADV	_	3	adv	_	_
3	Herzliche	herzlich	ADJA	ADJA	Pos|Masc|Acc|Pl|St|	4	attr	_	_
4	Grüße	Gruß	N	NN	Masc|Acc|Pl	1	pn	_	_
5	Katharina	Katharina	N	NE	Masc|Acc|Pl	4	app	_	_

