1	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
2	X	X	N	NE	_|_|Pl	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	03.08.2012	03.08.2012	CARD	CARD	_	5	attr	_	_
5	Lieber	Liebe	N	NN	_|_|Pl	2	app	_	_
6	Michael	Michael	N	NE	Masc|Acc|Sg	5	app	_	_
7	,	,	$,	$,	_	0	root	_	_
8	vielen	viele	ART	PIDAT	Masc|Acc|Sg	9	det	_	_
9	Dank	Dank	N	NN	Masc|Acc|Sg	6	app	_	_
10	für	für	PREP	APPR	Acc	9	pp	_	_
11	deinen	deine	ART	PPOSAT	Masc|Acc|Sg	12	det	_	_
12	Brief	Brief	N	NN	Masc|Acc|Sg	10	pn	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	wünche	wünche	V	VVFIN	1|Sg|_|_	0	root	_	_
3	dir	du	PRO	PRF	2|Sg|Dat	2	objd	_	_
4	auch	auch	ADV	ADV	_	2	adv	_	_
5	Ein	ein	ART	ART	Indef|Neut|Acc|Sg	8	det	_	_
6	gutes	gut	ADJA	ADJA	Pos|Neut|Acc|Sg|St|	8	attr	_	_
7	neues	neu	ADJA	ADJA	Pos|Neut|Acc|Sg|St|	8	attr	_	_
8	Jahr	Jahr	N	NN	Neut|Acc|Sg	2	obja	_	_
9	,	,	$,	$,	_	0	root	_	_
10	und	und	KON	KON	_	0	root	_	_
11	mein	meine	ART	PPOSAT	Masc|Nom|Sg	12	det	_	_
12	Wunsch	Wunsch	N	NN	Masc|Nom|Sg	10	cj	_	_
13	für	für	PREP	APPR	Acc	12	pp	_	_
14	das	die	ART	ART	Def|Neut|Acc|Sg	16	det	_	_
15	neue	neu	ADJA	ADJA	Pos|Neut|Acc|Sg|Wk|	16	attr	_	_
16	Jahr	Jahr	N	NN	Neut|Acc|Sg	13	pn	_	_
17	in	in	PREP	APPR	_	16	pp	_	_
18	Erfüllung	Erfüllung	N	NN	Fem|_|Sg	17	pn	_	_
19	.	.	$.	$.	_	0	root	_	_

1	Im	in	PREP	APPRART	Dat	4	pp	_	_
2	dieses	diese	ART	PDAT	Neut|_|Sg	3	det	_	_
3	Jahr	Jahr	N	NN	Neut|_|Sg	1	pn	_	_
4	wurde	werden	V	VAFIN	1|Sg|Past|Ind	0	root	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
6	die	die	ART	ART	Def|_|_|_	7	det	_	_
7	DSH-Prufüng	DSH-Prufüng	N	NN	_|_|_	0	root	_	_
8	erfolgen	erfolgen	V	VVINF	_	0	root	_	_
9	.	.	$.	$.	_	0	root	_	_

1	für	für	PREP	APPR	Acc	4	pp	_	_
2	die	die	ART	ART	Def|Fem|Acc|Sg	3	det	_	_
3	Arbeit	Arbeit	N	NN	Fem|Acc|Sg	1	pn	_	_
4	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
6	jetzt	jetzt	ADV	ADV	_	4	adv	_	_
7	leider	leider	ADV	ADV	_	4	adv	_	_
8	Arbeitslos	Arbeitslos	N	NN	Neut|Nom|Sg	4	pred	_	_
9	.	.	$.	$.	_	0	root	_	_

1	die	die	ART	ART	Def|Fem|Nom|Sg	3	det	_	_
2	letzte	letzte	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	3	attr	_	_
3	Arbeit	Arbeit	N	NN	Fem|Nom|Sg	4	subj	_	_
4	gefallt	gefallen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
5	mir	ich	PRO	PPER	1|Sg|_|Dat	4	objd	_	_
6	nicht	nicht	PTKNEG	PTKNEG	_	4	adv	_	_
7	mehr	mehr	ADV	ADV	_	6	adv	_	_
8	und	und	KON	KON	_	4	kon	_	_
9	jetzt	jetzt	ADV	ADV	_	10	adv	_	_
10	ich	ich	PRO	PPER	1|Sg|_|Nom	11	subj	_	_
11	hoffe	hoffen	V	VVFIN	1|Sg|Pres|_	8	cj	_	_
12	,	,	$,	$,	_	0	root	_	_
13	dass	dass	KOUS	KOUS	_	18	konj	_	_
14	ich	ich	PRO	PPER	1|Sg|_|Nom	18	subj	_	_
15	schnell	schnell	ADV	ADJD	Pos|	18	adv	_	_
16	eine	eine	ART	ART	Indef|Fem|Acc|Sg	17	det	_	_
17	Arbeit	Arbeit	N	NN	Fem|Acc|Sg	18	obja	_	_
18	finde	finden	V	VVFIN	1|Sg|Pres|_	11	objc	_	_
19	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	es	es	PRO	PPER	3|Sg|Neut|Acc	2	obja	_	_
4	vor	vor	PTKVZ	PTKVZ	_	2	avz	_	_
5	,	,	$,	$,	_	0	root	_	_
6	mit	mit	PREP	APPR	Dat	9	pp	_	_
7	dir	du	PRO	PPER	2|Sg|_|Dat	6	pn	_	_
8	zu	zu	PTKZU	PTKZU	_	9	part	_	_
9	treffen	treffen	V	VVINF	_	2	obji	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Villeicht	Villeicht	N	NE	_|_|_	2	obja	_	_
2	kannst	können	V	VMFIN	2|Sg|Pres|Ind	0	root	_	_
3	du	du	PRO	PPER	2|Sg|_|Nom	2	subj	_	_
4	nächster	nah	ADJA	ADJA	_|Masc|Nom|Sg|St|	5	attr	_	_
5	Monat	Monat	N	NN	Masc|Nom|Sg	0	root	_	_
6	mich	ich	PRO	PPER	1|Sg|_|Acc	0	root	_	_
7	besuchen	besuchen	V	VVINF	_	0	root	_	_
8	,	,	$,	$,	_	0	root	_	_
9	dann	dann	ADV	ADV	_	10	adv	_	_
10	konnen	konnen	V	VVFIN	1|Pl|_|_	0	root	_	_
11	wir	wir	PRO	PPER	1|Pl|_|Nom	10	subj	_	_
12	etwas	etwas	PRO	PIS	_|_|_	10	obja	_	_
13	unternehmen	unternehmen	V	VVINF	_	0	root	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Über	über	PREP	APPR	Acc	4	pp	_	_
2	die	die	ART	ART	Def|Fem|Acc|Sg	3	det	_	_
3	Silvesternacht	Silvesternacht	N	NN	Fem|Acc|Sg	1	pn	_	_
4	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
6	mit	mit	PREP	APPR	Dat	12	pp	_	_
7	einem	eine	ART	ART	Indef|Masc|Dat|Sg	8	det	_	_
8	Freund	Freund	N	NN	Masc|Dat|Sg	6	pn	_	_
9	nach	nach	PREP	APPR	Dat	12	pp	_	_
10	Stadt	Stadt	N	NN	Fem|Dat|Sg	9	pn	_	_
11	X	X	N	NE	Fem|Dat|Sg	10	app	_	_
12	gefahren	fahren	V	VVPP	_	4	aux	_	_
13	,	,	$,	$,	_	0	root	_	_
14	und	und	KON	KON	_	4	kon	_	_
15	das	die	PRO	PDS	Neut|Nom|Sg	16	subj	_	_
16	war	sein	V	VAFIN	_|Sg|Past|Ind	14	cj	_	_
17	total	total	ADV	ADJD	Pos|	18	adv	_	_
18	super	super	ADV	ADJD	Pos|	16	pred	_	_
19	!	!	$.	$.	_	0	root	_	_

1	wir	wir	PRO	PPER	1|Pl|_|Nom	2	subj	_	_
2	haben	haben	V	VAFIN	1|Pl|Pres|_	0	root	_	_
3	dort	dort	ADV	ADV	_	10	adv	_	_
4	mit	mit	PREP	APPR	Dat	10	pp	_	_
5	anderen	anderen	ADJA	ADJA	_|_|Dat|_|_	6	attr	_	_
6	Freunden	Freund	N	NN	_|Dat|_	4	pn	_	_
7	in	in	PREP	APPR	Acc	10	objp	_	_
8	die	die	ART	ART	Def|_|Acc|_	9	det	_	_
9	Disce	Disce	N	NN	_|Acc|_	7	pn	_	_
10	gegangen	gehen	V	VVPP	_	2	aux	_	_
11	,	,	$,	$,	_	0	root	_	_
12	danach	danach	PROAV	PROAV	_	17	pp	_	_
13	in	in	PREP	APPR	Acc	17	objp	_	_
14	die	die	ART	ART	Def|Fem|Acc|Sg	15	det	_	_
15	Stadt	Stadt	N	NN	Fem|Acc|Sg	13	pn	_	_
16	spazieren	spazieren	V	VVINF	_	17	aux	_	_
17	gegangen	gehen	V	VVPP	_	10	kon	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Wir	wir	PRO	PPER	1|Pl|_|Nom	2	subj	_	_
2	haben	haben	V	VAFIN	1|Pl|Pres|_	0	root	_	_
3	die	die	ART	ART	Def|_|Acc|_	4	det	_	_
4	EffelTourm	EffelTourm	N	NN	_|Acc|_	2	obja	_	_
5	besichtigen	besichtigen	V	VVINF	_	0	root	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Du	du	PRO	PPER	2|Sg|_|Nom	2	subj	_	_
2	musst	müssen	V	VMFIN	2|Sg|Pres|Ind	0	root	_	_
3	unbedingt	unbedingt	ADV	ADV	_	7	adv	_	_
4	in	in	PREP	APPR	Acc	7	pp	_	_
5	diese	diese	ART	PDAT	Fem|Acc|Sg	6	det	_	_
6	Stadt	Stadt	N	NN	Fem|Acc|Sg	4	pn	_	_
7	fliegen	fliegen	V	VVINF	_	2	aux	_	_
8	,	,	$,	$,	_	0	root	_	_
9	die	die	PRO	PDS	Fem|Nom|Sg	10	subj	_	_
10	ist	sein	V	VAFIN	3|Sg|Pres|Ind	2	kon	_	_
11	sehr	sehr	ADV	ADV	_	12	adv	_	_
12	schön	schön	ADV	ADJD	Pos|	10	pred	_	_
13	und	und	KON	KON	_	0	root	_	_
14	Romantic	Romantic	N	NN	Masc|_|Sg	13	cj	_	_
15	für	für	PREP	APPR	Acc	14	pp	_	_
16	dich	du	PRO	PPER	2|Sg|_|Acc	15	pn	_	_
17	und	und	KON	KON	_	16	kon	_	_
18	Julia	Julia	N	NE	Fem|Acc|Sg	17	cj	_	_
19	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	freue	freuen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	mich	ich	PRO	PRF	1|Sg|Acc	2	obja	_	_
4	auf	auf	PREP	APPR	Acc	2	pp	_	_
5	deine	deine	ART	PPOSAT	_|Acc|_	6	det	_	_
6	besuch	besuch	N	NN	_|Acc|_	4	pn	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Viele	viele	ART	PIDAT	Masc|_|Pl	2	det	_	_
2	Grüße	Gruß	N	NN	Masc|_|Pl	0	root	_	_
3	Maria	Maria	N	NE	_|_|Sg	2	app	_	_
4	Schmidt	Schmidt	N	NE	_|_|Sg	3	app	_	_

