1	Liebe	lieb	ADJA	ADJA	Pos|_|_|_|_|	2	attr	_	_
2	Silke	Silk	N	NN	Masc|Dat|Sg	0	root	_	_
3	.	.	$.	$.	_	0	root	_	_

1	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
2	X	X	N	NE	Fem|_|Sg	1	app	_	_
3	den	die	ART	ART	Def|Masc|Acc|Sg	4	det	_	_
4	13-2-2012	13-2-2012	FM	FM	Masc|Acc|Sg	5	obja	_	_
5	Geht	gehen	V	VVFIN	_|_|Pres|Ind	0	root	_	_
6	mir	ich	PRO	PPER	1|Sg|_|Dat	5	objd	_	_
7	gut	gut	ADV	ADJD	Pos|	5	pred	_	_
8	und	und	KON	KON	_	0	root	_	_
9	meine	meine	ART	PPOSAT	_|_|_	10	det	_	_
10	Famili	Famili	N	NN	_|_|_	8	cj	_	_
11	auch	auch	ADV	ADV	_	10	adv	_	_
12	gut	gut	ADV	ADJD	Pos|	0	root	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Wan	Wan	N	NE	_|_|_	2	obja	_	_
2	hast	haben	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
3	du	du	PRO	PPER	2|Sg|_|Nom	2	subj	_	_
4	Zeit	Zeit	N	NN	Fem|Acc|Sg	2	zeit	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	möschte	möschte	V	VVFIN	1|Sg|_|_	0	root	_	_
3	bei	bei	PREP	APPR	Dat	2	pp	_	_
4	dir	du	PRO	PPER	2|Sg|_|Dat	3	pn	_	_
5	Trefen	Trefen	N	NE	_|_|_	2	obja	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	wünsche	wünschen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	zum	zu	PREP	APPRART	Dat	2	pp	_	_
4	Geburtstag	Geburtstag	N	NN	_|Dat|Sg	3	pn	_	_
5	eine	eine	ART	ART	Indef|Fem|_|Sg	7	det	_	_
6	gute	gut	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	7	attr	_	_
7	Geschenk	Geschenk	N	NN	Fem|Acc|Sg	2	obja	_	_
8	mit	mit	ADV	ADV	_	2	adv	_	_
9	bringen	bringen	V	VVINF	_	0	root	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Tut	tun	V	VVFIN	_|_|Pres|Ind	0	root	_	_
2	mir	ich	PRO	PPER	1|Sg|_|Dat	1	objd	_	_
3	leid	leid	PTKVZ	PTKVZ	_	1	avz	_	_
4	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	kein	keine	ART	PIAT	_|_|Sg	4	det	_	_
4	Zeit	Zeit	N	NN	Fem|Acc|Sg	2	obja	_	_
5	Für	für	PREP	APPR	Acc	4	pp	_	_
6	ein	eine	ART	ART	Indef|_|_|Sg	8	det	_	_
7	paar	paar	ART	PIDAT	Masc|Acc|Sg	8	attr	_	_
8	Tag	Tag	N	NN	Masc|Acc|Sg	5	pn	_	_
9	besuchen	besuchen	V	VVINF	_	0	root	_	_
10	.	.	$.	$.	_	0	root	_	_

1	dane	dane	ADV	ADJD	_	0	root	_	_
2	Für	für	PREP	APPR	Acc	1	pp	_	_
3	Tiere	Tier	N	NN	Neut|Acc|Pl	2	pn	_	_
4	.	.	$.	$.	_	0	root	_	_

1	wenn	wenn	KOUS	KOUS	_	4	konj	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
3	zeit	zeit	V	VVPP	_	4	aux	_	_
4	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
5	.	.	$.	$.	_	0	root	_	_

1	sage	sagen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	1	subj	_	_
3	beschid	beschid	V	VVINF	_	0	root	_	_
4	.	.	$.	$.	_	0	root	_	_

1	Viele	viele	ART	PIDAT	_|_|_	2	det	_	_
2	Gürße	Gürße	N	NN	_|_|_	0	root	_	_
3	Julia	Julia	N	NE	Fem|_|Sg	2	app	_	_

