1	Stadt	Stadt	N	NN	Fem|_|Sg	10	vok	_	_
2	X	X	N	NE	_|_|_	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	den	die	ART	ART	Def|_|_|_	6	det	_	_
5	22.03.2012	22.03.2012	CARD	CARD	_	6	attr	_	_
6	Liebe	Liebe	N	NN	_|_|_	2	app	_	_
7	Dana	Dana	N	NE	_|_|_	6	app	_	_
8	,	,	$,	$,	_	0	root	_	_
9	ich	ich	PRO	PPER	1|Sg|_|Nom	10	subj	_	_
10	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
11	gern	gern	ADV	ADV	_	17	adv	_	_
12	dich	du	PRO	PPER	2|Sg|_|Acc	17	obja	_	_
13	wieder	wieder	ADV	ADV	_	17	adv	_	_
14	zu	zu	PREP	APPR	Dat	17	pp	_	_
15	deiner	deine	ART	PPOSAT	_|_|_	16	det	_	_
16	Hause	Haus	N	NN	Fem|Dat|Sg	14	pn	_	_
17	besuchen	besuchen	V	VVINF	_	10	aux	_	_
18	,	,	$,	$,	_	0	root	_	_
19	weil	weil	KOUS	KOUS	_	22	konj	_	_
20	wir	wir	PRO	PPER	1|Pl|_|Nom	22	subj	_	_
21	feier	feier	ADV	ADJD	_	22	adv	_	_
22	können	können	V	VMFIN	1|Pl|Pres|_	10	neb	_	_
23	,	,	$,	$,	_	0	root	_	_
24	dass	dass	KOUS	KOUS	_	25	konj	_	_
25	bestandenst	bestanden	ADV	ADJD	Sup|	22	objc	_	_
26	du	du	PRO	PPER	2|Sg|_|Nom	0	root	_	_
27	die	die	ART	ART	Def|_|_|_	28	det	_	_
28	Prufüng	Prufüng	N	NN	_|_|_	0	root	_	_
29	.	.	$.	$.	_	0	root	_	_

1	Viele	viele	ART	PIDAT	Masc|Nom|Sg	2	det	_	_
2	Glückwunsch	Glückwunsch	N	NN	Masc|Nom|Sg	0	root	_	_
3	!	!	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	weiß	wissen	V	VVFIN	1|Sg|Pres|Ind	0	root	_	_
3	nicht	nicht	PTKNEG	PTKNEG	_	2	adv	_	_
4	,	,	$,	$,	_	0	root	_	_
5	was	was	PRO	PWS	Neut|Acc|Sg	6	obja	_	_
6	kannst	können	V	VMFIN	2|Sg|Pres|Ind	2	objc	_	_
7	du	du	PRO	PPER	2|Sg|_|Nom	6	subj	_	_
8	mich	ich	PRO	PPER	1|Sg|_|Acc	0	root	_	_
9	aus	aus	PREP	APPR	Dat	8	pp	_	_
10	Istanbul	Istanbul	N	NE	Neut|Dat|Sg	9	pn	_	_
11	mitbringen	mitbringen	V	VVINF	_	0	root	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Vielleicht	vielleicht	ADV	ADV	_	4	adv	_	_
2	etwas	etwas	PRO	PIS	_|_|_	4	obja	_	_
3	zu	zu	PTKZU	PTKZU	_	4	part	_	_
4	essen	essen	V	VVINF	_	0	root	_	_
5	,	,	$,	$,	_	0	root	_	_
6	du	du	PRO	PPER	2|Sg|_|Nom	0	root	_	_
7	weiß	wissen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
8	mir	ich	PRO	PPER	1|Sg|_|Dat	7	objd	_	_
9	gerne	gerne	ADV	ADV	_	7	adv	_	_
10	zu	zu	PTKA	PTKA	_	11	adv	_	_
11	viel	viel	PRO	PIS	_|Nom|Sg	7	subj	_	_
12	essen	essen	V	VVINF	_	0	root	_	_
13	...	...	$.	$.	_	0	root	_	_
14	Ich	ich	PRO	PPER	1|Sg|_|Nom	15	subj	_	_
15	hätte	haben	V	VAFIN	1|Sg|Past|Subj	0	root	_	_
16	gern	gern	ADV	ADV	_	15	adv	_	_
17	im	in	PREP	APPRART	Dat	15	pp	_	_
18	Sommer	Sommer	N	NN	Masc|Dat|Sg	17	pn	_	_
19	meinen	meine	ART	PPOSAT	_|Acc|_	20	det	_	_
20	Verwandten	Verwandte	N	NN	_|Acc|_	15	obja	_	_
21	besuchen	besuchen	V	VVINF	_	0	root	_	_
22	,	,	$,	$,	_	0	root	_	_
23	aber	aber	KON	KON	_	0	root	_	_
24	weiß	wissen	V	VVFIN	_|Sg|Pres|Ind	23	cj	_	_
25	du	du	PRO	PPER	2|Sg|_|Nom	0	root	_	_
26	,	,	$,	$,	_	0	root	_	_
27	sie	sie	PRO	PPER	3|Pl|_|Nom	28	subj	_	_
28	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
29	in	in	PREP	APPR	_	28	pp	_	_
30	Perú	Perú	N	NE	_|_|_	29	pn	_	_
31	,	,	$,	$,	_	0	root	_	_
32	und	und	KON	KON	_	0	root	_	_
33	die	die	ART	ART	Def|_|_|_	34	det	_	_
34	Ticket	Ticket	N	NN	_|_|_	32	cj	_	_
35	zu	zu	PTKA	PTKA	_	36	adv	_	_
36	teuer	teuer	ADV	ADJD	Pos|	37	pred	_	_
37	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
38	.	.	$.	$.	_	0	root	_	_

1	Das	die	PRO	PDS	Neut|Nom|Sg	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	sehr	sehr	ADV	ADV	_	4	adv	_	_
4	schwer	schwer	ADV	ADJD	Pos|	2	pred	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	vermisse	vermissen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	dir	du	PRO	PPER	2|Sg|_|Dat	2	objd	_	_
4	zu	zu	PTKA	PTKA	_	5	adv	_	_
5	viel	viel	PRO	PIS	_|_|_	2	obja	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Viele	viele	ART	PIDAT	Masc|_|Pl	2	det	_	_
2	Grüße	Gruß	N	NN	Masc|_|Pl	0	root	_	_
3	Maria	Maria	N	NE	_|_|Sg	2	app	_	_
4	Meier	Meier	N	NE	_|_|Sg	3	app	_	_

