1	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
2	X	X	N	NE	Fem|_|Sg	1	app	_	_
3	24.2.2012	24.2.2012	CARD	CARD	_	2	app	_	_
4	Lieber	lieb	ADJA	ADJA	Pos|_|_|_|St|	5	attr	_	_
5	Silke	Silk	N	NN	Masc|Dat|Sg	7	objd	_	_
6	es	es	PRO	PPER	3|Sg|Neut|Acc	7	obja	_	_
7	Freut	freuen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
8	mich	ich	PRO	PPER	1|Sg|_|Acc	7	obja	_	_
9	sehr	sehr	ADV	ADV	_	7	adv	_	_
10	über	über	PREP	APPR	_	7	pp	_	_
11	Dienen	Dienen	N	NN	Neut|_|Sg	10	pn	_	_
12	Brief	Brief	N	NN	Masc|Nom|Sg	7	subj	_	_
13	;	;	$.	$.	_	0	root	_	_
14	Mir	ich	PRO	PPER	1|Sg|_|Dat	15	objd	_	_
15	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
16	es	es	PRO	PPER	3|Sg|Neut|Nom	15	subj	_	_
17	gut	gut	ADV	ADJD	Pos|	15	pred	_	_
18	,	,	$,	$,	_	0	root	_	_
19	meine	meine	ART	PPOSAT	Fem|Nom|Sg	20	det	_	_
20	Familie	Familie	N	NN	Fem|Nom|Sg	21	pred	_	_
21	sind	sein	V	VAFIN	_|Pl|Pres|Ind	15	kon	_	_
22	in	in	PREP	APPR	_	21	pp	_	_
23	Urlaub	Urlaub	N	NN	_|_|Sg	22	pn	_	_
24	,	,	$,	$,	_	0	root	_	_
25	Ich	ich	PRO	PPER	1|Sg|_|Nom	26	subj	_	_
26	werde	werden	V	VAFIN	1|Sg|Pres|_	21	kon	_	_
27	Sie	sie	PRO	PPER	3|_|_|Acc	28	obja	_	_
28	besuchen	besuchen	V	VVINF	_	26	aux	_	_
29	am	an	PREP	APPRART	Dat	28	pp	_	_
30	20.	20.	ADJA	ADJA	_|Masc|Dat|Sg|_|	31	attr	_	_
31	April	April	N	NN	Masc|Dat|Sg	29	pn	_	_
32	Wenn	wenn	KOUS	KOUS	_	35	konj	_	_
33	du	du	PRO	PPER	2|Sg|_|Nom	35	subj	_	_
34	Zeit	Zeit	N	NN	Fem|Acc|Sg	35	obja	_	_
35	hast	haben	V	VAFIN	2|Sg|Pres|Ind	26	neb	_	_
36	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	Masc|Nom|Pl	0	root	_	_
2	Liebe	Liebe	N	NN	Masc|_|_	1	app	_	_
3	Hunde	Hund	N	NN	Masc|_|_	2	app	_	_
4	und	und	KON	KON	_	3	kon	_	_
5	Fögel	Fögel	N	NE	Masc|_|_	4	cj	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	wünsche	wünschen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	mir	ich	PRO	PRF	1|Sg|Dat	2	objd	_	_
4	zum	zu	PREP	APPRART	Dat	2	pp	_	_
5	Geburtstag	Geburtstag	N	NN	_|Dat|Sg	4	pn	_	_
6	eine	eine	ART	ART	Indef|Fem|Acc|Sg	7	det	_	_
7	Katze	Katze	N	NN	Fem|Acc|Sg	2	obja	_	_
8	haben	haben	V	VAINF	_	0	root	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Meine	meine	ART	PPOSAT	Fem|Nom|Sg	2	det	_	_
2	Mutter	Mutter	N	NN	Fem|Nom|Sg	3	subj	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	Zeit	Zeit	N	NN	Fem|Nom|Sg	3	pred	_	_
5	für	für	PREP	APPR	Acc	4	pp	_	_
6	mich	ich	PRO	PPER	1|Sg|_|Acc	5	pn	_	_
7	,	,	$,	$,	_	0	root	_	_
8	aber	aber	KON	KON	_	3	kon	_	_
9	mein	meine	ART	PPOSAT	Masc|Nom|Sg	10	det	_	_
10	Sohn	Sohn	N	NN	Masc|Nom|Sg	11	subj	_	_
11	hat	haben	V	VAFIN	3|Sg|Pres|Ind	8	cj	_	_
12	ein	eine	ART	ART	Indef|Neut|Acc|Sg	13	det	_	_
13	Kind	Kind	N	NN	Neut|Acc|Sg	11	obja	_	_
14	bekommen	bekommen	V	VVINF	_	0	root	_	_
15	,	,	$,	$,	_	0	root	_	_
16	das	die	ART	ART	Def|Neut|Nom|Sg	17	det	_	_
17	Kind	Kind	N	NN	Neut|Nom|Sg	18	subj	_	_
18	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
19	süß	süß	ADV	ADJD	Pos|	20	adv	_	_
20	heißt	heißen	V	VVPP	_	18	aux	_	_
21	Julia	Julia	N	NE	Fem|_|Sg	0	root	_	_
22	.	.	$.	$.	_	0	root	_	_

1	Meine	meine	ART	PPOSAT	Fem|Nom|Sg	2	det	_	_
2	Tochter	Tochter	N	NN	Fem|Nom|Sg	3	subj	_	_
3	macht	machen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
4	ausbildung	ausbildung	ADV	ADJD	_	3	pred	_	_
5	als	als	KOKOM	KOKOM	_	3	kom	_	_
6	Sekretärin	Sekretärin	N	NN	Fem|_|Sg	5	cj	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
3	Klücklich	Klücklich	N	NE	_|Nom|_	2	pred	_	_
4	über	über	PREP	APPR	Acc	3	pp	_	_
5	deine	deine	ART	PPOSAT	_|Acc|_	6	det	_	_
6	Nachrichten	Nachricht	N	NN	_|Acc|_	4	pn	_	_
7	und	und	KON	KON	_	6	kon	_	_
8	Deine	deine	ART	PPOSAT	Fem|Acc|Sg	9	det	_	_
9	Familie	Familie	N	NN	Fem|Acc|Sg	7	cj	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	wünsche	wünschen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	dir	du	PRO	PPER	2|Sg|_|Dat	2	objd	_	_
4	alles	alle	PRO	PIS	_|_|Sg	3	app	_	_
5	gute	gut	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	8	attr	_	_
6	und	und	KON	KON	_	5	kon	_	_
7	schöne	schön	ADJA	ADJA	Pos|_|Acc|_|_|	6	cj	_	_
8	Zeit	Zeit	N	NN	Fem|Acc|Sg	2	obja	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Viele	viele	ART	PIDAT	Masc|_|Pl	2	det	_	_
2	Grüße	Gruß	N	NN	Masc|_|Pl	0	root	_	_
3	.	.	$.	$.	_	0	root	_	_

