1	Liebe	Liebe	N	NN	_|_|_	0	root	_	_
2	Dana	Dana	N	NE	Masc|Nom|Sg	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	viele	viele	ART	PIDAT	Masc|Nom|Sg	5	det	_	_
5	Dank	Dank	N	NN	Masc|Nom|Sg	2	app	_	_
6	für	für	PREP	APPR	Acc	5	pp	_	_
7	auf	auf	PREP	APPR	Dat	6	pp	_	_
8	dem	die	ART	ART	Def|_|Dat|Sg	9	det	_	_
9	brief	brief	FM	FM	_|Dat|Sg	7	pn	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Kann	können	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	1	subj	_	_
3	ihn	er	PRO	PPER	3|Sg|Masc|Acc	1	obja	_	_
4	besuch	besuch	FM	FM	_|Dat|_	1	objd	_	_
5	on	on	FM	FM	_|Dat|_	4	app	_	_
6	wochenende	wochenende	FM	FM	_|Dat|_	5	app	_	_
7	.	.	$.	$.	_	0	root	_	_

1	zu	zu	PTKA	PTKA	_	2	adv	_	_
2	hause	hause	ADV	ADJD	_	3	adv	_	_
3	gratuliert	gratulieren	V	VVFIN	_|_|Pres|Ind	0	root	_	_
4	zur	zu	PREP	APPRART	Dat	3	pp	_	_
5	bestandenen	bestanden	ADJA	ADJA	Pos|_|Dat|_|_|	6	attr	_	_
6	Prufung	Prufung	N	NN	_|Dat|_	4	pn	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Soll	sollen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	1	subj	_	_
3	dir	du	PRO	PPER	2|Sg|_|Dat	1	objd	_	_
4	von	von	PREP	APPR	_	1	pp	_	_
5	hier	hier	ADV	ADV	_	4	adv	_	_

