1	Liebe	lieb	ADJA	ADJA	Pos|Masc|Nom|Sg|Wk|	2	attr	_	_
2	Susana	Susana	N	NN	Masc|Nom|Sg	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	Herzliche	herzlich	ADJA	ADJA	Pos|Masc|Nom|Sg|Wk|	5	attr	_	_
5	Glückwunsch	Glückwunsch	N	NN	Masc|Nom|Sg	2	app	_	_
6	zum	zu	PREP	APPRART	Dat	5	pp	_	_
7	deinen	deine	ART	PPOSAT	Fem|_|Sg	9	det	_	_
8	bestandenen	bestanden	ADJA	ADJA	Pos|Fem|_|Sg|Wk|	9	attr	_	_
9	Prüfung	Prüfung	N	NN	Fem|_|Sg	6	pn	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	schön	schön	ADV	ADJD	Pos|	2	pred	_	_
4	,	,	$,	$,	_	0	root	_	_
5	wenn	wenn	KOUS	KOUS	_	10	konj	_	_
6	man	man	PRO	PIS	_|Nom|Sg	10	subj	_	_
7	Verwandte	Verwandte	N	NN	_|Acc|_	10	obja	_	_
8	im	in	PREP	APPRART	Dat	10	pp	_	_
9	Ausland	Ausland	N	NN	Neut|Dat|Sg	8	pn	_	_
10	hat	haben	V	VAFIN	3|Sg|Pres|Ind	2	neb	_	_
11	,	,	$,	$,	_	0	root	_	_
12	die	die	PRO	PRELS	_|_|_	0	root	_	_
13	man	man	PRO	PIS	_|Nom|Sg	0	root	_	_
14	ab	ab	PTKVZ	PTKVZ	_	0	root	_	_
15	und	und	KON	KON	_	0	root	_	_
16	zu	zu	PTKZU	PTKZU	_	17	part	_	_
17	besuchen	besuchen	V	VVINF	_	18	obji	_	_
18	kann	können	V	VMFIN	_|Sg|Pres|Ind	15	cj	_	_
19	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	dir	du	PRO	PRF	2|Sg|Dat	2	objd	_	_
4	bescheid	bescheid	N	NE	_|Nom|Sg	5	subj	_	_
5	sage	sagen	V	VVFIN	3|Sg|Pres|Subj	2	s	_	_
6	,	,	$,	$,	_	0	root	_	_
7	ich	ich	PRO	PPER	_|Nom|Sg	0	root	_	_
8	wolte	wolte	FM	FM	_	7	app	_	_
9	22-te	22-te	FM	FM	_	8	app	_	_
10	Merz	Merz	N	NE	_	9	app	_	_
11	nach	nach	PREP	APPR	Dat	10	pp	_	_
12	Stadt	Stadt	N	NN	Fem|Dat|Sg	11	pn	_	_
13	X	X	N	NE	_	10	app	_	_
14	fligen	fligen	N	NE	_	13	app	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Meine	meine	ART	PPOSAT	_|_|_	2	det	_	_
2	verwandte	verwandt	ADJA	ADJA	_|_|_	3	subj	_	_
3	wohnen	wohnen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
4	in	in	PREP	APPR	_	3	objp	_	_
5	Stadt	Stadt	N	NN	Fem|_|Sg	4	pn	_	_
6	X	X	CARD	CARD	_	5	app	_	_
7	und	und	KON	KON	_	3	kon	_	_
8	ich	ich	PRO	PPER	1|Sg|_|Nom	9	subj	_	_
9	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	7	cj	_	_
10	ihnen	sie	PRO	PPER	3|Pl|_|Dat	9	objd	_	_
11	besuche	besuchen	V	VVFIN	_|Sg|Pres|_	0	root	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Aus	aus	PREP	APPR	Dat	6	pp	_	_
2	Stadt	Stadt	N	NN	Fem|Dat|Sg	1	pn	_	_
3	X	X	N	NE	Fem|Dat|Sg	2	app	_	_
4	eine	eine	ART	ART	Indef|Fem|_|Sg	6	det	_	_
5	kleine	klein	ADJA	ADJA	Pos|Fem|_|Sg|_|	6	attr	_	_
6	Berchepupe	Berchepupe	N	NN	Fem|_|Sg	0	root	_	_
7	ich	ich	PRO	PPER	1|Sg|_|Nom	8	subj	_	_
8	schicke	schicken	V	VVFIN	1|Sg|Pres|_	0	root	_	_
9	dir	du	PRO	PPER	2|Sg|_|Dat	8	objd	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Nach	nach	PREP	APPR	Dat	0	root	_	_
2	dem	die	ART	ART	Def|_|Dat|Sg	4	det	_	_
3	zwei	zwei	CARD	CARD	_	4	attr	_	_
4	woche	woche	N	NN	_|Dat|Sg	1	pn	_	_
5	,	,	$,	$,	_	0	root	_	_
6	ich	ich	PRO	PPER	1|Sg|_|Nom	7	subj	_	_
7	komme	kommen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
8	züruck	züruck	N	NE	_|Dat|_	7	objd	_	_
9	und	und	KON	KON	_	7	kon	_	_
10	besuche	besuchen	V	VVFIN	_|Sg|Pres|_	9	cj	_	_
11	dich	du	PRO	PPER	2|Sg|_|Acc	10	obja	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Viele	viele	ART	PIDAT	Masc|_|Pl	2	det	_	_
2	Grüße	Gruß	N	NN	Masc|_|Pl	0	root	_	_
3	Dana	Dana	N	NE	Masc|_|Pl	2	app	_	_

