1	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
2	X	X	N	NE	Fem|_|Sg	1	app	_	_
3	03	03	CARD	CARD	_	8	attr	_	_
4	/	/	$(	$(	_	0	root	_	_
5	05	05	CARD	CARD	_	8	attr	_	_
6	/	/	$(	$(	_	0	root	_	_
7	12	12	CARD	CARD	_	8	attr	_	_
8	Liebe	Liebe	N	NN	_|_|Pl	0	root	_	_
9	Dana	Dana	N	NE	Masc|Acc|Sg	8	app	_	_
10	,	,	$,	$,	_	0	root	_	_
11	Vielen	viele	ART	PIDAT	Masc|Acc|Sg	12	det	_	_
12	Dank	Dank	N	NN	Masc|Acc|Sg	9	app	_	_
13	für	für	PREP	APPR	Acc	12	pp	_	_
14	deine	deine	ART	PPOSAT	Masc|Nom|Sg	15	det	_	_
15	Brief	Brief	N	NN	Masc|Nom|Sg	13	pn	_	_
16	,	,	$,	$,	_	0	root	_	_
17	das	die	PRO	PDS	Neut|Nom|Sg	18	subj	_	_
18	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
19	sehr	sehr	ADV	ADV	_	20	adv	_	_
20	nett	nett	ADV	ADJD	Pos|	18	pred	_	_
21	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	freue	freuen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	mich	ich	PRO	PRF	1|Sg|Acc	2	obja	_	_
4	auf	auf	PREP	APPR	Acc	2	pp	_	_
5	dich	du	PRO	PPER	2|Sg|_|Acc	4	pn	_	_
6	besuchen	besuchen	V	VVFIN	_|Pl|Pres|_	2	s	_	_
7	,	,	$,	$,	_	0	root	_	_
8	bitte	bitte	ADV	ADJD	_	9	adv	_	_
9	meldest	melden	V	VVFIN	2|Sg|Pres|_	6	kon	_	_
10	du	du	PRO	PPER	2|Sg|_|Nom	9	subj	_	_
11	dich	du	PRO	PPER	2|Sg|_|Acc	9	obja	_	_
12	an	an	PTKVZ	PTKVZ	_	9	avz	_	_
13	,	,	$,	$,	_	0	root	_	_
14	wenn	wenn	KOUS	KOUS	_	0	root	_	_
15	du	du	PRO	PPER	2|Sg|_|Nom	0	root	_	_
16	ankommen	ankommen	V	VVINF	_	0	root	_	_
17	hast	haben	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	verstehe	verstehen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	dass	dass	KOUS	KOUS	_	0	root	_	_
5	du	du	PRO	PPER	2|Sg|_|Nom	0	root	_	_
6	nach	nach	PREP	APPR	Dat	12	pp	_	_
7	der	die	ART	ART	Def|Fem|Dat|Sg	9	det	_	_
8	länger	lang	ADV	ADJD	Comp|	9	adv	_	_
9	Zeit	Zeit	N	NN	Fem|Dat|Sg	6	pn	_	_
10	deine	deine	ART	PPOSAT	_|Nom|Pl	11	det	_	_
11	Verwandten	Verwandte	N	NN	_|Nom|Pl	12	subj	_	_
12	besuchen	besuchen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Sagmal	Sagmal	N	NN	Neut|_|Sg	0	root	_	_
2	wo	wo	PWAV	PWAV	_	3	adv	_	_
3	leben	leben	V	VVFIN	3|Pl|Pres|_	1	objc	_	_
4	sie	sie	PRO	PPER	3|Pl|_|Nom	3	subj	_	_
5	,	,	$,	$,	_	0	root	_	_
6	in	in	PREP	APPR	_	1	pp	_	_
7	zentral	zentral	ADV	ADJD	Pos|	6	pn	_	_
8	oder	oder	KON	KON	_	0	root	_	_
9	andere	andere	PRO	PIS	_|_|_	8	cj	_	_
10	?	?	$.	$.	_	0	root	_	_

1	Du	du	PRO	PPER	2|Sg|_|Nom	2	subj	_	_
2	hast	haben	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
3	gesagt	sagen	V	VVPP	_	2	aux	_	_
4	über	über	PREP	APPR	_	3	pp	_	_
5	dien	dien	ADJA	ADJA	_|Fem|_|Sg|_	6	attr	_	_
6	Prüfung	Prüfung	N	NN	Fem|_|Sg	4	pn	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Das	die	PRO	PDS	Neut|Nom|Sg	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	sehr	sehr	ADV	ADV	_	4	adv	_	_
4	schön	schön	ADV	ADJD	Pos|	2	pred	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	hab	hab	V	VAFIN	1|Sg|_|_	0	root	_	_
3	dir	du	PRO	PPER	2|Sg|_|Dat	4	objd	_	_
4	gesagt	sagen	V	VVPP	_	2	aux	_	_
5	,	,	$,	$,	_	0	root	_	_
6	dass	dass	KOUS	KOUS	_	9	konj	_	_
7	du	du	PRO	PPER	2|Sg|_|Nom	9	subj	_	_
8	glücklich	glücklich	ADV	ADJD	Pos|	9	pred	_	_
9	bist	sein	V	VAFIN	2|Sg|Pres|Ind	4	objc	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Aber	aber	KON	KON	_	0	root	_	_
2	über	über	PREP	APPR	Acc	5	pp	_	_
3	das	die	ART	ART	Def|Neut|Acc|Sg	4	det	_	_
4	Schicken	Schicke	N	NN	Neut|Acc|Sg	2	pn	_	_
5	muss	müssen	V	VMFIN	1|Sg|Pres|Ind	1	cj	_	_
6	ich	ich	PRO	PPER	1|Sg|_|Nom	5	subj	_	_
7	sagen	sagen	V	VVINF	_	5	aux	_	_
8	„	„	$.	$.	_	0	root	_	_
9	Du	du	PRO	PPER	2|Sg|_|Nom	10	subj	_	_
10	brauchst	brauchen	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
11	nicht	nicht	PTKNEG	PTKNEG	_	12	adv	_	_
12	es	es	PRO	PPER	3|Sg|Neut|Acc	13	obja	_	_
13	machen	machen	V	VVINF	_	10	obji	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Für	für	PREP	APPR	Acc	3	pp	_	_
2	mich	ich	PRO	PPER	1|Sg|_|Acc	1	pn	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	deine	deine	ART	PPOSAT	Fem|Nom|Sg	5	det	_	_
5	Gesundheit	Gesundheit	N	NN	Fem|Nom|Sg	3	subj	_	_
6	und	und	KON	KON	_	5	kon	_	_
7	gute	gut	ADJA	ADJA	Pos|_|Nom|_|_|	8	attr	_	_
8	Nachrichten	Nachricht	N	NN	_|Nom|_	6	cj	_	_
9	von	von	PREP	APPR	Dat	8	pp	_	_
10	dir	du	PRO	PPER	2|Sg|_|Dat	9	pn	_	_
11	genug	genug	ART	PIAT	_|Dat|_	3	objd	_	_
12	"	"	$(	$(	_	0	root	_	_
13	,	,	$,	$,	_	0	root	_	_
14	aber	aber	KON	KON	_	0	root	_	_
15	wenn	wenn	KOUS	KOUS	_	17	konj	_	_
16	du	du	PRO	PPER	2|Sg|_|Nom	17	subj	_	_
17	willst	wollen	V	VMFIN	2|Sg|Pres|Ind	14	cj	_	_
18	,	,	$,	$,	_	0	root	_	_
19	dann	dann	ADV	ADV	_	20	adv	_	_
20	ich	ich	PRO	PPER	1|Sg|_|Nom	21	subj	_	_
21	freue	freuen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
22	mich	ich	PRO	PRF	1|Sg|Acc	21	obja	_	_
23	auf	auf	PREP	APPR	Acc	21	pp	_	_
24	eine	eine	ART	ART	Indef|Fem|Acc|Sg	25	det	_	_
25	dinge	dinge	N	NN	Fem|Acc|Sg	23	pn	_	_
26	von	von	PREP	APPR	_	25	pp	_	_
27	deiner	deine	ART	PPOSAT	Fem|_|Sg	28	det	_	_
28	Meinung	Meinung	N	NN	Fem|_|Sg	26	pn	_	_
29	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	wünsche	wünschen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	gute	gut	ADJA	ADJA	Pos|Fem|Acc|Pl|St|	6	attr	_	_
4	nächste	nah	ADJA	ADJA	_|Fem|Acc|Pl|St|	6	attr	_	_
5	drei	drei	CARD	CARD	_	6	attr	_	_
6	Wochen	Woche	N	NN	Fem|Acc|Pl	2	obja	_	_
7	für	für	PREP	APPR	Acc	2	pp	_	_
8	dich	du	PRO	PPER	2|Sg|_|Acc	7	pn	_	_
9	und	und	KON	KON	_	2	kon	_	_
10	bitte	bitten	V	VVFIN	_|Sg|Pres|_	9	cj	_	_
11	viele	viele	ART	PIDAT	Masc|Acc|Pl	12	det	_	_
12	Grüße	Gruß	N	NN	Masc|Acc|Pl	10	obja	_	_
13	an	an	PREP	APPR	Dat	10	pp	_	_
14	deiner	deine	ART	PPOSAT	Fem|Dat|Sg	15	det	_	_
15	Verwandten	Verwandte	N	NN	Fem|Dat|Sg	13	pn	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Liebe	lieb	ADJA	ADJA	Pos|Masc|_|Pl|St|	2	attr	_	_
2	Grüße	Gruß	N	NN	Masc|_|Pl	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	Stefan	Stefan	N	NE	Masc|_|Sg	2	app	_	_

