1	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
2	X	X	N	NE	_|_|Pl	1	app	_	_
3	9.2.2012	9.2.2012	CARD	CARD	_	4	attr	_	_
4	Liebe	Liebe	N	NN	_|_|Pl	2	app	_	_
5	Dana	Dana	N	NE	_|_|Pl	4	app	_	_
6	vielen	viele	ART	PIDAT	Masc|_|Sg	7	det	_	_
7	Dank	Dank	N	NN	Masc|_|Sg	0	root	_	_
8	für	für	PREP	APPR	Acc	11	pp	_	_
9	die	die	ART	ART	Def|_|Acc|_	10	det	_	_
10	einladung	einladung	N	NN	_|Acc|_	8	pn	_	_
11	Ich	ich	PRO	PPER	1|Sg|_|Nom	12	subj	_	_
12	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
13	mich	ich	PRO	PRF	1|Sg|Acc	18	obja	_	_
14	sehr	sehr	ADV	ADV	_	18	adv	_	_
15	über	über	PREP	APPR	Dat	18	pp	_	_
16	deiner	deine	ART	PPOSAT	_|_|_	17	det	_	_
17	Brief	Brief	N	NN	Fem|Dat|Sg	15	pn	_	_
18	gefreut	freuen	V	VVPP	_	12	aux	_	_
19	.	.	$.	$.	_	0	root	_	_

1	Das	die	PRO	PDS	Neut|Nom|Sg	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	sehr	sehr	ADV	ADV	_	4	adv	_	_
4	gut	gut	ADV	ADJD	Pos|	6	adv	_	_
5	zu	zu	PTKZU	PTKZU	_	6	part	_	_
6	horen	horen	V	VVINF	_	2	aux	_	_
7	,	,	$,	$,	_	0	root	_	_
8	dass	dass	KOUS	KOUS	_	0	root	_	_
9	du	du	PRO	PPER	2|Sg|_|Nom	13	subj	_	_
10	die	die	ART	ART	Def|Fem|Acc|Sg	11	det	_	_
11	Prüfung	Prüfung	N	NN	Fem|Acc|Sg	13	obja	_	_
12	bestanden	bestanden	ADV	ADJD	Pos|	13	pred	_	_
13	gemacht	machen	V	VVPP	_	0	root	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	will	wollen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	dir	du	PRO	PRF	2|Sg|Dat	2	objd	_	_
4	Gradulieren	Gradulieren	N	NE	_|_|_	2	obja	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	komme	kommen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	gern	gern	ADV	ADV	_	2	adv	_	_
4	bei	bei	PREP	APPR	Dat	2	pp	_	_
5	dir	du	PRO	PPER	2|Sg|_|Dat	4	pn	_	_
6	.	.	$.	$.	_	0	root	_	_

1	zu	zu	PREP	APPR	Dat	3	pp	_	_
2	dir	du	PRO	PPER	2|Sg|_|Dat	1	pn	_	_
3	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	man	man	PRO	PIS	_|Nom|Sg	3	subj	_	_
5	immer	immer	ADV	ADV	_	3	adv	_	_
6	viel	viel	ART	PIDAT	Masc|Acc|Sg	7	det	_	_
7	Spaß	Spaß	N	NN	Masc|Acc|Sg	3	obja	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Kannst	können	V	VMFIN	2|Sg|Pres|Ind	0	root	_	_
2	du	du	PRO	PPER	2|Sg|_|Nom	1	subj	_	_
3	mir	ich	PRO	PPER	1|Sg|_|Dat	4	objd	_	_
4	mitbringen	mitbringen	V	VVINF	_	1	aux	_	_
5	aus	aus	PREP	APPR	Dat	10	pp	_	_
6	Istanbul	Istanbul	N	NE	Neut|Dat|Sg	5	pn	_	_
7	ein	eine	ART	ART	Indef|Masc|Nom|Sg	10	det	_	_
8	schön	schön	ADV	ADJD	Pos|	9	adv	_	_
9	Turkische	Turkische	ADJA	ADJA	_|Masc|Nom|Sg|_	10	attr	_	_
10	Fussball	Fussball	N	NN	Masc|Nom|Sg	0	root	_	_
11	triko	triko	N	NE	Masc|Nom|Sg	10	app	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Meine	meine	ART	PPOSAT	Fem|_|Sg	3	det	_	_
2	ganze	ganz	ADJA	ADJA	Pos|Fem|_|Sg|_|	3	attr	_	_
3	Familie	Familie	N	NN	Fem|_|Sg	0	root	_	_
4	leben	leben	V	VVFIN	3|Pl|Pres|_	0	root	_	_
5	in	in	PREP	APPR	_	4	pp	_	_
6	Serbien	Serbien	N	NE	Neut|_|Sg	5	pn	_	_
7	Viele	viele	ART	PIDAT	Masc|Nom|Pl	8	det	_	_
8	Grüße	Gruß	N	NN	Masc|Nom|Pl	4	subj	_	_
9	Tobias	Tobias	N	NE	Masc|Nom|Sg	8	app	_	_

