1	Stadt	Stadt	N	NN	Fem|Nom|Sg	3	subj	_	_
2	X	X	N	NE	Fem|Nom|Sg	1	app	_	_
3	-26-03-2012	-26-03-2012	V	VVFIN	_|Sg|_|_	0	root	_	_
4	Lieber	Liebe	N	NN	Masc|Acc|_	3	obja	_	_
5	Michael	Michael	N	NE	Masc|Acc|Sg	4	app	_	_
6	,	,	$,	$,	_	0	root	_	_
7	ich	ich	PRO	PPER	1|Sg|_|Nom	8	subj	_	_
8	habe	haben	V	VAFIN	1|Sg|Pres|_	3	kon	_	_
9	mir	ich	PRO	PRF	1|Sg|Dat	8	objd	_	_
10	sehr	sehr	ADV	ADV	_	11	adv	_	_
11	gefreut	gefreut	ADV	ADJD	Pos|	8	adv	_	_
12	über	über	PREP	APPR	_	8	pp	_	_
13	deinen	deine	ART	PPOSAT	Masc|_|Sg	14	det	_	_
14	Brief	Brief	N	NN	Masc|_|Sg	12	pn	_	_
15	,	,	$,	$,	_	0	root	_	_
16	vielen	viele	ART	PIDAT	Masc|_|Sg	17	det	_	_
17	Dank	Dank	N	NN	Masc|_|Sg	14	app	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	wünsche	wünschen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	dir	du	PRO	PRF	2|Sg|Dat	2	objd	_	_
4	auch	auch	ADV	ADV	_	2	adv	_	_
5	freues	freues	ADV	ADJD	_	2	adv	_	_
6	neues	neu	ADJA	ADJA	Pos|Neut|Acc|Sg|St|	7	attr	_	_
7	Jahr	Jahr	N	NN	Neut|Acc|Sg	2	obja	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	freue	freuen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	mich	ich	PRO	PRF	1|Sg|Acc	2	obja	_	_
4	sehr	sehr	ADV	ADV	_	2	adv	_	_
5	,	,	$,	$,	_	0	root	_	_
6	dass	dass	KOUS	KOUS	_	17	konj	_	_
7	du	du	PRO	PPER	2|Sg|_|Nom	17	subj	_	_
8	eine	eine	ART	ART	Indef|Fem|_|Sg	10	det	_	_
9	schöne	schön	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	10	attr	_	_
10	Abend	Abend	N	NN	Fem|Acc|Sg	16	obja	_	_
11	im	in	PREP	APPRART	Dat	16	pp	_	_
12	Silvester	Silvester	N	NN	_|Dat|Sg	11	pn	_	_
13	mit	mit	PREP	APPR	Dat	16	pp	_	_
14	deine	deine	ART	PPOSAT	_|_|_	15	det	_	_
15	Freundenen	Freundenen	N	NN	_|_|_	13	pn	_	_
16	gemacht	machen	V	VVPP	_	17	aux	_	_
17	hast	haben	V	VAFIN	2|Sg|Pres|Ind	2	objc	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	_
2	Silvesternacht	Silvesternacht	N	NN	Fem|Nom|Sg	3	pred	_	_
3	waren	sein	V	VAFIN	1|Pl|Past|Ind	0	root	_	_
4	wir	wir	PRO	PPER	1|Pl|_|Nom	3	subj	_	_
5	:	\:	$.	$.	_	0	root	_	_
6	Stefan	Stefan	N	NE	Masc|Nom|Sg	19	subj	_	_
7	und	und	KON	KON	_	6	kon	_	_
8	ich	ich	PRO	PPER	1|Sg|_|Nom	7	cj	_	_
9	im	in	PREP	APPRART	Dat	19	pp	_	_
10	Stadt	Stadt	N	NN	Fem|_|Sg	9	pn	_	_
11	Y	Y	N	NE	Fem|Dat|Sg	10	app	_	_
12	am	an	PREP	APPRART	Dat	19	pp	_	_
13	EifelTurm	EifelTurm	N	NN	_|Dat|_	12	pn	_	_
14	und	und	KON	KON	_	12	kon	_	_
15	noch	noch	ADV	ADV	_	14	cj	_	_
16	durch	durch	PREP	APPR	Acc	19	objp	_	_
17	die	die	ART	ART	Def|_|Acc|_	18	det	_	_
18	Stad	Stad	N	NN	_|Acc|_	16	pn	_	_
19	gegangen	gehen	V	VVPP	_	0	root	_	_
20	.	.	$.	$.	_	0	root	_	_

1	Wir	wir	PRO	PPER	1|Pl|_|Nom	2	subj	_	_
2	haben	haben	V	VAFIN	1|Pl|Pres|_	0	root	_	_
3	auch	auch	ADV	ADV	_	6	adv	_	_
4	das	die	ART	ART	Def|Neut|Acc|Sg	5	det	_	_
5	Feuerwerk	Feuerwerk	N	NN	Neut|Acc|Sg	6	obja	_	_
6	angesehen	ansehen	V	VVPP	_	2	aux	_	_
7	es	es	PRO	PPER	3|Sg|Neut|Nom	8	subj	_	_
8	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
9	wunderschön	wunderschön	ADV	ADJD	Pos|	8	pred	_	_
10	und	und	KON	KON	_	0	root	_	_
11	unvergeslich	unvergeslich	N	NE	_	10	cj	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Bei	bei	PREP	APPR	Dat	4	pp	_	_
2	der	die	ART	ART	Def|Fem|Dat|Sg	3	det	_	_
3	Arbeite	Arbeite	N	NN	Fem|Dat|Sg	1	pn	_	_
4	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
5	es	es	PRO	PPER	3|Sg|Neut|Nom	4	subj	_	_
6	nicht	nicht	PTKNEG	PTKNEG	_	7	adv	_	_
7	neues	neu	ADJA	ADJA	Pos|Neut|Acc|Sg|St|	4	obja	_	_
8	,	,	$,	$,	_	0	root	_	_
9	ein	eine	ART	ART	Indef|Masc|Nom|Sg	11	det	_	_
10	bisschen	bisschen	ART	PIDAT	Masc|_|Sg	11	attr	_	_
11	Stress	Stress	N	NN	Masc|_|Sg	0	root	_	_
12	vielleich	vielleich	ADV	ADV	_	13	adv	_	_
13	weil	weil	KOUS	KOUS	_	17	konj	_	_
14	ich	ich	PRO	PPER	1|Sg|_|Nom	17	subj	_	_
15	viel	viel	PRO	PIS	_|_|_	16	obja	_	_
16	vorbereite	vorbereite	V	VVINF	_	17	aux	_	_
17	muss	müssen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
18	,	,	$,	$,	_	0	root	_	_
19	ich	ich	PRO	PPER	1|Sg|_|Nom	20	subj	_	_
20	meine	meinen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
21	du	du	PRO	PPER	2|Sg|_|Nom	0	root	_	_
22	weiss	wissen	V	VVFIN	_|Sg|Pres|Ind	0	root	_	_
23	als	als	KOKOM	KOKOM	_	25	kom	_	_
24	Kelnerin	Kelnerin	N	NN	Fem|_|Sg	23	cj	_	_
25	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
26	immer	immer	ADV	ADV	_	28	adv	_	_
27	viel	viel	ADV	ADV	_	28	adv	_	_
28	loss	loss	ADV	ADJD	_	25	adv	_	_
29	hin	hin	ADV	ADV	_	25	adv	_	_
30	und	und	KON	KON	_	29	kon	_	_
31	her	her	ADV	ADV	_	30	cj	_	_
32	aber	aber	KON	KON	_	25	kon	_	_
33	es	es	PRO	PPER	3|Sg|Neut|Nom	34	subj	_	_
34	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	32	cj	_	_
35	.	.	$.	$.	_	0	root	_	_

1	Ja	ja	PTKANT	PTKANT	_	0	root	_	_
2	,	,	$,	$,	_	0	root	_	_
3	klar	klar	ADV	ADJD	Pos|	4	adv	_	_
4	haben	haben	V	VAFIN	1|Pl|Pres|_	0	root	_	_
5	wir	wir	PRO	PPER	1|Pl|_|Nom	4	subj	_	_
6	Zeit	Zeit	N	NN	Fem|Acc|Sg	11	obja	_	_
7	und	und	KON	KON	_	6	kon	_	_
8	Lust	Lust	N	NN	Fem|Acc|Sg	7	cj	_	_
9	dich	du	PRO	PRF	2|Sg|Acc	11	obja	_	_
10	zu	zu	PTKZU	PTKZU	_	11	part	_	_
11	sehen	sehen	V	VVINF	_	4	aux	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	werde	werden	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	mich	ich	PRO	PRF	1|Sg|Acc	4	obja	_	_
4	freuen	freuen	V	VVINF	_	2	aux	_	_
5	wenn	wenn	KOUS	KOUS	_	8	konj	_	_
6	du	du	PRO	PPER	2|Sg|_|Nom	8	subj	_	_
7	uns	wir	PRO	PPER	1|Pl|_|Acc	8	obja	_	_
8	besuchst	besuchen	V	VVFIN	2|Sg|Pres|Ind	2	neb	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	hoffe	hoffen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	das	die	PRO	PDS	Neut|_|Sg	0	root	_	_
4	du	du	PRO	PPER	2|Sg|_|Nom	0	root	_	_
5	deine	deine	ART	PPOSAT	Fem|Nom|Sg	6	det	_	_
6	Ausbildung	Ausbildung	N	NN	Fem|Nom|Sg	15	subj	_	_
7	als	als	KOKOM	KOKOM	_	6	kom	_	_
8	Bäcker	Bäcker	N	NN	Masc|Acc|_	10	obja	_	_
9	spaß	spaß	ADV	ADJD	_	10	pred	_	_
10	gemacht	machen	V	VVPP	_	7	cj	_	_
11	und	und	KON	KON	_	6	kon	_	_
12	bald	bald	ADV	ADV	_	14	adv	_	_
13	eine	eine	ART	ART	Indef|Fem|Nom|Sg	14	det	_	_
14	Arbeite	Arbeite	N	NN	Fem|Nom|Sg	11	cj	_	_
15	findest	finden	V	VVFIN	2|Sg|Pres|_	0	root	_	_
16	und	und	KON	KON	_	15	kon	_	_
17	wünsche	wünschen	V	VVFIN	_|Sg|Pres|_	16	cj	_	_
18	dir	du	PRO	PPER	2|Sg|_|Dat	17	objd	_	_
19	alles	alle	PRO	PIS	_|_|Sg	18	app	_	_
20	gute	gut	ADJA	ADJA	Pos|_|Nom|_|_|	23	subj	_	_
21	und	und	KON	KON	_	20	kon	_	_
22	viel	viel	ADV	ADV	_	21	cj	_	_
23	Erfolgt	erfolgen	V	VVPP	_	17	neb	_	_
24	.	.	$.	$.	_	0	root	_	_

1	Schreibe	Schreibe	V	VVIMP	_	0	root	_	_
2	mir	ich	PRO	PPER	1|Sg|_|Dat	1	objd	_	_
3	wann	wann	PWAV	PWAV	_	6	adv	_	_
4	du	du	PRO	PPER	2|Sg|_|Nom	7	subj	_	_
5	uns	wir	PRO	PPER	1|Pl|_|Acc	6	obja	_	_
6	besuchen	besuchen	V	VVINF	_	7	aux	_	_
7	möchtest	mögen	V	VMFIN	2|Sg|Past|Subj	1	objc	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	5	pp	_	_
2	freundliche	freundlich	ADJA	ADJA	Pos|_|_|_|_|	3	attr	_	_
3	Gruße	Gruß	N	NN	Masc|Dat|Sg	1	pn	_	_
4	deine	deine	ART	PPOSAT	Fem|_|Sg	5	det	_	_
5	Freundin	Freundin	N	NN	Fem|_|Sg	0	root	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Eva	Eva	N	NE	Fem|_|Sg	0	root	_	_

