1	Lieber	Liebe	N	NN	_|_|_	0	root	_	_
2	Michael	Michael	N	NE	Masc|_|Sg	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	Stadt	Stadt	N	NN	Fem|_|Sg	2	app	_	_
5	X	X	N	NE	Fem|_|Sg	4	app	_	_
6	,	,	$,	$,	_	0	root	_	_
7	12.03.2012	12.03.2012	CARD	CARD	_	0	root	_	_
8	viele	viele	ART	PIDAT	_|_|_	9	det	_	_
9	Danke	Dank	N	NN	Masc|Dat|Sg	0	root	_	_
10	für	für	PREP	APPR	Acc	9	pp	_	_
11	diene	diene	ADJA	ADJA	_	12	attr	_	_
12	Breif	Breif	N	NN	_|Acc|_	10	pn	_	_
13	,	,	$,	$,	_	0	root	_	_
14	ch	ch	N	NE	_|Nom|Sg	15	subj	_	_
15	wünsche	wünschen	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
16	Dir	du	PRO	PPER	2|Sg|_|Dat	15	objd	_	_
17	Alles	Alles	N	NE	_|Gen|_	20	gmod	_	_
18	gutes	gut	ADJA	ADJA	Pos|Neut|_|Sg|St|	20	attr	_	_
19	neuen	neu	ADJA	ADJA	Pos|_|Acc|_|_|	20	attr	_	_
20	jahr	jahr	N	NN	_|Acc|_	15	obja	_	_
21	und	und	KON	KON	_	0	root	_	_
22	gehsundheit	gehsundheit	TRUNC	TRUNC	_	0	root	_	_
23	,	,	$,	$,	_	0	root	_	_
24	bei	bei	PREP	APPR	Dat	29	pp	_	_
25	mir	ich	PRO	PPER	1|Sg|_|Dat	24	pn	_	_
26	an	an	PREP	APPR	Acc	25	pp	_	_
27	die	die	ART	ART	Def|Fem|Acc|Sg	28	det	_	_
28	Arbeit	Arbeit	N	NN	Fem|Acc|Sg	26	pn	_	_
29	ich	ich	PRO	PPER	1|Sg|_|Nom	30	subj	_	_
30	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
31	neu	neu	ADV	ADJD	Pos|	32	adv	_	_
32	chf	chf	ADJA	ADJA	_|_|_|_|_	30	obja	_	_
33	und	und	KON	KON	_	30	kon	_	_
34	ich	ich	PRO	PPER	1|Sg|_|Nom	35	subj	_	_
35	habe	haben	V	VAFIN	1|Sg|Pres|_	33	cj	_	_
36	ander	ander	ADJA	ADJA	_|Neut|Acc|Sg|_	37	attr	_	_
37	Büro	Büro	N	NN	Neut|Acc|Sg	35	obja	_	_
38	neu	neu	ADV	ADJD	Pos|	35	adv	_	_
39	mobil	mobil	ADV	ADJD	Pos|	35	pred	_	_
40	mit	mit	PREP	APPR	Dat	35	pp	_	_
41	frish	frish	FM	FM	_|Dat|_	40	pn	_	_
42	geschtrichen	geschtrichen	FM	FM	_|Dat|_	41	app	_	_
43	.	.	$.	$.	_	0	root	_	_

1	und	und	KON	KON	_	0	root	_	_
2	hute	hute	V	VVFIN	1|Sg|_|_	1	cj	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	treffen	treffen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
5	mit	mit	PREP	APPR	Dat	4	pp	_	_
6	michael	michael	N	NE	_|Dat|_	5	pn	_	_
7	bei	bei	PREP	APPR	Dat	4	pp	_	_
8	eine	eine	ART	ART	Indef|Fem|_|Sg	9	det	_	_
9	Kafftref	Kafftref	N	NN	Fem|_|Sg	7	pn	_	_
10	in	in	PREP	APPR	_	4	pp	_	_
11	stadt	stadt	N	NN	_|_|_	10	pn	_	_
12	um	um	PREP	APPR	_	4	pp	_	_
13	zwei	zwei	CARD	CARD	_	14	attr	_	_
14	Uhr	Uhr	N	NN	Fem|_|Sg	12	pn	_	_
15	mittag	mittag	V	VVINF	_	0	root	_	_
16	,	,	$,	$,	_	0	root	_	_
17	wie	wie	PWAV	PWAV	_	23	adv	_	_
18	warn	warn	N	NE	_|Nom|Pl	23	subj	_	_
19	in	in	PREP	APPR	_	23	pp	_	_
20	Silvester	Silvester	N	NN	_|_|_	19	pn	_	_
21	beim	bei	PREP	APPRART	Dat	23	pp	_	_
22	eine	eine	PRO	PIS	_|_|Sg	21	pn	_	_
23	freunden	freunden	V	VVFIN	3|Pl|Pres|_	0	root	_	_
24	privat	privat	ADV	ADJD	Pos|	25	adv	_	_
25	party	party	ADJA	ADJA	_	26	attr	_	_
26	gamacht	gamacht	N	NN	_|_|_	23	obja	_	_
27	,	,	$,	$,	_	0	root	_	_
28	und	und	KON	KON	_	23	kon	_	_
29	das	die	PRO	PDS	Neut|Nom|Sg	30	subj	_	_
30	wär	wär	V	VAFIN	_|Sg|_|_	28	cj	_	_
31	sehr	sehr	ADV	ADV	_	32	adv	_	_
32	schön	schön	ADV	ADJD	Pos|	30	adv	_	_
33	und	und	KON	KON	_	30	kon	_	_
34	da	da	ADV	ADV	_	36	adv	_	_
35	noch	noch	ADV	ADV	_	36	adv	_	_
36	wir	wir	PRO	PPER	1|Pl|_|Nom	37	subj	_	_
37	sind	sein	V	VAFIN	1|Pl|Pres|Ind	33	cj	_	_
38	in	in	PREP	APPR	_	40	pp	_	_
39	stadt	stadt	N	NN	_|_|_	38	pn	_	_
40	gegangen	gehen	V	VVPP	_	37	aux	_	_
41	,	,	$,	$,	_	0	root	_	_
42	zu	zu	PREP	APPR	Dat	46	pp	_	_
43	Fuss	Fuss	N	NN	Masc|Dat|Sg	42	pn	_	_
44	zum	zu	PREP	APPRART	Dat	46	pp	_	_
45	feuerwerk	feuerwerk	N	NN	_|Dat|_	44	pn	_	_
46	ansehen	ansehen	V	VVINF	_	0	root	_	_
47	,	,	$,	$,	_	0	root	_	_
48	und	und	KON	KON	_	0	root	_	_
49	war	sein	V	VAFIN	_|Sg|Past|Ind	48	cj	_	_
50	sehr	sehr	ADV	ADV	_	51	adv	_	_
51	schön	schön	ADV	ADJD	Pos|	49	pred	_	_
52	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	warte	warten	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	auf	auf	PREP	APPR	Acc	2	pp	_	_
4	deine	deine	ART	PPOSAT	Fem|Acc|Sg	5	det	_	_
5	Antwort	Antwort	N	NN	Fem|Acc|Sg	3	pn	_	_
6	Danke	Dank	N	NN	Masc|Dat|Sg	2	objd	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Liebe	lieb	ADJA	ADJA	Pos|Masc|_|Pl|St|	2	attr	_	_
2	Grüße	Gruß	N	NN	Masc|_|Pl	0	root	_	_
3	Tobias	Tobias	N	NE	Masc|_|Sg	2	app	_	_

