1	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
2	X	X	N	NE	_|_|_	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	den	die	ART	ART	Def|_|_|_	6	det	_	_
5	09.03.2012	09.03.2012	CARD	CARD	_	6	attr	_	_
6	Liebe	Liebe	N	NN	_|_|_	2	app	_	_
7	Dana	Dana	N	NE	_|Acc|_	6	app	_	_
8	,	,	$,	$,	_	0	root	_	_
9	Hertzliche	Hertzliche	N	NN	_|Acc|_	7	app	_	_
10	Glückwunch	Glückwunch	N	NE	_|Acc|_	9	app	_	_
11	zur	zu	PREP	APPRART	Dat	9	pp	_	_
12	bestandenen	bestanden	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	13	attr	_	_
13	Prüfung	Prüfung	N	NN	Fem|Dat|Sg	11	pn	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	für	für	PREP	APPR	Acc	10	pp	_	_
4	lange	lang	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	5	attr	_	_
5	Zeit	Zeit	N	NN	Fem|Acc|Sg	3	pn	_	_
6	eine	eine	ART	ART	Indef|Fem|Acc|Sg	7	det	_	_
7	Reise	Reis	N	NN	Fem|Acc|Sg	10	obja	_	_
8	nach	nach	PREP	APPR	Dat	10	pp	_	_
9	Türkei	Türkei	N	NE	Fem|Dat|Sg	8	pn	_	_
10	geplant	planen	V	VVPP	_	2	aux	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Jetz	Jetz	FM	FM	_	0	root	_	_
2	wann	wann	PWAV	PWAV	_	6	adv	_	_
3	du	du	PRO	PPER	2|Sg|_|Nom	6	pred	_	_
4	in	in	PREP	APPR	_	6	pp	_	_
5	Istanbull	Istanbull	N	NE	_|_|_	4	pn	_	_
6	sind	sein	V	VAFIN	_|Pl|Pres|Ind	0	root	_	_
7	,	,	$,	$,	_	0	root	_	_
8	kann	können	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
9	ich	ich	PRO	PPER	1|Sg|_|Nom	8	subj	_	_
10	dich	du	PRO	PPER	2|Sg|_|Acc	11	obja	_	_
11	besuchen	besuchen	V	VVINF	_	8	aux	_	_
12	,	,	$,	$,	_	0	root	_	_
13	aber	aber	KON	KON	_	8	kon	_	_
14	zu	zu	PREP	APPR	Dat	16	pp	_	_
15	erst	erst	ADV	ADV	_	14	adv	_	_
16	muss	müssen	V	VMFIN	1|Sg|Pres|Ind	13	cj	_	_
17	ich	ich	PRO	PPER	1|Sg|_|Nom	16	subj	_	_
18	mit	mit	PREP	APPR	Dat	21	pp	_	_
19	meinen	meine	ART	PPOSAT	_|Dat|_	20	det	_	_
20	Verwandten	Verwandte	N	NN	_|Dat|_	18	pn	_	_
21	sprechen	sprechen	V	VVINF	_	16	aux	_	_
22	.	.	$.	$.	_	0	root	_	_

1	Sie	sie	PRO	PPER	3|Pl|_|Nom	2	subj	_	_
2	leben	leben	V	VVFIN	3|Pl|Pres|_	0	root	_	_
3	auch	auch	ADV	ADV	_	2	adv	_	_
4	in	in	PREP	APPR	_	2	pp	_	_
5	Instanbul	Instanbul	N	NE	_|_|_	4	pn	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Als	Als	KOUS	KOUS	_	4	konj	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
3	bald	bald	ADV	ADV	_	4	adv	_	_
4	komme	kommen	V	VVFIN	1|Sg|Pres|_	7	neb	_	_
5	bei	bei	PREP	APPR	Dat	4	pp	_	_
6	dir	du	PRO	PPER	2|Sg|_|Dat	5	pn	_	_
7	wünsche	wünschen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
8	ich	ich	PRO	PPER	1|Sg|_|Nom	7	subj	_	_
9	gar	gar	ADV	ADV	_	10	adv	_	_
10	keine	keine	ART	PIAT	_|Acc|_	11	det	_	_
11	geschenk	geschenk	N	NN	_|Acc|_	7	obja	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	würde	werden	V	VAFIN	1|Sg|Past|Subj	0	root	_	_
3	bis	bis	PREP	APPR	Acc	8	pp	_	_
4	morgen	morgen	ADV	ADV	_	3	adv	_	_
5	einen	eine	ART	ART	Indef|Masc|Acc|Sg	7	det	_	_
6	neuen	neu	ADJA	ADJA	Pos|Masc|Acc|Sg|_|	7	attr	_	_
7	E-mail	E-mail	N	NN	Masc|Acc|Sg	8	obja	_	_
8	schreiben	schreiben	V	VVINF	_	2	aux	_	_
9	und	und	KON	KON	_	2	kon	_	_
10	sagen	sagen	V	VVFIN	_|Pl|Pres|_	9	cj	_	_
11	dir	du	PRO	PRF	2|Sg|Dat	10	objd	_	_
12	ob	ob	KOUS	KOUS	_	14	konj	_	_
13	ich	ich	PRO	PPER	1|Sg|_|Nom	14	subj	_	_
14	komme	kommen	V	VVFIN	1|Sg|Pres|_	10	objc	_	_
15	oder	oder	KON	KON	_	0	root	_	_
16	nicht	nicht	PTKNEG	PTKNEG	_	0	root	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Heute	heute	ADV	ADV	_	2	adv	_	_
2	würde	werden	V	VAFIN	1|Sg|Past|Subj	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	dein	deine	ART	PPOSAT	Neut|Acc|Sg	5	det	_	_
5	Haus	Haus	N	NN	Neut|Acc|Sg	6	obja	_	_
6	besuchen	besuchen	V	VVINF	_	2	aux	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Viele	viele	ART	PIDAT	Masc|_|Pl	2	det	_	_
2	Grüße	Gruß	N	NN	Masc|_|Pl	0	root	_	_
3	Katharina	Katharina	N	NE	Masc|_|Pl	2	app	_	_

