1	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
2	X	X	N	NE	_|_|_	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	den	die	ART	ART	Def|_|_|_	6	det	_	_
5	27.02.2012	27.02.2012	CARD	CARD	_	6	attr	_	_
6	Liebe	Liebe	N	NN	_|_|_	2	app	_	_
7	Dana	Dana	N	NE	Masc|Nom|Sg	6	app	_	_
8	,	,	$,	$,	_	0	root	_	_
9	viele	viele	ART	PIDAT	Masc|Nom|Sg	10	det	_	_
10	Dank	Dank	N	NN	Masc|Nom|Sg	7	app	_	_
11	für	für	PREP	APPR	Acc	10	pp	_	_
12	deine	deine	ART	PPOSAT	_|Acc|_	13	det	_	_
13	Enladung	Enladung	N	NN	_|Acc|_	11	pn	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	kann	können	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	dich	du	PRO	PRF	2|Sg|Acc	9	obja	_	_
4	nach	nach	PREP	APPR	Dat	9	pp	_	_
5	deiner	deine	ART	PPOSAT	Fem|Dat|Sg	6	det	_	_
6	Rückkehr	Rückkehr	N	NN	Fem|Dat|Sg	4	pn	_	_
7	zu	zu	PREP	APPR	Dat	6	pp	_	_
8	Hause	Haus	N	NN	Neut|Dat|Sg	7	pn	_	_
9	besuchen	besuchen	V	VVINF	_	2	aux	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	wünsche	wünschen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	dir	du	PRO	PRF	2|Sg|Dat	2	objd	_	_
4	viele	viele	ART	PIDAT	Neut|Acc|Sg	5	det	_	_
5	Glück	Glück	N	NN	Neut|Acc|Sg	2	obja	_	_
6	zur	zu	PREP	APPRART	Dat	2	pp	_	_
7	bestandenen	bestanden	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	8	attr	_	_
8	Prüfung	Prüfung	N	NN	Fem|Dat|Sg	6	pn	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	freue	freuen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	mich	ich	PRO	PRF	1|Sg|Acc	2	obja	_	_
4	auf	auf	PREP	APPR	Acc	2	pp	_	_
5	dich	du	PRO	PPER	2|Sg|_|Acc	4	pn	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Könntes	Könntes	N	NE	_	0	root	_	_
2	du	du	PRO	PPER	2|Sg|_|Nom	0	root	_	_
3	für	für	PREP	APPR	Acc	7	pp	_	_
4	mich	ich	PRO	PPER	1|Sg|_|Acc	3	pn	_	_
5	kleinen	klein	ADJA	ADJA	Pos|_|Acc|_|_|	6	attr	_	_
6	Suvenir	Suvenir	N	NN	_|Acc|_	7	obja	_	_
7	mitbringen	mitbringen	V	VVINF	_	0	root	_	_
8	?	?	$.	$.	_	0	root	_	_

1	Viele	viele	ART	PIDAT	Masc|Nom|Sg	2	det	_	_
2	Dank	Dank	N	NN	Masc|Nom|Sg	0	root	_	_
3	im	in	PREP	APPRART	Dat	2	pp	_	_
4	Voraus	Voraus	N	NN	_|Dat|Sg	3	pn	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Mein	meine	ART	PPOSAT	Masc|Nom|Sg	2	det	_	_
2	Vater	Vater	N	NN	Masc|Nom|Sg	6	subj	_	_
3	und	und	KON	KON	_	2	kon	_	_
4	meine	meine	ART	PPOSAT	Fem|Nom|Sg	5	det	_	_
5	Mutter	Mutter	N	NN	Fem|Nom|Sg	3	cj	_	_
6	wohnen	wohnen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
7	im	in	PREP	APPRART	Dat	6	objp	_	_
8	Stadt	Stadt	N	NN	Fem|_|Sg	7	pn	_	_
9	Y.	Y.	N	NE	Fem|Dat|Sg	8	app	_	_

1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	_
2	Stadt	Stadt	N	NN	Fem|Nom|Sg	3	subj	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	groß	groß	ADV	ADJD	Pos|	3	pred	_	_
5	und	und	KON	KON	_	4	kon	_	_
6	schön	schön	ADV	ADJD	Pos|	5	cj	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Die	die	PRO	PDS	Fem|Nom|Sg	2	subj	_	_
2	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	viele	viele	ART	PIDAT	Neut|Acc|Sg	4	det	_	_
4	Museum	Museum	N	NN	Neut|Acc|Sg	2	obja	_	_
5	und	und	KON	KON	_	4	kon	_	_
6	Tehater	Tehater	N	NE	Neut|Acc|Sg	5	cj	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Viele	viele	ART	PIDAT	Masc|_|Pl	2	det	_	_
2	Grüße	Gruß	N	NN	Masc|_|Pl	0	root	_	_
3	Julia	Julia	N	NE	Fem|_|Sg	2	app	_	_

