1	28.02.2012	28.02.2012	CARD	CARD	_	0	root	_	_
2	,	,	$,	$,	_	0	root	_	_
3	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
4	X	X	N	NE	Masc|Dat|Sg	3	app	_	_
5	Liebe	lieb	ADJA	ADJA	Pos|_|_|_|_|	6	attr	_	_
6	Silke	Silk	N	NN	Masc|Dat|Sg	4	app	_	_
7	,	,	$,	$,	_	0	root	_	_
8	vielen	viele	ART	PIDAT	Masc|Dat|Sg	9	det	_	_
9	Dank	Dank	N	NN	Masc|Dat|Sg	6	app	_	_
10	für	für	PREP	APPR	Acc	9	pp	_	_
11	deinen	deine	ART	PPOSAT	Masc|Acc|Sg	12	det	_	_
12	Brief	Brief	N	NN	Masc|Acc|Sg	10	pn	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	frohe	frohe	V	VVFIN	1|Sg|_|_	0	root	_	_
3	mich	ich	PRO	PRF	1|Sg|Acc	2	obja	_	_
4	,	,	$,	$,	_	0	root	_	_
5	dass	dass	KOUS	KOUS	_	9	konj	_	_
6	du	du	PRO	PPER	2|Sg|_|Nom	9	subj	_	_
7	mir	ich	PRO	PPER	1|Sg|_|Dat	8	objd	_	_
8	geschrieben	schreiben	V	VVPP	_	9	aux	_	_
9	hast	haben	V	VAFIN	2|Sg|Pres|Ind	2	neb	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Uns	wir	PRO	PPER	1|Pl|_|Dat	2	objd	_	_
2	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
4	auch	auch	ADV	ADV	_	2	adv	_	_
5	gut	gut	ADV	ADJD	Pos|	2	pred	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Mein	meine	ART	PPOSAT	Masc|Nom|Sg	2	det	_	_
2	Mann	Mann	N	NN	Masc|Nom|Sg	3	subj	_	_
3	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	endlich	endlich	ADV	ADJD	Pos|	7	adv	_	_
5	einen	eine	ART	ART	Indef|Masc|Acc|Sg	6	det	_	_
6	Arbeitplatz	Arbeitplatz	N	NN	Masc|Acc|Sg	7	obja	_	_
7	gefundet	gefundet	V	VVPP	_	3	aux	_	_
8	und	und	KON	KON	_	3	kon	_	_
9	ich	ich	PRO	PPER	1|Sg|_|Nom	10	subj	_	_
10	habe	haben	V	VAFIN	1|Sg|Pres|_	8	cj	_	_
11	nach	nach	PREP	APPR	Dat	10	pp	_	_
12	zwei	zwei	CARD	CARD	_	13	attr	_	_
13	Wochen	Woche	N	NN	Fem|Dat|Pl	11	pn	_	_
14	bis	bis	PREP	APPR	Acc	10	pp	_	_
15	der	die	ART	ART	Def|Masc|Nom|Sg	16	det	_	_
16	Deutschkurs	Deutschkurs	N	NN	Masc|Nom|Sg	14	pn	_	_
17	fertig	fertig	ADV	ADJD	Pos|	10	pred	_	_
18	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
19	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	glaube	glauben	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	dass	dass	KOUS	KOUS	_	13	konj	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	13	subj	_	_
6	dich	du	PRO	PPER	2|Sg|_|Acc	12	obja	_	_
7	bis	bis	ADV	ADV	_	12	adv	_	_
8	nach	nach	PREP	APPR	Dat	12	pp	_	_
9	meine	meine	ART	PPOSAT	_|_|Sg	10	det	_	_
10	Geburstag	Geburstag	N	NN	_|_|Sg	8	pn	_	_
11	nicht	nicht	PTKNEG	PTKNEG	_	12	adv	_	_
12	besuchen	besuchen	V	VVINF	_	13	aux	_	_
13	kann	können	V	VMFIN	1|Sg|Pres|Ind	2	objc	_	_
14	,	,	$,	$,	_	0	root	_	_
15	weil	weil	KOUS	KOUS	_	19	konj	_	_
16	ich	ich	PRO	PPER	1|Sg|_|Nom	19	subj	_	_
17	viel	viel	PRO	PIS	_|_|_	18	obja	_	_
18	lernen	lernen	V	VVINF	_	19	aux	_	_
19	muss	müssen	V	VMFIN	1|Sg|Pres|Ind	13	neb	_	_
20	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	finde	finden	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	sehr	sehr	ADV	ADV	_	4	adv	_	_
4	gut	gut	ADV	ADJD	Pos|	2	pred	_	_
5	,	,	$,	$,	_	0	root	_	_
6	dass	dass	KOUS	KOUS	_	13	konj	_	_
7	du	du	PRO	PPER	2|Sg|_|Nom	13	subj	_	_
8	deinen	deine	ART	PPOSAT	Masc|Dat|Sg	9	det	_	_
9	Sohn	Sohn	N	NN	Masc|Dat|Sg	12	objd	_	_
10	eine	eine	ART	ART	Indef|Fem|Acc|Sg	11	det	_	_
11	Katze	Katze	N	NN	Fem|Acc|Sg	12	obja	_	_
12	geschenkt	schenken	V	VVPP	_	13	aux	_	_
13	hast	haben	V	VAFIN	2|Sg|Pres|Ind	2	objc	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	liebe	lieben	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	auch	auch	ADV	ADV	_	2	adv	_	_
4	Tiere	Tier	N	NN	Neut|Acc|Pl	2	obja	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	mag	mögen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	mehr	mehr	ADV	ADV	_	2	adv	_	_
4	einen	eine	ART	ART	Indef|Masc|Acc|Sg	5	det	_	_
5	Hund	Hund	N	NN	Masc|Acc|Sg	2	obja	_	_
6	als	als	KOKOM	KOKOM	_	2	kom	_	_
7	eine	eine	ART	ART	Indef|Fem|_|Sg	8	det	_	_
8	Katze	Katze	N	NN	Fem|_|Sg	6	cj	_	_
9	,	,	$,	$,	_	0	root	_	_
10	aber	aber	KON	KON	_	2	kon	_	_
11	alle	alle	ART	PIDAT	Neut|Nom|Pl	12	det	_	_
12	Tiere	Tier	N	NN	Neut|Nom|Pl	13	subj	_	_
13	sind	sein	V	VAFIN	3|Pl|Pres|Ind	10	cj	_	_
14	sehr	sehr	ADV	ADV	_	15	adv	_	_
15	suße	suße	ADV	ADJD	_	13	pred	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Für	für	PREP	APPR	Acc	9	objp	_	_
2	meine	meine	ART	PPOSAT	Neut|Acc|Sg	3	det	_	_
3	Geburstag	Geburstag	N	NN	Neut|Acc|Sg	1	pn	_	_
4	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
6	mit	mit	PREP	APPR	Dat	9	pp	_	_
7	allen	alle	ART	PIDAT	_|_|_	8	det	_	_
8	Gäste	Gast	N	NN	_|Dat|Pl	6	pn	_	_
9	gesprochen	sprechen	V	VVPP	_	4	aux	_	_
10	und	und	KON	KON	_	4	kon	_	_
11	ich	ich	PRO	PPER	1|Sg|_|Nom	12	subj	_	_
12	habe	haben	V	VAFIN	1|Sg|Pres|_	10	cj	_	_
13	gesagt	sagen	V	VVPP	_	12	aux	_	_
14	,	,	$,	$,	_	0	root	_	_
15	dass	dass	KOUS	KOUS	_	21	konj	_	_
16	ich	ich	PRO	PPER	1|Sg|_|Nom	21	subj	_	_
17	einen	eine	ART	ART	Indef|Masc|Acc|Sg	18	det	_	_
18	Hund	Hund	N	NN	Masc|Acc|Sg	21	obja	_	_
19	als	als	KOKOM	KOKOM	_	21	kom	_	_
20	Geschenk	Geschenk	N	NN	Neut|_|Sg	19	cj	_	_
21	wünsche	wünschen	V	VVFIN	1|Sg|Pres|_	13	objc	_	_
22	.	.	$.	$.	_	0	root	_	_

1	Wir	wir	PRO	PPER	1|Pl|_|Nom	2	subj	_	_
2	treffen	treffen	V	VVFIN	1|Pl|Pres|_	0	root	_	_
3	uns	wir	PRO	PRF	1|Pl|Acc	2	obja	_	_
4	zu	zu	PREP	APPR	Dat	2	pp	_	_
5	meine	meine	ART	PPOSAT	Fem|_|Sg	6	det	_	_
6	Party	Party	N	NN	Fem|_|Sg	4	pn	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Bis	bis	PREP	APPR	Acc	0	root	_	_
2	dann	dann	ADV	ADV	_	1	adv	_	_
3	!	!	$.	$.	_	0	root	_	_

1	Liebe	lieb	ADJA	ADJA	Pos|Masc|_|Pl|St|	2	attr	_	_
2	Grüße	Gruß	N	NN	Masc|_|Pl	0	root	_	_
3	Maria	Maria	N	NE	_|_|Sg	2	app	_	_

