1	Stadt	Stadt	N	NN	Fem|_|Sg	16	vok	_	_
2	X	X	N	NE	_|_|_	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	den	die	ART	ART	Def|_|_|_	6	det	_	_
5	28.02.12	28.02.12	CARD	CARD	_	6	attr	_	_
6	Liebe	Liebe	N	NN	_|_|_	2	app	_	_
7	Dana	Dana	N	NE	Masc|Nom|Sg	6	app	_	_
8	,	,	$,	$,	_	0	root	_	_
9	Herzliche	herzlich	ADJA	ADJA	Pos|Masc|Nom|Sg|Wk|	10	attr	_	_
10	Glückwunsch	Glückwunsch	N	NN	Masc|Nom|Sg	7	app	_	_
11	zur	zu	PREP	APPRART	Dat	10	pp	_	_
12	bestandenen	bestanden	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	13	attr	_	_
13	Prüfung	Prüfung	N	NN	Fem|Dat|Sg	11	pn	_	_
14	,	,	$,	$,	_	0	root	_	_
15	ich	ich	PRO	PPER	1|Sg|_|Nom	16	subj	_	_
16	freue	freuen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
17	mich	ich	PRO	PRF	1|Sg|Acc	16	obja	_	_
18	für	für	PREP	APPR	Acc	16	pp	_	_
19	dich	du	PRO	PPER	2|Sg|_|Acc	18	pn	_	_
20	.	.	$.	$.	_	0	root	_	_

1	Natürlich	natürlich	ADV	ADJD	Pos|	2	adv	_	_
2	es	es	PRO	PPER	3|Sg|Neut|Nom	3	subj	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	schon	schon	ADV	ADV	_	3	adv	_	_
5	,	,	$,	$,	_	0	root	_	_
6	wenn	wenn	KOUS	KOUS	_	11	konj	_	_
7	man	man	PRO	PIS	_|Nom|Sg	11	subj	_	_
8	Verwandte	Verwandte	N	NN	_|Acc|_	11	obja	_	_
9	im	in	PREP	APPRART	Dat	11	pp	_	_
10	Auslad	Auslad	N	NN	_|Dat|_	9	pn	_	_
11	hat	haben	V	VAFIN	3|Sg|Pres|Ind	3	neb	_	_
12	,	,	$,	$,	_	0	root	_	_
13	die	die	PRO	PRELS	_|Acc|_	17	obja	_	_
14	man	man	PRO	PIS	_|Nom|Sg	17	subj	_	_
15	zu	zu	PTKZU	PTKZU	_	16	part	_	_
16	besuchen	besuchen	V	VVINF	_	17	obji	_	_
17	kann	können	V	VMFIN	3|Sg|Pres|Ind	10	rel	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Meine	meine	ART	PPOSAT	_|Nom|Pl	2	det	_	_
2	Verwandte	Verwandte	N	NN	_|Nom|Pl	3	subj	_	_
3	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
4	aus	aus	PREP	APPR	Dat	3	pp	_	_
5	Kanada	Kanada	N	NE	Neut|Dat|Sg	4	pn	_	_
6	,	,	$,	$,	_	0	root	_	_
7	da	da	ADV	ADV	_	8	adv	_	_
8	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	3	kon	_	_
9	es	es	PRO	PPER	3|Sg|Neut|Nom	8	subj	_	_
10	auch	auch	ADV	ADV	_	8	adv	_	_
11	viele	viele	ART	PIDAT	Neut|Acc|Pl	12	det	_	_
12	Dinge	Ding	N	NN	Neut|Acc|Pl	8	obja	_	_
13	zu	zu	PTKZU	PTKZU	_	14	part	_	_
14	sehen	sehen	V	VVINF	_	8	obji	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Irgend	Irgend	ADV	ADV	_	0	root	_	_
2	wann	wann	PWAV	PWAV	_	3	adv	_	_
3	besuche	besuchen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
5	sie	sie	PRO	PPER	3|_|_|Acc	3	obja	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	weis	weis	V	VVFIN	1|Sg|_|_	0	root	_	_
3	es	es	PRO	PPER	3|Sg|Neut|_	2	expl	_	_
4	nicht	nicht	PTKNEG	PTKNEG	_	2	adv	_	_
5	was	was	PRO	PWS	Neut|Acc|Sg	10	obja	_	_
6	man	man	PRO	PIS	_|Nom|Sg	11	subj	_	_
7	da	da	ADV	ADV	_	10	adv	_	_
8	in	in	PREP	APPR	_	10	pp	_	_
9	Istanbul	Istanbul	N	NE	Neut|_|Sg	8	pn	_	_
10	kaufen	kaufen	V	VVINF	_	11	aux	_	_
11	kann	können	V	VMFIN	3|Sg|Pres|Ind	2	objc	_	_
12	,	,	$,	$,	_	0	root	_	_
13	aber	aber	KON	KON	_	11	kon	_	_
14	ich	ich	PRO	PPER	1|Sg|_|Nom	15	subj	_	_
15	habe	haben	V	VAFIN	1|Sg|Pres|_	13	cj	_	_
16	ein	eine	ART	ART	Indef|Masc|Nom|Sg	17	det	_	_
17	Wunsch	Wunsch	N	NN	Masc|Nom|Sg	18	subj	_	_
18	bring	bring	V	VVFIN	_|Sg|_|_	0	root	_	_
19	mir	ich	PRO	PPER	1|Sg|_|Dat	18	objd	_	_
20	vier	vier	CARD	CARD	_	21	attr	_	_
21	Meter	Meter	N	NN	Masc|Acc|Pl	18	obja	_	_
22	Stoff	Stoff	N	NN	Masc|Acc|Sg	21	app	_	_
23	aus	aus	PREP	APPR	Dat	18	pp	_	_
24	Seide	Seide	N	NN	Fem|Dat|Sg	23	pn	_	_
25	mit	mit	PTKVZ	PTKVZ	_	18	avz	_	_
26	.	.	$.	$.	_	0	root	_	_

1	Farbe	Farbe	N	NN	Neut|_|Sg	0	root	_	_
2	Gold	Gold	N	NN	Neut|_|Sg	1	app	_	_
3	.	.	$.	$.	_	0	root	_	_

1	Weil	weil	KOUS	KOUS	_	6	konj	_	_
2	hier	hier	ADV	ADV	_	6	adv	_	_
3	in	in	PREP	APPR	_	6	pp	_	_
4	Deutschland	Deutschland	N	NE	Neut|_|Sg	3	pn	_	_
5	Seidenstoff	Seidenstoff	N	NN	Masc|Nom|Sg	6	subj	_	_
6	kostet	kosen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
7	sehr	sehr	ADV	ADV	_	8	adv	_	_
8	teuer	teuer	ADV	ADJD	Pos|	6	adv	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	freue	freuen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	mich	ich	PRO	PRF	1|Sg|Acc	2	obja	_	_
4	schon	schon	ADV	ADV	_	2	adv	_	_
5	auf	auf	PREP	APPR	Acc	2	pp	_	_
6	deine	deine	ART	PPOSAT	Fem|Acc|Sg	7	det	_	_
7	Rückkehr	Rückkehr	N	NN	Fem|Acc|Sg	5	pn	_	_
8	,	,	$,	$,	_	0	root	_	_
9	gern	gern	ADV	ADV	_	10	adv	_	_
10	besuche	besuchen	V	VVFIN	1|Sg|Pres|_	2	kon	_	_
11	ich	ich	PRO	PPER	1|Sg|_|Nom	10	subj	_	_
12	dir	du	PRO	PPER	2|Sg|_|Dat	10	objd	_	_
13	zu	zu	PREP	APPR	Dat	10	pp	_	_
14	Hause	Haus	N	NN	Neut|Dat|Sg	13	pn	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Vieleicht	Vieleicht	N	NE	_	0	root	_	_
2	im	in	PREP	APPRART	Dat	1	pp	_	_
3	Mai	Mai	N	NN	Masc|Dat|Sg	2	pn	_	_
4	nach	nach	PREP	APPR	Dat	3	pp	_	_
5	meiner	meine	ART	PPOSAT	Fem|Dat|Sg	6	det	_	_
6	Prüfung	Prüfung	N	NN	Fem|Dat|Sg	4	pn	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Bestimmt	bestimmen	V	VVPP	_	2	aux	_	_
2	hast	haben	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
3	du	du	PRO	PPER	2|Sg|_|Nom	2	subj	_	_
4	viel	viel	PRO	PIS	_|Dat|_	6	objd	_	_
5	zu	zu	PTKZU	PTKZU	_	6	part	_	_
6	erzählen	erzählen	V	VVINF	_	1	obji	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Viele	viele	ART	PIDAT	Masc|_|Pl	2	det	_	_
2	Grüße	Gruß	N	NN	Masc|_|Pl	0	root	_	_
3	Katharina	Katharina	N	NE	Masc|_|Pl	2	app	_	_

