1	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
2	X	X	N	NE	Fem|_|Sg	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	27.02.2012	27.02.2012	CARD	CARD	_	2	app	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Vielen	viele	ART	PIDAT	Masc|_|Sg	2	det	_	_
2	Dank	Dank	N	NN	Masc|_|Sg	0	root	_	_
3	für	für	PREP	APPR	Acc	2	pp	_	_
4	Deine	deine	ART	PPOSAT	Masc|Acc|Pl	5	det	_	_
5	Briefe	Brief	N	NN	Masc|Acc|Pl	3	pn	_	_
6	und	und	KON	KON	_	5	kon	_	_
7	Einladung	Einladung	N	NN	Fem|Acc|Sg	6	cj	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	mache	machen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	ein	ein	PTKVZ	PTKVZ	_	2	avz	_	_
4	(	(	$(	$(	_	0	root	_	_
5	1	1	CARD	CARD	_	7	attr	_	_
6	)	)	$(	$(	_	0	root	_	_
7	Woche	Woche	N	NN	Fem|Acc|Sg	8	grad	_	_
8	vor	vor	PREP	APPR	_	2	pp	_	_
9	Du	du	PRO	PPER	2|Sg|_|Nom	8	pn	_	_
10	meine	meine	ART	PPOSAT	Fem|_|Sg	11	det	_	_
11	Prüfung	Prüfung	N	NN	Fem|_|Sg	0	root	_	_
12	und	und	KON	KON	_	0	root	_	_
13	bestanden	bestehen	V	VVPP	_	14	aux	_	_
14	habe	haben	V	VAFIN	_|Sg|Pres|_	12	cj	_	_
15	,	,	$,	$,	_	0	root	_	_
16	ich	ich	PRO	PPER	1|Sg|_|Nom	17	subj	_	_
17	komme	kommen	V	VVFIN	1|Sg|Pres|_	14	kon	_	_
18	gern	gern	ADV	ADV	_	17	adv	_	_
19	in	in	PREP	APPR	_	17	pp	_	_
20	STambaL	STambaL	N	NN	_|_|_	19	pn	_	_
21	und	und	KON	KON	_	17	kon	_	_
22	bleibe	bleiben	V	VVFIN	_|Sg|Pres|_	21	cj	_	_
23	2	2	CARD	CARD	_	0	root	_	_
24	Woche	Woche	N	NN	Fem|_|Sg	0	root	_	_
25	,	,	$,	$,	_	0	root	_	_
26	ich	ich	PRO	PPER	1|Sg|_|Nom	27	subj	_	_
27	liebe	lieben	V	VVFIN	1|Sg|Pres|_	0	root	_	_
28	strand	strand	N	NE	_|_|_	27	obja	_	_
29	und	und	KON	KON	_	27	kon	_	_
30	schiffsfahrt	schiffsfahrt	V	VVFIN	_	29	cj	_	_
31	das	die	PRO	PDS	Neut|Acc|Sg	30	obja	_	_
32	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
33	sehr	sehr	ADV	ADV	_	34	adv	_	_
34	Gut	gut	ADV	ADJD	Pos|	32	pred	_	_
35	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	meiner	meine	ART	PPOSAT	_|_|_	5	det	_	_
4	Große	groß	ADJA	ADJA	Pos|_|_|_|_|	5	attr	_	_
5	Opa	Opa	N	NN	Fem|Dat|Sg	2	objd	_	_
6	und	und	KON	KON	_	5	kon	_	_
7	Oma	Oma	N	NN	Fem|Dat|Sg	6	cj	_	_
8	im	in	PREP	APPRART	Dat	2	pp	_	_
9	Hauptstadt	Hauptstadt	N	NN	Fem|_|Sg	8	pn	_	_
10	Ankara	Ankara	N	NE	Neut|_|Sg	9	app	_	_
11	,	,	$,	$,	_	0	root	_	_
12	nicht	nicht	PTKNEG	PTKNEG	_	14	adv	_	_
13	viele	viele	ART	PIDAT	_|_|_	14	det	_	_
14	Kilometer	Kilometer	N	NN	_|_|_	10	kon	_	_
15	von	von	PREP	APPR	_	14	pp	_	_
16	STembul	STembul	N	NE	_|_|_	15	pn	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Nach	nach	PREP	APPR	Dat	8	pp	_	_
2	meiner	meine	ART	PPOSAT	Fem|Dat|Sg	3	det	_	_
3	Rückkehr	Rückkehr	N	NN	Fem|Dat|Sg	1	pn	_	_
4	mal	mal	ADV	ADV	_	3	adv	_	_
5	wieder	wieder	ADV	ADV	_	6	adv	_	_
6	zu	zu	PREP	APPR	Dat	3	pp	_	_
7	Hause	Haus	N	NN	Neut|Dat|Sg	6	pn	_	_
8	besuche	besuchen	V	VVFIN	_|Sg|Pres|_	0	root	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Viele	viele	ART	PIDAT	Neut|_|Sg	2	det	_	_
2	Glück	Glück	N	NN	Neut|_|Sg	0	root	_	_
3	und	und	KON	KON	_	2	kon	_	_
4	Grüße	Gruß	N	NN	Masc|_|Pl	3	cj	_	_
5	Maria	Maria	N	NE	_|_|Sg	4	app	_	_
6	Eva	Eva	N	NE	_|_|Sg	5	app	_	_
7	Müller	Müller	N	NE	_|_|Sg	6	app	_	_

