1	Liebe	lieb	ADJA	ADJA	Pos|_|_|_|_|	2	attr	_	_
2	Dana	Dana	N	NN	_|_|_	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
5	X	X	N	NE	Fem|_|Sg	4	app	_	_
6	22.02.2012	22.02.2012	CARD	CARD	_	5	app	_	_
7	Ich	ich	PRO	PPER	1|Sg|_|Nom	8	subj	_	_
8	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
9	sehr	sehr	ADV	ADV	_	10	adv	_	_
10	gerne	gerne	ADV	ADV	_	8	adv	_	_
11	,	,	$,	$,	_	0	root	_	_
12	du	du	PRO	PPER	Fem|Nom|Sg	0	root	_	_
13	Prüfung	Prüfung	N	NN	Fem|_|Sg	12	app	_	_
14	schon	schon	ADV	ADV	_	12	adv	_	_
15	fertig	fertig	ADV	ADJD	Pos|	16	pred	_	_
16	hast	haben	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Glückwunsch	Glückwunsch	N	NN	Masc|_|Sg	0	root	_	_
2	zur	zu	PREP	APPRART	Dat	1	pp	_	_
3	bestandenen	bestanden	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	4	attr	_	_
4	Prüfung	Prüfung	N	NN	Fem|Dat|Sg	2	pn	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Istanbul	Istanbul	N	NE	Neut|Nom|Sg	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	sehr	sehr	ADV	ADV	_	4	adv	_	_
4	schön	schön	ADV	ADJD	Pos|	2	adv	_	_
5	Staadt	Staadt	N	NN	_|Nom|_	2	pred	_	_
6	,	,	$,	$,	_	0	root	_	_
7	wo	wo	PWAV	PWAV	_	0	root	_	_
8	deine	deine	ART	PPOSAT	_|Nom|_	9	det	_	_
9	Verwandte	Verwandte	N	NN	_|Nom|_	12	subj	_	_
10	im	in	PREP	APPRART	Dat	12	objp	_	_
11	Ausland	Ausland	N	NN	Neut|Dat|Sg	10	pn	_	_
12	gewohnt	wohnen	V	VVPP	_	0	root	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Wir	wir	PRO	PPER	1|Pl|_|Nom	2	subj	_	_
2	können	können	V	VMFIN	1|Pl|Pres|_	0	root	_	_
3	nächste	nah	ADJA	ADJA	_|Neut|Acc|Sg|Wk|	4	attr	_	_
4	Jahr	Jahr	N	NN	Neut|Acc|Sg	8	obja	_	_
5	zuzammen	zuzammen	N	NN	Neut|Acc|Sg	4	app	_	_
6	nach	nach	PREP	APPR	Dat	8	pp	_	_
7	Istambul	Istambul	N	NE	_|Dat|_	6	pn	_	_
8	fahren	fahren	V	VVINF	_	2	aux	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	wünsche	wünschen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	sich	sie	PRO	PRF	3|_|Dat	2	objd	_	_
4	aus	aus	PREP	APPR	Dat	2	pp	_	_
5	Istambul	Istambul	N	NE	_|Dat|_	4	pn	_	_
6	ein	eine	ART	ART	Indef|Neut|Acc|Sg	8	det	_	_
7	typische	typisch	ADJA	ADJA	Pos|Neut|Acc|Sg|Wk|	8	attr	_	_
8	Suwenier	Suwenier	N	NN	Neut|Acc|Sg	2	obja	_	_
9	.	.	$.	$.	_	0	root	_	_

1	das	die	PRO	PDS	Neut|Nom|Sg	2	subj	_	_
2	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	für	für	PREP	APPR	Acc	2	pp	_	_
4	mich	ich	PRO	PPER	1|Sg|_|Acc	3	pn	_	_
5	Befremden	Befremden	N	NN	Neut|Nom|Sg	2	pred	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Wenn	wenn	KOUS	KOUS	_	6	konj	_	_
2	du	du	PRO	PPER	2|Sg|_|Nom	6	pred	_	_
3	schon	schon	ADV	ADV	_	4	adv	_	_
4	zu	zu	PREP	APPR	Dat	6	pp	_	_
5	Hause	Haus	N	NN	Neut|Dat|Sg	4	pn	_	_
6	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
2	gerne	gerne	ADV	ADV	_	3	adv	_	_
3	dich	du	PRO	PPER	2|Sg|_|Acc	4	obja	_	_
4	besuche	besuchen	V	VVFIN	_|Sg|Pres|_	0	root	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Du	du	PRO	PPER	2|Sg|_|Nom	0	root	_	_
2	muss	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
3	mir	ich	PRO	PPER	1|Sg|_|Dat	7	objd	_	_
4	fotos	fotos	N	NN	_|Nom|Sg	2	subj	_	_
5	aus	aus	PREP	APPR	Dat	7	pp	_	_
6	Urlaub	Urlaub	N	NN	_|Dat|Sg	5	pn	_	_
7	ansehen	ansehen	V	VVINF	_	2	aux	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Viele	viele	ART	PIDAT	Masc|_|Pl	2	det	_	_
2	Grüße	Gruß	N	NN	Masc|_|Pl	0	root	_	_
3	Stefan	Stefan	N	NE	Masc|_|Sg	2	app	_	_

