1	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
2	X	X	N	NE	Fem|_|Sg	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	27	27	CARD	CARD	_	0	root	_	_
5	März	März	N	NN	Masc|_|Sg	0	root	_	_
6	Meine	meine	ART	PPOSAT	_|Nom|Sg	7	det	_	_
7	Liebe	Liebe	N	NN	_|Nom|Sg	17	subj	_	_
8	Michael	Michael	N	NE	Masc|Nom|Sg	7	app	_	_
9	,	,	$,	$,	_	0	root	_	_
10	Vielen	viele	ART	PIDAT	_|_|_	11	det	_	_
11	Dank	Dank	N	NN	Masc|Nom|Sg	7	kon	_	_
12	für	für	PREP	APPR	Acc	11	pp	_	_
13	deine	deine	ART	PPOSAT	Masc|Nom|Sg	14	det	_	_
14	Brief	Brief	N	NN	Masc|Nom|Sg	12	pn	_	_
15	und	und	KON	KON	_	11	kon	_	_
16	Ich	ich	PRO	PPER	1|Sg|_|Nom	15	cj	_	_
17	wünsche	wünschen	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
18	dir	du	PRO	PRF	2|Sg|Dat	17	objd	_	_
19	auch	auch	ADV	ADV	_	17	adv	_	_
20	alles	alle	ART	PIDAT	Neut|Acc|Sg	21	det	_	_
21	Gute	Gut	N	NN	Neut|Acc|Sg	17	obja	_	_
22	!	!	$.	$.	_	0	root	_	_

1	Am	an	PREP	APPRART	Dat	0	root	_	_
2	die	die	ART	ART	Def|Fem|_|Sg	3	det	_	_
3	Silvesternacht	Silvesternacht	N	NN	Fem|_|Sg	1	pn	_	_
4	,	,	$,	$,	_	0	root	_	_
5	Meine	meine	ART	PPOSAT	Fem|Nom|Sg	6	det	_	_
6	Familie	Familie	N	NN	Fem|Nom|Sg	7	subj	_	_
7	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
8	in	in	PREP	APPR	Acc	7	pp	_	_
9	die	die	ART	ART	Def|Fem|Acc|Sg	11	det	_	_
10	koreanische	koreanisch	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	11	attr	_	_
11	Kirche	Kirche	N	NN	Fem|Acc|Sg	8	pn	_	_
12	in	in	PREP	APPR	_	7	pp	_	_
13	Stadt	Stadt	N	NN	Fem|_|Sg	12	pn	_	_
14	Y.	Y.	N	NE	_|Nom|_	7	pred	_	_

1	Wir	wir	PRO	PPER	1|Pl|_|Nom	2	subj	_	_
2	haben	haben	V	VAFIN	1|Pl|Pres|_	0	root	_	_
3	vielle	vielle	N	NE	_|_|_	2	obja	_	_
4	koreanische	koreanisch	ADJA	ADJA	Pos|Masc|Acc|Pl|St|	5	attr	_	_
5	Kuchen	Kuchen	N	NN	Masc|Acc|Pl	6	obja	_	_
6	gegessen	essen	V	VVPP	_	2	aux	_	_
7	und	und	KON	KON	_	6	kon	_	_
8	gespielt	spielen	V	VVPP	_	7	cj	_	_
9	zusammen	zusammen	PTKVZ	PTKVZ	_	0	root	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Und	und	KON	KON	_	0	root	_	_
2	wir	wir	PRO	PPER	1|Pl|_|Nom	3	subj	_	_
3	haben	haben	V	VAFIN	1|Pl|Pres|_	1	cj	_	_
4	das	die	ART	ART	Def|Neut|Acc|Sg	5	det	_	_
5	Feuerwerk	Feuerwerk	N	NN	Neut|Acc|Sg	6	obja	_	_
6	angesehen	ansehen	V	VVPP	_	3	aux	_	_
7	.	.	$.	$.	_	0	root	_	_

1	In	in	PREP	APPR	_	3	pp	_	_
2	2012	2012	CARD	CARD	_	1	pn	_	_
3	denke	denken	V	VVFIN	1|Sg|Pres|_	0	root	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
5	Deutsch	Deutsch	N	NN	Neut|Acc|Sg	6	obja	_	_
6	lernen	lernen	V	VVINF	_	7	aux	_	_
7	musst	müssen	V	VMFIN	2|Sg|Pres|Ind	0	root	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Und	und	KON	KON	_	0	root	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	1	cj	_	_
3	wünsch	wünsch	ADV	ADV	_	4	adv	_	_
4	dass	dass	KOUS	KOUS	_	6	konj	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	6	subj	_	_
6	kann	können	V	VMFIN	1|Sg|Pres|Ind	9	objc	_	_
7	Deutsch	Deutsch	N	NN	Fem|Acc|Sg	6	obja	_	_
8	Prüfung	Prüfung	N	NN	Fem|Acc|Sg	7	app	_	_
9	machen	machen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
10	am	an	PREP	APPRART	Dat	9	pp	_	_
11	August	August	N	NN	Masc|Dat|Sg	10	pn	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	Deutsche	Deutsche	N	NN	_|Acc|_	4	obja	_	_
4	gelernt	lernen	V	VVPP	_	2	aux	_	_
5	Von	von	PREP	APPR	_	4	pp	_	_
6	September	September	N	NN	Masc|_|_	5	pn	_	_
7	2011	2011	CARD	CARD	_	6	app	_	_
8	in	in	PREP	APPR	_	4	pp	_	_
9	VHS	VHS	N	NE	Fem|_|Sg	8	pn	_	_
10	Stadt	Stadt	N	NN	Fem|_|Sg	9	app	_	_
11	X.	X.	N	NE	Fem|_|Sg	10	app	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	viel	viel	ART	PIDAT	Masc|Acc|Sg	4	det	_	_
4	Spaß	Spaß	N	NN	Masc|Acc|Sg	2	obja	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	Viele	viele	ART	PIDAT	Neut|Acc|Sg	4	det	_	_
4	Zeit	Zeit	N	NN	Neut|Acc|Sg	6	zeit	_	_
5	Deutsch	Deutsch	N	NN	Neut|Acc|Sg	4	app	_	_
6	sprechen	sprechen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
7	beruflich	beruflich	ADV	ADJD	Pos|	6	adv	_	_
8	in	in	PREP	APPR	_	6	pp	_	_
9	Deutschland	Deutschland	N	NE	Neut|_|Sg	8	pn	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
2	muss	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
3	viele	viele	ART	PIDAT	Masc|Nom|Sg	4	det	_	_
4	Deutsch	Deutsch	N	NN	Masc|Nom|Sg	2	subj	_	_
5	Dienst	Dienst	N	NN	Masc|Nom|Sg	4	app	_	_
6	von	von	PREP	APPR	_	5	pp	_	_
7	Ministrium	Ministrium	N	NE	_|_|_	6	pn	_	_
8	treffen	treffen	V	VVINF	_	2	aux	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	hoffe	hoffen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	dass	dass	KOUS	KOUS	_	5	konj	_	_
4	wir	wir	PRO	PPER	1|Pl|_|Nom	5	subj	_	_
5	können	können	V	VMFIN	1|Pl|Pres|_	2	objc	_	_
6	uns	wir	PRO	PRF	1|Pl|Acc	5	obja	_	_
7	bald	bald	ADV	ADV	_	5	adv	_	_
8	treffen	treffen	V	VVINF	_	0	root	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	0	root	_	_
2	herzliche	herzlich	ADJA	ADJA	Pos|Masc|_|Pl|St|	3	attr	_	_
3	Grüße	Gruß	N	NN	Masc|_|Pl	1	pn	_	_
4	Michael	Michael	N	NE	_|_|Sg	3	app	_	_
5	Meier	Meier	N	NE	_|_|Sg	4	app	_	_

