1	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
2	X	X	N	NE	Fem|_|Sg	1	app	_	_
3	12.3.2012	12.3.2012	CARD	CARD	_	2	app	_	_
4	Liebe	lieb	ADJA	ADJA	Pos|_|_|_|_|	5	attr	_	_
5	Silke	Silk	N	NN	Masc|Dat|Sg	0	root	_	_
6	vielen	viele	ART	PIDAT	Masc|_|Sg	7	det	_	_
7	Dank	Dank	N	NN	Masc|_|Sg	0	root	_	_
8	für	für	PREP	APPR	Acc	7	pp	_	_
9	die	die	ART	ART	Def|Fem|Acc|Sg	10	det	_	_
10	Einladung	Einladung	N	NN	Fem|Acc|Sg	8	pn	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	mich	ich	PRO	PRF	1|Sg|Acc	8	obja	_	_
4	sehr	sehr	ADV	ADV	_	8	adv	_	_
5	über	über	PREP	APPR	_	8	pp	_	_
6	eueren	eure	ART	PPOSAT	Masc|_|Sg	7	det	_	_
7	Brief	Brief	N	NN	Masc|_|Sg	5	pn	_	_
8	gefreut	freuen	V	VVPP	_	2	aux	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	kann	können	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	verstehen	verstehen	V	VVINF	_	2	aux	_	_
4	dass	dass	KOUS	KOUS	_	9	konj	_	_
5	hier	hier	ADV	ADV	_	9	adv	_	_
6	in	in	PREP	APPR	_	9	pp	_	_
7	Deutschlan	Deutschlan	N	NN	_|_|_	6	pn	_	_
8	man	man	PRO	PIS	_|Nom|Sg	9	subj	_	_
9	habe	haben	V	VAFIN	3|Sg|Pres|Subj	3	objc	_	_
10	venig	venig	ADV	ADJD	Pos|	9	adv	_	_
11	zeit	zeit	ADV	ADJD	_	9	adv	_	_
12	für	für	PREP	APPR	Acc	9	pp	_	_
13	die	die	ART	ART	Def|Fem|Acc|Sg	14	det	_	_
14	Familie	Familie	N	NN	Fem|Acc|Sg	12	pn	_	_
15	,	,	$,	$,	_	0	root	_	_
16	muss	müssen	V	VMFIN	_|Sg|Pres|Ind	2	kon	_	_
17	immer	immer	ADV	ADV	_	18	adv	_	_
18	viel	viel	ADV	ADV	_	16	adv	_	_
19	arbeitet	arbeiten	V	VVFIN	_|_|Pres|_	0	root	_	_
20	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
2	mag	mögen	V	VMFIN	_|Sg|Pres|Ind	0	root	_	_
3	Tiere	Tier	N	NN	Neut|Nom|Pl	2	subj	_	_
4	,	,	$,	$,	_	0	root	_	_
5	aber	aber	KON	KON	_	3	kon	_	_
6	meine	meine	ART	PPOSAT	Fem|Nom|Sg	7	det	_	_
7	Wohnung	Wohnung	N	NN	Fem|Nom|Sg	5	cj	_	_
8	klein	klein	ADV	ADJD	Pos|	9	pred	_	_
9	ist	sein	V	VAFIN	3|Sg|Pres|Ind	2	s	_	_
10	,	,	$,	$,	_	0	root	_	_
11	und	und	KON	KON	_	2	kon	_	_
12	keinen	keine	ART	PIAT	Masc|Acc|Sg	13	det	_	_
13	Balkon	Balkon	N	NN	Masc|Acc|Sg	14	obja	_	_
14	hat	haben	V	VAFIN	3|Sg|Pres|Ind	11	cj	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Für	für	PREP	APPR	Acc	3	pp	_	_
2	Tiere	Tier	N	NN	Neut|Acc|Pl	1	pn	_	_
3	brauche	brauchen	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
4	man	man	PRO	PIS	_|Nom|Sg	3	subj	_	_
5	zeit	zeit	V	VVINF	_	3	obji	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	wünche	wünche	V	VVFIN	1|Sg|_|_	0	root	_	_
3	zum	zu	PREP	APPRART	Dat	2	pp	_	_
4	Geburtstag	Geburtstag	N	NN	_|Dat|Sg	3	pn	_	_
5	ien	ien	ADJA	ADJA	_|Neut|Dat|Sg|_	7	attr	_	_
6	schönen	schön	ADJA	ADJA	Pos|Neut|Dat|Sg|Wk|	7	attr	_	_
7	Bild	Bild	N	NN	Neut|Dat|Sg	9	objd	_	_
8	zu	zu	PTKZU	PTKZU	_	9	part	_	_
9	haben	haben	V	VAINF	_	2	obji	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	will	wollen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	gern	gern	ADV	ADV	_	2	adv	_	_
4	euch	ihr	PRO	PPER	2|Pl|_|Acc	2	obja	_	_
5	Besuchen	Besuch	N	NN	_|_|_	0	root	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	5	pp	_	_
2	euch	ihr	PRO	PPER	2|Pl|_|Dat	1	pn	_	_
3	immer	immer	ADV	ADV	_	1	adv	_	_
4	viel	viel	ART	PIDAT	Masc|_|Sg	5	det	_	_
5	Spaß	Spaß	N	NN	Masc|_|Sg	0	root	_	_
6	.	.	$.	$.	_	0	root	_	_

1	habt	haben	V	VAFIN	2|Pl|Pres|Ind	0	root	_	_
2	.	.	$.	$.	_	0	root	_	_

1	Mir	ich	PRO	PPER	1|Sg|_|Dat	0	root	_	_
2	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
4	gut	gut	ADV	ADJD	Pos|	2	pred	_	_
5	und	und	KON	KON	_	4	kon	_	_
6	auch	auch	ADV	ADV	_	5	cj	_	_
7	meiner	meine	ART	PPOSAT	Fem|Dat|Sg	8	det	_	_
8	Familie	Familie	N	NN	Fem|Dat|Sg	2	objd	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Aber	aber	KON	KON	_	0	root	_	_
2	wir	wir	PRO	PPER	1|Pl|_|Nom	3	subj	_	_
3	brauchen	brauchen	V	VVFIN	1|Pl|Pres|_	1	cj	_	_
4	noch	noch	ADV	ADV	_	3	adv	_	_
5	etwas	etwas	ADV	ADV	_	6	adv	_	_
6	frei	frei	ADV	ADJD	Pos|	7	adv	_	_
7	zeit	zeit	V	VVINF	_	3	obji	_	_
8	.	.	$.	$.	_	0	root	_	_

