1	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
2	X	X	N	NE	Fem|_|Sg	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	den	die	ART	ART	Def|_|_|_	0	root	_	_
5	28.02.2012	28.02.2012	CARD	CARD	_	0	root	_	_
6	Liebe	lieb	ADJA	ADJA	Pos|_|_|_|_|	7	attr	_	_
7	Silke	Silk	N	NN	Masc|Dat|Sg	0	root	_	_
8	,	,	$,	$,	_	0	root	_	_
9	ich	ich	PRO	PPER	1|Sg|_|Nom	10	subj	_	_
10	freue	freuen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
11	mich	ich	PRO	PRF	1|Sg|Acc	10	obja	_	_
12	,	,	$,	$,	_	0	root	_	_
13	dass	dass	KOUS	KOUS	_	0	root	_	_
14	du	du	PRO	PPER	2|Sg|_|Nom	0	root	_	_
15	mir	ich	PRO	PPER	1|Sg|_|Dat	0	root	_	_
16	so	so	ADV	ADV	_	17	adv	_	_
17	tolle	toll	ADJA	ADJA	Pos|Masc|Nom|Sg|Wk|	18	attr	_	_
18	Brief	Brief	N	NN	Masc|Nom|Sg	0	root	_	_
19	geschrieben	schreiben	V	VVPP	_	20	aux	_	_
20	hast	haben	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
21	.	.	$.	$.	_	0	root	_	_

1	Natürlich	natürlich	ADV	ADJD	Pos|	2	adv	_	_
2	wir	wir	PRO	PPER	1|Pl|_|Nom	3	subj	_	_
3	freuen	freuen	V	VVFIN	1|Pl|Pres|_	0	root	_	_
4	uns	wir	PRO	PRF	1|Pl|Acc	3	obja	_	_
5	,	,	$,	$,	_	0	root	_	_
6	dass	dass	KOUS	KOUS	_	11	konj	_	_
7	dir	du	PRO	PPER	2|Sg|_|Dat	11	objd	_	_
8	und	und	KON	KON	_	7	kon	_	_
9	deiner	deine	ART	PPOSAT	Fem|Dat|Sg	10	det	_	_
10	Familie	Familie	N	NN	Fem|Dat|Sg	8	cj	_	_
11	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	3	objc	_	_
12	es	es	PRO	PPER	3|Sg|Neut|Nom	11	subj	_	_
13	gut	gut	ADV	ADJD	Pos|	11	pred	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Bei	bei	PREP	APPR	Dat	3	pp	_	_
2	uns	wir	PRO	PPER	1|Pl|_|Dat	1	pn	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	auch	auch	ADV	ADV	_	3	adv	_	_
5	alles	alle	PRO	PIS	Neut|Nom|Sg	3	subj	_	_
6	toll	toll	ADV	ADJD	Pos|	3	pred	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Mein	meine	ART	PPOSAT	Masc|Nom|Sg	2	det	_	_
2	Sohn	Sohn	N	NN	Masc|Nom|Sg	4	subj	_	_
3	Tobias	Tobias	N	NE	Masc|Nom|Sg	2	app	_	_
4	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
5	schon	schon	ADV	ADV	_	4	adv	_	_
6	in	in	PREP	APPR	_	4	pp	_	_
7	den	die	ART	ART	Def|_|_|_	8	det	_	_
8	Kindergarten	Kindergarten	N	NN	_|_|_	6	pn	_	_
9	und	und	KON	KON	_	4	kon	_	_
10	Tochter	Tochter	N	NN	Fem|Nom|Sg	12	subj	_	_
11	Maria	Maria	N	NE	_|Nom|Sg	10	app	_	_
12	ist	sein	V	VAFIN	3|Sg|Pres|Ind	9	cj	_	_
13	jetzt	jetzt	ADV	ADV	_	12	adv	_	_
14	in	in	PREP	APPR	_	12	pp	_	_
15	der	die	ART	ART	Def|Masc|Nom|Sg	17	det	_	_
16	zweite	zweit	ADJA	ADJA	_|Masc|Nom|Sg|Wk|	17	attr	_	_
17	Klasse	Klasse	N	NN	Masc|Nom|Sg	14	pn	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	5	subj	_	_
2	und	und	KON	KON	_	1	kon	_	_
3	mein	meine	ART	PPOSAT	Masc|Nom|Sg	4	det	_	_
4	Mann	Mann	N	NN	Masc|Nom|Sg	2	cj	_	_
5	arbeiten	arbeiten	V	VVFIN	_|Pl|Pres|_	0	root	_	_
6	aus	aus	PREP	APPR	Dat	5	objp	_	_
7	sehr	sehr	ADV	ADV	_	8	adv	_	_
8	viel	viel	PRO	PIS	_|Dat|_	6	pn	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Silke	Silk	N	NN	Masc|Dat|Sg	4	vok	_	_
2	,	,	$,	$,	_	0	root	_	_
3	du	du	PRO	PPER	2|Sg|_|Nom	4	subj	_	_
4	hast	haben	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
5	deinem	deine	ART	PPOSAT	Masc|Dat|Sg	6	det	_	_
6	Sohn	Sohn	N	NN	Masc|Dat|Sg	9	objd	_	_
7	eine	eine	ART	ART	Indef|Fem|Acc|Sg	8	det	_	_
8	Katze	Katze	N	NN	Fem|Acc|Sg	9	obja	_	_
9	geschenkt	schenken	V	VVPP	_	4	aux	_	_
10	,	,	$,	$,	_	0	root	_	_
11	dass	dass	KOUS	KOUS	_	12	konj	_	_
12	finde	finden	V	VVFIN	1|Sg|Pres|_	4	neb	_	_
13	ich	ich	PRO	PPER	1|Sg|_|Nom	12	subj	_	_
14	sehr	sehr	ADV	ADV	_	12	adv	_	_
15	toll	toll	ADV	ADJD	Pos|	0	root	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Meine	meine	ART	PPOSAT	Neut|Nom|Pl	2	det	_	_
2	Kinder	Kind	N	NN	Neut|Nom|Pl	5	subj	_	_
3	und	und	KON	KON	_	2	kon	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	3	cj	_	_
5	mögen	mögen	V	VMFIN	3|Pl|Pres|_	0	root	_	_
6	Tieren	Tier	N	NN	Neut|Dat|Pl	5	objd	_	_
7	,	,	$,	$,	_	0	root	_	_
8	besonders	besonders	ADV	ADV	_	9	adv	_	_
9	Meerschweinchen	Meerschweinchen	N	NN	Neut|Dat|_	6	app	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	werde	werden	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	mich	ich	PRO	PRF	1|Sg|Acc	5	obja	_	_
4	sehr	sehr	ADV	ADV	_	5	adv	_	_
5	freuen	freuen	V	VVINF	_	2	aux	_	_
6	,	,	$,	$,	_	0	root	_	_
7	wenn	wenn	KOUS	KOUS	_	0	root	_	_
8	du	du	PRO	PPER	2|Sg|_|Nom	0	root	_	_
9	mir	ich	PRO	PPER	1|Sg|_|Dat	0	root	_	_
10	paar	paar	ART	PIDAT	Neut|_|_	11	det	_	_
11	Meerschweinchen	Meerschweinchen	N	NN	Neut|_|_	0	root	_	_
12	zum	zu	PREP	APPRART	_|Dat	0	root	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Geburtstag	Geburtstag	N	NN	_|Dat|Sg	2	objd	_	_
2	schenkst	schenken	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
3	.	.	$.	$.	_	0	root	_	_

1	Leider	leider	ADV	ADV	_	2	adv	_	_
2	in	in	PREP	APPR	Dat	5	pp	_	_
3	dieser	diese	ART	PDAT	Fem|Dat|Sg	4	det	_	_
4	Woche	Woche	N	NN	Fem|Dat|Sg	2	pn	_	_
5	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
6	ich	ich	PRO	PPER	1|Sg|_|Nom	5	subj	_	_
7	keine	keine	ART	PIAT	Masc|Acc|Pl	9	det	_	_
8	freue	freue	ADJA	ADJA	_|Masc|Acc|Pl|_	9	attr	_	_
9	Tage	Tag	N	NN	Masc|Acc|Pl	12	obja	_	_
10	dich	du	PRO	PPER	2|Sg|_|Acc	12	obja	_	_
11	zu	zu	PTKZU	PTKZU	_	12	part	_	_
12	besuchen	besuchen	V	VVINF	_	5	aux	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Vielleicht	vielleicht	ADV	ADV	_	2	adv	_	_
2	treffen	treffen	V	VVFIN	1|Pl|Pres|_	0	root	_	_
3	wir	wir	PRO	PPER	1|Pl|_|Nom	2	subj	_	_
4	uns	wir	PRO	PRF	1|Pl|Acc	2	obja	_	_
5	am	an	PREP	APPRART	Dat	2	pp	_	_
6	nächsten	nah	ADJA	ADJA	_|Neut|Dat|Sg|Wk|	7	attr	_	_
7	Wochenende	Wochenende	N	NN	Neut|Dat|Sg	5	pn	_	_
8	?	?	$.	$.	_	0	root	_	_

1	Schreib	Schreib	N	NE	_	0	root	_	_
2	mit	mit	PREP	APPR	Dat	0	root	_	_
3	bitte	bitte	ITJ	ITJ	_	0	root	_	_
4	per	per	PREP	APPR	Dat	0	root	_	_
5	E-Mail	E-Mail	N	NN	_|Dat|Sg	4	pn	_	_
6	,	,	$,	$,	_	0	root	_	_
7	ob	ob	KOUS	KOUS	_	10	konj	_	_
8	es	es	PRO	PPER	3|Sg|Neut|Nom	10	subj	_	_
9	möglich	möglich	ADV	ADJD	Pos|	10	pred	_	_
10	ist	sein	V	VAFIN	3|Sg|Pres|Ind	5	objc	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Meine	meine	ART	PPOSAT	Fem|Acc|Sg	2	det	_	_
2	E-Mail-Adresse	E-Mail-Adresse	N	NN	Fem|Acc|Sg	3	obja	_	_
3	kennst	kennen	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
4	du	du	PRO	PPER	2|Sg|_|Nom	3	subj	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Das	die	PRO	PDS	Neut|Nom|Sg	2	subj	_	_
2	würde	werden	V	VAFIN	3|Sg|Past|Subj	0	root	_	_
3	mich	ich	PRO	PPER	1|Sg|_|Acc	5	obja	_	_
4	sehr	sehr	ADV	ADV	_	5	adv	_	_
5	freuen	freuen	V	VVINF	_	2	aux	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Bis	bis	PREP	APPR	Acc	0	root	_	_
2	bald	bald	ADV	ADV	_	3	adv	_	_
3	Julia	Julia	N	NE	Fem|Acc|Sg	1	pn	_	_

