1	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
2	X	X	N	NE	_|_|Pl	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	13.03.2011	13.03.2011	CARD	CARD	_	5	attr	_	_
5	Lieber	Liebe	N	NN	_|_|Pl	2	app	_	_
6	Michael	Michael	N	NE	_|_|Pl	5	app	_	_
7	Danke	Danke	N	NE	_|_|Pl	6	app	_	_
8	für	für	PREP	APPR	Acc	5	pp	_	_
9	deinen	deine	ART	PPOSAT	Masc|Acc|Sg	11	det	_	_
10	netten	nett	ADJA	ADJA	Pos|Masc|Acc|Sg|_|	11	attr	_	_
11	Brief	Brief	N	NN	Masc|Acc|Sg	8	pn	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	mich	ich	PRO	PRF	1|Sg|Acc	5	obja	_	_
4	sehr	sehr	ADV	ADV	_	5	adv	_	_
5	gefreut	freuen	V	VVPP	_	2	aux	_	_
6	,	,	$,	$,	_	0	root	_	_
7	dass	dass	KOUS	KOUS	_	16	konj	_	_
8	du	du	PRO	PPER	2|Sg|_|Nom	16	subj	_	_
9	die	die	ART	ART	Def|Fem|Acc|Sg	10	det	_	_
10	Silvesternacht	Silvesternacht	N	NN	Fem|Acc|Sg	15	obja	_	_
11	mit	mit	PREP	APPR	Dat	15	pp	_	_
12	Franz	Franz	N	NE	_|Dat|Sg	11	pn	_	_
13	und	und	KON	KON	_	12	kon	_	_
14	Daniela	Daniela	N	NE	Fem|Dat|Sg	13	cj	_	_
15	verbracht	verbringen	V	VVPP	_	16	aux	_	_
16	hast	haben	V	VAFIN	2|Sg|Pres|Ind	5	objc	_	_
17	,	,	$,	$,	_	0	root	_	_
18	und	und	KON	KON	_	16	kon	_	_
19	alles	alle	PRO	PIS	Neut|Nom|Sg	20	subj	_	_
20	war	sein	V	VAFIN	3|Sg|Past|Ind	18	cj	_	_
21	prima	prima	ADV	ADJD	Pos|	22	adv	_	_
22	gewessen	gewessen	V	VVPP	_	20	aux	_	_
23	.	.	$.	$.	_	0	root	_	_

1	Meine	meine	ART	PPOSAT	_|_|_	0	root	_	_
2	wünsche	wünschen	V	VVFIN	_|Sg|Pres|_	0	root	_	_
3	für	für	PREP	APPR	Acc	7	pp	_	_
4	das	die	ART	ART	Def|Neut|Acc|Sg	6	det	_	_
5	neue	neu	ADJA	ADJA	Pos|Neut|Acc|Sg|Wk|	6	attr	_	_
6	Jahr	Jahr	N	NN	Neut|Acc|Sg	3	pn	_	_
7	sind	sein	V	VAFIN	_|Pl|Pres|Ind	0	root	_	_
8	alles	alle	PRO	PIS	Neut|Nom|Sg	7	pred	_	_
9	über	über	PREP	APPR	Acc	7	pp	_	_
10	meinen	meine	ART	PPOSAT	Masc|Acc|Sg	11	det	_	_
11	Sohn	Sohn	N	NN	Masc|Acc|Sg	9	pn	_	_
12	und	und	KON	KON	_	11	kon	_	_
13	seine	seine	ART	PPOSAT	Masc|Acc|Pl	14	det	_	_
14	Erfolge	Erfolg	N	NN	Masc|Acc|Pl	12	cj	_	_
15	in	in	PREP	APPR	Dat	7	pp	_	_
16	der	die	ART	ART	Def|_|_|_	18	det	_	_
17	verschiedenen	verschieden	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	18	attr	_	_
18	Zielen	Ziel	N	NN	Fem|Dat|Sg	15	pn	_	_
19	.	.	$.	$.	_	0	root	_	_

1	Bei	bei	PREP	APPR	Dat	8	pp	_	_
2	unserem	unsre	ART	PPOSAT	_|Dat|Sg	3	det	_	_
3	Arbeit	Arbeit	N	NN	_|Dat|Sg	1	pn	_	_
4	auser	auser	N	NE	_|Dat|Sg	3	app	_	_
5	neuer	neu	ADJA	ADJA	Pos|Fem|Gen|Sg|St|	6	attr	_	_
6	Verpachung	Verpachung	N	NN	Fem|Gen|Sg	4	gmod	_	_
7	Maschin	Maschin	N	NN	Fem|Gen|Sg	6	app	_	_
8	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
9	nicht	nicht	PTKNEG	PTKNEG	_	10	adv	_	_
10	neues	neu	ADJA	ADJA	Pos|Neut|Nom|Sg|St|	8	subj	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Wenn	wenn	KOUS	KOUS	_	0	root	_	_
2	du	du	PRO	PPER	2|Sg|_|Nom	0	root	_	_
3	uns	wir	PRO	PPER	1|Pl|_|Acc	4	obja	_	_
4	besucht	besuchen	V	VVFIN	_|_|Pres|Ind	0	root	_	_
5	,	,	$,	$,	_	0	root	_	_
6	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
7	ich	ich	PRO	PPER	1|Sg|_|Nom	6	subj	_	_
8	dass	dass	KOUS	KOUS	_	12	konj	_	_
9	wir	wir	PRO	PPER	1|Pl|_|Nom	12	subj	_	_
10	zusammen	zusammen	ADV	ADV	_	12	adv	_	_
11	richtig	richtig	ADV	ADJD	Pos|	12	adv	_	_
12	feiern	feiern	V	VVFIN	1|Pl|Pres|_	6	objc	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Wie	Wie	PWAV	PWAV	_	2	adv	_	_
2	wäre	sein	V	VAFIN	3|Sg|Past|Subj	0	root	_	_
3	es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
4	mit	mit	PREP	APPR	Dat	2	pp	_	_
5	dem	die	ART	ART	Def|Neut|Dat|Sg	6	det	_	_
6	Essen	Esse	N	NN	Neut|Dat|Sg	4	pn	_	_
7	in	in	PREP	APPR	Dat	2	pp	_	_
8	einem	eine	ART	ART	Indef|_|Dat|Sg	10	det	_	_
9	chinesischen	chinesisch	ADJA	ADJA	Pos|_|Dat|Sg|Wk|	10	attr	_	_
10	Resturant	Resturant	N	NN	_|Dat|Sg	7	pn	_	_
11	?	?	$.	$.	_	0	root	_	_

1	Am	an	PREP	APPRART	Dat	3	pp	_	_
2	Silvesternacht	Silvesternacht	N	NN	Fem|_|Sg	1	pn	_	_
3	wir	wir	PRO	PPER	1|Pl|_|Nom	4	subj	_	_
4	waren	sein	V	VAFIN	1|Pl|Past|Ind	0	root	_	_
5	in	in	PREP	APPR	_	4	pp	_	_
6	Stadt	Stadt	N	NN	Fem|_|Sg	5	pn	_	_
7	X	X	CARD	CARD	_	6	app	_	_
8	und	und	KON	KON	_	4	kon	_	_
9	haben	haben	V	VAFIN	_|Pl|Pres|_	8	cj	_	_
10	wir	wir	PRO	PPER	1|Pl|_|Nom	0	root	_	_
11	in	in	PREP	APPR	Dat	10	pp	_	_
12	einem	eine	ART	ART	Indef|_|Dat|Sg	15	det	_	_
13	guten	gut	ADJA	ADJA	Pos|_|Dat|Sg|Wk|	15	attr	_	_
14	chinesichen	chinesichen	ADJA	ADJA	_	15	attr	_	_
15	Resturant	Resturant	N	NN	_|Dat|Sg	11	pn	_	_
16	gegessen	essen	V	VVPP	_	0	root	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Das	die	PRO	PDS	Neut|Nom|Sg	2	subj	_	_
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	super	super	ADV	ADJD	Pos|	2	pred	_	_
4	.	.	$.	$.	_	0	root	_	_

1	Bitte	Bitte	ITJ	ITJ	_	0	root	_	_
2	sagst	sagen	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
3	du	du	PRO	PPER	2|Sg|_|Nom	2	subj	_	_
4	Bescheid	Bescheid	N	NN	Masc|Acc|Sg	2	obja	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Schöne	schön	ADJA	ADJA	Pos|Masc|_|Pl|St|	2	attr	_	_
2	Grüße	Gruß	N	NN	Masc|_|Pl	0	root	_	_
3	von	von	PREP	APPR	Dat	2	pp	_	_
4	meinem	meine	ART	PPOSAT	Masc|Dat|Sg	5	det	_	_
5	Mann	Mann	N	NN	Masc|Dat|Sg	3	pn	_	_
6	Julia	Julia	N	NE	Fem|Dat|Sg	5	app	_	_

