1	Liebe	lieb	ADJA	ADJA	Pos|_|_|_|_|	2	attr	_	_
2	Dana	Dana	N	NN	_|_|_	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	ich	ich	PRO	PPER	Masc|Nom|Pl	0	root	_	_
5	Besuche	Besuch	N	NN	Masc|_|_	4	app	_	_
6	auch	auch	ADV	ADV	_	5	adv	_	_
7	,	,	$,	$,	_	0	root	_	_
8	nach	nach	PREP	APPR	Dat	10	pp	_	_
9	Istanbul	Istanbul	N	NE	Neut|Dat|Sg	8	pn	_	_
10	fahren	fahren	V	VVINF	_	0	root	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	_
2	Stadt	Stadt	N	NN	Fem|Nom|Sg	0	root	_	_
3	so	so	ADV	ADV	_	4	adv	_	_
4	interessant	interessant	ADV	ADJD	Pos|	5	adv	_	_
5	für	für	PREP	APPR	Acc	2	pp	_	_
6	mich	ich	PRO	PPER	1|Sg|_|Acc	5	pn	_	_
7	auch	auch	ADV	ADV	_	2	adv	_	_
8	und	und	KON	KON	_	2	kon	_	_
9	viele	viele	ART	PIDAT	Masc|Nom|Sg	10	det	_	_
10	Spaß	Spaß	N	NN	Masc|Nom|Sg	8	cj	_	_
11	,	,	$,	$,	_	0	root	_	_
12	schönes	schön	ADJA	ADJA	Pos|Neut|Nom|Sg|St|	13	attr	_	_
13	Wetter	Wetter	N	NN	Neut|Nom|Sg	10	app	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Glückwunsch	Glückwunsch	N	NN	Masc|_|Sg	0	root	_	_
2	zur	zu	PREP	APPRART	Fem|Dat	0	root	_	_
3	bestanden	bestehen	V	VVFIN	_|Pl|Past|Ind	0	root	_	_
4	du	du	PRO	PPER	2|Sg|_|Nom	5	subj	_	_
5	hast	haben	V	VAFIN	2|Sg|Pres|Ind	3	s	_	_
6	Prüfung	Prüfung	N	NN	Fem|Acc|Sg	8	obja	_	_
7	gut	gut	ADV	ADJD	Pos|	8	pred	_	_
8	gemacht	machen	V	VVPP	_	5	aux	_	_
9	,	,	$,	$,	_	0	root	_	_
10	wunderbar	wunderbar	ADV	ADJD	Pos|	0	root	_	_
11	.	.	$.	$.	_	0	root	_	_

1	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	wünsche	wünschen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	etwas	etwas	ADV	ADV	_	2	adv	_	_
4	aus	aus	PREP	APPR	Dat	2	pp	_	_
5	istanbul	istanbul	N	NE	Fem|_|Sg	4	pn	_	_
6	,	,	$,	$,	_	0	root	_	_
7	eine	eine	ART	ART	Indef|Fem|_|Sg	9	det	_	_
8	schöne	schön	ADJA	ADJA	Pos|Fem|_|Sg|_|	9	attr	_	_
9	Jacke	Jacke	N	NN	Fem|_|Sg	5	kon	_	_
10	und	und	KON	KON	_	9	kon	_	_
11	ein	eine	ART	ART	Indef|Neut|_|Sg	13	det	_	_
12	frische	frisch	ADJA	ADJA	Pos|Neut|_|Sg|Wk|	13	attr	_	_
13	Brot	Brot	N	NN	Neut|_|Sg	10	cj	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Ihre	ihre	ART	PPOSAT	_|_|Pl	2	det	_	_
2	Verwandten	Verwandte	N	NN	_|_|Pl	0	root	_	_
3	die	die	ART	ART	Def|_|_|_	0	root	_	_
4	schon	schon	ADV	ADV	_	10	adv	_	_
5	seit	seit	PREP	APPR	Dat	10	pp	_	_
6	10	10	CARD	CARD	_	7	attr	_	_
7	jahren	jahren	N	NN	_|Dat|Pl	5	pn	_	_
8	in	in	PREP	APPR	_	10	pp	_	_
9	istanbul	istanbul	N	NE	_|_|_	8	pn	_	_
10	leben	leben	V	VVINF	_	0	root	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	schön	schön	ADV	ADJD	Pos|	2	pred	_	_
4	,	,	$,	$,	_	0	root	_	_
5	wenn	wenn	KOUS	KOUS	_	10	konj	_	_
6	man	man	PRO	PIS	_|Nom|Sg	10	subj	_	_
7	verwandte	verwandt	ADJA	ADJA	Pos|_|Acc|_|_|	10	obja	_	_
8	im	in	PREP	APPRART	Dat	10	pp	_	_
9	Ausland	Ausland	N	NN	Neut|Dat|Sg	8	pn	_	_
10	hat	haben	V	VAFIN	3|Sg|Pres|Ind	2	neb	_	_
11	,	,	$,	$,	_	0	root	_	_
12	die	die	PRO	PRELS	_|_|_	0	root	_	_
13	man	man	PRO	PIS	_|Nom|Sg	0	root	_	_
14	ab	ab	PTKVZ	PTKVZ	_	0	root	_	_
15	und	und	KON	KON	_	0	root	_	_
16	zu	zu	PTKZU	PTKZU	_	17	part	_	_
17	besuchen	besuchen	V	VVINF	_	18	obji	_	_
18	kann	können	V	VMFIN	_|Sg|Pres|Ind	15	cj	_	_
19	...	...	$.	$.	_	0	root	_	_
20	Bis	bis	PREP	APPR	Acc	24	pp	_	_
21	bald	bald	ADV	ADV	_	22	adv	_	_
22	....	....	CARD	CARD	_	20	pn	_	_
23	Viele	viele	ART	PIDAT	Masc|_|Pl	24	det	_	_
24	Grüße	Gruß	N	NN	Masc|_|Pl	0	root	_	_
25	Maria	Maria	N	NE	_|_|Sg	24	app	_	_

