1	Liebe	Liebe	N	NN	_|_|_	5	vok	_	_
2	Ingo	Ingo	N	NE	Masc|_|Sg	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	Ich	ich	PRO	PPER	1|Sg|_|Nom	5	subj	_	_
5	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
6	eine	eine	ART	ART	Indef|Fem|Acc|Sg	7	det	_	_
7	Arbeit	Arbeit	N	NN	Fem|Acc|Sg	10	obja	_	_
8	in	in	PREP	APPR	_	10	pp	_	_
9	Neuburg	Neuburg	N	NN	Fem|_|Sg	8	pn	_	_
10	gefunden	finden	V	VVPP	_	5	aux	_	_
11	,	,	$,	$,	_	0	root	_	_
12	ich	ich	PRO	PPER	1|Sg|_|Nom	13	subj	_	_
13	brauche	brauchen	V	VVFIN	1|Sg|Pres|_	5	kon	_	_
14	eine	eine	ART	ART	Indef|Fem|Acc|Sg	15	det	_	_
15	Wohnung	Wohnung	N	NN	Fem|Acc|Sg	13	obja	_	_
16	in	in	PREP	APPR	_	13	pp	_	_
17	Neuburg	Neuburg	N	NN	Fem|_|Sg	16	pn	_	_
18	am	an	PREP	APPRART	_|Dat	0	root	_	_
19	14.05.2012	14.05.2012	V	VAFIN	_	0	root	_	_
20	ich	ich	PRO	PPER	1|Sg|_|Nom	21	subj	_	_
21	suche	suchen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
22	Wohnung	Wohnung	N	NN	Fem|Acc|Sg	21	obja	_	_
23	ca.	ca.	ADV	ADV	_	21	adv	_	_

1	120	120	CARD	CARD	_	2	attr	_	_
2	m	m	N	NN	Neut|_|Pl	0	root	_	_
3	und	und	KON	KON	_	2	kon	_	_
4	drei	drei	CARD	CARD	_	5	attr	_	_
5	Zimmer	Zimmer	N	NN	Neut|_|Pl	3	cj	_	_
6	vielen	viele	ART	PIDAT	Masc|_|Sg	7	det	_	_
7	Dank	Dank	N	NN	Masc|_|Sg	0	root	_	_
8	für	für	PREP	APPR	Acc	7	pp	_	_
9	hilfe	hilfe	N	NN	_|Acc|_	8	pn	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Viele	viele	ART	PIDAT	Masc|_|Pl	2	det	_	_
2	Grüße	Gruß	N	NN	Masc|_|Pl	0	root	_	_
3	von	von	PREP	APPR	Dat	2	pp	_	_
4	Stefan	Stefan	N	NE	_|Dat|Sg	3	pn	_	_
5	Meier	Meier	N	NE	_|Dat|Sg	4	app	_	_

