1	Hallo	Hallo	N	NN	Neut|Dat|Sg	8	objd	_	_
2	Jens	Jens	N	NE	Neut|Dat|Sg	1	app	_	_
3	Herzlich	Herzlich	N	NE	Neut|Dat|Sg	2	app	_	_
4	Glückwünsch	Glückwünsch	N	NE	Neut|Dat|Sg	3	app	_	_
5	Sie	sie	PRO	PPER	3|_|_|Acc	8	obja	_	_
6	Sint	Sint	N	NE	Neut|Nom|Pl	8	pred	_	_
7	Fata	Fatum	N	NN	Neut|Nom|Pl	6	app	_	_
8	geworden	werden	V	VAPP	_	0	root	_	_
9	ich	ich	PRO	PPER	_|Nom|Sg	0	root	_	_
10	freumich	freumich	FM	FM	_	9	app	_	_
11	fur	fur	FM	FM	_	10	app	_	_
12	dich	dich	FM	FM	_	11	app	_	_
13	Vie	Vie	FM	FM	_	12	app	_	_
14	viel	viel	ADV	ADV	_	9	adv	_	_
15	wigt	wigt	ADV	ADJD	_	17	adv	_	_
16	das	die	ART	ART	Def|Neut|_|Sg	17	det	_	_
17	Bebi	Bebi	N	NN	Neut|_|Sg	0	root	_	_
18	und	und	KON	KON	_	0	root	_	_
19	wie	wie	PWAV	PWAV	_	18	cj	_	_
20	heist	heist	N	NE	_	0	root	_	_
21	das	die	ART	ART	Def|Neut|_|Sg	22	det	_	_
22	Bebi	Bebi	FM	FM	Neut|_|Sg	0	root	_	_
23	istas	istas	FM	FM	_|_|_	22	app	_	_
24	aien	aien	FM	FM	_|_|_	23	app	_	_
25	Junge	Junge	N	NN	_|_|_	24	app	_	_
26	oder	oder	KON	KON	_	0	root	_	_
27	ain	ain	FM	FM	_|Dat|_	38	objd	_	_
28	Mötchen	Mötchen	FM	FM	_|Dat|_	27	app	_	_
29	Istes	Istes	FM	FM	_|Dat|_	28	app	_	_
30	alles	alles	FM	FM	_|Dat|_	29	app	_	_
31	oke	oke	FM	FM	_|Dat|_	30	app	_	_
32	wigetes	wigetes	FM	FM	_|Dat|_	31	app	_	_
33	die	die	ART	ART	Def|Fem|Nom|Sg	34	det	_	_
34	Mamma	Mamma	FM	FM	Fem|Nom|Sg	38	subj	_	_
35	gehtes	gehtes	FM	FM	Fem|Nom|Sg	34	app	_	_
36	ir	ir	FM	FM	Fem|Nom|Sg	35	app	_	_
37	gut	gut	ADV	ADJD	Pos|	38	adv	_	_
38	ist	sein	V	VAFIN	3|Sg|Pres|Ind	26	cj	_	_
39	ales	ales	FM	FM	_|Nom|_	38	pred	_	_
40	oke	oke	FM	FM	_|Nom|_	39	app	_	_
41	mit	mit	PREP	APPR	Dat	38	pp	_	_
42	ir	ir	ADJA	ADJA	_|Fem|Dat|Sg|_	43	attr	_	_
43	Bitte	Bitte	N	NN	Fem|Dat|Sg	41	pn	_	_
44	wen	wen	V	VVFIN	_	0	root	_	_
45	Sie	sie	PRO	PPER	3|Sg|Fem|Nom	47	subj	_	_
46	raus	raus	ADV	ADV	_	45	adv	_	_
47	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
48	ruf	ruf	N	NE	_|Dat|_	47	objd	_	_
49	mich	ich	PRO	PRF	1|Sg|Acc	47	obja	_	_
50	am	an	PREP	APPRART	Dat	47	pp	_	_
51	Ich	ich	PRO	PPER	_|Nom|Sg	50	pn	_	_
52	wolte	wolte	N	NN	_	51	app	_	_
53	vor	vor	PTKVZ	PTKVZ	_	47	avz	_	_
54	bei	bei	PTKVZ	PTKVZ	_	55	avz	_	_
55	kommen	kommen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
56	Viele	viele	ART	PIDAT	_|Nom|Pl	57	det	_	_
57	Gruse	Gruse	N	NN	_|Nom|Pl	55	subj	_	_
58	Deiner	deine	ART	PPOSAT	Fem|Gen|Sg	59	det	_	_
59	Eva	Eva	N	NN	Fem|Gen|Sg	57	gmod	_	_

