1	Hallo	Hallo	N	NN	Neut|_|Sg	0	root	_	_
2	Jens	Jens	N	NE	Masc|_|Sg	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	vielen	viele	PRO	PIS	_|_|_	2	app	_	_
5	dank	dank	PREP	APPR	_	4	pp	_	_
6	für	für	PREP	APPR	Acc	5	pp	_	_
7	eine	eine	ART	ART	Indef|Fem|Acc|Sg	8	det	_	_
8	E-mail	E-mail	N	NN	Fem|Acc|Sg	6	pn	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Wie	Wie	PWAV	PWAV	_	2	pred	_	_
2	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	´	´	N	NE	_|Nom|Sg	2	subj	_	_
4	s	s	PRO	PPER	_|_|_|Dat	2	objd	_	_
5	es	es	PRO	PPER	3|Sg|Neut|_	2	expl	_	_
6	dir	du	PRO	PPER	2|Sg|_|Dat	0	root	_	_
7	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	hopfe	hopfe	V	VVFIN	1|Sg|_|_	0	root	_	_
3	dir	du	PRO	PRF	2|Sg|Dat	2	objd	_	_
4	wunderbar	wunderbar	ADV	ADJD	Pos|	2	adv	_	_
5	und	und	KON	KON	_	4	kon	_	_
6	zum	zu	PREP	APPRART	Dat	5	cj	_	_
7	Glück	Glück	N	NN	Neut|Dat|Sg	6	pn	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Wie	Wie	PWAV	PWAV	_	7	pred	_	_
2	es	es	PRO	PPER	3|Sg|Neut|Nom	7	subj	_	_
3	der	die	ART	ART	Def|Fem|Dat|Sg	4	det	_	_
4	Mutter	Mutter	N	NN	Fem|Dat|Sg	7	objd	_	_
5	des	die	ART	ART	Def|_|Gen|Sg	6	det	_	_
6	Babye	Babye	N	NN	_|Gen|Sg	4	gmod	_	_
7	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
8	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
2	wunsche	wunsche	V	VVFIN	_|Sg|_|_	0	root	_	_
3	dir	du	PRO	PRF	2|Sg|Dat	2	objd	_	_
4	schön	schön	ADV	ADJD	Pos|	5	adv	_	_
5	Name	Name	N	NN	Masc|Nom|Sg	2	subj	_	_
6	für	für	PREP	APPR	Acc	2	pp	_	_
7	des	die	ART	ART	Def|Neut|Gen|Sg	8	det	_	_
8	Babys	Baby	N	NN	Neut|Gen|Sg	6	pn	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Gestern	gestern	ADV	ADV	_	2	adv	_	_
2	war	sein	V	VAFIN	1|Sg|Past|Ind	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	krank	krank	ADV	ADJD	Pos|	2	pred	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Trotzdem	Trotzdem	PROAV	PROAV	_	2	pp	_	_
2	muss	müssen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	zur	zu	PREP	APPRART	Dat	2	pp	_	_
5	Arbeit	Arbeit	N	NN	Fem|Dat|Sg	4	pn	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Dann	dann	ADV	ADV	_	2	adv	_	_
2	ruffe	ruffe	V	VVFIN	_	0	root	_	_
3	dich	du	PRO	PPER	2|Sg|_|Acc	2	obja	_	_
4	mich	ich	PRO	PRF	1|Sg|Acc	0	root	_	_
5	am	an	PREP	APPRART	Dat	0	root	_	_
6	Abend	Abend	N	NN	Masc|Dat|Sg	5	pn	_	_
7	an	an	PTKVZ	PTKVZ	_	0	root	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Grüße	Gruß	N	NN	Masc|_|Pl	0	root	_	_
2	Maria	Maria	N	NE	_|_|Sg	1	app	_	_

