1	Liebe	Liebe	N	NN	_|_|_	0	root	_	_
2	Ingo	Ingo	N	NE	Masc|_|Sg	1	app	_	_
3	Ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
4	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
5	eine	eine	ART	ART	Indef|Fem|Acc|Sg	6	det	_	_
6	Arbeit	Arbeit	N	NN	Fem|Acc|Sg	4	obja	_	_
7	in	in	PREP	APPR	_	4	pp	_	_
8	Neuburg	Neuburg	N	NN	Fem|_|Sg	7	pn	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Muss	müssen	V	VMFIN	_|Sg|Pres|Ind	0	root	_	_
2	du	du	PRO	PPER	2|Sg|_|Nom	0	root	_	_
3	Helfen	Helfen	N	NN	Neut|Nom|Sg	4	subj	_	_
4	mir	mir	V	VVFIN	_|Sg|_|_	0	root	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Brauche	brauchen	V	VVFIN	_|Sg|Pres|_	0	root	_	_
2	du	du	PRO	PPER	2|Sg|_|Nom	0	root	_	_
3	mir	ich	PRO	PPER	1|Sg|_|Dat	4	objd	_	_
4	bitte	bitten	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
5	Neue	neu	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	6	attr	_	_
6	Wohnung	Wohnung	N	NN	Fem|Nom|Sg	4	subj	_	_
7	in	in	PREP	APPR	_	4	pp	_	_
8	Neuburg	Neuburg	N	NN	Fem|_|Sg	7	pn	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	Große	groß	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	4	attr	_	_
4	Wohnung	Wohnung	N	NN	Fem|Acc|Sg	2	obja	_	_
5	4	4	CARD	CARD	_	6	attr	_	_
6	Zimmer	Zimmer	N	NN	Neut|Acc|Pl	4	app	_	_
7	,	,	$,	$,	_	0	root	_	_
8	Kuche	Kuche	N	NE	Masc|Acc|Sg	6	app	_	_
9	,	,	$,	$,	_	0	root	_	_
10	Toilete	Toilete	N	NE	Masc|Acc|Sg	8	kon	_	_
11	und	und	KON	KON	_	10	kon	_	_
12	Balkon	Balkon	N	NN	Masc|Acc|Sg	11	cj	_	_
13	,	,	$,	$,	_	0	root	_	_
14	bis	bis	PREP	APPR	Acc	2	pp	_	_
15	750	750	CARD	CARD	_	16	attr	_	_
16	€	€	N	NN	_|Acc|Pl	14	pn	_	_
17	warm	warm	ADV	ADJD	Pos|	2	pred	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Suchst	suchen	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
2	du	du	PRO	PPER	2|Sg|_|Nom	1	subj	_	_
3	Wohnung	Wohnung	N	NN	Fem|Nom|Sg	4	subj	_	_
4	haustiere	haustiere	V	VVFIN	_|Sg|_|_	0	root	_	_
5	auch	auch	ADV	ADV	_	4	adv	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Vielen	viele	ART	PIDAT	Masc|_|Sg	2	det	_	_
2	Dank	Dank	N	NN	Masc|_|Sg	0	root	_	_
3	!	!	$.	$.	_	0	root	_	_

1	Vielen	viele	ART	PIDAT	_|Dat|_	2	det	_	_
2	Grüssen	Gruss	N	NN	_|Dat|_	0	root	_	_
3	deine	deine	ART	PPOSAT	Fem|_|Sg	4	det	_	_
4	Eva	Eva	N	NN	Fem|_|Sg	0	root	_	_

