1	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
2	X	X	N	NE	_|_|_	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	08	08	CARD	CARD	_	5	attr	_	_
5	Marz	Marz	N	NN	_|Gen|Pl	7	gmod	_	_
6	2011	2011	CARD	CARD	_	5	app	_	_
7	Lieber	Liebe	N	NN	_|_|_	2	app	_	_
8	Ingo	Ingo	N	NE	Masc|_|Sg	7	app	_	_
9	,	,	$,	$,	_	0	root	_	_
10	Wie	Wie	PWAV	PWAV	_	11	pred	_	_
11	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	1	objc	_	_
12	´	´	N	NE	_|Nom|Sg	11	subj	_	_
13	s	s	PRO	PPER	_|_|_|Dat	11	objd	_	_
14	dir	du	PRO	PPER	2|Sg|_|Dat	0	root	_	_
15	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	eine	eine	ART	ART	Indef|Fem|Acc|Sg	5	det	_	_
4	große	groß	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	5	attr	_	_
5	Nachricht	Nachricht	N	NN	Fem|Acc|Sg	2	obja	_	_
6	"	"	$(	$(	_	0	root	_	_
7	Ich	ich	PRO	PPER	1|Sg|_|Nom	8	subj	_	_
8	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
9	eine	eine	ART	ART	Indef|Fem|Acc|Sg	10	det	_	_
10	Arbeit	Arbeit	N	NN	Fem|Acc|Sg	13	obja	_	_
11	in	in	PREP	APPR	_	13	pp	_	_
12	Neuber	Neuber	N	NE	_|_|_	11	pn	_	_
13	gefunden	finden	V	VVPP	_	8	aux	_	_
14	"	"	$(	$(	_	0	root	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Deshalb	Deshalb	PROAV	PROAV	_	2	pp	_	_
2	muss	müssen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	eine	eine	ART	ART	Indef|Fem|Acc|Sg	5	det	_	_
5	Wohnung	Wohnung	N	NN	Fem|Acc|Sg	6	obja	_	_
6	suchen	suchen	V	VVINF	_	2	aux	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Meine	meine	ART	PPOSAT	Fem|Nom|Sg	2	det	_	_
2	Arbeit	Arbeit	N	NN	Fem|Nom|Sg	3	subj	_	_
3	beginnt	beginnen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
4	ab	ab	PREP	APPR	Dat	3	pp	_	_
5	01	01	CARD	CARD	_	4	pn	_	_
6	.	.	$.	$.	_	0	root	_	_
7	Juni	Juni	N	NN	Masc|_|Sg	10	vok	_	_
8	,	,	$,	$,	_	0	root	_	_
9	abere	abere	V	VVINF	_	10	aux	_	_
10	will	wollen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
11	ich	ich	PRO	PPER	1|Sg|_|Nom	10	subj	_	_
12	von	von	PREP	APPR	Dat	9	pp	_	_
13	15.	15.	ADJA	ADJA	_|Masc|Dat|Sg|_|	14	attr	_	_
14	Mai	Mai	N	NN	Masc|Dat|Sg	12	pn	_	_
15	unziehen	unziehen	V	VVPP	_	10	neb	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	_
2	Wohnung	Wohnung	N	NN	Fem|Nom|Sg	3	subj	_	_
3	muss	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
4	aus	aus	PREP	APPR	Dat	14	objp	_	_
5	einem	eine	ART	ART	Indef|Neut|Dat|Sg	6	det	_	_
6	Schlafzimmer	Schlafzimmer	N	NN	Neut|Dat|Sg	4	pn	_	_
7	,	,	$,	$,	_	0	root	_	_
8	einem	eine	ART	ART	Indef|_|Dat|Sg	9	det	_	_
9	Babezimmer	Babezimmer	N	NN	_|Dat|Sg	6	kon	_	_
10	und	und	KON	KON	_	9	kon	_	_
11	einer	eine	ART	ART	Indef|Fem|Dat|Sg	13	det	_	_
12	Kleinen	klein	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	13	attr	_	_
13	Küche	Küche	N	NN	Fem|Dat|Sg	10	cj	_	_
14	bestehen	bestehen	V	VVINF	_	3	aux	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Könntest	können	V	VMFIN	2|Sg|Past|Subj	0	root	_	_
2	du	du	PRO	PPER	2|Sg|_|Nom	1	subj	_	_
3	mir	ich	PRO	PPER	1|Sg|_|Dat	4	objd	_	_
4	bitte	bitten	V	VVFIN	_|Sg|Pres|_	0	root	_	_
5	bei	bei	PREP	APPR	Dat	4	pp	_	_
6	der	die	ART	ART	Def|Fem|Dat|Sg	7	det	_	_
7	Wohnungssuche	Wohnungssuche	N	NN	Fem|Dat|Sg	5	pn	_	_
8	helfen	helfen	V	VVINF	_	0	root	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Das	die	PRO	PDS	Neut|Nom|Sg	2	subj	_	_
2	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	nett	nett	ADV	ADJD	Pos|	2	adv	_	_
4	von	von	PREP	APPR	Dat	2	pp	_	_
5	dir	du	PRO	PPER	2|Sg|_|Dat	4	pn	_	_
6	sein	seine	ART	PPOSAT	_|_|Sg	8	det	_	_
7	Vielen	viele	ART	PIDAT	_|_|_	8	attr	_	_
8	Dank	Dank	N	NN	_|Nom|Sg	2	pred	_	_
9	im	in	PREP	APPRART	Dat	8	pp	_	_
10	Voraus	Voraus	N	NN	_|Dat|Sg	9	pn	_	_
11	Julia	Julia	N	NE	Fem|Dat|Sg	10	app	_	_

