1	Hallo	Hallo	N	NN	Neut|_|Sg	5	vok	_	_
2	Jens	Jens	N	NE	Masc|_|Sg	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	5	subj	_	_
5	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
6	deine	deine	ART	PPOSAT	Fem|Acc|Sg	7	det	_	_
7	Novität	Novität	N	NN	Fem|Acc|Sg	5	obja	_	_
8	gehort	gehort	N	NE	Fem|Acc|Sg	7	app	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Glückwünsche	Glückwunsch	N	NN	Masc|_|Pl	0	root	_	_
2	für	für	PREP	APPR	Acc	1	pp	_	_
3	du	du	PRO	PPER	2|Sg|_|Nom	2	pn	_	_
4	und	und	KON	KON	_	3	kon	_	_
5	deine	deine	ART	PPOSAT	Fem|Nom|Sg	6	det	_	_
6	Frau	Frau	N	NN	Fem|Nom|Sg	4	cj	_	_
7	!	!	$.	$.	_	0	root	_	_

1	wie	wie	KOKOM	KOKOM	_	0	root	_	_
2	heisst	heißen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	der	die	ART	ART	Def|_|_|_	4	det	_	_
4	Baby	Baby	N	NN	Masc|Nom|Sg	2	subj	_	_
5	?	?	$.	$.	_	0	root	_	_

1	Ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
2	ein	eine	ART	ART	Indef|_|_|Sg	0	root	_	_
3	männlich	männlich	ADV	ADJD	Pos|	0	root	_	_
4	oder	oder	KON	KON	_	0	root	_	_
5	eine	eine	ART	ART	Indef|Fem|_|Sg	4	cj	_	_
6	weiblich	weiblich	ADV	ADJD	Pos|	0	root	_	_
7	?	?	$.	$.	_	0	root	_	_

1	Wie	Wie	PWAV	PWAV	_	2	pred	_	_
2	geht	gehen	V	VVFIN	_|_|Pres|Ind	0	root	_	_
3	der	die	ART	ART	Def|Fem|Dat|Sg	4	det	_	_
4	Mutter	Mutter	N	NN	Fem|Dat|Sg	2	objd	_	_
5	und	und	KON	KON	_	4	kon	_	_
6	der	die	ART	ART	Def|_|_|_	7	det	_	_
7	Baby	Baby	N	NN	Fem|Dat|Sg	5	cj	_	_
8	?	?	$.	$.	_	0	root	_	_

1	Viele	viele	ART	PIDAT	Fem|_|Sg	2	det	_	_
2	grusse	grusse	N	NN	Fem|_|Sg	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	Katharina	Katharina	N	NN	Fem|_|Sg	2	app	_	_

