1	Stadt	Stadt	N	NN	Fem|Nom|Sg	10	subj	_	_
2	X	X	N	NE	_|Nom|Pl	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	26.04.2012	26.04.2012	CARD	CARD	_	5	attr	_	_
5	Liber	Liber	N	NN	_|Nom|Pl	2	app	_	_
6	Jens	Jens	N	NE	Masc|Nom|Sg	5	app	_	_
7	,	,	$,	$,	_	0	root	_	_
8	Alles	Alles	N	NE	_|Nom|_	1	app	_	_
9	Gute	Gut	N	NN	_|Nom|_	8	app	_	_
10	wünsche	wünschen	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
11	dir	du	PRO	PPER	2|Sg|_|Dat	10	objd	_	_
12	und	und	KON	KON	_	0	root	_	_
13	deine	deine	ART	PPOSAT	Fem|_|Sg	14	det	_	_
14	Familie	Familie	N	NN	Fem|_|Sg	12	cj	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Hast	haben	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
2	du	du	PRO	PPER	2|Sg|_|Nom	1	subj	_	_
3	der	die	ART	ART	Def|Masc|Nom|Sg	4	det	_	_
4	Name	Name	N	NN	Masc|Nom|Sg	0	root	_	_
5	für	für	PREP	APPR	Acc	4	pp	_	_
6	das	die	ART	ART	Def|Neut|Acc|Sg	7	det	_	_
7	Baby	Baby	N	NN	Neut|Acc|Sg	5	pn	_	_
8	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	gehört	gehören	V	VVPP	_	2	aux	_	_
4	-	-	$(	$(	_	0	root	_	_
5	ihre	ihre	ART	PPOSAT	_|Nom|Sg	6	det	_	_
6	name	name	N	NN	_|Nom|Sg	7	subj	_	_
7	ist	sein	V	VAFIN	3|Sg|Pres|Ind	2	kon	_	_
8	Maria	Maria	N	NE	_|Nom|Sg	7	pred	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Wie	Wie	PWAV	PWAV	_	2	pred	_	_
2	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	7	objc	_	_
3	es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
4	der	die	ART	ART	Def|Fem|Dat|Sg	5	det	_	_
5	Mutter	Mutter	N	NN	Fem|Dat|Sg	2	objd	_	_
6	,	,	$,	$,	_	0	root	_	_
7	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
8	sie	sie	PRO	PPER	3|Sg|Fem|Nom	7	subj	_	_
9	noch	noch	ADV	ADV	_	7	adv	_	_
10	in	in	PREP	APPR	_	7	pp	_	_
11	Krankenhaus	Krankenhaus	N	NN	Neut|_|Sg	10	pn	_	_
12	?	?	$.	$.	_	0	root	_	_

1	Wann	Wann	PWAV	PWAV	_	2	adv	_	_
2	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	sie	sie	PRO	PPER	3|Sg|Fem|Nom	2	subj	_	_
4	nach	nach	PREP	APPR	Dat	6	pp	_	_
5	hause	hause	N	NN	_|Dat|_	4	pn	_	_
6	gekommen	kommen	V	VVPP	_	2	aux	_	_
7	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	euch	ihr	PRO	PRF	2|Pl|Acc	7	obja	_	_
4	im	in	PREP	APPRART	Dat	7	pp	_	_
5	Kurzem	kurz	ADJA	ADJA	Pos|_|Dat|Sg|St|	6	attr	_	_
6	Zeit	Zeit	N	NN	Fem|_|Sg	4	pn	_	_
7	besuchen	besuchen	V	VVINF	_	2	aux	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	rufe	rufen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	dich	du	PRO	PPER	2|Sg|_|Acc	2	obja	_	_
4	an	an	PTKVZ	PTKVZ	_	2	avz	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Viele	viele	ART	PIDAT	_|_|_	2	det	_	_
2	Gruße	Gruß	N	NN	Masc|Dat|Sg	0	root	_	_
3	Eva	Eva	N	NE	Fem|Dat|Sg	2	app	_	_

