1	Liebe	lieb	ADJA	ADJA	Pos|_|_|_|_|	2	attr	_	_
2	daniela	daniela	N	NN	_|_|_	0	root	_	_
3	wie	wie	KOKOM	KOKOM	_	2	kom	_	_
4	gehetdir	gehetdir	N	NE	_	3	cj	_	_
5	.	.	$.	$.	_	0	root	_	_

1	wo	wo	PWAV	PWAV	_	0	root	_	_
2	bis	bis	PREP	APPR	Acc	5	pp	_	_
3	du	du	PRO	PPER	2|Sg|_|Nom	2	pn	_	_
4	zu	zu	PTKZU	PTKZU	_	5	part	_	_
5	zeit	zeit	V	VVINF	_	0	root	_	_
6	.	.	$.	$.	_	0	root	_	_

1	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	mit	mit	PREP	APPR	Dat	6	pp	_	_
4	dir	du	PRO	PPER	2|Sg|_|Dat	3	pn	_	_
5	Schwimen	Schwimen	N	NE	_|Dat|_	6	objd	_	_
6	gehen	gehen	V	VVINF	_	2	aux	_	_
7	Has	Has	N	NE	_	0	root	_	_
8	du	du	PRO	PPER	Fem|Nom|Sg	0	root	_	_
9	Zeit	Zeit	N	NN	Fem|_|Sg	8	app	_	_
10	wann	wann	PWAV	PWAV	_	11	adv	_	_
11	können	können	V	VMFIN	1|Pl|Pres|_	9	objc	_	_
12	wir	wir	PRO	PPER	1|Pl|_|Nom	11	subj	_	_
13	uns	wir	PRO	PRF	1|Pl|Dat	15	objd	_	_
14	Trefen	Trefen	N	NN	_|_|_	15	obja	_	_
15	wier	wier	V	VVINF	_	16	aux	_	_
16	können	können	V	VMINF	_	11	aux	_	_
17	uns	wir	PRO	PPER	1|Pl|_|_	0	root	_	_
18	morgen	morgen	ADV	ADV	_	19	adv	_	_
19	Trefen	Trefen	N	NE	Fem|_|Sg	0	root	_	_
20	Daniela	Daniela	N	NE	Fem|_|Sg	19	app	_	_
21	wen	wer	PRO	PWS	_|Acc|Sg	24	obja	_	_
22	du	du	PRO	PPER	2|Sg|_|Nom	25	subj	_	_
23	morgen	morgen	ADV	ADV	_	24	adv	_	_
24	kommen	kommen	V	VVINF	_	25	aux	_	_
25	kannst	können	V	VMFIN	2|Sg|Pres|Ind	0	root	_	_
26	Birings	Biring	N	NN	Masc|Gen|Sg	0	root	_	_
27	du	du	PRO	PPER	2|Sg|_|Nom	0	root	_	_
28	bitte	bitten	V	VVFIN	_|Sg|Pres|_	0	root	_	_
29	6	6	CARD	CARD	_	30	attr	_	_
30	Kaser	Kaser	FM	FM	_|_|Pl	33	obja	_	_
31	Börcen	Börcen	FM	FM	_|_|Pl	30	app	_	_
32	mitt	mitt	FM	FM	_|_|Pl	31	app	_	_
33	bitte	bitten	V	VVFIN	_|Sg|Pres|_	0	root	_	_
34	Bis	bis	PREP	APPR	Acc	33	pp	_	_
35	morgen	morgen	ADV	ADV	_	34	adv	_	_
36	,	,	$,	$,	_	0	root	_	_
37	Friedrich	Friedrich	N	NE	_|_|Sg	33	vok	_	_

