1	Lieber	lieb	ADV	ADJD	Comp|	2	adv	_	_
2	Daniela	Daniela	N	NE	Fem|_|Sg	0	root	_	_
3	Heute	heute	ADV	ADV	_	2	adv	_	_
4	ab	ab	PREP	APPR	Dat	2	pp	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	4	pn	_	_
6	frei	frei	ADV	ADJD	Pos|	0	root	_	_
7	,	,	$,	$,	_	0	root	_	_
8	willst	wollen	V	VMFIN	2|Sg|Pres|Ind	0	root	_	_
9	du	du	PRO	PPER	2|Sg|_|Nom	8	subj	_	_
10	mit	mit	PREP	APPR	Dat	14	pp	_	_
11	mir	ich	PRO	PPER	1|Sg|_|Dat	10	pn	_	_
12	ins	in	PREP	APPRART	Acc	14	objp	_	_
13	schwimbad	schwimbad	N	NN	_|Acc|_	12	pn	_	_
14	gehen	gehen	V	VVINF	_	8	aux	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Wir	wir	PRO	PPER	1|Pl|_|Nom	2	subj	_	_
2	konnen	konnen	V	VVFIN	1|Pl|_|_	0	root	_	_
3	heute	heute	ADV	ADV	_	4	adv	_	_
4	mittag	mittag	ADV	ADV	_	5	adv	_	_
5	in	in	PREP	APPR	_	8	pp	_	_
6	Stadt	Stadt	N	NN	Fem|_|Sg	5	pn	_	_
7	X	X	N	NE	Fem|_|Sg	6	app	_	_
8	treffen	treffen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
9	um	um	PREP	APPR	_	8	pp	_	_
10	15	15	CARD	CARD	_	9	pn	_	_
11	:	\:	$.	$.	_	0	root	_	_
12	00	00	CARD	CARD	_	13	attr	_	_
13	Uhr	Uhr	N	NN	Fem|_|Sg	0	root	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Bringst	bringen	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
2	du	du	PRO	PPER	2|Sg|_|Nom	1	subj	_	_
3	bitte	bitten	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
4	eine	eine	ART	ART	Indef|Fem|Nom|Sg	5	det	_	_
5	Ankusch	Ankusch	N	NN	Fem|Nom|Sg	3	subj	_	_
6	?	?	$.	$.	_	0	root	_	_

1	ODER	ODER	N	NE	_	0	root	_	_
2	AnVusch	AnVusch	N	NE	_	1	app	_	_
3	?	?	$.	$.	_	0	root	_	_

1	und	und	KON	KON	_	0	root	_	_
2	Kleine	klein	ADJA	ADJA	Pos|Neut|Nom|Sg|Wk|	3	attr	_	_
3	Geld	Geld	N	NN	Neut|Nom|Sg	4	subj	_	_
4	fur	fur	V	VVFIN	_|Sg|_|_	1	cj	_	_
5	die	die	ART	ART	Def|Fem|Acc|Sg	6	det	_	_
6	Seife	Seife	N	NN	Fem|Acc|Sg	4	obja	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Viel	viel	ART	PIDAT	_	2	det	_	_
2	Grußen	Grußen	N	NN	_	0	root	_	_
3	Michael	Michael	N	NE	Masc|_|Sg	2	app	_	_

