1	Liber	Liber	N	NE	Masc|_|Sg	0	root	_	_
2	Ingo	Ingo	N	NE	Masc|_|Sg	1	app	_	_
3	16.3.2012	16.3.2012	CARD	CARD	_	2	app	_	_
4	Wie	Wie	PWAV	PWAV	_	5	pred	_	_
5	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
6	´	´	N	NE	_|Nom|Sg	5	subj	_	_
7	s	s	PRO	PPER	_|_|_|Dat	5	objd	_	_
8	dir	du	PRO	PPER	2|Sg|_|Dat	0	root	_	_
9	,	,	$,	$,	_	0	root	_	_
10	mir	ich	PRO	PPER	1|Sg|_|Dat	11	objd	_	_
11	geht	gehen	V	VVFIN	_|_|Pres|Ind	18	s	_	_
12	gut	gut	ADV	ADJD	Pos|	11	pred	_	_
13	und	und	KON	KON	_	11	kon	_	_
14	meine	meine	ART	PPOSAT	_|Acc|_	15	det	_	_
15	famile	famile	N	NN	_|Acc|_	16	obja	_	_
16	auch.aber	auch.aber	V	VVFIN	1|Sg|_|_	13	cj	_	_
17	Ich	ich	PRO	PPER	1|Sg|_|Nom	16	subj	_	_
18	haber	haber	V	VVFIN	_|Sg|_|_	0	root	_	_
19	eine	eine	ART	ART	Indef|Fem|Nom|Sg	20	det	_	_
20	Arbeit	Arbeit	N	NN	Fem|Nom|Sg	18	subj	_	_
21	in	in	PREP	APPR	_	18	pp	_	_
22	Neuburg	Neuburg	N	NN	Fem|_|Sg	21	pn	_	_
23	Mier	Mier	N	NE	Fem|_|Sg	22	app	_	_
24	brauch	brauch	V	VVFIN	_|Sg|_|_	0	root	_	_
25	eine	eine	ART	ART	Indef|Fem|Nom|Sg	26	det	_	_
26	Wohnung	Wohnung	N	NN	Fem|Nom|Sg	24	subj	_	_
27	.	.	$.	$.	_	0	root	_	_

1	Der	die	ART	ART	Def|Fem|Dat|Sg	2	det	_	_
2	Wohnung	Wohnung	N	NN	Fem|Dat|Sg	3	objd	_	_
3	findet	finden	V	VVFIN	_|_|Pres|_	0	root	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	8	subj	_	_
5	mit	mit	PREP	APPR	Dat	8	pp	_	_
6	75	75	CARD	CARD	_	7	attr	_	_
7	m	m	N	NN	_|Dat|Pl	5	pn	_	_
8	²	²	V	VVPP	_	3	neb	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Größe	Größe	N	NN	Fem|Nom|Sg	3	subj	_	_
2	Bitte	Bitte	N	NN	Fem|Nom|Sg	1	app	_	_
3	hilfstu	hilfstu	V	VVFIN	_|Sg|_|_	0	root	_	_
4	mir	ich	PRO	PPER	1|Sg|_|Dat	5	objd	_	_
5	suhen	suhen	V	VVFIN	_|Sg|_|_	0	root	_	_
6	eine	eine	ART	ART	Indef|Fem|Nom|Sg	7	det	_	_
7	Wohnung	Wohnung	N	NN	Fem|Nom|Sg	5	subj	_	_
8	Libern	Libern	N	NE	_|Nom|Sg	7	app	_	_
9	Julia	Julia	N	NE	_|Nom|Sg	8	app	_	_
10	Winkelmann	Winkelmann	N	NE	_|Nom|Sg	9	app	_	_

