1	Liebe	Liebe	N	NN	_|Nom|_	3	subj	_	_
2	Daniela	Daniela	N	NE	Fem|Nom|Sg	1	app	_	_
3	30.05-2012	30.05-2012	V	VVFIN	_|_|_|_	0	root	_	_
4	Ich	ich	PRO	PPER	1|Sg|_|Nom	5	subj	_	_
5	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
6	mit	mit	PREP	APPR	Dat	5	objp	_	_
7	du	du	PRO	PPER	2|Sg|_|Nom	6	pn	_	_
8	am	an	PREP	APPRART	Dat	7	pp	_	_
9	Wochenende	Wochenende	N	NN	Neut|Dat|Sg	8	pn	_	_
10	in	in	PREP	APPR	_	9	pp	_	_
11	Stadt	Stadt	N	NN	Fem|_|Sg	10	pn	_	_
12	X	X	CARD	CARD	_	11	app	_	_
13	um	um	PREP	APPR	_	12	pp	_	_
14	12	12	CARD	CARD	_	13	pn	_	_
15	:	\:	$.	$.	_	0	root	_	_
16	30	30	CARD	CARD	_	19	attr	_	_
17	Zum	zu	PREP	APPRART	Dat	16	pp	_	_
18	Banhhof	Banhhof	N	NN	_|Dat|_	17	pn	_	_
19	Treffen	Treffen	N	NN	Neut|_|Pl	0	root	_	_
20	.	.	$.	$.	_	0	root	_	_

1	Dann	dann	ADV	ADV	_	2	adv	_	_
2	wir	wir	PRO	PPER	1|Pl|_|Nom	3	subj	_	_
3	gehen	gehen	V	VVFIN	1|Pl|Pres|_	0	root	_	_
4	schwimmenbad	schwimmenbad	N	NE	_|Dat|_	3	objd	_	_
5	,	,	$,	$,	_	0	root	_	_
6	aber	aber	KON	KON	_	3	kon	_	_
7	du	du	PRO	PPER	2|Sg|_|Nom	8	subj	_	_
8	hast	haben	V	VAFIN	2|Sg|Pres|Ind	6	cj	_	_
9	Badtuch	Badtuch	N	NN	Neut|Acc|Sg	8	obja	_	_
10	und	und	KON	KON	_	8	kon	_	_
11	Hausschue	Hausschue	N	NE	_|Dat|_	13	objd	_	_
12	nicht	nicht	PTKNEG	PTKNEG	_	11	adv	_	_
13	vergesen	vergesen	V	VVFIN	_	10	cj	_	_
14	ich	ich	PRO	PPER	1|Sg|_|Nom	15	subj	_	_
15	werde	werden	V	VAFIN	1|Sg|Pres|_	13	s	_	_
16	Badtuch	Badtuch	N	NN	Neut|Nom|Sg	15	pred	_	_
17	,	,	$,	$,	_	0	root	_	_
18	Hausschue	Hausschue	N	NE	Neut|Nom|Sg	16	app	_	_
19	,	,	$,	$,	_	0	root	_	_
20	essen	essen	V	VVFIN	_|Pl|Pres|_	15	kon	_	_
21	,	,	$,	$,	_	0	root	_	_
22	trinken	trinken	V	VVFIN	_|Pl|Pres|_	20	kon	_	_
23	,	,	$,	$,	_	0	root	_	_
24	und	und	KON	KON	_	0	root	_	_
25	das	die	ART	ART	Def|Neut|Acc|Sg	26	det	_	_
26	Buch	Buch	N	NN	Neut|Acc|Sg	27	obja	_	_
27	bringen	bringen	V	VVINF	_	24	cj	_	_
28	Bitte	bitten	V	VVIMP	Sg	0	root	_	_
29	Schreiben	Schreibe	N	NN	_|Acc|_	28	obja	_	_
30	mir	ich	PRO	PPER	1|Sg|_|Dat	28	objd	_	_
31	E-Mail	E-Mail	N	NN	_|_|Sg	0	root	_	_
32	.	.	$.	$.	_	0	root	_	_

1	Viele	viele	ART	PIDAT	_|_|_	2	det	_	_
2	Gruße	Gruß	N	NN	Masc|Dat|Sg	0	root	_	_
3	Maria	Maria	N	NE	_|Dat|Sg	2	app	_	_

