1	Lieber	Liebe	N	NN	_|_|_	0	root	_	_
2	Jens	Jens	N	NE	Masc|_|Sg	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	Ich	ich	PRO	PPER	Masc|Nom|Pl	0	root	_	_
5	Glückwünsche	Glückwunsch	N	NN	Masc|_|Pl	4	app	_	_
6	dich	du	PRO	PPER	2|Sg|_|Acc	9	obja	_	_
7	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
8	Vater	Vater	N	NN	Masc|Nom|Sg	7	subj	_	_
9	geworden	werden	V	VAPP	_	7	aux	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Wie	Wie	PWAV	PWAV	_	0	root	_	_
2	es	es	PRO	PPER	3|Sg|Neut|_	0	root	_	_
3	deine	deine	ART	PPOSAT	Fem|_|Sg	4	det	_	_
4	Frau	Frau	N	NN	Fem|_|Sg	0	root	_	_
5	und	und	KON	KON	_	4	kon	_	_
6	deine	deine	ART	PPOSAT	Neut|_|Pl	7	det	_	_
7	Babys	Baby	N	NN	Neut|_|Pl	5	cj	_	_
8	?	?	$.	$.	_	0	root	_	_

1	Wie	Wie	PWAV	PWAV	_	2	pred	_	_
2	heißt	heißen	V	VVFIN	_|_|Pres|Ind	0	root	_	_
3	des	die	ART	ART	Def|Neut|Gen|Sg	4	det	_	_
4	Babys	Baby	N	NN	Neut|Gen|Sg	0	root	_	_
5	?	?	$.	$.	_	0	root	_	_

1	Brauchst	brauchen	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
2	du	du	PRO	PPER	2|Sg|_|Nom	1	subj	_	_
3	etwas	etwas	PRO	PIS	_|_|_	1	obja	_	_
4	hilfe	hilfe	V	VVFIN	_	0	root	_	_
5	?	?	$.	$.	_	0	root	_	_

1	Könntest	können	V	VMFIN	2|Sg|Past|Subj	0	root	_	_
2	du	du	PRO	PPER	2|Sg|_|Nom	1	subj	_	_
3	bitte	bitten	V	VVFIN	_|Sg|Pres|_	0	root	_	_
4	mich	ich	PRO	PPER	1|Sg|_|Acc	3	obja	_	_
5	anrufen	anrufen	V	VVINF	_	0	root	_	_
6	?	?	$.	$.	_	0	root	_	_

1	Herzlichen	herzlich	ADJA	ADJA	Pos|_|Dat|_|_|	2	attr	_	_
2	Grüßen	Gruß	N	NN	_|Dat|_	0	root	_	_
3	Maria	Maria	N	NE	_|Dat|Sg	2	app	_	_
4	Meier	Meier	N	NE	_|Dat|Sg	3	app	_	_

