1	Liebe	Liebe	N	NN	_|_|_	0	root	_	_
2	Daniela	Daniela	N	NE	Fem|_|Sg	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	wie	wie	PWAV	PWAV	_	5	pred	_	_
5	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	1	objc	_	_
6	es	es	PRO	PPER	3|Sg|Neut|Nom	5	subj	_	_
7	Dir	du	PRO	PPER	2|Sg|_|Dat	5	objd	_	_
8	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	lade	laden	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	Dir	du	PRO	PPER	2|Sg|_|Dat	2	objd	_	_
4	zu	zu	PTKZU	PTKZU	_	5	part	_	_
5	schwimmen	schwimmen	V	VVINF	_	2	obji	_	_
6	an	an	PTKVZ	PTKVZ	_	0	root	_	_
7	,	,	$,	$,	_	0	root	_	_
8	wann	wann	PWAV	PWAV	_	9	adv	_	_
9	hast	haben	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
10	du	du	PRO	PPER	2|Sg|_|Nom	9	subj	_	_
11	Zeit	Zeit	N	NN	Fem|Acc|Sg	9	obja	_	_
12	?	?	$.	$.	_	0	root	_	_

1	Willst	wollen	V	VMFIN	2|Sg|Pres|Ind	0	root	_	_
2	du	du	PRO	PPER	2|Sg|_|Nom	1	subj	_	_
3	einen	eine	ART	ART	Indef|Masc|Acc|Sg	4	det	_	_
4	Pikini	Pikini	N	NN	Masc|Acc|Sg	11	obja	_	_
5	und	und	KON	KON	_	4	kon	_	_
6	Wasser	Wasser	N	NN	Neut|Gen|Pl	5	cj	_	_
7	und	und	KON	KON	_	6	kon	_	_
8	2	2	CARD	CARD	_	9	attr	_	_
9	Flasche	Flasche	N	NN	_|Gen|Pl	7	cj	_	_
10	Bier	Bier	N	NN	_|Gen|_	9	app	_	_
11	mitbringen	mitbringen	V	VVINF	_	1	aux	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Wo	Wo	PWAV	PWAV	_	2	adv	_	_
2	können	können	V	VMFIN	1|Pl|Pres|_	0	root	_	_
3	wir	wir	PRO	PPER	1|Pl|_|Nom	2	subj	_	_
4	treffen	treffen	V	VVINF	_	2	aux	_	_
5	?	?	$.	$.	_	0	root	_	_

1	Bitte	Bitte	ITJ	ITJ	_	0	root	_	_
2	ruf	rufen	V	VVIMP	Sg	0	root	_	_
3	mich	ich	PRO	PPER	1|Sg|_|Acc	2	obja	_	_
4	an	an	PTKVZ	PTKVZ	_	2	avz	_	_
5	oder	oder	KON	KON	_	0	root	_	_
6	schreipt	schreipt	N	NE	_	5	cj	_	_
7	Deine	deine	ART	PPOSAT	Fem|Nom|Sg	8	det	_	_
8	Antwort	Antwort	N	NN	Fem|Nom|Sg	0	root	_	_
9	bei	bei	PREP	APPR	Dat	8	pp	_	_
10	E-Mail	E-Mail	N	NN	_|Dat|Sg	9	pn	_	_
11	,	,	$,	$,	_	0	root	_	_
12	herzlische	herzlische	FM	FM	Masc|Nom|Pl	8	kon	_	_
13	Grüße	Gruß	N	NN	Masc|Nom|Pl	12	app	_	_
14	,	,	$,	$,	_	0	root	_	_
15	Dein	deine	ART	PPOSAT	Masc|Nom|Sg	16	det	_	_
16	Freund	Freund	N	NN	Masc|Nom|Sg	12	kon	_	_
17	,	,	$,	$,	_	0	root	_	_
18	Michael	Michael	N	NE	Masc|Nom|Sg	16	kon	_	_
19	Meier	Meier	N	NE	_|Nom|Sg	18	app	_	_

