1	Hallo	Hallo	N	NN	Neut|_|Sg	4	vok	_	_
2	Jens	Jens	N	NE	Masc|_|Sg	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	Diene	dienen	V	VVFIN	_|Sg|Pres|_	0	root	_	_
5	Glückwünsche	Glückwunsch	N	NN	Masc|_|Pl	0	root	_	_
6	schon	schon	ADV	ADV	_	7	adv	_	_
7	fertig	fertig	ADV	ADJD	Pos|	0	root	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Du	du	PRO	PPER	2|Sg|_|Nom	2	subj	_	_
2	hast	haben	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
3	shon	shon	N	NE	_|_|_	2	obja	_	_
4	ein	eine	ART	ART	Indef|_|_|Sg	5	det	_	_
5	Fater	Fater	N	NN	_|_|Sg	0	root	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
2	gratulieren	gratulieren	V	VVFIN	_|Pl|Pres|_	0	root	_	_
3	.	.	$.	$.	_	0	root	_	_

1	Grüße	grüßen	V	VVFIN	_|Sg|Pres|_	0	root	_	_
2	dir	du	PRO	PPER	2|Sg|_|Dat	1	objd	_	_
3	.	.	$.	$.	_	0	root	_	_

1	Wer	wer	PRO	PWS	_|Nom|Sg	0	root	_	_
2	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	geboren	geboren	ADV	ADJD	Pos|	2	adv	_	_
4	der	die	ART	ART	Def|Masc|Nom|Sg	5	det	_	_
5	Junge	Junge	N	NN	Masc|Nom|Sg	2	subj	_	_
6	oder	oder	KON	KON	_	5	kon	_	_
7	das	die	ART	ART	Def|Neut|Nom|Sg	8	det	_	_
8	Mätchan	Mätchan	N	NN	Neut|Nom|Sg	6	cj	_	_
9	Wie	wie	KOKOM	KOKOM	_	2	kom	_	_
10	Name	Name	N	NN	Masc|Nom|Sg	9	cj	_	_
11	deine	deine	ART	PPOSAT	Neut|Acc|Sg	12	det	_	_
12	Kind	Kind	N	NN	Neut|Acc|Sg	2	obja	_	_
13	?	?	$.	$.	_	0	root	_	_

1	Wie	Wie	PWAV	PWAV	_	0	root	_	_
2	es	es	PRO	PPER	3|Sg|Neut|_	0	root	_	_
3	der	die	ART	ART	Def|Fem|Gen|Sg	4	det	_	_
4	Mutter	Mutter	N	NN	Fem|Gen|Sg	0	root	_	_
5	und	und	KON	KON	_	4	kon	_	_
6	des	die	ART	ART	Def|_|Gen|Sg	7	det	_	_
7	Baby	Baby	N	NN	_|Gen|Sg	5	cj	_	_
8	geht	gehen	V	VVFIN	_|_|Pres|Ind	0	root	_	_
9	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
2	wünsche	wünschen	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
3	viele	viele	ART	PIDAT	_|Nom|Sg	4	det	_	_
4	Gesund	Gesund	N	NN	_|Nom|Sg	2	subj	_	_
5	ihre	ihre	ART	PPOSAT	Fem|Acc|Sg	6	det	_	_
6	Familie	Familie	N	NN	Fem|Acc|Sg	2	obja	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
2	treffen	treffen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
3	denke	denken	V	VVFIN	_|Sg|Pres|_	0	root	_	_
4	uns	wir	PRO	PPER	1|Pl|_|Acc	5	obja	_	_
5	durf	durf	V	VVFIN	_	0	root	_	_
6	einen	eine	ART	ART	Indef|Masc|Acc|Sg	7	det	_	_
7	Woche	Woche	N	NN	Masc|Acc|Sg	5	zeit	_	_
8	.	.	$.	$.	_	0	root	_	_

1	mit	mit	PREP	APPR	Dat	0	root	_	_
2	freindlichen	freindlichen	N	NE	_|Dat|_	1	pn	_	_
3	GrüßeMaria	GrüßeMaria	N	NE	_|Dat|_	2	app	_	_

