1	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
2	X	X	N	NE	_|_|Pl	1	app	_	_
3	26.04.2012	26.04.2012	CARD	CARD	_	4	attr	_	_
4	Lieber	Liebe	N	NN	_|_|Pl	2	app	_	_
5	Jens	Jens	N	NE	_|_|Pl	4	app	_	_
6	Herlisch	Herlisch	N	NE	_|_|Pl	5	app	_	_
7	Glük	Glük	N	NE	_|_|Pl	6	app	_	_
8	für	für	PREP	APPR	Acc	4	pp	_	_
9	kinder	kinder	N	NN	_|Acc|_	8	pn	_	_
10	,	,	$,	$,	_	0	root	_	_
11	wie	wie	PWAV	PWAV	_	12	adv	_	_
12	ist	sein	V	VAFIN	3|Sg|Pres|Ind	9	objc	_	_
13	namem	namem	FM	FM	_|Nom|Sg	12	subj	_	_
14	baby	baby	FM	FM	_|Nom|Sg	13	app	_	_
15	wie	wie	KOKOM	KOKOM	_	12	kom	_	_
16	Get	Get	FM	FM	_	15	cj	_	_
17	´	´	FM	FM	_	16	app	_	_
18	s	s	FM	FM	_	17	app	_	_
19	dein	deine	ART	PPOSAT	_|Nom|Sg	20	det	_	_
20	frau	frau	N	NN	_|Nom|Sg	12	pred	_	_
21	und	und	KON	KON	_	20	kon	_	_
22	ihr	ihre	ART	PPOSAT	_|_|Sg	23	det	_	_
23	Babys	Baby	N	NN	_|Nom|Sg	21	cj	_	_
24	Vile	Vile	N	NE	_|Nom|Sg	23	app	_	_
25	Grüse	Grüse	N	NE	_|Nom|Sg	24	app	_	_
26	Friedrich	Friedrich	N	NE	_|Nom|Sg	25	app	_	_
27	Müller	Müller	N	NE	_|Nom|Sg	26	app	_	_

