1	Lieber	Liebe	N	NN	_|_|_	5	vok	_	_
2	Jens	Jens	N	NE	Masc|_|Sg	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	du	du	PRO	PPER	2|Sg|_|Nom	5	subj	_	_
5	bist	sein	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
6	Vater	Vater	N	NN	Masc|Nom|Sg	7	pred	_	_
7	geworden	werden	V	VAPP	_	5	aux	_	_
8	!	!	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	toll	toll	ADV	ADJD	Pos|	2	pred	_	_
4	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	wünsche	wünschen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	dir	du	PRO	PPER	2|Sg|_|Dat	2	objd	_	_
4	und	und	KON	KON	_	3	kon	_	_
5	ihnen	sie	PRO	PPER	3|Pl|_|Dat	4	cj	_	_
6	Familie	Familie	N	NN	Fem|Acc|Sg	2	obja	_	_
7	Gesund	Gesund	N	NE	Masc|Acc|Sg	6	app	_	_
8	und	und	KON	KON	_	7	kon	_	_
9	Erfolg	Erfolg	N	NN	Masc|Acc|Sg	8	cj	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	für	für	PREP	APPR	Acc	7	pp	_	_
4	das	die	ART	ART	Def|Neut|Acc|Sg	5	det	_	_
5	Baby	Baby	N	NN	Neut|Acc|Sg	3	pn	_	_
6	Geschenk	Geschenk	N	NN	Neut|Acc|Sg	7	obja	_	_
7	gekauft	kaufen	V	VVPP	_	2	aux	_	_
8	,	,	$,	$,	_	0	root	_	_
9	Blau	Blau	N	NN	Neut|_|Sg	2	vok	_	_
10	,	,	$,	$,	_	0	root	_	_
11	kleine	klein	ADJA	ADJA	Pos|Fem|_|Sg|_|	12	attr	_	_
12	Hose	Hose	N	NN	Fem|_|Sg	9	app	_	_
13	für	für	PREP	APPR	Acc	12	pp	_	_
14	das	die	ART	ART	Def|Neut|Acc|Sg	15	det	_	_
15	Baby	Baby	N	NN	Neut|Acc|Sg	13	pn	_	_
16	und	und	KON	KON	_	15	kon	_	_
17	viele	viele	ART	PIDAT	Fem|Acc|Pl	18	det	_	_
18	Blumen	Blume	N	NN	Fem|Acc|Pl	16	cj	_	_
19	für	für	PREP	APPR	Acc	18	pp	_	_
20	deine	deine	ART	PPOSAT	Fem|Acc|Sg	21	det	_	_
21	Frau	Frau	N	NN	Fem|Acc|Sg	19	pn	_	_
22	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	kann	können	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	am	an	PREP	APPRART	Dat	11	pp	_	_
4	Sammstag	Sammstag	N	NN	_|Dat|_	3	pn	_	_
5	und	und	KON	KON	_	4	kon	_	_
6	Sontag	Sontag	N	NN	_|Dat|_	5	cj	_	_
7	zu	zu	PREP	APPR	Dat	6	pp	_	_
8	dir	du	PRO	PPER	2|Sg|_|Dat	7	pn	_	_
9	nach	nach	PREP	APPR	Dat	11	pp	_	_
10	Hause	Haus	N	NN	Neut|Dat|Sg	9	pn	_	_
11	kommen	kommen	V	VVINF	_	2	aux	_	_
12	und	und	KON	KON	_	2	kon	_	_
13	helfen	helfen	V	VVFIN	_|Pl|Pres|_	12	cj	_	_
14	deiner	deine	ART	PPOSAT	Fem|Dat|Sg	15	det	_	_
15	Frau	Frau	N	NN	Fem|Dat|Sg	13	objd	_	_
16	gern	gern	ADV	ADV	_	13	adv	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Bitte	Bitte	ITJ	ITJ	_	0	root	_	_
2	schreib	schreiben	V	VVIMP	Sg	0	root	_	_
3	mir	ich	PRO	PPER	1|Sg|_|Dat	2	objd	_	_
4	zurück	zurück	PTKVZ	PTKVZ	_	2	avz	_	_
5	und	und	KON	KON	_	0	root	_	_
6	schreib	schreib	N	NE	_	5	cj	_	_
7	,	,	$,	$,	_	0	root	_	_
8	wie	wie	PWAV	PWAV	_	14	pred	_	_
9	es	es	PRO	PPER	3|Sg|Neut|Nom	14	subj	_	_
10	der	die	ART	ART	Def|Fem|Dat|Sg	11	det	_	_
11	Mutter	Mutter	N	NN	Fem|Dat|Sg	14	objd	_	_
12	des	die	ART	ART	Def|Neut|Gen|Sg	13	det	_	_
13	Babys	Baby	N	NN	Neut|Gen|Sg	11	gmod	_	_
14	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
15	und	und	KON	KON	_	14	kon	_	_
16	wie	wie	PWAV	PWAV	_	17	adv	_	_
17	habt	haben	V	VAFIN	2|Pl|Pres|Ind	15	cj	_	_
18	Ihr	ihr	PRO	PPER	2|Pl|_|Nom	17	subj	_	_
19	das	die	ART	ART	Def|Neut|Acc|Sg	20	det	_	_
20	Baby	Baby	N	NN	Neut|Acc|Sg	21	obja	_	_
21	genannt	nennen	V	VVPP	_	17	aux	_	_
22	.	.	$.	$.	_	0	root	_	_

1	Liebe	lieb	ADJA	ADJA	Pos|Masc|_|Pl|St|	2	attr	_	_
2	Grüße	Gruß	N	NN	Masc|_|Pl	0	root	_	_
3	Maria	Maria	N	NE	_|_|Sg	2	app	_	_

