1	Liebe	Liebe	N	NN	_|_|_	0	root	_	_
2	Daniela	Daniela	N	NE	Fem|_|Sg	1	app	_	_
3	in	in	PREP	APPR	_	2	pp	_	_
4	stadt	stadt	ADJA	ADJA	_|Neut|_|_|_	5	attr	_	_
5	X	X	N	NN	Neut|_|_	3	pn	_	_
6	-	-	$(	$(	_	0	root	_	_
7	stadtteil	stadtteil	FM	FM	_	0	root	_	_
8	Y	Y	FM	FM	_	7	app	_	_
9	giebt	giebt	FM	FM	_	8	app	_	_
10	es	es	PRO	PPER	3|Sg|Neut|_	0	root	_	_
11	eine	eine	ART	ART	Indef|Fem|_|Sg	0	root	_	_
12	schön	schön	ADV	ADJD	Pos|	13	adv	_	_
13	schwmbad	schwmbad	V	VVFIN	_	0	root	_	_
14	Ich	ich	PRO	PPER	1|Sg|_|Nom	15	subj	_	_
15	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
16	mit	mit	PREP	APPR	Dat	19	pp	_	_
17	Dir	du	PRO	PPER	2|Sg|_|Dat	16	pn	_	_
18	Da	da	ADV	ADV	_	19	adv	_	_
19	hingehen	hingehen	V	VVINF	_	15	aux	_	_
20	.	.	$.	$.	_	0	root	_	_

1	Am	an	PREP	APPRART	Dat	0	root	_	_
2	Samstag	Samstag	N	NN	_|Dat|Sg	1	pn	_	_
3	um	um	PREP	APPR	_	2	pp	_	_
4	10	10	CARD	CARD	_	5	attr	_	_
5	Uhr	Uhr	N	NN	Fem|_|Sg	3	pn	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Sie	sie	PRO	PPER	3|Pl|_|Nom	2	subj	_	_
2	sollen	sollen	V	VMFIN	3|Pl|Pres|_	0	root	_	_
3	essen	essen	V	VVINF	_	2	aux	_	_
4	und	und	KON	KON	_	0	root	_	_
5	Driken	Driken	N	NE	_|_|_	4	cj	_	_
6	und	und	KON	KON	_	5	kon	_	_
7	Deine	deine	ART	PPOSAT	_|_|_	9	det	_	_
8	tauch	tauch	ADJA	ADJA	_	9	attr	_	_
9	Birele	Birele	N	NN	_|_|_	6	cj	_	_
10	mit	mit	PREP	APPR	Dat	9	pp	_	_
11	Bringen	Bringen	N	NN	Neut|Dat|Sg	10	pn	_	_
12	.	.	$.	$.	_	0	root	_	_

1	liebe	lieb	ADJA	ADJA	Pos|Masc|Nom|Sg|Wk|	2	attr	_	_
2	Gruß	Gruß	N	NN	Masc|Nom|Sg	0	root	_	_
3	von	von	PREP	APPR	Dat	2	pp	_	_
4	mir	ich	PRO	PPER	1|Sg|_|Dat	3	pn	_	_

