1	Lieber	lieb	ADV	ADJD	Comp|	2	adv	_	_
2	Daniela	Daniela	N	NE	Fem|_|Sg	0	root	_	_
3	!	!	$.	$.	_	0	root	_	_

1	!	!	$.	$.	_	0	root	_	_

1	wie	wie	KOKOM	KOKOM	_	0	root	_	_
2	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	´	´	FM	FM	_|Nom|Sg	2	subj	_	_
4	s	s	FM	FM	_|Nom|Sg	3	app	_	_
5	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	mag	mögen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	Schwimmbad	Schwimmbad	N	NN	Neut|Acc|Sg	2	obja	_	_
4	gehee	gehee	FM	FM	Neut|Acc|Sg	3	app	_	_
5	...	...	$.	$.	_	0	root	_	_

1	Aber	aber	KON	KON	_	0	root	_	_
2	Du	du	PRO	PPER	2|Sg|_|Nom	0	root	_	_
3	möcht	möcht	ADV	ADJD	_	7	adv	_	_
4	mit	mit	PREP	APPR	Dat	7	pp	_	_
5	mir	ich	PRO	PPER	1|Sg|_|Dat	4	pn	_	_
6	Schwimmbad	Schwimmbad	N	NN	Neut|Dat|Sg	7	objd	_	_
7	gehen	gehen	V	VVINF	_	0	root	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	essen	essen	V	VVINF	_	0	root	_	_
4	,	,	$,	$,	_	0	root	_	_
5	viele	viele	ART	PIDAT	_|_|_	6	det	_	_
6	chips	chips	N	NN	_|_|_	0	root	_	_
7	,	,	$,	$,	_	0	root	_	_
8	viel	viel	ADV	ADV	_	9	adv	_	_
9	gummi	gummi	ADV	ADJD	_	0	root	_	_
10	,	,	$,	$,	_	0	root	_	_
11	Cola	Cola	N	NE	_|Acc|Sg	14	obja	_	_
12	oder	oder	KON	KON	_	11	kon	_	_
13	Tee	Tee	N	NN	_|Acc|Sg	12	cj	_	_
14	trinken	trinken	V	VVINF	_	0	root	_	_
15	!	!	$.	$.	_	0	root	_	_
16	!	!	$.	$.	_	0	root	_	_

1	Um	um	PREP	APPR	_	4	objp	_	_
2	14.00	14.00	CARD	CARD	_	3	attr	_	_
3	Uhr	Uhr	N	NN	Fem|_|Sg	1	pn	_	_
4	gehen	gehen	V	VVINF	_	0	root	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	mag	mögen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	dich	du	PRO	PRF	2|Sg|Acc	2	obja	_	_
4	!	!	$.	$.	_	0	root	_	_

1	!	!	$.	$.	_	0	root	_	_

1	Schreibt	schreiben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
2	ein	eine	ART	ART	Indef|_|Nom|Sg	3	det	_	_
3	text	text	N	NN	_|Nom|Sg	1	subj	_	_
4	mit	mit	PREP	APPR	Dat	1	pp	_	_
5	Antworten	Antwort	N	NN	_|Dat|_	4	pn	_	_
6	!	!	$.	$.	_	0	root	_	_
7	!	!	$.	$.	_	0	root	_	_

1	bitte	bitten	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
2	viele	viele	ART	PIDAT	_|_|_	3	det	_	_
3	Kusses	Kuss	N	NN	_|Nom|Sg	1	subj	_	_
4	!	!	$.	$.	_	0	root	_	_

1	!	!	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	rufe	rufen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	heute	heute	ADV	ADV	_	2	adv	_	_
4	um	um	PREP	APPR	_	2	pp	_	_
5	22.00	22.00	CARD	CARD	_	6	attr	_	_
6	Uhr	Uhr	N	NN	Fem|_|Sg	4	pn	_	_
7	an	an	PTKVZ	PTKVZ	_	2	avz	_	_
8	!	!	$.	$.	_	0	root	_	_

1	!	!	$.	$.	_	0	root	_	_

