1	Liebe	Liebe	N	NN	_|_|_	0	root	_	_
2	Daniela	Daniela	N	NE	Fem|_|Sg	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	wie	wie	PWAV	PWAV	_	5	pred	_	_
5	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	1	objc	_	_
6	es	es	PRO	PPER	3|Sg|Neut|Nom	5	subj	_	_
7	Dir	du	PRO	PPER	2|Sg|_|Dat	5	objd	_	_
8	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	mit	mit	PREP	APPR	Dat	5	pp	_	_
4	Dir	du	PRO	PPER	2|Sg|_|Dat	3	pn	_	_
5	schwimmen	schwimmen	V	VVINF	_	6	obji	_	_
6	gehen	gehen	V	VVINF	_	2	aux	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Willst	wollen	V	VMFIN	2|Sg|Pres|Ind	0	root	_	_
2	du	du	PRO	PPER	2|Sg|_|Nom	1	subj	_	_
3	mit	mit	PREP	APPR	Dat	5	pp	_	_
4	mir	ich	PRO	PPER	1|Sg|_|Dat	3	pn	_	_
5	schwimmen	schwimmen	V	VVINF	_	1	aux	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	am	an	PREP	APPRART	Dat	5	pp	_	_
4	Samstag	Samstag	N	NN	_|Dat|Sg	3	pn	_	_
5	gehen	gehen	V	VVINF	_	2	aux	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Können	können	V	VMFIN	_|Pl|Pres|_	0	root	_	_
2	Wir	wir	PRO	PPER	1|Pl|_|Nom	3	subj	_	_
3	n	n	V	VVFIN	1|Pl|_|_	0	root	_	_
4	am	an	PREP	APPRART	Dat	3	pp	_	_
5	Samstag	Samstag	N	NN	_|Dat|Sg	4	pn	_	_
6	schwimmen	schwimmen	V	VVINF	_	7	aux	_	_
7	gehen	gehen	V	VVINF	_	0	root	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Hast	haben	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
2	Du	du	PRO	PPER	2|Sg|_|Nom	1	subj	_	_
3	am	an	PREP	APPRART	Dat	1	pp	_	_
4	Samstag	Samstag	N	NN	_|Dat|Sg	3	pn	_	_
5	Zeit	Zeit	N	NN	Fem|Acc|Sg	1	obja	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Du	du	PRO	PPER	2|Sg|_|Nom	2	subj	_	_
2	sollst	sollen	V	VMFIN	2|Sg|Pres|Ind	0	root	_	_
3	einen	eine	ART	ART	Indef|Masc|Acc|Sg	4	det	_	_
4	Bickini	Bickini	N	NN	Masc|Acc|Sg	6	obja	_	_
5	mit	mit	ADV	ADV	_	6	adv	_	_
6	bringen	bringen	V	VVINF	_	2	aux	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	uns	wir	PRO	PRF	1|Pl|Acc	6	obja	_	_
4	zum	zu	PREP	APPRART	Dat	6	pp	_	_
5	Schwimmbad	Schwimmbad	N	NN	Neut|Dat|Sg	4	pn	_	_
6	treffen	treffen	V	VVINF	_	2	aux	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Bitte	Bitte	ITJ	ITJ	_	0	root	_	_
2	ruf	rufen	V	VVIMP	Sg	0	root	_	_
3	mich	ich	PRO	PPER	1|Sg|_|Acc	2	obja	_	_
4	an	an	PTKVZ	PTKVZ	_	2	avz	_	_
5	!	!	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	warte	warten	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	dich	du	PRO	PRF	2|Sg|Acc	2	obja	_	_
4	Antwort	Antwort	N	NN	Fem|_|Sg	0	root	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Herzliche	herzlich	ADJA	ADJA	Pos|Masc|_|Pl|St|	2	attr	_	_
2	Grüße	Gruß	N	NN	Masc|_|Pl	0	root	_	_
3	Maria	Maria	N	NE	_|_|Sg	2	app	_	_

