1	Liebe	Liebe	N	NN	_|_|_	5	vok	_	_
2	Daniela	Daniela	N	NE	Fem|_|Sg	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	Ich	ich	PRO	PPER	1|Sg|_|Nom	5	subj	_	_
5	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
6	gute	gut	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	7	attr	_	_
7	Idee	Idee	N	NN	Fem|Acc|Sg	5	obja	_	_
8	!	!	$.	$.	_	0	root	_	_

1	Gehen	gehen	V	VVFIN	1|Pl|Pres|_	0	root	_	_
2	wir	wir	PRO	PPER	1|Pl|_|Nom	1	subj	_	_
3	zusammen	zusammen	PTKVZ	PTKVZ	_	1	avz	_	_
4	?	?	$.	$.	_	0	root	_	_

1	schwimmen	schwimmen	V	VVINF	_	0	root	_	_
2	?	?	$.	$.	_	0	root	_	_

1	Wir	wir	PRO	PPER	1|Pl|_|Nom	2	subj	_	_
2	treffen	treffen	V	VVFIN	1|Pl|Pres|_	0	root	_	_
3	am	an	PREP	APPRART	Dat	2	pp	_	_
4	Samstag	Samstag	N	NN	_|Dat|Sg	3	pn	_	_
5	um	um	PREP	APPR	_	2	pp	_	_
6	17	17	CARD	CARD	_	8	attr	_	_
7	00	00	CARD	CARD	_	8	attr	_	_
8	Uhr	Uhr	N	NN	Fem|_|Sg	5	pn	_	_
9	In	in	PREP	APPR	_	2	pp	_	_
10	Stadt	Stadt	N	NN	Fem|_|Sg	9	pn	_	_
11	X	X	CARD	CARD	_	10	app	_	_
12	im	in	PREP	APPRART	Dat	2	pp	_	_
13	Schwimmbad	Schwimmbad	N	NN	Neut|Dat|Sg	12	pn	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Sie	sie	PRO	PPER	3|_|_|Acc	2	obja	_	_
2	bringen	bringen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
3	ein	eine	ART	ART	Indef|Masc|Nom|Sg	4	det	_	_
4	Touch	Touch	N	NN	Masc|Nom|Sg	2	subj	_	_
5	und	und	KON	KON	_	4	kon	_	_
6	eine	eine	ART	ART	Indef|Fem|_|Sg	7	det	_	_
7	Bikini	Bikini	N	NN	Fem|Nom|Sg	5	cj	_	_
8	mit	mit	PTKVZ	PTKVZ	_	2	avz	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	warte	warten	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	auf	auf	PREP	APPR	_	0	root	_	_
4	antworte	antworten	V	VVIMP	Sg	0	root	_	_
5	!	!	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	0	root	_	_
2	freundlichen	freundlich	ADJA	ADJA	Pos|_|Dat|_|_|	3	attr	_	_
3	Grußen	Grußen	N	NN	_|Dat|_	1	pn	_	_
4	Katharina	Katharina	N	NE	_|Dat|_	3	app	_	_

