1	mein	meine	ART	PPOSAT	Masc|Nom|Sg	2	det	_	_
2	Freund	Freund	N	NN	Masc|Nom|Sg	0	root	_	_
3	gestern	gestern	ADV	ADV	_	4	adv	_	_
4	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
5	kegommt	kegommt	N	NE	_|Nom|Sg	4	subj	_	_
6	ein	eine	ART	ART	Indef|Neut|Acc|Sg	7	det	_	_
7	Baby	Baby	N	NN	Neut|Acc|Sg	4	obja	_	_
8	sein	seine	ART	PPOSAT	Neut|Nom|Sg	9	det	_	_
9	Baby	Baby	N	NN	Neut|Nom|Sg	10	subj	_	_
10	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
11	schön	schön	ADV	ADJD	Pos|	10	pred	_	_
12	und	und	KON	KON	_	10	kon	_	_
13	ich	ich	PRO	PPER	1|Sg|_|Nom	14	subj	_	_
14	Freue	freuen	V	VVFIN	1|Sg|Pres|_	12	cj	_	_
15	euch	ihr	PRO	PRF	2|Pl|Acc	14	obja	_	_
16	und	und	KON	KON	_	14	kon	_	_
17	Ich	ich	PRO	PPER	1|Sg|_|Nom	18	subj	_	_
18	wünsche	wünschen	V	VVFIN	1|Sg|Pres|_	16	cj	_	_
19	dir	du	PRO	PRF	2|Sg|Dat	18	objd	_	_
20	von	von	PREP	APPR	_	18	pp	_	_
21	sein	seine	ART	PPOSAT	Neut|_|Sg	22	det	_	_
22	Baby	Baby	N	NN	Neut|_|Sg	20	pn	_	_
23	geboren	geboren	ADV	ADJD	Pos|	18	adv	_	_
24	Baby	Baby	N	NN	Neut|Acc|Sg	18	obja	_	_
25	heißt	heißen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
26	Maria	Maria	N	NE	Neut|Nom|Sg	25	subj	_	_
27	Hezlichen	Hezlichen	N	NE	Neut|Nom|Sg	26	app	_	_
28	Glück	Glück	N	NN	Neut|Nom|Sg	27	app	_	_
29	wünsch	wünsch	N	NE	Neut|Nom|Sg	28	app	_	_
30	von	von	PREP	APPR	Dat	28	pp	_	_
31	Baby	Baby	N	NN	Neut|Dat|Sg	30	pn	_	_
32	.	.	$.	$.	_	0	root	_	_

1	Höffntlich	Höffntlich	N	NE	Masc|_|Sg	0	root	_	_
2	Hochzeit	Hochzeit	N	NN	Masc|_|Sg	1	app	_	_
3	Tag	Tag	N	NN	Masc|_|Sg	2	app	_	_
4	.	.	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	0	root	_	_
2	Freundlich	Freundlich	N	NE	_|Dat|_	1	pn	_	_
3	Grüßen	Gruß	N	NN	_|Dat|_	2	app	_	_
4	Tobias	Tobias	N	NE	Masc|Dat|Sg	3	app	_	_

