1	Hallo	Hallo	N	NN	Neut|_|Sg	0	root	_	_
2	Ingo	Ingo	N	NE	Masc|_|Sg	1	app	_	_
3	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	neue	neu	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	4	attr	_	_
4	Arbeit	Arbeit	N	NN	Fem|Acc|Sg	2	obja	_	_
5	in	in	PREP	APPR	_	2	pp	_	_
6	Neuburg	Neuburg	N	NN	Fem|_|Sg	5	pn	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	brauche	brauchen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	deine	deine	ART	PPOSAT	Fem|Acc|Sg	4	det	_	_
4	Hilfe	Hilfe	N	NN	Fem|Acc|Sg	2	obja	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	suche	suchen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	für	für	PREP	APPR	Acc	2	pp	_	_
4	misch	misch	N	NE	_|Acc|_	3	pn	_	_
5	kleine	klein	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	6	attr	_	_
6	Wohnung	Wohnung	N	NN	Fem|Acc|Sg	2	obja	_	_
7	in	in	PREP	APPR	_	2	pp	_	_
8	Neuburg	Neuburg	N	NN	Fem|_|Sg	7	pn	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	will	wollen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	einer	eine	ART	ART	Indef|Fem|Dat|Sg	4	det	_	_
4	Wohnung	Wohnung	N	NN	Fem|Dat|Sg	2	objd	_	_
5	mit	mit	PREP	APPR	Dat	2	pp	_	_
6	ein	eine	ART	ART	Indef|Neut|_|Sg	7	det	_	_
7	Zimmer	Zimmer	N	NN	Neut|_|Sg	5	pn	_	_
8	,	,	$,	$,	_	0	root	_	_
9	Küche	Küche	N	NN	Fem|_|Sg	7	kon	_	_
10	und	und	KON	KON	_	9	kon	_	_
11	Toilete	Toilete	N	NN	Neut|_|Sg	10	cj	_	_
12	bis	bis	PREP	APPR	Acc	2	pp	_	_
13	40	40	CARD	CARD	_	14	attr	_	_
14	m	m	N	NN	_|Acc|Pl	12	pn	_	_
15	²	²	N	NE	_|Acc|Pl	14	app	_	_
16	aber	aber	ADV	ADV	_	2	adv	_	_
17	nich	nich	ADV	ADJD	_	2	adv	_	_
18	zu	zu	PTKA	PTKA	_	19	adv	_	_
19	teurer	teuer	ADV	ADJD	Comp|	2	adv	_	_
20	.	.	$.	$.	_	0	root	_	_

1	Bis	bis	PREP	APPR	Acc	4	pp	_	_
2	300	300	CARD	CARD	_	3	attr	_	_
3	€	€	FM	FM	_|Acc|Pl	1	pn	_	_
4	warm	warm	ADV	ADJD	Pos|	0	root	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	rufe	rufen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	an	an	PREP	APPR	_	2	pp	_	_
4	spöter	spöter	N	NE	_|_|_	3	pn	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Vielen	viele	ART	PIDAT	Masc|_|Sg	2	det	_	_
2	Dank	Dank	N	NN	Masc|_|Sg	0	root	_	_
3	!	!	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	0	root	_	_
2	freundlichen	freundlich	ADJA	ADJA	Pos|_|Dat|_|_|	3	attr	_	_
3	Grußen	Grußen	N	NN	_|Dat|_	1	pn	_	_
4	.	.	$.	$.	_	0	root	_	_

1	Tobias	Tobias	N	NE	Masc|_|Sg	0	root	_	_

