1	Wo	Wo	PWAV	PWAV	_	2	adv	_	_
2	möchst	möchst	V	VVFIN	2|Sg|_|_	5	subjc	_	_
3	du	du	PRO	PPER	2|Sg|_|Nom	2	subj	_	_
4	schwimmen	schwimmen	V	VVINF	_	5	obji	_	_
5	gehen	gehen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
6	?	?	$.	$.	_	0	root	_	_

1	Wann	Wann	PWAV	PWAV	_	2	adv	_	_
2	möchst	möchst	V	VVFIN	2|Sg|_|_	5	objc	_	_
3	du	du	PRO	PPER	2|Sg|_|Nom	2	subj	_	_
4	wir	wir	PRO	PPER	1|Pl|_|Nom	5	subj	_	_
5	Treffen	treffen	V	VVFIN	1|Pl|Pres|_	0	root	_	_
6	?	?	$.	$.	_	0	root	_	_

1	Bringen	bringen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
2	Sie	sie	PRO	PPER	3|Pl|_|Nom	1	subj	_	_
3	deine	deine	ART	PPOSAT	Fem|Acc|Sg	5	det	_	_
4	schwimmen	schwimmen	ADJA	ADJA	_|Fem|Acc|Sg|_	5	attr	_	_
5	Kleidung	Kleidung	N	NN	Fem|Acc|Sg	1	obja	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	hofe	hofe	V	VVFIN	1|Sg|_|_	0	root	_	_
3	sie	sie	PRO	PPER	3|Pl|_|Nom	4	subj	_	_
4	können	können	V	VMFIN	3|Pl|Pres|_	0	root	_	_
5	kommen	kommen	V	VVINF	_	4	aux	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	0	root	_	_
2	freundlichen	freundlich	ADJA	ADJA	Pos|Masc|_|Pl|Wk|	3	attr	_	_
3	Grüße	Gruß	N	NN	Masc|_|Pl	1	pn	_	_
4	,	,	$,	$,	_	0	root	_	_
5	Michael	Michael	N	NE	Masc|_|Sg	3	app	_	_
6	Meier	Meier	N	NE	_|_|Sg	5	app	_	_

