1	Hallo	hallo	ITJ	ITJ	_	0	root	_	_
2	Liebe	Liebe	N	NN	_|_|_	0	root	_	_
3	Daniela	Daniela	N	NE	Fem|_|Sg	2	app	_	_
4	,	,	$,	$,	_	0	root	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	6	subj	_	_
6	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
7	am	an	PREP	APPRART	Dat	14	pp	_	_
8	Samstag	Samstag	N	NN	_|Dat|Sg	7	pn	_	_
9	um	um	PREP	APPR	_	14	objp	_	_
10	15.00	15.00	CARD	CARD	_	11	attr	_	_
11	Uhr	Uhr	N	NN	Fem|_|Sg	9	pn	_	_
12	im	in	PREP	APPRART	Dat	11	pp	_	_
13	Schwimmbad	Schwimmbad	N	NN	Neut|Dat|Sg	12	pn	_	_
14	gehen	gehen	V	VVINF	_	6	aux	_	_
15	.	.	$.	$.	_	0	root	_	_

1	In	in	PREP	APPR	_	4	pp	_	_
2	Stadt	Stadt	N	NN	Fem|_|Sg	1	pn	_	_
3	X	X	N	NE	Fem|_|Sg	2	app	_	_
4	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
5	ein	eine	ART	ART	Indef|Neut|Nom|Sg	7	det	_	_
6	neue	neu	ADJA	ADJA	Pos|Neut|Nom|Sg|Wk|	7	attr	_	_
7	Schwimmbad	Schwimmbad	N	NN	Neut|Nom|Sg	4	subj	_	_
8	und	und	KON	KON	_	4	kon	_	_
9	ich	ich	PRO	PPER	1|Sg|_|Nom	10	subj	_	_
10	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	8	cj	_	_
11	da	da	ADV	ADV	_	12	adv	_	_
12	gehen	gehen	V	VVINF	_	10	aux	_	_
13	.	.	$.	$.	_	0	root	_	_

1	_	_	ADV	ADJD	_	3	adv	_	_
2	Diese	diese	ART	PDAT	_|_|_	3	det	_	_
3	Schwimmbad	Schwimmbad	N	NN	Fem|Nom|Sg	4	subj	_	_
4	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
5	so	so	ADV	ADV	_	6	adv	_	_
6	groß	groß	ADV	ADJD	Pos|	4	pred	_	_
7	und	und	KON	KON	_	6	kon	_	_
8	sehr	sehr	ADV	ADV	_	9	adv	_	_
9	schön	schön	ADV	ADJD	Pos|	7	cj	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Möchtest	mögen	V	VMFIN	2|Sg|Past|Subj	0	root	_	_
2	du	du	PRO	PPER	2|Sg|_|Nom	1	subj	_	_
3	mit	mit	PREP	APPR	Dat	5	pp	_	_
4	mir	ich	PRO	PPER	1|Sg|_|Dat	3	pn	_	_
5	gehen	gehen	V	VVINF	_	1	aux	_	_
6	?	?	$.	$.	_	0	root	_	_

1	Weiß	wissen	V	VVFIN	_|Sg|Pres|Ind	0	root	_	_
2	du	du	PRO	PPER	2|Sg|_|Nom	0	root	_	_
3	dass	dass	KOUS	KOUS	_	0	root	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
5	liebe	lieb	ADJA	ADJA	Pos|_|Nom|Pl|St|	6	subj	_	_
6	schwimmen	schwimmen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
7	,	,	$,	$,	_	0	root	_	_
8	aber	aber	KON	KON	_	6	kon	_	_
9	zusammen	zusammen	ADV	ADV	_	10	adv	_	_
10	ist	sein	V	VAFIN	3|Sg|Pres|Ind	8	cj	_	_
11	besser	gut	ADV	ADJD	Comp|	10	pred	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Nimm	Nimm	N	NE	_|Nom|Sg	2	subj	_	_
2	bitte	bitten	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
3	ein	eine	ART	ART	Indef|Neut|Acc|Sg	4	det	_	_
4	Tüch	Tüch	N	NN	Neut|Acc|Sg	14	obja	_	_
5	,	,	$,	$,	_	0	root	_	_
6	speciall	speciall	ADJA	ADJA	_|Masc|Acc|Pl|_	7	attr	_	_
7	Schuhe	Schuh	N	NN	Masc|Acc|Pl	4	kon	_	_
8	,	,	$,	$,	_	0	root	_	_
9	ein	eine	ART	ART	Indef|Neut|Acc|Sg	10	det	_	_
10	Schampoo	Schampoo	N	NN	Neut|Acc|Sg	7	kon	_	_
11	und	und	KON	KON	_	10	kon	_	_
12	etwas	etwas	PRO	PIS	Neut|Acc|Sg	11	cj	_	_
13	zu	zu	PTKZU	PTKZU	_	14	part	_	_
14	trinken	trinken	V	VVINF	_	2	obji	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Ruft	rufen	V	VVFIN	_|_|Pres|Ind	0	root	_	_
2	mir	ich	PRO	PPER	1|Sg|_|Dat	1	objd	_	_
3	an	an	PTKVZ	PTKVZ	_	1	avz	_	_
4	oder	oder	KON	KON	_	1	kon	_	_
5	schreibt	schreiben	V	VVFIN	_|_|Pres|Ind	4	cj	_	_
6	wenn	wenn	PROAV	PROAV	_	5	pp	_	_
7	möchtest	mögen	V	VMFIN	2|Sg|Past|Subj	0	root	_	_
8	du	du	PRO	PPER	2|Sg|_|Nom	7	subj	_	_
9	gehen	gehen	V	VVINF	_	7	aux	_	_
10	mit	mit	PREP	APPR	Dat	9	pp	_	_
11	mir	ich	PRO	PPER	1|Sg|_|Dat	10	pn	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	0	root	_	_
2	freundlichen	freundlich	ADJA	ADJA	Pos|Masc|_|Pl|Wk|	3	attr	_	_
3	Grüße	Gruß	N	NN	Masc|_|Pl	1	pn	_	_
4	Julia	Julia	N	NE	Fem|_|Sg	3	app	_	_

