1	Liebe	Liebe	N	NN	_|_|_	5	vok	_	_
2	Ingo	Ingo	N	NE	Masc|_|Sg	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	5	subj	_	_
5	brauche	brauchen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
6	Ihre	ihre	ART	PPOSAT	_|Acc|_	7	det	_	_
7	hilfe	hilfe	N	NN	_|Acc|_	5	obja	_	_
8	,	,	$,	$,	_	0	root	_	_
9	weil	weil	KOUS	KOUS	_	16	konj	_	_
10	ich	ich	PRO	PPER	1|Sg|_|Nom	16	subj	_	_
11	eine	eine	ART	ART	Indef|Fem|Acc|Sg	12	det	_	_
12	Arbeit	Arbeit	N	NN	Fem|Acc|Sg	15	obja	_	_
13	in	in	PREP	APPR	_	15	pp	_	_
14	Neuburg	Neuburg	N	NN	Fem|_|Sg	13	pn	_	_
15	gefunden	finden	V	VVPP	_	16	aux	_	_
16	habe	haben	V	VAFIN	1|Sg|Pres|_	5	neb	_	_
17	,	,	$,	$,	_	0	root	_	_
18	aber	aber	KON	KON	_	16	kon	_	_
19	ich	ich	PRO	PPER	1|Sg|_|Nom	20	subj	_	_
20	muss	müssen	V	VMFIN	1|Sg|Pres|Ind	18	cj	_	_
21	eine	eine	ART	ART	Indef|Fem|Acc|Sg	22	det	_	_
22	Wohnung	Wohnung	N	NN	Fem|Acc|Sg	23	obja	_	_
23	vermietten	vermietten	V	VVINF	_	20	aux	_	_
24	.	.	$.	$.	_	0	root	_	_

1	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
2	suche	suchen	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
3	eine	eine	ART	ART	Indef|Fem|Nom|Sg	5	det	_	_
4	zwei	zwei	CARD	CARD	_	5	attr	_	_
5	Zimmer	Zimmer	N	NN	Fem|Nom|Sg	2	subj	_	_
6	Wohnung	Wohnung	N	NN	Fem|Nom|Sg	5	app	_	_
7	ungefähr	ungefähr	ADV	ADJD	Pos|	2	adv	_	_
8	50	50	CARD	CARD	_	9	attr	_	_
9	m	m	N	NN	_|Dat|Pl	2	objd	_	_
10	²	²	N	NE	_|Dat|Sg	9	app	_	_
11	,	,	$,	$,	_	0	root	_	_
12	mit	mit	PREP	APPR	Dat	10	pp	_	_
13	Möbel	Möbel	N	NN	Neut|Dat|Sg	12	pn	_	_
14	dabei	dabei	PROAV	PROAV	_	13	pp	_	_
15	,	,	$,	$,	_	0	root	_	_
16	TV	TV	N	NN	_|Dat|Sg	10	kon	_	_
17	und	und	KON	KON	_	16	kon	_	_
18	internet	internet	N	NN	_|Dat|Sg	17	cj	_	_
19	erforderlich	erforderlich	ADV	ADJD	Pos|	2	adv	_	_
20	,	,	$,	$,	_	0	root	_	_
21	zwischen	zwischen	PREP	APPR	_	2	pp	_	_
22	300-450	300-450	CARD	CARD	_	23	attr	_	_
23	Euro	Euro	N	NN	_|_|Pl	21	pn	_	_
24	,	,	$,	$,	_	0	root	_	_
25	ob	ob	KOUS	KOUS	_	27	konj	_	_
26	möglich	möglich	ADV	ADJD	Pos|	27	pred	_	_
27	ist	sein	V	VAFIN	3|Sg|Pres|Ind	2	objc	_	_
28	.	.	$.	$.	_	0	root	_	_

1	Schreib	schreiben	V	VVIMP	Sg	0	root	_	_
2	mir	ich	PRO	PPER	1|Sg|_|Dat	1	objd	_	_
3	eine	eine	ART	ART	Indef|Fem|Acc|Sg	5	det	_	_
4	(	(	$(	$(	_	0	root	_	_
5	e-Mail	e-Mail	N	NE	Fem|Acc|Sg	1	obja	_	_
6	)	)	$(	$(	_	0	root	_	_
7	Antwort	Antwort	N	NN	Fem|_|Sg	0	root	_	_
8	wenn	wenn	KOUS	KOUS	_	11	konj	_	_
9	du	du	PRO	PPER	2|Sg|_|Nom	11	subj	_	_
10	Zeit	Zeit	N	NN	Fem|Acc|Sg	11	obja	_	_
11	hast	haben	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
12	.	.	$.	$.	_	0	root	_	_

1	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	muss	müssen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	Arbeit	Arbeit	N	NN	Fem|Acc|Sg	4	obja	_	_
4	anfangen	anfangen	V	VVINF	_	2	aux	_	_
5	am	an	PREP	APPRART	Dat	4	pp	_	_
6	1	1	CARD	CARD	_	7	attr	_	_
7	Januar	Januar	N	NN	Masc|Dat|Sg	5	pn	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	0	root	_	_
2	freundlichen	freundlich	ADJA	ADJA	Pos|Masc|Dat|Sg|Wk|	3	attr	_	_
3	Grußen	Grußen	N	NN	Masc|Dat|Sg	1	pn	_	_
4	,	,	$,	$,	_	0	root	_	_
5	Meier	Meier	N	NE	Masc|Dat|Sg	3	app	_	_
6	Michael	Michael	N	NE	_|Dat|Sg	5	app	_	_
7	Friedrich	Friedrich	N	NE	_|Dat|Sg	6	app	_	_

