1	Lieber	lieb	ADV	ADJD	Comp|	2	adv	_	_
2	Ingo	Ingo	N	NE	Masc|_|Sg	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	wie	wie	PWAV	PWAV	_	5	pred	_	_
5	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
6	es	es	PRO	PPER	3|Sg|Neut|Nom	5	subj	_	_
7	dir	du	PRO	PPER	2|Sg|_|Dat	5	objd	_	_
8	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	eine	eine	ART	ART	Indef|Fem|Acc|Sg	4	det	_	_
4	Arbeit	Arbeit	N	NN	Fem|Acc|Sg	7	obja	_	_
5	in	in	PREP	APPR	_	7	pp	_	_
6	Neuburg	Neuburg	N	NN	Fem|_|Sg	5	pn	_	_
7	gefunden	finden	V	VVPP	_	2	aux	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	müss	müss	V	VVFIN	1|Sg|_|_	0	root	_	_
3	Am	an	PREP	APPRART	Dat	2	pp	_	_
4	1.8	1.8	N	NN	_|Dat|_	3	pn	_	_
5	in	in	PREP	APPR	_	2	pp	_	_
6	Neuburg	Neuburg	N	NN	Fem|_|Sg	5	pn	_	_
7	Arbeit	Arbeit	N	NN	Fem|Acc|Sg	2	obja	_	_
8	.	.	$.	$.	_	0	root	_	_

1	da	da	ADV	ADV	_	2	adv	_	_
2	nach	nach	PREP	APPR	Dat	4	pp	_	_
3	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	pn	_	_
4	brauche	brauchen	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
5	eine	eine	ART	ART	Indef|Fem|Nom|Sg	7	det	_	_
6	Neue	neu	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	7	attr	_	_
7	Wohnung	Wohnung	N	NN	Fem|Nom|Sg	4	subj	_	_
8	Am	an	PREP	APPRART	Dat	4	pp	_	_
9	1.7	1.7	N	NN	_|Dat|_	8	pn	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	2	2	CARD	CARD	_	4	attr	_	_
4	zimmer	zimmer	FM	FM	_|_|Pl	2	obja	_	_
5	und	und	KON	KON	_	0	root	_	_
6	nicht	nicht	PTKNEG	PTKNEG	_	7	adv	_	_
7	neben	neben	PREP	APPR	_	5	cj	_	_
8	der	die	ART	ART	Def|Fem|Gen|Pl	9	det	_	_
9	Straßen	Straß	N	NN	Fem|Gen|Pl	7	pn	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Hast	haben	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
2	du	du	PRO	PPER	2|Sg|_|Nom	1	subj	_	_
3	Zeit	Zeit	N	NN	Fem|Acc|Sg	1	obja	_	_
4	am	an	PREP	APPRART	Dat	1	pp	_	_
5	Sonntag	Sonntag	N	NN	Masc|Dat|Sg	4	pn	_	_
6	?	?	$.	$.	_	0	root	_	_

1	Kannst	können	V	VMFIN	2|Sg|Pres|Ind	0	root	_	_
2	du	du	PRO	PPER	2|Sg|_|Nom	1	subj	_	_
3	mich	ich	PRO	PPER	1|Sg|_|Acc	1	obja	_	_
4	Hilfe	Hilfe	N	NN	Fem|Dat|Sg	1	objd	_	_
5	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	rufe	rufen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	dich	du	PRO	PRF	2|Sg|Acc	2	obja	_	_
4	am	an	PREP	APPRART	Dat	2	pp	_	_
5	Morgen	Morgen	N	NN	_|Dat|_	4	pn	_	_
6	an	an	PTKVZ	PTKVZ	_	2	avz	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Viele	viele	ART	PIDAT	Masc|_|Pl	2	det	_	_
2	Grüße	Gruß	N	NN	Masc|_|Pl	0	root	_	_
3	Maria	Maria	N	NE	_|_|Sg	2	app	_	_

