1	Hallo	hallo	ITJ	ITJ	_	0	root	_	_
2	Daniela	Daniela	N	NE	Fem|_|Sg	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	wie	wie	PWAV	PWAV	_	5	pred	_	_
5	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
6	´	´	FM	FM	_|Nom|Sg	5	subj	_	_
7	s	s	FM	FM	_|Nom|Sg	6	app	_	_
8	?	?	$.	$.	_	0	root	_	_

1	Wills	Will	N	NE	Masc|Gen|Sg	0	root	_	_
2	du	du	PRO	PPER	2|Sg|_|Nom	0	root	_	_
3	mit	mit	PREP	APPR	Dat	7	pp	_	_
4	mir	ich	PRO	PPER	1|Sg|_|Dat	3	pn	_	_
5	ins	in	PREP	APPRART	Acc	4	pp	_	_
6	schwimmbad	schwimmbad	N	NN	_|Acc|_	5	pn	_	_
7	gehen	gehen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
8	am	an	PREP	APPRART	Dat	7	pp	_	_
9	Mittwoch	Mittwoch	N	NN	Masc|Dat|Sg	8	pn	_	_
10	abend	abend	ADV	ADV	_	9	adv	_	_
11	(	(	$(	$(	_	0	root	_	_
12	13	13	CARD	CARD	_	13	attr	_	_
13	uhr	uhr	N	NN	_|Nom|Pl	7	subj	_	_
14	)	)	$(	$(	_	0	root	_	_
15	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	eine	eine	ART	ART	Indef|Fem|_|Sg	5	det	_	_
4	große	groß	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	5	attr	_	_
5	Orangensaft	Orangensaft	N	NN	Fem|Acc|Sg	2	obja	_	_
6	flasche	flasche	N	NE	Fem|Acc|Sg	5	app	_	_
7	für	für	PREP	APPR	Acc	5	pp	_	_
8	uns	wir	PRO	PPER	1|Pl|_|Acc	7	pn	_	_
9	Möchtest	mögen	V	VMFIN	2|Sg|Past|Subj	0	root	_	_
10	du	du	PRO	PPER	2|Sg|_|Nom	9	subj	_	_
11	mit	mit	PREP	APPR	Dat	0	root	_	_
12	die	die	PRO	PRELS	_|_|_	0	root	_	_
13	ein	eine	ART	ART	Indef|Neut|Acc|Sg	14	det	_	_
14	Früchtuk	Früchtuk	N	NN	Neut|Acc|Sg	15	obja	_	_
15	gebringen	gebringen	V	VVINF	_	0	root	_	_
16	?	?	$.	$.	_	0	root	_	_

1	Viele	viele	PRO	PIS	_|Nom|Sg	2	subj	_	_
2	danke	danken	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
3	!	!	$.	$.	_	0	root	_	_

1	Michael	Michael	N	NE	Masc|_|Sg	0	root	_	_
2	;	;	$.	$.	_	0	root	_	_
3	p	p	N	NN	_	0	root	_	_

