1	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
2	X	X	N	NE	_|_|Pl	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	08.03.2012	08.03.2012	CARD	CARD	_	5	attr	_	_
5	Lieber	Liebe	N	NN	_|_|Pl	2	app	_	_
6	Jens	Jens	N	NE	Masc|_|Sg	5	app	_	_
7	,	,	$,	$,	_	0	root	_	_
8	ich	ich	PRO	PPER	Masc|Nom|Pl	0	root	_	_
9	Glückwünsche	Glückwunsch	N	NN	Masc|_|Pl	8	app	_	_
10	für	für	PREP	APPR	Acc	9	pp	_	_
11	das	die	ART	ART	Def|Neut|Acc|Sg	12	det	_	_
12	Baby	Baby	N	NN	Neut|Acc|Sg	10	pn	_	_
13	und	und	KON	KON	_	12	kon	_	_
14	euch	ihr	PRO	PPER	2|Pl|_|Acc	13	cj	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Was	was	PRO	PWS	Neut|_|Sg	0	root	_	_
2	sein	seine	ART	PPOSAT	Masc|Nom|Sg	3	det	_	_
3	Name	Name	N	NN	Masc|Nom|Sg	0	root	_	_
4	das	die	ART	ART	Def|Neut|_|Sg	5	det	_	_
5	Baby	Baby	N	NN	Neut|_|Sg	0	root	_	_
6	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	höffe	höffe	V	VVFIN	1|Sg|_|_	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	das	die	ART	ART	Def|Neut|_|Sg	5	det	_	_
5	Baby	Baby	N	NN	Neut|_|Sg	0	root	_	_
6	und	und	KON	KON	_	5	kon	_	_
7	die	die	ART	ART	Def|Fem|_|Sg	8	det	_	_
8	Mutter	Mutter	N	NN	Fem|_|Sg	6	cj	_	_
9	gut	gut	ADV	ADJD	Pos|	10	pred	_	_
10	sind	sein	V	VAFIN	_|Pl|Pres|Ind	0	root	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Nechsten	Nechsten	N	NE	Masc|Dat|Sg	6	objd	_	_
2	Monat	Monat	N	NN	Masc|Dat|Sg	1	app	_	_
3	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
5	euch	ihr	PRO	PRF	2|Pl|Acc	6	obja	_	_
6	gehen	gehen	V	VVINF	_	3	aux	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	glücke	glücken	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	gut	gut	ADV	ADJD	Pos|	2	adv	_	_
4	Gesundheit	Gesundheit	N	NN	Fem|Acc|Sg	2	obja	_	_
5	Friedrich	Friedrich	N	NE	_|Acc|Sg	4	app	_	_

