1	Lieber	lieb	ADV	ADJD	Comp|	2	adv	_	_
2	Ingo	Ingo	N	NE	Masc|_|Sg	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	5	subj	_	_
5	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
6	eine	eine	ART	ART	Indef|Fem|Acc|Sg	7	det	_	_
7	Arbeit	Arbeit	N	NN	Fem|Acc|Sg	10	obja	_	_
8	in	in	PREP	APPR	_	10	pp	_	_
9	Neuburg	Neuburg	N	NN	Fem|_|Sg	8	pn	_	_
10	gefunden	finden	V	VVPP	_	5	aux	_	_
11	.	.	$.	$.	_	0	root	_	_

1	und	und	KON	KON	_	0	root	_	_
2	jetzt	jetzt	ADV	ADV	_	3	adv	_	_
3	suche	suchen	V	VVFIN	1|Sg|Pres|_	1	cj	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
5	eine	eine	ART	ART	Indef|Fem|Acc|Sg	6	det	_	_
6	Wohnung	Wohnung	N	NN	Fem|Acc|Sg	3	obja	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Kannst	können	V	VMFIN	2|Sg|Pres|Ind	0	root	_	_
2	du	du	PRO	PPER	2|Sg|_|Nom	1	subj	_	_
3	mich	ich	PRO	PPER	1|Sg|_|Acc	1	obja	_	_
4	hilfen	hilfen	V	VVFIN	_	0	root	_	_
5	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	suche	suchen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	eine	eine	ART	ART	Indef|Fem|Acc|Sg	4	det	_	_
4	Wohnung	Wohnung	N	NN	Fem|Acc|Sg	2	obja	_	_
5	mit	mit	PREP	APPR	Dat	2	pp	_	_
6	eine	eine	ART	ART	Indef|Fem|_|Sg	7	det	_	_
7	Wohnzimmer	Wohnzimmer	N	NN	Fem|_|Sg	5	pn	_	_
8	,	,	$,	$,	_	0	root	_	_
9	ein	eine	ART	ART	Indef|Neut|_|Sg	10	det	_	_
10	Bad	Bad	N	NN	Neut|_|Sg	7	kon	_	_
11	und	und	KON	KON	_	10	kon	_	_
12	ein	eine	ART	ART	Indef|Neut|_|Sg	13	det	_	_
13	Schlafzimmer	Schlafzimmer	N	NN	Neut|_|Sg	11	cj	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	brauche	brauchen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	eine	eine	ART	ART	Indef|Fem|Acc|Sg	4	det	_	_
4	Wohnung	Wohnung	N	NN	Fem|Acc|Sg	2	obja	_	_
5	nicht	nicht	PTKNEG	PTKNEG	_	2	adv	_	_
6	zu	zu	PTKA	PTKA	_	7	adv	_	_
7	Groß	groß	ADV	ADJD	Pos|	2	adv	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	fahre	fahren	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	nach	nach	PREP	APPR	Dat	2	pp	_	_
4	Neuburg	Neuburg	N	NN	Fem|Dat|Sg	3	pn	_	_
5	die	die	ART	ART	Def|Fem|Acc|Sg	7	det	_	_
6	nexte	nexte	ADJA	ADJA	_|Fem|Acc|Sg|_	7	attr	_	_
7	Woche	Woche	N	NN	Fem|Acc|Sg	2	obja	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Kann	können	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	1	subj	_	_
3	dir	du	PRO	PPER	2|Sg|_|Dat	4	objd	_	_
4	anrufen	anrufen	V	VVINF	_	1	aux	_	_
5	?	?	$.	$.	_	0	root	_	_

1	Viele	viele	ART	PIDAT	Fem|_|Sg	2	det	_	_
2	Größe	Größe	N	NN	Fem|_|Sg	0	root	_	_
3	Maria	Maria	N	NE	_|_|Sg	2	app	_	_

