1	08.03.2012	08.03.2012	CARD	CARD	_	2	attr	_	_
2	Lieber	Liebe	N	NN	_|_|Pl	5	vok	_	_
3	Jens	Jens	N	NE	Masc|_|Sg	2	app	_	_
4	,	,	$,	$,	_	0	root	_	_
5	danke	danken	V	VVFIN	_|Sg|Pres|_	0	root	_	_
6	für	für	PREP	APPR	Acc	5	pp	_	_
7	deine	deine	ART	PPOSAT	_|Acc|_	8	det	_	_
8	E-mail	E-mail	N	NN	_|Acc|_	6	pn	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	_|Nom|Sg	0	root	_	_
2	Gratulierefür	Gratulierefür	N	NN	_	1	app	_	_
3	die	die	ART	ART	Def|Neut|_|Pl	4	det	_	_
4	Babys	Baby	N	NN	Neut|_|Pl	0	root	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Wie	Wie	PWAV	PWAV	_	2	pred	_	_
2	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
4	dir	du	PRO	PPER	2|Sg|_|Dat	2	objd	_	_
5	und	und	KON	KON	_	0	root	_	_
6	mit	mit	PREP	APPR	Dat	5	cj	_	_
7	der	die	ART	ART	Def|_|_|_	8	det	_	_
8	Mutter	Mutter	N	NN	Fem|Dat|Sg	6	pn	_	_
9	und	und	KON	KON	_	8	kon	_	_
10	eure	eure	ART	PPOSAT	Neut|_|Pl	11	det	_	_
11	Kinder	Kind	N	NN	Neut|_|Pl	9	cj	_	_
12	?	?	$.	$.	_	0	root	_	_

1	Und	und	KON	KON	_	0	root	_	_
2	wie	wie	PWAV	PWAV	_	3	pred	_	_
3	heißen	heißen	V	VVFIN	3|Pl|Pres|_	1	cj	_	_
4	die	die	ART	ART	Def|Neut|Nom|Pl	5	det	_	_
5	Kinder	Kind	N	NN	Neut|Nom|Pl	3	subj	_	_
6	?	?	$.	$.	_	0	root	_	_

1	Du	du	PRO	PPER	2|Sg|_|Nom	2	subj	_	_
2	hast	haben	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
3	mir	ich	PRO	PPER	1|Sg|_|Dat	4	objd	_	_
4	gesagt	sagen	V	VVPP	_	2	aux	_	_
5	,	,	$,	$,	_	0	root	_	_
6	wann	wann	PWAV	PWAV	_	8	adv	_	_
7	es	es	PRO	PPER	3|Sg|Neut|Nom	8	subj	_	_
8	ist	sein	V	VAFIN	3|Sg|Pres|Ind	4	objc	_	_
9	zwei	zwei	CARD	CARD	_	10	attr	_	_
10	Söhne	Sohn	N	NN	Masc|Acc|Pl	11	grad	_	_
11	dann	dann	ADV	ADV	_	8	adv	_	_
12	Mark	Mark	N	NN	_|Nom|Sg	8	pred	_	_
13	und	und	KON	KON	_	12	kon	_	_
14	Peter	Peter	N	NE	_|Nom|Sg	13	cj	_	_
15	.	.	$.	$.	_	0	root	_	_

1	So	so	ADV	ADV	_	2	adv	_	_
2	herzliche	herzlich	ADJA	ADJA	Pos|Masc|_|Pl|St|	3	attr	_	_
3	Glückwünsche	Glückwunsch	N	NN	Masc|_|Pl	0	root	_	_
4	für	für	PREP	APPR	Acc	3	pp	_	_
5	dich	du	PRO	PPER	2|Sg|_|Acc	4	pn	_	_
6	und	und	KON	KON	_	5	kon	_	_
7	deine	deine	ART	PPOSAT	Fem|Acc|Sg	8	det	_	_
8	Familie	Familie	N	NN	Fem|Acc|Sg	6	cj	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Und	und	KON	KON	_	0	root	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	1	cj	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	ein	eine	ART	ART	Indef|Neut|Acc|Sg	5	det	_	_
5	Gesenk	Gesenk	N	NN	Neut|Acc|Sg	2	obja	_	_
6	für	für	PREP	APPR	Acc	5	pp	_	_
7	deine	deine	ART	PPOSAT	Fem|Acc|Sg	8	det	_	_
8	Frau	Frau	N	NN	Fem|Acc|Sg	6	pn	_	_
9	.	.	$.	$.	_	0	root	_	_

1	So	so	ADV	ADV	_	2	adv	_	_
2	alles	alle	PRO	PIS	_|_|Sg	0	root	_	_
3	gut	gut	ADV	ADJD	Pos|	0	root	_	_
4	,	,	$,	$,	_	0	root	_	_
5	und	und	KON	KON	_	0	root	_	_
6	ich	ich	PRO	PPER	1|Sg|_|Nom	5	cj	_	_
7	warte	warten	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
8	die	die	ART	ART	Def|Fem|Nom|Sg	9	det	_	_
9	Antwort	Antwort	N	NN	Fem|Nom|Sg	7	subj	_	_
10	Friedrich	Friedrich	N	NE	_|Nom|Sg	9	app	_	_

