1	Lieber	lieb	ADJA	ADJA	Pos|Fem|Gen|Sg|St|	2	attr	_	_
2	Grüße	Gruß	N	NN	Fem|Gen|Sg	6	gmod	_	_
3	Stadt	Stadt	N	NN	Fem|Gen|Sg	2	app	_	_
4	X	X	N	NE	Fem|Gen|Sg	3	app	_	_
5	26-04-12	26-04-12	ADJA	ADJA	_|Masc|Nom|Sg|_	6	attr	_	_
6	Name	Name	N	NN	Masc|Nom|Sg	0	root	_	_
7	des	die	ART	ART	Def|Neut|Gen|Sg	8	det	_	_
8	Babys	Baby	N	NN	Neut|Gen|Sg	6	gmod	_	_
9	Tobias	Tobias	N	NE	Masc|Gen|Sg	8	app	_	_
10	der	die	ART	ART	Def|Masc|Gen|Pl	11	det	_	_
11	Muter	Muter	N	NN	Masc|Gen|Pl	9	gmod	_	_
12	er	er	PRO	PPER	3|Sg|Masc|Nom	13	subj	_	_
13	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
14	Eva	Eva	N	NN	Fem|Nom|Sg	13	pred	_	_
15	des	die	ART	ART	Def|_|Gen|Sg	16	det	_	_
16	gehet	gehet	N	NN	_|Gen|Sg	14	gmod	_	_
17	in	in	PREP	APPR	_	16	pp	_	_
18	Kinigard	Kinigard	N	NE	_|_|_	17	pn	_	_

