1	Mein	meine	ART	PPOSAT	Masc|Nom|Sg	2	det	_	_
2	Freund	Freund	N	NN	Masc|Nom|Sg	0	root	_	_
3	Jens	Jens	N	NE	Masc|Nom|Sg	2	app	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
5	hab	hab	FM	FM	_|Nom|Sg	8	subj	_	_
6	´	´	FM	FM	_|Nom|Sg	5	app	_	_
7	s	s	FM	FM	_|Nom|Sg	6	app	_	_
8	gehört	gehören	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
9	du	du	PRO	PPER	2|Sg|_|Nom	10	subj	_	_
10	bist	sein	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
11	Vater	Vater	N	NN	Masc|Nom|Sg	12	pred	_	_
12	geworden	werden	V	VAPP	_	10	aux	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Herlich	Herlich	N	NE	Masc|_|Pl	0	root	_	_
2	Glückwünsche	Glückwunsch	N	NN	Masc|_|Pl	1	app	_	_
3	!	!	$.	$.	_	0	root	_	_

1	Und	und	KON	KON	_	0	root	_	_
2	wie	wie	PWAV	PWAV	_	3	adv	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	1	cj	_	_
4	der	die	ART	ART	Def|Masc|Nom|Sg	5	det	_	_
5	Name	Name	N	NN	Masc|Nom|Sg	3	subj	_	_
6	des	die	ART	ART	Def|Neut|Gen|Sg	7	det	_	_
7	Babys	Baby	N	NN	Neut|Gen|Sg	5	gmod	_	_
8	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	glaube	glauben	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	du	du	PRO	PPER	2|Sg|_|Nom	4	subj	_	_
4	auswelst	auswelst	V	VVFIN	2|Sg|_|_	0	root	_	_
5	die	die	ART	ART	Def|_|Acc|_	6	det	_	_
6	rihtige	rihtige	N	NN	_|Acc|_	4	obja	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Wie	Wie	PWAV	PWAV	_	7	pred	_	_
2	es	es	PRO	PPER	3|Sg|Neut|Nom	7	subj	_	_
3	der	die	ART	ART	Def|Fem|Dat|Sg	4	det	_	_
4	Mutter	Mutter	N	NN	Fem|Dat|Sg	7	objd	_	_
5	des	die	ART	ART	Def|Neut|Gen|Sg	6	det	_	_
6	Babys	Baby	N	NN	Neut|Gen|Sg	4	gmod	_	_
7	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	hofe	hofe	V	VVFIN	1|Sg|_|_	0	root	_	_
3	alle	alle	PRO	PIS	Fem|Nom|Sg	4	subj	_	_
4	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
5	in	in	PREP	APPR	_	4	pp	_	_
6	ordum	ordum	N	NE	_|_|_	5	pn	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	wünsche	wünschen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	euch	ihr	PRO	PRF	2|Pl|Dat	2	objd	_	_
4	Gezundheit	Gezundheit	N	NE	_|_|_	2	obja	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	5	pp	_	_
2	vielen	viele	ART	PIDAT	Masc|Dat|Sg	3	det	_	_
3	Gruß	Gruß	N	NN	Masc|Dat|Sg	1	pn	_	_
4	dein	deine	ART	PPOSAT	_|_|Sg	5	det	_	_
5	Freundn	Freundn	N	NN	_|_|Sg	0	root	_	_
6	Tobias	Tobias	N	NE	Masc|_|Sg	5	app	_	_

