1	LiBe	LiBe	N	NE	_	0	root	_	_
2	jens	jens	FM	FM	_	1	app	_	_
3	bekomen	bekomen	FM	FM	_	2	app	_	_
4	eine	eine	ART	ART	Indef|Fem|_|Sg	5	det	_	_
5	Bebi	Bebi	N	NN	Fem|_|Sg	0	root	_	_
6	Vil	Vil	N	NE	Masc|_|Pl	5	app	_	_
7	Glückwünsche	Glückwunsch	N	NN	Masc|_|Pl	6	app	_	_
8	Vie	Vie	N	NE	Masc|_|Pl	7	app	_	_
9	es	es	PRO	PPER	3|Sg|Neut|_	0	root	_	_
10	der	die	ART	ART	Def|Fem|_|Sg	11	det	_	_
11	Mutter	Mutter	N	NN	Fem|_|Sg	0	root	_	_
12	Grüze	Grüze	N	NE	_|Dat|Sg	11	app	_	_
13	Eva	Eva	N	NE	_|Dat|Sg	12	app	_	_
14	Meier	Meier	N	NE	_|Dat|Sg	13	app	_	_

