1	Lieber	lieb	ADV	ADJD	Comp|	2	adv	_	_
2	Ingo	Ingo	N	NE	Masc|_|Sg	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	Wie	Wie	PWAV	PWAV	_	5	pred	_	_
5	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
6	es	es	PRO	PPER	3|Sg|Neut|Nom	5	subj	_	_
7	Du	du	PRO	PPER	2|Sg|_|Nom	0	root	_	_
8	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	eine	eine	ART	ART	Indef|Fem|Acc|Sg	4	det	_	_
4	Arbeit	Arbeit	N	NN	Fem|Acc|Sg	2	obja	_	_
5	in	in	PREP	APPR	_	7	pp	_	_
6	Neuburg	Neuburg	N	NN	Fem|_|Sg	5	pn	_	_
7	Ich	ich	PRO	PPER	1|Sg|_|Nom	8	subj	_	_
8	will	wollen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
9	eine	eine	ART	ART	Indef|Fem|Acc|Sg	10	det	_	_
10	Wohnung	Wohnung	N	NN	Fem|Acc|Sg	8	obja	_	_
11	in	in	PREP	APPR	_	8	pp	_	_
12	Neuburg	Neuburg	N	NN	Fem|_|Sg	11	pn	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	will	wollen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	3	3	CARD	CARD	_	4	attr	_	_
4	zimmer	zimmer	FM	FM	_|Acc|Pl	2	obja	_	_
5	,	,	$,	$,	_	0	root	_	_
6	Wohnung	Wohnung	N	NN	Fem|Acc|Sg	4	app	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Größe	Größe	N	NN	Fem|_|Sg	0	root	_	_
2	60	60	CARD	CARD	_	3	attr	_	_
3	m	m	N	NN	_|Gen|Pl	1	gmod	_	_
4	²	²	N	NE	_|Gen|Pl	3	app	_	_
5	,	,	$,	$,	_	0	root	_	_
6	Hilfe	Hilfe	N	NN	Fem|_|Sg	1	app	_	_
7	bei	bei	PREP	APPR	Dat	6	pp	_	_
8	der	die	ART	ART	Def|Fem|Dat|Sg	9	det	_	_
9	Wohnungssuche	Wohnungssuche	N	NN	Fem|Dat|Sg	7	pn	_	_
10	Tschüse	Tschüse	N	NE	Fem|Dat|Sg	9	app	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Bis	bis	PREP	APPR	Acc	0	root	_	_
2	bald	bald	ADV	ADV	_	1	adv	_	_
3	.	.	$.	$.	_	0	root	_	_

1	Daine	Daine	N	NE	_	0	root	_	_
2	Freundin.Katharina	Freundin.Katharina	N	NE	_	1	app	_	_

