1	Lieber	Liebe	N	NN	_|_|_	0	root	_	_
2	Jens	Jens	N	NE	Masc|_|Sg	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	Herzliche	herzlich	ADJA	ADJA	Pos|Masc|_|Pl|St|	5	attr	_	_
5	Glückwünsche	Glückwunsch	N	NN	Masc|_|Pl	2	app	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
2	Gratuliere	gratulieren	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
3	Ihen	Ihen	N	NE	Fem|Nom|Sg	2	subj	_	_
4	und	und	KON	KON	_	3	kon	_	_
5	Ihre	ihre	ART	PPOSAT	Fem|Nom|Sg	6	det	_	_
6	Frau	Frau	N	NN	Fem|Nom|Sg	4	cj	_	_
7	auf	auf	PREP	APPR	Acc	2	pp	_	_
8	das	die	ART	ART	Def|Neut|Acc|Sg	10	det	_	_
9	neue	neu	ADJA	ADJA	Pos|Neut|Acc|Sg|Wk|	10	attr	_	_
10	Baby	Baby	N	NN	Neut|Acc|Sg	7	pn	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Du	du	PRO	PPER	2|Sg|_|Nom	2	subj	_	_
2	bist	sein	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
3	jetzt	jetzt	ADV	ADV	_	2	adv	_	_
4	ein	eine	ART	ART	Indef|Masc|Nom|Sg	5	det	_	_
5	Vater	Vater	N	NN	Masc|Nom|Sg	2	pred	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Das	die	PRO	PDS	Neut|Nom|Sg	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	Super	Super	N	NE	_|Nom|_	2	pred	_	_
4	.	.	$.	$.	_	0	root	_	_

1	Wie	Wie	PWAV	PWAV	_	2	pred	_	_
2	heißt	heißen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	das	die	ART	ART	Def|Neut|Nom|Sg	4	det	_	_
4	Baby	Baby	N	NN	Neut|Nom|Sg	2	subj	_	_
5	?	?	$.	$.	_	0	root	_	_

1	Also	also	ADV	ADV	_	0	root	_	_
2	,	,	$,	$,	_	0	root	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	seine	seine	ART	PPOSAT	Neut|Nom|Sg	5	det	_	_
5	Baby	Baby	N	NN	Neut|Nom|Sg	3	subj	_	_
6	Männlich	männlich	ADV	ADJD	Pos|	3	pred	_	_
7	oder	oder	KON	KON	_	6	kon	_	_
8	Weiblich	weiblich	ADV	ADJD	Pos|	7	cj	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	glaube	glauben	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	es	es	PRO	PPER	3|Sg|Neut|_	2	expl	_	_
4	/	/	$(	$(	_	0	root	_	_
5	sie	sie	PRO	PPER	_|_|_	3	kon	_	_
6	is	is	FM	FM	_	5	app	_	_
7	sehr	sehr	ADV	ADV	_	8	adv	_	_
8	shön	shön	ADV	ADJD	_	2	adv	_	_
9	/	/	$(	$(	_	0	root	_	_
10	nett	nett	ADV	ADJD	Pos|	8	kon	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	denke	denken	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	sehr	sehr	ADV	ADV	_	4	adv	_	_
4	gut	gut	ADV	ADJD	Pos|	2	adv	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Wie	Wie	PWAV	PWAV	_	7	pred	_	_
2	es	es	PRO	PPER	3|Sg|Neut|Nom	7	subj	_	_
3	der	die	ART	ART	Def|Fem|Dat|Sg	4	det	_	_
4	Mutter	Mutter	N	NN	Fem|Dat|Sg	7	objd	_	_
5	des	die	ART	ART	Def|Neut|Gen|Sg	6	det	_	_
6	Babys	Baby	N	NN	Neut|Gen|Sg	4	gmod	_	_
7	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
8	?	?	$.	$.	_	0	root	_	_

1	Sagt	sagen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
2	sie	sie	PRO	PPER	3|Sg|Fem|Nom	1	subj	_	_
3	;	;	$.	$.	_	0	root	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	5	subj	_	_
5	shicke	shicke	V	VVFIN	1|Sg|_|_	0	root	_	_
6	meine	meine	ART	PPOSAT	Neut|Acc|Sg	7	det	_	_
7	Grüßen	Gruß	N	NN	Neut|Acc|Sg	5	obja	_	_
8	und	und	KON	KON	_	0	root	_	_
9	besuche	besuchen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
10	ich	ich	PRO	PPER	1|Sg|_|Nom	9	subj	_	_
11	übermorgen	übermorgen	ADV	ADV	_	9	adv	_	_
12	mit	mit	PREP	APPR	Dat	9	pp	_	_
13	viele	viele	ART	PIDAT	Neut|_|_	14	det	_	_
14	Geschenke	Geschenk	N	NN	Neut|_|_	12	pn	_	_
15	für	für	PREP	APPR	Acc	14	pp	_	_
16	das	die	ART	ART	Def|Neut|Acc|Sg	17	det	_	_
17	Baby	Baby	N	NN	Neut|Acc|Sg	15	pn	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Wir	wir	PRO	PPER	1|Pl|_|Nom	2	subj	_	_
2	bedanken	bedanken	V	VVFIN	1|Pl|Pres|_	0	root	_	_
3	uns	wir	PRO	PRF	1|Pl|Acc	2	obja	_	_
4	bei	bei	PREP	APPR	Dat	2	pp	_	_
5	Gott	Gott	N	NN	Masc|Dat|Sg	4	pn	_	_
6	schön	schön	ADV	ADJD	Pos|	2	adv	_	_
7	Tag	Tag	N	NN	Masc|Acc|Sg	8	grad	_	_
8	noch	noch	ADV	ADV	_	2	adv	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	0	root	_	_
2	freundlichen	freundlich	ADJA	ADJA	Pos|_|Dat|_|_|	3	attr	_	_
3	Grüßen	Gruß	N	NN	_|Dat|_	1	pn	_	_
4	,	,	$,	$,	_	0	root	_	_
5	Katharina	Katharina	N	NN	Fem|Dat|Sg	3	app	_	_

