1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	glaube	glauben	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	du	du	PRO	PPER	2|Sg|_|Nom	0	root	_	_
4	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
5	glücklich	glücklich	ADV	ADJD	Pos|	4	pred	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Hast	haben	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
2	du	du	PRO	PPER	2|Sg|_|Nom	1	subj	_	_
3	ein	eine	ART	ART	Indef|Masc|Nom|Sg	4	det	_	_
4	Sohn	Sohn	N	NN	Masc|Nom|Sg	0	root	_	_
5	oder	oder	KON	KON	_	4	kon	_	_
6	eine	eine	ART	ART	Indef|Fem|Nom|Sg	7	det	_	_
7	Tochter	Tochter	N	NN	Fem|Nom|Sg	5	cj	_	_
8	?	?	$.	$.	_	0	root	_	_

1	Wie	Wie	PWAV	PWAV	_	2	pred	_	_
2	heiße	heißen	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
3	sein	seine	ART	PPOSAT	Neut|Nom|Sg	4	det	_	_
4	Baby	Baby	N	NN	Neut|Nom|Sg	2	subj	_	_
5	?	?	$.	$.	_	0	root	_	_

