1	16.03.2012	16.03.2012	CARD	CARD	_	2	attr	_	_
2	Liebe	Liebe	N	NN	_|_|Pl	0	root	_	_
3	Ingo	Ingo	N	NE	Masc|_|Sg	2	app	_	_
4	,	,	$,	$,	_	0	root	_	_
5	Wie	Wie	PWAV	PWAV	_	0	root	_	_
6	gehts	gehts	N	NE	_	0	root	_	_
7	dir	du	PRO	PPER	2|Sg|_|Dat	0	root	_	_
8	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	eine	eine	ART	ART	Indef|Fem|Acc|Sg	4	det	_	_
4	Arbeit	Arbeit	N	NN	Fem|Acc|Sg	7	obja	_	_
5	für	für	PREP	APPR	Acc	7	pp	_	_
6	dir	du	PRO	PPER	2|Sg|_|Dat	5	pn	_	_
7	gefunden	finden	V	VVPP	_	2	aux	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Wann	Wann	PWAV	PWAV	_	2	adv	_	_
2	bist	sein	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
3	du	du	PRO	PPER	2|Sg|_|Nom	2	subj	_	_
4	in	in	PREP	APPR	Acc	2	pp	_	_
5	Neue	neu	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	6	attr	_	_
6	Wohnung	Wohnung	N	NN	Fem|Acc|Sg	4	pn	_	_
7	?	?	$.	$.	_	0	root	_	_

1	Wie	Wie	PWAV	PWAV	_	3	adv	_	_
2	große	groß	ADJA	ADJA	Pos|_|Nom|Sg|_|	3	subj	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	der	die	ART	ART	Def|Fem|Dat|Sg	5	det	_	_
5	Wohnung	Wohnung	N	NN	Fem|Dat|Sg	3	objd	_	_
6	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	kaufe	kaufen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	bei	bei	PREP	APPR	Dat	2	pp	_	_
4	der	die	ART	ART	Def|Fem|Dat|Sg	5	det	_	_
5	Wohnungssuche	Wohnungssuche	N	NN	Fem|Dat|Sg	3	pn	_	_
6	hilfe	hilfe	N	NE	Fem|Dat|Sg	5	app	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Schreibst	schreiben	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
2	mir	ich	PRO	PPER	1|Sg|_|Dat	1	objd	_	_
3	ein	eine	ART	ART	Indef|_|_|Sg	4	det	_	_
4	Antwort	Antwort	N	NN	Neut|Acc|Sg	1	obja	_	_
5	bitte	bitte	ITJ	ITJ	_	0	root	_	_
6	!	!	$.	$.	_	0	root	_	_

1	Gruße	Gruß	N	NN	Masc|Dat|Sg	0	root	_	_
2	von	von	PREP	APPR	_	1	pp	_	_
3	Julia	Julia	N	NE	Fem|_|Sg	2	pn	_	_

