1	Lieber	Liebe	N	NN	_|_|_	5	vok	_	_
2	Jens	Jens	N	NE	Masc|_|Sg	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	5	subj	_	_
5	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
6	gehört	gehören	V	VVPP	_	5	aux	_	_
7	,	,	$,	$,	_	0	root	_	_
8	dass	dass	KOUS	KOUS	_	12	konj	_	_
9	du	du	PRO	PPER	2|Sg|_|Nom	11	pred	_	_
10	Vater	Vater	N	NN	Masc|Dat|Sg	11	objd	_	_
11	geworden	werden	V	VAPP	_	12	aux	_	_
12	ist	sein	V	VAFIN	3|Sg|Pres|Ind	6	objc	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	freue	freuen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	sehr	sehr	ADV	ADV	_	2	adv	_	_
4	mich	ich	PRO	PPER	1|Sg|_|Acc	2	obja	_	_
5	auf	auf	PREP	APPR	Acc	2	pp	_	_
6	dich	du	PRO	PPER	2|Sg|_|Acc	5	pn	_	_
7	und	und	KON	KON	_	6	kon	_	_
8	deine	deine	ART	PPOSAT	Fem|Acc|Sg	9	det	_	_
9	Frau	Frau	N	NN	Fem|Acc|Sg	7	cj	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	hoffe	hoffen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	dass	dass	KOUS	KOUS	_	0	root	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
6	nächste	nah	ADJA	ADJA	_|Fem|Nom|Sg|_|	7	attr	_	_
7	Woche	Woche	N	NN	Fem|Nom|Sg	10	subj	_	_
8	es	es	PRO	PPER	3|Sg|Neut|Acc	9	obja	_	_
9	kennenlernen	kennenlernen	V	VVINF	_	10	aux	_	_
10	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Kinder	Kind	N	NN	Neut|Nom|Pl	2	subj	_	_
2	gefallen	gefallen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
3	mir	ich	PRO	PPER	1|Sg|_|Dat	2	objd	_	_
4	!	!	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	das	die	ART	ART	Def|Neut|_|Sg	4	det	_	_
4	Babys	Baby	N	NN	Neut|Acc|Sg	6	obja	_	_
5	Name	Name	N	NN	Masc|Nom|Sg	4	app	_	_
6	lernen	lernen	V	VVINF	_	2	aux	_	_
7	,	,	$,	$,	_	0	root	_	_
8	weil	weil	KOUS	KOUS	_	14	konj	_	_
9	ich	ich	PRO	PPER	1|Sg|_|Nom	14	subj	_	_
10	etwas	etwas	PRO	PIS	_|Dat|_	13	objd	_	_
11	für	für	PREP	APPR	Acc	13	pp	_	_
12	es	es	PRO	PPER	3|Sg|Neut|Acc	11	pn	_	_
13	schenken	schenken	V	VVINF	_	14	aux	_	_
14	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	2	neb	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Braucht	brauchen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
2	es	es	PRO	PPER	3|Sg|Neut|Nom	1	subj	_	_
3	schon	schon	ADV	ADV	_	1	adv	_	_
4	etwas	etwas	PRO	PIS	_|_|_	1	obja	_	_
5	?	?	$.	$.	_	0	root	_	_

1	Wie	Wie	PWAV	PWAV	_	2	pred	_	_
2	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
4	deiner	deine	ART	PPOSAT	Fem|Dat|Sg	5	det	_	_
5	Frau	Frau	N	NN	Fem|Dat|Sg	2	objd	_	_
6	?	?	$.	$.	_	0	root	_	_

1	Ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
2	sie	sie	PRO	PPER	3|Sg|Fem|Nom	1	subj	_	_
3	noch	noch	ADV	ADV	_	1	adv	_	_
4	in	in	PREP	APPR	Dat	1	pp	_	_
5	der	die	ART	ART	Def|_|_|_	6	det	_	_
6	Krankenhaus	Krankenhaus	N	NN	Fem|Dat|Sg	4	pn	_	_
7	?	?	$.	$.	_	0	root	_	_

1	Kann	können	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	1	subj	_	_
3	nächste	nah	ADJA	ADJA	_|Fem|Acc|Sg|_|	4	attr	_	_
4	Woche	Woche	N	NN	Fem|Acc|Sg	6	zeit	_	_
5	euch	ihr	PRO	PPER	2|Pl|_|Acc	6	obja	_	_
6	besuchen	besuchen	V	VVINF	_	1	aux	_	_
7	?	?	$.	$.	_	0	root	_	_

1	viele	viele	ART	PIDAT	Masc|_|Pl	2	det	_	_
2	Grüße	Gruß	N	NN	Masc|_|Pl	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	Julia	Julia	N	NE	_|_|Sg	2	app	_	_
5	Winkelmann	Winkelmann	N	NE	_|_|Sg	4	app	_	_

