1	Liebe	Liebe	N	NN	_|_|_	0	root	_	_
2	Daniela	Daniela	N	NE	Fem|_|Sg	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	wie	wie	PWAV	PWAV	_	5	pred	_	_
5	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	1	objc	_	_
6	es	es	PRO	PPER	3|Sg|Neut|Nom	5	subj	_	_
7	Dir	du	PRO	PPER	2|Sg|_|Dat	5	objd	_	_
8	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	mit	mit	ADV	ADV	_	5	adv	_	_
4	schwimmen	schwimmen	V	VVINF	_	5	obji	_	_
5	gehen	gehen	V	VVINF	_	2	aux	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Hast	haben	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
2	Du	du	PRO	PPER	2|Sg|_|Nom	1	subj	_	_
3	Lust	Lust	N	NN	Fem|Acc|Sg	1	obja	_	_
4	?	?	$.	$.	_	0	root	_	_

1	Wir	wir	PRO	PPER	1|Pl|_|Nom	2	subj	_	_
2	könenn	könenn	V	VVFIN	1|Pl|_|_	0	root	_	_
3	in	in	PREP	APPR	_	2	pp	_	_
4	Sport-Zentrum	Sport-Zentrum	N	NN	_|_|Sg	3	pn	_	_
5	gehen	gehen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
6	oder	oder	KON	KON	_	0	root	_	_
7	schwimmen	schwimmen	V	VVINF	_	6	cj	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Hast	haben	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
2	du	du	PRO	PPER	2|Sg|_|Nom	1	subj	_	_
3	am	an	PREP	APPRART	Dat	1	pp	_	_
4	Wochenende	Wochenende	N	NN	Neut|Dat|Sg	3	pn	_	_
5	Zeit	Zeit	N	NN	Fem|Acc|Sg	1	obja	_	_
6	?	?	$.	$.	_	0	root	_	_

1	Bitte	Bitte	ITJ	ITJ	_	0	root	_	_
2	ruf	rufen	V	VVIMP	Sg	0	root	_	_
3	mich	ich	PRO	PPER	1|Sg|_|Acc	2	obja	_	_
4	an	an	PTKVZ	PTKVZ	_	2	avz	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Sag	sagen	V	VVIMP	Sg	0	root	_	_
2	mir	ich	PRO	PPER	1|Sg|_|Dat	1	objd	_	_
3	wann	wann	PWAV	PWAV	_	0	root	_	_
4	und	und	KON	KON	_	3	kon	_	_
5	wo	wo	PWAV	PWAV	_	4	cj	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Du	du	PRO	PPER	2|Sg|_|Nom	2	subj	_	_
2	musst	müssen	V	VMFIN	2|Sg|Pres|Ind	0	root	_	_
3	ein	eine	ART	ART	Indef|Masc|Nom|Sg	4	det	_	_
4	Bikini	Bikini	N	NN	Masc|Nom|Sg	0	root	_	_
5	mitbringen	mitbringen	V	VVINF	_	0	root	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Vile	Vile	N	NE	Masc|_|Pl	0	root	_	_
2	Grüße	Gruß	N	NN	Masc|_|Pl	1	app	_	_
3	Deine	deine	ART	PPOSAT	Fem|_|Sg	4	det	_	_
4	Freundin	Freundin	N	NN	Fem|_|Sg	0	root	_	_
5	Julia	Julia	N	NE	Fem|_|Sg	4	app	_	_

