1	Liebe	Liebe	N	NN	_|_|_	4	vok	_	_
2	Daniela	Daniela	N	NE	Fem|_|Sg	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	30-05-2012	30-05-2012	V	VVFIN	1|Sg|_|_	0	root	_	_
5	Ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
6	möchte	mögen	V	VMFIN	_|Sg|Past|Subj	0	root	_	_
7	schwimmen	schwimmen	V	VVINF	_	8	obji	_	_
8	gehen	gehen	V	VVINF	_	6	aux	_	_
9	.	.	$.	$.	_	0	root	_	_

1	willst	wollen	V	VMFIN	2|Sg|Pres|Ind	0	root	_	_
2	du	du	PRO	PPER	2|Sg|_|Nom	1	subj	_	_
3	auch	auch	ADV	ADV	_	1	adv	_	_
4	?	?	$.	$.	_	0	root	_	_

1	Nächste	nah	ADJA	ADJA	_|_|_|Sg|Wk|	2	attr	_	_
2	Samstag	Samstag	N	NN	_|_|Sg	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	am	an	PREP	APPRART	_|Dat	2	pp	_	_
5	nachmittag	nachmittag	ADV	ADV	_	4	adv	_	_
6	?	?	$.	$.	_	0	root	_	_

1	Kannst	können	V	VMFIN	2|Sg|Pres|Ind	0	root	_	_
2	du	du	PRO	PPER	2|Sg|_|Nom	1	subj	_	_
3	bitte	bitte	ITJ	ITJ	_	0	root	_	_
4	,	,	$,	$,	_	0	root	_	_
5	zwei	zwei	CARD	CARD	_	6	attr	_	_
6	flasche	flasche	FM	FM	_|_|Pl	0	root	_	_
7	Ice	Ice	FM	FM	_|_|Pl	6	app	_	_
8	tea	tea	FM	FM	_|_|Pl	7	app	_	_
9	mitbringen	mitbringen	V	VVINF	_	0	root	_	_
10	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	warte	warten	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	für	für	PREP	APPR	Acc	2	pp	_	_
4	ihre	ihre	ART	PPOSAT	_|Acc|_	3	pn	_	_
5	antworten	antworten	V	VVINF	_	0	root	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Viele	viele	ART	PIDAT	Masc|_|Pl	2	det	_	_
2	Grüße	Gruß	N	NN	Masc|_|Pl	0	root	_	_
3	Friedrich	Friedrich	N	NE	_|_|Sg	2	app	_	_
4	Winkelmann	Winkelmann	N	NE	_|_|Sg	3	app	_	_

