1	Liebe	Liebe	N	NN	_|_|_	0	root	_	_
2	Daniela	Daniela	N	NE	Fem|_|Sg	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	wie	wie	PWAV	PWAV	_	5	pred	_	_
5	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	1	objc	_	_
6	´	´	N	NE	_|Nom|Sg	5	subj	_	_
7	dir	du	PRO	PPER	2|Sg|_|Dat	5	objd	_	_
8	?	?	$.	$.	_	0	root	_	_

1	Am	an	PREP	APPRART	Dat	3	pp	_	_
2	Samstag	Samstag	N	NN	_|Dat|Sg	1	pn	_	_
3	hast	haben	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
4	du	du	PRO	PPER	2|Sg|_|Nom	3	subj	_	_
5	Zeit	Zeit	N	NN	Fem|Acc|Sg	3	obja	_	_
6	?	?	$.	$.	_	0	root	_	_

1	Gehen	gehen	V	VVFIN	1|Pl|Pres|_	0	root	_	_
2	wir	wir	PRO	PPER	1|Pl|_|Nom	1	subj	_	_
3	ins	in	PREP	APPRART	Acc	1	objp	_	_
4	schwimmbad	schwimmbad	N	NN	_|Acc|_	3	pn	_	_
5	in	in	PREP	APPR	_	4	pp	_	_
6	Stadt	Stadt	N	NN	Fem|_|Sg	5	pn	_	_
7	?	?	$.	$.	_	0	root	_	_

1	bitte	bitten	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
2	Badanzug	Badanzug	N	NN	Masc|Nom|Sg	1	subj	_	_
3	mitbringen	mitbringen	V	VVINF	_	0	root	_	_
4	.	.	$.	$.	_	0	root	_	_

1	Wir	wir	PRO	PPER	1|Pl|_|Nom	2	subj	_	_
2	treffen	treffen	V	VVFIN	1|Pl|Pres|_	0	root	_	_
3	uns	wir	PRO	PRF	1|Pl|Acc	2	obja	_	_
4	am	an	PREP	APPRART	Dat	2	pp	_	_
5	Kaufhof	Kaufhof	N	NE	_|Dat|_	4	pn	_	_
6	um	um	PREP	APPR	_	2	pp	_	_
7	13	13	CARD	CARD	_	8	attr	_	_
8	Uhr	Uhr	N	NN	Fem|_|Sg	6	pn	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Bitte	Bitte	ITJ	ITJ	_	0	root	_	_
2	nicht	nicht	PTKNEG	PTKNEG	_	4	adv	_	_
3	zu	zu	PTKA	PTKA	_	4	adv	_	_
4	spät	spät	ADV	ADJD	Pos|	0	root	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	warte	warten	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	dich	du	PRO	PRF	2|Sg|Acc	2	obja	_	_
4	am	am	PTKA	PTKA	_	5	adv	_	_
5	eingang	eingang	ADV	ADJD	_	2	adv	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Viele	viele	ART	PIDAT	Masc|_|Pl	2	det	_	_
2	Grüße	Gruß	N	NN	Masc|_|Pl	0	root	_	_
3	.	.	$.	$.	_	0	root	_	_

1	Julia	Julia	N	NE	Fem|_|Sg	0	root	_	_

