1	Liebe	Liebe	N	NN	_|_|_	0	root	_	_
2	Ingo	Ingo	N	NE	Masc|_|Sg	1	app	_	_
3	!	!	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	neue	neu	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	4	attr	_	_
4	Arbeit	Arbeit	N	NN	Fem|Acc|Sg	7	obja	_	_
5	in	in	PREP	APPR	_	7	pp	_	_
6	Neuburg	Neuburg	N	NN	Fem|_|Sg	5	pn	_	_
7	gefunden	finden	V	VVPP	_	2	aux	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Das	die	PRO	PDS	Neut|Nom|Sg	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	gut	gut	ADV	ADJD	Pos|	2	adv	_	_
4	Arbeit	Arbeit	N	NN	Fem|Nom|Sg	2	pred	_	_
5	für	für	PREP	APPR	Acc	4	pp	_	_
6	mich	ich	PRO	PPER	1|Sg|_|Acc	5	pn	_	_
7	und	und	KON	KON	_	2	kon	_	_
8	ich	ich	PRO	PPER	1|Sg|_|Nom	9	subj	_	_
9	bin	sein	V	VAFIN	1|Sg|Pres|Ind	7	cj	_	_
10	glücklich	glücklich	ADV	ADJD	Pos|	9	pred	_	_
11	jetzt	jetzt	ADV	ADV	_	10	adv	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Aber	aber	KON	KON	_	0	root	_	_
2	meine	meine	ART	PPOSAT	Fem|Nom|Sg	4	det	_	_
3	neue	neu	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	4	attr	_	_
4	Arbeit	Arbeit	N	NN	Fem|Nom|Sg	12	subj	_	_
5	sehr	sehr	ADV	ADV	_	6	adv	_	_
6	lange	lange	ADV	ADJD	_	7	adv	_	_
7	von	von	PREP	APPR	_	4	pp	_	_
8	meine	meine	ART	PPOSAT	Fem|_|Sg	9	det	_	_
9	Wohnung	Wohnung	N	NN	Fem|_|Sg	7	pn	_	_
10	und	und	KON	KON	_	7	kon	_	_
11	deshalb	deshalb	PROAV	PROAV	_	10	cj	_	_
12	muss	müssen	V	VMFIN	_|Sg|Pres|Ind	1	cj	_	_
13	ich	ich	PRO	PPER	1|Sg|_|Nom	16	pred	_	_
14	neue	neu	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	15	attr	_	_
15	Wohnung	Wohnung	N	NN	Fem|Acc|Sg	16	obja	_	_
16	finden	finden	V	VVINF	_	12	aux	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Du	du	PRO	PPER	2|Sg|_|Nom	2	subj	_	_
2	wohnst	wohnen	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
3	in	in	PREP	APPR	Dat	9	pp	_	_
4	diesem	diese	ART	PDAT	_|Dat|Sg	5	det	_	_
5	Stadt	Stadt	N	NN	_|Dat|Sg	3	pn	_	_
6	und	und	KON	KON	_	5	kon	_	_
7	vielleicht	vielleicht	ADV	ADV	_	8	adv	_	_
8	du	du	PRO	PPER	2|Sg|_|Nom	6	cj	_	_
9	hilfst	helfen	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
10	mir	ich	PRO	PPER	1|Sg|_|Dat	9	objd	_	_
11	Meine	meine	ART	PPOSAT	Masc|Nom|Sg	12	det	_	_
12	Arbeit	Arbeit	N	NN	Masc|Nom|Sg	9	subj	_	_
13	Start	Start	N	NN	Masc|Nom|Sg	12	app	_	_
14	am	an	PREP	APPRART	Dat	12	pp	_	_
15	20-te	20-te	ADJA	ADJA	_|_|Nom|Pl|_	16	attr	_	_
16	Märzt	Märzt	N	NN	_|Nom|Pl	14	pn	_	_
17	,	,	$,	$,	_	0	root	_	_
18	dann	dann	ADV	ADV	_	19	adv	_	_
19	wir	wir	PRO	PPER	1|Pl|_|Nom	16	kon	_	_
20	haben	haben	V	VAFIN	_|Pl|Pres|_	0	root	_	_
21	noch	noch	ADV	ADV	_	20	adv	_	_
22	frei	frei	ADV	ADJD	Pos|	20	adv	_	_
23	zwei	zwei	CARD	CARD	_	0	root	_	_
24	Woche	Woche	N	NN	Fem|_|Sg	0	root	_	_
25	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	schöne	schön	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	4	attr	_	_
4	Wohnung	Wohnung	N	NN	Fem|Acc|Sg	2	obja	_	_
5	mit	mit	PREP	APPR	Dat	2	objp	_	_
6	zwei	zwei	CARD	CARD	_	7	attr	_	_
7	Zimmer	Zimmer	N	NN	Neut|_|Pl	5	pn	_	_
8	,	,	$,	$,	_	0	root	_	_
9	mit	mit	PREP	APPR	Dat	5	kon	_	_
10	größer	groß	ADV	ADJD	Comp|	11	adv	_	_
11	Küche	Küche	N	NN	Fem|Dat|Sg	9	pn	_	_
12	und	und	KON	KON	_	9	kon	_	_
13	mit	mit	PREP	APPR	Dat	12	cj	_	_
14	größem	größem	ADJA	ADJA	_|Neut|Dat|Sg|_	15	attr	_	_
15	Badzimmer	Badzimmer	N	NN	Neut|Dat|Sg	13	pn	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Aber	aber	KON	KON	_	0	root	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
3	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	1	cj	_	_
4	nicht	nicht	PTKNEG	PTKNEG	_	7	adv	_	_
5	so	so	ADV	ADV	_	6	adv	_	_
6	teuer	teuer	ADV	ADJD	Pos|	7	pred	_	_
7	finden	finden	V	VVINF	_	3	aux	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Könntest	können	V	VMFIN	2|Sg|Past|Subj	0	root	_	_
2	du	du	PRO	PPER	2|Sg|_|Nom	1	subj	_	_
3	mir	ich	PRO	PPER	1|Sg|_|Dat	4	objd	_	_
4	helfen	helfen	V	VVINF	_	1	aux	_	_
5	,	,	$,	$,	_	0	root	_	_
6	ob	ob	KOUS	KOUS	_	0	root	_	_
7	du	du	PRO	PPER	2|Sg|_|Nom	0	root	_	_
8	frei	frei	ADV	ADJD	Pos|	10	adv	_	_
9	Zeit	Zeit	N	NN	Fem|Acc|Sg	10	obja	_	_
10	haben	haben	V	VAFIN	_|Pl|Pres|_	0	root	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Meine	meine	ART	PPOSAT	Fem|Nom|Sg	3	det	_	_
2	neue	neu	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	3	attr	_	_
3	Arbeit	Arbeit	N	NN	Fem|Nom|Sg	4	subj	_	_
4	befindet	befinden	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
5	sich	sie	PRO	PRF	3|_|Acc	4	obja	_	_
6	im	in	PREP	APPRART	Dat	4	objp	_	_
7	Zentrum	Zentrum	N	NN	_|Dat|Sg	6	pn	_	_
8	Neuburg	Neuburg	N	NE	_|Dat|Sg	7	app	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	keine	keine	ART	PIAT	_|_|_	4	det	_	_
4	Auto	Auto	N	NN	Neut|Acc|Sg	2	obja	_	_
5	,	,	$,	$,	_	0	root	_	_
6	deshalb	deshalb	PROAV	PROAV	_	7	pp	_	_
7	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	2	kon	_	_
8	ich	ich	PRO	PPER	1|Sg|_|Nom	7	subj	_	_
9	meine	meine	ART	PPOSAT	Fem|Acc|Sg	10	det	_	_
10	Wohnung	Wohnung	N	NN	Fem|Acc|Sg	13	obja	_	_
11	in	in	PREP	APPR	_	13	pp	_	_
12	Zentrum	Zentrum	N	NN	_|_|Sg	11	pn	_	_
13	haben	haben	V	VAINF	_	7	aux	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Vielen	viele	ART	PIDAT	Masc|_|Sg	2	det	_	_
2	Dank	Dank	N	NN	Masc|_|Sg	0	root	_	_
3	.	.	$.	$.	_	0	root	_	_

1	mit	mit	PREP	APPR	Dat	0	root	_	_
2	Freundlichen	freundlich	ADJA	ADJA	Pos|_|Dat|_|_|	3	attr	_	_
3	Grüßen	Gruß	N	NN	_|Dat|_	1	pn	_	_

