1	Mein	meine	ART	PPOSAT	_|_|Sg	2	det	_	_
2	LieblingsFreund	LieblingsFreund	N	NN	_|_|Sg	0	root	_	_
3	Jens	Jens	N	NE	Masc|Gen|Sg	10	gmod	_	_
4	19	19	CARD	CARD	_	3	app	_	_
5	/	/	$(	$(	_	0	root	_	_
6	03	03	CARD	CARD	_	4	kon	_	_
7	/	/	$(	$(	_	0	root	_	_
8	2012	2012	CARD	CARD	_	6	kon	_	_
9	Guten	gut	ADJA	ADJA	Pos|Masc|_|Sg|_|	10	attr	_	_
10	Tag	Tag	N	NN	Masc|_|Sg	0	root	_	_
11	,	,	$,	$,	_	0	root	_	_
12	wie	wie	PWAV	PWAV	_	13	pred	_	_
13	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	10	objc	_	_
14	es	es	PRO	PPER	3|Sg|Neut|Nom	13	subj	_	_
15	dir	du	PRO	PPER	2|Sg|_|Dat	13	objd	_	_
16	,	,	$,	$,	_	0	root	_	_
17	ich	ich	PRO	PPER	1|Sg|_|Nom	18	subj	_	_
18	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
19	für	für	PREP	APPR	Acc	18	pp	_	_
20	dir	du	PRO	PPER	2|Sg|_|Dat	19	pn	_	_
21	glückwünden	glückwünden	ADV	ADJD	_	18	adv	_	_
22	.	.	$.	$.	_	0	root	_	_

1	Und	und	KON	KON	_	0	root	_	_
2	für	für	PREP	APPR	Acc	1	cj	_	_
3	deine	deine	ART	PPOSAT	_|Acc|_	4	det	_	_
4	ehefrau	ehefrau	N	NN	_|Acc|_	2	pn	_	_
5	auch	auch	ADV	ADV	_	2	adv	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Was	was	PRO	PWS	Neut|_|Sg	0	root	_	_
2	hast	haben	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
3	du	du	PRO	PPER	2|Sg|_|Nom	2	subj	_	_
4	das	die	ART	ART	Def|Neut|_|Sg	5	det	_	_
5	Babys	Baby	N	NN	Neut|Acc|Sg	2	obja	_	_
6	genomen	genomen	N	NE	Neut|Acc|Sg	5	app	_	_
7	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	hofe	hofe	V	VVFIN	1|Sg|_|_	0	root	_	_
3	ein	eine	ART	ART	Indef|_|_|Sg	0	root	_	_
4	gut	gut	ADV	ADJD	Pos|	5	adv	_	_
5	name	name	V	VVPP	_	0	root	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Wie	Wie	PWAV	PWAV	_	8	pred	_	_
2	es	es	PRO	PPER	3|Sg|Neut|Nom	8	subj	_	_
3	auch	auch	ADV	ADV	_	8	adv	_	_
4	der	die	ART	ART	Def|Fem|Dat|Sg	5	det	_	_
5	Mutter	Mutter	N	NN	Fem|Dat|Sg	8	objd	_	_
6	des	die	ART	ART	Def|Neut|Gen|Sg	7	det	_	_
7	Babys	Baby	N	NN	Neut|Gen|Sg	5	gmod	_	_
8	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
9	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	5	subj	_	_
2	und	und	KON	KON	_	1	kon	_	_
3	meine	meine	ART	PPOSAT	_|Nom|_	4	det	_	_
4	freunde	freunde	N	NN	_|Nom|_	2	cj	_	_
5	wollen	wollen	V	VMFIN	_|Pl|Pres|_	0	root	_	_
6	ihrem	ihre	ART	PPOSAT	Neut|Dat|Sg	7	det	_	_
7	Besuchen	Besuch	N	NN	Neut|Dat|Sg	5	objd	_	_
8	aber	aber	ADV	ADV	_	5	adv	_	_
9	wir	wir	PRO	PPER	1|Pl|_|Nom	0	root	_	_
10	warten	warten	V	VVINF	_	0	root	_	_
11	das	die	ART	ART	Def|Neut|_|Sg	0	root	_	_
12	gut	gut	ADV	ADJD	Pos|	13	adv	_	_
13	moment	moment	ADV	ADJD	_	0	root	_	_
14	,	,	$,	$,	_	0	root	_	_
15	denn	denn	KON	KON	_	0	root	_	_
16	dürfen	dürfen	V	VMFIN	1|Pl|Pres|_	15	cj	_	_
17	wir	wir	PRO	PPER	1|Pl|_|Nom	16	subj	_	_
18	das	die	ART	ART	Def|Neut|Acc|Sg	19	det	_	_
19	Wochende	Wochende	N	NN	Neut|Acc|Sg	20	obja	_	_
20	bekommen	bekommen	V	VVINF	_	16	aux	_	_
21	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	wurde	werden	V	VAFIN	1|Sg|Past|Ind	0	root	_	_
3	mit	mit	PREP	APPR	Dat	5	objp	_	_
4	dich	du	PRO	PPER	2|Sg|_|Acc	3	pn	_	_
5	telefonieren	telefonieren	V	VVINF	_	2	aux	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Michael	Michael	N	NE	Masc|_|Sg	0	root	_	_

