1	Liebe	Liebe	N	NN	_|_|_	5	vok	_	_
2	Ingo	Ingo	N	NE	Masc|_|Sg	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	5	subj	_	_
5	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
6	gute	gut	ADJA	ADJA	Pos|_|Acc|_|_|	7	attr	_	_
7	Nachrichten	Nachricht	N	NN	_|Acc|_	5	obja	_	_
8	!	!	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	eine	eine	ART	ART	Indef|Fem|Acc|Sg	4	det	_	_
4	Arbeit	Arbeit	N	NN	Fem|Acc|Sg	7	obja	_	_
5	in	in	PREP	APPR	_	7	pp	_	_
6	Neuburg	Neuburg	N	NN	Fem|_|Sg	5	pn	_	_
7	gefunden	finden	V	VVPP	_	2	aux	_	_
8	un	un	CARD	CARD	_	18	obja	_	_
9	in	in	PREP	APPR	Dat	8	pp	_	_
10	zwei	zwei	CARD	CARD	_	11	attr	_	_
11	Monaten	Monat	N	NN	Masc|Dat|Pl	9	pn	_	_
12	muss	müssen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
13	ich	ich	PRO	PPER	1|Sg|_|Nom	12	subj	_	_
14	mit	mit	PREP	APPR	Dat	18	pp	_	_
15	der	die	ART	ART	Def|_|_|_	17	det	_	_
16	neuen	neu	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	17	attr	_	_
17	Job	Job	N	NN	Fem|Dat|Sg	14	pn	_	_
18	anfangen	anfangen	V	VVINF	_	12	aux	_	_
19	.	.	$.	$.	_	0	root	_	_

1	Also	also	ADV	ADV	_	0	root	_	_
2	,	,	$,	$,	_	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
4	brauche	brauchen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
5	eine	eine	ART	ART	Indef|Fem|Acc|Sg	6	det	_	_
6	Wohnung	Wohnung	N	NN	Fem|Acc|Sg	4	obja	_	_
7	in	in	PREP	APPR	_	4	pp	_	_
8	Mai	Mai	N	NN	Masc|_|Sg	7	pn	_	_
9	und	und	KON	KON	_	4	kon	_	_
10	vielleicht	vielleicht	ADV	ADV	_	11	adv	_	_
11	du	du	PRO	PPER	2|Sg|_|Nom	12	subj	_	_
12	könntest	können	V	VMFIN	2|Sg|Past|Subj	9	cj	_	_
13	mir	ich	PRO	PPER	1|Sg|_|Dat	17	objd	_	_
14	bei	bei	PREP	APPR	Dat	17	pp	_	_
15	meine	meine	ART	PPOSAT	_|_|_	16	det	_	_
16	wohnungssuche	wohnungssuche	N	NN	_|_|_	14	pn	_	_
17	helfen	helfen	V	VVINF	_	12	aux	_	_
18	?	?	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	soll	sollen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
3	nicht	nicht	PTKNEG	PTKNEG	_	5	adv	_	_
4	teuer	teuer	ADV	ADJD	Pos|	5	pred	_	_
5	sein	sein	V	VAINF	_	2	aux	_	_
6	und	und	KON	KON	_	2	kon	_	_
7	ich	ich	PRO	PPER	1|Sg|_|Nom	8	subj	_	_
8	würde	werden	V	VAFIN	1|Sg|Past|Subj	6	cj	_	_
9	gern	gern	ADV	ADV	_	8	adv	_	_
10	die	die	ART	ART	Def|_|_|_	0	root	_	_
11	von	von	PREP	APPR	_	0	root	_	_
12	Privat	Privat	N	NN	_|_|_	11	pn	_	_
13	mieten	mieten	V	VVINF	_	0	root	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Sie	sie	PRO	PPER	3|Sg|Fem|Nom	2	subj	_	_
2	soll	sollen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
3	auch	auch	ADV	ADV	_	6	adv	_	_
4	nicht	nicht	PTKNEG	PTKNEG	_	6	adv	_	_
5	groß	groß	ADV	ADJD	Pos|	6	pred	_	_
6	sein	sein	V	VAINF	_	2	aux	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Ein	ein	ART	ART	Indef|Masc|Nom|Sg	2	det	_	_
2	Platz	Platz	N	NN	Masc|Nom|Sg	6	subj	_	_
3	mit	mit	PREP	APPR	Dat	2	pp	_	_
4	zwei	zwei	CARD	CARD	_	5	attr	_	_
5	Zimmern	Zimmer	N	NN	Neut|Dat|Pl	3	pn	_	_
6	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
7	gut	gut	ADV	ADJD	Pos|	6	pred	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Ein	ein	ART	ART	Indef|Neut|Nom|Sg	2	det	_	_
2	Studio	Studio	N	NN	Neut|Nom|Sg	3	subj	_	_
3	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
4	auch	auch	ADV	ADV	_	3	adv	_	_
5	.	.	$.	$.	_	0	root	_	_

1	aber	aber	ADV	ADV	_	3	adv	_	_
2	die	die	ART	ART	Def|Fem|Nom|Sg	3	det	_	_
3	Lage	Lage	N	NN	Fem|Nom|Sg	4	subj	_	_
4	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
5	wichtig	wichtig	ADV	ADJD	Pos|	4	pred	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	würde	werden	V	VAFIN	1|Sg|Past|Subj	0	root	_	_
3	gern	gern	ADV	ADV	_	6	adv	_	_
4	im	in	PREP	APPRART	Dat	6	pp	_	_
5	Stadtmitte	Stadtmitte	N	NN	Fem|_|Sg	4	pn	_	_
6	leben	leben	V	VVINF	_	2	aux	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Bitte	Bitte	ITJ	ITJ	_	0	root	_	_
2	hilf	helfen	V	VVIMP	Sg	0	root	_	_
3	mir	ich	PRO	PPER	1|Sg|_|Dat	2	objd	_	_
4	!	!	$.	$.	_	0	root	_	_

1	Wo	Wo	PWAV	PWAV	_	2	adv	_	_
2	soll	sollen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	im	in	PREP	APPRART	Dat	6	pp	_	_
5	Internet	Internet	N	NN	Neut|Dat|Sg	4	pn	_	_
6	gucken	gucken	V	VVINF	_	2	aux	_	_
7	,	,	$,	$,	_	0	root	_	_
8	oder	oder	KON	KON	_	0	root	_	_
9	,	,	$,	$,	_	0	root	_	_
10	noch	noch	ADV	ADV	_	11	adv	_	_
11	besser	gut	ADV	ADJD	Comp|	0	root	_	_
12	,	,	$,	$,	_	0	root	_	_
13	kennst	kennen	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
14	du	du	PRO	PPER	2|Sg|_|Nom	13	subj	_	_
15	jemand	jemand	PRO	PIS	_|_|_	13	obja	_	_
16	der	die	ART	ART	Def|_|_|_	0	root	_	_
17	/	/	$(	$(	_	0	root	_	_
18	die	die	ART	ART	Def|_|Nom|_	16	kon	_	_
19	eine	eine	ART	ART	Indef|Fem|_|Sg	20	det	_	_
20	Nachmieter	Nachmieter	N	NN	Fem|Nom|Sg	25	subj	_	_
21	für	für	PREP	APPR	Acc	20	pp	_	_
22	eine	eine	ART	ART	Indef|Fem|Acc|Sg	24	det	_	_
23	kleine	klein	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	24	attr	_	_
24	Wohnung	Wohnung	N	NN	Fem|Acc|Sg	21	pn	_	_
25	sucht	suchen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
26	?	?	$.	$.	_	0	root	_	_

1	Schreib	schreiben	V	VVIMP	Sg	0	root	_	_
2	mir	ich	PRO	PPER	1|Sg|_|Dat	1	objd	_	_
3	!	!	$.	$.	_	0	root	_	_

1	Tschüss	tschüss	ITJ	ITJ	_	0	root	_	_
2	!	!	$.	$.	_	0	root	_	_

1	Julia	Julia	N	NE	Fem|_|Sg	0	root	_	_

