1	Hallo	hallo	ITJ	ITJ	_	0	root	_	_
2	Ingo	Ingo	N	NE	Masc|_|Sg	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	Ich	ich	PRO	PPER	1|Sg|_|Nom	5	subj	_	_
5	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
6	Meier	Meier	N	NE	Masc|Nom|Sg	5	pred	_	_
7	Michael	Michael	N	NE	Masc|Nom|Sg	6	app	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	suche	suchen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	eine	eine	ART	ART	Indef|Fem|Acc|Sg	4	det	_	_
4	neubauWohnung	neubauWohnung	N	NN	Fem|Acc|Sg	2	obja	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	suche	suchen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	3	3	CARD	CARD	_	4	attr	_	_
4	Zimmer	Zimmer	N	NN	Fem|Acc|Sg	2	obja	_	_
5	Wohnung	Wohnung	N	NN	Fem|Acc|Sg	4	app	_	_
6	mit	mit	PREP	APPR	Dat	2	pp	_	_
7	balkon	balkon	N	NE	_|Dat|_	6	pn	_	_
8	und	und	KON	KON	_	6	kon	_	_
9	mit	mit	PREP	APPR	Dat	8	cj	_	_
10	Terasse	Terasse	N	NE	Fem|Dat|Sg	9	pn	_	_
11	Garage	Garage	N	NN	Fem|Dat|Sg	10	app	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	will	wollen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	zum	zu	PREP	APPRART	Dat	6	pp	_	_
4	1.	1.	ADJA	ADJA	_|Masc|Dat|Sg|_|	5	attr	_	_
5	März	März	N	NN	Masc|Dat|Sg	3	pn	_	_
6	wohnen	wohnen	V	VVINF	_	2	aux	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Kannst	können	V	VMFIN	2|Sg|Pres|Ind	0	root	_	_
2	du	du	PRO	PPER	2|Sg|_|Nom	1	subj	_	_
3	bei	bei	PREP	APPR	Dat	1	pp	_	_
4	mir	ich	PRO	PPER	1|Sg|_|Dat	3	pn	_	_
5	hiffen	hiffen	ADV	ADJD	_	1	adv	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Kannst	können	V	VMFIN	2|Sg|Pres|Ind	0	root	_	_
2	du	du	PRO	PPER	2|Sg|_|Nom	1	subj	_	_
3	im	in	PREP	APPRART	_|Dat	0	root	_	_
4	anzeigen	anzeigen	V	VVINF	_	0	root	_	_
5	lesen	lesen	V	VVINF	_	0	root	_	_
6	.	.	$.	$.	_	0	root	_	_

1	oder	oder	KON	KON	_	0	root	_	_
2	kannst	können	V	VMFIN	2|Sg|Pres|Ind	1	cj	_	_
3	du	du	PRO	PPER	2|Sg|_|Nom	2	subj	_	_
4	eine	eine	ART	ART	Indef|Fem|_|Sg	0	root	_	_
5	frei	frei	ADV	ADJD	Pos|	6	adv	_	_
6	wohnung	wohnung	V	VVPP	_	0	root	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Darf	dürfen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	1	subj	_	_
3	nicht	nicht	PTKNEG	PTKNEG	_	5	adv	_	_
4	teuer	teuer	ADV	ADJD	Pos|	5	pred	_	_
5	sein	sein	V	VAINF	_	1	aux	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Bitte	Bitte	ITJ	ITJ	_	0	root	_	_
2	geben	geben	V	VVFIN	_|Pl|Pres|_	0	root	_	_
3	Sie	sie	PRO	PPER	3|_|_|Nom	4	subj	_	_
4	antwort	antwort	V	VVFIN	3|_|_|_	0	root	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Vielen	viele	ART	PIDAT	Masc|_|Sg	2	det	_	_
2	Dank	Dank	N	NN	Masc|_|Sg	0	root	_	_
3	Tschüss	Tschüss	N	NE	Masc|_|Sg	2	app	_	_
4	Dein	deine	ART	PPOSAT	Masc|Nom|Sg	5	det	_	_
5	Freund	Freund	N	NN	Masc|Nom|Sg	0	root	_	_
6	Meier	Meier	N	NE	Masc|Nom|Sg	5	app	_	_
7	Michael	Michael	N	NE	Masc|Nom|Sg	6	app	_	_

