1	Lieber	Liebe	N	NN	_|_|_	0	root	_	_
2	Jens	Jens	N	NE	Masc|_|Sg	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	den	die	ART	ART	Def|_|_|_	6	det	_	_
5	31-05-12	31-05-12	ADJA	ADJA	_|_|_|_|_	6	attr	_	_
6	Stadt	Stadt	N	NN	_|_|_	0	root	_	_
7	X	X	N	NE	_|_|_	6	app	_	_
8	ich	ich	PRO	PPER	Masc|Nom|Pl	0	root	_	_
9	Glückwünsche	Glückwunsch	N	NN	Masc|_|Pl	8	app	_	_
10	des	die	ART	ART	Def|_|Gen|Sg	11	det	_	_
11	Baby	Baby	N	NN	_|Gen|Sg	9	gmod	_	_
12	und	und	KON	KON	_	11	kon	_	_
13	ganze	ganz	ADJA	ADJA	Pos|Fem|_|Sg|_|	14	attr	_	_
14	Familie	Familie	N	NN	Fem|_|Sg	12	cj	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Sagen	sagen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
2	Sie	sie	PRO	PPER	3|Pl|_|Nom	1	subj	_	_
3	bitte	bitte	ITJ	ITJ	_	0	root	_	_
4	name	name	V	VVIMP	_	0	root	_	_
5	des	die	ART	ART	Def|_|Gen|Sg	6	det	_	_
6	Babyi	Babyi	N	NN	_|Gen|Sg	0	root	_	_
7	?	?	$.	$.	_	0	root	_	_

1	Vigehet	Vigehet	N	NE	Fem|_|Sg	0	root	_	_
2	ire	ire	N	NE	Fem|_|Sg	1	app	_	_
3	Frau	Frau	N	NN	Fem|_|Sg	2	app	_	_
4	?	?	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	0	root	_	_
2	freundliche	freundlich	ADJA	ADJA	Pos|_|_|_|_|	3	attr	_	_
3	Gruße	Gruß	N	NN	Masc|Dat|Sg	1	pn	_	_
4	Friedrich	Friedrich	N	NE	_|Dat|Sg	3	app	_	_

