1	Liebe	lieb	ADJA	ADJA	Pos|_|_|_|_|	2	attr	_	_
2	Aleks	Aleks	N	NN	_|_|_	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	wie	wie	PWAV	PWAV	_	5	pred	_	_
5	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	2	objc	_	_
6	´	´	N	NE	_|Nom|Sg	5	subj	_	_
7	s	s	PRO	PPER	_|_|_|Dat	5	objd	_	_
8	dir	du	PRO	PPER	2|Sg|_|Dat	0	root	_	_
9	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	gratuliere	gratulieren	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	dich	du	PRO	PPER	2|Sg|_|Acc	2	obja	_	_
4	zum	zu	PREP	APPRART	Dat	2	pp	_	_
5	Geburtstag	Geburtstag	N	NN	_|Dat|Sg	4	pn	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	wünsche	wünschen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	dir	du	PRO	PRF	2|Sg|Dat	2	objd	_	_
4	viel	viel	ART	PIDAT	Fem|Acc|Sg	5	det	_	_
5	Gesundheit	Gesundheit	N	NN	Fem|Acc|Sg	2	obja	_	_
6	,	,	$,	$,	_	0	root	_	_
7	viel	viel	ART	PIDAT	Neut|Acc|Sg	8	det	_	_
8	Schpas	Schpas	N	NN	Neut|Acc|Sg	5	kon	_	_
9	und	und	KON	KON	_	8	kon	_	_
10	viel	viel	ART	PIDAT	Neut|Acc|Sg	11	det	_	_
11	Glück	Glück	N	NN	Neut|Acc|Sg	9	cj	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	wünsche	wünschen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	für	für	PREP	APPR	Acc	2	pp	_	_
4	deine	deine	ART	PPOSAT	Neut|Acc|Pl	5	det	_	_
5	Babys	Baby	N	NN	Neut|Acc|Pl	3	pn	_	_
6	auch	auch	ADV	ADV	_	2	adv	_	_
7	Gesundheit	Gesundheit	N	NN	Fem|Dat|Sg	2	objd	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Wie	Wie	PWAV	PWAV	_	2	pred	_	_
2	heißen	heißen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
3	deine	deine	ART	PPOSAT	Neut|Nom|Pl	4	det	_	_
4	Babys	Baby	N	NN	Neut|Nom|Pl	2	subj	_	_
5	?	?	$.	$.	_	0	root	_	_

1	P.S.	P.S.	N	NN	Neut|_|Sg	0	root	_	_

1	:	\:	$.	$.	_	0	root	_	_
2	Entschuldiegund	Entschuldiegund	N	NE	_	5	vok	_	_
3	,	,	$,	$,	_	0	root	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	5	subj	_	_
5	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
6	jetz	jetz	N	NE	_|_|_	5	obja	_	_
7	in	in	PREP	APPR	_	5	pp	_	_
8	den	die	ART	ART	Def|_|_|_	9	det	_	_
9	Reise	Reis	N	NN	_|_|_	7	pn	_	_
10	,	,	$,	$,	_	0	root	_	_
11	aber	aber	KON	KON	_	5	kon	_	_
12	mein	meine	ART	PPOSAT	Neut|Nom|Sg	13	det	_	_
13	Geschenk	Geschenk	N	NN	Neut|Nom|Sg	16	subj	_	_
14	für	für	PREP	APPR	Acc	13	pp	_	_
15	dich	du	PRO	PPER	2|Sg|_|Acc	14	pn	_	_
16	kommt	kommen	V	VVFIN	3|Sg|Pres|Ind	11	cj	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Maria	Maria	N	NE	_|_|Sg	0	root	_	_
2	Bis	bis	PREP	APPR	Acc	1	pp	_	_
3	bald	bald	ADV	ADV	_	2	adv	_	_

