1	Liber	Liber	N	NE	Fem|_|Sg	0	root	_	_
2	Daniela	Daniela	N	NE	Fem|_|Sg	1	app	_	_
3	Ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
4	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
5	mit	mit	PREP	APPR	Dat	4	objp	_	_
6	disch	disch	ADJA	ADJA	_|Neut|Dat|Sg|_	7	attr	_	_
7	Schwimmen	Schwimmen	N	NN	Neut|Dat|Sg	5	pn	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Huete	hüten	V	VVIMP	Sg	0	root	_	_
2	!	!	$.	$.	_	0	root	_	_

1	Wo	Wo	PWAV	PWAV	_	2	adv	_	_
2	bist	sein	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
3	du	du	PRO	PPER	2|Sg|_|Nom	2	subj	_	_
4	Hute	Hut	N	NN	Masc|Dat|Sg	2	objd	_	_
5	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
3	in	in	PREP	APPR	_	2	pp	_	_
4	park	park	N	NE	_|_|_	3	pn	_	_
5	mit	mit	PREP	APPR	Dat	2	pp	_	_
6	meine	meine	ART	PPOSAT	_|_|_	7	det	_	_
7	tante	tante	N	NN	_|_|_	5	pn	_	_
8	aber	aber	ADV	ADV	_	2	adv	_	_
9	wir	wir	PRO	PPER	1|Pl|_|Nom	2	pred	_	_
10	gehen	gehen	V	VVINF	_	0	root	_	_
11	zur	zu	PREP	APPRART	Dat	10	pp	_	_
12	Schwimmen	Schwimmen	N	NN	Neut|_|Sg	11	pn	_	_
13	Für	für	PREP	APPR	Acc	12	pp	_	_
14	5	5	CARD	CARD	_	15	attr	_	_
15	Uhr	Uhr	N	NN	Fem|Acc|Sg	13	pn	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Wann	Wann	PWAV	PWAV	_	2	adv	_	_
2	kanst	kanst	V	VVFIN	2|Sg|_|_	0	root	_	_
3	du	du	PRO	PPER	2|Sg|_|Nom	2	subj	_	_
4	bekommen	bekommen	V	VVINF	_	0	root	_	_
5	?	?	$.	$.	_	0	root	_	_

1	Liber	Liber	N	NE	Fem|_|Sg	0	root	_	_
2	Eva	Eva	N	NE	Fem|_|Sg	1	app	_	_

