1	Hallo	hallo	ITJ	ITJ	_	0	root	_	_
2	Liebe	Liebe	N	NN	_|_|_	0	root	_	_
3	Daniela	Daniela	N	NE	Fem|_|Sg	2	app	_	_
4	.	.	$.	$.	_	0	root	_	_

1	Wie	Wie	PWAV	PWAV	_	0	root	_	_
2	gehts	gehts	N	NE	_	0	root	_	_
3	dir	du	PRO	PPER	2|Sg|_|Dat	0	root	_	_
4	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	morgen	morgen	ADV	ADV	_	7	adv	_	_
4	in	in	PREP	APPR	_	6	pp	_	_
5	Wiesbaden	Wiesbaden	N	NE	Neut|_|Sg	4	pn	_	_
6	schwimmen	schwimmen	V	VVINF	_	7	obji	_	_
7	gehen	gehen	V	VVINF	_	2	aux	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Um	um	PREP	APPR	_	4	pp	_	_
2	10	10	CARD	CARD	_	3	attr	_	_
3	uhr	uhr	N	NN	_|_|Pl	1	pn	_	_
4	Ich	ich	PRO	PPER	1|Sg|_|Nom	5	subj	_	_
5	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
6	das	die	PRO	PDS	Neut|Acc|Sg	5	obja	_	_
7	du	du	PRO	PPER	2|Sg|_|Nom	9	subj	_	_
8	mit	mit	ADV	ADV	_	7	adv	_	_
9	kommst	kommen	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Kannst	können	V	VMFIN	2|Sg|Pres|Ind	0	root	_	_
2	du	du	PRO	PPER	2|Sg|_|Nom	1	subj	_	_
3	essen	essen	V	VVINF	_	1	aux	_	_
4	und	und	KON	KON	_	0	root	_	_
5	Getrenk	Getrenk	N	NN	_|_|_	4	cj	_	_
6	mit	mit	PREP	APPR	Dat	5	pp	_	_
7	nemen	nemen	N	NE	_|Dat|_	6	pn	_	_
8	und	und	KON	KON	_	5	kon	_	_
9	deine	deine	ART	PPOSAT	_|_|_	10	det	_	_
10	Tauch	Tauch	N	NN	_|_|_	8	cj	_	_
11	Birila	Birila	N	NE	_|_|_	10	app	_	_
12	mit	mit	PREP	APPR	Dat	10	pp	_	_
13	beringen	beringen	ADJA	ADJA	_|Masc|Dat|Sg|_	14	attr	_	_
14	Liebe	Liebe	N	NN	Masc|Dat|Sg	12	pn	_	_
15	Gruß	Gruß	N	NN	Masc|Dat|Sg	14	app	_	_
16	von	von	PREP	APPR	Dat	15	pp	_	_
17	mir	ich	PRO	PPER	1|Sg|_|Dat	16	pn	_	_
18	Friedrich	Friedrich	N	NE	_|Dat|Sg	15	app	_	_
19	.	.	$.	$.	_	0	root	_	_

