1	Liebe	lieb	ADJA	ADJA	Pos|Fem|_|Sg|_|	2	attr	_	_
2	Anna	Anna	N	NN	Fem|_|Sg	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	Wie	Wie	PWAV	PWAV	_	5	pred	_	_
5	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	2	objc	_	_
6	es	es	PRO	PPER	3|Sg|Neut|Nom	5	subj	_	_
7	Dir	du	PRO	PPER	2|Sg|_|Dat	5	objd	_	_
8	?	?	$.	$.	_	0	root	_	_

1	Mir	ich	PRO	PPER	1|Sg|_|Dat	2	objd	_	_
2	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
4	gut	gut	ADV	ADJD	Pos|	2	pred	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	am	an	PREP	APPRART	Dat	7	pp	_	_
4	Samstag	Samstag	N	NN	_|Dat|Sg	3	pn	_	_
5	mit	mit	PREP	APPR	Dat	7	pp	_	_
6	Dir	du	PRO	PPER	2|Sg|_|Dat	5	pn	_	_
7	schwimmen	schwimmen	V	VVINF	_	2	aux	_	_
8	gehen	gehen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
9	Freibad	Freibad	N	NN	Neut|Dat|Sg	8	objd	_	_
10	mit	mit	PREP	APPR	Dat	8	pp	_	_
11	Dir	du	PRO	PPER	2|Sg|_|Dat	10	pn	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Soll	sollen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
2	Ihr	ihr	PRO	PPER	3|Sg|Fem|Dat	5	objd	_	_
3	etwas	etwas	PRO	PIS	_|Nom|Sg	1	subj	_	_
4	mit	mit	ADV	ADV	_	5	adv	_	_
5	bringen	bringen	V	VVINF	_	1	aux	_	_
6	_	_	N	NE	Masc|_|_	0	root	_	_
7	Vielleicht	vielleicht	ADV	ADV	_	8	adv	_	_
8	Brot	Brot	N	NN	Masc|_|_	6	app	_	_
9	Kuchen	Kuchen	N	NN	Masc|_|_	8	app	_	_
10	und	und	KON	KON	_	9	kon	_	_
11	Wasser	Wasser	N	NN	Neut|_|_	10	cj	_	_
12	?	?	$.	$.	_	0	root	_	_

1	Dank	dank	PREP	APPR	Dat	0	root	_	_
2	Dir	du	PRO	PPER	2|Sg|_|Dat	1	pn	_	_
3	für	für	PREP	APPR	Acc	2	pp	_	_
4	die	die	ART	ART	Def|Fem|Acc|Sg	5	det	_	_
5	Einladung	Einladung	N	NN	Fem|Acc|Sg	3	pn	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Herzliche	herzlich	ADJA	ADJA	Pos|Masc|_|Pl|St|	2	attr	_	_
2	Grüße	Gruß	N	NN	Masc|_|Pl	0	root	_	_
3	-	-	$(	$(	_	0	root	_	_
4	Deine	deine	ART	PPOSAT	Fem|_|Sg	5	det	_	_
5	Freundin	Freundin	N	NN	Fem|_|Sg	0	root	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Tschüss	tschüss	ITJ	ITJ	_	0	root	_	_
2	Julia	Julia	N	NE	Fem|_|Sg	0	root	_	_

