1	Hallo	hallo	ITJ	ITJ	_	0	root	_	_
2	Dolly	Dolly	N	NE	_	0	root	_	_
3	!	!	$.	$.	_	0	root	_	_

1	!	!	$.	$.	_	0	root	_	_

1	Wie	Wie	PWAV	PWAV	_	2	adv	_	_
2	geth	geth	V	VMFIN	3|Sg|_|_	0	root	_	_
3	es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
4	dir	du	PRO	PPER	2|Sg|_|Dat	2	objd	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Hallo	hallo	ITJ	ITJ	_	0	root	_	_
2	Tom	Tom	N	NE	_	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
4	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
5	gut	gut	ADV	ADJD	Pos|	4	pred	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Möchtest	mögen	V	VMFIN	2|Sg|Past|Subj	0	root	_	_
2	du	du	PRO	PPER	2|Sg|_|Nom	1	subj	_	_
3	mit	mit	PREP	APPR	Dat	7	pp	_	_
4	mir	ich	PRO	PPER	1|Sg|_|Dat	3	pn	_	_
5	ins	in	PREP	APPRART	Acc	7	objp	_	_
6	Kino	Kino	N	NN	Neut|Acc|Sg	5	pn	_	_
7	Gehen	gehen	V	VVINF	_	1	aux	_	_
8	?	?	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	tut	tun	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	mir	ich	PRO	PPER	1|Sg|_|Dat	2	objd	_	_
4	leid	leid	PTKVZ	PTKVZ	_	2	avz	_	_
5	,	,	$,	$,	_	0	root	_	_
6	ich	ich	PRO	PPER	1|Sg|_|Nom	7	subj	_	_
7	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
8	keine	keine	ART	PIAT	Fem|Acc|Sg	9	det	_	_
9	Zeit	Zeit	N	NN	Fem|Acc|Sg	7	obja	_	_
10	,	,	$,	$,	_	0	root	_	_
11	aber	aber	KON	KON	_	0	root	_	_
12	morgen	morgen	ADV	ADV	_	11	cj	_	_
13	am	an	PREP	APPRART	_|Dat	0	root	_	_
14	wie	wie	KOKOM	KOKOM	_	0	root	_	_
15	gehen	gehen	V	VVINF	_	0	root	_	_
16	ins	in	PREP	APPRART	Acc	18	pp	_	_
17	Kino	Kino	N	NN	Neut|Acc|Sg	16	pn	_	_
18	Ich	ich	PRO	PPER	1|Sg|_|Nom	19	subj	_	_
19	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
20	mit	mit	PREP	APPR	Dat	22	pp	_	_
21	meine	meine	ART	PPOSAT	_|_|_	20	pn	_	_
22	freunden	freunden	V	VVINF	_	19	aux	_	_
23	morgen	morgen	ADV	ADV	_	22	adv	_	_
24	in	in	PREP	APPR	Dat	22	pp	_	_
25	der	die	ART	ART	Def|Fem|Dat|Sg	26	det	_	_
26	scwimen	scwimen	N	NN	Fem|Dat|Sg	24	pn	_	_
27	gehen	gehen	V	VVINF	_	0	root	_	_
28	,	,	$,	$,	_	0	root	_	_
29	aber	aber	KON	KON	_	0	root	_	_
30	du	du	PRO	PPER	2|Sg|_|Nom	31	subj	_	_
31	hast	haben	V	VAFIN	2|Sg|Pres|Ind	29	cj	_	_
32	Zeit	Zeit	N	NN	Fem|Acc|Sg	31	obja	_	_
33	von	von	PREP	APPR	_	31	pp	_	_
34	morgen	morgen	ADV	ADV	_	33	adv	_	_
35	um	um	PREP	APPR	_	31	pp	_	_
36	sieben	sieben	CARD	CARD	_	37	attr	_	_
37	Uhr	Uhr	N	NN	Fem|_|Sg	35	pn	_	_
38	zusammen	zusammen	PTKVZ	PTKVZ	_	31	avz	_	_
39	gehen	gehen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
40	ins	in	PREP	APPRART	Acc	39	objp	_	_
41	Schwimmen	Schwimmen	N	NN	Neut|Acc|Sg	40	pn	_	_
42	?	?	$.	$.	_	0	root	_	_

1	Ja	ja	PTKANT	PTKANT	_	0	root	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
3	denke	denken	V	VVFIN	1|Sg|Pres|_	0	root	_	_
4	ja	ja	ADV	ADV	_	3	adv	_	_
5	,	,	$,	$,	_	0	root	_	_
6	Morgen	Morgen	N	NN	_|_|_	0	root	_	_
7	wie	wie	KOKOM	KOKOM	_	0	root	_	_
8	fahren	fahren	V	VVINF	_	0	root	_	_
9	zu	zu	PREP	APPR	Dat	8	pp	_	_
10	Schwimmen	Schwimmen	N	NN	Neut|Dat|Sg	9	pn	_	_
11	um	um	PREP	APPR	_	8	pp	_	_
12	zwanzig	zwanzig	CARD	CARD	_	13	attr	_	_
13	minuten	minuten	N	NN	_|_|Pl	11	pn	_	_
14	nach	nach	PREP	APPR	Dat	8	pp	_	_
15	sieben	sieben	CARD	CARD	_	14	pn	_	_
16	.	.	$.	$.	_	0	root	_	_

1	OK	OK	N	NE	_	0	root	_	_
2	.	.	$.	$.	_	0	root	_	_

1	Tscüss	Tscüss	N	NE	_	0	root	_	_
2	!	!	$.	$.	_	0	root	_	_

1	!	!	$.	$.	_	0	root	_	_

