1	Liebe	Liebe	N	NN	_|_|_	4	vok	_	_
2	Daniela	Daniela	N	NE	Fem|_|Sg	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	gehen	gehen	V	VVFIN	1|Pl|Pres|_	0	root	_	_
5	wir	wir	PRO	PPER	1|Pl|_|Nom	4	subj	_	_
6	heute	heute	ADV	ADV	_	4	adv	_	_
7	ins	in	PREP	APPRART	Acc	4	objp	_	_
8	Schwimmbad	Schwimmbad	N	NN	Neut|Acc|Sg	7	pn	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	denke	denken	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	besser	gut	ADV	ADJD	Comp|	2	adv	_	_
4	ins	in	PREP	APPRART	Acc	2	pp	_	_
5	Termalbad	Termalbad	N	NN	_|Acc|_	4	pn	_	_
6	in	in	PREP	APPR	_	2	pp	_	_
7	Stadt	Stadt	N	NN	Fem|_|Sg	6	pn	_	_
8	X	X	CARD	CARD	_	7	app	_	_
9	gehen	gehen	V	VVINF	_	0	root	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Könnten	können	V	VMFIN	1|Pl|Past|Subj	0	root	_	_
2	wir	wir	PRO	PPER	1|Pl|_|Nom	1	subj	_	_
3	am	an	PREP	APPRART	Dat	5	pp	_	_
4	HauptBahnhof	HauptBahnhof	N	NN	_|Dat|_	3	pn	_	_
5	treffen	treffen	V	VVINF	_	1	aux	_	_
6	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	denke	denken	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	das	die	PRO	PDS	Neut|Nom|Sg	4	subj	_	_
4	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
5	besser	gut	ADV	ADJD	Comp|	4	pred	_	_
6	für	für	PREP	APPR	Acc	4	pp	_	_
7	uns	wir	PRO	PPER	1|Pl|_|Acc	6	pn	_	_
8	und	und	KON	KON	_	6	kon	_	_
9	dann	dann	ADV	ADV	_	8	cj	_	_
10	können	können	V	VMINF	_	0	root	_	_
11	wir	wir	PRO	PPER	1|Pl|_|Nom	0	root	_	_
12	einen	eine	ART	ART	Indef|Masc|Acc|Sg	13	det	_	_
13	bus	bus	N	NN	Masc|Acc|Sg	17	obja	_	_
14	bis	bis	PREP	APPR	Acc	17	pp	_	_
15	zum	zu	PREP	APPRART	Dat	14	pp	_	_
16	Termalbad	Termalbad	N	NN	_|Dat|_	15	pn	_	_
17	geben	geben	V	VVINF	_	0	root	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Trefft	treffen	V	VVFIN	2|Pl|Pres|Ind	0	root	_	_
2	um	um	PREP	APPR	_	1	pp	_	_
3	19	19	CARD	CARD	_	4	attr	_	_
4	Uhr	Uhr	N	NN	Fem|_|Sg	2	pn	_	_
5	!	!	$.	$.	_	0	root	_	_

1	Bring	Bring	N	NE	_|_|_	2	obja	_	_
2	bitte	bitten	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
3	dein	deine	ART	PPOSAT	Masc|Nom|Sg	4	det	_	_
4	Badanzug	Badanzug	N	NN	Masc|Nom|Sg	2	subj	_	_
5	und	und	KON	KON	_	4	kon	_	_
6	10	10	CARD	CARD	_	7	attr	_	_
7	Euro	Euro	N	NN	_|Nom|Pl	5	cj	_	_
8	mit	mit	PTKVZ	PTKVZ	_	2	avz	_	_
9	!	!	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	0	root	_	_
2	freundliche	freundlich	ADJA	ADJA	Pos|Masc|_|Pl|St|	3	attr	_	_
3	Grüße	Gruß	N	NN	Masc|_|Pl	1	pn	_	_
4	,	,	$,	$,	_	0	root	_	_
5	Eva	Eva	N	NE	Fem|_|Sg	3	app	_	_

