1	Hallo	hallo	ITJ	ITJ	_	0	root	_	_
2	Ingo	Ingo	N	NE	Masc|_|Sg	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	wie	wie	PWAV	PWAV	_	0	root	_	_
5	gehts	gehts	N	NE	_	0	root	_	_
6	es	es	PRO	PPER	3|Sg|Neut|_	0	root	_	_
7	dir	du	PRO	PPER	2|Sg|_|Dat	0	root	_	_
8	?	?	$.	$.	_	0	root	_	_

1	Also	also	ADV	ADV	_	0	root	_	_
2	,	,	$,	$,	_	0	root	_	_
3	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
5	eine	eine	ART	ART	Indef|Fem|Acc|Sg	6	det	_	_
6	Arbeit	Arbeit	N	NN	Fem|Acc|Sg	9	obja	_	_
7	in	in	PREP	APPR	_	9	pp	_	_
8	Neuburg	Neuburg	N	NN	Fem|_|Sg	7	pn	_	_
9	gefunden	finden	V	VVPP	_	3	aux	_	_
10	und	und	KON	KON	_	3	kon	_	_
11	am	an	PREP	APPRART	Dat	13	pp	_	_
12	15.07.2012	15.07.2012	N	NN	_|Dat|_	11	pn	_	_
13	ist	sein	V	VAFIN	3|Sg|Pres|Ind	10	cj	_	_
14	meine	meine	ART	PPOSAT	Masc|Nom|Sg	16	det	_	_
15	erste	erst	ADJA	ADJA	_|Masc|Nom|Sg|Wk|	16	attr	_	_
16	Tag	Tag	N	NN	Masc|Nom|Sg	13	subj	_	_
17	in	in	PREP	APPR	Acc	13	pp	_	_
18	die	die	ART	ART	Def|Fem|Acc|Sg	19	det	_	_
19	Firma	Firma	N	NN	Fem|Acc|Sg	17	pn	_	_
20	.	.	$.	$.	_	0	root	_	_

1	Aber	aber	KON	KON	_	0	root	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	1	cj	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	ein	eine	ART	ART	Indef|Neut|Acc|Sg	5	det	_	_
5	Problem	Problem	N	NN	Neut|Acc|Sg	2	obja	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	brauche	brauchen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	dort	dort	ADV	ADV	_	2	adv	_	_
4	eine	eine	ART	ART	Indef|Fem|Acc|Sg	5	det	_	_
5	Wohnung	Wohnung	N	NN	Fem|Acc|Sg	2	obja	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Könntest	können	V	VMFIN	2|Sg|Past|Subj	0	root	_	_
2	du	du	PRO	PPER	2|Sg|_|Nom	1	subj	_	_
3	bitte	bitten	V	VVFIN	_|Sg|Pres|_	0	root	_	_
4	mir	ich	PRO	PPER	1|Sg|_|Dat	3	objd	_	_
5	bei	bei	PREP	APPR	Dat	3	pp	_	_
6	der	die	ART	ART	Def|Fem|Dat|Sg	7	det	_	_
7	Wohnungssuche	Wohnungssuche	N	NN	Fem|Dat|Sg	5	pn	_	_
8	hilfen	hilfen	N	NE	Fem|Dat|Sg	7	app	_	_
9	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
2	brauchen	brauchen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
3	ca.	ca.	ADV	ADV	_	2	adv	_	_

1	75	75	CARD	CARD	_	2	attr	_	_
2	m	m	N	NN	_|_|Pl	0	root	_	_
3	²	²	ADJA	ADJA	_|Fem|_|Sg|_	4	attr	_	_
4	Wohnung	Wohnung	N	NN	Fem|_|Sg	2	app	_	_
5	mit	mit	PREP	APPR	Dat	4	pp	_	_
6	2	2	CARD	CARD	_	7	attr	_	_
7	Zimmer	Zimmer	N	NN	Neut|_|Pl	5	pn	_	_
8	,	,	$,	$,	_	0	root	_	_
9	Bad	Bad	N	NE	Neut|_|Pl	7	kon	_	_
10	,	,	$,	$,	_	0	root	_	_
11	Kuche	Kuche	N	NE	Neut|_|Pl	9	kon	_	_
12	,	,	$,	$,	_	0	root	_	_
13	toilette	toilette	N	NE	Neut|_|Pl	11	kon	_	_
14	und	und	KON	KON	_	13	kon	_	_
15	garage	garage	N	NE	Neut|_|Pl	14	cj	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	rufe	rufen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	dich	du	PRO	PRF	2|Sg|Acc	2	obja	_	_
4	noch	noch	ADV	ADV	_	2	adv	_	_
5	mal	mal	ADV	ADV	_	2	adv	_	_
6	an	an	PTKVZ	PTKVZ	_	2	avz	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Vielen	viele	ART	PIDAT	Masc|_|Sg	2	det	_	_
2	Dank	Dank	N	NN	Masc|_|Sg	0	root	_	_
3	für	für	PREP	APPR	Acc	2	pp	_	_
4	deine	deine	ART	PPOSAT	Fem|Acc|Sg	5	det	_	_
5	Hilfe	Hilfe	N	NN	Fem|Acc|Sg	3	pn	_	_
6	!	!	$.	$.	_	0	root	_	_

1	Vielen	viele	ART	PIDAT	Masc|Dat|Sg	2	det	_	_
2	Gruße	Gruß	N	NN	Masc|Dat|Sg	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	Eva	Eva	N	NE	Fem|Dat|Sg	2	app	_	_

