1	Lieber	lieb	ADV	ADJD	Comp|	2	adv	_	_
2	Ingo	Ingo	N	NE	Masc|_|Sg	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	wie	wie	PWAV	PWAV	_	5	pred	_	_
5	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
6	es	es	PRO	PPER	3|Sg|Neut|Nom	5	subj	_	_
7	Dir	du	PRO	PPER	2|Sg|_|Dat	5	objd	_	_
8	?	?	$.	$.	_	0	root	_	_

1	Kannst	können	V	VMFIN	2|Sg|Pres|Ind	0	root	_	_
2	Du	du	PRO	PPER	2|Sg|_|Nom	1	subj	_	_
3	mir	ich	PRO	PPER	1|Sg|_|Dat	1	objd	_	_
4	bitte	bitte	ITJ	ITJ	_	0	root	_	_
5	hilfen	hilfen	V	VVIMP	_	0	root	_	_
6	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	finde	finden	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	eine	eine	ART	ART	Indef|Fem|Acc|Sg	4	det	_	_
4	Arbeitstele	Arbeitstele	N	NN	Fem|Acc|Sg	2	obja	_	_
5	in	in	PREP	APPR	_	2	pp	_	_
6	Neuburg	Neuburg	N	NN	Fem|_|Sg	5	pn	_	_
7	und	und	KON	KON	_	2	kon	_	_
8	ich	ich	PRO	PPER	1|Sg|_|Nom	9	subj	_	_
9	suche	suchen	V	VVFIN	1|Sg|Pres|_	7	cj	_	_
10	eine	eine	ART	ART	Indef|Fem|Acc|Sg	12	det	_	_
11	nue	nue	ADJA	ADJA	_|Fem|Acc|Sg|_	12	attr	_	_
12	Wohnung	Wohnung	N	NN	Fem|Acc|Sg	9	obja	_	_
13	c.q.	c.q.	N	NE	Fem|Acc|Sg	12	app	_	_

1	60	60	CARD	CARD	_	2	attr	_	_
2	m	m	N	NN	_|_|Pl	0	root	_	_
3	²	²	ADJA	ADJA	_|Fem|_|Sg|_	4	attr	_	_
4	Größe	Größe	N	NN	Fem|_|Sg	2	app	_	_
5	und	und	KON	KON	_	0	root	_	_
6	mit	mit	PREP	APPR	Dat	5	cj	_	_
7	Balkon	Balkon	N	NN	Masc|Dat|Sg	6	pn	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Kannst	können	V	VMFIN	2|Sg|Pres|Ind	0	root	_	_
2	Du	du	PRO	PPER	2|Sg|_|Nom	1	subj	_	_
3	mir	ich	PRO	PPER	1|Sg|_|Dat	1	objd	_	_
4	eine	eine	ART	ART	Indef|Fem|Acc|Sg	5	det	_	_
5	Liste	Liste	N	NN	Fem|Acc|Sg	1	obja	_	_
6	schinken	schinken	FM	FM	Fem|Acc|Sg	5	app	_	_
7	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	muss	müssen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	zum	zu	PREP	APPRART	Dat	2	pp	_	_
4	01	01	CARD	CARD	_	3	pn	_	_
5	.	.	$.	$.	_	0	root	_	_
6	März	März	N	NN	Masc|Acc|Sg	7	obja	_	_
7	anziehen	anziehen	V	VVINF	_	0	root	_	_
8	,	,	$,	$,	_	0	root	_	_
9	weil	weil	KOUS	KOUS	_	15	konj	_	_
10	die	die	ART	ART	Def|Fem|Acc|Sg	11	det	_	_
11	Arbeit	Arbeit	N	NN	Fem|Acc|Sg	15	obja	_	_
12	am	an	PREP	APPRART	Dat	15	pp	_	_
13	10.	10.	ADJA	ADJA	_|Masc|Dat|Sg|_|	14	attr	_	_
14	März	März	N	NN	Masc|Dat|Sg	12	pn	_	_
15	anfangen	anfangen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Bis	bis	PREP	APPR	Acc	0	root	_	_
2	bald	bald	ADV	ADV	_	1	adv	_	_
3	,	,	$,	$,	_	0	root	_	_
4	meiner	meine	ART	PPOSAT	_|_|_	5	det	_	_
5	Küssen	Kuss	N	NN	_|_|_	0	root	_	_
6	für	für	PREP	APPR	Acc	5	pp	_	_
7	ihre	ihre	ART	PPOSAT	Neut|Acc|Pl	8	det	_	_
8	Kinder	Kind	N	NN	Neut|Acc|Pl	6	pn	_	_
9	,	,	$,	$,	_	0	root	_	_
10	liebe	lieb	ADJA	ADJA	Pos|Masc|Acc|Pl|St|	11	attr	_	_
11	Grüße	Gruß	N	NN	Masc|Acc|Pl	8	kon	_	_
12	,	,	$,	$,	_	0	root	_	_
13	Friedrich	Friedrich	N	NE	Masc|Acc|_	8	app	_	_
14	Meier-Müller	Meier-Müller	N	NN	Masc|Acc|_	13	app	_	_

