1	Liebe	Liebe	N	NN	_|_|_	0	root	_	_
2	Daniela	Daniela	N	NE	Fem|_|Sg	1	app	_	_
3	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	am	an	PREP	APPRART	Dat	8	pp	_	_
4	Samstag	Samstag	N	NN	Neut|Dat|Sg	3	pn	_	_
5	mit	mit	PREP	APPR	Dat	4	pp	_	_
6	Dir	du	PRO	PPER	2|Sg|_|Dat	5	pn	_	_
7	Schwimmen	Schwimmen	N	NN	Neut|Dat|Sg	4	app	_	_
8	gehen	gehen	V	VVINF	_	2	aux	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
2	Danke	Dank	N	NN	Masc|Dat|Sg	0	root	_	_
3	du	du	FM	FM	Masc|Dat|Sg	2	app	_	_
4	komst	komst	FM	FM	Masc|Dat|Sg	3	app	_	_
5	mit	mit	PTKVZ	PTKVZ	_	0	root	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Kanst	Kanst	FM	FM	_	0	root	_	_
2	do	do	FM	FM	_	1	app	_	_
3	ein	eine	ART	ART	Indef|_|_|Sg	0	root	_	_
4	Bisen	Bisen	N	NN	Masc|Acc|Sg	7	obja	_	_
5	getrenk	getrenk	N	NE	Masc|Acc|Sg	4	app	_	_
6	mit	mit	ADV	ADV	_	7	adv	_	_
7	bringen	bringen	V	VVINF	_	0	root	_	_
8	.	.	$.	$.	_	0	root	_	_

1	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
2	holen	holen	V	VVINF	_	0	root	_	_
3	essen	essen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
4	mit	mit	PTKVZ	PTKVZ	_	3	avz	_	_
5	.	.	$.	$.	_	0	root	_	_

1	mit	mit	PREP	APPR	Dat	0	root	_	_
2	freundlile	freundlile	N	NE	Masc|Dat|Sg	1	pn	_	_
3	Grüß	Grüß	N	NE	Masc|Dat|Sg	2	app	_	_
4	Tobias	Tobias	N	NE	Masc|Dat|Sg	3	app	_	_

