1	Hallo	hallo	ITJ	ITJ	_	0	root	_	_
2	liebe	lieb	ADJA	ADJA	Pos|Fem|_|Sg|_|	3	attr	_	_
3	Katharina	Katharina	N	NN	Fem|_|Sg	0	root	_	_
4	.	.	$.	$.	_	0	root	_	_

1	wie	wie	KOKOM	KOKOM	_	0	root	_	_
2	gehts	gehts	N	NE	_	1	cj	_	_
3	dir	du	PRO	PPER	2|Sg|_|Dat	0	root	_	_
4	?	?	$.	$.	_	0	root	_	_

1	Hast	haben	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
2	du	du	PRO	PPER	2|Sg|_|Nom	1	subj	_	_
3	Lust	Lust	N	NN	Fem|Acc|Sg	1	obja	_	_
4	mit	mit	PREP	APPR	Dat	1	pp	_	_
5	mir	ich	PRO	PPER	1|Sg|_|Dat	4	pn	_	_
6	zum	zu	PREP	APPRART	Dat	1	pp	_	_
7	Schwimbad	Schwimbad	N	NN	_|Dat|_	6	pn	_	_
8	gehen	gehen	V	VVINF	_	0	root	_	_
9	?	?	$.	$.	_	0	root	_	_

1	Wo	Wo	PWAV	PWAV	_	2	adv	_	_
2	treffen	treffen	V	VVFIN	1|Pl|Pres|_	0	root	_	_
3	wir	wir	PRO	PPER	1|Pl|_|Nom	2	subj	_	_
4	uns	wir	PRO	PRF	1|Pl|Acc	2	obja	_	_
5	?	?	$.	$.	_	0	root	_	_

1	Wann	Wann	PWAV	PWAV	_	2	adv	_	_
2	hast	haben	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
3	du	du	PRO	PPER	2|Sg|_|Nom	2	subj	_	_
4	so	so	ADV	ADV	_	5	adv	_	_
5	Zeit	Zeit	N	NN	Fem|Acc|Sg	2	obja	_	_
6	?	?	$.	$.	_	0	root	_	_

1	Du	du	PRO	PPER	2|Sg|_|Nom	2	subj	_	_
2	sollst	sollen	V	VMFIN	2|Sg|Pres|Ind	0	root	_	_
3	bringen	bringen	V	VVINF	_	2	aux	_	_
4	ein	eine	ART	ART	Indef|Neut|_|Sg	5	det	_	_
5	Handtuch	Handtuch	N	NN	Neut|_|Sg	0	root	_	_
6	,	,	$,	$,	_	0	root	_	_
7	eine	eine	ART	ART	Indef|Fem|_|Sg	8	det	_	_
8	Badehose	Badehose	N	NN	Fem|_|Sg	0	root	_	_
9	usw.	usw.	KON	KON	_	0	root	_	_
10	mit	mit	PTKVZ	PTKVZ	_	0	root	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Melde	melden	V	VVIMP	Sg	0	root	_	_
2	dich	du	PRO	PPER	2|Sg|_|Acc	3	obja	_	_
3	bitte	bitten	V	VVFIN	_|Sg|Pres|_	0	root	_	_
4	bei	bei	PREP	APPR	Dat	3	pp	_	_
5	mir	ich	PRO	PPER	1|Sg|_|Dat	4	pn	_	_
6	bald	bald	ADV	ADV	_	3	adv	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Schön	schön	ADV	ADJD	Pos|	2	adv	_	_
2	Tag	Tag	N	NN	Masc|Acc|Sg	3	grad	_	_
3	noch	noch	ADV	ADV	_	0	root	_	_
4	.	.	$.	$.	_	0	root	_	_

1	Gruß	Gruß	N	NN	Masc|_|Sg	0	root	_	_
2	Julia	Julia	N	NE	Fem|_|Sg	1	app	_	_

