1	Hallo	hallo	ITJ	ITJ	_	0	root	_	_
2	Daniela	Daniela	N	NE	Fem|_|Sg	0	root	_	_
3	!	!	$.	$.	_	0	root	_	_

1	Magst	mögen	V	VMFIN	2|Sg|Pres|Ind	0	root	_	_
2	du	du	PRO	PPER	2|Sg|_|Nom	1	subj	_	_
3	mit	mit	PREP	APPR	Dat	7	pp	_	_
4	mich	ich	PRO	PPER	1|Sg|_|Acc	3	pn	_	_
5	zu	zu	PREP	APPR	Dat	7	objp	_	_
6	Strand	Strand	N	NN	Masc|Dat|Sg	5	pn	_	_
7	gehen	gehen	V	VVINF	_	1	aux	_	_
8	?	?	$.	$.	_	0	root	_	_

1	Wir	wir	PRO	PPER	1|Pl|_|Nom	2	subj	_	_
2	sollen	sollen	V	VMFIN	1|Pl|Pres|_	0	root	_	_
3	um	um	PREP	APPR	_	8	pp	_	_
4	8	8	CARD	CARD	_	5	attr	_	_
5	Uhr	Uhr	N	NN	Fem|_|Sg	3	pn	_	_
6	zu	zu	PREP	APPR	Dat	8	pp	_	_
7	Zentralplatz	Zentralplatz	N	NN	Masc|Dat|Sg	6	pn	_	_
8	treffen	treffen	V	VVINF	_	2	aux	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Bringst	bringen	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
2	dir	du	PRO	PPER	2|Sg|_|Dat	1	objd	_	_
3	kleidung	kleidung	ADV	ADJD	_	1	adv	_	_
4	für	für	PREP	APPR	Acc	1	pp	_	_
5	das	die	ART	ART	Def|Neut|Acc|Sg	6	det	_	_
6	strand	strand	N	NN	Neut|Acc|Sg	4	pn	_	_
7	.	.	$.	$.	_	0	root	_	_

1	mit	mit	PTKVZ	PTKVZ	_	0	root	_	_
2	.	.	$.	$.	_	0	root	_	_

1	Wir	wir	PRO	PPER	1|Pl|_|Nom	2	subj	_	_
2	konnen	konnen	V	VVFIN	1|Pl|_|_	0	root	_	_
3	zusammen	zusammen	ADV	ADV	_	2	adv	_	_
4	schwimmen	schwimmen	V	VVINF	_	0	root	_	_
5	!	!	$.	$.	_	0	root	_	_

1	!	!	$.	$.	_	0	root	_	_

1	Auf	auf	PREP	APPR	_	0	root	_	_
2	Wiedersehn	Wiedersehn	N	NE	_|_|_	1	pn	_	_
3	,	,	$,	$,	_	0	root	_	_

