1	Lieber	Liebe	N	NN	_|_|_	0	root	_	_
2	Jens	Jens	N	NE	Masc|_|Sg	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	Herzliche	herzlich	ADJA	ADJA	Pos|Masc|_|Pl|St|	5	attr	_	_
5	Glückwünsche	Glückwunsch	N	NN	Masc|_|Pl	2	app	_	_
6	für	für	PREP	APPR	Acc	5	pp	_	_
7	Ihre	ihre	ART	PPOSAT	Neut|Acc|Sg	8	det	_	_
8	Baby	Baby	N	NN	Neut|Acc|Sg	6	pn	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Wie	Wie	PWAV	PWAV	_	2	pred	_	_
2	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	´	´	N	NE	_|Nom|Sg	2	subj	_	_
4	s	s	PRO	PPER	_|_|_|Dat	2	objd	_	_
5	deine	deine	ART	PPOSAT	Fem|_|Sg	6	det	_	_
6	Frau	Frau	N	NN	Fem|_|Sg	0	root	_	_
7	und	und	KON	KON	_	6	kon	_	_
8	dein	deine	ART	PPOSAT	Neut|_|Sg	9	det	_	_
9	Baby	Baby	N	NN	Neut|_|Sg	7	cj	_	_
10	?	?	$.	$.	_	0	root	_	_

1	Und	und	KON	KON	_	0	root	_	_
2	wie	wie	PWAV	PWAV	_	3	pred	_	_
3	heißt	heißen	V	VVFIN	3|Sg|Pres|Ind	1	cj	_	_
4	Baby	Baby	N	NN	Neut|Nom|Sg	3	subj	_	_
5	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	am	am	PTKA	PTKA	_	4	adv	_	_
4	wochenende	wochenende	ADV	ADJD	_	6	adv	_	_
5	dir	du	PRO	PPER	2|Sg|_|Dat	6	objd	_	_
6	kommen	kommen	V	VVINF	_	2	aux	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	bringe	bringen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	natürlich	natürlich	ADV	ADJD	Pos|	2	adv	_	_
4	Babys	Baby	N	NN	Neut|Acc|Sg	2	obja	_	_
5	Geschenk	Geschenk	N	NN	Neut|Acc|Sg	4	app	_	_
6	mit	mit	PTKVZ	PTKVZ	_	2	avz	_	_
7	.	.	$.	$.	_	0	root	_	_

1	:	\:	$.	$.	_	0	root	_	_
2	)	)	$(	$(	_	0	root	_	_
3	Bis	bis	PREP	APPR	Acc	0	root	_	_
4	wochenende	wochenende	N	NE	_|Acc|_	3	pn	_	_
5	!	!	$.	$.	_	0	root	_	_

1	Herzliche	herzlich	ADJA	ADJA	Pos|Masc|_|Pl|St|	2	attr	_	_
2	Grüße	Gruß	N	NN	Masc|_|Pl	0	root	_	_
3	Maria	Maria	N	NE	_|_|Sg	2	app	_	_

