1	Lieber	Liebe	N	NN	_|_|_	0	root	_	_
2	Jens	Jens	N	NE	Masc|_|Sg	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	Wie	Wie	PWAV	PWAV	_	5	pred	_	_
5	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	1	objc	_	_
6	es	es	PRO	PPER	3|Sg|Neut|Nom	5	subj	_	_
7	Dir	du	PRO	PPER	2|Sg|_|Dat	5	objd	_	_
8	?	?	$.	$.	_	0	root	_	_

1	Mir	ich	PRO	PPER	1|Sg|_|Dat	2	objd	_	_
2	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
4	gut	gut	ADV	ADJD	Pos|	2	pred	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Dir	du	PRO	PPER	2|Sg|_|Dat	4	objd	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	Vater	Vater	N	NN	Masc|Nom|Sg	2	subj	_	_
4	geworden	werden	V	VAPP	_	2	aux	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Dein	deine	ART	PPOSAT	_|_|Sg	2	det	_	_
2	Babys	Baby	N	NN	_|Nom|Sg	3	subj	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	Name	Name	N	NN	Masc|Nom|Sg	3	pred	_	_
5	?	?	$.	$.	_	0	root	_	_

1	Wie	Wie	PWAV	PWAV	_	2	pred	_	_
2	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	die	die	ART	ART	Def|Fem|Nom|Sg	4	det	_	_
4	Frau	Frau	N	NN	Fem|Nom|Sg	2	subj	_	_
5	und	und	KON	KON	_	4	kon	_	_
6	Babys	Baby	N	NN	Neut|Nom|Pl	5	cj	_	_
7	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	Masc|Nom|Pl	0	root	_	_
2	Wünsche	Wunsch	N	NN	Masc|_|Pl	1	app	_	_
3	Deiner	deine	ART	PPOSAT	Fem|Gen|Sg	4	det	_	_
4	Famili	Famili	N	NN	Fem|Gen|Sg	2	gmod	_	_
5	Gesundheit	Gesundheit	N	NN	Fem|Gen|Sg	4	app	_	_
6	,	,	$,	$,	_	0	root	_	_
7	Glückwünsch	Glückwünsch	N	NN	Masc|_|Sg	2	kon	_	_
8	und	und	KON	KON	_	7	kon	_	_
9	Viel	viel	ART	PIDAT	Masc|_|Sg	10	det	_	_
10	Spaß	Spaß	N	NN	Masc|_|Sg	8	cj	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Herzliche	herzlich	ADJA	ADJA	Pos|Masc|_|Pl|St|	2	attr	_	_
2	Grüße	Gruß	N	NN	Masc|_|Pl	0	root	_	_
3	-	-	$(	$(	_	0	root	_	_
4	Deine	deine	ART	PPOSAT	Fem|_|Sg	5	det	_	_
5	Freundin	Freundin	N	NN	Fem|_|Sg	0	root	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Tschüss	tschüss	ITJ	ITJ	_	0	root	_	_
2	Maria	Maria	N	NE	_|_|Sg	0	root	_	_

