1	Hallo	hallo	ITJ	ITJ	_	0	root	_	_
2	Daniela	Daniela	N	NE	Fem|_|Sg	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	wie	wie	PWAV	PWAV	_	5	pred	_	_
5	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
6	´	´	N	NE	_|Nom|Sg	5	subj	_	_
7	s	s	PRO	PPER	_|_|_|Dat	5	objd	_	_
8	Dir	du	PRO	PPER	2|Sg|_|Dat	0	root	_	_
9	,	,	$,	$,	_	0	root	_	_
10	Ich	ich	PRO	PPER	1|Sg|_|Nom	11	subj	_	_
11	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
12	sehr	sehr	ADV	ADV	_	13	adv	_	_
13	gut	gut	ADV	ADJD	Pos|	11	pred	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	hope	hope	V	VVFIN	1|Sg|_|_	0	root	_	_
3	du	du	PRO	PPER	2|Sg|_|Nom	4	subj	_	_
4	bist	sein	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
5	sehr	sehr	ADV	ADV	_	6	adv	_	_
6	gut	gut	ADV	ADJD	Pos|	4	adv	_	_
7	auch	auch	ADV	ADV	_	4	adv	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	mit	mit	PREP	APPR	Dat	7	pp	_	_
4	dir	du	PRO	PPER	2|Sg|_|Dat	3	pn	_	_
5	ins	in	PREP	APPRART	Acc	7	objp	_	_
6	Schwimmbad	Schwimmbad	N	NN	Neut|Acc|Sg	5	pn	_	_
7	gehen	gehen	V	VVINF	_	2	aux	_	_
8	.	.	$.	$.	_	0	root	_	_

1	wir	wir	PRO	PPER	1|Pl|_|Nom	2	subj	_	_
2	Treffen	treffen	V	VVFIN	1|Pl|Pres|_	0	root	_	_
3	uns	wir	PRO	PRF	1|Pl|Acc	2	obja	_	_
4	.	.	$.	$.	_	0	root	_	_

1	im	in	PREP	APPRART	_|Dat	0	root	_	_
2	zu	zu	PTKZU	PTKZU	_	3	part	_	_
3	hause	hause	V	VVINF	_	0	root	_	_
4	.	.	$.	$.	_	0	root	_	_

1	Aber	aber	KON	KON	_	0	root	_	_
2	wie	wie	PWAV	PWAV	_	5	adv	_	_
3	viel	viel	PRO	PIS	_|_|_	5	obja	_	_
4	uhr	uhr	ADV	ADJD	_	5	adv	_	_
5	Treffen	treffen	V	VVFIN	1|Pl|Pres|_	1	cj	_	_
6	wir	wir	PRO	PPER	1|Pl|_|Nom	5	subj	_	_
7	uns	wir	PRO	PRF	1|Pl|_	0	root	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Kannst	können	V	VMFIN	2|Sg|Pres|Ind	0	root	_	_
2	du	du	PRO	PPER	2|Sg|_|Nom	1	subj	_	_
3	Etwas	etwas	PRO	PIS	_|_|_	6	obja	_	_
4	zum	zu	PREP	APPRART	Dat	6	pp	_	_
5	Essen	Esse	N	NN	_|Dat|_	4	pn	_	_
6	mitbringen	mitbringen	V	VVINF	_	1	aux	_	_
7	und	und	KON	KON	_	0	root	_	_
8	Etwas	etwas	PRO	PIS	_	7	cj	_	_
9	zum	zu	PREP	APPRART	_|Dat	0	root	_	_
10	trinken	trinken	V	VVINF	_	0	root	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Also	also	ADV	ADV	_	2	adv	_	_
2	kannst	können	V	VMFIN	2|Sg|Pres|Ind	0	root	_	_
3	du	du	PRO	PPER	2|Sg|_|Nom	2	subj	_	_
4	mir	ich	PRO	PPER	1|Sg|_|Dat	5	objd	_	_
5	Anrufen	anrufen	V	VVINF	_	2	aux	_	_
6	?	?	$.	$.	_	0	root	_	_

1	Viele	viele	ART	PIDAT	Masc|Nom|Sg	2	det	_	_
2	Dank	Dank	N	NN	Masc|Nom|Sg	0	root	_	_
3	Viele	viele	ART	PIDAT	_|_|_	4	det	_	_
4	Kusse	Kuss	N	NN	Masc|Dat|Sg	0	root	_	_
5	und	und	KON	KON	_	4	kon	_	_
6	Gruße	Gruß	N	NN	Masc|Dat|Sg	5	cj	_	_
7	Eva	Eva	N	NE	Fem|Dat|Sg	6	app	_	_

