1	Hallo	hallo	ITJ	ITJ	_	0	root	_	_
2	Dani	Dani	N	NE	_	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	wie	wie	PWAV	PWAV	_	0	root	_	_
5	geh	geh	FM	FM	_	0	root	_	_
6	´	´	FM	FM	_	5	app	_	_
7	s	s	PRO	PPER	_	0	root	_	_
8	dir	du	PRO	PPER	2|Sg|_|Dat	0	root	_	_
9	?	?	$.	$.	_	0	root	_	_

1	was	was	PRO	PWS	Neut|Nom|Sg	2	pred	_	_
2	machst	machen	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
3	du	du	PRO	PPER	2|Sg|_|Nom	2	subj	_	_
4	Morgen	Morgen	N	NN	_|Acc|_	2	obja	_	_
5	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	zum	zu	PREP	APPRART	Dat	5	objp	_	_
4	Schwimmbad	Schwimmbad	N	NN	Neut|Dat|Sg	3	pn	_	_
5	gehen	gehen	V	VVINF	_	2	aux	_	_
6	,	,	$,	$,	_	0	root	_	_
7	kommst	kommen	V	VVFIN	2|Sg|Pres|Ind	5	s	_	_
8	du	du	PRO	PPER	2|Sg|_|Nom	7	subj	_	_
9	mit	mit	PREP	APPR	Dat	7	pp	_	_
10	mir	ich	PRO	PPER	1|Sg|_|Dat	9	pn	_	_
11	?	?	$.	$.	_	0	root	_	_

1	Wir	wir	PRO	PPER	1|Pl|_|Nom	2	subj	_	_
2	können	können	V	VMFIN	1|Pl|Pres|_	0	root	_	_
3	erste	erst	ADJA	ADJA	_|_|Acc|_|_|	4	attr	_	_
4	mittagessen	mittagessen	N	NN	_|Acc|_	5	obja	_	_
5	haben	haben	V	VAINF	_	2	aux	_	_
6	bei	bei	PREP	APPR	Dat	5	pp	_	_
7	mir	ich	PRO	PPER	1|Sg|_|Dat	6	pn	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Um	um	PREP	APPR	_	0	root	_	_
2	13	13	CARD	CARD	_	1	pn	_	_
3	:	\:	$.	$.	_	0	root	_	_
4	oo	oo	FM	FM	_|Nom|Sg	6	subj	_	_
5	uhr	uhr	FM	FM	_|Nom|Sg	4	app	_	_
6	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
7	OK	OK	N	NE	_|Nom|_	6	pred	_	_
8	?	?	$.	$.	_	0	root	_	_

1	Bring	Bring	N	NE	_	0	root	_	_
2	ein	eine	ART	ART	Indef|Neut|_|Sg	3	det	_	_
3	Handtuch	Handtuch	N	NN	Neut|_|Sg	0	root	_	_
4	,	,	$,	$,	_	0	root	_	_
5	Sonnebrille	Sonnebrille	N	NN	Fem|_|Sg	0	root	_	_
6	und	und	KON	KON	_	0	root	_	_
7	diene	dienen	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
8	kleine	klein	ADJA	ADJA	Pos|Masc|Nom|Sg|Wk|	9	attr	_	_
9	Bikini	Bikini	N	NN	Masc|Nom|Sg	7	subj	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Bis	bis	PREP	APPR	Acc	3	pp	_	_
2	Morgen	Morgen	N	NN	_|Acc|_	1	pn	_	_
3	meeine	meeine	ADJA	ADJA	_|_|_|_|_	4	attr	_	_
4	Liebe	Liebe	N	NN	_|_|_	0	root	_	_
5	Maria	Maria	N	NE	_|_|Sg	4	app	_	_

