1	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
2	X	X	N	NE	_|_|Pl	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	08.03.2012	08.03.2012	CARD	CARD	_	5	attr	_	_
5	Liebe	Liebe	N	NN	_|_|Pl	2	app	_	_
6	Svetlana	Svetlana	N	NE	_|_|Pl	5	app	_	_
7	,	,	$,	$,	_	0	root	_	_
8	wie	wie	PWAV	PWAV	_	9	pred	_	_
9	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	5	objc	_	_
10	es	es	PRO	PPER	3|Sg|Neut|Nom	9	subj	_	_
11	Ihnen	sie	PRO	PPER	3|Pl|_|Dat	9	objd	_	_
12	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	Ihnen	sie	PRO	PPER	3|Pl|_|Dat	4	objd	_	_
4	gratulieren	gratulieren	V	VVINF	_	2	aux	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Sie	sie	PRO	PPER	3|Pl|_|Nom	2	subj	_	_
2	haben	haben	V	VAFIN	3|Pl|Pres|_	0	root	_	_
3	Zwillinge	Zwilling	N	NN	Masc|Acc|Pl	2	obja	_	_
4	.	.	$.	$.	_	0	root	_	_

1	Das	die	PRO	PDS	Neut|Nom|Sg	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	schön	schön	ADV	ADJD	Pos|	2	pred	_	_
4	.	.	$.	$.	_	0	root	_	_

1	Wie	Wie	PWAV	PWAV	_	2	pred	_	_
2	heißen	heißen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
3	die	die	ART	ART	Def|Neut|Nom|Pl	4	det	_	_
4	Babys	Baby	N	NN	Neut|Nom|Pl	2	subj	_	_
5	?	?	$.	$.	_	0	root	_	_

1	Jungen	Junge	N	NN	_|_|_	0	root	_	_
2	oder	oder	KON	KON	_	1	kon	_	_
3	Mädchen	Mädchen	N	NN	Neut|_|_	2	cj	_	_
4	?	?	$.	$.	_	0	root	_	_

1	Viel	viel	ART	PIDAT	Neut|_|Sg	2	det	_	_
2	Glück	Glück	N	NN	Neut|_|Sg	0	root	_	_
3	!	!	$.	$.	_	0	root	_	_

1	Für	für	PREP	APPR	Acc	0	root	_	_
2	Sie	sie	PRO	PPER	3|_|_|Acc	1	pn	_	_
3	bis	bis	PREP	APPR	Acc	2	pp	_	_
4	balld	balld	N	NE	Fem|Acc|Sg	3	pn	_	_
5	Julia	Julia	N	NE	Fem|Acc|Sg	4	app	_	_

