1	Hallo	hallo	ITJ	ITJ	_	0	root	_	_
2	Ingo	Ingo	N	NE	Masc|_|Sg	0	root	_	_
3	Ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
4	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
5	eine	eine	ART	ART	Indef|Fem|Acc|Sg	6	det	_	_
6	Arbeit	Arbeit	N	NN	Fem|Acc|Sg	7	obja	_	_
7	gefunden	finden	V	VVPP	_	4	aux	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Wohnung	Wohnung	N	NN	Fem|_|Sg	0	root	_	_
2	in	in	PREP	APPR	_	1	pp	_	_
3	Neuburg	Neuburg	N	NN	Fem|_|Sg	2	pn	_	_
4	Ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
5	brauchen	brauchen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
6	ein	eine	ART	ART	Indef|_|_|Sg	7	det	_	_
7	Wohnung	Wohnung	N	NN	Neut|Acc|Sg	11	obja	_	_
8	Am	an	PREP	APPRART	Dat	7	pp	_	_
9	20	20	N	NN	Masc|Dat|Sg	8	pn	_	_
10	Juli	Juli	N	NN	Masc|Dat|Sg	9	app	_	_
11	ziehe	zeihen	V	VVFIN	1|Sg|_|_	0	root	_	_
12	Ich	ich	PRO	PPER	1|Sg|_|Nom	11	subj	_	_
13	in	in	PREP	APPR	Acc	0	root	_	_
14	die	die	PRO	PRELS	_|Acc|_	13	pn	_	_
15	mein	meine	ART	PPOSAT	_|_|Sg	16	det	_	_
16	Wohnung	Wohnung	N	NN	_|_|Sg	0	root	_	_
17	ein	eine	ART	ART	Indef|_|_|Sg	0	root	_	_
18	Ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
19	mein	meine	ART	PPOSAT	_|_|Sg	20	det	_	_
20	Wohnung	Wohnung	N	NN	_|_|Sg	0	root	_	_
21	Große	Große	N	NN	_|_|_	20	app	_	_
22	eine	eine	ART	ART	Indef|Fem|_|Sg	23	det	_	_
23	Zimer	Zimer	N	NN	Fem|_|Sg	0	root	_	_
24	,	,	$,	$,	_	0	root	_	_
25	eine	eine	ART	ART	Indef|Fem|_|Sg	26	det	_	_
26	Schlozimer	Schlozimer	N	NN	Fem|_|Sg	23	kon	_	_
27	,	,	$,	$,	_	0	root	_	_
28	eine	eine	ART	ART	Indef|Fem|_|Sg	29	det	_	_
29	Kinderzimer	Kinderzimer	N	NN	Fem|_|Sg	26	kon	_	_
30	,	,	$,	$,	_	0	root	_	_
31	eine	eine	ART	ART	Indef|Fem|_|Sg	32	det	_	_
32	Kuche	Kuche	N	NN	Fem|_|Sg	0	root	_	_
33	ein	eine	ART	ART	Indef|_|_|Sg	34	det	_	_
34	Bad	Bad	N	NE	_|_|Sg	0	root	_	_
35	.	.	$.	$.	_	0	root	_	_

1	Vielen	viele	ART	PIDAT	Masc|_|Sg	2	det	_	_
2	Dank	Dank	N	NN	Masc|_|Sg	0	root	_	_

