1	Mein	meine	ART	PPOSAT	Masc|Nom|Sg	2	det	_	_
2	Freund	Freund	N	NN	Masc|Nom|Sg	0	root	_	_
3	:	\:	$.	$.	_	0	root	_	_
4	Heute	heute	ADV	ADV	_	5	adv	_	_
5	Morgen	Morgen	N	NN	_|Acc|_	6	zeit	_	_
6	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
7	ich	ich	PRO	PPER	1|Sg|_|Nom	6	subj	_	_
8	sehr	sehr	ADV	ADV	_	6	adv	_	_
9	Frühlig	Frühlig	N	NN	_|Nom|_	6	pred	_	_
10	wann	wann	PWAV	PWAV	_	12	adv	_	_
11	Ich	ich	PRO	PPER	1|Sg|_|Nom	12	subj	_	_
12	habe	haben	V	VAFIN	1|Sg|Pres|_	9	objc	_	_
13	(	(	$(	$(	_	0	root	_	_
14	the	the	FM	FM	_|Nom|_	9	app	_	_
15	news	news	FM	FM	_|Nom|_	14	app	_	_
16	about	about	FM	FM	_|Nom|_	15	app	_	_
17	the	the	FM	FM	_|Nom|_	16	app	_	_
18	baby	baby	FM	FM	_|Nom|_	17	app	_	_
19	)	)	$(	$(	_	0	root	_	_
20	Deine	deine	ART	PPOSAT	Neut|_|Sg	21	det	_	_
21	Kind	Kind	N	NN	Neut|_|Sg	0	root	_	_
22	gehört	gehören	V	VVPP	_	0	root	_	_
23	.	.	$.	$.	_	0	root	_	_

1	Underer	Underer	N	NE	Neut|Nom|Sg	4	subj	_	_
2	neue	neu	ADJA	ADJA	Pos|Neut|Nom|Sg|Wk|	3	attr	_	_
3	Kind	Kind	N	NN	Neut|Nom|Sg	1	app	_	_
4	habe	haben	V	VAFIN	3|Sg|Pres|Subj	0	root	_	_
5	schön	schön	ADV	ADJD	Pos|	4	adv	_	_
6	bekommt	bekommen	V	VVFIN	_|_|Pres|Ind	0	root	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	weiß	wissen	V	VVFIN	1|Sg|Pres|Ind	0	root	_	_
3	nicht	nicht	PTKNEG	PTKNEG	_	2	adv	_	_
4	wie	wie	KOKOM	KOKOM	_	2	kom	_	_
5	frülig	frülig	N	NE	_	4	cj	_	_
6	müsst	müssen	V	VMFIN	2|Pl|Pres|Ind	0	root	_	_
7	sein	sein	V	VAINF	_	6	aux	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Wann	Wann	PWAV	PWAV	_	2	adv	_	_
2	raucht	rauchen	V	VVFIN	_|_|Pres|Ind	0	root	_	_
3	du	du	PRO	PPER	2|Sg|_|Nom	0	root	_	_
4	helfe	helfen	V	VVFIN	_|Sg|Pres|_	0	root	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	6	subj	_	_
6	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
7	hier	hier	ADV	ADV	_	6	adv	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Glückwünsche	Glückwunsch	N	NN	Masc|_|Pl	0	root	_	_
2	.	.	$.	$.	_	0	root	_	_

1	Deine	deine	ART	PPOSAT	Masc|Nom|Sg	2	det	_	_
2	Freund	Freund	N	NN	Masc|Nom|Sg	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	Michael	Michael	N	NE	Masc|Nom|Sg	2	app	_	_

