1	Lieber	Liebe	N	NN	_|_|_	0	root	_	_
2	Jens	Jens	N	NE	Masc|_|Sg	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	wie	wie	PWAV	PWAV	_	5	pred	_	_
5	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	1	objc	_	_
6	es	es	PRO	PPER	3|Sg|Neut|Nom	5	subj	_	_
7	Dir	du	PRO	PPER	2|Sg|_|Dat	5	objd	_	_
8	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	Dir	du	PRO	PPER	2|Sg|_|Dat	6	objd	_	_
4	Herzliche	herzlich	ADJA	ADJA	Pos|Masc|Acc|Pl|St|	5	attr	_	_
5	Glückwünsche	Glückwunsch	N	NN	Masc|Acc|Pl	6	obja	_	_
6	schicken	schicken	V	VVINF	_	2	aux	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Du	du	PRO	PPER	2|Sg|_|Nom	2	subj	_	_
2	hast	haben	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
3	Vater	Vater	N	NN	Masc|Nom|Sg	4	pred	_	_
4	geworden	werden	V	VAPP	_	2	aux	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Wie	Wie	PWAV	PWAV	_	2	pred	_	_
2	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
4	der	die	ART	ART	Def|Fem|Dat|Sg	5	det	_	_
5	Mutter	Mutter	N	NN	Fem|Dat|Sg	2	objd	_	_
6	und	und	KON	KON	_	2	kon	_	_
7	wie	wie	PWAV	PWAV	_	8	pred	_	_
8	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	6	cj	_	_
9	es	es	PRO	PPER	3|Sg|Neut|Nom	8	subj	_	_
10	dem	die	ART	ART	Def|Neut|Dat|Sg	11	det	_	_
11	Baby	Baby	N	NN	Neut|Dat|Sg	8	objd	_	_
12	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	wünsche	wünschen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	Dir	du	PRO	PPER	2|Sg|_|Dat	2	objd	_	_
4	und	und	KON	KON	_	3	kon	_	_
5	deiner	deine	ART	PPOSAT	Fem|Dat|Sg	6	det	_	_
6	Familie	Familie	N	NN	Fem|Dat|Sg	4	cj	_	_
7	Gesundheit	Gesundheit	N	NN	Fem|Dat|Sg	6	app	_	_
8	,	,	$,	$,	_	0	root	_	_
9	Glück	Glück	N	NN	Neut|Dat|Sg	7	kon	_	_
10	und	und	KON	KON	_	9	kon	_	_
11	viel	viel	ART	PIDAT	Masc|Dat|Sg	12	det	_	_
12	Spaß	Spaß	N	NN	Masc|Dat|Sg	10	cj	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Antworte	antworten	V	VVFIN	_|Sg|Pres|_	0	root	_	_
2	mir	ich	PRO	PPER	1|Sg|_|Dat	1	objd	_	_
3	bitte	bitten	V	VVFIN	_|Sg|Pres|_	0	root	_	_
4	.	.	$.	$.	_	0	root	_	_

1	Herzliche	herzlich	ADJA	ADJA	Pos|Masc|_|Pl|St|	2	attr	_	_
2	Grüße	Gruß	N	NN	Masc|_|Pl	0	root	_	_
3	.	.	$.	$.	_	0	root	_	_

1	Deine	deine	ART	PPOSAT	Fem|_|Sg	2	det	_	_
2	Freundin	Freundin	N	NN	Fem|_|Sg	0	root	_	_
3	Maria	Maria	N	NE	_|_|Sg	2	app	_	_
4	Meier	Meier	N	NE	_|_|Sg	3	app	_	_

