1	Lieber	lieb	ADJA	ADJA	Pos|Masc|Nom|Sg|St|	2	attr	_	_
2	Herr	Herr	N	NN	Masc|Nom|Sg	6	vok	_	_
3	Michael	Michael	N	NE	Masc|Nom|Sg	2	app	_	_
4	,	,	$,	$,	_	0	root	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	6	subj	_	_
6	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
7	eine	eine	ART	ART	Indef|Fem|Acc|Sg	8	det	_	_
8	Arbeit	Arbeit	N	NN	Fem|Acc|Sg	6	obja	_	_
9	in	in	PREP	APPR	_	6	pp	_	_
10	Neuburg	Neuburg	N	NN	Fem|_|Sg	9	pn	_	_
11	gefunen	gefunen	V	VVFIN	_	0	root	_	_
12	ich	ich	PRO	PPER	1|Sg|_|Nom	13	subj	_	_
13	brauche	brauchen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
14	eine	eine	ART	ART	Indef|Fem|Acc|Sg	15	det	_	_
15	Wohnung	Wohnung	N	NN	Fem|Acc|Sg	13	obja	_	_
16	Größe	Größe	N	NN	Fem|Acc|Sg	15	app	_	_
17	der	die	ART	ART	Def|Fem|Gen|Sg	18	det	_	_
18	Wohnung	Wohnung	N	NN	Fem|Gen|Sg	16	gmod	_	_
19	mit	mit	PREP	APPR	Dat	13	pp	_	_
20	ein	eine	ART	ART	Indef|Neut|_|Sg	21	det	_	_
21	Zimmer	Zimmer	N	NN	Neut|_|Sg	19	pn	_	_
22	und	und	KON	KON	_	21	kon	_	_
23	Küche	Küche	N	NN	Fem|_|Sg	22	cj	_	_
24	und	und	KON	KON	_	23	kon	_	_
25	die	die	ART	ART	Def|_|_|_	26	det	_	_
26	Bad	Bad	N	NE	_|_|_	24	cj	_	_
27	.	.	$.	$.	_	0	root	_	_

1	Danke	Dank	N	NN	Masc|Dat|Sg	0	root	_	_
2	für	für	PREP	APPR	Acc	6	pp	_	_
3	dein	deine	ART	PPOSAT	_|_|Sg	4	det	_	_
4	Hilfe	Hilfe	N	NN	Neut|Acc|Sg	2	pn	_	_
5	Viele	viele	ART	PIDAT	Masc|_|Pl	6	det	_	_
6	Grüße	Gruß	N	NN	Masc|_|Pl	0	root	_	_
7	Stefan	Stefan	N	NE	Masc|_|Sg	6	app	_	_

