1	Lieber	Liebe	N	NN	_|_|_	0	root	_	_
2	Jens	Jens	N	NE	Masc|_|Sg	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	wie	wie	PWAV	PWAV	_	5	pred	_	_
5	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	1	objc	_	_
6	es	es	PRO	PPER	3|Sg|Neut|Nom	5	subj	_	_
7	Dir	du	PRO	PPER	2|Sg|_|Dat	5	objd	_	_
8	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	wüsche	waschen	V	VVFIN	1|Sg|Past|Subj	0	root	_	_
3	Hirzlisch	Hirzlisch	N	NE	Neut|Acc|Sg	2	obja	_	_
4	Glück	Glück	N	NN	Neut|Acc|Sg	3	app	_	_
5	und	und	KON	KON	_	0	root	_	_
6	gesund	gesund	ADV	ADJD	Pos|	5	cj	_	_
7	für	für	PREP	APPR	Acc	6	pp	_	_
8	deine	deine	ART	PPOSAT	Fem|Acc|Sg	9	det	_	_
9	Frau	Frau	N	NN	Fem|Acc|Sg	7	pn	_	_
10	und	und	KON	KON	_	9	kon	_	_
11	dein	deine	ART	PPOSAT	Neut|Acc|Sg	12	det	_	_
12	Baby	Baby	N	NN	Neut|Acc|Sg	10	cj	_	_
13	.	.	$.	$.	_	0	root	_	_

1	wie	wie	KOKOM	KOKOM	_	0	root	_	_
2	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	es	es	PRO	PPER	3|Sg|Neut|_	2	expl	_	_
4	sie	sie	PRO	PPER	3|Sg|Fem|Nom	2	subj	_	_
5	?	?	$.	$.	_	0	root	_	_

1	Ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
2	sie	sie	PRO	PPER	3|Sg|Fem|Nom	1	subj	_	_
3	zu	zu	PREP	APPR	Dat	1	pp	_	_
4	Hause	Haus	N	NN	Neut|Dat|Sg	3	pn	_	_
5	oder	oder	KON	KON	_	3	kon	_	_
6	im	in	PREP	APPRART	Dat	5	cj	_	_
7	KrankenHause	KrankenHause	N	NN	_|Dat|_	6	pn	_	_
8	?	?	$.	$.	_	0	root	_	_

1	Wie	Wie	PWAV	PWAV	_	0	root	_	_
2	Heisen	Heisen	N	NN	Masc|_|Sg	0	root	_	_
3	das	die	ART	ART	Def|Neut|_|Sg	4	det	_	_
4	baby	baby	FM	FM	Neut|_|Sg	0	root	_	_
5	?	?	$.	$.	_	0	root	_	_

1	Bitteschreiben	Bitteschreibe	N	NN	_|Nom|_	2	subj	_	_
2	fur	fur	V	VVFIN	_|_|_|_	0	root	_	_
3	mich	ich	PRO	PPER	1|Sg|_|Acc	2	obja	_	_
4	einen	eine	ART	ART	Indef|Masc|Acc|Sg	5	det	_	_
5	Brief	Brief	N	NN	Masc|Acc|Sg	0	root	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Viele	viele	ART	PIDAT	_|_|_	2	det	_	_
2	Gruße	Gruß	N	NN	_|_|_	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	dein	deine	ART	PPOSAT	_|_|Sg	5	det	_	_
5	Freunde	Freund	N	NN	_|_|Sg	2	app	_	_
6	F.	F.	N	NE	Neut|_|Sg	5	app	_	_
7	lachendes	lachend	ADJA	ADJA	Pos|Neut|_|Sg|St|<PPRES	8	attr	_	_
8	Gesicht	Gesicht	N	NN	Neut|_|Sg	6	app	_	_

