1	Leber	Leber	N	NN	_|_|_	0	root	_	_
2	Daniela	Daniela	N	NE	Fem|_|Sg	1	app	_	_
3	01.06.2012	01.06.2012	CARD	CARD	_	2	app	_	_
4	Ich	ich	PRO	PPER	1|Sg|_|Nom	5	subj	_	_
5	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
6	gehe	gehen	V	VVFIN	_|Sg|Pres|_	0	root	_	_
7	in	in	PREP	APPR	_	6	pp	_	_
8	Schwiemmbad	Schwiemmbad	N	NE	_|_|_	7	pn	_	_
9	.	.	$.	$.	_	0	root	_	_

1	morgen	morgen	ADV	ADV	_	2	adv	_	_
2	um	um	PREP	APPR	_	0	root	_	_
3	10	10	CARD	CARD	_	4	attr	_	_
4	Uhr	Uhr	N	NN	Fem|_|Sg	2	pn	_	_
5	.	.	$.	$.	_	0	root	_	_

1	da	da	ADV	ADV	_	2	adv	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	dort	dort	ADV	ADV	_	4	adv	_	_
4	sher	sher	ADJA	ADJA	_	5	attr	_	_
5	schun	schun	N	NN	_|Nom|Sg	2	subj	_	_
6	.	.	$.	$.	_	0	root	_	_

1	und	und	KON	KON	_	0	root	_	_
2	die	die	ART	ART	Def|_|_|_	3	det	_	_
3	veter	veter	FM	FM	_|_|_	1	cj	_	_
4	sher	sher	FM	FM	_|_|_	3	app	_	_
5	warm	warm	ADV	ADJD	Pos|	0	root	_	_
6	.	.	$.	$.	_	0	root	_	_

1	wan	wan	V	VVPP	_	2	aux	_	_
2	haben	haben	V	VAFIN	3|Pl|Pres|_	0	root	_	_
3	sie	sie	PRO	PPER	3|Pl|_|Nom	2	subj	_	_
4	saiet	saiet	FM	FM	_|_|_	1	obja	_	_
5	Komenn	Komenn	FM	FM	_|_|_	4	app	_	_
6	sie	sie	FM	FM	_|_|_	5	app	_	_
7	mit	mit	PREP	APPR	Dat	1	pp	_	_
8	mir	ich	PRO	PPER	1|Sg|_|Dat	7	pn	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	0	root	_	_
2	fruendlech	fruendlech	FM	FM	_|Dat|_	1	pn	_	_
3	gruße	gruße	FM	FM	_|Dat|_	2	app	_	_
4	.	.	$.	$.	_	0	root	_	_

1	Tobias	Tobias	N	NE	Masc|_|Sg	0	root	_	_

