1	Liebe	lieb	ADJA	ADJA	Pos|_|_|_|_|	0	root	_	_
2	Freundin-	Freundin-	TRUNC	TRUNC	_	0	root	_	_
3	Ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
4	will	wollen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
5	mitt	mitt	N	NE	_|Dat|_	9	objd	_	_
6	meine	meine	ART	PPOSAT	Neut|Nom|Sg	7	det	_	_
7	Freundin	Freundin	N	NN	Neut|Nom|Sg	4	subj	_	_
8	Schwimmen	Schwimmen	N	NN	Neut|Nom|Sg	7	app	_	_
9	gehen	gehen	V	VVINF	_	4	aux	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Daniela	Daniela	N	NE	Fem|_|Sg	0	root	_	_
2	hast	haben	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
3	do	do	FM	FM	_|_|_	2	obja	_	_
4	Sate	Sate	FM	FM	_|_|_	3	app	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Ruf	rufen	V	VVIMP	Sg	0	root	_	_
2	mir	ich	PRO	PPER	1|Sg|_|Dat	1	objd	_	_
3	an	an	PREP	APPR	_	1	pp	_	_
4	wir	wir	PRO	PPER	1|Pl|_|Nom	3	pn	_	_
5	gan	gan	FM	FM	_|_|_	1	obja	_	_
6	sasamen	sasamen	FM	FM	_|_|_	5	app	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Daniela	Daniela	N	NE	Fem|Nom|Sg	2	subj	_	_
2	bringt	bringen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	Falibs	Falibs	N	NE	_|_|_	2	obja	_	_
4	und	und	KON	KON	_	3	kon	_	_
5	Wassa	Wassa	N	NE	_|_|_	4	cj	_	_
6	mit	mit	PTKVZ	PTKVZ	_	2	avz	_	_
7	.	.	$.	$.	_	0	root	_	_

1	viel	viel	ART	PIDAT	_	2	det	_	_
2	Gurse	Gurse	N	NN	_	0	root	_	_
3	und	und	KON	KON	_	0	root	_	_
4	Liebe-	Liebe-	TRUNC	TRUNC	_	0	root	_	_

