1	Daniela	Daniela	N	NE	Fem|_|Sg	4	vok	_	_
2	,	,	$,	$,	_	0	root	_	_
3	Ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
4	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
5	mit	mit	PREP	APPR	Dat	7	pp	_	_
6	dich	du	PRO	PPER	2|Sg|_|Acc	5	pn	_	_
7	schwimmen	schwimmen	V	VVINF	_	4	aux	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Wann	Wann	PWAV	PWAV	_	2	adv	_	_
2	bist	sein	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
3	du	du	PRO	PPER	2|Sg|_|Nom	2	subj	_	_
4	frei	frei	ADV	ADJD	Pos|	2	pred	_	_
5	?	?	$.	$.	_	0	root	_	_

1	Kannst	können	V	VMFIN	2|Sg|Pres|Ind	0	root	_	_
2	du	du	PRO	PPER	2|Sg|_|Nom	1	subj	_	_
3	mich	ich	PRO	PPER	1|Sg|_|Acc	1	obja	_	_
4	nebenmeine	nebenmeinen	V	VVFIN	_|Sg|Pres|_	0	root	_	_
5	Hause	Haus	N	NN	Neut|Dat|Sg	6	objd	_	_
6	treffen	treffen	V	VVINF	_	0	root	_	_
7	?	?	$.	$.	_	0	root	_	_

1	Oder	oder	KON	KON	_	0	root	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
3	kann	können	V	VMFIN	1|Sg|Pres|Ind	1	cj	_	_
4	dichnach	dichnach	N	NE	_|_|_	8	obja	_	_
5	Arbeitet	Arbeitet	N	NE	_|_|_	4	app	_	_
6	im	in	PREP	APPRART	Dat	8	pp	_	_
7	Park	Park	N	NN	Masc|Dat|Sg	6	pn	_	_
8	treffen	treffen	V	VVINF	_	3	aux	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Du	du	PRO	PPER	2|Sg|_|Nom	0	root	_	_
2	sollst	sollen	V	VMFIN	2|Sg|Pres|Ind	0	root	_	_
3	deine	deine	ART	PPOSAT	_|Acc|_	4	det	_	_
4	badenhose	badenhose	N	NN	_|Acc|_	10	obja	_	_
5	ein	eine	ART	ART	Indef|Neut|Nom|Sg	6	det	_	_
6	Tuch	Tuch	N	NN	Neut|Nom|Sg	2	subj	_	_
7	und	und	KON	KON	_	6	kon	_	_
8	dein	deine	ART	PPOSAT	_|Nom|Sg	9	det	_	_
9	iPod	iPod	N	NN	_|Nom|Sg	7	cj	_	_
10	mitbringen	mitbringen	V	VVINF	_	2	aux	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Wir	wir	PRO	PPER	1|Pl|_|Nom	2	subj	_	_
2	können	können	V	VMFIN	1|Pl|Pres|_	0	root	_	_
3	zu	zu	PREP	APPR	Dat	7	pp	_	_
4	Musik	Musik	N	NN	Fem|Dat|Sg	3	pn	_	_
5	nach	nach	PREP	APPR	Dat	7	pp	_	_
6	swimmen	swimmen	N	NN	_|Dat|_	5	pn	_	_
7	hören	hören	V	VVINF	_	2	aux	_	_
8	!	!	$.	$.	_	0	root	_	_

1	zu	zu	PTKA	PTKA	_	2	adv	_	_
2	Später	spät	ADV	ADJD	_|	0	root	_	_
3	!	!	$.	$.	_	0	root	_	_

1	Maria	Maria	N	NE	_|_|Sg	0	root	_	_

