1	Lieber	lieb	ADV	ADJD	Comp|	0	root	_	_
2	.	.	$.	$.	_	0	root	_	_

1	Ingo	Ingo	N	NE	Masc|_|Sg	0	root	_	_
2	.	.	$.	$.	_	0	root	_	_

1	Wie	Wie	PWAV	PWAV	_	2	adv	_	_
2	gehts	gehts	V	VMFIN	1|Sg|_|_	5	subjc	_	_
3	es	es	PRO	PPER	3|Sg|Neut|Acc	2	obja	_	_
4	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
5	will	wollen	V	VMFIN	_|Sg|Pres|Ind	0	root	_	_
6	3	3	CARD	CARD	_	7	attr	_	_
7	Zimmer	Zimmer	N	NN	Fem|Acc|Pl	5	obja	_	_
8	Wohnung	Wohnung	N	NN	_|Acc|_	7	app	_	_
9	Mieten	Miete	N	NN	_|Acc|_	8	app	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	kann	können	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	nicht	nicht	PTKNEG	PTKNEG	_	7	adv	_	_
4	so	so	ADV	ADV	_	5	adv	_	_
5	viel	viel	ART	PIDAT	Fem|Acc|Sg	6	det	_	_
6	Miete	Miete	N	NN	Fem|Acc|Sg	7	obja	_	_
7	bezahlen	bezahlen	V	VVINF	_	2	aux	_	_
8	Ich	ich	PRO	PPER	1|Sg|_|Nom	9	subj	_	_
9	hab	hab	V	VAFIN	1|Sg|_|_	0	root	_	_
10	kein	keine	ART	PIAT	Neut|Acc|Sg	11	det	_	_
11	Geld	Geld	N	NN	Neut|Acc|Sg	9	obja	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	muss	müssen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	eine	eine	ART	ART	Indef|Fem|_|Sg	5	det	_	_
4	wohnung	wohnung	ADJA	ADJA	_|Fem|Acc|Sg|_	5	attr	_	_
5	Mieten	Miete	N	NN	Fem|Acc|Sg	2	obja	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Viel	viel	ART	PIDAT	Masc|Dat|Sg	2	det	_	_
2	Danke	Dank	N	NN	Masc|Dat|Sg	0	root	_	_
3	-	-	$(	$(	_	0	root	_	_
4	Maria	Maria	N	NE	_|_|Sg	0	root	_	_

