1	Lieber	lieb	ADJA	ADJA	Pos|_|_|_|St|	2	attr	_	_
2	Freund	Freund	N	NN	Neut|Nom|Sg	0	root	_	_
3	Hallo	Hallo	N	NN	Neut|Nom|Sg	2	app	_	_
4	Lieber	lieb	ADJA	ADJA	Pos|Masc|Nom|Sg|St|	5	attr	_	_
5	Freund	Freund	N	NN	Masc|Nom|Sg	3	app	_	_
6	ich	ich	PRO	PPER	1|Sg|_|Nom	7	subj	_	_
7	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
8	eine	eine	ART	ART	Indef|Fem|Acc|Sg	10	det	_	_
9	neue	neu	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	10	attr	_	_
10	Arbeit	Arbeit	N	NN	Fem|Acc|Sg	13	obja	_	_
11	in	in	PREP	APPR	_	13	pp	_	_
12	Neuburg	Neuburg	N	NN	Fem|_|Sg	11	pn	_	_
13	gefunden	finden	V	VVPP	_	7	aux	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Also	also	ADV	ADV	_	3	adv	_	_
2	Jetzt	jetzt	ADV	ADV	_	3	adv	_	_
3	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
5	eine	eine	ART	ART	Indef|Fem|Nom|Sg	7	det	_	_
6	neue	neu	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	7	attr	_	_
7	Wohnung	Wohnung	N	NN	Fem|Nom|Sg	3	pred	_	_
8	suchen	suchen	V	VVINF	_	0	root	_	_
9	,	,	$,	$,	_	0	root	_	_
10	aber	aber	KON	KON	_	0	root	_	_
11	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
12	känne	känne	ADV	ADJD	_	13	adv	_	_
13	nichts	nichts	ART	PIAT	Fem|_|Sg	14	det	_	_
14	Neuburg	Neuburg	N	NN	Fem|_|Sg	0	root	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	brauche	brauchen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	deine	deine	ART	PPOSAT	Fem|Acc|Sg	4	det	_	_
4	Hilfe	Hilfe	N	NN	Fem|Acc|Sg	2	obja	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	brauche	brauchen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	diese	diese	ART	PDAT	Fem|Acc|Sg	4	det	_	_
4	Wohnung	Wohnung	N	NN	Fem|Acc|Sg	2	obja	_	_
5	Größe	Größe	N	NN	Fem|Nom|Sg	6	pred	_	_
6	sein	sein	V	VAINF	_	2	obji	_	_
7	,	,	$,	$,	_	0	root	_	_
8	und	und	KON	KON	_	2	kon	_	_
9	die	die	ART	ART	Def|_|_|_	10	det	_	_
10	Preis	Preis	N	NN	Fem|Nom|Sg	11	subj	_	_
11	ist	sein	V	VAFIN	3|Sg|Pres|Ind	8	cj	_	_
12	egal	egal	ADV	ADJD	Pos|	11	pred	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|Fem|Acc|Sg	3	det	_	_
2	näschte	näschte	ADJA	ADJA	_|Fem|Acc|Sg|_	3	attr	_	_
3	Woche	Woche	N	NN	Fem|Acc|Sg	4	obja	_	_
4	fahre	fahren	V	VVFIN	1|Sg|Pres|_	0	root	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
6	nach	nach	PREP	APPR	Dat	4	pp	_	_
7	Neuburg	Neuburg	N	NN	Fem|Dat|Sg	6	pn	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Bis	bis	PREP	APPR	Acc	5	pp	_	_
2	näschte	näschte	ADJA	ADJA	_|Fem|Acc|Sg|_	3	attr	_	_
3	Woche	Woche	N	NN	Fem|Acc|Sg	1	pn	_	_
4	Vielen	viele	ART	PIDAT	Masc|Acc|Sg	5	det	_	_
5	Dank	Dank	N	NN	Masc|Acc|Sg	0	root	_	_
6	Liebe	lieb	ADJA	ADJA	Pos|Masc|Acc|Pl|St|	7	attr	_	_
7	Grüße	Gruß	N	NN	Masc|Acc|Pl	5	app	_	_
8	Maria	Maria	N	NE	_|Acc|Sg	7	app	_	_
9	Meier	Meier	N	NE	_|Acc|Sg	8	app	_	_

