1	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
2	X	X	N	NE	_|_|Pl	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	14.03.2012	14.03.2012	CARD	CARD	_	5	attr	_	_
5	Lieber	Liebe	N	NN	_|_|Pl	2	app	_	_
6	Jens	Jens	N	NE	Masc|_|Sg	5	app	_	_
7	,	,	$,	$,	_	0	root	_	_
8	wie	wie	PWAV	PWAV	_	9	pred	_	_
9	geht	gehen	V	VVFIN	_|_|Pres|Ind	5	objc	_	_
10	du	du	PRO	PPER	2|Sg|_|Nom	9	subj	_	_
11	und	und	KON	KON	_	10	kon	_	_
12	die	die	ART	ART	Def|Fem|Nom|Sg	14	det	_	_
13	neue	neu	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	14	attr	_	_
14	Mutter	Mutter	N	NN	Fem|Nom|Sg	11	cj	_	_
15	?	?	$.	$.	_	0	root	_	_

1	wie	wie	KOKOM	KOKOM	_	0	root	_	_
2	heißt	heißen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	das	die	ART	ART	Def|Neut|Nom|Sg	4	det	_	_
4	Baby	Baby	N	NN	Neut|Nom|Sg	2	subj	_	_
5	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
2	gratulieren	gratulieren	V	VVFIN	_|Pl|Pres|_	0	root	_	_
3	uns	wir	PRO	PPER	1|Pl|_|Dat	2	objd	_	_
4	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
3	glüklinck	glüklinck	N	NE	_|Nom|_	2	pred	_	_
4	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	gern	gern	ADV	ADV	_	6	adv	_	_
4	das	die	ART	ART	Def|Neut|Acc|Sg	5	det	_	_
5	Baby	Baby	N	NN	Neut|Acc|Sg	6	obja	_	_
6	sehen	sehen	V	VVINF	_	2	aux	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Darfe	Darfe	N	NE	_	0	root	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
3	am	an	PREP	APPRART	Dat	6	pp	_	_
4	Samtag	Samtag	N	NN	Masc|Dat|Sg	3	pn	_	_
5	deine	deine	ART	PPOSAT	_|_|_	6	det	_	_
6	Hause	Haus	N	NN	_|_|_	0	root	_	_
7	gehen	gehen	V	VVINF	_	0	root	_	_
8	?	?	$.	$.	_	0	root	_	_

1	Gruße	Gruß	N	NN	Masc|Dat|Sg	0	root	_	_
2	Maria	Maria	N	NE	_|Dat|Sg	1	app	_	_

