1	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
2	X	X	N	NE	Fem|_|Sg	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	19.	19.	ADJA	ADJA	_|_|_|_|_|	0	root	_	_

1	Mars	Mars	N	NE	_	0	root	_	_
2	.	.	$.	$.	_	0	root	_	_

1	2013	2013	CARD	CARD	_	2	attr	_	_
2	Liebe	Liebe	N	NN	_|_|Pl	6	vok	_	_
3	Jens	Jens	N	NE	Masc|_|Sg	2	app	_	_
4	,	,	$,	$,	_	0	root	_	_
5	Ich	ich	PRO	PPER	1|Sg|_|Nom	6	subj	_	_
6	gratuliere	gratulieren	V	VVFIN	1|Sg|Pres|_	0	root	_	_
7	dich	du	PRO	PPER	2|Sg|_|Acc	6	obja	_	_
8	zum	zu	PREP	APPRART	Dat	6	pp	_	_
9	Entbindung	Entbindung	N	NN	Fem|_|Sg	8	pn	_	_
10	,	,	$,	$,	_	0	root	_	_
11	es	es	PRO	PPER	3|Sg|Neut|_	12	expl	_	_
12	freut	freuen	V	VVFIN	_|_|Pres|Ind	6	kon	_	_
13	mich	ich	PRO	PPER	1|Sg|_|Acc	12	obja	_	_
14	zu	zu	PTKZU	PTKZU	_	15	part	_	_
15	hören	hören	V	VVINF	_	12	obji	_	_
16	,	,	$,	$,	_	0	root	_	_
17	das	die	PRO	PRELS	Neut|_|Sg	0	root	_	_
18	du	du	PRO	PPER	2|Sg|_|Nom	0	root	_	_
19	ein	eine	ART	ART	Indef|_|_|Sg	20	det	_	_
20	Babys	Baby	N	NN	Neut|Acc|Sg	21	obja	_	_
21	gebären	gebären	V	VVFIN	_|Pl|_|_	0	root	_	_
22	.	.	$.	$.	_	0	root	_	_

1	Wie	Wie	PWAV	PWAV	_	7	pred	_	_
2	es	es	PRO	PPER	3|Sg|Neut|Nom	7	subj	_	_
3	der	die	ART	ART	Def|Fem|Dat|Sg	4	det	_	_
4	Mutter	Mutter	N	NN	Fem|Dat|Sg	7	objd	_	_
5	des	die	ART	ART	Def|Neut|Gen|Sg	6	det	_	_
6	Babys	Baby	N	NN	Neut|Gen|Sg	4	gmod	_	_
7	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
8	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	hoffe	hoffen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	sehr	sehr	ADV	ADV	_	5	adv	_	_
5	gut	gut	ADV	ADJD	Pos|	3	pred	_	_
6	Was	was	PRO	PWS	Neut|Nom|Sg	7	subj	_	_
7	ist	sein	V	VAFIN	3|Sg|Pres|Ind	3	objc	_	_
8	die	die	ART	ART	Def|_|_|_	9	det	_	_
9	Name	Name	N	NN	_|Nom|_	7	pred	_	_
10	von	von	PREP	APPR	_	9	pp	_	_
11	sein	seine	ART	PPOSAT	Neut|_|Sg	12	det	_	_
12	Baby	Baby	N	NN	Neut|_|Sg	10	pn	_	_
13	?	?	$.	$.	_	0	root	_	_

1	Bitte	Bitte	ITJ	ITJ	_	0	root	_	_
2	Antworte	antworten	V	VVIMP	Sg	0	root	_	_
3	mir	ich	PRO	PPER	1|Sg|_|Dat	2	objd	_	_
4	bald	bald	ADV	ADV	_	3	adv	_	_
5	oder	oder	KON	KON	_	3	kon	_	_
6	Ruf	Ruf	N	NN	Masc|Dat|Sg	5	cj	_	_
7	mich	ich	PRO	PPER	1|Sg|_|Acc	2	obja	_	_
8	an	an	PTKVZ	PTKVZ	_	2	avz	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Bitte	bitten	V	VVIMP	Sg	0	root	_	_
2	Gruß	Gruß	N	NN	Masc|Acc|Sg	1	obja	_	_
3	die	die	ART	ART	Def|_|_|_	4	det	_	_
4	Ganze	Ganze	N	NN	_|_|_	0	root	_	_
5	famillie	famillie	N	NE	_|_|_	4	app	_	_
6	von	von	PREP	APPR	Dat	4	pp	_	_
7	mir	ich	PRO	PPER	1|Sg|_|Dat	6	pn	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	0	root	_	_
2	Freundlichen	Freundliche	N	NN	_|Dat|_	1	pn	_	_
3	Grußen	Grußen	N	NE	_|Dat|Sg	2	app	_	_
4	Schmidt	Schmidt	N	NE	_|Dat|Sg	3	app	_	_
5	Maria	Maria	N	NE	_|Dat|Sg	4	app	_	_

