1	Lieber	lieb	ADV	ADJD	Comp|	2	adv	_	_
2	Ingo	Ingo	N	NE	Masc|_|Sg	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	wie	wie	PWAV	PWAV	_	5	pred	_	_
5	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
6	es	es	PRO	PPER	3|Sg|Neut|Nom	5	subj	_	_
7	Dir	du	PRO	PPER	2|Sg|_|Dat	5	objd	_	_
8	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	eine	eine	ART	ART	Indef|Fem|Acc|Sg	4	det	_	_
4	Arbeit	Arbeit	N	NN	Fem|Acc|Sg	7	obja	_	_
5	in	in	PREP	APPR	_	7	pp	_	_
6	Neuburg	Neuburg	N	NN	Fem|_|Sg	5	pn	_	_
7	gefunden	finden	V	VVPP	_	2	aux	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Jetzt	jetzt	ADV	ADV	_	2	adv	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
3	brauche	brauchen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
4	eine	eine	ART	ART	Indef|Fem|Acc|Sg	5	det	_	_
5	Wohnung	Wohnung	N	NN	Fem|Acc|Sg	3	obja	_	_
6	in	in	PREP	APPR	_	3	pp	_	_
7	Neuburg	Neuburg	N	NN	Fem|_|Sg	6	pn	_	_
8	zum	zu	PREP	APPRART	Dat	3	pp	_	_
9	1.Jni.	1.Jni.	N	NN	_|Dat|_	8	pn	_	_

1	Kannst	können	V	VMFIN	2|Sg|Pres|Ind	0	root	_	_
2	du	du	PRO	PPER	2|Sg|_|Nom	1	subj	_	_
3	mir	ich	PRO	PPER	1|Sg|_|Dat	4	objd	_	_
4	helfen	helfen	V	VVINF	_	1	aux	_	_
5	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	suche	suchen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	3Zimmer	3Zimmer	ADJA	ADJA	_|Fem|Acc|Sg|_	4	attr	_	_
4	Wohnung	Wohnung	N	NN	Fem|Acc|Sg	2	obja	_	_
5	,	,	$,	$,	_	0	root	_	_
6	mit	mit	PREP	APPR	Dat	2	pp	_	_
7	Balkon	Balkon	N	NN	Masc|Dat|Sg	6	pn	_	_
8	,	,	$,	$,	_	0	root	_	_
9	ohne	ohne	PREP	APPR	Acc	2	pp	_	_
10	Garage	Garage	N	NN	Fem|Acc|Sg	9	pn	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	_
2	Wohnung	Wohnung	N	NN	Fem|Nom|Sg	3	subj	_	_
3	darf	dürfen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
4	nicht	nicht	PTKNEG	PTKNEG	_	7	adv	_	_
5	zu	zu	PTKA	PTKA	_	6	adv	_	_
6	teuer	teuer	ADV	ADJD	Pos|	7	pred	_	_
7	sein	sein	V	VAINF	_	3	aux	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Bitte	Bitte	ITJ	ITJ	_	0	root	_	_
2	,	,	$,	$,	_	0	root	_	_
3	nicht	nicht	PTKNEG	PTKNEG	_	4	adv	_	_
4	im	in	PREP	APPRART	Dat	0	root	_	_
5	ersten	erst	ADJA	ADJA	_|Masc|Dat|Sg|Wk|	6	attr	_	_
6	Stock	Stock	N	NN	Masc|Dat|Sg	4	pn	_	_
7	und	und	KON	KON	_	4	kon	_	_
8	nicht	nicht	PTKNEG	PTKNEG	_	10	adv	_	_
9	zu	zu	PTKA	PTKA	_	10	adv	_	_
10	hoch	hoch	ADV	ADJD	Pos|	7	cj	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Bis	bis	PREP	APPR	Acc	0	root	_	_
2	vierten	viert	ADJA	ADJA	_|Masc|Acc|Sg|_|	3	attr	_	_
3	Stock	Stock	N	NN	Masc|Acc|Sg	1	pn	_	_
4	.	.	$.	$.	_	0	root	_	_

1	Bitte	Bitte	ITJ	ITJ	_	0	root	_	_
2	,	,	$,	$,	_	0	root	_	_
3	liest	lesen	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
4	du	du	PRO	PPER	2|Sg|_|Nom	3	subj	_	_
5	Wohnungsanzeigen	Wohnungsanzeige	N	NN	_|Acc|_	3	obja	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Ruf	rufen	V	VVIMP	Sg	0	root	_	_
2	mir	ich	PRO	PPER	1|Sg|_|Dat	1	objd	_	_
3	an	an	PTKVZ	PTKVZ	_	1	avz	_	_
4	.	.	$.	$.	_	0	root	_	_

1	Viele	viele	ART	PIDAT	Masc|_|Pl	2	det	_	_
2	Grüße	Gruß	N	NN	Masc|_|Pl	0	root	_	_
3	Deine	deine	ART	PPOSAT	Fem|_|Sg	4	det	_	_
4	Freundin	Freundin	N	NN	Fem|_|Sg	0	root	_	_
5	Eva	Eva	N	NE	Fem|_|Sg	4	app	_	_

