1	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
2	X	X	N	NE	Fem|_|Sg	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	10.03.12	10.03.12	CARD	CARD	_	0	root	_	_
5	Die	die	ART	ART	Def|_|_|_	6	det	_	_
6	Wohn	Wohn	N	NE	Neut|_|Sg	0	root	_	_
7	Amt	Amt	N	NN	Neut|_|Sg	6	app	_	_
8	GmBH	GmBH	N	NE	Fem|_|Sg	7	app	_	_
9	Müllergasse	Müllergasse	N	NE	Fem|_|Sg	8	app	_	_
10	12	12	CARD	CARD	_	12	attr	_	_
11	1234	1234	CARD	CARD	_	12	attr	_	_
12	Stadt	Stadt	N	NN	Neut|_|Pl	9	app	_	_
13	X	X	N	NN	Neut|_|_	12	app	_	_
14	Stefan	Stefan	N	NE	Masc|_|Sg	13	app	_	_
15	Schmidt	Schmidt	N	NE	Masc|_|Sg	14	app	_	_
16	Winkelsweg	Winkelsweg	N	NN	Masc|_|Sg	15	app	_	_
17	123	123	CARD	CARD	_	16	app	_	_
18	12345	12345	CARD	CARD	_	0	root	_	_
19	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
20	X	X	N	NE	Fem|_|Sg	19	app	_	_
21	Ein	ein	ART	ART	Indef|_|_|Sg	22	det	_	_
22	Wohnung	Wohnung	N	NN	_|_|Sg	0	root	_	_
23	für	für	PREP	APPR	Acc	22	pp	_	_
24	Meine	meine	ART	PPOSAT	Fem|Acc|Sg	25	det	_	_
25	Familie	Familie	N	NN	Fem|Acc|Sg	23	pn	_	_
26	Sehr	sehr	ADV	ADV	_	27	adv	_	_
27	geerhte	geerhte	ADJA	ADJA	_|Fem|Acc|Pl|_	28	attr	_	_
28	Damen	Dame	N	NN	Fem|Acc|Pl	25	app	_	_
29	und	und	KON	KON	_	28	kon	_	_
30	Herren	Herr	N	NN	Masc|Acc|_	29	cj	_	_
31	,	,	$,	$,	_	0	root	_	_
32	ich	ich	PRO	PPER	1|Sg|_|Nom	33	subj	_	_
33	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
34	Ihre	ihre	ART	PPOSAT	Fem|Acc|Sg	35	det	_	_
35	Firma	Firma	N	NN	Fem|Acc|Sg	42	obja	_	_
36	in	in	PREP	APPR	Dat	42	pp	_	_
37	der	die	ART	ART	Def|Fem|Dat|Sg	38	det	_	_
38	Sendung	Sendung	N	NN	Fem|Dat|Sg	36	pn	_	_
39	vom	von	PREP	APPRART	Dat	42	pp	_	_
40	29.	29.	ADJA	ADJA	_|Masc|Dat|Sg|_|	41	attr	_	_
41	Februar	Februar	N	NN	Masc|Dat|Sg	39	pn	_	_
42	gelernt	lernen	V	VVPP	_	33	aux	_	_
43	und	und	KON	KON	_	33	kon	_	_
44	interessiere	interessieren	V	VVFIN	_|Sg|Pres|_	43	cj	_	_
45	mich	ich	PRO	PRF	1|Sg|Acc	44	obja	_	_
46	für	für	PREP	APPR	Acc	44	pp	_	_
47	eine	eine	ART	ART	Indef|Fem|Acc|Sg	48	det	_	_
48	3-Zimmer	3-Zimmer	N	NN	Fem|Acc|Sg	46	pn	_	_
49	Wohnung	Wohnung	N	NN	Fem|Acc|Sg	48	app	_	_
50	,	,	$,	$,	_	0	root	_	_
51	mit	mit	PREP	APPR	Dat	44	pp	_	_
52	Einbauküche	Einbauküche	N	NN	Fem|Dat|Sg	51	pn	_	_
53	und	und	KON	KON	_	52	kon	_	_
54	Gäste-WC	Gäste-WC	N	NE	Fem|Dat|Sg	53	cj	_	_
55	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	mit	mit	PREP	APPR	Dat	7	pp	_	_
4	meiner	meine	ART	PPOSAT	Fem|Dat|Sg	5	det	_	_
5	Frau	Frau	N	NN	Fem|Dat|Sg	3	pn	_	_
6	zusamen	zusamen	N	NE	Fem|Dat|Sg	5	app	_	_
7	wohnen	wohnen	V	VVINF	_	2	aux	_	_
8	,	,	$,	$,	_	0	root	_	_
9	ist	sein	V	VAFIN	3|Sg|Pres|Ind	2	kon	_	_
10	eine	eine	ART	ART	Indef|Fem|_|Sg	11	det	_	_
11	3-Zimmer	3-Zimmer	N	NN	Fem|Nom|Sg	9	pred	_	_
12	Wonung	Wonung	FM	FM	Fem|Nom|Sg	11	app	_	_
13	Okay	Okay	FM	FM	Fem|Nom|Sg	12	app	_	_
14	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	auch	auch	ADV	ADV	_	4	adv	_	_
4	wissen	wissen	V	VVINF	_	2	aux	_	_
5	,	,	$,	$,	_	0	root	_	_
6	wie	wie	PWAV	PWAV	_	7	adv	_	_
7	hoch	hoch	ADV	ADJD	Pos|	10	adv	_	_
8	die	die	ART	ART	Def|Fem|Nom|Sg	9	det	_	_
9	Miete	Miete	N	NN	Fem|Nom|Sg	10	subj	_	_
10	ist	sein	V	VAFIN	3|Sg|Pres|Ind	4	objc	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
2	mann	mann	N	NE	_|Nom|Sg	1	subj	_	_
3	die	die	ART	ART	Def|Fem|Acc|Sg	4	det	_	_
4	Miete	Miete	N	NN	Fem|Acc|Sg	6	obja	_	_
5	pro-jahr	pro-jahr	N	NE	Fem|Acc|Sg	4	app	_	_
6	bezahlen	bezahlen	V	VVINF	_	1	aux	_	_
7	?	?	$.	$.	_	0	root	_	_

1	Hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
2	die	die	ART	ART	Def|Fem|Nom|Sg	3	det	_	_
3	Wohnung	Wohnung	N	NN	Fem|Nom|Sg	1	subj	_	_
4	einen	eine	ART	ART	Indef|Masc|Acc|Sg	5	det	_	_
5	Balkon	Balkon	N	NN	Masc|Acc|Sg	1	obja	_	_
6	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	liebe	lieben	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	gern	gern	ADV	ADV	_	2	adv	_	_
4	einen	eine	ART	ART	Indef|Masc|Acc|Sg	5	det	_	_
5	Balkon	Balkon	N	NN	Masc|Acc|Sg	2	obja	_	_
6	mit	mit	PREP	APPR	Dat	13	objp	_	_
7	vielen	viele	ART	PIDAT	_|Dat|_	8	det	_	_
8	Topfpflanzen	Topfpflanze	N	NN	_|Dat|_	6	pn	_	_
9	Können	können	V	VMFIN	1|Pl|Pres|_	0	root	_	_
10	wir	wir	PRO	PPER	1|Pl|_|Nom	9	subj	_	_
11	einen	eine	ART	ART	Indef|Masc|Acc|Sg	12	det	_	_
12	Besichtigungstermin	Besichtigungstermin	N	NN	Masc|Acc|Sg	13	obja	_	_
13	vereinbaren	vereinbaren	V	VVINF	_	9	aux	_	_
14	?	?	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	0	root	_	_
2	freundlichen	freundlich	ADJA	ADJA	Pos|_|Dat|_|_|	3	attr	_	_
3	Grüßen	Gruß	N	NN	_|Dat|_	1	pn	_	_
4	,	,	$,	$,	_	0	root	_	_
5	UNTERSCHRIFT	UNTERSCHRIFT	N	NE	_|Dat|_	3	app	_	_

