1	An	an	PREP	APPR	_	0	root	_	_
2	die	die	ART	ART	Def|_|_|_	0	root	_	_
3	19.01.0.12	19.01.0.12	CARD	CARD	_	0	root	_	_
4	Wohnungsamt	Wohnungsamt	N	NN	_|_|Sg	0	root	_	_
5	Sehr	Sehr	N	NE	_|_|Sg	4	app	_	_
6	Geherte	Geherte	N	NE	_|_|Sg	5	app	_	_
7	mein	meine	ART	PPOSAT	_|_|Sg	8	det	_	_
8	Damen	Dame	N	NN	_|_|Sg	0	root	_	_
9	und	und	KON	KON	_	8	kon	_	_
10	Herren	Herr	N	NN	Masc|_|_	9	cj	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	jetz	jetz	N	NE	Neut|Nom|Pl	7	pred	_	_
4	3	3	CARD	CARD	_	5	attr	_	_
5	Zimmer	Zimmer	N	NN	Neut|Nom|Pl	3	app	_	_
6	wohnung	wohnung	N	NE	Neut|Nom|Pl	5	app	_	_
7	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
8	für	für	PREP	APPR	Acc	7	pp	_	_
9	uns	wir	PRO	PPER	1|Pl|_|Acc	8	pn	_	_
10	zeher	zeher	N	NE	_|Nom|Sg	7	subj	_	_
11	Klein	Klein	N	NE	_|Nom|Sg	10	app	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Dann	dann	ADV	ADV	_	2	adv	_	_
2	brauche	brauchen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	4	4	CARD	CARD	_	5	attr	_	_
5	Zimmer	Zimmer	N	NN	Neut|Acc|Pl	2	obja	_	_
6	,	,	$,	$,	_	0	root	_	_
7	mit	mit	PREP	APPR	Dat	11	pp	_	_
8	Bolkon	Bolkon	N	NE	Fem|Dat|Sg	7	pn	_	_
9	und	und	KON	KON	_	8	kon	_	_
10	Garage	Garage	N	NN	Fem|Dat|Sg	9	cj	_	_
11	miete	mieten	V	VVFIN	3|Sg|Pres|Subj	2	kon	_	_
12	hökstens	hökstens	N	NE	_|Nom|Sg	11	subj	_	_
13	800	800	CARD	CARD	_	14	attr	_	_
14	€	€	FM	FM	_|Gen|Pl	12	gmod	_	_
15	weil	weil	KOUS	KOUS	_	0	root	_	_
16	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
17	ferdint	ferdint	ADV	ADV	_	18	adv	_	_
18	1500	1500	CARD	CARD	_	19	attr	_	_
19	€	€	FM	FM	_|_|Pl	0	root	_	_
20	.	.	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	0	root	_	_
2	freundlichen	freundlich	ADJA	ADJA	Pos|_|Dat|_|_|	3	attr	_	_
3	Grüßen	Gruß	N	NN	_|Dat|_	1	pn	_	_
4	Michael	Michael	N	NE	Masc|Dat|Sg	3	app	_	_
5	Winkelmann	Winkelmann	N	NE	Masc|Dat|Sg	4	app	_	_
6	Zentralplatz	Zentralplatz	N	NN	Masc|Dat|Sg	5	app	_	_
7	12	12	CARD	CARD	_	6	app	_	_
8	12345	12345	CARD	CARD	_	0	root	_	_
9	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
10	X	X	CARD	CARD	_	9	app	_	_
11	Danke	Dank	N	NN	Masc|Dat|Sg	0	root	_	_
12	.	.	$.	$.	_	0	root	_	_

