1	Liebe	lieb	ADJA	ADJA	Pos|_|_|_|_|	2	attr	_	_
2	Mielani	Mielani	N	NN	_|_|_	6	vok	_	_
3	,	,	$,	$,	_	0	root	_	_
4	wegen	wegen	PREP	APPR	_	6	pp	_	_
5	arbeit	arbeit	N	NN	_|_|_	4	pn	_	_
6	muß	müssen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
7	ich	ich	PRO	PPER	1|Sg|_|Nom	6	subj	_	_
8	für	für	PREP	APPR	Acc	6	pp	_	_
9	ein	eine	ART	ART	Indef|_|_|Sg	11	det	_	_
10	paar	paar	ART	PIDAT	Masc|Acc|Pl	11	attr	_	_
11	Tage	Tag	N	NN	Masc|Acc|Pl	8	pn	_	_
12	weg	weg	PTKVZ	PTKVZ	_	6	avz	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
2	Kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
3	mein	meine	ART	PPOSAT	_|Nom|Sg	4	det	_	_
4	Haustier	Haustier	N	NN	_|Nom|Sg	2	subj	_	_
5	die	die	ART	ART	Def|_|_|_	6	det	_	_
6	Hase	Hase	N	NN	_|Acc|_	8	obja	_	_
7	nicht	nicht	PTKNEG	PTKNEG	_	8	adv	_	_
8	mitnehmen	mitnehmen	V	VVINF	_	2	aux	_	_
9	und	und	KON	KON	_	2	kon	_	_
10	Kann	können	V	VMFIN	_|Sg|Pres|Ind	9	cj	_	_
11	auch	auch	ADV	ADV	_	10	adv	_	_
12	nicht	nicht	PTKNEG	PTKNEG	_	10	adv	_	_
13	die	die	ART	ART	Def|_|_|_	0	root	_	_
14	allein	allein	ADV	ADV	_	15	adv	_	_
15	zu	zu	PREP	APPR	Dat	0	root	_	_
16	Hause	Haus	N	NN	Neut|Dat|Sg	15	pn	_	_
17	lassen	lassen	V	VVINF	_	0	root	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	wäre	sein	V	VAFIN	3|Sg|Past|Subj	0	root	_	_
3	sehr	sehr	ADV	ADV	_	4	adv	_	_
4	nett	nett	ADV	ADJD	Pos|	2	pred	_	_
5	wenn	wenn	KOUS	KOUS	_	0	root	_	_
6	du	du	PRO	PPER	2|Sg|_|Nom	0	root	_	_
7	die	die	ART	ART	Def|_|_|_	8	det	_	_
8	Hase	Hase	N	NN	_|Nom|Pl	13	subj	_	_
9	für	für	PREP	APPR	Acc	8	pp	_	_
10	paar	paar	ART	PIDAT	Neut|Acc|Sg	11	det	_	_
11	Tagen	Tag	N	NN	Neut|Acc|Sg	9	pn	_	_
12	mit	mit	PTKVZ	PTKVZ	_	13	avz	_	_
13	nehmen	nehmen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
14	Kanst	Kanst	N	NE	_|_|_	13	obja	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	Kann	können	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	dir	du	PRO	PRF	2|Sg|Dat	2	objd	_	_
4	auch	auch	ADV	ADV	_	2	adv	_	_
5	genau	genau	ADV	ADJD	Pos|	6	adv	_	_
6	erKlären	erKlären	ADV	ADJD	_	2	adv	_	_
7	wie	wie	KOKOM	KOKOM	_	0	root	_	_
8	Kannst	können	V	VMFIN	2|Sg|Pres|Ind	0	root	_	_
9	du	du	PRO	PPER	2|Sg|_|Nom	8	subj	_	_
10	die	die	PRO	PDS	_|Acc|_	11	obja	_	_
11	füttern	füttern	V	VVINF	_	8	aux	_	_
12	,	,	$,	$,	_	0	root	_	_
13	das	die	PRO	PDS	Neut|Nom|Sg	14	subj	_	_
14	ist	sein	V	VAFIN	3|Sg|Pres|Ind	8	kon	_	_
15	sehr	sehr	ADV	ADV	_	16	adv	_	_
16	einfach	einfach	ADV	ADJD	Pos|	14	pred	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|_|_|_	2	det	_	_
2	Hase	Hase	N	NN	Fem|Nom|Sg	3	subj	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	sehr	sehr	ADV	ADV	_	5	adv	_	_
5	lieb	lieb	ADV	ADJD	Pos|	3	pred	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	muss	müssen	V	VMFIN	1|Sg|Pres|Ind	17	s	_	_
3	15	15	CARD	CARD	_	4	attr	_	_
4	Jan	Jan	N	NN	_|_|Pl	2	obja	_	_
5	bis	bis	PREP	APPR	Acc	2	pp	_	_
6	21	21	CARD	CARD	_	7	attr	_	_
7	Jan	Jan	N	NN	_|Acc|Pl	5	pn	_	_
8	weg	weg	ADV	ADV	_	2	adv	_	_
9	nach	nach	PREP	APPR	Dat	2	pp	_	_
10	Stadt	Stadt	N	NN	Fem|Dat|Sg	9	pn	_	_
11	X.	X.	N	NE	Fem|Dat|Sg	10	app	_	_
12	wenn	wenn	KOUS	KOUS	_	15	konj	_	_
13	ich	ich	PRO	PPER	1|Sg|_|Nom	15	subj	_	_
14	zurück	zurück	PTKVZ	PTKVZ	_	15	avz	_	_
15	Komme	kommen	V	VVFIN	1|Sg|Pres|_	2	neb	_	_
16	,	,	$,	$,	_	0	root	_	_
17	melde	melden	V	VVFIN	1|Sg|Pres|_	0	root	_	_
18	ich	ich	PRO	PPER	1|Sg|_|Nom	17	subj	_	_
19	mich	ich	PRO	PRF	1|Sg|Acc	0	root	_	_
20	sofort	sofort	ADV	ADV	_	0	root	_	_
21	an	an	PTKVZ	PTKVZ	_	0	root	_	_
22	.	.	$.	$.	_	0	root	_	_

1	Und	und	KON	KON	_	0	root	_	_
2	hole	holen	V	VVFIN	1|Sg|Pres|_	1	cj	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	mein	meine	ART	PPOSAT	Neut|Acc|Sg	6	det	_	_
5	lieblings	lieblings	ADJA	ADJA	_|Neut|Acc|Sg|_	6	attr	_	_
6	Tier	Tier	N	NN	Neut|Acc|Sg	2	obja	_	_
7	ab	ab	PTKVZ	PTKVZ	_	2	avz	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
3	sehr	sehr	ADV	ADV	_	4	adv	_	_
4	bedanken	bedanken	V	VVINF	_	0	root	_	_
5	für	für	PREP	APPR	Acc	4	pp	_	_
6	dein	deine	ART	PPOSAT	_|_|Sg	7	det	_	_
7	Mithilfe	Mithilfe	N	NN	Neut|Acc|Sg	5	pn	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	3	pp	_	_
2	freundlich	freundlich	ADV	ADJD	Pos|	1	pn	_	_
3	Grüßen	grüßen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
4	,	,	$,	$,	_	0	root	_	_
5	Michael	Michael	N	NE	Masc|_|Sg	3	vok	_	_
6	Winkelmann	Winkelmann	N	NE	_|_|Sg	5	app	_	_

