1	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
2	X	X	N	NE	Masc|_|Pl	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	12.03.12	12.03.12	CARD	CARD	_	5	attr	_	_
5	Leiber	Leib	N	NN	Masc|_|Pl	2	app	_	_
6	Michael	Michael	N	NE	Masc|_|Sg	5	app	_	_
7	,	,	$,	$,	_	0	root	_	_
8	wie	wie	PWAV	PWAV	_	0	root	_	_
9	gehts	gehts	N	NE	_	0	root	_	_
10	dir	du	PRO	PPER	2|Sg|_|Dat	0	root	_	_
11	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	hoffe	hoffen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	gut	gut	ADV	ADJD	Pos|	2	adv	_	_
4	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
3	auch	auch	ADV	ADV	_	2	adv	_	_
4	gut	gut	ADV	ADJD	Pos|	2	pred	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Am	an	PREP	APPRART	Dat	3	pp	_	_
2	Samstag	Samstag	N	NN	_|Dat|Sg	1	pn	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
4	mit	mit	PREP	APPR	Dat	3	pp	_	_
5	meine	meine	ART	PPOSAT	_|_|_	6	det	_	_
6	Famalie	Famalie	N	NN	_|_|_	4	pn	_	_
7	nach	nach	PREP	APPR	Dat	6	pp	_	_
8	Köln	Köln	N	NE	Neut|Dat|Sg	7	pn	_	_
9	fahren	fahren	V	VVINF	_	0	root	_	_
10	,	,	$,	$,	_	0	root	_	_
11	aber	aber	KON	KON	_	0	root	_	_
12	ich	ich	PRO	PPER	1|Sg|_|Nom	13	subj	_	_
13	kann	können	V	VMFIN	1|Sg|Pres|Ind	11	cj	_	_
14	nicht	nicht	PTKNEG	PTKNEG	_	15	adv	_	_
15	nehme	nehmen	V	VVFIN	_|Sg|Pres|_	0	root	_	_
16	meinen	meine	ART	PPOSAT	_|Acc|_	17	det	_	_
17	hunt	hunt	N	NN	_|Acc|_	15	obja	_	_
18	mit	mit	PTKVZ	PTKVZ	_	15	avz	_	_
19	.	.	$.	$.	_	0	root	_	_

1	Kannst	können	V	VMFIN	2|Sg|Pres|Ind	0	root	_	_
2	du	du	PRO	PPER	2|Sg|_|Nom	1	subj	_	_
3	mir	ich	PRO	PPER	1|Sg|_|Dat	4	objd	_	_
4	helfen	helfen	V	VVINF	_	1	aux	_	_
5	?	?	$.	$.	_	0	root	_	_

1	Bitte	bitten	V	VVIMP	Sg	0	root	_	_
2	Verwahrung	Verwahrung	N	NN	Fem|Acc|Sg	1	obja	_	_
3	meinen	meine	ART	PPOSAT	Masc|_|Sg	4	det	_	_
4	Hund	Hund	N	NN	Masc|_|Sg	0	root	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Geben	geben	V	VVFIN	_|Pl|Pres|_	0	root	_	_
2	es	es	PRO	PPER	3|Sg|Neut|Acc	3	obja	_	_
3	essen	essen	V	VVINF	_	0	root	_	_
4	und	und	KON	KON	_	0	root	_	_
5	nehme	nehmen	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
6	es	es	PRO	PPER	3|Sg|Neut|Nom	5	subj	_	_
7	Spaziergang	Spaziergang	N	NN	_|Acc|Sg	5	obja	_	_
8	mit	mit	PTKVZ	PTKVZ	_	5	avz	_	_
9	.	.	$.	$.	_	0	root	_	_

1	bitte	bitten	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
2	Vergessen	Vergessen	N	NN	Neut|Nom|Sg	1	subj	_	_
3	nicht	nicht	PTKNEG	PTKNEG	_	1	adv	_	_
4	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
3	Zuruck	Zuruck	N	NN	Masc|Nom|Sg	2	pred	_	_
4	in	in	PREP	APPR	_	0	root	_	_
5	Zwei	zwei	CARD	CARD	_	4	pn	_	_
6	Woche	Woche	N	NN	Fem|_|Sg	0	root	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Vielen	viele	ART	PIDAT	Masc|_|Sg	2	det	_	_
2	Dank	Dank	N	NN	Masc|_|Sg	0	root	_	_
3	Tobias	Tobias	N	NE	Masc|_|Sg	2	app	_	_
4	Stefan	Stefan	N	NE	Masc|_|Sg	3	app	_	_

