1	Stadt	Stadt	N	NN	Fem|_|Sg	12	vok	_	_
2	X	X	N	NE	Fem|_|Pl	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	04.01.2012	04.01.2012	CARD	CARD	_	7	attr	_	_
5	Sehr	sehr	ADV	ADV	_	6	adv	_	_
6	geehrte	geehrt	ADJA	ADJA	Pos|Fem|_|Pl|St|	7	attr	_	_
7	Damen	Dame	N	NN	Fem|_|Pl	2	kon	_	_
8	und	und	KON	KON	_	7	kon	_	_
9	Herren	Herr	N	NN	Masc|_|_	8	cj	_	_
10	,	,	$,	$,	_	0	root	_	_
11	ich	ich	PRO	PPER	1|Sg|_|Nom	12	subj	_	_
12	suche	suchen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
13	eine	eine	ART	ART	Indef|Fem|Acc|Sg	14	det	_	_
14	Groß	Groß	N	NE	Fem|Acc|Sg	12	obja	_	_
15	Wohnung	Wohnung	N	NN	Fem|Acc|Sg	14	app	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	brauche	brauchen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	vier	vier	CARD	CARD	_	4	attr	_	_
4	Zimmer	Zimmer	N	NN	Neut|Acc|Pl	2	obja	_	_
5	,	,	$,	$,	_	0	root	_	_
6	weil	weil	KOUS	KOUS	_	10	konj	_	_
7	ich	ich	PRO	PPER	1|Sg|_|Nom	10	subj	_	_
8	drei	drei	CARD	CARD	_	9	attr	_	_
9	Kinder	Kind	N	NN	Neut|Acc|Pl	10	obja	_	_
10	habe	haben	V	VAFIN	1|Sg|Pres|_	2	neb	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	brauche	brauchen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	auch	auch	ADV	ADV	_	2	adv	_	_
4	eine	eine	ART	ART	Indef|Fem|Acc|Sg	5	det	_	_
5	Garage	Garage	N	NN	Fem|Acc|Sg	2	obja	_	_
6	für	für	PREP	APPR	Acc	2	pp	_	_
7	meine	meine	ART	PPOSAT	Neut|Acc|Sg	8	det	_	_
8	Auto	Auto	N	NN	Neut|Acc|Sg	6	pn	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	0	root	_	_
2	Freundlichen	freundlich	ADJA	ADJA	Pos|_|Dat|_|_|	3	attr	_	_
3	Grüßen	Gruß	N	NN	_|Dat|_	1	pn	_	_
4	.	.	$.	$.	_	0	root	_	_

1	Eva	Eva	N	NE	_|_|Sg	0	root	_	_
2	Müller	Müller	N	NE	_|_|Sg	1	app	_	_

