1	Sehr	sehr	ADV	ADV	_	2	adv	_	_
2	geeherter	geeherter	ADJA	ADJA	_|Fem|_|Pl|_	3	attr	_	_
3	Damen	Dame	N	NN	Fem|_|Pl	8	vok	_	_
4	und	und	KON	KON	_	3	kon	_	_
5	Herren	Herr	N	NN	Masc|_|_	4	cj	_	_
6	,	,	$,	$,	_	0	root	_	_
7	ich	ich	PRO	PPER	1|Sg|_|Nom	8	subj	_	_
8	brauche	brauchen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
9	eine	eine	ART	ART	Indef|Fem|Acc|Sg	11	det	_	_
10	neue	neu	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	11	attr	_	_
11	Wohnung	Wohnung	N	NN	Fem|Acc|Sg	8	obja	_	_
12	mit	mit	PREP	APPR	Dat	8	pp	_	_
13	3	3	CARD	CARD	_	16	attr	_	_
14	bis	bis	PREP	APPR	Acc	13	pp	_	_
15	4	4	CARD	CARD	_	14	pn	_	_
16	Zimmern	Zimmer	N	NN	Neut|Dat|Pl	12	pn	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	brauche	brauchen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	eine	eine	ART	ART	Indef|Fem|Acc|Sg	5	det	_	_
4	große	groß	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	5	attr	_	_
5	Küche	Küche	N	NN	Fem|Acc|Sg	2	obja	_	_
6	,	,	$,	$,	_	0	root	_	_
7	Wohnzimmer	Wohnzimmer	N	NN	Neut|Acc|_	5	kon	_	_
8	,	,	$,	$,	_	0	root	_	_
9	Schlafzimmer	Schlafzimmer	N	NN	Neut|Acc|_	7	kon	_	_
10	und	und	KON	KON	_	9	kon	_	_
11	zwei	zwei	CARD	CARD	_	12	attr	_	_
12	Kindern	Kind	N	NN	Neut|Acc|Pl	10	cj	_	_
13	Zimmer	Zimmer	N	NN	Neut|Acc|_	12	app	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	brauche	brauchen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	auch	auch	ADV	ADV	_	2	adv	_	_
4	eine	eine	ART	ART	Indef|Fem|_|Sg	6	det	_	_
5	große	groß	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	6	attr	_	_
6	Balkon	Balkon	N	NN	Fem|Acc|Sg	2	obja	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	_
2	Miete	Miete	N	NN	Fem|Nom|Sg	3	subj	_	_
3	kostet	kosen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
4	bis	bis	PREP	APPR	Acc	3	pp	_	_
5	800	800	CARD	CARD	_	6	attr	_	_
6	Euro	Euro	N	NN	_|Acc|Pl	4	pn	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Wem	wer	PRO	PWS	_|Dat|Sg	0	root	_	_
2	Sie	sie	PRO	PPER	3|_|_|Acc	3	obja	_	_
3	fragen	fragen	V	VVINF	_	0	root	_	_
4	haben	haben	V	VAFIN	_|Pl|Pres|_	0	root	_	_
5	,	,	$,	$,	_	0	root	_	_
6	bitte	bitte	ADV	ADJD	_	7	adv	_	_
7	rufen	rufen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
8	Sie	sie	PRO	PPER	3|Pl|_|Nom	7	subj	_	_
9	zu	zu	PREP	APPR	Dat	7	pp	_	_
10	uns	wir	PRO	PPER	1|Pl|_|Dat	9	pn	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	0	root	_	_
2	freundliche	freundlich	ADJA	ADJA	Pos|Masc|_|Pl|St|	3	attr	_	_
3	Grüße	Gruß	N	NN	Masc|_|Pl	1	pn	_	_
4	Julia	Julia	N	NE	Fem|_|Sg	3	app	_	_

