1	Liebe	lieb	ADJA	ADJA	Pos|Fem|_|Sg|_|	2	attr	_	_
2	Katharina	Katharina	N	NN	Fem|_|Sg	5	vok	_	_
3	,	,	$,	$,	_	0	root	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	5	subj	_	_
5	schreibe	schreiben	V	VVFIN	1|Sg|Pres|_	0	root	_	_
6	dir	du	PRO	PRF	2|Sg|Dat	5	objd	_	_
7	,	,	$,	$,	_	0	root	_	_
8	weil	weil	KOUS	KOUS	_	13	konj	_	_
9	ich	ich	PRO	PPER	1|Sg|_|Nom	13	subj	_	_
10	ein	eine	ART	ART	Indef|Neut|Acc|Sg	12	det	_	_
11	große	groß	ADJA	ADJA	Pos|Neut|Acc|Sg|Wk|	12	attr	_	_
12	Problem	Problem	N	NN	Neut|Acc|Sg	13	obja	_	_
13	habe	haben	V	VAFIN	1|Sg|Pres|_	5	neb	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	muss	müssen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	für	für	PREP	APPR	Acc	8	pp	_	_
4	vier	vier	CARD	CARD	_	5	attr	_	_
5	Tagen	Tag	N	NN	Masc|Dat|Pl	3	pn	_	_
6	nach	nach	PREP	APPR	Dat	8	pp	_	_
7	Hamburg	Hamburg	N	NE	_|Dat|Sg	6	pn	_	_
8	fahren	fahren	V	VVINF	_	2	aux	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Wie	Wie	PWAV	PWAV	_	4	adv	_	_
2	du	du	PRO	PPER	2|Sg|_|Nom	4	subj	_	_
3	schon	schon	ADV	ADV	_	4	adv	_	_
4	weist	weisen	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
5	,	,	$,	$,	_	0	root	_	_
6	ich	ich	PRO	PPER	1|Sg|_|Nom	7	subj	_	_
7	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
8	eine	eine	ART	ART	Indef|Fem|Acc|Sg	9	det	_	_
9	Katze	Katze	N	NN	Fem|Acc|Sg	7	obja	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Leider	leider	ADV	ADV	_	0	root	_	_
2	,	,	$,	$,	_	0	root	_	_
3	kann	können	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
5	nicht	nicht	PTKNEG	PTKNEG	_	8	adv	_	_
6	mit	mit	PREP	APPR	Dat	8	pp	_	_
7	mir	ich	PRO	PPER	1|Sg|_|Dat	6	pn	_	_
8	mitnehmen	mitnehmen	V	VVINF	_	3	aux	_	_
9	,	,	$,	$,	_	0	root	_	_
10	weil	weil	KOUS	KOUS	_	13	konj	_	_
11	eine	eine	ART	ART	Indef|Fem|Nom|Sg	12	det	_	_
12	Geschäftreise	Geschäftreis	N	NN	Fem|Nom|Sg	13	subj	_	_
13	ist	sein	V	VAFIN	3|Sg|Pres|Ind	3	neb	_	_
14	und	und	KON	KON	_	13	kon	_	_
15	ich	ich	PRO	PPER	1|Sg|_|Nom	16	subj	_	_
16	fahre	fahren	V	VVFIN	1|Sg|Pres|_	14	cj	_	_
17	auch	auch	ADV	ADV	_	16	adv	_	_
18	mit	mit	PREP	APPR	Dat	16	pp	_	_
19	meinem	meine	ART	PPOSAT	Masc|Dat|Sg	20	det	_	_
20	Chef	Chef	N	NN	Masc|Dat|Sg	18	pn	_	_
21	.	.	$.	$.	_	0	root	_	_

1	Deshalb	Deshalb	PROAV	PROAV	_	2	pp	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	einen	eine	ART	ART	Indef|Masc|Acc|Sg	5	det	_	_
5	Gefallen	Gefallen	N	NN	Masc|Acc|Sg	2	obja	_	_
6	bitten	bitten	V	VVINF	_	0	root	_	_
7	bei	bei	PREP	APPR	Dat	6	pp	_	_
8	dir	du	PRO	PPER	2|Sg|_|Dat	7	pn	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Kannst	können	V	VMFIN	2|Sg|Pres|Ind	0	root	_	_
2	du	du	PRO	PPER	2|Sg|_|Nom	1	subj	_	_
3	bitte	bitte	ITJ	ITJ	_	0	root	_	_
4	,	,	$,	$,	_	0	root	_	_
5	um	um	KOUI	KOUI	_	0	root	_	_
6	meine	meine	ART	PPOSAT	Fem|_|Sg	7	det	_	_
7	Katze	Katze	N	NN	Fem|_|Sg	0	root	_	_
8	kummern	kummern	N	NE	Fem|_|Sg	7	app	_	_
9	?	?	$.	$.	_	0	root	_	_

1	Ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
2	es	es	PRO	PPER	3|Sg|Neut|Nom	1	subj	_	_
3	möglich	möglich	ADV	ADJD	Pos|	1	pred	_	_
4	,	,	$,	$,	_	0	root	_	_
5	dass	dass	KOUS	KOUS	_	0	root	_	_
6	du	du	PRO	PPER	2|Sg|_|Nom	0	root	_	_
7	meine	meine	ART	PPOSAT	Fem|_|Sg	8	det	_	_
8	Katze	Katze	N	NN	Fem|_|Sg	0	root	_	_
9	in	in	PREP	APPR	Acc	8	pp	_	_
10	deine	deine	ART	PPOSAT	Neut|Acc|Sg	11	det	_	_
11	Haus	Haus	N	NN	Neut|Acc|Sg	9	pn	_	_
12	nimst	nimst	N	NE	Neut|Acc|Sg	11	app	_	_
13	?	?	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	_
2	Reise	Reis	N	NN	Fem|Nom|Sg	3	subj	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	von	von	PREP	APPR	_	3	pp	_	_
5	09.01.2012	09.01.2012	CARD	CARD	_	4	pn	_	_
6	bis	bis	PREP	APPR	Acc	5	pp	_	_
7	13.01.2012	13.01.2012	CARD	CARD	_	6	pn	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	freue	freuen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	mich	ich	PRO	PRF	1|Sg|Acc	2	obja	_	_
4	sehr	sehr	ADV	ADV	_	2	adv	_	_
5	wenn	wenn	KOUS	KOUS	_	10	konj	_	_
6	du	du	PRO	PPER	2|Sg|_|Nom	10	subj	_	_
7	mich	ich	PRO	PPER	1|Sg|_|Acc	9	obja	_	_
8	schnell	schnell	ADV	ADJD	Pos|	9	adv	_	_
9	antworten	antworten	V	VVINF	_	10	aux	_	_
10	kannst	können	V	VMFIN	2|Sg|Pres|Ind	2	neb	_	_
11	und	und	KON	KON	_	10	kon	_	_
12	ich	ich	PRO	PPER	1|Sg|_|Nom	13	subj	_	_
13	hoffe	hoffen	V	VVFIN	1|Sg|Pres|_	11	cj	_	_
14	dass	dass	KOUS	KOUS	_	17	konj	_	_
15	ich	ich	PRO	PPER	1|Sg|_|Nom	17	subj	_	_
16	nicht	nicht	PTKNEG	PTKNEG	_	17	adv	_	_
17	störe	stören	V	VVFIN	1|Sg|Pres|_	13	objc	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	warte	warten	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	auf	auf	PREP	APPR	Acc	2	pp	_	_
4	deine	deine	ART	PPOSAT	_|Acc|_	5	det	_	_
5	Anwort	Anwort	N	NN	_|Acc|_	3	pn	_	_
6	!	!	$.	$.	_	0	root	_	_

1	Viele	viele	ART	PIDAT	Masc|_|Pl	2	det	_	_
2	Grüße	Gruß	N	NN	Masc|_|Pl	0	root	_	_
3	!	!	$.	$.	_	0	root	_	_

1	Deine	deine	ART	PPOSAT	_|_|Sg	3	det	_	_
2	freundin	freundin	ADV	ADJD	Pos|	3	adv	_	_
3	Maria	Maria	N	NE	_|_|Sg	0	root	_	_

