1	Sehr	sehr	ADV	ADV	_	2	adv	_	_
2	geeherte	geeherte	ADJA	ADJA	_|Masc|_|_|_	3	attr	_	_
3	Damen-Herren	Damen-Herr	N	NN	Masc|_|_	0	root	_	_
4	Seit	seit	PREP	APPR	Dat	7	pp	_	_
5	ein	eine	ART	ART	Indef|Neut|_|Sg	6	det	_	_
6	Jahr	Jahr	N	NN	Neut|_|Sg	4	pn	_	_
7	Wir	wir	PRO	PPER	1|Pl|_|Nom	8	subj	_	_
8	suchen	suchen	V	VVFIN	1|Pl|Pres|_	0	root	_	_
9	4	4	CARD	CARD	_	10	attr	_	_
10	Zimmer	Zimmer	N	NN	Neut|Acc|Pl	8	obja	_	_
11	Für	für	PREP	APPR	Acc	10	pp	_	_
12	meine	meine	ART	PPOSAT	Fem|Acc|Sg	13	det	_	_
13	Familie	Familie	N	NN	Fem|Acc|Sg	11	pn	_	_
14	,	,	$,	$,	_	0	root	_	_
15	weil	weil	KOUS	KOUS	_	0	root	_	_
16	meine	meine	ART	PPOSAT	Fem|_|Sg	18	det	_	_
17	alte	alt	ADJA	ADJA	Pos|Fem|_|Sg|_|	18	attr	_	_
18	Wohnung	Wohnung	N	NN	Fem|_|Sg	0	root	_	_
19	zu	zu	PREP	APPR	Dat	18	pp	_	_
20	Klein	Klein	N	NE	_|Dat|Sg	19	pn	_	_
21	,	,	$,	$,	_	0	root	_	_
22	Wir	wir	PRO	PPER	1|Pl|_|Nom	23	subj	_	_
23	brauchen	brauchen	V	VVFIN	1|Pl|Pres|_	0	root	_	_
24	ungever	ungever	N	NE	_|Gen|_	27	gmod	_	_
25	90	90	CARD	CARD	_	26	attr	_	_
26	Q	Q	N	NN	_|Gen|Pl	24	gmod	_	_
27	Mette	Mette	N	NN	Fem|Acc|Sg	23	obja	_	_
28	Mit	mit	PREP	APPR	Dat	23	pp	_	_
29	Warm	warm	ADV	ADJD	Pos|	28	pn	_	_
30	,	,	$,	$,	_	0	root	_	_
31	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
32	bitte	bitten	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
33	mein	meine	ART	PPOSAT	_|_|Sg	34	det	_	_
34	Damen-Herren	Damen-Herr	N	NN	_|Nom|Sg	32	subj	_	_
35	Viele	viele	ART	PIDAT	Masc|Acc|Pl	36	det	_	_
36	Grüße	Gruß	N	NN	Masc|Acc|Pl	32	obja	_	_
37	Müller	Müller	N	NE	_|Acc|Sg	36	app	_	_

