1	12.02.2012	12.02.2012	CARD	CARD	_	0	root	_	_
2	Liebe	lieb	ADJA	ADJA	Pos|Fem|_|Sg|_|	3	attr	_	_
3	Katharina	Katharina	N	NN	Fem|_|Sg	0	root	_	_
4	,	,	$,	$,	_	0	root	_	_
5	wie	wie	PWAV	PWAV	_	6	pred	_	_
6	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	3	objc	_	_
7	es	es	PRO	PPER	3|Sg|Neut|Nom	6	subj	_	_
8	dir	du	PRO	PPER	2|Sg|_|Dat	6	objd	_	_
9	?	?	$.	$.	_	0	root	_	_

1	Mir	ich	PRO	PPER	1|Sg|_|Dat	2	objd	_	_
2	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
4	gut	gut	ADV	ADJD	Pos|	2	pred	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	nach	nach	PREP	APPR	Dat	8	pp	_	_
4	Indien	Indien	N	NE	Neut|Dat|Sg	3	pn	_	_
5	zwei	zwei	CARD	CARD	_	4	app	_	_
6	Woche	Woche	N	NN	_|Acc|Sg	8	obja	_	_
7	Urlaub	Urlaub	N	NN	_|Acc|Sg	6	app	_	_
8	machen	machen	V	VVINF	_	2	aux	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Kannst	können	V	VMFIN	2|Sg|Pres|Ind	0	root	_	_
2	du	du	PRO	PPER	2|Sg|_|Nom	1	subj	_	_
3	mir	ich	PRO	PPER	1|Sg|_|Dat	4	objd	_	_
4	helfen	helfen	V	VVINF	_	1	aux	_	_
5	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	nehme	nehmen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	nicht	nicht	PTKNEG	PTKNEG	_	2	adv	_	_
4	meinen	meine	ART	PPOSAT	Masc|Acc|Sg	5	det	_	_
5	Hund	Hund	N	NN	Masc|Acc|Sg	2	obja	_	_
6	nach	nach	PREP	APPR	Dat	2	pp	_	_
7	Indien	Indien	N	NE	Neut|Dat|Sg	6	pn	_	_
8	mit	mit	PTKVZ	PTKVZ	_	2	avz	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Mein	meine	ART	PPOSAT	Masc|Nom|Sg	2	det	_	_
2	Hund	Hund	N	NN	Masc|Nom|Sg	4	subj	_	_
3	name	name	N	NE	Masc|Nom|Sg	2	app	_	_
4	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
5	Waldi	Waldi	N	NE	_|Nom|_	4	pred	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Waldi	Waldi	N	NE	_	0	root	_	_
2	brauche	brauchen	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
3	nur	nur	ADV	ADV	_	2	adv	_	_
4	einmal	einmal	ADV	ADV	_	2	adv	_	_
5	Essen	Esse	N	NN	Neut|Nom|Sg	2	subj	_	_
6	jeden	jede	ART	PIDAT	Masc|Acc|Sg	7	det	_	_
7	tag	tag	N	NN	Masc|Acc|Sg	2	obja	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Kannst	können	V	VMFIN	2|Sg|Pres|Ind	0	root	_	_
2	du	du	PRO	PPER	2|Sg|_|Nom	1	subj	_	_
3	etwas	etwas	ART	PIAT	_|Acc|_	4	det	_	_
4	Essen	Esse	N	NN	_|Acc|_	1	obja	_	_
5	ein	eine	ART	ART	Indef|_|_|Sg	0	root	_	_
6	mal	mal	ADV	ADV	_	8	adv	_	_
7	zu	zu	PTKZU	PTKZU	_	8	part	_	_
8	geben	geben	V	VVINF	_	0	root	_	_
9	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	mochte	mögen	V	VMFIN	1|Sg|Past|Ind	0	root	_	_
3	nach	nach	PREP	APPR	Dat	10	pp	_	_
4	Indien	Indien	N	NE	Neut|Dat|Sg	3	pn	_	_
5	erste	erst	ADJA	ADJA	_|_|Acc|Pl|St|	7	attr	_	_
6	zwei	zwei	CARD	CARD	_	7	attr	_	_
7	wochen	wochen	N	NN	_|Acc|Pl	10	obja	_	_
8	am	an	PREP	APPRART	Dat	10	pp	_	_
9	April	April	N	NN	Masc|Dat|Sg	8	pn	_	_
10	fahren	fahren	V	VVINF	_	2	aux	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Bitte	Bitte	ITJ	ITJ	_	0	root	_	_
2	hilf	helfen	V	VVIMP	Sg	0	root	_	_
3	mir	ich	PRO	PPER	1|Sg|_|Dat	2	objd	_	_
4	und	und	KON	KON	_	2	kon	_	_
5	such	suchen	V	VVIMP	Sg	4	cj	_	_
6	meinen	meine	ART	PPOSAT	Masc|Acc|Sg	7	det	_	_
7	Hund	Hund	N	NN	Masc|Acc|Sg	5	obja	_	_
8	für	für	PREP	APPR	Acc	0	root	_	_
9	zwei	zwei	CARD	CARD	_	8	pn	_	_
10	Woche	Woche	N	NN	Fem|_|Sg	0	root	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Vielen	viele	ART	PIDAT	Masc|Acc|Sg	2	det	_	_
2	Dank	Dank	N	NN	Masc|Acc|Sg	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	Dein	deine	ART	PPOSAT	Neut|Acc|Sg	5	det	_	_
5	freund	freund	N	NN	Neut|Acc|Sg	2	app	_	_
6	Tobias	Tobias	N	NE	Masc|Acc|Sg	5	app	_	_

