1	Lieber	Liebe	N	NN	_|_|_	0	root	_	_
2	Michael	Michael	N	NE	Masc|_|Sg	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	wie	wie	PWAV	PWAV	_	0	root	_	_
5	geh	geh	FM	FM	_	0	root	_	_
6	´	´	FM	FM	_	5	app	_	_
7	s	s	PRO	PPER	_	0	root	_	_
8	dir	du	PRO	PPER	2|Sg|_|Dat	0	root	_	_
9	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	hoffe	hoffen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	gut	gut	ADV	ADJD	Pos|	2	adv	_	_
4	vielen	viele	ART	PIDAT	Masc|Acc|Sg	5	det	_	_
5	Dank	Dank	N	NN	Masc|Acc|Sg	2	obja	_	_
6	für	für	PREP	APPR	Acc	5	pp	_	_
7	ein	eine	ART	ART	Indef|Neut|Acc|Sg	8	det	_	_
8	Breif	Breif	N	NN	Neut|Acc|Sg	6	pn	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Mir	ich	PRO	PPER	1|Sg|_|Dat	2	objd	_	_
2	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
4	gut	gut	ADV	ADJD	Pos|	2	pred	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Mir	ich	PRO	PPER	1|Sg|_|Dat	2	objd	_	_
2	Sind	sein	V	VAFIN	_|Pl|Pres|Ind	0	root	_	_
3	für	für	PREP	APPR	Acc	2	pp	_	_
4	ein	eine	ART	ART	Indef|_|_|Sg	6	det	_	_
5	paar	paar	ART	PIDAT	Masc|Acc|Pl	6	attr	_	_
6	Tage	Tag	N	NN	Masc|Acc|Pl	3	pn	_	_
7	nicht	nicht	PTKNEG	PTKNEG	_	2	adv	_	_
8	zu	zu	PREP	APPR	Dat	2	pp	_	_
9	Hause	Haus	N	NN	Neut|Dat|Sg	8	pn	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
2	können	können	V	VMFIN	_|Pl|Pres|_	0	root	_	_
3	mein	meine	ART	PPOSAT	Neut|Acc|Sg	4	det	_	_
4	Haustier	Haustier	N	NN	Neut|Acc|Sg	6	obja	_	_
5	nicht	nicht	PTKNEG	PTKNEG	_	6	adv	_	_
6	mitnehmen	mitnehmen	V	VVINF	_	2	aux	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Welches	welche	ART	PWAT	_|_|Sg	0	root	_	_
2	Tier	Tier	N	NN	Masc|_|Sg	0	root	_	_
3	Hund	Hund	N	NN	Masc|_|Sg	2	app	_	_
4	und	und	KON	KON	_	3	kon	_	_
5	Katze	Katze	N	NN	Fem|_|Sg	4	cj	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Wann	Wann	PWAV	PWAV	_	2	adv	_	_
2	Kommst	kommen	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
3	du	du	PRO	PPER	2|Sg|_|Nom	2	subj	_	_
4	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	fahren	fahren	ADJA	ADJA	_|Neut|Acc|Pl|_	4	attr	_	_
4	Geshefte	Gesheft	N	NN	Neut|Acc|Pl	2	obja	_	_
5	.	.	$.	$.	_	0	root	_	_

1	du	du	PRO	PPER	2|Sg|_|Nom	0	root	_	_
2	musstst	musstst	ADV	ADJD	_	3	adv	_	_
3	meine	meinen	V	VVFIN	_|Sg|Pres|_	0	root	_	_
4	Hause	Haus	N	NN	Neut|Dat|Sg	3	objd	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	du	du	PRO	PPER	2|Sg|_|Nom	4	subj	_	_
4	Kommst	kommen	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
5	am	an	PREP	APPRART	Dat	4	pp	_	_
6	15.	15.	ADJA	ADJA	_|_|_|_|_|	7	attr	_	_
7	märz	märz	N	NN	_|Dat|_	5	pn	_	_
8	gehen	gehen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
9	Ich	ich	PRO	PPER	1|Sg|_|Nom	10	subj	_	_
10	rufe	rufen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
11	dich	du	PRO	PPER	2|Sg|_|Acc	10	obja	_	_
12	an	an	PTKVZ	PTKVZ	_	10	avz	_	_
13	?	?	$.	$.	_	0	root	_	_

1	Bis	bis	PREP	APPR	Acc	0	root	_	_
2	bald	bald	ADV	ADV	_	3	adv	_	_
3	Viele	viele	ART	PIDAT	Fem|Acc|Sg	4	det	_	_
4	Grüße	Gruß	N	NN	Fem|Acc|Sg	1	pn	_	_
5	Sr.	Sr.	N	NN	Fem|Acc|Sg	4	app	_	_

1	Maria	Maria	N	NE	_|_|Sg	0	root	_	_

