1	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
2	X	X	N	NE	Fem|_|Sg	1	app	_	_
3	12.03.2012	12.03.2012	CARD	CARD	_	4	attr	_	_
4	Libe	Libe	N	NE	_|Gen|Pl	2	gmod	_	_
5	Julia	Julia	N	NE	Fem|_|Sg	0	root	_	_
6	,	,	$,	$,	_	0	root	_	_
7	wie	wie	PWAV	PWAV	_	8	pred	_	_
8	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
9	es	es	PRO	PPER	3|Sg|Neut|Nom	8	subj	_	_
10	dir	du	PRO	PPER	2|Sg|_|Dat	8	objd	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
3	ok	ok	N	NE	_|Dat|_	2	objd	_	_
4	und	und	KON	KON	_	3	kon	_	_
5	alles	alles	FM	FM	_|Dat|_	4	cj	_	_
6	´	´	FM	FM	_|Dat|_	5	app	_	_
7	klar	klar	ADV	ADJD	Pos|	2	pred	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Dir	du	PRO	PPER	2|Sg|_|Dat	8	objd	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	nächten	nächten	ADJA	ADJA	_	5	attr	_	_
5	monat	monat	N	NN	_|_|_	8	obja	_	_
6	nach	nach	PREP	APPR	Dat	8	pp	_	_
7	Amsterdam	Amsterdam	N	NE	Neut|Dat|Sg	6	pn	_	_
8	fahren	fahren	V	VVINF	_	2	aux	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	zwei	zwei	CARD	CARD	_	4	attr	_	_
4	hund	hund	N	NN	_|Acc|Pl	2	obja	_	_
5	und	und	KON	KON	_	4	kon	_	_
6	ein	eine	ART	ART	Indef|Neut|Acc|Sg	7	det	_	_
7	Katz	Katz	N	NN	Neut|Acc|Sg	5	cj	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	Suche	suchen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	ein	ein	PTKVZ	PTKVZ	_	2	avz	_	_
4	helfen	helfen	V	VVINF	_	0	root	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Könnst	Könnst	V	VVIMP	_	0	root	_	_
2	du	du	PRO	PPER	2|Sg|_|Nom	0	root	_	_
3	mir	ich	PRO	PPER	1|Sg|_|Dat	4	objd	_	_
4	helfen	helfen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
5	mit	mit	PREP	APPR	Dat	4	pp	_	_
6	meine	meine	ART	PPOSAT	_|_|_	7	det	_	_
7	Haustiere	Haustier	N	NN	_|_|_	5	pn	_	_
8	?	?	$.	$.	_	0	root	_	_

1	Hast	haben	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
2	du	du	PRO	PPER	2|Sg|_|Nom	1	subj	_	_
3	zeit	zeit	ADV	ADJD	_	1	adv	_	_
4	vor	vor	PTKVZ	PTKVZ	_	1	avz	_	_
5	auspassen	auspassen	V	VVINF	_	0	root	_	_
6	und	und	KON	KON	_	0	root	_	_
7	essen	essen	V	VVFIN	_|Pl|Pres|_	6	cj	_	_
8	vor	vor	PREP	APPR	Acc	7	pp	_	_
9	meine	meine	ART	PPOSAT	_|Acc|_	10	det	_	_
10	Haustiere	Haustier	N	NN	_|Acc|_	8	pn	_	_
11	von	von	PREP	APPR	_	10	pp	_	_
12	10	10	CARD	CARD	_	13	attr	_	_
13	april	april	CARD	CARD	_	11	pn	_	_
14	bis	bis	PREP	APPR	Acc	13	pp	_	_
15	12	12	CARD	CARD	_	14	pn	_	_
16	April	April	N	NN	Masc|Acc|Sg	7	obja	_	_
17	?	?	$.	$.	_	0	root	_	_

1	Vielen	viele	ART	PIDAT	Masc|Dat|Sg	2	det	_	_
2	Danke	Dank	N	NN	Masc|Dat|Sg	0	root	_	_
3	Maria	Maria	N	NE	_|Dat|Sg	2	app	_	_

