1	Liebe	Liebe	N	NN	_|_|_	7	vok	_	_
2	Maria	Maria	N	NE	_|_|Sg	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	Am	an	PREP	APPRART	Dat	7	pp	_	_
5	Nächsten	nah	ADJA	ADJA	_|Fem|_|Sg|Wk|	6	attr	_	_
6	Woche	Woche	N	NN	Fem|_|Sg	4	pn	_	_
7	werde	werden	V	VAFIN	1|Sg|Pres|_	0	root	_	_
8	ich	ich	PRO	PPER	1|Sg|_|Nom	7	subj	_	_
9	nach	nach	PREP	APPR	Dat	11	pp	_	_
10	Köln	Köln	N	NE	Neut|Dat|Sg	9	pn	_	_
11	fahren	fahren	V	VVINF	_	7	aux	_	_
12	mit	mit	PREP	APPR	Dat	11	pp	_	_
13	meine	meine	ART	PPOSAT	Fem|_|Sg	14	det	_	_
14	Familie	Familie	N	NN	Fem|_|Sg	12	pn	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Wir	wir	PRO	PPER	1|Pl|_|Nom	2	subj	_	_
2	werden	werden	V	VAFIN	1|Pl|Pres|_	0	root	_	_
3	unsere	unsre	ART	PPOSAT	_|Acc|Pl	4	det	_	_
4	Eltern	Elter	N	NN	_|Acc|Pl	5	obja	_	_
5	besuchen	besuchen	V	VVINF	_	2	aux	_	_
6	am	an	PREP	APPRART	Dat	5	pp	_	_
7	13	13	CARD	CARD	_	8	attr	_	_
8	Janaur	Janaur	N	NN	_|_|Pl	6	pn	_	_
9	weil	weil	KOUS	KOUS	_	16	konj	_	_
10	es	es	PRO	PPER	3|Sg|Neut|Nom	16	subj	_	_
11	der	die	ART	ART	Def|Masc|Nom|Sg	12	det	_	_
12	Geburtstag	Geburtstag	N	NN	Masc|Nom|Sg	16	pred	_	_
13	von	von	PREP	APPR	_	12	pp	_	_
14	meine	meine	ART	PPOSAT	Fem|_|Sg	15	det	_	_
15	Mutter	Mutter	N	NN	Fem|_|Sg	13	pn	_	_
16	ist	sein	V	VAFIN	3|Sg|Pres|Ind	2	neb	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Aber	aber	KON	KON	_	3	koord	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
3	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
4	einen	eine	ART	ART	Indef|Masc|Acc|Sg	5	det	_	_
5	Hund	Hund	N	NN	Masc|Acc|Sg	3	obja	_	_
6	ins	in	PREP	APPRART	Acc	3	pp	_	_
7	Haus	Haus	N	NN	Neut|Acc|Sg	6	pn	_	_
8	,	,	$,	$,	_	0	root	_	_
9	hier	hier	ADV	ADV	_	0	root	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Niemand	niemand	PRO	PIS	_|Nom|Sg	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	in	in	PREP	APPR	Dat	2	pp	_	_
4	meinem	meine	ART	PPOSAT	Neut|Dat|Sg	5	det	_	_
5	Haus	Haus	N	NN	Neut|Dat|Sg	3	pn	_	_
6	während	während	PREP	APPR	_	2	pp	_	_
7	ich	ich	PRO	PPER	1|Sg|_|Nom	6	pn	_	_
8	und	und	KON	KON	_	7	kon	_	_
9	familie	familie	N	NE	_|Nom|Sg	8	cj	_	_
10	nach	nach	PREP	APPR	Dat	2	pp	_	_
11	Köln	Köln	N	NE	Neut|Dat|Sg	10	pn	_	_
12	für	für	PREP	APPR	Acc	2	pp	_	_
13	2	2	CARD	CARD	_	14	attr	_	_
14	Tage	Tag	N	NN	Masc|Acc|Pl	12	pn	_	_
15	fahren	fahren	V	VVINF	_	0	root	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Könnten	können	V	VMFIN	3|Pl|Past|Subj	0	root	_	_
2	Sie	sie	PRO	PPER	3|Pl|_|Nom	1	subj	_	_
3	bitte	bitten	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
4	einen	eine	ART	ART	Indef|Masc|Acc|Sg	5	det	_	_
5	Hund	Hund	N	NN	Masc|Acc|Sg	3	obja	_	_
6	das	die	ART	ART	Def|Neut|Nom|Sg	7	det	_	_
7	Essen	Esse	N	NN	Neut|Nom|Sg	3	subj	_	_
8	flüttern	flüttern	N	NE	Neut|Nom|Sg	7	app	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Das	die	ART	ART	Def|Neut|Nom|Sg	2	det	_	_
2	Essen	Esse	N	NN	Neut|Nom|Sg	5	subj	_	_
3	des	die	ART	ART	Def|Masc|Gen|Sg	4	det	_	_
4	Hunds	Hund	N	NN	Masc|Gen|Sg	2	gmod	_	_
5	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
6	in	in	PREP	APPR	Dat	5	pp	_	_
7	der	die	ART	ART	Def|Fem|Dat|Sg	8	det	_	_
8	Garage	Garage	N	NN	Fem|Dat|Sg	6	pn	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	werde	werden	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	zu	zu	PREP	APPR	Dat	5	pp	_	_
4	Haus	Haus	N	NN	Neut|Dat|Sg	3	pn	_	_
5	zurückfahren	zurückfahren	V	VVINF	_	2	aux	_	_
6	am	an	PREP	APPRART	Dat	5	pp	_	_
7	Sonntag	Sonntag	N	NN	Masc|Dat|Sg	6	pn	_	_
8	15	15	CARD	CARD	_	9	attr	_	_
9	Janaur	Janaur	N	NN	_|Gen|Pl	7	gmod	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Bevor	bevor	KOUS	KOUS	_	5	konj	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	5	subj	_	_
3	nach	nach	PREP	APPR	Dat	5	pp	_	_
4	Köln	Köln	N	NE	Neut|Dat|Sg	3	pn	_	_
5	fahre	fahren	V	VVFIN	1|Sg|Pres|_	7	neb	_	_
6	,	,	$,	$,	_	0	root	_	_
7	besuche	besuchen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
8	ich	ich	PRO	PPER	1|Sg|_|Nom	7	subj	_	_
9	ihrem	ihre	ART	PPOSAT	Neut|Dat|Sg	10	det	_	_
10	Haus	Haus	N	NN	Neut|Dat|Sg	7	objd	_	_
11	und	und	KON	KON	_	7	kon	_	_
12	gebe	geben	V	VVFIN	_|Sg|Pres|_	11	cj	_	_
13	Sie	sie	PRO	PPER	3|_|_|Acc	12	obja	_	_
14	der	die	ART	ART	Def|Masc|_|_	15	det	_	_
15	Schlüssel	Schlüssel	N	NN	Masc|_|_	0	root	_	_
16	meines	meine	ART	PPOSAT	_|Gen|Sg	17	det	_	_
17	Haus	Haus	N	NN	_|Gen|Sg	15	gmod	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	bedanke	bedanken	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	mich	ich	PRO	PRF	1|Sg|Acc	2	obja	_	_
4	für	für	PREP	APPR	Acc	2	pp	_	_
5	Ihre	ihre	ART	PPOSAT	Fem|Acc|Sg	6	det	_	_
6	Hilfe	Hilfe	N	NN	Fem|Acc|Sg	4	pn	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	0	root	_	_
2	freundlichen	freundlich	ADJA	ADJA	Pos|_|Dat|_|_|	3	attr	_	_
3	Grüßen	Gruß	N	NN	_|Dat|_	1	pn	_	_
4	,	,	$,	$,	_	0	root	_	_
5	Katharina	Katharina	N	NE	_|Dat|Sg	3	app	_	_
6	Meier	Meier	N	NE	_|Dat|Sg	5	app	_	_

