1	Hallo	hallo	ITJ	ITJ	_	0	root	_	_
2	,	,	$,	$,	_	0	root	_	_
3	Julia	Julia	N	NE	Fem|_|Sg	0	root	_	_
4	,	,	$,	$,	_	0	root	_	_
5	wie	wie	PWAV	PWAV	_	6	pred	_	_
6	gehet	gehen	V	VVFIN	2|Pl|Pres|Subj	0	root	_	_
7	´	´	N	NE	_|Dat|_	6	objd	_	_
8	s	s	PRO	PPER	_|Pl|_|Nom	6	subj	_	_
9	dir	du	PRO	PPER	2|Sg|_|Dat	0	root	_	_
10	?	?	$.	$.	_	0	root	_	_

1	Mir	ich	PRO	PPER	1|Sg|_|Dat	2	objd	_	_
2	gehts	gehts	V	VVFIN	_	0	root	_	_
3	gut	gut	ADV	ADJD	Pos|	2	adv	_	_
4	,	,	$,	$,	_	0	root	_	_
5	aber	aber	KON	KON	_	2	kon	_	_
6	ich	ich	PRO	PPER	1|Sg|_|Nom	7	subj	_	_
7	habe	haben	V	VAFIN	1|Sg|Pres|_	5	cj	_	_
8	ein	eine	ART	ART	Indef|Neut|Acc|Sg	9	det	_	_
9	Problem	Problem	N	NN	Neut|Acc|Sg	7	obja	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Am	an	PREP	APPRART	Dat	3	pp	_	_
2	Wochenende	Wochenende	N	NN	Neut|Dat|Sg	1	pn	_	_
3	wollte	wollen	V	VMFIN	1|Sg|Past|_	0	root	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
5	nach	nach	PREP	APPR	Dat	8	pp	_	_
6	Stadt	Stadt	N	NN	Fem|Dat|Sg	5	pn	_	_
7	X	X	N	NE	Fem|Dat|Sg	6	app	_	_
8	fahren	fahren	V	VVINF	_	3	aux	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	schon	schon	ADV	ADV	_	6	adv	_	_
4	die	die	ART	ART	Def|Fem|Acc|Sg	5	det	_	_
5	Bahnkarte	Bahnkarte	N	NN	Fem|Acc|Sg	6	obja	_	_
6	gekauft	kaufen	V	VVPP	_	2	aux	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Aber	aber	KON	KON	_	0	root	_	_
2	jetzt	jetzt	ADV	ADV	_	3	adv	_	_
3	kann	können	V	VMFIN	1|Sg|Pres|Ind	1	cj	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
5	nicht	nicht	PTKNEG	PTKNEG	_	6	adv	_	_
6	fahren	fahren	V	VVINF	_	3	aux	_	_
7	,	,	$,	$,	_	0	root	_	_
8	meine	meine	ART	PPOSAT	Fem|Nom|Sg	9	det	_	_
9	Schwester	Schwester	N	NN	Fem|Nom|Sg	10	subj	_	_
10	hat	haben	V	VAFIN	3|Sg|Pres|Ind	3	kon	_	_
11	mich	ich	PRO	PPER	1|Sg|_|Acc	12	obja	_	_
12	angerufen	anrufen	V	VVPP	_	10	aux	_	_
13	,	,	$,	$,	_	0	root	_	_
14	sie	sie	PRO	PPER	3|Sg|Fem|Nom	15	subj	_	_
15	will	wollen	V	VMFIN	3|Sg|Pres|Ind	10	kon	_	_
16	mich	ich	PRO	PRF	1|Sg|Acc	19	obja	_	_
17	am	an	PREP	APPRART	Dat	19	pp	_	_
18	Samstag	Samstag	N	NN	_|Dat|Sg	17	pn	_	_
19	besuchen	besuchen	V	VVINF	_	15	aux	_	_
20	Möchtest	mögen	V	VMFIN	2|Sg|Past|Subj	0	root	_	_
21	du	du	PRO	PPER	2|Sg|_|Nom	20	subj	_	_
22	nach	nach	PREP	APPR	Dat	25	pp	_	_
23	Stadt	Stadt	N	NN	Fem|Dat|Sg	22	pn	_	_
24	X	X	N	NE	Fem|Dat|Sg	23	app	_	_
25	fahren	fahren	V	VVINF	_	20	aux	_	_
26	?	?	$.	$.	_	0	root	_	_

1	Ruf	rufen	V	VVIMP	Sg	0	root	_	_
2	mich	ich	PRO	PPER	1|Sg|_|Acc	1	obja	_	_
3	schnell	schnell	ADV	ADJD	Pos|	1	adv	_	_
4	an	an	PTKVZ	PTKVZ	_	1	avz	_	_
5	und	und	KON	KON	_	0	root	_	_
6	ich	ich	PRO	PPER	1|Sg|_|Nom	7	subj	_	_
7	schicke	schicken	V	VVFIN	1|Sg|Pres|_	5	cj	_	_
8	dir	du	PRO	PPER	2|Sg|_|Dat	7	objd	_	_
9	meine	meine	ART	PPOSAT	Fem|Acc|Sg	10	det	_	_
10	Bahnkarte	Bahnkarte	N	NN	Fem|Acc|Sg	7	obja	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
2	kusse	kusse	V	VVFIN	_|Sg|_|_	0	root	_	_
3	dich	du	PRO	PPER	2|Sg|_|Acc	2	obja	_	_
4	Deine	deine	ART	PPOSAT	Fem|Nom|Sg	5	det	_	_
5	Freundin	Freundin	N	NN	Fem|Nom|Sg	2	subj	_	_
6	Katharina	Katharina	N	NE	Fem|Nom|Sg	5	app	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
2	Y	Y	N	NE	Masc|_|_	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	5.	5.	ADJA	ADJA	_|Masc|_|_|_|	5	attr	_	_
5	Dezember	Dezember	N	NN	Masc|_|_	2	app	_	_
6	2012	2012	CARD	CARD	_	5	app	_	_

