1	Michael	Michael	N	NE	Fem|_|Sg	0	root	_	_
2	Friedrich	Friedrich	N	NE	Fem|_|Sg	1	app	_	_
3	Meier	Meier	N	NE	Fem|_|Sg	2	app	_	_
4	Stadt	Stadt	N	NN	Fem|_|Sg	3	app	_	_
5	X	X	CARD	CARD	_	6	attr	_	_
6	Akademie	Akademie	N	NN	Masc|_|Pl	4	app	_	_
7	Klausenhof	Klausenhof	N	NN	_|_|_	6	app	_	_
8	Bahnhofsstraße	Bahnhofsstraß	N	NN	_|_|_	7	app	_	_
9	123	123	CARD	CARD	_	8	app	_	_
10	12345	12345	CARD	CARD	_	0	root	_	_
11	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
12	X	X	N	NE	Fem|_|Sg	11	app	_	_
13	„	„	N	NE	Fem|_|Sg	12	app	_	_
14	Das	die	ART	ART	Def|Neut|_|Sg	15	det	_	_
15	Wohnungsamt	Wohnungsamt	N	NN	Neut|_|Sg	0	root	_	_
16	(	(	$(	$(	_	0	root	_	_
17	u.	u.	PREP	APPR	_	15	pp	_	_
18	adresse	adresse	N	NE	_|_|_	17	pn	_	_
19	)	)	$(	$(	_	0	root	_	_
20	“	“	$(	$(	_	0	root	_	_
21	Eine	eine	ART	ART	Indef|Fem|_|Sg	22	det	_	_
22	Wohnung	Wohnung	N	NN	Fem|_|Pl	0	root	_	_
23	Suche	Suche	N	NN	Fem|_|Pl	22	app	_	_
24	Sehr	sehr	ADV	ADV	_	25	adv	_	_
25	Geerhte	Geerhte	N	NN	Fem|_|Pl	23	app	_	_
26	Damen	Dame	N	NN	Fem|_|Pl	25	app	_	_
27	und	und	KON	KON	_	26	kon	_	_
28	Herren	Herr	N	NN	Masc|_|_	27	cj	_	_
29	,	,	$,	$,	_	0	root	_	_
30	Suche	suchen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
31	ich	ich	PRO	PPER	1|Sg|_|Nom	30	subj	_	_
32	gerne	gerne	ADV	ADV	_	30	adv	_	_
33	auf	auf	PREP	APPR	Acc	30	pp	_	_
34	eine	eine	ART	ART	Indef|Fem|Acc|Sg	36	det	_	_
35	neue	neu	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	36	attr	_	_
36	Wohnung	Wohnung	N	NN	Fem|Acc|Sg	33	pn	_	_
37	,	,	$,	$,	_	0	root	_	_
38	und	und	KON	KON	_	30	kon	_	_
39	habe	haben	V	VAFIN	1|Sg|Pres|_	38	cj	_	_
40	ich	ich	PRO	PPER	1|Sg|_|Nom	39	subj	_	_
41	Interesse	Interesse	N	NN	_|Acc|Sg	39	obja	_	_
42	mit	mit	PREP	APPR	Dat	39	pp	_	_
43	ihre	ihre	ART	PPOSAT	Fem|_|Sg	44	det	_	_
44	Anzeige	Anzeige	N	NN	Fem|_|Sg	42	pn	_	_
45	in	in	PREP	APPR	_	39	pp	_	_
46	FR	FR	N	NN	Neut|_|Sg	45	pn	_	_
47	vom	von	PREP	APPRART	Dat	46	pp	_	_
48	09.03.2012	09.03.2012	CARD	CARD	_	47	pn	_	_
49	.	.	$.	$.	_	0	root	_	_

1	Hätte	haben	V	VAFIN	1|Sg|Past|Subj	0	root	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	1	subj	_	_
3	noch	noch	ADV	ADV	_	4	adv	_	_
4	nähere	nah	ADJA	ADJA	Comp|_|Acc|Pl|St|	5	attr	_	_
5	Informationen	Information	N	NN	_|Acc|Pl	1	obja	_	_
6	,	,	$,	$,	_	0	root	_	_
7	zum	zu	PREP	APPRART	Dat	13	pp	_	_
8	beispiel	beispiel	N	NN	_|Dat|_	7	pn	_	_
9	wie	wie	KOKOM	KOKOM	_	8	kom	_	_
10	viele	viele	ART	PIDAT	Neut|_|_	11	det	_	_
11	Zimmer	Zimmer	N	NN	Neut|_|_	9	cj	_	_
12	die	die	ART	ART	Def|Fem|Nom|Sg	13	det	_	_
13	Wohnung	Wohnung	N	NN	Fem|Nom|Sg	14	subj	_	_
14	hat	haben	V	VAFIN	3|Sg|Pres|Ind	1	kon	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
2	es	es	PRO	PPER	3|Sg|Neut|_	1	expl	_	_
3	ein	eine	ART	ART	Indef|Masc|Nom|Sg	4	det	_	_
4	Balkon	Balkon	N	NN	Masc|Nom|Sg	1	subj	_	_
5	oder	oder	KON	KON	_	0	root	_	_
6	nicht	nicht	PTKNEG	PTKNEG	_	0	root	_	_
7	?	?	$.	$.	_	0	root	_	_

1	Am	Am	PTKA	PTKA	_	2	adv	_	_
2	endsten	endsten	ADV	ADJD	_	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	wie	wie	PWAV	PWAV	_	6	adv	_	_
5	viel	viel	PRO	PIS	_|Nom|Sg	6	subj	_	_
6	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
7	das	die	ART	ART	Def|Neut|_|Sg	8	det	_	_
8	Miete	Miete	N	NN	Neut|Nom|Sg	6	pred	_	_
9	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
2	hoffe	hoffen	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
3	eine	eine	ART	ART	Indef|Fem|Nom|Sg	5	det	_	_
4	bäldige	bäldige	ADJA	ADJA	_|Fem|Nom|Sg|_	5	attr	_	_
5	Information	Information	N	NN	Fem|Nom|Sg	2	subj	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Freundlichen	freundlich	ADJA	ADJA	Pos|_|Dat|_|_|	2	attr	_	_
2	Grüßen	Gruß	N	NN	_|Dat|_	0	root	_	_
3	Michael	Michael	N	NE	_|Dat|Sg	2	app	_	_
4	Friedrich	Friedrich	N	NE	_|Dat|Sg	3	app	_	_
5	Meier	Meier	N	NE	_|Dat|Sg	4	app	_	_

