1	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
2	X	X	N	NE	Fem|_|Sg	1	app	_	_
3	den	die	ART	ART	Def|_|Dat|Pl	4	det	_	_
4	12.03	12.03	CARD	CARD	_|_|_	0	root	_	_
5	.	.	$.	$.	_	0	root	_	_
6	´	´	FM	FM	_|_|Pl	0	root	_	_
7	12	12	CARD	CARD	_	8	attr	_	_
8	Liebe	Liebe	N	NN	_|_|Pl	6	app	_	_
9	Maria	Maria	N	NE	_|_|Sg	8	app	_	_
10	,	,	$,	$,	_	0	root	_	_
11	wie	wie	PWAV	PWAV	_	12	pred	_	_
12	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	8	objc	_	_
13	es	es	PRO	PPER	3|Sg|Neut|Nom	12	subj	_	_
14	dir	du	PRO	PPER	2|Sg|_|Dat	12	objd	_	_
15	?	?	$.	$.	_	0	root	_	_

1	Mir	ich	PRO	PPER	1|Sg|_|Dat	2	objd	_	_
2	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
4	gut	gut	ADV	ADJD	Pos|	2	pred	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Entschuldig	entschuldigen	V	VVIMP	Sg	0	root	_	_
2	mich	ich	PRO	PPER	1|Sg|_|Acc	3	obja	_	_
3	bitte	bitten	V	VVFIN	_|Sg|Pres|_	0	root	_	_
4	für	für	PREP	APPR	Acc	3	pp	_	_
5	so	so	ADV	ADV	_	6	adv	_	_
6	lange	lange	ADV	ADJD	_	4	pn	_	_
7	dir	du	PRO	PPER	2|Sg|_|Dat	3	objd	_	_
8	nicht	nicht	PTKNEG	PTKNEG	_	3	adv	_	_
9	schreiben	schreiben	V	VVINF	_	0	root	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Als	Als	KOKOM	KOKOM	_	3	kom	_	_
2	du	du	PRO	PPER	2|Sg|_|Nom	1	cj	_	_
3	wisst	wissen	V	VVFIN	2|Pl|Pres|Ind	0	root	_	_
4	,	,	$,	$,	_	0	root	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	6	subj	_	_
6	fahre	fahren	V	VVFIN	1|Sg|Pres|_	3	kon	_	_
7	nach	nach	PREP	APPR	Dat	6	pp	_	_
8	Stadt	Stadt	N	NN	Fem|Dat|Sg	7	pn	_	_
9	Y	Y	N	NE	Fem|Dat|Sg	8	app	_	_
10	zur	zu	PREP	APPRART	Dat	6	pp	_	_
11	Prüfung	Prüfung	N	NN	Fem|Dat|Sg	10	pn	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	muss	müssen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	von	von	PREP	APPR	_	8	pp	_	_
4	20.03	20.03	CARD	CARD	_	3	pn	_	_
5	bis	bis	PREP	APPR	Acc	4	pp	_	_
6	22.03	22.03	CARD	CARD	_	5	pn	_	_
7	dort	dort	ADV	ADV	_	3	adv	_	_
8	übernachten	übernachten	V	VVINF	_	2	aux	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Als	Als	KOKOM	KOKOM	_	3	kom	_	_
2	du	du	PRO	PPER	2|Sg|_|Nom	1	cj	_	_
3	wisst	wissen	V	VVFIN	2|Pl|Pres|Ind	0	root	_	_
4	,	,	$,	$,	_	0	root	_	_
5	habe	haben	V	VAFIN	1|Sg|Pres|_	3	s	_	_
6	ich	ich	PRO	PPER	1|Sg|_|Nom	5	subj	_	_
7	einen	eine	ART	ART	Indef|Masc|Acc|Sg	8	det	_	_
8	Hund	Hund	N	NN	Masc|Acc|Sg	5	obja	_	_
9	,	,	$,	$,	_	0	root	_	_
10	den	die	PRO	PRELS	Masc|Acc|Sg	13	obja	_	_
11	ich	ich	PRO	PPER	1|Sg|_|Nom	14	subj	_	_
12	nicht	nicht	PTKNEG	PTKNEG	_	13	adv	_	_
13	mitnehmen	mitnehmen	V	VVINF	_	14	aux	_	_
14	kann	können	V	VMFIN	1|Sg|Pres|Ind	8	rel	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Soll	sollen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	1	subj	_	_
3	den	die	ART	ART	Def|Masc|Acc|Sg	4	det	_	_
4	Hund	Hund	N	NN	Masc|Acc|Sg	8	obja	_	_
5	in	in	PREP	APPR	Dat	8	pp	_	_
6	meinem	meine	ART	PPOSAT	Neut|Dat|Sg	7	det	_	_
7	Haus	Haus	N	NN	Neut|Dat|Sg	5	pn	_	_
8	verlassen	verlassen	V	VVINF	_	1	aux	_	_
9	um	um	PREP	APPR	Acc	13	objp	_	_
10	dich	du	PRO	PPER	2|Sg|_|Acc	9	pn	_	_
11	das	die	PRO	PDS	Neut|Acc|Sg	13	obja	_	_
12	zu	zu	PTKZU	PTKZU	_	13	part	_	_
13	sorgen	sorgen	V	VVINF	_	8	obji	_	_
14	?	?	$.	$.	_	0	root	_	_

1	Du	du	PRO	PPER	2|Sg|_|Nom	0	root	_	_
2	soll	sollen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
3	nur	nur	ADV	ADV	_	10	adv	_	_
4	ein	eine	ART	ART	Indef|Neut|Nom|Sg	6	det	_	_
5	bisschen	bisschen	ART	PIDAT	Neut|Nom|Sg	6	attr	_	_
6	Futter	Futter	N	NN	Neut|Nom|Sg	2	subj	_	_
7	und	und	KON	KON	_	6	kon	_	_
8	Wasser	Wasser	N	NN	Neut|Nom|_	7	cj	_	_
9	ihn	er	PRO	PPER	3|Sg|Masc|Acc	10	obja	_	_
10	geben	geben	V	VVINF	_	2	aux	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	lasse	lassen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	den	die	ART	ART	Def|Masc|Acc|Sg	4	det	_	_
4	Schlüssel	Schlüssel	N	NN	Masc|Acc|Sg	2	obja	_	_
5	des	die	ART	ART	Def|Neut|Gen|Sg	6	det	_	_
6	Zimmers	Zimmer	N	NN	Neut|Gen|Sg	4	gmod	_	_
7	auf	auf	PREP	APPR	Dat	2	pp	_	_
8	dem	die	ART	ART	Def|Masc|Dat|Sg	9	det	_	_
9	Tisch	Tisch	N	NN	Masc|Dat|Sg	7	pn	_	_
10	im	in	PREP	APPRART	Dat	12	pp	_	_
11	Garten	Garten	N	NN	Masc|Dat|Sg	10	pn	_	_
12	bleiben	bleiben	V	VVINF	_	2	obji	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Schreib	Schreib	N	NE	_|Nom|Sg	2	subj	_	_
2	bitte	bitten	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
3	bald	bald	ADV	ADV	_	2	adv	_	_
4	,	,	$,	$,	_	0	root	_	_
5	Viele	viele	ART	PIDAT	Masc|_|Pl	6	det	_	_
6	Grüße	Gruß	N	NN	Masc|_|Pl	0	root	_	_
7	Michael	Michael	N	NE	Masc|_|Sg	6	app	_	_

