1	Betreuen	Betreuen	N	NN	Neut|_|Sg	0	root	_	_
2	meines	meine	ART	PPOSAT	Masc|Gen|Sg	3	det	_	_
3	Hundes	Hund	N	NN	Masc|Gen|Sg	1	gmod	_	_
4	.	.	$.	$.	_	0	root	_	_

1	Liebe	Liebe	N	NN	_|_|_	6	vok	_	_
2	Maria	Maria	N	NE	_|_|Sg	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	nächte	nächte	ADJA	ADJA	_|Masc|Acc|Sg|_	5	attr	_	_
5	Mittwoch	Mittwoch	N	NN	Masc|Acc|Sg	6	zeit	_	_
6	musste	müssen	V	VMFIN	1|Sg|Past|Ind	0	root	_	_
7	ich	ich	PRO	PPER	1|Sg|_|Nom	6	subj	_	_
8	eine	eine	ART	ART	Indef|Fem|Acc|Sg	9	det	_	_
9	Bewerbungsgesprech	Bewerbungsgesprech	N	NN	Fem|Acc|Sg	6	obja	_	_
10	in	in	PREP	APPR	_	6	pp	_	_
11	Stadt	Stadt	N	NN	Fem|_|Sg	10	pn	_	_
12	X	X	N	NE	Fem|_|Sg	11	app	_	_
13	,	,	$,	$,	_	0	root	_	_
14	und	und	KON	KON	_	6	kon	_	_
15	konnte	können	V	VMFIN	_|Sg|Past|Ind	14	cj	_	_
16	meiner	meine	ART	PPOSAT	_|_|_	17	det	_	_
17	Hund	Hund	N	NN	Fem|Dat|Sg	19	objd	_	_
18	nicht	nicht	PTKNEG	PTKNEG	_	19	adv	_	_
19	mitbringen	mitbringen	V	VVINF	_	15	aux	_	_
20	,	,	$,	$,	_	0	root	_	_
21	,	,	$,	$,	_	0	root	_	_
22	wie	wie	PWAV	PWAV	_	24	adv	_	_
23	wir	wir	PRO	PPER	1|Pl|_|Nom	25	subj	_	_
24	gesprochen	sprechen	V	VVPP	_	25	aux	_	_
25	hatten	haben	V	VAFIN	1|Pl|Past|Ind	27	objc	_	_
26	,	,	$,	$,	_	0	root	_	_
27	bringe	bringen	V	VVFIN	1|Sg|Pres|_	15	kon	_	_
28	ich	ich	PRO	PPER	1|Sg|_|Nom	27	subj	_	_
29	ihm	er	PRO	PPER	3|Sg|_|Dat	27	objd	_	_
30	dieser	diese	ART	PDAT	Masc|Nom|Sg	31	det	_	_
31	Dienstag	Dienstag	N	NN	Masc|Nom|Sg	0	root	_	_
32	es	es	PRO	PPER	3|Sg|Neut|_	0	root	_	_
33	zu	zu	PREP	APPR	Dat	32	pp	_	_
34	dir	du	PRO	PPER	2|Sg|_|Dat	33	pn	_	_
35	,	,	$,	$,	_	0	root	_	_
36	du	du	PRO	PPER	2|Sg|_|Nom	37	subj	_	_
37	brauchst	brauchen	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
38	nur	nur	ADV	ADV	_	37	adv	_	_
39	2	2	CARD	CARD	_	37	obja	_	_
40	dinge	dinge	V	VVINF	_	42	obji	_	_
41	zu	zu	PTKZU	PTKZU	_	42	part	_	_
42	tun	tun	V	VVINF	_	37	obji	_	_
43	.	.	$.	$.	_	0	root	_	_

1	Täglich	täglich	ADV	ADJD	Pos|	6	adv	_	_
2	mindesten	mindesten	ADJA	ADJA	_	3	attr	_	_
3	2	2	CARD	CARD	_	4	grad	_	_
4	mal	mal	ADV	ADV	_	6	adv	_	_
5	Gast	Gast	N	NN	Masc|Dat|Sg	6	objd	_	_
6	gehen	gehen	V	VVINF	_	0	root	_	_
7	,	,	$,	$,	_	0	root	_	_
8	und	und	KON	KON	_	0	root	_	_
9	futern	futern	TRUNC	TRUNC	_	0	root	_	_
10	ihm	er	PRO	PPER	3|Sg|_|Dat	0	root	_	_
11	nur	nur	ADV	ADV	_	12	adv	_	_
12	am	an	PREP	APPRART	Dat	0	root	_	_
13	Vormittag	Vormittag	N	NN	_|Dat|Sg	12	pn	_	_
14	,	,	$,	$,	_	0	root	_	_
15	sonst	sonst	ADV	ADV	_	16	adv	_	_
16	er	er	PRO	PPER	3|Sg|Masc|Nom	17	subj	_	_
17	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
18	sehr	sehr	ADV	ADV	_	19	adv	_	_
19	lieb	lieb	ADV	ADJD	Pos|	17	pred	_	_
20	und	und	KON	KON	_	19	kon	_	_
21	rühig	rühig	ADV	ADJD	Pos|	20	cj	_	_
22	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
3	am	an	PREP	APPRART	Dat	2	pp	_	_
4	Sonntag	Sonntag	N	NN	Masc|Dat|Sg	3	pn	_	_
5	der	die	ART	ART	Def|Fem|Gen|Sg	6	det	_	_
6	Woche	Woche	N	NN	Fem|Gen|Sg	4	gmod	_	_
7	wieder	wieder	ADV	ADV	_	2	adv	_	_
8	zuruck	zuruck	ADV	ADJD	_	2	pred	_	_
9	.	.	$.	$.	_	0	root	_	_

1	und	und	KON	KON	_	2	koord	_	_
2	werde	werden	V	VAFIN	3|Sg|Pres|Subj	0	root	_	_
3	direk	direk	N	NE	_|Nom|Sg	2	subj	_	_
4	zu	zu	PREP	APPR	Dat	2	pp	_	_
5	dir	du	PRO	PPER	2|Sg|_|Dat	4	pn	_	_
6	für	für	PREP	APPR	Acc	2	pp	_	_
7	das	die	ART	ART	Def|Neut|Acc|Sg	8	det	_	_
8	Abholen	Abholen	N	NN	Neut|Acc|Sg	6	pn	_	_
9	,	,	$,	$,	_	0	root	_	_
10	wäre	sein	V	VAFIN	3|Sg|Past|Subj	0	root	_	_
11	es	es	PRO	PPER	3|Sg|Neut|Nom	10	subj	_	_
12	dir	du	PRO	PPER	2|Sg|_|Dat	10	objd	_	_
13	passen	passen	V	VVINF	_	0	root	_	_
14	wenn	wenn	KOUS	KOUS	_	0	root	_	_
15	wir	wir	PRO	PPER	1|Pl|_|Nom	0	root	_	_
16	den	die	ART	ART	Def|_|_|_	17	det	_	_
17	Abends	Abend	N	NN	_|_|_	0	root	_	_
18	zusammen	zusammen	ADV	ADV	_	19	adv	_	_
19	Essen	Esse	N	NN	_|_|_	17	app	_	_
20	?	?	$.	$.	_	0	root	_	_

1	Viele	viele	ART	PIDAT	Masc|_|Pl	2	det	_	_
2	Grüße	Gruß	N	NN	Masc|_|Pl	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	dein	deine	ART	PPOSAT	_|_|Sg	5	det	_	_
5	Katharina	Katharina	N	NN	_|_|Sg	2	app	_	_

