1	Stadt	Stadt	N	NN	Fem|_|Sg	9	vok	_	_
2	X	X	N	NE	_|_|_	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	12-03-12	12-03-12	ADJA	ADJA	_|_|_|_|_	5	attr	_	_
5	Liebe	Liebe	N	NN	_|_|_	2	app	_	_
6	Eva	Eva	N	NE	Fem|_|Sg	5	app	_	_
7	,	,	$,	$,	_	0	root	_	_
8	Ich	ich	PRO	PPER	1|Sg|_|Nom	9	subj	_	_
9	muss	müssen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
10	für	für	PREP	APPR	Acc	16	pp	_	_
11	ein	eine	ART	ART	Indef|_|_|Sg	13	det	_	_
12	paar	paar	ART	PIDAT	Masc|Acc|Pl	13	attr	_	_
13	Tage	Tag	N	NN	Masc|Acc|Pl	10	pn	_	_
14	nach	nach	PREP	APPR	Dat	16	pp	_	_
15	Nigeria	Nigeria	N	NE	Neut|Dat|Sg	14	pn	_	_
16	fliegen	fliegen	V	VVINF	_	9	aux	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	ein	eine	ART	ART	Indef|Neut|Acc|Sg	4	det	_	_
4	Haustier	Haustier	N	NN	Neut|Acc|Sg	2	obja	_	_
5	,	,	$,	$,	_	0	root	_	_
6	eine	eine	ART	ART	Indef|Fem|Acc|Sg	7	det	_	_
7	Katze	Katze	N	NN	Fem|Acc|Sg	4	app	_	_
8	,	,	$,	$,	_	0	root	_	_
9	und	und	KON	KON	_	2	kon	_	_
10	kann	können	V	VMFIN	1|Sg|Pres|Ind	9	cj	_	_
11	ich	ich	PRO	PPER	1|Sg|_|Nom	10	subj	_	_
12	nicht	nicht	PTKNEG	PTKNEG	_	16	adv	_	_
13	mit	mit	ADV	ADV	_	16	adv	_	_
14	die	die	ART	ART	Def|_|Acc|_	15	det	_	_
15	katze	katze	N	NN	_|Acc|_	16	obja	_	_
16	nehmen	nehmen	V	VVINF	_	10	aux	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Deshalb	Deshalb	PROAV	PROAV	_	0	root	_	_
2	,	,	$,	$,	_	0	root	_	_
3	brauche	brauchen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
5	deine	deine	ART	PPOSAT	_|Acc|_	6	det	_	_
6	Helfe	Helfe	N	NN	_|Acc|_	3	obja	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Von	von	PREP	APPR	_	6	pp	_	_
2	15.	15.	ADJA	ADJA	_|_|_|_|_|	1	pn	_	_
3	bis	bis	PREP	APPR	Acc	1	kon	_	_
4	20.	20.	ADJA	ADJA	_|Masc|Acc|Sg|_|	5	attr	_	_
5	März	März	N	NN	Masc|Acc|Sg	3	pn	_	_
6	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
7	ich	ich	PRO	PPER	1|Sg|_|Nom	6	subj	_	_
8	nicht	nicht	PTKNEG	PTKNEG	_	6	adv	_	_
9	zu	zu	PREP	APPR	Dat	6	pp	_	_
10	Hause	Haus	N	NN	Neut|Dat|Sg	9	pn	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Bitte	Bitte	ITJ	ITJ	_	0	root	_	_
2	,	,	$,	$,	_	0	root	_	_
3	passt	passen	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
4	du	du	PRO	PPER	2|Sg|_|Nom	3	subj	_	_
5	meine	meine	ART	PPOSAT	Fem|_|Sg	6	det	_	_
6	Katze	Katze	N	NN	Fem|_|Sg	0	root	_	_
7	auf	auf	PTKVZ	PTKVZ	_	0	root	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Vielen	viele	ART	PIDAT	Masc|_|Sg	2	det	_	_
2	Dank	Dank	N	NN	Masc|_|Sg	0	root	_	_
3	für	für	PREP	APPR	Acc	2	pp	_	_
4	deine	deine	ART	PPOSAT	_|Acc|_	5	det	_	_
5	Helfe	Helfe	N	NN	_|Acc|_	3	pn	_	_
6	!	!	$.	$.	_	0	root	_	_

1	Bis	bis	PREP	APPR	Acc	0	root	_	_
2	bald	bald	ADV	ADV	_	1	adv	_	_
3	!	!	$.	$.	_	0	root	_	_

1	Dein	Dein	N	NN	_	0	root	_	_
2	Stefan	Stefan	N	NE	Masc|_|Sg	1	app	_	_

