1	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
2	X	X	N	NE	_|_|Pl	1	app	_	_
3	den.12	den.12	FM	FM	_|_|Pl	2	app	_	_
4	märz	märz	FM	FM	_|_|Pl	3	app	_	_
5	2012	2012	CARD	CARD	_	6	attr	_	_
6	Liebe	Liebe	N	NN	_|_|Pl	4	app	_	_
7	Maria	Maria	N	NE	_|_|Sg	6	app	_	_
8	,	,	$,	$,	_	0	root	_	_
9	wie	wie	PWAV	PWAV	_	0	root	_	_
10	gehts	gehts	N	NE	_	0	root	_	_
11	dir	du	PRO	PPER	2|Sg|_|Dat	0	root	_	_
12	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	hoffe	hoffen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	du	du	PRO	PPER	2|Sg|_|Nom	0	root	_	_
4	gehts	gehts	ADV	ADJD	_	5	adv	_	_
5	ganz	ganz	ADV	ADV	_	6	adv	_	_
6	gut	gut	ADV	ADJD	Pos|	0	root	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	eine	eine	ART	ART	Indef|Fem|Acc|Sg	4	det	_	_
4	frage	frage	N	NN	Fem|Acc|Sg	2	obja	_	_
5	,	,	$,	$,	_	0	root	_	_
6	bist	sein	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
7	du	du	PRO	PPER	2|Sg|_|Nom	6	subj	_	_
8	frei	frei	ADV	ADJD	Pos|	6	pred	_	_
9	am	am	V	VVINF	_	0	root	_	_
10	kommen	kommen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
11	den	die	ART	ART	Def|_|Dat|Pl	12	det	_	_
12	montag	montag	N	NN	_|Dat|Pl	10	objd	_	_
13	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	wünche	wünche	V	VVFIN	1|Sg|_|_	0	root	_	_
3	ein	eine	ART	ART	Indef|Neut|Acc|Sg	5	det	_	_
4	besonderes	besonder	ADJA	ADJA	Pos|Neut|Acc|Sg|St|	5	attr	_	_
5	urlaub	urlaub	N	NN	Neut|Acc|Sg	2	obja	_	_
6	in	in	PREP	APPR	_	5	pp	_	_
7	der	die	ART	ART	Def|Masc|Nom|Sg	8	det	_	_
8	Strand	Strand	N	NN	Masc|Nom|Sg	6	pn	_	_
9	machen	machen	V	VVINF	_	0	root	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Aber	aber	KON	KON	_	0	root	_	_
2	Ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
3	habe	haben	V	VAFIN	3|Sg|Pres|Subj	0	root	_	_
4	ein	eine	ART	ART	Indef|Masc|Nom|Sg	6	det	_	_
5	lieber	lieb	ADJA	ADJA	Pos|Masc|Nom|Sg|St|	6	attr	_	_
6	Hund	Hund	N	NN	Masc|Nom|Sg	3	subj	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	muss	müssen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	Ihen	Ihen	N	NN	_|_|_	5	obja	_	_
4	nicht	nicht	PTKNEG	PTKNEG	_	5	adv	_	_
5	mitnehmen	mitnehmen	V	VVINF	_	2	aux	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Darum	Darum	PROAV	PROAV	_	2	pp	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	deine	deine	ART	PPOSAT	_|Acc|_	5	det	_	_
5	hilfe	hilfe	N	NN	_|Acc|_	2	obja	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	fare	fare	V	VVFIN	1|Sg|_|_	0	root	_	_
3	am	an	PREP	APPRART	Dat	2	pp	_	_
4	25.	25.	ADJA	ADJA	_|_|_|_|_|	5	attr	_	_
5	märz	märz	N	NN	_|Dat|_	3	pn	_	_
6	um	um	PREP	APPR	_	2	pp	_	_
7	17	17	CARD	CARD	_	8	attr	_	_
8	Uhr	Uhr	N	NN	Fem|_|Sg	6	pn	_	_
9	nach	nach	PREP	APPR	Dat	2	pp	_	_
10	Köln	Köln	N	NE	Neut|Dat|Sg	9	pn	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	wurde	werden	V	VAFIN	1|Sg|Past|Ind	0	root	_	_
3	ein	eine	ART	ART	Indef|Neut|Nom|Sg	4	det	_	_
4	Paar	Paar	N	NN	Neut|Nom|Sg	5	subj	_	_
5	tage	tagen	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
6	im	in	PREP	APPRART	Dat	5	pp	_	_
7	Köln	Köln	N	NE	Neut|Dat|Sg	6	pn	_	_
8	verbringen	verbringen	V	VVINF	_	0	root	_	_
9	.	.	$.	$.	_	0	root	_	_

1	und	und	KON	KON	_	0	root	_	_
2	Ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
3	bin	sein	V	VAFIN	1|Sg|Pres|Ind	1	cj	_	_
4	zürck	zürck	N	NE	_|Nom|_	3	pred	_	_
5	am	an	PREP	APPRART	Dat	4	pp	_	_
6	montag	montag	N	NN	_|Dat|_	5	pn	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Alles	alle	PRO	PIS	_|_|_	0	root	_	_
2	Liebe	Liebe	N	NN	_|_|_	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	deine	deine	ART	PPOSAT	Fem|_|Sg	5	det	_	_
5	Katharina	Katharina	N	NN	Fem|_|Sg	2	app	_	_

