1	Sehr	sehr	ADV	ADV	_	2	adv	_	_
2	geerte	geerte	ADJA	ADJA	_|Fem|_|Pl|_	3	attr	_	_
3	Damen	Dame	N	NN	Fem|_|Pl	0	root	_	_
4	und	und	KON	KON	_	3	kon	_	_
5	Herren	Herr	N	NN	Masc|_|_	4	cj	_	_
6	,	,	$,	$,	_	0	root	_	_
7	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
8	heiße	heiß	ADJA	ADJA	Pos|Fem|_|Sg|_|	9	attr	_	_
9	Frau	Frau	N	NN	Fem|_|Sg	0	root	_	_
10	Winkelmann	Winkelmann	N	NE	_|_|Sg	9	app	_	_
11	,	,	$,	$,	_	0	root	_	_
12	ich	ich	PRO	PPER	1|Sg|_|Nom	13	subj	_	_
13	suche	suchen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
14	andere	andere	ADJA	ADJA	_|Fem|Acc|Sg|_	15	attr	_	_
15	Wohnung	Wohnung	N	NN	Fem|Acc|Sg	13	obja	_	_
16	für	für	PREP	APPR	Acc	15	pp	_	_
17	mich	ich	PRO	PPER	1|Sg|_|Acc	16	pn	_	_
18	,	,	$,	$,	_	0	root	_	_
19	weil	weil	KOUS	KOUS	_	24	konj	_	_
20	meine	meine	ART	PPOSAT	Fem|Nom|Sg	21	det	_	_
21	Wohnung	Wohnung	N	NN	Fem|Nom|Sg	24	subj	_	_
22	zu	zu	PTKA	PTKA	_	23	adv	_	_
23	groß	groß	ADV	ADJD	Pos|	24	pred	_	_
24	ist	sein	V	VAFIN	3|Sg|Pres|Ind	13	neb	_	_
25	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	suche	suchen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	2	2	CARD	CARD	_	4	attr	_	_
4	Zimmer	Zimmer	N	NN	Fem|Acc|Sg	2	obja	_	_
5	Wohnung	Wohnung	N	NN	Fem|Acc|Sg	4	app	_	_
6	,	,	$,	$,	_	0	root	_	_
7	ungefähr	ungefähr	ADV	ADJD	Pos|	8	adv	_	_
8	55	55	CARD	CARD	_	0	root	_	_
9	ca.	ca.	ADV	ADV	_	0	root	_	_
10	,	,	$,	$,	_	0	root	_	_
11	mit	mit	PREP	APPR	Dat	0	root	_	_
12	Balkon	Balkon	N	NN	Masc|Dat|Sg	11	pn	_	_
13	oder	oder	KON	KON	_	12	kon	_	_
14	Terrasse	Terrasse	N	NN	Fem|Dat|Sg	13	cj	_	_
15	und	und	KON	KON	_	14	kon	_	_
16	Garage	Garage	N	NN	Fem|Dat|Sg	15	cj	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	_
2	Miete	Miete	N	NN	Fem|Nom|Sg	3	subj	_	_
3	muss	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
4	nicht	nicht	PTKNEG	PTKNEG	_	5	adv	_	_
5	höhe	höhe	V	VVINF	_	3	aux	_	_
6	.	.	$.	$.	_	0	root	_	_

1	als	als	KOKOM	KOKOM	_	5	kom	_	_
2	450	450	CARD	CARD	_	3	attr	_	_
3	Euro	Euro	N	NN	_|_|Pl	1	cj	_	_
4	warm	warm	ADV	ADJD	Pos|	5	pred	_	_
5	sein	sein	V	VAINF	_	0	root	_	_
6	.	.	$.	$.	_	0	root	_	_

1	und	und	KON	KON	_	0	root	_	_
2	in	in	PREP	APPR	_	1	cj	_	_
3	fern	fern	ADV	ADJD	Pos|	2	pn	_	_
4	von	von	PREP	APPR	Dat	3	pp	_	_
5	Stadtzentrum	Stadtzentrum	N	NN	_|Dat|Sg	4	pn	_	_
6	z.B.	z.B.	N	NE	_|Dat|Sg	5	app	_	_
7	in	in	PREP	APPR	_	5	pp	_	_
8	Stadtteil	Stadtteil	N	NN	_|_|Sg	7	pn	_	_
9	X	X	N	NE	_|_|Sg	8	app	_	_
10	oder	oder	KON	KON	_	7	kon	_	_
11	am	an	PREP	APPRART	Dat	10	cj	_	_
12	Stadtgraben	Stadtgraben	N	NN	_|Dat|Sg	11	pn	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	0	root	_	_
2	freundlichen	freundlich	ADJA	ADJA	Pos|_|Dat|_|_|	3	attr	_	_
3	Grüßen	Gruß	N	NN	_|Dat|_	1	pn	_	_
4	Maria	Maria	N	NE	_|Dat|Sg	3	app	_	_
5	Winkelmann	Winkelmann	N	NE	_|Dat|Sg	4	app	_	_

