1	Wohnungsamt	Wohnungsamt	N	NN	_|_|Sg	0	root	_	_
2	10.03.12	10.03.12	CARD	CARD	_	3	attr	_	_
3	Bahnhofsstr	Bahnhofsstr	N	NN	_|Gen|Pl	1	gmod	_	_
4	.	.	$.	$.	_	0	root	_	_

1	123	123	CARD	CARD	_	0	root	_	_
2	12345	12345	CARD	CARD	_	0	root	_	_
3	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
4	X	X	N	NE	Masc|_|Sg	3	app	_	_
5	Michael	Michael	N	NE	_|_|Sg	4	app	_	_
6	Meier	Meier	N	NE	_|_|Sg	5	app	_	_
7	Die	die	ART	ART	Def|Fem|_|Sg	8	det	_	_
8	Anzeige	Anzeige	N	NN	Fem|_|Sg	0	root	_	_
9	von	von	PREP	APPR	_	8	pp	_	_
10	BLABLA	BLABLA	N	NE	_|_|_	9	pn	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Zentralplatz	Zentralplatz	N	NN	Masc|_|Sg	0	root	_	_
2	100	100	CARD	CARD	_	3	attr	_	_
3	ZF	ZF	N	NN	_|Gen|Pl	1	gmod	_	_
4	999999	999999	CARD	CARD	_	3	app	_	_
5	.	.	$.	$.	_	0	root	_	_

1	12345	12345	CARD	CARD	_	0	root	_	_
2	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
3	X	X	N	NE	Fem|_|Pl	2	app	_	_
4	Sehr	sehr	ADV	ADV	_	5	adv	_	_
5	geehrt	geehrt	ADV	ADJD	Pos|	6	adv	_	_
6	Damen	Dame	N	NN	Fem|_|Pl	3	app	_	_
7	und	und	KON	KON	_	6	kon	_	_
8	Herren	Herr	N	NN	Masc|_|_	7	cj	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	Ihre	ihre	ART	PPOSAT	Fem|Acc|Sg	4	det	_	_
4	Anzeige	Anzeige	N	NN	Fem|Acc|Sg	5	obja	_	_
5	gelesen	lesen	V	VVPP	_	2	aux	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Aber	aber	KON	KON	_	0	root	_	_
2	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	1	cj	_	_
3	es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
4	Keine	keine	ART	PIAT	_|Acc|_	5	det	_	_
5	informationen	informationen	N	NN	_|Acc|_	2	obja	_	_
6	über	über	PREP	APPR	_	5	pp	_	_
7	Zimmer	Zimmer	N	NN	Neut|_|_	6	pn	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	5-ZW	5-ZW	N	NE	_|_|_	2	obja	_	_
4	.	.	$.	$.	_	0	root	_	_

1	Wie	Wie	PWAV	PWAV	_	4	adv	_	_
2	viele	viele	ART	PIDAT	Neut|Nom|Sg	3	det	_	_
3	Zimmer	Zimmer	N	NN	Neut|Nom|Sg	4	subj	_	_
4	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
5	die	die	ART	ART	Def|Fem|Acc|Sg	6	det	_	_
6	Wohnung	Wohnung	N	NN	Fem|Acc|Sg	4	obja	_	_
7	?	?	$.	$.	_	0	root	_	_

1	Und	und	KON	KON	_	0	root	_	_
2	hat	haben	V	VAFIN	3|Sg|Pres|Ind	1	cj	_	_
3	sie	sie	PRO	PPER	3|Sg|Fem|Nom	2	subj	_	_
4	auch	auch	ADV	ADV	_	2	adv	_	_
5	Balkon	Balkon	N	NN	Masc|Acc|Sg	2	obja	_	_
6	?	?	$.	$.	_	0	root	_	_

1	Und	und	KON	KON	_	0	root	_	_
2	wie	wie	PWAV	PWAV	_	3	adv	_	_
3	hoch	hoch	ADV	ADJD	Pos|	1	cj	_	_
4	die	die	ART	ART	Def|Fem|_|Sg	5	det	_	_
5	Miete	Miete	N	NN	Fem|_|Sg	0	root	_	_
6	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	kann	können	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	700.-	700.-	FM	FM	_|_|_	7	obja	_	_
4	€	€	FM	FM	_|_|_	3	app	_	_
5	pro	pro	PREP	APPR	Dat	4	pp	_	_
6	Monat	Monat	N	NN	Masc|Dat|Sg	5	pn	_	_
7	bezahlen	bezahlen	V	VVINF	_	2	aux	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Können	können	V	VMFIN	1|Pl|Pres|_	0	root	_	_
2	wir	wir	PRO	PPER	1|Pl|_|Nom	1	subj	_	_
3	Besichtigungstermin	Besichtigungstermin	N	NN	_|Acc|Sg	4	obja	_	_
4	vereinbaren	vereinbaren	V	VVINF	_	1	aux	_	_
5	?	?	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	0	root	_	_
2	freundliche	freundlich	ADJA	ADJA	Pos|_|_|_|_|	3	attr	_	_
3	Gruße	Gruß	N	NN	Masc|Dat|Sg	1	pn	_	_
4	.	.	$.	$.	_	0	root	_	_

1	Vielen	viele	ART	PIDAT	Masc|_|Sg	2	det	_	_
2	Dank	Dank	N	NN	Masc|_|Sg	0	root	_	_
3	.	.	$.	$.	_	0	root	_	_

1	Michael	Michael	N	NE	_|_|Sg	0	root	_	_
2	Meier	Meier	N	NE	_|_|Sg	1	app	_	_

