1	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
2	X	X	N	NE	_|_|Pl	1	app	_	_
3	05.01.012	05.01.012	CARD	CARD	_	4	attr	_	_
4	Liebe	Liebe	N	NN	_|_|Pl	2	app	_	_
5	Julia	Julia	N	NE	Fem|_|Sg	4	app	_	_
6	Ich	ich	PRO	PPER	1|Sg|_|Nom	7	subj	_	_
7	Wollte	wollen	V	VMFIN	1|Sg|Past|_	0	root	_	_
8	in	in	PREP	APPR	_	10	pp	_	_
9	Köln	Köln	N	NE	Neut|_|Sg	8	pn	_	_
10	gehen	gehen	V	VVINF	_	7	aux	_	_
11	,	,	$,	$,	_	0	root	_	_
12	Leider	leider	ADV	ADV	_	13	adv	_	_
13	Konnte	können	V	VMFIN	1|Sg|Past|Ind	7	kon	_	_
14	Ich	ich	PRO	PPER	1|Sg|_|Nom	13	subj	_	_
15	nicht	nicht	PTKNEG	PTKNEG	_	16	adv	_	_
16	fahren	fahren	V	VVINF	_	13	aux	_	_
17	weil	weil	KOUS	KOUS	_	21	konj	_	_
18	mein	meine	ART	PPOSAT	Masc|Nom|Sg	19	det	_	_
19	Sohn	Sohn	N	NN	Masc|Nom|Sg	21	subj	_	_
20	Krank	krank	ADV	ADJD	Pos|	21	pred	_	_
21	ist	sein	V	VAFIN	3|Sg|Pres|Ind	13	neb	_	_
22	und	und	KON	KON	_	21	kon	_	_
23	Ich	ich	PRO	PPER	1|Sg|_|Nom	24	subj	_	_
24	habe	haben	V	VAFIN	1|Sg|Pres|_	22	cj	_	_
25	eine	eine	ART	ART	Indef|Fem|Acc|Sg	26	det	_	_
26	Bus	Bus	N	NN	Fem|Acc|Sg	24	obja	_	_
27	fahrKarte	fahrKarte	V	VVINF	_	0	root	_	_
28	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	wollte	wollen	V	VMFIN	1|Sg|Past|_	0	root	_	_
3	dich	du	PRO	PRF	2|Sg|Acc	4	obja	_	_
4	fragen	fragen	V	VVINF	_	2	aux	_	_
5	,	,	$,	$,	_	0	root	_	_
6	Weil	weil	KOUS	KOUS	_	8	konj	_	_
7	Ich	ich	PRO	PPER	1|Sg|_|Nom	8	subj	_	_
8	habe	haben	V	VAFIN	1|Sg|Pres|_	9	neb	_	_
9	gehöret	gehören	V	VVFIN	2|Pl|Pres|Subj	2	kon	_	_
10	das	die	ART	ART	Def|Neut|_|Sg	0	root	_	_
11	du	du	PRO	PPER	2|Sg|_|Nom	12	subj	_	_
12	gehest	gehen	V	VVFIN	2|Sg|Pres|Subj	0	root	_	_
13	in	in	PREP	APPR	_	12	pp	_	_
14	Köln	Köln	N	NE	Neut|_|Sg	13	pn	_	_
15	,	,	$,	$,	_	0	root	_	_
16	Dann	dann	ADV	ADV	_	17	adv	_	_
17	kann	können	V	VMFIN	_|Sg|Pres|Ind	12	kon	_	_
18	du	du	PRO	PPER	2|Sg|_|Nom	0	root	_	_
19	meine	meine	ART	PPOSAT	_|_|_	20	det	_	_
20	fahrKarte	fahrKarte	N	NN	_|_|_	0	root	_	_
21	haben	haben	V	VAINF	_	0	root	_	_
22	,	,	$,	$,	_	0	root	_	_
23	FahrKarte	FahrKarte	N	NE	_|Nom|Sg	24	subj	_	_
24	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
25	von	von	PREP	APPR	_	24	pp	_	_
26	5.1.12	5.1.12	CARD	CARD	_	25	pn	_	_
27	bis	bis	PREP	APPR	Acc	26	pp	_	_
28	7.1.12	7.1.12	CARD	CARD	_	27	pn	_	_
29	.	.	$.	$.	_	0	root	_	_

1	Wenn	wenn	KOUS	KOUS	_	3	konj	_	_
2	du	du	PRO	PPER	2|Sg|_|Nom	3	subj	_	_
3	brauch	brauch	V	VVFIN	2|Sg|_|_	6	neb	_	_
4	die	die	ART	ART	Def|_|Acc|_	5	det	_	_
5	fahrKarte	fahrKarte	N	NN	_|Acc|_	3	obja	_	_
6	rufe	rufen	V	VVFIN	_|Sg|Pres|_	0	root	_	_
7	mich	ich	PRO	PPER	1|Sg|_|Acc	6	obja	_	_
8	an	an	PREP	APPR	Acc	6	pp	_	_
9	Veile	Veile	N	NE	Masc|Acc|Pl	8	pn	_	_
10	Grüße	Gruß	N	NN	Masc|Acc|Pl	9	app	_	_
11	Maria	Maria	N	NE	_|Acc|Sg	10	app	_	_

