1	sehr	sehr	ADV	ADV	_	2	adv	_	_
2	geherte	geherte	ADJA	ADJA	_|Fem|_|Pl|_	3	attr	_	_
3	Damen	Dame	N	NN	Fem|_|Pl	0	root	_	_
4	und	und	KON	KON	_	3	kon	_	_
5	Heren	Heren	N	NN	Fem|_|Pl	4	cj	_	_
6	ich	ich	PRO	PPER	1|Sg|_|Nom	7	subj	_	_
7	suche	suchen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
8	eine	eine	PRO	PIS	_|Acc|Sg	7	obja	_	_
9	wohnen	wohnen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
10	.	.	$.	$.	_	0	root	_	_

1	vor	vor	PREP	APPR	Acc	6	pp	_	_
2	mich	ich	PRO	PPER	1|Sg|_|Acc	1	pn	_	_
3	und	und	KON	KON	_	2	kon	_	_
4	meine	meine	ART	PPOSAT	_|Acc|_	5	det	_	_
5	mann	mann	N	NN	_|Acc|_	3	cj	_	_
6	ich	ich	PRO	PPER	1|Sg|_|Nom	7	subj	_	_
7	hatte	haben	V	VAFIN	1|Sg|Past|Ind	0	root	_	_
8	ferne	fern	ADJA	ADJA	Pos|_|Acc|_|_|	7	obja	_	_
9	.	.	$.	$.	_	0	root	_	_

1	in	in	PREP	APPR	_	4	pp	_	_
2	Drei	drei	CARD	CARD	_	3	attr	_	_
3	Zimer	Zimer	N	NN	_|_|Pl	1	pn	_	_
4	miete	mieten	V	VVFIN	_|Sg|Pres|_	0	root	_	_
5	.	.	$.	$.	_	0	root	_	_

1	550	550	CARD	CARD	_	0	root	_	_
2	,	,	$,	$,	_	0	root	_	_
3	warm	warm	ADV	ADJD	Pos|	7	adv	_	_
4	mit	mit	PREP	APPR	Dat	3	pp	_	_
5	Balkon	Balkon	N	NN	Masc|Dat|Sg	4	pn	_	_
6	wen	wen	FM	FM	Masc|Dat|Sg	5	app	_	_
7	geht	gehen	V	VVFIN	_|_|Pres|Ind	0	root	_	_
8	mit	mit	PREP	APPR	Dat	7	pp	_	_
9	Garage	Garage	N	NN	Fem|Dat|Sg	8	pn	_	_
10	mit	mit	PREP	APPR	Dat	7	pp	_	_
11	Frundlaich	Frundlaich	N	NE	_|Dat|_	10	pn	_	_
12	Gürs	Gürs	N	NE	_|Dat|_	11	app	_	_
13	.	.	$.	$.	_	0	root	_	_

