1	Bahnhofsstrß	Bahnhofsstrß	N	NE	Fem|_|Sg	0	root	_	_
2	12	12	CARD	CARD	_	3	attr	_	_
3	12345	12345	CARD	CARD	Fem|_|Sg	1	app	_	_
4	,	,	$,	$,	_	0	root	_	_
5	Stadt	Stadt	N	NN	Fem|_|Sg	3	app	_	_
6	X.	X.	N	NE	_|_|Sg	5	app	_	_
7	Wohnungsamt	Wohnungsamt	N	NN	_|_|Sg	6	app	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Winkelsgss	Winkelsgss	N	NE	_	0	root	_	_
2	.	.	$.	$.	_	0	root	_	_

1	-	-	$(	$(	_	0	root	_	_
2	321	321	CARD	CARD	_	0	root	_	_
3	.	.	$.	$.	_	0	root	_	_

1	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
2	X	X	CARD	CARD	_	1	app	_	_
3	10.	10.	ADJA	ADJA	_|Masc|_|Sg|_|	4	attr	_	_
4	März	März	N	NN	Masc|_|Sg	0	root	_	_
5	12	12	CARD	CARD	_	4	app	_	_
6	Ich	ich	PRO	PPER	1|Sg|_|Nom	7	subj	_	_
7	suche	suchen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
8	eine	eine	ART	ART	Indef|Fem|Acc|Sg	10	det	_	_
9	passende	passend	ADJA	ADJA	Pos|Fem|Acc|Sg|_|_	10	attr	_	_
10	wohnung	wohnung	N	NN	Fem|Acc|Sg	7	obja	_	_
11	Sehr	sehr	ADV	ADV	_	12	adv	_	_
12	gerrhte	gerrhte	ADJA	ADJA	_|Masc|Acc|_|_	13	attr	_	_
13	Herren	Herr	N	NN	Masc|Acc|_	10	app	_	_
14	und	und	KON	KON	_	13	kon	_	_
15	Damen	Dame	N	NN	Fem|Acc|Pl	14	cj	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	suche	suchen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	eine	eine	ART	ART	Indef|Fem|_|Sg	4	det	_	_
4	passende	passend	ADJA	ADJA	Fem|_|Sg	2	obja	_	_
5	,	,	$,	$,	_	0	root	_	_
6	wohnung	wohnung	FM	FM	_	4	app	_	_
7	für	für	PREP	APPR	Acc	6	pp	_	_
8	mich	ich	PRO	PPER	1|Sg|_|Acc	7	pn	_	_
9	,	,	$,	$,	_	0	root	_	_
10	ich	ich	PRO	PPER	1|Sg|_|Nom	11	subj	_	_
11	wohne	wohnen	V	VVFIN	1|Sg|Pres|_	2	kon	_	_
12	in	in	PREP	APPR	_	11	objp	_	_
13	Stadt	Stadt	N	NN	Fem|_|Sg	12	pn	_	_
14	X	X	N	NE	Fem|_|Sg	13	app	_	_
15	seit	seit	PREP	APPR	Dat	14	pp	_	_
16	ca.	ca.	ADV	ADV	_	15	adv	_	_

1	5	5	CARD	CARD	_	2	attr	_	_
2	Jahren	Jahr	N	NN	Neut|Dat|Pl	0	root	_	_
3	.	.	$.	$.	_	0	root	_	_

1	Aber	aber	KON	KON	_	0	root	_	_
2	meine	meine	ART	PPOSAT	_|Nom|Sg	3	det	_	_
3	wohnung	wohnung	N	NN	_|Nom|Sg	4	subj	_	_
4	ist	sein	V	VAFIN	3|Sg|Pres|Ind	1	cj	_	_
5	Klein	Klein	N	NE	_|Nom|Sg	4	pred	_	_
6	und	und	KON	KON	_	0	root	_	_
7	hatt	hatt	TRUNC	TRUNC	_	0	root	_	_
8	auch	auch	ADV	ADV	_	10	adv	_	_
9	keine	keine	ART	PIAT	_|_|_	10	det	_	_
10	Balkon	Balkon	N	NN	Masc|_|Sg	0	root	_	_
11	.	.	$.	$.	_	0	root	_	_

1	das	die	PRO	PDS	Neut|_|Sg	2	pn	_	_
2	wegen	wegen	PREP	APPO	Gen	3	pp	_	_
3	schriebe	schreiben	V	VVFIN	1|Sg|Past|Subj	0	root	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
5	ob	ob	KOUS	KOUS	_	12	konj	_	_
6	Ihr	ihr	PRO	PPER	3|Sg|Fem|Dat	12	objd	_	_
7	mich	ich	PRO	PPER	1|Sg|_|Acc	12	obja	_	_
8	eine	eine	ART	ART	Indef|Fem|Nom|Sg	11	det	_	_
9	passend	passend	ADV	ADJD	_|_	10	adv	_	_
10	wohnung	wohnung	ADJA	ADJA	_	11	attr	_	_
11	bersorgen	bersorgen	N	NN	Fem|Nom|Sg	12	subj	_	_
12	kann	können	V	VMFIN	3|Sg|Pres|Ind	3	objc	_	_
13	?	?	$.	$.	_	0	root	_	_

1	Also	also	ADV	ADV	_	3	adv	_	_
2	eine	eine	ART	ART	Indef|Fem|_|Sg	3	det	_	_
3	Wohnung	Wohnung	N	NN	Fem|_|Sg	0	root	_	_
4	mit	mit	PREP	APPR	Dat	3	pp	_	_
5	4	4	CARD	CARD	_	6	attr	_	_
6	zimmer	zimmer	FM	FM	_|Dat|Pl	4	pn	_	_
7	,	,	$,	$,	_	0	root	_	_
8	mit	mit	PREP	APPR	Dat	4	kon	_	_
9	eine	eine	ART	ART	Indef|Fem|_|Sg	12	det	_	_
10	richtige	richtig	ADJA	ADJA	Pos|Fem|_|Sg|_|	12	attr	_	_
11	schöner	schön	ADJA	ADJA	Pos|_|_|_|St|	12	attr	_	_
12	Balkon	Balkon	N	NN	Fem|_|Sg	8	pn	_	_
13	und	und	KON	KON	_	8	kon	_	_
14	noch	noch	ADV	ADV	_	15	adv	_	_
15	mit	mit	PREP	APPR	Dat	13	cj	_	_
16	eine	eine	ART	ART	Indef|Fem|_|Sg	17	det	_	_
17	Garage	Garage	N	NN	Fem|_|Sg	15	pn	_	_
18	,	,	$,	$,	_	0	root	_	_
19	weil	weil	KOUS	KOUS	_	25	konj	_	_
20	ich	ich	PRO	PPER	1|Sg|_|Nom	25	subj	_	_
21	eine	eine	ART	ART	Indef|Fem|_|Sg	23	det	_	_
22	neues	neu	ADJA	ADJA	Pos|Neut|_|Sg|St|	23	attr	_	_
23	Auto	Auto	N	NN	Fem|Acc|Sg	24	obja	_	_
24	kaufen	kaufen	V	VVINF	_	25	aux	_	_
25	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
26	.	.	$.	$.	_	0	root	_	_

1	Auf	auf	PREP	APPR	Acc	5	pp	_	_
2	eine	eine	ART	ART	Indef|Fem|Acc|Sg	4	det	_	_
3	positiv	positiv	ADV	ADJD	Pos|	4	adv	_	_
4	Antwort	Antwort	N	NN	Fem|Acc|Sg	1	pn	_	_
5	würde	werden	V	VAFIN	_|Sg|Past|Subj	0	root	_	_
6	mich	ich	PRO	PPER	1|Sg|_|Acc	7	obja	_	_
7	freuen	freuen	V	VVINF	_	5	aux	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Freundlich	freundlich	ADV	ADJD	Pos|	2	adv	_	_
2	Grüße	Gruß	N	NN	Masc|_|Pl	0	root	_	_
3	Stefan	Stefan	N	NE	_|_|Sg	2	app	_	_
4	Meier	Meier	N	NE	_|_|Sg	3	app	_	_

