1	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
2	X	X	N	NE	Fem|_|Sg	1	app	_	_
3	10.03.2012	10.03.2012	CARD	CARD	_	2	app	_	_
4	Akademie	Akademie	N	NN	Masc|_|Sg	0	root	_	_
5	Klausenhof	Klausenhof	N	NN	Masc|_|Sg	4	app	_	_
6	-	-	$(	$(	_	0	root	_	_
7	Bahnhofsstraße	Bahnhofsstraße	N	NE	Fem|_|Sg	0	root	_	_
8	100	100	CARD	CARD	_	7	app	_	_
9	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
10	X	X	N	NE	Fem|_|Pl	9	app	_	_
11	Sehr	Sehr	N	NE	Fem|_|Pl	10	app	_	_
12	Geerhte	Geerhte	N	NE	Fem|_|Pl	11	app	_	_
13	Damen	Dame	N	NN	Fem|_|Pl	12	app	_	_
14	und	und	KON	KON	_	13	kon	_	_
15	Herren	Herr	N	NN	Masc|_|_	14	cj	_	_
16	Ich	ich	PRO	PPER	1|Sg|_|Nom	17	subj	_	_
17	suche	suchen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
18	eine	eine	ART	ART	Indef|Fem|Acc|Sg	19	det	_	_
19	Wohnung	Wohnung	N	NN	Fem|Acc|Sg	17	obja	_	_
20	.	.	$.	$.	_	0	root	_	_

1	Die	die	PRO	PDS	Fem|Nom|Sg	2	subj	_	_
2	muss	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
3	etwas	etwas	ADV	ADV	_	5	adv	_	_
4	drei	drei	CARD	CARD	_	5	attr	_	_
5	Zimmer	Zimmer	N	NN	Neut|Acc|Pl	2	obja	_	_
6	und	und	KON	KON	_	2	kon	_	_
7	ein	eine	ART	ART	Indef|Masc|Nom|Sg	8	det	_	_
8	Balkon	Balkon	N	NN	Masc|Nom|Sg	9	subj	_	_
9	hat	haben	V	VAFIN	3|Sg|Pres|Ind	6	cj	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
3	Arzt	Arzt	N	NN	Masc|Nom|Sg	2	pred	_	_
4	,	,	$,	$,	_	0	root	_	_
5	Ich	ich	PRO	PPER	1|Sg|_|Nom	6	subj	_	_
6	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	2	kon	_	_
7	mit	mit	PREP	APPR	Dat	10	pp	_	_
8	meiner	meine	ART	PPOSAT	Masc|Gen|Pl	9	det	_	_
9	Freunde	Freund	N	NN	Masc|Gen|Pl	7	pn	_	_
10	leben	leben	V	VVINF	_	6	aux	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	_
2	wohnung	wohnung	N	NN	Fem|Nom|Sg	3	subj	_	_
3	Soll	sollen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
4	70-80	70-80	ADJA	ADJA	_	5	attr	_	_
5	m	m	N	NN	_|Nom|_	6	subj	_	_
6	²	²	V	VVPP	_	3	neb	_	_
7	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Wie	Wie	PWAV	PWAV	_	3	adv	_	_
2	hoch	hoch	ADV	ADJD	Pos|	3	pred	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	6	subjc	_	_
4	die	die	ART	ART	Def|Fem|Nom|Sg	5	det	_	_
5	wohnung	wohnung	N	NN	Fem|Nom|Sg	3	subj	_	_
6	miete	mieten	V	VVFIN	_|Sg|Pres|_	0	root	_	_
7	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	eine	eine	ART	ART	Indef|Fem|Acc|Sg	4	det	_	_
4	Katze	Katze	N	NN	Fem|Acc|Sg	2	obja	_	_
5	.	.	$.	$.	_	0	root	_	_

1	(	(	$(	$(	_	0	root	_	_
2	Heißt	heißen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	Eva	Eva	N	NE	Fem|Nom|Sg	2	subj	_	_
4	)	)	$(	$(	_	0	root	_	_
5	Ich	ich	PRO	PPER	1|Sg|_|Nom	6	subj	_	_
6	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
7	eine	eine	ART	ART	Indef|Fem|Acc|Sg	8	det	_	_
8	Afzug	Afzug	N	NN	Fem|Acc|Sg	6	obja	_	_
9	in	in	PREP	APPR	Acc	6	pp	_	_
10	die	die	ART	ART	Def|Fem|Acc|Sg	11	det	_	_
11	Wohnung	Wohnung	N	NN	Fem|Acc|Sg	9	pn	_	_
12	Mit	mit	PREP	APPR	Dat	6	objp	_	_
13	Freundliche	freundlich	ADJA	ADJA	Pos|Neut|_|Sg|Wk|	14	attr	_	_
14	Grüßen	Gruß	N	NN	Neut|_|Sg	12	pn	_	_
15	Michael	Michael	N	NE	_|_|Sg	14	app	_	_
16	Friedrich	Friedrich	N	NE	_|_|Sg	15	app	_	_
17	Meier	Meier	N	NE	_|_|Sg	16	app	_	_

