1	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
2	X	X	N	NE	_|_|Pl	1	app	_	_
3	13.03.2012	13.03.2012	CARD	CARD	_	4	attr	_	_
4	Liebe	Liebe	N	NN	_|_|Pl	2	app	_	_
5	Julia	Julia	N	NE	Fem|_|Sg	4	app	_	_
6	Wie	wie	KOKOM	KOKOM	_	0	root	_	_
7	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
8	es	es	PRO	PPER	3|Sg|Neut|Nom	7	subj	_	_
9	dir	du	PRO	PPER	2|Sg|_|Dat	7	objd	_	_
10	?	?	$.	$.	_	0	root	_	_

1	Mir	ich	PRO	PPER	1|Sg|_|Dat	2	objd	_	_
2	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
4	gut	gut	ADV	ADJD	Pos|	2	pred	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	in	in	PREP	APPR	_	10	pp	_	_
4	wochenenda	wochenenda	FM	FM	_|Nom|Sg	3	pn	_	_
5	fluzoig	fluzoig	FM	FM	_|Nom|Sg	4	app	_	_
6	für	für	PREP	APPR	Acc	5	pp	_	_
7	Brasilien	Brasilien	N	NE	Neut|Nom|Sg	6	pn	_	_
8	und	und	KON	KON	_	7	kon	_	_
9	du	du	PRO	PPER	2|Sg|_|Nom	8	cj	_	_
10	was	was	PRO	PIS	_|Nom|_	11	subj	_	_
11	macht	machen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
12	diese	diese	PRO	PDS	_|Acc|_	11	obja	_	_
13	wochenenda	wochenenda	ADV	ADJD	_	11	pred	_	_
14	?	?	$.	$.	_	0	root	_	_

1	Warum	Warum	PWAV	PWAV	_	0	root	_	_
2	nicht	nicht	PTKNEG	PTKNEG	_	3	adv	_	_
3	mit	mit	PREP	APPR	Dat	0	root	_	_
4	mir	ich	PRO	PPER	1|Sg|_|Dat	3	pn	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Hertz	Hertz	N	NE	_	0	root	_	_
2	Grüß	Grüß	N	NE	_	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	Ma	Ma	N	NE	_	2	app	_	_

