1	Herren	Herr	N	NN	_|_|Sg	6	vok	_	_
2	Wohnungsamt	Wohnungsamt	N	NN	_|_|Sg	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	meine	meine	ART	PPOSAT	Masc|Nom|Sg	5	det	_	_
5	Name	Name	N	NN	Masc|Nom|Sg	6	subj	_	_
6	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
7	Julia	Julia	N	NE	_|Nom|Sg	6	pred	_	_
8	Müller	Müller	N	NE	_|Nom|Sg	7	app	_	_
9	,	,	$,	$,	_	0	root	_	_
10	ich	ich	PRO	PPER	1|Sg|_|Nom	11	subj	_	_
11	wohne	wohnen	V	VVFIN	1|Sg|Pres|_	6	kon	_	_
12	in	in	PREP	APPR	_	11	objp	_	_
13	Frankfurt	Frankfurt	N	NE	Neut|_|Sg	12	pn	_	_
14	am	an	PREP	APPRART	Dat	13	pp	_	_
15	Main	Main	N	NE	Masc|Dat|Sg	14	pn	_	_
16	und	und	KON	KON	_	11	kon	_	_
17	habe	haben	V	VAFIN	_|Sg|Pres|_	16	cj	_	_
18	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
19	einem	eine	ART	ART	Indef|Masc|Dat|Sg	20	det	_	_
20	Sohn	Sohn	N	NN	Masc|Dat|Sg	0	root	_	_
21	.	.	$.	$.	_	0	root	_	_

1	Meine	meine	ART	PPOSAT	Fem|Nom|Sg	2	det	_	_
2	Wohnung	Wohnung	N	NN	Fem|Nom|Sg	3	subj	_	_
3	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	nur	nur	ADV	ADV	_	3	adv	_	_
5	ein	eine	ART	ART	Indef|Neut|Acc|Sg	6	det	_	_
6	Zimmer	Zimmer	N	NN	Neut|Acc|Sg	3	obja	_	_
7	und	und	KON	KON	_	3	kon	_	_
8	jetzt	jetzt	ADV	ADV	_	9	adv	_	_
9	ist	sein	V	VAFIN	3|Sg|Pres|Ind	7	cj	_	_
10	zu	zu	PTKA	PTKA	_	11	adv	_	_
11	klein	klein	ADV	ADJD	Pos|	9	pred	_	_
12	für	für	PREP	APPR	Acc	9	pp	_	_
13	uns	wir	PRO	PPER	1|Pl|_|Acc	12	pn	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	eine	eine	ART	ART	Indef|Fem|Acc|Sg	5	det	_	_
4	nueuen	nueuen	ADJA	ADJA	_|Fem|Acc|Sg|_	5	attr	_	_
5	Wohnung	Wohnung	N	NN	Fem|Acc|Sg	6	obja	_	_
6	suchen	suchen	V	VVINF	_	2	aux	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	eine	eine	ART	ART	Indef|Fem|Acc|Sg	4	det	_	_
4	Wohnung	Wohnung	N	NN	Fem|Acc|Sg	2	obja	_	_
5	mit	mit	PREP	APPR	Dat	2	pp	_	_
6	drei	drei	CARD	CARD	_	7	attr	_	_
7	Zimmer	Zimmer	N	NN	Neut|_|Pl	5	pn	_	_
8	weil	weil	KOUS	KOUS	_	12	konj	_	_
9	meinem	meine	ART	PPOSAT	Masc|Dat|Sg	10	det	_	_
10	Sohn	Sohn	N	NN	Masc|Dat|Sg	11	objd	_	_
11	erwachsen	erwachsen	V	VVPP	_	12	aux	_	_
12	ist	sein	V	VAFIN	3|Sg|Pres|Ind	2	neb	_	_
13	,	,	$,	$,	_	0	root	_	_
14	einen	eine	ART	ART	Indef|Masc|Acc|Sg	15	det	_	_
15	Balkon	Balkon	N	NN	Masc|Acc|Sg	0	root	_	_
16	und	und	KON	KON	_	15	kon	_	_
17	Garage	Garage	N	NN	Fem|Acc|Sg	16	cj	_	_
18	brauchen	brauchen	V	VVINF	_	0	root	_	_
19	wir	wir	PRO	PPER	1|Pl|_|Nom	0	root	_	_
20	nicht	nicht	PTKNEG	PTKNEG	_	19	adv	_	_
21	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	kann	können	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	nur	nur	ADV	ADV	_	9	adv	_	_
4	bis	bis	PREP	APPR	Acc	9	pp	_	_
5	600	600	CARD	CARD	_	6	attr	_	_
6	Euro	Euro	N	NN	_|Acc|Pl	4	pn	_	_
7	warm	warm	ADV	ADJD	Pos|	9	adv	_	_
8	Miete	Miete	N	NN	Fem|Acc|Sg	9	obja	_	_
9	bezahlen	bezahlen	V	VVINF	_	2	aux	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Konnten	können	V	VMFIN	3|Pl|Past|Ind	0	root	_	_
2	Sie	sie	PRO	PPER	3|Pl|_|Nom	1	subj	_	_
3	uns	wir	PRO	PPER	1|Pl|_|Dat	4	objd	_	_
4	helfen	helfen	V	VVINF	_	1	aux	_	_
5	?	?	$.	$.	_	0	root	_	_

1	Das	die	ART	ART	Def|Neut|Nom|Sg	2	det	_	_
2	hoffenlich	hoffenlich	N	NN	Neut|Nom|Sg	5	pred	_	_
3	von	von	PREP	APPR	_	2	pp	_	_
4	Ihnem	Ihnem	N	NE	_|_|_	3	pn	_	_
5	werden	werden	V	VAFIN	_|Pl|Pres|_	0	root	_	_
6	Danke	Dank	N	NN	Masc|Dat|Sg	5	objd	_	_
7	für	für	PREP	APPR	Acc	6	pp	_	_
8	Ihrem	ihre	ART	PPOSAT	Neut|Dat|Sg	9	det	_	_
9	Helfen	Helfen	N	NN	Neut|Dat|Sg	7	pn	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Vielen	viele	ART	PIDAT	_|Dat|_	2	det	_	_
2	Grüßen	Gruß	N	NN	_|Dat|_	0	root	_	_
3	.	.	$.	$.	_	0	root	_	_

1	Julia	Julia	N	NE	_|_|Sg	0	root	_	_
2	Müller	Müller	N	NE	_|_|Sg	1	app	_	_

