1	Liber	Liber	N	NE	Masc|_|Sg	0	root	_	_
2	Michael	Michael	N	NE	Masc|_|Sg	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	Wie	Wie	PWAV	PWAV	_	5	pred	_	_
5	gehet	gehen	V	VVFIN	2|Pl|Pres|Subj	0	root	_	_
6	es	es	PRO	PPER	3|Sg|Neut|_	5	expl	_	_
7	dir	du	PRO	PPER	2|Sg|_|Dat	5	objd	_	_
8	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	höffe	höffe	V	VVFIN	1|Sg|_|_	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	dass	dass	KOUS	KOUS	_	8	konj	_	_
5	du	du	PRO	PPER	2|Sg|_|Nom	8	subj	_	_
6	viel	viel	ART	PIDAT	Fem|Acc|Sg	7	det	_	_
7	Zeit	Zeit	N	NN	Fem|Acc|Sg	8	obja	_	_
8	hast	haben	V	VAFIN	2|Sg|Pres|Ind	2	objc	_	_
9	und	und	KON	KON	_	8	kon	_	_
10	schlage	schlagen	V	VVFIN	_|Sg|Pres|_	9	cj	_	_
11	dir	du	PRO	PPER	2|Sg|_|Dat	10	objd	_	_
12	einen	eine	ART	ART	Indef|Masc|Acc|Sg	13	det	_	_
13	Wochenendausflug	Wochenendausflug	N	NN	Masc|Acc|Sg	10	obja	_	_
14	vor	vor	PTKVZ	PTKVZ	_	10	avz	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Leider	leider	ADV	ADV	_	0	root	_	_
2	,	,	$,	$,	_	0	root	_	_
3	kann	können	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
5	nicht	nicht	PTKNEG	PTKNEG	_	8	adv	_	_
6	mit	mit	PREP	APPR	Dat	8	pp	_	_
7	dir	du	PRO	PPER	2|Sg|_|Dat	6	pn	_	_
8	fahren	fahren	V	VVINF	_	3	aux	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Am	an	PREP	APPRART	Dat	4	pp	_	_
2	letzte	letzte	ADJA	ADJA	Pos|Fem|_|Sg|_|	3	attr	_	_
3	Woche	Woche	N	NN	Fem|_|Sg	1	pn	_	_
4	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
6	einen	eine	ART	ART	Indef|Masc|Acc|Sg	7	det	_	_
7	Wochenendticket	Wochenendticket	N	NN	Masc|Acc|Sg	8	obja	_	_
8	eingekauft	einkaufen	V	VVPP	_	4	aux	_	_
9	um	um	PREP	APPR	Acc	8	pp	_	_
10	einen	eine	ART	ART	Indef|Masc|Acc|Sg	11	det	_	_
11	Ausflug	Ausflug	N	NN	Masc|Acc|Sg	9	pn	_	_
12	nach	nach	PREP	APPR	Dat	11	pp	_	_
13	Stadt	Stadt	N	NN	Fem|Dat|Sg	12	pn	_	_
14	X	X	N	NE	Fem|Dat|Sg	13	app	_	_
15	am	an	PREP	APPRART	Dat	8	pp	_	_
16	nächste	nah	ADJA	ADJA	_|_|_|Sg|Wk|	17	attr	_	_
17	Samstag	Samstag	N	NN	_|_|Sg	15	pn	_	_
18	mache	machen	V	VVFIN	_|Sg|Pres|_	0	root	_	_
19	.	.	$.	$.	_	0	root	_	_

1	Aber	aber	KON	KON	_	0	root	_	_
2	wegen	wegen	PREP	APPR	_	1	cj	_	_
3	einer	eine	ART	ART	Indef|Fem|_|Sg	5	det	_	_
4	schwere	schwer	ADJA	ADJA	Pos|_|_|_|_|	5	attr	_	_
5	Krankheit	Krankheit	N	NN	Fem|_|Sg	2	pn	_	_
6	meiner	meine	ART	PPOSAT	Fem|Gen|Sg	7	det	_	_
7	Tochter	Tochter	N	NN	Fem|Gen|Sg	5	gmod	_	_
8	,	,	$,	$,	_	0	root	_	_
9	muss	müssen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
10	ich	ich	PRO	PPER	1|Sg|_|Nom	9	subj	_	_
11	mich	ich	PRO	PRF	1|Sg|Acc	16	obja	_	_
12	um	um	PREP	APPR	_	16	pp	_	_
13	meinen	meine	ART	PPOSAT	_|_|_	12	pn	_	_
14	beiden	beide	ART	PIDAT	_|Dat|Pl	15	attr	_	_
15	Enkelinen	Enkelinen	N	NN	_|Dat|Pl	16	objd	_	_
16	kümmern	kümmern	V	VVINF	_	9	aux	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Vielleicht	vielleicht	ADV	ADV	_	2	adv	_	_
2	hast	haben	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
3	du	du	PRO	PPER	2|Sg|_|Nom	2	subj	_	_
4	Lust	Lust	N	NN	Fem|Acc|Sg	2	obja	_	_
5	um	um	PREP	APPR	_	0	root	_	_
6	dise	dise	CARD	CARD	_	5	pn	_	_
7	schöne	schön	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	8	attr	_	_
8	Stadt	Stadt	N	NN	Fem|Acc|Sg	10	obja	_	_
9	zu	zu	PTKZU	PTKZU	_	10	part	_	_
10	besuchen	besuchen	V	VVINF	_	0	root	_	_
11	?	?	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	0	root	_	_
2	freundliche	freundlich	ADJA	ADJA	Pos|Masc|_|Pl|St|	3	attr	_	_
3	Grüße	Gruß	N	NN	Masc|_|Pl	1	pn	_	_
4	!	!	$.	$.	_	0	root	_	_

1	Dein	Dein	N	NN	_	0	root	_	_
2	Stefan	Stefan	N	NE	Masc|_|Sg	1	app	_	_

