1	Stadt	Stadt	N	NN	Fem|_|Sg	12	vok	_	_
2	X	X	N	NE	Fem|_|Pl	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	19.01.2012	19.01.2012	CARD	CARD	_	7	attr	_	_
5	Sehr	sehr	ADV	ADV	_	6	adv	_	_
6	geehrte	geehrt	ADJA	ADJA	Pos|Fem|_|Pl|St|	7	attr	_	_
7	Damen	Dame	N	NN	Fem|_|Pl	2	kon	_	_
8	und	und	KON	KON	_	7	kon	_	_
9	Herren	Herr	N	NN	Masc|_|_	8	cj	_	_
10	,	,	$,	$,	_	0	root	_	_
11	ich	ich	PRO	PPER	1|Sg|_|Nom	12	subj	_	_
12	suche	suchen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
13	eine	eine	ART	ART	Indef|Fem|Acc|Sg	15	det	_	_
14	neue	neu	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	15	attr	_	_
15	Wohnung	Wohnung	N	NN	Fem|Acc|Sg	12	obja	_	_
16	in	in	PREP	APPR	_	12	pp	_	_
17	Stadt	Stadt	N	NN	Fem|_|Sg	16	pn	_	_
18	X.	X.	N	NE	Fem|_|Sg	17	app	_	_

1	Für	für	PREP	APPR	Acc	3	pp	_	_
2	mich	ich	PRO	PPER	1|Sg|_|Acc	1	pn	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	wichtig	wichtig	ADV	ADJD	Pos|	3	adv	_	_
5	die	die	ART	ART	Def|Fem|Nom|Sg	6	det	_	_
6	Wohnung	Wohnung	N	NN	Fem|Nom|Sg	3	subj	_	_
7	an	an	PREP	APPR	_	3	pp	_	_
8	Zentrum	Zentrum	N	NN	_|_|Sg	7	pn	_	_
9	,	,	$,	$,	_	0	root	_	_
10	weil	weil	KOUS	KOUS	_	15	konj	_	_
11	ich	ich	PRO	PPER	1|Sg|_|Nom	15	subj	_	_
12	an	an	PREP	APPR	_	15	pp	_	_
13	der	die	ART	ART	Def|Masc|Nom|Sg	14	det	_	_
14	Staat	Staat	N	NN	Masc|Nom|Sg	12	pn	_	_
15	arbeite	arbeiten	V	VVFIN	1|Sg|Pres|_	3	neb	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	eine	eine	ART	ART	Indef|Fem|Acc|Sg	5	det	_	_
4	Große	groß	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	5	attr	_	_
5	Wohnung	Wohnung	N	NN	Fem|Acc|Sg	2	obja	_	_
6	mit	mit	PREP	APPR	Dat	2	objp	_	_
7	4	4	CARD	CARD	_	8	attr	_	_
8	Zimmer	Zimmer	N	NN	Neut|_|Pl	6	pn	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	_
2	Wohnung	Wohnung	N	NN	Fem|Nom|Sg	3	subj	_	_
3	muss	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
4	neue	neu	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	5	attr	_	_
5	Küche	Küche	N	NN	Fem|Acc|Sg	6	obja	_	_
6	haben	haben	V	VAINF	_	3	aux	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Ein	ein	ART	ART	Indef|_|_|Sg	0	root	_	_
2	groß	groß	ADV	ADJD	Pos|	3	adv	_	_
3	Balkon	Balkon	N	NN	Masc|Acc|Sg	4	obja	_	_
4	suche	suchen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
6	für	für	PREP	APPR	Acc	4	pp	_	_
7	meine	meine	ART	PPOSAT	Fem|Acc|Sg	8	det	_	_
8	Wohnung	Wohnung	N	NN	Fem|Acc|Sg	6	pn	_	_
9	auch	auch	ADV	ADV	_	4	adv	_	_
10	,	,	$,	$,	_	0	root	_	_
11	.weil	.weil	KOUS	KOUS	_	14	konj	_	_
12	ich	ich	PRO	PPER	1|Sg|_|Nom	14	subj	_	_
13	Pflanzen	Pflanze	N	NN	_|Acc|_	14	obja	_	_
14	habe	haben	V	VAFIN	1|Sg|Pres|_	4	neb	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Wie	Wie	PWAV	PWAV	_	4	adv	_	_
2	viel	viel	PRO	PIS	_|Nom|Sg	4	subj	_	_
3	kostet	kostet	ADV	ADJD	Pos|	4	adv	_	_
4	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
5	die	die	ART	ART	Def|Fem|Nom|Sg	6	det	_	_
6	Miete	Miete	N	NN	Fem|Nom|Sg	4	pred	_	_
7	?	?	$.	$.	_	0	root	_	_

1	Ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
2	die	die	ART	ART	Def|Fem|Nom|Sg	3	det	_	_
3	Miete	Miete	N	NN	Fem|Nom|Sg	1	subj	_	_
4	Kalt	kalt	ADV	ADJD	Pos|	1	pred	_	_
5	oder	oder	KON	KON	_	4	kon	_	_
6	Warm	warm	ADV	ADJD	Pos|	5	cj	_	_
7	?	?	$.	$.	_	0	root	_	_

1	Wir	wir	PRO	PPER	1|Pl|_|Nom	0	root	_	_
2	viel	viel	ADV	ADV	_	3	adv	_	_
3	Kostet	kostet	ADV	ADJD	Pos|	4	pred	_	_
4	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
5	der	die	ART	ART	Def|Masc|Nom|Sg	6	det	_	_
6	Abstand	Abstand	N	NN	Masc|Nom|Sg	4	subj	_	_
7	und	und	KON	KON	_	6	kon	_	_
8	NebenKosten	NebenKosten	N	NE	Masc|Nom|Sg	7	cj	_	_
9	?	?	$.	$.	_	0	root	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Können	können	V	VMFIN	3|Pl|Pres|_	0	root	_	_
2	Sie	sie	PRO	PPER	3|Pl|_|Nom	1	subj	_	_
3	Bitte	Bitte	ITJ	ITJ	_	0	root	_	_
4	mir	ich	PRO	PPER	1|Sg|_|Dat	5	objd	_	_
5	anrufen	anrufen	V	VVINF	_	1	aux	_	_
6	,	,	$,	$,	_	0	root	_	_
7	wenn	wenn	KOUS	KOUS	_	13	konj	_	_
8	Sie	sie	PRO	PPER	3|Pl|_|Nom	13	subj	_	_
9	eine	eine	ART	ART	Indef|Fem|Acc|Sg	10	det	_	_
10	Wohnung	Wohnung	N	NN	Fem|Acc|Sg	13	obja	_	_
11	für	für	PREP	APPR	Acc	10	pp	_	_
12	mich	ich	PRO	PPER	1|Sg|_|Acc	11	pn	_	_
13	finden	finden	V	VVFIN	3|Pl|Pres|_	1	neb	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	0	root	_	_
2	freundlichen	freundlich	ADJA	ADJA	Pos|_|Dat|_|_|	3	attr	_	_
3	Grüßen	Gruß	N	NN	_|Dat|_	1	pn	_	_
4	Stefan	Stefan	N	NE	Masc|Dat|Sg	3	app	_	_

