1	20.01-2012	20.01-2012	ADJA	ADJA	_|Neut|_|Sg|_	2	attr	_	_
2	Hallo	Hallo	N	NN	Neut|_|Sg	0	root	_	_
3	mein	meine	ART	PPOSAT	_|_|Sg	4	det	_	_
4	liebe	lieb	ADJA	ADJA	_|_|Sg	5	obja	_	_
5	kannst	können	V	VMFIN	2|Sg|Pres|Ind	0	root	_	_
6	du	du	PRO	PPER	2|Sg|_|Nom	5	subj	_	_
7	bitte	bitte	ITJ	ITJ	_	0	root	_	_
8	meine	meinen	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
9	katzen	katzen	N	NE	_|Nom|Sg	8	subj	_	_
10	aufpassen	aufpassen	V	VVINF	_	0	root	_	_
11	wegen	wegen	PREP	APPO	Gen	0	root	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
2	fährt	fahren	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	morgen	morgen	ADV	ADV	_	2	adv	_	_
4	um	um	PREP	APPR	_	2	pp	_	_
5	10	10	CARD	CARD	_	6	attr	_	_
6	Uhr	Uhr	N	NN	Fem|_|Sg	4	pn	_	_
7	nach	nach	PREP	APPR	Dat	2	pp	_	_
8	Stadt	Stadt	N	NN	Fem|Dat|Sg	7	pn	_	_
9	X.	X.	N	NE	Fem|Dat|Sg	8	app	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
2	komme	kommen	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
3	morgen	morgen	ADV	ADV	_	2	adv	_	_
4	12	12	CARD	CARD	_	5	attr	_	_
5	Uhr	Uhr	N	NN	Fem|Nom|Sg	2	subj	_	_
6	zürük	zürük	CARD	CARD	_	5	app	_	_
7	Danke	Dank	N	NN	Masc|Dat|Sg	2	objd	_	_
8	meine	meine	ART	PPOSAT	_|_|_	9	det	_	_
9	liebe	lieb	ADJA	ADJA	_|_|_	2	pred	_	_

