1	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
2	X	X	N	NE	Fem|_|Sg	1	app	_	_
3	06.01.2012	06.01.2012	CARD	CARD	_	4	attr	_	_
4	Libe	Libe	N	NE	_|Gen|Pl	2	gmod	_	_
5	Julia	Julia	N	NE	Fem|_|Sg	0	root	_	_
6	Ich	ich	PRO	PPER	1|Sg|_|Nom	7	subj	_	_
7	muss	müssen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
8	am	an	PREP	APPRART	Dat	7	pp	_	_
9	Donnerstag	Donnerstag	N	NN	_|Dat|Sg	8	pn	_	_
10	nach	nach	PREP	APPR	Dat	7	pp	_	_
11	Berlin	Berlin	N	NE	_|Dat|_	10	pn	_	_
12	fharen	fharen	N	NE	_|Dat|_	11	app	_	_
13	,	,	$,	$,	_	0	root	_	_
14	abe	abe	V	VVFIN	1|Sg|_|_	7	s	_	_
15	ich	ich	PRO	PPER	1|Sg|_|Nom	14	subj	_	_
16	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
17	nicht	nicht	PTKNEG	PTKNEG	_	20	adv	_	_
18	meine	meine	ART	PPOSAT	Fem|Nom|Sg	19	det	_	_
19	Katze	Katze	N	NN	Fem|Nom|Sg	16	subj	_	_
20	mitnehmen	mitnehmen	V	VVINF	_	16	aux	_	_
21	.	.	$.	$.	_	0	root	_	_

1	Kannst	können	V	VMFIN	2|Sg|Pres|Ind	0	root	_	_
2	du	du	PRO	PPER	2|Sg|_|Nom	1	subj	_	_
3	dich	du	PRO	PPER	2|Sg|_|Acc	4	obja	_	_
4	meine	meinen	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
5	Katze	Katze	N	NN	Fem|Nom|Sg	4	subj	_	_
6	füttern	füttern	V	VVINF	_	0	root	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	werfe	werfen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	Meine	meine	ART	PPOSAT	Masc|Acc|Pl	4	det	_	_
4	Schlüsse	Schluss	N	NN	Masc|Acc|Pl	2	obja	_	_
5	beim	bei	PREP	APPRART	Dat	2	pp	_	_
6	meine	meine	ART	PPOSAT	_|_|_	8	det	_	_
7	nachbarine	nachbarin	ADJA	ADJA	Pos|_|_|_|_|	8	attr	_	_
8	frau	frau	N	NN	_|_|_	5	pn	_	_
9	Müller	Müller	N	NE	_|_|Sg	8	app	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Bitte	Bitte	ITJ	ITJ	_	0	root	_	_
2	nicht	nicht	PTKNEG	PTKNEG	_	3	adv	_	_
3	vergessen	veressen	V	VVPP	_	6	neb	_	_
4	Am	an	PREP	APPRART	Dat	3	pp	_	_
5	Sonntag	Sonntag	N	NN	Masc|Dat|Sg	4	pn	_	_
6	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
7	ich	ich	PRO	PPER	1|Sg|_|Nom	6	subj	_	_
8	zurück	zurück	ADV	ADV	_	6	adv	_	_
9	fharen	fharen	V	VVINF	_	0	root	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Danke	Dank	N	NN	Masc|Dat|Sg	0	root	_	_
2	im	in	PREP	APPRART	Dat	1	pp	_	_
3	für	für	PREP	APPR	Acc	8	pp	_	_
4	Hillfe	Hillfe	N	NN	_|Acc|_	3	pn	_	_
5	Mit	mit	PREP	APPR	Dat	4	pp	_	_
6	freundlichen	freundlich	ADJA	ADJA	Pos|_|Dat|_|_|	7	attr	_	_
7	Grüßen	Gruß	N	NN	_|Dat|_	5	pn	_	_
8	Eva	Eva	N	NE	_|Dat|Sg	2	pn	_	_
9	Schmidt	Schmidt	N	NE	_|Dat|Sg	8	app	_	_

