1	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
2	X	X	N	NE	_|_|Pl	1	app	_	_
3	13.03.12	13.03.12	CARD	CARD	_	4	attr	_	_
4	Liebe	Liebe	N	NN	_|_|Pl	2	app	_	_
5	Julia	Julia	N	NE	Fem|_|Sg	4	app	_	_
6	Wie	wie	KOKOM	KOKOM	_	0	root	_	_
7	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
8	es	es	PRO	PPER	3|Sg|Neut|Nom	7	subj	_	_
9	dir	du	PRO	PPER	2|Sg|_|Dat	7	objd	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
2	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	eine	eine	ART	ART	Indef|Fem|_|Sg	11	det	_	_
4	plan	plan	ADV	ADJD	Pos|	11	adv	_	_
5	in	in	PREP	APPR	Acc	4	pp	_	_
6	die	die	ART	ART	Def|_|Acc|Pl	8	det	_	_
7	nächsten	nah	ADJA	ADJA	_|_|Acc|Pl|Wk|	8	attr	_	_
8	monat	monat	N	NN	_|Acc|Pl	5	pn	_	_
9	in	in	PREP	APPR	_	8	pp	_	_
10	Dubai	Dubai	N	NE	Neut|_|Sg	9	pn	_	_
11	Fahren	Fahren	N	NN	Fem|Nom|Sg	2	subj	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Aber	aber	KON	KON	_	0	root	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	1	cj	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	ein	eine	ART	ART	Indef|Neut|Acc|Sg	5	det	_	_
5	problem	problem	N	NN	Neut|Acc|Sg	2	obja	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	nicht	nicht	PTKNEG	PTKNEG	_	2	adv	_	_
4	Farkarte	Farkarte	N	NE	_|_|_	2	obja	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	mochte	mögen	V	VMFIN	1|Sg|Past|Ind	0	root	_	_
3	Farkarte	Farkarte	N	NE	_|_|_	4	obja	_	_
4	haben	haben	V	VAINF	_	2	aux	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Können	können	V	VMFIN	3|Pl|Pres|_	0	root	_	_
2	Sie	sie	PRO	PPER	3|Pl|_|Nom	1	subj	_	_
3	mir	ich	PRO	PPER	1|Sg|_|Dat	4	objd	_	_
4	helfen	helfen	V	VVINF	_	1	aux	_	_
5	verkaufen	verkaufen	V	VVINF	_	0	root	_	_
6	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	mochte	mögen	V	VMFIN	1|Sg|Past|Ind	0	root	_	_
3	in	in	PREP	APPR	_	2	pp	_	_
4	Dubai	Dubai	N	NE	Neut|_|Sg	3	pn	_	_
5	Fahren	Fahren	N	NN	Neut|Acc|Sg	2	obja	_	_
6	von	von	PREP	APPR	_	5	pp	_	_
7	4	4	CARD	CARD	_	6	pn	_	_
8	bis	bis	PREP	APPR	Acc	7	pp	_	_
9	15	15	CARD	CARD	_	8	pn	_	_
10	April	April	N	NN	Masc|Acc|Sg	2	zeit	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	mochte	mögen	V	VMFIN	1|Sg|Past|Ind	0	root	_	_
3	in	in	PREP	APPR	_	9	pp	_	_
4	Dubai	Dubai	N	NE	Neut|_|Sg	3	pn	_	_
5	mit	mit	PREP	APPR	Dat	9	pp	_	_
6	Flueg	Flueg	N	NE	_|Dat|_	5	pn	_	_
7	Air	Air	N	NE	_|Dat|_	6	app	_	_
8	Qatar	Qatar	N	NE	_|Dat|_	7	app	_	_
9	fahren	fahren	V	VVINF	_	2	aux	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Mein	meine	ART	PPOSAT	Neut|Nom|Sg	2	det	_	_
2	Interesse	Interesse	N	NN	Neut|Nom|Sg	5	subj	_	_
3	in	in	PREP	APPR	_	2	pp	_	_
4	Dubai	Dubai	N	NE	Neut|_|Sg	3	pn	_	_
5	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
6	besistigung	besistigung	FM	FM	_|Nom|_	5	pred	_	_
7	weil	weil	KOUS	KOUS	_	9	konj	_	_
8	Dubai	Dubai	N	NE	Neut|Nom|Sg	9	subj	_	_
9	ist	sein	V	VAFIN	3|Sg|Pres|Ind	5	neb	_	_
10	sehr	sehr	ADV	ADV	_	9	adv	_	_
11	Interessante	Interessante	N	NN	_|Nom|_	9	pred	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	0	root	_	_
2	freundlichen	freundlich	ADJA	ADJA	Pos|Masc|Dat|Sg|Wk|	3	attr	_	_
3	Gruß	Gruß	N	NN	Masc|Dat|Sg	1	pn	_	_
4	Eva	Eva	N	NE	Fem|Dat|Sg	3	app	_	_

