1	Tobias	Tobias	N	NE	Fem|_|Sg	0	root	_	_
2	Schmidt	Schmidt	N	NE	Fem|_|Sg	1	app	_	_
3	Winkel	Winkel	N	NE	Fem|_|Sg	2	app	_	_
4	Stadt	Stadt	N	NN	Fem|_|Sg	3	app	_	_
5	X	X	CARD	CARD	_	4	app	_	_
6	Wohnungsamt	Wohnungsamt	N	NN	Fem|_|Sg	0	root	_	_
7	Stadt	Stadt	N	NN	Fem|_|Sg	6	app	_	_
8	X	X	N	NE	Fem|_|Sg	7	app	_	_
9	den	die	PRO	PDS	Masc|Acc|Sg	0	root	_	_
10	.	.	$.	$.	_	0	root	_	_

1	9.3	9.3	CARD	CARD	_	0	root	_	_
2	.	.	$.	$.	_	0	root	_	_
3	´	´	FM	FM	_	0	root	_	_
4	12	12	CARD	CARD	_	7	attr	_	_
5	Sehr	sehr	ADV	ADV	_	6	adv	_	_
6	geehrte	geehrt	ADJA	ADJA	Pos|Fem|_|Pl|St|	7	attr	_	_
7	Damen	Dame	N	NN	Fem|_|Pl	0	root	_	_
8	und	und	KON	KON	_	7	kon	_	_
9	Herren	Herr	N	NN	Masc|_|_	8	cj	_	_
10	,	,	$,	$,	_	0	root	_	_
11	ich	ich	PRO	PPER	1|Sg|_|Nom	12	subj	_	_
12	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
13	Tobias	Tobias	N	NE	_|Nom|Sg	12	pred	_	_
14	Schmidt	Schmidt	N	NE	_|Nom|Sg	13	app	_	_
15	und	und	KON	KON	_	12	kon	_	_
16	ich	ich	PRO	PPER	1|Sg|_|Nom	17	subj	_	_
17	bin	sein	V	VAFIN	1|Sg|Pres|Ind	15	cj	_	_
18	Priester	Priester	N	NN	Masc|Nom|_	17	pred	_	_
19	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	einen	eine	ART	ART	Indef|Masc|Acc|Sg	4	det	_	_
4	Deutsch	Deutsch	N	NN	Masc|Acc|Sg	9	obja	_	_
5	Kurs	Kurs	N	NN	Masc|Acc|Sg	4	app	_	_
6	in	in	PREP	APPR	_	9	pp	_	_
7	Stadt	Stadt	N	NN	Fem|_|Sg	6	pn	_	_
8	X	X	N	NE	Fem|_|Sg	7	app	_	_
9	besuchen	besuchen	V	VVINF	_	2	aux	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Deshalb	Deshalb	PROAV	PROAV	_	2	pp	_	_
2	brauche	brauchen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	eine	eine	ART	ART	Indef|Fem|Acc|Sg	5	det	_	_
5	Wohnung	Wohnung	N	NN	Fem|Acc|Sg	2	obja	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	brauche	brauchen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	eine	eine	ART	ART	Indef|Fem|Acc|Sg	4	det	_	_
4	Wohnung	Wohnung	N	NN	Fem|Acc|Sg	2	obja	_	_
5	mit	mit	PREP	APPR	Dat	2	pp	_	_
6	2	2	CARD	CARD	_	7	attr	_	_
7	Zimmer	Zimmer	N	NN	Neut|_|Pl	5	pn	_	_
8	,	,	$,	$,	_	0	root	_	_
9	Küche	Küche	N	NN	Fem|_|Sg	7	kon	_	_
10	,	,	$,	$,	_	0	root	_	_
11	Bad	Bad	N	NE	Fem|_|Sg	9	kon	_	_
12	und	und	KON	KON	_	11	kon	_	_
13	Toilette	Toilette	N	NN	Fem|_|Sg	12	cj	_	_
14	,	,	$,	$,	_	0	root	_	_
15	ob	ob	KOUS	KOUS	_	16	konj	_	_
16	möglich	möglich	ADV	ADJD	Pos|	13	objc	_	_
17	im	in	PREP	APPRART	Dat	2	pp	_	_
18	Erdgeschoss	Erdgeschoss	N	NN	Neut|Dat|Sg	17	pn	_	_
19	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	kann	können	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	ungäfehr	ungäfehr	N	NE	Neut|Acc|Pl	11	obja	_	_
4	300	300	CARD	CARD	_	5	attr	_	_
5	E	E	N	NN	Neut|Acc|Pl	3	app	_	_
6	inklusiv	inklusiv	ADJA	ADJA	_|_|Acc|_|_	7	attr	_	_
7	Nebenkosten	Nebenkosten	N	NN	_|Acc|_	5	app	_	_
8	als	als	KOKOM	KOKOM	_	11	kom	_	_
9	die	die	ART	ART	Def|Fem|_|Sg	10	det	_	_
10	Miete	Miete	N	NN	Fem|_|Sg	8	cj	_	_
11	bezahlen	bezahlen	V	VVINF	_	2	aux	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Wie	Wie	PWAV	PWAV	_	3	adv	_	_
2	hoch	hoch	ADV	ADJD	Pos|	3	pred	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	die	die	ART	ART	Def|Fem|Nom|Sg	5	det	_	_
5	Kaution	Kaution	N	NN	Fem|Nom|Sg	3	subj	_	_
6	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	ein	eine	ART	ART	Indef|Neut|Acc|Sg	4	det	_	_
4	Auto	Auto	N	NN	Neut|Acc|Sg	2	obja	_	_
5	,	,	$,	$,	_	0	root	_	_
6	deshalb	deshalb	PROAV	PROAV	_	7	pp	_	_
7	brauche	brauchen	V	VVFIN	1|Sg|Pres|_	2	kon	_	_
8	ich	ich	PRO	PPER	1|Sg|_|Nom	7	subj	_	_
9	auch	auch	ADV	ADV	_	7	adv	_	_
10	ein	eine	ART	ART	Indef|_|_|Sg	11	det	_	_
11	Garage	Garage	N	NN	Neut|Acc|Sg	7	obja	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Muss	müssen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	1	subj	_	_
3	für	für	PREP	APPR	Acc	6	pp	_	_
4	das	die	ART	ART	Def|Neut|Acc|Sg	5	det	_	_
5	Gerage	Gerage	N	NN	Neut|Acc|Sg	3	pn	_	_
6	bezahlen	bezahlen	V	VVINF	_	1	aux	_	_
7	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	warte	warten	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	auf	auf	PREP	APPR	Acc	2	pp	_	_
4	Ihre	ihre	ART	PPOSAT	Fem|Acc|Sg	6	det	_	_
5	baldige	baldig	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	6	attr	_	_
6	Antwort	Antwort	N	NN	Fem|Acc|Sg	3	pn	_	_
7	.	.	$.	$.	_	0	root	_	_

1	mit	mit	PREP	APPR	Dat	0	root	_	_
2	freundlichen	freundlich	ADJA	ADJA	Pos|_|Dat|_|_|	3	attr	_	_
3	Grüßen	Gruß	N	NN	_|Dat|_	1	pn	_	_
4	P.	P.	N	NE	_|Dat|Sg	3	app	_	_
5	Tobias	Tobias	N	NE	_|Dat|Sg	4	app	_	_
6	Schmidt	Schmidt	N	NE	_|Dat|Sg	5	app	_	_

