1	Guten	gut	ADJA	ADJA	Pos|Masc|_|Sg|_|	2	attr	_	_
2	Tag	Tag	N	NN	Masc|_|Sg	0	root	_	_
3	.	.	$.	$.	_	0	root	_	_

1	Meine	meine	ART	PPOSAT	Fem|_|Sg	3	det	_	_
2	liebe	lieb	ADJA	ADJA	Pos|Fem|_|Sg|_|	3	attr	_	_
3	Freundin	Freundin	N	NN	Fem|_|Sg	0	root	_	_
4	!	!	$.	$.	_	0	root	_	_

1	Heute	heute	ADV	ADV	_	2	adv	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	eine	eine	ART	ART	Indef|Fem|Acc|Sg	5	det	_	_
5	Fahrkarte	Fahrkarte	N	NN	Fem|Acc|Sg	6	obja	_	_
6	gekauft	kaufen	V	VVPP	_	2	aux	_	_
7	,	,	$,	$,	_	0	root	_	_
8	aber	aber	KON	KON	_	0	root	_	_
9	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
10	habe	haben	V	VAFIN	3|Sg|Pres|Subj	0	root	_	_
11	ein	eine	ART	ART	Indef|Masc|Nom|Sg	12	det	_	_
12	Termin	Termin	N	NN	Masc|Nom|Sg	10	subj	_	_
13	zum	zu	PREP	APPRART	Dat	10	pp	_	_
14	Arzt	Arzt	N	NN	Masc|Dat|Sg	13	pn	_	_
15	und	und	KON	KON	_	10	kon	_	_
16	kann	können	V	VMFIN	_|Sg|Pres|Ind	15	cj	_	_
17	nicht	nicht	PTKNEG	PTKNEG	_	20	adv	_	_
18	in	in	PREP	APPR	_	20	pp	_	_
19	Dortmund	Dortmund	N	NE	Neut|_|Sg	18	pn	_	_
20	fahren	fahren	V	VVINF	_	16	aux	_	_
21	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	wollte	wollen	V	VMFIN	1|Sg|Past|_	0	root	_	_
3	meine	meine	ART	PPOSAT	Fem|Acc|Sg	4	det	_	_
4	Tochter	Tochter	N	NN	Fem|Acc|Sg	5	obja	_	_
5	besuchen	besuchen	V	VVINF	_	2	aux	_	_
6	,	,	$,	$,	_	0	root	_	_
7	aber	aber	KON	KON	_	2	kon	_	_
8	jetzt	jetzt	ADV	ADV	_	9	adv	_	_
9	kann	können	V	VMFIN	1|Sg|Pres|Ind	7	cj	_	_
10	ich	ich	PRO	PPER	1|Sg|_|Nom	9	subj	_	_
11	nicht	nicht	PTKNEG	PTKNEG	_	9	adv	_	_
12	Wenn	Wenn	N	NN	Neut|Acc|_	9	obja	_	_
13	hast	haben	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
14	du	du	PRO	PPER	2|Sg|_|Nom	13	subj	_	_
15	Lust	Lust	N	NN	Fem|Acc|Sg	13	obja	_	_
16	nach	nach	PREP	APPR	Dat	13	pp	_	_
17	Dortmund	Dortmund	N	NE	Neut|Dat|Sg	16	pn	_	_
18	fahren	fahren	V	VVINF	_	0	root	_	_
19	dann	dann	ADV	ADV	_	20	adv	_	_
20	schenke	schenken	V	VVFIN	1|Sg|Pres|_	0	root	_	_
21	ich	ich	PRO	PPER	1|Sg|_|Nom	20	subj	_	_
22	dir	du	PRO	PPER	2|Sg|_|Dat	20	objd	_	_
23	meine	meine	ART	PPOSAT	Fem|Acc|Sg	24	det	_	_
24	Fahrkarte	Fahrkarte	N	NN	Fem|Acc|Sg	20	obja	_	_
25	.	.	$.	$.	_	0	root	_	_

1	Morgen	morgen	ADV	ADV	_	2	adv	_	_
2	um	um	PREP	APPR	_	4	pp	_	_
3	7.Uhr	7.Uhr	N	NE	_|_|_	2	pn	_	_
4	fährt	fahren	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
5	Zug	Zug	N	NN	_|Nom|Sg	4	subj	_	_
6	nach	nach	PREP	APPR	Dat	4	pp	_	_
7	Dortmund	Dortmund	N	NE	Neut|Dat|Sg	6	pn	_	_
8	und	und	KON	KON	_	4	kon	_	_
9	du	du	PRO	PPER	2|Sg|_|Nom	10	subj	_	_
10	kannst	können	V	VMFIN	2|Sg|Pres|Ind	8	cj	_	_
11	dann	dann	ADV	ADV	_	15	adv	_	_
12	zu	zu	PREP	APPR	Dat	15	pp	_	_
13	deine	deine	ART	PPOSAT	Fem|_|Sg	14	det	_	_
14	Freundin	Freundin	N	NN	Fem|_|Sg	12	pn	_	_
15	fahren	fahren	V	VVINF	_	10	aux	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Wenn	wenn	KOUS	KOUS	_	2	konj	_	_
2	willst	wollen	V	VMFIN	2|Sg|Pres|Ind	5	neb	_	_
3	du	du	PRO	PPER	2|Sg|_|Nom	2	subj	_	_
4	Fahrkarte	Fahrkarte	N	NN	Fem|Acc|Sg	5	obja	_	_
5	haben	haben	V	VAFIN	_|Pl|Pres|_	0	root	_	_
6	,	,	$,	$,	_	0	root	_	_
7	dann	dann	ADV	ADV	_	8	adv	_	_
8	warte	warten	V	VVFIN	1|Sg|Pres|_	0	root	_	_
9	ich	ich	PRO	PPER	1|Sg|_|Nom	8	subj	_	_
10	dich	du	PRO	PPER	2|Sg|_|Acc	8	obja	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Oder	oder	KON	KON	_	0	root	_	_
2	ruf	rufen	V	VVIMP	Sg	1	cj	_	_
3	mir	ich	PRO	PPER	1|Sg|_|Dat	2	objd	_	_
4	an	an	PTKVZ	PTKVZ	_	2	avz	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Wann	Wann	PWAV	PWAV	_	2	adv	_	_
2	kannst	können	V	VMFIN	2|Sg|Pres|Ind	0	root	_	_
3	du	du	PRO	PPER	2|Sg|_|Nom	2	subj	_	_
4	die	die	ART	ART	Def|Fem|Acc|Sg	5	det	_	_
5	Karte	Karte	N	NN	Fem|Acc|Sg	6	obja	_	_
6	abholen	abholen	V	VVINF	_	2	aux	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
2	warte	warten	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
3	dein	deine	ART	PPOSAT	_|Nom|Sg	4	det	_	_
4	anruf	anruf	N	NN	_|Nom|Sg	2	subj	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Tschuß	Tschuß	N	NE	_	0	root	_	_
2	.	.	$.	$.	_	0	root	_	_

1	Julia	Julia	N	NE	Fem|_|Sg	0	root	_	_
2	Mit	mit	PREP	APPR	Dat	6	pp	_	_
3	freundlichen	freundlich	ADJA	ADJA	Pos|_|Dat|_|_|	4	attr	_	_
4	Grüßen	Gruß	N	NN	_|Dat|_	2	pn	_	_
5	deine	deine	ART	PPOSAT	Fem|_|Sg	6	det	_	_
6	Freundin	Freundin	N	NN	Fem|_|Sg	0	root	_	_
7	.	.	$.	$.	_	0	root	_	_

