1	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
2	X	X	N	NE	Fem|_|Sg	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	10-03-2012	10-03-2012	ADJA	ADJA	_|Masc|_|Sg|_	5	attr	_	_
5	Direktor	Direktor	N	NN	Masc|_|Sg	0	root	_	_
6	XYZ	XYZ	N	NE	Masc|_|Sg	5	app	_	_
7	Wohnungsamt	Wohnungsamt	N	NN	Masc|_|Sg	6	app	_	_
8	Zentralplatz	Zentralplatz	N	NN	Masc|_|Sg	7	app	_	_
9	123	123	CARD	CARD	_	8	app	_	_
10	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
11	X	X	N	NE	Fem|_|Sg	10	app	_	_
12	Pfr	Pfr	N	NE	Fem|_|Sg	11	app	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Tobias	Tobias	N	NE	_|_|_	0	root	_	_
2	Schmidt	Schmidt	N	NE	_|_|_	1	app	_	_
3	Akademie	Akademie	N	NN	_|_|_	2	app	_	_
4	Klausenhof	Klausenhof	N	NN	_|_|_	3	app	_	_
5	Bahnhofsstraße	Bahnhofsstraß	N	NN	_|_|_	4	app	_	_
6	123	123	CARD	CARD	_	5	app	_	_
7	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
8	Y	Y	N	NE	Fem|_|Sg	7	app	_	_
9	12345	12345	CARD	CARD	_	8	app	_	_
10	Brauchen	Brauchen	N	NN	Neut|_|Sg	0	root	_	_
11	eine	eine	ART	ART	Indef|Fem|_|Sg	12	det	_	_
12	Wohnung	Wohnung	N	NN	Fem|_|Sg	0	root	_	_
13	Seehr	Seehr	N	NE	Fem|_|Pl	12	app	_	_
14	Geehrte	geehrt	ADJA	ADJA	Pos|Fem|_|Pl|St|	15	attr	_	_
15	Damen	Dame	N	NN	Fem|_|Pl	13	app	_	_
16	und	und	KON	KON	_	15	kon	_	_
17	Herren	Herr	N	NN	Masc|_|_	16	cj	_	_
18	,	,	$,	$,	_	0	root	_	_
19	Ich	ich	PRO	PPER	1|Sg|_|Nom	20	subj	_	_
20	suche	suchen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
21	eine	eine	ART	ART	Indef|Fem|Acc|Sg	22	det	_	_
22	Wohnung	Wohnung	N	NN	Fem|Acc|Sg	20	obja	_	_
23	in	in	PREP	APPR	_	27	pp	_	_
24	Stadt	Stadt	N	NN	Fem|_|Sg	23	pn	_	_
25	X.	X.	N	NE	Fem|_|Sg	24	app	_	_
26	Jetz	Jetz	N	NE	Fem|_|Sg	25	app	_	_
27	besuche	besuchen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
28	ich	ich	PRO	PPER	1|Sg|_|Nom	27	subj	_	_
29	einen	eine	ART	ART	Indef|Masc|Acc|Sg	30	det	_	_
30	Sprachkurs	Sprachkurs	N	NN	Masc|Acc|Sg	27	obja	_	_
31	in	in	PREP	APPR	_	27	pp	_	_
32	Stadt	Stadt	N	NN	Fem|_|Sg	31	pn	_	_
33	Y	Y	N	NE	Fem|_|Sg	32	app	_	_
34	und	und	KON	KON	_	27	kon	_	_
35	möchte	mögen	V	VMFIN	_|Sg|Past|Subj	34	cj	_	_
36	im	in	PREP	APPRART	Dat	42	pp	_	_
37	nächsten	nah	ADJA	ADJA	_|Masc|Dat|Sg|Wk|	38	attr	_	_
38	Monat	Monat	N	NN	Masc|Dat|Sg	36	pn	_	_
39	nach	nach	PREP	APPR	Dat	42	objp	_	_
40	Stadt	Stadt	N	NN	Neut|Dat|_	39	pn	_	_
41	X	X	N	NN	Neut|Dat|_	40	app	_	_
42	ziehen	ziehen	V	VVINF	_	35	aux	_	_
43	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	gern	gern	ADV	ADV	_	2	adv	_	_
4	eine	eine	ART	ART	Indef|Fem|Acc|Sg	5	det	_	_
5	wohnung	wohnung	N	NN	Fem|Acc|Sg	2	obja	_	_
6	mit	mit	PREP	APPR	Dat	2	objp	_	_
7	zwei	zwei	CARD	CARD	_	8	attr	_	_
8	Zimmer	Zimmer	N	NN	Neut|_|Pl	6	pn	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	brache	brechen	V	VVFIN	1|Sg|Past|Subj	0	root	_	_
3	einen	eine	ART	ART	Indef|Masc|Acc|Sg	4	det	_	_
4	Balkon	Balkon	N	NN	Masc|Acc|Sg	2	obja	_	_
5	auch	auch	ADV	ADV	_	2	adv	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	gern	gern	ADV	ADV	_	4	adv	_	_
4	wissen	wissen	V	VVINF	_	2	aux	_	_
5	wie	wie	KOKOM	KOKOM	_	4	kom	_	_
6	hoch	hoch	ADV	ADJD	Pos|	8	adv	_	_
7	die	die	ART	ART	Def|Fem|_|Sg	8	det	_	_
8	Miete	Miete	N	NN	Fem|_|Sg	5	cj	_	_
9	sind	sein	V	VAFIN	_|Pl|Pres|Ind	0	root	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Können	können	V	VMFIN	1|Pl|Pres|_	0	root	_	_
2	wir	wir	PRO	PPER	1|Pl|_|Nom	1	subj	_	_
3	einen	eine	ART	ART	Indef|Masc|Acc|Sg	4	det	_	_
4	Besichtingungstermin	Besichtingungstermin	N	NN	Masc|Acc|Sg	5	obja	_	_
5	vereinbaren	vereinbaren	V	VVINF	_	1	aux	_	_
6	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	warte	warten	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	auf	auf	PREP	APPR	Acc	2	pp	_	_
4	eine	eine	ART	ART	Indef|Fem|Acc|Sg	6	det	_	_
5	baldige	baldig	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	6	attr	_	_
6	Antwort	Antwort	N	NN	Fem|Acc|Sg	3	pn	_	_
7	und	und	KON	KON	_	2	kon	_	_
8	verbleibe	verbleiben	V	VVFIN	_|Sg|Pres|_	7	cj	_	_
9	Mit	mit	PREP	APPR	Dat	8	pp	_	_
10	freundlichen	freundlich	ADJA	ADJA	Pos|_|Dat|_|_|	11	attr	_	_
11	Grüßen	Gruß	N	NN	_|Dat|_	9	pn	_	_
12	Tobias	Tobias	N	NE	Masc|Dat|Sg	11	app	_	_

