1	Hallo	hallo	ITJ	ITJ	_	0	root	_	_
2	Julia	Julia	N	NE	Fem|_|Sg	0	root	_	_
3	Ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
4	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
5	am	an	PREP	APPRART	Dat	4	pp	_	_
6	Wochenende	Wochenende	N	NN	Neut|Dat|Sg	5	pn	_	_
7	nach	nach	PREP	APPR	Dat	4	pp	_	_
8	Paris	Paris	N	NE	_|Dat|Sg	7	pn	_	_
9	mit	mit	PREP	APPR	Dat	4	pp	_	_
10	dem	die	ART	ART	Def|Masc|Dat|Sg	11	det	_	_
11	Bus	Bus	N	NN	Masc|Dat|Sg	9	pn	_	_
12	eine	eine	ART	ART	Indef|Fem|Acc|Sg	13	det	_	_
13	Raise	Raise	N	NN	Fem|Acc|Sg	4	obja	_	_
14	machen	machen	V	VVINF	_	0	root	_	_
15	Ich	ich	PRO	PPER	1|Sg|_|Nom	16	subj	_	_
16	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
17	eine	eine	ART	ART	Indef|Fem|Acc|Sg	18	det	_	_
18	fahrkarte	fahrkarte	N	NN	Fem|Acc|Sg	22	obja	_	_
19	für	für	PREP	APPR	Acc	18	pp	_	_
20	den	die	ART	ART	Def|Masc|Acc|Sg	21	det	_	_
21	Wochenendausflus	Wochenendausflus	N	NN	Masc|Acc|Sg	19	pn	_	_
22	gekauft	kaufen	V	VVPP	_	16	aux	_	_
23	,	,	$,	$,	_	0	root	_	_
24	Ich	ich	PRO	PPER	1|Sg|_|Nom	25	subj	_	_
25	kann	können	V	VMFIN	1|Sg|Pres|Ind	16	kon	_	_
26	nicht	nicht	PTKNEG	PTKNEG	_	25	adv	_	_
27	faren	faren	ADV	ADJD	_	25	adv	_	_
28	Ich	ich	PRO	PPER	1|Sg|_|Nom	29	subj	_	_
29	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
30	keine	keine	ART	PIAT	_|Acc|_	31	det	_	_
31	gesung	gesung	N	NN	_|Acc|_	29	obja	_	_
32	Mit	mit	PREP	APPR	Dat	29	pp	_	_
33	freundlichen	freundlich	ADJA	ADJA	Pos|_|Dat|_|_|	34	attr	_	_
34	Grüßen	Gruß	N	NN	_|Dat|_	32	pn	_	_
35	Michael	Michael	N	NE	Masc|Dat|Sg	34	app	_	_

