1	Stadt	Stadt	N	NN	Fem|_|Sg	12	vok	_	_
2	X	X	N	NE	Fem|_|Pl	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	04.01.2012	04.01.2012	CARD	CARD	_	7	attr	_	_
5	Sehr	sehr	ADV	ADV	_	6	adv	_	_
6	geehrte	geehrt	ADJA	ADJA	Pos|Fem|_|Pl|St|	7	attr	_	_
7	Damen	Dame	N	NN	Fem|_|Pl	2	kon	_	_
8	und	und	KON	KON	_	7	kon	_	_
9	Herren	Herr	N	NN	Masc|_|_	8	cj	_	_
10	,	,	$,	$,	_	0	root	_	_
11	Ich	ich	PRO	PPER	1|Sg|_|Nom	12	subj	_	_
12	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
13	eine	eine	PRO	PIS	_|_|Sg	0	root	_	_
14	wohnen	wohnen	V	VVINF	_	0	root	_	_
15	und	und	KON	KON	_	0	root	_	_
16	3	3	CARD	CARD	_	17	attr	_	_
17	Zimmer	Zimmer	N	NN	Neut|_|Pl	15	cj	_	_
18	und	und	KON	KON	_	17	kon	_	_
19	Balkon	Balkon	N	NN	Masc|_|Sg	18	cj	_	_
20	und	und	KON	KON	_	19	kon	_	_
21	Garage	Garage	N	NN	Fem|_|Sg	20	cj	_	_
22	und	und	KON	KON	_	21	kon	_	_
23	Garten	Garten	N	NN	Masc|_|Sg	22	cj	_	_
24	und	und	KON	KON	_	0	root	_	_
25	fenster	fenster	TRUNC	TRUNC	_	0	root	_	_
26	Ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
27	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
28	ein	eine	ART	ART	Indef|Neut|Acc|Sg	29	det	_	_
29	küch	küch	N	NN	Neut|Acc|Sg	27	obja	_	_
30	groß	groß	ADV	ADJD	Pos|	27	adv	_	_
31	Ich	ich	PRO	PPER	1|Sg|_|Nom	27	subj	_	_
32	habe	haben	V	VAFIN	3|Sg|Pres|Subj	0	root	_	_
33	Keller	Keller	N	NN	Masc|Nom|Sg	32	subj	_	_
34	was	was	PRO	PIS	_|Nom|Sg	35	subj	_	_
35	kostet	kosen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
36	its	its	ADV	ADV	_	35	adv	_	_
37	500	500	CARD	CARD	_	38	attr	_	_
38	E	E	N	NN	Neut|Dat|Pl	35	objd	_	_
39	Viel	viel	ART	PIDAT	_|_|_	40	det	_	_
40	Gresß	Gresß	N	NE	_|_|_	35	obja	_	_

