1	Liebe	lieb	ADJA	ADJA	Pos|Fem|_|Sg|_|	2	attr	_	_
2	Frau	Frau	N	NN	Fem|_|Sg	7	vok	_	_
3	Maria	Maria	N	NE	_|_|Sg	2	app	_	_
4	,	,	$,	$,	_	0	root	_	_
5	am	an	PREP	APPRART	Dat	7	pp	_	_
6	20.01.12	20.01.12	CARD	CARD	_	5	pn	_	_
7	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
8	ich	ich	PRO	PPER	1|Sg|_|Nom	7	subj	_	_
9	für	für	PREP	APPR	Acc	7	pp	_	_
10	ein	eine	ART	ART	Indef|_|_|Sg	12	det	_	_
11	paar	paar	ART	PIDAT	Masc|Acc|Pl	12	attr	_	_
12	Tage	Tag	N	NN	Masc|Acc|Pl	9	pn	_	_
13	eine	eine	ART	ART	Indef|Fem|_|Sg	15	det	_	_
14	arbeite	arbeite	ADJA	ADJA	_|Fem|Acc|Sg|_	15	attr	_	_
15	Reis	Real	N	NN	Fem|Acc|Sg	16	grad	_	_
16	nach	nach	PREP	APPR	Dat	7	pp	_	_
17	Berlin	Berlin	N	NE	_|Dat|Sg	16	pn	_	_
18	,	,	$,	$,	_	0	root	_	_
19	und	und	KON	KON	_	7	kon	_	_
20	ich	ich	PRO	PPER	1|Sg|_|Nom	21	subj	_	_
21	Kann	können	V	VMFIN	1|Sg|Pres|Ind	19	cj	_	_
22	nicht	nicht	PTKNEG	PTKNEG	_	21	adv	_	_
23	meine	meine	ART	PPOSAT	Neut|Acc|Sg	24	det	_	_
24	Katze	Katze	N	NN	Neut|Acc|Sg	21	obja	_	_
25	Mitnehmen	Mitnehmen	N	NN	Neut|Acc|Sg	24	app	_	_
26	.	.	$.	$.	_	0	root	_	_

1	Liebe	Liebe	N	NN	_|Acc|_	11	obja	_	_
2	Maria	Maria	N	NE	_|Acc|Sg	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	Wann	Wann	PWAV	PWAV	_	5	adv	_	_
5	haben	haben	V	VAFIN	3|Pl|Pres|_	1	objc	_	_
6	Sie	sie	PRO	PPER	3|Pl|_|Nom	5	subj	_	_
7	Zeit	Zeit	N	NN	Fem|Acc|Sg	5	obja	_	_
8	und	und	KON	KON	_	7	kon	_	_
9	Miene	Miene	N	NN	Fem|Acc|Sg	8	cj	_	_
10	Katze	Katze	N	NN	Fem|Acc|Sg	9	app	_	_
11	mitnehmen	mitnehmen	V	VVINF	_	0	root	_	_
12	ich	ich	PRO	PPER	1|Sg|_|Nom	13	subj	_	_
13	fürrt	fürrt	V	VVFIN	1|Sg|_|_	0	root	_	_
14	sich	sie	PRO	PRF	3|_|Acc	13	obja	_	_
15	auf	auf	PREP	APPR	Acc	13	pp	_	_
16	Sie	sie	PRO	PPER	3|_|_|Acc	15	pn	_	_
17	,	,	$,	$,	_	0	root	_	_
18	und	und	KON	KON	_	13	kon	_	_
19	ich	ich	PRO	PPER	1|Sg|_|Nom	20	subj	_	_
20	warte	warten	V	VVFIN	1|Sg|Pres|_	18	cj	_	_
21	für	für	PREP	APPR	Acc	20	pp	_	_
22	deine	deine	ART	PPOSAT	_|Acc|_	23	det	_	_
23	Anworten	Anworten	N	NN	_|Acc|_	21	pn	_	_
24	bis	bis	PREP	APPR	Acc	20	pp	_	_
25	10.1.12	10.1.12	CARD	CARD	_	24	pn	_	_
26	.	.	$.	$.	_	0	root	_	_

1	Veilen	Veilen	N	NE	_	0	root	_	_
2	dank	dank	PREP	APPR	_	1	pp	_	_
3	für	für	PREP	APPR	Acc	2	pp	_	_
4	deine	deine	ART	PPOSAT	Masc|Acc|Pl	6	det	_	_
5	heilfe	heilfe	ADJA	ADJA	_|Masc|Acc|Pl|_	6	attr	_	_
6	Liebe	Liebe	N	NN	Masc|Acc|Pl	3	pn	_	_
7	Grüße	Gruß	N	NN	Masc|Acc|Pl	6	app	_	_
8	Eva	Eva	N	NE	_|Acc|Sg	7	app	_	_
9	Winkelmann	Winkelmann	N	NE	_|Acc|Sg	8	app	_	_

