1	Liebe	Liebe	N	NN	_|_|_	5	vok	_	_
2	Eva	Eva	N	NE	Fem|_|Sg	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	12.03.2012	12.03.2012	CARD	CARD	_	5	objd	_	_
5	Kannst	können	V	VMFIN	2|Sg|Pres|Ind	0	root	_	_
6	du	du	PRO	PPER	2|Sg|_|Nom	5	subj	_	_
7	mir	ich	PRO	PPER	1|Sg|_|Dat	0	root	_	_
8	helfen	helfen	V	VVINF	_	0	root	_	_
9	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	meine	meine	ART	PPOSAT	Neut|Acc|Sg	4	det	_	_
4	Eltern	Elter	N	NN	Neut|Acc|Sg	2	obja	_	_
5	Besuchen	Besuch	N	NN	Neut|Acc|Sg	4	app	_	_
6	.	.	$.	$.	_	0	root	_	_

1	So	so	KOUS	KOUS	_	3	konj	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
3	fahre	fahren	V	VVFIN	1|Sg|Pres|_	0	root	_	_
4	am	an	PREP	APPRART	_|Dat	0	root	_	_
5	25	25	CARD	CARD	_	0	root	_	_
6	März	März	N	NN	Masc|Acc|Sg	7	grad	_	_
7	nach	nach	PREP	APPR	Dat	0	root	_	_
8	Berlin	Berlin	N	NE	Neut|Dat|Sg	7	pn	_	_
9	Fahren	Fahren	N	NN	Neut|Dat|Sg	8	app	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
3	vom	von	PREP	APPRART	_|Dat	0	root	_	_
4	25	25	CARD	CARD	_	0	root	_	_
5	März	März	N	NN	Masc|_|Sg	0	root	_	_
6	bis	bis	PREP	APPR	Acc	0	root	_	_
7	9	9	CARD	CARD	_	6	pn	_	_
8	April	April	N	NN	Masc|_|Sg	0	root	_	_
9	nicht	nicht	PTKNEG	PTKNEG	_	10	adv	_	_
10	zu	zu	PREP	APPR	Dat	8	pp	_	_
11	Hause	Haus	N	NN	Neut|Dat|Sg	10	pn	_	_
12	.	.	$.	$.	_	0	root	_	_

1	leider	leider	ADV	ADV	_	2	adv	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
3	Kann	können	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
4	nicht	nicht	PTKNEG	PTKNEG	_	7	adv	_	_
5	meinen	meine	ART	PPOSAT	Masc|Acc|Sg	6	det	_	_
6	Hund	Hund	N	NN	Masc|Acc|Sg	7	obja	_	_
7	mitnehmen	mitnehmen	V	VVINF	_	3	aux	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Kannst	können	V	VMFIN	2|Sg|Pres|Ind	0	root	_	_
2	du	du	PRO	PPER	2|Sg|_|Nom	1	subj	_	_
3	meinen	meine	ART	PPOSAT	Masc|Acc|Sg	4	det	_	_
4	Hund	Hund	N	NN	Masc|Acc|Sg	1	obja	_	_
5	auf	auf	PTKVZ	PTKVZ	_	1	avz	_	_
6	passen	passen	V	VVINF	_	1	aux	_	_
7	?	?	$.	$.	_	0	root	_	_

1	Hast	haben	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
2	du	du	PRO	PPER	2|Sg|_|Nom	1	subj	_	_
3	Zeit	Zeit	N	NN	Fem|Acc|Sg	1	obja	_	_
4	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	gebe	geben	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	dir	du	PRO	PRF	2|Sg|Dat	2	objd	_	_
4	ernährung	ernährung	N	NN	_|_|_	2	obja	_	_
5	für	für	PREP	APPR	Acc	2	pp	_	_
6	meinen	meine	ART	PPOSAT	Masc|Acc|Sg	7	det	_	_
7	Hund	Hund	N	NN	Masc|Acc|Sg	5	pn	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Du	du	PRO	PPER	2|Sg|_|Nom	0	root	_	_
2	soll	sollen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
3	es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
4	jeden	jede	ART	PIDAT	Masc|Acc|Sg	5	det	_	_
5	Tag	Tag	N	NN	Masc|Acc|Sg	6	obja	_	_
6	dushen	dushen	V	VVINF	_	2	aux	_	_
7	?	?	$.	$.	_	0	root	_	_

1	Du	du	PRO	PPER	2|Sg|_|Nom	2	subj	_	_
2	Kannst	können	V	VMFIN	2|Sg|Pres|Ind	0	root	_	_
3	mit	mit	PREP	APPR	Dat	5	pp	_	_
4	ihn	er	PRO	PPER	3|Sg|Masc|Acc	3	pn	_	_
5	spielen	spielen	V	VVINF	_	2	aux	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Du	du	PRO	PPER	2|Sg|_|Nom	2	subj	_	_
2	Kannst	können	V	VMFIN	2|Sg|Pres|Ind	0	root	_	_
3	mit	mit	PREP	APPR	Dat	5	pp	_	_
4	ihn	er	PRO	PPER	3|Sg|Masc|Acc	3	pn	_	_
5	spaziergehen	spaziergehen	V	VVINF	_	2	aux	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Wann	Wann	PWAV	PWAV	_	2	adv	_	_
2	hast	haben	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
3	du	du	PRO	PPER	2|Sg|_|Nom	2	subj	_	_
4	Zeit	Zeit	N	NN	Fem|Acc|Sg	2	obja	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Kannst	können	V	VMFIN	2|Sg|Pres|Ind	0	root	_	_
2	du	du	PRO	PPER	2|Sg|_|Nom	1	subj	_	_
3	am	an	PREP	APPRART	_|Dat	0	root	_	_
4	24	24	CARD	CARD	_	0	root	_	_
5	März	März	N	NN	Masc|_|Sg	0	root	_	_
6	meinen	meine	ART	PPOSAT	Masc|_|Sg	7	det	_	_
7	Hund	Hund	N	NN	Masc|_|Sg	0	root	_	_
8	mit	mit	PTKVZ	PTKVZ	_	0	root	_	_
9	nehmen	nehmen	V	VVINF	_	0	root	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Vielen	viele	ART	PIDAT	_|Dat|_	2	det	_	_
2	DanK	DanK	N	NN	_|Dat|_	5	objd	_	_
3	für	für	PREP	APPR	Acc	2	pp	_	_
4	deine	deine	ART	PPOSAT	_|Acc|_	3	pn	_	_
5	helfen	helfen	V	VVINF	_	0	root	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Bis	bis	PREP	APPR	Acc	0	root	_	_
2	bald	bald	ADV	ADV	_	5	adv	_	_
3	Deine	deine	ART	PPOSAT	Fem|Acc|Sg	5	det	_	_
4	freundin	freundin	ADV	ADJD	Pos|	5	adv	_	_
5	Maria	Maria	N	NE	Fem|Acc|Sg	1	pn	_	_

