1	Hallo	hallo	ITJ	ITJ	_	0	root	_	_
2	Jula	Jula	N	NE	_	0	root	_	_
3	Ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
4	wollte	wollen	V	VMFIN	1|Sg|Past|_	0	root	_	_
5	nach	nach	PREP	APPR	Dat	9	pp	_	_
6	Berlin	Berlin	N	NE	_|Dat|Sg	5	pn	_	_
7	mit	mit	PREP	APPR	Dat	9	pp	_	_
8	dir	du	PRO	PPER	2|Sg|_|Dat	7	pn	_	_
9	farchren	farchren	V	VVINF	_	4	aux	_	_
10	,	,	$,	$,	_	0	root	_	_
11	wie	wie	PWAV	PWAV	_	13	adv	_	_
12	wir	wir	PRO	PPER	1|Pl|_|Nom	13	subj	_	_
13	haben	haben	V	VAFIN	1|Pl|Pres|_	9	objc	_	_
14	damals	damals	ADV	ADV	_	15	adv	_	_
15	gesprochen	sprechen	V	VVPP	_	13	aux	_	_
16	um	um	PREP	APPR	_	0	root	_	_
17	3	3	CARD	CARD	_	16	pn	_	_
18	Januar	Januar	N	NN	Masc|Acc|Sg	19	grad	_	_
19	aber	aber	ADV	ADV	_	20	adv	_	_
20	weil	weil	ADV	ADV	_	21	adv	_	_
21	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
22	ich	ich	PRO	PPER	1|Sg|_|Nom	21	subj	_	_
23	krang	krang	FM	FM	_|Dat|_	21	objd	_	_
24	gewisen	gewisen	FM	FM	_|Dat|_	23	app	_	_
25	deschalb	deschalb	FM	FM	_|Dat|_	24	app	_	_
26	du	du	PRO	PPER	2|Sg|_|Nom	21	pred	_	_
27	muß	müssen	V	VMFIN	_|Sg|Pres|Ind	0	root	_	_
28	allein	allein	ADV	ADV	_	29	adv	_	_
29	fahren	fahren	V	VVINF	_	27	aux	_	_
30	mit	mit	PREP	APPR	Dat	29	pp	_	_
31	dem	die	ART	ART	Def|_|Dat|Sg	32	det	_	_
32	zug	zug	N	NN	_|Dat|Sg	30	pn	_	_
33	Tobias	Tobias	N	NE	Masc|Dat|Sg	32	app	_	_

