1	Stadt	Stadt	N	NN	Fem|_|Sg	10	vok	_	_
2	X	X	N	NE	Masc|_|_	1	app	_	_
3	04.1.2012	04.1.2012	CARD	CARD	_	4	attr	_	_
4	Sehr	Sehr	FM	FM	_|Gen|Pl	2	gmod	_	_
5	geherteDamen	geherteDamen	FM	FM	_|Gen|Pl	4	app	_	_
6	und	und	KON	KON	_	2	kon	_	_
7	Herren	Herr	N	NN	Masc|_|_	6	cj	_	_
8	,	,	$,	$,	_	0	root	_	_
9	ich	ich	PRO	PPER	1|Sg|_|Nom	10	subj	_	_
10	suche	suchen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
11	eine	eine	ART	ART	Indef|Fem|Acc|Sg	12	det	_	_
12	Wohnung	Wohnung	N	NN	Fem|Acc|Sg	10	obja	_	_
13	,	,	$,	$,	_	0	root	_	_
14	mit	mit	PREP	APPR	Dat	10	pp	_	_
15	drei	drei	CARD	CARD	_	16	attr	_	_
16	Zimmer	Zimmer	N	NN	Neut|_|Pl	14	pn	_	_
17	und	und	KON	KON	_	16	kon	_	_
18	eine	eine	ART	ART	Indef|Fem|_|Sg	20	det	_	_
19	Kleine	klein	ADJA	ADJA	Pos|Fem|_|Sg|_|	20	attr	_	_
20	Balkon	Balkon	N	NN	Fem|_|Sg	17	cj	_	_
21	.	.	$.	$.	_	0	root	_	_

1	Auch	auch	ADV	ADV	_	2	adv	_	_
2	suche	suchen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	dazu	dazu	PROAV	PROAV	_	2	pp	_	_
5	eine	eine	ART	ART	Indef|Fem|Acc|Sg	6	det	_	_
6	Garage	Garage	N	NN	Fem|Acc|Sg	2	obja	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Herzliche	herzlich	ADJA	ADJA	Pos|Masc|_|Pl|St|	2	attr	_	_
2	Grüße	Gruß	N	NN	Masc|_|Pl	0	root	_	_
3	Tobias	Tobias	N	NE	_|_|Sg	2	app	_	_
4	Müller	Müller	N	NE	_|_|Sg	3	app	_	_

