1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	eine	eine	ART	ART	Indef|Fem|Acc|Sg	4	det	_	_
4	Fahrkarte	Fahrkarte	N	NN	Fem|Acc|Sg	10	obja	_	_
5	für	für	PREP	APPR	Acc	4	pp	_	_
6	Konzert	Konzert	N	NN	Neut|Acc|Sg	5	pn	_	_
7	in	in	PREP	APPR	_	10	pp	_	_
8	Stadt	Stadt	N	NN	Fem|_|Sg	7	pn	_	_
9	X	X	N	NE	Fem|_|Sg	8	app	_	_
10	gekauft	kaufen	V	VVPP	_	2	aux	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Leider	leider	ADV	ADV	_	2	adv	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
3	kan	kan	V	VVFIN	1|Sg|_|_	0	root	_	_
4	man	man	PRO	PIS	_|Nom|Sg	0	root	_	_
5	nicht	nicht	PTKNEG	PTKNEG	_	6	adv	_	_
6	fahren	fahren	V	VVINF	_	0	root	_	_
7	weil	weil	KOUS	KOUS	_	9	konj	_	_
8	ich	ich	PRO	PPER	1|Sg|_|Nom	9	subj	_	_
9	fahre	fahren	V	VVFIN	1|Sg|Pres|_	0	root	_	_
10	in	in	PREP	APPR	_	9	pp	_	_
11	Urlaub	Urlaub	N	NN	_|_|Sg	10	pn	_	_
12	Ich	ich	PRO	PPER	1|Sg|_|Nom	13	subj	_	_
13	frage	fragen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
14	meinen	meine	ART	PPOSAT	Fem|Dat|Sg	15	det	_	_
15	Freundin	Freundin	N	NN	Fem|Dat|Sg	17	objd	_	_
16	Julia	Julia	N	NE	Fem|Dat|Sg	15	app	_	_
17	brauchen	brauchen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
18	tiket	tiket	N	NE	_|Nom|Pl	17	subj	_	_
19	für	für	PREP	APPR	Acc	17	pp	_	_
20	konzert	konzert	N	NE	_|Acc|_	19	pn	_	_
21	.	.	$.	$.	_	0	root	_	_

1	und	und	KON	KON	_	0	root	_	_
2	Sie	sie	PRO	PPER	3|Pl|_|Nom	3	subj	_	_
3	sagen	sagen	V	VVFIN	3|Pl|Pres|_	1	cj	_	_
4	mir	ich	PRO	PPER	1|Sg|_|Dat	3	objd	_	_
5	gut	gut	ADV	ADJD	Pos|	3	adv	_	_
6	Konzert	Konzert	N	NN	Neut|Acc|Sg	3	obja	_	_
7	wurde	werden	V	VAFIN	_|Sg|Past|Ind	0	root	_	_
8	18	18	CARD	CARD	_	9	attr	_	_
9	märz	märz	N	NN	_|_|Pl	7	obja	_	_
10	.	.	$.	$.	_	0	root	_	_

1	und	und	KON	KON	_	0	root	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	1	cj	_	_
3	zürük	zürük	ADV	ADJD	_	4	adv	_	_
4	fahren	fahren	V	VVFIN	3|Pl|Pres|_	0	root	_	_
5	28	28	CARD	CARD	_	6	attr	_	_
6	märz	märz	N	NN	_|Nom|Pl	4	subj	_	_

