1	Liebe	Liebe	N	NN	_|_|_	5	vok	_	_
2	Maria	Maria	N	NE	_|_|Sg	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	Ich	ich	PRO	PPER	1|Sg|_|Nom	5	subj	_	_
5	hoffe	hoffen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
6	bei	bei	PREP	APPR	Dat	5	pp	_	_
7	Dir	du	PRO	PPER	2|Sg|_|Dat	6	pn	_	_
8	alles	alle	PRO	PIS	_|_|Sg	7	app	_	_
9	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
10	in	in	PREP	APPR	_	9	pp	_	_
11	Ordnung	Ordnung	N	NN	Fem|_|Sg	10	pn	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	muss	müssen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	nach	nach	PREP	APPR	Dat	5	pp	_	_
4	Hamburg	Hamburg	N	NE	_|Dat|Sg	3	pn	_	_
5	fahren	fahren	V	VVINF	_	2	aux	_	_
6	weil	weil	KOUS	KOUS	_	8	konj	_	_
7	ich	ich	PRO	PPER	1|Sg|_|Nom	8	subj	_	_
8	habe	haben	V	VAFIN	1|Sg|Pres|_	2	neb	_	_
9	ein	eine	ART	ART	Indef|Masc|Nom|Sg	10	det	_	_
10	Termin	Termin	N	NN	Masc|Nom|Sg	0	root	_	_
11	von	von	PREP	APPR	Dat	10	pp	_	_
12	1	1	CARD	CARD	_	13	attr	_	_
13	April	April	N	NN	Masc|Dat|Sg	11	pn	_	_
14	bis	bis	PREP	APPR	Acc	0	root	_	_
15	5	5	CARD	CARD	_	14	pn	_	_
16	April	April	N	NN	Masc|_|Sg	0	root	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	brauche	brauchen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	Diene	Diene	N	NN	Fem|Acc|Sg	2	obja	_	_
4	Hilfe	Hilfe	N	NN	Fem|Acc|Sg	3	app	_	_
5	für	für	PREP	APPR	Acc	4	pp	_	_
6	mein	meine	ART	PPOSAT	Masc|Nom|Sg	7	det	_	_
7	Hund	Hund	N	NN	Masc|Nom|Sg	5	pn	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	ruhig	ruhig	ADV	ADJD	Pos|	2	pred	_	_
4	und	und	KON	KON	_	2	kon	_	_
5	ganz	ganz	ADV	ADV	_	6	adv	_	_
6	liebe	lieben	V	VVFIN	_|Sg|Pres|_	4	cj	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Kannst	können	V	VMFIN	2|Sg|Pres|Ind	0	root	_	_
2	Du	du	PRO	PPER	2|Sg|_|Nom	1	subj	_	_
3	mit	mit	PREP	APPR	Dat	9	pp	_	_
4	der	die	ART	ART	Def|Masc|Nom|Sg	5	det	_	_
5	Hund	Hund	N	NN	Masc|Nom|Sg	3	pn	_	_
6	morgens	morgens	ADV	ADV	_	5	adv	_	_
7	Früh	früh	ADV	ADJD	Pos|	9	adv	_	_
8	zu	zu	PTKZU	PTKZU	_	9	part	_	_
9	spazieregehen	spazieregehen	V	VVINF	_	1	obji	_	_
10	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	gebe	geben	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	Dir	du	PRO	PPER	2|Sg|_|Dat	2	objd	_	_
4	Geld	Geld	N	NN	Neut|Acc|Sg	2	obja	_	_
5	für	für	PREP	APPR	Acc	4	pp	_	_
6	alles	alle	PRO	PIS	Neut|Acc|Sg	5	pn	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	hoffe	hoffen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	auf	auf	PREP	APPR	Acc	2	objp	_	_
4	Deine	deine	ART	PPOSAT	_|Acc|_	3	pn	_	_
5	bald	bald	ADV	ADV	_	2	adv	_	_
6	antworht	antworht	ADV	ADJD	_	2	adv	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Alles	alle	PRO	PIS	_|_|_	0	root	_	_
2	Liebe	Liebe	N	NN	_|_|_	1	app	_	_
3	Deine	deine	ART	PPOSAT	Fem|_|Sg	4	det	_	_
4	Julia	Julia	N	NN	Fem|_|Sg	0	root	_	_

