1	Liebe	Liebe	N	NN	_|Nom|Sg	2	subj	_	_
2	meine	meinen	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
3	Freundin	Freundin	N	NN	Fem|Acc|Sg	2	obja	_	_
4	,	,	$,	$,	_	0	root	_	_
5	den	die	PRO	PRELS	Masc|Acc|Sg	0	root	_	_
6	,	,	$,	$,	_	0	root	_	_
7	06.01.2012	06.01.2012	CARD	CARD	_	0	root	_	_
8	Ich	ich	PRO	PPER	1|Sg|_|Nom	9	subj	_	_
9	hoffe	hoffen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
10	es	es	PRO	PPER	3|Sg|Neut|Nom	11	subj	_	_
11	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
12	dir	du	PRO	PPER	2|Sg|_|Dat	11	objd	_	_
13	gut	gut	ADV	ADJD	Pos|	11	pred	_	_
14	und	und	KON	KON	_	0	root	_	_
15	Ich	ich	PRO	PPER	Masc|Nom|Pl	14	cj	_	_
16	Wünsche	Wunsch	N	NN	Masc|_|Pl	15	app	_	_
17	alles	alle	ART	PIDAT	_|_|Sg	18	det	_	_
18	gute	gut	ADJA	ADJA	Neut|_|Sg	0	root	_	_
19	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
2	habe	haben	V	VAFIN	3|Sg|Pres|Subj	0	root	_	_
3	ein	eine	ART	ART	Indef|Masc|Nom|Sg	4	det	_	_
4	Hund	Hund	N	NN	Masc|Nom|Sg	2	subj	_	_
5	aber	aber	KON	KON	_	2	kon	_	_
6	Ich	ich	PRO	PPER	1|Sg|_|Nom	7	subj	_	_
7	bin	sein	V	VAFIN	1|Sg|Pres|Ind	5	cj	_	_
8	Für	für	PREP	APPR	Acc	7	pp	_	_
9	ein	eine	ART	ART	Indef|_|_|Sg	11	det	_	_
10	paar	paar	ART	PIDAT	Masc|Acc|Sg	11	attr	_	_
11	Tag	Tag	N	NN	Masc|Acc|Sg	8	pn	_	_
12	nicht	nicht	PTKNEG	PTKNEG	_	7	adv	_	_
13	zu	zu	PREP	APPR	Dat	7	pp	_	_
14	Hause	Haus	N	NN	Neut|Dat|Sg	13	pn	_	_
15	Kann	können	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
16	Ich	ich	PRO	PPER	1|Sg|_|Nom	15	subj	_	_
17	nicht	nicht	PTKNEG	PTKNEG	_	18	adv	_	_
18	nehme	nehmen	V	VVFIN	_|Sg|Pres|_	15	s	_	_
19	mit	mit	PTKVZ	PTKVZ	_	18	avz	_	_
20	,	,	$,	$,	_	0	root	_	_
21	Kamm	Kamm	N	NN	Masc|_|Sg	0	root	_	_
22	er	er	PRO	PPER	3|Sg|Masc|Nom	0	root	_	_
23	ein	eine	ART	ART	Indef|Neut|_|Sg	25	det	_	_
24	paar	paar	ART	PIDAT	_|_|_	25	attr	_	_
25	Tage	Tag	N	NN	_|_|_	0	root	_	_
26	bei	bei	PREP	APPR	Dat	25	pp	_	_
27	dir	du	PRO	PPER	2|Sg|_|Dat	26	pn	_	_
28	Bleiben	Bleibe	N	NN	_|_|_	25	app	_	_
29	,	,	$,	$,	_	0	root	_	_
30	von	von	PREP	APPR	Gen	28	pp	_	_
31	10	10	CARD	CARD	_	37	attr	_	_
32	bis	bis	PREP	APPR	Acc	31	pp	_	_
33	14	14	CARD	CARD	_	32	pn	_	_
34	Januar	Januar	N	NN	Masc|Acc|Sg	35	grad	_	_
35	nur	nur	ADV	ADV	_	36	adv	_	_
36	vier	vier	CARD	CARD	_	37	attr	_	_
37	Tage	Tag	N	NN	Masc|Gen|Pl	30	pn	_	_
38	,	,	$,	$,	_	0	root	_	_
39	weil	weil	KOUS	KOUS	_	0	root	_	_
40	Ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
41	nach	nach	PREP	APPR	Dat	40	pp	_	_
42	marokko	marokko	ADJA	ADJA	_	43	attr	_	_
43	Fahre	Fahre	N	NN	_|Dat|_	41	pn	_	_
44	.	.	$.	$.	_	0	root	_	_

1	Schön	schön	ADV	ADJD	Pos|	2	adv	_	_
2	Grüße	grüßen	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
3	dein	deine	ART	PPOSAT	Masc|Nom|Sg	4	det	_	_
4	Stefan	Stefan	N	NE	Masc|Nom|Sg	2	subj	_	_

