1	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
2	X	X	N	NE	_|_|Pl	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	09,01,2012	09,01,2012	CARD	CARD	_	5	attr	_	_
5	Liebe	Liebe	N	NN	_|_|Pl	2	app	_	_
6	Julia	Julia	N	NE	Fem|_|Sg	5	app	_	_
7	:	\:	$.	$.	_	0	root	_	_
8	Wie	Wie	PWAV	PWAV	_	9	pred	_	_
9	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
10	es	es	PRO	PPER	3|Sg|Neut|Nom	9	subj	_	_
11	dir	du	PRO	PPER	2|Sg|_|Dat	9	objd	_	_
12	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	lange	lange	ADV	ADJD	_	5	adv	_	_
4	nicht	nicht	PTKNEG	PTKNEG	_	5	adv	_	_
5	gehört	gehören	V	VVPP	_	2	aux	_	_
6	dein	deine	ART	PPOSAT	_|_|Sg	7	det	_	_
7	Informationenn	Informationenn	N	NN	_|_|Sg	0	root	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Diese	diese	ART	PDAT	_|_|_	2	det	_	_
2	Wochenende	Wochenende	N	NN	_|_|_	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	5	subj	_	_
5	wollte	wollen	V	VMFIN	1|Sg|Past|_	0	root	_	_
6	nach	nach	PREP	APPR	Dat	9	pp	_	_
7	Stadt	Stadt	N	NN	Fem|Dat|Sg	6	pn	_	_
8	Y	Y	N	NE	Fem|Dat|Sg	7	app	_	_
9	fahren	fahren	V	VVINF	_	5	aux	_	_
10	mit	mit	PREP	APPR	Dat	9	pp	_	_
11	dem	die	ART	ART	Def|_|Dat|Sg	12	det	_	_
12	Zug	Zug	N	NN	_|Dat|Sg	10	pn	_	_
13	,	,	$,	$,	_	0	root	_	_
14	ich	ich	PRO	PPER	1|Sg|_|Nom	15	subj	_	_
15	habe	haben	V	VAFIN	1|Sg|Pres|_	5	kon	_	_
16	ein	eine	ART	ART	Indef|_|_|Sg	17	det	_	_
17	Nacht	Nacht	N	NN	Neut|Acc|Sg	21	zeit	_	_
18	in	in	PREP	APPR	Acc	21	pp	_	_
19	ein	eine	ART	ART	Indef|Neut|Acc|Sg	20	det	_	_
20	Hotel	Hotel	N	NN	Neut|Acc|Sg	18	pn	_	_
21	reserviert	reservieren	V	VVPP	_	15	aux	_	_
22	aber	aber	ADV	ADV	_	21	adv	_	_
23	ich	ich	PRO	PPER	1|Sg|_|Nom	24	subj	_	_
24	kann	können	V	VMFIN	1|Sg|Pres|Ind	21	s	_	_
25	nicht	nicht	PTKNEG	PTKNEG	_	24	adv	_	_
26	,	,	$,	$,	_	0	root	_	_
27	weill	weill	V	VVFIN	1|Sg|_|_	0	root	_	_
28	ich	ich	PRO	PPER	1|Sg|_|Nom	27	subj	_	_
29	habe	haben	V	VAFIN	3|Sg|Pres|Subj	0	root	_	_
30	ein	eine	ART	ART	Indef|Masc|Nom|Sg	32	det	_	_
31	Wichtig	wichtig	ADV	ADJD	Pos|	32	adv	_	_
32	Termin	Termin	N	NN	Masc|Nom|Sg	29	subj	_	_
33	mit	mit	PREP	APPR	Dat	40	pp	_	_
34	mein	meine	ART	PPOSAT	_|_|Sg	35	det	_	_
35	Schef	Schef	N	NN	_|_|Sg	33	pn	_	_
36	in	in	PREP	APPR	_	35	pp	_	_
37	der	die	ART	ART	Def|Masc|Nom|Sg	38	det	_	_
38	Tag	Tag	N	NN	Masc|Nom|Sg	36	pn	_	_
39	die	die	ART	ART	Def|Fem|Nom|Sg	40	det	_	_
40	mein	mein	N	NN	Fem|Nom|Sg	41	subj	_	_
41	reise	reisen	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
42	,	,	$,	$,	_	0	root	_	_
43	ich	ich	PRO	PPER	1|Sg|_|Nom	44	subj	_	_
44	wollte	wollen	V	VMFIN	1|Sg|Past|_	41	kon	_	_
45	dich	du	PRO	PRF	2|Sg|Acc	46	obja	_	_
46	fragen	fragen	V	VVINF	_	44	aux	_	_
47	ob	ob	KOUS	KOUS	_	51	konj	_	_
48	die	die	ART	ART	Def|Fem|Nom|Sg	49	det	_	_
49	Fahrkarte	Fahrkarte	N	NN	Fem|Nom|Sg	51	subj	_	_
50	haben	haben	V	VAINF	_	51	aux	_	_
51	möchte	mögen	V	VMFIN	3|Sg|Past|Subj	46	objc	_	_
52	und	und	KON	KON	_	51	kon	_	_
53	in	in	PREP	APPR	Acc	56	pp	_	_
54	mein	meine	ART	PPOSAT	Neut|Acc|Sg	55	det	_	_
55	platz	platz	N	NN	Neut|Acc|Sg	53	pn	_	_
56	fahren	fahren	V	VVFIN	_|Pl|Pres|_	52	cj	_	_
57	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
2	schenke	schenken	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
3	dich	du	PRO	PPER	2|Sg|_|Acc	2	obja	_	_
4	diese	diese	ART	PDAT	Fem|Nom|Sg	5	det	_	_
5	Fahrkarte	Fahrkarte	N	NN	Fem|Nom|Sg	2	subj	_	_
6	Zum	zu	PREP	APPRART	_|Dat	0	root	_	_
7	reisen	reisen	V	VVINF	_	0	root	_	_
8	und	und	KON	KON	_	0	root	_	_
9	können	können	V	VMFIN	_|Pl|Pres|_	8	cj	_	_
10	die	die	ART	ART	Def|Fem|Acc|Sg	11	det	_	_
11	Kultur	Kultur	N	NN	Fem|Acc|Sg	9	obja	_	_
12	die	die	ART	ART	Def|Fem|_|Sg	13	det	_	_
13	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
14	Y.	Y.	N	NE	Fem|_|Sg	13	app	_	_

1	Alles	alle	PRO	PIS	_|_|_	0	root	_	_
2	Liebe	Liebe	N	NN	_|_|_	1	app	_	_
3	.	.	$.	$.	_	0	root	_	_

1	Stefan	Stefan	N	NE	Masc|_|Sg	0	root	_	_

