1	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
2	X	X	N	NE	Fem|_|Pl	1	app	_	_
3	04.01	04.01	CARD	CARD	_	4	attr	_	_
4	2012	2012	CARD	CARD	Fem|_|Pl	2	app	_	_
5	Sehr	sehr	ADV	ADV	_	6	adv	_	_
6	geehrte	geehrt	ADJA	ADJA	Pos|Fem|_|Pl|St|	7	attr	_	_
7	Damen	Dame	N	NN	Fem|_|Pl	4	app	_	_
8	und	und	KON	KON	_	7	kon	_	_
9	Herren	Herr	N	NN	Masc|_|_	8	cj	_	_
10	Ich	ich	PRO	PPER	1|Sg|_|Nom	11	subj	_	_
11	suche	suchen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
12	eine	eine	ART	ART	Indef|Fem|Acc|Sg	13	det	_	_
13	Wonung	Wonung	N	NN	Fem|Acc|Sg	11	obja	_	_
14	Ich	ich	PRO	PPER	1|Sg|_|Nom	15	subj	_	_
15	brauche	brauchen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
16	zwei	zwei	CARD	CARD	_	17	attr	_	_
17	Zimmer	Zimmer	N	NN	Neut|Acc|Pl	15	obja	_	_
18	ab	ab	PREP	APPR	Dat	15	pp	_	_
19	50	50	CARD	CARD	_	20	attr	_	_
20	²	²	N	NN	_|Dat|Pl	18	pn	_	_
21	mit	mit	PREP	APPR	Dat	15	pp	_	_
22	dem	die	ART	ART	Def|Masc|Dat|Sg	23	det	_	_
23	Balkon	Balkon	N	NN	Masc|Dat|Sg	21	pn	_	_
24	bis	bis	PREP	APPR	Acc	15	pp	_	_
25	400	400	CARD	CARD	_	26	attr	_	_
26	€	€	FM	FM	_|Acc|Pl	24	pn	_	_
27	-kalt	-kalt	FM	FM	_|Acc|Pl	26	app	_	_
28	dos	dos	FM	FM	_|Acc|Pl	27	app	_	_
29	Bad	Bad	N	NE	Fem|Acc|Sg	28	app	_	_
30	,	,	$,	$,	_	0	root	_	_
31	die	die	ART	ART	Def|Fem|Acc|Sg	32	det	_	_
32	Küche	Küche	N	NN	Fem|Acc|Sg	29	kon	_	_
33	,	,	$,	$,	_	0	root	_	_
34	die	die	ART	ART	Def|Fem|Acc|Sg	35	det	_	_
35	Garage	Garage	N	NN	Fem|Acc|Sg	32	kon	_	_
36	Tel	Tel	N	NE	Fem|Acc|Sg	35	app	_	_
37	.	.	$.	$.	_	0	root	_	_

1	0345-11111111	0345-11111111	ADV	ADJD	_	0	root	_	_

