1	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
2	X	X	N	NE	Fem|_|Pl	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	04.01.2012	04.01.2012	CARD	CARD	_	7	attr	_	_
5	Sehr	sehr	ADV	ADV	_	6	adv	_	_
6	geerte	geerte	ADJA	ADJA	_|Fem|_|Pl|_	7	attr	_	_
7	Damen	Dame	N	NN	Fem|_|Pl	2	kon	_	_
8	und	und	KON	KON	_	7	kon	_	_
9	Herren	Herr	N	NN	Masc|_|_	8	cj	_	_
10	Ich	ich	PRO	PPER	1|Sg|_|Nom	11	subj	_	_
11	suhe	suhe	V	VVFIN	1|Sg|_|_	0	root	_	_
12	eine	eine	ART	ART	Indef|Fem|Acc|Sg	13	det	_	_
13	Wonung	Wonung	N	NN	Fem|Acc|Sg	11	obja	_	_
14	,	,	$,	$,	_	0	root	_	_
15	ein	eine	ART	ART	Indef|Neut|Acc|Sg	16	det	_	_
16	Zimmer	Zimmer	N	NN	Neut|Acc|Sg	13	app	_	_
17	45	45	CARD	CARD	_	18	attr	_	_
18	kb.m	kb.m	FM	FM	_|Gen|Pl	16	gmod	_	_
19	²	²	FM	FM	_|Gen|Pl	18	app	_	_
20	.	.	$.	$.	_	0	root	_	_

1	mit	mit	PREP	APPR	Dat	0	root	_	_
2	Badewanne	Badewanne	N	NN	Fem|Nom|Sg	1	pn	_	_
3	,	,	$,	$,	_	0	root	_	_
4	der	die	ART	ART	Def|Masc|Nom|Sg	5	det	_	_
5	Balkon	Balkon	N	NN	Masc|Nom|Sg	2	kon	_	_
6	und	und	KON	KON	_	5	kon	_	_
7	GroBe	GroBe	N	NE	Fem|Nom|Pl	6	cj	_	_
8	Kühe	Kuh	N	NN	Fem|Nom|Pl	7	app	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	danke	danken	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	Ihnen	sie	PRO	PPER	3|Pl|_|Dat	2	objd	_	_
4	im	in	PREP	APPRART	Dat	2	pp	_	_
5	varaus	varaus	N	NN	_|Dat|_	4	pn	_	_
6	mit	mit	PREP	APPR	Dat	2	pp	_	_
7	freundlich	freundlich	ADV	ADJD	Pos|	8	adv	_	_
8	Grüßen	Gruß	N	NN	_|Dat|_	6	pn	_	_
9	.	.	$.	$.	_	0	root	_	_

