1	Sehr	sehr	ADV	ADV	_	2	adv	_	_
2	geehrt	geehrt	ADV	ADJD	Pos|	3	adv	_	_
3	Damen	Dame	N	NN	Fem|_|Pl	0	root	_	_
4	und	und	KON	KON	_	3	kon	_	_
5	Herren	Herr	N	NN	Masc|_|_	4	cj	_	_
6	Ich	ich	PRO	PPER	1|Sg|_|Nom	7	subj	_	_
7	suche	suchen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
8	eine	eine	ART	ART	Indef|Fem|Acc|Sg	9	det	_	_
9	Wohnung	Wohnung	N	NN	Fem|Acc|Sg	7	obja	_	_
10	,	,	$,	$,	_	0	root	_	_
11	im	in	PREP	APPRART	Dat	7	pp	_	_
12	am	an	PREP	APPRART	Dat	15	pp	_	_
13	Zentralplatz	Zentralplatz	N	NN	Masc|Dat|Sg	12	pn	_	_
14	zwei	zwei	CARD	CARD	_	15	attr	_	_
15	zimmer	zimmer	FM	FM	_|_|Pl	11	pn	_	_
16	73	73	FM	FM	_|Dat|Pl	15	app	_	_
17	kw	kw	FM	FM	_|Dat|Pl	16	app	_	_
18	Kalt	Kalt	FM	FM	_|Dat|Pl	17	app	_	_
19	mitte	mitte	FM	FM	_|Dat|Pl	18	app	_	_
20	350	350	FM	FM	_|Dat|Pl	19	app	_	_
21	€	€	FM	FM	_|Dat|Pl	20	app	_	_
22	.	.	$.	$.	_	0	root	_	_

1	Eine	eine	ART	ART	Indef|Fem|_|Sg	2	det	_	_
2	Wohnzimer	Wohnzimer	N	NN	Fem|_|Sg	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	eine	eine	ART	ART	Indef|Fem|_|Sg	5	det	_	_
5	Schlafzimmer	Schlafzimmer	N	NN	Fem|_|Sg	2	kon	_	_
6	und	und	KON	KON	_	5	kon	_	_
7	eine	eine	ART	ART	Indef|Fem|_|Sg	8	det	_	_
8	Kuche	Kuche	N	NN	Fem|_|Sg	6	cj	_	_
9	,	,	$,	$,	_	0	root	_	_
10	Badewanne	Badewanne	N	NN	Fem|_|Sg	8	kon	_	_
11	und	und	KON	KON	_	10	kon	_	_
12	Toilette	Toilette	N	NN	Fem|_|Sg	11	cj	_	_
13	und	und	KON	KON	_	12	kon	_	_
14	eine	eine	ART	ART	Indef|Fem|_|Sg	15	det	_	_
15	Keler	Keler	N	NN	Fem|_|Sg	13	cj	_	_
16	,	,	$,	$,	_	0	root	_	_
17	mit	mit	PREP	APPR	Dat	15	pp	_	_
18	große	groß	ADJA	ADJA	Pos|_|Nom|_|_|	19	attr	_	_
19	Terasse	Terasse	N	NN	_|Nom|_	17	pn	_	_
20	,	,	$,	$,	_	0	root	_	_
21	aber	aber	KON	KON	_	19	kon	_	_
22	kleine	klein	ADJA	ADJA	Pos|Masc|Nom|Sg|Wk|	23	attr	_	_
23	Garten	Garten	N	NN	Masc|Nom|Sg	21	cj	_	_
24	.	.	$.	$.	_	0	root	_	_

1	Viele	viele	ART	PIDAT	Masc|_|Pl	2	det	_	_
2	Grüße	Gruß	N	NN	Masc|_|Pl	0	root	_	_
3	Eva	Eva	N	NE	_|_|Sg	2	app	_	_
4	Schmidt	Schmidt	N	NE	_|_|Sg	3	app	_	_

