1	11.	11.	ADJA	ADJA	_|_|_|_|_|	0	root	_	_

1	März.12	März.12	N	NE	Fem|_|Sg	0	root	_	_
2	Lieber	Lieber	N	NE	Fem|_|Sg	1	app	_	_
3	Julia	Julia	N	NE	Fem|_|Sg	2	app	_	_
4	,	,	$,	$,	_	0	root	_	_
5	Wie	Wie	PWAV	PWAV	_	6	adv	_	_
6	gehts	gehts	V	VMFIN	3|Sg|_|_	0	root	_	_
7	es	es	PRO	PPER	3|Sg|Neut|Nom	6	subj	_	_
8	dir	du	PRO	PPER	2|Sg|_|Dat	6	objd	_	_
9	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	hoffe	hoffen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	es	es	PRO	PPER	3|Sg|Neut|Nom	4	subj	_	_
4	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
5	dir	du	PRO	PPER	2|Sg|_|Dat	4	objd	_	_
6	gut	gut	ADV	ADJD	Pos|	4	pred	_	_
7	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	wollte	wollen	V	VMFIN	1|Sg|Past|_	0	root	_	_
3	am	an	PREP	APPRART	Dat	9	pp	_	_
4	6	6	CARD	CARD	_	5	attr	_	_
5	märz	märz	N	NN	_|Gen|Pl	8	gmod	_	_
6	nach	nach	PREP	APPR	Dat	5	pp	_	_
7	Stadt	Stadt	N	NN	Fem|Dat|Sg	6	pn	_	_
8	X	X	N	NE	_|Dat|_	3	pn	_	_
9	fahren	fahren	V	VVINF	_	2	aux	_	_
10	,	,	$,	$,	_	0	root	_	_
11	aber	aber	KON	KON	_	2	kon	_	_
12	es	es	PRO	PPER	3|Sg|Neut|Nom	13	subj	_	_
13	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	11	cj	_	_
14	Leider	leider	ADV	ADV	_	13	adv	_	_
15	nicht	nicht	PTKNEG	PTKNEG	_	13	adv	_	_
16	,	,	$,	$,	_	0	root	_	_
17	weil	weil	KOUS	KOUS	_	25	konj	_	_
18	ich	ich	PRO	PPER	1|Sg|_|Nom	25	subj	_	_
19	in	in	PREP	APPR	Dat	24	pp	_	_
20	der	die	ART	ART	Def|Fem|Dat|Sg	21	det	_	_
21	Zeit	Zeit	N	NN	Fem|Dat|Sg	19	pn	_	_
22	viel	viel	PRO	PIS	_|_|_	24	obja	_	_
23	zu	zu	PTKZU	PTKZU	_	24	part	_	_
24	tun	tun	V	VVINF	_	25	aux	_	_
25	habe	haben	V	VAFIN	1|Sg|Pres|_	13	neb	_	_
26	.	.	$.	$.	_	0	root	_	_

1	Aber	aber	KON	KON	_	3	koord	_	_
2	Ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
3	habe	haben	V	VAFIN	1|Sg|Pres|_	18	s	_	_
4	die	die	ART	ART	Def|Fem|Acc|Sg	5	det	_	_
5	Fahrkarte	Fahrkarte	N	NN	Fem|Acc|Sg	7	obja	_	_
6	schon	schon	ADV	ADV	_	7	adv	_	_
7	gekauft	kaufen	V	VVPP	_	3	aux	_	_
8	,	,	$,	$,	_	0	root	_	_
9	und	und	KON	KON	_	3	kon	_	_
10	die	die	ART	ART	Def|Fem|Acc|Sg	11	det	_	_
11	Fahrkarte	Fahrkarte	N	NN	Fem|Acc|Sg	16	obja	_	_
12	kann	können	V	VMFIN	1|Sg|Pres|Ind	9	cj	_	_
13	Ich	ich	PRO	PPER	1|Sg|_|Nom	12	subj	_	_
14	auch	auch	ADV	ADV	_	16	adv	_	_
15	nicht	nicht	PTKNEG	PTKNEG	_	16	adv	_	_
16	zurückgeben	zurückgeben	V	VVINF	_	12	aux	_	_
17	,	,	$,	$,	_	0	root	_	_
18	möchtest	mögen	V	VMFIN	2|Sg|Past|Subj	0	root	_	_
19	du	du	PRO	PPER	2|Sg|_|Nom	18	subj	_	_
20	die	die	ART	ART	Def|Fem|_|Sg	21	det	_	_
21	Fahrkarte	Fahrkarte	N	NN	Fem|_|Sg	0	root	_	_
22	haben	haben	V	VAINF	_	0	root	_	_
23	?	?	$.	$.	_	0	root	_	_

1	Lieber	lieb	ADV	ADJD	Comp|	2	adv	_	_
2	grüße	grüßen	V	VVFIN	_|Sg|Pres|_	0	root	_	_
3	.	.	$.	$.	_	0	root	_	_

1	Michael	Michael	N	NE	Masc|_|Sg	0	root	_	_

