1	Sehr	sehr	ADV	ADV	_	2	adv	_	_
2	geehrte	geehrt	ADJA	ADJA	Pos|Fem|_|Pl|St|	3	attr	_	_
3	Damen	Dame	N	NN	Fem|_|Pl	0	root	_	_
4	und	und	KON	KON	_	3	kon	_	_
5	Herren	Herr	N	NN	Masc|_|_	4	cj	_	_
6	Für	für	PREP	APPR	Acc	5	pp	_	_
7	meine	meine	ART	PPOSAT	Fem|Acc|Sg	8	det	_	_
8	Familie	Familie	N	NN	Fem|Acc|Sg	6	pn	_	_
9	die	die	PRO	PDS	_|_|_	0	root	_	_
10	besteht	bestehen	V	VVFIN	_|_|Pres|Ind	0	root	_	_
11	drei	drei	CARD	CARD	_	12	attr	_	_
12	Zimmer	Zimmer	N	NN	_|Nom|Pl	10	subj	_	_
13	Erwachsene	Erwachsene	N	NN	_|Nom|_	12	app	_	_
14	und	und	KON	KON	_	13	kon	_	_
15	Kind	Kind	N	NN	Neut|Nom|Sg	14	cj	_	_
16	Suche	suchen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
17	ich	ich	PRO	PPER	1|Sg|_|Nom	16	subj	_	_
18	Die	die	ART	ART	Def|Fem|Acc|Sg	19	det	_	_
19	Zimmer	Zimmer	N	NN	Fem|Acc|Sg	16	obja	_	_
20	Wohnung	Wohnung	N	NN	Fem|Acc|Sg	19	app	_	_
21	mit	mit	PREP	APPR	Dat	16	pp	_	_
22	ainem	ainem	FM	FM	_|Dat|_	21	pn	_	_
23	balkon	balkon	FM	FM	_|Dat|_	22	app	_	_
24	der	die	ART	ART	Def|_|_|_	0	root	_	_
25	im	in	PREP	APPRART	Dat	27	pp	_	_
26	Hof	Hof	N	NN	Masc|Dat|Sg	25	pn	_	_
27	besteht	bestehen	V	VVFIN	_|_|Pres|Ind	0	root	_	_
28	Die	die	ART	ART	Def|Fem|Nom|Sg	29	det	_	_
29	Miete	Miete	N	NN	Fem|Nom|Sg	30	subj	_	_
30	muss	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
31	mhrr	mhrr	ADV	ADJD	_	30	adv	_	_
32	als	als	KOKOM	KOKOM	_	30	kom	_	_
33	Drei	drei	CARD	CARD	_	32	cj	_	_
34	hundert	hundert	CARD	CARD	_	38	attr	_	_
35	(	(	$(	$(	_	0	root	_	_
36	300	300	CARD	CARD	_	38	attr	_	_
37	)	)	$(	$(	_	0	root	_	_
38	seain	seain	FM	FM	_|Dat|Pl	30	objd	_	_
39	Mit	mit	PREP	APPR	Dat	30	pp	_	_
40	froidlihen	froidlihen	N	NE	_|Dat|_	39	pn	_	_
41	Grussen	Grussen	N	NE	_|Dat|_	40	app	_	_
42	Herr	Herr	N	NN	Masc|Acc|Sg	30	obja	_	_
43	Winkelmann	Winkelmann	N	NE	Neut|Acc|Sg	42	app	_	_
44	P.S.	P.S.	N	NN	Neut|Acc|Sg	43	app	_	_

1	und	und	KON	KON	_	0	root	_	_
2	Garage	Garage	N	NN	Fem|_|Sg	1	cj	_	_
3	.	.	$.	$.	_	0	root	_	_

