1	Liebe	lieb	ADJA	ADJA	Pos|Fem|_|Sg|_|	2	attr	_	_
2	Julia	Julia	N	NN	Fem|_|Sg	0	root	_	_
3	Wie	wie	KOKOM	KOKOM	_	0	root	_	_
4	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
5	´	´	N	NE	_|Nom|Sg	4	subj	_	_
6	s	s	PRO	PPER	_|_|_|Dat	4	objd	_	_
7	Ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
8	habe	haben	V	VAFIN	3|Sg|Pres|Subj	0	root	_	_
9	einen	eine	ART	ART	Indef|Masc|Acc|Sg	10	det	_	_
10	Wochenendausflug	Wochenendausflug	N	NN	Masc|Acc|Sg	13	obja	_	_
11	eine	eine	ART	ART	Indef|Fem|Nom|Sg	12	det	_	_
12	Fahrkarte	Fahrkarte	N	NN	Fem|Nom|Sg	8	subj	_	_
13	genommen	nehmen	V	VVPP	_	8	aux	_	_
14	.	.	$.	$.	_	0	root	_	_

1	aber	aber	ADV	ADV	_	2	adv	_	_
2	tut	tun	V	VVFIN	_|_|Pres|Ind	0	root	_	_
3	mir	ich	PRO	PPER	1|Sg|_|Dat	2	objd	_	_
4	leid	leid	PTKVZ	PTKVZ	_	2	avz	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	gehe	gehen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	nicht	nicht	PTKNEG	PTKNEG	_	2	adv	_	_
4	.	.	$.	$.	_	0	root	_	_

1	Wiel	Wiel	N	NE	_	0	root	_	_
2	Ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
3	krank	krank	ADV	ADJD	Pos|	4	pred	_	_
4	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
5	Wann	Wann	N	NE	_|Nom|_	6	pred	_	_
6	bist	sein	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
7	du	du	PRO	PPER	2|Sg|_|Nom	6	subj	_	_
8	gehen	gehen	V	VVINF	_	0	root	_	_
9	?	?	$.	$.	_	0	root	_	_

1	Wenn	wenn	KOUS	KOUS	_	2	konj	_	_
2	brauchst	brauchen	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
3	du	du	PRO	PPER	2|Sg|_|Nom	2	subj	_	_
4	eine	eine	ART	ART	Indef|Fem|Acc|Sg	5	det	_	_
5	Fahrkarte	Fahrkarte	N	NN	Fem|Acc|Sg	2	obja	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Du	du	PRO	PPER	2|Sg|_|Nom	2	subj	_	_
2	schreibst	schreiben	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
3	mir	ich	PRO	PPER	1|Sg|_|Dat	2	objd	_	_
4	bitte	bitten	V	VVFIN	_|Sg|Pres|_	0	root	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Bis	bis	PREP	APPR	Acc	0	root	_	_
2	später	spät	ADV	ADJD	_|	3	adv	_	_
3	Cus	Cus	N	NN	_|Acc|_	1	pn	_	_
4	Stefan	Stefan	N	NE	Masc|Acc|Sg	3	app	_	_

