1	13.03.2012	13.03.2012	CARD	CARD	_	2	attr	_	_
2	Liebe	Liebe	N	NN	_|_|Pl	0	root	_	_
3	Julia	Julia	N	NE	Fem|_|Sg	2	app	_	_
4	,	,	$,	$,	_	0	root	_	_
5	wie	wie	PWAV	PWAV	_	0	root	_	_
6	gehts	gehts	N	NE	_	0	root	_	_
7	dir	du	PRO	PPER	2|Sg|_|Dat	0	root	_	_
8	?	?	$.	$.	_	0	root	_	_

1	Mir	ich	PRO	PPER	1|Sg|_|Dat	0	root	_	_
2	gehts	gehts	ADV	ADJD	_	3	adv	_	_
3	gut	gut	ADV	ADJD	Pos|	0	root	_	_
4	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	am	am	PTKA	PTKA	_	4	adv	_	_
4	wochnende	wochnende	ADV	ADJD	_	8	adv	_	_
5	nach	nach	PREP	APPR	Dat	8	pp	_	_
6	Stadt	Stadt	N	NN	Fem|Dat|Sg	5	pn	_	_
7	X	X	N	NE	Fem|Dat|Sg	6	app	_	_
8	fahren	fahren	V	VVINF	_	2	aux	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Aber	aber	KON	KON	_	0	root	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
3	kann	können	V	VMFIN	1|Sg|Pres|Ind	1	cj	_	_
4	nicht	nicht	PTKNEG	PTKNEG	_	5	adv	_	_
5	fahren	fahren	V	VVINF	_	3	aux	_	_
6	weil	weil	KOUS	KOUS	_	10	konj	_	_
7	meine	meine	ART	PPOSAT	Fem|Nom|Sg	8	det	_	_
8	Mutter	Mutter	N	NN	Fem|Nom|Sg	10	subj	_	_
9	krank	krank	ADV	ADJD	Pos|	10	pred	_	_
10	ist	sein	V	VAFIN	3|Sg|Pres|Ind	3	neb	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Möchtest	mögen	V	VMFIN	2|Sg|Past|Subj	0	root	_	_
2	du	du	PRO	PPER	2|Sg|_|Nom	1	subj	_	_
3	eine	eine	ART	ART	Indef|Fem|Acc|Sg	4	det	_	_
4	Fahrkarte	Fahrkarte	N	NN	Fem|Acc|Sg	11	obja	_	_
5	mit	mit	PREP	APPR	Dat	11	pp	_	_
6	dem	die	ART	ART	Def|_|Dat|Sg	7	det	_	_
7	Bhan	Bhan	N	NN	_|Dat|Sg	5	pn	_	_
8	nach	nach	PREP	APPR	Dat	11	pp	_	_
9	Stadt	Stadt	N	NN	Fem|Dat|Sg	8	pn	_	_
10	X	X	N	NE	Fem|Dat|Sg	9	app	_	_
11	haben	haben	V	VAINF	_	1	aux	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Der	die	ART	ART	Def|Fem|_|Sg	2	det	_	_
2	Bahn	Bahn	N	NN	Fem|_|Sg	0	root	_	_
3	fahrte	fahrte	N	NE	Fem|_|Sg	2	app	_	_
4	am	an	PREP	APPRART	_|Dat	0	root	_	_
5	17.03	17.03	CARD	CARD	_	0	root	_	_
6	Samstag	Samstag	N	NN	_|_|Sg	0	root	_	_
7	um	um	PREP	APPR	_	6	pp	_	_
8	vier	vier	CARD	CARD	_	9	attr	_	_
9	Uhr	Uhr	N	NN	Fem|_|Sg	7	pn	_	_
10	ab	ab	PTKVZ	PTKVZ	_	0	root	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Hast	haben	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
2	du	du	PRO	PPER	2|Sg|_|Nom	1	subj	_	_
3	zeit	zeit	ADV	ADJD	_	1	adv	_	_
4	am	an	PREP	APPRART	Dat	1	pp	_	_
5	Samstag	Samstag	N	NN	_|Dat|Sg	4	pn	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Magst	mögen	V	VMFIN	2|Sg|Pres|Ind	7	neb	_	_
2	du	du	PRO	PPER	2|Sg|_|Nom	1	subj	_	_
3	nicht	nicht	PTKNEG	PTKNEG	_	4	adv	_	_
4	fahren	fahren	V	VVINF	_	1	aux	_	_
5	,	,	$,	$,	_	0	root	_	_
6	bitte	bitte	ADV	ADJD	_	7	adv	_	_
7	sagst	sagen	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
8	du	du	PRO	PPER	2|Sg|_|Nom	7	subj	_	_
9	zu	zu	PREP	APPR	Dat	7	pp	_	_
10	mir	ich	PRO	PPER	1|Sg|_|Dat	9	pn	_	_
11	Dann	dann	ADV	ADV	_	7	adv	_	_
12	kann	können	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
13	ich	ich	PRO	PPER	1|Sg|_|Nom	12	subj	_	_
14	die	die	ART	ART	Def|_|Acc|_	15	det	_	_
15	Fahrkart	Fahrkart	N	NN	_|Acc|_	18	obja	_	_
16	andere	andere	ADJA	ADJA	_	17	attr	_	_
17	personen	personen	N	NN	_|Acc|_	15	app	_	_
18	geben	geben	V	VVINF	_	12	aux	_	_
19	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
2	hoffe	hoffen	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
3	deine	deine	ART	PPOSAT	_|Nom|Sg	4	det	_	_
4	antwort	antwort	N	NN	_|Nom|Sg	2	subj	_	_
5	Viele	viele	ART	PIDAT	Masc|_|Pl	6	det	_	_
6	Grüße	Gruß	N	NN	Masc|_|Pl	0	root	_	_
7	deine	deine	ART	PPOSAT	Fem|_|Sg	8	det	_	_
8	Eva	Eva	N	NN	Fem|_|Sg	0	root	_	_

