1	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
2	X	X	N	NE	Fem|_|Sg	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	12.3.2012	12.3.2012	CARD	CARD	_	0	root	_	_
5	Lieber	Liebe	N	NN	_|Dat|Sg	14	objd	_	_
6	Michael	Michael	N	NE	_|Dat|Sg	5	app	_	_
7	Ich	Ich	N	NE	_|Dat|Sg	6	app	_	_
8	muss	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
9	ein	eine	ART	ART	Indef|_|Nom|Sg	10	det	_	_
10	Wohne	Wohne	N	NN	_|Nom|Sg	8	subj	_	_
11	nach	nach	PREP	APPR	Dat	14	pp	_	_
12	Stadt	Stadt	N	NN	Fem|Dat|Sg	11	pn	_	_
13	Y	Y	N	NE	Fem|Dat|Sg	12	app	_	_
14	gehen	gehen	V	VVINF	_	8	aux	_	_
15	Ich	ich	PRO	PPER	1|Sg|_|Nom	16	subj	_	_
16	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
17	ein	eine	ART	ART	Indef|_|_|Sg	0	root	_	_
18	termin	termin	ADV	ADJD	Pos|	0	root	_	_
19	.	.	$.	$.	_	0	root	_	_

1	kannst	können	V	VMFIN	2|Sg|Pres|Ind	0	root	_	_
2	du	du	PRO	PPER	2|Sg|_|Nom	1	subj	_	_
3	meine	meine	ART	PPOSAT	_|Acc|_	4	det	_	_
4	katze	katze	N	NN	_|Acc|_	8	obja	_	_
5	(	(	$(	$(	_	0	root	_	_
6	Mietze	Mietze	N	NE	_|Acc|_	4	app	_	_
7	)	)	$(	$(	_	0	root	_	_
8	nehmen	nehmen	V	VVINF	_	1	aux	_	_
9	?	?	$.	$.	_	0	root	_	_

1	Du	du	PRO	PPER	2|Sg|_|Nom	2	subj	_	_
2	musst	müssen	V	VMFIN	2|Sg|Pres|Ind	0	root	_	_
3	hilfen	hilfen	N	NE	_|_|_	2	obja	_	_
4	mir	ich	PRO	PPER	1|Sg|_|Dat	2	objd	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Sie	sie	PRO	PPER	3|Sg|Fem|Nom	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	Süß	süß	ADV	ADJD	Pos|	2	pred	_	_
4	und	und	KON	KON	_	0	root	_	_
5	Du	du	PRO	PPER	2|Sg|_|Nom	4	cj	_	_
6	musst	musst	PRO	PDS	_|_|_	7	obja	_	_
7	essen	essen	V	VVINF	_	0	root	_	_
8	ihr	ihr	PRO	PPER	3|Sg|Fem|Dat	9	objd	_	_
9	geben	geben	V	VVINF	_	10	aux	_	_
10	Kannst	können	V	VMFIN	2|Sg|Pres|Ind	0	root	_	_
11	du	du	PRO	PPER	2|Sg|_|Nom	10	subj	_	_
12	Mietze	Mietze	N	NE	_|_|_	9	obja	_	_
13	am	an	PREP	APPRART	Dat	9	pp	_	_
14	13.03.	13.03.	ADJA	ADJA	_|_|Dat|_|_|	13	pn	_	_
15	nehmen	nehmen	V	VVINF	_	0	root	_	_
16	?	?	$.	$.	_	0	root	_	_

1	Und	und	KON	KON	_	0	root	_	_
2	Du	du	PRO	PPER	2|Sg|_|Nom	3	subj	_	_
3	musst	müssen	V	VMFIN	2|Sg|Pres|Ind	1	cj	_	_
4	mit	mit	PREP	APPR	Dat	6	pp	_	_
5	ihr	ihr	PRO	PPER	3|Sg|Fem|Dat	4	pn	_	_
6	spielen	spielen	V	VVINF	_	3	aux	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Alle	alle	PRO	PIS	_|Acc|_	2	obja	_	_
2	brauchst	brauchen	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
3	du	du	PRO	PPER	2|Sg|_|Nom	2	subj	_	_
4	ein	ein	PTKVZ	PTKVZ	_	2	avz	_	_
5	ball	ball	V	VVFIN	_	0	root	_	_
6	.	.	$.	$.	_	0	root	_	_

1	(	(	$(	$(	_	0	root	_	_
2	Ja	ja	PTKANT	PTKANT	_	0	root	_	_
3	ein	eine	ART	ART	Indef|_|Nom|Sg	4	det	_	_
4	ball	ball	FM	FM	_|Nom|Sg	7	subj	_	_
5	und	und	KON	KON	_	4	kon	_	_
6	Sie	sie	PRO	PPER	3|_|_|Nom	5	cj	_	_
7	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
8	nicht	nicht	PTKNEG	PTKNEG	_	7	adv	_	_
9	ein	eine	ART	ART	Indef|_|Nom|Sg	10	det	_	_
10	hund	hund	N	NN	_|Nom|Sg	7	pred	_	_
11	)	)	$(	$(	_	0	root	_	_
12	Danke	Dank	N	NN	Masc|Dat|Sg	0	root	_	_
13	,	,	$,	$,	_	0	root	_	_
14	bist	sein	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
15	bald	bald	ADV	ADV	_	14	adv	_	_
16	Michael	Michael	N	NE	_|Nom|Sg	14	pred	_	_
17	Friedrich	Friedrich	N	NE	_|Nom|Sg	16	app	_	_
18	Meier	Meier	N	NE	_|Nom|Sg	17	app	_	_

