1	stadt	stadt	ADJA	ADJA	_|Neut|_|_|_	2	attr	_	_
2	X	X	N	NN	Neut|_|_	12	vok	_	_
3	,	,	$,	$,	_	0	root	_	_
4	04,01.2012	04,01.2012	CARD	CARD	_	7	attr	_	_
5	Sehr	sehr	ADV	ADV	_	6	adv	_	_
6	geehrte	geehrt	ADJA	ADJA	Pos|Masc|_|Pl|St|	7	attr	_	_
7	Dammen	Dammen	N	NN	Masc|_|Pl	2	kon	_	_
8	und	und	KON	KON	_	7	kon	_	_
9	Herren	Herr	N	NN	Masc|_|_	8	cj	_	_
10	,	,	$,	$,	_	0	root	_	_
11	Wir	wir	PRO	PPER	1|Pl|_|Nom	12	subj	_	_
12	suchen	suchen	V	VVFIN	1|Pl|Pres|_	0	root	_	_
13	eine	eine	ART	ART	Indef|Fem|Acc|Sg	14	det	_	_
14	wohnung	wohnung	N	NN	Fem|Acc|Sg	12	obja	_	_
15	mit	mit	PREP	APPR	Dat	12	pp	_	_
16	fer	fer	FM	FM	_|Dat|_	15	pn	_	_
17	zimmer	zimmer	FM	FM	_|Dat|_	16	app	_	_
18	und	und	KON	KON	_	0	root	_	_
19	ein	eine	ART	ART	Indef|_|_|Sg	18	cj	_	_
20	großen	groß	ADJA	ADJA	Pos|_|_|_|_|	0	root	_	_
21	kusche	kuschen	V	VVFIN	_|Sg|Pres|_	30	s	_	_
22	,	,	$,	$,	_	0	root	_	_
23	weil	weil	KOUS	KOUS	_	27	konj	_	_
24	wir	wir	PRO	PPER	1|Pl|_|Nom	27	subj	_	_
25	zwei	zwei	CARD	CARD	_	26	obja	_	_
26	kinder	kinder	V	VVPP	_	27	aux	_	_
27	haben	haben	V	VAFIN	1|Pl|Pres|_	21	neb	_	_
28	,	,	$,	$,	_	0	root	_	_
29	,	,	$,	$,	_	0	root	_	_
30	brauchen	brauchen	V	VVFIN	1|Pl|Pres|_	0	root	_	_
31	Wir	wir	PRO	PPER	1|Pl|_|Nom	30	subj	_	_
32	zwei	zwei	CARD	CARD	_	31	app	_	_
33	Schlafzimmer	Schlafzimmer	N	NN	Neut|_|_	0	root	_	_
34	.	.	$.	$.	_	0	root	_	_

1	Wir	wir	PRO	PPER	1|Pl|_|Nom	2	subj	_	_
2	haben	haben	V	VAFIN	1|Pl|Pres|_	0	root	_	_
3	einen	eine	ART	ART	Indef|Masc|Acc|Sg	4	det	_	_
4	Auto	Auto	N	NN	Masc|Acc|Sg	2	obja	_	_
5	,	,	$,	$,	_	0	root	_	_
6	So	so	KOUS	KOUS	_	8	konj	_	_
7	wir	wir	PRO	PPER	1|Pl|_|Nom	8	subj	_	_
8	möchten	mögen	V	VMFIN	1|Pl|Past|Subj	2	neb	_	_
9	eine	eine	ART	ART	Indef|Fem|Acc|Sg	10	det	_	_
10	Grage	Grage	N	NN	Fem|Acc|Sg	8	obja	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Unsere	unsre	ART	PPOSAT	_|_|_	2	det	_	_
2	kin	kin	N	NN	_|_|_	0	root	_	_
3	der	die	PRO	PDS	Fem|Dat|Sg	4	objd	_	_
4	möchten	mögen	V	VMFIN	_|Pl|Past|Subj	0	root	_	_
5	eine	eine	ART	ART	Indef|Fem|_|Sg	0	root	_	_
6	platze	platze	ADV	ADJD	_	0	root	_	_
7	vor	vor	PTKVZ	PTKVZ	_	0	root	_	_
8	spielen	spielen	V	VVINF	_	0	root	_	_
9	,	,	$,	$,	_	0	root	_	_
10	Dann	dann	ADV	ADV	_	11	adv	_	_
11	wir	wir	PRO	PPER	1|Pl|_|Nom	12	subj	_	_
12	suchen	suchen	V	VVFIN	1|Pl|Pres|_	0	root	_	_
13	eine	eine	ART	ART	Indef|Fem|Acc|Sg	14	det	_	_
14	wohnung	wohnung	N	NN	Fem|Acc|Sg	12	obja	_	_
15	mit	mit	PREP	APPR	Dat	12	pp	_	_
16	Balkon	Balkon	N	NN	Masc|Dat|Sg	15	pn	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Viele	viele	ART	PIDAT	_|_|_	2	det	_	_
2	Große	Große	N	NN	_|_|_	0	root	_	_
3	Eva	Eva	N	NE	_|_|Sg	2	app	_	_
4	Müller	Müller	N	NE	_|_|Sg	3	app	_	_

