1	Hallo	hallo	ITJ	ITJ	_	0	root	_	_
2	Maria	Maria	N	NE	_|_|Sg	0	root	_	_
3	!	!	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
3	ein	eine	ART	ART	Indef|_|_|Sg	5	det	_	_
4	paar	paar	ART	PIDAT	Masc|Acc|Pl	5	attr	_	_
5	Tage	Tag	N	NN	Masc|Acc|Pl	2	zeit	_	_
6	nicht	nicht	PTKNEG	PTKNEG	_	2	adv	_	_
7	zu	zu	PREP	APPR	Dat	2	pp	_	_
8	Hause	Haus	N	NN	Neut|Dat|Sg	7	pn	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Meine	meine	ART	PPOSAT	_|Nom|Sg	2	det	_	_
2	problem	problem	N	NN	_|Nom|Sg	3	subj	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	:	\:	$.	$.	_	0	root	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	6	subj	_	_
6	kann	können	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
7	die	die	ART	ART	Def|_|Acc|_	8	det	_	_
8	Haustiere	Haustier	N	NN	_|Acc|_	10	obja	_	_
9	nicht	nicht	PTKNEG	PTKNEG	_	10	adv	_	_
10	mitnehmen	mitnehmen	V	VVINF	_	6	aux	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Bitte	Bitte	ITJ	ITJ	_	0	root	_	_
2	können	können	V	VMFIN	3|Pl|Pres|_	0	root	_	_
3	Sie	sie	PRO	PPER	3|Pl|_|Nom	2	subj	_	_
4	mir	ich	PRO	PPER	1|Sg|_|Dat	5	objd	_	_
5	helfen	helfen	V	VVINF	_	2	aux	_	_
6	?	?	$.	$.	_	0	root	_	_

1	Meine	meine	ART	PPOSAT	Fem|Nom|Sg	2	det	_	_
2	Katze	Katze	N	NN	Fem|Nom|Sg	6	subj	_	_
3	und	und	KON	KON	_	2	kon	_	_
4	mein	meine	ART	PPOSAT	Masc|Nom|Sg	5	det	_	_
5	Hund	Hund	N	NN	Masc|Nom|Sg	3	cj	_	_
6	müssen	müssen	V	VMFIN	_|Pl|Pres|_	0	root	_	_
7	jeden	jede	ART	PIDAT	Masc|Acc|Sg	8	det	_	_
8	Tag	Tag	N	NN	Masc|Acc|Sg	9	obja	_	_
9	essen	essen	V	VVINF	_	6	aux	_	_
10	trinken	trinken	V	VVINF	_	13	aux	_	_
11	und	und	KON	KON	_	10	kon	_	_
12	spazieren	spazieren	V	VVINF	_	11	cj	_	_
13	gehen	gehen	V	VVINF	_	0	root	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Von	von	PREP	APPR	Dat	5	pp	_	_
2	Montag	Montag	N	NN	Masc|Dat|Sg	1	pn	_	_
3	bis	bis	PREP	APPR	Acc	1	kon	_	_
4	Donnerstag	Donnerstag	N	NN	_|Acc|Sg	3	pn	_	_
5	fahre	fahren	V	VVFIN	1|Sg|Pres|_	0	root	_	_
6	ich	ich	PRO	PPER	1|Sg|_|Nom	5	subj	_	_
7	zu	zu	PREP	APPR	Dat	5	pp	_	_
8	meine	meine	ART	PPOSAT	_|_|_	9	det	_	_
9	Kuzine	Kuzine	N	NN	_|_|_	7	pn	_	_
10	nach	nach	PREP	APPR	Dat	5	pp	_	_
11	Stadt	Stadt	N	NN	Fem|Dat|Sg	10	pn	_	_
12	X.	X.	N	NE	Fem|Dat|Sg	11	app	_	_
13	Liebe	lieb	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	14	attr	_	_
14	Größe	Größe	N	NN	Fem|Acc|Sg	5	obja	_	_
15	von	von	PREP	APPR	_	14	pp	_	_
16	Katharina	Katharina	N	NN	Fem|_|Sg	15	pn	_	_

