1	Liebe	lieb	ADJA	ADJA	Pos|Fem|_|Sg|_|	2	attr	_	_
2	Freundin	Freundin	N	NN	Fem|_|Sg	6	vok	_	_
3	,	,	$,	$,	_	0	root	_	_
4	meinem	meine	ART	PPOSAT	Masc|Dat|Sg	5	det	_	_
5	Hund	Hund	N	NN	Masc|Dat|Sg	6	objd	_	_
6	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
7	zu	zu	PREP	APPR	Dat	6	pp	_	_
8	Hause	Haus	N	NN	Neut|Dat|Sg	7	pn	_	_
9	aleine	aleine	N	NE	_|Nom|Sg	6	subj	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Du	du	PRO	PPER	2|Sg|_|Nom	2	subj	_	_
2	Sollst	sollen	V	VMFIN	2|Sg|Pres|Ind	0	root	_	_
3	Meinem	meine	ART	PPOSAT	Masc|Dat|Sg	4	det	_	_
4	Hund	Hund	N	NN	Masc|Dat|Sg	2	objd	_	_
5	auf	auf	PREP	APPR	_	2	pp	_	_
6	Passen	Passe	N	NN	_|_|_	5	pn	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Weil	weil	KOUS	KOUS	_	0	root	_	_
2	,	,	$,	$,	_	0	root	_	_
3	Meine	meine	ART	PPOSAT	Fem|Nom|Sg	4	det	_	_
4	Mutter	Mutter	N	NN	Fem|Nom|Sg	8	subj	_	_
5	auch	auch	ADV	ADV	_	8	adv	_	_
6	in	in	PREP	APPR	_	8	pp	_	_
7	Urlaub	Urlaub	N	NN	_|_|Sg	6	pn	_	_
8	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	Fahre	fahren	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	nach	nach	PREP	APPR	Dat	2	pp	_	_
4	Estadt	Estadt	N	NE	_|Dat|_	3	pn	_	_
5	X	X	N	NE	_|Dat|_	4	app	_	_
6	mit	mit	PREP	APPR	Dat	2	pp	_	_
7	Meiner	meine	ART	PPOSAT	Masc|Gen|Pl	8	det	_	_
8	Freunde	Freund	N	NN	Masc|Gen|Pl	6	pn	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Wir	wir	PRO	PPER	1|Pl|_|Nom	2	subj	_	_
2	Sind	sein	V	VAFIN	1|Pl|Pres|Ind	0	root	_	_
3	hier	hier	ADV	ADV	_	2	adv	_	_
4	zwei	zwei	CARD	CARD	_	5	attr	_	_
5	Tage	Tag	N	NN	Masc|Nom|Pl	2	pred	_	_
6	bleiben	bleiben	V	VVINF	_	0	root	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Kommen	kommen	V	VVFIN	1|Pl|Pres|_	0	root	_	_
2	wir	wir	PRO	PPER	1|Pl|_|Nom	1	subj	_	_
3	Mittwoch	Mittwoch	N	NN	Masc|Acc|Sg	1	zeit	_	_
4	um	um	PREP	APPR	_	1	pp	_	_
5	19	19	CARD	CARD	_	4	pn	_	_
6	:	\:	$.	$.	_	0	root	_	_
7	00	00	CARD	CARD	_	8	attr	_	_
8	Uhr	Uhr	N	NN	Fem|Acc|Sg	9	grad	_	_
9	wieder	wieder	ADV	ADV	_	0	root	_	_
10	.	.	$.	$.	_	0	root	_	_

1	MtiFreundlichen	MtiFreundlichen	N	NE	Masc|_|Sg	0	root	_	_
2	Grußen	Grußen	N	NE	Masc|_|Sg	1	app	_	_
3	Michael	Michael	N	NE	Masc|_|Sg	2	app	_	_
4	Tobias	Tobias	N	NE	Masc|_|Sg	3	app	_	_

