1	19.01.12	19.01.12	CARD	CARD	_	4	attr	_	_
2	Sehr	sehr	ADV	ADV	_	3	adv	_	_
3	geheert	geheert	ADJA	ADJA	_|Fem|_|Pl|_	4	attr	_	_
4	Damen	Dame	N	NN	Fem|_|Pl	0	root	_	_
5	und	und	KON	KON	_	4	kon	_	_
6	Herren	Herr	N	NN	Masc|_|_	5	cj	_	_
7	:	\:	$.	$.	_	0	root	_	_
8	Ich	ich	PRO	PPER	1|Sg|_|Nom	9	subj	_	_
9	suche	suchen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
10	dringed	dringed	N	NE	Fem|Acc|Sg	9	obja	_	_
11	große	groß	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	12	attr	_	_
12	Wohnung	Wohnung	N	NN	Fem|Acc|Sg	10	app	_	_
13	mit	mit	PREP	APPR	Dat	9	pp	_	_
14	Balkon	Balkon	N	NN	Masc|Dat|Sg	13	pn	_	_
15	,	,	$,	$,	_	0	root	_	_
16	3	3	CARD	CARD	_	19	attr	_	_
17	bis	bis	PREP	APPR	Acc	16	pp	_	_
18	4	4	CARD	CARD	_	17	pn	_	_
19	Zimmer	Zimmer	N	NN	Neut|_|Pl	0	root	_	_
20	weil	weil	KOUS	KOUS	_	22	konj	_	_
21	ich	ich	PRO	PPER	1|Sg|_|Nom	22	subj	_	_
22	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
23	zwei	zwei	CARD	CARD	_	24	attr	_	_
24	Kinder	Kind	N	NN	Neut|Acc|Pl	22	obja	_	_
25	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	betzal	betzal	V	VVFIN	1|Sg|_|_	0	root	_	_
3	die	die	ART	ART	Def|Fem|Acc|Sg	4	det	_	_
4	Miete	Miete	N	NN	Fem|Acc|Sg	2	obja	_	_
5	bis	bis	PREP	APPR	Acc	2	pp	_	_
6	800	800	CARD	CARD	_	7	attr	_	_
7	Euro	Euro	N	NN	_|Acc|Pl	5	pn	_	_
8	warm	warm	ADV	ADJD	Pos|	2	adv	_	_
9	Mit	mit	PREP	APPR	Dat	2	pp	_	_
10	Freundlich	Freundlich	N	NE	_|Dat|Sg	9	pn	_	_
11	Meier	Meier	N	NE	_|Dat|Sg	10	app	_	_

