1	Liebe	lieb	ADJA	ADJA	Pos|Fem|_|Sg|_|	2	attr	_	_
2	Katharina	Katharina	N	NN	Fem|_|Sg	5	vok	_	_
3	,	,	$,	$,	_	0	root	_	_
4	Ich	ich	PRO	PPER	1|Sg|_|Nom	5	subj	_	_
5	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
6	für	für	PREP	APPR	Acc	5	pp	_	_
7	ein	eine	ART	ART	Indef|_|_|Sg	9	det	_	_
8	paar	paar	ART	PIDAT	Masc|Acc|Pl	9	attr	_	_
9	Tage	Tag	N	NN	Masc|Acc|Pl	6	pn	_	_
10	nicht	nicht	PTKNEG	PTKNEG	_	5	adv	_	_
11	zu	zu	PREP	APPR	Dat	5	pp	_	_
12	Hause	Haus	N	NN	Neut|Dat|Sg	11	pn	_	_
13	,	,	$,	$,	_	0	root	_	_
14	weil	weil	KOUS	KOUS	_	19	konj	_	_
15	ich	ich	PRO	PPER	1|Sg|_|Nom	19	subj	_	_
16	in	in	PREP	APPR	_	18	pp	_	_
17	Indien	Indien	N	NE	Neut|_|Sg	16	pn	_	_
18	fahren	fahren	V	VVINF	_	19	aux	_	_
19	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	5	neb	_	_
20	.	.	$.	$.	_	0	root	_	_

1	Kanst	Kanst	V	VVIMP	_	0	root	_	_
2	du	du	PRO	PPER	2|Sg|_|Nom	0	root	_	_
3	mir	ich	PRO	PPER	1|Sg|_|Dat	4	objd	_	_
4	helfen	helfen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
5	Meine	meine	ART	PPOSAT	_|_|Sg	6	det	_	_
6	Haustier	Haustier	N	NN	_|_|Sg	0	root	_	_
7	,	,	$,	$,	_	0	root	_	_
8	nimmst	nehmen	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
9	du	du	PRO	PPER	2|Sg|_|Nom	8	subj	_	_
10	ein	eine	ART	ART	Indef|_|_|Sg	12	det	_	_
11	paar	paar	ART	PIDAT	Masc|Acc|Pl	12	attr	_	_
12	Tage	Tag	N	NN	Masc|Acc|Pl	8	zeit	_	_
13	deine	deine	ART	PPOSAT	_|_|_	14	det	_	_
14	Hause	Haus	N	NN	_|Acc|_	8	obja	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	muss	müssen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	nächte	nächte	ADJA	ADJA	_|_|Nom|Sg|_	4	attr	_	_
4	Donnerstag	Donnerstag	N	NN	_|Nom|Sg	5	subj	_	_
5	mitbringe	mitbringen	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
6	meine	meine	ART	PPOSAT	Neut|Acc|Sg	7	det	_	_
7	Haustier	Haustier	N	NN	Neut|Acc|Sg	5	obja	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Meine	meine	ART	PPOSAT	_|_|_	2	det	_	_
2	Eltren	Eltren	N	NN	_|_|_	0	root	_	_
3	und	und	KON	KON	_	0	root	_	_
4	bin	sein	V	VAFIN	1|Sg|Pres|Ind	3	cj	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	4	pred	_	_
6	in	in	PREP	APPR	_	8	pp	_	_
7	montag	montag	N	NN	_|_|_	6	pn	_	_
8	fahren	fahren	V	VVINF	_	0	root	_	_
9	in	in	PREP	APPR	_	8	pp	_	_
10	Indien	Indien	N	NE	Neut|_|Sg	9	pn	_	_
11	.	.	$.	$.	_	0	root	_	_

1	ein	eine	ART	ART	Indef|_|_|Sg	0	root	_	_
2	Hund	Hund	N	NN	Masc|Acc|Sg	6	obja	_	_
3	und	und	KON	KON	_	2	kon	_	_
4	eine	eine	ART	ART	Indef|Fem|Acc|Sg	5	det	_	_
5	Katz	Katz	N	NN	Fem|Acc|Sg	3	cj	_	_
6	nimmst	nehmen	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
7	du	du	PRO	PPER	2|Sg|_|Nom	6	subj	_	_
8	ein	eine	ART	ART	Indef|_|_|Sg	10	det	_	_
9	paar	paar	ART	PIDAT	Masc|Acc|Pl	10	attr	_	_
10	Tage	Tag	N	NN	Masc|Acc|Pl	6	zeit	_	_
11	deine	deine	ART	PPOSAT	Neut|_|Sg	12	det	_	_
12	Haus	Haus	N	NN	Neut|_|Sg	0	root	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Vielen	viele	ART	PIDAT	Masc|_|Sg	2	det	_	_
2	Dank	Dank	N	NN	Masc|_|Sg	0	root	_	_
3	Katharina	Katharina	N	NE	Masc|_|Sg	2	app	_	_
4	.	.	$.	$.	_	0	root	_	_

1	Bis	bis	PREP	APPR	Acc	6	pp	_	_
2	bald	bald	ADV	ADV	_	3	adv	_	_
3	Alles	alle	ART	PIDAT	Neut|Acc|Sg	4	det	_	_
4	Liebe	Liebe	N	NN	Neut|Acc|Sg	1	pn	_	_
5	deine	deine	ART	PPOSAT	Fem|_|Sg	6	det	_	_
6	Julia	Julia	N	NN	Fem|_|Sg	0	root	_	_

