1	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
2	X	X	N	NE	Masc|_|Pl	1	app	_	_
3	10.03.2012	10.03.2012	CARD	CARD	_	4	attr	_	_
4	Akademie	Akademie	N	NN	Masc|_|Pl	2	app	_	_
5	Klausenhof	Klausenhof	N	NN	_|_|_	4	app	_	_
6	Straße	Straß	N	NN	_|_|_	5	app	_	_
7	100	100	CARD	CARD	_	8	attr	_	_
8	Winkel	Winkel	N	NN	Masc|_|Pl	6	app	_	_
9	12345	12345	CARD	CARD	_	8	app	_	_
10	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
11	X	X	CARD	CARD	_	10	app	_	_
12	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
13	X	X	N	NE	Fem|_|Sg	12	app	_	_
14	Const	Const	N	NE	Fem|_|Sg	13	app	_	_
15	.	.	$.	$.	_	0	root	_	_

1	54321	54321	CARD	CARD	_	0	root	_	_
2	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
3	Y.	Y.	N	NE	Fem|_|Sg	2	app	_	_

1	Suche	suchen	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
2	eine	eine	ART	ART	Indef|Fem|Nom|Sg	3	det	_	_
3	Wohnung	Wohnung	N	NN	Fem|Nom|Sg	1	subj	_	_
4	.	.	$.	$.	_	0	root	_	_

1	Sehr	sehr	ADV	ADV	_	2	adv	_	_
2	Geehrte	geehrt	ADJA	ADJA	Pos|Fem|_|Pl|St|	3	attr	_	_
3	Damen	Dame	N	NN	Fem|_|Pl	0	root	_	_
4	und	und	KON	KON	_	3	kon	_	_
5	Herren	Herr	N	NN	Masc|_|_	4	cj	_	_
6	,	,	$,	$,	_	0	root	_	_
7	ich	ich	PRO	PPER	Fem|Nom|Sg	0	root	_	_
8	Suche	Suche	N	NN	Fem|_|Sg	7	app	_	_
9	eine	eine	ART	ART	Indef|Fem|_|Sg	10	det	_	_
10	wohnung	wohnung	N	NN	Fem|_|Sg	0	root	_	_
11	und	und	KON	KON	_	0	root	_	_
12	Schön	schön	ADV	ADJD	Pos|	13	adv	_	_
13	gelesen	lesen	V	VVPP	_	11	cj	_	_
14	ihre	ihre	ART	PPOSAT	_|_|_	15	det	_	_
15	Anzige	Anzige	N	NN	_|_|_	0	root	_	_
16	und	und	KON	KON	_	15	kon	_	_
17	interessere	interessere	N	NN	_|_|_	16	cj	_	_
18	für	für	PREP	APPR	Acc	17	pp	_	_
19	die	die	ART	ART	Def|_|Acc|_	20	det	_	_
20	wohnung	wohnung	N	NN	_|Acc|_	18	pn	_	_
21	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	gerne	gerne	ADV	ADV	_	4	adv	_	_
4	wissen	wissen	V	VVINF	_	2	aux	_	_
5	,	,	$,	$,	_	0	root	_	_
6	wie	wie	PWAV	PWAV	_	11	adv	_	_
7	Viele	viele	ART	PIDAT	Neut|Nom|Sg	8	det	_	_
8	Zimmer	Zimmer	N	NN	Neut|Nom|Sg	11	subj	_	_
9	die	die	ART	ART	Def|_|Acc|_	10	det	_	_
10	wohnung	wohnung	N	NN	_|Acc|_	11	obja	_	_
11	hat	haben	V	VAFIN	3|Sg|Pres|Ind	4	objc	_	_
12	?	?	$.	$.	_	0	root	_	_

1	Hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
2	die	die	ART	ART	Def|Fem|Acc|Sg	3	det	_	_
3	Wohnung	Wohnung	N	NN	Fem|Acc|Sg	1	obja	_	_
4	ein	eine	ART	ART	Indef|Masc|Nom|Sg	5	det	_	_
5	Balkon	Balkon	N	NN	Masc|Nom|Sg	1	subj	_	_
6	?	?	$.	$.	_	0	root	_	_

1	Wie	Wie	PWAV	PWAV	_	0	root	_	_
2	hochdie	hochdie	ADJA	ADJA	_|Fem|_|Sg|_	3	attr	_	_
3	Miete	Miete	N	NN	Fem|_|Sg	0	root	_	_
4	?	?	$.	$.	_	0	root	_	_

1	Können	können	V	VMFIN	1|Pl|Pres|_	0	root	_	_
2	wir	wir	PRO	PPER	1|Pl|_|Nom	1	subj	_	_
3	ein	eine	ART	ART	Indef|Neut|Acc|Sg	4	det	_	_
4	besichtigung	besichtigung	N	NN	Neut|Acc|Sg	1	obja	_	_
5	termin	termin	ADV	ADJD	Pos|	6	adv	_	_
6	Vereinbaren	Vereinbaren	N	NN	_|Acc|_	4	app	_	_
7	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	hoffe	hoffen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	auf	auf	PREP	APPR	Acc	2	objp	_	_
4	eine	eine	ART	ART	Indef|Fem|Acc|Sg	6	det	_	_
5	baldige	baldig	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	6	attr	_	_
6	Antwort	Antwort	N	NN	Fem|Acc|Sg	3	pn	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	0	root	_	_
2	Freundlichen	freundlich	ADJA	ADJA	Pos|_|Dat|_|_|	3	attr	_	_
3	Grüßen	Gruß	N	NN	_|Dat|_	1	pn	_	_
4	Stefan	Stefan	N	NE	_|Dat|Sg	3	app	_	_
5	Schmidt	Schmidt	N	NE	_|Dat|Sg	4	app	_	_

