1	Hallo	hallo	ITJ	ITJ	_	0	root	_	_
2	Julia	Julia	N	NE	Fem|_|Sg	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	Ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
5	wolte	wolte	ADV	ADJD	_	6	adv	_	_
6	nexte	nexte	ADJA	ADJA	_|Fem|Acc|Sg|_	7	attr	_	_
7	Woche	Woche	N	NN	Fem|Acc|Sg	8	grad	_	_
8	nach	nach	PREP	APPR	Dat	11	pp	_	_
9	Stadt	Stadt	N	NN	Fem|Dat|Sg	8	pn	_	_
10	X	X	N	NE	Fem|Dat|Sg	9	app	_	_
11	hinfahre	hinfahren	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
12	für	für	PREP	APPR	Acc	11	pp	_	_
13	besuche	besuche	FM	FM	Neut|Acc|Sg	12	pn	_	_
14	„	„	FM	FM	Neut|Acc|Sg	13	app	_	_
15	Heimtextil	Heimtextil	N	NN	Neut|Acc|Sg	14	app	_	_
16	2012	2012	CARD	CARD	_	15	app	_	_
17	"	"	$(	$(	_	0	root	_	_
18	TREND-Bereich	TREND-Bereich	N	NN	_|Nom|Sg	11	subj	_	_
19	.	.	$.	$.	_	0	root	_	_

1	Diese	diese	ART	PDAT	Fem|Nom|Sg	2	det	_	_
2	Messe	Messe	N	NN	Fem|Nom|Sg	3	subj	_	_
3	dauert	dauern	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
4	(	(	$(	$(	_	0	root	_	_
5	zuletzt	zuletzt	ADV	ADV	_	3	adv	_	_
6	)	)	$(	$(	_	0	root	_	_
7	von	von	PREP	APPR	_	3	objp	_	_
8	12.01.2012	12.01.2012	CARD	CARD	_	7	pn	_	_
9	bis	bis	PREP	APPR	Acc	8	pp	_	_
10	15.01.2012	15.01.2012	CARD	CARD	_	9	pn	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	eine	eine	ART	ART	Indef|Fem|Acc|Sg	4	det	_	_
4	Fahrkarte	Fahrkarte	N	NN	Fem|Acc|Sg	8	obja	_	_
5	für	für	PREP	APPR	Acc	4	pp	_	_
6	nexte	nexte	ADJA	ADJA	_|Fem|Acc|Sg|_	7	attr	_	_
7	Woche	Woche	N	NN	Fem|Acc|Sg	5	pn	_	_
8	gekauft	kaufen	V	VVPP	_	2	aux	_	_
9	aber	aber	KON	KON	_	2	kon	_	_
10	ich	ich	PRO	PPER	1|Sg|_|Nom	11	subj	_	_
11	kann	können	V	VMFIN	1|Sg|Pres|Ind	9	cj	_	_
12	nicht	nicht	PTKNEG	PTKNEG	_	13	adv	_	_
13	fahren	fahren	V	VVINF	_	11	aux	_	_
14	wiel	wiel	N	NE	_	0	root	_	_
15	mein	meine	ART	PPOSAT	Masc|Nom|Sg	16	det	_	_
16	Sohn	Sohn	N	NN	Masc|Nom|Sg	0	root	_	_
17	Stefan	Stefan	N	NE	Masc|Nom|Sg	16	app	_	_
18	,	,	$,	$,	_	0	root	_	_
19	kommt	kommen	V	VVFIN	_|_|Pres|Ind	0	root	_	_
20	mich	ich	PRO	PPER	1|Sg|_|Acc	21	obja	_	_
21	besuchen	besuchen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
22	,	,	$,	$,	_	0	root	_	_
23	Er	er	PRO	PPER	3|Sg|Masc|Nom	24	subj	_	_
24	kommt	kommen	V	VVFIN	3|Sg|Pres|Ind	21	kon	_	_
25	Freitag	Freitag	N	NN	Masc|Acc|Sg	26	grad	_	_
26	morgen	morgen	ADV	ADV	_	24	adv	_	_
27	und	und	KON	KON	_	24	kon	_	_
28	fahrt	fahren	V	VVFIN	2|Pl|Pres|Ind	27	cj	_	_
29	zurück	zurück	ADV	ADV	_	28	adv	_	_
30	Samstagabend	Samstagabend	N	NN	Masc|Acc|Sg	28	obja	_	_
31	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	denke	denken	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	du	du	PRO	PPER	2|Sg|_|Nom	4	subj	_	_
4	wilst	wilst	V	VVFIN	2|Sg|_|_	0	root	_	_
5	diese	diese	ART	PDAT	Fem|Acc|Sg	6	det	_	_
6	Fahrkarte	Fahrkarte	N	NN	Fem|Acc|Sg	4	obja	_	_
7	haben	haben	V	VAFIN	_|Pl|Pres|_	0	root	_	_
8	für	für	PREP	APPR	Acc	0	root	_	_
9	fahren	fahren	V	VVINF	_	0	root	_	_
10	und	und	KON	KON	_	0	root	_	_
11	besuche	besuchen	V	VVFIN	_|Sg|Pres|_	10	cj	_	_
12	diese	diese	ART	PDAT	Fem|Acc|Sg	13	det	_	_
13	Messe	Messe	N	NN	Fem|Acc|Sg	11	obja	_	_
14	.	.	$.	$.	_	0	root	_	_

1	05.01.2012	05.01.2012	CARD	CARD	_	3	attr	_	_
2	Süße	süß	ADJA	ADJA	Pos|Masc|_|Pl|St|	3	attr	_	_
3	Grüße	Gruß	N	NN	Masc|_|Pl	0	root	_	_
4	Katharina	Katharina	N	NE	Masc|_|Pl	3	app	_	_

