1	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
2	X	X	N	NE	Fem|_|Sg	1	app	_	_
3	10.03.2012	10.03.2012	CARD	CARD	_	2	app	_	_
4	Katharina	Katharina	N	NN	Fem|_|Sg	0	root	_	_
5	Winkelmann	Winkelmann	N	NE	Masc|_|Sg	4	app	_	_
6	Zentralplatz	Zentralplatz	N	NN	Masc|_|Sg	5	app	_	_
7	12	12	CARD	CARD	_	6	app	_	_
8	12345	12345	CARD	CARD	_	0	root	_	_
9	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
10	X	X	CARD	CARD	_	9	app	_	_
11	Wohnungsamt	Wohnungsamt	N	NN	_|_|Sg	0	root	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Sehr	sehr	ADV	ADV	_	2	adv	_	_
2	geehrter	geehrt	ADJA	ADJA	Pos|_|_|_|St|	3	attr	_	_
3	Herre	Herre	N	NN	_|_|_	0	root	_	_
4	Ich	ich	PRO	PPER	1|Sg|_|Nom	5	subj	_	_
5	suche	suchen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
6	ein	eine	ART	ART	Indef|Neut|Acc|Sg	7	det	_	_
7	wohnung	wohnung	N	NN	Neut|Acc|Sg	5	obja	_	_
8	mit	mit	PREP	APPR	Dat	5	pp	_	_
9	ein	eine	ART	ART	Indef|Neut|_|Sg	10	det	_	_
10	Zimmer	Zimmer	N	NN	Neut|_|Sg	8	pn	_	_
11	und	und	KON	KON	_	5	kon	_	_
12	mit	mit	ADV	ADV	_	13	adv	_	_
13	band	binden	V	VVFIN	_|Sg|Past|Ind	11	cj	_	_
14	,	,	$,	$,	_	0	root	_	_
15	und	und	KON	KON	_	0	root	_	_
16	mit	mit	PREP	APPR	Dat	15	cj	_	_
17	Balkon	Balkon	N	NN	Masc|Dat|Sg	16	pn	_	_
18	.	.	$.	$.	_	0	root	_	_

1	vilechte	vilechte	ADV	ADV	_	2	adv	_	_
2	70	70	CARD	CARD	_	3	obja	_	_
3	miete	mieten	V	VVFIN	_|Sg|Pres|_	0	root	_	_
4	mit	mit	PREP	APPR	Dat	3	pp	_	_
5	Garage	Garage	N	NN	Fem|Dat|Sg	4	pn	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Aber	aber	KON	KON	_	0	root	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
3	bin	sein	V	VAFIN	1|Sg|Pres|Ind	1	cj	_	_
4	estudiere	estudiere	ADV	ADV	_	3	adv	_	_
5	und	und	KON	KON	_	0	root	_	_
6	ich	ich	PRO	PPER	1|Sg|_|Nom	5	cj	_	_
7	keine	keine	ART	PIAT	_|_|_	9	det	_	_
8	viele	viele	ART	PIDAT	Neut|_|Sg	9	attr	_	_
9	Geld	Geld	N	NN	Neut|_|Sg	0	root	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	Möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	Wisse	Wisse	N	NN	_|_|_	2	obja	_	_
4	Wie	wie	KOKOM	KOKOM	_	2	kom	_	_
5	Viele	viele	PRO	PIS	_|_|_	4	cj	_	_
6	kostete	kosten	V	VVFIN	_|Sg|Past|_	0	root	_	_
7	?	?	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	0	root	_	_
2	freundliche	freundlich	ADJA	ADJA	Pos|Masc|_|Pl|St|	3	attr	_	_
3	Grüße	Gruß	N	NN	Masc|_|Pl	1	pn	_	_
4	K.	K.	N	NE	_|_|Sg	3	app	_	_
5	Winkelmann	Winkelmann	N	NE	_|_|Sg	4	app	_	_

