1	Frau	Frau	N	NN	Fem|_|Sg	0	root	_	_
2	Katharina	Katharina	N	NE	Fem|_|Sg	1	app	_	_
3	Winkelmann	Winkelmann	N	NE	Fem|_|Sg	2	app	_	_
4	Bahnhofsstraße	Bahnhofsstraße	N	NE	Fem|_|Sg	3	app	_	_
5	1	1	CARD	CARD	_	4	app	_	_
6	12345	12345	CARD	CARD	_	0	root	_	_
7	Wohnungsamt	Wohnungsamt	N	NN	Masc|_|Sg	0	root	_	_
8	Zentralplatz	Zentralplatz	N	NN	Masc|_|Sg	7	app	_	_
9	12	12	CARD	CARD	_	8	app	_	_
10	54321	54321	CARD	CARD	_	0	root	_	_
11	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
12	X	X	CARD	CARD	_	11	app	_	_
13	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
14	Y	Y	N	NE	Fem|_|Pl	13	app	_	_
15	,	,	$,	$,	_	0	root	_	_
16	10.02.2012	10.02.2012	CARD	CARD	_	19	attr	_	_
17	Sehr	sehr	ADV	ADV	_	18	adv	_	_
18	geheerte	geheerte	ADJA	ADJA	_|Fem|_|Pl|_	19	attr	_	_
19	Damen	Dame	N	NN	Fem|_|Pl	14	kon	_	_
20	und	und	KON	KON	_	19	kon	_	_
21	Herren	Herr	N	NN	Masc|_|_	20	cj	_	_
22	,	,	$,	$,	_	0	root	_	_
23	Ich	ich	PRO	PPER	1|Sg|_|Nom	24	subj	_	_
24	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
25	Lehrerin	Lehrerin	N	NN	Fem|Nom|Sg	24	pred	_	_
26	von	von	PREP	APPR	Dat	25	pp	_	_
27	Beruf	Beruf	N	NN	Masc|Dat|Sg	26	pn	_	_
28	,	,	$,	$,	_	0	root	_	_
29	bin	sein	V	VAFIN	1|Sg|Pres|Ind	24	kon	_	_
30	nicht	nicht	PTKNEG	PTKNEG	_	29	adv	_	_
31	vereihatet	vereihatet	ADV	ADJD	_	29	pred	_	_
32	und	und	KON	KON	_	29	kon	_	_
33	ich	ich	PRO	PPER	1|Sg|_|Nom	34	subj	_	_
34	habe	haben	V	VAFIN	1|Sg|Pres|_	32	cj	_	_
35	kein	keine	ART	PIAT	Neut|Acc|Sg	36	det	_	_
36	Kind	Kind	N	NN	Neut|Acc|Sg	34	obja	_	_
37	.	.	$.	$.	_	0	root	_	_

1	Auf	auf	PREP	APPR	_	3	pp	_	_
2	beruflichen	beruflich	ADJA	ADJA	Pos|_|_|_|_|	1	pn	_	_
3	muss	müssen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
5	umziehen	umziehen	V	VVINF	_	3	aux	_	_
6	in	in	PREP	APPR	_	5	pp	_	_
7	Stadt	Stadt	N	NN	Fem|_|Sg	6	pn	_	_
8	X	X	CARD	CARD	_	7	app	_	_
9	und	und	KON	KON	_	3	kon	_	_
10	ich	ich	PRO	PPER	1|Sg|_|Nom	11	subj	_	_
11	suche	suchen	V	VVFIN	1|Sg|Pres|_	9	cj	_	_
12	eine	eine	ART	ART	Indef|Fem|Acc|Sg	13	det	_	_
13	Wohnung	Wohnung	N	NN	Fem|Acc|Sg	11	obja	_	_
14	mieten	mieten	V	VVINF	_	0	root	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	zwei	zwei	CARD	CARD	_	4	attr	_	_
4	Zimmer	Zimmer	N	NN	Neut|Acc|Pl	2	obja	_	_
5	hell	hell	ADV	ADJD	Pos|	2	adv	_	_
6	,	,	$,	$,	_	0	root	_	_
7	groß	groß	ADV	ADJD	Pos|	12	adv	_	_
8	Ein	ein	ART	ART	Indef|Masc|Nom|Sg	9	det	_	_
9	Balkon	Balkon	N	NN	Masc|Nom|Sg	12	subj	_	_
10	auf	auf	PREP	APPR	_	12	pp	_	_
11	Ich	ich	PRO	PPER	1|Sg|_|Nom	10	pn	_	_
12	habe	haben	V	VAFIN	3|Sg|Pres|Subj	0	root	_	_
13	ein	eine	ART	ART	Indef|_|_|Sg	14	part	_	_
14	paar	paar	PRO	PIS	_|_|_	12	obja	_	_
15	fragen	fragen	V	VVINF	_	0	root	_	_
16	:	\:	$.	$.	_	0	root	_	_
17	Wie	Wie	PWAV	PWAV	_	19	adv	_	_
18	hoch	hoch	ADV	ADJD	Pos|	19	pred	_	_
19	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
20	die	die	ART	ART	Def|_|Nom|Pl	21	det	_	_
21	Nebenkosten	Nebenkosten	N	NN	_|Nom|Pl	19	subj	_	_
22	und	und	KON	KON	_	21	kon	_	_
23	die	die	ART	ART	Def|Fem|Nom|Sg	24	det	_	_
24	Kaution	Kaution	N	NN	Fem|Nom|Sg	22	cj	_	_
25	.	.	$.	$.	_	0	root	_	_

1	Wann	Wann	PWAV	PWAV	_	2	adv	_	_
2	kann	können	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	die	die	ART	ART	Def|Fem|Acc|Sg	5	det	_	_
5	Wohnung	Wohnung	N	NN	Fem|Acc|Sg	6	obja	_	_
6	besichtigen	besichtigen	V	VVINF	_	2	aux	_	_
7	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
2	hoffe	hoffen	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
3	von	von	PREP	APPR	Dat	2	pp	_	_
4	Ihnen	sie	PRO	PPER	3|Pl|_|Dat	3	pn	_	_
5	ein	eine	ART	ART	Indef|_|_|Sg	7	det	_	_
6	baldigen	baldig	ADJA	ADJA	Pos|_|_|_|_|	7	attr	_	_
7	Antwort	Antwort	N	NN	_|Nom|Sg	2	subj	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	0	root	_	_
2	Freundichen	Freundichen	N	NE	Fem|Dat|Sg	1	pn	_	_
3	Grüßen	Gruß	N	NN	Fem|Dat|Sg	2	app	_	_
4	Frau	Frau	N	NN	Fem|Dat|Sg	3	app	_	_
5	Katharina	Katharina	N	NE	_|Dat|Sg	4	app	_	_
6	Winkelmann	Winkelmann	N	NE	_|Dat|Sg	5	app	_	_

