1	25.05.2022	25.05.2022	CARD	CARD	_	2	attr	_	_
2	Liebe	Liebe	N	NN	_|_|Pl	0	root	_	_
3	Julia	Julia	N	NE	Fem|_|Sg	2	app	_	_
4	,	,	$,	$,	_	0	root	_	_
5	wie	wie	PWAV	PWAV	_	6	pred	_	_
6	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	2	objc	_	_
7	´	´	N	NE	_|Nom|Sg	6	subj	_	_
8	s	s	PRO	PPER	_|_|_|Dat	6	objd	_	_
9	dir	du	PRO	PPER	2|Sg|_|Dat	0	root	_	_
10	?	?	$.	$.	_	0	root	_	_

1	Was	was	PRO	PWS	Neut|_|Sg	0	root	_	_
2	macht	machen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	´	´	N	NE	_|Nom|Sg	2	subj	_	_
4	s	s	PRO	PPER	_|_|_|_	2	obja	_	_
5	du	du	PRO	PPER	2|Sg|_|Nom	2	pred	_	_
6	dies	dies	PRO	PDS	Neut|_|Sg	0	root	_	_
7	Wochenende	Wochenende	N	NN	Neut|_|Sg	0	root	_	_
8	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	eine	eine	ART	ART	Indef|Fem|Acc|Sg	4	det	_	_
4	Fahrkarte	Fahrkarte	N	NN	Fem|Acc|Sg	8	obja	_	_
5	für	für	PREP	APPR	Acc	4	pp	_	_
6	eine	eine	ART	ART	Indef|Fem|_|Sg	7	det	_	_
7	Ausflug	Ausflug	N	NN	Fem|Acc|Sg	5	pn	_	_
8	gekauft	kaufen	V	VVPP	_	2	aux	_	_
9	,	,	$,	$,	_	0	root	_	_
10	aber	aber	KON	KON	_	2	kon	_	_
11	ich	ich	PRO	PPER	1|Sg|_|Nom	12	subj	_	_
12	kann	können	V	VMFIN	1|Sg|Pres|Ind	10	cj	_	_
13	nicht	nicht	PTKNEG	PTKNEG	_	14	adv	_	_
14	fahren	fahren	V	VVINF	_	12	aux	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Mein	meine	ART	PPOSAT	Masc|Nom|Sg	2	det	_	_
2	Großvater	Großvater	N	NN	Masc|Nom|Sg	3	subj	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	krank	krank	ADV	ADJD	Pos|	3	pred	_	_
5	und	und	KON	KON	_	3	kon	_	_
6	liegt	liegen	V	VVFIN	_|_|Pres|Ind	5	cj	_	_
7	im	in	PREP	APPRART	Dat	6	objp	_	_
8	Krankenhaus	Krankenhaus	N	NN	Neut|Dat|Sg	7	pn	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Dann	dann	ADV	ADV	_	2	adv	_	_
2	will	wollen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	meiner	meine	ART	PPOSAT	Fem|Dat|Sg	5	det	_	_
5	Großmutter	Großmutter	N	NN	Fem|Dat|Sg	6	objd	_	_
6	helfen	helfen	V	VVINF	_	2	aux	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Möchtest	mögen	V	VMFIN	2|Sg|Past|Subj	0	root	_	_
2	du	du	PRO	PPER	2|Sg|_|Nom	1	subj	_	_
3	die	die	ART	ART	Def|Fem|Acc|Sg	4	det	_	_
4	Fahrkarte	Fahrkarte	N	NN	Fem|Acc|Sg	5	obja	_	_
5	haben	haben	V	VAINF	_	1	aux	_	_
6	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	wollte	wollen	V	VMFIN	1|Sg|Past|_	0	root	_	_
3	nach	nach	PREP	APPR	Dat	6	pp	_	_
4	Stadt	Stadt	N	NN	Fem|Dat|Sg	3	pn	_	_
5	X	X	N	NE	Fem|Dat|Sg	4	app	_	_
6	fahren	fahren	V	VVINF	_	2	aux	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Am	an	PREP	APPRART	Dat	5	pp	_	_
2	Samstag	Samstag	N	NN	_|Dat|Sg	1	pn	_	_
3	und	und	KON	KON	_	2	kon	_	_
4	Sonnstag	Sonnstag	N	NN	Neut|Dat|Sg	3	cj	_	_
5	sind	sein	V	VAFIN	_|Pl|Pres|Ind	0	root	_	_
6	alle	alle	ART	PIDAT	_|_|_	7	det	_	_
7	Museums	Museum	N	NN	Neut|Gen|Sg	5	objg	_	_
8	kostenloss	kostenloss	V	VVINF	_	0	root	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Das	die	PRO	PDS	Neut|Acc|Sg	2	obja	_	_
2	finde	finden	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	einfach	einfach	ADV	ADJD	Pos|	2	adv	_	_
5	toll	toll	ADV	ADJD	Pos|	2	pred	_	_
6	!	!	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	warte	warten	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	auf	auf	PREP	APPR	Acc	2	pp	_	_
4	deine	deine	ART	PPOSAT	Fem|Acc|Sg	5	det	_	_
5	Antwort	Antwort	N	NN	Fem|Acc|Sg	3	pn	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Bitte	Bitte	ITJ	ITJ	_	0	root	_	_
2	,	,	$,	$,	_	0	root	_	_
3	schreib	schreiben	V	VVIMP	Sg	0	root	_	_
4	mir	ich	PRO	PPER	1|Sg|_|Dat	3	objd	_	_
5	bald	bald	ADV	ADV	_	4	adv	_	_
6	!	!	$.	$.	_	0	root	_	_

1	Küsse	Kuss	N	NN	Masc|_|Pl	0	root	_	_
2	,	,	$,	$,	_	0	root	_	_
3	Eva	Eva	N	NE	Masc|_|Pl	1	app	_	_
4	-image-	-image-	N	NE	Masc|_|Pl	3	app	_	_

