1	Liebe	Liebe	N	NN	_|_|_	6	vok	_	_
2	Julia	Julia	N	NE	Fem|_|Sg	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	10.	10.	ADJA	ADJA	_|Masc|Acc|Sg|_|	5	attr	_	_
5	April	April	N	NN	Masc|Acc|Sg	6	zeit	_	_
6	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
7	ich	ich	PRO	PPER	1|Sg|_|Nom	6	subj	_	_
8	eine	eine	ART	ART	Indef|Fem|Acc|Sg	9	det	_	_
9	Reise	Reis	N	NN	Fem|Acc|Sg	6	obja	_	_
10	in	in	PREP	APPR	_	6	pp	_	_
11	Stadt	Stadt	N	NN	Fem|_|Sg	10	pn	_	_
12	Y	Y	N	NE	Fem|_|Sg	11	app	_	_
13	,	,	$,	$,	_	0	root	_	_
14	aber	aber	KON	KON	_	6	kon	_	_
15	ich	ich	PRO	PPER	1|Sg|_|Nom	16	subj	_	_
16	vergesse	vergessen	V	VVFIN	1|Sg|Pres|_	14	cj	_	_
17	meine	meine	ART	PPOSAT	Fem|Acc|Pl	18	det	_	_
18	Hausaufgaben	Hausaufgabe	N	NN	Fem|Acc|Pl	16	obja	_	_
19	,	,	$,	$,	_	0	root	_	_
20	ich	ich	PRO	PPER	1|Sg|_|Nom	21	subj	_	_
21	muss	müssen	V	VMFIN	1|Sg|Pres|Ind	16	kon	_	_
22	Hausaufgaben	Hausaufgabe	N	NN	Fem|Acc|Pl	25	obja	_	_
23	zum	zu	PREP	APPRART	Dat	25	pp	_	_
24	Hause	Haus	N	NN	Neut|Dat|Sg	23	pn	_	_
25	schreiben	schreiben	V	VVINF	_	21	aux	_	_
26	,	,	$,	$,	_	0	root	_	_
27	ich	ich	PRO	PPER	1|Sg|_|Nom	28	subj	_	_
28	glaube	glauben	V	VVFIN	1|Sg|Pres|_	21	kon	_	_
29	dass	dass	KOUS	KOUS	_	35	konj	_	_
30	du	du	PRO	PPER	2|Sg|_|Nom	35	subj	_	_
31	gerne	gerne	ADV	ADV	_	35	adv	_	_
32	in	in	PREP	APPR	_	35	pp	_	_
33	Stadt	Stadt	N	NN	Fem|_|Sg	32	pn	_	_
34	Y	Y	N	NE	Fem|_|Sg	33	app	_	_
35	reist	reisen	V	VVFIN	2|Sg|Pres|Ind	28	objc	_	_
36	,	,	$,	$,	_	0	root	_	_
37	also	also	ADV	ADV	_	38	adv	_	_
38	ich	ich	PRO	PPER	1|Sg|_|Nom	39	subj	_	_
39	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	28	kon	_	_
40	eine	eine	ART	ART	Indef|Fem|Acc|Sg	41	det	_	_
41	Fahrkarte	Fahrkarte	N	NN	Fem|Acc|Sg	44	obja	_	_
42	für	für	PREP	APPR	Acc	41	pp	_	_
43	dich	du	PRO	PPER	2|Sg|_|Acc	42	pn	_	_
44	schenken	schenken	V	VVINF	_	39	aux	_	_
45	,	,	$,	$,	_	0	root	_	_
46	die	die	ART	ART	Def|Fem|Nom|Sg	47	det	_	_
47	Karte	Karte	N	NN	Fem|Nom|Sg	48	pred	_	_
48	ist	sein	V	VAFIN	3|Sg|Pres|Ind	39	kon	_	_
49	DB	DB	N	NE	Masc|Nom|Sg	48	subj	_	_
50	ICE	ICE	N	NN	Masc|Nom|Sg	49	app	_	_
51	12	12	CARD	CARD	_	50	app	_	_
52	,	,	$,	$,	_	0	root	_	_
53	am	an	PREP	APPRART	Dat	48	pp	_	_
54	10.	10.	ADJA	ADJA	_|Masc|Dat|Sg|_|	55	attr	_	_
55	April	April	N	NN	Masc|Dat|Sg	53	pn	_	_
56	,	,	$,	$,	_	0	root	_	_
57	ab	ab	PREP	APPR	Dat	48	pp	_	_
58	08.00	08.00	CARD	CARD	_	59	attr	_	_
59	Stadt	Stadt	N	NN	Neut|Dat|Pl	57	pn	_	_
60	Z	Z	N	NN	Neut|Dat|_	59	app	_	_
61	an	an	PREP	APPR	_	0	root	_	_
62	14.00	14.00	CARD	CARD	_	61	pn	_	_
63	"	"	$(	$(	_	0	root	_	_
64	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
65	Y	Y	N	NE	Fem|_|Sg	64	app	_	_
66	"	"	$(	$(	_	0	root	_	_
67	,	,	$,	$,	_	0	root	_	_
68	das	die	PRO	PDS	Neut|Nom|Sg	69	subj	_	_
69	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
70	schöne	schön	ADJA	ADJA	Pos|_|Nom|_|_|	71	attr	_	_
71	Reise	Reis	N	NN	_|Nom|_	69	pred	_	_
72	für	für	PREP	APPR	Acc	71	pp	_	_
73	dich	du	PRO	PPER	2|Sg|_|Acc	72	pn	_	_
74	,	,	$,	$,	_	0	root	_	_
75	aber	aber	KON	KON	_	69	kon	_	_
76	ich	ich	PRO	PPER	1|Sg|_|Nom	77	subj	_	_
77	weiß	wissen	V	VVFIN	1|Sg|Pres|Ind	75	cj	_	_
78	nicht	nicht	PTKNEG	PTKNEG	_	77	adv	_	_
79	das	die	ART	ART	Def|Neut|_|Sg	0	root	_	_
80	du	du	PRO	PPER	2|Sg|_|Nom	0	root	_	_
81	die	die	ART	ART	Def|Fem|Acc|Sg	82	det	_	_
82	Zeit	Zeit	N	NN	Fem|Acc|Sg	83	obja	_	_
83	hast	haben	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
84	?	?	$.	$.	_	0	root	_	_

1	wenn	wenn	KOUS	KOUS	_	5	konj	_	_
2	du	du	PRO	PPER	2|Sg|_|Nom	5	subj	_	_
3	die	die	ART	ART	Def|Fem|Acc|Sg	4	det	_	_
4	Zeit	Zeit	N	NN	Fem|Acc|Sg	5	obja	_	_
5	hättest	haben	V	VAFIN	2|Sg|Past|Subj	0	root	_	_
6	,	,	$,	$,	_	0	root	_	_
7	ich	ich	PRO	PPER	1|Sg|_|Nom	8	subj	_	_
8	gebe	geben	V	VVFIN	1|Sg|Pres|_	0	root	_	_
9	der	die	ART	ART	Def|Fem|Dat|Sg	10	det	_	_
10	Karte	Karte	N	NN	Fem|Dat|Sg	8	objd	_	_
11	für	für	PREP	APPR	Acc	10	pp	_	_
12	dich	du	PRO	PPER	2|Sg|_|Acc	11	pn	_	_
13	am	an	PREP	APPRART	Dat	8	pp	_	_
14	Abend	Abend	N	NN	Masc|Dat|Sg	13	pn	_	_
15	,	,	$,	$,	_	0	root	_	_
16	deiner	deine	ART	PPOSAT	_|_|_	17	det	_	_
17	Michael	Michael	N	NE	Fem|Dat|Sg	14	app	_	_
18	Michael	Michael	N	NE	Masc|Dat|Sg	17	app	_	_

