1	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
2	X	X	N	NE	Fem|_|Sg	1	app	_	_
3	06.01.012	06.01.012	CARD	CARD	_	2	app	_	_
4	Leibe	Leib	N	NN	Masc|Dat|Sg	9	objd	_	_
5	Maria	Maria	N	NE	_|Dat|Sg	4	app	_	_
6	In	in	PREP	APPR	_	4	pp	_	_
7	paar	paar	ART	PIDAT	_|_|_	8	det	_	_
8	tag	tag	N	NN	_|_|_	6	pn	_	_
9	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
10	ich	ich	PRO	PPER	1|Sg|_|Nom	9	subj	_	_
11	nicht	nicht	PTKNEG	PTKNEG	_	9	adv	_	_
12	Zu	zu	PREP	APPR	Dat	9	pp	_	_
13	Hause	Haus	N	NN	Neut|Dat|Sg	12	pn	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	gehe	gehen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	meine	meine	ART	PPOSAT	Fem|Acc|Sg	4	det	_	_
4	Tante	Tante	N	NN	Fem|Acc|Sg	5	obja	_	_
5	besuchen	besuchen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
6	,	,	$,	$,	_	0	root	_	_
7	vor	vor	PREP	APPR	_	9	pp	_	_
8	vier	vier	CARD	CARD	_	7	pn	_	_
9	tage	tagen	V	VVFIN	_|Sg|Pres|_	5	kon	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	wollte	wollen	V	VMFIN	1|Sg|Past|_	0	root	_	_
3	dir	du	PRO	PRF	2|Sg|Dat	4	objd	_	_
4	fragen	fragen	V	VVINF	_	2	aux	_	_
5	ob	ob	KOUS	KOUS	_	0	root	_	_
6	du	du	PRO	PPER	2|Sg|_|Nom	0	root	_	_
7	Konntet	können	V	VMFIN	2|Pl|Past|Ind	0	root	_	_
8	mein	meine	ART	PPOSAT	Masc|Nom|Sg	9	det	_	_
9	Hund	Hund	N	NN	Masc|Nom|Sg	10	subj	_	_
10	aufpasen	aufpasen	V	VVFIN	_|Sg|_|_	0	root	_	_
11	Ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
12	farhe	farhe	N	NN	_|_|_	17	obja	_	_
13	um	um	PREP	APPR	Acc	12	pp	_	_
14	Samstag	Samstag	N	NN	_|Acc|Sg	13	pn	_	_
15	bis	bis	PREP	APPR	Acc	14	pp	_	_
16	Mittwoch	Mittwoch	N	NN	Masc|Acc|Sg	15	pn	_	_
17	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
18	ich	ich	PRO	PPER	1|Sg|_|Nom	17	subj	_	_
19	zurück	zurück	PTKVZ	PTKVZ	_	17	avz	_	_
20	,	,	$,	$,	_	0	root	_	_
21	Bitte	Bitte	N	NN	Fem|Nom|Sg	22	subj	_	_
22	rufe	rufen	V	VVFIN	3|Sg|Pres|Subj	17	kon	_	_
23	mich	ich	PRO	PPER	1|Sg|_|Acc	22	obja	_	_
24	an	an	PREP	APPR	_	0	root	_	_
25	wenn	wenn	KOUS	KOUS	_	0	root	_	_
26	get	get	N	NE	_	0	root	_	_
27	Ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
28	frohe	froh	ADJA	ADJA	Pos|_|_|_|_|	0	root	_	_
29	mich	ich	PRO	PRF	1|Sg|Acc	0	root	_	_
30	viele	viele	ART	PIDAT	_|_|_	31	det	_	_
31	dank	dank	N	NN	_|_|_	0	root	_	_
32	für	für	PREP	APPR	Acc	31	pp	_	_
33	diene	diene	ADJA	ADJA	_	34	attr	_	_
34	hilfe	hilfe	N	NN	_|Acc|_	32	pn	_	_
35	mit	mit	PREP	APPR	Dat	34	pp	_	_
36	freundlichen	freundlich	ADJA	ADJA	Pos|_|Dat|_|_|	37	attr	_	_
37	Grüßen	Gruß	N	NN	_|Dat|_	35	pn	_	_
38	Julia	Julia	N	NE	Fem|Dat|Sg	37	app	_	_

