1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	HausTiren	HausTiren	N	NE	_|_|_	2	obja	_	_
4	,	,	$,	$,	_	0	root	_	_
5	eine	eine	ART	ART	Indef|Fem|_|Sg	6	det	_	_
6	Kätze	Kätze	N	NE	Fem|_|Sg	0	root	_	_
7	Sie	sie	PRO	PPER	3|Sg|Fem|Nom	8	subj	_	_
8	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
9	wonnen	wonnen	ADV	ADJD	_	8	pred	_	_
10	in	in	PREP	APPR	_	8	pp	_	_
11	Haus	Haus	N	NN	Neut|_|Sg	10	pn	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Morgen	morgen	ADV	ADV	_	2	adv	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
3	fahre	fahren	V	VVFIN	1|Sg|Pres|_	0	root	_	_
4	in	in	PREP	APPR	_	3	pp	_	_
5	Urlaub	Urlaub	N	NN	_|_|Sg	4	pn	_	_
6	und	und	KON	KON	_	3	kon	_	_
7	Kätze	Kätze	N	NE	_|Nom|Pl	8	subj	_	_
8	bleiben	bleiben	V	VVFIN	3|Pl|Pres|_	6	cj	_	_
9	in	in	PREP	APPR	Acc	8	pp	_	_
10	das	die	ART	ART	Def|Neut|Acc|Sg	11	det	_	_
11	Haus	Haus	N	NN	Neut|Acc|Sg	9	pn	_	_
12	Ich	ich	PRO	PPER	1|Sg|_|Nom	13	subj	_	_
13	habe	haben	V	VAFIN	1|Sg|Pres|_	8	s	_	_
14	Freundin	Freundin	N	NN	Fem|Acc|Sg	13	obja	_	_
15	,	,	$,	$,	_	0	root	_	_
16	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
17	ihr	ihre	ART	PPOSAT	_|_|Sg	0	root	_	_
18	bitte	bitte	ITJ	ITJ	_	0	root	_	_
19	brauche	brauchen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
20	meine	meine	ART	PPOSAT	_|Acc|_	21	det	_	_
21	Kätze	Kätze	N	NN	_|Acc|_	19	obja	_	_
22	für	für	PREP	APPR	Acc	19	pp	_	_
23	zwei	zwei	CARD	CARD	_	24	attr	_	_
24	wochen	wochen	N	NN	_|Acc|Pl	22	pn	_	_
25	,	,	$,	$,	_	0	root	_	_
26	und	und	KON	KON	_	22	kon	_	_
27	dann	dann	ADV	ADV	_	26	cj	_	_
28	ich	ich	PRO	PPER	1|Sg|_|Nom	19	subj	_	_
29	abholen	abholen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
30	zürük	zürük	N	NE	_|Nom|Pl	29	subj	_	_
31	.	.	$.	$.	_	0	root	_	_

