1	Libe	Libe	N	NE	_|_|Sg	5	vok	_	_
2	Maria	Maria	N	NE	_|_|Sg	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	Ich	ich	PRO	PPER	1|Sg|_|Nom	5	subj	_	_
5	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
6	eine	eine	ART	ART	Indef|Fem|_|Sg	8	det	_	_
7	paar	paar	ART	PIDAT	Masc|Acc|Sg	8	attr	_	_
8	Tag	Tag	N	NN	Masc|Acc|Sg	5	obja	_	_
9	ParTy	ParTy	N	NE	Masc|Acc|Sg	8	app	_	_
10	,	,	$,	$,	_	0	root	_	_
11	und	und	KON	KON	_	0	root	_	_
12	Ich	ich	PRO	PPER	_|Nom|Sg	11	cj	_	_
13	müssTe	müssTe	FM	FM	_	12	app	_	_
14	nichT	nichT	FM	FM	_	13	app	_	_
15	zu	zu	PREP	APPR	Dat	14	pp	_	_
16	Hause	Haus	N	NN	Neut|Dat|Sg	15	pn	_	_
17	faien	faien	N	NE	Neut|Dat|Sg	16	app	_	_
18	.	.	$.	$.	_	0	root	_	_

1	BiTTe	BiTTe	N	NE	_	0	root	_	_
2	Konnen	Konnen	N	NE	_	1	app	_	_
3	Sie	sie	PRO	PPER	3|_|_|_	0	root	_	_
4	mir	ich	PRO	PPER	_|Dat|Sg	0	root	_	_
5	hilfe	hilfe	N	NN	_	4	app	_	_
6	weil	weil	KON	KON	_	0	root	_	_
7	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
8	Ich	ich	PRO	PPER	1|Sg|_|Nom	7	subj	_	_
9	eine	eine	ART	ART	Indef|Fem|_|Sg	10	det	_	_
10	Tier	Tier	N	NN	Fem|Acc|Sg	7	obja	_	_
11	zu	zu	PREP	APPR	Dat	7	pp	_	_
12	Hause	Haus	N	NN	Neut|Dat|Sg	11	pn	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Ledier	Ledier	N	NE	_	0	root	_	_
2	Ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
3	Kann	können	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
4	nichT	nichT	FM	FM	_|_|_	3	obja	_	_
5	menem	menem	FM	FM	_|_|_	4	app	_	_
6	und	und	KON	KON	_	5	kon	_	_
7	miTnehmen	miTnehmen	N	NE	_|_|_	6	cj	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	1	subj	_	_
3	einen	eine	ART	ART	Indef|Masc|Acc|Sg	4	det	_	_
4	Hund	Hund	N	NN	Masc|Acc|Sg	1	obja	_	_
5	und	und	KON	KON	_	0	root	_	_
6	Am	an	PREP	APPRART	Dat	9	pp	_	_
7	20Ten	20Ten	ADJA	ADJA	_	8	attr	_	_
8	Jonna	Jonna	N	NN	_|Dat|_	6	pn	_	_
9	gehen	gehen	V	VVINF	_	5	cj	_	_
10	wir	wir	PRO	PPER	1|Pl|_|Nom	0	root	_	_
11	nach	nach	PREP	APPR	Dat	10	pp	_	_
12	Stadt	Stadt	N	NN	Fem|Dat|Sg	11	pn	_	_
13	X.	X.	N	NE	Fem|Dat|Sg	12	app	_	_

1	Sehen	sehen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
2	Sie	sie	PRO	PPER	3|Pl|_|Nom	1	subj	_	_
3	BiTTe	BiTTe	N	NN	_|_|_	1	obja	_	_
4	meinem	meine	ART	PPOSAT	Masc|Dat|Sg	5	det	_	_
5	Hund	Hund	N	NN	Masc|Dat|Sg	1	objd	_	_
6	für	für	PREP	APPR	Acc	1	pp	_	_
7	zwei	zwei	CARD	CARD	_	8	attr	_	_
8	Tagen	Tag	N	NN	Masc|Dat|Pl	6	pn	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Wir	wir	PRO	PPER	1|Pl|_|Nom	2	subj	_	_
2	Kommen	kommen	V	VVFIN	1|Pl|Pres|_	0	root	_	_
3	am	an	PREP	APPRART	Dat	2	pp	_	_
4	22Ten	22Ten	FM	FM	_|Dat|_	3	pn	_	_
5	Jonua	Jonua	FM	FM	_|Dat|_	4	app	_	_
6	zurich	zurich	FM	FM	_|Dat|_	5	app	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Danke	Dank	N	NN	Masc|Dat|Sg	0	root	_	_

