1	Müller	Müller	N	NE	_	0	root	_	_
2	Stefan	Stefan	N	NE	_	1	app	_	_
3	Bahnhofsstr	Bahnhofsstr	N	NE	_	2	app	_	_
4	.	.	$.	$.	_	0	root	_	_

1	123	123	CARD	CARD	_	0	root	_	_
2	12345	12345	CARD	CARD	_	0	root	_	_
3	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
4	X	X	CARD	CARD	_	3	app	_	_
5	Wohnungsamt	Wohnungsamt	N	NN	_|_|Sg	0	root	_	_
6	Müllergasse	Müllergasse	N	NE	Fem|_|Sg	5	app	_	_
7	2	2	CARD	CARD	_	6	app	_	_
8	54321	54321	CARD	CARD	_	0	root	_	_
9	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
10	Y	Y	N	NE	Fem|_|Sg	9	app	_	_
11	Stadt	Stadt	N	NN	Fem|_|Sg	10	app	_	_
12	X	X	CARD	CARD	_	11	app	_	_
13	den	die	ART	ART	Def|_|_|_	0	root	_	_
14	10	10	CARD	CARD	_	0	root	_	_
15	März	März	N	NN	Masc|_|Sg	0	root	_	_
16	2012	2012	CARD	CARD	_	17	attr	_	_
17	Wohnungsuchen	Wohnungsuche	N	NN	Fem|_|Pl	15	app	_	_
18	Sehr	sehr	ADV	ADV	_	19	adv	_	_
19	geehte	geehte	ADJA	ADJA	_|Fem|_|Pl|_	20	attr	_	_
20	Damen	Dame	N	NN	Fem|_|Pl	17	app	_	_
21	und	und	KON	KON	_	20	kon	_	_
22	Herren	Herr	N	NN	Masc|_|_	21	cj	_	_
23	,	,	$,	$,	_	0	root	_	_
24	ich	ich	PRO	PPER	1|Sg|_|Nom	25	subj	_	_
25	heiße	heißen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
26	Stefan	Stefan	N	NE	_|Nom|Sg	25	pred	_	_
27	Müller	Müller	N	NE	_|Nom|Sg	26	app	_	_
28	und	und	KON	KON	_	25	kon	_	_
29	ich	ich	PRO	PPER	1|Sg|_|Nom	30	subj	_	_
30	bin	sein	V	VAFIN	1|Sg|Pres|Ind	28	cj	_	_
31	Ingenieur	Ingenieur	N	NN	Masc|Nom|Sg	30	pred	_	_
32	von	von	PREP	APPR	Dat	31	pp	_	_
33	Beruf	Beruf	N	NN	Masc|Dat|Sg	32	pn	_	_
34	.	.	$.	$.	_	0	root	_	_

1	Privat	privat	ADV	ADJD	Pos|	2	adv	_	_
2	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	meine	meine	ART	PPOSAT	Fem|Nom|Sg	4	det	_	_
4	Situation	Situation	N	NN	Fem|Nom|Sg	2	subj	_	_
5	verändert	verändern	V	VVPP	_	2	aux	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	muss	müssen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	eine	eine	ART	ART	Indef|Fem|Acc|Sg	4	det	_	_
4	Ausbildung	Ausbildung	N	NN	Fem|Acc|Sg	8	obja	_	_
5	in	in	PREP	APPR	_	8	pp	_	_
6	Stadt	Stadt	N	NN	Fem|_|Sg	5	pn	_	_
7	Y	Y	N	NE	Fem|_|Sg	6	app	_	_
8	machen	machen	V	VVINF	_	2	aux	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Deshalb	Deshalb	PROAV	PROAV	_	2	pp	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
3	muss	müssen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
4	eine	eine	ART	ART	Indef|Fem|Acc|Sg	5	det	_	_
5	Wohnung	Wohnung	N	NN	Fem|Acc|Sg	6	obja	_	_
6	suchen	suchen	V	VVINF	_	3	aux	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Können	können	V	VMFIN	3|Pl|Pres|_	0	root	_	_
2	Sie	sie	PRO	PPER	3|Pl|_|Nom	1	subj	_	_
3	mir	ich	PRO	PPER	1|Sg|_|Dat	4	objd	_	_
4	helfen	helfen	V	VVINF	_	1	aux	_	_
5	?	?	$.	$.	_	0	root	_	_

1	Können	können	V	VMFIN	3|Pl|Pres|_	0	root	_	_
2	Sie	sie	PRO	PPER	3|Pl|_|Nom	1	subj	_	_
3	eine	eine	ART	ART	Indef|Fem|Acc|Sg	4	det	_	_
4	Wohnung	Wohnung	N	NN	Fem|Acc|Sg	5	obja	_	_
5	vermieten	vermieten	V	VVINF	_	1	aux	_	_
6	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	suche	suchen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	eine	eine	ART	ART	Indef|Fem|Acc|Sg	4	det	_	_
4	Wohnung	Wohnung	N	NN	Fem|Acc|Sg	2	obja	_	_
5	mit	mit	PREP	APPR	Dat	2	pp	_	_
6	zwei	zwei	CARD	CARD	_	7	attr	_	_
7	Zimmer	Zimmer	N	NN	Neut|_|Pl	5	pn	_	_
8	,	,	$,	$,	_	0	root	_	_
9	ein	eine	ART	ART	Indef|_|_|Sg	10	det	_	_
10	WC	WC	N	NN	_|_|Sg	7	kon	_	_
11	und	und	KON	KON	_	10	kon	_	_
12	eine	eine	ART	ART	Indef|Fem|_|Sg	13	det	_	_
13	Küche	Küche	N	NN	Fem|_|Sg	11	cj	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
2	möchte	mögen	V	VMFIN	3|Sg|Past|Subj	0	root	_	_
3	auch	auch	ADV	ADV	_	8	adv	_	_
4	meine	meine	ART	PPOSAT	Neut|Nom|Sg	5	det	_	_
5	Zimmer	Zimmer	N	NN	Neut|Nom|Sg	2	subj	_	_
6	eine	eine	ART	ART	Indef|Fem|Acc|Sg	7	det	_	_
7	Tiefgarage	Tiefgarage	N	NN	Fem|Acc|Sg	8	obja	_	_
8	haben	haben	V	VAINF	_	2	aux	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	möglich	möglich	ADV	ADJD	Pos|	2	adv	_	_
4	auch	auch	ADV	ADV	_	2	adv	_	_
5	ein	eine	ART	ART	Indef|Masc|Nom|Sg	6	det	_	_
6	Balkon	Balkon	N	NN	Masc|Nom|Sg	2	pred	_	_
7	haben	haben	V	VAINF	_	0	root	_	_
8	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	verdiene	verdienen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	nicht	nicht	PTKNEG	PTKNEG	_	2	adv	_	_
4	so	so	ADV	ADV	_	5	adv	_	_
5	viel	viel	ART	PIDAT	Neut|Acc|Sg	6	det	_	_
6	Geld	Geld	N	NN	Neut|Acc|Sg	2	obja	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	verdiene	verdienen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	1000	1000	CARD	CARD	_	4	attr	_	_
4	€	€	FM	FM	_|_|Pl	2	obja	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Wie	Wie	PWAV	PWAV	_	3	adv	_	_
2	hoch	hoch	ADV	ADJD	Pos|	3	pred	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	die	die	ART	ART	Def|Fem|Nom|Sg	5	det	_	_
5	Miete	Miete	N	NN	Fem|Nom|Sg	3	subj	_	_
6	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	hoffe	hoffen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	auf	auf	PREP	APPR	Acc	2	objp	_	_
4	eine	eine	ART	ART	Indef|Fem|Acc|Sg	6	det	_	_
5	baldige	baldig	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	6	attr	_	_
6	Antwort	Antwort	N	NN	Fem|Acc|Sg	3	pn	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	0	root	_	_
2	freundlichen	freundlich	ADJA	ADJA	Pos|_|Dat|_|_|	3	attr	_	_
3	Grüßen	Gruß	N	NN	_|Dat|_	1	pn	_	_
4	!	!	$.	$.	_	0	root	_	_

1	Stefan	Stefan	N	NE	_|_|Sg	0	root	_	_
2	Müller	Müller	N	NE	_|_|Sg	1	app	_	_

