1	12.02.12	12.02.12	CARD	CARD	_	2	attr	_	_
2	Liber	Liber	N	NN	_|Gen|Pl	5	gmod	_	_
3	Michael	Michael	N	NE	Masc|_|Sg	2	app	_	_
4	herzliche	herzlich	ADJA	ADJA	Pos|Masc|_|Pl|St|	5	attr	_	_
5	Grüße	Gruß	N	NN	Masc|_|Pl	0	root	_	_
6	!	!	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	zu	zu	PREP	APPR	Dat	6	pp	_	_
4	meinen	meine	ART	PPOSAT	_|Dat|Pl	5	det	_	_
5	Eltern	Elter	N	NN	_|Dat|Pl	3	pn	_	_
6	fahren	fahren	V	VVINF	_	2	aux	_	_
7	am	an	PREP	APPRART	Dat	6	pp	_	_
8	Morgen	Morgen	N	NN	_|Dat|_	7	pn	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Deshalb	Deshalb	PROAV	PROAV	_	2	pp	_	_
2	Ich	ich	PRO	PPER	1|Sg|_|Nom	5	subj	_	_
3	zu	zu	PREP	APPR	Dat	2	pp	_	_
4	Haus	Haus	N	NN	Neut|Dat|Sg	3	pn	_	_
5	werde	werden	V	VAFIN	1|Sg|Pres|_	0	root	_	_
6	nicht	nicht	PTKNEG	PTKNEG	_	5	adv	_	_
7	blieben	bleiben	V	VVFIN	_|Pl|Past|_	0	root	_	_
8	bis	bis	PREP	APPR	Acc	7	pp	_	_
9	Frietag	Frietag	N	NE	_|Acc|_	8	pn	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Kannst	können	V	VMFIN	2|Sg|Pres|Ind	0	root	_	_
2	du	du	PRO	PPER	2|Sg|_|Nom	1	subj	_	_
3	mir	ich	PRO	PPER	1|Sg|_|Dat	4	objd	_	_
4	hilfen	hilfen	V	VVFIN	_	0	root	_	_
5	über	über	PREP	APPR	_	4	pp	_	_
6	mein	meine	ART	PPOSAT	Masc|Nom|Sg	7	det	_	_
7	Hund	Hund	N	NN	Masc|Nom|Sg	5	pn	_	_
8	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	brauche	brauchen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	dass	dass	KOUS	KOUS	_	0	root	_	_
4	du	du	PRO	PPER	2|Sg|_|Nom	0	root	_	_
5	mein	meine	ART	PPOSAT	_|_|Sg	0	root	_	_
6	Hund	Hund	N	NN	Masc|Acc|Sg	8	obja	_	_
7	Essen	Essen	N	NE	Neut|Acc|Sg	6	app	_	_
8	geben	geben	V	VVFIN	_|Pl|Pres|_	0	root	_	_
9	,	,	$,	$,	_	0	root	_	_
10	und	und	KON	KON	_	8	kon	_	_
11	spazieren	spazieren	V	VVFIN	_|Pl|Pres|_	10	cj	_	_
12	mit	mit	PREP	APPR	Dat	11	pp	_	_
13	es	es	PRO	PPER	3|Sg|Neut|_	12	pn	_	_
14	machen	machen	V	VVINF	_	0	root	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Hast	haben	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
2	du	du	PRO	PPER	2|Sg|_|Nom	1	subj	_	_
3	Zeit	Zeit	N	NN	Fem|Acc|Sg	1	obja	_	_
4	?	?	$.	$.	_	0	root	_	_

1	Wenn	wenn	KOUS	KOUS	_	3	konj	_	_
2	das	die	PRO	PDS	Neut|Nom|Sg	3	subj	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	7	neb	_	_
4	moglisch	moglisch	ADV	ADJD	_	3	pred	_	_
5	für	für	PREP	APPR	Acc	3	pp	_	_
6	dir	du	PRO	PPER	2|Sg|_|Dat	5	pn	_	_
7	ruft	rufen	V	VVFIN	_|_|Pres|Ind	0	root	_	_
8	du	du	PRO	PPER	2|Sg|_|Nom	0	root	_	_
9	mir	ich	PRO	PPER	1|Sg|_|Dat	0	root	_	_
10	an	an	PTKVZ	PTKVZ	_	0	root	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	werde	werden	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	sehr	sehr	ADV	ADV	_	4	adv	_	_
4	glücklisch	glücklisch	ADV	ADJD	_	5	pred	_	_
5	sein	sein	V	VAINF	_	2	aux	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	gefält	gefält	ADV	ADJD	_	2	adv	_	_
4	mir	ich	PRO	PPER	1|Sg|_|Dat	2	objd	_	_
5	sehr	sehr	ADV	ADV	_	6	adv	_	_
6	gut	gut	ADV	ADJD	Pos|	2	pred	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
2	warte	warten	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
3	deine	deine	ART	PPOSAT	Fem|Nom|Sg	4	det	_	_
4	Antwort	Antwort	N	NN	Fem|Nom|Sg	2	subj	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Bis	bis	PREP	APPR	Acc	0	root	_	_
2	bald	bald	ADV	ADV	_	3	adv	_	_
3	Tobias	Tobias	N	NE	Masc|Acc|Sg	1	pn	_	_

