1	Liebe	lieb	ADJA	ADJA	Pos|Fem|_|Sg|_|	2	attr	_	_
2	Eva	Eva	N	NN	Fem|_|Sg	0	root	_	_
3	am	an	PREP	APPRART	Dat	5	pp	_	_
4	Freitag	Freitag	N	NN	Masc|Dat|Sg	3	pn	_	_
5	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
6	ich	ich	PRO	PPER	1|Sg|_|Nom	5	subj	_	_
7	eine	eine	ART	ART	Indef|Fem|Acc|Sg	8	det	_	_
8	Reise	Reis	N	NN	Fem|Acc|Sg	5	obja	_	_
9	nach	nach	PREP	APPR	Dat	5	pp	_	_
10	Stadt	Stadt	N	NN	Fem|Dat|Sg	9	pn	_	_
11	X	X	N	NE	Fem|Dat|Sg	10	app	_	_
12	und	und	KON	KON	_	5	kon	_	_
13	kann	können	V	VMFIN	_|Sg|Pres|Ind	12	cj	_	_
14	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
15	nehmen	nehmen	V	VVINF	_	0	root	_	_
16	meine	meine	ART	PPOSAT	_|_|_	17	det	_	_
17	tiere	tiere	N	NN	_|_|_	0	root	_	_
18	mit	mit	PTKVZ	PTKVZ	_	0	root	_	_
19	.	.	$.	$.	_	0	root	_	_

1	Bitte	Bitte	ITJ	ITJ	_	0	root	_	_
2	kanst	kanst	V	VVIMP	_	0	root	_	_
3	du	du	PRO	PPER	2|Sg|_|Nom	4	subj	_	_
4	hilf	hilf	V	VVFIN	2|Sg|_|_	0	root	_	_
5	mir	ich	PRO	PPER	1|Sg|_|Dat	4	objd	_	_
6	mit	mit	PREP	APPR	Dat	15	pp	_	_
7	meine	meine	ART	PPOSAT	_|_|Pl	9	det	_	_
8	zwei	zwei	CARD	CARD	_	9	attr	_	_
9	hunde	hunde	N	NN	_|_|Pl	6	pn	_	_
10	(	(	$(	$(	_	0	root	_	_
11	Waldi	Waldi	N	NE	_|_|Pl	9	app	_	_
12	und	und	KON	KON	_	11	kon	_	_
13	Bella	Bella	N	NE	_|_|Pl	12	cj	_	_
14	)	)	$(	$(	_	0	root	_	_
15	Sie	sie	PRO	PPER	3|Pl|_|Nom	16	subj	_	_
16	brauchen	brauchen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
17	kroketen	kroketen	N	NE	_|_|_	16	obja	_	_
18	und	und	KON	KON	_	16	kon	_	_
19	wasser	wasser	N	NN	_|Nom|Sg	25	subj	_	_
20	jedes	jede	ART	PIDAT	Masc|Gen|Sg	21	det	_	_
21	Morgens	Morgen	N	NN	Masc|Gen|Sg	19	gmod	_	_
22	und	und	KON	KON	_	21	kon	_	_
23	Abends	Abend	N	NN	Masc|Gen|Sg	22	cj	_	_
24	un	un	FM	FM	Masc|Gen|Sg	23	app	_	_
25	bitte	bitten	V	VVFIN	_|Sg|Pres|_	18	cj	_	_
26	nicht	nicht	PTKNEG	PTKNEG	_	27	adv	_	_
27	bergessen	bergessen	ADJA	ADJA	_	28	attr	_	_
28	hunde	hunde	N	NN	_|_|_	25	obja	_	_
29	brauchen	brauchen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
30	pipi	pipi	N	NE	_|Nom|Pl	29	subj	_	_
31	und	und	KON	KON	_	29	kon	_	_
32	popo	popo	ADV	ADJD	_	33	pred	_	_
33	machen	machen	V	VVFIN	_|Pl|Pres|_	31	cj	_	_
34	jeden	jede	ART	PIDAT	Masc|Acc|Sg	35	det	_	_
35	tag	tag	N	NN	Masc|Acc|Sg	33	obja	_	_
36	.	.	$.	$.	_	0	root	_	_

1	zwei	zwei	CARD	CARD	_	2	attr	_	_
2	mal	mal	ADV	ADV	_	4	adv	_	_
3	auch	auch	ADV	ADV	_	4	adv	_	_
4	Morgens	Morgen	N	NN	Masc|Gen|Sg	0	root	_	_
5	und	und	KON	KON	_	4	kon	_	_
6	Abends	Abend	N	NN	Masc|Gen|Sg	5	cj	_	_
7	nur	nur	ADV	ADV	_	8	adv	_	_
8	für	für	PREP	APPR	Acc	6	pp	_	_
9	das	die	ART	ART	Def|Neut|Acc|Sg	10	det	_	_
10	wochende	wochende	N	NN	Neut|Acc|Sg	8	pn	_	_
11	.	.	$.	$.	_	0	root	_	_

1	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	hofe	hofe	V	VVFIN	1|Sg|_|_	0	root	_	_
3	du	du	PRO	PPER	2|Sg|_|Nom	4	subj	_	_
4	kannst	können	V	VMFIN	2|Sg|Pres|Ind	0	root	_	_
5	nicht	nicht	PTKNEG	PTKNEG	_	6	adv	_	_
6	große	groß	ADJA	ADJA	Pos|_|Acc|_|_|	7	attr	_	_
7	probleme	probleme	N	NN	_|Acc|_	4	obja	_	_
8	mit	mit	PREP	APPR	Dat	4	pp	_	_
9	meine	meine	ART	PPOSAT	_|_|_	10	det	_	_
10	tiere	tiere	N	NN	_|_|_	8	pn	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Vielen	viele	ART	PIDAT	_|_|_	2	det	_	_
2	dank	dank	N	NN	_|_|_	0	root	_	_
3	.	.	$.	$.	_	0	root	_	_

1	für	für	PREP	APPR	Acc	0	root	_	_
2	Alles	Alles	N	NE	_|Acc|_	1	pn	_	_
3	.	.	$.	$.	_	0	root	_	_

1	Katharina	Katharina	N	NN	Fem|_|Sg	0	root	_	_

