1	Friedrich	Friedrich	N	NE	_|_|Sg	0	root	_	_
2	Winkelmann	Winkelmann	N	NE	_|_|Sg	1	app	_	_
3	den	die	ART	ART	Def|_|_|_	0	root	_	_
4	10	10	CARD	CARD	_	0	root	_	_
5	April	April	N	NN	Masc|_|Sg	0	root	_	_
6	2012	2012	CARD	CARD	_	5	app	_	_
7	Zentralplatz	Zentralplatz	N	NN	Masc|_|Sg	0	root	_	_
8	10	10	CARD	CARD	_	7	app	_	_
9	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
10	X	X	CARD	CARD	_	13	attr	_	_
11	Sehr	sehr	ADV	ADV	_	12	adv	_	_
12	geehrte	geehrt	ADJA	ADJA	Pos|Fem|_|Pl|St|	13	attr	_	_
13	Damen	Dame	N	NN	Fem|_|Pl	0	root	_	_
14	und	und	KON	KON	_	13	kon	_	_
15	Herrn	Herrn	N	NN	Fem|_|Pl	14	cj	_	_
16	Ich	ich	PRO	PPER	1|Sg|_|Nom	17	subj	_	_
17	suche	suchen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
18	einen	eine	ART	ART	Indef|Masc|Acc|Sg	19	det	_	_
19	Wohnung	Wohnung	N	NN	Masc|Acc|Sg	17	obja	_	_
20	in	in	PREP	APPR	Dat	17	pp	_	_
21	der	die	ART	ART	Def|Fem|Dat|Sg	22	det	_	_
22	Nähe	Nähe	N	NN	Fem|Dat|Sg	20	pn	_	_
23	Stadt	Stadt	N	NN	Fem|Dat|Sg	22	app	_	_
24	Y.	Y.	N	NE	Fem|Dat|Sg	23	app	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	würde	werden	V	VAFIN	1|Sg|Past|Subj	0	root	_	_
3	gern	gern	ADV	ADV	_	2	adv	_	_
4	einen	eine	ART	ART	Indef|Masc|Acc|Sg	5	det	_	_
5	Wohnung	Wohnung	N	NN	Masc|Acc|Sg	2	obja	_	_
6	mit	mit	PREP	APPR	Dat	2	pp	_	_
7	3	3	CARD	CARD	_	8	attr	_	_
8	Zimmer	Zimmer	N	NN	Neut|_|Pl	6	pn	_	_
9	Küche	Küche	N	NN	Fem|Nom|Sg	2	pred	_	_
10	und	und	KON	KON	_	9	kon	_	_
11	Bad	Bad	N	NE	Fem|Nom|Sg	10	cj	_	_
12	Suchen	Suchen	N	NE	Fem|Nom|Sg	11	app	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
2	auch	auch	ADV	ADV	_	3	adv	_	_
3	interessiere	interessieren	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
4	mich	ich	PRO	PPER	1|Sg|_|Acc	3	obja	_	_
5	ein	eine	ART	ART	Indef|_|_|Sg	6	det	_	_
6	Wohnung	Wohnung	N	NN	_|Nom|Sg	3	subj	_	_
7	mit	mit	PREP	APPR	Dat	3	pp	_	_
8	Balkon	Balkon	N	NN	Masc|Dat|Sg	7	pn	_	_
9	habe	haben	V	VAFIN	_|Sg|Pres|_	0	root	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	ein	eine	ART	ART	Indef|Neut|Acc|Sg	4	det	_	_
4	Auto	Auto	N	NN	Neut|Acc|Sg	2	obja	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	ein	eine	ART	ART	Indef|_|_|Sg	4	det	_	_
4	Wohnung	Wohnung	N	NN	Neut|Acc|Sg	2	obja	_	_
5	mit	mit	PREP	APPR	Dat	2	objp	_	_
6	ein	eine	ART	ART	Indef|Neut|_|Sg	7	det	_	_
7	Garage	Garage	N	NN	Neut|_|Sg	5	pn	_	_
8	Suchen	Suche	N	NN	_|_|_	7	app	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	eine	eine	ART	ART	Indef|Fem|Acc|Sg	4	det	_	_
4	Wohnung	Wohnung	N	NN	Fem|Acc|Sg	2	obja	_	_
5	auf	auf	PREP	APPR	Dat	2	pp	_	_
6	dem	die	ART	ART	Def|Neut|Dat|Sg	7	det	_	_
7	Land	Land	N	NN	Neut|Dat|Sg	5	pn	_	_
8	Suchen	Suche	N	NN	_|Dat|_	7	app	_	_
9	,	,	$,	$,	_	0	root	_	_
10	Weil	weil	KOUS	KOUS	_	0	root	_	_
11	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
12	ruhig	ruhig	ADV	ADJD	Pos|	0	root	_	_
13	und	und	KON	KON	_	0	root	_	_
14	Natur	Natur	N	NN	Fem|Nom|Sg	15	subj	_	_
15	liebe	lieben	V	VVFIN	3|Sg|Pres|Subj	13	cj	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	auch	auch	ADV	ADV	_	2	adv	_	_
4	Wissen	Wissen	N	NN	Neut|Dat|Sg	2	objd	_	_
5	,	,	$,	$,	_	0	root	_	_
6	Wie	Wie	PWAV	PWAV	_	8	adv	_	_
7	hoch	hoch	ADV	ADJD	Pos|	8	pred	_	_
8	ist	sein	V	VAFIN	3|Sg|Pres|Ind	2	objc	_	_
9	die	die	ART	ART	Def|Fem|Nom|Sg	10	det	_	_
10	Miete	Miete	N	NN	Fem|Nom|Sg	8	subj	_	_
11	für	für	PREP	APPR	Acc	10	pp	_	_
12	die	die	ART	ART	Def|Fem|Acc|Sg	13	det	_	_
13	Wohnung	Wohnung	N	NN	Fem|Acc|Sg	11	pn	_	_
14	auf	auf	PREP	APPR	Dat	8	pp	_	_
15	dem	die	ART	ART	Def|Neut|Dat|Sg	16	det	_	_
16	Land	Land	N	NN	Neut|Dat|Sg	14	pn	_	_
17	pro	pro	PREP	APPR	Dat	8	pp	_	_
18	monat	monat	N	NN	_|Dat|_	17	pn	_	_
19	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	hoffe	hoffen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	auf	auf	PREP	APPR	Acc	2	objp	_	_
4	eine	eine	ART	ART	Indef|Fem|Acc|Sg	6	det	_	_
5	baldige	baldig	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	6	attr	_	_
6	Antwort	Antwort	N	NN	Fem|Acc|Sg	3	pn	_	_
7	Mit	mit	PREP	APPR	Dat	6	pp	_	_
8	freundlichen	freundlich	ADJA	ADJA	Pos|_|Dat|_|_|	9	attr	_	_
9	Grüßen	Gruß	N	NN	_|Dat|_	7	pn	_	_
10	Friedrich	Friedrich	N	NE	_|Dat|Sg	9	app	_	_
11	Winkelmann	Winkelmann	N	NE	_|Dat|Sg	10	app	_	_

