1	Seer	Seer	N	NE	Fem|_|Pl	8	vok	_	_
2	geehrte	geehrt	ADJA	ADJA	Pos|Fem|_|Pl|St|	3	attr	_	_
3	Damen	Dame	N	NN	Fem|_|Pl	1	app	_	_
4	und	und	KON	KON	_	3	kon	_	_
5	Herr	Herr	N	NN	Masc|_|Sg	4	cj	_	_
6	,	,	$,	$,	_	0	root	_	_
7	Ich	ich	PRO	PPER	1|Sg|_|Nom	8	subj	_	_
8	suche	suchen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
9	ein	eine	ART	ART	Indef|_|_|Sg	10	det	_	_
10	Wohnung	Wohnung	N	NN	Neut|Acc|Sg	8	obja	_	_
11	und	und	KON	KON	_	8	kon	_	_
12	habe	haben	V	VAFIN	_|Sg|Pres|_	11	cj	_	_
13	:	\:	$.	$.	_	0	root	_	_
14	schlafezimmer	schlafezimmer	FM	FM	Fem|_|Sg	0	root	_	_
15	,	,	$,	$,	_	0	root	_	_
16	Küche	Küche	N	NN	Fem|_|Sg	14	app	_	_
17	und	und	KON	KON	_	16	kon	_	_
18	Toilete	Toilete	N	NE	Fem|_|Sg	17	cj	_	_
19	,	,	$,	$,	_	0	root	_	_
20	und	und	KON	KON	_	14	kon	_	_
21	Billig	billig	ADV	ADJD	Pos|	22	adv	_	_
22	Miete	Miete	N	NN	Fem|_|Sg	20	cj	_	_
23	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
2	brauche	brauchen	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
3	Kein	keine	ART	PIAT	Masc|Nom|Sg	4	det	_	_
4	Balkon	Balkon	N	NN	Masc|Nom|Sg	2	subj	_	_
5	,	,	$,	$,	_	0	root	_	_
6	und	und	KON	KON	_	0	root	_	_
7	Kein	keine	ART	PIAT	_|_|Sg	8	det	_	_
8	Garage	Garage	N	NN	Fem|_|Sg	6	cj	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Diese	diese	ART	PDAT	Fem|Nom|Sg	2	det	_	_
2	Wohnung	Wohnung	N	NN	Fem|Nom|Sg	3	pred	_	_
3	sind	sein	V	VAFIN	_|Pl|Pres|Ind	0	root	_	_
4	Bitte	Bitte	N	NN	Fem|Nom|Sg	3	subj	_	_
5	2,3	2,3	CARD	CARD	_	6	attr	_	_
6	km	km	N	NN	_|Gen|Pl	4	gmod	_	_
7	von	von	PREP	APPR	Dat	6	pp	_	_
8	Centrum	Centrum	N	NN	_|Dat|Sg	7	pn	_	_
9	,	,	$,	$,	_	0	root	_	_
10	warum	warum	PWAV	PWAV	_	13	adv	_	_
11	ich	ich	PRO	PPER	1|Sg|_|Nom	13	subj	_	_
12	immer	immer	ADV	ADV	_	13	adv	_	_
13	fahre	fahren	V	VVFIN	1|Sg|Pres|_	8	objc	_	_
14	mit	mit	PREP	APPR	Dat	13	pp	_	_
15	meine	meine	ART	PPOSAT	_|_|_	16	det	_	_
16	fahrrad	fahrrad	N	NN	_|_|_	14	pn	_	_
17	,	,	$,	$,	_	0	root	_	_
18	und	und	KON	KON	_	13	kon	_	_
19	meine	meine	ART	PPOSAT	Masc|Nom|Sg	20	det	_	_
20	Beruf	Beruf	N	NN	Masc|Nom|Sg	21	subj	_	_
21	ist	sein	V	VAFIN	3|Sg|Pres|Ind	18	cj	_	_
22	Kürche	Kürche	N	NE	Fem|Nom|Sg	21	pred	_	_
23	Hilfe	Hilfe	N	NN	Fem|Nom|Sg	22	app	_	_
24	,	,	$,	$,	_	0	root	_	_
25	immer	immer	ADV	ADV	_	26	adv	_	_
26	morgens	morgens	ADV	ADV	_	8	adv	_	_
27	,	,	$,	$,	_	0	root	_	_
28	und	und	KON	KON	_	0	root	_	_
29	Abend	Abend	N	NN	Fem|_|Sg	28	cj	_	_
30	Arbeit	Arbeit	N	NN	Fem|_|Sg	29	app	_	_
31	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
2	,	,	$,	$,	_	0	root	_	_
3	habe	haben	V	VAFIN	3|Sg|Pres|Subj	0	root	_	_
4	kein	keine	ART	PIAT	Masc|Nom|Sg	5	det	_	_
5	Autor	Autor	N	NN	Masc|Nom|Sg	3	subj	_	_
6	,	,	$,	$,	_	0	root	_	_
7	und	und	KON	KON	_	0	root	_	_
8	Balkon	Balkon	N	NN	Masc|_|Sg	7	cj	_	_
9	,	,	$,	$,	_	0	root	_	_
10	ich	ich	PRO	PPER	1|Sg|_|Nom	11	subj	_	_
11	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
12	kein	keine	ART	PIAT	_|_|Sg	13	det	_	_
13	Seite	Seite	N	NN	Fem|Acc|Sg	11	obja	_	_
14	und	und	KON	KON	_	13	kon	_	_
15	hexo	hexo	TRUNC	TRUNC	_	14	cj	_	_
16	und	und	KON	KON	_	15	kon	_	_
17	TOIA	TOIA	N	NE	_	16	cj	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Vielen	viele	ART	PIDAT	Masc|_|Pl	2	det	_	_
2	Grüße	Gruß	N	NN	Masc|_|Pl	0	root	_	_
3	Danke	Dank	N	NN	Masc|Dat|Sg	0	root	_	_
4	Maria	Maria	N	NE	_|Dat|Sg	3	app	_	_
5	Eva	Eva	N	NE	_|Dat|Sg	4	app	_	_
6	Winkelmann	Winkelmann	N	NE	_|Dat|Sg	5	app	_	_

