1	19.01.2012	19.01.2012	CARD	CARD	_	4	attr	_	_
2	Sehr	sehr	ADV	ADV	_	3	adv	_	_
3	geehrte	geehrt	ADJA	ADJA	Pos|Fem|_|Pl|St|	4	attr	_	_
4	Damen	Dame	N	NN	Fem|_|Pl	9	vok	_	_
5	und	und	KON	KON	_	4	kon	_	_
6	Herren	Herr	N	NN	Masc|_|_	5	cj	_	_
7	,	,	$,	$,	_	0	root	_	_
8	ich	ich	PRO	PPER	1|Sg|_|Nom	9	subj	_	_
9	suche	suchen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
10	eine	eine	ART	ART	Indef|Fem|Acc|Sg	11	det	_	_
11	Wohnung	Wohnung	N	NN	Fem|Acc|Sg	9	obja	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
3	verheiratet	verheiraten	V	VVPP	_	2	aux	_	_
4	und	und	KON	KON	_	2	kon	_	_
5	habe	haben	V	VAFIN	_|Sg|Pres|_	4	cj	_	_
6	drei	drei	CARD	CARD	_	7	attr	_	_
7	Kinder	Kind	N	NN	Neut|Acc|Pl	5	obja	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Meine	meine	ART	PPOSAT	Fem|Nom|Sg	2	det	_	_
2	Wohnung	Wohnung	N	NN	Fem|Nom|Sg	3	subj	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	Klein	Klein	N	NE	_|Nom|Sg	3	pred	_	_
5	und	und	KON	KON	_	3	kon	_	_
6	möchte	mögen	V	VMFIN	_|Sg|Past|Subj	5	cj	_	_
7	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
8	umzehen	umzehen	V	VVINF	_	0	root	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Können	können	V	VMFIN	3|Pl|Pres|_	0	root	_	_
2	Sie	sie	PRO	PPER	3|Pl|_|Nom	1	subj	_	_
3	mir	ich	PRO	PPER	1|Sg|_|Dat	4	objd	_	_
4	helfen	helfen	V	VVINF	_	1	aux	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	6	subj	_	_
6	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
7	4	4	CARD	CARD	_	8	attr	_	_
8	Zimmer	Zimmer	N	NN	Neut|Acc|Pl	6	obja	_	_
9	Mit	mit	PREP	APPR	Dat	6	objp	_	_
10	Balkon	Balkon	N	NN	Masc|Dat|Sg	9	pn	_	_
11	und	und	KON	KON	_	10	kon	_	_
12	Garage	Garage	N	NN	Fem|Dat|Sg	11	cj	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Aber	aber	KON	KON	_	0	root	_	_
2	die	die	ART	ART	Def|Fem|_|Sg	3	det	_	_
3	Miete	Miete	N	NN	Fem|_|Sg	1	cj	_	_
4	nicht	nicht	PTKNEG	PTKNEG	_	3	adv	_	_
5	viel	viel	ADV	ADV	_	4	adv	_	_
6	hoch	hoch	ADV	ADJD	Pos|	0	root	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Weil	weil	KOUS	KOUS	_	0	root	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
3	nicht	nicht	PTKNEG	PTKNEG	_	5	adv	_	_
4	arbetet	arbetet	ADV	ADV	_	5	adv	_	_
5	Kann	können	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
6	ich	ich	PRO	PPER	1|Sg|_|Nom	5	subj	_	_
7	nich	nich	ADV	ADV	_	5	adv	_	_
8	über	über	ADV	ADV	_	5	adv	_	_
9	700	700	CARD	CARD	_	10	attr	_	_
10	€	€	FM	FM	_|_|Pl	5	obja	_	_
11	besahlen	besahlen	FM	FM	_|_|Pl	10	app	_	_
12	Ich	ich	PRO	PPER	1|Sg|_|Nom	13	subj	_	_
13	freu	freu	V	VVFIN	1|Sg|_|_	0	root	_	_
14	mich	ich	PRO	PRF	1|Sg|Acc	13	obja	_	_
15	Wenn	wenn	KOUS	KOUS	_	18	konj	_	_
16	Sie	sie	PRO	PPER	3|Pl|_|Nom	18	subj	_	_
17	mir	ich	PRO	PPER	1|Sg|_|Dat	18	objd	_	_
18	finden	finden	V	VVFIN	3|Pl|Pres|_	13	neb	_	_
19	Mit	mit	PREP	APPR	Dat	18	pp	_	_
20	freundliche	freundlich	ADJA	ADJA	Pos|Masc|_|Pl|St|	21	attr	_	_
21	Grüße	Gruß	N	NN	Masc|_|Pl	19	pn	_	_
22	Eva	Eva	N	NE	_|_|Sg	21	app	_	_
23	Winkelmann	Winkelmann	N	NE	_|_|Sg	22	app	_	_

