1	Leibe	Leib	N	NN	Masc|Dat|Sg	0	root	_	_
2	Julia	Julia	N	NE	Fem|Dat|Sg	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	wie	wie	PWAV	PWAV	_	5	pred	_	_
5	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	1	objc	_	_
6	es	es	PRO	PPER	3|Sg|Neut|Nom	5	subj	_	_
7	dier	dier	ADV	ADJD	_	5	adv	_	_
8	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	gekauft	kaufen	V	VVPP	_	0	root	_	_
3	eine	eine	ART	ART	Indef|Fem|_|Sg	4	det	_	_
4	Fahrkarte	Fahrkarte	N	NN	Fem|_|Sg	0	root	_	_
5	für	für	PREP	APPR	Acc	4	pp	_	_
6	einen	eine	ART	ART	Indef|Masc|Acc|Sg	7	det	_	_
7	Wochenendausflug	Wochenendausflug	N	NN	Masc|Acc|Sg	5	pn	_	_
8	zum	zu	PREP	APPRART	Dat	7	pp	_	_
9	Stat	Stat	N	NE	_|Dat|_	8	pn	_	_
10	X	X	N	NE	_|Dat|_	9	app	_	_
11	,	,	$,	$,	_	0	root	_	_
12	in	in	PREP	APPR	_	10	pp	_	_
13	Ägypten	Ägypten	N	NE	Neut|_|Sg	12	pn	_	_
14	,	,	$,	$,	_	0	root	_	_
15	aber	aber	KON	KON	_	0	root	_	_
16	ich	ich	PRO	PPER	1|Sg|_|Nom	17	subj	_	_
17	kann	können	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
18	nicht	nicht	PTKNEG	PTKNEG	_	19	adv	_	_
19	fahren	fahren	V	VVINF	_	17	aux	_	_
20	,	,	$,	$,	_	0	root	_	_
21	also	also	ADV	ADV	_	0	root	_	_
22	,	,	$,	$,	_	0	root	_	_
23	Ich	ich	PRO	PPER	1|Sg|_|Nom	24	subj	_	_
24	verschenke	verschenken	V	VVFIN	1|Sg|Pres|_	0	root	_	_
25	für	für	PREP	APPR	Acc	24	pp	_	_
26	dier	dier	N	NE	_|Acc|_	25	pn	_	_
27	,	,	$,	$,	_	0	root	_	_
28	ob	ob	KOUS	KOUS	_	30	konj	_	_
29	du	du	PRO	PPER	2|Sg|_|Nom	30	subj	_	_
30	möchtest	mögen	V	VMFIN	2|Sg|Past|Subj	24	objc	_	_
31	die	die	ART	ART	Def|Fem|Acc|Sg	32	det	_	_
32	Fahrkarte	Fahrkarte	N	NN	Fem|Acc|Sg	30	obja	_	_
33	haben	haben	V	VAINF	_	0	root	_	_
34	.	.	$.	$.	_	0	root	_	_

1	die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	_
2	Einschiffung	Einschiffung	N	NN	Fem|Nom|Sg	3	subj	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	12	12	CARD	CARD	_	9	attr	_	_
5	/	/	$(	$(	_	0	root	_	_
6	02	02	CARD	CARD	_	4	kon	_	_
7	in	in	PREP	APPR	_	6	pp	_	_
8	Stadt	Stadt	N	NN	Fem|_|Sg	7	pn	_	_
9	Y	Y	N	NE	_|_|Pl	3	obja	_	_
10	,	,	$,	$,	_	0	root	_	_
11	16	16	CARD	CARD	_	9	app	_	_
12	:	\:	$.	$.	_	0	root	_	_
13	00	00	CARD	CARD	_	14	attr	_	_
14	Uhrs	Uhrs	N	NN	_|_|Pl	0	root	_	_
15	,	,	$,	$,	_	0	root	_	_
16	direkte	direkt	ADJA	ADJA	Pos|_|_|_|_|	0	root	_	_
17	(	(	$(	$(	_	0	root	_	_
18	von	von	PREP	APPR	_	23	pp	_	_
19	Stat	Stat	N	NE	_|_|_	18	pn	_	_
20	X.	X.	N	NE	_|_|_	19	app	_	_
21	der	die	ART	ART	Def|_|_|_	22	det	_	_
22	Hotel	Hotel	N	NN	_|Gen|_	20	gmod	_	_
23	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
24	vier	vier	CARD	CARD	_	0	root	_	_
25	Stern	Stern	N	NN	Masc|_|Sg	0	root	_	_
26	,	,	$,	$,	_	0	root	_	_
27	und	und	KON	KON	_	0	root	_	_
28	Sie	sie	PRO	PPER	3|Pl|_|Nom	29	subj	_	_
29	haben	haben	V	VAFIN	3|Pl|Pres|_	27	cj	_	_
30	gut	gut	ADV	ADJD	Pos|	31	adv	_	_
31	server	server	V	VVPP	_	29	aux	_	_
32	.	.	$.	$.	_	0	root	_	_

1	Viele	viele	ART	PIDAT	Masc|_|Pl	2	det	_	_
2	Grüße	Gruß	N	NN	Masc|_|Pl	0	root	_	_
3	Stefan	Stefan	N	NE	Masc|_|Sg	2	app	_	_

