1	123	123	CARD	CARD	_	0	root	_	_
2	,	,	$,	$,	_	0	root	_	_
3	Zentralplatz	Zentralplatz	N	NN	Masc|_|Sg	0	root	_	_
4	,	,	$,	$,	_	0	root	_	_
5	Stadt	Stadt	N	NN	Fem|_|Sg	3	app	_	_
6	X.	X.	N	NE	Fem|_|Sg	5	app	_	_

1	Den	die	PRO	PDS	Masc|Acc|Sg	0	root	_	_
2	,	,	$,	$,	_	0	root	_	_
3	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
4	X	X	N	NE	Fem|_|Sg	3	app	_	_
5	09	09	CARD	CARD	_	4	app	_	_
6	.	.	$.	$.	_	0	root	_	_
7	März	März	N	NN	Masc|_|Sg	0	root	_	_
8	.	.	$.	$.	_	0	root	_	_

1	2012	2012	CARD	CARD	_	4	attr	_	_
2	Sehr	sehr	ADV	ADV	_	3	adv	_	_
3	geehret	geehret	ADJA	ADJA	_|Fem|_|Pl|_	4	attr	_	_
4	Damen	Dame	N	NN	Fem|_|Pl	0	root	_	_
5	und	und	KON	KON	_	4	kon	_	_
6	Herren	Herr	N	NN	Masc|_|_	5	cj	_	_
7	,	,	$,	$,	_	0	root	_	_
8	mit	mit	PREP	APPR	Dat	13	pp	_	_
9	Interessant	interessant	ADV	ADJD	Pos|	11	adv	_	_
10	ihre	ihre	ART	PPOSAT	Fem|_|Sg	11	det	_	_
11	Wohnung	Wohnung	N	NN	Fem|_|Sg	8	pn	_	_
12	die	die	ART	ART	Def|_|_|_	13	det	_	_
13	Anziege	Anziege	N	NN	_|_|_	6	app	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
2	habe	haben	V	VAFIN	3|Sg|Pres|Subj	0	root	_	_
3	die	die	ART	ART	Def|Fem|Nom|Sg	4	det	_	_
4	Wesel	Wesel	N	NE	Fem|Nom|Sg	2	subj	_	_
5	Zeitung	Zeitung	N	NN	Fem|Nom|Sg	4	app	_	_
6	´	´	N	NE	Fem|Nom|Sg	5	app	_	_
7	Ihre	ihre	ART	PPOSAT	Fem|Acc|Sg	8	det	_	_
8	Wohnung	Wohnung	N	NN	Fem|Acc|Sg	9	obja	_	_
9	gelesen	lesen	V	VVPP	_	2	aux	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|_	2	expl	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	mich	ich	PRO	PPER	1|Sg|_|Acc	2	obja	_	_
4	viele	viele	PRO	PIS	_|Nom|Sg	2	subj	_	_
5	Interessant	interessant	ADV	ADJD	Pos|	2	adv	_	_
6	So	so	ADV	ADV	_	2	adv	_	_
7	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
8	ich	ich	PRO	PPER	1|Sg|_|Nom	7	subj	_	_
9	Fragen	Frage	N	NN	_|Acc|_	7	obja	_	_
10	schreiben	schreiben	V	VVINF	_	0	root	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	heiße	heißen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	Stefan	Stefan	N	NE	_|Nom|Sg	2	pred	_	_
4	Schmidt	Schmidt	N	NE	_|Nom|Sg	3	app	_	_
5	und	und	KON	KON	_	2	kon	_	_
6	bin	sein	V	VAFIN	1|Sg|Pres|Ind	5	cj	_	_
7	Student	Student	N	NN	Masc|Nom|Sg	6	pred	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Dieses	diese	ART	PDAT	Neut|Acc|Sg	2	det	_	_
2	Semester	Semester	N	NN	Neut|Acc|Sg	3	zeit	_	_
3	will	wollen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
5	an	an	PREP	APPR	Dat	10	pp	_	_
6	der	die	ART	ART	Def|Fem|Dat|Sg	7	det	_	_
7	Stadt	Stadt	N	NN	Fem|Dat|Sg	5	pn	_	_
8	X	X	CARD	CARD	_	7	app	_	_
9	Universität	Universität	N	NN	Fem|Acc|Sg	10	obja	_	_
10	studieren	studieren	V	VVINF	_	3	aux	_	_
11	.	.	$.	$.	_	0	root	_	_

1	So	so	ADV	ADV	_	2	adv	_	_
2	suche	suchen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	eine	eine	ART	ART	Indef|Fem|Acc|Sg	6	det	_	_
5	schöne	schön	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	6	attr	_	_
6	Wohnung	Wohnung	N	NN	Fem|Acc|Sg	2	obja	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
3	Doktorand	Doktorand	N	NN	Masc|Nom|Sg	2	pred	_	_
4	Student	Student	N	NN	Masc|Nom|Sg	3	app	_	_
5	und	und	KON	KON	_	2	kon	_	_
6	meine	meine	ART	PPOSAT	Fem|Nom|Sg	7	det	_	_
7	Frau	Frau	N	NN	Fem|Nom|Sg	8	subj	_	_
8	will	wollen	V	VMFIN	3|Sg|Pres|Ind	5	cj	_	_
9	beim	bei	PREP	APPRART	Dat	12	pp	_	_
10	Akademie	Akademie	N	NN	Masc|Dat|Sg	9	pn	_	_
11	Klausenhof	Klausenhof	N	NN	Masc|Dat|Sg	10	app	_	_
12	arbeiten	arbeiten	V	VVINF	_	8	aux	_	_
13	und	und	KON	KON	_	8	kon	_	_
14	habe	haben	V	VAFIN	_|Sg|Pres|_	13	cj	_	_
15	Zwei	zwei	CARD	CARD	_	16	attr	_	_
16	Kinder	Kind	N	NN	Neut|Acc|Pl	14	obja	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Aber	aber	KON	KON	_	0	root	_	_
2	Ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
3	habe	haben	V	VAFIN	1|Sg|Pres|_	1	cj	_	_
4	keine	keine	ART	PIAT	Fem|Acc|Sg	5	det	_	_
5	Information	Information	N	NN	Fem|Acc|Sg	3	obja	_	_
6	.	.	$.	$.	_	0	root	_	_

1	So	so	ADV	ADV	_	2	adv	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	ihre	ihre	ART	PPOSAT	Fem|Acc|Sg	5	det	_	_
5	Wohnung	Wohnung	N	NN	Fem|Acc|Sg	2	obja	_	_
6	zum	zu	PREP	APPRART	Dat	2	pp	_	_
7	Nebenkosten	Nebenkosten	N	NN	_|Dat|_	6	pn	_	_
8	und	und	KON	KON	_	6	kon	_	_
9	zur	zu	PREP	APPRART	Dat	8	cj	_	_
10	Lage	Lage	N	NN	Fem|Dat|Sg	9	pn	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Wie	Wie	PWAV	PWAV	_	4	adv	_	_
2	viele	viele	ART	PIDAT	Neut|Nom|Sg	3	det	_	_
3	Zimmer	Zimmer	N	NN	Neut|Nom|Sg	4	subj	_	_
4	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
5	ihre	ihre	ART	PPOSAT	Fem|Acc|Sg	6	det	_	_
6	Wohnung	Wohnung	N	NN	Fem|Acc|Sg	4	obja	_	_
7	?	?	$.	$.	_	0	root	_	_

1	Wich	weichen	V	VVFIN	_|Sg|Past|Ind	0	root	_	_
2	hoch	hoch	ADV	ADJD	Pos|	3	pred	_	_
3	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
4	die	die	ART	ART	Def|Fem|Nom|Pl	5	det	_	_
5	Wohnungsmieten	Wohnungsmiete	N	NN	Fem|Nom|Pl	3	subj	_	_
6	?	?	$.	$.	_	0	root	_	_

1	Und	und	KON	KON	_	0	root	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
3	habe	haben	V	VAFIN	1|Sg|Pres|_	1	cj	_	_
4	einen	eine	ART	ART	Indef|Masc|Acc|Sg	5	det	_	_
5	Auto	Auto	N	NN	Masc|Acc|Sg	3	obja	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Haben	haben	V	VAFIN	3|Pl|Pres|_	0	root	_	_
2	Sie	sie	PRO	PPER	3|Pl|_|Nom	1	subj	_	_
3	einem	eine	ART	ART	Indef|_|Dat|Sg	4	det	_	_
4	Garage	Garage	N	NN	_|Dat|Sg	1	objd	_	_
5	?	?	$.	$.	_	0	root	_	_

1	Haben	haben	V	VAFIN	3|Pl|Pres|_	0	root	_	_
2	Sie	sie	PRO	PPER	3|Pl|_|Nom	1	subj	_	_
3	einen	eine	ART	ART	Indef|Masc|Acc|Sg	4	det	_	_
4	Balkon	Balkon	N	NN	Masc|Acc|Sg	1	obja	_	_
5	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	warte	warten	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	auf	auf	PREP	APPR	Acc	2	pp	_	_
4	ihre	ihre	ART	PPOSAT	Fem|Acc|Sg	6	det	_	_
5	baldige	baldig	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	6	attr	_	_
6	Antwort	Antwort	N	NN	Fem|Acc|Sg	3	pn	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Wie	Wie	PWAV	PWAV	_	4	adv	_	_
2	viele	viele	ART	PIDAT	_|Nom|Sg	3	det	_	_
3	zinner	zinner	N	NN	_|Nom|Sg	4	subj	_	_
4	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
5	ihre	ihre	ART	PPOSAT	Fem|Acc|Sg	6	det	_	_
6	Wohnung	Wohnung	N	NN	Fem|Acc|Sg	4	obja	_	_
7	?	?	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	0	root	_	_
2	freundliche	freundlich	ADJA	ADJA	Pos|Neut|_|Sg|Wk|	3	attr	_	_
3	Grüßen	Gruß	N	NN	Neut|_|Sg	1	pn	_	_
4	.	.	$.	$.	_	0	root	_	_

1	Stefan	Stefan	N	NE	_|_|Sg	0	root	_	_
2	Schmidt	Schmidt	N	NE	_|_|Sg	1	app	_	_

