1	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
2	X	X	CARD	CARD	_	4	attr	_	_
3	12-3-2012	12-3-2012	ADJA	ADJA	_|_|_|Pl|_	4	attr	_	_
4	Liebe	Liebe	N	NN	_|_|Pl	1	app	_	_
5	Julia	Julia	N	NE	Fem|_|Sg	4	app	_	_
6	,	,	$,	$,	_	0	root	_	_
7	wie	wie	PWAV	PWAV	_	8	pred	_	_
8	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	4	objc	_	_
9	´	´	N	NE	_|Nom|Sg	8	subj	_	_
10	s	s	PRO	PPER	_|_|_|Dat	8	objd	_	_
11	dir	du	PRO	PPER	2|Sg|_|Dat	0	root	_	_
12	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	für	für	PREP	APPR	Acc	5	pp	_	_
4	zwei	zwei	CARD	CARD	_	3	pn	_	_
5	tage	tagen	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
6	nach	nach	PREP	APPR	Dat	5	pp	_	_
7	Stadt	Stadt	N	NN	Fem|Dat|Sg	6	pn	_	_
8	Y	Y	N	NE	_|Nom|Sg	5	subj	_	_
9	fahren	fahren	V	VVINF	_	0	root	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	eine	eine	ART	ART	Indef|Fem|Acc|Sg	4	det	_	_
4	Katz	Katz	N	NN	Fem|Acc|Sg	2	obja	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	kann	können	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	die	die	ART	ART	Def|_|_|_	0	root	_	_
4	nicht	nicht	PTKNEG	PTKNEG	_	0	root	_	_
5	mitnehmen	mitnehmen	V	VVINF	_	0	root	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Deshalb	Deshalb	PROAV	PROAV	_	2	pp	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	deine	deine	ART	PPOSAT	_|Acc|_	5	det	_	_
5	hilft	hilft	N	NN	_|Acc|_	2	obja	_	_
6	von	von	PREP	APPR	_	5	pp	_	_
7	17	17	CARD	CARD	_	11	attr	_	_
8	marz	marz	CARD	CARD	_	11	attr	_	_
9	bis	bis	PREP	APPR	Acc	8	pp	_	_
10	20	20	CARD	CARD	_	9	pn	_	_
11	marz	marz	N	NN	_|_|Pl	6	pn	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Vielen	viele	PRO	PIS	_|Dat|_	2	objd	_	_
2	danke	danken	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
3	deine	deine	ART	PPOSAT	Fem|Nom|Sg	4	det	_	_
4	Katharina	Katharina	N	NN	Fem|Nom|Sg	2	subj	_	_

