1	Liebe	lieb	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	2	attr	_	_
2	Katharina	Katharina	N	NN	Fem|Nom|Sg	6	subj	_	_
3	,	,	$,	$,	_	0	root	_	_
4	3.	3.	ADJA	ADJA	_|Masc|Nom|Sg|_|	5	attr	_	_
5	April	April	N	NN	Masc|Nom|Sg	2	app	_	_
6	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
7	Geburtstag	Geburtstag	N	NN	_|Nom|Sg	6	pred	_	_
8	von	von	PREP	APPR	_	7	pp	_	_
9	meiner	meine	ART	PPOSAT	Fem|_|Sg	10	det	_	_
10	Mutter	Mutter	N	NN	Fem|_|Sg	8	pn	_	_
11	,	,	$,	$,	_	0	root	_	_
12	dass	dass	KOUS	KOUS	_	18	konj	_	_
13	ich	ich	PRO	PPER	1|Sg|_|Nom	18	subj	_	_
14	nach	nach	PREP	APPR	Dat	17	pp	_	_
15	Stadt	Stadt	N	NN	Fem|Dat|Sg	14	pn	_	_
16	X	X	N	NE	Fem|Dat|Sg	15	app	_	_
17	fahren	fahren	V	VVINF	_	18	aux	_	_
18	muss	müssen	V	VMFIN	1|Sg|Pres|Ind	6	objc	_	_
19	,	,	$,	$,	_	0	root	_	_
20	aber	aber	KON	KON	_	18	kon	_	_
21	ich	ich	PRO	PPER	1|Sg|_|Nom	22	subj	_	_
22	habe	haben	V	VAFIN	1|Sg|Pres|_	20	cj	_	_
23	einen	eine	ART	ART	Indef|Masc|Acc|Sg	24	det	_	_
24	Hund	Hund	N	NN	Masc|Acc|Sg	22	obja	_	_
25	.	.	$.	$.	_	0	root	_	_

1	Sein	seine	ART	PPOSAT	Masc|Nom|Sg	2	det	_	_
2	Name	Name	N	NN	Masc|Nom|Sg	3	subj	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	Waldi	Waldi	N	NE	_|Nom|_	3	pred	_	_
5	,	,	$,	$,	_	0	root	_	_
6	könnste	könnste	FM	FM	_|_|_	9	obja	_	_
7	du	du	FM	FM	_|_|_	6	app	_	_
8	Waldi	Waldi	FM	FM	_|_|_	7	app	_	_
9	mitnehmen	mitnehmen	V	VVINF	_	0	root	_	_
10	?	?	$.	$.	_	0	root	_	_

1	Keine	keine	ART	PIAT	Fem|_|Sg	2	det	_	_
2	Panik	Panik	N	NN	Fem|_|Sg	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	er	er	PRO	PPER	3|Sg|Masc|Nom	5	subj	_	_
5	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
6	Nett	nett	ADV	ADJD	Pos|	5	pred	_	_
7	und	und	KON	KON	_	5	kon	_	_
8	ordenlich	ordenlich	TRUNC	TRUNC	_	14	adv	_	_
9	,	,	$,	$,	_	0	root	_	_
10	nur	nur	ADV	ADV	_	11	adv	_	_
11	um	um	PREP	APPR	_	8	kon	_	_
12	17	17	CARD	CARD	_	13	attr	_	_
13	Uhr	Uhr	N	NN	Fem|_|Sg	11	pn	_	_
14	spazierst	spazieren	V	VVFIN	2|Sg|Pres|Ind	7	cj	_	_
15	du	du	PRO	PPER	2|Sg|_|Nom	14	subj	_	_
16	mit	mit	PREP	APPR	Dat	14	pp	_	_
17	Waldi	Waldi	N	NE	_|Dat|_	16	pn	_	_
18	,	,	$,	$,	_	0	root	_	_
19	am	an	PREP	APPRART	Dat	23	pp	_	_
20	Abend	Abend	N	NN	Masc|Dat|Sg	19	pn	_	_
21	2.	2.	ADJA	ADJA	_|Masc|Dat|Sg|_|	22	attr	_	_
22	April	April	N	NN	Masc|Dat|Sg	20	app	_	_
23	gibst	geben	V	VVFIN	2|Sg|Pres|Ind	14	kon	_	_
24	du	du	PRO	PPER	2|Sg|_|Nom	23	subj	_	_
25	meinen	meine	ART	PPOSAT	Masc|Acc|_	26	det	_	_
26	Schlüssel	Schlüssel	N	NN	Masc|Acc|_	23	obja	_	_
27	von	von	PREP	APPR	Dat	23	pp	_	_
28	meinem	meine	ART	PPOSAT	Neut|Dat|Sg	29	det	_	_
29	Haus	Haus	N	NN	Neut|Dat|Sg	27	pn	_	_
30	,	,	$,	$,	_	0	root	_	_
31	ich	ich	PRO	PPER	1|Sg|_|Nom	32	subj	_	_
32	hoffe	hoffen	V	VVFIN	1|Sg|Pres|_	23	kon	_	_
33	ihr	ihr	PRO	PPER	2|Pl|_|Nom	34	subj	_	_
34	habt	haben	V	VAFIN	2|Pl|Pres|Ind	0	root	_	_
35	eine	eine	ART	ART	Indef|Fem|Acc|Sg	37	det	_	_
36	schöne	schön	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	37	attr	_	_
37	Zeit	Zeit	N	NN	Fem|Acc|Sg	34	obja	_	_
38	.	.	$.	$.	_	0	root	_	_

1	deiner	deine	ART	PPOSAT	_|_|_	2	det	_	_
2	Stefan	Stefan	N	NN	_|_|_	0	root	_	_
3	Stefan	Stefan	N	NE	Masc|Dat|Sg	2	app	_	_

