1	Sehr	sehr	ADV	ADV	_	2	adv	_	_
2	geehrter	geehrt	ADJA	ADJA	Pos|Masc|Nom|Sg|St|	3	attr	_	_
3	Herr	Herr	N	NN	Masc|Nom|Sg	10	subj	_	_
4	Glaab	Glaab	N	NE	Masc|Nom|Sg	3	app	_	_
5	,	,	$,	$,	_	0	root	_	_
6	mein	meine	ART	PPOSAT	Masc|Nom|Sg	7	det	_	_
7	Mann	Mann	N	NN	Masc|Nom|Sg	4	kon	_	_
8	und	und	KON	KON	_	7	kon	_	_
9	ich	ich	PRO	PPER	1|Sg|_|Nom	8	cj	_	_
10	suchen	suchen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
11	eine	eine	ART	ART	Indef|Fem|Acc|Sg	13	det	_	_
12	neue	neu	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	13	attr	_	_
13	Wohnung	Wohnung	N	NN	Fem|Acc|Sg	10	obja	_	_
14	in	in	PREP	APPR	_	10	pp	_	_
15	X.	X.	N	NE	_|_|_	14	pn	_	_

1	Wir	wir	PRO	PPER	1|Pl|_|Nom	2	subj	_	_
2	interessieren	interessieren	V	VVFIN	1|Pl|Pres|_	0	root	_	_
3	uns	wir	PRO	PRF	1|Pl|Acc	2	obja	_	_
4	für	für	PREP	APPR	Acc	2	pp	_	_
5	eine	eine	ART	ART	Indef|Fem|Acc|Sg	6	det	_	_
6	Wohnung	Wohnung	N	NN	Fem|Acc|Sg	4	pn	_	_
7	mit	mit	PREP	APPR	Dat	2	pp	_	_
8	vier	vier	CARD	CARD	_	9	attr	_	_
9	Zimmern	Zimmer	N	NN	Neut|Dat|Pl	7	pn	_	_
10	und	und	KON	KON	_	9	kon	_	_
11	einem	eine	ART	ART	Indef|Masc|Dat|Sg	12	det	_	_
12	Balkon	Balkon	N	NN	Masc|Dat|Sg	10	cj	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Und	und	KON	KON	_	0	root	_	_
2	wir	wir	PRO	PPER	1|Pl|_|Nom	3	subj	_	_
3	brauchen	brauchen	V	VVFIN	1|Pl|Pres|_	1	cj	_	_
4	auch	auch	ADV	ADV	_	3	adv	_	_
5	eine	eine	ART	ART	Indef|Fem|Acc|Sg	6	det	_	_
6	Garage	Garage	N	NN	Fem|Acc|Sg	3	obja	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Trotzdem	Trotzdem	PROAV	PROAV	_	2	pp	_	_
2	haben	haben	V	VAFIN	1|Pl|Pres|_	0	root	_	_
3	wir	wir	PRO	PPER	1|Pl|_|Nom	2	subj	_	_
4	ein	eine	ART	ART	Indef|Neut|Acc|Sg	5	det	_	_
5	Budget	Budget	N	NN	Neut|Acc|Sg	2	obja	_	_
6	von	von	PREP	APPR	_	5	pp	_	_
7	300	300	CARD	CARD	_	8	attr	_	_
8	€	€	N	NN	_|_|Pl	6	pn	_	_
9	bis	bis	PREP	APPR	Acc	6	kon	_	_
10	350	350	CARD	CARD	_	11	attr	_	_
11	€	€	N	NN	_|Acc|Pl	9	pn	_	_
12	pro	pro	PREP	APPR	Dat	11	pp	_	_
13	Monat	Monat	N	NN	Masc|Dat|Sg	12	pn	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Wir	wir	PRO	PPER	1|Pl|_|Nom	2	subj	_	_
2	höffen	höffen	V	VVFIN	1|Pl|_|_	0	root	_	_
3	dass	dass	KOUS	KOUS	_	7	konj	_	_
4	Sie	sie	PRO	PPER	3|Sg|Fem|Nom	7	subj	_	_
5	uns	wir	PRO	PPER	1|Pl|_|Acc	6	obja	_	_
6	hilfen	hilfen	V	VVINF	_	7	aux	_	_
7	kann	können	V	VMFIN	3|Sg|Pres|Ind	2	objc	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Wenn	wenn	KOUS	KOUS	_	4	konj	_	_
2	Sie	sie	PRO	PPER	3|Pl|_|Nom	4	subj	_	_
3	Frage	Frage	N	NN	Fem|Acc|Sg	4	obja	_	_
4	haben	haben	V	VAFIN	3|Pl|Pres|_	6	neb	_	_
5	,	,	$,	$,	_	0	root	_	_
6	schreiben	schreiben	V	VVFIN	3|Pl|Pres|_	0	root	_	_
7	Sie	sie	PRO	PPER	3|Pl|_|Nom	6	subj	_	_
8	bitte	bitten	V	VVFIN	_|Sg|Pres|_	0	root	_	_
9	uns	wir	PRO	PPER	1|Pl|_|Acc	8	obja	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Viele	viele	ART	PIDAT	Masc|_|Pl	2	det	_	_
2	Grüße	Gruß	N	NN	Masc|_|Pl	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	Maria	Maria	N	NE	_|_|Sg	2	app	_	_
5	Julia	Julia	N	NE	_|_|Sg	4	app	_	_
6	Müller	Müller	N	NE	_|_|Sg	5	app	_	_

