1	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
2	X	X	N	NE	_|_|_	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	11-03-2012	11-03-2012	ADJA	ADJA	_|_|_|_|_	5	attr	_	_
5	Liebe	Liebe	N	NN	_|_|_	2	app	_	_
6	Maria	Maria	N	NE	_|_|Sg	5	app	_	_
7	,	,	$,	$,	_	0	root	_	_
8	Wie	Wie	PWAV	PWAV	_	9	pred	_	_
9	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	5	objc	_	_
10	es	es	PRO	PPER	3|Sg|Neut|Nom	9	subj	_	_
11	dir	du	PRO	PPER	2|Sg|_|Dat	9	objd	_	_
12	?	?	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	schon	schon	ADV	ADV	_	2	adv	_	_
4	ein	eine	ART	ART	Indef|_|Nom|Sg	5	det	_	_
5	parr	parr	FM	FM	_|Nom|Sg	2	pred	_	_
6	wohen	wohen	FM	FM	_|Nom|Sg	5	app	_	_
7	dass	dass	KOUS	KOUS	_	0	root	_	_
8	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
9	von	von	PREP	APPR	Dat	11	pp	_	_
10	dir	du	PRO	PPER	2|Sg|_|Dat	9	pn	_	_
11	gehört	gehören	V	VVFIN	_|_|Pres|Ind	0	root	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Mir	ich	PRO	PPER	1|Sg|_|Dat	2	objd	_	_
2	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
4	gut	gut	ADV	ADJD	Pos|	2	pred	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Nächter	Nächter	N	NE	Masc|Acc|Sg	3	obja	_	_
2	Monat	Monat	N	NN	Masc|Acc|Sg	1	app	_	_
3	fahre	fahren	V	VVFIN	1|Sg|Pres|_	0	root	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
5	nach	nach	PREP	APPR	Dat	3	pp	_	_
6	Stadt	Stadt	N	NN	Fem|Dat|Sg	5	pn	_	_
7	X	X	N	NE	Fem|Dat|Sg	6	app	_	_
8	,	,	$,	$,	_	0	root	_	_
9	deshalb	deshalb	PROAV	PROAV	_	10	pp	_	_
10	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	3	kon	_	_
11	ich	ich	PRO	PPER	1|Sg|_|Nom	10	subj	_	_
12	eine	eine	ART	ART	Indef|Fem|Acc|Sg	13	det	_	_
13	hilfe	hilfe	N	NN	Fem|Acc|Sg	10	obja	_	_
14	von	von	PREP	APPR	Dat	13	pp	_	_
15	dir	du	PRO	PPER	2|Sg|_|Dat	14	pn	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Wißt	Wißt	V	VVFIN	2|Sg|_|_	0	root	_	_
2	du	du	PRO	PPER	2|Sg|_|Nom	1	subj	_	_
3	,	,	$,	$,	_	0	root	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	5	subj	_	_
5	habe	haben	V	VAFIN	1|Sg|Pres|_	1	kon	_	_
6	ein	eine	ART	ART	Indef|Masc|Nom|Sg	7	det	_	_
7	Hund	Hund	N	NN	Masc|Nom|Sg	0	root	_	_
8	.	.	$.	$.	_	0	root	_	_

1	kännst	kännst	V	VVFIN	2|Sg|_|_	0	root	_	_
2	du	du	PRO	PPER	2|Sg|_|Nom	1	subj	_	_
3	bitte	bitten	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
4	ihm	er	PRO	PPER	3|Sg|_|Dat	3	objd	_	_
5	ein	eine	ART	ART	Indef|_|Nom|Sg	7	det	_	_
6	parr	parr	ADJA	ADJA	_	7	attr	_	_
7	tage	tage	N	NN	_|Nom|Sg	3	subj	_	_
8	kümmern	kümmern	V	VVINF	_	0	root	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Vielleicht	vielleicht	ADV	ADV	_	0	root	_	_
2	.	.	$.	$.	_	0	root	_	_

1	du	du	PRO	PPER	2|Sg|_|Nom	0	root	_	_
2	kann	können	V	VMFIN	_|Sg|Pres|Ind	0	root	_	_
3	mit	mit	PREP	APPR	Dat	6	pp	_	_
4	ihm	er	PRO	PPER	3|Sg|_|Dat	3	pn	_	_
5	spazieren	spazieren	V	VVINF	_	6	obji	_	_
6	gehen	gehen	V	VVINF	_	2	aux	_	_
7	und	und	KON	KON	_	6	kon	_	_
8	spielen	spielen	V	VVINF	_	7	cj	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Doch	doch	KON	KON	_	0	root	_	_
2	,	,	$,	$,	_	0	root	_	_
3	du	du	PRO	PPER	2|Sg|_|Nom	0	root	_	_
4	müsste	müssen	V	VMFIN	_|Sg|Past|Subj	0	root	_	_
5	ihm	er	PRO	PPER	3|Sg|_|Dat	6	objd	_	_
6	füttern	füttern	V	VVINF	_	4	aux	_	_
7	auch	auch	ADV	ADV	_	6	adv	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	gern	gern	ADV	ADV	_	4	adv	_	_
4	wissen	wissen	V	VVINF	_	2	aux	_	_
5	,	,	$,	$,	_	0	root	_	_
6	ob	ob	KOUS	KOUS	_	11	konj	_	_
7	es	es	PRO	PPER	3|Sg|Neut|Nom	11	subj	_	_
8	für	für	PREP	APPR	Acc	11	pp	_	_
9	dich	du	PRO	PPER	2|Sg|_|Acc	8	pn	_	_
10	moglich	moglich	ADV	ADV	_	11	adv	_	_
11	ist	sein	V	VAFIN	3|Sg|Pres|Ind	4	objc	_	_
12	,	,	$,	$,	_	0	root	_	_
13	von	von	PREP	APPR	Dat	11	pp	_	_
14	1.	1.	ADJA	ADJA	_|Masc|Dat|Sg|_|	15	attr	_	_
15	April	April	N	NN	Masc|Dat|Sg	13	pn	_	_
16	bis	bis	PREP	APPR	Acc	13	kon	_	_
17	3.	3.	ADJA	ADJA	_|Masc|Acc|Sg|_|	18	attr	_	_
18	April	April	N	NN	Masc|Acc|Sg	16	pn	_	_
19	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	warte	warten	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	auf	auf	PREP	APPR	Acc	2	pp	_	_
4	eine	eine	ART	ART	Indef|Fem|Acc|Sg	6	det	_	_
5	baldige	baldig	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	6	attr	_	_
6	Antwort	Antwort	N	NN	Fem|Acc|Sg	3	pn	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Liebe	lieb	ADJA	ADJA	Pos|Masc|_|Pl|St|	2	attr	_	_
2	Grüße	Gruß	N	NN	Masc|_|Pl	0	root	_	_
3	dein	deine	ART	PPOSAT	Masc|Nom|Sg	4	det	_	_
4	Tobias	Tobias	N	NE	Masc|Nom|Sg	0	root	_	_

