1	Liebe	Liebe	N	NN	_|_|_	0	root	_	_
2	Julia	Julia	N	NE	Fem|_|Sg	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	13.3.2012	13.3.2012	CARD	CARD	_	0	root	_	_
5	wie	wie	PWAV	PWAV	_	6	pred	_	_
6	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
7	es	es	PRO	PPER	3|Sg|Neut|Nom	6	subj	_	_
8	dir	du	PRO	PPER	2|Sg|_|Dat	6	objd	_	_
9	?	?	$.	$.	_	0	root	_	_

1	mir	ich	PRO	PPER	1|Sg|_|Dat	2	objd	_	_
2	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
4	gut	gut	ADV	ADJD	Pos|	2	pred	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	eine	eine	ART	ART	Indef|Fem|Acc|Sg	4	det	_	_
4	Fahrkarte	Fahrkarte	N	NN	Fem|Acc|Sg	8	obja	_	_
5	für	für	PREP	APPR	Acc	4	pp	_	_
6	einen	eine	ART	ART	Indef|Masc|Acc|Sg	7	det	_	_
7	wochenendausflug	wochenendausflug	N	NN	Masc|Acc|Sg	5	pn	_	_
8	gekauft	kaufen	V	VVPP	_	2	aux	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Leider	leider	ADV	ADV	_	2	adv	_	_
2	kann	können	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	nicht	nicht	PTKNEG	PTKNEG	_	5	adv	_	_
5	fahren	fahren	V	VVINF	_	2	aux	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	will	wollen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	nach	nach	PREP	APPR	Dat	6	pp	_	_
4	Stadt	Stadt	N	NN	Fem|Dat|Sg	3	pn	_	_
5	X	X	N	NE	Fem|Dat|Sg	4	app	_	_
6	fahren	fahren	V	VVINF	_	2	aux	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Meine	meine	ART	PPOSAT	Fem|Nom|Sg	2	det	_	_
2	Mutter	Mutter	N	NN	Fem|Nom|Sg	3	subj	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	krank	krank	ADV	ADJD	Pos|	3	pred	_	_
5	.	.	$.	$.	_	0	root	_	_

1	So	so	ADV	ADV	_	2	adv	_	_
2	muss	müssen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	meine	meine	ART	PPOSAT	Neut|Acc|Sg	5	det	_	_
5	Mutter	Mutter	N	NN	Neut|Acc|Sg	2	obja	_	_
6	Besuchen	Besuch	N	NN	Neut|Acc|Sg	5	app	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Kannst	können	V	VMFIN	2|Sg|Pres|Ind	0	root	_	_
2	du	du	PRO	PPER	2|Sg|_|Nom	1	subj	_	_
3	mir	ich	PRO	PPER	1|Sg|_|Dat	4	objd	_	_
4	helfen	helfen	V	VVINF	_	1	aux	_	_
5	?	?	$.	$.	_	0	root	_	_

1	Möchtest	mögen	V	VMFIN	2|Sg|Past|Subj	0	root	_	_
2	du	du	PRO	PPER	2|Sg|_|Nom	1	subj	_	_
3	die	die	ART	ART	Def|_|Acc|_	4	det	_	_
4	BusFahrkarte	BusFahrkarte	N	NN	_|Acc|_	5	obja	_	_
5	haben	haben	V	VAINF	_	1	aux	_	_
6	?	?	$.	$.	_	0	root	_	_

1	Ob	ob	KOUS	KOUS	_	6	konj	_	_
2	du	du	PRO	PPER	2|Sg|_|Nom	6	subj	_	_
3	die	die	ART	ART	Def|Fem|Acc|Sg	4	det	_	_
4	Fahrkarte	Fahrkarte	N	NN	Fem|Acc|Sg	5	obja	_	_
5	haben	haben	V	VAINF	_	6	aux	_	_
6	möchtest	mögen	V	VMFIN	2|Sg|Past|Subj	0	root	_	_
7	denn	denn	ADV	ADV	_	5	adv	_	_
8	du	du	PRO	PPER	2|Sg|_|Nom	9	pred	_	_
9	muss	müssen	V	VMFIN	_|Sg|Pres|Ind	0	root	_	_
10	am	an	PREP	APPRART	_|Dat	0	root	_	_
11	17	17	CARD	CARD	_	0	root	_	_
12	März	März	N	NN	Masc|_|Sg	0	root	_	_
13	um	um	PREP	APPR	_	12	pp	_	_
14	4	4	CARD	CARD	_	15	attr	_	_
15	Uhr	Uhr	N	NN	Fem|Acc|Sg	16	grad	_	_
16	bereit	bereit	ADV	ADJD	Pos|	13	pn	_	_
17	sein	sein	V	VAINF	_	0	root	_	_
18	.	.	$.	$.	_	0	root	_	_

1	wann	wann	PWAV	PWAV	_	2	adv	_	_
2	kannst	können	V	VMFIN	2|Sg|Pres|Ind	0	root	_	_
3	du	du	PRO	PPER	2|Sg|_|Nom	2	subj	_	_
4	die	die	ART	ART	Def|_|Acc|_	5	det	_	_
5	BusFahrkarte	BusFahrkarte	N	NN	_|Acc|_	2	obja	_	_
6	mit	mit	PREP	APPR	Dat	0	root	_	_
7	nehmen	nehmen	V	VVINF	_	0	root	_	_
8	?	?	$.	$.	_	0	root	_	_

1	Bitte	Bitte	ITJ	ITJ	_	0	root	_	_
2	Antwortest	antworten	V	VVFIN	2|Sg|Pres|_	0	root	_	_
3	du	du	PRO	PPER	2|Sg|_|Nom	2	subj	_	_
4	Schnell	schnell	ADV	ADJD	Pos|	2	adv	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	warte	warten	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	auf	auf	PREP	APPR	Acc	2	pp	_	_
4	deine	deine	ART	PPOSAT	Fem|Acc|Sg	5	det	_	_
5	Antwort	Antwort	N	NN	Fem|Acc|Sg	3	pn	_	_
6	Bis	bis	PREP	APPR	Acc	2	pp	_	_
7	bald	bald	ADV	ADV	_	9	adv	_	_
8	Deine	deine	ART	PPOSAT	Fem|Acc|Sg	9	det	_	_
9	Freundin	Freundin	N	NN	Fem|Acc|Sg	6	pn	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Maria	Maria	N	NE	_|_|Sg	0	root	_	_

