1	Stadt	Stadt	N	NN	Fem|_|Sg	11	vok	_	_
2	X	X	N	NE	_|Dat|Sg	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	dem	die	ART	ART	Def|_|Dat|Sg	5	det	_	_
5	05.januar	05.januar	N	NN	_|Dat|Sg	2	app	_	_
6	2012	2012	CARD	CARD	_	7	attr	_	_
7	Lieber	Liebe	N	NN	_|_|Pl	5	app	_	_
8	Julia	Julia	N	NE	Fem|_|Sg	7	app	_	_
9	,	,	$,	$,	_	0	root	_	_
10	ich	ich	PRO	PPER	1|Sg|_|Nom	11	subj	_	_
11	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
12	eine	eine	ART	ART	Indef|Fem|Acc|Sg	13	det	_	_
13	Fahrkarte	Fahrkarte	N	NN	Fem|Acc|Sg	17	obja	_	_
14	für	für	PREP	APPR	Acc	13	pp	_	_
15	einen	eine	ART	ART	Indef|Masc|Acc|Sg	16	det	_	_
16	Wochenendausflug	Wochenendausflug	N	NN	Masc|Acc|Sg	14	pn	_	_
17	gekauft	kaufen	V	VVPP	_	11	aux	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Aber	aber	KON	KON	_	0	root	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
3	kann	können	V	VMFIN	1|Sg|Pres|Ind	1	cj	_	_
4	leider	leider	ADV	ADV	_	6	adv	_	_
5	nicht	nicht	PTKNEG	PTKNEG	_	6	adv	_	_
6	fahren	fahren	V	VVINF	_	3	aux	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	muss	müssen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	nach	nach	PREP	APPR	Dat	5	pp	_	_
4	Köln	Köln	N	NE	Neut|Dat|Sg	3	pn	_	_
5	fahren	fahren	V	VVINF	_	2	aux	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Meine	meine	ART	PPOSAT	Fem|Nom|Sg	2	det	_	_
2	Großmutter	Großmutter	N	NN	Fem|Nom|Sg	3	subj	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	im	in	PREP	APPRART	Dat	3	pp	_	_
5	Krankenhaus	Krankenhaus	N	NN	Neut|Dat|Sg	4	pn	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	wollte	wollen	V	VMFIN	1|Sg|Past|_	0	root	_	_
3	mit	mit	PREP	APPR	Dat	2	pp	_	_
4	dem	die	ART	ART	Def|Neut|Dat|Sg	5	det	_	_
5	Flugzeug	Flugzeug	N	NN	Neut|Dat|Sg	3	pn	_	_
6	nach	nach	PREP	APPR	Dat	2	objp	_	_
7	Wien	Wien	N	NE	_|Dat|_	6	pn	_	_
8	flugen	flugen	N	NE	_|Dat|_	7	app	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	tut	tun	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	mir	ich	PRO	PPER	1|Sg|_|Dat	2	objd	_	_
4	leid	leid	PTKVZ	PTKVZ	_	2	avz	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Hast	haben	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
2	du	du	PRO	PPER	2|Sg|_|Nom	1	subj	_	_
3	Zeit	Zeit	N	NN	Fem|Acc|Sg	1	obja	_	_
4	im	in	PREP	APPRART	Dat	1	pp	_	_
5	diese	diese	ART	PDAT	_|_|_	6	det	_	_
6	Wochenende	Wochenende	N	NN	_|_|_	4	pn	_	_
7	?	?	$.	$.	_	0	root	_	_

1	Möchtest	mögen	V	VMFIN	2|Sg|Past|Subj	0	root	_	_
2	du	du	PRO	PPER	2|Sg|_|Nom	1	subj	_	_
3	einen	eine	ART	ART	Indef|Masc|Acc|Sg	4	det	_	_
4	Ausflug	Ausflug	N	NN	Masc|Acc|Sg	12	obja	_	_
5	nach	nach	PREP	APPR	Dat	4	pp	_	_
6	Wien	Wien	N	NE	_|Dat|Sg	5	pn	_	_
7	am	an	PREP	APPRART	Dat	12	pp	_	_
8	Wochenende	Wochenende	N	NN	Neut|Dat|Sg	7	pn	_	_
9	mit	mit	PREP	APPR	Dat	12	pp	_	_
10	dem	die	ART	ART	Def|Neut|Dat|Sg	11	det	_	_
11	Flugzeug	Flugzeug	N	NN	Neut|Dat|Sg	9	pn	_	_
12	machen	machen	V	VVINF	_	1	aux	_	_
13	?	?	$.	$.	_	0	root	_	_

1	Ruf	rufen	V	VVIMP	Sg	0	root	_	_
2	mich	ich	PRO	PPER	1|Sg|_|Acc	1	obja	_	_
3	bitte	bitte	ITJ	ITJ	_	0	root	_	_
4	an	an	PTKVZ	PTKVZ	_	1	avz	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	warte	warten	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	auf	auf	PREP	APPR	Dat	2	pp	_	_
4	deinen	deine	ART	PPOSAT	Fem|Dat|Sg	5	det	_	_
5	Antwort	Antwort	N	NN	Fem|Dat|Sg	3	pn	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Liebe	lieb	ADJA	ADJA	Pos|Masc|_|Pl|St|	2	attr	_	_
2	Grüße	Gruß	N	NN	Masc|_|Pl	0	root	_	_
3	Eva	Eva	N	NE	Fem|_|Sg	2	app	_	_

