1	Sehr	sehr	ADV	ADV	_	2	adv	_	_
2	geehrt	geehrt	ADV	ADJD	Pos|	3	adv	_	_
3	Frau	Frau	N	NN	Fem|_|Sg	0	root	_	_
4	Schmidt	Schmidt	N	NE	_|_|Sg	3	app	_	_
5	,	,	$,	$,	_	0	root	_	_
6	ich	ich	PRO	PPER	1|Sg|_|Nom	7	subj	_	_
7	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
8	ein	eine	ART	ART	Indef|_|_|Sg	10	det	_	_
9	paar	paar	ART	PIDAT	Masc|Acc|Pl	10	attr	_	_
10	Tage	Tag	N	NN	Masc|Acc|Pl	7	zeit	_	_
11	nicht	nicht	PTKNEG	PTKNEG	_	7	adv	_	_
12	zu	zu	PREP	APPR	Dat	7	pp	_	_
13	Hause	Haus	N	NN	Neut|Dat|Sg	12	pn	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	fahre	fahren	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	am	an	PREP	APPRART	Dat	2	pp	_	_
4	Sonntag	Sonntag	N	NN	Masc|Dat|Sg	3	pn	_	_
5	in	in	PREP	APPR	_	2	pp	_	_
6	Stadt	Stadt	N	NN	Fem|_|Sg	5	pn	_	_
7	X.	X.	N	NE	Fem|_|Sg	6	app	_	_
8	Konnen	Konnen	N	NE	Fem|_|Sg	7	app	_	_
9	Sie	sie	PRO	PPER	3|_|_|Acc	2	obja	_	_
10	zwei	zwei	CARD	CARD	_	11	attr	_	_
11	Tage	Tag	N	NN	Masc|Acc|Pl	2	zeit	_	_
12	um	um	PREP	APPR	Acc	2	pp	_	_
13	meine	meine	ART	PPOSAT	Fem|Acc|Sg	14	det	_	_
14	Katze	Katze	N	NN	Fem|Acc|Sg	12	pn	_	_
15	kummern	kummern	N	NE	Fem|Acc|Sg	14	app	_	_
16	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	danke	danken	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	dir	du	PRO	PRF	2|Sg|Dat	2	objd	_	_
4	sehr	sehr	ADV	ADV	_	2	adv	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Bitte	Bitte	N	NN	Fem|Nom|Sg	2	subj	_	_
2	antwortet	antworten	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	mich	ich	PRO	PPER	1|Sg|_|Acc	2	obja	_	_
4	.	.	$.	$.	_	0	root	_	_

