1	Liebe	lieb	ADJA	ADJA	Pos|Fem|_|Sg|_|	2	attr	_	_
2	Katharina	Katharina	N	NN	Fem|_|Sg	6	vok	_	_
3	,	,	$,	$,	_	0	root	_	_
4	am	an	PREP	APPRART	Dat	6	pp	_	_
5	01.02.2012	01.02.2012	N	NN	_|Dat|_	4	pn	_	_
6	machen	machen	V	VVFIN	1|Pl|Pres|_	0	root	_	_
7	wir	wir	PRO	PPER	1|Pl|_|Nom	6	subj	_	_
8	eine	eine	ART	ART	Indef|Fem|Acc|Sg	10	det	_	_
9	kleine	klein	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	10	attr	_	_
10	Reise	Reis	N	NN	Fem|Acc|Sg	6	obja	_	_
11	nach	nach	PREP	APPR	Dat	6	pp	_	_
12	Stadt	Stadt	N	NN	Fem|Dat|Sg	11	pn	_	_
13	X	X	N	NE	Fem|Dat|Sg	12	app	_	_
14	,	,	$,	$,	_	0	root	_	_
15	nur	nur	ADV	ADV	_	16	adv	_	_
16	für	für	PREP	APPR	Acc	11	kon	_	_
17	drei	drei	CARD	CARD	_	18	attr	_	_
18	Tage	Tag	N	NN	Masc|Acc|Pl	16	pn	_	_
19	,	,	$,	$,	_	0	root	_	_
20	trotzdem	trotzdem	PROAV	PROAV	_	21	pp	_	_
21	brauche	brauchen	V	VVFIN	1|Sg|Pres|_	6	kon	_	_
22	ich	ich	PRO	PPER	1|Sg|_|Nom	21	subj	_	_
23	deine	deine	ART	PPOSAT	_|Acc|_	24	det	_	_
24	hilfe	hilfe	N	NN	_|Acc|_	21	obja	_	_
25	.	.	$.	$.	_	0	root	_	_

1	Wir	wir	PRO	PPER	1|Pl|_|Nom	0	root	_	_
2	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
3	nicht	nicht	PTKNEG	PTKNEG	_	6	adv	_	_
4	mein	meine	ART	PPOSAT	Masc|Nom|Sg	5	det	_	_
5	Hund	Hund	N	NN	Masc|Nom|Sg	2	subj	_	_
6	mitnehmen	mitnehmen	V	VVINF	_	2	aux	_	_
7	,	,	$,	$,	_	0	root	_	_
8	weil	weil	KOUS	KOUS	_	17	konj	_	_
9	unsere	unsre	ART	PPOSAT	Fem|Nom|Sg	10	det	_	_
10	Freundin	Freundin	N	NN	Fem|Nom|Sg	17	subj	_	_
11	im	in	PREP	APPRART	Dat	17	pp	_	_
12	Stadt	Stadt	N	NN	Fem|_|Sg	11	pn	_	_
13	X	X	CARD	CARD	_	12	app	_	_
14	sehr	sehr	ADV	ADV	_	15	adv	_	_
15	kleine	klein	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	16	attr	_	_
16	Wohnung	Wohnung	N	NN	Fem|Acc|Sg	17	obja	_	_
17	hat	haben	V	VAFIN	3|Sg|Pres|Ind	2	neb	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Kann	können	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	1	subj	_	_
3	bitte	bitte	ITJ	ITJ	_	0	root	_	_
4	Bella	Bella	N	NE	_|Nom|_	7	subj	_	_
5	mit	mit	PREP	APPR	Dat	7	pp	_	_
6	dir	du	PRO	PPER	2|Sg|_|Dat	5	pn	_	_
7	gelassen	lassen	V	VVPP	_	1	neb	_	_
8	?	?	$.	$.	_	0	root	_	_

1	Du	du	PRO	PPER	2|Sg|_|Nom	0	root	_	_
2	weiß	wissen	V	VVFIN	_|Sg|Pres|Ind	0	root	_	_
3	schon	schon	ADV	ADV	_	2	adv	_	_
4	,	,	$,	$,	_	0	root	_	_
5	dass	dass	KOUS	KOUS	_	7	konj	_	_
6	sie	sie	PRO	PPER	3|Sg|Fem|Nom	7	subj	_	_
7	ist	sein	V	VAFIN	3|Sg|Pres|Ind	2	objc	_	_
8	very	very	FM	FM	_|Nom|_	7	pred	_	_
9	possitive	possitive	FM	FM	_|Nom|_	8	app	_	_
10	und	und	KON	KON	_	0	root	_	_
11	freundlich	freundlich	ADV	ADJD	Pos|	10	cj	_	_
12	und	und	KON	KON	_	0	root	_	_
13	ich	ich	PRO	PPER	1|Sg|_|Nom	14	subj	_	_
14	bin	sein	V	VAFIN	1|Sg|Pres|Ind	12	cj	_	_
15	sicher	sicher	ADV	ADJD	Pos|	14	pred	_	_
16	,	,	$,	$,	_	0	root	_	_
17	dass	dass	KOUS	KOUS	_	22	konj	_	_
18	sie	sie	PRO	PPER	3|Sg|Fem|Nom	22	subj	_	_
19	und	und	KON	KON	_	18	kon	_	_
20	deine	deine	ART	PPOSAT	_|Nom|_	21	det	_	_
21	Hasso	Hasso	N	NN	_|Nom|_	19	cj	_	_
22	will	wollen	V	VMFIN	3|Sg|Pres|Ind	14	objc	_	_
23	viel	viel	ART	PIDAT	Masc|Acc|Sg	24	det	_	_
24	Spaß	Spaß	N	NN	Masc|Acc|Sg	22	obja	_	_
25	zusammen	zusammen	ADV	ADV	_	22	adv	_	_
26	haben	haben	V	VAFIN	_|Pl|Pres|_	0	root	_	_
27	.	.	$.	$.	_	0	root	_	_

1	Bella	Bella	N	NE	_	0	root	_	_
2	brauchts	brauchts	N	NE	_	1	app	_	_
3	drei	drei	CARD	CARD	_	4	attr	_	_
4	mal	mal	ADV	ADV	_	2	adv	_	_
5	per	per	PREP	APPR	Dat	2	pp	_	_
6	Tag	Tag	N	NN	Masc|Dat|Sg	5	pn	_	_
7	Raus	raus	PTKVZ	PTKVZ	_	0	root	_	_
8	gehen	gehen	V	VVINF	_	0	root	_	_
9	und	und	KON	KON	_	0	root	_	_
10	das	die	ART	ART	Def|Neut|_|Sg	11	det	_	_
11	Essen	Esse	N	NN	Neut|_|Sg	9	cj	_	_
12	ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
13	genauso	genauso	ADV	ADV	_	14	adv	_	_
14	mitbringen	mitbringen	V	VVINF	_	0	root	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Auf	auf	PREP	APPR	Dat	4	objp	_	_
2	der	die	ART	ART	Def|Fem|Dat|Sg	3	det	_	_
3	Packung	Packung	N	NN	Fem|Dat|Sg	1	pn	_	_
4	steht	stehen	V	VVFIN	_|_|Pres|Ind	0	root	_	_
5	wie	wie	PWAV	PWAV	_	7	adv	_	_
6	viel	viel	PRO	PIS	_|Nom|Sg	7	subj	_	_
7	brauche	brauchen	V	VVFIN	3|Sg|Pres|Subj	4	subjc	_	_
8	sie	sie	PRO	PPER	3|_|_|Acc	7	obja	_	_
9	zum	zu	PREP	APPRART	_|Dat	0	root	_	_
10	essen	essen	V	VVINF	_	0	root	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
2	das	die	PRO	PDS	Neut|Nom|Sg	1	subj	_	_
3	ok	ok	V	VVINF	_	0	root	_	_
4	?	?	$.	$.	_	0	root	_	_

1	Kannst	können	V	VMFIN	2|Sg|Pres|Ind	0	root	_	_
2	du	du	PRO	PPER	2|Sg|_|Nom	1	subj	_	_
3	bitte	bitten	V	VVFIN	_|Sg|Pres|_	0	root	_	_
4	mir	ich	PRO	PPER	1|Sg|_|Dat	5	objd	_	_
5	helfen	helfen	V	VVINF	_	0	root	_	_
6	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	warte	warten	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	für	für	PREP	APPR	Acc	2	pp	_	_
4	deine	deine	ART	PPOSAT	Fem|Acc|Sg	6	det	_	_
5	positive	positiv	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	6	attr	_	_
6	Antwort	Antwort	N	NN	Fem|Acc|Sg	3	pn	_	_
7	:	\:	$.	$.	_	0	root	_	_
8	)	)	$(	$(	_	0	root	_	_
9	Kissen	Kissen	N	NN	Neut|_|_	0	root	_	_
10	Julia	Julia	N	NE	Fem|_|Sg	9	app	_	_

