1	Liebe	Liebe	N	NN	_|_|_	0	root	_	_
2	Maria	Maria	N	NE	_|_|Sg	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	meine	meine	ART	PPOSAT	Fem|Nom|Sg	5	det	_	_
5	Firma	Firma	N	NN	Fem|Nom|Sg	6	subj	_	_
6	schickt	schicken	V	VVFIN	3|Sg|Pres|Ind	18	s	_	_
7	mich	ich	PRO	PPER	1|Sg|_|Acc	6	obja	_	_
8	für	für	PREP	APPR	Acc	6	pp	_	_
9	ein	eine	ART	ART	Indef|_|_|Sg	11	det	_	_
10	paar	paar	ART	PIDAT	Masc|Acc|Pl	11	attr	_	_
11	Tage	Tag	N	NN	Masc|Acc|Pl	8	pn	_	_
12	nach	nach	PREP	APPR	Dat	6	pp	_	_
13	Stadt	Stadt	N	NN	Fem|Dat|Sg	12	pn	_	_
14	X	X	N	NE	Fem|Dat|Sg	13	app	_	_
15	für	für	PREP	APPR	Acc	6	pp	_	_
16	ein	eine	ART	ART	Indef|Masc|Nom|Sg	17	det	_	_
17	Lehrgang	Lehrgang	N	NN	Masc|Nom|Sg	15	pn	_	_
18	Weiß	wissen	V	VVFIN	1|Sg|Pres|Ind	0	root	_	_
19	ich	ich	PRO	PPER	1|Sg|_|Nom	18	subj	_	_
20	nicht	nicht	PTKNEG	PTKNEG	_	18	adv	_	_
21	was	was	PRO	PWS	Neut|Acc|Sg	26	obja	_	_
22	ich	ich	PRO	PPER	1|Sg|_|Nom	27	subj	_	_
23	mit	mit	PREP	APPR	Dat	26	pp	_	_
24	meinem	meine	ART	PPOSAT	Masc|Dat|Sg	25	det	_	_
25	Hund	Hund	N	NN	Masc|Dat|Sg	23	pn	_	_
26	machen	machen	V	VVINF	_	27	aux	_	_
27	soll	sollen	V	VMFIN	1|Sg|Pres|Ind	18	objc	_	_
28	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	an	an	PREP	APPR	Acc	5	objp	_	_
4	dich	du	PRO	PPER	2|Sg|_|Acc	3	pn	_	_
5	gedacht	denken	V	VVPP	_	2	aux	_	_
6	ob	ob	KOUS	KOUS	_	11	konj	_	_
7	du	du	PRO	PPER	2|Sg|_|Nom	11	subj	_	_
8	meinen	meine	ART	PPOSAT	Masc|Acc|Sg	9	det	_	_
9	Hund	Hund	N	NN	Masc|Acc|Sg	10	obja	_	_
10	betreuen	betreuen	V	VVINF	_	11	aux	_	_
11	kannst	können	V	VMFIN	2|Sg|Pres|Ind	5	objc	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Er	er	PRO	PPER	3|Sg|Masc|Nom	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	brav	brav	ADV	ADJD	Pos|	2	pred	_	_
4	und	und	KON	KON	_	2	kon	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	6	subj	_	_
6	denke	denken	V	VVFIN	1|Sg|Pres|_	4	cj	_	_
7	dass	dass	KOUS	KOUS	_	11	konj	_	_
8	dir	du	PRO	PPER	2|Sg|_|Dat	11	objd	_	_
9	keine	keine	ART	PIAT	Neut|Acc|Pl	10	det	_	_
10	Probleme	Problem	N	NN	Neut|Acc|Pl	11	obja	_	_
11	macht	machen	V	VVFIN	3|Sg|Pres|Ind	6	objc	_	_
12	Konntest	Konntest	N	NE	_|Nom|Sg	11	subj	_	_
13	du	du	PRO	PPER	2|Sg|_|Nom	11	pred	_	_
14	den	die	ART	ART	Def|_|_|_	20	det	_	_
15	nach	nach	PREP	APPR	Dat	20	pp	_	_
16	Hause	Haus	N	NN	Neut|Dat|Sg	15	pn	_	_
17	für	für	PREP	APPR	Acc	16	pp	_	_
18	diesen	diese	ART	PDAT	Masc|Acc|Sg	17	pn	_	_
19	paar	paar	ART	PIDAT	Masc|Acc|Sg	20	attr	_	_
20	Tage	Tag	N	NN	Masc|Acc|Sg	21	obja	_	_
21	nehmen	nehmen	V	VVINF	_	11	obji	_	_
22	?	?	$.	$.	_	0	root	_	_

1	Liebe	lieb	ADJA	ADJA	Pos|Masc|_|Pl|St|	2	attr	_	_
2	Grüße	Gruß	N	NN	Masc|_|Pl	0	root	_	_
3	.	.	$.	$.	_	0	root	_	_

