1	Maria	Maria	N	NE	Fem|_|Sg	0	root	_	_
2	Bahnhofsstraße	Bahnhofsstraße	N	NE	Fem|_|Sg	1	app	_	_
3	123	123	CARD	CARD	_	2	app	_	_
4	12345	12345	CARD	CARD	_	0	root	_	_
5	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
6	X.	X.	N	NE	Fem|_|Sg	5	app	_	_
7	Stadt	Stadt	N	NN	Fem|_|Sg	6	app	_	_
8	Y	Y	N	NE	Neut|Acc|Sg	7	app	_	_
9	Rundhaus	Rundhaus	N	NN	Neut|Acc|Sg	8	app	_	_
10	Kleines	klein	ADJA	ADJA	Pos|Neut|_|Sg|St|	11	attr	_	_
11	Haus	Haus	N	NN	Fem|Acc|Sg	9	app	_	_
12	Stadt	Stadt	N	NN	Fem|Acc|Sg	11	app	_	_
13	X	X	N	NE	Fem|Acc|Sg	12	app	_	_
14	,	,	$,	$,	_	0	root	_	_
15	den	die	ART	ART	Def|Masc|Acc|Sg	17	det	_	_
16	9.	9.	ADJA	ADJA	_|Masc|Acc|Sg|_|	17	attr	_	_
17	März	März	N	NN	Masc|Acc|Sg	12	app	_	_
18	2012	2012	CARD	CARD	_	17	app	_	_
19	Sehr	sehr	ADV	ADV	_	17	adv	_	_
20	geehert	geehert	ADJA	ADJA	_|Fem|_|Pl|_	21	attr	_	_
21	Damen	Dame	N	NN	Fem|_|Pl	0	root	_	_
22	und	und	KON	KON	_	21	kon	_	_
23	Herren	Herr	N	NN	Masc|_|_	22	cj	_	_
24	,	,	$,	$,	_	0	root	_	_
25	Ich	ich	PRO	PPER	1|Sg|_|Nom	26	subj	_	_
26	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
27	eine	eine	ART	ART	Indef|Fem|Acc|Sg	29	det	_	_
28	neue	neu	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	29	attr	_	_
29	wohnung	wohnung	N	NN	Fem|Acc|Sg	26	obja	_	_
30	in	in	PREP	APPR	_	29	pp	_	_
31	Stadt	Stadt	N	NN	Fem|_|Sg	30	pn	_	_
32	Y	Y	N	NE	Fem|_|Sg	31	app	_	_
33	zentrum	zentrum	N	NE	Fem|_|Sg	32	app	_	_
34	.	.	$.	$.	_	0	root	_	_

1	Meine	meine	ART	PPOSAT	_|Nom|Sg	2	det	_	_
2	Eltren	Eltren	N	NN	_|Nom|Sg	5	subj	_	_
3	und	und	KON	KON	_	2	kon	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	3	cj	_	_
5	wohnen	wohnen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
6	zur	zu	PREP	APPRART	Dat	5	pp	_	_
7	zeit	zeit	N	NN	_|Dat|_	6	pn	_	_
8	zwei	zwei	CARD	CARD	_	9	attr	_	_
9	monate	monate	N	NN	_|Gen|Pl	7	gmod	_	_
10	in	in	PREP	APPR	_	5	objp	_	_
11	Stadt	Stadt	N	NN	Fem|_|Sg	10	pn	_	_
12	X	X	N	NE	Fem|_|Sg	11	app	_	_
13	Ich	ich	PRO	PPER	1|Sg|_|Nom	14	subj	_	_
14	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
15	krankenpfleger	krankenpfleger	N	NE	_|Nom|_	14	pred	_	_
16	von	von	PREP	APPR	Dat	15	pp	_	_
17	Beruf	Beruf	N	NN	Masc|Dat|Sg	16	pn	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	drei	drei	CARD	CARD	_	4	attr	_	_
4	zimmer	zimmer	FM	FM	_|_|Pl	2	obja	_	_
5	wohnung	wohnung	FM	FM	_|_|Pl	4	app	_	_
6	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
7	wollte	wollen	V	VMFIN	3|Sg|Past|_	0	root	_	_
8	Balkon	Balkon	N	NN	Masc|Nom|Sg	7	subj	_	_
9	und	und	KON	KON	_	8	kon	_	_
10	Garage	Garage	N	NN	Fem|Nom|Sg	9	cj	_	_
11	.	.	$.	$.	_	0	root	_	_

1	wie	wie	PWAV	PWAV	_	3	adv	_	_
2	viele	viele	PRO	PIS	_|Nom|Sg	3	subj	_	_
3	kostet	kosen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
4	die	die	ART	ART	Def|_|Acc|_	5	det	_	_
5	wohnung	wohnung	N	NN	_|Acc|_	3	obja	_	_
6	?	?	$.	$.	_	0	root	_	_

1	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
2	es	es	PRO	PPER	3|Sg|Neut|Nom	1	subj	_	_
3	eine	eine	ART	ART	Indef|Fem|_|Sg	4	det	_	_
4	Banhof	Banhof	N	NN	Fem|Acc|Sg	1	obja	_	_
5	nächten	nächten	N	NE	Fem|Acc|Sg	4	app	_	_
6	in	in	PREP	APPR	Dat	1	pp	_	_
7	der	die	ART	ART	Def|Fem|Dat|Sg	8	det	_	_
8	wohnung	wohnung	N	NN	Fem|Dat|Sg	6	pn	_	_
9	?	?	$.	$.	_	0	root	_	_

1	wie	wie	KOKOM	KOKOM	_	3	kom	_	_
2	hoch	hoch	ADV	ADJD	Pos|	1	cj	_	_
3	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
4	die	die	ART	ART	Def|_|Nom|Pl	5	det	_	_
5	umlagen	umlagen	N	NN	_|Nom|Pl	3	subj	_	_
6	und	und	KON	KON	_	5	kon	_	_
7	Nebenkostet	Nebenkostet	N	NN	_|Nom|Pl	6	cj	_	_
8	?	?	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	0	root	_	_
2	freundlichen	freundlich	ADJA	ADJA	Pos|Masc|_|Pl|Wk|	3	attr	_	_
3	Grüße	Gruß	N	NN	Masc|_|Pl	1	pn	_	_
4	Maria	Maria	N	NE	_|_|Sg	3	app	_	_
5	Meier	Meier	N	NE	_|_|Sg	4	app	_	_

