1	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
2	X	X	N	NE	_|_|Pl	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	06.01.2012	06.01.2012	CARD	CARD	_	5	attr	_	_
5	Liebe	Liebe	N	NN	_|_|Pl	2	app	_	_
6	Maria	Maria	N	NE	_|_|Sg	5	app	_	_
7	,	,	$,	$,	_	0	root	_	_
8	Wie	Wie	PWAV	PWAV	_	9	pred	_	_
9	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	1	objc	_	_
10	´	´	N	NE	_|Nom|Sg	9	subj	_	_
11	s	s	PRO	PPER	_|_|_|Dat	9	objd	_	_
12	dir	du	PRO	PPER	2|Sg|_|Dat	0	root	_	_
13	.	.	$.	$.	_	0	root	_	_

1	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	will	wollen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	Am	an	PREP	APPRART	Dat	7	pp	_	_
4	Wochenend	Wochenend	N	NN	Neut|Dat|Sg	3	pn	_	_
5	nach	nach	PREP	APPR	Dat	7	pp	_	_
6	Luxemburg	Luxemburg	N	NE	_|Dat|Sg	5	pn	_	_
7	fahren	fahren	V	VVINF	_	2	aux	_	_
8	,	,	$,	$,	_	0	root	_	_
9	und	und	KON	KON	_	2	kon	_	_
10	mein	meine	ART	PPOSAT	Masc|Nom|Sg	11	det	_	_
11	Affe	Affe	N	NN	Masc|Nom|Sg	12	subj	_	_
12	ist	sein	V	VAFIN	3|Sg|Pres|Ind	9	cj	_	_
13	ganz	ganz	ADV	ADV	_	14	adv	_	_
14	allein	allein	ADV	ADV	_	12	adv	_	_
15	zu	zu	PREP	APPR	Dat	12	pp	_	_
16	Haus	Haus	N	NN	Neut|Dat|Sg	15	pn	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Wenn	wenn	KOUS	KOUS	_	5	konj	_	_
2	du	du	PRO	PPER	2|Sg|_|Nom	5	subj	_	_
3	eine	eine	ART	ART	Indef|Fem|Acc|Sg	4	det	_	_
4	Zeit	Zeit	N	NN	Fem|Acc|Sg	5	obja	_	_
5	hast	haben	V	VAFIN	2|Sg|Pres|Ind	7	neb	_	_
6	,	,	$,	$,	_	0	root	_	_
7	kannst	können	V	VMFIN	2|Sg|Pres|Ind	0	root	_	_
8	du	du	PRO	PPER	2|Sg|_|Nom	7	subj	_	_
9	bitte	bitten	V	VVFIN	_|Sg|Pres|_	0	root	_	_
10	mich	ich	PRO	PPER	1|Sg|_|Acc	9	obja	_	_
11	anrufen	anrufen	V	VVINF	_	0	root	_	_
12	:	\:	$.	$.	_	0	root	_	_
13	weil	weil	KON	KON	_	0	root	_	_
14	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	13	cj	_	_
15	ich	ich	PRO	PPER	1|Sg|_|Nom	14	subj	_	_
16	meine	meine	ART	PPOSAT	Masc|Nom|Sg	17	det	_	_
17	Affe	Affe	N	NN	Masc|Nom|Sg	0	root	_	_
18	kümmern	kümmern	V	VVINF	_	0	root	_	_
19	.	.	$.	$.	_	0	root	_	_

1	Vielen	viele	ART	PIDAT	Masc|_|Sg	2	det	_	_
2	Dank	Dank	N	NN	Masc|_|Sg	0	root	_	_
3	im	in	PREP	APPRART	_|Dat	0	root	_	_
4	voraus	voraus	ADV	ADV	_	5	adv	_	_
5	für	für	PREP	APPR	Acc	0	root	_	_
6	deine	deine	ART	PPOSAT	Fem|Acc|Sg	7	det	_	_
7	Hilfe	Hilfe	N	NN	Fem|Acc|Sg	5	pn	_	_
8	.	.	$.	$.	_	0	root	_	_

1	viele	viele	ART	PIDAT	Masc|_|Pl	2	det	_	_
2	Grüße	Gruß	N	NN	Masc|_|Pl	0	root	_	_
3	.	.	$.	$.	_	0	root	_	_

1	Julia	Julia	N	NE	Fem|_|Sg	0	root	_	_

