1	Michael	Michael	N	NE	Masc|_|Sg	0	root	_	_
2	Müller	Müller	N	NE	Masc|_|Sg	1	app	_	_
3	Zentralplatz	Zentralplatz	N	NN	Masc|_|Sg	2	app	_	_
4	123	123	CARD	CARD	_	3	app	_	_
5	54321	54321	CARD	CARD	_	0	root	_	_
6	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
7	X-Vorort	X-Vorort	N	NN	Fem|_|Sg	6	app	_	_
8	Stadt	Stadt	N	NN	Fem|_|Sg	7	app	_	_
9	Yer	Yer	N	NE	_|_|Sg	8	app	_	_
10	Wohnungsamt	Wohnungsamt	N	NN	_|_|Sg	9	app	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
2	X	X	N	NE	Fem|_|Sg	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	den	die	ART	ART	Def|_|_|_	0	root	_	_
5	10	10	CARD	CARD	_	0	root	_	_
6	März	März	N	NN	Masc|Acc|Sg	14	obja	_	_
7	2012	2012	CARD	CARD	_	8	attr	_	_
8	Stadt	Stadt	N	NN	Neut|Acc|Pl	6	app	_	_
9	Z	Z	N	NN	Neut|Acc|_	8	app	_	_
10	Für	für	PREP	APPR	Acc	9	pp	_	_
11	neue	neu	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	12	attr	_	_
12	Wohnung	Wohnung	N	NN	Fem|Acc|Sg	10	pn	_	_
13	zu	zu	PTKZU	PTKZU	_	14	part	_	_
14	mieten	mieten	V	VVINF	_	0	root	_	_
15	Sehr	sehr	ADV	ADV	_	16	adv	_	_
16	geehrte	geehrt	ADJA	ADJA	Pos|Fem|_|Pl|St|	17	attr	_	_
17	Damen	Dame	N	NN	Fem|_|Pl	0	root	_	_
18	und	und	KON	KON	_	17	kon	_	_
19	Herren	Herr	N	NN	Masc|_|_	18	cj	_	_
20	,	,	$,	$,	_	0	root	_	_
21	Ich	ich	PRO	PPER	1|Sg|_|Nom	22	subj	_	_
22	interessiere	interessieren	V	VVFIN	1|Sg|Pres|_	0	root	_	_
23	mich	ich	PRO	PRF	1|Sg|Acc	22	obja	_	_
24	für	für	PREP	APPR	Acc	22	pp	_	_
25	eine	eine	ART	ART	Indef|Fem|Acc|Sg	27	det	_	_
26	neue	neu	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	27	attr	_	_
27	Wohnung	Wohnung	N	NN	Fem|Acc|Sg	24	pn	_	_
28	,	,	$,	$,	_	0	root	_	_
29	weil	weil	KOUS	KOUS	_	36	konj	_	_
30	ich	ich	PRO	PPER	1|Sg|_|Nom	36	subj	_	_
31	demnächst	demnächst	ADV	ADV	_	35	adv	_	_
32	nach	nach	PREP	APPR	Dat	35	pp	_	_
33	Stadt	Stadt	N	NN	Fem|Dat|Sg	32	pn	_	_
34	Z	Z	N	NN	Neut|Acc|_	35	obja	_	_
35	ausziehen	ausziehen	V	VVINF	_	36	aux	_	_
36	muss	müssen	V	VMFIN	1|Sg|Pres|Ind	22	neb	_	_
37	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
3	Arzt	Arzt	N	NN	Masc|Nom|Sg	2	pred	_	_
4	von	von	PREP	APPR	Dat	3	pp	_	_
5	Beruf	Beruf	N	NN	Masc|Dat|Sg	4	pn	_	_
6	und	und	KON	KON	_	2	kon	_	_
7	jetzt	jetzt	ADV	ADV	_	8	adv	_	_
8	habe	haben	V	VAFIN	1|Sg|Pres|_	6	cj	_	_
9	ich	ich	PRO	PPER	1|Sg|_|Nom	8	subj	_	_
10	einen	eine	ART	ART	Indef|Masc|Acc|Sg	11	det	_	_
11	Job	Job	N	NN	Masc|Acc|Sg	8	obja	_	_
12	in	in	PREP	APPR	_	8	pp	_	_
13	Stadt	Stadt	N	NN	Fem|_|Sg	12	pn	_	_
14	Z.	Z.	N	NN	Fem|_|Sg	13	app	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	wohne	wohnen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	in	in	PREP	APPR	Dat	2	objp	_	_
4	der	die	ART	ART	Def|_|_|_	5	det	_	_
5	Akademie	Akademie	N	NN	Masc|Dat|Sg	3	pn	_	_
6	Klausenhof	Klausenhof	N	NN	Masc|Dat|Sg	5	app	_	_
7	in	in	PREP	APPR	_	6	pp	_	_
8	Stadt	Stadt	N	NN	Fem|_|Sg	7	pn	_	_
9	X	X	CARD	CARD	_	6	app	_	_
10	und	und	KON	KON	_	2	kon	_	_
11	brauche	brauchen	V	VVFIN	_|Sg|Pres|_	10	cj	_	_
12	eine	eine	ART	ART	Indef|Fem|Acc|Sg	14	det	_	_
13	größere	groß	ADJA	ADJA	Comp|Fem|Acc|Sg|_|	14	attr	_	_
14	Wohnfläche	Wohnfläche	N	NN	Fem|Acc|Sg	11	obja	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	einige	einige	ART	PIAT	_|Acc|Pl	4	det	_	_
4	Informationen	Information	N	NN	_|Acc|Pl	2	obja	_	_
5	über	über	PREP	APPR	Acc	4	pp	_	_
6	die	die	ART	ART	Def|Fem|Acc|Sg	7	det	_	_
7	Wohnung	Wohnung	N	NN	Fem|Acc|Sg	5	pn	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Wie	Wie	PWAV	PWAV	_	4	adv	_	_
2	viele	viele	ART	PIDAT	Neut|Nom|Sg	3	det	_	_
3	Zimmer	Zimmer	N	NN	Neut|Nom|Sg	4	subj	_	_
4	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
5	die	die	ART	ART	Def|_|_|_	0	root	_	_
6	?	?	$.	$.	_	0	root	_	_

1	Hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
2	die	die	ART	ART	Def|_|_|_	4	det	_	_
3	einen	ein	ADJA	ADJA	Pos|_|_|_|_|	4	attr	_	_
4	Balkon	Balkon	N	NN	Fem|Nom|Sg	1	subj	_	_
5	oder	oder	KON	KON	_	4	kon	_	_
6	eine	eine	ART	ART	Indef|Fem|Nom|Sg	7	det	_	_
7	Garage	Garage	N	NN	Fem|Nom|Sg	5	cj	_	_
8	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	ein	eine	ART	ART	Indef|Neut|Acc|Sg	4	det	_	_
4	Auto	Auto	N	NN	Neut|Acc|Sg	2	obja	_	_
5	und	und	KON	KON	_	2	kon	_	_
6	brauche	brauchen	V	VVFIN	_|Sg|Pres|_	5	cj	_	_
7	eine	eine	ART	ART	Indef|Fem|Acc|Sg	8	det	_	_
8	Garage	Garage	N	NN	Fem|Acc|Sg	6	obja	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Und	und	KON	KON	_	0	root	_	_
2	wie	wie	PWAV	PWAV	_	4	adv	_	_
3	hoch	hoch	ADV	ADJD	Pos|	4	pred	_	_
4	sind	sein	V	VAFIN	_|Pl|Pres|Ind	1	cj	_	_
5	die	die	ART	ART	Def|Fem|Nom|Sg	6	det	_	_
6	Miete	Miete	N	NN	Fem|Nom|Sg	4	subj	_	_
7	und	und	KON	KON	_	6	kon	_	_
8	Nebenkosten	Nebenkosten	N	NN	_|Nom|_	7	cj	_	_
9	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	hoffe	hoffen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	auf	auf	PREP	APPR	Acc	2	objp	_	_
4	eine	eine	ART	ART	Indef|Fem|Acc|Sg	6	det	_	_
5	baldige	baldig	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	6	attr	_	_
6	Antwort	Antwort	N	NN	Fem|Acc|Sg	3	pn	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	0	root	_	_
2	freundlichen	freundlich	ADJA	ADJA	Pos|_|Dat|_|_|	3	attr	_	_
3	Grüßen	Gruß	N	NN	_|Dat|_	1	pn	_	_
4	,	,	$,	$,	_	0	root	_	_
5	Michael	Michael	N	NE	Masc|Dat|Sg	3	app	_	_
6	Müller	Müller	N	NE	_|Dat|Sg	5	app	_	_

