1	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
2	X	X	N	NE	Fem|_|Sg	1	app	_	_
3	05	05	CARD	CARD	_	2	app	_	_
4	:	\:	$.	$.	_	0	root	_	_
5	01	01	CARD	CARD	_	0	root	_	_
6	:	\:	$.	$.	_	0	root	_	_
7	2012	2012	CARD	CARD	_	0	root	_	_
8	Leibe	Leib	N	NN	Masc|Dat|Sg	0	root	_	_
9	Julia	Julia	N	NE	Fem|Dat|Sg	8	app	_	_
10	ich	ich	PRO	PPER	1|Sg|_|Nom	11	subj	_	_
11	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
12	dich	du	PRO	PRF	2|Sg|Acc	13	pn	_	_
13	lang	lang	PREP	APPO	Acc	16	pp	_	_
14	Zeit	Zeit	N	NN	Fem|Acc|Sg	16	obja	_	_
15	nicht	nicht	PTKNEG	PTKNEG	_	16	adv	_	_
16	gesehen	sehen	V	VVPP	_	11	aux	_	_
17	,	,	$,	$,	_	0	root	_	_
18	ich	ich	PRO	PPER	1|Sg|_|Nom	21	pred	_	_
19	holfe	holfe	ADV	ADJD	_	20	attr	_	_
20	alles	alle	PRO	PIS	_|_|Sg	18	adv	_	_
21	ist	sein	V	VAFIN	3|Sg|Pres|Ind	11	kon	_	_
22	gut	gut	ADV	ADJD	Pos|	21	adv	_	_
23	bei	bei	PREP	APPR	Dat	21	pp	_	_
24	ihren	ihre	ART	PPOSAT	_|Dat|_	23	pn	_	_
25	.	.	$.	$.	_	0	root	_	_

1	Bei	bei	PREP	APPR	Dat	4	pp	_	_
2	mir	ich	PRO	PPER	1|Sg|_|Dat	1	pn	_	_
3	alles	alle	PRO	PIS	_|_|Sg	2	app	_	_
4	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
5	wonderbar	wonderbar	ADV	ADJD	_	4	pred	_	_
6	bei	bei	PREP	APPR	Dat	4	pp	_	_
7	meinen	meine	ART	PPOSAT	_|Dat|_	8	det	_	_
8	Famile	Famile	N	NN	_|Dat|_	6	pn	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Am	an	PREP	APPRART	Dat	3	pp	_	_
2	Wochenende	Wochenende	N	NN	Neut|Dat|Sg	1	pn	_	_
3	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
5	Flugssung	Flugssung	N	NE	Fem|Acc|Sg	7	obja	_	_
6	Karte	Karte	N	NN	Fem|Acc|Sg	5	app	_	_
7	gekauft	kaufen	V	VVPP	_	3	aux	_	_
8	aber	aber	KON	KON	_	3	kon	_	_
9	ich	ich	PRO	PPER	1|Sg|_|Nom	10	subj	_	_
10	Kann	können	V	VMFIN	1|Sg|Pres|Ind	8	cj	_	_
11	nicht	nicht	PTKNEG	PTKNEG	_	10	adv	_	_
12	Fahre	Fahre	N	NN	_|_|_	10	obja	_	_
13	nach	nach	PREP	APPR	Dat	10	pp	_	_
14	berlin	berlin	N	NE	_|Dat|_	13	pn	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
3	Kank	Kank	N	NE	_|_|_	4	obja	_	_
4	möcht	möcht	V	VVFIN	1|Sg|_|_	0	root	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
6	meinen	meine	ART	PPOSAT	Fem|Dat|Sg	7	det	_	_
7	Fahrkarte	Fahrkarte	N	NN	Fem|Dat|Sg	4	objd	_	_
8	shekin	shekin	N	NE	Fem|Dat|Sg	7	app	_	_
9	Für	für	PREP	APPR	Acc	7	pp	_	_
10	dich	du	PRO	PPER	2|Sg|_|Acc	9	pn	_	_
11	,	,	$,	$,	_	0	root	_	_
12	am	an	PREP	APPRART	Dat	4	pp	_	_
13	mongen	mongen	FM	FM	_|Dat|_	12	pn	_	_
14	Kannest	Kannest	FM	FM	_|Dat|_	13	app	_	_
15	du	du	FM	FM	_|Dat|_	14	app	_	_
16	Fahre	Fahre	FM	FM	_|Dat|_	15	app	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Viele	viele	ART	PIDAT	Masc|_|Pl	2	det	_	_
2	Grüße	Gruß	N	NN	Masc|_|Pl	0	root	_	_
3	Stefan	Stefan	N	NE	Masc|_|Sg	2	app	_	_

