1	Katharina	Katharina	N	NN	Fem|_|Sg	0	root	_	_
2	.	.	$.	$.	_	0	root	_	_

1	M	M	CARD	CARD	_	0	root	_	_
2	Zentralplatz	Zentralplatz	N	NN	Masc|_|Sg	0	root	_	_
3	1	1	CARD	CARD	_	2	app	_	_
4	12345	12345	CARD	CARD	_	0	root	_	_
5	Julia	Julia	N	NN	Fem|_|Sg	0	root	_	_
6	Meier	Meier	N	NE	Fem|_|Sg	5	app	_	_
7	Bahnhofsstraße	Bahnhofsstraße	N	NE	Fem|_|Sg	6	app	_	_
8	2	2	CARD	CARD	_	7	app	_	_
9	54321	54321	CARD	CARD	_	0	root	_	_
10	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
11	Y	Y	N	NE	_|_|Pl	10	app	_	_
12	13.02.2012	13.02.2012	CARD	CARD	_	13	attr	_	_
13	Liebe	Liebe	N	NN	_|_|Pl	11	app	_	_
14	Julia	Julia	N	NE	Fem|_|Sg	13	app	_	_
15	,	,	$,	$,	_	0	root	_	_
16	Ich	ich	PRO	PPER	1|Sg|_|Nom	17	subj	_	_
17	hoffe	hoffen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
18	alles	alle	PRO	PIS	Neut|Nom|Sg	19	subj	_	_
19	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
20	in	in	PREP	APPR	_	19	pp	_	_
21	Ordnung	Ordnung	N	NN	Fem|_|Sg	20	pn	_	_
22	bei	bei	PREP	APPR	Dat	19	pp	_	_
23	Dir	du	PRO	PPER	2|Sg|_|Dat	22	pn	_	_
24	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
2	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
4	auch	auch	ADV	ADV	_	2	adv	_	_
5	so	so	ADV	ADV	_	6	adv	_	_
6	weit	weit	ADV	ADJD	Pos|	7	adv	_	_
7	gut	gut	ADV	ADJD	Pos|	2	pred	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	eine	eine	ART	ART	Indef|Fem|Acc|Sg	4	det	_	_
4	Fahrkarte	Fahrkarte	N	NN	Fem|Acc|Sg	8	obja	_	_
5	für	für	PREP	APPR	Acc	4	pp	_	_
6	einen	eine	ART	ART	Indef|Masc|Acc|Sg	7	det	_	_
7	Wochenendausflug	Wochenendausflug	N	NN	Masc|Acc|Sg	5	pn	_	_
8	gekauft	kaufen	V	VVPP	_	2	aux	_	_
9	,	,	$,	$,	_	0	root	_	_
10	aber	aber	KON	KON	_	2	kon	_	_
11	leider	leider	ADV	ADV	_	12	adv	_	_
12	ich	ich	PRO	PPER	1|Sg|_|Nom	13	subj	_	_
13	kann	können	V	VMFIN	1|Sg|Pres|Ind	10	cj	_	_
14	nicht	nicht	PTKNEG	PTKNEG	_	18	adv	_	_
15	in	in	PREP	APPR	_	18	pp	_	_
16	Stadt	Stadt	N	NN	Neut|_|_	15	pn	_	_
17	Z	Z	N	NN	Neut|_|_	16	app	_	_
18	fahren	fahren	V	VVINF	_	13	aux	_	_
19	,	,	$,	$,	_	0	root	_	_
20	weil	weil	KOUS	KOUS	_	23	konj	_	_
21	ich	ich	PRO	PPER	1|Sg|_|Nom	23	subj	_	_
22	arbeit	arbeit	N	NN	_|_|_	23	obja	_	_
23	muss	müssen	V	VMFIN	1|Sg|Pres|Ind	13	neb	_	_
24	.	.	$.	$.	_	0	root	_	_

1	Hast	haben	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
2	du	du	PRO	PPER	2|Sg|_|Nom	1	subj	_	_
3	Zeit	Zeit	N	NN	Fem|Nom|Sg	4	subj	_	_
4	un	un	V	VVFIN	_|Sg|_|_	0	root	_	_
5	lust	lust	N	NE	_|_|_	4	obja	_	_
6	am	an	PREP	APPRART	Dat	4	pp	_	_
7	diesen	diese	ART	PDAT	_|_|_	8	det	_	_
8	Wochenende	Wochenende	N	NN	Neut|Dat|_	6	pn	_	_
9	nach	nach	PREP	APPR	Dat	8	pp	_	_
10	Stadt	Stadt	N	NN	Fem|Dat|Sg	9	pn	_	_
11	Z	Z	N	NN	Neut|Dat|_	8	app	_	_
12	fahren	fahren	V	VVINF	_	0	root	_	_
13	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	gebe	geben	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	Dir	du	PRO	PPER	2|Sg|_|Dat	2	objd	_	_
4	meine	meine	ART	PPOSAT	Fem|Acc|Sg	5	det	_	_
5	Fahrkarte	Fahrkarte	N	NN	Fem|Acc|Sg	2	obja	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	denke	denken	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	du	du	PRO	PPER	2|Sg|_|Nom	0	root	_	_
4	kanst	kanst	N	NE	_|Nom|Pl	5	subj	_	_
5	verreisen	verreisen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
6	am	an	PREP	APPRART	Dat	5	pp	_	_
7	diesen	diese	ART	PDAT	_|_|_	8	det	_	_
8	Wochenende	Wochenende	N	NN	_|_|_	6	pn	_	_
9	17	17	CARD	CARD	_	8	app	_	_
10	:	\:	$.	$.	_	0	root	_	_
11	Februar	Februar	N	NN	Masc|_|Sg	0	root	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
2	hoffe	hoffen	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
3	auf	auf	PREP	APPR	Acc	2	pp	_	_
4	Deine	deine	ART	PPOSAT	_|Acc|_	7	det	_	_
5	bald	bald	ADV	ADV	_	7	adv	_	_
6	anntworht	anntworht	ADJA	ADJA	_|_|Acc|_|_	7	attr	_	_
7	Alles	Alles	N	NN	_|Acc|_	3	pn	_	_
8	Liebe	Liebe	N	NN	_|Acc|_	7	app	_	_
9	Deine	deine	ART	PPOSAT	Fem|Nom|Sg	10	det	_	_
10	Katharina	Katharina	N	NN	Fem|Nom|Sg	2	subj	_	_
11	.	.	$.	$.	_	0	root	_	_

