1	18-3	18-3	ADJA	ADJA	_|_|_|_|_	2	attr	_	_
2	Bahnhofsstraße	Bahnhofsstraß	N	NN	_|_|_	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	Stadt	Stadt	N	NN	Fem|_|Sg	2	app	_	_
5	X	X	N	NE	Fem|_|Sg	4	app	_	_
6	,	,	$,	$,	_	0	root	_	_
7	Korea	Korea	N	NE	Neut|_|Sg	0	root	_	_
8	den	die	ART	ART	Def|_|_|_	10	det	_	_
9	12.März.2012	12.März.2012	ADJA	ADJA	_|_|_|_|_	10	attr	_	_
10	Liebe	Liebe	N	NN	_|_|_	0	root	_	_
11	Jula	Jula	N	NE	_|_|_	10	app	_	_
12	Ich	ich	PRO	PPER	1|Sg|_|Nom	13	subj	_	_
13	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
14	Tobias	Tobias	N	NE	Masc|Nom|Sg	13	pred	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Wie	Wie	PWAV	PWAV	_	2	pred	_	_
2	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	´	´	N	NE	_|Nom|Sg	2	subj	_	_
4	s	s	PRO	PPER	_|_|_|Dat	2	objd	_	_
5	?	?	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	mir	ich	PRO	PPER	1|Sg|_|Dat	2	objd	_	_
4	gut	gut	ADV	ADJD	Pos|	2	pred	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Aber	aber	KON	KON	_	0	root	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
3	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	1	cj	_	_
4	ihre	ihre	ART	PPOSAT	Fem|Acc|Pl	5	det	_	_
5	Hilfen	Hilfe	N	NN	Fem|Acc|Pl	6	obja	_	_
6	wollen	wollen	V	VMINF	_	3	aux	_	_
7	weil	weil	KOUS	KOUS	_	0	root	_	_
8	nächste	nah	ADJA	ADJA	_|Masc|Nom|Sg|Wk|	9	attr	_	_
9	Montag	Montag	N	NN	Masc|Nom|Sg	0	root	_	_
10	,	,	$,	$,	_	0	root	_	_
11	will	wollen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
12	ich	ich	PRO	PPER	1|Sg|_|Nom	11	subj	_	_
13	eine	eine	ART	ART	Indef|Fem|Acc|Sg	14	det	_	_
14	Party	Party	N	NN	Fem|Acc|Sg	11	obja	_	_
15	gehen	gehen	V	VVINF	_	0	root	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Jetzt	jetzt	ADV	ADV	_	0	root	_	_
2	,	,	$,	$,	_	0	root	_	_
3	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
5	eine	eine	ART	ART	Indef|Fem|Acc|Sg	7	det	_	_
6	schöne	schön	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	7	attr	_	_
7	Kätz	Kätz	N	NN	Fem|Acc|Sg	3	obja	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Aber	aber	KON	KON	_	0	root	_	_
2	kann	können	V	VMFIN	1|Sg|Pres|Ind	1	cj	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	niht	niht	ADV	ADJD	_	2	adv	_	_
5	meine	meine	ART	PPOSAT	_|Acc|_	6	det	_	_
6	Kätze	Kätze	N	NN	_|Acc|_	2	obja	_	_
7	nehmen	nehmen	V	VVINF	_	2	aux	_	_
8	mit	mit	PTKVZ	PTKVZ	_	0	root	_	_
9	.	.	$.	$.	_	0	root	_	_

1	So	so	ADV	ADV	_	2	adv	_	_
2	kannst	können	V	VMFIN	2|Sg|Pres|Ind	0	root	_	_
3	du	du	PRO	PPER	2|Sg|_|Nom	2	subj	_	_
4	mir	ich	PRO	PPER	1|Sg|_|Dat	2	objd	_	_
5	hilfen	hilfen	V	VVFIN	_	0	root	_	_
6	?	?	$.	$.	_	0	root	_	_

1	Bitte	Bitte	ITJ	ITJ	_	0	root	_	_
2	,	,	$,	$,	_	0	root	_	_
3	Bitte	Bitte	N	NN	Fem|Dat|Sg	11	objd	_	_
4	Am	an	PREP	APPRART	Dat	3	pp	_	_
5	Sonntag	Sonntag	N	NN	Masc|Dat|Sg	4	pn	_	_
6	will	wollen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
7	ich	ich	PRO	PPER	1|Sg|_|Nom	6	subj	_	_
8	neben	neben	PREP	APPR	Acc	11	pp	_	_
9	ihre	ihre	ART	PPOSAT	Fem|Acc|Sg	10	det	_	_
10	Wohnung	Wohnung	N	NN	Fem|Acc|Sg	8	pn	_	_
11	gehen	gehen	V	VVINF	_	6	aux	_	_
12	.	.	$.	$.	_	0	root	_	_

1	So	so	KOUS	KOUS	_	3	konj	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
3	würde	werden	V	VAFIN	1|Sg|Past|Subj	0	root	_	_
4	dich	du	PRO	PRF	2|Sg|Acc	3	obja	_	_
5	am	an	PREP	APPRART	Dat	3	pp	_	_
6	Sonntagabent	Sonntagabent	N	NN	_|Dat|_	5	pn	_	_
7	treffen	treffen	V	VVINF	_	0	root	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Wie	Wie	PWAV	PWAV	_	2	adv	_	_
2	findest	finden	V	VVFIN	2|Sg|Pres|_	0	root	_	_
3	du	du	PRO	PPER	2|Sg|_|Nom	2	subj	_	_
4	denken	denken	V	VVINF	_	0	root	_	_
5	?	?	$.	$.	_	0	root	_	_

1	Und	und	KON	KON	_	0	root	_	_
2	du	du	PRO	PPER	2|Sg|_|Nom	3	subj	_	_
3	musst	müssen	V	VMFIN	2|Sg|Pres|Ind	1	cj	_	_
4	meine	meine	ART	PPOSAT	_|Acc|_	5	det	_	_
5	Kätz	Kätz	N	NN	_|Acc|_	6	obja	_	_
6	wissen	wissen	V	VVINF	_	3	aux	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Meine	meine	ART	PPOSAT	_|Nom|Sg	2	det	_	_
2	Kätze	Kätze	N	NN	_|Nom|Sg	3	subj	_	_
3	möchte	mögen	V	VMFIN	3|Sg|Past|Subj	0	root	_	_
4	keine	keine	ART	PIAT	Fem|Acc|Sg	5	det	_	_
5	Milch	Milch	N	NN	Fem|Acc|Sg	6	obja	_	_
6	trinken	trinken	V	VVINF	_	3	aux	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Nur	nur	ADV	ADV	_	2	adv	_	_
2	Wasser	Wasser	N	NN	Neut|Nom|Sg	3	subj	_	_
3	bitte	bitten	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
4	.	.	$.	$.	_	0	root	_	_

1	Und	und	KON	KON	_	0	root	_	_
2	am	an	PREP	APPRART	Dat	4	pp	_	_
3	Dienstag	Dienstag	N	NN	_|Dat|Sg	2	pn	_	_
4	will	wollen	V	VMFIN	1|Sg|Pres|Ind	1	cj	_	_
5	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
6	ihre	ihre	ART	PPOSAT	Fem|_|Sg	7	det	_	_
7	Wohnung	Wohnung	N	NN	Fem|_|Sg	0	root	_	_
8	gehen	gehen	V	VVINF	_	0	root	_	_
9	züruck	züruck	N	NE	_	0	root	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	warte	warten	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	auf	auf	PREP	APPR	Acc	2	pp	_	_
4	ihre	ihre	ART	PPOSAT	_|Acc|_	6	det	_	_
5	baldige	baldig	ADJA	ADJA	Pos|_|Acc|_|_|	6	attr	_	_
6	Antworten	Antwort	N	NN	_|Acc|_	3	pn	_	_
7	mit	mit	PREP	APPR	Dat	2	pp	_	_
8	freundlich	freundlich	ADV	ADJD	Pos|	7	pn	_	_
9	grüßen	grüßen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
10	Tobias	Tobias	N	NE	Masc|Acc|Sg	9	obja	_	_

