1	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
2	X	X	N	NE	Fem|_|Sg	1	app	_	_
3	04.01.2012	04.01.2012	CARD	CARD	_	6	attr	_	_
4	Sehr	sehr	ADV	ADV	_	5	adv	_	_
5	geehrte	geehrt	ADJA	ADJA	Pos|Fem|_|Pl|St|	6	attr	_	_
6	Damen	Dame	N	NN	Fem|_|Pl	0	root	_	_
7	und	und	KON	KON	_	6	kon	_	_
8	Herren	Herr	N	NN	Masc|_|_	7	cj	_	_
9	,	,	$,	$,	_	0	root	_	_
10	Ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
11	suchen	suchen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
12	eine	eine	ART	ART	Indef|Fem|Acc|Sg	14	det	_	_
13	neue	neu	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	14	attr	_	_
14	Wohnung	Wohnung	N	NN	Fem|Acc|Sg	11	obja	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	drei	drei	CARD	CARD	_	4	attr	_	_
4	Zimmer	Zimmer	N	NN	Neut|Acc|Pl	5	obja	_	_
5	brauchen	brauchen	V	VVINF	_	2	aux	_	_
6	Ich	ich	PRO	PPER	1|Sg|_|Nom	7	subj	_	_
7	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
8	einen	eine	ART	ART	Indef|Masc|Acc|Sg	9	det	_	_
9	Tochter	Tochter	N	NN	Masc|Acc|Sg	7	obja	_	_
10	und	und	KON	KON	_	9	kon	_	_
11	Stiefsohn	Stiefsohn	N	NN	Masc|Nom|Sg	10	cj	_	_
12	und	und	KON	KON	_	11	kon	_	_
13	Man	man	PRO	PIS	_|Nom|Sg	12	cj	_	_
14	Ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
15	möchte	mögen	V	VMFIN	3|Sg|Past|Subj	0	root	_	_
16	ein	eine	ART	ART	Indef|Neut|Nom|Sg	17	det	_	_
17	Schlafzimmer	Schlafzimmer	N	NN	Neut|Nom|Sg	15	subj	_	_
18	ein	eine	ART	ART	Indef|Neut|Acc|Sg	19	det	_	_
19	Wohnzimmer	Wohnzimmer	N	NN	Neut|Acc|Sg	27	obja	_	_
20	und	und	KON	KON	_	19	kon	_	_
21	zwei	zwei	CARD	CARD	_	22	attr	_	_
22	Kinderzimmer	Kinderzimmer	N	NN	Neut|Acc|Pl	20	cj	_	_
23	und	und	KON	KON	_	22	kon	_	_
24	auch	auch	ADV	ADV	_	26	adv	_	_
25	ein	eine	ART	ART	Indef|Neut|Acc|Sg	26	det	_	_
26	balkon	balkon	N	NN	Neut|Acc|Sg	23	cj	_	_
27	haben	haben	V	VAINF	_	15	aux	_	_
28	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	Kann	können	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	Miete	Miete	N	NN	Fem|Acc|Sg	2	obja	_	_
4	bezalen	bezalen	N	NE	Fem|Acc|Sg	3	app	_	_
5	600	600	CARD	CARD	_	8	attr	_	_
6	-	-	$(	$(	_	0	root	_	_
7	700	700	CARD	CARD	_	5	kon	_	_
8	€	€	FM	FM	_|Gen|Pl	4	gmod	_	_
9	Mit	mit	PREP	APPR	Dat	2	pp	_	_
10	frundlichen	frundlichen	ADJA	ADJA	_|_|Dat|_|_	11	attr	_	_
11	Grüßen	Gruß	N	NN	_|Dat|_	9	pn	_	_
12	Eva	Eva	N	NE	_|Dat|Sg	11	app	_	_
13	Müller	Müller	N	NE	_|Dat|Sg	12	app	_	_

