1	Liebe	Liebe	N	NN	_|_|_	0	root	_	_
2	Eva	Eva	N	NE	Fem|_|Sg	1	app	_	_
3	.	.	$.	$.	_	0	root	_	_

1	12.3.2012	12.3.2012	CARD	CARD	_	0	root	_	_
2	Wie	Wie	PWAV	PWAV	_	3	pred	_	_
3	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
4	es	es	PRO	PPER	3|Sg|Neut|Nom	3	subj	_	_
5	dir	du	PRO	PPER	2|Sg|_|Dat	3	objd	_	_
6	?	?	$.	$.	_	0	root	_	_

1	Mir	ich	PRO	PPER	1|Sg|_|Dat	2	objd	_	_
2	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
4	gut	gut	ADV	ADJD	Pos|	2	pred	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Eva	Eva	N	NE	Fem|Dat|Sg	3	objd	_	_
2	Ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
3	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
4	traurig	traurig	ADV	ADJD	Pos|	3	pred	_	_
5	,	,	$,	$,	_	0	root	_	_
6	weil	weil	KOUS	KOUS	_	8	konj	_	_
7	Ich	ich	PRO	PPER	1|Sg|_|Nom	8	subj	_	_
8	gehe	gehen	V	VVFIN	1|Sg|Pres|_	3	neb	_	_
9	nach	nach	PREP	APPR	Dat	8	pp	_	_
10	Berlin	Berlin	N	NE	_|Dat|Sg	9	pn	_	_
11	ohne	ohne	PREP	APPR	Acc	8	pp	_	_
12	meine	meine	ART	PPOSAT	Neut|Acc|Sg	13	det	_	_
13	Tier	Tier	N	NN	Neut|Acc|Sg	11	pn	_	_
14	haben	haben	V	VAINF	_	8	obji	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Eva	Eva	N	NE	Fem|Acc|Sg	2	obja	_	_
2	kannst	können	V	VMFIN	2|Sg|Pres|Ind	0	root	_	_
3	du	du	PRO	PPER	2|Sg|_|Nom	2	subj	_	_
4	helf	helf	V	VVFIN	_	0	root	_	_
5	mir	ich	PRO	PPER	1|Sg|_|Dat	4	objd	_	_
6	?	?	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	0	root	_	_
2	habe	haben	V	VAFIN	3|Sg|Pres|Subj	0	root	_	_
3	ein	eine	ART	ART	Indef|Masc|Nom|Sg	4	det	_	_
4	Hund	Hund	N	NN	Masc|Nom|Sg	2	subj	_	_
5	und	und	KON	KON	_	4	kon	_	_
6	eine	eine	ART	ART	Indef|Fem|Nom|Sg	7	det	_	_
7	Katze	Katze	N	NN	Fem|Nom|Sg	5	cj	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	komme	kommen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	nach	nach	PREP	APPR	Dat	2	pp	_	_
4	zwei	zwei	CARD	CARD	_	5	attr	_	_
5	woche	woche	N	NN	_|Dat|Pl	3	pn	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Kannst	können	V	VMFIN	2|Sg|Pres|Ind	0	root	_	_
2	du	du	PRO	PPER	2|Sg|_|Nom	1	subj	_	_
3	meine	meine	ART	PPOSAT	Neut|_|Sg	4	det	_	_
4	Tier	Tier	N	NN	Neut|_|Sg	0	root	_	_
5	aufpassen	aufpassen	V	VVINF	_	0	root	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	bringe	bringen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	meine	meine	ART	PPOSAT	Neut|Acc|Sg	4	det	_	_
4	Tier	Tier	N	NN	Neut|Acc|Sg	2	obja	_	_
5	zu	zu	PREP	APPR	Dat	2	objp	_	_
6	deine	deine	ART	PPOSAT	_|_|_	5	pn	_	_
7	hause	hausen	V	VVFIN	_|Sg|Pres|_	0	root	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Bitte	Bitte	N	NN	Fem|Dat|Sg	2	objd	_	_
2	antworten	antworten	V	VVFIN	_|Pl|Pres|_	0	root	_	_
3	mich	ich	PRO	PPER	1|Sg|_|Acc	2	obja	_	_
4	schnell	schnell	ADV	ADJD	Pos|	2	adv	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Vielen	viele	PRO	PIS	_|_|_	0	root	_	_
2	dank	dank	PREP	APPR	Dat	1	pp	_	_
3	Meier	Meier	N	NE	_|Dat|Sg	2	pn	_	_

