[[['1_1',
   '1023_0001416.conll',
   'M. Meier Müllergasse 1 12345 Stadt X Internationale Au-pair Vermittlung '
   'Bahnhofstr .',
   [],
   [],
   2,
   [('1', 'M.', 'M.', 'N', 'NE', 'Fem|_|Sg', '0', 'root'),
    ('2', 'Meier', 'Meier', 'N', 'NE', 'Fem|_|Sg', '1', 'app')]],
  ['1_2',
   '1023_0001416.conll',
   'M. Meier Müllergasse 1 12345 Stadt X Internationale Au-pair Vermittlung '
   'Bahnhofstr .',
   [],
   [['1', 'M.', 'M.', 'N', 'NE', 'Fem|_|Sg', '0', 'root']],
   2,
   [('2', 'Meier', 'Meier', 'N', 'NE', 'Fem|_|Sg', '1', 'app'),
    ('3', 'Müllergasse', 'Müllergasse', 'N', 'NE', 'Fem|_|Sg', '2', 'app')]],
  ['1_3',
   '1023_0001416.conll',
   'M. Meier Müllergasse 1 12345 Stadt X Internationale Au-pair Vermittlung '
   'Bahnhofstr .',
   [['1', 'M.', 'M.', 'N', 'NE', 'Fem|_|Sg', '0', 'root']],
   [['2', 'Meier', 'Meier', 'N', 'NE', 'Fem|_|Sg', '1', 'app']],
   2,
   [('3', 'Müllergasse', 'Müllergasse', 'N', 'NE', 'Fem|_|Sg', '2', 'app'),
    ('4', '1', '1', 'CARD', 'CARD', '_', '3', 'app')]],
  ['1_4',
   '1023_0001416.conll',
   'M. Meier Müllergasse 1 12345 Stadt X Internationale Au-pair Vermittlung '
   'Bahnhofstr .',
   [],
   [],
   2,
   [('6', 'Stadt', 'Stadt', 'N', 'NN', 'Fem|_|Sg', '0', 'root'),
    ('7', 'X', 'X', 'N', 'NE', 'Fem|_|Sg', '6', 'app')]],
  ['1_5',
   '1023_0001416.conll',
   'M. Meier Müllergasse 1 12345 Stadt X Internationale Au-pair Vermittlung '
   'Bahnhofstr .',
   [],
   [['6', 'Stadt', 'Stadt', 'N', 'NN', 'Fem|_|Sg', '0', 'root']],
   2,
   [('7', 'X', 'X', 'N', 'NE', 'Fem|_|Sg', '6', 'app'),
    ('8',
     'Internationale',
     'Internationale',
     'FM',
     'FM',
     'Fem|_|Sg',
     '7',
     'app')]],
  ['1_6',
   '1023_0001416.conll',
   'M. Meier Müllergasse 1 12345 Stadt X Internationale Au-pair Vermittlung '
   'Bahnhofstr .',
   [['8',
     'Internationale',
     'Internationale',
     'FM',
     'FM',
     'Fem|_|Sg',
     '7',
     'app']],
   [['9', 'Au-pair', 'Au-pair', 'FM', 'FM', 'Fem|_|Sg', '8', 'app']],
   2,
   [('10', 'Vermittlung', 'Vermittlung', 'N', 'NN', 'Fem|_|Sg', '9', 'app'),
    ('11', 'Bahnhofstr', 'Bahnhofstr', 'N', 'NE', 'Fem|_|Sg', '10', 'app')]],
  ['1_7',
   '1023_0001416.conll',
   'M. Meier Müllergasse 1 12345 Stadt X Internationale Au-pair Vermittlung '
   'Bahnhofstr .',
   [['9', 'Au-pair', 'Au-pair', 'FM', 'FM', 'Fem|_|Sg', '8', 'app']],
   [['10', 'Vermittlung', 'Vermittlung', 'N', 'NN', 'Fem|_|Sg', '9', 'app']],
   1,
   [('11', 'Bahnhofstr', 'Bahnhofstr', 'N', 'NE', 'Fem|_|Sg', '10', 'app')]]],
 [['2_8',
   '1023_0001416.conll',
   '101 65185 Wiesbaden Stadt X , den 14.05.11 .',
   [],
   [],
   2,
   [('3', 'Wiesbaden', 'Wiesbaden', 'N', 'NE', 'Fem|_|Sg', '0', 'root'),
    ('4', 'Stadt', 'Stadt', 'N', 'NN', 'Fem|_|Sg', '3', 'app')]],
  ['2_9',
   '1023_0001416.conll',
   '101 65185 Wiesbaden Stadt X , den 14.05.11 .',
   [],
   [['3', 'Wiesbaden', 'Wiesbaden', 'N', 'NE', 'Fem|_|Sg', '0', 'root']],
   2,
   [('4', 'Stadt', 'Stadt', 'N', 'NN', 'Fem|_|Sg', '3', 'app'),
    ('5', 'X', 'X', 'N', 'NE', '_|_|_', '4', 'app')]],
  ['2_10',
   '1023_0001416.conll',
   '101 65185 Wiesbaden Stadt X , den 14.05.11 .',
   [['3', 'Wiesbaden', 'Wiesbaden', 'N', 'NE', 'Fem|_|Sg', '0', 'root']],
   [['4', 'Stadt', 'Stadt', 'N', 'NN', 'Fem|_|Sg', '3', 'app']],
   2,
   [('5', 'X', 'X', 'N', 'NE', '_|_|_', '4', 'app'),
    ('8', '14.05.11', '14.05.11', 'CARD', 'CARD', '_|_|_', '5', 'app')]]],
 [['3_11',
   '1023_0001416.conll',
   'Sehr geehrte Damen und Herren , ihre Anzeige in der Zeitung hat mich sehr '
   'erfreut , so was habe ich schon lange gesucht .',
   [],
   [['12', 'hat', 'haben', 'V', 'VAFIN', '3|Sg|Pres|Ind', '0', 'root']],
   4,
   [('1', 'Sehr', 'sehr', 'ADV', 'ADV', '_', '2', 'adv'),
    ('2', 'geehrte', 'geehrt', 'ADJA', 'ADJA', 'Pos|Fem|_|Pl|St|', '3', 'attr'),
    ('3', 'Damen', 'Dame', 'N', 'NN', 'Fem|_|Pl', '12', 'vok'),
    ('4', 'und', 'und', 'KON', 'KON', '_', '3', 'kon')]],
  ['3_12',
   '1023_0001416.conll',
   'Sehr geehrte Damen und Herren , ihre Anzeige in der Zeitung hat mich sehr '
   'erfreut , so was habe ich schon lange gesucht .',
   [['3', 'Damen', 'Dame', 'N', 'NN', 'Fem|_|Pl', '12', 'vok']],
   [['4', 'und', 'und', 'KON', 'KON', '_', '3', 'kon']],
   1,
   [('5', 'Herren', 'Herr', 'N', 'NN', 'Masc|_|_', '4', 'cj')]],
  ['3_13',
   '1023_0001416.conll',
   'Sehr geehrte Damen und Herren , ihre Anzeige in der Zeitung hat mich sehr '
   'erfreut , so was habe ich schon lange gesucht .',
   [],
   [['12', 'hat', 'haben', 'V', 'VAFIN', '3|Sg|Pres|Ind', '0', 'root']],
   3,
   [('7', 'ihre', 'ihre', 'ART', 'PPOSAT', 'Fem|Nom|Sg', '8', 'det'),
    ('8', 'Anzeige', 'Anzeige', 'N', 'NN', 'Fem|Nom|Sg', '12', 'subj'),
    ('9', 'in', 'in', 'PREP', 'APPR', 'Dat', '8', 'pp')]],
  ['3_14',
   '1023_0001416.conll',
   'Sehr geehrte Damen und Herren , ihre Anzeige in der Zeitung hat mich sehr '
   'erfreut , so was habe ich schon lange gesucht .',
   [['8', 'Anzeige', 'Anzeige', 'N', 'NN', 'Fem|Nom|Sg', '12', 'subj']],
   [['9', 'in', 'in', 'PREP', 'APPR', 'Dat', '8', 'pp']],
   2,
   [('10', 'der', 'die', 'ART', 'ART', 'Def|Fem|Dat|Sg', '11', 'det'),
    ('11', 'Zeitung', 'Zeitung', 'N', 'NN', 'Fem|Dat|Sg', '9', 'pn')]]],
 [['4_15',
   '1023_0001416.conll',
   'Da mir die Arbeit mit anderen Menschen sehr großen Spas bereitet , habe '
   'ich mich entschlossen , mich zu bewerben .',
   [['13', 'habe', 'haben', 'V', 'VAFIN', '1|Sg|Pres|_', '0', 'root']],
   [['11', 'bereitet', 'bereiten', 'V', 'VVFIN', '3|Sg|Pres|Ind', '13', 'neb']],
   2,
   [('3', 'die', 'die', 'ART', 'ART', 'Def|Fem|Nom|Sg', '4', 'det'),
    ('4', 'Arbeit', 'Arbeit', 'N', 'NN', 'Fem|Nom|Sg', '11', 'subj')]],
  ['4_16',
   '1023_0001416.conll',
   'Da mir die Arbeit mit anderen Menschen sehr großen Spas bereitet , habe '
   'ich mich entschlossen , mich zu bewerben .',
   [['11', 'bereitet', 'bereiten', 'V', 'VVFIN', '3|Sg|Pres|Ind', '13', 'neb']],
   [['5', 'mit', 'mit', 'PREP', 'APPR', 'Dat', '11', 'pp']],
   2,
   [('6', 'anderen', 'anderen', 'ADJA', 'ADJA', '_|Masc|Dat|_|_', '7', 'attr'),
    ('7', 'Menschen', 'Mensch', 'N', 'NN', 'Masc|Dat|_', '5', 'pn')]],
  ['4_17',
   '1023_0001416.conll',
   'Da mir die Arbeit mit anderen Menschen sehr großen Spas bereitet , habe '
   'ich mich entschlossen , mich zu bewerben .',
   [['13', 'habe', 'haben', 'V', 'VAFIN', '1|Sg|Pres|_', '0', 'root']],
   [['11', 'bereitet', 'bereiten', 'V', 'VVFIN', '3|Sg|Pres|Ind', '13', 'neb']],
   3,
   [('8', 'sehr', 'sehr', 'ADV', 'ADV', '_', '9', 'adv'),
    ('9', 'großen', 'groß', 'ADJA', 'ADJA', 'Pos|_|Acc|_|_|', '10', 'attr'),
    ('10', 'Spas', 'Spas', 'N', 'NN', '_|Acc|_', '11', 'obja')]]],
 [['5_18',
   '1023_0001416.conll',
   'Ich bin flexibel und für neuen Aufgaben ofen .',
   [['4', 'und', 'und', 'KON', 'KON', '_', '3', 'kon']],
   [['5', 'für', 'für', 'PREP', 'APPR', 'Acc', '4', 'cj']],
   2,
   [('6', 'neuen', 'neu', 'ADJA', 'ADJA', 'Pos|Fem|Acc|Pl|Wk|', '7', 'attr'),
    ('7', 'Aufgaben', 'Aufgabe', 'N', 'NN', 'Fem|Acc|Pl', '5', 'pn')]]],
 [['6_19',
   '1023_0001416.conll',
   'Takt , Geduld , warmherzigkeit und Zuverlässigkeit bringe ich mit , sowie '
   'Erfahrung im Umgang mit Kindern und der Haushaltsführung .',
   [],
   [['8', 'bringe', 'bringen', 'V', 'VVFIN', '1|Sg|Pres|_', '0', 'root'],
    ['10', 'mit', 'mit', 'PTKVZ', 'PTKVZ', '_', '8', 'avz']],
   2,
   [('1', 'Takt', 'Takt', 'N', 'NN', 'Masc|Acc|Sg', '8', 'obja'),
    ('3', 'Geduld', 'Geduld', 'N', 'NN', 'Fem|Acc|Sg', '1', 'kon')]],
  ['6_20',
   '1023_0001416.conll',
   'Takt , Geduld , warmherzigkeit und Zuverlässigkeit bringe ich mit , sowie '
   'Erfahrung im Umgang mit Kindern und der Haushaltsführung .',
   [['8', 'bringe', 'bringen', 'V', 'VVFIN', '1|Sg|Pres|_', '0', 'root'],
    ['10', 'mit', 'mit', 'PTKVZ', 'PTKVZ', '_', '8', 'avz']],
   [['1', 'Takt', 'Takt', 'N', 'NN', 'Masc|Acc|Sg', '8', 'obja']],
   2,
   [('3', 'Geduld', 'Geduld', 'N', 'NN', 'Fem|Acc|Sg', '1', 'kon'),
    ('5',
     'warmherzigkeit',
     'warmherzigkeit',
     'N',
     'NN',
     'Fem|Acc|Sg',
     '3',
     'kon')]],
  ['6_21',
   '1023_0001416.conll',
   'Takt , Geduld , warmherzigkeit und Zuverlässigkeit bringe ich mit , sowie '
   'Erfahrung im Umgang mit Kindern und der Haushaltsführung .',
   [['1', 'Takt', 'Takt', 'N', 'NN', 'Masc|Acc|Sg', '8', 'obja']],
   [['3', 'Geduld', 'Geduld', 'N', 'NN', 'Fem|Acc|Sg', '1', 'kon']],
   2,
   [('5',
     'warmherzigkeit',
     'warmherzigkeit',
     'N',
     'NN',
     'Fem|Acc|Sg',
     '3',
     'kon'),
    ('6', 'und', 'und', 'KON', 'KON', '_', '5', 'kon')]],
  ['6_22',
   '1023_0001416.conll',
   'Takt , Geduld , warmherzigkeit und Zuverlässigkeit bringe ich mit , sowie '
   'Erfahrung im Umgang mit Kindern und der Haushaltsführung .',
   [['5',
     'warmherzigkeit',
     'warmherzigkeit',
     'N',
     'NN',
     'Fem|Acc|Sg',
     '3',
     'kon']],
   [['6', 'und', 'und', 'KON', 'KON', '_', '5', 'kon']],
   1,
   [('7',
     'Zuverlässigkeit',
     'Zuverlässigkeit',
     'N',
     'NN',
     'Fem|Acc|Sg',
     '6',
     'cj')]],
  ['6_23',
   '1023_0001416.conll',
   'Takt , Geduld , warmherzigkeit und Zuverlässigkeit bringe ich mit , sowie '
   'Erfahrung im Umgang mit Kindern und der Haushaltsführung .',
   [],
   [['12', 'sowie', 'sowie', 'KON', 'KON', '_', '0', 'root']],
   2,
   [('13', 'Erfahrung', 'Erfahrung', 'N', 'NN', 'Fem|_|Sg', '12', 'cj'),
    ('14', 'im', 'in', 'PREP', 'APPRART', 'Dat', '13', 'pp')]],
  ['6_24',
   '1023_0001416.conll',
   'Takt , Geduld , warmherzigkeit und Zuverlässigkeit bringe ich mit , sowie '
   'Erfahrung im Umgang mit Kindern und der Haushaltsführung .',
   [['13', 'Erfahrung', 'Erfahrung', 'N', 'NN', 'Fem|_|Sg', '12', 'cj']],
   [['14', 'im', 'in', 'PREP', 'APPRART', 'Dat', '13', 'pp']],
   2,
   [('15', 'Umgang', 'Umgang', 'N', 'NN', 'Masc|Dat|Sg', '14', 'pn'),
    ('16', 'mit', 'mit', 'PREP', 'APPR', 'Dat', '15', 'pp')]],
  ['6_25',
   '1023_0001416.conll',
   'Takt , Geduld , warmherzigkeit und Zuverlässigkeit bringe ich mit , sowie '
   'Erfahrung im Umgang mit Kindern und der Haushaltsführung .',
   [['15', 'Umgang', 'Umgang', 'N', 'NN', 'Masc|Dat|Sg', '14', 'pn']],
   [['16', 'mit', 'mit', 'PREP', 'APPR', 'Dat', '15', 'pp']],
   2,
   [('17', 'Kindern', 'Kind', 'N', 'NN', '_|Dat|_', '16', 'pn'),
    ('18', 'und', 'und', 'KON', 'KON', '_', '17', 'kon')]],
  ['6_26',
   '1023_0001416.conll',
   'Takt , Geduld , warmherzigkeit und Zuverlässigkeit bringe ich mit , sowie '
   'Erfahrung im Umgang mit Kindern und der Haushaltsführung .',
   [['17', 'Kindern', 'Kind', 'N', 'NN', '_|Dat|_', '16', 'pn']],
   [['18', 'und', 'und', 'KON', 'KON', '_', '17', 'kon']],
   2,
   [('19', 'der', 'die', 'ART', 'ART', 'Def|Fem|Dat|Sg', '20', 'det'),
    ('20',
     'Haushaltsführung',
     'Haushaltsführung',
     'N',
     'NN',
     'Fem|Dat|Sg',
     '18',
     'cj')]]],
 [['7_27',
   '1023_0001416.conll',
   'Ich spreche Russisch , Englisch , Kasachisch , habe Grundkenntnisse in '
   'Deutsch .',
   [],
   [['2', 'spreche', 'sprechen', 'V', 'VVFIN', '1|Sg|Pres|_', '0', 'root']],
   2,
   [('3', 'Russisch', 'Russisch', 'N', 'NN', '_|Acc|Sg', '2', 'obja'),
    ('5', 'Englisch', 'Englisch', 'N', 'NN', 'Neut|Acc|Sg', '3', 'kon')]],
  ['7_28',
   '1023_0001416.conll',
   'Ich spreche Russisch , Englisch , Kasachisch , habe Grundkenntnisse in '
   'Deutsch .',
   [['2', 'spreche', 'sprechen', 'V', 'VVFIN', '1|Sg|Pres|_', '0', 'root']],
   [['3', 'Russisch', 'Russisch', 'N', 'NN', '_|Acc|Sg', '2', 'obja']],
   2,
   [('5', 'Englisch', 'Englisch', 'N', 'NN', 'Neut|Acc|Sg', '3', 'kon'),
    ('7', 'Kasachisch', 'Kasachisch', 'N', 'NN', 'Neut|Acc|Sg', '5', 'kon')]],
  ['7_29',
   '1023_0001416.conll',
   'Ich spreche Russisch , Englisch , Kasachisch , habe Grundkenntnisse in '
   'Deutsch .',
   [['3', 'Russisch', 'Russisch', 'N', 'NN', '_|Acc|Sg', '2', 'obja']],
   [['5', 'Englisch', 'Englisch', 'N', 'NN', 'Neut|Acc|Sg', '3', 'kon']],
   1,
   [('7', 'Kasachisch', 'Kasachisch', 'N', 'NN', 'Neut|Acc|Sg', '5', 'kon')]],
  ['7_30',
   '1023_0001416.conll',
   'Ich spreche Russisch , Englisch , Kasachisch , habe Grundkenntnisse in '
   'Deutsch .',
   [['2', 'spreche', 'sprechen', 'V', 'VVFIN', '1|Sg|Pres|_', '0', 'root']],
   [['9', 'habe', 'haben', 'V', 'VAFIN', '_|Sg|Pres|_', '2', 'kon']],
   1,
   [('10',
     'Grundkenntnisse',
     'Grundkenntnis',
     'N',
     'NN',
     'Fem|Acc|Pl',
     '9',
     'obja')]],
  ['7_31',
   '1023_0001416.conll',
   'Ich spreche Russisch , Englisch , Kasachisch , habe Grundkenntnisse in '
   'Deutsch .',
   [['9', 'habe', 'haben', 'V', 'VAFIN', '_|Sg|Pres|_', '2', 'kon']],
   [['11', 'in', 'in', 'PREP', 'APPR', '_', '9', 'pp']],
   1,
   [('12', 'Deutsch', 'Deutsch', 'N', 'NN', 'Neut|_|Sg', '11', 'pn')]]],
 [['8_32',
   '1023_0001416.conll',
   'Zusätzlich habe ich Computerkenntnisse .',
   [],
   [['2', 'habe', 'haben', 'V', 'VAFIN', '1|Sg|Pres|_', '0', 'root']],
   1,
   [('4',
     'Computerkenntnisse',
     'Computerkenntnis',
     'N',
     'NN',
     'Fem|Acc|Pl',
     '2',
     'obja')]]],
 [['9_33',
   '1023_0001416.conll',
   'Naturlich würde ich gern Deutsche Sprache und das Leben in Deutschland '
   'kennenlernen .',
   [['2', 'würde', 'werden', 'V', 'VAFIN', '1|Sg|Past|Subj', '0', 'root']],
   [['12', 'kennenlernen', 'kennenlernen', 'V', 'VVINF', '_', '2', 'aux']],
   4,
   [('4', 'gern', 'gern', 'ADV', 'ADV', '_', '5', 'adv'),
    ('5',
     'Deutsche',
     'deutsch',
     'ADJA',
     'ADJA',
     'Pos|Fem|Acc|Sg|_|',
     '6',
     'attr'),
    ('6', 'Sprache', 'Sprache', 'N', 'NN', 'Fem|Acc|Sg', '12', 'obja'),
    ('7', 'und', 'und', 'KON', 'KON', '_', '6', 'kon')]],
  ['9_34',
   '1023_0001416.conll',
   'Naturlich würde ich gern Deutsche Sprache und das Leben in Deutschland '
   'kennenlernen .',
   [['6', 'Sprache', 'Sprache', 'N', 'NN', 'Fem|Acc|Sg', '12', 'obja']],
   [['7', 'und', 'und', 'KON', 'KON', '_', '6', 'kon']],
   2,
   [('8', 'das', 'die', 'ART', 'ART', 'Def|Neut|Acc|Sg', '9', 'det'),
    ('9', 'Leben', 'Leben', 'N', 'NN', 'Neut|Acc|Sg', '7', 'cj')]],
  ['9_35',
   '1023_0001416.conll',
   'Naturlich würde ich gern Deutsche Sprache und das Leben in Deutschland '
   'kennenlernen .',
   [['12', 'kennenlernen', 'kennenlernen', 'V', 'VVINF', '_', '2', 'aux']],
   [['10', 'in', 'in', 'PREP', 'APPR', '_', '12', 'pp']],
   1,
   [('11', 'Deutschland', 'Deutschland', 'N', 'NE', 'Neut|_|Sg', '10', 'pn')]]],
 [['10_36',
   '1023_0001416.conll',
   'Ich wäre Ihnen sehr dankbar , wenn Sie mir weitere Informationen über '
   'Reche , Pflichen und Aufenthaltsformalitäten zuschicken könnten .',
   [['19', 'könnten', 'können', 'V', 'VMFIN', '3|Pl|Past|Subj', '2', 'neb']],
   [['18', 'zuschicken', 'zuschicken', 'V', 'VVINF', '_', '19', 'aux']],
   3,
   [('10',
     'weitere',
     'weit',
     'ADJA',
     'ADJA',
     'Comp|_|Acc|Pl|St|',
     '11',
     'attr'),
    ('11', 'Informationen', 'Information', 'N', 'NN', '_|Acc|Pl', '18', 'obja'),
    ('12', 'über', 'über', 'PREP', 'APPR', '_', '11', 'pp')]],
  ['10_37',
   '1023_0001416.conll',
   'Ich wäre Ihnen sehr dankbar , wenn Sie mir weitere Informationen über '
   'Reche , Pflichen und Aufenthaltsformalitäten zuschicken könnten .',
   [['11',
     'Informationen',
     'Information',
     'N',
     'NN',
     '_|Acc|Pl',
     '18',
     'obja']],
   [['12', 'über', 'über', 'PREP', 'APPR', '_', '11', 'pp']],
   2,
   [('13', 'Reche', 'Reche', 'N', 'NE', 'Fem|_|Pl', '12', 'pn'),
    ('15', 'Pflichen', 'Pflichen', 'N', 'NE', 'Fem|_|Pl', '13', 'kon')]],
  ['10_38',
   '1023_0001416.conll',
   'Ich wäre Ihnen sehr dankbar , wenn Sie mir weitere Informationen über '
   'Reche , Pflichen und Aufenthaltsformalitäten zuschicken könnten .',
   [['12', 'über', 'über', 'PREP', 'APPR', '_', '11', 'pp']],
   [['13', 'Reche', 'Reche', 'N', 'NE', 'Fem|_|Pl', '12', 'pn']],
   2,
   [('15', 'Pflichen', 'Pflichen', 'N', 'NE', 'Fem|_|Pl', '13', 'kon'),
    ('16', 'und', 'und', 'KON', 'KON', '_', '15', 'kon')]],
  ['10_39',
   '1023_0001416.conll',
   'Ich wäre Ihnen sehr dankbar , wenn Sie mir weitere Informationen über '
   'Reche , Pflichen und Aufenthaltsformalitäten zuschicken könnten .',
   [['15', 'Pflichen', 'Pflichen', 'N', 'NE', 'Fem|_|Pl', '13', 'kon']],
   [['16', 'und', 'und', 'KON', 'KON', '_', '15', 'kon']],
   1,
   [('17',
     'Aufenthaltsformalitäten',
     'Aufenthaltsformalität',
     'N',
     'NN',
     'Fem|_|Pl',
     '16',
     'cj')]]],
 [['12_40',
   '1023_0001416.conll',
   'Welche Freizeitaktivitäten finden statt ?',
   [],
   [['3', 'finden', 'finden', 'V', 'VVFIN', '3|Pl|Pres|_', '0', 'root'],
    ['4', 'statt', 'statt', 'PTKVZ', 'PTKVZ', '_', '3', 'avz']],
   2,
   [('1', 'Welche', 'welche', 'ART', 'PWAT', 'Fem|Nom|Pl', '2', 'det'),
    ('2',
     'Freizeitaktivitäten',
     'Freizeitaktivität',
     'N',
     'NN',
     'Fem|Nom|Pl',
     '3',
     'subj')]]],
 [['13_41',
   '1023_0001416.conll',
   'Wiviel Stunden in der Woche müssen die Kinder betreut werden ?',
   [],
   [],
   1,
   [('1', 'Wiviel', 'Wiviel', 'N', 'NE', '_', '0', 'root')]],
  ['13_42',
   '1023_0001416.conll',
   'Wiviel Stunden in der Woche müssen die Kinder betreut werden ?',
   [['6', 'müssen', 'müssen', 'V', 'VMFIN', '3|Pl|Pres|_', '0', 'root']],
   [['3', 'in', 'in', 'PREP', 'APPR', 'Dat', '6', 'pp']],
   1,
   [('2', 'Stunden', 'Stunde', 'N', 'NN', '_|Acc|_', '3', 'grad')]],
  ['13_43',
   '1023_0001416.conll',
   'Wiviel Stunden in der Woche müssen die Kinder betreut werden ?',
   [['6', 'müssen', 'müssen', 'V', 'VMFIN', '3|Pl|Pres|_', '0', 'root']],
   [['3', 'in', 'in', 'PREP', 'APPR', 'Dat', '6', 'pp']],
   2,
   [('4', 'der', 'die', 'ART', 'ART', 'Def|Fem|Dat|Sg', '5', 'det'),
    ('5', 'Woche', 'Woche', 'N', 'NN', 'Fem|Dat|Sg', '3', 'pn')]],
  ['13_44',
   '1023_0001416.conll',
   'Wiviel Stunden in der Woche müssen die Kinder betreut werden ?',
   [],
   [['6', 'müssen', 'müssen', 'V', 'VMFIN', '3|Pl|Pres|_', '0', 'root']],
   2,
   [('7', 'die', 'die', 'ART', 'ART', 'Def|Neut|Nom|Pl', '8', 'det'),
    ('8', 'Kinder', 'Kind', 'N', 'NN', 'Neut|Nom|Pl', '6', 'subj')]]],
 [['15_45',
   '1023_0001416.conll',
   'Über eine baldige Antwort würde ich mich sehr freuen Mit freundlichen '
   'Grüssen Maria Meier',
   [['5', 'würde', 'werden', 'V', 'VAFIN', '1|Sg|Past|Subj', '0', 'root']],
   [['1', 'Über', 'über', 'PREP', 'APPR', 'Acc', '5', 'pp']],
   3,
   [('2', 'eine', 'eine', 'ART', 'ART', 'Indef|Fem|Acc|Sg', '4', 'det'),
    ('3',
     'baldige',
     'baldig',
     'ADJA',
     'ADJA',
     'Pos|Fem|Acc|Sg|_|',
     '4',
     'attr'),
    ('4', 'Antwort', 'Antwort', 'N', 'NN', 'Fem|Acc|Sg', '1', 'pn')]],
  ['15_46',
   '1023_0001416.conll',
   'Über eine baldige Antwort würde ich mich sehr freuen Mit freundlichen '
   'Grüssen Maria Meier',
   [['9', 'freuen', 'freuen', 'V', 'VVINF', '_', '5', 'aux']],
   [['10', 'Mit', 'mit', 'PREP', 'APPR', 'Dat', '9', 'pp']],
   3,
   [('11',
     'freundlichen',
     'freundlich',
     'ADJA',
     'ADJA',
     'Pos|_|Dat|_|_|',
     '12',
     'attr'),
    ('12', 'Grüssen', 'Gruss', 'N', 'NN', '_|Dat|_', '10', 'pn'),
    ('13', 'Maria', 'Maria', 'N', 'NE', '_|Dat|Sg', '12', 'app')]],
  ['15_47',
   '1023_0001416.conll',
   'Über eine baldige Antwort würde ich mich sehr freuen Mit freundlichen '
   'Grüssen Maria Meier',
   [['10', 'Mit', 'mit', 'PREP', 'APPR', 'Dat', '9', 'pp']],
   [['12', 'Grüssen', 'Gruss', 'N', 'NN', '_|Dat|_', '10', 'pn']],
   2,
   [('13', 'Maria', 'Maria', 'N', 'NE', '_|Dat|Sg', '12', 'app'),
    ('14', 'Meier', 'Meier', 'N', 'NE', '_|Dat|Sg', '13', 'app')]],
  ['15_48',
   '1023_0001416.conll',
   'Über eine baldige Antwort würde ich mich sehr freuen Mit freundlichen '
   'Grüssen Maria Meier',
   [['12', 'Grüssen', 'Gruss', 'N', 'NN', '_|Dat|_', '10', 'pn']],
   [['13', 'Maria', 'Maria', 'N', 'NE', '_|Dat|Sg', '12', 'app']],
   1,
   [('14', 'Meier', 'Meier', 'N', 'NE', '_|Dat|Sg', '13', 'app')]]]]
