[[['1_1',
   'user/incoming/conll/1091_0000269.conll',
   'Katharina .',
   [],
   [],
   1,
   [('1', 'Katharina', 'Katharina', 'N', 'NN', 'Fem|_|Sg', '0', 'root')]]],
 [['2_2',
   'user/incoming/conll/1091_0000269.conll',
   'M Zentralplatz 1 12345 Julia Meier Bahnhofsstraße 2 54321 Stadt Y '
   '13.02.2012 Liebe Julia , Ich hoffe alles ist in Ordnung bei Dir .',
   [],
   [],
   2,
   [('2', 'Zentralplatz', 'Zentralplatz', 'N', 'NN', 'Masc|_|Sg', '0', 'root'),
    ('3', '1', '1', 'CARD', 'CARD', '_', '2', 'app')]],
  ['2_3',
   'user/incoming/conll/1091_0000269.conll',
   'M Zentralplatz 1 12345 Julia Meier Bahnhofsstraße 2 54321 Stadt Y '
   '13.02.2012 Liebe Julia , Ich hoffe alles ist in Ordnung bei Dir .',
   [],
   [],
   2,
   [('5', 'Julia', 'Julia', 'N', 'NN', 'Fem|_|Sg', '0', 'root'),
    ('6', 'Meier', 'Meier', 'N', 'NE', 'Fem|_|Sg', '5', 'app')]],
  ['2_4',
   'user/incoming/conll/1091_0000269.conll',
   'M Zentralplatz 1 12345 Julia Meier Bahnhofsstraße 2 54321 Stadt Y '
   '13.02.2012 Liebe Julia , Ich hoffe alles ist in Ordnung bei Dir .',
   [],
   [['5', 'Julia', 'Julia', 'N', 'NN', 'Fem|_|Sg', '0', 'root']],
   2,
   [('6', 'Meier', 'Meier', 'N', 'NE', 'Fem|_|Sg', '5', 'app'),
    ('7',
     'Bahnhofsstraße',
     'Bahnhofsstraße',
     'N',
     'NE',
     'Fem|_|Sg',
     '6',
     'app')]],
  ['2_5',
   'user/incoming/conll/1091_0000269.conll',
   'M Zentralplatz 1 12345 Julia Meier Bahnhofsstraße 2 54321 Stadt Y '
   '13.02.2012 Liebe Julia , Ich hoffe alles ist in Ordnung bei Dir .',
   [['5', 'Julia', 'Julia', 'N', 'NN', 'Fem|_|Sg', '0', 'root']],
   [['6', 'Meier', 'Meier', 'N', 'NE', 'Fem|_|Sg', '5', 'app']],
   2,
   [('7',
     'Bahnhofsstraße',
     'Bahnhofsstraße',
     'N',
     'NE',
     'Fem|_|Sg',
     '6',
     'app'),
    ('8', '2', '2', 'CARD', 'CARD', '_', '7', 'app')]],
  ['2_6',
   'user/incoming/conll/1091_0000269.conll',
   'M Zentralplatz 1 12345 Julia Meier Bahnhofsstraße 2 54321 Stadt Y '
   '13.02.2012 Liebe Julia , Ich hoffe alles ist in Ordnung bei Dir .',
   [],
   [],
   2,
   [('10', 'Stadt', 'Stadt', 'N', 'NN', 'Fem|_|Sg', '0', 'root'),
    ('11', 'Y', 'Y', 'N', 'NE', '_|_|Pl', '10', 'app')]],
  ['2_7',
   'user/incoming/conll/1091_0000269.conll',
   'M Zentralplatz 1 12345 Julia Meier Bahnhofsstraße 2 54321 Stadt Y '
   '13.02.2012 Liebe Julia , Ich hoffe alles ist in Ordnung bei Dir .',
   [],
   [['10', 'Stadt', 'Stadt', 'N', 'NN', 'Fem|_|Sg', '0', 'root']],
   2,
   [('11', 'Y', 'Y', 'N', 'NE', '_|_|Pl', '10', 'app'),
    ('13', 'Liebe', 'Liebe', 'N', 'NN', '_|_|Pl', '11', 'app')]],
  ['2_8',
   'user/incoming/conll/1091_0000269.conll',
   'M Zentralplatz 1 12345 Julia Meier Bahnhofsstraße 2 54321 Stadt Y '
   '13.02.2012 Liebe Julia , Ich hoffe alles ist in Ordnung bei Dir .',
   [['10', 'Stadt', 'Stadt', 'N', 'NN', 'Fem|_|Sg', '0', 'root']],
   [['11', 'Y', 'Y', 'N', 'NE', '_|_|Pl', '10', 'app']],
   3,
   [('12', '13.02.2012', '13.02.2012', 'CARD', 'CARD', '_', '13', 'attr'),
    ('13', 'Liebe', 'Liebe', 'N', 'NN', '_|_|Pl', '11', 'app'),
    ('14', 'Julia', 'Julia', 'N', 'NE', 'Fem|_|Sg', '13', 'app')]],
  ['2_9',
   'user/incoming/conll/1091_0000269.conll',
   'M Zentralplatz 1 12345 Julia Meier Bahnhofsstraße 2 54321 Stadt Y '
   '13.02.2012 Liebe Julia , Ich hoffe alles ist in Ordnung bei Dir .',
   [['11', 'Y', 'Y', 'N', 'NE', '_|_|Pl', '10', 'app']],
   [['13', 'Liebe', 'Liebe', 'N', 'NN', '_|_|Pl', '11', 'app']],
   1,
   [('14', 'Julia', 'Julia', 'N', 'NE', 'Fem|_|Sg', '13', 'app')]],
  ['2_10',
   'user/incoming/conll/1091_0000269.conll',
   'M Zentralplatz 1 12345 Julia Meier Bahnhofsstraße 2 54321 Stadt Y '
   '13.02.2012 Liebe Julia , Ich hoffe alles ist in Ordnung bei Dir .',
   [['19', 'ist', 'sein', 'V', 'VAFIN', '3|Sg|Pres|Ind', '0', 'root']],
   [['20', 'in', 'in', 'PREP', 'APPR', '_', '19', 'pp']],
   1,
   [('21', 'Ordnung', 'Ordnung', 'N', 'NN', 'Fem|_|Sg', '20', 'pn')]]],
 [['4_11',
   'user/incoming/conll/1091_0000269.conll',
   'Ich habe eine Fahrkarte für einen Wochenendausflug gekauft , aber leider '
   'ich kann nicht in Stadt Z fahren , weil ich arbeit muss .',
   [['2', 'habe', 'haben', 'V', 'VAFIN', '1|Sg|Pres|_', '0', 'root']],
   [['8', 'gekauft', 'kaufen', 'V', 'VVPP', '_', '2', 'aux']],
   3,
   [('3', 'eine', 'eine', 'ART', 'ART', 'Indef|Fem|Acc|Sg', '4', 'det'),
    ('4', 'Fahrkarte', 'Fahrkarte', 'N', 'NN', 'Fem|Acc|Sg', '8', 'obja'),
    ('5', 'für', 'für', 'PREP', 'APPR', 'Acc', '4', 'pp')]],
  ['4_12',
   'user/incoming/conll/1091_0000269.conll',
   'Ich habe eine Fahrkarte für einen Wochenendausflug gekauft , aber leider '
   'ich kann nicht in Stadt Z fahren , weil ich arbeit muss .',
   [['4', 'Fahrkarte', 'Fahrkarte', 'N', 'NN', 'Fem|Acc|Sg', '8', 'obja']],
   [['5', 'für', 'für', 'PREP', 'APPR', 'Acc', '4', 'pp']],
   2,
   [('6', 'einen', 'eine', 'ART', 'ART', 'Indef|Masc|Acc|Sg', '7', 'det'),
    ('7',
     'Wochenendausflug',
     'Wochenendausflug',
     'N',
     'NN',
     'Masc|Acc|Sg',
     '5',
     'pn')]],
  ['4_13',
   'user/incoming/conll/1091_0000269.conll',
   'Ich habe eine Fahrkarte für einen Wochenendausflug gekauft , aber leider '
   'ich kann nicht in Stadt Z fahren , weil ich arbeit muss .',
   [['18', 'fahren', 'fahren', 'V', 'VVINF', '_', '13', 'aux']],
   [['15', 'in', 'in', 'PREP', 'APPR', '_', '18', 'pp']],
   2,
   [('16', 'Stadt', 'Stadt', 'N', 'NN', 'Neut|_|_', '15', 'pn'),
    ('17', 'Z', 'Z', 'N', 'NN', 'Neut|_|_', '16', 'app')]],
  ['4_14',
   'user/incoming/conll/1091_0000269.conll',
   'Ich habe eine Fahrkarte für einen Wochenendausflug gekauft , aber leider '
   'ich kann nicht in Stadt Z fahren , weil ich arbeit muss .',
   [['15', 'in', 'in', 'PREP', 'APPR', '_', '18', 'pp']],
   [['16', 'Stadt', 'Stadt', 'N', 'NN', 'Neut|_|_', '15', 'pn']],
   1,
   [('17', 'Z', 'Z', 'N', 'NN', 'Neut|_|_', '16', 'app')]],
  ['4_15',
   'user/incoming/conll/1091_0000269.conll',
   'Ich habe eine Fahrkarte für einen Wochenendausflug gekauft , aber leider '
   'ich kann nicht in Stadt Z fahren , weil ich arbeit muss .',
   [['13', 'kann', 'können', 'V', 'VMFIN', '1|Sg|Pres|Ind', '10', 'cj']],
   [['23', 'muss', 'müssen', 'V', 'VMFIN', '1|Sg|Pres|Ind', '13', 'neb']],
   1,
   [('22', 'arbeit', 'arbeit', 'N', 'NN', '_|_|_', '23', 'obja')]]],
 [['5_16',
   'user/incoming/conll/1091_0000269.conll',
   'Hast du Zeit un lust am diesen Wochenende nach Stadt Z fahren ?',
   [],
   [['4', 'un', 'un', 'V', 'VVFIN', '_|Sg|_|_', '0', 'root']],
   1,
   [('3', 'Zeit', 'Zeit', 'N', 'NN', 'Fem|Nom|Sg', '4', 'subj')]],
  ['5_17',
   'user/incoming/conll/1091_0000269.conll',
   'Hast du Zeit un lust am diesen Wochenende nach Stadt Z fahren ?',
   [],
   [['4', 'un', 'un', 'V', 'VVFIN', '_|Sg|_|_', '0', 'root']],
   1,
   [('5', 'lust', 'lust', 'N', 'NE', '_|_|_', '4', 'obja')]],
  ['5_18',
   'user/incoming/conll/1091_0000269.conll',
   'Hast du Zeit un lust am diesen Wochenende nach Stadt Z fahren ?',
   [['4', 'un', 'un', 'V', 'VVFIN', '_|Sg|_|_', '0', 'root']],
   [['6', 'am', 'an', 'PREP', 'APPRART', 'Dat', '4', 'pp']],
   4,
   [('7', 'diesen', 'diese', 'ART', 'PDAT', '_|_|_', '8', 'det'),
    ('8', 'Wochenende', 'Wochenende', 'N', 'NN', 'Neut|Dat|_', '6', 'pn'),
    ('9', 'nach', 'nach', 'PREP', 'APPR', 'Dat', '8', 'pp'),
    ('11', 'Z', 'Z', 'N', 'NN', 'Neut|Dat|_', '8', 'app')]],
  ['5_19',
   'user/incoming/conll/1091_0000269.conll',
   'Hast du Zeit un lust am diesen Wochenende nach Stadt Z fahren ?',
   [['8', 'Wochenende', 'Wochenende', 'N', 'NN', 'Neut|Dat|_', '6', 'pn']],
   [['9', 'nach', 'nach', 'PREP', 'APPR', 'Dat', '8', 'pp']],
   1,
   [('10', 'Stadt', 'Stadt', 'N', 'NN', 'Fem|Dat|Sg', '9', 'pn')]],
  ['5_20',
   'user/incoming/conll/1091_0000269.conll',
   'Hast du Zeit un lust am diesen Wochenende nach Stadt Z fahren ?',
   [['6', 'am', 'an', 'PREP', 'APPRART', 'Dat', '4', 'pp']],
   [['8', 'Wochenende', 'Wochenende', 'N', 'NN', 'Neut|Dat|_', '6', 'pn']],
   1,
   [('11', 'Z', 'Z', 'N', 'NN', 'Neut|Dat|_', '8', 'app')]]],
 [['6_21',
   'user/incoming/conll/1091_0000269.conll',
   'Ich gebe Dir meine Fahrkarte .',
   [],
   [['2', 'gebe', 'geben', 'V', 'VVFIN', '1|Sg|Pres|_', '0', 'root']],
   2,
   [('4', 'meine', 'meine', 'ART', 'PPOSAT', 'Fem|Acc|Sg', '5', 'det'),
    ('5', 'Fahrkarte', 'Fahrkarte', 'N', 'NN', 'Fem|Acc|Sg', '2', 'obja')]]],
 [['7_22',
   'user/incoming/conll/1091_0000269.conll',
   'Ich denke du kanst verreisen am diesen Wochenende 17 : Februar .',
   [],
   [['5', 'verreisen', 'verreisen', 'V', 'VVFIN', '3|Pl|Pres|_', '0', 'root']],
   1,
   [('4', 'kanst', 'kanst', 'N', 'NE', '_|Nom|Pl', '5', 'subj')]],
  ['7_23',
   'user/incoming/conll/1091_0000269.conll',
   'Ich denke du kanst verreisen am diesen Wochenende 17 : Februar .',
   [['5', 'verreisen', 'verreisen', 'V', 'VVFIN', '3|Pl|Pres|_', '0', 'root']],
   [['6', 'am', 'an', 'PREP', 'APPRART', 'Dat', '5', 'pp']],
   3,
   [('7', 'diesen', 'diese', 'ART', 'PDAT', '_|_|_', '8', 'det'),
    ('8', 'Wochenende', 'Wochenende', 'N', 'NN', '_|_|_', '6', 'pn'),
    ('9', '17', '17', 'CARD', 'CARD', '_', '8', 'app')]],
  ['7_24',
   'user/incoming/conll/1091_0000269.conll',
   'Ich denke du kanst verreisen am diesen Wochenende 17 : Februar .',
   [],
   [],
   1,
   [('11', 'Februar', 'Februar', 'N', 'NN', 'Masc|_|Sg', '0', 'root')]]],
 [['8_25',
   'user/incoming/conll/1091_0000269.conll',
   'Ich hoffe auf Deine bald anntworht Alles Liebe Deine Katharina .',
   [['2', 'hoffe', 'hoffen', 'V', 'VVFIN', '3|Sg|Pres|Subj', '0', 'root']],
   [['3', 'auf', 'auf', 'PREP', 'APPR', 'Acc', '2', 'pp']],
   5,
   [('4', 'Deine', 'deine', 'ART', 'PPOSAT', '_|Acc|_', '7', 'det'),
    ('5', 'bald', 'bald', 'ADV', 'ADV', '_', '7', 'adv'),
    ('6', 'anntworht', 'anntworht', 'ADJA', 'ADJA', '_|_|Acc|_|_', '7', 'attr'),
    ('7', 'Alles', 'Alles', 'N', 'NN', '_|Acc|_', '3', 'pn'),
    ('8', 'Liebe', 'Liebe', 'N', 'NN', '_|Acc|_', '7', 'app')]],
  ['8_26',
   'user/incoming/conll/1091_0000269.conll',
   'Ich hoffe auf Deine bald anntworht Alles Liebe Deine Katharina .',
   [['3', 'auf', 'auf', 'PREP', 'APPR', 'Acc', '2', 'pp']],
   [['7', 'Alles', 'Alles', 'N', 'NN', '_|Acc|_', '3', 'pn']],
   1,
   [('8', 'Liebe', 'Liebe', 'N', 'NN', '_|Acc|_', '7', 'app')]],
  ['8_27',
   'user/incoming/conll/1091_0000269.conll',
   'Ich hoffe auf Deine bald anntworht Alles Liebe Deine Katharina .',
   [],
   [['2', 'hoffe', 'hoffen', 'V', 'VVFIN', '3|Sg|Pres|Subj', '0', 'root']],
   2,
   [('9', 'Deine', 'deine', 'ART', 'PPOSAT', 'Fem|Nom|Sg', '10', 'det'),
    ('10', 'Katharina', 'Katharina', 'N', 'NN', 'Fem|Nom|Sg', '2', 'subj')]]]]
