1	Heutzutage	heutzutage	ADV	ADV	_	2	adv	_	_
2	viele	viele	ART	PIDAT	Neut|_|_	3	det	_	_
3	Menschen	Mensch	N	NN	Neut|_|_	0	root	_	_
4	Leben	Leben	N	NN	Neut|_|_	3	app	_	_
5	im	in	PREP	APPRART	Dat	3	pp	_	_
6	Ausland	Ausland	N	NN	Neut|Dat|Sg	5	pn	_	_
7	aus	aus	PREP	APPR	Dat	6	pp	_	_
8	privaten	privat	ADJA	ADJA	Pos|_|Dat|_|_|	11	attr	_	_
9	oder	oder	KON	KON	_	8	kon	_	_
10	beruflichen	beruflich	ADJA	ADJA	Pos|_|Dat|_|_|	9	cj	_	_
11	Gründen	Grund	N	NN	_|Dat|_	7	pn	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Sie	sie	PRO	PPER	3|Pl|_|Nom	2	subj	_	_
2	kommen	kommen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
3	aus	aus	PREP	APPR	Dat	2	objp	_	_
4	verschiedenen	verschieden	ADJA	ADJA	Pos|_|Dat|Pl|_|	5	attr	_	_
5	Ländern	Land	N	NN	_|Dat|Pl	3	pn	_	_
6	und	und	KON	KON	_	5	kon	_	_
7	verschiedenen	verschieden	ADJA	ADJA	Pos|Fem|Dat|Pl|_|	8	attr	_	_
8	Kulturen	Kultur	N	NN	Fem|Dat|Pl	6	cj	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Jedes	jede	ART	PIDAT	Neut|Nom|Sg	2	det	_	_
2	Land	Land	N	NN	Neut|Nom|Sg	3	subj	_	_
3	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	seine	seine	ART	PPOSAT	Fem|Acc|Pl	6	det	_	_
5	Heimische	heimisch	ADJA	ADJA	Pos|Fem|Acc|Pl|St|	6	attr	_	_
6	Traditionen	Tradition	N	NN	Fem|Acc|Pl	3	obja	_	_
7	,	,	$,	$,	_	0	root	_	_
8	wie	wie	PWAV	PWAV	_	0	root	_	_
9	z.B.	z.B.	N	NE	_	0	root	_	_

1	Kulinarische	Kulinarische	N	NN	_|_|_	0	root	_	_
2	,	,	$,	$,	_	0	root	_	_
3	Sprachliche	Sprachliche	N	NN	_|_|_	0	root	_	_
4	usw.	usw.	KON	KON	_	0	root	_	_

1	Deswegen	Deswegen	PROAV	PROAV	_	2	pp	_	_
2	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
4	sehr	sehr	ADV	ADV	_	5	adv	_	_
5	oft	oft	ADV	ADV	_	2	adv	_	_
6	Konflikte	Konflikt	N	NN	Masc|Acc|Pl	2	obja	_	_
7	zwischen	zwischen	PREP	APPR	Dat	6	pp	_	_
8	Ausländern	Ausländer	N	NN	_|Dat|Pl	7	pn	_	_
9	und	und	KON	KON	_	6	kon	_	_
10	die	die	ART	ART	Def|_|Acc|Pl	11	det	_	_
11	Einheimischen	Einheimische	N	NN	_|Acc|Pl	9	cj	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|_	2	expl	_	_
2	stellt	stellen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	sich	sie	PRO	PRF	3|_|Acc	2	obja	_	_
4	also	also	ADV	ADV	_	6	adv	_	_
5	die	die	ART	ART	Def|Fem|Nom|Sg	6	det	_	_
6	frage	frage	N	NN	Fem|Nom|Sg	2	subj	_	_
7	,	,	$,	$,	_	0	root	_	_
8	ob	ob	KOUS	KOUS	_	18	konj	_	_
9	die	die	ART	ART	Def|_|Nom|Pl	10	det	_	_
10	Ausländer	Ausländer	N	NN	_|Nom|Pl	18	subj	_	_
11	sich	sie	PRO	PRF	3|_|Acc	17	obja	_	_
12	an	an	PREP	APPR	Dat	17	pp	_	_
13	der	die	ART	ART	Def|Fem|Dat|Sg	14	det	_	_
14	Kultur	Kultur	N	NN	Fem|Dat|Sg	12	pn	_	_
15	des	die	ART	ART	Def|Neut|Gen|Sg	16	det	_	_
16	Gastlandes	Gastland	N	NN	Neut|Gen|Sg	14	gmod	_	_
17	orientieren	orientieren	V	VVINF	_	18	aux	_	_
18	sollen	sollen	V	VMFIN	3|Pl|Pres|_	6	objc	_	_
19	?	?	$.	$.	_	0	root	_	_

1	Man	man	PRO	PIS	_|Nom|Sg	2	subj	_	_
2	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
3	beobachten	beobachten	V	VVINF	_	2	aux	_	_
4	,	,	$,	$,	_	0	root	_	_
5	dass	dass	KOUS	KOUS	_	0	root	_	_
6	das	die	ART	ART	Def|Neut|_|Sg	0	root	_	_
7	in	in	PREP	APPR	_	14	pp	_	_
8	Deutschland	Deutschland	N	NE	Neut|_|Sg	7	pn	_	_
9	die	die	ART	ART	Def|Fem|Nom|Sg	11	det	_	_
10	Türkisches	türkisch	ADJA	ADJA	Pos|Neut|_|Sg|St|	11	attr	_	_
11	Gesellschaft	Gesellschaft	N	NN	Fem|Nom|Sg	14	subj	_	_
12	sehr	sehr	ADV	ADV	_	13	adv	_	_
13	Problematisch	problematisch	ADV	ADJD	Pos|	14	pred	_	_
14	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Viele	viele	ART	PIDAT	Masc|Nom|Pl	3	det	_	_
2	Türkische	türkisch	ADJA	ADJA	Pos|Masc|Nom|Pl|St|	3	attr	_	_
3	Migranten	Migrant	N	NN	Masc|Nom|Pl	4	subj	_	_
4	haben	haben	V	VAFIN	3|Pl|Pres|_	0	root	_	_
5	Probleme	Problem	N	NN	Neut|Acc|Pl	8	obja	_	_
6	sich	sie	PRO	PRF	3|_|Acc	8	obja	_	_
7	zu	zu	PTKZU	PTKZU	_	8	part	_	_
8	Integrieren	integrieren	V	VVINF	_	4	aux	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Das	die	PRO	PDS	Neut|Nom|Sg	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	sehr	sehr	ADV	ADV	_	4	adv	_	_
4	geschlossene	geschlossen	ADJA	ADJA	Pos|_|Nom|Sg|_|	5	attr	_	_
5	Gesellschaft	Gesellschaft	N	NN	Masc|Nom|Sg	2	pred	_	_
6	,	,	$,	$,	_	0	root	_	_
7	der	die	PRO	PRELS	Masc|Nom|Sg	12	subj	_	_
8	nur	nur	ADV	ADV	_	12	adv	_	_
9	für	für	PREP	APPR	Acc	12	pp	_	_
10	sich	sie	PRO	PRF	3|_|Acc	9	pn	_	_
11	da	da	ADV	ADV	_	12	adv	_	_
12	ist	sein	V	VAFIN	3|Sg|Pres|Ind	5	rel	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|Masc|Nom|Pl	3	det	_	_
2	Türkische	türkisch	ADJA	ADJA	Pos|Masc|Nom|Pl|St|	3	attr	_	_
3	Migranten	Migrant	N	NN	Masc|Nom|Pl	4	subj	_	_
4	lasen	lesen	V	VVFIN	3|Pl|Past|Ind	0	root	_	_
5	den	die	ART	ART	Def|Masc|Acc|Sg	6	det	_	_
6	Deutschen	Deutsche	N	NN	Masc|Acc|Sg	4	obja	_	_
7	keinen	keine	ART	PIAT	_|_|_	8	det	_	_
8	Möglichkeit	Möglichkeit	N	NN	Fem|Acc|Sg	13	obja	_	_
9	ihre	ihre	ART	PPOSAT	_|Acc|_	10	det	_	_
10	Kulture	Kulture	N	NN	_|Acc|_	11	obja	_	_
11	kennen	kennen	V	VVINF	_	13	obji	_	_
12	zu	zu	PTKZU	PTKZU	_	13	part	_	_
13	lernen	lernen	V	VVINF	_	4	obji	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Zusammenfassend	Zusammenfassend	N	NN	Neut|Acc|Sg	4	obja	_	_
2	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
3	man	man	PRO	PIS	_|Nom|Sg	2	subj	_	_
4	feststellen	feststellen	V	VVINF	_	2	aux	_	_
5	,	,	$,	$,	_	0	root	_	_
6	dass	dass	KOUS	KOUS	_	14	konj	_	_
7	die	die	ART	ART	Def|Masc|Nom|Pl	8	det	_	_
8	Menschen	Mensch	N	NN	Masc|Nom|Pl	14	subj	_	_
9	die	die	ART	ART	Def|Neut|Acc|Pl	13	det	_	_
10	im	in	PREP	APPRART	Dat	13	pp	_	_
11	Fremden	fremd	ADJA	ADJA	Pos|Neut|Dat|Sg|Wk|	12	attr	_	_
12	Land	Land	N	NN	Neut|Dat|Sg	10	pn	_	_
13	Leben	Leben	N	NN	Neut|Acc|Pl	14	obja	_	_
14	sollten	sollen	V	VMFIN	3|Pl|Past|_	2	neb	_	_
15	ihre	ihre	ART	PPOSAT	_|Nom|Pl	16	det	_	_
16	Kulture	Kulture	N	NN	_|Nom|Pl	18	subj	_	_
17	weiter	weiter	ADV	ADV	_	16	adv	_	_
18	führen	fahren	V	VVFIN	3|Pl|_|_	0	root	_	_
19	aber	aber	ADV	ADV	_	18	adv	_	_
20	auch	auch	ADV	ADV	_	18	adv	_	_
21	die	die	ART	ART	Def|_|Acc|_	22	det	_	_
22	Kulture	Kulture	N	NN	_|Acc|_	18	obja	_	_
23	von	von	PREP	APPR	Dat	22	pp	_	_
24	ihren	ihre	ART	PPOSAT	Neut|Dat|Sg	26	det	_	_
25	neuen	neu	ADJA	ADJA	Pos|Neut|Dat|Sg|Wk|	26	attr	_	_
26	Land	Land	N	NN	Neut|Dat|Sg	23	pn	_	_
27	akzeptiren	akzeptiren	N	NE	Neut|Dat|Sg	26	app	_	_
28	.	.	$.	$.	_	0	root	_	_

