1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	_
2	Frage	Frage	N	NN	Fem|Nom|Sg	3	subj	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	„	„	FM	FM	_|Nom|Sg	5	subj	_	_
5	Ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
6	es	es	PRO	PPER	3|Sg|Neut|_	5	expl	_	_
7	sinnvoll	sinnvoll	ADV	ADJD	Pos|	5	pred	_	_
8	,	,	$,	$,	_	0	root	_	_
9	auch	auch	ADV	ADV	_	16	adv	_	_
10	im	in	PREP	APPRART	Dat	16	pp	_	_
11	Ausland	Ausland	N	NN	Neut|Dat|Sg	10	pn	_	_
12	die	die	ART	ART	Def|Fem|Acc|Pl	13	det	_	_
13	Traditionen	Tradition	N	NN	Fem|Acc|Pl	16	obja	_	_
14	seines	seine	ART	PPOSAT	Neut|Gen|Sg	15	det	_	_
15	Heimatlandes	Heimatland	N	NN	Neut|Gen|Sg	13	gmod	_	_
16	fortzusetzen	fortsetzen	V	VVIZU	_	5	obji	_	_
17	,	,	$,	$,	_	0	root	_	_
18	oder	oder	KON	KON	_	5	kon	_	_
19	sollte	sollen	V	VMFIN	3|Sg|Past|_	18	cj	_	_
20	man	man	PRO	PIS	_|Nom|Sg	19	subj	_	_
21	sich	sie	PRO	PRF	3|_|Acc	27	obja	_	_
22	an	an	PREP	APPR	Dat	27	pp	_	_
23	der	die	ART	ART	Def|Fem|Dat|Sg	24	det	_	_
24	Kultur	Kultur	N	NN	Fem|Dat|Sg	22	pn	_	_
25	des	die	ART	ART	Def|Neut|Gen|Sg	26	det	_	_
26	Gastlandes	Gastland	N	NN	Neut|Gen|Sg	24	gmod	_	_
27	orientieren	orientieren	V	VVINF	_	19	aux	_	_
28	?	?	$.	$.	_	0	root	_	_

1	stellt	stellen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
2	jeder	jede	ART	PIDAT	Masc|Nom|Sg	3	det	_	_
3	Einwanderer	Einwanderer	N	NN	Masc|Nom|Sg	1	subj	_	_
4	oder	oder	KON	KON	_	3	kon	_	_
5	Gastarbeiter	Gastarbeiter	N	NN	Masc|Nom|_	4	cj	_	_
6	früher	früh	ADV	ADJD	_|	1	adv	_	_
7	oder	oder	KON	KON	_	6	kon	_	_
8	später	spät	ADV	ADJD	_|	7	cj	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Meiner	meine	ART	PPOSAT	Fem|Dat|Sg	2	det	_	_
2	Meinung	Meinung	N	NN	Fem|Dat|Sg	3	pn	_	_
3	nach	nach	PREP	APPO	Dat	5	pp	_	_
4	die	die	ART	ART	Def|_|_|_	5	det	_	_
5	Grunde	Grund	N	NN	_|_|_	0	root	_	_
6	weshalb	weshalb	PWAV	PWAV	_	0	root	_	_
7	ein	eine	ART	ART	Indef|Neut|_|Sg	8	det	_	_
8	Person	Person	N	NN	Neut|_|Sg	0	root	_	_
9	in	in	PREP	APPR	Dat	8	pp	_	_
10	anderem	andere	PRO	PIS	_|Dat|Sg	9	pn	_	_
11	Land	Land	N	NN	Neut|_|Sg	8	app	_	_
12	sich	sie	PRO	PRF	3|_|_	0	root	_	_
13	aufhällt	aufhällt	N	NE	_|Nom|Sg	14	subj	_	_
14	spielt	spielen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
15	eine	eine	ART	ART	Indef|Fem|Acc|Sg	17	det	_	_
16	entscheidende	entscheidend	ADJA	ADJA	Pos|Fem|Acc|Sg|_|_	17	attr	_	_
17	Rolle	Rolle	N	NN	Fem|Acc|Sg	14	obja	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Als	Als	KOKOM	KOKOM	_	0	root	_	_
2	ein	eine	ART	ART	Indef|Masc|Nom|Sg	3	det	_	_
3	Student	Student	N	NN	Masc|Nom|Sg	1	cj	_	_
4	oder	oder	KON	KON	_	3	kon	_	_
5	Gastarbeiter	Gastarbeiter	N	NN	Masc|Nom|_	4	cj	_	_
6	evt	evt	N	NE	Masc|Nom|_	5	app	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Vertragsarbeiter	Vertragsarbeiter	N	NN	Masc|Acc|_	12	obja	_	_
2	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	man	man	PRO	PIS	_|Nom|Sg	2	subj	_	_
4	als	als	KOKOM	KOKOM	_	12	kom	_	_
5	einzel	einzel	ADJA	ADJA	_|Fem|_|Sg|_	6	attr	_	_
6	Person	Person	N	NN	Fem|_|Sg	4	cj	_	_
7	keine	keine	ART	PIAT	_|_|_	8	det	_	_
8	Grunde	Grund	N	NN	Masc|Dat|Sg	12	objd	_	_
9	sich	sie	PRO	PRF	3|_|Acc	12	obja	_	_
10	stark	stark	ADV	ADJD	Pos|	12	adv	_	_
11	zu	zu	PTKZU	PTKZU	_	12	part	_	_
12	integriren	integriren	V	VVINF	_	2	aux	_	_
13	oder	oder	KON	KON	_	12	kon	_	_
14	anpassen	anpassen	V	VVINF	_	13	cj	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Falls	falls	KOUS	KOUS	_	12	konj	_	_
2	man	man	PRO	PIS	_|Nom|Sg	12	subj	_	_
3	nach	nach	PREP	APPR	Dat	11	pp	_	_
4	der	die	ART	ART	Def|_|_|_	5	det	_	_
5	Studium	Studium	N	NN	Fem|Dat|Sg	3	pn	_	_
6	oder	oder	KON	KON	_	5	kon	_	_
7	Vertagsablauf	Vertagsablauf	N	NN	Fem|Dat|Sg	6	cj	_	_
8	in	in	PREP	APPR	Dat	11	pp	_	_
9	dem	die	ART	ART	Def|Neut|Dat|Sg	10	det	_	_
10	Land	Land	N	NN	Neut|Dat|Sg	8	pn	_	_
11	bleiben	bleiben	V	VVINF	_	12	aux	_	_
12	will	wollen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
13	,	,	$,	$,	_	0	root	_	_
14	Interesse	Interesse	N	NN	_|Nom|Sg	20	subj	_	_
15	und	und	KON	KON	_	14	kon	_	_
16	Motivation	Motivation	N	NN	Fem|Nom|Sg	15	cj	_	_
17	an	an	PREP	APPR	Dat	14	pp	_	_
18	einem	eine	ART	ART	Indef|_|Dat|Sg	19	det	_	_
19	Anpassung	Anpassung	N	NN	_|Dat|Sg	17	pn	_	_
20	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
21	viel	viel	ADV	ADV	_	22	adv	_	_
22	Grösser	groß	ADV	ADJD	Comp|	20	pred	_	_
23	.	.	$.	$.	_	0	root	_	_

1	Für	für	PREP	APPR	Acc	5	pp	_	_
2	ein	eine	ART	ART	Indef|Neut|Acc|Sg	3	det	_	_
3	Familien	Familie	N	NN	Neut|Acc|Sg	1	pn	_	_
4	Mensch	Mensch	N	NN	_|Acc|Sg	3	app	_	_
5	sieht	sehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
6	das	die	PRO	PDS	Neut|Nom|Sg	5	subj	_	_
7	anderes	andere	PRO	PIS	Neut|Nom|Sg	5	pred	_	_
8	aus	aus	PTKVZ	PTKVZ	_	5	avz	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Durch	durch	PREP	APPR	Acc	10	pp	_	_
2	Schulbesuch	Schulbesuch	N	NN	Neut|Acc|Sg	1	pn	_	_
3	von	von	PREP	APPR	_	2	pp	_	_
4	Kinder	Kind	N	NN	Neut|Nom|Pl	3	pn	_	_
5	,	,	$,	$,	_	0	root	_	_
6	neue	neu	ADJA	ADJA	Pos|Masc|Nom|Sg|Wk|	7	attr	_	_
7	Freundschafskreis	Freundschafskreis	N	NN	Masc|Nom|Sg	4	app	_	_
8	,	,	$,	$,	_	0	root	_	_
9	Berufsumfeld	Berufsumfeld	N	NN	Neut|Acc|Sg	2	app	_	_
10	nimmt	nehmen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
11	man	man	PRO	PIS	_|Nom|Sg	10	subj	_	_
12	die	die	ART	ART	Def|_|Acc|_	14	det	_	_
13	neue	neu	ADJA	ADJA	Pos|_|Acc|_|_|	14	attr	_	_
14	Tradizionen	Tradizionen	N	NN	_|Acc|_	10	obja	_	_
15	automatisch	automatisch	ADV	ADJD	Pos|	10	adv	_	_
16	dazu	dazu	PROAV	PROAV	_	10	objp	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Meiner	meine	ART	PPOSAT	Fem|Dat|Sg	2	det	_	_
2	Uberzeugung	Uberzeugung	N	NN	Fem|Dat|Sg	6	objd	_	_
3	nach	nach	PREP	APPR	Dat	2	pp	_	_
4	die	die	ART	ART	Def|Fem|_|Sg	5	det	_	_
5	Persönlichkeit	Persönlichkeit	N	NN	Fem|_|Sg	3	pn	_	_
6	spielt	spielen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
7	eine	eine	ART	ART	Indef|Fem|Nom|Sg	9	det	_	_
8	entscheidende	entscheidend	ADJA	ADJA	Pos|Fem|Nom|Sg|_|_	9	attr	_	_
9	Rolle	Rolle	N	NN	Fem|Nom|Sg	6	subj	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|Fem|_|Sg	2	det	_	_
2	Weiterbildung	Weiterbildung	N	NN	Fem|_|Sg	0	root	_	_
3	,	,	$,	$,	_	0	root	_	_
4	die	die	ART	ART	Def|_|_|_	5	det	_	_
5	Freizeitsbeschäftigung	Freizeitsbeschäftigung	N	NN	_|_|_	2	app	_	_
6	,	,	$,	$,	_	0	root	_	_
7	die	die	ART	ART	Def|Fem|Nom|Sg	8	det	_	_
8	Kontaktfreundlichkeit	Kontaktfreundlichkeit	N	NN	Fem|Nom|Sg	9	subj	_	_
9	hilft	helfen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
10	einem	eine	ART	ART	Indef|_|Dat|Sg	0	root	_	_
11	in	in	PREP	APPR	Dat	17	pp	_	_
12	einem	eine	ART	ART	Indef|_|Dat|Sg	14	det	_	_
13	neuen	neu	ADJA	ADJA	Pos|_|Dat|Sg|Wk|	14	attr	_	_
14	Heimat	Heimat	N	NN	_|Dat|Sg	11	pn	_	_
15	sich	sie	PRO	PRF	3|_|Acc	17	obja	_	_
16	woll	woll	ADV	ADJD	_	17	pred	_	_
17	fühlen	fühlen	V	VVINF	_	0	root	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	finde	finden	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	es	es	PRO	PPER	3|Sg|Neut|Nom	4	subj	_	_
4	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
5	wichtig	wichtig	ADV	ADJD	Pos|	4	pred	_	_
6	eine	eine	ART	ART	Indef|Fem|Acc|Sg	8	det	_	_
7	gesunde	gesund	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	8	attr	_	_
8	Mischung	Mischung	N	NN	Fem|Acc|Sg	4	obja	_	_
9	aus	aus	PREP	APPR	Dat	8	pp	_	_
10	alte	alt	ADJA	ADJA	Pos|Fem|_|Pl|St|	11	attr	_	_
11	Traditionen	Tradition	N	NN	Fem|_|Pl	9	pn	_	_
12	und	und	KON	KON	_	0	root	_	_
13	neue	neu	ADJA	ADJA	Pos|_|_|_|_|	12	cj	_	_
14	angenommene	angenommen	ADJA	ADJA	Pos|_|Acc|_|_|	16	obja	_	_
15	zu	zu	PTKZU	PTKZU	_	16	part	_	_
16	gestalten	gestalten	V	VVINF	_	0	root	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	komme	kommen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	aus	aus	PREP	APPR	Dat	2	objp	_	_
4	Ukraina	Ukraina	N	NE	_|Dat|_	3	pn	_	_
5	und	und	KON	KON	_	2	kon	_	_
6	lebe	leben	V	VVFIN	_|Sg|Pres|_	5	cj	_	_
7	seit	seit	PREP	APPR	Dat	6	pp	_	_
8	langem	lang	ADJA	ADJA	Pos|_|Dat|Sg|St|	7	pn	_	_
9	in	in	PREP	APPR	Dat	6	pp	_	_
10	der	die	ART	ART	Def|Fem|Dat|Sg	11	det	_	_
11	Schweiz	Schweiz	N	NE	Fem|Dat|Sg	9	pn	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|Fem|Acc|Sg	2	det	_	_
2	Möglichkeit	Möglichkeit	N	NN	Fem|Acc|Sg	10	obja	_	_
3	zwei	zwei	CARD	CARD	_	4	attr	_	_
4	Feiertage	Feiertag	N	NN	Masc|Acc|Pl	9	obja	_	_
5	anstatt	anstatt	PREP	APPR	Dat	4	pp	_	_
6	einem	eine	ART	ART	Indef|Masc|Dat|Sg	7	det	_	_
7	Feiertag	Feiertag	N	NN	Masc|Dat|Sg	5	pn	_	_
8	zu	zu	PTKZU	PTKZU	_	9	part	_	_
9	haben	haben	V	VAINF	_	10	obji	_	_
10	geniesse	genießen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
11	ich	ich	PRO	PPER	1|Sg|_|Nom	10	subj	_	_
12	sehr	sehr	ADV	ADV	_	10	adv	_	_
13	.	.	$.	$.	_	0	root	_	_

