1	Wenn	wenn	KOUS	KOUS	_	11	konj	_	_
2	Englisch	Englisch	N	NN	Neut|Nom|Sg	11	subj	_	_
3	,	,	$,	$,	_	0	root	_	_
4	Französisch	Französisch	N	NN	Neut|Nom|Sg	2	kon	_	_
5	und	und	KON	KON	_	4	kon	_	_
6	Spanisch	Spanisch	N	NN	_|Nom|Sg	5	cj	_	_
7	von	von	PREP	APPR	_	10	pp	_	_
8	mehr	mehr	ART	PIAT	Masc|_|_	9	det	_	_
9	Menschen	Mensch	N	NN	Masc|_|_	7	pn	_	_
10	gesprochen	sprechen	V	VVPP	_	11	aux	_	_
11	werden	werden	V	VAFIN	_|Pl|Pres|_	0	root	_	_
12	,	,	$,	$,	_	0	root	_	_
13	das	die	PRO	PDS	Neut|Nom|Sg	14	subj	_	_
14	beweisst	beweissen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
15	nicht	nicht	PTKNEG	PTKNEG	_	14	adv	_	_
16	das	die	ART	ART	Def|Neut|Acc|Sg	17	det	_	_
17	Deutsch	Deutsch	N	NN	Neut|Acc|Sg	14	obja	_	_
18	unnützlich	unnützlich	ADV	ADJD	Pos|	14	adv	_	_
19	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
20	.	.	$.	$.	_	0	root	_	_

1	Vorallem	Vorallem	N	NE	Fem|Nom|Sg	4	subj	_	_
2	Deutsche	deutsch	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	3	attr	_	_
3	Sprache	Sprache	N	NN	Fem|Nom|Sg	1	app	_	_
4	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
5	die	die	ART	ART	Def|Fem|Nom|Sg	6	det	_	_
6	Sprache	Sprache	N	NN	Fem|Nom|Sg	4	pred	_	_
7	des	die	ART	ART	Def|_|Gen|Sg	8	det	_	_
8	Goethes	Goethes	N	NN	_|Gen|Sg	6	gmod	_	_
9	er	er	PRO	PPER	3|Sg|Masc|Nom	10	subj	_	_
10	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
11	Faust	Faust	N	NN	Fem|Acc|Sg	14	obja	_	_
12	auf	auf	PREP	APPR	_	14	objp	_	_
13	Deutsch	Deutsch	N	NN	Neut|_|Sg	12	pn	_	_
14	geschrieben	schreiben	V	VVPP	_	10	aux	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Deutschlernen	Deutschlernen	N	NN	Neut|Nom|Sg	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	für	für	PREP	APPR	Acc	2	pp	_	_
4	mich	ich	PRO	PPER	1|Sg|_|Acc	3	pn	_	_
5	sinnvoll	sinnvoll	ADV	ADJD	Pos|	2	pred	_	_
6	,	,	$,	$,	_	0	root	_	_
7	weil	weil	KOUS	KOUS	_	12	konj	_	_
8	ich	ich	PRO	PPER	1|Sg|_|Nom	12	subj	_	_
9	in	in	PREP	APPR	Dat	12	pp	_	_
10	der	die	ART	ART	Def|Fem|Dat|Sg	11	det	_	_
11	Schweiz	Schweiz	N	NE	Fem|Dat|Sg	9	pn	_	_
12	lebe	leben	V	VVFIN	1|Sg|Pres|_	2	neb	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Mit	mit	PREP	APPR	Dat	4	pp	_	_
2	bessere	gut	ADJA	ADJA	Comp|Neut|_|Sg|Wk|	3	attr	_	_
3	Deutsch	Deutsch	N	NN	Neut|_|Sg	1	pn	_	_
4	kentnisse	kentnisse	V	VVINF	_	5	aux	_	_
5	kann	können	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
6	ich	ich	PRO	PPER	1|Sg|_|Nom	5	subj	_	_
7	mich	ich	PRO	PRF	1|Sg|Acc	4	obja	_	_
8	besser	gut	ADV	ADJD	Comp|	4	adv	_	_
9	ausdrucken	ausdrucken	V	VVINF	_	0	root	_	_
10	.	.	$.	$.	_	0	root	_	_

1	kann	können	V	VMFIN	1|Sg|Pres|Ind	8	neb	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	1	subj	_	_
3	mit	mit	PREP	APPR	Dat	6	pp	_	_
4	Schweizern	Schweizer	N	NN	Masc|Dat|_	3	pn	_	_
5	kontakt	kontakt	N	NE	Masc|Dat|_	4	app	_	_
6	aufnehmen	aufnehmen	V	VVINF	_	1	aux	_	_
7	,	,	$,	$,	_	0	root	_	_
8	kann	können	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
9	ich	ich	PRO	PPER	1|Sg|_|Nom	8	subj	_	_
10	mich	ich	PRO	PRF	1|Sg|Acc	12	obja	_	_
11	besser	gut	ADV	ADJD	Comp|	12	adv	_	_
12	integrieren	integrieren	V	VVINF	_	8	aux	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	kann	können	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	auch	auch	ADV	ADV	_	7	adv	_	_
4	Englisch	Englisch	N	NN	Neut|Acc|Sg	7	obja	_	_
5	und	und	KON	KON	_	4	kon	_	_
6	Fransözisch	Fransözisch	N	NE	Neut|Acc|Sg	5	cj	_	_
7	sprechen	sprechen	V	VVINF	_	2	aux	_	_
8	,	,	$,	$,	_	0	root	_	_
9	aber	aber	KON	KON	_	2	kon	_	_
10	die	die	PRO	PDS	_|Nom|Pl	11	subj	_	_
11	sind	sein	V	VAFIN	_|Pl|Pres|Ind	9	cj	_	_
12	in	in	PREP	APPR	Dat	11	pp	_	_
13	der	die	ART	ART	Def|Fem|Dat|Sg	14	det	_	_
14	Nordwestschweiz	Nordwestschweiz	N	NN	Fem|Dat|Sg	12	pn	_	_
15	nicht	nicht	PTKNEG	PTKNEG	_	11	adv	_	_
16	nicht	nicht	PTKNEG	PTKNEG	_	11	adv	_	_
17	nützlich	nützlich	ADV	ADJD	Pos|	11	pred	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Deswegen	Deswegen	PROAV	PROAV	_	2	pp	_	_
2	es	es	PRO	PPER	3|Sg|Neut|Nom	3	subj	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	sinnvoll	sinnvoll	ADV	ADJD	Pos|	7	adv	_	_
5	Deutsch	Deutsch	N	NN	Neut|Acc|Sg	7	obja	_	_
6	zu	zu	PTKZU	PTKZU	_	7	part	_	_
7	lernen	lernen	V	VVINF	_	3	aux	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	wäre	sein	V	VAFIN	3|Sg|Past|Subj	0	root	_	_
3	auch	auch	ADV	ADV	_	2	adv	_	_
4	komisch	komisch	ADV	ADJD	Pos|	2	pred	_	_
5	,	,	$,	$,	_	0	root	_	_
6	wenn	wenn	KOUS	KOUS	_	14	konj	_	_
7	ich	ich	PRO	PPER	1|Sg|_|Nom	14	subj	_	_
8	in	in	PREP	APPR	_	14	pp	_	_
9	Elternabend	Elternabend	N	NN	Masc|_|Sg	8	pn	_	_
10	teilnehme	teilnehme	N	NE	Masc|_|Sg	9	app	_	_
11	und	und	KON	KON	_	8	kon	_	_
12	kaum	kaum	ADV	ADV	_	11	cj	_	_
13	Deutsch	Deutsch	N	NN	Neut|Acc|Sg	14	obja	_	_
14	verstehe	verstehen	V	VVFIN	1|Sg|Pres|_	2	neb	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Wie	Wie	PWAV	PWAV	_	2	adv	_	_
2	kann	können	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	ein	eine	ART	ART	Indef|Neut|Nom|Sg	5	det	_	_
5	Vorbild	Vorbild	N	NN	Neut|Nom|Sg	6	pred	_	_
6	sein	sein	V	VAINF	_	2	aux	_	_
7	für	für	PREP	APPR	Acc	0	root	_	_
8	mein	meine	ART	PPOSAT	Neut|Acc|Sg	9	det	_	_
9	Kind	Kind	N	NN	Neut|Acc|Sg	7	pn	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Ein	ein	ART	ART	Indef|Masc|Nom|Sg	2	det	_	_
2	Vater	Vater	N	NN	Masc|Nom|Sg	0	root	_	_
3	der	die	ART	ART	Def|_|_|_	0	root	_	_
4	in	in	PREP	APPR	Dat	7	pp	_	_
5	der	die	ART	ART	Def|Fem|Dat|Sg	6	det	_	_
6	Schweiz	Schweiz	N	NE	Fem|Dat|Sg	4	pn	_	_
7	lebt	leben	V	VVFIN	_|_|Pres|Ind	0	root	_	_
8	und	und	KON	KON	_	7	kon	_	_
9	kaum	kaum	ADV	ADV	_	10	adv	_	_
10	Deutsch	Deutsch	N	NN	Neut|Acc|Sg	11	obja	_	_
11	sprecht	sprechen	V	VVFIN	2|Pl|Pres|Ind	8	cj	_	_
12	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
13	eine	eine	ART	ART	Indef|Fem|Nom|Sg	14	det	_	_
14	schäm	schäm	N	NN	Fem|Nom|Sg	12	subj	_	_
15	für	für	PREP	APPR	Acc	12	pp	_	_
16	ein	eine	ART	ART	Indef|Neut|Acc|Sg	17	det	_	_
17	Kind	Kind	N	NN	Neut|Acc|Sg	15	pn	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Ohne	ohne	PREP	APPR	Acc	3	pp	_	_
2	Deutsch	Deutsch	N	NN	Neut|Acc|Sg	1	pn	_	_
3	kentnisse	kentnisse	ADV	ADJD	_	0	root	_	_
4	wie	wie	KOKOM	KOKOM	_	0	root	_	_
5	konnte	können	V	VMFIN	1|Sg|Past|Ind	0	root	_	_
6	ich	ich	PRO	PPER	1|Sg|_|Nom	5	subj	_	_
7	Konflikten	Konflikt	N	NN	Masc|Dat|Pl	10	objd	_	_
8	mit	mit	PREP	APPR	Dat	10	pp	_	_
9	Nachbarn	Nachbar	N	NN	Masc|Dat|_	8	pn	_	_
10	lösen	lösen	V	VVINF	_	5	aux	_	_
11	?	?	$.	$.	_	0	root	_	_

1	wie	wie	KOKOM	KOKOM	_	0	root	_	_
2	konnte	können	V	VMFIN	1|Sg|Past|Ind	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	mit	mit	PREP	APPR	Dat	6	pp	_	_
5	Nachbarn	Nachbar	N	NN	Masc|Dat|_	4	pn	_	_
6	kommunizieren	kommunizieren	V	VVINF	_	2	aux	_	_
7	?	?	$.	$.	_	0	root	_	_

1	Damit	damit	KOUS	KOUS	_	8	konj	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	8	subj	_	_
3	mich	ich	PRO	PRF	1|Sg|Acc	7	obja	_	_
4	um	um	PREP	APPR	Acc	7	pp	_	_
5	eine	eine	ART	ART	Indef|Fem|Acc|Sg	6	det	_	_
6	Stelle	Stelle	N	NN	Fem|Acc|Sg	4	pn	_	_
7	bewerben	bewerben	V	VVINF	_	8	aux	_	_
8	kann	können	V	VMFIN	1|Sg|Pres|Ind	9	neb	_	_
9	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
10	ich	ich	PRO	PPER	1|Sg|_|Nom	9	subj	_	_
11	Deutsch	Deutsch	N	NN	Neut|Acc|Sg	12	obja	_	_
12	gelernt	lernen	V	VVPP	_	9	aux	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Deutsch	deutsch	ADV	ADJD	Pos|	3	adv	_	_
2	zu	zu	PTKZU	PTKZU	_	3	part	_	_
3	lernen	lernen	V	VVINF	_	4	aux	_	_
4	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
5	nich	nich	ADV	ADJD	_	3	adv	_	_
6	einfach	einfach	ADV	ADJD	Pos|	3	adv	_	_
7	aber	aber	KON	KON	_	4	kon	_	_
8	es	es	PRO	PPER	3|Sg|Neut|Nom	9	subj	_	_
9	ist	sein	V	VAFIN	3|Sg|Pres|Ind	7	cj	_	_
10	auch	auch	ADV	ADV	_	9	adv	_	_
11	nicht	nicht	PTKNEG	PTKNEG	_	9	adv	_	_
12	unnützlich	unnützlich	ADV	ADJD	Pos|	9	pred	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Schulusendlich	Schulusendlich	N	NE	_	0	root	_	_
2	kann	können	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	mich	ich	PRO	PRF	1|Sg|Acc	7	obja	_	_
5	in	in	PREP	APPR	_	7	pp	_	_
6	arbeitzplatz	arbeitzplatz	N	NE	_|_|_	5	pn	_	_
7	ausdrucken	ausdrucken	V	VVINF	_	2	aux	_	_
8	,	,	$,	$,	_	0	root	_	_
9	zu	zu	PREP	APPR	Dat	11	pp	_	_
10	Artz	Artz	N	NE	_|Dat|_	9	pn	_	_
11	termine	termin	ADJA	ADJA	Pos|_|_|_|_|	0	root	_	_
12	kann	können	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
13	ich	ich	PRO	PPER	1|Sg|_|Nom	12	subj	_	_
14	selbst	selbst	ADV	ADV	_	15	adv	_	_
15	gehen	gehen	V	VVINF	_	12	aux	_	_
16	zwar	zwar	ADV	ADV	_	15	adv	_	_
17	müheloss	müheloss	ADV	ADJD	_	15	adv	_	_
18	,	,	$,	$,	_	0	root	_	_
19	die	die	ART	ART	Def|Fem|Acc|Pl	21	det	_	_
20	gezetsliche	gezetsliche	ADJA	ADJA	_|Fem|Acc|Pl|_	21	attr	_	_
21	Formalitäten	Formalität	N	NN	Fem|Acc|Pl	28	obja	_	_
22	bei	bei	PREP	APPR	Dat	21	pp	_	_
23	den	die	ART	ART	Def|Fem|Dat|Pl	24	det	_	_
24	Behörden	Behörde	N	NN	Fem|Dat|Pl	22	pn	_	_
25	kann	können	V	VMFIN	1|Sg|Pres|Ind	12	kon	_	_
26	ich	ich	PRO	PPER	1|Sg|_|Nom	25	subj	_	_
27	müheloss	müheloss	ADV	ADJD	_	28	adv	_	_
28	erledigen	erledigen	V	VVINF	_	25	aux	_	_
29	.	.	$.	$.	_	0	root	_	_

1	Schlussendlich	schlussendlich	ADV	ADJD	Pos|	2	adv	_	_
2	Deutsche	Deutsche	N	NN	_|Nom|Sg	3	subj	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	auch	auch	ADV	ADV	_	3	adv	_	_
5	nützlich	nützlich	ADV	ADJD	Pos|	3	pred	_	_
6	wie	wie	KOKOM	KOKOM	_	3	kom	_	_
7	Englisch	Englisch	N	NN	Neut|_|Sg	6	cj	_	_
8	,	,	$,	$,	_	0	root	_	_
9	Fransözisch	Fransözisch	N	NE	_|_|Sg	7	kon	_	_
10	und	und	KON	KON	_	9	kon	_	_
11	Spanisch	Spanisch	N	NN	_|_|Sg	10	cj	_	_
12	.	.	$.	$.	_	0	root	_	_

