1	Viele	viele	ART	PIDAT	Masc|Acc|Pl	2	det	_	_
2	Artikel	Artikel	N	NN	Masc|Acc|Pl	11	obja	_	_
3	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
4	man	man	PRO	PIS	_|Nom|Sg	3	subj	_	_
5	über	über	PREP	APPR	Acc	11	pp	_	_
6	die	die	ART	ART	Def|Fem|Acc|Sg	7	det	_	_
7	Integration	Integration	N	NN	Fem|Acc|Sg	5	pn	_	_
8	in	in	PREP	APPR	Dat	11	pp	_	_
9	der	die	ART	ART	Def|Fem|Dat|Sg	10	det	_	_
10	Zeitung	Zeitung	N	NN	Fem|Dat|Sg	8	pn	_	_
11	lesen	lesen	V	VVINF	_	3	aux	_	_
12	,	,	$,	$,	_	0	root	_	_
13	aber	aber	KON	KON	_	3	kon	_	_
14	hier	hier	ADV	ADV	_	15	adv	_	_
15	kann	können	V	VMFIN	3|Sg|Pres|Ind	13	cj	_	_
16	diese	diese	ART	PDAT	_|_|_	17	det	_	_
17	Thema	Thema	N	NN	Fem|Nom|Sg	15	subj	_	_
18	aus	aus	PREP	APPR	Dat	22	pp	_	_
19	einem	eine	ART	ART	Indef|Masc|Dat|Sg	21	det	_	_
20	anderen	anderen	ADJA	ADJA	_|Masc|Dat|Sg|_	21	attr	_	_
21	Aspekt	Aspekt	N	NN	Masc|Dat|Sg	18	pn	_	_
22	beleuchtet	beleuchten	V	VVPP	_	23	aux	_	_
23	werden	werden	V	VAINF	_	15	aux	_	_
24	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	helfe	helfen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	Ihnen	sie	PRO	PPER	3|Pl|_|Dat	2	objd	_	_
4	eine	eine	ART	ART	Indef|Fem|Acc|Sg	5	det	_	_
5	Entscheidung	Entscheidung	N	NN	Fem|Acc|Sg	6	obja	_	_
6	treffen	treffen	V	VVINF	_	2	obji	_	_
7	,	,	$,	$,	_	0	root	_	_
8	ob	ob	KOUS	KOUS	_	11	konj	_	_
9	Sie	sie	PRO	PPER	3|Pl|_|Nom	11	subj	_	_
10	integrieren	integrieren	V	VVINF	_	11	aux	_	_
11	sollten	sollen	V	VMFIN	3|Pl|Past|_	0	root	_	_
12	oder	oder	KON	KON	_	11	kon	_	_
13	Ihre	ihre	ART	PPOSAT	Fem|Nom|Pl	14	det	_	_
14	Traditionen	Tradition	N	NN	Fem|Nom|Pl	16	subj	_	_
15	weiterbringen	weiterbringen	V	VVINF	_	16	aux	_	_
16	sollten	sollen	V	VMFIN	3|Pl|Past|_	12	cj	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Erstesmal	Erstesmal	N	NE	_	0	root	_	_
2	:	\:	$.	$.	_	0	root	_	_
3	muss	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
4	die	die	ART	ART	Def|Fem|Nom|Sg	5	det	_	_
5	Jahrgruppe	Jahrgruppe	N	NN	Fem|Nom|Sg	3	subj	_	_
6	geschätzt	schätzen	V	VVPP	_	7	aux	_	_
7	werden	werden	V	VAINF	_	3	aux	_	_
8	.	.	$.	$.	_	0	root	_	_

1	Gemäß	gemäß	PREP	APPR	Dat	5	pp	_	_
2	den	die	ART	ART	Def|_|_|_	4	det	_	_
3	ältere	alt	ADJA	ADJA	Comp|_|_|_|_|	4	attr	_	_
4	Generation	Generation	N	NN	_|Dat|Pl	1	pn	_	_
5	können	können	V	VMFIN	3|Pl|Pres|_	0	root	_	_
6	die	die	ART	ART	Def|_|Nom|Pl	7	det	_	_
7	Jungen	Junge	N	NN	_|Nom|Pl	5	subj	_	_
8	sich	sie	PRO	PRF	3|_|Acc	12	obja	_	_
9	in	in	PREP	APPR	_	12	pp	_	_
10	Ausland	Ausland	N	NN	Neut|_|Sg	9	pn	_	_
11	besser	gut	ADV	ADJD	Comp|	12	adv	_	_
12	integrieren	integrieren	V	VVINF	_	5	aux	_	_
13	lassen	lassen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Weitergehend	Weitergehend	N	NN	Neut|Nom|Sg	2	subj	_	_
2	muss	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
3	unsere	unsre	ART	PPOSAT	Masc|Acc|Pl	4	det	_	_
4	Pläne	Plan	N	NN	Masc|Acc|Pl	5	obja	_	_
5	überlegen	überlegen	V	VVINF	_	2	aux	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Je	je	ADV	ADV	_	3	adv	_	_
2	mehr	mehr	ART	PIAT	Fem|Acc|Sg	3	det	_	_
3	Zeit	Zeit	N	NN	Fem|Acc|Sg	5	obja	_	_
4	möchten	mögen	V	VMFIN	_|Pl|Past|Subj	0	root	_	_
5	verbringen	verbringen	V	VVINF	_	6	aux	_	_
6	werden	werden	V	VAINF	_	4	aux	_	_
7	desto	desto	ADV	ADV	_	8	adv	_	_
8	nötiger	nötig	ADV	ADJD	Comp|	5	adv	_	_
9	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
10	die	die	ART	ART	Def|Fem|Nom|Sg	11	det	_	_
11	Integration	Integration	N	NN	Fem|Nom|Sg	9	subj	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|Masc|Nom|Pl	3	det	_	_
2	erste	erst	ADJA	ADJA	_|Masc|Nom|Pl|St|	3	attr	_	_
3	Schritte	Schritt	N	NN	Masc|Nom|Pl	6	pred	_	_
4	von	von	PREP	APPR	_	3	pp	_	_
5	Integration	Integration	N	NN	Fem|_|Sg	4	pn	_	_
6	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
7	die	die	ART	ART	Def|Fem|Nom|Sg	8	det	_	_
8	Sprachbenutzungsfähigkeit	Sprachbenutzungsfähigkeit	N	NN	Fem|Nom|Sg	6	subj	_	_
9	,	,	$,	$,	_	0	root	_	_
10	die	die	PRO	PRELS	Fem|Acc|Sg	17	obja	_	_
11	man	man	PRO	PIS	_|Nom|Sg	18	subj	_	_
12	von	von	PREP	APPR	_	17	pp	_	_
13	allen	alle	ART	PIDAT	Masc|Acc|Sg	14	det	_	_
14	Auswanderer	Auswanderer	N	NN	Masc|Acc|Sg	12	pn	_	_
15	/	/	$(	$(	_	0	root	_	_
16	Einwanderer	Einwanderer	N	NN	Masc|Acc|_	14	kon	_	_
17	erwarten	erwarten	V	VVINF	_	18	aux	_	_
18	kann	können	V	VMFIN	3|Sg|Pres|Ind	8	rel	_	_
19	.	.	$.	$.	_	0	root	_	_

1	Darüber	Darüber	PROAV	PROAV	_	0	root	_	_
2	hinaus	hinaus	APZR	APZR	_	0	root	_	_
3	darf	dürfen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
4	man	man	PRO	PIS	_|Nom|Sg	3	subj	_	_
5	seine	seine	ART	PPOSAT	Fem|Acc|Sg	6	det	_	_
6	Heimkultur	Heimkultur	N	NN	Fem|Acc|Sg	7	obja	_	_
7	üben	üben	V	VVINF	_	3	aux	_	_
8	,	,	$,	$,	_	0	root	_	_
9	aber	aber	KON	KON	_	3	kon	_	_
10	das	die	PRO	PDS	Neut|Nom|Sg	11	subj	_	_
11	ist	sein	V	VAFIN	3|Sg|Pres|Ind	9	cj	_	_
12	besser	gut	ADV	ADJD	Comp|	11	pred	_	_
13	,	,	$,	$,	_	0	root	_	_
14	wenn	wenn	KOUS	KOUS	_	20	konj	_	_
15	man	man	PRO	PIS	_|Nom|Sg	20	subj	_	_
16	das	die	PRO	PDS	Neut|Acc|Sg	20	obja	_	_
17	in	in	PREP	APPR	Dat	20	pp	_	_
18	seinem	seine	ART	PPOSAT	Neut|Dat|Sg	19	det	_	_
19	Haus	Haus	N	NN	Neut|Dat|Sg	17	pn	_	_
20	macht	machen	V	VVFIN	3|Sg|Pres|Ind	11	neb	_	_
21	und	und	KON	KON	_	20	kon	_	_
22	äußert	äußern	V	VVFIN	_|_|Pres|_	21	cj	_	_
23	es	es	PRO	PPER	3|Sg|Neut|Acc	22	obja	_	_
24	nicht	nicht	PTKNEG	PTKNEG	_	22	adv	_	_
25	nach	nach	PREP	APPR	Dat	22	pp	_	_
26	anderen	anderen	ADJA	ADJA	_|_|Dat|_|_	27	attr	_	_
27	Bürgern	Bürger	N	NN	_|Dat|_	25	pn	_	_
28	.	.	$.	$.	_	0	root	_	_

1	Trotz	trotz	PREP	APPR	_	4	pp	_	_
2	diese	diese	ART	PDAT	Fem|_|Sg	3	det	_	_
3	Möglichkeit	Möglichkeit	N	NN	Fem|_|Sg	1	pn	_	_
4	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
5	die	die	ART	ART	Def|Fem|Nom|Sg	6	det	_	_
6	Erkennung	Erkennung	N	NN	Fem|Nom|Sg	4	subj	_	_
7	von	von	PREP	APPR	_	6	pp	_	_
8	anderen	anderen	ADJA	ADJA	_|Fem|_|Pl|_	9	attr	_	_
9	Kulturen	Kultur	N	NN	Fem|_|Pl	7	pn	_	_
10	sich	sie	PRO	PRF	3|_|Acc	11	obja	_	_
11	lohnen	lohnen	V	VVINF	_	4	aux	_	_
12	.	.	$.	$.	_	0	root	_	_

1	In	in	PREP	APPR	Dat	8	pp	_	_
2	der	die	ART	ART	Def|Fem|Dat|Sg	4	det	_	_
3	beigefügten	beigefügt	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	4	attr	_	_
4	Tabelle	Tabelle	N	NN	Fem|Dat|Sg	1	pn	_	_
5	neben	neben	PREP	APPR	Dat	4	pp	_	_
6	dem	die	ART	ART	Def|Masc|Dat|Sg	7	det	_	_
7	Artikel	Artikel	N	NN	Masc|Dat|Sg	5	pn	_	_
8	können	können	V	VMFIN	3|Pl|Pres|_	0	root	_	_
9	Sie	sie	PRO	PPER	3|Pl|_|Nom	8	subj	_	_
10	darüber	darüber	PROAV	PROAV	_	13	pp	_	_
11	weitere	weit	ADJA	ADJA	Comp|_|Acc|Pl|St|	12	attr	_	_
12	Informationen	Information	N	NN	_|Acc|Pl	13	obja	_	_
13	bekommen	bekommen	V	VVINF	_	8	aux	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Dieser	diese	ART	PDAT	Fem|Dat|Sg	2	det	_	_
2	Orientierung	Orientierung	N	NN	Fem|Dat|Sg	7	objd	_	_
3	nach	nach	PREP	APPR	Dat	2	pp	_	_
4	den	die	ART	ART	Def|_|Dat|Pl	6	det	_	_
5	ausländischen	ausländisch	ADJA	ADJA	Pos|_|Dat|Pl|_|	6	attr	_	_
6	Kulturellen	Kulturelle	N	NN	_|Dat|Pl	3	pn	_	_
7	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
8	es	es	PRO	PPER	3|Sg|Neut|Nom	7	subj	_	_
9	verschiedene	verschieden	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	10	attr	_	_
10	Stufe	Stufe	N	NN	Fem|Acc|Sg	7	obja	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Erstesmal	Erstesmal	N	NE	_	0	root	_	_
2	muss	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
3	man	man	PRO	PIS	_|Nom|Sg	2	subj	_	_
4	die	die	ART	ART	Def|Neut|Acc|Pl	5	det	_	_
5	Gesichte	Gesicht	N	NN	Neut|Acc|Pl	11	obja	_	_
6	und	und	KON	KON	_	5	kon	_	_
7	die	die	ART	ART	Def|Fem|Acc|Sg	8	det	_	_
8	Religion	Religion	N	NN	Fem|Acc|Sg	6	cj	_	_
9	vom	von	PREP	APPRART	Dat	8	pp	_	_
10	Ausland	Ausland	N	NN	Neut|Dat|Sg	9	pn	_	_
11	erkennen	erkennen	V	VVINF	_	2	aux	_	_
12	,	,	$,	$,	_	0	root	_	_
13	danach	danach	PROAV	PROAV	_	15	pp	_	_
14	die	die	ART	ART	Def|Fem|Nom|Sg	15	det	_	_
15	Wirtschaft	Wirtschaft	N	NN	Fem|Nom|Sg	21	subj	_	_
16	und	und	KON	KON	_	15	kon	_	_
17	die	die	ART	ART	Def|Fem|Nom|Sg	19	det	_	_
18	heutige	heutig	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	19	attr	_	_
19	Regierung	Regierung	N	NN	Fem|Nom|Sg	16	cj	_	_
20	kommen	kommen	V	VVINF	_	21	aux	_	_
21	wird	werden	V	VAFIN	3|Sg|Pres|Ind	2	kon	_	_
22	.	.	$.	$.	_	0	root	_	_

1	In	in	PREP	APPR	_	4	pp	_	_
2	diesen	diese	ART	PDAT	_|_|_	3	det	_	_
3	Reihenfolge	Reihenfolge	N	NN	_|_|_	1	pn	_	_
4	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
5	man	man	PRO	PIS	_|Nom|Sg	4	subj	_	_
6	am	am	PTKA	PTKA	_	7	adv	_	_
7	besten	besten	ADV	ADJD	_	8	adv	_	_
8	verstehen	verstehen	V	VVINF	_	4	aux	_	_
9	,	,	$,	$,	_	0	root	_	_
10	wie	wie	PWAV	PWAV	_	14	pred	_	_
11	die	die	ART	ART	Def|Masc|Nom|Pl	12	det	_	_
12	Bürger	Bürger	N	NN	Masc|Nom|Pl	14	subj	_	_
13	sich	sie	PRO	PRF	3|_|Acc	14	obja	_	_
14	verhalten	verhalten	V	VVFIN	3|Pl|Pres|_	8	objc	_	_
15	und	und	KON	KON	_	14	kon	_	_
16	was	was	PRO	PWS	Neut|Acc|Sg	19	obja	_	_
17	man	man	PRO	PIS	_|Nom|Sg	19	subj	_	_
18	danach	danach	PROAV	PROAV	_	19	pp	_	_
19	findet	finden	V	VVFIN	3|Sg|Pres|Ind	15	cj	_	_
20	.	.	$.	$.	_	0	root	_	_

1	Wenn	wenn	KOUS	KOUS	_	6	konj	_	_
2	man	man	PRO	PIS	_|Nom|Sg	6	subj	_	_
3	die	die	ART	ART	Def|Fem|Acc|Sg	5	det	_	_
4	nächste	nah	ADJA	ADJA	_|Fem|Acc|Sg|_|	5	attr	_	_
5	Stufe	Stufe	N	NN	Fem|Acc|Sg	6	obja	_	_
6	erreicht	erreichen	V	VVFIN	3|Sg|Pres|Ind	9	neb	_	_
7	,	,	$,	$,	_	0	root	_	_
8	dann	dann	ADV	ADV	_	9	adv	_	_
9	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
10	man	man	PRO	PIS	_|Nom|Sg	9	subj	_	_
11	zwischen	zwischen	PREP	APPR	_	17	pp	_	_
12	einzigen	einzig	ADJA	ADJA	Pos|Fem|_|Pl|_|	13	attr	_	_
13	Personen	Person	N	NN	Fem|_|Pl	11	pn	_	_
14	vom	von	PREP	APPRART	Dat	13	pp	_	_
15	Land	Land	N	NN	Neut|Dat|Sg	14	pn	_	_
16	Unterschied	Unterschied	N	NN	Masc|Acc|Sg	17	obja	_	_
17	ziehen	ziehen	V	VVINF	_	9	aux	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Damit	Damit	PROAV	PROAV	_	2	pp	_	_
2	könnte	können	V	VMFIN	3|Sg|Past|Subj	0	root	_	_
3	man	man	PRO	PIS	_|Nom|Sg	2	subj	_	_
4	sich	sie	PRO	PRF	3|_|Dat	2	objd	_	_
5	Lohnen	Lohnen	N	NN	Neut|Acc|Sg	2	obja	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Diesen	diese	ART	PDAT	Masc|Acc|Sg	2	det	_	_
2	Kentnisse	Kentnisse	N	NN	Masc|Acc|Sg	11	obja	_	_
3	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
4	man	man	PRO	PIS	_|Nom|Sg	3	subj	_	_
5	in	in	PREP	APPR	_	11	pp	_	_
6	Alltag	Alltag	N	NN	Masc|_|Sg	5	pn	_	_
7	und	und	KON	KON	_	5	kon	_	_
8	in	in	PREP	APPR	_	7	cj	_	_
9	Arbeitsleben	Arbeitsleben	N	NN	Neut|_|_	8	pn	_	_
10	auch	auch	ADV	ADV	_	11	adv	_	_
11	ausnutzen	ausnutzen	V	VVINF	_	3	aux	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	würde	werden	V	VAFIN	1|Sg|Past|Subj	0	root	_	_
3	für	für	PREP	APPR	Acc	6	pp	_	_
4	jede	jede	ART	PIDAT	Masc|Nom|Sg	5	det	_	_
5	Leser	Leser	N	NN	Masc|Nom|Sg	3	pn	_	_
6	empfehlen	empfehlen	V	VVINF	_	2	aux	_	_
7	neue	neu	ADJA	ADJA	Pos|Fem|Acc|Pl|St|	8	attr	_	_
8	Kulturen	Kultur	N	NN	Fem|Acc|Pl	9	obja	_	_
9	kennenzulernen	kennenzulernen	V	VVIZU	_	6	obji	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Damit	Damit	PROAV	PROAV	_	2	pp	_	_
2	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
3	man	man	PRO	PIS	_|Nom|Sg	2	subj	_	_
4	später	spät	ADV	ADJD	_|	9	adv	_	_
5	seine	seine	ART	PPOSAT	Fem|Acc|Sg	7	det	_	_
6	eigene	eigen	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	7	attr	_	_
7	Kultur	Kultur	N	NN	Fem|Acc|Sg	9	obja	_	_
8	besser	gut	ADV	ADJD	Comp|	9	adv	_	_
9	ereignen	ereignen	V	VVINF	_	2	aux	_	_
10	.	.	$.	$.	_	0	root	_	_

