1	„	„	KON	KON	_	0	root	_	_
2	Warum	Warum	PWAV	PWAV	_	3	adv	_	_
3	halten	halten	V	VVFIN	3|Pl|Pres|_	1	cj	_	_
4	Sie	sie	PRO	PPER	3|Pl|_|Nom	3	subj	_	_
5	Deutschlernen	Deutschlernen	N	NN	Neut|Acc|Sg	3	obja	_	_
6	für	für	PREP	APPR	Acc	3	objp	_	_
7	sinnvoll	sinnvoll	ADV	ADJD	Pos|	6	pn	_	_
8	?	?	$.	$.	_	0	root	_	_

1	"	"	$(	$(	_	0	root	_	_
2	Heutzutage	heutzutage	ADV	ADV	_	3	adv	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	Sprachenlernen	Sprachenlernen	N	NN	Neut|Nom|Sg	3	subj	_	_
5	so	so	ADV	ADV	_	6	adv	_	_
6	wichtig	wichtig	ADV	ADJD	Pos|	3	adv	_	_
7	wie	wie	KOKOM	KOKOM	_	3	kom	_	_
8	nie	nie	ADV	ADV	_	7	cj	_	_
9	bevor	bevor	PTKVZ	PTKVZ	_	3	avz	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Das	die	ART	ART	Def|Neut|Nom|Sg	2	det	_	_
2	Internet	Internet	N	NN	Neut|Nom|Sg	5	subj	_	_
3	und	und	KON	KON	_	2	kon	_	_
4	Medien	Media	N	NN	_|Nom|Pl	3	cj	_	_
5	verbinden	verbinden	V	VVFIN	_|Pl|Pres|_	0	root	_	_
6	die	die	ART	ART	Def|_|Acc|Pl	7	det	_	_
7	Leute	Leute	N	NN	_|Acc|Pl	5	obja	_	_
8	der	die	ART	ART	Def|Fem|Gen|Sg	10	det	_	_
9	ganzen	ganz	ADJA	ADJA	Pos|Fem|Gen|Sg|Wk|	10	attr	_	_
10	Welt	Welt	N	NN	Fem|Gen|Sg	7	gmod	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Um	Um	KOUI	KOUI	_	9	konj	_	_
2	in	in	PREP	APPR	Dat	9	pp	_	_
3	dieser	diese	ART	PDAT	Fem|Dat|Sg	4	det	_	_
4	Kommunikation	Kommunikation	N	NN	Fem|Dat|Sg	2	pn	_	_
5	und	und	KON	KON	_	2	kon	_	_
6	in	in	PREP	APPR	Dat	5	cj	_	_
7	diesem	diese	ART	PDAT	Masc|Dat|Sg	8	det	_	_
8	Informationsaustausch	Informationsaustausch	N	NN	Masc|Dat|Sg	6	pn	_	_
9	teilzunehmen	teilnehmen	V	VVIZU	_	11	neb	_	_
10	,	,	$,	$,	_	0	root	_	_
11	muss	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
12	man	man	PRO	PIS	_|Nom|Sg	11	subj	_	_
13	vor	vor	PREP	APPR	Dat	11	pp	_	_
14	allem	alle	PRO	PIS	_|Dat|Sg	13	pn	_	_
15	die	die	ART	ART	Def|Fem|Acc|Sg	16	det	_	_
16	Sprache	Sprache	N	NN	Fem|Acc|Sg	22	obja	_	_
17	der	die	ART	ART	Def|Fem|Gen|Pl	18	det	_	_
18	Nachrichten	Nachricht	N	NN	Fem|Gen|Pl	16	gmod	_	_
19	und	und	KON	KON	_	18	kon	_	_
20	Mitteilungen	Mitteilung	N	NN	Fem|Gen|Pl	19	cj	_	_
21	zu	zu	PTKZU	PTKZU	_	22	part	_	_
22	verstehen	verstehen	V	VVINF	_	11	obji	_	_
23	.	.	$.	$.	_	0	root	_	_

1	Englisch	Englisch	N	NN	Neut|Nom|Sg	6	subj	_	_
2	,	,	$,	$,	_	0	root	_	_
3	Französisch	Französisch	N	NN	Neut|Nom|Sg	1	kon	_	_
4	und	und	KON	KON	_	3	kon	_	_
5	Spanisch	Spanisch	N	NN	_|Nom|Sg	4	cj	_	_
6	sind	sein	V	VAFIN	_|Pl|Pres|Ind	0	root	_	_
7	ohne	ohne	PREP	APPR	Acc	6	pp	_	_
8	Zweifel	Zweifel	N	NN	Masc|Acc|_	7	pn	_	_
9	die	die	ART	ART	Def|Fem|Nom|Pl	13	det	_	_
10	am	am	PTKA	PTKA	_	11	adv	_	_
11	meisten	meisten	ADV	ADJD	_	12	adv	_	_
12	benutzenden	benutzend	ADJA	ADJA	Pos|Fem|Nom|Pl|Wk|<PPRES	13	attr	_	_
13	Sprachen	Sprache	N	NN	Fem|Nom|Pl	6	pred	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Aber	aber	KON	KON	_	0	root	_	_
2	man	man	PRO	PIS	_|Nom|Sg	3	subj	_	_
3	kann	können	V	VMFIN	3|Sg|Pres|Ind	1	cj	_	_
4	nicht	nicht	PTKNEG	PTKNEG	_	3	adv	_	_
5	die	die	ART	ART	Def|Fem|Nom|Sg	6	det	_	_
6	Bedeutung	Bedeutung	N	NN	Fem|Nom|Sg	10	subj	_	_
7	der	die	ART	ART	Def|Fem|Gen|Sg	9	det	_	_
8	deutschen	deutsch	ADJA	ADJA	Pos|Fem|Gen|Sg|Wk|	9	attr	_	_
9	Sprache	Sprache	N	NN	Fem|Gen|Sg	6	gmod	_	_
10	übersehen	übersehen	V	VVPP	_	3	neb	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Meiner	meine	ART	PPOSAT	Fem|Dat|Sg	2	det	_	_
2	Überzeugung	Überzeugung	N	NN	Fem|Dat|Sg	3	pn	_	_
3	nach	nach	PREP	APPO	Dat	4	pp	_	_
4	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
5	Deutschlernen	Deutschlernen	N	NN	Neut|Nom|Sg	4	subj	_	_
6	völlig	völlig	ADV	ADJD	Pos|	7	adv	_	_
7	sinnvoll	sinnvoll	ADV	ADJD	Pos|	4	pred	_	_
8	,	,	$,	$,	_	0	root	_	_
9	vor	vor	PREP	APPR	Dat	4	pp	_	_
10	allem	alle	PRO	PIS	_|Dat|Sg	9	pn	_	_
11	im	in	PREP	APPRART	Dat	10	pp	_	_
12	Europaraum	Europaraum	N	NN	Masc|Dat|Sg	11	pn	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|Fem|Nom|Sg	5	det	_	_
2	relativ	relativ	ADV	ADJD	Pos|	3	adv	_	_
3	starke	stark	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	5	attr	_	_
4	deutsche	deutsch	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	5	attr	_	_
5	Wirtschaft	Wirtschaft	N	NN	Fem|Nom|Sg	12	subj	_	_
6	und	und	KON	KON	_	5	kon	_	_
7	das	die	ART	ART	Def|Neut|Nom|Sg	8	det	_	_
8	Potenzial	Potenzial	N	NN	Neut|Nom|Sg	6	cj	_	_
9	für	für	PREP	APPR	Acc	8	pp	_	_
10	weiteren	weit	ADJA	ADJA	Comp|Neut|Dat|Sg|Wk|	11	attr	_	_
11	Wachstum	Wachstum	N	NN	Neut|Dat|Sg	9	pn	_	_
12	sind	sein	V	VAFIN	_|Pl|Pres|Ind	0	root	_	_
13	,	,	$,	$,	_	0	root	_	_
14	meiner	meine	ART	PPOSAT	Fem|Dat|Sg	15	det	_	_
15	Meinung	Meinung	N	NN	Fem|Dat|Sg	16	pn	_	_
16	nach	nach	PREP	APPO	Dat	12	pp	_	_
17	,	,	$,	$,	_	0	root	_	_
18	die	die	ART	ART	Def|Masc|Nom|Pl	20	det	_	_
19	wichtigsten	wichtig	ADJA	ADJA	Sup|Masc|Nom|Pl|Wk|	20	attr	_	_
20	Gründe	Grund	N	NN	Masc|Nom|Pl	12	pred	_	_
21	für	für	PREP	APPR	Acc	20	pp	_	_
22	Deutschlernen	Deutschlernen	N	NN	Neut|Acc|Sg	21	pn	_	_
23	.	.	$.	$.	_	0	root	_	_

1	Vor	vor	PREP	APPR	_	5	pp	_	_
2	ein	eine	ART	ART	Indef|_|_|Sg	4	det	_	_
3	paar	paar	ART	PIDAT	Fem|_|Pl	4	attr	_	_
4	Wochen	Woche	N	NN	Fem|_|Pl	1	pn	_	_
5	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
6	ich	ich	PRO	PPER	1|Sg|_|Nom	5	subj	_	_
7	in	in	PREP	APPR	Dat	12	pp	_	_
8	der	die	ART	ART	Def|Fem|Dat|Sg	11	det	_	_
9	Frankfurter	Frankfurter	ADJA	ADJA	Pos|Fem|Dat|Sg|_|	11	attr	_	_
10	Allgemeinen	allgemein	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	11	attr	_	_
11	Zeitung	Zeitung	N	NN	Fem|Dat|Sg	7	pn	_	_
12	gelesen	lesen	V	VVPP	_	5	aux	_	_
13	,	,	$,	$,	_	0	root	_	_
14	wie	wie	PWAV	PWAV	_	15	adv	_	_
15	populär	populär	ADV	ADJD	Pos|	21	adv	_	_
16	Sommersprachkurse	Sommersprachkurs	N	NN	Masc|Nom|Pl	21	subj	_	_
17	in	in	PREP	APPR	_	21	pp	_	_
18	Deutschland	Deutschland	N	NE	Neut|_|Sg	17	pn	_	_
19	dieses	diese	ART	PDAT	Neut|Nom|Sg	20	det	_	_
20	Jahr	Jahr	N	NN	Neut|Nom|Sg	21	pred	_	_
21	sind	sein	V	VAFIN	3|Pl|Pres|Ind	12	objc	_	_
22	.	.	$.	$.	_	0	root	_	_

1	Ein	ein	ART	ART	Indef|Neut|Nom|Sg	4	det	_	_
2	sehr	sehr	ADV	ADV	_	3	adv	_	_
3	aktuelles	aktuell	ADJA	ADJA	Pos|Neut|Nom|Sg|St|	4	attr	_	_
4	Beispiel	Beispiel	N	NN	Neut|Nom|Sg	5	subj	_	_
5	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
6	die	die	ART	ART	Def|Fem|Nom|Sg	8	det	_	_
7	hohe	hoch	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	8	attr	_	_
8	Zahl	Zahl	N	NN	Fem|Nom|Sg	5	pred	_	_
9	der	die	ART	ART	Def|Masc|Gen|Pl	10	det	_	_
10	Studenten	Student	N	NN	Masc|Gen|Pl	8	gmod	_	_
11	in	in	PREP	APPR	_	10	pp	_	_
12	Spanien	Spanien	N	NE	Neut|_|Sg	11	pn	_	_
13	,	,	$,	$,	_	0	root	_	_
14	die	die	ART	ART	Def|_|_|_	15	det	_	_
15	Deutschlernen	Deutschlernen	N	NN	_|Nom|_	24	pred	_	_
16	mit	mit	PREP	APPR	Dat	24	pp	_	_
17	die	die	ART	ART	Def|Fem|_|Sg	18	det	_	_
18	Erwartung	Erwartung	N	NN	Fem|_|Sg	16	pn	_	_
19	eine	eine	ART	ART	Indef|Fem|Acc|Sg	20	det	_	_
20	Arbeitsstelle	Arbeitsstelle	N	NN	Fem|Acc|Sg	24	obja	_	_
21	in	in	PREP	APPR	_	24	pp	_	_
22	Deutschland	Deutschland	N	NE	Neut|_|Sg	21	pn	_	_
23	zu	zu	PTKZU	PTKZU	_	24	part	_	_
24	finden	finden	V	VVINF	_	5	obji	_	_
25	,	,	$,	$,	_	0	root	_	_
26	verbinden	verbinden	V	VVINF	_	24	kon	_	_
27	.	.	$.	$.	_	0	root	_	_

1	Ein	ein	ART	ART	Indef|Neut|Nom|Sg	3	det	_	_
2	weiteres	weit	ADJA	ADJA	Comp|Neut|Nom|Sg|St|	3	attr	_	_
3	Beispiel	Beispiel	N	NN	Neut|Nom|Sg	12	pred	_	_
4	,	,	$,	$,	_	0	root	_	_
5	das	die	PRO	PRELS	Neut|Acc|Sg	9	obja	_	_
6	man	man	PRO	PIS	_|Nom|Sg	10	subj	_	_
7	hier	hier	ADV	ADV	_	9	adv	_	_
8	unbedingt	unbedingt	ADV	ADV	_	9	adv	_	_
9	anführen	anführen	V	VVINF	_	10	aux	_	_
10	soll	sollen	V	VMFIN	3|Sg|Pres|Ind	3	rel	_	_
11	,	,	$,	$,	_	0	root	_	_
12	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
13	die	die	ART	ART	Def|Masc|Nom|Pl	15	det	_	_
14	ausländischen	ausländisch	ADJA	ADJA	Pos|Masc|Nom|Pl|Wk|	15	attr	_	_
15	Ärzte	Arzt	N	NN	Masc|Nom|Pl	12	subj	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Vor	vor	PREP	APPR	Dat	5	pp	_	_
2	allem	alle	PRO	PIS	_|Dat|Sg	1	pn	_	_
3	in	in	PREP	APPR	_	2	pp	_	_
4	Ostdeutschland	Ostdeutschland	N	NE	Neut|_|Sg	3	pn	_	_
5	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
6	es	es	PRO	PPER	3|Sg|Neut|Nom	5	subj	_	_
7	ein	eine	ART	ART	Indef|Neut|Acc|Sg	8	det	_	_
8	Mangel	Mangel	N	NN	Neut|Acc|Sg	5	obja	_	_
9	der	die	ART	ART	Def|Masc|Gen|Pl	11	det	_	_
10	jungen	jung	ADJA	ADJA	Pos|Masc|Gen|Pl|Wk|	11	attr	_	_
11	Ärzte	Arzt	N	NN	Masc|Gen|Pl	8	gmod	_	_
12	,	,	$,	$,	_	0	root	_	_
13	die	die	PRO	PRELS	Masc|Nom|Pl	18	subj	_	_
14	die	die	ART	ART	Def|Fem|Acc|Pl	16	det	_	_
15	einfachen	einfach	ADJA	ADJA	Pos|Fem|Acc|Pl|Wk|	16	attr	_	_
16	Aufgaben	Aufgabe	N	NN	Fem|Acc|Pl	17	obja	_	_
17	machen	machen	V	VVINF	_	18	aux	_	_
18	könnten	können	V	VMFIN	3|Pl|Past|Subj	11	rel	_	_
19	.	.	$.	$.	_	0	root	_	_

1	Darum	Darum	PROAV	PROAV	_	2	pp	_	_
2	laden	laden	V	VVFIN	3|Pl|Pres|_	0	root	_	_
3	die	die	ART	ART	Def|_|Nom|Pl	4	det	_	_
4	Krankenhäuser	Krankenhaus	N	NN	_|Nom|Pl	2	subj	_	_
5	Kandidaten	Kandidat	N	NN	Masc|Acc|_	2	obja	_	_
6	aus	aus	PREP	APPR	Dat	2	pp	_	_
7	zum	zu	PREP	APPRART	Dat	6	pp	_	_
8	Beispiel	Beispiel	N	NN	Masc|Dat|_	7	pn	_	_
9	Osteuropas	Osteuropa	N	NN	Masc|Dat|_	8	app	_	_
10	ein	ein	PTKVZ	PTKVZ	_	2	avz	_	_
11	,	,	$,	$,	_	0	root	_	_
12	um	um	KOUI	KOUI	_	15	konj	_	_
13	die	die	ART	ART	Def|Fem|Acc|Pl	14	det	_	_
14	Positionen	Position	N	NN	Fem|Acc|Pl	15	obja	_	_
15	auszufüllen	ausfüllen	V	VVIZU	_	2	neb	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Alle	alle	ART	PIDAT	Masc|Nom|Pl	4	det	_	_
2	diese	diese	ART	PDAT	Masc|Nom|Pl	4	det	_	_
3	neue	neu	ADJA	ADJA	Pos|Masc|Nom|Pl|St|	4	attr	_	_
4	Ärzte	Arzt	N	NN	Masc|Nom|Pl	5	subj	_	_
5	müssen	müssen	V	VMFIN	3|Pl|Pres|_	0	root	_	_
6	mindestens	mindestens	ADV	ADV	_	7	adv	_	_
7	Niveau	Niveau	N	NN	Neut|Acc|Sg	12	obja	_	_
8	B2	B2	FM	FM	Neut|Acc|Sg	7	app	_	_
9	des	die	ART	ART	Def|Neut|Gen|Sg	11	det	_	_
10	Europäischen	europäisch	ADJA	ADJA	Pos|Neut|Gen|Sg|_|	11	attr	_	_
11	Systems	System	N	NN	Neut|Gen|Sg	8	gmod	_	_
12	haben	haben	V	VAINF	_	5	aux	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Für	für	PREP	APPR	Acc	13	pp	_	_
2	die	die	ART	ART	Def|Masc|Acc|Pl	4	det	_	_
3	künftigen	künftig	ADJA	ADJA	Pos|Masc|Acc|Pl|Wk|	4	attr	_	_
4	Arbeiter	Arbeiter	N	NN	Masc|Acc|Pl	1	pn	_	_
5	in	in	PREP	APPR	_	4	pp	_	_
6	Deutschland	Deutschland	N	NE	Neut|_|Sg	5	pn	_	_
7	,	,	$,	$,	_	0	root	_	_
8	die	die	PRO	PRELS	Masc|Nom|Pl	11	subj	_	_
9	aus	aus	PREP	APPR	Dat	11	objp	_	_
10	Ausland	Ausland	N	NN	Neut|Dat|Sg	9	pn	_	_
11	kommen	kommen	V	VVFIN	3|Pl|Pres|_	4	rel	_	_
12	,	,	$,	$,	_	0	root	_	_
13	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
14	gute	gut	ADJA	ADJA	Pos|Fem|Nom|Pl|St|	15	attr	_	_
15	Deutschkenntnisse	Deutschkenntnis	N	NN	Fem|Nom|Pl	13	subj	_	_
16	eine	eine	ART	ART	Indef|Fem|Nom|Sg	19	det	_	_
17	sehr	sehr	ADV	ADV	_	18	adv	_	_
18	wichtige	wichtig	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	19	attr	_	_
19	Voraussetzung	Voraussetzung	N	NN	Fem|Nom|Sg	13	pred	_	_
20	.	.	$.	$.	_	0	root	_	_

1	Zweitens	zweitens	ADV	ADV	_	2	adv	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	Deutschland	Deutschland	N	NE	Neut|Nom|Sg	2	subj	_	_
4	eine	eine	ART	ART	Indef|Fem|Nom|Sg	6	det	_	_
5	wichtige	wichtig	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	6	attr	_	_
6	Weltmacht	Weltmacht	N	NN	Fem|Nom|Sg	2	pred	_	_
7	,	,	$,	$,	_	0	root	_	_
8	die	die	PRO	PRELS	Fem|Nom|Sg	16	subj	_	_
9	an	an	PREP	APPR	Dat	15	pp	_	_
10	dem	die	ART	ART	Def|Neut|Dat|Sg	11	det	_	_
11	Geschehen	Geschehen	N	NN	Neut|Dat|Sg	9	pn	_	_
12	in	in	PREP	APPR	Dat	15	pp	_	_
13	der	die	ART	ART	Def|Fem|Dat|Sg	14	det	_	_
14	Welt	Welt	N	NN	Fem|Dat|Sg	12	pn	_	_
15	beteiligt	beteiligen	V	VVPP	_	16	aux	_	_
16	ist	sein	V	VAFIN	3|Sg|Pres|Ind	6	rel	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Vor	vor	PREP	APPR	Dat	7	pp	_	_
2	allem	alle	PRO	PIS	_|Dat|Sg	1	pn	_	_
3	innerhalb	innerhalb	PREP	APPR	_	2	pp	_	_
4	der	die	ART	ART	Def|Fem|_|Sg	6	det	_	_
5	Europäischen	europäisch	ADJA	ADJA	Pos|Fem|_|Sg|Wk|	6	attr	_	_
6	Union	Union	N	NN	Fem|_|Sg	3	pn	_	_
7	spielt	spielen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
8	Deutschland	Deutschland	N	NE	Neut|Nom|Sg	7	subj	_	_
9	eine	eine	ART	ART	Indef|Fem|Acc|Sg	11	det	_	_
10	große	groß	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	11	attr	_	_
11	Rolle	Rolle	N	NN	Fem|Acc|Sg	7	obja	_	_
12	.	.	$.	$.	_	0	root	_	_

1	Wenn	wenn	KOUS	KOUS	_	4	konj	_	_
2	man	man	PRO	PIS	_|Nom|Sg	4	subj	_	_
3	Deutsch	Deutsch	N	NN	Neut|Acc|Sg	4	obja	_	_
4	spricht	sprechen	V	VVFIN	3|Sg|Pres|Ind	6	neb	_	_
5	,	,	$,	$,	_	0	root	_	_
6	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
7	man	man	PRO	PIS	_|Nom|Sg	6	subj	_	_
8	mit	mit	PREP	APPR	Dat	16	pp	_	_
9	fast	fast	ADV	ADV	_	11	adv	_	_
10	80	80	CARD	CARD	_	11	attr	_	_
11	Millionen	Million	N	NN	Fem|Dat|Pl	8	pn	_	_
12	Bürger	Bürger	N	NN	Masc|Acc|_	16	obja	_	_
13	in	in	PREP	APPR	_	16	pp	_	_
14	Europa	Europa	N	NE	_|_|Sg	13	pn	_	_
15	einfacher	einfach	ADV	ADJD	Comp|	16	adv	_	_
16	kommunizieren	kommunizieren	V	VVINF	_	6	aux	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
3	der	die	ART	ART	Def|Fem|Dat|Sg	4	det	_	_
4	Ansicht	Ansicht	N	NN	Fem|Dat|Sg	2	objd	_	_
5	,	,	$,	$,	_	0	root	_	_
6	dass	dass	KOUS	KOUS	_	13	konj	_	_
7	man	man	PRO	PIS	_|Nom|Sg	13	subj	_	_
8	die	die	ART	ART	Def|Fem|Acc|Sg	9	det	_	_
9	Sprache	Sprache	N	NN	Fem|Acc|Sg	12	obja	_	_
10	des	die	ART	ART	Def|Neut|Gen|Sg	11	det	_	_
11	Lands	Land	N	NN	Neut|Gen|Sg	9	gmod	_	_
12	verstehen	verstehen	V	VVINF	_	13	aux	_	_
13	muss	müssen	V	VMFIN	3|Sg|Pres|Ind	2	objc	_	_
14	,	,	$,	$,	_	0	root	_	_
15	um	um	KOUI	KOUI	_	21	konj	_	_
16	die	die	ART	ART	Def|Fem|Acc|Sg	18	det	_	_
17	andere	andere	ADJA	ADJA	_|Fem|Acc|Sg|_	18	attr	_	_
18	Kultur	Kultur	N	NN	Fem|Acc|Sg	19	obja	_	_
19	einschätzen	einschätzen	V	VVINF	_	21	aux	_	_
20	zu	zu	PTKZU	PTKZU	_	21	part	_	_
21	können	können	V	VMINF	_	13	neb	_	_
22	.	.	$.	$.	_	0	root	_	_

1	Ob	ob	KOUS	KOUS	_	7	konj	_	_
2	wir	wir	PRO	PPER	1|Pl|_|Nom	7	subj	_	_
3	Zusammengehörigkeit	Zusammengehörigkeit	N	NN	Fem|Acc|Sg	6	obja	_	_
4	in	in	PREP	APPR	_	3	pp	_	_
5	Europas	Europa	N	NE	Neut|Gen|Sg	4	pn	_	_
6	verbesern	verbesern	V	VVINF	_	7	aux	_	_
7	wollen	wollen	V	VMFIN	1|Pl|Pres|_	9	neb	_	_
8	,	,	$,	$,	_	0	root	_	_
9	müssen	müssen	V	VMFIN	1|Pl|Pres|_	0	root	_	_
10	wir	wir	PRO	PPER	1|Pl|_|Nom	9	subj	_	_
11	alle	alle	PRO	PIS	_|Nom|_	10	app	_	_
12	unbedingt	unbedingt	ADV	ADV	_	21	adv	_	_
13	die	die	ART	ART	Def|_|_|_	14	det	_	_
14	Hauptschprachen	Hauptschprachen	N	NN	Neut|Acc|Sg	21	obja	_	_
15	Europas	Europa	N	NE	Neut|Gen|Sg	16	gmod	_	_
16	Englisch	Englisch	N	NN	Neut|Acc|Sg	14	app	_	_
17	,	,	$,	$,	_	0	root	_	_
18	Französisch	Französisch	N	NN	Neut|Acc|Sg	16	kon	_	_
19	und	und	KON	KON	_	18	kon	_	_
20	Deutsch	Deutsch	N	NN	Neut|Acc|Sg	19	cj	_	_
21	lernen	lernen	V	VVINF	_	9	aux	_	_
22	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
3	sein	sein	V	VAINF	_	2	aux	_	_
4	,	,	$,	$,	_	0	root	_	_
5	dass	dass	KOUS	KOUS	_	0	root	_	_
6	Deutsch	Deutsch	N	NN	Neut|_|Sg	0	root	_	_
7	nicht	nicht	PTKNEG	PTKNEG	_	8	adv	_	_
8	„	„	ADJA	ADJA	_|_|_|_|_	9	attr	_	_
9	nützlicher	nützlich	ADJA	ADJA	Pos|_|_|_|St|	0	root	_	_
10	"	"	$(	$(	_	0	root	_	_
11	als	als	KOKOM	KOKOM	_	9	kom	_	_
12	Englisch	Englisch	N	NN	Neut|_|Sg	11	cj	_	_
13	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Aber	aber	KON	KON	_	0	root	_	_
2	Nützlichkeit	Nützlichkeit	N	NN	Fem|Nom|Sg	3	subj	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	1	cj	_	_
4	nicht	nicht	PTKNEG	PTKNEG	_	3	adv	_	_
5	das	die	ART	ART	Def|Neut|Nom|Sg	7	det	_	_
6	einzige	einzig	ADJA	ADJA	Pos|Neut|Nom|Sg|Wk|	7	attr	_	_
7	Kriterium	Kriterium	N	NN	Neut|Nom|Sg	3	pred	_	_
8	für	für	PREP	APPR	Acc	7	pp	_	_
9	Fremdsprachenlernen	Fremdsprachenlernen	N	NN	Neut|Acc|Sg	8	pn	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Vor	vor	PREP	APPR	Dat	3	pp	_	_
2	allem	alle	PRO	PIS	_|Dat|Sg	1	pn	_	_
3	Hessen	Hessen	N	NE	Neut|Nom|Sg	4	subj	_	_
4	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
5	so	so	ADV	ADV	_	6	adv	_	_
6	viel	viel	PRO	PIS	_|_|_	4	obja	_	_
7	anzubieten	anbieten	V	VVIZU	_	4	obji	_	_
8	:	\:	$.	$.	_	0	root	_	_
9	historische	historisch	ADJA	ADJA	Pos|Fem|_|Pl|St|	10	attr	_	_
10	Städte	Stadt	N	NN	Fem|_|Pl	0	root	_	_
11	,	,	$,	$,	_	0	root	_	_
12	moderne	modern	ADJA	ADJA	Pos|Fem|_|Pl|St|	13	attr	_	_
13	Einkaufszonen	Einkaufszone	N	NN	Fem|_|Pl	10	kon	_	_
14	,	,	$,	$,	_	0	root	_	_
15	romantische	romantisch	ADJA	ADJA	Pos|Masc|_|Pl|St|	16	attr	_	_
16	Parke	Park	N	NN	Masc|_|Pl	10	app	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Das	die	ART	ART	Def|Neut|Nom|Sg	2	det	_	_
2	Land	Land	N	NN	Neut|Nom|Sg	3	subj	_	_
3	motiviert	motivieren	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
4	viele	viele	ART	PIDAT	_|Acc|Pl	5	det	_	_
5	Ausländer	Ausländer	N	NN	_|Acc|Pl	3	obja	_	_
6	die	die	ART	ART	Def|Fem|Acc|Sg	7	det	_	_
7	Sprache	Sprache	N	NN	Fem|Acc|Sg	11	obja	_	_
8	dieses	diese	ART	PDAT	Neut|Gen|Sg	9	det	_	_
9	Landes	Land	N	NN	Neut|Gen|Sg	7	gmod	_	_
10	zu	zu	PTKZU	PTKZU	_	11	part	_	_
11	lernen	lernen	V	VVINF	_	3	obji	_	_
12	um	um	PREP	APPR	Acc	16	pp	_	_
13	das	die	ART	ART	Def|Neut|Acc|Sg	14	det	_	_
14	Land	Land	N	NN	Neut|Acc|Sg	12	pn	_	_
15	besser	gut	ADV	ADJD	Comp|	16	adv	_	_
16	verstehen	verstehen	V	VVINF	_	0	root	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Manche	manche	PRO	PIS	_|Nom|Pl	2	subj	_	_
2	kommen	kommen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
3	für	für	PREP	APPR	Acc	2	pp	_	_
4	ein	eine	ART	ART	Indef|_|_|Sg	5	det	_	_
5	Paar	Paar	N	NN	Masc|Acc|Pl	3	pn	_	_
6	Monate	Monat	N	NN	Masc|Acc|Pl	5	app	_	_
7	und	und	KON	KON	_	2	kon	_	_
8	bleiben	bleiben	V	VVFIN	_|Pl|Pres|_	7	cj	_	_
9	bis	bis	PREP	APPR	Acc	8	pp	_	_
10	Ende	Ende	N	NN	Neut|Acc|Sg	9	pn	_	_
11	ihres	ihre	ART	PPOSAT	Neut|Gen|Sg	12	det	_	_
12	Lebens	Leben	N	NN	Neut|Gen|Sg	10	gmod	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Die	die	ART	ART	Def|Masc|Nom|Pl	3	det	_	_
2	obengenannten	obengenannt	ADJA	ADJA	Pos|Masc|Nom|Pl|Wk|	3	attr	_	_
3	Gründe	Grund	N	NN	Masc|Nom|Pl	4	subj	_	_
4	überzeugen	überzeugen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
5	mich	ich	PRO	PPER	1|Sg|_|Acc	4	obja	_	_
6	,	,	$,	$,	_	0	root	_	_
7	dass	dass	KOUS	KOUS	_	10	konj	_	_
8	es	es	PRO	PPER	3|Sg|Neut|_	14	expl	_	_
9	sinnvoll	sinnvoll	ADV	ADJD	Pos|	10	pred	_	_
10	ist	sein	V	VAFIN	3|Sg|Pres|Ind	4	objc	_	_
11	,	,	$,	$,	_	0	root	_	_
12	Deutsch	Deutsch	N	NN	Neut|Acc|Sg	14	obja	_	_
13	zu	zu	PTKZU	PTKZU	_	14	part	_	_
14	lernen	lernen	V	VVINF	_	10	subjc	_	_
15	.	.	$.	$.	_	0	root	_	_

