1	Meiner	meine	ART	PPOSAT	Fem|Dat|Sg	2	det	_	_
2	Meinung	Meinung	N	NN	Fem|Dat|Sg	3	pn	_	_
3	nach	nach	PREP	APPO	Dat	4	pp	_	_
4	spielt	spielen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
5	die	die	ART	ART	Def|Fem|Nom|Sg	6	det	_	_
6	Möglichkeit	Möglichkeit	N	NN	Fem|Nom|Sg	4	subj	_	_
7	,	,	$,	$,	_	0	root	_	_
8	schnell	schnell	ADV	ADJD	Pos|	0	root	_	_
9	und	und	KON	KON	_	0	root	_	_
10	einen	eine	ART	ART	Indef|Masc|Acc|Sg	12	det	_	_
11	guten	gut	ADJA	ADJA	Pos|Masc|Acc|Sg|_|	12	attr	_	_
12	Wohnplatz	Wohnplatz	N	NN	Masc|Acc|Sg	14	obja	_	_
13	zu	zu	PTKZU	PTKZU	_	14	part	_	_
14	finden	finden	V	VVINF	_	9	cj	_	_
15	,	,	$,	$,	_	0	root	_	_
16	für	für	PREP	APPR	Acc	21	pp	_	_
17	die	die	ART	ART	Def|Fem|Acc|Pl	19	det	_	_
18	ausländische	ausländisch	ADJA	ADJA	Pos|Fem|Acc|Pl|St|	19	attr	_	_
19	Fachkräfte	Fachkraft	N	NN	Fem|Acc|Pl	16	pn	_	_
20	sehr	sehr	ADV	ADV	_	21	adv	_	_
21	große	groß	ADJA	ADJA	Pos|_|_|_|_|	22	attr	_	_
22	Rolle	Rolle	N	NN	_|_|_	0	root	_	_
23	.	.	$.	$.	_	0	root	_	_

1	Der	die	ART	ART	Def|Masc|Nom|Sg	2	det	_	_
2	Wohnungsmarkt	Wohnungsmarkt	N	NN	Masc|Nom|Sg	8	subj	_	_
3	in	in	PREP	APPR	Dat	8	pp	_	_
4	meiner	meine	ART	PPOSAT	Fem|Dat|Sg	5	det	_	_
5	Stadt	Stadt	N	NN	Fem|Dat|Sg	3	pn	_	_
6	sehr	sehr	ADV	ADV	_	7	adv	_	_
7	gut	gut	ADV	ADJD	Pos|	8	adv	_	_
8	entwickelt	entwickeln	V	VVPP	_	0	root	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Außerdem	Außerdem	PROAV	PROAV	_	2	pp	_	_
2	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
4	zahlreiche	zahlreich	ADJA	ADJA	Pos|_|Acc|Pl|St|	6	attr	_	_
5	verschiedenen	verschieden	ADJA	ADJA	Pos|_|Acc|Pl|Wk|	6	attr	_	_
6	Mobilien	Mobilien	N	NN	_|Acc|Pl	2	obja	_	_
7	,	,	$,	$,	_	0	root	_	_
8	die	die	PRO	PRELS	_|Nom|Pl	16	subj	_	_
9	um	um	PREP	APPR	_	16	pp	_	_
10	Suche	Suche	N	NN	Fem|_|Sg	9	pn	_	_
11	der	die	ART	ART	Def|Fem|Gen|Sg	12	det	_	_
12	Wohnung	Wohnung	N	NN	Fem|Gen|Sg	10	gmod	_	_
13	oder	oder	KON	KON	_	12	kon	_	_
14	des	die	ART	ART	Def|Neut|Gen|Sg	15	det	_	_
15	Hauses	Haus	N	NN	Neut|Gen|Sg	13	cj	_	_
16	helfen	helfen	V	VVFIN	3|Pl|Pres|_	6	rel	_	_
17	.	.	$.	$.	_	0	root	_	_

1	Aber	aber	KON	KON	_	0	root	_	_
2	es	es	PRO	PPER	3|Sg|Neut|_	9	expl	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	1	cj	_	_
4	sehr	sehr	ADV	ADV	_	5	adv	_	_
5	wichtig	wichtig	ADV	ADJD	Pos|	3	pred	_	_
6	,	,	$,	$,	_	0	root	_	_
7	zuerst	zuerst	ADV	ADV	_	9	adv	_	_
8	zu	zu	PTKZU	PTKZU	_	9	part	_	_
9	entscheiden	entscheiden	V	VVINF	_	3	subjc	_	_
10	,	,	$,	$,	_	0	root	_	_
11	welche	welche	ART	PWAT	Fem|Acc|Sg	12	det	_	_
12	Wohnung	Wohnung	N	NN	Fem|Acc|Sg	17	obja	_	_
13	oder	oder	KON	KON	_	12	kon	_	_
14	welches	welche	ART	PWAT	Neut|Acc|Sg	15	det	_	_
15	Haus	Haus	N	NN	Neut|Acc|Sg	13	cj	_	_
16	Sie	sie	PRO	PPER	3|Pl|_|Nom	18	subj	_	_
17	haben	haben	V	VAINF	_	18	aux	_	_
18	wollen	wollen	V	VMFIN	3|Pl|Pres|_	9	objc	_	_
19	.	.	$.	$.	_	0	root	_	_

1	Darüber	Darüber	PROAV	PROAV	_	0	root	_	_
2	hinaus	hinaus	APZR	APZR	_	0	root	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	sehr	sehr	ADV	ADV	_	5	adv	_	_
5	wichtig	wichtig	ADV	ADJD	Pos|	3	pred	_	_
6	,	,	$,	$,	_	0	root	_	_
7	alle	alle	ART	PIDAT	Fem|Acc|Pl	9	det	_	_
8	eigene	eigen	ADJA	ADJA	Pos|Fem|Acc|Pl|St|	9	attr	_	_
9	Möglichkeiten	Möglichkeit	N	NN	Fem|Acc|Pl	14	obja	_	_
10	und	und	KON	KON	_	9	kon	_	_
11	alle	alle	ART	PIDAT	Masc|Acc|Pl	12	det	_	_
12	Wünsche	Wunsch	N	NN	Masc|Acc|Pl	10	cj	_	_
13	zu	zu	PTKZU	PTKZU	_	14	part	_	_
14	akzeptieren	akzeptieren	V	VVINF	_	3	subjc	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	meine	meine	ART	PPOSAT	Fem|Acc|Sg	4	det	_	_
4	Erfahrung	Erfahrung	N	NN	Fem|Acc|Sg	10	obja	_	_
5	und	und	KON	KON	_	4	kon	_	_
6	meine	meine	ART	PPOSAT	Fem|Acc|Pl	7	det	_	_
7	Kenntnisse	Kenntnis	N	NN	Fem|Acc|Pl	5	cj	_	_
8	zum	zu	PREP	APPRART	Dat	10	objp	_	_
9	Ausdruck	Ausdruck	N	NN	Masc|Dat|Sg	8	pn	_	_
10	bringen	bringen	V	VVINF	_	2	aux	_	_
11	,	,	$,	$,	_	0	root	_	_
12	und	und	KON	KON	_	2	kon	_	_
13	zwar	zwar	ADV	ADV	_	14	adv	_	_
14	worauf	worauf	ADV	ADV	_	15	adv	_	_
15	sollte	sollen	V	VMFIN	3|Sg|Past|_	12	cj	_	_
16	man	man	PRO	PIS	_|Nom|Sg	15	subj	_	_
17	bei	bei	PREP	APPR	Dat	25	pp	_	_
18	der	die	ART	ART	Def|Fem|Dat|Sg	19	det	_	_
19	Suche	Suche	N	NN	Fem|Dat|Sg	17	pn	_	_
20	der	die	ART	ART	Def|Fem|Gen|Sg	21	det	_	_
21	Wohnung	Wohnung	N	NN	Fem|Gen|Sg	19	gmod	_	_
22	oder	oder	KON	KON	_	21	kon	_	_
23	des	die	ART	ART	Def|Neut|Gen|Sg	24	det	_	_
24	Hauses	Haus	N	NN	Neut|Gen|Sg	22	cj	_	_
25	achten	achten	V	VVINF	_	15	aux	_	_
26	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	beschänke	beschänke	V	VVFIN	1|Sg|_|_	0	root	_	_
3	mich	ich	PRO	PRF	1|Sg|Acc	2	obja	_	_
4	nur	nur	ADV	ADV	_	2	adv	_	_
5	auf	auf	PREP	APPR	Acc	2	pp	_	_
6	3	3	CARD	CARD	_	7	attr	_	_
7	Aspekte	Aspekt	N	NN	Masc|Acc|Pl	5	pn	_	_
8	,	,	$,	$,	_	0	root	_	_
9	die	die	PRO	PRELS	Masc|Nom|Pl	14	subj	_	_
10	für	für	PREP	APPR	Acc	14	pp	_	_
11	mich	ich	PRO	PPER	1|Sg|_|Acc	10	pn	_	_
12	besonderes	besonder	ADJA	ADJA	Pos|Neut|Nom|Sg|St|	13	attr	_	_
13	ausschlaggeben	ausschlaggeben	N	NN	Neut|Nom|Sg	14	pred	_	_
14	sind	sein	V	VAFIN	3|Pl|Pres|Ind	7	rel	_	_
15	.	.	$.	$.	_	0	root	_	_

1	Erstens	erstens	ADV	ADV	_	2	adv	_	_
2	sind	sein	V	VAFIN	_|Pl|Pres|Ind	0	root	_	_
3	die	die	ART	ART	Def|Fem|Nom|Sg	5	det	_	_
4	günstige	günstig	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	5	attr	_	_
5	Lage	Lage	N	NN	Fem|Nom|Sg	2	subj	_	_
6	und	und	KON	KON	_	5	kon	_	_
7	entwickelte	entwickelt	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	8	attr	_	_
8	Infrastruktur	Infrastruktur	N	NN	Fem|Nom|Sg	6	cj	_	_
9	neben	neben	PREP	APPR	_	2	pp	_	_
10	Wohnsitzt	Wohnsitzt	N	NE	_|_|_	9	pn	_	_
11	.	.	$.	$.	_	0	root	_	_

1	Zweitens	zweitens	ADV	ADV	_	2	adv	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	das	die	ART	ART	Def|Neut|Nom|Sg	4	det	_	_
4	Baujahr	Baujahr	N	NN	Neut|Nom|Sg	2	subj	_	_
5	des	die	ART	ART	Def|Neut|Gen|Sg	6	det	_	_
6	Gebäudes	Gebäude	N	NN	Neut|Gen|Sg	4	gmod	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Wenn	wenn	KOUS	KOUS	_	6	konj	_	_
2	das	die	ART	ART	Def|Neut|Nom|Sg	3	det	_	_
3	Gebäude	Gebäude	N	NN	Neut|Nom|Sg	6	subj	_	_
4	sehr	sehr	ADV	ADV	_	5	adv	_	_
5	alt	alt	ADV	ADJD	Pos|	6	pred	_	_
6	ist	sein	V	VAFIN	3|Sg|Pres|Ind	8	neb	_	_
7	,	,	$,	$,	_	0	root	_	_
8	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
9	man	man	PRO	PIS	_|Nom|Sg	8	subj	_	_
10	die	die	ART	ART	Def|_|Acc|_	11	det	_	_
11	Prolleme	Prolleme	N	NN	_|Acc|_	15	obja	_	_
12	mit	mit	PREP	APPR	Dat	15	pp	_	_
13	häufigster	häufig	ADJA	ADJA	Sup|Fem|Dat|Sg|St|	14	attr	_	_
14	Renovierung	Renovierung	N	NN	Fem|Dat|Sg	12	pn	_	_
15	haben	haben	V	VAINF	_	8	aux	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Drittens	drittens	ADV	ADV	_	2	adv	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	Mitte	Mitte	N	NN	Fem|Nom|Sg	2	subj	_	_
4	und	und	KON	KON	_	3	kon	_	_
5	Nebenkosten	Nebenkosten	N	NN	_|Nom|_	4	cj	_	_
6	.	.	$.	$.	_	0	root	_	_

1	Normalerweise	normalerweise	ADV	ADV	_	2	adv	_	_
2	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
3	die	die	ART	ART	Def|Fem|Nom|Pl	4	det	_	_
4	Wohnungen	Wohnung	N	NN	Fem|Nom|Pl	2	subj	_	_
5	in	in	PREP	APPR	Dat	2	pp	_	_
6	meiner	meine	ART	PPOSAT	Fem|Dat|Sg	7	det	_	_
7	Stadt	Stadt	N	NN	Fem|Dat|Sg	5	pn	_	_
8	teuer	teuer	ADV	ADJD	Pos|	2	pred	_	_
9	sind	sein	V	VAFIN	_|Pl|Pres|Ind	0	root	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Aber	aber	KON	KON	_	0	root	_	_
2	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	1	cj	_	_
3	es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
4	Möglichkeit	Möglichkeit	N	NN	Fem|Acc|Sg	2	obja	_	_
5	,	,	$,	$,	_	0	root	_	_
6	eine	eine	ART	ART	Indef|Fem|Acc|Sg	8	det	_	_
7	günstige	günstig	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	8	attr	_	_
8	Wohnung	Wohnung	N	NN	Fem|Acc|Sg	10	obja	_	_
9	zu	zu	PTKZU	PTKZU	_	10	part	_	_
10	finden	finden	V	VVINF	_	2	obji	_	_
11	,	,	$,	$,	_	0	root	_	_
12	aber	aber	KON	KON	_	2	kon	_	_
13	das	die	PRO	PDS	Neut|Nom|Sg	14	subj	_	_
14	kostet	kosen	V	VVFIN	3|Sg|Pres|Ind	12	cj	_	_
15	Zeit	Zeit	N	NN	Fem|Acc|Sg	14	obja	_	_
16	.	.	$.	$.	_	0	root	_	_

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	kommt	kommen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	noch	noch	ADV	ADV	_	2	adv	_	_
4	darauf	darauf	PROAV	PROAV	_	2	objp	_	_
5	an	an	PTKVZ	PTKVZ	_	2	avz	_	_
6	,	,	$,	$,	_	0	root	_	_
7	eine	eine	ART	ART	Indef|Fem|_|Sg	8	det	_	_
8	Familie	Familie	N	NN	Fem|_|Sg	0	root	_	_
9	oder	oder	KON	KON	_	8	kon	_	_
10	eine	eine	ART	ART	Indef|Fem|_|Sg	11	det	_	_
11	Einzelpersone	Einzelpersone	N	NN	Fem|_|Sg	9	cj	_	_
12	eine	eine	ART	ART	Indef|Fem|Nom|Sg	13	det	_	_
13	Wohnung	Wohnung	N	NN	Fem|Nom|Sg	17	subj	_	_
14	oder	oder	KON	KON	_	13	kon	_	_
15	ein	eine	ART	ART	Indef|Neut|Nom|Sg	16	det	_	_
16	Haus	Haus	N	NN	Neut|Nom|Sg	14	cj	_	_
17	sucht	suchen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
18	.	.	$.	$.	_	0	root	_	_

1	Dazu	Dazu	PROAV	PROAV	_	2	pp	_	_
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	sagen	sagen	V	VVINF	_	2	aux	_	_
5	,	,	$,	$,	_	0	root	_	_
6	dass	dass	KOUS	KOUS	_	0	root	_	_
7	die	die	ART	ART	Def|Fem|_|Sg	9	det	_	_
8	große	groß	ADJA	ADJA	Pos|Fem|_|Sg|_|	9	attr	_	_
9	Familie	Familie	N	NN	Fem|_|Sg	0	root	_	_
10	üblicherweise	üblicherweise	ADV	ADJD	Pos|	11	adv	_	_
11	im	in	PREP	APPRART	Dat	9	pp	_	_
12	Haus	Haus	N	NN	Neut|Dat|Sg	11	pn	_	_
13	wohnen	wohnen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
14	.	.	$.	$.	_	0	root	_	_

1	Für	für	PREP	APPR	Acc	4	pp	_	_
2	eine	eine	ART	ART	Indef|Fem|Acc|Sg	3	det	_	_
3	Person	Person	N	NN	Fem|Acc|Sg	1	pn	_	_
4	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
5	das	die	PRO	PDS	Neut|Nom|Sg	4	subj	_	_
6	sehr	sehr	ADV	ADV	_	7	adv	_	_
7	teuer	teuer	ADV	ADJD	Pos|	4	pred	_	_
8	und	und	KON	KON	_	7	kon	_	_
9	unnötig	unnötig	ADV	ADJD	Pos|	8	cj	_	_
10	.	.	$.	$.	_	0	root	_	_

1	Zum	zu	PREP	APPRART	Dat	3	pp	_	_
2	Schluss	Schluss	N	NN	Masc|Dat|Sg	1	pn	_	_
3	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
4	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_
5	anmerken	anmerken	V	VVINF	_	3	aux	_	_
6	,	,	$,	$,	_	0	root	_	_
7	dass	dass	KOUS	KOUS	_	14	konj	_	_
8	der	die	ART	ART	Def|Masc|Nom|Sg	9	det	_	_
9	Wohnungsmarkt	Wohnungsmarkt	N	NN	Masc|Nom|Sg	14	subj	_	_
10	in	in	PREP	APPR	Dat	14	pp	_	_
11	meiner	meine	ART	PPOSAT	Fem|Dat|Sg	12	det	_	_
12	Stadt	Stadt	N	NN	Fem|Dat|Sg	10	pn	_	_
13	gut	gut	ADV	ADJD	Pos|	14	adv	_	_
14	funktioniert	funktionieren	V	VVFIN	3|Sg|Pres|Ind	5	objc	_	_
15	und	und	KON	KON	_	0	root	_	_
16	sie	sie	PRO	PPER	3|_|_|Acc	21	obja	_	_
17	viele	viele	ART	PIDAT	_|_|_	18	det	_	_
18	Angeboten	Angebot	N	NN	Neut|Dat|Pl	21	objd	_	_
19	sehr	sehr	ADV	ADV	_	20	adv	_	_
20	schnell	schnell	ADV	ADJD	Pos|	21	adv	_	_
21	bekommen	bekommen	V	VVINF	_	15	cj	_	_
22	.	.	$.	$.	_	0	root	_	_

1	Man	man	PRO	PIS	_|Nom|Sg	2	subj	_	_
2	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
3	im	in	PREP	APPRART	Dat	11	pp	_	_
4	Laufe	Lauf	N	NN	Masc|Dat|Sg	3	pn	_	_
5	des	die	ART	ART	Def|Masc|Gen|Sg	6	det	_	_
6	Tages	Tag	N	NN	Masc|Gen|Sg	4	gmod	_	_
7	ohne	ohne	PREP	APPR	Acc	11	pp	_	_
8	Probleme	Problem	N	NN	Neut|Acc|Pl	7	pn	_	_
9	einen	eine	ART	ART	Indef|Masc|Acc|Sg	10	det	_	_
10	Wohnsitzt	Wohnsitzt	N	NN	Masc|Acc|Sg	11	obja	_	_
11	finden	finden	V	VVINF	_	2	aux	_	_
12	.	.	$.	$.	_	0	root	_	_

