1	Lieber	Liebe	N	NN	_|_|_	0	root	_	_
2	Michael	Michael	N	NE	Masc|_|Sg	1	app	_	_
3	,	,	$,	$,	_	0	root	_	_
4	Vielen	viele	ART	PIDAT	Masc|_|Sg	5	det	_	_
5	Dank	Dank	N	NN	Masc|_|Sg	2	app	_	_
6	für	für	PREP	APPR	Acc	5	pp	_	_
7	den	die	ART	ART	Def|Masc|Acc|Sg	8	det	_	_
8	Brief	Brief	N	NN	Masc|Acc|Sg	6	pn	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	wünsche	wünschen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	mir	ich	PRO	PRF	1|Sg|Dat	2	objd	_	_
4	auch	auch	ADV	ADV	_	2	adv	_	_
5	alles	alle	PRO	PIS	Neut|Acc|Sg	2	obja	_	_
6	gute	gute	V	VVINF	_	0	root	_	_
7	.	.	$.	$.	_	0	root	_	_

1	Gute	gut	ADJA	ADJA	Pos|_|Nom|_|_|	2	attr	_	_
2	igee	igee	N	NN	_|Nom|_	4	subj	_	_
3	zusammen	zusammen	ADV	ADV	_	4	adv	_	_
4	gekocht	kochen	V	VVPP	_	0	root	_	_
5	.	.	$.	$.	_	0	root	_	_

